[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.28]我很快樂　
[00:08.63]才更加想你鼓掌
[00:12.40]似歡樂頌　大家都唱　
[00:16.68]布幕更響
[00:18.45]那種美歷　
[00:20.58]如我不跟你分享
[00:24.43]閉上嘴　 喉嚨亦寂寞痕癢
[00:32.28]
[00:46.36]能看見你跳跳舞　
[00:49.02]企兩邊欣賞也是好
[00:51.00]難免我會呷呷唶　
[00:52.92]卻至少知都有人得到
[00:55.46]甜美那怕會呷唶　
[00:57.04]我有份歡呼也是好
[00:58.92]誰暪著世界獨舞　
[01:00.88]那興致怎麼會高　OHO~

[02:18.16][01:03.88]拿大獎(拉拉隊一得主一般快慰)
[02:22.27][01:08.25]拿著咪(多開心方可爭取氣勢)
[02:26.32][01:12.46]拿大獎(拉拉隊的得主一起上樓梯)
[02:31.29][01:16.63]獨樂樂也望向四圍

[02:36.10][01:21.51]Ichiban  One Two Three Four
[02:38.63][01:24.74]開心分兩份　
[02:40.32][01:26.46]風光需要很多觀眾　大量賣力前來做吻
[02:45.25][01:31.46]你伴侶怎樣動人　
[02:47.40][01:33.57]仍要靠很多嘉賓去祝福證婚

[03:07.59][02:51.43][01:37.51]One Two Three Four
[03:08.97][02:53.14][01:39.12]開心分兩份　
[03:10.61][02:54.78][01:40.81]假使得我偷偷一個獨自極落力未算高分
[03:15.53][02:59.67][01:45.70]要達到一班興奮　
[03:17.44][03:01.59][01:47.93]全世界聽歌開心兼興奮
[03:06.91][01:54.27]
[02:01.12]全世界看見你笑我至知相戀這樣好
[02:05.16]旁證也看到笑了　
[02:06.82]我快感好多一個月收到
[02:09.27]而我也看到醉了　
[02:10.83]我信心都因你提高
[02:12.96]如尋獲最美愉視　
[02:14.96]與世界分享更好　OHO~~~
