[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.83]MELODY FAIR (電影 一碌蔗 插曲)
[03:03.23][02:07.29][01:11.84][00:07.41]
[00:22.99]Who is that girl with the crying face, looking at me in some sides.
[00:33.55]She knows that life is a running race,her face shouldn't show any line
[00:42.61]Melody fair won't you comb your hair, you can be beautiful too,
[00:50.97]melody fair, remember you're only a war ..
[00:58.72]Wo wo wo...melody fair remember you're only a girl.....
[01:19.14]Who is that girl with the window paint, watching the rain falling down,
[01:29.22]melody life is a like though rain is just like a man read around
[01:37.85]Melody fair won't you comb your hair, you can be beautiful too,
[01:46.63]melody fair, remember you're only a war ...
[01:54.48]Wo wo wo...melody fair remember you're only a girl.....
[02:14.22]Who is that girl with the crying face, looking at me in some sides
[02:25.34]She knows that life is a running race,her face shouldn't show any line
[02:34.31]Melody fair won't you come your hair, you can be beautiful too,
[02:43.04]melody fair, remember you're only a war ...
[02:50.86]Wo wo wo...melody fair remember you're only a girl.....