[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.94]king工作室   keryguo製作
[00:08.19]（music）
[00:50.70]小心把你觀看
[00:53.53]從亂髮到達臉龐
[00:57.18]怎麼心有點癢
[00:59.99]難道你令我流汗
[01:03.74]DARLING SWEETHEART OH BABY
[01:06.84]要痛快那可單手拍掌
[01:09.95]I DO LOVE YOU FOREVER
[01:13.19]你叫我變得呼吸緊張
[01:16.53]SHOOT YOU DOWN
[01:17.61]用我狠狠眼光
[01:19.45]換個奪目形象
[01:20.82]我就是偶像
[01:22.99]SHOOT YOU DOWN
[01:24.26]塗上閃爍化妝
[01:26.01]絕對瀟灑模樣
[01:27.33]要置你於掌內鑒賞
[01:39.41]青春因你揮霍
[01:42.17]來換我剎那快樂
[01:45.72]思想需要解放
[01:48.51]才令我脈膊擴張
[01:52.38]DARLING SWEETHEART OH BABY
[01:55.27]要痛快那可單手拍掌
[01:58.45]I DO LOVE YOU FOREVER
[02:01.86]你叫我變得呼吸緊張
[02:04.97]SHOOT YOU DOWN
[02:06.42]用我狠狠眼光
[02:08.11]換個奪目形象
[02:09.48]我就是偶像
[02:11.54]SHOOT YOU DOWN
[02:12.82]塗上閃爍化妝
[02:14.44]絕對瀟灑模樣
[02:15.95]要置你於掌內鑒賞
[02:20.66]（music）
[02:47.50]SHOOT YOU DOWN
[02:48.69]用我身體說想
[02:49.99]為了孤單變雙
[02:51.61]你別又閃躲
[02:53.75]SHOOT YOU DOWN
[02:55.06]就似一幅快相
[02:56.47]沒對焦的快相
[02:57.95]對像沒相干
[03:00.32]SHOOT YOU DOWN
[03:01.43]用我狠狠眼光
[03:03.00]換個奪目形象
[03:04.53]我就是偶像
[03:06.79]SHOOT YOU DOWN
[03:08.05]塗上閃爍化妝
[03:09.49]絕對瀟灑模樣
[03:11.03]要置你於掌內鑒賞
[03:22.12]king工作室   kery製作