[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：林夕　作曲：鍾橋韜　編曲：金培達
[00:04.00]精品網頁
[00:04.50]http://jpwy.net
[00:05.00]

獨白：
[00:05.06]或者我地會少□見面
[00:07.93]但系唔代表我地會疏遠
[00:10.86]或者我地有時會聯絡唔到對方
[00:15.11]但系唔代表我會唔記得你
[00:18.05]我知道　終於有一日
[00:20.39]我地見番面的時候
[00:22.69]我地一定會好似以前咁好
[00:26.11]記住呀　你話你一定會來我的畢業禮
[00:30.50]你結婚果陣一定要我做伴娘！
[00:34.91]掛住你呀　自己保重喇

[00:57.34]Ｇ：紙飛機　飛不到　千里那麼遠
[01:06.71]我再摺　我再放　音訊亦杳然

[01:16.32]Ｃ：新班房　新先生　暫時難適應
[01:24.97]我怕我　告訴你　講到要哭怎算

[02:31.74][01:34.30]Ｇ：難道你　經已在那邊
[02:36.52][01:38.79]忘掉我　灑脫地發展

[02:40.57][01:43.21]Ｃ：很相信就算分得再開
[02:44.87][01:47.69]良朋不會　疏遠

[03:36.53][02:50.80][01:53.61]Ｇ：即使你　越來越忙　沒法通信
[03:40.74][02:55.35][01:58.03]Ｃ：他鄉的　晚上也是　掛念無盡
[03:45.37][03:00.08][02:02.71]Ｔ：想起你　現時在忙　自己所信
[03:50.47][03:05.02][02:07.82]我亦會自然　用功一點　不叫你心疼

[03:15.16]Ｃ：就算要單飛　沒法見到你　夢裡也一起
[03:28.03]Wow~~
[03:29.07]Ｇ：下一學期　坐真（的）飛機　來探你