[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.24]Twins - 千金
[00:02.71]作曲：陳韻琪  填詞：黃偉文
[00:05.30]編曲：褚鎮東  監製：伍樂城 RNLS
[03:31.00][00:07.35]
[00:07.62]Ｃ：難道買我的靈魂　能換被愛的幸運
[00:15.03]錢有時買得到快樂　但卻買不到愛人
[00:22.64]Ｇ：窮極亦有些友人　圍著在我的附近
[00:29.56]不見人客的鮑翅席　難道有位更開心

[02:09.31][00:36.91]Ｔ：一切買完　不知怎麼算
[02:16.33][00:44.09]Ｃ：如何用錢　才能實踐
[02:19.85][00:47.73]Ｔ：畢生所有心願
[02:24.22][00:51.84]Ｔ：給你十億元　肯不肯心軟
[02:31.10][00:58.76]Ｇ：流著汗　紅著臉
[02:33.63][01:01.24]討厭的說喜愛　喜愛的說討厭
[02:37.11][01:04.77]Ｔ：只為賺大錢

[02:41.49][01:08.64]Ｔ：只有兩元　分享都溫暖
[02:48.02][01:15.56]Ｃ：旁人太吵　如何及你
[02:51.21][01:18.96]Ｔ：真心給我一元
[02:55.85][01:23.36]Ｔ：給我十億元　幾千卡火鑽
[03:02.64][01:30.44]Ｃ：我本質　還未變
[03:05.17][01:32.86]Ｇ：喜愛的　Ｃ：說喜愛
[03:06.34][01:34.83]Ｇ：討厭的　Ｃ：說討厭
[03:08.34][01:36.69]Ｔ：享受大冒險
[03:11.00][01:39.39]
[01:54.63]Ｃ：無論賺過幾個零
[01:58.41]Ｔ：還是沒太多用剩
[02:01.98]Ｇ：只要月尾剛剛夠用
[02:05.82]Ｔ：何用摘去滿天星

[03:12.96]Ｇ：喜愛的說喜愛　Ｃ：討厭的說討厭
[03:15.94]Ｇ：不理多說幾變　Ｃ：不會倒轉反轉
[03:19.46]Ｇ：討厭的　Ｃ：說喜愛
[03:21.36]Ｔ：喜愛的說討厭
[03:25.32]錢用完就算


《精品網頁》http://jpwy.net 歡迎您的光臨!