[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]作詞：林夕黃丹儀/舒文　作曲：黃丹儀
[00:02.00]精品網頁
[00:03.00]http://jpwy.net
[00:04.00]

[00:04.28]a.我對波鞋好"娘"咩
[00:05.40]點解佢地系度細聲講大聲笑
[00:08.21]玩針對呀
[00:09.53]b.不過，好彩佢地咁對你
[00:12.66]如果唔系，你都唔知咩叫真正朋友
[00:18.81]a.的確好~~極！

[00:35.14]自我嬴了錦標賽
[00:39.50]友好都變臉喝彩　冷淡散開
[00:46.65]還以為會被讚賞天才
[00:52.60]卻竟發現我　再不可愛

[01:00.93]但你是那第一個
[01:04.54]說恭喜我奪了獎　友善拍掌
[01:11.55]難卻難過在我的好同窗
[01:17.12]忽然　都指點　我的衫　太誇張

[03:16.62][02:26.12][01:25.18]沒有管他們是非　敢與我嬉戲
[03:23.76][02:32.90][01:32.41]叫我發現誰是我的真知己
[03:28.76][02:38.31][01:37.63]在我給別人猜忌　肯替我出氣
[02:44.36][01:43.61]無論競賽怎樣殘酷友誼第一是你

[02:01.45]學會面對小心眼
[02:05.24]小圈子背著我玩　我落了單
[02:12.24]讓我們結伴探訪許留山
[02:18.17]感情不必分你高班我低班

[02:53.03]笑那些小圈子　吃其麼也是醋
[02:58.51]那管多數少數　是誰製造
[03:04.21]當週遭那麼嘈　人人怎講我都知道
[03:10.11]我很好　記錄良好

[03:35.27]神奇在我孤立無援先看清楚你
[03:41.71]來年若可再奪殊榮在台上多謝你