[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]~和平日(We Mix)~
[00:03.00]Twins
[00:05.00]HandsomeCK製作
[00:07.00]
[00:08.95]快約好幾多點
[00:13.52]你我冷戰了很久不見
[00:18.12]禮拜天亦怕一個
[00:22.85]尤其今天更感觸良多
[00:27.38]不想講所有感情瓜葛
[00:31.14]陪我傻著笑圍著喊彷彿最初

[01:31.50][00:36.31]知你很好人放棄扮敵人
[01:36.05][00:40.98]他如果來陪你為你開心
[01:40.35][00:45.08]難得你肯光臨女校男生
[01:45.01][00:49.82]即使吸引難及這知己配襯
[00:56.12]
[01:03.94]聖誕詩一開始
[01:08.60]故意做對也應該終止
[01:13.18]永遠珍重你一個
[01:17.92]尤其今天計較些什麼
[01:22.50]身邊多一個戀人都要陪我
[01:26.87]其實我懷念你比他更多

[01:52.20]各有各愛哪要計較
[01:54.59]就在樹下努力賽跑
[01:57.62]也沒理由愛上爭吵
[02:02.32]永遠珍重你一個
[02:07.01]尤其今天計較些什麼
[02:11.64]身邊多一個戀人都要陪我
[02:16.37]其實我懷念你比他更多
[02:20.84]Nobody's like you can love me like that
[02:25.24]Now and forever you are my best friend
[02:29.56]When I cry you always be there for me
[02:34.20]Give me happiness and sing to me a sweetest Christmas melody
[02:39.21]知你很好人放棄扮敵人
[02:43.76]他如果來陪你為你開心
[02:48.11]難得你肯光臨女校男生
[02:52.58]即使吸引難及報佳音振奮
[03:00.05]

《精品網頁》http://jpwy.net 歡迎您的光臨!