[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

精品網頁
http://jpwy.net

[02:55.59][00:01.16]today i dream
[02:56.95][00:03.49]you hold me in your arms
[02:59.13][00:05.42]and you touch my head
[03:01.33][00:07.76]feel like willling fall in love
[03:03.74][00:10.35]you kiss my hand
[03:06.10][00:12.39]my heart will start to dance
[00:24.33]男生 今天分贈你心
[00:28.77]顆顆朱古力也有顆心
[00:33.43]玫瑰 今天銷量倍增
[00:37.08]因此手空空的我
[00:39.44]份外變得敏感

[01:47.28][00:42.79]還未牽情人的手
[01:49.63][00:44.72]一人視佳節
[01:51.89][00:47.12]未能二人共舞
[01:54.43][00:49.56]亦能萬人大倒數

[01:56.79][00:52.34]羅蔓蒂克
[01:58.88][00:54.05]無謂急 急也急不到
[02:01.42][00:56.68]全城在慶祝
[02:03.50][00:58.64]同樣都可感染到
[02:05.79][01:00.97]羅蔓蒂克
[01:03.21]無論我擁有誰的擁抱
[02:08.16]無論我有沒有誰的擁抱
[02:11.08][01:06.18]同樣有權這天配給得到
[02:15.22][01:10.35]我未能參與
[02:17.68][01:12.53]能羨慕亦很好
[02:19.88][01:14.95]當別人的戀情
[02:22.15][01:17.24]洋溢的快樂為預告
[01:21.06]today i dream
[01:21.94]you hold me in your arms
[01:24.14]願我下次不只替人開心
[01:28.05]有份擁吻

[01:29.60]無法 燭光之下晚餐
[01:33.53]組織單身好友逛沙灘
[01:38.10]無法 捉緊親熱臂彎
[01:41.60]都可擁抱玩具熊
[01:43.82]漫步那都市間

[02:27.03]人類那大氣氛
[02:29.05]那些幸福的指數
[02:31.42]甜蜜到 甜蜜到
[02:33.03]讓你都 讓我都
[02:34.13]未愛先感覺到

[02:36.99]羅蔓蒂克
[02:38.12]無論我有沒有誰的擁抱
[02:40.66]同樣有權這天配給得到
[02:45.02]我未能參與
[02:47.47]能羨慕亦很好
[02:49.88]願我喜歡的人
[02:52.10]期後的節日會趕到