[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.22]大紅大紫 (Epson 全力支持)
[03:08.87][02:22.52][01:14.67][00:07.94]
[00:24.34]若有最難過的 便有快樂的
[00:27.39]若有偉大壯觀亦有極細微的
[00:31.09]若有最耀眼的 便有暗淡的
[00:35.07]若有野蠻角色定有極有善的
[02:27.23][01:44.45][00:38.97]喜歡閃閃令的 亦有權欣賞小小角色
[02:35.30][01:51.44][00:45.59]銀幕上風光怎麼怕 世界那只黑與白
[02:39.17][01:55.76][00:49.93]有人也就有辦法 做到出色的方式
[02:43.07][01:59.87][00:54.07]不只七隻色
[02:44.54][02:01.35][00:55.61]大紫大紅 紅人紅事 多姿多彩
[02:48.18][02:04.94][00:59.04]但大慨他們亦有暗灰時代
[02:52.34][02:09.02][01:03.07]大紫大紅 人人投入 角色都可愛
[02:55.98][02:12.56][01:07.07]改啊改 改啊改 轉轉轉
[02:58.97][02:15.73][01:10.04]眨眨眨 閃閃閃 開開開
[02:18.65][01:12.95]愉快繽紛未來
[03:01.90]這繽紛舞台 能承受記錄和創造你我的未來
[01:30.12]情緒跌蕩過的 才會有回憶
[01:33.45]用眼試練過的才對人世洞悉
[01:37.02]能夠壯烈過的 才會有事跡
[01:40.72]捱過最沉重的才會還以顏色