[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:33.20]你聽鑼鼓聲一片
[00:35.63]聲聲送舊年
[00:39.72]你看大眾多歡暢
[00:42.53]個個樂綿綿
[00:45.79]歡呼聲 歌樂聲
[00:48.92]響徹凌霄殿
[00:52.03]齊聲恭祝你
[00:55.47]有個歡樂年
[00:58.69]歌歌舞舞共歡慶
[01:01.96]杯杯要勝共歡慶
[01:05.08]年年歡樂 歡樂年年

[01:42.63]闔府慶新歲喜氣洋洋
[01:45.68]齊賀你多福蔭壯健強勁
[01:48.77]又祝你今年慶獲榮升
[01:51.72]朝晚多多歡笑錦繡前程

[01:55.48]賀所有鴛侶花結並頭 (結並頭)
[01:58.42]還望各位老友百業成就 (有成就)
[02:01.78]大家無無爭鬥快樂無憂 (樂無憂)
[02:04.77]聽只歌輕鬆一下拋卻恨愁
[02:08.94][01:29.07]財神到 財神到
[02:10.19][01:30.59]好心得好報
[02:11.99][01:31.93]財神話 財神話
[02:13.58][01:33.17]溫錢依正路
[02:15.16][01:34.82]財神到 財神到
[02:16.60][01:36.25]好走快兩步
[02:18.32][01:38.05]得到巨睇起你
[02:20.06][01:39.69]你有前途
　
[02:54.49][02:42.45]每條大街小巷
[02:57.77][02:44.92]每個人的嘴裡
[03:00.89][02:47.83]見面第一句話
[03:04.03][02:51.07]就是恭喜 恭喜
[03:07.60]恭喜你呀 恭喜 恭喜 恭喜你

[03:21.32]經過多少困難
[03:23.62]歷盡多少磨練
[03:26.69]多少心兒盼望
[03:29.90]盼望春的消息
[03:40.37][03:33.42]恭喜 恭喜 恭喜你呀
[03:43.35][03:36.80]恭喜 恭喜 恭喜你

[04:14.76]年 又過年 共慶歡樂綿綿
[04:20.45]齊賀各位 工商生意
[04:23.79]紛紛發展
[04:27.49]各界齊慶祝 多多生意
[04:33.90]行行同賺錢 一曲新春頌獻
[04:53.62]年 又過年 共慶歡樂團圓
[04:59.33]情伴兩家 心心相印 像蜜糖甜
[05:06.30]愛侶 情重意牽 癡心相獻
[05:12.69]白頭到老 兩心堅
[05:15.72]一曲新春頌獻

[05:32.32]好一朵迎春花
[05:35.17]人人都愛它
[05:38.32]好一朵迎春花
[05:41.57]迎來大地放光華
[05:45.23]好一朵迎春花
[05:48.44]花開每一家
[05:51.33]好一朵迎春花
[05:54.52]茂盛艷麗春色雅
[05:58.28]迎春花開 帶來了好年華
[06:04.39]迎春花開 倍覺景致如畫
[06:10.84]花開富貴 人盡暢懷
[06:17.33]萬事勝意 無牽掛
[06:26.19]好一朵迎春花
[06:28.70]誰人不愛它
[06:31.88]好一朵迎春花
[06:35.48]迎來大地繡彩霞
[06:38.75]插起那迎春花
[06:41.57]芬芳播千家
[06:44.72]插起那迎春花
[06:48.23]人人齊共歡樂年