[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲：伍樂城　詞：黃偉文
[00:05.38]編曲：伍樂城
[00:11.30]
[00:23.62]看兩眼就會 不要再受訓
[00:28.12]碰上了十秒 已經變熟人
[00:32.18]我有我熱情  我有我體能
[00:36.94]就是沒有空 多等
[01:49.70][00:40.00]按按掣就爆 不要靠藥引
[01:54.08][00:44.61]報告過十秒 已經變舊聞
[00:47.82]你有你紅練琴 你有你吸塵 我有我萬馬千軍
[02:04.43][00:54.00]一秒 願放進去的力氣
[02:10.90][01:00.00]全部會在瞬間 都變完美 扭轉物理
[02:16.82][01:07.00]沒有耐性學行 仍會去飛
[02:20.35][01:10.70]叮一叮 然後上菜
[02:25.48][01:14.00]如徵波 即點即有愛
[02:29.48][01:19.27]叮一叮 然後揭蓋
[02:33.25][01:22.83]在這快熟時代 越秘密越快揭開
[03:00.00][02:37.42][01:26.76]叮一叮 猶像競賽
[03:03.43][02:40.08][01:30.00]為何還瀏覽 要是覺得可愛
[03:10.11][02:47.41][01:37.60]請用八十倍速 盡快來下載
[02:56.09][01:44.66]<<快熟時代>>
[01:57.97]鬥快去實行 各有各寬頻 哪堶n核對身份
[03:17.30]
[03:19.20]製作人：No Way