[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.96]king工作室   keryguo製作
[00:05.13]（music）
[00:27.65]快樂時
[00:28.26]要盡興欠耐性探測反應
[00:30.94]我只喜歡簡單的愛情
[00:34.04]太著迷會亂性
[00:35.52]太易患上抑鬱症
[00:37.38]趁好天拉闊我心境
[00:40.52]高速世間
[00:42.61]你不要感歎不要轉彎
[00:47.08]相擁瞬間
[00:49.15]暖終會轉冷
[00:50.37]快過轉襯衫
[00:53.22]若你卿卿我我講得差
[00:56.07]也可以多些接吻
[00:58.26]少說話
[00:59.51]奉上親手播種的鮮花
[01:02.55]還是你騙我我騙你吧
[01:05.91]就算生生世世多麼假
[01:08.93]但你真心說過這句話
[01:12.18]甜美一刻
[01:13.30]以快速搜畫
[01:15.41]其實你共我亦很瀟灑
[01:20.97]（music）
[01:33.21]說未來
[01:33.90]太動聽
[01:34.63]說著要怎麼反應
[01:36.30]結果怎麼
[01:37.71]也珍惜過程
[01:39.52]愛自由
[01:40.17]愛任性
[01:40.90]帶著世界登機證
[01:42.73]那一天失去愛蹤影
[01:46.24]高速世間
[01:48.18]你不要感歎不要轉彎
[01:52.74]相擁瞬間
[01:54.69]暖終會轉冷
[01:55.74]快過轉襯衫
[01:58.62]若你卿卿我我講得差
[02:01.65]也可以多些接吻
[02:03.70]少說話
[02:05.15]奉上親手播種的鮮花
[02:08.20]還是你騙我我騙你吧
[02:11.56]就算生生世世多麼假
[02:14.54]但你真心說過這句話
[02:17.61]甜美一刻
[02:19.08]以快速搜畫
[02:20.87]其實你共我亦很瀟灑
[02:25.84]（music）
[02:53.43]若你卿卿我我講得差
[02:56.15]也可以多些接吻
[02:58.16]少說話
[02:59.55]奉上親手播種的鮮花
[03:02.47]還是你騙我我騙你吧
[03:05.93]就算生生世世多麼假
[03:08.90]但你真心說過這句話
[03:12.26]甜美一刻
[03:13.41]以快速搜畫
[03:15.39]其實你共我亦很瀟灑
[03:23.04]king工作室   kery製作