[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.73]king工作室   keryguo製作
[00:18.62]AMY：想在你車廂內
[00:24.46]偷偷掛上
[00:26.66]貌似我的公仔
[00:30.49]SANDY：想在你暖暖被窩底
[00:36.05]長期都部署著小臥底
[00:42.48]AMY：想換你的衣服
[00:48.09]假裝抱我
[00:50.55]暫替你的身體
[00:54.56]SANDY：想在你洗手間一角
[01:00.31]合唱：留下我慣用護髮劑
[01:06.37]仍不敢走近你
[01:08.82]似坐以待斃
[01:11.98]幻想急速發展
[01:14.61]但沒有速遞
[01:18.19]如果先擁抱你
[01:20.62]怕沒有地位
[01:23.77]如果操之過急
[01:26.78]像火車出了軌  無禮
[01:36.92]AMY：想換你的衣服
[01:42.43]假裝抱我
[01:44.66]暫替你的身體
[01:48.70]SANDY：想在你洗手間一角
[01:53.84]合唱：留下我慣用護髮劑
[02:00.25]仍不敢走近你
[02:02.75]似坐以待斃
[02:06.06]幻想急速發展
[02:08.59]但沒有速遞
[02:12.25]如果先擁抱你
[02:14.70]怕沒有地位
[02:18.06]如果操之過急
[02:20.90]像火車出了軌  無禮
[02:26.49]SANDY：誰也都不比你名貴
[02:30.60]AMY：執得起不捨得放低
[02:35.89]合唱：I  KEEP  IT  TO  MYSELF  I  LOVE  YOU
[02:42.51]仍不敢走近你
[02:44.80]似坐以待斃
[02:48.21]幻想急速發展
[02:50.67]但沒有速遞
[02:54.20]如果先擁抱你
[02:56.75]怕沒有地位
[02:59.83]如果操之過急
[03:03.22]像火車出了軌  無禮
[03:19.30]SANDY：如果多等半天
[03:22.57]AMY：你可否先說聲愛我
[03:35.81]king工作室   kery製作