[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.38]學業要緊
[00:19.10]我會小心
[00:20.76]喜歡的他卻在左近
[00:24.20]聊聊天竟比考試更專心
[00:30.09]難道沒有他
[00:32.16]我會更自愛
[00:34.33]何時可戀愛
[00:37.01]理論為何沒記載
[00:39.26]要那樣才是應該
[00:43.28]同學愛新鮮
[00:46.77]戀愛大過天
[00:49.92]想不想也日夜懷念
[00:53.04]連甜夢也不夠甜
[00:55.28]當然 現在我未成年 讓我膚淺
[01:00.63]只知戀愛大過天
[01:04.37]忘記有益的格言
[01:07.01]自動掠過他眼前
[01:09.86]怎麼閃 同學始終會遇見
[01:18.37]
[01:21.19]學習太多
[01:22.78]愛好太少
[01:24.59]光陰一眨眼便跑掉
[01:28.04]為何他竟比功課更緊要
[01:33.83]難道沒有他
[01:35.98]我會更自愛
[01:38.25]何時可戀愛
[01:40.84]理論為何沒記載
[01:43.08]要哪樣才是應該
[01:47.17]同學愛新鮮
[01:50.77]戀愛大過天
[01:53.88]想不想也日夜懷念
[01:56.66]連甜夢也不夠甜
[01:59.21]當然 現在我未成年 讓我膚淺
[02:04.45]只知戀愛大過天
[02:08.20]忘記有益的格言
[02:10.89]自動掠過他眼前
[02:13.73]怎麼閃 同學始終會遇見
[02:18.33]少女愛暗戀本是自然
[02:21.76]現在志願以後或會變
[02:24.11]而我是否懂得愛
[02:26.56]不應該也難改變
[02:29.81]同學愛新鮮
[02:33.37]戀愛大過天
[02:36.27]想不想也日夜懷念
[02:39.20]連甜夢也不夠甜
[02:41.58]當然 現在我未成年 讓我膚淺
[02:47.07]只知戀愛大過天
[02:51.00]忘記有益的格言
[02:53.47]自動掠過他眼前
[02:56.42]怎麼閃 同學始終會遇見
[03:00.89]（未大個女 你大概應該）
[03:04.18]天空海闊什麼都喜愛
[03:07.54]（未大個女 你大概應該）
[03:11.27]談些少戀愛 談更多未來
[03:14.72]（未大個女 我大概應該）
[03:18.32]應不應要為他鍛煉期待
[03:21.74]（未大個女 我大概應該）
[03:25.41]如果可愛 愛愛亦無害
[03:28.83]（未大個女 你大概應該）
[03:32.44]難道老來先可以戀愛
[03:37.57]