[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：林夕　作曲：陳輝陽＠好好笑　編曲：陳輝陽＠好好笑
[00:04.00]精品網頁
[00:04.50]http://jpwy.net
[00:05.00]

[00:10.23]最多握握手　一起散散步
[00:15.89]你大量　你寬容
[00:19.08]你是未來濱崎步
[00:22.63]無論是為什麼都好
[00:25.31]首先最錯我的態度
[00:29.08]懊悔昨日那麼嘈
[00:31.63]然後在霎時之間想起我父母

[00:38.23]我也不想記起
[00:41.01]為當天襯衫似你　
[00:43.60]便心急妒忌
[00:44.85]其實我　都很小器
[00:47.85]對不起　只因常常在你附近
[00:52.66]便拿著你出氣

[02:05.83][00:56.55]原來朋友仔感情再天真
[02:09.12][00:59.99]亦是我永遠也會愛惜的人
[02:12.71][01:03.54]明日愛他人
[02:15.36][01:06.11]也記住學會不要緊
[02:18.40][01:09.17]原來朋友比戀人更高分
[02:21.65][01:12.62]亦讓我開始懂得不記恨
[02:25.09][01:15.77]若大家　都敏感
[02:27.95][01:18.87]我更要永遠記得拒絕再因小事怪人
[02:33.07][01:24.03]為何沒有這條校訓

[01:38.17]再次握握手　只想你以後
[01:43.87]有眼淚　放心流
[01:46.97]冷淡令人很難受
[01:50.59]無論日後路怎麼走
[01:53.65]回望著這場爭吵想想　也很醜

[02:38.18]像望著自己的至親
[02:40.66]往往太奮勇鬥嘴
[02:43.64]以後再不懂事過人
[02:45.65]如何共我戀人熱吻