[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:08.50]放假 若這晚想一起逛街
[00:15.55]ok 地點交卡我地好嗎?
[00:22.42]凡事都有代價 有代價
[00:24.68]你亦有預算嗎?
[00:26.53]你話你 你話你
[00:28.49]要共我下午茶
[00:29.86]無論那裡約定你
[00:32.09]你亦會遲到嗎?真的嗎?
[00:35.89]行幾遠都也不怕
[00:38.98]這一天 約定你這一天
[00:41.57]涉谷車站再見
[00:43.54]記住這禮拜日3點見
[00:46.05]這一天 諾言誰若對現
[00:49.05]就共他一直坐山手線
[00:52.12]坐多幾轉

[01:01.22]你怕~就想清楚喜歡我嗎
[01:08.48]愛我,就飛東京確認一下
[01:15.13]凡事都有代價 有代價
[01:16.95]你亦有預算嗎?(嗎)
[01:19.78]你話你 你話你
[01:21.35]要共我下午茶
[01:23.20]無論那裡約定你
[01:25.13]你亦會遲到嗎?真的嗎?
[01:29.25]行幾遠都也不怕
[01:32.03]這一天 約定你這一天
[01:34.13]涉谷車站再見
[01:36.41]記住這禮拜日3點見
[01:38.84]這一天 諾言誰若對現
[01:41.87]就共他一直線飛站去後樂園
[01:47.19]這一天 約定你這一天
[01:49.25]涉谷車站再見
[01:51.46]要是你愛我亦不很遠
[01:54.27]這一天 若能與你見面
[01:56.83]就放心一直坐山手線
[02:00.53]坐多幾轉 (幾轉幾轉幾轉)
[02:08.30]凡事都有代價 有代價
[02:10.36]你亦有預算嗎?
[02:12.12]你話你 你話你
[02:13.97]要共我下午茶
[02:15.99]無論那裡約定你
[02:17.81]你亦會遲到嗎?真的嗎?
[02:21.22]行幾遠都也不怕
[02:24.91]就到那天 就到那天
[02:27.12]如何直說在禮拜天
[02:31.24]願能遇見
[02:32.23]讓我2點 望到5點
[02:34.72]都也不見他(不見他)
[02:38.34]我又怎麼打算
[02:39.71]這一天 約定你這一天
[02:42.12]涉谷車站再見
[02:44.43]記住這禮拜日3點見
[02:46.97]這一天 諾言誰若對現
[02:49.77]就共他一直線飛站去後樂園
[02:55.13]這一天 約定你這一天
[02:57.28]涉谷車站再見
[02:59.42]要是你愛我亦不很遠
[03:02.12]這一天 若能與你見面
[03:04.89]就放心一直坐山手線
[03:08.56]坐多幾轉轉轉轉轉