[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.41]仍然懷念他　一起去學結他
[00:11.38]一對黑眼圈　回望中三暑假
[00:18.19]獨白：暑假就來挨過左去,可能就連你自己都唔記得左果,
[00:22.95]為求發洩出一切　流眼淚亦無它

[00:29.05]人人談論我　將我當做笑話
[00:33.55]因我失去他　寧願天天請假
[00:39.41]獨白：你細個果時候覺得好介意慨事
[00:42.52]大個之後呢,就會變成好小事
[00:46.02]但能夠接觸戀愛
[00:47.73]亦已鶢鴩Еo掛

[02:04.58][00:51.50]我最初臉紅　現在雙眼通紅
[02:09.57][00:56.49]再幼稚還是覺得戀愛如夢
[02:15.04][01:02.09]我再不面紅　但願不再衝動
[02:20.86][01:07.62]愛到入城大也分開　預計之中
[02:25.75][01:12.73]然而我愈說愈激動
[02:30.49][01:17.36]這失戀感覺怎形容
[02:34.34][01:21.51]初戀難忘　初次心痛
[02:43.10][01:30.34]拿著舊日合照
[02:45.33][01:32.25]想起我才撒他嬌
[01:35.29]我得到的禮物都不算少

[02:48.20]也許今天以為哭得太少
[03:00.41]但始終有日想起也都　可笑 / 有一天會為這首插曲　微笑

[01:41.10]仍然無電話　等於告別了嗎
[01:47.09]初次感覺到　期待多麼可怕
[01:52.59]獨白：我唔知道打電話俾你會令你更加開心
[01:57.17]獨白：定系殘忍
[01:59.23]但能夠與他好過
[02:00.86]別要動氣責怪他