[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:17.02]大好心情我想祝你
[00:21.11]像富貴貓大家遭遇斗生氣
[00:26.03]神仙棒若能賜你福氣
[00:30.69]任你去許什麼心願會有心機
[00:35.32]就由夢裡卡通宣佈 戀人有好報
[00:39.72]陪著老友 講友誼萬歲
[00:42.49]未夠愛別人十秒好

[02:30.43][02:11.83][01:31.97][00:44.91]從年頭行到街尾講心水 快選舉
[02:34.87][02:15.93][01:36.28][00:49.67]能成為情人便忘記噴香水 對不對
[02:20.51][01:40.51][00:54.47]你有志氣去做烈女
[02:22.88][01:43.08][00:56.45]我要愛上男生之最
[00:59.09]一起穿梭廣場至少找到一個可登對
[02:25.59][01:45.52]一起穿梭廣場最少找到一個勁去追

[01:13.08]游花園 就如俗語所謂
[01:17.16]下了決先 最好不用愛到結婚
[01:21.68]就由夢裡卡通宣佈 戀人有好報
[01:26.23]陪著老友 講友誼萬歲
[01:28.87]未夠愛別人十秒好

[01:52.92]這位應該得個樣
[01:56.44]也許你喜歡的只得到個樣
[02:01.19]這一個一身一look 仿似
[02:03.49]想一想 為何想得個想 都心癢

[02:39.27]你我這晚要扮成熟去趁墟
[02:43.08]在這夜與一對一對
[02:48.79]這位應該很理想
[02:51.54]你跟我想不想只得個想
[02:56.88]你跟我這麼多青春可妄想
[03:01.55]趁佳節不怕妄想