[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.13]詞：林夕 曲：陳偉
[00:03.41]
[03:37.32][00:10.44]都是因為那燈泡
[03:41.42][00:13.94]突然閃了一下
[03:45.58][00:18.35]於是想起你
[03:49.01][00:21.90]怕你
[03:50.75][00:23.83]還沒休息
[03:55.75][00:30.09]都是因為這場雨
[04:02.48][00:34.31]忽然間下的那麼大
[04:05.09][00:37.60]怕來不及
[04:08.69][00:41.02]跟你走在一起
[04:14.01][00:48.43]一個人的夜
[04:17.27][00:50.04]我的心
[04:18.45][00:51.47]應該放在哪裡
[04:20.66][00:53.60]擁抱過後
[04:22.43][00:55.34]我的雙手應該放在哪裡
[04:25.52][00:58.35]我始終學不會控制
[04:28.68][01:01.80]我的呼吸
[04:30.54][01:03.41]在玻璃窗上
[04:32.52][01:05.52]呵出你美麗的名字
[04:35.87][01:08.75]寂寞來襲
[04:37.16][01:10.15]舊雨衣
[04:38.30][01:11.58]到底放在哪裡
[04:40.55][01:13.47]想念著你
[04:41.86][01:15.11]我的念頭應該想到哪裡
[04:45.41][01:18.29]有什麼方法
[04:47.44][01:20.42]讓兩個人不分離
[05:14.52][01:47.73]一個人的夜
[05:16.62][01:49.53]我的心
[05:17.90][01:50.82]應該放在哪裡
[05:19.90][01:52.96]擁抱過後
[05:21.49][01:54.44]我的雙手應該放在哪裡
[05:24.66][01:57.82]我始終學不會控制
[05:28.40][02:00.92]我的呼吸
[05:29.87][02:02.71]在玻璃窗上
[05:32.16][02:05.05]呵出你美麗的名字
[05:34.97][02:08.07]寂寞來襲
[05:36.34][02:09.39]有眼淚
[05:37.62][02:10.49]應該流到哪裡
[05:39.88][02:12.73]雨那麼大
[05:41.42][02:14.20]你的車子現在停在哪裡
[05:44.77][02:17.46]只怪我忍不住
[05:47.26][02:19.78]對著你的手提
[05:49.64][02:22.71]找到了話題
[05:51.74][02:24.69]找不到活命的氧氣
[05:54.91][02:27.91]寂寞來襲
[05:56.41][02:29.37]我的心
[05:57.52][02:30.49]應該放在哪裡
[05:59.95][02:32.94]擁抱過後
[06:01.24][02:34.32]我的雙手應該放到哪裡
[06:04.64][02:37.38]我始終學不會控制
[06:07.70][02:40.61]我的呼吸
[06:09.75][02:42.30]在玻璃窗上
[06:11.65][02:44.31]呵出你美麗的名字
[06:14.80][02:47.43]寂寞來襲
[06:16.09][02:48.97]舊雨衣
[06:17.20][02:50.05]到底放在哪裡
[06:20.39][02:55.00]哦~~有什麼方法讓兩個人
[06:29.19][03:02.01]不分離
[06:36.91]編輯人：Supergoder