[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.44]≒☆︿☆≒童子軍≒☆︿☆≒
[00:08.68]主唱：Twins
[00:16.59]舊日打機　總輸給你　怪自己不爭氣都不憎你
[00:23.96]跟你活在一起　不必小氣　哪值得烽煙四起
[00:31.86]有熱斗沒有隔夜仇　就算交手
[00:36.03]禮讓你　讓你再爬頭來握手　冠軍都要有朋友
[00:41.99]對手可以變朋友　才是極高手
[02:27.07][01:53.37][00:47.74]猶如童子軍　笑著猜程尋　和氣氣勝負兩方也極幸運
[02:34.97][02:01.35][00:55.74]猶如童子軍　努力去競爭　
[02:39.34][02:05.83][01:00.24]要高分不要軍訓　害怕充軍不怕受訓
[01:13.77](La.. la.. la..)
[01:21.99]日日攀山　天天比賽　卻未擔心彈殼飛射下來
[01:29.55]可各自地精彩　都可相愛　有什麼不可放開
[01:37.29]有熱斗沒有隔夜仇　就算交手
[01:41.55]禮讓你　讓你再爬頭來握手　冠軍都要有朋友
[01:47.23]對手可以變朋友　才是沒對手

[02:18.14]無論在障礙賽中被受欺負　如何挨苦
[02:23.19]從沒有做戰俘　其實未曾受過苦
[02:47.48]≒.End.≒☆︿☆≒*Sugar.