[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:08.88]十分嘈 誰亦聽不到申訴
[00:12.02]睡衣人快起身跳舞
[00:23.03][00:15.74]o~~~~LA LA LA LA LA LA LA
[00:26.70][00:19.44]o~~~~LA LA LA LA LA

[00:30.17]你熊貓眼肚
[00:32.28]嫌午夜尚早快些舉起手報到
[00:38.77]熊貓寶寶
[00:40.19]能快樂睡不夠都不必補 let"s go
[00:45.75]床單不好
[00:47.20]誰著住睡衣也可開開心跳舞
[00:52.25]何必控訴
[00:54.35]嘈到像什麼也都聽不到

[02:46.02][02:03.13][00:58.54]十分嘈 誰亦聽不到申訴
[03:14.05][02:49.02][02:06.13][01:01.92]睡衣人快起身跳舞
[02:52.36][02:09.64][01:05.54]十分嘈 來吧聽音響擺佈
[02:56.19][02:13.61][01:09.05]定等你 舞會剛夠數
[03:07.15][03:00.02][02:24.05][02:17.27][01:20.15][01:13.09]o~~~~LA LA LA LA LA LA LA
[03:10.78][03:03.21][02:27.82][02:20.62][01:23.41][01:16.71]o~~~~LA LA LA LA LA

[01:34.50]你明天一早
[01:37.09]無約會便找友好賭一賭變數
[01:42.92]熊貓寶寶
[01:44.35]何以在夢中與獅子比武 let"s go
[01:50.04]皮草不好
[01:51.49]來著住睡衣當花生騷起個舞
[01:56.58]時光不早
[01:58.60]全宇宙就等你一位開騷