[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.19]作曲：陳光榮    作詞：林夕
[00:15.19]前途無限好 走過了幾寸路
[00:20.73]命途再鋪 塵或土 變到認不到
[00:26.99]如何才是好 身世有否記號
[00:32.66]是人也好 神亦好
[00:35.75]那個愛我便最好
[00:37.86](go go go go go)go go go go go
[00:41.16]容貌變 連輩份也在變
[00:43.84]誰要懷念 你出世的那天
[00:46.92]你本性來歷也萬化千變 誰發現
                                  劉湄製作
[00:52.78]時代變 連正邪也在變
[00:55.81]換過場地 也許角色會飛
[00:58.92]永不變唯獨愛沒有改變
[01:03.79]連強屍 亦覺面善
[01:11.77]人人迎著風 一髮千鈞變動  令危變機
[01:19.04]誰又懂 愛有沒有用
[01:23.56]如何才是忠 給我最終美夢
[01:29.25]別人說奸 誰是忠 那個愛我便最忠
[01:34.88](go go go go go)go go go go go
[01:37.90]容貌變 連輩份也在變
[01:40.87]誰要懷念 你出世的那天
[01:43.70]你本性來歷也萬化千變 誰發現
[01:49.63]時代變 連正邪也在變
[01:52.47]換過場地 也許角色會飛
[01:55.80]永不變唯獨愛沒有改變
[02:00.42]連強屍 亦覺面善
[02:20.72]陪著我魔鬼也纏綿
[02:25.97]我偏不怕冒這個險
[02:32.93]容貌變 連輩份也在變
[02:35.84]誰要懷念 你出世的那天
[02:38.85]你本性來歷也萬化千變 誰發現
[02:44.73]時代變 連正邪也在變
[02:47.78]換過場地 也許角色會飛
[02:50.70]永不變唯獨愛沒有改變
[02:55.50]連強屍 亦覺面善
[02:59.50]       *劉湄製作*

《精品網頁》http://jpwy.net 歡迎您的光臨!