[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲：T.Habberland/C.Geisler/J.M.Musikverlag
[00:05.18]詞：傅佩嘉  編：Edward Chan
[00:11.46]
[03:15.00][03:00.74][02:33.30][01:33.76][00:34.00]千色幻想 開一扇窗
[03:18.00][03:04.47][02:37.29][01:37.23][00:37.00]天馬空間 腦袋不會缺氧
[03:21.48][03:07.93][02:40.59][01:40.74][00:40.85]千色幻想 花因我香
[03:24.85][03:11.11][02:44.03][01:44.00][00:44.30]來盡興扭開音響  繼續唱
[02:48.25][01:48.15][00:48.03]<<讓我去點唱(Hithop Remix)>>
[02:04.37][01:04.54]如天氣陰暗怎算好 眉頭就似封了路
[02:08.00][01:08.00]跟那枯燥一面倒(搞到唔知點算好)
[02:11.70][01:11.77]想去改變RocknRoll 情人換個新構圖
[02:15.00][01:15.00]開支飲品先算好(夏天未熱得O甘離譜)
[02:18.54][01:18.73]盡 盡快鬆開眉頭 煩惱踢開不准追究
[02:25.11][01:25.25]就 就滿身充電後 讓我快樂無休止的去點  唱
[03:29.37]E-mail:yin84@21cn.com
[03:30.42]製作人：NoWay