[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.26]跅跅步哈姆太郎(哈姆太郎動畫主題曲)
[02:06.26][01:45.13][01:13.99][00:53.93][00:32.60][00:09.02]
[00:15.12]和我高飛 理想滿心 哈姆共你
[00:18.55]無際天邊 放膽去飛 哈姆伴你
[00:22.02]心裡完全無牽掛 吃粒種子煩盡棄
[00:28.46]和我高飛 放心歡笑 樂就是美
[01:26.98][00:36.12]朋友最多 轉圈轉圈 哈姆共你
[01:30.60][00:39.28]煩惱放開 轉圈轉圈 舒發悶氣
[01:33.80][00:43.39]歡笑常常傳給你 吃粒種子莫再悲
[01:40.49][00:49.00]朋友最多 轉圈歡暢 樂在共你
[01:47.98][00:55.93]隨你喜歡 訓一覺先 哈姆共你
[01:51.27][00:59.78]隨意去邊 訓番覺先 哈姆伴你
[01:54.58][01:03.17]開懷時時隨心記 吃粒種子無限美
[02:01.64][01:10.07]還是最好 訓番一覺 樂極時你