[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.27]隨心所欲（TWINS）
[00:11.02]
[02:55.69][02:42.03][02:18.29][01:24.35][00:30.34]千色幻想 開一片窗
[02:57.93][02:45.36][02:20.88][01:27.41][00:33.41]天馬空間 腦袋不會缺氧
[03:00.89][02:48.47][02:23.88][01:30.25][00:36.47]千色幻想 花因我香
[03:04.04][02:51.43][02:26.95][01:33.47][00:39.70]來振興扭下音響 繼續唱
[02:35.67][01:45.44][00:50.61]music
[01:51.68][00:58.20]唔知這陰暗怎算好 地球就似封了路
[01:55.15][01:01.32]跟那枯燥一片倒 想去改變FUCK路
[01:59.61][01:05.73]前人換個新教導 開始飲吧先算好
[02:03.28][01:10.23]盡 盡快鬆開眉頭
[02:07.21][01:13.34]煩惱踢開不准追究
[02:10.18][01:16.14]集集換新操完後
[02:13.20][01:19.54]讓我快樂無休止的去點唱
[03:10.54]編輯人：Supergoder