[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.99]雙失情人節 - twins 
[00:05.99]ウo☆e吳志輝
[00:12.99]QQ:35037879
[00:17.17]c:這一位扮繁忙未說過
[00:20.86]二月裡這一天預備抽空見我
[00:24.78]但我喜歡等不管最後如何
[00:28.70]早清楚他當我什麼
[00:33.16]g:這一位早已經預約我
[00:36.21]我奉勸他歸家等結果
[00:40.53]若我這一天竟然和他一起過亦是坎坷
[00:47.67]c:今晚我愛的人在散心
[00:52.15]可惜我太不幸沒有份
[00:55.27]而他此際可能和情人擁吻
[00:59.02]t:人在慶節我卻箭穿心
[01:03.36]g:偏偏愛我的人沒有等
[01:07.42]彷彿那個丘比特是有心
[01:11.18]何解我約的人突然全部都躲開我
[02:25.23][01:17.76]t:搾不出一滴吻
[01:25.05]c:這一位不理睬但我愛
[01:29.23]就像我喜歡他是為他不理我
[01:33.40]受過我幾多苦始終滿面詳和
[01:37.46]這苦心改變過什麼
[01:41.85]g:這一位不夠好但愛我
[01:44.90]我耐性比起他怎算多
[01:49.30]若覺得孤單走回頭等他親我
[01:52.97]t:份外淒楚
[02:34.00]c:何解他要等等不到我
[02:37.36]g:而他不等我又在苦等
[02:42.02]t:今晚我愛的人在散心
[02:46.02]可惜我太不幸沒有份
[02:50.02]如果佳節不能和情人擁吻
[02:54.54]情願這晚快過快熄燈
[02:57.64]g:偏偏愛我的人沒有等
[03:02.11]c:彷彿那個邱比特是有心
[03:05.51]t:人揀我我揀人突然全部都不揀我
[03:10.81]讓今晚隔外暗