[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.66]作曲：歐陽燊　填詞：黃偉文
[00:13.66]編曲／監製：歐陽燊/伍樂城

[00:17.66]辛苦夠　玩得不夠　每日過活也好像魂遊
[00:24.67]請給我　一本小說　我就有辦法出走
[00:33.88]
[01:51.57][00:36.27]辛苦夠　玩得不夠　要是救藥世間上難求
[02:01.06][00:43.94]請給我　一本小說　我就會另有出口
[01:32.44]
[00:50.14]勝負憑造勢　稱霸論武功　笑問誰的世界更荒謬
[00:56.56]武俠迷像我　只愛在我的　妄想中露兩手

[02:19.41][01:02.43]陶醉於　北風簫簫　高手過招　小說內幾多大俠
[02:25.54][01:09.30]情仇　善惡　明與暗　那故事那麼簡單
[02:32.88][01:15.79]望望現在　身邊角色　深奧莫測的容顏
[02:38.58][01:21.37]誰人恨我　誰愛我　我盼望有雙X光眼
[02:51.65]
[02:07.60]要共誰熱斗　操縱在我手　發夢毋需對你太遷就
[02:14.26]武俠迷像我　所渴望那些　和現實未掛勾
[00:00.00]歌詞標籤庫 http://micfat.uhome.net/Lyrics