[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:21.48]嘉年華 學熟便大過天
[00:25.15]嘉年華 有大戲演
[00:28.19]普天下 便大個又會點
[00:32.03]我或者將變大花臉

[02:14.03][00:34.64]誰是個戀愛王
[02:16.30][00:36.86]日後變工作王
[02:20.43][00:40.83]然後變著衫王
[02:23.51][00:44.29]沿路各式各樣
[02:26.31][00:46.95]快望 眼淚王就快講
[02:28.61][00:49.11]施展魔法變新裝

[02:32.54][01:45.52][00:52.68]風輪流吹 花輪流開
[02:35.60][01:48.71][00:56.10]趁人齊我們要變出最愛
[02:39.06][01:52.00][00:59.56]風輪流海 誰都精彩
[02:42.45][01:55.49][01:03.09]愛人變成了便愛
[02:44.43][01:04.87]讓我各種各式愛 一愛
[01:57.39]讓我各種各式愛 熱愛

[01:13.99]嘉年華 印地送賣個他
[01:17.39]嘉年華 有沒有花
[01:20.55]風光吧 有沒有遇上他
[01:24.20]快幻想他變做班霸
[01:27.05]迎面有嬉戲王
[01:29.15]爬在我失意王
[01:33.19]然後到瘦身王
[01:36.86]沿路各式各樣
[01:39.14]快望 買物王就見光
[01:41.65]欣賞指數破天荒

[02:48.74][02:00.02]嘉年華 觀光吧
[02:52.07][02:04.48]Twins: 嘉年華...嘉年華......觀光吧......