[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:34.98]我個名叫麥兜兜
[00:38.00]我阿媽叫麥太太
[00:40.96]我最喜愛吃麥甩咯
[00:43.87]一起吃雞一起在歌唱
[00:46.39]
[00:46.87]我個名叫麥兜兜
[00:49.84]我老師叫Miss Chan Chan
[00:52.80]我最喜愛吃碟雞飯
[00:55.70]一起吃雞一起在歌唱
[00:57.86]
[00:58.50]但現實就似一隻鴨
[01:01.56]嚇嚇一定要Duck
[01:04.05]唔得!唔得!點算勒?
[01:07.26]點樣令隻雞變做鴨
[01:10.22]含住個雞包仔
[01:13.04]望住四寶雞扎
[01:15.46]可歎現實系要一隻鴨
[01:18.27]加塊荔芋共我一起扎
[01:20.79]
[01:21.66]我最愛吃o者o者雞
[01:24.35]我最愛吃雞pat pat
[01:27.11]我最愛吃豉油皇雞翼
[01:29.83]一起吃雞一起在歌唱
[01:32.80](不過呢)
[01:35.62]我最想吃雞
[01:36.76]我最想吃雞
[01:38.03]我最終變臘鴨!~鴨~鴨~鴨
[01:42.69]鴨~~~