[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.19]陳綺貞 － 1234567
[00:05.86]詞/曲 : 陳綺貞
[03:14.69][02:38.31][01:45.00][00:13.42]
[00:30.45]時間過了快了些 話題沒有終點
[00:37.54]夏天提早出現 汗水濕白襯衫
[02:45.26][00:45.22]我努力遮掩 來到你的面前
[00:53.09]1234567 電話聲打斷了情緒
[01:00.25]香水急速蒸發 咖啡已經喝不下
[01:07.11]討厭的人快回家 只剩下我和他
[01:14.56]我努力遮掩 來到你的面前
[01:22.34]1234567 數到3說啦啦啦
[01:32.64]啦啦啦 噠噠噠
[01:59.04]手機裡的照片 觀察你的房間
[02:06.13]也許有這麼一天 把你當做我的家
[02:15.99]我努力遮掩 來到你的面前
[02:52.57][02:21.41]1234567
[02:55.66]教時間說我愛你
[03:02.02]愛你
[03:22.41]end