[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.97]歌曲名稱：其實我很羨慕你
[00:03.62]歌手名稱：陳綺貞
[00:11.89]我喜歡用一種被人羨慕的身份羨慕別人
[00:16.37]為什麼是羨慕而排擠掉了忌妒且二話不說的跳過了不予置評
[00:21.52]然後挑了這樣的一個說法呢
[00:24.44]所以嘛　
[00:25.08]我說:「羨慕」是我們口腔唇齒的組合形狀和聲帶磨擦以後用聲音鋪起來的一張還算舒服的床
[00:34.36]把你喜歡的人
[00:35.69]也一起帶到這張床上吧
[00:38.31]互相羨慕
[00:39.28]互相幫助
[00:55.13]「你知道嗎　我其實很羨慕你」
[00:58.46]「喔　是嗎」
]
[00:00.97]歌曲名稱：其實我很羨慕你
[00:03.62]歌手名稱：陳綺貞
[00:11.89]我喜歡用一種被人羨慕的身份羨慕別人
[00:16.37]為什麼是羨慕而排擠掉了忌妒且二話不說的跳過了不予置評
[00:21.52]然後挑了這樣的一個說法呢
[00:24.44]所以嘛　
[00:25.08]我說:「羨慕」是我們口腔唇齒的組合形狀和聲帶磨擦以後用聲音鋪起來的一張還算舒服的床
[00:34.36]把你喜歡的人
[00:35.69]也一起帶到這張床上吧
[00:38.31]互相羨慕
[00:39.28]互相幫助
[00:55.13]「你知道嗎　我其實很羨慕你」
[00:58.46]「喔　是嗎」
]
[00:00.97]歌曲名稱：其實我很羨慕你
[00:03.62]歌手名稱：陳綺貞
[00:11.89]我喜歡用一種被人羨慕的身份羨慕別人
[00:16.37]為什麼是羨慕而排擠掉了忌妒且二話不說的跳過了不予置評
[00:21.52]然後挑了這樣的一個說法呢
[00:24.44]所以嘛　
[00:25.08]我說:「羨慕」是我們口腔唇齒的組合形狀和聲帶磨擦以後用聲音鋪起來的一張還算舒服的床
[00:34.36]把你喜歡的人
[00:35.69]也一起帶到這張床上吧
[00:38.31]互相羨慕
[00:39.28]互相幫助
[00:55.13]「你知道嗎　我其實很羨慕你」
[00:58.46]「喔　是嗎」