[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌詞名稱：和你在一起
[00:02.48]歌手：陳綺貞
[00:04.18]專輯：讓我想一想
[00:05.21]作詞：陳綺貞 / 作曲：陳綺貞

[00:18.80]星期二的晚上
[00:22.39]我在你身邊
[00:27.47]談著無聊的話題
[00:31.56]聽你唱70年代的歌曲
[00:36.86]不需要理由就這樣靜靜靠在你懷裡

[00:50.85]多少個夜晚
[00:54.22]你不在我身邊
[00:59.37]看著無聊的電視節目
[01:02.74]想著你現在人在哪裡 在做什麼
[01:08.38]不明白自己
[01:12.67]為何對你總有些不放心
[01:18.11]我想是因為我不確定是否你有同樣的心願
[01:24.45]想要和你在一起

[01:26.71](口琴music)

[01:43.81]微笑和眼淚
[01:48.09]是我最常有的表情
[01:53.04]是你對我太放縱
[01:56.67]害我學不會克制我自己
[02:02.46]是我要求太多
[02:06.48]還是你對我也同樣沒把握
[02:12.18]也許你應該找個機會告訴我你也和我一樣
[02:18.30]喜歡和你在一起

[02:20.22]每天的晚上
[02:22.28]（你知道嗎？）
[02:24.35] 都想在你身邊
[02:29.61]看無聊的電視節目
[02:32.92]聽你唱70年代的歌曲
[02:38.38]不需要理由 就這樣靜靜靠在你懷裡
[02:56.81]和你在一起
[03:01.45]和你在一起
[03:05.55]和你在一起
[03:10.05]和你在一起
[03:14.77]和你在一起