[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 專輯:陳綺貞精選
[00:04.67]
[00:24.76]也許有一天
[00:28.90]你會發現
[00:32.14]天真溫柔的我 變了
[00:37.94]摸索的雙手
[00:41.29]不在緊握
[00:44.14]忘了該為誰迷惑
[00:48.00]我要收起天使般的笑容太甜蜜
[00:54.82]用我邪惡的心 自私的對待你
[01:02.56]也許有一天
[01:06.06]你會發現
[01:08.61]天真溫柔的我 變了
[01:14.73]摸索我的雙手
[01:17.57]不在緊握
[01:20.91]一步一步走向誘惑
[01:24.89]我要收起天使般的笑容太甜蜜
[01:31.54]用我邪惡的心 自私的對待你
[01:38.76]在黑夜之前
[01:45.53]你當然是我的唯一
[01:52.49]只要你不走遠
[01:56.28]你在我的心中沒人能代替
[02:03.13]閉上眼以後
[02:08.38]靜靜沉醉夜的遼闊
[02:15.00]讓他陪著我
[02:20.66]在我紛亂的夢裡
[02:55.66]
[03:06.26]我要收起天使般的笑容太甜蜜
[03:12.96]用我邪惡的心 自私的對待你
[03:20.34]在黑夜之前
[03:27.37]你當然是我的唯一
[03:31.86]只要你不走遠
[03:37.44]你在我的心中沒人能代替
[03:44.52]閉上眼以後
[03:49.92]靜靜沉醉夜的遼闊
[03:56.44]讓他陪著我
[04:02.12]在我紛亂的夢裡
[04:17.56]
[04:19.23]沒有人代替
[04:26.29]沒有人能夠代替
[04:29.82]你~~