[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.31]孤島
[00:10.02]
[00:11.05]詞曲：陳綺貞  編曲：李欣芸/陳綺貞/施佑霖
[00:21.29]
[00:21.79]
[00:22.03]你說的每句話 都像是一幅畫
[00:32.62]我要把它看個仔細 我要把它想得透徹
[00:43.02]看不清你的心 是一片水藍的盡頭
[00:53.70]我要撥開層層烏雲 張開在黑暗中的眼睛
[01:03.35]我從你的話語之間才明白你和我之間
[01:13.84]不需要語言 不需要一字一句
[01:27.21]music
[01:47.24]字與字的連結是你情感的流線
[01:56.35]即使是無聲的停頓 也是最完美的表情
[02:07.84]走不近你的心 是一座孤獨的島嶼
[02:18.58]放棄了乘著風浪 不漂流 在你的四方
[02:28.23]我從你的話語之間才瞭解
[02:34.77]你和我之間 失去了語言
[02:43.62]失去了一字一句的空間
[02:54.92]music