[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]專輯：陳綺貞精選
[00:02.24]
[00:27.75]夜已晚的很美麗
[00:31.23]天已亮的很分明
[00:34.33]我在你的回憶裡
[00:37.81]是黃昏還是黎明
[00:41.48]是否愛的不徹底
[00:44.84]我也早已分不清
[00:48.13]面對鏡子裡面的自己　話不投機
[00:55.35]也許我真的傻得可以　
[00:58.47]竟然還不懂你的暗示
[01:01.75]我還把我自己當作是　
[01:05.21]你最疼的孩子
[01:08.82]我想我真的傻得可以　
[01:12.06]其實我已經迷失自己
[01:15.39]我還把我自己當作是　
[01:18.81]你的唯一
[01:22.91]夜已晚的很美麗
[01:25.90]天已亮的很分明
[01:29.44]我在你的回憶裡
[01:32.73]是黃昏還是黎明
[01:36.77]是否愛的不徹底
[01:39.34]我也早已分不清
[01:42.80]面對鏡子裡面的自己　話不投機
[01:49.65]也許我真的傻得可以　
[01:53.11]竟然還不懂你的暗示
[01:56.60]我還把我自己當作是
[01:59.90]你最疼的孩子
[02:03.39]我想我真的傻得可以　
[02:06.84]其實我已經迷失自己
[02:10.27]我還把我自己當作是
[02:13.55]你的唯一
[02:26.59]
[02:30.83]夜已晚的很美麗
[02:34.19]天已亮的很分明
[02:37.69]我在你的回憶裡
[02:41.15]是黃昏還是黎明
[02:44.63]是否愛的不徹底
[02:47.92]我也早已分不清
[02:51.67]面對鏡子裡面的自己
[02:54.98]dala da la dala dala~~~~