[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
詞/曲:陳綺貞
精品網頁http://jpwy.net
　
[00:01.18]我在五點十分醒來
[00:05.86]他在清晨時候離開
[00:10.19]透明的玻璃窗沾滿小塵埃
[00:17.85]我在這裡　
[00:23.31]比黑暗更深的夜裡
[00:27.08]張開眼睛　陌生人遞來一封信
[00:35.89]我在清晨時候醒來
[00:40.70]帶著他的暗示離開　
[00:44.88]在跌倒的地方
[00:47.76]勇敢站起來　
[00:52.68]我在這裡
[00:57.77]我在你昨天的夢裡
[01:02.29]一片烏雲　一座神秘的小森林
[01:10.65]誰來擁抱我　保護我
[01:16.08]或是傷害我　放棄我
[01:20.64]擁抱我　保護我　
[01:24.72]帶著我逃到黑暗的盡頭
[01:28.97]擁抱我　保護我　
[01:33.06]或是傷害我　放棄我
[01:37.77]擁抱我　保護我　
[01:42.29]帶著我逃到黑暗的盡頭
[01:54.41]等著他
[01:59.57]我在午夜時候回來
[02:03.50]帶著憂傷的歌把回憶敲開
[02:11.17]我在這裡
[02:16.15]手提著沉沉的行李
[02:20.53]迷失在我和你未完成的旅行
[02:29.40]你在哪裡
[02:34.12]你大且不可以跟你聽
[02:39.04]隱藏在我和你未完成的作品