[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~微涼的你~
[00:06.00]陳綺貞
[00:10.00]HandsomeCK製作
[00:14.00]
[02:14.11][00:17.79]迎著微微的風像微微的你
[02:18.42][00:22.08]在我不經意的時候
[02:21.49][00:25.18]掀起一陣漣漪
[02:24.24][00:28.12]
[02:27.45][00:31.26]躲著涼涼的雨像涼涼的你
[02:31.81][00:35.49]偶爾捎來消息
[02:33.87][00:37.54]將我整天灼熱的思緒
[02:38.49][00:42.14]撫平在夜裡在黎明
[02:42.90][00:46.61]融化我凝結的心

[03:34.53][02:49.81][00:53.56]擁抱一陣微涼的風
[03:39.02][02:54.25][00:58.05]心的空隙任你來去
[03:43.30][02:58.62][01:02.33]我睜大了眼睛
[03:47.97][03:03.33][01:07.08]找尋不到你
[03:52.42][03:07.69][01:11.36]飄散的發留住了你
[03:56.84][03:12.05][01:15.89]微笑的臉卻來不及溫習你的吻
[04:04.82][03:19.97][01:23.77]回憶才是你唯一的痕跡
[04:19.18][01:37.20]

《精品網頁》http://jpwy.net 歡迎您的光臨!