[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌詞名稱：情歌
[00:02.42]歌手：陳綺貞
[00:04.88]專輯：讓我想一想
[00:06.94]作詞：陳綺貞 作曲：陳綺貞
[00:09.11]歌詞編輯：shirleydmr    歌詞提供：音樂極限
[00:16.73]找不到一個唱情歌的理由
[00:25.74]描繪不出一種形容的顏色
[00:36.71]在我無框的記憶裡
[00:45.35]渲染了整片的黑與白
[00:54.00]而你手中的煙
[00:56.81]一陣陣又一陣陣地 使我折疊好的心情
[01:05.28]又再一次 一件件被你翻起
[01:18.23]被你翻起
[01:28.92]就像純咖啡中
[01:32.63]濃得化不開的憂鬱
[01:37.18]就像電影散場的時候
[01:41.56]剎那間 遺忘的劇情
[01:55.30]（music）
[02:12.31]改不掉依賴深夜的習慣
[02:22.76]阻擋不了濫用你給我的自由
[02:31.36]在我無框的記憶裡
[02:41.06]渲染了整片的黑與白
[02:49.41]而你手中的煙
[02:52.72]一陣陣又一陣陣地 使我折疊好的心情
[03:01.05]又再一次 一件件被你翻起
[03:14.12]被你翻起
[03:25.16]就像純咖啡中
[03:29.01]濃得化不開的憂鬱
[03:33.25]就像電影散場的時候
[03:37.57]剎那間 走失的人群
[03:48.44]en~~~en~~~en~~~
[03:57.74]（music）