[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~慢歌1~
詞/曲:陳綺貞
[00:06.00]陳綺貞
[00:09.00]HandsomeCK製作
[00:12.00]
[00:15.81]早已忘了想你的滋味是什麼
[00:22.44]因為每分每秒都被你佔據在心中
[00:29.58]你的一舉一動牽扯在我生活的隙縫
[00:36.66]誰能告訴我離開你的我會有多自由
[03:10.49]
[03:12.91][01:47.10][00:44.32]也曾想過躲進別人溫暖的懷中
[03:19.94][01:53.83][00:50.96]可是這麼一來就一點意義也沒有
[03:26.96][02:00.97][00:58.09]我的高尚情操一直不斷提醒著我
[01:05.22]離開你的我不論過多久還是會寂寞
[02:08.19][03:34.27]離開你的我不論過多久
[02:13.94][03:43.61]還是會寂寞
[03:52.17][02:21.36]
[02:38.76][01:12.64]別對我小心翼翼
[02:42.81][01:16.74]別讓我看輕你
[02:46.21][01:20.29]跟著我勇敢地走下去
[02:52.92][01:26.98]別勸我回心轉意
[02:56.95][01:30.91]這不是廉價的愛情
[03:00.66][01:34.67]看著我對我說真愛我
[01:43.62]

《精品網頁》http://jpwy.net 歡迎您的光臨!