[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.25]慢歌3
[00:04.24]歌手：陳綺貞
[00:08.22]專輯：還是會寂寞
[00:12.43]詞/曲:陳綺貞
[00:27.54]你說：「你不懂我的溫柔」
[00:32.25]我猜你不懂我對愛的要求
[00:36.76]寂寞誰不會有
[00:41.35]但至少我願分擔你的憂愁
[02:27.82][00:45.59]我也想在大街上牽你的手
[02:32.18][00:50.10]主動的追求
[02:33.70][00:51.73]責任拋在腦後
[02:36.67][00:54.68]回憶誰不會有
[02:40.89][00:59.70]它每天每夜溫柔的壓痛了我
[02:48.04][01:06.31]寂寞誰不會有
[02:52.41][01:10.40]衝動誰不會有
[02:56.91][01:14.92]重要的是『你懂我』
[03:01.31][01:19.66]哭紅的眼睛『為什麼』
[03:06.15][01:24.74]回憶誰不會有
[03:10.53][01:29.15]犯錯誰不會有
[03:14.99][01:33.40]重要的是你和我
[01:38.04]美麗的相遇 對愛不保留
[03:20.05]錯誤的相愛 不願再放手