[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌詞名稱：我的驕傲無可救藥
[00:02.96]歌手：陳綺貞
[00:05.11]專輯：還是會寂寞
[00:06.38]曲: 陳綺貞 詞: 陳綺貞

[00:07.42]我的驕傲無可救藥
[00:10.03]我的懶惰也改不掉
[00:13.80]我的脾氣控制不了
[00:16.33]我都知道 我自己都知道
[00:20.45]每次約會我都遲到
[00:23.16]其實這也沒有什麼大不了
[00:26.97]對你的愛不會減少
[00:28.97]你要相信我 是為了你才這麼說
[00:46.78]我的驕傲無可救藥
[00:49.86]我的懶惰也改不掉
[00:52.92]我的脾氣控制不了
[00:55.85]我都知道 我自己都知道
[00:59.59]每次約會我都遲到
[01:02.38]為了討好你 把時間都忘掉
[01:05.70]再給我機會讓你知道
[01:08.44]對你的愛 沒有人能做到
[01:24.78]我知道你愛我並不是
[01:26.37]因為我是個乖女孩
[01:30.50]我的習慣也不會為你更改
[01:33.81]我知道你愛我並不是
[01:39.61]因為我對你的依賴
[01:43.05]你的放縱讓我捨不得離開

[01:50.89]我的驕傲無可救藥
[01:53.56]我的懶惰也改不掉
[01:56.31]我的脾氣控制不了
[01:59.00]我都知道 我自己都知道
[02:02.72]每次約會我都遲到
[02:05.33]為了討好你 把時間都忘掉
[02:08.69]再給我機會讓你知道
[02:11.30]對你的愛 沒有人能做到
[02:25.98]我知道你愛我並不是
[02:28.00]因為我是個乖女孩
[02:32.89]我的習慣也不會為你更改
[02:37.69]我知道你愛我並不是
[02:42.02]因為我對你的依賴
[02:44.84]你的放縱讓我捨不得離開

[03:04.24]我的自私無可救藥
[03:07.20]你的溫柔我躲不掉
[03:10.16]我的藉口讓你受不了
[03:12.97]我卻知道你的愛不會減少
[03:19.48]我卻知道你的愛不會減少