[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.70]專輯:陳綺貞精選
[00:17.33]
[00:33.39]美麗的花園
[00:38.50]有陽光、空氣、和水
[00:46.93]寂寞的時候 有你相依偎
[00:50.81]銀色的月光 飄來了音樂
[00:57.39]你是我靈感的來源
[01:03.26]也是我唯一的冒險
[01:10.20]窗外幻想的邊界
[01:16.24]有沙漠和蔚藍的海面
[01:21.13]dala dala dala dala~~~~~
[01:48.46]任憑屋外狂風吹
[01:53.61]我流下珍珠般的眼淚
[01:59.02]我的容顏最嬌媚
[02:05.46]我的眼前一片漆黑
[02:11.70]我的愛情最甜美
[02:17.97]我的靈魂已枯萎
[02:24.56]我的容顏最嬌媚
[02:30.46]我的眼前一片漆黑
[02:36.55]我的愛情最甜美
[02:43.41]我的靈魂已枯萎
[02:57.35]
[03:21.46]我的容顏最嬌媚
[03:27.53]我的眼前一片漆黑
[03:33.81]我的愛情最甜美
[03:40.46]我的靈魂已枯萎
[03:46.78]dala dala dala dala dala~~~~~
[04:14.77]美麗的花園
[04:19.72]有陽光、空氣、和水
[04:27.74]我是一朵帶刺的玫瑰