[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.25]等待
[00:07.37]歌手：陳綺貞
[00:12.63]專輯：還是會寂寞
[00:15.85]詞/曲:陳綺貞
[00:26.17]
[01:22.46][00:26.38]等待是白色的夢一般
[01:25.88][00:29.62]沉澱在咖啡杯最深處
[01:31.72][00:35.35]一分又一秒的融化
[01:34.78][00:38.42]在胃裡頭
[01:35.84][00:39.73]一杯又一杯的喝
[01:40.13][00:44.18]等待是白色的煙霧般
[01:42.74][00:46.90]飄散在記憶的最深處
[01:48.55][00:52.40]一陣又一陣的旋轉
[01:51.42][00:55.37]在空氣中
[01:52.73][00:56.63]一支又一支的抽
[01:59.12][01:00.73]我不要咖啡 我不要煙
[02:03.73][01:05.05]我不要等你等到流淚
[02:08.18][01:09.45]我不要咖啡 我不要煙
[02:12.68][01:13.90]我不要等你等到失眠
[02:16.60]我不要咖啡 我不要煙
[02:21.59]我不要等你等到枯萎
[02:25.91]我不要咖啡 我不要煙
[02:30.43]我不要等你等你等到幻滅
[03:01.67][02:52.66][02:43.94][02:35.19]我不要咖啡 我不要煙
[03:05.88][02:57.17][02:48.26][02:39.28]我不要 我不要···
[03:22.97][03:12.75]...
[03:15.18]noni99@sina.com