[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.63]詞/曲:陳綺貞
[00:06.55]精品網頁
[00:09.62]http://jpwy.net

[00:33.43]你離開我的時候
[00:38.93]忘了帶走甜蜜的折磨
[00:44.70]我為你哭紅了眼(哭得累了)
[00:52.48]眼睛深深的睡眠
[00:55.92]一天一天習慣了早起早睡
[01:03.83]不給自己機會失眠
[01:07.91]你回來了的時候
[01:13.52]帶了好多的故事和照片
[01:19.25]我的舞台讓你表演
[01:24.98]我開始捨不得睡耶....
[03:25.68][02:29.35][01:30.50]一夜一夜熬出深深黑眼圈
[03:33.48][02:35.97][01:36.77]這就是我愛你的表現
[02:44.17][01:45.32]答哩啦哩啦答答
[02:49.74][01:50.93]答哩啦哩啦答答
[02:55.57][01:55.53]答哩啦哩啦答答
[02:06.72]你回來了的時候
[02:12.53]帶了好多的故事和照片
[02:17.75]我的舞台讓你表演
[02:23.93]我開始捨不得睡耶....
一夜一夜熬出深深黑眼圈 嘿..................
雖然不適合讚美
看來有一點疲倦
這就是我愛你的表現
一夜一夜熬出深深黑眼圈
雖然不適合讚美
看來有一點疲倦
這就是我愛你的表現
[03:47.34]答哩啦哩啦答答
[03:53.04]答哩啦哩啦答答
[03:58.79]啦答答答啦答啦答....