[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.34]久別的人
[00:06.35]
[00:08.15]演唱：白雪
[00:15.94]
[00:24.03]久別的人誰不盼重逢
[00:29.56]重逢就怕日匆匆
[00:34.33]忙不完的舊情
[00:37.71]續不完的夢
[00:40.44]快刀難斷藕絲情
[00:45.20]你可記得那個霜冷日
[00:51.19]你可記得那陣木魚聲
[00:56.77]情侶走盡天涯路
[01:02.02]雙眸癡癡伴孤燈
[01:07.62]嚕嚕嚕嚕嚕...
[01:40.40][01:18.59]久別的人盼重逢
[01:45.73][01:23.88]重逢就怕日匆匆
[01:51.22][01:29.46]情絲正像藕絲織纜繩
[01:56.53][01:34.67]拴住日光和月影
[02:04.00]

[02:23.85]怎能忘記夏夜聽蟬鳴
[02:29.21]怎能忘記冬晨踏雪行
[02:34.69]雪一樣的童心
[02:37.36]虹一樣的夢
[02:40.02]怎知情海浪難平
[02:45.53]你可知那歲月摧人老
[02:50.88]熬了多少日昏月朦朧
[02:56.39]尋情不認林蔭路
[03:01.75]敘舊難找鴛鴦亭
[03:07.58]嚕嚕嚕嚕嚕...
[03:39.90][03:18.26]久別的人盼重逢
[03:45.15][03:23.49]重逢就怕日匆匆
[03:50.82][03:29.00]一次次離別
[03:53.32][03:31.62]一次次重逢
[03:34.34]路也漫漫霧也朦朦
[03:56.01]霧也朦朦淚也朦朦
[04:01.85]霧也朦朦淚也朦朦
[04:10.76]
[04:14.14]noni99@sina. com
[04:17.46]

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:58:02 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1050
Content-Disposition: attachment; filename=久別的人.lrc
Connection: close
Content-Type: application/octet-stream

[00:02.34]久別的人
[00:06.35]
[00:08.15]演唱：白雪
[00:15.94]
[00:24.03]久別的人誰不盼重逢
[00:29.56]重逢就怕日匆匆
[00:34.33]忙不完的舊情
[00:37.71]續不完的夢
[00:40.44]快刀難斷藕絲情
[00:45.20]你可記得那個霜冷日
[00:51.19]你可記得那陣木魚聲
[00:56.77]情侶走盡天涯路
[01:02.02]雙眸癡癡伴孤燈
[01:07.62]嚕嚕嚕嚕嚕...
[01:40.40][01:18.59]久別的人盼重逢
[01:45.73][01:23.88]重逢就怕日匆匆
[01:51.22][01:29.46]情絲正像藕絲織纜繩
[01:56.53][01:34.67]拴住日光和月影
[02:04.00]

[02:23.85]怎能忘記夏夜聽蟬鳴
[02:29.21]怎能忘記冬晨踏雪行
[02:34.69]雪一樣的童心
[02:37.36]虹一樣的夢
[02:40.02]怎知情海浪難平
[02:45.53]你可知那歲月摧人老
[02:50.88]熬了多少日昏月朦朧
[02:56.39]尋情不認林蔭路
[03:01.75]敘舊難找鴛鴦亭
[03:07.58]嚕嚕嚕嚕嚕...
[03:39.90][03:18.26]久別的人盼重逢
[03:45.15][03:23.49]重逢就怕日匆匆
[03:50.82][03:29.00]一次次離別
[03:53.32][03:31.62]一次次重逢
[03:34.34]路也漫漫霧也朦朦
[03:56.01]霧也朦朦淚也朦朦
[04:01.85]霧也朦朦淚也朦朦
[04:10.76]
[04:14.14]noni99@sina. com
[04:17.46]