[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<冬戀>
[00:09.00]專輯:《冬戀》
[00:14.00]
[00:15.65]倦極難眠 霧鎖眼前
[00:22.08]怕記某夜某冬天
[00:28.56]寒風中 你的身影已漸遠
[00:34.63]便開始每夜愁著臉

[00:41.58]寂寞盤旋 夢境再纏
[00:47.16]我再跌坐某冬天

[02:10.50][00:53.60]誰的眼光 有點癡帶著怨
[02:16.05][01:00.14]任抑鬱於腦內打轉

[02:22.22][01:06.45]我實在抗拒看見星光燦爛
[02:28.39][01:12.39]像笑著我抱擁著虛幻
[02:35.23][01:19.08]我總會習慣 望倒影說聚散
[02:41.15][01:25.02]盡掩飾睏倦流淚眼

[02:47.97][01:32.00]若是無緣 月怎會圓
[02:53.88][01:37.53]這晚高高掛於天
[03:00.37][01:44.44]人恍惚 已不懂冷或暖
[03:13.20][03:06.46][01:50.42]像呼吸於吻別中斷
[03:22.39][01:56.34]
[03:29.17]編輯人-Jason