[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳百強-冷暖風鈴
[00:14.00]詞:盧永強 曲:王正宇 編:杜自持
[00:24.00]
[00:27.00]一個懸著的風鈴
[00:31.37]遇上了冷風裡 沒法子顯得平靜
[00:37.00]一片懸著的感情
[00:41.61]遇上了冷風 更孤清
[00:47.61]像你我失去感覺 共聚欠缺溫馨
[00:57.34]我心不安寧 而不能求證
[02:50.26][01:08.21]一個懸著的風鈴 若我一心收藏
[02:56.73][01:15.43]便瞬間再得平靜
[03:00.27][01:18.37]一片懸著的感情
[03:04.52][01:23.20]沒法有決心 看得輕
[03:10.16][01:29.27]就算我真會失去 但夢裡怕驚醒
[03:20.36][01:39.97]縱使真感情 隨風而無形
[04:14.51][03:33.50][01:52.31]憑窗聽風聲 鈴聲似心聲
[04:20.95][03:39.81][01:57.31]心不定 聲不停
[04:26.33][03:44.37][02:02.50]鈴聲與哀聲 和一對孤影
[04:31.33][03:49.71][02:07.56]如一幅冰凍風景
[04:36.27][03:54.79][02:12.10]如今你的心 如今我的心
[04:41.66][04:00.15][02:19.29]早已缺乏勁
[04:46.82][04:04.32][02:23.47]猶如默哀 此真情如流星
[02:35.21]
[05:04.94]《陳百強-冷暖風鈴》