[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<冷風中>
[00:11.00]專輯:《深愛著你》
[00:17.00]
[00:18.82]藍是當年 無涯的天
[00:27.63]晨霧當天 總愛附你肩
[00:35.93]晨霧依然停留身邊
[00:44.22]如問你在何日方再現

[00:53.18]仍記起冷風之中
[01:00.85]那天的你
[01:04.77]令我心默然震動
[01:09.65]仍記起冷灰的心
[01:17.31]曾像戀火一般暖又紅
[01:24.42]
[01:26.25]紅是當年 情人笑面
[01:33.76]長記當天把愛共你牽
[01:43.03]長夜依然停留身邊
[01:51.01]如問這夜誰在親你面

[01:59.84]仍記起晚風之中
[02:07.51]那天的你
[02:11.48]令我心未停作夢
[02:16.45]仍記起冷冰的風
[02:24.05]曾像一張溫暖面容
[02:32.09]
[02:45.01]獨遙望無盡天空
[02:49.83]擁抱空中無盡的風
[02:53.63]獨去拾起往昔殘夢

[03:02.12]仍記起冷風之中
[03:09.77]那天的你
[03:13.70]令我心默然震動
[03:18.62]仍記起冷灰的心
[03:26.27]曾像戀火一般暖又紅
[03:35.46]仍記起晚風之中
[03:42.99]那天的你
[03:47.09]令我心未停作夢
[03:51.87]仍記起冷冰的風
[03:59.62]曾像一張溫暖面容
[04:07.25]
[04:31.60]編輯人-Jason