[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:08.00]<凝望>
[00:17.00]專輯:《凝望》
[00:26.00]
[00:27.08]不斷默默地尋訪
[00:32.60]但覺這映像在我眼內搖晃
[00:38.47]原是沒法去尋覓
[00:41.47]為你尋找千萬趟
[00:44.56]盼會遇著那憂鬱的眼光

[02:22.15][00:50.80]心內混亂又迷惘
[02:27.36][00:56.39]但覺我身畔像有兩道靈光
[02:33.26][01:01.93]人潮內一再凝望
[02:36.27][01:04.96]令我全身觸電了
[02:39.22][01:08.46]我已遇著我欣賞的眼光

[01:13.97]情令我瘋狂 未可掩飾那份狂
[01:26.06]現實盡變幻象如墮進一張光的網
[01:31.54]令我心閃亮這憂鬱的眼光
[01:37.49]幻想的她已在旁
[01:43.46]靈魂傳過熱浪情共愛終於得解放
[01:49.05]滑進心窗內這誘惑無力可對抗
[01:55.64]
[02:45.59]情令我瘋狂 未可掩飾那份狂
[02:57.25]現實盡變幻象如墮進一張光的網
[03:02.96]令我心閃亮這憂鬱的眼光
[03:09.02]幻想的她已在旁
[03:14.89]從前完美幻像能遇上怎麼可反抗
[03:38.83][03:20.67]願意打開心裡愛念凝望千百趟
[03:49.32][03:27.23]
[03:50.84]編輯人-Jason