[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]曲：陳百強  詞：鄭國江
[00:16.00]
[00:24.39]為甚要受苦痛的煎熬
[00:30.12]快快走上歡笑的跑道
[00:35.85]剩一分熱仍是要發光
[00:43.44]找緊美好
[00:47.32]春風一吹草再蘇
[00:53.05]永遠不見絕路
[00:58.78]明日變遷怎麼可知道
[01:04.33]何事悲觀信命數
[01:09.50]
[01:11.72]似朝陽正初升
[01:15.98]你要自信有光明前路
[01:23.19]願知生命誠可貴
[01:28.92]能為你鼓舞
[01:35.00]
[01:41.00]
[01:47.00]
[01:53.00]
[01:59.05]路上我願給你輕輕扶
[02:04.79]你會使我感到好驕傲
[02:10.52]幸福快樂陪著你
[02:16.06]去找一生美好
[02:21.98]將一聲聲歎息
[02:27.71]化作生命力
[02:33.44]懷著信心解開生死結
[02:38.81]雲霧消失朗日吐
[02:44.00]
[02:46.20]以真誠我祝賀你
[02:51.01]會踏上那光明前路
[02:57.85]願將一腔熱誠給你
[03:03.58]常為你鼓舞
[03:09.31]願將一腔熱誠給你
[03:15.60]常為你鼓舞