[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.15]寂寞的感覺
[00:00.15]
[00:00.82]劃破長夜的車
[00:06.67]停在一個露天影院的轉角
[00:15.75]望見銀幕一雙含情主角
[00:24.08]正演出你我昨日有影皆雙
[00:35.95]為你踏遍歐洲美國
[00:41.65]遍走千里萬里仍然絕對寂寞
[00:49.85]讓你做靠枕的肩膀
[00:55.92]間中都有你散發出的幽香
[03:39.33][02:53.08][01:03.97]曾尋遍你臉上茫然不覺
[03:46.17][03:00.03][01:10.80]沒付上分開的真相
[03:53.07][03:07.43][01:17.76]在寂寞心中 原來常需要
[03:58.60][03:13.07][01:23.44]一種被愛 一種被愛的感覺
[01:49.99]共我流浪的車
[01:55.78]停在一個共你相識的咖啡店
[02:04.59]望見魚白天空柔和光線
[02:13.24]更顯出了我現在滿腹心酸
[02:25.01]沒有預算一聲再見
[02:30.70]遍走千里萬里 仍然沒法見面
[02:38.96]但這掛念永不完
[02:44.98]我很需要你重現在我面前