[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:11.00]<永恆的愛>
[00:22.00]專輯:《深愛著你》
[00:34.00]
[00:35.65]星星的光 那水晶般的星光
[00:41.84]停留在你的眼眶
[00:47.65]在茫茫然迷失的激動裡
[00:53.15]流下你的面龐
[01:03.68]空虛的心伴我崎嶇的一生
[01:09.85]來尋覓你的愛情
[01:16.20]悠長人生的失落裡
[01:22.13]尋覓你的溫柔

[03:15.09][01:30.27]讓你心間的溫柔奔注
[03:21.17][01:35.74]在我哀傷的心靈深處
[03:27.28][01:42.52]由著我那過去在風裡破碎
[03:33.76][01:48.80]來深深與你擁抱這刻

[04:21.04][04:02.38][03:42.83][01:57.74]讓晚風輕輕吹送在你面龐
[04:26.92][04:08.32][03:48.82][02:03.89]讓這晚風輕輕地叮囑我們
[04:32.97][04:14.44][03:55.27][02:10.43]人是個是個夢
[04:17.50][03:58.27][02:13.02]存在是個夢
[04:36.09]存在是個夢......
[02:21.80]
[02:48.40]漆黑天邊 問那漆黑的天邊
[02:54.47]祈求著愛的永恆
[03:00.06]讓我一生又一生的愛著你
[03:07.06]陪伴你永不分離
[04:39.66]
[04:51.86]編輯人-Jason