[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<漫長盼望>
[00:10.00]曲：陳百強
[00:15.00]詞：向雪懷
[00:20.00]編：杜自持
[00:25.00]專輯：《陳百強》
[00:30.00]
[00:32.59]張眼四望
[00:35.57]望找到一個伴侶
[00:39.23]當我悶時
[00:41.69]陪伴這空虛身軀
[00:45.63]越過身邊千萬人
[00:49.05]沒有半點感覺
[00:52.63]誰是這人
[00:55.81]誰是我所找知心

[02:31.98][01:00.69]張眼遠望
[02:34.83][01:04.66]望見我仿似後退
[02:38.78][01:08.53]失意彷徨
[02:41.48][01:11.38]曾令我暗中地流淚
[02:45.19][01:15.30]孤單能令我心內堅強
[02:52.11][01:22.19]何必要委屈彼此勉強

[03:30.87][03:00.40][01:30.11]人仍在日日夜夜盼望
[03:33.94][03:06.28][01:36.15]找遍世界最遠一方
[03:37.50][03:10.04][01:40.06]一個我繼續傷感
[03:40.48][03:13.02][01:42.78]繼續遊蕩
[03:44.12][03:16.42][01:46.63]人每天儘是夢幻渴望
[03:47.84][03:20.15][01:50.05]興奮蓋過痛與哀傷
[03:51.38][03:23.85][01:53.41]痛心換美夢延長
[01:59.49]
[03:58.11]但我的心
[04:00.28]是癡心一往
[04:07.82]
[04:10.25]編輯人-Jason