[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:02.00]<無聲勝有聲>
[00:06.00]無線電視劇集《衰鬼迫人》插曲
[00:10.00]曲/編：徐日勤
[00:14.00]詞：林夕
[00:18.00]
[00:22.00]jason932@163.net
[00:26.00]
[00:28.61]門聲鐘聲
[00:30.29]撩動了滿室悄靜
[00:35.39]誰的聲音
[00:37.15]而路過卻是別人
[00:41.71]假使你來找我
[00:45.55]請你移近眼前
[00:48.71]情願靠在大門前
[00:51.61]苦苦去等

[02:36.12][00:55.93]無聲之中
[02:37.30][00:57.73]人愈覺更加貼近
[02:42.41][01:02.71]鈴聲風聲
[02:44.32][01:04.70]如像要隔絕二人
[02:48.62][01:09.05]所以無須說
[02:52.27][01:12.82]沉默接受我體溫
[02:56.09][01:16.42]那時
[02:58.75][01:19.41]只有動感

[03:06.74][01:26.90]讓這天地沉默的軟禁
[03:12.45][01:32.94]方可永久
[03:15.85][01:36.23]方可當真
[03:20.02][01:40.34]如若一天終於疏遠了
[03:23.47][01:43.83]無謂道別或發問
[03:27.18][01:47.53]再會若然未說破
[03:30.07][01:50.71]亦信一生可靠緊
[03:33.67][01:54.04]你或會回頭
[03:37.08][01:57.47]抹去前塵
[03:40.58][02:00.95]對望無聲人愈近
[03:50.14][02:07.80]
[03:56.08]編輯人-Jason