[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]曲：陳百強、徐日勤  詞：王書權
[00:14.00]
[00:20.69]舊時日流逝了光陰不再
[00:25.69]舊名字仍伴我緊靠在未來
[00:30.68]一生緊記在心
[00:35.49]不需再問誰曾步近
[00:40.50]日隨夜來贈我一絲溫暖
[00:45.65]困在這夜太久曾混亂
[00:50.65]一些感覺在心
[00:55.64]暖透心內離去低溫
[01:01.74]人度過半生
[01:04.70]曾經的我已看得真
[01:09.87]明天我靜候你的接近
[01:14.87]情在一分一分
[01:17.27]在心裡滲
[01:21.71]人度過半生
[01:24.85]重新地再看這一生
[01:29.84]重新地再祈望一生所有
[01:34.83]期待我最愛聽到的聲音
[01:42.41]途上的所有不再陌生
[01:46.67]全是最暖最真的感覺
[01:54.25]是有愛
[02:01.00]
[02:07.00]
[02:13.00]
[02:18.00]
[02:23.46]日隨夜來贈我一絲溫暖
[02:28.45]困在這夜太久曾混亂
[02:33.44]一些感覺在心
[02:38.44]暖透心內離去低溫
[02:44.54]人度過半生
[02:47.68]曾經的我已看得真
[02:52.67]明天我靜候你的接近
[02:57.85]情在一分一分
[03:00.25]在心裡滲
[03:04.69]人度過半生
[03:07.83]重新地再看這一生
[03:12.83]重新地再祈望一生所有
[03:17.82]期待我最愛聽到的聲音
[03:25.40]途上的所有不再陌生
[03:29.83]全是最暖最真的感覺
[03:37.60]是有愛