[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:08.00]<至愛>
[00:17.00]專輯:《凝望》
[00:25.00]
[02:36.32][00:26.79]知不知珍惜就未來
[02:40.01][00:30.21]好好管教使以後成才
[02:43.81][00:34.00]使他珍惜本身光彩
[02:49.61][00:39.58]給他自信尊嚴
[02:53.73][00:44.03]更給他真摯愛
[02:56.96][00:46.47]於他可愛笑聲裡
[03:01.38][00:51.57]記憶雙親當天的愛

[00:56.72]喜歡影子總找不到
[01:00.20]舊日賢人舉世亦無
[01:03.89]總找不到心中想景仰的
[01:09.69]想景仰的英雄
[01:13.93]我只好改變我 令我自豪

[03:06.29][01:19.16]我已決意學到老
[03:09.42][01:22.35]盡力去幹創出新的路
[03:13.05][01:26.47]是我志向是我意
[03:16.70][01:29.57]我願記取得失的意義
[03:20.75][01:33.70]就是要跌過沒數次
[03:24.15][01:37.10]永沒法變改心中志

[03:28.45][01:41.72]只因那最真誠的愛意將一顆心帶起
[03:43.00][01:55.58]今方知最真誠的愛意早收心裡

[03:54.51][02:07.34]想知怎愛旁人 先懂得愛自己
[04:09.56][02:22.45]懂得怎愛惜你 至稱得上最真的愛
[02:34.62]
[04:20.80]倘使恰巧遇上機緣
[04:27.86]今天可因你改
[04:36.20]不必驚怕嘗苦困
[04:41.64]只需要自愛
[04:56.60]
[04:59.49]編輯人-Jason