[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
豈在朝朝暮暮
曲：Peter Lar  　詞：向雪懷

[00:28.48]無論男女都想有個伴侶
[00:35.83]世世生生可以鴛鴦戲水
[00:41.94]到了一天要別離
[00:46.57]唯有寄盼寄盼來日再重聚
[02:33.30][00:53.95]情重還要朝朝晚晚共對
[02:39.35][00:59.97]遠隔天邊夜深孤獨難睡
[02:45.43][01:06.05]慣了強吞去眼淚
[02:49.96][01:10.82]誰個想愛你愛你
[02:52.90][01:14.66]漸變拖累
[02:56.19][01:16.80]如何熱愛著你並沒有證據
[03:03.85][01:24.05]暮暮朝朝暖透了身軀
[03:09.38][01:29.99]這算是愛 還是各施各取
[03:15.76][01:36.00]只因我本空虛
[03:20.23][01:40.65]仍然熱愛著你並沒有後退
[03:27.81][01:47.92]暮暮朝朝終於都告吹
[03:34.56][01:53.99]最愛是你 平淡卻似江水
[03:39.28][02:00.17]真愛若是未為我考慮
[03:44.66][02:04.61]何必爭取