[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳百強 - 長伴千個世紀
[00:00.61]曲：盧冠廷，詞：潘偉源

[00:10.57]俗世裡，遇到你，
[00:14.92]我變得那樣奇，
[00:18.87]往昔情懷不再流離，留下陪你。

[00:25.42]此際在眼裡，只得你，
[00:29.97]笑語體帖入微，
[00:33.59]你的言詞姿態神情，
[00:36.80]從未和我分離。

[01:55.66][00:44.47]就讓我心永遠的交給了你，
[02:04.35][00:51.78]浪漫愛火，我每夜回味。
[02:09.26][00:58.00]今生歲月，人若老，愛戀不死。
[02:14.74][01:05.93]忘了憂，忘了悲，
[02:20.51][01:08.97]陪著天天也歡喜。
[02:24.57][01:13.03]留你心,留我心，
[02:27.47][01:16.35]長伴千千世紀。
[02:33.27][01:21.86]此際在眼裡，只得你，
[02:37.28][01:26.35]笑語體帖入微，
[02:40.88][01:29.53]你的言詞姿態神情，
[02:44.26][01:33.22]從未和我分離。
[02:51.26]edit by quakerbird@21cn.com