[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:07.00]<關閉心靈>
[00:14.00]專輯:《等待您》
[00:21.00]
[00:22.95]夢話情話和愛歌始終都動聽
[00:30.09]可惜卻已經不適我今天的心境
[00:37.19]舊日狂熱隨昨天消失於無形
[00:43.07]不相信我今天的心聲你仍然能傾聽

[02:20.13][00:50.92]一生也未明 艱深的愛情
[02:26.78][00:57.10]永遠只叫人墮進無奈處境

[03:11.56][02:33.23][01:03.94]今天關閉起心靈
[03:14.39][02:36.87][01:07.37]不想沾世間癡情
[03:17.81][02:40.53][01:11.02]不想哭笑悲歡裡受刑
[03:24.91][02:47.38][01:17.91]緊緊關閉的心靈
[03:28.20][02:50.34][01:21.70]裝不起你的激情
[03:31.47][02:54.12][01:25.12]不必敲我心窗說呼應
[03:38.31][03:01.30][01:32.10]Woo...
[03:42.50][03:04.28][01:35.37]熱情為我 只好說心領
[03:49.55][01:40.86]
[01:52.43]莫問誰令我變得今天的無情
[01:59.41]假使你看清當知這世界冷冰冰
[02:06.35]道別時候煩惱的哭聲不願聽
[02:13.03]開始這笑聲因此也無緣來呼應

[04:09.78]編輯人-Jason