[ti:一世情緣]
[ar:姜育恆]
[al:]
[by:ZJM]
[00:00]一世情緣
[00:08]曲：童安格
[00:16]詞：陳樂融 
[00:22]演唱:姜育恆
[00:30]
[02:35][00:35]我的夢有一把鎖
[02:40][00:39]我的心是一條河
[02:44][00:43]等待有人開啟 有人穿越
[02:53][00:52]你的唇是那麼熱
[02:57][00:56]你的吻是那麼甜
[03:01][01:00]彷彿前生相識 今生再見
[03:10][01:09]月下獨自來到
[03:14][01:13]舊日相遇的地點
[03:19][01:18]吐散著迷惘的塵煙
[04:01][03:26][01:25]也許只有一個人
[04:05][03:30][01:29]才能明瞭這一切
[04:09][03:35][01:34]遙遠的思念
[03:38][03:37][01:36]堆積在眼前
[04:01][03:43][03:43][01:42]也許只有一個人
[04:05][03:48][03:47][01:46]才能改變這一切
[04:09][03:52][03:52][01:51]前世的思念
[04:12][03:55][03:55][01:54]今生今世來了結
[02:00](Music)
[04:19]
[04:22]編輯:ZJM
[04:28]mp3man@citiz.net
