[ti:傾訴]
[ar:姜育恆]
[al:昨日夢已遠]
[by:zzbwx]
[offset:500]
[00:03.26]詞/曲：林淵豪
[00:06.40]

[03:12.28][02:00.43][00:19.01]我只想告訴你  我比誰都愛你
[03:19.82][02:07.66][00:26.08]我只想告訴你  我比誰都關心你
[03:27.01][02:14.84][00:33.31]多少次我想問你  你是否也曾愛我
[02:22.03][00:40.53]也許你也關心我  只是沒空告訴我  Mm∼ 
[03:34.30]也許你也關心我  只是沒空告訴我

[02:29.42][00:47.91]也許是見面的時間太少
[02:36.53][00:54.91]在忙碌的腳步裡  我們都忘記了回憶 
[02:43.75][01:02.29]也許是你電話的鈴聲太多
[02:50.84][01:09.34]有一連串的約會分開你我 
[02:58.18][01:16.61]你能不能告訴我  當下一次見面時候
[03:05.41][01:23.84]你心裡面除了有你自己也有我

[03:41.09][01:30.09][00:07.69]Music

