[ti:其實我真的很在乎]
[ar:姜育恆]
[al:憂鬱王子特輯精選]
[by:HCP工作室]

[00:14]其實我真的很在乎
[00:16]原唱:姜育恆
[00:18]選自<憂鬱王子特輯精選>
[00:20]編輯:HCP工作室
[00:23]我不哭
[00:27]是因為心痛在向勇氣求助
[00:32]我瀟灑
[00:36]是因為除了瀟灑別無他途
[00:41]不能表達我的痛苦
[00:46]不容許犯這樣的錯誤
[00:50]失去你像失去世界一樣無助
[00:54]擁有你才有我該追逐的路
[04:05][02:49][00:58]好想哭
[04:10][02:54][01:03]愛人和被愛一樣銘心刻骨
[04:14][02:58][01:07]好糊塗
[04:18][03:03][01:12]就這樣放手你和我的幸福
[03:08][01:17]不能埋怨我的付出
[03:12][01:21]不得不承認已經結束
[03:17][01:26]遠離悲傷換一條路一樣辛苦
[03:20][01:29]誰能夠滄涼一生毫不在乎
[03:27][01:36]其實我真的很在乎
[03:31][01:41]這輩子還有沒有我的幸福
[03:36][01:45]一個忍受寂寞的人
[03:39][01:48]明天還能不能面對無盡的孤獨
[03:45][01:54]其實我真的很在乎
[03:49][01:58]不願意夜夜用買醉來彌補
[03:54][02:03]一個隱藏傷痛的人
[03:56][02:06]今夜還能不能安然渡過寂寞的路
[02:13]
[02:14]<音樂間奏>
