[ti:地圖]
[ar:姜育恆]
[al:憂鬱王子特輯精選]
[by:HCP工作室]

[00:15]地圖
[00:17]原唱:姜育恆
[00:19]選自<憂鬱王子特輯精選>
[00:21]編輯:HCP工作室
[00:23]你的心是片遙遠的國土
[00:28]與我相連在一段荒涼路
[00:33]開始和結束從來不曾清楚
[00:39]每一步都是賭注
[02:33][00:44]我曾試著尋找一張地圖
[02:38][00:49]每條路都通往你心深處
[02:43][00:55]沿著夢想的旅途
[02:47][00:58]從不回頭
[02:49][01:01]這一生與你共度
[02:54][01:06]有人說愛是這世上唯一的路
[03:00][01:11]足印將會永遠停駐
[03:05][01:16]能與你在生命的轉彎處同路
[03:11][01:22]這一生將不再孤獨
[03:38][03:16][01:50][01:28]不管 
[03:39][03:17][01:50][01:28]心多慌 路多長
[03:41][03:19][01:53][01:31]情多難 愛多苦
[03:44][03:22][01:56][01:34]歲月是多麼倉促
[03:27][01:38]只要你能走進我的地圖
[03:32][01:44]願為你選擇未來的路
[03:48][02:00]如果你離開了我的地圖
[03:54][02:06]我應該如何回到最初
[02:12]<音樂間奏>

