[ti:女人的選擇]
[ar:姜育恆]
[al:女人的選擇]
[by:鄭信濤]
[00:00]姜育恆    << 女人的選擇 >>
[00:14]詞：    曲：
[00:15]
[00:16]眼淚差點翻墜
[00:19]我用酒杯防衛
[00:23]乾掉這一杯
[00:25]我和你今生無交界
[00:30]擺出你的堅決
[00:33]我說什麼都狼狽
[00:37]放掉這一切 我是落葉
[01:54]你的冷靜太冷
[01:57]我的痛心太痛
[02:01]就在這一夜
[02:03]我和你緣份已凍結
[02:08]兩干兩百零一夜
[02:12]我只求一個瞭解
[02:16]你卻不承認 你已愛誰
[03:21][02:23][00:45]你的眼 怎會看見我心碎
[02:29][00:49]這女人陪我度過多少夜
[03:26]你這女人陪我度過多少夜
[03:33][02:36][00:57]也許我 曾經背棄你脫軌
[03:41][02:44][01:04]你怎麼 賜我唯一死罪
[03:50][02:53][01:13]全世界 誰會在乎我心碎
[03:55][02:58][01:19]難道你 沒有一絲感覺
[04:03][03:05][01:26]女人的選擇 完美又絕對
[04:10][03:12][01:34]難道要 我向你下跪
[04:17]女人的選擇 無情又無悔
[04:25]我應該 拿什麼挽回
[01:42]（ MUSIC )
[04:32]
[04:33]
[04:34]GOOD-BYE!!!     BY:ZXTW@SINA.COM
