[ti:如今]
[ar:姜育恆]
[al:女人的選擇]
[by: user]
[00:00]姜育恆    << 如今 >>
[00:15]詞：    曲：
[00:16]
[00:17]我願是 一朵雲
[00:24]隨著風 走下去
[00:30]等有天 化成雨
[00:37]貼著地 想你
[00:44]流呀流 千萬里
[00:50]如今你 在哪裡
[03:00][02:33][00:57]Yeah Yeah Yeah……
[03:05][02:39][01:03]Yeah Yeah Yeah……
[03:12][02:45][01:09]Yeah Yeah Yeah……
[03:19][02:52][01:16]Yeah Yeah Yeah……
[03:26][01:24]抹不去 痛別離
[03:33][01:30]我愛你 到如今
[01:54]我願是 一顆星
[02:00]遠遠地 在天際
[02:07]黑夜中 太孤寂
[02:13]藉淚光 尋你
[03:39][02:20]那回憶 回不去
[03:46][02:26]如今你 在哪裡
[01:37]（ MUSIC )
[04:02]
[04:03]
[04:04]GOOD-BYE!!!     BY:ZXTW@SINA.COM
