[ti:愛我你怕了嗎(合唱版)]
[ar:姜育恆]
[al:愛我你怕了嗎]
[by: user]
[00:00]愛我你怕了嗎(合唱版)
[00:03]詞:許常德 曲:Lee Sung Hwan
[02:28][00:06]歌詞吾愛  http://lovelrc.yes8.com
[00:15](女)止住
[00:17](女)眼淚
[00:19](女)退到懸崖
[00:23](女)曬乾愛情的傷疤
[00:31](女)勇敢的代價
[00:34](女)是自己先放下
[00:39](女)愛一無情
[00:41](女)什麼都變假
[00:45](男)渴望
[00:47](男)死心
[00:49](男)再痛一下
[00:53](男)碰碰久違的掙扎
[01:01](男)幸福的代價
[01:05](男)也許只能剎那
[01:09](男)你還敢不敢要它
[02:50][01:16](合)傷已密密麻麻
[02:53][01:19](女)只剩生命可踐踏
[02:57][01:24](合)愛若能無牽無掛
[03:01][01:27](合)天有什麼辦法
[03:05][01:31](合)敢愛敢恨敢失去
[03:09][01:35](男)我不要天涯
[03:13][01:39](合)只求眼淚痛快的落下
[03:53][03:21][01:47](合)愛我你怕了嗎
[03:56][03:24][01:51](合)眼淚你忘了嗎
[04:00][03:27][01:54](合)心在等雨在下
[04:04][03:32][01:58](合)熱淚已到臉頰
[04:08][03:35][02:02](合)愛我你怕了嗎
[04:11][03:39][02:06](合)心莫非死了嗎
[04:16][03:44][02:11](合)再一步
[04:19][03:47][02:13](合)也不過是懸崖
