[ti:我不是不愛你]
[ar:姜育恆]
[al:憂鬱王子特輯精選]
[by:HCP工作室]

[00:06]我不是不愛你
[00:08]原唱:姜育恆
[00:10]選自<憂鬱王子特輯精選>
[00:12]編輯:HCP工作室
[00:14]往事塵煙
[00:17]夢斷為誰
[00:21]今夜你在哪裡
[00:28]只想告訴你
[00:31]相愛不容易
[00:35]別讓我空自回憶
[00:40]深情難追 你卻無言
[00:48]過去總在眼前
[00:54]多想告訴你
[00:58]逃避不容易
[01:01]我只敢問我自己
[03:01][01:11]我不是不愛你
[03:08][01:17]我不是不愛你
[03:15][01:24]多少風雨裡
[03:18][01:28]淚眼只為你
[03:21][01:31]永遠不回眸
[03:28][01:37]我不是不 愛你
[03:34][01:44]我不是不 愛你
[03:41][01:51]輕輕問一聲
[03:45][01:54]明天這一切都是錯
[03:56][02:04]也許是你忘了溫柔
[04:03][02:11]是我不再擁有
[04:09][02:18]不必再多說
[04:13][02:21]愛 是你是我
[04:16][02:25]是淚是笑還是夢
[04:23]離去的時刻
[04:26]相信你會懂
[04:30]我不 是不愛你
[02:32]
[02:33]<音樂間奏>
