[ti:我是個需要愛的人]
[ar:姜育恆]
[al:憂鬱王子特輯精選]
[by:HCP工作室]

[00:20]我是個需要愛的人
[00:22]原唱:姜育恆
[00:24]選自《憂鬱王子特輯精選》
[00:26]編輯:HCP工作室

[00:29]我不知不覺 oh...
[00:32]我不知不覺 oh...
[00:36]又回到這裡看看你 oh..
[00:45]當時間變成距離
[00:48]相信我 還為你默默駐立
[02:22][00:55]我愛上了你 oh...
[02:26][00:58]我愛上了你 oh...
[02:29][01:02]又回到過去擁抱你 oh..
[02:38][01:11]一直到秋天來臨
[02:41][01:14]敲打我是不肯老去的心
[02:48][01:21](女伴）深藏的憂鬱彷彿要償還你
[02:54][01:28]難道我想你念你都是錯
[03:01][01:34](女伴）再一次傷心不斷地騙自己
[03:07][01:40]哪一個才是愛你的理由
[04:41][04:15][03:49][03:14][01:47]我是個需要很多愛的人
[04:47][04:21][03:55][03:20][01:53]難道你看不出我的真
[04:28][04:02][03:27][02:00]我是個需要很多愛的人
[04:34][04:08][03:33][02:06]讓我還能留住片刻的溫存

