[ti:我是一個很容易掏心的人]
[ar:姜育恆]
[al:憂鬱王子特輯精選]
[by:HCP工作室]

[00:08]我是一個很容易掏心的人
[00:10]原唱:姜育恆
[00:12]選自<憂鬱王子特輯精選>
[00:14]編輯:HCP工作室
[00:16]有一種愛
[00:18]一點點就能打動你的心
[00:24]有一種酒
[00:26]一點點就能醉你到天明
[00:32]有一些歌不必安可
[00:35]就能讓你記住那些聲音
[00:39]有一種微笑
[00:41]帶點傷感還是那麼誠懇
[00:49]你別以為我經常給你
[00:53]冷漠的表情
[00:57]我其實很想找一個機會和理由
[01:04]在任何時候
[01:07]任何心情
[01:09]只要你問一問
[01:12]我立刻就會喝醉自己
[01:16]忘掉該不該開口
[03:02][01:26]我一直是個很容易陶心的人
[03:09][01:33]卻在沒人理我的角落
[03:12][01:36]用沉默回答陌生
[03:17][01:41]我有些時候不明白
[03:19][01:43]一個人有多少用不完的孤獨和寂寞
[03:25][01:49]用感動自己卻不能感動你的生活
[03:33][01:57]我一直是個很容易陶心的人
[03:40][02:04]在你不注意的時候
[03:43][02:07]愛上你的心情
[03:49][02:12]多少次激動好想靠近你
[03:52][02:16]和你談一談彼此的感受
[03:56][02:20]即使一點點
[03:59][02:22]一點點的
[04:06][04:01][02:25]眼神交流
[02:29]
[02:30]<音樂間奏>
