[ti:有空來坐坐]
[ar:姜育恆]
[al:憂鬱王子特輯精選]
[by: user]

[00:17]有空來坐坐
[00:19]原唱:姜育恆
[00:21]選自《憂鬱王子特輯精選》
[00:23]編輯：HCP工作室
(白：）
[00:25]朋友 越來越多
[00:29]但是寂寞並不因此而少一點
[00:35]屋子裡如果沒有朋友來
[00:39]就感覺自己好像孤零零的站在十字路口一樣
[00:47]窗外 車水馬龍
[00:52]我的朋友們
[00:54]想必也在裡面穿梭不息吧
[00:58]而生活又不情願只有一種感覺而已
[01:04]上班 只是另一種舞台
[01:08]平凡 但真實的
[01:13]當然 寂寞並不代表空虛
[01:18]在某些時候
[01:20]避免不了的寂寞
[01:22]可以讓自己 赤裸裸的面對自己
[01:27]想一想 我曾經獲得了什麼？
[01:32]失去了什麼？
[01:34]正在追求什麼？
[01:39]而答案 
[01:41]往往是在朋友來了之後
[01:44]在開懷暢敘之間
[01:47]浮印得更清晰
[01:51]而心情
[01:53]也往往在朋友走了之後
[01:56]才莫名地安定下來
[02:03]大家都忙吧
[02:05]連彼此真誠地相互關懷一下 也要抽個空
[02:12]也許 這就是我們共同的悲哀吧
[02:16]朋友 真的希望 
[02:20]有空來坐坐

[02:23]朋友
[02:26]你是否還寂寞？
[02:32]有什麼傷心話還沒有說？
[02:37]請你
[02:39]有空來坐坐 來坐坐
[04:23][02:46]朋友
[04:26][02:49]明天要往哪走？
[04:31][02:54]我們都把做夢的時間 用得太久
[04:39][03:02]沒有空執著
[04:42][03:05]沒時間掌握
[04:49][03:12]一杯紅茶
[04:51][03:14]幾句實話
[04:55][03:17]勝過那穿腸烈酒
[05:00][03:23]歲月不曾 改變什麼
[05:06][03:29]只能夠盡興地生活
[05:15][03:37]朋友
[03:40]煩惱是這麼多
[03:45]我們每個人都在承受
[05:18]夢想是這麼多
[05:23]我們每個人都在追求
[05:28][03:51]請你 
[05:31][03:53]有空來坐坐
[05:34][03:57]有空來坐坐
[03:59]
[04:00]〈音樂間奏〉
[05:41]朋友
[05:44]你是否還執著？
[05:49]有什麼心事讓你不肯說？
[05:54]請你
[05:57]有空來坐坐
[06:01]（白：）有空來坐坐
