[ti:煙火]
[ar:姜育恆]
[al:兩個永恆]
[by:luckkuai]
[offset:500]
[00:02.01]★煙火★
[00:06.53]詞曲：李子恆
[00:10.06]選自專輯《兩個永恆》
[00:14.55]歌詞製作：Luckkuai
[00:18.54]E-mai:luckkuai@yahoo.com.cn
[00:22.17]QQ:191978079
[00:25.54]
[00:31.00]總是一次又一次不小心 
[00:35.09]走近悲傷的森林
[00:39.42]以為已經沉睡的戀情 
[00:43.84]又在午夜裡驚醒
[00:48.19]總是不知不覺地想起你 
[00:52.62]驚慌失措的眼睛
[00:56.87]就像已經遠走的背景 
[01:01.31]依然靠在我懷裡
[01:06.40]孤孤單單一個人 
[01:10.08]走在獵影雙雙的街頭
[01:14.90]忘了我在找什麼 
[01:18.78]等待明天還是往回走
[01:22.27]總是在失去以後才想再擁有 
[01:27.39]如果時光能夠再倒流
[01:31.86]夜空那幕煙火映在你的心底 
[01:36.23]是否觸痛塵封的記憶
[01:39.80]總是在離別以後才想再回頭 
[01:45.04]不管重新等待多寂寞
[01:49.24]夜空那幕煙火映在我的心底 
[01:53.87]是無窮無盡的永久
[01:57.62]
[01:59.62]★煙火★ 
[02:07.58]詞曲：李子恆
[02:15.54]選自專輯《兩個永恆》
[02:23.43]歌詞製作：Luckkuai
[02:30.92]
[02:32.92]總是一次又一次不小心 
[02:37.19]走近悲傷的森林
[02:41.57]以為已經沉睡的戀情 
[02:45.96]又在午夜裡驚醒
[02:50.30]總是不知不覺地想起你 
[02:54.58]驚慌失措的眼睛
[02:59.04]就像已經遠走的背景 
[03:03.32]依然靠在我懷裡
[03:08.22]孤孤單單一個人 
[03:12.10]走在獵影雙雙的街頭
[03:16.88]忘了我在找什麼 
[03:20.74]等待明天還是往回走
[03:24.40]總是在失去以後才想再擁有 
[03:29.48]如果時光能夠再倒流
[03:33.82]夜空那幕煙火映在你的心底 
[03:38.34]是否觸痛塵封的記憶
[03:41.82]總是在離別以後才想再回頭 
[03:46.96]不管重新等待多寂寞
[03:51.27]夜空那幕煙火映在我的心底 
[03:55.88]是無窮無盡的永久
[04:00.06]夜空那幕煙火映在我的心底 
[04:04.61]是無窮無盡的永久
[04:09.85]
[04:11.85]詞曲：李子恆
[04:13.85]選自專輯《兩個永恆》
[04:18.00]歌詞製作：Luckkuai
[04:22.48]★煙火★