[ti:第五次戀愛]
[ar:姜育恆]
[al:愛我你怕了嗎]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]第五次戀愛
[00:03]詞:姜育恆.施人誠.許常德 曲:Yoo,Hae-Jun
[00:06]歌詞吾愛  http://lovelrc.yes8.com
[00:04]有個女人
[00:06]經過五次
[00:07]失敗戀愛後
[00:11]剃個光頭
[00:12]來到山中 
[00:14]揮別紅塵吃齋又念佛
[00:25]故事的開始
[00:26]第一個男友 
[00:28]是他高中同班那一個帥帥的傢伙
[00:31]兩個人一起 
[00:33]為聯考努力
[00:35]可惜不幸
[00:36]男生沒考上半個系
[00:38]啊 
[00:39]另一半火大去當兵
[00:41]她也只好耐心等下去
[00:44]啊結果 
[00:46]只等到兵變的消息
[00:51]勸她說初戀
[00:53]成功不容易 
[00:55]她還是悲傷又灰心
[00:58]發誓從此
[01:00]一生一世 
[01:01]不碰愛情
[01:05]話說到了
[01:08]大三那年
[01:09]第二次動心 
[01:12]是個舞會
[01:13]也是誤會PLAYBOY
[01:16]只想一夜情 
[01:18]畢業後遇見
[01:19]第三個男人
[01:22]是她公司
[01:23]同一個部門 
[01:24]上進的男生
[01:25]第一天上班
[01:27]立刻看對眼
[01:28]一見鍾情然後就 
[01:30]溫馨接送情
[01:32]啊偏偏就這麼的不幸
[01:35]對方母親反對這段情 
[01:39]這個男主角
[01:40]立刻作乖兒子的決定
[01:45]第一次傷心
[01:47]第二次痛心 
[01:49]第三次她已死了心
[01:52]甚至眼淚再也不能擠出一滴
[01:59]這個女人 
[02:01]第四次是
[02:02]相親認識的
[02:06]搞了半天
[02:07]這個男人
[02:09]根本就是腳踏兩條船 
[02:12]設身處地想想這款的代志
[02:16]怎能不同情
[02:19]她的故事結局你一定好奇 
[02:22]間奏以後再唱給你聽
[02:39]啊這女人倒楣的愛情
[02:42]決定性的第五個男人 
[02:46]哇拷
[02:48]壓軸男主角就是我
[02:53]門當又戶對
[02:54]什麼都做了
[02:56]寄出了八千張喜帖 
[02:59]還發CABLE
[03:01]報導我和她的一切
[03:06]婚禮當天
[03:08]市長縣長通通來祝賀 
[03:13]交換戒指
[03:14]的那一刻
[03:16]突然有人恐怖的吆喝
[03:20]幾百年前
[03:21]離開我的 
[03:23]那個女朋友
[03:26]帶個女兒
[03:28]回來找我
[03:30]說這孩子的爸爸就是我 
[03:33]這個孩子
[03:35]鼻涕淚流
[03:36]拉著我的手
[03:40]她大聲哭
[03:42]她大聲吼 
[03:43]爸爸別再狠心丟下我
[04:01][03:47]這個女人
[04:02][03:48]經過五次
[04:04][03:50]失敗戀愛後 
[04:08][03:53]剃個光頭
[04:09][03:55]跑到山中
[04:11][03:57]揮別紅塵吃齋又念佛
