[ti:風淒淒意綿綿]
[ar:姜育恆]
[al:女人的選擇]
[by:鄭信濤]
[00:00]姜育恆    << 風淒淒意綿綿 >>
[00:01]詞：     曲：
[00:02]
[00:03]各位朋友大家好，我是姜育恆
[00:06]好久不見，很懷念你們。
[00:11]經過這麼多年以後，我才發現，
[00:15]音樂、唱歌才是最能讓我的生活
[00:20]有生命力、有意義的。
[00:25]熟悉我的朋友都知道我是韓國華僑，
[00:29]這﹒﹒次我將利用一些韓國歌曲，
[00:32]給大家不同的感受，
[00:35]相信你們將聽到一個更原始、
[00:39]更特別的…姜育恆
[00:44]（韓文譯詞）
[00:50]今天還在行走
[00:56]沒有目的的腳印
[01:08]走過的痕跡
[01:13]都是我的眼淚
[01:17]碼頭的汽笛聲
[01:25]思念著我的舊情人
[01:34]流浪者的漂泊
[01:42]心中無恨
[01:48]（ MUSIC )
[02:56]
[02:57]
[02:59]GOOD-BYE!!!      BY:ZXTW@SINA.COM
