[ti:驛動的心]
[ar:姜育恆]
[al:憂鬱王子特輯精選]
[by: user]
[00:12]   驛動的心
[00:14]原唱:姜育恆
[00:16]選自<憂鬱王子特輯精選>
[00:19]編輯: HCP工作室
[01:55][00:22]曾經以為我的家
[01:58][00:25]是一張張的票根
[02:02][00:29]撕開後展開旅程
[02:05][00:32]投入另外一個陌生
[02:09][00:37]這樣飄蕩多少天
[02:13][00:39]這樣孤獨多少年
[02:17][00:43]終點又回到起點
[02:20][00:47]到現在我才發覺
[02:59][02:26][00:53]哦...
[03:00][02:28][00:54]路過的人 我早已忘記
[03:07][02:35][01:02]經過的事 已隨風而去
[03:15][02:42][01:09]驛動的心 已漸漸平息
[03:32][03:21][02:48][01:15]疲憊的我
[03:35][02:51][01:19]是否有緣 和你相依
[01:25]
[01:26]<音樂間奏>
