[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.23]情非得己（流星花園主題曲）
[00:05.88]演唱：庚澄慶
[00:07.50]製作：鄧新興
[00:13.60]難以忘記初次見你
[00:18.14]一雙迷人的眼睛
[00:22.61]在我腦海裡　你的身影　揮散不去
[00:31.40]握你的雙手感覺你的溫柔
[00:35.73]真的有點透不過氣
[00:40.48]你的天真　我想珍惜
[00:44.81]看到你受委屈，我會傷心
[00:51.39]只怕我自己會愛上你
[00:55.98]不敢讓自己靠的太近
[01:00.60]怕我沒什麼能夠給你
[01:04.92]愛你也需要很大的勇氣
[01:09.43]只怕我自己會愛上你
[01:13.99]也許有天會情不自禁
[01:18.49]想念只讓自己苦了自己
[01:22.88]愛上你是我情非得已
[01:29.89]難以忘記初次見你
[01:34.32]一雙迷人的眼睛
[01:39.02]在我腦海裡　你的身影　揮散不去
[01:47.58]握你的雙手感覺你的溫柔
[01:52.15]真的有點透不過氣
[01:56.91]你的天真　我想珍惜
[02:01.19]看到你受委屈，我會傷心
[02:07.65]只怕我自己會愛上你
[02:12.20]不敢讓自己靠的太近
[02:16.86]怕我沒什麼能夠給你
[02:21.17]愛你也需要很大的勇氣
[02:25.57]只怕我自己會愛上你
[02:30.27]也許有天會情不自禁
[02:34.65]想念只讓自己苦了自己
[02:39.46]愛上你是我情非得已
[03:04.83]什麼原因　我竟然又會遇見你
[03:13.72]我真的真的不願意
[03:17.89]就這樣陷入愛的陷進
[03:24.02]只怕我自己會愛上你
[03:28.82]不敢讓自己靠的太近
[03:33.12]怕我沒什麼能夠給你
[03:37.60]愛你也需要很大的勇氣
[03:41.84]只怕我自己會愛上你
[03:46.56]也許有天會情不自禁
[03:51.12]想念只讓自己苦了自己
[03:55.39]愛上你是我情非得已
[04:00.08]愛上你是我情非得已
[04:08.32]QQ：15113411
[04:11.91]E-mail：QLTG_008@163.com