[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
庚澄慶

[00:13.46]難已忘記 初次見你

[00:17.86]一雙迷人的眼睛

[00:21.49]在我腦海裡

[00:24.45]你的身影

[00:27.12]揮散不去

[00:30.51]握你的雙手感覺你的溫柔

[00:34.86]真的有點透不過氣

[00:39.77]你的天真 我想珍惜

[00:43.78]看到你受委屈我會傷心

[00:48.35]哦~~~只怕我自己會愛上你

[00:54.72]不敢讓自己靠得太近

[00:59.04]怕我沒什麼能夠給你

[01:03.45]愛你也耍要很大的勇氣

[01:07.70]]只怕我自己會愛上你

[01:12.10]也許有天會情不自禁

[01:16.39]想念只讓自己苦了自己

[01:20.78]愛上你是我情非得已

[01:28.12]難已忘記 初次見你

[01:32.08]一雙迷人的眼睛

[01:36.53]在我腦海裡

[01:38.50]你的身影

[01:40.87]揮散不去

[01:44.59]握你的雙手感覺你的溫柔

[01:49.07]真的有點透不過氣

[01:53.87]你的天真 我想珍惜

[01:57.71]看到你受委屈我會傷心

[02:02.90]哦~~~只怕我自己會愛上你

[02:12.09]不敢讓自己靠得太近

[02:16.51]怕我沒什麼能夠給你

[02:21.02]愛你也耍要很大的勇氣

[02:25.12]只怕我自己會愛上你

[02:29.96]也許有天會情不自禁

[02:33.98]想念只讓自己苦了自己

[02:38.62]愛上你是我情非得已

[03:03.61]什麼願意

[03:07.57]我竟然有會遇見你

[03:12.19]我真的真的不願意

[03:15.68]就這樣陷入愛的陷阱

[03:20.30]OH~~只怕我自己會愛上你

[03:26.20]不敢讓自己靠得太近

[03:30.58]怕我沒什麼能夠給你

[03:35.54]愛你也耍要很大的勇氣

[03:39.05]只怕我自己會愛上你

[03:43.84]也許有天會情不自禁

[03:47.87]想念只讓自己苦了自己

[03:52.36]愛上你是我情非得已

[03:56.97]愛上你是我情非得已










