[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.62]作詞：簡志霖　作曲：莊立帆　
[00:13.80]演唱：庾澄慶     編曲：吳慶隆
[00:23.28]編輯：阿發afa
[00:31.95]不願醒的清晨街道　
[00:33.95]被離別的氣氛籠罩　
[00:36.28]烏鴉依然不斷在喧鬧
[00:41.05]計程車表夾雜心跳　
[00:43.47]你的決心無法動搖　
[00:45.89]把遺憾懸在眼角
[00:51.29]和從前來做對照　
[00:55.89]你對我已不再需要
[01:00.66]像忘在我手中的人型燒　
[01:04.71]望著後照鏡你模糊的容貌
[01:11.23]握在手中愛情御守　
[01:15.70]上天都沒保佑著我
[01:21.62]讓我的真心流落他鄉街頭　
[01:26.01]一個人和寂寞一起漫遊
[01:29.88]握在手中愛情御守　
[01:34.51]承諾從指縫中滑落
[01:39.31]山手線滑出心頭　
[01:44.78]總是來了又走　
[01:49.08]總逾時不候
[01:57.08]
[02:08.08]間奏
[02:14.08]
[02:21.66]不願醒的清晨街道　
[02:23.61]被離別的氣氛籠罩　
[02:26.00]烏鴉依然不斷在喧鬧
[02:30.83]計程車表夾雜心跳　
[02:33.08]你的決心無法動搖　
[02:35.62]把遺憾懸在眼角
[02:40.48]和從前來做對照　
[02:44.98]你對我已不再需要
[02:50.00]像忘在我手中的人型燒　
[02:54.07]望著後照鏡你模糊的容貌
[03:00.55]握在手中愛情御守　
[03:05.01]上天都沒保佑著我
[03:10.96]讓我的真心流落他鄉街頭　
[03:15.33]一個人和寂寞一起漫遊
[03:19.37]握在手中愛情御守　
[03:24.25]承諾從指縫中滑落
[03:28.96]山手線滑出心頭　
[03:34.48]總是來了又走　
[03:38.59]總逾時不候
[03:44.49]總是來了又走　
[03:48.93]逾時不候




《精品網頁》http://jpwy.net 歡迎您的光臨!