[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲：黎明　詞：甄健強　編：雷頌德
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:23.30]這晚上無聊纏住我
[00:25.47]同螢幕傾講多呆傻
[00:28.18]最怕電腦邊
[00:29.50]孤單心碎
[00:30.78]只得我一個
[00:32.84]你卻無言開解我
[00:35.15]利用鍵盤送出諧和
[00:37.95]叫愛情快車
[00:39.38]偷偷過火

[00:42.20]以電話 哼句歌
[01:36.87]以電話 講清楚
[01:41.04][00:46.48]要這秒 流動訊息
[01:43.45][00:49.02]輸出戀愛
[01:44.77][00:50.49]E-mail送給我
[02:52.55][01:46.75][00:51.87]Hey you my love
[02:54.00][01:49.34][00:54.89]傳真今季愛火
[02:56.70][01:51.81][00:57.43]由電腦信箱
[02:58.56][01:54.17][00:59.79]宣佈亦可
[03:00.16][01:55.83][01:01.62]Hey you my heart
[03:03.73][01:59.23][01:04.79]憑手機播愛歌
[03:06.54][02:01.60][01:07.71]沉默裡愛戀的心意
[03:08.79][02:04.72][01:10.07]終於也識破
[01:17.17]網際會面極活潑
[01:20.02]要反應傳遞到在座
[01:22.55]給我製造
[01:23.82]私有網頁
[01:25.03]題材全是我
[01:27.34]愛上共電玩拍拖
[01:29.59]沉迷來電也不錯
[01:32.17]長夜伴我講
[01:34.87]都可也
[02:11.73]戀愛冒險像拔河
[02:15.59]不斷尋求力氣免下墮
[02:20.48]像你
[02:21.64]每天構思新款多多
[02:25.16]對著我
[02:26.75]螢幕也可輸出心意
[02:29.29]規矩也打破