[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:彭海桐 詞:蔡妙雪 編:Babe C@Try My Love
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:36.47]感覺海風的親吻
[00:42.09]一同分享的晚燈
[00:48.65]來營造快感
[00:50.67]去驅趕火蕩的氣溫
[00:55.34]美麗印象初發生

[01:02.00]走遍海邊的足印
[01:08.37]贈我清新的氣氛
[01:14.70]為求達滿分
[01:16.73]多些心思也不過份
[01:21.02]頃刻彼此更加近

[03:02.16][02:36.19][01:27.89]誰比 這氣氛更吸引
[03:08.64][02:42.31][01:34.27]和你 此際加倍親近
[03:14.73][02:48.74][01:40.64]炎炎夏降溫
[03:16.60][02:50.56][01:42.57]置身清風裡愛一陣
[03:21.38][02:55.72][01:47.19]暗戀此刻更吸引
[03:29.03]你的心思太吸引

[02:11.16]感覺夏天的興奮
[02:16.45]到海灘一起散心
[02:22.66]仍然沒法知
[02:26.41]猜測這戀愛的戲份
[02:29.70]盼清風給我指引