[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.46]王秀琳 - 我總是在想你
[00:05.38]曲：周博慧 詞：徐世珍 編：包小松
[03:39.09][01:37.95][00:10.20]
[00:12.36]忘了外面在下雨 忘了鑰匙放在家裡
[00:20.63]心臟快速的跳個不停 急著想 見你
[01:54.45][00:28.81]忘了今天到底星期幾 忘了放糖在咖啡裡
[02:02.82][00:37.26]有塊磁鐵 在你眼睛裡
[02:06.47][00:41.05]不小心忘了我自己
[02:12.04][00:46.31]不知道誰在你心底
[02:15.44][00:49.73]我甚到迷上了你的憂鬱
[02:19.75][00:53.95]喜歡—個人是不能控制的事情
[02:25.91][01:00.11]我需要幸運 Oh…………
[03:04.14][02:30.55][01:05.20]我總是在想你 我總是會忘記
[03:07.86][02:34.60][01:08.88]忘記你心裡還有人
[03:13.83][02:40.28][01:15.30]允許我用指尖 把你眉頭的皺紋撫平
[03:20.10][02:46.74][01:20.89]我總是在想你 我總是很努力
[03:24.75][02:51.11][01:25.67]努力的想做—個替代品
[03:28.68][02:54.88][01:29.38]微笑是個很安全的面具
[02:58.75][01:33.05]怕你知道我多容易哭泣
[03:32.10]怕我的愛會得不到鼓勵