[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:11.23]王秀琳 - 示威
[01:14.05]曲：何志偉 詞：陳少琪 編：何志偉
[03:59.12][02:57.33][01:47.18][01:16.58][01:09.08]
[00:02.21]Rap:記住 清潔家居 人人有責
[00:03.78]本周七日 全線貨品一律六百
[00:06.64]名貴唇膏 要罰六百 彩色相片 照樣罰六百
[00:10.97]稿敬甜品 多謝六百 高級毛巾 盛惠六百
[00:14.72]香水絲巾 拖鞋睡衣 通通都系罰六百
[00:18.18]隨屋掉垃圾 唔系霸位既辦法
[02:09.33][00:21.28]在你家中辛辛苦苦的打掃
[02:14.20][00:26.57]在客廳亦用盡法寶高掛我浴袍
[02:19.81][00:32.39]刻意於你的被鋪 做個熱唇記號
[02:25.25][00:37.67]是我在示威 當你壞得早這裡都有刺刀
[02:31.16][00:43.27]給她去警告 做了新的粉紫色的窗簾布
[02:38.60][00:50.66]在你洗手間中靜靜放一樽美發噴霧
[02:44.11][00:56.22]精美手制的雪糕 為你入廚製造
[02:49.33][01:01.44]是我在示威 必要做的好 證物每公分散佈
[03:33.19][03:06.56][01:18.80]誰在夜深膽敢闖闖這地方
[03:35.98][03:09.44][01:21.49]是如何瘋狂 亦終於沮喪
[03:40.11][03:13.53][01:25.60]便覺不妥當 便再不愛看
[03:42.66][03:16.17][01:28.22]大碼的香水樽像發出金光
[03:45.40][03:18.84][01:30.74]誰在夜深膽敢闖闖這睡房
[03:48.13][03:21.33][01:33.46]突然從天堂 像飛機急降
[03:25.63][01:37.48]在這沙發裡 在這衣櫃旁
[03:28.19][01:40.16]發現我的彩照 明白我多麼好看
[03:52.04]在這燈罩理 在這張睡床
[03:54.73]發現我的彩照 懲罰你不軌勾當