[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:陳韋伶 詞:劉卓輝 編:Babe C@Try My Love
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:21.69]蒙著眼
[00:22.63]聽到愛是什麼動詞
[00:26.34]蒙著耳
[00:27.65]看見你在無聲地暗示
[00:31.54]誰讓你

[00:32.82]往往壓著神經像戰士
[00:35.44]情歌唱著隨意
[00:37.58]偏偏數不到拍子
[02:04.21][00:41.65]雖知感情從不可以部署
[02:07.06][00:44.52]是晴還是雨
[02:08.82][00:46.57]有點點猶豫種種懷疑

[02:11.68][00:49.56]還是沒法預
[02:14.20][00:51.77]只想心情能可輕快樂意
[02:16.74][00:54.92]下場人造雨
[02:19.09][00:56.88]就當人海中又誰和誰偶遇

[02:24.98][01:02.82]現在讓我作主
[02:26.79][01:04.97]仍然浮燥似將考試
[02:29.65][01:07.73]為何全沒睡意
[02:32.49][01:09.97]我像是寂寞的天使

[02:35.57][01:12.66]現在讓我作主
[02:37.23][01:15.09]期望會似戲裡
[02:38.92][01:16.69]離合故事
[02:42.55][01:21.51]明日再見了也記著名字

[03:08.43][02:45.61][01:23.46]現在讓我作主
[03:09.00][02:47.59][01:25.49]仍然煩惱太多主意
[03:11.45][02:50.39][01:28.35]為何全沒敵意
[03:13.70][02:52.87][01:30.60]卻被誤會是不真摰

[03:16.51][02:56.12][01:33.85]就是沒有法子
[03:18.43][02:57.93][01:35.72]其實你我老了忘掉各自
[03:23.77][03:03.10][01:41.00]還是錯過了你會自言自語