[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.71]王秀琳 - 花的孩子
[00:04.10]曲：梁翹柏 詞：周耀輝 編：梁翹柏
[03:04.95][02:28.21][01:15.78][00:07.97]
[00:16.01]要趁美麗時美麗 我要似薔薇想開會開
[00:22.74]要趁快樂時快樂 坐過山車找永恆的吉卜塞
[00:30.39]正午太熱誰冀待 只想驚喜與意外
[00:37.23]興致似勿忘我 眼界似芍葯 愈熱便愈易開
[00:43.84]路上摘—支花給我愛的人
[00:47.32]盡量做喜歡的 不要等
[00:50.97]累便睡青草地 總會有可能
[00:54.41]若想開心 總有原因
[00:57.96]路上摘—支花給愛你的人
[01:01.75]盡量做天真的 不要緊
[01:05.38]烈日下想—起走過這一日
[01:08.93]流汗了 深呼吸 青春的花粉吻
[01:28.88]要趁假日時假日 去處以未來想改會改
[01:35.70]要趁燦爛時燦爛 抱雪糕杯找永恆的吉卜塞
[01:43.11]哪怕困在城市內 假使驚喜與意外
[01:50.08]碰上我做玫瑰 你當薰衣草 遇盛夏便盛開
[01:56.57]路上摘一支花給我愛的人
[02:00.09]盡量做喜歡的 不要等
[02:03.77]烈日下瀝膏地 總會有灰塵
[02:07.28]若想開心 總有原因
[02:10.87]路上摘一支花給愛你的人
[02:14.56]盡量做天真的 不要緊
[02:18.19]烈日下想—起走過這一日
[02:21.76]流汗了 深呼吸 青春的花粉吻
[02:33.11]夜便摘一粒星祝給我愛的人
[02:36.34]盡量做喜歡的 不要等
[02:40.11]累便睡青草地上 總會有可能
[02:43.73]若想開心總有原因
[02:47.21]路上摘一支花給愛你的人
[02:50.94]盡量做天真的 不要緊
[02:54.68]烈日下想一起走過這一日
[02:58.41]流汗了 深呼吸 一天的花粉吻