[ti:A brand new day]
[ar:莫文蔚]
[al:]
[by:歌詞吾愛http://www.51lrc.com]
[00:00]歌曲名稱 :  A brand new day
歌手名稱 : 莫文蔚
[00:06]作曲  :  Katie Marne  填詞  :  李焯雄  編曲  :  張佳添
歌詞:
A Brand New Day - 莫文蔚

[00:12]A Brand New Day
[00:21][00:16]A Brand New Day

[00:26]從笑聲開出了薔薇　散發一身迷人香氣
[00:34]連髮梢都沾染明媚　也許這刻我
[00:40]才是自己

[01:33][00:42]我　飛得起
[01:35][00:44]天地太驚奇　會碰到你

[02:35][02:51][01:40][00:50]A Brand New Day　多麼多麼神奇
[02:37][02:54][01:43][00:52]這個我有　新的配方
[02:39][02:56][01:45][00:54]好　好風光連場　我與你同闖

[02:59][02:43][01:48][00:58]A Brand New Day　多麼多麼神奇
[03:02][02:46][01:51][01:00]這次愛有　新的配方
[03:04][02:47][01:53][01:02]好　好風光連場　有了你　此刻
[03:08][01:07]才會欣賞
[01:57][01:09]
[03:37][03:29][03:25][03:21][03:17][03:13][01:11]A Brand New Day

[01:17]我已經不懂皺著眉
[01:21]愛上呼吸平和空氣

[01:25]似眼睛般清澈明媚
[01:29]我有我的怡人天氣

Repeat　＊

[02:02]A Brand New Day
[02:06]A Brand New Day
[02:10]A Brand New Day

[02:16]環徊亂飛　快樂地
[02:21]而總想親你
[02:24]成為動機　因你
[02:29]喜歡我喜歡你

Repeat　＃X2

A Brand New Day
A Brand New Day
A Brand New Day
A Brand New Day
A Brand New Day

