[ti:Accessories]
[ar:莫文蔚]
[al:就是莫文蔚]
[by:不羈的風(neilwang@njcatv.net)]
[00:00]曲 : Dan Hougesen / Tom Lindby / Bo and Tom Christensen詞 : 周 耀 輝
[00:00]莫文蔚 - Accessories
[02:44][01:35]music(*編 : 不羈的風*)

[00:01]簡單的毛衣 
[00:04]迷你裙子
[00:09]加一些小東西 
[00:13]穿得有意思
[00:17]我用心搭配總要表達自己
[00:21]給我心情 
[00:25]叫我神氣
[00:29]把我襯托很滿意
[00:32]
[00:33]你可不可以 
[01:16][00:36]討我歡喜
[01:59][01:20][00:42]叫我美麗 
[02:03][01:24][00:46]和你搭配很滿意
[02:07][01:28][00:50]才和你一起

[00:56]好多的玩意
[01:00]摩登森林 
[01:04]如果加一個你
[01:08]必須有意思 
[01:13]要和我搭配才算好的愛情


[02:09]簡單的毛衣 (配綠色帽子) 
[02:13]迷你裙子(穿方格襪子) 
[02:17]如果要我愛你 (搭配在滿意)
[02:21]讓我受注意 (你可不可以)
[02:25]好多的玩意 (來討我歡喜)
[02:30]摩登森林 (來叫我美麗)
[02:34]如果要我愛你 (搭配要滿意) 
[02:38]讓我最滿意
