[ar:m莫文蔚]
[ti:Just say good-bye]
[al:I Say]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]Just say good-bye
[00:21]從愛情站  離開
[00:23]生活開向沒有你的未來 感覺怪怪
[00:30]不應該  不應該  沒有傷悲
[00:38]美麗的劇情
[00:40]往往安排難分難捨欲言又止 心碎告白
[00:48]不應該  不應該  只說BYE BYE
[00:55]記憶像車窗  展開一幕幕渲染在腦海
[01:04]慢慢讓心情明白  離開也許是一種愛
[01:15]Just say good-bye 還你自由我的愛
[01:24]Just say good-bye 還我自由我的愛
[01:33]Just say good-bye 還你自由我的愛
[01:42](music)
[01:50]因為相愛
[01:52]我們曾以為不能彼此留白 愛才走開
[02:00]不應該  不應該  說來感慨
[02:08]忽然發現
[02:09]眼淚遠比想像中風乾得快 平靜已來
[02:17]不應該  不應該  再提舊愛
[02:25]未來車窗展開一幕幕迎面走過來
[02:33]一直到現在我才自己願意對自己坦白
[02:45]Just say good-bye 還你自由我的愛
[02:53]Just say good-bye 還我自由我的愛
[03:02]Just say good-bye 還你自由我的愛
[03:11](music)
[03:20]忽然發現
[03:22]眼淚遠比想像中風乾得快 平靜已來
[03:29]不應該  不應該  再提舊愛
[03:37]Just say good-bye 還你自由我的愛
[03:45]Just say good-bye 還我自由我的愛
[03:55]Just say good-bye 還你自由我的愛
Welcome to http://www.lotof.com/lyrics
