[ar:m莫文蔚]
[ti:LET'S FALL IN LOVE]
[al:I Say]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]LET'S FALL IN LOVE
[00:19]想他的時候
[00:23]風忽然就停了
[00:27]好像老天想聆聽我心裡動作
[00:36]Let's fall in love
[00:40]他卻不曉得
[00:44]我每一分鐘都等著他這樣承諾
[00:53]Let's fall in love
[00:57]在匆忙人世中
[01:01]我從來沒懷疑過
[01:05]這樣一個選擇
[01:11](music)
[01:30]他微笑訴說
[01:34]心中想些什麼
[01:38]我多麼希望他能夠  其中提到我
[01:47]Let's fall in love
[01:51]他還不曉得
[01:54]在他眼中我的臉
[01:58]是多麼失落
[02:02]Let's fall in love
[02:07]再擁擠的寂寞中
[02:11]哪一天他會開口說
[02:15]Let's fall in love
[02:19]Let's fall in love
[02:24]他卻不曉得
[02:28]我每一分鐘都等著他這樣承諾
[02:36]Let's fall in love
[02:40]在匆忙人世中
[02:44]我從來沒懷疑過
[02:48]這樣一個選擇
[02:53]Let's fall in love
[02:57]他還不曉得
[03:01]在他眼中我的臉
[03:05]是多麼失落
[03:09]Let's fall in love
[03:13]再擁擠的寂寞中
[03:17]哪一天他會開口說
[03:21]Let's fall in love
[03:26]哪一天他會開口  說
[03:32]Let's fall in love
[03:35]
Welcome to http://www.lotof.com/lyrics
