[00:00]你可以
 

莫文蔚

曲:李焯雄/伊秩弘將    詞:李焯雄/伊秩弘將

[03:24][03:09][02:37][01:20][00:01]OH BABY PLEASE PLEASE I DON'T WANT TO PLAY WITH ANOTHER
[03:28][03:13][02:41][01:23][00:06]I'M PRETTY AND TOO MUCH IN LOVE
[03:31][03:16][02:44][01:27][00:09]我可以陰天晴天每天都是星期天
[03:35][03:20][02:48][01:30][00:13]你可以快活沒有期限(你可以擁有整個世界)

[00:33]悶熱的都市盆地 當作我的游泳池
[00:42]魅力氣泡陪我每一天　故事已經開始
[00:50]你是我的原動力　沒有什麼我是不可以

[02:19][01:02]EVERY TIME YOU PASS ME BY EVERY SPARKLE IN YOUR EYE
[02:24][01:06]心跳暫時要停下來 愛情好像跟火柴
[02:30][01:12]因為你亮起來 閃亮到下一個年代

[01:50]不褪色的口紅是我心情的溫度計
[01:59]不要洩氣真的沒關係 情節已經開始
[02:07]愛的美麗吸引力 沒有什麼你是不可以