[ti:冬至]
[ar:莫文蔚]
[al:一朵金花]
[la:en]
[by: user]
[00:25.40]歌曲名稱：冬至 
[00:28.25]歌手名稱：莫文蔚 
[00:30.67]詞曲：作詞：林夕　
[00:33.83]作曲：伍佰 
[00:37.55]
[00:45.70]指尖以東　在你夾克深處游動
[00:52.63]能抱擁便抱擁　下次用好友身份過冬
[01:01.44]街燈以東　白雪吻濕雙眼瞳孔
[01:08.68]能放鬆便放鬆　淚比飛霜沉重
[01:17.42]空港以西　習慣生關死劫流逝
[01:24.90]能放低便放低　沉重感可叫機身跌毀
[01:34.03]機艙以西　直覺以光速去傳遞
[01:40.42]坐快車乘早機　自此疏於連繫
[03:53.90][01:48.91]我每次快分手總見雪花湧湧
[04:00.22][01:59.42]預感的悲哀　隨雪花迎送
[04:53.75][04:12.32][02:08.57]情人為什麼給我吉卜賽的心
[05:00.29][04:28.61][02:19.70]逛盡天地　失去安穩
[05:05.00][04:32.89][02:24.47]認錯了方向　顛倒快感
[05:09.86][04:37.80][02:29.38]情人像遊客給我吉卜賽的心
[05:15.90][04:44.11][02:35.48]暢遊之後　總要傷感
[05:20.63][04:48.69][02:40.40]陪水晶球熱吻
[03:17.81]北京以北熱吻比風沙更綿密
[03:24.83]能啜泣便啜泣下次怕他說今生永不
[03:33.69]東京以東白雪比香薰甜蜜
[03:40.18]愚蠢得愉快得遲早得到懲罰  
