[ti:十二樓]
[ar:莫文蔚]
[al:十二樓]
[by:茵茵]
[00:02]十二樓
[00:14]詞曲：李宗盛

[00:45]忘了關 那扇門 那扇窗 電光 石火 秋涼
[00:53]孩子離開了鞦千 最快要到七月再回來蕩
[01:00]影劇版依然沸沸揚揚 像極了槍聲大作的靶場
[01:09]工作了一整天只喝了  一碗 冷湯
[01:16]嗚...只有愛讓人心情舒暢
[01:25]嗚... 愛讓人興致高昂
[01:32]向左 側身 半躺 等體溫下降 
[01:40]電視播吸煙對懷孕的影響 是誰在十二樓嚷嚷
[01:48]日子像是道灰牆 罵它也沒有迴響 呀呀呀呀呀呀呀
[01:57]女優與假知青的戀情終於曝光 
[02:52]嗚....只有愛讓人心情舒暢
[03:00]嗚....愛讓人興致高昂
[03:11]向左 側身 半躺 攏絡睡意上床
[03:17]電視裡師奶被催眠在現場 十八台熱情奔放 
[03:26]日子像是道灰牆 罵它沒有迴響 呀呀呀呀呀
[03:34]好像越不想怎樣 就越是怎樣
[03:43]忘了關 那扇門 那扇窗 電光 石火 秋涼
[03:51] 孩子離開了鞦千 最快要到七月再回來蕩
[03:59]影劇版依然沸沸揚揚 像極了槍聲大作的靶場
[04:07]工作了一整天只喝了 一碗冷湯  
[04:50]~~~~完~~~~
