[ti:回家]
[ar:莫文蔚]
[al:]
[by: user]
[offset:500]
[00:01.37]莫文蔚 - 回家

[00:11.93]詞： 林夕   曲： 於逸堯

[00:27.75]星火 只懂顫抖 

[00:31.74]天空 不懂永久 

[00:35.71]不管肩膊多寬厚 

[00:43.69]天黑 想走要走 

[00:47.62]天光 想分幾次手 

[00:51.60]亦未能露宿你的星球 



[01:54.96][00:58.83] 就回家 趁還沒有為你哭回家 

[02:00.87][01:04.85]旅途愉快 別要牽掛 

[02:04.28][01:08.05]即使遠走千里 別再留下 

[02:11.40][01:15.26]回家 趁你還是我愉快的回憶 

[02:16.95][01:20.75]趁我還沒有被你消化 

[02:20.09][01:24.00]以吻別的方式告一個長假 



[01:39.70]悲哀 找到缺口 

[01:43.89]歡欣 找不到哪裡足夠 

[01:47.98]路仍然認得你的溫柔 






[02:27.82]手指勾過了 便會鬆下來 

[02:35.67]開心開夠了 愉快的離開 

[02:43.66]天空灰夠了 讓雨灑下來 

[02:50.16]從日出開始 掛念 也是愛 



[03:15.19]回家 趁你還是我愉快的回憶 

[03:20.47]趁我還沒有被你消化 

[03:23.79]以吻別的方式告一個長假 

[03:30.97]回家 趁還沒有被你趕回家 

[03:36.43]趁亡命也未算可怕 

[03:39.51]我著漏的裝束送給你懸掛  
