[ti:愛]
[ar:莫文蔚]
[al:(I)]
[by: user]
[offset:500]
[00:02.69]詞：李焯雄 曲：陳曉娟
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com

[00:13.51]你還記得嗎 記憶的炎夏
[00:19.48]散落在風中的已蒸發
[00:22.11]喧嘩的都已沙啞

[01:13.86][00:26.20]沒結果的花 未完成的牽掛
[01:20.19][00:32.84]我們學會許多說法
[01:22.38][00:35.11]來掩飾不碰的傷疤

[01:26.52][00:39.36]因為我會想起你
[01:29.63][00:42.61]我害怕面對自己
[01:33.24][00:45.79]我的意志 總被寂寞吞食

[01:39.68][00:52.41]因為你總會提醒
[01:42.93][00:55.63]過去總不會過去
[01:46.74][00:59.21]有種真愛不是我的

[02:15.78]假如我不曾愛你
[02:18.68]我不會失去自己
[02:22.00]想念的刺 釘住我的位置

[02:28.59]因為你總會提醒
[02:31.67]儘管我得到世界
[02:35.45]有些幸福不是我的

[02:51.74]你還記得嗎 記憶的炎夏
[02:58.34]我終於沒選擇的分岔
[03:01.09]最後又有誰到達
