[ti:Rи航辛|も]
[ar:馋ゅ将]
[al:NO馋ゅ将]
[by:ぃ霹涵(neilwang@njcatv.net)]
[00:00]馋ゅ将 - Rи航辛|も
[00:15]Ρ : L 岸       迭 :  Z 动
[03:34][01:33][00:20]music(*s : ぃ霹涵*)
[00:24] 
[02:20][00:25]单单 A单r单 赣oネ酣Soネ
[02:24][00:29]单单 A单r单 AЧ]ぃЧ俱
[02:28][00:33]单单单 eee 单单单 C]]
[02:33][00:38]飕冠Θu е贾]ぃ砍灸
[02:40][00:45]单单 A单r单 CK跑Θ辰Ю
[02:44][00:49]单单 A单r单 アhF活杭啸
[02:48][00:53]单单单 eee 单单单 C]]
[02:52][00:57]o嗓坤@y港赖ぃp倒и@
[01:02]@婴@ @婴@ S@蛹雩k
[02:58]ㄢ婴T |婴 A@蛹雩k
[03:01][01:07]Rи 叫|も 
[03:03][01:09]Rи 叫AIIY
[03:06][01:10]Rи 叫|_オも 
[03:10][01:15]иR 叫|kも
[03:14][01:19]Rи 弧Xf 
[03:16][01:21]Rи 叫A弧Xf
[03:19][01:23]RиN 叫弧 Wo Ho
[03:27][03:23][01:28]Τ森 @Ωぃì镑
