[ti:愛自己]
[ar:莫文蔚]
[al:]
[by:fancybear]
[00:00]愛自己
[00:05]
[00:13]作詞：周耀輝 / 作曲：伊秩弘將
[00:20]
[00:24]悄悄看著這個像水晶球的魚缸
[00:28]花了三分鐘去想想今天的希望
[00:32]在這個時候 化了一個隨心所欲的妝
[00:36]覺得最需要懂得欣賞自己的眼光
[00:39]
[02:54][01:55][00:40]不管什麼時間
[02:57][01:57][00:43]不管下雨還是失戀
[03:02][02:03][00:48]多看自己一眼
[03:04][02:06][00:51]也許沒有人在我身邊
[03:08][02:09][00:54]也要燦爛一天
[03:11][02:12][00:58]
[03:29][03:13][02:14][01:00]Love yourself every way 對自己 多一點憐惜
[03:37][03:21][02:22][01:08]Love yourself every day 給自己 多一分美麗
[03:45][02:30][01:16]不要隨便歎息 baby
[03:49][02:34][01:19]越是脆弱越要好好愛自己
[03:53][02:39][01:23](music)
[01:39]慢慢坐在這張依然溫暖的床上
[01:43]喝一杯咖啡去研究昨天的創傷
[01:47]在這個時候 抹一身脫胎換骨的香
[01:51]覺得最需要一個屬於自己的天堂
[04:24]end
