[ti:我的天]
[ar:莫文蔚]
[al:就是莫文蔚]
[by:不羈的風(neilwang@njcatv.net)]
[00:00]莫文蔚 - 我的天
[00:15]曲 : 黃 貫 中詞 : 李 焯 雄
[04:02][02:36][01:28][00:18]music(*編 : 不羈的風*)
[02:58][01:31][00:23]
[00:24]我的天 污黑像油墨
[00:27]呼吸不到 空氣有點稀薄
[00:32]我的天 氣候反常冷漠
[00:35]在我身邊 心在另一角落
[01:51][00:43]
[01:52][00:44]這天空 已斑駁
[01:56][00:48]這世界 變沙漠
[02:00][00:52]這愛情 快沒落 
[02:59][00:58]你是 回收不易的寂寞
[03:03][01:01]Baby We're Gonna Stop
[03:07][01:05]喔 你是 不能瓦解的沉默
[03:11][01:09]Baby We're Gonna Stop
[03:16][01:15]我的天 
[03:20][01:18]Gonna Stop
[01:32]我的天 悶得好混濁
[01:35]我們都說 不是我犯的錯 
[01:39]我的天 氣候難以掌握 
[01:43]你看著我 眼神卻在閃爍 
[03:26][02:05]沒有 用完就丟的快樂 
[03:29][02:09]Baby We're Gonna Stop
[03:33][02:13]喔 沒有 沒有原因的結果
[03:37][02:17]Baby We're Gonna Stop 
[03:42][02:22]我的天 
[03:46][02:26]Gonna Stop 
[03:50]我的天
[03:54]Can We Stop 
[03:58]我的天
