[ar:m莫文蔚]
[ti:是非題]
[al:I Say]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]是非題
[00:10]是愛非愛  模糊的地帶
[00:14]遊戲的心態  選擇的未來
[00:22]這題目很清楚  是愛或分開
[00:27]當你不想走下來
[00:30]讓一切先空白  是非黑白
[00:35]愛不是這樣  更複雜
[00:38]但是我要一一簡化
[00:42]活該  去愛上一個無賴
[00:47]不要再依賴
[00:50]當你已不在
[00:52]是愛非愛  清楚的交代
[00:57]一切留下來  或轉頭走開
[01:01]是愛非愛  清楚的交代
[01:06]別再騙自己  別一在忍耐
[01:15](music)
[01:27]這題目很清楚  是愛或分開
[01:32]當你不想走下來
[01:35]讓一切先空白  是非黑白
[01:40]愛不是這樣  更複雜
[01:43]但是我要一一簡化
[01:47]活該  去愛上一個無賴
[01:52]不要再依賴
[01:55]當你已不在
[01:57]是愛非愛  清楚的交代
[02:02]一切留下來  或轉頭走開
[02:06]是愛非愛  清楚的交代
[02:11]別再騙自己  別一在忍耐
[02:16]是愛非愛  清楚的交代
[02:21]一切留下來  或轉頭走開
[02:23]是愛非愛  清楚的交代
[02:30]別再騙自己  別一在忍耐
[02:38]是我非我是你非你
[02:41]模糊的焦距
[02:43]人有時很像是非題
[02:48]是夢非夢是懂非懂
[02:51]正如簡單處理
[02:53]過去都過去  我沒異議
[02:58]是愛非愛  清楚的交代
[03:03]一切留下來  或轉頭走開
[03:08]是愛非愛  清楚的交代
[03:12]別再騙自己  別一在忍耐
[03:19]是愛非愛  清楚的交代
[03:23]一切留下來  或轉頭走開
[03:28]是愛非愛  清楚的交代
[03:33]別再騙自己  別一在忍耐
[03:39]是愛非愛  清楚的交代
[03:42]一切留下來  或轉頭走開
[03:48]是愛非愛  清楚的交代
[03:52]別再騙自己  別一在忍耐
[03:58]
Welcome to http://www.lotof.com/lyrics
