[ti:是這樣嗎]
[ar:莫文蔚]
[al:就是莫文蔚]
[by:不羈的風(neilwang@njcatv.net)]
[00:00]莫文蔚 - 是這樣嗎
[00:03]曲 : 安 棟詞 : 於 光 中
[03:08][01:22][00:05]music(*編 : 不羈的風*)
[00:11]
[00:12]你說未來太虛假 
[00:14]你說承諾太複雜
[00:19]是這樣嗎 
[00:22]你說童話都太傻
[00:25]這世界永遠有時差 
[00:29]我們不要再爭論吧
[00:33]也許 沉默 
[00:35]是最好的回答 
[00:39]也許吧 
[00:42]然而 你永遠不懂 
[00:46]我的想法 
[02:38][02:09][00:52]
[02:39][02:10][00:53]相信 也罷
[02:42][02:13][00:56]不確定也罷 
[02:44][02:15][00:58]變心 也罷
[02:47][02:19][01:02]我都不怕 
[02:49][02:21][01:03]眼前 也罷
[02:51][02:23][01:06]海角或天涯 
[02:54][02:26][01:09]真心被融化
[02:57][02:29][01:12]難道我們的愛情 
[03:02][02:34][01:17]是這樣嗎
[01:28]
[01:29]你說愛不必偉大 
[01:32]你說離開要瀟灑
[01:36]是這樣嗎 
[01:40]於是你不做計劃
[01:42]付出也未必有代價 
[01:46]我們別自尋煩惱吧
[01:50]也許 是我 
[01:53]習慣了有牽掛
[01:56]也許吧 
[01:58]然而 你永遠不懂
[02:03]我的掙扎 
