[ar:m莫文蔚]
[ti:沒時間]
[al:I Say]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]沒時間
[00:03]沒時間  我沒時間
[00:09]一瞬間來到夏天
[00:14]單身的地平線
[00:17]又轉了一圈 晴天終於出現
[00:23]轉變
[00:26]沒時間想昨天
[00:29]就撕掉愛情那張  褪色相片
[00:36]沒時間  我沒時間
[00:42]要永遠佔據夏天
[00:47]雨後的地平線
[00:50]曬乾了悲傷  快樂不再擱淺
[00:56]轉眼  曬紅我的雙肩
[01:02]朝我的方向加速  苦悶遞減
[01:08]為什麼
[01:10]太多時間  在抱歉
[01:16]太少時間  在纏綿
[01:23]太多時間  在抱怨
[01:29]太少時間  值得去懷念
[01:38]沒有你的今天
[01:41]唱一首歌消遣
[01:44]快樂的聲線  多明顯
[01:47]勉強的諾言  不實現
[01:52](music)
[02:11]太多時間  在抱歉
[02:16]太少時間  在纏綿
[02:23]太多時間  在抱怨
[02:29]太少時間  值得去懷念
[02:40]沒有你的今天
[02:43]唱一首歌消遣
[02:45]快樂的聲線  多明顯
[02:48]勉強的諾言  不實現
[02:55]沒時間  我沒時間
[02:58]一瞬間來到夏天
[03:06]心情的拋物線
[03:09]又轉了一圈 明天終於出現
[03:16]拒絕  沒時間想昨天
[03:22]我沒時間想昨天
[03:25]不收集愛情的碎片
[03:31]沒時間想昨天
[03:34]沒時間再想你憂鬱的臉
[03:42]沒時間  我沒時間
[03:49]沒時間 我沒時間
[03:56]沒時間  我沒時間
[04:02]沒時間 我沒時間
[04:08]沒時間  我沒時間
[04:14]沒時間 我沒時間
[04:18]
Welcome to http://www.lotof.com/lyrics
