[ti:角色]
[ar:莫文蔚]
[al:一朵金花]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:05.35]曲 : 伍佰詞 : 林夕編 : 伍佰
[00:08.75]歌詞吾愛
[00:14.16]http://www.51lrc.com
[00:50.34]投入這可戀可棄自由時代
[00:58.09]意味生命將要趕快一試便放開
[01:06.01]隨便試食一碟 討厭不致恨與哀
[01:13.98]無論這夜屬誰也可下載
[01:22.07]興奮驚恐主意 性感將復再
[01:29.92] 膽層心跳仍難面對是遺害
[01:38.17]還未意亂 今夕花會開 你便要采
[01:46.04]明日過後竟會愛不是愛
[01:52.53] 這種角色早慣如常明瞭大概
[02:00.44]這種角色花開不被種裁
[02:08.58] 這種角色早有相處方法毋用恨慨
[02:16.50]誰學會演放手的戲誰更可愛

[03:38.37]投入這主觀鏡內暫時無礙
[03:45.91]每份收穫 感覺不再 主角被踢開
[03:53.99]還未開幕 只願一剎 可算痛快哉
[04:02.07]靈慾即管嬉戲 感觀競賽
[04:08.61]這種角色早慣如常明瞭大概
[04:16.42]這種角色花開了不被種裁
[04:24.45]這種角色早有相處方式毋用恨慨
[04:32.43]誰學會演放手的戲誰更可愛
