[00:01][ti:話題]
[00:05][ar:莫文蔚]
[00:08][al:你可以]
[00:12][by:張海波]
[00:15]話題 /莫文蔚/你可以

[00:33]脫了鞋走在雨中

[00:40]心中有一點失重

[00:47]把一切掏空

[00:51]也許你不慬

[00:55]我已經失去太多

[01:03]讓雨水打在面容

[01:10]有點想哭的衝動

[01:17]等不到感動

[01:21]看不到彩虹

[01:25]抓不住你說的夢

[01:32]應該怎麼去愛你

[01:36]應該怎麼留住你

[01:40]你是永遠那麼不在意

[01:47]想要試著去恨你

[01:51]卻又無法面對你

[01:55]愛情對你來說

[02:00]只是一個話題

[02:07]讓雨水打在面容

[02:15]有點想哭的衝動

[02:22]等不到感動

[02:26]看不到彩虹

[02:30]抓不住你說的夢

[02:35](MUSIC)

[03:03]應該怎麼去愛你

[03:07]應該怎麼留住你

[03:11]你是永遠那麼不在意

[03:18]想要試著去恨你

[03:22]卻又無法面對你

[03:26]愛情對你來說

[03:31]只是一個話題

[03:41](MUSIC)

[03:47]

[03:53]

[03:58]

[04:03]
[04:15]
