[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.29]黃湘怡 - 不考慮了
[00:04.67]作詞：黃湘怡 作曲：黃湘怡
[03:17.64][03:08.49][01:28.18][00:08.86]
[00:21.15]雨 雨不停的下
[00:24.74]彷彿知道 心情要梳洗一下
[00:31.15]站 站在玻璃窗
[00:35.05]呵出口氣 想把模糊的外面擦亮
[01:56.34][00:42.07]我 我深深呼吸
[01:59.03][00:44.79]你味道卻還在空氣裡
[02:06.29][00:50.75]緊 緊閉著眼睛
[02:10.08][00:55.02]這樣眼淚就不能成形
[02:42.92][02:16.94][01:02.57]不考慮了 是你的回答
[02:47.26][02:21.92][01:07.55]暫時不見面 不再通電話
[02:52.41][02:26.93][01:12.72]你不考慮了 不正面回答
[02:57.47][02:32.01][01:17.64]尷尬的笑臉 濕透的T-SHIRT
[03:02.08][02:36.91][01:22.77]寫滿我的失戀
[03:12.15]不考慮了
[01:35.10]看 看發黃照片
[01:38.71]彷彿暗示過去就別再回想
[01:45.00]彈 彈我的GUITAR
[01:48.56]唱走所有 此刻圍繞我的不安