[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.22]黃湘怡 - 冰箱
[00:05.00]作詞：黃湘怡 作曲：黃湘怡/柯貴民
[04:18.34][02:02.26][00:09.52]
[00:22.63]半夜 我又失眠了
[00:30.57]翻來覆去熱了 冷氣卻壞了
[00:37.18]可能是最近感到太孤寂
[00:41.47]可能是想你 想得太用力
[00:45.70]我餓了 不知不覺的情形
[02:17.04][00:55.17]走進廚房 打開冰箱
[02:24.63][01:02.10]微微的光 把黑暗都照亮
[02:33.25][01:10.19]把雙手伸進了冰箱 像這樣的想你的溫度
[02:41.14][01:17.77]把回憶封鎖在這裡
[02:49.80][01:26.92]每當打開冰箱 濕了眼眶 忍不住心傷
[03:23.08]每當打開冰箱 我濕了眼眶 忍不住心傷
[03:30.91][02:58.22][01:34.54]在不成眠的夜 寂寞容易侵犯 而你在哪
[03:39.10][03:06.25][01:43.45]好想把你的愛也冰起來 保存永不壞
[03:47.48][03:14.42][01:51.44]想你的時候 能隨時打開
[03:59.80]半夜 我又失眠了
[04:07.64]看著窗外的黑色