[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.21]黃湘怡 - 沒目的地
[00:04.29]作詞：黃湘怡 作曲：黃湘怡
[04:04.74][02:49.80][01:30.60][00:09.76]
[01:36.55][00:18.13]打開日記 拿起了筆
[01:40.85][00:22.87]愣了半個世紀 卻還是寫不出心情
[01:45.06][00:27.32]我明明睡醒 怎麼還不清醒
[01:49.28][00:31.28]也許該晃晃 找個地方去
[01:53.82][00:35.60]Da Da Da... Da Da Da...
[02:02.09][00:44.89]該去哪裡 想去哪裡
[02:06.57][00:48.58]我的腦裡 暫時沒有目的地
[02:11.11][00:53.27]我像是生了一場大病
[02:15.18][00:57.36]怎麼一直歎氣 失去了動力
[03:39.72][03:22.42][02:24.02][01:06.17]我只是暫時累得想失憶
[03:43.96][03:26.66][02:28.06][01:10.24]把所有煩惱都忘了一乾二淨
[03:48.20][03:31.35][02:32.65][01:14.49]我只是暫時不想理你
[03:52.63][03:35.47][02:37.02][01:18.89]我寧可對著白開水 訴說心情
[03:57.01][02:41.60][01:23.61]Da Da Da... Da Da Da...
[03:03.42]沒有心情 做什麼都等於零
[03:07.17]別問我問題 我現在不想回應
[03:11.70]就算是逃避 也可以暫時避雨
[03:15.89]怎麼會歎氣 失去了動力