[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.44]黃湘怡 - 綠的暖意
[00:04.89]作詞：李瞳 作曲：林智強
[02:45.78][01:14.28][00:09.47]
[01:17.58][00:13.54]有一個地方
[01:23.27][00:18.57]想告訴你 和你分享
[01:28.94][00:24.67]有溫暖陽光 還有親切微笑臉龐
[01:39.99][00:35.62]在這美麗的島上 你能安心的編織夢想
[01:48.71][00:43.89]可以像星星發光
[02:18.43][01:52.69][00:48.40]綠的暖意 讓人珍惜
[02:24.57][01:58.21][00:53.53]所有快樂美好回憶
[02:30.41][02:03.96][00:59.57]綠的暖意 把歡笑撒在陽光裡
[02:38.85][02:12.66][01:06.87]歡迎造訪 我的家鄉