[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.25]黃湘怡 - 頭腦拋錨
[00:04.57]作詞：黃湘怡 作曲：Ken Lim
[03:21.14][01:59.10][01:02.19][00:08.67]
[00:12.57]門外掛了牌 它說著別打擾
[00:15.36]我在閉關修練 SO請你不要吵
[00:18.48]功課一大堆 做不完 睡不了
[00:21.35]每天都有新煩惱　太多問題了
[00:24.54]怪我的記性不好
[00:27.40]筆記簿的空位早已擠滿了
[00:30.62]如果想約會 你可能要等到
[00:33.82]Let's say 下個下個下個月的30號
[03:12.40][02:48.09][02:23.08][01:33.40][00:37.00]頭腦拋錨 想離開這圈套
[02:55.99][02:32.10][01:42.36][00:45.65]拋開責任 潛逃
[02:59.22][02:34.98][01:45.46][00:48.36]都不重要
[03:05.34][02:40.94][01:50.68][00:53.86]就算是暫時解脫也好 逃跑
[01:09.17](還有)午餐都還沒吃 卻還要去考試
[01:12.48]我叫了台的士 我想比較省時
[01:15.42]每天有太多事 做不完 睡不了
[01:18.32]所有壓力的圍繞 讓我受不了
[01:21.47]試著深呼吸一遍 聞到卻是爸爸抽的煙
[01:27.57]沒時間看昨天 沒時間聽留言
[01:30.42]在睡醒的每一天 都有黑眼圈
[02:11.67]oh... 我已沒有了力氣
[02:14.41]我的情緒非常不鎮定
[02:17.33]只想聽搖滾的團體 吶喊解除壓力