[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
00:07.04]德昌製作 http://dechang.y365.com
[00:24.60]（曾）日子一天天過去  春去秋來
[00:33.03]兄弟啊你是否想起  在外當兵的我
[00:41.76]從前的我們情同手足  現在你是否一如往昔
[00:52.27]（王）日子一天天過去 花落花開
[01:01.02]異鄉的你是否想起  故鄉孤獨的我
[01:09.79]昔日的好友各奔西東  軍營裡戰友對你好嗎
[03:17.29][02:52.76][01:20.01]（合）我們是兄弟  兄弟  兄弟情深
[03:22.46][02:58.54][01:25.54]有難同當有福同享
[03:27.05][03:03.00][01:30.01]這一句誓言  你是否還記在心裡
[03:33.59][03:09.48][01:36.55]這一輩子我永遠  永遠不會忘記
[01:58.53]（曾）部隊裡雖然有些辛苦  但能鍛煉自己
[02:07.35]只是你也要注意身體  煙不要抽的太多
[02:15.94]收入不多也要好好工作  別抱怨別放棄你的理想
[02:25.59]（王）你一直愛著的那個女孩如今去了海南
[02:34.35]這世界總有些無奈  你要學會忍耐
[02:42.93]不想寫信你就打個電話  不要讓我太多牽掛
[03:43.94]OVER！『德昌製作』