[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我的老班長
[00:07.30]詞曲：小曾　頌今
[00:10.38]歌詞編輯：董海防
[00:13.65]ddman1975@163.com
[00:19.65]
[00:21.40]我的老班長，你現在過得怎麼樣？
[00:29.77]我的老班長，你還會不會想起我？
[00:38.63]好久沒有收到你的信，我時常還會想念你，
[00:47.23]你說你喜歡聽我彈吉他，唱著我們軍營的歌。

[00:57.95]我的老班長，我一直記得你的話，
[01:06.38]我的老班長，謝謝你給了我堅強。
[01:14.92]天黑我已不會再害怕，再苦也不會掉眼淚，
[01:23.30]我已經練成真正的男子漢，如今也當上班長啦。

[01:36.33]這些年你的家鄉變樣了嗎？
[01:43.06]這些年你的願望實現了嗎？
[01:49.41]是不是你也離開了自己的家，
[01:54.63]是否去了南方，開創新的理想。

[02:02.02]這些年班長作成家了嗎？
[02:08.32]嫂子她長得是什麼模樣？
[02:14.72]能不能寄我一張你倆的結婚相，
[02:20.02]讓我祝福你們夫妻恩愛久長。

[02:28.79]我的老班長，再給你抽根家鄉的煙，
[02:36.94]我的老班長，我真的好想再跟著你，
[02:45.10]我要為你再編一支歌，彈起你愛聽的吉他，
[02:53.31]等到我們再重逢的那一天，一起放聲把歌唱。

[03:01.69]啦啦啦……