[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.29]作詞：袁惟仁　作曲：袁惟仁
[00:05.99]精品網頁
[00:09.42]http://jpwy.net
[00:11.29]1945年他離開重慶到南京
[00:19.28]帶著滿膛的熱血和未知的命運
[00:27.02]他以為戰爭是為了和平
[00:35.25]後來他遇到好多好多解放軍

[00:59.26]1949年他離開上海開始逃命
[01:07.19]帶著他的信仰和偷換的美金
[01:15.24]跟著國民黨的旗幟翻山越嶺
[01:23.06]渴望真正的和平就要來臨

[02:03.44]1984年收到老家的來信
[02:11.25]雖然爸媽過世還有妹妹和弟弟
[02:19.20]和平的世界裡有錢也不能回鄉去
[02:27.20]他看著電視機等著兩岸的統一

[02:51.38]1995年他坐著共產黨的飛機
[02:59.29]含著眼淚笑著敘述他的回憶
[03:07.14]他常說樹高千丈落葉歸根
[03:15.14]50年來在他的臉上寫滿愛與恨