[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:35.44]There are unsmiling faces and bright plastic chains.
[00:41.45]and a wheel in perpetual motion,
[00:46.34]and they follow the races and pay out the gains,
[00:51.89]with no show of an outward emotion.

[00:57.67]And they think it will make their lives easier,
[01:03.21]for god knows up till now it』s been hard,
[01:08.55]But the game never ends when your whole world depends.
[01:12.55]On The turn of a friendly card.
[01:19.67]No the game never ends when your whole world depends.
[01:25.40]On The turn of a friendly card.

[01:32.03]There』s a sign in the desert that lies to the west.
[01:37.99]where you can』t tell night from the sunrise.
[01:42.98]and not all the king』s horses and all the king』s men.
[01:48.79]have prevented the fall of the unwise.

[01:53.97]For they think it will make their lives easier,
[01:58.96]and god knows up till now it』s been hard.
[02:05.61]But the game never ends when your whole world depends.
[02:10.42]On The turn of a friendly card
[02:15.60]No the game never ends when your whole world depends.
[02:21.70]On The turn of a friendly card.

[02:49.25]But a pigirm must follow in search of a shrine,
[02:54.89]as he enters inside the cathedral......