[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.77]《冷月》
[00:14.72]詞曲：齊秦
[00:36.45]面對著無盡的沉寂
[00:41.79]我的心獨自在哭泣
[00:46.83]如同那高掛天空藍藍冷月
[01:03.08][02:34.13]抬起頭仰望著黑夜
[01:08.40][02:39.43]我的眼閃爍著淒迷
[01:13.39][02:44.44]獨自在黑夜哭泣呼喚冷月
[01:22.44][02:10.88][02:53.42][03:19.06][04:01.64]哦~
[01:29.68][01:51.01][03:00.77][03:22.04][03:43.34][04:04.64]午夜的出沒在傳說
[01:35.04][01:56.81][03:06.11][03:27.37][03:48.63][04:09.96]畏懼的眼神在閃躲
[01:40.33][02:02.11][03:11.42][03:32.70][03:53.95][04:15.27]寂寞旅程中唯我獨行
[04:23.62]唯我獨行 哦~