[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦   << 南方天空 >>
[00:18.00]曲/詞：齊秦
[00:19.00]
[00:20.00]遙遠的南方天空
[00:24.00]一片渾紅的熱情
[00:29.00]無法停駐的腳步
[00:33.00]用冰冷的唇在風中嘶吼
[00:57.00]又見到南方天空
[01:56.00][01:01.00]不覺得深深迷惑
[02:01.00][01:06.00]好像是風在耳後
[02:06.00][01:10.00]又聽到馱鈴在四出吹送
[02:10.00][01:14.00]哦 火紅的南方天空
[01:19.00]有兒時的夢
[02:19.00][01:24.00]走一步一個腳印落在身後
[02:24.00][01:28.00]冰冷的唇始終在風中嘶吼
[02:38.00][01:52.00]再見到南方天空
[02:14.00]有我胸中的歌
[02:43.00]依舊在風中嘶吼
[02:29.00][01:33.00][00:38.00]（ MUSIC )
[02:48.00]
[02:49.00]
[02:50.00]GOOD-BYE!!!    BY: ZXTW@990.NET