[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.29]作詞：高見　作曲：湯小康
[00:05.99]精品網頁
[00:09.42]http://jpwy.net

[00:26.33]在想你的夜
[00:32.69]就是分手的那天
[00:38.05]我買錯了一包香煙
[00:44.38]而你也穿錯了高跟鞋

[02:11.35][00:53.63]在愛你的那天
[02:17.89][01:00.08]就注定了失眠
[02:22.98][01:04.96]感覺被打回到了起點
[02:29.12][01:12.37]我的明天就被你全部毀滅

[04:15.22][03:46.46][02:38.86][01:21.13]可憐我　走不進你的世界
[04:20.59][03:52.93][02:45.39][01:27.70]可憐我　得不到你的永遠
[04:26.84][03:59.95][02:52.37][01:34.40]可憐我　心碎了不只千遍
[04:33.08][04:05.97][02:58.40][01:40.66]你沒感覺　這份愛怎麼給斷了線

[03:22.01]感情的世界　
[03:28.89]我越過了界
[03:35.33]還能不顧一切
[03:38.72]繼續為愛　繼續冒險