[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.29]作詞：高見　作曲：湯小康
[00:05.99]精品網頁
[00:09.42]http://jpwy.net

[00:34.15]在想你的夜
[00:40.39]就是分手的那天
[00:45.48]我買錯了一包香煙
[00:52.22]而你也穿錯了高跟鞋

[02:13.67][01:01.25]在愛你的那天
[02:20.23][01:07.93]就注定了失眠
[02:25.27][01:13.08]感覺被打回到了起點
[02:31.77][01:19.53]我的明天就被你全部毀滅

[03:43.97][02:41.67][01:30.18]可憐我　走不進你的世界
[03:50.76][02:48.68][01:36.53]可憐我　得不到你的永遠
[03:57.63][02:55.57][01:43.29]可憐我　心碎了不只千遍
[04:03.97][03:01.88][01:49.44]你沒感覺　這份愛怎麼給斷了線
[04:18.86]這份愛怎麼給斷了線
[03:19.08]感情的世界　我越過了界
[03:32.47]還能不顧一切
[03:35.93]繼續為愛　繼續冒險