[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]【回想】（百萬暢銷曲２）
[00:00.05]細細算來，認識齊秦的日子有十五年了。
[00:02.62]對他的喜愛，
[00:03.15]從狂熱到理智與冷靜，
[00:04.12]到今天如品酒般的體味與力求恬靜的欣賞，
[00:04.63]應該都是走過歲月的必然過程。
[00:06.04]不管怎樣，
[00:06.68]齊秦已停駐在我的生命裡，
[00:07.42]無法抹去。
[01:34.12][00:08.61]回頭看看有齊秦陪伴的日子，
[01:35.72][00:09.66]落英繽紛……
[00:10.52]
[00:11.13]成都海拔乾燥花2002.11.30

[01:46.02][00:20.45]獨自街頭徘徊
[01:48.42][00:22.99]在寂寞的黑夜裡
[01:51.62][00:26.18]我希望　能夠找到答案
[01:59.09][00:33.66]回想起那一天
[02:01.55][00:36.44]在紛飛的細雨中
[02:04.84][00:39.29]你離開我到底為什麼
[02:12.20][00:46.76]獨自流浪在雨中
[02:15.60][00:50.02]任那雨水打著我
[02:18.85][00:53.37]獨自承受那寂寞
[02:22.18][00:56.64]任那孤獨繞著我
[02:24.90][00:59.20]我回想　
[02:26.91][01:01.33]喔……　
[02:28.36][01:02.77]回想
[02:31.15][01:06.00]我回想　
[02:33.20][01:07.89]喔……　
[02:34.94][01:09.37]回想
[02:36.89][01:11.43]喔……我回想你
[02:40.27][01:14.72]眼眶中的淚水
[02:58.41][02:50.61][02:43.46][01:17.94]我是多麼的想念你
[02:59.93][02:53.72][02:46.57][01:21.05]我是多麼的愛著你