[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.29]作詞：姚仁祿/李壽全/李子恆　作曲：李壽全
[00:05.99]精品網頁
[00:09.42]http://jpwy.net

[00:16.67]隨著前世的因緣
[00:23.93]我們相約來到今生
[00:31.57]像是奇妙的約定
[00:38.73]我們相遇在第六對

[02:00.13][00:46.02]因為今生的相遇
[02:07.39][00:53.37]千辛萬苦終究無悔
[02:15.32][01:01.17]隨著生命的安排
[02:22.40][01:08.27]讓愛緣續在這世界

[03:33.26][02:29.82][01:15.48]你在天涯 我在海角
[03:40.67][02:37.17][01:22.94]不須言語 不求回報
[03:48.10][02:44.69][01:30.25]尋尋覓覓 你我深層的記憶
[03:55.22][02:51.68][01:37.17]點點滴滴 化作生命的期許
