[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦    << 埡口 >>
[00:12.00]曲/詞:齊秦
[00:13.00]
[02:51.00][00:14.00]我愛去兩峰之會
[02:54.00][00:17.00]因為那裡的風最大
[02:58.00][00:21.00]我不愛說話
[03:02.00][00:25.00]因為我來自埡口
[03:13.00][00:36.00]兩峰交匯的埡口
[03:16.00][00:39.00]是風的故鄉
[03:19.00][00:42.00]每當月落在大地
[03:23.00][00:46.00]我獨坐靜聽風吼
[03:48.00][03:34.00][01:11.00][00:57.00]他們說我原是一匹狼
[03:55.00][03:41.00][01:18.00][01:04.00]曾在不安的歲月中迷失
[04:31.00][04:17.00][01:54.00][01:40.00]唱一首歌叫做生命
[04:38.00][04:24.00][02:01.00][01:47.00]卻不知生命為何
[04:49.00][04:45.00][02:12.00][02:08.00]那裡是
[04:53.00][02:16.00]那裡是風的故鄉
[05:02.00][04:03.00][02:23.00][01:26.00]（ MUSIC )
[05:14.00]
[05:15.00]
[05:16.00]GOOD-BYE!!!      BY: ZXTW@990.NET