[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夜夜夜夜    詞/熊天平  曲/熊天平
[00:00.00]想問天你在那裡
[00:08.00]我想問問我自己
[00:16.00]一開始我聰明  結束我聰明
[00:22.00]聰明的幾乎的毀掉了我自己
[00:31.00]想問天問大地
[00:39.00]或著是迷信問問宿命
[00:47.00]放棄所有  拋下所有
[00:54.00]讓我飄流在安靜的夜夜空裡
[01:04.00]你也不必牽強再說愛我
[01:08.00]反正我的靈魂已片片凋落
[01:12.00]慢慢的拼湊  慢慢的拼湊
[01:15.00]拼湊成一個完全不屬於真正的我
[01:19.00]你也不必牽強再說愛我
[01:23.00]反正我的靈魂已片片凋落
[01:28.00]慢慢的拼湊  慢慢的拼湊
[01:31.00]拼湊成一個完全不屬於真正的我
[01:41.00](music)
[02:13.00]想問天問大地
[02:21.00]或著是迷信問問宿命
[02:29.00]放棄所有  拋下所有
[02:35.00]讓我飄流在安靜的夜夜空裡
[02:46.00]你也不必牽強再說愛我
[02:49.00]反正我的靈魂已片片凋落
[02:53.00]慢慢的拼湊  慢慢的拼湊
[02:56.00]拼湊成一個完全不屬於真正的我
[03:01.00]你也不必牽強再說愛我
[03:04.00]反正我的靈魂已片片凋落
[03:08.00]慢慢的拼湊  慢慢的拼湊
[03:11.00]拼湊成一個完全不屬於真正的我
[03:16.00]你也不必牽強再說愛我
[03:20.00]反正我的靈魂已片片凋落
[03:24.00]慢慢的拼湊  慢慢的拼湊
[03:27.00]拼湊成一個完全不屬於真正的我
[03:35.00]我不願再放縱
[03:43.00]我不願每天每夜每秒飄流
[03:49.00]也不願再多問再多說再多求我的夢
[03:59.00]我不願再放縱
[04:07.00]我不願每天每夜每秒飄流
[04:12.00]也不願   再多問再多說再多求
[04:23.00]我的夢
[04:30.00]
Welcome to http://www.lotof.com/lyrics