[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]大約在冬季    齊  秦
[00:04.00]詞、曲：齊  秦
[00:08.00]
[00:14.00]輕輕的我將離開你
[00:17.00]請將眼角的淚拭去
[00:20.00]漫漫長夜裡  未來日子裡
[00:24.00]親愛的你別為我哭泣
[00:27.00]前方的路雖然太淒迷
[00:30.00]請在笑容裡為我祝福
[00:33.00]雖然迎著風  雖然下著雨
[00:37.00]我在風雨之中念著你
[00:40.00]沒有你的日子裡
[00:43.00]我會更加珍惜自己
[00:47.00]沒有我的歲月裡
[00:49.00]你要保重你自己
[00:53.00]你問我何時歸故里
[00:56.00]我也輕聲地問自己
[00:59.00]不是在此時  不知在何時
[01:02.00]我想大約會是在冬季
[01:06.00]不是在此時  不知在何時
[01:09.00]我想大約會是在冬季
[01:25.00]輕輕的我將離開你
[01:28.00]請將眼角的淚拭去
[01:31.00]漫漫長夜裡  未來日子裡
[01:34.00]親愛的你別為我哭泣
[01:38.00]前方的路雖然太淒迷
[01:41.00]請在笑容裡為我祝福
[01:44.00]雖然迎著風  雖然下著雨
[01:48.00]我在風雨之中念著你
[01:51.00][03:01.00]沒有你的日子裡
[01:54.00][03:04.00]我會更加珍惜自己
[01:58.00][03:08.00]沒有我的歲月裡
[02:00.00][03:10.00]你要保重你自己
[02:04.00][03:14.00]你問我何時歸故里
[02:07.00][03:17.00]我也輕聲地問自己
[02:10.00][03:20.00]不是在此時  不知在何時
[02:13.00][03:23.00]我想大約會是在冬季
[02:17.00][03:27.00][03:33.00]不是在此時  不知在何時
[02:20.00][03:30.00][03:36.00]我想大約會是在冬季
[02:26.00][02:34.00][02:43.00][02:52.00][03:46.00]