[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦    << 太陽雨 >>
[00:17.00]曲/詞:齊秦
[00:18.00]
[04:05.00][03:49.00][02:33.00][02:17.00][01:37.00][01:21.00][00:39.00][00:19.00]晴朗的天空裡下著雨
[01:28.00][00:28.00]這是一場午後的太陽雨
[04:12.00][02:40.00][01:44.00][00:47.00]因為我的心
[04:14.00][02:42.00][01:46.00][00:50.00]也為你在哭泣
[03:25.00][01:53.00]別離開我
[03:29.00][01:57.00]請聽我說明這一切
[03:36.00][02:04.00]全部都是我的錯
[03:39.00][02:07.00]請別離開我
[02:24.00]這是一場無法挽回的分離
[03:56.00]這是一場無法挽回的結局
[02:47.00][00:58.00]（ MUSIC )
[04:20.00]
[04:22.00]
[04:23.00]GOOD-BYE!!!    BY: ZXTW@990.NET