[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.83]
[00:08.45]
[00:09.90]詞：張俊以
[00:11.41]
[00:12.73]曲：齊秦\鍾興民
[00:15.85]
[00:49.19]奧林匹剋星 點燃地球眼睛
[00:54.83]奧林匹剋星 感動人類生命
[01:00.51]奧林匹剋星 燃燒四海的心
[01:06.20]奧林匹剋星 歡聚五洲的情
[01:11.18]中國龍 龍的傳人 傳送渴望
[01:19.95]渴望已久的真情
[01:22.85]中國風 風起雲湧 湧起期待
[01:31.46]湧起期待已久的光榮

[01:34.62]奧林匹剋星 點燃地球眼睛
[01:40.29]奧林匹剋星 感動人類生命
[01:44.95]奧林匹剋星 燃燒四海的情
[01:51.68]奧林匹剋星 歡聚五洲的情
[01:57.33]五嶽舉起五環的光明
[02:03.07]五星輝映五環的神聖

[02:08.71]中華兒女與你豪邁並進
[02:15.03]中華民族與你一起飛騰
[02:20.04]看 奧林匹剋星
[02:25.73]陽光 月光 星光映照歷史的旅程
[02:31.43]看 奧林匹剋星
[02:37.06]和平 公正 友誼推動人類的文明
[02:42.75]看 奧林匹剋星
[02:48.44]陽光 月光 星光映照歷史的旅程
[02:54.13]看 奧林匹剋星
[02:59.84]和平 公正 友誼推動人類的文明
[03:08.94]
[03:20.71]五嶽舉起五環的光明
[03:26.45]五星輝映五環的神聖
[03:32.09]中華兒女與你豪邁並進
[03:37.78]中華民族與你一起飛騰
[03:42.77]看 奧林匹剋星
[03:48.51]陽光 月光 星光映照歷史的旅程
[03:54.15]看 奧林匹剋星
[03:59.84]和平 公正 友誼推動人類的文明
[04:05.54]看 奧林匹剋星
[04:11.18]陽光 月光 星光映照歷史的旅程
[04:16.94]看 奧林匹剋星
[04:22.61]和平 公正 友誼推動人類的文明
[04:31.92]想要這首歌的可以與我聯繫~QQ5944240