[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦-寄旅
[00:03.00]編輯：乾燥花2002.08.22凌晨
[00:16.79]且把耳後的風梳在發裡
[00:25.95]如今駐足也只是暫時
[00:33.53]等待群鳥驚飛的剎那
[00:39.73]我將是你清晨不再的擁抱
[02:17.88][00:50.68]別讓心中的火慢慢轉滅
[02:28.33][00:56.20]與其漫漫我情願短暫
[02:35.88][01:03.68]當所有心情化整為零
[02:43.05][01:10.67]我是你眺望茫茫的天色
[03:22.96][02:50.97][01:20.53]我的心需要一片曠野
[03:30.44][03:00.83][01:28.12]你的淚需要一個肩膀
[03:37.92][03:07.99][01:35.57]也許你無法明白你是我 喔
[03:44.85][03:15.59][01:43.15]唯一和永遠的寄旅