[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]《寒雨》 4:33    曲:熊天平 詞:許常德
[02:16.00][00:27.00]風吹開 聚集在天空無聲的雲
[02:23.00][00:33.00]也吹開 內心深處一次深埋
[02:30.00][00:41.00]我還是屬於你
[02:33.00][00:44.00]放晴的天空裡
[02:37.00][00:48.00]有一種 突然想擁抱人的情緒
[02:44.00][00:55.00]等待 直到愛變成陰霾
[02:51.00][01:01.00]全世界的人 在傘下躲起來
[02:58.00][01:09.00]只有我在雨中徘徊
[03:38.00][03:05.00][01:16.00]我的過去都是你
[03:41.00][03:08.00][01:19.00]我的明天也是你
[03:45.00][03:12.00][01:22.00]連心痛都會像是
[03:48.00][03:15.00][01:26.00]幸福的一種喘息
[03:52.00][03:19.00][01:29.00]下不停 寒雨下不停
[03:55.00][03:22.00][01:33.00]落在我那坑坑洞洞的心底
[03:59.00][03:27.00][01:37.00]我愛你如昔
[03:30.00][01:42.00]特別在晴天愛才會特別的冷清
[01:49.00](music)
[04:04.00]淚水總是每分每秒的咬住記憶
[04:11.00]唔……
[04:15.00]·松鼠提供·