[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.29]作詞：李昀熹　作曲：李昀熹
[00:05.99]精品網頁
[00:09.42]http://jpwy.net

[00:33.57]我的心飄進風裡去
[00:39.25]回味著當時的心情
[00:46.38]仰望著那顆星
[00:49.52]曾代表對你的心
[00:52.95]和對愛的那份憧憬

[01:01.07]我一步一步朝風裡去
[01:07.76]試著回憶當時的自己
[01:14.38]一路尋尋覓覓
[01:17.89]踏著你的足跡
[01:21.51]一直找不到自己

[03:23.05][02:39.98][01:29.50]我的心　我的夢
[03:25.58][02:42.54][01:32.37]我的世界裡
[03:27.53][02:45.18][01:34.77]擁有太多太多的你
[03:32.08][02:49.66][01:39.10]就是少了自己
[03:36.33][02:54.14][01:43.32]我的愛　我的夢
[03:39.08][02:56.62][01:46.09]全都給了你
[03:41.47][02:59.36][01:48.80]在沒有自己的世界裡
[03:46.84][03:04.64][01:53.88]縱然有你也變得孤寂

[02:12.35]原諒我　我必須離你而去
[02:18.36]寧願孤單中找回自己
[02:24.87]在我的世界裡
[02:28.52]永遠都會有你
[02:32.87]只是不能再沒有自己