[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]往事隨風    詞/許常德  曲/塗惠元
[00:18.00]你的影子無所不在
[00:21.00]人的心事像一顆塵埃
[00:25.00]落在過去  飄向未來
[00:29.00]掉進眼裡就流出淚來
[00:32.00]曾經滄海無限感慨
[00:36.00]有時孤獨比擁抱實在
[00:40.00]讓心春去  讓夢秋來
[00:42.00]讓你離開
[00:47.00]捨不得忘
[00:50.00]一切都是為愛
[00:54.00]沒有遺憾  還有我
[01:01.00]就讓往事隨風  都隨風  都隨風  心隨你動
[01:08.00]昨天花謝花開  不是夢  不是夢  不是夢
[01:16.00]就讓往事隨風  都隨風  都隨風  心隨你痛
[01:23.00]明天潮起潮落  都是我  都是我  都是我
[01:30.00]就讓往事隨風  都隨風  都隨風  心隨你動
[01:37.00]昨天花謝花開  不是夢  不是夢  不是夢
[01:44.00]就讓往事隨風  都隨風  都隨風  心隨你痛
[01:52.00]明天潮起潮落  都是我  都是我  都是我
[02:00.00](music)
[02:29.00]你的影子無所不在
[02:32.00]人的心事像一顆塵埃
[02:36.00]落在過去  飄向未來
[02:39.00]掉進眼裡就流出淚來
[02:43.00]曾經滄海無限感慨
[02:46.00]有時孤獨比擁抱實在
[02:50.00]讓心春去  讓夢秋來
[02:53.00]讓你離開
[02:58.00]捨不得忘
[03:00.00]一切都是為愛
[03:05.00]沒有遺憾  還有我
[03:11.00]就讓往事隨風  都隨風  都隨風  心隨你動
[03:19.00]昨天花謝花開  不是夢  不是夢  不是夢
[03:26.00]就讓往事隨風  都隨風  都隨風  心隨你痛
[03:33.00]明天潮起潮落  都是我  都是我  都是我
[03:41.00]就讓往事隨風  都隨風  都隨風  心隨你動
[03:48.00]昨天花謝花開  不是夢  不是夢  不是夢
[03:55.00]就讓往事隨風  都隨風  都隨風  心隨你痛
[04:02.00]明天潮起潮落  都是我  都是我  都是我
[04:12.00]
Welcome to http://www.lotof.com/lyrics