[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.50] 星星是窮人的鑽石
[00:11.20]許茹芸、齊秦、熊天平
[00:14.54]（製作：藍海豚）
[00:18.80]愛是眼淚　愛是真心被呵護的感謝
[00:28.63]愛是瞭解　愛是春去又秋來的體會
[02:43.24][00:38.80]愛是防備　愛是午夜在夢迴的傷悲
[02:54.20][00:49.90]愛是誤解　愛是浮雲來去    多少回
[03:05.04][01:00.71]愛是等待埋怨歡喜隱瞞的交會
[03:11.78][01:07.55]誰不是付出一切　收回一些　
[03:17.21][01:13.97]還苦苦追隨
[03:21.90][01:18.15]星星是窮人的鑽石
[03:28.76][01:25.14]幸福本來就是簡單的事
[03:35.92][01:32.21]星星是窮人的鑽石
[03:42.83][01:38.99]一份真誠伴你日日夜夜
[04:21.83][03:49.83][01:46.15]星星是窮人的鑽石
[04:28.98][03:57.03][01:53.08]一顆真心不需任何裝飾
[04:36.08][04:04.30][02:00.54]星星是窮人的鑽石
[04:43.39][04:11.00][02:07.66]不去珍惜愛不會一生一世
