[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.38]曾幾何時
[00:02.70]狼I
[00:04.71]
[00:07.09]詞：陳金賢
[00:09.91]曲：蔣三省


[05:04.04][02:41.06][00:18.98][05:07.25][02:44.26][00:21.91] 曾幾何時 我迷失了自己

[05:14.83][02:52.35][00:29.73]曾幾何時
[05:18.07][02:55.10][00:33.06]我忘卻了自己
[03:02.27][00:40.12]沉醉在變了調的都市裡
[03:09.04][00:46.79]追求那不切實際的心靈
[03:22.42][01:00.30]曾幾何時
[03:25.65][01:03.62]我迷惑了自己
[03:33.37][01:11.02]曾幾何時
[03:36.45][01:14.32]我墜落了自己
[03:43.61][01:21.47][03:50.39][01:28.22]沉醉在載滿面具的都市裡追求那不切實際的心靈
[04:31.10][04:01.79][01:39.12]站在這冷冷的街道
[04:38.29][04:08.99][01:46.07]走在這雜踏的人潮裡
[04:45.51][04:16.26][01:53.23]我茫然不知還有我自己
[04:52.75][04:23.42][02:00.46]我茫然不知還有我自己
[05:26.16]編輯：yzg0823@sohu.com