[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦    << 末日前一秒 >>
[00:23.00]曲：易家楊   詞：黃怡
[00:24.00]
[01:58.00][00:25.00]你說在世界的盡頭是一個荒島
[02:03.00][00:31.00]沒有風 沒有樹 沒有夢
[02:07.00][00:34.00]沒有誰能到得了
[02:10.00][00:38.00]人世的記憶
[02:13.00][00:40.00]一一都將會停泊在這裡
[02:18.00][00:45.00]為所有在流浪的人
[02:21.00][00:48.00]留一個棲息地
[02:25.00][00:53.00]你說在時間的終點寫著一個問號
[02:31.00][00:58.00]你的事 我的愛 他的人
[02:34.00][01:02.00]陷入時光的泥沼
[02:38.00][01:05.00]也許全世界
[02:40.00][01:08.00]男男和女女愛情的迷底
[02:45.00][01:12.00]在回憶畫的經緯裡
[02:48.00][01:16.00]已失去它的蹤跡
[03:29.00][02:52.00][01:19.00]我在末日前一秒
[02:57.00][01:25.00]我要去為你
[03:37.00][02:59.00][01:26.00]回過身去尋找
[03:39.00][03:02.00][01:29.00]那埋著記憶的無名荒島
[03:43.00][03:05.00][01:33.00]我在末日前一秒
[03:48.00][03:11.00][01:38.00]我願意相信 愛情不老
[03:52.00][03:14.00][01:42.00]決不把你忘掉
[03:20.00][01:46.00]（ MUSIC )
[04:00.00]
[04:01.00]
[04:02.00]GOOD-BYE!!!    BY: ZXTW@990.NET