[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦-殘酷的溫柔
[00:25.00]詞：李格弟 曲：齊秦
[00:35.00]
[02:44.56][00:39.71]你像往常一樣地溫柔 牽著我的手
[02:57.90][00:53.07]帶我到一個沒有人的地方
[03:04.24][00:59.50]告訴我你已經不再愛我
[03:10.69][01:05.71]你像往常一樣地溫柔 輕輕地看著我
[03:23.96][01:19.02]慢慢地說但最好是分手
[03:30.39][01:25.48] 慢慢地說你是你我是我
[04:03.04][03:36.90][01:58.75][01:32.13]你如何還能這樣地溫柔
[04:09.63][03:43.51][02:05.33][01:38.69]讓我的淚如同流星墜落
[04:16.15][03:49.94][02:11.73][01:45.63]你如何還能這樣地溫柔
[04:22.62][03:56.51][02:18.24][01:52.12]當我的心已不能完整地拼湊