[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]沒 有 淚 水 的 分 離
[00:03.00]
[00:08.00]詞曲︰齊秦
[00:13.00]by:sanfan
[00:16.00]

[00:20.00]聽說你要離去
[00:24.00] 我驚訝得毫無主意
[00:28.00]在相聚的日子裡習慣於把你當成自己
[00:37.00]聽說你不再珍惜
[00:42.00]我甚至不懂得哭泣
[00:46.00]希望這一輩子裡不要知道什麼是分離

[00:54.00][02:32.00][03:22.00]曾經擁有愛的天地
[00:57.00][02:35.00][03:25.00]如今卻已毫無意義
[01:04.00][02:40.00][03:30.00]曾經說相守相依
[01:07.00][02:45.00][03:35.00]為何你不再珍惜
[01:13.00][02:50.00][03:41.00]生命從此破碎支離
[01:17.00][02:55.00][03:45.00]教我如何演出一場
[01:22.00][02:59.00][03:49.00]沒有淚水
[01:26.00][03:03.00][03:53.00]沒有淚水的分離
[01:40.00]
[01:57.00]聽說你不再珍惜
[02:01.00]我甚至不懂得哭泣
[02:06.00]希望這一輩子裡不要知道什麼是分離
[02:14.00]知道你已經離去
[02:19.00]我需要更多的勇氣
[02:23.00]沒有你的生活裡是否還能找到自己
[04:15.00]by:sanfan


《精品網頁》http://jpwy.net 歡迎您的光臨!