[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[01:53.00][00:19.00]風依然是風 海依舊是海
[01:59.00][00:24.00]天空是天空 你應該是你
[02:12.00][00:37.00]一生是剎那 時間是永恆
[02:17.00][00:43.00]擁有是什麼 誰又屬於誰

[02:28.00][00:54.00]只有人才需要 名和姓
[02:33.00][00:58.00]如果相遇能不留記憶
[02:36.00][01:02.00]如果土地只供來去
[02:40.00][01:06.00]如果愛 只單純給予

[03:32.00][02:47.00][01:13.00]*走了又停 我停了又走
[03:35.00][02:50.00][01:16.00]我到哪裡都沒有決定
[03:40.00][02:55.00][01:21.00]人生如果是旅程 誰都是過客
[03:47.00][03:02.00][01:28.00]醒了又睡 我睡了又醒
[03:50.00][03:05.00][01:31.00]我在睡醒之間都有夢境
[03:54.00][03:09.00][01:35.00]流浪 流浪 孤獨的心情
[04:01.00][03:16.00][01:41.00]是宿命
