[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦    << 淡水河邊 >>
[00:39.00]曲：日本曲   詞：葉俊麟
[00:40.00]
[00:41.00]放棄心愛的人心肝真無甘
[00:53.00]因為是賃父母看我無夠重
[01:05.00]講阮是無金錢歹命散赤兒
[01:17.00]怨恨自己 怨恨自己
[01:23.00]甲你配抉起
[01:28.00]啊...祝福著你過著好日子
[01:55.00]想著心愛的人心肝愈匆匆
[02:06.00]惦街路行歸暗無知露水凍
[02:17.00]咱愛情到今暗已經無希望
[02:27.00]只有看破 只有看破
[02:33.00]甲你分西東
[02:38.00]啊...心愛的人請你愛原諒
[03:09.00]提出著你送我一張的相片
[03:20.00]思思唸唸 思思唸唸
[03:25.00]也是無彩工
[03:42.00][03:30.00]啊...祝福著你找著好伴侶
[02:51.00][01:43.00]（ MUSIC )
[03:56.00]
[03:58.00]
[04:00.00]GOOD-BYE!!!    BY: ZXTW@990.NET