[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00][00:05.40]火
[00:03.30][00:05.70]   車
[00:03.60][00:06.00]      快
[00:03.90][00:06.30]         開
[00:04.20][00:06.60]火
[00:04.50][00:06.90]   車
[00:04.80][00:07.20]      快
[00:05.10][00:07.50]         開
[00:00.00][00:00.90][00:01.80][00:02.70][00:07.80]火車快開
[00:02.10][00:01.20][00:00.30]火 車 快 開
[00:02.40][00:01.50][00:00.60]火  車  快  開
[00:11.26]演唱:齊秦 詞曲︰黃大軍
[01:22.43][00:16.12]搭上開往南方的車
[00:18.93][00:19.14][01:25.72]行囊卻是一封信
[01:28.86][00:21.66]雖然那是一封你最讓我
[01:32.80][00:26.12]擔心的信件
[01:35.19][00:28.84]在你每個字裡行間
[01:38.78][00:31.97]表露不想再留戀
[01:41.85][00:34.74]而我帶著最後一些傷感
[01:45.67][00:38.89]盼望最後一面
[02:42.87][01:49.87][00:43.14]火車快開，別讓我等待
[02:49.53][01:56.34][00:49.85]火車快開，請你趕快
[02:54.99][02:02.01][00:55.22]送我到遠方家鄉
[02:58.08][02:05.90][00:59.00]愛人的身旁
[03:01.36][02:09.19][01:02.99]就算她已經不願回來
[03:50.69][02:17.52][01:09.46]*謝學柏收藏*
[03:11.50]呼···嘟···