[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：燃燒愛情
[00:05.87]歌手：齊秦、謝采芸
[04:16.32][02:36.71][02:24.01][00:39.80][00:20.76]燃燒愛情
[02:43.43][00:43.59]走過回憶 冰雪和風雨
[02:46.36][00:48.37]冷暖的痕跡 我都忘記
[02:50.37][00:52.80]卻無法遺忘過去
[02:52.39][00:54.97]才發覺才發覺
[02:54.84][00:57.51]我不能 我不能夠不想你
[02:59.51][01:02.28]你的倩影和所有你的回憶

[03:07.92][01:11.06]走過四季 走過回憶
[03:12.74][01:15.65]悲歡的歲月 掠過身邊
[03:17.08][01:19.89]卻無法埋葬我心底我心底
[03:21.73][01:24.40]不曾忘 不曾忘記都是你
[03:26.45][01:29.52]燃燒過去
[03:28.54][01:31.17]讓你我從頭愛起

[03:36.57][01:38.15]所有回憶 再一次熟悉
[03:41.08][01:42.07]現在和過去 沒有距離
[03:44.17][01:46.72]在你我耳畔說句
[03:46.75][01:49.21]我愛你 我愛你
[03:49.72][01:51.71]找一個 再找一個浪漫夜
[03:53.60][01:56.09]燃燒愛情
[03:55.86][01:58.20]用你我炙熱的心

[04:07.26][02:05.90]MUSIC