[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:29.00]他們說 季節越來越無常
[00:32.00]就連雨水 也跟著受傷
[00:37.00]整個世界 像風中塵埃
[00:42.00]誰也不敢大聲對人說
[00:48.00][04:49.00]你愛我嗎
[00:54.00]別問我 永久到底夠不夠
[00:59.00]假如地球脫離了宇宙
[01:04.00]永恆的大地 開始融化
[01:09.00]就讓我們緊緊擁抱著
[01:15.00]變成沙
[01:21.00]如果世界末日真的有審判
[01:26.00]所有人類剩我們兩個
[01:31.00]不管付出任何的代價
[01:36.00]我願為你釘上無悔的
[01:42.00]十字架
[01:47.00][02:14.00][03:34.00]不要怕 啦....啦....啦....
[02:03.00][02:29.00][03:50.00][04:17.00][04:44.00]一直到世界末日
[04:23.00][03:56.00][02:09.00][02:35.00]等你回答
[02:42.00]士兵們放下他們的槍
[02:46.00]頑皮的孩子收起了翅膀
[02:52.00]憤怒的火山停止喧嘩
[02:56.00]異常的平靜埋伏著多少不安
[03:09.00]風暴漸漸升高 大地開始動搖
[03:13.00]我在風中呼喚你聽見了嗎
[03:18.00]別在世界末日來臨之前
[03:22.00]口中仍然隱藏著那句話
[03:29.00]你愛我嗎
[04:01.00]他們唱 啦....啦....啦....
[04:27.00]不管你要付出任何的代價 啦....
[04:40.00]就讓我們緊緊擁抱
