[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.29]作詞：姜聖民　作曲：姜聖民
[00:05.99]精品網頁
[00:09.42]http://jpwy.net

[00:18.88]雨剛下過　雲朵還在天上漂泊
[00:25.46]雲將雨甩落　又隨著風蹣跚的走
[00:32.90]點點灑下的那是什麼
[00:35.81]是憂　是愁　是心裡難受
[00:41.28]那是什麼我不懂
[00:43.79]它卻執意要走　留下了我

[00:56.93]看到葉在掉落　知道秋天已經來過
[01:04.61]留下了等候　又隨著時間悄悄的走
[01:12.04]載滿枯黃的那是什麼
[01:15.06]是聚　是散　是難以回首
[01:20.54]那是什麼我不懂
[01:22.96]它卻驀然而走　只留下了我

[03:26.40][01:35.42]不願見到感情崩潰
[03:30.32][01:39.58]只好逃到天際邊緣
[03:33.96][01:43.24]思念的痛卻砸落　深深砸落
[03:39.49][01:48.67]藏在最深的心田
[03:42.25][01:51.29]我還在守候　獨站在迷茫的路途中
[03:50.33][01:59.52]離開是結果　寂寞是收穫
[03:55.15][02:04.43]淚水潸然落下之後　所剩的是我

[04:08.34][02:17.10]不想再多說　過去曾經犯下的錯
[04:15.66][02:25.08]沉默和墮落　現在陪著我一起渡過
[04:23.38][02:32.69]那回憶的事或許讓人
[04:26.20][02:35.40]累過　笑過　刻骨銘心過
[04:32.26][02:41.23]太多的忘不了　所愛的卻要走
[04:38.74][02:46.96]真的是我　所剩的是我