[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]紀念日 6:38
[00:14.00]曲:虹
[00:37.00]詞:羅聖爾
[00:48.00]m
[00:54.00]u
[01:00.00]s
[01:10.00]i
[01:15.00]c
[01:26.00]擋著你或許是你兒時的回憶
[01:35.00]看著我面對人群感到無法抗拒
[01:43.00]靠著你或許是你心愛的伴侶
[01:51.00]是不是曾有一天最值得紀念
[02:01.00]別問我最後要向何處走
[02:10.00]我不在乎讓一些感覺停留
[02:18.00]別問我我要為愛情付出什麼
[02:26.00]從現在直到日月不再交錯
[05:03.00][02:35.00]最初的日子 我定下一個紀念日
[05:12.00][02:44.00]現在的日子 我定下一個紀念日
[05:20.00][02:53.00]這樣的日子 我定下一個紀念日
[05:29.00][03:01.00]傷心的日子 我定下一個紀念日
[03:13.00]m
[03:21.00]u
[03:27.00]s
[03:31.00]i
[03:40.00]c
[05:38.00]這樣的日子 我定下一個紀念日
[05:47.00]傷心的日子 我定下一個紀念日
[05:55.00]今天的日子 我定下一個紀念日
[06:04.00]未來的日子 我定下一個紀念日
[03:54.00]擋著你或許是你心中的憂鬱
[04:02.00]看著我面對人群感到無法抗拒
[04:11.00]靠著你或許是你心愛的伴侶
[04:19.00]是不是曾有一天最值得紀念
[04:29.00]別問我最後要向何處走
[04:37.00]我不在乎讓一些感覺停留
[04:46.00]別問我我要為青春付出什麼
[04:54.00]從現在直到日月不再交錯
[06:15.00]橡樹xiangshu@371.net