[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦    << 虹 >>
[00:43.00]曲/詞：虹
[00:44.00]
[01:08.00][00:45.00]我夢到天邊有一道的彩虹
[01:19.00][00:56.00]在泛白的東方幾度的出現
[01:34.00]洗過的天空沒有一片的雲彩
[01:45.00]那天邊的驚虹
[01:49.00]彷彿訴說古往今來的故事
[03:06.00][02:43.00]在我的心中有一道的彩虹
[02:54.00]在年少憂愁裡幾度的出現
[03:18.00]在無知的歲月裡幾度的出現
[05:13.00][05:02.00][04:29.00][03:32.00]迷惘的人群沒有一絲的真情
[04:41.00][03:43.00]那心中的驚虹
[04:45.00][03:47.00]彷彿嘲笑自己幻滅的人生
[04:53.00][03:55.00][01:55.00]（ MUSIC )
[05:35.00]
[05:36.00]
[05:37.00]GOOD-BYE!!!      ZXTW@990.NET