[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦    << 蜉蝣 >>
[00:25.00]詞:齊秦/黃大軍   曲:黃大軍
[00:26.00]
[03:20.00][01:45.00][00:27.00]在風中
[03:23.00][01:47.00][00:56.00][00:29.00]就這樣停止不動
[03:27.00][01:52.00][00:33.00]讓笑聲
[03:29.00][01:54.00][01:03.00][00:36.00]丟入蒼茫一片
[03:33.00][01:58.00][00:40.00]當太陽停留在
[03:37.00][02:02.00][00:44.00]模糊的地平線
[03:40.00][02:05.00][00:47.00]是否現在開始
[03:41.00][02:06.00][00:48.00]走出舊日的隱痛
[00:54.00]在雨中
[01:01.00]讓自己
[01:07.00]我並不願
[01:10.00]執著在你來去之間
[01:14.00]為何無法看透
[01:15.00]躲在命運裡的作弄
[02:59.00][02:39.00][01:24.00]究竟我應該屬於哪個
[03:04.00][02:43.00][01:29.00]感情世界裡的蜉蝣
[03:09.00][02:49.00][01:34.00]除了你還有什麼
[02:14.00]（ MUSIC )
[03:51.00]
[03:52.00]
[03:53.00]GOOD-BYE!!!      BY: ZXTW@990.NET