[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.29]作詞：姜聖民　作曲：姜聖民
[00:05.99]精品網頁
[00:09.42]http://jpwy.net

[00:24.34]好像經歷了一場空蕩
[00:30.73]在睜眼之後黑夜漸迷漫
[00:39.00]星火燃燒著一股憂傷
[00:45.47]在荒野點燃 在內心裡 燒寂寞無處逃

[00:53.70]沿岸花草似你的衣裳
[01:00.18]隨海風起舞婆娑鈴鐺響
[01:08.45]我按耐不住一陣呼喚
[01:14.97]想見你的真 聽你的聲 流入溪谷深

[02:31.58]說好這只是一場虛幻
[02:37.94]在合眼之後星辰漸飄散
[02:46.25]浪花推托著往事難忘
[02:52.77]在回憶裡推和失落牽絆
[02:57.15]心事何處放

[03:01.05]橘色雲朵伴你的芬芳
[03:07.45]隨日落腳步消失在異鄉
[03:15.75]我按耐不住一陣呼喚
[03:22.32]憶起你的真 舞起腳跟 鈴鐺叮叮響

[03:29.99]叮叮叮鐺　叮叮鐺叮叮鐺鐺叮叮鐺
[03:44.59]叮叮叮鐺　叮叮鐺叮叮鐺鐺叮叮鐺