[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊秦    << 青蚵仔嫂 >>
[00:30.00]曲：台東調  詞：郭大誠
[00:31.00]
[00:32.00]別人的阿君仔是穿西米羅
[00:36.00]阮的阿君仔喂是賣青蚵
[00:41.00]人人叫阮是青蚵仔嫂
[00:46.00]要吃青蚵仔喂是免驚無
[01:11.00]別人的阿君仔是緣投阿送
[01:16.00]阮的阿君仔喂是目惆拖窗
[01:21.00]生作美醜是免怨歎
[01:26.00]人講歹枉喂是吃抉空
[02:09.00]別人的阿君仔是住西洋樓
[02:13.00]阮的阿君仔喂是困土腳兒
[02:18.00]命運好歹是免計較
[02:23.00]若有認真仔喂是會出頭
[01:30.00][00:51.00]（ MUSIC )
[02:32.00]
[02:33.00]
[02:35.00]GOOD-BYE!!!    BY: ZXTW@990.NET