[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.53]不懂你的心究竟躲著什麼
[00:35.79]不懂為什麼要我放開手
[00:41.14]不懂愛情為何不長久
[00:48.77]好想對你說，說不願就此分手
[00:56.53]你只是默默對我搖搖頭
[01:01.74]微笑說我們永遠是做朋友
[01:08.33]永遠有多遠    我看不見
[01:13.15]愛在一瞬間    說變就變
[01:18.07]你曾是我的地平線
[01:22.04]想圍繞你 沉浮 起落 日夜 直到永遠
[01:28.57]永遠有多遠     我淚眼看不見
[01:33.65]愛在一瞬間變成冷漠的拒絕
[01:38.76]淚水苦又鹹流成汪洋一片
[01:43.33]情人和朋友之間  愛太遠
[03:02.24]一天天天轉地旋 喧鬧的世界不停歇
[03:12.51]一夜夜夜長夢多  躲進了回憶的枷鎖
[03:23.01]風花雪月的承諾  煙消雲散不再有
[03:31.43]你還在說  在說  在說分手以後可以永遠做朋友