[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:18.44]你有多久沒有看過那片海
[00:25.09]你到現在對自己究竟多明白
[00:32.52]總是不服輸
[00:35.40]永遠要比別人快
[00:38.94]在你前方是否有你要的未來
[02:38.81][00:46.14]想到我們的過去
[02:40.82][00:47.94]都讓人感慨
[02:45.55][00:52.75]希望所有好朋友都能站起來
[02:52.60][00:59.74]還有你曾經
[02:56.01][01:03.54]瘋狂愛上的女孩
[02:59.28][01:06.91]再過幾年是不是依舊難以忘懷
[03:06.87][01:14.52]可是Andy~ 活著是不須道理
[03:13.59][01:21.50]誰都可能
[03:17.29][01:24.89]暫時的失去勇氣
[04:46.02][04:17.30][03:20.40][01:28.80]外面不安的世界
[04:48.36][04:20.18][03:23.79][01:31.61]騷動的心情
[04:51.83][04:23.91][03:27.38][01:35.04]我們熄滅曾經你擁有熾熱的心
[03:35.00][01:41.67]我是真的不會表達我的愛
[03:41.31][01:49.08]卻很在乎每個人對我的期待
[03:48.27][01:56.26]苦煩的叫聲
[03:52.05][01:59.68]站在小巷的舞台
[03:55.56][02:03.28]我有那麼勇敢地說出來
[04:30.87]可是Andy~
[04:37.00]Oh~Oh~Oh~ Andy~ Oh~Oh~Oh~

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 01:46:26 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1040
Content-Disposition: attachment; filename=Andy.lrc
Connection: close
Content-Type: application/octet-stream

[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:18.44]你有多久沒有看過那片海
[00:25.09]你到現在對自己究竟多明白
[00:32.52]總是不服輸
[00:35.40]永遠要比別人快
[00:38.94]在你前方是否有你要的未來
[02:38.81][00:46.14]想到我們的過去
[02:40.82][00:47.94]都讓人感慨
[02:45.55][00:52.75]希望所有好朋友都能站起來
[02:52.60][00:59.74]還有你曾經
[02:56.01][01:03.54]瘋狂愛上的女孩
[02:59.28][01:06.91]再過幾年是不是依舊難以忘懷
[03:06.87][01:14.52]可是Andy~ 活著是不須道理
[03:13.59][01:21.50]誰都可能
[03:17.29][01:24.89]暫時的失去勇氣
[04:46.02][04:17.30][03:20.40][01:28.80]外面不安的世界
[04:48.36][04:20.18][03:23.79][01:31.61]騷動的心情
[04:51.83][04:23.91][03:27.38][01:35.04]我們熄滅曾經你擁有熾熱的心
[03:35.00][01:41.67]我是真的不會表達我的愛
[03:41.31][01:49.08]卻很在乎每個人對我的期待
[03:48.27][01:56.26]苦煩的叫聲
[03:52.05][01:59.68]站在小巷的舞台
[03:55.56][02:03.28]我有那麼勇敢地說出來
[04:30.87]可是Andy~
[04:37.00]Oh~Oh~Oh~ Andy~ Oh~Oh~Oh~