[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:31.75]我躲在車裡
[00:34.35]手握著香檳
[00:36.40]想要給你
[00:38.79]生日的驚喜
[00:41.16]你越走越近
[00:43.55]有兩個聲音
[00:45.69]我措手不及
[00:48.25]只得楞在那裡
[01:51.30][00:54.89]我應該在車底
[01:53.52][00:57.31]不應該在車裡
[01:55.67][00:59.64]看到你們有多甜蜜
[02:00.37][01:04.33]這樣一來我也
[02:02.61][01:06.32]比較容易死心
[02:05.36][01:08.80]給我離開的勇氣
[02:47.72][02:12.38][01:15.74]他一定很愛你
[02:49.48][02:14.36][01:18.22]也把我比下去
[02:51.88][02:16.69][01:20.48]分手也只用了
[02:54.85][02:19.66][01:23.33]一分鐘而已
[02:57.21][02:22.00][01:25.94]他一定很愛你
[02:59.38][02:24.22][01:28.03]比我會討好你
[03:01.91][02:26.81][01:30.61]不會像我這樣孩子氣
[03:07.05][02:31.90][01:35.69]為難著你

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 01:46:29 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 858
Content-Disposition: attachment; filename=他一定很愛你.lrc
Connection: close
Content-Type: application/octet-stream

[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:31.75]我躲在車裡
[00:34.35]手握著香檳
[00:36.40]想要給你
[00:38.79]生日的驚喜
[00:41.16]你越走越近
[00:43.55]有兩個聲音
[00:45.69]我措手不及
[00:48.25]只得楞在那裡
[01:51.30][00:54.89]我應該在車底
[01:53.52][00:57.31]不應該在車裡
[01:55.67][00:59.64]看到你們有多甜蜜
[02:00.37][01:04.33]這樣一來我也
[02:02.61][01:06.32]比較容易死心
[02:05.36][01:08.80]給我離開的勇氣
[02:47.72][02:12.38][01:15.74]他一定很愛你
[02:49.48][02:14.36][01:18.22]也把我比下去
[02:51.88][02:16.69][01:20.48]分手也只用了
[02:54.85][02:19.66][01:23.33]一分鐘而已
[02:57.21][02:22.00][01:25.94]他一定很愛你
[02:59.38][02:24.22][01:28.03]比我會討好你
[03:01.91][02:26.81][01:30.61]不會像我這樣孩子氣
[03:07.05][02:31.90][01:35.69]為難著你