[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.35]阿杜 - 恩賜
[00:03.57]詞/曲:洪典
[03:28.43][01:45.07][00:06.75]
[02:09.26][00:24.36]這會是上天的恩賜
[02:15.64][00:30.22]讓我愛了又愛的你
[02:20.92][00:36.15]這會是上天的安排
[02:28.01][00:41.90]欠你的不還 可不可以
[02:36.25][01:18.06][00:53.16]外面的世界變個不停
[02:42.10][01:24.35][00:59.97]就算整個世界在下雨
[02:49.39][01:30.14][01:06.30]你給的一點暖意最窩心
[02:54.74][01:36.43][01:12.34]你給的傷我痛的最甘心
[03:00.03]喔∼我的世界起伏不定
[03:05.85]因為你的眼睛在下雨
[03:12.17]你給的一點暖意最窩心
[03:18.79]你給的傷我痛的最甘心

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 01:50:32 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 610
Content-Disposition: attachment; filename=恩賜.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.35]阿杜 - 恩賜
[00:03.57]詞/曲:洪典
[03:28.43][01:45.07][00:06.75]
[02:09.26][00:24.36]這會是上天的恩賜
[02:15.64][00:30.22]讓我愛了又愛的你
[02:20.92][00:36.15]這會是上天的安排
[02:28.01][00:41.90]欠你的不還 可不可以
[02:36.25][01:18.06][00:53.16]外面的世界變個不停
[02:42.10][01:24.35][00:59.97]就算整個世界在下雨
[02:49.39][01:30.14][01:06.30]你給的一點暖意最窩心
[02:54.74][01:36.43][01:12.34]你給的傷我痛的最甘心
[03:00.03]喔∼我的世界起伏不定
[03:05.85]因為你的眼睛在下雨
[03:12.17]你給的一點暖意最窩心
[03:18.79]你給的傷我痛的最甘心