[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:02.49][00:16.43]我把夢撕了一頁
[02:05.10][00:19.19]不懂明天該怎麼寫
[02:09.02][00:22.91]冷冷的街 冷冷的燈 照著誰
[02:16.48][00:30.43]一場雨濕了一夜
[02:20.28][00:34.33]你的溫柔該怎麼給
[02:24.17][00:38.14]冷冷的風 冷冷的吹 不停歇
[03:02.16][02:31.46][00:45.16]那個人在天橋下
[03:04.29][02:33.75][00:47.59]留下等待工作的電話號碼
[03:09.71][02:38.86][00:52.94]我想問他 多少人打給他
[03:16.49][02:46.70][01:00.63]隨手放開電話上
[03:19.08][02:48.78][01:02.83]那本指引迷途心靈的密碼
[03:24.87][02:54.34][01:08.33]我的未來 依然沒有解答
[03:33.55][01:16.18]舊電話撕了一頁
[03:36.16][01:19.68]我的朋友還剩下誰
[03:39.98][01:23.69]冷冷的心 冷冷的夢 在哽咽
[03:47.71][01:32.18]兩個人撕了一夜
[03:51.13][01:34.70]抱得再緊也不能睡
[04:02.92][03:55.18][01:39.06]冷冷的你 冷冷的淚 濕了夜

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 01:46:28 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 912
Content-Disposition: attachment; filename=撕夜.lrc
Connection: close
Content-Type: application/octet-stream

[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:02.49][00:16.43]我把夢撕了一頁
[02:05.10][00:19.19]不懂明天該怎麼寫
[02:09.02][00:22.91]冷冷的街 冷冷的燈 照著誰
[02:16.48][00:30.43]一場雨濕了一夜
[02:20.28][00:34.33]你的溫柔該怎麼給
[02:24.17][00:38.14]冷冷的風 冷冷的吹 不停歇
[03:02.16][02:31.46][00:45.16]那個人在天橋下
[03:04.29][02:33.75][00:47.59]留下等待工作的電話號碼
[03:09.71][02:38.86][00:52.94]我想問他 多少人打給他
[03:16.49][02:46.70][01:00.63]隨手放開電話上
[03:19.08][02:48.78][01:02.83]那本指引迷途心靈的密碼
[03:24.87][02:54.34][01:08.33]我的未來 依然沒有解答
[03:33.55][01:16.18]舊電話撕了一頁
[03:36.16][01:19.68]我的朋友還剩下誰
[03:39.98][01:23.69]冷冷的心 冷冷的夢 在哽咽
[03:47.71][01:32.18]兩個人撕了一夜
[03:51.13][01:34.70]抱得再緊也不能睡
[04:02.92][03:55.18][01:39.06]冷冷的你 冷冷的淚 濕了夜