[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.27]記得我
[00:12.91]
[01:43.17][00:15.77]早來的秋風吹散了夏日的夢
[01:50.66][00:23.55]夢中的故事每一篇都有一份濃濃的情
[01:57.55][00:30.26]為什麼四季這樣分明
[02:02.28][00:35.02]不能等一等
[02:04.97][00:37.67]把一個美夢和那一段情
[02:09.21][00:42.38]都留在期待之中
[02:12.77][00:45.04]
[03:14.84][03:11.09][03:07.58][02:36.43][02:13.66][00:46.05]記得我，嗚……
[02:40.05][02:17.16][00:50.05]在無限美好夕陽裡
[02:43.86][02:21.10][00:54.04]互道一聲珍重
[02:47.68][02:24.93][00:57.70]記得我，嗚……
[02:51.30][02:28.58][01:01.36]在這裡有個未完的夢
[03:01.96][02:54.36][02:31.46][01:04.40]和一段留在夏日未了的情
[01:10.72]
[03:18.82]編輯人：aq