[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:13.00]像片海洋 到不了的地方
[00:20.00]沒有人能穿越 最深的世界
[00:28.00]愛是場夢 最遙遠的回憶
[00:35.00]從不願再想起 卻總最傷心
[00:43.00]在我最軟弱的時候你就在心裡出現
[03:55.00][03:26.00][02:16.00][00:53.00]Yeliel My Angel 沉默開始聽見
[01:00.00]一種聲音像是耳語要我別哭泣
[04:11.00][03:40.00][02:30.00][01:07.00]Yeliel My Angel 閉上眼就看見
[02:38.00][01:15.00]黑暗的光就是希望 帶我到遠方開始歌唱
[01:36.00]忘了曾經 忘了愛不容易
[01:43.00]為什麼還期待 不知道的未來
[01:51.00]因為有你 所以學會相信
[01:58.00]相信會有奇跡 解開愛的秘密
[02:06.00]在我最軟弱的時候你就在心裡出現
[02:59.00]因為是你 所以開始歌唱
[03:07.00]唱出愛的光芒 照亮在誰心上
[03:14.00]在你最軟弱的時候我會在心裡出現
[03:33.00][02:23.00]一種聲音像是耳語我們別哭泣
[04:03.00]一種聲音像是耳語我們別哭泣 別哭泣
[03:48.00]黑暗的光就是希望 我們要歌唱
[04:17.00]黑暗的光就是希望 我們到遠方開始歌唱
[02:51.00][02:14.00][01:26.00][00:51.00][04:29.00][03:23.00][00:05.00]
