[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.51]
[00:03.81]趙詠華      吵架
[00:32.85]
[00:34.09]我們不是很相愛嗎
[00:39.00]為什麼還要為小事吵架
[00:43.96]故意說些可怕的謊話
[00:48.22]不讓對方難受不作罷
[02:10.00][00:57.33]因為最愛所以最傷
[02:16.00][01:02.00]打碎兩顆心有誰是贏家
[02:20.51][01:07.11]看你那樣我會掉眼淚
[02:24.98][01:11.60]看我這樣你不心疼嗎
[03:06.80][02:31.80][01:18.46]我很愛你我不想吵架
[03:10.15][02:35.56][01:21.60]表達感覺該有更好的方法
[03:14.45][02:39.41][01:26.01]不相信我們心中的對方
[03:18.00][02:43.00][01:29.50]真像嘴裡講的那麼不可原諒
[03:21.90][02:47.00][01:33.21]我很愛你我不想吵架
[03:26.16][02:50.94][01:37.48]把氣話放在心上是不是太傻
[03:29.80][02:55.30][01:41.53]別在乎是誰先把頭低下
[03:33.45][02:58.50][01:44.90]就讓緊緊擁抱代替多餘的話
[03:41.00][01:52.00]忘了倔強
[02:01.48]
[03:50.05]**   王元 制   **
[03:54.74]END
[03:57.49]
[00:00.00][:]這是增強的LRC歌詞，當前的歌詞提示軟件不支持。
