[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.91]在沙漠的第七天
[00:07.72]
[00:13.05]趙詠華
[00:16.10]
[00:18.33]編輯：ketty
[00:21.21]
[00:24.98]第一天 駝鈴搖走我的愛戀
[00:30.37]第二天 風砂飛來拭我的眼
[00:35.75]第三天 仙人掌啊對我無言
[00:41.72]第四天 海市蜃樓在我面前
[00:46.27]第五天 日影晃著他的誓言
[00:51.84]第六天 太陽燒著我的思念
[00:57.11]第七天 我的嘶喊直衝上天
[01:03.20]啊 ！ 哪裡是我的水源
[01:07.99]你走後 綠洲只是一個謊言
[01:13.18]我困在寂寞的沙漠裡面
[01:18.62]層層的黃砂翻滾善變的容顏
[01:24.40]我用回憶封鎖有你的感覺
[01:29.20]你走後 綠洲只是一個謊言
[01:34.35]我活在無邊的黑夜裡面
[01:39.76]層層的黃砂覆蓋美麗的宮殿
[01:45.67]我用憂傷深埋有你的時間
[01:53.33]
[02:01.25]第一天 駝鈴搖走我的愛戀
[02:06.61]第二天 風砂飛來拭我的眼
[02:11.63]第三天 仙人掌啊對我無言
[02:17.59]第四天 海市蜃樓在我面前
[02:22.21]第五天 日影晃著他的誓言
[02:27.55]第六天 太陽燒著我的思念
[02:33.12]第七天 我的嘶喊直衝上天
[02:38.71]啊  哪裡是我的水源    哦  我的水源
[03:01.44]
[03:12.46]你走後 綠洲只是一個謊言
[03:18.01]我困在寂寞的沙漠裡面
[03:23.23]層層的黃砂翻滾善變的容顏
[03:29.32]我用回憶封鎖有你的感覺
[03:34.21]你走後 綠洲只是一個謊言
[03:39.16]我活在無邊的黑夜裡面
[03:44.54]層層的黃砂覆蓋美麗的宮殿
[03:50.51]我用憂傷深埋有你的時間
[03:59.82]
[04:00.06]ketty
[04:10.52]*****  THE  END  *****
