[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]寵物    詞:姚若龍  曲:陳子鴻
[00:20.00]最愛的拖鞋被狗當食物
[00:26.00]無奈又心煩的那個下午
[00:32.00]我發現一種更有趣的寵物
[00:37.00]很貼心不吵不鬧又好照顧
[00:44.00]有什麼心情它聽我傾吐
[00:51.00]覺得無聊它陪我散步
[00:56.00]我快樂它退得遠遠守護
[01:01.00]它總是那麼能知足
[01:08.00]有時它似乎更像一個人
[01:14.00]比誰都疼我對我懂得更深
[01:21.00]我有話不想要說它從不逼問
[01:27.00]只是露出體貼的慰藉眼神
[01:33.00]就這樣  舒服平靜的相處
[01:39.00]是誰依賴誰越來越模糊
[01:45.00]某天我笑著為了我的寵物
[01:50.00]取了個名字叫孤獨
[01:58.00](music)
[02:22.00]有什麼心情它聽我傾吐
[02:29.00]覺得無聊它陪我散步
[02:34.00]我快樂它退得遠遠守護
[02:39.00]它總是那麼能知足
[02:46.00]有時它似乎更像一個人
[02:52.00]比誰都疼我對我懂得更深
[02:59.00]我有話不想要說它從不逼問
[03:05.00]只是露出體貼的慰藉眼神
[03:11.00]就這樣  舒服平靜的相處
[03:17.00]是誰依賴誰越來越模糊
[03:23.00]某天我笑著為了我的寵物
[03:28.00]取了個名字叫孤獨
[03:35.00]我擁抱快樂的孤獨
[03:41.00]我越來越喜歡孤獨
[03:47.00]
Welcome to http://www.lotof.com/lyrics
