[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
趙詠華--希望之鴿
作詞：姚謙　作曲：張弘毅　編曲：張弘毅
[00:00.40]歌詞製作：美麗胖女生
[00:03.90]Music
[00:19.25]只因為前世你不告而別
[00:29.88]對你的懸念一直到今天
[00:38.00]再交會縱然匆匆一眼　
[00:47.55]熾熱的感覺　
[00:52.42]依然在心中不斷纏綿
[01:00.55]天注定今生要與你相戀
[01:10.00]你是我青春最美好的起點
[01:18.55]萍水又相逢匆匆的一戀
[01:28.26]都化成千百個春天
[01:36.45]你是否還記得昨天
[01:41.20]承諾過的一切
[01:46.10]要等待何時才能一一實現  喔
[01:54.60]你是否還記得昨天
[01:59.00]付出過的一切
[02:04.30]請你相信我的愛
[02:09.25]隨你海角天涯永遠
[02:17.90]Music
[02:33.20]只因為前世你不告而別
[02:43.00]對你的懸念一直到今天
[02:51.00]萍水又相逢匆匆的一戀
[03:01.00]都化成千百個春天
[03:08.90]你是否還記得昨天
[03:14.00]承諾過的一切
[03:19.20]要等待何時才能一一實現  喔∼
[03:27.00]你是否還記得昨天
[03:31.88]付出過的一切
[03:36.88]請你相信我的愛
[03:42.30]隨你海角天涯永遠
[03:50.63]相信我的愛
[03:57.64]隨你海角天涯永遠
[04:10.88]Music
