[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]心裡那個人不走     詞:李  菘  曲:姚若龍
[00:12.00]朋友經常說浮在情海飄
[00:18.00]還不如像我不要愛打擾
[00:24.00]過往有的傷都忘的掉
[00:30.00]自己一個人也能過得好
[00:37.00]我沉默的心其實又軟又小
[00:43.00]感情一洶湧就很難退潮
[00:49.00]想可以不說卻斷不了 她們不明
[01:01.00]我心裡那個人一直不走
[01:08.00]卻閉上了眼睛沒有看我
[01:14.00]再心裡那個人總會復活
[01:21.00]尤其是誰懷著溫柔想要靠近我
[01:32.00](music)
[01:46.00]我沉默的心其實又軟又小
[01:52.00]感情一洶湧就很難退潮
[01:59.00]想可以不說卻斷不了 她們不明
[02:11.00]我心裡那個人一直不走
[02:17.00]卻閉上了眼睛沒有看我
[02:23.00]再心裡那個人總會復活
[02:31.00]尤其是誰懷著溫柔想要靠近我
[02:42.00]越成熟越能明白吧
[02:48.00]有些是最好擺心上
[02:54.00]只能去想不能夠去講會受傷
[03:08.00]我心裡那個人一直不走
[03:14.00]卻閉上了眼睛沒有看我
[03:20.00]在心裡那個人總會復活
[03:27.00]尤其是誰懷著溫柔想要靠近我
[03:41.00]
Welcome to http://www.lotof.com/lyrics
