[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.13]感動
[00:09.49]趙詠華
[00:20.55]作詞：陳樂融　
[00:28.31]編曲：李正帆
[03:05.92][00:39.07]你有一顆心　
[03:08.58][00:41.82]我有一顆心
[03:12.31][00:45.46]我們可以懂得彼此
[03:18.78][00:52.23]你有一雙眼　
[03:21.85][00:54.99]我有一雙眼
[03:25.58][00:58.72]我們能夠凝望彼此
[03:32.40][01:05.39]你有一些苦　
[03:35.15][01:08.30]我有一些苦
[03:38.92][01:12.18]我們最好互相安慰
[03:45.55][01:18.78]你有一種愛
[03:48.31][01:21.46]我有一種愛
[03:51.78][01:25.07]我們試著互相交換
[03:57.29][01:30.38]哦…　感動
[04:00.52][01:34.05]不只是說說而已
[04:04.63][01:38.21]感動　
[04:07.22][01:40.73]不只是流淚而己
[04:11.30][01:45.06]我們有心有夢　
[04:14.94][01:48.57]有苦有愛
[04:17.95][01:51.56]我們應該不只是分開的兩個人
[04:23.69][01:58.64]感動
[04:27.09][02:00.72]不只是說說而已
[04:31.21][02:04.80]感動　
[04:33.73][02:07.28]不只是興奮而已
[04:37.91][02:11.50]我們有心有夢　
[04:41.51][02:15.13]有苦有愛
[04:44.51][02:18.05]應該可以走出更好的未來
[04:57.46][04:50.30][02:24.01]哦…　感動

