[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.61]我愛你最好只到這裡
[00:03.11]歌手:趙詠華
[00:05.47]曲:小蟲 詞:小蟲
[00:08.02]選自《相見太晚》專輯
[00:10.55]Made By Viking
[00:12.17]——————————————————————
[00:15.00]我做了什麼事情
[00:18.53]都是不得已
[00:22.43]請你明白我的心 不是有意
[00:29.90]相愛並不容易
[00:33.40]這些我知悉
[00:37.09]只是只是我的心 負擔不起
[02:12.29][00:44.47]怎麼捨得分離
[02:15.80][00:47.81]明明還在一起
[02:19.71][00:51.50]不要說我孩子氣 不懂珍惜
[02:26.80][00:58.87]我是真的愛你
[02:30.37][01:02.39]所以想離開你
[02:34.22][01:06.21]只想讓這段回憶 永藏心底
[03:10.26][02:40.89][01:12.92]愛已濃情深 誰都分不清
[03:17.56][02:47.89][01:20.18]愛已走緣盡 誰不傷心
[03:40.77][03:25.72][02:56.02][01:28.24]我愛你 最好只到這裡
[03:48.04][03:33.08][03:03.32][01:35.62]再繼續 只有傷害自己
[03:56.03]————————————————————
[01:44.34](MUSIC)
[04:04.57]viking-liu@sohu.com
