[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]


[00:05.11] 我的愛我的夢我的家 --趙詠華
[00:11.26]
[00:14.24]詞：丁曉雯 曲：黃怡 編曲：張乃仁 主唱：趙詠華
[00:16.63]
[00:18.00]我曾經到處尋訪想找到最美麗的花
[00:24.90]但是夢中總有難忘的草香
[00:31.70]我過許多地方 以為那埵釦琲犒皕Q
[00:38.63]但是一次有一次只有失望
[02:37.50][00:45.40]我的愛是不是還是最初的等待
[02:44.20][00:52.10]我的夢有沒有遺忘在記憶的皮箱
[02:51.39][00:59.50]走遍千山萬水思念百轉千回
[02:58.40][01:06.97]隱約之中有遠方的呼喚

[03:33.20][03:05.20][01:13.42]我的愛 我的夢 我的家
[03:40.65][03:12.75][01:20.82]是不是還像從前一樣
[03:47.05][03:19.50][01:27.41]我的愛 我的夢 我的家
[04:01.10][03:54.80][03:26.45][01:34.70]回家的路會不會很長
[04:01.00][01:43.59]
[04:01.05]回家的路會不會很長
[02:09.80]流失的青春歲月 擋不住世事的改變
[02:17.00]能否再看一回燦爛的容顏
[02:23.50]曾擁有花樣的年華 都在風雨中慢慢憔悴
[02:30.50]白了一絲又一絲少年黑髮
[04:16.75]

[04:17.80]**  王元  制  **

[04:20.40]END

[00:00.00][:]這是增強的LRC歌詞，當前的歌詞提示軟件不支持。
