[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]我的愛我的夢我的家
[00:02.60]曲:黃怡
[00:05.91]詞:丁曉雯
[00:10.16]演唱：趙詠華
[00:18.26]我曾經到處尋訪
[00:21.45]想找到美麗的花
[00:24.93]但是夢中總有最難忘的草香
[00:31.96]我走過許多地方
[00:35.28]以為那裡有我的夢想
[00:39.01]但是一次又一次只有失望
[02:37.83][00:45.53]我的愛 是不是還是最初的等待
[02:44.91][00:52.51]我的夢 有沒有 遺忘在記憶的皮箱
[02:51.94][01:00.12]走遍千山萬水 思念百轉千回
[02:59.58][01:07.05]隱約之中有遠方的呼喚
[03:34.02][03:05.96][01:13.60]我的愛 我的夢 我的家
[03:41.80][03:13.54][01:21.02]是不是還像以前一樣
[03:48.05][03:19.89][01:27.55]我的愛 我的夢 我的家
[04:02.35][03:55.67][03:27.73][01:35.24]回家的路會不會很長
[01:41.87](music)
[02:10.32]流失的青春歲月
[02:13.86]擋不住世事的改變
[02:17.24]能否再看一回燦爛的容顏
[02:24.23]曾擁有花樣的年華
[02:27.73]都在風雨中慢慢憔悴
[02:31.25]白了一絲又一絲少年黑髮
[04:12.20]End
[04:17.57][By fancybear]
