[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:21.00]這一次 那麼近的望著你
[00:27.00]你臉上的皺紋紀錄微笑的甜蜜
[00:35.00]漸漸相信 永遠不是不可以
[00:42.00]想這樣和你風平浪靜一直走下去
[02:08.00][00:49.00]用生命裡幾分之幾沉淪又清醒
[02:15.00][00:57.00]那些破天荒的癡情 因為你痊癒
[03:19.00][02:22.00][01:04.00]愛過才明白誰懂得愛 愛過才明白幸福不難
[03:26.00][02:29.00][01:10.00]從風裡雨裡走過來
[03:30.00][02:33.00][01:14.00]I realize 愛過才明白誰懂得愛
[03:37.00][02:40.00][01:21.00]總會有個人為我而來 我不應該回頭看
[03:44.00][02:47.00][01:28.00]陽光下 我笑得很燦爛
[01:40.00]到今天 才驀然發現我自己
[01:46.00]在記憶裡放大太多痛苦和甜蜜
[01:53.00]只慶幸 最後終於遇見
[02:01.00]你去征服傷心向我自己證明我可以
[02:52.00]就算是偶然 打開回憶裡的門
[02:59.00]誰又何必過問來時的旅程
[03:06.00]你送走我的疑問 帶來另一段旅程
[03:12.00]為了我和你的明天 要微笑轉身
[03:58.00][01:37.00][00:05.00]
