[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]最浪漫的事    趙詠華
[00:04.00][00:14.00][01:44.00][01:54.00][04:01.00][04:11.00]
[00:23.00]背靠著背 坐在地毯上
[00:27.00]聽聽音樂 聊聊願望
[00:32.00]你希望我越來越溫柔
[00:36.00]我希望你放我在心上
[00:43.00]你說想送我個浪漫的夢想
[00:47.00]謝謝我帶你找到天堂
[00:52.00]哪怕用一輩子才能完成
[00:56.00]只要我講你就記住不忘
[01:02.00]我能想到最浪漫的事
[01:06.00]就是和你一起慢慢變老
[01:10.00]一路上收藏點點滴滴的歡笑
[01:15.00]留到以後 坐著搖椅 慢慢聊
[01:19.00]我能想到最浪漫的事
[01:24.00]就是和你一起慢慢變老
[01:28.00]直到我們老的哪兒也去不了
[01:33.00]你還依然 把我當成 手心裡的寶
[02:05.00]背靠著背 坐在地毯上
[02:09.00]聽聽音樂 聊聊願望
[02:14.00]你希望我越來越溫柔
[02:18.00]我希望你放我在心上
[02:24.00]你說想送我個浪漫的夢想
[02:29.00]謝謝我帶你找到天堂
[02:34.00]哪怕用一輩子才能完成
[02:37.00]只要我講你就記住不忘
[02:44.00]我能想到最浪漫的事
[02:48.00]就是和你一起慢慢變老
[02:52.00]一路上收藏點點滴滴的歡笑
[02:57.00]留到以後 坐著搖椅 慢慢聊
[03:01.00]我能想到最浪漫的事
[03:06.00]就是和你一起慢慢變老
[03:10.00]直到我們老的哪兒也去不了
[03:14.00]你還依然 把我當成 手心裡的寶
[03:23.00]我能想到最浪漫的事
[03:27.00]就是和你一起慢慢變老
[03:31.00]一路上收藏點點滴滴的歡笑
[03:35.00]留到以後 坐著搖椅 慢慢聊
[03:40.00]我能想到最浪漫的事
[03:44.00]就是和你一起慢慢變老
[03:49.00]直到我們老的哪兒也去不了
[03:53.00]你還依然 把我當成 手心裡的寶
