[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:20.29]如果想見不會太晚 我們就不會悲傷
[00:31.29]和你堂堂的手牽手 過得好簡單
[02:53.62][00:42.57]如果有天不見了 或許你會比較快樂
[03:07.36][00:55.95]雖然有萬般捨不得
[03:13.08][01:00.23]也不願看你難割捨
[03:17.28][01:05.21]如果有天不在了 請你原諒我的困擾
[03:27.50][01:15.61]雖然你給我的不算少
[03:33.36][01:21.27]只是我沒福氣要
[03:37.42][01:25.74]就算是完美 怎麼牽脫都不對
[03:47.19][01:35.84]不願看你那麼辛苦
[03:53.09][01:41.26]我所能為你做的
[03:56.31][01:44.67]只有默默地祝你幸福
[04:04.08][01:52.46]如果想見不會太晚 我們就不會悲傷
[04:14.71][02:03.79]和你堂堂的手牽手 心裡不會有愧
[04:24.83][02:13.34]如果想見不會太晚 我們就不會遺憾
[04:35.59][02:24.13]快快樂樂的不會糾纏 過得好簡單
[04:47.14]快快樂樂的不會糾纏 過得好簡單
