[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]那首歌    詞:趙詠華、徐世珍  曲:李  菘
[00:25.00]所有故事就是這樣開始的
[00:32.00]你對他輕輕唱了一首歌
[00:37.00]第一次你如此愛一個人
[00:42.00]反而不能用語言承諾
[00:49.00]然而故事終於還是結束了
[00:55.00]那時每首情歌聽起來都殘忍
[01:01.00]其實所有愛情都不是很完整
[01:07.00]別想太多  只會留傷痕
[01:13.00]是誰說  傷心得人不能聽情歌
[01:18.00]面對這脆弱  讓自己才快樂
[01:25.00]是誰說  清醒的人不想聽情歌
[01:31.00]每個人心中都渴望一份真
[01:41.00]啦~~~~~~~~~~
[01:47.00]又愛又怕再唱起那首情歌
[01:53.00]啦~~~~~~~~~~
[01:59.00]先(就)別管唱是否快樂
[02:05.00](music)
[02:31.00]然而故事終於還是結束了
[02:37.00]那時每首情歌聽起來都殘忍
[02:43.00]其實所有愛情都不是很完整
[02:49.00]別想太多  只會留傷痕
[02:55.00]是誰說  傷心得人不能聽情歌
[03:00.00]面對這脆弱  讓自己才快樂
[03:07.00]是誰說  清醒的人不想聽情歌
[03:13.00]每個人心中都渴望一份真
[03:23.00]啦~~~~~~~~~~
[03:29.00]又愛又怕再唱起那首情歌
[03:35.00]啦~~~~~~~~~~
[03:41.00]先別管唱是否快樂
[03:47.00]啦~~~~~~~~~~
[03:53.00]又愛又怕再唱起那首情歌
[03:59.00]啦~~~~~~~~~~
[04:05.00]就別管唱是否快樂
[04:14.00]
Welcome to http://www.lotof.com/lyrics
