[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.06]言:勇敢追這是最好的機會
[00:04.70]朱:感覺像灌一口冒著泡的快樂
[00:09.09]周:向前飛無法複製的體會
[00:13.80]吳:唯有你解我的渴
[00:37.70]言:讓渴望無限的再生長
[00:41.76]愛並不只是幻想WooWooWoo
[00:46.08]周:讓這世界隨著眼睛延長 有想像就有能量再飛翔
[00:54.22](吳和朱):Don`tstop,AskFORMore 我們值得最特別的更好更多
[01:03.06]吳:你的吻是我生面裡最甜美的配方 從此一切變得不再一樣
[01:11.42]合:勇敢追這是最好的機會  感覺像灌一口冒著泡的快樂
[01:20.00]向前飛無法複製的體會 唯有你解我的渴 在夢想裡再探索
[01:40.06]周:讓渴望無限的再生長 愛並不只是幻想WooWooWoo
[01:47.86]言:讓這世界隨著眼睛延長 有想像就有能量再飛翔
[01:56.14]吳和朱:Don`tstop,AskFORMore 我們值得最特別的更好更多
[02:04.74]朱:你的吻是我生面裡最甜美的配方 從此一切變得不再一樣WooWooWoo
[02:13.52]合:勇敢追這是最好的機會 感覺像灌一口冒著泡的快樂
[02:21.97]向前飛無法複製的體會 唯有你解我的渴 在夢想裡再探索
[02:49.79]吳和朱:Don`tstop,AskFORMore 我們值得最特別的更好更多
[02:58.54]吳:你的吻是我生面裡最甜美的配方 從此一切變得不再一樣WooWooWoo
[03:07.13]合:勇敢追這是最好的機會 感覺像灌一口冒著泡的快樂
[03:15.55]向前飛無法複製的體會 唯有你解我的渴 在夢想裡再探索
[03:26.29]合:勇敢追這是最好的機會 感覺像灌一口冒著泡的快樂
[03:34.77]向前飛無法複製的體會 唯有你解我的渴 在夢想裡再探索