[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:27.92]剎那間
[00:31.01]你眼眶紅了
[00:35.54]我心也碎了
[00:40.55]好多真心
[00:43.36]你裝看不見
[00:47.69]把距離攤在面前
[01:54.16]我不說 你也會懂得
[02:01.46]我為何走了
[02:06.29]讓你自己學著勇敢
[02:13.91]也要學著堅強
[02:19.50][00:53.58]我不要再孤孤單單等著你
[02:25.42][00:59.53]愛情習題反反覆覆
[03:07.91][02:30.96][01:05.40 ]Here we are.    It's not a perfact world.
[03:14.79][02:37.87][01:11.46]揮別了愛情
[03:18.00][02:40.82][01:14.44]要遠走高飛
[03:20.42][02:43.20][01:17.00]Here we are.    It's not a perfact world.
[03:27.17][02:50.15][01:23.43]讓傷痕坦白
[03:30.65][02:52.44][01:25.78]就不會痛徹心扉
[03:00.59]痛徹心扉