[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.31]歌曲名稱：你要的愛
[00:00.75](電影[濃情巧克力]中文主題曲)
[00:01.15](華視流星花園片尾曲)
[00:01.50]專輯名稱：流星花園(電視原聲帶)
[00:01.92]出版年代：2001年
[00:02.35]發行公司：EMI百代台灣公司
[00:02.79]語言類別：國語
[00:03.18]歌手名稱：戴佩妮
[00:03.58]歌手類別：台灣電視劇
[00:04.00]詞曲：作詞：戴佩妮　作曲：戴佩妮　
[00:04.43]編輯人：朱亞爭
[00:04.82]
[00:05.23]雖然經常夢見你
[00:06.57]還是毫無頭緒
[00:11.75]外面正在下著雨
[00:15.86]今天是星期幾
[00:19.28]But I don`t know
[00:21.07]你去那裡
[00:24.40]
[01:36.13][00:28.26]雖然不曾懷疑你
[01:41.38][00:32.20]還是忐忑不定
[01:47.85][00:39.88]誰是你的那個唯一
[01:52.77][00:44.64]原諒我懷疑自己
[01:58.27][00:50.32]
[02:54.81][01:58.72][00:50.94]我明白　我要的愛
[03:00.31][02:04.73][00:56.83]會把我寵壞
[03:04.38][02:08.89][01:00.11]像一個小孩
[03:06.36][02:11.25][01:03.06]只懂在你懷裡壞
[03:10.00][02:14.56][01:06.68]
[03:10.26][02:15.08][01:07.02]你要的愛
[03:13.35][02:17.80][01:09.79]不只是依賴
[03:17.05][02:22.06][01:13.79]要像個大男孩
[03:19.12][02:24.21][01:15.83]風吹又日曬
[03:20.78][02:25.87][01:17.63]生活自由自在
[03:25.21][02:30.68][01:21.52]