[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：Ivy Neo　作曲：畢國勇　主唱：朱孝天
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:35.57]現在是下午4點半
[00:39.63]外面的天空還有一點點藍
[00:43.93]想出去走走
[00:46.01]沒方向
[00:48.43]等了又等還是沒有你的電話
[02:13.78][00:52.93]Talk to me 只需要你說說話而已
[02:17.58][00:57.05]Talk to me 我就在這裡等著你
[02:24.56][01:04.03]Show me your love ,what you need ,
[02:27.45][01:06.24]what you feel ,what you see
[02:29.34][01:08.28]愛情他不會等你慢慢靠近
[02:33.08][01:12.51]Show me your love ,what you need ,
[02:35.39][01:14.82]what you feel ,what you see
[02:37.60][01:17.01]愛不會一直等你
[03:00.02][02:41.97][01:21.32]Show me your love ,what you need ,
[03:02.06][02:44.39][01:23.84]what you feel ,what you see
[03:03.82][02:46.36][01:25.71]還讓我站在這裡傻傻等你
[03:08.16][02:50.54][01:29.84]Show me your love ,what you need ,
[03:10.20][02:53.08][01:32.36]what you feel ,what you see
[03:17.40][03:12.34][02:55.11][01:34.45]愛不會一直等你
[01:56.51]現在是晚上10點半
[02:00.37]找幾個朋友陪我一起出去玩玩
[02:04.75]你忽然出現在我身邊
[02:08.95]等了又等你還是沒說一句話