[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.52]愛的感覺
[00:03.51]
[00:08.95]F4
[00:12.49]歌詞編輯；葉澤生
[00:16.18]
[00:18.36]下著的雨的街  飄下心碎
[00:23.88]想起有些夢  無法實現
[00:29.55]對你的想念佔滿心田
[00:34.62]我想醉
[00:40.66]你是否依然只喝latte
[00:47.52]說味道很像  愛的感覺
[02:06.16][00:53.75]心已經打翻  愛已麻醉
[02:10.91][00:58.67]我想醉
[03:28.05][02:16.23][01:04.14]愛你是罪  我逃不了的罪
[03:34.76][02:22.17][01:09.94]愛你是淚  我掉下寂寞的淚
[03:40.77][02:28.37][01:16.38]點燃回憶  一頁一頁
[03:44.71][02:31.95][01:19.97]多美都已無所謂
[03:51.13][02:40.16][01:28.46]愛你是罪  我逃不了的罪
[03:58.30][02:45.97][01:34.29]愛你是淚  我掉下寂寞的淚
[04:04.64][02:51.98][01:40.36]冷卻的愛一點一滴憔悴
[04:22.77][04:10.27][02:57.82][01:45.88]已無法收回
[01:53.76]想聽你愛聽的古典樂
[01:59.18]堆砌的弦律讓你好美
[04:32.80][03:18.85][03:09.21]