[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：陳鎮川　作曲：羅文裕　主唱：言承旭
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:39.38]聽說感情要慢慢累積
[00:45.73]由不得讓我放肆任性
[00:52.99]怎麼我循規蹈矩
[00:56.95]拼了命付出
[01:00.30]你沒有回應
[02:38.75][01:05.09]聽說感情難免力不從心
[02:45.04][01:11.69]亦步亦趨卻不見蹤影
[02:52.07][01:18.67]你給的眼神好比
[02:56.58][01:22.63]大熱天裡的一道冷空氣
[04:13.94][03:06.31][01:32.92]我是真的真的很愛你
[04:21.07][03:13.68][01:40.28]以為付出一切就非得有意義
[03:20.00][01:46.59]你給的難題
[03:23.19][01:49.68]我不曾逃避
[03:26.38][01:52.87]誰叫我已愛你成性
[03:32.10][01:58.64]總有一天可以用力緊緊抱住你
[03:39.24][02:05.95]畢竟繼續的呼吸也要有一點目的
[04:27.50][03:45.68][02:12.28]一身的傷痛
[04:30.80][03:48.76][02:15.35]委屈的痕跡
[04:33.89][03:52.06][02:19.37]在你的防備的眼睛裡
[04:40.10][03:58.27][02:24.32]都是零