[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]www.jpwy.net
[00:01.00]我怎能讓你離開 
[00:01.20]歌手：F4 
[00:18.72]當思念開始沉澱 世界回到了起點 隨你蔓延
[00:31.18]記得第一次見面 以為只是敷衍 
[00:38.27]那一瞬間地轉天旋 誰說沒有緣 
[00:47.19][02:11.11]就這樣又過一整天 將你的照片貼滿了整個房間 
[00:59.83][02:23.73]你笑得多甜 我已經哭紅了眼 
[01:06.59][02:30.67]摸你的臉和你聊天 別不發一言 
[01:15.32][02:39.47][03:17.01]我怎麼能置身事外 讓你離開 
[01:20.91]我的心如刀割卻說不出來 
[01:25.41][02:49.27][03:26.87]我可以為你由零從頭再來 只要你留下來 
[01:33.11][02:57.10][03:34.62]我怎麼讓你離開 天塌了下來 
[01:38.51][03:02.34][03:40.16]我該如何才能夠讓你明白 
[01:43.01][03:07.04][03:44.45]沒有你世界只剩下黑白 只要你留下來 
[02:44.72][03:22.20]我的心如刀割卻說不出來



 