[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]F4 - 煙火的季節（流星花園2 片尾曲）
[00:03.23]作詞:李焯雄 作曲:紀佳松
[00:05.23]
[01:50.36][00:07.23]（朱）你微笑的眼　我看到無數晴天
[01:57.71][00:14.67]吻你的臉的那一天
[02:01.33][00:18.24]擁有全世界
[02:04.60][00:21.57]（吳）未來是一個圓圈 在你我無名指之間
[02:12.54][00:29.53]為我們諾言來加冕完美的句點
[02:19.40][00:36.35]（言）要把你擁進我外套的裡面為你擋風雪
[02:26.82][00:43.80]（周）讓你靠在我的肩分享每一個明天
[02:34.79][00:51.71]（F4）牽你的手去感覺　煙火最迷人的季節
[02:42.07][00:59.03]照亮幸福的瞬間　好讓我們看的更遠
[02:49.53][01:06.54]牽你的手去感覺　煙火最迷人的季節
[02:56.99][01:13.85]點亮生命的一切　綻放我們的喜悅
[03:03.36][01:20.32]在愛你的每一天
[03:07.47][01:24.02]
[03:28.44]
[03:30.67]END