[ti:Coming Home]
[ar:林志炫]
[by:Reynold.G]
[00:05]記不得是第幾次來到LA
[00:24]想念Sante Monica開的旅店
[00:28]放下行李輕鬆的深呼吸
[00:32]黑眼圈和鼻塞自動痊癒
[00:36]不能錯過環球影城的遊戲
[00:41]還有Hollwood和Beverly Hills
[00:45]讓人回到童年的迪士尼
[00:50]Magic Mountain刺激無比
[00:53]不如意的事情留在Taipei City
[00:58]我心愛的人Please Don't Worry
[01:02]雖然加洲的陽光比台北充裕
[01:06]But it never rains in Calefornier
[01:12]因為有你 因為有你 台北還是特別美麗
[01:21]因為想你 因為想你 再炫的LA也留不住我
[01:29]I'm coming home  I'm coming home
[01:37]I'm coming home  I'm coming home
[02:06]不如意的事情留在Taipei City
[02:25]我心愛的人Please Don't Worry
[02:29]雖然加洲的陽光比台北充裕
[02:33]But it never rains in Calefornier
[02:39]因為有你 因為有你 台北還是特別美麗
[02:48]因為想你 因為想你 再炫的LA也留不住我
[02:56]I'm coming home  I'm coming home
[03:04]I'm coming home  I'm coming homeC
[03:15]I'm coming home  I'm coming home
[03:29]I'm coming home 
[03:40]帶著我的新歌給你聽
[03:46]帶著我的新歌給你聽
[03:51]帶著我的新歌給你聽C
[04:01]帶著我的新歌帶著我的新歌給你聽
