[ti:OPEN YOUR EYES]
[ar:林志炫]
[al:超炫精彩]
[by:ZJM]
[offset:-9000]
[00:00]OPEN YOUR EYES
[00:08]演唱:林志炫
[00:13]
[02:36][00:18]Open your eyes 
[02:40][00:22]Just say goodbye 
[02:44][00:26]這個夜晚
[02:48][00:29]是應該哭個痛快
[00:34]相遇不算太晚
[00:38]相愛不算太短 
[00:42]現在正好適合離開

[00:50]Open your eyes 
[00:54]and say goodbye
[00:58]只是不懂
[01:01]怎麼還笑得出來
[01:06]承諾已經不再
[01:10]歎息無可計算 
[01:14]再不離開淚就要氾濫

[01:23]每一種決定都像肝腸寸斷
[01:31]每一種選擇都是心有不甘
[01:38]過了今晚你要學著勇敢
[01:46]不可知的未來
[01:50]你要自己承擔

[01:55]每一種決定都像肝腸寸斷
[02:02]每一種選擇都是心有不甘
[02:10]誠實並不代表容許背叛
[02:20]這樣的愛
[02:23]只是錯誤的示範

[02:56]編輯:ZJM
[02:58]mp3man@citiz.net
