[ar:l林志炫]
[ti:剛剛好]
[al:True Live]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]剛剛好    詞:姚謙  曲:伍思凱
[00:26]說來好笑
[00:29]大多數人始終學不好
[00:33]失戀的痛苦容易忘掉
[00:39]心像嗜糖的螞蟻盲目了
[00:42]聞到愛情的味道就往下掉
[00:52]至少我已經學會說不要
[00:59]不讓理智被愛情出賣掉
[01:05]雖然偶爾寂寞會敲門找
[01:12]卻躲過愛情的煩惱  Wu....
[01:22]寂寞剛剛好  喔  不多不少
[01:28]轉眼秋天到  下酒最佳配料
[01:35]自由剛剛好  喔  不多不少
[01:41]留著被愛再拜訪的微笑
[01:51](music)
[02:13]至少我已經學會說不要
[02:20]不讓理智被愛情出賣掉
[02:26]雖然偶爾寂寞會敲門找
[02:33]卻躲過愛情的煩惱  Wu....
[02:43]寂寞剛剛好  喔  不多不少
[02:49]轉眼秋天到  下酒最佳配料
[02:56]自由剛剛好  喔  不多不少
[03:02]留著被愛再拜訪的微笑
[03:09]寂寞剛剛好  喔  不多不少
[03:15]轉眼秋天到  下酒最佳配料
[03:22]自由剛剛好  喔  不多不少
[03:28]留著被愛再拜訪的微笑
[03:38]
Welcome to http://www.lotof.com/lyrics
