[ti:怎麼辦]
[ar:林志炫  ]
[al:]
[by:王元]

[00:00.88]林志炫  怎麼辦
[00:04.11]  
[00:06.58]詞曲:張震岳
[00:12.78]
[00:15.60]你是我唯一的美夢啊 也是我唯一的煩惱啊
[00:25.40] 怎麼辦
[00:31.04]每當滿天星星的夜空 心中總有一點點虛空
[00:41.01] 怎麼辦

[01:47.00][00:46.00]你總是匆匆的走過 你總是不會作停留
[01:59.88][01:00.00]而我在等待你的(一個)答案

[01:16.76]一種說不出來的寂寞 一種沒有依靠的心情 怎麼辦
[01:32.34]一個人在秋末的夜晚 是否應該慢慢的走開
[01:41.66]我應該怎麼辦
[02:47.45][02:17.41]站在你心房的那扇門前 我不知道你的心中有沒有我
[03:02.00][02:32.45]好想暫停全世界的時間 讓我可以把我的心 讓你看清 
[03:19.45]
[03:25.40]**  王元  制  **
[03:29.49]END
