[ti:我的眼流下你的淚]
[ar:林志炫]
[by:Reynold.G]
[00:12]大概是愛情這杯酒太烈
[00:24]我才會一喝就醉
[00:31]看不清你不過是想找個人來陪
[00:45]如果這段情遲早要毀滅
[00:53]不要再假裝沉醉
[01:00]告訴我何必在乎我會不會心碎
[01:14]我的心承擔了你的罪
[01:22]我的眼流下了你的淚 
[01:30]你總是忍住後悔
[01:37]說你只是太累把愛情的責任由我一個人來背
[01:44]我的愛贖回了你的罪
[01:52]我的眼流下你的淚
[01:59]愛若是不夠完美
[02:06]曾經給的承諾管它是否違背你如果想飛就飛
[02:28]我要你給的不只是安慰
[02:36]既然你覺得憔悴 
[02:44]何不讓你的淚來說清楚這一切
[02:58]我明白愛情這杯酒太烈
[03:06]從此後不再喝醉
[03:14]傷透心我已沒有相同的愛給誰C
[03:28]我的心承擔了你的罪
[03:35]我的眼流下你的淚
[03:42]你總是忍住後悔
[03:50]說你只是太累把愛情的責任由我一個人來背
[03:58]我的愛贖回了你的罪
[04:05]我的眼流下你的淚
[04:12]愛若是不夠完美
[04:19]曾經給的承諾管它是否違背你如果想飛就飛
