[ar:l林志炫]
[ti:相逢]
[al:True Live]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]相逢    詞:陳奐仁/小寒  曲:陳奐仁
[00:17]愛你的人
[00:20]愛你的心地
[00:23]無時無刻 無所不能
[00:26]無愧地愛你
[00:30]我這緊閉著的雙唇
[00:33]只願意等待你的吻
[00:36]耐心的等 等待能與你相逢
[00:43]收拾昨日
[00:46]傷心的眼淚
[00:49]不要再無緣無故地讓自己傷悲
[00:55]忘掉過去 勇敢珍惜
[00:58]要留住每一個現在
[01:02]讓我們再次能夠親密談心
[01:10]我在孤獨裡忍耐
[01:14]等著與你相愛
[01:17]心情迫不及待
[01:21]到現在為你保存的愛
[01:27]沒有任何修改 沒有誰能取代
[01:35]收拾昨日
[01:38]傷心的眼淚
[01:41]不要再無緣無故地讓自己傷悲
[01:47]忘掉過去 勇敢珍惜
[01:50]要留住每一個現在
[01:54]讓我們再次能夠親密談心
[02:02](music)
[02:18]我在孤獨裡忍耐
[02:22]等著與你相愛
[02:25]心情迫不及待
[02:29]到現在為你保存的愛
[02:35]沒有任何修改 沒有誰能取代
[02:43]愛你的人
[02:46]愛你的心地
[02:49]無時無刻 無所不能
[02:52]無愧地愛你
[02:56]我這緊閉著的雙唇
[02:59]只願意等待你的吻
[03:02]耐心的等 等待能與你相逢
[03:08]
Welcome to http://www.lotof.com/lyrics
