[ti:給你一些不給一些]
[ar:林志炫]
[al:蒙娜麗莎的眼淚]
[by:計吉幸]
[03:34][02:05][00:00]給你一些不給一些
[03:36][02:10][00:08]林志炫
[00:11]你時常看見
[00:13]嘿
[00:15]自己的微笑
[00:20]掛在另一個人的嘴邊
[00:29]車窗外的風景
[00:32]嘿
[00:34]幻想中綿延
[00:39]自己的倒影視而不見
[00:48]你時常回首
[00:51]嘿
[00:52]這漫長旅途中
[00:57]象和無數自己說再見
[01:07]遺憾凝成焦點
[01:09]嘿
[01:11]他佔據你的眼
[01:16]沾濕的畫面
[01:18]你讓他退遠
[02:51][02:14][01:24]生命他給你一些不給一些
[02:56][02:19][01:29]這些那些自己才是考驗
[03:01][02:23][01:34]你在念著天邊那座花園
[03:05][02:27][01:38]我願笑對眼前的蓮
[03:10][02:32][01:43]得與失都有祝福隱藏的臉
[03:15][02:37][01:47]你還在等待永恆的容顏
[03:19][02:42][01:52]我願在每個平凡剎那裡面
[03:26][02:46][01:56]握住無限
