[ti:飛]
[ar:林志炫]
[al:超炫傳]
[by: user]
[offset:500]
[00:03.67]作詞：三毛　作曲：李宗盛
[00:06.65]歌詞吾愛
[00:09.66]http://www.51lrc.com
[01:47.74][00:15.98]我不怕 等待你始終不說的答案
[01:59.58][00:27.42]但是行裝理了 箱子扣了
[02:03.87][00:32.07]要走了 要走了 要走了

[00:41.43]這是最後一夜了
[00:45.60]面對面坐著沒有終站的火車
[02:12.94][00:54.56]明天要飛去 飛去沒有你的地方
[02:23.89][01:05.51]沒有你的地方

[01:08.86]鑰匙在你緊鎖的心裡
[01:12.05]左手的機票 右手的護照是個謎
[01:17.00]一個不想去解開 不想去解開的謎

[03:17.23][02:27.24]前程也許在遙遠的地方
[03:20.38][02:30.33]離別也許不會在機場
[03:23.74][02:33.63]只要你說出一個未來我會是你的

[03:29.45] 這一切都可以放棄
[03:33.87][02:48.88]你知道我會是你的
