[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：日日夜夜
[00:04.28]專輯名稱：琴有獨鍾
[00:07.41]發行公司：福茂唱片
[00:09.98]歌手名稱：許景淳&林隆璇
[00:13.65]作詞：林隆旋　作曲：林隆旋
[00:16.88]
[02:17.40][00:47.43](男)我們共同的約定　如今斷了音訊
[02:29.90][00:59.80]我的心等待了許久　而你是飄過的雲
[02:42.01][01:12.34](女)過去是一個幻夢　也許是一道彩虹
[02:54.73][01:24.66]我的心燃燒到盡頭　而你是冰冷的風

[04:48.12][04:23.20][03:57.19][03:08.45][01:38.25](合)縱然是　日日夜夜又一天一天
[04:52.06][04:27.14][04:02.34][03:13.44][01:43.54]時時刻刻無法忘記
[04:55.11][04:30.64][04:05.39][03:16.55][01:46.48]我卻依然不願回到 相同的陷阱
[05:00.48][04:35.29][04:10.49][03:21.53][01:51.62]縱然是　日日夜夜又一天一天
[05:04.42][04:39.40][04:14.70][03:25.80][01:55.94]時時刻刻無法忘記
[05:07.48][04:42.59][04:17.81][03:28.86][01:58.89]我卻依然不願回到 無邊黑暗裡

[03:40.49](男)也許你我不該有　太多的幻夢
[03:46.18](女)年輕短暫的愛情
[03:49.33](合)難以捉摸
[03:52.24](女)啊

[00:00.00]歌曲名稱：日日夜夜
[00:04.28]專輯名稱：琴有獨鍾
[00:07.41]發行公司：福茂唱片
[00:09.98]歌手名稱：許景淳&林隆璇
[00:13.65]作詞：林隆旋　作曲：林隆旋
[00:16.88]
[02:17.40][00:47.43](男)我們共同的約定　如今斷了音訊
[02:29.90][00:59.80]我的心等待了許久　而你是飄過的雲
[02:42.01][01:12.34](女)過去是一個幻夢　也許是一道彩虹
[02:54.73][01:24.66]我的心燃燒到盡頭　而你是冰冷的風

[04:48.12][04:23.20][03:57.19][03:08.45][01:38.25](合)縱然是　日日夜夜又一天一天
[04:52.06][04:27.14][04:02.34][03:13.44][01:43.54]時時刻刻無法忘記
[04:55.11][04:30.64][04:05.39][03:16.55][01:46.48]我卻依然不願回到 相同的陷阱
[05:00.48][04:35.29][04:10.49][03:21.53][01:51.62]縱然是　日日夜夜又一天一天
[05:04.42][04:39.40][04:14.70][03:25.80][01:55.94]時時刻刻無法忘記
[05:07.48][04:42.59][04:17.81][03:28.86][01:58.89]我卻依然不願回到 無邊黑暗裡

[03:40.49](男)也許你我不該有　太多的幻夢
[03:46.18](女)年輕短暫的愛情
[03:49.33](合)難以捉摸
[03:52.24](女)啊

《精品網頁》http://jpwy.net 歡迎您的光臨!