[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.61]精品網頁
[00:15.65]http://jpwy.net
[00:21.72]曲 : 羅大佑   詞 : 江孝文    編 : 羅大佑
[00:24.05]起初不經意的你
[00:27.55]和年少不經世的我
[00:32.33]紅塵中的情緣
[00:34.25]只因那生命匆匆不語的膠著
[00:41.45]想是人世間的錯
[00:45.35]或前世流傳的因果
[00:49.86]終生的所有
[00:52.23]也不惜換取剎那陰陽的交流
[00:57.87]來易來
[00:59.84]去難去
[01:01.50]數十載的人世游
[01:05.56]分易分
[01:06.99]聚難聚
[01:08.64]愛與恨的千古愁
[01:16.56]本應屬於你的心
[01:21.04]它依然護緊我胸口
[01:25.82]為只為那塵世轉變的面孔後的翻雲覆雨手
[02:02.46]來易來
[02:04.08]去難去
[02:06.85]數十載的人世游
[02:09.98]分易分
[02:11.39]聚難聚
[02:13.16]愛與恨的千古愁
[02:20.85]於是不願走的你
[02:27.06]要告別已不見的我
[02:31.76]至今世間仍有隱約的耳語
[02:35.08]跟隨我們的傳說
[02:39.63]滾滾紅塵裡有隱約的耳語
[02:43.25]跟隨我們的傳說