[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]偶像不死    詞／曲︰黃舒駿
[00:31.00]今天誰當道
[00:34.00]看誰又上了頭條
[00:39.00]今天誰最騷
[00:42.00]看誰又拍了廣告
[00:46.00]偶像隨便一笑  眾人就神魂顛倒
[00:51.00]怎麼看都好
[00:55.00]他就像上帝  屹立而不搖
[01:02.00]昨天誰當道
[01:06.00]我想你早已忘掉
[01:10.00]昨天誰最騷
[01:13.00]我想已不太重要
[01:17.00]也許偶而記起來  你會覺得好笑
[01:21.00]為何會曾迷倒
[01:26.00]現在的偶像才真正好
[01:34.00]偶像不死  他只是換了名字
[01:39.00]他就是
[01:42.00]偶像不死  他只是換了意思
[01:48.00]沒有忘不了的人
[01:53.00]只有變不了的事
[01:57.00]偶像不會消失  他就是
[02:02.00](music)
[02:32.00]今天誰當道
[02:35.00]看誰又上了頭條
[02:39.00]今天誰最騷
[02:43.00]看誰又拍了廣告
[02:47.00]偶像心情不好  眾人就跟著哭了
[02:51.00]恨不得代為煩惱
[02:55.00]他還說討厭被我們騷擾
[03:03.00]昨天誰當道
[03:06.00]我想你早已忘掉
[03:10.00]昨天誰最騷
[03:14.00]我想已不太重要
[03:18.00]每天有多少俊男美女滿街跑
[03:23.00]等著讓你挑
[03:27.00]喔  新的偶像  又要出現了
[03:34.00]偶像不死  他只是換了名字
[03:40.00]他就是
[03:42.00]偶像不死  他只是換了意思
[03:49.00]沒有忘不了的人
[03:53.00]只有變不了的事
[03:58.00]偶像不會消失  他就是
[04:02.00]偶像不死  他只是換了名字
[04:08.00]他就是
[04:10.00]偶像不死  他只是換了意思
[04:17.00]沒有忘不了的人
[04:21.00]只有變不了的事
[04:25.00]偶像不會消失  他就是
[04:31.00]
Welcome to http://www.lotof.com/lyrics