[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]冬眠    詞／曲︰黃舒駿　編曲︰鍾興民
[00:33.00]我總是站在未來的時間
[00:37.00]苦苦的等著她急起直追
[00:41.00]無奈每當她又往前一些
[00:46.00]我也跟著  被時間一推
[00:50.00]我總是滿心疼愛的笑臉
[00:54.00]悲哀的聽她未來的預言
[00:58.00]那些我早已成定局的情節
[01:02.00]仍是她渴望  幻想  未知的一切
[01:10.00]我想要冬眠
[01:15.00]讓我獨自停止年歲
[01:19.00]讓她跟上我的經驗
[01:23.00]然後再一起面對喜悲
[01:27.00]我想要冬眠
[01:31.00]讓我忘記曾經心碎
[01:36.00]讓她給我新的滋味
[01:39.00]別讓她重覆我的後悔
[01:49.00](music)
[02:01.00]她的心情我太過瞭解
[02:05.00]她的愛恨我意料之內
[02:09.00]我明白什麼時候最甜美
[02:13.00]也知道何時就不再纏綿
[02:18.00]回憶是一種殘酷的夢靨
[02:22.00]越美的畫面越讓人流淚
[02:26.00]別讓她看到我心中的黑
[02:30.00]讓她的世界
[02:32.00]依然充滿被愛的喜悅
[02:40.00]我想要冬眠
[02:44.00]讓我獨自停止年歲
[02:49.00]讓她跟上我的經驗
[02:53.00]然後再一起面對喜悲
[02:57.00]我想要冬眠
[03:01.00]讓我忘記曾經心碎
[03:06.00]讓她給我新的滋味
[03:09.00]別讓她重覆我的後悔
[03:14.00]我想要冬眠
[03:30.00]我想要冬眠
[03:35.00]讓我忘記曾經心碎
[03:38.00]讓她給我新的滋味
[03:43.00]別讓她重覆我的後悔
[03:48.00]喔  寶貝  寶貝  寶貝  寶貝
[03:56.00]等你長到和我一樣累
[04:03.00]再續前緣
[04:09.00]
Welcome to http://www.lotof.com/lyrics