[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.16]黃舒駿：在你背影守候
[00:20.72]作詞：黃舒駿　作曲：黃舒駿
[02:07.04][00:25.81]
[02:23.29][00:32.48]我要如何走入你緊閉的心扉
[02:30.74][00:39.95]從你的臉　從你的眼還是你的淚
[02:39.34][00:48.73]你的眉宇之間鎖著深深的傷悲
[02:45.96][00:55.18]卻也鎖著我對你深深的愛戀
[02:52.90][01:01.98]
[02:53.55][01:03.16]我要如何面對你覆雪的容顏
[03:01.10][01:10.56]用我的臉　用我的眼還是我的淚
[03:09.77][01:19.14]我的惆悵喜悅　
[03:12.17][01:21.87]隨著你起伏盤旋
[03:16.23][01:25.75]你的愛是我最後的心願
[04:23.99][03:52.93][03:22.85][01:32.08]
[04:25.37][03:54.76][03:23.88][01:33.63]但我在你背影守候已久
[04:32.67][04:02.24][03:31.36][01:41.05]守候你偶然回頭的笑容
[04:09.86][03:39.16][01:48.87]但我在你背影守候已久
[04:32.83][04:17.49][03:46.45][01:56.13]守候你真心回頭的笑容