[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[05:45.01][00:03.85]黃舒駿：她以為她很美麗
[05:42.70]
[00:10.38]作詞：黃舒駿　作曲：黃舒駿
[00:12.92]
[00:13.48]禁不起一片寂寞飄落心底　
[00:16.38]我實在沒出息　
[00:18.75]不可以，我一定要專心
[00:25.76]為什麼春天加上青春期　
[00:28.29]我就克制不了自己　
[00:31.18]不可以，真是罪大惡極
[00:38.26]爸爸說考上大學後　
[00:40.74]春天才會真的來臨
[00:43.71]到時候要交什麼樣的女孩子不可以
[04:26.02][03:48.56][01:59.43][00:50.80]她以為她很美麗　
[05:20.90][04:30.97][03:53.58][02:04.55][00:55.69]其實只有背影還可以　
[04:33.70][03:55.98][02:07.19][00:58.50]我一點都不在意
[04:39.30][04:14.16][04:00.92][02:11.79][01:03.17]她以為她很美麗　
[05:33.34][04:43.43][04:18.58][04:06.03][02:16.94][01:08.07]其實只有頭髮還可以　
[04:46.15][04:21.17][04:08.73][02:19.59][01:10.72]我理都不想理
[01:13.37]
[01:22.15]人家說我們考上醫學系的學生最得意　
[01:27.33]蹲在家裡　自然會有人來相親
[01:34.51]為什麼我已念到六年級　
[01:37.02]卻沒有一點動靜　
[01:39.76]看上我的只有病人和細菌
[01:46.91]他們說將來開業賺大錢　
[01:49.40]春天才會真的來臨
[01:52.56]到時候要娶什麼樣的女孩子不可以
[02:22.38]
[02:24.32]自古都是英雄愛美女　
[02:26.79]不是英雄也愛美女
[02:30.49]但這年頭的英雄和美女如何定義
[02:36.80]是誰曾經這麼告訴我　
[02:39.27]內在美獲得最後勝利
[02:42.90]誰知道你在說的時候　
[02:45.10]心裡想的什麼東西
[02:49.55]路上車子價值越名貴　
[02:51.70]裡面女人就越美麗　
[02:54.52]什麼道理，我就沒這個福氣
[03:01.75]今年過年我就參拾柒　
[03:04.23]擁有事業和學歷　
[03:07.08]為什麼，就是沒有愛的訊息
[03:14.20]究竟我還需要多少努力　
[03:16.63]春天才會真的來臨
[03:19.92]到時候難道只要是女孩子就可以
[03:31.48]
[05:16.26][04:50.99]她以為她很美麗　
[04:55.63]其實只有眼睛還可以　
[04:58.50]我理都不想理
[05:28.73][05:03.30]她以為她很美麗　
[05:08.32]其實只有衣服還可以　
[05:10.98]我理都不想理