[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛我的時候她最美    詞／曲︰黃舒駿
[00:01.00]不管那過去  誰錯誰對
[00:06.00]愛我的時候  她最美
[00:27.00]你沒見過  她在熟睡
[00:33.00]你不會懂  她的甜
[00:39.00]你沒細看她細緻的臉
[00:44.00]你沒親過她的嘴
[00:49.00]我想你不懂  你真的不懂
[00:55.00]她那種可以高貴
[00:59.00]也可以狂野的嫵媚
[01:02.00]我想在這世間  只有我曾看見
[01:15.00]不過那過去  誰錯誰對
[01:20.00]愛我的時候  她最美
[01:25.00]不管在未來  她屬於誰
[01:31.00]愛我的時候  她最美
[01:44.00](music)
[02:14.00]你沒看見  她盛裝約會
[02:20.00]你該看看  她的鞋
[02:26.00]你沒見過她真正的笑
[02:31.00]你沒擦過她的淚
[02:36.00]我想你不懂  你絕不會懂
[02:42.00]她那種像是母親
[02:46.00]又像是女兒的安慰
[02:49.00]我想在這世間  她不會再給誰
[03:01.00]不過那過去  誰錯誰對
[03:06.00]愛我的時候  她最美
[03:13.00]不管在未來  她屬於誰
[03:18.00]愛我的時候  她最美
[03:24.00]不過那過去  讓人傷悲
[03:30.00]愛我的時候  她最美
[03:35.00]不管在未來  人會枯萎
[03:41.00]愛我的時候  她最美
[03:47.00]不過那過去  讓人傷悲
[03:52.00]愛我的時候  她最美
[03:58.00]不管在未來  人會枯萎
[04:03.00]愛我的時候  她最美
[04:09.00]
Welcome to http://www.lotof.com/lyrics