[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:34.65]關於戀愛症候群的發生原因
[00:37.09]至今仍然是最大的一個謎
[00:40.45]不管性別年齡職業體重學歷長相和血型
[00:43.54]沒有一個人可以免疫
[00:46.94]有些專家學者研究後相信
[00:49.47]戀愛是內分泌失調所引起
[00:53.14]卻有別人認為戀愛屬於濾過性病毒
[00:56.31]象感冒無藥可救但會自動痊癒
[01:00.24]不管你同不同意
[01:02.53]自古到今許多例子證明
[01:06.50]戀愛不但是一種病態
[01:09.50]它還可能是一種變態
[01:16.03]一般發病後的初期反應
[01:18.85]會開始是改變一些生活習性
[01:22.25]洗澡洗得特別乾淨
[01:23.62]刷牙刷得特別用力
[01:25.39]半夜突然爬起來
[01:26.81]彈鋼琴
[01:28.77]有人每天站在陽台對路人傻笑
[01:31.88]有人突然瘋瘋癲癲 突然很安靜
[01:35.18]有人一臉癡呆對折鏡子咬著指甲打噴嚏
[01:38.38]有人對小狗罵三字經
[01:41.82]女人突然改變髮型
[01:44.07]男人開始每天練著啞鈴
[01:47.72]食慾不振歇斯底里四肢萎縮神經過敏發抖抽筋
[01:51.87]都出現在這時期
[02:11.89]隨著病情越來越變本加厲
[02:14.87]人會變得格外敏感和噁心
[02:18.25]寫的說的唱的都想天才詩人一般才華洋溢
[02:21.76]越肉麻越餓覺得有趣
[02:24.81]有人戀愛之後每天躲在廁所哭泣
[02:27.70]有人開記者會宣佈戀愛的消息
[02:31.15]有人總是喜歡兩個人躲在黑漆漆的地方
[02:34.34]象做了不可告人的事情
[02:37.82]每天忙著找人算命
[02:40.25]挖空心思改變自己配合對方的習性
[02:44.28]把每天都當作紀念日
[02:47.23]把自己當作紀念品
[02:52.82]每天漫無目的膩在一起
[02:55.49]言不及義也覺得好有趣
[02:58.84]走著坐著躺著趴著都形影不離
[03:01.63]像是兩人三腳又像連體嬰
[03:05.82]心裡想的只有愛你愛你愛你愛你
[03:09.41]也不管家裡米缸有沒有米
[03:12.84]也不管路上有人示威抗議
[03:16.38]只管愛你
[03:18.23]心裡想的只有愛你愛你愛你愛你
[03:22.33]也不管海峽兩岸統一問題
[03:25.64]也不管衣索匹亞多少難民
[03:28.48]只管愛你
[03:48.02]經過一段轟轟烈烈熱戀時期
[03:51.11]不久就會漸漸開始痊癒
[03:54.39]兩人開始互相厭倦
[03:56.00]互相攻擊對方缺點
[03:57.58]所有甜蜜都隨風而去
[04:01.32]然後開始從錯覺和誤解中清醒
[04:04.11]驚訝自己為何如此不聰明
[04:07.38]為了愛情不管一切
[04:09.40]不顧父母朋友姐妹兄弟
[04:11.22]開始感到後悔不已
[04:14.61]然後開始感到疲憊沉悶氣喘心悸牙痛頭痛夢囈
[04:20.69]然後是精神不濟瞳孔放大脾氣暴躁四肢麻痺
[04:24.12]終於受不了要分離
[04:29.44]雖然結果頗令人傷心
[04:32.16]瞭解之後也沒什麼了不起
[04:36.00]愛情終究是握不住的雲
[04:39.23]只是我想要告訴你
[05:38.51]在我落寞的歲月裡
[05:41.98]你的溫柔解脫我的孤寂
[05:48.34]帶給我深深的狂喜
[05:52.41]如此顫動我的心靈
[06:02.67]輕輕訴說愛你愛你愛你愛你
[06:30.83][06:09.78]不管是黑夜或是黎明
[06:36.34][06:14.59]不管是夢中還是清醒
[06:40.36][06:19.46]深深愛你
[06:49.08]多麼幸福
[06:52.53]讓我遇見你嗚……
[06:25.33]我要對你訴說愛你愛你愛你愛你


