[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.04]戀愛症候群(live)
[00:21.94]黃舒駿
詞/曲：黃舒駿

[00:28.88](口白)有許多專家告訴我
[00:33.04]他們說要以理性的態度談戀愛
[00:38.82]我常想 大概這些專家從來沒有談過戀愛
[00:43.62]不信你試看看 談戀愛還會有理性
[00:50.93]我想那大概是假的
[00:53.55]----
[01:27.23]關於戀愛症候群的發生原因
[01:30.18]至今仍然是最大的一個謎
[01:33.34]不管性別年齡職業體重學歷長相和血型
[01:36.83]沒有一個人可以免疫
[01:39.67]有些專家學者研究後相信
[01:42.76]戀愛是內分泌失調所引起
[01:45.72]卻有別人認為戀愛屬於濾過性病毒
[01:48.57]象感冒無藥可救但會自動痊癒
[01:51.76]不管你同不同意
[01:54.95]自古到今許多例子證明
[01:58.74]戀愛不但是一種病態
[02:03.27]它還可能是一種變態
[02:08.23]一般發病後的初期反應
[02:10.95]會開始是改變一些生活習性
[02:14.21]洗澡洗得特別乾淨
[02:15.76]刷牙刷得特別用力
[02:17.11]半夜突然爬起來]彈鋼琴
[02:20.29]有人每天站在陽台對路人傻笑
[02:23.12]有人突然瘋瘋癲癲 突然很安靜
[02:26.34]有人一臉癡呆對折鏡子咬著指甲打噴嚏
[02:29.62]有人對小狗罵三字經
[02:32.95]女人突然改變髮型
[02:35.03]男人開始每天練著啞鈴
[02:38.56]食慾不振歇斯底里四肢萎縮神經過敏發抖抽筋
[02:42.18]都出現在這時期
[03:00.08]
[03:01.34]隨著病情越來越變本加厲
[03:04.10]人會變得格外敏感和噁心
[03:07.36]寫的說的唱的都想天才詩人一般才華洋溢
[03:10.81]越肉麻越餓覺得有趣
[03:13.50]有人戀愛之後每天躲在廁所哭泣
[03:16.36]有人開記者會宣佈戀愛的消息
[03:19.42]有人總是喜歡兩個人躲在黑漆漆的地方
[03:22.65]象做了不可告人的事情
[03:26.07]每天忙著找人算命
[03:28.21]挖空心思改變自己配合對方的習性
[03:31.81]把每天都當作紀念日
[03:34.66]把自己當作紀念品
[03:40.30]每天漫無目的膩在一起
[03:42.46]言不及義也覺得好有趣
[03:46.02]走著坐著躺著趴著都形影不離
[03:48.56]像是兩人三腳又像連體嬰
[03:52.62]心裡想的只有愛你愛你愛你愛你
[03:56.42]也不管家裡米缸有沒有米
[03:59.59]也不管路上有人示威抗議
[04:02.44]只管愛你
[04:05.19]心裡想的只有愛你愛你愛你愛你
[04:09.08]也不管海峽兩岸統一問題
[04:11.95]也不管衣索匹亞多少難民
[04:14.89]只管愛你
[04:31.56]
[04:33.64]經過一段轟轟烈烈熱戀時期
[04:36.84]不久就會漸漸開始痊癒
[04:40.04]兩人開始互相厭倦
[04:41.57]互相攻擊對方缺點
[04:42.95]所有甜蜜都隨風而去
[04:46.17]然後開始從錯覺和誤解中清醒
[04:48.85]驚訝自己為何如此不聰明
[04:52.19]為了愛情不管一切
[04:53.64]不顧父母朋友姐妹兄弟
[04:55.44]開始感到後悔不已
[04:58.63]然後開始感到疲憊沉悶氣喘心悸牙痛頭痛夢囈
[05:04.08]然後是精神不濟瞳孔放大脾氣暴躁四肢麻痺
[05:07.62]終於受不了要分離
[05:12.90]雖然結果頗令人傷心
[05:15.26]瞭解之後也沒什麼了不起
[05:18.88]愛情終究是握不住的雲
[05:21.66]只是我想要告訴你
[05:29.31]oh....
[06:02.92]在我落寞的歲月裡
[06:05.62]你的溫柔解脫我的孤寂
[06:10.56]帶給我深深的狂喜
[06:13.40]如此顫動我的心靈
[06:21.03]輕輕訴說愛你愛你愛你愛你
[06:42.59][06:26.97]不管是黑夜或是黎明
[06:46.64][06:30.70]不管是夢中還是清醒
[06:49.74][06:34.21]深深愛你
[06:57.09][06:49.08]多麼幸福
[06:59.89][06:52.53]讓我遇見你嗚……
[06:37.89]我要對你訴說愛你愛你愛你愛你
[07:14.76]