[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我將要失去愛情    詞／曲︰黃舒駿
[00:45.00]我失去你的關心
[00:47.00]我失去你的注意
[00:49.00]我心中滿是恐懼
[00:51.00]我將要失去愛情
[00:53.00]你不再給我驚喜
[00:56.00]你不再給我鼓勵
[00:57.00]我不知錯在那裡
[00:59.00]我將要失去愛情
[01:02.00]我將要失去愛情
[01:06.00]我將要失去愛情
[01:07.00]我將要失去愛情
[01:18.00]我不再讓你著迷
[01:20.00]我不再令你好奇
[01:22.00]關於這樣的變局
[01:24.00]我久久不能自己
[01:26.00]你眼神已經轉移
[01:28.00]我心思已經離去
[01:30.00]關於這樣的結局
[01:32.00]我只能暗自哭泣
[01:34.00]我將要失去愛情......
[01:53.00]喔  我無法接受
[02:00.00]沒有你  我會失去勇氣
[02:08.00]喔  我無法思索
[02:16.00]沒有你  我會失去記憶
[02:25.00]以下缺歌詞
[05:27.00]
Welcome to http://www.lotof.com/lyrics