[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:43.01][04:28.57][00:04.41]黃舒駿：我是誰
[04:35.60][00:06.54]作詞：黃舒駿　作曲：黃舒駿
[04:38.69][04:32.32][00:09.96]
[00:18.14]我是誰？為何我在這裡出現？
[00:26.69]我是誰？為何我長得這副嘴臉？
[00:34.19]如果換個時間地點出生　我會變成誰？
[00:42.70]如果我不叫做這個名字　我又會是誰？
[00:55.06]
[01:09.28]我是誰？我用什麼證明我是誰?
[01:18.18]我是誰？你們又認為我是誰?
[01:25.73]如果過去一切統統改變　我會變成誰？
[01:34.18]如果未來命運可以改變　我想變成誰？
[01:41.83]
[01:43.83]我是誰？我是誰？我是誰？我是誰？
[01:52.38]我是誰？我是誰？我是誰？
[01:57.98]請告訴我我是誰？
[02:03.87]
[02:09.43]我是誰？為何是你在我身邊？
[02:18.16]我是誰？我這輩子又該守著誰？
[02:25.71]我對我自己的瞭解　是真？是假？還是誤解？
[02:34.14]你給我所有的安慰　是真？是假？還是謊言？
[04:19.46][02:41.48]
[02:43.88]我是誰？我是誰？我是誰？我是誰？
[02:52.20]我是誰？我是誰？我是誰？
[02:57.40]我永遠不瞭解？
[04:04.38][03:07.32]
[03:08.56]究竟有沒有人願意真的　關心我是誰？
[03:16.80]如果誰是誰都無所謂　那到底我是誰？
[03:25.58]我對我自己的瞭解　是真？是假？還是誤解？
[03:33.79]整個世界告訴我的　是真？是假？還是謊言？
[03:42.73]
[03:43.16]我是誰？我是誰？我是誰？我是誰？
[03:52.34]我是誰？我是誰？我是誰？
[03:58.30]我永遠不瞭解？