[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.30]作詞：黃舒駿　作曲：黃舒駿
[00:05.87]精品網頁
[00:08.99]http://jpwy.net
[00:40.27]你走之後沒幾天
[00:44.39]鄧麗君也跟我們說再見
[00:49.23]張愛玲在秋天渡過了她最後一夜
[00:53.85]英國少了一位黛安娜王妃
[00:58.58]你最心愛的吉他現在住在我的房間
[01:02.83]我最想寫的那一首歌至今還沒出現
[01:08.20]Eagles在東京開了復出又告別的演唱會
[01:12.75]我在巨蛋幫你聽了desperado滿臉都是淚
[01:20.34]歌壇出了一個張惠妹
[01:25.23]王菲變王靖雯又變回王菲
[01:29.91]張國榮終於開心的承認他是個gay
[01:35.70]老外告訴我台灣的女孩舒淇最美
[01:40.92]Santana莫名其妙又紅了一遍
[01:45.48]Madonna還是我們呼風喚雨的娜姐
[01:50.15]Paul Simon的臉蒼老的令人心碎
[01:54.88]Prince宣佈他這輩子再也不做音樂
[02:02.58]世界不斷的改變改變
[02:12.16]我的心思卻不願離開從前
[02:21.24]時間不停的走遠走遠
[02:30.81]我的記憶卻停在
[02:36.57]卻停在那1995年
[02:50.81]現在不用聯考也可以上大學
[02:56.03]不用去美國也喝得到starbucks的咖啡
[03:00.76]蛋塔紅了100天忠孝東路挖了10年
[03:04.62]諾貝爾給了高行健總統給了陳水扁
[03:09.67]鐵達尼騙了全世界的眼淚
[03:13.46]還好我們有自己的人間四月天
[03:19.62]星際大戰沒有續集倒是弄了個首部曲
[03:24.68]教父第四級的可能性我看微乎其微
[03:33.97]男人不再陽萎女人拚命減肥
[03:38.65]愛滋病不是天譴複製羊長得也不怎麼特別
[03:43.93]打哥大越來越小世界越來越吵
[03:45.68]手機卻越賣越好
[03:48.27]歌星越來越多CD越做越好
[03:50.20]唱片卻越賣越少
[03:52.94]喬丹不再飛好久不見張德培
[03:56.79]老虎伍茲今年才25歲
[04:00.53]奧斯卡那天李安用中文跟世界說　謝謝！?
[04:06.14]成龍終於用英文興奮的跟好萊塢說 I am Jackie Chan
[04:14.46]世界不斷的改變改變
[04:23.81]我的心思卻不願離開從前
[04:33.10]時間不停的走遠走遠
[04:42.45]我的記憶卻停在
[04:48.39]卻停在那1995年
[05:03.56]千禧年地球並沒有毀滅
[05:08.18]921大地震倒是把我老家震毀
[05:13.35]香港真的回歸南北韓竟然見了面
[05:18.19]我和台中的距離漸漸的比上海還要遠
[05:23.19]我還是沒去愛爾蘭倒是去了紐約
[05:27.04]我沒和U2一起表演倒是看到Woody Allen走在45街
[05:32.32]全台灣都在R&B全美國都在Rap
[05:36.94]只有流行沒有音樂
[05:39.30]我看你眼不見為淨也是好事一件
[05:45.63]我沒成為你以為的那個人真的很抱歉
[05:50.63]我想我上輩子是國父下輩子是王儲
[05:53.27]這輩子最好安份一點
[05:54.87]天才就怕不夠天才
[05:56.52]壞又不夠壞
[05:57.78]天天都想離開
[05:59.75]卻不知到那裡才能換骨脫胎
[06:03.17]屬於我們的精彩?早已經不復存在
[06:08.07]我的她再可愛
[06:09.66]只能愛著我的未來
[06:12.41]我忘不了你
[06:14.11]你卻渾然不覺
[06:16.97]小你六歲的我
[06:18.67]今年已經和你同年
[06:26.37]世界不斷的改變改變
[06:35.93]我的心思卻不願離開從前
[06:44.90]時間不停的走遠走遠
[06:54.46]我的記憶卻停在
[07:00.19]卻停在那1995年