[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.41]詞、曲：黃舒駿
[00:11.05]
[00:57.62]三十年前的一個夜晚
[01:00.76]有個小孩蹲在街頭
[01:05.43]望著地上未干的畫
[01:08.44]那是老畫師畫的達摩
[01:13.41]龍山寺內的信徒熱絡
[01:16.07]寺外走道的行人冷漠
[01:20.88]畫師黃濁的眼珠滾動
[01:23.69]發現小孩是他唯一的觀眾
[01:29.39]
[01:34.21]小孩不知在想些什麼
[01:37.23]只是靜靜地守在角落
[01:41.95]或許那夜決定了以後
[01:44.97]長大學畫在巴黎的夢
[01:49.57]究竟是幻想還是真發生過
[01:52.77]這段記憶塵封已久
[01:57.40]畫師深深地一鞠躬
[02:00.33]帶著達摩走向陰暗的巷弄
[02:04.99]
[02:05.91](他彷彿聽見！)
[04:10.45][02:06.48]孩子！我在未來的街頭等你
[04:18.09][02:14.04]孩子！我在未來的街頭等你
[04:25.51][02:21.57]不管你將去何方
[04:29.23][02:25.16]不管你離開多久
[04:33.06][02:29.01]只要你願意回頭你一定會看到我
[04:40.69][02:36.84]我知道你的困惑
[04:44.50][02:40.44]我會慢慢對你說
[04:48.72][02:44.74]孩子！我在未來的街頭等你！
[04:55.93][02:51.75]
[03:01.62]梵谷、塞尚、畢卡索
[03:04.67]巨像依然高掛在空中
[03:09.52]有時向西、有時向東
[03:12.35]地平線卻一直退後
[03:17.11]屬於自己的無法認同
[03:19.88]屬於別人的難以追求
[03:24.79]千辛萬苦劃過半個地球
[03:27.61]只是換得更深的失落
[03:34.11]
[03:38.16]有一天他在羅丹博物館中
[03:41.14]赫然看到一尊小小的達摩
[03:45.80]站在巴爾札克雕像後
[03:48.81]透視他心中的脆弱
[03:53.63]他熱淚盈框、他終於懂
[03:56.64]羅丹曠世巨作的源頭
[04:01.37]記憶中的一切再度復活
[04:04.17]他彷彿見到那畫師的笑容

[05:06.82]他收拾行囊離開歐洲
[05:10.07]回到舊日的萬華街頭
[05:14.50]鋪好紙張他放好筆墨
[05:17.33]等著孩子與他在相逢
[05:46.68][05:39.21][05:31.32][05:23.60]孩子！我在未來的街頭等你
[05:56.22]
[05:59.29]編輯人：aq