[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[06:25.88][00:03.32]黃舒駿: 為你瘋狂
[00:06.04]作 曲 : 黃舒駿 　作 詞 : 黃舒駿
[00:11.81]
[00:38.01]請你轉告她 我等在老地方
[00:45.62]疲憊又沮喪 孤單又淒涼
[00:53.14]我消失的堅強 枯萎的心房
[01:01.05]對她的渴望 卻漸漸的接近瘋狂
[01:09.49]喔！請你一定要告訴她
[01:16.81]我沒忘記帶著她最愛的花
[01:24.45]喔！請你別忘了提醒她
[01:32.16]誰都明白我對她提得起放不下
[06:16.15][03:32.07][01:38.95]
[05:37.26][05:21.63][05:06.26][04:51.67][03:33.29][03:33.27][01:40.51][00:19.90]瘋狂！為你瘋狂！
[05:43.93][05:28.39][05:12.94][04:57.50][03:39.99][03:39.96][01:47.22]等你到斷腸
[05:47.77][05:32.24][05:16.76][05:01.39][03:43.85][03:43.78][01:51.05]在崩潰邊緣徘徊流浪
[03:51.18][03:51.25][01:58.44]像瘋子一樣 可憐又緊張
[03:58.78][03:59.27][02:06.57]我已經為你為你瘋狂
[02:15.31]
[02:30.43]等待的淚光 隨記憶翻轉
[02:37.22]一遍又一遍
[02:42.20]甜蜜和悲傷 愛情的無常
[02:49.42]失去的恐慌 誰都不願嘗
[02:56.01]卻誰也無力阻擋
[03:02.17]喔！請你一定要告訴她
[03:09.49]難道她不懂青春短得可怕
[03:17.39]喔！請你別忘了提醒她
[03:24.96]等待的我多麼的脆弱
[03:28.24]請不要 不要讓我絕望
[03:33.03]
[04:03.54]我為你瘋狂！別讓我絕望
[04:11.02]在崩潰邊緣 我為你瘋狂
[04:22.61]別讓我絕望！請你來看一看
[04:34.83]我為你瘋狂 別讓我絕望
[04:42.05]等得我好慘！等得我...