[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.37]我曾經懷抱著一個夢想
[00:18.49]我以為是最偉大的希望
[00:21.89]但有人用我熟悉的文字
[00:25.34]說著我聽不懂的話
[00:29.14]他說孩子不要天真地太不像話
[00:33.08]現實的世界它就是這樣
[00:36.29]請不要試圖去改變它
[00:39.83]我想還是改變自己吧
[00:43.12]啦...
[00:59.84]我曾經遇到了一位姑娘
[01:03.05]我以為是我永遠的她
[01:06.71]但她用我熟悉的文字
[01:10.14]說著我聽不懂的話
[01:13.53]她說因為愛你所以要離開你
[01:17.21]這樣我才能永遠想念你
[01:20.82]雖然痛苦在心裡但我仍願意
[01:24.37]看著別人一輩子陪伴你
[01:27.66]啦...
[01:56.66]我曾經走到了一個地方
[01:59.83]我以為是我永遠的家
[02:03.48]但人們用我熟悉的文字
[02:06.74]說著我聽不懂的話
[02:10.40]他們說這裡沒有所謂的地獄天堂
[02:14.01]每一個人的好壞都沒什麼兩樣
[02:17.51]也沒有所謂的喜悅悲傷
[02:21.10]因為臉上的表情都很像
[02:24.23]他們說努力也罷
[02:26.11]懶惰也罷
[02:28.44]機會和運氣才是成功的媽媽
[02:31.86]相信也罷
[02:33.56]不信也罷
[02:35.42]反正每一個人都要長大
[02:39.20]啦...
[02:53.41]曾經這麼想我常常這麼想
[02:56.64]是否我語言能力太差
[03:00.07]為何到處是我熟悉的文字
[03:18.65][03:15.57][03:12.08]到處有我聽不懂的話........
[03:07.31][03:22.18]l啦...

