[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]雁渡寒潭
[00:05.00]詞.曲.主唱:黃舒駿
[00:10.00]編輯:ZJM
[00:14.00]mp3man@citiz.net
[04:17.00][03:46.00][00:17.00]雁渡寒潭
[04:21.00][03:49.00][00:21.00]雁去潭不留影
[04:25.00][03:54.00][00:25.00]驚鴻一瞥
[04:02.00][00:33.00]潮來潮去
[04:05.00][00:36.00]洗去多少足跡
[04:09.00][00:41.00]一切都是緣
[00:48.00]多少人曾經輕輕掠過我的眼簾
[00:56.00]多少人曾經闖入我的內心世界
[01:04.00]多少人曾經用思念將我撕裂
[01:10.00]多少智慧才能忍下我的離別淚
[02:55.00][01:19.00][music]
[01:36.00]雁渡寒潭
[01:39.00]雁去潭不留影
[01:44.00]靜看人間 是與非
[01:52.00]我們組先
[01:55.00]在這土地繁衍
[01:59.00]歲歲年年
[02:07.00]多少人默默揮下他們的汗水熱血
[02:15.00]多少人只是販賣台面上的謊言
[02:23.00]多少人隨時準備遠走高飛
[02:29.00]多少智慧才能破解這虛偽的一切喔......
[02:37.00]喔......
[03:10.00]多少意氣風發的少年
[03:13.00]失落在理想現實之間
[03:18.00]口口聲聲要做英雄聖賢
[03:20.00]最後卻變成魔鬼
[03:26.00]多少人生活在這個世界
[03:28.00]卻嚮往另一個世界
[03:32.00]多少智慧才能逃離這古老的預言


