[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:02.02][00:03.10]馬不停蹄的憂傷
[00:07.67]作詞：黃舒駿　作曲：黃舒駿
[03:51.99][00:15.01]
[00:21.02]我永遠記得少年的時候　
[00:24.24]在薇薇家的後門　
[00:26.04]祈求一個永恆的約定
[00:28.88]喔！令我心碎的記憶
[00:32.51]
[00:34.09]她那淒迷的眼睛　
[00:35.96]溫暖的小手　輕柔的聲音　
[00:39.25]憐憫著我的心意
[00:42.24]說著她最後的話語
[00:45.76]
[00:46.99]她說：遠方的世界有著一位姑娘和美好前程等著你
[00:54.18]可愛的男孩！吉普賽的我不值得你為我停留傾心　
[01:03.09]喔...不要哭泣
[01:07.97]
[01:11.06]喔......我馬不停蹄的憂傷　
[01:16.92]馬不停蹄向遠方奔去
[01:23.67]喔......我馬不停蹄的憂傷　
[01:30.19]馬不停蹄　我來到這裡
[01:36.43]
[02:04.51]我永遠記得去年的六月　
[02:07.55]當娟娟關上車門她淚奔而去
[02:12.48]喔！我面無表情
[02:17.46]她那淒迷的眼睛　
[02:19.29]溫暖的小手　輕柔的聲音　
[02:22.56]再也不屬於我
[02:25.54]只有那最後的話語
[02:29.22]
[02:30.23]她說：我知道我只能活在你最寂寞孤獨的日子裡
[02:37.75]可愛的男孩！吉普賽的你我只是你一個小小的回憶　
[02:46.52]很快你就忘記
[02:50.97]
[02:54.49]喔......我馬不停蹄的憂傷　
[03:00.20]馬不停蹄向遠方奔去
[03:06.83]喔......我馬不停蹄的憂傷　
[03:13.57]馬不停蹄　我要忘記這裡
[03:21.10]喔......我馬不停蹄的憂傷　
[03:26.88]馬不停蹄向遠方奔去
[03:33.58]喔......我馬不停蹄的憂傷　
[03:40.07]馬不停蹄　我究竟要到哪裡