[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]作曲人:梁翹柏 填詞人:梁翹柏 編曲人:周耀輝
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:18.33]靜靜在抹
[00:19.08]一張案頭
[00:21.38]漸漸忘記
[00:22.80]他不再回頭
[00:25.22]妒忌或與嬲
[00:26.50]難道
[00:27.86]不驚皺紋嗎
[00:31.47]我想以後
[00:33.56]盡量的優雅
[00:35.15]日日要眷顧腸胃
[00:37.48]不需午飯
[00:39.70]不擔心消化
[00:43.52]烈日射到
[00:45.09]窗紗背後
[00:47.20]望望大鏡
[00:48.63]今天我自由
[00:51.05]窄褲襯窄褸
[00:52.59]還是
[00:54.63]恤衫襯其他
[00:56.88]我想以後
[00:59.96]盡量的優雅
[01:01.50]日日要眷顧容貌
[01:03.65]不需愛情
[01:05.63]不擔心牽掛
[03:01.28][02:16.42][01:09.53]天天中午後
[03:04.14][02:19.42][01:12.61]弄一杯清澈紅茶
[03:08.26][02:23.61][01:16.84]天天中午後
[03:11.45][02:26.85][01:19.98]換一束珍貴蘭花
[03:15.30][02:30.65][01:23.78]然後撥弄我的黑髮
[03:19.04][02:34.28][01:27.35]就算無人無物
[03:21.24][02:36.64][01:29.60]隨時隨地
[03:23.12][02:38.57][01:31.58]也要浪漫化
[01:50.74]若是遇到
[01:52.00]新的邂逅
[01:54.31]誰還迷信
[01:55.63]相依到白頭
[01:58.10]妒忌或與嬲
[02:00.52]難道
[02:01.41]不驚皺紋嗎
[02:04.43]我想以後
[02:06.42]盡量的優雅
[02:08.39]日日要眷顧容貌
[02:10.53]不需愛情
[02:12.68]不擔心牽掛
[03:27.23]不必多發吽
[03:30.26]弄一杯清澈紅茶
[03:34.27]他他他以後
[03:37.57]便心知不再傻瓜
[03:41.48]然後善用我的余遐
[03:45.00]就算無人無物
[03:47.31]隨時隨地
[03:49.23]也要浪漫化
