[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.00]作曲人:張茵 + James Ting 填詞人:陳少琪 編曲人:James Ting
[00:02.00]精品網頁
[00:03.00]http://jpwy.net
[00:04.04]come play with me
[00:08.31]in this land where you and I are free
[00:12.78]*ha ha ......
[00:15.56]ha ha......
[00:17.97]ha ha......
[00:33.79]彩色的廣告
[00:35.60]太耀眼光亮
[00:38.77]灰色的都市
[00:40.90]冷漠殘酷漂亮
[00:43.49]一切都太荒涼
[00:45.63]盛行壞印象
[00:48.49]一切都太失常
[00:50.49]蝴蝶般頃刻變樣
[02:36.89][00:53.55]ha ha......
[02:38.54][00:55.31]讓大門密閉著
[02:42.07][00:58.44]ha ha......
[02:43.61][00:59.87]虔誠相擁身體軟弱
[02:47.08][01:03.45]ha ha......
[02:48.67][01:04.98]夢著迷著吻著
[02:52.46][01:08.67]ha ha......
[02:53.62][01:10.10]凡塵根本不可救藥
[01:34.46]這分這秒
[01:36.34]再沒有真實
[01:39.08]窗簾遮蓋
[01:41.23]這麼城是怪物
[01:44.20]喜愛這個密室
[01:46.06]如寶貴禮物
[01:49.15]感覺所有物質
[01:51.13]浮起了片刻
[02:57.63][01:54.69]ha ha......
[02:59.39][01:55.99]極樂還是快樂
[03:02.28][01:59.17]ha ha......
[03:03.71][02:00.59]懸浮空中不想降落
[03:07.83][02:04.34]ha ha......
[03:08.88][02:05.54]寂寞還是快樂
[03:12.62][02:09.28]ha ha......
[02:10.72]猶如仙境的小角落
[02:18.80]now we're together
[02:20.89]留在聖地
[02:23.58]just come and fly with me
[02:25.29]攜手吧
[02:27.10]便能逃避與放棄這天與地
[02:30.67]ooh touch me touch me, in this land
[02:32.71]just you and me
[02:34.36]剩餘自己
