[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]作曲人:張茵 填詞人:張茵 編曲人:溫應鴻
[00:06.00]精品網頁
[00:08.00]http://jpwy.net
[00:07.94]想一想
[00:09.62]您的臉
[00:13.89]感覺令人陶醉
[00:20.06]只盼可再相遇
[00:26.17]只盼可再重溫舊愛
[02:10.53][01:20.77][00:43.66]在那咖啡室看著你
[02:15.58][01:26.32][00:49.31]看見你的酒窩那樣美
[02:21.85][01:32.42][00:55.63]記起當天的那場戲
[02:28.11][01:38.53][01:01.80]令我一生不會忘記
[02:47.25][02:34.60]合上眼
[02:48.41][02:35.98]憶記
[02:49.84][02:37.57]遺留在那枕頭氣味
[02:53.14][02:40.82]合上眼
[02:54.34][02:41.97]憶記
[02:56.00][02:43.63]曾在夢裡跟你耍戲
