[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]作曲人:張茵 填詞人:張茵 編曲人:溫應鴻
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[01:34.80][00:36.53][00:16.11]此刻讓我漫遊世上
[01:38.25][00:40.08][00:20.01]如這浪濤幻像
[01:41.23][00:43.13][00:22.79]思想又放任隨意蕩
[01:44.97][00:46.71][00:26.33]如快樂甜夢遐想
[02:22.04][01:54.10][00:51.82]那醉意現已分秒掠過
[02:24.24][01:56.58][00:54.79]猶如情感一再傷過
[02:27.43][02:00.31][00:58.31]那醉意現已分秒掠過
[02:31.40][02:03.94][01:02.16]情感一再圍住我
[03:24.52][03:09.45][02:34.42][02:07.02][01:05.19]Da Le La De Da Le La De Da
[03:27.98][03:10.88][02:41.74][02:11.04][01:09.14]Da La De Da La Le
[03:31.39][03:17.75][02:45.20][02:14.23][01:12.50]Da Le De Da Le La
[02:49.98]原諒我此刻太過份
[02:53.17]這感覺未算太認真
[02:56.64]其實我不想再放任
[03:00.05]忘掉我吧
[03:01.81]忘掉我吧
[03:03.45]忘掉我吧
[03:05.87]Ah......
