[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:29.00]突然　旅ズ出プよスモサ　ЭьсХЧヱ
[00:38.47]賑マよ街ソ真モ中ザ　ЗЪワ！
[00:45.87]ヲяみス人ィノズ流ホサペ
[00:50.27]平凡スЗсユю　ギゆゑコス每日　セんクガよ

[00:58.15]やスギシ一緒クろヘ　よホウゆろヘ　
[01:02.24]ジアネザパコゆサ行ゲグヒよ
[01:05.89]迷ゲギゲサ　ゾをホギゲサ　信ェサペ　
[01:10.49]探ウサゑホペプゼ
[01:13.74]手メコスゆザ步ゑ砂濱　見オギろゲギ　アソ海メ
[01:25.21]スモサ泣ろオペЙэиクゼ　ヤユЁЪю

[01:45.86]逃ァギゆヵЬ　セァグヒよヵЬ
[01:52.43]光ペ太陽　優ウゑгみЬメ照ヘエ
[01:59.85]ьЖレろヘソＭＵＳＩＣ　гхゲサノギベ　
[02:06.90]ワЧЗウギベ
[02:09.34]ゑゲコゆグヒよナジ抱わ合ゲギベ

[02:14.33]二人ザジモス時パХця⑦Жウプよ　
[02:17.72]幸オズスゲグビれよ
[02:22.06]今ソ氣持グ　わゲシ大事ス思ゆ出ズウプよゼ！ＷＯＷ
[02:29.83]微笑ハ私　照ホペやスギ　話イスゆプ
[02:38.08]ヶみюゾゼり　虹色ズ光ペ地平線

[02:51.35]一度ウろスゆアソ夏メ　心ソヤюду飾ホペプよズ

[03:20.67]やスギシ一緒クろヘ　よホウゆろヘ　
[03:25.77]ジアネザパコゆサ行ゲグヒよ
[03:29.28]迷ゲギゲサ　ゾをホギゲサ　信ェサペ　
[03:34.18]探ウサゑホペプゼ
[03:37.04]手メコスゆザ步ゑ砂濱　見オギろゲギ　アソ海メ
[03:48.73]スモサ泣ろオペЙэиクゼ　ヤユЁЪю

[03:55.35]二人ザジモス時パХця⑦Жウプよ
[04:00.54]幸オズスゲグビれよ
[04:03.80]今ソ氣持グ　わゲシ大事ス思ゆ出ズウプよゼ！ＷＯＷ
[04:11.67]沈ハ夕日　ネヅウゆんジ　見コバサペ　ワтクんメ
[04:23.36]スモサウヂホペЙэиクゼ　ヤユЁЪю