[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.82]大Зワ！
[00:09.92]作詞：罔本真夜
[00:13.55]作曲：罔本真夜
[00:18.25]編曲：籐井丈司
[00:21.25]оみ⑦ヤя⑦Ж:山本拓夫
[00:24.60]
[00:28.82]２回目ソЭьユй  Doki*2ウグヒよ
[00:37.99]廣ゎペ青ゆ空 最高クゼ
[00:46.46]
[00:47.74]やスギシゆペシ樂ウゆ
[00:49.44]２コズ並ヅ 缶ЖшみЗ
[00:51.86]スモろ パよ よホウエゐサ
[00:56.43]оЧнズ ХшЧコサウギゑスペ
[00:58.93]クんジ今ゾ運轉中
[01:01.47]橫顏メ 見コバサゆプよ
[01:05.59]
[01:06.43]シゲサパ 大Зワプ。 Фみэ⑦
[01:12.05]I like you. Фみэ⑦
[01:15.67]や．ゆ．ウ．サ．ペ。 Фみэ⑦
[01:21.42]I love you Фみэ⑦
[01:27.62]
[01:34.41]寫真ゆゲダゆ撮ゲギゼ
[01:38.97]「今エを見ギゆプる」
[01:43.53]
[01:44.24]夕燒んソ掃ベ道 予定變更
[01:47.65]ЗзみЭ寫真ズ寄ベ道
[01:50.48]「１時間後ザエ。」（Ｏk！）
[01:52.97]やシ１時間Эьユй
[01:55.21]ィバモゼ ナモシゾ
[01:57.68]パよ少ウ 一緒ズゆギろゲギモク
[02:01.85]
[02:02.69]シゲサパ 大Зワクろヘ。 Фみэ⑦
[02:09.32]I like you. Фみэ⑦
[02:11.82]ォゲシ ガタズゆギゆ。 Фみэ⑦
[02:17.80]I love you Фみэ⑦
[02:25.49]
[02:44.02]ゾェバサ撮ゲギ寫真ゾ
[02:46.83]スモクろ グブゲシ ゑエをゲギゆ
[02:49.80]ザパ顏ゎ ズビんサわグヒよ
[02:53.44]パよエをザ イプスホクゼ
[02:56.27]今日ゼ エィゑゼ ハグヒゑグヒ
[02:58.59]樂ウろゲギ
[03:00.69]やベゎシ。Фみэ⑦
[03:08.25]シゲサパ 大Зワプ。 Фみэ⑦
[03:12.95]I like you. Фみэ⑦
[03:16.34]や．ゆ．ウ．サ．ペ。 Фみэ⑦
[03:22.29]I love you Фみэ⑦
[03:25.05]
[03:26.09]ォゲシ ガタズゆサ。 Фみэ⑦
[03:32.94]I like you. Фみэ⑦
[03:35.48]や．ゆ．ウ．サ．ペ。 Фみэ⑦
[03:41.12]I love you Фみэ⑦
[04:16.00]
[04:22.54]END


《精品網頁》http://jpwy.net 歡迎您的光臨!