[ti:Game Over]
[ar:RuRu]
[al:美麗心情]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:02.55]詞:姚謙 曲:林東松
[00:06.09]歌詞吾愛
[00:09.30]http://www.51lrc.com
[01:38.30][00:18.16]我不想聽你說 能不能快讓我走
[01:44.91][00:24.90]該說的話都早已經說過
[01:51.51][00:31.40]一個人是寂寞 兩個人卻折磨
[01:58.16][00:38.17]他們說相愛容易難相守
[02:03.11][00:43.18]我們都 傷過心 認過錯 放過我
[02:07.12][00:46.92]就讓這一切都告一個段落
[02:11.57][00:51.43]夠了夠了夠了 別再說
[02:14.00][00:53.46]I don't want to know,
[02:15.21][00:55.10]I don't want to say
[02:16.96][00:56.81],I don't want your love.

[03:18.70][02:21.20][00:59.28]Now game is over
[03:21.33][02:24.23][01:03.06]不必再說你愛我不必等候
[03:25.78][02:28.68][01:07.46]So let me go,let me go
[03:27.92][02:30.77][01:09.06]放過我 我不是你的對手
[03:58.55][03:31.92][02:35.06][01:13.21]Everything is over
[04:01.02][03:34.28][02:37.47][01:15.54]不必再說是誰錯
[04:04.35][03:37.58][02:40.61][01:18.85]不必聯絡 請為了我 為了我
[04:07.60][03:40.88][02:44.01][01:22.20]找一個更適合你的對手
[04:12.22][02:48.63][01:26.82]祝福留給你 自由還給我 現在就分手
[03:45.99]wow~

[03:00.02]不是每個夢都能開出最美麗的花朵
[03:06.78]Why don't you let me go 
[03:08.65]既然結果不會有結果
[03:12.06]那就放過我 讓我忘了你忘了心痛
