[ti:一點點力量]
[ar:RuRu]
[al:美麗心情]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:03.48]詞:姚謙 曲:(O.C)Pracha Pongbupat/Tanongsak Arpormsiri
[00:06.55]歌詞吾愛
[00:09.67]http://www.51lrc.com
[00:26.22]我的吻準備 已經放到唇上
[00:29.97]他的眼怎麼在東張西望
[00:33.70]我把我的手已放在他手旁
[00:37.33]是他緊張還是裝蒜

[02:47.56][01:44.47][00:40.03]沒那麼簡單~腦袋浮出邪惡的光
[02:54.84][01:52.16][00:47.42]倒數3秒吧~
[02:58.25][01:55.46][00:50.86]若他不表示要讓他手忙腳亂 亂亂亂亂亂亂
[03:03.36][02:00.57][00:55.86] 人來 人往的大街上
[03:06.55][02:03.68][00:59.10]閃爍燈火 通明 的落地窗

[03:10.18][02:07.42][01:02.79]兩個期待 愛情的人忽然停在愛情喜歡的界線上
[03:32.66][03:17.55][02:14.84][01:10.16]老天爺讓快賜給他 一點點勇敢的力量
[03:39.75][03:25.05][02:22.21][01:17.69]老天爺請快賜給我 一點點瀟灑的力量
[01:31.16]他的微笑中 已經有點發亮
[01:34.68]我的呼吸中 也微微發燙
[01:38.36]這時他的手機 卻不識趣的響
[01:42.27]真是令我感到失望
