[ti:寂寞的遊戲]
[ar:RuRu]
[al:美麗心情]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:03.13]詞:姚謙 曲:Ken Matsubara
[00:05.87]歌詞吾愛
[00:09.11]http://www.51lrc.com
[01:30.86][00:16.92]讓銅板來決定你和我的命運
[01:34.38][00:20.37]面對沒有預告的明天劇情
[01:37.74][00:24.00]我不知道你到底愛我或不愛~我
[01:45.21][00:31.45]數字那一面代表你已心動
[01:48.95][00:35.27]若大頭那一面表示你Say No
[01:52.80][00:38.90]自己和自己玩著寂寞的遊戲
[02:56.03][02:00.61][00:46.68]因為你的一則留言
[02:59.14][02:03.63][00:49.89]攪亂我原來一池平靜的湖水
[03:03.21][02:07.86][00:53.96]就怕是自己一廂情願
[03:06.07][02:10.78][00:56.99]說者本無心聽者有意 尷尬誤會
[04:06.22][03:10.82][02:15.40][01:01.55]我不要後悔 我有點後悔
[04:08.95][03:13.55][02:18.14][01:04.25]當銅板拋到空中在翻飛
[04:13.45][03:18.00][02:22.60][01:08.70]瞬間 我才發現 喜歡你 不只一點點
[04:20.87][03:40.55][03:25.49][02:30.18][01:16.23]我不要後悔我有點後悔
[04:23.56][03:42.94][03:28.18][02:32.72][01:18.98]因為愛容易被寂寞包圍
[04:28.03][03:47.69][03:32.91][02:37.39][01:23.60]銅板別下墜
[04:29.67][03:49.06][03:34.12][02:38.82][01:25.08]夢想別下墜
[04:30.99][03:50.33][03:35.55][02:40.14][01:26.68]現實的地面
