[ti:誰怕誰]
[ar:RuRu]
[al:美麗心情]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:03.44]詞:林夕 曲:林一峰/林二汶
[00:07.99]歌詞吾愛
[00:11.61]http://www.51lrc.com
[00:23.03]你消失的背影美不美
[00:27.20]我離開的決定對不對
[00:31.38]也許就像飛越兩個城市 紐約 台北
[00:39.89]失去你也許沒有差別
[00:44.03]不一樣的只是
[00:45.82]流了眼淚 沒流眼流 不懂傷悲 懂得傷悲
[00:54.56]最後只能
[00:56.49]看~ 誰愛誰 誰怕誰
[01:05.01]是~誰愛誰 誰怕誰
[01:14.18]別以為你能傷得了誰
[01:18.31]玫瑰那麼堅強怎會枯萎
[01:35.47]想到天昏地暗累不累
[01:39.65]忘的一片空白會不會
[01:43.94]誰和誰都只是一個名字 強生或大衛
[02:52.55][01:52.57]愛不愛也許沒有差別
[02:56.89][01:56.80]不一樣的只是
[02:58.10][01:58.12]有人安慰 沒人安慰 一個人睡 兩個人睡
[03:06.45][02:06.81]最後只能
[03:08.63][02:08.96]看~ 誰愛誰 誰怕誰
[03:17.27][02:17.53]是~ 誰愛誰 誰怕誰
[03:26.40][02:26.77]別以為你能傷得了誰
[03:30.63][02:30.78]房間那麼堅強怎會崩潰
