[ti:Can't Take My Eyes Off You]
[ar:±i´f©f]
[al:®Èµ{]
[by: user]
[offset:500]
[00:03.39]Can't Take My Eyes Off You
[00:09.52]±i´f©f
[00:15.70]
[02:38.28][00:41.38]You'er just too good to be true 
[02:42.69][00:45.88]Can't take my eyes off you 
[02:46.82][00:49.65]You'd be like heaven to touch 
[02:50.77][00:54.02]I wanna hold you so much 
[02:55.15][00:58.43]At long last love has arrived 
[02:59.27][01:02.26]And I thank God I'm alive 
[03:03.15][01:06.31]You're just too good to be true 
[03:07.35][01:10.38]Can't take my eyes off you 
[01:14.48]Pardon the way that I stare 
[01:18.13]There's nothing else to compare 
[01:22.65]The sight of you leaves me weak 
[01:26.95]There are no words left to speak 
[01:31.34]But if you feel like I feel 
[01:34.58]Please let me know that it's real 
[01:38.92]You're just too good to be true 
[01:42.99]Can't take my eyes off you 
[03:14.46][01:48.64]
[03:28.78][02:04.64]I love you baby,and if it's quite all right 
[03:34.46][02:10.45]I need you baby to warm the lonely night 
[03:38.35][02:14.41]I love you baby 
[03:40.89][02:17.00]Trust in me when I say 
[03:45.71][02:21.66]Oh pretty baby,don't bring me down,I pray 
[03:50.64][02:26.94]Oh pretty baby,now that I found you stay 
[04:27.79][02:30.95]And let me love you,baby,Let me love you... 
[03:55.02]Oh pretty baby,Trust in me when I say
[04:02.35]I love you baby,and if it's quite all right 
[04:07.33]I need you baby to warm the lonely night 
[04:11.33]I love you baby 
[04:14.05]Trust in me when I say 
[04:18.57]Oh pretty baby,don't bring me down,I pray 
[04:23.60]Oh pretty baby,now that I found you stay 
Oh pretty baby,Trust in me when I say h pretty baby...  
