[ti:High High High]
[ar:張惠妹]
[by:yliang(yliang@126.com)]
[00:00]High High High
[00:12]
[00:24]Dancing tonight 
[00:26]跟著音樂在搖擺, 
[00:28]我的心跳加快.　
[00:31]看到你走過來, 
[00:34]你問我說我們是否見過, 
[00:39]我很想說有, 
[00:40]可是我說沒有.

[00:43]你是我一見就愛上的人,
[00:48]你說的話讓我越陷越深. 
[00:52]我有點怕, 
[00:54]你的愛情不真, 
[00:57]Ya makin me hot, 
[00:59]怎麼教我忍.
[03:07]
[03:07][02:11][01:03]Oh, 你的 Love Love Love, 
[03:09][02:13][01:05]讓我愛又不敢愛. 
[03:12][02:16][01:08]怎麼做, 怎麼說, 
[03:14][02:18][01:10]我不願受傷害. 
[03:16][02:20][01:13]High High, into the Sky, 
[03:20][02:24][01:17]你的愛讓我的心 High 起來, 
[03:23][02:27][01:20]把我心窗打開.
[01:25]
[01:32]Crazy tonight, 
[01:33]今晚心情那麼壞, 
[01:36]實在是想不開. 
[01:38]你看我心不在. 
[01:41]我對你說我不願意再犯錯, 
[01:46]如果不能有, 
[01:47]那就不要有.

[01:50]你是我一見就愛上的人,
[01:55]你說的話似乎有點天真. 
[02:00]我真的怕, 
[02:01]失去愛的分寸. 
[02:04]Ya makin me hot, 
[02:06]怎麼教我忍.

[02:31]Oh 你的 Love Love Love,　
[02:32]讓我愛又更想愛. 
[02:35]怎麼做, 怎麼說, 
[02:36]我不願受傷害. 
[02:39]High High, into the Sky, 
[02:42]你的愛給我翅膀飛起來, 
[02:46]飛過寂寞的海.

RAP:
high~high~high, 
你讓我越來越high~high~high. 
你讓我愛的更highhighhigh,
你讓我更想跟你~嗯~嗯~嗯.
a-mei 你的熱情, 
讓我愛的過火, 
每個男人看到你, 
都想要接近你. 
你就像一個, 
超級辣的太后. 
你的魅力, 
讓我需要急救.

