[ti:I Have Nothing]
[ar:±i´f©f]
[al:®Èµ{]
[by: user]
[offset:500]
[00:01.97]I Have Nothing
[00:05.46]±i´f©f
[00:12.02]
[00:20.42]Share my life 
[00:25.21]Take me for what i am 
[00:31.14]Cause I'll never change 
[00:34.44]All my colors for you 
[00:40.31]Take my love 
[00:44.27]I'll never ask for too much 
[00:49.57]Just all that you are 
[00:52.37]And everything that you do 
[02:44.28][00:57.47]I don't really need to look 
[02:46.59][01:01.80]Very much further 
[02:49.03][01:04.04]I don't want to have to go 
[02:51.32][01:06.50]Where you don't follow 
[02:53.66][01:08.85]I won't hold if back again 
[02:55.75][01:10.85]This passion inside 
[02:58.25][01:13.22]Can't run from myself 
[03:00.50][01:15.61]There's no where to hide 
[03:04.22]Your love I remember-forever 
[01:20.65]don't make me close one more door 
[01:25.90]I don't want to hurt anymore 
[01:30.17]Stay in my arms 
[01:33.12]If you dare 
[01:34.81]Must I imaging you there 
[01:39.60]Don't walk away from me 
[01:44.80]I have nothing 
[01:46.57]Nothing Nothing 
[01:50.10]If i don't have you 
[01:56.11]YOU YOU YOU YOU YOU 
[02:06.67]You see through 
[02:10.11]Right to the heart of me 
[02:15.54]You break down my wals 
[02:18.89]With the strength of your love 
[02:23.10]I never knew 
[02:28.74]Love like i've known it with you 
[02:34.08]Whether memory survive 
[02:38.00]One I can hold on to 
[03:41.98][03:09.76]Don't make me close one more door 
[03:47.95][03:15.40]I don't want to hurt anymore 
[03:52.48][03:19.64]Stay in my arms 
[03:55.40][03:22.31]If you dare 
[03:57.22][03:24.36]Must I imagine you there 
[04:11.45][04:01.81][03:29.00]Don't walk away from me no 
[04:07.06]Don't you dare walk away from me 
[04:16.02][03:33.87]I have nothing 
[04:18.39][03:36.03]Nothing Nothing 
[04:21.48]If I don't 
[04:23.28]Have you 
[04:28.34]You .....
[04:32.73]If I don't have you 
[04:39.27]Oh ......