[ti:Katsu]
[ar:張惠妹]
[al:發燒]
[by: user]
[offset:500]
[00:02.00]作詞：易家揚　作曲：徐光義
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com

媽媽：Katsu，沿著月光
順著這條河流下去
再遙遠的另一端
有一個城市
等你慢慢長大
就要到那裡去生活
追尋你的夢想
小朋友：我要永遠在你身邊
媽媽：但是！你一定要去
你會在那裡
遇見愛你的人
經歷你的人生
你要更努力、更勇敢
讓自己成長
小朋友：好

[01:18.64]時間的輪廓
[01:21.26]回憶的線索
[01:25.33]像一首歌告訴我
[01:31.18]不論多遠
[01:35.86]跟著河流走
[01:40.03]會有個人愛我

[03:32.09][01:46.74]走吧　去吧
[03:35.26][01:49.55]讓夢發芽
[03:38.94][01:53.59]流淚　冒險　遺忘
[03:46.78][02:00.97]走吧　愛吧
[03:50.15][02:04.46]用我選的方法
[03:54.27][02:08.45]學著怎麼長大

[05:02.68][04:32.28][04:02.03][02:16.68]就是愛一直跟著我呀
[05:08.50][04:38.29][04:08.25][02:22.94]在風裡保護我回家
[05:15.84][04:45.68][04:16.51][02:30.70]就是愛學會了能原諒
[05:22.13][04:52.83][04:23.32][02:38.08]在夜裡我再也不怕

[03:02.88]愛情是天空
[03:07.73]希望是笑容
[03:10.77]世界有夢也有痛
[03:18.15]我們一起
[03:21.42]跟著時間走
[03:25.44]總有一天會懂
