[ti:MAMMA MIA]
[ar:張惠妹]
[al:歌聲妹影]
[by: user]
[offset:500]
[00:03.33]Mamma mia
[00:07.78]張惠妹
[00:20.43]I've been cheated by you since I don't know when
[00:26.83]So I made up my mind, it must come to an end
[00:33.68]Look at me now, will I ever learn?
[00:38.29]I don't know how, but I suddenly lose control
[00:43.63]There's a fire within my soul
[00:47.19]Just one look and I can hear a bell ring
[00:50.69]One more look and I forget everything, o-o-o-oh
[00:55.37]Mamma mia, here I go again
[00:58.66]My my, how can I resist you?
[01:02.03]Mamma mia, does it show again?
[01:05.44]My my, just how much I've missed you
[01:08.68]Yes, I've been brokenhearted
[01:12.18]Blue since the day we parted
[01:15.44]Why, why did I ever let you go?
[01:25.66][01:18.84]Mamma mia, now I really know
[01:29.05][01:22.19]My my, I could never let you go
[01:33.93]
[01:44.69]I've been angry and sad about the things that you do
[01:50.28]I can't count all the times that I've told you we're through
[01:56.90]And when you go, when you slam the door
[02:01.98]I think you know that you won't be away too long
[02:07.22]You know that I'm not that strong
[02:11.04]Just one look and I can hear a bell ring
[02:14.32]One more look and I forget everything, o-o-o-oh
[02:56.11][02:19.07]Mamma mia, here I go again
[02:59.44][02:22.42]My my, how can I resist you?
[03:02.73][02:25.69]Mamma mia, does it show again?
[03:06.09][02:28.75]My my, just how much I've missed you
[03:09.41][02:32.44]Yes, I've been brokenhearted
[03:13.01][02:35.82]Blue since the day we parted
[03:16.16][02:39.14]Why, why did I ever let you go?
[02:42.53]Mamma mia, even if I say
[02:45.91]Bye bye, leave me now or never
[02:49.29]Mamma mia, it's a game we play
[02:52.59]Bye bye doesn't mean forever
[03:33.13][03:26.31][03:19.42]Mamma mia, now I really know
[03:36.43][03:29.68][03:22.93]My my, I could never let you go
