[ti:Time to say Good bye]
[ar:張惠妹]
[al:]
[by: user]
[00:01.11](89)Time to say Good-bye----阿妹
[00:23.82]曾死去的昨天昨夜 為你變成滿山野的綠葉
[00:30.21]曾遺憾的情切意切 為你變成湛藍藍的永遠
[00:36.52]灰朦的天 誰來想念想念
[00:43.65]稀微的光 從你的背影灑向我的心上
[00:51.66]決定因為有愛不再艱難 我就這樣跟你走
[01:04.32]TIME TO SAY GOOD-BYE
[01:11.27]愛有你 像船有海 不怕擺盪不再靠岸
[01:23.92]和過去 SAY GOOD-BYE
[01:26.52]TIME TO SAY GOOD-BYE
[01:29.47]都因為有你我看見愛 從懦弱的角落離開
[01:45.71]不讓寂寥摧殘
[01:50.96]曾死去的昨天昨夜 為你變成滿山野的綠葉
[01:57.08]曾蜿蜒的淚水已飛遠飛遠 只有你還留在我身邊
[02:06.06]翻騰的世界隨它千變 萬變 你我不變
[02:15.70]TIME TO SAY GOOD-BYE
[02:24.44]愛有你 像船有海 不怕擺盪不再靠岸
[02:35.49]和過去 SAY GOOD-BYE
[02:37.83]TIME TO SAY GOOD-BYE
[02:45.80]都因為有你我看見愛 從懦弱的角落離開
[02:57.22]不讓寂寥摧殘
[02:59.79]TIME TO SAY GOOD-BYE
[03:07.54]愛有你 像船有海 不怕擺盪不再靠岸
[03:18.84]和過去 SAY GOOD-BYE
[03:21.18]TIME TO SAY GOOD-BYE
[03:41.93]SAY GOOD-BYE
 
