[ti:WHAT'S UP]
[ar:±i´f©f]
[by:yliang(yliang@126.com)]
[00:00]WHAT'S UP 
[00:14]
[04:44][04:16][03:48][02:10][00:46]And I say hey... 
[04:51][04:24][03:56][02:18][00:54]I say hey What's going on.  
[04:58][04:30][04:02][02:24][01:00]And I say hey 
[05:05][04:37][04:09][02:32][01:08]I say hey What's going on
[04:43][04:15][02:37][01:13]
[01:16]25 years of my life and still. 
[01:19]I'm trying to get up that great big hill of hope. 
[01:25]For a destination. 
[01:29]I realized quickly when I knew I should. 
[01:32]That the world was made up of this brotherhood of man. 
[01:39]For whatever that means.
[01:41]
[03:21][01:43]So I cry sometimes when I'm lying in bed. 
[03:24][01:47]To get it all out what's in my head.
[03:28][01:50]Then I start feeling a little peculiar. 
[03:35][01:57]So I wake in the morning and I step outside. 
[03:38][02:00]I take a deep breath I get real high. 
[03:42][02:04]Then I scream from the top of my lungs What's going on.
[02:09]
[02:53]And I try, oh my god do I try. 
[02:58]I try all the time 
[03:02]In this institution. 
[03:07]And I pray, oh my god do I pray.
[03:12]I pray every single day For a revolution.
[03:20]
