[ti:Yes Or No]
[ar:張惠妹]
[al:發燒]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]作詞：李焯雄　作曲：李偉崧
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com

[01:21.82][00:23.04]緊綁的要鬆綁
[01:22.90][00:24.63]壓抑的要解放
[01:24.51][00:26.31]再忙也來日方長
[01:26.67][00:28.58]開心沒有限量
[01:28.54][00:30.42]再苦撐會缺氧
[01:29.82][00:31.80]快樂可以領養
[01:31.68][00:33.50]今夜把所有偽裝通通都清倉

[01:42.57][00:37.09]何必說不　Oh No 說不退出
[01:45.94][00:40.42]別再我面前像棵植物
[01:49.07][00:43.37]不如說Cool Oh Yes 不要拘束
[01:53.22][00:47.65]難道說快樂要說明書
[01:56.75][00:51.26]不能說不　Oh No 說不結束
[02:00.51][00:54.81]讓熱情左右加倍輸出
[02:04.25][00:58.56]要就說Cool Oh Yes 會不一樣
[02:07.85][01:02.07]那一些想太多的等太久的天生沒市場

[03:11.92][02:58.03][02:11.88][01:06.64]愛是個忽然的念頭
[03:15.05][03:00.58][02:14.91][01:09.51]要接受　或放走　Yes or No
[03:18.62][03:04.25][02:19.06][01:13.39]愛就愛不要找理由
[03:22.39][03:07.78][02:22.39][01:16.89]別搖頭　要點頭　Yes or No
