[ti:一個人跳舞]
[ar:張惠妹]
[by:yliang(yliang@126.com)]
[00:00]一個人跳舞 
[00:11]
[00:31][00:21]我一個人跳舞,
[00:36][00:26]從清晨到日暮.
[00:39]
[00:41]思緒整夜翻覆, 
[00:43]暗夜四面圍堵, 
[00:45]停也停不住. 
[00:51]尋找一個去處, 
[00:53]回頭也只是一團迷霧. 
[01:02]你早已經切斷了這條愛的線路, 
[01:12]我卻傻傻在遊戲中追逐.
[01:21]
[04:05][03:55][03:25][02:39][01:24]我一個人跳舞, 
[04:10][04:00][03:27][02:42][01:26]從清晨到日暮. 
[03:31][02:44][01:29]散了算了吧, 
[03:30][02:45][01:30]再也不想他, 
[03:32][02:46][01:31]就回到最初. 
[03:34][02:49][01:34]我一個人跳舞, 
[03:37][02:52][01:36]從清晨到日暮. 
[03:40][02:54][01:39]散了算了吧, 
[03:41][02:55][01:40]再也不想他, 
[03:42][02:56][01:41]就痛到完全的盲目.
[03:05][01:48]
[01:59]不顧一切錯誤, 
[02:01]是你讓愛情走得太模糊. 
[02:09]一顆失重的心, 
[02:11]今晚其實特別需要被好好照顧. 
[02:20]你趁其不備, 
[02:22]我還來不及防護. 
[02:30]你說謊的態度, 
[02:32]我不得不輸.
[02:38]
[03:06]心敞開接收一道愛的光束,
[03:15]一轉眼烏雲密佈斷送幸福 喔! 
