[ti:下一個人]
[ar:張惠妹]
[al:發燒]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]作詞：鄔裕康　作曲：林麗珍
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com

[00:36.37]毫無預兆的在某個凌晨
[00:41.59]淚水就這樣停止了
[00:47.58]毫髮無傷的從夢裡醒了
[00:52.47]悲傷的熱度也漸漸的退了

[02:33.91][00:58.04]你是真正給我幸福的人
[02:38.82][01:03.32]也是給我疼痛的人
[02:44.23][01:09.55]從你懷裡掙脫的那一刻
[02:49.80][01:14.84]我們都痛苦卻都清楚

[04:38.57][04:28.43][04:17.03][03:38.25][02:58.03][01:21.80]好　說好不哭
[04:40.87][04:30.34][04:19.12][03:40.20][03:00.80][01:24.68]愛　笑著結束
[03:03.43][01:26.98]我會記得最好的當初
[04:44.24][04:33.29][04:22.18][03:48.34][03:09.09][01:31.83]忘　也許殘忍
[03:51.48][03:11.45][01:35.34]傷　是會好的
[03:53.74][03:14.47][01:38.17]我怕對不起下一個人
[03:59.68][03:20.25][01:44.25]哪天等你七十歲了
[04:04.19][03:25.13][01:48.74]是否還清楚的記得
[04:09.79][03:30.43][01:53.98]是誰對你說的
[04:14.08][03:33.17][01:58.76]我們都要快樂

[02:10.96]每當寂寞把夜燒的更黑
[02:16.43]回憶就來到了枕邊
[02:21.75]陪著我慢慢等
[02:24.22]等時間癒合
[02:27.32]你在每個昨天留下的吻
