[ti:別去打擾他的心]
[ar:張惠妹]
[al:發燒]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]作詞：蔡健雅/葛大為　作曲：蔡健雅
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com

[00:21.89]等他的愛　幾個夏天已過完
[00:31.02]心裡面　還記得他溫熱的臉
[00:41.79]漫長的路　或許你也孤單
[00:51.85]只希望　我們的心一樣的天藍

[01:01.98]這麼深切的愛
[01:06.97]那麼遙遠的距離
[01:12.25]無法重來的故事
[01:17.86]怎麼可能打動他的心
[01:23.30]以為　只以為
[01:27.82]我能告訴自己
[01:33.59]讓回憶　只是回憶
[01:38.60]別去打擾他的心

[02:03.10]為他的愛　不顧一切的等待
[02:12.28]心裡面　怎能輕易就說再見
[02:22.05]漫長的路　各自找尋真愛
[02:31.87]好希望　我們的心一樣的天藍

[02:41.75]讓這麼深切的愛
[02:46.56]那麼遙遠的距離
[02:51.55]無法重來的故事
[02:57.18]怎麼可能打動他的心
[03:02.73]以為　只以為
[03:07.43]我能告訴自己
[03:12.21]讓回憶　只是回憶
[03:17.52]別去打擾他的心

[03:31.32]讓回憶　只是回憶
[03:40.97]別去打擾他的心
