[ti:對愛投降]
[ar:張惠妹]
[by:yliang(yliang@126.com)]
[00:00]對愛投降
[00:16]
[00:32]整理你抖落的煙灰, 
[00:39]重溫你唇邊的氣味. 
[00:44]縫補你最愛的襯衫, 
[00:50]試圖和你靠近一些.
[00:57]在這個小小的房間, 
[01:04]擠滿了對你的思念. 
[01:10]無日無夜, 甘心甘願, 
[01:16]被寂寞來威脅.
[01:23]
[03:13][01:26]我不求未來, 我只求現在. 
[03:20][01:32]誰不面對愛情, 只有舉手投降. 
[03:26][01:39]你的一分一秒都能永遠, 
[03:32][01:45]我的心酸都不算.
[04:13][03:39][01:52]我不求未來, 我只求現在. 
[04:19][03:45][01:58]誰不面對愛情, 只有舉手投降. 
[04:25][03:51][02:04]淚水濕了乾了都為了愛, 
[04:33][03:59][02:12]只要你明白, 我可以更勇敢.
[04:09][02:23]
[02:45]昨天你才剛回來, 
[02:51]明天你就要離開. 
[02:58]我的快樂, 
[03:00]早被你截成一段一段, 又一段.

