[ti:情人？　敵人？]
[ar:張惠妹]
[by:yliang(yliang@126.com)]
[00:00]情人？　敵人？ 
[00:10]
[00:16]作詞:鄔裕康 作曲:郭子 　  
[00:26]
[00:36]你可以走了, 
[00:39]我會自己關門. 
[00:42]既然我的愛你不認, 
[00:45]我的苦你不問, 
[00:49]我還能辯解什麼呢.
[02:33][00:56]你說你好恨, 
[02:37][01:00]我聽得心好冷. 
[02:40][01:03]如果相愛是種責任, 
[02:44][01:07]該由兩個人負荷, 
[02:48][01:10]你卻不公平的對我指責.
[02:54][01:17]
[03:45][02:58][01:21]這份愛, 
[03:46][02:59][01:22]錯了就錯, 
[03:48][03:01][01:23]算了就算, 
[03:49][03:02][01:25]你別把我當敵人. 
[03:53][03:06][01:28]難道這樣苦傷人, 
[03:56][03:09][01:32]你才會快樂, 
[03:58][03:11][01:34]你才能割捨.
[04:00][03:13][01:35]這份愛, 
[04:01][03:14][01:36]錯了就錯, 
[04:02][03:15][01:38]算了就算, 
[04:04][03:17][01:40]你別把我當敵人. 
[04:09][03:24][01:46]這一切不是我害的, 
[04:19][03:31][01:53]你又於心何忍, 
[04:24][03:36][01:59]把我當成你的敵人.
[03:40][02:06]
