[ar:張惠妹]
[ti:戀曲1990]
[al:妹力四射]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]戀曲1990    詞/羅大佑  曲/羅大佑
[00:20]烏溜溜的黑眼珠 和你的笑臉
[00:29]怎麼也難忘記你 容顏的轉變
[00:37]輕飄飄的舊時光 就這麼溜走
[00:46]轉頭回去看看時 已匆匆數年
[00:55]蒼茫茫的天涯路 是你的飄泊
[01:04]尋尋覓覓長相守 是我的腳步
[01:13]黑漆漆的孤枕邊 是你的溫柔
[01:21]醒來時的清晨裡 是我的哀愁
[01:30]或許明日太陽西下倦鳥已歸時
[01:39]你將已經踏上舊時的歸途
[01:48]人生難得再次尋覓相知的伴侶
[01:56]生命終究難捨藍藍的白雲天
[02:05]轟隆隆的雷雨聲 在我的窗前
[02:15]怎麼也難忘記你 離去的轉變
[02:23]孤單單的身影後 寂寥的心情
[02:32]永遠無怨的是我的雙眼
[02:41](music)
[03:03]或許明日太陽西下倦鳥已歸時
[03:11]你將已經踏上舊時的歸途
[03:20]人生難得再次尋覓相知的伴侶
[03:29]生命終究難捨藍藍的白雲天
[03:38]轟隆隆的雷雨聲 在我的窗前
[03:47]怎麼也難忘記你 離去的轉變
[03:56]孤單單的身影後 寂寥的心情
[04:04]永遠無怨的是我的雙眼
[04:13]永遠無怨的是我的雙眼
[04:24]
Welcome to http://www.lotof.com/lyrics
