[ti:我要飛]
[ar:張惠妹]
[al:]
[by:歪歪]
[00:00]張惠妹-我要飛
[00:05]曲:陳志遠  詞:鄔裕康/阿怪  編:呂紹淳
[00:41]畫面越來越燦爛
[00:44]引擊快點熱起來
[00:48]愛在每一天展開
[00:52]熱情沒空停下來
[01:51][00:55]感覺正要衝上來
[01:54][00:58]你看看我多自在
[01:58][01:02]雙眼盯牢這現在
[02:01][01:05]心情像海always bright
[02:04][01:08]愛就要say
[02:08][01:12]往前衝不要轉彎
[02:11][01:15]愛就要say
[02:15][01:19]沒翅膀也飛起來
[02:57][02:40][02:19][01:23]volare給我個擁抱
[03:01][02:43][02:22][01:26]volare夢想替我撐腰
[03:04][02:47][02:26][01:30]volare現在就擁抱
[03:07][02:50][02:29][01:33]向前跑
[03:09][02:51][02:30][01:35]敢做自己我最驕傲 
[02:35][01:38]
