[ti:水藍色眼淚]
[ar:張惠妹]
[by:yliang(yliang@126.com)]
[00:00]水藍色眼淚
[00:07]
[00:11]作詞：張雨生 作曲：張雨生
[00:16]
[00:19]從我眼中你看到什麼, 
[00:24]有沒有一種令人心悸的墜落. 
[00:28]就像夜空多少流星閃過, 
[00:33]你抓不到一顆屬於我的夢.
[02:08][00:38]每一天如海浪般潮湧, 
[02:12][00:43]向我襲捲, 
[02:14][00:44]卻不能夠停留. 
[02:17][00:47]每一天枯坐在黑暗中, 
[02:21][00:52]曲腿弓背望穿無窮虛空.
[03:41][02:25][00:56]Oh Yeah,  
[03:44][02:29][01:00]我真的好累, 
[03:49][02:34][01:04]你為何不瞭解. 
[03:55][02:39][01:10]Baby, 我的世界已經瓦解, 
[03:59][02:43][01:14]變成水藍色眼淚, 
[04:19][03:03]水藍色眼淚,
[04:23][04:04][03:08][02:49][01:20]是心碎流的血, 
[04:25][04:06][03:10][02:51][01:22]是天真的幻滅. 
[04:27][04:09][03:12][02:53][01:24]所有水藍色眼淚, 
[04:33][04:14][03:17][02:58][01:29]融成一片雪, 
[04:35][04:16][03:19][03:00][01:31]讓我的憂傷冬眠.
[03:26][01:36]
[01:48]藍色的泉彩繪了子夜, 
[01:53]墜落的重量產生一些音樂. 
[01:58]你走過來足邊水珠飛濺, 
[02:02]所有幻想遺忘於一瞬間.

