[ar:張惠妹]
[ti:站在高崗上]
[al:妹力四射]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]站在高崗上    詞/姚敏  曲/司徒明
[01:08]連綿的青山 百里長呀
[01:12]魏魏聳起 像屏障呀喂
[01:19]青青的山嶺 穿雲霄呀
[01:23]白雲片片    天蒼蒼呀喂
[01:30]連綿的青山     百里長呀
[01:34]郎在崗上 等紅妝呀喂
[01:42]青青的山嶺 穿雲霄呀
[01:45]站著一個 有情郎呀喂
[01:53]我站在高崗上 遠處望
[02:00]那一片綠波 海茫茫
[02:08]你站在高崗上 向下望
[02:14]是誰在對你 聲聲唱
[02:22](music)
[02:30]連綿的青山 百里長呀
[02:33]魏魏聳起 像屏障呀喂
[02:40]青青的山嶺 穿雲霄呀
[02:44]白雲片片 天蒼蒼呀喂
[02:51]我站在高崗上 遠處望
[02:59]那一片綠波 海茫茫
[03:07]你站在高崗上 向下望
[03:13]是誰在對你 聲聲唱
[03:24](music)
[03:58]連綿的青山 百里長呀
[04:02]郎情妹意 配成雙呀喂
[04:09]青青的山嶺 穿雲霄呀
[04:13]我倆相愛在高崗 在高崗
[04:30]
Welcome to http://www.lotof.com/lyrics
