[ti:背叛]
[ar:張惠妹]
[by:yliang(yliang@126.com)]
[00:00]背叛
[00:10]
[00:13]作詞：胡如虹 作曲：吳大衛
[00:23]
[02:13][00:43]我從來不曾感覺如此絕望, 
[02:17][00:47]拒絕你的陪伴. 
[02:19][00:49]我只想安靜想一想, 
[02:23][00:53]女人比男人容易為情疑狂, 為情傷.
[02:31][01:01]誰在你身旁, 左右你的眼光, 
[02:36][01:06]為何你總是在我面前撒謊. 
[02:40][01:10]愛無處分享, 眼淚無處躲藏, 
[02:47][01:16]難道一切都是我的想像.
[02:51][01:22]
[03:43][03:17][02:52][01:23]愛不能有一點點背叛, 
[03:47][03:22][02:57][01:27]你眼裡的迷惘, 
[03:50][03:24][02:59][01:29]只教人心傷. 
[03:52][03:27][03:02][01:32]愛不該有一點點勉強, 
[03:57][03:31][03:06][01:37]我不會再留戀你的關心. 你的臂彎, 
[04:02][03:36][03:11][01:41]也許我們最好將彼此遺忘.
[01:49]
