[ti:解脫]
[ar:張惠妹]
[al:Enter album here]
[by: user]
[00:00]  解脫
[00:12]作 詞 姚若龍 作 曲 許華強 
[00:17]歌詞製作：Harbor
[00:24]愛是不夜城 
[00:27]回憶像星辰 
[00:36]熱淚越沸騰 
[00:39]我越感覺有點冷 
[00:47]變了心的人 
[00:50]越想越傷人 
[00:59]枯坐到清晨 
[01:01]陽光替房間開了燈 
[02:40][01:09]想苦結局一樣 
[02:45][01:13]又何苦再想 
[02:52][01:21]想若讓人成長 
[02:56][01:24]我為什麼怕分手的傷 
[03:48][03:02][01:31]解脫是肯承認這是個錯 
[03:56][03:11][01:39]我不應該還不放手 
[04:01][03:16][01:45]你有自由走我有自由好好過 
[04:11][01:54]解脫是懂擦乾淚看以後
[04:19][02:02]找個新方向往前走
[04:24][02:08]這世界遼闊 
[04:27][02:10]我總會實現一個夢 
[03:25]心裡有一種渴望勇敢的念頭 
[03:37]不要愛我的人再擔心我 
