[ti:跟我一起瘋]
[ar:張惠妹]
[al:發燒]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]作詞：徐世珍　作曲：小安
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com

[00:29.28]輕輕佻撥　慢慢玩弄
[00:36.19]試探你的節奏
[00:43.65]琴弦緊繃　蠢蠢欲動
[00:49.83]下個和弦就開火

[00:56.63]我要你右手　我要你搖動
[00:59.55]要你乖乖跟我走
[01:03.03]我要你開口　用力的嘶吼
[01:06.57]我要你跟我一起瘋

[01:29.43]我的指頭　你的耳朵
[01:35.70]電流正在通過
[01:42.52]調整頻率　瞄準心跳
[01:49.95]一個和弦就著魔

[03:02.32][01:56.63]我要你右手　我要你搖動
[03:05.00][01:59.46]我要你乖乖跟我走
[03:08.29][02:03.12]我要你開口　用力的嘶吼
[03:12.07][02:07.16]我要你跟我一起瘋

[03:16.29][02:11.03]我要你右手　我要你搖動
[03:19.24][02:13.70]我要你High到沒有救
[03:23.37][02:17.16]這只是開頭　你不能還手
[03:26.14][02:20.87]每一個音都要你瘋

[03:31.78]Ba ba la　低音讓你感動
[03:33.90]Ba ba la　高音讓你感動
[03:37.37]Ba ba la　早就調好我的Tone
[03:41.18]Ba ba la　要各個擊破
