[ti:馬桶]
[ar:陳小春，劉德華]
[al:]
[by:andyguan]
[00:00]馬桶
[00:08]唱：陳小春，劉德華
[00:16]曲：陳國華   詞：李安修
[00:22]劉：我的家有個馬桶  馬桶裡有個窟窿
[00:31]劉：窟窿的上面總有個笑容  笑人間無奈好多
[00:40]劉：每個家都有馬桶  每個人都要去用
[00:49]劉：用完了以後逍遙又輕鬆  保證你快樂無窮
[00:57]劉：每一個馬桶都是英雄  只要一個按鈕
[01:02]劉：他會衝去你所有煩憂
[01:07]劉：你有多少苦痛你有多少失落
[01:11]劉：他會幫你全部都帶走
[01:15]劉：每一個馬桶都是朋友  可以真心相守
[01:21]劉：一輩子你都不能沒有
[01:25]劉：我的秘密太多我的夢想太重  你會慢慢的懂
[01:34]劉：親愛的馬桶

[01:54]陳：每個家都有馬桶  每個人都要去用
[02:03]陳：用完了以後逍遙又輕鬆  保證你快樂無窮
[02:10]陳：每一個馬桶都是英雄  只要一個按鈕
[02:16]陳：他會衝去你所有煩憂
[02:21]陳：你有多少苦痛你有多少失落
[02:25]陳：他會幫你全部都帶走
[02:29]陳：每一個馬桶都是朋友  可以真心相守
[02:34]陳：一輩子你都不能沒有
[02:39]陳：我的秘密太多我的夢想太重  你會慢慢的懂
[02:47]陳：親愛的馬桶

[02:54]合：每一個馬桶都是英雄  只要一個按鈕
[03:00]合：他會衝去你所有煩憂
[03:04]合：你有多少苦痛你有多少失落
[03:09]合：他會幫你全部都帶走
[03:13]合：每一個馬桶都是朋友  可以真心相守
[03:18]合：一輩子你都不能沒有
[03:22]合：我的秘密太多我的夢想太重  你會慢慢的懂
[03:31]合：親愛的馬桶
