[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:39.19]我無法幫你預言
[04:01.71]你自信時候真的美多了
[03:54.88]你發誓你會活的有笑容
[03:48.61]沒人能把誰的幸福沒收
[03:44.43]看透徹了心就會是晴朗的
[03:42.60]像坐慢車
[03:41.05]離別舊愛
[03:37.37]揮別錯的才能和對的相逢
[03:35.62]請你快樂
[03:33.94]分手快樂
[03:30.50]就飛去熱帶的島嶼游泳
[03:28.69]厭倦沉重
[03:27.04]不想過冬
[03:23.55]你可以找到更好的
[03:21.77]祝你快樂
[03:20.07]分手快樂
[03:16.60]情人節每天都過
[03:14.31]其實愛對了人
[03:12.50]剩自己一個
[03:10.50]情人節就要來了
[03:07.46]只有一點遺憾難過
[03:04.33]你說你不怕分手
[03:00.60]吹吹冷風會清醒得多
[02:57.60]你卻想上街走走
[02:53.64]想擋擋你心口裡的風
[02:50.63]泡咖啡讓你暖手
[02:10.77]你發誓你會活的有笑容
[02:04.78]沒人能把誰的幸福沒收
[02:00.44]看透徹了心就會是晴朗的
[01:58.65]像坐慢車
[01:57.30]離開舊愛
[01:53.63]揮別錯的才能和對的相逢
[01:51.77]請你快樂
[01:50.19]分手快樂
[01:46.60]就飛去熱帶的島嶼游泳
[01:44.88]厭倦沉重
[01:43.26]不想過冬
[01:39.77]你可以找到更好的
[01:38.04]祝你快樂
[01:36.25]分手快樂
[01:32.40]情人節每天都過
[01:30.52]其實愛對了人
[01:28.73]剩自己一個
[01:26.31]情人節就要來了
[01:23.70]只有一點遺憾難過
[01:20.71]你說你不怕分手
[01:18.54]會清醒得多
[01:16.71]吹吹冷風
[01:13.76]你卻想上街走走
[01:09.78]想擋擋你心口裡的風
[01:06.83]泡咖啡讓你暖手
[01:01.95]你何苦非為他等在雨中
[00:58.65]如果他總為別人撐傘
[00:56.00]至少有喜悅感動
[00:53.02]愛可以不問對錯
[00:50.81]那麼苦痛
[00:49.11]朋友愛得
[00:46.10]可是我多麼不捨
[00:44.04]有沒有用
[00:42.21]委曲求全