[ti:Lie]
[ar:陳慧嫻]
[al:為你好]
[by:YeMusic.com]
[00:00]    - - = =  Lie = = - - 
[00:04]     ◎ 蟑螂音樂歌詞庫◎
[00:07] ☆http://www.YeMusic.com☆
[00:12]曲 : Matsu Takako 詞 : 甄健強 編 : 蘇德華
[00:14]
[00:20]讓我笑著飛過這遠河
[00:24]向山坡唱歌
[00:27]我努力假裝跟你一起過
[00:34]愉快跌入青草中安坐
[00:37]你張開耳朵
[00:40]我就各向著裡面說話要讓聲音觸覺都混和
[00:47]夜已許已經不暖和
[00:53]下雨沾濕了花朵 
[00:59]Lie...Lie... 
[01:10]用來瞞住枯萎的我
[01:13]Lie...Lie...
[01:30]
[01:40]願你揭著花瓣想起我
[01:43]太多太多
[01:46]似雪散落占卜這個世紀怎過
[01:52]活到這幻想當中不錯
[01:55]你依戀我一般多
[01:59]你在愛著我在愛著你像參加戀愛的撥河
[02:05]若妄想結果
[02:12]就有一千歲花朵
[02:17]Lie...Lie...
[02:28]異常平靜讓冬天經過
[02:31]Lie...Lie...
[02:48]
[03:05]Lie...Lie...
[03:17]就來平白讓光陰飄過
[03:21]Lie...Lie...
[03:32]Sweet Lie 
[03:36]倦了再聽過 
[03:39]Sweet Lie 
[03:45]                 [  完  ]
[03:48] ----- >> 更多歌詞，盡在YeMusic.com！
