[ti:不羈戀人]
[ar:陳慧嫻]
[al:]
[by:阿三]
陳慧嫻：不羈戀人
 
[00:15]千噸壓抑定要炸開 
[00:20]空虛壓逼沒法去忍耐 
[00:23]驅走昨天慕要變改 
[00:27]只因我心被你再傷害 
[00:31]當天的心多麼天真 
[00:34]空虛孤單一等再等 

[02:33][01:44][00:37]在臉龐淚印 
[02:34][01:46][00:39]無人再慰問 
[02:37][01:48][00:41]這冰冷的心 
[02:39][01:50][00:43]誰人會接近 
[02:40][01:52][00:45]柔情盡變冷漠 
[02:42][01:54][00:46]濃情換上憎恨 
[02:44][01:56][00:48]但是我的愛不變更 
[02:48][01:59][00:52]在臉龐淚印 
[02:50][02:01][00:53]全憑你送贈 
[02:52][02:03][00:56]這失意的心 
[02:53][02:05][00:58]曾嘗試放任 
[02:55][02:07][00:59]然而面對困惑 
[02:57][02:08][01:01]完全沒法選擇 
[02:59][02:10][01:03]事實我的心總要等 
[03:03][02:14][01:07]只想你認真 

[01:23]傷心記憶 夢裡壓逼 
[01:27]不想強忍 倦厭了孤寂 
[01:30]穿起舞衣 劃上化妝
[01:34]高速快車 夜裡去闖蕩 
[01:38]街中低溫 風中飛奔 
[01:41]可惜傷心 傷得更深 

[02:19]懷緬當天一臉柔情 
[02:23]今天竟變心多麼的冷感 
[02:27]回到這街輕抹淚痕 
[02:30]始終想再等 

曲：L.Brunbn／E.Bruhn／R.W.Palmer-James 

詞：簡寧 
 
