[ti:人生何處不相逢]
[ar:陳慧嫻]
[al:]
[by:Music]
[00:00]陳慧嫻：《人生何處不相逢》 
[00:05]版本：粵語 ------專輯：-- 
[00:09]歌詞：
[00:14]曲：羅大佑　詞：簡寧 

[01:54][00:18]隨浪隨風飄蕩 
[01:57][00:22]隨著一生裡的浪 
[02:01][00:26]你我在重疊那一剎 
[02:05][00:30]頃刻各在一方 

[02:10][00:34]緣份隨風飄蕩 
[02:13][00:38]緣盡此生也守望 
[02:17][00:42]你我在重望那一剎 
[02:21][00:46]心中有淚飄降 

[02:25][00:50]縱是告別也交出真心意 
[02:29][00:54]默默承受際遇 
[02:33][00:58]某月某日也許可再跟你 
[02:37][01:02]共聚重拾往事 
[02:41][01:06]無奈重遇那天存在永遠 
[02:49][01:14]他方的晚空更是遙遠 

[02:57][01:22]誰在黃金海岸 
[03:01][01:26]誰在烽煙彼岸 
[03:05][01:30]你我在回望那一剎 
[03:09][01:33]彼此慰問境況
