[ar:陳慧嫻]
[ti:傻女]
[00:00]傻女
[00:01]
[00:16]這夜我又再獨對夜半無人的空氣 
[00:25]穿起你的毛衣 重演某天的好戲 
[00:32]讓毛做長袖不經意地 抱著我靜看天地 
[00:39]讓唇在無味的衣領上 笑說最愛你的氣味 
[02:04][00:46]我恨我共你是套現已完場的好戲 
[02:12][00:54]只有請你的毛衣 從此每天飾演你 
[02:19][01:01]夜來便來伴我坐 默然但仍默許我
[02:26][01:09]將肌膚緊貼你 將身軀交予你 
[02:30][01:13]准許我這夜做舊角色 
[02:32][01:15]准我快樂地重飾演某段美麗故事主人 
[02:37][01:20]飾演你舊年共尋夢的戀人 
[02:41][01:24]再去做沒流著情淚的伊人 
[02:45][01:28]假裝再有從前演過的戲份 
[02:49][01:32]重飾演某段美麗故事主人 
[02:52][01:35]飾演你舊年共尋夢的戀人 
[02:56][01:39]你縱是未明白仍夜深一人 
[03:00][01:42]穿起你那無言毛衣當跟你接近
[01:47]Repeat 
[03:03].........
 
 
