[ar:陳慧嫻]
[ti:千千闋歌]
[by:baoyun   cimlee@soim.net] 
[00:00]千千闋歌  
[00:00]曲:Kohji Makaino 詞:林振強 唱：陳慧嫻
      
       

[00:16]徐徐回望 曾屬於彼此的晚上
[00:22]紅紅仍是你 贈我的心中艷陽
[00:29]如流傻淚 祈望可體恤兼見諒
[00:36]明晨離別你 路也許孤單得漫長
[00:42]一瞬間 太多東西要講
[00:47]可惜即將在各一方
[00:50]只好深深把這刻盡凝望

[00:56]來日縱使千千闋歌 飄於遠方我路上
[01:04]來日縱使千千晚星 亮過今晚月亮
[01:11]都比不起這宵美麗
[01:15]亦絕不可使我更欣賞
[01:18]ah....因你今晚伴我唱
[01:26](music)
[01:57]臨行臨別 才頓感哀傷的漂亮
[02:04]原來全是你 令我的思憶漫長
[02:11]何年何月 才又可今宵一樣
[02:17]停留凝望裡 讓眼睛講彼此立場
[02:25]當某天 雨點輕敲你窗
[02:29]當風聲吹亂你構想
[02:31]可否抽空 想這張舊模樣
 
[02:39]來日縱使千千闋歌 飄於遠方我路上
[02:46]來日縱使千千晚星 亮過今晚月亮
[02:53]都比不起這宵美麗
[02:55]亦絕不可使我更欣賞
[03:00]ah....因你今晚伴我唱
[03:07](music)
[03:21]ah...怎都比不起這宵美麗
[03:25]亦絕不可使我更欣賞
[03:28]因今宵的我可共你唱

[03:35]來日縱使千千闋歌 飄於遠方我路上
[03:42]來日縱使千千晚星 亮過今晚月亮
[03:50]都比不起這宵美麗
[03:53]亦絕不可使我更欣賞
[03:57]ah....因你今晚伴我唱

[04:04]來日縱使千千闋歌 飄於遠方我路上
[04:09]來日縱使千千晚星 亮過今晚月亮
[04:18]都比不起這宵美麗
[04:22]都洗不清今晚我所想
[04:25]因不知那天再共你唱
[04:31]end
