[ti:去吧]
[ar:陳慧嫻]
[al:心滿意足]
[by: user]
[00:00]去吧    陳慧嫻
[00:15]曲:林慕德  詞:林振強  編:林慕德
[01:52][00:19]去吧無謂再停留
[01:56][00:24]不許要解釋為何
[02:01][00:29]不必再眼光柔柔
[02:03][00:32]開解在哭的我
[02:09][00:38]去吧無謂再回頭
[02:14][00:43]不須理往昔如何
[02:18][00:47]今天你要走難留
[02:22][00:51]我重提曾共深深愛過有如何
[02:27][00:57]茫然垂頭來吹熄廳中那燭光
[02:31][01:01]呆呆靜坐讓漆黑把我淚埋藏
[02:36][01:06]無言話別 唯合起兩眼為求
[02:40][01:11]永看不到你走
[02:43][01:13]走到遠方
[02:44][01:15]如何疲勞仍苦苦高聲說謊
[02:49][01:19]揚言日後定輕輕把你淡忘
[02:53][01:24]無言話別 唯合起兩眼掩飾
[02:58][01:29]傷心的眼光
[03:03][01:34]---去吧---
[03:07] Edit by Hill Zhang