[ti:反叛]
[ar:陳慧嫻]
[al:]
[by: user]
陳慧嫻：反叛
 
[00:37]師長很關心的說 
[00:39]不溫書怎會做人 
[00:42]爸爸很緊張的說 
[00:44]不准穿短褲熱裙 
[00:46]媽媽天天訓導 
[00:48]說少女要留心 
[00:50]男孩如凝望你入神 
[00:52]萬別讓他接近 

[00:54]歌曲中詩般戀愛 
[00:57]偏偏很優美動人 
[00:59]枕邊的癡心小說 
[01:01]本本都使我入神 

[02:57][01:03]不清楚戀愛事 
[02:59][01:05]我卻有好奇心 
[03:01][01:07]然而常常像個犯人 
[03:04][01:09]樣樣被豁限真難忍 

[03:08][01:13]每次我說我不滿 
[03:10][01:15]尊長即加倍主觀 
[03:12][01:18]次次判我不對 
[03:14][01:20]太似冒牌法官 
[03:16][01:22]快要踢爆汽水罐 
[03:18][01:24]因抑鬱塞滿血管 
[03:21][01:26]成年人常令我煩悶 

[03:42][03:25][01:30]苦悶 心極悶 
[03:44][03:27][01:33]到處有太多審判 
[03:46][03:29][01:35]反叛 想玩玩 
[03:48][03:31][01:37]但被限制怎去玩 
[03:50][03:33][01:39]苦悶 心極悶 
[03:53][03:35][01:41]永要我早歸家去 
[03:55][03:37][01:43]反叛 想玩玩 
[03:57][03:40][01:45]實在我喜愛夜半 

[02:49]親戚都誇張的說 
[02:51]沙當中充滿壞人 
[02:53]爸媽都關心的說 
[02:55]應專心家裡練琴 

repeat * # 
曲、編:渡邊茂樹 詞:林振強 
 

 
