[ti:夜機]
[ar:陳慧嫻]
[al:]
[by:Music]
[00:00]陳慧嫻：夜機 
[00:09]版本：粵語 ------專輯：-- 
[00:19]歌詞：
[00:28]曲：R. Siegel／Robert Jung 詞：陳少琪 編：盧東尼 
[00:37]
[01:48][00:47]回頭再看 微微燈光 
[01:51][00:50]無止境 寂寥不安 
[01:55][00:53]藏身於 無人機艙 
[01:58][00:56]心跟你道晚安 
[02:02][01:00]離離細雨 茫茫星光 
[02:05][01:04]明朝早 別來驚慌 
[02:09][01:07]投奔於 遙遙他方 
[02:12][01:10]願遺忘某寄望 
[02:16][01:15]原諒今宵我告別了 
[02:21][01:20]活潑的心像下沉掉 
[02:25][01:23]夢裡有他又極微妙 
[02:28][01:26]情怎可料 
[02:31][01:30]懷念當初你太重要 
[02:35][01:33]但你始終未盡全力 
[02:38][01:36]讓這顆心靜靜逃掉 
[02:41][01:39]情也抹掉 
[03:07][02:58][02:50]
[03:11]今天起的每晚 
[03:13]縱有星光燦爛 
[03:17]可惜心灰已冷 
[03:20]情途更暗淡 
[03:22]路更彎 
[03:24]今天起的每晚 
[03:27]你要珍惜歲月 
[03:30]不必感歎 
[03:32]情緣或會某日再返 
[03:40]原諒今宵我告別了 
[03:44]活潑的心像下沉掉 
[03:48]夢裡有他又極微妙 
[03:51]情怎可料 
[03:54]全是你一生輕佻 
[03:57]無情地把我當玩笑 
[04:01]讓這顆心靜靜逃掉 
[04:04]情也抹掉
