[ti:孤單背影]
[ar:陳慧嫻]
[al:飄  雪]
[by:蒼雨]
[00:00]曲名：孤單背景
[00:03]唱：陳慧嫻  詞：簡寧  曲：陳透男/陳大力/蔣東良
[00:06]專輯：飄雪
[00:09]編製：蒼雨
[03:57][01:25][00:43][00:12]
[00:23]孤單的背景  溫馨愛侶步過
[00:28]淒淨空氣中  傳來寂寞的歌
[00:33]飄飄的雨點  此刻卻吻著我
[00:38]變作眼淚  掩飾痛楚

[03:17][02:17][00:45]為何未瞭解這一份情
[03:21][02:21][00:50]全為你是否未看清
[03:26][02:26][00:55]為何未瞭解這一份情
[03:31][02:31][01:00]誰令我  孤身只影
[03:36][02:36][01:05]為何未瞭解這片心聲
[03:41][02:41][01:10]反反覆覆情感難定
[03:46][02:46][01:14]為何瞭解這一份情
[03:51][02:51][01:19]要我佔人孤單背影

[01:55]當天的笑聲  依稀再次掠過
[02:00]絲絲的雨點  串起寂寞心窩
[02:04]風中的記憶  不斷刺痛著我
[02:09]美麗故事  傷心結果

[02:57]寂寞的心  儘是疑問
[03:02]冷冷暖暖似假似真
[03:07]浪漫歲月愛過多深
[03:11]卻變了痛苦遺憾
