[ti:我也有懦弱的時候]
[ar: 陳慧嫻]
[al:]
[by:龍捲風]
[00:00] 陳慧嫻  《我也有懦弱的時候》
[00:15]
[00:16]每天醒來 又面對繁忙的新一天
[00:23]我的工作 似永遠 也忙不完
[00:31]你每一天 也給我 打電話三兩遍
[00:39]我休息了 你也會 陪在我身邊
[03:05][02:03][00:46]我生活裡的一切 都很理想
[03:09][02:07][00:50]我心底裡的世界 卻不一樣
[03:13][02:11][00:54]我也會彷徨 也會失去方向
[03:17][02:15][00:57]我不是你想得那麼堅強
[03:21][02:19][01:01]我心底裡的需要 你不明瞭
[03:25][02:23][01:05]我心底裡的懦弱 你沒照料
[03:28][02:27][01:09]我真正渴望 不是自主自由
[03:33][02:30][01:13]我只要你的溫柔 一點已足夠
[01:20][02:39]****音樂****
[01:33]每天路過 街角處 那一家小花店
[01:41]我總停步在窗前 呆坐半天
[01:49]我想每個 女人都 渴望有這一天
[01:56]醒來發現 美麗玫瑰 放在床前

[02:51]我也有懦弱的時候 可知道
[02:57]Yeah…… 
[02:58]需要你照料
[03:01]Woo……
