[ti:拋拋]
[ar:陳慧嫻]
[al:]
[by:阿三]
陳慧嫻：拋拋
 
[01:39][00:17]爭爭氣 
[01:40][00:18]你越痛苦他偏看低你 
[01:43][00:21]鬆鬆氣 
[01:44][00:22]節拍令跳豆空間變天地 
[01:47][00:25]學學我開開心心
[01:48][00:26]也為旁人留有餘地 
[01:51][00:29]來共舞一起 
[01:55][00:33]吸吸氣 
[01:56][00:33]再發現每點星光有多美 
[01:58][00:36]呼呼氣 
[01:59][00:37]已踢掉愛火燒傷那滋味 
[02:02][00:40]賀賀你撕開
[02:03][00:42]他的漂亮人皮迷醉魚餌 
[02:06][00:44]尋覓那真正的歡喜！ 
[02:11][00:50]長夜裡不需要自憐 
[02:14][00:53]愛戀幾分靠運氣！ 
[02:19][00:57]如若記憶使你淚流 
[02:22][01:00]給你演兩招塵世絕技！ 

[03:51][03:32][02:45][02:26][01:04]像這樣 拋拋拋拋 
[03:53][03:34][02:47][02:27][01:05]拋拋拋拋 
[03:54][03:34][02:48][02:28][01:06]暢快地 
[03:55][03:36][02:49][02:30][01:08]那悲痛 那憶記 
[03:57][03:39][02:51][02:32][01:10]你盡拋得起 
[03:59][03:40][02:53][02:34][01:12]這樣 拋拋拋拋 
[04:01][03:41][02:55][02:35][01:13]拋拋拋拋 恣意地 
[04:03][03:44][02:57][02:37][01:16]放開了 豁出了 
[04:05][03:46][02:59][02:40][01:17]各樣拋得起 
[04:07][03:48][03:01][02:42][02:42][01:20]拋去傷心與他 

[04:10][03:04][01:23]面對自己！ 

曲：Kenji Hayashida／Hiromi Mori 詞：周禮茂 
 

