[ti:月亮]
[ar:陳慧嫻]
[al:]
[by:Music]
[00:00]陳慧嫻：月亮 
[00:04]版本：粵語 ------專輯：-- 
[00:08]歌詞：
[00:13]曲：陳小霞 詞：陳少琪 編：趙增熹 
[00:18]臨別了擁抱吧 
[00:22]不必說話 
[00:25]倘你心暗地有雷雨在降下 
[00:33]明白我要飛去 
[00:37]不用牽掛 
[00:40]倘要哭讓我先走了好嗎？ 
[03:26][03:20][03:16][03:09][03:02][02:53][00:46]
[03:27][02:03][00:47]願我的生命運璨 
[03:31][02:07][00:51]要閃得漂亮 
[03:35][02:10][00:55]願我足跡如風如霜 
[03:44][02:20][01:04]月兒明亮但曙光終要亮 
[03:50][02:25][01:10]月兒離別像我心所想 
[03:55][02:31]月兒投射在我的肩膊上 
[04:01][02:36]夜行流浪未怕傷心更傷 

[01:33]臨別了起舞吧 
[01:37]光陰縱逝 
[01:40]請記起最後這微笑是美麗 
[01:48]原諒我這一切 
[01:52]不著邊際 
[01:55]心到底願撲風中作依歸 
