[00:02].陳慧嫻：歸來吧 

版本：粵語 ------專輯：不詳 

歌詞：

[00:10]月亮下 想到他 
[00:38]默默地 珠淚下 
[00:45]記起多少舊情話 
[00:53]每段往事升起沉下 
[00:59]看流雲 不說話 
[01:07]寂寞吧　苦悶吧 
[01:12]想起當天月明下 
[01:19]兩人含笑道傻話 
[02:40][01:25]心裡的他 快歸來吧 
[02:48][01:32]這裡才是快樂老家 
[02:54][01:38]幾番離合 再相聚 
[03:00][01:42]成功挫敗 難管它 
[03:07][01:51]悲哀因有他 快樂為有他 跟他受苦也罷 
[02:05]他知道否 我在想他
[02:19] 
[03:21](他呀他 哪日歸家) 
 
[03:30]心裡的他 快歸來吧　這裡才是快樂老家 
[03:57][03:44]GALIAHNA GALIAHNA 這裡才是快樂老家 
 


=========================================
歡迎光臨音樂極限，域名：http://www.chinamp3.com
163用戶使用：http://202.102.190.41
169用戶使用：http://10.86.11.169
=========================================