[ti:永遠愛你的人]
[ar:陳慧嫻]
[al:]
[by:星際戰艦]
[00:00]永遠愛你的人

[00:10]曲：Hiroshi Sugita 詞：簡寧

[02:09][00:22]如果你需要安慰
[02:12][00:23]容我在你面前
[02:13][00:26]伴著你戲戲悲歌
[02:16][00:28]（一起）忘記某段誓言
[02:18][00:30]從前滄海　變了桑田
[02:22][00:34]流逝著青春光陰似煙
[02:27][00:40]重複去戀愛
[02:29][00:41]使你個又覺睏倦
[02:31][00:44]就讓你躺我身邊
[02:34][00:46]靜悄帶淚入眠
[02:36][00:49]無疑這世界佈滿謊言
[02:41][00:53]同承諾一起關心到明天
[02:45][00:57]夢裡追尋
[02:48][01:00]今生永遠熱烈愛你的人
[02:52][01:05]一生多少足印
[02:57][01:09]有過愛與恨
[02:59][01:11]輕輕抹淚印
[03:03][01:15]或許我不懂愛
[03:08][01:20]總相信有夢與未來
[03:12][01:25]也為情常嘗悲哀
[03:16][01:29]一一都放開
[03:22][01:34]儘管你傷心失意
[03:27][01:38]將心碎帶入你夢兒
[03:31][01:43]盼你在靈魂深處
[03:36][01:48]總會想起身邊這份愛
