[ti:睡公主]
[ar:陳慧嫻]
[al:為你好]
[by:YeMusic.com]
[00:01]     - - = = 睡公主 = = - - 
[00:02]曲:林一峰 詞:梁芷珊 編:蘇德華
[00:03]如被你吻醒 由世俗做證
[00:09]如沉沉睡了 公主終再甦醒
[00:19]你對我背上了艱辛使命
[00:23]挽救引領我於漆黑過程
[00:27]逃掉惡夢冷清 睡了再醒
[00:35]能再有笑聲 能繼續任性
[00:43]人人曾奉信 公主不再甦醒
[00:52]你對我背上了簡單使命
[00:57]過了雨季再使天空放晴
[01:01]從未暗示感激 但我心領

[02:18][01:10] 親諾的愛就像咖啡
[02:22][01:13]濃郁芬芳撲鼻
[02:27][01:19]天天跟你坐在Cafe
[02:30][01:22]南與北 西與東 拉扯十句鍾
[02:35][01:27]輕輕一呷慢慢回味
[02:39][01:31]神志中 空氣中思緒中
[02:43][01:33]血液裡 在流通 都是你
[01:45]
[02:51]能再有笑聲 能繼續任性
[02:59]能沉著硬拚 每一天感到高興
[03:09]你對我背上了簡單使命 
[03:13]過了雨季再使天空放晴
[03:18]從未暗示感激 但是我心領
[03:27]從未暗示感激 但我心領
[03:33]
[03:36]      ◎ 蟑螂音樂歌詞庫◎
[03:39]☆http://www.YeMusic.com☆
[03:44]
[03:49]                [  完  ]
[04:05] ----- >> 更多歌詞，盡在YeMusic.com！
