[ti:秋色]
[ar:陳慧嫻]
[al:飄雪]
[by:蒼雨]
[00:00]曲名：秋色
[00:05]唱：陳慧嫻  詞：小美  曲：YUAURU HISAISHI
[00:10]專輯：飄雪
[00:15]編製：蒼雨
[04:19][04:09][03:04][02:00][00:59][00:20]
[02:30][00:24]誰會  留心  長街幾多足印？
[02:40][00:33]印著往事  諾言  一起走這一生！
[02:49][00:43]情變  無心  仍想他可走近
[02:58][00:52]回味那舊日浪漫字句  街中偷給我的吻
[03:09][01:03]看秋色漸近  對倒影盤問
[03:18][01:12]離愁別緒  忘掉你始終不忍
[03:28][01:23]仍在日日夜夜耐心癡癡的去等
[03:36][01:31]秋色的夜一再近
[03:40][01:35]再念去年
[03:45][01:40]秋的溫馨  秋的冷感
[03:49][01:44]誰料日日夜夜耐心癡癡的去等
[03:56][01:52]街燈今夜加倍暗
[04:00][01:55]勿用再等
[04:04]愁緒漸滲
[04:13]愁緒在滲
