[ti:紅茶館]
[ar:陳慧嫻]
[al:]
[by:Music]
[00:00]陳慧嫻：紅茶館 
[00:05]版本：粵語 ------專輯：-- 
[00:09]曲：M.Aoi／K.Senke 詞：周禮茂
[00:13]
[00:15]紅茶館 
[00:18]情侶早擠滿 
[00:22]依依愛話未覺悶 
[00:30]跟你一起暗暗喜歡 
[00:33]熱愛堆滿 
[00:37]你身邊伴情侶一般 
[00:44]紅茶杯 
[00:47]來分你一半 
[00:51]感激這夜為我伴 
[00:58]跟你一起我不管 
[01:02]熱吻杯中滿 
[01:06]要杯中情贈你一半 
[02:43][01:14]愛意我眼內對你在呼喚 
[02:50][01:22]怎麼竟不知道杯中吻鋪滿？ 
[02:57][01:29]似你這般 
[02:59][01:31]未領會心中愛戀 
[03:04][01:36]懲罰你來後半生保管 
[01:42]紅茶館 
[01:45]情深我款款 
[01:49]怎麼你在望窗畔？ 
[01:57]枉我一心與你一起 
[02:00]做你一半 
[02:04]你的生命另一半 
[02:13]（獨白式對語） 
[02:14]你系度瞢緊咩呀？ 
[02:17]瞢緊你女朋友哩！ 
[02:20]你冼女朋友？緊系唔信！... 
[02:26]冼理由架！你幾好呀！ 
[02:30]點會冼人鍾意你絎！ 
[02:34]或者有你唔知者 
[03:10]紅茶館 
[03:14]情深我款款 
[03:17]終於愛念在交換 
[03:25]且說一聲要我一生 
[03:28]做你一半 
[03:32]你的生命另一半 
[03:39]你的生命另一半 
[03:46]你的生命另一半
