[ti:飄雪]
[ar:陳慧嫻]
[al:]
[by:Music]
[00:00]陳慧嫻：飄雪 
[00:04]版本：粵語 ------專輯：-- 
[00:10]歌詞：Music
[00:17]曲：K.Kuwata 詞：簡寧 編：趙增熹 
[00:25]
[01:37][00:31]又見雪飄過 
[01:40][00:33]飄於傷心記憶中 
[01:44][00:38]讓我再想你 
[01:46][00:40]卻掀起我心痛 

[01:51][00:44]早經分了手 
[01:53][00:47]為何熱愛尚情重 
[01:56][00:50]獨過追憶歲月 
[02:00][00:53]或許此生不會懂 
[03:39][02:38][02:31][02:24][02:19]
[02:44][00:57]又再想起你 
[02:46][01:00]抱擁飄飄白雪中 
[02:50][01:04]讓你心中暖 
[02:53][01:07]去驅走我冰凍 
[02:57][01:11]冷風催我醒 
[02:59][01:13]原來共你是場夢 
[03:03][01:16]像那飄飄雪淚下
[03:06][01:20]弄濕冷清的晚空 

[03:23][03:10][02:04][01:24]原來是那麼深愛你 
[03:29][03:16][02:10][01:30]此際伴著我追憶的心痛 
