[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.51]Beautiful Girl
[00:01.79]
[00:03.80]郭富城
[00:05.34]作曲：JOSE MARI CHAN 作詞：陳樂融
[00:06.72]歌詞編輯：葉澤生
[00:07.55]
[00:08.43]Beautiful Girl在心的那邊
[00:16.26]是否可以收留 一份純真的愛
[00:25.05]你可知道我的心
[00:28.90]站得好遠好遠 不敢相見
[00:38.17]Beautiful Girl如果真有緣
[00:46.65]那怕歲月改變 我們純真的臉
[00:55.08]還是幻想某一天
[01:00.28]也許明天 明天就能永遠
[01:08.22]移動我的視線 卻不能移動世界
[01:17.70]總是傍徨 總是孤單 總是期待
[01:26.21]Beautiful Girl如果真有緣
[01:34.69]那怕歲月改變 我們純真的臉
[01:42.96]還是幻想某一天
[01:48.21]也許明天 明天就能永遠
[01:56.83]移動我的視線 卻不能移動世界
[02:06.32]總是傍徨 總是孤單 總是期待
[02:14.34]Beautiful Girl在心的那一邊
[02:22.89]是否可以收留 一份純真的愛
[02:31.34]你可知道我的心
[02:35.63]總是思念思念 不會疲倦
[02:44.53]在等待你聽見
[03:08.25][02:55.90]