[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.74]GOODBYE VALENTINE
[00:03.43]
[00:06.33]郭富城
[00:09.69]作曲：陳偉填詞：小美
[00:12.76]歌詞編輯：葉澤生
[00:15.55]
[00:18.83]我要怎麼說
[00:22.17]你才會相信我的真心
[00:28.53]是無了期的愛你
[00:35.61]我要怎麼做
[00:39.80]才會再打動你的心
[00:46.13]重新一起　擁抱情人節
[02:34.53][00:54.36]SORRY I DIDN'T GIVE WHAT YOU NEED
[02:38.38][00:58.47]BUT I ALWAYS LOVE YOU LIKE YOU DID LOVE ME
[02:42.93][01:03.25]愛情有太多的不可思議
[02:47.40][01:07.51]OH, PLEASE BABY
[02:49.01][01:08.93]WON'T YOU TRY TO UNDERSTAND ME
[04:16.74][02:55.08][02:31.35][02:21.52][01:15.79]
[02:56.92][01:18.36]GOODBYE VALENTINE
[03:02.18][01:22.26]不是我期盼  甜蜜的日子
[03:09.49][01:29.60]我依然記起  愛是永不止息
[03:15.51][01:35.75]GOODBYE VALENTINE
[03:19.87][01:40.18]每當我閉起眼
[03:24.56][01:44.76]你的笑語  你的身影
[03:28.90][01:49.14]又像為我而多留一晚
[03:33.56][01:54.15]OH! HEARTBREAK VALENTINE!
[03:37.70][01:58.03]是個心碎的夜晚
[03:42.15][02:02.41]再也沒有甜言  再沒有蜜語
[03:46.51][02:06.88]從此隨著你煙消雲散
[03:50.37][02:10.93]煙消雲散
[03:58.78]我要怎麼做
[04:02.38]才會再打動你的心
[04:08.52]重新一起  永不分離