[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.78]I Don't Want The Freedom
[00:07.69]
[00:13.34]歌手：郭富城
[00:18.87]作曲：徐禹　填詞：陳樂融 編曲：Ricky Ho
[00:24.51]歌詞編輯：葉澤生
[00:30.18]
[01:34.76][00:36.18]愛情一但來臨不要躲
[01:38.69][00:40.65]躲了可能一生就錯過
[01:43.07][00:44.69]我的整個世界都是你
[01:46.93][00:48.90]你的整個世界就是我
[01:51.13][00:52.87]緣份得來實在不容易
[01:55.28][00:57.16]何不甜甜蜜蜜在一起
[01:58.96][01:01.14]讓每個黑夜都有溫柔
[02:02.51][01:04.69]讓每條大街上有燦爛的笑容
[03:14.15][02:56.83][02:07.59][01:09.69]I don't want the freedom
[03:17.80][03:00.79][02:11.30][01:13.15]愛佔據你我用全心去捕捉
[03:22.06][03:05.58][02:15.78][01:17.84]I don't want the freedom
[03:26.05][03:09.51][02:19.60][01:21.86]愛擁有你我別浪費了這一把火
[02:46.81][02:38.46][02:29.73][01:31.41]
[03:40.63][03:35.04][02:54.82]