[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]I love you so 太愛你(粵)
[00:03.00]郭富城
[00:05.00]作詞:小美 作曲:楊繼麟 編曲:Barry Chung
[00:32.00]我的心 不知因何掛念
[00:38.00]懷念你 纖纖身影加櫻桃笑臉
[00:45.00]極冷灰的秋天 不得已告別
[00:51.00]離別了 不可將歡欣兌現
[00:57.00]那一天 怎麼不曾發現
[01:04.00]其實我 一顆癡心早燃著愛焰
[01:11.00]在要走的一天 好想吻你面
[01:17.00]來讓我去告訴你我癡心一片
[01:24.00]I love you so　I need you so
[01:28.00]事實沒法可解釋愛念
[01:31.00]愛你也許無知但情真摯
[01:37.00]I love you so　I need you so
[01:41.00]寂寞夜裡加倍掛念
[01:44.00]愛你每點純真自然
[01:49.00]率真的心是不變
[02:17.00]我的心 不知因何掛念
[02:24.00]懷念你 纖纖身影加櫻桃笑臉
[02:30.00]極冷灰的秋天 不得已告別
[02:37.00]離別了 不可將歡欣兌現
[02:43.00]那一天 怎麼不曾發現
[02:50.00]其實我 一顆癡心早燃著愛焰
[02:56.00]在要走的一天 好想吻你面
[03:02.00]來讓我去告訴你我癡心一片
[03:09.00]I love you so　I need you so
[03:13.00]事實沒法可解釋愛念
[03:16.00]愛你也許無知但情真摯
[03:22.00]I love you so　I need you so
[03:26.00]寂寞夜裡加倍掛念
[03:29.00]愛你每點純真自然
[03:34.00]率真的心是不變
[03:38.00]I love you so　I need you so
[03:42.00]浪漫夜裡總翻起愛念
[03:46.00]最愛冷風中懷中共行取暖
[03:51.00]I love you so　I need you so
[03:55.00]但願問你此刻可掛念與我湊巧亦同心
[04:01.00]縱然 秋天已偷步走遠