[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.09]Merry Christmas
[00:05.40]
[00:10.30]郭富城
[00:15.06]
[00:25.23]陪你慶祝不只一次
[00:30.51]仍難及上及今天意義
[00:35.01]時間氣氛感覺一致
[00:39.60]你低聲說和我願意
[00:49.46]
[00:54.05]除了喝采只有歡笑
[00:57.74]人人在說燈飾美妙
[01:02.28]而我此刻只有心跳
[01:06.75]我終知道誰最重要
[02:42.42][01:12.53]無分彼此也熱鬧團聚
[02:46.80][01:17.12]這個節日裡
[02:50.52][01:20.86]世上誰也似是孩子
[02:55.11][01:25.43]同在唱簡簡單單一句
[02:59.07][01:29.39]I say merry christmas to the world now
[03:05.19][01:35.40]這夜誰會平凡
[03:09.53][01:39.99]但願未來日子
[03:13.00][01:43.41]每夜每天像今晚
[03:16.85][01:47.26]I say merry christmas to the world now
[03:22.94][01:53.73]世上誰會平凡
[03:27.30][01:57.95]實現共同夢想
[03:30.81][02:01.38]即使孤單多少晚
[03:34.45][02:05.20]還有這晚
[04:16.64][04:09.16][03:47.73][03:40.83][02:13.89]
[02:15.44]這一晚 像似孩子
[02:23.09]從那天邊走到海角
[02:27.17]人人在找心中快樂
[02:31.62]而我此刻跟你摸索
[02:36.11]再不必要獨個落泊
[03:53.81]merry christmas to the world now
[03:58.60]all dreams come true
