[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.46]曲/編 : 金培達 詞 : 陳少琪 監 : 金培達
[00:22.42]陽少編輯（OICQ:6667986）

[00:29.16]如櫻花 盛開到落下
[00:31.56]像尾音短促你有感覺嗎
[00:35.12]如嘴巴外觀吻合吧
[00:37.74]合上它 合作嗎 二進一 願意嗎
[01:32.30][00:41.33](如卡通的主角擺動吧)
[01:35.17][00:44.60]若我倆有了愛 關節都軟化
[01:38.43][00:47.83](如指針般手舞足動吧)
[01:41.42][00:50.90]旋轉高中低 左右變出交叉 (最後變出煙花)
[03:05.97][02:53.58][02:27.65][01:45.68][00:54.15]mi ni ko i sakura ah e oh
[03:08.52][02:55.98][02:30.62][01:47.88][00:57.29]come and dance with me
[03:11.80][02:59.14][02:33.87][01:51.21][01:00.55]mi ni ko i sakura ah e oh
[03:14.95][03:02.26][02:36.90][01:54.18][01:03.70]come and dance with me
[02:40.47][01:57.51][01:07.00]乖乖龍地冬
[02:43.42][02:00.63][01:09.95]乖乖龍地冬
[02:46.56][02:03.86][01:13.11]乖乖龍地冬
[03:30.84][03:27.84][03:25.93][03:25.10][03:23.15][03:21.18][02:49.64][02:06.97][01:16.68]come and dance with me
[01:19.91]如櫻花 熬不過仲夏
[01:22.54]熱愛捉不緊 快要起變化
[01:25.75]如身體 像冰冷大廈
[01:28.31]沒抱擁 便暖嗎 沒有聲 愉快嗎

[03:33.78][02:14.93]陽少編輯（OICQ:6667986）
