[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.07]其實你看上我　我也看上你　偏偏不甘心說　
[00:43.08]慣於參加心裡互相摸索的遊戲
[00:47.76]其實你愛上我　我也愛上你　偏偏收於心裡　
[00:52.49]卻於不知不覺地猜測對方
[01:53.98][00:57.30]前來吧見我叫我　再約我(乙水)我　
[01:57.36][01:00.00]愛我不必羞怯　我的心肝寶貝是否今晚不來了
[02:02.90][02:01.39][01:06.79]留待我去約你　對你說愛你開心悲傷因你　
[02:07.61][02:07.60][01:11.50]我想公開一切讓雙方瞭解
[02:12.55][02:12.17][01:15.83]祈求以後在兩心裡是永不變的真愛　
[02:17.05][01:20.93]可知情切絕無障礙　WOO
[02:21.72][01:25.31]熱愛彷彿萬個海一湧入來　請接受我不准意外1
[03:19.08][03:09.95][02:31.56][01:35.17]#YOU AND ME　I LOVE YOU　YOU AND ME　
[03:25.43][03:16.71][01:41.59]以後不分開


