[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:15.17]
[02:24.17][00:32.00]看著你熟悉背影逐漸的遠去
[02:29.79][00:37.87]我的天空下起了藍色的雨
[02:36.00][00:44.21]冰冷的雨滴紛亂了我內心的秩序　
[02:42.00][00:50.61]怎麼平息我在猶豫
[02:48.30][00:56.22]
[02:48.50][00:57.12]努力的偽裝自己裝做不在意
[02:54.38][01:03.03]期待在你我之間還有餘地
[03:00.89][01:09.16]躲在人群裡不讓你看見我在哭泣
[03:07.07][01:15.38]折磨自己讓愛繼續
[03:13.18][01:20.75]
[03:38.80][03:13.50][01:21.75]我不能沒有你　你身旁的耳語　有我的心意
[03:51.00][03:25.64][01:34.01]我一切只為你　讓我們的故事能夠有結局
[04:06.58][03:38.44][01:46.20]
[01:47.20]你的冷漠讓我不知所措
[01:54.11]我會永遠為你守住我的承諾