[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.06]不尋常
[00:07.26]
[00:13.27]郭富城
[00:19.14]
[00:23.21]輕輕的一觸碰  閃進的愛火
[00:27.88]一剎感覺很難忘
[00:33.41]呼吸  哭跟笑  都變得發光
[00:38.20]使我感覺不尋常
[00:43.84]如墮進煙霧詩一樣
[00:52.07]熱愛是這樣
[00:54.12]HA
[03:35.30][02:52.33][02:09.42][00:54.74]請將戀愛手槍瞄向我心
[03:42.48][02:59.40][02:16.83][01:02.30]留下了深深刻愛一章
[03:49.67][03:07.17][02:24.21][01:09.68]滿堆愛火不一樣
[01:21.64][01:26.52]
[01:37.15]幽幽的一張臉給我思我想
[01:42.31]酒醉感覺中翔
[01:47.66]肌膚多緊貼  擁抱中擴張
[01:52.77]戀愛感覺不尋常
[01:58.33]情就似風浪
[02:03.55]用心上夢已在叫嚷
[02:08.30]HA
[03:13.39][02:30.97]戀戀火已高漲和你愛戀燃亮了
[03:24.06][02:41.39]心漆黑那片窗
[03:28.29][02:45.66]情愛火花於心上
