[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.14]不可思議
[00:07.51]
[00:12.27]郭富城
[00:16.81]曲：NEIL BOISEN 詞：陳少琪
[00:20.69]歌詞編輯：葉澤生
[00:24.38]
[02:01.95][00:28.78]沒有一次我是如此天真幼稚
[02:06.85][00:35.02]望你肩膊和面兒
[02:09.54][00:37.90]沒有一次愛是如此深刻也不動移
[02:15.79][00:44.03]如遇上美麗天使
[02:17.89][00:46.15]羞怯地在你面前
[02:21.96][00:50.19]尋我繽紛的每天
[03:13.59][02:25.63][00:53.90]重獲我天與地
[03:18.01][02:28.40][00:56.83]為你不入眠
[03:19.98][02:30.50][00:58.98]忘記依稀的昨天
[03:23.79][02:34.23][01:03.43]我願說聱 不思議
[03:27.54][02:38.26][01:06.59]真不可思議是愛情
[03:30.82][02:41.37][01:09.67]趕走了憂鬱這心裡的惰性
[03:35.04][02:45.79][01:14.03]不思議 真不可思議是愛情
[03:39.15][02:49.99][01:18.14]竟將你跟孤單的我都合併
[03:43.25][02:54.04][01:22.60]風會做證
[03:47.88][01:27.01]你與我也閉上眼睛
[03:50.10][01:29.17]不思議 真不可思議是愛情
[03:54.33][01:33.27]趕走了憂鬱這心裡悲劇性
[03:58.85][01:37.55]不思議 真不可思議是愛情
[04:02.59][01:41.50]竟使你關心這一個多任性
[01:45.98]傷心戀愛逃兵
[00:00.14]不可思議
[00:07.51]
[00:12.27]郭富城
[00:16.81]曲：NEIL BOISEN 詞：陳少琪
[00:20.69]歌詞編輯：葉澤生
[00:24.38]
[02:01.95][00:28.78]沒有一次我是如此天真幼稚
[02:06.85][00:35.02]望你肩膊和面兒
[02:09.54][00:37.90]沒有一次愛是如此深刻也不動移
[02:15.79][00:44.03]如遇上美麗天使
[02:17.89][00:46.15]羞怯地在你面前
[02:21.96][00:50.19]尋我繽紛的每天
[03:13.59][02:25.63][00:53.90]重獲我天與地
[03:18.01][02:28.40][00:56.83]為你不入眠
[03:19.98][02:30.50][00:58.98]忘記依稀的昨天
[03:23.79][02:34.23][01:03.43]我願說聱 不思議
[03:27.54][02:38.26][01:06.59]真不可思議是愛情
[03:30.82][02:41.37][01:09.67]趕走了憂鬱這心裡的惰性
[03:35.04][02:45.79][01:14.03]不思議 真不可思議是愛情
[03:39.15][02:49.99][01:18.14]竟將你跟孤單的我都合併
[03:43.25][02:54.04][01:22.60]風會做證
[03:47.88][01:27.01]你與我也閉上眼睛
[03:50.10][01:29.17]不思議 真不可思議是愛情
[03:54.33][01:33.27]趕走了憂鬱這心裡悲劇性
[03:58.85][01:37.55]不思議 真不可思議是愛情
[04:02.59][01:41.50]竟使你關心這一個多任性
[01:45.98]傷心戀愛逃兵
[03:12.42][03:06.63][01:54.45]