[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不管以後
[00:02.00]詞:廖瑩如 曲:林東松

[00:13.00]總是有人催著我走
[00:19.00]到底是時間還是承諾
[00:24.00]如果沒有真正的停留
[00:30.00]讓我們站在原地不動
[02:10.00][00:37.00]看別人在變遷中起起落落
[02:17.00][00:44.00]我因為愛你才有把握
[02:22.00][00:49.00]身體在動情感越集中
[02:28.00][00:56.00]快樂的痛苦的都不重
[02:34.00][01:05.00]I love you
[02:37.00][01:07.00]我不管以後
[02:40.00][01:10.00]一分一秒有了回憶才算是擁有
[02:46.00][01:17.00]握住我的手
[02:50.00][01:20.00]真實的感受
[02:53.00][01:23.00]我要你對我要多要求
[03:30.00][02:58.00][01:29.00]I love you
[03:33.00][03:01.00][01:32.00]管不了以後
[03:36.00][03:05.00][01:35.00]只要是你站在這裡專心的愛我
[03:42.00][03:11.00][01:42.00]這裡是起點
[03:46.00][03:15.00][01:45.00]這裡是永遠我可以勇敢說出口
[03:55.00][03:24.00][01:54.00]不管以後
[03:58.00][00:04.00]《精品網頁》http://jpwy.net