[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.20]你是我的一切之「春眠篇」
[00:08.09]
[00:13.79]郭富城
[00:19.44]曲：雷頌德 詞：小美 編：雷頌德
[00:25.74]
[00:28.11]春眠不覺曉　處處聞啼鳥
[00:31.58]夜來風雨聲　花落知多少
[00:34.74]古詩表不盡　心內的狂潮
[00:37.87]夜闌人靜處　孤獨可明瞭
[00:41.06]想你從不變　春夢的微笑
[00:44.19]生來的愛慕　怎也忘不了
[00:47.35]纏綿的邂逅　失落的苦笑
[00:50.47]戀戀仍思念　只恨路遙遙
[02:09.34][00:53.67]心 為你不能眠
[02:14.76][00:59.05]為你不會變 輾轉反側半天
[02:21.37][01:06.11]夢 若有天能圓 終可再見
[02:27.79][01:12.11]徹底的愛送贈是你
[02:30.98][01:15.14]徹底的愛有明天
[02:37.61][01:18.76]你是你是我的一切（求可變真）
[02:40.74][01:21.95]你是你是我的安慰（情深去等）
[02:43.66][01:24.90]求一世牽你手 求一世跟我走
[02:46.78][01:27.96]陪伴我過暖夏深秋
[02:50.26][01:31.29]你是你是我的一切（求可變真）
[02:53.41][01:34.35]你是你是我的安慰（情深去等）
[02:56.34][01:37.47]從此也不放手 從此也不再憂
[02:59.26][01:40.46]唯獨你叫我認真 誰能代替
[01:56.48]春眠不覺曉　處處聞啼鳥
[01:59.63]夜來風雨聲　花落知多少
[02:02.80]心裡不能忘　因你忘不了
[02:05.86]愛你多一生　一生真太少
[03:25.59][03:13.57]