[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.54]
[00:03.50]            信鴿
[00:05.75] （台灣飢餓30主題曲）
[00:07.47]
[00:09.39]作曲：黃國倫
[00:11.29]填詞：許常德
[00:13.25]編曲：屠穎
[00:16.25]
[00:26.09]我打開窗戶
[00:29.47]細細地閱讀
[00:32.30]你親筆用心所寫下的情書
[00:38.51]愛是漫漫長路
[00:41.71]孤獨
[00:45.53]樂與苦都不堪細數
[00:51.66]如果這一生
[00:54.78]只能用思念
[00:57.99]繫住每一刻的魂縈和夢牽
[01:04.01]就像信鴿一樣地飛翔
[01:10.35]千山萬水不停飛
[01:13.50]我敞開我心扉
[01:18.76]（喔）只有你能真的讀出我心中的苦
[01:26.60]（喔）我心中的憂
[01:29.41]（喔）我心中的喜
[01:32.34]一點一滴
[01:35.20]（喔）而我只願對你傾訴生命的全部
[01:42.24]像開了花的樹
[01:45.13]站在你經過的路
[01:48.27]只為你休息
[01:52.32]愛就是付出
[01:58.09]
[02:21.59]如果這一生
[02:24.59]只能用思念
[02:27.86]繫住每一刻的魂縈和夢牽
[02:33.83]就像信鴿一樣地飛翔
[02:40.06]千山萬水不停飛
[02:43.31]我敞開我心扉
[02:48.57]（喔）只有你能真的讀出我心中的苦
[02:56.03]（喔）我心中的憂
[02:59.33]（喔）我心中的喜
[03:02.08]一點一滴
[03:04.77]（喔）而我只願對你傾訴生命的全部
[03:11.91]像開了花的樹
[03:14.91]站在你經過的路
[03:18.07]只為你休息
[03:22.14]愛就是付出
[03:40.45]（喔）而我只願對你傾訴生命的全部
[03:47.48]像開了花的樹
[03:50.42]站在你經過的路
[03:53.64]只為讓你休息
[03:57.56]愛就是付出
[04:04.91]
[04:19.75]編輯人-Jason