[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]備忘錄
[00:03.00]
[00:06.00]郭富城
[00:13.00]作 曲 :張家強作 詞 :黃偉文
[00:18.00]
[00:25.00]不准生計來獨佔
[00:30.00]各顧各奔波的每天
[00:35.00]偶爾也抽空回味與掛念
[00:39.00]想一遍　笑一遍
[00:44.00]不必書冊為物證
[00:48.00]過去那些經典照片
[00:53.00]己銘記心中留下作紀念
[00:57.00]想起您　還是暖
[01:01.00][02:00.00][02:47.00]無論每天那備忘錄　多麼的厚
[01:05.00][02:05.00][02:51.00]仍然撥出章節　留給好友
[01:09.00][02:09.00][02:56.00]而內裡裝滿著回憶　絲絲緊扣
[03:01.00][02:14.00][01:14.00]臨睡讀它一遍　也樂透
[02:45.00][02:36.00][02:23.00][01:20.00]
[01:26.00]今天跟您重遇見
[01:30.00]趣怪記憶一一浮現
[01:35.00]那闊領恤襯裙又這麼短
[01:39.00]蓄短髮　愛新鮮
[01:44.00]當天所有呆笨相
[01:48.00]每次說起都會重現
[01:53.00]對照我這些年月的轉變
[01:57.00]都總會　紅著臉
[03:05.00]無論每天那備忘錄　多麼的厚
[03:11.00]仍然撥出章節　留給好友
[03:16.00]如日記剪接著回憶　絲絲緊扣
[03:20.00]情誼像本檔案　繼續厚
[04:01.00][03:43.00][03:25.00]啦.......    啦......