[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.65]傷心的話留到明天再說
[00:06.02]演唱：郭富城        製作：heting
[00:28.99]傷心的話留到明天再說
[00:32.30]不要放過這一刻
[00:36.06]傷心的話留到明天再說
[00:40.30]期盼今夜能永久
[00:43.42]
[00:58.05]善變的眼眸 會不會找不到我
[01:05.75]永遠站在角落 守著你來去像陣風
[01:13.29]愛你的結果 我每夜痛苦好久
[01:20.19]面對星空許承諾請愛神給我一分鐘
[01:28.33]能和你手牽手含情脈脈
[01:31.59]像對戀人地擁有
[01:35.08]能和你跳舞到不寂寞
[01:39.05]像王子公主地生活
[01:41.47]
[01:43.16]傷心的話留到明天再說
[01:46.55]不要放過這一刻
[01:50.24]傷心的話留到明天再說
[01:54.45]期盼今夜能永久
[01:57.52]
[02:14.47]善變的眼眸 會不會找不到我
[02:21.42]永遠站在角落 守著你來去像陣風
[02:29.46]愛你的結果 我每夜痛苦好久
[02:36.59]面對星空許承諾請愛神給我一分鐘
[02:44.57]能和你手牽手含情脈脈
[02:47.66]像對戀人地擁有
[02:51.49]能和你跳舞到不寂寞
[02:55.39]像王子公主地生活
[02:57.55]
[02:59.50]傷心的話留到明天再說
[03:03.01]不要放過這一刻
[03:07.07]傷心的話留到明天再說
[03:10.78]期盼今夜能永久
[03:20.05] end