[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.82]全城之寶
[00:04.99]
[00:12.04]郭富城
[00:17.70]詞曲：曲:金培達 詞:陳少琪 編:金培達
[00:20.81]
[00:23.20]歡呼消失 世上染了冷感症
[00:27.39]低溫緊急 我但求尋回所失
[00:31.08]世上有 三種小禮物
[00:35.51]要集結 總不可缺一
[01:47.18][00:39.45]低飛昇高 我定要最快趕到
[01:50.75][00:43.10]歡欣找到愛及和平難不到
[01:54.64][00:46.91]我越過空中的鐵道
[01:58.84][00:51.09]法力似哈利波特奇高
[03:15.66][02:49.79][02:05.08][00:57.33]HOO LE E AY E OH
[03:17.30][02:51.92][02:08.19][01:00.68]HOO LE E AY E OH
[02:10.55][01:02.81]飛過街 所有燈泡都要開
[02:54.01]他與她 擁到雙手不放開
[02:57.71][02:14.32][01:06.49]HOO LE E AY E OH
[02:59.88][02:16.08][01:08.38]HOO LE E AY E OH
[01:10.35][02:18.35]飄過海 搜索驚喜的意外
[03:01.72][03:19.30]他與她 希冀真心的對待
[03:22.97][03:05.75][02:22.06][01:14.41]發現了 專注小心放於禮物袋
[03:11.00][02:27.42][01:19.49]尋回高溫由來 和平歡欣與愛
[03:28.57][02:42.32]全城之寶重來 和平歡欣與愛
[02:35.06][01:29.29]
[01:31.22]水都花都 每夜讚美聽不到
[01:35.04]首都京都 各地遊人如不保
[01:39.17]要遇到 新款的舞步
[01:43.25]要集結 這三種瑰寶
[03:47.34][03:38.54]
[03:40.05]
CHORUS PEACE ON EARTH GOOD WILL TO MEN
全城之寶重來和平歡欣與愛

