[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.17]化妝舞會(國)
[00:00.38]
[00:00.40]郭富城
[00:00.46]作曲：譚國政  填詞：林夕
[00:01.00]歌詞編輯：葉澤生
[00:01.55]
[00:01.73]你喜歡　那一種打扮
[00:05.50]你渴望　那一種形象
[00:09.58]可知道　愛情似在化妝舞會流浪
[03:43.13][00:35.51][00:25.57]
[01:52.91][00:45.59]每個人都有　很多種形象
[01:56.84][00:49.10]不同的時間　兩樣的漂亮
[02:00.85][00:53.15]我可以端莊　也可以放浪
[02:04.54][00:56.93]造型隨你幻想
[02:08.11][01:00.42]你看　你看　你說
[02:11.23][01:03.57]我該穿起那一件衣裳
[02:14.95][01:07.31]我該要扮作甚麼模樣
[02:18.98][01:11.19]為你我失去了主張
[02:24.55][01:16.90]如果你愛我的狂放
[02:26.54][01:19.01]我會跳出一身熱汗
[02:28.67][01:20.98]愛情也許像化妝舞會
[02:30.73][01:23.21]亙相裝扮
[02:32.63][01:25.08]如果你要平平凡凡
[02:34.52][01:27.05]我會收起一身燦爛
[02:36.60][01:29.10]不同的角色　一樣情深一往
[03:12.95][03:02.60][01:48.59][01:37.89]
[03:19.69][02:40.88]如果你愛我的浪漫
[03:22.50][02:42.80]我會變作柔情鐵漢
[03:24.47][02:44.70]愛情也許像化妝舞會
[03:26.58][02:47.07]亙相裝扮
[03:28.48][02:48.75]如果你像天使一樣
[03:30.36][02:50.70]我也會像孩子模樣
[03:32.23][02:52.64]不同的角色　一樣情深一往


