[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]郭富城 - 十指緊扣
[00:02.79]曲/監:張佳添 詞:黃敬佩 編:金培達/張佳添
[03:45.31][01:37.97][00:04.52]
[01:41.78][00:06.90]這十指緊扣 印證著幸福已被停留
[01:53.82][00:18.81]人生變得很豐厚
[01:59.51][00:24.57]成敗與否 共我去走
[02:06.66][00:31.10]被愛是報酬 總給你遷就
[02:12.63][00:37.66]信心 承諾每天遵守

[03:15.44][02:18.90][00:44.12]餘生有快樂 來一起擁有
[02:24.73][00:49.63]迷路已久 可否捉實我手
[02:31.53][00:56.24]來吧獻醜 心知這年頭情深不足夠
[02:38.28][01:03.19]所有困擾埋在我的胸口

[02:44.09][01:09.09]餘生有快樂 來一起擁有
[03:21.48][02:50.51][01:14.81]尋找半生 望上天可給我指引
[03:28.07][02:56.65][01:21.53]下半生就在今天得到預感
[03:35.01][03:03.01][01:27.86]這冰冷的心 溶在這一刻的歡欣