[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.27]半生緣份
[00:04.09]
[00:07.74]郭富城
[00:11.56]作曲：邰正宵　填詞：向雪懷　
[00:17.77]編曲：雷頌德　監製：雷頌德．小美
[00:23.06]
[00:26.51]如問我　可否因你而生
[00:32.86]回問你　可會一往情深嗎
[00:39.57]幸運等到你是可托癡心愛人
[00:46.38]仍願意只有半生緣份
[01:57.69][00:52.98]能遇上  不只一個原因
[02:04.70][00:59.09]離別你　一生哭笑難分
[02:11.13][01:05.45]昨日溫馨印象
[02:15.06][01:09.41]飄過高溫眼神
[02:18.23][01:12.53]常令我心碎再不要緊
[02:51.13][02:24.41][01:18.92]不傷心未流淚
[02:54.12][02:27.81][01:22.19]未想失去我要抱實你
[02:57.52][02:31.25][01:25.46]多一分多一秒
[03:00.51][02:34.24][01:28.72]在縫合斷斷續續的悲喜
[03:04.08][02:37.71][01:32.07]不傷心未流淚
[03:07.21][02:40.77][01:35.18]上天可會再對我慈悲
[03:10.58][02:44.27][01:38.59]留下你　我不想孤單至死
[03:45.54][03:33.10][03:20.93][01:56.14][01:46.09]