[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.00]<只因有你我才認真>
[00:02.00]作曲:黃尚偉  填詞:清漣
[00:03.00]編曲:黃尚偉  監製:杜琪峰.黃尚偉.小美
[03:45.00]《天若有情Ⅱ》
[00:04.00]
[01:14.00][00:04.49]一聲不響走進我生命　剎那之間無法清醒
[01:29.13][00:18.13]輕輕叫你一聲我最愛的人
[01:36.29][00:26.60]癡心眼神這夜請你看清

[02:43.30][01:44.35][00:34.07]愛情來去無蹤影　也許前生注定
[02:50.57][01:51.72][00:41.88]遇上了你要變作永恆
[02:57.91][01:58.75][00:49.12]最愛聽到你聲音　對我說聲愛我一生
[03:05.28][02:06.23][00:56.58]只因有你我才認真
[02:13.66][01:01.63]
[03:12.52]你我之間愛得深　深得無悔無憾
[03:20.31]這叫愛情　今天才看真
[03:27.22]愛裡也許有犧牲　從此我也不再放任
[03:35.08]只因有你我才認真
[03:43.02]
[03:47.74]編輯人-Jason