[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:08.00]<只要我的愛>
[00:16.00]作曲：黃國倫
[00:24.00]填詞：何厚華
[00:32.00]編曲：塗惠源
[00:40.00]
[00:41.45]擁著你入懷　時間特別快
[00:48.54]你說別耍賴　午夜就離開
[00:55.34]節目正精采　寂寞夜難耐
[01:02.19]何不留下來　把真心打開
[01:10.70]
[01:22.90]戀你像大海　寵你像小孩
[01:29.64]愛要慢慢來　最美是等待
[01:36.44]愛人站一排　鮮花最氣派
[01:43.48]你說都不睬　只要我的愛

[03:13.86][02:32.33][01:50.21]如何能明白　不管未來感覺是好是壞
[03:20.63][02:39.58][01:57.15]為愛而存在　要勇敢表態
[03:27.58][02:46.02][02:04.02]如何能釋懷　不管現在心情是黑是白
[03:34.54][02:53.04][02:11.00]一片愛情海　只要我的愛
[02:18.71]DA LA DA LA DA DA LA DA LA DA......
DA LA DA LA DA DA LA DA LA DA
[03:00.20]
[03:41.74]夢為愛存在　花為愛盛開
[03:48.20]浮沉愛情海
[03:51.76]只要我的愛
[03:58.09]
[04:07.03]編輯人-Jason