[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.03]可愛
[00:17.53]郭富城
[00:23.19]誰人令我心跳 迷失於破曉
[00:32.79]誰人令我傷了 愛漸覺缺少
[00:42.26]仍愛著你 仍掛念你
[00:47.36]誰人知如何重要
[00:52.26]情深的我 仍想在逢
[00:57.05]情和愛仍沒折夭

[02:25.10][01:04.13]未能替代 未能替換的戀人
[02:30.60][01:09.20]你是可愛你是可以讓我傾心
[02:36.10][01:14.77]真心的愛只好給一人
[02:40.46][01:18.88]愛付出了沒法收回是我真
[02:45.96][01:24.37]縱使傾出一生去等  我願應允
[01:32.64]
[01:44.57]無緣無故失笑 原因不會少
[01:54.44]原來為愛傷了 愛沒有退燒
[02:03.65]仍愛著你 仍掛念你
[02:08.69]誰人知如何重要
[02:13.93]情深的我 仍想在逢
[02:18.86]情和愛仍沒折夭
[02:55.74]
[03:15.50]仍愛著你 仍掛念你
[03:20.39]人離開才明白愛
[03:25.54]如果天意 還可再來
[03:30.36]情緣盼從沒變改
[03:36.74]動人說話 動人故事請再來
[03:42.67]每段真摯 每段希冀為你張開
[03:47.84]若能再遇可見的將來
[03:52.28]繼續相愛 繼續癡纏別放開
[03:57.70]這份信念不可以改
[04:01.42]                                你是可愛