[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]名仕閣
[00:03.41]
[00:09.00]郭富城
[00:14.94]歌詞編輯：葉澤生
[00:20.76]
[00:25.63]一間屋裡面一粒人
[00:29.46]一張台拍著三張凳
[00:33.25]一盞燈照著七粒塵
[00:36.50]返屋企鍾意通地睡
[00:40.06]一間屋裡面五百尺內
[00:43.50]有兩個露台面對海
[00:47.14]冬菇蝦米雪櫃有兩袋
[00:50.36]度門仲 任你開
[00:54.14](明明系細)闊闊闊落落一張床
[00:57.33](明明系貴)四對臭爛襪通屋放
[01:00.67](明明系曳)腳 UN UN自在又好瘋狂
[01:04.11](城城系我)快快快樂樂我好開朗
[01:08.63]「喂！阿黃！聽講你間屋好細個番！」
[01:12.02]「系嗎 唔系啊！？」
[01:13.17]「屋企仲漏水呀哦！」
[01:14.48]「系嗎！唔系丫！？」
[01:15.76]「咦！那個邊個黎架？」
[01:17.30]「邊個？無呀！」
[01:18.70]「無？甘那個唔通系鬼？」
[01:27.49]
[01:28.48]B LEE BAR LA 嘜你講英文
[01:32.79]HE HE 哈哈我鍾意講中文
[01:36.34]新相識的你真銷魂
[01:40.01]暱系間屋裡面屋都震
[01:43.77]一間屋裡面五百尺內
[01:47.04]吃吃下葡提墜愛海
[01:50.51]今晚分分鐘我地會有意外(阿皇上墜愛海)
[01:57.38](城城話) 晚晚有飯食我真精神
[02:00.48](城城話) 啊襪襪仲將衫襯
[02:04.02](城城話) 抹抹個櫃櫃吸走七粒塵
[02:07.88](城城話) 快快快樂樂我好想睡
[02:11.17](城城話) 五百尺內貼到一啤人
[02:14.70](城城話) 四隻眼望望我地好鬼近
[02:18.21](城城話) 發發下夢夢系咪搞緋聞
[02:21.61](城城話) 快快快樂樂來深深一吻
[02:27.35]「咦！那個邊個黎架？」
[02:29.44]「無呀！邊個呀？」
[02:31.64]「無？甘那個唔通系鬼
[02:36.33]
