[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.03]城不思汗
[00:04.47]
[00:09.06]郭富城
[00:15.50]作曲：黃尚偉　填詞：周禮茂　編曲：黃尚偉
[00:17.92]
[00:19.90]汗水潛游到我軀殼那中央
[00:23.97]一股怪感覺衝我心裡撞
[00:28.32]衣襟癡纏亂吻我不管
[00:32.17]只管你逃避眼光
[00:35.44]你愛看嗎　禁止說謊
[00:40.06]張開你的眼不要太緊張
[00:43.79]告訴我用你的眼光
[00:47.68]喜歡我流汗發出的芳香
[00:51.61]幾多瘋狂來自這麼樣
[00:55.43]情人來吧對我講
[03:34.09][03:18.52][02:00.92][00:58.63]讓我在這一刻的汗流吧
[03:37.88][03:22.41][02:04.85][01:02.49]講一句你沒法抵擋
[03:41.64][03:26.06][02:08.50][01:06.24]讓我在這一刻心底奔放
[03:45.64][03:29.99][02:12.40][01:10.25]不思我情汗跌落那方
[03:52.42][02:33.22][02:18.51][01:16.16]
[02:40.24][01:22.14]像本能情緒你心已經高張
[02:44.30][01:26.55]不知覺中眼光變得那樣
[02:48.27][01:30.59]衣襟癡纏亦已擦出火
[02:52.13][01:34.30]火中你陪著我躺
[02:55.40][01:37.90]你愛我嗎　禁止去講
[02:59.95][01:42.35]講出了一切不再太稀罕
[03:03.78][01:46.03]告訴我用你的眼光
[03:07.49][01:49.88]喜歡我流汗發出的聲響
[03:11.46][01:53.82]幾多瘋狂來自這麼樣
[03:15.42][01:57.91]源源無盡那會乾