[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]多情總是痛
[00:04.00]
[00:09.00]郭富城
[00:22.00]
[02:05.00][00:28.00]雖然是個夢 依舊覺得痛
[02:11.00][00:34.00]雲山相隔一重又一重
[02:16.00][00:39.00]窗外雨濛濛 淚眼更朦朧
[02:22.00][00:45.00]你在夢裡對我說珍重
[02:28.00][00:51.00]有你的天空 就會有彩虹
[02:33.00][00:57.00]為你心動無奈太匆匆
[02:39.00][01:02.00]燦爛的笑容 永遠在心中
[02:45.00][01:08.00]為你心痛尋找你影蹤
[03:25.00][02:50.00][01:14.00]多情總是痛 想思總成空
[03:30.00][02:56.00][01:19.00]恰似飛鴻轉眼各西東
[03:36.00][03:02.00][01:25.00]到底有誰會問 有誰能懂
[03:50.00][03:42.00][03:07.00][01:31.00]為什麼我的夢 它總讓我心痛
[04:04.00][03:20.00][01:58.00][01:42.00][04:11.00]