[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]大意  曲: 林漢揚  詞: 小美
[00:22.00]仍期望再相遇
[00:26.00]仍期望能相遇
[00:32.00]是我在情路不智
[00:35.00]使你猶疑
[00:37.00]深情在透支
[00:43.00]# 難明白你心事
[00:48.00]難明白情愛事
[00:53.00]在愛慕時份牽強給你夢兒
[00:59.00]道別像是預知
[01:06.00]是我當天真的很大意
[01:12.00]熱切奔奔波波疏忽了你待遇
[01:17.00]令你有著遠走的心志
[01:23.00]天真我竟不知
[01:28.00]是我當天真的不在意
[01:33.00]沒有好好珍惜去把你重視
[01:39.00]讓你睏倦痛苦傷心了
[01:45.00]只因我一次的大意
[01:53.00](music)
[02:14.00]難明白你心事
[02:19.00]難明白情愛事
[02:24.00]在愛慕時份牽強給你夢兒
[02:30.00]道別像是預知
[02:37.00]是我當天真的很大意
[02:43.00]熱切奔奔波波疏忽了你待遇
[02:48.00]令你有著遠走的心志
[02:54.00]天真我竟不知
[02:59.00]是我當天真的不在意
[03:04.00]沒有好好珍惜去把你重視
[03:10.00]讓你睏倦痛苦傷心了
[03:16.00]只因我一次的大意
[03:24.00]
Welcome to http://www.lotof.com/lyrics