[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:31.24]微微雨冷風穿過濕透的發端
[00:36.20]紅唇熱吻於咀角抖震卻眷戀
[00:40.58]冷冷夜裡 冰冷的兩肩
[00:45.82] 默默墮進惜別天
[00:51.28]離愁淚彷彿歡送風中的雨點
[00:56.48]離情話不敢多說恐怕你心酸
[01:01.20]思想睏倦卻思念
[01:05.67]現害怕清醒 或是了斷
[01:11.47]難道真心相愛只有是無奈
[01:16.30]難道愛得熾熱最後換來請放開
[01:21.79]分不清錯愛跟相愛
[01:26.70]還是不必因我期待
[01:31.71]難道天空海闊不再復存在
[01:36.92]難道四海以內找不到半點喝采
[01:42.27]我確信 最美麗仍是愛
[01:47.16]情是冷卻 心意未改
[01:53.90](music)
[01:56.11]離愁淚彷彿歡送風中的雨點
[02:00.91]離情話不敢多說恐怕你心酸
[02:05.59]思想睏倦卻思念
[02:09.81]現害怕清醒 或是了斷
[02:15.87]難道真心相愛只有是無奈
[02:20.75]難道愛得熾熱最後換來請放開
[02:26.23]分不清錯愛跟相愛
[02:31.21]還是不必因我期待
[02:36.18]難道天空海闊不再復存在
[02:41.29]難道四海以內找不到半點喝采
[02:46.92]我確信 最美麗仍是愛
[02:51.60]情是冷卻 心意未改
[02:58.50](music)
[03:30.46]難道真心相愛只有是無奈
[03:35.37]難道愛得熾熱最後換來請放開
[03:40.72]分不清錯愛跟相愛
[03:45.65]還是不必因我期待
[03:50.81]難道天空海闊不再復存在
[03:56.01]難道四海以內找不到半點喝采
[04:01.33]我確信 最美麗仍是愛
[04:06.27]情是冷卻 心意未改