[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.38]誰人令我 每日提步 懷著信心
[00:12.98]歡快上路 完全是你 真心與關懷
[00:19.85]無盡流露
[00:23.01]常懷念你 說際遇誰創造
[00:26.92]燃亮自己 寫我命途 完全是你
[00:32.85]以動人樂譜 說:天荒愛未老
[00:41.09]甜蜜痛苦亦好 與心中愛上路
[00:48.78]能為你苦令我更感驕傲
[00:56.97]抬頭吧幸運被愛慕 浪漫是傾慕
[01:02.01]愛裡有新角度
[01:05.51]心裡有一片彩圖
[01:09.75]瀰漫極好 無求吧
[01:13.83]現在踏每步 用力量顯露
[01:17.84] 有你愛的記號
[01:21.52]今生只得你一人同渡天荒地老
[01:29.79](music)
[01:46.66]常懷念你 說際遇誰創造
[01:50.60]燃亮自己 寫我命途 完全是你
[01:56.52]以動人樂譜 說:天荒愛未老
[02:04.79]甜蜜痛苦亦好 與心中愛上路
[02:12.40]能為你苦令我更感驕傲
[02:20.63]抬頭吧幸運被愛慕 浪漫是傾慕
[02:25.55]愛裡有新角度
[02:29.12]心裡有一片彩圖
[02:33.13]瀰漫極好 無求吧
[02:37.46]現在踏每步 用力量顯露
[02:41.51] 有你愛的記號
[02:45.03]今生只得你一人同渡天荒地老