[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]寂寞天堂
[00:02.00]詞:林夕 曲:韓文曲

[00:16.00]到底是誰在說謊
[00:21.00]只要有夢想
[00:27.00]我們就永遠不絕望
[00:36.00]我曾經以為人生最大遺憾
[00:42.00]是我們不曾學會怎樣飛翔
[00:46.00]有翅膀
[00:49.00]會讓我找到最美好的地方
[00:58.00]我曾經以為達到我的期望
[01:03.00]就等於實現 終極的夢想
[01:08.00]有夢想
[01:10.00]總該有一個人去分享
[02:44.00][01:19.00]我終於明白翅膀為何成對成雙
[02:55.00][01:30.00]我終於知道
[02:57.00][01:32.00]一個人看煙火燦爛到底有多遺憾
[03:45.00][03:04.00][01:39.00]找不到我最愛的人
[03:48.00][03:07.00][01:42.00]靠甚麼補償
[03:51.00][03:10.00][01:45.00]總不能和虛無的夢想地久天長
[03:56.00][03:15.00][01:50.00]沒有溫度的擁抱
[03:59.00][03:17.00][01:53.00]去到哪裡又有什麼不一樣
[04:06.00][03:25.00][02:00.00]找不到我最愛的人
[04:10.00][03:28.00][02:03.00]就沒有方向
[04:13.00][03:32.00][02:06.00]給我一個最美的地方
[04:18.00][03:37.00][02:12.00]就像一個人永遠活在最寂寞的天堂
[04:31.00][00:05.00]《精品網頁》http://jpwy.net