[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]強          郭富城
[01:19.00]（燭光製作）
[01:34.00][00:18.00]需跨多少個山  漫漫長路與海
[01:38.00][00:23.00]方可真正覓到心裡精彩
[01:41.00][00:26.00]需經多少次哀  幾多的障礙賽
[01:46.00][00:31.00]才勝利會換來

[01:49.00][00:34.00]不知幾番跌倒  旁人斜視喝采
[01:52.00][00:37.00]很不好過但我衝剌不改
[01:56.00][00:41.00]只因心中記緊  當天可敬父親
[02:01.00][00:46.00]說信我會精彩

[02:48.00][02:03.00][00:48.00]強人是你  能飛天遁地
[02:55.00][02:10.00][00:55.00]其實你了不起
[02:58.00][02:14.00][00:58.00]假使你永不說不能做到
[03:03.00][02:18.00][01:03.00]強人是你  能頂天立地
[03:09.00][02:25.00][01:10.00]如敗倒  再掙起
[03:13.00][02:28.00][01:13.00]永沒言死  才是活著的真理

[02:33.00]曾垂頭萬次  仍抬頭又次
[02:37.00]再戰再創這生意義
[02:41.00]毋忘慈父那  從前留下句子：