[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]心頭好
[00:04.00]
[00:09.00]郭富城
[00:15.00]
[00:17.00]我喜歡  白色整潔的床鋪
[00:24.00]我喜歡  麻石砌出的街道
[00:31.00]沒有  花費便做到
[00:39.00]沒有  空中城堡
[00:48.00]我喜歡  沒修飾過的鬍鬚
[00:55.00]更喜歡  肥皂氣息的煙霧
[01:03.00]讓我  輕快地做到
[01:11.00]讓我  開心便好
[02:55.00][02:07.00][01:20.00]這心頭好  無難度
[03:00.00][02:13.00][01:25.00]心頭好  能營造
[03:04.00][02:16.00][01:29.00]心頭好  不似天高
[01:51.00]愉快  轉眼便做到
[01:59.00]尚要  怎麼樣好
[03:11.00]我喜歡  被翻滾過的床鋪
[03:18.00]最喜歡  圍住你家的小路
[03:34.00][03:26.00]最好
[03:45.00][03:33.00][02:52.00][02:40.00][02:28.00][01:49.00][01:39.00]