[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]郭富城 -- 忠貞不二
[00:15.00]曲：袁惟仁 詞：許常德
[04:15.00][02:13.00][00:20.00]
[00:25.00]在你背後
[00:30.00]我藏了一個情人
[00:37.00]我知道愛情不該有
[00:41.00]太多可能
[00:46.00]只是我又割捨不斷
[00:50.00]和你的緣份
[02:41.00][00:56.00]沒有責任
[02:46.00][01:01.00]又怎麼留住永恆
[02:52.00][01:07.00]我清楚人生一旦有
[02:56.00][01:11.00]太多身份
[03:01.00][01:16.00]不過是寂寞不夜城
[03:05.00][01:20.00]擺渡的浪人
[03:11.00][01:26.00]我對你忠貞
[03:17.00][01:32.00]卻背叛我的情深
[03:22.00][01:38.00]往事是時間的僕人
[03:28.00][01:44.00]我對回憶該有些責任
[03:35.00][01:50.00]我對我忠貞
[03:41.00][01:56.00]卻逼著你作犧牲
[03:46.00][02:02.00]選擇做無國籍的人
[03:53.00][02:08.00]只為真情落土後生根
[03:59.00]^@^