[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.09]情
[00:09.53]
[00:17.66]郭富城
[00:25.89]
[00:30.17]一天天過去心中感覺只知愛著你
[00:36.63]一天天的想你期待再遇見的日期
[00:42.88]任世間翻起許多轉變
[00:46.54]在我腦裡面唯有是你
[00:50.25]時日風裡飛 但愛心從未遠離
[02:18.46][00:57.68]一幅幅過去天空海闊彷彿也是你
[02:25.13][01:04.91]一絲絲的感歎懷念最後那天別離
[02:31.29][01:10.96]在記憶勾起許多感覺
[02:35.10][01:14.77]但最終卻是仍想你
[02:38.44][01:18.18]情是永屬你 情仍是向著你 情為你起
[03:46.04][02:45.70][01:25.61]情留住我 情留住你
[03:52.26][02:52.85][01:32.60]一分分堆積愛意請收起
[03:59.76][03:00.12][01:39.82]情全屬你 情全部給你
[04:05.81][03:06.33][01:46.35]情未老 情未變 情未冷 此刻想透你
[03:14.05]誰能忘掉那 深深愛意的刻記
[03:21.34]誰能代替心中的你
[03:27.42]無論我以後去哪方
[03:30.96]無計此生怎麼過
[03:34.61]情是永屬你 情仍是向著你 情為你起
[04:13.04]情未老 情未變 情未冷 此刻想透你
[04:26.55][02:16.33][02:08.86][01:58.13]
[04:39.88]