[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.74]情非得已離開你
[00:05.39]
[00:09.57]郭富城
[00:15.40]詞: 劉虞瑞　曲: 陳大力/陳秀男　編: RICKY HO
[00:23.16]歌詞編輯：葉澤生
[00:30.49]
Mon amour, je reviendrais,
Souviens toi, Je t'aime pour toujours,
[01:38.78][00:38.43]總在這個日子
[01:41.58][00:41.45]想起一些心事
[01:44.85][00:44.89]遙遠的你　萬長的相思
[01:50.56][00:50.41]歡笑藏在心裡
[01:54.13][00:53.99]汗水留給未來
[01:57.15][00:57.23]難忘等待著我的你
[03:16.00][02:50.39][02:03.07][01:03.20]我情非得已離開你
[03:19.36][02:53.92][02:06.72][01:06.57]放不下你的心
[03:22.27][02:56.93][02:09.51][01:09.69]我朝思暮想牽掛你
[03:25.48][03:00.17][02:12.67][01:12.86]又何嘗願意
[03:41.35][03:28.53][03:03.10][02:15.72][01:15.85]但是你要相信
[03:44.51][03:31.65][03:06.45][02:18.99][01:19.13]相見總會來臨
[03:47.52][03:35.03][03:09.53][02:22.26][01:22.21]為我請好好珍惜自己
[02:28.27][01:29.36]Bien que nous avons
[02:29.76][01:30.58]plusieurs problemes,
[02:32.08][01:32.48]s'il te plait aide moi,
[02:33.89][01:35.36]et crois en notre amour.
[04:31.03][04:18.46][04:08.64][03:58.48][02:43.67]