[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:02.00]<想哭>
[00:07.00]作曲:殷文琦
[00:13.00]作詞:劉虞瑞
[00:18.00]
[00:20.45]微微亮著的街燈
[00:23.71]在雨中顯得更淒冷
[00:28.50]早已濕透的眼神
[00:31.86]默默望著路過的人
[00:36.70]遠遠傳來的歌聲
[00:40.08]是否也曾背著傷痕
[00:44.41]為什麼
[00:46.42]聽來如此地認真

[02:26.84][00:52.88]給了你我的一生
[02:29.87][00:56.35]我始終無悔無恨
[02:34.55][01:01.08]但你竟然不心疼
[02:37.88][01:04.40]拋棄過去所有緣份
[02:42.76][01:09.11]而我淋濕了一身
[02:45.95][01:12.47]卻等不到一點溫存
[02:50.60][01:16.65]只留下
[02:52.45][01:19.21]一個受傷的靈魂

[02:58.02][01:24.53]我好想哭
[03:01.73][01:28.14]因為這段路走得太辛苦
[03:06.09][01:32.63]我好想哭
[03:09.67][01:36.13]反正也沒人在乎
[03:14.37][01:40.93]就讓大雨陪著我
[03:17.65][01:44.38]在心裡痛快地哭
[03:23.31][01:49.88]把傷口再一次
[03:26.03][01:52.48]看得清清楚楚
[03:30.39][01:57.01]就讓大雨陪著我
[03:34.21][02:00.59]在今夜痛快地哭
[03:47.84][03:39.88][02:06.10]再去面對
[03:50.28][03:42.09][02:08.37]明天的孤獨
[03:57.96][02:14.11]
[04:07.37]編輯人-Jason