[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.18]愛你一生夠不夠
[00:04.65]
[00:07.36]郭富城
[00:10.29]作詞：陳大力　作曲：陳大力/陳秀男
[00:12.57]
[02:14.93][00:58.83][00:26.99]我要把你的溫柔
[02:17.06][01:01.62][00:29.26]都放在我的心上
[02:18.93][01:03.60][00:31.14]當寶貝好好收藏
[02:22.55][01:07.32][00:34.64]我要把對你的愛
[02:24.64][01:09.34][00:36.77]大聲的告訴世界
[02:26.62][01:11.29][00:38.71]這一次就是永遠
[02:30.09][01:14.87][00:42.43]情到深處  沒有怨尤
[02:33.92][01:18.69][00:46.22]愛到夢裡  絕不回頭
[02:37.95][01:22.51][00:50.01]說什麼情難守  說什麼夢難追
[02:41.88][01:26.48][00:54.05]這一生我只愛你
[03:10.64][02:46.71][01:30.86]只想問你  愛你一生夠不夠
[03:14.33][02:51.31][01:36.00]愛過一生  但願能夠再從頭
[03:18.29][02:55.09][01:39.87]此刻屬於你我
[03:20.06][02:56.94][01:41.61]來生依舊相守
[03:22.11][02:58.89][01:43.76]分分秒秒日日月月
[03:24.10][03:01.00][01:45.74]歲歲年年生生世世
[03:26.14][03:02.95][01:47.69]我只愛你
[03:42.10][03:31.78][02:06.91][01:53.50]