[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.84]愛的呼喚(國)
[00:03.24]
[00:05.46]郭富城
[00:07.80]曲／編：譚國政　詞：小美
[00:09.68]歌詞編輯：葉澤生
[00:12.51]
[00:15.09]不知該怎麼說  才可以讓你明白
[00:23.53]我的心  從來沒有變改
[00:31.05]縱然是天各一方  還是在緬懷
[02:03.14][00:39.07]愛情是一種信念
[02:07.84][00:43.94]無法控制是朝思暮想的誓言
[02:14.79][00:50.86]對你的愛從沒有界限
[02:20.85][00:56.39]最愛聽你聲音
[02:27.64][01:03.61]情深的呼喚我　喚醒一闕愛歌
[02:33.62][01:09.48]蕩漾風中接近你　呼吸到你的承諾
[02:39.79][01:15.67]從此不再猶豫　讓心中的愛歌
[02:45.48][01:21.45]成為彼此生命裡的主題歌
[02:52.46][01:28.48]永遠愛我
[03:45.72][03:08.17][03:02.81][01:37.66]
[01:40.52]自由自在的愛
[01:43.25]真愛不會有阻隔　情還在
[01:51.47]心中熾熱如火  只因跟你在相愛
[01:59.15]從來沒疑猜
[03:12.23]從天荒到地老　到生命的盡頭
[03:18.26]在人生的抉擇裡　找到最好的結果
[03:24.57]愛應該說出口　說出口不難過
[03:30.33]直到石爛海枯也不會後退
[03:36.94]依然愛我