[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]愛的呼喚(粵)
[00:03.00]郭富城
[00:05.00]
[00:16.00]清風滲著雨點 清新彷似你的臉
[00:24.00]常懷念 喜歡看下雨天
[00:32.00]喜歡跟你再相見
[00:35.00]重拾未了緣 愛意永不會間斷
[00:44.00]就算世界與星空每天改變
[00:51.00]愛你更多總不減半點
[00:57.00]最愛聽你聲線
[01:04.00]誰輕輕叫喚我 喚醒心中愛火
[01:10.00]幸運只因有著你
[01:13.00]不再流浪與磋砣
[01:16.00]來深深抱緊我 讓癡心加上鎖
[01:22.00]落寞歡欣聽著你柔情蜜語
[01:29.00]在燃亮我 聲音永沒困阻
[01:44.00]即使分隔數千里 情還在
[01:52.00]心中燃熱似火 終於跟你再相見
[01:59.00]懷念是折磨 愛意永不會間斷
[02:08.00]就算世界與星空每天改變
[02:15.00]愛你更多總不減半點
[02:21.00]最愛聽你聲線
[02:28.00]誰輕輕叫喚我 喚醒心中愛火
[02:33.00]幸運只因有著你
[02:37.00]不再流浪與磋砣
[02:40.00]來深深抱緊我 讓癡心加上鎖
[02:45.00]落寞歡欣聽著你柔情蜜語
[02:52.00]在燃亮我 從心的領略過
[03:16.00]是不死的愛念 是用心的抉擇過
[03:22.00]找到承諾與結果 仍感激你給我
[03:28.00]像詩篇的愛慕
[03:30.00]落在艱苦歲月裡仍然是你
[03:37.00]在陪著我