[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.16]愛的咒語
[00:03.64]
[00:17.81]郭富城
[00:21.00]詞：何啟弘　曲／編：吳青蓉
[00:32.06]
[02:35.24][00:41.48]彷彿沉睡　經過了千百年
[02:38.68][00:46.04]躺在天地之間　輪迴到今生
[02:43.79][00:51.14]還是相戀等了千年
[02:47.37][00:54.55]為了相戀　風沙遮住雙眼
[02:52.89][00:59.90]歲月老了容顏　念著種語言
[02:59.59][01:06.95]把青春喚醒　重燃火焰
[03:03.59][01:10.77]Tan bu Se lo Ma li Hi
[03:06.92][01:14.07]狂妄的愛　又恢復姿態
[03:10.47][01:17.79]Tan bu Se lo Ma li Hi
[03:17.28][01:24.45]大地見證我的心
[03:20.99][01:28.23]解開感情的謎底
[03:24.05][01:31.64]無言凝現著天際
[03:27.98][01:35.42]等待最美的傳奇
[03:31.62][01:39.12]蒼芎收容你的心
[03:34.82][01:42.53]長途跋涉來相遇
[03:38.57][01:45.89]誓言回湯在天際
[03:42.08][01:49.51]直到下一個世紀
[03:51.60][02:27.17][02:16.23][02:03.30][01:56.66]