[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]愛的發熱網(粵)
[00:03.00]郭富城
[00:05.00]
[00:23.00]現在我請你發熱發光
[00:27.00]現在我請你一起去解放
[00:31.00]解開心底那發熱網
[00:34.00]將溫暖去綻放給對方
[00:38.00]世界優美 當愛繼續探訪
[00:43.00]交出的溫暖似艷陽
[00:47.00]可改寫失意變熱燙 灰暗世界凝聚暖光
[00:54.00]扶貧助人夢工場
[00:58.00]人人若能受惠 變得好看
[01:03.00]若遇困擾請給我 講伸手給你你別再徨
[01:10.00]人人保赤亦安良
[01:14.00]如能助人 盡力瞭解對方
[01:19.00]學習去關心 心更安
[01:21.00]心窗一角暗地發光 世界更好看
[01:28.00]苦痛失意苦困來又往
[01:32.00]溫暖關注歡笑 門外看
[01:36.00]終於一天見曙光 心窗滿注歡欣開朗熱燙
[01:59.00]現在我請你發熱發光
[02:03.00]現在我請你一起去解放
[02:07.00]解開心底那發熱網
[02:10.00]將溫暖去綻放給對方
[02:14.00]世界優美 當愛繼續探訪
[02:19.00]交出的溫暖似艷陽
[02:23.00]可改寫失意變熱燙 灰暗世界凝聚暖光
[02:30.00]扶貧助人夢工場
[02:34.00]人人若能受惠 變得好看
[02:39.00]若遇困擾請給我 講伸手給你你別再徨
[02:46.00]人人保赤亦安良
[02:50.00]如能助人 盡力瞭解對方
[02:55.00]學習去關心 心更安
[02:58.00]心窗一角暗地發光 世界更好看
[03:04.00]苦痛失意苦困來又往
[03:08.00]溫暖關注歡笑 門外看
[03:12.00]終於一天見曙光 心窗滿注歡欣開朗熱燙
[03:20.00]苦痛失意苦困來又往
[03:24.00]溫暖關注歡笑 門外看
[03:28.00]終於一天見曙光 心窗滿注歡欣開朗熱燙