[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.95]郭富城 - 愛．情大舞台
[03:02.07][02:35.51][01:18.85][00:06.28]
[01:39.34][00:22.06]就像突然明白了世界似在發燒
[01:44.02][00:27.41]悶熱路人步過參與熱愛速銷
[01:48.39][00:31.78]浪漫被形住了 愛侶似被中招
[01:53.63][00:36.95]愈笑就靈驗 愛情要換代改朝
[01:57.94][00:41.15]靈光一點一點高速的一閃
[02:00.23][00:43.45]但足以照亮你的臉
[02:02.70][00:45.95]一張粉臉笑容極甜 倦意但從心湧現
[02:07.44][00:50.69]靈光一點一點高速的一閃
[02:09.92][00:53.00]像星光鋪滿你的臉
[02:12.12][00:55.40]轉多一點 再激一點
[02:14.33][00:57.77]沒有混亂 像快活過神仙
[02:46.13][02:19.19][01:02.04]問我知不知 俗世的諷刺
[02:48.31][02:21.68][01:05.20]緣份老左就過時 談論已經沒意義
[02:50.69][02:24.12][01:07.72]問我知不知 學會不經意
[02:53.05][02:26.56][01:09.96]明白敏感壞了時 緣份要走別告遲
[02:55.58][02:29.00][01:12.47]問我知不知 別再花心意
[02:57.89][02:31.42][01:14.63]留下眷戀做暗示 離合要點到即止