[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:29.51]夜寒夜冷 望向繁星聚散
[00:34.93]記戀愛故事 起跌拐過數番
[00:40.27]唯獨你令我曾璀璨
[00:46.34]縱使只不過轉身一眼
[00:52.46]天夜了 漸覺深夜星光笑
[00:58.40]才明白往事在纏繞
[01:03.82]望著華燈初上明亮又再轉淡
[01:09.07]難解釋的只有這戀愛時間
[01:15.31]歷盡時空交錯重逢又再分散
[01:20.53]時間拜託暫停來重頭習慣
[01:26.59]回想當日我 回看生命的一課
[01:32.95]仍然極感激你的經過 夢圓夢散
[01:40.22]在這無星夜晚 每一個片段往事漫遊腦間
[01:48.85]誰共我落泊曾經手相挽
[01:54.94]無憾了 曾共你一起感歎
[02:00.77]懷念你(心裡邊想再講多一遍)
[02:04.79](感動也紀念)
[02:07.02](我這晚只想將愛念續延)
[02:12.44](這愛戀可以重生一遍)
[02:14.84](心未變) (我對你永遠癡心一片)
[02:24.62]今日我 懷緬生命的一課
[02:29.20]我愛你即使沒結果
[02:34.18] 曾愛戀過 曾也進退交錯
[02:40.46]曾同步方知已不枉過
[02:45.83]望著華燈初上明亮又再轉淡
[02:50.91]難解釋的只有這戀愛時間
[02:57.17]歷盡時空交錯重逢又再分散
[03:02.21]時間拜託暫停來重頭習慣
[03:07.91]曾愛戀過 曾也進退交錯
[03:14.24]誰明白今天始終一個
[03:19.75]夜寒夜冷 望向繁星聚散
[03:24.96]記戀愛故事 起跌拐過數番
[03:30.41]唯獨你令我曾璀璨
[03:37.39]縱使只不過轉身一眼
[03:43.02]懷念你令我曾璀璨