[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我是不是該安靜地走開
[00:16.00]郭富城
[00:19.00]我不知道
[00:21.00]為什麼這樣
[00:24.00]愛情不是我想像
[00:29.00]就是找不到
[00:31.00]往你的方向
[00:34.00]更別說怎麼遺忘
[01:59.00][00:38.00]站在雨裡
[02:01.00][00:40.00]淚水在眼底
[02:03.00][00:43.00]不知該往哪裡去
[02:08.00][00:48.00]心中千萬遍
[02:11.00][00:51.00]不停呼喚你
[02:14.00][00:54.00]不停瘋狂找尋你
[02:57.00][02:18.00][00:58.00]我是不是該安靜地走開
[03:01.00][02:23.00][01:02.00]還是該勇敢留下來
[03:07.00][02:28.00][01:08.00]我也不知道
[03:09.00][02:30.00][01:10.00]那麼多無奈
[03:12.00][02:33.00][01:13.00]可不可以都重來
[03:16.00][02:38.00][01:18.00]我是不是該安靜地走開
[03:21.00][02:42.00][01:22.00]還是該在這裡等待
[03:26.00][02:47.00][01:27.00]等你明白
[03:28.00][02:49.00][01:29.00]我給你的愛
[03:31.00][02:53.00][01:32.00]永遠都不能走開