[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]<我的心開始有落寞時候>
[00:10.00]曲：陳大力/陳秀男
[00:15.00]詞：小美
[00:20.00]
[00:25.06]看著你的背影消失在街頭
[00:31.63]淚水在眼角等候
[00:36.95]我不知道該怎樣面對自己
[00:43.61]從今後一個人走

[01:59.84][00:49.58]情到深處總是有太多難過
[02:07.21][00:55.92]是否愛情的規則
[02:12.51][01:01.77]也許天長地久只是癡人說夢
[02:18.95][01:08.02]根本從來沒人曾擁有

[02:50.02][02:25.00][01:13.75]我的一顆心開始有落寞時候
[02:55.93][02:31.38][01:20.91]我的一顆真心
[02:58.76][02:34.23][01:23.34]遺落漆黑的街頭
[03:02.19][02:37.80][01:26.72]沒有人會問候
[03:05.26][02:40.64][01:29.93]沒有人會撫平傷口
[03:08.62][02:44.01][01:33.16]再也沒有你的溫柔
[03:16.72][01:41.29]給我佔有
[03:21.69][01:46.40]
[03:41.75]編輯人-Jason