[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<戰場上的快樂聖誕>
[00:09.00]曲: 吳國敬
[00:13.00]詞: 小  美
[00:18.00]編: 吳國敬
[00:23.00]
[00:24.30]和我摯友閒聊時
[00:27.36]講這圈子 相當趣致
[00:32.27]有笑有痛有寂寞時
[00:35.21]談到聖誕繁忙時
[00:38.39]好戲開始 紛紛鬥智
[00:43.17]諸多爭鬥費心思

[00:46.08]I wish you I wish you
[00:48.89]I wish you Merry Christmas
[01:47.20][00:52.07]減低戰意 可否佳節唱首詩
[01:52.21][00:57.14]I wish you I wish you
[01:55.03][00:59.87]I wish you Merry Christmas
[01:58.26][01:03.00]儘是我肺腑之言 想你都可以聽見
[01:10.78]
[01:19.07]仍會記掛無名時
[01:22.48]寫過的詩 喜歡聖誕
[01:26.98]最愛說笑做夢兒
[01:30.37]時間遠去難回頭
[01:33.52]哼過的詩 今天再唱
[01:38.09]都不感到有心思

[02:03.50][01:41.27]I wish you I wish you
[02:05.98][01:43.95]I wish you Merry Christmas
[02:09.31]勾心鬥智 可否佳節裡終止
[02:14.07]I wish you I wish you
[02:17.09]I wish you Merry Christmas
[02:20.13]但願你想當年 佳節中休戰一次
[02:36.38]I wish you Merry Christmas
[02:39.88][02:28.16]
[02:49.53]編輯人-Jason