[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.22]找自己愛的人
[00:06.87]
[00:12.83]郭富城
[00:16.99]詞：王柏森　曲：嚴志宏　編：Barry Chung
[00:19.76]
[02:09.19][00:20.56]我一直　不瞭解
[02:13.43][00:24.94]你的心　是不是我要去的世界
[02:19.11][00:30.38]如果是　為何我
[02:23.51][00:34.92]還在外面癡癡的等
[02:30.59][00:42.09]如果真有一天我終明瞭
[02:35.90][00:47.41]活在你的心裡面
[02:40.68][00:52.61]會不會更孤單
[02:43.25][00:54.90]會不會更無助
[02:46.41][00:57.98]我不清楚　我真的不清楚
[03:13.87][02:53.34][01:25.71][01:04.95]每個人都在找自己愛的人
[03:18.38][02:58.33][01:30.19][01:09.74]我們卻在等待中浪費了青春
[03:23.34][03:03.39][01:35.18][01:15.06]你究竟在等什麼樣的人
[03:28.08][03:07.87][01:39.79][01:19.43]想要一個什麼樣的愛的旅程
[03:12.55][01:24.25]喔．．．．
[02:04.69][01:51.79]
[03:36.94]我有了你  我願意又是過程