[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.94]把我的一生都給你
[00:04.42]
[00:10.09]郭富城
[00:15.53]作曲：王治平　填詞：丁曉雯 編曲：Ricky Ho 監製：彭國華
[00:21.01]歌詞編輯：葉澤生
[00:23.51]
[00:25.93]你不知道你的美
[00:29.39]在世間找不到
[00:33.66]請別讓憂鬱的神情
[00:37.63]掩藏你的好
[01:46.38][00:41.51]你可知道我的愛
[01:49.55][00:46.91]在世間找不到
[01:53.35][00:51.11]不怕你對我要求太多
[01:57.75][00:55.30]要求太高
[02:01.39][00:59.46]地久天長 這就是我日日夜夜
[02:08.76][01:06.62]心中所想
[02:11.09][01:08.49]地久天長 簡單的希望
[02:15.68][01:13.13]不要讓它變得太複雜
[03:23.77][03:06.14][02:23.25][01:20.26]把我的一生都給你
[03:27.34][03:09.57][02:26.73][01:24.69]我願意承愛你的苦
[03:31.99][03:13.99][02:31.13][01:29.09]把我的一生都給你
[03:36.03][03:18.40][02:35.92][01:33.52]我願意跟隨你的腳步
[03:50.81][03:44.40][03:02.29][02:52.41][02:42.36][01:43.26]
[00:00.94]把我的一生都給你
[00:04.42]
[00:10.09]郭富城
[00:15.53]作曲：王治平　填詞：丁曉雯 編曲：Ricky Ho 監製：彭國華
[00:21.01]歌詞編輯：葉澤生
[00:23.51]
[00:25.93]你不知道你的美
[00:29.39]在世間找不到
[00:33.66]請別讓憂鬱的神情
[00:37.63]掩藏你的好
[01:46.38][00:41.51]你可知道我的愛
[01:49.55][00:46.91]在世間找不到
[01:53.35][00:51.11]不怕你對我要求太多
[01:57.75][00:55.30]要求太高
[02:01.39][00:59.46]地久天長 這就是我日日夜夜
[02:08.76][01:06.62]心中所想
[02:11.09][01:08.49]地久天長 簡單的希望
[02:15.68][01:13.13]不要讓它變得太複雜
[03:23.77][03:06.14][02:23.25][01:20.26]把我的一生都給你
[03:27.34][03:09.57][02:26.73][01:24.69]我願意承愛你的苦
[03:31.99][03:13.99][02:31.13][01:29.09]把我的一生都給你
[03:36.03][03:18.40][02:35.92][01:33.52]我願意跟隨你的腳步
[03:50.81][03:44.40][03:02.29][02:52.41][02:42.36][01:43.26]