[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
新的喝采
[00:03.00]作詞：小美　
[00:06.40]作曲：Chartchai Chabamnet　
[00:10.40]編曲：Edward Chan/Charles Lee

[00:24.00][01:35.00](Chorus)呵呵　呵呵(國語)一起來
[00:26.30][01:36.30]欣賞新世代　若我是你的Style
[00:30.00][01:40.00]請你天天陪著我　呵呵　一起來
[00:33.30][01:43.30]欣賞新喝采
[00:35.00][01:45.00]要是你喜歡就情快點大聲說出來 Yeah
[00:39.00]新的感覺氣氛　新的歲月近
[00:42.00]新的指數倍增　新的戲份
[00:45.00]飾演真摯角色　舉止也合襯
[00:49.00]講出心裡至真　顯得勇敢
[01:00.00][01:49.00] 新的朝氣滿身　新的世代近
[01:03.30][01:52.30]天空寫滿信心　新的責任
[01:07.30][01:56.30]展開驚世世紀　不管遠或近
[01:10.30][01:59.30]鋪天蓋地去寫　新的決心
[01:14.00][02:03.00]懷著信念永遠動人
[01:17.00][02:06.00]新的光陰新的天真一起去分
[03:01.64][02:54.45][02:47.30][02:40.30][01:20.00][02:09.00][02:16.00][01:27.30]可否拍掌(合力共尋)
[03:03.10][02:56.23][02:49.27][02:42.30][01:22.00][02:11.00][02:18.00][01:29.30]開心拍掌(夢極動人)
[02:58.23][02:44.40][01:24.00][02:13.00]請跟我一起擦新未來
[03:04.67][02:50.94][01:31.00][02:20.00]一起去改寫每段信心
[03:08.12][01:34.30][02:23.30]人彼此拉近
[03:18.51][03:14.15][03:10.79][02:26.30][02:29.30][02:33.30]漫天都繽紛