[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]旅途
詞 曲:樸樹　

[02:34.00][00:25.00]我夢到一個孩子
[02:36.00][00:28.00]在路邊的花園哭泣
[02:40.00][00:31.00] 昨天拆走了心愛的汽球
[02:43.00][00:35.00]你可曾找到
[02:46.00][00:37.00]請告訴我 那只汽球
[02:49.00][00:41.00]飛到遙遠的遙遠的那座山後
[02:55.00][00:46.00]老爺爺把它繫在屋頂上
[02:59.00][00:50.00]等著爸爸他帶你去尋找
[03:02.00][00:54.00]有一天爸爸走累了
[03:06.00][00:57.00]就丟失在深深的陌生心谷
[03:10.00][01:02.00]像那只汽球再也找不到
[03:18.00][01:09.00]這是個旅途
[03:21.00][01:12.00]一個叫做命運的茫茫旅途
[03:26.00][01:17.00]我們偶然相遇然後離去
[03:30.00][01:20.00]在這條永遠不歸的路
[04:01.00][03:33.00][01:25.00]我們路過高山
[04:05.00][03:36.00][01:29.00]我們路過湖泊
[04:09.00][03:40.00][01:33.00]我們路過森林
[04:11.00][03:43.00][01:35.00]路過沙漠
[04:13.00][03:45.00][01:37.00]路過人們的城堡和花園
[04:17.00][03:47.00][01:41.00]路過幸福我們路過痛苦
[04:24.00][03:54.00][01:48.00]路過一個女人的溫暖和眼淚
[04:29.00][03:58.00][01:52.00]路過生命中漫無止盡的寒冷和孤獨
[04:38.00][02:00.00]《精品網頁》http://jpwy.net