[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:29.77][00:21.82]火紅的太陽　像你熾熱青春
[01:34.20][00:26.04]我就像飛蛾向你飛奔
[01:38.92][00:30.72]愛得有多深　任誰也不敢問
[01:43.30][00:35.19]我心甘情願在情海裡翻滾

[01:48.30][00:40.03]燃燒的靈魂　熱血在沸騰
[01:52.83][00:44.67]誰叫我生來就是多情人
[01:57.22][00:49.14]為了愛受困　我心急如焚
[02:01.98][00:53.78]只能在滾滾人海中浮沉

[02:46.77][02:05.53][00:57.29]是你給我愛的力量
[02:48.87][02:07.68][00:59.44]燃起心中的火花
[02:51.43][02:10.41][01:02.19]愛你讓我釋放真心
[02:53.37][02:12.43][01:04.07]揭開熱情的面紗

[02:55.45][02:14.56][01:06.24]是你給我愛的力量
[02:58.13][02:16.87][01:08.77]燃起心中的火花
[03:00.58][02:19.67][01:11.32]不管未來有多苦
[03:02.69][02:21.77][01:13.53]不論路途有多長
[03:04.77][02:24.02][01:15.98]為你我願付出我的所有
[03:07.76][02:26.74][01:18.49]不在乎代價


《精品網頁》http://jpwy.net 歡迎您的光臨!