[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]是個真我
[00:05.00]
[00:07.00]郭富城
[00:13.00]
[01:18.00][00:20.00]用我的青春　描畫熱烈生命
[01:22.00][00:24.00]成敗與心中歌　是歲月的倒影
[01:27.00][00:29.00]寫滿情懷心聲　總有旁人傾聽
[01:31.00][00:33.00]明白我　有我的決定
[01:36.00][00:38.00]交低青春印記　留下是七色夢
[01:41.00][00:43.00]甜夢裡的詩歌　我願你聽得懂
[01:45.00][00:47.00]高唱著雲彩曲　映照和諧作用
[01:50.00][00:52.00]人大了　偶爾仍記心中
[03:45.00][02:48.00][02:39.00][00:58.00]
[03:11.00][02:53.00][01:55.00][00:59.00]從沒有計得失　從沒有信天意
[03:16.00][02:57.00][01:59.00][01:04.00]做個真的我　遇挫敗又如何
[03:20.00][03:02.00][02:04.00][01:08.00]緣份我會珍惜　前路我看得遠
[03:25.00][03:06.00][02:09.00][01:13.00]就算是不枉過 是個真我
[02:14.00]夢裡幾許繽紛　繽紛裡又見朝陽
[02:18.00]明日或有風暴　遇上是斜陽
[03:30.00][02:23.00]仍願大步共闖　即使有不大如意
[03:35.00][02:27.00]無懼畏地放聲高歌　我是我