[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]最深愛的人是你(粵)
[00:03.00]郭富城
[00:05.00]作詞:林夕 作曲:Dick Lee 編曲:Minimal
[00:41.00]能夠 領會你的感受
[00:46.00]才信 我在世間不枉一走
[00:51.00]能夠 煽動我的哀愁
[00:54.00]怕難同偕白首
[00:56.00]然後發現純真多罕有
[01:01.00]若世界塌下了 若告訴我今天最後
[01:06.00]都必須找到你再走
[01:11.00]若是這世上沒你 我等待你沒餘地
[01:18.00]我不怕這未世紀
[01:22.00]醉生夢死並無趣味
[01:27.00]我想愛的人是你
[01:41.00]唇印 證實你的溫柔
[01:46.00]誰說愛情已經消失很久
[01:51.00]時間 證實世間荒繆
[01:54.00]太難同偕白首
[01:57.00]純屬愛念燃燒得不夠
[02:01.00]若世界塌下了 若告訴我今天最後
[02:06.00]都必須找到你再走
[02:11.00]若是這世上沒你 我等待你沒餘地
[02:18.00]我不怕這未世紀
[02:22.00]醉生夢死並無趣味
[02:27.00]我想愛的人是你
[02:34.00]寧願愛到這樣傻
[02:38.00]從亂世找一些偕和
[02:43.00]讓這段愛歌 做最後輓歌
[02:49.00]若是這世上沒有你
[02:52.00]直到我遇著你 我等待你沒餘地
[02:59.00]我不怕這未世紀
[03:03.00]醉生夢死並無趣味
[03:08.00]我想愛的人是你 我等待你沒餘地
[03:18.00]我不怕這未世紀
[03:22.00]醉生夢死並無趣味
[03:27.00]最深愛的人是你