[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.08]月滿抱佳人
[00:04.25]
[00:06.93]郭富城
[00:09.21]
[00:09.87]沒有燈火的晚上
[00:14.01]就當細沙彷似床
[00:18.84]無雲萬里任抬頭望
[00:22.24]我的天 月色竟舉世無雙
[00:28.03]莫要金樽空對月
[00:32.43]月滿臂彎偏覺涼
[00:36.82]忙尋覓你靈魂來導向HOO
[00:42.26]不理你現在何方
[02:37.65][00:46.77]從前或和你已見過面
[02:42.13][00:51.52]冷眼在旁觀
[02:46.58][00:56.39]從前或曾擦過了愛念
[02:51.34][01:00.60]葡萄嘗不到心中感覺酸
[02:55.84][01:05.15]未相識早跟你已相戀
[03:00.00][01:09.33]我最想此刻親眼見你心慌意亂
[03:05.49][01:14.87]然後聽著我在約誓
[03:08.70][01:18.14]永遠要你留我身邊
[03:14.11][01:23.52]在未相識早跟你已相戀
[03:18.43][01:27.80]世界雖早不相信再有綣屬神仙
[03:23.94][01:33.32]一生中怎麼都跟你
[03:27.73][01:37.28]兩個人早觀天
[03:44.78][01:55.62][01:47.08]
[02:00.39]沒有燈火的晚上
[02:04.95]就當晚空張吊床
[02:09.34]騰雲又駕霧來迴盪
[02:12.98]我的天 月中影子也成雙
[02:18.69]合上眼睛這印象
[02:23.04]願這刻穿洲過洋
[02:27.56]忙尋覓你靈魂來導向
[02:31.65]HOO!不管這夜在何方
[03:32.36]回頭突然有最美發現
[03:37.36]你已吻在唇邊
