[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]木偶襲地球  曲/編: 譚國政  詞: 小美
[00:15.00]# 這世間心都不對口
[00:18.00]如從前木做的玩偶
[00:21.00]心似真似假難定真正朋友
[00:24.00]只因討厭大借口
[00:28.00]歡笑聲假都可接收
[00:31.00]不清楚可有真正好友
[00:33.00]活著目標彷似木偶
[00:38.00]彷似木偶木製欠自由*
[00:41.00]猶如麻醉的生活
[00:45.00]似木偶木偶木偶襲地球
[00:48.00]誰願意去逗留
[00:51.00]真已沒有假卻在四周 真悶透
[00:55.00]尋求無悔真生活
[00:58.00]路漫長也靜候
[01:01.00]心  極快樂
[01:04.00]未能未曾成為木偶.Repeat # , * , *
[01:08.00](music)
[01:26.00]這世間心都不對口
[01:29.00]如從前木做的玩偶
[01:32.00]心似真似假難定真正朋友
[01:35.00]只因討厭大借口
[01:39.00]歡笑聲假都可接收
[01:42.00]不清楚可有真正好友
[01:44.00]活著目標彷似木偶
[01:49.00]彷似木偶木製欠自由*
[01:52.00]猶如麻醉的生活
[01:56.00]似木偶木偶木偶襲地球
[01:59.00]誰願意去逗留
[02:02.00]真已沒有假卻在四周 真悶透
[02:06.00]尋求無悔真生活
[02:09.00]路漫長也靜候
[02:12.00]心  極快樂
[02:15.00]未能未曾成為木偶
[02:19.00](music)
[02:34.00]猶如麻醉的生活
[02:38.00]似木偶木偶木偶襲地球
[02:41.00]誰願意去逗留
[02:44.00]真已沒有假卻在四周 真悶透
[02:47.00]尋求無悔真生活
[02:51.00]路漫長也靜候
[02:54.00]心  極快樂
[02:57.00]未能未曾成為木偶
[03:02.00]
Welcome to http://www.lotof.com/lyrics