[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.85]曲 / 編 - Barry Chung   詞 - 小美

[01:43.62][00:09.07] 夜靜沒明燈可以渡過
[01:47.30][00:13.29]人寂寞但沒愁思可以唱闕歌
[01:51.72][00:17.49]人活著是為明天相當快樂
[01:55.74][00:21.72]全賴有你叫我充滿信心  去過
[02:04.87][00:27.83] 浪漫是難關一起渡過
[02:08.29][00:34.75]人幸運就是同心解決那痛楚
[02:12.88][00:38.98]情話是原動力像一首歌
[02:16.96][00:42.69] 能燃亮我這生每段經過
[02:21.45][00:47.27] 若日後離別有天可以再生一次
[02:26.60][00:52.21] 等妳依然是我
[02:30.74][00:56.43] 在日後若這生可有下次
[02:33.66][01:00.06]緊記這段未了的歌
[02:37.69][01:03.62] 期望一生裡真心相愛只得一個
[02:42.17][01:08.43] 同甘共苦因我愛你更多
[02:46.09][01:12.22]如若他生裡都可跟你全情地愛
[02:50.91][01:17.11] 求贈我每一秒
[02:53.24][01:20.15]  來讓我愛惜你  你屬於我!

[02:57.85]如若不相見不可相見都可相愛
[03:02.11]憑思憶都會愛你更多
[03:06.03] 緣份不改變不可改變不可改變無窮地愛
[03:10.91]唯獨是你一個
[03:13.34]承諾了在他生也屬於我  唯獨是你一個
[03:19.58]承諾了在他生也屬於我