[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.84]詞:林芳宜 曲:陳柏全
[00:20.28]九月七號星期天
[00:24.55]失去連絡的第十七天
[00:29.85]我開始收拾你的信件
[00:33.03]貼上查無此人的標籤
[01:59.36][00:39.30]我走到你的後巷
[02:02.86][00:42.61]看著你沒有燈光的窗
[02:07.88][00:47.57]蒙上重重灰塵的門把
[02:11.92][00:52.02]和沒有留言的留言版
[02:57.34][02:17.43][00:59.47]不是說好不聚不散
[03:02.32][02:23.23][01:03.41]怎麼說了都不算
[03:06.74][02:27.87][01:10.24]如果你已經不想再談
[03:10.86][02:32.04][01:12.75]也該留些話劃上句點
[03:16.15][02:37.86][01:17.86]愛情不是誰欠誰還
[03:21.39][02:41.84][01:21.17]只是該說了就算
[03:25.09][02:46.23][01:25.80]當然你也可以這樣散
[03:29.04][02:50.59][01:30.88]但是別讓我在街上一個人站
[03:35.27]多孤單