[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]郭富城：沒有你的愛
[02:44.00]（燭光製作）
[00:44.00]每日痛苦為你
[00:49.00]匆匆刻意避開
[00:55.00]憂鬱的永遠落泊心情
[00:59.00]沒法將他輕輕放開
[03:08.00][01:06.00]這是以心付出的愛
[03:13.00][01:12.00]一生一世未改
[03:19.00][01:17.00]但願讓它伸展到將來
[03:23.00][01:22.00]無奈已一切不再

[03:32.00][01:32.00]沒有你的愛
[03:38.00][01:37.00]這個世界溫馨就似不再
[03:43.00][01:42.00]滿心寒流  消失愛情
[03:48.00][01:47.00]就似春天它一去未再來
[03:55.00][01:54.00]沒有你的愛
[04:00.00][01:59.00]這個世界歡欣就此不再
[04:05.00][02:04.00]滿心彷徨  夢幻全碎
[04:11.00][02:10.00]就此欠缺未來
[02:15.00]一生所愛

[02:22.00]每夜痛苦為你
[02:28.00]可否不再避開
[02:34.00]日夜在想只想你歸來
[02:38.00]期待你給我的愛

[04:16.00]（白）點解你仲唔打電話俾我？