[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]沒法再見你一面
[00:04.00]
[00:10.00]郭富城
[00:16.00]
[00:17.00]沒法再與你生活
[00:21.00]明白你心態早已變改
[00:30.00]試過愛過痛過的滋味
[00:36.00]承諾過一起生與死
[02:12.00][00:42.00]沒法再見你一面
[02:20.00][00:49.00]明白到癡心早已擱淺
[02:27.00][00:56.00]共你有過美滿昨天
[02:33.00][01:02.00]誰令你心抱怨
[03:07.00][01:09.00]每晚也慣性看舊照片
[03:12.00][01:15.00]記掛你棄置的片段
[03:20.00][01:23.00]回味你每個笑面與溫暖
[03:25.00][01:30.00]迴避你告別那冬天
[03:32.00][01:35.00]無法入睡　跌進了深淵
[03:39.00][01:42.00]怕了更厭了夜裡孤單眷戀
[03:46.00][01:49.00]無法入睡　聽到你聲線
[03:53.00][01:56.00]但你早遠去
[04:14.00][02:58.00][02:49.00][02:07.00]
[03:59.00]其實你早去遠