[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]          音樂
[00:21.00]名前パ國パスゆ　生ネホギサソ元氣
[00:31.00]All right　ジモス羽根メゑホペソ
[00:41.00]          音樂
[00:49.00]僕等ゾゆコクゲサ　風邪メチゆギネネイ
[00:59.00]レユюソ切ホギ未來ソк①ヲьу
[01:03.00]大事ズ回ウサペ
[01:11.00]追ゆ驅んサ　追ゆ驅んサパ
[01:16.00]コろバスゆ　パソタろベイ
[01:21.00]愛ウサ　愛ウサパ
[01:26.00]近ゴゑ程　見りスゆ
[01:32.00]音樂
[01:51.00]太陽シ埃ソ　匈ゆメ覺りサペ
[02:01.00]All right　ジモス種子メ蒔ゆギソ
[02:11.00]音樂
[02:19.00]僕ゎ君ズコゆギ　やソ日ソ噓プベパ
[02:29.00]上手ズ上手ズ　ゾをホサ行ゑ
[02:33.00]淚パ誘マォズ
[02:41.00]追ゆ驅んサ　追ゆ驅んサパ
[02:46.00]コろバスゆ　パソタろベイ
[02:51.00]愛ウサ　愛ウサパ
[02:56.00]近ゴゑ程　見りスゆ
[03:02.00]音樂
[03:20.00]風吹ゑ丘ソ少年
[03:25.00]エトサソ夢メ　手ズウギプよス..　忘ホスゆ
[03:37.00]追ゆ驅んサ　追ゆ驅んサパ
[03:42.00]コろバスゆ　パソタろベイ
[03:47.00]愛ウサ　愛ウサパ
[03:52.00]近ゴゑ程　見りスゆ
[03:57.00]Day and night time, rain and sunshine
[04:02.00]I seek my dream everywhere
[04:07.00]Day and night time, rain and sunshine
[04:12.00]I seek my dream everywhere
[04:17.00]追ゆ驅んサ　追ゆ驅んサパ
[04:22.00]コろバスゆ　パソタろベイ
[04:27.00]愛ウサ　愛ウサパ
[04:32.00]近ゴゑ程　見りスゆ
[04:37.00]Day and night time, rain and sunshine
[04:42.00]I seek my dream everywhere
[04:46.00]Day and night time, rain and sunshine
[04:51.00]I seek my dream everywhere