[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]郭富城 -- 渴望無限Ask For More
[00:08.00]曲：Janet Jackson  詞：小美
[02:47.00][00:12.00]
[00:16.00]感覺  感受  感動
[00:22.00]無法形容
[00:24.00]渴望  渴求  喝彩
[00:29.00]心情悸動
[00:31.00]請打開緊閉的心房
[00:36.00]勇敢愛一回
[00:38.00]在我寬闊溫柔胸膛
[00:43.00]愛是永不止息
[02:26.00][01:50.00][00:46.00]喜歡愛  需要愛
[02:30.00][01:54.00][00:49.00]不要害怕愛多一些
[02:33.00][01:57.00][00:53.00]感覺愛  感受愛
[02:37.00][02:01.00][00:56.00]渴望無限愛多一些
[02:05.00][01:00.00]擁有愛  只有愛
[02:08.00][01:04.00]感覺精彩
[03:41.00][03:34.00][02:18.00][02:12.00][01:14.00][01:07.00]Da La Li La……
[01:21.00]心靈花朵
[01:25.00]需要用心灌溉
[01:28.00]想愛就愛
[01:32.00]不必站在門外
[01:36.00]不言不語也感覺愛
[01:41.00]當我們會掌握
[01:43.00]天空海闊懸繫著愛
[01:48.00]捨不得離開
[02:40.00]你值得愛  擁有愛
[02:44.00]多麼精彩
[03:16.00][03:02.00]愛不會少
[03:18.00][03:04.00]也不嫌多  Ask For More
[03:23.00][03:09.00]心中有愛
[03:25.00][03:11.00]就擁有我（愛更多）
[03:31.00]Just Ask For More
[03:45.00]^@^