[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.56]專輯：火熱動感1992
[00:03.83]作詞：林夕
[00:05.66]作曲：Kwai Pappara/Sueyoshi Funky
[00:07.75]歌詞編輯：njcrx
[00:10.03]njcrx@163.net
[00:12.49]
[00:18.32](梁)名字是好動派 行動是要在陽光中 趕走苦惱失敗
[00:24.47]全人類也越界 舉起手反對自我被活埋
[00:30.59](郭)為何脈膊極快 原來受那艷陽唆擺 擺一擺也不壞
[00:36.94]投入活躍地帶 應該將盔甲換上運動鞋
[00:43.17](許.鄭)一到夏季氣勢升高 這個夏季鬥志力似刀
[00:49.34]當氣候跳升一百度 活著實在好
[02:03.53][00:56.71](合)來自夏日的心怎會沒想像 沉悶的一切最需要 你的美麗狂想
[02:15.92][01:09.23]原來躍動的心感覺同一樣 誰若想歌唱放心唱 要開夠六千場
[02:27.86][01:21.52]
[01:25.35](許)名字是好動派 行動是要暫停打呔 不鬆綁太失敗
[01:31.46]為何扮相極怪 好應該飛快換上運動鞋
[01:37.64](鄭)誰願做冷艷派 流汗定較淚流偉大 輕鬆怎也不壞
[01:43.88]無論是怨是債 將苦水給這夏季慢慢曬
[01:50.23](梁.郭)一到夏季氣勢升高 這個夏季鬥志力似刀
[01:56.48]當氣候跳升一百度 活著實在好
[02:39.99](合)一到夏季氣勢升高 這個夏季鬥志力似刀
[02:46.12]當氣候跳升一百度 活著實在好
[02:53.36]來自夏日的心怎會沒想像
[02:58.71]沉悶的一切最需要 你的美麗狂想
[03:05.76]原來躍動的心感覺同一樣
[03:11.20]誰若想歌唱放心唱 要開夠六千場
[03:17.11]
[03:46.27]歌詞編輯：njcrx
[03:48.62]njcrx@163.net
[03:50.29]
[03:52.31]***THE END***