[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.56]郭富城 - 無常
[00:05.60]曲: 張繼聰 詞:林健華 編:林健華 監:張佳添/林健華
[03:56.90][01:50.57][00:10.56]
[02:01.78][00:16.65]如要問我 誰個犯錯
[02:07.27][00:21.69]花都開了怎麼不結果
[02:12.81][00:27.89]如再問我 曾發現過
[02:18.15][00:32.86]風都起了應該翻雨麼

[02:24.44][00:38.82]輾轉翻側傷心都愛過
[02:27.70][00:41.82]真真假假終於都看破
[02:30.32][00:44.64]很想得到 卻失落
[02:36.29][00:50.72]膚膚淺淺揣測都信過
[02:38.96][00:53.18]刻骨銘心日子都放過
[02:41.68][00:56.27]我還有幸福愛得更多

[02:46.33][01:01.55]明知會 捱不過
[02:55.98][01:15.20]當失控再次靠在肩膞
[03:04.20][01:20.06]難道這次與你抱得緊麼
[03:32.67][03:09.55][01:25.57]明天會 離開我
[03:43.78][03:22.29][01:36.05]其實你愛過我的什麼
[03:50.96][01:43.15]聽不清楚
[03:27.51]請講清楚