[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.05]牽腸掛肚
[00:03.58]
[00:06.14]郭富城
[00:09.06]作曲：吳大衛 填詞：小美
[00:12.53]歌詞編輯；葉澤生
[00:15.46]
[02:11.73][00:18.21]怎麼棄 怎麼捨
[02:14.55][00:21.44]在分手的那一天
[02:18.15][00:24.92]你留下堆積如山的思念
[02:24.31][00:31.24]點根煙 閉起眼
[02:28.26][00:34.97]淹沒著我的視線
[02:31.38][00:38.16]是害怕眼神出賣我懷念
[02:38.38][00:45.49]一心一人好好過
[02:42.11][00:49.19]傷心改變不了結果
[02:45.56][00:52.60]努力收拾心情去學會遺忘
[02:51.83][00:58.37]這門功課不易學
[02:56.03][01:02.76]熬過一晚又一晚
[02:58.92][01:05.75]我苦不堪言 我忍不住呼喊
[03:04.99][01:11.85]你給了我最痛
[03:08.26][01:15.15]也給了我最樂
[03:12.26][01:19.19]痛苦也好 快樂也好
[03:16.05][01:22.85]我最愛就是這一遭
[03:18.71][01:25.70]究竟你有多好
[03:22.02][01:28.82]究竟你實在有多寶
[03:26.08][01:32.95]我真的不知怎麼說
[03:29.75][01:36.56]只知你教我牽腸掛肚
[03:47.91][03:40.25][02:07.19][01:58.11][01:48.95]