[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.07]狂沙
[00:04.34]
[00:09.99]郭富城
[00:15.45]曲:Iskandar Ismal 詞:林美杏 編:Iskandar Ismal
[00:21.81]歌詞編輯：葉澤生
[00:27.56]
[02:11.89][00:35.91]癡心換來一夢 已隨風成幻影
[02:18.53][00:43.11]擁抱你的餘溫 也喚不回曾經
[02:25.06][00:49.46]嘗遍孤獨的酒 渡過無眠的夜
[02:31.52][00:55.87]四處游湯的風 能向誰說寂寞
[02:37.99][01:02.36]風如此狂亂 吹痛想你的心
[02:44.36][01:08.67]雨奔下不止 淹沒我的淚眼
[02:50.90][01:15.32]用一生時間 只為了尋找你
[02:57.19][01:21.53]茫茫人海中 不見你不回頭
[03:03.95][01:28.32]狂野風沙陪我 愛到天長地久
[03:10.25][01:34.36]紅塵滾滾的心 望與你共白首
[03:21.91][02:05.43][01:55.72][01:46.56]
[04:09.33][03:56.15][03:43.47][03:30.49]為你 尋尋覓覓走遍天涯
[04:14.86][04:02.47][03:49.58][03:36.45]愛你 生生世世直到永久
[04:16.45]