[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]郭富城：狂野之城
[01:53.00]（燭光製作）
[02:09.00][00:26.00]二十六夜  熱力在四射
[02:13.00][00:31.00]浪漫如瀑布飛瀉
[02:16.00][00:33.00]穿梭身邊  幾多顆心在野
[02:20.00][00:37.00]幾多雙眼燃亮了夜

[00:40.00]依依不捨  熱烈地不捨
[00:44.00]路上人潮在拉扯
[00:47.00]彷彿只想  將這顆心暫借
[00:51.00]雖喜歡千雙眼向我掃射

[02:37.00][01:39.00][00:55.00]如你愛我最心愛是哪些
[02:41.00][01:42.00][00:58.00]如果心底的我是狂又野
[02:44.00][01:46.00][01:02.00]還愛我嗎繼續愛多一些
[03:06.00][02:48.00][01:49.00][01:05.00]我的心只等你再去探射

[01:10.00]越是入夜  越是未覺野
[01:14.00]坐在紅紅夜跑車
[01:17.00]窗邊反映  心底不羈視野
[01:21.00]火花燒過還沒有謝

[02:23.00][01:24.00]依依不捨  熱烈地不捨
[02:27.00][01:28.00]路上人潮未了夜
[02:30.00][01:31.00]多麼想找  一顆心可野
[02:34.00][01:35.00]多想找一雙眼與我共斜

[03:10.00][02:51.00]來吧來吧來吧狂烈地野
[02:56.00]啦啦啦啦啦啦啦啦啦啦