[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]瓦解
[00:04.00]郭富城
[00:07.00]曲：黃丹儀
[00:10.00]詞：小美
[00:12.00]編：黃丹儀/舒文
[00:14.00]情緒像置身懸崖
[00:17.00]難再現往惜舊情懷
[00:21.00]人失去互勉的暢快
[00:25.00]才知道熱切靜話的活埋
[00:30.00]一息間虛假末理解
[00:33.00]欠缺是清醒
[00:37.00]彷彿擠身於冰冷長街
[01:50.00][00:43.00]朋友在舜間沒門牌
[01:53.00][00:47.00]難再現往惜真摯心態
[01:57.00][00:51.00]留低了自我的國界
[02:01.00][00:54.00]來裝作懷著自信的姿態
[02:06.00][00:59.00]一息間一知或半解
[02:09.00][01:03.00]猶豫流落茺街
[02:13.00][01:07.00]孤單心聲清楚我心
[01:11.00]在呼嗌
[02:18.00]末瞭解
[02:22.00][01:14.00]率真的真心早瓦解
[02:25.00][01:17.00]總解釋不到的費解
[02:29.00][01:21.00]已分清限界
[02:30.00][01:22.00]感覺不愉快
[02:33.00][01:25.00]溶不到的冰塊
[02:37.00][01:28.00]揮不去一切抑野
[02:40.00][01:32.00]講不儘是有心結難解
[02:43.00][01:35.00]在這深夜但不眠
[02:46.00][01:38.00]I WANNA TOUCH THE SKY
[01:47.00]
[02:51.00]WOO WOO WOO WU WU……
[03:02.00]真心的關心早瓦解
[03:06.00]天真彷彿早變歪
[03:09.00]分不清限界
[03:11.00]千串不愉快
[03:13.00]如瑟縮的冰塊
[03:17.00]剪不斷是我失控思想
[03:21.00]解不儘是有心事難猜
[03:24.00]獨個深夜望天崖
[03:27.00]I WANNA TOUCH THE SKY