[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.27]癡情畫家
[00:07.01]
[00:12.14]郭富城
[00:16.80]
[00:18.64]隨微風 在轉動
[00:21.91]凝眸細看 卻又空
[00:25.00]秋風裡 如何能重繒你面容
[00:31.85]顏彩也已經乾透
[00:35.68]愛念更加濃
[00:38.22]唯愁畫錯了
[00:41.32]途令我的夢有裂縫
[02:15.45][00:44.87]桃紅色 像美夢 晴藍色
[02:19.82][00:49.66]透露心中千種痛
[02:23.62][00:53.34]流淚仍勾畫你面容
[02:28.27][00:57.99]傻想跳進色彩裡
[02:32.31][01:02.21]再共你相逢
[02:34.93][01:04.84]愛情 為何無端勾出刺痛
[02:41.48][01:11.46]想你 念你 過去的一切
[02:48.17][01:18.33]情懷內在轉動
[02:52.17][01:22.39]任畫筆在追趕仿似瘋
[02:58.04][01:28.21]描畫情絲 筆鋒帶痛
[03:07.60][01:35.14]寫你 畫你 已獻出一切
[03:14.63][01:44.83]為何像沒作用
[03:18.82][01:49.07]在畫筆下勾起幾多愛
[03:24.62][01:54.66]呆呆去畫你 但心窩裡仍是凍
[04:07.95][03:54.50][02:13.76][02:05.49]
[03:32.04]對著秋風 淚流千次
[03:38.37]但覺色彩裡全是悲痛
