[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]盛世最強
[00:04.00]TVB奧運2000主題曲
[00:07.00]郭富城
[00:10.00]曲/編：伍樂城
[00:13.00]詞：小美
[02:55.00][01:38.00][00:34.00][00:16.00]
[00:22.00]毅力鬥志
[00:23.00]已到顛峰
[00:25.00]競賽火花
[00:27.00]全線發動
[00:28.00]盛事引發
[00:30.00]全球萬分哄動
[01:50.00][00:40.00]熱烈放送
[01:51.00][00:42.00]每秒分鐘
[01:53.00][00:43.00]細看高手
[01:55.00][00:45.00]尋創美夢
[01:56.00][00:47.00]幸獲勝算
[01:58.00][00:48.00]迎來萬千敬重
[02:02.00][00:52.00]迎來萬千敬重
[02:05.00][00:55.00]鬥志鬥快
[02:06.00][00:56.00]鬥志氣高
[02:08.00][00:58.00]尋求這盛世認同
[02:11.00][01:01.00]轟烈轟動
[02:14.00][01:04.00]分秒地揭盅
[01:08.00]擠身戰場造美夢
[01:11.00]擠身最強受讚頌
[01:14.00]競技鄣顯友誼願與共
[01:18.00]全人類也受用
[01:20.00]這盛世活動
[01:21.00]追趕跳游在策動
[01:24.00]望著終點進得極震動
[01:28.00]幸獲舉世讚揚並奏樂
[01:31.00]旗號漸次上動
[01:33.00]快樂戴譽並重
[03:16.00][02:18.00]衡開困難互競賽
[03:19.00][02:21.00]衡破往日舊記錄
[03:23.00][02:25.00]學習衷心去承受結果
[03:26.00][02:28.00]成和敗也受用
[03:28.00][02:30.00]這熱血運動
[03:30.00][02:31.00]展開翅膀造個夢
[03:33.00][02:34.00]但願展開翅膀夢接夢
[03:36.00][02:38.00]現在攀登最強受讚頌
[03:39.00][02:41.00]流下汗與淚滴
[03:41.00][02:43.00]拍翼展示成對