[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]盛世最強(John Boy-Club Mix)
[00:05.00]郭富城
[00:09.00]曲/編：伍樂城
[00:13.00]詞：小美
[04:57.00][03:44.00][02:45.00][01:31.00][01:17.00][00:17.00]
[01:20.00]毅力鬥志
[01:21.00]已到顛峰
[01:23.00]競賽火花
[01:24.00]全線發動
[01:26.00]盛事引發
[01:28.00]全球萬分哄動
[02:47.00][01:36.00]熱烈放送
[02:48.00][01:37.00]每秒分鐘
[02:50.00][01:39.00]細看高手
[02:51.00][01:41.00]尋創美夢
[02:53.00][01:43.00]幸獲勝算
[02:55.00][01:44.00]迎來萬千敬重
[02:58.00][01:48.00]迎來萬千敬重
[03:03.00][01:53.00]鬥志鬥快
[03:04.00][01:54.00]鬥志氣高
[03:06.00][01:56.00]尋求這盛世認同
[03:10.00][02:00.00]轟烈轟動
[03:12.00][02:02.00]分秒地揭盅
[02:07.00]擠身戰場造美夢
[02:09.00]擠身最強受讚頌
[02:13.00]競技鄣顯友誼願與共
[02:16.00]全人類也受用
[02:18.00]這盛世活動
[02:20.00]追趕跳游在策動
[02:23.00]望著終點進得極震動
[02:26.00]幸獲舉世讚揚並奏樂
[02:29.00]旗號漸次上動
[02:31.00]快樂戴譽並重
[04:13.00][03:17.00]衝開困難互競賽
[04:16.00][03:20.00]衝破往日舊記錄
[04:19.00][03:23.00]學習衷心去承受結果
[04:22.00][03:26.00]成和敗也受用
[04:24.00][03:28.00]這熱血運動
[04:26.00][03:30.00]展開翅膀造個夢
[04:29.00][03:33.00]但願展開翅膀夢接夢
[04:33.00][03:36.00]現在攀登最強受讚頌
[04:36.00][03:39.00]流下汗與淚滴
[04:38.00][03:41.00]拍翼展示成對