[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.05]真心女人
[00:06.56]
[00:12.63]郭富城
[00:16.13]詞曲：曲:Johnny Yim 詞:小美 編:金培達
[00:20.79]
[00:22.77][01:45.73]如果可以 情人和我 一世快樂
[01:52.02][00:28.89]如果可以 情人無悔 伴我下半生
[01:57.30][00:34.00]身邊友伴狂笑 真的太天真
[02:03.01][00:39.69]人事易常變 不會分遠近
[02:08.83][00:46.75]為何我 心繼續有希望
[02:15.16][00:51.65]為何我 仍然有心
[02:21.06][00:57.69]世上往往有些感情不必再等
[02:26.76][01:03.42]而世界仍是存有無盡真心女人
[02:32.75][01:09.12]我有我的感情 不必過問
[02:37.96][01:14.57]而我有我的要求和伴侶
[02:43.48][01:20.25]會合襯
[03:51.25][03:37.78][01:41.04][01:29.60]
[02:46.75]即是我心中不快樂
[02:52.70]即是我有朝也不再天真
[02:58.30]不改我此刻一點信念
[03:03.13]仍是無悔 仍然苦等
[03:08.74]世上縱有太多感情 必須要分
[03:14.52]而世界仍是存有一位真心女人
[03:20.18]愛上我的感情 一起去分
[03:25.66]能與我同夢同步仍那麼合襯


