[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.56]曲：吳旭文 詞：小美 編：譚國政
[00:15.47]當 不作聲 跟你棲身於客廳
[00:20.20]聽 心跳聲 因你加速一百聲
[00:24.11]因我 指尖想親你纖纖的腰與背影
[02:00.02][00:30.43]# 卻怕你驚 手放輕 ,開了Hi-Fi 仔細聽
[02:06.14][00:36.69]想講你聽 給你點歌的意境 好正
[02:09.99][00:40.32] 為你細唱「愛的呼喚」加笑聲
[02:18.12][00:45.52] 如情聖 ,我盡力運用是看家本領
[02:23.90][00:53.73]你事實實在令我忘形
[02:27.45][00:57.98]情懷沒法平靜 ，我盼你會靜聽
[02:32.32][01:02.63]我思海呼聲 ，我開始不懂究竟
[02:36.36][01:06.42]* 神經 早已經
[02:40.29][01:10.54]扭轉滴答心跳聲
[02:42.69][01:12.63]神經 都已經 湧進瘋癲的愛情和癡情
[02:46.25][01:16.59] 和你能談談情
[02:50.80][01:20.92]如今生早約定
[02:52.76][01:22.81]神經 早已經 加插癡心的佈景
[02:56.51][01:26.78]神經 都已經
[02:58.60][01:29.16]仔細將癡心說明
[03:00.63][01:30.93]和激情 和我來談談情
[03:04.77][01:35.29]來讓我做決定
[03:07.08][01:37.57]讓我一再保證
[01:39.51]你是我思想的判官
[01:42.21]我願聽
[03:08.54]我做你思想的小兵
[03:12.55]我立正