[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.01]糾纏一輩子
[00:05.24]
[00:10.79]郭富城
[00:16.17]作曲：陳秀男　填詞：劉虞瑞　編曲：Tim Heintz
[00:19.78]歌詞編輯：葉澤生
[00:26.13]
[00:28.81]把寂寞釀成酒
[00:31.97]有誰願喝一口
[00:35.71]我不知為了你醉了多久
[00:42.17]天涯總會有盡頭
[00:45.83]海角總該有港口
[00:49.47]偏偏你要看著我
[00:52.79]浮沉漂流
[03:08.58][02:12.27][00:56.38]我這樣為愛糾纏一輩子
[03:12.45][02:16.24][01:03.86]不過一場夢
[03:15.99][02:19.63][01:07.36]天再長地再久
[03:18.27][02:21.99][01:09.80]你的心永遠也不會為我停留
[03:22.65][02:26.50][01:14.16]我這樣為愛糾纏一輩子
[03:26.29][02:30.27][01:17.97]還是一場空
[03:29.96][02:33.42][01:21.25]傷心就傷到底
[03:32.25][02:36.04][01:23.71]痛苦就痛到醒
[03:34.05][02:37.92][01:25.61]你讓我別無可求
[03:43.20][02:59.64][02:49.78][01:39.01][01:32.90]
[01:41.37]我站在風雨中
[01:44.55]渾身都已濕透
[01:48.05]也不知為了你等了多久
[01:54.71]相思如困有盡頭
[01:58.39]回憶如果有港口
[02:01.85]為何我不能認命
[02:05.19]不能回頭