[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]純真傳說    郭富城
[02:44.00][01:22.00]（燭光製作）
[01:36.00][00:19.00]追尋  又繼續追尋
[01:40.00][00:23.00]夢裡的影子終可接近
[01:45.00][00:29.00]可能  又似沒可能
[01:49.00][00:32.00]為了她只好一等再等

[01:54.00][00:38.00]因  心中約誓
[01:58.00][00:42.00]曾互送上不死約誓
[02:03.00][00:47.00]這  相戀約誓
[02:07.00][00:51.00]情路我和你圍困  我和你圍困
[02:10.00][00:53.00]要浪漫到底

[03:19.00][03:00.00][02:13.00][00:56.00]曾主宰我的夢  曾主宰我生命
[03:23.00][03:05.00][02:18.00][01:01.00]曾主宰我心火燙火燙的眼睛
[03:27.00][03:10.00][02:22.00][01:05.00]純真怎會消逝  純真怎會虛偽
[03:32.00][03:14.00][02:27.00][01:10.00]純真的愛戀怎會怎會出了軌
[03:39.00][02:33.00][01:17.00]純真早已枯萎