[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]郭富城--絕對美麗（國語版）
[00:00.00]曲:Gary Corbett, Cyndi Lauper, Stehpen Lunt, Rick Chertoff 詞:小美 編:Kim Gun Woo, Edward Chan, Charles Lee 監:Edward Chan,金培達,Ivy Music
[00:25.00]相愛不必一定找個理由
[00:32.00]相分不必一定充滿離愁
[00:39.00]只知道 有了愛情
[00:42.00]生命會充滿顏色
[00:46.00]愛情 真是教人不可思議

[02:48.00][01:49.00][00:52.00]#愛你 是我的榮幸 疼你 是我的責任
[02:55.00][01:56.00][00:59.00]有你 我永遠甜蜜 美麗 絕對美麗

[03:02.00][02:03.00][01:05.00]勇氣 我因你而起 猶疑 很久沒提起
[03:08.00][02:09.00][01:12.00]愛你 愛你要愛得轟烈
[02:14.00][01:17.00]生命超躍的顏色
[03:13.00](生命超躍 生命超躍 生命超躍的顏色)

[01:22.00]開心 可以跟你走在一起
[01:29.00]生命 終於有了存在價值
[01:36.00]愛情 最動人的顏色
[01:39.00]愛你 你就是我的唯一
[01:43.00]幸福 一下子被你界定

Repeat #

[02:20.00]RAP：BABY YOU JUST SAID GOODBYE
[02:21.00]I'M HAVIN ALL THESE GOODTIMES
[02:23.00]RENDEVOU『N RENDEVOUN TAKE IT COOL
[02:25.00]I FEEL COOL YO PEOPLE SAY
[02:28.00]AARON KWOK AARON KWOK AARON KWOK
[02:30.00]EVERYBODY COME ON AARON KWOK！！！

[02:33.00]親親蜜蜜 我的愛人 深深的 愛得深
[02:39.00]精精彩彩 一世一生 浪漫色彩 美麗人生
　
Repeat #