[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.82]《絕對美麗》
[00:05.47]郭富城
[00:06.51]
[00:08.03]曲 : Gary Corbett/Cyndi Lauper/Stephen Lunt/Rick
[00:10.06]chertoff
[00:13.20]詞 : 周禮茂
[00:15.55]編 : Kim Gun Woo
[01:40.64]
[01:45.32]一天一次美麗便算罪名
[01:50.68]
[01:52.60]多找幾個約會幻變造型
[01:57.90]
[01:59.45]跟蹤你 換成樂趣 相比你 未來和逝去
[02:05.86]
[02:06.44]分開 想你快樂獨個去睡
[02:10.41]
[04:08.72][03:10.03][02:13.03]法國 美國與英國 夜幕 落幕又揭幕
[04:15.36][03:17.12][02:19.71]你角 我角太多角 錯愕 燃亮戰火
[04:22.01][03:23.40][02:26.29]發覺 錯覺太失覺 寂寞 不想的結果
[04:28.73][03:30.09][02:33.02]拒再送你到愛海留學
[04:33.30][03:34.67][02:37.63]失去的你想重獲
[02:42.81]一生一次渴望絕對美麗
[02:47.32]
[02:49.53]幾多可以去問及這話題
[02:53.70]
[02:56.50]不想 你美麗而後悔 不想背對面時面對背
[03:03.17]興奮 一次過地為你尋回
[03:39.97]Rap
[03:53.62]不想跟你 失去關係 一起的愛到底
[03:59.89]身邊高叫 給我鼓勵 但願今後成就伉儷
