[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.34]給我你最真的心
[00:07.26]
[00:12.47]郭富城
[00:17.82]詞: 劉虞瑞　曲: 倫永亮　編: 倫永亮
[00:23.22]歌詞編輯：葉澤生
[00:24.38]
[01:35.14][00:31.26]不看你的眼睛  不聽你的聲音
[01:37.87][00:34.41]情意難道可以撫平
[01:42.10][00:38.44]離開或繼續　都由你決定
[01:45.35][00:41.88]我的自由早已失去
[01:49.15][00:45.47]不是不夠聰明
[01:51.08][00:47.40]不是不曾懷疑
[01:52.84][00:49.23]偏偏我為你著了迷
[01:55.69][00:52.33]寧願我癡情　寧願我傷心
[01:59.68][00:56.07]也不願這世上沒有你
[03:23.75][03:08.28][02:20.09][02:04.40][01:00.70]給我你最真的心
[03:27.40][03:12.23][02:23.76][02:08.35][01:04.86]交換我一生的情
[03:31.13][03:15.86][02:27.28][02:12.04][01:08.37]給我你最熱的心
[03:34.87][03:19.74][02:31.20][02:15.90][01:12.08]交換最美的回憶
[03:37.87][02:34.17][01:15.26]不要同情或猶豫
[03:40.46][02:36.65][01:17.81]給我你最真的心
[02:52.67][02:46.25][01:32.56][01:26.12]
[03:47.30][03:02.62]