[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.34]美麗戰友
[00:06.07]
[00:12.24]郭富城
[00:15.67]
[00:16.94]陪伴在我身邊
[00:19.93]飾演天使
[00:24.11]凝聚在我心中
[00:27.56]無比的恩賜
[00:31.35]你每說一些好主意
[00:35.46]令我似配得百合匙
[00:39.21]從此可開啟因境之處
[02:53.48][02:04.63][00:45.85]陪我笑  陪我哭
[02:57.17][02:08.28][00:49.48]陪我一起想過去
[03:00.88][02:12.23][00:53.36]陪我哼一首最愛的戀曲
[03:08.39][02:19.45][01:00.61]尋到你  而滿足
[03:12.11][02:23.32][01:04.53]明白以後怎繼續
[03:24.01][03:16.37][02:27.41][01:08.50]我只需身邊有你
[01:11.75][02:30.48][03:19.30]贏得勇氣
[03:28.90]無比勇氣
[03:46.84][03:37.46][03:22.95][02:35.10][01:29.31][01:18.90]
[01:34.59]環視在我身邊
[01:38.90]滿是浮華
[01:43.04]平靜在我心中
[01:46.34]和暖像熱茶
[01:50.09]我盼你不須多牽掛
[01:54.14]習慣了  我懂得招駕
[01:57.97]能分析一張臉的真假
[02:36.53]我有我美麗戰友
[02:41.32]OH......
[02:43.71]我有我最大滿足