[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.60]STAY FOR A WHILE
[00:06.74]
[00:12.19]郭富城
[00:17.81]詞: 劉虞瑞　曲: 林一平　編: ISKANDAR ISMAIL
[00:23.46]歌詞編輯：葉澤生
[00:30.84]
[02:33.08][00:34.51]老舊的唱片
[02:36.23][00:38.02]老舊的旋律
[02:39.55][00:40.95]今夜你的心情
[02:42.55][00:44.17]是否一樣平靜
[02:46.77][00:48.16]閉上了眼睛
[02:49.17][00:51.06]你回到我懷裡
[02:52.47][00:54.34]時間就要暫停
[02:55.95][00:57.46]別著急離去
[03:00.88][01:02.44]STAY FOR A WHILE
[03:05.82][01:05.37]留在記憶裡相偎相依
[03:14.09][01:15.65]STAY FOR A WHILE
[03:18.78][01:20.54]請珍惜我的心
[03:26.41][01:27.85]HO STAY FOR A WHILE
[03:32.54][01:34.50]不忍心醒來面對自己
[03:55.12][03:41.45][01:43.04]STAY FOR A WHILE
[04:00.63][03:46.28][01:48.28]讓音樂不要停
[04:20.24][04:09.98][02:27.56][02:18.08][02:07.99][01:58.71]