[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]著迷(John Boy-Club Mix)
[00:04.00]郭富城
[00:07.00]百事2000主題曲廣告歌粵語牌
[00:10.00]曲：JOHN LAUDON
[00:13.00]詞：小美
[00:16.00]編：潭國政
[06:26.00][04:46.00][03:06.00][00:20.00]
[01:49.00]寂寞是美麗
[01:50.00]熱鬧是美麗
[01:52.00]浪漫令思想出了軌
[01:55.00]我有了一切
[01:57.00]會向你洗禮
[01:59.00]藍和白交織了光輝
[03:43.00][02:02.00]幸運是美麗
[03:45.00][02:04.00]落幕是美麗
[03:47.00][02:06.00]我有我完全自我的約誓
[03:50.00][02:09.00]末學習慣例
[03:52.00][02:10.00]末實習虛偽
[03:54.00][02:12.00]全人類定為這心態著迷
[05:39.00][03:58.00][02:17.00]夢魅是我吧
[05:41.00][03:59.00][02:18.00]我永遠高貴
[05:42.00][04:01.00][02:20.00]氣派與氣質怎可代替
[05:46.00][04:04.00][02:23.00]事實是這樣
[05:47.00][04:06.00][02:25.00]我那可估計
[05:49.00][04:08.00][02:27.00]沉迷
[05:51.00][04:09.00][02:28.00]努力沉迷
[05:52.00][04:11.00][02:29.00]拚命沉迷
[05:54.00][04:13.00][02:31.00]尋覓美麗
[05:58.00][04:17.00][02:35.00]YOHOHO
[05:59.00][04:18.00][02:37.00]我不必拘禮吧
[06:01.00][04:20.00][02:38.00]YOHOHO
[06:03.00][04:22.00][02:40.00]我總有定位
[06:04.00][04:23.00][02:42.00]YOHOHO
[06:06.00][04:25.00][02:44.00]我不稀噓
[06:07.00][04:26.00][02:45.00]不歎喟
[06:08.00][04:27.00][02:46.00]都可以使你著迷
[06:11.00][04:30.00][02:49.00]是一種態度
[06:15.00][04:34.00][02:53.00]是心理默契
[06:18.00][04:37.00][02:56.00]是不必說話
[06:21.00][04:40.00][02:59.00]就使你著迷
[03:30.00]淡淡是美麗
[03:31.00]熱烈是美麗
[03:33.00]魅力象深海不見底
[03:37.00]我送你一切
[03:38.00]我每句真諦
[03:40.00]藍和白
[03:41.00]基本不放低
