[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.06]藍色是你眼中的愛情
[00:20.99]隱藏小小的憂鬱
[00:25.12]告訴我你的心在誰那裡
[02:15.88][00:33.07]藍色是你眼中的愛情
[02:19.99][00:37.07]隱藏深深的秘密
[02:23.99][00:41.22]能不能為我再次美麗
[02:31.92][00:49.18]心中的那個人影是誰的幸運
[02:39.04][00:56.47]讓我告訴你
[02:41.95][00:58.63]還有人能夠填補你的孤寂
[02:48.82][01:06.05]傷心的眼晴
[02:52.67][01:09.88]裝滿太多的回憶
[02:56.74][01:13.94]但是我依然相信
[03:00.84][01:18.22]還有容納我的空隙
[03:05.09][01:22.25]傷心的眼晴
[03:08.59][01:25.96]裝滿太多的回憶
[03:13.07][01:30.04]牽著我溫暖的雙手
[03:16.71][01:34.51]帶著你一起走出憂鬱


《精品網頁》http://jpwy.net 歡迎您的光臨!