[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]郭富城 - 被你害
[00:07.00]曲 : 姚 謙   詞 : 包 小 柏
[03:40.00][01:58.00][00:09.00]music(*編 : 不羈的風*)
[00:17.00]
[00:18.00]把音樂關了又開 遙控器不停轉台
[00:22.00]情緒已經失去安排 自己都覺得奇怪
[00:27.00]唉 唉 Littel Darling 被你害
[00:41.00]在浴缸莫名發呆 腦袋中一片空白
[00:45.00]心情拋在九霄雲外 自己都拉不回來
[00:50.00]唉 唉 Littel Darling
[00:58.00]如果你還在左右搖擺
[02:42.00][02:11.00]
[02:43.00][02:12.00][01:03.00]被你害呀被你害呀 思念總是迎面來
[02:48.00][02:16.00][01:08.00]被你害呀被你害呀 快樂不再
[02:53.00][02:21.00][01:12.00]被你害呀被你害呀 想你想到天發白
[02:57.00][02:25.00][01:17.00]被你害呀被你害呀 不要太拽
[03:02.00][02:30.00][01:22.00]快肯定我的愛 對別人別理睬
[03:07.00][02:35.00][01:27.00]不要讓我等待 我的心想為你變乖
[01:36.00]用說的說不明白 用做的又怕草率
[01:40.00]困守在這單戀的海 殺不出條血路來
[01:44.00]唉 唉 Littel Darling 被你害
[03:15.00]
[03:16.00]你說你喜歡坦率 所以我勇敢表白
[03:20.00]你用回眸一笑交代 讓我曖昧繼續去猜
[03:24.00]唉 唉 Littel Darling 又被你害