[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.59]郭富城--被愛
[02:52.69][01:47.08][00:04.61]
[00:18.36]深情深深似海
[00:23.59]深刻如一生首次被愛
[00:29.25]這愛意有著未來
[00:34.81]似跌進了深海
[00:38.60]翻滾我的冷漠思海
[00:46.41]深情給我能耐
[00:51.70]只想能一生把你下載
[00:57.35]記載我每段事情
[01:02.93]與愛你的精彩
[01:06.66]即使瑣碎事都愛
[03:39.21][02:20.77][01:12.37]FALLIN』FOR YOU
[03:13.82][02:23.07][01:15.05]傾出我未來
[03:16.74][02:25.95][01:17.68]凝聚愛念終生盼望
[03:22.28][03:11.21][02:31.63][01:23.47]I』M FALLIN』FOR YOU
[03:24.99][02:34.27][01:26.31]即使老下來
[03:27.73][02:36.58][01:28.97]仍是熾熱請接待
[03:35.15][02:44.44][01:35.76]誰又發現是你使我
[02:48.16][01:40.47]感覺被愛
[01:54.32]假如必須變改
[01:59.61]不改求一生給你熱愛
[02:05.29]我愛你你是未來
[02:10.87]我愛你會心開
[02:14.65]不必分晝夜的愛
[03:52.09][03:45.94]FOR YOU
[03:56.46]ebd