[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]複製靈魂(粵)
[00:03.00]郭富城
[00:05.00]作詞：小美 作曲：譚國政 編曲：譚國政
[00:47.00]失戀氣氛 和鬧市都衣不稱身
[00:52.00]失戀痛心 常碰到孤單一個人
[00:56.00]明知道 必須勇敢
[00:59.00]離與分天天都發生
[01:02.00]人人全力製造
[01:05.00]浪漫與追逐 喜歡被情困
[01:10.00]失去情感難拾難解難分
[01:13.00]只想盡快覓愛熱愛被愛
[01:15.00]不想獨個自怨自責
[01:17.00]高速戀愛相贈
[01:21.00]複製情感情深情話情真
[01:23.00]找到動作動態像透是你
[01:26.00]彷彿是你是你是你
[01:28.00]一個複製品 找到替身
[01:44.00]求抹走心中的冷感
[01:48.00]假都當真 求快感不必想太深
[01:52.00]情感裡的複製品
[01:55.00]如木偶口都不對心
[01:58.00]靈魂難被製造
[02:00.00]外在縱一樣乏味像陪襯
[02:06.00]失去情感難拾難解難分
[02:09.00]只想盡快覓愛熱愛被愛
[02:11.00]不想獨個自怨自責
[02:13.00]高速戀愛相贈
[02:17.00]複製情感情深情話情真
[02:19.00]找到動作動態像透是你
[02:22.00]彷彿是你是你是你
[02:24.00]一個複製品 愛慕似未發生
[02:45.00]交不出真心與身
[02:47.00]傀儡那會愛的震撼
[02:52.00]愛慕永沒替身
[02:55.00]一顆心不肯變心
[02:58.00]欠缺了你那會真
[03:23.00]複製情感情話如假如真
[03:26.00]不可完滿完美沒缺沒破
[03:28.00]即使形似 貌似 神似
[03:31.00]思想不會想近
[03:34.00]複製情話情癡倩心成功
[03:36.00]奢想熱熾熱愛熱吻像你
[03:39.00]舉止動作神態做到
[03:42.00]不可複製靈魂