[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<親愛寶貝>
[00:10.00]作曲：王傑
[00:15.00]作詞：摩瑩如
[00:22.00]
[03:04.70][02:41.05][01:25.16][00:23.55]嘿 你在想我嗎
[03:08.60][02:45.32][01:28.93][00:27.49]親愛的寶貝我在想你
[03:16.07][02:52.68][01:36.57][00:35.16]嘿 你在想我嗎
[03:20.15][02:56.90][01:40.61][00:39.23]親愛的寶貝我在想你
[01:46.97]
[00:48.26]多麼地幸運與你沉醉同樣的夢境
[01:00.10]這份情緣 彷彿等待千年
[01:05.46]才能與你相與不分離
[01:11.67]在星夜裡 只想擁抱著你相偎相依
[01:21.96]
[02:14.03]我永遠是屬於你的我
[02:19.15]我願重覆古老的誓言
[02:24.92]地老天荒永不變
[02:29.24]任你帶領向愛前進
[02:34.63]屬於你的心 從現在開始
[03:27.22]
[03:39.84]編輯人-Jason