[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.67]說你愛我
[00:06.89]作曲：陣秀男 作詞：張芳露

[01:24.65][00:14.61]週末搖滾的節奏 心在沸騰
[01:28.21][00:17.77]青春可以很誇張 哦
[01:31.79][00:21.31]一起跳舞盡情來瘋狂 哦

[01:38.67][00:28.26]歡樂閃礫的街頭 夜在燃燒
[01:42.12][00:31.76]煩惱憂傷擺一旁 哦
[01:45.51][00:35.58]今天晚上要不一樣

[03:25.43][02:50.96][01:52.85][00:42.30]說你愛我 勇敢表達
[03:29.63][02:54.64][01:56.64][00:46.64]給你的真心沒有虛假
[03:32.99][02:57.90][01:59.92][00:49.54]Say You Love Me Saturday Night
[03:36.91][03:01.61][02:03.55][00:53.13]我就要綻放熱情火花

[03:04.80][02:06.84][00:56.76]說你愛我 勇敢表達
[03:11.48][02:13.86][01:03.68]Say You Love Me Saturday Night
[03:41.47][03:18.85][02:20.49][01:11.34]把束縛拋開 跟著我跳動
[03:43.92][03:22.56][02:25.12][01:14.59]歡樂在週末出發


《精品網頁》http://jpwy.net 歡迎您的光臨!