[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]說聲我愛你
[00:06.00]
[00:11.00]郭富城
[00:14.00]作詞：陳大力 / 作曲：陳秀男 / 陳大力
[00:18.00]
[00:22.00]不敢問自己為什麼
[00:30.00]愛得這樣深 這樣不在乎
[00:38.00]也許這一切不過是遊戲
[00:45.00]我註定要被愛傷害
[00:49.00]我註定為你受盡折磨
[03:03.00][02:16.00][00:55.00]說聲我愛你
[03:06.00][02:19.00][00:58.00]每當你狠狠踩過我的心
[03:11.00][02:24.00][01:03.00]眼淚藏心底
[03:13.00][02:26.00][01:06.00]不讓人看見我為你哭泣
[03:18.00][02:31.00][01:11.00]再說聲我愛你
[03:21.00][02:34.00][01:14.00]只希望一生一世一個你
[03:35.00][03:26.00][02:39.00][01:19.00]給你我的夢 給你我的心
[03:39.00][03:30.00][02:43.00][01:23.00]Oh... 我愛你
[01:43.00]不用再多說  Oh... 愛人
[01:50.00]不用再去想
[01:54.00]我們的未來 再看我一眼
[02:01.00]你就會瞭解
[02:06.00]我情願為愛受委屈
[02:10.00]我情願為你忘記世界
[03:48.00][02:56.00][01:37.00]
