[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:15.00]<誰會記得我>
[00:30.00]
[00:36.18]走在記憶中
[00:38.87]找尋你溫柔
[00:42.97]你說你會記得我
[00:48.89]帶著唯一的線索
[00:53.18]我在默默為愛情守候
[01:02.71]我不怕歲月無情的折磨
[01:09.00]一生愛你不回頭
[01:14.66]我不怕世界笑我太執著
[01:21.04]只要你懂我的夢
[01:27.00]我想對你說
[01:29.93]我深情依舊
[01:33.75]只因你會記得我
[01:39.69]願把承諾當結果
[01:44.06]我在默默為愛情守候
[01:51.01]
[02:03.35]走在記憶中
[02:05.53]你變得沉默
[02:09.59]彷彿你真忘了我
[02:15.48]淚水淹沒我胸口
[02:20.04]我在默默為愛情守候
[02:50.09][02:26.29]我不怕歲月無情的折磨
[02:56.47][02:32.69]一生愛你不回頭
[03:02.07][02:38.23]我不怕世界笑我太執著
[03:08.43][02:44.64]只要你懂我的夢
[03:18.01]真愛最難收
[03:20.61]好夢不停留
[03:24.27]又有誰會記得我
[03:30.28]已把承諾當結果
[03:34.66]我在默默為愛情守候
[03:41.82]過盡千帆讓它走
[03:47.83]我在默默為愛情守候
[03:55.05]
[04:08.96]編輯人-Jason