[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲: 陳國華  詞: 小美  編: 梁基爵
[00:14.83]這夜我的心智
[00:17.50]快樂帶點矜持
[00:20.83]從一開始感激你成就故事
[00:26.02]  你贈我的心意
[00:28.90] 擦亮我的心事
[00:31.74]從不知道一轉眼便閉幕時
[01:27.80][00:37.36] 悠長夜動人是舞姿
[01:30.53][00:39.76]揉合歌聲表謝意
[01:33.30][00:42.90] 溶入掌聲中奔馳
[01:36.16][00:45.63]才叫我心儀
[01:38.99][00:48.49] 回味著動人熱句子
[01:41.57][00:50.81]無盡心思心意 還幸當天的堅持
[01:47.58][00:56.97] 無退縮因你的每個字
[01:05.03]快樂不知所以 快樂我想表示
[01:11.52]從一開始交給我存在意義
[01:16.57]這夜感激不已 這夜滿眶心事
[01:21.82]還擔心我哭出了 沒說話兒
[02:15.57]難尋獲動人舊句子
[02:18.75]傳遞一點的謝意
[02:21.76]還是喜歡將心情
[02:24.85]來換上歌詞
[02:27.65]這一刻盡情地構思
[02:29.90]還是擔心不達意 回謝不死的支持
[02:35.90]仍帶走 呼喊聲 每個字