[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.18]曲／編：AdrianChan詞：李敏
[00:08.84]從前談電影心中最愛是看劇情變好
[00:22.16]而不感牽強
[00:26.28]然而年漸長只知道世事較劇情更糟
[00:34.37]如今愛戀有些故障
[02:46.31][02:05.68][00:38.73]※我曾讓愛放最上
[02:51.83][02:08.93][00:43.62]發展得不理想各位都猜到怎去下場
[02:13.28][00:50.81]☆愛誰願意看結局惆帳
[02:20.47][00:56.37]怕淚腺任性的擴張
[02:27.26][01:02.92]○尋求著借口不想去看罷這齣戲
[02:32.43][01:09.72]見諒我先離場
[01:36.94]從來無自欺怎可以繼續看劇情變糟
[01:45.04]人生極漫長
[01:48.91]仍然是樂觀只不過發現分開會更好
[01:57.08]重整理想有新志向
[02:09.45][02:01.16]愛臨近結尾氣氛極惆帳
[03:08.33]努力接受那些真相
[03:12.77]無聊時在想想戀愛太像一齣戲
[03:22.85]縱蕩氣多迴腸但閉幕了應離場