[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.10]霧
[00:07.40]
[00:12.80]郭富城
[00:18.12]詞／曲：袁惟仁　編：錢幽蘭／Toru
[00:22.21]
[00:26.69]我去向一個未知的國度
[00:33.40]期待中帶著原來的無助
[00:40.62]是希望或是失望把我留住
[00:48.41]遺忘了你的叮嚀和催促
[03:22.33][00:56.13]我離開人們的憎恨和嫉妒
[03:29.45][01:03.35]卸下我戴著面具的緣故
[03:36.88][01:10.85]那些我一再肩負的包袱
[03:44.14][01:18.19]都以為是你將來的歸宿
[03:51.61][02:29.53][01:25.87]所以我眼前都是霧
[03:55.44][02:33.15][01:29.51]走也走不出這條路　
[03:59.22][02:36.93][01:33.30]照顧著受傷的前途
[04:02.91][02:40.62][01:36.98]尋找著決心答案和變數
[04:06.69][02:44.47][01:40.81]你給我再多的束縛
[04:10.23][02:48.16][01:44.38]攻擊我勇敢的態度
[04:14.09][02:51.94][01:48.31]如果相愛那麼痛苦
[04:25.73][04:17.98][02:55.59][01:52.16]鏡子裡的霧
[04:29.07][04:21.17][02:58.75][01:55.43]該如何擦的清楚
[02:00.67]人們用規則將自己綁住
[02:06.47]我的快樂建築在你遺憾的事物
[02:15.26]放棄你是我精神的支柱
[02:22.33]要求你還我曾經的付出
[04:41.68][03:21.36][03:08.51]