[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.10]風是我的朋友
[00:02.53]
[00:05.80]郭富城
[00:08.32]作曲：ISKANDAR ISMAIL 作詞：丁曉雯
[00:10.63]歌詞編輯：葉澤生
[00:12.50]
[03:26.93][00:14.11]風就是我的朋友
[03:29.53][00:17.45]跟我去翱翔
[03:33.18][00:21.22]天到底有多寬廣
[03:36.67][00:24.59]陽光住在何方
[03:41.40][01:45.95][00:28.43]風就是我的朋友
[03:43.81][01:49.10][00:31.62]陪我去流浪
[03:47.63][01:52.97][00:35.26]路不怕它有多長
[03:50.65][01:56.14][00:38.50]答案就在我的前方
[02:21.86][02:12.45][02:04.19][00:45.58]
[03:59.13][02:28.36]
[02:35.06][00:56.65]拋開一切的束縛
[02:40.24][00:59.92]為自己想一想
[02:43.52][01:03.27]生活需要多一點變化
[02:50.04][01:09.97]擺脫世俗的眼光
[02:54.27][01:13.94]為明天想一想
[02:57.42][01:17.20]未來不會和別人一樣
[03:02.88][01:22.74]唔~
[03:05.13][01:24.79]不是我故意讓你感覺到傷心失望
[03:12.09][01:31.94]年輕的心有一雙翅膀
[03:18.48][01:38.24]因為自由是我的主張