[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<驚變>
[00:10.00]曲/編: 譚國政
[00:15.00]作 詞: 小  美
[00:20.00]電影《風雲》主題曲
[00:25.00]
[01:38.44][00:26.61]抽刀斷水還流
[01:41.81][00:30.22]江水清洗不去心中悲憂
[01:46.11][00:34.45]千結百絲痛恨 心坎中逗留
[00:42.23]一生不懂內疚
[00:46.32]每個眼眸猜不透
[00:51.30]人像雲蕩遊蕩來在天 難悟透

[02:50.72][00:59.60]思緒亂無人能明瞭我憂
[02:54.30][01:02.61]能掩蓋心裡鬱結得身邊這長袍
[02:58.99][01:07.19]袍中是暖暖熱暖過的心
[03:03.18][01:10.50]因你動情 人默認 奈何情人去後 從今獨奏
[01:21.40]
[01:54.08]當天跟風合奏
[01:58.41]我對際遇不詛咒
[02:03.24]人像雲蕩遊蕩來在天 如玩偶
[02:11.55]青發亂猶如人無形困憂
[02:14.85]難掩蓋心裡鬱結當心中有恨仇
[02:19.03]人生路有你令我有曙光
[02:22.84]洗去絕情 無絕望 為誰流下眼淚 情深極厚
[03:16.67][02:33.74]
[03:25.52]編輯人-Jason