[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.16]女：無聲的等　是甘心去等

[00:25.31]去等這初生的夢

[00:30.85]沒法計算明或暗

[00:36.20]只知熱愛無憾



[02:04.02][00:41.80]男：夢想撲空了再見了

[02:09.36][00:47.24]沒法交低深愛一句

[00:52.53][02:14.58]淚水沾濕的雙眼　未甘願垂下



[02:25.66][01:03.63]合：未許分開心中摯愛

[02:31.44][01:08.94]為你偷生死也相愛

[01:14.61][02:36.75]未許改寫的天意

[02:42.72][01:20.14]剩一臉無奈



[01:41.50]男：誰肯甘心　讓蒼天處分

[01:47.51]放低最愛戀的人



[01:52.82]女：但你暗裡留下我



[01:58.26]男：結束驟暖緣份