[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]高漲  曲/編: 黃尚偉  詞: 小美
[00:16.00]高漲 熱血已經高漲
[00:18.00]漸漸心內擴張
[00:20.00]精彩歲月會漫長
[00:22.00]用信心奔住懷著信心奔往
[00:25.00]幸運總會分賬 夢是肯定有立場
[00:29.00]# 誰人亦開開心 彷彿似夢一樣
[00:33.00]有真心請高高掛在你心窗
[00:36.00]齊集後請分享  將灰暗都擦亮
[00:40.00]過得開心 是我的一生理想*
[00:44.00]如若是不開心 有感覺的創傷
[00:48.00]唱首歌 人就會格外 增加幻想
[00:51.00]紅日話我愛你  最繽紛的樂章
[00:55.00]記於心 細味欣賞 高唱
[00:59.00](music)
[01:07.00]大眾放聲高唱 夢在心內擴張
[01:10.00]歡欣歲月會漫長
[01:14.00]熱切去歌唱 來吧放聲歌唱
[01:16.00]盡量心緒高漲 日落之後有艷陽
[01:19.00]誰人亦開開心 彷彿似夢一樣
[01:23.00]有真心請高高掛在你心窗
[01:26.00]齊集後請分享  將灰暗都擦亮
[01:30.00]過得開心 是我的一生理想*
[01:34.00]如若是不開心 有感覺的創傷
[01:38.00]唱首歌 人就會格外 增加幻想
[01:41.00]紅日話我愛你  最繽紛的樂章
[01:45.00]記於心 細味欣賞 高唱
[01:51.00](music)
[02:05.00]誰人亦開開心 彷彿似夢一樣
[02:09.00]有真心請高高掛在你心窗
[02:12.00]齊集後請分享  將灰暗都擦亮
[02:16.00]過得開心 是我的一生理想*
[02:20.00]如若是不開心 有感覺的創傷
[02:24.00]唱首歌 人就會格外 增加幻想
[02:27.00]紅日話我愛你  最繽紛的樂章
[02:31.00]記於心 細味欣賞 高唱
[02:34.00]如若是不開心 有感覺的創傷
[02:38.00]唱首歌 人就會格外 增加幻想
[02:42.00]紅日話我愛你  最繽紛的樂章
[02:46.00]記於心 細味欣賞 高唱
[02:53.00]
Welcome to http://www.lotof.com/lyrics