[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]亂彈阿翔 - 不用奇怪
[00:11.23]
[03:33.15][01:42.66][00:13.23]不用奇怪  多亂
[03:38.94][01:48.49][00:19.08]不用等到  改善
[03:44.65][01:54.16][00:24.65]外面的世界多吵鬧
[03:49.27][01:59.06][00:29.43]不值得去想  丟掉
[03:56.38][02:04.74][00:36.38]
[02:06.41][00:36.89]只要你的腮囝
[02:12.41][00:42.87]只要你的微笑
[02:18.05][00:48.56]靠近你的身邊  是多麼好  舒坦
[02:28.97][01:00.45]
[01:03.85]你是海浪的船需要的港灣
[01:09.67]你給疲憊的人需要的溫暖
[01:15.67]你是生命中的一盞燈光
[01:21.63]你~~~~~~~~oh
[01:30.37]啦~~~~~~~~~啦~~~
[01:40.47]

[04:00.34]
[04:01.86]END