[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]亂彈阿翔 - 別問我是從哪裡來
[00:27.34]
[00:29.34]別問我是從哪裡來
[00:32.10]你的判斷非常精采
[00:34.79]別把你的感覺往我這兒栽
[00:40.17]你問起過去我的事來
[00:43.11]我面無表情不想回答
[00:45.97]我有心事 其實不用你來猜
[00:50.26]
[01:39.13][00:51.53]走過的事情是好是壞
[01:44.67][00:57.18]沒有人會有肯定答案
[01:50.36][01:02.71]慢性疾病需要時間來治療
[01:55.86][01:08.29]時間是最好的藥
[02:01.44][01:14.51]
[01:16.76]你的想法非常精采
[01:19.63]你講的是不是存在
[01:22.34]沒有權利替我回答  別猜
[01:27.06]
[01:28.03]告訴你我從哪裡來  我從媽媽肚子裡來
[01:33.43]別問我是從哪裡來  別猜
[01:38.03]
[02:15.71][02:04.39]我不是你  你不是我
[02:21.26][02:09.88]你講的故事 不會比我的精采
[02:28.28]
[02:29.58]期待是美麗   美麗是短暫
[02:35.13]擁有不可能永遠
[02:40.67]感覺到了該不該放手一搏
[02:46.62]只怕自己沒勇氣承擔
[02:51.72]
[02:54.66]別問我是從哪裡來
[02:57.41]你的判斷非常精采
[03:00.35]別把你的感覺往我這兒栽
[03:05.74]你問起過去我的事來
[03:08.76]你感覺到十分無奈
[03:11.43]不必再問我是從哪裡來  別猜
[03:19.27]
[04:40.22]
[04:42.29]END