[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.45]輪迴樂隊(Again)  《春去春來》
[04:33.03][00:16.09]編輯：WESLEY
[00:37.58]深深呼吸慢慢伸展
[00:42.06]換個心情讓自己散漫
[00:46.75]靜靜感受這面前每一天
[00:55.91]脫下棉衣脫下了麻煩
[01:00.45]一朵一朵裙子最好看
[01:05.10]光著腳趾頭自由的舒展

[04:07.20][03:48.47][02:13.21][01:14.98]春去春又來 花謝花又開
[04:11.46][03:53.13][02:18.55][01:19.61]一年一年就是這樣滾滾而來
[04:16.23][03:57.77][02:23.08][01:24.17]飄忽的未來 飄忽的現在
[04:20.76][04:02.38][02:27.69][01:28.78]飄忽的你已不再等待

[01:36.48]又是一年 說了聲再見
[01:40.96]太多問題還是沒答案
[01:45.75]想到過去總有一點遺憾
[01:54.90]最愛的人 最讓你心煩
[01:59.35]為什麼總是一個人承擔
[02:03.98]越到冬天就越感到孤單

[03:30.64][02:35.08]生命的天不會永遠蔚藍
[03:35.52]你我的愛
[03:38.32][02:42.28]讓彼此溫暖
[03:39.85][02:44.65]因為有你這世界更燦爛
[02:57.64]MUSIC

《精品網頁》http://jpwy.net 歡迎您的光臨!