[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]亂彈阿翔 - 曬到陽光
[00:00.53]
[00:01.53]La La La...
[00:31.96]
[00:45.33]累到懶得彎腰  很生氣
[00:51.25]事情沒道理  丟給我處理
[00:58.87]我有一個想法  好神奇
[01:04.95]老闆說不行  我只能放棄
[01:11.00]
[01:13.46]偷偷出來  伸懶腰
[01:20.23]忙碌生活  只想鬆口氣  對自己
[01:28.07]難得出個太陽  好天氣
[01:33.82]自己有多行  不想再證明
[01:39.93]
[03:15.95][01:41.99]感覺到輕鬆的心扉  也不用再虛偽
[03:23.49][01:49.65]全身舒暢  多久沒曬到陽光
[03:29.39][01:55.68]感覺到輕鬆的滋味  也不用再虛偽
[03:37.13][02:03.37]全身舒暢  多久沒曬到陽光
[03:43.59][02:10.28]
[02:48.20]前面有對情侶  好甜蜜
[02:54.09]不用去算計  有多少烏雲
[03:01.75]難得出個太陽  好天氣
[03:07.68]自己有多行  不用再證明
[03:13.79]
[03:53.42]La La La...
[04:24.34]
[04:24.66]
[04:24.94]END