[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]亂彈阿翔 - 無賴
[00:34.35]
[00:36.35]勉強不應該 試圖讓你心軟
[00:42.71]但是你的心軟不是現在
[00:49.18]堅決不離開 對你我仍有期待
[00:55.68]儘管你說我是個無賴
[01:00.48]
[01:03.82]我以為應該  只有一方受了傷害
[01:10.21]是試著傷害兩人同在
[01:16.67]別怪誰應該  有好的自然有壞
[01:23.11]最初的時光總是愉快
[01:27.90]
[03:32.45][03:06.70][02:02.05]我的選擇是不會離開
[03:35.08][03:09.32][02:04.84]對你我仍然會有期待
[03:38.19][03:12.47][02:07.81]儘管你說我是個無賴
[03:42.64][03:16.74][02:12.16]
[03:45.29][03:19.50][02:14.96]我的選擇是不會離開
[03:48.04][03:22.12][02:17.72]對你我仍然會有期待
[03:51.17][03:25.29][02:21.15]儘管你說我是個無賴
[03:55.76][03:29.72][02:25.18]
[04:07.92]男歡女愛  愛過了就會明白
[04:14.23]感情的問題時常解不開
[04:20.73]堅決不離開  對你我仍有期待
[04:27.20]儘管你說我是個無賴
[04:31.59]
[04:32.62]
[04:33.69]END