[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]亂彈阿翔 - 茉莉
[00:00.78]
[00:01.78]好一朵美麗的茉莉花
[00:09.00]
[00:15.28]每天回家  你會摘下
[00:28.78]帶著芬芳  留在你家
[00:42.14]你臉上流露的真性情
[00:48.07]你看見我手心捧著茉莉
[00:55.60]我看見了閃爍中的眼睛
[01:01.63]手中茉莉屬於你
[01:09.06]茉莉花  張大嘴的笑
[01:21.74]如同現在的你  如同現在的我
[01:35.70]
[01:37.15]好一朵美麗的茉莉花
[01:44.50]
[02:17.96]現在回家  我會摘下
[02:31.61]帶著芬芳  留在你家
[04:06.51][03:39.29][03:11.84][02:44.45]茉莉花  張大嘴的笑
[04:19.05][03:51.93][03:24.46][02:57.30]如同現在的你  如同現在的我
[04:32.65][03:38.45]
[04:34.57]好一朵美麗的茉莉花
[04:41.45]
[04:42.15]
[04:42.66]END