[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.63]作詞：吳彤  作曲：胡偉立
[00:10.83]
[00:24.78]山川無路各西東
[00:31.09]風月笑平生
[00:37.73]有情自有傷心淚
[00:44.26]患難識英雄
[01:44.52][00:50.57]煙波萬里寄蒼穹
[01:50.73][00:56.74]兄弟在心中
[01:57.09][01:03.15]夜雨江湖夢雖寒
[02:03.31][01:09.46]丹心映日紅
[03:06.39][02:50.91][02:09.67][01:15.73]山重重  水重重
[03:10.01][02:54.36][02:13.20][01:18.79]山高水遠也從容
[03:12.93][02:57.13][02:15.93][01:21.90]秋風冷  情更重
[03:16.22][03:00.71][02:19.60][01:25.67]怎奈何風過雨歇有彩虹
[02:33.02][01:37.92]..............
[03:33.35]END

《精品網頁》http://jpwy.net 歡迎您的光臨!