[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]曲：黃貫中　詞：傅佩嘉　編曲：劉志達
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[02:07.47][00:40.28]討厭這樣的雨季
[02:10.57][00:42.79]Rainy Days Rainy Days
[02:13.45][00:45.55]藍藍眼影蓋不住我壞心情
[03:24.58][00:52.44]滴滴答答挑撥著
[03:26.08][00:54.75]Rainy Days Rainy Days
[03:29.62][00:58.06]雨水纏綿淚水糢糊了眼睛 (more than anyone)

[02:19.03][01:04.30]好想你　寂寞的心悸
[02:26.24][01:10.56]沒回應　空洞的回音
[02:32.12][01:16.95]呵出我熟悉的輪廓
[02:35.11][01:19.76]你會不會就此停泊
[02:38.15][01:23.05]誰願意變成了經過
[02:43.85][01:28.89]想念你臉上的鬍渣
[02:47.48][01:32.82]已經愛到不能自我
[02:50.55][01:35.58]沒氣力說服我自己
[03:01.88][01:45.22]more than anyone

[01:55.69]還是這樣的雨季
[01:58.03]Rainy Days Rainy Days
[02:01.00]用最好的藉口開始懷念你(more than anyone)

[03:11.04]I need you more than anyone,
[03:13.04]I need you more than anyone.
