[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]曲：ALEX SAN　詞：馮穎琪／劉卓輝　編曲：黃貫其
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:16.99]誰在你我之間
[00:19.64]相隔那麼多年
[00:21.99]是否還有愛過的人
[00:25.55]會一成不變
[00:28.06]奇跡沒有出現
[00:30.65]只有隱隱約約飄過的雲煙
[00:36.15]換來滄海與桑田
[00:40.03]一輩子如果只是轉眼一瞬間
[00:44.64]你的目光還有多少纏綿
[02:42.29][00:49.60]相對無言
[02:44.55][00:52.94]也不能改變
[02:47.74][00:55.79]留在心中可是回到幸福的從前
[02:53.21][01:01.28]我的淚如彷彿等待模糊你視線
[02:58.70][01:06.84]你可會一樣明白擁有的抱怨
[01:18.76]誰在一念之間
[01:21.04]走過那麼遙遠
[01:23.57]是否記憶只會開始
[01:26.92]就沒有終點
[01:29.46]夢想沒有實現
[01:32.12]只有平平凡凡美好的昨天
[01:37.67]才是值得去懷念
[01:41.84]一輩子如果只是轉眼一瞬間
[01:46.24]你的目光還有多少纏綿
[03:04.35][01:51.12]愛不變也不能改變
[01:57.33]留在心中可是回到幸福的從前
[03:10.14]留在心中可是回到那個幸福的從前
[03:15.59][02:02.79]我的淚如今彷彿等待糢糊你的視線
[02:08.24]你可會一樣明白擁有的抱怨
[03:20.98]你可會一樣明白擁有的抱怨  再見
