[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]歌詞名稱：刮鬍刀
[00:07.45]
[00:10.53]詞：胡如虹　曲：黃明洲
[00:17.65]
[00:21.32]外套手帕　還有喝剩的冰紅茶
[00:30.62]你靠睡在沙發　賴著不回家
[00:38.52]Call 機　電話　沒有人聽我說話
[00:48.01]我好像個傻瓜　跟自己掙扎

[02:31.56][01:56.63][00:55.91]我真的好想送你一把刮鬍刀
[02:36.07][02:01.18][01:00.18]有一些情緒自動刮掉
[02:40.05][02:05.61][01:04.40]就算刮痛自己也好
[02:44.86][02:10.10][01:08.85]至少你會知道　珍惜我的好

[02:48.72][02:14.01][01:12.97]我真的好想送你一把刮鬍刀
[02:53.47][02:18.75][01:17.54]把我的委屈通通刮掉
[02:57.45][02:22.98][01:21.64]當我投入你的懷抱　可以依靠
[03:23.32][03:15.60]
