[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]歌詞名稱：洗髮精
[00:14.41]
[01:24.50][00:20.58]我喜歡你洗頭髮　搓搓揉揉
[01:28.73][00:24.56]感覺你最愛的人是我
[01:32.61][00:28.72]我喜歡洗髮精 芳香的泡沬
[01:36.68][00:32.65]感覺最幸福的人是我

[00:36.41]每次經過你白色的店面
[00:40.19]忍不住想多看一眼
[00:44.17]你的美發店有一種魔力
[00:47.98]讓人想沉睡在那裡

[03:08.72][02:52.71][02:36.66][02:20.38][01:08.67][00:52.40]我喜歡你靠近我呼吸的沉默
[03:12.69][02:56.93][02:40.63][02:24.41][01:12.92][00:56.08]感覺你認識我己很久
[03:16.51][03:00.64][02:44.41][02:28.64][01:16.53][01:00.20]我喜歡洗髮精和你的手指頭
[03:20.27][03:04.52][02:48.86][02:32.51][01:20.69][01:04.14]彷彿你親密的人是我

[02:04.36]懶懶風扇　你溫暖的手掌
[02:08.24]一顆心忽然不疲倦憂傷
[02:12.39]橘子味道洗髮精　讓愛更好
[02:16.75]雖然你並不知道
[03:39.98]
