[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]歌詞名稱：玻璃(深情版)
[00:08.75]
[00:23.50]透明夢裡 握著你手
[00:29.14]聽著舞曲 低奏
[00:33.32]凝視你 清澈的眼眸
[00:37.35]那份愛惜 沒法擁有

[00:44.29]愛情熟透 交在你手
[00:48.36]捧著我心 看通透
[00:52.65]容易碎 一個小宇宙
[00:56.86]試著去找某人接收

[02:17.88][01:00.93]△ 想 苦惱有人傾訴
[02:20.15][01:03.35]哭了有人擁抱 是我的愛人更好
[02:26.07][01:09.43]想 起跌有人知道
[02:28.68][01:12.04]今世有人偕老 越理想更加殘酷

[02:53.86][02:34.22][01:17.76]○ 良辰和美景 既然有限
[02:58.19][02:38.74][01:21.71]將僅有的一晚 為情人燦爛
[03:02.52][02:43.01][01:26.27]沉迷時錯手 跌破玻璃的瞬間
[03:06.69][02:47.43][01:30.57]北風徹底吹散 我的燦爛
[01:44.23]
[02:00.78]與其害怕 不若放手
[02:05.14]今夜已經 看通透
[02:09.42]明白愛 一旦粉碎後
[02:13.52]燦爛片刻 變成永久
[03:22.87]
