[ti:LRCぇaq迭j洁]
[ar:LRCぇaq迭j洁]
[al:LRCぇaq迭j洁]
[by:LRCぇa http://www.abclrc.com]
[00:00.00]q迭W嘿G金金今
[00:17.17]
[00:20.24]迭G潮`w@ΡGBraulino Lima
[00:23.25]
[03:48.06][02:34.76][01:39.30][00:28.43]ぱ扭丹勋苈拧@金金金金金今
[03:52.56][02:39.34][01:44.26][00:33.44]撅lT臬墉弧@金金金金金今
[03:57.14][02:43.88][02:25.62][01:48.97][00:38.13]导峙エ荧Young 金金金金金今
[04:01.59][02:48.41][02:30.14][01:53.37][00:42.49]虫H┬丁埭j  金金金金金今

[02:16.17]ぱ扭丹勋苈
[02:20.84]DlT臬墉

[00:48.33]и杭vl@и翰捶@и氦
[00:50.89]ㄓㄓhh常パAMw
[00:53.46]A氦猢@A害缁狻@A骇k
[00:55.37]MM贰贰Τo寒BL

[04:06.25][00:57.79]SΤHR芰V@金金金金金今
[04:10.81][01:02.03]ΤFR薄Qk@金金金金金今
[04:15.40][01:06.63]街SMA局╆@金金金金金今
[04:19.92][01:11.03]ぱрAа奔@金金金金金今
[04:24.43]ぱрAа奔

[01:17.26]и竟Dиnzи暗ぃ
[01:19.47]и`OQA|跑n
[01:21.93]и@и骸@иx
[01:24.07]иぃ竟D赣p螭~n

[01:26.50]唉蠼捅」厂えc@Q├A钩辽]
[01:28.68]`OΤê或h沸o
[01:30.90]s蹿и临ゑAn@nARnぃ
[01:33.47]A@I常ぃn
[01:35.51]@婴H论论铬铬@ㄢ婴HuOn
[01:37.82]и苦帝Au|罅V
[03:17.11]
