[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]歌詞名稱：魔鏡
[00:11.92][00:05.61]
[02:10.52][00:21.98]魔鏡　魔鏡　快快Show 出你的魔力
[02:15.13][00:27.09]魔鏡　魔鏡　他的心裡誰最美麗
[02:19.20][00:31.17]快快快透露消息 快快打開秘密

[03:16.21][02:27.43][01:28.47][00:37.60]魔鏡　魔鏡　這個世界我最美麗
[03:20.38][02:31.41][01:32.38][00:43.21]誰的答案都難改變我去愛你
[03:32.37][03:24.29][02:35.29][01:36.30][00:47.39]快樂不快樂　淪落到要你決定

[02:43.25][00:55.71]永遠感覺不到鏡子背面
[02:46.80][00:59.12]隱藏了太多太多黑暗　太多無言
[02:51.60][01:03.54]鏡子照出的你　是我陌生的你　是誰在愛你

[02:59.93][01:12.40]永遠相信不了愛情背面
[03:03.39][01:15.45]隱藏了太多太多謊言　太多纏綿
[03:07.47][01:20.05]自己面對自己　還要欺騙自己　你最愛自己
[03:44.57]
