[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.90]
[00:09.29]編輯：不倦
[00:15.96]
[00:23.44]Lately I Feel Like I'm Lost In The Dark
[00:31.38]I Don't Know If I'll Find My Way To You Again
[00:38.83]When Every Step I Take Seems To Draw Us Apart
[00:47.72]Looking Back,I Wonder How It All Began
[00:55.09]oh...

[03:33.96][03:01.18][02:13.06][00:57.05]Was It Only Just A Dream I Had
[03:41.88][03:09.41][02:21.62][01:05.17]Is My Love For You Just Illusion That Will Never Come True
[03:49.80][03:17.97][02:29.94][01:13.83]Is There Anyone To Lead Me By The Hand
[03:57.52][03:24.75][02:36.99][01:21.50]I Only Want To Know That Somehow
[04:02.28][03:30.28][02:42.43][01:26.42]I'll Find My Way To You

[01:39.18]Sometimes It Seems Like I'm Trapped In A Maze
[01:47.45]Loneliness Is All That's Left Inside Of Me
[01:54.95]No Matter How I Cannot Get The Haze
[02:03.52]Come To Me,Please Take Me Where We Used To Be