[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.02]From Now On
[00:06.02]曲： Dick Lee 詞： Dick Lee
[00:09.30]編曲：JWNNY CHIN/MAC CHEW
[00:12.32]編輯人：LM3000
[00:16.02]You've given me a way to see
[00:19.20]How perfect life can be
[00:23.04]You've given me the master key
[00:26.74]That really sets me free
[00:31.25]And if it's taken me some time
[00:34.65]To realise that you are mine
[00:38.68]At last I'm yours and life's so fine
[00:41.61]so Finally

[00:47.93]I can't believe you've given me
[00:51.00]a love so warm and true
[00:54.80]And I can't remember wanting more
[01:03.04]NOw I have you
[01:02.92]NOw I know for sure it's time
[01:07.26]To leave the darkest day's behind
[01:10.45]'Cos you're mine and life's so fine
[01:13.26]so finally

[03:09.90][02:24.79][01:17.22]From Now on you will stay forever in my heart
[03:17.33][02:31.98][01:24.61]From now on you'll be with me though we are apart
[03:24.75][02:39.77][01:32.28]From now on I somehow just know I'll never let you go
[03:34.74][02:49.53][01:42.88]Away from me from now on

[01:55.98]You're shown the way for me to stay
[01:59.79]I'll love you till the end
[02:02.62]Into beyond when life has gone
[02:06.73]I'll still you love if I can
[02:10.58]I know it's taking me some time
[02:14.26]To find the one I had to find
[02:18.09]'Cos you're mine and life's so fine
[02:21.16]So finally

[03:38.30]I somehow just know I'll never let you go
[03:45.80]Away from me from now on