[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.64]I Swear
[00:13.64]合唱：Sandy-林憶蓮 Chyi-齊豫 Teresa-杜麗莎 Prudence-劉美君
[00:15.64]詞/曲：FRANK J,MEYERS/GARY BAKER
[00:17.64]編曲：JENNY CHIN/MAC CHEW
[00:19.64]製作人：JOHATHAN LEE/SANDY LAM
[00:21.64]編輯人：LM3000
[00:02.09](All)I Swear By The Moon And The Stars In The Skies 我發誓，當著天上的星星月亮
[00:09.64]And I Swear Like The Shadow That's By Your Side 我發誓，如同守候你的背影
[00:22.80](Sandy)I See The Questions In Your Eyes 我看見你眼中閃爍著疑問
[00:28.37]I Know What's Weighing On Your Mind 也聽見你心中的忐忑不安
[00:33.98]You Can Be Sure I Know My Part 你可以安心，我很清楚我的腳本
[00:40.63](Prudence)'Cause I'll Stand Beside You Through The Years 在往後共渡的歲月裡
[00:48.09](Teresa)You'll Only Cry Those Happy Tears 你只會因為喜悅而流淚
[00:53.43](Chyi)And Though I'd Make Mistakes 即使我偶爾會犯錯
[00:57.92](s)I'll Never Break Your Heart 也不會讓你心碎

[01:01.67](T&P)And I Swear By The Moon And The Stars In The Skies 我發誓，當著天上的星星月亮
[01:10.82](S)I'll Be There 我必在你左右
[01:13.79](T&P)I Swear Like The Shadow That's By Your Side 我發誓，如同守候你的背影
[01:21.96](S)I'llBe There 我必在你左右
[01:25.29](C)For Better Or Worse,Till Death Do Us Part 無論豐腴困厄,至死不渝
[01:31.06](All)I'll Love You With Every Beat Of My Heart 我用我每個心跳愛你
[01:35.90](S)And I Swear 我發誓

[01:49.29](S)I Gove You Everything I Can 我願給你一切我所能給的
[01:55.02]I'll Build Your Dreams With these Two Hands 用雙手為你築夢
[02:00.63]We'll Hang Some Memories On The Walls 將最美好的回憶掛在牆上
[02:06.59](T&C)And When(And When)Just The Two Of Us Are There 當你我獨處
[02:13.97]You Won't Have to Ask If I'd Still Care 你不在對我的愛存疑
[02:19.54](P&C)'Cos As The Tome Turns The Page 任時光荏苒
[02:23.09]My Love Won't Age At All 我的愛永不老去

[02:28.46](All)And I Swear(I Swear)By The Moon And The Stars In The Skies 我發誓，當著天上的星星月亮
[02:36.81](S)I'll Be There 我必在你左右
[02:38.12](P)I'll Be There 我必在你左右
[02:39.64](All)I Swear(And I Swear)Like The Shadow That's By Your Side 我發誓，如同守候你的背影

[02:47.95](C)I'll Be There 我必在你左右
[02:49.29](T)I'll Be There 我必在你左右
[02:51.30](All)For Better Or Worse,till Death Do Us Part 無論豐腴困厄，至死不渝
[02:56.54]I'll Love You With Every Beat Of My Heart And I Swear 我發誓我用我每個心跳愛你

[03:15.65](All)I Swear(I Swear)By The Moon And The Stars In The Skies 我發誓，當著天上的星星月亮
[03:23.63](S)I'll Be There 我必在你左右
[03:25.50](P&C)I'll Be There 我必在你左右
[03:27.57](All)I Swear Like The Shadow That's By  Your Side 我發誓，如同守候你的背影
[03:34.61](S)I'll Be There 我必在你左右
[03:35.92](T)I'll Be There 我必在你左右
[03:38.17](P)For Better Or Worse 無論豐腴困厄
[03:40.06](C)Better Or Worse 豐腴困厄
[03:41.37](T)Till Death Do Us Part至死不渝
[03:43.41](C)Oh No
[03:44.34](All)I'll Love You With Every Beat Of My Heart 我用我每個心跳愛你
[03:45.20](S)Every Single Beat Of My Heart 我的每個心跳
[03:48.79]And I Swear I Swear,I Swear 我發誓