[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:22.00]不必在乎我是誰
[00:24.00]原唱：林憶蓮
[00:26.00]選自《林憶蓮柔情精選》
[00:28.00]編輯：HCP工作室

[00:30.00]我覺得有點累
[00:34.00]我想我缺少安慰
[00:38.00]我的生活如此乏味
[00:42.00]生命象花一樣枯萎
[00:46.00]我整夜不睡
[00:50.00]可能是因為夜晚喝咖啡
[00:54.00]如果是因為沒有人陪
[00:59.00]我願意敞開心扉
[03:16.00][02:42.00][01:03.00]其實 真的想讓自己醉
[03:20.00][02:47.00][01:07.00]讓自己遠離那許多恩怨是非
[03:24.00][02:51.00][01:11.00]讓隱藏已久的渴望
[03:26.00][02:53.00][01:13.00]隨風飛
[02:55.00][01:15.00]喔 忘了我是誰
[03:28.00]請忘了我是誰
[03:32.00][02:58.00][01:18.00]女人 若沒人愛 多可悲
[03:36.00][03:03.00][01:24.00]就算是有人聽我的歌會流淚
[03:40.00][03:07.00][01:28.00]我還是真的期待 有人追
[03:45.00][03:12.00][01:32.00]何必在乎我是誰
[01:40.00]我想你說得對
[01:44.00]寂寞使人憔悴
[01:48.00]是寂寞使人心碎
[01:53.00]戀愛中的女人才美
[03:51.00][01:57.00]我想我做得對
[03:55.00][02:01.00]我想我不會後悔
[04:00.00][02:05.00]不管春風怎樣吹
[04:03.00][02:09.00]讓我先好好愛一回
[02:16.00]（MUSIC）