[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.02]從來沒有徹底
[00:23.52]撩動你細碎發腳的牽繫
[00:28.57]你似個永遠的啞謎
[00:31.87]柔情盡化於心底
[00:38.91]從平淡到緊張
[00:42.48]從沒有過這剎那的關係
[00:47.45]愛已滲我的周圍
[00:51.27]如湖水般美麗卻也深不見底
[03:28.34][02:15.05][00:58.73]終於找著要找的人
[03:32.19][02:18.82][01:02.56]從前不敢想的終於發生My Love
[03:36.90][02:23.64][01:07.38]茫茫一生此刻不可再等
[03:40.46][02:27.08][01:11.13]世界再不吸引
[01:15.60]只因我被你牽引
[03:44.91][02:31.53]只因你令我性感
[01:37.12]而瞞住我眼睛
[01:40.74]仍像看見你太美的生命
[01:45.73]看透那撲朔的感情
[01:49.01]同寧靜裡的心跳聲
[01:56.22]過去就似空白
[02:00.07]這剎那變得豐盛
[02:04.44]從脈搏到你與我的生命
[02:08.49]從眉梢的說話到深呼吸聲
[03:11.87]不枉等待要等的人
[03:15.57]從前不敢想的終於發生My Love
[03:20.42]茫茫一生今天剛剛誕生
[03:23.95]世界再不吸引