[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.54]詞：林振強 曲：Amato/Cantarelli
[00:12.54]風吹我的衣襟，
[00:19.22]然後載浪花飛奔沾你身，
[00:25.33]這晚你偶然來，
[00:27.85]一起與我望海，
[00:33.95]你對我說好嗎？
[00:35.97]一切好嗎？尋找到真愛吧？
[00:41.11]其實你可知道誰依然等。
[00:51.21]知否你的聲音，
[00:54.86]仍令這靜止的心翻滾，
[01:01.04]我倆有過凌晨，
[01:02.64]一起看過夜深，
[01:07.56]與你有過許多、
[01:10.56]跨過許多、甜酸苦的腳步，
[01:16.49]潮和浪縱洗足印，
[01:19.26]情依然真。
[01:26.06]依然相信，
[01:28.89]將來再必可，
[01:33.58]一起繼續昨天烈火；
[01:40.60]依然相信；
[01:46.15]將來你終可；
[01:49.72]清楚我在在等什麼。
[02:00.50]假使你的心窩，
[02:04.34]仍盛載著，一些點的愛火，
[02:11.07]我也會以全神抓緊，
[02:14.62]縱費盡心，
[02:18.05]縱要費上一生所有光陰，
[02:23.22]仍一點過問，
[02:26.61]仍期待你可知道，
[02:29.92]誰依然真。
[02:51.62]假使你也是依然，
[02:55.70]感到我所感，
[03:00.32]容許你我讓當天復燃吧！
[03:08.16]假使你也是依然，
[03:12.89]需要我所需，
[03:17.40]容許你我在彼此內留下！
[04:16.92][03:26.17]依然相信，
[03:29.32]將來你終可清楚眼內在講什麼！
[04:35.30][03:41.39]依然相信，
[04:37.50][03:45.13]將來再必可一起繼續昨天濃火！
[04:01.34]依然相信，
[04:04.13]將來再必可一起繼續昨天烈火！
[04:21.55]將來你終可清楚在等什麼.
