[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.06]作詞：劉虞瑞
[00:08.44]作曲：D.Cole
[03:40.19][02:15.23][00:13.77]Music...
[00:21.11]像街上霓虹燈閃爍 心情集促湧動
[00:26.69]車窗外你的眼神 看得我心痛
[00:31.21]收音機情歌依舊 唱著你要的夢
[00:36.06]來不及說的情話淹沒人群中
[00:41.89]你說情人只有一種 我想那不是我
[03:21.26][03:02.37][01:56.00][01:36.97][00:49.36]在匆匆一別後 你該要懂 玫瑰我沒有 Oh
[03:32.74][03:13.84][02:07.49][01:48.67][01:01.25]Oh No Oh No ...
[02:33.95][01:09.15]愛情步伐太慢 跟不上我行蹤
[02:39.17][01:13.91]都市生活負擔不起天長地久
[01:18.07]匆匆 工作習慣太匆匆
[01:21.74]愛情習慣太匆匆
[01:24.05]眼淚習慣太匆匆
[02:51.00][01:26.17]這就是我
[02:54.72][01:29.38]給你的不用再還我
[02:57.42][01:32.26]記得我也有夢
[02:43.22]匆匆 太匆匆 太匆匆 太匆匆