[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]千禧願
[00:20.00]作詞：林振強　作曲：Edwin Mccain
[00:26.81]路上有風　路上有霜遍地　
[00:30.88]但你　絕不遠離
[00:37.79]路上有火　但共你燒不死　
[00:42.16]一起　能火裡飛
[00:47.70]你的堅貞眼睛　我的天空和地
[02:01.15][00:59.73]但願二千禧愛到四千禧　
[02:06.89][01:05.33]謝謝盡心機　教我可知道愛的美
[02:12.49][01:10.82]力量及知己　情人和回味　都是你十萬萬千禧
[02:19.88][01:18.11]我也只喜歡屬於你(感激認識你)
[01:27.95]路上有高　路上有低　冷暖滋昧
[01:32.04]但你　絕不皺眉　熱淚冷嘲　
[01:40.80]但共你經得起　一起
[01:45.95]同喜與悲　你將風吹雨飛　
[01:54.35]雙出精彩場地
[02:32.45] 愛不死　就像不死鳥在高飛　
[02:43.38]了不起  天竟可創你　
[03:16.51][02:54.06]但願二千禧　愛到四千禧
[03:22.26][02:59.67]謝謝盡心機　教我可知道愛的美　
[03:27.68][03:05.27]力量及知己  情人和回味　
[03:30.91][03:07.95]都是你十萬萬千禧
[03:34.99][03:12.41]我也只喜歡我加你
[03:43.13]end
