[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]林憶蓮：夢醒時分
[00:05.00]製作：Dreamhero

[01:57.99][00:20.20]你說你愛了不該愛的人

[02:03.17][00:25.27]你的心中滿是傷痕

[02:06.85][00:29.13]你說你犯了不該犯的錯

[02:11.19][00:33.34]心中滿是悔恨

[02:14.51][00:36.84]你說你嘗盡了生活的苦

[02:18.12][00:40.54]找不到可以相信的人

[02:21.90][00:44.36]你說你感到萬分沮喪

[02:25.60][00:48.02]甚至開始懷疑人生



[02:30.59][00:53.35]早知道傷心總是難免的

[02:34.58][00:57.52]你又何苦一往情深

[02:38.21][01:01.27]因為愛情總是難捨難分

[02:41.82][01:05.08]何必在意那一點點溫存

[02:45.13][01:08.48]要知道傷心總是難免的

[02:49.07][01:12.73]在每一個夢醒時分

[02:52.79][01:16.82]有些事情你現在不必問

[02:56.58][01:20.31]有些人你永遠不必等

[01:20.35]Music