[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]寂寞流星群
[00:03.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:28.44]明知
[00:30.09]並沒任何可能
[00:33.56]卻放棄漫天白雲
[00:37.29]尋覓遠飛的風箏
[00:42.68]是寂寞是流星群 
[00:47.80]往往用一生
[00:51.37]來懷念霎眼的街燈
[02:10.55][00:56.70]為了
[02:12.81][00:57.98]那些美麗煩惱
[02:15.98][01:01.87]愛得那樣殘酷
[02:18.62][01:04.56]越是想得到的
[02:21.09][01:07.42]永得不到
[03:15.12][02:25.38][01:09.62]他不會愛我
[03:18.59][02:29.07][01:11.88]他只會記得我
[03:23.04][02:33.30][01:17.43]沉悶的天空
[03:24.87][02:35.17][01:19.36]彼此閃過
[03:27.06][02:37.26][01:21.39]耀眼的火
[03:29.32][02:40.12][01:23.81]他不再愛我
[03:32.61][02:42.99][01:27.16]漆黑裡看清楚
[03:37.23][02:47.49][01:31.18]誰是一顆星
[03:38.77][02:49.25][01:33.33]光速的愛
[03:40.87][02:51.01][01:35.14]一閃即過 
[03:44.16][01:38.66]一閃即過
[02:54.47]寂寞如梭
[01:42.67]曾經寂寞就如灰塵
[01:47.78]佈滿躍動的心
[01:51.14]連沉睡也發出聲音
[01:56.37]曾經付出氣力光陰
[02:01.86]拚了命要握緊
[02:05.33]毫無用處的奢侈品
[02:59.64]不要愛
[03:01.40]無法愛上的畫
[03:05.44]任我怎麼欣賞他
[03:09.07]都不要到處掛