[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.26]
[00:05.03]作詞：周禮茂 作曲：Dick Lee
[00:07.60]
[00:11.99](Rap): Let it out, sometimes
[00:14.36]You know the feeling can be so fine!
[00:16.59]Do without, fun times and it can make you sad in your mind!
[00:21.94]Baby let yourself free be anyone you wanna be.
[00:24.28]Baby do it right now no what if no maybe.
[00:27.34]You wanna be a satin doll, sophisticated lady.
[00:29.82]Let it our one time. Just go crazy baby!
[00:32.29]
[00:43.38]心中雨遮 被猛風肆意拉扯 雨傾瀉
[00:53.72]心中暗奢 是我失去那一些 獨醉夜
[01:02.62]歪曲我視野 帶動我的邪
[01:07.71]酒也在流射 漫長夜誰願轉借
[01:13.00]只奢盼特赦 誰人願意賒
[01:17.28]
[01:18.04]Mercy mercy me (Mercy)
[01:23.35]Mercy mercy me (Mercy)
[01:28.56]Mercy mercy me 准我又准我又心野
[01:33.77]准我再心野在這夜 (Mercy Mercy)
[01:44.75]
[01:45.40]不想掩遮 在我心也有拉扯 暗傾瀉
[01:56.44]撐起雨遮 在雨中看看飛車 渡這夜
[02:05.09]萎縮了視野 撲滅了傾斜
[02:10.24]心也在零謝 暫時未能又心野
[02:15.53]只奢盼特赦 來日為我賒
[02:19.73]
[02:20.86]Mercy mercy me (Mercy)
[02:26.05]Mercy mercy me (Mercy)
[02:31.47]Mercy mercy me 准我又准我又心野
[02:36.42]准我再心野在某夜
[02:41.30]
[02:48.36]夜夜在纏住我 這個它卻也是我
[02:53.75]等等等只等一晚給我再度野
[02:58.96]這晚卻願獨留在風中心輕嗟
[03:03.64]疲倦但也但也未忘心野夜
[03:07.57]
[03:07.90]Mercy mercy me (Mercy)
[03:13.08]Mercy mercy me (Mercy)
[03:18.48]Mercy mercy me 准我又准我又心野
[03:23.45]准我再心野在某夜
[03:26.90](Mercy)
[03:28.68]Mercy mercy me (Mercy)
[03:34.00]Mercy mercy me (Mercy)
[03:39.13]Mercy mercy me 准我又准我又心野
[03:44.38]准我再心野在某夜
[03:48.73]
[03:49.67]Mercy mercy me
[03:54.82]Mercy mercy me 准我又准我又心野
[04:00.02]准我再心野在某夜
[04:03.70](Mercy)
[04:05.35]Mercy mercy me (Mercy)
[04:10.52]Mercy mercy me 准我又准我又心野
[04:15.74]准我再心野在某夜
[04:20.89]
[04:21.72]Mercy!