[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.36]歌曲名稱：愛傷害了你我
[00:02.06]專輯名稱：愛上一個不回家的人
[00:04.19]出版年代：1991年
[00:06.93]發行公司：華納
[00:08.31]語言類別：國語
[00:10.97]歌手名稱：林憶蓮
[00:14.60]作詞：陳樂融　作曲：陳秀男

[01:39.58][00:15.73]花　開到了盡頭
[01:45.90][00:22.50]也會要惦念著一切的錯
[01:54.51][00:30.77]風　嚮往著自由
[02:01.62][00:37.63]多像你曾擦肩而過　以為從容

[02:12.40][00:48.67]愛　傷害了你我
[02:16.04][00:52.37]有誰能夠閃躲
[02:19.76][00:56.04]在每一個角落
[02:23.59][00:59.93]它追逐的生活

[02:27.31][01:03.75]愛　傷害了你我
[02:31.15][01:07.39]有誰真有把握
[02:34.98][01:11.22]在夢醒的時候
[02:38.86][01:15.07]能無悔地交錯

[02:42.73][01:18.97]愛　傷害了你我

《精品網頁》http://jpwy.net 歡迎您的光臨!