[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.26]曲 : DICK LEE 詞 : 潘源良 編曲 : MAC CHEW JENNY CHIN

[00:15.27]你使我的 疲倦人生 呼吸氧氣
[00:22.22] 你使我的 流浪時光 終於變作合理
[00:30.32]那怕到處笑面如做戲
[00:33.90] 過了算了不必記
[00:37.73] 你卻再次使我對這生好奇

[00:47.10]曾是純真 無問原因 愛便難離
[00:54.15] 然後無心 可相信愛是美
[01:03.42]要再去愛似是憑運氣
[01:06.32] 卻有怕痛的心理
[01:09.79] 你卻叫我終於再打開自己

[03:08.47][02:23.51][01:16.38]愛著你 願意愛著不捨也不棄
[03:16.02][02:31.06][01:23.92] 抱著你 就此抱著渡過這世紀
[03:37.81][03:23.73][02:38.68][01:31.51]戀著你 逆風中繼續飛
[03:41.30][03:29.46][02:44.55][01:37.48] 感覺多麼完美
[03:45.32][03:33.31][02:48.44][01:41.85] 都只因 有著你

[01:54.81]我知道的 前面還有 不測奧秘
[02:01.60] 我很瞭解 離合無端 不可以說道理
[02:09.67]愛上了你卻是難自棄
[02:13.45] 永永遠遠心中記
[02:17.26]那怕那怕紛擾世間是與非