[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:04.67]願    （電影「晚五朝九」主題曲）
[02:06.67]
[02:08.67]曲：許願 ， 黃偉年    詞： 林夕    編： 符元偉
[02:10.67]
[00:01.29]最美一幕，還未閉幕
[00:12.25]最闊的路在塵世遠方
[00:21.79]最好知己永在身旁
[00:31.21]聽我講，我從不說謊
[00:40.68]我想相聚，誰便再聚
[00:49.09]我想歡樂便隨意去追
[00:57.74]我想相信我做得對
[01:06.16]想到人極疲纍
[01:13.20]
[01:14.78]我自信有日如願
[01:21.07]縱使天高地厚
[01:25.48]仍被我逆轉
[01:31.92]假使一生會沒了沒完
[01:40.43]總有日會如願
[01:49.16]
[02:23.01]我自信有日如願
[02:29.29]縱使天高地厚
[02:33.53]仍被我逆轉
[02:39.81]假使一生會沒了沒完
[02:48.41]總有日會如願
[02:56.62]當結局未揭穿
[03:06.25]