[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.35]曲 : 蔡健雅詞 : 黃偉文

[00:19.97]想一熄燈已告熟睡
[00:24.84]無需因想誰疲累
[00:30.50]旁觀者一般看散或聚
[00:35.04]聽失戀的歌不流眼淚
[00:44.18]情感假使不再有負累
[00:49.10]甚麼都坦然無懼
[00:54.78]親疏安於既有秩序
[00:59.17]不可以勉強到的 不要追

[02:00.48][01:03.80]無須某某善待
[02:02.96][01:06.61]人生也算自在
[02:06.57][01:09.20]其實你根本不必他理睬
[02:11.89][01:14.85]悉心的灌溉
[02:14.37][01:17.34]或者花不會開
[02:17.27][01:20.50]可惜我們無法不戀愛

[01:37.74]芳心不需要有住戶
[01:43.06]就不必等人維護
[01:48.40]人家即使都說你自負
[01:53.22]總好過碰見知己都訴苦

[02:25.05]無須某某善待
[02:28.15]人生也算自在
[02:30.34]難道你天真得想他會改
[02:36.13]少一種記掛
[02:38.44]就早一點放開
[02:41.39]可惜我們無法不戀愛
[02:49.58]只懂得勸你 自己偏不放開
[02:56.65]只因我們難免都戀愛