[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:29.79][00:34.61]傷心加上傷心的我似夢遊
[02:35.56][00:40.66]能開心每靠麻醉後
[02:41.76][00:46.70]但每次再回頭我都不敢相信
[02:48.50][00:52.75]只有含淚的接受
[02:54.39][00:59.39]不休苦痛不休心碎似石頭
[03:00.23][01:05.08]何必迫我去接受
[03:06.23][01:11.23]沒法再挽留你帶走的所有
[03:12.33][01:17.34]風裡呆望著以後

[03:50.74][03:22.02][01:27.08]放縱憑著放縱麻木心中的悲痛
[03:56.79][03:28.04][01:33.40]緊握我拳頭隨著憤恨胡亂碰
[04:02.77][03:34.22][01:39.56]放縱誰願放縱來換取你的心痛
[04:09.05][03:40.26][01:45.62]心中冰凍未能移動
[04:12.61][03:44.00][01:49.19]我空虛我寂寞我凍