[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]林憶蓮    << 明白 >>
[00:13.00]詞：熊儒賢   曲：安棟
[00:14.00]
[00:15.00]不能睡不能飛的夜裡
[00:22.00]誰在漆黑森林將我喚醒
[00:29.00]不許哭不許痛的呼吸
[00:36.00]窒息的空氣凝結成冰
[02:28.00][00:59.00]貪過心擁有你的記憶
[02:36.00][01:07.00]竟是淚水斑斑的痕跡
[02:42.00][01:14.00]奢侈的荒唐的都該放棄
[02:49.00][01:20.00]是不是一定終成回憶
[02:57.00][01:28.00]你明白 愛多難
[03:04.00][01:35.00]用眼淚等過來
[03:55.00][03:41.00][03:12.00][01:43.00]你明白 我的愛
[03:19.00][01:50.00]你隱瞞你的存在
[03:26.00]你明白 愛像海
[03:34.00]從不肯停下來
[04:03.00][03:48.00]別隱瞞你在等待
[01:56.00][00:42.00]（ MUSIC )
[04:12.00]
[04:14.00]
[04:15.00]GOOD-BYE!!!      BY: ZXTW@990.NET