[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:24.00]有所謂
[00:26.00]原唱：林憶蓮
[00:28.00]選自《林憶蓮柔情精選》
[00:30.00]編輯：HCP工作室      

[00:32.00]失眠的夜晚
[00:35.00]不知不覺的醉
[00:40.00]酒卻是沒能帶來啊
[00:42.00]絲毫的安慰
[00:47.00]每一次的傷心告別
[00:51.00]只預告了更深的癡戀
[00:55.00]真是落寞
[00:57.00]愛一個人的滋味
[01:03.00]也許你認為我會無所謂
[01:11.00]而看似堅強的女人
[01:13.00]越需要安慰
[01:18.00]你帶我走進你心扉
[01:22.00]卻不許我始終相隨
[01:26.00]午夜夢迴
[01:28.00]心頭湧上的
[01:29.00]真不只一點點悲
[03:36.00][02:42.00][01:36.00]再不求有誰能感受
[03:40.00][02:46.00][01:40.00]心似火的憂
[03:44.00][02:49.00][01:43.00]不等待你對我再冷淡
[03:46.00][02:52.00][01:46.00]再冷漠也有溫柔的時候
[03:52.00][02:57.00][01:51.00]也不想費心對你說
[03:55.00][03:01.00][01:55.00]我離開的理由
[03:59.00][03:05.00][01:59.00]心若是傷透了
[04:00.00]再愛你不能夠回頭
[03:06.00][02:00.00]再愛你也不能回頭
[02:11.00]遺憾讓你認為
[02:14.00]我會無所謂
[02:19.00]我可以無所謂
[02:20.00] 如果你有一絲後悔
[02:26.00]曾經安撫我的溫柔雙臂
[02:30.00]如今讓我孤單徘徊
[02:34.00] 午夜夢迴
[02:36.00]就算我開始恨你
[02:38.00]也無可厚非
[03:16.00]太多的承諾
[03:18.00]如冰的結果
[03:20.00]心說什麼也不肯沉默
[03:24.00]受傷的人這麼多
[03:27.00]我想應該沒人會說我錯
        
       