[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.94]詞 : 卡龍
[00:08.00]曲 : D. Foster/L. T. Jenner
[00:11.13]編 : 倫永亮
[00:15.99]歌詞編輯：njcrx
[00:20.20]njcrx@163.net
[00:25.57]
[00:32.29](男)為何思想昨天 仍然心中眷戀
[00:40.52]時候換過了 但情未了 仍似永遠未完
[00:48.77](合)為何跟你結識 如苦苦的壓迫
[00:56.98]曾熱烈愛過 亦平淡過 長途有你共我
[01:07.54](男)但我相信 愛是燃盡所有
[01:15.70]就算今生不可永久
[01:23.69](合)若你需要 我願陪在咫尺
[01:32.62](男)但我知道情緣盡了
[01:41.54]
[01:44.00](女)從未信相戀到白頭
[01:48.27]沒有永遠的伴侶
[01:52.48](合)若愛要犧牲 也要甘心
[01:56.80]無人能妄說自由
[02:00.91](男)為何思想昨天 (女)相信可永久
[02:04.97](男)仍然在心中眷戀 (女)只有情義
[02:09.09](男)曾浪漫愛過 也有風波
[02:13.39](男)長途有你共我 (女)長留你我心窩
[02:19.69](男)沒有 (女)沒有
[02:21.49](男)虧欠 (女)相欠
[02:23.52](合)愛是原諒寬恕
[02:27.89](男)就算所愛不可結果 (女)永不說為何當初
[02:35.78](男)願我所愛 (女)但我所愛
[02:40.62](男)如夢想中所愛 (女)卻己不再似夢裡所愛對待我
[02:45.92](男)或許你心從未屬我
[02:52.45]
[02:57.16](合)茫茫心境似水 柔情不可再追
[03:05.34]時候換過了 熱情未退 誰是最愛伴侶
[03:13.57]你的心可會知 我的心未可制止
[03:21.73]沉默地歎氣 未忘掉你 卻一生都想你
[03:30.21](女)無論在那裡 願仍可以 會一生記念你
[03:38.37](男)無論在那裡
[03:41.63](合)願仍可以 會一生掛念你
[03:54.22]
[03:55.86]歌詞編輯：njcrx
[03:56.74]njcrx@163.net
[03:57.44]
[03:58.76]***THE END***