[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]沒有發生的愛情
[00:02.00]
[00:04.00]曲 : /編 : 倫永亮    詞 : 潘源良
[00:06.00]
[00:36.22]看午後太陽    灑一片金黃     
[00:41.59]誰也沒法擋咖啡的清香
[00:46.89]世界實太忙    一天這麼長     
[00:52.28]好應該歇一歇減低緊張

[00:56.53]又再與你碰上    約會似的恰當     
[01:02.29]便說你我境況    也共創出許多幻想
[01:09.59]閒談本也尋常    在瞬間便遺忘     
[01:14.92]不必愛惜珍藏
[01:17.62]回首看    明明一切如常     
[01:22.93]但你的所想所幹    說著笑著竟已戀上
[01:31.65]
[01:34.93]再悄望太陽    影子更加長     
[01:40.22]從眼內看出了彼此所想
[01:45.62]碰上是偶然    分開卻經常     
[01:50.92]祗好將咖啡再一杯飲光

[01:55.18]又再說句再見    各踏各的方向     
[02:01.00]沒有約那一趟    再聚咖啡室中再講
[03:36.22][03:15.05][02:08.21]抬頭天際茫茫    浮雲抱著斜陽     
[03:41.60][03:20.25][02:13.58]路中帶點清涼    
[03:44.20][03:22.91][02:16.23]微風裡    明明一切如常     
[03:49.64][03:28.25][02:21.61]但你這天多好看    說著笑著竟已戀上
[03:58.77]
[02:30.56]假使一天可再碰到     
[02:34.30]可否去嘗試告訴你我這心事
[02:41.19]假使一天可再碰到     
[02:44.92]祗恐怕沒法子近似這一次相遇
[02:52.12]