[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]溫柔的你  王傑／林憶蓮
[02:02.00][00:17.00]燭光製作(http://cdlight1.yeah.net)
[00:35.00]男：懷裡是你  和我共對
[00:39.00]不理愁與罪
[00:43.00]時已逝去  年也逝去
[00:48.00]依舊又重聚

[00:58.00]女：誰會令我  仍去做錯
[01:02.00]使愛成了禍
[01:06.00]誰會令我  容這罪過
[01:11.00]要他默默承受

[03:18.00][01:22.00]男：隨時日在遠飛  難捨棄
[03:23.00][01:28.00]每次看見冷冬到訪的你
[03:27.00][01:32.00]每年冬天   溫馨細膩
[03:35.00][01:39.00]女：隨時日在遠飛  難捨棄
[03:40.00][01:44.00]溫柔的你  那年冬天
[03:48.00][01:52.00]兩心遇上  沒逃避

[04:33.00][03:55.00]男：隨時日在遠飛  難捨棄（女：一切都給你）
[04:39.00][04:01.00]每次看見冷冬到訪的你（忘記不了）
[04:43.00][04:05.00]每年冬天（我又再細味）
[04:48.00][04:09.00]溫馨細膩（戀愛的滋味  心裡亦痛亦悲）
[04:12.00]男：隨時日在遠飛  難捨棄（女：又再跟你）
[04:18.00]溫柔的你（縱使別離）
[04:22.00]那年冬天（我又決意地  跌入愛戀墓碑）
[04:26.00]兩心遇上  沒逃避

[02:31.00]男：懷裡是你  和我共對
[02:35.00]不理愁與罪
[02:39.00]時已逝去  年也逝去
[02:43.00]依舊又重聚

[02:54.00]女：懷裡是你  懷抱著我
[02:58.00]哭笑同慶賀
[03:02.00]誰會令我  忘記罪過
[03:06.00]要他寂寞無助