[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]激情      林憶蓮
[00:08.00]曲：G Moroder/T Whitlock  詞：林振強
[03:59.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:12.00]思海中的波濤滔滔不息飛躍起
[00:22.00]心窩中的激情終於不可關閉起
[00:31.00]當初喜歡孤獨要愛卻害怕交出愛
[00:41.00]你那野性眼神偏偏將戀火惹起
[00:49.00]Take my breath away
[00:59.00]Take my breath away

[01:09.00]火一般的激情滔滔不息因你起
[01:20.00]當中一雙戀人甘心給戀火灼死
[01:29.00]漆黑之中等待你再次與我一起
[01:39.00]火一般的嘴唇浪漫地令我不羈
[01:46.00]My love  Take my breath away

[01:59.00]肌膚都緊張地拉緊  只因你就蕩來
[02:09.00]不可轉彎的一顆心  不管有沒未來
[02:17.00]仍留在禁地  賭賭我運氣
[02:26.00]Take my breath away
[03:54.00][02:36.00]Take my breath away

[02:47.00]火一般的激情滔滔不息因你起
[02:56.00]今天只得單程即使終於給灼死
[03:06.00]漆黑之中等待你再親身交低你
[03:16.00]火一般的嘴唇浪漫地令我不羈
[03:23.00]My love  Take my breath away
[03:42.00][03:32.00]My love  Take my breath away