[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]燒  林憶蓮
[00:11.53]曲:倫永亮    詞:林振強    編:倫永亮
[00:22.38]製作：霍軍輝
[00:33.02]我像困於火圈中
[00:34.69]亂轉亂轉也跨不過邊緣
[00:40.85]拚命碰也衝不出
[00:42.69]你共我那些原始的心裡願
[00:48.74]二人亦明白若不一刀了斷  你我會痛苦
[00:57.11]但亦無力逃避這晚一段
[00:59.89]絕對是錯的偷戀再沒可以選
[01:04.52]離不開  留不低  如火中的一個草原
[01:12.95]離不開  留不低  如火中的一個草原
[01:20.50]怨也要燒
[02:33.42][01:21.62]
[01:28.98]我願這片刻偷戀
[01:30.85]沒破壞你與她擁有的緣
[01:36.90]但這沒結果的偷戀
[01:38.86]是你是我的挑選和彼此意願
[01:45.33]在明日晨霧沒聲的飄到後  我會放你走
[01:53.45]但現無力停住這晚一段
[01:56.09]自發地發生之戀縱是苦與短
[03:28.85][02:00.69]離不開  留不低  如火中的一個草原
[03:33.15][02:05.41]Can't stop the heat tonight it's gotta be tonight
[03:36.74][02:08.92]離不開  留不低  如火中的一個草原
[03:41.02][02:13.24]Can't stop the heat tonight it's gotta be tonight
[03:44.64][02:16.81]離不開  留不低  如火中的一個草原
[03:49.13][02:21.11]Can't stop the heat tonight it's gotta be tonight
[03:52.63][02:24.70]離不開  留不低  如火中的一個草原
[03:57.01][02:29.15]Can't stop the heat tonight it's gotta be tonight
[02:33.13]怨也要燒
[04:01.50]Burn  Burn  Burn  火中的一個早原
[04:05.43]Can't stop the heat tonight it's gotta be tonight
[04:09.20]Burn  Burn  Burn  火中的一個早原
[04:13.46]Can't stop the heat tonight it's gotta be tonight
[04:17.05]Burn  Burn  Burn  火中的一個早原
[04:21.55] Can't stop the heat tonight it's gotta be tonight
[04:25.18]Burn  Burn  Burn  火中的一個早原
[04:29.62]Can't stop the heat tonight it's gotta be tonight
[04:33.29]Burn  Burn  Burn
[04:36.24]製作：霍軍輝
[04:40.16]Email:QianQian2124@sina.com
[04:43.21]2002-05-15