[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]理由

[00:07.00]演唱:林憶蓮
[00:14.00]詞:李宗盛 曲:張震岳
 
[00:21.00]Paul and Nancy 是我的朋友
[00:25.00]男孩優秀女生溫柔
[00:29.00]今生緣份早在前世修 前世修
[00:37.00]他們總是喜歡牽著手
[00:41.00]隨著心情任意到處走
[00:44.00]縱然他們從來不富有
[00:50.00]一生相守 就算憂愁 
[00:56.00]從不奢求

[01:00.00]愛 這凡夫俗子的渴求
[01:04.00]愛 讓自私猜疑都低頭
[01:08.00]它無時無刻 讓人勇敢向前走

[01:16.00]愛 有讓人堅強的理由
[01:20.00]愛 是所有幸福的起頭
[01:24.00]真愛是自由 只在真心中停留
[01:31.00]願你我都有 都真正的擁有
[01:41.00]這一份純真到永久

[01:45.00]

[02:07.00]他們總是喜歡牽著手
[02:12.00]隨著心情任意到處走
[02:15.00]縱然他們從來不富有
[02:20.00]一生相守 就算憂愁 
[02:26.00]從不奢求

[02:30.00]愛 這凡夫俗子的渴求
[02:35.00]愛 讓自私猜疑都低頭
[02:38.00]它無時無刻 讓人勇敢向前走

[02:46.00]愛 有讓人堅強的理由
[02:50.00]愛 是所有幸福的起頭
[02:54.00]真愛是自由 只在真心中停留
[03:01.00]願你我都有 都真正的擁有
[03:11.00]這一份純真到永久

[03:16.00]
 
[03:30.00]愛 這凡夫俗子的渴求
[03:34.00]愛 讓自私猜疑都低頭
[03:38.00]它無時無刻 讓人勇敢向前走

[03:46.00]愛 有讓人堅強的理由
[03:50.00]愛 是所有幸福的起頭
[03:54.00]真愛是自由 只在真心中停留
[04:00.00]願你我都有 都真正的擁有
[04:10.00]這一份純真到永久
[04:16.00]結束曲!