[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]當我眼前只有你
[00:17.25]
[00:20.62]曲 : 許願 胡偉立
[00:23.64]詞 : 林夕
[00:25.88]編曲 : 趙增熹
[00:30.55]
[00:00.91]欲辨難辨你一臉風麈 猶如欲辨難辨我命運
[00:41.47]易摘難摘那天際風雲 猶如易近難近眼前人
[00:53.15]患難長路中 各自寸步難行 如果這是愛 甚麼比抱擁 更真
[01:08.28]
[02:18.77][01:08.46]欲問難問你可有可能 猶如易覓難覓過路人
[02:30.96][01:20.49]路若長若短 注定繼續同行 難得你共我 從過渡尋覓永恆
[02:47.60][01:37.15]
[03:13.43][01:39.07]當我眼前只有你 當你背後總有我 在路途上一雙一對 但背影相差算多不算多
[03:37.94][02:49.36]當我眼前只有你 當你背後總有我 漫漫途上風聲交錯 像唱出彼此未唱的歌
[03:37.92]漫漫途上風聲交錯 像唱出彼此未唱的歌