[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.45]漆黑床前，讓接觸來暫代看見！
[00:17.32]緊緊的癡纏，莫再管世間在蛻變！
[00:27.52]冷嘴唇 碰上熱燙臉.
[00:32.32]說不完 每句夢囈語。
[00:37.13]耳朵邊 埋藏一絲一絲溫暖！

[00:46.12]彷彿小孩，願兩手能捕住永遠！
[00:55.60]天真的心願，沒半點疑慮或計算！
[01:05.23]我不眠，你我又看見
[01:10.35]你不眠，說笑亦未厭。
[01:15.01]也不管 誰人偷偷可以聽見！

[01:24.18]平日我喜歡遮掩，熱情旁人難窺見！
[01:34.64]一切分清界限線。
[01:43.63]難預算人在癡戀，濃情原來無可避免！
[01:53.22]只好重尋本色跟你相見。
[02:07.41]休說癡纏，沒法子延續達永遠！
[02:16.57]一切是自然，沒半點遺憾或抱怨！
[02:26.32]我身旁 有你夜更暖。
[02:31.34]你耳邊 有我夢亦軟。
[02:36.44]再不管 明晨天空可會改變！