[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:08.00]知難不退
[00:10.00]原唱：林憶蓮
[00:12.00]選自《林憶蓮柔情精選》
[00:14.00]編輯：HCP工作室      

[02:08.00][00:16.00]你是否還會為了
[02:10.00][00:19.00]失去感情流淚
[02:14.00][00:23.00]我見你人前人後
[02:17.00][00:26.00]掩飾傷悲
[02:21.00][00:30.00]真實面對生活
[02:24.00][00:32.00]誰不感覺疲憊
[02:28.00][00:37.00]你趕走了寂寞
[02:30.00][00:38.00]心痛卻緊緊跟隨
[00:44.00]愛情能有多美
[02:35.00]愛情它能有多美
[02:39.00][00:47.00]若只是一般平凡滋味
[02:42.00][00:51.00]人為什麼苦苦的追
[00:57.00]愛情會有多美
[02:49.00]愛情應該有多美
[02:52.00][01:01.00]它會是安慰還是負累
[02:56.00][01:04.00]你不禁要問
[02:57.00][01:06.00]那怎麼樣才對
[03:29.00][03:02.00][01:10.00]情若真就可貴
[03:32.00][03:05.00][01:14.00]得或失已無所謂
[03:36.00][03:08.00][01:17.00]不勸你知難就要懂得退
[03:43.00][03:15.00][01:24.00]情若真就可貴
[03:46.00][03:19.00][01:27.00]得或失已無所謂
[03:50.00][03:22.00][01:31.00]只勸你不必要誰承諾誰
[01:42.00]（MUSIC）