[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]林憶蓮- 破曉
[00:40.00]詞：周禮茂  曲：Dick Lee
[00:50.00]
[00:58.56]遺棄的聲音又響起了
[01:07.31]遺棄的感覺偏剩下多少
[01:16.16]不聽 不觸摸 不痛楚
[01:20.45]懶看 懶記憶 懶問我
[01:24.69]今天得到的叫什麼 管不了
[01:36.94]天亦天天的了 地 天天的了
[01:47.83]心也未能料 我已再不渺小
[01:56.64]讓昨天一朝了
[02:00.76]或者某月某日某宵 我倦了
[02:21.57]人有幾多天拾起改變
[02:29.93]人有幾多次堅定的向著前
[02:38.86]一天清一天風雨飄
[02:43.22]似了似了不了地了
[02:47.58]他朝得到的總是小 不緊要
[02:59.80]天亦天天的了 地 天天的了
[03:10.67]心也未能料 我已再不渺小
[03:19.37]讓昨天一朝了
[03:23.30]或者某月某日某宵 我倦了
[04:05.11]心亦天天的了 夢天天的了
[04:16.00]雖也未能料 但是我的決心
[04:25.58]沒有點滴動搖
[04:29.44]或者 某月某日某宵