[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:56.69][00:12.50]~~~~~@眉眉@~~~~~

[00:14.28]曲 : 馮鏡輝 詞 : 潘源良
[00:17.11]編曲 : 鮑比達

[00:32.88]冷冷的雨 陪伴世間的諷刺

[00:42.78]像告訴我不可再嘗試

[00:48.55]潮流由人作主反叛沒用處

[00:53.64]一顆心偏繼續再堅持

[02:38.70][02:16.93]錯過幾次 曾亦痛心幾多次

[02:43.95][01:05.44]但錯了再改失了又試

[02:49.57][01:10.40]就算這次我輸不輸掉心意

[02:54.98][01:16.22]明日我又再捲起壯志

[03:00.97][01:22.43]生存祇可得一次

[03:06.24][01:27.20]要後退要後悔不可以

[03:12.29][01:33.26]盡全力在這生尋求自身意義

[03:17.95][01:38.63]光陰裡記下我的詩

[03:23.70][01:44.65]生存即使得一次

[03:28.92][01:49.70]也願意繼續試不管風雨

[03:34.57][01:55.55]是成敗也好 誰能預知際遇

[03:40.52][02:01.49]祇知用心活一次
