[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]等你說愛我
[00:03.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:34.25]我夢見你
[00:38.76]從身邊經過
[00:42.39]你模糊的雙唇
[00:46.18]有什麼要說
[00:49.87]醒來的燈火
[00:53.39]普照一個沙漠
[00:57.35]手心空空握緊
[01:01.14]纏綿的線索
[03:48.72][03:18.83][02:11.10][01:03.67]等你說你愛我
[03:56.95][03:27.23][02:19.88][01:11.81]好讓這些日子
[03:59.82][03:29.86][02:22.35][01:14.78]沒白白寂寞過
[04:03.55][03:33.66][02:26.04][01:18.46]當你說你愛我
[03:41.74][02:34.78][01:27.10]我眼中的煙火
[03:44.82][02:37.42][01:30.07]隨著你怎麼說
[03:46.85][02:41.05][01:33.75]怎麼散落
[01:42.22]好幾次以為
[01:46.18]你有話要說
[01:49.65]在夢中都做好
[01:53.49]準備的動作
[01:57.51]藏愛的心裡
[02:01.08]有一個泡沫 
[02:04.72]比什麼都脆弱
[02:08.51]點一下就破
[02:50.12]假如愛情
[02:53.64]不是一場追逐
[02:57.45]美夢能成真
[02:59.86]是否會失落
[03:04.87]愛到明明白白
[03:08.55]是怎樣的生活
[03:11.91]如果你說你愛我