[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:06.00]給等最久的人
[00:08.00]原唱：林憶蓮
[00:10.00]選自《林憶蓮柔情精選》
[00:12.00]編輯：HCP工作室    

[00:14.00]給我等最久的人
[00:21.00]原諒我現在才明白
[00:26.00]感謝你的心和愛
[00:32.00]讓寂寞的花兒開
[00:38.00]好美麗的感覺
[00:44.00]經常有你陪我到深夜
[00:49.00]好甜美的愛
[00:54.00]沒想到就在身邊
[00:58.00]就在身邊就在眼前
[01:08.00]給我等最久的人
[01:15.00]原諒我傻得可憐
[01:19.00]感謝你不曾埋怨
[01:27.00]相信該來的不會走遠
[01:32.00]好幸福的感覺
[01:37.00]讓你的手游移我發間
[01:43.00]好幸福的愛
[01:48.00]多麼想彌補從前
[01:52.00]拾回從前直到永遠
[02:07.00]是你讓我感到幸福
[02:18.00]有了你也有了春天
[02:29.00]是你讓我感到幸福
[02:41.00]有了你也有永遠
[02:46.00]I hope you stay with me for a while
[02:52.00]I know it would't take too long 
[02:58.00]Let me make it up to you
[03:29.00][02:01.00]Its you  its you 
[03:35.00]是你讓我感到幸福
[04:03.00][03:52.00][03:41.00][02:35.00][02:24.00][02:12.00]You  its you
[03:46.00]有了你也有了春天
[03:58.00]是你讓我感到幸福
[04:09.00]有了你也有永遠