[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:11.00]聽說愛情回來過
[00:13.00]原唱：林憶蓮
[00:15.00]選自《林憶蓮柔情精選》
[00:17.00]編輯：HCP工作室     

[00:19.00]在朋友那兒聽說
[00:22.00]知心的你曾回來過
[00:28.00]想請他替我向你問候
[00:31.00]只為了怕見了說不出口
[00:37.00]你對以往的感觸還多不多
[00:44.00]曾讓我心碎的你
[00:47.00]我依然深愛著
[02:32.00][00:54.00]在朋友那兒聽說
[02:35.00][00:57.00]知心的你曾找過我
[02:41.00][01:03.00]我要他幫我對你隱瞞
[02:45.00][01:07.00]只是怕見了面會更難過
[02:50.00][01:12.00]我對以往的感觸還那麼多
[02:57.00][01:19.00]曾給我幸福的你
[03:00.00][01:22.00]我依然深愛著
[04:40.00][04:04.00][03:06.00][01:28.00]有一種想見不敢見的傷痛
[04:44.00][04:09.00][03:11.00][01:33.00]有一種愛還埋藏在我心中
[04:49.00][04:13.00][03:15.00][01:37.00]我只能把你放在我的心中
[04:22.00][03:24.00][01:46.00]這一種想見不能見的傷痛
[04:26.00][03:28.00][01:51.00]讓我對你的思念越來越濃
[04:31.00][03:33.00][01:55.00]我卻只能把你 把你放在我心中
[03:42.00]對你的聲音 你的影 你的手
[03:46.00]我發誓說我沒有忘記過
[03:51.00]而關於你選擇了現在的他
[03:55.00]我只能說我有些難過
[03:58.00]我也真心真意的等過