[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]自製空間
[00:07.76]曲 佐籐健 詞 周禮茂 / 編 杜自持
[00:27.59]抬頭是某一個幽黑的角落
[00:32.28]遺失一些感覺
[00:36.32]抬頭是某一串失去的快樂
[00:41.22]但失去難重獲
[00:43.75]未探索  低首工作填寂寞
[00:48.18]面對冷眼刻板 知覺冷漠
[00:52.62]漸已慣  收起知覺最簡單
[00:56.87]便覺與這空間  不再有關

[03:08.88][02:07.40][01:03.28]視覺已減  知覺漸淡
[03:13.29][02:11.64][01:07.49]感覺卻滿心間  自覺燦爛
[03:17.91][02:16.06][01:12.00]視覺再減  ?
覺亦漸懶
[03:22.01][02:20.61][01:16.33]感覺仍然浪漫  自覺燦爛
[02:25.16][01:21.09]自製這刻快樂的感覺
[01:31.15]仍然是那一個幽黑的角落
[01:35.90]但早不知不覺
[01:39.81]抬頭自製一個天空的角落
[01:44.52]難得白雲寥落
[01:47.37]漸察覺  身邊一切全淡薄
[01:51.85]自製這個空間  好似帳幕
[01:56.24]悶已散  交給感覺最簡單
[02:00.51]自製這個空間  輕快無限
[03:27.04]自製這刻快樂