[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.66]野花
[00:02.76]
[00:04.01]曲 : DICK LEE    詞 : 林振強    編 : 陳明道
[00:06.16]
[00:33.84]誰能忘懷晨霧中    有你吻著半醒的身
[00:41.62]誰能忘懷長夜中    共你笑著     笑得多真
[00:49.50]癡共醉    多麼的想跟你再追     
[00:57.31]然而從沒根的我必須去
[01:03.40]
[01:05.37]抬頭前行吧    請你     儘管他朝必然想你     
[01:21.01]來年和來月請你盡淡忘
[01:27.49]曾共風中一野花躺過     曾共風中一個她戀過
[01:42.73]
[01:56.38]來年人隨年漸長    你會發現你的方向     
[02:04.28]忘遺從前流浪中    倦了愛睡我的中央     
[02:12.08]風共我    也許一天於天涯途上     
[02:19.95]來回尋覓中找到我所想
[02:26.37]
[02:27.91]抬頭前行吧    准我     淚水哭出之前捨你
[02:43.55]來年和來月請你盡淡忘     曾共風中一野花躺過     
[02:58.31]曾共風中一個她戀過
[03:05.67]
[03:22.95]臨行前來吧    親我     用當天的小名呼我    
[03:38.65]來年和來月請你盡淡忘     曾共風中一野花躺過     
[03:53.37]曾共風中一個她戀過
[04:02.38]