[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]野風     李宗盛/林憶蓮 
[00:39.00]野地裡風吹得凶 無視於人的苦痛
[00:45.00]彷彿要把一切要全掏空
[00:50.00]往事雖已塵封 然而那舊日煙花
[00:54.00]恍如今夜霓虹

[00:58.00]也許在某個時空 某一個隕落的夢
[01:02.00]幾世暗暗留在了心中
[01:07.00]等一次心念轉動
[01:09.00]等一次情潮翻湧
[01:11.00]隔世 與你相逢

[01:16.00]誰能夠無動於衷 如那世世不變的蒼穹
[01:24.00]誰又會無動於衷 還記得前世的痛
[01:30.00]當失去的夢 已握在手中

[01:34.00]想心不生波動 而宿命難懂
[01:40.00]不想只怕是沒有用
[01:44.00]情潮若是翻湧 誰又能夠從容
[01:48.00]輕易放過愛的影蹤
[01:52.00]如波濤之洶湧 似冰雪之消融
[01:56.00]心只顧暗自蠢動
[02:01.00]而前世已遠 來生仍未見
[02:05.00]情若深 又有誰顧得了痛

[02:14.00](music)

[02:50.00]野地裡風吹得凶 無視於人的苦痛
[02:54.00]彷彿要把一切要全掏空
[02:58.00]往事雖已塵封 然而那舊日煙花
[03:02.00]恍如今夜霓虹

[03:07.00]也許在某個時空 某一個隕落的夢
[03:11.00]幾世暗暗留在了心中
[03:15.00]等一次心念轉動
[03:17.00]等一次情潮翻湧
[03:20.00]隔世 與你相逢

[03:25.00]誰能夠無動於衷 如那世世不變的蒼穹
[03:34.00]誰又會無動於衷 還記得前世的痛
[03:39.00]當失去的夢 已握在手中

[03:43.00]想心不生波動 而宿命難懂
[03:47.00]不想只怕是沒有用
[03:52.00]情潮若是翻湧 誰又能夠從容
[03:56.00]輕易放過愛的影蹤
[04:00.00]如波濤之洶湧 似冰雪之消融
[04:05.00]心只顧暗自蠢動
[04:09.00]而前世已遠 來生仍未見
[04:13.00]情若深 又有誰顧得了痛

[04:22.00]想心不生波動 而宿命難懂
[04:27.00]不想只怕是沒有用
[04:31.00]情潮若是翻湧 誰又能夠從容
[04:35.00]輕易放過愛的影蹤
[04:39.00]如波濤之洶湧 似冰雪之消融
[04:44.00]心只顧暗自蠢動
[04:48.00]而前世已遠 來生仍未見
[04:52.00]情若深 又有誰顧得了痛
[05:02.00]
 