[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.09]什麼時候才不會被愛情挑撥
[00:24.85]靈魂不會輕易讓眼睛耳朵左右
[00:29.32]姿態總調整最最最最柔軟的溫柔
[00:33.61]心情卻警惕不輕舉妄動
[01:40.75][00:37.95]愛情 不如預期美麗
[01:45.45][00:42.49]後悔的女人 滿街流傳著悲傷的情歌
[01:49.96][00:46.76]天地 那一個男人適合我
[01:54.11][00:51.61]恰到好處的安慰著不可言喻的寂寞
[03:29.22][03:10.80][02:50.56][01:59.22][00:56.25]幾個年頭情海浮沉 幾個年青瘋過笑過
[03:33.12][03:15.11][02:57.28][02:03.37][01:00.53]動情時候都有一種非愛不可無法自我
[03:37.32][03:19.54][03:01.52][02:07.86][01:04.91]從前戀人模糊面孔 事過境遷隱約疼痛
[03:42.01][03:24.00][03:06.17][02:12.36][01:09.32]下次如果情逢對方如果回頭怎麼掌握
[01:19.94]從此不急著把寂寞的自由打破
[01:27.52]只要愛情不會趁虛面入來招惹我
[01:32.16]美麗的謊言與真情只有一線相隔
[01:36.55]不小心就會 糾纏心難收
[02:22.91]相愛只求一個結果
[02:29.90]怎麼一交手演變越來越複雜的愛恨
[02:34.52]怎樣才算是對彼此都好的承諾
[02:38.99]讓付出與收回給明明白白到最後