[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]林憶蓮    << 飛翔 >>
[00:28.00]詞：Shadow\Jeff    曲：安棟
[00:29.00]
[02:44.00][00:30.00]沉默的樹啊
[02:46.00][00:33.00]它們在黑夜默默成長
[02:53.00][00:40.00]孤單的花啊
[02:55.00][00:42.00]在黑夜悄悄的綻放
[03:02.00][00:49.00]霧氣在夜色中四處飄蕩
[03:12.00][00:58.00]我的影子也匆匆飛翔
[01:13.00]孤單的人啊
[01:15.00]它們的黑夜寂寞漫長
[01:23.00]沉默的你啊
[01:25.00]是否和我一起歌唱
[01:32.00]歌聲在空氣中四處飄蕩
[01:41.00]想在天空中輕輕飛翔
[04:36.00][04:27.00][04:17.00][04:08.00][03:53.00][03:44.00][03:35.00][03:26.00][02:23.00][02:14.00][02:05.00][01:55.00]飛翔 飛翔
[04:12.00][03:30.00][02:00.00]年輕的眼睛在張望
[04:22.00][03:40.00][02:10.00]翅膀淹沒了天堂
[04:31.00][03:49.00][02:19.00]來自最初的願望
[04:41.00][03:59.00][02:29.00]誕生在你我的想像
[02:37.00]（ MUSIC )
[04:51.00]
[04:53.00]
[04:54.00]GOOD-BYE!!!     BY: ZXTW@990.NET