[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:04.00]<初戀>
[00:08.00]作曲：黃尚偉　
[00:11.00]作詞：何秀萍
[00:14.00]
[00:15.06]像無盡綠色的仲夏
[00:21.73]似月滿那深秋
[00:28.61]像投落夜空的流星
[00:36.00]似踏雪地留步印

[02:03.58][00:42.25]像橫越大海的白浪
[02:09.93][00:48.82]似墜鴨背水點
[02:16.67][00:56.20]像流蕩在芳草河邊
[02:23.39][01:02.54]似是卻未全是愛

[02:28.88][01:08.30]是那些推敲猜測與盼望吧
[02:35.23][01:14.01]還是那鮮花星光與歌
[02:41.97][01:21.32]使人相依
[02:45.38][01:25.06]不會忘彼此
[02:48.80][01:27.37]是最初次

[03:23.05][02:52.38][01:31.32]是最單純的傾心
[03:26.49][02:55.55][01:34.65]是最坦然的關心
[03:29.60][02:59.01][01:38.01]無憾亦無悔過去每段光陰
[03:36.06][03:05.60][01:44.72]若愛戀能終一生
[03:39.45][03:09.15][01:48.06]若愛的人終於可步近
[03:42.89][03:12.51][01:51.49]無限地嘗試找這一吻
[03:49.63][03:19.09][01:57.73]
[03:54.62]編輯人-Jason