[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<心跟你還戀愛>
[00:06.00]作曲：盧東尼
[00:09.00]作詞：周禮茂
[00:12.00]專輯:《初戀》
[00:16.00]
[00:17.12]從未見過不了情　但偏心傾
[00:22.80]那固執　那勇敢　那片真個性
[00:28.63]曾烙過印的愛情　未數得清
[00:34.20]與你的　與你的　卻最想追憶
[00:40.71]開始似意外　匆匆去愛
[00:46.45]才學會奢望未來
[00:52.49]終止更意外  說別離你
[00:58.23]冷靜似深海

[03:06.21][02:28.21][01:03.60]曾經心因你喝采　離別後但留著愛
[03:12.42][02:34.56][01:09.79]懷念你　懷念你　還是覺得應該
[03:17.96][02:40.13][01:15.50]曾經心因你喝采　離別後但情未再
[03:24.24][02:46.20][01:21.60]懷念你　想到你　心跟你還戀愛
[02:54.26][01:29.87]
[01:41.97]伴你愛的愛情　是多簡單
[01:47.44]你說聲　我說聲　愛你天作證
[01:53.25]同踏上愛的旅程　在數星星
[01:59.12]你去數　卻看到　你更愛的影
[02:05.25]竟因這意外　多給你愛
[02:11.11]人愈更奢望未來
[02:17.03]怎知更意外  你別離我
[02:22.94]我沒有悲哀
[03:32.41]
[03:39.36]編輯人-Jason