[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:05.00]<愛會來尋覓我>
[00:09.00]作曲：谷中仁
[00:13.00]作詞：潘偉源
[00:17.00]
[00:18.42]在某一天漆黑一角 誰淋熄了那火光
[00:26.41]剩了空空悲泣的我 茫然聽到那首歌
[00:34.33]忘記他 忘記他 Ah......
[00:44.37]伴晚風飄過

[02:29.32][00:50.20]在這一天風光的我 無疑得到了許多
[02:37.16][00:58.10]但怕漆黑孤單一剎 靈魂湧滿這首歌
[02:45.02][01:06.08]忘記他 忘記他 Ah......
[02:54.82][01:15.87]像似刀尖刺我
[02:58.68][01:20.20]還我自信自我
[03:03.82][01:24.91]我厭了對鏡這樣發傻
[03:10.70][01:31.84]讓我飛吧
[03:14.12][01:35.25]在半空閃過快樂過
[03:19.47][01:40.56]奮鬥裡我要尋回自信自我
[03:27.52][01:48.58]厭透了鏡裡未干淚河
[03:34.43][01:55.54]讓我閃耀
[01:59.13]讓猛火燒過再活過
[03:38.22]任猛火燒過再活過
[03:44.15][02:04.42]我確信火海中見真我
[02:10.88]
[03:50.25]還我自信自我
[03:55.21]厭透了鏡裡未干淚河
[04:02.18]讓我閃耀
[04:05.82]任猛火燒過再活過
[04:11.32]我確信愛會來尋覓我
[04:18.74]
[04:24.44]編輯人-Jason