[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:04.00]<愛的魔法>
[00:08.00]作曲：桑田佑佳
[00:11.00]作詞：陳少琪
[00:14.00]
[03:08.85][02:57.94][02:28.91][02:21.53][02:10.77][01:12.92][00:15.10]Kuli Kuli Kuli (Kuli Kuli Kuli)
[03:16.25][03:12.61][03:01.57][02:25.32][02:14.38][01:16.23][00:18.60]Kuli Kuli Kuli (Kuli Kuli Kuli)
[03:20.39][03:05.30][02:32.71][02:18.05][01:19.88][00:21.56]Kuli Kuli Kuli (Kuli Ah-ha...)
[02:36.19][01:23.44][00:25.21]Kuli Kuli Kuli
[02:38.20]
[00:30.05]容許我 用這雙閃爍眼睛
[00:36.72]願為你力拼 將風雪掃清
[00:43.68]來傾聽 讓孤單的你說聲
[00:50.95]就是我令你 出色起勁與優勝

[01:57.66][00:59.53]願我魔法 容你探測
[02:04.70][01:06.69]這世上 無限個愛方法

[01:27.98]寒冬裡 沒星星影照晚空
[01:34.62]盡量叫喚我 將星際串通
[01:42.17]黃昏裡 粟子色輕染半空
[01:49.25]就是我為你 將天空抹去冰凍
[03:27.84]
[03:29.17]編輯人-Jason