[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<毋忘我的愛>
[00:08.00]專輯：《毋忘我》-楊采妮
[00:12.00]
[00:14.60]彷徨過的心喜愛常望窗
[00:20.71]在星空晚上
[00:27.05]呆望那顆星它很像你
[00:32.93]於天際時空可否遇上

[02:07.58][00:39.51]被你盜去的心偏偏這樣
[02:13.70][00:45.69]再不怕曾失望
[02:20.12][00:52.04]在你夢裡天空我不斷迷惘
[02:26.31][00:57.98]陪著你才是我心所想

[03:24.70][02:32.54][01:04.34]真的不知你我如何竟可愛上
[03:30.89][02:38.81][01:10.67]真的不知一聲愛我紅透面上
[03:37.31][02:45.29][01:17.00]真的不知你眼神還有我方向
[03:43.33][02:51.43][01:23.14]從不知而竟然今天愛上
[02:57.14][01:28.78]
[01:42.74]毋忘我於星光裡存幻想
[01:48.87]在花開晚上
[01:55.43]祈望每一刻可親近你
[02:01.22]只需要曾經癡心遇上
[03:49.54]
[04:02.36]編輯人-Jason