[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:05.26][00:20.83]
[02:30.71][00:25.72]我沒有很多力氣　也無法和他相比
[02:42.59][00:38.04]不問有什麼意義　我無悔的向你走去
[02:54.80][00:50.26]我承認你是多麼的美麗　尤其在瘋狂的夜裡
[03:07.43][01:02.49]但是愛情它需要道理　你要我如何言語
[04:09.77][03:19.54][01:14.78]為什麼想念你　我不斷地問我自己
[04:21.65][03:31.91][01:27.25]自古以來的天經地義　已隨著那夜而去
[04:34.39][03:44.39][01:39.69]為什麼想念你　我不斷地尋尋覓覓
[04:46.91][03:56.71][01:52.02]我知道從此將各分東西　你的愛將永遠在心裡

《精品網頁》http://jpwy.net 歡迎您的光臨!