[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:08.00]<祝福一句>
[00:16.00]作曲：巫啟賢
[00:23.00]作詞：潘偉源
[00:30.00]
[00:31.23]祝福一句不講太多
[00:36.04]愛情原是戲 共忘記不須記的風波
[00:44.53]你我到了今日瞭解真正太深
[00:50.05]友誼或熱愛 未擔心再步錯

[02:09.37][00:56.57]分開了更好些
[02:13.25][01:00.07]何必天天痛楚
[02:15.81][01:03.14]不相協半首歌
[02:19.58][01:07.05]難以再勉強唱和
[02:24.50][01:11.92]AH...AH....

[03:10.90][02:28.01][01:15.51]忘了許多
[03:13.50][02:30.75][01:17.93]今天各有陌路
[03:16.77][02:34.66][01:22.02]他日再舉杯
[03:19.65][02:37.56][01:24.86]閒談分開際遇如何
[03:23.76][02:41.51][01:28.82]離去此刻
[03:26.69][02:44.31][01:31.89]祝福一句各上路
[03:30.47][02:47.99][01:35.67]不用再解釋如何深深愛過
[02:55.00][01:42.03]
[03:38.32][01:44.05]祝福一句不講太多
[03:43.77][01:48.87]既然明白了便全免不需要的拉拖
[03:52.13][01:57.14]你我到了今日瞭解真正太深
[02:02.31]再難留住你亦不必再望我
[03:57.25]再難留住你亦不必再想我
[04:06.82]
[04:10.16]編輯人-Jason