[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:07.00]<緣份>
[00:15.00]作曲：林隆璇
[00:23.00]作詞：潘源良
[04:24.31][00:31.00]林文龍&楊采妮
[00:39.00]
[00:40.95]男：這一天可再遇見 也許不過片段
[00:51.51]  誰又明白心中依戀 一生都太短

[01:02.10]女：當此刻相對無言
[01:07.29]  我的一切弱點 不想給你望穿
[01:16.51]  但是來到了我情願

[01:23.38]合：其實我一再避免 都只怕最後未如願
[01:34.12]  偏偏真愛是最纏綿 這晚上回頭又再跟你癡戀
[01:44.83]  緣份那可以避免 分開天邊都一線牽
[01:55.44]  今宵可算月缺還圓
[01:59.36]  愛吧 能共抱多麼溫暖

[02:12.05]女：當初只恐怕受騙 愛得苦惱凌亂
[02:22.09]  今天歡笑浮現 原來還有你我留戀
[02:32.70]
[03:36.76][02:54.31]女：其實我一再避免  男：你叫我那麼心酸
[03:42.04][02:59.38]女：都只怕最後未如願  男：只可在夢中相見
[03:47.70][03:04.90]合：偏偏真愛是最纏綿
[03:50.96][03:08.38]   這晚上回頭又再跟你癡戀
[03:57.74][03:15.37]女：緣份那可以避免 男：WOO....愛意滲滿每一天
[04:02.89][03:20.99]女：分開天邊都一線牽 男：終於能共對目前
[04:08.87][03:25.96]合：今宵可算月缺還圓
[04:12.34][03:29.61]  愛吧 能共抱多麼溫暖
[04:25.91]
[04:26.96]編輯人-Jason