[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<誰記得我>
[00:08.00]作曲：Stanley Leung
[00:13.00]作詞：潘偉源
[00:18.00]專輯:《初戀》
[00:23.00]
[00:24.26]漫長夜　孤身一個
[00:28.83]誰輕輕哼出心裡歌
[00:34.87]而雙雙的身影貼著身邊走過
[00:40.68]卻把思海留給我

[02:27.86][00:47.53]亂迷亂　悲歡交錯
[02:32.36][00:52.15]迷失中給他真太多
[02:38.45][00:58.14]從不知他飾演這樣的好戲
[02:44.26][01:03.94]到這一天才猜破
[02:50.57][01:10.29]我也被他這樣呵　默默讓他愛護過
[03:02.24][01:21.94]我也被牽進烈火　心交出過　卻偏愛錯

[03:36.15][03:12.76][01:32.60]誰記得我　誰記得我
[03:42.13][03:18.66][01:38.33]迷惘的心靈誰救助
[03:47.72][03:24.41][01:43.81]誰記得我　誰記得我
[03:53.78][03:30.40][01:50.18]情奉予他　困惱贈我
[01:56.50]
[03:59.79]情奉予他　困惱贈我
[04:05.80]
[04:10.09]編輯人-Jason