[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.08]
[00:12.31]作曲:林建華   作詞:林夕
[00:19.72]
[00:26.16](李)就似一張紙
[00:28.19]一閃身印下了千種印象
[00:32.85]讓眼睛一眨
[00:34.65]漆黑中發現了繽紛理想
[00:39.40](古)迎面看著你
[00:41.42]像看盡世間色與相
[00:46.00]無限風光攝錄了
[00:48.96]在眼內延長
[01:58.51][00:52.72](李)你一聲不響
[02:01.08][00:54.46]比燈飾更令我深刻震盪
[02:05.13][00:59.30]曝了幾多光
[02:07.01][01:01.12]比不起接受你欣賞眼光
[02:11.75][01:06.00](古)迎面看著你
[02:13.63][01:07.78]像看著我心升與降
[02:18.23][01:12.45](合)誰用色彩創造你 多好看
[02:24.38][01:18.56]偶遇原來為了 記得這齣戲
[02:31.00][01:25.22](李)眼睛想跟你一起 看夠一世紀
[02:37.60][01:31.76](合)偶像原來是你 最逼真的戲
[02:44.22][01:38.30](古)眼睛怎麼看得起
[02:47.55][01:41.65](合)眼睛喜歡你
[02:52.16][01:46.35]
[03:14.01](合)偶遇原來為了 記得這齣戲
[03:20.36]眼睛想跟你一起 看夠一世紀
[03:27.06]偶像原來是你 最逼真的戲
[03:33.79]眼睛怎麼看得起
[03:36.97]眼睛喜歡你
[03:43.62]記得這齣戲
[03:46.71]記得這一眼驚喜
[03:50.40]眼睛喜歡你
[03:55.51]
[00:00.00][:]這是增強的LRC歌詞，當前的歌詞提示軟件不支持。