[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]今期流行----古天樂
[00:05.00]
[00:28.00]你極時尚
[00:33.00]應該鼓獎
[00:35.00]但我沒偶像
[00:37.00]或是幻象
[00:38.00]若較量漂亮
[00:40.00]應該得獎
[00:41.00]無謂來做間場
[02:15.00][01:33.00][00:45.00]你以為人人沉迷你美麗
[02:21.00][01:39.00][00:50.00]若是拒絕太虛偽
[02:24.00][01:42.00][00:54.00]情場裡橫行無忌
[02:27.00][01:46.00][00:57.00]無人可駕駛
[02:29.00][01:48.00][00:59.00]感橫行就像感冒流行
[02:33.00][01:51.00][01:02.00]怎樣流行都不要越坐越近
[02:36.00][01:54.00][01:06.00]今期流行流行追命林琴
[01:58.00][01:09.00]她極迷人可惜你是索命鋼琴
[02:40.00]她極迷人但是沒有像你害人
[01:20.00]你是時尚
[01:22.00]或是幻象
[01:23.00]但我沒氣力
[01:25.00]亂摘月亮
[01:27.00]夜晚亮一亮
[01:28.00]怎麼欣賞
[01:30.00]還是期待正場
