[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：陳少琪　作曲：林子揚　編曲：劉祖德
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:11.15]當他　沒那樣完美
[00:15.02]當他　面相漸難記
[00:18.62]當他　如航機
[00:22.02]載別人遊玩某天別離
[00:26.52]當他　自轉淡忘你
[00:30.81]當他　盜取了晨曦
[00:34.79]請查查筆記
[00:37.68]誰人總可無條件
[00:40.88]看著你飛
[02:23.89][01:41.73][00:42.74]誰人和你一起
[02:25.57][01:43.47][00:45.58]誰人來刺傷你
[02:26.53][01:45.55][00:47.43]紅茶和咖啡失去那份熱愛氣味
[02:30.91][01:49.09][00:50.86]別在絕境呼天怨地　
[02:33.47][01:51.38][00:52.71]別嫌棄
[01:54.21][00:56.27]把這代糖留起
[01:56.40][00:58.38]苦海中我可稀釋你傷悲
[02:41.70][01:58.79][01:00.85]誰人來刺傷你
[02:43.70][02:01.58][01:03.69]隨時由我的肩膀去做熱暖設備
[02:46.92][02:04.90][01:07.05]若未像他體溫氣味
[02:48.72][02:06.87][01:08.97]別要生氣
[02:52.15][02:10.15][01:10.31]只要代糖甜美
[02:54.39][02:12.43][01:14.36]你為何嫌我俗氣
[02:36.30]請以代糖尋歡
[02:38.90]曬於空氣中彷彿雪花飛
[01:25.00]當他　話語亦離棄
[01:28.89]< 差歌詞，請網友幫忙>
[01:32.98]請查查筆記
[01:35.70]誰人總可無條件
[01:39.09]看著你飛