[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00] 作詞：林夕　作曲：趙增熹　編曲：Joey Lo
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:22.26]誰求誰
[00:24.12]春秋都只聽天地號令
[00:27.65]天命
[00:30.85]誰能扭轉運程
[00:34.69]誰無誰
[00:37.66]亂局亦一樣入定
[00:41.20]誰在篡改劇情
[02:36.94][01:56.15][00:48.23]#別高興
[02:38.80][01:58.21][00:50.49]別以為叫始祖
[02:43.05][02:02.46][00:54.95]萬歲千歲都會依你意願來營造
[02:49.83][02:09.14][01:01.61]下一世
[02:54.34][02:13.94][01:04.00]別理誰叫高祖
[02:57.14][02:15.96][01:08.21]別要賭
[03:03.34][02:21.12][01:15.07]天命最高
[01:30.12]誰言誰
[01:32.11]不需一兵半卒便命定
[01:35.53]他年
[01:38.37]輪迴今世劇情
[01:43.00]誰亡誰
[01:45.42]亦在歷史下效命
[01:48.73]殘酷過一夜