[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]    天真
[00:10.00]
[00:22.00]    閒來獨看白雲
[00:25.00]    望見數千萬轉變
[00:31.00]    如浮著也像沉 如像人生
[00:39.00]    風裡面這秒見白雲同聚
[00:43.00]    聚已變了四散各自各他去
[00:48.00]    一切像故意也像無奈
[00:53.00]    怎分錯對woo
[02:51.00][01:59.00][00:58.00]    緣與份
[02:54.00][02:02.00][01:00.00]    為何變恨為何是最親都變敵人
[03:01.00][02:09.00][01:07.00]    情與義痛心 是信者太天真
[03:08.00][02:16.00][01:14.00]    還是愛總有淚印
[01:22.00]    何時共看白雲
[01:26.00]    共對那千萬轉變
[01:30.00]    (似看世間幻變)
[01:32.00]    然而在哪覓尋
[01:35.00]    重聚原因
[01:38.00]    (似到新無人彈舊韻)
[01:41.00]    風正欲過去抱白雲同睡
[01:45.00]    但卻發覺會愈抱愈變粉碎
[01:50.00]    一切像笑卻也像長流淚該怎進退woo
[02:23.00]    本應多好過無分彼我
[02:28.00]    手足一般 風雨靠緊
[02:33.00]    可惜山一個難收彼我容得一人
[02:39.00]    容不得緣份ooh

[03:11.00]    緣與份 為何變恨
[03:15.00]    有沒原因須變敵人
[03:20.00]    愛得很痛心 是信者太天真
[03:26.00]    還是愛總有淚印

