[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：黃偉文　作曲：Salmon Malca　編曲：劉祖德
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:57.36][01:03.78][00:18.83]跨越整個都市
[02:01.52][01:05.90][00:22.25]找一到一個人肯聽我一句
[02:04.31][01:09.35][00:25.40]衝入商店區
[02:07.47][01:12.46][00:28.50]也許我今晚該綁架誰...
[00:33.21]若沒用槍指嚇住
[00:34.69]叫你耳朵遭挾持
[00:36.26]誰人又有空
[00:37.78]聽聽我的心事
[00:39.58]望著地板講故事
[00:41.20]也有倒影注視
[00:42.74]為何話你知
[00:44.42]得到更低收視
[01:44.60][00:49.34]拗開夾萬
[01:47.70][00:51.02]撞毀汽車
[01:50.70][00:55.11]亂槍掃射
[01:55.18][01:02.07]淒慘不過
[01:28.51]若未被膠紙貼住
[01:29.77]叫你閉嘴不太易
[01:31.51]從前任你講
[01:33.03]這晚我忍不住
[01:35.07]並沒什麼緊要事
[01:36.54]怨兩句沒有事
[01:38.11]麻煩讓你聽
[01:39.75]竟好似虧心事
[02:11.15]跨越　整個都市
[02:14.10]找不到一個人
[02:15.79]肯聽我一句
[02:17.20]衝入　商店區
[02:20.69]不管我　結果找到誰
[02:23.05]也想綁架誰
[02:24.08]叫他聽到落淚