[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.71]愛講靈感
[00:03.71]曲：Adrian Chan 詞：J.A.M
[00:08.21]演唱：古天樂
[00:09.18]
[00:27.57]忘掉下午 忘掉夜晚 來自每一秒每一分
[00:35.54]誰人被愛 誰就會不費力 得開心
[00:42.69]
[00:43.25]我只有草率的心 天生講靈感
[00:47.91]敢於推翻 衝動慣
[00:51.66]纏上這類人 怕你沒法安心
[00:57.75]
[01:00.43]愛我不要像個傻天真
[01:04.49]恕我不會讓你每一刻抱緊
[01:09.77]情人未免束縛太多 多姿多采 方夠興奮
[01:16.94]愛意一剎猶如強心針 快慰感覺幻覺 隨直覺發生
[01:26.67]可否不保留 來製造美麗釋放青春 更動人
[01:37.63]
[01:46.03]眉頭別皺 忘形地吻 其實我比你更天真
[01:54.21]沉迷被愛 全部回憶中片段 都繽紛
[02:01.71]
[02:02.06]也許有優點一身 不講安全感
[02:06.57]偏於輕鬆 幽默感
[02:10.27]像我這類人 怕你沒法安心
[02:17.28]
[02:19.06]愛我不要像個傻天真
[02:23.11]恕我不會讓你每一刻抱緊
[02:28.39]情人未免束縛太多 多姿多采 方夠興奮
[02:35.59]愛意一剎猶如強心針 快慰感覺幻覺 隨直覺發生
[02:45.21]可否不保留 來製造美麗釋放青春 更動人
[02:54.81]
[03:04.86]你也可愛但太傻天真
[03:08.61]恕我不會讓你每一刻抱緊
[03:13.79]情人未免束縛太多 多姿多采 方夠興奮
[03:21.03]愛意一剎猶如強心針 快慰感覺幻覺 隨直覺發生
[03:30.73]可否不保留 來製造美麗釋放青春 更動人
[03:42.17]
[03:44.60]選自專輯《Mr.Cool》2003.5.30
[03:47.16]
[03:48.86]製作：Jessy
[03:54.43][03:51.85]


《精品網頁》http://jpwy.net 歡迎您的光臨!