[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.51]無論有人 遠近
[00:09.66]又來又往完全沒責任
[00:12.63]沒女友操心 為女友擔心
[00:19.20]沒有伴侶不算新聞
[00:22.36]談情誰在乎沒有下文
[00:25.36]愛過當做散心
[00:29.21]情人難道能用愛相近
[00:33.54]再見當做再生
[01:51.89][00:36.91]無論有人 遠近
[01:59.00][00:40.86]又來又往完全沒責任
[02:01.67][01:23.21][00:43.90]沒女友分心沒女友關心沒女友操心
[02:12.08][01:33.86][00:54.65]為女友擔心 沒有伴侶不算新聞
[01:00.90]談情 能熱時沒有責任
[01:04.87]卻有報復快感
[01:08.36]情人如未能獨愛一人
[01:12.85]吻我當做報恩 無論過份
[01:17.81]應份沒名沒姓別來扮慰問
[02:21.47]沒女友關心沒女友操心為女友擔心
[02:31.33]沒有伴侶不算新聞 不想費心
[02:36.75]不甘心費心