[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00] 作詞：陳少琪　作曲：趙增熹　編曲：劉祖德
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:53.70][00:37.33]幻象太多
[01:54.90][00:40.16]獨白太少
[01:56.11][00:41.21]未別去便在掛念
[01:58.56][00:42.56]請你赤裸傾訴你思念
[02:02.39][00:46.66]寂寞太深
[02:03.61][00:48.73]面目太淺
[02:04.64][00:49.80]若是置身霧裡面
[02:07.24][00:51.56]驚天戀愛
[02:08.34][00:53.63]怎麼可發現
[02:09.33][00:56.25]未活這生
[02:12.38][00:57.03]別夢到死
[02:13.26][00:58.16]認定眼光是割面
[02:15.88][01:00.57]請你勇敢跟愛見一面
[02:19.58][01:02.15]未望見光
[02:20.68][01:03.19]別在怕黑
[02:21.87][01:05.95]別後悔日落過後
[02:24.44][01:09.63]星火熄了飄起一縷煙
[02:30.12][01:15.18]你若來 我便愛
[02:32.41][01:17.54]什麼媲美熱愛
[02:34.91][01:20.09]沒有道理要等待
[02:38.83][01:24.18]長河為你掠過
[02:41.02][01:25.81]兩手不去承載
[02:43.25][01:28.33]別怨天
[02:46.19][01:31.39]沒下雨千個世代
[02:57.06]你願來 我願愛
[02:59.18]什麼媲美熱愛
[03:01.85]就算劇痛太傷害
[03:05.89]長河為你掠過
[03:07.63]兩手不去承載
[03:09.83]問你想
[03:12.83]活在那一個世代