[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.08]談情再說愛 到底怎麼戀愛
[00:25.55]然而陪著你 虛無都變實在
[00:31.85]從前跑車可以換乖客
[00:37.42]卻因你現在誰都不載
[00:41.99]陪著你跌入深海
[00:48.82]懷內有知散心很多次
[00:55.01]有心得這一次
[00:58.22]伸手抱你 像新手捉拍子
[01:02.62]眉上有知 眼淺很多次
[01:08.73]而滿足感得這次
[01:12.07]想擁有你 如果你不介意
[01:21.06](Music)
[01:38.82] 原來每次愛 也可一不可再
[01:45.44]全情投入了 真男人也受害
[01:51.59]從來伸手不怕無人愛
[01:57.08]這刻介入命運的比賽
[02:02.02] 隨著你 快樂與悲哀
[02:08.50]懷內有知散心很多次
[02:14.93]有心得這一次
[02:17.95]伸手抱你 像新手捉拍子
[02:22.51]眉上有知 眼淺很多次
[02:28.37]而滿足感得這次
[02:31.79]想擁有你 如果你不介意
[02:42.21](music)
[02:53.38]懷內有知散心很多次
[03:00.00]有心得這一次
[03:03.19]伸手抱你 像新手捉拍子
[03:07.47]眉上有知 眼淺很多次
[03:13.50]而滿足感得這次
[03:16.89]想擁有你 如果你不介意