[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]杯麵
[00:12.65]
[00:14.96]喜歡你
[00:17.51]將我的心送你
[00:21.17]只怕感覺超重
[00:24.82]原來令你
[00:26.52]承托不起
[00:29.33]招呼你
[00:32.01]將我呼吸送你
[00:35.61]只怕因我喘氣
[00:39.22]徒然令你生氣
[01:56.74][00:43.94]討好你（觀賞你）關心你
[01:59.99][00:47.25]其實擔心你
[02:03.69][00:51.13]不催你（總等你）遇見你
[02:07.26][00:54.54]讓我為你插翼懶飛
[02:54.18][02:10.33][00:57.60]陪著你
[02:54.65][02:11.11][00:58.53]愛出生天
[02:56.26][02:12.72][01:00.00]最次的一天
[02:58.16][02:14.57][01:01.78]為你做個杯麵
[03:01.12][02:17.53][01:04.70]然後我放手表演
[03:03.54][02:19.93][01:07.33]叫你衷心給我稱讚
[03:06.69][02:22.94][01:10.23]求我重演
[03:08.33][02:24.77][01:12.17]期望會愛出生天
[03:10.77][02:27.06][01:14.44]這美好一天
[03:12.68][02:29.00][01:16.20]停留不變
[03:16.30][02:32.69][01:19.95]你就算愛別人
[03:19.23][02:35.53][01:22.83]愛我的面
[03:20.93][02:37.32][01:24.80]愛我的天
[03:22.76][02:39.10][01:26.51]愛我的臉
[01:41.96]追趕你
[01:44.52]雙腳都緊貼你
[01:47.99]走過一百公里
[01:51.84]隨時為你準備
[03:26.87]