[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:24.15][00:11.60]即使不太睡夠
[01:25.74][00:14.03]拚搏最亂的時候
[01:29.09][00:17.23]我面容仍是用笑補救
[01:32.82][00:21.16]即使工作倦透
[01:35.33][00:23.66]我也已覺聽到一曲送上口
[01:42.47][00:30.87]昨日或者識擁抱
[01:47.19][00:33.40]卻末算擁有
[01:47.66][00:35.48]每個愛侶永久不長久
[01:50.93][00:39.31]卻為你單純如木偶
[01:55.85][00:44.18]從此載著你開車遠走
[01:59.70][00:48.02]歷遍宇宙
[02:46.35][02:03.33][00:51.67]從前時刻在陪伴寂寞
[02:50.44][02:07.31][00:55.90]今天有你
[02:52.62][02:09.30][00:57.71]什麼仍像有配樂
[02:55.90][02:12.85][01:01.27]從前時刻亦能寂寞
[02:59.43][02:16.40][01:04.79]如今是絃樂
[03:01.54][02:18.49][01:06.81]在夜裡湊起
[03:04.76][02:21.77][01:10.06]來為如此清晰擁吻聲
[03:09.01][02:25.88][01:14.44]加占為襯托