[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：徐世珍　作曲：包小松　編曲：洪敬堯
[00:06.00]精品網頁
[00:09.00]http://jpwy.net

[00:26.61]你收下了我的溫柔
[00:32.13]世界再大這樣就夠
[00:36.58]一開始我們都不懂
[00:42.05]只是傻傻的走
[02:13.88][00:47.87]是什麼讓我還不還放手
[02:18.45][00:52.70]還想把你留在懷中
[02:24.28][00:58.22]安靜的淚燙著我的胸口
[02:28.91][01:03.39]你是不是也捨不得我
[03:34.32][02:37.66][01:09.58]不屬於我的幸福
[03:36.60][02:40.29][01:12.14]不適合你的賭注
[03:39.13][02:42.89][01:14.79]我們還是不由自主
[03:43.72][02:47.38][01:18.92]只要慢一分鐘
[03:45.67][02:49.49][01:21.09]面對失去你的痛苦
[03:49.23][02:52.87][01:24.50]都會拚命的追逐
[03:53.79][02:57.55][01:29.35]Oh-不屬於我的幸福
[03:57.75][03:01.53][01:33.37]不該再把你耽誤
[04:00.39][03:04.35][01:36.00]愛卻讓人不由自主
[04:04.98][03:08.67][01:40.41]若是真心真意付出
[04:07.62][03:11.55][01:43.39]天會不會祝福
[04:10.63][03:14.19][01:46.12]到底明天的路誰清楚