[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:04.00] 你比從前快樂
[00:08.00]吳宗憲
[00:12.00]
[00:17.30]走在熙來攘往的街頭
[00:25.00]你不再牽著我的手
[00:31.16]小心翼翼的將你的小指勾
[00:39.07]淚也小心翼翼的流
[01:53.14][00:47.00]有些事情你在瞞著我
[02:00.12][00:54.05]你終於還是開了口
[02:07.14][01:01.23]淡淡一句  還是朋友
[02:14.01][01:08.00]撕裂的心  猶如刀割
[03:02.22][02:21.57][01:15.58]知道分手後你不難過你比從前快樂
[03:09.33][02:29.00][01:23.00]那祝福的話叫我如何能夠說的出口
[03:17.00][02:36.11][01:30.27]過往的歡樂是否褪色想問你怎麼捨得
[03:32.01][03:24.05][02:43.52][01:37.51]不要在耳邊再說你會想我
[03:40.25][02:52.32][01:46.25]……
[03:43.00]Bugs Studio Present
[03:46.00]