[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]詞: 吳宗憲  曲: 游鴻明
[00:21.00]
[02:20.04][00:33.10]夢  轉醒了又如何
[02:25.28][00:39.00]有你的夢已成空已成痛已成  往事如風
[02:34.60][00:48.17]空  用什麼能解脫
[02:40.03][00:53.50]傷心的人孤立在雨中  卻無法回頭
[02:49.06][01:02.57]看著你背影遠走
[02:51.66][01:05.05]我的心陣陣的痛
[02:56.31][01:10.04]卻只能聽者你說
[02:59.00][01:12.35]終究該走的人  不會留
[03:36.54][03:06.74][01:20.08]就算夢一場空一場痛一場  還是我
[03:43.00][03:13.79][01:27.00]癡心的淚醉過  不願醒
[03:47.32][03:18.00][01:31.21]寧願從此為你流
[03:51.00][03:21.25][01:35.00]就算夢一場空一場痛一場  還是我
[03:58.13][03:28.71][01:42.05]遠揚的心  已沉落在風中
[04:08.34][01:50.75]……
[04:13.00]Bugs Studio Present
[04:19.00]