[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.66]家常便飯
[00:01.04]作詞：動靜-吳信璋(小吳)　
[00:01.40]作曲：動靜-於京廷(阿滾)　
[00:01.75]編曲：洪敬堯　RAP：Nono

[00:02.32]NONO:YO~ YO~
[00:03.44]吳宗憲:YO∼NONO 你要去叨？
[00:05.50]NONO:沒阿！　沒錄影，"蒙"繞哩！
[00:07.32]吳宗憲:啊怎麼會沒錄影？
[00:08.30]NONO:啊就走下坡啊！
[00:10.04]吳宗憲:蛤∼還沒紅過就走下坡
[00:12.19]你就不是在住陽明山說
[00:13.71]啊走下坡你不會出唱片喔？
[00:15.74]NONO:憲哥，你要幫我出唱片喔？
[00:17.28]吳宗憲:ㄟ∼沒
[00:17.62]NONO:啊∼喂
[00:18.41]吳宗憲:ㄏㄏ，出唱片，對我來說家常便飯，
[00:21.28]但是對你們來講太難了，下輩子吧！
[00:23.62]NONO:ㄟ∼我會Rapㄝ！
[00:24.44]吳宗憲:甘有影？
[00:26.26]NONO:ㄟ∼你不能忘記，我是HipHop
[00:28.06]吳宗憲:哈哈∼真的嗎？
[00:29.57]NONO:待會Rap一段給你聽聽看哦！

[00:33.25]武松打老虎　帶一跟棍　兩雙拳一個飛踢
[00:37.76]幾回合過去　把猛虎給擺平　把虎皮給鄉親

[00:45.09]登天而有多難　離地算起　大概有幾萬公里
[00:49.28]給我條巨繩　我一定爬上去　摘顆星送給你 oh...

[02:09.68][00:56.38]從小就想開飛機　翻個觔斗到南極
[02:15.41][01:02.23]只要我想去　沒有不可以　不能去　oh...　唉...

[03:22.06][02:21.95][01:08.72]對別人而言　辦不到的事　就很困難
[03:27.84][02:27.74][01:14.58]對我來說　簡直是家常便飯　簡單到翻

[03:33.57][02:33.40][01:20.50]對別人而言　感情受了傷　癒合很難
[03:39.47][02:39.34][01:26.33]對我來說　簡直是家常便飯　我縱橫情場

[01:32.12]星期六在家很無聊，借問你要衝三小，
[01:34.80]聽說PUB的妹妹很多，每一個迷你裙都穿很短，
[01:37.64]我就電話拿起來喂喂喂，找我的麻吉去找妹妹，
[01:40.59]誰知道運氣有夠衰，挑來挑去挑到一個痘子最多的
[01:43.45]有夠衰，有夠衰，種蒲仔生菜瓜
[01:46.21]手去扭到，手去扭到；腰去閃到，腰去閃到；
[01:52.76]頭去扭到，頭去扭到；要貼膏藥，要貼膏藥。

[01:58.26]點兒個打火機　我看到鬼　大概我在發神經
[02:02.70]才會愛上你　腦袋真的有問題　我真是衰到底　oh...

[02:56.80]小皮球　香蕉油　滿地開花21　256　257　28　29　31
[03:08.45]小皮球　香蕉油　滿地開花21　256　257　28　29　嘿嘿
[03:47.54]End


《精品網頁》http://jpwy.net 歡迎您的光臨!