[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.76]編：□靜養□     oicq447324
[00:15.99]今天晚上我走在東區sogou前面
[00:20.31]看到很多辣妹走在我的身邊
[00:24.18]但卻沒看我一眼
[00:26.77]我的眼睛總是在她們的身上轉呀轉
[00:31.02]我的腳步也一步步向她們接近 小姐
[00:36.88]小姐這是我的名片
[00:46.39]終於鼓起勇氣向她表白我的心意
[00:50.76]她對我總是不理不採繼續講著她的大哥大~~
[00:57.08]隨著時間一分一秒都過去
[01:01.62]但她始終沒有正眼看過我一次 小姐
[01:07.29]小姐這是我的名片
[01:13.91]小姐
[01:15.91]小姐   這是我的名片~~
[01:22.44]小姐
[01:24.67]小姐
[01:27.34]不帥的人比較安全
[01:31.14]小姐
[01:33.31]小姐
[01:36.02]做個朋友不要拒絕
[01:39.78]小姐
[01:42.03]小姐
[01:44.74]今夜請和我乾一杯
[01:48.46]小姐
[01:50.70]小姐
[01:53.44]今夜讓我們來喝醉~~~
[01:57.68]喝醉
[02:13.33][F.F] Arbiter (1st.Lieut.)
[02:24.92]今天晚上我走在東區sogou前面
[02:28.82]看到很多辣妹走在我的身邊
[02:32.66]但卻沒看我一眼
[02:35.44]我的眼睛總是在她們的身上轉呀轉
[02:39.62]我的腳步也一步步向她們接近 小姐
[02:45.48]小姐這是我的名片
[02:52.24]小姐
[02:54.38]小姐這是我的名片~~
[03:00.89]小姐
[03:03.12]小姐
[03:05.79]不帥的人比較安全
[03:09.59]小姐
[03:11.78]小姐
[03:14.52]做個朋友不要拒絕
[03:18.28]小姐
[03:20.46]小姐
[03:23.20]今夜請和我乾一杯
[03:26.97]小姐
[03:29.18]小姐
[03:31.89]今夜讓我們來喝醉~~
[03:35.71]喝醉

[03:43.75]小姐。。這是我的名片 ^_^







