[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]患得患失\吳宗憲
[02:11.00][00:28.00]真愛不需太多解釋
[02:14.00][00:33.00]看到你眼就濕
[02:19.00][00:37.00]互相傷害的蠢事
[02:22.00][00:41.00]都要適可而止 曾經山盟
[02:29.00][00:47.00]曾經海誓 現在全都不是
[02:36.00][00:54.00]我不習慣你和我
[02:39.00][00:58.00]關係變這樣子
[02:44.00][01:02.00]時間把感情稀釋
[02:48.00][01:06.00]原諒讓痛消失
[02:52.00][01:11.00]任性和放肆
[02:54.00][01:13.00]並不叫做堅持
[03:52.00][02:59.00][01:18.00]我不要再為愛變得
[03:56.00][03:03.00][01:22.00]患得患失 讓所有簡單的事
[04:05.00][03:12.00][01:31.00]都變成複雜的爭執
[04:09.00][03:16.00][01:35.00]我不要再為愛變得 患得患失
[04:17.00][03:25.00][01:44.00]而我內心的快樂
[04:22.00][03:29.00][01:48.00]在放下的那一刻才真正開始
[02:00.00]     music