[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:05.00]放肆
[00:08.00]吳宗憲
[00:12.00]
[00:15.00]海的那一邊  天空總是看不見
[00:23.75]愛得如此狼狽  卻從來不後悔
[01:57.00][00:31.00]承諾多一些  不在乎是否會實現
[02:05.00][00:39.10]一切都憑感覺
[02:09.11][00:43.80]被愛傷了心
[02:11.20][00:45.70]也可以流著淚  露出笑臉
[02:17.12][00:52.00]渴望被愛的心情
[02:21.32][00:55.50]像暖暖的太陽握在手心
[02:25.22][00:59.57]亦步亦趨  做了決定
[02:29.30][01:03.55]連自己都不敢相信
[03:18.13][02:34.57][01:09.00]放肆我的愛情
[03:22.23][02:38.68][01:13.00]勇敢地向你大步邁進
[03:27.04][02:43.19][01:17.56]不管夜多黑  不管有多累
[03:29.00][02:47.35][01:21.31]愛你的心不改變
[03:34.49][02:50.23][01:25.21]放肆我的愛情
[03:38.26][02:54.17][01:29.06]驕傲地回頭看看自己
[03:43.00][02:59.02][01:33.81]想念多一點  挫折多一點
[03:46.59][03:03.00][01:37.25]當作是你給我的  最好的考驗
[03:55.00][03:11.21][01:46.41]……
[03:59.28]Bugs Studio Present
[04:02.66]