[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
詞/曲:吳宗憲 編曲:劉敏宏
精品網頁
http://jpwy.net

[02:38.37][00:28.30][00:01.50]大大的城市裡
[02:39.91][00:29.69][00:04.00]我只有小小的夢
[02:44.98][00:35.05]有那麼點空洞
[02:46.69][00:36.80]但卻帶領我升空
[02:52.64][00:42.77]失敗改變不了
[02:54.18][00:44.30]心裡勇往直前的念頭
[02:59.42][00:49.47]不管你相不相信
[03:01.85][00:51.79]我對自己有把握
[03:07.84][00:58.64]別人的眼光裡
[03:09.98][01:00.63]或許我並不起眼
[03:15.43][01:05.40]不論你怎麼做
[03:16.94][01:07.10]總是有人有意見
[03:22.73][01:13.03]我知道夢和現實之間
[03:25.95][01:15.89]有很大的不同
[03:29.85][01:19.97]只要是盡了力
[03:32.20][01:22.35]就是對的起自己

[04:16.25][03:40.97][01:32.24]今天的一切或許只是軌跡
[04:20.33][03:45.90][01:36.17]我的偉大只能感動自己
[04:23.89][03:49.65][01:39.87]無數的生活堆積出生命
[04:27.48][03:53.43][01:43.29]我會努力讓生命有意義
[04:31.31][03:57.37][01:47.19]我沒有理由永遠垂頭喪氣
[04:35.76][04:01.12][01:51.20]或許你並不懂我的邏輯
[04:39.40][04:04.73][01:54.87]三分的尊嚴和七分的努力
[04:42.89][04:08.63][01:58.80]總有那麼一天明日英雄就是你