[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]是不是這樣的夜晚你才會這樣的想起我
[00:13.00]吳宗憲
[02:51.00][00:43.00]結束忙碌的一天換回熟悉的寂寞
[02:59.00][00:50.00]懶懶的躺在沙發上像母親溫暖臂彎
[03:07.00][00:58.00]轉到昨天的頻道讓聲音驅走寂靜
[03:14.00][01:06.00]總是同樣的劇情同樣的對白同樣的空白
[03:24.00][01:15.00]是不是這樣的夜晚你才會這樣的想起我
[03:31.00][01:23.00]這樣的夜晚適合在電話裡
[03:38.00][01:29.00]只有幾句小心的彼此問候
[03:41.00][01:33.00]繫著兩端的猜測
[03:45.00][01:37.00]是這樣的夜晚想起我 OH
[03:52.00][01:45.00]是不是這樣的夜晚你才會這樣的想起我
[04:00.00][01:52.00]這樣的夜晚適合在電話裡
[04:06.00][01:58.00]雖然幾句小心的彼此問候
[04:09.00][02:01.00]現在牽未來的手
[04:13.00][02:05.00]是這樣的日子需要改變
[02:18.00]Music
[04:27.00]The End