[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:47.70][02:42.99][00:41.25][00:35.67]
[00:45.56]交給你的心你放置叨位
[00:52.84]風雨中的感情你甘還會記
[00:59.40]無奈秋風彼呢冷
[01:02.90]陣陣吹惦胸前
[01:06.59]心虛的笑容
[01:08.84]是你最後的表情
[02:54.91][01:15.09]你愛彼個人置塊等你
[03:02.26][01:22.24]伊甘有親像我彼呢阿愛你
[03:08.79][01:28.83]過去情影像電影
[03:12.87][01:32.58]輕輕浮在眼前
[03:16.03][01:35.97]每一幕攏乎我
[03:18.26][01:38.23]有講不出來的心痛
[04:00.10][03:26.88][01:46.53]不願相信我的真心
[04:04.15][03:30.88][01:50.79]最後換來一場絕情
[04:08.73][03:35.44][01:55.34]不願相信你的愛情
[04:12.50][03:39.29][01:59.15]彼呢阿冷
[04:15.19][03:41.53][02:01.38]不願相信我的真心
[04:19.03][03:45.51][02:05.55]最後換來一場絕情
[04:23.37][03:50.12][02:10.14]甘講天注定愛你一生
[04:27.02][03:53.95][02:13.70]真心換絕情換絕情