[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：吳宗憲　作曲：周傑倫　編曲：洪敬堯
[00:06.00]精品網頁
[00:09.00]http://jpwy.net

[00:27.08]一大早起床後
[00:31.07]慢慢睜開眼睛
[00:34.98]發覺什麼都已看不到
[00:42.49]你卻在眼前來去飄搖
[00:51.39]出奇不意悄悄的佔領
[02:29.29][00:59.85]心理彷彿哭過
[02:31.93][01:04.44]我從沒有想過
[02:36.08][01:08.58]日子會變的如此遭糕
[02:44.60][01:17.57]都看不到原來除了你
[02:52.62][01:24.05]你的愛如狂風般襲來
[03:43.00][03:00.39][01:31.84]我是否瞎了襲了
[03:46.08][03:03.34][01:34.84]腦袋空空
[03:47.79][03:04.83][01:36.20]只看的到你
[03:49.12][03:06.70][01:38.18]聽到你而已
[03:51.45][03:08.91][01:40.39]感覺已被你佔據
[03:54.13][03:11.67][01:43.26]竟無力迴避
[03:56.37][03:13.83][01:45.25]我才發覺上天注定
[03:59.64][03:17.10][01:48.52]我是否瞎了襲了
[04:02.49][03:19.99][01:51.56]無力迴避
[04:03.78][03:21.78][01:53.37]抗拒不了你
[04:05.79][03:23.33][01:54.83]遠走的美麗
[04:08.32][03:25.69][01:57.17]活在你的世界裡
[04:10.92][03:28.32][01:59.85]才能夠確定
[04:13.13][03:30.65][02:02.06]我的靈魂隨你的心
[04:16.59][03:33.97][02:05.48]淚水盡收眼底