[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.49]演唱：吳宗憲
[00:07.65]作詞：動靜-吳信璋(小吳)　
[00:10.10]作曲：動靜-於京廷(阿滾)　
[00:12.01]編曲：陳飛午　女聲：Joanna
[00:13.74]編輯：阿發afa
[00:19.58]男：點了支不想抽的菸 YA~
[00:27.38]思念像煙圈飄散在窗邊 OH~
[00:34.82]女：泡了杯沒糖的咖啡　
[00:38.82]我擦的香水 OH~
[00:42.57]會不會飄到你面前
[00:47.28]女：天空上的雲　　
[00:49.97]男：外面下的雨　　　　
[00:51.19]女：彷彿像你的心情捉摸不定
[00:53.16]男：捉摸不定
[00:56.18]合：回想你扮鬼臉的表情　
[00:59.90]男：難以忘記 OH~ （女：以忘記 OH~）
[01:04.12]男：愛離窗外越來越遠　　
[01:06.55]女：是我太顧慮尊嚴　　
[01:07.83]男：下著大雨那一夜（女：雖然）　
[01:10.61]男：你哭紅雙眼（女：我哭紅雙眼）　　
[01:12.83]男：都是我不對（女：你沒有不對）　
[01:14.81]合：我才發現我無力挽回 OH~
[01:19.03]女：愛離窗外越來越遠　　
[01:21.55]男：愛以被畫上等線　
[01:22.96]女：已過了多久時間　
[01:25.41]男：你哭紅雙眼（女：我哭紅雙眼）　　
[01:27.66]男：都是我不對（女：你沒有不對）　
[01:29.66]合：我才發現這早已經是從前
[01:41.36]休息一下（間奏）
[01:58.74]男：點了支不想抽的菸 YA~
[02:06.17]思念像煙圈飄散在窗邊 OH~
[02:13.66]女：泡了杯沒糖的咖啡　
[02:17.63]我擦的香水 OH~
[02:21.38]會不會飄到你面前
[02:26.22]女：天空上的雲　　
[02:28.91]男：外面下的雨　　　　
[02:29.99]女：彷彿像你的心情捉摸不定
[02:32.31]男：捉摸不定
[02:35.03]合：回想你扮鬼臉的表情　
[02:38.75]男：難以忘記 OH~ （女：以忘記 OH~）
[02:42.88]男：愛離窗外越來越遠　　
[02:44.99]女：是我太顧慮尊嚴　　
[02:46.75]男：下著大雨那一夜（女：雖然）　
[02:49.54]男：你哭紅雙眼（女：我哭紅雙眼）　　
[02:51.60]男：都是我不對（女：你沒有不對）　
[02:53.69]合：我才發現我無力挽回 OH~
[02:57.73]女：愛離窗外越來越遠　　
[02:59.77]男：愛以被畫上等線　
[03:01.58]女：已過了多久時間　
[03:04.33]男：你哭紅雙眼（女：我哭紅雙眼）　　
[03:06.61]男：都是我不對（女：你沒有不對）　
[03:08.66]合：我才發現這早已經是從前
[03:14.30]女：我想拉上窗簾
[03:17.61]男： OH~ 我想閉上雙眼　
[03:21.72]合：只是我不想看到窗外過去的情結 YA~（OH~）
[03:31.51]男：愛離窗外越來越遠　　
[03:33.85]女：是我太顧慮轉變　
[03:35.31]男：下著大雨那一夜（女：雖然）　
[03:38.25]合：你（我）哭紅雙眼　　
[03:40.21]都是我不對（你沒有不對）　
[03:42.25]我才發現我無力挽回 OH~
[03:46.41]女：愛離窗外越來越遠
[03:49.30]男：OH~越來越遠　　　　　　
[03:51.37]女：你等了多久時間　       　
[03:53.03]合：你（我）哭紅雙眼
[03:55.03]都是我不對（你沒有不對）
[03:57.21]我才發現這早已經是從前
[04:04.25]男：都是我不對∼　　　　　　　
[04:06.52]女：你沒有不對∼
[04:08.37]男：都是我不對∼　　　　　　　
[04:12.76]女：你沒有不對∼　　　　　　　




《精品網頁》http://jpwy.net 歡迎您的光臨!