[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.51]fishrei
[00:35.46]
[00:38.16]現在是什麼狀況
[00:40.35]所有人不說話
[00:42.39]是誰在比劃
[00:44.12]這氣氛讓人害怕
[00:46.03]大伙在瞎晃
[00:48.04] 搞半天是我出狀況
[02:18.38][00:53.46]現在是什麼狀況
[02:20.53][00:55.64] 你氣到全身發燙
[02:22.62][00:57.52]我外面閒逛
[02:24.38][00:59.45]可沒耍什麼花樣
[02:26.30][01:01.51]我跳跳唱唱
[02:28.28][01:03.41] 手腳可是很聽話
[02:33.78][01:08.70]你錯把這謠言當真話
[02:35.89][01:10.87]三姑六婆亂八卦
[02:37.78][01:12.88]看辣妹 流鼻血
[02:39.60][01:14.92] 自然會起化學變化
[02:41.67][01:16.64]不要 瞎亂猜
[02:43.68][01:18.64]別讓大家看我們的笑話
[02:47.94][01:23.21]給我個迎頭痛擊
[03:22.48][03:05.16][02:49.60][01:40.34][01:24.73]我來不及預覽
[03:24.52][03:07.15][02:51.60][01:42.46][01:26.78]你就是只會懷疑
[03:26.18][03:09.06][02:53.32][01:44.24][01:28.45]其實口說無憑
[03:28.33][03:11.07][02:55.35][01:46.16][01:30.51]都是我對不起你
[03:30.03][03:12.80][02:57.24][01:47.99][01:32.37]別一口就咬定
[03:32.00][03:14.86][02:59.18][01:50.02][01:34.38] 真的有理說不清
[03:33.84][03:16.59][03:01.05][01:51.85][01:36.18]是我心有餘力
[03:20.71][03:03.09][01:38.19] 給我個迎頭痛擊
[02:17.21]
[03:38.01]