[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：鄭中庸　作曲：薛忠銘　編曲：洪敬堯
[00:06.00]精品網頁
[00:09.00]http://jpwy.net

[00:13.52]我知道感情越拖越難
[00:19.14]這場戲眼看就要散場
[00:25.40]我騰不出時間去感傷
[00:30.42]慢慢眼淚乾了剩下狠心腸
[02:25.69][00:37.48]不必想未來將會怎樣
[02:30.96][00:42.67]我只要好夢一覺天亮
[02:37.04][00:49.42]生活能不能這樣的簡單
[02:41.70][00:54.47]很難
[02:46.26][01:00.55]陌生人
[02:49.77][01:02.80]我覺得自已很陌生
[02:56.87][01:09.70]某些事執著近乎愚蠢
[03:02.62][01:15.47]躲不掉世俗紛爭
[03:06.37][01:19.47]也只能自己悶
[03:44.42][03:11.39][01:24.17]陌生人
[03:46.52][03:13.56][01:26.52]總是對自己很殘忍
[03:53.10][03:20.61][01:33.42]時間全部被生活瓜分
[03:58.48][03:25.69][01:39.18]讓孤獨佔滿靈魂
[04:03.19][03:30.38][01:43.57]當我不再愛我自己的時侯
[04:10.27][03:37.28][01:50.77]誰愛我