[ti:無得比]
[ar:黃貫中]
[al:YELLOW PAUL WONG]
[by: user]
[00:00]無得比
[00:24]曲 / 黃貫中.  詞 / 劉卓輝.  主唱 / 黃貫中.
[00:48]
[01:11]誰要愛你 我能攜有武器
[01:15]若我呃不到自己怎說理
[01:20]誰更富有 我們惟有奮鬥
[01:25]若你一生不離開不放棄 
[01:29]就是遇到你 我再不想當兒嬉
[01:33]每天即使晚睡早起 全為求爭一口氣
[03:58][03:39][02:40][01:41]共你熱戀可抵擋冰天雪地
[04:03][03:43][02:45][01:46]共你擁抱能忘掉名利
[04:08][03:48][02:50][01:51]沒有一個人再可以可媲美
[02:09]神會愛你 我靈魂更愛你
[02:14]像我歌曲中靈感充滿你
[02:19]完美愛侶 我才和你配對
[02:24]願我一生都在演這套戲 
[02:27]就是遇到你 令我不想再兒嬉
[02:32]每天即使晚睡早起 全為求多點親你
[04:29]
[04:46]BEYOND再見理想
[05:17]http://go.163.com/~byfaith
