[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Where did you go
[00:02.00]曲 : 林俊傑詞 : 許常德
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:31.93]天空剛醒來
[00:35.29]薄荷空氣中
[00:37.15]Hey girl一臉倦容
[00:41.67]站在我門口
[00:44.97]你全身濕透
[00:47.27]握住我的手
[02:08.27][00:51.73]你輕描說
[02:10.16][00:54.59]你找到港口
[02:12.19][00:56.30]將有漫長的飛行
[02:16.76][01:01.62]雖然沒把握
[02:19.12][01:03.66]能安全降落
[02:21.49][01:06.08]你說 "他非常愛我"
[03:01.91][02:28.30][01:12.51]彩虹在雨後
[03:04.21][02:30.45][01:14.77]and where did you go
[03:06.41][02:32.70][01:17.08]我能說什麼
[03:08.94][02:35.12][01:19.38]你才不會走
[03:11.25][02:37.66][01:21.86]只是眼淚說
[03:13.67][02:40.02][01:24.23]你並不愛我
[03:16.09][02:42.38][01:26.70]我最好沉默
[03:18.45][02:44.75][01:29.06]讓你放心走
[03:20.82][02:47.28][01:31.54]也許這一刻
[03:22.74][02:49.31][01:33.46]是你最後握著我
[03:25.66][02:52.17][01:36.43]我閉上眼睛
[03:28.02][02:54.26][01:38.70]眼淚背後
[03:40.86][03:30.77][02:56.90][01:41.33]Oh~看見彩虹
[01:48.37]女孩已長大
[01:50.84]不要人牽掛
[01:52.77]My girl就快蒸發
[01:58.04]我緊抱著她
[02:00.63]如果她害怕
[02:02.94]我不會搬家