[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]細數
[00:02.00]曲 : 鮑比達詞 : 姚謙
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:10.99]小孩們仰起那張笑意的臉
[00:20.89]算著窗外的雲和自己的年歲
[00:30.68]在他們手指間
[00:34.00]這世界感受都是如此純粹
[00:38.87]這世界
[00:40.42]沒有失去擁有
[00:42.50]只有美麗的明天
[02:30.65][00:50.14]少年仰起那張充滿迷惑的臉
[02:40.13][00:58.92]數著玫瑰花瓣和等她的時間
[02:50.53][01:10.00]在他們眉宇之間
[02:53.58][01:13.22]這一切
[02:55.24][01:14.83]既期待又渴望完美
[02:58.48][01:18.06]這一切
[03:00.13][01:19.72]縱然有心事
[03:02.27][01:21.91]都像漣漪
[03:04.09][01:23.34]一圈
[03:04.97][01:24.55]一圈
[03:06.07][01:25.76]一圈
[03:29.22][03:10.36][01:30.11]事過境遷
[03:33.50][03:13.88][01:33.52]每當想起了昨天
[03:35.80][03:16.24][01:35.83]我們的愛情依舊
[03:39.99][03:19.98][01:39.51]浮到眼前
[03:42.08][03:22.52][01:41.93]事過境遷
[03:44.50][03:24.98][01:44.57]你的一切
[03:46.36][03:26.80][01:46.39]你的笑
[03:47.69][03:27.74][01:47.43]你的吻
[01:49.13]我還記得
[03:48.73]我還眷戀
[03:54.17][01:54.42]在每一個風輕人靜的夜裡
[03:59.45][01:59.42]忍不住
[04:09.14][02:09.26]細數一遍