[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]音樂頻道
[00:02.00]曲 : 梁翹柏詞 : 姚謙
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[01:48.98][00:21.39]如果心情是音樂頻道
[01:53.40][00:26.39]問你有沒有聽到
[01:58.24][00:31.23]每次遇見你
[01:59.89][00:33.20]我的微笑
[02:03.13][00:36.11]不只是一種訊號
[02:06.93][00:39.77]世界本來是那麼小
[02:11.66][00:44.58]愛你後豐富了不少
[02:16.27][00:49.26]一首一首放送的曲調
[02:21.28][00:54.06]都想要
[02:23.75][00:56.41]你知道
[03:06.97][00:58.29]只是每當你表情曖昧難料
[03:12.30][01:03.89]心就播著迷惘的藍調
[03:17.42][01:08.56]呢喃的音符
[03:19.62][01:10.98]斷斷續續
[03:21.93][01:13.62]流洩渴望回音的需要
[03:26.11][02:27.99][01:17.69]只要每當你表情也是微笑
[03:32.93][02:33.60][01:23.13]心就播著愉快的民謠
[03:36.39][02:38.54][01:28.47]樸素的旋律
[03:38.70][02:40.63][01:30.34]清清裊裊
[03:41.28][02:42.94][01:33.09]發自我肺腑的感受
[03:45.47][02:47.56][01:37.26]你可知道