[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:40.29]不怕工作汗流浹背
[00:44.07]不怕生活嘗著苦水
[00:48.18]回頭只有一回
[00:49.73]而思念只有你的笑言
[02:20.97][00:54.75]放了真心在我胸前
[02:24.79][00:58.26]盼望一天你會看見
[02:28.73][01:01.88]我是真的改變
[02:30.47][01:03.64]但沒有臉來要求你
[02:32.36][01:05.65]等一個未知天
[02:35.90][01:09.17]只恨自己愛冒險
[02:39.19][01:12.68]強扮英雄的無畏
[02:42.85][01:16.17]傷了心的諾言
[02:44.52][01:17.85]到了那天才會復原
[03:17.88][02:49.08][01:22.54]我不做大哥好多年
[03:21.13][02:52.94][01:26.14]我不愛冰冷的床沿
[03:24.77][02:56.63][01:29.80]不要逼我想念
[03:26.85][02:58.51][01:31.83]不要逼我流淚
[03:28.61][03:00.27][01:33.71]我會翻臉
[03:31.82][03:03.34][01:36.61]我不做大哥好多年
[03:35.22][03:06.93][01:40.16]我只想好好愛一回
[03:39.22][03:10.52][01:43.87]時光不能倒退
[03:40.84][03:12.48][01:45.85]人生不能後悔
[03:42.75][03:14.36][01:47.54]愛你在明天