[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.23]何欣穗 - I Want Life Back
[00:03.43]作詞：何欣穗(Ciacia)　作曲：何欣穗(Ciacia)
[00:06.59]
[00:20.49]苦澀無味的舌頭
[00:26.38]Cause I smoke two packs of cigarettes
[00:33.26]你強迫親吻我的嘴
[00:37.11]我肯定拒絕 No way
[00:44.68]早晨七點 I came home
[00:50.69]You called me a bitch 打我的臉
[00:58.18]你以為自己是誰 我不會讓你威脅
[01:08.60]So fuck off I want my life back
[01:11.35]陪我的朋友聊天 I'm not ashamed
[01:17.04]fuck off　I want my life back
[01:19.07]別想和我談條件 I'm not afraid
[01:23.97]If that's the way you choose your life
[01:28.24]then why can't I choose mine?
[01:33.42]你沒有brain That's too bad
[03:20.51][01:40.43]
[01:54.26]你懷疑我搞鬼
[01:59.82]With other man也有一腿
[02:07.39]I don't need to hold my breath
[02:11.25]沒什麼怕你發現
[02:17.71]So fuck off I want my life back
[02:20.21]陪我的朋友聊天 I'm not ashamed
[02:26.20]f*uck off I want my life back
[02:27.96]別想和我談條件 I'm not afraid
[02:33.20]If that's the way you choose your life
[02:36.99]then why can't I choose mine?
[02:42.27]我也有brain
[02:48.33]So fuck off　I want my life back
[02:49.14]陪我的朋友聊天 I'm not ashamed
[02:54.97]fuck off I want my life back
[02:56.66]別想和我談條件 I'm not afraid
[03:01.42]If that's the way you choose your life
[03:05.95]then why can't I choose mine?
[03:11.41]你沒有brain 我也有brain
[03:15.42]That's too bad