[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:07.49][00:05.50]
[00:06.08]天氣很冷 呼吸都覺得疼
[00:11.42]咖啡很熱 我只想讓它冷
[00:17.36]在這裡等 嗚 桌上電話的鈴聲
[00:26.23]我完蛋了 嗚 現在我很不快樂
[00:34.45]沒有熟人 獨自嘗試寫歌
[00:39.85]我還在等 手機響起的可能
[00:49.03]心頭很悶 嗚 未知數深不可測
[00:57.06]Waiters在瞪 我又不是沒點東西喝
[01:05.15]有沒有什麼 漂亮的藉口
[01:12.59]可以讓你從遠方來看我
[01:19.18]如果有那是什麼 會是什麼
[01:26.18]有沒有什麼 詭計會成功
[01:33.68]可以讓你能主動來找我
[01:39.45]如果有那是什麼
[03:41.86][02:31.41][01:45.67]
[02:06.86]我知道你早已拆穿我的詭計
[02:10.07]這的確也讓我覺得丟臉
[02:13.83]既然如此 隔壁的人在看我
[02:18.48]but I don't care   I don't care
[02:23.05]I mean   I'm so scared
[02:40.47]我還在等 手機響起的可能
[02:53.39]Waiters在瞪 我又不是沒點東西喝
[03:03.14]有沒有什麼 漂亮的藉口
[03:10.18]可以讓你從遠方來看我
[03:16.68]如果有那是什麼 會是什麼
[03:23.34]有沒有什麼 詭計會成功
[03:30.08]可以讓你能主動來找我
[03:36.60]如果有那是什麼
[03:47.29]OK 把冷掉的咖啡喝完
[03:50.34]付過了帳單 我要去找答案
[03:54.38]你給我小心一點 你最好給我小心一點
[04:01.40]最好給我小心一點 你最好給我小心一點
[04:20.45]It's a trick