[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
天下伴你闖
[03:19.39][02:20.49][01:16.14]http://jpwy.net/
[02:27.08][00:15.19]天下伴你闖 今天可啟航
[02:31.31][00:18.68]願伴你闖他方
[02:35.22][00:21.46]風波險一起擋 合力向前航
[02:38.77][00:24.68]未畏洶湧白頭浪

[00:27.83]希望共理想 跟海風飛揚
[00:31.32]願越過萬里浪
[00:34.14]心胸廣心胸廣 在浪裡滑翔
[00:37.28]又似天空白雲蕩
[00:40.53]前路遠不用回望

[02:41.48][01:52.89][00:43.28]莫怕翻天惡浪
[02:45.04][01:56.39][00:46.75]似海鷗飛遠方盡全力往
[02:48.68][02:00.03][00:50.49]翻天惡浪 令我信念頑強
[02:54.13][02:05.49][00:55.85]莫怕翻天惡浪
[02:57.73][02:09.09][00:59.36]兩顆心都發光熱情地干
[02:12.76]同尋路向
[03:01.40][01:03.06]前程萬里 但覺海面一片光

[01:24.84]功業在四方 不必掩光茫
[01:28.34]大任敢擔當
[01:31.07]不必推不必搪 合力向前航
[01:34.68]在我心中是期望

[01:37.40]失敗莫痛傷 艱苦中需自強
[01:41.00]日後有好風光
[01:43.74]好風光一起賞 合力向前航
[01:47.14]汗會點點風裡干
[01:50.18]何懼滿身在流汗