[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]丁文琪 - Beautiful Boy
[03:35.09][03:15.40][02:52.00][02:01.60][01:37.03][00:45.49][00:06.85]
[00:25.39]該怎麼去形容
[00:27.37]beautiful boy such a beautiful toy,
[00:32.17]such a beautiful baby
[00:35.02]就這樣睡睡著了 beautiful boy,
[00:39.32]他在夢什麼 是否想著我 baby
[00:50.33]該怎麼去愛他
[00:52.11]wonderful boy such a wonderful toy
[00:56.44]such a won~derful baby
[00:59.70]就這樣醒來了wonderful boy
[01:03.82]還會記得嗎 我最疼愛的baby
[02:27.95][01:13.40]啦啦啦 我想擁抱你
[03:21.50]我想擁抱你
[02:32.64][01:18.39]啦啦啦 照顧你 愛你
[03:26.35]照顧你 愛你
[02:37.46][01:22.85]啦啦啦 我想親親你
[02:42.35][01:28.45]啦啦啦 to be with you
[02:53.19][01:38.92]該怎麼去保護
[02:55.52][01:41.53]beauriful boy such a beautiful toy
[02:59.75][01:45.75]such a beautiful baby
[03:03.03][01:48.94]會怎麼樣結束 beautiful boy
[03:07.08][01:53.02]美麗的故事 such a beautiful baby