[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.48]丁文琪 - 因為你
[03:40.48][02:52.39][01:36.01][00:05.19]
[00:22.07]看你蹲著 我想變地板
[00:26.43]看你跑著 我想變鞋帶
[00:30.97]和你躺著 我想把床變窄
[00:34.98]和你親吻 我想要變矮
[01:57.53][00:40.10]看你購物 我想要發財
[02:01.55][00:44.52]和你逛街 我想變招牌
[02:06.00][00:49.04]看你抽煙 我想要變火柴
[02:09.95][00:52.84]看你流淚 我笑不出來
[03:02.31][02:14.23][00:57.03]因為你 所以需要戀愛
[03:06.79][02:18.93][01:01.71]因為你 所以無法等待
[03:11.61][02:24.11][01:07.01]如果女人不壞 男人不愛
[03:15.42][02:27.95][01:10.75]我想我可以變得更壞
[03:19.69][02:32.21][01:15.28]因為你 所以不斷表態
[03:24.32][02:36.58][01:19.73]因為你 所以心胸狹窄
[03:29.64][02:42.01][01:25.11]常常平白無故 笑了起來
[03:33.42][02:45.66][01:28.77]因為你 喔 因為你 我變得可愛