[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]丁文琪 - 有星星墜落
[03:27.43][02:46.15][01:31.55][00:06.48]
[00:16.45]我討厭動腦筋 去打算愛情
[00:21.01]猜測你的喜好 為自己造型
[00:25.45]為什麼不能 大聲說出來
[00:29.78]愛一個人 無關他什麼髮型
[01:47.25][00:34.28]你笑的時候有 蝴蝶在飛
[01:52.03][00:38.25]你悶的時候像 赤道下雪
[01:56.37][00:42.81]為什麼不能 大聲說出來
[02:00.66][00:47.11]我就愛你 不管你愛上誰
[02:07.77][00:54.62]有什麼了不起
[02:12.27][00:59.12]如果會傷心
[02:16.79][01:03.11]就當作弄掉了錢包
[02:21.15][01:07.61]痛一個星期
[03:03.72][02:26.76][01:12.89]我只是問了你 愛哪種女生
[03:07.91][02:30.85][01:17.31]沒想到你馬上 牽了我的手
[03:12.45][02:35.23][01:21.61]對天空大聲說 最喜歡我
[03:21.50][03:16.74][02:39.66][01:25.97]怎麼我的眼睛 有星星墜落