[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.22]丁文琪 - 高三症
[03:43.08][02:35.13][01:28.35][00:06.36]
[00:33.05]我害怕放學的時候 有一種可怕的寂寞
[00:39.78]用鑰匙打開家門口 好像正準備鎖住我
[00:46.42]被課本包圍的書桌 像大樓陰暗的墮落
[00:53.00]有沒有人可以救我 我快要被黑字淹沒
[02:59.75][01:00.02]高三症病發的時候 連痛苦都變得稀薄
[03:06.25][01:06.12]像落在大海的石油 盯著天空藍的自由
[01:14.83]的自由.... ....藍的自由
[03:15.07]的自由...想自由 我想自由....
[01:39.26]我認真考試的時候 有一題是這樣問我
[01:46.46]你昨晚睡的夠不夠 我溫暖的快要激流
[01:53.20]電視裡立委在拍桌 教育部官員打哆嗦
[01:59.60]大家都努力在挽救 升學的壓力那麼多
[02:06.29]高三症蔓延的時候 連老師都變成歌手
[02:12.87]新歌是一首接一首 詞多的我快記不得
[02:21.75]記不得.........