[ti:依賴]
[ar:陶晶瑩]
[al:愛缺]
[by:鄭信濤]
 
[00:00.00]陶晶瑩    << 依賴 >>
[00:32.09]詞：     曲：
[00:33.50]
[00:34.07]關了燈 把房間整理好
[00:37.59]凌晨三點還是睡不著
[00:43.38]你應該是不在
[00:45.64]所以把電話掛掉
[00:50.34]
[00:52.70]在黑暗手錶跟著心跳
[00:56.21]怎麼慢它停也停不了
[01:01.99]我應該只是心情不好
[01:06.27]那又怎樣
[01:10.25]但本來是這樣
[01:14.85]雖然無所謂寫在臉上
[01:19.32]我還是捨不得讓你離開
[01:24.23]雖然閉著眼假裝聽不到
[01:28.77]你對愛已不再想依賴
[01:34.16]
[01:41.91]朋友們給我的安慰
[01:45.36]都是同樣的一個話題
[01:51.38]我一定要變得更堅強
[01:55.37]說很簡單
[01:59.41]但是做卻很難
[02:39.27][02:04.06]雖然無所謂寫在臉上
[02:43.69][02:08.61]我還是捨不得讓你離開
[02:48.62][02:13.42]雖然閉著眼假裝聽不到
[02:53.06][02:17.89]你對愛已不再想依賴
[02:58.36][02:23.17]
[03:00.40]你對愛已不再想依賴
[03:10.28]
[03:13.43]GOOD-BYE!!!       BY:ZXTW@SINA.COM
