[offset:-1000]
[ti:太委屈]
[ar:陶晶瑩]
[al:]
[by:劉靖]
太委屈  陶晶瑩


[00:16.00]編輯:小靜
[00:19.00]
[00:21.00]當她橫刀奪愛的時候　
[00:25.00]你忘了所有的誓言
[00:30.00]她揚起愛情勝利的旗幟　
[00:39.00]你曾經說要保護我　
[00:43.00]只給我溫柔沒挫折
[00:47.00]可是現在你總是對我迴避　
[00:52.00]不再為我有心事而著急
[00:56.00]人說戀愛就像放風箏　
[01:01.00]如果太計較就有悔恨
[01:04.00]只是你們都忘了告訴我　
[01:09.00]放縱的愛 也會讓天空劃滿傷痕
[01:16.00]太委屈 連分手也是讓我最後得到的消息
[01:25.00]不哭泣 因為我對情對愛 全都不曾虧欠你
[01:34.00]太委屈 還愛著你 你卻把別人擁在懷裡
[01:43.00]不能再這樣下去 穿過愛的暴風雨 
[01:47.00]寧願清醒忍痛地放棄你 也不在愛的夢中委屈自己 
[00:34.00]你要我選擇繼續愛你的方式
[02:14.00]你曾經說要保護我　
[02:18.00]只給我溫柔沒挫折
[02:23.00]可是現在你總是對我迴避　
[02:27.00]不再為我有心事而著急
[02:32.00]人說戀愛就像放風箏　
[02:36.00]如果太計較就有悔恨
[02:40.00]只是你們都忘了告訴我　
[02:52.00]太委屈 連分手也是讓我最後得到的消息
[03:01.00]不哭泣 因為我對情對愛 全都不曾虧欠你
[03:10.00]太委屈 還愛著你 你卻把別人擁在懷裡
[03:18.00]不能再這樣下去 穿過愛的暴風雨 
[03:23.00]寧願清醒忍痛地放棄你 也不在愛的夢中委屈自己 
[02:44.00]放縱的愛 也會讓天空劃滿傷痕
[03:27.00]太委屈 連分手也是讓我最後得到的消息
[03:35.00]不哭泣 因為我對情對愛 全都不曾虧欠你
[03:44.00]太委屈 還愛著你 你卻把別人擁在懷裡
[03:53.00]不能再這樣下去 穿過愛的暴風雨 
[03:58.00]寧願清醒忍痛地放棄你 也不在愛的夢中委屈自己 
