[ti:離開我]
[ar:陶晶瑩]
[al:離開我]
[by:San]
[00:00]陶晶瑩-離開我
[00:05]曲:袁惟仁  詞:袁惟仁
[00:17]我把你的電話從手機裡消除了
[00:24]我把你的消息從話題裡減少了
[00:32]我把你的味道用香水噴掉了
[00:39]我把你的照片用全家福擋住了
[02:55][00:53]你讓我的懂事變成一種幼稚
[03:03][01:01]你讓我的驕傲覺得很無知
[03:11][01:08]你讓我的朋友關心我的生活
[03:18][01:16]你讓我的軟弱陪伴你的自由
[04:29][03:27][01:24]離開我　你會不會好一點
[04:37][03:34][01:32]離開你　什麼事都難一點
[03:42][01:40]車來了　坐上你的明天
[03:50][01:48]車走了　我還站在路邊
[03:57][01:55]離開你　你會不會好一點
[04:05][02:04]離開你　什麼事都難一點
[04:44][04:13][02:11]風來了　雲就　會少一點
[05:00][04:52][04:20][02:19]你走了　我住在雨裡面 
[05:14][02:31]啊~哈啊~MUSIC
[05:22]END
