[ti:青春]
[ar:陶晶瑩]
[al:青春]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]作詞：袁惟仁　作曲：袁惟仁
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com
[00:08.00]

[00:23.05]我的青春無端的被你捲入曲折裡
[00:29.99]像是變化多端從不曾玩過的遊戲

[01:54.38][00:37.42]你的容顏像季節變換若隱若現
[02:01.42][00:44.89]像是變換無常
[02:03.78][00:47.26]命中注定的情境

[02:55.25][02:07.63][00:53.27]青春過了一半
[02:59.81][02:12.57][00:58.02]還是沒找到另一半
[03:03.91][02:16.40][01:01.70]愛是風塵沙粒
[03:07.16][02:19.59][01:04.98]吹入眼中
[03:10.89][02:23.28][01:08.79]青春只剩一半
[03:15.04][02:27.44][01:12.73]手中的皺紋和遺憾
[03:18.73][02:31.03][01:16.60]歲月陪伴我的孤單

[02:39.77]親愛的生命是我們吹出的泡沫
[02:46.33]在絢爛與平淡的指間裡溜走

[03:37.72]我的故事偶爾出現在你的收音機裡
[03:45.00]不必訝異相逢
[03:47.38]一定在同樣的世界
