[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.35]製作：胖胖
[00:20.96]
[00:37.78]我害怕你的柔 害怕如此對我
[00:45.30]到底還有什麼給我
[00:50.74]不是我未曾心動 只是有些不懂
[00:58.15]這樣的相愛還有多久
[01:03.13]教我如何不去想你承諾過的話
[01:10.87]聲聲的愛我分不清是真假
[01:17.41]啊你呀你 教人如何不牽掛
[01:25.08]倘若是真的你會愛我很久嗎
[01:33.66](MUSIC)
[02:13.38]你總是這樣的說教我 別想太多
[02:21.35]你永遠一直在我左右
[02:26.76]不是我故意不懂只是有些疑惑
[02:34.65]這樣的相愛還有多久
[02:39.17]教我如何不去想你承諾過的話
[02:47.08]聲聲的愛我分不清是真假
[02:53.70]啊你呀你 教人如何不牽掛
[03:01.16]倘若是真的你會愛我很久嗎
[03:09.09]教我如何不去想你承諾過的話
[03:16.95]聲聲的愛我分不清是真假
[03:23.41]啊你呀你教人如何不牽掛
[03:30.98]倘若是真的你會愛我很久嗎
[03:41.12]倘若是真的你會愛我很久嗎