[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.84] 詞/曲： 小蟲
[00:16.47]
[02:48.59][00:30.84]你總是那個樣  一副男人該有的狂
[02:55.08][00:37.36]你從來不問我你今天吃飯了嗎
[03:01.15][00:43.46]你總是說 關心在心中
[03:07.92][00:50.17]不需要有太多表面的笑容

[03:15.52][00:57.80]你總是那個樣  一副什麼事都不去想
[03:22.13][01:04.49]我看得出你的心裡不會說謊
[03:28.22][01:10.45]你總是說 真愛在心中
[03:34.96][01:17.19]只要看我一切平安你就無憂

[04:36.65][03:42.40][01:24.71]我說 你是我一輩子的愛
[04:43.28][03:49.14][01:31.48]你說 你當然永遠陪著我
[04:49.52][03:55.36][01:37.60]希望我相信你  愛不用太刻意
[04:56.23][04:02.09][01:44.26]只要我倆的心能夠彼此相系
[05:03.53][04:09.53][01:51.70]我說 你是我一輩子的愛
[05:10.46][04:16.27][01:58.71]你說 我是你一生中的夢
[05:16.74][04:22.42][02:04.67]我當然相信你 我可以不在意
[05:23.30][04:29.01][02:11.36]沒有那些刻意也能永不分離
[05:35.46][02:34.60][02:24.97]
[05:43.31]END