[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.17]製作：胖胖
[00:19.90]
[00:23.75]你是不是也感覺到我要離開你
[00:30.49]不然為什麼在我慣有的任性下
[00:37.57]你不言不語紅著眼含淚望著我
[00:45.57]望著那杯冷了的咖啡
[00:53.61]我想用溫柔的深情繾綣留住你
[00:59.84]為什麼年輕的我們不得不分手
[01:07.53]你不言不語雙眼深邃含著淚
[01:15.42]望著那杯冷了的咖啡
[01:21.27]決定離開你是上個禮拜的聚餐
[01:28.19]你忘形的狂飲只為了在我面前表示你能夠
[01:37.65]決定離開你是上個禮拜的聚餐
[01:45.04]你忘形的狂舞只為了在我面前表示你能夠
[01:56.46]（MUSIC）
[02:30.69]你是不是也感覺到我要離開你
[02:37.21]不然為什麼在我慣有的任性下
[02:44.45]你不言不語紅著眼含淚望著我
[02:52.50]望著那杯冷了的咖啡
[03:00.48]我想用溫柔的深情繾綣留住你
[03:07.05]為什麼年輕的我們不得不分手
[03:14.37]你不言不語 雙眼深邃含著淚
[03:22.33]望著那杯冷了的咖啡
[03:27.81]決定離開你是上個禮拜的聚餐
[03:35.05]你忘形的狂飲只為了在我面前表示你能夠
[03:44.57]決定離開你是上個禮拜的聚餐
[03:51.95]你忘形的狂舞只為了在我面前表示你能夠
[04:03.21]強求讓我們不快樂 不快樂
[04:15.36]你給我的不是我要的
[04:20.56]親愛的你給我的不是我要的
[04:30.39]不是我要的