[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]歌曲名稱：多情
[00:06.00]歌手名稱：潘越雲
[00:09.00]專輯名稱：真情女人
[00:12.00]出版年代：2001年
[00:15.00]發行公司：滾石唱片
[00:18.00]語言類別：國語
[00:21.00]歌手類別：台灣女歌手
[02:14.94][00:24.21]
[02:16.94][00:26.21]多情如風　輕拂我容顏　
[02:23.75][00:33.94]我的深情停留你眼眸
[02:30.58][00:40.72]無怨無尤　陶醉在你懷中　
[02:37.00][00:47.13]你溫柔讓我心悸動
[02:43.38][00:53.42]默默只為你守候　
[02:47.34][00:57.44]我不在乎永久　
[02:50.27][01:00.46]朝朝暮暮真心付出不怕愛難收
[02:57.03][01:07.17]寂寞你從不懂我　
[03:00.69][01:10.97]走過春夏秋冬　
[03:03.82][01:14.15]你的愛都只是奢求
[03:11.56][01:21.79]多情的風　拂過也無蹤　
[03:18.29][01:28.84]歲月似水回首已非昨
[03:39.25][03:25.43][01:35.69]是非對錯　耳語任他們說　
[03:45.73][03:31.97][01:42.20]只願有一天你懂我