[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[00:17.00]你曾經許諾給他幸福
[00:24.42]他總是如此的滿足
[00:31.11]相信今生有你攜手共度
[00:37.46]尋夢的旅途 不會那麼孤獨

[02:42.10][00:45.50]她獻上女人完美的最初
[02:48.99][00:52.35]在你身上下了賭注
[02:56.07][00:59.44]但願能夠留下你的腳步
[03:02.29][01:05.72]一起掉入那座愛情的墳墓
[01:13.64]奈何感情世界充滿了變數
[01:19.89] 你竟走的如此匆促ha...
[01:27.82]把這癡心女子狠心辜負
[01:33.18]任這場美夢 輕易的結束 喔......

[03:10.10]你這樣一個愛情的叛徒
[03:16.35]生命中無法停止追逐 ha...
[03:24.34]女人彷彿是你手中的玩物
[03:30.00]迷戀上你注定全盤皆輸 喔......

[04:10.00][03:37.97][01:41.51]女人別哭 淚眼模糊依然不能將你留駐
[04:16.26][03:44.37][01:47.95]只能怪自己 愛的盲目
[04:19.79][03:47.84][01:51.45]深陷其中卻難以自主 喔....
[04:23.96][03:52.09][01:55.56]女人別哭 輾轉難眠總把一切都想清楚
[04:30.32][03:58.39][02:01.97]非得嘗盡那煎熬得苦
[04:33.75][04:01.98][02:05.73]才懂痛撤心扉的領悟
[02:13.76]music
[04:41.44]女人別哭女人別哭喔......
