[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]歌曲名稱：女人一生
[00:06.00]歌手名稱：潘越雲
[00:09.00]專輯名稱：真情女人
[00:12.00]出版年代：2001年
[00:15.00]發行公司：滾石唱片
[00:18.00]語言類別：台語
[00:21.00]歌手類別：台灣女歌手
[01:42.85][00:24.28]
[01:44.85][00:26.28]我對你真心真意付出阮的希望
[01:51.32][00:32.27]你對我虛情假意心裡也沒怨歎
[01:57.12][00:38.21]因何你偏偏要將我來放
[02:03.67][00:44.63]痛苦入絕情網
[02:09.15][00:50.31]啊愛伊的心要怎樣伊才會知
[02:16.20][00:57.28]付出一切來將伊放在放在心肝內
[01:03.62]女人一生　感情煞來變卦
[02:22.56]女人一生　感情無奈變卦
[02:38.41]咁講你這麼忍心
[02:41.38]來傷害阮的愛　
[02:45.52]你攏總無免放心內
[02:51.29]咁講你這麼輕心　
[02:53.97]突然間離開我　
[02:57.21]過去的情無待念
[03:03.53]將阮的心看破　
[03:09.83]飛到天邊海角　
[03:16.19]將你的心看破　
[03:22.63]快樂自在沒牽掛　女人一生
[03:35.20]看破才會快活