[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 愛 的 箴 言
[00:01.86]
[00:04.06] 羅大佑 詞曲
[00:05.83]
[00:06.38] 潘越雲
[00:07.40]
[00:08.00] 我將真心付給了你
[00:15.34] 將悲傷留給我自己
[00:22.80] 我將青春付給了你
[00:30.29] 將歲月留給我自己
[00:38.55] 我將生命付給了你
[00:45.60] 將孤獨留給我自己
[00:53.16] 我將春天付給了你
[01:00.67] 將冬天留給我自己
[02:39.32][01:08.66] 愛是沒有人能瞭解的東西　
[02:47.89][01:16.39] 愛是永恆的旋律
[02:55.51][01:23.84] 愛是歡笑淚珠飄落的過程
[03:03.22][01:31.49] 愛曾經是我也是你
[03:10.46][01:38.96] 我將春天付給了你
[03:17.86][01:46.19] 將冬天留給我自己
[03:25.28][01:53.73] 我將你的背影留給我自己
[03:32.85][02:01.49] 卻將自己給了你
[03:48.29][02:25.88][02:10.20]--
[03:48.97]noni99@sina.com
[03:52.69]