[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]把悲傷留給自己
[00:04.05]詞/曲：陳升
[00:08.25]專輯：簡單情歌II男人真幸福
[00:12.29]合唱：陳升&鍾鎮濤&潘越雲
[00:15.70]
[00:23.26]鍾：能不能讓我陪著你走
[00:28.48]既然你說留不住你
[00:33.60]回去的路有些黑暗
[00:38.72]擔心讓你一個人走
[00:46.35]我想是因為我不夠溫柔
[00:51.88]不能分擔你的憂愁
[00:56.67]如果這樣說不出口
[01:01.64]就把遺憾放在心中

[02:34.85][01:29.92][01:09.22]合：把我的悲傷留給自己  你的美麗讓你帶走
[02:44.71][01:19.65]從此以後我再沒有快樂起來的理由
[01:40.59]我想我可以忍住悲傷  可不可以你也會想起我

[02:11.38]陳：是不是可以牽你的手啊
[02:16.69]鍾：從來沒有這樣要求
[02:21.79]怕你難過轉身就走
[02:27.07]那就這樣吧我會瞭解的

[02:54.82]我想我可以忍住悲傷  假裝生命中沒有你
[03:05.24]從此以後我在這裡  日夜等待你的消息
[03:18.47]能不能讓我陪著你走
[03:23.78]既然你說留不住你
[03:29.02]無論你再天涯海角
[03:34.04]時不時的偶爾會想起我
[03:44.42]合：可不可以你也會想起我
[04:10.10][03:54.78]可不可以

《精品網頁》http://jpwy.net 歡迎您的光臨!