[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘越雲-癡癡的等
[00:10.00]
[00:14.59]不知道是早晨 不知道是黃昏
[00:22.82]看不到天上的雲 見不到街邊的燈
[00:29.76]黑漆漆 陰沉沉 你讓我在這裡 癡癡的等
[02:37.99][00:42.74]癡癡的等 你讓我癡癡的等
[02:45.00][00:49.97]未曾讓我見你最後一面未曾實現你的諾言
[02:51.98][00:57.09]癡癡的等 就這麼癡癡的等
[02:59.21][01:04.68]就讓我們過去的海誓山盟付諸於睡夢中
[01:12.10]想的是你的愛 想的是你的吻
[01:19.27]流不盡相思的淚 想不完離別的恨
[03:48.58][03:05.51][01:25.01]我曾經幻想我倆的相遇是段不朽的傳奇
[03:56.45][03:13.13][01:32.55]沒想到這僅是我倆生命中的短暫的插曲
[04:03.42][03:20.11][01:39.71]也許在遙遠的未來不知在何處我們會再相遇
[04:10.78][03:26.87][01:46.79]可能你不會再記得我 而我還依然懷念著你
[04:18.53][03:35.31][01:54.68]癡癡的等 就這麼癡癡的等
[03:42.21][02:01.82]就讓我們過去的海誓山盟付諸於睡夢中
[02:10.43]會不會你再來 要不要我再等
[02:18.18]一遍遍我自己想 一聲聲我自己問
[02:25.07]恨也深 愛也深 我還是在這裡 癡癡的等