[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘越雲 - 鎖上記憶
[00:09.00]曲：李宗盛 詞：洪致
[01:28.21][00:14.67]鎖上一切記憶 永遠不再想起
[01:35.66][00:22.52]情書與照片今晚要毀棄 藏在舊夢裡
[01:43.51][00:30.37]鎖上一切憂鬱 永遠不再存疑
[01:51.15][00:38.02]愛情的殘痕今晚要洗盡
[01:54.93][00:41.82]我已不再不再想你
[02:01.97][00:48.48]鎖上我的記憶 鎖上我的憂鬱
[02:09.57][00:56.58]永遠不再想你
[02:13.39][01:00.14]怎麼能夠想你 不能再想你
[02:21.13][01:07.86]只剩我擱淺的心 在千年的孤寂裡
[01:21.59]
[02:32.32]我已不再想你
[02:36.74]鎖上我的記憶 鎖上我的憂鬱
[02:44.32]永遠不再想你
[02:48.35]怎麼能夠想你 不能再想你
[02:55.68]只剩我擱淺的心 在千年的孤寂裡
[03:19.38]《潘越雲 - 鎖上記憶》