[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：阮是你的人
[00:03.00]歌手名稱：潘越雲
[00:06.00]專輯名稱：真情女人
[00:09.00]出版年代：2001年
[00:12.00]發行公司：滾石唱片
[00:15.00]語言類別：台語
[00:18.00]歌手類別：台灣女歌手
[02:46.70][00:20.58]
[02:48.70][00:22.58]看窗外　月娘照岸　
[02:52.72][00:26.67]心內想起那個人
[02:58.41][00:32.45]無情海風　陣陣吹來　
[03:03.10][00:36.98]想到心酸目眶紅
[03:09.24][00:43.26]看港邊　樹枝野鳥　
[03:13.46][00:47.54]只只對對相依偎
[03:18.72][00:53.02]心愛在那裡　
[03:21.40][00:55.58]癡情在等待你　
[03:23.82][00:57.89]何時才來相疼痛

[03:30.01][01:03.83]阮是你的人　
[03:35.08][01:08.74]心愛你咁知道
[03:40.05][01:13.83]阮猶原等待你　
[03:42.52][01:16.49]阮猶原等待你　
[03:45.03][01:18.96]一生一世的希望

[01:25.18]點胭脂　梳妝照鏡　
[01:29.05]模樣美麗心孤單
[01:34.87]不知當初的詛咒　
[01:39.45]如今一切變成空
[01:45.43]怨歎命運來拆散　
[01:49.72]過去幸福的你我
[01:55.27]心愛在哪裡　
[01:57.79]癡情在等待你　
[02:00.59]寂寞孤單無人作伴

[03:50.92][02:06.50]阮是你的人　
[03:55.88][02:11.49]心愛你咁知道
[04:00.63][02:16.49]阮猶原等待你　
[04:03.21][02:19.16]等待你疼惜我　
[04:05.76][02:21.29]是我一生的美夢