[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:李宗盛]
[lyricist:三毛]

[00:14.00]我不怕 等待你始終不說的答案
[00:27.00]但是 行裝理了 箱子扣了
[00:32.00]要走了要走了要走了
[00:42.00]這是最後一夜了
[00:46.00]面對面坐著沒有終站的火車
[00:56.00]明天要飛去 飛去沒有你的地方

[01:05.00]啊 沒有你的地方
[01:11.00]鑰匙在你緊鎖的心裡
[01:14.00]左手的機票右手的護照 是個謎
[01:20.00]一個不想去解開 不想去解開的謎
[01:36.00]我不怕 等待你始終不說的答案
[01:49.00]但是 行裝理了 箱子扣了
[01:53.00]要走了要走了要走了
[02:03.00]這是最後一夜了
[02:06.00]面對面坐著沒有終站的火車
[02:17.00]明天要飛去 飛去沒有你的地方
[02:26.00]啊 沒有你的地方
[02:32.00]前程也許在遙遠的地方
[02:35.00]離別也許不會在機場
[02:38.00]只要你 說出一個未來
[03:11.00][03:04.00][02:57.00][02:50.00][02:43.00]我會是你的（這一切都可以放棄 ）