[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:37.00]你的眼睛 訴說的夢境
[00:44.00]是你最美的心情
[00:49.00]忘了曾經 化身彩蝶
[00:55.00]在人世間追尋 啊......
[01:00.00]飛在自己的天空裡沒有悲傷
[01:06.00]飛在自己的天空裡沒有迷惘
[01:11.00]擁抱自己的夢想
[01:17.00]挫折也不必太驚慌
[01:23.00]走向陽光的一段路上
[01:28.00]有我陪在你身旁

[02:11.00]你的眼睛
[02:13.00]訴說的夢境
[02:17.00]是你最美的心情
[02:22.00]忘了曾經 化身彩蝶
[02:29.00]在人世間追尋 啊......
[02:33.00]飛在自己的天空裡沒有悲傷
[02:39.00]飛在自己的天空裡沒有迷惘
[02:45.00]擁抱自己的夢想
[02:50.00]挫折也不必太驚慌
[02:57.00]走向陽光的一段路上
[03:01.00]有我陪在你身旁


[03:08.00]飛在自己的天空裡沒有悲傷
[03:13.00]飛在自己的天空裡沒有迷惘
[03:19.00]擁抱自己的夢想
[03:24.00]挫折也不必太驚慌
[03:30.00]走向陽光的一段路上
[03:35.00]有我陪在你身旁