[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.48]溫柔女孩
[00:05.32]演唱：潘瑋柏
[00:08.40]專輯：麻辣鮮師

[00:08.51]編輯人：Weison

[00:23.89]溫柔女孩　你為何走開　又為何不理不睬
[00:35.13]你的身影揮之不去　你的一切將我深深吸引

[02:07.06][00:45.12]溫柔女孩　你為何離開　我是否不夠關懷
[02:16.91][00:55.26]將你的心靜靜聆聽　心裡就是沒有我的聲音

[03:18.04][02:27.52][01:05.60]只怪我自己偷偷愛上了你　不知你可曾注意
[03:28.04][02:36.77][01:14.98]想要更靠近　而沒有勇氣去面對你　和你的美麗
[03:38.99][02:47.67][01:25.73]只怪我自己深深愛上了你　好混亂的心情
[03:48.03][02:57.07][01:35.66]好想天天為你著迷　天天守護你　我愛你的心　只念著和你在一起