[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.11]溫柔女孩
[00:07.84]&lt;潘?
柏&gt;
[00:12.57]*************************
[00:25.03]溫柔女孩 你為何走開 又為何不理不睬
[00:34.71] 你的身影
[00:37.49]揮之不去
[00:39.36]你的一切將我深深吸引
[02:08.40][00:44.84]溫柔女孩 你為何離開 我是否不夠關懷
[02:17.03][00:54.08]將你的心 靜靜聆聽
[02:21.89][01:00.94]心裡就是沒有我的聲音
[03:18.87][02:27.10][01:05.97]只怪我自己偷偷愛上了你
[03:23.39][02:32.09][01:10.84]不知你可曾注意
[03:28.18][02:36.67][01:15.11]想要更靠近
[03:34.03][02:39.68][01:18.24]而沒有勇氣
[03:36.21][02:42.13][01:20.73]去面對你
[03:36.91][02:44.41][01:23.53]和你的美麗
[03:38.57][02:47.01][01:25.63]只怪我自己深深愛上了你
[03:43.51][02:52.00][01:30.60]好混亂的心情
[03:47.89][02:56.38][01:34.81]好想天天為你著迷
[03:51.20][02:59.19][01:38.03]天天守護你
[03:53.55][03:01.96][01:40.66]我愛你的心
[03:55.44][03:04.33][01:43.04]只念著和你在一起