[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:20.94]不知道 什麼時候
[00:24.13]已吹起了北風
[00:28.70]就這樣在冷冷的夜裡
[00:32.82]習慣了寂寞
[00:36.33]不在乎 你懂不懂
[00:39.46]我沉默的守候
[00:43.98]想要對一個人溫柔 並不需要理由
[02:10.90][00:51.56]空出我的懷抱 隨時都為你保留
[02:18.44][00:59.21]我只是捨不得用雙手 把你反鎖在我懷中
[02:26.21][01:06.83]這份愛任憑你去揮霍 任憑你去要求　
[03:01.37][02:31.08][01:11.71]我還是為你執著
[03:04.79][02:34.43][01:15.06]不管多久走到了最後是否會一無所有
[03:11.72][02:41.00][01:21.73]就算你不懂我的心痛
[03:14.39][02:44.08][01:24.63]不懂我的脆弱
[03:16.49][02:46.14][01:26.72]我只想為你執著
[03:19.80][02:49.60][01:30.10]不管多久 我會一直在這個角落
[02:57.68]任憑你去揮霍 任憑你去要求
[03:32.15]如果你 有天回頭
[03:35.19]什麼都不必說
[03:39.65]只要靜靜坐在身旁
[03:42.73]讓風並肩吹過
