[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]詞：曾晶晶 徐世珍 曲：Krit Thommas
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:37.66]揮揮我的衣袖
[00:41.40]頻頻我在回頭
[00:45.54]匆匆河水不休
[00:49.65]康橋橋下流過
[00:53.61]愛情總是太快
[00:57.68]瞬間已不存在
[01:01.74]伸手慢了一拍
[01:05.83]只剩回憶可待
[01:11.98]輕輕揮一揮手
[01:15.95]作別西天雲彩
[01:20.06]隨著緣份遊走
[01:24.07]愛來時我自由
[01:28.36]我在康橋那頭
[01:32.21]誓願化作水流
[01:36.24]從你的裙下過
[01:40.46]時刻柔蕩心波
[02:04.88]輕輕招一招手
[02:08.78]追尋明天下落
[02:12.80]墜入水裡漩渦
[02:16.92]愛去時我沉落
[02:21.27]我在康橋這頭
[02:25.06]望著橋下河流
[02:29.13]卻只化作水草
[02:33.20]停在原地飄遊
[02:54.15][02:37.82]一眼就能明白
[02:57.56][02:41.29]一生都要牽絆
[03:01.63][02:45.41]我是為你存在
[03:05.75][02:49.48]你是為我而來