[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]圍城  詞︰鄔裕康　曲︰YOOM YIL-SANG
[00:26.00]城口有一扇門
[00:29.00]門前有護城河
[00:32.00]除非你有伴才能進了城
[00:38.00]城外孤單寂寞
[00:41.00]總和緣份錯身
[00:45.00]只能羨慕高牆內那幸福的人
[00:51.00]暗雷中
[00:54.00]雨開始滂沱
[00:57.00]你問我躲雨的地方有沒有
[01:03.00]我笑著搖搖頭
[01:07.00]愛的圍城外我慢慢走
[01:10.00]口袋  沉睡著一句承諾
[01:13.00]始終沒能對最愛的人說
[01:20.00]愛的圍城內萬家燈火
[01:23.00]幸福的人卻想要出走
[01:26.00]看著你為自由而喜悅
[01:30.00]我沉默
[01:36.00](music)
[02:05.00]暗雷中
[02:08.00]雨開始滂沱
[02:11.00]你問我躲雨的地方有沒有
[02:17.00]我笑著搖搖頭
[02:21.00]愛的圍城外我慢慢走
[02:24.00]口袋  沉睡著一句承諾
[02:27.00]始終沒能對最愛的人說
[02:34.00]愛的圍城內萬家燈火
[02:37.00]幸福的人卻想要出走
[02:40.00]看著你為自由而喜悅
[02:44.00]我沉默
[02:47.00]愛的圍城外我徘徊
[02:49.00]在風中殘留著誰的溫柔
[02:53.00]沒有結果的愛能算什麼
[02:59.00]愛的圍城內萬家燈火
[03:02.00]朋友卻一心想要出走
[03:05.00]看著你為自由而喜悅
[03:09.00]我沉默
[03:12.00]你保重
[03:16.00]
Welcome to http://www.lotof.com/lyrics