[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.59]守著陽光守著你

[04:46.50][04:34.90][00:45.86][00:29.18]守著陽光 守著你　
[00:54.93]讓我　執起你的手
[01:00.80]在等待地歲月中
[01:06.80]我已經學會了不絕望　
[01:13.11]守候著你我便守候住一身的陽光

[02:50.86][01:21.15]夢境　會成為過去　
[02:54.11][01:27.35]一如黑夜　要躲藏　
[02:59.82][01:33.55]我仍是那最早起的明星
[03:06.05][01:40.87]守著朝陽朝陽下你燦爛的甦醒

[03:54.52][03:14.78][01:49.04]什麼樣的信約　可以等候三世　
[03:58.54][03:20.93][01:54.45]什麼樣的記憶　可以永不遺忘
[04:05.49][03:27.24][02:00.56]什麼樣的思念　可以不怕滄桑　
[04:11.30][03:33.57][02:07.22]什麼樣的日子　可以讓你不再流淚
[04:17.69][03:39.91][02:13.54]讓我　不再心傷
[02:24.04]music
