[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:38.24]我不知道風是在哪一個方向吹
[00:50.31]我是在夢中
[00:55.06]在夢的清波裡迷悔
[01:06.02]我不知道風是在那一個方向吹
[01:18.37]我是在夢中
[01:23.31]她的溫存  我的迷醉
[01:33.12]我不知道風是在那一個方向吹
[01:42.26]我是在夢中
[01:45.46]甜美 是夢裡的光輝
[01:54.27]我不知道風是在那一個方向吹
[02:05.49]我是在夢中
[02:09.92]她的負心  我的傷悲
[02:20.89]我不知道風是在那一個方向吹
[02:33.10]我是在夢中
[02:37.84]她的溫存  我的迷醉
[02:47.68]我不知道風是在那一個方向吹
[02:56.82]我是在夢中
[02:59.95]甜美 是夢裡的光輝
[03:08.71]我不知道風是在那一個方向吹
[03:20.55]我是在夢中
[03:25.08]她的負心  我的傷悲

