[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我想我是海    詞︰姚若龍　曲︰黃中原
[00:30.00]我的心像軟的沙灘
[00:33.00]留著步履凌亂
[00:37.00]過往有些悲歡
[00:40.00]總是去而復返
[00:43.00]人越成長
[00:46.00]彼此想瞭解似乎越難
[00:50.00]人太敏感
[00:52.00]活得雖豐富卻煩亂
[00:56.00]有誰孤單卻不企盼
[01:00.00]一個夢想的伴
[01:04.00]相依相偎相知
[01:07.00]愛得又美又暖
[01:10.00]沒人分享
[01:12.00]再多的成就都不圓滿
[01:17.00]沒人安慰
[01:19.00]苦過了還是酸
[01:24.00]我想我是海
[01:26.00]冬天的大海
[01:27.00]心情隨風輕擺
[01:31.00]潮起的期待
[01:32.00]潮落的無奈
[01:34.00]眉頭就皺了起來
[01:37.00]我想我是海
[01:39.00]寧靜的深海
[01:41.00]不是誰都明白
[01:44.00]胸懷被敲開
[01:46.00]一顆小石塊
[01:48.00]都可以讓我澎湃
[01:51.00](music)
[02:23.00]有誰孤單卻不企盼
[02:27.00]一個夢想的伴
[02:31.00]相依相偎相知
[02:34.00]愛得又美又暖
[02:37.00]沒人分享
[02:39.00]再多的成就都不圓滿
[02:44.00]沒人安慰
[02:46.00]苦過了還是酸
[02:51.00]我想我是海
[02:53.00]冬天的大海
[02:54.00]心情隨風輕擺
[02:58.00]潮起的期待
[02:59.00]潮落的無奈
[03:01.00]眉頭就皺了起來
[03:04.00]我想我是海
[03:06.00]寧靜的深海
[03:08.00]不是誰都明白
[03:11.00]胸懷被敲開
[03:13.00]一顆小石塊
[03:14.00]都可以讓我澎湃
[03:18.00]我想我是海
[03:20.00]冬天的大海
[03:21.00]心情隨風輕擺
[03:25.00]潮起的期待
[03:26.00]潮落的無奈
[03:28.00]眉頭就皺了起來
[03:31.00]我想我是海
[03:33.00]寧靜的深海
[03:35.00]不是誰都明白
[03:38.00]胸懷被敲開
[03:40.00]一顆小石塊
[03:41.00]都可以讓我澎湃
Welcome to http://www.lotof.com/lyrics