[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]改變    詞／曲︰黃舒駿
[00:11.00]你有很多改變
[00:13.00]自從你想改變之後
[00:17.00]你變得急於改變
[00:20.00]卻一直變得非你所願
[00:24.00]你以為堅定志願
[00:28.00]人定勝天
[00:31.00]卻發現老天對你
[00:33.00]沒有一點點感覺
[00:39.00]你有很多改變
[00:41.00]自從你想改變之後
[00:46.00]你變得苦於改變
[00:48.00]卻一直變得心力交瘁
[00:53.00]你本想改變世界
[00:56.00]來改變心情
[00:59.00]卻發現只能改變心情
[01:02.00]當作改變了世界
[01:07.00]你原本相信努力可以改變生命
[01:13.00]漸漸地你只能試著去改變生活
[01:21.00]你原本相信努力可以改變生活
[01:27.00]漸漸地你只能試著改變對生活的註解
[01:37.00]你有很多改變
[01:39.00]自從你被改變一切
[01:44.00]你變得難以改變
[01:46.00]卻一直對此渾然不覺
[01:51.00]你以為你的經驗
[01:54.00]就是人生智慧
[01:57.00]你開始努力的開導
[02:00.00]那些做夢的少年
[02:04.00](music)
[02:30.00]你原本相信努力可以改變生命
[02:36.00]漸漸地你只能試著去改變生活
[02:44.00]你原本相信努力可以改變生活
[02:50.00]漸漸地你只能試著改變對生活的註解
[03:00.00]你有很多改變
[03:02.00]自從你被改變一切
[03:07.00]你變得難以改變
[03:09.00]卻一直對此渾然不覺
[03:14.00]你以為你的經驗
[03:17.00]就是人生智慧
[03:20.00]你開始努力的開導
[03:23.00]那些做夢的少年
[03:27.00]你開始努力的開導
[03:30.00]那些做夢的少年
Welcome to http://www.lotof.com/lyrics