[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]沒有想法
[00:11.00]詞曲：沈慶
[00:15.00]演唱：黃磊
[00:18.00]Lyr編輯：MP5
[00:21.00]
[00:47.00]你別為我吶喊別為我哭
[00:51.00]別讓我明亮的眼睛模糊
[00:55.00]你別給我幸福別給我苦
[00:59.00]別讓我知道了回家的路
[01:03.00]世界是怎樣大我也很清楚
[01:07.00]但我已不能在乎


[03:41.00][01:58.00][01:11.00]你別讓我看得你的眉目
[03:45.00][02:02.00][01:14.00]聽得清你隨意裡刻意的傾訴
[03:49.00][02:06.00][01:18.00]你別用你長長的長髮揮舞
[03:53.00][02:10.00][01:22.00]糾纏我糾纏已久的關注
[03:56.00][02:14.00][01:26.00]你的目光我想我也清楚
[04:01.00][02:18.00][01:30.00]但我已不能在乎
[04:04.00]世界是怎樣大我也很清楚
[04:08.00]反正我也不在乎

[02:22.00][01:34.00]不能在乎啊你的容顏
[02:26.00][01:38.00]誓言和眷戀為誰永遠
[02:30.00][01:42.00]不能在乎啊我的昨天
[01:46.00]那天真的笑容會不會變
[02:34.00]那天真的笑容不要改變
[04:17.00][02:41.00][01:54.00]喔……

[02:46.00]是我已疲倦了嗎
[02:49.00]是我已厭倦了嗎
[02:53.00]抓緊我的手我不說話
[02:57.00]你聽不聽得到回答
你聽不聽懂回答

[03:01.00]是我想離開了嗎
[03:05.00]是我想放開了嗎
[03:09.00]沉默的我怎麼告訴你
[03:13.00]其實我沒有想法
[03:21.00]