[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]詞：林夕 曲：李庭匡
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:12.95]因為我害怕孤獨
[00:18.35]你為我亮起蠟燭
[00:24.10]反而讓我看清楚
[00:29.67]兩個糾纏的命運
[00:34.94]有多麼無辜
[00:44.17]看
[00:45.66]你頭髮
[00:47.25]那麼黑
[00:49.24]那麼長
[00:52.48]一直鋪展
[00:54.90]我的路
[00:59.85]無可奈何的是
[01:02.81]你愛上了
[01:04.74]一座雕塑
[01:07.38]蒼白的沒有
[01:10.02]溫度
[02:36.23][01:14.48]看
[02:37.00][01:15.96]我的愛
[02:38.20][01:17.94]那麼細
[02:40.02][01:19.59]那麼薄
[02:42.33][01:23.00]比你生命
[02:45.57][01:25.31]還短促
[02:50.69][01:30.43]無能為力的是
[02:53.71][01:33.23]感情的病
[02:56.05][01:35.26]不能耽誤
[02:58.60][01:38.29]在時光盡頭
[03:01.14][01:40.93]誰做主
[04:04.82][03:06.47][01:45.99]感謝你為我受的苦
[04:10.88][03:13.57][01:53.30]請原諒我殘酷
[04:13.78][03:16.65][01:56.38]沒有將它們
[04:15.98][03:18.78][01:58.09]變成幸福
[04:17.58][03:20.43][02:00.23]難道你的愛
[04:19.73][03:22.47][02:02.16]是為了讓我辜負
[04:25.17][03:28.03][02:07.71]感謝你曾經為我哭
[04:29.95][03:32.75][02:12.44]請原諒我糊塗
[04:32.70][03:35.55][02:15.30]反而將淚水
[04:34.84][03:37.64][02:17.44]變成包袱
[04:44.53][04:36.60][03:39.52][02:19.20]流到我唇邊
[04:46.87][04:38.64][03:41.50][02:21.29]再也沒有退路
[03:48.26]你給我所有所有所有的祝福
[03:55.85]我還你最後最後最後的錯誤