[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一條龍--------任賢齊 
[00:01.00]詞:於光中 曲:HCOI JUN YOUNG
[00:04.00]編輯：Phoenix
[00:05.00]E-mail:phoenix_sky@sina.com
[00:08.00]喔~喔~喔... 喔~喔~喔...
[00:21.00]努力已經太久 
[00:23.00]沒有人知道我
[00:25.00]我默默無名 
[00:26.00]只等一個機會
[00:28.00]你把希望給我 
[00:30.00]決心不讓你落空
[00:33.00]也許別人看我不夠 
[00:38.00]失敗等在一旁揮手
[00:42.00]絕不認輸 不必再多說 這緊要關頭
[02:13.00][00:49.00]從頭就在一起 
[02:15.00][00:50.00]誰都盡了力
[02:17.00][00:52.00]如果太輕易 
[02:18.00][00:54.00]就不會有感動
[02:20.00][00:55.00]已經到了這裡 
[02:22.00][00:57.00]你我更不能放棄
[02:26.00][01:02.00]每顆汗水都是花朵 
[02:30.00][01:05.00]名字就要寫在天空
[02:34.00][01:09.00]成為傳奇 
[02:36.00][01:11.00]就在這一刻
[02:41.00][02:00.00][01:16.00]喔~喔~喔... 喔~喔~喔...
[02:54.00][01:30.00]大風吹 雨狂飆 
[02:58.00][01:33.00]我就好像龍捲風
[03:01.00][01:37.00]金光閃 我不怕 
[03:05.00][01:40.00]看我變成一條龍
[01:46.00]一出生我就不懷疑 
[01:48.00]雖然臭屁我還是感激
[01:49.00]給我機會我就會珍惜 
[01:51.00]仔細 努力 用腦 用力氣
[01:53.00]Oh 小心! 不要讓我看到你的漏洞
[01:55.00]不要忘記我已經準備了幾百個星期
[01:58.00]Time for me to go!