[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]--== 不要變 ==--
[00:23.00]如果能看淡聚散分離
[00:27.00]或許我會更擅長安慰傷心
[00:31.00]陪朋友唱了整整一夜失戀人的歌曲
[00:36.00]我好想你
[00:38.00]但不忍離去
[02:05.00][00:40.00]我想我不會懂到底什麼原因
[02:10.00][00:44.00]怎麼這城市裡到處流行破碎戀情
[02:14.00][00:49.00]是否不貪心的人反而會特別地幸運
[02:18.00][00:53.00]當世界翻天又覆地
[02:21.00][00:55.00]我們還在一起
[02:55.00][02:25.00][00:59.00]你愛我 我愛你 不要變 行不行
[02:59.00][02:29.00][01:04.00]不多看 不多聽 只認定這份感情
[03:04.00][02:33.00][01:08.00]誰愛我 誰愛你 都不變 行不行
[03:08.00][02:37.00][01:12.00]讓未來 像從前 風平浪靜
[03:13.00][02:42.00][01:17.00]永遠都盡全力捍衛相愛的決心
[01:24.00][02:48.00][03:18.00]
[01:48.00]我知道不該暗自慶幸
[01:52.00]當我又聽見有人為愛哭泣
[01:57.00]卻總忍不住想要把你牢牢地抱好緊
[02:01.00]這麼多年 你還在懷裡