[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你在說謊
[00:03.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:12.46]我看著你的眼睛
[00:17.48]閃爍著不安定
[00:22.76]我感覺你在說謊
[00:26.99]可是我卻一再說服自己 
[00:32.06]是我的多心
[00:39.21]你說女人不懂
[00:44.61]男人天生的宿命
[00:49.98]我知道你在找借口
[00:54.35]可是我卻 
[00:56.28]一再屈服你的甜言和蜜語
[02:48.99][01:06.45]我問我自己
[02:53.87][01:11.46]是不是還要繼續
[02:58.44][01:15.96]漫無止境的等待只 
[03:00.74][01:18.88]為你玩玩累之後忽然的想起
[03:10.29][01:27.63]我告訴我自己
[03:14.85][01:32.97]我不要這樣下去 
[03:19.96][01:37.54]每次下定了決心
[03:22.16][01:39.74]還是在你的面前舉起了白旗
[03:37.17][01:54.75]我看著鏡子裡的自己
[03:42.56][02:00.03]我有點無能為力
[03:46.69][02:04.21]不期待你會改變
[03:49.77][02:07.23]會回心轉意
[03:52.46][02:09.98]我只能選擇逃避
[03:58.07][02:15.59]讓時間
[04:00.34][02:17.90]慢慢解決 
[04:03.24][02:20.65]問題
[04:08.47]就讓時間
[04:11.12]慢慢解決問題