[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:21.21][00:15.36]對你的思念
[02:23.93][00:18.07]是一天又一天
[02:28.45][00:22.78]孤單的我
[02:30.30][00:24.77]還是沒有改變
[02:35.52][00:30.06]美麗的夢
[02:37.85][00:32.09]何時
[02:39.48][00:33.99]才能出現
[02:41.46][00:36.12]親愛的你
[02:43.44][00:38.12]好想再見你一面
[02:49.92][00:44.48]秋天的風
[02:52.65][00:47.32]一陣陣的吹過
[02:57.08][00:51.62]想起了去年的這個時候
[03:04.17][00:58.75]你的心
[03:06.11][01:00.74]到底在想些什麼
[03:10.39][01:04.87]為什麼留下
[03:12.35][01:06.43]這個結局讓我承受
[04:47.32][04:18.38][03:50.19][03:21.59][01:16.28]最愛你的人是我
[04:50.31][04:21.69][03:53.00][03:24.67][01:19.19]你怎麼捨得我難過
[04:54.30][04:25.37][03:56.64][03:28.25][01:23.03]在我最需要你的時候
[04:57.92][04:28.89][03:59.96][03:31.85][01:26.53]沒有說一句話就走
[05:01.47][04:32.97][04:03.91][03:35.74][01:30.66]最愛你的人是我
[05:04.78][04:36.19][04:07.12][03:38.83][01:33.52]你怎麼捨得我難過
[05:08.59][04:39.94][04:10.79][03:42.38][01:37.37]對你付出了這麼多
[05:11.41][04:42.64][04:13.48][03:45.17][01:40.01]你卻沒有感動過