[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]你願意我願意
[00:18.00]演唱：任賢齊　詞曲：任賢齊
[00:22.00]歌詞提供：Nico
[01:46.00][00:27.00]讓我唱首歌給你　
[01:49.00][00:32.00]唱我的真心給你
[01:52.00][00:35.00]也許是最後一次見到你
[01:59.00][00:42.00]分離是情不得已　說再見是誰都不願意
[02:05.00][00:49.00]讓我大聲的喊出我愛你
[02:12.00][00:55.00]怪我自己　不敢表明
[02:19.00][01:01.00]等到失去　我才懂珍惜
[03:43.00][03:16.00][02:25.00][01:08.00]我真的要你　會不會來不及
[03:49.00][03:22.00][02:32.00][01:15.00]用我的所有　換回你
[03:56.00][03:29.00][02:39.00][01:22.00]我真的願意　陪你一個世紀
[04:03.00][03:36.00][02:46.00][01:28.00]如果你願意　我願意