[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.65]保持距離

[02:57.38][01:36.27][00:08.37]

[01:49.40][00:29.57]每個人都沉迷

[01:53.29][00:33.25]在愛情遊戲裡

[01:57.82][00:37.87]全都身不由己

[02:01.19][00:40.97]都說愛得沒有道理

[02:05.23][00:45.10]我讓自己的心

[02:09.30][00:49.56]輕得像空氣

[02:13.75][00:53.61]和最愛的事情

[02:17.08][00:57.04]保持一段遙遠的距離

[03:00.31][02:20.28][01:00.41]就怕太靠近

[03:02.54][02:22.64][01:02.79]就怕太多情

[03:04.61][02:24.55][01:04.79]就怕意亂情迷後的冷清

[03:08.24][02:28.31][01:08.29]每天都有人讓人傷心

[03:13.08][02:33.03][01:13.09]我希望那個人不是你

[03:16.13][02:36.21][01:16.10]不要太專心 不要太清醒

[03:20.40][02:40.62][01:20.67]才能聽見我心裡的聲音

[03:24.10][02:44.26][01:24.39]不管我隨風去了哪裡

[03:29.23][02:49.34][01:29.44]我閉上眼睛 不看不聽 也可以