[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
任賢齊 - 傷害之後
[00:10.84]製作：treeychen
[02:17.03][00:27.24]在這個迷濛的街道上
[02:23.48][00:33.71]我不知道應該要走向何方
[02:30.22][00:40.29]記得你曾經對我說過
[02:36.51][00:46.64]你願意永遠陪伴在我的身旁
[02:42.92][00:52.82]當我心傷
[02:46.87][00:56.97]但為什麼你的笑容不再為我綻放
[02:53.38][01:03.55]怎麼能夠你的手中如此冰涼
[03:00.00][01:10.01]無法相信你轉頭就走
[03:03.01][01:13.12]從不曾回頭望
[03:06.35][01:16.42]你就這樣把一切當做過往
[03:12.65][01:22.87]請不要傷害了之後才說
[03:19.27][01:29.77]請不要傷害了之後就走
[03:25.96][01:37.78]當你離去的時候
[03:29.46][01:39.91]請把我所有的傷痛一起帶走
[03:36.12][01:46.27]不必再停留