[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]兄弟
[00:03.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[01:53.28][00:25.44]輕輕的風
[01:55.52][00:28.15]像舊夢的聲音
[01:58.88][00:31.41]不是我不夠堅強
[02:01.96][00:34.25]是現實太多僵硬
[02:05.59][00:37.66]逆流的魚
[02:08.13][00:40.46]是天生的命運
[02:10.87][00:43.28]不是我不肯低頭
[02:14.28][00:46.57]是眼淚讓人刺痛
[03:20.65][02:16.92][00:49.15]忘記吧
[03:21.48][02:18.51][00:51.08]若可以
[03:23.18][02:20.00][00:52.29]也算是一種幸運
[03:26.15][02:23.07][00:55.37]如果一個人的心
[03:29.29][02:26.15][00:58.56]只能燒出一個名
[03:34.24][02:31.27][01:03.40]兩個人
[03:35.39][02:32.37][01:04.73]要去到哪裡
[03:36.98][02:33.91][01:06.20]牽著兩手
[03:38.52][02:35.39][01:07.69]就是個天地
[03:40.01][02:37.04][01:09.34]一生啊
[03:41.49][02:38.41][01:10.71]有什麼可珍惜
[03:43.09][02:40.18][01:12.42]流浪人
[03:44.52][02:41.44][01:13.57]沒奢侈的愛情
[03:47.76][02:44.80][01:17.26]有今生今生作兄弟
[03:50.81][02:47.66][01:19.90]沒來世
[03:52.08][02:48.92][01:21.16]來世再想你
[04:15.00][03:53.83][02:50.79][01:22.97]漂流的河
[04:15.67][03:55.37][02:52.33][01:24.46]每一夜每一夜
[04:17.06][03:56.97][02:53.94][01:26.23]下著雨
[04:22.45][03:58.52][02:55.41][01:27.65]想起你
[04:00.05][02:56.89]有今生
[04:01.37][02:58.27]今生作兄弟
[04:03.14][02:59.93]沒來世
[04:04.28][03:01.18]來世再想你
[04:06.16][03:03.05]海上的歌
[04:07.64][03:04.59]飄過來飄過去
[04:09.35][03:06.19]黑暗裡 
[04:10.83][03:07.73]的回音