[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.77]任賢齊 冰力十足
[00:02.99]                風塵秀丞製作
[00:03.87]                fcxch@263.net
[00:08.96]bom..bom..bom...
[00:39.59]Get down on the ground
[00:42.33]Everytime you』ve get me wrong
[00:44.94]姑娘迷迷眼
[00:47.48]靠近點我就紅了臉

[00:50.43]趕上這夏天等著妳出現
[00:52.71]太陽有多烈心就多甜
[00:55.29]展開我雙臂 頭頂著藍天
[00:57.85]妳∼的微笑我的最愛

[01:00.48]哎喲我的天太陽快融化我的臉
[01:05.62]給我一瞬間讓我cool到了天地間
[01:11.23]多想妳一點就算要跳進了斷崖深淵 (come on)
[01:16.01]信心有多強愛就有多慘烈
[01:18.64]給妳我靈魂換一個誓言

[01:22.50]唉呦我的天傻不啦嘰的心甘情願
[01:26.36]笑一笑愛一天就夠我開心一百年
[01:32.00]誰模糊我的視線一個笑拯救我心田 ~~

[01:46.19]Get down on the ground
[01:48.38]Everytime you』ve get me wrong

[01:51.23](bom~~bom~~bom~~bom~~bom~~)

[02:22.16]趕上這夏天等著妳出現
[02:24.68]太陽有多烈心就多甜
[02:27.26]展開我雙臂頭頂著藍天
[02:29.84]妳∼的微笑我的最愛~~呀~~哎喲

[02:37.89]哎喲我的天太陽快融化我的臉
[02:42.79]給我一瞬間讓我cool到了天地間
[02:48.03]多想妳一點就算要跳進了斷崖深淵 （come on)
[02:53.12]信心有多強愛就多慘烈
[02:55.74]給妳我靈魂 換一個誓言

[02:58.32]唉呦我的天傻不啦嘰的心甘情願
[03:03.52]笑一笑愛一天就夠我開心一百年
[03:08.89]哎喲我的天太陽快融化我的臉
[03:13.83]給我一瞬間讓我cool到了天地間 )
[03:19.54]誰模糊我的視線一個笑拯救我心田~~

[03:33.56]Get down on the ground
[03:35.85]Everytime you』ve get me wrong