[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
任賢齊 - 冷漠與溫柔
[00:08.66]製作：treeychen
[00:19.67]你就像那多變的風 陣陣吹入我的心中
[00:27.00]快告訴我 你在想些什麼
[01:44.14][00:35.69]你總出現在我夢中
[01:47.91][00:39.96]走來走去不說些什麼
[01:52.57][00:44.14]別逃避我為何難以捉摸
[02:50.19][02:00.63][00:52.29]不要再用那冷漠 掩飾所有的溫柔
[02:58.39][02:08.85][01:00.44]別讓寂寞圍繞在你左右
[03:06.54][02:17.12][01:08.66]不要再用那冷漠 拒絕所有的承諾
[03:14.82][02:25.33][01:16.92]不要再用那冷漠 看著我 (靠近我)
[02:33.54]憂鬱總是在你心中 是否想改變自己
[02:41.97]試著說聲 親切的問候