[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:56.00][00:00.00]呢喃--------任賢齊 
[00:04.00]詞/曲:謝志豪
[01:44.00][00:09.00]編輯：Phoenix
[04:00.00][01:49.00][00:14.00]E-mail:phoenix_sky@sina.com
[00:21.00]夜色很美 風很涼
[00:26.00]很久沒有聞你的髮香
[00:31.00]一張嬌羞帶怯的臉龐
[00:36.00]忍不住要捧在手心上
[02:01.00][00:41.00]只是黃昏 太短暫
[02:06.00][00:46.00]眼看幸福夕陽要下山
[02:11.00][00:51.00]如果是戀人總會一樣
[02:16.00][00:56.00]把彼此放在最美的地方
[03:00.00][02:20.00][01:00.00]男男女女 呢呢喃喃
[03:03.00][02:23.00][01:03.00]輕柔耳語是一波波的浪
[03:08.00][02:28.00][01:08.00]拍打在溫柔的岸上
[03:12.00][02:32.00][01:13.00]不小心就容易迷亂
[03:17.00][02:37.00][01:17.00]男男女女 呢呢喃喃
[03:21.00][02:41.00][01:21.00]捨不得離開溫暖的海洋
[03:26.00][02:46.00][01:26.00]如果有一天你會揚起風帆
[03:43.00][03:30.00][02:50.00][01:30.00]漂到一個沒有我的地方
[03:48.00][03:35.00][02:54.00][01:35.00]那裡只有風 呢呢喃喃