[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]安靜的人
[00:27.00]love sick love sick love sick love sick
[00:34.00]別怪我這樣看你
[00:37.00]我只有這種表情
[00:41.00]別看透我能力
[00:44.00]因為餓了和我一樣要吃東西
[00:50.00]我盡力做了事情
[00:53.00]叫我而沒有顧忌
[00:57.00]我笑時侯透明
[01:01.00]但常有吵雜在周圍的聲音
[01:05.00]是罵我 笑我 怪我 還是誇我
[01:13.00]love sick love sick love sick love sick
[01:21.00]別怪我什麼表情
[01:24.00]我還是這樣看你
[01:28.00]空白我的心靈
[01:31.00]是你們無法到達的境界
[01:36.00]我還是這樣看你
[01:40.00]我沒有別的表情
[01:44.00]無聲我的抗議
[01:47.00]別人好像不會放在眼裡
[01:52.00]是罵我 笑我 怪我 還是誇我
[01:58.00]抓住你 生氣 生氣
[02:06.00]抓住你 生氣 生氣
[02:14.00]抓住你 生氣 生氣
[02:22.00]抓住你生氣 生氣
[02:40.00]別怪我這樣看你
[02:43.00]我只有這種表情
[02:47.00]別看透我能力
[02:50.00]因為餓了和我一樣要吃東西
[02:56.00]我盡力做了事情
[02:59.00]叫我而沒有顧忌
[03:03.00]我笑時侯透明
[03:07.00]但常有吵雜在周圍的聲音
[03:11.00]是罵我 笑我 怪我 還是誇我
[03:14.00](music)
[03:34.00]抓住你 生氣 生氣
[03:42.00]抓住你 生氣 生氣
[03:50.00]抓住你 生氣 生氣
[03:58.00]抓住你生氣 生氣
[04:17.00]love sick love sick love sick love sick
[04:20.00]我給人的感覺 總是安靜
[04:24.00]給人信心給人欺
[04:27.00]我給人的感覺 總是安靜
[04:32.00]給人信心 給人欺
[04:36.00]我給人的感覺 總是安靜
[04:40.00]我給人的感覺 總是安靜
[04:44.00]給人信心給人欺
[04:48.00]我給人的感覺 總是安靜
[04:52.00]給人信心 給人欺
[04:57.00]我給人的感覺 總是安靜
Welcome to http://www.lotof.com/lyrics