[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]寂寞生魚片
[00:06.64]演唱 任賢齊
[00:13.79]
[00:18.89]那天因為失眠一直撐到凌晨三點
[00:22.83]來到巷口那家網咖殺殺時間
[00:26.56]在網絡上跟網友隨便哈啦聊著天
[00:30.59]臨時取個暱稱叫作絕望的生魚片
[00:34.63]（絕望的生魚片）
[00:38.33]那銀幕上出現一句可愛問候的字眼
[00:46.10]你好安安想開一點
[00:49.11]她叫憂鬱的小萱萱
[00:57.72]憂鬱的小萱萱（萱萱 萱萱）
[01:01.76]她說她喜歡秋天（喜歡喜歡秋天）
[01:05.87]那楓葉飄落的瞬間
[01:09.08]一切美美的畫面（YA...）
[01:13.20]憂鬱的小萱萱（萱萱 萱萱）
[01:17.23]她說她長髮披肩（長髮長髮披肩）
[01:21.41]睡衣都習慣穿蕾絲花邊
[01:24.68]聲音嬌滴滴的甜
[01:27.51]我深深迷戀
[01:32.73]YA...HO...
[01:36.71]YA...HO...
[01:40.49]YA...HO...
[01:44.53]有時侯距離造成一種想像空間
[01:48.78]不能只是在鍵盤上傳送思念
[01:52.56]只能在E-MAIL裡說出關心和眷戀
[01:56.64]想要見她一面是我由衷的心願
[02:04.29]約好了時間地點
[02:07.30]街角對面那家便利商店
[02:11.81]我卻一臉錯愕看見
[02:15.02]恐龍出現在
[02:18.35]地平線
[02:23.29]憂鬱的小萱萱（憂鬱的小萱萱）
[02:27.53]笑嘻嘻走向這邊（走向這邊）
[02:31.40]她走路帶著游泳圈
[02:35.51]眼睛瞇成一條線（YA...）
[02:39.41]憂鬱的小萱萱（憂鬱的小萱萱）
[02:43.30]走過來攀我的肩（攀我的肩）
[02:46.84]在我耳邊吹著氣留言
[02:50.94]說一夜情份安全
[02:53.37]Oh my god 我的天
[02:57.65]