[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:17.16]我喜歡你的戒指
[00:20.39]你的項鏈 還有你的錢
[00:25.37]我喜歡你的卡片
[00:28.18]你會付現
[00:30.21]帶我去電影院
[00:33.21]我喜歡你的鑽戒
[00:36.08]你的手機
[00:38.21]不限我抽煙
[00:41.16]我喜歡在你身邊
[00:44.12]我 我就像個大少爺
[00:48.74]愛你那麼多點
[00:52.05]為何你還說我賤
[00:55.97]對你我一直沒改變

[01:04.85]我喜歡你的戒指
[01:08.10]你的項鏈
[01:10.03]還有你的錢
[01:12.80]我喜歡你的卡片
[01:15.78]你會付現
[01:17.89]帶我去電影院
[01:21.03]我喜歡你的鑽戒
[01:23.89]你的手機
[01:25.94]不限我抽煙
[01:28.83]我喜歡在你身邊
[01:31.74]我 我就像個大少爺

[01:36.52]愛你那麼多點
[01:39.84]為何你還說我賤
[01:43.77]對你我一直沒改變
[01:49.65]喔我說 今天我們心手相連
[01:55.69]明天讓我們直到永遠
[01:59.67]後天除非你口袋沒錢
[02:05.56]我都會在你身邊
[02:24.82]我還是不能夠理解
[02:32.02]你總愛叫我小白臉
[02:37.44]小白臉
[02:39.44]喔~YEAH~YEAH~YEAH~YEAH~

[02:43.81]愛你那麼多點
[02:47.65]為何你還說我賤
[02:51.45]對你我一直沒改變
[02:57.32]喔我說
[02:59.41]今天我們心手相連
[03:03.25]明天讓我們直到永遠
[03:07.25]後天除非你口袋沒錢
[03:13.44]我都會在你身邊
[03:19.11]你身邊
[03:22.20]在你身邊
[03:26.64]我在你身邊