[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]--== 很受傷 詞曲/小蟲 ==--
[00:27.00][02:23.00]<3>
[00:28.00][02:24.00]<2>
[00:29.00][02:25.00]<1>
[00:30.00][02:26.00]你還是每夜點著燈
[00:34.00][02:30.00]你期待他會回來敲門嗎
[00:37.00][02:34.00]你知道愛情沒個准
[00:40.00][02:36.00]他終究是人
[00:42.00][02:39.00]不像買賣那般單純
[00:45.00]你為他負責盡本份
[00:49.00]對他的荒唐一忍再忍
[00:53.00]當愛情變得不誠懇又沒分寸
[00:58.00]你何必為他苦苦的等
[01:01.00][02:42.00]愛一個人要看緣份
[01:04.00][02:45.00]曲終人散該了就該了
[01:08.00][02:49.00]記住他曾經愛過你就好
[01:12.00][02:53.00]其它的真的不是那麼重要
[01:16.00][02:57.00][03:27.00]我料你現在很受傷很受傷很受傷
[01:24.00][03:05.00][03:35.00]別把自己搞得那麼淒涼
[01:28.00][03:08.00][03:39.00]我瞧你現在是什麼模樣
[01:32.00][03:12.00][03:43.00][03:59.00]我料你還是很受傷很受傷很受傷
[01:40.00][03:20.00][03:51.00][04:07.00]大不了痛哭一場
[01:43.00][03:24.00][03:55.00][04:11.00]日子要過路還長
[01:48.00]我知道你非常難過
[01:52.00]捨不得放棄心不甘
[01:55.00]你真的要試著把他遺忘
[01:59.00]他不值得你一而再
[02:03.00]再而三的肝腸寸斷
[02:07.00](music)
[04:16.00]
Welcome to http://www.lotof.com/lyrics