[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]任賢齊-忍不住   編輯:風情西城

[00:20.20]晴空無雲的天
[00:24.33]有單純的回憶
[00:32.57]迎著風吹我的臉
[00:36.90]微笑是回應
[00:44.39]有種單純的美麗
[00:49.52]單純的回憶
[00:57.00]有點不大想提
[01:01.95]不大想提
[01:10.00]有些事稍縱即逝喚不回
[01:16.12]事後總覺得太遲
[01:22.34]卻來不及告訴你 (來不及)
[01:28.47]也提不起勇氣說明
[01:37.95]快
[01:43.35]這個秘密藏在我心底
[01:49.99]我總是忍不住
[01:51.70]忍不住 忍不住 告訴你 (忍不住)
[01:57.26]總忍不住告訴你
[01:59.55]對你的著迷 (著迷)
[02:03.57]快
[02:08.79]這秘密藏在我心底
[02:15.08]卻總是來不及
[02:16.94]來不及 來不及 告訴你 (來不及)
[02:22.56]來不及告訴你
[02:24.19]對你的著迷 (著迷)
[02:32.52]回家是孤單的路
[02:36.65]有一點點冷清
[02:45.12]回憶著黑白的你
[02:49.27]溫柔的眼睛
[02:56.92]有種單純的美麗
[03:02.05]單純的回憶
[03:09.88]有點不大想提
[03:16.45]遺憾過去 沒有勇氣
[03:22.52]快
[03:27.55]這個秘密藏在我心底
[03:33.98]我總是忍不住
[03:35.80]忍不住 忍不住 告訴你 (忍不住)
[03:41.69]總忍不住告訴你
[03:43.32]對你的著迷 (著迷)
[03:47.52]快
[03:52.74]這個秘密藏在我心底
[03:59.09]我總是來不及
[04:01.25]來不及 來不及 告訴你 (來不及)
[04:06.68]來不及告訴你
[04:08.09]對你的著迷 (著迷)
[04:12.66]快
[04:17.80]這個秘密藏在我心底
[04:24.14]我總是忍不住
[04:26.40]忍不住 忍不住 告訴你 (忍不住)
[04:31.73]忍不住告訴你
[04:33.70]對你的著迷 (著迷)
[04:38.16]快
[04:43.39]這個秘密藏在我心底
[04:49.90]我總是來不及
[04:52.46]來不及 來不及 告訴你 (來不及)
[04:57.20]來不及告訴你
[04:59.50]對你的著迷 (著迷)