[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:41.73]下雨的天空 突然雷聲轟隆隆
[00:46.99]有誰知道我心痛
[00:52.18]愛情有獨鍾 偏偏她是癡人夢
[00:57.45]我實在不該真的心動
[01:02.76]愛上一個不該去愛的人
[01:07.87]總是加倍包容犧牲
[01:13.26]明知不可能還勉強自己要去撐
[01:18.47]越撐心越悶 越悶心越冷
[03:51.44][03:30.26][01:23.60]你知道我心裡只愛你一個人
[03:56.45][03:35.43][01:28.93]你的態度我不能平衡
[03:40.67][01:34.19]我給的愛太深 我忍不住想問
[03:45.84][01:39.42]我到底哪裡比不上他
[01:48.03]灰暗的天空 不見昨日燈朦朧
[01:53.08]你到底在想什麼
[01:58.48]愛已經結束 怎麼說你都不清楚
[02:03.57]活的好像風中蠟燭
[02:08.81]愛上一個不該去愛的人
[02:14.04]總是加倍包容犧牲
[02:19.31]明知不可能還勉強自己要去撐
[02:24.57]越撐心越悶 我越悶心越冷
[02:29.86]你知道我心裡只愛你一個人
[02:35.09]你的態度我不能平衡
[02:40.38]我給的愛太深 我忍不住想問
[02:45.51]我到底哪裡比不上他
[02:50.84]你知道我心裡只愛你一個人
[02:56.12]你的態度我不能平衡
[04:01.60][03:01.32]如果你的愛需要兩個人來分
[04:58.33][04:37.64][04:12.47][04:06.96][03:06.50]我想我不願意再等
[05:03.52][04:42.45][04:21.72]啊.......

《精品網頁》http://jpwy.net 歡迎您的光臨!