[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:38.54]愛你的心像漆黑的夜
[00:44.05]天上的數不完的星星
[00:47.11]是我流整夜的淚
[00:50.88]想你的臉像潔白的月
[00:56.18]有情人兒都已成對
[00:59.26]剩下我還在孤獨地飛
[01:06.15]
[01:09.34]親愛的你你怎麼怎麼會
[01:14.46]怎會不懂我的真情
[01:17.56]被你付諸於流水
[01:21.38]親愛的你你怎麼怎麼會
[01:26.63]讓我一直在等待你
[01:29.76]我是真的 真的好累
[01:37.13]
[01:39.83]如果你的身邊
[01:41.70]早就已經有人陪
[01:45.84]請你告訴我
[01:47.59]別讓傻傻地追
[01:50.70]如果你的心中
[01:53.67]沒有容下我的地位
[01:56.72]請你告訴我
[02:00.34]我會懂得知難而退
[02:07.02]或許我已喜歡了一個人
[02:09.81]孤單的滋味
[02:13.18]也不知道這樣過日子
[02:15.82]到底對不對
[02:18.48]記憶中的你
[02:21.11]就像鏡子般的破碎
[02:36.45][02:24.34]再也找不出誰是誰
[02:47.62]


《精品網頁》http://jpwy.net 歡迎您的光臨!