[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.09]愛得不輕
[00:06.50]
[00:07.51]演唱：任賢齊
[00:12.42]
[00:15.08]I just want to in my dream
[00:21.18]May be you never want to think about me
[00:27.21]我和你一樣不安靜
[00:31.10]愛讓人看不清
[00:34.09]我不想失去你
[00:39.47]I just want to in my life
[00:45.61]May be you never want to think about me
[00:51.73]在夜裡拚命尋找你
[00:55.54]都沒人看見你
[00:58.63]我越來越想你
[01:02.51]
[01:03.54]Somethings coming, yeah……
[01:06.58]我愛得不輕
[01:09.70]睜不開眼睛
[01:12.66]忘不了的你
[01:15.72]Somethings coming, yeah……
[01:18.75]我愛得不輕
[01:20.71]If I don't see you any more
[01:23.73]I love still
[01:27.98]我愛你
[01:30.63]May be I love you
[01:33.69]Let me talk to you, let me hold you
[01:36.72]love you
[01:40.17]Somethings coming, yeah……
[01:43.20]我愛得不輕
[01:46.37]睜不開眼睛
[01:49.35]忘不了的你
[01:52.32]Somethings coming, yeah……
[01:55.45]我愛得不輕
[01:57.32]If I don't see you any more
[02:00.27]I love still
[02:04.28]
[02:26.83]
[02:29.64]Somethings coming, yeah……
[02:32.59]我愛得不輕
[02:35.72]睜不開眼睛
[02:38.56]忘不了的你
[02:41.67]Somethings coming, yeah……
[02:44.69]我愛得不輕
[02:46.67]If I don't see you any more
[02:49.56]I love still
[02:54.80]I just want to in my life
[03:00.68]May be you never want to think about me
[03:06.80]我和你一樣不安靜


[03:06.84]在夜裡拚命尋找你
[03:10.49]都沒人看見你
[03:13.64]我越來越想你
[03:18.99]
[03:25.85]<Neo said: 愛讓人看不清我不想失去你>