[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:29.00]可不可以不想你
[00:35.00]我需要振作一下
[00:40.00]789月的天氣
[00:45.00]像我和你
[00:46.00]需要下一場雨
[01:20.00]能不能讓你清醒
[01:25.00]愛是快樂的事情
[01:30.00]我只有真心而已
[01:35.00]世界末日
[01:37.00]我都不會離去
[02:45.00][02:25.00][01:40.00][00:49.00]需要你 我是一隻魚
[02:50.00][02:30.00][01:44.00][00:54.00]水裡的空氣
[02:52.00][02:32.00][01:47.00][00:56.00]是你小心眼和壞脾氣
[02:55.00][02:35.00][01:50.00][00:59.00]沒有你 像離開水的魚
[03:00.00][02:39.00][01:54.00][01:03.00]快要活不下去
[03:02.00][01:57.00][01:06.00]不能在一起游來游去
[02:42.00]為什麼不能在一起
[02:11.00]我是一隻站在岸上的魚
[02:15.00]如何能忘記曾經活在海裡
[02:19.00]曾經活在我的生命