[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]拯救心田(哎喲我的天)
[00:04.52]
[00:07.65]任賢齊
[00:11.69]詞/曲：Shermann
[00:15.69]編緝：葉澤生
[00:21.33]
[03:17.01][01:32.43][00:26.06]Get down on the ground
[03:19.79][01:35.16][00:28.66]Every time u were get me wrong
[00:31.31]姑娘 瞇瞇眼 靠近點 我就紅了臉
[02:08.98][00:36.42]趕上這夏天 等著你出現
[02:11.74][00:38.97]太陽有多烈 心就有多甜
[02:14.21][00:41.30]張開我雙臂 頭頂著藍天
[02:16.96][00:44.18]你的微笑 我的最愛
[02:55.95][02:22.99][00:46.74]唉喲~我的天 太陽快融化我的臉
[03:01.27][02:29.99][00:51.93]給我 一瞬間 讓我Cool down在天地間
[02:34.50][00:56.64](喔喔..)多想 你一遍
[02:37.70][00:59.65]就算要跳進那斷崖深淵(Cool.......!)
[02:40.26][01:02.33]信心有多強 愛就有多慘烈
[02:42.94][01:04.97]給你我靈魂 換一個誓言
[02:45.37][01:07.58]唉喲~我的天 傻不拉嘰也心甘情願
[02:50.51][01:12.74]小小~愛一天 就夠我開心一百年
[03:06.90][01:17.99]誰模糊我的視線
[03:09.25][01:20.68]一個笑 拯救我心田
[02:08.59](Cool.......!)趕上這夏天 等著你出現
[02:56.16]唉喲~我的天 太陽快融化我的臉
[03:01.44]給我 一瞬間 讓我Cool down在天地間
[02:50.90]小小~愛一天 就夠我開心一百年
[03:25.25][02:03.74][01:50.96][01:42.57]