[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.20]任賢齊 - 捨不得
[04:04.47][01:59.36][00:07.84]
[00:16.91]凌晨三點半 沒有你的夜晚
[00:22.37]徘徊不定的心 找不到靠岸
[00:28.04]我不想說話 我夠不夠勇敢
[00:35.93]沒有你的夜晚 承受著孤單
[00:41.45]我捨不得也放不下
[00:48.69]離開的你讓我痛苦
[00:53.94]我捨不得也放不下
[01:01.12]眼看這感情荒蕪
[01:06.54]腦海不停轉 思緒滿天竄
[01:14.57]像大海中的船 找不到靠岸
[01:20.19]你是否在乎 你是否清楚
[01:26.64]這樣的錯誤 是否能彌補
[01:32.78]我捨不得也放不下
[01:40.50]離開的你讓我痛苦
[01:47.04]我捨不得也放不下
[01:52.66]眼看這感情荒蕪
[02:20.07]你已經又找到新的路
[02:25.54]而我只剩下孤獨
[02:31.48]昨天的美夢已成煙霧
[02:39.24]難道就這麼結束
[03:15.10][02:48.47]我捨不得也放不下
[03:20.77][02:55.23]離開的你讓我痛苦
[03:27.48][03:01.59]我捨不得也放不下
[03:33.60][03:07.83]眼看這感情荒蕪
[03:40.47]難道就這麼結束
[03:46.83]捨不得這麼結束
[03:57.82]我不要這樣結束