[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]任賢齊-死不了《笑傲江湖》主題曲
[00:48.00]撥開胸膛我讓心在烈日底下燒
[00:54.00]燒成幾行激勵的好永遠別忘掉
[01:00.00]頭破血流也要護你到天涯海角
[01:07.00]愛一個字不敢用一輩子來回報
[03:29.00][02:49.00][02:14.00][01:12.00]狂風吹 大海嘯 
[03:33.00][02:53.00][02:17.00][01:15.00]忠心的人死不了
[03:36.00][02:56.00][02:20.00][01:19.00]地多大 天多高 
[03:39.00][02:59.00][02:23.00][01:22.00]一生只換一聲好
[03:42.00][03:03.00][02:26.00][01:25.00]痛快哭(HIHI) 痛快笑(HAHA) 
[03:45.00][03:06.00][02:29.00][01:28.00]痛快的痛死不了
[03:48.00][03:09.00][02:33.00][01:31.00]這一生 這一秒 
[03:51.00][03:12.00][02:36.00][01:34.00]我只要求你知道(哦~哦~)
[04:06.00][02:40.00][MUSIC]
[01:49.00]冰天雪地莫把冰水全往頭上澆（痛快） 
[01:56.00]澆息思念最後一處溫暖的懷抱
[02:02.00]你為了誰寧願讓心變成了孤島
[02:08.00]敞開雙手不依不靠從此隨風飄
[03:17.00]離別的酒容易醉
[03:20.00]男人流血不流淚
[03:23.00]乾一杯痛痛快快說再會 （說再會）



