[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]徐懷鈺 & 任賢齊:水晶
[00:11.00]看你的眼睛 寫著詩句 
[00:17.00]有時候狂野有時候神秘 
[00:23.00]隨你的心情左右而行 
[00:29.00]腳步難亂了 但是心甘如飴 
[01:50.00][00:35.00]愛一個人常常很小心 
[01:56.00][00:42.00]彷彿手中捧著水晶 
[02:02.00][00:48.00]oh 愛一個人有繽紛心情
[02:08.00][00:54.00]看世界彷彿都透過水晶
[02:38.00][02:14.00][01:01.00]我和你的愛情好像水晶 
[02:44.00][02:20.00][01:06.00]沒有負擔秘密乾淨又透明
[02:51.00][02:26.00][01:13.00]我給你的愛是美麗水晶 
[02:56.00][02:32.00][01:18.00]獨特光芒光輝你我心底