[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.78]X-MIX ROBIN
[00:16.58]νδμφφυuu□□eei□□
[00:22.36]OK
[00:22.91]GIVE ME SOME MUSIC
[00:24.95]ONE！！！
[00:25.30]TWO~~~
[00:26.00]THREE¥
¥？
[00:26.24]FOUR^_^
[00:28.46]
[00:31.23]
[00:36.00]你帶著微笑告訴我
[00:41.10]有一天你要遠走
[00:46.15]我不知道應該怎麼對你說
[00:56.00][01:54.10]年少的輕狂的我
[01:59.59][01:00.50]也曾經這樣想過
[02:04.40][01:05.00]理想它就在遠方等候~~~~
[02:12.35][01:14.77]喔~~
[01:15.69][02:14.00]當我帶著行李到處去流浪
[02:19.19][01:20.34]追求我的夢想到達的地方
[02:24.00][01:25.50]當我經歷無數的風霜
[02:26.96][01:27.98]才發現我追求的答案 就是我最忽略的也最溫暖的家
[02:34.17][01:35.00]哦~~~~？？！·#¥
[02:37.79]RAP~~ BEGINING!!  呵呵
[02:42.41]爽不爽！
[02:49.80]好不好聽 哈哈哈………………
[02:57.57]有誰知不知道 他再說什麼啊？
[02:59.42]
[03:01.41]
[03:01.64]
[03:05.52]
[03:10.33]哎！！ 沒人回答我
[03:14.76]
[03:17.57]你們也不知道嗎？
[03:22.71]O SHIT！！
[03:26.60]O MY GOD…………
[03:29.37]THE ENDING NOW！！ 886……
[03:33.81]EVERYBOBY    *_*