[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]溫暖(粵)
[00:03.00]任賢齊
[00:05.00]
[00:15.00]曾相約那天 陪你在這邊
[00:21.00]躺著凝望蔚藍的天
[00:24.00]而講到從前 從前今日和明天
[00:30.00]渴望與你也相見
[00:33.00]祈求彼此相連 一起走向前
[00:38.00]而你的缺點 仍視作優點
[00:45.00]全心歡喜卻不會討厭
[00:48.00]不需再遮掩 隨時在你身邊
[00:54.00]這世界怎麼改變
[00:56.00]就算幾多年 還記得
[00:59.00]從來不會說謊言
[01:05.00]在你身邊感到溫暖
[01:07.00]絕不欺或騙 望你多一面
[01:11.00]始終不倦 只有留戀
[01:15.00]我希望你是每晚或每天
[01:18.00]仍然陶醉躺於我肩
[01:21.00]傾訴內心歡喜與悲傷發展
[01:28.00]在你身邊感到溫暖
[01:31.00]絕不欺或騙 望你多一面
[01:35.00]始終不倦 感覺像初戀
[01:39.00]我希望你是每晚或每天
[01:42.00]時時你也覺得溫暖
[01:45.00]從今天跟你一起不變
[02:11.00]曾相約那天 陪你在這邊
[02:17.00]躺著凝望蔚藍的天
[02:20.00]而講到從前 從前今日和明天
[02:26.00]渴望與你也相見
[02:29.00]祈求彼此相連 一起走向前
[02:34.00]而你的缺點 仍視作優點
[02:41.00]全心歡喜卻不會討厭
[02:44.00]不需再遮掩 隨時在你身邊
[02:49.00]這世界怎麼改變 就算幾多年
[02:54.00]還記得 從來不會說謊言
[03:00.00]在你身邊感到溫暖
[03:03.00]絕不欺或騙 望你多一面
[03:07.00]始終不倦 只有留戀
[03:11.00]我希望你是每晚或每天
[03:14.00]仍然陶醉躺於我肩
[03:17.00]傾訴內心歡喜與悲傷發展
[03:24.00]在你身邊感到溫暖
[03:27.00]絕不欺或騙 望你多一面
[03:31.00]始終不倦 感覺像初戀
[03:35.00]我希望你是每晚或每天
[03:38.00]時時你也覺得溫暖
[03:41.00]從今天跟你一起不變
[03:47.00]從今天 跟你一起不變