[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]無悔這一生(粵)
[00:03.00]Beyond
[00:05.00]
[00:14.00]陽光歷次消散別去
[00:21.00]無理衝擊我心緒
[00:27.00]前景沒法打算怎麼
[00:36.00]誰會偷生遠方里
[00:44.00]每次記憶哭笑
[00:48.00]將心意再變改 一分一秒
[00:57.00]無意對一切話別
[01:01.00]無意卻遠走它方
[01:06.00]沒有淚光 風裡勁闖
[01:10.00]懷著心中新希望
[01:14.00]能沖一次 多一次 不息自強
[01:20.00]沒有淚光 風裡勁闖
[01:24.00]重植根於小島岸
[01:28.00]如天可變 風可轉
[01:32.00]不息自強 這方向
[01:50.00]無奈靜聽不捨心聲
[01:57.00]和我偏偏正呼應
[02:05.00]前方或會一生奔波
[02:11.00]無悔這一生經過
[02:20.00]縱有冷風飄過
[02:24.00]將心緒再痛逼 緊守不變
[02:34.00]無意對一切話別
[02:38.00]無意再遠走它方
[02:42.00]沒有淚光 風裡勁闖
[02:46.00]懷著心中新希望
[02:50.00]能沖一次 多一次 不息自強
[02:57.00]沒有淚光 風裡勁闖
[03:01.00]重植根於小島岸
[03:04.00]如天可變 風可轉 不息自強
[03:11.00]沒有淚光 風裡勁闖
[03:15.00]懷著心中新希望
[03:19.00]能沖一次 多一次 不息自強
[03:26.00]沒有淚光 風裡勁闖
[03:30.00]重植根於小島岸
[03:33.00]如天可變 風可轉
[03:37.00]不息自強 這方向