[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.00]你現在好嗎 今天快樂嗎
[00:17.00]我從遠方送你的花你收到了嗎
[00:23.00]分手以後的雨季 斷斷續續下不停
[00:29.00]沒有你的日子真的不容易
[00:34.00]躲不開回憶 最難忘記你
[00:41.00]再說什麼也無法壓抑洶湧的情緒
[00:46.00]我已學會珍惜 再給我一次勇氣
[00:52.00]好像告訴你我的愛一直留在你那裡
[01:00.00]365支燭光亮在我心上
[01:06.00]每一天一隻燭光照的我的心慌
[01:12.00]我只向擁有凡人的慾望亮在我心上
[01:15.00]唯有你是我的陽光
[01:18.00]唯有你能讓我的天空晴朗
[01:24.00]365支燭光亮在我心上
[01:29.00]每一天一隻燭光都是相同的願望
[01:35.00]你的愛是我期待的天堂
[01:38.00]祝你天天年年快樂
[01:41.00]也祝福我們地久天長
[02:07.00]你現在好嗎 今天快樂嗎
[02:13.00]我從遠方送你的花你收到了嗎
[02:19.00]分手以後的雨季斷斷續續下不停
[02:25.00]沒有你的日子真的不容易
[02:30.00]躲不開回憶 最難忘記你
[02:36.00]再說什麼也無法壓抑洶湧的情緒
[02:42.00]我已學會珍惜 再給我一次勇氣
[02:48.00]好像告訴你 我的愛一直留在你那裡
[02:56.00]365支燭光亮在我心上
[03:01.00]每一天一隻燭光照的我的心慌
[03:07.00]我只向擁有凡人的慾望
[03:10.00]唯有你是我的陽光
[03:13.00]唯有你能讓我的天空晴朗
[03:20.00]365支燭光亮在我心上
[03:25.00]每一天一隻燭光都是相同的願望
[03:31.00]你的愛是我期待的天堂
[03:33.00]祝你天天年年快樂
[03:36.00]也祝福我們地久天長
[03:42.00]也祝福我們地久天長