[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]獵人傳奇
[00:14.00]MUSIC
[00:27.00]在人潮洶湧的街頭
[00:29.00]不難發現我
[00:33.00]自從他離開我以後
[00:36.00]我就無法再忍受
[00:40.00]為什麼你們女孩子的眼光
[00:43.00]總是從我身上溜走
[00:47.00]自命不凡瀟灑的我
[00:50.00]到底哪裡出了差錯
[01:01.00]是不是你們的第一感覺
[01:03.00]在我身上都沒有
[01:07.00]但是你問自已有沒有想過
[01:11.00]除了外表到底還剩下什麼

[01:16.00]如果能夠讓我們一起握
[03:07.00][01:23.00]oh baby oh baby
[03:15.00][02:56.00][01:29.00]看著我 baby 聽我說
[03:25.00][01:41.00]愛情的獵人就是我
[02:10.00]為什麼你們女孩子們的眼光
[02:13.00]總是從我身上溜走
[02:17.00]自命不凡瀟灑的我
[02:20.00]到底哪裡出了差錯

[02:30.00]是不是你們的第一感覺
[02:33.00]在我身上都沒有
[02:37.00]但是你問自已有沒有想過
[02:40.00]除了外表到底還剩下什麼
[02:46.00]如果能夠讓我們一起握
[02:52.00]oh baby oh baby

[03:29.00]吉吉LRC歌詞庫 製作
[03:34.00]http://www.gigilrc.net