[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]睡到十二點
[00:03.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:21.19]每一天
[00:24.54]我都睡到到十二點
[00:30.11]大熱天
[00:34.01]睡到汗流又浹背
[00:40.01]抽根煙 
[00:43.49]味道充滿了房間
[00:49.08]快快穿上鞋
[00:53.10]找個朋友逛逛街
[01:00.45]每一天都是星期天 
[01:09.53]每一天都有新發現
[02:33.19][01:16.01]屬於我的世界
[02:42.51][01:25.86]我希望不會變
[01:37.74]蕩鞦韆
[01:41.14]晃到下午三四點 
[01:47.19]這公園
[01:50.84]還有老人打太極拳
[01:56.78]那一邊
[02:00.30]誰家的狗在大便
[02:06.13]這樣一天天
[02:08.25]一天天享受生命的喜悅 
[02:13.50]屬於我的世界
[02:23.35]我希望不會變
[02:54.55]有點累
[02:57.96]隨便找家速食店
[03:03.90]洗把臉
[03:07.42]再再抽張面紙擦擦臉 
[03:13.58]坐一會
[03:17.05]反正坐坐不用錢
[03:22.60]這樣一天天
[03:25.31]一天天
[03:26.75]享受自由的感覺
[03:32.57]OH..YA~~