[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[03:19.58][00:05.03]任賢齊：絕望生魚片 (任賢齊作品)
[00:11.84]詞：方文山 曲：任賢齊
[03:16.65]
[00:19.14]那天因為失眠一直撐到凌晨三點
[00:22.98]來到巷口那家網咖殺殺時間
[00:26.76]在網路上跟網友隨便哈啦聊天
[00:30.99]臨時取個匿稱叫做絕望的生魚片

[00:38.65]那銀幕上出現 一句可愛問候的字眼
[00:45.94]你好 安安想開一點
[00:49.34]她叫憂鬱的小萱萱

[00:57.62]憂鬱的小萱萱 她說她喜歡秋天
[01:05.97]那楓葉飄落的瞬間 一切美美的畫面
[01:13.28]憂鬱的小萱萱  她說她長髮披肩
[01:21.26]睡衣都習慣穿蕾絲花邊 聲音嬌滴滴的甜
[01:28.03]我深深迷戀

[01:45.12]有時候距離造成一種想像空間
[01:49.11]不能只是在鍵盤上傳送思念
[01:52.68]只能在E-mail裡說出關心和眷戀
[01:56.75]想要見她一面是我由衷的心願
[02:04.46]約好了時間地點 街角對面那家便利商店
[02:11.88]我卻一臉錯愕看見 恐龍出現在地平線

[02:24.02]憂鬱的小萱萱  笑嘻嘻走向這邊
[02:31.80]她走路帶著游泳圈 眼睛瞇成一條線
[02:39.53]憂鬱的小萱萱 走過來攀我的肩
[02:47.22]在我的耳邊吹著氣留言
[02:51.27]說一夜情粉安全
[02:54.25]Oh my god我的天