[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:41.00][00:00.00]              給 你 幸 福
唱 : 任賢齊
曲 : 潘 協 慶詞 : 潘 協 慶 / 李 宗 盛編 : Mac Chew

[00:27.00]你笑我笨 我承認 對愛我沒天份
[00:32.00]但你應該知道 我會為你奮不顧身
[00:38.00]你說我不像別的男人 那麼聰明沉穩
[00:44.00]但你應該明白 我的真心有幾分
[02:31.00][00:50.00]請別再隱瞞 你的渴望
[02:35.00][00:53.00]地久天長 有人整夜無休 默默陪在你身邊
[02:43.00][01:01.00]無論走到什麼地方 受多大的傷
[02:49.00][01:07.00]有個人願意為你分擔
[03:17.00][02:54.00][01:12.00]讓我陪你吃苦 讓我給你幸福
[03:22.00][02:59.00][01:17.00]讓我為你全心全意 打造一個 愛的國度
[03:28.00][03:05.00][01:23.00]讓我陪你吃苦 讓我給你幸福
[03:33.00][03:10.00][01:29.00]讓我的愛變成你的全部
[01:46.00]你笑我笨 我承認 
[01:49.00]不懂取悅女人
[01:52.00]但是我會小心翼翼 珍惜你的青春
[01:57.00]雖然追求你的那些男人 個個老練深成
[02:03.00]但我追求你的決心 不會少幾分
 