[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
任賢齊 - 讓你走
[00:12.88]製作：treeychen
[00:15.10]當你頭也不回轉身而去
[00:18.15]我望著你的身影漸漸的遠去
[00:27.45]所有的誓言也瞬間變成美麗的謊言
[00:34.50]我倆將不再繼續
[00:52.85][00:38.65]I Just Let Go 讓你走
[00:59.90][00:45.55]I Just Let Go 讓你走
[01:15.63]抓不住的你的感覺 摸不清的你的心
[01:22.76]將試著去忘記
[01:28.05]今天明天後天天天我將試著去過
[01:35.12]沒有你的日子
[03:18.60][03:04.36][01:39.09]I Just Let Go 讓你走
[03:11.49][01:45.94]I Just Let Go 讓你走
[01:53.31]讓你走 讓你走 l Just Let Go
[02:37.30]如何才能學會不愛你
[02:44.32]如何才能學會不想你
[02:51.50]我整夜輾轉難眠
[02:55.17]告訴自己絕不後悔
[02:58.51]最好的決定就是讓你走
[03:25.91]I Just Let Go