[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.02]編輯：易水寒（吉衫）
[00:07.58]謝謝使用！
[00:15.59]
[01:40.20][00:16.57]我天生不愛拐彎抹角就愛往前衝
[01:44.34][00:20.48]管他三七二十一先沖一衝再說
[01:48.05][00:24.12]就算撞得頭破血流
[01:50.16][00:26.44]也沒關係我不怕痛
[01:54.18][00:31.11]你的愛情這次實在讓人搞不懂
[01:59.25][00:35.78]又要風流要會講話還要人工不白頭
[02:03.39][00:39.56]你的條件太過苛刻
[02:05.17][00:41.56]就等你等我想想再說
[02:42.04][02:09.31][00:46.78]開心就好，人生多麼無聊
[02:46.08][02:15.17][00:51.42]有緣能夠聚在一起就應該偷笑
[02:48.99][02:18.39][00:54.84]把煩惱忘掉
[02:51.13][02:20.70][00:56.84]比較不會老
[02:53.22][02:22.58][00:58.73]人生不就是這樣分分秒秒
[02:57.20][02:26.06][01:03.00]開心就好，人生多麼無聊
[03:00.91][02:30.51][01:07.00]有緣能夠聚在一起就應該偷笑
[03:04.12][02:33.87][01:10.12]把煩惱忘掉
[03:06.02][02:35.97][01:12.13]比較不會老
[03:08.11][02:37.83][01:13.98]人生不就是這樣紛紛和擾擾
[03:13.74][01:19.55]~~~music~~~