[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:18.00]人牆
[00:39.00]沒法知道命中的風浪
[00:45.00]亦看不見路裡有人牆
[00:51.00]但每一次突破是痛苦損傷
[00:56.00]嘴邊笑容牽強
[02:35.00][01:02.00]踏破千個萬個新希望
[02:40.00][01:06.00]越過攀過萬尺厚人牆
[02:45.00][01:11.00]願意起了又跌
[02:48.00][01:15.00]但有點哀傷
[02:51.00][01:18.00]心灰有恃失去方向
[02:56.00][01:23.00]其實每當我一眶眼淚流湧出
[03:01.00][01:28.00]在外表假裝作一樣
[03:06.00][01:33.00]其實已經過一波接一浪
[03:12.00][01:39.00]到那天可衝破人牆
[03:17.00][01:44.00]沒有寬恕自已的失望
[03:22.00][01:49.00]沒有失去自我變人牆
[03:27.00][01:54.00]自覺生性倔強
[03:30.00][01:57.00]或你不欣賞
[03:33.00][02:00.00]不想隔牆窺探真相