[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 創作我的歌
[00:27.00]仍舊每天 細意用心的去唱
[00:36.00]歌裡唱出他人的感想
[00:43.00]投入地唱 唱某段故事形象
[00:50.00]但歌不出自己思想意向
[02:20.00][00:57.00]* 仍受讚賞 句句動聽極柔揚
[02:26.00][01:06.00]感情仍因他人高漲
[02:32.00][01:12.00]旋律再響 勾起心中的構想
[02:39.00][01:20.00]自己心聲自己的歌裡唱
[02:46.00][01:27.00]執起結他輕輕的奏
[02:50.00][01:30.00]或試寫出歌韻與感受
[02:53.00][01:33.00]歌中有自我的感覺來讓我創
[02:58.00][01:38.00]埋頭作我的歌
[03:56.00][03:29.00][03:02.00][01:42.00]從我的歌聲之中感覺真的我
[04:00.00][03:06.00][01:46.00]讓我不需要飾演著別人
[03:33.00](別再天天都演釋別人)
[04:03.00][03:36.00][03:10.00][01:49.00]洋溢歌聲之中真思想真感覺
[04:09.00][03:42.00][03:15.00][01:55.00]原作的歌曲之中找到真的我
[04:13.00][03:20.00][02:00.00]讓我一生也有自己的歌
[03:46.00](讓這小鳥多些自己的歌)
[04:16.00][03:49.00][03:23.00][02:03.00]能在永遠憑藉這歌溫暖著我