[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.00]堆夢

[00:35.00]無聊晚上　半依沙灘背著風
[00:41.00]風聲跟笑聲相擁
[00:47.00]數個愛玩頑童　沙堆中堆了夢
[00:53.00]笑語中堆滿輕鬆

[02:24.00][00:58.00]頑童笑著　那知一切會是空
[02:29.00][01:04.00]沙堆中笑堆裡尋夢
[02:35.00][01:10.00]好比當天的我　堆起一堆美夢
[02:41.00][01:16.00]世界只得風與笑容

[02:47.00][01:22.00]就在這風聲笑聲中　匆匆吹散我的夢
[02:58.00][01:34.00]遺留下許多不可修補破的夢　
[03:04.00][01:40.00]內藏著萬個想不通
[03:10.00][01:45.00]惘然站著　兩手披沙看夜空　
[03:15.00][01:51.00]心中感到一片沉重
[03:34.00][03:22.00][01:57.00]憂鬱於風中送　盡落空的美夢　
[03:40.00][03:28.00][02:03.00]悄悄的堆於我面容