[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:24.00]歌聲背後

[00:31.00]一杯酒將心內憤怒統統都灌下去
[00:40.00]酒吧中你冷漠眼神似冰塊懷裡灑去
[01:56.00][00:49.00]多一杯燈光變暗淡
[01:59.00][00:53.00]你竭力抬上去
[02:03.00][00:57.00]一轉身你對著電琴重唱這一句
[02:43.00][02:11.00][01:05.00]WOO……
[02:47.00][02:14.00][01:08.00]祝君快樂永不需煩憂
[02:51.00][02:18.00][01:12.00]戀愛人願可得長久
[02:55.00][02:22.00][01:16.00]青春永在似杯美酒
[02:59.00][02:26.00][01:20.00]HEE……WOO……
[03:04.00][02:31.00][01:24.00]歌聲背後有幾多煩憂
[03:07.00][02:34.00][01:28.00]戀愛人幾多得長久
[03:11.00][02:38.00][01:32.00]青春過後有幾愁