[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]烽火情焰

[00:06.00]曲／詞：蔡國權

[00:10.00]呆望葉絮片片
[00:12.00] 又再感慨萬遍
[00:15.00]曾擔起苦痛去經驗
[00:19.00] 而匆匆一瞥已經是數十年
[01:41.00][00:28.00]同在亂世碰見
[01:46.00][00:32.00] 渡過幾次巨變
[01:48.00][00:35.00]燃燒中掩蓋愛之焰
[01:53.00][00:39.00] 情於烽煙裡卻不是太纏綿

[02:02.00][00:47.00]付過不悔青春
[02:06.00][00:52.00]讓血汗相交濺
[02:08.00][00:55.00]淚水沾滿了顏面
[02:13.00][00:59.00]月與星掛天邊
[02:16.00][01:02.00] 渡過千年綿綿
[02:18.00][01:05.00]從沒有後悔過一遍

[02:24.00][01:11.00]時代靜悄褪變
[02:28.00][01:15.00] 聚又分了又見
[02:32.00][01:18.00]情於滄桑裡倍堅定
[02:36.00][01:23.00] 情於心深處永都是不改變

[02:47.00]心中所愛最終是不改變