[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]完全是你   葉倩文
[00:07.00]bota@netease.com
[00:15.00]在某一天
[00:16.00]曾是生命無助
[00:21.00]塵俗世界
[00:23.00]孤單中 偶遇你
[00:28.00]從沒那樣
[00:30.00]像潮水般湧向給我
[00:35.00]從沒有過
[00:37.00]這麼多
[00:41.00]就算一天
[00:43.00]我可跟你活過
[00:48.00]然後世界
[00:50.00]終消失你或我
[00:55.00]仍是那樣
[00:57.00]盡情珍惜 一剎給我
[01:02.00]曾願滿足你的我
[01:08.00]請擁抱我
[01:11.00]如風輕吻我
[01:15.00]即使終於
[01:17.00]沒結果
[01:21.00]不需永遠
[01:25.00]和不需一切給我
[01:28.00]我已說感激太多
[01:34.00]完全是你
[01:36.00]風中歌唱
[01:39.00]長路中照亮
[01:42.00]令我敢飛向夕陽
[01:48.00]完全是你
[01:50.00]我可感到
[01:52.00]天真的往年
[01:56.00]能在你臂內重遇上
[02:06.00][music]
[02:13.00]在某一天
[02:15.00]曾是生命無助
[02:20.00]塵俗世界
[02:22.00]孤單中 偶遇你
[02:27.00]從沒那樣
[02:29.00]像潮水般湧向給我
[02:33.00]從沒有過
[02:35.00]這麼多
[02:40.00]我已看見
[02:42.00]蒼生中快樂的我
[02:47.00]不管一天
[02:49.00]你的愛 又離座
[02:54.00]我會想起你
[02:56.00]這雙
[02:58.00]熾熱眼內
[03:00.00]曾讓我放任和自我
[03:07.00]請擁抱我
[03:10.00]如風輕吻我
[03:14.00]即使終於沒結果
[03:20.00]不需永遠
[03:23.00]和不需一切給我
[03:27.00]我已說感激太多
[03:33.00]完全是你
[03:35.00]風中歌唱
[03:38.00]長路中照亮
[03:41.00]令我敢飛向夕陽
[03:46.00]完全是你
[03:48.00]我可感到
[03:51.00]天真的往年
[03:54.00]能在你臂內重遇上
[04:03.00]完全是你
[04:05.00]風中歌唱
[04:08.00]長路中照亮
[04:11.00]令我敢飛向夕陽
[04:17.00]完全是你
[04:19.00]我可感到
[04:22.00]天真的往年
[04:25.00]能在你臂內重遇上
[04:34.00]如沒有你
[04:35.00]如沒有真的愛上
[04:44.00]
[04:47.00]王玫玫的歌詞集

