[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.40]葉倩文&林子祥--愛偏要別離
[00:10.14]TVB射鵰英雄傳之九陰真經插曲

[00:14.85](女)對中去 錯中去
[00:20.22]你的不羈也是種美
[00:26.26]儘管天生冷且傲　
[00:31.52]仍因你心醉
[00:37.42](男)我只要抱緊你
[00:42.93]眠中心中滿是詩句
[00:48.66]共你攜手創天地　
[00:54.27]人生滿傳奇

[02:16.66][00:59.98](合)想找一處快樂無愁地
[02:22.15][01:05.65]雙雙結伴風中萬里飛
[02:27.82][01:11.29]奈何世事難盡如意　
[02:33.56][01:17.04]愛偏要別離

[02:39.45][01:23.11](男)永不會放開你
[02:44.94][01:28.26]到死的心也屬於你
[02:50.73][01:34.12](女)地老天荒愛不盡
[02:56.52][01:39.68]情癡永沒盡期
[03:02.09][01:45.51](合)情深永沒盡期
[03:08.08][01:54.74]