[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.23]葉倩文 - 我有兩隻肩膀
[00:04.27]曲：Victor Lin 詞：周耀輝
[01:08.24][00:07.47]
[00:16.47]象聽歲月留低的音樂
[00:22.32]象喝溫心的暖湯
[00:28.91]是你美麗如一的守望
[00:35.09]像個知已的愛我
[00:41.68]不說謊 可以麼
[00:47.77]就算開朗如我 仍舊會不安
[00:53.87]當我想得太多 想放低武裝
[01:00.59]淪陷在你肩膊

[01:34.16]像個正直男生不收藏
[01:39.44]像個姐妹感覺多
[01:45.59]在這叫做人間的沙漠
[01:51.76]像個知已的愛我
[01:58.03]今晚不說謊 可以什麼都跟你講
[02:04.72]就算開朗如我 仍舊會不安
[02:10.49]當我想得太多 想放低武裝
[02:17.09]淪陷在你的肩膊
[02:23.61]然後有多深刻的眼光
[02:26.56]可以什麼都不需要講
[02:29.86]又再一次提我 能面對的就算再多
[02:37.04]若月亮沒有光
[02:39.69]仍懂得我摸黑的到訪
[02:43.08]城內有兩雙肩膊
[02:49.73]城內有兩雙肩膊