[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.63]揚眉女子(無線劇集《花木蘭》主題曲)
[00:01.41]主唱：葉倩文

[01:49.62][00:04.08]若別人做得到
[01:53.04][00:07.16]管地厚與天高
[01:56.79][00:11.03]自問同樣做得到
[02:00.06][00:14.25]不懼誰來比武
[02:03.66][00:17.90]親恩我唯盡可報
[02:07.09][00:21.20]撫心也未愧自豪
[02:10.63][00:24.65]只嚮往揚眉萬世知道
[02:14.34][00:28.17]不驚怕容顏蒼老
[02:17.57][00:32.09]
[02:23.34][00:37.55]人人願得到
[02:26.58][00:40.63]情天荒地老
[02:30.22][00:44.58]人其實望傾訴
[02:33.52][00:47.59]但一些苦衷怎說好
[02:37.07][00:51.34]渡多少風霜至找到去路
[02:40.48][00:54.75]歷多少苦楚才值得驕傲
[02:44.03][00:58.19]就似鐵漢志氣高
[02:45.92][01:00.24]建世界理想都
[02:47.67][01:02.03]紅顏何時傾倒
[01:06.02]
[01:07.66]其實亦知道
[01:10.84]難改寫命數
[01:14.45]時日願未虛耗
[01:17.74]讓青春灑於家國土

[02:51.62][01:21.36]曾披起星光隻身走我路
[02:54.95][01:24.83]強者般身手而內心水造
[02:58.45][01:28.34]就似鐵漢志氣高
[03:00.16][01:30.27]建世界理想都
[01:31.93]紅顏何時傾訴
[01:33.99]願望是盡我孝道
[01:44.51]
[03:01.85]紅顏何時願傾倒
[03:04.76]會共老
[03:08.01]