[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]葉倩文 - 新生命
[00:06.03]曲：Jim Lau 詞：周禮茂
[03:30.01][02:44.95][01:22.11][00:08.63]
[00:20.73]滿天鋪滿星星 照不花我眼睛
[00:28.29]已經足以心傾 你的高瘦身影
[00:33.75]仍那樣壯闊 教我再憧憬
[00:40.49]祈莫每秒暫停 點滴做憑證
[00:46.45]抱抱剎那溫馨
[02:59.26][02:00.81][00:50.87]永遠回頭有最好 推翻現實是殘酷
[03:05.68][02:07.25][00:57.24]化身愛情的信徒 愛每日傳道
[03:11.97][02:13.82][01:03.90]有你原來已最好 新生命我驕傲
[01:10.45]秒秒分毫 世界不停繼續祝禱
[03:18.76][02:20.53]秒秒分毫 有說不完你在叮囑
[01:16.75]偏想你親身 傾吐
[01:32.34]愛一天過一天 信者得救太多
[01:38.12]你掌心我 心 每天仔細摸
[01:43.59]曾奮力抱我 抱到吃苦楚
[01:50.54]塵俗縱未動容 天地未難過
[01:56.42]愛你卻更加多
[03:25.39][02:27.02]天天要親耳地聽到
[02:31.45]祈望你像耶蘇基督 收我這門徒
[02:37.65]來默化潛移我新生 愛比天高