[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.12]
[00:29.05]路上行人匆匆過
[00:37.13]沒有人會回頭看一眼
[00:42.85]我只是個流著淚
[00:48.97]走在大街上的陌生人
[02:48.00][00:56.84]如今我對你來說
[02:54.24][01:02.49]也只不過是個陌生人
[03:01.32][01:09.43]看見我走在雨裡
[03:06.81][01:15.75]你也不會再為我心疼
[03:15.26][01:24.52]曾經心疼為何變成陌生
[03:22.21][01:30.67]我只想要和你一起飛翔
[03:28.43][01:36.95]管他地久天長
[03:31.71][01:40.47]只要曾經擁有
[03:35.34][01:43.82]我是真的這麼想
[03:40.24][01:48.74]曾經心疼為何變成陌生
[03:48.23][01:57.33]愛情就像人生不能從來
[03:54.63][02:03.31]這些道理我懂
[03:58.10][02:06.68]可是真正面對
[04:01.67][02:09.81]教我如何放得下
[02:23.56]





--------------------------------------------------------------------------------
