[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]真心真意過一生(葉倩文)
[00:13.00]製作  堯堯
[00:33.00]看世間 忙忙碌碌
[00:40.00]何苦走這不歸路
[02:22.00][00:48.00]熙熙攘攘為名利
[02:24.00][00:51.00]何不開開心心交朋友
[02:29.00][00:55.00]時時刻刻忙算計
[02:32.00][00:58.00]誰知算來算去算自己
[02:37.00][01:03.00]卿卿我我難長久
[02:39.00][01:06.00]何不平平淡淡活到老
[02:44.00][01:10.00]真真假假怨人生
[02:47.00][01:13.00]不如輕輕鬆鬆過一生
[03:36.00][02:53.00][01:20.00]是非恩怨隨風付諸一笑
[03:40.00][02:57.00][01:23.00]聚散離合本是人生難免
[03:44.00][03:01.00][01:27.00]愛情也許會老
[03:46.00][03:03.00][01:29.00]真心永遠年輕
[03:47.00][03:05.00][01:31.00]有我有你有明天
[03:51.00][03:08.00][01:35.00]人生短短何必計較太多
[03:55.00][03:12.00][01:38.00]成敗得失不用放在心頭
[03:59.00][03:16.00][01:42.00]今霄對月高歌
[04:01.00][03:18.00][01:44.00]明朝海闊天空
[04:03.00][03:19.00][01:46.00]真心真意過一生
[03:22.00][01:48.00](music)
[04:08.00]goldenboy@kali.com.cn