[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]祝福    葉倩文
[00:19.00]曲：梁弘志  詞：潘偉源
[01:39.00]老歌陣地製作(http://cdlight1.yeah.net)
[01:58.00][00:37.00]徘徊叢林迎著雨
[02:01.00][00:40.00]染濕風中的發端
[02:04.00][00:44.00]低訴細雨路遙若睏倦
[02:07.00][00:47.00]靜靠灣灣小草倚清泉

[02:11.00][00:50.00]悠悠流泉隨路轉
[02:14.00][00:53.00]偶於山中轉數圈
[02:18.00][00:57.00]一片軟軟漸黃落葉
[02:21.00][01:00.00]蕩向清溪之中早飄遠

[01:06.00]啊  過去過去  多少次心亂
[01:14.00]今天今天  隨著雲煙漸遠
[01:21.00]聽聽鳥語  靜望雨絲飄斷
[01:27.00]悄悄的風  贈我衷心
[01:33.00]祝福一串

[02:57.00][02:27.00]啊  送你送你  祝福永不斷
[03:05.00][02:35.00]輕輕地飄  尋覓無邊路遠
[03:11.00][02:41.00]借那鳥語  路上細添溫暖
[03:27.00][02:47.00]拜託清風  奉上衷心
[03:35.00][02:54.00]祝福千串

[03:17.00]叮囑清風  奉上衷心
[03:24.00]祝福千串