[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Funky people
[00:03.00]詞 : 馬念先 曲 : 糯米團 編曲 : 糯米團
[00:06.00]精品網頁  http://jpwy.net
[00:15.00]with the funky soul.
[00:22.00]Living in the disco.
[00:30.00]Though your heart and soul.
[00:38.00]We'll let you know
[00:42.00]P-funk never too old. James brown fish bone.
[00:50.00]even beastie boys. villege people. Players in ohio.
[00:53.00]Zapp and roger, do the hustle. grand funk rail road
[02:31.00][01:08.00]With the funky soul.
[02:38.00][01:15.00]Living in the disco.
[02:46.00][01:23.00]Though your heart and soul.
[02:54.00][01:30.00]We'll let you know kool and the gang.
[03:00.00][01:37.00]Kc and sunshine band. Rick james ring by bell.
[03:05.00][01:40.00]Average white band family affairs. Chic is fucking great.
[03:10.00][01:46.00]Larry graham watch soul train. Herbie is a man.
[04:15.00][04:00.00][03:30.00][03:14.00][02:06.00][01:51.00]Imagine all the people dancing on the rainbow.
[04:20.00][04:05.00][03:35.00][03:20.00][02:12.00][01:56.00]So you can feel the joy let the goodtime roll.
[04:26.00][04:10.00][03:40.00][03:25.00][02:17.00][02:02.00]You never did before.