[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蚋仔肉
[00:03.00]詞／曲 : 馬念先 編曲 : 糯米團
[00:06.00]精品網頁  http://jpwy.net
[00:28.00]那當時我還是一個笨呆孩子
[00:28.00]下課以後站在路邊和朋友等公車
[00:32.00]兩個查某騎一台DIO穿得有夠ㄅㄧㄥˋㄅㄧㄤˋ
[00:35.00]水管拿起來打到隔壁阿伯的頭殼
[00:38.00]什麼話都沒講叫了一台計程車
[00:40.00]司機先生也知道我們兩個想要做什麼
[00:43.00]他叫我們兩個要記著摩托車的車牌EGY-578
[01:17.00]十五分鐘之後來到西門町的巷子
[01:20.00]我們看到那台DIO也看到那兩個查某囡仔
[01:23.00]一百五十五塊拿給司機SAY一聲多謝
[01:26.00]頭毛梳一梳笨呆小孩就要登大人
[01:29.00]那兩個查某看起來親像是老經驗
[01:32.00]故意站在那邊等我們來去頭前
[01:35.00]重要的時機來去她們的身驅邊
[01:38.00]回頭怎麼會是二個澎哈哈
[01:42.00]蚋仔肉眼睛黏到蚋仔肉……