[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:14.25]號角響起 為革命作先鋒
[00:17.42]哪裡有難哪裡沖
[00:21.31]敵我不分 前線我最勇
[00:25.04]管它下雨或颳風

[00:29.12]黑夜中 手電筒
[00:32.43]隨便照明曝行蹤

[00:36.46]攻山頭 下壕溝
[00:39.95]不取敵首誓不休

[00:44.40]炮聲隆隆 揮汗采水果
[00:48.08]英勇的戰士搖搖頭
[00:52.02]英勇的戰士搖搖頭

[01:42.91]阿兵哥 呷饅頭
[01:46.00]呷得牙齒黑溲溲

[01:49.75]天黑黑 麥落雨
[01:53.60]趕緊來去DISCO

[02:05.99]搖搖頭完數饅頭 搖完頭數數饅頭
[02:09.78]搖搖頭 數饅頭 搖完頭 數饅頭
[02:12.83]搖搖頭 數饅頭 搖完頭數數饅頭
[02:16.90]搖搖頭 數饅頭 搖完頭 數饅頭
[02:22.30]搖搖頭 數饅頭 搖完頭數數饅頭
[02:26.25]搖搖頭 數饅頭 搖完頭 數饅頭
[02:29.96]搖搖頭 數饅頭 搖完頭數數饅頭
[02:33.91]搖搖頭 數饅頭 搖完頭 數饅頭