[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
霓虹夜雨
[04:07.39][02:33.72]老歌陣地製作http://cdlight1.yeah.net/
[03:21.79][00:01.93]霓虹夜雨此刻飄滿夜空
[03:26.87][00:06.91]朦朧夜裡共你路半相逢
[03:31.94][00:11.86]霓虹夜雨把心牽進夢中
[03:37.13][00:17.03]隨萬串星宿夜裡轉動

[03:42.37][01:52.05][00:30.07]霓虹夜雨彷彿思緒漫空
[03:47.34][01:57.01][00:34.84]迷糊又似幻覺萬縷千重
[03:52.48][02:02.15][00:40.01]霓虹夜雨把心牽進夜風
[03:57.70][02:07.33][00:45.18]浮入昨天宇宙那破洞

[02:13.81][00:51.81]就像已經共你相識於故夢
[02:18.83][00:56.71]前塵共往事堵塞於歲月中
[02:23.92][01:01.83]幻像記憶像雨不息的跳動
[02:29.19][01:06.98]還延續當天這心痛

[01:12.15]亂亂髮梢漸次吹拂添破夢
[01:17.19]纏綿在半路彷彿於戲劇中
[01:22.34]陣陣冷風早經消失它作用
[01:27.57]情懷內癡心早相碰

[02:41.19][01:31.46]交通燈於雨點中急轉動
[02:46.45][01:37.20]失去的一切紛飛腦海中
[02:50.90][01:41.58]交通燈急切映出當晚夢
[02:57.09][01:47.81]記憶驟來驟回在風中

[03:04.61]（心似是為誰痛 浮沉在何世的美夢
[03:12.95]今晚夜又重見 惜往事如夢早飄送）