[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.05]   編輯－流星巴斯滕
[00:23.96]你就站在街頭 看我走
[00:27.94]風在割著我心的痛
[00:32.07]不言不語的你 哦
[00:35.15]目送我獨自走向燈盡頭
[00:39.80]猶豫是種捉弄 你知否
[00:43.77]這樣比拒絕更痛
[00:47.93]最放不下的人可記得
[00:51.67]這顆心曾經和你風雨相守
[00:56.90]你可不可以愛愛我
[01:00.89]你可不可以愛愛我再說
[01:05.60]這個夜 這個城 這樣無助的人
[01:09.47]難道不值得你一問
[01:13.03]你可不可以愛愛我
[01:16.15]你可不可以愛愛我再說
[01:21.64]這一生 這一別 這樣執意的眼
[01:25.67]如今要牽到哪一年
[01:29.00]你可不可以愛愛我
[01:32.69]你可不可以愛愛我再說
[01:37.40]這一錯 這一過 這樣無盡的磨
[01:41.30]能不能 再說 再說 再說 你愛我
[01:47.68] Music......
[02:18.09]你就站在街頭 看我走
[02:22.16]風在割著我心的痛
[02:26.09]不言不語的你 哦
[02:29.33]目送我獨自走向燈盡頭
[02:34.12]猶豫是種捉弄 你知否
[02:37.91]這樣比拒絕更痛
[02:41.80]最放不下的人可記得
[02:45.32]這顆心曾經和你風雨相守
[02:50.81]你可不可以愛愛我
[02:54.79]你可不可以愛愛我再說
[02:59.35]這個夜 這個城 這樣無助的人
[03:03.23]難道不值得你一問
[03:06.71]你可不可以愛愛我
[03:10.65]你可不可以愛愛我再說
[03:15.39]這一生 這一別 這樣執意的眼
[03:19.19]如今要牽到哪一年
[03:22.61]你可不可以愛愛我
[03:26.60]你可不可以愛愛我再說
[03:31.00]這一錯 這一過 這樣無盡的磨
[03:35.03]能不能 再說 再說 再說 你愛我
[03:42.48]你可不可以愛愛我
[03:46.60]你可不可以愛愛我再說
[03:51.46]這一錯 這一過 這樣無盡的磨
[03:55.56]能不能 再說 再說 再說 你愛我
[04:01.22]哦...
[04:03.90]再說 再說 再說 你愛我
