[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.78]醒世詩(華視單元劇「孝的故事」片尾曲)
[00:09.03]作詞：古詞　作曲：呂禎晃　編曲：屠穎
[00:12.01]
[01:49.73][00:15.50]有有無無且耐煩
[01:53.29][00:19.13]勞勞碌碌幾時閒
[01:57.04][00:22.80]人心曲曲灣灣水
[02:00.73][00:26.52]世事重重疊疊山
[02:04.68][00:30.47]
[02:05.32][00:31.28]古古今今多改變
[02:08.09][00:34.09]貧貧富富有循環
[02:11.54][00:37.48]將將就就隨時過
[02:15.50][00:41.21]苦苦甜甜命一般
[02:19.25][00:45.23]
[02:51.24][02:21.10][00:46.83]急急忙忙苦追求
[02:54.42][02:24.77][00:50.48]寒寒暖暖度春秋
[02:58.17][02:28.44][00:54.11]朝朝暮暮營家計
[03:01.73][02:32.17][00:57.89]昧昧昏昏白了頭
[03:04.53][02:35.45][01:00.71]
[03:05.73][02:36.09][01:02.06]是是非非何日了
[03:09.17][02:39.38][01:05.20]煩煩惱惱幾時休
[03:12.80][02:43.13][01:08.79]明明白白一條路
[03:16.57][02:47.02][01:12.68]萬萬千千不肯休
[03:23.31][02:50.06][01:33.64]


《精品網頁》http://jpwy.net 歡迎您的光臨!
