[ti:Grandfather's Clock]
[ar:平井堅]
[al:大わス古時計]
[by: user]
[offset:500]
[00:00.00]Grandfather's　Clock
[00:06.44]作詞　Henry　Clay　Work　
[00:08.44]作曲　Henry　Clay　Work　
[00:10.44]唄　平井　堅
[00:12.44]
[00:14.44]My grandfather's clock
[00:17.24]Was too large for the shelf
[00:20.10]So it stood ninety years on the floor
[00:26.05]It was taller by half
[00:28.85]Than the old man himself
[00:31.71]Though it weighed not a pennyweight more
[00:37.23]
[00:37.62]It was bought on the morn
[00:40.47]Of the day that he was born
[00:43.46]And was always his treasure and pride
[00:49.32]But it stopped short
[00:52.93]Never to go again
[00:55.14]When the old man died
[01:00.57]
[01:00.96]Ninety years without slumbering
[01:04.60]Tick, tock, tick, tock
[01:07.23]His life seconds numbering
[01:10.40]Tick, tock, tick, tock
[01:13.06]It stopped short
[01:16.15]Never to go again
[01:18.48]When the old man died
[01:23.75]
[01:24.31]It watching its pendulum
[01:27.94]Swing to and fro
[01:30.06]Many hours had he spent while a boy
[01:35.95]And in childhood and manhood
[01:39.21]The clock seemed to know
[01:41.74]And to share both his grief and his joy
[01:47.20]
[01:47.61]For it struck twenty-four
[01:50.50]When he entered at the door
[01:53.44]With a blooming and beautiful bride
[01:59.23]But it stopped short
[02:02.86]Never to go again
[02:05.06]When the old man died
[02:12.59]
[02:42.99]For it struck twenty-four
[02:45.91]When he entered at the door
[02:48.81]With a blooming and beautiful bride
[02:54.71]But it stopped short
[02:58.29]Never to go again
[03:00.51]When the old man died
[03:05.76]
[03:06.34]It rang an alarm
[03:09.22]In the dead of the night
[03:12.20]An alarm that for years had been dumb
[03:17.98]And we knew that his spirit
[03:20.87]Was pluming for flight
[03:23.83]That his hour of departure had come
[03:29.15]
[03:29.64]Still the clock kept the time
[03:32.52]With a soft and muffled chime
[03:35.46]As we silently stood by his side
[03:41.34]But it stopped short
[03:44.90]Never to go again
[03:47.14]When the old man died
[03:52.46]
[03:53.03]Ninety years without slumbering
[03:56.61]Tick, tock, tick, tock
[03:59.22]His life seconds numbering
[04:02.39]Tick, tock, tick, tock
[04:05.02]It stopped short
[04:08.18]Never to go again
[04:10.44]When the old man died
[04:16.68]It stopped short
[04:19.91]Never to go again
[04:27.10]When the old man died
[04:34.72]
[04:36.49] 
[04:38.11]END
