[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:26.73]你撒謊 永遠流利順口
[00:31.27]情人 朋友 連分辨的線索都沒有
[00:37.19]承諾早打對折 現在我要信你什麼

[02:24.56][00:46.74]愛上你 沒人為我祝賀
[02:28.54][00:51.13]是否我被你的愛情沖昏了頭
[02:34.88][00:57.27]最後我才弄懂 右手上的戒指 家裡的鑰匙她都有

[02:43.82][01:06.51]想什麼你大可直說 真心話別修飾太多
[02:52.43][01:15.13]你的愛就像變化球 到不了我的手

[03:19.02][03:01.57][01:24.19]你走了 笑了 淡了 冷了 我卻還依依不捨
[03:28.04][03:10.27][01:32.77]我怕了 認了 散了 懂了 輸要輸得心平氣和
[03:36.99][01:41.62]關心你快不快了 今天起我已經喪失這種資格
[03:45.84][01:50.63]做普通朋友 都互不干涉