[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:24.47]我在乎的人在乎我　是最幸福的感動
[00:30.69]有什麼麻惱值得放心頭　浪費時間不快樂
[00:38.21]你的愛情溫溫暖暖地　
[00:41.86]不多說卻默默做
[00:44.45]不只是疼我　還教我好多
[00:48.94]邊愛邊成熟　
[00:52.71]心好甜　有被呵護的感覺
[00:59.17]你讓我的心情總是非常女人
[01:04.19]美麗柔情　心好甜
[01:09.20]有被需要的感覺
[01:13.66]想要變得更好　能給你多一點
[01:18.67]緊握這情緣
[01:21.49]music

[01:52.21]我在乎的人在乎我　是最幸福的感動
[01:58.85]有什麼麻惱值得放心頭　浪費時間不快樂
[02:06.08]你的愛情溫溫暖暖地　
[02:09.88]不多說卻默默做
[02:12.57]不只是疼我　還教我好多
[02:16.60]邊愛邊成熟　
[02:20.50]心好甜　有被呵護的感覺
[02:26.71]你讓我的心情總是非常女人
[02:32.64]美麗柔情　心好甜
[02:36.93]有被需要的感覺
[02:41.00]想要變得更好　能給你多一點
[02:46.21]緊握這情緣
[02:52.07]心好甜　有被呵護的感覺
[02:58.60]你讓我的心情總是非常女人
[03:03.70]美麗柔情
[03:06.04]心好甜　有被需要的感覺
[03:12.62]想要變得更好　能給你多一點
[03:18.03]緊握這情緣
[03:23.56]心好甜　有被需要的感覺
[03:30.30]想要變得更好　能給你多一點
[03:36.01]緊握這情緣
[03:49.58]完



《精品網頁》http://jpwy.net 歡迎您的光臨!