[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<愛一生也不夠>
[00:06.00]作曲：林東松/鄒懷孜
[00:09.00]作詞：梁芷珊
[00:12.00]編曲：洪敬堯
[00:15.00]專輯：《願望》
[00:21.00]
[02:07.01][00:21.90]你說今生什麼都擁有
[02:12.93][00:28.47]唯獨你遺憾伴我一生都不夠
[02:21.54][00:36.50]你對我說匆匆一生裡
[02:27.98][00:42.08]無論那時候地老天荒都相對
[02:36.35][00:51.12]日復日伴著都不夠
[02:43.74][00:58.27]你愛我到他生以後
[02:51.07][01:05.37]你那會察覺我給感動暗暗淚流
[02:57.55][01:12.45]然後決定以後
[03:01.44][01:16.08]留住你伴你走

[03:46.71][03:05.31][01:20.51]To Me You Are Everything I Know　I Need You So
[03:54.24][03:13.56][01:28.80]這刻的愛一發不可收
[03:58.81][03:18.21][01:33.05]抱擁你到白頭
[04:01.71][03:21.15][01:35.85]To Me You Are Everything I Know　I Love You So
[04:09.16][03:28.51][01:43.12]這刻的愛一發不可收
[04:13.64][03:32.98][01:47.72]愛一生也不夠
[04:16.98][03:36.72][01:51.40]You Are The Only Reason I Love You So
[03:43.39][01:57.03]
[04:39.53][04:25.18](You Are Everything My Everything)
[04:43.43][04:28.81](You Know You Know I Need You So)
[04:47.56][04:33.68]
[04:52.88]編輯人-Jason