[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]王馨平
[00:12.00]愛我一生一世好不好
[00:16.00]別問我是誰

[00:36.00]他們說癡情的人容易老
[00:40.00]太多的海誓山盟讓人煩惱
[00:47.00]不要付出全部就不會陷得太苦
[00:52.00]愛得越深越容易孤獨
[00:58.00]是不是真心的人越來越少
[01:03.00]天長和地久只是隨人聊聊
[01:09.00]如果你也相信永遠不變的愛情
[01:14.00]可不可以陪我到天荒地老
[01:22.00]愛我一生一世好不好
[01:26.00]別讓夢醒得太早
[01:31.00]如果真情和誓言都不再重要
[01:36.00]這世上還有什麼值得尋找
[01:42.00]愛我一生一世好不好
[01:47.00]不要太早把我忘掉
[01:51.00]我再等待著最溫柔的一個擁抱
[01:55.00]等待我生命裡唯一的依靠
[02:01.00]
[02:23.00]是不是真心的人越來越少
[02:28.00]天長和地久只是隨人聊聊
[02:34.00]如果你也相信永遠不變的愛情
[02:39.00]可不可以陪我到天荒地老
[02:47.00]愛我一生一世好不好
[02:51.00]別讓夢醒得太早
[02:56.00]如果真情和誓言都不再重要
[03:01.00]這世上還有什麼值得尋找
[03:06.00]愛我一生一世好不好
[03:11.00]不要太早把我忘掉
[03:16.00]我再等待著最溫柔的一個擁抱
[03:21.00]等待我生命裡唯一的依靠
[03:27.00]愛我一生一世好不好
[03:32.00]別讓夢醒得太早
[03:36.00]如果真情和誓言都不再重要
[03:41.00]這世上還有什麼值得尋找
[03:47.00]愛我一生一世好不好
[03:52.00]不要太早把我忘掉
[03:56.00]我再等待著最溫柔的一個擁抱
[04:01.00]等待我生命裡唯一的依靠

[04:06.00]製作：陸穎