[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:58.14][00:43.20]其實每顆心 藏著兩隻瓶
[02:05.72][00:50.40]一瓶悲另一瓶喜 都裝著感情
[02:12.69][00:57.20]痛苦和甜蜜 分開來收集
[02:19.78][01:04.28]在你懷裡的往昔 圍成一個禁區
[02:26.71][01:11.39]住在愛裡出不去 不准別人來關心
[02:33.75][01:18.30]直到笑容結成冰 凍傷了才肯清醒

[03:27.70][02:42.06][01:26.76]我打碎心中瓶 鬆綁了自己
[03:34.73][02:49.15][01:33.83]我用力呼吸新鮮空氣 發現心變輕
[03:41.49][02:56.09][01:40.84]我打碎心中瓶 放走愛和自己
[03:48.68][03:03.32][01:48.05]就算是愛外風狂雨急
[03:53.00][03:07.59][01:52.31]還是決定打碎心瓶
[03:59.44]就算是愛外風狂雨急
[04:03.61]我會看到新的風景