[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:48.61][01:52.72][00:16.41]我個性太直 不喜歡去掩飾
[03:56.38][02:00.57][00:25.08]愛情之中你我都有獨特的樣子
[04:04.18][02:08.49][00:33.01]我偶爾幼稚 你偶爾太固執
[02:16.52][00:41.29]感情最近怎麼回事 爭吵變成溝通的方式

[03:12.71][02:24.72][00:49.39]計較 你愛得多愛得少
[03:16.89][02:28.94][00:53.24]計較 你讓我哭讓我笑
[03:20.63][02:32.83][00:57.09]你若多給一個擁抱
[03:24.36][02:36.58][01:01.09]感覺就不會太快走掉

[03:28.66][02:40.75][01:05.28]計較 你對我壞對我好
[03:32.48][02:44.77][01:09.03]計較 你帶我瘋帶我逃
[03:36.66][02:48.81][01:13.31]愛的越久越不明瞭 誰對誰比較好

[02:57.39]有什麼我需要 有什麼我得不到
[03:05.25]你要知道 愛要讓我看到

[04:12.35]兩個人都怕愛輸給自私