[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.53]趙欲曉編製
[00:10.52]·°★·°∴° ☆．∴°☆°★°∴°
[01:59.14][00:25.60](ZYX.2003.01.07)
[00:29.61]你還有什麼懷疑
[00:37.38]你還要怎麼來逃避
[00:45.43]難道你只懂保護自己
[00:52.29]再拿不出一點勇氣
[02:29.79][00:59.67]愛縱然如此神秘
[02:37.40][01:07.12]我總看見它的痕跡
[02:44.98][01:15.08]所以我不懂保護自己
[02:51.97][01:21.69]那麼容易死心塌地
[02:59.73][01:30.16]請你看著我的眼睛就知道
[03:06.86][01:37.89]感情已無處可逃
[03:14.75][01:45.47]請你聽著無法平靜的心跳
[03:22.16][01:52.30]請你不要說你聽不到
[03:30.17]難道你是真的聽不到