[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夢鄉
[00:06.00]演唱:龍飄飄
[00:08.00]
[03:12.00][01:17.00][00:10.00](啊...)
[02:24.00][00:30.00]藍天白雲
[02:29.00][00:34.00]塞上好風光
[02:33.00][00:39.00]青青草原
[02:38.00][00:44.00]草原上放牛羊
[02:43.00][01:55.00][00:48.00]多情牧童
[02:48.00][02:00.00][00:53.00]為我把歌唱
[02:53.00][02:05.00][00:58.00]我願意在你身旁
[02:55.00][02:07.00][01:00.00]聽著那駱駝鈴兒
[02:57.00][02:09.00][01:03.00]叮叮噹噹    叮叮噹噹響
[03:02.00][02:14.00][01:07.00]駱駝鈴兒
[03:04.00][02:17.00][01:10.00]迎著我倆走進了愛的夢鄉
[01:36.00]情溫夢鄉
[01:41.00]就在這草原上
[01:46.00]情溫夕陽
[01:50.00]擁抱著明月光
[01:55.00]多情牧童
[02:00.00]為我把歌唱
[01:26.00][00:20.00](music)

[03:20.00]編輯：ZJM
[03:22.00]mp3man@citiz.net