[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我有一段情
[00:05.00]龍飄飄
[00:10.00]
[00:13.27]我有一段情呀
[00:18.92]說給誰來聽
[00:24.93]知心人兒呀出了門
[00:30.52]他一去呀沒音訊
[00:36.63]我的有情人呀
[00:42.53]莫非變了心
[00:48.51]為什麼呀斷了信
[00:53.97]我等待呀到如今

[02:11.21][01:00.26]夜又深呀月又明
[02:17.09][01:06.23]只能懷抱七絃琴
[02:22.99][01:12.07]彈一曲呀唱一聲
[02:28.89][01:18.08]唱出我的心頭恨
[02:34.93][01:24.05]我有一段情呀
[02:40.70][01:29.83]唱給春風聽
[02:46.64][01:35.72]春風替我問一問
[02:52.34][01:41.43]為什麼他要斷音訊
[02:59.80][02:10.45][01:48.35]
[02:02.33][01:50.66]( MUSIC )
[03:07.15][01:53.89]
[03:04.92][01:57.25]noni99@sian.com