[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]昨夜星辰
[00:08.65]詞: 楓頌   曲: 童真知子

[00:18.50]昨夜的
[00:20.50]昨夜的星辰已墜落
[00:30.30]消失在遙遠的銀河
[00:39.76]想記起,偏又已忘記
[00:47.60]那份愛換來的是寂寞

[00:57.64]愛是不變的星辰
[01:02.00]愛是永恆的星辰
[01:06.43]絕不在銀河中墜落
[01:15.92]常記著那份情那份愛
[01:25.10]昨夜星辰今夜星辰
[01:28.23]依然閃爍

[01:51.35]今夜的
[01:53.10]今夜的星辰依然閃爍
[02:03.00]象眼神點燃愛的火
[02:12.38]想得到,偏又怕失去
[02:20.17]那份愛深深埋在心窩

[02:30.21]愛是不變的星辰
[02:34.63]愛是永恆的星辰
[02:39.26]絕不會在銀河中墜落
[02:48.60]常記著那份情那份愛
[02:57.91]今夜星辰今夜星辰
[03:01.04]依然閃爍
[03:07.44]     music