[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]............龍飄飄...............
[00:20.00]
[00:24.00]月兒象檸檬 淡淡地掛天空
[00:33.00][01:43.00]我倆搖搖蕩蕩 散步在月色中
[00:42.00]今夜的花兒也飄落紛紛
[00:48.00]陪伴著檸檬月色迷迷
[00:53.00]多親愛 蜜語重重 輕輕耳邊送
[01:02.00][02:13.00][03:02.00]我倆搖搖蕩蕩 散步在檸檬一般月色中
[01:14.00][02:25.00]******(~~~~
[01:34.00]月兒象檸檬 黃黃地掛天空
[01:53.00]就像時魚兒在雙游海中
[01:58.00]兩旁的椰子樹是海浪重重
[02:03.00]多逍遙 其樂融融 胝胝情意通
[02:45.00]今夜的風兒也撩人心胸
[02:49.00]我和你不是在那虛幻夢中
[02:53.00]多悠靜 夜已深沉 情深比酒濃