[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]白    雲
[00:03.00]演唱:龍飄飄
[00:07.00]
[00:13.00]一個小姑娘
[00:17.00]趕著一群羊
[00:20.00]到朝池那邊的草地上去牧放
[00:29.00]她手上揮動著那長長的羊鞭
[00:35.00]它從來就不肯落在羊兒的身上
[00:52.00]銀白色的羊群
[00:56.00]越放越遠
[00:59.00]小姑娘的歌聲清脆響亮
[01:08.00]歌聲跟隨著風兒的翅膀
[01:13.00]在草原上到處歡樂地飛翔
[02:41.00][01:30.00]一忽兒羊群
[02:45.00][01:34.00]忽然不見了
[02:50.00][01:39.00]歌聲也好像是飛到了天上
[02:58.00][01:47.00]原來羊群變成了天邊一朵雲
[03:06.00][01:55.00]白雲上正走動著放羊的小姑娘
[02:03.00](music)
[03:14.00]放羊的小姑娘
[03:18.00]放羊的小姑娘

[03:25.00]編輯：ZJM
[03:27.00]mp3man@citiz.net