[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]


作詞：鄭華娟 / 作曲：鄭華娟

[00:15.85]你說你有個朋友
[00:17.34]住在淡水河邊
[00:19.21]心裡有事
[00:20.57]你就找他談天
[00:22.96]直到月初東山你才滿臉抱歉
[00:26.11]告訴我你怎麼渡過這一天

[00:30.67]你說你有個朋友
[00:32.18]住在淡水河邊
[00:34.11]相識在你最沮喪的那一年
[00:37.73]直到我的出現
[00:39.56]你才滿心快樂
[00:41.29]把我們的事對他說了又說
[00:45.84]不像平常那樣的沈默

[00:52.11]愛人不能是朋友嗎
[00:55.70]你怎麼都不回答
[00:59.79]你的心事為什麼
[01:02.53]只能告訴他
[02:05.64][01:02.60]我其實也想知道
[02:09.78][01:11.21]你有多麼喜歡我
[02:13.50][01:14.86]你怎麼跟別人
[02:16.60][01:17.57]形容我

[02:57.82][02:20.75][01:21.42]後來我才知道
[03:00.04][02:23.19][01:24.14]有些話你只對朋友說
[03:04.70][02:27.85][01:29.12]你們叫它做
[02:30.32][01:31.46]淡水河邊的
[03:09.53][02:32.51][01:33.28]MEN'S TALK
[03:12.40][02:35.39][01:36.18]後來我才明白
[03:14.99][02:37.98][01:38.90]有些事你只對朋友說
[03:19.46][02:43.23][01:43.76]我和你就像天和地
[03:23.55][02:46.77][01:47.76]你是雲 天上飛
[03:27.10][02:50.38][01:51.29]而我的淚水
[03:30.74][02:53.68][01:54.60]滴成了河

