[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.18]你喜歡我的歌嗎
[00:07.03]作 曲 : 陳揚
[00:08.57]作 詞 : 姚謙
[00:10.79]演 唱 : 張清芳
[00:14.25]
[02:49.52][00:22.24]你喜歡我的歌嗎？
[02:53.50][00:24.40]這裡的歌有沒有你的心情
[02:57.83][00:28.60]心情上這次花了許多許多
[03:00.63][00:31.67]期待在某一點與某人相通
[03:03.77][00:34.80]哦!你在等待什麼
[03:08.02][00:38.95]你還是那麼愛歎氣
[03:10.78][00:41.97]氣象報告說明天天氣會不錯
[03:14.28][00:45.22]給我電話 其實我們早該出去走走
[02:03.49][00:53.95]你喜歡我的歌嗎？你喜歡我的歌嗎？
[02:10.84][01:01.61]我想一定看不出來 有時候我也有點有點懶惰
[02:20.70][01:11.50]你喜歡我的歌嗎？你喜歡我的歌嗎？
[02:28.15][01:18.94]當然大部分的時間裡 我還是很認真認真的唱歌
[01:29.79]你覺得找人說話有點困難嗎？
[01:36.58]你為了生活支付多少世故
[01:42.13]你應該相信 還是有人會真心待你
[01:50.06]我將是其中一個
[01:51.83]當我們認識以後
[03:29.06][01:53.90]你喜歡我的歌嗎？
[01:59.40]我的歌
