[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張清芳—冰塊
[01:57.00][00:04.00]music
[00:22.00]想要留下來  想離開
[00:28.00]矛盾的情緒  象鐘擺
[00:34.00]一下在夢中  一下醒來
[00:41.00]飄忽得像塵埃
[02:13.00][00:45.00]雨一直不願  灑下來
[02:19.00][00:51.00]像我的天空  有雨隱埋
[02:24.00][00:57.00]熟悉的世界  變成空白
[02:32.00][01:04.00]象真空游離狀態
[03:45.00][03:22.00][03:00.00][01:32.00][01:09.00]不想猜  你若想愛讓我明白
[03:08.00][01:18.00]乏味而小心的情愛  怎會精彩
[03:16.00][01:25.00]不如要  一些意外
[03:53.00][01:40.00]任那個發燙的期待  將要掩埋
[04:02.00][01:50.00]快點給我顆冰塊
[03:44.00][02:35.00][02:12.00]噢......
[02:54.00]我的心快睜不開
[03:30.00]這透明狀況像一場災  不可能更改
[03:38.00]你的愛  將我掩埋
