[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.17]天天年輕
[00:03.12]作 曲 : 陳  揚
[00:04.93]作 詞 : 姚謙/魏銘甫
[00:06.98]演 唱 : 張清芳
[00:12.92]清晨的節奏響起 向世界說聲早安
[00:18.49]青春洋溢 神采奕奕
[00:24.49]為生活加把勁 笑容也十足活力
[00:30.16]今天有個特殊意義
[00:34.41]多盼望天天一起 你的好多麼熟悉
[00:41.49]大聲祝你 天天年輕
[00:46.83]喜悅的心情滿溢 向世界宣告年輕
[00:52.59]大聲說話 勇敢示意
[00:58.21]心中所有秘密 迅速得到共鳴
[01:03.84]年輕的心 善解人意
[01:08.39]讓生活充滿創意 你有顆靈活的心
[01:15.36]大聲祝你 天天年輕
[01:33.97]燭光已點點亮起 像朋友祝福的眼睛
[01:39.52]所有幸運就要來臨
[01:45.19]願你事事順心 不再有任何猶豫
[01:50.91]關於愛情 永遠順利
[01:55.42]讓心情迎向未來 早晚都蓬勃朝氣
[02:02.37]大聲祝你 天天年輕
