[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張清芳—忽然
[03:15.00][02:13.00][00:04.00]music
[00:14.00]HO  HO HO......
[03:31.00][02:47.00][01:40.00]HO
[00:29.00]我忽然想
[02:29.00][00:38.00]WU......
[00:44.00]我又夢見了  自己在無助哭泣
[00:54.00]你還無所謂的說  我像孩子鬧情緒
[01:04.00]醒來淚水已無痕  為何心酸不已
[01:14.00]反覆思索這愛情  淡淡無味甩了他太可惜
[03:32.00][02:52.00][02:32.00][01:24.00]我忽然想  擁有另一段人生
[03:40.00][02:59.00][02:39.00][01:32.00]不在乎別人想法
[03:42.00][03:02.00][02:42.00][01:34.00]我忽然想  擁有另一段感情
[03:50.00][02:49.00][01:42.00]想愛的有夢有傷
[01:51.00]想只覺我仍美麗  有人為我傾心
[02:01.00]想重新遇見愛情  就算情還是沉淪
[02:09.00]哪怕短短也好
[02:30.00]如此企盼
[03:09.00]就隨著感覺去愛他
