[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:05.95][00:25.49]越過那一面海洋 當我站在離你很遠的地方
[00:37.26]日子從此過得簡簡單單 奈何相思總難藏
[00:45.61]不小心想你的念頭 出沒心房

[00:54.78]越過那一面海洋 當我站在離你很遠的地方
[02:17.37][01:06.22]生活從此打算平平淡淡 奈何心煩總無端
[02:26.08][01:14.93]不經意想你的情緒 潰堤氾濫

[03:17.06][02:35.33][01:23.85]陽光為什麼總是燦爛 一旦我想你想到心慌
[03:25.82][02:43.60][01:32.31]街燈為什麼總是喧嘩 一旦我想你想到心慌
[03:35.02][02:53.29][01:42.00]當我離你很遠的地方

[03:00.36]對你總念念不忘 又如何能將自己靈魂釋放
[03:07.07]一旦我想你 想你到心慌
[03:40.58]很遠的地方 很遠的地方 想你到心慌
