[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.01]愛情是問也是不問
[00:03.72]作 曲 : 鄭華娟
[00:05.05]作 詞 : 王中言
[00:06.25]演 唱 : 張清芳
[00:08.07]當我凝視著你的側臉
[00:11.65]熟悉的感覺 充滿心田
[00:15.72]泛白照片中 你帶笑的眼 如此的靦腆
[01:21.58][00:23.77]陌生的街道 破舊海報
[01:25.45][00:27.37]我獨自穿越 行人稀少
[01:29.39][00:31.38]握著你的照片 買一束玫瑰
[01:33.62][00:35.47]我只想知道你 好不好
[00:39.20]愛情是問 也是不問
[00:43.48]我不打算輕敲你的家門
[00:47.32]徘徊窗外我看見 你依舊偏愛白色窗簾
[00:54.85]愛情是問 也是不問
[00:59.27]窗內溫暖的燈那個女人
[01:03.49]扮演我從前的角色 轉身給你一個吻
[02:26.87][01:37.19]愛情是問 也是不問
[02:31.19][01:41.57]你匆匆地出門 沒有發現
[02:35.29][01:45.47]擦肩的我卻看見 在你眼角有歲月的痕
[02:42.67][01:52.69]愛情是問 也是不問
[02:47.46][01:57.49]放下那束玫瑰 放下青春
[02:59.41][02:51.15][02:01.23]當你回來 夜已深
[03:03.62][02:55.31][02:05.25]記得關上那盞燈
[03:12.81]那盞燈
[03:20.97]一個吻
