[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:04.23]lrc:李爽
[00:11.38]
[02:09.25][00:19.05]
我不要藕斷絲連
[00:30.96]就讓我自自在在默默的離去
[00:37.68]不要說你的心還留在這裡
[00:43.92]所有歉意都是多餘
[00:48.87]毋須太多遲疑
[02:34.95][00:55.01]就讓我安安靜靜將它忘記
[02:40.49][00:59.99]哪怕是我的心還被你佔據
[02:45.65][01:05.85]愛你愛到不顧自己
[02:51.47][01:11.23]如今都已失去
[03:00.10][01:19.09]我不能要縫縫補補的情感
[03:06.14][01:26.18]我不太善於處理忌妒火焰
[03:11.52][01:31.89]寧可選個空間
[03:14.50][01:34.07]孤獨一人到永遠
[03:46.01][03:23.31][01:42.94]我不會要藕斷絲連的愛憐
[03:51.61][03:28.91][01:48.91]我不太適合擁有這種纏綿
[03:56.96][03:34.43][01:54.26]寧可編些答案相信你我本無緣
