[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:13.19]拜訪春天
[00:17.06]作詞：林建助　作曲：陳輝雄

[02:12.94][01:40.86][00:53.39][00:21.24]那年我們來到小小的山巔
[02:16.79][01:45.46][00:57.17][00:24.84]有雨細細濃濃的山巔
[02:20.49][01:48.47][01:00.96][00:28.66]你飛散發成春天
[02:24.32][01:52.10][01:04.72][00:32.38]我們就走進意象深深的詩篇
[02:29.84][01:57.55][01:10.26][00:38.00]你說我像詩意的雨點
[02:33.76][02:01.57][01:14.26][00:41.83]輕輕飄上你的紅靨
[02:37.57][02:05.29][01:17.90][00:45.60]啊　我醉了好幾遍
[02:41.38][02:09.11][01:21.87][00:49.52]我        醉了好幾遍
[02:47.57][02:12.99][01:27.13]-
[02:53.46]今年我又來到你門前
[02:58.08]你只是用柔柔烏黑的眼
[03:02.76]靜靜地說聲抱歉
[03:07.42]這一個時節沒有春天
[03:12.41]啊
[03:26.44]
