[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

作詞：許常德 / 作曲：黃中原

[00:22.94]我還記得那天清晨飄著雨
[00:28.68]你載我趕快要啟程的別離
[00:33.92]單車踩的吃力
[00:36.41] 聽著你的喘息
[00:39.26]一幕幕風景退向回憶

[02:23.42][00:45.13]結婚喜帖信封熟悉的字跡
[02:28.76][00:50.50]每段緣份都有不同的歸期
[02:34.43][00:56.32]最後一次見你
[02:37.55][00:58.78]手上握著相機
[02:40.24][01:01.83]彷彿只能這樣留住你

[02:46.84][01:08.72]我不會不會忘記我愛過的你
[02:52.66][01:14.12]在雨中大喊今生不渝
[02:58.79][01:20.52]這些年我也試著在愛情裡棲息
[03:04.14][01:26.09]但最後不是仇恨就是傷害自己
[03:09.17][01:30.96]我永遠永遠記得那一天的你
[03:15.06][01:36.41]你漾著微笑擦去淚滴
[03:21.08][01:42.85]這一生只有你是笑著和我別離
[03:26.62][01:48.25]讓我在孤單夜裡還能不覺可惜
[03:32.20][01:53.48]去祝福你
[03:36.39]雖然愛你
[03:40.68]我永遠永遠記得那一天的你
[03:45.79]你漾著微笑擦去淚滴
[03:52.27]也許愛不能只是急著留住結局
[03:57.78]你教我覺會即使分離也該疼惜
[04:03.25]沒有悔意
[04:09.12]嗯∼
[04:14.41]只有美麗

[01:57.51]music
