[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.42]為愛落淚
[00:08.44]張清芳
[00:13.04]
[00:33.96]愛太傷人 才會失去了分寸
[00:41.40]為了你讓我揮霍青春
[04:31.26][02:09.13][00:47.79]愛太動人 讓我沉溺那麼深
[04:37.55][02:15.56][00:54.37]站在你的面前所有落的淚只為情真
[02:52.69][01:04.92]總是安慰自己說你值得我等
[02:59.59][01:11.65]落淚只是一個過程
[03:06.62][01:18.29]萬萬沒有想到你 對愛不誠懇
[03:13.44][01:25.27]當我驀然想回頭 情已深
[03:55.02][03:21.73][01:33.22]為愛一再而再落淚一再而再空等
[04:00.71][03:26.72][01:38.58]從來不為我心疼
[04:03.81][03:29.91][01:41.70]因為愛你讓我變成世上最寂寞的一個人
[04:10.48][03:36.77][01:48.14]為愛一再而再落淚一再而再空等
[04:14.21][03:40.45][01:52.01]可曾心疼我幾分
[04:17.18][03:43.46][01:55.00]別再問我 在我流淚的時分
[04:22.86][02:00.64]哦…… 別再問
[02:27.81]
