[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:08.51]燃燒一瞬間
[00:18.77]作詞：厲曼婷 作曲：曹俊鴻

[02:20.90][00:32.55]別人的愛情故事纏纏綿綿
[02:25.37][00:38.10]你我之間卻隱隱約約
[02:29.22][00:42.02]愛與不愛失去了界線
[02:33.05][00:45.64]有苦口難言

[02:36.34][00:49.04]我們都害怕彼此可能改變
[02:40.44][00:53.42]擔心夢想可能幻滅
[02:44.48][00:57.21]所以都把期待放一邊
[02:48.23][01:01.01]不願承諾明天

[02:51.20][01:04.06]難道永遠真的那麼遠
[02:55.40][01:08.26]海誓和山盟其實是謊言
[02:59.17][01:12.25]既然能夠相戀
[03:01.05][01:14.09]何必管它是否改變

[03:37.19][03:06.48][01:19.17]我願愛你用我每一個今天
[03:41.96][03:11.23][01:24.02]相信真心經得起考驗
[03:45.40][03:14.82][01:27.57]日日夜夜放縱眷戀
[03:49.13][03:18.15][01:31.19]讓美麗神話重現

[03:52.35][03:21.77][01:34.48]我願愛你用我每一個今天
[03:57.15][03:26.76][01:39.36]不再按捺不管危險
[04:11.00][04:00.67][03:29.91][01:42.78]我點起心中那片熊熊火焰
[04:15.61][04:04.62][03:33.76][01:46.98]燃燒一瞬間
