[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.69]詞:張曼娟 曲:陳文華
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:35.27]遠方戰火吹來了烽煙
[00:39.15]那時候 你正說出愛的誓言
[00:43.30]這一刻我在你身邊
[00:46.67]甜蜜感覺如此的濃烈
[02:24.39][00:52.73]童年的螢火藏在田間
[02:27.89][00:56.38]還記得 你把我的手往裡牽
[02:32.00][01:00.87]就這樣我們肩並肩
[02:35.55][01:04.25]聽見心裡最響亮的弦
[02:41.08][01:10.00]水流過河堤的邊緣
[02:45.03][01:13.74]明天是未知的起點
[02:49.19][01:18.16]而無論世界要怎麼變
[02:52.60][01:21.63]但願幸福從不曾走遠
[03:55.83][02:58.83][01:27.92]你說要和我到海角天邊
[03:59.69][03:03.22][01:31.97]尋找無名的花火表演
[04:03.19][03:06.79][01:35.54]只有相愛的人看得見
[04:07.46][03:10.82][01:39.65]然後許下心願
[04:12.50][03:16.12][01:44.91]我彷彿看見花火開滿天
[04:16.87][03:20.46][01:49.24]映在我們幸福的容顏
[04:20.55][03:24.04][01:52.82]好像是 上帝的笑顏
[04:25.61][03:28.39][01:57.34]如果真有那天
[03:31.28][01:59.79]剎那會是永遠
[04:28.01]看花火歲歲年年
[04:34.33][02:05.74]MUSIC
