[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.69]詞:張曼娟 曲:Martin Tang
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:04.77]ha ...ye...
[00:18.64]她穿七號半的鞋
[00:23.23]你的腳只要六號就剛剛好
[00:27.50]都說女生腳小命會很好
[00:31.62]只是幸福怎麼都追不到
[02:47.83][00:36.37]總是為別離作預習
[02:51.83][00:39.80]或是愛得太用力
[02:57.34]愛應該慢慢經營
[00:45.29]愛不如想像容易
[00:47.84]女人那 太浪漫
[00:49.62]男人那 總是太性急
[03:08.01][01:57.86][00:56.02]受過傷的人那
[03:09.58][01:59.41][00:57.69]難免對愛情存疑
[03:12.12][02:01.94][01:00.08]在一起的人那
[03:13.67][02:03.36][01:01.53]只是碰上好時機
[03:16.30][02:06.07][01:04.17]孤伶伶的人那
[03:18.05][02:07.72][01:05.86]也不必哀傷歎息
[03:20.66][02:10.48][01:08.38]被祝福的人那
[03:22.28][02:11.87][01:10.01]應該懂得感激
[01:13.02]music
[01:21.09]她的CK2怕他聞不到
[01:24.94]你守著你的香奈兒五號
[01:28.78]二十歲生日那天我忘不掉
[01:33.27]他說他愛我身上的味道
[01:38.28]總在為別離作預習
[01:41.60]或是愛得太用力
[01:47.33]愛應該慢慢經營
[03:00.15][01:49.64]女人那 太小心
[03:02.07][01:51.62]男人那 卻又太大意
[03:42.54][03:26.41][02:16.10]真愛的尺碼別太在意
[03:51.01][03:34.96][02:23.77]感覺到幸福才有意義
[04:03.00][02:31.75]耶~~
