[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:04.23]作詞：姚謙 作曲：曹俊鴻 lrc:李爽
[00:11.38]
[03:12.86][02:04.72][00:17.74]
[00:20.88]好像站在霧裡看風景
[00:25.35]兩人世界始終都看不清
[00:30.30]有時說愛 頂尖聰明
[00:34.19]有些時候卻不解風情
[00:39.67]曾經經歷過幾段感情
[00:44.42]還是不太瞭解你的心
[00:48.73]當作朋友 輕鬆愜意
[00:53.67]愛情舉棋不定
[03:17.88][02:29.33][00:58.38]悠悠我的情 猜猜你的心
[03:22.47][02:34.36][01:03.05]男女之間的事沒有規則可循
[03:27.15][02:39.13][01:08.07]其實心坎裡只求一份安定
[03:32.02][02:44.05][01:13.00]平平凡凡朝朝夕夕
[03:36.87][02:48.74][01:17.51]悠悠我的情 猜猜你的心
[03:41.52][02:53.62][01:22.42]看來百思不解又像有點默契
[03:46.46][02:57.95][01:27.37]天下多情人 都想有人疼惜
[03:51.26][03:03.43][01:32.39]面對愛不能掉以輕心
[03:07.73]難免會舉棋不定
[03:56.56][02:11.02][01:37.22]曾經經歷過幾段感情
[04:01.47][02:15.54][01:42.06]還是不太瞭解你的心
[04:06.03][02:20.53][01:46.31]當作朋友 輕鬆愜意
[04:10.44][01:51.31]談到愛情 難免會顯得舉棋不定
[02:24.62]愛情 舉棋不定
