[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.54]舊愛難了
[00:02.47]作 曲 : 蔣三省
[00:03.08]作 詞 : 姚謙
[00:04.00]演 唱 : 張清芳
[01:26.91][00:07.98]至今想你 像秋天的事情
[01:39.40][00:20.30]雖然眼前春季已經來臨
[03:05.14][01:51.95][00:33.06]但舊愛難了 理不清的心
[03:16.91][02:04.70][00:45.74]割捨或繼續卻難由自己
[03:53.99][03:28.86][02:15.93][00:56.92]你真的沒有話想再說嗎？
[04:00.26][03:34.82][02:22.01][01:03.18]我的憂鬱你不想過問嗎？
[04:06.53][03:41.22][02:28.45][01:09.32]離開你的理由你不懂嗎？
[04:12.55][03:47.13][02:34.55][01:15.35]我們的世界不再相同了嗎？
[04:19.73]啦啦啦....
