[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
作詞：張曼娟　作曲：黃韻玲

 歌詞內容：
[00:33.50]總是十二點　街角那家店
[00:38.02]晴天雨天都不變
[00:42.69]在蘭花小館　偶然的機緣
[00:47.29]分享同一張桌面
[00:52.39]你坐在右邊　我坐在左邊
[00:56.80]記憶還如此新鮮
[01:01.42]為什麼改變　生活的路線
[01:05.99]難道只為了相見
[01:12.28]我不能回答　你無須辯解
[01:16.33]說話太浪費時間
[01:21.42]美食當前　默契邀約
[01:26.80]明天別忘了　蘭花小館十二點見*
[01:42.81]有一種緣份　餐桌上發生
[01:47.90]不擁抱也不親吻
[01:52.74]魚該怎麼蒸　紅酒醇不醇
[01:57.22]就像在試探靈魂
[02:02.28]愛不能長久　味道卻永恆
[02:06.52]口味要小心謹慎
[02:11.65]不必給承諾　就像陌生人
[02:16.16]永遠有無限可能
[02:21.86]我不想知道　你的姓名
[02:26.06]不關心你的年齡
[02:31.00]我們只是　相遇又分離
[02:36.31]帶著美味的關係　繼續前進
[03:02.26]我不能回答　你無須辯解
[03:06.74]說話太浪費時間
[03:11.79]美食當前　默契邀約
[03:18.85]明天別忘了　蘭花小館十二點見*
