[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張清芳—走
[00:04.00]music
[00:13.00]花一開就結果  不曾強求
[00:19.00]心不曾為誰左右  已經成熟
[00:27.00]什麼都不知  可否
[00:31.00]一隻眼還沒睜開  已經看透
[01:42.00][00:37.00]你開始擁抱著  天長地久
[01:49.00][00:44.00]愛不曾苦心守候  已經腐朽
[01:56.00][00:51.00]沒什麼夢寐以求
[02:00.00][00:55.00]又怎麼懂得享受  你的溫柔
[02:06.00][01:01.00]彷彿親吻過後  就變成朋友
[02:43.00][02:13.00][01:08.00]在我最孤獨的時候  牽牽你的手
[02:50.00][02:20.00][01:15.00]如果找不到  生活的節奏
[02:53.00][02:24.00][01:19.00]跟著我的音樂走
[02:56.00][02:27.00][01:22.00]在我不快樂的時候  我會跟你走
[03:03.00][02:34.00][01:29.00]可是在我追求快樂的時候
[03:10.00][02:38.00][01:34.00]我該跟著什麼走

