[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.38]
[00:03.42]作詞：陳文玲　作曲：陳文玲
[00:04.96]
[01:48.50][00:10.16]從你信中我才明白　
[01:51.46][00:13.16]這些日子以來　
[01:54.54][00:16.32]在你心中已經有了另一個女孩
[02:00.42][00:21.98]我知道愛情不能勉強　
[02:03.67][00:25.33]但是我還是無法釋懷
[02:09.37][00:32.45]
[02:13.20][00:34.61]認識你只不過是最近的事情　
[02:18.95][00:40.68]感覺上卻好像是早已和你熟悉
[02:25.92][00:47.61]可是我不斷想起你的另一段感情　
[02:34.49][00:56.21]
[03:02.14][02:36.95][01:23.83][00:58.98]我是不是該離開你
[03:05.01][02:40.32][01:26.77][01:01.53]我不想介入別人故事　
[03:08.05][02:43.23][01:29.80][01:04.86]我是不是該離開你
[03:11.05][02:46.40][01:32.74][01:08.06]我不想和別人分享你
[01:37.94]　
[03:15.15][02:50.65][01:12.03]請你告訴我　
[02:56.85][01:18.20]我問我自己
