[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:10.51]作詞：鄭華娟
[00:15.96]作曲：曹俊鴻
[05:08.41][02:22.54]Music...
[03:05.22][00:20.11]我冷笑　我無語　我是如此想念你
[03:14.07][00:28.73]我捕風　我捉影　最後懷疑我自己
[03:22.71][00:37.44]你得到　我失去　奉獻愛情一番歎息
[03:31.37][00:46.15]我認真　你遊戲　靈魂和空虛合而為一
[03:39.59][00:53.66]你在所有人之中眼神最多情
[03:43.88][00:58.62]你的溫柔讓人無法抗拒
[03:48.19][01:03.01]我愛上你忘了我自己
[03:51.52][01:06.33]以為從此可以改變你
[03:56.97][01:12.09]你說有空一定立刻給我消息
[04:01.15][01:15.93]可是反反覆覆遙遙無期
[04:05.52][01:20.51]你的心是一個謎
[04:08.94][01:23.76]化解不開　只好在迷惘中拯救自己
[04:19.12][01:34.60]週末的夜　我不哭泣
[04:22.85][01:37.72]將所有你喜歡看我穿的衣服脫去
[04:27.75][01:42.71]讓希望的風擁抱環繞我的身體　喔
[04:36.13][01:51.16]週末的夜　我不哭泣
[04:40.22][01:55.27]忘記所有你的纏綿動作和笑語
[04:44.74][01:59.70]走回熟悉的人群裡　心中還有勇氣
[04:49.89][02:05.25]將你忘記
[04:53.05][02:07.88]週末的夜
[04:55.77][02:10.00]不再給你　讓我傷心　等待的權利
