[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]失戀中請勿打擾    詞: 姚若龍  曲: 深白色
[00:00.00]失戀中的人寧願不要被打擾
[00:07.00]多餘的安慰不過是讓人苦笑
[00:14.00]一個人回味保留有過的美好
[00:19.00]傷痛的記憶就讓他慢慢死掉
[00:27.00](music)
[00:40.00]也許會聽著音樂廳紅了眼眶
[00:44.00]也許會看著黑夜看到早上
[00:49.00]把世界暫時遠遠丟一旁 什麼都不管
[00:56.00]通通遺忘
[00:59.00]就好像胸口誰在飆著電吉他
[01:03.00]就好像心裡誰在嘶吼的唱
[01:08.00]不知道什麼叫做太瘋狂
[01:12.00]好想要好好放鬆一下
[01:17.00]明明在逃
[01:19.00]又像在找 (這是個危險的訊號)
[01:22.00]可以忘了不快樂的擁抱 (愛了以後會懊惱)
[01:27.00]聽見自己靈魂的警告 (衝動的決定)
[01:31.00]心碎了 (先別愛人最好)
[01:35.00]失戀中的人寧願不要被打擾
[01:40.00]多餘的安慰不過是讓人苦笑
[01:44.00]一個人回味保留有過的美好
[01:49.00]傷痛的記憶就讓他慢慢死掉
[01:54.00]失戀中的人請不要對他太好
[01:58.00]空虛的情感很容易就被燃燒
[02:03.00]不願傷害誰 怕只怕克制不了
[02:08.00]寂寞時熱吻 或許是致命擁抱
[02:15.00](music)
[02:42.00]明明在逃
[02:44.00]又像在找 (這是個危險的訊號)
[02:47.00]可以忘了不快樂的擁抱 (愛了以後會懊惱)
[02:52.00]聽見自己靈魂的警告 (衝動的決定)
[02:56.00]心碎了 (先別愛人最好)
[03:00.00]失戀中的人寧願不要被打擾
[03:05.00]多餘的安慰不過是讓人苦笑
[03:09.00]一個人回味保留有過的美好
[03:14.00]傷痛的記憶就讓他慢慢死掉
[03:19.00]失戀中的人請不要對他太好
[03:23.00]空虛的情感很容易就被燃燒
[03:28.00]不願傷害誰 怕只怕克制不了
[03:33.00]寂寞時熱吻 或許是致命擁抱
[03:38.00]失戀中的人寧願不要被打擾
[03:43.00]多餘的安慰不過是讓人苦笑
[03:47.00]一個人回味保留有過的美好
[03:52.00]傷痛的記憶就讓他慢慢死掉
[03:57.00]失戀中的人請不要對他太好
[04:01.00]空虛的情感很容易就被燃燒
[04:06.00]不願傷害誰 怕只怕克制不了
[04:11.00]寂寞時熱吻 或許是致命擁抱
[04:17.00]失戀中的人寧願不要被打擾
[04:22.00]
Welcome to http://www.lotof.com/lyrics
