[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]海    詞/曲: 蟑螂
[00:19.00]海
[00:21.00]你最愛的海
[00:24.00]洶湧的隔開
[00:28.00]我們的天涯
[00:33.00]等你像海浪依賴
[00:38.00]溫柔的沙灘
[00:42.00]去了就回來
[00:47.00]OH.. 愛
[00:49.00]我想念你的愛
[00:52.00]想念你的SMILE
[00:56.00]想念你的壞
[01:01.00]而我就癡癡地站在
[01:07.00]你最愛的大海
[01:10.00]任風把思念吹向我心懷
[01:18.00]OH..海
[01:23.00](music)
[01:33.00]你美麗的影子
[01:38.00]彷彿要將我
[01:42.00]慢慢的吞蝕
[01:46.00]沙灘上
[01:49.00]寫了你名字
[01:52.00]浪一沖就消失
[01:56.00]思念卻無法停止
[02:01.00]OH.. 愛
[02:03.00]我想念你的愛
[02:06.00]想念你的SMILE
[02:10.00]想念你的壞
[02:15.00]而我就癡癡地站在
[02:21.00]你最愛的大海
[02:24.00]任風把思念吹向我心懷
[02:33.00]OH..海
[02:36.00]為什麼你總是默默地看著我哭泣
[02:43.00]OH.. 海
[02:46.00]OH.. 愛
[02:50.00]分不清鹼鹼苦苦到底是淚還是雨
[02:57.00]OH.. 愛
[03:03.00](music)
[03:25.00]OH.. 愛
[03:28.00]我想念你的愛
[03:31.00]想念你的SMILE
[03:35.00]想念你的壞
[03:39.00]而我就癡癡地站在
[03:45.00]你最愛的大海
[03:49.00]任風把思念吹向我心懷
[04:01.00]OH..海
[04:05.00]
Welcome to http://www.lotof.com/lyrics
