[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]生日卡片    詞: 徐培年 曲: 潘協慶
[00:47.00]感謝一年又過了三百六十四天
[00:52.00]今天輪到我成為焦點
[00:57.00]我把心情穿的就像生日卡片的封面
[01:02.00]快樂感染全世界
[01:06.00]昨天的煩惱統統留在今天解決
[01:11.00]今天智慧多了一些些
[01:15.00]我把自己放在照相機前面轉個圈圈
[01:21.00]讓改變留下紀念
[01:25.00]喜歡你們圍在桌子旁邊
[01:30.00]像一串發光珍珠項鏈
[01:35.00]唱首全世界的人都唱過的歌
[01:42.00]TO YOU TO ME
[01:44.00]HAPPY BIRTHDAY HAPPY BIRTHDAY
[01:49.00]所有煩惱都放在蠟燭一起吹滅
[01:54.00]HAPPY BIRTHDAY HAPPY BIRTHDAY
[01:58.00]所有心願偷偷的 許成了預言
[02:02.00]每年 每月 每天
[02:08.00](music)
[02:26.00]感謝一年又過了三百六十四天
[02:31.00]今天輪到我成為焦點
[02:35.00]我把自己放在照相機前面轉個圈圈
[02:41.00]讓改變留下紀念
[02:45.00]喜歡你們圍在桌子旁邊
[02:50.00]像一串發光珍珠項鏈
[02:54.00]唱首全世界的人都唱過的歌
[03:00.00]TO YOU TO ME
[03:04.00]HAPPY BIRTHDAY HAPPY BIRTHDAY
[03:09.00]所有煩惱都放在蠟燭一起吹滅
[03:13.00]HAPPY BIRTHDAY HAPPY BIRTHDAY
[03:18.00]所有心願偷偷的 許成了預言
[03:23.00]HAPPY BIRTHDAY HAPPY BIRTHDAY
[03:28.00]所有煩惱都放在蠟燭一起吹滅
[03:32.00]HAPPY BIRTHDAY HAPPY BIRTHDAY
[03:37.00]所有心願偷偷的 許成了預言
[03:41.00]每年 每月 每天
[03:46.00]
Welcome to http://www.lotof.com/lyrics
