[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:16.05]詞曲: IPIS
[04:46.25][00:24.23]
[04:47.07][02:37.40][00:25.03]也許 一切我們可以再重來 OOH∼
[04:53.21][02:43.58][00:31.30]也許 Ooo Ooo∼
[02:50.24][00:36.80]也許 雨停了晴天就會跟著來 Ooh∼
[02:56.56][00:43.12]也許 Ooo∼ Ooo∼
[03:02.00][00:49.62]Oh 對 我你總是抱怨不停
[03:08.41][00:56.07]好與壞 到頭來只是片塵埃
[03:15.07][01:02.11]也許你 被太多事沖昏了頭
[03:21.10][01:08.50]我的心 已經麻痺動彈不得
[04:18.34][03:52.97][03:26.77][01:15.00]說什麼都不用說 你依然將會離開我
[04:24.99][03:59.60][03:34.20][01:21.66]說什麼 都沒有用
[04:02.10][03:36.99][01:24.40]I know I understand
[04:29.50]I understand
[04:30.76][04:05.60][03:40.25][01:27.84]說什麼都不用說
[04:33.85][04:08.50][03:43.41][01:30.63]請原諒我留著你的愛
[04:12.30][03:46.60][01:34.52]解釋什麼 都沒有用 我明白
[04:37.50]解釋什麼 都沒有用
[01:43.60]今天 現實已經淹沒我們的理想 Ooh∼
[01:50.19]今天 Oo∼ Ooo∼
[01:56.15]就像 斷舵的船無法越過海洋 Ooh∼
[02:02.89]就像 Ooo Ooo∼

[02:08.30]我不說 但你是否記得 我們曾愛過
[02:16.44]我∼不說 但你是否能夠 從此忘了我 忘了我∼
