[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]讓愛自由自在    詞: 陳樂融  曲: CARLSSON
[00:29.00]眼淚流完 情人來不來
[00:33.00]別數著玫瑰花辦
[00:38.00]痛苦嘗完 快樂在不在
[00:43.00]我不想惡性循環
[00:48.00]我的天比昨天更藍
[00:53.00]失去你沒什麼遺憾
[00:59.00]讓愛
[01:02.00]自由自在
[01:05.00]笑的像個小孩
[01:09.00]敢愛
[01:11.00]就別依賴
[01:14.00]生命可以有更多意外
[01:20.00]只要心還在
[01:33.00]你的憤怒 我會放口袋
[01:37.00]一路上 好好安排
[01:42.00]你不成熟 我不願等待
[01:47.00]幸福在偷偷召喚 再回憶
[01:52.00]我的天比昨天更藍
[01:57.00]失去你沒什麼遺憾
[02:03.00]讓愛
[02:06.00]自由自在
[02:09.00]笑的像個小孩
[02:13.00]敢愛
[02:15.00]就別依賴
[02:18.00]生命可以有更多意外
[02:22.00]讓愛
[02:24.00]自由自在
[02:28.00]笑的像個小孩
[02:31.00]敢愛
[02:34.00]就別依賴
[02:36.00]生命可以有更多意外
[02:42.00]再回憶
[02:43.00]就沒有未來
[02:46.00]現在我只想飛起來
[02:51.00]過一天 就開心一些
[02:56.00]何必讓惡夢遲遲不散
[03:04.00](music)
[03:25.00]讓愛
[03:27.00]自由自在
[03:31.00]笑的像個小孩
[03:34.00]敢愛
[03:37.00]就別依賴
[03:39.00]生命可以有更多意外
[03:44.00]讓愛
[03:46.00]自由自在
[03:50.00]笑的像個小孩
[03:53.00]敢愛
[03:56.00]就別依賴
[03:58.00]生命可以有更多意外
[04:03.00]讓愛
[04:05.00]自由自在
[04:09.00]笑的像個小孩
[04:12.00]敢愛
[04:15.00]就別依賴
[04:18.00]生命可以有更多意外
[04:24.00]只要心還在
[04:28.00]
Welcome to http://www.lotof.com/lyrics
