[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[00:12.05]黑夜 危險的神秘
[00:19.47]黑夜 有放縱的情慾
[00:27.47]男男女女互相交錯的手
[00:37.56]我不要一個人獨自生活
[00:42.01]寂寞.寂寞..寂寞
[01:10.59]黑夜 只想喝醉
[01:18.23]黑夜 有漂亮的美眉
[01:27.49]夜夜卡拉OK不醉不歸
[01:36.25]不必天長久真心相隨
[03:17.10][01:40.21]乾杯 乾杯 乾杯
[02:09.74]黑白難分的世界
[02:12.88]我已無所謂
[02:17.55]翻雲覆雨的夜裡
[02:21.26]激情狂野
[02:23.55]誰都不後悔
[02:26.92]總是有人會心碎
[02:30.97]總是有人會心醉
[02:34.68]One night in 台北