[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[00:54.18]One Night in 北京
[00:56.85]我留下許多情
[00:59.79]不管你愛與不愛
[01:02.55]都是歷史的塵埃
[01:05.38]One Night in 北京
[01:07.91]我留下許多情
[01:11.01]不敢在午夜問路
[01:13.80]怕走到了百花深處
[01:16.69]人說百花地深處
[01:21.62]住著老情人 縫著繡花鞋
[01:27.46]面容安詳的老人
[01:32.92]依舊等待著那出征的歸人
[01:39.50]One Night in 北京
[01:41.88]你可別喝太多酒
[01:44.74]走在地安門外
[01:47.17]沒有人不動真情
[01:50.10]One Night in 北京
[01:52.99]我留下許多情
[01:56.21]把酒高歌的男兒
[01:58.42]是北方的狼族
[02:01.85]人說北方的狼族
[02:07.04]會在寒方起站在城門外
[02:12.67]穿著腐蝕的鐵衣
[02:18.06]呼喚城門外 眼中含著淚
[02:47.10]嗚..我已等待了幾千年
[02:55.00]為何狼人不回來
[02:58.10]嗚..我已等待了兩千年
[03:06.38]為何良人不回來
[03:09.52]One Night in 北京
[03:11.80]我留下許多情
[03:14.71]不敢在午夜問路
[03:17.41]怕觸動了傷心的魂
[03:20.43]One Night in 北京
[03:22.76]我留下許多情
[03:25.62]不敢在午夜問路
[03:28.53]怕走到了地安門
[03:31.52]不想再問你 你到底在何方
[03:37.49]不想再思量 你能否歸來嘛
[03:42.74]想著你的心 想著你的臉
[03:48.24]想捧在胸口 能不放就不放
[04:17.65]One Night in 北京