[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]信樂團 - Times Of My Life
[00:16.43]作詞：廣東：曉華/原詞-王武雄
[00:18.43]作曲：詹凌駕/Keith Stuart
[00:20.43]
[01:59.80][00:22.43]今晚又再度　迎著冷雨飄過
[02:06.60][00:29.46]難自控　何時可找到曙光
[02:13.50][00:36.27]不管以後會否擁有　要把杯中苦澀乾透
[02:20.41][00:42.93]WE TAKE THE GOOD TIMES
[02:21.83][00:44.40]AND THE BAD TIMES OF MY LIFE
[02:26.96][00:49.54]
[02:27.43][00:50.17]失意或憤怒　其實見怪不怪
[02:34.37][00:56.96]彈著那無情的一首怨曲
[02:41.42][01:04.05]曲終過後漸覺冰冷　你不甘心的一雙眼
[02:48.14][01:10.85]WE TAKE THE GOOD TIMES
[02:49.56][01:12.19]AND THE BAD TIMES OF MY LIFE
[02:55.39][01:17.48]
[04:16.51][02:56.47][01:19.12]無邊的思憶可以無限擴張
[04:23.25][03:03.35][01:25.96]無邊的呼叫埋藏於心底裡
[04:30.37][03:10.29][01:32.94]麻木了的心不想再面對俗世人
[04:44.48][04:37.26][03:17.27][01:39.93]讓剎那的光輝一再下去
[04:56.17][03:24.27][01:46.43]
[03:49.26]與你鳥瞰天空不管所有的挫敗
[03:55.81]未怕冷眼笑聲堅守理想
[04:02.63]曾話過光輝勝利在遠方
[04:09.61]如同時日幻化燦爛
[04:58.20]
[04:59.76]終