[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[02:21.56][00:20.18]一輩子兩個人在一起
[02:25.84][00:24.66]你說要加個或許
[02:30.48][00:29.04]不是你不喜歡甜言和蜜語
[02:35.24][00:33.52]只是你比較實際
[02:40.53][00:38.68]兩個人一輩子不分離
[02:44.81][00:43.01]你問我好在哪裡
[02:48.94][00:47.45]不是你不期待永恆的戀曲
[02:54.01][00:52.29]你說最美的愛情叫做回應
[03:02.76][01:01.13]為何連分手都不跟我爭吵
[03:07.57][01:05.78]撂下一句話就想逃跑
[03:12.22][01:10.53]讓我 愛難平 恨難消 情難滅 夢難了 心難過
[03:18.95][01:17.19]你卻放手 一了百了
[03:26.31][01:24.57]離開我你說是為了我好
[03:30.80][01:28.96]可知道這句話傷人不少
[03:35.51][01:33.66]就算忘不了 沒有大不了
[03:40.01][01:38.22]反正一切都不再重要
[03:45.30][01:43.13]我的心既然你全都不了
[03:49.37][01:47.60]何必再繼續讓彼此困擾
[04:05.09][03:54.11][01:52.39]斬斷糾纏的愛
[04:06.93][03:57.17][01:55.38]從今就一了百了