[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]信樂團 - 天高地厚
[00:16.06]作詞：武雄
[00:18.06]作曲：詹凌駕/Keith Stuart
[00:20.06]
[02:00.06][00:22.70]你累了沒有　可否伸出雙手
[02:06.74][00:29.47]想擁抱　怎能握著拳頭
[02:13.60][00:36.37]我們還有很多夢沒做
[02:17.14][00:39.77]還有很多明天要走
[02:20.65][00:43.36]要讓世界聽見我們的歌
[02:27.77][00:50.27]準備好沒有　時間不再回頭
[02:34.45][00:57.14]想要飛　不必任何理由
[02:41.50][01:04.05]不管世界盡頭多寂寞
[02:44.97][01:07.56]你的身邊一定有我
[02:48.42][01:11.05]我們說過不管天高地厚
[02:56.52][01:18.99]想飛到　那最高最遠最灑脫
[03:03.23][01:26.06]想擁抱　在最美麗的那一刻
[03:10.46][01:32.98]想看見　陪我到最後誰是朋友
[03:17.51][01:40.10]你是我最期待的那一個
[03:25.33][01:47.76]
[03:49.03]可以一起闖禍一起沉默一起走
[03:55.77]可以一起飛翔一起淪落
[04:02.75]不管天高地厚陪著我
[04:09.81]陪我一起大聲狂吼
[04:16.66]想飆到　那最高最遠最遼闊
[04:23.53]想唱完　那最感動的一首歌
[04:30.47]沒看見　那天高地厚不肯放手
[04:37.66]因為我有我想要的朋友
[04:44.55]你是我最想要的朋友
[04:54.66]
[04:57.34]
[04:58.88]終