[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]信樂團 - 我活著
[00:21.73]作詞：娃娃
[00:23.73]作曲：Keith Stuart
[00:25.73]
[01:44.58][00:27.73]我活著是孤獨的
[01:47.96][00:31.00]不管是用什麼方式　在活著
[00:40.50]我的愛是孤獨的
[00:43.73]不管用了多少力量　在愛著
[01:55.53][00:51.48]迎著風　發飛揚
[02:01.73][00:57.73]一個人旅程漫漫
[02:08.18][01:04.13]這一次　我已不想
[02:14.61][01:10.57]不想再和你爭辯
[02:22.07][01:17.97]
[03:54.03][02:22.72][01:18.79]沒有什麼叫永遠
[04:00.21][02:29.15][01:25.19]沒有愛真的不變
[04:06.50][02:35.34][01:31.23]自己嘗過自己才瞭解
[04:13.02][02:41.82][01:37.81]冷暖流過的滋味
[04:18.82][02:48.11][01:42.53]
[03:01.20]我睡了是孤獨的
[03:07.61]我醒著是孤獨的
[03:13.91]我的愛是孤獨的
[03:19.85]我活著是孤獨的
[04:31.93][03:26.64]
[04:44.35]終