[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]信樂團 - 馬車伕之戀
[00:28.33]作詞：綏遠民歌/京詞：信樂團
[00:30.33]作曲：綏遠民歌/京詞：信樂團
[00:32.33]
[00:34.33]太陽出來又落山呦
[00:43.98]一天到晚趕不完的路呦
[00:51.89]吃不飽來穿不暖呦
[01:02.05]唉......呦......
[01:09.89]
[01:10.76]天天辛苦天天忙呦
[01:19.03]唉呦我的命好苦呦
[01:23.65]唉呦我的命好苦呦
[01:30.76]
[01:37.77]前面走的好姑娘呦
[01:47.19]你家住在哪一鄉呦
[01:55.51]快快跳到我的馬車上呦
[02:05.69]唉......呦......
[02:12.51]
[02:14.50]為兄送你轉回家呦
[02:22.61]唉呦我的乾妹妹呦
[02:27.23]唉呦我的乾妹妹呦
[02:35.12]
[02:51.23]妹妹呦妹妹呦
[02:57.69]
[03:00.57]妹妹呦妹妹呦
[03:08.26]
[03:45.73]兩人對飲情花開
[03:50.71]幾番清醒幾番醉
[03:54.62]欲醉還迎君且去
[03:58.78]明朝有意抱琴來
[04:08.91]
[04:16.31]
[04:22.19]終