[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞／曲：林宥佐
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:07.98]

[00:29.88]我想起去年現在的這個時候
[00:36.79]我們還在一起度過
[00:43.79]那是在冬天最冷的寒冬
[00:49.92]就和現在的季節吻合
[02:46.86][00:57.78]不意外我也會有想你的念頭
[02:53.83][01:04.88]在觸景傷情的時候
[03:00.02][01:11.99]偶而看到像你的人路過
[03:06.92][01:18.02]就彷彿你是回來看我
[03:14.10][01:25.13]你說你的快樂
[03:16.08][01:27.46]要我陪你才能挺的住
[03:20.78][01:32.03]不管時間在同樣的時間反覆
[03:28.08][01:38.99]我總是被你的愛一直包圍住
[03:34.68][01:45.79]這段路　到老都是篇回顧
[04:13.91][03:42.25][01:53.32]你說你的痛苦
[04:15.93][03:44.23][01:55.24]要我陪你才不會辛苦
[04:20.80][03:49.22][02:00.13]一路上需要有我的愛做保護
[04:27.66][03:55.92][02:07.01]誰知道我們的愛情上帝沒幫助
[04:34.40][04:02.77][02:13.85]我的路　有誰能夠算的出