[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李翊君-多情人都把靈魂給了誰
[00:19.00]曲詞：陳進興
[00:26.26]人世情緣 無非是夢
[00:33.33]昨夜溫存 不該的相逢
[00:40.44]想要忘記 又不忍放棄
[00:46.25]最怕愛上像你這樣冷漠又溫柔的人
[02:28.24][00:53.42]寂寞世界 誰來靠近
[02:34.98][01:00.21]醉過之後 身邊冷清清
[02:42.06][01:07.32]迷路的心 沒方向的雲
[02:48.16][01:13.57]最怕擁有這樣似有若無的感情
[02:55.35][01:20.51]多情人都把靈魂給了誰
[03:02.32][01:27.24]為何眼睛總是蒙了灰
[03:09.05][01:34.32]多少次小心翼翼告訴自己
[03:15.96][01:41.28]不要墜入癡情的輪迴
[03:49.42][03:22.71][01:48.21]多情人總讓憂傷給灌醉
[03:55.98][03:29.91][01:54.48]為何瀟灑一點都不會
[04:03.14][03:35.64][02:01.41]多少愛恩恩怨怨換來今生
[04:09.51][03:42.64][02:08.24]永難平息的淚
[04:42.54][02:19.60]