[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[02:13.81][00:38.29]昏天又暗地
[02:15.08][00:39.25]忍不住的流星
[02:16.74][00:40.83]燙不傷被冷藏一顆死心
[02:20.58][00:44.38]苦苦的追尋
[02:22.38][00:46.25]茫茫然失去
[02:24.33][00:48.44]可愛的
[02:25.34][00:49.28]可恨的
[02:26.20][00:50.22]多可惜
[00:51.72]夢中的夢中
[00:53.65]夢中人的夢中
[00:55.45]夢不到被吹散往事如風
[00:59.16]空空的天空
[01:01.26]容不下笑容
[01:03.36]傷神的
[01:04.24]傷人的
[01:04.93]太傷心
[01:06.77]何必想
[01:07.62]何必問
[01:08.57]何處是我家
[01:10.21]愛也罷
[01:11.56]恨也罷
[01:12.39]算了吧
[01:14.15]問天涯
[01:16.04]望斷了天涯
[01:17.69]贏得了天下
[01:19.48]輸了她

[03:27.44][02:57.83][01:21.74]夢中的夢中
[03:29.07][02:58.33][01:23.43]夢中人的夢中
[03:30.78][03:01.22][01:24.97]夢不到被吹散往事如風
[03:34.36][03:04.75][01:28.89]空空的天空
[03:36.20][03:06.59][01:30.52]容不下笑容
[03:38.22][03:08.64][01:32.60]傷神的
[03:39.12][03:09.53][01:33.48]傷人的
[03:40.10][03:10.32][01:34.36]太傷心
[03:41.65][03:12.22][01:36.08]也掙扎
[03:42.88][03:13.19][01:36.99]也牽掛
[03:43.80][03:14.22][01:37.99]也不是辦法
[03:45.57][03:15.94][01:40.09]走也罷
[03:46.30][03:16.92][01:40.88]留也罷
[03:47.71][03:17.79][01:41.69]錯了嗎
[03:49.50][03:19.41][01:43.43]今天涯
[03:51.53][03:21.44][01:45.43]明天又天涯
[03:52.74][03:23.17][01:47.12]狠狠一巴掌
[03:54.58][03:25.40][01:48.99]忘了吧

[02:28.00]揮別的種種
[02:29.54]揮不去的種種
[02:31.58]毀不了被掩沒一往情深
[02:35.15]忍已無可忍
[02:37.10]恨不得別人
[02:38.97]害人的
[02:39.85]迷人的
[02:40.77]癡情人
[02:42.68]也掙扎
[02:43.60]也牽掛
[02:44.37]也不是辦法
[02:46.32]走也罷
[02:47.20]留也罷
[02:48.13]錯了嗎
[02:50.11]今天涯
[02:51.75]明天又天涯
[02:53.75]狠狠一巴掌
[02:55.54]忘了吧