[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]嫁

[01:46.00][00:18.00]你已經喝到朦朧
[01:48.00][00:21.00]還堅持敬我一杯心痛
[01:53.00][00:27.00]婚禮上大伙眼中
[01:57.00][00:30.00]你還是藏不住你的衝動
[02:02.00][00:35.00]今晚我要嫁的人
[02:05.00][00:38.00]是個在乎我快樂的人
[02:10.00][00:44.00]你口中說的珍重
[02:15.00][00:48.00]卻像要我痛不欲生
[03:03.00][02:22.00][00:54.00]愛你就像嫁給一陣風
[03:06.00][02:26.00][00:58.00]枝離葉落才能得到天空
[03:11.00][02:30.00][01:02.00]淚中看到的緣份
[03:15.00][02:34.00][01:06.00]都是你喝醉以後的寂寞
[03:19.00][02:38.00][01:11.00]這次我想嫁給我的夢
[03:20.00]這次我要嫁給我的夢
[03:24.00][02:41.00][01:15.00]不想再連根拔起我的心
[03:28.00][02:46.00][01:19.00]也許平凡的人生
[02:50.00][01:23.00]是你永遠都不懂的福份
[03:31.00]是你永遠都不會懂的福份
[03:36.00][02:54.00][01:27.00]你別愛我
[03:41.00][00:05.00]《歌詞吾愛》http://yylrc.yes8.com