[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[02:06.03][00:19.38]有心人兒用情深
[02:09.38][00:22.43]緊緊追緣共度今生
[02:13.25][00:26.17]此刻不需再離分
[02:16.69][00:29.97]讓夢幻都變真
[02:20.27][00:33.43]曾經相愛過的人
[02:24.25][00:36.94]淚眼訴說亳無緣份
[02:27.79][00:40.82]愛你愛得那樣深
[02:31.65][00:44.41]心碎也更深
[03:20.01][02:34.77][00:47.66]情人難求
[03:21.23][02:36.58][00:49.58]愛人總是難留
[03:22.83][02:38.46][00:51.54]我是容易受傷的女人
[03:26.59][02:42.03][00:54.66]無情無愛
[03:28.38][02:43.94][00:56.94]無緣無奈的心
[03:30.29][02:45.78][00:58.81]能不能過一生
[03:34.18][02:49.47][01:02.31]誰會珍惜
[03:35.93][02:52.15][01:04.34]誰又懂得接受
[03:37.62][02:54.11][01:06.17]這個容易受傷的女人
[03:41.20][02:56.79][01:09.79]癡癡等
[03:43.90][02:59.03][01:12.13]到何時
[03:45.57][03:00.78][01:13.50]有情人
[03:53.60][03:04.93][01:17.93]火熱的心會變冷
[03:56.64][03:08.66][01:21.63]而我依然那麼認真
[04:08.09][04:00.33][03:12.12][01:25.12]夜深人寂只留我
[04:11.76][04:03.91][03:16.06][01:28.63]傷心的女人