[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:26.67]我要的是你
[00:30.07]你愛的是我
[00:33.02]我為何不能去執著
[00:38.82]流言已太多
[00:41.80]天也欺負我
[00:44.82]但沒有什麼
[00:46.73]能傷到我
[02:24.34][00:51.22]我愛定了你
[02:26.89][00:53.88]你不必承諾
[02:29.87][00:56.74]我幸福不要你負責
[02:35.94][01:02.92]未來是煙火
[02:39.01][01:05.88]一日已太多
[02:41.88][01:08.77]教生死相許
[02:44.06][01:11.17]也迷惑
[03:44.25][02:50.64][01:17.59]忘了朝朝暮暮
[03:46.49][02:52.80][01:19.77]生生世世的渴求
[03:50.22][02:56.55][01:23.52]記住一分一秒
[03:52.56][02:58.72][01:25.63]一言一語
[03:53.96][03:00.20][01:27.19]你愛過我
[03:56.97][03:03.22][01:30.22]人們下的詛咒
[04:00.02][03:06.15][01:33.20]証明愛是懦弱
[04:03.35][03:09.51][01:36.26]不堅持
[04:04.47][03:10.66][01:37.67]愛是什麼
[04:08.10][03:14.33][01:41.44]忘了天長地久
[04:10.32][03:16.64][01:43.62]海枯石爛的遼闊
[04:14.04][03:20.31][01:47.38]記住明日天涯
[04:16.41][03:22.68][01:49.46]從此兩個
[04:17.84][03:24.11][01:51.10]忘年寂寞
[04:20.78][03:27.07][01:54.16]愛的苦難太多
[04:23.85][03:30.07][01:57.15]抱歉讓誰哭過
[04:27.20][03:33.41][02:00.29]我以為
[04:28.29][03:34.59][02:01.67]愛應該要
[04:31.52][03:37.70][02:05.13]自由