[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 歌手 李翊君 
[00:07.00]歌曲名稱 《愛你的心留在冬季》 
[00:10.00]專輯 《何日君再來》 
[00:11.00]作詞 : 張美純 作曲 : 林賢
[00:15.00]歌詞編輯者：ping_js 
[02:26.60][00:30.35]淡淡的一口煙 圈不住一絲眷戀
[02:34.70][00:37.74]靜靜看自己的臉 才發覺堆積了傷悲
[02:42.50][00:46.22]暖暖的一個夜 靠不住整個世界 
[02:49.59][00:53.60]輕輕依偎你的背 才明白原來是一出謊言
[02:58.78][01:02.42]不要再來找我 我的靈魂不再為你觸動
[03:05.83][01:10.07]說太多也不能挽留 誰叫你曾經傷我那麼重
[03:53.70][03:11.92][01:17.25]愛你的心已經留在冬季 你的無情早已集結成冰
[04:02.01][03:21.93][01:25.69]走過千山萬水 歷經物換星移 對你的愛我提不起勇氣
[04:09.59][03:29.33][01:33.22]愛你的心已經留在冬季 我的淚水早已集結成冰
[04:17.61][03:37.67][01:41.69]多年情困枷鎖 讓他擦肩而過
[04:22.05][03:42.03][01:45.37]情字的背後我渴望自由
[04:31.70][03:50.84][01:55.44]        
