[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛上孤獨的男人

[00:33.00]你是一個孤獨的男人 你的軟弱從不讓人碰
[00:41.00]愛情和靈魂 你用刀去分 彷彿女人只能得到溫存
[02:12.00][00:49.00]愛上一個孤獨的男人 我變成了等愛的女人
[02:19.00][00:57.00]你漂泊的唇和狂醉的吻 今晚你在哪個寂寞棲身
[03:25.00][02:31.00][01:08.00]讓我擦去你眼角的淚痕 你失落的樣子讓人心疼
[03:33.00][02:38.00][01:16.00]哦 人生 太殘忍 愛到深處給傷痕
[03:41.00][02:46.00][01:24.00]要你吻去我眼角的淚痕 珍惜愛過的每一分
[03:49.00][02:54.00][01:32.00]如果今生注定不能相守 可有來生
[03:07.00]愛人的體溫 越擁抱越覺得冷
[03:15.00]是我自欺欺人 把痛都愛到真
[04:03.00][00:06.00]《歌詞吾愛》http://yylrc.yes8.com