[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛還給他

[00:14.00]該說的話無情的給他字宇都沙啞
[00:24.00]他很驚訝昂貴的代價我將不再屬於他
[02:00.00][00:34.00]雨不停的下像是種懲罰
[02:05.00][00:39.00]讓我看到了他懷裡緊緊抱她
[02:10.00][00:44.00]心碎像塵沙風雨都踐踏
[02:15.00][00:48.00]多年的情份最後是 心亂如麻
[02:22.00][00:56.00]他還愛我嗎
[02:24.00][00:58.00]該不該離開他
[02:27.00][01:01.00]我一直想穿最潔白的婚紗
[02:32.00][01:06.00]連雨都笑我太傻 為傷我的人牽掛
[02:37.00][01:11.00]我只是不願我的幸福給了他
[03:07.00][02:42.00][01:16.00]他還愛我嗎？該不該離開他
[03:10.00][02:47.00][01:20.00]我曾經夢過我有最美的家
[03:17.00][02:51.00][01:24.00]現在卻守著擔心
[03:19.00][02:54.00][01:27.00]任眼淚蜿蜒下滑
[03:22.00][02:57.00][01:29.00]我是不是該學會覺悟放得下
[03:28.00][03:03.00][01:35.00]把愛還給他
[03:34.00][00:15.00]《歌詞吾愛》http://yylrc.yes8.com