[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我沒有醉
[00:16.00]
[00:18.00]演唱:李翊君
[00:28.00]
[00:31.00]我沒有醉 我只是心已破碎
[00:38.00]以為每回出軌
[00:41.00]你去去就回
[00:46.00]愛到無路可退 變成慣劫
[00:50.00]拚命轉向往事 偷些安慰
[00:54.00]心已傷痕纍纍
[00:57.00]無所謂失去一切
[02:39.00][01:03.00]我沒有醉 我只是人有些累
[02:46.00][01:09.00]為何人的無情
[02:49.00][01:12.00]可以 這麼絕對
[02:54.00][01:17.00]在我面前演戲 你都不會
[02:59.00][01:21.00]感情早已幻滅 不肯面對
[03:03.00][01:25.00]任愛睡了又醒 醒了又睡 心都天黑
[03:46.00][03:10.00][01:33.00]痛哭 你連虛偽都不願給
[03:52.00][03:15.00][01:37.00]恨我 騙自己來為你脫罪
[03:56.00][03:19.00][01:41.00]愛情 一旦輸給眼淚 一旦搖搖欲墜
[04:00.00][03:23.00][01:46.00]一句謊言都算安慰
[04:04.00][03:27.00][01:49.00]痛哭 你連冷酷都不願給
[04:08.00][03:31.00][01:54.00]至少 回憶對我不再威脅
[04:12.00][03:35.00][01:58.00]男人 永遠懂得進退 但卻不懂瞭解
[04:17.00][03:40.00][02:02.00]女人渴望的 是醉不是夜
[02:10.00](Music)
[04:27.00]
[04:30.00]編輯:ZJM
[04:35.00]mp3man@citiz.net