[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]我的男主角

[00:29.00]真的很糟糕 世界真的已經變了 想談個戀愛 對像哪裡找
[00:37.00]朋友太多 值得交往卻又太少 難得碰一個 一堆人搶著要
[00:45.00]愛難找 我心情不好 難道說世上完美情人 全部都死掉
[01:07.00][00:52.00]你看A君太跩B君太帥愛捻花惹草 還有C君太老D君大小看了很想笑
[01:15.00][01:00.00]如果選來選去只有這種誰想要 還不如窩在家裡玩玩電腦睡個大頭覺
[01:44.00]真的想發飆 朋友運氣都比我好 難道男朋友 別人的比較好
[01:55.00]東選西挑 愁眉苦臉急得跳腳 我的男主角 偏偏都碰不到
[02:03.00]愛難找 我心情不好 難道說世上完美情人 全部都死掉
[02:57.00][02:42.00][02:26.00][02:11.00]你看A君太跩B君太帥都對我很好 還有C君太老D君大小卻懂得情調
[03:05.00][02:50.00][02:33.00][02:19.00]如果你有真心你有真意做得到 就請你先回家去等候通知 再向我報到
[03:13.00][00:03.00]《歌詞吾愛》http://yylrc.yes8.com