[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.84]演唱：李翊君
[00:22.18]製作：楊宏賓
[00:35.18]
[01:02.51]我的離開
[01:04.76]對你卻是自在
[01:08.98]就算沒有她
[01:11.44]你說結局也是分開
[01:15.38]能不能捲土重來
[01:21.92]能不能我等你回來

[03:01.57][01:29.50]你的孤獨
[03:03.43][01:30.80]對我卻是酸楚
[03:07.69][01:35.26]愛走到末路
[03:10.24][01:37.56]你要結束
[03:10.91][01:38.29]我還想付出
[03:14.44][01:41.56]能不能最後的吻
[03:21.04][01:48.30]能不能
[03:23.12][01:50.59]幸福沒有傷痕
[03:27.58][01:54.90]愛你愛到恨了你
[03:30.93][01:57.98]恨你讓我如此愛你
[03:34.07][02:01.44]我恨你
[03:36.00][02:03.34]我恨你 但是我更愛你
[03:40.89][02:08.19]愛你愛到恨了你
[03:44.01][02:11.00]恨你讓我如此愛你
[03:47.43][02:14.80]不恨你
[03:49.25][02:16.94]不恨你 那是不夠愛你
[03:52.51][02:19.94]最愛最恨都是你
[02:29.95]MUSIC
[03:57.52]愛你愛到恨了你
[04:00.80]恨你讓我如此愛你
[04:04.09]我恨你
[04:05.98]我恨你 但是我更愛你
[04:10.72]愛你愛到恨了你
[04:14.08]恨你讓我如此愛你
[04:17.30]不恨你
[04:19.07]不恨你 那是不夠愛你
[04:22.50]最愛最恨都是你
