[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.65]月亮惹的禍
[00:04.48]李翊君
[00:08.13]詞︰十一郎  曲︰張宇
[00:11.59]&lt;&lt;翊往情深&gt;&gt;
[00:17.68]
[01:25.73][00:18.31]都是你的錯 輕易愛上我
[01:29.49][00:21.81]讓我不知不覺滿足被愛的虛榮
[01:33.28][00:25.78]都是你的錯 你對人的寵
[01:37.01][00:29.28]是一種誘惑
[01:40.68][00:33.01]都是你的錯 在你的眼中
[01:44.46][00:36.82]總是藏著讓人又愛又憐的朦朧
[01:48.30][00:40.64]都是你的錯 你的癡情夢
[01:51.97][00:44.32]像一個魔咒
[01:55.10][00:47.45]被你愛過還能為誰蠢動
[03:20.68][02:50.74][02:03.34][00:55.91]我承認都是月亮惹的禍
[03:24.28][02:54.26][02:07.20][00:59.52]那樣的月色太美你太溫柔
[03:28.06][02:58.01][02:10.94][01:03.35]才會在剎那之間只想和你一起到白頭
[03:35.61][03:05.60][02:18.42][01:10.83]我承認都是誓言惹的禍
[03:39.23][03:09.24][02:22.01][01:14.51]偏偏似糖如蜜說來最動人
[03:43.00][03:13.04][02:25.92][01:18.34]再怎麼心如鋼也成繞指柔
[04:02.87][03:51.04][02:32.12]
[03:53.38]noni99@sohu.com
[02:34.75]怎樣的情生意動
[02:41.15]會讓兩個人拿一生當承諾