[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]電視連續劇《風雲--雄霸天下》主題曲 - 永遠永遠
[01:13.00]
[01:14.00]演唱：李翊君
[01:16.00]
[02:53.50]music
[01:16.43]一直以為自己可以很堅強
[01:23.37]原來和你一樣害怕著孤單
[01:30.57]沒有你的夜晚　
[01:34.94]星星和我一樣彷徨
[01:38.73]掛在天上忽明又忽暗
[03:24.77][01:45.88]不知不覺窗外的天已變亮
[03:31.74][01:53.84]原來醒的時間越來越長
[03:39.03][02:01.42]沒有你的異鄉
[03:42.80][02:05.19]只有冷風陪我流浪
[03:46.65][02:09.05]我怕我的思念游不過這片海洋
[04:52.44][03:58.23][02:16.46]別對我說永遠
[04:53.92][03:59.17][02:18.13]永遠　永遠
[04:56.29][04:01.94][02:20.24]永遠是太昂貴的誓言
[05:00.05][04:05.90][02:24.45]我握不住也看不見
[05:03.88][04:09.48][02:28.71]最後隨著浪濤消失不見
[05:07.45][04:13.24][02:32.36]別對我說永遠
[05:09.06][04:14.76][02:33.81]永遠　永遠
[05:11.42][04:17.06][02:36.21]永遠不是我要的明天
[05:28.98][05:15.39][04:21.15][02:39.99]你愛過我就已足夠
[05:33.88][05:19.12][04:24.77][02:43.99]就算到了最後愛已擱淺
[05:41.73][05:22.69][04:28.41][02:47.60]只求你留我在你心田
[04:34.63]別對我說永遠
[04:35.80]永遠　永遠
[04:38.09]別對我說永遠
[04:39.70]永遠　永遠
[04:41.84]別對我說永遠
[04:43.55]永遠　永遠
[05:50.00]END