[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李翊君    << 淚的小雨 >>
[00:26.00]詞：   曲：
[00:27.00]
[02:55.00][00:28.00]分不出是淚是雨
[03:01.00][00:34.00]淚和雨一起難離
[03:08.00][00:41.00]憶起你雨中分離
[03:12.00][01:53.00][00:46.00]淚珠兒灑落滿地
[03:19.00][02:01.00][00:53.00]哭泣 你哭泣為了分離
[03:24.00][02:05.00][00:57.00]分離 分離後再相見不易
[01:02.00]我錯把你的愛情藏在我心底
[01:08.00]啊.....藏在我心底
[03:41.00][02:22.00][01:14.00]就好像藏起回憶
[01:36.00]我喜歡綿綿細雨
[01:42.00]細雨迷情難離
[01:49.00]憶起你在我懷裡
[02:10.00]我錯把你的影子藏在睡夢裡
[02:16.00]啊.....藏在睡夢裡
[03:29.00]我錯把你的眼淚藏在寂寞裡
[03:34.00]啊.....藏在寂寞裡
[03:50.00][02:30.00][01:23.00]（ MUSIC )
[04:12.00]
[04:13.00]
[04:14.00]GOOD-BYE!!!     BY: ZXTW@990.NET