[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]澄清  詞︰黃中原　曲︰黃中原
[00:28.00]散落滿地破碎的香水瓶
[00:34.00]還來不及整
[00:40.00]提起行李穿過對街的你
[00:46.00]丟下我送你的毛衣
[00:52.00]我輕輕收拾片片回憶
[00:59.00]細數往事點點滴滴
[01:05.00]而誰久誰該還誰的心
[01:11.00]今夜這世界好不公平
[01:20.00]我愛你的心難以澄清
[01:26.00]我忍住的淚都是證據
[01:32.00]早已不再交流彼此的心
[01:38.00]就算一個理由也是多餘
[01:45.00]我愛你的心難以澄清
[01:51.00]我忍住的淚都是證據
[01:57.00]然而你的心已做了決定
[02:03.00]曾經做過的夢可以忘記
[02:09.00]可是愛你的心如何澄清
[02:16.00](music)
[02:31.00]散落滿地破碎的香水瓶
[02:37.00]還來不及整
[02:43.00]提起行李穿過對街的你
[02:49.00]丟下我送你的毛衣
[02:55.00]我輕輕收拾片片回憶
[03:02.00]細數往事點點滴滴
[03:08.00]而誰久誰該還誰的心
[03:14.00]今夜這世界好不公平
[03:23.00]我愛你的心難以澄清
[03:29.00]我忍住的淚都是證據
[03:35.00]早已不再交流彼此的心
[03:41.00]就算一個理由也是多餘
[03:48.00]我愛你的心難以澄清
[03:54.00]我忍住的淚都是證據
[04:00.00]然而你的心已做了決定
[04:06.00]曾經做過的夢可以忘記
[04:12.00]可是愛你的心如何澄清
[04:19.00]曾經做過的夢可以忘記
[04:24.00]可是愛你的心如何澄清
[04:32.00]
Welcome to http://www.lotof.com/lyrics