[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.28] 為什麼你背著我愛別人
[00:05.22]李翊君
[00:24.24]曲：張洪量 詞：張翠華
[00:26.37]
[02:01.52][00:29.71]想著你的臉，空虛的臉。
[02:07.31][00:35.63]麻木的走在，崩潰邊緣。
[02:13.28][00:41.53]我需要可以，流淚的花園。
[02:18.90][00:47.15]灌溉這多苦味的諾言。
[03:29.69][02:24.11][00:52.32]最心愛的情人，卻傷害我最深，
[03:35.29][02:29.88][00:58.13]為什麼你背著我愛別人。
[03:41.49][02:36.04][01:04.34]女人天真的眼神，藏著冷酷的針。
[03:47.51][02:42.08][01:10.32]人生看不清，卻奢望永恆。
[03:53.10][02:47.72][01:16.37]哦，軟弱的靈魂，已陷入太深。
[03:59.16][02:53.49][01:21.95]為什麼你背著我愛別人。
[04:05.12][02:59.74][01:27.93]早已冷卻的吻，藏在心中加溫。
[04:11.01][03:05.71][01:34.21]愛情充滿殘忍，我卻太認真。
[01:40.19]愛一層層，被撕裂......
[04:41.44][01:58.04][01:46.97]
[01:50.84]noni99@sohu.com
[03:11.98]我一層層，被摧毀，被愛摧毀。
[03:21.41]我來不及，找到出口。
[04:16.92]我一層層，被摧毀，狠不下心，
[04:26.24]向黑夜，說再見，說再見。