[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞:許常德 曲:Montien Kaewgamnoed & Boyd Kosiyabong
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:07.98]

[00:27.28]開始我就盯著你
[00:30.25]你的眼神 藏著武器
[00:33.53]意外的是我對你
[00:36.04]沒有一絲敵意
[01:45.68][00:39.74]在我愛人的身邊
[01:48.09][00:42.34]你 冷靜點煙
[01:50.98][00:45.31]在你愛人的面前
[01:54.54][00:49.06]我好像聽見
[02:53.56][01:57.21][00:51.49]你在對我說
[02:54.85][01:58.54][00:53.04]你真的非常寂寞
[02:57.13][02:01.01][00:55.52]愛 有時候需要出去走走
[03:01.93][02:05.84][01:00.07]不是背叛 只是神遊誘惑
[03:06.06][02:09.94][01:04.31]真的很寂寞 我該怎麼說
[03:09.22][02:12.98][01:07.32]一開始我就放縱你
[03:11.53][02:15.59][01:09.83]變成一隻野獸
[03:16.03][02:19.54][01:14.27]迷失在我的遊戲裡頭
[01:33.16]越來越看不起你
[01:35.90]你從獵人變成獵物
[01:39.12]怕寂寞的 只是你
[01:41.70]可憐的小玩意