[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[03:39.13][00:37.30]清晨七點醒來忍不住再哭一回
[03:44.18][00:44.03]打扮一番後戴上墨鏡遮住紅腫的眼
[03:53.48][00:51.54]我不能因為失戀而輕易請假一天
[03:58.63][00:57.80]世界不會為我的眼淚暫停轉動一會兒
[04:07.20][02:29.82][01:06.09]我想我太沒男人緣
[04:10.68][02:32.67][01:09.37]不該在愛情裡冒險
[04:14.38][02:36.54][01:12.99]太專注的愛情理念
[04:17.82][02:39.55][01:16.09]換傷心幾夜
[04:22.24][02:43.57][01:20.53]是否再美麗一些
[04:24.81][02:46.60][01:23.10]你會對我更留戀
[04:29.07][02:50.81][01:27.29]是否再溫馴一些
[04:32.02][02:53.84][01:30.32]我們結局就會更完美
[04:36.22][02:58.24][01:34.63]是否意見少一些
[04:39.22][03:01.15][01:37.33]我才算有男人緣
[04:42.75][03:04.66][01:41.13]男人緣　哦∼

[02:00.58]今天是我和你分手之後的第一天
[02:07.07]下班後答錄機將不再有你的留言
[02:15.32]不再等待你的電話打來的一夜
[02:20.48]有種卸下包袱的自由和一些些傷悲