[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李翊君    << 苦海女龍神 >>
[00:18.00]詞：黃俊雄   曲：陳進興
[00:19.00]
[00:20.00]無情的太陽
[00:23.00]可恨的沙漠
[00:25.00]追阮滿身的汗流甲濕糊糊
[00:31.00]拖著沉重的腳步
[00:34.00]要走千里路途
[00:37.00]阮為何
[00:40.00]為何淪落江湖
[00:45.00]為何命才薄
[00:51.00]有情風吹動
[00:54.00]三尺黑頭毛
[00:57.00]有情月照阮的胸前半身光
[01:02.00]流浪著千里遠
[01:05.00]無一個相借問
[01:08.00]心頭酸
[01:11.00]心酸孤單女
[01:16.00]為何命如此
[01:34.00]討厭交男子
[01:37.00]歡迎女朋友
[01:39.00]討厭交雅幼
[01:42.00]歡喜學風流
[01:45.00]無人像我這款心頭亂亂
[01:50.00]想飲凶酒
[01:53.00]怎樣飲凶酒
[01:59.00]愈飲愈憂愁
[02:05.00]為誰人酒醉
[02:08.00]為誰人迷茫
[02:11.00]淪落在異鄉的苦海女神龍
[02:16.00]不願做女紅妝
[02:19.00]偏扮做女紅妝
[02:22.00]醉茫茫
[02:25.00]怎樣醉茫茫
[02:30.00]無奈的女郎
[02:48.00]黑暗路也照走
[02:50.00]賭窟也照走
[02:53.00]人生的六字變化失去了生命
[02:59.00]我不是小娘子
[03:01.00]我就是女妖精
[03:35.00][03:04.00]歎一聲
[03:38.00][03:07.00]生成這款命
[03:44.00][03:13.00]美人無美命
[03:19.00]放捨著流浪
[03:21.00]願做個好娘子
[03:24.00]無情的環境追阮墜落黑暗城
[03:30.00]風塵的女妖精
[03:33.00]誰人要娶做某子
[02:36.00][01:22.00]（ MUSIC )
[03:51.00]
[03:52.00]
[03:53.00]GOOD-BYE!!!     BY: ZXTW@990.NET