[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李翊君    << 萍聚 >>
[00:23.00]詞\曲：嚕啦啦
[00:24.00]
[02:01.00][01:20.00][00:25.00]別管以後將如何結束
[02:06.00][01:25.00][00:30.00]至少我們曾經相聚過
[02:11.00][01:30.00][00:35.00]不必費心地彼此約束
[02:17.00][01:35.00][00:40.00]更不需要言語的承諾
[02:22.00][01:40.00][00:46.00]只要我們曾經擁有過
[02:27.00][01:45.00][00:51.00]對你我來講已經足夠
[02:32.00][01:50.00][00:56.00]人的一生有許多回憶
[02:37.00][01:56.00][01:01.00]只願你的追憶有個我
[01:07.00]（ MUSIC )
[02:44.00]
[02:45.00]
[02:47.00]GOOD-BYE!!!     BY: ZXTW@990.NET