[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]誓言謊言  詞︰許常德　曲︰游鴻明
[00:27.00]被騙是心甘情願
[00:31.00]愛情哪裡有永遠
[00:36.00]喝醉說出的字眼
[00:39.00]我當做誓言
[00:45.00]逼你將謊言假戲真演
[00:49.00]作賤真心　我只要眼前
[00:54.00]別看我
[00:57.00]決堤的雙眼
[01:02.00]誓言謊言一樣纏綿
[01:06.00]抱緊我　抱緊一點
[01:12.00]緣份是可憐
[01:14.00]受傷是虧欠
[01:16.00]夢醒以後　夢丈深淵
[01:19.00]誓言謊言一樣欺騙
[01:23.00]我只求　再愛一遍
[01:29.00]沉睡是幸福
[01:31.00]清醒太痛苦
[01:33.00]我要的謊　句句是絕路
[01:44.00](music)
[01:54.00]被騙是心甘情願
[01:58.00]愛情哪裡有永遠
[02:03.00]喝醉說出的字眼
[02:06.00]我當做誓言
[02:11.00]逼你將謊言假戲真演
[02:16.00]作賤真心　我只要眼前
[02:21.00]別看我
[02:23.00]決堤的雙眼
[02:28.00]誓言謊言一樣纏綿
[02:32.00]抱緊我　抱緊一點
[02:38.00]緣份是可憐
[02:40.00]受傷是虧欠
[02:42.00]夢醒以後　夢丈深淵
[02:46.00]誓言謊言一樣欺騙
[02:50.00]我只求　再愛一遍
[02:56.00]沉睡是幸福
[02:58.00]清醒太痛苦
[03:00.00]我要的謊　句句是絕路
[03:07.00]給不了　你的愛  都是泥沼
[03:11.00]要不到　我的苦　自設圈套
[03:16.00]夢自演自導
[03:18.00]不到心碎我絕不放掉
[03:24.00]誓言謊言一樣纏綿
[03:28.00]抱緊我　抱緊一點
[03:34.00]緣份是可憐
[03:36.00]受傷是虧欠
[03:38.00]夢醒以後　夢丈深淵
[03:41.00]誓言謊言一樣欺騙
[03:45.00]我只求　再愛一遍
[03:51.00]沉睡是幸福
[03:53.00]清醒太痛苦
[03:55.00]我要的謊　句句是絕路
[04:02.00]沉睡是幸福
[04:06.00]清醒太痛苦
[04:09.00]我要的謊　句句是絕路
[04:16.00]
Welcome to http://www.lotof.com/lyrics