[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:29.58]就要造成熱咖啡
[00:32.83]沒有苦澀或甜味
[00:36.34]你走後生活從已經是舊時孤單的感覺
[00:43.79]找回了我的朋友
[00:46.95]體會單身的自由
[00:50.38]他們都說我的氣色
[00:53.28]一天比一天更好
[00:57.81]午後陽光鋪滿街
[01:01.40]車上放我的音樂
[01:04.68]人群裡踏出的人
[01:07.64]已不像我什麼都不缺了
[01:12.43]我們有一點遲疑
[01:15.58]忘不了一絲憂鬱
[01:19.27]讓笑容像曬在我臉上的陽光一樣成型
[01:26.36]你說我太好勝
[01:28.12]這世界沒有誰傷的了我
[01:33.87]我從不爭辯
[01:35.52]就讓你這樣以為
[01:39.93]你卻不明白
[01:42.36]藏在我心中
[01:44.38]那一份脆弱的秘密
[01:48.18]當我失去你
[01:49.95]愛過的氣息
[01:51.28]日夜跟著我不能呼吸
[01:55.36]隨時可能流淚
[01:58.77]隨時可能流淚
[02:01.98]沒有人看見我最深的傷悲

[02:34.30]不論夜色多美麗
[02:37.63]不論燭光多可疑
[02:41.14]你走後我從來不會被寂寞感染我的情緒
[02:48.71]有人向我提起你
[02:51.93]說你最近的消息
[02:55.93]我知道我一定能表現的一點都不在意

[03:45.93][03:02.52]你說我太冷靜
[03:47.80][03:04.59]這世界沒有誰能困擾我
[03:52.83][03:09.90]我從不爭辯
[03:54.63][03:11.93]就讓你這樣以為
[03:59.17][03:16.03]你永遠不知道
[04:01.52][03:18.68]藏在我心中
[04:03.86][03:20.73]那一份幻化已成的背影
[04:07.14][03:24.45]當我失去你
[04:08.38][03:25.82]擁抱的氣息
[04:10.48][03:27.52]日夜跟著我快不能呼吸
[04:14.32][03:32.07]隨時可能流淚
[04:17.63][03:34.98]隨時可能流淚
[04:21.18][03:38.63]沒有人看見我最深的傷悲