[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李翊君    << 風中的承諾 >>
[00:17.00]詞：     曲：
[00:18.00]
[02:04.00][00:19.00]昨夜的雨
[02:07.00][00:22.00]驚醒我沉睡中的夢
[02:11.00][00:26.00]迷惑的心
[02:14.00][00:29.00]沾滿著昨日的傷痛
[02:19.00][00:33.00]冷冷的風
[02:21.00][00:36.00]不再有往日的溫柔
[02:26.00][00:40.00]失去的愛
[02:29.00][00:43.00]是否還能夠再擁有
[02:34.00][00:48.00]漫漫長路
[02:35.00][00:49.00]誰能告訴我
[02:38.00][00:52.00]究竟會有多少錯
[02:41.00][00:55.00]何處是我最終的居留
[04:16.00][03:46.00][02:47.00][01:01.00]曾經在雨中對我說
[04:19.00][03:49.00][02:51.00][01:05.00]今生今世相守
[04:22.00][03:53.00][02:55.00][01:09.00]曾經在風中對我說
[04:26.00][03:57.00][02:58.00][01:12.00]永遠不離開我
[04:30.00][04:01.00][03:32.00][03:02.00][01:16.00]多少纏綿編織成的夢
[04:33.00][04:04.00][03:35.00][03:06.00][01:20.00]多少愛恨刻劃的鏡頭
[04:37.00][04:08.00][03:39.00][03:09.00][01:24.00]為何一切到了終究還是空
[03:17.00][01:31.00]( MUSIC )
[04:45.00]
[04:46.00]
[04:48.00]GOOD-BYE!!!     BY: ZXTW@990.NET