[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞/曲:深白色
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:07.98]

[00:30.08]不曾對你有過絲毫的怨尤
[00:40.06]不曾給予自己放棄的借口
[00:51.10]相信就算最後
[00:56.44]一切沒有結果
[01:00.43]還是相信我能夠
[01:05.50]無悔無求
[02:58.71][01:11.31]相信自己是你最後的寄托
[03:09.06][01:21.51]相信我們正在攜手向前走
[03:20.41][01:33.05]相信在你心中
[03:25.62][01:38.25]有著相同感受
[03:29.58][01:42.06]相信會從你口中
[03:34.44][01:46.75]聽見你說真的愛我
[03:39.66][01:52.29]而再我無助的時候
[03:44.91][01:56.97]你卻沒有伸出手
[03:50.06][02:02.89]驀然我明白了一切只是場夢
[03:55.35][02:08.09]一直我在你心裡都無足輕重
[04:27.04][04:00.40][02:13.14]而在我需要你的時候
[04:32.40][04:05.65][02:18.48]你卻皺起了眉頭
[04:37.62][04:10.99][02:23.83]驀然我明白了自己傻過了頭
[04:42.82][04:16.39][02:29.13]一切你從沒在乎過