[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]鬆綁

[00:15.00]如果愛就像夢一場
[00:19.00]可有一張放心的床
[00:23.00]讓我閉上了雙眼
[00:27.00]不再逞強
[00:31.00]反正熱情早已經冷場
[00:35.00]有沒有你都一樣
[00:39.00]沒什麼原不原諒
[02:09.00][00:46.00]已經說過永不再想
[02:12.00][00:50.00]不再奢奎你的胸膛
[02:16.00][00:54.00]好讓痛苦可以痛快的流光
[02:24.00][01:02.00]反正我已替你圓了謊
[02:28.00][01:06.00]沒有什麼好勉強
[02:32.00][01:09.00]請你離開我的路還很長
[03:14.00][02:43.00][01:21.00]我告訴自己
[03:15.00][02:44.00][01:22.00]愛情可以鬆綁
[03:17.00][02:46.00][01:24.00]誓言可以埋葬
[03:19.00][02:48.00][01:26.00]像鏡子一樣的健忘
[03:22.00][02:51.00][01:29.00]雖然我不願意接受
[03:25.00][02:54.00][01:32.00]也會從此放手
[03:27.00][02:56.00][01:34.00]就算哭紅了眼眶
[03:30.00][02:59.00][01:37.00]你既然相信
[03:31.00][03:00.00][01:38.00]愛情可以歸檔
[03:32.00][03:02.00][01:40.00]誓言可以清場
[03:34.00][03:04.00][01:42.00]像犯罪一樣的逃亡
[03:38.00][03:07.00][01:45.00]但是叫我如何忍受
[03:40.00][03:09.00][01:47.00]當我和你分手
[03:42.00][03:11.00][01:49.00]你心中沒有一點傷
[03:46.00][00:06.00]《歌詞吾愛》http://yylrc.yes8.com