[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一生愛給你     溫兆倫
[00:15.57]
[00:29.94]陌生的人群 熟悉的心情
[00:34.03]刺痛了我的心　
[00:38.16]將我留在黑夜裡
[00:41.41]串起我曾經擁有的過去
[00:45.65]到底是什麼傷透你的心　
[00:50.02]使你封閉自己
[00:54.04]寧願活在寂寞裡　
[00:57.28]默默的心疼　
[00:59.76]自己受的委屈
[01:03.99]
[01:05.40]為何你的感情　
[01:09.25]讓我如此的難以靠近
[01:13.27]該如何猜透你的心　
[01:17.43]難以捉摸的感情
[01:19.24]最後的結局
[01:21.10]卻為何輸的是我　哭的卻是你
[01:24.71]
[01:25.46]付出我所有癡心　
[01:27.47]一生的愛給你　
[01:30.06]卻讓你哭紅你的眼睛
[01:33.48]難道這一顆癡狂的心　
[01:37.12]是你選擇分離的原因
[01:40.63]
[01:41.12]付出我所有癡心　
[01:43.37]一生的愛給你　
[01:45.87]為何你不懂我的真心
[01:49.24]這是你自己做的決定　
[01:52.88]卻又情不自禁
[01:56.16]偷偷哭泣
[02:00.84]
[02:25.15]陌生的人群 熟悉的心情
[02:29.25]刺痛了我的心　
[02:33.50]將我留在黑夜裡
[02:36.84]串起我曾經擁有的過去
[02:41.13]到底是什麼傷透你的心　
[02:45.20]使你封閉自己
[02:49.12]寧願活在寂寞裡　
[02:52.62]默默的心疼　
[02:55.25]自己受的委屈
[02:59.21]
[03:00.67]為何你的感情　
[03:04.69]讓我如此的難以靠近
[03:08.81]該如何猜透你的心　
[03:12.66]難以捉摸的感情
[03:14.64]最後的結局
[03:16.29]卻為何輸的是我　哭的卻是你
[03:20.30]
[03:20.90]付出我所有癡心　
[03:22.92]一生的愛給你　
[03:25.42]卻讓你哭紅你的眼睛
[03:28.81]難道這一顆癡狂的心　
[03:32.61]是你選擇分離的原因
[03:36.15]
[03:36.58]付出我所有癡心　
[03:38.81]一生的愛給你　
[03:41.40]為何你不懂我的真心
[03:44.75]這是你自己做的決定　
[03:48.49]卻又情不自禁
[03:51.44]偷偷哭泣
[03:55.66]
[03:58.63]付出我所有癡心　
[04:00.69]一生的愛給你　
[04:03.27]卻讓你哭紅你的眼睛
[04:06.64]難道這一顆癡狂的心　
[04:10.46]是你選擇分離的原因
[04:14.24]
[04:14.79]付出我所有癡心　
[04:16.54]一生的愛給你　
[04:19.04]為何你不懂我的真心
[04:22.44]這是你自己做的決定　
[04:26.21]卻又情不自禁
[04:29.36]偷偷哭泣
[04:33.64]
[04:38.21]