[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你把我的女人帶走
[00:07.00]
[00:15.00]詞:溫兆倫.王學真曲:溫兆倫編曲:徐嘉良
[00:20.00]
[00:22.00]別問我的日子是否會難過
[00:30.00]你和他的遊戲本來不該有我
[00:37.00]事到如今又能說什麼
[00:40.00]人事變換該如何掌握
[00:44.00]三顆心不可能有結果
[00:49.00](music)
[02:22.00][00:52.00]難道我要向你說一句問候
[02:29.00][00:59.00]我卻不能擺脫憎恨你的念頭
[02:36.00][01:06.00]你在抱著她的時候
[02:40.00][01:09.00]我在痛苦獨自淚流
[02:44.00][01:13.00]黑暗中我不停在顫抖
[02:50.00][01:54.00]
[03:30.00][02:51.00][01:20.00]你把我的女人帶走
[03:34.00][02:54.00][01:23.00]我的心痛無法停留
[03:37.00][02:57.00][01:27.00]無論你在世界任何地方
[03:41.00][03:01.00][01:30.00]也逃不過第三者的內疚
[03:45.00][03:05.00][01:34.00]你把我的女人帶走
[03:48.00][03:08.00][01:38.00]你也不會快樂很久
[03:51.00][03:12.00][01:41.00]總有一天你也和我一樣
[03:55.00][03:15.00][01:45.00]感覺無辜無助無人同情的感受
[04:04.00]End