[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.01]魔刀俠情插曲
[00:24.44]
[00:27.44]長 夜 冷 冷    四 處 愁 懷 你 可 知
[00:32.67]腦 海 是 夢 內 癡 心 句 子
[00:38.11]晴 或 雨 但 你    始 終 不 暗 示
[00:43.64]但 你 已 經 躲 進 入 我 夢 兒
[00:48.90]
[02:16.69][00:49.11]情 緣 暖 暖    滲 進 夢 魂 你 可 知
[02:21.61][00:54.53]你 竟 像 木 立 不 懂 意 思
[02:27.03][00:59.93]情 共 愛 亦 似 飄 忽 的 際 遇
[02:32.61][01:05.59]話 我 知 可 否 會 在 意
[02:38.00][01:10.78]
[02:38.10][01:10.88]含 情 的 小 女 子    何 時 你 會 暗 示 我 知
[02:48.84][01:21.76]求 求 你 說 出 美 麗 動 人 心 意
[02:54.64][01:27.22]我 想 哭 不 容 易
[02:59.89][01:33.10]含 情 的 小 女 子    何 時 你 會 暗 示 我 知
[03:10.69][01:43.53]求 求 你 說 出 美 麗 動 人 心 意
[03:16.23][01:49.00]長 伴 你 我 說 沒 懷 疑
[03:21.67][01:54.89]願 意
[03:25.17][01:59.11]
[03:26.97]魔刀俠情插曲