[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:19.46][00:33.32]遲早會有一天需要將問題解決
[02:27.62][00:41.50]只是如何面對我對你的愛都化成灰
[02:35.34][00:49.16]我不管對或不對都不能悔
[02:39.32][00:53.32]明知道這一切都白費
[02:43.48][00:57.42]心如止水愛已枯萎人憔悴

[02:52.36][01:06.04]你用感覺解決一切
[02:56.35][01:10.13]才會愛的這麼苦悲
[03:00.51][01:14.30]如癡如醉如此危險也無所謂

[03:48.02][03:07.61][01:21.37]你感覺愛過誰感覺流過淚
[03:52.87][03:12.49][01:26.32]可曾經在乎是誰負了誰
[03:56.43][03:16.05][01:30.01]若感覺是絕對感覺是一切
[04:01.17][03:20.93][01:35.05]別說我將你往苦裡推
[04:04.79][03:24.74][01:38.48]你感覺愛過誰感覺流過淚
[04:09.57][03:29.66][01:43.56]連愛情都是感覺在作祟
[04:13.33][03:33.21][01:46.89]若感覺是絕對感覺是一切
[04:18.26][03:38.07][01:51.81]這輩子你如何能瞭解真情多麼可貴