[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.43]我本善良
[00:03.13]溫兆倫
[00:04.89]詞:陳樂融   曲:徐嘉良   編曲:徐嘉良
[00:24.20]得與失我曾經懷疑
[00:30.92]追尋有沒有結局
[00:34.92]就在剎那間懂一點醒一些
[02:10.23][00:44.91]愛與癡都只是多餘
[02:15.11][00:50.25]我們合演這齣戲
[02:19.88][00:55.17]有人犯了錯
[02:22.24][00:57.41]有人承受這一切
[02:26.97][01:02.18]其實我早該看透
[02:30.31][01:05.40]哦.....我從不曾傷害你
[02:34.99][01:10.11]把所有痛苦埋藏心底
[02:40.05][01:15.25]不堪回首
[02:41.97][01:17.13]就不要再想起
[02:45.06][01:20.25]平平淡淡也是結局
[03:34.88][02:49.48][01:24.75]寧願傷心絕不願傷害你
[03:40.17][02:54.99][01:30.17]我相信世上還有天理
[03:45.12][02:59.90][01:35.19]問心無愧就值得走下去
[03:50.14][03:05.03][01:40.21]狂風暴雨依然挺立我願意
[03:14.38]愛過的心又怎會傷害你
[03:20.13]把所有痛苦慢慢忘記
[03:25.14]不堪回首就不要再想起
[03:30.28]平平淡淡好過傳奇
[04:00.42]
[04:05.57]編輯人：冷逸軒
[04:10.61]E-mail：lenyixuan@sina.com