[ar:劉若英]
[ti:你說的對]
[al:很愛很愛你]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]你說的對     詞:施人誠 朱貫綸 葛大為   曲:張玫潔
[00:26]有一些話  只有聽的人記得
[00:35]有些美麗的故事  可惜結局曲折
[00:43]我說的像不像我們的愛呢
[00:58]沒有防衛 受了傷而不自覺
[01:06]那些動人的故事 只有在電影情節
[01:14]散場了 像不像我們的愛呢
[01:23]你說得對
[01:27]是好強的我 不敢面對
[01:33]我不再  誰錯誰對
[01:37]我只在乎 你對愛的感覺
[01:41]你說得對
[01:45]我不想 永遠笑著流淚
[01:51]我不在乎 全身而退
[01:55]我只在乎
[01:59]你能否體會我的 口是心非
[02:08](music)
[02:53]時間是砂 把很多事都掩埋了
[03:01]那些感動的片刻 你還認不認得
[03:11]都亂了 像不像我們的愛呢
[03:19]你說得對
[03:23]是好強的我 不敢面對
[03:29]我不在乎誰錯誰對
[03:33]我只在乎 你對愛的感覺
[03:37]你說得對
[03:41]我不想 永遠笑著流淚
[03:47]我不在乎 全身而退
[03:51]我只在乎
[03:55]你能否體會我的
[04:01]口是心非
[04:06]你說得對
[04:10]是好強的我 不敢面對
[04:16]我不在乎誰錯誰對
[04:20]我只在乎 你對愛的感覺
[04:25]你說得對
[04:29]我不想 永遠笑著流淚
[04:35]我不在乎 全身而退
[04:39]我只在乎
[04:43]你能否體會我的
[04:50]口是心非
Welcome to http://www.lotof.com/lyrics
