[ti:對白]
[ar:劉若英]
[al:我等你]
[by:歪歪http://winders.533.net]
[00:02]對白 
[00:05]詞：瑞業　葛大為　　曲：陳小霞　　編曲：梁伯君 

[00:36]一個人看著天亮起來
[00:43]回想臨走前
[00:45]你還是回過頭來
[00:49]那氣味不再
[00:53]感受卻依稀還在
[00:57]像暗示了又不說明白
[01:05]躲到陽台終於哭出來
[01:12]我真的不懂
[01:14]這一切應不應該
[01:18]幸福的期待
[01:22]自己也都看不出來
[01:27]就讓風吹過空白腦海
[03:00][01:33]愛你是我這一生最想說的對白
[03:04][01:37]時間地點怎麼換也一句不改
[03:07][01:41]眼前的幸福擁抱著卻感受不來
[03:11][01:44]該要珍惜還是讓它慢慢流散
[03:15][01:48]愛你是我這一生只給你的對白
[03:19][01:52]劇情背景怎麼換也一句不改
[03:23][01:56]如果你不來
[03:25][01:58]對白只是獨白
[02:32]面對未來
[02:33]聰明不起來
[02:40]我只是不懂
[02:41]這一切應不應該
[02:45]幸福的期待
[02:49]自己也都看不出來
[02:54]就讓風吹過空白腦海 
[03:41][02:02]《歌詞吾愛》http://winders.533.net
