[ti:左岸 ]
[ar:劉若英]
[al:我等你]
[by:歪歪《歌詞吾愛》]
[00:01]左岸 
[00:05]詞：王中言　　曲：許茹芸　　編曲：Mac Chew 

[02:10][00:20]為什麼我會讓你傷害
[02:16][00:26]特別總在有星星的夜
[02:22][00:33]為什麼你不承認你不愛我
[02:28][00:39]還對我微笑著
[02:34][00:45]走過對街就遇見秋天
[02:40][00:51]聽著落葉疲憊的呵欠
[02:46][00:58]忽然湧上的眼淚控制不了
[02:52][01:04]我演不好的告別
[01:10]心的左岸
[01:13]痛得發慌
[01:16]因為習慣了你站在
[01:20]我右邊
[01:22]我感覺身體裡面
[01:25]有什麼已經死去
[01:28]悲傷將被風乾
[01:35]心在左岸
[01:38]表揚弧單
[01:41]因為愛的一半你交給了她
[01:47]你看著對岸的我
[01:50]還想要說些什麼
[01:53]同情不是溫柔
[02:57][01:57]《歌詞吾愛》http://winders.533.net
