[ti:成全]
[ar:劉若英]
[al:收穫(精選)]
[by:朱亞爭]
[offset:500]
[00:00.78]歌曲名稱：成全
[00:02.15]專輯名稱：收穫(精選)
[00:03.38]歌手名稱：劉若英
[00:05.00]詞曲：作詞：施立/陳沒　作曲：陳小霞
[00:06.24]編輯人：朱亞爭
[00:10.22]
[00:10.58]看著你和她走到我面前
[00:16.09]微笑地對我說聲好久不見
[00:21.58]如果當初沒有我的成全
[00:28.05]是不是今天還在原地盤旋
[00:34.02]
[01:56.98][00:34.40]不為了勉強可笑的尊嚴
[02:01.59][00:38.88]所有的悲傷丟在分手那天
[02:06.87][00:44.89]未必永遠才算愛得完全
[02:13.69][00:51.13]一個人的成全好過三個人的糾結
[02:19.15][00:56.69]
[03:29.82][02:19.41][00:56.99]我對你付出的青春這麼多年
[03:35.21][02:26.49][01:03.80]換來了一句謝謝你的成全
[03:41.14][02:31.79][01:09.17]成全了你的瀟灑與冒險
[03:46.14][02:37.60][01:15.12]成全了我的碧海藍天
[03:52.27][02:43.61][01:21.15]
[03:52.51][02:43.81][01:21.34]她許你的海誓山盟蜜語甜言
[03:58.06][02:49.08][01:26.69]我只有一句不後悔的成全
[04:03.27][02:54.33][01:32.18]成全了你的今天與明天
[04:09.43][02:59.93][01:38.17]成全了我的下個夏天
[00:02.15]專輯名稱：收穫(精選)
[00:03.38]歌手名稱：劉若英
[00:05.00]詞曲：作詞：施立/陳沒　作曲：陳小霞
[00:06.24]編輯人：朱亞爭
[00:10.22]
[00:10.58]看著你和她走到我面前
[00:16.09]微笑地對我說聲好久不見
[00:21.58]如果當初沒有我的成全
[00:28.05]是不是今天還在原地盤旋
[00:34.02]
[01:56.98][00:34.40]不為了勉強可笑的尊嚴
[02:01.59][00:38.88]所有的悲傷丟在分手那天
[02:06.87][00:44.89]未必永遠才算愛得完全
[02:13.69][00:51.13]一個人的成全好過三個人的糾結
[02:19.15][00:56.69]
[03:29.82][02:19.41][00:56.99]我對你付出的青春這麼多年
[03:35.21][02:26.49][01:03.80]換來了一句謝謝你的成全
[03:41.14][02:31.79][01:09.17]成全了你的瀟灑與冒險
[03:46.14][02:37.60][01:15.12]成全了我的碧海藍天
[03:52.27][02:43.61][01:21.15]
[03:52.51][02:43.81][01:21.34]她許你的海誓山盟蜜語甜言
[03:58.06][02:49.08][01:26.69]我只有一句不後悔的成全
[04:03.27][02:54.33][01:32.18]成全了你的今天與明天
[04:09.43][02:59.93][01:38.17]成全了我的下個夏天
