[ti:比朋友多一點]
[ar:劉若英]
[al:我等你]
[by:歪歪《歌詞吾愛》]
[00:02]比朋友多一點 
[00:05]詞：葛大為　　曲：蔡偉彬　　編曲：鍾興民 

[00:25]作惡夢
[00:26]驚醒的清晨
[00:28]一個人
[00:29]一個人
[00:36]微寒的空氣就在
[00:38]想到你的時候
[00:40]慢慢變清新
[00:46]不安
[00:46]在相遇的黃昏
[00:48]沈睡著沈睡著
[00:55]吵鬧的城市就在
[00:58]你說話的時候
[01:00]漸漸變安靜
[01:04]只有我和你
[01:07]我想我不能夠
[01:11]情人和朋友之間
[01:13]來回不停地穿梭
[01:17]我不能太靠近
[01:21]否則看你的眼神
[01:24]會不清醒
[01:46]多希望
[01:46]幸福快樂
[01:48]就發生
[01:49]正發生
[01:56]孤獨的夜景就在
[01:58]你微笑的時候
[02:00]變得好絢麗
[02:06]想念你
[02:07]每天要溫習
[02:08]像鬧鐘
[02:10]不安靜
[02:16]和你談心到天明
[02:18]雖然假裝冷靜
[02:21]嫉妒的毛病
[02:25]就快要甦醒
[02:28]比朋友多一點
[02:32]就把手心交給你
[02:34]請你溫暖我的心
[02:38]我想我很愛你
[02:42]暫時還不能說明
[02:44]怕失去你
[03:05][02:47]逼自己不准想
[03:08][02:51]卻又在意你呼吸
[03:11][02:54]我控制不住自己
[03:15][02:57]你愛誰我幫你
[03:19][03:01]只要你留個位置
[03:21][03:04]我會陪你 
[03:24][01:25]《歌詞吾愛》http://winders.533.net
