[ar:劉若英]
[ti:決定]
[al:很愛很愛你]
[by:許亮]
[00:03]劉若英
[00:09]決定
[00:13]版本：國語 ------專輯：很愛很愛你 
[00:16]作詞/作曲：陸泓宇
[00:19][00:29][02:27][02:40][04:42]
[00:22]歌詞製作：許亮
[00:26]製作日期:1999-12-16
[00:32]還在我懵懵懂懂時
[00:36]只想著童話般的詩
[00:39]管它未來生命中將會面臨的事
[00:46]為了明天我情願
[00:50]情願跟著你往前飛
[00:54]飛到未來 飛到一樣的夢裡
[01:00][03:08]其實我根本沒有看仔細
[01:04][03:11]對感情一點也沒有看清
[01:07][03:15]只是從來不曾懷疑而來到這裡
[01:14][03:22]早已給你我全部的心
[01:17][03:25]難道不能夠把一切證明
[01:22][03:30]你真的明白 何謂真心
[01:30][03:37]也許你並不是我唯一的伴侶啊
[01:37][03:44]雖然曾經最需要你給我鼓勵
[01:43][03:51]相信你對我付出的是 真心真意
[01:51][03:58]我不會 我不曾 更不可能忘記
[01:56][04:03]希望你 別再把我緊握在你的手裡啊
[02:04][04:12]我多麼渴望自由自在地呼吸
[02:12][04:19]你知道這裡的天空是如此美麗
[02:19][04:26][04:34]就讓我自己作些決定
[04:45]END
[04:50]Xcool@21cn.com
