[ti:遺忘的城市]
[ar:劉若英]
[al:年華]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:03.00]作詞：袁惟仁　作曲：袁惟仁
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:32.10]總應該為你寫下一個完整的句點
[00:39.45]總不能被你看穿我頑固的眷戀
[00:46.04]才發現思念是一種抱歉 
[00:53.82]以為能承受這般的可憐
[02:33.89][01:02.43]於是又勉強自己去做一些不想做的事
[02:41.22][01:09.97]是什麼樣的原因放棄原來的堅持
[02:47.93][01:16.57]我已經不想再被你牽絆
[02:55.63][01:24.27]我已經不能再被你冷淡
[03:38.31][03:03.87][01:32.96]唔 早已經厭倦這樣的自己
[03:45.81][03:11.57][01:40.11]我看著鏡子卻無能為力
[03:53.46][03:19.11][01:47.75]唔  我不想改變你原來的樣子
[04:01.14][03:26.76][01:55.39]你信上的地址是我遺忘的城市
[04:12.57]你信上的地址是我飛行的城市
