[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘美辰-一切全是我的錯
[00:08.00]詞：陳建名  曲：潘美辰
[00:16.00]專輯：《我曾用心愛著你》
[00:24.00]
[00:26.97]面對連串而來的挫折
[00:32.95]究竟應該怎麼做
[00:38.96]是否生命總要受折磨
[00:44.94]才能蛻變和成熟
[02:27.48][00:50.92]莫非是我感情太脆弱
[02:33.37][00:56.90]無法勇敢地生活
[02:39.32][01:02.94]總讓淚水輕易地滾落
[02:45.33][01:08.94]永遠放不開自我
[02:51.06][01:14.94]也想解脫心靈的枷鎖
[02:54.39][01:18.07]卻不知所措
[02:57.22][01:21.07]不斷地惆悵不斷地憂傷哀愁
[03:03.45][01:27.12]也想擁有豪放的自由
[03:06.26][01:30.16]卻不夠灑脫
[03:08.98][01:33.06]一再地掙扎一再地迷惘困惑
[03:15.55][01:39.18]如果歲月這樣的苦澀
[03:21.37][01:45.06]沒有絲毫的溫柔
[03:27.35][01:51.09]悲劇不必任何的借口
[03:33.37][01:57.05]一切全是我的錯
[03:41.40][02:04.92]