[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.58]不懂愛的人
[00:05.77]演唱：潘美辰
[00:10.29]曲 : 林肯詞 : 林肯/潘美辰
[00:14.23]製作：冷面公子
[00:17.56]心動天空：http://www.heartsky.net
[00:21.29]
[00:22.19]不能相信 你真的要走
[00:28.76]卻不能放棄 你給我的情
[00:34.56]你卻不知道 不知道 愛可以傷害一切
[02:22.55][00:49.44]不能接受 分手的結局
[02:29.21][00:56.17]更不能忘記 你對我的錯
[02:34.93][01:09.38]你卻不知道 不知道 愛可以掩飾一切
[03:18.86][02:48.16][01:15.43]你說你要走 不回頭你就走
[03:25.95][02:55.15][01:22.26]我再也不讓愛 就這樣跟著你
[03:32.74][03:01.99][01:29.02]你說你要離開 不後悔就離開
[03:39.58][03:08.83][01:35.89]我也不會再愛 愛一個 不懂愛的人
[04:23.56][03:58.11][01:55.04]　