[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘美辰-不要走不要走
[00:08.00]詞曲：張哲
[00:16.00]專輯：《我曾用心愛著你》
[00:22.00]
[00:27.62]是不是走過以後才知道美麗是什麼
[00:33.52]那只是一場懵懂無知的夢
[00:38.86]是不是愛過以後才知道痛苦是什麼
[00:45.30]讓自己走出幻滅的傷痛
[01:42.58][00:51.82]是不是瞭解以後才發覺內心的傷口
[01:48.92][00:57.59]破碎的心不帶有一絲溫柔
[01:54.94][01:03.27]是不是相聚以後才發覺時間很難留
[02:00.64][01:09.43]再給我們一點點時間聚首
[01:15.35]當夜已來臨 漁火漸漸燃起
[01:21.40]激起我心中的漣漪
[01:27.23]當黎明已近 太陽緩緩升起
[01:33.58]離別的心有些許不願意
[02:07.06]
[02:43.03][02:30.84]能不能讓我再次開口
[02:46.07][02:33.83]能不能讓我對你說
[02:48.61][02:36.55]不要走不要走不要走
[02:59.61]請你不要走
[03:05.21]口白：我走了
[03:06.63]也許時間真的那麼難留
[03:09.74]把眼淚擦乾
[03:11.49]看著我靜靜的走
[03:15.15]