[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘美辰-你就是我唯一的愛
[00:05.00]詞曲：潘美辰
[00:10.00]專輯：《你就是我唯一的愛》
[00:12.00]
[00:14.52]我想再次喊著你 好想再次看著你
[00:27.77]我這熾熱的愛 是否太晚
[02:15.20][00:39.25]我想再次擁著你 好想聽你的聲音
[02:27.15][00:51.69]沒有機會的愛 為什麼讓我孤單
[02:41.79][01:06.34]望著你 我日見消瘦
[02:47.95][01:12.40]望著你 我淚眼滿眶
[02:53.88][01:18.45]望著你 卻不言不語
[03:00.01][01:24.73]望著你 我終於明白
[03:36.14][03:08.34][01:32.98]你就是我 唯一的愛
[03:42.17][03:14.53][01:39.37]你就是我 最後的愛
[03:48.38][03:20.84][01:45.54]現在的心情 好像冰凍的你
[03:54.81][03:27.61][01:51.65]我已失去了你 在這寒冷冬季裡
[04:06.76]