[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘美辰-個性的舞動
[00:12.00]詞曲：潘美辰
[00:18.00]
[01:23.27][00:21.50]這是什麼樣的歌
[01:27.00][00:25.10]我的心跟著舞動
[01:30.43][00:28.58]你的眼神曾經吸引著我
[01:34.43][00:32.62]幻想能有一場夢
[01:38.22][00:36.37]這是什麼樣的歌
[01:41.98][00:40.08]不由自主想要舞動
[01:45.23][00:43.28]從今放棄想你的那些夢
[01:49.42][00:47.51]做個有個性的我
[01:54.76][00:52.68]雖然從來不曾注意過我
[01:58.69][00:56.75]你忽冷又忽熱
[02:02.13][01:00.25]我要忘掉一切到另外的時空
[02:10.20][01:08.33]這種節奏我已等待好久好久
[02:17.09][01:15.18]我不要再為你等待
[02:19.79][01:17.99]我要有個性的舞動
[02:55.28][02:40.21][02:25.21]跟著這種節奏 一起舞動
[02:58.87][02:43.93][02:28.76]忘掉所有的憂愁
[03:02.53][02:47.65][02:32.54]跟著這種節奏 一起舞動
[03:06.53][02:51.64][02:36.29]你要有自己的選擇
[03:18.43]