[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]失去了你我什麼都沒有
[00:14.27] 潘美辰    演唱
[00:15.45]為什麼你要離開我
[00:20.15]難道一句話你都不想再多說
[00:26.87]我真的不知道 我做錯了什麼
[00:34.72]卻讓你如此 如此忍心對待我
[01:06.54]為什麼你要離開我 一句話都不說
[01:20.26]午夜裡流著淚呼喊你 卻還是說走你就走
[01:31.99]為什麼我對愛認真 只讓自己傷更深
[01:46.80]不知道我做錯什麼 卻讓你如此對待我
[02:01.83]我不要這樣的生活 多年釀的情怎能就此沖淡
[02:14.66]我不要這樣的生活 今生給了你怎能就此遺忘
[02:54.72]為什麼我對愛認真 只讓自己傷更深
[03:08.72]若是你再也不愛我 也不該如此對待我
[03:50.17]我不要這樣的生活 多年釀的情怎能就此沖淡
[03:36.86]我不要這樣的生活 今生給了你怎能就此遺忘
[03:23:77}我不要這樣的生活 失去了你我什麼都沒有