[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.30]將世界的心擁在一起

[00:24.13]
[02:21.07][00:25.53]是否曾經受打擊燒傷了你的心
[02:26.99][00:31.68]有什麼話不能說要埋在心裡
[02:33.01][00:37.58]哦 告訴我 所有的委屈
[02:39.28][00:43.71]請你相信我對你的友誼
[02:45.77][00:50.43]你說從來沒有人真正關心你
[02:52.15][00:56.30]往後所有日子裡是否會珍惜
[02:58.10][01:02.30]哦 我知道 所有的委屈
[03:04.10][01:08.30]深怕付出後 傷害是自己
[03:13.59][01:17.30]當我看見你躲在角落哭泣(在哭泣)
[03:19.70][01:24.22]充滿愛傷流露出內心的秘密
[03:25.99][01:30.53]為何還說不在意
[03:28.90][01:33.51]為何隱藏你自己
[03:32.20][01:36.65]請你讓你讓我伸出手擁抱你
[03:38.74][01:43.65]請打開緊閉的心
[03:45.06][01:49.74]別拒絕改變自己
[03:51.01][01:56.05]將世界所有的心
[03:57.35][02:02.30]都擁在一起

《精品網頁》http://jpwy.net 歡迎您的光臨!