[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘美辰-我不願    詞曲：潘美辰
[01:59.90][00:00.01]我不願 寂寞的生活
[02:06.25][00:07.16]那會使我更加難過
[02:13.19][00:13.88]我不願 獨自徘徊街頭
[02:19.02][00:19.79]那會使我更加心痛
[02:26.70][00:27.19]哦 想你 想不盡的你
[02:32.81][00:33.79]在夜裡在雨裡
[02:35.63][00:36.32]在陰暗的角落裡
[02:39.92][00:40.53]哦 愛你 愛不完的你
[02:46.15][00:46.53]雖然說要放棄你
[02:49.35][00:49.92]偶爾還會想起
[02:52.94][00:53.38]這沒有結局的故事
[02:55.72][00:56.27]我改如何扮演下去
[03:03.24][01:03.69]我不願 沒有你蹤跡
[03:09.44][01:10.33]你現在是好是壞
[03:11.86][01:12.59]我都不知道
[03:16.12][01:16.86]我無法體會什麼是溫柔
[03:22.48][01:23.36]或許一切的一切
[03:25.06][01:25.96]已不屬於我
[03:30.35][01:33.82]