[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘美辰-我一直站在這個角落
[00:18.00]詞曲：施孝榮
[00:22.00]
[00:26.32]我一直站在這個角落
[00:32.62]冷冷的看著我的四周
[00:38.77]來往的行人 將我淹沒
[00:45.06]依然看不見你的影蹤
[01:59.67][00:50.98]我不敢回想你的溫柔
[02:06.16][00:57.40]這一種感覺叫做心痛
[02:12.35][01:03.57]我們曾共同編織的夢
[02:19.04][01:10.67]為何不再擁有
[02:48.97][02:23.87][01:15.46]你是否知道
[02:51.79][02:26.77][01:18.38]這裡有一個我
[02:54.92][02:29.86][01:21.40]帶著不怕受傷的心情
[02:58.18][02:33.08][01:24.46]在默默的等候
[03:01.34][02:36.19][01:27.83]你是否知道
[03:04.23][02:39.21][01:30.70]這裡有一個我
[03:07.29][02:42.27][01:33.81]在這深深的夜裡
[03:09.21][02:44.12][01:35.69]佇立在風中
[03:22.72][01:41.84]