[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.51]《精品網頁》  http://jpwy.net
[00:07.25]
[00:08.27]提供者:ェ☆羞ソ羞
[00:09.08]
[00:10.23]不要  再對我那麼好
[00:14.93]不要  再對我那麼溫柔
[00:18.80]因為  我從來沒有在乎過你
[00:23.50]不要流淚
[00:25.85]在我心裡
[00:27.34]你永遠是最堅強的
[00:30.66]忘了我吧   女孩
[00:36.48]
[02:34.59][00:38.98]從來都沒有在你眼前掉過一滴眼淚
[02:41.11][00:45.49]在你心裡  我永遠堅強沒有淚水
[02:47.65][00:52.02]不想在你的面前浮現出在乎的行為
[02:54.16][00:58.55]所有悲傷 和憂愁 彷彿無所謂
[02:03.98][01:07.33]我不在乎  你冷冷的眼
[02:09.91][01:13.52]像是窗外飄來的雪
[02:16.92][01:20.55]我不在乎  你漂泊的心情
[02:22.97][01:26.76]像是沒有愛的世界
[01:36.90]
[01:38.92]這些日子以來
[01:41.70]我走的好辛苦
[01:44.73]也走的好孤獨
[01:48.08]因為  你從來沒有在乎過我
[01:53.12]第一次  在你眼前流淚
[01:57.63]其實是我一生中最美好的心碎
[03:10.92]
[03:13.41]E-mail:qk1o_xue@hotmail.com
[03:15.76]


《精品網頁》http://jpwy.net 歡迎您的光臨!