[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.65]我知道你在說謊
[00:04.43]潘美辰
[00:07.73]詞曲:潘美辰
[00:10.48]專輯:不懂愛的人
[00:13.97]Made By Viking
[00:21.34]—————————————————————
[01:47.15][00:27.80]我知道你在說謊
[01:50.38][00:31.02]因為你不安的眼光
[01:54.00][00:34.55]這樣不合邏輯的劇情太過牽強
[02:00.22][00:40.81]我知道你在說謊
[02:03.77][00:44.48]因為你莫名的緊張
[02:07.26][00:47.77]這樣曲折離奇的故事太過荒唐
[02:13.65][00:53.93]你說不願看到我哭泣
[02:16.64][00:57.28]不願看到我憂鬱的眼睛
[02:20.31][01:00.90]我記得你說過的話
[02:22.98][01:03.87]也一直努力的改變自己
[02:52.90][02:26.14][01:06.71]為了你我不再任性
[02:56.33][02:29.86][01:10.47]為了你我不再哭泣
[02:59.74][02:33.21][01:13.66]為了你我不在乎自己受了多少委屈
[03:05.89][02:39.38][01:20.04]為了你我忘了疲憊
[03:09.64][02:43.14][01:23.81]為了你我心力交瘁
[03:13.03][02:46.47][01:27.08]為了你我也忘了自己流過多少眼淚
[01:33.56](MUSIC)
[03:24.23]———————————————————————


《精品網頁》http://jpwy.net 歡迎您的光臨!