[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]拒絕融化的冰
[00:16.00]詞：黃介文 曲：陳進興
[00:21.00]演唱：潘美辰
[00:30.00]
[02:10.00][00:31.00]我是一顆拒絕融化的冰
[02:14.00][00:34.00]堅持這樣的角度和堅硬
[02:17.00][00:37.00]我是一顆拒絕融化的冰
[02:21.00][00:41.00]堅持不變的寒冷和清醒
[02:25.00][00:44.00]我也曾經溫暖
[02:28.00][00:48.00]我也曾經輕柔
[02:31.00][00:51.00]只是你一再的欺騙叫我如何承受
[02:39.00][01:00.00]於是我漸漸凝固成型
[02:46.00][01:06.00]於是我漸漸變得安靜
[02:53.00][01:13.00]讓那曾經熾熱愛你的心
[03:00.00][01:20.00]化為一顆拒絕溶解的冰
[04:11.00][03:47.00][03:33.00][03:05.00][01:26.00]孤獨是我今生的宿命
[04:19.00][03:55.00][03:41.00][03:13.00][01:34.00]冷漠是我唯一的表情
[04:25.00][03:19.00][01:39.00]我是一顆拒絕融化的冰
[04:32.00][03:26.00][01:46.00]我是一顆拒絕融化的冰
[01:57.00]
[01:58.00]編輯：馬強—王霞
[02:07.00]