[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘美辰-捨不得你離去
[00:04.00]詞：魏家瑞  曲：何映達
[00:08.00]專輯：《是你》
[00:12.00]
[00:16.69]那一個夜裡你滿眶訴不盡的委屈
[00:23.69]順著臉龐你流下悲慼
[00:30.22]我緊緊的將你擁入我懷裡
[00:36.42]捨不得你哭泣
[02:08.43][00:43.45]另一個夜裡你毫不在意暗示分離
[02:15.81][00:49.85]整個夜晚我陷入沉寂
[02:22.28][00:56.38]我靜靜的凝視窗外的雨滴
[02:28.31][01:02.49]捨不得你離去
[02:35.09][01:09.31]擁有你在夜裡 失去你在夜裡
[02:41.65][01:15.69]哦 解也解不去的千頭萬緒
[02:48.21][01:22.32]擁有你在夜裡 失去你在夜裡
[02:54.74][01:28.98]我依戀過去所有的種種回憶
[01:38.33]
[03:06.24]（想你........想你........）
[03:17.82]擁有你在夜裡 失去你在夜裡
[03:24.93]我依戀過去所有的種種回憶
[03:34.55]