[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潘美辰-既然你要走
[00:16.00]詞曲：柯映達
[00:21.00]
[02:31.01][00:26.48]請你收回善變的眼眸
[02:36.78][00:32.43]請你帶走殘缺的美夢
[02:42.86][00:38.87]安慰的話語我想無需再多說
[02:49.30][00:45.04]美麗的哀愁不屬於我
[02:54.94][00:50.76]不要給我理由和借口
[03:00.94][00:56.76]這些對你並不算什麼
[03:07.37][01:03.17]這一段感情我曾深深經歷過
[03:13.51][01:09.30]為何到最後竟是心痛
[03:19.45][01:15.39]就讓孤獨陪我走在冷冷淒雨中
[03:25.46][01:21.44]試著洗去往日的情柔
[03:31.51][01:27.41]你的忍心 你的冷漠 你的不回頭
[03:36.00][01:32.04]哦 我告訴自己 一定能承受
[01:42.22]既然要走我何必強留
[01:48.21]既然分手我何必難過
[01:54.68]看著你遠走 就算眼中淚在流
[03:46.81][02:00.67]不再因為你傷害自我
[04:09.69][02:08.17]