[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.50]i七逃
[00:03.70]詞:徐若瑄 曲:周傑倫
[00:05.95]精品網頁
[00:07.78]http://jpwy.net
[00:23.22]我DD沖
[00:24.23]我DD行
[00:24.78]我DD進步
[00:25.83]DD贏
[00:26.60]我愛讀冊
[00:27.50]我愛唱歌
[00:28.43]我DD DD
[00:29.36]向前行
[00:30.29]我DD弄
[00:31.21]我DD鑽
[00:31.99]我DD加油
[00:33.09]DD耍
[00:34.02]我上輕可
[00:34.92]我上溜掠
[00:35.85]我DD七逃
[00:36.88]第1名
[00:38.33]不要再等待
[00:39.64]你你你你真可愛
[00:41.67]交交交個朋友
[00:43.37]very nice
[00:45.46]把所有心情打開
[00:46.84]快快快快乎我載
[00:48.98]還還還要避暑做嘛改
[02:14.45][00:52.89]你常常寂寞
[02:15.44][00:54.26]iii七逃
[02:17.70][00:56.46]交交交個朋友很不錯
[02:21.50][01:00.26]你所有難過
[02:22.87][01:01.79]我我我我全帶走
[02:25.12][01:03.83]快快快樂衝向
[02:26.84][01:05.15]tomorrow
[02:28.76][01:07.51]努力地工作
[02:30.18][01:09.00]也要懂得玩樂
[02:32.17][01:10.81]人生才叫Super
[02:35.90][01:14.83]有空的時候
[02:37.61][01:16.31]打個電話給我
[02:39.59][01:18.29]讓我陪你到去七逃
[02:57.95][02:43.34][01:36.83][01:22.31]DD陪你唱歌
[02:59.88][02:44.92][01:38.48][01:23.75]DD給你快樂
[03:01.70][02:46.90][01:40.45][01:25.66]擁有朋友沒有理由再搖頭
[03:05.38][02:50.64][01:44.31][01:29.40]DD陪你用功
[03:07.09][02:52.18][01:45.90][01:31.11]DD陪你七逃
[03:09.12][02:54.44][01:47.93][01:33.14]不要忘了我們要一起加油
[01:59.11]我DD笑
[01:59.83]我DD騎
[02:00.70]我DD口哨仔
[02:02.02]DD聽
[02:02.63]我真拉風
[02:03.45]我真出名
[02:04.38]我DD DD
[02:05.10]向前行
[02:06.31]我DD看
[02:07.13]我DD乃
[02:08.02]我DD
[02:08.95]happy
[02:09.50]DD飛
[02:09.99]我very勇
[02:10.93]我very好
[02:11.81]我DD七逃
[02:12.85]上快活