[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:48.72]Made By Sugar

[00:50.46]窗外有雲在飛
[00:56.14]花了花想花
[01:01.27]以為半瞑仔有人來找我
[01:07.39]是厝頂的貓仔嚎整瞑
[01:13.51]打算是軟心肝
[01:18.52]才會孤單沒人伴
[01:24.24]等到咱攏會流清汗
[01:30.71]笑阮自己想這多
[01:36.35]若不是那日在海邊仔
[01:41.51]雄雄就欲給阮來那個
[01:46.87]啊~你甘攏不會想
[01:52.96]給阮想到真驚慌
[01:58.73]啊~啊~啊~人阮心內沒準備
[02:16.14]中到愛情的霹靂火
[02:22.58]花了花想花
[02:27.63]那會喘氣的攏會沒性命
[02:34.02]安怎我那會變安呢
[02:39.18]中到愛情的霹靂火
[02:45.59]山珍海味也沒滋味
[02:50.59]參像麻糬想來真歹勢
[02:57.14]只看青春鳥仔在咧飛

[03:29.71]窗外有雲在飛
[03:35.49]花了花想花
[03:40.47]覺是伊匿在眠床下
[03:46.05]春天的貓仔嚎整眠
[03:52.65]若不是那日在海邊仔
[03:57.71]雄雄就欲給阮來那個
[04:03.15]啊~你甘不會來暗示
[04:09.14]那無材塊也會開花
[04:14.92]啊~啊~啊 ~人阮心內沒準備
[04:32.39]中到愛情的霹靂火
[04:38.91]花了花想花
[04:43.91]那會喘氣的攏會沒性命
[04:50.31]安怎我那會變安呢
[04:55.43]中到愛情的霹靂火 山珍海味也沒滋味
[05:06.95]參像麻糬想來真歹勢
[05:13.43]只怕青春鳥仔在咧飛
[05:52.92]END