[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]等無限時批
[00:13.66]Made By Sugar

[00:15.58]攏想說你甲阮是共款呢　說咱的戀愛都是第一次
[00:23.68]按怎樣你那表現甲厲害　老鳥也會便憨呆
[00:32.00]攏想說你甲阮是共款呢　說咱的戀愛都是統尾次
[00:40.29]那說起阮的癡情你甘還不知　你不通嫌東又嫌西

[00:50.28]憂啊憂　我真正憂愁　憂啊憂　我心頭結歸球
[00:58.51]憂啊憂　我真正憂愁　攏無來甲阮相借問

[01:07.03]如果你真的不愛我　當初你為何不早說
[01:15.29]人當初煞到阮的呀好幾個　煞害阮變成一場空
[01:23.49]如果你真的不愛我　當初你為何不早說
[01:31.78]突然間收到你的結婚喜帖　遇到你我的命帶衰

[01:40.06]攏想說你甲阮是共款呢　說咱攏住在那個噴射時代
[01:48.26]趕快用手機仔打來問看邁喀卡贏咧等無限時批

[02:31.11]嗶啊嗶　啊你攏不曾回　嗶啊嗶　我心頭結歸球
[02:39.49]憂啊憂　我真正憂愁　攏無來甲阮相借問

[02:48.05]如果你真的不愛我　當初你為何不早說
[02:56.93]想當初煞到你的呀好幾個　甘有影水性又楊花
[03:05.27]如果你真的不愛我　當初你為何不早說
[03:13.50]突然間收到你的結婚喜帖　啊是要叫阮包多少

[03:21.73]攏想說你甲阮是共款呢　說咱的戀愛都是統尾次
[03:30.01]按怎樣你那表現的甲厲害　拗一次就到肚臍
