[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.57]I Love You
[00:03.44]
[00:06.18]何潤東
[00:09.39]詞:施人誠 曲:陳子鴻
[00:12.59]
[00:16.09]我懂了 原來我是來找你的
[00:24.39]要和你相遇以後 世界才有顏色
[01:56.66][00:32.22]不管了 原來情歌都是真的
[02:04.39][00:40.71]愛情的確會讓人快樂的瘋了
[02:12.10][00:48.66]可以吻你嗎
[02:16.29][00:52.92]可以永遠不分開嗎
[02:21.07][00:57.55]請聽聽我的胸膛有多渴望
[02:25.23][01:01.79]想從此留你住在心上
[03:10.85][02:28.73][01:05.19]I Love You
[03:15.13][02:31.27][01:09.99]迫不及待想宣佈
[03:19.59][02:37.64][01:14.29]你就是我的 我是你的
[03:23.49][02:41.75][01:18.44]愛到讓全世界嫉妒
[03:27.36][02:45.28][01:21.60]I Love You
[03:31.92][02:49.57][01:26.03]說得夠不夠清楚
[03:35.87][02:54.21][01:30.43]為了你我會全力以赴
[03:40.17][02:58.19][01:34.90]不停止 不結束
[03:50.44][03:07.47][01:55.27][01:45.30]