[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:10.00]別管我     （何潤東）
[00:23.00]---------------[music]---------------
[00:33.00]分開的那天是寒流　時間是凌晨三點鐘
[00:42.00]你說最捨不得我
[02:21.00][00:49.00]像孤單爬上摩天樓　還努力保持著笑容
[02:31.00][00:59.00]我害怕一流淚　你就不肯走
[02:37.00][01:05.00]天空下著大雨　眼中卻是沙漠
[02:41.00][01:09.00]我的愛情葬禮多寂寞
[02:45.00][01:13.00]瘋狂對著街頭喊著　我愛你
[02:49.00][01:18.00]我大聲喊的　一字一字粉碎在風中
[03:33.00][02:58.00][01:26.00]你別管我　別想我
[03:37.00][03:02.00][01:30.00]當愛情到了最後　再想也沒用
[03:42.00][03:06.00][01:34.00]因為那幾年　你很愛我
[03:46.00][03:10.00][01:39.00]你沒帶走的　對我已經足夠
[03:50.00][03:14.00][01:42.00]別管我　別找我
[03:54.00][03:18.00][01:47.00]我不怕一個人過　就算很寂寞
[03:59.00][03:23.00][01:51.00]也許祝福的話　我沒說
[04:02.00][03:26.00][01:55.00]我日日夜夜祈禱你快樂
[04:08.00][02:01.00]………………^G^T^O^………………
[04:15.00]gtos@8848.net——小壺
[04:23.00]OICQ:16405166