[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:05.00]完美情人     （何潤東）
[00:12.00]---------------[music]---------------
[00:19.00]要長得有一點危險　偶爾刁鑽讓我失眠
[00:36.00]會吃醋怕黑　只比我傻一點
[02:51.00][01:32.00][00:45.00]等待完美的情人　拯救我孤單靈魂
[03:00.00][01:41.00][00:54.00]補上我的另一半　讓我完整
[01:06.00]我說的笑話他都懂　留給我剛好的自由
[01:23.00]再生氣　也別　當眾甩開手
[03:26.00][03:09.00][01:50.00]等待完美的情人　讓我忘了那個人
[03:35.00][03:18.00][01:59.00]只要真愛來敲門　我會認得
[02:10.00]感情急不來　這我也知道
[02:19.00]但愛是一種依靠　是寂寞的解藥
[02:24.00]容易讓人盲目　錯了　又更孤獨
[03:43.00][02:37.00]………………^G^T^O^………………
[03:46.00]gtos@8848.net——小壺
[03:49.00]OICQ:16405166