[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.49]曲 : 劉成華/易家揚 詞: 鄭鳴
[00:09.80]編曲: 許華強
[00:19.76]專輯:Hey!Lover
[00:25.40]by:jimyi
[00:29.16]
[00:34.44]看性格她愛為情狂
[00:38.89]有個性開朗又豪放
[00:43.66]咬緊 都不會釋放

[02:23.18][00:51.45]我天生一個吊兒郎
[02:27.26][00:55.58]從來難 被愛情困綁
[02:32.70][01:00.58]卻要我碰上
[02:34.73][01:03.04]活力就被索干
[02:38.84][01:07.00]每晚輸送網上情話滔滔奔放
[02:43.31][01:10.72]然後計劃纏我到天光
[02:47.57][01:15.48]更要手信買定陪我走一趟
[02:51.99][01:19.71]去告訴四方
[02:53.78][01:21.63]如何期望見證於教堂

[03:35.64][03:00.10][01:27.86]我要投降
[03:37.83][03:01.90][01:30.03]想逃亡
[03:04.11][01:32.21]實在是必須搜索化壓力秘方
[03:44.63][03:08.92][01:36.83]命運將由她操縱升降
[03:12.52][01:40.24]我要法力抗拒她催迫眼光
[03:52.41][03:16.79][01:44.59]要埋藏 想遺忘
[03:56.39][03:20.78][01:48.47]實在要修改宣佈對愛情政網
[04:01.29][03:25.62][01:53.32]若是有緣會愛著對方
[04:04.77][03:29.12][01:56.85]彼此可找個共識方案
[04:11.04][02:01.95]
[03:39.88]實在是必須搜索化壓力仙方
[03:48.64]我要法力抗拒她催迫追趕

