[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.80]在愛情的國度裡
[00:02.90]每個人都像個孩子
[00:15.07][00:06.39]我願為你摘下天上的每顆星星
[00:19.96][00:10.58]我願為你擦去臉上的每顆淚滴
[02:09.00][00:36.01]想像你就躲在雲裡
[02:12.50][00:39.71]探出頭來對我眨眼睛
[02:16.40][00:43.41]你的笑容一點一滴的
[02:20.29][00:47.20]佔領 我的心裡沒有懷疑
[02:24.48][00:51.39]每當我依然在夜裡
[02:28.07][00:55.08]聞著你留下的舊毛衣
[02:31.76][00:58.97]我的心情一直不停的
[02:35.75][01:02.96]隨著 你的棲息起伏不定
[02:39.84][01:06.84]在下雨天好想陪你出去淋雨
[02:44.23][01:11.34]看著你躲在我溫暖的懷裡
[02:48.02][01:15.23]聞著香香的身體 清清晰晰的手臂
[02:51.71][01:18.83]這感覺 多甜蜜 愛到難呼吸
[04:01.86][02:55.91][01:23.02]我願為你摘下天上每顆星星
[04:05.65][02:59.70][01:26.91]我願為你擦去臉上的每顆淚滴
[04:09.44][03:03.69][01:30.70]只要你能答應我 從此不再離開我
[04:13.47][03:07.68][01:34.59]我願意為你做任何事只要你願意
[04:17.26][03:11.57][01:38.68]我想帶你穿越滿天冰天雪地
[04:21.05][03:15.36][01:42.47]我想帶你到世界最熱情的島嶼
[04:24.85][03:19.05][01:46.26]只要你能答應我 一生一世陪著我
[04:28.83][03:22.94][01:50.05]我的世界因為你而美麗
[03:30.43]不管這路上經過多少荊棘
[03:37.81]多希望你知道我對你真心真意
[03:45.79]無論到最後結局結果是悲還是喜
[03:53.27]我始終無怨無悔 一直在這裡等你

