[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[02:07.94][00:24.72]你讓我變得很貪心
[02:11.35][00:28.13]幾乎要失去耐性
[02:13.83][00:30.77]每天都想要相遇
[02:18.17][00:34.62]我維持著一種關係
[02:21.75][00:38.42]不像情人的親密
[02:24.23][00:41.06]卻比朋友還貼心
[02:28.34][00:44.96]愛那麼匆容地
[02:31.98][00:48.75]解釋了所有
[02:34.45][00:51.28]的問題
[04:02.22][03:19.93][02:38.13][00:54.97]我日久生情
[04:03.53][03:21.74][02:40.39][00:57.17]你情不自禁
[03:24.66][02:43.15][00:59.86]那麼就不要再抗拒
[03:29.72][02:48.42][01:05.08]我日久生情
[03:32.25][02:50.78][01:07.56]你情不自禁
[03:34.83][02:53.48][01:10.20]我們都有感覺彼此有多用心
[03:40.11][02:58.81][01:15.70]我日久生情
[03:42.47][03:01.07][01:17.96]你情不自禁
[03:45.17][03:03.93][01:20.54]不要怕洩露了痕跡
[03:50.39][03:08.93][01:25.76]我日久生情
[03:52.87][03:11.46][01:28.29]你情不自禁
[03:55.51][03:14.15][01:30.88]我在你的眼裡看見愛的消息