[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]沒有我你怎麼辦
[00:05.00]"小李飛刀"片尾曲
[00:10.00]編：Ansen
[00:19.77]直到整條街上剩我和路燈
[00:24.84]襯衫上你的淚痕已變冷
[00:29.05]我不懂 我不能 相信愛結束了
[03:58.41][00:38.87]恍恍惚惚坐著想起那些快樂
[04:03.21][00:44.05]剛剛的分手不像是真的
[04:07.62][00:48.30]我不懂 能不能 證明你愛過呢
[02:05.95][00:57.25]路人別再看我不是瘋了只是心好疼
[02:14.35][01:05.75]我想我還不能走開 也許等等你就回來
[03:06.36][02:23.38][01:14.59]沒有我你怎麼辦 你的淚水誰為你擦乾
[03:14.19][02:31.36][01:22.57]誰幫你打傘 安慰你心煩 失眠的夜你最怕孤單
[03:23.36][02:40.42][01:31.69]沒有我你怎麼辦 你的心事還有誰明白
[03:44.55][03:31.27][02:48.43][01:39.68]為什麼放手 為什麼離開
[03:48.61][03:35.58][02:52.68][01:43.92]不是說好嗎 要一輩子相愛
[03:00.62][01:52.98](music)