[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]沒有我你怎麼辦 演唱：何潤東
[00:19.00] 直到整條街上剩我和路燈 襯衫上你的淚已變冷
[00:28.00]我不懂 我不能 相信愛結束了
[00:38.00]恍恍惚惚坐著想起那些快樂 剛剛的分手不像是真的
[00:48.00]我不懂 能不能 證明你愛過呢
[00:57.00]路人別再看 不是瘋了只是心好疼
[01:05.00]我想我還不能走開 也許等等你就回來
[01:14.00]沒有我你怎麼辦 你的淚水誰為你擦乾
[01:22.00]誰幫你打傘 安慰你心煩 失眠的夜你最怕孤單
[01:31.00]沒有我你怎麼辦 你的心情還有誰明白
[01:38.00]為什麼放手 為什麼離開 不是說好嗎 要一輩子相愛
[03:06.00]沒有我你怎麼辦 你的淚水誰為你擦乾
[03:14.00]誰幫你打傘 安慰你心煩 失眠的夜你最怕孤單
[03:22.00]沒有我你怎麼辦 你的心情還有誰明白
[03:30.00]為什麼放手 為什麼離開 不是說好嗎 要一輩子相愛
[03:43.00]為什麼放手 為什麼離開 不是說好嗎 要一輩子相愛
[03:57.00]恍恍惚惚坐著想起那些快樂 剛剛的分手不像是真的
[04:07.00]我不懂 能不能
[04:13.00]證明你愛過呢