[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:05.00]聽到留言請回話    （何潤東）
[00:10.00]作詞：姚若龍　作曲：陳子鴻
[00:15.00]---------------[music]---------------
[00:19.00]有好久不見今晚你又去哪　最近過的還好嗎
[00:25.00]要注意身體不然我會牽掛　不要天天那麼忙
[02:46.00][02:40.00][01:35.00][00:49.00][00:30.00]聽到留言請回話
[00:37.00]我還是想你電話一打再打　沒有回應心情差
[00:43.00]我真的痛恨對著機器說話　不要罵我再找碴
[02:00.00][00:55.00]最近常常睡不好夢見你被綁票　他狠狠踢了我一腳
[02:07.00][01:02.00]我緊追你拚命跑卻怎麼也救不了　他還親你摟你的腰
[02:13.00][01:08.00]他講除了你的愛什麼他都不要　聽得我快氣瘋了
[02:19.00][01:14.00]好希望哪裡藏著鏡頭　開玩笑
[02:28.00][01:23.00]在同個城市碰個面說說話　真的那麼困難嗎
[02:34.00][01:29.00]再見不到你剩下一個辦法　到你公司去打雜
[02:52.00][01:42.00]………………^G^T^O^………………
[03:00.00]gtos@8848.net——小壺
[03:09.00]OICQ:16405166