[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:05.00]那年我們十七歲    （何潤東）
[00:10.00]---------------[music]---------------
[00:20.00]那年我們十七歲　最愛到海邊
[00:30.00]聊些悲傷的字眼　未來在口袋裡面
[00:41.00]小胖唱傷心的歌　阿明不停的抽煙
[00:51.00]才剛開始的初戀　動不動就說永遠
[02:50.00][01:03.00]總是以為時間會一直　停在那一年夏天
[02:56.00][01:09.00]現實讓我們不得不做些改變
[03:01.00][01:14.00]我們像離開了起點　只能用力跑向前
[03:06.00][01:20.00]卻來不及向青春說再見
[03:11.00][01:24.00]那年我們十七歲　愛情是我的一切
[03:20.00][01:34.00]朋友就是全世界　不懂什麼叫明天
[03:32.00][01:45.00]那年我們十七歲　笑那麼直接狂野
[03:41.00][01:55.00]淚留得不知不覺　那是我最美麗的夏天
[02:28.00]小黑拿到了學位　瘦子寄來了喜帖
[02:38.00]也許我早該知道　永遠不變的只有改變
[03:53.00]翻開那些舊照片　就好像回到從前
[04:03.00]在心裡面的裡面　永遠停在那年的海邊
[04:15.00][02:08.00]………………^G^T^O^………………
[04:20.00]gtos@8848.net——小壺
[04:23.00]OICQ:16405166