[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.91]女孩兒與四重奏
[00:04.14]作詞：丁薇　作曲：丁薇　
[00:05.90]
[01:47.34][00:27.79]站得太久了　站得腿也麻了
[01:53.77][00:34.27]哭得太久了　哭得眼睛腫了
[02:00.30][00:40.81]我不知道為什麼一切會變成這樣
[02:06.89][00:47.37]連晴朗的天空　也突然地下起雨來了
[02:12.92]
[00:54.09]我等得太久了　等得心也灰了
[01:00.60]我想得太久了　想得人也累了
[01:07.35]我不相信這一次　你真的不會來了
[01:13.79]連一封信　一句話　一個字　你也沒留下
[03:06.07][02:39.68][01:20.47]站在街角　發現自己很無聊
[03:12.82][02:46.18][01:26.62]我怎麼哭著叫著像個孩子在胡鬧
[03:19.20][02:52.42][01:32.84]我該微笑　還要有一點驕傲
[02:59.66][01:39.70]就算是沒了你了　我也不能讓人笑
[03:25.99]就算是沒了你了　我還可以再尋找
[03:32.61]啦啦啦……啦啦啦……