[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.02]丁薇◎茶和咖啡
[00:05.00]作曲·丁薇  作詞·丁薇  編曲·金武嶙 鼓&打擊樂· 劉效松
[00:07.00]長辮子精靈∞丁薇 回味無窮的音樂
[01:35.80][00:15.00]你的茶陪著我的咖啡
[01:45.00][00:23.80]你的眼不知看著窗外的誰
[01:50.00][00:30.80]哦 時間在浪費
[01:54.80][00:34.00]這樣對不對 我覺得好累
[02:03.00][00:43.00]你的沉默讓我無法領會
[02:07.80][00:47.80]冷的茶陪著冷的咖啡 後悔
[02:16.00][00:56.80]誰知道我們還有沒有機會再挽回
[02:24.80][01:03.90]我只能看著天一點點在變黑
[02:34.00][01:13.00]直到我可以面對自己
[02:38.00][01:18.00]再一次的心碎
[03:27.40]啦..................