[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.02]丁薇◎鞋子
[00:05.00]作曲·丁薇  作詞·李安修  編曲·金武嶙
[00:08.00]丁薇用她獨特的嗓音來詮釋她的音樂
[00:17.40]這已經過了 五天四夜
[00:24.80]電話的鈴聲 都是靜的
[00:36.00]牆上的燈 依然亮著
[00:44.20]你說的話 重播著
[02:19.00][00:52.60]是那一個你 才是真的
[02:27.00][01:00.80]一輩子的愛 一輩子疼
[02:37.20][01:10.00]碰我的心 暖烘烘的
[02:46.00][01:19.00]你真忍心 鬆手啊
[03:24.80][02:51.00][01:24.80]我站在我的鞋子上
[03:34.80][03:01.00][01:34.00] 我流著我清涼的血
[03:41.80][03:07.80][01:41.40]我望著你走出的門
[03:51.20][03:17.80][01:50.80]我還愛著我愛的人