[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]「A Love Before Time」*月光愛人英文版*
[00:08.00]李玟
[01:35.00][00:14.00]http://coco2000.126.com
[00:27.00]If the sky opened up for me
[00:33.00]And the mountains disappeared 
[00:40.00]If the seas can dry turned to dust 
[00:47.00]And the sun refused to rise 
[00:55.00]I would still find my way 
[01:02.00]By the light I see in your eyes 
[01:09.00]The world I know fades away but you stay 

[01:17.00]As the earth reclaims its due 
[01:19.00]And the cycle starts anew 
[01:23.00]We'll stay. always 
[01:27.00]In the love that we have shared before time 

[01:40.00]If the years take away 
[01:48.00]Every memory that I have 
[01:55.00]I would still know the way 
[02:02.00]That would lead me back to your side. 
[02:10.00]The North Star may die 
[02:17.00]But the light that I see in your eyes 
[02:27.00]Will burn there always 
[02:31.00]Lit by the love we have shared before time 

[02:39.00]When the forest turns to jade 
[02:42.00]And the stories that we've made 
[02:44.00]Dissolve away 
[02:49.00]One shining light will still remain 

[02:52.00]When we shed our earthly skin 
[02:56.00]And when our real life begins 
[02:58.00]There'll be no shame 
[03:02.00]Just the love that we have made before time 
[03:12.00]http://coco2000.126.com