[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.32]中文詞：Coco Lee/樓南蔚 曲：Omar Alfanno
[00:04.99]製作：Eddie xpen@sina.com
[00:12.96]聽到我的電話 響了一聲就暫停
[00:16.66]會不會是你 我總懷疑
[00:19.85]因為這原因 心情不穩定
[00:25.92]我們之間的問題 是我不相信你
[00:29.54]敏感又多心 怕你變了心
[00:32.84]因為愛你 害怕失去你
[00:38.24]愛的天氣 總是陰晴不定
[00:44.78]愛的情緒 也在歡笑中哭泣
[02:35.63][01:56.66][00:51.74](Baby)想對你說聲對不起
[02:40.40][02:01.40][00:56.22]用錯了方式去愛你
[02:43.74][02:04.81][00:59.64]因為我太在意
[02:47.77][02:08.89][01:03.79](如果沒有你)我的世界只剩回憶
[02:53.24][02:14.45][01:09.32]每天只面對孤寂
[02:56.66][02:17.79][01:12.71]已來不及 再說我愛你
[01:30.89]自從那天分手後 停不住淚滴
[01:34.52]想念一個人 能忘記自己
[01:37.74]讓我愛你 什麼都願意
[03:14.54]如果能再遇見你 把你抱緊
[03:18.21]從此不分離 絕不放棄
[03:21.52]我要告訴你
[03:23.56]Baby I'm sorry
[01:42.97]愛的天氣 總是陰晴不定
[01:49.52]愛的情緒 也在歡笑中哭泣 Baby