[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.00]Before I Fall In Love

VERSE 1
[00:16.00]My heart says we've got something real
[00:23.00]Can I trust the way I feel
[00:26.00]'Cause my heart's been fooled before
[00:33.00]Am I just seeing what I want to see
[00:41.00]Or is it true, 
[00:45.00]could you really be

CHORUS
[02:51.00][02:01.00][00:49.00]Someone to have and hold
[02:55.00][02:06.00][00:54.00]With all my heart and soul
[03:00.00][02:10.00][00:58.00]I need to know, 
[03:02.00][02:12.00][01:00.00]before I fall in love
[03:07.00][02:17.00][01:06.00]Someone who'll stay around
[03:12.00][02:22.00][01:10.00]Through all my ups and downs
[03:16.00][02:26.00][01:15.00]Please tell me now, 
[03:29.00][03:18.00][02:28.00][01:17.00]before I fall in love

VERSE 2
[01:28.00]I'm at the point of on relum
[01:35.00]So afraid of getting burned
[01:39.00]But I wanna take a chance
[01:45.00]Oh please, 
[01:48.00]give me a reason to believe
[01:54.00]Say, 
[01:56.00]that you're the one, 
[01:57.00]that you'll always be

CHORUS 2
[02:36.00]It's been so hard for me to give my heart away
[02:43.00]But I would give my everything ,
[02:48.00]Just to hear you say (you're)

[03:37.00]waye@mail.777.net.cn