[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]Can't Get Over
[00:08.00]李玟
[00:10.00]By KIKI
[00:11.00]E-mail to:KIKIchj@cmmail.com
[03:21.00][03:01.00][02:40.00][01:57.00][00:54.00]You got me mixed up breakin' down
[03:24.00][03:04.00][02:42.00][02:00.00][00:57.00]Can't get over loving you boy
[03:29.00][03:08.00][02:47.00][02:05.00][01:00.00]Can't get over
[03:32.00][03:11.00][02:50.00][02:08.00][01:04.00]You got me mixed up breaking down
[03:35.00][03:14.00][02:53.00][02:11.00][01:07.00]I need you to be around
[03:38.00][03:17.00][02:56.00][02:14.00][01:11.00]Don't wanna find another
[00:12.00]Broken heart, lost reasons
[00:17.00]And these feelings that just won't go away
[00:22.00]Changing times, new reason
[00:27.00]But still holding on to dreams of someday
[00:32.00]Cause I can't
[01:15.00]Burning love, flames of passion
[01:20.00]And the feeling you and I once shared
[01:25.00]And my tears do they matter?
[01:31.00]Tell me now, oh baby if you still care
[01:36.00]Cause I want you back with me
[00:35.00]And I can't know what to do
[01:41.00][00:38.00]Baby, maybe we can try it again
[01:45.00][00:41.00]Cause I love you
[01:47.00][00:44.00]Can you take away the pain
[01:49.00][00:46.00]Can you love me once again
[01:52.00][00:48.00]Cause I just can't keep living without you
[02:30.00][02:19.00]So come back to me, baby won't you please
[03:43.00]A^_^@
