[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]Did You Really Love Me
[00:09.00]李玟
[00:17.00]By KIKI
[00:26.00]E-mail to:KIKIchj@cmmail.com
[00:32.00]My everything you were my world
[00:35.00]For you I'd do most anything
[00:38.00]Just to make you happy baby
[00:43.00]Gave all my heart gave all my time
[00:45.00]My faith in you had me so blind
[00:48.00]I never saw the hearbreak coming
[01:56.00][00:52.00]Did you ever really love me
[01:59.00][00:57.00]You played with me feelings
[02:02.00][00:59.00]You really should have let me go
[03:08.00][02:47.00][02:06.00][01:03.00]Did you ever really love me
[03:12.00][02:51.00][02:10.00][01:07.00]You kept me in the darkness
[03:15.00][02:54.00][02:12.00][01:09.00]Now I'm the last to know
[01:24.00]Though she clamed to be my friend
[01:27.00]Here mind was on another thing
[01:30.00]It cut me like a knife so deeply
[01:35.00]She know I was in love with you
[01:38.00]Don't understand how she could do
[01:40.00]What she did while smiling sweetly
[01:45.00]It was bad enough to be deceived by you
[01:50.00]But also by a friend who's friendship
[01:54.00]I thought was true

[02:18.00]I heard that life could be so cruel
[02:23.00]But what you did was so uncool baby
[02:29.00]You brought me so much pain
[02:34.00]You both played me like a game
[03:40.00][03:19.00][02:58.00][02:37.00]Did you ever really love me
[03:26.00][03:02.00][02:41.00]You played with me feelings
[03:29.00][03:04.00][02:43.00]You really should have let me go
[01:13.00][03:46.00]
