[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:31.00][00:01.00]Don't You Want My Love 
[03:26.00][00:15.00]CoCo Lee
[00:23.00]You, 
[00:25.00]you make me hot 
[00:27.00]You make my body feel the delirious 
[00:31.00]Please 
[00:32.00]don't ever stop 
[00:35.00]Listen when I feel serious 
[00:39.00]Cause you and I 
[00:40.00]were made for each other 
[00:42.00]Evertbody's heart'll break 
[00:46.00]Don't you want my love 
[00:49.00]Don't you need my body 
[00:51.00]Don't you want my love 
[00:54.00]Won't you take my heart 
[00:56.00]When do we get stared 
[00:58.00]When you want my love 
[01:06.00]Hot is how I feel 
[01:09.00]When you bring your body next to mine 
[01:13.00]Heat you feel so real 
[01:17.00]Sweet runs my body all the time 
[01:21.00]Just you and I 
[01:23.00]Just one night together 
[01:25.00]A memory you'll never regret 
[03:34.00][03:03.00][02:48.00][02:32.00][01:29.00]Don't you want my love 
[03:35.00][03:05.00][02:50.00][02:34.00][01:31.00]Don't you need my body 
[03:37.00][03:07.00][02:51.00][02:36.00][01:34.00]Don't you want my love 
[03:41.00][03:11.00][02:55.00][02:40.00][01:37.00]Won't you take my heart 
[03:43.00][03:13.00][02:57.00][02:42.00][01:39.00]When do we get stared 
[03:45.00][03:15.00][02:59.00][02:44.00][01:41.00]When you want my love 
[01:45.00](music)
[02:22.00][02:20.00][02:18.00][02:16.00][02:08.00]You need it
[02:24.00][02:21.00][02:19.00][02:17.00][02:12.00]You want it