[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:40.53]看見你站在門外 12朵玫瑰花
[00:45.39]帶我去看海 感覺自己離開了安全地帶
[00:49.97]你的手動作太快 突然間就把我的領口打開
[00:54.47]能不能忍耐 證明你不是個壞的男孩
[01:54.37][00:59.11]Baby Don't Baby Don't Start Baby
[01:56.74][01:01.50]因為我需要 更多時間
[01:58.99][01:03.71]要愛 也不能太快
[02:00.93][01:05.70]You're Marking Me 感覺很奇怪
[02:03.04][01:07.77]現在 我不想讓你愛
[02:05.03][01:09.80]想要我的愛情你就必須等待
[02:07.40][01:12.16]因為我 需要慢慢來
[04:20.23][04:01.64][03:43.17][03:24.69][03:06.35][02:10.82][01:15.61]You Get So Crazy
[04:23.17][04:04.90][03:46.24][03:27.69][03:09.47][02:14.09][01:18.93]別讓愛來得快也去的更快
[04:29.28][04:10.87][03:52.38][03:33.79][03:15.53][02:19.89][01:24.76]You Get So Crazy
[04:32.32][04:13.88][03:55.50][03:36.90][03:18.47][02:22.93][01:27.94]要向我證明你對我的真愛
[01:36.05]喜歡聊天上網 Love.com
[01:40.75]在這個年代 寧願在網上談個戀愛
[01:45.26]因為太多的男孩 要很多個女朋友才算精彩
[01:49.79]把E-mail打開 隨時能開始談情說愛