[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]WuWuLaLaLa     詞: 黃子佼 曲: 朝本浩文
[00:31.00]WuWuLaLaLaLa
[00:32.00]沒有錯與對 是非是是非非
[00:35.00]說一句感謝 面對搬弄是非
[00:37.00]有一點奇怪 有一點無奈
[00:41.00]WuWuLaLaLaLa
[00:42.00]眼睛看到的 不一定完全
[00:45.00]耳朵聽見的 不一定正確
[00:47.00]我不願防備 放棄了感覺
[01:03.00]一樣走在街上
[01:05.00]一樣單純來往
[01:07.00]不一樣的是結果
[01:09.00]霧非霧 花非花 又複雜 又可怕
[01:12.00]如果我不是我 如果我不搶手
[01:14.00]一切簡單很多
[01:17.00]算了吧 至少大家總惦記著我
[01:21.00]WuWuLaLaLaLa
[01:22.00]沒有錯與對 是非是是非非
[01:25.00]說一句感謝 面對搬弄是非
[01:27.00]有一點奇怪 有一點無奈
[01:31.00]WuWuLaLaLaLa
[01:32.00]眼睛看到的 不一定完全
[01:35.00]耳朵聽見的 不一定正確
[01:37.00]我不願防備 放棄了感覺
[01:42.00](music)
[02:02.00]吃飯就算約會
[02:04.00]見面就是來電
[02:07.00]沒道理的是結果
[02:09.00]為什麼 到最後 我也不懂我
[02:12.00]我對我自己說 應該保留自我
[02:14.00]結果由不得我
[02:17.00]救命呀 眼光可以欣賞可以傷
[02:21.00]WuWuLaLaLaLa
[02:22.00]沒有錯與對 是非是是非非
[02:25.00]說一句感謝 面對搬弄是非
[02:27.00]有一點奇怪 有一點無奈
[02:31.00]WuWuLaLaLaLa
[02:32.00]眼睛看到的 不一定完全
[02:35.00]耳朵聽見的 不一定正確
[02:37.00]我不願防備 放棄了感覺
[02:42.00]為什麼是我
[02:45.00]是不是太多人在關心我
[02:49.00]WuLaLa我應該快樂
[02:51.00]但有話想說
[02:52.00]我已不是我 我有點寂寞
[02:55.00]oh-no誰來追求我 真愛我
[03:04.00]WuWuLaLaLaLa
[03:05.00]沒有錯與對 是非是是非非
[03:08.00]說一句感謝 面對搬弄是非
[03:10.00]有一點奇怪 有一點無奈
[03:14.00]WuWuLaLaLaLa
[03:15.00]眼睛看到的 不一定完全
[03:18.00]耳朵聽見的 不一定正確
[03:20.00]我不願防備 放棄了感覺
[03:24.00]WuWuLaLaLaLa
[03:25.00]沒有錯與對 是非是是非非
[03:28.00]說一句感謝 面對搬弄是非
[03:30.00]有一點奇怪 有一點無奈
[03:33.00]WuWuLaLaLaLa
[03:34.00]眼睛看到的 不一定完全
[03:37.00]耳朵聽見的 不一定正確
[03:39.00]我不願防備 放棄了感覺
Welcome to http://www.lotof.com/lyrics