[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]YOU&ME
[00:03.00]詞、曲：Kate Holmes 中文詞：林夕

[00:23.00]脫下愛情美麗的糖衣
[00:26.00]請讓我發現裡面更甜蜜 
[00:30.00]就算有什麼秘密
[00:34.00]都不會相互懷疑
[01:50.00][00:38.00]沒什麼
[01:52.00][00:40.00]不滿意
[01:54.00][00:42.00]得到什麼都感激 
[01:58.00][00:46.00]就算世界再擁擠
[02:02.00][00:50.00]一雙眼只能夠看見你
[02:10.00][00:57.00]一張嘴只懂說我愛你
[03:02.00][02:14.00][01:01.00]Dalalalada
[03:05.00][02:16.00][01:04.00]you&me
[03:06.00][02:17.00][01:06.00]Dalalalada
[03:08.00][02:19.00][01:07.00]永遠一起 
[03:10.00][02:21.00][01:09.00]Dalalalada
[03:12.00][02:23.00][01:11.00]一口氣
[03:14.00][02:24.00][01:12.00]Dalalalada
[03:16.00][02:26.00][01:14.00]快樂天地
[03:18.00][02:28.00][01:16.00]Dalalalada
[03:20.00][02:31.00][01:17.00]you&me
[03:22.00][02:32.00][01:20.00]Dalalalada
[03:24.00][02:35.00][01:22.00]鼓起勇氣
[03:25.00][02:36.00][01:24.00]Dalalalada
[03:28.00][02:38.00][01:26.00]了不起
[03:29.00][02:40.00][01:28.00]Dalalalada
[03:31.00][02:41.00][01:29.00]是我們默契
[01:35.00]答應我愛情變成回憶
[01:39.00]你都不會捨得讓我孤寂 
[01:43.00]就算偶爾要分離
[01:46.00]不會超過一公里
[00:06.00]《歌詞吾愛》http://lovelrc.yes8.com