[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不玩這種    詞: 於光中 曲: 陳偉
[00:09.00]熄了火
[00:11.00]慢慢轉過頭
[00:13.00]車窗外的星星都在發抖
[00:18.00]為什麼
[00:20.00]一句話都不說
[00:23.00]我的心快跳到胸口
[00:27.00]時間一分一秒的溜走
[00:32.00]Party 眼看就要開始
[00:37.00]音樂已經在我心裡
[00:42.00]我卻還在 這裡悶的發瘋
[00:47.00]我不玩這種 秘密活動
[00:50.00]迫不及待想要擠在人群中
[00:55.00]OH! 渴望著一種
[00:57.00]新鮮感受 任何一種主張
[01:02.00]都要被歌頌
[01:05.00]但我不玩這種 秘密活動
[01:09.00]快樂接力的遊戲在呼喚我
[01:14.00]bABY (OH!) 快給我一個
[01:16.00]奇妙節奏
[01:19.00]任何人都必須看見 我的夢
[01:28.00]聽我說
[01:30.00]希望你能懂
[01:33.00]對你的感覺其實還不錯
[01:37.00]但是我
[01:39.00]還不想被掌握
[01:42.00]有趣的事還那麼多
[01:46.00]時間一分一秒在溜走
[01:51.00]PARTY 眼看就要錯過
[01:55.00]如果你還不能瞭解 我的感覺
[02:01.00]小心分數 被我越扣越多
[02:05.00]我不玩這種 秘密活動
[02:08.00]迫不及待想要擠在人群中
[02:14.00]OH! 渴望著一種
[02:17.00]新鮮感受 任何一種主張
[02:22.00]都要被歌頌
[02:24.00]但我不玩這種 秘密活動
[02:28.00]快樂接力的遊戲在呼喚我
[02:33.00]bABY (OH!) 快給我一個
[02:36.00]奇妙節奏
[02:38.00]任何人都必須看見 我的夢
[02:45.00](music)
[03:20.00]我不玩這種 秘密活動
[03:25.00]迫不及待想要擠在人群中
[03:29.00]OH! 渴望著一種
[03:31.00]新鮮感受 任何一種主張
[03:36.00]都要被歌頌
[03:39.00]但我不玩這種 秘密活動
[03:43.00]快樂接力的遊戲在呼喚我
[03:47.00](OH!) 快給我一個
[03:51.00]奇妙節奏
[03:52.00]任何人都必須看見 我的夢
[03:59.00]
Welcome to http://www.lotof.com/lyrics