[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.03]詞：何不/陳耀川 曲：Coco Lee/陳耀川
[00:16.89]製作：Eddie xpen@sina.com
[00:30.81]My love
[00:33.76]還記得和你一起看著藍天
[00:40.15]我們曾對著星星許下心願
[00:46.45]在那座花園
[00:49.61]種滿了你我從前單純的笑臉
[02:37.78][00:57.12]Now
[02:40.23][00:59.69]你用花編成的戒指在身邊
[02:46.66][01:05.93]你陪我走過的記憶像昨天
[02:52.95][01:12.38]同一座花園
[02:56.37][01:15.47]我心中的傷悲想念
[03:00.35][01:19.62]你再也看不見
[03:10.14][01:26.04]我想對你說 我愛你到永遠
[03:16.66][01:32.66]就算承諾 沒時間讓它實現
[03:23.16][01:39.06]我會守候這個不變的諾言
[03:29.40][01:45.50]不管世界把你我分隔多遠
[03:35.86][01:51.90]我要對你說 我愛你到永遠
[03:42.33][01:58.34]等待有天 再重逢繼續相戀
[03:49.03][02:05.03]我會記得我和你曾經有約
[03:55.39][02:11.19]讓我愛你到永遠
[04:02.17]我會守候這個不變的諾言
[04:08.23]讓我愛你到永遠
[03:03.43]我流下的眼淚
[02:21.62]
[02:31.21]