[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]伊甸園    詞/樓南蔚  曲/李伯傑
[00:36.00]天這麼黑  風這麼大
[00:40.00]在你懷裡什麼都不怕
[00:44.00]看看電視  說說笑話
[00:49.00]生活可以簡單不複雜
[00:52.00]你說希望  有一個家
[00:57.00]養支小狗   加一個胖娃娃
[01:01.00]我有和你  相同看法
[01:04.00]讓我們努力努力吧
[01:09.00]亞當  夏娃  伊甸的家
[01:18.00]不在乎時間千變萬化
[01:28.00]下雨街頭          
[01:31.00]心情好像  春天剛剛冒頭的芽
[01:36.00]看場電影  再買束鮮花
[01:40.00]兩人世界  躲在雨傘下
[01:44.00]我們不求  夢想太大
[01:48.00]奢望太多  把肩膀都壓垮
[01:52.00]還有什麼  能讓我們
[01:56.00]沒命的追逐追逐呀  心放不放不下
[02:01.00]有你在身邊隨時都會被感動
[02:06.00]閉上雙眼也會有彩色的夢
[02:09.00]小小的屋簷看起來也很普通
[02:14.00]但是  充滿了愛和幸福
[02:17.00]好濃好濃
[02:21.00](音樂演奏)
[02:53.00]我們不求  夢想太大
[02:57.00]奢望太多  把肩膀都壓垮
[03:01.00]還有什麼  能讓我們
[03:05.00]沒命的追逐追逐呀  心放不放不下
[03:10.00]有你在身邊隨時都會被感動
[03:14.00]閉上雙眼也會有彩色的夢
[03:18.00]小小的屋簷看起來也很普通
[03:22.00]但是  充滿了愛和幸福
[03:27.00]有你在身邊隨時都會被感動
[03:31.00]閉上雙眼也會有彩色的夢
[03:35.00]小小的屋簷看起來也很普通
[03:39.00]但是  充滿了愛和幸福
[03:43.00]好濃好濃
[03:49.00]
Welcome to http://www.lotof.com/lyrics