[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]李玟    << 你問 >>
[00:23.78]詞：易家揚   曲：黃慧文
[00:25.24]
[00:25.79]天冷 心裡卻暖暖地
[00:34.49]想你 說話的尾音 
[00:44.38]多少的驚喜
[00:48.76]只因為是你
[00:52.88]那是我 最寶貝的回憶
[02:31.35][01:02.05]以前你問我到底多愛你
[02:36.13][01:07.01]我沒有回應
[02:40.30][01:11.26]這是心中最深處的秘密
[02:44.57][01:15.70]一直沒有說給你聽
[03:33.12][02:49.69][01:20.72]愛上了唯一的你
[03:36.95][02:53.43][01:24.51]我沒有原因
[03:41.25][02:57.64][01:28.63]珍惜這段最純真的愛情
[03:45.38][03:02.06][01:32.96]這聲音是來自我的心底
[03:55.58][03:09.79][01:40.83]
[01:55.10]那年 下午的雷雨
[02:03.56]傘裡 那句我愛你 
[02:13.41]多少深夜裡
[02:17.73]回音般想起
[02:21.99]像一串 說故事的風鈴
[03:14.60]那天你問我能不能吻你
[03:19.60]我沒有答應
[03:23.67]也許那時沒發生的事情
[03:28.01]讓我更加忘不了你 
[03:58.52]GOOD-BYE!!!      BY:ZXTW@SINA.COM