[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你問
[00:03.00]詞：易家揚 曲：黃慧文

[00:26.00]天冷
[00:28.00]心裡
[00:30.00]卻暖暖地
[00:35.00]想你
[00:37.00]說話
[00:39.00]的尾音 
[00:45.00]多少的驚喜
[00:49.00]只因為是你
[00:54.00]那是我
[00:56.00]最寶貝的回憶
[02:33.00][01:03.00]以前你問我到底多愛你
[02:37.00][01:08.00]我沒有回應
[02:42.00][01:12.00]這是心中最深處的秘密
[02:46.00][01:16.00]一直沒有說給你聽
[03:34.00][02:51.00][01:22.00]愛上了唯一的你
[03:39.00][02:55.00][01:26.00]我沒有原因
[03:43.00][02:59.00][01:30.00]珍惜這段最純真的愛情
[03:47.00][03:04.00][01:34.00]這聲音是來自我的心底
[01:57.00]那年
[01:59.00]下午
[02:01.00]的雷雨
[02:06.00]傘裡
[02:08.00]那句
[02:10.00]我愛你 
[02:16.00]多少深夜裡
[02:20.00]回音般想起
[02:25.00]向一串
[02:27.00]說故事的風鈴
[03:17.00]那天你問我能不能吻你
[03:21.00]我沒有答應
[03:26.00]也許那時沒發生的事情
[03:31.00]讓我更加忘不了你
[00:06.00]《歌詞吾愛》http://lovelrc.yes8.com