[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.41]夢裡看見 你是我的Superman
[00:27.41]帥氣的臉 眼睛很會放電
[00:32.37]是苦是甜 你在我心裡面
[00:37.24]真的好想擁有你在身邊
[00:42.17]DingDong DingDong 門鈴響了
[00:44.68]門一開一見就是你
[00:47.20]喜歡你 迷戀你 我要你做My Baby Baby
[01:01.93]You got me going crazy.
[01:04.71]You got me going.
[01:06.83]我真的好想與你在一起
[01:11.79]You got me going crazy.
[01:14.52]you got me going.
[01:16.65]我真的好想與你不分離
[01:21.63]我屬於你 這份愛你要相信
[01:26.65]也許上天注定 我要愛你
[01:31.51]誠懇的心 不要失去才珍惜 Honey
[01:36.42]我說你不需要逃避
[01:41.24]Ring-Ring 電話響了
[01:43.72]多希望那個人是你 突然覺得
[01:47.76]心跳加速不能呼吸 Ring-Ring- 電話響了 聽見
[01:54.19]你說 Hi Sweetie 喜歡你 迷戀你 我要你做My Baby Baby
[02:01.01]I said hello baby, can I be your lover Come into
[02:26.32]my house and let me do whatever Why yo gotta play
[02:29.45]all these litle mind games Check me out baby I'm
[02:32.38]sweet like a saint Used to mac on all the girls
[02:34.98]I remember Trying too hard to be a love crusader
[02:37.98]Let me tell you now how I'm gonna love you Til the
[02:40.49]end of time yes my heart will stay true
[02:42.86]天天都在想念 等待這愛戀 Can I be your lady?
[02:55.40]Can I be your love? 我不要單戀 只想活在甜蜜的世界