[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
曲 : 陳 小 霞詞 : 姚 若 龍
[00:25.00]每當你情緒壞的時候
[00:29.00]永遠第一個想到我
[00:33.00]我會陪你到海邊走走
[00:38.00]直到把煩惱流放到大海盡頭
[01:50.00][00:43.00]面對我你會特別放鬆
[01:54.00][00:47.00]可以聊內心的脆弱
[01:59.00][00:51.00]總不自覺就有了笑容
[02:03.00][00:56.00]有別人很難看到的溫柔幽默
[03:10.00][02:11.00][01:04.00]我想你是愛我的
[03:14.00][02:16.00][01:09.00]所以常常要我陪伴著
[03:18.00][02:20.00][01:13.00]因為被瞭解是幸福的
[03:23.00][02:24.00][01:17.00]被關心是溫暖的快樂
[03:27.00][02:29.00][01:22.00]我想你是愛我的
[03:32.00][02:34.00][01:27.00]所以身邊情人沒半個
[03:36.00][02:38.00][01:31.00]我像你隨口愛唱的歌
[03:40.00][02:42.00][01:35.00]只是你太傻 還沒發現罷了
