[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]再聽一次 
[00:08.00]李玟 
詞:易家楊 曲:Billy Lawrie/Lulu-Caimas/Ellen Shipley 編曲:王繼康
[01:29.00][00:16.00]一次又一次回憶你的樣子　
[01:37.00][00:22.00]你溫柔的笑你那些粗心的事　
[01:45.00][00:30.00]多少個城市多少我們的故事
[01:52.00][00:38.00]我跟著你給的夢去一個新地址　
[01:56.00][00:42.00]找我的想思
[01:58.00][00:45.00]我好想聽一次再聽一次　
[02:04.00][00:50.00]你說你愛我一輩子
[02:08.00][00:54.00]那說愛的方式　
[03:19.00][02:11.00][00:57.00]多甜蜜多固執
[03:23.00][02:15.00][01:01.00]想飛到你身邊再聽一次　
[03:27.00][02:19.00][01:05.00]從地球最遠的位置
[03:32.00][02:23.00][01:10.00]躲進你的懷中 想你的名字
[02:31.00][01:17.00]我聽見你的心跳 好真實
[03:39.00]我聽見你的心跳
[02:36.00]My Love My Heart 
[02:43.00]我不會消失
[02:50.00]我一秒秒往前走 飛越大海
[02:54.00]我的心卻與你同在
[02:58.00]最在乎的你 最珍惜的愛
[03:02.00]讓我飄過大海 帶回憶回來 
[03:47.00][03:42.00]聽見你的心跳
[03:50.00]好真實
[03:54.00]END.
xlin製作