[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]作詞：鄧碧清　作曲：林隆璇
[00:10.00]李玟－前世今生

[00:26.00]該怎麼說 為你所有的感動
[00:34.00]似曾相識 彷彿已等太久
[00:41.00]你說看你的眼眸 你的最愛在眼中
[00:48.00]頻頻拭淚才看清那是我

[02:40.00][02:13.00][00:54.00]或許前世曾經錯過 遺憾藏在心中
[02:47.00][02:20.00][01:01.00]悠悠情只約在今生托
[02:54.00][02:27.00][01:08.00]所以今生愛切情濃 不願放開手
[03:01.00][02:34.00][01:15.00]只想你世世都戀著我

[01:45.00]該怎麼說 為你所有的溫柔
[01:53.00]無法解釋的心只要你收留
[02:00.00]依偎在你懷中 認真要你聽我說
[02:07.00]說一千個摯愛你的理由

[03:21.00]m…… 世世都戀著我