[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]好心情    詞:姚謙  曲:季龍祥
[00:09.00]一見你就有好心情
[00:12.00]不用暖身就會開心
[00:16.00]因為眼睛耳朵都有了默契
[00:20.00]你知道我有多麼  解你
[00:24.00]有你就有好心情
[00:27.00]像夏天吃著冰淇淋
[00:32.00]因為想法感受都有了感應
[00:36.00]每個眼神都變成了動力
[00:43.00]如果世界是一片汪洋森林
[00:47.00]我選擇和你同一棵樹棲息
[00:51.00]不用懷疑  我就是那麼在乎你
[00:59.00]如果愛情會讓人脆弱無力
[01:03.00]朋友卻可以讓人恢復元氣
[01:07.00]不用懷疑  你就是有這種魔力
[01:13.00]我知道  是上天安排我們
[01:18.00]在這時刻相遇在一起
[01:23.00]我們都被祝福
[01:25.00]常常有好心情
[01:29.00]一見你就有好心情
[01:33.00]不用暖身就會開心
[01:37.00]因為眼睛耳朵都有了默契
[01:42.00]你知道我有多麼  解你
[01:45.00]有你就有好心情
[01:49.00]像夏天吃著冰淇淋
[01:53.00]因為想法感受都有了感應
[01:57.00]每個眼神都變成了動力
[02:05.00](music)
[02:20.00]如果愛情會讓人脆弱無力
[02:24.00]朋友卻可以讓人恢復元氣
[02:28.00]不用懷疑  你就是有這種魔力
[02:35.00]我知道  是上天安排我們
[02:40.00]在這時刻相遇在一起
[02:44.00]我們都被祝福
[02:46.00]常常有好心情
[02:51.00]一見你就有好心情
[02:54.00]不用暖身就會開心
[02:59.00]因為眼睛耳朵都有了默契
[03:03.00]你知道我有多麼  解你
[03:07.00]有你就有好心情
[03:10.00]像夏天吃著冰淇淋
[03:14.00]因為想法感受都有了感應
[03:19.00]每個眼神都變成了動力
[03:26.00](music)
[03:30.00]我知道  是上天安排我們
[03:35.00]在這時刻相遇在一起
[03:39.00]我們都被祝福
[03:41.00]常常有好心情
[03:46.00]一見你就有好心情
[03:49.00]不用暖身就會開心
[03:54.00]因為眼睛耳朵都有了默契
[03:58.00]你知道我有多麼  解你
[04:02.00]有你就有好心情
[04:05.00]像夏天吃著冰淇淋
[04:09.00]因為想法感受都有了感應
[04:14.00]每個眼神都變成了動力
[04:19.00]有你就有好心情
[04:22.00]像礦泉水清涼在
[04:26.00]溶化太多太多的情感交集
[04:30.00]不是三言兩語可以言喻
[04:34.00]有你就有好心情
[04:38.00]像夏天吃著冰淇淋
[04:41.00]因為想法感受都有了感應
[04:46.00]每個眼神都變成了動力
Welcome to http://www.lotof.com/lyrics