[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：林夕　作曲：孫偉倫
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[00:17.96]能夠等待就等待
[00:19.72]不要將一朵花蕊
[00:22.36]放進口袋
[00:24.22]能夠忍耐就忍耐
[00:27.27]根本買不起的玩具　不要買

[00:32.44]不要為一時的坦白
[00:34.36]心也開燈也開紅了我的眼蓋
[00:39.83]不要讓我給感動你才來
[00:42.57]證明我對你依賴

[00:46.65]不想愛　不想愛
[00:48.14]不想好好一個男孩就這樣子給我寵壞
[00:53.49]我的愛　太澎湃
[00:55.42]對你太好你就開始對我壞
[00:59.00]不知好歹

[01:16.82]只是崇拜就崇拜
[01:18.55]不要將一個天使
[01:20.54]鎖在口袋
[01:22.81]能夠不愛就不愛
[01:26.08]不能夠負責的寵物　不要買

[02:30.34][01:31.24]不要為一時的坦白
[02:31.98][01:33.10]心也開燈也開紅了我的眼蓋
[02:37.44][01:37.84]不要讓我給感動你才來
[02:40.17][01:41.23]證明我對你依賴

[02:59.24][01:45.25]不想愛　不想愛
[03:00.57][01:47.16]不想好好一個男孩就這樣子給我寵壞
[03:05.76][01:52.32]我的愛　太澎湃
[03:07.75][01:54.32]對你太好你就開始對我壞
[03:11.22][01:57.87]不知好歹

[02:44.33][02:00.28]不想愛　不想愛
[02:45.92][02:01.64]不想好好一個男孩就這樣子給我寵壞
[02:51.23][02:07.01]我的愛　太澎湃
[02:53.18][02:08.98]對你太好你就開始對我壞
[02:56.70][02:12.46]不知好歹