[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李玟    << 往日情 >> 
[00:45.00]詞：     曲：
[00:46.00]
[02:09.00][00:47.00]讓我慢慢忘記你　
[02:12.00][00:50.00]像朝露蒸發陽光底
[02:18.00][00:56.00]乾乾淨淨的心情從此
[02:22.00][01:00.00]不再背負思念荊棘
[02:27.00][01:05.00]記憶它屬於生命
[02:32.00][01:10.00]誰能輕易抹去
[02:36.00][01:14.00]我只能全部都藏匿
[02:43.00][01:22.00]腦海裡全是過往情景
[02:52.00][01:30.00]我該如何整理
[02:57.00][01:35.00]真教人力不從心
[03:03.00][01:41.00]這份情感如何還給你
[03:09.00][01:47.00]誰能夠代替你
[03:13.00][01:52.00]我畢竟已付出真情
[03:19.00]為什麼世界好不公平
[03:27.00]先讓我們相遇
[03:31.00]又經歷太多風雨
[03:38.00]午夜夢裡
[03:41.00]常常回到往昔
[03:45.00]夢醒難忍傷心
[03:50.00]因為當時有你
[02:03.00]（ MUSIC )
[03:57.00]
[03:58.00]
[03:59.00]GOOD-BYE!!!        BY: ZXTW@990.NET