[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.34]想你的三百六十五天

[00:12.43]寶蓮燈原聲大碟

[00:22.41]演唱：李玟
[00:30.99]詞：鄔裕康 曲：李偉菘
[00:33.52]
[00:35.91]我們同聽一首歌…
[00:39.51]椰子QQ：28675006
[00:41.40]
[00:42.80]春風 揚起你我的離別
[00:51.43]夏雨 打濕孤單的屋簷
[01:00.60]秋夜 飄落思念的紅葉
[01:09.59]冬雪 轉眼又是一年
[01:18.75]在… 想你的三百六十五天
[01:27.83]聽… 你我最愛的那首歌
[01:37.03]淚… 總是一不小心翻湧 微笑的臉
[01:47.26]突然我感覺 你沒走遠
[01:55.34]
[02:08.56]讓這首溫馨的歌曲帶給你愉悅
[02:17.05]也願所有的朋友快樂平安
[02:23.71]
[02:32.68]懷裡 有你緊擁的溫度
[02:41.54]眼裡 有你微笑和痛苦
[02:50.42]心裡 有你說過的故事
[02:58.69]夢裡 你在回家的路
[03:08.19]在… 想你的三百六十五天
[03:16.95]讀… 你寫來的每句安慰
[03:25.76]愛… 圈住你我在同一個圓
[03:35.69]你的冷熱我能感覺
[03:43.53]在… 想你的三百六十五天
[03:52.35]海… 我多想能看的更遠
[04:01.10]愛… 兩顆心間不斷的長線
[04:10.91]我的喜悲都讓你包圍
[04:23.36]懷裡 有你緊擁的溫度
[04:32.06]眼裡 有你微笑和痛苦
[04:40.79]心裡 有你說過的故事
[04:49.71]夢裡 你在回家的路
[04:58.59]夢裡 你在回家的路
[05:14.85]
[05:17.93]網絡讓你我相識…