[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.94]曲:Gary Barlcw/K.Greenberg 詞:易家揚
[00:11.86]
[00:32.58]愛一個人愛那麼深　　
[00:37.58]為什麼呢我好天真　　
[00:42.48]你說愛情是一種夢遊症
[00:47.55]難怪現在的我有點昏　
[00:53.05]我的呼吸你的眼神有許多是正在發生　
[01:02.72]我不必說話也不必問　　
[01:08.26]愛真的騙不了人　　
[01:12.27]愛是那麼那麼真　
[01:16.91]愛讓一切都可能　　
[01:21.87]你的名字在我心理翻滾　　
[01:26.76]我不想否認我愛一個人　
[01:33.31]我自己問還有誰能讓我開心讓我心疼　
[01:43.39]不管你說什麼我都肯　
[01:48.67]我會對你好認真　
[02:20.42]愛是那麼那麼真　
[02:25.35]愛也讓我拿不準　
[02:30.37]請你給我真心的一吻　
[02:35.55]你能不能保證愛情的萬能　
[02:41.66]我沒有說你也沒問　
[02:46.75]你也知道我要永恆　
[02:51.80]若真愛是一之海底針　　
[02:57.21]我要千你的手往下沉
[03:03.57]ending:總有那麼一天時間會作證　　
[03:09.07]愛是那麼那麼真