[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛是個大麻煩    詞/姚若龍  曲/吳旭文
[00:30.00]躲不了你的好  不說話也卻動了
[00:37.00]你點了火慢慢燃燒  把我的抗拒結熔化掉
[00:46.00]可是我好苦惱你曾經傷害的人不少
[00:54.00]我怎能確定的知道
[00:58.00]你是真的想真的真的要愛我到老
[01:04.00]我猜我問我怕你永遠改不了
[01:14.00]愛是個大麻煩
[01:18.00]不愛你卻更為難
[01:22.00]你繞著我打轉
[01:26.00]害得我分不清西北東南
[01:30.00]愛是個大麻煩捨不得你的浪漫
[01:38.00]還得要提防你背叛
[01:43.00]不知道該不該要不要這種甜蜜煩亂
[01:55.00]不安的女人那麼多疑問
[02:03.00]也許是聰明人  怕被人笑愚蠢
[02:07.00]躲過傷害也錯過緣份
[02:13.00]愛是個大麻煩
[02:17.00]不愛你卻更為難
[02:21.00]你繞著我打轉
[02:25.00]害得我分不清西北東南
[02:29.00]愛是個大麻煩  即捨不得你的浪漫
[02:38.00]還得要提防你背叛
[02:42.00]不知道該不該要不要這種甜蜜煩亂
[02:53.00](音樂演奏)
[03:05.00]可是我好苦惱你曾經怎害的人不少
[03:12.00]我怎能確定的知道
[03:17.00]你是真的想真的會真的要愛我到老
[03:22.00]我猜我我怕你永遠改不了
[03:32.00]愛是個大麻煩
[03:37.00]不愛你卻更為難
[03:40.00]你繞著我打轉
[03:45.00]害得我分不清西北東南
[03:49.00]愛是個大麻煩  捨不得你的浪漫
[03:57.00]還得要提防你背叛
[04:01.00]不知道該不該要不要這種甜蜜煩亂
[04:21.00]愛是個大麻煩  捨不得你的浪漫
[04:29.00]還得要提防你背叛
[04:33.00]不知道該不該要不要這種甜蜜煩亂
[04:46.00]
Welcome to http://www.lotof.com/lyrics