[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：方文山　作曲：Jae Chong
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[01:24.46][00:32.83]我在　蔚藍色的愛琴海
[01:27.72][00:36.28]回來　中古世紀的住宅
[01:31.24][00:39.80]離開　一千里外的無奈
[01:36.01][00:45.00]愛　Say Good-bye　Say Good-bye

[01:38.65][00:47.40]你在　東方絕望的懸崖
[01:42.35][00:50.78]寄來　寫滿中文的對白
[01:46.00][00:54.51]說愛　我確沒有勇氣猜
[01:50.79][00:59.36]愛　Say Good-bye　Say Good-bye

[02:45.62][02:30.97][01:53.14][01:01.34]沙灘棕櫚連著海　(Yeah~)
[02:48.25][02:33.11][01:55.99][01:05.65]思念飛出了窗外　(Say Good-bye)
[02:52.24][02:37.34][02:00.87][01:09.41]一直假裝你還在　(Oh~)
[02:55.69][02:41.17][02:04.39][01:12.82]想像你就在門外　(Say　Say Good-bye)