[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]詞 : 胡如虹 　 曲 : 李玟 　
[00:16.00]
[00:24.00][02:00.00]就像鳥兒飛到天空
[00:30.00][02:05.00]才懂得說感動 　
[00:36.00][02:11.00]是你讓我自由追夢
[00:41.00][02:16.00]找到自己天空
[00:47.00][02:22.00][03:11.00]歲月匆匆
[00:53.00][02:28.00][03:17.00]所有的感謝都留在心中 　
[01:00.00][02:35.00][03:24.00]沒有人對我比你還懂
[01:06.00][02:41.00][03:30.00]那麼情深意重
[01:11.00][02:46.00][03:35.00]感謝你一路陪著我
[01:17.00][02:53.00][03:41.00]說不出心中的激動 　
[01:23.00][02:58.00][03:47.00]就讓我說聲感謝你
[01:27.00][03:02.00][03:51.00]我會珍惜我的夢