[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.33]你說我的吻
[00:26.36]能為你抹走傷痕淚痕
[00:32.07]就像我是個看守天使
[00:35.69]能開解你的心
[00:39.74]在那灰色的光陰
[00:43.03]彷彿一起有了情和份
[00:48.03]怎麼風雨後 當好景降臨
[00:52.64]突然待我 似過路人

[02:36.58][01:00.43]你說我的愛
[02:39.54][01:03.23]曾令你挺起胸腔做人
[02:44.99][01:08.91]但是我像個憂傷天使
[02:48.67][01:12.57]目光永遠傷感
[02:52.76][01:16.60]若你有了我的愛
[02:56.14][01:19.87]未懂得珍惜你也太貪心
[03:01.27][01:24.83]分手一句話 不應多費神
[03:05.48][01:29.24]為何又問 於心不忍

[03:53.40][03:09.84][01:33.81]我也許只不過某一個
[03:57.13][03:13.94][01:37.49]隨時願意關心你的女人
[04:02.54][03:18.81][01:42.61]若你不開心 便會行近
[04:07.01][03:23.28][01:47.10]當你開心會撲向別人
[04:11.20][03:27.28][01:51.14]我也許不應再三的等
[04:14.66][03:30.91][01:54.59]祈求共你今生再有緣份
[04:20.09][03:36.29][01:59.80]就算多傷心 就算遺憾
[04:24.44][03:40.74][02:04.45]只有一個人 隨便找些興奮