[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]撒野
[00:03.00]詞：何啟弘、樓南蔚 曲：黃慧文

[00:40.00]天有點灰
[00:46.00]像我的感覺
[00:53.00]離開很遠
[00:58.00]你不在身邊
[02:43.00][01:03.00]昨晚你喝過的咖啡杯
[02:49.00][01:09.00]留下一點酸味
[02:55.00][01:15.00]鏡子裡面的我有點累 
[03:01.00][01:20.00]想著你
[03:03.00][01:23.00]就流下眼淚
[03:08.00][01:28.00]多纏綿
[03:11.00][01:31.00]和你相愛的每一天
[03:17.00][01:37.00]轟轟烈烈
[03:21.00][01:40.00]多懷念
[03:24.00][01:44.00]在你懷裡撒野
[03:33.00]因為太想念
[03:38.00]所以會失眠
[03:42.00]寂寞的夜
[03:45.00]在我的世界
[03:49.00]對你的感覺
[03:57.00]毫不遮掩 
[00:06.00]《歌詞吾愛》http://lovelrc.yes8.com