[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 有 沒 有 這 個 人
唱 : 陳 慧 琳
曲 : Jerry Lee
詞 : 林 夕
編 : Jerry Lee
[00:41.00]有沒有人 買個電話等我的聲音
[00:47.00]有沒有人 正渴望我躺於附近
[00:54.00]有沒有人 有氣力請替我關燈
[01:00.00]好不好都不要緊
[01:08.00]有沒有人 見我悶了肯逗我開心
[01:15.00]有沒有人 會對著我撫心自問
[01:20.00]有沒有人怕我 在家裡坐不穩
[01:27.00]如若有可能 難道我 真的因此覺得吸引
[03:42.00][02:50.00][01:41.00]他 不需好好愛著我 只需好好對待我
[03:50.00][02:59.00][01:49.00]他不捨得我到處奔波
[03:56.00][03:05.00][01:55.00]即使好好愛著我
[01:59.00]不需多管我愛麼
[03:59.00][03:09.00]不需管我想怎麼
[04:03.00][03:13.00][02:03.00]總有日 讓我碰上一個
[02:18.00]有沒有人 有了十分肯給我七分
[02:25.00]有沒有人 叫我奉信我的命運
[02:32.00]有沒有人 有責任使我更開心
[02:38.00]如若有可能 難道我 真的因此覺得吸引
[04:08.00]至少一個 至少一個