[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.37]煙絲萬縷(香港電台無煙系列2002主題曲)
[00:10.69]作詞：甄健　作曲：Mark Lui　男聲：張學友

[00:12.33](男)　欣賞你幾秒　都想看多妙
[00:19.28](女)　要漫遊多久　才願褪色煙火　不要燒
[00:27.95](男)　其實戒了煩惱　我們沒缺少
[00:31.46](男)　我看著你　更容易對焦
[00:34.89](女)　迷人的　搶眼的　自然難及你緊要
[00:40.32](女)　你說你如何重要

[02:35.61][01:53.18][00:42.78](男)　從頭到尾就是這一句只想你好
[02:39.38][01:56.96][00:46.39](男) 由頭到腳就是不想你太快蒼老
[02:42.88][02:00.41][00:49.69](女)　一起走　多清晰的去路　背棄那煙霧　我想
[02:49.89][02:07.41][00:56.82](男)　從頭到腳就是這一句只想你好
[02:53.28][02:10.97][01:00.65](男)　由頭到腳就是不想你跳進圈套
[02:56.87][02:14.40][01:03.75](女)　找一些很舒適的角度　哪會費分毫
[03:01.98][02:19.84][01:08.95](女)　盼你會做得到
[03:05.98][01:12.78](男)　呼吸都要最好

[01:22.71](男)　風景有多美　不可滿足你
[01:29.63](女)　要學誰品味　才讓滿街火花　不要飛
[01:38.50](男)　其實我會和你過平淡世紀
[01:42.29](男)　過去情況　有誰願記起
[01:46.18](女)　原來很優美的一切從沒有別離
[01:51.21](女)　要你笑無俗氣