[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]李玟    << 當愛成碎片 >>
[00:29.84]中文詞：樓南蔚   曲：Sela/taylor-Stanley
[00:31.42]
[01:53.67][00:31.84]你把手中的煙 用力熄滅
[02:01.08][00:39.06]雖然你沒說
[02:04.30][00:42.36]我已經全都瞭解 
[02:08.17][00:45.85]為何在你面前
[02:11.55][00:49.42]我總是如此體貼
[02:15.07][00:53.12]就連分手這種場面
[02:18.27][00:56.18]也沒讓你說抱歉
[02:23.26][01:01.10]走出咖啡店 從此分兩邊
[02:29.39][01:07.26]轉過街角再也不能
[02:32.53][01:10.62]忍住胸口的哽咽
[04:08.41][03:39.93][02:39.20][01:17.28]當愛成碎片
[04:12.92][03:44.31][02:43.65][01:21.66]那聲音我聽的見
[04:16.34][03:47.76][02:47.15][01:25.29]心也被撕裂
[04:19.39][03:50.93][02:50.20][01:28.06]拼不回完整的畫面
[04:22.58][03:54.27][02:53.42][01:31.45]今天如何排遣
[04:26.46][03:58.02][02:57.29][01:35.21]更別說夢想的永遠
[04:30.65][04:02.37][03:01.69][01:39.71]因為我閉上雙眼
[04:34.55][04:06.08][03:05.40][01:43.23]也看見你的臉 
[04:36.92][03:07.69][01:45.74]愛已成碎片
[04:43.03][03:13.79][01:50.52]
[03:23.51]能不能不要說再見
[03:29.48]看著你越走越遠
[03:33.56]只能吶喊在心裡面
[03:37.41]
[04:44.82]GOOD-BYE!!!      BY:ZXTW@SINA.COM