[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.81]去年的今天 我們在街頭遇見
[00:15.45]你微笑的臉 天天想念 坐在咖啡店
[00:21.90]快樂的世界 忘了回家的時間
[00:29.58]我坐在窗前 凝望著漆黑的天
[00:34.42]何時才能見你一面 好想今夜
[00:40.44]好想再見 好想擁抱你直到永遠

[03:23.85][02:09.19][00:49.75]*來吧 我真的想見到你 在今天
[04:16.45][03:28.26][02:13.88][00:54.78]我腦海裡充滿你微笑的臉
[04:21.26][03:33.34][02:18.95][00:59.57]不要讓我傻傻地等待明天
[04:25.87][03:37.91][02:23.77][01:04.18]我單純的心需要你的愛憐
[04:30.84][03:42.52][02:28.29][01:08.81]來吧 我真的想見到你 在今天
[04:36.08][02:33.09][01:13.74]這感覺我希望你能夠瞭解 你說Baby
[04:42.88][02:40.59][01:21.05]要與我心心相連 On your way…*

[01:29.62]男和女之間 愛要用緣份相連
[01:34.29]我與你相遇 這就是緣 在這個世界
[01:40.85]人來人往間 我只對你有感覺
[01:48.50]你敦厚的心 誠懇踏實的一面
[01:53.30]都讓我有心動感覺

[03:14.38][01:57.32]#好想今天 好想明天
[03:19.03][02:02.05]好想與你相守每一天#

Repeat * # *


[04:32.05][04:11.37]來吧 我真的想見到你 在今天
[03:48.44]這感覺我希望你能夠瞭解
[03:52.51]朝朝暮暮 要再次去擁抱你
[03:57.31]來我耳邊 對我說這一句
[04:02.54]I love you. Don't be so cruel. Baby.Baby
[04:08.56]Let me hear you say.