[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.04]作詞：姚謙 / 作曲：鮑比達

[00:19.58]愛情像旅行
[00:23.44]生命不平常的經歷
[00:27.47]隨時都有小小危機
[00:31.54]和不可預期的驚喜

[00:35.40]地圖不是唯一救星
[00:39.32]要勇敢問路才行
[00:43.22]若想玩得盡心盡力
[00:47.15]必須小小心心

[02:11.64][00:50.70]看看看看看看 睜大眼睛
[02:13.82][00:54.55]想想想想想想 發揮聰明
[02:17.94][00:58.59]愛愛愛愛愛 需要浪漫 需要理性
[02:21.72][01:02.32]一顆真心對應一顆真心

[03:55.14][03:31.35][03:15.84][02:43.85][02:26.36][01:06.98]碰碰看愛情 調整好心情
[03:33.70][03:18.10][02:46.32][02:30.23][01:11.09]該不該出去旅行（啦.....）
[03:37.47][03:21.71][02:50.16][02:34.25][01:15.26]碰碰看愛情 嘗心靈的蜜
[04:00.58][03:41.59][03:25.79][02:54.11][02:38.23][01:18.90]要付出一輩子決心
[02:57.20][01:22.20]Let's go！出發吧！
[03:05.07][01:30.09]一切就緒準備好心情
[03:10.50][01:35.39]祝你一路順風而行

[01:56.39]愛情沿路的風景
[01:58.56]讓心情柳暗花明
[02:02.53]有風有雨也有好天氣
[02:06.49]沒準備怎麼行