[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]等候降落    詞/鄔裕康  曲/梁伯君
[00:20.00]藍色  橘色  紫色  滿城霓虹
[00:26.00]點綴荒原的夜空
[00:29.00]背影  越拉越遠的你我
[00:35.00]祝福凝結空氣中
[00:38.00]幾年  幾月  幾天  幾個秋冬
[00:43.00]越算越讓人失落
[00:46.00]你的地址從此是自由
[00:52.00]你說你不願再回頭
[00:56.00]我靜靜的想想你的脆弱
[01:00.00]也想你溫柔的笑容
[01:04.00]是什麼傷痛讓你變好多
[01:08.00]倆個人什麼不能說
[01:13.00]我在街頭你在天空
[01:18.00]淚水各自洶湧
[01:21.00]當飛機在某個地方降落
[01:27.00]這份情也失去聯絡
[01:30.00]愛是鑰匙恨是枷鎖
[01:36.00]請對自己容寬
[01:39.00]當你的心願意重新降落
[01:44.00]我會守在這片主地等候
[01:50.00](音樂演奏)
[02:24.00]藍色  橘色  紫色  滿城霓虹
[02:30.00]點綴荒原的夜空
[02:33.00]背影  越拉越遠的你我
[02:39.00]祝福凝結空氣中
[02:42.00]幾年  幾月  幾天  幾個秋冬
[02:48.00]越算越讓人失落
[02:51.00]你的地址從此是自由
[02:56.00]你說你不願再回頭
[03:00.00]我靜靜的想想你的脆弱
[03:04.00]也想你溫柔的笑容
[03:09.00]是什麼傷痛讓你變好多
[03:13.00]倆個人什麼不能說
[03:17.00]我在街頭你在天空
[03:23.00]淚水各自洶湧
[03:26.00]當飛機在某個地方降落
[03:31.00]這份情也失去聯絡
[03:35.00]愛是鑰匙恨是枷鎖
[03:40.00]請對自己容寬
[03:43.00]當你的心願意重新降落
[03:49.00]我會守在這片主地等候
[03:56.00]幾年幾月幾天幾個秋冬
[04:02.00]越算越讓人失落
[04:05.00]當你的心願意再降落
[04:11.00]我會守在這片上地等候
[04:22.00]
Welcome to http://www.lotof.com/lyrics