[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]答案    詞: 姚謙 曲: 鮑比達
[00:20.00]雲很淡
[00:23.00]才顯得天那麼藍
[00:29.00]因為愛
[00:32.00]沒有答案
[00:36.00]才會在心中餘波蕩漾
[00:41.00]於是你 終於明白
[00:48.00]愛和擁有本無關
[00:54.00]曾經在 交會剎那
[01:02.00]那份感動是一生的寶藏
[01:07.00]愛 活在心上
[01:12.00]不是時間可輕易打斷
[01:18.00]就算交會時短
[01:23.00]記憶 會超越歲月邊疆
[01:31.00]愛 活在心上
[01:37.00]不受誰的決定改變方向
[01:45.00]你真愛過
[01:48.00]這就是答案
[01:53.00](music)
[02:17.00]於是你 終於明白
[02:24.00]愛和擁有本無關
[02:30.00]曾經在 交會剎那
[02:38.00]那份感動是一生的寶藏
[02:43.00]愛 活在心上
[02:48.00]不是時間可輕易打斷
[02:54.00]就算交會時短
[02:59.00]記憶 會超越歲月邊疆
[03:07.00]愛 活在心上
[03:13.00]不受誰的決定改變方向
[03:21.00]你真愛過
[03:24.00]這就是答案
[03:30.00]
Welcome to http://www.lotof.com/lyrics