[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]     美麗笨女人

[00:04.00]    演唱者：李玟

[00:10.00]當整個世界因為太疲倦而去
[00:15.00]我彷彿聽到有人為愛歡呼為愛哭泣
[00:20.00]早已經聽你說過千萬次要放棄
[00:24.00]從此不再為他而美麗
[00:29.00]不要鮮花不想再受委屈
[00:35.00]OK
[00:37.00]所以你背起行莨
[00:40.00]逃逃逃到遠方
[00:43.00]開始要試著獨立
[00:45.00]試著重新更愛自己
[00:48.00]有一天清晨醒來發覺不能呼吸
[00:52.00]於是又乖乖回到他懷裡
[00:57.00]這次你下決心犧牲自己
[01:03.00]OK
[01:05.00]這一個美麗的美麗的笨女人OH....
[01:11.00]她的故事發生在每個角落裡
[01:16.00]她讓我相信了自己的愛情
[01:20.00]不能和她一樣軟弱無力
[01:25.00]不能迷迷糊糊勉強自己
[01:30.00]愛不是死心踢地就有結局
[01:39.00]哎呀呀呀.....
[01:45.00]哎呀呀呀.....
[01:53.00]所以你背起行莨
[01:55.00]逃逃逃到遠方
[01:58.00]開始要試著獨立
[02:00.00]試著重新更愛自己
[02:03.00]有一天清晨醒來發覺不能呼吸
[02:07.00]於是又乖乖回到他懷裡
[02:12.00]這次你下決心犧牲自己
[02:18.00]OK
[02:19.00]這一個美麗的美麗的笨女人OH....
[02:26.00]她的故事發生在每個角落裡
[02:31.00]她讓我相信了自己的愛情
[02:35.00]不能和她一樣軟弱無力
[02:40.00]不能迷迷糊糊勉強自己
[02:45.00]每一個美麗的美麗的笨女人OH.....
[02:51.00]都需要向天祈求感情出現奇跡
[02:56.00]未來的日子需要多少的謊言
[03:00.00]用來欺騙自己麻醉自己
[03:06.00]需要多少同情多少勇氣
[03:11.00]這一個美麗的美麗的笨女人OH....
[03:17.00]她的故事發生在每個角落裡
[03:22.00]她讓我相信了自己的愛情
[03:26.00]不能和她一樣軟弱無力
[03:31.00]不能迷迷糊糊勉強自己
[03:36.00]愛不是死心踢地就有結局
[03:58.00]笨女人
[04:37.00]<完>  龍族--狂龍打製！