[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]李玟    << 自然反應 >>
[00:01.08]詞/曲：Lindy Robbins.Huben Huizenga.Jay Conditti   中文詞：周耀輝 
[00:01.49]
[00:14.88][00:10.21][00:05.80][00:01.87]all or nothing…
[00:12.70][00:09.08][00:04.67]
[00:18.86]看見 喜歡的襯衣
[00:23.16]自然 就送給自己
[00:27.47]我走在我的城市
[00:30.33]享受著自然反應
[00:33.75]
[00:36.53]找到 想看的電影
[00:41.13]自然 就有了目的
[00:45.53]我拿起我的手機
[00:48.45]想到的自然是你
[00:54.55]我本來打算說東說西
[00:59.24]可第一句就說我愛你
[03:28.54][03:10.50][01:59.38][01:04.55]不可 不能 不要太多忍耐
[03:34.69][03:16.61][02:04.48][01:10.44]想愛就去愛
[03:37.59][03:19.59][02:07.45][01:13.35]竟然 突然 自然表達出來
[03:43.62][03:25.65][02:13.54][01:19.42]想愛就去愛
[03:51.27][03:46.66][02:16.68][01:22.25]all or nothing…
[03:49.03][02:19.26][01:24.78]
[01:30.33]美麗 就不用裝飾
[01:35.01]自然 是我的本領
[01:39.74]我知我不可思議
[01:42.52]你不知怎麼反應
[01:48.78]別神經兮兮想東想西 
[01:53.24]你有感覺就開始
[01:55.77]說我愛你 Oh ya baby
[02:34.58]下雨 會一點一滴
[02:39.32]要愛 就愛的徹底
[02:42.89]我相信我自己就不必分析
[02:47.70]最喜歡自然反應 
[02:54.02]
[04:11.58]GOOD-BYE!!!      BY:ZXTW@SINA.COM