[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]李玟    << 誰的香水味 >>
[00:13.35]詞：周耀輝 曲：Jae Chong
[00:14.85]
[00:15.32]為什麼 你又把電話關掉
[00:19.09]為什麼 最近你離開很早
[00:22.55]你說你疲倦想睡覺
[00:25.77]不要 無聊 我看你該去吃藥
[01:21.46][00:29.81]你身上奇怪的味道
[01:23.68][00:32.22]我怎麼聞不到
[01:26.47][00:35.07]只怪我鼻子太好
[01:28.70][00:37.29]你不太自然的微笑
[01:30.95][00:39.57]我怎會看不到
[00:41.42]不要你說我已經知道
[01:33.68]有什麼我會不知道
[02:56.96][02:42.21][01:51.03][01:36.35][00:44.56]求我給你一個機會
[03:00.10][02:44.38][01:53.76][01:38.64][00:46.78]我給你一句 No way
[03:01.54][02:46.78][01:55.60][01:40.81][00:49.19]I tell you no way baby
[03:03.68][02:49.58][01:58.37][01:43.30][00:52.06]給你太多時間準備
[03:06.38][02:51.90][02:00.53][01:45.76][00:54.14]你太過浪費 你當我是誰
[03:09.23][02:54.60][02:03.33][01:48.40][00:57.07]你有別人的香水味
[03:12.25][01:00.51]
[02:06.50]Yeah now how you gonna play a player Silky fine
[02:10.70]Yeah Yeah right now Now why you wanna play
[02:13.88]I know you cheatin on me
[02:14.69]I smell her perfume plus you got hickies
[02:16.72]Little tricky situation
[02:17.89]Don't want me to leave
[02:19.50]I hope you know I ain't stayin
[02:22.28]Acting all strange staying out late
[02:24.22]He's a snake baby so I gotta break
[02:25.94]You can take it how you want take a fool to learn
[02:26.18]Love don't love nobody so you lose a turn
[02:27.37]
[01:06.85]為什麼 沒看過這件外套
[01:10.64]為什麼 最近你經常感冒
[01:13.99]你叫我放心別煩惱
[01:17.32]不要 無聊我看你該去吃藥
你說你說不過是誤會
你身邊沒有誰
我說我說分手不後悔
[02:37.06]我的香水味 比她的高貴 

[03:17.79]GOOD-BYE!!!      BY:ZXTW@SINA.COM