[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]誰的香水味
[00:03.00]詞：周耀輝 曲：Jae Chong

[00:17.00]為什麼
[00:17.00]你又把電話關掉
[00:19.00]為什麼
[00:20.00]你最近離開很早
[00:23.00]你說你疲倦想睡覺
[00:26.00]不要
[00:27.00]無聊
[00:28.00]我看你該去吃藥
[01:22.00][00:30.00]你身上奇怪的味道
[01:24.00][00:33.00]我怎麼聞不到
[01:27.00][00:35.00]只怪我鼻子太好
[01:29.00][00:38.00]你不太自然的微笑
[01:31.00][00:40.00]我怎會看不到
[00:42.00]不要你說我已經知道
[02:58.00][02:44.00][01:52.00][01:37.00][00:45.00]求我給你一個機會
[03:01.00][02:46.00][01:54.00][01:39.00][00:47.00]我給你一句
[03:02.00][02:47.00][01:55.00][01:40.00][00:49.00]No way I tell you no way baby
[03:05.00][02:51.00][01:59.00][01:45.00][00:53.00]給你太多時間準備
[03:08.00][02:53.00][02:01.00][01:47.00][00:55.00]你太過浪費
[03:09.00][02:55.00][02:03.00][01:48.00][00:56.00]你當我是誰
[03:11.00][02:56.00][02:04.00][01:49.00][00:58.00]你有別人的香水味
[02:07.00][01:01.00]Yeah now how you gonna play a player Silky fine
[02:11.00]Yeah Yeah right now Now why you wanna play
[02:15.00]I know you cheatin on me I smell her perfume plus you got hickies Little tricky situation
[02:19.00]Don't want me to leave I hope you know I ain't stayin
[02:23.00]Acting all strange staying out late
[02:25.00]He's a snake baby so I gotta break
[02:27.00]You can take it how you want take a fool to learn
[02:29.00]Love don't love nobody so you lose a turn
[01:08.00]為什麼
[01:09.00]沒看過這件外套
[01:11.00]為什麼
[01:12.00]最近你經常感冒
[01:15.00]你叫我放心別煩惱
[01:18.00]不要
[01:19.00]無聊我看你該去吃藥
[02:39.00]我的香水味
[02:40.00]比別人的高貴
[03:15.00]還有別的約會 
[00:06.00]《歌詞吾愛》http://lovelrc.yes8.com