[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]路上    詞/姚謙  曲/梁伯君
[00:28.00]在不斷想你的路上
[00:35.00]時間會變的特別慢
[00:42.00]愛有時會讓人慌張
[00:47.00]常想的太多  又笑的太慢
[00:54.00]就要回到你身旁  回到你身旁
[00:58.00]心跳像音樂一樣
[01:01.00]你對我的情感  是否如常
[01:05.00]一直把我放在心上
[01:08.00]就要回到你身旁  回到你身旁
[01:12.00]回家感覺多麼棒
[01:15.00]呼吸相同的空氣  聽鳥兒歌唱
[01:19.00]把心中所有感想  細細分享
[01:26.00](音樂演奏)
[01:51.00]飛機飛過了換日線上
[01:57.00]開始有幸福的預感
[02:04.00]愛也會讓人特別勇敢
[02:09.00]忘記了疲倦  抵擋孤單
[02:16.00]就要回到你身旁  回到你身旁
[02:20.00]心跳像音樂一樣
[02:23.00]你對我的情感  是否如常
[02:27.00]一直把我放在心上
[02:30.00]就要回到你身旁 回到你身旁
[02:34.00]回家感覺多麼棒
[02:37.00]呼吸相同的空氣  聽鳥兒歌唱
[02:41.00]把心中所有感想  細細分享
[02:48.00]m
[03:11.00]就要回到你身旁  回到你身旁
[03:15.00]心跳像音樂一樣
[03:18.00]你對我的情感  是否如常
[03:22.00]一直把我放在心上
[03:25.00]就要回到你身旁 回到你身旁
[03:29.00]回家感覺多麼棒
[03:32.00]呼吸相同的空氣  聽鳥兒歌唱
[03:36.00]把心中所有感想  細細分享
[03:44.00]
Welcome to http://www.lotof.com/lyrics