[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]錯覺    詞: 祝驪雯 曲: 鮑比達
[00:13.00]幾乎要失落 當目光交錯
[00:19.00]你似乎很沉著
[00:25.00]難忍道別時刻
[00:29.00]我假裝勇敢轉身
[00:35.00]心沒有走
[00:38.00]以為是錯覺
[00:41.00]又希望沒錯
[00:44.00]當你微微靠近我
[00:50.00]變的敏感脆弱
[00:53.00]開始不像平常的我
[01:00.00]擔心被識破
[01:04.00]愛的故事版本很多
[01:10.00]我不願是悲傷的
[01:16.00]如果我相信你比自己多
[01:22.00]我就會更執著
[01:30.00]幾乎要失落 當目光交錯
[01:36.00]你似乎很沉著
[01:42.00]難忍道別時刻
[01:46.00]我假裝勇敢轉身
[01:52.00]淚已流
[02:24.00]以為是錯覺
[02:27.00]又希望沒錯
[02:30.00]當你微微靠近我
[02:36.00]變的敏感脆弱
[02:39.00]開始不像平常的我
[02:46.00]擔心被識破
[02:50.00]愛的故事版本很多
[02:56.00]我不願是悲傷的
[03:02.00]如果我相信你比自己多
[03:08.00]我就會更執著
[03:16.00]幾乎要失落 當目光交錯
[03:22.00]你似乎很沉著
[03:28.00]難忍道別時刻
[03:32.00]我假裝勇敢轉身
[03:39.00]淚已流
[03:48.00]
Welcome to http://www.lotof.com/lyrics