[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]李玟   魔鏡（MIRROR)
[00:02.00]曲：陳偉/ANDY MOLLARD 
[00:03.00]詞：於光中   英文詞：ANDY MOLLARD
[00:03.00]李玟   魔鏡（MIRROR)
[00:04.00]魔鏡魔鏡告訴我  男人到底要什麼
[00:14.00]mirror mirror on the wall 
[00:16.00]whos the fairest of them all
[00:24.00]我其實走不進去你也出不來
[00:29.00]如果你對我放電我就給你愛
[00:33.00]你看見我的表情到底是純潔
[00:37.00]或是壞   不明白
[00:43.00]貪心的男人總是希望你
[00:47.00]有天使的臉孔
[00:49.00]和魔鬼的身裁
[00:52.00]魔鏡魔鏡告訴我  男人到底要什麼
[01:02.00]mirror mirror on the wall 
[01:04.00]whos the fairest of them all
[01:11.00]為什麼我要假裝什麼都不懂
[01:16.00]盡量少說話
[01:18.00]讓你疼我 拍拍頭 拉拉手
[01:20.00]不准先走
[01:22.00]騙我自己你好愛我
[01:28.00]享受寂寞的感受
[01:31.00]魔鏡魔鏡告訴我  男人到底要什麼
[01:40.00]mirror mirror on the wall 
[01:42.00]whos the fairest of them all
[01:50.00]我就是喜歡拆穿你所有借口 
[01:55.00]不要告訴我
[01:56.00]你沒時間表 沒力氣 沒情緒
[01:59.00]沒找到我
[02:01.00]想個更好的理由 YEAH…
[02:09.00]角色太混亂 我不明白
[02:14.00]愛不是應該很簡單
[02:18.00]角色該對換 換你去猜
[02:23.00]看你能不能把我看穿
[02:29.00]沒有誰該把誰打敗
[02:34.00]我的感覺必需隨情緒變換
[02:38.00]你永遠不會真正的明白 
[02:42.00]我的心裡 兩個我都愛
[02:47.00]魔鏡魔鏡告訴我  男人到底要什麼
[02:57.00]mirror mirror on the wall 
[02:59.00]whos the fairest of them all
[03:07.00]魔鏡魔鏡告訴我  男人到底要什麼
[03:16.00]mirror mirror on the wall 
[03:19.00]whos the fairest of them all
[03:26.00]為什麼我要假裝什麼都不懂
[03:31.00]盡量少說話
[03:33.00]讓你疼我 拍拍頭 拉拉手
[03:35.00]不准先走
[03:37.00]騙我自己你好愛我
[03:45.00]魔鏡魔鏡告訴我  男人到底要什麼
[03:55.00]mirror mirror on the wall 
[03:57.00]whos the fairest of them all
[04:04.00]魔鏡魔鏡告訴我  男人到底要什麼
[04:14.00]mirror mirror on the wall 
[04:17.00]whos the fairest of them all
[04:24.00]魔鏡魔鏡告訴我  男人到底要什麼