[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]默默愛你    詞:鄔裕康  曲:Jim Lee/李伯傑
[00:28.00]夜色穿過了窗  灑在我的肩膀上
[00:32.00]像體貼的好朋友  給我暖暖的擁抱
[00:36.00]淚乾的臉龐
[00:40.00]靜靜的微笑  靜靜的想
[00:44.00]愛你我不敢去講
[00:48.00]經過你身旁
[00:50.00]捕捉你的眼光
[00:56.00]默默愛你
[01:00.00]愛卻隔在眼底
[01:05.00]給不了你
[01:09.00]天天的累積
[01:18.00](music)
[01:33.00]黎明穿過了窗
[01:35.00]灑在你的照片上
[01:37.00]像體貼的好朋友
[01:39.00]要我收起它吧
[01:41.00]淚濕的眼眶
[01:45.00]靜靜的流淚  靜靜的想
[01:49.00]愛怎樣對你去講
[01:53.00]把每次失望
[01:55.00]怎麼看成希望
[02:02.00]默默愛你
[02:06.00]愛卻隔在眼底
[02:10.00]給不了你
[02:14.00]我要的不只關心
[02:18.00]默默愛你
[02:22.00]想問你在心底
[02:26.00]你的安定
[02:30.00]會在誰的懷裡
[02:36.00]透露的每件心事
[02:40.00]等你回應等到何時
[02:44.00]愛一旦有了開始
[02:48.00]誰不都希望
[02:52.00]有美好的結局
[02:56.00]默默愛你
[03:00.00]愛卻隔在眼底
[03:05.00]給不了你
[03:08.00]我要的不只關心
[03:13.00]默默愛你
[03:17.00]想問你在心底
[03:21.00]你的安定
[03:25.00]會在誰的懷裡
[03:31.00]
Welcome to http://www.lotof.com/lyrics