[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.54]劉佳慧 - 北京又一夜(One More Night In Beijing)
[00:03.83]作詞：陳升/劉佳慧　作曲：陳升京劇（老生/花旦）/劉佳慧　編曲：王繼康
[00:05.72]
[00:15.93]喔…我已等待了千年　為何城門還不開
[00:39.05]喔…我已等待了千年　為何良人不回來
[00:50.80]One Night In 北京　我留下許多情
[00:56.85]不管你愛或是不愛　都是歷史的塵埃
[01:03.48]One Night In 北京　我留下許多情
[01:10.29]不敢在午夜裡問路　怕走到了百花深處
[01:15.68]人說百花的深處　住著老情人縫著繡花鞋
[01:28.22]面容安詳的老人　依舊等著那出征的歸人
[01:40.78]喔…我已等待了千年　為何城門還不開
[02:18.77]喔…我已等待了千年　為何良人還不回來
[02:30.49]One Night In 北京　我留下許多情
[02:37.10]不敢在午夜裡問路　怕走到了百花深處
[02:43.03]One Night In 北京　我留下許多情
[02:49.54]不敢在午夜裡問路　怕走到了地安門
[02:58.29]人說地安門裡面　有位老婦人猶在癡癡等
[03:08.20]面容安詳的老人　依舊等著那出征的歸人
[03:20.70]
[03:48.22]你的姆媽為了縫緊你的鞋　熬了三天又三夜
[03:58.28]說你要到遙遠的地方　尋找夢中的理想國
[04:11.84]喔…我已等待了千年　為何城門還不開
[04:29.58]喔…我已等待了千年　為何良人還不回來
[05:03.02]showin@21cn.com此歌詞由夜鷹凱編輯