[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作詞：Rick　作曲：Liz Winstanley
精品網頁
http://jpwy.net

[00:01.68]太久   沒有了答案
[00:08.88]愛不停帶走回憶
[00:13.69]等你回來去猜
[00:16.18]我猜你   不一定會明白
[00:23.72]只怕你不夠勇敢
[00:28.38]等命運安排
[01:48.18][00:30.13]讓感情   不會停熄
[01:51.20][00:33.21]讓愛   不會輕言放棄
[01:54.98][00:37.20]和你   說過的話
[01:57.76][00:40.24]在我   心裡揮不去
[03:00.54][02:00.98][00:43.97]It's All About Me
[03:04.14][02:05.10][00:47.35]It's All About You
[03:08.18][02:08.79][00:50.96]在一瞬間明白
[03:45.67][03:10.46][02:11.22][00:53.70]愛多麼簡單
[03:50.27][03:12.32][02:13.03][00:55.86]只要你作伴
[03:33.15][03:15.19][02:16.33][00:58.66]It's All About Me
[03:34.65][03:18.77][02:19.66][01:02.19]It's All About You
[03:22.60][02:24.12][01:06.53]在愛身上   找到的記號
[03:27.01][02:27.88][01:10.18]It's All About Us
[03:30.02][01:13.37]It's All About Us
[01:19.22]和夢   玩個遊戲
[01:26.39]躲藏在你的心底
[01:30.89]結束時該不該
[01:33.39]再用愛  回應你的存在
[01:40.20]才讓你真的看開
[01:46.18]一切的答案
[02:32.58]這世界有多少的好與壞
[02:36.21]It's All About You
[02:40.37]這愛情有多少的悲與喜
[02:45.35]It's All About You
[02:47.72]我們會在一起的日子裡
[02:51.03]It's All About You
[02:54.19]世界會找到你要的問號化成了句號