[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：Peggy Hsu　作曲：Peggy Hsu
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:35.75][00:15.75]誓言還是很美麗
[01:40.57][00:20.38]我盡量不去看
[01:45.43][00:25.21]它背後的意義
[01:50.47][00:29.77]我還是相信愛情
[01:55.22][00:34.79]相信你給的
[01:59.72][00:39.47]不只是愛情
[02:05.04][00:44.73]想不到你那麼快就要離開
[02:11.28][00:52.21]我不去看你的背影
[02:16.06][00:56.44]You Walk Away So Fast
[03:24.48][02:18.58][00:58.82]So Don't Come Back To Me My Baby
[03:27.42][02:21.94][01:02.12]如果你已經走出門外
[03:31.09][02:25.75][01:05.80]別給我機會以為你的愛還沒離開
[03:38.47][02:33.13][01:13.07]So Don't Come Back To Me My Baby
[03:41.96][02:36.52][01:16.55]如果你已經選擇不要愛
[03:49.24][02:43.65][01:23.61]我的軟弱一個人承擔
[04:00.05][03:52.18][02:46.79][01:26.68]不要你管