[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：汪佩蓉　作曲：汪佩蓉
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:19.24][00:21.31]快點出來晃   快點出來逛
[02:20.94][00:23.05]我的朋友一秒也別懷疑
[02:23.34][00:25.57]不管多懶散   帶著你的fun
[02:25.73][00:27.88]一定要讓自己high翻自己
[02:28.10][00:29.86]我說no no baby   no no baby
[02:31.22][00:33.68]再打哈欠就該撞牆壁
[02:33.43][00:35.67]no no baby   no no baby
[02:36.08][00:38.60]這樣funny還提不起勁
[02:48.54][00:51.12]這樣happy的就過了一天
[02:53.12][00:55.65]這樣happy的就玩了一天
[02:58.02][01:00.42]這樣happy的就忘了一天
[03:02.90][01:05.44]這樣happy的就笑了一天
[03:19.22][03:07.75][01:10.31]這樣happy就這麼happy
[03:20.54][03:10.39][01:13.04]這樣happy就這麼happy
[03:22.70][03:12.84][01:15.38]這樣happy就這麼happy
[03:25.27][03:15.19][01:17.82]這樣happy一直要這麼happy