[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.33]Featuring:曹奎燦
[00:16.46]
[00:32.47]These are my words
[00:37.36]You never supposed to hear from me at all
[00:44.39]That I'm just another one standing by you
[03:11.93][00:52.50]
[00:56.20]Praying to the stars
[01:01.70]To become someone special to you
[01:08.94]I've been waiting for so long
[01:12.45]For you to be near
[01:16.92]
[03:13.92][01:20.43]My love has just begun since you called my name
[03:17.24][01:23.42]As if I breathed for the first time
[03:20.12][01:26.04]As light as feather soaring up high
[03:23.23][01:28.99]Bright as guiding light in my eyes
[03:26.16][01:32.19]The world has just begun with your shining
[03:29.00][01:34.97]smile as if you created my all
[03:32.30][01:38.34]The moon was made out of your dreams
[03:35.34][01:41.73]The ocean made out of your tears
[03:39.68][01:46.02]I realize all on my own
[03:49.41][01:55.85]Wondering the reason why
[03:53.50][01:59.93]My heart and soul confused
[04:03.34][02:10.72]Give me a chance
[04:08.88][02:15.51]Is it too late to be next to you won't ask for more
[04:17.42][02:23.79]For the rest of my life
[04:23.10][02:29.03]Wanna give you my all every night and day
[04:48.38][04:42.61][04:35.70][04:33.45][04:29.30][02:35.92]My love will be true
[04:37.96][04:34.68][04:32.22][02:39.95]
[02:51.02]Trying hard to reach
[02:55.58]Less than zero hope that's hard for me to keep
[03:02.74]Hanging on to promise without meaning


《精品網頁》http://jpwy.net 歡迎您的光臨!