[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.50]詞：PAGGY HSU 曲：PAGGY HSU
[00:04.56]精品網頁
[00:06.79]http://jpwy.net

[00:26.73]你的手很大 你的肩很寬廣
[00:34.53]讓我的頭停靠在最安全的地方
[00:42.34]你的心很大 你的愛很寬廣
[00:50.67]OH~ MY LOVE 你給我力量
[00:58.40]我怕黑 你給我光線
[01:06.18]我難過 你給我安慰
[01:15.85]我再也找不到 有誰 像你一樣
[01:25.44]找不到 有誰 和你一樣
[01:33.19]你付出不求回報
[01:37.20]給我最真的照顧 呵護
[01:43.73]我永遠永遠不孤獨 不孤獨

[02:17.74]你的手很大你的肩很寬廣
[02:25.24]讓我的頭停靠在最安全的地方
[02:33.18]你的心很大 你的愛很寬廣
[02:41.37]OH~ MY LOVE 你給我力量
[02:49.09]我怕黑 你給我光線
[02:57.04]我難過 你給我安慰
[03:05.89]我再也找不到有誰 像你一樣
[03:15.23]找不到 有誰 和你一樣
[03:23.19]你付出不求回報
[03:27.04]給我最真的照顧 呵護
[03:33.77]我永遠永遠不孤獨
[03:37.94]我再也找不到 有誰 像你一樣
[03:47.32]不去找 有誰 和你一樣
[03:55.03]你讓我學會知足
[03:59.02]我感動的想哭
[04:02.70]不哭 你要我不哭 我不哭