[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.70]作詞：林夕　作曲：Justin　編曲：Justin
[00:04.45]
[00:20.02]Stand by 站起來　我們當天表白我們沒被打敗
[00:24.53]So high 失戀不敗　我們沒有作錯　只是拿了紅牌
[00:29.30]So high 失戀不敗　情人不是妖魔變心卻像鬼怪
[00:34.07]Stand by 站起來
[00:37.09]
[00:39.15]用這種堅強　來參加比賽　失戀的人會變天才
[00:43.54]做得比他好  這報復心態　誰敢說失戀者變態
[01:46.47][00:48.34]有一天　你會奇怪　他長得比想像中矮
[01:51.19][00:53.51]別忍耐　不要等待　避免失望別期待
[01:55.34][00:57.72]

[01:55.64][00:58.05]我跟你說　談戀愛要看清楚　也不讓愛情那麼苦
[01:58.65][01:01.11]那你也不應該覺得寂寞
[02:00.06][01:02.66]失意如果不怕孤獨
[02:01.89][01:04.33]找到自己自由的我
[02:02.85][01:05.42]321 go
[02:04.72][01:07.21]
[02:53.29][02:05.21][01:07.73]So high 失戀不敗　有千千萬個我們為你站台
[02:58.11][02:10.03][01:12.56]So high 孤獨不敗　少一個負擔飛得那麼 High
[03:03.25][02:14.85][01:17.35]So high 失戀不敗　一個人才能不按理出牌
[03:07.65]So high 失戀不敗
[03:10.87]
[02:19.62][01:22.11]So high 寂寞不敗　別唱寂寞難耐
[02:23.83][01:26.45]
[01:36.68]安靜下來看一朵花開　感受什麼叫自由自在
[01:41.33]每個人也不用互相需要　才真正做到自由自在

[02:34.26]So high 失戀不敗　沒有人理睬的梵谷有多帥
[02:43.68]So high 失戀不敗　一個人聽許慧欣才會 High
[02:51.89]


《精品網頁》http://jpwy.net 歡迎您的光臨!