[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.58]作詞：李悼雄　作曲：中文　編曲：Martin Tang
[00:03.37]
[02:04.52][00:31.80]算了吧　到此為止吧
[02:08.34][00:35.43]高反差　距離想像有落差
[02:12.34][00:39.30]坦白吧　你會快樂嗎
[02:16.04][00:43.07]快回答　沒那麼複雜
[02:18.41][00:45.70]
[02:18.83][00:46.12]赤道的風沙並不搭白雪花
[02:22.77][00:49.72]長島的冰茶不搭烏龍茶
[02:26.57][00:53.74]在這一剎那讓我們分別吧
[02:30.37][00:57.52]學會的瀟灑已值回票價
[02:33.99][01:01.09]
[02:34.46][01:01.61]不如我先說　都放了吧
[02:38.19][01:05.22]各有各的快樂　不是會更好嗎
[02:42.08][01:09.13]不如我先說　祝你幸福吧
[02:46.74][01:13.90]前面的世界還那麼大
[02:49.57][01:16.34]
[03:36.36][02:49.91][01:17.13]Gotta ease my mind
[03:38.46][02:52.18][01:19.10]Make a change
[03:40.24][02:53.85][01:20.95]多一個新朋友　少一個舊傷口
[03:43.94][02:57.35][01:24.58]今天起　就把我　還給我自己
[03:48.09][03:01.24][01:28.42]希望你　未來有更美的風景
[03:51.44][03:04.74][01:32.02]
[03:56.08]

[03:51.92]本來快樂就是靠自己


《精品網頁》http://jpwy.net 歡迎您的光臨!