[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.50]愛情精靈
[00:04.36]詞:Someone 
[00:05.37]曲:LEE SANG IN
[00:06.61]www.jpwy.net
[03:27.16][03:06.82][02:25.86][01:22.13][00:20.83]愛情是個精靈　
[03:29.73][03:09.30][02:28.46][01:24.58][00:23.39]唯一能拯救我火燙的心
[03:32.96][03:12.84][02:31.56][01:28.14][00:26.83]在發燒中的甜蜜　
[03:35.77][03:15.34][02:34.50][01:30.68][00:29.46]誰對愛能免疫　愛情是個精靈
[03:39.86][03:19.46][02:38.62][01:35.15][00:33.48]快快撫平我緊繃的神經　
[03:43.38][03:23.00][02:42.19][01:38.30][00:37.07]輕飄飄可滑行
[03:45.97][03:25.51][02:44.69][01:40.83][00:39.65]刺激得過敏
[00:42.00]我到底該怎麼辦　
[00:43.74]心跳不再放慢　
[00:46.57]自從碰過你手掌
[00:48.76]瞳孔一直發亮
[00:51.64]腦袋觸了電一樣
[00:53.87]完全休克缺氧
[00:56.15]如果我舉止和平常不一樣　
[00:59.86]請你原諒我
[02:05.81][01:01.92]為什麼　睡不著　為什麼　
[02:07.76][01:03.73]又快樂　卻又寂寞　又脆弱
[02:10.88][01:06.81]為什麼　暫停不了　想你想太多(想你想太多)
[02:14.07][01:10.38]你愛不愛我
[02:15.94][01:12.24]為什麼　沒胃口　為什麼　
[02:18.47][01:14.48]又快活　卻又難過　又迷惑
[02:21.06][01:17.00]為什麼　暫停不了　想你想太多（想你想太多）　
[02:23.40][01:20.67]快說你愛我
[02:56.65][02:47.82]Will you heal me　
[03:00.57][02:50.27]Can you hear me
[03:03.25][02:52.42]把我治癒　
[03:04.50][02:54.49]用你的特效魅力