[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.61]作詞：易家揚　作曲：Terry Lee For The Chynahouse
[00:03.50]編曲：Terry Lee For The Chynahouse
[00:05.78]
[00:20.06]Tell me, ma, now is you feeling me now,
[00:21.94]Cause I'm anxious to know and it's killing me now
[00:24.32](What the deal wit u now) I'm being real wit u now
[00:26.68]All black*5 I can peel wit u now
[00:29.22]I'm on top of the world and (I wanna be your girl)
[00:31.61]And we can ride thru bonnie and clyde(your side)
[00:34.27]Whatever you like wo ke yi gai ni ma
[00:36.52]And you'll never be alone wo ke yi pei ni ma
[00:38.69]
[00:39.65]晴天的香味　讓我開始心跳
[00:44.46]愛有一種充滿陽光的味道
[00:49.33]我們再也忘不了　甜甜的這一秒
[00:54.04]心也在微笑　感覺真好
[00:58.25]
[02:17.72][00:59.30]偶爾要勇敢的愛
[02:22.00][01:03.92]要全世界最好的愛
[02:27.20][01:08.78]快樂應該給現在
[02:31.45][01:13.23]請守護　美夢　動作快
[04:13.45][02:35.65][01:18.03]
[04:14.32][03:55.07][02:36.30][01:18.45]給我真愛　讓我甜在心裡
[04:17.18][03:57.75][02:39.32][01:20.99]真愛　我捧在手裡
[04:19.58][04:00.13][02:41.78][01:22.99]我要這種愛的原味
[04:23.89][04:04.40][02:46.03][01:27.60]給我真愛  是一種生命力
[04:26.83][04:07.42][02:49.02][01:30.69]真愛　是一種運氣
[04:29.37][04:09.89][02:51.47][01:33.17]我要這種愛的原味
[04:32.97][02:55.02][01:36.34]
[01:52.95][01:47.99][01:43.10][01:38.58]叫醒我細胞裡的幸福
[01:55.41][01:50.45][01:45.55][01:40.14]
[01:57.94]愛情的滋味它有多麼濃烈
[02:02.36]有了你才明白
[02:07.06]答案它是那麼簡單從今天到未來
[02:11.87]看時間飛得好快
[02:14.10]我是真的真的想要愛你
[02:17.32]
[04:33.98][02:55.72]愛的原味　超越時間
[04:38.23][02:59.85]我們用一萬年讓愛還原
[04:42.99][03:05.13]愛的原味　超越時間
[04:47.83][03:09.76]我們的愛　比永恆還完美
[04:52.75][03:14.62]
[03:15.97]I see the ring on the fing all ice again
[03:18.18]and you can sing to this thing all nice again
[03:20.52]It's all rice again out in singapore
[03:23.09]and I can be in taiwan(if you sing some more)
[03:25.53]I know you hear me on the video singin and rappin
[03:28.14](and me and my baby all dancin and clappin)
[03:30.62]It's terry tye lee and e v o double
[03:33.05]believe me dawg you don't want no trouble
[03:35.57]pop that bubble wo hen ten ni ma
[03:37.68]go ahead take your time wo ke yi den ni ma
[03:40.16]believe me boo all I do now is(xiang ni)
[03:42.88]all day long and just(zi you xiang ni)
[03:45.39]It's that thing you do I wanna ring you boo
[03:47.56]st tropez I can bring you boo
[03:49.98]weekend I can fly you out to bali ma
[03:52.36]legendary like the great bob marley


《精品網頁》http://jpwy.net 歡迎您的光臨!