[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.82]
[00:09.43](男)好久沒有吹微風的晚上
[00:13.59]我們看著山下都市燈光
[00:17.60]你說快樂和自由是窮人的天堂
[00:22.85]這種想法我很喜歡Oh—
[00:26.51]
[00:27.33](女)你要我閉上眼睛想像
[00:30.73]有我看不見的一個遠方
[00:35.13]你說快樂和自由是窮人的天堂
[00:39.97]這種說法多浪漫
[00:43.31]
[00:43.84]（男）心在飛 （女）心在飛
[00:45.67]（男）路很長 （女）路很長
[00:47.95]（男）我們是彼此的避風港
[00:51.95]（男）聽著你 （女）I believe
[00:54.35]（男）聊到從前和未來
[00:57.25]（合）你心裡所有的夢 跟我很像
[01:00.51]
[01:01.10]（合）Oh you light up my life
[01:03.05]所以我也希望我們心中頻率都一樣
[01:09.39]（女）夢加點感覺
[01:11.50]（男）思念裝上翅膀
[01:13.96]（合）愛是無限可能的飛翔
[01:17.31]Oh—You light up my life
[01:20.01]我想讓你分享
[01:22.13]我們心動時分的夢想
[01:25.99]
[01:26.39]（女）這是一個開始
[01:28.48]（男）還是一種幻想
[01:31.07]（合）未來正在等待不是嗎
[01:35.14]未來我想和你分享
[01:43.23]
[01:44.77]（男）[白] 許慧欣
[01:45.88]（女）[白]謝謝