[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.50]詞：易家揚 曲：TERRY LEE (THE CHYNAHOUSE)
[00:04.56]精品網頁http://jpwy.net

[00:06.38](Rap):YO ONCE AGAIN MONEY'S NOW BACK WITH A HOT.
[00:08.54]MO MONEY MO PROBLEM AINT A SLOGAN THAT FITS.
[00:11.28]OUR NEXT STAGE OF OUR LIFE IS GOIN UNIVERSAL
[00:13.78]MY SOUL MY FLOW DOWNLOW NOW WHAT YOU KNOW.
[00:16.38]PASS ME MY KEYS TO MY VIP ROOM. SET EVERYBODY
[00:19.09]FREE FROM THIS CRAZY DOOM HOW DO I HIT YOU
[00:21.27]WITH THIS BEAT WOULD MAKE YOU EXPLID.E YOU KNOW
[00:23.61]I MAKE THE FINAL INTRODUCTION AS UP MY MODE.
[00:26.08]感覺到 燈光又暗了 心情又換了
[00:31.49]真的好想對你說一說
[00:35.90]閉上眼想我
[00:39.34]學學我的自由
[00:41.57]可別說什麼做什麼你也不快樂
[01:58.60][00:46.47]我有個夢只有你曉得 愛 像一次冒險
[02:03.43][00:51.97]你很清楚心裡面的我
[02:08.95][00:57.15]多少種劇情 都有你陪著我
[02:13.38][01:01.91]世界上如果沒有你會有多寂寞

[04:01.14][03:40.51][03:20.00][02:18.57][01:06.96]你是我的特別來賓 分享我的心情
[04:06.08][03:45.58][03:25.14][02:23.90][01:12.43]快樂孤單的時候

[04:10.73][03:48.97][03:30.01][02:28.22][01:16.73]還有誰懂我在想什麼
[04:12.21][03:51.12][03:32.04][02:31.29][01:18.63]討厭講什麼 喜歡聽見什麼
[04:14.73][03:54.32][03:33.88][02:32.79][01:21.14]心中害怕什麼
[04:16.25][03:56.21][03:35.39][02:34.11][01:23.00]各式各樣的我(哀樂喜怒)
[01:27.94]特別來賓 那就是你
[01:30.28]想什麼 你快樂嗎
[01:32.99] VIP 那就是你
[01:35.43]要什麼 告訴我吧 你鼓掌或者歎息

[01:40.32]我都放在記憶裡
[01:42.88]將所有感謝留在心底
[01:48.31]我想我很幸運
[01:50.50]有個那麼特別的你
[01:52.99]每個時候都瞭解我的心

想什麼聽你
現在的心裡想什麼
可不可以告訴我
(在你)現在的心裡在想什麼
(Rap):I'M THE KID IN TOWN SPECIAL GUEST OF THE HOUSE.
FOR THE NEXT 5 YEARS WE BETTER MAKE IT 10 YEARS.
YOU GOING SEE MY FACE AROUND MAKING ANOTHER SOUND.
YOU KNOW I'M MORE THAN HAPPT TO GET THAT VIP CARD.
I AINT MUSHY I AINT COCKY I JUST WANNA HEAR YOU TELL ME.
EVER THOUGH WE DISTANT YOUR EVERYING STILL
MATTERS TO ME. DON'T WANNA TAKE UP ALL YOUR TIME
IF I'M THE NEXT IN TIME. BUT BABY GIRL IT'S ME AND
YOU IT'S TIME TO SHINE.