[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.84]作詞：何欣穗/(英)許慧欣　作曲：許慧欣　編曲：梁伯君
[00:01.63]
[01:35.54][00:19.10]想打通電話證明世界還有別的人住
[01:40.21][00:23.31]手冒著冷汗連天花板也都跟著哭
[01:44.90][00:28.45]還穿了幾分鐘的雨衣攤開我的地圖
[01:50.06][00:33.18]而路是彎的 I don't know what to do
[01:54.39][00:37.78]
[01:54.85][00:38.11]想打通電話證明時間沒有突然停止
[01:59.32][00:42.57]臉靠著枕頭　床單失眠　我都忘了鋪
[02:04.00][00:47.46]還拆了許多封的繳費通知名不符實
[02:08.87][00:52.24]熟悉或陌生　我已搞不清楚
[02:13.35][00:56.52]
[02:33.76][02:13.93][00:57.11]How is it possible? 表情都已枯萎
[02:38.91][02:18.36][01:01.78]遠離了泥土裡　失寵的百憂解
[02:43.89][02:23.25][01:06.52]我決定忘了你不哭發表獨立宣言
[02:48.61][02:28.10][01:11.36]心關了又被你偷偷的留了一點
[02:32.44][01:15.91]
[00:02.08]Sometimes, I sit around,
[00:03.79]Just wondering, don't know what to do,
[00:07.14]So I just think of all the times we had,
[00:09.31]Just me and you
[00:11.18]I try to figure out just why
[00:12.89]the distance between us grew,
[00:15.07]Mostly I wonder,
[00:16.90]If you think of me too
[02:53.28]
[02:54.51]How is it possible that I could hurt this way?
[03:00.93]You knew I needed you,
[03:03.19]And still you went away,
[03:05.75]And no one else in the whole world,
[03:08.06]Will care the way I do,
[03:10.38]But mostly I wanna know,
[03:12.92]It you think of me too
[03:13.90]


《精品網頁》http://jpwy.net 歡迎您的光臨!