[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.59]誰怕誰
[00:05.57]www.jpwy.net
[00:16.91]前面是神秘的堡壘 
[00:19.65]迎面有落葉在不斷飛
[00:22.51]上面有命運指揮 
[00:25.18]我還是要赴你的約會
[00:28.26]太多人喜歡曖昧 
[00:30.74]我卻不要則己一要就要愛到絕對
[00:33.63]太多人處處防備
[00:35.96]誰怕高就不會享受愛情的滋味
[02:53.34][02:42.53][02:31.49][01:45.24][01:34.17][00:49.99]誰怕誰 no way 
[02:55.25][02:44.34][02:33.19][01:46.92][01:36.09][00:52.22]別問我這樣累不累 不會
[02:58.05][02:47.05][02:36.05][01:49.73][01:38.76][00:54.57]別問我生命給不給 奉陪 
[03:00.78][02:49.80][02:38.86][01:52.45][01:41.59][00:57.48]感恨不敢愛人的該 慚愧
[01:12.25]耳邊有朋友在反對 
[01:14.46]眼眶有眼淚搖搖欲墜
[01:17.40]臉龐有興奮的汗水 
[01:20.05]我還是要一直向你追
[01:23.06]太少人執迷不悔 
[01:25.50]我卻不要則己
[01:26.63]一愛就要愛到絕對 
[01:28.46]太少人願意吃虧
[01:30.77]我卻不愛則己 
[01:32.69]一愛就要最完美