[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.50]詞：CIACIA 曲：EVONNE
[00:06.56]精品網頁
[00:09.79]http://jpwy.net

[00:18.28]隔五公里的距離
[00:20.35]你貼緊了黑玻璃
[00:23.52]好讓你也不透明
[00:25.97]反著光求我別靠近
[00:27.98]你讓我 舉了旗
[00:30.07]我已瞭解你的意圖
[00:32.14]我從容 轉過頭 走五公里
[00:35.77]可是我 捨不得柳暗花明
[00:37.16]怎麼能歡迎 少了你的黑夜
[00:38.89]我醒來發覺影子和你擁抱那一瞬間
[00:42.17]捨不得可是昏迷 怎麼能說明
[00:43.97]你的視而不見 冷漠的雙眼
[00:46.08]雨在飄著 我的魚兒水中游

[00:59.18]隔五公里的距離
[01:02.13]你貼緊了黑玻璃
[01:04.41]好讓你也不透明
[01:06.75]反著光求我別靠近
[01:08.85]你讓我 舉了旗
[01:10.96]我已瞭解你的意圖
[01:13.30]我從容 轉過頭 走五公里
[01:16.37]可是我 捨不得柳暗花明
[01:18.90]怎麼能歡迎 少了你的黑夜
[01:20.85]我醒來發覺影子和你擁抱那一瞬間
[01:23.82]捨不得可是昏迷 怎麼能說明
[01:25.71]你的視而不見 冷漠的雙眼
[01:27.78]雨在飄著 彷彿沒人發現
[01:29.82]什麼都柳暗花明
[01:30.81]怎麼能歡迎 少了你的黑夜
[01:32.70]我醒來發覺影子和你擁抱那一瞬間
[01:35.76]什麼都可遇不可求
[01:37.03]我已無所求
[01:37.85]愛已過往雲煙
[01:38.85]舉起了雙手 跑回雨裡
[01:40.37]我學魚兒水中游
[01:48.98](Rap):SOMETIMES... YOU REMEMBER... SOMETIMES I SIT AROUND
[01:54.47]JUST WONDERIN' WONDERIN' JUST WHAT TO DO
[01:56.47]MINUTES TO HOURS TO DAYS AND STILL NO SIGN FROM YOU
[01:59.53]I TRY TO FIGURE OUT JUST WHY JUST WHY
[02:01.31]THE DISTANCE BETWEEN US GREW 168 HOURS TOO LATE TOO
[02:02.85]MANY SPENT WATING FOR YOU REMEMBER I GIVE YOU
[02:05.53]ALL OF ME AND REMEMBER YOU PROMISED ME EVERYING
[02:08.59]REMEMBER I THIED AND CRIED BUT YOU DIDN'T EVEN SEE YOU
[02:11.58]FORGET ABOUT ME REMEMBER YOU SAID THAT I WAS WRONG
[02:13.12]AND REMEMBER I SAID I KNEW ALL ALING ONE DAY YOU'LL
[02:14.66]MAKE UP THINKING OF ME AND CALLING MY NAME BUT I'LL BE GONE
[02:17.76]什麼都柳暗花明 怎麼能歡迎
[02:20.00]少了你的黑夜
[02:21.35] 我醒來發覺影子和你擁抱那一瞬間
[02:23.75]什麼都可遇不可求
[02:25.73]我已無所求
[02:26.42]愛已過往雲煙
[02:27.00]舉起了雙手 跑回雨裡
[02:28.64]我學魚兒水中游
[02:32.02](KID:魚兒魚兒水中游
[02:36.59]魚兒魚兒水中游
[02:40.99]游來游去樂悠悠
[02:45.33]游來游去樂悠悠)
[02:49.59]隔五公里的距離
[02:52.70]遠離你的黑玻璃
[02:54.93]原諒你 我沒心情
[02:57.34]一路陪你玩遊戲
[02:59.39]你讓我 怎麼提
[03:01.54]我想圓滿的看清楚
[03:03.80]我從容 轉過頭
[03:06.04]隔五公里和你揮手