[ti:再見中國海]
[ar:4InLove]
[al:再見中國海]
[la:aa]
[00:21.98]望著藍天望著大海望著地平線
[00:29.62]想著愛想著下一刻的思念 
[00:35.21]當你溫柔的指尖 滑過我沈默的臉 
[00:40.83]別在哄我 怕淚水被你發現
[00:47.15]時間有限空間有限更教人依戀 
[00:52.73]有些愛纏綿因為沒有終點
[00:58.31]我們一起許的願 
[01:00.93]不管有沒有實現 時空再遠
[01:05.92]想起來就在面前
[01:09.66]中國海 Good-bye 親吻的臉別移開
[01:15.64]多想埋進你那深情的胸懷
[01:22.33]海角天涯 手心握著你的愛
[01:27.55]在心底喊著有天我要回來
[01:32.75]中國海 Good-bye
[01:35.00]You are always on my mind
[01:38.71]記得你的笑和浪花一樣白
[01:45.23]潮來潮往 是我思念的節拍 
[01:50.82]當初的約定 誰也不能改 
[02:17.07]望著藍天望著大海望著地平線
[02:22.43]想著愛想著下一刻的思念 
[02:28.01]當你溫柔的指尖 滑過我沈默的臉 
[02:33.60]別在哄我 怕淚水被你發現 
[02:39.55]時間有限空間有限更教人依戀 
[02:45.69]有些愛纏綿因為沒有終點
[02:51.28]我們一起許的願 
[02:54.25]不管有沒有實現 時空再遠
[02:58.54]想起來就在面前
[03:02.64]中國海 Good-bye 親吻的臉別移開
[03:08.42]多想埋進你那深情的胸懷
[03:14.18]海角天涯 手心握著你的愛
[03:20.33]在心底喊著有天我要回來
[03:25.91]中國海 Good-bye 
[03:27.00]You are always on my mind
[03:31.67]記得你的笑和浪花一樣白
[03:37.83]潮來潮往 是我思念的節拍 
[03:43.77]當初的約定 誰也不能改 
[03:50.48](windie)中國海good-bye 
[03:51.98]You are always on my mind 
[03:55.87]記得你的笑和浪花一樣白 
