[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.22]做人愛自由  鄭少秋
[00:09.14]曲：顧嘉輝  詞：黃沾
[00:15.69]《流氓皇帝》主題曲
[02:46.06][01:12.75]http://jpwy.net/
[00:23.16]天空海闊人開朗
[00:33.40]胸襟寬曠情意長

[00:43.09]清風令我心醉
[00:46.69]大海添我樂暢
[00:50.20]塵俗氣 沾不上
[00:53.69]優悠歲月長

[00:58.85]不憂衣食呢不管世間事
[01:05.75]天生做人愛自由  心歡暢
[01:26.49]春郊秋嶺萬方闖
[01:33.21]山青水秀人舒暢

[02:15.95][01:40.00]星燈耀我方向
[02:19.46][01:43.15]月影邀我往
[02:22.65][01:46.78]憑傲氣 沖宵漢
[02:26.14][01:50.21]英雄心膽壯

[02:31.25][01:55.35]登高一嘯萬聲千響相和
[02:38.14][02:02.19]肝膽相照愛自由 心相向
