[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.27]情未了   鄭少秋
[00:06.37]曲：顧嘉輝  詞：黃沾
[00:11.88]《陸小鳳》插曲
[03:37.41][02:11.77]http://jpwy.net/
[00:15.43]無限愛盡成輕煙
[00:22.79]一朝消散似場夢
[00:30.39]情未了緣份已盡
[00:39.12]再不見你影蹤

[00:45.69]緣盡了就如輕煙
[00:53.14]幾多恩愛化為夢
[01:00.47]留下我獨來追憶
[01:08.76]淚向心中湧

[02:38.93][01:14.18]匆匆 太匆匆
[02:45.82][01:21.38]再回頭一切成夢
[02:52.26][01:28.31]枉我癡 枉我愛
[02:59.73][01:35.47]萬縷相思有何用

[03:07.58][01:43.41]難望你共諧今生
[03:14.59][01:50.52]千番追悔也無用
[03:21.65][01:57.50]唯望你我在他生
[03:29.68][02:05.46]共對再會重逢
