[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]楚留香    鄭少秋
[03:03.00][01:45.00]燭光製作(http://cdlight1.yeah.net)
[00:21.00]湖海洗我胸襟
[00:27.00]河山飄我影蹤
[00:33.00]雲彩揮去卻不去
[00:39.00]贏得一身清風

[01:53.00][00:44.00]塵沾不上心間
[01:59.00][00:50.00]情牽不到此心中
[02:05.00][00:56.00]來得安去也寫意
[02:11.00][01:02.00]人生休說苦痛

[02:15.00][01:07.00]聚散匆匆莫牽掛
[02:21.00][01:12.00]未記風波中英雄勇
[02:27.00][01:18.00]就讓浮名輕拋劍外
[02:33.00][01:24.00]千山我獨行不必相送
[02:38.00][01:30.00]啊  獨行不必相送
[02:56.00]獨行不必相送
