[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.42]浮雲  鄭少秋
[00:02.97]曲：徐嘉良  詞：潘偉源
[03:43.55][01:57.26]老歌陣地http://cdlight1.yeah.net/
[02:21.57][00:38.87]遙望片片浮雲幻變
[02:26.75][00:43.97]幾番風內轉
[02:30.45][00:47.72]仿似水中花與月
[02:35.14][00:52.22]聚散哭笑只因緣

[02:39.60][00:56.78]人像縷縷浮雲易變
[02:44.94][01:02.12]頃刻消逝了
[02:48.68][01:05.84]幾串感觸幾串淚
[02:53.01][01:10.29]剩有幾多心內暖

[03:02.79][01:19.30]回頭望向你 遠向天邊
[03:07.37][01:24.54]唯獨愛卻未跟風轉
[03:11.38][01:28.46]仍然念記你 每夜孤單
[03:16.25][01:33.42]抱恨眠

[03:20.80][01:37.95]無論世界如雲幻變
[03:25.72][01:42.85]可知心沒變
[03:29.42][01:46.60]幾個影跡幾個夢
[03:33.88][01:50.98]伴我此生心內暖
