[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]輪流轉      鄭少秋
[01:54.00][00:08.00]燭光製作(http://cdlight1.yeah.net)
[00:17.00]輪流轉  幾多重轉
[00:24.00]循環中  幾段情緣
[00:30.00]千秋百樣事  幾多次輪迴
[00:36.00]點解世事萬千轉

[00:42.00]凡塵裡  種種留戀
[00:48.00]命運中  各自隨緣
[00:53.00]今天少年人  他朝老年人
[01:00.00]不知有沒有改變

[02:10.00][01:05.00]剩下了  多少掛牽
[02:17.00][01:11.00]還留得  多少溫暖
[02:23.00][01:17.00]抑或到頭來  一切消逝
[02:29.00][01:24.00]失去了就難再現

[02:35.00][01:29.00]人群裡  幾多奇傳
[02:41.00][01:35.00]情緣中  幾多愛戀
[02:59.00][02:47.00][01:41.00]當一切循環  當一切輪流
[03:05.00][02:53.00][01:47.00]始終有沒有改變
