[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭少秋    << 陸小鳳 >>
[00:02.00]詞：盧國沾   曲：顧嘉輝
[00:03.00]
[00:04.00]情與義 值千金
[00:16.00]刀山去 地獄去
[00:20.00]有何憾 為知心
[00:26.00]犧牲有何憾
[00:31.00]為嬌娃甘心剖寸心
[00:38.00]血淚為情流
[00:41.00]一死豈有恨
[00:45.00]有誰人敢過問
[00:52.00]塵世上
[00:55.00]相識是緣份
[01:00.00]敬懷酒千懷怎醉君
[01:36.00][01:07.00]野鶴逐閒雲
[01:39.00][01:10.00]生死怎過問
[01:43.00][01:14.00]笑由人
[01:50.00][01:47.00][01:18.00]誰過問
[01:23.00]( MUSIC )
[01:55.00]
[01:56.00]
[01:57.00]GOOD-BYE!!!       BY: ZXTW@990.NET
