[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]再坐一會    鄺美雲
[02:58.00][01:44.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:14.00]再坐一會  但願能再坐一會
[00:21.00]既有極遠的路
[00:23.00]今宵這麼的晚
[00:25.00]你說你已這麼累
[02:34.00][01:24.00][00:28.00]再坐一會  但願能再坐一會
[02:48.00][02:41.00][01:31.00][00:35.00]既要別去請盡量盡量逗留
[02:52.00][02:45.00][01:35.00][00:39.00]日後亦無悔

[00:43.00]白：再添熱茶一杯
[00:46.00]請你多留一會
[00:50.00]不求你回心轉意
[00:52.00]只想別後你心中無悔

[02:05.00][00:55.00]情到此心中終於都清楚
[02:09.00][00:59.00]懶講分手可相會
[02:13.00][01:03.00]無言望已冷也已碎的煙灰
[02:16.00][01:06.00]比你我更加累
[02:20.00][01:09.00]誰人在念戲裡對白語氣極平淡
[02:24.00][01:14.00]再禮貌地碰杯
[02:27.00][01:17.00]如何共你再說愛說恨
[02:30.00][01:20.00]何妨留待午夜獨夢迴

[01:53.00]白：不敢斟香濃的酒
[01:56.00]怕你心中誤會
[01:59.00]但系一杯清淡的茶
[02:02.00]你又可曾領會