[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.36]製作：胖胖
[00:15.94]
[00:23.09](男)浪漫夢話誰沒有 我每次分歧以後
[00:29.85]總想可以補救 但是實在疲倦透
[00:38.72]這冷戰怎能接受 終於只有分手
[00:46.61](女)分手之後
[00:49.50](男)一切恍似再不擁有
[00:52.80](女)分手之後
[00:55.73](合)只有心裡缺口
[00:58.87](合)愛過恨過的感受 始終刻於心頭
[01:07.15]一生不可抹走 卻要在這夜之後
[01:15.30]各自努力追求 新的歡欣與悲憂
[01:26.42]（MUSIC）
[01:48.82](女)熱烈願望誰沒有 到這晚心仍似舊
[01:55.36]問問君你知否 但亦實在明白透
[02:04.48]我與你只剩最後 狠狠一句分手
[02:12.23](男)分手之後
[02:15.27](女)一切恍似再不擁有
[02:18.45](男)分手之後
[02:21.22](合)只有心裡缺口
[02:24.88](合)許多許多的遷就 去換心內交流
[02:33.03]偏偏好比冷酒 多麼多麼的荒謬
[02:41.02]到達訣別關頭 心中卻是嫌未夠
[02:49.60](男)我盼你有勇氣去走 今生的以後
[02:55.53]我也盼你朝著快樂未來揮手
[03:01.77]這晚我再次說聲分手以後
[03:06.66]願你能尋獲伴侶 永遠廝守
[03:13.54](女)分手之後 一切恍似再不擁有
[03:19.73]分手之後 只有心裡缺口
[03:28.12](合)愛過恨過的感受 始終刻於心頭
[03:35.62]一生不可抹走 卻要在這夜之後
[03:43.77]各自努力追求 新的歡欣與悲憂
[03:52.66](合)愛過恨過的感受 始終刻於心頭
[04:00.22]一生不可抹走 卻要在這夜之後
[04:08.26]各自努力去追 新的歡欣與悲憂