[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.02]歌曲名稱：星期六約會
[00:03.33]歌手名稱：鄺美雲
[00:06.29]作詞：陳少琪　作曲：Bobbie Heatlie
[00:09.57]
[00:27.61]你約我週末一齊溫戲睇
[00:31.05]我都話無問題
[00:34.28]最衰系你呢個無膽鬼
[00:37.89]要約埋其他的人一齊黎

[02:13.15][00:41.13]你愛我卻閉於心底(Ah Ha)
[02:16.54][00:44.86]偏扮成熱情是違例(無謂)
[02:26.72][02:20.21][00:48.10]蠢東西Come Saturday Night

[00:58.18]我又無去刻意扮高貴　系咪
[01:01.74]為乜你又怕醜又著迷

[01:52.60][01:04.97]為何仍埋藏愛要徹底
[01:55.26][01:07.74]心中彷彿冰冷的硬幣
[01:59.79][01:12.12]我已看透你的心底
[02:02.86][01:15.32]想你將冷感都炸毀
[02:06.36][01:18.76]蠢東西Come Saturday Night

[01:45.99]我又唔系古代既女仔　系咪
[01:49.37]為乜你要怕醜甘無謂

[02:13.12]我要你快將心交底(Tonight)


《精品網頁》http://jpwy.net 歡迎您的光臨!