[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]東方快車    鄺美雲
[02:51.00][02:17.00][01:07.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:28.00]斜陽在照射  旋轉的風車
[00:32.00]緩旋為怕驚動漫長夜
[00:36.00]遺留下愛情  和甜蜜往事
[00:39.00]回頭步上風飛的快車

[01:58.00][00:47.00]東方快車  潛行越野無數夜
[02:02.00][00:52.00]向西方  作出了取捨
[02:05.00][00:55.00]東方快車  愁懷未卸愁與淚
[02:10.00][01:00.00]已塞滿  每一串卡車
[02:13.00][01:03.00]終須要扯

[01:21.00]抬頭日已斜  情緒中拉扯
[01:24.00]茫然但見花落未曾謝
[01:28.00]從前日與夜  無止的輕嗟
[01:32.00]離愁別緒風中書寫

[02:30.00][01:40.00]東方快車  迷濛視野遙遠後
[02:35.00][01:45.00]我的心  更苦惱一些
[02:38.00][01:47.00]東方快車  回程讓愛情故事
[02:43.00][01:52.00]作一次  更淒怨補寫
[02:46.00][01:55.00]東方快車