[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.62]製作：胖胖
[00:11.71]
[00:15.29]迷惘的你 懷裡的我 哭著轉身
[00:22.28]仍陶醉的吻難過的眼神在鬥爭
[00:29.57]她的一生都交託給你 你卻因我變心
[00:36.91]而他即使始終不瞭解我 分手仍是痛心
[00:46.06]一雙很久已死的心 碰上了像重獲新生
[00:53.30]歡欣交織了愁與困 不可能但發生
[01:00.38]怎可跟他說要相分 我愛你但仍是傷心
[01:07.80]她的癡心誰能抗拒 惟願你能
[01:15.23]惆悵的你 難過的我 怎願再等
[01:22.24]茫然對他說猶如你跟她一樣狠心
[01:29.74]哀傷的他只管抱緊我 苦苦的將我親
[01:36.80]而哭泣的她嗚咽裡的吻
[01:40.46]點點留在你心
[01:46.09]怎麼不跟你早相親
[01:49.71]過去各在長路打滾
[01:53.25]虧空多少情緣愛債
[01:56.69]今相逢在半生
[02:00.33]哭偏哭不退愁與困
[02:04.06]笑我笑問誰弄蒼生
[02:07.80]今天開始從前過去
[02:11.18]只想從未發生
[02:15.20]（MUSIC）
[02:29.84]怎麼不跟你早相親
[02:33.27]過去各在長路打滾
[02:36.91]虧空多少情緣愛債
[02:40.30]今相逢在半生
[02:43.90]哭偏哭不退愁與困
[02:47.70]笑我笑問誰弄蒼生
[02:51.47]今天開始從前過去
[02:54.94]只想從未發生
[02:58.31]怎麼不跟你早相親
[03:02.43]過去各在長路打滾
[03:05.98]虧空多少情緣愛債
[03:09.43]今相逢在半生
[03:12.98]哭偏哭不退愁與困
[03:16.99]笑我笑問誰弄蒼生
