[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.94]作詞：林夕
[00:04.84]作曲：倫永亮
[00:06.51]電影《與龍共舞》（1991）主題曲
[00:08.17]歌詞編輯：njcrx
[00:09.97]nicrx@163.net
[00:12.81]
[00:25.31]我像夜裡迷途一片雲
[00:31.18]雲上你飛馳　如共舞於天空
[00:37.23]輕輕的凝望你那眼神
[00:43.28]迷惑我的你　已靜靜綴入我心
[00:51.25]
[03:24.14][02:56.59][01:55.25][00:54.64]夢變真　幻變真
[03:27.06][02:59.70][01:58.33][00:57.63]湧起了好多疑問
[03:30.87][03:03.54][02:01.88][01:01.68]但始終不變與你相戀到來生
[03:35.94][03:08.58][02:07.25][01:06.68]用最真　換最真
[03:39.14][03:11.74][02:10.40][01:09.82]患難也願你能同行
[03:42.93][03:15.48][02:14.09][01:13.70]在海角天邊也要一起
[03:19.97][02:18.67][01:18.07]與郎共舞
[02:25.07][01:22.68]
[01:25.79]與你踏上情迷的旅程
[01:31.33]飄入你心中　彷彿有人共生
[01:37.73]你擦亮我彷徨的眼神
[01:43.79]投入你懷裡　深情的醉人一吻
[03:49.35]與龍共舞
[01:51.79]
[03:55.53]電影《與龍共舞》（1991）主題曲
[03:57.44]歌詞編輯：njcrx
[03:59.52]nicrx@163.net
[04:01.72]
[04:04.07]***THE END***