[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.84]作詞：黃霑
[00:06.81]作曲：林敏怡
[00:10.78]香港TVB劇集《邊城浪子》主題曲
[00:16.52]歌詞編輯：njcrx
[00:18.38]njcrx@163.net
[00:20.56]
[00:26.97]為明日想一想
[00:33.35]拋開心裡一切憂傷
[00:38.92]昨天消逝就由他去
[00:44.85]仍然明日有陽光
[00:50.80]
[02:09.06][00:53.92]別留住心傷
[02:15.47][01:00.21]過去事再不記不想
[02:21.11][01:05.81]笑一笑讓恨愁飄散
[02:27.02][01:11.76]從前無謂回首望
[01:17.57]
[03:00.42][02:36.33][01:21.22]拆去你內心高牆
[03:05.32][02:41.17][01:25.96]待我來為你開心窗
[03:11.28][02:47.04][01:31.99]送快樂入心間
[03:15.10][02:50.91][01:35.76]我攜你手 一起去向明天看
[03:23.78][02:59.29][01:44.25]
[03:26.17]香港TVB劇集《邊城浪子》主題曲
[03:28.18]歌詞編輯：njcrx
[03:30.18]njcrx@163.net
[03:31.86]
[03:35.07]***THE END***
