[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.73]  the girl from yesterday
[00:02.35]The Girl From Yesterday
[00:03.01]xxy....
[00:03.85]
[00:04.63]
[00:12.52]It wasn't really sad the way they said good-bye
[00:18.12]Or maybe it just hurt so bad she couldn't cry
[00:27.45]He packed his things, walked out the door and drove away
[00:37.63]And she became the girl from yesterday
[00:48.92]
[00:50.62]He took a plane across the sea
[00:56.94]To some foreign land
[01:00.12]She stayed at home and tried so hard to understand
[01:07.11]How someone who had been so close could be so far away
[01:18.22]And she became the girl from yesterday
[01:26.73]
[01:29.24]She doesn't know what's right
[01:33.14]She doesn't know what's wrong
[01:37.74]She only knows the pain that comes from waiting for so long
[01:48.42]And she doesn't count the teardrops
[01:52.83]That she's cried while he's away
[01:58.25]Because she knows deep in her heart
[02:02.43]That he'll be back someday
[02:13.51]
[02:29.63]The light's on in the window; she's waiting by the phone
[02:37.63]Talking to a memory that's never coming home
[02:48.54]She dreams of his returning and the things that he might say
[02:56.41]But she'll always be the girl from yesterday
[03:04.22]Yeh, she'll always be the girl from yesterday
[03:17.06]
[03:18.52]