[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]預言
[00:24.00]詞/曲:季忠平
[02:28.00][00:28.00]靠近我一些 好久不見的夜
[02:39.00][00:40.00]我用所有的時間
[02:44.00][00:45.00]換你狂洩的埋怨
[02:48.00][00:49.00]靠近我一點 就算沒有明天
[02:59.00][01:00.00]你愛我靠你的直覺
[03:04.00][01:05.00]我卻用心聯繫每個夜
[03:51.00][03:08.00][01:09.00]害怕它的預言會實現
[03:57.00][03:14.00][01:14.00]害怕他的沉默無情的蔓延
[04:02.00][03:19.00][01:20.00]糾纏的情節 就隨時間的漩渦慢慢沉澱
[04:12.00][03:29.00][01:30.00]害怕他的預言會實現
[04:18.00][03:34.00][01:35.00]害怕他的誓約變成了考驗
[04:23.00][03:41.00][01:41.00]模糊的容顏 在夢裡乎隱乎現
[04:36.00][01:53.00]漸漸消失不見
[04:45.00][02:11.00]Music
[04:50.00]---------------------------
[04:54.00]製作：項敏 (AlanXiang)
[04:58.00]http://personal.cnnb.net/xmxsh/
