[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]等你靠岸
[00:10.00]
[00:16.00]作曲、詞: 謝順福/謝金燕作
[00:24.00]
[00:30.00]彈著這條歌
[00:34.00]你寫給我的歌
[00:38.00]寂寞的晚暝陪伴我
[00:45.00]你講我是你
[00:49.00]最美麗的海岸
[00:52.00]甘願為著我留在這

[02:45.00][00:59.00]彈著這條歌
[02:57.00][01:03.00]我最懷念的歌
[03:01.00][01:06.00]沒你的日子安慰我
[03:08.00][01:14.00]你是注定
[03:11.00][01:17.00]愛流浪的生活
[03:14.00][01:20.00]只是靠岸只是靠岸
[03:21.00][01:27.00]愛無相思未深
[03:28.00][01:34.00]情無緣份未長
[03:36.00][01:42.00]離開越遠心內的愛越拖磨
[03:43.00][01:49.00]無人作伴才知心痛
[03:50.00][01:56.00]愛無相思未深
[03:57.00][02:03.00]情無緣份未長
[04:04.00][02:10.00]愛你的我
[04:08.00][02:14.00]孤單唱著你的歌
[04:11.00][02:17.00]等你靠岸等你靠岸

[04:20.00]啦啦啦...
[04:28.00]
[04:40.00]
[04:55.00]獻給http://jpwy.net
[04:59.00]yx製作
