[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.11]作詞：瑞業　作曲：品冠
[00:06.95]精品網頁
[00:09.68]http://jpwy.net
[00:22.71]電話沒人接　我想你已經睡了
[00:29.54]收了線才擔心　你的燒退了沒
[00:36.63]已經幾天了　找不到時間來陪
[00:43.62]害你一個人　要自己去面對
[00:50.71]電話錄音　聽起來那樣的累
[00:57.75]你沒說我也知道　你等著看我怎麼安慰
[01:04.68]未來雖美　我身不由己的飛
[01:12.00]那些個日子　再精采沒了你也無味

[01:17.32]在一起這麼多年 這麼快樂 全靠默契了
[01:24.97]離別當然會捨不得
[01:28.32]始終相信一切最後值得
[01:31.29]想過去失去獲得 多少考驗 一起忍過了
[01:39.10]看著別人分分合合
[01:42.84]我們依然能讓彼此快樂

[02:11.93]電話沒人接　我想你已經睡了
[02:18.91]收了線才擔心　你的燒退了沒
[02:26.11]已經幾天了　找不到時間來陪
[02:32.98]害你一個人　要自己去面對
[02:40.19]電話錄音　聽起來那樣的累
[02:47.11]你不說我也知道　你從不擔心我會有誰
[02:54.26]歌迷都很美　我從未流過口水
[03:01.36]那些個日子　只有你留在我的心扉

[03:10.37]在一起這麼多年 這麼快樂 全靠默契了
[03:18.24]離別當然會捨不得
[03:21.32]始終相信有你最後值得
[03:24.34]想過去失去獲得 多少考驗 一起忍過了
[03:32.36]看著別人分分合合
[03:35.84]我們依然能讓彼此快樂