[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]曲:郭文賢  詞:毛毛
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[00:39.19]最怕  看見你微笑
[00:42.97]為他  溫柔會說話
[00:46.31]說吧  說你愛著他  多傻
[00:53.81]目光  它只能往下
[00:57.49]飛翔  而嘴角往上
[01:01.40]偽裝  別讓人看穿  這悲傷
[02:27.43][01:09.55]世界  就這麼分裂成兩邊
[02:34.28][01:16.43]在強光的表面
[02:37.73][01:19.73]你隨他走遠
[02:42.22][01:24.22]黑夜  狠狠地吞食我心裡面
[02:49.06][01:31.27]最期待的畫面
[02:52.95][01:35.26]你和我的另一個世界
[03:35.32][02:56.90][01:39.14]已不見  另一個世界已不見
[03:40.84][03:02.67][01:45.08]消失在你和他親暱觸摸的瞬間
[03:46.14][03:08.06][01:50.42]這算不算我的體貼
[03:49.96][03:12.03][01:54.38]我不見  這一切你從看不見
[03:55.74][03:18.03][02:00.17]一顆心為你從高處墜毀的壯烈
[04:01.13][03:23.49][02:05.54]只為成全了你對他溫柔的情節