[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]作詞：姚謙　作曲：陳建華
[00:06.36]精品網頁
[00:09.29]http://jpwy.net
[03:23.22][00:25.68]風沿著我耳際輕輕的低語
[03:21.57][00:32.23]我聽見時光清洗悲傷的聲音
[03:29.20][00:39.76]相同的季節裡相似的氣息
[03:36.07][00:46.64]在空氣裡邊聞的到
[03:39.53][00:49.55]我們的回憶
[02:17.65][00:54.00]我己遷到北方的另一個城市定居
[02:24.86][01:01.15]遇見一些新朋友
[02:27.72][01:03.90]轉移想你的情緒
[02:31.79][01:07.97]若有人好奇問起我們的事
[02:39.22][01:15.78]我總是輕描淡寫的帶過去
[02:45.81][01:22.57]卻又在夜裡不停問著自己
[02:55.10][01:31.10]不知道　那一天才能夠忘記你
[01:38.50]在某個愛情交替的季節裡
[03:02.31]雖然我己經祝福過他和你