[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.87]歌詞編輯 - 寧書興
[00:14.24]
[02:00.64][00:21.77]走在異鄉陌生的夜裡
[02:04.51][00:25.61]一個人拎著孤獨的細雨
[02:07.81][00:28.93]沒有你的城市
[02:10.05][00:31.20]這特別冷的冬季
[02:17.00][00:38.22]抱著思念沉沉地睡去
[02:21.05][00:42.30]隔天醒來第一件事情
[02:24.25][00:45.49]就是好好想你
[02:26.44][00:47.65]在心裡寫信給你
[02:31.70][00:53.02]我曾經多麼幸運
[02:35.12][00:56.12]天天有你 抱著你
[02:38.30][00:59.47]輕輕說我愛你
[02:41.22][01:02.41]靜靜聽你 輕柔呼吸
[02:45.10][01:06.15]你我好近好近
[02:48.37][01:09.55]多希望明天睡醒
[02:51.49][01:12.66]身邊有你
[02:54.04][01:15.21]你就留在我的懷抱裡
[02:57.67][01:18.81]不曾離去 是我作了夢而已
[01:25.65]MUSIC
[03:04.71]曾經是那麼幸運
[03:08.00]因為有你 抱著你
[03:11.37]輕輕說我愛你
[03:14.09]靜靜聽你 輕柔呼吸
[03:18.04]我們好近好近
[03:21.33]多希望明天睡醒
[03:24.44]身邊有你
[03:27.00]繼續留在我的懷抱裡
[03:30.56]不曾離去 是我作了夢而已
[03:38.61]你沒有離去 是我作了夢而已
[03:50.50]end