[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:06.68]                專輯：自創品牌
[00:12.92]作 曲 : 品冠 作 詞 : 於光中/李宗盛

[00:26.70]坐在你的身邊是種滿足的體驗
[00:32.52]看你看的畫面，過你過的時間
[00:37.06]天也晴了，花也開了，微風也沉醉
[00:42.31]雖然你不說話，卻也早已萬語千言
[00:49.86]分分秒秒顯的清澈又珍貴
[00:55.97]只有你才能給我這種感覺
[01:00.96]不管心多疲倦，夢想就有多遠
[01:06.32]有你陪伴一切都無所謂
[01:10.72]我要陪你擦拭每個昨天，相片，日記，書籤
[01:16.61]有暖意慢慢浮現，我要用默默的體貼
[01:23.58]讓你睜開雙眼，看見昨夜夢想都實現
[01:30.56]我也願意幫你打掃房間，把身體好好鍛煉
[01:36.25]好讓你覺得安全，讓你記得我的優點
[01:43.52]無論任何時間，對我非常想念，非常想念
[01:53.71]      音樂
[02:03.95]坐在你的身邊是種滿足的體驗
[02:08.67]看你看的畫面，過你過的時間
[02:13.25]天也晴了，花也開了，微風也沉醉
[02:18.50]雖然你不說話，卻也早已萬語千言
[02:27.38]分分秒秒顯的清澈又珍貴
[02:32.09]只有你才能給我這種感覺
[02:36.85]不管心多疲倦，夢想就有多遠
[02:42.44]有你陪伴一切都無所謂
[02:47.23]我要陪你擦拭每個昨天，相片，日記，書籤
[02:53.32]有暖意慢慢浮現，我要用默默的體貼
[03:00.53]讓你睜開雙眼，看見昨夜夢想都實現
[03:07.31]我也願意幫你打掃房間，把牌技好好演練
[03:12.78]陪你媽媽打八圈，為你寫下盈淚詩篇
[03:19.92]感覺就像觸電，才會對我想念，非常想念
[03:31.32]我要陪你擦拭每個昨天，相片，日記，書籤
[03:37.25]有暖意慢慢浮現，我要用默默的體貼
[03:44.21]讓你睜開雙眼，看見昨夜夢想都實現
[03:50.89]我也願意幫你打掃房間，幫你的爸爸戒煙
[03:56.96]幫你兄弟姐妹買早點，讓你時刻覺得很炫
[04:03.86]生活過得很休閒，對我非常想念
[04:10.09] 非常想念
[04:15.82] 福祿壽喜製作