[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]作曲:品冠   填詞:王裕宗
[00:10.00]
[00:17.45]曾經的你是我全部
[00:21.30]在朋友面前常愛提起的名字
[00:24.90]最喜歡你笑的樣子
[00:28.60]彷彿一個單純快樂的孩子
[00:32.40]如今一切歷歷在目
[00:36.38]你已成為我傷心的往事
[00:39.85]那段有你有夢的日子
[00:43.68]我真的很想可以再開始

[00:50.08]雖然過去都已飄逝
[00:54.01]我仍期待重來一次
[00:57.80]好好將所有感覺從頭收拾
[01:01.27]再回到我和你的昨日

[01:06.20]我真的很想讓我和你
[01:08.22]回到過去重新再來再愛一次
[01:11.11]我會在乎我們的故事
[01:14.75]改寫我們的歷史
[01:17.57]為你輕輕擦去眼角的淚珠
[01:21.26]真的很想讓我和你
[01:23.19]回到過去重新再來再愛一次
[01:25.90]我會珍惜我們的最初
[01:29.62]不想看你為我哭
[01:32.42]讓你陪孤獨說不盡心事
[01:37.45]
[01:40.12]Ｙ２Ｊ＠ＱＱ：38635046
[01:50.25]
[02:00.78]曾經的你是我全部
[02:04.78]在朋友面前常愛提起的名字
[02:08.46]最喜歡你笑的樣子
[02:12.01]彷彿一個單純快樂的孩子
[02:15.87]如今一切歷歷在目
[02:19.79]你已成為我傷心的往事
[02:23.19]那段有你有夢的日子
[02:27.01]我真的很想可以再開始

[02:33.25]雖然過去都已飄逝
[02:36.98]我仍期待重來一次
[02:40.70]好好將所有感覺從頭收拾
[02:44.29]再回到我和你的昨日

[02:48.89]我真的很想讓我和你
[02:50.98]回到過去重新再來再愛一次
[02:53.78]我會在乎我們的故事
[02:57.44]改寫我們的歷史
[03:00.24]為你輕輕擦去眼角的淚珠
[03:03.98]真的很想讓我和你
[03:05.71]回到過去重新再來再愛一次
[03:08.55]我會珍惜我們的最初
[03:12.19]不想看你為我哭
[03:15.01]讓你陪孤獨說不盡心事
[03:22.39]我真的很想讓我和你
[03:24.41]回到過去重新再來再愛一次
[03:27.08]我會在乎我們的故事
[03:30.80]改寫我們的歷史
[03:33.65]為你輕輕擦去眼角的淚珠
[03:37.50]真的很想讓我和你
[03:39.35]回到過去重新再來再愛一次
[03:42.25]我會珍惜我們的最初
[03:45.82]不想看你為我哭
[03:48.65]讓你陪孤獨說不盡心事
[03:55.29]不想看你為我哭
[03:58.78]讓你陪孤獨說不盡心事