[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.90]編輯：上官紫雲
[00:10.17]
[00:11.28]Who are you.Who am I.Who is she.Who is him.
[00:19.22]Who you with the fake smile.With the money hungry mind.
[00:21.96]Player trapped in a turn style.Who you with him plants
[00:24.76]With the cranle and the T-Back.trapped in some hot pants.
[00:27.83]Who you with the nice ride.With the house in the suburbs.
[00:30.60]A full day of free time.Who you wanna step to whose.
[00:33.47]Fortean always gets the right.Pair like shoes.
[00:36.07]你愛的女人都那麼不湊巧
[00:39.83]就像剛好的鞋子往往不合腳
[00:44.31]一直忍耐 一直忍耐
[00:46.92]說是愛 愛女人的美貌 她的外表
[01:02.46]愛你的女人她偏偏都太好
[01:06.07]就像剛好的鞋子往往忽略掉
[01:10.43]不想認真 不想認真就想跑
[01:15.46]對太好的女人 隨便慣了
[01:28.58]這個世界不能輕易就妥協
[01:32.10]女人和鞋子都很難找
[01:37.28]這個世界你說你要有感覺
[01:41.13]剛剛好又不能太好
[01:45.50]HEY YOU 好不好 找一個好女人愛到老
[01:53.76]找一雙好鞋子陪你走到老
[01:58.22]等到你老了 誰都不要
[02:07.67]
[02:21.00]愛你的女人她偏偏都太好
[02:24.52]就像剛好的鞋子往往忽略掉
[02:28.81]不想認真 不想認真就想跑
[02:34.02]對太好的女人 隨便慣了
[02:47.07]這個世界不能輕易就妥協
[02:50.41]女人和鞋子都很難找
[02:55.68]這個世界你說你要有感覺
[02:59.50]剛剛好又不能太好
[03:03.81]HEY YOU 好不好 找一個好女人愛到老
[03:12.48]找一雙好鞋子陪你走到老
[03:16.93]等到你老了 誰都不要
[03:22.11](Rap)Let him see who you that`s nice.
[03:24.01]Tight little Taste.Outta bed gotta exercise.
[03:26.14]Who you real hair real eyes.
[03:28.46]Gotta real job.Read books in your sparetime.
[03:30.92]Who you don`t drink don`t burn.
[03:32.97]Lady like wack int the room.
[03:34.72]And heads turn.
[03:35.43]Don`t fear yourlittle superman.
[03:37.22]Is here you wanna has him near.Say the word say it clear.
[03:39.06]HEY YOU 好不好 找一個好女人愛到老
[03:47.38]找一雙好鞋子陪你走到老
[03:51.58]等到你老了
[03:56.30]HEY YOU 好不好 找一個好女人愛到老
[04:04.79]找一雙好鞋子陪你走到老
[04:09.24]等到你老了 誰都不要
[04:15.88]Who are you.Who am I.Who is she.Who is him.
[04:24.33]Who are you.Who am I.Who is she.Who is him.


《精品網頁》http://jpwy.net 歡迎您的光臨!