[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]小幸福
[00:00.00]演唱:江凱文
[00:00.00]歌詞製作:高瑩(cici)
You need to realize
[00:21.16]（Rap）he's fighting off opposition.
[00:23.44]His position is consistant propositions.
[00:25.83]It's sufficient for you to have conditions.
[00:27.86]But he envisions like a three reason mission.
[00:30.19]So pull a little closer.
[00:31.56]Try to see a little clearer.
[00:32.71]Coolda Woolda Shoolda.
[00:33.83]Everytime he sees her.
[00:35.05]Fever high. Gotta make choices.
[00:37.43]Listen to your heart.
[00:38.35]Don't listen to the voices.
[00:40.02]有一點麻木  有一點無助
[00:44.72]那是你殘酷的話語
[00:48.80]在我的心裡停駐
[00:54.07]有一點領悟
[00:55.82]有一點退路
[00:58.78]卻是你僅有的祝福
[01:02.89]帶給我無盡的滿足
[03:29.57][02:26.10][01:10.77]常常後悔自己沒有痛哭
[03:34.18][02:30.69][01:15.25]常常後悔自己沒有在乎
[03:38.95][02:35.39][01:19.93]因為沒有尋找到題目
[03:42.72][02:39.22][01:23.88]我不願那麼快走到結束
[03:48.33][02:44.76][01:29.33]常常後悔自己沒有彌補
[03:52.94][02:49.38][01:33.98]常常後悔自己沒有覺悟
[03:57.63][02:54.23][01:38.68]因為沒有地方去投宿
[04:01.56][02:58.35][01:42.62]我只能遊走於心底的感觸
[01:55.01]點一根蠟燭  來一點慶祝
[01:59.68]讓你匆匆的忙碌
[02:03.75]縫補我小小的孤獨
[02:09.06]有一點錯誤  有一點幸福
[02:13.69]讓你溫柔的賭注
[02:18.20]麻醉我放縱的追逐