[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.52]***我是你從前的愛人***
[00:13.95]
[00:21.98]你的心是含淚的一根針
[00:28.24]我是岸上等待穿針的人
[00:34.87]你在往事的邊緣等了又等
[00:41.07]想起我是你從前的愛人
[02:10.98][00:46.84]你的夢是遙遠的一盞燈
[02:16.54][00:52.64]我是夢想照亮你的人
[02:22.56][00:59.01]追著歲月的痕跡問一聲
[02:28.39][01:04.99]知道你也是受傷的人
[03:01.11][01:09.98]愛的深 傷的深 我是你從前的愛人
[03:12.96][01:22.15]醒的深 痛的深 我是黑夜裡唱歌的人
[03:25.22][02:33.98][01:33.92]愛的深 傷的深 我是你從前的愛人
[03:36.83][02:45.89][01:45.56]夢的深 藏的深 我是故事裡被忽略的人
[03:50.28][02:04.43]
[03:59.59]By  Fusion  :  )
[04:10.23]


《精品網頁》http://jpwy.net 歡迎您的光臨!