[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]江凱文 - 離開我你真的不難過？
[00:13.18]作詞：黃錕
[00:15.18]作曲：黃錕
[00:17.18]
[00:19.18]如果你此刻不再猶豫
[00:23.15]還有最後一班渡船
[00:27.00]如果你還想留下些回憶
[00:31.12]還來得及許下一個願望

[02:03.02][00:35.09]可是你什麼也不說
[02:06.90][00:38.94]讓我不安的猜測
[02:11.09][00:43.11]望著身後那一片天空
[02:14.95][00:46.90]一群海鷗燦爛的飛過
[02:20.10][00:51.22]

[03:44.86][03:28.96][02:36.85][02:20.93][01:10.60][00:54.70]離開我你真的不難過
[03:48.74][03:32.75][02:40.79][02:24.88][01:14.62][00:58.89]離開我你真的不難過
[03:52.75][03:36.83][02:44.84][02:28.79][01:18.85][01:02.97]忽然間鬆開你的雙手
[03:55.33][03:39.29][02:47.27][02:31.31][01:21.32][01:05.27]看見你的雙眸
[03:57.45][03:41.48][02:49.51][02:33.47][01:23.53][01:07.53]顧盼之間有淚滴落
[04:03.21][02:55.68][01:26.96]
[01:31.23]離開我
[01:34.91]
[01:47.34]如果你真的還想回來
[01:51.01]要不要我再稍作等待
[01:55.09]如果往事消失得太快
[01:58.88]想不想再稍作徘徊

[04:20.26]
[04:28.83]END