[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.00]作 曲 :Jose Antonio Rodriguez/Manuel Tejada

[00:16.93]作 詞 :Hans Ebert

[00:32.00]Corazon De Melao, Melao Melao Melao
[00:48.22]Emmaneul thinks about the girl.
[00:50.07]He knows all too well
[00:51.90]Shes got him a tangle
[00:53.65]And shes got him in her spell
[00:55.99]She dances with his mind.
[00:57.69]And she dances on the floor
[00:59.89]And she knows how to drive him
[01:01.67]So lo-co
[01:03.34]Corazon De Melao, Melao Melao Melao
[01:19.32]Emmanuel knows shes trouble.
[01:20.97]But what else can he do
[01:22.73]shes got him round his finger.
[01:24.85]With her different points of view
[01:26.97]She can dance away her troubles.
[01:28.70]Shes danced into his life
[01:30.64]she got him working hard for him
[01:33.00]In all night!
[01:34.56]Corazon De Melao, Melao Melao Melao
[01:49.92]Corazon　
[01:53.90]Corazon
[01:57.75]Corazon。。。。。。。
[02:21.45]Corazon De Melao
[02:25.26]Corazon De Melao
[02:28.72]Corazon De Melao
[02:33.02]Corazon De Melao
[02:37.49]Emmanuel seen it all .
[02:38.82]But no like this before
[02:41.40]A girl who turns up the heat.
[02:43.28]By walking through the door
[02:45.19]And when she hits the dance .
[02:46.73]she burns up all the lights
[02:48.91]Shes the one and only one thing
[02:50.85]In his sight
[02:52.85]Emmanuel just doesnt know.
[02:54.80]Where this all is gonna lead
[02:56.50]He only know what he wants
[02:58.45]And what he really needs
[03:00.41]He needs to know
[02:57.75]What makes her tick
[03:04.49]He knows no other woman
[03:06.74]Be the same
[03:08.18]Corazon De Melao, Melao Melao Melao
[03:23.85]Melao Melao Melao。。。。

