[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[01:11.74][01:04.85][00:40.75][00:33.37]Conrazon De Melao, Melao Melao Melao
[01:15.58][01:07.94][00:44.47][00:36.79]Conrazon De Melao, Melao Melao Melao
[00:49.05]Emmanuel thinks about the girl
[00:50.75]He knows all too well
[00:52.63]She's got him a tangle
[00:54.25]And she's got him in her spell
[00:56.60]She dances with his mind
[00:58.18]And she dances on the floor
[01:00.41]And she knows how to drive him So lo-co!
(ad lib - passing chord: so she goes)
[01:20.22]Emmanuel knows she's trouble
[01:21.94]But what else can he do
[01:23.74]She's got him 'round his finger
[01:25.65]With her different points of view
[01:27.72]She can dance away her troubles
[01:29.60]She's danced into his life
[01:31.59]She got him working hard for her
[01:33.33]All night!
[01:42.95][01:35.47]Conrazon De Melao,Melao Melao Melao
[01:46.70][01:38.86]Conrazon De Melao,Melao Melao Melao
[02:38.47]Emmanuel seen it all
[02:39.79]But no like this before
[02:41.78]A girl who turns up the heat
[02:44.67]By walking through the door
[02:45.89]And when she hits the dancing floor
[02:47.69]She burns up all the lights
[02:49.54]She's the one and only one thing in his sight
[02:53.44]Emmanuel just doesn't know
[02:55.46]Where this all is gonna lead
[02:57.33]He only know what he wants
[02:59.12]And what he really needs
[03:01.32]He needs to know
[03:02.86]What makes her tick
[03:03.74]And all her other games
[03:05.17]He knows no other woman
[03:07.15]Be the same
[03:16.49][03:09.07]Conrazon De Melao, Melao Melao Melao
[03:20.35][03:13.85]Conrazon De Melao, Melao Melao Melao
[03:24.64]Melao Melao Melao  ……
