[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.00]詞：張學友 孫維君 林明陽 曲：陳國華 編曲：杜自持
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:19.70]遊樂場的每雙笑眼
[00:22.30]旋轉木馬和升天火箭
[00:26.56]紅冰棒
[00:27.88]綠鞦韆
[00:30.17]點點滴滴
[00:31.49]對你的思念
[00:34.93]從不管分隔有多遠
[00:38.37]心中默契不曾改變
[00:42.60]你是我快樂的來源
[00:46.13]溫暖著我每個視線
[03:04.96][02:12.77][00:52.65]真真切切
[03:06.92][02:14.70][00:54.57]笑臉填滿每一天
[03:11.65][02:19.48][00:59.42]愛有各種滋味
[03:44.48][03:14.40][02:21.57][01:01.51]有你在Every time a good time
[03:20.85][02:28.55][01:08.65]永永遠遠
[03:22.83][02:30.70][01:10.58]愛你我堅貞不變
[03:27.60][02:35.43][01:15.25]心在瞬間溶解
[03:30.35][02:38.23][01:18.06]因為我有你陪在身邊
[03:36.62][02:44.23][01:24.16]有你在
[03:37.50][02:44.78][01:24.99]歡聚歡笑每一刻
[01:55.40]讓相聚有你的畫面
[01:58.20]我不經意就笑得很甜
[02:02.32]這首歌
[02:03.54]輕輕唱
[02:05.68]串起每個暖暖的時光
