[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]




[00:00.00]歌詞名稱：道道道

[00:10.92]歌手：張學友

[00:11.59]專輯：《一顆不變心》

[00:13.40]歌詞：

[00:15.29]

[00:23.07] 詞/曲：黃 沾

[00:25.13]　

[00:27.35]紅塵世界 一片霧茫茫

[00:35.21]覓道覓道自尋我 千里步

[00:39.77]問誰好 風裡路 是我前途

[00:46.82]※沙急啊似刀 風也瘋狂發怒

[00:55.20]令人皺眉低首 衝入漫漫路

[01:10.18]全憑意志 開展我凌雲步

[01:17.76]邁著大步望前去 走正路

[01:22.91]定尋到 找到道道道 與自豪

[01:32.40]□~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[01:50.90]※不怕風似快刀 不怕沙塵障路

[01:59.87]少年漢莫低首 相伴同求道

[02:13.67]茫茫世界 開闢我紅塵路

[02:22.18]日日大步踏前去 終有日

[02:27.39]獲成功 得到道道道 與自豪

