[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:39.00]HONEY B 潛入我夢兒
[00:44.00]唇彩加醉意傳暗示
[00:49.00]HONEY B 常在午夜時
[00:54.00]從新給我溫暖定義

[02:33.00][00:59.00]夜醉了我不願逃掉
[02:37.00][01:03.00]給你雙眼在平靜騷擾
[02:42.00][01:08.00]夜醉了兩心在狂笑
[02:47.00][01:13.00]瘋了擁吻合照
[02:51.00][01:17.00]OH！OH！OH！

[02:53.00][01:18.00]HONEY B 人被你透視
[02:52.00]HONEY B我心給透視
[02:57.00][01:23.00]人生因你已全沒故事
[03:02.00][01:28.00]迷失的我彷似近視

[03:49.00][03:09.00][01:35.00]!亂我心思HONEY B
（HONEY B）
[03:52.00][03:14.00][01:40.00]SHOW ME YOUR HEART HONEY B
（HONEY B）
[03:58.00][03:19.00][01:45.00]亂髮絲絲HONEY B
 （HONEY B）
[04:12.00][04:02.00][03:24.00][01:49.00]SHOW ME YOUR HEART
[04:14.00][04:04.00][03:26.00][01:52.00]SHOW ME YOUR HEART
[04:17.00][04:08.00][03:29.00][01:55.00]DA DUM DA DUM......
[03:51.00][02:13.00]HONEY B 來定我意義
[02:18.00]從此改變長夜故事
[02:23.00]HONEY B 動我心事
[02:28.00]從此不再只看電視
