[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]IN LOVE WITH YOU    詞/曲/JOHN LAUDON
[00:17.00]JUST A GENTLE WHISPER
[00:20.00]TOLD ME THAT YOU'D GONE
[00:24.00]LEAVING ONLY MEMORIES WHERE DID WE GO WRONG
[00:31.00]I COULDN'T FIND THE WORDS THEN
[00:33.00]SO  LET ME SAY THEM NOW
[00:37.00]l'M STILL IN LOVE WITH YOU
[00:44.00]TELL ME THAT YOU LOVE ME
[00:47.00].TELL ME THAT YOU CARE
[00:51.00]TELL ME THAT YOU NEED ME .I'LL BE THERE
[00:57.00]I 'LL BE THERE WAlTlNG
[01:07.00]I WILL  ALWAYS LOVE YOU
[01:10.00]I WILL ALWAYS STAY TRUE
[01:13.00]THERE'S NO ONE WHO LOVES YOU LIKE I DO
[01:18.00]COME TO ME NOW
[01:20.00]I  WILL NEVER LEAVE YOU
[01:24.00]I WILL STAY HERE WITH YOU
[01:27.00]THROUGH THE GOOD AND BAD I WILL STAND TRUE
[01:33.00]I'M IN LOVE WITH YOU
[01:55.00]NOW WE'VE HERE TOGETHER YESTERDAY HAS PAST
[02:01.00]LIFE IS JUST BEGINNING CLOSE TO YOU AT LAST
[02:07.00]AND I PROMISE TO YOU I WILL ALWAYS BE THERE
[02:14.00]I GIVE MY ALL TO YOU
[02:21.00]LIVING LIFE WITHOUT YOU IS MORE THAN I CAN BEAR
[02:28.00]HOLD ME CLOSE FOREVER I'LL BE THERE
[02:34.00]I'LL BE THERE FOR YOU
[02:38.00]I WILL ALWAYS LOVE YOU I WILL ALWAYS STAY TRUE
[02:44.00]THERE S NO ONE WHO LOVES YOU LIKE I DO
[02:48.00]THIS I PROMISE I WILL NEVER LEAVE
[02:54.00]I WILL STAY HERE WITH YOU
[02:58.00]
Welcome to http://www.lotof.com/lyrics