[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:06.00]Let Me Go
[00:16.00]像前一天的事 我牽著你的手
[00:24.00]你不掙脫 已是天大的溫柔
[00:31.00]只可惜你的冷漠不夠 我一個人承受
[00:38.00]苦著臉找微笑 比不上普通朋友
[02:00.00][00:45.00]我曾經以為 最愛你的時候
[02:08.00][00:52.00]我的眼淚可以像細水長流
[02:15.00][00:59.00]流到我終於明白 屬於我的不用哀求
[02:22.00][01:07.00]感情不是拿來忍受 美麗即將變醜陋
[04:31.00][03:48.00][02:33.00][01:17.00]Let me go Don't say no
[03:55.00][02:40.00][01:24.00]給我一個 繼續難過的理由
[04:02.00][02:47.00][01:32.00]Let me go Don't say no
[04:09.00][02:54.00][01:39.00]給我一個放棄快樂的理由
[04:45.00][04:17.00][03:01.00][01:46.00]Oh let me go
[03:16.00]兩個人都自由的結局
[03:24.00]難道不是你夢寐以求 OH OH OH
[03:31.00]難道是我主動要分手
[03:36.00]太荒謬 你還不夠
[04:29.00]Don't say no
[05:05.00]（GoG 製作）
