[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.59]張學友 - LINDA
[00:18.91]門外那晚空
[00:21.22]門後零時的鍾
[00:23.47]彷彿知我渴望你的抱擁
[00:28.48]無奈你偏要
[00:30.74]輕輕說很夜了
[00:33.35]要別離去催促我相送
[00:37.98]其實你眼中
[00:40.51]浮著柔情千種
[00:42.75]遮掩不到背後愛的暗湧
[00:47.28]其實我心思
[00:49.71]一早已不受控
[00:52.33]午夜時更交給你操縱
[00:56.18]
[00:57.67]LINDA,LINDA,LINDA,LINDA
[01:02.39]可不可不要走
[01:07.20]美麗長夜不應有這缺口
[01:12.32]纏綿時辰因還沒見盡頭
[01:16.71]LINDA,LINDA,LINDA,LINDA
[01:21.97]可不可不要走
[01:26.54]這是時候交出以及接收
[01:31.64]當你我被愛佔有
[01:34.84]
[01:44.95]明月掛半空
[01:47.47]斜射朦朧街中
[01:49.37]窗紗卷滿愛望你的晚風
[01:54.27]如若這刻你推搪說很夜了
[01:59.31]我是難以衷心去相信
[02:02.63]
[02:04.52]LINDA,LINDA,LINDA,LINDA
[02:09.45]可不可不要走
[02:14.03]美麗長夜不應有這缺口
[02:19.13]纏綿時辰因還沒見盡頭
[02:23.47]LINDA,LINDA,LINDA,LINDA
[02:28.21]可不可不要走
[02:33.02]這是時候交出以及接收
[02:38.14]當你我被愛佔有
[02:40.93]
[03:01.73]LINDA,LINDA,LINDA,LINDA
[03:06.33]可不可不要走
[03:11.12]美麗長夜不應有這缺口
[03:16.11]纏綿時辰因還沒見盡頭
[03:20.56]LINDA,LINDA,LINDA,LINDA
[03:25.38]可不可不要走
[03:30.05]這是時候交出以及接收
[03:35.14]當你我被愛佔有
[03:39.60]這是時候交出以及接收
[03:44.74]當你我被愛佔有
[03:48.58]
[04:15.44][03:57.51]LINDA,LINDA,LINDA,LINDA
[04:21.26][04:06.51]LINDA,LINDA,LINDA,LINDA
