[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[la:zh]
張學友 - live medley
1)我的天  我的歌
曲：雷頌德    歌：林夕、郭啟華

[01:06.10]天  今天得我一個
[01:12.24] 象日子也枉過  並沒誰做錯
[01:16.59]為何你我難一起唱這歌
[01:22.10]
[01:22.51]身邊少了一個  就像一切枉過
[01:28.17]獨自回味過  亦難與你和我分享更加多
[01:39.45]你我的最初
[01:44.87]
[01:47.70]在某年某夜裡  聽一首歌已經心碎
[01:54.45]流淚也成為樂趣  同樣唱著同一句
[02:01.21]共你就算倦了  眼睛半掩也不歸去
[02:07.98]隨便說亦隨便笑  隨便喝亦隨便醉
[02:15.03]隨著各自尋伴侶  然後我們現在
[02:20.87]已各有各顧慮
[02:24.15]
[02:24.38]我的天  今天得我一個
[02:31.02]像日子也枉過 並沒誰做錯
[02:35.13]為何你我難一起唱這歌
[02:41.45]身邊少了一個  就像一切經過
[02:47.17]獨自回味過  亦難與你  和我分享更加多
[02:58.41]你我的最初ou  再唱這闕歌
[03:16.46]
[03:22.12]天  今天得我一個
[03:27.97]象日子也枉過  並沒誰做錯
[03:32.51]為何你我難一起唱這歌
[03:38.60]身邊少了一個  就像一切經過
[03:44.39]獨自回味過  為何你我難一起唱這歌
[03:55.56]你我的最初
[04:03.84]
[04:04.89]2)時間…人物…地點
[04:05.46]曲:馬永齡  詞:陳少琪
[04:08.19]
[06:00.98][05:11.06][04:23.18]*時間和人物地點  願一起發現  一起去探險
[06:08.20][05:18.33][04:30.46] 傍晚和長夜白天  願像往事重演*
[04:38.96]
[04:41.04]想起往事  我碰著你的一天
[04:48.77]一種語言  兩個夢已永不變
[04:56.27]成長中每天  只管勇闖決心向前
[05:03.45]回憶碎片  漸漸沉落像雨煙
[05:09.74]
Repeat  *
[05:28.46]
[05:28.73]想起偶然  抱歉沒法於身邊
[05:36.32]不必惘然  我會在你記憶中不改變
[05:58.33]
Repeat  *
[06:18.68]
[06:19.41]3）一萬年
[06:20.19]曲：劉偌生  詞：陳少琪
[06:25.12]
[06:40.81]聽海風擦身過   你說你是上帝的歌
[06:50.40]讓呼吸去親我   眼裡白浪正湧過
[06:58.18]你那樣情切  調和著我的強烈
[07:07.75]我那樣情切  長途跋涉
[07:14.42]墮入這刻的織熱
[07:17.21]
[07:17.49]從天邊 飛萬年
[07:22.15]遙遙萬里  只等今天的一個你
[07:29.32]相交點 最後都相見  無聲碰見
[07:36.46]從海邊 飄萬年
[07:41.21]無涯視線  只等今天的一個我
[07:48.34]相交點 歲月怎改變
[07:54.95]最後都碰見！
[08:00.61]
[08:06.83]終於此生有些驚喜  終於可將愛放於天地
[08:16.33]終於可跟你相擁中  又尋回自己
[08:30.12]
[08:31.70]從天邊 飛萬年
[08:37.45]遙遙萬里  只等今天的一個你
[08:44.56]相交點 最後都相見  無聲碰見
[08:51.79]從海邊 飄萬年
[08:56.51]無涯視線  終於跟我見面
[09:01.32]找到我  相交點  歲月怎改變  最後都碰見
[09:19.48]
[09:21.06]4）越吻越傷心
[09:28.43]曲：吳國敬  詞：林夕
[09:32.57]
[09:38.53]問你那個配搭穿起使我最配襯
[09:42.37]但你冷冷兩眼似看著無聊閒人
[09:45.81]問你哪一齣好戲最近會令人提提神
[09:49.99]但換來連場沉默如像跟我嬉笑不再吸引
[09:53.62]
[09:54.06]問你我喝醉了可不可對我吻吻
[09:57.65]但你碰碰嘴角動作像撩撩途人
[10:01.24]問你會否因工作太累兩眼完全無神
[10:05.39]而你似強制內心的抖震
[10:09.25]
[10:57.99][10:12.02]*越吻越傷心  明明無奈地再問過
[11:05.66][10:19.70]明明知道衷心一吻  會有更親厚質感
[11:13.14][10:27.33]越吻越傷心  仍然糊塗是我過分
[11:20.60][10:34.95]明明知道彼此不再情深*
[11:24.96][10:39.63]
[10:40.08]何必追問遠近
[10:45.01]
Repeat  *

[11:25.86]無謂再三迫近
