[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.52]MARIA
[00:04.37]張學友 Jacky Cheung
[00:08.28]專輯：Jacky
[00:12.40]madeby:pepsea
[00:16.28]mailto:pepsea@163.com
[00:20.30]
[00:23.32]HEY!
[00:24.14]怎麼抱謹的笑聲
[00:26.17]故意禮貌的放輕
[00:28.09]彷彿說明不知道怎反應
[00:35.55]常害怕忘形
[00:40.26]HEY!
[00:40.93]怎麼憂鬱的眼睛
[00:43.07]看似半睡或半醒
[00:44.91]彷彿你仍不敢看
[00:49.79]不敢給我和應
[02:23.79][00:57.71]時常在哭泣的窗
[02:27.41][01:01.31]看你沒反應
[02:31.86][01:05.53]徒然用指尖寫這姓名

[02:42.25][02:38.43][01:16.51][01:12.33]MARIA MARIA-------
[02:47.31][01:20.86]但你的名字卻不可以望清

[02:56.75][01:30.54]HEY!
[02:57.80][01:31.32]怎麼身邊的佈景
[02:59.69][01:33.46]永遠似未看得清
[03:01.52][01:35.46]即使照明焦點裡
[03:06.60][01:40.33]都只見全是你造型

[03:13.73][01:47.72]HEY!
[03:14.57][01:48.44]怎麼清晰的背影
[03:16.58][01:50.36]每個角落也倒映
[03:18.60][01:52.31]彷彿化成一幅鏡
[03:23.45][01:57.23]心境跟你合併
[03:49.31]THE END
