[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.20]曲: Brock Walsh 詞: 林振強 編: Martin Tang
[00:05.92]精品網頁
[00:07.43]http://jpwy.net
[00:09.81]尋覓半生 心卻空空
[00:18.74]從沒有根 即使有夢
[00:28.96]你是誰 天使般面孔
[00:36.95]如像看到 我思我夢

[03:16.11][02:09.74][00:45.41]One Shining Moment
[03:19.34][02:15.68][00:49.22]這一剎那等了一生
[03:24.65][02:21.12][00:54.74]One Shining Moment
[03:28.53][02:24.83][00:58.31]這一眼緊鎖我的心
[03:33.04][02:29.37][01:02.86]只一刻經已觸電
[03:39.20][01:08.13]One Shining Moment
[02:35.30]當你在面前

[01:33.93]祈望你身 躺我中央
[01:42.96]祈望你心 都想這樣
[02:59.38][01:53.14]我著迷 千多種幻想
[03:07.13][02:01.32]如若醉倒 你請見諒

[04:16.71][03:58.21]Let It Shine Let It Shine
[04:18.44][04:00.02]Let It Shine Let It Shine My Love
[04:25.81][04:07.35]Let It Shine Let It Shine
[04:27.81][04:09.12]Let It Shine Let It Shine My Love

