[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

i)SMILE AGAIN 瑪利亞
[01:17.00]讓那長長秀髮 像雲落下
[01:24.00]柔弱柔弱如輕紗 徐徐落下
[01:31.00]為何仍驚怕
[01:34.00]懸懸仍心掛
[01:37.00]含淚滿目
[01:39.00]不敢禁閉著眼說話
[01:44.00]SMILE AGAIN 莫讓舊愛的死結縛著你
[01:50.00]SMILE AGAIN 那噩夢忘了吧
[01:57.00]SMILE AGAIN 就讓就讓我深切愛著你
[02:04.00]忘了吧 不要想她
[02:07.00]SMILE AGAIN

ii)月半彎
[02:15.00]讓我靠著你臂胳
[02:20.00]流露我熱愛心底說話
[02:26.00]孕育美麗溫馨愛意
[02:30.00]做夢都是你
[02:37.00]La La La...

iii)藍雨
[03:09.00]曾很喜歡 陰陰天 因我愛看雨點
[03:16.00]在微涼風中灑向你 輕吻你面
[03:23.00]然而今天 空空的街中 飄飄雨內
[03:30.00]沒有你陰的天 極討厭

[03:40.00]冷冷雨 OOH……
[03:43.00]沒焦點因找不到你
[03:47.00]冷冷雨 低泣彷彿要等你經過
[03:53.00]我說冷雨求求停吧
[03:56.00]別追憶泡影一個
[03:59.00]忘掉雨裡過去有愛侶走過

iv)太陽星辰
[04:28.00][04:09.00]太陽星辰即使變灰暗
[04:33.00][04:13.00]心中記憶一生照我心
[04:38.00][04:18.00]再無所求只想我跟你
[04:43.00][04:23.00]終於有天能重遇 讓再共行

[05:12.00]是活在幻變不勝的歲月裡
[05:16.00]從前...
[05:21.00]也天天在變化 你我熱情習慣
[05:26.00]但是夢你的心感覺沒變
...

可不可歸家叫著要歸家
可不可說話叫著要歸家
[11:41.00]呼吸給你輕駕
[11:42.00]冬天給你火化
[11:44.00]只想今晚擦著愛火花

xi)只想一生跟你走
[12:20.00][11:51.00]但求你未淡忘 往日舊情
[12:23.00][11:54.00]我亦默然帶著淚流
[12:25.00][11:56.00]很想一生跟你走
[12:28.00][11:58.00]就算天邊海角多少改變
[12:30.00][12:01.00]一生只有風中追究
[12:32.00][12:03.00]不想孤單的逗留
[12:35.00][12:06.00]但求你未淡忘
[12:37.00][12:08.00]往日舊情
[12:38.00][12:09.00]我亦默然帶著淚流
[12:40.00][12:10.00]很想一生跟你走
[12:42.00][12:13.00]在我心中的你
[12:44.00][12:15.00]思海的你
[12:45.00][12:16.00]今生不可不能沒有
