[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.87]歌手 張學友
[00:13.09]
[00:14.93]歌曲名稱 《一半的幸福》
[00:20.05]專輯 《走過1999》
[00:23.93]曲 : 彭 妮詞 : 彭 妮編 : Stone
[00:26.82]
[02:05.23][00:30.21]若即若離把寂寞當作你
[02:10.45][00:35.29]安慰自己這就是愛情
[02:15.26][00:40.28]沉默不語空氣都變得窒息
[02:19.96][00:45.37]這賭注 我認輸
[02:25.15][00:50.69]愛是迷途 如果愛能讓我把你看清楚
[02:34.21][01:00.12]愛已荒蕪 當我看到我轉身之後
[02:41.30][01:07.35]你在他懷裡哭
[02:58.73][01:13.63]我愛得好辛苦
[03:02.45][01:17.30]分到這一半的幸福
[03:06.98][01:21.84]在黎明之前追你的腳步
[03:11.09][01:26.54]怎麼追也追不住
[03:15.19][01:30.55]我愛得好辛苦
[03:18.38][01:34.06]這竟是你要的滿足
[03:22.91][01:39.03]在離開之前要停止付出
[03:27.34][01:43.08]才看見愛的盲目 卻怎麼管也管不住
[03:33.66][01:50.15]氾濫的程度
[01:55.94]



《精品網頁》http://jpwy.net 歡迎您的光臨!
