[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]一顆不變心
[00:18.00]曲：黃品源    詞：簡寧

[00:26.00]這刻當你走開  我的心似裂開
[00:33.00]天際亦漆黑  似沒未來
[00:39.00]憂鬱加上悲哀  我的心飄進大海
[00:46.00]失去目標  更消失所愛

[00:51.00]當天跟你溫馨  去編織千個夢想
[00:59.00]擁抱著天空  看浪濤夕陽
[01:04.00]一起披上星光  海邊跟你靜躺
[01:11.00]飛進夢中  那管它方向
[02:10.00]
[02:34.00][01:18.00]世界幻變  我始終真心
[02:41.00][01:24.00]儘管那天際黑暗地搖路陷
[02:47.00][01:30.00]我對你熱愛更是天高與海深
[02:54.00][01:37.00]只想你溫馨地控制我命運

[02:59.00][01:42.00]可否跟我一起  每一天看晨曦
[03:07.00][01:50.00]飛舞夜空中  去共尋傳奇
[03:12.00][01:55.00]一顆不變心  使你一生鋪滿著精彩
[03:19.00][02:02.00]千個夢想  有我深深的愛