[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]<<不老的傳說>>
[00:02.00]張學友
[00:03.00]流傳在月夜那故事
[00:07.00]當中的主角極漂亮
[00:11.00]如神話活在這世上
[00:15.00]為世間不朽的愛輕輕唱
[00:21.00](音樂演奏)
[00:28.00]若是你共情人  熱切信有愛
[00:32.00]永遠真摯地   投入這個夢鄉
[00:36.00]合著兩眼定能遇見那愛侶
[00:40.00]給你講出永不老那點真相
[00:45.00]徘徊夜裡時常亦聽到歌頌
[00:49.00]真愛總會是永遠
[00:54.00]誰人亦會  重拾逝去了的夢
[00:58.00]在星輝閃閃午夜  飄於晚空
[01:05.00]流傳在月夜那故事
[01:09.00]將星光深處亦照亮
[01:13.00]如神話活在這世上
[01:17.00]為你將不朽的愛輕輕唱
[01:26.00]遇著故事內描述那對愛侶
[01:30.00]永遠不老地游在每個夢鄉
[01:34.00]日夜變換未能換卻那季節
[01:38.00]因那心中愛堅固永不轉向
[01:43.00]無人夜裡  鉉樂在遠遠歌頌
[01:47.00]真愛總會是永遠
[01:52.00]人成熟了  仍然被暗暗牽動
[01:56.00]伴星輝跟戀愛夢  深深抱擁
[02:03.00]LA......LA......LA........
[02:24.00]LA......LA......LA........
[02:40.00]無人夜裡  鉉樂在遠遠歌頌
[02:45.00]真愛總會是永遠
[02:49.00]人成熟了  仍然被暗暗牽動
[02:53.00]伴星輝跟戀愛夢  深深抱擁
[03:05.00]流傳在月夜那故事
[03:09.00]當中的主角極漂亮
[03:13.00]如神話活在這世上
[03:17.00]為世間不朽的愛輕輕唱
[03:23.00]為世間不朽的愛輕輕唱
[03:32.00]LA......LA......LA........
[03:37.00]LA......LA......LA........