[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:10.89]不願再纏綿
[00:20.89]曲、編：顧家輝  詞：楊紹雄
[00:24.89]
[00:26.94]幾個癡纏 誰管悲歡同現
[00:38.11]幾番情愛怎挑選
[00:43.86]這刻心中繚亂
[00:49.42]相愛相連 情絲想斬難斷
[01:00.80]萬千愁緒怎遮掩
[01:06.64]往昔歡欣難現
[01:12.38]
[02:31.89][01:14.54]明知不再相見
[02:37.51][01:19.96]明知太多轉變
[02:44.04][01:26.58]冰或暖 怎預算
[02:49.42][01:32.23]不願再纏綿
[02:58.18][01:41.03]不再癡纏 人生幾多如願
[03:23.83][03:09.41][01:52.48]紫青情也不相久
[03:29.74][03:15.09][01:58.18]卻得一生疲倦
