[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]什麼世界 
[00:14.00]◎ 張學友
[00:27.00]曲:凌偉文 詞:鄔裕康 編:屠穎 
[00:30.00]這是個什麼世界 
[00:38.00]我已無心瞭解 
[00:46.00]用愛填滿的眼 
[00:49.00]如今一點一點 
[00:52.00]被你磨成乾枯的思念 
[01:00.00][02:37.00]這是個什麼改變 
[01:08.00][02:44.00]我已無言以對 
[01:15.00][02:51.00]再多刻骨誓言 
[01:19.00][02:55.00]再多深情綿延 
[01:22.00][02:58.00]也敵不過
[01:25.00][03:01.00]你一個轉身一句再見 
[01:29.00][03:05.00][03:38.00]我給你真心幾分 
[01:33.00][03:09.00][03:42.00]你讓我愛恨不能 
[01:37.00][03:13.00][03:46.00]感情的流沙 
[01:39.00][03:15.00][03:48.00]沒有你我只有愈陷愈深 
[01:44.00][03:20.00][03:53.00]我給你真心幾分 
[01:47.00][03:23.00][03:57.00]你讓我愛恨不能 
[01:52.00][03:28.00][04:01.00]幸福太奢侈 
[01:54.00][03:30.00][04:03.00]承諾只能交給愛我的人
[02:01.00]MUSIC
[04:10.00]END.
[04:18.00]★  學友深情演繹  ★
[04:26.00]☆  xlin製作  ☆