[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[composer:Hom-emges]
[lyricist:孫儀]
[comment:ISRC CN-F13-96-330-07]

[01:32.00][00:23.00]我們的行程總是不同的方向
[01:40.00][00:31.00]你像一陣風我也故意的匆忙
[01:48.00][00:39.00]一次又一次我們交換過無數個神奇的目光
[01:56.00][00:46.00]最後留下我補捉掠過的髮香
[03:20.00][02:49.00][02:03.00][00:53.00]為何你不願稍做停留
[03:24.00][02:53.00][02:06.00][00:57.00]莫非有什麼需要隱藏
[03:28.00][02:57.00][02:10.00][01:00.00]不管你或我換個方向
[03:00.00][02:13.00][01:03.00]從今天起不要你來我往
[03:04.00][02:18.00][01:08.00]我願你的淚與我同流
[03:08.00][02:22.00][01:12.00]我願你的笑與我分享
[03:12.00][02:26.00][01:16.00]如果允許我結伴同行
[03:15.00][02:28.00][01:19.00]從今天起不要你來我往
[02:33.00][01:24.00]讓我的心不再流浪
