[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你冷得像風    詞/何啟弘  曲/劉諾生
[00:33.00]你冷得像風愛永遠不夠
[00:39.00]就連說拒絕都帶著笑容
[00:42.00]假裝流淚吧多給些謊話
[00:46.00]讓我被放棄不需要掙扎
[00:50.00]夜長夢多容易有想回頭的衝動
[00:57.00]日以繼夜我為你不自由
[01:06.00]你狂的像風愛恨都忽忽
[01:10.00]留只是感動離開也從容
[01:13.00]冰與火相遇注定沒結果
[01:17.00]醒得早也好反正都是空
[01:21.00]夜長夢多容易有想回頭的衝動
[01:28.00]日以繼夜我為你不自由
[01:36.00]我的心被偷走你卻不肯收
[01:41.00]讓它獨自冷風中愈冷愈脆弱
[01:45.00]我的心被偷走卻被你遺落
[01:48.00]等我想要尋找卻又找不到線索
[01:59.00]你狂的像風愛恨都忽忽
[02:03.00]留只是感動離開也從容
[02:07.00]冰與火相遇注定沒結果
[02:11.00]醒得早也好反正都是空
[02:15.00]夜長夢多容易有想回頭的衝動
[02:22.00]日以繼夜我為你不自由
[02:30.00]我的心被偷走你卻不肯收
[02:34.00]讓它獨自冷風中愈冷愈脆弱
[02:38.00]我的心被偷走卻被你遺落
[02:41.00]等我想要尋找卻又找不到線索
[02:46.00]我的心被偷走你卻不肯收
[02:49.00]讓它獨自冷風中愈冷愈脆弱
[02:53.00]我的心被偷走卻被你遺落
[02:57.00]等我想要尋找卻又找不到線索
[03:31.00]我的心被偷走你卻不肯收
[03:38.00]讓它獨自冷風中愈冷愈脆弱
[03:42.00]我的心被偷走卻被你遺落
[03:46.00]等我想要尋找卻又找不到線索
[03:50.00]我的心被偷走你卻不肯收
[03:54.00]讓它獨自冷風中愈冷愈脆弱
[03:58.00]我的心被偷走卻被你遺落
[04:02.00]等我想要尋找卻又找不到線索
[04:08.00]
Welcome to http://www.lotof.com/lyrics