[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]你每句說話
[00:02.45]張學友 Jacky Cheung
[00:04.42]曲：和泉常寬 詞：卡龍
[00:06.44]專輯：相愛
[00:08.45]madeby:pepsea
[00:10.39]mailto:pepsea@163.com　
[00:12.47]
[02:11.08][00:13.82]在你心中的他騎著白馬
[02:17.94][00:21.08]你實在是醉心的可怕
[02:24.44][00:27.09]但我心裡仍念掛
[00:30.08]朝晚困惑你我他
[00:33.76]寂寞時常令我覺得可怕
[00:42.28]但我今天只可騎著木馬
[00:48.30]我木訥但我心不欺詐
[00:54.30]在我心裡仍念掛
[02:27.13][00:57.51]不管你是投向他
[02:30.81][01:01.31]實在我是每晚牽掛
[04:04.34][03:52.17][03:27.04][02:39.37][01:10.05]你每句每句說話
[03:29.26][02:41.30][01:12.09]如鐵石不可開化
[03:32.33][02:44.43][01:14.99]令我不禁害怕
[03:35.05][02:47.21][01:17.82]我心會劃上刀疤
[03:39.46][02:51.62][01:22.29]你每句每句說話
[03:41.39][02:53.65][01:24.08]如數萬千尺亂麻
[03:44.48][02:56.78][01:27.36]像死結纏著我
[03:47.61][02:59.58][01:30.02]你心裡附托於的他
[03:04.03][01:34.71]可有著你
[03:05.79][01:36.72]我願你會留住
[03:08.88][01:40.08]飛奔的馬
[04:11.26][03:59.09][02:01.71][01:56.94][01:52.61][01:50.05][01:46.42]
[03:14.11]但若有日
[03:16.83]如夢幻破滅或永遠失去
[03:22.46]沒有他
[03:25.78]Don『t You Remember
[04:14.51]THE END

