[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.32]曲 : 徐日勤詞 : 林夕
[00:07.07]
[00:30.42]陪著我
[00:32.87]是這點燭光
[00:36.80]在等你前來溫馨老地方
[00:43.94]期待你
[00:46.68]無數裝扮
[00:50.66]或者你極繁忙錯預時限
[00:57.52]然後你來到我身邊
[01:04.37]但竟帶著別人
[01:06.57]素未謀面
[01:11.22]原諒我
[01:14.13]沒有經驗
[01:18.04]在新友伴面前錯愕浮現
[03:20.48][01:25.32]* 原來現在會見是為著分別
[03:27.52][01:32.39]怎麼你又閃縮一角躲於他右邊
[03:34.12][01:39.15]為何舊日在瞞騙
[03:37.86][01:42.54]為何仍未發言
[03:41.10][01:46.24]只因你變心的結局已於眼前活、
[04:19.80][03:53.13][01:58.06]# 而你沒有做錯
[04:22.09][03:55.45][02:00.49]只不過不想再誤我
[04:26.87][04:00.06][02:05.09]找到新侶伴
[04:28.64][04:02.25][02:07.69]都給我繼續做陪座
[04:33.56][04:06.73][02:11.96]而我就當路過
[04:35.78][04:09.16][02:14.50]最後最深一次望你
[04:40.29][04:13.58][02:18.84]然後我自會安靜離座
[04:47.37]然後我獨個安靜離座
[04:54.88][02:24.27]
[02:52.77]無論我望向那一方
[02:59.41]亦不知應怎去修飾這眼光
[03:06.39]唯有望向杯內
[03:13.17]或者看到倦時眼淚便浮蕩
