[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]偷心    詞/丁曉雯  曲/郭子
[00:07.00]是寂寞慢慢佔領我的心
[00:20.00]長夜裡愈來愈冷清
[00:24.00]回憶裡愈來愈孤寂
[00:27.00]是後悔慢慢侵蝕我的心
[00:34.00]抹去了最後的淚滴
[00:38.00]從今後不再為誰哭泣
[00:44.00]我不敢再問是甚麼改變你的眼神
[00:56.00]對愛厭倦對愛疲憊
[01:00.00]對我已沒有感覺
[01:03.00]溫柔的纏綿難道只是一時的氣氛
[01:10.00]留不住人留不住魂
[01:14.00]留不住你的一切
[01:19.00]是瞭解慢慢傷害我的心
[01:27.00]就我醉死在夢裡
[01:30.00]在夢裡永遠不要清醒
[01:38.00]是誰偷偷偷走我的心
[01:45.00]不能分辨黑夜或天明
[01:52.00]是誰偷偷偷走我的心
[01:59.00]我的眼睛看不見我自己
[02:24.00]我不敢再問是甚麼改變你的眼神
[02:31.00]對愛厭倦對愛疲憊
[02:35.00]對我已沒有感覺
[02:38.00]溫柔的纏綿難道只是一時的氣氛
[02:44.00]留不住人留不住魂
[02:50.00]留不住你的一切
[02:55.00]是誰偷偷偷走我的心
[03:04.00]不能分辨黑夜或天明
[03:12.00]是誰偷偷偷走我的心
[03:20.00]我的眼睛看不見我自己
[03:28.00]是寂寞慢慢佔領我的心
[03:34.00]長夜裡愈來愈冷清
[03:38.00]回憶裡愈來愈孤寂
[03:41.00]是後悔慢慢侵蝕我的心
[03:49.00]抹去了最後的淚滴
[03:52.00]從今後不再為誰哭泣
[04:01.00]
Welcome to http://www.lotof.com/lyrics