[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.22]共度良宵
[00:04.11]這個晚上，每個人都有個伴侶
[00:05.25]合唱：張學友/謝天華/陳嘉露/陳潔儀

[00:07.48](眾男) 又到佳節沒有牽掛 在這一晚獨個太可怕
[00:14.20]月已高掛夢也高掛 為了催促我步向她
[00:20.85]又到佳節沒有牽掛 在這一晚是愛戀班霸
[00:27.54]淑女都也沒法招架 奪去芳心我極到家
[00:34.36](直) 是這婚戒淨重四卡 她今晚定肯下嫁
[00:40.61]講些感動的說話 一生快樂去度過 人願意嗎
[00:49.24](眾男) 要 同度這宵 新裝不可缺少
[00:55.77]要 同度這宵 香車不可缺少
[01:03.40](直) 心也在笑
[01:09.83](眾女) 又到佳節絕對興奮 願我所愛盛讚我吸引
[01:16.30]願這一晚被愛所困 面頰通通蓋著厚粉
[01:23.42]又到佳節絕對興奮 在這一晚害怕冷板凳
[01:30.05]伴侶今晚定要相襯 若欠裝飾會被扣分
[01:36.95](雪) 為我他會絕對細心 他喜歡用花代吻
[01:43.12]驚喜不斷的送贈 他跟我是最合襯 狼是滿分
[01:51.80](眾女) 要 同度這宵 新裝不可缺少
[01:58.37]要 同度這宵 香水不可缺少
[02:06.24](雪) 他太重要
[02:10.38](鳳) 紅男朝著綠女叫喚 我卻與這裡在發悶
[02:17.03]狼原是夢幻裡愛伴 但已偏偏擔當雪的一半
[02:23.77](狼) 懇求求上天讓我說出愛
[02:29.89]令這花兒能艷光四射 沒障礙
[02:36.80]待雪趕來便看到這刻情人節夜
[02:43.26]盛放花兒寧靜中示愛
[02:49.29](眾) 讓愛今晚盡快揭曉 不想等待多十秒
[02:55.45]呼吸音樂的美妙 跟所愛共舞共醉 同度這宵
[03:04.06]要 同度這宵 鮮花不可缺少
[03:10.72]要 同度這宵 心思不可缺少
[03:17.53]要 同度這宵 鮮花不可缺少
[03:24.12]要 同度這宵 心思不可缺少
[03:18.77](雪+鳳) 為熱愛可等每晚每朝 愛情原是那樣奇妙
[03:26.44]為熱愛可等每晚每朝 愛每天也是奇妙 太美妙
[03:19.73](狼+直) 讓愛焚燒 情訂了 誰人亦醉了
[03:25.85]今晚讓愛焚燒 明月也為我似在含笑 極奇妙
[03:32.53](眾) 星也在笑 風也在笑 今晚夜人間情未了
