[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[la:zh]

歌曲名稱：再愛上你
專輯名稱：愛你多一些(精選)
出版年代：1991年
發行公司：寶麗金
語言類別：粵語
歌手名稱：張學友
歌手類別：香港男歌手
詞曲：作詞：周禮茂　作曲：F.Golde/A.Goldmark/B.Roberts

 歌詞內容：

★☆ 歌詞轉載自 【放肆音樂通】
http://www.YeMusic.com
[00:30.21]沒月半彎
[00:33.39]亦沒醉倒了夕陽
[00:36.70]卻教這心
[00:39.14]重遇你後跳得比風更響
[00:43.09]望著晚風
[00:46.29]但未禁偷偷窺看
[00:49.31]你那風采
[00:52.00]仍令我像那天朝思晚想
[02:10.81][00:55.92]不理　不理　曾離別過你
[02:17.09][01:02.47]祇要　祇要　重頭熱戀你
[04:00.55][03:47.38][02:23.16][01:08.64]再愛上你　夢再飛
[04:05.29][03:39.42][02:28.19][01:13.79]往事令我依舊在回味
[04:10.14][03:44.06][02:32.70][01:18.00]回頭仍癡想可
[04:13.37][03:34.55][03:21.74][02:36.39][01:21.68]再愛上你　夢再起
[04:18.36][03:52.71][03:52.25][02:40.94][01:26.54]你讓我這心又漸離地
[02:45.66][01:30.92]迷失方向　誰可一隻
[02:48.75][01:34.10]長夜伴晨曦　依然是你
[01:44.83]舊日襯衣
[01:47.83]又為你的肩被上
[01:51.15]你說你記得
[01:53.68]然後已墮進我心胸裡躺
[01:57.60]望著晚星
[02:00.34]才知星光多奔放　因再有你在旁
[02:07.02]盼望地老天可再荒
[02:52.72]回頭仍可一世一生
[02:56.38]教我愛得心更深
[02:59.61]回頭仍可相愛相親
[03:02.86]教你愛得依舊動人
[03:05.68]無憾後半生
[03:57.04]願一生我倆
[03:58.48]願一世一生相向


