[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]冷樹葉   張學友    詞: 林明陽、林隆璇  曲: 林隆璇 
[00:28.00]冷樹葉
[00:31.00]樹葉為何要流淚
[00:36.00]難道怕枯萎
[00:41.00]像我們
[00:44.00]告別在夜幕低垂
[00:50.00]怕離別不美
[00:54.00]累  心投靠給誰
[01:01.00]想你  眼神更狼狽
[01:08.00]我知道你不會傷悲
[01:14.00]淚乾了難收回
[01:18.00]情鎖在心扉
[01:21.00]沒有人體會
[01:24.00]我的愛給誰
[01:30.00]怎麼忘記失去你的滋味
[01:35.00]管它風吹
[01:38.00]愛永遠徘徊
[01:43.00]給你祝福留給自己心碎
[01:49.00]忘了你永遠學不會
[01:58.00](music)
[02:26.00]累  心投靠給誰
[02:33.00]想你  眼神更狼狽
[02:40.00]我知道你不會傷悲
[02:46.00]淚乾了難收回
[02:50.00]情鎖在心扉
[02:53.00]沒有人體會
[02:56.00]我的愛給誰
[03:02.00]怎麼忘記失去你的滋味
[03:07.00]管它風吹
[03:10.00]愛永遠徘徊
[03:15.00]給你祝福留給自己心碎
[03:21.00]忘了你永遠學不會
[03:28.00]怎麼忘記失去你的滋味
[03:33.00]管它風吹
[03:36.00]愛永遠徘徊
[03:41.00]給你祝福留給自己心碎
[03:48.00]忘了你永遠學不會
[03:58.00]冷樹葉
[04:03.00]樹葉為何要流淚
[04:07.00]難道怕枯萎
[04:11.00]像我們
[04:15.00]告別在夜幕低垂
Welcome to http://www.lotof.com/lyrics