[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]別提你的心    詞: 徐世珍、王芮齊  曲: 李  菘
[00:24.00]試著把你捧在手心
[00:27.00]然而你卻流著淚再也不領情
[00:31.00]像一朵蒲公英  寧願散盡
[00:36.00]也不願成全在我的懷裡
[00:43.00]我留不住你
[00:47.00]總是等到夜深慢慢靠近
[00:51.00]才願意釋放心中全部的感情
[00:55.00]翻出所有回憶  塞進行李
[01:00.00]和你的過去現在我還不敢想起
[01:08.00]不能忘記
[01:11.00]如果是你的幸福斷送在我手裡
[01:15.00]我的痛苦怎麼會比你的輕
[01:20.00]算了吧  別再提  你的心
[01:28.00]只要曾經快樂我也就可以
[01:33.00]不留痕跡忘了我自己
[01:43.00]總是等到夜深慢慢靠近
[01:47.00]才願意釋放心中全部的感情
[01:51.00]翻出所有回憶  塞進行李
[01:56.00]和你的過去現在我還不敢想起
[02:04.00]不能忘記
[02:07.00]如果是你的幸福斷送在我手裡
[02:11.00]我的痛苦怎麼會比你的輕
[02:16.00]算了吧  別再提  你的心
[02:24.00]只要曾經快樂我也就可以
[02:29.00]不留痕跡忘了我自己
[02:38.00]Love Is Only A Memory
[03:13.00]只要曾經快樂我也就可以
[03:18.00]不留痕跡忘了我自己
[03:26.00]Love Is Only A Memory
[03:31.00]
Welcome to http://www.lotof.com/lyrics