[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]別戀 -- 張學友
[00:22.00]深深歎息　是我孤單一個
[00:29.00]冷冷夜裡　像冰封鎖我心窩
[00:36.00]過去每日裡　有多少柔情
[00:42.00]今日再　不伴我
[00:50.00]點點雨絲　在我窗邊飄過
[00:57.00]悄悄伴我　共淒風輕訴悲歌
[01:04.00]計算每日裡有幾多愁懷
[01:09.00]心內播　可問過
[01:16.00]Ah...　可否再緊抱我熱戀
[01:23.00]想共你　再擁抱盡說醉話
[01:28.00]夜幕下共聚　深宵雨灑
[01:32.00]今天你捨我再別戀
[01:36.00]心在打轉　已失去夢裡片段
[01:41.00]心仍掛念
[01:52.00]Without You Without You
[02:34.00]天天掛牽　是那海邊一角
[02:41.00]遠遠望見　夜空中飛躍星光
[02:48.00]笑我已剩一個　獨坐不經已數夜
[02:53.00]心在遠　偷自怨
[03:01.00]Ah...　可否再緊抱我熱戀　
[03:07.00]想共你再擁吻盡說醉話
[03:12.00]夜幕下共聚　深宵雨灑
[03:16.00]今天你捨我再別戀
[03:21.00]他日倘再見　夢境已盡變無緣　
[03:26.00]肝腸寸斷
[03:36.00]Without You Without You
[03:42.00]