[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]


[00:38.00]從沒有跟你在人前熱情共舞
[00:44.00]從沒有一個話題讓情慾透露
[00:50.00]沒有預告別寄望太高
[00:56.00]沒有煩惱 沒愛情更好
[01:01.00]OH……OH……

[02:57.00][01:09.00]無論發生了任何事情亦能盡訴
[03:03.00][01:15.00]難道你相信背後未存著愛慕
[03:10.00][01:21.00]是你讓我在你面前醉倒
[03:16.00][01:27.00]若你無意 別要待我好
[03:20.00][01:32.00]OH……OH……

[03:28.00][01:39.00]給我一秒鐘也好 給我一秒真正的擁抱
[03:40.00][01:51.00]不要一世的暗戀 只要一剎的愛慕
[03:46.00][01:57.00]已經未算短 GIVE ME YOUR LOVE

[03:59.00][02:11.00]就算是愛就當在這剎那的愛
[04:05.00][02:17.00]是個遊戲 誰亦無傷害
[04:11.00][02:23.00]沒有下次 亦算曾經相愛
[04:16.00][02:28.00]你怎麼仍然避開
[04:25.00][02:37.00]GIVE ME YOUR LOVE
