[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.29]張學友 - 咖啡
[00:05.51]詞:何啟弘  曲:黃韻玲
[03:44.63][02:52.45][01:27.64][00:09.90]
[01:40.93][00:18.68]太濃了吧 否則怎會苦的說不出話
[01:49.39][00:25.60]每次都一個人在自問自答
[01:53.86][00:29.95]我們的愛到底還在嗎
[01:58.30][00:34.62]已經淡了吧 多放些糖也很難有變化
[02:06.16][00:42.11]不如喝完這杯就各自回家
[02:10.46][00:46.23]別坐在對面欣賞我的掙扎
[03:05.54][02:14.72][00:50.62]一場失敗的愛情像個笑話
[03:09.77][02:19.10][00:55.13]熱得時候心亂如麻
[03:13.53][02:23.09][00:58.40]冷了以後看見自己夠傻
[03:17.83][02:27.35][01:03.03]人怎麼會如此容易無法自拔
[03:21.91][02:31.24][01:07.24]一場無味的愛情像個謊話
[03:26.42][02:35.77][01:11.83]甜的時候只相信它
[03:30.25][02:39.81][01:15.57]苦了以後每一句都可怕
[03:34.69][02:44.06][01:19.73]人怎麼會如此難以了無牽掛
