[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]回家的路彷彿太遠     詞: 林雨  曲: 柳重言
[00:00.00]已經好多年不見
[00:03.00]回家的路彷彿太遠
[00:06.00]人和物都已改變
[00:09.00]什麼是從前
[00:11.00](music)
[00:34.00]手中的舊相片
[00:37.00]那是兩個懵懂少年
[00:39.00]秋天的陽光閃耀在我們的眼前
[00:45.00]楓葉又紅了天
[00:48.00]陽明山已等你多年
[00:51.00]嗚∼∼我的朋友
[00:58.00](music)
[01:08.00]不再的是容顏
[01:10.00]懷念的事依舊昨天
[01:13.00]電話裡我們想要捉住一些什麼
[01:19.00]曾經熱情萬千
[01:22.00]如今都已學會收斂
[01:24.00]沉默是苦辣酸甜  也是無言  喔∼
[01:30.00]已經好多年不見
[01:33.00]回家的路彷彿太遠
[01:36.00]所有的過往雲煙  只留下照片
[01:41.00]已經好多年不見
[01:44.00]回家的路彷彿太遠
[01:47.00]人和物都已改變
[01:51.00]什麼是從前
[01:54.00](music)
[02:17.00]不再的是容顏
[02:19.00]懷念的事依舊昨天
[02:22.00]電話裡我們想要捉住一些什麼
[02:28.00]曾經熱情萬千
[02:31.00]如今都已學會收斂
[02:33.00]沉默是苦辣酸甜  也是無言  喔∼
[02:39.00]已經好多年不見
[02:42.00]回家的路彷彿太遠
[02:45.00]所有的過往雲煙  只留下照片
[02:50.00]已經好多年不見
[02:53.00]回家的路彷彿太遠
[02:56.00]人和物都已改變
[03:00.00]什麼是從前
[03:05.00]已經好多年不見
[03:08.00]回家的路彷彿太遠
[03:10.00]所有的過往雲煙  只留下照片
[03:16.00]已經好多年不見
[03:19.00]回家的路彷彿太遠
[03:22.00]人和物都已改變
[03:25.00]什麼是從前
Welcome to http://www.lotof.com/lyrics