[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]回頭太難    詞/十一郎  曲/張宇
[00:20.00]過了這一夜
[00:24.00]你的愛也不會多一些
[00:29.00]你又何必流淚
[00:34.00]管我明天心裡又愛誰
[00:41.00]我的愛情有個缺
[00:46.00]誰能讓我停歇
[00:52.00]癡心若有罪情願自己背
[01:02.00]不讓我挽回
[01:05.00]是你的另一種不妥協
[01:14.00]你的永不後悔
[01:17.00]深深刻刻痛徹我心扉
[01:20.00]可知心痛的感覺
[01:28.00]總是我在體會
[01:33.00]看我心碎你遠走高飛
[01:44.00]一生熱愛回頭太難
[01:50.00]苦往心裡藏
[01:55.00]情若不斷誰能幫我將你忘
[02:05.00]一生熱愛回頭太難
[02:11.00]情路更漫長
[02:17.00]從此迷亂注定逃不過糾纏
[02:26.00]我的愛情有個缺
[02:30.00]誰能讓我停歇
[02:36.00]癡心若有罪情願自己背
[03:08.00]不讓我挽回
[03:11.00]是你的另一種不妥協
[03:17.00]你的永不後悔
[03:22.00]深深刻刻痛徹我心扉
[03:27.00]可知心痛的感覺
[03:33.00]總是我在體會
[03:39.00]看我心碎你遠走高飛
[03:49.00]一生熱愛回頭太難
[03:55.00]苦往心裡藏
[04:00.00]情若不斷誰能幫我將你忘
[04:09.00]一生熱愛回頭太難
[04:16.00]情路更漫長
[04:22.00]從此迷亂注定逃不過糾纏
[04:32.00]我的愛情有個缺
[04:36.00]誰能讓我停歇
[04:42.00]癡心若有罪情願自己背
[04:52.00]
Welcome to http://www.lotof.com/lyrics