[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:06.91]歌曲名稱：在清晨道別離
[00:09.87]專輯名稱：意亂情迷
[00:21.28]出版年代：1988年
[00:23.55]發行公司：寶麗金
[00:25.58]語言類別：國語
[00:27.82]歌手名稱：張學友
[02:06.06][00:29.37]窗邊你坐過的地方
[02:11.71][00:34.77]還有一點殘留的溫暖
[02:17.37][00:40.60]窗外你的身影越走越遠
[02:23.27][00:46.39]不曾回頭再看一眼
[02:28.05][00:51.33]當那清晨陽光透過窗簾
[02:33.95][00:56.85]映著兩張疲倦的臉
[02:39.30][01:02.48]說了一夜的從前不能改變
[02:45.11][01:08.27]我們還是依然沒有明天　哦
[03:18.47][02:56.01][01:18.31]我看著你走
[03:25.79][03:02.84][01:26.23]走向陽光灑落的街頭　哦
[03:13.23][01:32.09]我陪你走向未來的夢　哦
[03:29.91]我不再擁有陪你走向未來的夢　哦
[03:41.22]我不要不要看著你走
