[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.41]曲:柳重言 詞:劉卓輝 編:柳重言
[00:06.41]精品網頁
[00:09.41]http://jpwy.net
[00:26.41]天空海闊的世界在我眼底
[00:32.48]耳裡聽著那音樂有點國際
[00:38.76]繽紛都市的節奏沒法降低
[00:45.22]與我有沒有關係我不要仔細

[02:16.14][00:51.11]這是東京紐約巴黎
[02:22.24][00:57.31]我願穿梭千里路軌
[02:28.53][01:03.61]我像個天真小孩
[02:34.57][01:09.92]滿面帶著熱情回歸

[03:09.92][02:41.56][01:16.65]心中再沒有高低
[03:12.18][02:43.93][01:19.30]地球人是美麗
[03:15.85][02:47.25][01:22.75]一起舞動你身體
[03:18.36][02:49.96][01:25.23]生疏感覺飛逝
[03:22.14][02:53.81][01:29.04]色彩夾雜了東西
[03:24.64][02:56.39][01:31.69]完全忘掉各地
[03:27.17][02:58.84][01:32.84]無條例 國借 法律 貨幣

[01:51.43]天邊海角的腳印踏過徹底
[01:57.35]國界有沒有所謂哪天作廢
[02:03.69]即使感到當你要各自各發揮
[02:09.83]再見若沒有希望 但一切可貴

