[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.22]壯志驕陽 --張學友
[00:08.77]曲:Kan 詞：陳少琪
[03:18.70][00:12.24]製作：yonge    。   mailaddr：yonge@tcl.com.cn
[00:16.31]今天不怕路遠 來為我一生打算
[00:23.74]這一刻你別心酸 和你兩心分開不遠
[00:31.35]天空光線耀眼 來預告光陰璀璨
[00:38.94]這一刻遠赴他方 容我揭開新的界限
[01:50.16][00:46.58]引來驕陽 伴我心高飛編織理想
[01:57.80][00:54.32]像片風孤單飄身遠洋
[02:01.62][00:58.15]憑你眼光照路途上 ＯＨ ＯＨ
[02:09.54][01:05.10]願某天一起編織理想  願某天彼此心中太陽
[02:16.88][01:13.76]仍似這刻熾熱明亮 ＯＨ ＯＨ
[02:38.15][01:19.51]天空廣闊萬里 浮現我思海的你
[02:45.84][01:27.00]再叮囑歲月風飛  仍要我等他鄉某天再會你
[01:46.17]（LOVE IS ALL LOVE IS ALL）
[02:22.64]飛機將降落了 全沒法掩飾的笑
[02:30.50]我手中你贈的表 提我愛惜一分一秒
[03:01.36]再叮囑歲月風飛仍要我等他鄉某天再會你
