[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]多愛一分鐘
[00:03.00]作曲:小雪  編曲:歐丁玉

[00:05.00]我只要你等我
[00:11.00]再多等一分鐘
[00:16.00](追遂每一分一秒鐘)
[00:19.00](追遂衝破所有時空)
[00:22.00](沒有你沒有夢 一秒也嫌多)
[00:27.00](追遂隨心跳的節奏)
[00:30.00](追逐衝到夢的盡頭)
[00:33.00]追追追一生追到忘我
[00:36.00]夢還是要落空
[00:38.00]
[01:57.00][00:44.00]奔馳中的我像一陣風
[02:03.00][00:50.00]窮追不捨也不願放手
[02:09.00][00:56.00]這一次錯過你
[02:15.00][01:02.00]我再也沒有夢
[01:07.00]狂風在耳邊呼嘯而過
[01:12.00]時間一刻也不肯停留
[01:18.00]愛沒有到最後
[01:24.00]我不能讓你走
[02:57.00][01:30.00]愛我再多愛一分鐘
[03:00.00][01:32.00]讓我追向你的心中
[03:02.00][01:35.00]再一次看著我你就不會走
[03:08.00][01:41.00]等我再多等一分鐘
[03:11.00][01:43.00]讓我擁著你到最後
[03:14.00][01:46.00]沖沖沖一生衝到忘我還是兩手空空
[01:51.00]
[03:20.00][02:20.00]愛我再多愛一分鐘
[03:22.00][02:23.00]別走靠在我的懷中
[03:25.00][02:26.00]沒有你沒有夢 一秒也嫌多
[03:30.00][02:32.00]等我再多等一分鐘
[03:34.00][02:34.00]別說這只是一場夢
[03:36.00][02:37.00]沖沖沖一生衝到忘我夢還是要落空
[02:43.00]作詞:潘偉源
[02:48.00]演唱:張學友
[02:53.00][03:41.00]
[03:43.00]編輯:ZJM
[03:45.00]mp3man@citiz.net
