[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.24]多麼的需要你
[00:06.17]
[00:12.29]張學友
[00:17.85]作詞：李敏　作曲：郭子　編曲：Brock Walsh

[00:18.03]閃星好比火鑽碎片
[00:22.82]午夜濃情沉澱
[00:27.43]請倚靠寄托　在我的肩膊
[00:32.35]讓你可　酣睡軟棉
[02:20.33][00:37.04]輕輕擠熄手裡香煙
[02:24.53][00:41.78]看著情人誰會倦？
[02:29.60][00:46.30]觸摸你秀髮　像絲般輕軟
[02:34.31][00:51.05]願你悠悠夢更甜
[02:38.05][00:54.69]我可供給溫暖
[02:41.79][01:00.03]夢裡可否飛越晚空？
[02:45.71][01:04.67]但怕漆黑天空中有冷風
[02:50.63][01:09.67]不想你受凍
[02:53.33][01:12.40]能否偷偷的闖進投入
[02:57.41][01:16.45]你的夢兒
[02:59.93][01:19.10]夢裡一起親密抱擁
[03:04.19][01:23.54]讓我身軀抵擋急勁冷風
[03:09.19][01:28.26]不想你受凍
[03:11.92][01:30.92]能否找一種方法陪你入甜夢
[03:18.84][01:37.73]多麼的需要你　多麼的需要你
[03:23.65][01:42.76]很需要你共我心接通
[03:27.85][01:46.99]輕輕再互碰
[01:50.80]已有電流動
[03:31.66]我已被情操縱
[03:37.91][01:56.89]Mmh Mmh 入甜夢
[03:41.42]逐漸 Mmh Mmh
[04:03.99][03:53.09][02:16.57][02:06.81]
[04:15.41]
