[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.00]夢_張學友
[00:03.22]在我心深處
[00:03.96]夢裡風吹得我好心痛
[00:09.70]你的聲音蕩漾入夢
[00:16.85]夢已空我還是想不懂
[00:22.42]昨日的心莫非已塵封
[01:50.35][00:42.89]夢裡的風穿越多少時空
[01:53.11][00:45.81]撩起往事讓我感動
[01:56.57][00:49.31]來去無蹤彷彿也提醒我
[01:59.31][00:52.18]學會遺忘那海誓山盟
[02:03.07][00:56.17]你的心海那樣遼闊
[02:05.78][00:58.53]我不是唯一的選擇
[02:09.59][01:02.57]情有獨鍾的天空
[02:16.08][01:08.71]你的夢沒有盡頭
[02:18.70][01:11.29]我不能從頭再愛過
[02:22.73][01:15.32]遊蕩的風注定寂寞
[02:44.73][02:28.66][01:21.34]夢裡的風　夢裡的風
[02:47.28][02:31.22][01:23.90]吹乾我淚光凝結的情衷
[02:50.81][02:34.79][01:27.47]夢已成空　夢已成空
[02:53.59][02:37.45][01:30.32]不知道如今的我
[02:55.38][02:39.35][01:31.96]醒來又將何去何從
