[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:2000]
[00:01.68]粵語
[00:03.70]曲:A. Wid mark\S. Dobrogosz
[00:05.84]詞:林振強  編:盧東尼
[00:06.97]
[00:08.69]夢兒合作吧  變個她開開我心  可以嗎
[00:24.80]夢 明白我吧  我愛她  她雖已走  仍牽仍掛
[00:40.83]有萬句句子  很想告知  期待夢裡遇 或等一輩子
[00:56.86]夢兒合作吧  送上她  即使最多留一剎那
[01:12.10]讓我跟她夢裡再愛一次
[01:20.76]再感覺人生似沒有憾事
[01:27.98]縱使清早  會想高哭幾次  會加倍依依
[01:43.47]夢兒合作吧  送上她  即使最多留一剎那
[02:14.66]讓我跟她夢裡再愛一次
[02:22.77]和再度靠著她  平淡裡說樂事
[02:30.85]即使睡醒會覺淚不可止 hum.....會加倍依依
[02:46.25]夢兒合作吧  叮囑她  早些飄至  留多剎那
