[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
張學友-天與地

[00:10.47]粵語
[00:13.79]
[00:15.38]曲:李東珍/林炷妍 詞:潘源良 編:盧東尼
[00:20.05]
[00:23.82]風吹過山川千百里 綠草鮮花香也美
[00:33.98]一切在世好東西 各有自存地
[00:42.45]
[02:32.86][00:47.00]*想起世間種種奧秘 亦始終比不上你
[02:43.12][00:57.11]歡笑熱愛每一天 全都因找到你
[02:52.27][01:06.71]
[02:53.46][01:07.60]情從心窩中刻記 惟求能長聚一起
[03:03.77][01:17.73]那會想到在這天 你要遠走高飛
[03:16.08][01:29.47]
[03:16.69][01:30.56]天與地 多少空間 偏找不到某地逃避
[03:26.87][01:40.77]世間太大這天分離 如何還能在一起
[03:36.08][01:50.49]
[03:58.01][03:37.12][01:51.18]@天與地 多少空間 多少東西各佔一地
[04:08.20][03:47.41][02:01.32]卻要這份情被毀@

[03:52.71][02:06.95]#只因比一切亦美#

重唱 *@#@

[04:13.43]請講出一個道理
