[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
作詞：黃偉文　作曲：Yuki/Yukinojou Mori　編曲：Ho Sam Lee
精品網頁 http://jpwy.net
[00:02.06]你可以不讚賞　你可以不拍掌
[00:05.49]至少我不會　當眾失控
[00:07.70]當眾失禮　當眾哭一場

[01:24.01][00:26.15]來　沒有事　沒有事　慢慢放下來
[01:27.50][00:29.90]她不愛　還是要下台
[01:30.19][00:32.65]誰怕誰？　來切勿　懦弱地　就地塌下來
[01:35.10][00:37.34]她不愛　就瀟灑的走開

[01:39.30][00:41.30]來記住沒現在就沒有後來
[01:42.62][00:44.95]新戀愛　憑舊愛換來
[01:45.43][00:47.69]誰久誰來記住落力地讓外殼望來
[01:50.27][00:52.54]仍很可愛

[01:52.56][00:54.81]你可以不讚賞　你可以不拍掌
[01:56.13][00:58.44]至少我不會　當眾失控
[01:58.07][01:00.54]當眾失禮　當眾哭一場
[02:00.49][01:02.85]滿身重傷　也不要安慰獎
[02:03.69][01:06.04]這一仗可以　輸了身世  輸了長相
[01:09.08]不可輸了我修養失戀不是最傷
[01:12.16]因此失儀更哀傷

(但要輸得很漂亮)
[02:10.06]不用看不開　給天下喝倒彩
[02:11.83]無謂連我都在　怨自己不可愛
[02:16.74]不用放不開　別諸多感慨
[02:19.94]唉　ya ya ya
[02:22.86]你可以不讚賞　你可以不拍掌
[02:40.21]你可以不拍掌
[02:41.71][02:26.32]至少我不會　當眾失控
[02:43.83][02:28.37]當眾失禮　當眾哭一場
[02:45.98][02:30.62]滿身重傷　也不要安慰獎
[02:49.06][02:33.93]這一仗可以　輸了身世 輸了長相
[02:36.90]不可輸了我的氣量
[02:52.09][02:06.71]不可輸了我修養

[02:54.47]失戀不是領獎
[02:55.92]不想天下替我鋪張
