[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]失眠夜 
[00:07.00]◎ 張學友
[00:14.00]曲/詞:陳容森 編:蘇德華 
[00:18.00]還記得初次相約　
[00:22.00]手牽著手一起賞月　
[00:26.00]和你度過短短的一夜　
[00:30.00]盼望時間能多些 
[00:35.00]讓我擁有多一個夜　
[00:38.00]讓你也能夠瞭解　
[00:42.00]我的心情內心的世界
[00:47.00]我的感覺 
[00:53.00][02:11.00][02:45.00]總是在一個失眠的夜　
[00:57.00][02:15.00][02:48.00]我就會盼望你的出現　
[01:02.00][02:20.00][02:54.00]你有美麗溫柔的雙眼　
[01:05.00][02:23.00][02:57.00]我可以看見 
[01:10.00][02:28.00][03:01.00]就是在一個這樣的夜　
[01:14.00][02:32.00][03:05.00]我就會對你特別思念　
[01:18.00][02:36.00][03:10.00][03:17.00]我願意拋開身邊所有的一切
[01:22.00][02:40.00][03:14.00][03:24.00]愛你多些 
[01:35.00]還記得初次相約　
[01:39.00]肩並著肩一起談天　
[01:44.00]和你共度最美的感覺　
[01:48.00]盼望時間能慢些 
[01:52.00]讓我擁有每一個夜　
[01:56.00]不管是月圓月缺　
[02:00.00]只要是有你就有一切　
[02:05.00]浪漫的夜
[01:25.00]MUSIC
[03:28.00]END.
[03:32.00]★  學友深情演繹  ★
[03:36.00]☆  xlin製作  ☆