[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.36]曲:陳奐仁 詞:林明陽 編:Aubrey Suwito
[00:06.39]精品網頁
[00:09.46]http://jpwy.net

[01:37.36][00:17.21]香 飄散在微暗的房間
[01:44.87][00:24.90]悄悄的滲入我心裡面
[01:50.71][00:30.90]我忘記你離開我生活已三天

[02:00.38][00:40.50] 晚餐燭台仍在桌面
[02:05.70][00:45.74]你的影子正在對面
[02:11.61][00:51.79]彷彿都沒變 時間停留在原點

[02:21.12][01:01.06]你留下獨有的香味 聞得心都碎
[02:29.00][01:09.12]懷念你的細心品味
[02:33.05][01:13.02]你走了什麼都無味 沒你陪我醉
[02:42.99][01:22.92]只有嘗一嘗眼淚

[02:58.33]你留下獨有的香味 聞得心都碎
[03:06.40]懷念你的細心品味 Woo...
[03:11.66]什麼都無味 沒你陪我醉
[03:19.80]只有嘗一嘗眼淚


