[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[01:52.67][00:15.80]如果有神
[02:00.81][00:20.99]歌手：張學友
[02:06.33][00:26.65]作曲：林潤明 作詞：甄健強 編曲：林潤明

[00:39.92]你怎去把愛情燃亮 情路比荒野都要涼
[00:46.34]有天使的翅膀結霜 全為了戀地上對像
[00:52.91]你想抱擁到銀河上 長路比一切都要長
[00:59.36]雪花散開到長堤上 撩動過一樣沒印象
[02:11.88][01:05.28]如若世間沒有夢 連想哭都沒有用
[02:18.14][01:11.93]誰怎樣看重 無力似懸崖蝴蝶撲動
[01:18.36]Fall in loe I fall in loe
[01:24.43]如果有情 為何未彼此相認
[01:30.57]Fall in loe I fall in loe
[01:36.66]如果有情 為何未約定
[02:24.44]欺騙人如果有神相愛時為何未阻止不幸
[02:36.70]欺騙人 如果有神 心碎時 為何未靠近
[02:52.50]我打算一個人看窗 承受這可怕的蒼涼
[02:59.95]對準冷空氣來冥想明月這一刻很漂亮落在雲上
