[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.00]曲:郭子 詞:丁曉雯 編:Brock Walsh

[00:19.00]陪你說風 陪你說月
[00:24.00]陪你從來不覺累
[00:29.00]就算風有雨 就算月有缺
[00:33.00]感情應該看長遠
[02:21.00][00:38.00]陪你看海 陪你看天
[02:26.00][00:43.00]陪你始於不疲倦
[02:31.00][00:47.00]就算海起浪 就算天會變
[02:35.00][00:52.00]真心不在一瞬間
[02:40.00][00:56.00]你慢慢會瞭解
[02:42.00][01:01.00]如果你懂我的溫柔
[02:47.00][01:06.00]就像風和月一樣的輕鬆
[02:52.00][01:11.00]你就會放心
[02:55.00][01:13.00]即使沒有激烈的愛火 也能永久
[03:02.00][01:20.00]如果你懂我的守候
[03:06.00][01:25.00]就像海和天一樣的寬容
[03:11.00][01:29.00]你就會相信
[03:13.00][01:32.00]即使沒有美麗的承諾 不會落空
[03:20.00][01:39.00]如果你真的懂
[03:23.00][01:41.00]如果你真的懂
[03:25.00][01:44.00]用你明亮的心感覺我
[03:29.00][01:48.00]所謂的真愛
[03:33.00][01:53.00]握在你手中(握在你的手中)
[03:50.00][03:40.00][01:58.00]啊... 來感覺我(如果你懂)
[02:07.00]Music
