[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:21.63]日過一日　
[00:25.80]記憶將消失
[00:30.09]白髮很花白　
[00:34.00]此際被誰染黑
[00:38.57]日過一日
[00:42.56]創傷很深刻
[00:46.78]歎息很真實　
[00:51.09]換來沉默

[00:55.20] 藏在我目光
[00:58.76]勾起一個面孔
[01:03.23]輪迴在我面孔
[01:07.13]是個彷彿相識的目光
[01:11.37]開始了　
[01:13.27]無力終止　
[01:15.56]被雨點沾濕一輩子
[01:19.87]終止了
[01:22.00]還是開始
[01:24.35]重讀這一首心痛過的詩


[01:52.27]做過的夢
[01:56.29]葬於燈火中
[02:00.55]昨天的心動
[02:04.75]轉世又成暗湧

[02:09.09] 藏在我目光
[02:12.43]勾起一個面孔
[02:16.09]輪迴在我面孔
[02:20.84]是個彷彿相識的目光
[02:25.23]開始了　
[02:26.97]無力終止　
[02:29.33]被雨點沾濕一輩子
[02:33.58]終止了
[02:35.40]還是開始
[02:37.76]重讀一首心痛過的詩

[03:03.31]開始了
[03:05.23]無力終止
[03:07.45]被雨點沾濕一輩子
[03:11.61]終止了
[03:13.32]重疊開始
[03:15.82]忘掉了一首感動過的詩
[03:22.98]說得容易
