[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.52]曲/詞: 古倩敏
[00:06.53]精品網頁
[00:09.54]http://jpwy.net
[00:17.30]如迫得太緊, 如思想沸騰
[00:25.35] 人胡亂傷了心 難過仍過
[00:35.28]按捺了擔憂感覺 如何洩忿
[00:46.69]能得失放開 全心的愛人
[00:54.57]奇妙事可發生 難過仍過
[01:04.86]決定了新的方向 重頭振奮

[02:10.57][01:15.84]同安了這心 期待時運降臨
[02:18.25][01:23.53] 幻境實境在夢中都接近
[02:25.23][01:30.57]如安了這心 奇妙隨地降臨 白天 夜間
[02:35.71][01:40.97]睡夢中別再受困
[02:47.57]睡得越安越穩 幸幅越近
[01:53.36]世界會交替地流轉 明白了眼前
[02:03.46]別看得太緊



