[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.43]寂寞的包圍
[00:06.41]詞:祁志泉/子樂
[00:10.94]曲:李思菘
[00:14.87]編曲:王雙駿
[00:17.93]
[00:19.15]無所謂放棄後悔
[00:25.30]愛情來來去去
[00:27.51]沒有是非錯對
[00:29.81]情已飛
[00:31.61]珍重後不會再相遇
[00:35.61]偶爾有一點思念
[00:38.06]在夜裡點綴
[01:33.10][00:40.01]無所謂誰會是誰
[01:39.37][00:45.65]靠一靠我胸膛
[01:41.57][00:47.90]溫暖片刻沉醉
[01:43.99][00:50.25]夢迷醉
[01:45.74][00:52.05]纏綿是彈落的煙灰
[01:49.59][00:55.86]解脫我些許幻想
[01:52.08][00:58.40]好抽離出寂寞的包圍
[03:08.92][02:48.49][01:59.14][01:05.44]有時很美有時很累
[03:13.77][02:53.40][02:01.67][01:10.76]誰再給我傷害我無所謂
[03:18.86][02:58.53][02:09.45][01:15.72]沒有快樂沒有安慰
[03:29.44][03:23.82][03:03.53][02:14.50][01:20.82]情到深處怎能無所謂
