[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]屈到病--張學友

[00:18.00]朝早晚黑 你只顧虛惶我
[00:21.00]起身坐低 如何亦錯得多
[00:25.00]你想太多 會演變成罪過
[00:29.00]我很痛楚 你說我當唱歌
[00:39.00]平日上班 給你指極怠慢
[00:43.00]娛樂買衫 都要指壞習慣
[00:47.00]寧靜氣氛 都變得極有限
[00:51.00]每天你要控制我每餐
[00:54.00]說與你有關
[01:03.00]身與心都太多問題話柄
[01:07.00]因你的監察中像潛望鏡
[01:10.00]無公平同情 明輸仍然贏
[01:14.00]YEAH YEAH YEAH YEAH
[01:17.00]屈到病 (你說話我驚)
[01:21.00]屈到病 (你接近我驚)
[01:25.00]屈到病 (你判罪我驚)
[01:29.00]屈到病 (我在逃命)
[01:33.00]來為我好 使你心極憤怒
[01:36.00]從未放開 這個苦悶被告
[01:40.00]沉睡片刻 都說低劣態度
[01:44.00]每天 你說我語氣太粗
[01:47.00]血壓也太高
[01:56.00]身與心都太多問題話柄
[02:00.00]因你的監察中像潛望鏡
[02:03.00]無公平同情 明輸仍然贏
[02:07.00]YEAH YEAH YEAH YEAH
[02:10.00]屈到病 (你說話我驚)
[02:14.00]屈到病 (你接近我驚)
[02:18.00]屈到病 (你判罪我驚)
[02:22.00]屈到病 (我在逃命)
[02:42.00]身與心都太多問題話柄
[02:46.00]因你的監察中像潛望鏡
[02:49.00]無公平同情 明輸仍然贏
[02:53.00]YEAH YEAH YEAH YEAH
[02:56.00]屈到病 (你說話我驚)
[03:00.00]屈到病 (你接近我驚)
[03:04.00]屈到病 (你判罪我驚)
[03:08.00]屈到病 (我在逃命)
[03:12.00]屈到病 (你說話我驚)
[03:15.00]屈到病 (你接近我驚)
[03:19.00]屈到病 (你判罪我驚)
[03:23.00]屈到病 (我在逃命)
[03:27.00]屈到病
[03:31.00]屈到病 (你說話我驚)
[03:34.00]屈到病 (你接近我驚)
[03:38.00]屈到病 (你判罪我驚)
[03:41.00]屈到病