[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.27]年少無情
[00:01.30]
[00:01.84]張學友
[00:02.71]作詞：陳少琪　作曲：顧嘉輝　編曲：顧嘉輝
[00:03.37]
[02:52.89][02:44.91][00:11.99][00:03.79]啊..啊..
[00:19.71]男:生生世世未靜　大地歪風佔領
[00:27.00]女:紛擾亂亂無情　人自怨命
[00:34.73]男:昏昏殺氣末日　男兒無忌揮聖劍
[00:42.71]合:判斷正邪　捨我生命塵埃已定（如早已注定）
[02:13.83][00:51.43]合:絕境亂世　悲劍俠慼慼尋夢
[02:20.71][00:58.56]再回頭心意凝重　方寸亂一切也空
[02:28.51][01:06.40]萬惡呼風喚雨　魔與道水火難共
[02:36.29][01:14.19]少年情早已忘掉　心事枉送
[01:42.73]男:飄於莽莽大地　踏路輕霜百里
[01:50.35]女:娟娟淡落大地　情若去雁
[01:57.73]男:蕭蕭剎剎日月　男兒情義怎判決
[02:05.50]合:愛恨了斷　煙散跡絕　情絲也絕（何解更決絕）
[03:06.60][01:32.80][01:24.10]
