[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]張學友：幸福宣言

[00:22.00]懷念你我那一天 匆匆裡結識碰面
[00:34.00]然後你我各一方 忘掉彼此數年
[00:42.00]緣份與你再相見 彷彿兩心牽一線
[00:49.00]共你一起那每個秋天 紅葉片片

[00:58.00]重拾那次說出 真心對你的愛念
[01:05.00]凝望你那眼睛 流露心中諾言
[01:13.00]無論世界有改變 始終我真心不變
[01:21.00]願這生共你癡情 同渡永遠

[01:29.00]風裡我獨個遠望 白雪紛飛的遠岸 
[01:37.00]可會也像我一樣 每一夜凝望空中星光
[01:45.00]只盼再共你見面 共享心中的愛念 
[01:53.00]緣份是否可給兩心牽 某一日再相見
[02:00.00]
[02:01.00]投入世界那緊張 依稀昨天那樣
[02:09.00]仍是偶爾到海邊 遙望他方遠岸
[02:17.00]現實叫我太驚訝 今天你海邊等我
[02:25.00]淚眼一眶說出真情 仍是愛我
[03:05.00]
[04:10.00][03:38.00][02:33.00]此際我共你遠望 夜星繽紛的晚上
[04:18.00][03:46.00][02:40.00]跟你再沒有告別 美的夢同渡一生分享
[04:26.00][03:54.00][02:49.00]給你世上最美麗 幸福一生的歲月
[04:34.00][04:02.00][02:56.00]前途或許都鋪滿風霜 我都伴你奔往