[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.19]征途
[00:04.37]張學友 Jacky Cheung
[00:06.87]曲:盧東尼 詞:林敏驄
[00:08.95]專輯:Amour/遙遠的她
[00:10.96]madeby:pepsea
[00:12.69]mailto:pepsea@163.com
[00:14.48]
[01:29.00][00:19.00]人像滑過風沙 如滑過風暴
[01:36.00][00:24.00]沒有驕傲 也不信我會迷路
[01:43.00][00:31.00]寧願踏上高山 寧踏上征途
[01:48.00][00:37.00]為我明白 我會我會做得好
[01:55.00][00:43.00]不快樂 只因心內不慣彷徨 不慣落
[02:01.00][00:49.00]心堅定 心中只有醒覺
[02:04.00][00:52.00]段段淚未怕流落
[02:32.00][02:08.00][00:56.00]讓我闖 闖 闖開身邊阻我理想的欄杆
[02:38.00][02:14.00][01:02.00]讓我望 望 望著望著我心中目標去幹
[02:44.00][02:20.00][01:08.00]讓我闖 闖 闖開我路途上一片曙光
[02:51.00][02:26.00][01:14.00]絕未心慌 絕未偷偷過想過往
[02:57.93]
[03:03.75]THE END
