[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]心如刀割 
[00:05.00]演唱: 張學友
[00:10.00][02:23.00](MUSIC)
[02:50.00][04:55.00]
[00:24.00]我的天是灰色    我的心是藍色
[00:36.00]觸摸著你的心      竟是透明的
[00:47.00][02:51.00]你的悠然自得    我卻束手無策
[00:59.00][03:04.00]我的心痛即是        你的快樂
[01:11.00][03:15.00]其實我不想      對你戀戀不捨
[01:17.00][03:21.00]但什麼讓我          輾轉反側
[01:22.00][03:26.00]不覺我說著說著      天就亮了
[01:29.00][03:33.00]我的唇角嘗到        一種苦澀
[01:33.00][03:37.00]*我是真的為你           哭了
[01:39.00][03:43.00] 你是真的隨他           走了
[01:45.00][03:49.00] 就在這一刻           全世界
[01:49.00][03:53.00] 傷心角色       又多了我一個
[01:56.00][04:00.00] 我是真的為你           愛了
[02:02.00][04:06.00] 你是真的跟他           走了
[02:08.00][04:12.00] 能給的我全都給了   我都捨得
[02:15.00][04:19.00] 除了讓你知道     我心如刀割*
[04:30.00]-----------------------
