[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:07.38]詞：MICHEAL
[00:12.88]曲：吳旭文
[00:16.80] 編：TONY.A

[02:01.10][00:26.31]閉上你的眼　我的愛人
[02:06.76][00:32.48]吻住你吻住疑問
[02:13.24][00:37.95]你的心也變 像落葉飛遠
[02:18.17][00:44.04]我寧願瞎了眼看不見
[02:23.59][00:49.36]求求你千千萬萬不走
[02:28.13][00:53.83]空的心 假的意
[02:30.82][00:56.47]欺騙我都無妨
[02:34.83][01:01.12]我會小小心心的等待
[02:39.50][01:05.40]從施捨從憐憫變成真愛
[03:34.76][02:48.94][01:13.35]相愛難　恨亦難
[03:37.42][02:51.91][01:17.69]我的心碎了無痕
[03:40.72][02:55.19][01:21.17]吻著你心就不會疼
[03:45.95][03:00.51][01:26.33]永不怨　永不變
[03:48.90][03:03.35][01:29.22]永不永遠也不問
[03:52.07][03:06.58][01:32.36]傷更深　情更真


