[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:2000]
[00:03.00]<<忘記你我做不到>>
[00:09.00]詞:郭子  曲:陳家麗
[00:16.00]唱:張學友
[00:33.00]有愛就有恨
[00:37.00]或多或少
[00:40.00]有幸福就有煩惱
[00:43.00]除非你都不要
[00:48.00]跟你的溫柔比較
[00:51.00]一切變得不重要
[00:56.00]沒有你......分分秒秒
[01:00.00]都是煎熬......
[02:46.00][01:08.00]有愛就有恨
[02:50.00][01:12.00]或多或少
[02:54.00][01:16.00]想一次白頭到老
[02:57.00][01:18.00]說再見太潦草
[03:02.00][01:23.00]看你頭也不回地走掉
[03:05.00][01:26.00]心裡像火燒
[03:09.00][01:31.00]分分秒秒......沒有你
[03:13.00][01:34.00]管他艷陽高照
[03:55.00][03:16.00][01:37.00]忘記你我做不到
[03:58.00][03:18.00][01:40.00]不去天涯海角
[04:00.00][03:21.00][01:42.00]在我身邊就好
[04:03.00][03:24.00][01:46.00]要是承諾不可靠
[04:07.00][03:28.00][01:50.00]是什麼讓我們擁抱
[04:11.00][03:31.00][01:53.00]忘記你我做不到
[04:13.00][03:34.00][01:55.00]不去天涯海角
[04:15.00][03:36.00][01:58.00]在我身邊就好
[04:19.00][03:40.00][02:01.00]如果愛是痛苦的泥沼
[04:23.00][03:44.00][02:05.00]讓我們一起逃
[04:31.00][02:14.00](music)