[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[00:19.00]何時開始灰色偷偷滲透
[00:23.00]何時開始心裡起了皺
[00:27.00]牽緊的手拖拖拉拉趾趾我左你右
[00:34.00]實在不想真的不可挽救
[00:38.00]實在不想一再跟你們
[00:42.00]可惜開口所講總得不到你接受
[02:18.00][00:49.00]是愛過
[02:21.00][00:52.00]緣何在這天一絲一點再沒有
[02:25.00][00:56.00]循環地你再怨我
[02:27.00][00:58.00]我怨你
[02:27.00][00:59.00]戀了怨偶
[02:29.00][01:00.00]最深的傷口
[02:31.00][01:02.00]迂出於所愛的手
[03:45.00][02:38.00][01:09.00]我要對你說我愛你
[03:47.00][02:40.00][01:12.00]不再管冰深雪厚
[03:53.00][02:45.00][01:17.00]只想可捉緊一雙溫暖手
[04:00.00][02:53.00][01:24.00]再作怨偶我與你都會給悲哀帶走
[04:08.00][03:01.00][01:32.00]可不可今天拋開心裡憂
[04:12.00][03:05.00][01:36.00]再與我歡欣飛奔於以後
[01:47.00]若是心是真的許多悔疚
[01:51.00]問問可否一次講個夠
[01:54.00]酸的苦的不好的東西不要拖背後
[02:02.00]實在不想真的不可挽救
[02:06.00]實在不想一再跟你們
[02:10.00]真的好的開心的情感這一刻請回流


