[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:23.00]你瘦了憔悴得讓我好心疼
[00:27.00]有時候愛情比時間還殘忍
[00:31.00]把人變得盲目而奮不顧身
[00:35.00]忘了愛要兩個同樣用心的人
[02:19.00][00:41.00]你醉了脆弱得藏不住淚痕
[02:24.00][00:46.00]我知道絕望比冬天還寒冷
[02:27.00][00:50.00]你恨自己是個怕孤獨的人
[02:32.00][00:54.00]偏偏又愛上自由自私的靈魂
[02:40.00][01:02.00]你帶著它唯一寫過的情書
[02:44.00][01:07.00]想證明當初愛得並不糊塗
[02:49.00][01:11.00]他曾為了你的逃離頹廢痛苦
[02:54.00][01:16.00]也為了破鏡重圓抱著你哭
[03:00.00][01:22.00]哦 可惜愛不是幾滴眼淚幾封情書 哦---
[03:05.00][01:27.00]這樣的話也許有點殘酷
[03:10.00][01:32.00]等待著別人給幸福的人
[03:14.00][01:36.00]往往過的都不怎麼幸福
[03:18.00][01:41.00]哦 可惜愛不是忍著眼淚留著情書 哦---
[03:24.00][01:46.00]傷口清醒要比昏迷痛楚
[03:29.00][01:51.00]禁閉著雙眼又拖著錯誤
[03:32.00][01:55.00]真愛來臨時你要怎麼留得住
