[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:17.22][00:25.64]誰安排相見與分手接著來
[02:22.38][00:30.98]情正濃時你卻冷漠的走開
[02:27.60][00:36.17]漫漫歲月帶走歡笑悲哀
[02:31.39][00:40.07]今夜見你已經陌生 舊情不再
[02:38.27][00:46.89]曾期待有一天會出現意外
[02:43.57][00:52.15] 遠走的你回心轉意歸來
[02:48.72][00:57.50]漫漫歲月帶走歡笑悲哀
[02:52.60][01:01.27] 曾經滄海桑田我已無情愛
[03:44.92][03:01.23][01:09.81]情難追 雖然你含著淚
[03:50.93][03:07.33][01:16.16] 我不後悔
[03:53.53][03:09.93][01:18.74]那失去的一切
[03:56.20][03:12.70][01:21.47]好像過眼的雲煙 東去的流水 阿~~~
[04:05.88][03:22.50][01:31.02]情難追
[04:09.45][03:26.05][01:34.60]只剩午夜夢迴
[04:12.06][03:28.76][01:37.33] 無人相對
[04:14.58][03:31.22][01:40.03]那失去的一切
[04:17.37][03:34.02][01:42.67] 好像過眼的雲煙 東去的流水
