[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[00:25.00]情到深處 不必再追問天長地久
[00:33.00]愛上了是對是錯
[00:41.00]認真的一雙眼 
[00:44.00]從天明到黑夜 深深眷戀

[01:55.00][00:55.00]就是你萬千輪迴
[01:59.00][00:59.00]走進我的世界
[02:03.00][01:03.00]相信我 今生陪你走

[02:10.00][01:10.00]什麼都不用說
[02:14.00][01:14.00]你懂我的溫柔 
[02:18.00][01:18.00]緊握雙手就是承諾

[02:56.00][01:26.00]我與你每個夢交錯 日出與日落
[03:03.00][01:33.00]只要是你 只會是我 別無所求

[03:11.00][01:41.00]你和我心與心交換
[03:15.00][01:45.00]同做一個夢
[03:18.00][01:48.00]無悔地一生情守候