[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]愛是永恆（國語）
[00:02.00]歌劇《雪狼湖》
[00:04.00]風信子收錄
[00:05.00]前奏
[00:24.09]愛點亮心靈，永遠不灰心
[00:30.42]燃燒著真心情意，諾言已不必
[00:37.61]這一生只要有你什麼都願意
[00:44.71]有歡喜 有哭泣 一切變成甜蜜
[00:52.89]黑夜和晨曦，狂風和四季
[01:00.13]我像溫暖的搖椅 永遠抱緊你
[01:07.95]我的心從未曾猶豫
[01:13.53]最真的愛，全都獻給你~

[02:27.74][01:21.74]我和你 相守相依 真愛生死不移
[02:34.95][01:29.97]穿過悲和喜 跨過天和地
[03:43.10][02:42.71][01:37.42]我和你 永不分離 千千萬萬世紀
[03:49.49][02:49.65][01:44.13]無邊無際
[03:54.20][02:52.75][01:46.25]愛是永恆因為愛是你

[01:59.59]生命會停息 歲月會交替
[02:05.88]只要和你在一起什麼都放棄！
[02:13.52]我的愛 不滅的勇氣
[02:19.43]生生世世 只願伴著你~
[03:02.73]MUSIC
[03:29.56]詠唱
[04:04.55]尾聲……
[04:16.03]THE END
