[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]慢慢
[00:11.00]張學友演唱
[00:21.00]pyf製作
[00:29.00]心 慢慢疼 慢慢冷
[00:34.00]慢慢等不到愛人
[00:40.00]付出一生 收回幾成
[00:48.00]情 不能分 不能恨
[00:53.00]不能太輕易信任
[00:56.00]真愛一回 儘是傷痕
[01:02.00]淚 慢慢流 慢慢收
[01:07.00]慢慢變成了朋友
[01:12.00]寂寞的夜 獨自承受
[01:20.00]愛 不能久 不能夠
[01:25.00]不能太容易擁有
[01:29.00]傷人的愛 不堪回首
[01:35.00]慢慢慢慢沒有感覺
[01:38.00]慢慢慢慢我被忽略
[01:42.00]你何忍看我憔悴
[01:46.00]沒有一點點安慰
[01:49.00]慢慢慢慢心變成鐵
[01:53.00]慢慢慢慢我被拒絕
[01:57.00]你何忍遠走高飛
[02:00.00]要我如何收拾這愛的殘缺
[02:42.00]淚 慢慢流 慢慢收
[02:47.00]慢慢變成了朋友
[02:52.00]寂寞的夜 獨自承受
[03:00.00]愛 不能久 不能夠
[03:05.00]不能太容易擁有
[03:08.00]傷人的愛 不堪回首
[03:15.00]慢慢慢慢沒有感覺
[03:18.00]慢慢慢慢我被忽略
[03:22.00]你何忍看我憔悴
[03:25.00]沒有一點點安慰
[03:29.00]慢慢慢慢心變成鐵
[03:33.00]慢慢慢慢我被拒絕
[03:36.00]你何忍遠走高飛
[03:40.00]要我如何收拾這愛的殘缺
[03:48.00]慢慢慢慢沒有感覺
[03:51.00]慢慢慢慢我被忽略
[03:55.00]你何忍看我憔悴
[03:58.00]沒有一點點安慰
[04:02.00]慢慢慢慢心變成鐵
[04:06.00]慢慢慢慢我被拒絕
[04:09.00]你何忍遠走高飛
[04:13.00]要我如何收拾這愛的殘缺