[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.36]編曲：Jong-Shin Yoon詞：李敏
[00:06.75]精品網頁
[00:09.67]http://jpwy.net
[00:30.54]快樂　原是套簡單的哲學
[00:38.43]原是一種知足感覺
[00:45.37]是愛情　在長時期累積
[00:51.28]人生堆起美麗回憶

[00:58.59]快樂　陪著你就相當快樂
[01:06.45]從未如此般　不須搜索
[01:13.44]是愛情　讓[神]隨時目擊
[01:19.44]人懂得怎製造奇跡

[03:02.38][01:26.95]人變得勇敢
[03:09.62][01:34.34]自從共你越來越近
[03:17.06][01:41.67]從此天昏暗地我全力發奮
[03:23.16][01:47.84]為答謝你關心
[03:26.54][01:51.32]是你令我一生都慶幸
[03:30.28][01:55.28]完美我化身
[03:37.82][02:02.50]自從共你熱情地吻
[03:44.88][02:10.05]如此深刻每日在餘震
[03:52.49][02:17.10]成就這快樂男人
[03:57.51][02:22.29]我的心窩多麼慶幸
[04:01.70][02:26.42]世間少一位有撼　寂寞男人
[04:10.78]慶幸　凝視我別的不要問
[04:17.18]投入情真的深深一吻
[04:24.07]是愛情　讓[神]隨時目擊
[04:30.08]人　懂得怎製造奇跡........　因你
