[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我不在乎等多久
[00:05.00]作曲:郭子  編曲:徐日勤
[00:10.00]作詞:丁曉雯
[00:15.00]演唱:張學友
[00:20.00]
[00:27.00]你叫我如何說服 自己不在意
[00:32.00]當你望我卻被別人握著手
[00:36.00]到現在我還有這樣的疑惑
[00:40.00]你是否已經做了選擇
[00:45.00]
[02:32.00][00:48.00]你把一天分成好幾個段落
[02:36.00][00:52.00]我卻只能夠擁有其中的一格
[02:41.00][00:57.00]你從來不做任何承諾 
[02:43.00][00:59.00]卻要我一路陪著你來走
[02:49.00][01:06.00]
[02:52.00][01:08.00]我不在乎等多久
[02:56.00][01:12.00]只是我害怕沒有結果
[03:01.00][01:17.00]如果你是真的需要我
[03:05.00][01:21.00]至少可以說一點什麼
[03:11.00][01:26.00]
[03:13.00][01:28.00]我不在乎等多久 
[03:16.00][01:32.00]有些事情我不能強求 
[03:21.00][01:37.00]如果你只是需要一點自由
[03:25.00][01:41.00]告訴我 
[03:26.00][01:42.00]至少讓我有一絲絲的把握 
[01:51.00][music]
[03:40.00]
[03:44.00]編輯:ZJM
[03:48.00]mp3man@citiz.net