[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我哭了    張學友
[01:36.00]（燭光製作）
[00:15.00]是誰人在暗示
[00:16.00]事前強烈暗示
[00:18.00]二人大概出了事
[00:21.00]是誰人誤了事
[00:23.00]事前從未注視
[00:25.00]未曾問你的意思

[00:28.00]最後你離開時 
[00:31.00]不作聲仍不語
[00:34.00]使我想也不透 
[00:36.00]猜也不透你心思

[00:41.00]二人沉默對峙
[00:43.00]突然明白暗示
[00:44.00]是沉默引起變異
[00:48.00]為何從未揭示
[00:49.00]未曾提及愛字
[00:51.00]讓人誤了這輩子

[00:55.00]我自信仍不遲
[00:58.00]想告解我心意
[01:01.00]方法只有一個
[01:03.00]都要一試未算易

[02:35.00][01:07.00]如緣盡了 緣滅了
[02:38.00][01:11.00]能被說話動搖
[02:42.00][01:15.00]我恨平日辭令領略太少
[02:48.00][01:21.00]如緣盡了 緣滅了
[02:51.00][01:24.00]能被眼淚動搖
[02:55.00][01:28.00]我就寧願流下眼淚
[02:59.00][01:31.00]滿足你需要

[03:03.00]旁人在笑 隨便笑
[03:07.00]連自尊都不要
[03:11.00]看吧 留下隨便看吧
[03:14.00]我經已哭了

[02:08.00]為何藏著愛字
[02:10.00]為何藏著你字
[02:12.00]沒連續說這兩字
[02:15.00]為何逃避了事
[02:17.00]為何延誤了事
[02:19.00]為何沒有講你知
[02:22.00]要待你離開時 
[02:25.00]乞與討 求寬恕 
[02:29.00]方會給你知道
[02:30.00]給你的愛有多癡