[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.89]窗外陰天了 音樂低聲了
[00:07.07]我的心開始想你了
[00:26.24]燈光也暗了 音樂低聲了
[00:32.63]口中的棉花糖也融化了
[00:39.16]窗外陰天了 人是無聊的
[00:45.01]我的心開始想你了
[00:52.36]電話響起了 你要說話了
[00:58.76]還以為你心裡對我又想念了
[01:05.36]怎麼你聲音變得冷淡了
[01:11.34]是你變了 是你變了
[01:18.78]燈光熄滅了 音樂靜止了
[01:25.04]滴下的眼淚以停不住了
[01:31.49]天下起雨了 人是不快樂
[01:37.35]我的心真的受傷了
[02:10.93]電話響起了 你要說話了
[02:17.42]還以為你心裡對我又想念了
[02:23.96]怎麼你聲音變得冷淡了
[02:29.66]是你變了 是你變了
[02:37.13]燈光熄滅了 音樂靜止了
[02:43.42]滴下的眼淚以停不住了
[02:50.00]天下起雨了 人是不快樂
[02:55.88]我的心真的受傷了
[03:03.10]我的心真的受傷了
