[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]作詞：王菀之 作曲：王菀之
[00:00.00]窗外陰天了 音樂低聲了
[00:07.01]我的心開始想你了
[00:26.43]燈光也暗了 音樂低聲了
[00:32.71]口中的棉花糖也融化了
[00:39.37]窗外陰天了 人是無聊了
[00:44.91]我的心開始想你了
[02:11.42][00:52.31]電話響起了 你要說話了
[02:18.08][00:59.15]還以為你心裡對我又想念了
[02:24.55][01:05.62]怎麼你聲音變得冷淡了
[02:30.10][01:11.17]是你變了 是你變了
[02:37.68][01:18.56]燈光熄滅了 音樂靜止了
[02:43.96][01:24.85]滴下的眼淚已停不住了
[02:50.44][01:31.69]天下起雨了 人是不快樂
[02:56.17][01:37.57]我的心真的受傷了
