[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

詞：潘源良  編：徐日勤
[00:06.00]當我這天回憶
[00:09.00]共你年月裡認識
[00:12.00]無盡甜夢你為我繼
[00:16.00]心靈留下痕跡 是你常令我獲益
[00:22.00]漫漫長路有你 讓我懂得愛惜

[00:28.00]共經過 數不清的波折
[00:34.00]然後又經過 祝福與道別
[00:40.00]然後又經過 想不到的轉折
[00:46.00]然後再一次相遇時
[00:50.00]情是更加熱

[00:54.00]天 仍然是藍色
[00:57.00]熱愛 無用再著跡
[01:00.00]濃情 原是永沒褪
[01:03.00]想到明日回憶
[01:06.00]就算 離別你在即
[01:09.00]仍然是愛你
[01:13.00]一生都只會這樣說

[04:37.00][01:49.00]現在就熱烈地說我愛你
[04:40.00][01:51.00]現在就熱烈地說我要你
[04:43.00][01:54.00]現在就熱烈嚷著
[04:44.00][01:56.00]今日我只想親近你
[04:48.00][01:59.00]就讓夜幕下共對我與你
[04:50.00][02:02.00]但願地面上若有我有你
[04:53.00][02:04.00]真心的聲音高呼
[04:54.00][02:06.00]今日我只想親近你
[04:57.00][02:09.00]今日我多麼感謝你
[05:00.00][02:12.00]今日我但願留住你*

[02:23.00]共你一起天天刻板際遇亦神奇
[02:26.00]人就似發覺了這個地球的奧秘
[02:29.00]也恍惚於今生終於找到我自己
[02:32.00]忘掉昨天傷悲 遇上總是歡喜
[02:35.00]共你一起開心輕鬆快活沒愁眉
[02:38.00]隨便跳跳蹦蹦瘋瘋癡癡不客氣 
[02:41.00]縱使高高低低攀登總要靠自己
[02:44.00]仍是與你一起 還幸與你一起

[02:48.00]是簡單也傳奇 相愛多麼美
[02:51.00]在世間這樣奇 卻可找到你
[02:54.00]我方知一切是非都不必理
[02:57.00]我方知所有幸福無從逃避

[02:59.00]若有一天競講一聲再會是無期
[03:05.00]仍是愛你愛你愛你癡心到死
[03:07.00]也許終於只可偷偷安慰騙自己
[03:11.00]仍是與你一起 仍是與你一起
[03:14.00]仍是與你一起

[03:51.00]現在讓我緊抱你
[03:54.00]一刻也未想失去你
[03:57.00]太美幸難名勝有顧忌
[04:00.00]也許終於只有空歡喜
[04:04.00]現在讓我緊抱你
[04:10.00]那怕未來無法預備
[04:12.00]這一刻總可貼於一起
[04:16.00]現在讓我緊抱你
[04:19.00]一生也願可擁有你
[04:22.00]妹那摺未來無法預備
[04:25.00]這一刻總可貼於一起
[04:16.00]現在讓我緊抱你
[04:19.00]一刻燦爛一生更美
[04:22.00]那怕未來無法預備
[04:25.00]這一刻知道多麼的
[04:25.00]愛著你 愛著你 愛著你

[05:26.00]這一生你風中翻飛
[05:32.00]明日變化總也要預備
[05:38.00]回看昨日 每天都美
[05:44.00]全憑是有你