[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:21.00]抬頭吧 你可知嗎?
[00:25.00]月亮跟你說話 人垂著眼在偷看我吧?
[00:34.00]靜靜倚向我吧 綿綿讓你安躺的臂彎
[00:42.00]完全是你極幸福的家!

[00:50.00]終於抱著你
[02:27.00]今天抱著你
[00:55.00]此刻多麼完美 不捨不棄
[02:31.00]應該多麼完美 不捨不棄
[02:40.00][01:04.00]雙宿雙棲陪你 深深親你
[01:13.00]今天終可庇護你
[02:49.00]此刻終可庇護你
[02:54.00][01:18.00]多麼淒美 終生跟你湖上遠飛
[03:04.00][01:27.00]Ooh…Ooh

[01:58.00]抬頭吧 你開心嗎?
[02:03.00]含情的嫁我吧 人垂著眼若不說話
[02:11.00]人含羞笑笑吧 柔柔在你的手中
[02:19.00]放花而紅葉作今天的婚紗!