[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.00]詞：林夕 曲：張學友 編：歐丁玉
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:23.60]a1 誰沒有捉過迷藏
[00:26.03]尋獲什麼
[00:28.49]才能令今生今世不彷徨
[00:33.53]誰又已找遍地球
[00:35.74]遺下什麼
[00:38.54]為何在風沙盡頭拾荒
[02:09.59][00:46.26]b 迷路了要找一個伴同行
[02:14.55][00:51.29]漆黑找不到燈塔多沮喪
[02:19.70][00:56.23]從亂世找到堅壯
[02:22.15][00:58.66]從誓盟找到釋放
[02:24.79][01:01.30]左左右右前前後後
[02:52.31][02:32.05][01:08.73]c 什麼種開個什麼花得到什麼果向不嚮往
[02:57.08][02:36.89][01:15.59]什麼海浮著你的一生一開始
[03:00.92][02:40.80][01:17.31]不斷流亡
[03:02.18][02:42.40][01:18.72]什麼天翻了什麼風吹過什麼景好不好看
[03:07.33][02:47.08][01:23.66]什麼心陪著你的一生一開始不斷期望
[01:46.99]a2 誰沒有找到了誰
[01:49.52]期待什麼
[01:51.77]為何在天邊海角捉迷藏
[01:56.14]誰若已找到了誰
[01:59.55]留住什麼
[02:01.92]才能在星海拾成日光repeat b c
[03:37.83]不斷期望
[03:42.69]不必怯慌
