[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]擁友
[00:08.00]擁有
[00:16.00]張學友

[00:21.00]也許上天要我看見這一切
[00:26.00]好讓我痛快地流淚
[00:30.00]默默轉身 輕輕的告別
[00:35.00]愛恨不停 的交疊

[01:50.00][00:40.00]無助這種感覺 是無邊無界
[01:54.00][00:44.00]告訴我如何能穿越
[02:00.00][00:49.00]不能相信愛令人心碎
[02:04.00][00:54.00]那種痛楚 令我對愛膽怯
[02:08.00][00:58.00]想念每一夜 不曾停歇
[02:12.00][01:02.00]有快樂 有傷悲 有誓約
[02:17.00][01:07.00]愛越來越強烈

[02:38.00][02:20.00][01:12.00]擁有你的愛
[02:43.00][02:25.00][01:16.00]是我一生最好的安排

[01:21.00]只要心打開
[02:34.00][01:25.00]就能夠發現 你永遠都在
[01:37.00]

[02:47.00][02:28.00]終於明白
[02:48.00][02:30.00]只要試著把心打開

[02:53.00]再多的等待
[02:56.00]都為了愛
[03:07.00]製作:俞晴 tonny-yu@126.com