[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]



[00:16.00]看我滿懷理想
[00:19.00]往這世界裡面闖
[00:23.00]站在風大的地方
[00:27.00]讓它吹去一身風霜

[00:31.00]管它人來人往
[00:35.00]多麼地反覆無常
[00:39.00]一天一點新希望
[00:42.00]躲開憂傷到處飛翔

[01:50.00][00:46.00]擁抱陽光
[01:53.00][00:50.00]我的心和你一起奔放
[01:57.00][00:54.00]沒有能擋在我的前方
[02:01.00][00:58.00]路越難走我越堅強 OH……

[02:09.00][01:06.00]看看我不平凡的眼光
[02:13.00][01:09.00]早已經不再恐懼悲傷
[02:16.00][01:13.00]心中充滿無限夢想 OH……

[02:37.00][01:19.00]陽光灑在臉上
[02:41.00][01:23.00]你的愛讓我茁壯
[03:00.00][02:45.00][01:26.00]看一看我的模樣
[03:04.00][02:49.00][01:30.00]除卻寂寞早就已經不一樣

[02:22.00]留在我的身旁
[02:26.00]陪著我編織幻想
[02:30.00]享受作夢的瘋狂
[02:34.00]就算孤單那又何妨