[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:01.42] 張學友 - 新感覺
[00:13.42]曲：吳旭文  詞：吳旭文  編：李伯君
[00:14.62]
[00:16.35]你說你最近喝起咖啡開始有新感覺
[00:21.03]也慢慢相信世界不會一夜之間毀滅
[00:26.20]心底死掉的細胞突然有種復活感覺
[00:30.75]會認真思考快樂和時間的神秘關聯啊。。。
[00:37.77]奇怪不奇怪那肯定有了愛
[00:47.29]你發呆 努力發呆 想著未來
[00:57.82]你開始定義生活原來可以那麼愉快
[01:02.60]其實更像是病了很久終於苦盡甘來喔。。。
[01:09.31]你明白不明白 看是非都變得可愛
[01:18.56]不管戀愛幾次死心了幾次
[01:24.22]發誓幾次  自閉幾次  流浪幾次
[01:29.13]你都會偷偷想著
[01:33.52]
[01:34.24]重新再來我沒那麼呆
[01:38.95]很小心 很小心 直到排山倒海
[01:44.21]孤單的可怕 寂寞的鬼影
[01:48.83]你仔細 很仔細 的嘗過厲害喔。。。
[01:53.91]去它的瀟灑 過多的矜持
[01:58.66]只叫人 它叫人心情漸漸變態
[02:15.09]
[02:40.93]你開始定義生活原來可以那麼愉快
[02:45.69]其實更像是病了很久終於苦盡甘來喔。。。
[02:52.52]你明白不明白 看是非都變得可愛
[03:02.14]不管戀愛幾次死心了幾次
[03:07.19]發誓幾次  自閉幾次  流浪幾次
[03:12.06]你都會偷偷想著
[03:16.21]
[03:16.95]重新再來我沒那麼呆
[03:21.85]很小心 很小心 直到排山倒海
[03:26.81]孤單的可怕 寂寞的鬼影
[03:31.59]你仔細 很仔細 的嘗過厲害喔。。。
[03:36.67]去它的瀟灑 過多的矜持
[03:41.39]只叫人 它叫人心情漸漸變態
[03:46.56]愛情很奇怪 沒人學的乖
[03:56.38]沒人學~的乖
