[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]  日出時讓戀愛終結 

[00:14.00]版本：粵語 ------專輯：愛、火、花 
[00:22.00]編者：陸英翀


[00:33.00]是你睡了 這日出悄悄 
[00:40.00]寫一張最後的字條 
[00:46.00]來望你一次 尋夢眼中 
[00:52.00]輕輕的轉身 一切抹掉 

[00:58.00]沒有話說 駕著車悄悄 
[01:04.00]想過去 哭中帶著歡笑 
[01:10.00]承諾過跟你 能同渡每朝 
[01:17.00]想這裡又再終於哭了 

[02:31.00][01:23.00]車廂中 多悲哀 
[02:35.00][01:26.00]願你今天起 珍惜你未來 
[02:38.00][01:30.00]不必等 一天我再次復來 
[02:44.00][01:36.00]衝不開 天色悲哀 
[02:47.00][01:39.00]是兩顆心 想戀欠未來 
[02:51.00][01:42.00]背著你 即使不應該 
[02:57.00][01:48.00]車遠去(心更碎) 
[03:01.00][01:53.00]前塵被日出掩蓋!

[02:08.00]望你別要 到睡醒了 
[02:13.00]失去我 一生接收不了 
[02:18.00]平淡裡相對 人無話再講 
[02:25.00]想這裡 又在終於哭了 

[03:10.00]

[03:31.00]車廂中 多悲哀 
[03:35.00]願你今天起 珍惜你未來 
[03:38.00]不必等 一天我再次復來 
[03:44.00]看曙光 天色悲哀 
[03:47.00]是兩顆心 想戀欠未來 
[03:50.00]背著你 即使不應該 
[03:56.00]車遠去(心更碎) 
[04:01.00]前塵被日出掩蓋!