[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]早已離開我
[00:09.00]演繹：張學友
[00:17.00]Polygram
[00:27.00]別再可惜跟別人去吧
[00:30.00]只要你不流淚
[00:34.00]不心疼
[00:37.00]就算相擁也覺得冰凍
[00:41.00]倦透的面容
[00:45.00]何時會放鬆
[00:50.00]離開吧
[00:53.00]心早已離開我的戀人
[00:58.00]沒法再夢一樣接近
[01:04.00]請各自找那生的情人
[01:09.00]幸福或遺憾
[01:16.00]離開吧...
[01:19.00]（music）
[01:41.00]就算此刻孤獨和快樂
[01:45.00]總有你不明白
[01:49.00]不知道
[01:53.00]夜那麼深哪覺可傾訴
[01:57.00]若覺得寂寞
[02:01.00]誰陪我最好
[02:05.00]離開吧
[02:08.00]心早已離開我的戀人
[02:13.00]沒法再著緊
[02:18.00]（不再為誰痛哭，不再為誰失去後仍孤獨）
[02:30.00]（不再為誰痛哭，不再為誰失去後仍孤獨）
[02:40.00]離開吧
[02:43.00]心早已離開我的戀人
[02:49.00]沒法再夢一樣接近
[02:54.00]心已離開我的戀人
[03:00.00]沒法再著緊
[03:05.00]（不再為誰痛哭，不再為誰失去後仍孤獨）
[03:17.00]（不再為誰痛哭，不再為誰失去後仍孤獨）
[03:27.00]離開吧
[03:30.00]心早已離開我的戀人
[03:35.00]沒法再夢一樣接近
[03:41.00]心已離開我的戀人
[03:47.00]沒法再著緊
[03:51.00]離開吧...