[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.49]昨 日 情
[00:10.77]
[00:17.42]張學友
[04:27.55][00:23.36]編輯：沸騰
[00:31.33]
[00:35.38]昨夜的雨
[00:37.33]透過窗滴落我心
[00:43.02]昨夜的星
[00:44.81]被風雨迷濛眼睛
[00:51.18]我的愛情
[00:53.17]已在昨日消失
[00:57.91]用冷漠的心情
[01:01.53]面對一份空虛
[01:06.27]今夜的你
[01:08.09]早已經消失蹤影
[01:13.89]今夜的我
[01:15.62]還依然寂寞如昔
[01:21.77]小心翼翼
[01:23.80]忍住我的眼淚
[01:28.71]當有人再提起
[01:32.17]只說我不在意
[01:36.95]聚散分離
[01:39.09]只有歎息
[01:44.45]受傷記憶
[01:46.53]留給自己
[01:52.31]今夜的你
[01:54.32]在誰的懷抱裡
[01:58.77]回頭望那昨日
[02:01.68]一身灰跡
[02:38.42]今夜的你
[02:40.23]早已經消失蹤影
[02:45.99]今夜的我
[02:47.75]還依然寂寞如昔
[02:53.78]小心翼翼
[02:55.81]忍住我的眼淚
[03:01.05]當有人再提起
[03:04.24]只說我不在意
[03:09.18]聚散分離
[03:11.12]只有歎息
[03:16.66]受傷記憶
[03:18.95]留給自己
[03:24.58]今夜的你
[03:26.52]在誰的懷抱裡
[03:30.97]回頭望那昨日
[03:33.94]一身灰跡
[03:39.80]聚散分離
[03:41.84]只有歎息
[03:47.41]受傷記憶
[03:49.52]留給自己
[03:55.23]今夜的你
[03:57.10]在誰的懷抱裡
[04:01.49]回頭望那昨日
[04:04.51]一身灰跡
[04:10.41]啦~~
