[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]歌曲名稱：最深的承諾
[00:01.00]專輯名稱：似曾相識
[00:02.00][00:10.06]出版年代：1990年
[00:03.00][00:11.53]發行公司：寶麗金
[00:04.00]語言類別：國語
[00:06.00]歌手名稱：張學友
[00:08.00]詞曲：作詞：周治平　作曲：周治平
[00:10.00]
[00:13.58][02:08.47]輕輕的風吹動我心中的美夢
[00:19.03][02:13.85]撫平我昨日的傷痛
[00:23.22][02:18.33]將冰冷的寂寞化作想你的溫柔
[00:29.74][02:24.62]再將你的倩影反覆的思索
[00:36.50][02:31.46]穿越時空將你深情的眼眸
[00:41.20][02:36.17]緊緊的擁在我的懷中
[02:41.27][00:46.09]那散落的雲煙是我年少的煩憂
[02:47.74][00:52.94]為你許下最深的承諾
[02:54.33][00:59.22]守著你　在夜裡為你編織纏綿的夢
[03:41.88][03:03.89][01:09.08]讓晚睡的星醉在你的耳際　輕輕的訴說
[03:50.49][03:12.67][01:18.38]讓我守著你　在你的夢裡灑下暖暖的情
[04:01.47][03:23.80][01:28.83]讓清晨陽光親吻你的臉龐
[03:29.91][01:34.87]永遠的守著你　守著你
[03:36.00]在夜裡為你編織纏綿的夢
