[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]最怕
[00:04.00]作曲:劉諾生  陳少琪  編曲:劉諾生
[00:08.00]作詞:謝明訓
[00:12.00]演唱:張學友
[00:16.00]
[00:24.00]隨著你的步伐
[00:27.00]敲擊我的心房
[00:31.00]最怕愛得那麼心慌
[00:37.00]愈在你的心旁
[00:40.00]就愈感到不安
[00:43.00]最怕愛是一種負擔
[00:47.00]
[00:50.00]也許是愛得太深
[00:56.00]一顆心真假不分
[01:02.00]愛愈真傷得愈深
[01:07.00]一個吻輕易改變一生
[01:12.00]
[01:14.00]燭光搖搖晃晃
[01:17.00]影子凌凌亂亂
[01:20.00]最怕愛要強忍憂傷
[01:26.00]躲開你的眼光
[01:29.00]躲不開這一晚
[01:32.00]最怕愛是一種遺憾
[01:36.00]
[03:18.00][01:39.00]也許是愛得太深
[03:24.00][01:45.00]一顆心真假不分
[03:30.00][01:51.00]愛愈真傷得愈深
[01:56.00]一顆心還要傷得更深
[03:35.00][02:02.00]一個人又能愛多幾分
[04:05.00][03:40.00][02:11.00]誰能夠阻擋
[04:11.00][03:46.00][02:17.00]誰該走誰該留下
[04:17.00][03:52.00][02:23.00]不夠勇敢難免孤單
[04:24.00][03:59.00][02:30.00]一顆心還要傷得更深
[04:30.00][02:36.00]一個人又能愛多幾分
[02:43.00][music]
[04:40.00]
[04:44.00]編輯:ZJM
[04:48.00]mp3man@citiz.net