[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]月半彎 -- 張學友
[00:03.00]月半彎
[00:04.00]倚於深宵
[00:06.00]晚風輕飄
[00:08.00]一張俏臉
[00:10.00]泛著半點的醉意
[00:14.00]夜已醉了
[00:17.00]夜已醉倒了
[00:19.00]讓它安靜到天曉
[00:26.00]我記得
[00:28.00]與你一起
[00:30.00]我心高飛
[00:33.00]會急促跳動
[00:35.00]說真需要你
[00:38.00]讓我看你
[00:41.00]讓我細賞你
[00:44.00]陪你身邊
[00:48.00]今晚
[00:49.00]讓我靠著你的臂胳
[00:55.00]流露我熱愛心底說話
[01:01.00]孕育美麗溫馨愛意
[01:05.00]做夢
[01:07.00]都是你
[01:34.00]夜已深
[01:36.00]我心思思
[01:38.00]你的丰姿
[01:41.00]只想你便是
[01:43.00]我的天使
[01:46.00]未見半秒
[01:49.00]便控制不了
[01:52.00]難以心安
[01:56.00]於今晚
[01:57.00]讓我靠著你的臂胳
[02:03.00]流露我熱愛心底說話
[02:08.00]孕育美麗溫馨愛意
[02:13.00]做夢
[02:15.00]都是你
[02:19.00]讓我靠著你的臂胳
[02:24.00]流露我熱愛心底說話
[02:30.00]孕育美麗溫馨愛意
[02:35.00]做夢
[02:37.00]都是你
[02:41.00]啦……
[03:00.00]