[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]望月  --  張學友

[00:15.00]狼在叫 雪正飄
[00:18.00]月似鏡子天上照
[00:22.00]路正長 酒樽搖
[00:26.00]任那孤單心裡燒
[00:30.00]情逝了 愛已消
[00:33.00]傲向孤高清月笑
[00:37.00]若聽到 我的話
[00:41.00]願訴心聲好醉掉

[02:01.00][00:45.00]在這黑暗中悠悠獨照
[02:05.00][00:49.00]你應知一切的奧妙
[02:08.00][00:53.00]但你不作聲不照料
[02:12.00][00:57.00]任你我各自困擾
[02:15.00][00:59.00]Oh,

[04:03.00][03:48.00][02:17.00][01:02.00]你會否聽到呼叫
[04:07.00][03:52.00][02:21.00][01:05.00]慰解此心到破曉
[04:10.00][03:55.00][02:25.00][01:09.00]你會否聽到呼叫，
[04:14.00][03:59.00][02:29.00][01:13.00]Ah,Ah...

[01:30.00]人在變，獸與妖
[01:34.00]面似坦率心在笑
[01:38.00]雙手搶 尾巴搖
[01:41.00]競向天公比折腰
[01:45.00]展共愛 了煙消
[01:49.00]俗世只堪風月照
[01:53.00]洗不清 刷不掉
[01:57.00]是那鬥爭的浪潮

[02:35.00](MUSIC)

[03:01.00]狼在叫 雪正飄
[03:04.00]月似鏡子天上照
[03:08.00]路正長 酒樽搖
[03:12.00]任那孤單心裡燒
[03:15.00]人在世 四方飄
[03:19.00]捨己根本不重要
[03:23.00]水中花 鏡中月
[03:27.00]誰來渡我風雨橋

[03:31.00]就算哭笑中豪情未了
[03:35.00]終於都會消耗掉
[03:39.00]讓我舉這杯再對月
[03:43.00]就算這世情難料
[03:46.00]Oh