[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李香蘭-----張學友
[00:36.00]惱春風
[00:41.00]我心因何惱春風
[00:48.00]說不出
[00:52.00]借酒相送
[01:01.00]夜雨凍
[01:05.00]雨點透射到照片中
[01:12.00]回頭似是夢
[01:16.00]無法彈動
[01:19.00]迷住凝望你
[01:21.00]褪色照片中
[01:25.00]啊
[01:29.00]像花雖未紅
[01:35.00]如冰雖不凍
[01:42.00]卻像有無數說話
[01:45.00]可惜我聽不懂
[01:49.00]啊
[01:53.00]是杯酒漸濃
[02:00.00]或我心真空
[02:06.00]何以感震動
[02:15.00]照片中
[02:19.00]那可以投照片中
[02:27.00]盼找到
[02:31.00]時間裂縫
[02:39.00]夜放縱
[02:44.00]告知我難尋你芳蹤
[02:51.00]回頭也是夢
[02:54.00]仍似被動
[02:57.00]逃避凝望你
[03:00.00]卻深印腦中
[03:04.00]啊
[03:08.00]像花雖未紅
[03:14.00]如冰雖不凍
[03:20.00]卻像有無數說話
[03:24.00]可惜我聽不懂
[03:28.00]啊
[03:32.00]是杯酒漸濃
[03:38.00]或我心真空
[03:44.00]何以感震動
[03:53.00]music
[04:42.00]啊
[04:46.00]像花雖未紅
[04:52.00]如冰雖不凍
[04:59.00]卻像有無數說話
[05:02.00]可惜我聽不懂
[05:06.00]啊
[05:10.00]是杯酒漸濃
[05:16.00]或我心真空
[05:23.00]何以感震動
[05:33.00]music
[06:31.00]y.jm@china.com