[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]沉默的眼睛
[00:07.31]曲:玉置浩二 詞:陳少琪
[00:14.20]演唱：張學友
[00:28.62]天際復回寂靜 長空浮湧繁星
[00:40.65]願這星 每晚緊靠著你
[00:46.19]悄悄指引著你 燃亮生命
[00:55.89]相愛是難預定 留低回憶憧憬
[01:07.85]在這生你每點歡笑聲
[01:13.52]也會驅散著我 長夜的冷清
[02:29.25][01:20.76]望晚星 閃爍你的眼睛
[03:02.12][02:41.67][01:32.91]真摯熱愛在呼應 心內寧靜
[02:51.47]星 靠著你的背影
[03:11.90]星~~~~~~
[01:48.96](music)
[02:04.40]心裡蕩回寂靜 時光溜走無聲
[02:16.42]在這生 暖暖的心已經
[02:21.80]永遠歸向你 沉默的眼睛
[03:32.57]End
[03:39.13][By fancybear]
