[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.16]歌曲名稱：法國餐廳
[00:03.62]專輯名稱：給我親愛的
[00:06.36]出版年代：1989年
[00:08.85]發行公司：寶麗金
[00:10.93]語言類別：粵語
[00:12.85]歌手名稱：張學友
[00:15.23]
[02:31.21][00:25.41]人聲 琴聲
[02:37.72][00:31.84]夜雨聲我在傾聽
[00:37.28]稀疏 賓客
[00:44.34]等應生也沒勁
[00:49.99]依稀可見
[00:57.05]舊菜單也沒多變
[02:43.35][01:02.39]但熟識聲線
[02:50.46][01:09.48]夜裡不再遇見
[02:55.78][01:15.03]哭中歡笑想起昨日
[03:02.37][01:21.69]甜蜜對坐時愉快得寫意
[03:08.19][01:27.67]酒飲乾了又想往事
[03:14.92][01:34.23]祈望醉了淡忘這故事
[01:40.53]歌聲中等待你
[01:47.28]但這刻你未知道
[01:52.89]依稀中　彷彿望到
[01:59.93]又再跟你共舞 Wooh……
[03:20.81]煙熄 燈散
[03:28.01]伴我只有是感歎
[03:33.37]寂寞的只眼
[03:40.80]渡過這個夜晚
