[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.65]歌手：張學友
[00:07.16]專輯：相愛
[00:09.73]曲：DONALD ASHIEY/PETER NG 詞：潘源良
[00:09.11]　
[00:11.40]身處於急促都市天天等於坐監
[00:17.35]凍結的心可探望卻永遠短暫
[00:23.18]天天加高的苦惱逼使我感到孤單
[00:29.43]要有一千噸炸藥才能破悶煩
[01:46.46][00:34.51]炸開　我的路　炸開　我的規限
[01:52.35][00:40.31]炸開　我的夢　炸開　我的視野空間
[01:59.01][00:47.18]但願做炸藥　炸碎這冰冷
[02:04.75][00:52.86]永不怕　在世間冷漠原是這樣硬
[02:11.25][00:59.45]點起心中引線　讓熱愛天天循環
[02:17.19][01:05.19]人瞎我未盲　願我可以做
[02:20.19][01:08.14]最清醒的炸彈
[01:35.39]今生的一分一秒消失將不再返
[01:41.32]我要炸出光與熱昂然闊步行
