[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:16.00]一切後果怎想像 如常望你但覺冰涼
[00:23.00]原來越愛越創傷 換來今天這下場

[00:32.00]未能珍惜 怎麼要遇上
[00:36.00]如何為你亦是無印象
[00:39.00]如何待你亦是難定向
[00:43.00]為何我更愛你心更傷

[01:57.00][00:48.00]你需要分開麼 請提示清楚
[02:01.00][00:51.00]可否給我看到這結果
[02:04.00][00:55.00]你需要關心麼 可否說清楚
[02:08.00][00:59.00]可否解決了我的痛楚
[01:02.00]你知道一拖再拖 得到的有什麼
[02:11.00]你知道一拖再拖 失去的有什麼
[02:21.00]...

[01:11.00]但為何...
[01:20.00]若無心戀怎麼也是錯
[01:24.00]為何共你在默然對坐
[01:27.00]為何夜裡在漫長渡過
[01:31.00]任時間永遠帶走當初

[02:30.00]不顧後果不體諒 來期待我習慣堅強
[02:37.00]為何越愛越創傷
[02:41.00]為何愛你要背起這風霜... 這風霜...
