[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]甲乙丙丁
[00:17.00]彩虹勸住雨的哭泣
[00:20.00]孩子踢出水滴
[00:22.00]閃亮街上戀人眼睛
[00:25.00]尋常的巷子裡尋常人家裡
[00:29.00]誰在輕輕哼著歌曲
[00:33.00]不知昨日戀人你是否開心
[00:37.00]我還記得你的表情
[00:41.00]難得有的好心情
[00:44.00]突然放晴的天氣
[00:49.00]彷彿愛情隨時可能出現
[00:53.00]彷彿每張臉孔都很順眼
[00:57.00]彷彿每個人有兩個童年
[01:01.00]彷彿做甚麼 說甚麼 心甘情願
[01:05.00]我們只是路人甲乙丙丁
[01:09.00]在這個花花世界集體遊戲
[01:13.00]難得好天氣
[01:17.00]何不你對我 我對你敬一個禮
[01:21.00]難得好心情
[01:28.00]整個城市歡天又喜地
[01:32.00]路人甲乙丙丁
[01:36.00](music)
[01:49.00]天空天天換穿新衣
[01:51.00]討好世人的心
[01:54.00]今天真的表對了情
[01:57.00]在許願池子裡
[01:59.00]投一個錢幣
[02:02.00]每個都是愛的訊息
[02:05.00]陌生人的眼裡
[02:07.00]有熟悉的記憶
[02:09.00]瞭解讓我們在一起
[02:13.00]心靈乾淨而透明
[02:16.00]一閃一閃亮晶晶
[02:21.00]彷彿愛情隨時可能出現
[02:25.00]彷彿每張臉孔都很順眼
[02:29.00]彷彿每個人有兩個童年
[02:33.00]彷彿做甚麼 說甚麼 心甘情願
[02:37.00]我們只是路人甲乙丙丁
[02:41.00]在這個花花世界集體遊戲
[02:45.00]難得好天氣
[02:49.00]何不你對我 我對你敬一個禮
[02:53.00]難得好心情
[03:00.00]整個城市歡天又喜地
[03:04.00]路人甲乙丙丁
[03:07.00](music)
[03:13.00]彩虹勸住雨的哭泣
[03:16.00]孩子踢出水滴
[03:18.00]閃亮街上戀人眼睛
[03:21.00]尋常的巷子裡尋常人家裡
[03:25.00]誰在輕輕哼著歌曲
[03:29.00]不知昨日戀人你是否開心
[03:33.00]我還記得你的表情
[03:37.00]難得有的好心情
[03:40.00]突然放晴的天氣
[03:45.00]捲起衣袖大步行
[03:48.00]做路人甲乙丙丁
[03:52.00]
Welcome to http://www.lotof.com/lyrics