[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
精品網頁（http://jpwy.net）收集整理
[ms:徐日勤]
[lr:簡寧]

[00:25.00]（男）難解百般愁相知愛意濃
[00:30.00]（女）情海變蒼茫癡心遇冷風
[00:36.00]（男）分飛各天涯他朝可會相逢
[00:42.00]（女）蕭蕭風聲淒泣暴雨中

[02:30.00][00:48.00]（男）人海裡飄浮展轉卻是夢
[02:36.00][00:54.00]（女) 情深永相傳飄於萬世空
[02:42.00][01:00.00]（男）當霜雪飄時（合）但願花亦艷紅
[02:48.00][01:06.00]（合）未懼路上煙雨蒙

[02:54.00][01:12.00]（男）啊...寄相思風雨中
[02:59.00][01:18.00]（女）啊...寄癡心風雨中
[03:05.00][01:23.00]（男）抱月去化春風雲外追蹤侶夢
[03:11.00][01:29.00]（(男） 恨滿胸愁紅塵多作弄

[03:18.00][01:36.00]（男） 難解百般愁相知愛意濃
[03:24.00][01:42.00]（女）情海變蒼茫癡心遇冷風
[03:30.00][01:48.00]（男）分飛各天涯 (女)但願他日重逢
[03:36.00][01:54.00]（合）夜漫漫路上珍重

[03:41.00]（男）寒夜裡霜雪飄時
[03:45.00]（合）但願花亦艷紅別後路上珍重
