[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]真空十九小時
[00:08.52]曲：高橋研  詞：林夕  編：渡邊茂樹
[00:11.25]
[00:13.12]凌晨 凌晨零時三分
[00:16.42]自問 絕未絕未動心
[00:19.85]為何眼角看著你的照片已經入神
[00:26.68]黎明 模模糊糊夢醒 睡夢像是默劇疊映
[00:33.27]朦朦朧朧談情 你卻聽不到呼應
[02:14.41][00:39.97]正午 人群來往亂奔
[02:17.85][00:43.20]落力 捏造熱鬧動感
[02:21.19][00:46.55]何人 何曾似我 掛你 掛你掛得入神
[02:27.90][00:52.87]時辰 無無聊聊在等
[02:31.34][00:56.69]落日 逐步逐步在困
[02:34.85][01:00.23]閒人旁人個個散去 我也開始解禁
[02:41.58][01:06.87]終於那時針宣判七點半
[02:47.96][01:13.30]轉角快要快要見到你那腳印逐漸的接近
[02:54.92][01:20.10]終於你無聲走近 午間抑鬱盡消沉
[03:01.62][01:26.79]這一剎彷彿飄進真空境界迅速飛馳
[03:08.18][01:33.31]等一千分鐘加多三小時 呼吸也終止
[03:16.63][01:41.79]一生之中千千億小時
[03:20.15][01:45.77]原來全為等這刻衝刺
