[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.47]張學友 - 稀有品種
[00:04.62]詞:小寒  曲:陳達偉
[02:51.56][02:32.00][01:57.68][00:08.13]
[00:19.02]邊喝啤酒邊看時鐘
[00:28.18]朋友都笑你是稀有品種
[00:35.18]笑你整夜深怕愛人來電話會接不通
[00:44.56]但這是一種幸福他們不懂
[00:51.49]戀愛讓人變得不同
[00:55.31]會讓一個男人變的很主動
[00:59.63]隨便別人怎麼作弄
[01:03.80]只做她心目中的稀有品種
[01:10.66]一旦她感冒頭痛
[01:15.99]就擔心她喉嚨是否紅腫
[01:25.37]送飯端水直到她的嘴角又出現了笑容
[01:33.72]你天天重複愛上這張臉孔
[01:40.33]戀愛讓人變的不同
[01:44.35]會讓一個男人容易被感動
[02:40.46][01:48.77]隨便別人怎麼形容
[02:44.68][01:52.81]只做她心目中的稀有品種
[02:24.22]只做她的稀有品種
