[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.49]00:22.72]穿過你的黑髮我的手
[00:11.07]
[00:29.32]穿過你的心情的我的眼
[00:36.08]如此這般的深情，若飄逝轉眼成雲煙
[00:42.72]搞不懂為什麼滄海會變成桑田
[00:49.54]牽著我無助的雙手的你的手
[00:56.48]照亮我灰暗的雙眼的你的眼
[01:03.10]如果我們生存的冰冷的世界依然難改變
[01:09.86]至少我還擁有你化解冰雪的容顏
[01:16.36]我再不需要他們說的諾言
[01:23.03]我再不相信他們編的謊言
[01:30.07]我再不介意人們有的流言
[01:36.44]我知道我們不懂甜言蜜語
[03:12.55][01:43.64]music
[02:10.89]我再不需要他們說的諾言
[02:17.04]我再不相信他們編的謊言
[02:23.90]我再不介意人們有的流言
[02:30.78]我知道我們不懂甜言蜜語
[02:37.90]留不住你的身影的我的手
[02:44.67]留不住你的背影的我的眼
[02:51.56]如此這般的深情，若飄逝轉眼成雲煙
[02:58.43]搞不懂為什麼滄海會變成桑田
[03:05.43]穿過你的黑髮的我的手
