[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.00]竟然是你
[00:03.00]作詞：劉虞瑞　作曲：Donald Ashley

[01:44.00][00:13.00]不能夠相信竟是為這一場雨
[01:50.00][00:19.00]所有的等待此刻都顯得多餘
[01:57.00][00:26.00]淋濕的頭髮模糊的思緒
[02:04.00][00:33.00]回首的一笑突然才明瞭
[02:11.00][00:41.00]竟然是你
[02:16.00][00:44.00]輕輕一句話散在雨裡收拾不及
[02:25.00][00:51.00]彷彿一剎那劃過天際的流星


[02:48.00][00:59.00]深深一段情撞在懷裡閃躲不及
[02:55.00][01:06.00]理不盡分不清夢裡熟悉的身影
[03:02.00][01:13.00]竟然是你

[02:33.00]點點的雨滴落在眼裡阻擋不及
[02:40.00]焦慮的心情是不是能再見你
