[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.58]歌曲名稱：等你
[00:03.40]專輯名稱：意亂情迷
[00:05.97]出版年代：1988年
[00:07.98]發行公司：寶麗金
[00:10.09]語言類別：國語
[00:11.95]歌手名稱：張學友
[00:14.52]
[00:19.20]霧迎著朝陽呼喚淡淡的笑意
[00:27.46]雨滑落雲端舞動曼妙的風采
[00:35.57]風像頑皮精靈四處旋轉飛舞
[00:43.30]獨自漫步細雨紛飛裡輕輕鬆鬆
[02:00.59][00:52.02]心踢踢踏踏飄蕩在彩虹之中
[02:08.87][01:00.67]雲塗抹滿臉羞澀粉紅的笑容
[02:17.23][01:08.83]等在浪漫詩意星期六的下午
[02:24.98][01:16.64]誰能體會我心中一份夢幻流連
[02:50.17][02:33.77][01:25.26]讓所有感覺沈澱心扉
[02:54.18][02:37.67][01:29.11]當你悄悄走過我身邊
[02:57.95][02:41.40][01:33.01]世上唯你能令我心動
[03:00.40][02:43.94][01:35.46]癡心默默的等候　等你
[03:07.12]深情轉濃
[03:10.41]讓孤獨的思念糾纏心中
