[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:08.00]算命
[00:31.00]聽說算一算命
[00:32.00]命中一切的快樂悲哀 都知道大概
[00:36.00]都因為看不清現在
[00:38.00]倒不如算一算未來
[00:40.00]這樣應該不應該 那樣算不算壞
[00:43.00]看著上天猜了又猜
[01:36.00][00:45.00]事業戀愛機會它還在不在
[01:38.00][00:47.00]跟他會不會分開
[01:40.00][00:49.00]順利 失敗 真無奈
[01:43.00][00:52.00]會不會讓他出賣
[01:45.00][00:54.00]天天擔心出意外
[01:47.00][00:56.00]坐在家中不斷發呆
[01:49.00][00:58.00]要去算命猜一猜
[02:35.00][01:51.00][01:00.00]要天下無敵一定需要不斷比賽
[02:39.00][01:54.00][01:04.00]要快樂幸福一定需要上天的安排
[02:42.00][01:58.00][01:07.00]要天荒地老一定經過漫長等待
[02:46.00][02:01.00][01:11.00]一個人遇上另一個人一定免不了傷害
[03:06.00][02:52.00][02:05.00][01:15.00]愉快日子 一定過得比較快
[03:10.00][02:55.00][02:09.00][01:18.00]成功失敗 一定沒有百分百
[03:13.00][02:59.00][02:12.00][01:22.00]喜怒哀樂 一定注定躲不開
[03:17.00][03:02.00][02:16.00][01:25.00]雨天過去 一定會有睛天來
[03:57.00][03:49.00][03:21.00]啦…………
[03:35.00]一歲的小孩們 一定比大人自由自在
[03:39.00]想無牽無掛一定不要太瞭解未來
[03:42.00]一百歲過後一定比現在要看的開
[03:46.00]這樣的命運一定不用神算算出來
[04:04.00](GoG 製作)
