[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.00]結果不是我要的結果
[02:21.00][00:39.00]多麼瀟灑的祝福 我以為說的清楚
[02:28.00][00:46.00]當你的不捨 埋在我手裡哭
[02:31.00][00:48.00]對和錯卻在眼前反覆的衝突
[02:36.00][00:54.00]多麼溫暖的結束 我以為你會快樂
[02:43.00][01:02.00]當我的擁抱 抱不住你的苦
[02:46.00][01:05.00]誰會相信我 要比你更加無助
[03:27.00][02:53.00][01:10.00]結束不是我要的結果
[03:31.00][02:57.00][01:14.00]卻成了彼此唯一的出口
[03:36.00][03:01.00][01:19.00]當城市煙火叫人墜落
[03:39.00][03:05.00][01:22.00]那個緊緊把你抱住的人應該是我
[03:42.00][03:09.00][01:25.00]結束不是我要的結果
[03:46.00][03:12.00][01:29.00]感情卻在拉扯中失控
[03:50.00][03:17.00][01:33.00]當街邊的車催你放手
[03:54.00][03:20.00][01:37.00]那個等在車窗裡的人已不是我
[04:05.00](GoG 製作)
