[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
結束不是我要的結果 (烈愛傷痕片頭曲)



作 曲 : 黃凱芹 　　作 詞 : 鄔裕康　　



[02:20.89][00:40.30]多麼瀟灑的祝福　我以為說的清楚

[02:28.03][00:47.29]當你的不捨　埋在我手裡哭

[02:31.65][00:50.91]對和錯卻在眼前反覆的衝突

[02:35.79][00:55.22]多麼溫暖的結束　我以為你會快樂

[02:42.96][01:02.37]當我的擁抱　抱不住你的苦

[02:46.47][01:05.89]誰會相信我　要比你更加無助

[03:27.36][02:53.46][01:10.82]結束不是我要的結果

[03:30.92][02:57.21][01:14.37]卻成了彼此唯一的出口

[03:35.58][03:01.85][01:19.15]當城市煙火叫人墜落

[03:39.10][03:05.25][01:22.50]那個緊緊把你抱住的人應該是我

[03:42.80][03:08.83][01:26.06]結束不是我要的結果

[03:46.15][03:12.27][01:29.41]感情卻在拉扯中失控

[03:50.35][03:16.73][01:33.98]當街邊的車催你放手

[03:54.08][03:20.27][01:37.57]那個等在車窗裡的人已不是我

