[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
結束不是我要的結果 張學友

作詞：鄔裕康　作曲：黃凱        LRC  BY  熏衣草  QQ：33595300

[00:40.23]多麼瀟灑的祝福　我以為說的清楚
[00:47.39]當你的不捨　埋在我手裡哭
[00:50.79]對和錯卻在眼前反覆的衝突
[00:54.96]多麼溫暖的結束　我以為你會快樂
[01:02.25]當我的擁抱　抱不住你的苦
[01:05.73]誰會相信我　要比你更加無助
[01:10.99]    QQ 33595300  熏衣草
[01:11.02] 結束不是我要的結果
[01:14.39]卻成了彼此唯一的出口
[01:19.10]當城市煙火叫人墜落
[01:22.39]那個緊緊把你抱住的人應該是我
[01:25.80]結束不是我要的結果
[01:29.13]感情卻在拉扯中失控
[01:33.99]當街邊的車催你放手
[01:37.30]那個等在車窗裡面的人已不是我
[01:45.01]   QQ 33595300  熏衣草
[02:20.91]  多麼瀟灑的祝福　我以為說的清楚
[02:28.08]當你的不捨　埋在我手裡哭
[02:31.56]對和錯卻在眼前反覆的衝突
[02:35.53]多麼溫暖的結束　我以為你會快樂
[02:42.96]當我的擁抱　抱不住你的苦
[02:46.20]誰會相信我　要比你更加無助

[02:53.31]結束不是我要的結果
[02:57.45]卻成了彼此唯一的出口
[03:01.67]當城市煙火叫人墜落
[03:05.08]那個緊緊把你抱住的人應該是我
[03:08.87]結束不是我要的結果
[03:12.62]感情卻在拉扯中失控
[03:16.77]當街邊的車催你放手
[03:20.08]那個等在車窗裡面的人已不是我
[03:27.28]結束不是我要的結果
[03:31.21]卻成了彼此唯一的出口
[03:35.64]當城市煙火叫人墜落
[03:38.92]那個緊緊把你抱住的人應該是我
[03:42.67]結束不是我要的結果
[03:46.23]感情卻在拉扯中失控
[03:50.60]當街邊的車催你放手
[03:53.87]那個等在車窗裡面的人已不是我




