[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
張學友-總有一天等到你

[00:24.04]等又再等  為你等又等
[00:26.96]始終等你  不到
[00:30.56]想了再想  為你想了再想
[00:33.78]多麼想你知道
[00:36.28]人墮進夜與霧  只想與你傾吐
[00:43.87]我卻找了再找  你叫我找了再找
[00:47.26]總也難找到
[00:49.78]來讓我宣告  癡心熱戀程度
[00:57.61]快快前來愛我吧  不要只顧說預千
[01:03.17]其實你知道  一起就是最好
[01:10.86]偏偏喜歡我在等得這麼苦惱
[01:21.26]令你哭了再哭  為你  哭了再哭
[01:24.38]當初只有苦惱
[01:28.35]總有一天 自信總有一天
[01:31.17]相親相愛終老
[01:33.90]行進無限錯路  始終也找得到
[01:41.44]我的心  你的心  兩顆心過一生
[01:44.88]未來同擁抱
[01:47.23]來讓我宣告  癡心熱戀程度
[01:55.36]快快前來愛我吧  不要只顧說預千
[02:01.02]其實你知道  一起就是最好
[02:08.51]偏偏喜歡我在等得這麼苦惱
[02:15.96]心有如孤島  四面是濃霧
[02:22.53]你若是明白  可快快步到
[02:29.45]等你來宣佈  以後亦同步
[02:35.99]愛情原是這樣的美好OH...
[02:55.52]若你知道 一起就是最好
[03:02.86]始終一天我定必等到
[03:06.30]悠悠長早晚晝夜朝與暮
[03:09.63]仍然癡癡的繼續等  重會可等到
[03:22.61]長夜  晨早  還是會等到  等到
[03:36.21]還會等到  還是會等到
