[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.17]粵語
[00:09.82]曲:David Eriksen\Sabrio Kitmitto\Henning Hartung
[00:11.47]詞:葛明輝   編:譚國政
[00:13.15]
[00:30.15]See the rain, see the rain fall down
[00:32.93]See the rain, see the rain fall down
[00:35.43]
[00:47.32]仍記起春眠不覺嘵  處處聞啼鳥
[00:50.72]輕歎夜來風雨聲  花落知多少
[00:53.94]匆匆歲月年頭過  茫茫人海你和我
[00:56.97]太多太多太顛簸  真太多
[01:00.10]歎奈何太多  大半生的奔波  大半生的風波
[01:04.78]令困擾增多
[01:06.14]漸朦朧  猶如夢幻似煙花  太虛假
[01:08.74]如煙花的奢華  消逝的芳華
[01:11.43]
[01:11.87]
[01:11.89]Even if rain, even if the rain falls down
[01:18.29]Life is full of memories
[01:21.88]We won~t let them wash away
[01:24.23]Even if the rain, even if the rain falls down
[01:30.71]The sun will always shine on you and me
[01:35.60]even even if the rain
[01:40.24]
[01:41.03]
[01:42.91]回味我往昔光輝  回味我放淤心底
[01:46.09]回望我逝去的東西  回望我往昔的一切一切
[01:49.25]歲月如風  往昔去匆匆
[01:52.34]已失了芳蹤  看不見西與東
[01:55.57]逝去風  再衝  認真  陰公
[01:58.33]個個起勢衝呀沖  掉低我呢個老公公
[02:01.50]阿女湊緊老公  我個仔要返工
[02:04.52]白頭翁  老翁  發也野嗡風
[02:07.62]明明簡簡單單  卻會兜兜轉轉
[02:08.02]
[02:10.30]心中偏偏反反覆覆  更會蹦蹦波波風雨中
[02:14.33]短歎長嗟  得快樂時且快樂些
[02:17.12]只渴望  你每天愛我多一點
[02:20.05]
[02:23.72]
[02:37.47]
[02:43.70]仍記起春眠不覺嘵  處處聞啼鳥
[02:47.63]輕歎夜來風雨聲  花落知多少
[02:50.63]誰能夠無慾無求  衝出天空宇宙
[02:53.74]誰能夠少欲隨緣  靜靜看天邊星宿
