[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
張學友-耐人尋味
[00:08.41]粵語
[00:13.17]曲:曾香輝  詞:勞子  編:Auprey Suwito
[00:15.31]
[00:32.75]在每個佳節  亦送上鮮花
[00:39.86]還常來電話  留言傳達我牽掛
[00:47.07]在每次分散  亦送你歸家
[00:54.12]無聊時玩耍  忘形時候說婚嫁

[02:30.98][01:00.70]*如最美滿愛情  以這一生作保證
[02:38.63][01:08.44]說到最煽情  而你卻說你清醒[實作任性]*
[03:22.07][02:45.86][01:15.72]△這一宵  我再次借酒消愁  仍難忘透
[03:25.77][02:49.39][01:19.13]我有哪裡錯漏  錯要提分手
[03:29.18][02:53.09][01:22.79]這一天  對我有哪些要求  何妨直說
[03:33.13][02:56.79][01:26.49]你卻說到以後  變做什麼好友
[03:36.44][03:00.32][01:29.91]假使間  我很醜也不溫柔  如何悶透
[03:40.08][03:03.95][01:33.81]你也說個理由  免我撒賴不走
[03:43.60][03:07.46][01:37.40]想不到  每到了緊要關頭  詞難達意
[03:47.06][03:11.16][01:40.02]
[03:47.37][03:11.29][01:40.40]我要對你挽留  卻憤怒轉身走△
[02:03.09]是你太高貴  是我也瀟灑
[02:09.92]和諧如像完  就算閒日會吵架
[02:17.45]望戲裡主角  換上了婚紗
[02:24.20]何妨來玩耍  問你何日會想嫁

Repeat* △ △
