[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00][00:02.00]張學友
[00:04.00]作詞：古倩敏　作曲：古倩敏
[00:06.00]專輯：Jacky Cheung 15
[00:08.00]語言：粵語
[00:10.00]
[01:35.00][00:12.00]願將一生最好
[01:40.00][00:17.00]來通通交給你
[01:44.00][00:21.00]與你默默同步
[01:47.00][00:24.00]手牽手地上路
[01:49.50][00:26.50]承諾再遠
[01:51.50][00:28.50]也關顧到
[01:55.00][00:31.50]無人我之分
[02:00.00][00:36.00]無奢求福報
[02:04.00][00:41.00]能捨方可得到　
[02:06.00][00:43.00]誰都可感覺到
[02:09.00][00:46.00]善心必感應世上美好
[02:58.00][02:17.00][00:53.00]傳揚這愛心
[03:03.00][02:22.00][00:58.00]無私地廣佈
[03:08.00][02:26.00][01:03.00]人生真的寶庫
[03:10.00][02:28.00][01:05.00]如虛空寬也高
[03:13.00][02:31.00][01:08.00]若真心施予 你便會得到

[03:18.00][01:13.00]能捨方可得到　人生中的最好
[03:22.50][01:18.00]若開心施予 你便會得到

[03:35.00]製作：城市月光

《精品網頁》http://jpwy.net 歡迎您的光臨!
