[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]苗
[00:02.68]張學友 Jacky Cheung
[00:04.58]曲:林敏怡 詞:林振強
[00:06.38]專輯:Amour/遙遠的她
[00:08.36]madeby:pepsea
[00:10.43]mailto:pepsea@163.com
[00:12.43]
[01:30.74][00:14.79]上天開恩給了這世界
[01:33.82][00:18.16]活潑像跳逗的小孩
[01:37.57][00:22.23]他很反斗 他愛放聲笑
[01:41.00][00:25.27]食半啖雪糕 開心得手腳四擺
[01:45.60][00:30.03]紅綠風箏愛與他飛縱
[01:49.14][00:33.46]肥面永像蘋果紅
[01:52.59][00:37.37]間中雖作怪 或亂學人Kwai
[01:56.76][00:41.20]到日後 他將掌握世界
[02:00.52][00:44.81]他很需要你瞭解
[02:30.36][02:04.72][00:49.48]可否抽空抽身 向我笑著走近
[02:34.68][02:09.17][00:53.67]聽聽心中聲音 增加開心信心
[02:38.31][02:12.87][00:57.33]可否抽空抽身 向我笑著走近
[02:41.79][02:16.36][01:00.76]一起偷看螞蟻 一起風中四奔
[02:45.45][02:19.95][01:04.38]小小腳印
[02:48.23][02:22.99][01:07.42]如無須獨行
[02:55.45][02:51.72][02:26.44][01:10.52]世界永發光不會暗
[03:01.76][01:29.14][01:24.58][01:15.66]
[03:04.14]THE END
