[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:05.00]<莫等待&相識非偶然&大丈夫>
[00:10.00]專輯:《愛與交響曲》
[00:15.00]
[00:18.00]Ⅰ.【莫等待】
[00:22.00]原唱:許冠傑
[00:26.00]
[00:27.70]莫等待
[00:31.83]光陰不會復來
[00:36.64]勿讓青春偷偷消逝去
[00:41.11]莫等待
[00:44.79]
[02:27.00][01:27.45][00:47.87]莫等待
[00:52.54]光陰不會復來
[02:31.60][01:31.92]春風吹過暴雨來
[02:36.08][01:36.62][00:57.20]浪蝶應悔當初不自愛
[02:40.70][01:41.23][01:01.85]莫等待
[02:08.84][01:09.20]別戀金縷衣
[02:13.40][01:13.53]惜取少年時
[02:17.90][01:18.17]發奮上進不容遲
[02:22.40][01:22.80]同聚今朝共立志
[02:44.91][01:45.45]

[02:48.00]Ⅱ.【相識非偶然】
[02:55.00]原唱:譚詠麟
[02:02.00]
[03:03.40]願永遠兩依戀
[03:06.93]願我與你永遠情不變
[03:11.01]情話句句永講不厭
[03:14.81]亦沒法完
[03:18.99]危難處兩家彼此勸勉
[03:22.84]情互獻就似春風送暖
[03:26.75]莫說相識於偶然
[03:29.22]是天公有意差遣
[03:34.86]沒計算愛深淺
[03:38.93]但我已覺察到情溫暖
[03:42.88]期望愛意永不改變
[03:46.71]默默愛憐
[03:50.95]緣份到了始終可碰見
[03:54.83]能遇見月姥穿針引線
[03:58.80]自信相識非偶然
[04:01.46]彼此一見意深牽
[04:06.01]情牽一線
[04:10.67]懷念那天共會面
[04:12.66]那日初相見
[04:14.81]共你心即刻似觸電
[04:18.49]情路挽手共漫步
[04:20.72]永行不厭
[04:22.77]我在你你在我身邊
[04:26.87]願永遠兩依戀
[04:30.62]在腦海常可看見
[04:34.69]共你牽手走進教堂
[04:37.22]開心等那一天
[04:41.61]情牽一線
[04:46.42]

[04:50.00]Ⅲ.【大丈夫】
[04:58.00]原唱:關正傑
[05:06.00]
[05:07.17]男兒一生要經過艱苦鍛煉共多少
[05:16.32]男兒一生要幾次做到失望與心焦
[05:25.54]我有無邊毅力
[05:29.67]捱盡困難考驗
[05:34.75]立誓披荊斬棘心裡
[05:38.62]更願永不折腰
[05:42.79]
[07:01.53][05:53.84]大丈夫一生要經過艱苦鍛煉共多少
[07:10.58][06:02.54]大丈夫一生要幾次落魄失望與心焦
[07:19.41][06:11.53]冷雨狂風歷盡
[07:23.22][06:15.35]人格更光耀
[07:37.89][07:28.35][06:20.67]立地頂天漢子心裡
[07:41.79][07:32.33][06:24.72]磊落永不折腰
[07:47.72][06:29.33]
[07:55.73]編輯人-Jason
