[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.00]讓你飛
[00:18.00]    張學友
[00:24.00]誰說情共愛不需要後悔與忍耐
[00:31.00]又誰說情共愛終需要放開
[00:38.00]寧願在孤單的歲月
[00:42.00]看蒼生變塵埃
[00:47.00]誰願看當天風中約誓
[00:52.00]今天輕率變改
[00:58.00]如你離別我可知我願意去等待
[01:05.00]若誰也離別你不必痛哀
[01:12.00]如明日跟他的約誓
[01:17.00]愛戀拋進淚海
[01:21.00]仍是我始終都不退後
[01:26.00]真愛並沒離開

[01:30.00]因為只愛著你
[01:34.00]不願給你傷悲
[01:40.00]你要走請不必感慨
[01:43.00]寧願你別離
[01:46.00]不斷地看著你
[01:49.00]不倦不悔地飛
[01:54.00]如若是一天當你倦了
[01:58.00]如若後悔亦無需呼叫
[02:03.00]靜悄地我必奔向你

[02:21.00]如你離別我可知我願意去等待
[02:29.00]若誰也離別你不必痛哀
[02:36.00]如明日跟他的約誓
[02:40.00]愛戀拋進淚海
[02:44.00]仍是我始終都不退後
[02:49.00]真愛並沒離開

[02:54.00]因為只愛著你
[02:58.00]不願給你傷悲
[03:03.00]你要走請不必感慨
[03:07.00]寧願你別離
[03:09.00]不斷地看著你
[03:13.00]不倦不悔地飛
[03:17.00]如若是一天當你倦了
[03:21.00]如若後悔亦無需呼叫
[03:26.00]靜悄地我必奔向你

[04:00.00]因為只愛著你
[04:04.00]不願給你傷悲
[04:09.00]你要走請不必感慨
[04:13.00]寧願愛中別離
[04:16.00]不斷地看著你
[04:19.00]不倦不悔地飛
[04:24.00]如若是一天當你倦了
[04:27.00]如若後悔亦無需呼叫
[04:33.00]靜悄地我必奔向你
[04:41.00]在世上我真心愛你