[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]走過1999
 

[00:08.00]曲 : 吳 旭 文詞 : 十 方編 : Ramil M.S

[00:14.00]一張張日曆 又撕去一個秋
[00:20.00]有多少青春適合一個人過
[00:27.00]不懂我不懂 
[00:30.00]為何常常來到愛情門口
[00:36.00]獨自看往事重播 
[00:42.00]心總把心事
[00:45.00]全說給大雨聽 
[00:50.00]漫步在雨裡
[00:52.00]沒人笑我哭泣
[00:56.00]不提我不提
[00:59.00]搏取幾分同情幾段言語
[01:05.00]我寧願安靜 讓時間去洗掉愛情
[01:12.00]我常常回去
[01:16.00]回憶的森林
[01:20.00]那時候
[01:23.00]你喜歡把手放在我手中
[01:26.00]讓我把你緊握 小小動作贏過全宇宙
[01:33.00]但
[01:35.00]這時候 我習慣把手窩在口袋中
[01:41.00]讓愛指尖流動 
[01:43.00]穿過衣袖穿過拳頭穿過心頭
[01:49.00]人依舊
[01:52.00]只是前進退後爭執不休
[01:55.00]走過1999 世紀最末一分鐘
[02:02.00]許願下一秒鐘鬆開你的小手 
[02:35.00]心總把心事
[02:37.00]全說給大雨聽 
[02:42.00]漫步在雨裡
[02:44.00]沒人笑我哭泣
[02:48.00]不提我不提
[02:51.00]搏取幾分同情幾段言語
[02:57.00]我寧願安靜 讓時間去洗掉愛情
[03:05.00]我常常回去
[03:08.00]回憶的森林
[03:12.00]那時候
[03:15.00]你喜歡把手放在我手中
[03:19.00]讓我把你緊握 小小動作贏過全宇宙
[03:26.00]但
[03:28.00]這時候 我習慣把手窩在口袋中
[03:33.00]讓愛指尖流動 
[03:35.00]穿過衣袖穿過拳頭穿過心頭
[03:42.00]人依舊
[03:44.00]只是前進退後爭執不休
[03:47.00]走過1999 世紀最末一分鐘
[03:54.00]許願下一秒鐘鬆開你的小手 
[04:08.00]一張張日曆 又撕去一個秋
[04:15.00]有多少青春適合一個人過
[04:21.00]不懂我不懂 
[04:24.00]為何常常來到愛情門口
[04:29.00]獨自看往事重播 