[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.07]迫我絕情
[00:04.09]歌手：張學友
[00:07.30]專輯：昨夜夢魂中
[00:10.56]曲:盧東尼 詞:陳少琪
[00:12.74]
[00:18.51]看你熱情待我的答應
[00:23.38]共約會逛街不想孤身只影
[00:27.65]我說明日太多事情 無暇抽空
[00:32.91]你心顯得冷清
[01:32.12][00:36.51]離別我生命 求你能忘掉我吧
[02:56.28][02:34.83][01:39.23][00:43.75]請不要迫我絕情 編織你失落處境
[03:04.75][02:43.42][01:47.77][00:52.20]請不要迫我絕情 這刻你可望醉醒
[03:12.26][02:50.86][01:55.31][00:59.78]請你暫停
[03:16.34][02:55.04][01:59.43][01:03.85]愛是要極冷靜
[01:14.00]我說自由是我的個性
[01:18.93]習慣獨個想天天孤身只影
[01:23.36]厭了逃避你的熱情
[01:26.48]無暇抽空去假裝的笑聲
[02:17.87]情 無用去編空 誰會愛我說不定
[02:26.03]我願可 長夜裡安靜 求你能忘掉我吧
