[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]追鍾
[00:02.00]作曲:小雪  編曲:歐丁玉
[00:04.00]作詞:潘源良
[00:07.00]演唱:張學友
[00:09.00]
[00:10.00]每一分秒跳動
[00:16.00]似追趕每點鐘
[00:21.00](追鍾 光陰像片清風)
[00:24.00](追鍾 鐘聲劃破天空)
[00:26.00](追一分追一刻再見歲月中)
[00:32.00](追鍾 分分秒秒急衝)
[00:35.00](追鍾 每分鐘似幻夢)
[00:38.00]追追追一生追到盡頭
[00:40.00]空空只有破夢
[00:43.00]
[02:02.00][00:49.00]日夜四季調動似急風
[02:08.00][00:54.00]獨是你永活在我心中
[01:01.00]盼追到這個夢
[01:06.00]再不想兩手空
[01:12.00]若沒有你活在暗黑中
[01:17.00]為覓到你亂撞似北風
[01:23.00]我心分秒跳動
[01:29.00]盼追到你所蹤
[03:02.00][01:34.00]不醒 即使夢已空空
[03:05.00][01:37.00]不走 即使別也匆匆
[03:07.00][01:40.00]在異度空間改變冷雨暴風
[03:13.00][01:46.00]一起 身體擦破天空
[03:16.00][01:48.00]一起 那管星宿調動
[03:19.00][01:51.00]追追追一生追到盡頭空空只有破夢
[01:57.00]
[02:14.00]盼追到這個夢
[02:20.00]盼追到你所蹤
[03:24.00][02:25.00]不管 即使路各西東
[03:27.00][02:28.00]不改 即使路已冰封
[03:30.00][02:31.00]在異度空間想你我已漸瘋
[03:35.00][02:36.00]一起 思想盼再交通
[03:38.00][02:39.00]一起 那管天意玩弄
[03:41.00][02:42.00]追追追一生追到盡頭
[03:44.00][02:44.00]空空只有破夢
[02:48.00]
[02:50.00]編輯:ZJM
[02:55.00]mp3man@citiz.net
[03:00.00]