[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[00:33.00]每日如靜看黑夜的告終
[00:40.00]每日如舊獨個生活來忘掉作夢
[00:47.00]每日如舊不想再心痛
[00:51.00]每夜如舊孤單看星空
[00:55.00]每日如舊避免記著依稀的一個面容
[02:11.00][01:05.00]你是何樣令我心動都告終
[02:18.00][01:13.00]你是何樣令我失望仍然是惡夢
[02:26.00][01:20.00]你是何樣的把我操縱
[02:29.00][01:23.00]你又何樣瀟灑與輕鬆
[02:33.00][01:27.00]你是何樣令我領會忠愛告別如風
[03:43.00][03:14.00][01:39.00]纏纏綿綿放放縱縱熱熱烈烈的相愛
[03:50.00][03:21.00][01:46.00]猶猶豫豫進進退退落落寞寞的分開
[03:57.00][03:28.00][01:53.00]我心一早不敢充滿冀待
[04:01.00][03:31.00][01:57.00]你竟甘心躺於溫暖臂內
[04:12.00][04:05.00][02:00.00]欲又為何送我悲哀一次竟外
[03:35.00](欲又為教我今天痛哭在腦海