[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：過客
[00:04.00]演唱者：張學友
[00:08.00]編製：蒼雨
[01:16.00][00:11.00]
[02:59.00][01:28.00][00:13.00]夜已老  月已高
[03:03.00][01:32.00][00:17.00]落寞夜夜將心照
[03:06.00][01:36.00][00:21.00]風已飄  雪已遙
[03:10.00][01:40.00][00:25.00]鄉關萬里  路正遙

[03:14.00][01:44.00]已破曉  風停了
[03:18.00][01:47.00]陽光爍爍將心照
[03:21.00][01:51.00]靜悄悄  艷陽高
[03:25.00][01:55.00]人海萬里共逍遙

[03:30.00][01:59.00][00:44.00]站在人海中異國街道
[03:33.00][02:03.00][00:48.00]我的心是需要依靠
[03:37.00][02:07.00][00:52.00]希望你在我的懷抱
[03:41.00][02:11.00][00:55.00]就算是影子也好
[03:44.00][02:14.00][00:58.00]WOO … 
[04:01.00][03:46.00][02:16.00][01:00.00]一天天真心祈禱
[04:05.00][03:50.00][02:19.00][01:04.00]你和我一起到老
[04:08.00][03:53.00][02:23.00][01:08.00]唱著家鄉的歌謠

[04:12.00][03:57.00][02:27.00][01:12.00]WO … WO …  WO …
[04:16.00][02:32.00]
[00:29.00]心煎熬  情困憂
[00:32.00]緣份未盡情未了
[00:36.00]情未老  人已渺
[00:40.00]思念暮暮與朝朝