[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:19.00]一週一更消息怎麼分真與偽
[00:24.00]新趨勢 要靠思想發揮
[00:31.00]中方西方  猜猜測測的關係
[00:36.00]將估計 當作實情送遞

[00:44.00]過敏世界每個線索也收買
[00:49.00]找真相 沉默也是違例
[00:56.00]過敏世界每對眼也看出界
[01:01.00]找真相 來源毫不緊要 只靠要買

[02:34.00][01:10.00]快 照片快 文字快
[02:42.00][01:18.00]由讀者觀眾歪曲更快
[02:46.00][01:22.00]快 說得快 言論快
[02:54.00][01:30.00]詳盡報道才愉快

[01:41.00]繽紛畫面她的失戀多淒歷
[01:46.00]請繳費 追蹤包保徹底
[01:54.00]偷影他的新居車位跟衣櫃
[01:59.00]多仔細 答案漫長送遞

[02:06.00]過敏世界 每個線索都可買
[02:11.00]找真相 任賴有市道龐大
[02:19.00]過敏世界 每個說法太古怪
[02:24.00]找真相 題材無須根據 只須夠大

[03:05.00]呼吸的空間都侵佔破壞
[03:13.00]千千顆心間 失去關懷
[03:22.00]過敏世界裡 謠言是非都擺上街
[03:29.00]篇篇新聞創造真相 什麼世界
