[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]遙遠的她 -- 張學友
[00:25.00]隨微風輕輕吹送著落霞
[00:30.00]我已習慣在每晚傍晚想她
[00:36.00]讓晚歸的心悄悄去看她
[00:42.00]帶給她我心中無數牽掛
[00:49.00]就在雨夜分手相對默默地沒留下一句話
[00:55.00]望著她孤獨地走進茫茫夜色只有寂寞的雨不停的下
[01:01.00]遙遠的她從此相隔天涯
[01:07.00]如何告訴她我夢裡只有她
[01:13.00]遙遠的她是容易燃燒的火花
[01:20.00]是我記憶中一個回不去的家
[01:40.00]隨朝露慢慢在日出中蒸發
[01:45.00]我已習慣在每晚清晨想她
[01:51.00]讓早起的雨偷偷去看她
[01:57.00]把那相思塗成天邊的花
[02:03.00]想起雨夜分手相對默默地沒留下一句話　
[02:10.00]望著她孤獨地走進茫茫夜色只有寂寞的雨不停的下
[02:16.00]遙遠的她從此相隔天涯
[02:23.00]如何告訴她我夢裡只有她
[02:29.00]遙遠的她是容易燃燒的火花
[02:35.00]是我記憶中一個回不去的家
[03:07.00]遙遠的她從此相隔天涯
[03:13.00]如何告訴她我夢裡只有她
[03:19.00]遙遠的她是容易燃燒的火花
[03:26.00]是我記憶中一個回不去的家
[03:32.00]遙遠的她從此相隔天涯
[03:38.00]如何告訴她我夢裡只有她
[03:44.00]遙遠的她是容易燃燒的火花
[03:51.00]是我記憶中一個回不去的家
[04:00.00]