[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[01:40.00][00:16.00]再見你以後
[01:43.00][00:19.00]誰明白我寂寞的感受
[01:47.00][00:23.00]剩我一個人 一個人
[01:51.00][00:27.00]來面對日夜的依舊
[01:55.00][00:31.00]原諒我碰上你後
[01:58.00][00:34.00]仍然未脫浪漫的荒廖
[02:02.00][00:38.00]但你憂愁的眼眸
[02:06.00][00:42.00]原是美麗像美酒

[02:10.00][00:45.00]讓我可再望你 可再為你逗留
[02:17.00][00:53.00]夜裡可再熱吻 可再讓我擁有

[03:46.00][03:15.00][02:25.00][01:01.00]來讓雨過後 讓我全身濕透
[03:55.00][03:24.00][02:34.00][01:09.00]愛過後 別再溜走
[04:01.00][03:31.00][02:41.00][01:16.00]來讓醉過後 還我情真 足夠
[04:10.00][03:39.00][02:49.00][01:24.00]痛過後 求你回首
[04:15.00][02:55.00][01:31.00]我即使已不再自由
