[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.28]長相依
[00:06.60]歌手：張學友
[00:09.23]專輯：昨夜夢魂中
[00:10.57]曲:林敏怡 詞:林敏聰
[00:12.01]　
[01:56.11][00:14.66]身邊的一切順而容易
[02:02.91][00:21.40]然而在內裡面常在沉思
[00:28.05]只得你 只得你才知我
[00:35.24]明白是靠我 努力攀到此
[02:24.04][00:42.63]你悄靜為我驅去了倦意
[02:31.06][00:49.60]小巧的心 忙於載滿著我的影子
[02:38.11][00:56.55]到每次當有著你在旁邊
[02:44.74][01:03.35]我的心竟似又試 被你輕輕暖著輕披上樂意
[03:27.06][02:55.58][01:14.29]當柔柔的風 柔柔的吹送
[03:33.95][03:02.45][01:20.94]當濃濃的高興 飄進每一個夢
[03:40.47][03:09.16][01:27.65]我的心微微的轉 微微的靠緊你
[03:47.00][03:15.61][01:34.38]跟你長相依
[03:50.47][03:19.00][01:37.73]只想一世無彼此 跟你共處
[02:09.52]只得你 只得你才瞭解我
[02:16.81]陪伴我 輕倚靠我心窩
