[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.71]歌曲名稱：除了這些 還有
[00:03.07]專輯名稱：釋放自己
[00:05.03]出版年代：1998年
[00:07.05]發行公司：環球唱片
[00:09.34]語言類別：粵語
[00:11.42]歌手名稱：張學友
[00:13.98]歌手類別：香港男歌手
[00:16.19]詞曲：曲: Park Seung Hwa/Lee Se Joon
[00:18.09]詞: 陳少琪
[00:19.93]編: 吳慶隆
[00:22.03]

[00:23.56]若要我解答  怎麼深愛你
[00:32.09]而答案也不會新奇  欠驚天的對比
[00:43.45]是你愛似空氣  簡單的哲理
[00:52.64]圍繞了我每一處境地  毋須修飾讚美

[02:03.74][01:02.32]伴你我便能活在天地  深呼吸再飛(能抬頭再飛)
[02:13.38][01:11.78]如提及你便有甜味  無論我那一天說起

[03:04.50][01:22.44]除了這些還有熱誠純真善美
[03:14.49][01:32.39]凝望著你我會笑於心扉
[03:20.54][01:38.51]什麼都記不起(有你便完美)


[03:24.98][01:42.69]除了這些還有傳奇靈感運氣
[03:34.97][01:52.76]我願細微隨時隨地也想接近你
[02:46.30]伴著漫遊天地
[02:50.26]宇宙再添明媚 (能抬頭再飛)
[02:54.34]如提及你便有甜味  無論我那一天說起

