[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.18]霸王別姬
[00:04.74]專輯：Amour/遙遠的她
[00:06.58]曲：顧家輝 詞：鄧雄偉
[00:08.40]張學友/夏妙然合唱
[00:10.34]madeby:pepsea
[00:12.38]mailto:pepsea@163.com
[00:14.49]
[00:15.77]力撥山兮氣蓋世
[00:21.70]時不得兮睢不逝
[00:29.88]睢不逝兮何奈何
[00:37.88]虞兮虞兮奈若何
[00:46.88]成敗一時志莫磨
[00:52.95]亦要知勝負常見
[00:58.09]前路渺 漫天風暴
[01:04.12]低首獨歎奈何
[01:09.10]情在心情永莫忘
[01:14.73]未去管惡運來到
[01:20.21]情未冷 也應該割斷
[01:26.06]此刻欲說無言
[01:33.30]
[01:38.50]漢兵已掠地
[01:45.46]四面楚歌聲
[01:51.69]大王意氣盡
[01:57.99]賤妾何如生
[02:08.36]
[02:12.37]THE END


