[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]餓狼傳說

[00:35.00]她熄掉晚燈 幽幽掩兩肩
[00:39.00]交織了火花 拘禁在沉澱
[00:43.00]心剛被割損 經不起變遷
[00:47.00]她偏以指尖 牽引著磁電

[00:51.00]洶湧的愛
[00:54.00]撲著我盡力亂吻纏!
[00:59.00]偏偏知道愛令我無明天!

[01:59.00][01:06.00]他倚著我肩 呼吸響耳邊
[02:03.00][01:10.00]高溫已產生 色相令人亂 
[02:07.00][01:14.00]君子在摸火 吹不走暖煙
[02:11.00][01:18.00]她加上嘴巴 給我做磨練

[02:15.00][01:22.00]洶湧的愛
[02:17.00][01:24.00]撲著我盡力亂吻亂纏
[02:23.00][01:29.00]偏偏知道愛令我無明天!

[03:50.00][03:35.00][02:46.00][02:30.00][01:37.00]愛會像頭餓狼
[03:52.00][03:37.00][02:48.00][02:32.00][01:39.00]嘴巴似極甜
[03:54.00][03:38.00][02:49.00][02:33.00][01:41.00]假使走近玩玩凶相便呈現
[03:58.00][03:42.00][02:53.00][02:37.00][01:45.00]愛會像頭餓狼
[04:00.00][03:44.00][02:55.00][02:39.00][01:47.00]豈可抱著眠
[04:02.00][03:46.00][02:57.00][02:41.00][01:48.00]他必給我狠狠的傷勢做留念