[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.83]曲：P.CLARKIN/R/BULLARD  詞：陳少琪
[00:15.21]長夜裡  在靜侯
[00:18.99]忘掉困惱白晝
[00:20.92]將黑暗咆吼接收
[00:23.19]內心鎖扣  盡掉進背後
[00:27.64]
[00:30.30]尋求幻覺  痛快墮落
[00:34.07]明月引我路向
[00:35.89]主演我心中理想
[00:38.02]路上當主角  寂寞也快樂
[00:42.17]
[00:46.36]不去演瑣碎的角色
[00:48.68]不會改我的偏激
[00:51.15](火花般衝擊)
[00:53.50]不死意識
[00:54.89]將記憶歸化悲憤的眼色
[00:59.19]我是叛逆
[01:00.62]WOO...WOO...
[01:02.47]我錯了很多
[01:04.20]命運似悲歌  歷盡了坎坷
[01:08.39]WOO...WOO...
[01:10.20]唱我的歌
[01:12.23]狂熱的軌跡任我穿梭
[01:15.44]
[01:22.76]長夜裡  在靜侯
[01:26.57]忘掉困惱白晝
[01:28.45]將黑暗咆吼接收
[01:30.86]內心鎖扣  盡掉進背後
[01:34.64]
[01:37.63]尋求幻覺  痛快墮落
[01:41.60]明月引我路向
[01:43.33]主演我心中理想
[01:45.39]路上當主角  寂寞也快樂
[01:49.70]
[01:53.78]不去演瑣碎的角色
[01:56.16]不會改我的偏激
[01:58.62](火花般衝擊)
[02:00.95]不死意識
[02:02.38]將記憶歸化悲憤的眼色
[02:06.58]我是叛逆
[02:08.35]WOO...WOO...
[02:10.07]我錯了很多
[02:11.74]命運似悲歌  歷盡了坎坷
[02:15.96]WOO...WOO...
[02:17.64]唱我的歌
[02:19.69]狂熱的軌跡任我穿梭
[02:23.39]世界似後退
[02:25.50]道別流浪身軀
[02:30.83]世界被我撞碎
[02:32.76]道別遺憾一堆
[02:37.58]
[02:53.35]WOO...WOO...
[02:55.13]我錯了很多
[02:56.84]命運似悲歌  歷盡了坎坷
[03:00.83]WOO...WOO...
[03:02.51]唱我的歌
[03:04.55]狂熱的軌跡任我穿梭
[03:08.36]車廂中的我
[03:09.74]今晚熱烈地闖著禍
[03:14.21]
[03:19.43]明月安撫著我心窩
[03:26.97]長路催醒了我心魔
[03:34.43]明月安撫著我心窩
[03:42.04]長路催醒了我心魔
[03:49.59]明月安撫著我心窩
[03:57.15]長路催醒了我心魔
