[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:14.00][00:17.00]Now And Forever
[01:17.00][00:20.00]容祖兒
[01:20.00]作曲人:Yang Do Ul
[01:22.00]填詞人:因葵
[01:24.00]編曲人:Robert Seng
[00:01.00]Now and forever! Love will never stop!
[00:08.00]Now and forever! Love will never stop!
[00:13.00]在我心只有他
[02:19.00][01:13.00][00:23.00][00:05.00]
[01:30.00][00:25.00]他的眼睛又繼續看著我
[01:32.00][00:27.00]像透視我願與他說話
[01:34.00][00:29.00]彷彿已失去知覺
[01:35.00][00:30.00]不會思想講多句話
[01:38.00][00:33.00]他的兩手又繼續碰著我
[01:40.00][00:35.00]漸靠著我沒有刻意吧
[01:42.00][00:37.00]沒法清楚沒法解釋
[01:44.00][00:39.00]這狀況應否放下
[01:46.00][00:41.00]發覺太遲感觀相當可疑
[01:50.00][00:45.00]又要又怕又愛面對多一次
[01:54.00][00:49.00]等他手執鎖匙
[01:56.00][00:51.00]開啟心底鏡面構思
[02:02.00][00:57.00]Now and forever! Love will never stop!
[02:06.00][01:01.00]愈要他知道 愈近我身邊
[02:10.00][01:05.00]Now and forever! 吸引潛力在這兩端
[02:32.00]Never Stop
[02:51.00][02:35.00]Now and forever! Love will never stop!
[02:55.00][02:39.00]愈要他知道 愈近我身邊
[02:59.00][02:43.00]Now and forever! 吸引潛力在這兩端
