[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.49]作詞：林夕　作曲：周博賢/Jerald
[00:06.56]精品網頁
[00:09.48]http://jpwy.net
[00:15.24]為何夜深找到清早
[00:18.05]仍然沒法整理好
[00:21.68]原來沒有愛人共渡
[00:25.03]切不可　砌圖

[00:29.03]拿在手中一塊青草
[00:32.33]還問自己怎算好
[00:35.88]如何在千瘡萬孔中
[00:39.18]有心機去補

[02:35.12][01:46.58][00:46.38]如何為一對手尋覓到擁抱
[02:41.67][01:53.33][00:52.91]砌一萬年一千塊都未砌好
[02:48.88][02:00.42][01:00.17]期待另一對手迎著我擁抱
[02:56.02][02:07.40][01:07.16]橫間斜紋都吻合誰會做到

[01:16.62]拿著綠草想了很久
[01:19.97]為何這麼多缺口
[01:23.43]原來沒有戀愛很久
[01:26.74]有很多　渴求

[01:30.46]為何綠草不見千秋
[01:33.93]為何夜深不去抖
[01:37.57]為何白貓差對小手
[01:40.87]這風景　太醜

[02:16.75]一個別要砌圖
[02:19.88]一個唯有祈禱
[02:23.46]一對情侶協力同步
[02:26.92]才為白貓找到須

[03:06.96]時間未到　時間未到