[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.29]容祖兒 - 一個人的情歌
[00:05.66]作詞：蔣若蘭 作曲：周世暉
[03:46.97][02:06.54][00:09.97]
[00:26.86]有一種愛最是 沉默
[00:31.86]有一個人心事 最多
[00:37.06]有一條路走來多半 寂寞
[00:42.97]有一句話藏在心理 不說
[02:31.13][00:50.07]靜靜愛一個人 很快樂
[02:35.78][00:57.07]偷偷的感覺你 從我身邊走過
[02:42.23][01:03.21]像月兒起落 迷迷濛濛
[02:47.08][01:08.00]只讓星空聽到我想說什麼
[02:57.26][01:18.08]情到濃時總是難以捉摸
[03:03.72][01:24.57]真真假假誓言變成煙火
[03:08.37][01:29.52]揮霍激情也多了迷惑
[03:11.79][01:32.77]愛恨會難以掌握
[03:14.82][01:35.62]愛一個人不要太多
[03:20.25][01:40.56]喜歡被你帶來的風觸摸
[03:25.72][01:46.29]甜甜淡淡不用負擔結果
[03:30.37][01:51.51]我唱著一個人的情歌
[03:33.87][01:54.51]把愛深藏在心窩
[01:58.11]我喜歡有些感覺 不說
[03:38.47]有些感覺不一定 要說