[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[00:25.12]公園側邊的西餐店
[00:26.68]或是旺角那個麵店
[00:27.88]花鋪左邊的洗衣店
[00:29.41]或是石澳那禮物店
[00:30.87]我這一刻想到白髮
[00:32.38]也記不起跟你遇過
[00:33.98]卻發現你正對著我越笑越甜

[00:37.31]花拉小姐的表哥嗎
[00:38.42]在飯局裡有介紹嗎
[00:39.84]波基先生的死黨嗎
[00:41.29]那個職業飛機師嗎
[00:42.75]你說跟我 其實見過一見
[00:45.46]無奈那個好友派對現場實在太亂

[02:39.45][01:48.96][00:49.16]yeah yeah yeah
[02:40.94][01:50.17][00:50.42]原來見過面
[02:42.22][01:51.48][00:51.90]yeah yeah yeah
[02:43.87][01:53.11][00:53.61]終於再遇見
[02:45.41][01:54.59][00:54.91]yeah yeah yeah
[02:46.78][01:56.06][00:56.55]原來會過電
[02:48.35][01:57.49][00:57.91]蒼天偶遇 像慈善
[02:49.75][01:59.43][00:59.82]想要的就在前面

[02:51.54][02:00.82][01:01.08]yeah yeah yeah
[02:52.82][02:02.18][01:02.78]原來見過面
[02:54.22][02:03.45][01:03.86]yeah yeah yeah
[02:55.68][02:05.18][01:05.51]兜圈也撞見
[02:57.44][02:06.50][01:06.85]yeah yeah yeah
[02:58.75][02:07.95][01:08.60]何時約晚膳
[03:00.37][02:09.57][01:09.79]今天見面 比那天
[03:01.54][02:11.30][01:11.19]可愛點長得帥點

[01:25.03]終於想起這一張臉
[01:26.25]就是上次那個笨伯
[01:27.68]鬼鬼祟祟身邊兜搭
[01:29.03]落力問我我也沒答
[01:30.59]你那一天黑髮未染
[01:32.10]你那一天風格未轉
[01:33.52]遠遠望見歲數就似大了十年

[01:36.68]怎知今天傾多幾句
[01:38.06]事事與我太配合了
[01:39.66]不只心地相當不錯
[01:41.10]你說的話相當搞笑
[01:42.61]再看一眼 其實你也不錯
[01:45.21]何事我那一晚派對現場並未發現

[02:14.44]情人猶如無聊點
[02:17.04]清晰地重現
[02:21.59]對你那印象從前未對焦
[02:24.21]現在像熱戀