[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲：謝霆鋒
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:14.20]戰場沒有消煙
[00:16.82]而你卻倒下了
[00:20.50]你的身世是一曲
[00:24.02]蒼涼但悲壯的歌
[00:29.74]足以傳世的一種旋律
[00:36.69]但我們不能輕易把它哼上口
[00:44.94]因為哽咽 讓我們不得不停止
[00:55.78]你的身軀已成魯迅書寫在野草間的
[01:10.50]一隻降墜蝴蝶 失去飛舞的能力
[01:16.28]而靈魂 翩翩遠離
[01:23.20]那種美麗我們不可觀望
[01:28.75]只能領會 只能感激 並且記住
[01:50.75]你倒在沒有消煙的戰場
[01:57.00]你的身世形成一曲
[01:59.87]蒼涼但悲壯的歌
[02:06.44]足以傳世的一種旋律
[02:12.75]但我們不能輕易把它哼上口
[02:21.42]因為哽咽 讓我們不得不停止
[02:32.34]你的身軀已成魯迅書寫在野草間的
[02:45.71]一隻降墜蝴蝶 失去飛舞的能力
[02:53.27]而靈魂 翩翩遠離
[02:59.74]那種美麗我們不可觀望
[03:05.09]只能領會 只能感激 並且記住
[03:20.68]當時那必然是足以傳世的一種旋律