[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[00:25.51]公園側邊的西餐店
[00:26.56]或是旺角那個麵店
[00:28.03]花鋪左邊的洗衣店
[00:29.49]或是石澳那禮物店
[00:30.92]我這一刻想到白髮
[00:32.49]也記不起跟你遇過
[00:33.91]卻發現你正對著我越笑越甜

[00:37.12]花拉小姐的表哥嗎
[00:38.45]在飯局裡有介紹嗎
[00:39.88]波基先生的死黨嗎
[00:41.36]那個職業飛機師嗎
[00:42.97]你說跟我 其實見過一見
[00:45.48]無奈那個好友派對現場實在太亂

[02:39.55][01:49.02][00:49.34]yeah yeah yeah
[02:41.04][01:50.31][00:50.41]原來見過面
[02:42.71][01:51.44][00:52.03]yeah yeah yeah
[02:43.94][01:53.06][00:53.40]終於再遇見
[02:45.72][01:54.53][00:55.34]yeah yeah yeah
[02:46.78][01:56.01][00:56.94]原來會過電
[02:48.61][01:57.55][00:58.34]蒼天偶遇 像慈善
[02:49.58][01:59.42][01:00.07]想要的就在前面

[02:51.93][02:01.10][01:01.64]yeah yeah yeah
[02:52.85][02:02.40][01:02.32]原來見過面
[02:54.71][02:03.70][01:03.98]yeah yeah yeah
[02:55.82][02:04.95][01:05.24]兜圈也撞見
[02:57.61][02:06.66][01:07.00]yeah yeah yeah
[02:58.81][02:08.06][01:08.30]何時約晚膳
[03:00.43][02:09.51][01:09.79]今天見面 比那天
[03:01.52][02:11.40][01:11.70]可愛點長得帥點

[01:24.98]終於想起這一張臉
[01:26.18]就是上次那個笨伯
[01:27.65]鬼鬼祟祟身邊兜搭
[01:29.37]落力問我我也沒答
[01:30.67]你那一天黑髮未染
[01:32.10]你那一天風格未轉
[01:33.56]遠遠望見歲數就似大了十年

[01:36.77]怎知今天傾多幾句
[01:38.15]事事與我太配合了
[01:39.54]不只心地相當不錯
[01:41.28]你說的話相當搞笑
[01:42.56]再看一眼 其實你也不錯
[01:45.11]何事我那一晚派對現場並未發現

[02:14.29]情人猶如無聊點
[02:17.11]清晰地重現
[02:21.62]對你那印象從前未對焦
[02:24.70]現在像熱戀