[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]容祖兒    << 不容錯失 >>
[00:05.00]曲\編: 舒文   詞: 李敏
[00:06.00]
[03:03.00][02:48.00][02:02.00][01:01.00][00:07.00]聽清楚 不容錯失
[03:04.00][02:50.00][02:04.00][01:03.00][00:09.00]講清楚 不容錯失
[03:06.00][02:52.00][02:06.00][01:05.00][00:11.00]可不可 試試談情 感覺如何
[03:09.00][02:55.00][02:09.00][01:07.00][00:14.00]想清楚 不容錯失
[03:11.00][02:57.00][02:11.00][01:09.00][00:16.00]知清楚 不容錯失
[03:13.00][02:59.00][02:13.00][01:11.00][00:18.00]你跟我 試試如何 有沒有結果
[00:29.00]手中的紀念咭 和玫瑰花一扎
[00:34.00]代替你的獨白
[00:37.00]能把戀者心意再刻畫
[00:41.00]如逐格定拍下愛情每一刻
[02:32.00][01:46.00][00:44.00]只知跟你越接近
[02:34.00][01:48.00][00:46.00]濃情感覺越震撼
[02:36.00][01:51.00][00:49.00]誰合襯 誰合襯 沒有沒有沒有問
[02:40.00][01:54.00][00:53.00]感覺越震撼 情人刻骨銘心
[02:44.00][01:58.00][00:56.00]完全是有幸 是信任 令我勇敢
[01:31.00]這一張意念咭 全屬你的風格
[01:36.00]像你心聲自畫
[01:39.00]而戀者簽名裡的筆畫
[01:42.00]流露對熱愛絕對極有把握
[02:17.00][01:15.00][00:22.00]（ MUSIC )
[03:17.00]
[03:18.00]
[03:19.00]GOOD-BYE!!!    BY:ZXTW@SINA.COM