[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : Camilla Larsson詞 : 李敏編 : 舒文
[00:09.00]http://jpwy.net
[00:20.19]你說得對
[00:21.74]ooh ah.
[00:23.92]Mmh
[00:25.02]問誰
[00:25.82]睇笑戲都愛單身去
[00:28.95]問誰
[00:30.05]愛無聊獨行尖沙咀
[00:33.01]沿路常碰著少艾
[00:34.88]看著對像喝著汽水
[00:39.23]你說得對
[00:40.88]ooh ah
[00:42.92]Mmh
[00:44.12]但誰
[00:45.17]讓我最登對
[00:46.57]深深愛我是誰
[00:49.18]要常常是望穿秋水
[00:52.16]若問題你未證實你未確實
[00:54.92]你別要追
[02:42.27][02:23.24][01:45.07][00:58.37]我太寶貴
[02:43.15][02:24.18][01:45.90][00:59.25]所以望先生
[02:45.09][02:26.05][01:47.83][01:01.13]先想徹底
[02:47.23][02:28.03][01:49.85][01:03.21]是否可擔當Mr. Right
[02:51.24][02:32.20][01:53.87][01:07.16]愛就是一切
[02:53.22][02:34.18][01:55.75][01:09.55]要最好一位
[02:36.33][01:58.11][01:11.42]如若欠缺份量別留低
[02:55.53]如若你有份量就留低
[02:04.10][01:17.47]免你失禮
[03:02.53]愛我一世
[01:25.99]你說得對
[01:27.48]ooh ah
[01:29.07]mmh
[01:30.77]但誰
[01:31.54]想愛我都要講根據
[01:34.90]現時
[01:35.78]恕無男士能親親咀
[01:38.75]而問題
[01:39.63]我未掛念我沒愛念
[01:41.72]我就要推