[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.10]誰想到是你連自己都恥笑我河出品 
[00:21.88]曾是好姊妹竟跟他數算我 
[00:29.29]假好心的交待過　你說他早想甩我 
[00:35.78]更說愛你竟比我多 
[00:40.47][02:18.88]就算情人多壞亦慣了照捱 
[00:47.84][02:26.67]被戰友戰敗就似親手給活埋
[00:54.73][02:33.04]被你無情出賣　由細個到大 
[01:01.82][02:40.12]就算再偉大　仍恨你太像猶大 
[01:10.60][02:48.70]其實發誓留下隔夜仇未報也好 
[01:15.38][02:53.68]讓你們欠定我都好 
[01:18.78][02:57.07]什麼不好抱　你誓跟他擁抱 
[01:22.07][03:00.28]友誼情人全不保 
[01:25.45][03:03.77]要是來日你二人沒有屋租 
[01:28.66]大概共我亦同居到　你跟他喜好 
[01:33.74]我什麼都知道　我自願做伴娘更高 
[01:40.87]絕沒什麼羞恥之心真可安樂就做 
[01:45.05]我伴侶　我伴侶 
[01:46.75]抱著了我的知己將我擊倒 
[01:50.49]比掌摑更高 
[03:07.05]大概共我亦同居到 
[03:10.45]你都不知道　我有冤不必報 
[03:13.75]我越受害越顯得清高 
[03:17.22]你二人為隔夜仇內疚最好 
[03:20.23]別要認錯亂說聲早 
[03:23.82]你跟他喜好　我什麼都知道 
[03:26.92]我自願做伴娘更高 
[03:32.61]恨亦付出不少心機只好出賣量度 
[03:36.68]我未到　卻做到 
[03:38.28]看著你與他怎麼早晚不保 
[03:42.18]比寬恕更高






www.jpwy.net