[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]容祖兒 - 壞天氣
[00:04.90]作詞：李姚 作曲：藏鏡人
[03:57.53][01:51.96][00:38.48][00:09.20]
[00:23.12]啦...都怪這壞天氣
[00:31.08]啦...都怪這場雨
[01:57.18][00:41.86]天 都還沒亮仔細
[02:01.42][00:45.79]夢 還藏在被窩裡
[02:05.58][00:49.95]才闔上眼又想起 揮之噢不去
[02:14.15][00:58.41]你昨天握過的手 還像支溫度計
[02:22.36][01:06.77]滾 燙著我的呼吸
[02:26.59][01:10.98]整 夜雨都澆不熄
[02:30.76][01:15.20]窗外的雨滴 時鐘的呼吸 滴滴答答想你
[02:38.95][01:23.46]時間的距離 越遠越清晰 愛情的魔力
[02:47.46][01:31.84]轉身才忘記 翻身又想起 你甜言蜜語
[02:55.88][01:40.20]酸酸甜甜像檸檬雨 落在我心底
[01:47.63]停不了不想你
[03:03.35]讓我又想起 你指尖曾點點華過我每根指頭
[03:12.55]猜想那是一種愛的暗示嗎
[03:21.31]窗外的雨滴 時鐘的呼吸 滴滴答答想你
[03:29.43]時間的距離 越遠越清晰 愛情的魔力
[03:37.87]都怪壞天氣 都怪這場雨 讓人變的多疑
[03:46.21]酸酸甜甜像檸檬雨 打亂我思緒
[03:53.40]停不了不想你