[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作曲/編曲：陳輝陽 填詞：林夕 監製：陳輝陽
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:08.69]大慨這算是迷戀
[00:11.71]這路程得幾分鐘真是太短
[00:16.27]大慨你都想 去後樂園
[00:20.39]卻怕孤單一個人兜圈
[00:24.00]誰人在挑選　如何被挑選
[00:27.75]如何教我結識你怎麼相戀
[00:31.44]為何坐到那麼近
[00:33.51]卻想得這樣遠
[00:35.59]人浪為何會流轉

[01:50.34][00:38.46]若幸運一點一早找到你
[01:53.99][00:42.39]但幸運可否擔保得到你
[01:57.75][00:46.16]就望著際遇鋪展我的天與地
[02:02.16][00:50.63]願錯亦錯得起
[02:05.19][00:53.74]若命運叫我只懂喜歡你
[02:08.69][00:57.54]但願亦有幸懂得留住你
[02:12.79][01:02.07]如若過去我太在乎
[02:15.19][01:04.47]相遇別離　請准我預備
[02:19.97][01:09.61]從來未吻你
[02:22.26][01:11.39]卻已學懂去被忘記

[01:16.64]憑什麼可以愛上所愛
[01:19.35]我自問日夜等待
[01:21.04]結局為何揭不開
[01:24.19]等緣份　信緣份
[01:27.74]我們只好相信
[01:30.95]下集定是更精彩

[01:36.08]大慨你正在回想
[01:39.13]與別人剛剛分手剛受過傷
[01:43.15]從前伴侶碰不見
[01:45.24]你我偏可遇上
[01:47.41]人寂寞便愛幻想

[02:27.39]憑什麼可以愛上所愛
[02:29.97]我自問日夜等待
[02:31.68]結局為何揭不開
[02:34.75]等緣份　信緣份
[02:38.41]我們只好相信
[02:41.44]來來回回難避開

[02:45.95]若命運叫我只懂喜歡你
[02:49.36]但願亦有幸懂得留住你
[02:53.88]如若過去我太在乎
[02:56.20]相遇別離　請准我預備
[03:00.90]仍然未識你
[03:03.39]卻已幻想那份驚喜