[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]愛不愛
[00:04.00]容祖兒
[00:07.00]作曲人:陳佩倩
[00:10.00]填詞人:周彥瓏
[00:13.00]編曲人:Robert Seng
[00:16.00]
[00:28.00]Everyday I'm looking at my mirror
[00:31.00]Everytime I'm asking myself
[00:33.00]I need a partner but I need my time
[00:36.00]Need to know if you're gonna be mine
[00:39.00]Enjoying the sun, having fun
[00:41.00]But always wondering if our feelings are one
[00:44.00]You got to let me know, because I need you so
[00:47.00]Don't keep me wondering, don't wanna let you go
[01:56.00][00:49.00]是愛還是不愛 沒說出我怎知
[02:02.00][00:55.00]再不表示你可失去位置
[02:08.00][01:00.00]是愛還是不愛 自作多情
[02:13.00][01:06.00]還是你對我也有心傾
[02:15.00][01:08.00]只等天色好去作表證
[02:19.00][01:12.00]像是霧又似花的這段情 猜不透
[02:26.00][01:18.00]再欠勇氣 我會轉身的飛走
[02:30.00][01:23.00]像是霧又似花的這段情 猜不透
[02:44.00][01:32.00]
[01:35.00]Thinking of the times we met
[01:37.00]Oh I felt so close
[01:40.00]I just can't believe that it's only me
[01:42.00]That feels this love the most
[01:46.00]Everytime I see your smile
[01:48.00]My heart goes out of control
[01:50.00]You gotta let me know, because I need you so
[01:53.00]Don't keep me wondering, don't wanna let you go
[02:53.00]像是霧又似花的這段情 猜不透
[02:59.00]再欠勇氣我會轉身的飛走
[03:04.00]像是霧又似花的這段情 猜不透
[03:12.00]Wow
[03:14.00]情天要開 來等你去打開
[03:20.00]情天要開 來等你去打開
[03:25.00]情天要開 來等你 Baby
[03:31.00]情天要開 來等你 Baby
