[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[00:15.00]跑車開走 怎捨得將你當朋友
[00:22.09]本想開口 開口之後無法抬頭
[00:29.08]天色很好 本應值得你伴我巡遊
[00:35.97]那種交流曖昧也曾有美麗時候
[00:43.15]為何白白地讓眼淚流
[00:45.82]淪為 髒鐵

[02:19.97][00:50.02]想抱 但熱戀得不到知已也做不到
[02:26.81][00:57.00]想不到 若是被施捨擁抱之後誰想吐
[02:34.02][01:04.03]想抱但是珍惜的友好陌後到逃難跌倒
[02:40.91][01:11.36]若是你都警覺待我太好
[02:44.61][01:15.14]但願仍然慈悲上路
[02:47.89][01:18.50]若我的心事純如白雪
[02:51.48][01:22.42]可不可跟老朋友天真抱抱

[02:59.15][01:30.02]從來受慣傷害
[03:00.66][01:31.68]從頭為你等待
[03:02.19][01:33.38]別要完全沒往來
[01:37.01]柔情在我心內
[01:38.60]同情在你手內
[01:40.40]用愛情來換友愛
[03:05.76]遺忘受過傷害
[03:07.57]做到相親相愛
[03:09.35]以一笑融化眼淚
[03:16.24]也是愛
[01:59.76]天開始陰
[02:01.40]假的幸福載著我回頭
[02:05.57]難道就這樣回不到我們最快樂時候
[02:11.21]無慾無求在鬧市夜遊
[02:15.47]成為終生戰友