[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]敬請留步
[00:04.00]容祖兒
[00:07.00]作曲人:Ross Vannelli
[00:10.00]填詞人:梁芷珊
[00:12.00]編曲人:舒文
[00:14.00]Love ain't no one-man-show
[00:33.00]匆匆中許多過客身邊擦過
[00:39.00]停步下來記憶中不太多
[00:46.00]很想知給你印象是如何
[00:52.00]Oh 假使不是太趕
[00:55.00]其實可否聽著我講
[02:51.00][02:01.00][00:59.00]停下腳步 Stop
[02:54.00][02:04.00][01:02.00]請花一分鐘 清楚的觀察我
[02:57.00][02:07.00][01:06.00]停下腳步 Stop
[03:01.00][02:11.00][01:09.00]請花一分鐘 真心感覺我
[03:04.00][02:14.00][01:12.00]停下腳步 Stop
[03:08.00][02:18.00][01:16.00]看清楚
[01:24.00]停下腳步 Stay with me
[01:30.00]停步好不好
[01:35.00]不小心許多東西都給錯過
[01:41.00]為何寧願錯失好結果
[01:48.00]倘不關心戀愛也實在太傻
[01:54.00]Oh 假使不是太趕
[01:57.00]其實可否聽著我講
[02:42.00]風光怎樣好看
[02:45.00]還是靠你把心釋放
[02:28.00]
[03:12.00]Just take you time
[03:14.00]When you see the stop sign
[03:16.00]Just leave the world behind
[03:19.00]Baby you gotta know
[03:20.00]baby you gotta know
[03:23.00]Love ain't no one-man-show
