[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.25]容祖兒 - 明天愛誰
[00:04.91]作詞：瑞業 作曲：陳威全
[04:12.07][01:54.22][00:09.46]
[02:12.55][00:32.19]窗沒關 睡不好 天已亮
[02:20.70][00:39.32]難得陽光卻燙醒剛冷掉的傷
[02:29.21][00:47.47]我關上你 打開的窗
[02:37.45][00:55.66]現在一個人飛翔 我忘了方向
[02:43.40][01:02.09]回憶怎麼作廢 我們總是學不會
[02:51.19][01:09.84]只能像一張曾用愛暖過的被
[02:55.55][01:14.21]褶放在衣櫃
[03:35.78][02:59.30][01:17.94]明天我愛誰 別讓我流淚
[03:44.15][03:07.18][01:26.16]你走後偶爾夜太黑
[03:46.89][03:10.43][01:29.36]我無路退就面對
[03:51.61][03:15.38][01:34.08]明天我還愛誰 我自由的飛
[04:00.26][03:23.45][01:42.32]一場雨下完我的淚
[04:03.23][03:26.59][01:45.45]最後要我和誰學會 愛的完美