[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]最好時光
[00:04.00]容祖兒
[00:07.00]作曲人:Kevin Kern
[00:10.00]填詞人:馮正
[00:13.00]編曲人:Billy Chan
[02:02.00][00:16.00]
[00:24.00]棋越大沙漠 越過峭壁汪洋
[00:33.00]如疲倦小鳥 只飛往你的方向
[00:43.00]原來用希望 才能夠支撐到這一秒
[00:53.00]餘下一切 不需要想
[02:17.00][01:01.00]祈待著和你 經歷最好時光 可以嗎
[02:28.00][01:12.00]還有逗留在耳邊的說話
[02:37.00][01:20.00]祈待著和你 覆述愛的神話 聽見嗎
[02:48.00][01:32.00]能為你 將一生都可以花
[01:42.00]重投樹蔭內 尋回了棲息安穩感覺
[01:52.00]全屬於你 張開了的臂膞
[02:56.00]祈待屬於你 今後美好時光 可以嗎
[03:07.00]還會 共鳴未說出的說話
[03:16.00]祈待屬於你 今後愛的豐收 可以嗎
[03:28.00]能為你將一生都可以花
[03:34.00]未來 同渡變化

