[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]容祖兒    << 未知(mix) >>
[00:29.00]曲: Andy Goldmark/Bernadette Cosgrove/Kevin Clark/Mark Mueller   詞: 李敏
[00:30.00]
[00:31.00]我近來被某事煩住
[00:32.00]這事情自覺甚奇異
[00:34.00]我未明白當中的用意
[00:38.00]誰個行為令我懷疑
[00:40.00]眼內藏住了暗示
[00:42.00]疑惑問我如何處置
[01:40.00][00:46.00]多麼想知 想要知
[01:42.00][00:48.00]我想叫他索性
[01:44.00][00:49.00]將心聲寫上白紙
[01:48.00][00:53.00]他的所思 他的故事
[01:50.00][00:55.00]通告我想知他怎過日子
[02:10.00][01:55.00][00:59.00]未知 尚未示意
[02:13.00][01:58.00][01:05.00]要我推測 他真正意思
[02:17.00][02:02.00][01:09.00]未知 尚未示意
[02:21.00][02:06.00][01:13.00]相信他很想跟我可賣個關子
[01:25.00]這段情是最合時
[01:27.00]或這段情尚要延遲
[01:29.00]愛共情是猜心的玩意
[01:33.00]掛念時沒法自如
[01:34.00]我為何不敢試試
[01:36.00]應開始將這困局終止
[02:25.00]未知 他真正意思
[02:32.00]未知 相信他很想跟我可賣個關子
[01:18.00]( MUSIC )
[02:40.00]
[02:41.00]
[02:42.00]GOOD-BYE!!!       BY:ZXTW@SINA.COM