[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.81]曲 : 黃丹儀詞 : 喬靖夫編 : 舒文
[00:10.37]
[00:12.32]漫長夏季無聲告去
[00:17.94]影像記憶卻伴隨
[00:23.47]海邊與他
[00:25.20]愉快的似孩童鬧笑
[00:30.06]去用細沙建軍起堡壘
[00:35.53]為何無法讓美景暫停
[00:41.54]為何無法避免掉眼淚
[00:46.65]曾共有的快樂 純真的感覺
[00:53.62]瞬間竟衝散於人潮裡
[00:59.23]放手的一剎 海都哭了
[01:04.85]迴盪潮浪聲當中告吹
[01:11.02]那天不知道
[01:14.04]多麼堅固壯麗的
[01:17.31]原來是個沙造的堡壘
[01:38.55]秋季海賓潮遠去
[01:44.14]只剩我足印伴隨
[01:49.36]沙灘裡撿各色
[01:52.79]貝殼和石塊
[01:55.74]努力去點綴這堡壘
[02:01.49]為何無法讓美景暫停
[02:07.35]為何無法避免掉眼淚
[02:12.92]曾共有的快樂
[02:16.52]純真的感覺
[02:19.49]瞬間竟衝散於人潮裡
[02:25.30]放手的一剎 海都哭了
[02:30.77]迴盪潮聲當中告吹
[02:37.02]那天不知道
[02:39.97]多麼堅固壯麗的
[02:43.32]原來是個沙造的堡壘
[02:50.29]放手的一剎 終於哭了
[02:57.41]迴盪潮聲當中告吹
[03:03.33]那天他跟我花光心血氣力的
[03:09.38]同樣是個沙造的堡壘
[03:15.11]連回夢也洗刷得粉碎
[03:22.62]回頭沒法找半點要據
[03:31.68]

