[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.42]曲/編：BARRY CHUNG　詞：林夕  監製：TERRY CHAN
[00:06.83]Editor:blowhua
[00:13.49]想　無論甚麼都也不想　甜品使我心癢
[00:22.86]亦期待你　共我愉快分享
[00:29.13]如果　甜蜜是最後才出場
[00:35.08]情感多少筆帳　全部等壓軸那位登場

[01:45.35][00:44.66]無論甚麼?
西使我痛快開心
[01:53.07][00:52.45]仍期待你是我特別嘉賓

[01:59.48][00:58.92]當我最快樂時替我高興
[02:42.54][02:03.45][01:02.87]當我要放任時賜我反應
[02:46.02][02:06.93][01:06.28]有你陪伴氣氛總有保證　娛樂我是你本領
[02:53.34][02:37.66][02:14.20][01:13.53]唯獨你 當我最快樂時替我高興
[02:57.88][02:18.58][01:18.24]如像將恭喜變作鈴聲
[03:01.68][02:22.57][01:22.21]不算天大事情　難道你忍心不去贈慶

[01:30.28]請　前來做我壓軸的人
[01:35.99]無需約會別人　娛樂一晚扮慶祝生辰

[02:28.71]我　能被你　拿著愛　扶著吻
[02:32.55]我　難道要　預備　嘉賓

[03:07.55]不算天大事情　
[03:09.51]仍期待你贈我掌聲
[03:14.03]Editor:blowhua