[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 陳輝陽詞 : 黃偉文編 : 陳輝陽@好好笑
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:11.84]仍然難禁看著你這個壞人
[00:17.86]有什麼吸引
[00:23.09]殘酷至此更讓我想靠近
[00:28.19]心知要換個別人還是有人
[00:34.68]如同前世欠下你的吻
[00:39.70]還怎麼敢怒憤
[00:42.49]已習慣親朋好友問我怎會為你等
[00:48.88]學會講指因這種狠深得我心
[02:42.99][02:14.90][00:54.66]喜歡你讓我下沉喜歡你讓我哭
[02:48.75][02:21.09][01:00.65]能待續獲得糟踏亦滿足
[02:53.87][02:26.42][01:05.98]喜歡你待我薄情喜歡你為人冷酷
[03:01.24][02:32.03][01:12.04]若是你也發現
[03:04.10][02:34.89][01:14.62]你也喜歡虧待我
[03:06.96][01:17.70]我就讓你永遠痛愛著我
[02:37.54]我願讓你愛上我更加多
[01:34.14]和諧甜美永沒有天意弄人
[01:40.03]有什麼的吸引
[01:44.87]誰待我好我就會不過問
[01:49.77]偏偏碰著那壞人全部誘人
[01:56.04]全球情侶故事也相近
[02:00.65]寧願天昏地暗
[02:03.40]要為錯的人傷過恨過
[02:06.71]方算是勇敢
[02:09.79]長世間不喜歡開心喜歡痛心