[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.57]看清
[00:03.76]歌手：容祖兒
[00:07.68]專輯：看清
[00:25.01]這世界有很多標準
[00:27.17]兩個人怎麼才親近
[00:29.48]我喜歡用等待當距離
[00:33.13]身體溫度直線上升
[00:35.49]不如靠一個眼神
[00:37.66]認真看我那才逼真
[00:42.28]多麼遙遠多少天
[00:44.20]見面有多麼難
[00:46.07]我真沒那麼在意
[00:50.51]誰有真心誰在騙人
[00:52.97]分不清問問會跳的內心
[00:58.18]看清閉上眼睛
[01:02.02]特別用心我就能感應
[01:06.31]看清愛是透明脫下吧
[01:11.21]你不需要嗚那件外衣
[01:15.84]SHA LA LA LA
[01:20.00]SHA LA LA LA
[01:23.96]各種不同的分析
[01:25.59]教人如何判斷愛情
[01:27.68]別忘了當初那份勇氣
[01:32.17]有人想保持親密
[01:33.96]見面就開始演戲
[01:36.37]你卻讓我等待有驚喜
[01:40.55]多麼遙遠多少天
[01:42.68]見面有多麼難
[01:44.44]我真沒那麼在意
[01:48.89]誰有真心誰在騙人
[01:51.31]分不清問問會跳的內心
[01:55.86]看清閉上眼睛
[02:00.70]特別用心我就能感應
[02:04.53]看清愛是透明脫下吧
[02:09.38]你不需要嗚那件外衣
[02:14.40]SHA LA LA LA
[02:18.21]SHA LA LA LA
[02:23.40]不用心機不用言語
[02:27.11]當別人對愛太挑剔
[02:32.11]我繼續我的樂趣
[02:37.73]看清閉上眼睛
[02:42.12]特別用心我就能感應
[02:46.25]看清愛是透明脫下吧
[02:52.02]你不需要嗚那件外衣
[02:56.44]HEY我就能感應
[03:03.44]看清愛是透明脫下吧
[03:08.53]你不需要嗚那件外衣
[03:12.67]HEY我就能感應
[03:20.38]看清愛是透明脫下吧
[03:25.14]你不需要嗚那件外衣
[03:30.41]看清


