[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]容祖兒 - 神魂顛倒
[00:07.79]Ba lalalala... Da lalalala...
[00:22.10]我黑暗的意識裡閃過一套青春紀錄片
[00:29.10]上演我這女主角講到差點淚水的事件
[00:37.10]那感覺可真到參與所有影展都入選
[00:44.50]說得上很有風格 所有的戲都倒轉 Oh...
[00:52.10]光陰的海水倒流 他講出分手理由
[00:55.90]分手的畫面繼續 急速倒後
[00:59.50]手錶的分針倒溜  估不到他想喝茶
[01:03.00][01:08.90]他將冰水杯憤怒的 拋向牆邊 Hu...
[01:21.10]故事倒後行 眼淚向上爬
[01:24.20]失去的昨日 可再戀過吧
[01:28.60]再擔女主角都擁有一個普通的夢想
[01:36.10]你給我不變的愛  好過給我甚麼的大獎
[01:43.10]我這套倒轉的戲 幾個人會懂欣賞 Oh...
[01:51.00]光陰的海水倒流 冰袋輕敷他額頭
[01:55.00]他的死黨很久不見 飲酒作樂
[01:58.50]手錶的分針倒溜  他堆出東京雪人
[02:02.00]跟你一起多麼快樂 大踏步走
[02:06.50]光陰的海水倒流 山頂的餐廳裡面
[02:09.70]他開口邀請我做 終身侶伴
[02:13.00]好不好跟他約會 開始喜歡這個人
[02:17.00][02:22.60]天色多麼好 我在機艙偶遇他 Hu...
[02:35.00][02:42.00]Ba lalalala... Da lalalala... 
[03:05.20]光陰的海水倒流 冰袋輕敷他額頭
[03:09.00]他的死黨很久不見 飲酒作樂
[03:12.00]手錶的分針倒溜  他堆出東京雪人
[03:16.10]跟你一起多麼快樂 大踏步走
[03:19.30]光陰的海水倒流 山頂的餐廳裡面
[03:23.00]他開口邀請我做 終身侶伴
[03:27.00]好不好跟他約會 開始喜歡這個人
[03:31.00][03:36.30]天色多麼好 我在機艙偶遇他 Hu...
[03:49.00]Ba lalalala... Da lalalala...
[04:05.00]獅子心製作 QQ:104409464