[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.79]歌曲：第二世
[00:11.38]唱：謝霆鋒＋容祖兒＋3T（鄭希怡&蔣雅文&劉思惠）
[03:09.28][00:45.49][00:06.22]容：點解會系你慨
[03:11.65]
[03:22.59][02:22.57][01:22.48][00:22.53]合：世界幾大我幾高　
[03:24.40][02:24.33][01:24.46][00:24.40]還未看破有多好
[03:26.78][02:26.75][01:26.83][00:26.72]請給我一一參透好不好
[03:30.01][02:29.71][01:29.80][00:29.97]
[03:30.28][02:30.17][01:30.29][00:30.29]眼界幾大我幾高　
[03:32.15][02:32.08][01:32.16][00:32.19]還未上過太多路
[03:34.47][02:34.52][01:34.49][00:34.52]今天我只得一歲要到處尋寶
[03:38.38][01:38.38][00:38.51]
[00:46.70]容：一生幾多次心跳　
[00:48.98]蔣：我跳了多少
[00:50.49]容：就像今天剛開竅　
[00:53.00]鄭：極樂到大叫
[00:54.19]容：乜乜東西碰不了
[00:56.49]劉：我錯過多少　
[00:58.08]容：做什麼都不得了
[01:00.66]謝：我要發高燒。。。
[01:06.39]
[02:05.97][01:06.72]3T：從前最美好的獻給記憶
[02:09.89][01:09.96]原來有更好的我想見識
[02:13.71][01:13.82]謝：潛龍無悔　
[02:15.69][01:15.74]活著未怕更刺。。。激
[02:20.88]
[01:46.72]謝：不知怎樣說污蔑　
[01:49.15]活著便美麗
[01:50.67]容：就像今天剛出世（點解會系你慨）
[01:53.17]未學會入世
[01:54.59]謝：不必急於去洗禮（點解會系你慨）　
[01:56.84]我有染色體
[01:58.27]容：就是天使都不夠　
[02:00.69]謝：那會怕魔鬼。。。

[02:38.40]合：不要任我　
[02:40.38]我先知你蹉跎
[02:42.25]等你問我　
[02:44.24]這繼旦日後勝負會看見什麼
[02:48.24]

《精品網頁》http://jpwy.net 歡迎您的光臨!