[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.94]曲:CY Kong 詞:林夕 編:CY Kong
[00:07.01]原唱：Faye Wong
[00:09.97]演唱：容祖兒
[00:12.04]
[00:13.10]請 不要灰心
[00:15.44]你也會有人妒忌
[00:18.41]你 仰望到太高
[00:22.26]貶低的只有自己
[00:25.41]別 蕩失太早
[00:28.35]旅遊有太多勝地
[00:31.69]你 記住你髮膚
[00:34.51]會與你慶祝鑽禧
[00:37.79]啦啦啦 慰藉自己
[00:40.94]開心的東西要專心記起
[00:44.05]啦啦啦　愛護自己
[00:46.99]是地上拾到的真理
[02:03.38][00:50.12][01:38.87]寫 這高貴情書
[02:05.25][00:52.30][01:41.21]用自言自語 作我的天書
[02:08.42][01:44.02][00:55.45]自己都不愛 怎麼相愛
[02:11.87][01:47.91][00:59.08]怎麼可給愛人好處
[02:15.43][01:51.40][01:02.35]這千斤重情書
[02:17.33][01:53.52][01:04.50]在夜欄盡處 如門前大樹
[01:07.41][01:56.18]沒有他倚靠
[02:20.70]他不可倚靠
[02:22.81][01:58.29][01:09.60]歸家也不必撇雨
[01:14.69]啦啦啦∼∼∼∼∼∼啦……
[01:20.15]啦啦啦∼∼∼∼∼∼啦……
[01:26.47]拋得開手裡玩具　
[01:29.42]先懂得好好進睡
[01:32.57]深谷都攀過後從泥濘尋到這不甘心相信的金句
[02:02.59]我要給我