[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱 :  美麗在望
美麗在望 - 容祖兒

[00:20.00]大概是你 為我兩眼洗澡
[00:25.00]絕對是你 給我氧氣賜我濕度
[00:30.00]未抱著你 便已愛上水泡
[00:35.00]水一般世界 完全改變色素
[00:40.00]能望透愛是為誰造
[00:45.00]流動了美麗大道

[03:06.00][02:28.00][01:49.00][00:50.00]See you everywhere
[03:09.00][02:30.00][01:51.00][00:52.00]不必擔心失戀
[03:11.00][02:32.00][01:54.00][00:55.00]遇著眼緣 連鋼筋都鬆軟
[03:24.00][03:16.00][02:37.00][01:59.00][00:59.00]See you everywhere
[03:18.00][02:40.00][02:01.00][01:02.00]世界是個花園
[03:21.00][02:42.00][02:03.00][01:04.00]段段眼緣 為你兜圈
[03:29.00][02:46.00][02:07.00][01:08.00]
[01:18.00]大概是你 讓我看到最好
[01:23.00]視線若翹著你 連水母也堅壯
[01:28.00]絕對是你 叫細沙像蜜糖
[01:32.00]多一點看你 能使我更好看
[01:38.00]無論我對甚麼晌往
[01:43.00]陪著你美麗在望

[02:12.00]眉目人人憐愛
[02:21.00]誰人能離得開
