[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.52]習慣你(《痛愛》國語版)
[00:05.72]作曲：陳輝陽　編曲：陳輝陽
[00:07.89]主唱：容祖兒
[00:08.78]明明知道　
[00:10.91]你只是偶然經過　
[00:14.58]不該奢求太多
[00:20.08]我還天真　
[00:22.12]便即刻在幻想總以為我的溫柔讓你不捨
[00:31.56]朋友都問　
[00:33.64]我愛你甚麼　
[00:36.40]這是一種直覺
[00:39.36]就像是太多星光閃爍突然像淚流
[00:45.64]不在乎回報到最後　
[00:48.81]只是寂寞
[02:39.87][02:12.27][00:51.36]習慣你讓我沉淪　
[02:42.24][02:14.87][00:53.83]習慣你帶我飛念著你　
[02:46.68][02:19.22][00:59.18]就算世界都幻滅
[02:50.81][02:23.31][01:03.16]習慣你給我自然　
[02:53.23][02:25.76][01:05.72]習慣你讓我枯萎
[02:57.27][02:29.06][01:08.99]離開的那一夜　
[03:00.49][01:11.63]別把我的夢敲碎
[02:31.53]不要輕輕叫醒我
[03:03.86][01:14.61]讓我至少保留記憶完美
[02:34.62]讓我能保留記憶的完美
[01:30.99]如果某天　我和你偶然　
[01:35.47]遇見　在陌生的街頭
[01:41.80]你會不會在靜靜擁著我
[01:46.69]還是你只是沉默擦身而過
[01:52.71]也許前生　我欠你太多　
[01:57.40]只是一場宿命
[02:00.20]注定要為你繼續的錯繼續的墮落
[02:06.33]看自己在無路可走　
[02:09.62]把心傷透





