[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.21]容祖兒 - 習慣失戀
[03:43.89][00:04.96]
[00:07.72]不拖手 或者都可堪稱熱戀
[00:11.04]一拖手 比咳嗽更短
[00:14.34]太快了 我未快樂過已失戀
[00:21.37]想不起 被愛是如何溫暖
[00:24.87]想不通 未夠資格使你心軟
[00:29.33]但也知道心會這麼酸

[01:43.42][00:34.67]理所當然我的錯
[00:37.89]令你忽然離開 半路留下我
[01:47.20]令你忽然離開 也是我錯麼
[01:53.68][00:44.16]為何這麼快看清楚
[01:57.37][00:46.96]落得這結果
[02:40.27][01:58.59][00:49.27]知我是個 無法討好的人
[02:43.57][02:01.64][00:52.18]相戀一刻 只是我的僥倖
[02:47.05][02:05.20][00:55.86]然而回頭 誠實去自問
[02:50.17][02:08.24][00:58.77]我可討厭到 如此乞你憎
[02:54.04][02:12.11][01:03.49]知我連眼淚 也絕不感人
[02:57.45][02:15.74][01:06.10]只知怎麼考驗 你的操行
[03:01.16][02:19.17][01:09.62]從前為何 纏在你附近
[01:12.76]你不寂寞 便嫌我笨
[01:16.28]難道我未夠好 未懂得熱吻
[01:24.11]足夠令你憐憫 勾不起你的興奮
[01:30.25]不擔心 自尊心這麼受損
[01:34.58]只擔心 我將我看穿
[01:37.91]我怕我 以後太習慣了失戀
[02:22.27]更加速發覺 原本都不相襯
[02:31.40]我未夠吸引
[02:38.70]你未夠狠
[03:04.46]到底這個故事 有沒有發生
[03:13.28]何必受罪 心即使碎一碎
[03:19.62]我仍能 繼續追
[03:25.56]願那一刻共聚
[03:28.86]不懂的怎去相愛
[03:35.18]愛人難 我肯學
[03:39.36]定能愛下去