[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]誰來愛我
[00:04.00]容祖兒
[00:07.00]作曲人:伍樂城
[00:10.00]填詞人:林夕
[00:13.00]編曲人:伍樂城
[00:16.00]如果 愛情狂烈到可怕程度
[00:23.00]連受傷都不控訴
[00:27.00]怕你告別得更早
[00:31.00]除非 愛情沒法有一種尺度
[00:38.00]為甚麼猜不到
[00:40.00]攀得有多高
[00:43.00]才令我不必跌倒
[02:00.00][00:46.00]當 一心堅持為你好
[02:05.00][00:51.00]你也將雙手亂抱
[02:09.00][00:55.00]還有誰待我好
[02:58.00][02:14.00][01:00.00]誰來愛我 小心愛錯
[03:02.00][02:18.00][01:04.00]以免彼此無助
[03:06.00][02:21.00][01:07.00]還能熱戀誰
[03:08.00][02:23.00][01:09.00]誰能受得起那麼多
[02:26.00][01:12.00]你最記得清楚
[03:10.00]為何拿著我消磨
[03:13.00][02:29.00][01:15.00]誰來愛我 請好好對我
[03:17.00][02:32.00][01:18.00]猶如拿懾著星火
[03:19.00][02:35.00][01:22.00]認真的我
[03:22.00][02:38.00][01:24.00]花開了總想結果
[02:41.00][01:28.00]才令你這麼對我
[03:26.00]才令你閃身掠過
[02:53.00][01:36.00]
[01:45.00]如果 愛情是個最孤單國度
[01:52.00]就在荒島起舞 只得我知道
[01:57.00]曾為你怎麼跌倒
[03:31.00]不懂得愛 不懂得我 別親我

