[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.90]容祖兒    《 逃避你 》
[00:16.96]曲: 伍樂城   詞: 李敏
[00:18.47]
[00:19.05]世界最遙遠的一種相距中
[00:26.23]明明迷戀 然而又不知怎向你形容
[00:31.77]呆想 只會越盼越凍
[00:36.51]我怎麼可得到你認同
[00:40.57]我不清楚 不太懂
[00:44.21]
[00:47.18]世界最遙遠的一種相距中
[00:53.98]明明情深 然而亦不敢親切地抱擁
[01:00.00]呆等 感覺被我斷送
[01:04.63]縱使看不清所愛面容
[01:08.63]仍未敢伸出我手觸碰
[03:11.41][02:21.14][01:13.27]逃避你 卻又期待我可跟你做情人
[03:18.14][02:28.26][01:20.37]而用情的心可天昏地暗
[03:24.95][02:35.01][01:27.32]逃避你 愛是遙又遠得很
[03:30.69][02:40.86][01:33.07]而我始終不敢靠近
[03:33.94][02:44.17][01:36.49]還是不相信能和你合襯
[03:45.47][02:51.63][01:42.77]
[01:55.17]世界最遙遠的一種相距中
[02:01.86]明明留戀 然而讓輾轉的掛念撲空
[02:07.79]回憶 心裡越載越重
[02:12.33]卻不珍惜這一次重逢
[02:16.52]我的思想像完全失控
[02:54.58]如共你從沒開始 不會有終結
[03:00.86]誰人在意 情在我心的深處不可以停止
[03:49.83]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM