[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.72]曲/編：舒文　詞：黃偉文  監製：舒文
[00:02.79]Editor:blowhua
[00:20.85]從大氣輸送著　經光纖再飛到
[00:25.85]橫越百千里路　屏幕亮著了想我看到
[00:30.73]誰在那一邊廂　期待看直接
[00:34.18]問我現時好不好　但這號碼很生保

[01:48.32][00:40.52](怎麼捨得聽它)　這一分鐘
[01:50.61][00:42.81]寂寞大氣下　誰願為我講段情話
[01:53.23][00:45.53](心中喜歡得他)
[01:54.37][00:46.57]這組number像對獎券　來電示號中嗎？

[01:59.35][00:51.43]我在聽候誰　又要避誰　就算打錯又怕是誰
[02:04.40][00:56.52]誰在掛念誰　來電約會誰
[02:06.88][00:59.00]當我也有一個　陌生者芳心暗許
[02:09.42][01:01.51]號碼是誰　內裡是誰　但我反正未有伴侶
[02:14.29][01:06.49]無論這是誰　來電約會誰　誰會怕號碼不對
[02:18.00][01:10.24]先聽聽他想找的　Shu~ ~　是誰(別催)

[01:28.62]遲十秒鐘接吧　想多心跳幾下
[01:33.49]還是這刻發話　疑惑又害怕失去了他
[01:38.60]人在亞拉斯加　還是日內瓦
[01:41.96]願這是談心專家　撥錯號碼結識他

[03:00.37]我在聽候誰　又要避誰　就算打錯又怕是誰
[03:05.32]誰在掛念誰　來電約會誰
[03:07.72]當我也有一個　陌生者芳心暗許

[03:10.30]號碼是誰　別理是誰　動聽聲線便說下去
[03:15.28]無論這是誰　誰在慰藉誰
[03:17.70]無論對像對不對　這刻都不必空虛

[03:20.22]號碼是誰　內裡是誰　但我反正未有伴侶
[03:25.15]無論這是誰　來電約會誰
[03:27.68]誰會怕號碼不對　先聽聽他想找的　喂！