[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]今宵多珍重
[00:04.00]詞：林遙   曲：王福齡
[00:08.00]鳳飛飛
[00:11.00]
[00:11.72]南風吻臉輕輕
[00:16.42]飄過來花香濃
[00:20.60]南風吻臉輕輕
[00:24.79]星已稀月迷濛
[00:29.02]我倆緊偎親親
[00:33.21]說不完情意濃
[00:37.52]我倆緊偎親親
[00:41.85]句句話都由衷
[01:55.05][00:47.10]不管明天
[01:58.18][00:50.17]到明天要相送
[02:02.86][00:55.57]戀著今宵
[02:06.59][00:58.89]把今宵多珍重
[02:10.92][01:03.41]我倆臨別依依
[02:14.91][01:07.39]怨太陽快升東
[02:19.04][01:11.72]我倆臨別依依
[02:23.39][01:16.05]要再見在夢中
[01:21.44]( MUSIC )
[02:33.01]
[02:36.80]noni99@sian.com