[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.75]    問雁兒   你為何流浪
[00:19.64]    問雁兒   你為何飛翔
[00:27.04]    雁兒呀    雁兒呀
[00:37.62]    問雁兒   你可願留下
[00:45.01]    問雁兒   你可原成雙
[00:52.74]    雁兒呀    雁兒呀
[01:02.88]    我想用柔情萬丈
[01:10.52]    為你築愛的宮牆
[01:18.06]    卻怕這小小的窩巢
[01:25.75]    成不了你的天堂
[01:33.60]    lala......................
[01:43.74]    問雁兒   你可願留下
[01:51.17]    問雁兒   你可原成雙
[01:58.89]    雁兒呀    雁兒呀
[02:19.32]    問雁兒   你為何流浪
[02:26.92]    問雁兒   你為何飛翔
[02:34.57]    雁兒呀    雁兒呀
[02:44.63]    問雁兒   你可願留下
[02:52.80]    問雁兒   你可原成雙
[03:00.27]    雁兒呀    雁兒呀
[03:10.35]    我願在你的身旁
[03:18.12]    為你遮雨露風霜
[03:25.61]    又怕你飄然遠去
[03:33.08]    讓孤獨笑我癡狂
[03:40.89]    lala........................
[03:50.82]    問雁兒   你可願留下
[03:59.24]    問雁兒   你可原成雙
[04:05.75]    雁兒呀    雁兒呀
[04:25.95]    編輯:zjpt   zjpt@eyou.com
