[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.05]夜來香
[00:05.81]鳳飛飛不朽經典金曲
[00:11.00]

[00:12.00]那南風吹來清涼
[00:16.00]那夜鶯啼聲細唱
[00:20.36]月下的花兒都入夢
[00:23.55]只有那夜來香
[00:27.11]吐露著芬芳
[02:35.00][01:22.89][00:33.15]我愛這夜色茫茫
[02:39.73][01:27.26][00:38.29]也愛這夜鶯歌唱
[02:44.25][01:31.72][00:42.89]更愛那花一般的夢
[02:47.11][01:34.64][00:45.91]擁抱著夜來香
[02:50.66][01:38.21][00:49.38]聞這夜來香
[02:07.03][00:54.92]夜來香我為妳歌唱
[02:15.69][01:03.26]夜來香我為妳思量
[02:23.71][01:11.16]啊~啊我為妳歌唱
[02:30.04][01:17.26]我為妳思量
[01:47.00]

[03:05.61][03:01.26][02:56.64]夜來香