[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00] 姑娘十八一朵花
[00:09.00]
[00:11.00] 鳳飛飛
[00:14.00]
[00:15.00] 十八的姑娘一朵花
[00:18.60] 一朵花
[00:22.15] 眉毛彎彎眼睛大
[00:25.77] 眼睛大
[00:29.46] 紅紅的嘴唇雪白牙
[00:32.99] 雪白牙
[00:36.80] 粉色的笑臉
[00:38.92] 粉色笑臉賽晚霞
[00:44.00] 啊 姑娘十八一朵花
[00:55.06] 一朵花
[00:58.81] ..
[01:06.04] 十八的姑娘一朵花
[01:09.81] 一朵花
[01:13.43] 每個男人都想她
[01:17.06] 都想她
[01:20.91] 沒錢的小伙兒她不愛
[01:24.46] 她不愛
[01:28.21] 有錢的老頭兒
[01:30.45] 有錢老頭兒她不嫁
[01:35.69] 啊 姑娘十八一朵花
[01:46.71] 一朵花
[01:51.35]
[02:05.37] 十八的姑娘一朵花
[02:09.08] 一朵花
[02:12.54] 美麗青春好年華
[02:16.26] 好年華
[02:20.12] 姑娘長大不可留
[02:23.48] 不可留
[02:27.15] 留來留去
[02:29.45] 留來留去成冤家
[02:34.55] 啊 姑娘十八一朵花
[02:45.95] 一朵花
[02:51.11]
[02:55.06]noni99@sina.com