[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.05]幾度花落時
[00:05.81]鳳飛飛不朽經典金曲
[00:11.00]

[02:48.37][01:30.18][00:32.00]徘徊花從裡
[02:54.31][01:35.80][00:37.14]親人你不來
[02:57.05][01:38.56][00:39.86]癡癡在等待
[02:59.69][01:41.27][00:42.47]莫非呀你把我忘懷
[03:05.00][01:46.64][00:47.89]那年花落時
[03:07.76][01:49.35][00:50.58]相約在花今日
[03:10.35][01:51.97][00:53.12]可是呀你不見你來
[03:15.82][01:57.37][00:58.55]曾問那花兒我心事
[03:21.25][02:02.79][01:03.84]可知我相思苦
[03:26.33][02:08.00][01:09.20]隨那流水寄給你
[03:31.71][02:13.35][01:14.54]再問幾度花落時
[03:39.81][02:19.10][01:19.78]..
[03:42.16]noni99@sina.com