[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]掌聲響起  鳳飛飛
[00:03.26]詞：陳桂芬 曲：陳進興
[00:06.54]
[02:05.01][00:08.11]孤獨站在這舞台  聽到掌聲響起來
[02:11.35][00:15.23]我的心中有無限感慨
[02:18.46][00:21.68]多少青春不在  多少情懷已更改
[02:25.31][00:28.54]我還擁有你的愛
[02:32.53][00:36.19]好像初次的舞台  聽到第一聲喝采
[02:39.48][00:43.37]我的眼淚忍不住掉下來
[02:46.48][00:49.87]經過多少失敗  經過多少等待
[02:53.38][00:57.15]告訴自己要忍耐
[03:28.32][03:00.27][01:04.03]掌聲響起來我心更明白  你的愛將與我同在
[03:42.20][03:14.12][01:17.97]掌聲響起來我心更明白  歌聲交會你我的愛
[01:33.36]Music

《精品網頁》http://jpwy.net 歡迎您的光臨!