[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楓葉情
[00:16.00]鳳飛飛
[00:21.00]
[02:27.70][00:22.00]一年容易有秋天
[02:35.32][00:30.00]又見到楓葉一片片
[02:41.09][00:35.84]你那紅紅的笑臉
[02:44.11][00:39.21]又比楓葉還更嬌艷
[02:47.25][00:42.15]叫我對你又愛又戀
[02:55.74][00:50.50]我們常在風裡留戀留戀
[03:01.30][00:56.29]愛在你我心裡纏綿纏綿
[03:07.61][01:02.25]一片楓葉一片情
[03:10.60][01:05.40]片片都有愛和戀
[03:13.56][01:08.56]朝朝暮暮直到永遠
[03:20.56][01:15.27]..
[01:27.20]我愛美麗的秋天
[01:33.52]我更愛楓葉一片片
[01:39.86]又在片片的楓葉上
[01:42.89]寫下我倆地心願
[01:46.07]但願倆情永遠不變
[01:54.22]你在給我柔情萬千萬千
[02:00.34]我在給你愛意無限無限
[02:06.66]一片楓葉一片情
[02:09.62]願你長期在心田
[02:12.65]歲歲年年天上人間
[02:19.09].