[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]綠島小夜曲
[00:08.85]鳳飛飛
[00:11.72]
[00:14.60]這綠島像一隻船
[00:21.50]在月夜裡搖呀搖
[00:28.03]姑娘喲你已在我的心海裡飄呀飄
[00:42.22]讓我的歌聲隨那微風
[00:48.75]吹開了你的窗簾
[00:55.61]讓我的衷情隨那流水
[01:01.87]不斷的向你傾訴
[02:00.36][01:08.60]椰子樹的長影
[02:03.64][01:11.87]掩不住我的情意
[02:09.84][01:18.36]明媚的月光更照亮了我的心
[02:18.76][01:27.63]這綠島的夜已經這樣沉靜
[02:25.43][01:34.32]姑娘喲你為什麼還是默默無語
[01:47.50]( MUSIC )
[02:42.00]
[02:42.65]noni99@sina.com