[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00] 采 檳 榔
[00:12.00]
[00:14.00] 鳳飛飛不朽經典金曲
[00:17.60]
[01:46.84][00:28.00] 高高的樹上結檳榔
[01:51.83][00:33.20] 誰先爬上誰先嘗
[02:02.29][00:43.67] 誰先爬上我替誰先裝
[02:10.28][00:51.40] 少年郎采檳榔
[02:15.52][00:56.60] 小妹妹提籃抬頭望
[02:23.20][01:04.30] 低頭想又想呀
[02:25.94][01:07.31] 他又美　他又壯
[02:28.34][01:09.84] 誰人比他強
[02:31.15][01:12.55] 趕忙來叫聲我的郎呀
[02:36.22][01:17.69] 青山高呀　流水長
[02:41.10][01:22.57] 那太陽已殘
[02:43.69][01:25.50] 那歸鳥兒在唱
[02:46.33][01:27.93] 教我倆趕快回家鄉
[03:00.77][01:34.46]
[03:02.61]noni99@sina.com