[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]L.A. 四賤客 - Shake It
[00:01.00]
[00:41.07]煙霧瀰漫的DISCO PUB 飆舞馬上要開始
[00:44.95]手放空中不要躲著偷挖鼻屎
[00:48.28]隨著我們的節奏盡情的擺動擺動
[00:51.43]把BASS開到最大讓我們被疲勞轟炸
[00:54.63]碰 雖然你的手和腳的舞動都不一樣
[00:58.14]連我家三歲表弟甩起來都比你強
[01:01.28]但是你不用哭泣 不用傷心更不用叫媽
[01:04.91]在TAIBRO今晚的PARTY就是要讓你爽
[01:07.72]SHAEK IT SHAKE IT BREAK IT ON DOWN
[01:09.39]SHAKE IT SHAKE IT TILL YOU DROP
[01:11.23]SHAKE IT SHAKE IT 我們盡情享受跳舞快樂最大
[01:14.56]SHAKE IT SHAKE IT ALL NIGHT LONG
[01:16.42]SHAKE IT SHAKE IT 給你爽
[01:16.42]SHAKE IT SHAKE TI 盡情瘋狂一下
[01:21.75]那邊的熱舞美眉衣服穿得那麼少
[01:24.71]我趕快問個電話關心她會感冒
[01:28.22]好辣的身材實在給人凍未條
[01:31.55]BABY KEEP PUMP IT PUMP IT
[01:33.56]美眉KEEP SHAKE IT SHAKE IT
[01:35.01]你踩到我腳 又被你口水噴到
[01:38.15]我寬宏大量不跟您計較
[01:41.00]待會美眉的電話借我抄一抄
[01:44.82]連總統國父也有愛情需要 對嗎
[01:47.69]SHAKE IT SHAKE IT 照過來
[01:49.54]SHAKE IT SHAEK IT 來看賣
[01:51.20]SHAKE IT SHAKE IT 看我們這般少年實在好可愛
[01:54.71]SHAKE IT SHAKE IT 用力晃
[01:56.35]SHAKE IT SHAKKE IT 不用怕
[01:58.07]SHAKE IT SHAKE IT 免害羞 盡情瘋狂一下
[02:01.53]SHAKE IT SHAKE IT WANNA GET HIGH
[02:03.19]SHAKE IT SHAKE IT TO THE BEAT
[02:05.33]SHAKE IT SHAKE IT 只能用把握現在盡情狂歡
[02:08.00]SHAKE IT SHAKE IT GIVE IT YP YO
[02:09.68]SHAKE IT SHAKE IT MOVE IT UP YO
[02:11.53]SHAKE IT SHAKE TI TAIBRO IN THE HOUSE TO MOVE YO
[02:14.85]SHAKE IT ALL NIGHT LONG
[02:17.81]PLEASE DON'T CALL ME ON THE PHONE
[02:21.51]朋友我現在不在家
[02:24.00]DON''T WANNA TO GO HOME
[02:27.51]edit by
[02:55.22]儘管不要怕大力去搖啊搖啊
[02:58.55]不要待在要舞池裡面做障礙物
[03:02.25]這種機車舉動實在粉ㄚ劣
[03:05.39]不如用力瘋狂一整夜
[03:08.72]GO SHEN GO BILL
[03:12.03]GO SHUSUKE GO DE-ANGELO
[03:35.32]SHAKE IT SHAE IT 盡情瘋狂一下
[03:48.64]edit by

