[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.50]歌曲名稱：大家都有病
[00:02.03]專輯名稱：我很賤但是我要你幸福
[00:02.68]出版年代：2000年
[00:03.23]發行公司：大信
[00:03.78]語言類別：台語
[00:04.35]歌手名稱：La四賤客
[00:04.92]歌手類別：台灣樂隊
[00:05.72]編輯人：朱亞爭
[00:28.73]
[00:29.33]透早起床加緊打開電視
[00:31.49]來等股市來開市
[00:33.89]看到電視機攏是青色的
[00:36.38]我的股票攏憨十
[00:38.97]辛苦用錢換來的股票
[00:41.27]今嘛攏變成作水餃股
[00:43.79]哪照這樣生一直跌停
[00:46.14]我的股票可以拿來擦屁股
[00:48.67]現在生意攏不好做
[00:51.13]生活真正越來越難過
[00:53.53]我的屋和車都還在貸款
[00:56.07]每年還要繳好幾種稅
[00:58.54]阿共那邊隨便叫一聲
[01:00.88]台灣的生意攏軟腳
[01:03.47]想起有人說
[01:05.04]我吃的飽睡的好
[01:06.59]真到台灣的經濟實在有夠干譙
[01:10.67]實在實在有夠干譙
[01:18.88]
[01:28.56]想說下班後可以去PUB喝個汽水咧
[01:31.06]坐車四十分到西門町
[01:33.31]來到PUB裡面坐著點一罐可樂
[01:35.81]享受裡面輕鬆的音樂
[01:38.23]舞池上面有很多人在跳舞
[01:40.71]跳到全身軀攏在拼汗
[01:43.18]那邊有一個七仔跳舞跳到就辣
[01:45.94]她旁邊站到一個不肖囝仔
[01:48.09]少年咧熊熊走過來斬我的桌子
[01:50.77]他說老猴你太搖擺看我的七仔
[01:53.05]我說 沒啦 我是來PUB七逃而已
[01:55.85]沒想要跟你在這吵架相打
[01:57.94]他說我的臉生作給他討厭
[02:00.36]你若不想要死就快點走
[02:02.88]害我整夜一口可樂都沒喝到
[02:05.36]想到台北市的治安實在有夠干譙
[02:12.67]實在實在有夠干譙
[02:27.49]
[02:47.84]開車開到實在要去睡著
[02:50.24]想要聽一些熱鬧的歌曲
[02:52.56]不論舞曲R&B ROCK'N'ROLL 都可以
[02:55.01]只要給我些精神的刺激
[02:57.24]轉了半天的電台快轉壞的收音機
[03:00.11]全都是一些哭調子的歌曲
[03:02.37]不是愛你愛到瘋　愛你快要去死
[03:05.04]就是愛是錯　誰跟誰分離
[03:07.24]又有一天有點心血來潮
[03:09.60]跑到動感的DISCO PUB裡
[03:12.21]想要流汗流到全身都虛脫
[03:14.62]想到流到全身都快不行
[03:17.21]忽然聽到舞曲都是英文
[03:19.65]日文 韓文 全都聽不懂的言語
[03:22.01]想到台灣另類歌曲那麼少
[03:24.75]心中很不爽實在實在有夠干譙
[03:31.96]實在實在有夠干譙
編輯人：朱亞爭