[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.91]歌曲名稱：我好煩
[00:01.74]專輯名稱：我很賤但是我要你幸福
[00:02.82]出版年代：2000年
[00:03.62]發行公司：大信
[00:04.81]語言類別：台語
[00:05.89]歌手名稱：La四賤客
[00:06.88]歌手類別：台灣樂隊
[00:08.00]
[00:39.66]
[00:39.79]半暝睏到一半才來想起明天早上要考試
[00:42.87]加緊穿衫衝起來讀書時間沒剩幾點鐘
[00:46.83]趴在桌上看書看到自己差一點嘛就睡去
[00:50.48]好加在窗戶門外面傳來魷魚羹香味
[00:54.27]後來聽到隔壁的鄰居歸陣在打麻將
[00:58.16]打到在那哭餓說他欠一支二索
[01:01.86]住在樓上的夫妻又發出怪奇的聲音
[01:05.65]OH COM'ON BABY QUICKLY BABY
[01:07.68]害我整夜讀書都不能專心
[01:09.85]
[01:10.17]煩哪　煩哪　煩得不能呼吸
[01:11.98]煩哪　煩哪　煩得沒有力氣
[01:13.64]煩哪　我煩哪
[01:16.36]煩哪　煩哪　煩得不敢相信
[01:19.36]煩哪　煩哪　煩得歇斯底里
[01:21.26]煩哪　我煩哪
[01:24.50]
[01:24.94]讀到一半突然間聽到警察的聲
[01:27.92]我感到奇怪快點打開窗子抬頭出去看
[01:32.09]原來有人跟賣香腸的阿伯在那十八啦
[01:35.89]為著一條短短的香腸兩個人在吵架相打
[01:39.66]後來聽到對面的鄰居有人在那看電視
[01:43.51]看到自己流口水還在那笑咪咪
[01:47.35]那台電視發出一陣怪奇的聲音
[01:51.17]OH COM'ON BABY QUICKLY BABY
[01:53.17]害我讀書都忘記要專心
[01:55.96]
[01:56.19]煩哪　煩哪　煩得不能呼吸
[01:57.54]煩哪　煩哪　煩得沒有力氣
[01:59.60]煩哪　我煩哪
[02:03.21]煩哪　煩哪　煩得不敢相信
[02:05.11]煩哪　煩哪　煩得歇斯底里
[02:07.23]煩哪　我煩哪
[02:10.00]
[02:41.74]為什麼每次要到明天就要考試
[02:44.73]才想起我在上課都忘記要抄筆記
[02:48.46]課本上面出現的一些數字和名字
[02:52.11]那ㄟ奇怪一個都真正無法度認得
[02:56.05]後來電話鈴發出著聲音
[02:59.78]那ㄟ有人打電話找我在這個三更半暝
[03:03.62]原來是阮的七仔這麼晚不能睡她說
[03:07.72]OH COM'ON BABY QUICKLY BABY
[03:09.68]害我讀書不可能能夠專心
[03:12.33]
[03:12.54]煩哪　煩哪　煩得不能呼吸
[03:13.90]煩哪　煩哪　煩得沒有力氣
[03:15.72]煩哪　我煩哪
[03:19.28]煩哪　煩哪　煩得不敢相信
[03:21.41]煩哪　煩哪　煩得歇斯底里
[03:23.35]煩哪　我煩哪
[03:26.93]
編輯人：朱亞爭