[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.45] 四賤客—無聊的暗暝
[00:41.93]無聊的暗暝你是在那裡
[00:45.21]全世界的HONEY是死去哪裡
[00:47.20]我朋友那一炮DR.MOON
[00:49.03]打ICQ叫我去他家 你找我是要做什麼
[00:50.80] 他說心情歹想要喝燒酒
[00:54.33]我說 CALM DOWN CALM DOWN放輕鬆
[00:56.07]我來陪你喝 你要喝什麼酒
[00:57.79]他說喝ZIMA叫我帶整打
[00:59.98] 我咧你阿媽什麼喝ZIMA 喝那一種像在喝汽水
[01:03.34]最少嘛 要喝WHISKY 幫幫忙別喝那薄
[01:05.34]我給你TEQUILA攙辣椒 500CC一口喝到完
[01:10.47]喝到給你凍未條
[01:12.70]又是一個無聊的暗暝 朋友咱們別想不開
[01:19.41]憂愁攙酒一起喝下去
[01:23.06]感情的代志放抉記 我到他家他在沙發上
[01:28.85]已經喝到要斷氣 他說DR.SEHN
[01:30.33]我的好兄弟你快來陪我一起死
[01:33.91]我問他是什麼事情 那會沒代沒志想要死
[01:36.18]你是給人倒會錢
[01:39.27]還是感情路上不如意 他爬起來說
[01:41.41]說到 流鼻水 被人倒會錢也沒關係
[01:44.69]他選查某選到快要死
[01:46.44]反而選到一個賣龍眼 我罵他是在說什麼
[01:50.05]他說%^# 他說的含含糊糊實在聽不下去
[01:53.67]沒關係因為他還沒死
[01:55.47]又是一個無聊的暗暝 朋友咱們別想不開
[02:02.63]憂愁攙酒一起喝下去
[02:06.27]感情的代志放袂記
[02:10.02] 又是一個 無聊的暗暝 但是很快就過去
[02:16.90]人生有太多的不如意
[02:20.55]咱們就要堅強的走下去 喝下去 醉下去
[02:27.25]放袂記 走下去
[02:52.79]我給他拖起來打 你是頭殼壞去
[02:54.76]想要死我就打到你死 你怎會那麼簡單就想不開
[02:58.32] 沒愛情你難道活不下去
[03:00.25]你甘抉感覺抉見笑
[03:01.81]為一個七仔那麼傷心 無聊就去打電動玩具
[03:05.44]別給你爸丟臉
[03:07.60]沒多久他在打電動打到自己已經困去
[03:10.77]放我孤單一個人啊 我嘛應該要回去
[03:14.79]DR.MOON嘛真厲害 假裝郁卒他最行
[03:18.07]外面的天是漸漸亮
[03:19.90]我對人生開始感到無聊
[03:22.65]又是一個無聊的暗暝 朋友咱們別想不開
[03:29.68]憂愁攙酒一起喝下去
[03:33.37]感情的代志放袂記
[03:36.88] 又是一個 無聊的暗暝 但是很快就過去
[03:43.96]人生有太多的不如意
[03:48.76]咱們就要堅強的走下去 喝下去 醉下去