[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.34]歌曲名稱：白馬
[00:02.83]專輯名稱：我很賤但是我要你幸福
[00:03.50]出版年代：2000年
[00:04.14]發行公司：大信
[00:04.61]語言類別：台語
[00:05.28]歌手名稱：La四賤客
[00:05.92]歌手類別：台灣樂隊
[00:06.86]編輯人：朱亞爭
[00:41.47]
[00:41.90]踏著沉重的腳步
[00:44.30]看不清楚頭前的路
[00:48.30]為了生活四處打拼流汗
[00:52.12]為我們的前途
[00:55.39]心內滿腹的痛苦
[00:58.57]但是找不到人可以說
[01:02.30]只有我的故鄉
[01:04.14]心愛的你
[01:06.09]時常出現我夢中
[01:08.58]
[02:19.39][01:08.94]四界燈光閃爍
[02:20.95][01:11.14]利益勾心
[02:22.74][01:12.80]危險的都市
[02:25.73][01:15.27]愛是一場戰爭
[02:27.88][01:18.12]我是一個走投無路的小兵
[02:32.24][01:22.47]四界炮聲鑼聲
[02:34.75][01:25.04]日頭赤艷
[02:36.60][01:26.73]隨人顧著生命
[02:39.66][01:29.54]我要離開這
[02:41.72][01:31.86]回來你的身邊
[03:15.50][02:45.08][01:35.32]
[03:16.39][02:46.73][01:35.63]我身騎白馬
[02:49.76][01:40.11]走三關
[03:18.30][02:50.50][01:40.85]改換素衣啊
[02:52.94][01:43.26]回中原
[03:21.81][02:54.42][01:44.27]花花世界啊
[02:57.50][01:47.04]雖精彩
[03:25.19][02:58.10][01:47.77]充滿太多無情的悲哀
[03:29.03][03:00.94][01:51.18]身騎白馬
[03:31.47][03:03.29][01:53.77]走三關
[03:32.31][03:04.41][01:54.66]改換素衣啊
[03:34.82][03:06.67][01:57.17]回中原
[03:35.90][03:07.91][01:58.06]放下一切
[03:38.13][03:10.42][02:00.33]覓返來
[03:39.31][03:11.38][02:01.60]返來故鄉
[03:41.06][03:13.09][02:04.17]我溫暖的心愛
[02:08.05]

編輯人：朱亞爭