[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]


[00:09.25]冬天那個去了嚜就有那春天來
[00:17.65]春天那個一來嚜就有那百花開
[00:26.31]手拈針線先把那花兒繡
[00:35.43]要把鴛鴦繡上那合歡帶呀合歡帶
[00:52.72]洞房那個花燭嚜就要到眼前來
[01:01.43]嫁時那個衣裳嚜不能夠不剪裁
[01:10.02]手拈針線再把那襯衣趕
[01:18.94]燈火不要笑我是不想睡呀不想睡
[01:35.55]媒兒呀長到十呀十七八呀
[01:40.79]誰不盼望有個郎來愛呀
[01:45.27]盼得我那情郎下嚜下了聘呀
[01:49.49]一心只等郎來抬暖喲
[02:07.21]冬天那個去了嚜就有那春天來
[02:16.14]春天那個一來嚜就有那百花兒開
[02:25.07]手拿絞剪剪出個雙喜字
[02:33.62]喜字成雙人兒也配成對呀配成對
[02:40.29]配成對呀配成對
[02:42.57]喜字成雙人兒也配成對
