[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:28.77]不是怕太多苦惱　
[00:31.43][01:03.69][02:23.45]是害怕真情難了
[00:33.91]留得住回憶　
[00:35.30][01:07.67][02:27.25]留不住美好
[00:38.76][01:10.85][02:30.79]不是怕路太迢遙　
[00:41.29] 是害怕總是徒勞
[00:43.71]寧願讓心隨風飄　
[00:48.26][01:20.71]啊...嘟嚕...啊...嘟嚕... 啊...
[01:01.00][02:20.77]不是怕太多苦惱　
[01:06.20][02:25.88]留得住回憶　
[01:13.84][02:33.23]是害怕總是徒勞
[01:16.33][02:35.86]寧願讓心隨風飄　
[01:33.39][01:43.65][02:53.97][03:03.87][03:14.10][03:23.95]我想去的地方　
[01:35.76][01:45.62][02:56.17][03:06.05][03:16.44][03:26.45]叫桃花島
[01:38.65][02:59.13][03:19.29]聽說那裡的愛情　
[01:41.20][03:01.51][03:21.53]不會老
[01:47.84]
[01:48.58][03:09.57][03:29.06][03:34.27]希望愛情從此　
[01:50.70][03:11.42][03:31.34][03:39.02]不再飄渺
[01:54.77]　
[02:40.16]啊...嘟嚕...啊...嘟嚕...
