[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:20.46]千里難尋是朋友  朋友多了路好走
[00:30.43]以誠相見心誠相待  讓我們從此是朋友
[00:40.45]千金難買是朋友  朋友多了春長留
[00:50.51]以心相許心靈相通  讓我們永遠是朋友
[01:00.59]結識新朋友  不忘老朋友
[01:10.55]多少新朋友  變成老朋友
[01:20.62]天高地厚  山高水長流
[01:30.70]願我們到處都有好朋友
[01:42.03]
[02:00.86]千里難尋是朋友  朋友多了路好走
[02:11.56]以誠相見心誠相待  讓我們從此是朋友
[02:21.58]千金難買是朋友  朋友多了春長留
[02:31.65]以心相許心靈相通  讓我們永遠是朋友
[02:41.72]結識新朋友  不忘老朋友
[02:51.74]多少新朋友  變成老朋友
[03:01.76]天高地厚  山高水長流
[03:11.76]願我們到處都有好朋友
[03:21.85]願我們到處都有好朋友
[03:36.68]
