[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:10.00]歌詞：陳雪明
[00:13.00]QQ：12358007
[00:17.00]

[00:19.30][02:00.51]千里能尋 是朋友
[00:25.16][02:05.69]朋友多了 路好走
[00:30.18][02:11.12]以誠相見心誠相待
[00:35.12][02:16.00]讓我們從此是朋友
[00:40.13][02:21.00]千金難買 是朋友
[00:45.00][02:26.20]朋友多了 春長留
[00:50.15][02:31.15]以心相許心靈相通
[00:55.11][02:36.23]讓我們永遠是朋友
[01:00.22][02:41.46]結識新朋友
[01:05.15][02:46.36]不忘老朋友
[01:10.00][02:51.29]多少 新朋友 變成老朋友
[01:20.52][03:01.50]天高地也厚
[01:25.59][03:06.37]山高水長流
[01:30.71][03:11.39]願我們 到處 都有好朋友
[03:21.58]願我們 到處 都有好朋……友
[03:37.45]  謝謝一齊分享此友情之歌！

[00:10.00]歌詞：陳雪明
[00:13.00]QQ：12358007
[00:17.00]

[00:19.30][02:00.51]千里能尋 是朋友
[00:25.16][02:05.69]朋友多了 路好走
[00:30.18][02:11.12]以誠相見心誠相待
[00:35.12][02:16.00]讓我們從此是朋友
[00:40.13][02:21.00]千金難買 是朋友
[00:45.00][02:26.20]朋友多了 春長留
[00:50.15][02:31.15]以心相許心靈相通
[00:55.11][02:36.23]讓我們永遠是朋友
[01:00.22][02:41.46]結識新朋友
[01:05.15][02:46.36]不忘老朋友
[01:10.00][02:51.29]多少 新朋友 變成老朋友
[01:20.52][03:01.50]天高地也厚
[01:25.59][03:06.37]山高水長流
[01:30.71][03:11.39]願我們 到處 都有好朋友
[03:21.58]願我們 到處 都有好朋……友
[03:37.45]  謝謝一齊分享此友情之歌！

《精品網頁》http://jpwy.net 歡迎您的光臨!
