[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:14.56][00:44.30]是誰導演這場戲
[02:18.57][00:48.42]在這孤單角色裡
[02:21.90][00:51.88]對白總是自言自語
[02:24.47][00:54.44]對手都是回憶
[02:26.60][00:56.57]看不出什麼結局
[02:29.74][00:59.47]
[02:30.71][01:00.78]自始至終全是你
[02:34.72][01:04.50]讓我投入太徹底
[02:38.18][01:08.20]故事如果注定悲劇
[02:40.80][01:10.89]何苦給我美麗
[02:43.03][01:13.16]演出相聚和別離
[02:46.43][01:16.44]
[03:24.20][02:46.66][01:17.24]沒有星星的夜裡
[03:28.10][02:51.13][01:21.00]我用淚光吸引你
[03:31.72][02:54.51][01:24.59]既然愛你不能言語
[03:34.11][02:57.18][01:27.21]只能微笑哭泣
[03:36.07][02:59.13][01:29.20]讓我從此忘了你
[03:39.59][03:02.43][01:33.08]
[03:39.79][03:02.80][01:33.58]沒有星星的夜裡
[03:44.29][03:07.66][01:37.60]我把往事留給你
[03:47.71][03:11.18][01:41.18]如果一切只是演戲
[03:50.32][03:13.38][01:43.81]要你好好看戲
[03:52.40][03:15.42][01:45.73]心碎只是我自己
[02:07.72][04:40.81]
[03:57.49][01:49.96]
