[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:29.24]你的心情現在好嗎
[00:36.19]你的臉上還有微笑嗎
[00:43.25]人生自古就有許多愁和苦
[00:50.15]請你多一些開心少一些煩惱
[00:57.22]你的所得還那樣少嗎
[01:04.22]你的付出還那樣多嗎
[01:11.28]生活的路總有一些不平事
[01:18.55]請你不必太在意
[01:21.93]灑脫一些過得好
[01:29.32]祝你平安 喔 祝你平安
[01:36.39]讓那快樂圍繞在你身邊
[01:43.39]祝你平安 喔 祝你平安
[01:50.45]你永遠都幸福是我最大的心願
[01:59.27]
[02:25.91]你的所得還那樣少嗎
[02:32.92]你的付出還那樣多嗎
[02:39.87]生活的路總有一些不平事
[02:46.81]請你不必太在意
[02:50.32]灑脫一些過得好
[02:54.13]祝你平安 喔 祝你平安
[03:01.08]讓那快樂圍繞在你身邊
[03:08.14]祝你平安 喔 祝你平安
[03:15.04]你永遠都幸福是我最大的心願
[03:22.27]祝你平安 喔 祝你平安
[03:29.22]讓那快樂圍繞在你身邊
[03:36.34]祝你平安 喔 祝你平安
[03:43.35]你永遠都幸福是我最大的心願
[03:50.49]祝你平安 喔 祝你平安
[03:57.50]讓那快樂圍繞在你身邊
[04:04.50]祝你平安 喔 祝你平安
[04:11.51]你永遠都幸福是我最大的心願
[04:19.50]
