[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:21.48]夏天夏天悄悄過去留下小秘密
[00:25.64]壓心底壓心底不能告訴你
[00:29.86]晚風吹過溫暖我心底我又想起你
[00:34.02]多甜蜜　多甜蜜　怎能忘記
[00:38.23]不能忘記你　把你寫在日記裡
[00:42.45]不能忘記你　心裡想的還是你
[00:46.66]浪漫的夏季　還有浪漫的一個你
[00:50.82]給我一個粉紅的回憶
[00:54.33]噢  夏天夏天悄悄過去依然懷念你
[00:59.19]一言一語都叫我回憶
[01:03.30]就在就在秋天的夢裡
[01:05.49]我又遇見你　總是不能忘記你
[01:12.38]
[01:24.43]夏天夏天悄悄過去留下小秘密
[01:28.59]壓心底壓心底不能告訴你
[01:32.75]晚風吹過溫暖我心底我又想起你
[01:37.02]多甜蜜　多甜蜜　怎能忘記
[01:41.13]不能忘記你　把你寫在日記裡
[01:45.34]不能忘記你　心裡想的還是你
[01:49.56]浪漫的夏季　還有浪漫的一個你
[01:53.77]給我一個粉紅的回憶
[01:57.33]噢  夏天夏天悄悄過去依然懷念你
[02:02.08]一言一語都叫我回憶
[02:06.30]就在就在秋天的夢裡
[02:10.91]我又遇見你　總是不能忘記你
[02:15.30]不能忘記你　把你寫在日記裡
[02:19.51]不能忘記你　心裡想的還是你
[02:23.62]浪漫的夏季　還有浪漫的一個你
[02:27.89]給我一個粉紅的回憶
[02:31.51]噢  夏天夏天悄悄過去依然懷念你
[02:36.33]一言一語都叫我回憶
[02:40.43]就在就在秋天的夢裡
[02:42.62]我又遇見你　總是不能忘記你
[02:48.97]
