[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:22.42]別管以後將如何結束
[00:27.50]至少我們曾經相聚過
[00:32.57]不必費心地彼此約束
[00:37.64]更不需要言語的承諾
[00:42.71]只要我們曾經擁有過
[00:47.78]對你我來講已經足夠
[00:52.85]人的一生有許多回憶
[00:57.93]只願你的追憶有個我
[01:03.00]
[01:15.68]別管以後將如何結束
[01:20.75]至少我們曾經相聚過
[01:25.82]不必費心地彼此約束
[01:30.89]更不需要言語的承諾
[01:35.97]只要我們曾經擁有過
[01:41.04]對你我來講已經足夠
[01:46.11]人的一生有許多回憶
[01:51.18]只願你的追憶有個我
[01:56.25]
[01:56.25]別管以後將如何結束
[02:01.33]至少我們曾經相聚過
[02:06.40]不必費心地彼此約束
[02:11.47]更不需要言語的承諾
[02:16.54]只要我們曾經擁有過
[02:21.61]對你我來講已經足夠
[02:26.68]人的一生有許多回憶
[02:31.76]只願你的追憶有個我
[02:36.83]
