[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[00:13.48]詞、曲：羅大佑　　演唱：卓依婷
[02:49.14][00:17.06]讓青春吹動了你的長髮讓它牽引你的夢
[02:56.33][00:23.70]不知不覺這城市的歷史已記取了你的笑容
[03:04.28][00:31.23]紅紅心中藍藍的天是個生命的開始
[03:20.09][03:12.14][00:39.61]春雨不眠隔夜的你曾空獨眠的日子
[00:47.76]讓青春嬌艷的花朵綻開了深藏的紅顏
[00:54.40]飛去飛來的滿天的飛絮是幻想你的笑臉
[01:02.38]秋去春來紅塵中誰在宿命裡安排
[01:10.07]冰雪不語寒夜的你那難隱藏的光采

[02:33.76][01:17.96]看我看一眼吧  莫讓紅顏守空枕
[02:41.96][01:25.40]青春無悔不死  永遠的愛人

[01:32.90]讓流浪的足跡在荒漠裡寫下永久的回憶
[01:40.15]飄去飄來的筆跡是深藏的激情你的心語
[01:47.69]前塵紅世輪迴中誰在聲音裡徘徊
[01:55.67]癡情笑我凡俗的人世終難解的關懷
