[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.89]予取予求
[00:03.39]阮丹青
[00:06.00]選自《跟蹤》專輯
[00:09.34]Made By Viking
[00:12.18]————————————
[02:02.55][00:14.79]像荊棘密佈
[02:07.36][00:20.25]愈掙扎愈痛苦
[02:12.03][00:25.48]也許我想要的幸福
[02:17.81][00:30.98]它已經迷了路
[02:21.95][00:35.03]彷彿像中毒
[02:27.17][00:40.39]愈愛心愈糊塗
[02:32.34][00:45.73]卻情願像一個俘虜
[02:38.18][00:50.85]已經習慣被辜負
[03:42.03][02:45.62][00:58.55]任由你予取予求
[03:46.63][02:50.79][01:03.57]只要能分到溫柔
[03:51.66][02:55.68][01:08.73]儘管你的愛三天兩頭
[03:57.30][03:01.52][01:14.17]對我來說就已經足夠
[04:01.91][03:05.74][01:18.59]任由你予取予求
[04:07.00][03:11.00][01:23.91]給你天空和自由
[04:12.03][03:16.06][01:29.02]不管這愛情還能多久
[04:17.66][03:21.74][01:34.58]依然在原地為你等候
[04:27.63][03:31.38][01:42.48](MUSIC)
[04:35.27]—————————————
[04:39.59]viking-liu@sohu.com


《精品網頁》http://jpwy.net 歡迎您的光臨!