[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]   你
[03:43.00][01:30.00][00:02.00]( music )
[01:57.00][00:14.00]我想你來過我這裡
[02:00.00][00:17.00]香水還殘留在空氣裡
[02:06.00][00:23.00]溫柔記憶
[02:11.00][00:28.00]煙灰缸裡你留的痕跡
[02:14.00][00:31.00]讓我想起你一吐一吸
[02:19.00][00:36.00]有你氣息
[02:24.00][00:41.00]牽動我思緒，是你
[02:31.00][00:48.00]拿不定主意，是你
[03:05.00][02:37.00][00:55.00]心中的人何時會出現
[03:12.00][02:44.00][01:02.00]渴望被愛緊緊纏繞我
[03:17.00][02:50.00][01:06.00]只好選擇離開
[03:21.00][02:54.00][01:10.00]讓我守在有你的地方
[03:26.00][02:58.00][01:15.00]可知道你就是我心中的歌
[03:33.00][01:22.00]我會等待直到你給我回答
[04:22.00][03:53.00]I wish you would know that you are my inspiration
[04:09.00][04:02.00]嗨，嗨嗨，嗨嗨嗨嗨嗨。。。