[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.85]作詞：陳家麗　作曲：薛忠銘

[00:25.10]想和你交往　穿件好衣裳
[00:30.94]像鮮花拚命吐芬芳
[00:36.74]不然　怎樣　愛不會從天而降

[00:48.88]進一步交往　黏得像蜜糖
[00:54.68]心裡有把火燒得旺
[01:00.43]究竟　怎樣　讓彼此被愛釋放

[03:25.03][02:51.05][02:27.16][01:12.47]留你一個晚上　同睡一張床
[02:57.75][03:30.01][02:33.01][01:18.19]夢裡乍現春光
[03:35.82][03:06.23][02:39.11][01:24.34]留你兩個晚上　同睡一張床
[03:41.72][03:08.95][02:44.86][01:30.36]瓦解最後心防

[02:03.80]日後的交往　一筆糊塗帳
[02:09.51]想到你開始紅眼眶
[02:15.09]結果　怎樣　寂寞另辟戰場