[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:36.05]眼睛突然起霧
[00:40.94]你要的路 若是放逐
[00:47.19]對我來說 雖然痛苦
[00:53.89]無非也是幸福
[02:35.69][00:59.65]對你花心疏突
[02:42.10][01:04.79]釀成誓言 被背叛制服
[02:48.91][01:10.93]想給你忠告 我在乎你迷糊
[02:58.15][01:20.60]我寬恕 你殘酷
[03:01.09][01:23.86]你無恥 你心裡有數
[03:57.37][03:07.84][01:30.34]不要逼我心碎
[03:13.18][01:35.90]遺棄我不是死罪
[03:18.58][01:40.88]別用侮辱讓我後退
[03:23.66][01:46.18]我越恨越盯住誰
[03:29.71][01:51.84]不要逼我恨誰
[03:34.92][01:57.14]流些淚不會崩潰
[03:40.10][02:02.58]愛情是老套的情節
[03:45.61][02:08.29]等到我哭累了去去就回
[04:02.05]別說愛我是夢耶
[04:06.96]看不起你做的準備
[04:12.50]連過去都要否決
[04:17.91]不要逼我恨誰
[04:23.58]離開我遠遠就對
[04:28.71]不是每個女人都慈悲
[04:34.53]任你去糟踏真心 去害誰