[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.79] 愛情遊戲
[00:10.69]作詞：許常德　作曲：郭子

[02:20.15][00:22.55]你訂的遊戲規則
[02:24.87][00:27.31]讓愛更刺激自由
[02:30.02][00:32.61]單身是 Passport
[02:32.24][00:35.55]而享樂是追求
[02:34.96][00:37.48]誰都別為分手愧疚
[02:38.53]
[02:40.82][00:43.28]我依循你的規則
[02:46.04][00:48.52]愛上你別無選擇
[02:51.35][00:53.86]擁抱的時候
[02:53.32][00:55.77]我用力的佔有
[02:56.02][00:58.65]其他我不想太多
[03:00.50]
[03:01.15][01:03.56]摩天輪　快速轉的時候
[03:03.99][01:06.81]誰都只能大聲嘶吼
[03:10.10]
[01:15.23]放縱你愛我　放縱你在我愛裡掠奪
[01:25.21]在這不平等的遊戲裡　我早不是你的對手
[03:33.85][01:36.51]放縱你愛我　放縱我在你心底墮落
[03:59.79][03:43.89][01:46.49]只求快樂　只想揮霍　再不管寂寞　在盡頭撲向我
[02:02.30]music
[03:12.70]放縱你愛我　放縱你在我愛裡出沒
[03:22.53]這場你情我願的遊戲裡　誰贏誰輸都沒錯