[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]有染
[00:02.00]
[00:04.00]曲 : 薛 忠 銘詞 : 許 常 德 演唱：阮丹青
[00:05.00]
[00:24.00]最近 我和寂寞有染
[00:33.00]彷彿一件沾了污點壞了襯衫
[00:38.00]穿在身上 我東躲西藏
[02:05.00][00:44.00]為何 你會和她有染
[02:13.00][00:52.00]很難想像最好朋友最愛情人
[02:18.00][00:57.00] 在我身上 做的每件難堪
[02:24.00][01:03.00] 我像個麻煩 害你們說謊
[02:30.00][01:10.00]我不看你的悔改她的淚光我的傷
[02:35.00][01:14.00]退讓會讓我掉進更苦的下場
[02:40.00][01:19.00]我的原諒 你會習慣
[02:45.00][01:24.00]下一次背叛
[02:47.00][01:26.00]誰來替我療傷
[02:50.00][01:29.00]我不管誰的懦弱誰的衝動誰發狂
[02:55.00][01:34.00]你怎麼教我擁抱你的罪惡感
[03:00.00][01:39.00]她的迷亂 我的絕望
[03:05.00][01:44.00] 你怎麼選擇 都是罪犯
[03:11.00]我是來和你告別的,但 我請不要回答
[03:15.00]我只是想要一個溫柔的收場
[03:17.00]在我們三人都很疲憊的時候
[03:20.00]這是一個悲劇嗎 ? 我不認為
[03:24.00]因為 我們都過份執著地追逐著
[03:27.00]我們想要的幸福 有目標的人 我想
[03:31.00]不應該是不快樂的
[03:32.00]我不看你的悔改她的淚光我的傷
[03:37.00]退讓會讓我掉進更苦的下場
[03:42.00]我的原諒 你會習慣
[03:46.00]下一次背叛
[03:48.00]誰來替我療傷
[03:51.00]我不管誰的懦弱誰的衝動誰發狂
[03:56.00]你怎麼教我擁抱你的罪惡感
[04:01.00]她的迷亂 我的絕望
[04:06.00] 你怎麼選擇 都是罪犯
[04:16.00] 愛你的路 一一切斷