[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]     爭取來的愛情
[00:01.00]（爭取來的愛情 是非始終看不清）
[01:36.00][00:10.00]( music )
[02:03.00][00:22.00]一個人走在深夜的路上
[02:07.00][00:26.00]沒有終點的流浪
[02:11.00][00:30.00]不肯認輸的個性
[02:13.00][00:32.00]連流淚都要避開人群
[02:20.00][00:40.00]一顆心留在情人的心上
[02:24.00][00:44.00]沒有一絲絲保障
[02:29.00][00:48.00]盲目 要來的情感
[02:31.00][00:50.00]來不及醞釀地久天長
[02:37.00][00:56.00]真的想說聲對不起
[02:40.00][00:59.00]在你愛他最深的時候將他佔據
[02:46.00][01:06.00]真的想說聲對不起
[02:49.00][01:08.00]但陷在感情裡的人
[02:53.00][01:12.00]哪裡看得到別人的天地
[03:17.00][02:58.00][01:18.00]爭取來的愛情
[03:20.00][03:02.00][01:21.00]是非始終看不清
[03:24.00][03:07.00][01:26.00]哦。爭取來的愛情
[03:28.00][03:11.00][01:29.00]如今換成我傷心