[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]第九十九夜
[00:10.00]演唱：阮丹青
[00:39.79]夜色黑的讓人哽咽　
[00:44.58]叫我想起和你相遇的街
[00:50.12]你說你可以不要永遠
[00:54.81]　只想陪我一百天
[01:04.24][02:45.93]月是圓的它也會缺　
[02:51.17][01:09.23]我們剩下多少悲歡的夜
[02:56.37][01:14.84]我的手冷的沒有知覺　
[03:01.30][01:19.54]抓不住正在逃走的時間
[04:02.60][03:07.54][01:26.20]這是我們的第九十九夜
[04:09.91][03:14.32][01:32.84]　一個沒有聲音的世界
[04:15.04][03:19.96][01:38.43]你沒說話但是我聽的見　
[04:20.94][03:25.80][01:44.29]愛情到不了明天
[04:27.37][03:32.24][01:50.67]就在我們的第九十九夜　
[04:34.58][03:39.11][01:57.49]回憶正被無情的撕裂
[04:39.59][03:44.62][02:03.34]誰來收拾這樣一個局面　
[04:45.83][03:50.24][02:08.83]愛情只剩下今天