[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]    霧
[04:10.00][02:09.00][00:03.00]  ( music )
[00:30.00]你的心在雨裡淋濕掉，模糊最好
[00:38.00]我和你連分手都像是草稿
[00:45.00]不真實的結局
[00:47.00]我當做你是迷路的主角
[00:51.00]我變成了文盲原因不想知道
[02:34.00][00:59.00]就在我失去你第一千零三天後
[02:42.00][01:07.00]你忽然又出現在我家門口
[02:49.00][01:15.00]你疲倦又可憐
[02:51.00][01:17.00]我卻只能給微笑的抱歉
[02:55.00][01:20.00]我想念你並不等於我還要你
[03:33.00][03:04.00][01:29.00]就要起霧，世界將荒蕪
[03:40.00][03:11.00][01:36.00]眼底的霧
[03:44.00][03:14.00][01:39.00]瀰漫痛楚
[03:47.00][03:18.00][01:43.00]我走向霧
[03:51.00][03:22.00][01:47.00]是非不想清楚
[03:56.00][03:27.00][01:52.00]屬於孤獨
[03:59.00][01:55.00]生存的醒悟
[04:03.00][01:59.00]尋找歸途
[04:07.00][02:03.00]不哭