[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.32]宇宙無敵獎門人("宇宙無敵獎門人"主題曲)
[00:01.24]作詞：林曉峰/Alan Poon　
[00:02.24]作曲：光勇　編曲：光勇　
[00:03.00]演唱：曾志偉/錢嘉樂/林曉峰

[00:03.48]宇宙無敵Super
[00:07.06]滑板仔呀  金毛仔呀　廟街Robert仔
[00:09.85]宇宙無敵掌門你睇唔睇　
[00:12.62]阿公　阿婆　大姐　小強大家都0黎睇 Super
[00:17.16]睇睇睇睇睇睇睇睇睇　
[00:20.02]蘇蝦要鍶Mum Mum
[00:22.85]僕親要睇醫生
[00:26.89]寶寶照顧我一生
[00:29.57]獎金要@ 巨斟斟　
[00:33.01]掌門人呀　掌門人呀　
[00:37.21]有錢一齊分 Super
[00:38.91]我系宇宙無敵掌門人
[00:41.80]燒雞　我要燒雞　踣低　個個踣低
[00:48.21]支咪你羅0左我支咪　
[00:51.60]衰仔快D返屋企睇 (Super)
編輯人：Supergoder