[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[02:23.01][00:28.69]你說，你想我
[02:26.48][00:32.24]在異鄉飄雪的夜晚
[02:29.96][00:35.74]你說，你想我
[02:33.63][00:39.37]在冷清孤單的湖邊
[03:34.85][02:37.29][01:40.32][00:42.90]曾經 我想你
[03:38.25][02:40.68][01:43.57][00:46.37]度過數不清的寒冬
[03:49.03][03:41.92][02:44.29][01:47.32][00:50.02]也曾經想你
[03:50.43][03:43.74][02:46.13][01:49.05][00:51.89]我迷失風雨中
[02:51.09][00:57.79]分手這些年 我已經
[02:54.50][01:00.56]學會把回憶藏得更深
[02:58.27][01:04.13]學會忘記想念你
[03:05.37][01:11.35]匆匆這些年我已經
[03:08.81][01:14.54]重新認識什麼叫愛情
[03:12.34][01:18.22]這種感覺
[03:15.32][01:21.26]會離得我好遠
[03:19.90][01:25.85]而你說 你想我
[03:23.32][01:29.31]在遲了許多年以後
[03:26.81][01:32.71]你說 你想我
[03:30.36][01:36.80]在我們不能回頭以後
