[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]如果還有明天
[00:14.00]詞：小軒 曲：譚健常
[00:28.00]
[02:09.00][00:37.00]每一個黑夜的盡頭
[02:13.00][00:41.00]總有黎明的重現
[02:18.00][00:46.00]在清晨的微曦中
[02:22.00][00:50.00]卻看不到我的明天
[02:26.00][00:55.00]每一個寒冬的盡頭
[02:31.00][00:59.00]總是溫暖的春天
[02:35.00][01:03.00]我是寒風中播下的種子
[02:39.00][01:07.00]卻不再有萌芽的一天
[03:59.00][03:23.00][02:48.00][01:16.00]如果還有明天
[04:02.00][03:26.00][02:52.00][01:20.00]如果一切沒變
[04:07.00][03:32.00][02:57.00][01:25.00]我將作走那片 荒涼和塵煙
[04:15.00][03:40.00][03:05.00][01:34.00]緊緊的依靠在你身邊
[04:24.00][03:49.00][03:14.00][01:42.00]繼續編織未完的心願