[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]思念
[00:05.53]歌手：高明駿
[00:09.42]歌詞制做：許珂
[00:14.04]詞：丁曉文　　曲：吳清俊
[00:41.55]不見你 心緒難定 我的世界下著雨
[00:56.90]不見你 時間結成冰 擁抱冷冷的空氣
[02:58.74][01:13.54]沒有你 沒有意義 不要笑我太癡心
[03:17.23][01:28.51]沒有你 寧願活在過去 一生只喊你的名字
[04:09.11][03:32.17][01:44.01]救不了的思念 腦海中混沌一片
[04:19.08][03:40.12][01:53.25]什麼時候你才能瞭解 救不了的思念
[04:31.10][03:51.58][02:05.27]你的心太遙遠 上了癮的思念
[04:39.23][04:00.09][02:13.74]像酒 濃烈
[04:47.37][04:08.22][02:21.99]