[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：愛與不愛之間
[00:04.00]唱：高明俊
[00:06.00]詞：袁淮仁
[00:08.00]曲：袁淮仁
[00:10.00]編製：小傑
[00:17.00]當開始和結束都
[00:19.00]預知在同一個故事裡面
[00:23.00]我情願讓它停留在最初那一天
[00:31.00]以為彼此生活尋找的只是共同的點
[00:38.00]雖然同一個世界
[00:42.00]我們走在不同的線
[00:47.00]
[02:18.00][00:50.00]但相愛與相處卻又要保護著彼此的尊嚴
[02:27.00][00:57.00]我情願對你瞭解如相識的那一天
[02:33.00][01:05.00]以為彼此生活尋找的只是共同的點
[02:40.00][01:13.00]雖然同一個世界
[02:44.00][01:16.00]卻走在兩條不同的線
[03:38.00][03:22.00][03:07.00][02:49.00][01:38.00][01:22.00]愛與不愛之間
[03:42.00][03:26.00][03:11.00][02:55.00][01:42.00][01:26.00]我卻一相情願
[03:30.00][02:59.00][01:30.00]等不到明天
[03:32.00][03:01.00][01:32.00]喚不回從前
[03:34.00][03:03.00][01:34.00]什麼才是永遠
[03:46.00][03:14.00][01:46.00]堅定的誓言
[03:48.00][03:17.00][01:48.00]美麗的欺騙
[03:50.00][03:18.00][01:50.00]是否要說再見
[04:40.00]the end



