[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我悄悄地蒙上你的眼睛
[00:10.81]演唱：高明駿 & 陳艾湄
[01:58.66][00:19.05](男)你悄悄地蒙上我的眼睛
[02:03.80][00:24.05]要我猜猜你是誰
[02:08.69][00:28.94]從Mary到Sunny和Ivory
[02:13.69][00:34.16]就是不喊你的名字
[02:59.21][02:18.14][01:20.04][00:38.29](女)我悄悄地蒙上你的眼睛
[03:04.47][02:23.40][01:25.07][00:43.59]讓你猜猜我是誰
[02:28.07][01:29.84][00:48.55]從Mary到Sunny和Ivory
[02:32.94][01:34.79][00:53.36]卻始終沒有我的名字
[02:37.84][00:58.45](合)為什麼你的雙手在顫抖
[02:42.78][01:03.37]笑容凝結在你的眼中
[02:47.34][01:07.99]難道你對我會所有改變
[02:52.40][01:13.07](女)我不再是你的唯一
[02:55.22][01:15.73](男)我只是故意再逗你
[03:28.59][01:39.78](music)
[03:19.20][03:09.52](合)要知道我對你的感覺
[03:24.17][03:14.37]究竟是眼睛裡的你
[03:44.15]End
[03:46.42][By fancybear]