[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:32.54]戒不掉心中的狂野
[00:36.87]我只想走遍世界
[00:41.85]注定讓你流淚
[00:46.45]我不確定那句誓言
[00:50.78]能不能實現
[00:53.85]也許忘記快點
[01:00.33]如果你想罵我就大聲一點
[01:07.26]至少能讓我覺得好或一些
[01:14.18]請你試著原諒我
[01:16.42]如果今生我們 喔 有緣
[01:26.00]約在某一天 就在某個地點
[01:32.21]偶然與你見面
[01:35.59]那一定是很美好的感覺
[01:39.91]約在某一天  就在某個時間
[01:46.14]也許那時你正走在某條大街
[01:51.24]而我卻悄悄穿過你身邊
[02:00.19]
[02:27.30]戒不掉心中的狂野
[02:31.50]我只想走遍世界
[02:36.49]注定讓你流淚
[02:41.14]我不確定那句誓言
[02:45.35]能不能實現
[02:48.47]也許忘記快點
[02:54.93]如果你想恨我就狠狠恨我幾遍
[03:01.83]至少能讓我覺得好過一些
[03:08.82]請你試著把遺忘當作最後一句
[03:14.27]喔  誓言
[03:20.82]約在某一天  就在某個地點
[03:27.11]偶然與你見面
[03:30.34]那一定是很美好的感覺
[03:34.73]約在某一天  就在某個時間
[03:40.96]也許那時我正走向你的身邊
[03:46.22]卻發現我已經走得太遠
[03:53.15]
[03:55.55]約在某一天  就在某個地點
[04:01.65]偶然與你見面
[04:05.10]那一定是很美好的感覺
[04:09.32]約在某一天  就在某個時間
[04:15.56]也許那時你正走在某條大街
[04:20.93]而我卻悄悄穿過你身邊
[04:28.20]