[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.15]老朋友----高明駿
[00:23.24]
[00:25.03] 詞：向 月／曲：吳清俊
[00:25.49]
[00:27.43]又是一個怕無聊的星期六
[00:34.46]昨夜的愛人說今天要出去走走
[00:41.40]到了忘記說累的時候
[00:44.97]常常會想起你的笑容
[00:48.63]你才會拍著我的肩膀說
[00:51.38]那又算得了什麼
[00:53.52]
[00:57.20]外面的世界仍是不變的戰鬥
[01:04.54]偶而把謊言當作最珍貴的承諾
[01:11.16]到了忘記生氣的時候
[01:14.75]常常會想起你的啤酒
[01:18.42]你才會拍著我的肩膀說
[01:21.21]明天要好好的活
[01:23.93]
[01:26.68]你是我最好的老朋友
[01:34.08]雖然好久失去了聯絡
[01:41.44]帶著你的笑聲和好酒
[01:48.50]把生活的無奈全部都送給夜風
[02:11.42]
[02:30.77]又是一個怕無聊的星期六
[02:37.84]昨夜的愛人說今天要出去走走
[02:44.44]到了忘記說累的時候
[02:48.06]常常會想起你的笑容
[02:51.82]你才會拍著我的肩膀說
[02:54.58]那又算得了什麼
[02:56.76]
[03:00.00]你是我最好的老朋友
[03:07.45]雖然好久失去了聯絡
[03:14.93]帶著你的笑聲和好酒
[03:22.41]把生活的無奈全部都送給夜風
[03:28.39]
[03:30.53]外面的世界仍是不變的戰鬥
[03:37.60]偶而把謊言當作最珍貴的承諾
[03:44.32]到了忘記生氣的時候
[03:47.84]常常會想起你的啤酒
[03:51.61]你才會拍著我的肩膀說
[03:54.41]明天要好好的活
[03:56.52]
[03:59.25]我也會拍著你的肩膀說
[04:01.80]唱片要好好的做
[04:03.97]
[04:06.70]我們才會互相拍著肩膀說
[04:09.10]你到底在搞什麼

PILLAGER