[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.10]試著不回憶
[00:05.35]歌手：高明駿
[00:09.60]專輯：約在某一天
[00:13.11]歌詞制做：許珂
[00:17.32]詞：何啟弘／曲：Jackrwnt Swaengol
[00:21.79]早就該試著放下感情　把你讓給回憶
[00:29.37]總是愛到讓人有倦意　不斷濕透眼睛
[02:53.07][01:29.00][00:36.76]等一個人的感覺和被放棄很接近
[03:00.84][01:35.84][00:44.16]愛你怨你表裡不一
[03:21.88][03:06.76][01:42.13][00:49.52]試著斷了所有關於你的消息
[03:29.65][03:14.71][01:49.89][00:58.21]不再好奇你想跟誰在一起　
[03:35.84][01:56.29][01:05.57]試著不回憶
[01:12.21]把所有被束縛的神情　全都忘在夢裡
[01:21.64]總是那些難以撫平的情緒　天一亮就清醒
[02:00.60]多情讓你和我不像自己
[02:08.74]各自換個戀情　也許比較容易
[02:16.32]不再那麼猶豫
[03:45.80][02:20.94]