[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.13]讓全世界都忘了我
[00:06.55]
[00:11.83]高明駿
[00:17.33]詞:林秋離 曲:黃慶元
[00:23.33]歌詞編輯：許珂
[00:27.34]
[00:30.18]接近日落的地方
[00:32.17]冷卻的太陽 不再留下任何溫暖
[00:37.30]想你瘦弱的肩膀
[00:39.64]佇立風中令人悲傷
[00:44.88]找個流浪的方向
[00:47.13]昨日的夢想 只好留在你的身旁
[00:52.24]想你憔悴的模樣
[00:54.63]臉上熱淚串串讓風吹乾
[01:00.07]不願分開 命運卻不尤人安排
[01:07.19]紅塵有愛 情願用一生來等待
[01:14.84]我們硬生生拋開 彼此的依賴
[01:22.40]在絕望的盡頭 有兩顆心墜落
[02:57.54][01:29.35]讓全世界都忘了我
[03:03.12][01:33.29][03:40.68]只想活在你心中角落
[03:44.40][03:06.74][01:36.94]讓全世界都忘了我
[03:10.55][01:40.64]我是一顆多情的泡沫
[03:14.72][01:44.92]想要陪伴你更長久
[03:18.40][01:48.61]生命短暫又奈何
[03:22.22][01:52.57]冷冷的眼裡有我傷心的淚水
[01:59.34][03:37.03]讓全世界都忘了我
[02:03.06]就像今生我不曾來過
[02:06.80]讓全世界都忘了我
[02:10.39]我像大海深處的漩渦