[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 都市峽谷
[00:05.00] 詞曲：洪光達

[02:04.00][00:36.00] 清晨呈現在眼前儘是一片模糊
[02:11.00][00:43.00] 你我同樣居住在這個都市峽谷
[02:17.00][00:49.00] 不能停止你的腳步 提起精神仍要上路
[02:24.00][00:56.00] 還有許多事情等待著你應付

[01:03.00] 穿過熟悉的街道 迎向一片煙霧
[01:11.00] 高樓矗立到雲霄 置身都市峽谷
[01:17.00] 踩下油門加快腳步 奔向未來奔向幸福
[01:24.00] 奔向眼前蜿 曲折的未知前途

[02:54.00][01:32.00] 不能再去回顧 這難以避免的錯誤
[03:00.00][01:38.00] 我已疲憊生活的都市峽谷
[03:07.00][01:45.00] 只想拋開包袱讓我盡情狂舞
[03:14.00][01:52.00] 不在乎從清晨到日暮

[03:22.00] 總是不斷重覆 這日復一日的追逐
[03:28.00] 我又陷入冰冷的都市峽谷
[03:34.00] 如何拋開包袱讓我盡情狂舞
[03:42.00] 不在乎從清晨到日暮

                                                          ?