[ti:I CAN'T REMEMBER]
[ar:周華健]
[al:愛的光]
[by: user]
[00:00]周華健    << I CAN'T REMEMBER >>
[00:12]詞：     曲：
[00:13]
[00:20]Everday when I think I see her 
[00:23]I want to meet her
[00:25]But I trun the other way
[00:27]And all the time I wanna say something to her 
[00:30]saysomething to her
[00:36][00:32]but I wait another day
[00:54][00:34]hey.....
[00:40]And everday I try hard not to stare
[00:43]not that she'd care
[00:45]But I'm too shy to act on a care
[00:47]And if find that she can't be mine
[00:50]she's not my kind
[00:52]Then I would be wasting my time
[00:56]I would be wasting my time
[01:53][01:00]They all tell me just to speak my mind
[01:56][01:03]And let my mouth unwind to act real gental and kind
[02:02][01:09]I don't think I'm ready yet to call her her mind
[02:06][01:12]I don't think it's time
[02:07][01:14]And it's easier said then done
[02:46][02:11][01:18]And No I can't remember
[02:47][02:13][01:20]And No I can't remember
[02:49][02:15][01:21]And No I can't remember
[02:51][02:16][01:23]No I can't remember 
[02:53][02:18][01:25]my life
[02:54][02:19][01:26]And everday I've present go give her
[02:57][02:22][01:29]present to give her
[02:59][02:24][01:31]But I put the present away
[03:01][02:26][01:33]And everday when I think I miss her
[03:04][02:29][01:36]I want to kiss her
[03:06][02:32][01:38]But I keep my distance and wait
[03:08][02:34][01:40]Until a day when I've got something to say
[03:14][02:39][01:46]That will be my happies day
[03:17][02:42][01:49]That will be my happies day
[03:21]
[03:22]
[03:23]GOOD-BYE!!!      BY: ZXTW@990.NET
