[ti:傷心的歌]
[ar:周華健]
[al:今夜陽光燦爛]
[by: user]
[00:00]周華健    << 傷心的歌 >>
[00:26]詞：      曲：
[00:27]
[00:28]夢 天長地久的夢
[00:34]地老天荒還是夢
[00:37]天真的我不曾猶豫
[00:41]我現在只剩下心痛
[00:46]不曾有過感動
[00:50]不曾如此怦然心動
[00:53]飄忽的你就是這樣來去匆匆
[02:51][01:02]錯 告訴我沒有錯
[02:57][01:08]告訴我該怎麼做
[03:00][01:11]現在的我偷偷的說
[03:04][01:15]我還沒真正的錯過
[03:09][01:20]不要說的太多
[01:24]不要說還有很多
[03:13]你不要說還有很多
[03:16][01:27]寂寞的我 傷心的歌
[03:20][01:31]是誰的錯
[03:23][01:34]我試著不再說
[03:28][01:38]這裡只有我日子一樣過
[03:34][01:44]一回頭嘗盡苦果
[03:58][03:40][02:08][01:50]無法忘記
[03:46][01:56]不知道我該如何哭泣
[03:50][02:00]不知道如何欺騙自己
[03:54][02:04]是否知道只有你
[04:04][02:14]是否所有的點點滴滴
[04:08][02:18]和那些醉人卻心痛的故事
[04:11][02:22]就在我盡情哭過之後
[04:17][02:27]我就能入睡後忘記
[04:22][02:32]只怕夢到你
[04:29]我不要 不要 不要
[05:07][04:38]我不要夢到你
[05:01][04:45]不要夢到你
[04:54]傷心的歌 是誰的錯
[05:19][02:38]（ MUSIC )
[05:32]
[05:33]
[05:34]GOOD-BYE!!!      BY: ZXTW@990.NET
