[ti:兩個世界]
[ar:周華健]
[al:泰山]
[by: user]
[00:00]兩個世界（周華健版3:18）
[00:18]◎ 周華健
[00:36]詞：黃霑
[00:44]編曲：Phil Collins
[00:53]最愛最信 信念永遠不變
[00:58]兩個眾生世界心同源
[01:04]一家同行 人生指引在天
[01:11]桃源沒有污染日子
[01:15]浮生共對歡笑面
[01:20]活也簡單 憑信與愛
[01:24]輕輕鬆鬆快步軟軟沙徑
[01:29]兩個眾生世界心同源
[01:34]一家同行 人生指引在天
[01:41]來同步青璁老樹底
[01:46]濃綠裡真意出現
[01:51]活也簡單 憑信與愛
[01:55]昂然抬頭挺你雙肩
[01:59]默默為新的挑戰
[02:03]以變應變 放眼向天
[02:07]來日新的一切
[02:10]陪伴你飛身進取
[02:15]MUSIC
[02:37]誰能讓歡喜變做悲
[02:42]誰能讓愛充滿苦淚
[02:47]問句蒼天 無語蒼天
[02:51]新生機卻在遠處等你
[02:55]兩個眾生世界心同源
[03:01]一家同行 人生指引在天　
[03:09]END.
[03:14]☆xlin製作☆
