[ti:問情劍]
[ar:周華健]
[al:愛的光]
[by:蒼雨]
[00:00]曲名：問情劍
[00:05]唱：周華健  詞：詹德茂  曲：周華健
[00:11]專輯：愛的光
[00:17]編製：蒼雨
[03:41][02:55][01:27][00:25]
[01:58][00:30]心似劍  忽疾忽停忽東忽西
[02:02][00:34]夢如刀  快放快收快來快去
[02:06][00:37]劍風起  心在下雨
[02:07][00:39]落刀時  不見你蹤跡
[02:13][00:45]情似水  流灣流曲流高流低
[02:16][00:48]愛如酒  醉生醉死醉天醉地
[02:20][00:52]花有情  流水無意
[02:22][00:54]不怕寂寞卻怕見你
[03:12][02:27][00:59]心中一把癡癡狂狂的劍
[03:16][02:32][01:03]夢中朝朝暮暮的臉
[03:19][02:35][01:06]最怕你看見  我心裡的劍
[03:23][02:39][01:10]最怕把癡狂停在你眉尖

[03:27][02:42][01:14]心中癡癡狂狂的劍
[03:30][02:46][01:18]夢中朝朝暮暮的臉
[03:33][02:49][01:21]我不肯想念  不肯依戀
[03:37][02:53][01:25]揮刀劍斷從前

[02:57]尋尋覓覓  一遍一點一年
[03:01]桃花也不比人面
[03:04]慌慌張張  一遍一點一年
[03:08]再醉也不能成眠
