[ti:夜半歌聲]
[ar:周華健]
[al:世界由你我開始]
[by:鄭信濤]
[00:00]周華健    << 夜半歌聲 >>
[00:30]詞：      曲：
[00:31]
[00:32]每夜陪伴我的歌
[00:34]多了幾個音
[00:38]往日明明沒結他
[00:41]沒間奏 沒鋼琴
[00:45]似是來自冥冥間
[00:49]一下一下真
[00:52]越來越游近
[00:56]一下一下狠
[01:00]撲近眉上那口風
[01:03]給我開了燈
[01:07]被褥如像附了身
[01:10]在哪裡 是哪人
[01:14]看著床沿在變更
[01:17]一寸一寸深
[01:21]越來越移近
[01:24]好 我等我等
[02:19]每夜無論冷與溫
[02:22]得我一個人
[02:25]縱是魂離或魄飛
[02:28]喚叫也 沒有人
[02:32]要是能留住你心
[02:35]黑 我不怕黑
[02:39]問何物游近
[02:43]敢 我敢我敢
[02:47]午夜時分最陰森
[02:50]可怕不過等
[02:54]要是能尋獲至親
[02:57]又那怕 夜怪聞
[03:01]寂寞纏住大半生
[03:04]不怕死怕生
[03:08]是誰在移近
[03:11]不再不要緊
[03:17][01:29]（ MUSIC )
[03:54]
[03:55]
[03:57]GOOD-BYE!!!   BY: ZXTW@990.NET
