[ti:情非得已]
[ar:周華健]
[al:愛的光]
[by: user]
[00:00]曲名：情非得已
[00:06]唱：周華健  詞：劉思銘  曲：劉志宏
[00:10]專輯：愛的光
[00:15]編製：蒼雨
[04:20][04:03][03:20][01:36][00:21]
[04:05][02:12][00:28]我不懂  輕易的放走了什麼
[04:09][02:17][00:32]才會在平靜的夜裡
[04:14][02:21][00:37]心慌張的痛
[04:17][02:24][00:40]雖然總有些遺憾
[02:28][00:43]多少愛  要在生命中被錯過
[02:33][00:48]為何你還在我心中
[02:36][00:51]一生不再有
[02:39][00:54]這樣為你受的痛
[02:42][00:58]為愛所困  為情惶恐
[03:29][02:46][01:01]我情非得已
[03:30][02:48][01:03]傷了自己  也不能忘了你
[03:34][02:51][01:07]再苦也不醒  走過顛簸游離  風風雨雨
[03:41][02:58][01:14]我是用生命相信
[03:44][03:01][01:17]我情非得已
[03:46][03:03][01:18]愛傷了你  也痛醒我自己
[03:49][03:07][01:22]再無路可去  曾經人海茫茫  愛恨來去  
[03:56][03:14][01:29]相依為命  只有你
