[ar:周華健]
[ti:愛相隨]
[al:愛相隨]
[by:隱龍    dinglichen@kali.com.cn]

[00:00]愛相隨     周華健

[00:25]別想你  忍不住我提醒自己
[00:33]傷了心  有些事也要過去
[00:38]心很痛  痛的不想再做我自己
[00:45]別回頭  情已去緣已盡
[00:51]很想你  也不是因為失去你
[00:58]愛了你  用盡我全心全力
[01:04]一生情  只為這一次與你相遇
[01:10]情難了  難再續   難再醒

[01:16]人分飛　愛相隨
[01:19]那怕用一生去追
[01:22]我又怎麼能追得回
[01:26]與你相慰  我為你癡  為你累
[01:31]風雨我都不後悔
[01:34]我又怎麼有路可退
[01:38]曾經深情  你給了誰

[01:46](music)
[02:03]很想你  也不是因為失去你
[02:10]愛了你  用盡我全心全力
[02:16]一生情  只為這一次與你相遇
[02:22]情難了  難再續  難再醒

[02:28]人分飛　愛相隨
[02:31]那怕用一生去追
[02:34]我又怎麼能追得回
[02:38]與你相慰  我為你癡  為你累
[02:43]風雨我都不後悔
[02:46]我又怎麼有路可退
[02:51]我如何面對

[02:54]人分飛　愛相隨
[02:57]那怕用一生去追
[03:00]我又怎麼能追得回
[03:04]與你相慰  我為你癡  為你累
[03:10]風雨我都不後悔
[03:12]我又怎麼有路可退
[03:17]曾經深情  你給了誰

[03:24](END)