[ti:愛相隨(remix)]
[ar:周華健]
[al:小天堂]
[by:cc0812]
[offset:500]
[00:02.87]詞/劉思銘 曲/劉志宏 編/Easy Band
[00:03.22]專輯/周華健《小天堂》
[00:03.50]編輯/酷狗
[00:04.00]
[00:04.31]別想你 忍不住我提醒自己
[00:08.83]傷了心 有些事也要過去
[00:14.90]心很痛 痛的不想再做我自己
[00:20.23]別回頭 情已去緣已盡
[00:25.83]很想你 也不是因為失去你
[00:31.44]愛了你 用盡我全心全力
[00:37.05]一生情 只為這一次與你相遇
[00:42.68]情難了 難再續 難再醒
[00:48.41]人分飛 愛相隨 哪怕用一生去追
[00:53.74]我又怎麼能追得回
[00:57.48]與你相慰 我為你癡 為你累
[01:02.35]風雨我都不後悔
[01:05.02]我又怎麼有路可退
[01:08.98]曾經深情 你給了誰
[01:15.39]
[01:53.79]很想你 也不是因為失去你
[01:58.60]愛了你 用盡我全心全力
[02:04.25]一生情 只為這一次與你相遇
[02:09.64]情難了 難再續 難再醒
[02:15.16]人分飛 愛相隨
[02:18.19]哪怕用一生去追
[02:20.92]我又怎麼能追得回
[02:24.77]與你相慰 我為你癡 為你累
[02:29.37]風雨我都不後悔
[02:32.13]我又怎麼有路可退
[02:35.94]我如何面對
[02:39.12]人分飛 愛相隨 哪怕用一生去追
[02:44.80]我又怎麼能追得回
[02:48.26]與你相慰 我為你癡 為你累
[02:53.06]風雨我都不後悔
[02:55.62]我又怎麼有路可退
[02:59.67]曾經深情 你給了誰
[03:06.16]


