[ar:周華健]
[ti:應該]
[al:有故事的人]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]應該     詞:施人誠 曲:周華健
[00:17]應該更少離別
[00:21]應該更常擁抱
[00:24]應該更快發現
[00:26]你有寂寞的笑
[00:32]應該更多保護
[00:36]應該頻頻回顧
[00:39]應該更早想到
[00:41]是我讓你孤獨
[00:47]*你一直無怨無尤成全我
[00:54]我所渴求的每個夢
[01:01]你一直無怨無尤給予我
[01:09]我應該覺得我好富有
[01:17]應該環你的肩
[01:20]應該緊貼心扉
[01:24]這樣靜靜相偎
[01:26]應該更多的夜
[01:32](music)
[02:02]應該更少離別
[02:06]應該更常擁抱
[02:09]應該更快發現
[02:11]你有寂寞的笑
[02:17]應該更多保護
[02:21]應該頻頻回顧
[02:24]應該更早想到
[02:26]是我讓你孤獨
[02:32]*你一直無怨無尤成全我
[02:39]我所渴求的每個夢
[02:46]你一直無怨無尤給予我
[02:54]我應該覺得我好富有
[03:02]我是在你的愛中
[03:08]才與眾不同
[03:16]或許我到了最後
[03:24]愛才是成就
[03:32]你一直無怨無尤成全我
[03:38]我所渴求的每個夢
[03:46]你一直無怨無尤給予我
[03:53]我應該覺得我好富有
[04:01](music)
[04:17]應該有一朵花
[04:20]別在你的發上
[04:24]應該有一首歌
[04:26]就只為你而唱
Welcome to http://www.lotof.com/lyrics
