[ti:我心加你心]
[ar:周華健]
[al:愛相隨]
[by:鄭信濤]
[00:00]周華健    << 我心加你心 >>
[00:01]詞：     曲：
[00:02]
[02:58][02:25][01:05][00:03]白雲和清風
[03:01][02:27][01:07][00:04]是一段旅程
[03:03][02:29][01:09][00:09]黑夜和美夢
[03:05][02:31][01:11][00:13]是不滅的燈
[03:23][03:07][02:50][02:33][01:29][01:13][00:18]有你也有我
[03:09][02:36][01:15][00:22]是不是愛情的永恆
[01:35][01:19]唔……
[03:15][02:42][01:21]海浪和小船
[03:17][02:44][01:23]東飄又西蕩
[03:19][02:46][01:25]愛情的旋律
[03:21][02:48][01:27]輕輕為誰唱
[03:25][02:52][01:31]是不是寂寞的終點
[03:39][03:31][01:37]多看你一眼
[03:41][03:33][01:39]怕一眼就看成永遠
[01:49][00:29]你知道我知道天知道
[01:53][00:33]一顆心被思念愈鎖愈牢
[01:58][00:37]愛不可靠
[01:59][00:39]人也會老  
[02:02][00:41]我要你一生擁抱
[02:05][00:45]你對我那麼好
[02:08][00:48]我怎麼忘掉  
[02:11][00:51]情絲纏繞
[02:14][00:54]將你心再加上我的心
[02:19][00:59]就算煩惱我也願意嘗
[02:23][01:03]甜蜜的嘗
[01:43]（ MUSIC )
[03:46]
[03:48]
[03:49]GOOD-BYE!!!    BY: ZXTW@990.NET
