[ti:我是真的付出我的愛]
[ar:周華健]
[al:]
[by:風牧人]
[00:00]曲名：我是真的付出我的愛
[00:04]唱：周華健  詞：周華健  

[00:20]別走開 給我一個時間對你說愛
[00:30]手觸著心緩緩呼吸
[00:35]深深地 感覺心在說我愛你
[00:44]哦寶貝 給我一個時間對你說愛
[00:54]用我的心化做星星
[01:00]填滿你寂寞的夜裡
[01:05]從來不曾有過這樣的感覺
[01:12]迫切渴望擁有每一個永遠
[01:19]就讓轉動的世界停留在眼前
[01:24]讓我對你說 對你說
[01:33]我是真的付出我的愛
[01:37]從今以後不會再更改
[01:40]哦 讓我擁有你到未來
[01:46]我是真的付出我的愛
[01:49]從今以後就不會再更改
[01:55]讓我擁有你全部的愛
[02:17]別走開 給我一個時間對你說愛
[02:26]手觸著心緩緩呼吸
[02:32]深深地 感覺心在說我愛你
[02:41]哦寶貝 給我一個時間對你說愛
[02:52]用我的心化做星星
[02:57]填滿你寂寞的夜裡
[03:02]從來不曾有過這樣的感覺
[03:09]迫切渴望擁有每一個永遠
[03:15]就讓轉動的世界停留在眼前
[03:22]讓我對你說 對你說
[03:31]我是真的付出我的愛
[03:34]從今以後不會再更改
[03:36]哦 讓我擁有你到未來
[03:43]我是真的付出我的愛
[03:46]從今以後就不會再更改
[03:52]讓我擁有你全部的愛
[03:56]我是真的付出我的愛
[03:59]從今以後不會再更改
[04:01]哦 讓我擁有你到未來
[04:08]我是真的付出我的愛
[04:11]從今以後就不會再更改
[04:16]讓我擁有你全部的愛
