[ar:周華健]
[ti:我祈求]
[al:]
[by:隱龍    dinglichen@kali.com.cn]

[00:00]我祈求     周華健
[00:01]讓風吹  讓心去追
[00:05]追過了夢流過了淚
[00:08]讓風吹  讓心去飛
[00:12]敞開心扉真愛相隨

[00:17](music)
[00:32]我看見  星光燦爛
[00:37]是你的雙眼你的溫暖
[00:40]我聽見  寧靜夜晚
[00:45]有你的呼吸你的陪伴
[00:48]多少相愛多少彷徨多少迷亂
[00:52]多少相聚多少失散多少不安
[00:56]愛恨離  我才學會
[01:01]真情相對不會後悔
[01:05]讓風吹  讓心去追
[01:09]追過了夢流過了淚
[01:13]讓風吹  讓心去飛
[01:17]敞開心扉真愛相隨

[01:21](music)
[01:34]我感覺  所有的你
[01:39]在我的心裡我的記憶
[01:43]我相信  只要有你
[01:47]我才有力氣不會放棄
[01:50]儘管世界依然紛亂依然離散
[01:54]只願與你相信相愛相信平凡
[01:59]這一生  冷暖悲歡
[02:03]承諾著愛天涯相伴
[02:07]讓風吹  讓心去追
[02:11]追過了夢流過了淚
[02:15]讓風吹  讓心去飛
[02:19]敞開心扉真愛相隨
[02:23]我祈求  每一份可能
[02:27]用我生命將愛完整
[02:31]我祈求  不管寒冬再冷
[02:35]只要你伴隨我一生
[02:41]我看見  星光燦爛
[02:46]是你的雙眼你的溫暖
[02:50]我聽見  寧靜夜晚
[02:54]有你的呼吸你的陪伴
[02:57]儘管世界依然紛亂依然離散
[03:01]只願與你相信相愛相信平凡
[03:05]這一生  冷暖悲歡
[03:10]承諾著愛天涯相伴
[03:14]讓風吹  讓心去追
[03:18]追過了夢流過了淚
[03:21]讓風吹  讓心去飛
[03:26]敞開心扉真愛相隨

[03:32](END)