[ti:捨不得你]
[ar:周華健]
[al:我付出我的真愛 我實現我的夢]
[by:鄭信濤]
[00:00]周華健    << 捨不得你 >>
[00:12]詞：    曲：
[00:13]
[00:14]曾經走過多少的路
[00:18]走過多少的孤獨多少迷霧
[00:26]一個人在陌生的日子
[00:29]遺落的心情
[00:33]要做多少個夢以後才能平靜
[02:49][01:38][00:40]捨不得你捨不得分離
[02:54][01:43][00:45]苦守夜夜的孤寂
[02:58][01:47][00:48]才讓舊日的傷痛不留痕跡
[03:03][01:53][00:54]遺失了你的愛情
[03:07][01:56][00:58]也許不言不語
[03:11][02:00][01:01]可是我如何才能隱瞞自己
[01:12]彷徨的夜裡水銀的燈
[01:16]照著無助的人影忽滅忽明
[01:25]一個人在微醺的街頭
[01:28]苦苦的追尋
[01:32]朦朧之中的情景漸漸清醒
[02:23]想要收拾無謂的盼
[02:28]卻隨著多餘的哀愁越來越難
[02:36]一個人在聚散之間
[02:39]繼續的想念
[02:43]隨著流失的時間而越來越遠
[03:18]隱瞞自己
[03:23][02:06]（ MUSIC )
[03:36]
[03:37]
[03:38]GOOD-BYE!!!        BY: ZXTW@990.NET
