[ti:放棄你留住你]
[ar:周華健]
[al:]
[by:Tony]
[00:02]放棄你留住你
[00:15]詞：周禮茂  曲：周華健  編曲：Robbie
[00:30]主唱：周華健
[00:41]旁人歡呼舉杯時
[00:44]茫然在細訴唱我心事
[00:48]誰來細聽
[00:50]有誰在意
[00:52]為你受傷的這個瘋子
[00:55]猶如刀鋒的歌詞
[00:59]無情在刺我永不休止
[01:03]可惜我愛你
[01:05]無奈你更愛你
[01:06]為我飲泣不止一次

[01:12]我放棄你留住你
[01:15]無限反覆的傷心故事
[01:19]這刻很想唱的歌
[01:22]沒你傾聽歌不出意思
[01:27]我放棄你留住你
[01:30]無力說服  動盪我心靈
[01:34]強忍不哭的歌聲
[01:36]縱有瑕庇
[01:41]我放棄你留住你
[01:44]還是努力地為你堅持
[01:48]聽身邊的掌聲虛假得可以
[01:52]無形傷多一次
[01:58]
[02:21]無人身邊孤單時
[02:24]仍然在細訴唱我心事
[02:28]圍牆對我
[02:29]說極悅耳
[02:31]令我愈傷心得似瘋子
[02:35]猶如刀鋒的歌詞
[02:38]重頭又刺我我已不支
[02:42]想起我愛你
[02:44]無奈你最愛你
[02:46]我再傷悲  傷悲不已

[02:52]我放棄你留住你
[02:55]無限反覆的傷心故事
[03:00]這刻很想唱的歌
[03:03]沒你傾聽歌不出意思
[03:07]我放棄你留住你
[03:10]無力說服  動盪我心靈
[03:14]強忍不哭的歌聲
[03:16]縱有瑕庇
[03:21]我放棄你留住你
[03:24]還是努力地為你堅持
[03:28]聽身邊的掌聲虛假得可以
[03:32]無形傷多一次
[03:38]
[03:50]要放棄  要放棄  再放棄你留住你
[03:55]無限反覆的傷心故事
[03:59]這刻很想唱的歌
[04:02]沒你傾聽歌不出意思
[04:07]我放棄你留住你
[04:10]無力說服  動盪我心靈
[04:14]強忍不哭的歌聲
[04:16]縱有瑕庇
[04:21]我放棄你留住你
[04:24]還是努力地為你堅持
[04:28]聽身邊的掌聲虛假得可以
[04:32]無形傷多一次
[04:39]（完）    yonglee0000@sina.com
