[ti:曾經滄海也是愛]
[ar:周華健]
[al:《弦猶在耳》現場演唱版]
[by:yangjunmao]
[00:00]曾經滄海也是愛----周華健

[00:42]但見你卻強笑不語
[00:45]但見無意你心酸
[00:48]成熟了卻也送走了
[00:51]你那率性
[00:53]熱情
[00:55]和曾經
[00:58]不羈
[01:01]那份美
[01:05]你眼眶之中
[01:06]那目光  那淚光
[01:08]不要想隱藏
[01:11]想要說的
[01:13]不要沉寂
[01:18]你眼眶之中
[01:19]似陌生
[01:20]似熟悉
[01:21]一切似衝擊
[01:25]我看啊看著你
[01:26]讓我看啊著你
[01:28]讓我心跟你心又重認識
[01:33][00:18]任意放肆再笑一笑
[01:36][00:21]任意搖頭放聲哭
[01:39][00:25]容舊有你對我的愛
[01:43][00:28]又再一次
[01:45][00:30]回來
[01:46][00:32]曾經滄海
[01:52][00:38]也是愛

[01:57]y.jm@china.com
