[ti:最後今天]
[ar:周華健]
[al:世界由你我開始]
[by:鄭信濤]
[00:00]周華健    << 最後今天 >>
[00:29]詞：       曲：
[00:30]
[00:31]喝著陳年的酒
[00:35]聽著時代的歌
[00:38]說著未圓壯志
[00:42]對著繁華燈火
[00:46]要是舊時錯過
[00:50]要是時候不多
[00:54]趁現在還看見
[00:57]快及時來瘋魔
[03:03][02:33][01:01]假使最後今天活著在天地
[03:07][02:37][01:05]不知霎時之間可否一起
[03:11][02:40][01:09]可會及時撲向我這兩臂
[03:15][02:44][01:13]寫最後傳奇
[03:19][02:48][01:17]假使最後今天但願做什麼事
[03:22][02:52][01:20]不管這晴天的霹靂淒不淒美
[03:26][02:56][01:24]我亦但求與你欣賞這幕戲
[01:32]要是仍然會笑
[01:35]放任餘下一宵
[01:39]宇宙若然塌了
[01:43]紀念能留多少
[02:18]美麗尚存的畫
[02:21]燦爛猶在的花
[02:25]要是突然碎了
[02:29]你在誰人的家
[03:34]故事盡頭最美
[03:37]最易緣滅灰飛
[03:41]趁現在還有你
[03:45]愛恨仍談得起
[03:49]耗盡剩餘勇氣
[03:53]訴盡離合歡悲
[03:56]怕命運離棄我
[04:00]以後虔誠不起
[01:47]（ MUSIC )
[04:08]
[04:10]
[04:11]GOOD-BYE!!!      BY: ZXTW@990.NET
