[ar:周華健]
[ti:有故事的人]
[al:有故事的人]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]有故事的人    詞:姚若龍  曲:潘協慶
[00:37]走著  忍著
[00:40]醒著  想著
[00:42]看愛情悄悄近了
[00:47]冷的  暖的
[00:49]甜的  苦的
[00:52]在心裡纏繞成河
[00:57]曲折的心情有人懂
[01:00]怎麼能不感動
[01:06]幾乎忘了昨日的種種
[01:11]開始又敢做夢
[01:17]我決定不躲了
[01:19]你決定不怕了
[01:21]我們決定了讓愛像綠草原滋長著
[01:26]天地遼闊相遇有多難得
[01:31]都是有故事的人才聽懂心裡的歌
[01:36]我決定不躲了
[01:38]你決定不怕了
[01:40]就算下一秒坎坷這一秒是快樂的
[01:45]曾經交心就非常值得
[01:50]我要專注愛你不想別的沒有忐忑
[02:00](music)
[02:46]曲折的心情有人懂
[02:49]怎麼能不感動
[02:55]幾乎忘了昨日的種種
[03:00]開始又敢做夢
[03:07]我決定不躲了
[03:10]你決定不怕了
[03:12]我們決定了讓愛像綠草原滋長著
[03:17]天地遼闊相遇有多難得
[03:22]都是有故事的人才聽懂心裡的歌
[03:27]我決定不躲了
[03:29]你決定不怕了
[03:31]就算下一秒坎坷這一秒是快樂的
[03:36]曾經交心就非常值得
[03:41]我要專注愛你不想別的沒有忐忑
[03:45]我決定不躲了
[03:48]你決定不怕了
[03:50]我們決定了讓愛像綠草原滋長著
[03:55]天地遼闊相遇有多難得
[04:00]都是有故事的人才聽懂心裡的歌
[04:04]我決定不躲了
[04:07]你決定不怕了
[04:09]就算下一秒坎坷這一秒是快樂的
[04:14]曾經交心就非常值得
[04:19]我要專注愛你不想別的沒有忐忑
Welcome to http://www.lotof.com/lyrics
