[ti:為愛情受傷]
[ar:周華健]
[al:《弦猶在耳》現場演唱版]
[by: user]
[00:00]為愛情受傷----周華健

[00:12]如在夜幕下自彈自唱
[00:16]這把聲音應該加倍斷腸
[00:19]茫然實現舊時夢想
[00:23]偏偏聽不到你讚賞
[00:26]琴弦賣力地在旁伴奏
[00:29]至少不必孤單不怕夜長
[00:32]前塵舊事讓萬人共享
[00:36]只有你
[00:38]沒有在場
[01:39][00:42]寧願附和著別人在笑
[01:42][00:46]也不傷心傷得一場糊塗
[01:45][00:49]寧願讓熱換成汗水
[01:49][00:52]只想今天給你看到
[01:52][00:55]如能幸運白頭共老
[01:55][00:59]也許走不出今天這路途
[01:58][01:02]如在陌路上又重遇到
[02:02][01:06]可叫你
[02:04][01:08]為我自豪

[04:24][03:36][02:11][01:12]為愛情受傷
[03:41][02:14][01:14]無比動聽
[04:18][04:11][03:57][03:44][02:17][01:18]為你而受傷
[03:48][02:20][01:21]只得你沒有共鳴
[04:04][03:51][02:24][01:25]有眼淚滴出
[04:07][03:54][02:27][01:27]難得盡興
[02:32][01:33]我卻怕以我眼淚
[02:34][01:35]換你同情
[02:37]music
[03:05]將心交給了歌聲
[03:08]發洩了我的牽掛
[03:12]此生總不算虛假
[03:14]不用怕不用怕不用怕啊
[04:01]可是你沒有共鳴
[04:21]找不到感應
[04:28]聽不到掌聲
[04:32]y.jm@china.com
