[ar:周華健]
[ti:疏遠]
[al:有故事的人]
[by: user]
[00:00]疏遠    詞:何啟弘  曲:賴雨辰
[00:18]開始淡淡的疲倦
[00:21]不再想貪得無厭
[00:25]安慰自己吧
[00:27]卻又找不到合適的字眼
[00:33]擔心被貼上標籤
[00:37]害怕太多的是非
[00:41]熱鬧的日子
[00:43]忙的沒有機會出軌
[00:49]獨自坐一夜
[00:51]也無所謂
[00:53]隔著窗看這世界
[00:57]就讓這距離
[00:59]維持一點點
[01:01]好讓所有感動
[01:04]能恢復知覺
[01:08]只想和人群疏遠
[01:10]再回到自己面前
[01:12]那安穩的心
[01:14]我好想找回
[01:17]如果你在乎我多久沒流淚
[01:21]就請過來
[01:22]擁抱一整夜
[01:24]只想和人群疏遠
[01:26]再回到自己面前
[01:28]不想把時間  全用來後悔
[01:33]你如果已經習慣看我的笑臉
[01:37]記得別走太遠
[01:40]多留給我一天
[01:56](music)
[02:13]擔心被貼上標籤
[02:17]害怕太多的是非
[02:21]熱鬧的日子
[02:23]忙的沒有機會出軌
[02:31]獨自坐一夜
[02:33]也無所謂
[02:36]隔著窗看這世界
[02:39]就讓這距離
[02:41]維持一點點
[02:43]好讓所有感動
[02:47]能恢復知覺
[02:50]只想和人群疏遠
[02:52]再回到自己面前
[02:54]那安穩的心
[02:57]我好想找回
[03:01]如果你在乎我多久沒流淚
[03:02]就請過來
[03:04]擁抱一整夜
[03:06]只想和人群疏遠
[03:08]再回到自己面前
[03:10]不想把時間  全用來後悔
[03:16]你如果已經習慣看我的笑臉
[03:19]記得別走太遠
[03:22]多留給我一天
[03:27]只想和人群疏遠
[03:28]再回到自己面前
[03:30]那安穩的心
[03:32]我好想找回
[03:35]如果你在乎我多久沒流淚
[03:39]就請過來
[03:40]擁抱一整夜
[03:44]疏遠  不見面
[03:48]我不再後悔
[03:52]如果習慣  我的笑臉
[03:55]記得別走太遠
[03:58]多留給我一天
Welcome to http://www.lotof.com/lyrics
