[ti:笑與哭]
[ar:周華健]
[al:愛的光]
[by:鄭信濤]
[00:00]周華健    << 笑與哭 >>
[00:42]詞：   曲：
[00:43]
[01:55][00:44]你放聲哭
[02:06][01:57][00:55][00:46]是什麼時候
[00:48]有沒有一個值得的理由
[02:04][00:53]你大聲笑
[00:58]是不是為了掩飾內心的傷口
[02:13][01:02]該笑就笑
[02:16][01:04]想哭就去哭
[02:18][01:07]是一種享受
[02:20][01:09]別忘記你
[02:22][01:11]擁有喜怒哀樂的自由
[02:25][01:15]隨興的發洩個夠
[03:48][03:29][03:10][02:51][02:28][01:17]愛就愛透
[03:51][03:32][03:13][02:54][02:30][01:19]恨就恨透
[03:53][03:34][03:15][02:56][02:33][01:22]不要再讓你的喜怒哀樂
[03:56][03:37][03:19][02:59][02:36][01:25]按奈太久
[03:58][03:39][03:20][03:01][02:37][01:26]什麼時候
[04:00][03:41][03:22][03:03][02:39][01:28]什麼感受
[04:02][03:43][03:24][03:05][02:42][01:31]一起一落
[04:04][03:44][03:26][03:07][02:43][01:32]都要跟著心情的節奏
[01:59]是不是想起某人的溫柔
[02:09]有沒有把久違的誠懇說出口
[01:37]（ MUSIC )
[04:09]
[04:10]
[04:12]GOOD-BYE!!!     BY: ZXTW@990.NET
