[ti:算什麼]
[ar:周華健]
[al:世界由你我開始]
[by: user]
[00:00]周華健    << 算什麼 >>
[00:28]詞：   曲：
[00:29]
[00:30]不相戀
[00:31]不過也可相好 
[00:33]愛盡了
[00:37]沒有被告 
[00:40]沒有原告 
[00:45]講得好
[00:46]彷似再加一刀 
[00:47]請怪罪我
[00:51]是我沒有
[00:55]忘我情操 
[00:59]情人若做不到 
[01:02]情懷難隨便共抱 
[01:06]共住若辦不到 
[01:08]如何才能相見好 
[02:57][01:13]好得很
[02:58][01:15]好到太不清不楚 
[03:00][01:17]好這字眼
[03:04][01:20]別要用錯 
[03:07][01:24]來折磨我 
[03:12][01:28]但願別大方得給你雙手 
[03:15][01:31]貼近我
[03:18][01:35]讓你易過 
[03:22][01:38]由我難過 
[03:26][01:42]難重頭來一個 
[03:29][01:46]如從前情遷事過 
[03:33][01:50]為何來纏繞我 
[03:35][01:51]憑何來彌補我
[03:37][01:53]讓日後難堪更多 
[04:10][03:41][01:58]寧願沒耳朵 
[04:15][03:46][02:02]聽不見心跳跌蕩 
[04:18][03:48][02:05]長情是你 
[04:20][03:51][02:07]可將安慰獎分給我 
[04:25][03:56][02:12]糊淮是我 
[04:27][03:58][02:15]可彷彿真可將功補過 
[04:32][04:03][02:20]然而像這樣
[04:35][04:05][02:22]算什麼 
[02:26]（ MUSIC )
[04:41]
[04:42]
[04:43]GOOD-BYE!!!      BY: ZXTW@990.NET
