[ti:翡冷翠]
[ar:周華健]
[al:世界由你我開始]
[by:鄭信濤]
[00:00]周華健    << 翡冷翠 >>
[00:12]詞：      曲：
[00:13]
[00:26]水一般
[01:54][00:29]水一般的洗去
[01:58][00:33]沉濁與疲累
[02:01][00:36]清晰彷彿翡翠
[02:04][00:39]嫩綠墜滿身軀
[02:07][00:41]愛的感覺清脆
[00:45]沿路去
[00:49]迎風去
[00:51]呼吸彼此氣息 
[00:54]風一般的吹去
[00:56]雲霧與悶雷
[01:00]彷彿吹開花蕊
[01:03]淡淡白了山水
[01:06]記憶香氣不褪
[01:09]尋夢寄居
[01:12]陪你入睡
[02:16][01:15]願望散於風裡
[02:19][01:18]即使怎麼不對
[02:22][01:21]尋著你 已嘉許
[02:43][01:27]現實就算崎嶇
[02:46][02:31][01:30]始終晶瑩未去
[02:49][02:34][01:33]剔透亦勝眼淚
[02:52][02:37][01:36]找到你伴隨
[02:55][02:40][01:39]完美族類
[02:58][01:42]略略冷的翡翠
[03:01][01:45]青不退 如愛情
[01:50]去珍惜此中記憶
[02:10]沉澱往昔
[02:12]甜美欲墜
[02:28]歷練就算崎嶇
[03:30]信 如晚星不碎
[04:09]如晚星不碎
[04:12][03:35]如天空不退
[04:15][03:39]仍是那麼 分不去
[04:21][03:45]如你的思緒
[04:24][03:47]成我的焦距
[04:27][03:51]仍是那麼 分不去
[04:33][03:57]如冷的翡翠
[04:36][04:00]如暖的一對
[04:39][04:03]你是那麼 分不去
[04:45]如那些瑣碎
[04:48][04:12]瑩繞總不去 何地也可
[03:06]（ MUSIC )
[04:50][04:46]
[04:51]
[04:52]GOOD-BYE!!!      BY: ZXTW@990.NET
