[ti:誰叫我]
[ar:周華健]
[al:《弦猶在耳》現場演唱版]
[by:yangjunmao]
[00:00]誰叫我----周華健

[00:40]誰叫我花不起要花的揮霍
[00:44]誰叫我捨不得滿瀉的工作
[00:48]誰叫我捉不緊滿足的感覺
[00:52]那脆弱的
[00:55]感覺

[02:53][00:56]誰叫我打不開太多的打算
[02:57][00:59]誰叫我捨不得歸家的溫暖
[03:01][01:03]誰叫我浪漫後
[03:03][01:05]怕負累道別後加倍留戀

[03:09][01:11]難道是要怪我是個平凡人
[03:12][01:15]難道是要怪我為愛恨入神
[03:16][01:19]難道是要怪我或抱怨
[03:19][01:22]這世界沒有滿分

[04:07][03:24][01:31]誰叫我寂寞夜間會怕冷
[04:10][03:27][01:34]談情時會怕說漆黑中
[04:12][03:30][01:36]更加怕軟弱
[04:15][03:33][01:39]但是別告訴我平凡人
[04:18][03:35][01:42]少不免永遠會怕得太多
[04:22][03:40][01:50]誰情願有了愛沒有了我
[04:26][03:43][01:54]誰情願有過去沒有結果
[04:35][03:47][01:58]誰叫我倦極後要發洩
[04:38][03:50][02:01]忘形時會喝醉
[04:40][03:52][02:03]在事後拾回自我
[04:44][03:56][02:07]但是別告訴我
[04:45][03:58][02:08]無聊才想得太多
[04:58][04:03][02:15]誰叫我

[05:01][02:16]music
[05:09]y.jm@china.com
