[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
愛不是遊戲
[00:09.72]曲：簡美京平  詞：鄭國江
[03:47.51][02:08.34]老歌陣地http://cdlight1.yeah.net/
[02:40.46][00:17.91]為何情是這樣奇  喜愛你莫說嬉戲
[02:46.38][00:23.87]不要說像是遊戲  我的心為你飛
[02:56.18][00:33.68]但情路是那樣迷離  但情路是那樣神奇
[03:02.69][00:40.16]看這刻太美  能迷人情是更膩

[03:34.18][03:21.41][03:08.58][01:53.88][01:40.88][00:58.93][00:46.09]明日就算是末日亦陪著你
[03:37.55][03:24.53][03:11.58][01:57.10][01:44.11][01:02.02][00:49.16]明日就算是末日亦纏著你
[03:40.78][03:27.77][03:14.75][02:00.27][01:47.37][01:05.29][00:52.35]情緣若到是末日  我一般的愛你
[03:43.97][03:30.94][03:17.98][02:03.45][01:50.49][01:08.34][00:55.52]Forever Want You  I Need You
[03:46.03][03:32.91][03:20.07][02:05.66][01:52.67][01:10.55][00:57.82]I Love You  Tonight

[01:13.11]一直想知己知彼  只怨我未瞭解你
[01:19.05]心意似夢樣神秘  你的心沒法知
[01:28.79]為何還是那樣頑皮  奈何還是寸步難離
[01:35.16]教我心也醉  一點點成熟韻味