[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
愛的火花
[00:05.64]曲：顧嘉輝  詞：鄭國江
[02:28.78][01:28.07]老歌陣地http://cdlight1.yeah.net
[00:10.48]男：火花拼發幾點光
[00:15.46]女：那知愛情是幻象
[00:20.21]男：讓愛念釋放
[00:24.54]女：盡松心裡的韁
[00:29.91]合：青青的愛剛滋長
[00:34.86]那知愛情是那樣
[00:39.47]願以後可以互相適應欣賞

[01:46.20][00:48.54]男：夢想天天在變
[01:49.91][00:52.28]女：改變可原諒
[01:51.84][00:54.35]男：愛的旅途上
[01:54.62][00:56.93]女：幻變是無常
[01:56.82][00:59.04]男：也許數年後
[02:00.69][01:02.88]合：那思想不同樣
[02:05.39][01:07.72]女：或許彼此未變
[02:09.12][01:11.44]男：且勝當年樣
[02:11.89][01:13.99]女：愛的旅途上
[02:13.96][01:16.38]男：又再度回航
[02:17.12][01:18.34]女：那天再重聚
[02:19.95][01:22.18]合：這火花定更亮