[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
破碎
[00:10.34]曲：馮鏡輝  詞：林振強
[03:55.58][01:51.53]老歌陣地http://cdlight1.yeah.net/
[00:24.35]凌晨  雷雨把天空也敲碎
[00:29.97]漆黑  仿似黑鐵槌
[00:35.53]重重壓下來  猶如重重愁緒
[00:41.21]壓碎房內人眼淚

[02:10.78][00:47.06]情人  浮沉在洶湧腦海內
[02:16.36][00:53.00]心窩  仿似遭重槌
[02:22.11][00:58.55]愛你你為誰  無言無情離別我
[02:27.81][01:04.11]但剩下抹不清的唏噓

[03:16.69][02:36.53][01:12.43]破碎  你把心擊破又擊碎
[02:42.19][01:18.74]寂寞夜  願我知如何排除
[03:27.86][02:47.47][01:24.14]狠狠踢碎唱片  憤怒滴淚水
[03:33.64][02:53.32][01:30.07]將一切全擲碎  全踏碎
[03:37.98][02:57.74][01:34.31]無奈似碎的記憶
[03:45.24][03:04.93][01:41.63]怎敲擊都敲不碎 空虛感狠劈象雷
[03:22.51]寂寞夜  但願知如何排除