[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<兩個她的秘密理想>
[00:05.00]專輯:《雪狼湖》
[00:07.00]"一個得到;一個希望得到!"
[00:09.00]陳潔儀(鳳)&陳嘉露(雪)
[00:12.00]
[00:13.90](鳳)習慣孤單的遐想
[00:17.32]    無聲的唱
[00:20.51]    情感的花朵
[00:23.68]    得不到那觀賞
[00:26.74]    但你今天終來到
[00:30.26]    門邊輕唱
[00:33.42]    無奈看不到我夢想
[00:39.46]    像已找到了心愛　
[00:43.16]    而終不是我
[00:46.30]    沒法偷偷講出心意
[00:49.89]    這一生期待著你是多麼理想
[00:59.41]    從天黑至天亮　
[01:02.53]    愛給你欣賞
[01:05.30]    陪伴著你是一生最想
[01:11.97]    如雪中親親那艷陽
[01:17.25]    溫馨透出
[01:20.11]    心愛路向
[01:24.60]
[01:28.61](雪)這刻胭脂與唇彩
[01:32.13]    如花飛舞
[01:35.02]    情感的繽紛　
[01:38.16]    今天多美多好
[01:41.45]    緣份像突然來到　
[01:44.80]    而你也飄到
[01:47.74]    燃點心中璀璨幻想
[01:54.03]    被你珍惜與寵愛　
[01:57.63]    何等的運氣
[02:00.75]    為你偷偷說出心意
[02:04.40]    這一生期待著你是多麼理想
[02:13.80]    從天黑至天亮　
[02:17.12]    愛給你欣賞
[02:19.99]    陪伴著你是一生最想
[02:26.73]    如雪中親親那艷陽
[02:31.91]    溫馨透出
[02:35.20]    心愛路向
[02:35.90](合)期待著你是多麼理想
[02:43.13]    從天黑至天亮　
[02:46.32]    愛給你欣賞
[02:49.12]    陪伴著你是一生最想
[02:55.99]    如雪中親親那艷陽
[03:01.34]    溫馨透出
[03:04.40]    心愛路向
[03:09.45]
[03:14.03]編輯人-Jason