[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.67]命運舞會
[00:10.59]合唱：張學友/陳嘉露/陳潔儀/謝天華/伍潔茵

[00:13.78](眾) 夏季秋季共那冬季
[00:17.09]越過春季直至每一季
[00:20.46]願愛可以為我洗禮 讓我青春美麗發揮
[00:27.25]用笑交往用舞交際 是你高貴是我也高貴
[00:34.02]大少英偉又有姿勢 淑女香芬誘惑發揮
[00:40.94]在這一晚盡興每位
[00:44.19]千粒星未可代替 煙花閃動般壯麗
[00:50.67]跟所愛共舞共醉 來吧各位
[00:56.02]愛 如熱與光 好比珠寶發光
[01:02.75]愛 投射四方 心窩披起晚裝
[01:10.54]花會盛放 心會盛放
[01:16.92](雪母) 熱愛閃爍就似火鑽
[01:20.17]若有火鑽便會有溫暖
[01:23.54]但我想法未算刁鑽 沒有真金愛亦變酸
[01:30.47](直) 熱愛高貴就似火鑽
[01:33.72]贈你火鑽夢會有一串
[01:37.20]令我所愛盡快心軟 奪去芳心我是至尊
[01:44.08](雪母+直) 定要首富做你正選
[01:47.15]小夫妻定多恨怨 爭執將夢想壟斷
[01:53.77]怎可以在韻樂裡 隨便轉圈
[01:59.10](眾) 愛 如熱與光 好比珠寶發光
[02:05.85]愛 投射四方 心窩披起晚裝 花會盛放
[02:17.87](鳳) 常常問活在這世上
[02:21.29]哪個他方會是對像 如常地熱鬧這晚上
[02:27.61]問哪一方可找愛的真相
[02:31.61](雪) 常期待活在這世上
[02:34.88]到至死的愛極漂亮 如常地浪漫這晚上
[02:41.25]願某一方他傾聽這歌唱 願有一天他傾聽這歌唱
[02:49.31](狼) 夜夜這寂寞人誰會去愛戴
[02:53.56]哪怕這世上人未對我瞭解
[02:58.74]未懼冷酷無情藏滿這世界
[03:03.49]終這一生我只愛看花姿態
[03:11.94](眾) 在這一晚盡興每位
[03:14.96]千粒星未可代替 煙花閃動般壯麗
[03:21.73]跟所愛共舞共醉 來吧各位
[03:26.91]愛 如熱與光 好比珠寶發光
[03:33.79]愛 投射四方 心窩披起晚裝 花已盛放
[04:09.54]又再起舞又再交際 是你高貴是我也高貴
[04:16.28]大少英偉又有姿勢 淑女香芬誘惑發揮
[04:23.21]在這一晚盡興每位
[04:26.42]千粒星未可代替 煙花閃動般壯麗
[04:33.12]跟所愛共舞共醉 來吧各位
[04:38.43]愛 如熱與光 好比珠寶發光
[04:45.32]愛 投射四方 心窩披起晚裝
[04:55.06]相愛伴侶 歡笑共對 相愛伴侶 擁抱共醉
[05:08.81]只要是門當和戶對