[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.76]光
[00:09.77]作詞：廖瑩如　作曲：光良　編曲：安棟

[01:27.99][00:25.48]完全不同　每天每個我
[01:33.61][00:31.27]夢想完成後　就必須繼續移動
[01:40.23][00:38.07]光的背後　有陰影相守
[01:45.95][00:43.85]從來不超過我該有的自我

[01:51.49][00:49.28]要一直走　沿著光　在移動
[01:57.88][00:56.04]失敗了　快樂了　都能回頭
[02:04.21][01:01.98]我需要　都經過　才能更把握
[02:10.07][01:08.04]就算刺眼　低下頭看更多

[02:31.79]會一直走　直到我　走不動
[02:38.17]心灰了　天黑了　找個出口
[02:44.45]那道光　也許是　自己的摸索
[02:57.06][02:51.66]把心打開　放進光　指引我