[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：光良　作曲：光良
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:16.07]我帶著一顆疲憊的心走了
[00:22.23]我知道自己在你心裡已不重要
[00:29.88]雖然我們曾經相聚過
[00:34.16]也許對於你來說
[00:38.06]已經沒有什麼值得回憶
[00:45.16]我帶著一顆沉重的心走了
[00:53.33]我知道自己沒有勇氣道別離
[01:00.47]雖然我們曾經擁有過
[01:04.32]但是對於你來說
[01:08.17]已經沒有什麼值得回憶
[02:50.45][01:16.31]難道早以注定
[02:53.69][01:19.33]不能真正擁有你
[02:57.15][01:23.29]難道我真心付出一切
[03:00.29][01:26.87]只為了承受孤單和寂寞
[03:04.30][01:30.33]我知道你不敢對我坦白
[03:08.15][01:34.34]是不要看到我的傷懷
[03:12.00][01:37.97]雖然你沒有說要離開我
[03:15.91][01:41.98]我已經感到你不再屬於我
[03:53.63][03:22.95][01:49.53]如果你還愛我
[03:57.15][03:27.18][01:53.37]你不會對我如此的冷漠
[04:00.78][03:30.87][01:57.05]又怎會讓我在漫漫長夜獨自徘徊
[04:07.98][03:37.58][02:04.20]如果你還愛我
[04:12.43][03:42.14][02:08.44]你不會對我如此的冷漠
[04:15.85][03:45.77][02:12.25]我只能含著眼淚
[04:18.22][03:48.08][02:14.60]默默的離開