[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.61]作詞：光良　作曲：光良
[00:08.07]
[00:16.42]我帶著一顆疲憊的心走了
[00:23.73]我知道自己在你心裡已不重要
[00:31.03]雖然我們曾經相聚過
[00:34.60]也許對於你來說
[00:38.48]已經沒有什麼值得回憶
[00:46.75]我帶著一顆沉重的心走了
[00:53.75]我知道自己沒有勇氣道別離
[01:00.62]雖然我們曾經擁有過
[01:04.20]但是對於你來說
[01:07.93]已經沒有什麼值得回憶
[02:34.40][01:15.97]難道早以注定
[02:37.52][01:19.13]不能真正擁有你
[02:40.98][01:22.66]難道我真心付出一切
[02:44.61][01:26.28]只為了承受孤單和寂寞
[02:47.81][01:29.54]我知道你不敢對我坦白
[02:51.99][01:33.56]是不要看到我的傷懷
[02:55.61][01:37.00]雖然你沒有說要離開我
[02:59.28][01:40.79]我已經感到你不再屬於我
[03:06.37][01:48.23]如果你還愛我
[03:10.38][01:52.11]你不會對我如此的冷漠
[03:14.07][01:55.75]又怎會讓我在漫漫長夜獨自徘徊
[03:21.13][02:02.94]如果你還愛我
[03:25.21][02:07.01]你不會對我如此的冷漠
[03:36.88][03:29.00][02:10.72]我只能含著眼淚
[03:39.57][03:31.51][02:13.18]默默的離開
[02:19.08]Music
[03:49.15]Edit ：xboby∼^_^∼