[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.12]究竟依D系天意既安排定系緣分既注定呢？
[00:13.74]我真繫好辛苦，我真系覺得如果你還愛我
[00:17.29]你會點樣對我？
[01:11.26]其實我真繫好開心
[01:13.10]好開心同你一齊經歷過好多野
[01:16.60]但系你記吳記得你同我講
[01:18.71]你會一生一世照顧我
[00:19.44]我帶著一顆疲憊的心走了
[00:25.67]我知道自己在你心裡已不重要
[00:33.31]雖然我們曾經相聚過
[00:37.04]也許對於你來說
[00:40.75]已經沒有什麼值得回憶
[00:48.57]我帶著一顆沉重的心走了
[00:55.92]我知道自己沒有勇氣道別離
[01:03.21]雖然我們曾經擁有過
[01:06.76]但是對於你來說
已經沒有什麼值得回憶
[02:52.70][01:20.80]難道早以注定
[02:55.92][01:22.13]不能真正擁有你
[02:59.62][01:25.83]難道我真心付出一切
[03:03.30][01:29.16]只為了承受孤單和寂寞
[03:06.83][01:32.84]我知道你不敢對我坦白
[03:10.77][01:36.87]是不要看到我的傷懷
[03:14.42][01:40.51]雖然你沒有說要離開我
[03:18.27][01:44.30]我已經感到你不再屬於我
[03:55.48][03:25.46][01:51.78]如果你還愛我
[03:59.56][03:29.50][01:55.67]你不會對我如此的冷漠
[04:03.44][03:33.22][01:59.43]又怎會讓我在漫漫長夜獨自徘徊
[04:10.48][03:40.60][02:06.53]如果你還愛我
[04:14.65][03:44.43][02:10.59]你不會對我如此的冷漠
[04:18.30][03:48.18][02:14.58]我只能含著眼淚
[04:20.82][03:50.67][02:18.33]默默的離開
[02:24.10]究竟愛一個人系咪好辛苦
[02:27.19]如果有機會你還愛我
[02:29.04]你會點對我呢？
[02:31.32]其實我覺得你真系變左
[02:33.91]你已經同以前吳同左喇
[02:36.06]因為你以前真系對我好好
[02:38.54]當我吳開心
[02:40.20]當我有D野林吳通既時候
[02:42.39]你會系我身邊陪住我
[02:45.00]但依家個你真系變左喇！
[02:48.32]我好吳捨得你啊
[02:49.18]你知吳知啊？
[04:29.31]其實我真繫好需要你
[04:32.60]你可吳可以返梨我身邊啊？
[04:34.96]編輯 ：放棄就該放棄


《精品網頁》http://jpwy.net 歡迎您的光臨!