[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.16]
[00:22.82]相信麼我也曾經光著腳
[00:25.89]跑在人群當中的馬路
[00:29.78]第一次為了一個女孩子哭
[00:34.18]第一次感受那失戀的苦
[00:37.74]我決心無意識的跑
[00:42.59]直到眼前世界一片模糊
[00:45.71]我不想停下腳步
[00:49.27]渴望身體的痛打跨心理的苦
[00:53.63]和你那一段相處
[00:55.79]那時覺得清楚現在看來盲目
[00:59.86]是愛讓我們孤獨
[01:03.92]所謂一見鍾情原來只是倉促
[01:08.24]太容易的幸福
[01:10.99]誰會記得付出
[01:14.69]我一直到現在才恍然大悟
[01:19.71]愛要學著開始學著結束
[01:23.22]與其在愛恨之間反反覆覆
[01:27.19]著末愛對誰都沒好處
[01:30.60]我終於到現在才恍然大悟
[01:35.00]我們誰都無法將誰說服
[01:38.43]既然我已想清楚決定選擇孤獨
[01:42.89]也故不得你眼裡的過物
[01:47.78]相信麼我也曾經光著腳
[02:27.02]跑在人群當中的馬路
[02:30.97]第一次為了一個女孩子哭
[02:34.91]第一次感受那失戀的苦
[02:38.84]我決心無意識的跑
[02:42.77]]直到眼前世界一片模糊
[02:46.33]我不想停下腳步
[02:50.27]渴望身體的痛打跨心理的苦
[02:54.12]和你那一段相處 那時覺得清楚現在看來盲目
[03:01.01]是愛讓我們孤獨
[03:05.20]所謂一見鍾情原來只是倉促
[03:09.24]太容易的幸福
[03:12.16]誰會記得付出
[03:16.41]我一直到現在才恍然大悟
[03:20.91]愛要學著開始學著結束
[03:24.68]與其在愛恨之間反反覆覆
[03:28.77]著末愛對誰都沒好處
[03:31.86]我終於到現在才恍然大悟
[03:35.76]我們誰都無法將誰說服
[03:39.58]既然我已想清楚決定選擇孤獨
[03:44.04]也故不得你眼裡的過物
[03:49.28]我一直到現在才恍然大悟
[03:51.79]愛要學著開始學著結束
[03:58.44]與其在愛恨之間反反覆覆
[04:02.45]著末愛對誰都沒好處
[04:06.15]我終於到現在才恍然大悟
[04:10.10]我們誰都無法將誰說服
[04:13.63]既然我已想清楚決定選擇孤獨
[04:18.07]也故不得你眼裡的過物
[04:25.18]the end