[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.23]我到底怎麼了
[00:06.31]作詞：廖瑩如　作曲：光良　編曲：王治平

[01:51.08][00:25.21]努力去形容心目中的不同  說的時候卻想逃走
[02:02.64][00:36.81]我到底怎麼了  相愛的輪廓　從來沒交叉過
[02:14.79][00:48.91]只有失落一樣都有  好想問你　是怎麼了
[02:22.83][00:56.57]我們總有一個錯  錯了就錯　還是沉默
[02:30.89][01:04.72]難過沒有地方說  在等你溫柔的識破

[03:32.18][02:40.52][01:14.53]我固執　我犧牲　不衝動  可是那　不是我
[03:40.17][02:48.16][01:22.54]你真的　我真的　想愛過  可是那　有點空
[03:48.13][02:56.44][01:30.39]最好的　最壞的　最後的  應該在哪裡段落
[03:56.23][03:04.10][01:38.31]一挪動　一停留　又自由　又折磨  可是那好像我
