[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌手：光良
[00:08.00]作詞：十方　作曲：施人誠
[00:17.00]專輯：First Time
[00:18.00]愛出了什麼問題　沈默凍結了言語　
[01:49.00]你聽不見　我要你回應
[00:26.00]你聽不見　我要你回應
[00:34.00]愛逃出彼此眼睛　隱形成一抹空氣
[01:57.00]愛逃出彼此眼睛　隱形成一抹空氣
[00:42.00]你看不清　就快透明的我和你
[02:05.00]你看不清　就快透明的我和你
[02:14.00]是誰說用真心就能換取　對方相同感情
[00:50.00]是誰說用真心就能換取　對方相同感情
[00:58.00]時間有種消耗愛的能力　熱情慢慢死去
[02:22.00]時間有種消耗愛的能力　熱情慢慢死去
[01:08.00]你冷得可以　我一而再地提醒　
[03:33.00]我愛你　你曾說得很肯定
[01:16.00]我愛你　你曾說得很肯定
[02:37.00]我愛你　你曾說得很肯定
[03:41.00]我冷得可以　你再而三地忘記
[01:23.50]我冷得可以　你再而三地忘記
[02:44.30]我冷得可以　你再而三地忘記
[01:31.50]我愛你　那三個字在那裡
[03:48.50]我愛你　那三個字在那裡
[02:52.30]我愛你　那三個字在那裡
[01:40.50]愛出了什麼問題　沈默凍結了言語
[02:29.00]你冷得可以　我一而再地提醒
[03:25.00]你冷得可以　我一而再地提醒
[03:02.00]o~~~
[03:04.00]
[04:16.20]