[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.87]握你的手
[00:08.64]作詞：姚若龍　作曲：光良　編曲：呂聖斐

[00:16.08]山頂的風涼的想鑽進我內心
[00:23.50]沉默是我們最近唯一的話題
[00:30.99]看曾經親密的愛慢慢像友誼
[00:37.09]愛是流星　一墜落就不停

[01:49.28][00:45.64]我們嘗試讓彼此差異能隱形
[01:56.81][00:53.28]遺憾的是迴避不能解決問題
[02:04.36][01:00.85]當我疲倦的凝望妳憔悴表情
[02:10.36][01:06.89]再不捨得　也該讓你遠離

[02:18.70][01:15.52]握你的手堅持到最後一秒鐘
[02:24.92][01:21.47]哪怕愛要冰涼了　
[02:28.56][01:25.14]至少讓回憶是暖的
[02:32.38][01:28.87]瞭解比愛難多了　
[02:36.04][01:32.70]我們都盡力了
[02:40.32][01:36.98]也許溫柔是停止(再)挽留

[03:48.32][02:48.90]握你的手　像耳語輕聲說保重
[03:54.48][02:54.80]讓眼睛就算濕了　不只是痛也有感動
[04:01.96][03:02.28]以前每一次揮手都為了再握手
[04:10.18][03:10.23]但這一次是為了放手