[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：陳靜楠　作曲：光良
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:19.00]夕陽灑在我的笑容
[00:22.75]感覺咖啡又苦又濃
[00:26.60]握在手心
[00:28.36]最後溫暖只剩下幾分鐘
[01:34.36][00:33.69]門外有自由在等你
[01:37.40][00:36.83]胸口有空洞在等我
[01:41.52][00:40.64]我們說好
[00:43.09]為彼此保重
[01:44.48]要為彼此保重
[03:14.74][02:17.34][00:47.94]揮一揮手
[03:17.83][02:20.75][00:51.13]送你先走
[03:20.77][02:22.45][00:54.87]我的瀟灑微笑
[03:24.02][02:27.30][00:57.24]像不像個小丑
[03:28.97][02:31.60][01:02.13]少了情人
[03:32.43][02:34.78][01:05.14]今後多個朋友
[03:36.33][02:38.68][01:09.22]給你過頭
[03:37.89][02:40.50][01:10.87]多餘的溫柔
[03:40.15][02:42.36][01:13.01]我來收
[01:20.12]為事爭得滿臉通紅
[01:23.30]話語有時說得太重
[01:27.04]退讓一步
[01:28.65]也許會有你想要的天空
[02:46.16]揮一揮手
[02:47.76]不再牽手
[02:52.69]多想說我羨慕
[02:55.38]你懷中的玩偶
[03:00.23]少了情人
[03:03.36]今後多個朋友
[03:07.31]明天開始
[03:09.07]我寫的情書
[03:10.89]誰來收
[03:44.97]門外有自由在等你
[03:47.28]胸口有空洞在等我
[03:50.53]但願我說不痛
[03:52.79]會讓你走得更輕鬆
[03:58.12]你越走越遠的背後
[04:01.08]放心有我這個朋友
[04:04.55]像個港口
[04:06.58]歡迎回來停留
[04:12.47]Kini kita sudah pisah(如今我們已經分開了)
[04:15.83]Mohon doa engkau bahagia(我祈求希望你會幸福)
[04:19.69]但願我說不痛
[04:21.51]會讓你走得更輕鬆
[04:26.51]Kini kita sudah pisah(如今我們已經分開了)
[04:29.75]Mohon doa engkau bahagia(我祈求希望你會幸福)
[04:33.72]我像港口
[04:35.31]歡迎回來停留