[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:00.19][00:24.14]滿淚的眼眶 憔悴的容顏
[02:04.06][00:27.84]你昨天一定睡得很倦
[02:08.01][00:31.87]不平伏的心 沙啞的聲音
[02:12.02][00:35.46]你一定是哭泣到天明
[02:15.10][00:39.19]兩個人的 愛情世界
[02:20.06][00:44.01]沒人能瞭解
[02:23.11][00:46.98]是誰對錯 不是重點
[02:28.56][00:51.78]我決定讓步追尋從前

[03:10.20][02:36.15][00:55.90]看到你的臉我想說一聲抱歉
[03:14.21][02:40.15][00:59.93]告訴你我留戀從前
[03:46.88][03:18.28][02:44.19][01:03.89]孤單一個心 沒人看得見
[03:50.62][03:22.21][02:48.15][01:07.92]難以入眠一天又一天

[03:54.82][03:38.83][02:52.25][01:11.95]看到你的臉我想說一聲抱歉
[03:58.61][03:42.64][02:56.23][01:15.92]告訴你我留戀從前
[04:02.64][03:00.18][01:19.98]你說你沒變 是我貪新鮮
[04:06.70][03:04.26][01:24.01]糾糾纏纏一遍又一遍
[03:26.75]期間又在浮現 問題沒有解決 Oh~~~
[04:11.70]一遍又一遍

[01:29.09]
[04:15.36][01:33.07]
[04:18.80][01:36.01]光良——
[04:21.91][01:40.03]    看到你的臉
[04:25.34][01:44.04]
[01:48.02]編輯：16u5
[04:29.34][01:52.06]
[04:33.34]
[01:56.03]