[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：張天成　作曲：光良
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.35]當你看著我
[00:10.52]我沒有開口
[00:13.10]已被你猜透
[00:15.68]還是沒把握
[00:19.14]還是沒有符合
[00:21.95]你的要求
[01:57.78][00:25.86]是我自己想得太多
[02:01.70][00:29.38]還是你也在閃躲
[02:06.92][00:33.90]如果真的選擇是我
[02:10.83][00:38.39]我鼓起勇氣去接受
[02:14.45][00:42.40]不知不覺讓視線開始閃爍
[03:09.67][02:23.42][00:51.92]喔　第一次我
[03:11.70][02:25.56][00:54.01]說愛你的時候
[03:13.78][02:27.76][00:56.37]呼吸難過
[03:15.76][02:29.91][00:58.30]心不停地顫抖
[03:18.29][02:32.60][01:00.99]喔　第一次我
[03:20.38][02:34.80][01:03.03]牽起你的雙手
[03:22.85][02:37.11][01:05.45]失去方向
[03:24.89][02:39.04][01:07.27]不知該往那兒走
[03:28.14][01:10.73]那是一起相愛的理由
[02:42.50]那是一起相愛的理由 對我
[03:32.81][01:15.24]那是一起廝守
[03:36.60][01:19.19]喔　第一次吻
[03:38.84][01:21.29]你深深的酒渦
[03:41.15][01:23.98]想要清醒卻沖昏了頭
[03:45.89][01:28.45]喔　第一次你
[03:48.03][01:30.36]躺在我的胸口
[03:50.56][01:33.38]二十四小時沒有分開過
[03:57.65][01:38.17]那是第一次知道
[04:01.00][01:40.98]天長地久
[02:53.22]感覺你屬於我
[02:56.09]感覺你的眼眸
[03:01.81]第一次就決定
[03:05.49]決不會錯