[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.93]講不聽
[00:07.84]作詞：黃祖蔭　作曲：邱暐議　編曲：李雨寰

[00:17.39]車廂空蕩冷清  心卻因想你紛亂擁擠
[00:25.59]從不心存僥倖  尤其是面對飄忽愛情
[00:33.22]我閉上眼睛仔細回想你
[00:41.06]笑揚起同時眉頭卻鎖緊

[03:21.85][02:29.59][00:50.92]是我講不聽　誰勸都不理  不顧一切就是愛你
[03:29.85][02:37.66][00:59.15]只要你一聲歎息　就能動搖我心
[03:37.41][02:45.29][01:06.51]是我講不聽　追根究底  這種個性吃虧注定
[03:45.71][02:53.55][01:14.89]當我脆弱的時候  只要你說　我愛你就行

[01:56.32]從來不曾懷疑  當阻礙越多我越堅定
[02:04.15]謝謝朋友關心  告訴我你的流言流語
[02:11.99]我關上耳朵仔細看著你  更確定自己不能沒有你

[03:05.70]漠然面對那些不友善耳語  就當成是祝福的話語

[03:56.78]只要你說　我愛你就行