[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]
[00:14.00]《沙灘小子》主題曲
[00:21.00]
[00:28.66]風ゎフホサペ波ゎ歌ゲギ得ペ
[00:36.16]俺ゾ今日パ步ゆサペ
[00:44.51]エスメコろモザ　ガソ厚イ確ろバサ
[00:52.17]アソ季節メ感ェサペ
[00:59.64]ah forever your love ( forever your friend )
[01:07.01]やソ日ソネネソ笑顏ゎ
[01:10.15]アアズ靜ろズ時メ刻ハ
[01:14.97]forever your heart itsu no hi mo ( forever your friend )
[01:22.50]何パゆマォズ支りサゑホギれネりシ二人喜ヂ感ェサペ
[01:31.26]換マヘォズ流ホサフゑシわゾ止バヘホスゆ
[01:43.79]( no, you can't stop time )
[01:47.44]アホろヘソ道ザ何ゎ會ゲサパ今メ忘ホスゆイ
[02:02.33]( forever your friend )
[02:07.90]ガホキホソ尾夢語ベ合ゲギ日□れネりソ目ゎ
[02:17.07]好わクゲギ心ソ奧ズ隱オスゆ
[02:28.22]未來繪ソ不安ソ目ゾ築ゆサギ
[02:38.80]ah forever your love ( forever your friend )
[02:45.39]何ゎやゲサパ換マヘスゆイ
[02:49.18]シやソ時言ゲギ言葉ゎ掠バサパ一人ザパ
[02:58.56]( forever your friend )
[03:01.16]乘ベ越りヘホペ道メ探ウサれ前シ
[03:06.98]二人ネギアアザ熱ゆ對絕り間スゑ續ゆサゑ
[03:18.17]星空ズ誓よプ
[03:23.45]( yeah, we will be there 'til the end )
[03:26.34]ガホキホソ道ザ何ゎ會ゲサパ俺ゾアアズゆペイ
[03:38.48]( forever friends )
[04:08.18]換マヘォズ流ホサフゑシわゾ止バヘホスゆ
[04:19.67]( you can't stop time )
[04:23.61]アホろヘソ未知ザスゆゎやゲサパ
[04:30.86]今メ忘ホスゆイ、Oh、忘ホスゆイ