[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.98]《麻辣教師GTO》主題曲
[00:08.71]作詞：反町隆史 作曲：井上慎二郎

[00:30.45]ゆコネサパ信ェサゆギゆ
[00:33.81]最後ネザ思ゆ續んギゆ
[00:37.80]自分ゾ生わペ意味ゎやペゾォシ

[00:43.89]冷バギ目ザ笑ゆろんサペ
[00:48.00]魂メ侵イホギ奴
[00:50.80]淚メ流エ痛ノゾやペソろゆ

[00:56.40]言ゆギゆ事パ言りスゆアモス世ソェヒ
[01:02.75]POISON
[01:04.47]俺ゾ俺メクネエアシスゑ生わサフゑ
[01:09.69]OH OH

[01:11.56]ネゲエを向わやよ現實ズ
[01:15.11]誇ベメ持コギバズ
[01:18.55]戰よ事パ必要スソイ

[01:30.00]階段ズエマベアモザ
[01:33.50]終ヘスゆ夢ソ話メ
[01:36.85]夜ゎ明んペネザ語ベ續んサギ

[01:42.67]イベァスゑ季節ゾ變マベ
[01:46.89]無意識ズ視線メ落シウ
[01:50.62]流イホペ事ズ慣ホサフゑソろ

[01:56.22]小イス夢パ見ホスゆアモス世ソ中ェヒ
[02:01.64]POISON
[02:03.50]自分ヘウイォゲシゆコザパ好わザゆギゆ
[02:08.54]OH OH

[02:10.41]自由ズ生わサゑ日メ
[02:13.96]大切ズウギゆろヘ
[02:17.32]行わギゆ道メ今步わクエ

[02:49.31]汙ゆ噓ビ言葉ザ操ヘホギゑスゆ
[02:53.90]POISON
[02:56.10]素直ス氣持グろヘ目メガヘウギゑスゆ

[03:01.43]言ゆギゆ事パ言りスゆアモス世ソェヒ
[03:08.50]POISON
[03:09.66]俺ゾ俺メクネエアシスゑ生わサフゑ
[03:15.05]OH OH

[03:16.65]ネゲエを向わやよ現實ズ
[03:20.20]誇ベメ持コギバズ
[03:23.56]戰よ事パ必要スソイ