[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00.02.00]詞曲：作詞：李宗盛　作曲：周華健
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:18.04]喜歡看你越看是越甜蜜
[00:23.44]煞那掉進回憶
[00:27.91]彷彿依稀記得如何追你
[00:32.09]過程像一盤棋
[00:36.37]無心偶遇完全出乎預期
[00:40.67]不知怎樣繼續
[00:45.09]想要約你自己在家裡練習
[00:49.62]見面卻不敢提
[00:54.09]1234567 7654321
[00:57.97]星期天到星期一
[01:00.20]時間飛快過去
[01:02.39]你家在哪裡
[01:04.52]卻還只是一個謎
[01:08.67]1234567 7654321
[01:12.97]每個號碼都可疑
[01:15.43]哪一個才是你
[01:17.56]哪個才可以
[01:19.68]代替我傳達心意
[01:25.79]music
[01:49.03]原來想要放棄
[01:53.28]沒有想到卻傳來好消息
[01:58.52]聰明如你
[02:00.37]熱愛演舞台劇
[02:02.16]老師是我阿姨
[02:07.73]簡直就是天意
[02:10.46]能接近你
[02:11.50]演桌子也可以
[02:16.08]也說不定
[02:17.60]戲裡能演情侶
[02:20.16]沒結果沒關係
[02:26.11]1234567 7654321
[02:30.97]七個矮人圍著你
[02:33.09]那公主就是你
[02:35.12]整個舞台上
[02:37.74]只有我是一百七
[02:42.37]1234567 7654321
[02:46.19]我們合演七仙女
[02:48.32]你牽著我的手
[02:50.61]我幾乎窒息
[02:52.90]忘記人需要呼吸
[02:58.84]1234567 7654321
[03:03.59]七齣戲的荒誕無際
[03:05.88]才能約到你
[03:07.90]再送你回去
[03:09.98]吻別在七樓樓梯
[03:14.28]1234567 7654321
[03:18.81]七年多的無懼風雨
[03:20.83]終於有奇跡
[03:23.02]終於有喜劇
[03:25.25]等到你說你願意
[03:29.56]你願意
[03:30.92]你願意
[03:33.49]你願意
[03:36.27]music
