[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.91]周華健 Boring Day 

[00:15.01]It's just another boring day 
[00:18.50]It's just another boring morning 
[00:22.03]我醒得太早 
[00:23.47]睡得不好 
[00:27.64]身邊沒有你 
[00:30.07]It's just another boring night 
[00:32.50]It's just that same old boring moonlight 
[00:37.40]結束了忙碌感覺好孤獨 
[00:40.48]好想 好想 好想你 
[01:54.65][00:45.08]不管你去到哪裡 
[01:57.51][00:50.70]我跟著你旅行 
[02:01.54][00:53.11]每一次 
[02:03.32][00:55.95]好久不見 
[02:05.15][00:58.19]加深更多想念 
[02:53.97][02:11.12][01:04.11]Monday Tuesday Wednesday 
[03:01.75][02:16.71][01:09.91]It all sounds the same 
[03:03.27][02:19.04][01:12.25]anyway It's just another boring day 
[03:09.23][02:25.02][01:17.77]Thursday Friday Saturday 
[03:14.88][02:30.29][01:23.37]I can't wait to meet you on Sunday 
[03:18.50][02:34.43][01:27.37]Hmmm... It's just another boring day today 
www.jpwy.net
