[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]COFFEE,TEA OR ME 我愛你
[00:01.00]詞、曲：周華健
[00:02.00]原唱：周華健、蘇慧倫

[01:03.00]（怪叫聲）
[00:03.00]男：啊 啊 啊　悲傷歡喜
[00:07.00]　　苦澀甜蜜　緊緊相依
[00:10.00]女：啊 啊　有我有你
[00:12.00]　　新鮮空氣　維他命C
[00:16.00]男：就像 A B C D
[00:18.00]　　ONE TWO AND THREE
[00:19.00]　　DO RE AND MI
[00:21.00]女：啊 啊　你愛早睡
[00:23.00]男：我愛早起
[00:25.00]合：早睡早起
[00:27.00]男：SAY CHEESE
[00:28.00]女：CHEESE

[00:33.00]男：你的眼淚　驚天動地
[00:36.00]　　神經兮兮
[00:38.00]女：啊 啊　在我懷裡
[00:40.00]　　親親BABY　甜甜蜜蜜
[00:44.00]男：啊 啊　颳風下雨
[00:46.00]　　風和日麗　形影不離
[00:49.00]女：啊 啊　陪你吹風
[00:51.00]男：陪我淋雨
[00:52.00]合：打個噴嚏

[00:56.00]男：恭喜恭喜
[01:00.00]　　LET'S PARTY

[01:22.00]男：你很瀟灑　我很漂亮
[01:24.00]　　愛的鼓勵
[01:27.00]合：啊 啊　心的方向
[01:29.00]　　小小天堂
[01:30.00]　　明天我要嫁給你
[01:33.00]男：藍的月亮　紅的太陽
[01:35.00]　　一團和氣
[01:38.00]合：啊 啊　你愛唱歌
[01:40.00]　　我愛跳舞　咚七咚七
[01:43.00]　　熱鬧無比
[01:48.00]　　嘿　悲傷歡喜
[01:51.00]　　苦澀甜蜜　緊緊相依
[01:54.00]　　啊 啊　有我有你
[01:56.00]　　新鮮空氣　維他命C
[02:00.00]　　就像 A B C D
[02:02.00]　　ONE TWO AND THREE
[02:03.00]　　DO RE AND MI
[02:05.00]　　啊 啊　你愛早睡
[02:08.00]　　我愛早起　早睡早起
[02:11.00]男：SAY CHEESE
[02:13.00]女：CHEESE
[02:14.00]合：緊緊相依
[02:17.00]　　啊 啊　有我有你
[02:19.00]　　新鮮空氣　維他命C
[02:22.00]　　就像 A B C D
[02:24.00]　　ONE TWO THREE
[02:26.00]　　DO RE AND MI
[02:28.00]　　啊 啊　你愛睡
[02:30.00]　　我早起　早睡早起
[02:33.00]男：COFFEE OR TEA OR ME
[02:39.00]　　我愛你
[02:41.00]女：神經病
[02:45.00]


