[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:10.40]編譯：梁志華
[00:20.00]
[00:25.69]Who's gonna tell you when
[00:29.38]it's too iate
[00:35.56]Who's gonna tell you things
[00:41.37]aren't so great
[00:50.05]You can't go on thinking
[00:56.42]nothing's wrong
[01:01.32]
[01:10.32]
[01:14.00]Who's gonna pick you up
[01:18.04]when you fail
[01:25.88]Who's gonna hang it up
[01:30.12]When you call
[01:37.58]Who's gonna pay attention
[01:42.10]to your dreams
[01:49.92]Who's gonna plug their ears
[01:54.16]when you scream
[02:02.70]
[02:43.12]Who's gonna hold you down
[02:47.34]when you shake
[02:56.09]Who's gonna come around
[02:59.93]when you break
[03:07.71]未完
