[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.04]編譯：執著
[00:10.04]
[00:15.82]All your life you've waited
[00:19.71]for love to come and stay
[00:23.47]and now that I have found you
[00:27.20]you must not slip away
[00:31.13]I know it's hard believing
[00:35.11]the words you've heard before
[00:38.84]but darling you must trust them just once more
[00:45.00]Because baby goodbye doesn't mean forever
[00:53.52]let me fell you goodbye
[00:56.43]doesn't mean we will never be together again
[01:02.80]If you wake up and l am not there
[01:06.25]I won'tbe long away
[01:09.84]cause things you do my goodbye girl
[01:14.35]will bring me back to you
[01:23.72]I know you've been taken
[01:28.21]afraid to hurt again
[01:31.54]if lhad to love your fear of me
[01:35.51]instead of giving in

[01:39.73]But lcon wait forever
[01:43.86]for helping you to see
[01:47.75]that l was meant for you and you for me
[02:09.71][02:01.83][01:53.96]So remember goodbye doesn't mean farever
[02:17.76]letme tell you goodbye
[02:20.70]doesn't mean we will never be together again
[02:26.99]Though we maybe so far apart
[02:30.84]you atill would have my heart
[02:34.00]so forget your past my goodbye girl
[02:38.00]cause now vou are home at last

