[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.44]
[00:07.52]lf you search for tenderness
[00:10.90]lt isn't hard to find
[00:14.62]You con have the love you need to live
[00:21.42]But if you look for truthfulness
[00:28.23]You might just as well be so hard to give

[03:06.60][01:33.26][00:35.84]Honesty is such a lonely word
[03:13.81][01:40.52][00:43.31]Everyone is so untrue
[03:20.84][01:47.52][00:50.43]Honesty is hardly ever heard
[03:28.13][01:55.00][00:57.59]And mostly what I need from you

[01:05.03]I con always find someone
[01:08.26]To say they sympathize
[01:12.27]If I wear my heart out on my sleeve
[01:18.12]But I don't want some pretty face
[01:22.55]To tell me pretty lies
[01:26.18]All I want someone to believe
[02:05.50]I can find a liver
[02:09.71]I can find a friend
[02:12.79]I can have security
[02:15.91]Until the bitter end
[02:19.94]Anyone can comfort me
[02:23.09]With promises again
[02:26.06]I know I know l know oh oh ....
[02:38.02]When l'm deep inside of me
[02:41.70]Don't be too concerned
[02:45.06]Iwon't ask for nothin' while l'm gone
[02:51.35]But when l want sincerity
[02:55.34]Tell me where else can l turn
[02:59.31]Becouse you're the one that l depend upon
[03:36.82]THE END
