[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.50]編譯：執著
[00:10.61]
[00:15.33]I don't like to sleep alone
[00:22.73]so stay ith me don't go
[00:29.10]Talk with me for just a while
[00:36.00]so much of you got to know
[00:42.65]Reaching out touching you
[00:49.76]leaving all the worries far behind
[00:56.59]Loving you the way I do
[01:03.39]my mouth on yours and yours on mine
[01:09.93]Marry me let me live with you
[01:17.47]nothing is wrong when love is right
[01:24.00]Like a man said in his song
[01:31.08]help me make it through the night
[02:45.89][01:37.58]Leanon me ond l'll lean on you
[02:53.09][01:45.46]together we will see it through
[02:36.35][02:27.44][02:17.91][02:08.33][01:53.83]MUSIC
[03:03.51]I don't like to sleep alone
[03:09.74]No one does do you
