[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.03]And I think I finally knoe you
[00:03.96]I can see beyond your smile
[00:07.31]I think that I can show you that
[00:10.64]What we have I still worthwhile
[00:13.90]Don't you know that love's like a thread
[00:17.88]That keeps us unravelling
[00:22.07]And then it tise back together in the end

[01:39.84][00:28.31]In your eyes I can see my dream reflections
[01:47.10][00:35.72]In your eyes I found the answers to my questions
[01:54.30][00:42.83]In your eyes I can see the reasons why our love's alive
[02:04.69][00:53.26]In your eyes we're drifting safely back to shore
[02:12.02][01:01.30]I think I finally learned to love you more
[02:22.58]
[01:11.36]And you warned me that life changes
[01:15.39]And that no one really knows
[01:18.82]Whether time will make us strangers
[01:22.42]or whether time will make us grow
[01:25.61]Eventhough the winds of times will change
[01:29.09]In a world where nothing stays the same
[01:33.47]Through it all our love will still remain

[02:29.08]In your eyes I can see the reasons why our love's alive
[02:40.63]You and I we're drifting safely back to shore
[02:48.34]I think I finally learned to love you more
[02:57.43]THE END
