[ti:LRC¤§®aºqµü¤j½à]
[ar:LRC¤§®aºqµü¤j½à]
[al:LRC¤§®aºqµü¤j½à]
[by:LRC¤§®a http://www.abclrc.com]
[offset:500]
[00:19.91]You packed in the morning and I
[00:22.37]Stared out the window and I
[00:24.61]Struggled for something to say
[00:29.36]You left in the rain without closing the door
[00:31.94]I didn't stand in your way
[00:39.02]Now I miss you more than I İ
[00:41.64] Miss you before and now
[00:44.24]Where I'll find comfort God knows
[00:48.51]Cause you left me just
[00:55.11]when I needed you most
[01:10.96]Now most every morning I İ
[01:13.44] Stare out the window and I
[01:15.84]Think about where you might be
[01:20.23]I've written you letters that I'd like to send
[01:25.07]If you would just send one to me
[01:29.70]'Cos I need you more than I İ
[01:32.72]Needed before and now
[01:35.16]When I'll find comfort God knows
[01:39.41]Cause you left me just when I needed you most
