[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.06]詞:許常德 曲:伍佰 
[00:05.01]www.jpwy.net
[00:19.10]總是在離別的時分 特別需要人提醒 
[00:24.71]飛機是上午7點05分 
[00:28.67]我知道我會捨不得清醒 我仍沿著你的唇形飛行 
[00:38.21]總是在宿醉的清晨 結束這段旅程 
[00:44.06]我們緊握這剩餘的緣分 
[00:47.98]我們都避開求救的眼神 不知道天會怎看待我們 
[00:57.15]
[00:58.39]啦....啦.... 
[01:03.76]天空有道彩虹 叫做殘夢 
[01:10.28]
[02:19.03][01:12.91]Morning Morning Morning Call 
[02:23.41][01:17.89]Where Where Where Do You Go 
[02:27.66][01:22.06]如果愛已到了最後 如果愛沒有結果 
[02:32.57][01:27.02]我們要怎樣保留眼前這一刻呢 
[02:37.99][01:32.21]Morning Morning Morning Call 
[02:42.87][01:37.23]Yesterday Yesterday I Miss You So 
[02:47.10][01:41.48]思念竟不在分手後 而是竟在一開頭 
[02:52.07][01:46.42]什麼都沒有說 只讓淚 無聲地流 
[02:57.77][01:51.87]
[02:59.44][01:53.94]這是段意外的旅程 窗外還沒熄的燈 
[03:04.81][01:59.53]我們都不想傷害任何人 
[03:08.97][02:03.35]當我輕輕地關上房門 於是決定要讓離別也 不出聲
[03:26.38][03:20.46][02:15.92]
[03:30.07][03:23.72]不出聲
www.jpwy.net
