[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:33.26]I'm sitting here alone wondering what to do.
[00:39.71]Thinking about you, feeling sad and blue.
[00:46.04]We were so in love, not so long ago. We had everything, now we're lost it all.
[00:59.96]傷心 (傷心) 沒有你 傷心 (sad without you) 傷心 沒有你
[01:12.34]傷心 (傷心) 沒有你 傷心 (sad without you) 傷心 沒有你
[01:25.12]Now there's someone new. He's everything to you.
[01:30.82]There's nothing I can do. I hope that he'll be true.
[01:37.44]What more can I say. I'll wait for you each day.
[01:43.47]Maybe then someday, you'll see me and you'll say.
[01:51.36]傷心 (傷心) 沒有你 傷心 (sad without you) 傷心 沒有你
[01:57.56]傷心 (傷心) 沒有你 傷心 (sad without you) 傷心 沒有你
[02:03.78]傷心 (傷心) 沒有你 傷心 (sad without you) 傷心 沒有你
[02:58.34]傷心 (傷心) 沒有你 傷心 (sad without you) 傷心 沒有你
[03:24.04][03:10.77]傷心 (傷心) 沒有你 傷心 (sad without you) 傷心 沒有你
[03:48.78]I'm sitting here alone wondering what to do.
[03:55.14]Thinking about you, feeling sad and blue.
[04:01.37]Thinking about you, feeling sad and blue.

《精品網頁》http://jpwy.net 歡迎您的光臨!
