[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << Show your smile >>
[00:09.00]詞：     曲：
[00:10.00]
[00:11.00]When you're really mad
[00:13.00]You want to yell out bad
[00:15.00]Don't you wish you feltthe way 
[00:17.00]you did when youwere glad？
[00:24.00]When you're really sad
[00:26.00]It makes you want to cry
[00:28.00]But crying makes your throat hurt
[00:30.00]and it makes you really tired.
[02:17.00][02:08.00][01:24.00][00:37.00]Show your smile once a while,
[02:19.00][02:10.00][01:26.00][00:40.00]even for pretend
[02:21.00][02:12.00][01:28.00][00:42.00]You will find（that）head held high
[02:23.00][02:14.00][01:30.00][00:44.00]You are happy in the end.
[01:41.00][00:57.00]When you're really scared.
[01:43.00][00:59.00]It makes you want to scream.
[01:46.00][01:01.00]But screaming gets you yelled at
[01:48.00][01:04.00]when it's notan emerency. 
[01:55.00][01:10.00]When you're feeling good.
[01:57.00][01:12.00]There's happiness inside
[01:59.00][01:15.00]It makes you feel that all it right.
[02:01.00][01:17.00]It makes you want to fly
[01:32.00]（ MUSIC )
[02:26.00]
[02:27.00]
[02:28.00]GOOD-BYE!!!     BY: ZXTW@990.NET