[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.16][Songs Of Birds
[00:06.16]編曲： 劉志宏
[00:09.16]製作人：擺渡人工作室 劉志宏
[00:12.16]編輯人：LM3000
[00:17.16]How did you know I had A needing heart
[00:27.21]You made me glad in your pureness of your eyes
[00:34.73]I felt such a power It gave me the strength to go on
[02:13.92][00:44.40]Now I know I really feel In my heart More than
[02:20.65][00:50.33]All the sun E'r Released in all It's hours

[02:25.67][01:51.30][00:56.46]*Believing in you Believing in me
[02:32.44][01:58.17][01:03.21]Believing in love

[01:13.91]Songs of birds fill the air
[01:17.21]The Autumn hues everywhere
[01:26.06]There's a sense of love and peace
[01:29.52]I feel Where I am
[01:32.59]Being with you as we are

[01:39.60]All the trouble in the world
[01:43.18]Won't scare me if I'm
[01:46.31]Right there with you through it all
Repeat *

