[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]世紀的秘密
[00:05.00]ACT AGAINST AIDS 1995 THEME SONG
[00:10.00]1995年抵抗愛滋病行動主題曲（中文版）
[00:15.00]詞：林夕  曲：桑田佳佑  編曲：洪敬堯
[00:20.00]演唱：周華健 洪敬堯
[00:25.00]編製：大風降溫
[00:30.00]
[02:02.00][00:32.00]洪：也許它好像慾望來時讓人無法壓抑
[02:10.00][00:41.00]可是它更像愛情路上一個無形阻力
[02:19.00][00:49.00]周：也許它可以天長地久和你生死相依
[02:27.00][00:58.00]可是它更像潮來潮去不會留下痕跡
[02:55.00][01:07.00]洪：雖然她的來去是難以估計
[02:59.00][01:12.00]周：不必哭泣 不是對錯的問題
[03:03.00][01:16.00]洪：是誰的無知 也不應該歧視
[03:07.00][01:20.00]周：它不管他和她 有什麼關係
[04:20.00][03:11.00][01:24.00]周洪：你越想愛 越要揭開它的神秘
[04:28.00][03:20.00][01:32.00]洪：沒理由害怕
[04:30.00][03:22.00][01:34.00]周：沒理由恐懼放棄尋找愛的權利
[04:37.00][03:28.00][01:41.00]周洪：你越逃避 你越無知 越難控制
[04:45.00][03:37.00][01:50.00]一個不小心 NO NO NO NO 想要抗拒 已來不及
[04:02.00]洪：WO--- 生存的權利
[04:11.00]周：WO--- 戀愛的權利
[03:46.00][02:37.00]（MUSIC）