[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.82]詞/陳樂融 周華健 曲/周華健 編/MAC&JENNY
[00:07.31]專輯/周華健《朋友》
[00:10.24]編輯/酷狗
[00:13.78]
[00:16.55]黑夜一點一點失去了火
[00:19.68]渴望一夜一夜追逐我痛 夜空洞
[00:31.77]我又一次一次變成了淚水
[00:35.60]眼淚一顆一顆閃爍在夜空
[00:41.01]愛了 由不得我
[01:58.47][00:47.50]你又一寸一寸抓住了我
[02:02.10][00:51.47]卻又一步一步飄向遠方 等待失望
[02:14.06][01:03.49]時間一點一滴敲打在窗口
[02:17.98][01:07.48]愛情一眼一眼看不到盡頭
[02:23.31][01:12.00]分了 由不得我
[03:07.46][02:29.49][01:18.90]你對我說 你要逃脫
[03:11.68][02:33.62][01:23.12]一絲甜不要換來一生的執著
[03:15.33][02:37.44][01:26.87]何必快樂 何必折磨
[03:19.49][02:41.70][01:31.29]花再好 開了一季也必須凋落
[03:23.24][02:45.21][01:34.77]你對我說 不要太多
[03:28.15][02:49.44][01:39.07]愛若能地老天荒 不要承諾
[03:31.87][02:53.08][01:42.83]何必難過 何必軟弱
[03:36.15][02:57.22][01:47.23]愛再多 過了春天也只能沉默
[03:42.48][03:01.77][01:52.75]


《精品網頁》http://jpwy.net 歡迎您的光臨!
