[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00.02.00]詞曲：作詞：李宗盛　作曲：Jamie Wilson
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:14.45]有天若有人問
[00:18.53]這一行煙塵滾滾
[00:22.79]成敗不論
[00:25.67]我給自己打幾分
[00:31.72]我會說我很努力
[00:36.53]也祈禱好運氣
[00:41.00]而追根究
[00:43.67]十九歲離開華富村
[00:47.99]就靠你們
[00:53.71]張亞珍
[00:56.50]超級歌迷那兒都跟
[01:02.61]離開學校
[01:04.40]當我會計到結婚
[01:11.33]楊世文
[01:14.38]人比名字還斯文
[01:19.02]每個演出後的慶功宴
[01:24.42]都哭得很大聲
[01:27.91]他是家住桃園害羞的工讀生
[01:43.41]看多了進出浮沉
[01:47.55]告別了青澀單純
[01:52.03]沒有後悔
[01:55.06]把每一掌聲都當真
[02:00.82]不曾紅到駭人聽聞
[02:05.29]不怕黯淡沒人來問
[02:10.48]一路上
[02:12.99]要不是你們這些人我不可能
[02:22.97]趙婉芬
[02:25.15]你鼓勵了我的靈魂
[02:30.23]讓我告訴你
[02:33.28]我的感激有多深
[02:40.20]鄭正坤
[02:43.10]剎那成不成永恆
[02:47.24]我會找時間想想
[02:51.12]有一天當我厭了鎂光燈
[02:57.50]你那些哲學兮兮的問題
[03:00.17]別在歌友會討論
[03:07.91]music
[03:47.30]是你們千真萬卻沒有疑問
[03:54.40]這風光虛榮才會有我應得的一份
[04:03.65]謝謝你們一分一秒的青春
[04:12.54]只要歌還在唱著
[04:15.65]我答應不會
[04:17.89]讓你覺得悶
[04:22.63]我今天的承諾
[04:24.49]用這首歌來作證
[04:31.47]我今天的承諾
[04:33.49]用這首歌來做證
