[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]曲名：你喜歡的有幾個
[00:04.00]唱/詞/曲：周華健   編曲：包小松
[00:08.00]專輯：弦途有你
[00:12.00]編製：蒼雨
[04:12.00][02:09.00][00:18.00]
[02:59.00][00:57.00][00:22.00]我的眼睛叫做迷惑
[03:03.00][01:01.00][00:26.00]我的心情叫做失落
[03:07.00][01:05.00][00:30.00]我的願望叫做解脫
[03:11.00][01:09.00][00:34.00]我的眼淚叫做訴說

[03:15.00][01:14.00][00:39.00]按奈不住叫做脆弱
[03:20.00][01:18.00][00:42.00]吶喊很久叫做沉默
[03:24.00][01:22.00][00:47.00]承受不了叫做寂寞
[03:28.00][01:26.00][00:51.00]我的現在不知所措

[03:50.00][03:34.00][01:49.00][01:32.00]你喜歡的會有幾個
[03:54.00][03:38.00][01:53.00][01:36.00]是一個二個還是很多很多
[03:59.00][03:42.00][01:57.00][01:40.00]你喜歡的會有幾個
[03:46.00][01:44.00]是二個三個還是更多更多
[04:03.00][02:01.00]你喜歡的很多很多
[04:08.00][02:06.00]有沒有我