[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.92]當你的心中感覺到傷悲
[00:14.57]找人傾訴 和安慰
[00:19.92]可以呼喚我到 你的身邊
[00:25.00]讓我陪你 流著淚
[00:29.09]生命渺小 卻很奇妙
[00:34.40]我們用愛面對整個世界
[00:39.60]誰都擋不了 愛的蔓延
[00:44.35]讓我陪你 不流淚
[01:50.33][00:48.81]你在我心堶
[02:00.15][00:58.12]就從今天 超越心中永遠
[01:06.68]在我心堶
[01:13.15]管他世事變遷
[01:18.26]你在我心堶 不變
[04:07.61][01:26.48]
[01:32.00]若我們的愛他們不瞭解
[01:36.22]就讓時間來解釋這一切
[01:41.30]表面上雖然和他們不同
[01:46.36]愛卻是相同的語言
[02:08.42]別用他們眼 丈量我諾言
[02:15.55]讓愛來證明 一遍一遍
[02:40.22][02:20.52]總有一天 看見
[02:28.37]別那世俗的心 分析感覺
[02:35.29]讓愛來回答 一遍一遍一遍
[02:47.56]我的愛永不變
[02:50.60]你在我心堶
[02:54.45]因為你在我心堶
[02:59.45]在我心堭q今天 超越心中永遠
[03:09.05]嗚 你在我心堶
[03:14.22]管他世事變遷
[03:19.25]我會愛你在我心堶 不變
[03:27.57]不變
[03:34.06]我會愛你
[03:37.36]不管他世事多變遷
[03:43.12]在我心堶
[03:47.03]無論在什麼時間
[03:52.66]無論在什麼地點
[03:57.58]無論有什麼改變
[04:02.27]我在你身邊
