[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.98]詞/武雄 曲/童安格 編/Donald Ashley
[00:09.65]專輯/周華健《不願一個人》
[00:15.39]專輯/酷狗
[00:19.34]
[00:23.45]你的眼睛 是一首歌
[00:34.56]常常帶我 四處遨遊
[00:44.80]我每次聆聽你眼中流出的節奏
[00:50.75]像是對我訴說
[00:55.90]從今以後所有的喜怒哀樂
[01:02.17]你都將陪我一起走過
[01:11.19]你的名字 是一首歌
[01:22.37]是我對生命許下最美麗的承諾
[01:33.52]
[02:09.91]你的笑容 是一首歌
[02:21.04]常常縈繞 在我心頭
[02:31.56]有些時候我也會遇到挫折
[02:37.72]讓我覺得不知所措
[02:43.63]當你的歌聲從我心中掠過
[02:49.54]我已不再有迷惑 我知道我的選擇
[03:00.07]
