[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：問情劍
[00:05.00]唱：周華健  詞：詹德茂  曲：周華健
[00:11.00]專輯：愛的光
[00:17.00]編製：蒼雨
[03:41.00][02:55.00][01:27.00][00:25.00]
[01:58.00][00:30.00]心似劍  忽疾忽停忽東忽西
[02:02.00][00:34.00]夢如刀  快放快收快來快去
[02:06.00][00:37.00]劍風起  心在下雨
[02:07.00][00:39.00]落刀時  不見你蹤跡
[02:13.00][00:45.00]情似水  流灣流曲流高流低
[02:16.00][00:48.00]愛如酒  醉生醉死醉天醉地
[02:20.00][00:52.00]花有情  流水無意
[02:22.00][00:54.00]不怕寂寞卻怕見你
[03:12.00][02:27.00][00:59.00]心中一把癡癡狂狂的劍
[03:16.00][02:32.00][01:03.00]夢中朝朝暮暮的臉
[03:19.00][02:35.00][01:06.00]最怕你看見  我心裡的劍
[03:23.00][02:39.00][01:10.00]最怕把癡狂停在你眉尖

[03:27.00][02:42.00][01:14.00]心中癡癡狂狂的劍
[03:30.00][02:46.00][01:18.00]夢中朝朝暮暮的臉
[03:33.00][02:49.00][01:21.00]我不肯想念  不肯依戀
[03:37.00][02:53.00][01:25.00]揮刀劍斷從前

[02:57.00]尋尋覓覓  一遍一點一年
[03:01.00]桃花也不比人面
[03:04.00]慌慌張張  一遍一點一年
[03:08.00]再醉也不能成眠