[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]喝一點酒    詞:陳樂融  曲:周華健
[00:49.00]黑夜裡  迷迷糊糊一個一個念頭
[00:52.00]找個  找個地方喝酒
[00:54.00]天堂在等候
[00:58.00]黑夜裡  莫名其妙一個一個藉口
[01:02.00]醉了  可以不用開口
[01:04.00]說我有多脆弱
[01:09.00]黑夜裡  迷迷糊糊一個一個念頭
[01:11.00]找個  找個地方喝酒
[01:14.00]天堂在等候
[01:19.00]黑夜裡  莫名其妙一個一個藉口
[01:21.00]醉了  可以不用開口
[01:24.00]說我有多脆弱
[01:30.00]喝一點酒  喔  交個朋友
[01:35.00]啊  千杯不多
[01:36.00]我是笑傲江湖一條蟲
[01:40.00]喝一點酒  喔  充充英雄
[01:44.00]啊  揮揮衣袖
[01:46.00]今夜走路有風
[01:51.00]黑夜裡  迷迷糊糊一個一個念頭
[01:53.00]找個  找個地方喝酒
[01:56.00]天堂在等候
[02:00.00]黑夜裡  莫名其妙一個一個藉口
[02:03.00]醉了  可以不用開口
[02:06.00]說我有多脆弱
[02:10.00]黑夜裡  迷迷糊糊一個一個念頭
[02:13.00]找個  找個地方喝酒
[02:16.00]天堂在等候
[02:20.00]黑夜裡  莫名其妙一個一個藉口
[02:24.00]醉了  可以不用開口
[02:26.00]說我有多脆弱
[02:32.00]喝一點酒  喔  剪刀石頭  布
[02:37.00]揮一揮手  我是呼風喚雨一條龍
[02:41.00]喝一點酒  喔  東南西北  中
[02:47.00]不要扶我
[02:48.00]還有還還有酒  (還還還還有酒)
[02:52.00](music)
[03:25.00]黑夜裡  迷迷糊糊一個一個念頭
[03:28.00]找個  找個地方喝酒
[03:30.00]天堂在等候
[03:34.00]黑夜裡  莫名其妙一個一個藉口
[03:37.00]醉了  可以不用開口
[03:40.00]說我有多脆弱
[03:44.00]黑夜裡  迷迷糊糊一個一個念頭
[03:47.00]找個  找個地方喝酒
[03:50.00]天堂在等候
[03:54.00]黑夜裡  莫名其妙一個一個藉口
[03:57.00]醉了  可以不用開口
[04:00.00]說我有多脆弱
Welcome to http://www.lotof.com/lyrics