[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.38]詞/詹德茂 曲/周華健 編/羅希
[00:05.50]專輯/周華健《心的方向》
[00:07.23]編輯/酷狗
[00:09.40]
[00:12.12]第一次你覺得自已似乎長大
[00:17.56]那一天你是用什麼心情回家
[00:23.06]很近的路 得意的步
[00:28.62]你忽然間覺得自已很瀟灑
[00:34.19]第一次你去到很遠陌生的地方
[00:39.69]那一天你是用什麼心情回家
[00:45.25]想家的路 牽掛的步
[00:50.77]在心裡面你期待許多親切的話
[01:52.60][00:56.64]家有盞永不熄滅的燈
[01:57.96][01:02.16]家有扇最善解的門
[02:03.48][01:07.69]顧盼的叮嚀 等待的身影
[02:08.66][01:12.90]家是我們想回去的地方
[01:18.40]
[01:30.02]第一次你感到外面的世界害怕
[01:35.42]那一天你是用什麼樣的心情回家
[01:40.89]很親的路 受傷的步
[01:46.41]你的心已經提早飛回到它屋下
[02:14.69]家有盞永不熄滅的燈
[02:20.09]家有扇最善解的門
[02:25.66]遊子的背影 牽掛的心情
[02:30.82]家是我們想回去的地方
[02:36.42]


《精品網頁》http://jpwy.net 歡迎您的光臨!
