[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.03]詞/李宗盛 曲/黃韻玲 編/黃韻玲
[00:06.30]專輯/周華健《最真的夢》
[00:09.10]編輯/酷狗
[00:12.90]
[01:44.33][00:14.95]曾經我懷疑自己身在何處
[01:50.47][00:21.13]漫漫長路有誰願意與我相依
[01:57.80][00:28.57]感激在我的心裡因為有你
[02:04.42][00:35.18]因為有你陪我風裡浪裡去
[02:12.43][00:43.07]彷彿你用了你無窮的魔力
[02:19.38][00:50.03]讓我有勇氣相信我已不再畏懼
[02:53.96][02:25.85][00:56.73]所有黯淡的日子已經遠去
[02:59.23][02:31.18][01:01.86]我決定堅持到底 為理想我盡全力
[03:07.98][02:39.95][01:10.58]讓我再唱一首真摯的歌曲
[03:13.20][02:45.10][01:15.81]盡訴我心中感激 獻給在遠方的你
[03:22.50][01:25.01]
