[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.44]詞:陳沒 曲:周華健 
[00:10.75]www.jpwy.net
[00:26.58]晃呀晃 空空蕩蕩迷路的太空艙 
[00:32.77]飄呀飄 無窮無盡茫茫如白日夢一場 
[00:38.08]總是那麼荒唐 那麼輕狂 
[00:41.23]跌跌撞撞 那麼慌亂 
[00:44.45]孤單單 一個人天荒地老 晃啊晃 
[00:48.90]
[00:51.12]冷冷的 夜晚是沒有夢的彈簧床 
[00:56.99]茫茫然 回頭轉眼瞬間無意識流冷汗 
[01:02.54]多少愛的野蠻 愛的背叛 天旋地轉 愛的迷惘 
[01:09.07]有點煩 一世紀過了一半 還很長 
[01:13.43]
[01:14.41]在雲端 遇見你的地方 
[01:19.34]在生命的轉彎 你讓我有天堂能想像 
[01:26.61]在雲端 你深邃的目光 
[01:31.57]從世界另一端 最神秘的磁場 
[01:37.80]唉呀呀 唉唷 夢一場 
[01:41.61]
[01:55.25]錯過了 多少次來不及的下一站
[02:01.81]逃不掉 等好久等著我來墜入你的網 
[02:07.36]從此為你癡狂 為你浪漫 念念不忘 為你惆悵 
[02:14.06]一點酸 一輩子一人一半 慢慢嘗 
[02:18.52]
[02:19.11]有月光 在愛你的晚上 
[02:23.98]地平線那一端 讓寧靜的時光去遺忘 
[02:31.24]有淚光 凝望你的眼眶 
[02:36.24]望不盡的海洋 一層層的海浪 
[02:42.40]哎呀呀 唉唷 晃呀晃 
[02:46.23]
[02:55.97]在雲端 遇見你的地方 
[03:00.71]在生命的轉彎 你讓我有天堂能想像 
[03:07.99]在雲端 你深邃的目光 
[03:12.90]從世界另一端 最神秘的磁場在遠方 
[03:20.24]有月光 在愛你的晚上 
[03:25.16]地平線那一端 讓寧靜的時光去遺忘 
[03:32.58]有淚光 凝望你的眼眶 
[03:37.39]望不盡的海洋 一層層的海浪 
[03:44.04]唉呀呀 唉唷 晃呀晃 
[03:47.46] www.jpwy.net
