[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 夢到破滅再從頭 >>
[00:25.00]詞：       曲：
[00:26.00]
[02:27.00][00:27.00]愛是胸口用不盡的痛
[02:31.00][00:31.00]一次深情
[02:33.00][00:33.00]一個傷口
[02:35.00][00:34.00]春夏秋冬
[02:38.00][00:38.00]付出是一種沉默
[02:43.00][00:44.00]心是一場不放手的夢
[02:48.00][00:48.00]一再破滅
[02:49.00][00:49.00]一再從頭
[02:51.00][00:51.00]花開花謝
[02:54.00][00:54.00]試圖永久
[03:00.00][01:00.00]多少風和雨
[03:04.00][01:04.00]斑剝著相約的角落
[03:08.00][01:09.00]多少我和你
[03:11.00][01:12.00]聚散淚和酒
[03:15.00][01:15.00]不堪回首
[03:58.00][03:22.00][01:23.00]我的愛 我的心
[04:02.00][03:27.00][01:27.00]我從擁有到失去你
[04:06.00][03:31.00][01:31.00]再握手又是別離
[04:10.00][03:35.00][01:35.00]何時天長地久
[04:40.00][04:14.00][03:39.00][01:39.00]夢的悲 夢的喜
[04:41.00][04:18.00][03:43.00][01:43.00]夢到破滅再從頭起
[04:23.00][03:47.00][01:47.00]再相逢 多少狂喜
[04:27.00][03:51.00][01:51.00]抵我一生的憂
[04:46.00]多少你留下消息的港口
[04:53.00]都有我
[01:57.00]（ MUSIC )
[05:01.00]
[05:02.00]
[05:03.00]GOOD-BYE!!!     BY: ZXTW@990.NET