[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]天才白癡夢----周華健

[00:10.00]人皆尋夢
[00:13.00]夢裡不分西東
[00:17.00]片刻春風得意
[00:20.00]未知景物朦朧

[00:24.00]人生如夢
[00:27.00]夢裡輾轉吉凶
[00:31.00]尋樂不堪苦困
[00:34.00]未識苦與樂同

[01:38.00][00:40.00]天造之材
[01:41.00][00:43.00]皆有其用
[01:45.00][00:47.00]振翅高飛
[01:48.00][00:50.00]無須在夢中

[00:54.00]南柯長夢
[00:57.00]夢去不知所蹤
[01:01.00]醉翁他朝醒覺
[01:04.00]是否跨鳳乘龍
[01:08.00]music
[01:52.00]何必尋夢
[01:55.00]夢裡甘苦皆空

[01:59.00]勸君珍惜此際
[02:02.00]自當欣慰無窮
[02:16.00][02:13.00][02:09.00][02:06.00]何必尋夢
[02:19.00]y.jm@china.com