[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：完完全全  專輯：弦弦全全
[00:42.00]唱：周華健  詞：周華健  曲：李雄
專輯：弦弦全全
[03:22.00]編製：蒼雨
[03:20.00][03:06.00][02:03.00][01:34.00][01:09.00][00:46.00][00:41.00]
[00:01.00]當天的工作熱情再碰見你我都尊敬
[00:07.00]比拚軼乾一杯  
[00:11.00]酒醉未停  昨晚已經出嫁  
[00:14.00]知道是誰的祝福聲  相愛伴隨多溫馨
[01:15.00][00:22.00]當天的心有熱情冷卻了卻化不開去
[01:21.00][00:28.00]只會漸濃分不清  
[01:24.00][00:31.00]相到現時  各有世界各不相稱  
[01:28.00][00:35.00]想到這樣應不應  想到那樣應不應
[02:44.00][02:29.00][01:40.00][00:47.00]朋友今天都不論遠近亦是相聚有緣
[02:47.00][02:34.00][01:44.00][00:51.00]笑笑唱唱愛意可感應
[02:51.00][02:37.00][01:47.00][00:54.00]朋友他朝心內有你在亦相伴沿途
[02:54.00][01:51.00][00:58.00]跌跌碰碰挫折也取勝  相識有著真的心
[02:41.00]跌跌碰碰挫折也取勝
[01:57.00][01:04.00]相識有著永永遠遠的每個保證真心答應

[02:08.00]那會怕  不可想到孤單的心境怕黑
[02:15.00]那會錯  花心只會將光陰花得更多
[02:22.00]那會夠  一生可讓我（一生怎去多）
[02:25.00]加添歡喜與憂朋友

[03:00.00]相識有著最永永遠遠的保證  真心答應
[03:08.00]真的心  相識  有著最永永遠遠保證真心答應