[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[00:02.56]華視單元連續劇《全家福》主題曲
[00:09.21]詞/鄭華娟 曲/陳秀男 編/GARY TONG
[00:15.58]專輯/周華健《期待更多，付出更多》
[00:19.79]編輯/酷狗
[00:22.46]
[02:01.79][00:24.11]把幻想塗了滿牆 為成長裝模作樣
[02:16.55][00:38.60]所有一生中最珍貴的記憶
[02:23.78][00:45.89]都在這一個地方儲藏
[02:32.90][00:54.79]倔強之後的沮喪 拒絕關懷的反抗
[02:47.22][01:09.21]都能在這裡得到真誠的原諒
[02:54.45][01:16.42]有什麼是愛不能抵擋
[03:34.85][03:01.60][01:23.34]多麼希望能騎上我的越野車
[03:38.86][03:06.41][01:28.17]逃過許多無聊的補習課
[03:42.69][03:09.74][01:31.81]愛玩的純真心靈
[03:45.10][03:12.02][01:34.04]可能會因此而受重傷
[03:49.54][03:16.42][01:38.47]就算沒機會當上大董事長
[03:54.17][03:21.23][01:43.28]鼓勵的話語也要常常講
[03:57.88][03:25.03][01:47.13]柴米油鹽 一點點勇氣和堅強
[04:06.37][04:02.31][03:29.51][01:51.49]家和我一起成長
[04:10.75][01:56.39]
