[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 小圈子 >>
[00:27.00]詞：    曲：
[00:28.00]
[00:29.00]快樂時候別太快便興奮
[00:33.00]應該找些知己作證人
[00:37.00]永遠最快煽起那氣氛
[00:40.00]誇誇海口都永不得罪人
[00:44.00]困惑時候別太快便苦惱
[00:48.00]找他跟他幫幫你費神
[00:51.00]較你愛侶更講中你心
[00:55.00]小小圈子給你護蔭
[03:18.00][03:04.00][02:45.00][02:31.00][01:13.00][00:59.00]我擁有 你亦有 好友兩個字
[03:07.00][02:34.00][01:02.00]衝擊你 庇佑你 就如小圈子
[03:11.00][02:38.00][01:05.00]分享每秒趣事 分擔你挫折時
[03:15.00][02:41.00][01:09.00]不管你似硬漢或孩子
[03:22.00][02:49.00][01:17.00]慫恿你去做那未完的傻事
[03:26.00][02:53.00][01:20.00]即使世界再大 即使去到那兒
[03:30.00][02:56.00][01:24.00]這些細節大志 沒誰知 沒誰知
[02:02.00]寂寞時候別太快便酒醉
[02:05.00]否則苦水不知吐向誰
[02:09.00]摯友永遠潑不了冷水
[02:13.00]不管好歹跟你甘苦伴隨
[02:16.00]世上誰明白你每段身世
[02:20.00]這一雙手應可以算齊
[02:23.00]每個智慧也給你發揮
[02:27.00]小小圈子充滿默契
[01:31.00]（ MUSIC )
[03:39.00]
[03:40.00]
[03:42.00]GOOD-BYE!!!    BY: ZXTW@990.NET