[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.73]詞/周華健 詹德茂 曲/周華健
[00:09.64]專輯/周華健《心的方向》
[00:14.54]編輯/酷狗
[00:18.94]
[00:23.95]永遠是一成不變的感傷
[00:31.16]永遠是一成不變的原諒
[00:38.27]永遠是結束 我才知道那答案
[00:44.13]永遠是永遠是失望
[00:51.88]在很久很久以前 年輕是豪飲一場
[00:59.01]在很久很久以後 只剩已褪色的臉龐
[01:05.89]曾挫折的地方被淡忘
[01:09.27]成功的嚮往卻被自已給典當
[02:47.93][02:21.11][01:17.95]永遠是一成不變的感傷
[02:54.86][02:27.97][01:24.89]也永遠是一成不變的原諒
[02:35.24][01:32.28]永遠是結束了 我才知道那答案
[02:41.11][01:38.12]永遠是永遠是失望
[01:44.72]人人都有自已的理想
[01:51.58]裝著各自不同的迷惘
[01:58.77]我的夢想是年輕的歌未央
[03:02.30][02:06.46]


《精品網頁》http://jpwy.net 歡迎您的光臨!
