[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 從一開始 >>
[00:18.00]詞：    曲：
[00:19.00]
[00:20.00]曾經辛酸 曾經兜圈
[00:25.00]從你那裡 找到開端
[00:29.00]時間過去 人會老去
[00:34.00]而我有你 不會失去
[02:05.00][00:38.00]除了愛意 還有歉意
[02:09.00][00:43.00]若你愛我 一切得意
[02:13.00][00:47.00]從你笑意 從你暖意
[02:18.00][00:51.00]贈我勇氣 跟你相依
[02:25.00][00:58.00]從一開始 從不休止
[02:29.00][01:02.00]和你愛一次 和你愛百次
[01:45.00]從不清楚 成績怎麼
[01:49.00]直到你說 感覺不錯
[01:53.00]填一首歌 彈一首歌
[01:58.00]是你與我 一起經過
[01:07.00]（ MUSIC )
[02:35.00]
[02:36.00]
[02:38.00]GOOD-BYE!!!    BY: ZXTW@990.NET