[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.69]詞/唐書琛 曲/大尺譽志幸 編/JEREMY
[00:09.40]編輯/酷狗
[00:13.47]
[00:19.54]誰沒有解不了的問題
[00:24.01]誰面對 不可以放低
[00:28.70]誰沒有揮不去的悶愁
[00:33.09]疲倦了 總不退半點
[03:04.22][00:37.94]人是否不敵悵惘失落
[03:09.06][00:42.99]或忘記解開心裡的死結呀
[03:13.33][00:47.31]人是否早習慣了苦悶
[03:18.43][00:52.50]或陶醉戀著苦痛的感覺啊
[03:25.46][00:59.42]心魔作戰 常迷亂這心啊
[03:29.97][01:04.09]常被東東西西左右亂困
[03:34.74][01:08.80]常在猜測得失好壞動向
[02:35.56][01:12.83]總不知究竟 始終太亂了
[02:45.89][01:20.85]
[01:41.96]誰願意解答這問題
[01:46.42]人在世,怎解放痛苦
[01:51.00]誰願意開解我的悶愁,誰願意開啟我心
[02:00.25]人是可以趕盡悵惘失落
[02:05.27]嘗試解開心裡的死結啊
[02:09.66]人是可以洗盡慣性苦悶
[02:14.75]嘗試驅走苦痛的感覺啊
[03:44.37][02:21.82]心魔作戰 常迷亂這心啊
[03:48.89][02:26.36]常被東東西西左右亂困
[03:53.54][02:30.98]常在猜測得失好壞動向
[03:57.66]雖不知究竟 都不再重要
[03:38.94]總不知究竟
[04:06.55]


《精品網頁》http://jpwy.net 歡迎您的光臨!
