[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]歌曲名稱：怕
[00:03.07]專輯名稱：朋友
[00:05.44]出版年代：1997年
[00:08.13]發行公司：滾石唱片
[00:11.02]語言類別：國語
[00:14.32]歌手名稱：周華健
[00:17.08]
[00:32.79]搖擺不定的燈光 蕩在蕩在蕩
[00:39.15]冷風幽幽在吹動 在顫抖在顫抖
[00:45.79]心亂如麻的滋味 嚇我嚇我嚇
[00:52.64]黑太黑太黑 怕在怕我怕
[02:39.83][00:59.93]糾纏不清一場醉 飄在飄在飄
[02:46.12][01:06.28]冷冷森森的月光 在後退在後退
[02:52.87][01:13.06]淒淒涼涼一片灰 誰是誰是誰
[02:59.76][01:19.84]黑太黑太黑 睡快睡快睡
[01:28.21]MUSIC
[03:07.07]我跑我走我流淚 要我要我要
[03:13.26]我哭我笑我狂叫 我崩潰快崩潰
[03:20.10]我苦我痛我好累 追在追再追
[03:26.94]黑太黑太黑 誰是誰怕誰
