[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.41]詞/曲:阿信 
[00:06.91]www.jpwy.net
[01:10.78]突然想起那一年夏天 傷心告別過一個人 
[01:19.49]眼淚滴進了蜜豆冰 
[01:23.67]許多年後同樣一碗冰 我和我遺忘的心情 
[01:32.68]我們最愛的角落裡 
[01:36.03]
[01:37.30]每次想起 不知該笑還是歎息 那宿命 不宿命 
[01:45.13]承諾的人 在哪裡 
[01:49.95]
[01:51.92]意外的搭上列車 意外的來到這裡 
[02:05.81]意外給我這樣命運 
[02:11.75]漫遊過天地 渺小的悲和喜 
[02:18.43]意外的愛一個人 意外的一段美麗 
[02:31.85]意外讓我傷透了心 
[02:38.31]我還是感激 誰帶我體驗過 最美的風景 
[02:49.92]
[03:12.17]擦肩而過萬千的生命 上一秒他是路人甲
[03:21.14]下一秒撞進生命裡 
[03:25.48]慢慢學會不追問原因 人間有多少遺憾 
[03:34.73]就會有多少驚喜 
[03:37.44]
[03:39.02]蠟燭吹熄 不知願望該怎麼許 
[03:44.78]有期待 會不會 有更精采 的劇情 
[03:51.25]
[03:53.69]意外的搭上列車 意外的來到這裡 
[04:07.58]意外給我這樣命運 
[04:13.50]漫遊過天地 渺小的悲和喜 
[04:20.12]意外的愛一個人 意外的一段美麗 
[04:34.32]意外讓我傷透了心 
[04:40.23]我還是感激 誰帶我體驗過 最美的風景
[04:51.58]www.jpwy.net
