[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]應該     詞:施人誠 曲:周華健
[00:17.00]應該更少離別
[00:21.00]應該更常擁抱
[00:24.00]應該更快發現
[00:26.00]你有寂寞的笑
[00:32.00]應該更多保護
[00:36.00]應該頻頻回顧
[00:39.00]應該更早想到
[00:41.00]是我讓你孤獨
[00:47.00]*你一直無怨無尤成全我
[00:54.00]我所渴求的每個夢
[01:01.00]你一直無怨無尤給予我
[01:09.00]我應該覺得我好富有
[01:17.00]應該環你的肩
[01:20.00]應該緊貼心扉
[01:24.00]這樣靜靜相偎
[01:26.00]應該更多的夜
[01:32.00](music)
[02:02.00]應該更少離別
[02:06.00]應該更常擁抱
[02:09.00]應該更快發現
[02:11.00]你有寂寞的笑
[02:17.00]應該更多保護
[02:21.00]應該頻頻回顧
[02:24.00]應該更早想到
[02:26.00]是我讓你孤獨
[02:32.00]*你一直無怨無尤成全我
[02:39.00]我所渴求的每個夢
[02:46.00]你一直無怨無尤給予我
[02:54.00]我應該覺得我好富有
[03:02.00]我是在你的愛中
[03:08.00]才與眾不同
[03:16.00]或許我到了最後
[03:24.00]愛才是成就
[03:32.00]你一直無怨無尤成全我
[03:38.00]我所渴求的每個夢
[03:46.00]你一直無怨無尤給予我
[03:53.00]我應該覺得我好富有
[04:01.00](music)
[04:17.00]應該有一朵花
[04:20.00]別在你的發上
[04:24.00]應該有一首歌
[04:26.00]就只為你而唱
Welcome to http://www.lotof.com/lyrics