[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：我是真的付出我的愛
[00:04.00]唱：周華健  詞：周華健  

[00:20.00]別走開 給我一個時間對你說愛
[00:30.00]手觸著心緩緩呼吸
[00:35.00]深深地 感覺心在說我愛你
[00:44.00]哦寶貝 給我一個時間對你說愛
[00:54.00]用我的心化做星星
[01:00.00]填滿你寂寞的夜裡
[01:05.00]從來不曾有過這樣的感覺
[01:12.00]迫切渴望擁有每一個永遠
[01:19.00]就讓轉動的世界停留在眼前
[01:24.00]讓我對你說 對你說
[01:33.00]我是真的付出我的愛
[01:37.00]從今以後不會再更改
[01:40.00]哦 讓我擁有你到未來
[01:46.00]我是真的付出我的愛
[01:49.00]從今以後就不會再更改
[01:55.00]讓我擁有你全部的愛
[02:17.00]別走開 給我一個時間對你說愛
[02:26.00]手觸著心緩緩呼吸
[02:32.00]深深地 感覺心在說我愛你
[02:41.00]哦寶貝 給我一個時間對你說愛
[02:52.00]用我的心化做星星
[02:57.00]填滿你寂寞的夜裡
[03:02.00]從來不曾有過這樣的感覺
[03:09.00]迫切渴望擁有每一個永遠
[03:15.00]就讓轉動的世界停留在眼前
[03:22.00]讓我對你說 對你說
[03:31.00]我是真的付出我的愛
[03:34.00]從今以後不會再更改
[03:36.00]哦 讓我擁有你到未來
[03:43.00]我是真的付出我的愛
[03:46.00]從今以後就不會再更改
[03:52.00]讓我擁有你全部的愛
[03:56.00]我是真的付出我的愛
[03:59.00]從今以後不會再更改
[04:01.00]哦 讓我擁有你到未來
[04:08.00]我是真的付出我的愛
[04:11.00]從今以後就不會再更改
[04:16.00]讓我擁有你全部的愛