[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我還是一樣    詞:姚若龍  曲:周華健
[00:18.00]一起唱歌
[00:20.00]像跟好朋友講心裡話
[00:26.00]感覺很多
[00:28.00]感情很深不習慣說謊
[00:34.00]一聊起天
[00:37.00]說到了夢想就停不下
[00:41.00]表情很多
[00:44.00]眼睛有光整個人飛揚
[00:49.00]現在還一樣
[00:53.00]衝動愛瘋愛狂
[00:57.00]到那都一樣
[01:01.00]樂觀耐操耐撞
[01:05.00]永遠都一樣
[01:09.00]天真敢夢敢想
[01:13.00]不能停不能閒不能不忙
[01:16.00]不管他  不怕你笑我
[01:19.00]我生來就這樣
[01:25.00]一起寫歌
[01:27.00]就茶不思飯也不想
[01:32.00]心神蕩漾
[01:34.00]坐立不安
[01:36.00]好像在天堂
[01:40.00](music)
[02:12.00]現在還一樣
[02:16.00]衝動愛瘋愛狂
[02:20.00]到那都一樣
[02:24.00]樂觀耐操耐撞
[02:28.00]永遠都一樣
[02:32.00]天真敢夢敢想
[02:36.00]不能停不能閒不能不忙
[02:39.00]不管他  不怕你笑我
[02:42.00]我生來就這樣
[02:48.00]有時健忘  也算個專長
[02:51.00]記不住太多傷痛沮喪
[02:55.00]花花世界我邊走邊唱
[02:59.00]我總是這樣  OH~
[03:09.00]現在還一樣  (一樣)
[03:13.00]衝動愛瘋愛狂
[03:17.00]到那都一樣  (一樣)
[03:21.00]樂觀耐操耐撞
[03:25.00]永遠都一樣  (一樣)
[03:29.00]天真敢夢敢想
[03:33.00]現在還一樣  (一樣)
[03:36.00]衝動愛瘋愛狂
[03:39.00]到那都一樣  (一樣)
[03:45.00]樂觀耐操耐撞
[03:48.00]永遠都一樣  (一樣)
[03:52.00]天真敢夢敢想
[03:56.00]
Welcome to http://www.lotof.com/lyrics