[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 捨不得你 >>
[00:12.00]詞：    曲：
[00:13.00]
[00:14.00]曾經走過多少的路
[00:18.00]走過多少的孤獨多少迷霧
[00:26.00]一個人在陌生的日子
[00:29.00]遺落的心情
[00:33.00]要做多少個夢以後才能平靜
[02:49.00][01:38.00][00:40.00]捨不得你捨不得分離
[02:54.00][01:43.00][00:45.00]苦守夜夜的孤寂
[02:58.00][01:47.00][00:48.00]才讓舊日的傷痛不留痕跡
[03:03.00][01:53.00][00:54.00]遺失了你的愛情
[03:07.00][01:56.00][00:58.00]也許不言不語
[03:11.00][02:00.00][01:01.00]可是我如何才能隱瞞自己
[01:12.00]彷徨的夜裡水銀的燈
[01:16.00]照著無助的人影忽滅忽明
[01:25.00]一個人在微醺的街頭
[01:28.00]苦苦的追尋
[01:32.00]朦朧之中的情景漸漸清醒
[02:23.00]想要收拾無謂的盼
[02:28.00]卻隨著多餘的哀愁越來越難
[02:36.00]一個人在聚散之間
[02:39.00]繼續的想念
[02:43.00]隨著流失的時間而越來越遠
[03:18.00]隱瞞自己
[03:23.00][02:06.00]（ MUSIC )
[03:36.00]
[03:37.00]
[03:38.00]GOOD-BYE!!!        BY: ZXTW@990.NET