[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]新天長地久之男大當戀女大當愛----周華健
[00:28.00]<弦猶在耳>
[00:38.00]握握手  說說笑
[00:39.00]會會面  同時吟吟沈沈
[00:41.00]然後單戀
[00:43.00]然後相戀
[00:45.00]然後怎算
[00:47.00]兜兜風  聽聽雨
[00:48.00]踱踱步  情人如何如何
[00:50.00]何用兜圈
[00:51.00]何用挑選
[00:53.00]盼望完完全全時時能團圓
[01:56.00][00:56.00]親親嘴  吻吻臉
[01:58.00][00:57.00]望望月  同時纏纏綿綿
[01:59.00][00:58.00]來吧歸家
[02:01.00][01:00.00]誰願出嫁
[02:03.00][01:02.00]來吧出嫁
[02:05.00][01:04.00]開開餐  看看戲
[02:06.00][01:05.00]做做夢  孩兒兒兒牙牙
[02:07.00][01:06.00]團聚一家
[02:09.00][01:08.00]如像幅畫
[02:11.00][01:10.00]假使要你與我照顧你會嗎
[02:43.00][02:14.00][01:13.00]啊  卿卿我我  人生幾何
[02:45.00][02:16.00][01:15.00]啊  夜長夢多  萬勿錯過
[02:47.00][02:18.00][01:17.00]啊  風雨無阻  開花結果  啊
[02:51.00][02:22.00][01:21.00]啊  一起挽手  陪著我走
[02:54.00][02:26.00][01:24.00]啊  天長地久  相互擁有
[02:56.00][02:28.00][01:26.00]啊  男大當婚  女大當嫁
[02:58.00][02:29.00][01:28.00]一家四口  東成西就  
[02:59.00][02:30.00][01:29.00]得心應手  一於跟我走
[01:44.00][01:41.00][01:39.00][01:37.00][01:35.00][01:33.00][01:31.00]
[01:50.00]新天長地久之男大當戀女大當愛----周華健
[01:54.00][01:52.00][01:51.00][01:50.00][01:49.00][01:48.00][01:47.00]
[03:14.00]
[02:40.00][02:38.00][02:36.00][02:34.00][02:32.00]