[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 最真的夢>>
[00:14.00]詞：      曲：
[00:15.00]
[01:42.00][00:16.00]今夜微風輕送
[01:46.00][00:19.00]把我的心吹動
[01:50.00][00:23.00]多少塵封的往日情
[01:53.00][00:27.00]重回到我心中
[01:57.00][00:30.00]往事隨風飄送
[02:01.00][00:34.00]把我的心刺痛
[02:04.00][00:37.00]你是那美夢難忘記
[02:08.00][00:41.00]深藏在記憶中
[02:11.00][00:45.00]縱是要歷盡百拽和千回
[02:15.00][00:48.00]才知清深意濃
[02:19.00][00:52.00]縱是要走遍千山和萬水
[02:22.00][00:56.00]才知何去何從
[02:26.00][00:59.00]為何等到錯過多年以後
[02:33.00][01:06.00]才明白自己最真的夢
[02:40.00][01:13.00]是否還記得我
[02:44.00][01:17.00]還是已忘了我
[02:47.00][01:21.00]今夜的微風輕輕送
[02:51.00][01:24.00]吹散了我的夢
[01:28.00]（ MUSIC )
[02:58.00]
[03:00.00]
[03:02.00]GOOD-BYE!!!     BY: ZXTW@990.NET