[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 月滿 >>
[00:14.00]詞：       曲：
[00:15.00]
[00:16.00]愉快的狂歡長夜還剩一半
[00:23.00]面前日子請分享這一半
[00:31.00]良辰如此美麗
[00:34.00]感覺猶如沒有身體
[00:37.00]請告訴我真戀愛是這般
[02:20.00][00:46.00]願世間常歡床前明月多美
[02:27.00][00:54.00]月兒沒膽說傷感的一半
[02:34.00][01:01.00]完全忘卻也罷
[02:38.00][01:04.00]便能描畫夢裡的畫
[02:41.00][01:07.00]是這幅畫
[02:44.00][01:10.00]即使太完美似虛假
[01:16.00]是你在意也怕我仍介意
[01:20.00]對我說起你的某些故事
[01:23.00]癡情地看 看我 讓我
[03:00.00][01:26.00]念出半首莫明奇妙的詩
[03:23.00][03:05.00][01:31.00]只有為你我會半傻半醉
[03:27.00][03:08.00][01:34.00]半醉半癡想一切替你作主
[03:31.00][03:12.00][01:38.00]而我願意不理狂雷和暴雨
[03:37.00][03:17.00][01:43.00]人生這麼短能相愛多寫意
[02:50.00]但我在意說過也忘記了
[02:54.00]對你再講我的某些往事
[02:57.00]癡情地看 看你 讓我
[01:49.00]（ MUSIC )
[03:44.00]
[03:45.00]
[03:47.00]GOOD-BYE!!!      BY: ZXTW@990.NET