[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.49]有沒有一首歌會讓你想起我
[00:04.57]歌手：周華健
[00:06.38]專輯：忘憂草
[00:08.63]作曲：周傳雄
[00:10.28]作詞：李煒雄、李宗盛
[00:13.55]燈熄滅了 月亮是寂寞的眼
[00:19.43]靜靜看著誰孤枕難眠
[00:26.09]遠處傳來那首熟悉的歌
[00:33.06]那些心聲為何那樣微弱
[00:40.02]很久不見 你現在都還好嗎
[00:45.71]你曾說過你不願一個人
[00:52.04]我們都活在這個城市裡面
[00:58.45]卻為何沒有再見面 卻只和陌生人擦肩
[01:08.19]有沒有那麼一首歌 會讓你輕輕跟著和
[01:15.31]牽動我們共同過去 記憶它不會沉沒
[01:21.07]有沒有那麼一首歌 會讓你心裡記著我
[01:28.44]讓你歡喜也讓你憂這麼一個我
[02:03.37]最真的夢，你現在還記得嗎
[02:09.09]你如今也是一個有故事的人
[02:15.61]天空下著一樣冷冷的雨
[02:22.21]落在同樣的時間
[02:25.34]昨天已越來越遙遠
[02:31.58]有沒有那麼一首歌 會讓你輕輕跟著和
[02:38.84]牽動我們共同過去 記憶從未曾沒過
[02:44.68]有沒有那麼一首歌 會讓你心裡記著我
[02:51.97]讓你歡喜也讓你憂這麼一個我
[02:57.86]有沒有那麼一首歌 會讓你輕輕跟著和
[03:05.13]隨著我們生命起步，一起唱的主題歌
[03:10.82]有沒有那麼一首歌，會讓你突然想起我
[03:18.13]讓你歡喜也讓你憂這麼一個我
[03:24.05] 我現在唱的這首歌若是讓你想起了我
[03:31.22]就算來了若是寂寞，也想知道為什麼
[03:38.69]有沒有那麼一首歌，會讓你突然想起我
[03:45.95]讓你歡喜也讓你憂這麼一個我
[03:51.94]我現在唱的這首歌，就代表我對你訴說
[03:59.13]就算日子匆匆過去，我們也曾一起走過
[04:05.04]我現在唱的這首歌，就代表我對你訴說
[04:12.18]就算日子匆匆過去，我們曾走過
[04:18.84]就算日子匆匆過去，我們曾走過
