[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]朋友

[00:06.00]演唱：周華健

[00:40.00][02:08.00]這些年 一個人 
[00:43.00][02:11.00]風也過 雨也走 
[00:46.00][02:15.00]有過淚 有過錯 
[00:50.00][02:19.00]還記得堅持甚麼
 
[00:54.00][02:23.00]真愛過 才會懂 
[00:57.00][02:26.00]會寂寞 會回首 
[01:01.00][02:29.00]終有夢 終有你 在心中 

[01:08.00][02:36.00][03:05.00][03:36.00]朋友 一生一起走 
[01:10.00][02:39.00][03:09.00][03:40.00]那些日子 不再有 
[01:14.00][02:43.00][03:12.00][03:43.00][04:06.00]一句話 一輩子 
[01:18.00][02:46.00][03:16.00][03:47.00][04:10.00]一生情 一杯酒 
[01:21.00][02:50.00][03:19.00][03:50.00]朋友 不曾孤單過 
[01:24.00][02:53.00][03:22.00][03:54.00]一聲朋友 你會懂 
[01:28.00][02:57.00][03:26.00][03:57.00]還有傷 還有痛 
[01:31.00][03:00.00][03:30.00][04:01.00]還要走 還有我 