[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 棋子 >>
[00:19.00]詞：    曲：
[00:20.00]
[01:56.00][00:21.00]想走出你控制的領域  
[02:02.00][00:26.00]卻走進你安排的戰局
[02:06.00][00:30.00]我沒有堅強的防備  
[02:11.00][00:35.00]也沒有後路可以退
[02:16.00][00:40.00]想逃離你布下的陷阱
[02:21.00][00:45.00]卻陷入了另一個困境
[02:25.00][00:49.00]我沒有決定輸贏的權力
[02:30.00][00:54.00]也沒有逃脫的幸運
[03:13.00][02:35.00][00:59.00]我像是一顆棋
[03:18.00][02:39.00][01:03.00]進退任由你決定
[03:22.00][02:44.00][01:08.00]我不是你眼中唯一將領
[03:27.00][02:49.00][01:13.00]卻是不起眼的小兵
[03:32.00][02:54.00][01:18.00]我像是一顆棋子
[03:37.00][02:59.00][01:23.00]來去全不由自己
[03:42.00][03:04.00][01:28.00]起手無回
[03:44.00][03:06.00][01:30.00]你從不曾猶豫
[03:50.00][03:08.00][01:33.00]我卻受控在你手裡
[01:37.00]（ MUSIC )
[04:02.00]
[04:03.00]
[04:04.00]GOOD-BYE!!!     BY: ZXTW@990.NET