[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.03]詞/陳少琪 曲/周華健 編/洪敬堯
[00:09.20]專輯/周華健《有弦相聚》
[00:18.85]編輯/周華健
[00:24.43]
[00:37.15]又再吻我的寶貝 望這活躍背影
[00:43.84]天真哭聲交織著高興
[00:47.44]許多思想閃於這眼睛
[00:50.93]又再抱我的寶貝 越過夜裡冷清
[00:58.01]許多東西都希望傾聽
[01:01.53]許多東西想知道究竟
[02:39.26][01:05.06]我要與你到星空背面
[02:42.80][01:08.54]欣賞宇宙的美麗嘴臉
[02:46.32][01:12.09]我要與你看風的友善
[02:49.81][01:15.66]伴隨浪兒月色下幻變
[03:10.74][02:52.87][01:18.72]啦啦呼啦啦 啦 呼啦啦
[03:14.70][02:56.90][01:22.63]天天編寫一曲願贈你
[03:17.62][02:59.85][01:25.67]啦啦呼啦啦 啦呼啦啦
[03:21.73][03:03.96][01:29.69]天天給你多溫暖的體貼入微炎夏冷冬
[03:25.25][03:07.44][01:33.25]每天親親是你
[01:36.78]啦啦啦啦啦啦啦……
[01:52.99]願這永遠的寶貝 學會為我唱歌
[01:59.85]清早親暱聲音喚醒我
[02:03.53]一生所需不必要更多
[03:30.63][02:07.12]
[03:46.40]OP:周華健《親親我的寶貝》



《精品網頁》http://jpwy.net 歡迎您的光臨!
