[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 沒有你 傷心 >>
[00:32.00]詞：      曲：
[00:33.00]
[00:34.00]對愁不成眠
[00:37.00]淒清卷風廉
[00:40.00]問卿可知否
[00:43.00]孤獨又一年
[00:46.00]悄然兩行淚
[00:49.00]寂寞一雙眼
[00:53.00]飄然夜夢裡
[00:56.00]相思各一片
[03:26.00][03:14.00][03:01.00][02:06.00][01:53.00][01:13.00][01:01.00]傷心 沒有你傷心
[03:20.00][03:07.00][02:12.00][01:59.00][01:21.00][01:07.00]傷心沒有你
[03:33.00]傷心啊沒有你
[03:39.00][01:26.00]驀然見伊人
[03:42.00][01:29.00]彷彿在窗前
[03:46.00][01:32.00]憔悴的身影
[03:49.00][01:35.00]可曾看得見
[03:52.00][01:39.00]日日勤思念
[03:55.00][01:42.00]俯首情書箋
[04:05.00][03:58.00][01:45.00]短短寄知心
[04:08.00][04:01.00][01:48.00]款款語中間
[02:18.00]（ MUSIC )
[04:18.00]
[04:19.00]
[04:20.00]GOOD-BYE!!!     BY: ZXTW@990.NET