[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]沿途有你----周華健

[00:47.00]誰又不需要呵護
[00:51.00]和自我競賽多痛苦
[00:55.00]沿途幸有你
[00:57.00]製造憧憬中所有夢想
[01:02.00]仍然值得辛苦
[01:05.00]但若是離開你
[01:07.00]縱使得到一切
[01:12.00]亦放下不顧
[03:23.00][02:31.00][01:16.00]沒有昨日的你
[03:25.00][02:33.00][01:18.00]沒有這日的我
[04:01.00][03:27.00][02:35.00][01:20.00]就算努力爭取也是無味
[04:05.00][03:31.00][02:40.00][01:24.00]只需感覺到你
[04:08.00][03:33.00][02:42.00][01:27.00]一切沒顧忌
[04:10.00][03:35.00][02:44.00][01:29.00]沒有你在分享世界亦無生氣
[03:58.00]昨日的你
[04:00.00]今日的我

[04:14.00][03:40.00][02:48.00][01:33.00]但有你在鼓舞
[04:16.00][03:42.00][02:51.00][01:35.00]怎麼都做得到
[04:18.00][03:44.00][02:53.00][01:37.00]為你我願挑選這漫漫長路
[04:23.00][03:48.00][02:57.00][01:41.00]只想給你知道
[04:25.00][03:50.00][02:59.00][01:44.00]不再願退步
[04:27.00][03:53.00][03:01.00][01:46.00]面對壓力都可有你在旁傾訴
[03:08.00][01:54.00]music
[02:02.00]曾活得不見天日
[02:06.00]疲倦滲入我的髮膚
[02:10.00]沿途幸有你最明瞭
[02:13.00]這辛苦算什麼
[02:17.00]就如最佳歡呼
[02:20.00]但若是能跟你
[02:22.00]總是得到一切
[02:27.00]倦透亦不顧
[05:40.00]y.jm@china.com
[04:58.00](和聲）