[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]曲名：海角天涯
[00:03.00]唱：周華健  詞：林夕 
[00:06.00]曲：宮尺和史  編曲：洪敬堯
[00:09.00]專輯：有弦相聚
[00:12.00]編製：蒼雨
[04:47.00][00:16.00]
[00:20.00]流浪漢  流浪去找夢想國
[00:25.00]夢想世界在天邊也在海角
[02:59.00][00:30.00]
[01:52.00][00:44.00]來又往  尋覓我的夢想國
[01:57.00][00:50.00]夢想與你在荒島建幸福國
[02:04.00][00:56.00]潮夕降  如若你可在我旁
[02:10.00][01:02.00]象海裡發現孤島那份感覺
[02:17.00][01:09.00]每日迎面浪接浪
[02:20.00][01:12.00]幹不了的汗和汗
[02:23.00][01:16.00]誰能別讓我啟航
[02:27.00][01:19.00]可給我去躺一躺
[03:56.00][03:28.00][02:32.00][01:24.00]尋覓你  對天對地尋覓你
[04:01.00][03:33.00][02:37.00][01:29.00]縱使孤單不放棄
[04:04.00][03:36.00][02:41.00][01:33.00]那管是好壞天氣
[04:10.00][03:42.00][02:46.00][01:38.00]誰是你  滿天遍地誰是你
[04:15.00][03:47.00][02:51.00][01:43.00]縱不相識都最美  
[04:18.00][03:50.00][02:55.00][01:47.00]醉生夢死為等你

[03:10.00]我為誰人在飄泊
[03:14.00]彷彿靠我的直覺
[03:18.00]如能尋獲你
[03:21.00]我會放棄漂泊

[04:23.00]啦...啦...
[04:34.00]啦...啦...