[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：淚該停  夢該醒
[00:04.00]唱：周華健  詞：劉志宏，劉思銘  
[00:08.00]曲：劉志宏  編曲：洪敬堯
[00:12.00]專輯：風雨無阻
[00:16.00]編製：蒼雨
[00:20.00]
[00:21.00]年輕的你  有沒有快樂的事
[00:26.00]說給我聽
[00:30.00]我們之間  有沒有距離
[00:37.00]倔強的你  有多少寂寞的歌
[00:41.00]放在心裡  
[00:45.00]不要我懂  寧願讓兩個人難過
[00:53.00]想的全是曾經
[00:57.00]你給我的歡喜
[00:59.00]卻是難忘記
[01:01.00]難回憶的過去
[01:06.00]我知道  淚該停
[01:09.00]我知道  夢該醒
[01:11.00]我更知道  我還是不肯相信
[01:15.00]淚該停  夢該醒
[01:19.00]我還是不願離開你
[01:22.00]我知道  淚該停
[01:24.00]我知道  夢該醒
[01:27.00]你卻永遠也不懂我的傷心
[01:31.00]淚該停  夢該醒
[01:35.00]我這樣愛你又何必
[01:41.00]
[02:00.00]美麗的你  有太多善變的心
[02:05.00]尋尋覓覓
[02:09.00]癡心等候
[02:11.00]一次一次失望的走
[02:16.00]想的全是曾經
[02:20.00]你給我的歡喜
[02:22.00]卻是難忘記
[02:25.00]難回憶的過去
[02:30.00]我知道  淚該停
[02:32.00]我知道  夢該醒
[02:35.00]我更知道  我還是不肯相信
[02:38.00]淚該停  夢該醒
[02:42.00]我還是不願離開你
[02:45.00]我知道  淚該停
[02:47.00]我知道  夢該醒
[02:50.00]你卻永遠也不懂我的傷心
[02:54.00]淚該停  夢該醒
[02:57.00]我這樣愛你又何必
[03:04.00]我知道  淚該停
[03:07.00]我知道  夢該醒
[03:09.00]我更知道  我還是不肯相信
[03:13.00]淚該停  夢該醒
[03:17.00]我還是不願離開你
[03:20.00]我知道  淚該停
[03:22.00]我知道  夢該醒
[03:25.00]你卻永遠也不懂我的傷心
[03:29.00]淚該停  夢該醒
[03:33.00]我這樣愛你又何必
[03:40.00]