[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:17.74]我就是不肯相信   愛情是這麼回事
[00:25.39] 儘管寂寞的你   總在燃燒夜裡孤獨的
[01:31.84][00:33.10]卻為了我 誰真心  挽住溫柔的瞬息
[01:39.55][00:40.93]苦苦用愛證明  你只是亂了心 分了情
[01:44.17][00:45.38]忘了只有相愛的曾經
[02:47.57][01:49.15][00:50.51]相愛到瘋狂  我傷到絕望
[02:51.50][01:52.98][00:54.43]苦痛分分秒秒在暗夜煎熬
[02:55.36][01:56.89][00:58.37]情越來越少  你越飛越高
[02:59.33][02:00.84][01:02.26]就算無愛可找  我無路可逃
[02:04.64][01:06.07]卻還要愛你  我還有要疼你
[02:08.59][01:10.14]淚無聲無息  愛無邊無際
[03:30.85][03:11.11][02:12.57][01:13.94]再不能愛你  我騙了自己
[03:34.82][03:15.55][02:16.51][01:17.83]思念無依無憑  心還無止無境``
[03:22.90][03:04.26]還要愛你  我還有要疼你
[03:28.47][03:09.39]愛無邊無際
[04:08.04]dgj1216
