[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]濃情化不開----周華健

[02:22.00][00:14.00]情越濃
[02:23.00][00:15.00]越會化不開
[02:26.00][00:18.00]看不清那未來
[02:30.00][00:21.00]情越長
[02:31.00][00:23.00]越快要放開
[02:34.00][00:25.00]怕一擁抱離分開
[00:29.00]為愛你
[00:31.00]佔據你一生
[00:33.00]比分手更殘忍
[00:37.00]若愛你
[00:38.00]卻要你犧牲
[00:40.00]怎麼可算情深

[00:45.00]臨別前
[00:46.00]望見你眼睛
[00:48.00]聽不到你共鳴
[00:52.00]重聚時
[00:54.00]但怕這記憶
[00:56.00]要消失了才珍惜
[02:38.00][01:00.00]在那裡
[02:39.00][01:01.00]你會更開心
[02:42.00][01:04.00]我怎可以自私
[02:45.00][01:08.00]為了你
[02:47.00][01:09.00]有更好開始
[02:57.00][02:49.00][01:11.00]再不捨也願意

[01:17.00]我不懂愛
[01:18.00]有誰會懂得愛
[01:21.00]我不心痛
[01:22.00]有誰會更加心痛
[01:24.00]我珍惜你
[01:26.00]你亦要珍惜你自己
[01:33.00]你不相信
[01:34.00]有誰會更加相信
[01:36.00]你不知道
[01:38.00]有誰會更加知道
[01:40.00]縱使不見
[01:41.00]愛情仍可天荒地老
[01:51.00]情越濃
[01:52.00]越會化不開
[01:55.00]卻情楚這是愛
[03:07.00][01:59.00]music
[03:29.00]y.jm@china.com