[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:17.00]
[00:00.00]曲名：濃情化不開（粵）
[00:06.00]唱/曲：周華健  詞：林夕/詹德茂  編曲：戴維維
[00:08.00]專輯：弦途有你
[00:12.00]編製：蒼雨
[04:37.00][04:00.00][02:47.00][02:00.00][00:15.00]
[04:06.00][00:19.00]情越濃  越會化不開
[04:10.00][00:22.00]看不清那未來
[04:13.00][00:26.00]情越長  越快要放開
[04:17.00][00:29.00]怕一擁抱難分離
[00:33.00]為愛你  佔據你一生
[00:37.00]比分手更殘忍
[00:41.00]若愛你  卻要你犧牲
[00:45.00]怎麼可算情深

[02:18.00][00:48.00]臨別前  望見你眼睛
[02:22.00][00:52.00]聽不到你共鳴
[02:26.00][00:56.00]重聚時  但怕這記憶
[02:29.00][00:59.00]要消失才珍惜
[04:21.00][02:33.00][01:03.00]在那裡  你會更開心
[04:25.00][02:37.00][01:07.00]我怎可以自私
[04:28.00][02:41.00][01:11.00]為了你  有更好開始
[04:32.00][02:45.00][01:15.00]再不捨也願意

[03:23.00][02:53.00][01:24.00]我不懂愛  有誰會更懂得愛
[03:27.00][02:57.00][01:27.00]我不心痛  有誰會更加心痛
[03:31.00][03:01.00][01:31.00]我珍惜你  你亦要珍惜你自己
[03:38.00][03:08.00][01:38.00]你不相信  有誰會更加相信
[03:42.00][03:12.00][01:42.00]你不知道  有誰會更加知道
[03:46.00][03:16.00][01:46.00]縱使不見  愛情仍可天荒地老

[03:54.00][01:54.00]情越濃  越會化不開
[03:58.00][01:58.00]卻清楚這是愛