[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.02]為什麼我要走
[00:03.90]作曲：聶周燕   作詞：李宗盛
[00:04.96]
[01:30.13][00:25.81]回頭望過去最滿足的日子
[01:33.69][00:29.44]多麼無知  不輕易懷疑
[01:38.95][00:34.04]漸漸看通了學了懂了倦了醒了
[01:43.37][00:37.40]花也謝了開了  船離岸了  等不到退潮
[01:49.88][00:45.73]從前沒計較到底多少是多
[01:53.95][00:49.44]多少是少  不希望明瞭
[01:58.03][00:53.99]漸漸覺一切重要一切亦有需要
[02:01.72][00:57.55]得到後棄不了
[02:04.27][00:59.97]從來沒有  那會發覺有缺少
[03:14.02][02:49.61][02:09.80][01:03.23]是為什麼需要奮鬥  戰勝對手不能停留
[03:17.97][02:53.90][02:13.86][01:07.66]才能蠃到讚揚和成就
[03:21.42][02:57.35][02:17.38][01:11.19]卻未能隨緣隨時隨意  赤腳到處去走
[03:25.82][03:02.39][02:21.61][01:15.47]別問為什麼我要走
[03:38.08][03:29.96][03:05.95][02:25.74][01:19.62]事業夢想感情祈求  無窮無休不能回頭
[03:42.11][03:34.05][03:10.08][02:29.96][01:24.01]佔有太多但是沒理由
[03:46.75]
