[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]然後然後----周華健

[00:26.00]祈求誰沒有
[00:29.00]那結果卻可滿足多久
[00:32.00]愁情誰沒有
[00:35.00]然而誰可解救
[00:38.00]一堆失意人
[00:42.00]各自借用對方的安慰
[00:45.00]時間到了
[00:46.00]始終要走

[02:18.00][00:51.00]情人誰沒有
[02:21.00][00:54.00]卻會因過於瞭解分手
[02:24.00][00:57.00]其時還內疚
[02:27.00][01:00.00]為何從不去補救
[02:30.00][01:03.00]當哀傷過期
[02:34.00][01:06.00]發現世人太多可擁有
[01:09.00]沒有愛人仍然可自救
[02:37.00]沒有愛人始終可自救

[03:41.00][03:23.00][03:01.00][02:42.00][01:34.00][01:15.00]分的分走的走去的早已去慣
[03:44.00][03:26.00][03:04.00][02:45.00][01:37.00][01:18.00]趕一天醉半晚便能填補空間
[03:47.00][03:29.00][03:07.00][02:48.00][01:40.00][01:21.00]得一些失一些淡得不會再淡
[03:50.00][03:32.00][03:10.00][02:51.00][01:43.00][01:24.00]心想哭卻會笑做人何必多貪
[03:54.00][03:36.00][03:14.00][02:55.00][01:47.00][01:28.00]然後然後麻木過一晚
[03:39.00][02:58.00][01:31.00]然後然後一切習慣
[03:57.00][03:17.00][01:50.00]然後然後才合得上倦眼
[04:01.00][01:53.00]music
[04:16.00]y.jm@china.com