[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 男人緣 >>
[00:29.00]詞：     曲：
[00:30.00]
[00:33.00]即使我願放手 亦難以
[00:37.00]放棄那份親厚
[00:40.00]無論哪裡哪段時候
[00:44.00]亦見你 新歡好友
[02:21.00][00:49.00]怎抓緊你的心
[02:24.00][00:52.00]容易寂寞亦易惹傳聞
[02:28.00][00:56.00]誰若有眼有臉便能合襯
[02:32.00][01:01.00]你太懂得討好眾生
[02:36.00][01:05.00]彷彿每刻每分
[02:38.00][01:06.00]都想有戀愛發生
[02:40.00][01:09.00]怎麼我偏偏喜歡這種人
[02:45.00][01:13.00]從未慣去答允
[02:47.00][01:15.00]但慣去送吻
[02:49.00][01:18.00]真的使我心有不甘
[03:47.00][03:31.00][03:10.00][02:53.00][01:38.00][01:21.00]多少陌生人回味
[03:49.00][03:33.00][03:12.00][02:55.00][01:40.00][01:23.00]若是男人難逃避
[03:35.00][02:57.00][01:25.00]是傷悲 是歡喜 也要一起
[03:40.00][03:02.00][01:30.00]不懂玩這遊戲
[03:41.00][03:04.00][01:32.00]應該早說放棄
[03:43.00][03:06.00][01:34.00]在你眼裡看我
[03:45.00][03:08.00][01:36.00]能合也易離
[03:51.00][03:14.00][01:42.00]用傷悲 換歡喜 費煞心機
[03:56.00][03:19.00][01:47.00]彷彿一眼望你
[03:58.00][03:20.00][01:49.00]都必須要愛你
[04:00.00][03:23.00][01:51.00]這麼不可多得
[04:02.00][03:25.00][01:53.00]也不一起 對不起你
[01:59.00]（ MUSIC )
[04:09.00]
[04:10.00]
[04:11.00]GOOD-BYE!!!   BY: ZXTW@990.NET