[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]當天的心----周華健

[00:07.00]今天跟好友笑得講得多興奮
[00:30.00][00:15.00]世界裡暫時沒有你與我
[00:33.00][00:18.00]仍然運行
[00:22.00]差一點相信
[00:24.00]我的一生可以擺脫你
[00:37.00]每次我也告訴我知
[00:41.00]日夜活著日夜過濾
[00:44.00]現時就過去未來亦過去
[00:49.00]但是舊日那陰影
[00:51.00]怎麼不能粉碎
[00:56.00]仍難明
[00:57.00]當天的心和今天的心
[01:00.00]就算匆匆一生輕易飄過
[01:04.00]仍然為過去愛過你而難受
[01:08.00]沒有再遠走
[01:12.00]難調和
[01:44.00][01:13.00]當天的酒和今天的酒
[01:16.00]就算匆匆一杯一樣足夠
[01:51.00][01:20.00]仍然為過去喝醉而難受
[01:55.00][01:24.00]沒法可擁有
[01:27.00]怎分辨  當天  今天
[01:32.00]匆匆一生輕易飄過
[01:36.00]仍然為過去喝醉過而難受
[01:39.00]怎知道擁有
[01:43.00]怎分辨

[01:48.00]就算促杯開水一樣足夠
[02:01.00]y.jm@china.com