[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]百發百中
[00:02.65]
[00:04.84]曲: 周華健
[00:07.54]詞: 詹德茂
[00:15.57]
[01:32.87][00:17.24]在猶疑的時候 你是否記得住 大地上沒有被遮擋的去路
[01:39.44][00:23.99]得失的時候 你是否記得住 天空下沒有絕對的孤獨
[01:46.10][00:30.56]汗灑黃泥土 把所有的夢都變成可能
[02:51.02][02:34.42][02:12.55][01:55.87][00:57.00][00:40.37]沙場之中 不讓步的英雄 壯志在心中 利劍在手中
[03:00.82][02:44.28][02:22.59][02:05.88][01:06.87][00:50.17]在剎那間凌空 在剎那間揮動 在剎那間疾射生風
[03:04.31]在剎那間疾射生風
[03:08.02][02:29.67][01:13.82]今日裡　看我們
[03:13.94][01:23.79]
