[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：的確比她好
[00:06.00]唱：周華健  詞/曲：周華健  編曲：洪敬堯
[00:10.00]專輯：風雨無阻
[00:17.00]編製：蒼雨
[04:00.00][01:38.00][00:30.00]
[02:27.00][00:36.00]不要說你不知道如何是好
[02:30.00][00:40.00]不要說你實在無法做到
[02:34.00][00:43.00]因為我已看到你內心的跳躍

[02:41.00][00:51.00]不要說他出現比我還早
[02:44.00][00:54.00]不要說你已發誓天荒地老
[02:48.00][00:58.00]因為愛情是永遠沒有人知道

[02:56.00][01:05.00]不要說這一切還早還早
[02:59.00][01:09.00]告訴我就是這個時候
[03:03.00][01:12.00]不要說這一切還早還早
[03:06.00][01:16.00]告訴我就是這一分和這一秒

[03:32.00][03:10.00][01:20.00]因為我已經看到你在顫抖
[03:35.00][03:14.00][01:24.00]因為你的內心激盪著海濤
[03:39.00][03:17.00][01:27.00]因為我其實已經早已知道
[03:43.00][03:21.00][01:31.00]我的確式他好

[03:49.00]因為我其實已經早已看到
[03:53.00]你嫣然的一笑