[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[00:02.89]詞/周華健 蔡幸娟 曲/周華健 編/黃韻玲
[00:10.12]專輯/周華健《心的方向》
[00:16.32]編輯/酷狗
[00:20.64]
[00:25.05]讓我再次看你一眼 讓我來到你身邊
[00:32.13]讓我問進你心裡 讓我觸動
[00:36.72]你的真摯情感和傷痛
[02:40.55][01:33.11][00:44.57]就讓我們輕輕回想 許多過去的時光
[02:46.86][01:39.26][00:50.47]讓長久孤單的心靈 不再受傷失望
[02:53.89][01:45.52][00:56.97]能看見更遠的地方
[02:14.65][01:06.44]我眼眶之中 那淚水是滋潤心靈的甘露
[02:20.12][01:12.29]不願結束 今世無盡
[02:26.68][01:18.70]我眼眶之中 那淚水將洗去所有的痛楚
[02:32.85][01:25.02]我看呀看著你 讓我看呀看著你
[02:35.91][01:28.10]你是否知道我為誰而哭
[03:05.90][01:55.29]
