[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]等我一秒鐘
[00:24.00]曲 : 周 華 健    詞 : 陳 沒

[00:35.00]等我一秒鐘　再給我    一個夢
[00:41.00]忘懷了傷痛　忘不了春風
[00:47.00]給我一陣風　輕輕送　多輕鬆
[00:53.00]吹散了朦朧　看見了彩虹
[00:59.00]往事太匆匆　也衝動　也感動 
[01:05.00]靈犀一點通　滴滴答答中
[01:11.00]再三秒鐘　再兩秒鐘
[01:17.00]再一秒鐘    再追夢
[01:22.00]萍水相逢　海誓山盟
[01:29.00]第一秒鐘    多珍重
[01:35.00]從頭再擁有　忘了憂　忘了愁
[01:41.00]癡癡少年夢　明天笑春風

[01:48.00](music)

[01:53.00]等我一秒鐘　再給我    一個夢
[02:00.00]忘懷了傷痛　忘不了春風
[02:06.00]給我一陣風　輕輕送　多輕鬆
[02:12.00]吹散了朦朧　看見了彩虹
[02:18.00]往事太匆匆　也衝動　也感動 
[02:24.00]靈犀一點通　滴滴答答中
[02:30.00]再三秒鐘　再兩秒鐘
[02:36.00]再一秒鐘    再追夢
[02:42.00]萍水相逢　海誓山盟
[02:48.00]第一秒鐘    多珍重

[02:54.00](music)

[03:19.00]等我一秒鐘　再給我    一個夢
[03:26.00]忘懷了傷痛　忘不了春風
[03:32.00]給我一陣風　輕輕送　多輕鬆
[03:38.00]吹散了朦朧　看見了彩虹
 
[03:44.00]等我一秒鐘　再給我    一個夢
[03:50.00]忘懷了傷痛　忘不了春風
[03:55.00]給我一陣風　輕輕送　多輕鬆
[04:02.00]吹散了朦朧　看見了彩虹

[04:08.00]等我一秒鐘　再給我    一個夢
[04:14.00]忘懷了傷痛　忘不了春風
[04:19.00]給我一陣風　輕輕送　多輕鬆
[04:26.00]吹散了朦朧　看見了彩虹
[04:31.00]啦啦啦啦啦  啦啦啦啦啦……

[04:56.00]等我一秒鐘　再給我    一個夢
[05:01.00]忘懷了傷痛　忘不了春風
[05:07.00]給我一陣風　輕輕送　多輕鬆