[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 算什麼 >>
[00:28.00]詞：   曲：
[00:29.00]
[00:30.00]不相戀
[00:31.00]不過也可相好 
[00:33.00]愛盡了
[00:37.00]沒有被告 
[00:40.00]沒有原告 
[00:45.00]講得好
[00:46.00]彷似再加一刀 
[00:47.00]請怪罪我
[00:51.00]是我沒有
[00:55.00]忘我情操 
[00:59.00]情人若做不到 
[01:02.00]情懷難隨便共抱 
[01:06.00]共住若辦不到 
[01:08.00]如何才能相見好 
[02:57.00][01:13.00]好得很
[02:58.00][01:15.00]好到太不清不楚 
[03:00.00][01:17.00]好這字眼
[03:04.00][01:20.00]別要用錯 
[03:07.00][01:24.00]來折磨我 
[03:12.00][01:28.00]但願別大方得給你雙手 
[03:15.00][01:31.00]貼近我
[03:18.00][01:35.00]讓你易過 
[03:22.00][01:38.00]由我難過 
[03:26.00][01:42.00]難重頭來一個 
[03:29.00][01:46.00]如從前情遷事過 
[03:33.00][01:50.00]為何來纏繞我 
[03:35.00][01:51.00]憑何來彌補我
[03:37.00][01:53.00]讓日後難堪更多 
[04:10.00][03:41.00][01:58.00]寧願沒耳朵 
[04:15.00][03:46.00][02:02.00]聽不見心跳跌蕩 
[04:18.00][03:48.00][02:05.00]長情是你 
[04:20.00][03:51.00][02:07.00]可將安慰獎分給我 
[04:25.00][03:56.00][02:12.00]糊淮是我 
[04:27.00][03:58.00][02:15.00]可彷彿真可將功補過 
[04:32.00][04:03.00][02:20.00]然而像這樣
[04:35.00][04:05.00][02:22.00]算什麼 
[02:26.00]（ MUSIC )
[04:41.00]
[04:42.00]
[04:43.00]GOOD-BYE!!!      BY: ZXTW@990.NET