[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]終於
[00:10.00]曲：劉志宏  詞：劉思銘

[00:19.00]終於把自己  逼到這個地步
[00:27.00]再無力反覆  反正退也無路
[00:34.00]所有的說服  已於事無補
[00:41.00]只剩愛與不愛
[00:44.00]你去遲遲說不出

[00:48.00]面對了真實  忍不住了痛楚
[00:55.00]愛上一個人  愛得走投無路
[01:02.00]你自責的痛  你兩難的苦
[01:08.00]愛到情無反顧
[01:12.00]我反而看的清楚

[01:15.00]曾經相伴要走  要走天涯的路
[01:23.00]一生一世承擔  承擔彼此的苦

[01:30.00]愛就愛了全部  斷要斷得清楚
[01:36.00]愛不了的寬恕  夢不到的幸福
[01:43.00]終於也  走到結束

[01:49.00](muisc)

[02:16.00]面對了真實  忍不住了痛楚
[02:22.00]愛上一個人  愛得走投無路
[02:29.00]你自責的痛  你兩難的苦
[02:36.00]愛到情無反顧
[02:40.00]我反而看的清楚

[02:43.00]曾經相伴要走  要走天涯的路
[02:50.00]一生一世承擔  承擔彼此的苦

[02:57.00]愛就愛了全部  斷要斷得清楚
[03:04.00]愛不了的寬恕  夢不到的幸福
[03:10.00]終於也  走到結束

[03:17.00]曾經相伴要走  要走天涯的路
[03:25.00]一生一世承擔  承擔彼此的苦

[03:32.00]愛就愛了全部  斷要斷得清楚
[03:39.00]愛不了的寬恕  夢不到的幸福
[03:46.00]終於也  走到結束

[03:54.00]終於把自己  逼到這個地步
[04:03.00]再無力反覆  反正退也無路
[04:09.00]所有的說服  已於事無補
[04:16.00]只剩愛與不愛
[04:20.00]你去遲遲說不出