[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.87]作詞：羅大佑　作曲：羅大佑　
[00:07.79]編曲：羅大佑/鮑比達
[00:11.32]合唱：黎明/常寬/周華健
[00:13.24](黎) BO PO MO 老祖宗的朋友
[00:16.54]是趙錢孫李的自家人
[00:20.76](周) A B C 這群小朋友
[00:23.63]是Michael 與Mary 的弟兄們
[01:30.79][00:27.75]＊(常) 不怕忙工作　不怕煩social
[01:33.29][00:31.21]你放鬆現代人
[01:38.47][00:34.79](合) workaholic 競爭者　停下來relax
[01:41.31][00:37.97]我唱歌你跟一跟
[03:02.81][02:34.25][01:44.90][00:41.56](黎) 飛越過千山萬水　歌聲的翅膀
[03:05.83][02:37.24][01:48.42][00:45.06]到藍色的海洋
[03:09.14][02:40.89][01:51.72][00:48.59](周) 穿越過重重困難不屈的音符向
[03:12.77][02:44.39][01:55.25][00:52.16]廣闊的霄雲上
[03:16.23][02:47.98][01:58.87][00:55.80](周、常) 出發吧! 昨日的創傷也癒合了
[03:20.01][02:51.50][02:02.40][00:59.24]邁向明天的力量
[03:30.54][03:23.06][02:54.91][02:06.00][01:02.77](合) 未來的東方在等待著我們聲音的迴響
[01:17.07](黎) BO PO MO 這群患難朋友
[01:19.63]是四海為家的親家人
[01:23.65](周) A B C 不是陌生人
[01:27.03]是二十六個幫派的弟兄們
