[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.11]詞/厲曼婷 曲/喜納昌吉 編/Easy Band
[00:08.43]專輯/周華健《小天堂》
[00:11.49]編輯/酷狗
[00:13.83]
[00:17.44]花的心 藏在蕊中 空把花期都錯過
[00:24.20]你的心 忘了季節 從不輕易讓人懂
[00:30.92]為何不牽我的手 共聽日月唱首歌
[00:37.31]黑夜又白晝 黑夜又白晝
[00:40.37]人生為歡有幾何
[00:43.99]春去春會來 花謝花會再開
[00:50.56]只要你願意 只要你願意
[00:53.75]讓夢劃向你心海
[00:57.47]春去春會來 花謝花會再開
[01:03.88]只要你願意 只要你願意
[01:07.18]讓夢劃向你心海
[01:12.02]
[01:27.83]花瓣淚 飄落風中 雖有悲意也從容
[01:34.75]你的淚 晶瑩剔透 心中一定還有夢
[01:41.22]為何不牽我的手 同看海天成一色
[01:47.66]潮起又潮落 潮起又潮落
[01:50.81]送走人間許多愁
[01:54.55]春去春會來 花謝花會再開
[02:00.96]只要你願意 只要你願意
[02:04.27]讓夢劃向你心海
[02:07.96]春去春會來 花謝花會再開
[02:14.60]只要你願意 只要你願意
[02:17.07]讓夢劃向你心海
[02:21.45]只要你願意 只要你願意
[02:24.38]讓夢劃向你心海
[02:32.06]


《精品網頁》http://jpwy.net 歡迎您的光臨!
