[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.19]詞/周華健 詹德茂 曲/周華健 編/包小松
[00:10.83]男聲/唐季禮
[00:15.11]編輯/酷狗
[00:21.44]
[02:01.47][00:25.08]冷嘲熱諷 我自己體會
[02:04.04][00:27.76]冷暖人間 我早已學會
[02:06.57][00:30.40]告訴我 為何我總是做不對
[02:12.75][00:36.59]痛入心扉 我忍著眼淚
[02:15.58][00:39.47]傷痕纍纍 交替著傷悲
[02:18.23][00:42.07]我有我 你有你面對的是非
[02:23.25][00:47.17]讓我 找個角落 嘗一點酒味
[02:27.25][00:51.13]找個影子 讓自己追隨
[02:30.28][00:54.17]找個藉口 給自己一回醉
[02:35.45][00:59.48]我要 我要 要一條大街 邀一個夜
[02:41.09][01:04.93]我要 我要 要我的一切 邀全世界
[02:47.31][01:11.15]告訴我 沒有錯 是否我想的太多
[02:52.82][01:16.86]我要 我要 要一條江水 邀一場淚
[02:58.54][01:22.49]我要 我要 要我的一切 我的世界
[03:04.87][01:28.68]告訴我 沒有錯 是否我 想太多
[03:07.79][01:31.60]看著我 原諒我 對與錯 向誰說
[01:37.68]
[03:11.57]告訴我 別蹉跎 是否我 想太多
[03:14.40]看著我 原諒我 對與錯 不認錯
[03:21.09]


《精品網頁》http://jpwy.net 歡迎您的光臨!
