[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]誰來晚餐    詞:李宗盛  曲:周華健
[00:31.00]把你的信
[00:34.00]緊緊握著
[00:37.00]仔細地看
[00:40.00]讓我在旅程中感到溫暖
[00:47.00]慢慢地這已經變成習慣
[00:52.00]當我從這一站
[00:56.00]到那一站
[01:00.00]這些日子
[01:03.00]你最愛聽的
[01:06.00]那溫柔的歌
[01:09.00]我常常都沒有辦法唱完
[01:16.00]總是會唱著又唱著就心酸
[01:21.00]你把你孤單
[01:25.00]都隱瞞
[01:32.00]你只說我回家的時候
[01:35.00]路會很寬
[01:39.00]你只說我回家的時候
[01:42.00]天會很藍
[01:45.00]卻沒有說你有多孤單
[01:48.00]等誰來晚餐
[02:00.00](music)
[02:32.00]我多想放下一切
[02:34.00]什麼都不管
[02:38.00]在下個夜晚之前
[02:41.00]就回到你身邊
[02:49.00]你只說我回家的時候
[02:52.00]路會很寬
[02:55.00]你只說我回家的時候
[02:59.00]天會很藍
[03:02.00]卻沒有說你有多孤單
[03:05.00]等誰來晚餐
[03:08.00]你只說我回家的時候
[03:11.00]心會很燦爛
[03:15.00]你只說我回家的時候
[03:18.00]燈會很亮
[03:21.00]卻沒有說你有多孤單
[03:24.00]等誰來晚餐
[03:32.00]
Welcome to http://www.lotof.com/lyrics