[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]誰叫我----周華健

[00:40.00]誰叫我花不起要花的揮霍
[00:44.00]誰叫我捨不得滿瀉的工作
[00:48.00]誰叫我捉不緊滿足的感覺
[00:52.00]那脆弱的
[00:55.00]感覺

[02:53.00][00:56.00]誰叫我打不開太多的打算
[02:57.00][00:59.00]誰叫我捨不得歸家的溫暖
[03:01.00][01:03.00]誰叫我浪漫後
[03:03.00][01:05.00]怕負累道別後加倍留戀

[03:09.00][01:11.00]難道是要怪我是個平凡人
[03:12.00][01:15.00]難道是要怪我為愛恨入神
[03:16.00][01:19.00]難道是要怪我或抱怨
[03:19.00][01:22.00]這世界沒有滿分

[04:07.00][03:24.00][01:31.00]誰叫我寂寞夜間會怕冷
[04:10.00][03:27.00][01:34.00]談情時會怕說漆黑中
[04:12.00][03:30.00][01:36.00]更加怕軟弱
[04:15.00][03:33.00][01:39.00]但是別告訴我平凡人
[04:18.00][03:35.00][01:42.00]少不免永遠會怕得太多
[04:22.00][03:40.00][01:50.00]誰情願有了愛沒有了我
[04:26.00][03:43.00][01:54.00]誰情願有過去沒有結果
[04:35.00][03:47.00][01:58.00]誰叫我倦極後要發洩
[04:38.00][03:50.00][02:01.00]忘形時會喝醉
[04:40.00][03:52.00][02:03.00]在事後拾回自我
[04:44.00][03:56.00][02:07.00]但是別告訴我
[04:45.00][03:58.00][02:08.00]無聊才想得太多
[04:58.00][04:03.00][02:15.00]誰叫我

[05:01.00][02:16.00]music
[05:09.00]y.jm@china.com