[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.66]80年國家品質月活動主題曲
[00:05.19]詞/范可欽 曲/張弘毅 編/張乃仁
[00:08.49]專輯/周華健《讓我歡喜讓我憂》
[00:11.98]編輯/酷狗
[00:15.39]
[02:54.16][01:25.16][00:18.08]我們要讓世界豎起拇指
[02:57.64][01:28.49][00:21.84]傳頌我們的故事
[03:00.93][01:32.25][00:25.32]成功不靠奇跡 而是一種堅持到底
[03:07.75][01:39.14][00:31.84]我們要讓世界一次又一次
[03:11.70][01:43.24][00:35.80]愛上這個名字
[03:15.54][01:46.96][00:39.08]今天的希望種在土裡
[03:19.18][01:50.74][00:43.09]明天收穫成第一
[03:24.85][01:55.89][00:48.83]我們要讓世界叫響這個名字
[03:31.79][02:02.94][00:55.53]我們要讓世界叫響這個名字
[03:38.40][02:10.70][01:02.42]我們要讓世界叫響這個名字
[03:43.09][02:15.28][01:07.15]叫響這個名字：MIT
[03:59.04][02:26.93][01:20.66]


《精品網頁》http://jpwy.net 歡迎您的光臨!
