[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 醉 >>
[00:28.00]詞：    曲：
[00:29.00]
[01:56.00][00:30.00]彷彷忽忽尋找著安慰
[01:59.00][00:33.00]努力不聞不問會不會
[02:02.00][00:36.00]總是不想你啊……
[02:04.00][00:38.00]不念你啊……
[02:05.00][00:40.00]情不自禁 一杯又一杯
[02:08.00][00:43.00]反反覆覆找不到依偎
[02:11.00][00:45.00]害怕孤孤單單對不對
[02:14.00][00:48.00]總是一點點啊……
[02:16.00][00:50.00]一天天啊……
[02:17.00][00:52.00]翻來覆去無法入睡
[02:49.00][02:22.00][00:57.00]我的心一遍遍的累啊累
[02:54.00][02:26.00][01:00.00]我的痛一遍一遍為了誰
[02:57.00][02:29.00][01:03.00]擁抱著虛空空的疲倦
[03:00.00][02:32.00][01:06.00]我喝著心痛痛的滋味
[03:03.00][02:35.00][01:09.00]我的心一遍遍的飛啊飛
[03:06.00][02:38.00][01:12.00]我的痛一遍一遍一遍在後悔
[03:09.00][02:41.00][01:15.00]流不盡朦朧朧的淚水
[02:44.00][01:18.00]忍不住林林種種的傷悲
[03:12.00]忍不住林林種種 林林種種 林林種種
[01:23.00]（ MUSIC )
[03:17.00]
[03:19.00]
[03:20.00]GOOD-BYE!!!     BY: ZXTW@990.NET