[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[03:51.00][03:31.00][02:07.00][01:47.00][00:35.00]吞風吻雨葬落日未曾彷徨 欺山趕海踐雪徑也未絕望
[03:56.00][03:36.00][02:12.00][01:52.00][00:41.00]拈花把酒偏折煞世人情狂 憑這兩眼與百臂或千手不能防
[04:02.00][03:41.00][02:18.00][01:57.00][00:46.00]天闊闊雪漫漫共誰同航 這沙滾滾水皺皺笑著浪蕩
[04:07.00][03:46.00][02:23.00][02:02.00][00:51.00]貪歡一刻偏教那女兒情長埋葬
[02:50.00][01:06.00]笑你我枉花光心計 愛競逐鏡花那美麗
[02:56.00][01:11.00]怕幸運會轉眼遠逝 為貪嗔喜惡怒著迷
[03:01.00][01:16.00]責你我太貪功戀勢 怪大地眾生太美麗
[03:06.00][01:21.00]悔舊日太執信約誓 為悲歡哀怨妒著迷
[03:11.00][01:26.00]啊 捨不得璀璨俗世 啊 躲不開癡戀的欣慰
[03:21.00][01:37.00]啊 找不到色相代替 啊 參一生參不透這條難題
