[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.41]曲名：風笑癡
[00:09.14]唱/曲：周華健  詞：林夕  編曲：李庭匡
[00:13.38](「武當張三豐」主題曲）

[01:51.03][00:39.31]何時躍進  何時才能後退
[01:54.66][00:42.97]來而復去  原來從無絕對
[01:57.92][00:46.40]難逆著疾風去追
[02:01.72][00:50.06]來時是錯  回頭原來是對
[02:05.03][00:53.59]如男共女  纏綿同時敵對
[02:08.58][00:56.93]離或聚實則是虛
[02:12.05][01:00.50]不挽手  沒法讓彼此擁有
[02:15.28][01:03.90]永不放手  未放下那有自由
[02:18.96][01:07.52]不挽手  讓以後不必分手
[02:22.48][01:11.07]不去攻  不去守
[02:24.59][01:13.22]任進與退對與錯你有你我有我走
[02:48.04][02:30.17][01:18.66]風  沒法為你我停留
[02:51.53][02:33.70][01:22.23]笑  你我看不通透
[02:55.07][02:37.15][01:25.95]癡  易發但偏不可收
[02:58.95][02:41.01][01:29.53]怎放手
[01:36.92](music)
[03:06.56](end)
