[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]風繼續吹----周華健

[00:25.00]我勸你早點歸去
[00:29.00]你說你不想歸去
[00:32.00]只叫我抱著你
[00:35.00]悠悠海風輕輕吹
[00:37.00]冷卻了野火堆
[00:40.00]我看見傷心的你
[00:43.00]你叫我怎捨得去
[00:46.00]哭態也絕美
[00:49.00]如何止哭
[00:50.00]只得輕吻你發邊

[00:53.00]讓風繼續吹
[00:56.00]不忍遠離
[01:00.00]心裡極渴望
[01:03.00]希望留下伴著你

[01:08.00]風繼續吹
[01:11.00]不忍遠離
[01:15.00]心裡亦有淚不願流淚望著你
[01:21.00]過去多少快樂記憶
[01:28.00]何妨與你一起去追
[01:35.00]要將憂鬱苦痛洗去
[01:39.00]柔情蜜意我願記取
[01:42.00]要強忍離情淚
[01:46.00]未許它向下垂
[01:49.00]愁如鎖
[01:51.00]眉頭聚
[01:53.00]別離淚始終要下垂
[02:03.00]我已令你快樂
[02:07.00]你也令我癡癡醉
[02:09.00]你已在我心
[02:12.00]不必再問記著誰
[02:16.00]留住眼內每滴淚

[02:26.00][02:22.00][02:19.00]為何仍繼續流默默垂
[02:32.00]y.jm@china.com