[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]     飛 越 迷 霧 

[00:18.00]沒有花 蝶兒不知歸路 
[00:24.00]不見月 星光也模糊 
[00:28.00]世間事 籠罩層層迷霧 
[00:33.00]恍惚間 聽見有人哭 
[00:38.00]你迷了路 覺得人心不古 
[00:43.00]山高水低看不見來時路 
[00:47.00]你迷了路 愛恨悠悠忽忽 
[00:52.00]峰迴路轉逾走不出白雲深處  
[00:58.00]飛越迷霧把生命看清楚 
[01:03.00]明明白白掌握你的路 
[01:08.00]經過跋涉之後你總能夠 
[01:12.00]撥雲見日 重回到最初 
[01:20.00](music)
[01:41.00]不見愛 大海是串串淚珠 
[01:46.00]沒有風 船兒誰來渡 
[01:51.00]世間人 夜來時陣陣孤獨 
[01:56.00]黑暗中 你左盼右顧 
[02:00.00]你迷了路 覺得人心不古 
[02:05.00]山高水低看不見來時路 
[02:09.00]你迷了路 愛恨悠悠忽忽 
[02:14.00]峰迴路轉逾走不出白雲深處  
[02:20.00]飛越迷霧把生命看清楚 
[02:26.00]明明白白掌握你的路 
[02:31.00]經過跋涉之後你總能夠 
[02:35.00]撥雲見日 重回到最初
[02:45.00](music)
[03:03.00]你迷了路 覺得人心不古 
[03:09.00]山高水低看不見來時路 
[03:13.00]你迷了路 愛恨悠悠忽忽 
[03:18.00]峰迴路轉逾走不出白雲深處  
[03:24.00]飛越迷霧把生命看清楚 
[03:29.00]明明白白掌握你的路 
[03:34.00]經過跋涉之後你總能夠 
[03:38.00]撥雲見日 
[03:42.00]飛越迷霧把生命看清楚 
[03:48.00]明明白白掌握你的路 
[03:53.00]經過跋涉之後你總能夠 
[03:57.00]撥雲見日 重回到最初
[04:07.00]