[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]周華健    << 鳳陽花鼓 >>
[00:31.00]詞：     曲：
[00:32.00]
[01:05.00][00:33.00]左手鑼
[01:07.00][00:34.00]右手鼓
[01:09.00][00:36.00]手拿著鑼鼓
[01:11.00][00:38.00]來唱歌
[01:12.00][00:40.00]別的歌兒我也不會唱
[01:16.00][00:44.00]只會唱個鳳陽歌
[00:48.00]鳳陽歌來咿喲嘿
[01:43.00][01:41.00][01:33.00][01:32.00][00:53.00][00:51.00]得兒鈴咚 飄一飄
[01:45.00][01:35.00][01:26.00][00:55.00]得兒∼ 飄 得兒∼飄
[01:47.00][01:37.00][01:28.00][00:57.00]得兒飄得兒 飄飄一得兒
[01:49.00][01:40.00][01:30.00][00:59.00]飄飄飄一飄
[01:54.00][01:20.00]（ MUSIC )
[04:04.00]
[04:05.00]
[04:07.00]GOOD-BYE!!!    BY: ZXTW@990.NET