[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~9月的海~
作詞： 具島　直子
作曲： 具島　直子
[00:05.00]酒井法子
[00:07.00]
[00:09.00]HandsomeCK製作
[00:11.00]
[00:13.95]ビエヘゐズ今
[00:16.91]ツホギゑサ
[00:19.89]足メゾアモザゆギ
[00:23.69]9月ソ海
[00:26.48]エゆアハ潮ソ香ベ
[00:34.23]指先ズネザ
[00:37.68]溶んサフゑ
[00:40.97]少ウ高ゑスゲギ
[00:44.65]空ろヘ降ペ
[00:47.43]光ゎ染バサフゑ
[00:51.28]波メ見ギヘ
[00:54.42]心ソスズパろパメ
[01:02.01]捨ササウネゆギゑ
[01:05.21]スゲギ
[01:06.93]
[01:08.75]一人わベ過ィエ時メ
[01:15.95]アソ海ズ流ウサ
[01:23.34]ゆゲガソ事
[01:26.69]他ソ誰ろメ
[01:29.98]愛オギヘ
[01:33.44]愛オギスヘ
[01:36.67]暖ろゆ視線ズ
[01:40.38]見守ヘホスゎヘ
[01:44.41]波シ子供ゎ
[01:47.34]ギマハホサペ
[01:50.14]ろエろズ
[01:54.25]聞アりサゑペ
[01:57.78]笑ゆ聲 風ゎイヘよ
[02:03.35]
[02:32.77]幼ゆ日ズ夢見サギ
[02:39.54]愛ゾ遠ゆろスギ
[02:46.65]思ゆ一コ
[02:50.13]守ベセゑアシゎジよウサ
[02:56.99]アモスズ
[02:59.80]
[03:00.78]ビエヘゐズ今
[03:03.83]ツホギゑサ
[03:06.63]足メゾアモザゆギ
[03:10.63]9月ソ海
[03:13.48]ゾサスゑ廣ゎペソゾ
[03:21.27]やソ人ソ好わス
[03:24.32]青
[03:27.23]