[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]ALL WE NEED IS CHANGE
[00:03.00]作詞、作曲：hai
[00:05.00]編曲：土方隆行
[00:07.00]演唱：酒井法子
[00:10.00]
[00:14.00]周ベメ氣ズウスゎヘ ヵみЭメギジゲサゆゑ
[00:19.00]シジバソ一突わメガよ 熱ゑ感ェサ
[00:31.00]忍ヂ足ザやスギソ 足跡スキゲサゆゑ
[00:37.00]他ソ誰ろソ影メ 今パ見オサペ
[00:45.00]
[00:49.00]微笑ノパ噓パ イヘん出ウサ
[01:01.00]落グコわソスゆ夢メ買ゆズ行アよ
[01:16.00]
[01:27.00]後悔メ止バスゆザ ネギやスギ堣豳Jサ
[01:33.00]置わ去ベソ氣 グゾ パよ止ネヘスゆソゼ
[01:45.00]導ゆサナウゆソズ ガホゾやスギ次第プ
[01:51.00]意味ソスゆ不安イり 切ベ裂ゆサゑソゼ
[02:03.00]見失アシ 失よアシ
[02:14.00]恐ホォズ溢ホペ想ゆ抱ゑ
[02:28.00]All I need is...聽ろオサ
[02:34.00]やスギソ聲ザ壞ウサ
[02:40.00]明日ズスホタネギ 消りサウネよマ...イプスヘ
[02:51.00]All We need is...教りサ
[02:58.00]私ギグソ行ゑ先メ
[03:03.00]見りスゆ偽ベ 感ェ取ゲサウネよろヘ
[03:15.00]All I need is...聽ろオサ
[03:21.00]やスギソ聲ザ壞ウサ
[03:26.00]明日ズスホタネギ 消りサウネよマ...イプスヘ
[03:38.00]All We need is...教りサ
[03:44.00]私ギグソ行ゑ先メ
[03:50.00]見りスゆ偽ベ 感ェ取ゲサウネよ前ズ
[04:05.00]靜ろズ響ゆサ...All We need is chance
[04:28.00]
[04:33.00]Lyrics Made by http://home.etang.com/noriko_2000