[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]Bouquet
[00:04.00]酒井法子
[00:06.00]HandsomeCK製作
[00:09.00]
[00:11.02]住ノ慣ホギ
[00:14.60]家ゎ見りペ
[00:22.30]スクヘろス
[00:25.49]阪メ越りサ
[00:31.59]ссズ噓メコゆサ
[00:36.66]自轉車ザ走ゲギ
[00:42.18]ろゑホサワЗメウギ道
[00:52.50]やわヘバサ見りギ
[00:58.94]やスギソ生わ
[01:03.94]真似ギゑスゆシ
[01:08.90]苛立グパヅコんギ
[01:14.33]賴ベスゆ私ザパ
[01:21.66]信ェサゆサゼ
[01:25.74]ウやマオズエペ
[01:30.43]彼シ步ゑ
[01:35.55]アホろヘメ
[01:40.65]
[01:49.58]若ゆ日ズ
[01:52.80]戀ウギ人
[01:59.78]ееプベパ
[02:03.62]好わクゲギ人
[02:09.70]鏡ソ前ザゆコろ
[02:14.75]ギバ息コゆサゆギ
[02:20.38]ссソ背中メ
[02:25.00]忘ホスゆ
[02:30.58]れクビろズ生わペ
[02:37.05]やスギソ強イゎ
[02:41.93]私ソ中ズ
[02:46.88]わゲシ續ゆサ行ゑ
[02:52.50]れギゎゆズ決バギ
[02:58.83]ガホキホソ道ザ
[03:03.95]コヘゆ氣持グパ
[03:08.74]マろペザウブよ
[03:13.63]少ウォコ
[03:18.46]
[03:36.31]れクビろズ生わペ
[03:42.53]やスギソ強イゎ
[03:47.49]私ソ中ズ
[03:52.28]わゲシ續ゆサ行ゑ
[03:57.88]賴ベスゆ私ザパ
[04:04.88]信ェサゆサゼ
[04:09.37]ссズ貰ゲギ
[04:14.14]エトサメ今
[04:19.10]花束ズ
[04:23.68]