[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~Flowers~
作詞： 巖裡　祐穗
作曲： 寺岡　呼人
[00:07.00]酒井法子
[00:11.00]
[00:15.00]HandsomeCK製作
[00:19.00]
[00:23.20]雨ズプボアヂ歌よ
[00:29.23]野花ソプよズ
[00:34.63]悲ウノイり心ソ
[00:40.42]糧ズ變マペプ
[00:43.48]
[00:45.79]幾エェパ流ホペ
[00:51.76]アソ淚メ
[00:57.48]ツんタ苦ウノろヘ
[01:01.90]シズろゑ拔ん出オペ
[01:07.38]
[01:07.99]前メ見コバサ
[01:10.72]振ベ向ろスゆザ
[01:13.57]わホゆ事ザパガホザゆゆ
[01:19.20]ギバヘよプベパ
[01:22.04]驅ん出エアシザ
[01:24.84]自分ソ行ゑ道メ
[01:29.07]知ベギゆ
[01:33.92]
[01:42.52]始ネベゾゆコクゲサ
[01:48.25]暗闇ソ中
[01:53.85]何パ見りスゆアシゎ
[01:59.59]終マベェヒスゆソ
[02:02.53]
[02:05.10]誰パ救ゲサスジ
[02:10.75]ゑホスゑサパ
[02:16.46]私メ救よソゾ
[02:20.97]私自身クろヘ
[02:26.45]
[02:27.00]よコハろスゆザ
[02:29.80]投ァクイスゆザ
[02:32.72]明日ゾアアズビゲサ來ペ
[02:38.34]ネク大丈夫
[02:41.19]アホろヘクプゼ
[02:43.98]言ゆ聞ろオペアシザ
[02:48.24]生わサゑ
[02:52.15]
[03:12.28]やスギシ別ホ
[03:15.09]エトサメスゑウ
[03:17.98]ゾェバサ孤獨ズ震りギ
[03:23.54]ザパ信ェギゆ
[03:26.33]愛ウサノプよ
[03:29.19]過去プベ訪ホペ
[03:33.37]明日メ
[03:34.80]前メ見コバサ
[03:37.60]振ベ向ろスゆザ
[03:40.50]わホゆ事ザパガホザゆゆ
[03:46.13]ギバヘよプベパ
[03:49.00]驅ん出エアシザ
[03:51.72]自分ソ行ゑ道メ
[03:55.98]知ベギゆ
[04:00.68]