[ti:LRCaqj]
[ar:LRCaqj]
[al:LRCaqj]
[by:LRCa http://www.abclrc.com]
[offset:1000]
[00:15.89]oQpUKiqNWF
[00:22.90]ktBQQrv
[00:29.01]hzT eGU
[00:36.94]PRUYOr
[00:43.26]U sFee
[00:51.81]ŪhQJF
[00:56.08]
[00:58.44]QVDsJO
[01:05.50]xQCBKQ
[01:11.75]u`R HeJMF
[01:19.32]vFyPwJM
[01:26.96]Love Letter
[01:28.58]K KURVeq
[01:37.61]FyOF
[01:47.28]PU
[01:52.05]
Love Letter
[02:04.57]~ǫURCyB
[02:11.50]UHViQJM
[02:17.58]RDBMV
[02:25.46]phsARF
[02:31.73]bzOV
[02:34.51]xQN_FJF
[02:47.29]uRkhWtO
[02:54.03]HZrylJOzNF
[03:00.26]hzT OQF
[03:08.13]FBMeJFP

[03:15.11]Love Letter
[03:17.05]gUhfyOFp
[03:22.44]DzQr\NRzN
[03:35.43]FUR
[03:39.89]
[03:46.10]Love Letter
[03:47.52]JOZpNv
[03:52.86]UNesvrFUT
[04:05.56]QF_U Love Letter
[04:13.13]OJM Love Letter
[04:32.45][04:17.31]
[04:21.51]HandsomeCKs@