[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~Sayonara~
作詞： 渡邊　真知子
作曲： 渡邊　真知子
[00:09.00]酒井法子
[00:14.00]HandsomeCK製作
[00:19.00]
[00:24.23]愛ウやりサパ
[00:27.42]屆ろスゆ人
[00:30.50]コろソ間ソ
[00:33.43]セゑパベゼ
[00:36.43]ツゆズ笑ゲギ
[00:39.38]やスギソ目ズパ
[00:42.41]悲ウノゾ映ペんジ
[00:47.52]
[00:48.57]腕ズ抱ろホサ
[00:51.39]見コバギ想ゆ
[00:54.44]傷ズ變マペ前ズ
[00:59.57]
[00:59.85]Sayonara
[01:02.70]逢よギヂ言りスゑサ
[01:05.74]Sayonara
[01:08.62]寂ウイズ勝サスゑサ
[01:11.68]Sayonara
[01:14.59]ゑベろりエクん
[01:17.79]泣んサわギソ
[01:19.98]昨日プベ
[01:23.13]逢ゆギゑサ
[01:27.50]
[01:36.62]大人ァスゆゼ
[01:39.25]辛ゑやギゲサ
[01:42.50]パよ少ウ
[01:45.45]傍ズゆサ
[01:48.49]ろスりヘホスゆ
[01:51.34]夢スヘゆゲガ
[01:54.40]淚ィシ
[01:56.63]連ホサゲサ
[01:59.49]
[02:00.66]話エ言葉ゎ
[02:03.28]見コろヘスゆソ
[02:06.51]ガウサ一言クん
[02:11.41]
[02:11.70]Sayonara
[02:14.58]今度ゾ本氣ゼ
[02:17.72]Sayonara
[02:20.67]優ウイズ勝サスゑサ
[02:23.74]Sayonara
[02:26.62]後ボ姿ズ
[02:30.18]投ァろんホタ
[02:32.30]思ゆ出ゎ
[02:35.10]振ベ返ペ
[02:39.09]
[02:42.85]腕ズ抱ろホサ
[02:45.35]見コバギ想ゆ
[02:48.54]傷ズ變マペ前ズ
[02:56.50]
[02:56.80]Sayonara
[02:59.63]逢よギヂ言りスゑサ
[03:02.69]Sayonara
[03:05.53]寂ウイズ勝サスゑサ
[03:08.72]Sayonara
[03:11.55]ゑベろりエクん
[03:14.90]泣んサわギソ
[03:17.00]昨日プベ
[03:20.18]逢ゆギゑサ
[03:24.15]
[03:26.45]逢ゆギゑサ
[03:30.30]