[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~哀ウわхЮу一ю~
作詞： 森　浩美
作曲： 落合　　努
[00:11.00]酒井法子
[00:16.00]
[00:21.00]HandsomeCK製作
[00:26.00]
[00:31.65]「他ズ誰ろ搜オタゆゆ」シ
[00:39.25]雨ソ街角メ
[00:43.04]驅ん出ウギ
[00:46.37]
[00:48.08]「勝手(エわ)ズウボ」シ貴方ソ聲ズ
[00:54.60]戀ゎズゑヘウゑ
[00:58.19]思りサゑペソ
[01:01.52]
[01:02.39]不意ズ子犬ズやギゲギベ
[01:10.42]ユчス女ソ子ズスベガよプ
[01:18.15]素直ズスホスゑサMon amour
[01:22.34]甘りサゆペクんェヒ
[01:26.03]愛ゾよネゑ育ギスゆ
[01:29.67]マろゲサゆペんジ
[01:33.67]素直ズスホスゑサMon amour
[01:37.99]心ソдь⑦Зゎ
[01:41.64]グブゲシゑォホゾェバサペ
[01:45.53]ギガゎホ…
[01:49.72]
[02:06.48]樂ウガよス戀人ギグシ
[02:12.94]人波ソ中ザ
[02:16.50]エホ違よ
[02:20.50]
[02:21.93]胸メШбペ小イス痛ノ
[02:28.60]れ互ゆソ氣持グ
[02:32.25]知ゲサゆペソズ
[02:35.54]
[02:36.24]ネペザ推理小說ノギゆ
[02:44.22]戀メ迷路ズ閉ェ迂バペソ
[02:51.96]素直ズスホスゑサMon amour
[02:56.13]о⑦Ьゾ傍ズゆギゆ
[02:59.95]時間メ忘ホペゑヘゆ
[03:03.57]吐息メ感ェサ
[03:07.50]素直ズスホスゑサMon amour
[03:11.92]パサやネエ優ウイ
[03:15.44]兩手ズ抱りギネネザ
[03:19.29]ギガゎホ…
[03:23.53]
[03:31.14]素直ズスホスゑサMon amour
[03:35.36]甘りサゆペクんェヒ
[03:38.94]愛ゾよネゑ育ギスゆ
[03:43.03]マろゲサゆペんジ
[03:46.65]素直ズスホスゑサMon amour
[03:51.14]コプゎベメエサギヘ
[03:54.53]わゲシやソ腕ソ中ズ
[03:58.51]戾ホペ…
[04:02.74]