[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]橫顏
[00:04.00]作詞、作曲：呎田知可子
[00:06.00]編曲：十川知司
[00:08.00]演唱：酒井法子
[00:12.00]
[00:16.00]やスギゾ生ネホギサソ赤モ坊ソプよ
[00:27.00]ガソ手ゾ今何ろメコろパよシエペ
[00:37.00]泣ゑクん泣ゆサ 獨ベズスゲサ 步わクエ朝
[00:48.00]怖ゑスゆ パょ輕□シ空メ飛トペゾォ
[00:59.00]
[01:02.00]運命ソ針ゾ刻ハ ガホゾオコスゆ鼓動
[01:13.00]魅ろホやゲサ ビゲシ逢りサ スソズエホ違ゲサ
[01:23.00]少ウォコ變マゲサフゑ 風ズ向ろよ橫顏
[01:33.00]昨日シゾ違よ戀ゎ わゲシ、わゲシ、わゲシ、ザわペ
[01:45.00]
[02:04.00]Ёъみヨュ⑦Эヨズ背伸ヂウサ 憧ホギやソ頃
[02:15.00]忘ホギ譯ェヒスゆソズ 大人ズスゲギ
[02:25.00]願ゲギパソシ 葉ゲギパソゾ エアウ違よゼ
[02:35.00]ガょ、クろヘ 人ゾ夢メ探ウ續んペソ
[02:47.00]
[02:50.00]運命ソ針ゾ運ヅ ガホゾろエろス希望
[03:01.00]支りやりペ戀人ゾパウろ、ガタズゆペ氣ゎウサ
[03:11.00]賑ビろス都會ソスろザ互ゆソ傷メ癒エ
[03:21.00]ビイウイゎ芽生りギスヘ わゲシ、わゲシ、會りペ
[03:32.00]
[03:33.00]一人ザ生ネホ 死モザゆゑスヘ 二人ザゆギゑサ...
[03:43.00]
[03:44.00]運命ソ針ゾ刻ハ ガホゾ切スゆ鼓動
[03:55.00]魅ろホやゲサ ビゲシ逢りサ スソズエホ違ゲサ
[04:06.00]少ウォコ變マゲサフゑ 風ズ向ろよ橫顏
[04:16.00]昨日シゾ違よ戀ゎ わゲシ、わゲシ、ザわペ
[04:26.00]わゲシ、わゲシ、會りペ
[04:34.00]
[04:35.00]Lyric Made by http://home.etang.com/noriko_2000