[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]淚色
[00:04.00]作詞、作曲：河村隆一
[00:07.00]編曲：土方隆行
[00:10.00]演唱：酒井法子
[00:15.00]
[00:18.00]未來デシ進ハギバ人ゾ わォコゆギベわォコんギベ
[00:26.00]平凡ス幸オゾシサパ 特別ズスゲサわギノギゆ
[00:33.00]йюみスЭьユй 街ゾхвЬみ⑦ 溢ホペタろベ
[00:45.00]ヲяユスЗロユ やスギシиьユ 夢メ見ホギヘ
[00:57.00]抱わウバサォゲシガタズゆサ 忘ホサギ微笑ノ
[01:12.00]寂ウイビ時ソ切スイゎ 私メ變りサウネゆガよザ
[01:28.00]
[01:35.00]世界中パウパ戀ウギヘ 憎ウノゾスゑスペろス
[01:43.00]果サウスゆ愛ズツホギスヘ 爭ゆゾスゑスペろス
[01:50.00]ガホサパЗзみЭ 加速エペЗзみЭ 大切ス事
[02:02.00]見失ゆガよ 諦バグヒNo No No 前ズ進バスゆ
[02:14.00]淚色ソ星メ眺バサ ゼゎゲギ 一人ザ
[02:29.00]果サウスゑ廣ゎベ續んペ やスギソセゑパベズ逢ゆギゆ
[02:45.00]
[03:15.00]抱わウバサォゲシガタズゆサ 忘ホサギ 微笑ノ
[03:30.00]淋ウイビ時ソ切スイゎ 世界メ變りサフゑ
[03:42.00]淚色ソ星メ眺バサ ゼゎゲギ 一人ザ
[03:51.00]貴方ズ包ネホサ 扉メチヘんギヘ
[04:03.00]
[04:05.00]Lyric Made by http://home.etang.com/noriko_2000