[ti:LRCaqj]
[ar:LRCaqj]
[al:LRCaqj]
[by:LRCa http://www.abclrc.com]
[offset:1000]

[00:00.00]
[00:13.00]tۡGskl
[00:26.00]
[00:27.00]OPsp  QQsW
[00:37.00]QFUn  ťrp
[00:45.00]QRQꨥy
[00:48.00]XvBM  FGRR
[00:54.00]vBrGN
[00:57.00]LRVQzRipQ
[01:03.00]  AJOJMr
[01:08.00]WqqN  _Qp
[01:13.00]O@M  zNev
[01:17.00]xhM
[01:23.00]Music...
[01:31.00]OPsp  KFQp
[01:40.00]QFRFPq  KrUp
[01:48.00]~FMUǳU
[01:51.00]RR@h  psFp
[01:58.00]hfi  dfi
[02:01.00]@`MysM  rv
[02:07.00]  MrUo
[02:12.00]DU  QFRťroR
[02:16.00]FO  AJOQMi
[02:21.00]ûRRMrv
[02:27.00]Music...
[02:44.00]  tzyM
[02:48.00]߷p@  H
[02:53.00]RUR  y\qe
[02:57.00]_O  Ah...
[03:02.00]  qKLr
[03:06.00]PR~r  QFUFh
[03:11.00]UGH  riUV
[03:16.00]JO  uGGp
[03:23.00][03:24.00][03:25.00][03:26.00]