[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]碧ゆりイゐ（碧綠色的兔子）
[00:05.00]作詞：牧穗ラт
[00:09.00]作曲：織田哲郎
[00:13.00]編曲：新川  博
[00:17.00]演唱：酒井法子
[00:25.00]
[00:28.00]やシジホゑヘゆ　切スゑスホダ
[00:37.00]やスギソ聲ゎ  聽アりミろウヘ
[00:45.00]スゆァスゆ言葉メ瞳合マオサギク靜ろズ
[00:54.00]交マオペクんザゆゆ 他ズゾスモズパゆヘスゆ
[01:04.00]碧ゆよイゐ ォコシ待コサボ 獨ベザ震りスゎヘ
[01:13.00]淋ウエゐサ 死モサウネよマ 早ゑ暖バサ欲ウゆ
[01:26.00]
[01:32.00]やシジホゑヘゆ  傷コゆギスヘ
[01:41.00]やスギズ迪ベコんペソろウヘ
[01:49.00]洗ゆギサソЁчШソ勺ゆズ抱わエゑバヘホギヘ
[01:59.00]痛ノパ悲ウノパ  エトサゎ流ホサ消りペマ
[02:08.00]碧ゆよイゐ 鳴ゆサゆペソブ ガよ やスギズ聽アりペブよズ
[02:17.00]ギシり ォコシ屆ろスゑサパ 永遠ズ愛ウサゆペマ
[02:33.00]
[02:45.00]碧ゆよイゐ 宇宙メ翔んサゑ 心照ヘエ光放グ
[02:54.00]愛ソ花ズ夢メツベネわ  明日デシ Ah...
[03:03.00]碧ゆよイゐ 祈ベ殼んペ ジアろズ居ペやスギソギバ
[03:12.00]今ソ二人 救りペパソゾ わコシ真實クんクろヘ
[03:23.00]
[03:24.00]Lyric made by http://home.etang.com/noriko_2000