[ti:LRCaqj]
[ar:LRCaqj]
[al:LRCaqj]
[by:LRCa http://www.abclrc.com]
[offset:1000]
[00:03.00]
[00:08.00]ARڥDD
[00:15.00][02:29.00][01:25.00]
[00:27.00]OPsp
[00:32.00]QQsc
[00:37.00]QFU
[00:41.00]rp

[00:45.00]QRQꨥy
[00:48.00]YOfXvBM
[00:50.00]FGH@R
[00:54.00]vBrGN
[00:57.00]LRVQRipQ

[01:03.00] AJOJMr
[01:08.00]YOqqN\rQp
[01:13.00]Z@M zNev
[01:17.00]xhMb

[01:32.00]OPsp
[01:36.00]KFQp
[01:41.00]QFRFPq
[01:45.00]KrUp

[01:49.00]~FMUǳU
[01:51.00]RRG@
[01:54.00]hpsFp
[01:58.00]hfiQfi
[02:01.00]@`MysMrv

[02:07.00] QMrUo
[02:12.00]D QFRroR
[02:17.00]FO AJOOPQMi
[02:21.00]ûRRMrv

[02:44.00]
[02:46.00]tzyM
[02:48.00]߷p@VQp
[02:53.00]RURy\qe
[02:57.00]_O Ah...

[03:02.00] UqKLr
[03:06.00]PR~rQFUFh
[03:11.00]UGHiOriUV
[03:15.00]JOzKGGp
