[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]蝶□
作詞?作曲?河村隆一／編曲?土方隆行
[00:07.00]酒井法子
[00:11.00]
[00:15.00]HandsomeCK製作
[00:19.00]
[00:23.63]小イス頃ゾ
[00:27.08]アアズパ
[00:29.60]草木ゎやれやれ
[00:32.89]花ゎ笑わ
[00:35.39]蝶□ゎ愛メ
[00:38.72]歌ゲサゆギ
[00:42.43]
[00:46.89]ガソ歌聞ゆサ
[00:50.01]ガプ風ズ
[00:52.41]夢メ見サギヘ
[00:56.24]寢過ィウサ
[00:59.06]ссズれアヘホサ
[01:02.12]泣ゆギベウサ
[01:06.79]
[01:10.29]やペ晴ホギ日
[01:16.14]名前パ知ヘスゆ
[01:22.00]やスギシ出逢ゲギソ
[01:30.73]
[01:33.58]何パ話オスろゲギ
[01:39.50]一目ザ好わズスゲサ
[01:45.33]やスギソ後ボ姿
[01:51.12]夕燒んズ
[01:54.03]消りサゑソ見ギ
[02:00.42]
[02:08.81]時ゾ流ホサ
[02:12.05]アアズパ
[02:14.50]жюゎ立グ並ヂ
[02:17.74]蟲ギグソ
[02:20.11]聲パ聞アりスゆ
[02:23.52]チわ裂ろホサ
[02:27.35]
[02:31.82]掃ベ道メ
[02:37.73]ネグゎりギソろス
[02:43.57]私ゾ蝶ズスベ
[02:53.80]一人歌よ
[02:59.46]
[03:01.01]жюソ谷間チヘチヘ
[03:06.85]やソ日ソやスギ探エ
[03:12.65]ヤЗиャюЬソ裂んバズ
[03:18.42]笑ゑ花
[03:21.34]ネクネズやよろス
[03:27.74]
[03:47.68]何パ話オスろゲギ
[03:53.49]一目ザ好わズスゲギ
[03:59.29]大人ソ手ズツホギヘ
[04:04.94]飛トスゑスベガよクろヘ
[04:15.46]歌よソ
[04:20.50]
[04:22.62]жюソ谷間チヘチヘ
[04:28.49]ゆガゆガ
[04:31.38]ハろりズ來サ
[04:34.29]初バサソ戀クゲギ
[04:40.05]やソ日ズ
[04:43.02]戾ホスゆろス
[04:50.49]やスギズ
[05:02.49]會ゆギゆ
[05:08.22]パよ一度
[05:12.71]