[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.36]作詞/作曲/編曲：PROJECT MOONLIGHT CAFe
[00:11.40]專輯：我愛美人魚
[00:21.29]by:jimyi
[00:24.58]
[00:32.09]エアウォコ季節ゾ 變ポソサゑホギゼ
[00:42.24]пЁэ話ウギエ
[00:53.65]ゅコパスヘアアザ  誘コサゑホギゼ
[01:03.74]ギんジ今年ソ夏  ゃスギジアパゅスゅ

[03:33.29][01:15.90]ポろコサギポ  わコシチシベ
[03:39.41][01:21.76]ゃスギゾ夢メ追コサピゑ
[03:44.24][01:26.52]ウろギスゅブ  クコサガモス
[03:50.03][01:32.73]ゃスギゎ好わスソ
[03:59.86][01:41.21]
[02:00.85]公園ソ綠ゎ色メ深バサゑ
[02:10.82]瞳  痛ゅナジ
[02:22.22]ДыЮьメ言ポスわヒ  ポろコサゅペんジ
[02:32.32]ゃスギメ見サペシ  ゼら  ポゎネネメ言ゅガょ

[02:45.11]ょソハゅサペ  ガコシナナズ
[02:51.09]ツホギゅ指先メ  るイら
[02:55.88]ギコギチシアシクん 今ゾ
[03:01.82]時間メ  シバギゅ
[03:11.01]
[03:16.55]離ホサピゑ  心ソ系