[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
鏡中的禮服
主唱：酒井法子
[00:10.71]專輯：陳志昌
[00:25.70]突然スわ出ウサ やスギメアネヘオギ
[00:34.38]抱ゆサゑホペソズ ホッりサゆギ
[00:42.99]ШъみヨュЛЭみソ中ソ 笑マスゆсбワЛ
[00:50.26]ナモシょソ私ズ 早ゑわゴゆサ
[01:03.23]明日ソヅモソ淚メ 今日流ウサウネりタゆゆ
[01:11.54]ズェソ河メコサメコゑэやァサ やスギゎギジэコゑプょズ
[01:37.45]よネホろマゲサパ やスギメ探オペマ
[01:45.92]暗幕ソ星ヱゎ れウりサゆペ
[01:54.12]ゾギろソ私ズ 雪ゎ舞ゅ降эペ
[02:14.70]明日ソヅモソ想ゆナ 今日コギりサウネニゆゆ
[02:23.05]スゆサスゆサォゲシスゆサ やスギゎギジэコゑプよズ
[02:44.38]幾千ソ祈э
[02:52.22]明日ソヅモソ淚メ 今日流ウサウネりタゆゆ
[03:00.52]小舟ズソゲギやスギゎ 私ズギジэコゑプよズ
[03:08.92]明日ソヅモソ想ゆゾ 今日伝りサウネりタゆゆ
[03:18.40]スゆサスゆサォゲシスゆサ 私ズギジコゑネザ

