[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~鏡ソЭяЗ~
[00:06.00]『續·星ソ金貨』主題歌
作詞者名 三浦ヘヘ
作曲者名 宇佐元恭一
[00:09.00]酒井法子
[00:13.00]Made by HandsomeCK
[00:17.00]For Yijiki
[00:21.00]
[00:25.44]突然 泣わ出ウサ
[00:29.60]やスギメ困ヘオギ
[00:33.83]抱ゆサゑホペソズ れヂりサゆギ
[00:42.23]Ёъみヨユ⑦Эみソ中ズ
[00:46.41]笑マスゆсбワ⑦
[00:49.76]真實ソ私ズ 早ゑ氣ゎコゆサ

[01:02.82]明日ソヅモソ淚メ
[01:06.90]今日流ウサウネりタゆゆ
[01:11.14]虹ソ河メコゑベやァサ
[01:14.89]やスギゎギジベコゑプよズ
[01:21.90]
[01:36.72]生ネホろマゲサパ
[01:40.87]やスギメ探オペマ
[01:45.10]暗幕ソ星□ゎ れウりサゆペ
[01:53.53]裸ソ私ズ
[01:57.67]雪ゎ舞ゆ降ベペ
[02:00.98]ギクガホゎ 私ソ鏡ソЭяЗ

[02:14.04]明日ソヅモソ想ゆゾ
[02:18.12]今日ソ伝りサウネりタゆゆ
[02:22.40]泣ゆサ泣ゆサォゲシ泣ゆサ
[02:26.06]やスギゎギジベコゑプよズ
[02:33.27]
[02:43.96]幾千ソ祈ベ
[02:51.79]明日ソヅモソ淚メ
[02:55.92]今日流ウサウネりタゆゆ
[03:00.14]小舟ズ乘ゲギやスギゎ
[03:03.78]私ズギジベコゑプよズ
[03:08.57]明日ソヅモソ想ゆゾ
[03:12.62]今日伝りサウネりタゆゆ
[03:16.93]泣ゆサ泣ゆサォゲシ泣ゆサ
[03:20.57]私ズギジベコゑネザ
[03:27.65]
[03:33.00]--End--

《精品網頁》http://jpwy.net 歡迎您的光臨!