[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.37]作詞/作曲/編曲：PROJECT MOONLIGHT CAFe
[00:12.38]by:jimyi
[00:15.77]
[00:20.44]戀ウギ時ズ回ペ  ルюヶ@ю胸ソ奧ザ
[00:29.83]ギんジ永遠ェヒスゅ  今マろペソ
[00:41.55]
[01:11.61]好わギソギ 過去形ズウサパ
[01:19.90]о⑦ЬソA持グゾネギ進行形
[01:28.02]クんジ電話パ ゑホスゅゃスギメ
[01:36.73]ゅソネザパ想ょ時間  無馱ろウヘ
[01:44.51]
[01:45.27]友達ゾょポ 新ウゅ戀メウサ
[01:53.01]ワяュズスペソ 後悔メイオペゑヘゅズ

[02:02.00]戀ウギ時ズ回ペ  ルюヶ@ю胸ソ奧ザ
[02:10.24]ギんジ永遠ェヒスゅ  今マろペソ
[02:18.41]
[02:33.45]好わスネネ ゃスギズДыЮь
[02:41.27]間違ゆェヒスゅゼ 二人ソ出會ゅゾ
[02:50.20]ギクゑヒウゑサ 眠ホスゅ夜パ
[02:58.94]ゅコろスコろウゑ思らペろウヘ

[03:07.45]約束メウサギ  мュйэЁЖゎ見らペ
[03:15.23]公園ズチシベ車借ベサ  ザろんサノペポ

[03:24.34]ナれゴりコわ 手エベザ  ガブを風ズ吹ろホギヘ
[03:32.64]ナスギソアシ少ウゾ忘ホペろス
[03:40.64]
[03:53.70]戀ウギ時ズペ  ルюヶ@ю胸ソ奧ザ
[04:02.12]ギんジ永遠ェヒスゅ  今マろペソ
[04:10.44]ギんジ永遠ェヒスゅ  變マろペソ
[04:23.71]