[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.36]作曲/作詞/編曲：MOONLIGHT CAFe
[00:11.44]專輯：我愛美人魚
[00:19.39]by:jimyi
[00:21.59]
[00:25.98]コスゅク手ソチヘソ大わわヒ  左ろヘソ橫顏
[00:36.53]大好わ  ゃスギゎ  サホ以上？
[00:48.21]並モザ步ゑ速イシゎ  ワЗエ時ペ角度ソ
[00:59.00]エトサゎ自然ゼ  ゅコソネズろ
[03:36.63][01:11.10]
[03:45.94][01:13.45]ゃスギクん ォソシゃスギクん 約束ザわペポ
[03:55.02][01:22.54]ゅコろ目ソ前ソゃスギゎ消らサパ 變ポヘスゅ
[04:06.27][01:33.82]アモス戀ゾ初バサ 素直ズ言らペ
[04:18.25][01:46.09]大切ズウギゅ  今
[04:28.68][01:56.36]
[02:07.49]馱ソ改札拔んペ時  離ウギ指ゎ愛ウゅ
[02:18.37]言葉ゎスゑサパ  Bポペろヘ
[02:30.44]シモスズ近ゑ感ェサパ 時с不安ズスペ
[02:40.90]幸オエゐサパ  切スゅゼ
[02:52.67]
[02:55.29]二人スヘ  わコサスヘ ジアネザネ行んペ
[03:04.26]パコシ教らサゼ ゅボモスA持グメ 明白ろヘパ
[03:15.67]搖ホペ電車  ガホキホ  想ゆメ乘オサ
[03:27.59]一日ろ終ポペ  今