[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
やスギズ天使ゎ見らペ
[00:02.00]HandsomeCK製作
[00:12.00]
[00:17.31]污ホギ街メ翔トタ
[00:25.18]天使パ死モザウネよゼシ
[00:31.85]陽ソろァペ公園傷コゆギやスギゎ
[00:43.41]йь⑦ヵ泣ろエ
[00:47.93]
[00:49.10]ィバモゼ羽根ゾスゆソ
[00:56.97]重ゑサ夢パ運トスゆ
[01:03.67]ギク誰プベやスギ愛オペアシクんゎ
[01:15.10]私ソ魔法
[01:20.01]愛メ信ェサ
[01:23.95]パウパ街中ゎ
[01:29.94]やスギメ責バサパ
[01:35.71]アモス私ゎ
[01:39.73]わゲシチシベザパ
[01:45.89]味方ズスペろヘ
[01:51.25]
[02:08.18]青空翔トスゑサパ
[02:16.00]步ゆサ後メコゆサフゑ
[02:23.18]自分クんゎ知ヘスゆ
[02:28.90]やスギソガソ背中
[02:34.28]ノコバサォゲシ
[02:39.23]愛メ信ェサ
[02:43.21]パウパ世界中噓ズやツホサパ
[02:55.20]アモス私ゎ
[02:59.07]淚乾ゑネザ天使ズスペろヘ
[03:10.97]
[03:26.86]愛メ信ェサ
[03:30.85]パウパ街中ゎ
[03:36.75]やスギメ責バサパ
[03:42.71]アモス私ゎ
[03:46.58]わゲシチシベザパ
[03:52.53]味方ズスペろヘ
[03:58.63]愛メ信ェサ
[04:02.57]パウパ世界中噓ズやツホサパ
[04:14.42]アモス私ゎ
[04:18.35]淚乾ゑネザ天使ズスペろヘ
[04:32.45]