[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~やスギシ見ギ空~
作詞： シノギ　わブよア
作曲： 奧居　香
[00:07.00]酒井法子
[00:10.00]HandsomeCK製作
[00:13.00]
[00:16.10]大人ズスゲサフゑ
[00:19.11]阪道ソ途中ザ
[00:23.78]色メ變りサゑ空
[00:26.94]ゆゑコパ見サゆギ
[00:29.94]ォゲシ
[00:31.76]今パ
[00:33.47]輝ゆサペ
[00:37.13]
[00:37.86]イプスヘゎ言りォズ
[00:41.37]遠ネマベメウギゼ
[00:45.22]コスァスゆ左手ゎ
[00:49.27]切スろゲギ
[00:53.17]言葉ゎ足ベスゑサ
[00:56.65]傷コん合ゲギんジ
[01:00.47]意地メ張ペ橫顏ゾ
[01:04.51]スカろ似サギゼ
[01:06.67]わゲシ
[01:08.56]座ベ迂モク
[01:10.86]ヮみЭяみю
[01:12.82]デギス口笛
[01:16.75]何パろパゎ
[01:18.46]ネヅウゑ見りギ
[01:23.33]蒼ゆ季節
[01:27.51]
[01:40.31]流イホサフゑプよス
[01:43.44]チシィノソ中ザ
[01:47.81]急ズ思ゆ出ウサ
[01:51.02]胸ゎワш⑦シエペ
[01:53.95]遠ゆ
[01:55.85]風ゎ
[01:57.53]告ァペф①Ыュ
[02:01.27]
[02:02.12]電車ろヘ眺バサペ
[02:05.41]懷ろウゆ窗邊ゾ
[02:09.26]やスギソ紙チアよわゎ
[02:13.35]飛モザわガよ
[02:17.21]ノモスゎ笑ゲサギ
[02:20.62]子供ェノギ夢メ
[02:24.53]今ザパ持ゲサゆペプよス
[02:28.67]ガモス氣ゎエペ
[02:30.70]わゲシ
[02:33.52]ゆコソ間ズろ
[02:34.97]選モザゆギ
[02:36.92]ガホキホソ道
[02:40.85]夢ソろんヘ
[02:42.56]抱わウバスゎヘ
[02:47.38]步ゆサゆペ
[02:51.39]
[03:03.30]泣わギゑスペ時ゾ
[03:06.56]マゥシ強ゎゲギゼ
[03:10.45]今ソ私メ見ギヘ
[03:14.51]怒ペろパゼ
[03:18.42]一途ザ不器用ス
[03:21.93]やソ頃ソ２人メ
[03:25.72]少ウ羨ノスゎヘ
[03:29.76]覺りサゆギゆ
[03:31.87]わゲシ
[03:34.70]校舍ソ影
[03:36.13]真ゲ白ス雲
[03:38.24]芝生ソズれゆ
[03:42.03]同ェ空メ
[03:43.74]やスギシ見サギ
[03:48.48]やソ時代メ
[03:53.15]