[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]れゾプよソ風景（早安的空氣）
[00:04.00]演唱︰酒井法子
[00:07.00]作詞·作曲︰Le couple(籐田惠美 籐田隆二)
[00:10.00]編曲︰十川知司
[00:13.00]
[00:16.00]目覺バホタ噓ソプよズ  空ゾ青ゑ晴ホ渡ベ
[00:25.00]電子時計ソ音  ネジボノズ響ゆギ
[00:33.00]やスギズх一Я⑦ヲ·ヵ-ю 受話器ズ手メソタウろん
[00:42.00]忘ホろんサゆギ  蘿ズ引わ戾イホ
[00:49.00]щトソやスギソ  ろスウゆ聲ゎ
[00:57.00]降ベウわペ雨ズ  似合ゆエゐサギ
[01:06.00]目覺バソヵ一ё一シ  ＦＭьЖレ
[01:15.00]天氣予報聞ゆギヘ  服メ著替りサ
[01:23.00]ゆコパソやソ蚇ズ  れゾプよソ聲
[01:32.00]やスギクんゎゆスゆ  れゾプよソ風景
[01:42.00](以下用國語唱出)
[01:50.00]睜開了眼是一片藍藍的天 有沒有你在我早安的天氣
[01:59.00]再看一次你的照片  什麼時候才可以再見面
[02:07.00]想你是我現在僅有的煩惱 沒有了你一切都變得不好
[02:16.00]我要你老老實實的說  我對你到底有多重要
[02:23.00]想聽你電話裡的聲音  深夜裡溫柔的呼吸
[02:31.00]好想你說早安的語氣  想到我哭紅了眼睛
[02:42.00]早安的空氣  咖啡杯和收音機 無時無刻不想你
[02:51.00]我要振作日子要好好過  不可以再為你傷心
[02:59.00]早安的空氣 一個人孤孤零零 你好嗎 我好想你
[03:07.00]這是一場藍色的季節雨  怎麼會身邊少的是你
[03:17.00]
[03:37.00]早安的空氣 咖啡和收音機 無時無刻不想你
[03:45.00]我要振作日子要好好過  不可以再為你傷心
[03:53.00]早安的空氣 一個人孤孤零零 你好嗎 我好想你
[04:01.00]這是一場藍色的季節雨  怎麼會身邊少的是你
[04:12.00]
[04:24.00]沒有了你早安的空氣
[04:29.00]
[04:30.00]Lyric Made by http://home.etang.com/noriko_2000