[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]わノソ存在 (你的存在)
[00:03.00]作詞：竹花ゆグ子
[00:05.00]作曲：關口敏行
[00:07.00]編曲：吉川中英
[00:09.00]演唱：酒井法子
[00:13.00]
[00:17.00]パよ君ゾ  ツイゐアモザ
[00:26.00]夜  電話メウサアスゆ
[00:33.00]ガよ わゲシ  クゆェブよヅイ
[00:41.00]僕 元氣メやァギプゼ
[00:49.00]胸ソ中  プゑ見りペ
[00:57.00]手ズシペプよズ 君ゎ見りペ
[01:07.00]夕燒ん 戀ゾ夕燒ん
[01:14.00]ёэёэ 赤ゑサ ワяユクプ
[01:22.00]夕燒ん アアズパやペプ
[01:30.00]ゆコソネズろ  僕ズゾ君クん
[01:40.00]
[02:10.00]惱ノィシ  聞ゑナジズ
[02:18.00]好わズスペろヘ 不思議スモク
[02:28.00]Call me up ゆコパソプよズ
[02:36.00]惡友ノギゆズ 喋ペろヘ
[02:43.00]Call me up ゆコろソ未來
[02:51.00]れジボゑアシ 教りサやァペプ
[03:05.00]仲良エゐサ れろウゆ
[03:12.00]仲良エゐサ ろスウゆ
[03:20.00]仲良エゐサ コバギゆ
[03:28.00]仲良エゐサ ビイウゆ
[03:38.00]
[03:46.00]パよ電車パスゆ時間
[03:53.00]君ジアザ 戀ウサペソ
[04:01.00]僕 元氣メやァペエゐギ ろス
[04:15.00]
[04:18.00]Lyric Made by http://home.etang.com/noriko_2000