[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~③ヮсс·Ё⑦Э①みу~
作詞?森　浩美／作曲?綠　一二三／編曲?萩田光雄
[00:08.00]酒井法子
[00:12.00]HandsomeCK製作
[00:16.00]
[00:19.75]賑ビろズ街デ
[00:22.74]ゑベクウサノサパ
[00:26.06]尖ゲギ心ゾ
[00:29.51]зэЧзэЧアスゆソ
[00:32.93]平均點ろヘ
[00:36.13]ゾノクウサノギゆ
[00:39.44]ヮみЭяみю
[00:40.88]и③эシヂアエ
[00:43.30]
[00:46.14]рユ⑦Ьメ
[00:47.61]ХラЧヱエペ
[00:49.34]外野ソ聲ゎよペイゆ
[00:52.59]やホパФф
[00:54.31]アホパФф
[00:55.89]ユьユьウグヒよマ
[00:58.29]
[00:59.24]大人ソ人ズゾ
[01:02.54]Ю⑦クろマろヘスゆザウブ！
[01:05.78]ヶф⑦бマゎネネ
[01:08.97]ザパ 今
[01:10.50]No No No No!
[01:12.06]
[01:25.75]Burger-shopザ
[01:28.63]スィモク放課後
[01:31.99]噂パбУ切ホザ
[01:35.48]ゼら パよ ДユЪみ！
[01:38.81]溜息ネェベズ
[01:42.10]「Ю⑦ろスゆソ？」シ
[01:45.48]ヵみヱソロЧк
[01:46.99]ろろシザ潰ウギ
[01:49.23]
[01:51.53]ゆゆ娘ズゼ
[01:53.59]スゲサホタ
[01:55.23]ガホスベズьヱヘゑクんジ
[01:58.53]ガホェヒ今
[02:00.50]生わサペ
[02:01.94]ロ⑦Жゎウスゆマ
[02:04.58]
[02:05.32]大人ソ人ズゾ
[02:08.40]Ю⑦クろマろヘスゆザウブ！
[02:11.71]ヶф⑦б生意氣
[02:15.00]ザパ 今
[02:16.58]No No No No!
[02:18.07]
[02:31.69]不真面目ス
[02:33.26]戀クゲサ
[02:34.82]夢ズ見ギベエペんジ
[02:38.04]男ソ子コホスゑサ
[02:41.40]ワЧЗパザわスゆ
[02:43.93]
[02:44.82]大人ソ人ズゾ
[02:47.98]Ю⑦クろマろヘスゆザウブ！
[02:51.28]ヶф⑦бマゎネネ
[02:56.23][02:54.50]ザパ 今 NoNoNoNo!
[02:57.88]大人ソ人ズゾ
[03:01.16]Ю⑦クろマろヘスゆザウブ！
[03:04.45]ヶф⑦б生意氣
[03:07.77]ザパ 今
[03:09.48]No No No No!
[03:11.03]