[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]www.jpwy.net
[00:00.00]A B C 草蜢
[00:21.00]曲：簡美京平 詞：林振強
[04:28.00][03:08.00][01:56.00]
[00:30.00]A
[00:33.00]B
[00:37.00]C
[00:42.00](ABC)
[00:53.00][00:46.00](Love is you & me)
[00:56.00][00:49.00](簡單說你知)
[00:58.00]過往動作全沒有起舞拍子
[01:01.00]象木頭石頭難露出笑意
[01:05.00]過往沒法明白我怎會到此
[01:08.00]活著然而又不滿意

[01:11.00]但自遇著你 我心跳躍不止
[01:15.00]同行和同做平凡事 亦甚有意思
[01:18.00]默默望著你 我腦海似吐激光
[01:22.00]全明瞭為何生在此

[03:38.00][02:35.00][01:26.00]LOVE ABC ABC
[03:42.00][02:39.00][01:29.00]有你愛意指示 世界變了簡易
[03:45.00][02:43.00][01:33.00]LOVE 123 123
[03:49.00][02:46.00][01:36.00]有你愛意指示 雪裡要暖都易
[03:53.00][02:50.00][01:40.00]感激你願蕩來
[03:55.00][02:52.00][01:43.00]還用唇邊的溫暖默令我喝采
[03:59.00][02:56.00][01:47.00]感激你願蕩來
[04:02.00][02:59.00][01:50.00]而令人生簡樸但可愛
[04:06.00][03:04.00][01:54.00]LOVE

[02:08.00]過往路向如像片風裡廢紙
[02:11.00]亂蕩遊蕩游迷路千百次
[02:15.00]過往遇困難便退工作懶散
[02:18.00]但又胡亂大聲抗議

[02:21.00]但自遇著你 我心抗議即止
[02:24.00]沿途如遇著麻煩事 亦盡我法子
[02:28.00]力量就是你 那眼中送我的癡
[02:31.00]繁忙時仍是好日子

[04:13.00][03:31.00][03:18.00]ABC 簡單說你知
[04:17.00][03:21.00]123 LOVE IS U & ME
[04:20.00][03:24.00]ABC 簡單說你知
[03:28.00]123 DON'T U KNOW HOW I NEED U
[04:24.00][03:35.00]123