[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]SO SAD

[00:10.20]曲 : Fgregorian詞 : 因葵

[00:31.95](草)沒有到處放蕩與偷歡
[00:36.55]即使我心裡悶
[00:43.10]但我偶爾亦有不滿 想找到真友伴
[02:59.38][01:50.91][00:53.83] (關)孤單的你 Feel So Sad! So Sad!
[03:05.02][01:56.56][00:59.47]寂寞像快要傾瀉
[03:10.88][02:02.33][01:04.93]寂寞滿瀉 Feel So Sad! So Sad!
[03:16.27][02:07.77][01:10.85]並沒法子可推卸
[01:28.78]像個發了熱汽水罐
[01:33.47]差點暖得發悶
[01:40.35]問這世界上哪一處可找到
[01:44.48]真心癡心女子作伴

[02:36.83](草)悶氣彷彿一般
[02:40.68]Ha Ha……Feel So Sad! So Sad!
[02:48.70]令我多麼辛苦
[02:52.57]Ha Ha……Feel So Sad! So Sad!
[03:23.17](草)夜半更想高呼
[03:26.55]Ha Ha……Feel So Sad! So Sad!
[03:33.76](關)寂寞滿瀉 Feel So Sad! So Sad!
[03:39.18]並沒法子可推卸 ha…… So Sad!