[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]三分鐘放縱
[00:10.00]編：Ansen
[00:48.54]擠迫的街飛快的鍾
[00:51.47]急促令你失控
[00:56.11]身邊找到只有匆匆
[00:58.99]一天葬於工作中
[01:02.70]抑壓著的心過重
[01:07.23]令每一刻都剌痛
[01:10.23]將你悶鬱交予我
[01:14.69]來熱熱烈烈地放鬆

[03:38.19][03:23.30][02:29.16][02:13.67][01:17.81]來吧　三分鐘放縱
[03:41.00][03:25.64][02:31.91][02:16.50][01:20.60]不羈的放縱 BECAUSE OF YOU BABY
[03:45.82][03:30.49][02:36.68][02:21.46][01:25.67]來吧　三分鐘放縱
[03:48.46][03:32.92][02:39.04][02:23.69][01:27.94]來吧　不羈放縱 BECAUSE OF YOU BABY
[03:52.59][02:43.47][01:32.21]JUST BECAUSE OF YOU
[02:45.53][01:34.87](music)
[01:43.99]拋開不安跟我輕鬆
[01:46.85]一起舞走苦痛
[01:51.51]高聲歡呼抒發心胸
[01:54.27]一起踢走心暗湧
[01:57.99]感覺任他跑跳碰
[02:02.53]活潑的心解了凍
[02:05.59]將你悶鬱交與我
[02:10.09]來熱熱烈烈地放鬆

[03:01.95]LET YOUR SOUL FOLLOW THE BEAT
[03:04.13]LET YOUR HEART FOLLOW ME
[03:06.16]LET'S GET TOGETHER