[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.49]
[00:05.96]作詞：蔡一智　作曲：Fox/Eimble　編曲：Ricjard Yuen
[00:35.52][00:31.24][00:27.73][00:10.93]
[01:01.75]你腦海經已忘記 感覺有著距離
[01:09.38]你也許默言逃避 讓我等千世紀
[01:16.87]傷感也是全為你 快要我寂寞處死
[01:24.14]不應將心亂拋棄
[01:28.09]只想走出糊塗地
[01:30.50]（只想抱緊你在某地）
[01:32.04]為何仍然尚有顧忌
[01:34.97]可否將往日全捨棄
[01:38.88]今天的戀愛重新記
[01:42.81]別獨自獨自遠離 (同回味)
[01:52.44]我也許使你難過 一切也是我傻
[02:00.56]你也許傷了太多 但我增添痛楚
[02:08.00]空虛每日纏住我 你叫我自受惡果

[03:14.13][02:15.29]不懂珍惜當日的愛（不懂）
[03:18.08][02:19.24]不羈的心已無奈
[03:20.92][02:21.72]（只想愛把我盡蓋）
[03:22.06][02:23.20]祇求能原諒我放任
[03:25.02][02:26.19]可否將那夜重演過
[03:29.09][02:30.18]一點點的愛留給我
[03:32.81][02:33.87]別靜靜地讓我再上鎖
[02:39.84]


[03:42.49]OH....LALALA
[03:52.70]OH....BABY I LOVE YOU TONIGHT OH....

《精品網頁》http://jpwy.net 歡迎您的光臨!