[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]<二人世界>
[00:08.00]專輯:《照常營業》
[00:12.00]
[00:16.47]彷彿聽過
[00:19.07]誰的家中
[00:20.93]床邊遠望是純白鋼琴
[00:25.10]遼闊的天地難容納兩個人
[00:29.49]幸福半生
[00:34.05]只須跟你
[00:36.78]情深得很
[00:38.64]留些距離來凝望你眼神
[00:42.95]無分細或大長或窄
[00:46.02]有情人無論再擠迫都可以相親

[02:13.13][00:52.88]最美的戀愛是情
[02:17.29][00:56.56]和最暖的一次熱吻
[02:21.83][01:01.08]不留痕從來不留痕
[02:26.08][01:05.17]隨心所至隨時地誕生
[02:30.63][01:09.98]世界很細
[02:32.60][01:11.95]你我很細
[02:34.71][01:13.92]有愛的空間卻並未見底
[02:39.21][01:18.23]能愛你一世
[02:41.18][01:20.55]如佔有一切
[02:43.40][01:22.80]如欠缺你即使有多少尺多少個家
[02:49.09][01:28.39]多浪費
[01:33.00]
[01:38.02]天空海闊
[01:39.72]藏於心中
[01:41.85]成千上萬誰能做偉人
[01:45.93]完美的生活是能令你變成
[01:50.26]幸福女人
[01:52.89]才是滿分
[01:55.07]不須家裡
[01:56.77]如海般深
[01:59.34]能安放無窮無盡個鋼琴
[02:03.34]仍須渴望著床畔聽眼前人
[02:08.02]移近說早安的親切聲音

[03:25.46][03:08.04][02:50.72]家即使多細
[03:29.21][03:11.80][02:54.19]有了你深不見底
[03:33.61][03:16.20][02:58.63]離開家中一切
[03:38.22][03:20.58][03:03.24]欠缺你這地球多闊落都會浪費
[03:46.31]多浪費
[03:51.60]
[04:03.91]編輯人-Jason