[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.92]專輯：有緣來做伙（1995）
[00:05.75]作詞：蔡一智
[00:08.16]作曲：蔡一智/韋嘉華
[00:11.62]歌詞編輯：njcrx
[00:15.40]njcrx@163.net
[00:19.00]
[00:23.79]高高低低複雜的心情
[00:28.07]纏繞著地球這三顆心
[00:32.56]有些事情不容易開口
[00:35.48]如果不把握
[00:38.07]不小心它就會溜走

[00:42.76]三個無奈朋友
[00:45.12]有人說戀愛不是時候
[00:50.15]有人說愛情根本沒有
[00:54.76]好害怕失戀的傢伙
[00:58.30]竟然是我
[01:00.65]那麼我該如何

[03:35.07][03:14.97][02:06.96][01:05.92]是你是我是他
[03:37.19][03:16.94][02:08.73][01:07.92]不明白迷迷糊糊的愛
[03:21.24][02:13.07][01:12.12]怎麼取捨才應該
[03:42.15]該不該說明白
[03:24.45][02:16.16][01:15.06]為什麼
[03:45.20][03:24.79][02:16.56][01:15.81]是你是我是他
[03:47.37][03:27.12][02:18.94][01:17.92]哎呀呀該不該說出來
[02:23.80][01:22.86]你是我的愛
[03:32.13]會不會太坦白
[03:52.26]該不該戀愛
[02:26.06][01:25.77]
[01:36.85]你加我加他有三種心情
[01:41.28]忽近忽遠怎麼看不清
[01:47.25]討厭 為何對你傾心
[01:51.24]想愛又害怕傷害
[01:57.31]討厭 捉迷藏遊戲
[02:01.59]不知何時找到你

[02:50.37]朋友之間 不要傷感情
[02:59.76]開心的日子 還有我們三顆心
[03:10.32]
[03:55.32]La...La...La...La......
[04:35.87]
[04:36.06]歌詞編輯：njcrx
[04:38.03]njcrx@163.net
[04:39.49]
[04:41.64]***THE END***