[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:20.00][04:50.51]<再見Rainy Days>
[00:40.00]曲:P.Giombini/P.Mazzolini
[01:00.00]詞:蔡一智
[00:00.00]專輯:《捨不得的感覺》
[01:13.00]
[01:14.46]已四點呼出呵欠
[01:18.62]怎麼今夜總失眠
[01:23.09]細雨天想起你
[01:27.27]一些感情的糾纏
[01:32.61]心裂痕
[01:35.74]留低一吻
[01:39.25]告別這個罪人

[02:50.30][01:43.69]Wo......
[03:56.56][03:38.85][02:52.32][01:45.85]Rainy days never say goodbye
[04:01.39][03:43.51][02:56.87][01:50.49]這晚上誰被愛意活埋
[04:05.74][03:47.92][03:01.25][01:54.87]Rainy days
[04:07.14][03:49.68][03:02.90][01:56.33]你可否想過
[04:09.39][03:51.63][03:05.01][01:58.41]誰為我開解
[03:10.06][02:03.55]
[02:20.98]看雨點風中飛舞
[02:25.08]輕輕打在於窗前
[02:29.58]似某天風中跟你
[02:34.15]燈影之下的癡纏
[02:39.21]這份緣
[02:42.21]無聲飄遠
[02:45.84]眼淚心裡打轉
[04:47.80][04:16.97]
[04:32.03]編輯人-Jason