[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:06.00]<在家千日好>
[00:12.00]曲：蔡一智
[00:18.00]詞：何秀萍
[00:24.00]專輯:《三人主義》
[00:28.00]
[02:02.20][00:29.36]放下了窗簾隔絕街外燈
[02:06.98][00:34.37]收起了活躍奔撲街外心
[02:11.26][00:38.34]良夜就附托這身絲睡衣
[02:15.14][00:42.50]蓋著厚毯喝著暖湯
[02:19.23][00:46.52]擦淨了風沙卸下絨大衣
[02:23.49][00:50.66]埋入了梳化深處享平安
[02:27.69][00:54.97]茶涼掉按著爐再煮咖啡
[02:31.57][00:58.92]漫無目的家中沉醉

[02:38.03][01:05.40]愛就跳愛就笑盡情地哭
[02:41.53][01:09.27]笑倦了跳倦了便沉睡去
[02:46.04][01:13.09]再沒有人讓我能讓我牽掛
[02:50.03][01:17.46]能像我戀上我的家
[02:54.45][01:21.63]放下了心中各樣哀和傷
[02:59.02][01:25.97]讓床共燈給我投靠撫慰
[03:03.03][01:30.06]去准我寫意率情的生活
[03:07.23][01:34.00]從來未讓我失意過
[03:11.57][01:39.34]
[03:23.31]編輯人-Jason