[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]&lt;夜了&gt;
[00:07.00]※草蜢※
[00:11.00]專輯:《捨不得的感覺》-1992
[00:15.00]
[00:16.11]一支煙最懂得遮掩
[00:20.19]漆黑的天最似當天
[00:23.81]酒精可以幻滅
[00:29.00]舊日纏綿

[00:35.10]多飲一點 醉一點
[00:39.79]深宵一點 再放一點
[00:43.42]惺忪間一切幻變
[00:48.35]混亂地夢迴從前

[03:36.16][02:32.43][00:54.52]想觸摸 想她
[03:38.77][02:35.36][00:57.25]想得要死
[03:45.73][02:42.35][01:04.44]這夜再沒有 沒有別離

[04:43.38][03:54.84][03:10.34][02:51.44][01:13.62]夜了
[04:26.66][03:56.68][02:53.16][01:15.29]連同一呼一吸聲音也亂了
[04:31.20][04:01.89][02:58.60][01:20.65]連一生一世亦不重要
[04:36.03][04:07.04][03:03.30][01:25.54]而一分一刻卻太少
[03:16.01]
[04:11.90][01:30.20]從前身體思想彷似換掉
[04:16.51][01:35.22]曾不敢去愛偏偏心愛的人
[05:05.96][04:51.36][04:21.65][01:40.37]此刻應該已來了
[01:44.39]
[01:53.45]不應該也變得應該
[01:57.95]應該躲開卻放不開
[02:01.82]當天失去舊愛
[02:06.83]夜夜回來
[02:12.66]應該悲哀 懶悲哀
[02:17.47]應該改改 也懶得改
[02:21.21]輾轉間光線漸暗
[02:26.16]分不清真愛錯愛
[05:10.44][04:55.88]
[05:12.42]編輯人-Jason