[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:10.00]<娛樂無窮>
[00:20.00]專輯:《照常營業》
[00:27.00]
[03:29.16][03:11.09][01:22.57][00:28.39]OH YEH ALIA
[03:31.04][03:12.88][01:24.39][00:30.26]是時候放低包袱
[03:15.29][01:26.88][00:32.81]娛樂細胞天天發育分分鐘有耳福
[03:38.40][03:20.23][01:31.44][00:37.22]OH YEH ALIA
[03:40.11][03:22.04][01:33.49][00:39.31]能麻木更加舒服
[03:24.39][01:36.05][00:41.79]娛樂世紀高歌作樂分分鐘有眼福
[00:46.40]吟吟沉沉呢呢喃喃成為娛樂節目
[00:48.67]無無情情無無聊聊無窮娛樂節目
[00:51.06]有理無理有你有我有老有少有喊有笑
[00:53.28]迷迷糊糊熱熱鬧鬧大事大事慶祝
[00:55.72]YI YI UM UM FING LING FING LING
[00:56.68]連場娛樂節目
[00:57.87]CIN CIN CAN CAN　WIN WIN WON WON
[00:58.91]無窮娛樂節目
[01:00.40]有理無理有你有我有老有少有喊有笑
[01:02.31]迷迷糊糊熱熱鬧鬧大事大事慶祝
[01:40.56]
[02:48.56][02:40.00]有理無理有我有你
[02:50.83][02:41.75]迷迷糊糊熱熱鬧鬧大事大事慶祝
[02:52.64][01:58.99][01:04.69]來挑選準備了的節目
[02:55.39][02:00.99][01:06.73]來挑選編定了的結局
[02:57.51][02:03.20][01:09.00]請挑選一種心水爆谷
[02:59.73][02:05.68][01:11.26]劃定座位欣賞壓軸
[03:02.04][02:07.74][01:13.65]來挑選感動你的佈局
[03:04.10][02:10.04][01:15.80]來挑選適合你的戲服
[03:06.47][02:12.27][01:18.01]講不出應該多麼滿足
[03:08.82][02:14.47][01:20.32]靜候下一分鐘繼續
[03:42.36][02:16.88]
[04:05.56]編輯人-Jason