[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:47.27][00:08.36]怕你多情 怕你多情 怕我不忍心
[03:53.84][00:14.86]雨下不停 雨下不停 心情也不定
[04:16.00][02:28.00][00:26.00]
[00:48.47]一千朵玫瑰給你 要你好好愛自己
[00:55.19]一萬萬句對不起 離開你是不得以
[03:19.87][02:53.32][02:00.28][01:03.88]寶貝對不起 不是不疼你
[03:26.42][02:59.95][02:06.86][01:10.44]真的不願意 又讓你哭泣
[03:33.21][03:06.59][02:13.54][01:17.10]寶貝對不起 不是不愛你
[03:39.74][03:13.24][02:20.11][01:23.71]我也不願意 又讓你傷心
[04:00.52][01:31.25]讓我相信 讓我相信 你會好好的
[04:07.15][01:37.84]不必約定 不必約定 也不會忘記
[01:44.91]一千顆真心給你 你不要沉默不語
[01:51.53]一萬萬句我愛你 我一定會來看你