[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.00]曲:Thana Chai Yor Ra Pat/詞:向雪懷
[00:02.50]專輯:《音樂昆蟲》草蜢/黎瑞恩-合唱
[00:03.00]
[00:03.20]女：常甜在心
[00:07.37]     從前沒有想過是我
[00:12.33]     仍然害怕猜錯
[00:17.14]     愛上的當初
[00:22.23]男：時常在想
[00:27.10]     誰人令我可決定
[00:30.64]     愛只許一次
[00:37.17]     完全奉上的愛意

[03:02.73][02:04.40][00:42.12]合：原來贈我每日
[03:06.00][02:07.53][00:44.85]     浪漫收于思憶深處
[03:11.06][02:12.71][00:49.95]     每一天也是二人
[03:16.11][02:17.48][00:54.77]     明天將會一樣
[03:22.20][02:23.66][01:00.93]     傳聞遇上是個約定
[03:25.73][02:27.25][01:04.30]     是彼此的心呼應
[03:30.78][02:32.11][01:09.51]     若果相愛便是全心
[02:38.19][01:15.26]     愛一次便夠
[01:19.23]
[01:25.50]女：仍時常在猜
[01:27.79]男：仍時常在猜
[01:30.39]女：如何令你可更愉快
[01:34.95]     平凡是我一個  (我一個)
[01:39.81]     欠缺許多驚喜  (HOO...)
[01:45.02]男：完全是誤解  (HOO...)
[01:49.84]     祈求能共享心恬靜
[01:53.45]     你不用安排
[01:57.32]女：請瞭解
[02:00.18]合：全是愛的心作怪

[02:41.08]男：這段情
[02:43.31]     一生的約誓
[02:46.59]     要將最好獻給你
[02:50.56]女：關心你
[02:53.05]     多於我自己
[02:56.34]     為每天添上歡喜


[03:39.05]合：愛一次
[03:41.22]     HOO.......
[03:43.71]     愛一次
[03:46.52]     愛一次便夠
[03:51.43]     我已經足夠
[03:58.53]
[04:01.26]編輯人-Jason