[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.43]愛拼才會贏
[00:06.06]
[00:08.84]演唱：草蜢
[00:13.45]詞曲:張友聲
[00:15.81]製作：冷面公子
[00:21.40]心動天空：http://www.heartsky.net
[00:24.32]
[01:28.57][00:25.27]一時失志不免怨歎
[01:33.80][00:30.07]一時落魄不免膽寒
[01:39.29][00:35.63]那通失去希望  每日醉茫茫
[01:45.54][00:41.86]無魂有體親像稻草人
[02:43.47][01:50.27][00:46.65]人生可比是海上的波浪
[02:48.32][01:55.72][00:52.14]有時起有時落  好運  歹命
[02:57.31][02:04.71][01:01.10]總嗎要照起工來行
[03:02.68][02:10.14][01:06.56]三分天注定   七分靠打拼
[03:16.58][03:08.08][02:15.49][01:12.18]愛拼才會贏
[03:29.77][02:22.46][01:18.28]MUSIC