[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]
[00:03.00]
[00:04.00]暗戀的代價
[00:08.00]
[00:14.00]曲：Werasak Khukhantin 詞：蔡一智
[00:18.00]
[02:56.00][01:18.00][00:21.00]茶不思飯也不想
[03:00.00][01:22.00][00:24.00]有些話想告訴她
[03:03.00][01:25.00][00:27.00]心裡太多牽掛
[03:06.00][01:28.00][00:31.00]整夜心亂如麻

[03:10.00][01:32.00][00:34.00]失眠是為了想她
[03:13.00][01:35.00][00:38.00]猜測她會愛我嗎
[03:16.00][01:38.00][00:41.00]無時無刻想她
[01:42.00][00:44.00]可是 她知道嗎
[03:20.00]愛她 她知道嗎

[00:50.00]為什麼每次遇見她
[00:53.00]我也不懂說話
[00:56.00]想送她一束玫瑰花
[00:59.00]但心裡又害怕
[01:03.00]為什麼太陽總笑你
[01:06.00]笑你不懂表達
[01:10.00]"王子變青蛙"
[01:12.00]這就是 暗戀她的代價

[02:28.00][01:47.00]聽過太多愛情的故事
[02:31.00][01:50.00]總有一點幻想
[02:35.00][01:53.00]每一天發呆在家裡
[02:38.00][01:56.00]守候她的電話
[02:42.00][02:00.00]為什麼月亮看著你
[02:45.00][02:03.00]說你是個傻瓜
[02:48.00][02:07.00]"聰明變傻瓜"
[02:50.00][02:10.00]這就是 暗戀她的代價
[02:15.00](music)
[03:26.00]end