[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:15.00]<暫停·開始過>
[00:30.00]曲:長澤ё①
[00:45.00]詞:潘源良
[01:00.00]編曲:盧東尼
[01:15.00]專輯:《捨不得的感覺》-草蜢1992
[01:28.00]
[03:18.55][01:29.14]奔波奔波 算不清因果
[03:22.74][01:33.38]就讓現在 暫停下我急促腳步
[03:27.33][01:37.81]吹吹清風 減退競爭的火 我有我
[03:36.04][01:46.99]癡戀的心 太多顛簸
[03:40.61][01:51.28]就讓現在 暫停下我高溫態度
[03:45.07][01:55.81]不必管她心裡的幻變多

[03:53.35][02:03.78]暫停 一切的理想奮鬥與愛火
[04:44.77][04:04.90][02:15.38]挫折試過太多 錯愛試過太多
[04:53.65][04:13.21][02:24.01]今天一切我願暫停
[04:58.05][04:17.84][02:28.43]醫好傷勢再駁火
[05:02.68][04:22.47][02:33.17]計錯看錯幾多 跌碎跌痛幾多
[05:11.25][04:31.32][02:41.95]今天一切縱是暫停
[05:16.05][04:35.80][02:46.38]總必相信有日我可 開始過
[05:26.53][02:55.90]　
[05:38.71]編輯人-Jason