[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.69]&lt;暫停·開始過&gt;
[00:19.94]曲:長澤ё①
[00:21.23]詞:潘源良
[00:22.74]編曲:盧東尼
[00:23.79]專輯:《捨不得的感覺》-草蜢1992
[00:26.12]
[02:12.45][00:27.57]奔波奔波 算不清因果
[02:21.67][00:32.49]就讓現在 暫停下我急促腳步
[02:26.33][00:36.94]吹吹清風 減退競爭的火 我有我
[02:31.42][00:40.37]癡戀的心 太多顛簸
[02:39.25][00:50.25]就讓現在 暫停下我高溫態度
[02:43.53][00:55.50]不必管她心裡的幻變多
[01:00.41]暫停 一切的奮鬥理想與愛火
[03:43.46][03:01.38][01:09.49]挫折試過太多 錯愛試過太多
[03:53.11][03:07.89][01:23.21]今天一切我願暫停
[03:57.52][03:16.83][01:26.25]醫好傷勢再駁火
[04:01.23][03:20.99][01:31.79]計錯看錯幾多 跌碎跌痛幾多
[04:10.85][03:29.97][01:40.45]今天一切縱是暫停
[04:15.34][03:34.27][01:44.76]總必相信有日我可 開始過

[04:32.92]編輯人:風華