[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.28]曲：蔡一傑
[00:10.61]詞：陳子鴻
[00:15.43]編曲：王雙駿
[04:28.62][04:02.32][03:00.79][00:20.43]Music......
[00:42.82]怎麼保持新鮮　你才不會感到厭倦
[00:47.79]讓愛持續到永遠
[00:53.14]怎麼溫柔體貼　你才會多愛我一點
[00:58.15]我夜夜輾轉難眠
[02:14.35][01:01.99]是否　到了一個時間
[02:17.89][01:05.67]所有事都會變　當感受已不再新鮮
[02:24.53][01:12.28]是否　過了有效期限
[02:28.49][01:15.77]就該忘掉從前　感情事也不能倖免
[03:37.19][03:16.46][02:35.19][01:22.55]愛得再狂野
[03:42.79][03:22.05][02:40.71][01:27.49]也不能保證有明天
[03:47.14][03:26.64][02:45.49][01:32.87]就算愛再狂野
[03:53.84][03:33.04][02:51.73][01:39.24]終究還是要面對
[04:23.44][03:57.41][02:55.43][01:43.10]有效期限
[01:55.14]怎麼讓你明白　我可以愛你一萬遍
[02:00.22]從來都不會乏味　
[02:05.40]怎麼讓你瞭解　我是多麼多麼盼望
[02:10.51]能夠愛你到永遠