[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]朋友
[01:41.24][00:36.14]你 如果感到太苦悶
[01:45.30][00:40.17]就讓大家分一半
[01:48.52][00:42.51]來吧說吧笑吧 發洩不滿
[01:52.07][00:47.13]我 曾經都有這經驗
[01:55.88][00:50.21]現實若不可改變
[01:59.97][00:53.13]寧願瀟瀟灑灑過每天
[03:30.36][02:02.48][00:57.57]一起一起手挽手
[03:32.95][02:05.44][01:00.50]平伏路上面上舊傷口
[03:36.28][02:08.14][01:03.49]天生的一對
[03:38.22][02:10.73][01:05.64]誰會孤孤單單到永久
[03:41.07][02:14.11][01:08.80]一起一起手挽手
[03:43.70][02:16.33][01:11.17]無論日日夜夜在背後
[03:46.45][02:19.66][01:14.20]溫馨的感覺 隨時讓你擁有
[02:46.13][01:19.48]誰 沒哭過 只需想起我
[02:54.73][01:27.15]和你一起將風雨抹走
[02:57.69][01:30.34]誰 沒傷過 只需想起我
[03:05.17][01:39.64]陪你高高低低到處走
[04:12.72][03:51.20][02:24.11]你有我這個朋友
[04:15.61][03:54.40][02:26.15]願意永遠也替你分憂
[04:18.75][03:56.52][02:29.41]憂鬱的氣候
[04:20.64][03:59.00][02:32.14]和你一手將風雨抹走
[04:23.64][04:01.77][02:35.19]我有你這個朋友
[04:26.24][04:06.47][02:37.40]就似有了最暖那雙手
[04:29.50][04:07.37][02:40.34]開心的氣候
[04:31.48][04:11.09][02:43.24]陪你高高低低到處走
[04:35.00]La La La...
[04:09.20]誰會孤孤單單到永久