[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]<未必>
[00:03.00]專輯:《一秒轉機》
[00:07.00]曲：蔡一傑
[00:11.00]詞：黃偉文
[00:15.00]
[00:15.45]凡人俗例有許多
[00:18.31]未必這麼
[00:42.44]平常定義有許多
[00:44.95]未必只有一個
[00:50.82]行為若是太過火
[00:53.77]未必需要改過
[00:59.72]越軌一點點可以麼
[01:01.93]原則這麼緊可否掙破
[01:08.69]留多些空間可以麼
[01:10.68]容許規則中有些差錯

[01:17.23]如不似你就是罪過
[01:19.61]請答我你又道德幾多
[01:26.28]平心說你亦未像我
[01:28.43]敢正向對著自己心麼
[01:32.94]（可以麼 可以麼）

[03:30.52][01:35.21]平常定義有許多
[03:33.48][01:38.11]未必只有一個
[03:38.55][01:44.08]行為若是太過火
[03:42.42][01:47.10]未必需要改過
[01:53.00]越軌一點點可以麼
[01:55.16]原則這麼緊可否掙破
[02:01.61]留多些空間可以麼
[02:03.75]容許規則中有些差錯

[03:12.50][02:10.50]男人有眼淚又是錯
[03:14.72][02:12.80]如給發覺軟弱亦都不可
[03:21.19][02:19.45]何必永遠引導著我
[03:23.69][02:21.50]而方向我說實自己清楚

[02:28.16]說吧
[02:29.70]答我吧
[02:31.61]為何避我
[02:37.39]說吧說吧
[02:38.83]答我吧
[02:40.45]無謂避我
[02:44.00]（講太多 講太多 偏我不 不愛講和）
[02:46.50]
[03:48.34]原來慾望就似火
[03:51.20]藏起總會燒破
[03:57.14]凡人俗例有許多
[04:00.10]未必這麼
[04:04.40]
[04:29.45]編輯人-Jason