[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:03.00]<每一些也是情>
[00:07.00]《捨不得的感覺》-1992
[00:11.00]
[00:12.19]情像沒法可說清
[00:15.89]原諒我每一次只敢笑中認
[00:22.61]喜歡你眼睛

[00:28.02]其實愛已心裡傾
[00:31.94]從未說愛一句心中卻肯定
[00:38.59]情在心中佔領

[00:43.50]夢每一絲也是甜
[00:47.33]話每一句也真誠
[00:51.46]用我一生的歲月 同來做證
[01:13.85][01:06.27][00:58.20]每一些也是情
[01:18.09]
[01:24.19]祈望變你的背影
[01:27.85]陪伴你去走過天陰與天晴
[01:34.51]深宵裡看星
[01:39.93]來吧說已經看清
[01:43.89]來吧說你一世一生也應承
[01:50.57]同用一個姓

[02:43.80][01:55.66]願每一分也在旁
[02:47.37][01:59.40]願每一秒也呼應
[02:51.39][02:03.29]用我一生的歲月 同來做證
[03:24.00][03:15.96][03:07.93][02:59.45][02:18.05][02:10.30]每一些也是情
[02:26.09]BELIEVE IN ME MY LOVE
[02:30.12]
[03:30.14]
[03:50.60]編輯人-Jason