[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.01]作詞：草蜢　作曲：Jimmy Johnson
[00:02.02]編輯：肖力
[00:03.02]滿身火燙的女人
[00:08.25]Wanna hold you in my heart
[00:15.86]Hold me hold me dynamic
[01:45.17][00:24.52]在暗中傾倒 使我心衝動
[01:48.98][00:28.43]忘記世界一切像迷路 Ah
[01:52.50][00:31.87]是那七色舞衣 在腦海中飛舞
[01:56.33][00:35.70]她的眼波似水般在流動
[02:00.03][00:39.47]像熾熱舞步 氣溫升高
[02:03.73][00:43.10]像個夢被震動 激光中醉倒
[02:11.39][00:46.93]今天戀愛要創新
[02:13.21][00:48.78]車廂中裡說句親
[02:15.07][00:50.62]請把身軀再走近
[02:18.29][00:53.82]What's your name
[02:19.89][00:55.42]愛意我心滿佈
[02:22.38][00:57.92]I love you
[02:23.57][00:59.14]盼望你可聽到
[02:26.06][01:01.60]What's your name
[02:27.22][01:02.94]現在你可告訴
[02:29.72][01:05.27]I love you
[02:30.88][01:06.43]盼共你可到老
[02:33.33][01:09.04]讓我問 盡量發問
[02:35.34][01:10.80]願親近 盡量靠近
[02:37.35][01:12.80]抱緊我 送上一吻
[02:38.87][01:14.42]快快快撲向我身
[02:40.72][01:16.31]今天的我不再多問
[02:48.09][01:23.65]取得一個真摯的心
[01:31.01]Music
[02:56.60]What's your name
[03:00.21]I love you
[03:03.86]Don't you know
[03:07.55]I need you
[03:11.21]What's your name
[03:12.32]愛意我心滿佈
[03:14.85]I love you
[03:16.08]盼望你可聽到
[03:18.52]What's your name
[03:19.73]現在你可告訴
[03:22.15]I love you
[03:23.30]盼共你可到老
[03:27.31]La La La.......
[03:42.38]今天的我不再多問
[03:49.70]取得一個真摯的心
[03:58.85]滿身火燙的女人
[04:01.84]The end！