[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.49]
[00:07.38]曲：蔡一智 詞：李姚 編曲：亞龍大
[00:12.86]
[01:40.73][00:14.27]悶沉沉的空氣
[01:44.00][00:17.93]引擎聲川流不息
[01:47.81][00:21.69]每個人都隔著玻璃窗
[01:51.77][00:25.81]人心那麼疏離
[01:55.31][00:29.28]在手中的遙控器
[01:59.05][00:32.92]跳播著虛情假意
[02:02.76][00:36.90]在不同的頻道裡攫取
[02:06.84][00:40.63]填補心中空虛
[02:10.06][00:43.99]
[02:11.18][00:45.07]霓虹的夜衣 愈夜愈美麗
[02:14.91][00:48.76]彷彿是包裝過的糖衣
[02:18.62][00:52.45]KEY IN 著情緒 複製著自己
[02:22.33][00:56.22]E-MAIL 著我愛你
[02:26.05][00:59.96]愛不再需要默契
[02:28.01][01:01.88]只要電力就能延續
[02:29.88][01:03.72]人生是一頁蒼白
[02:31.68][01:05.58]過度使用的打字機
[03:04.56][02:34.50][01:08.31]灰色的天空裡
[03:08.37][02:38.30][01:12.10]灰色的世界裡
[03:12.09][02:41.97][01:15.81]灰色的叢林裡
[03:15.05][02:44.84][01:18.68]映照在灰濛濛的眼底
[03:19.67][02:49.41][01:23.27]灰色的雨季裡
[03:23.28][02:53.14][01:27.00]灰色的空氣裡
[03:27.04][02:56.96][01:30.67]灰色的我和你
[03:29.80][02:59.75][01:33.60]眼淚是最純淨的水滴
[03:36.12][01:39.30]
[03:36.65]悶沉沉的空氣
[03:40.05]引擎聲川流不息
[03:43.91]每個人都隔著玻璃窗
[03:47.95]不言不語