[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]烈火快車    草蜢
[00:10.00]曲：Narada Walden/Preston Glass  詞：簡寧
[03:28.00][02:18.00]http://jpwy.net
[00:33.00]這午夜  黑暗中
[00:35.00]隨著急速的節奏  象箭輕似煙
[00:40.00]這噴射  的快車
[00:43.00]狂號音響的沖激  夜裡不休息

[00:48.00]這午夜  蒸發出
[00:51.00]濃烈高溫的氣勢  要熱透這世間
[00:55.00]令太陽  都褪色
[00:58.00]強烈燈光的閃爍  要劃破漆黑色

[02:49.00][01:41.00][01:03.00]讓細胞充滿傲氣似烈焰
[02:52.00][01:44.00][01:06.00]高速中競賽剌激

[02:55.00][02:03.00][01:47.00][01:09.00]讓這午夜不再空虛  讓世界失落粉碎
[03:18.00][03:03.00][02:10.00][01:55.00][01:17.00]在這高速境界飛奔  熱透似火焰高溫
[03:11.00]在這午夜不再空虛  讓世界失落粉碎
[01:26.00]這世上  失去的
[01:29.00]留下哀傷於過去  要忘記不再想
[01:33.00]沒有意義  的壓迫
[01:36.00]零亂思想的衝擊  再沒法可喘息