[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.74]專輯：有緣來做伙（1995）
[00:04.30]作詞：謝明訓
[00:07.20]作曲：王雙駿
[00:10.38]歌詞編輯：njcrx
[00:13.65]njcrx@163.net
[00:17.14]
[01:29.02][00:19.59]為愛神魂顛倒
[01:30.70][00:21.48]為你加快心跳
[01:33.49][00:24.15]整顆心在燃燒
[01:36.61][00:27.30]愛神四處奔跑
[01:38.38][00:29.06]現在終於來到
[01:41.50][00:31.88]感覺多微妙
[01:44.24][00:34.78]我的心
[01:45.21][00:35.97]只要 想著你就已經足夠
[01:48.97][00:39.87]讓我驕傲
[01:52.94][00:43.35]真的
[01:54.09][00:44.96]不敢相信還能得到
[01:56.90][00:47.66]你回眸的一笑
[01:06.26]就算想像也好
[03:10.82]再來一個！
[03:12.64][02:51.07][02:00.27][00:51.06]笑一笑 甜蜜的寶貝
[03:14.26][02:52.91][02:02.04][00:52.88]笑一笑 甜蜜的寶貝
[03:16.42][02:54.94][02:04.05][00:54.92]我想要 告訴全世界就是你最好
[03:20.30][02:58.80][02:08.05][00:58.84]笑一笑 甜蜜的寶貝
[03:21.99][03:00.56][02:09.67][01:00.58]笑一笑 甜蜜的寶貝
[03:24.19][03:02.69][02:11.96][01:02.64]我想要 把你輕輕地擁在我懷抱
[03:06.32][02:15.53]就算想像也好（ 啊！）
[03:27.89]只想一刻也好 （ 耶！）
[03:31.72][02:19.23][01:09.48]
[03:33.72]少兒不宜！！！
[03:35.89]***THE END***