[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]&lt;生死戀&gt;
[00:16.00]※草蜢※
[00:24.00]專輯:《捨不得的感覺》-1992
[00:32.00]
[00:34.41]繁忙的身影一再碰面
[00:40.98]無聊的聲音響遍耳邊
[00:47.30]這一生放在我面前
[00:50.79]只得這些片斷
[00:54.70]就似已是死的生於每天

[01:01.65]從前只懂高呼世界已經死去
[01:08.54]從來不懂新生已呈現
[01:15.33]誰料你始終不變
[01:18.56]熱情贈我溫暖
[01:22.14]用掉最終一口氣
[01:24.67]仍默默助我沖線

[03:20.02][02:53.06][01:30.49]夜長路更遠
[03:23.73][02:56.37][01:34.10]你我那可不相見
[03:27.21][02:59.84][01:37.41]沒窮盡的愛
[03:30.59][03:03.26][01:41.05]就算太遲無從截斷
[03:34.02][03:06.71][01:44.40]熱情熱情是永遠
[03:37.71][03:09.97][01:47.69]那怕再經百萬年
[03:40.75][03:13.27][01:51.28]傾心的愛到今生終點也不變
[01:58.27]
[02:25.60]明明不得不相信你已經失去
[02:32.43]明明只可將真愛留念
[02:38.76]仍願意一生不變
[02:42.70]用情代替嗟怨
[02:46.16]一天一天的想你
[02:48.72]重新步近我面前

[03:47.55]真的愛生死都不會變
[03:56.18]
[03:57.91]編輯人-Jason