[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]<絕對>
[00:10.00]專輯:《音樂昆蟲》
[00:20.00]曲：蔡一傑
[00:30.00]詞：林夕
[00:40.00]
[00:44.42]誰說沒聽聞與誰戀愛
[00:48.65]沒什麼可記載
[00:54.30]誰說扮相越怪異精彩
[00:58.64]便是世上奇才
[01:03.13]除非那件會是皇帝新衣
[01:09.10]欣不欣賞也是喝采
[01:12.81]除非注定這是遊戲比賽
[01:19.21]制度永不會改

[03:04.52][02:44.30][01:24.48]這麼的絕對
[03:24.42]這麼的絕對......
[03:06.78][02:46.70][01:26.57]是否思想失去......
[03:14.31][02:54.46][01:34.43]真的一定對
[03:34.34]真的一定對......
[03:16.76][02:56.82][01:36.99]誰敢開口反對......
[01:44.93]
[02:04.11]誰說在正路闊路之間
[02:08.57]便沒有路能行
[02:14.11]誰說沒有熱血地呼喊
[02:18.62]便代表心已冷
[02:23.43]誰知快樂憤怒沒有中間
[02:29.01]不高不深再沒法玩
[02:33.01]誰想每日也是情愛一番
[02:39.26]再沒法可以揀
[04:05.74]
[04:06.20]編輯人-Jason