[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]www.jpwy.net
[00:00.00]遍體鱗傷 - 蔡一傑

[00:05.00]曲 : 張 佳 添-詞 : 周 耀 輝-詞 : 王 雙 駿
[04:17.00][02:33.00][00:13.00]music
[00:15.00]
[00:16.00]他倘若在途中 跌落地受傷
[00:24.00]可伸出你的手掌
[00:29.00]當我這樣受傷 不見你緊張
[00:38.00]即使傷到轟天響
[00:41.00]是你看不到 或是你太知道 便算數

[00:52.00]花倘若在泥中 被踐踏像泥漿
[01:01.00]可勾出你的感想
[01:06.00]當我這樣狂想 想要你欣賞
[01:14.00]偏偏給我一巴掌
[01:18.00]是你看不到 或是你太知道 便算數

[02:59.00][01:29.00]全被你創傷 慢慢伸展到心上
[03:05.00][01:35.00]原來就算更傷 亦未必得到景仰
[03:12.00][01:42.00]你萬壽無疆 情人竟佈滿鱗傷
[03:19.00][01:49.00]仍信你 來救傷

[01:56.00]當你說話如刀 而眼目就如槍
[02:04.00]怎衝出你的魔掌
[02:09.00]當你在繁華中 得到你獎賞
[02:18.00]天真的我想分享
[02:22.00]是你看不到 或是你太知道 便算數

[03:29.00]當我決定離開 要獨自療傷
[03:38.00]彷彿一切都鼓掌
[03:42.00]祝我繼續成長 祝我再鏗鏘
[03:51.00]講得出我的哀傷
[03:55.00]令我太虛脫 流過太多血 沒法算
[04:05.00]但我更堅決 就算每一寸 被割傷