[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:39.24][01:29.40][00:01.06]Music......
[00:10.97]到底　到底痛苦不痛苦
[00:15.06]我又愛又恨有一點無助
[00:20.79]到底　到底幸福不幸福
[00:24.89]我酸甜苦辣分不清楚
[01:54.58][00:28.75]上次失意的傷不久前才好
[02:00.27][00:34.61]我對天發誓不讓愛打擾
[02:04.26][00:38.52]人哪　常常忘了自己的渺小
[02:10.00][00:44.24]想抗拒緣份根本無聊
[02:53.47][02:14.01][00:48.24]擋不住　被潛伏
[02:58.23][02:18.90][00:53.18]你是無聲無息醉心的病毒
[03:02.82][02:23.72][00:57.91]只一秒鐘癱瘓了我的所有思路
[03:08.26][02:28.99][01:03.18]高舉溫柔向你完全臣服
[03:12.75][02:33.55][01:07.78]被闖入　愛情網路
[03:17.69][02:38.47][01:12.63]你是通行無阻醉心的病毒
[03:22.60][02:43.24][01:17.87]用三兩下清除了我的寂寞孤獨
[03:27.74][02:48.51][01:23.06]只剩幸福那麼清清楚楚