[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.23]專輯：Ba Ba Ba不屬於(1996)
[00:02.64]作詞：姚若龍
[00:04.16]作曲：周初晨
[00:05.59]歌詞編輯：njcrx
[00:07.08]njcrx@163.net
[00:08.44]
[00:11.28]到底 到底痛苦不痛苦
[00:15.16]我又愛又恨有一點無助
[00:20.91]到底 到底幸福不幸福
[00:24.86]我酸甜苦辣分不清楚

[01:54.74][00:28.93]上次 失意的傷不久前才好
[02:00.38][00:34.79]我對天發誓不讓愛打擾
[02:04.31][00:38.65]人哪 常常忘了自己的渺小
[02:10.12][00:44.30]想抗拒緣份 根本無聊

[02:53.41][02:14.24][00:48.53]擋不住 被征服
[02:58.16][02:19.08][00:53.36]你是無聲無息醉心的病毒
[03:03.10][02:24.03][00:58.17]只一秒鐘 癱瘓了我的所有思路
[03:08.32][02:29.04][01:03.33]高舉溫柔向你完全臣服
[03:12.79][02:33.73][01:07.93]被闖入 愛情網路
[03:17.70][02:38.57][01:12.81]你是通行無阻醉心的病毒
[03:22.54][02:43.46][01:17.44]用三兩下 清除了我的寂寞孤獨
[03:27.63][02:48.55][01:22.90]只剩幸福那麼清清楚楚
[03:38.50][01:28.60]
[03:40.93]歌詞編輯：njcrx
[03:42.63]njcrx@163.net
[03:44.85]
[03:45.50]***THE END***