[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.41]Lrc:李爽 lse_mail@163.net
[00:02.59]詞曲：詞：黃偉文 曲：蔡一傑
[00:03.65]
[00:20.21]明知若看真不夠動人
[00:24.98]有時纏綿以後我們仍然關上燈
[00:30.01]如果沒有燈你永遠這麼吸引
[00:34.83]瑕疵也不是遺憾
[00:38.53]其實怕亮了燈後
[00:43.10]便會因知道一切內疚
[00:47.85]還是怕亮了燈後
[00:51.34]讓人無必要地難受
[02:45.46][02:11.75][00:58.23]漆黑裡面摸不透虛實
[02:50.45][02:15.90][01:02.52]為了彼此留些秘密
[02:55.06][02:20.53][01:07.81]許多故事不想見天日
[02:25.29][01:12.37]未見光的不用懲罰
[02:59.34]大概不必這樣誠實
[02:32.33][01:20.18]
[01:34.16]寧願用兩手 摸索漫遊
[01:38.20]既然無人看見 我們還何必怕羞
[01:42.70]隨想像接收 更勝赤裸的色誘
[01:47.92]無需顧左右前後
[01:51.49]全部意像靠想像
[01:55.32]就似種可愛騙人技倆
[02:00.50]完事以後也一樣
[02:02.28]讓人留低美麗殘像