[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.38]詞：STAR潘嗣文 曲：蔡健雅
[00:07.30]精品網頁
[00:10.08]http://jpwy.net
[00:20.58]電視在演些什麼
[00:22.85]我想已無所謂
[00:25.22]它只是無力的點綴 ya~~
[00:30.32]一種莫名的沉默
[00:32.66]把一切都上鎖
[00:35.20]低氣壓快把你我給吞沒
[01:27.31]主菜該上些什麼
[01:29.63]我想已無所謂
[01:32.14]在這樣特殊的氛圍~ ya~~
[01:37.05]像被施了種魔咒
[01:39.45]凍結了這時空
[01:42.00]冷氣團快把你我給冰封
[02:33.53][01:46.48][00:39.72]告訴我 這是 為什麼
[02:37.75][01:50.97][00:43.99]為何你 就是 不肯說
[02:42.29][01:55.23][00:48.53]I wanna be free
[03:01.21][02:43.98][01:56.97][00:50.57]這沉默 壓得我 喘不過氣
[03:04.69][02:47.58][02:00.39][00:53.80]find a way give me a break
[03:07.49][02:50.17][02:03.17][00:56.32]說句話 別讓我窒息
[03:10.74][02:53.53][02:06.48][00:59.68]是否應該再繼續這出默劇
[03:14.71][02:57.44][02:10.55][01:03.75]我早厭倦 let it be all over
