[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.38]詞：嚴雲農 曲：陳達偉
[00:07.30]精品網頁
[00:10.08]http://jpwy.net
[00:16.86]記得 我們曾約定過
[00:23.27]要找一首屬於我們 的歌
[00:30.61]沒有秘密能夠隱瞞著你我
[00:37.94]所有煩惱都要 彼此訴說
[02:35.66][00:48.25]記得 我們曾約定過
[02:42.04][00:54.64]想去的地方
[02:44.18][00:57.02]要牽著手 走過
[02:49.34][01:02.08]就算偶爾會有爭執的時候
[02:56.56][01:09.34]你和我要用兩顆心 去寬容
[03:04.23][01:16.78]我 多感激上天的獨厚
[03:11.54][01:24.18]人生路上沒有讓我一個人走
[03:18.85][01:31.51]有你在心中
[03:26.33][01:38.87]我 從不會寂寞
[03:33.74][01:46.42]我 多感激上天的獨厚
[03:41.07][01:53.70]傷心時候總是有你陪在我左右
[03:48.45][02:01.00]和你勾勾手
[03:55.81][02:08.64]這情意只有你懂
[04:04.12]和你勾勾手
[04:11.24]我的愛 有你 與共
