[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:08.48]***原諒***
[00:16.19]作詞：梁文福　作曲：梁文福
[00:24.53]
[02:16.57][00:31.60]和你重遇在這黃昏的路上　你的眼中　暮色黯淡
[02:27.02][00:41.53]是誰能讓你　這麼沮喪　現在你該懂我　受過的傷
[02:37.47][00:52.43]你說我比在你身邊時漂亮　是否這樣　叫做遺憾
[02:47.82][01:02.10]你總在追求　你的幻想　讓你身邊的人總是孤單

[02:57.32][01:12.38]原諒　我早已原諒　告別了迷惘　不再回頭看
[03:08.06][01:23.21]遺忘　我不會遺忘　下次才可以看清幸福模樣
[03:18.33][01:33.47]原諒　我早已原諒　原諒了的心　才能被釋放
[03:28.82][01:44.31]遺忘　我不會遺忘　從今後學會如何去愛　那就值得了原諒
[03:47.93][02:00.49]
[04:04.05]
[03:55.03]By Fusion


《精品網頁》http://jpwy.net 歡迎您的光臨!
