[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:04.15][00:02.41]歌曲名稱：多遠
[02:06.48][00:03.42]專輯名稱：Celest[同名專輯]
[02:08.26][00:04.53]出版年代：2002年
[02:10.15][00:05.53]發行公司：環球唱片
[02:12.21][00:06.59]語言類別：國語
[02:13.45][00:07.60]歌手名稱：張玉華
[02:13.82][00:08.65]歌手類別：台灣女歌手
[02:14.10][00:13.06]詞曲：作詞：鄔裕康　作曲：黃丹儀

[00:30.19]經過灰藍的大街　
[00:33.63]經過白色婚紗店　
[00:37.18]我看見一個女孩　
[00:40.66]變成女人
[00:44.23]那暖烘烘的喜悅　
[00:47.34]我卻覺得很遙遠　
[00:52.65]空氣之中只聞得到　
[00:56.21]落葉

[02:15.43][00:58.45]你的地址變了沒　
[02:18.74][01:01.91]是否還四處遷移　
[02:22.23][01:05.56]我知道有些事情　
[02:25.79][01:08.98]很難改變
[02:29.42][01:12.61]只要你不再為誰皺眉　
[02:34.24][01:17.41]想念的長軌　
[02:37.70][01:20.94]我可以一個人站到最終點

[03:30.20][02:43.61][01:26.79]不管　
[03:32.07][02:45.65][01:28.73]距離快樂有多遠　
[03:34.06][02:47.38][01:30.75]我都不該再打擾你的視線
[03:38.13][02:51.50][01:34.85]讓出整個城市　
[03:41.75][02:55.04][01:38.43]讓你放手的飛

[03:45.65][02:58.90][01:42.25]遠遠的　安靜的　一個人　
[03:48.23][03:01.58][01:44.87]就這樣搬離你的花花世界
[03:52.30][03:05.57][01:49.00]撐過了　熬過了　
[03:55.89][03:09.23][01:52.52]那一片悲哀　
[04:01.92][03:13.23][01:56.62]愛情有多燦爛　
[04:06.47][03:15.93][01:59.26]與我無關
