[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.38]詞：嚴雲農 曲：蔡健雅
[00:07.30]精品網頁
[00:10.08]http://jpwy.net
[00:19.89]在這一個停電的夜看星星
[00:30.46]突然間 現身城市 眨著眼
[00:37.84]獵戶座有一把弓箭
[00:42.50]他是否也能看的見
[00:47.18]希望他也在窗前
[00:50.85]和我一樣看著天
[00:57.40]世界是個廣大空間
[01:05.93]兩個人卻可以那麼巧合的遇見
[01:15.40]和運氣是否有關連
[01:20.05]我和他是否算有緣
[01:24.80]想明天見到面時
[01:28.58]要問問他的感言
[01:34.18]如果能靠在他的身邊
[01:39.07]希望他能積極一點點
[01:43.62]如果能靠在他的身邊
[01:48.45]我該要從何說起我對他的感覺
[01:53.49]若能在他身邊
[01:58.05]希望他能健談一些些
[02:02.65]我希望一字一句聽見他說
[02:07.89]我們早應該遇見
[02:31.49]世界是個廣大空間
[02:40.13]兩個人卻可以那麼自由的遇見
[02:49.74]我感謝上天的眷戀
[02:54.24]我慶幸他能夠出現
[02:58.92]想明天見到你時
[03:02.82]要和他肩並著肩
[03:08.55]如果能靠在他的身邊
[03:13.69]希望他能積極一點點
[03:17.82]如果能靠在他的身邊
[03:22.52]我該要從何說起對他的感覺
[03:28.23]若能在他身邊
[03:32.04]希望他能健談一些些
[03:36.59]我希望一字一句
[03:39.57]逐漸瞭解我和他的共同點
[03:48.90]用一字一句的瞭解
[03:55.90]把真愛留在身邊
