[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.38]詞：孫維君 曲：紀恩賜
[00:07.30]精品網頁
[00:10.08]http://jpwy.net
[01:59.73][00:31.54]霧 遮住了路
[02:05.67][00:37.62]心裡痛楚
[02:09.29][00:41.38]有誰能夠傾訴
[02:14.42][00:46.78]苦 在情海裡沉浮
[02:20.38][00:52.39]笑著結束
[02:23.83][00:55.77]也算一種幸福
[02:29.29][01:01.25]哭 在鏡子前面哭
[02:35.78][01:08.34]這麼多年直到時間流逝
[02:38.98][01:11.31]我才覺悟
[03:22.39][02:42.15][01:14.68]我只要平凡的幸福
[03:25.80][02:45.74][01:18.36]愛別人也被人呵護
[03:29.37][02:49.35][01:22.12]在天氣變冷的時候
[03:32.97][02:52.91][01:25.48]感覺他的溫度
[03:36.68][02:56.64][01:29.24]我渴望平凡的幸福
[03:40.16][03:00.14][01:32.84]找一個甜蜜的束縛
[03:43.93][03:03.91][01:36.57]每當委屈無助
[03:46.55][03:06.53][01:39.10]有他為我在乎
