[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.07]歌曲名稱：我不會飛
[00:04.69]專輯名稱：Celest[同名專輯]
[00:05.66]出版年代：2002年
[00:06.70]發行公司：環球唱片
[00:07.66]語言類別：國語
[00:08.42]歌手名稱：張玉華
[00:10.07]歌手類別：台灣女歌手
[00:12.99]詞曲：作詞：徐世珍　作曲：蔡健雅

[00:17.70]一頁一頁的心情　
[00:25.55]寫著當初的甜蜜
[00:33.36]一個人的日記裡　
[00:41.21]回憶是我的氧氣

[02:09.95][00:56.84]一步一步的前進　
[02:17.67][01:04.58]我漸漸離開過去
[02:25.46][01:12.43]告訴自己不要緊　
[01:20.35]感受此刻的天氣
[02:33.47]抬起頭大口呼吸
[02:37.62][01:24.47]練習著　無所謂的心情

[02:42.65][01:29.60]我不會飛　但我慢慢的走　
[02:46.65][01:33.52]有點寂寞　但我努力的過
[02:50.59][01:37.37]需要時間　恢復傷口　
[02:54.44][01:41.36]快樂的事　一定還會有

[03:14.01][02:58.32][01:45.34]我不會飛　但我渴望天空　
[03:18.12][03:02.26][01:49.11]有一點風　但我並不想躲
[03:22.03][03:06.27][01:53.07]總有一天　給我時間　
[03:25.98][03:09.98][01:56.94]我會從思念裡自由
