[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[01:54.77][00:05.17]歌曲名稱：那又怎麼樣呢
[01:55.63][00:07.34]專輯名稱：Celest[同名專輯]
[01:56.47][00:08.25]出版年代：2002年
[01:57.18][00:08.95]發行公司：環球唱片
[01:57.92][00:09.99]語言類別：國語
[01:58.75][00:10.90]歌手名稱：張玉華
[01:59.49][00:12.08]歌手類別：台灣女歌手
[02:00.72][00:14.22]詞曲：作詞：深白色　作曲：深白色

[02:12.19][00:19.35]你照片還在床頭　
[02:16.82][00:23.68]卻在你摔上電話之後　
[02:24.35][00:31.15]看得我心痛
[02:30.61][00:37.54]當你後悔傷了我　
[02:35.27][00:42.12]已褪色的玫瑰卻沒有　
[02:42.73][00:49.60]恢復成鮮紅
[02:48.17][00:55.13]"I love you"你說得太多　
[02:57.47][01:04.00]而抱歉能代表什麼

[03:06.01][01:12.88]你知道我是愛你的　
[03:11.10][01:17.99]但是那又怎麼樣呢
[03:15.70][01:22.56]難道你就可以利用我的捨不得　
[03:20.31][01:27.28]反覆把我傷得透徹

[04:32.62][03:24.29][01:31.61]我知道你是愛我的　
[04:38.00][03:29.42][01:36.69]但是那又怎麼樣呢
[03:33.50][01:41.34]難道我就該對你無止盡的寬赦　
[03:38.74][01:45.98]任你把愛情變成負荷
