[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
不要為我愁 鮑翠薇
[00:08.33]曲：宋遲　詞：奧金寶
[02:29.62][01:34.72]http://jpwy.net/
[00:13.32]請不要為我愁
[00:17.69]令你疑慮不休
[00:23.41]但不要逼我講話
[00:28.60]我不會亂開口
[00:33.48]莫再求一句允諾
[00:38.51]完全為君擁有
[00:43.04]一切都已不可挽救

[00:48.65]但我不斷抑制自己
[00:55.01]為你這刻共我分手
[00:59.04]淚我忍住　苦我忍住
[01:03.92]愁在心底扣
[01:08.98]但我不斷抑制自己
[01:15.30]為你這刻共我分手
[01:19.22]恨我忍住　悲我忍住
[01:24.21]仍在挽著你手

[01:46.43]赴千里路程
[01:50.63]做只強大海鷗
[01:56.53]莫管我心意怎樣
[02:01.47]也應要讓你走
[02:06.41]但你曾一再發誓
[02:11.57]與我同伴一世
[02:16.00]心裡知你今天愛意厚

[02:21.16]來日你可還有