[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
兩地情
[00:09.45]曲：顧嘉輝　詞：鄧偉雄
[00:14.31]《薛仁貴征東》主題曲
[03:30.40][01:49.54]http://jpwy.net/
[00:18.42]情無限　卻可惜相隔萬重山
[00:27.88]情未冷　猶在我心往返
[02:05.69][00:37.07]人何在　在那相思裡夢魂間
[02:14.87][00:46.40]留下我　空悵望　獨自憑欄

[02:23.81][00:55.50]就算世間　百般變幻
[02:28.80][01:00.45]不計漸老紅顏
[02:33.47][01:05.05]休說冷清歲月孤單
[02:42.48][01:14.22]莫說今朝　月缺夜殘
[02:47.29][01:18.96]終會相依相見
[02:52.03][01:23.81]從未改變情深無限

[03:01.45][01:33.02]兩心知　歷遍風霜雪去未返
[03:10.65][01:42.26]無恨怨　只盼望　塞外人還

[03:20.06]緣未了　在兩心　情無限