[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.92]決 戰 玄 武 門 主  題 曲 : 夢 裡 幾 番 哀

[00:06.24]主 唱 : 鮑 翠 薇

[00:16.81]問 你 可 知 否
[00:19.90]你 追 我 逐 去 將 河 山 改
[00:26.55]聚 了 百 般 怨  令 到 深 心 難 載
[00:36.14]恨 有 幾 多 種
[00:39.27]你 爭 我 奪 那 恩 情 不 再
[00:45.98]夢 要 幾 番 追
[00:49.42]竟 需 要 斷 愛

[01:55.01][01:56.53][00:55.80]獨 霸 高 處    心 中 可 有 感 慨
[02:04.70][01:05.46]在 你 心 裡
[02:07.79][01:08.69]是 否 空 虛 難 奈

[02:14.83][01:15.48]夢 裡 幾 番 哀
[02:17.70][01:18.48]歎 惜 痛 恨 你 身 沉 苦 海
[02:24.08][01:24.99]夢 裡 幾 番 怨
[02:27.57][01:28.47]惋 惜 失 去 熱 愛
[02:34.55]夢 裡 千 番    歎 惜 朱 顏 改
[02:45.88][01:41.67]