[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
幸福的賭注
[00:10.37]曲：宋遲　詞：奧金寶
[02:55.20]http://jpwy.net/
[00:15.55]夢見你對我苦笑　仿似說奈何
[00:21.67]無奈聳聳兩肩不說多
[00:27.76]用我至愛獻給你　不需計較承諾
[00:34.04]奈何心總是攻不破

[00:40.14]夢見你過去一切　因果到了目前
[00:46.29]在你兩肩加了鎖
[00:52.43]用我至愛獻給你　只要你掛念我
[00:58.54]但求無忘我

[01:53.12][01:03.94]在我倆間防護領域打不破
[02:00.01][01:10.83]為了對方的一個
[02:05.38][01:16.22]在摯友間輿論責難我的錯
[02:12.32][01:23.14]幸福的因賜我沒有緣

[02:43.11][02:18.60][01:29.32]用愛去做賭注　即使我會被愚
[02:24.61][01:35.42]就替我唱首悲歌
[02:30.76][01:41.59]用愛去做賭注　即使我會受挫
[02:49.29][02:36.99][01:47.80]終卻沉默是我