[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
情心深處
[00:17.56]曲：顧嘉輝　詞：鄧偉雄
[03:41.63][02:00.04]http://jpwy.net/
[00:22.51]莫要多唏噓
[00:27.12]情如逝縱不見不必追
[00:33.27]緣份似冰炭仍未憂慮
[00:38.78]莫愁莫悲心莫碎

[02:22.97][00:45.38]舊歡知幾許
[02:27.86][00:50.08]憑誰問那歡笑怎可追
[02:33.53][00:56.30]誰令我深信來日相聚
[02:39.30][01:01.77]柔情若水心若醉

[02:45.69][01:08.28]那怕面對空虛
[02:51.44][01:13.97]那怕面對過去
[02:56.48][01:18.96]到今日　一點淚
[03:02.23][01:24.76]都寄心底勿再垂

[03:10.51][01:31.29]聚散休傷悲
[03:15.48][01:36.22]唯求在兩心裡相記取
[03:21.24][01:41.97]情若到深處無論分聚
[03:26.93][01:47.71]情留在心不逝去
[03:32.73][01:53.61]永深藏怎會逝去