[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
歌舞不要停 鮑翠薇
[00:09.55]曲：奧金寶  詞：江羽
[02:27.18][01:15.67]http://jpwy.net/
[01:27.74][00:14.44]月有伴 人有情
[01:31.65][00:18.35]我想通宵歌舞不要停
[01:34.72][00:21.39]莫說是 忘了形
[01:38.58][00:25.13]聽每首勁歌響起想要盡興

[02:13.10][01:41.78][00:59.92][00:28.45]沒法靜 無法停
[02:17.02][01:45.62][01:03.80][00:32.25]我想開心歡笑不要停
[02:20.08][01:48.65][01:06.79][00:35.41]就算是 忘了形
[02:23.80][01:52.43][01:10.57][00:39.10]忘形在歌裡求盡每分拼勁

[01:55.70][00:42.45]望著我雙眼此刻閃鈴鈴
[01:59.06][00:45.85]似透出心中反應
[02:02.54][00:49.33]情如狂潮怒湧沒法靜
[02:06.07][00:52.89]激情 交織成
[02:09.53][00:56.01]一股衝勁