[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
美麗的錯誤
[00:12.04]曲：顧嘉輝　詞：盧國沾
[02:20.42][01:27.73]http://jpwy.net
[00:17.97]其實你不盡瞭解我
[00:22.40]大家不想知太多
[00:26.82]喜歡我　便陪我
[00:31.00]未曾問為何

[00:35.34]其實我心內也想過
[00:39.76]大家一起歡笑多
[00:44.16]你終會　別離我
[00:48.48]我沒有猜錯

[01:45.07][00:52.86]也許你不認真對我
[01:49.35][00:57.24]我所獻奉比你多
[01:53.70][01:01.55]也知道美麗的錯誤
[01:58.08][01:06.14]決不開花結果

[02:02.49][01:10.27]來日你可願再找我
[02:06.88][01:14.56]絕不講往事如何
[02:11.16][01:18.91]再演一次　重頭做過
[02:15.54][01:23.27]錯亦要一起錯