[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.07]作曲:雷頌德 填詞:陳少琪
[03:02.46][02:24.60][00:10.16]
[00:32.37]尖叫聲 待新戀情
[00:35.78]圓圓嘴巴 猶如草莓的布丁
[00:39.90]小女子 甚多表情
[00:43.18]從來開心 全無陰影
[00:47.11]你穿梭各地 我玩跳飛機
[00:50.62]隔開天與地 亦同樣吸氧氣
[00:54.44]你香水撲鼻 我玩鬥獸棋
[00:58.13]波鑽石留戀芭比

[02:44.86][02:07.75][01:01.36]my funny face 誰人笑得半死
[02:47.34][02:10.25][01:04.05]誰人逃避嫌棄
[02:49.29][02:12.27][01:05.89]我也不改熾熱的心地
[02:52.34][02:15.24][01:08.84]funny face 眉長有三寸幾
[02:54.61][01:11.38]容顏如未完美
[02:56.71][01:13.25]我化妝的秘技 都可登記專利
[02:18.55]名牌無限完美
[02:19.96]我買不起著二手衫都有品味
[01:17.84]
[01:38.85]她性感 十分可人
[01:42.14]全城閃燈 常常追蹤很有心
[01:46.30]小女子 是普通人
[01:49.33]成年身份 童年的心
[01:53.42]你珍饈百味 我自製咖哩
[01:56.96]隔開天與地 亦同樣吸氧氣
[02:00.86]你珠寶滿地 我亦有貨比
[02:04.32]面頰是持久真皮