[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:32.36][00:22.82]字母眾多　請認明是這一個
[03:07.08][01:37.67][00:28.17]閃耀華麗就如我
[03:10.34][01:41.04][00:31.40]搶眼度　今夜誰及我過火
[01:45.56][00:35.88]字母眾多　只願談論這一個
[03:20.20][01:51.03][00:41.34]倘若明白就和我　相約定　在星河
[00:53.28]如花小女子　如今長大了
[00:59.79]誓要變魔術　造風潮
[01:06.53]圍巾　如雲飄
[01:10.00]裙擺　如燃燒
[01:13.09]讓我發魔力　在天橋
[02:49.11][01:19.23]我想今晚也請你　投入我完美世紀
[02:55.56][01:25.82]誰亦有權遊戲　得到小勝利
[02:23.04]陽光　不夠光
[02:26.11]紅花　不盛放
[02:29.35]讓我性感地　露光芒
[02:35.90]濃妝　如霞光
[02:39.23]時裝　如螢光
[02:42.60]讓我更嬌艷　像海棠
[03:01.92]玩意眾多　轉換形象試多個
[03:14.87]玩意眾多　只願迷著這一個
[03:27.87][01:57.83][00:49.20][00:01.00]
