[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:00.00][00:00.00]梁詠琪 「Just You And I」 
[00:03.00]曲:宇井 詞:Kaon UI 
[00:06.00]編:Kaon UI
[00:09.00]by:roseboy
[00:12.00]Email to: roseboy_gigi@yeah.net 
[00:15.00]*希望能和您成為朋友*

[00:16.00]靜夜靜 
[00:18.00]未覺靜
[00:21.00]夜已靜 
[00:22.00]應否高興
[00:26.00]但世界仍是熱鬧過盛
[00:32.00]難道這天必須慶祝
[00:40.00]我獨望身影多冷清

[00:47.00]沉靜 
[00:48.00]寂靜 
[00:49.00]沒唱詠
[00:52.00]沒你在 
[00:54.00]燈飾不起勁
[00:57.00]華貴晚裝沒甚使命
[01:03.00]原來這天不應慶祝
[01:11.00]你別後剩下我應怎去適應

[*]
[02:38.00][01:19.00]我怕聽 
[02:40.00][01:21.00]但要問
[02:42.00][01:22.00]誰會伴你渡這晚上
[02:46.00][01:27.00]不聽 
[02:47.00][01:28.00]不聽
[02:50.00][01:30.00]我怕幻滅怕聽
[02:54.00][01:35.00]如世界再有Silent night
[02:57.00][01:38.00]祈求會有著你渡過
[03:01.00][01:42.00]漆黑中帶我 
[03:03.00][01:44.00]過渡午夜
[03:05.00][01:46.00]Just you and I
[01:52.00]**music**

[02:07.00]夜越靜越沒冷靜
[02:12.00]越會不懂反應
[02:17.00]沒發覺原來大局已定
[02:23.00]何時我竟開始怕黑麼
[02:30.00]你別後剩下我應怎去適應

[Repeat *]

[03:10.00]Should there be more Christmas nights
[03:13.00]Should you be there again to hold me tight
[03:18.00]Long lonely nights Would you sing me our song 
[03:26.00]如果可再唱Silent night
[03:29.00]祈求再有著你為我拍和
[03:34.00]雙手溫暖我 
[03:38.00]過渡午夜
[03:39.00]Just you and I 
[03:49.00]
 