[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一¥的約定

[00:14.00]作曲: 李思菘 填詞: 黃偉文 編曲: GOH KHENG LONG

[00:21.00]用一¥共你起誓 於歸家那天 
[00:27.00]開始儲路費 YEAH
[00:30.00]就此約定 明年秋季 
[00:33.00]再讓你我 帶些熱情 
[00:35.00]在涉谷浪費 YEAH

[00:45.00]剩低一¥沒有紙幣 
[00:50.00]剛好很滿足 短線的情侶關係
[00:55.00]或許約誓 合該經濟 
[00:58.00]哪日你我再游東京 不知跟那位?

[02:30.00][01:54.00][01:02.00]越信未來 越是多意外 
[02:38.00][02:02.00][01:10.00]別放太重注碼在盼待 要改還是改
[02:46.00][02:10.00][01:18.00]沒有後來 現在的都是愛 Ha Ha
[02:54.00][02:18.00][01:26.00]來日你約了我 結果不來 歷史也難改 

[01:39.00]並不心虧 沒有所謂 
[01:42.00]一¥的信心 輸了沒有關係
[01:47.00]或許約誓 如此寶貴 
[01:50.00]貴乎你我 發誓一刻 講得多徹底

[03:00.00]一秒是愛 No No 
[03:05.00]一世難改 應該看開
[03:15.00]用一¥共你起誓 新宿的晚燈 
[03:20.00]改天再伴你補遺 若不兌現 
[03:24.00]毋須羞愧這夜你我 那麼著迷 
[03:28.00]被愛戀蒙蔽 YEAH  