[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:01.00][00:00.00]梁詠琪  「世界萬歲」
[00:01.00]曲:Yamaha Music Entertainment (Far East) Ltd.
[00:02.00]詞:林夕  編:Shinya NAITO
[00:03.00]by:roseboy
[Email to: roseboy_gigi@yeah.net ]
[*希望能和您成為朋友*]

[*]
[03:31.00][03:12.00][01:17.00][00:04.00]六七歲 
[03:33.00][03:14.00][01:19.00][00:06.00]願晚晚有燭光去吹
[03:35.00][03:17.00][01:22.00][00:08.00]十七歲 
[03:37.00][03:19.00][01:24.00][00:10.00]祈求積分與壯舉
[03:40.00][03:21.00][01:27.00][00:13.00]萬七歲 
[03:42.00][03:24.00][01:28.00][00:15.00]仍有美好東西要追
[03:45.00][03:26.00][01:31.00][00:17.00]讓我追 
[03:47.00][03:28.00][01:32.00][00:19.00]難求得到更有新趣
[03:54.00]

[00:41.00]季節萬歲 
[00:42.00]令每款新衫褲有無窮情趣
[00:50.00]挫折萬歲 
[00:52.00]讓我有這麼多嚮往的禁區
[00:56.00]給我各種單張索取

[#]
[02:13.00][00:59.00]心可以痛卻未碎 
[02:15.00][01:01.00]感官世界繼續敏銳 Ah yeah
[02:19.00][01:05.00]天與地 
[02:20.00][01:06.00]都想去
[02:22.00][01:08.00]開心我會笑下去 
[02:24.00][01:11.00]傷心我也繼續有權流淚
[02:28.00][01:15.00]累極喝點水

[Repeat * ]

[01:54.00]世界萬歲 
[01:56.00]為了看一齣好戲過程而陶醉
[02:03.00]世界萬歲 
[02:05.00]為了喝得到不洩氣的汽水
[02:10.00]仿似旱天得到雨水

[Repeat # * ]

[02:31.00]六七歲 
[02:33.00]願晚晚有燭光去吹
[02:36.00]十七歲 
[02:37.00]祈求積分與壯舉
[02:40.00]萬七歲 
[02:42.00]仍有美好東西要追
[02:45.00]讓我追 
[02:47.00]全世界有愛好青春不老

[Repeat * ]

 