[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.40]作曲:伍仲衡 填詞:林夕
[03:18.45][00:08.06]
[00:14.53]在這地球
[00:18.13]隨時隨處有估不到的意外
[00:24.81]誰能和最愛相識以後相愛
[00:30.51]是你令我 在期待
[00:34.42]十億萬人
[00:37.99]難道有半數可分享到快樂
[00:44.73]然後如你我安躺俏靜一角
[00:49.87]有事都不怕講 有淚亦不怕淌
[00:56.39]你會令我心安

[02:48.62][02:08.03][01:01.71]在你脈搏下進睡 聽天荒地老怎過去
[02:55.62][02:14.13][01:08.14]在你護蔭下進睡 離開猛獸洪水
[03:01.60][02:22.15][01:14.78]在你視線下進睡 一起找夢裡的新居
[03:08.49][02:28.17][01:21.36]愉快令我掉眼淚 人間之最
[03:13.10][02:33.12][01:26.45]連天堂都不去
[02:37.71][01:32.72]
[01:40.85]什麼事情
[01:44.37]能令我再吃苦都不敢怨命
[01:50.99]能令我坐折中工作亦高興
[01:56.24]這幸福的背影 為何張開眼睛
[02:02.85]哪怕沒法甦醒