[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.68]曲 : 黃丹儀   詞 : 陳少琪   編 : 黃丹儀/舒文
[00:04.74]精品網頁
[00:09.67]http://jpwy.net
[00:21.33]這鞦韆
[00:22.90]讓我愉快蕩到天邊
[00:26.34]但降落到在你身邊
[00:29.58]天際
[00:31.34]無聲閃了電
[00:35.47]這公園
[00:37.22]在某夏季或已搬遷
[00:40.70]但你共我仍能再見
[00:44.21]回憶
[00:45.97]多細緻新鮮
[02:20.84][00:49.32]凌空 途中
[02:24.17][00:52.78]彷彿可抱著你
[02:28.08][00:56.84]但剎那已變動
[02:30.65][00:59.32]碰到天空
[03:07.23][02:37.31][01:05.98]沒有風
[02:41.21][01:09.93]仍然獲得一點感動
[03:10.27]仍然值得一點感動
[03:14.32][02:46.06][01:14.78]這夜
[02:48.47][01:17.23]靈魂被你默默搖動
[03:17.01]前塵被你默默撩動
[03:22.02][02:53.25][01:21.68]必先有愛
[03:23.39][02:55.44][01:23.33]才可有痛
[03:25.15][02:56.31][01:25.09]有你做伴
[03:26.85][02:58.19][01:26.80]才會做夢
[03:29.87][01:29.60]何時曾被你雙手接送
[03:01.05]回頭時驟覺世界轉動
[03:40.49]完全停下了都感失重
[01:52.69]這一刻
[01:54.18]熱氣像壓在我雙肩
[01:57.70]但我獨個蕩到起點
[02:00.83]竟會
[02:02.86]如水花撲面
[02:06.92]這一刻
[02:08.42]暴雨路過在我身邊
[02:12.05]若你共我同時聽見
[02:15.57]回憶
[02:17.11]將永遠新鮮
