[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00:01]
[00:01.23][白：]（其實這一兩年呢，在影視界有好大個轉變。
[00:04.68]譬如今年呢，今年我發了一些的歌是慘歌來的，
[00:10.86]還好，幾首慘歌都挺受歡迎的。
[00:13.21]那麼不知道是不你們沒同情心，不知道啊？！
[00:17.40]看到我越慘你的越高興，這麼樣？！
[00:22.15]不過呢，我唱以下這首歌呢，都挺慘的，慘慘地呀。
[00:28.17]不過，我都知這首歌都好受歡迎個！）
[00:29.92]

[00:48.71]為何力求完美仍然被人嫌棄
[00:53.26]即使花過無窮力氣
[00:57.08]但你揮揮手不必喘氣
[01:01.32]就已得到他沒半點反擊餘地

[01:06.13]如能共諧連理閒言我也沒理
[01:10.49]只想得到情人包庇
[01:14.91]但我偏心的卻待竟選結果
[01:21.95]猶豫內定怎去共你比

[03:23.50][02:34.80][01:27.68]就算不甘心輸給你都不得不下台
[03:29.00][02:40.23][01:33.33]他喜歡的是你
[03:32.82][02:44.11][01:37.05]如何盡情落力來學你
[03:36.82][02:48.21][01:41.08]仍沒法扭轉他的心理看得起
[03:41.70][02:52.75][01:45.81]就算花一生飾演你演得多麼細膩
[02:57.98][01:50.93]無人伴我入戲他想擁吻的是你
[03:06.61][01:59.40]危難時就算拋開我也能為你展開兩臂

[04:08.73][03:17.98][02:07.18]

[03:46.89]無人伴我入戲
[03:50.85]他想擁吻的是你連夜排過的好戲
[03:58.10]卻留待你演出結尾

[02:15.31]為何別人能夠
[02:17.43]為何我卻沒有天資不夠如何補救
[02:24.10]若我也似你 會扮作天真
[02:28.75]也許有天會得他 幾秒著緊

