[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:彭海桐 詞:黃偉文 編:劉祖德
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:21.13]為何力求完美
[00:22.99]仍然被人嫌棄
[00:25.07]即使花過無窮力氣
[00:29.30]但你揮揮手
[00:31.48]不必喘氣
[00:33.21]就已得到他
[00:35.22]沒半點反擊餘地
[00:38.41]如能共諧連理
[00:40.54]閒言我也沒理
[00:42.69]只想得到
[00:44.18]情人包庇
[00:46.87]但我偏心的　卻待你偏心
[00:51.89]竟選結果    猶豫內定
[00:56.16]怎去共你比
[02:55.82][02:06.93][00:59.94]就算不甘心輸給你
[02:59.15][02:10.10][01:03.69]都不得不下台
[03:01.02][02:12.28][01:05.59]他喜歡的是你
[03:05.18][02:16.19][01:09.48]如何盡情落力
[03:07.39][02:18.58][01:11.32]來學你
[03:09.39][02:20.45][01:13.72]仍沒法扭轉他的心理
[03:12.20][02:23.48][01:17.23]看得起
[03:13.73][02:24.89][01:18.86]就算花一生飾演你
[03:16.73][02:27.88][01:21.32]演得多麼細膩
[03:18.97][02:29.98][01:23.49]無人伴我入戲
[03:22.84][02:33.89][01:27.14]他想擁抱的是你
[02:38.54][01:31.95]危難時就算拋開我
[02:41.25][01:34.77]也為你展開兩臂
[03:27.68]連夜排過的好戲
[03:30.00]卻留待你演出結尾
[01:47.74]為何別人能夠
[01:49.58]為何我卻沒有
[01:51.31]天資不夠如何補救
[01:55.92]若我也似你
[01:58.01]會扮作天真
[02:00.84]也許有天會得他
[02:04.65]幾秒著緊