[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:12.16]問候和誰人一起要好的相處
[00:15.98]問及別後獨行哪段是奇遇
[00:21.93]靜靜站在旁邊苦笑碰杯不語
[00:27.13]像有太多事情已沒法言喻
[01:40.80][00:32.71]從字句的構造
[01:43.19][00:35.09]從意識的圈套
[01:45.50][00:37.79]或是喚著那種不蓋掩的枯燥
[01:50.89][00:42.79]像向我告知
[01:53.47][00:45.49]難以去證明
[01:56.11][00:48.24]誰會再念記當天那光景
[02:31.91][02:00.57][00:52.64]換轉你我的角度
[02:34.66][02:02.99][00:55.16]才默默的感到
[02:37.31][02:05.80][00:58.08]過去的腳步
[02:40.23][02:08.54][01:01.04]切記別沉迷得太早
[02:44.14][02:12.83][01:05.01]回味昨天只因你太好
[02:47.38][02:16.13][01:08.25]才驅使希望太高
[02:50.35][02:19.10][01:11.11]我盼像從前不知道
[01:19.64]問候和誰人一起你會不慣
[01:24.81]問及別後獨行快樂或平淡
[01:30.03]靜靜站在旁邊苦笑看多一眼
[01:35.31]像有太多內情片段未褪減