[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.50]曲詞:簡勝
[00:06.42]精品網頁
[00:09.48]http://jpwy.net

[00:14.18]你說你好孤獨
[00:17.29]日子過得很辛苦
[00:20.90]早就忘了如何 尋找幸福
[00:26.88]太多的包袱 顯的更加無助
[00:33.60]在沒有音樂的時候
[00:36.55]很想一個人跳舞

[02:23.73][01:56.20][00:39.61]跟不上你的腳步
[02:25.54][01:59.21][00:42.73]乾脆就說迷了路
[02:53.78][02:27.93][02:02.37][00:46.12]乾脆就繼續麻木
[02:57.04][02:31.09][02:05.65][00:49.06]對你有沒有幫助
[02:59.95][02:34.31][02:08.88][00:52.32]可以笑也可以哭
[03:03.14][02:37.57][02:12.07][00:55.47]不一定要別人保護
[03:06.27][02:40.62][02:15.32][00:58.74]不要讓現實殘酷
[03:09.38][02:43.94][02:18.48][01:01.88]把你趕上絕路

[01:30.77]你說你的感觸
[01:33.88]已經變的很模糊
[01:37.40]想走的路 還是有點凹凸
[01:43.85]放棄的依附
[01:46.50]一切都不在乎
[01:50.11]眼看著 別人的幸福
[01:53.03]還能怎麼忌妒