[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.99]出走地平線
[00:05.70]曲：丁偉斌 詞：陳少琪
[00:08.13]主唱：梁詠琪
[02:52.29][02:21.26][01:16.53][00:13.18]探險 靈感充了電
[02:55.71][02:25.04][01:20.10][00:16.96]從交通燈出發到神殿
[02:59.64][02:28.84][01:23.72][00:20.77]探險 從焦點發現
[03:03.22][02:32.71][01:27.70][00:24.56]汽車失蹤了白馬出現
[03:06.68][02:35.94][01:31.05][00:28.08]多刺激探險
[03:08.69][02:38.15][01:33.18][00:30.18]奇想可兌現
[03:58.07][03:41.57][03:26.35][03:11.02][02:40.35][01:35.37][00:32.44]無需機票 乘坐我的飛毯
[00:43.63]我要對著平原
[00:46.42]放縱我的心放棄了對著軟件
[00:51.45]讓我揭開了地平線
[00:55.25]能看到最愛角色
[00:57.25]住在裡面
[00:59.27]拋下睡袍 翻著地圖
[01:02.93]天邊海角 也要橫渡
[01:06.89]走在路途
[01:08.82]呼叫著聯絡我白日夢的天使放下唇膏

[02:04.35]拋下念頭 收集石頭
[02:07.89]出走都市 對了時候
[02:11.77]走在地球
[02:13.71]呼叫著聯絡我白日夢的天使結伴逃走

[03:49.12][03:33.93][03:18.69]由新款碎葉來造我的披肩