[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]告訴他我不愛他    曲:張洪量       詞:張洪量/梁詠琪
[00:26.00]有一顆眼淚
[00:29.00]陪著我孤單
[00:32.00]傷透的感情
[00:34.00]無法變堅強
[00:37.00]我失去勇氣
[00:40.00]只怪我自己
[00:43.00]心跳聲 好想你在聽
[00:49.00]忘了他的好
[00:52.00]忘了我愛他
[00:55.00]就算一個人
[00:58.00]也要過的好
[01:01.00]明知失去了
[01:04.00]再找不回來
[01:07.00]還要用微笑去面對嗎
[01:14.00]告訴他
[01:16.00]我不愛他
[01:19.00]告訴他我不愛他
[01:25.00]也不想他
[01:31.00]就說我有情人
[01:34.00]剛墮入情網
[01:37.00]早已忘記了以前的美好時光
[01:42.00]告訴他我不愛他
[01:49.00]也不想他
[01:55.00]一點恨都沒有
[01:58.00]淚都己流光
[02:01.00]他可以傻我可以比他更傻
[02:08.00]告訴他我不愛他
[02:15.00](music)
[03:05.00]忘了他的好
[03:08.00]忘了我愛他
[03:11.00]就算一個人
[03:14.00]也要過的好
[03:17.00]明知失去了
[03:20.00]再找不回來
[03:23.00]還要用微笑去面對嗎
[03:30.00]告訴他
[03:32.00]我不愛他
[03:35.00]告訴他我不愛他
[03:41.00]也不想他
[03:47.00]就說我有情人
[03:50.00]剛墮入情網
[03:53.00]早已忘記了以前的美好時光
[03:58.00]告訴他我不愛他
[04:05.00]也不想他
[04:11.00]一點恨都沒有
[04:14.00]淚都己流光
[04:17.00]他如果 傻我可以比他更傻
[04:24.00]告訴他我不愛他
[04:30.00]從今天起
[04:33.00]只愛自己
[04:36.00]不會再愛他
[04:47.00]
Welcome to http://www.lotof.com/lyrics