[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.24]梁詠琪 - 唇語
[00:05.06]作詞：鄭淑妃 作曲：梁詠琪
[03:11.81][01:17.20][00:09.65]
[00:16.71]我看見你 清清楚楚一句
[00:22.79]別人也聽不到的
[00:25.70]我愛你 只有我懂得默劇
[01:30.48][00:32.21]不知道是我越來越像你
[01:35.07][00:36.84]還是你越來越像我自己
[01:39.24][00:41.03]一句話一個小動作 如此熟悉
[02:32.74][01:47.94][00:49.87]我一定能讀得出 你的唇語(雖然只有一秒鐘而已)
[02:41.80][01:56.33][00:58.10]你已經佔滿 我的記憶體(你一定能解的出我在回應)
[02:50.04][02:04.55][01:06.57]就算只是一個眼神而已
[03:02.95][02:54.25][02:08.81][01:11.15]讓我做你感情裡最後一個Ending
[02:16.50]你懂我 幾分之幾
[02:20.84]我懂你 幾分之幾
[02:24.87]某一年某一天 兩個人一起 真的