[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.65]喜劇收場
[00:08.92]曲：謝傑　詞：黃偉文　
[00:12.35]
[00:26.36]講起笑話 笑話 誰及你幽默
[00:29.41]煮咖啡 咖啡 誰及你香滑
[00:32.72]分了手 也許 也許再遇不到
[00:38.24]講起插花 插花 誰及我手藝
[00:41.84]揀襯衫 襯衫 誰及我清麗
[00:44.83]分了手 也可 為你出手代勞
[00:50.45]你那喜好 橫豎我都知道
[00:56.60]從前熱戀 如若改改角度 是個開引號
[01:02.63]
[01:03.21]誰人話我們最後不能夠
[01:06.61]由做愛人變成好朋友
[01:09.65]曾如此懂得對方 實在易上手
[01:15.13]不必顧慮 既然我們感情夠
[01:18.88]由做愛人變成好朋友
[01:21.99]還何必一筆註銷 不准你逗留
[01:41.81]
[01:50.21]看書看畫 誰共你一樣
[01:54.87]聽唱片 理解 誰共我一樣
[01:57.69]他與她 再好 到底意會不到
[02:03.53]那些妄想 妄想 誰為你解夢
[02:06.94]想訴苦 訴苦 誰為我感動
[02:10.09]他與她 再好 沒有這種用途
[02:15.21]我那喜好 橫豎你都知道 誰來後補
[02:24.78]縱使不相愛慕 別各走各路
[02:28.47]誰人話我們最後不能夠
[02:31.70]由做愛人變成好朋友
[02:34.85]曾如此懂得對方 實在易上手
[02:40.76]不必顧慮 既然我們感情夠
[02:44.01]由做愛人變成好朋友
[02:47.12]還何必一筆註銷 不准你逗留
[02:53.60]誰人話我們最後不能夠
[02:56.48]由做愛人變成好朋友
[02:59.53]曾如此懂得對方 實在易上手
[03:05.50]不必顧慮 既然我們感情夠
[03:08.89]由做愛人變成好朋友
[03:12.01]何必一筆註銷 不准你
[03:15.26]逗留 。。。。。。