[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：作曲：趙增熹 填詞：陳少琪
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:25.96]你好嗎?
[00:29.72]家中一切好嗎?
[00:35.61]藍藍彈珠裡
[00:39.02]海水與疾風都清新嗎?

[02:31.09][00:47.11]＃我要看看
[02:33.11][00:48.41]你身邊曙光
[02:35.84][00:50.93]寒熱帶
[02:38.44][00:53.64]地球住客互相探訪＃

[02:46.15][01:01.55]海裡　讓巨無霸去自由暢聚
[02:55.04][01:11.42]荒野　斑點獵人午睡
[03:06.37][01:21.53]山裡　大胖兒在吃葉無顧慮
[03:15.87][01:31.68]黑白臉上像談笑
[03:25.03][01:40.23]樂園在這裡

[02:10.57]你好嗎?
[02:14.73]身體一切好嗎?
[02:20.31]時常在牽掛
[02:23.65]今天你日子都開心嗎?