[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:00.25][00:02.58]by:roseboy@sina.com
[00:07.81]作曲：袁惟仁
[00:10.47]作詞：王靖雯

[00:21.07]這一次我執著面對
[00:23.75]任性地沈醉
[00:27.60]我並不在乎
[00:30.24]這是錯還是對
[00:34.09]就算是深陷
[00:36.72]我不顧一切
[00:39.86]就算是執迷
[00:43.12]我也執迷不悔

[02:12.16][00:48.88]*別人說我應該放棄
[02:15.23][00:52.03]應該睜開眼
[02:18.94][00:55.54]我用我的心
[02:21.52][00:58.25]去看去感覺
[02:25.49][01:01.99]你並不是我
[02:28.09][01:04.60]又怎麼瞭解
[02:31.52][01:07.83]就算是執迷
[02:34.73][01:11.09]就讓我執迷不悔

[02:39.36][01:16.55]我不是你們想的如此完美
[02:42.58][01:19.95]我承認有時也會辨不出真偽
[02:45.71][01:23.20]並非我不願意走出迷堆
[02:49.07][01:26.51]只是這一次
[02:50.77][01:28.17]這次是自己而不是誰

[03:24.90][02:55.64][01:33.00]#要我用誰的心去體會
[03:28.02][02:58.88][01:36.14]真真切切地感受周圍
[03:31.42][03:01.93][01:39.01]就算痛苦
[03:32.56][03:03.33][01:40.59]就算是淚
[03:34.48][03:05.30][01:42.66]也是屬於我的傷悲

[03:37.84][03:08.58][01:45.73]我還能用誰的心去體會
[03:40.94][03:11.72][01:48.97]真真切切地感受周圍
[03:44.26][03:14.69][01:52.21]就算疲倦
[03:45.46][03:16.09][01:53.50]就算是累
[03:47.40][03:17.82][01:55.35]也只能執迷不悔
