[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:28.99]悉心照料
[00:30.11]是誰義務
[00:31.95]勞心拗撬
[00:33.64]是誰憤怒
[00:35.51]是我讓步
[00:37.22]為當主角
[00:38.94]願改戲路
[00:42.58]男的蹤壞
[00:44.29]未移玉步
[00:45.88]難得我願
[00:47.64]順從繼續
[00:49.46]但我讓步
[00:51.22]未必有好報
[00:56.55]夠鐘
[00:58.14]我厭了愛得比你痛
[01:02.83]半日滿足
[01:04.93]要百樣折衷
[03:36.92][02:44.18][01:09.55]從今多堅持情人亦愛我愛的
[03:41.72][02:47.99][01:13.73]多堅定
[03:42.50][02:49.80][01:14.89]如愛必須我信的
[03:44.42][02:51.84][01:16.82]多堅持尋求愉快的
[03:47.11][02:54.90][01:19.95]不要脆弱回憶
[03:51.51][02:58.04][01:23.47]沒法不堅持情人做到我要的
[03:55.18][03:02.33][01:27.75]要癡心的女生不再歎息
[04:05.58][03:58.48][03:05.85][01:31.33]多溫柔然而自信的
[04:09.00][04:01.12][03:08.49][01:33.96]等你做反應
[04:20.45][03:16.03][01:41.39]必須要尊敬
[04:22.45][03:21.03][01:46.45]美麗個性
[02:03.39]* 幾多愛慕
[02:04.87]令人羨慕
[02:06.52]極多美夢
[02:08.39]成為喊路
[02:09.93]沒有味道
[02:11.75]誰講得到
[02:13.64]但不去做
[02:17.35]上天庇佑
[02:18.78]二人漫步
[02:20.54]未必變做
[02:22.41]自由國度
[02:24.06]就算讓步
[02:25.71]內心會哭訴
[02:30.40]夠鐘
[02:32.64]我跳過太多扯線舞
[02:37.04]百樣約束
[02:39.73]到這日看通