[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:21.00][00:00.00]梁詠琪 「好不好」
[00:04.00]曲:黃丹儀 詞:林夕 
[00:08.00]編:黃丹儀
[00:12.00]by:roseboy
[00:16.00]Email to: roseboy_gigi@yeah.net 
[00:20.00]*希望能和您成為朋友*

[00:26.00]微笑吻別我 
[00:30.00]也不肯一點即過
[00:34.00]如果不放手 
[00:37.00]還會做什麼感動我
[00:41.00]何必這麼害我 
[00:45.00]曾這樣被愛過
[00:49.00]不怕少只怕太多 
[00:53.00]多數也不會結果

[*]
[02:12.00][00:56.00]無法再抱著我 
[02:15.00][00:59.00]卻不肯不關心我
[02:20.00][01:03.00]融洽的氣氛 
[02:22.00][01:06.00]我怎麼捨得難過
[02:26.00][01:10.00]男人好得像你 
[02:30.00][01:14.00]誰也未放過
[02:34.00][01:18.00]一對手一個心怎夠你撫摸

[#]
[03:24.00][02:41.00][01:24.00]無論待我好不好 
[03:28.00][02:44.00][01:28.00]也一樣殘酷
[03:31.00][02:47.00][01:31.00]如我下一位比不起你 
[03:35.00][02:51.00][01:34.00]怎麼算好
[03:39.00][02:55.00][01:39.00]誰提及你好不好 
[03:41.00][02:57.00][01:41.00]你的可愛得不到都知道
[03:46.00][03:02.00][01:46.00]給我不必要的溫柔 
[03:49.00][03:05.00][01:49.00]更令我苦惱

[Repeat * #]

[03:09.00]別要那麼討好
[03:13.00]如果一天再次遇到
[03:18.00]你記得 要刮清吻我的須

[Repeat #]

[03:54.00]給我不適當的溫度 
[03:56.00]會令我乾燥
[04:01.00]給我告別然後待我這麼好 
[04:07.00]代表好不好 
[04:14.00]
 