[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:27.00][00:00.00]梁詠琪  「好時辰」
[00:02.00]曲:Yamaha Music Entertainment (Far East) Ltd.
[00:04.00]詞:周禮茂  編:Shinya NAITO
[00:06.00]by:roseboy
[00:08.00]Email to: roseboy_gigi@yeah.net 
[00:10.00]*希望能和您成為朋友*

[00:11.00]銀樹金光繼續漂亮
[00:14.00]狂熱歡呼徹夜了亮
[00:18.00]在等待最美一刻
[00:22.00]愛在耳邊對我講

[00:27.00]原諒佳音你沒印象
[00:31.00]仍舊喜歡你沒說謊
[00:35.00]尚有未放的煙花
[00:39.00]快樂向好處去想

[* ]
[02:39.00][01:42.00][00:43.00]好時辰不想虛度過
[02:43.00][01:45.00][00:47.00]最好情人即使不是我
[02:47.00][01:49.00][00:51.00]再與你不一起
[02:52.00][01:54.00][00:56.00]不開花都可結果
[02:56.00][01:58.00][01:00.00]好時辰不想虛度過
[02:59.00][02:02.00][01:04.00]最好情人只好找別個
[03:04.00][02:06.00][01:08.00]到再見煙花飛
[03:08.00][02:10.00][01:12.00]Next time I promise I'll fall in love 

[01:25.00]銀樹金光繼續漂亮
[01:29.00]狂熱歡呼徹夜了亮
[01:33.00]尚有未放的煙花
[01:37.00]快樂我想我最想
[03:18.00]
[Repeat * * ]

 