[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.40]懶洋洋的炎陽天 心情惡劣
[00:15.17]如果不是愛上你 心不會打結
[00:20.17]甜蜜煩惱一天天 都是歲月
[00:25.19]這熱鬧的星期天 我哭花了臉
[00:31.11]想著去年今天 曾許下的諾言
[00:36.31]想著怎樣把你放一邊

[02:12.09][00:43.99]心酸了一整夜 獨自上街
[02:16.87][00:48.89]是不是應該就此 淡淡地決裂
[02:21.89][00:53.86]真愛有沒有一些 不必拖和欠
[02:26.91][00:59.14]你別讓我再看見 那快樂的臉
[02:32.12][01:03.93]別讓我再看見 你幸福的雙眼
[02:37.07][01:09.11]我要有個新的呼吸空間

[03:29.87][02:42.12][01:14.25]愛能不能夠戒
[03:35.01][02:47.89][01:19.54]這樣深愛著還是終須一別
[03:40.58][02:52.63][01:24.76]愛能不能夠向別人借一借
[03:45.46][02:57.66][01:29.69]然後在一個下雨夜
[03:50.09][03:02.25][01:34.18]再把它還給天
[03:56.93][03:07.41][01:39.82]這樣深愛著還是終須一別
[04:01.95][03:12.89][01:44.77]愛能不能夠向心愛的人借
[04:06.67][03:17.34][01:49.58]若花凋謝 不是我想要的美麗世界
[04:12.90][03:23.94][01:55.85]如果愛能夠說抱歉就解決 就應該能戒