[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]作詞：陳少琪　作曲：謝傑
[00:06.01]精品網頁
[00:09.00]http://jpwy.net
[00:10.17]長年住在我家
[00:13.48]小小一個家
[00:16.91]小熊像不說話
[00:20.03]日夕亦共伴上學上路
[00:22.54]上陣也在秘密對話
[00:26.41]過去這戴眼鏡少女
[00:29.09]一針一針去 細緻親手製造你
[00:33.23]每次我洩氣
[00:34.70]垂頭哭泣中多得你可一起緊皺著眉
[00:40.30]最愛每晚與你分析他一切
[00:44.24]我說多少有運氣
[00:46.84]你或有點生氣
[00:50.18]擔心不可再去分半張被

[00:53.85]常熊抱 燈熄了
[00:58.50]開心傷心都細訴
[01:00.89]白毛毛 漆黑中起舞
[01:05.33]當世界睡了
[01:07.99]定會在暗中給我去禱告

[01:11.55]長年住在我家
[01:15.01]小小一個家
[01:17.99]小熊像不說話
[01:22.52]伴著做運動我若跳吧你亦跳吧
[01:25.66]長年住在我家
[01:29.35]小小一個家
[01:32.87]小熊像不說話
[01:36.25]日夕亦共伴上學上路上陣也在秘密對話
[01:56.70]過去這戴眼鏡少女
[01:58.62]一針一針去 細緻親手製造你
[02:03.41]每次你破相
[02:04.97]仍然花心機修補你D.I.Y.很有趣味
[02:10.53]最愛每晚與你分析他一切
[02:14.23]我說多少有運氣
[02:17.02]你令我有福氣
[02:20.17]天天督促我要比昨天美

[02:23.98]常熊抱 燈熄了
[02:28.57]開心傷心都細訴
[02:30.97]白毛毛 漆黑中起舞
[02:35.50]當世界睡了
[02:38.09]定會在暗中給我去禱告

[02:41.53]長年住在我家
[02:45.28]小小一個家
[02:48.67]小熊像不說話
[02:52.67]伴著做運動我若跳吧你亦跳吧
[02:55.72]長年住在我家
[02:59.65]小小一個家
[03:03.27]小熊像不說話
[03:06.15]日夕亦共伴上學上路上陣也在秘密對話
