[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:57.00][00:00.00]梁詠琪〞寂寞公寓〞
[02:56.00][00:02.00]
[00:03.00]作曲: 李□菘  填詞: 許常德
[00:04.00]編曲: 吳慶隆
[00:05.00]by: 岳瀚(roseboy)
[00:13.00]Email to: roseboy_gigi@yeah.net 
[00:14.00]*希望能和您成為朋友*
[00:16.00]演唱:梁詠琪
[00:19.00]關掉了電話  我離開家
[00:23.00]拒絕再接聽  你的謊話
[00:27.00]跳上了屋簷  獨自舔著傷
[00:31.00]月亮漾著淚光

[01:43.00][00:44.00]對街六樓上  一對情人
[02:41.00][00:35.00][01:26.00]@奏樂@
[01:46.00][00:47.00]冷戰一整晚  仍不肯和談
[01:51.00][00:52.00]擁擠的世上  感情的心房
[01:54.00][00:55.00]寂寞都一樣~~  啦啦~~

[02:16.00][02:00.00][01:01.00]晚風吹在我臉上  生命很寬敞
[02:21.00][02:04.00][01:05.00]夜很長  愛不晚
[02:25.00][02:08.00][01:09.00]住在愛情的孤單  誓言很燦爛
[02:29.00][02:12.00][01:13.00]你很暖  我很慌
[02:32.00][01:17.00]寂寞公寓上  誰都不來往

[02:50.00]今晚有點涼