[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.48]by:roseboy@sina.com
[00:06.89]歌名：《天下無雙》
[00:09.30]作曲 / 編曲：柳重言
[00:12.06]作詞：林振強

[00:47.12]給我信心
[00:49.62]當我未如願
[00:52.29]披雨戴風問寒送我暖
[00:57.43]親切眼光
[00:59.95]舒我亂和倦
[01:03.17]從無更改心照總不宣

[01:08.46]長長路中
[01:10.30]走到那裡生命裡
[01:13.26]有你我方找到生存來源
[01:18.62]難行日子
[01:20.54]不削我對生命眷戀
[01:26.99]因有著你
[01:29.37]跟我一起
[01:31.94]親愛的你

[01:38.58]若問世界誰無雙
[01:42.84]會令昨天明天也閃亮
[01:48.43]定是答：
[01:50.35]你從無雙
[01:53.01]多麼感激竟然有一雙我倆

[02:09.84]歌名：《非走不可》
[02:21.38]作曲：伍樂城   作詞：林夕

[02:29.80]不捨得傷心
[02:32.70]傷心怎將你抱起
[02:36.93]不捨得開心
[02:39.60]留來給你歡喜
[02:43.05]以為斜陽定會升起
[02:46.07]會令奇蹟感染你
[02:49.58]差點為甚麼呼吸都忘記
[02:55.87]也不捨棄

[03:00.53]裝飾的鮮花
[03:02.91]一般都不會結果
[03:07.02]休克的?
體
[03:09.40]仍能給你生火
[03:12.70]我用殘餘力氣撫摸
[03:15.93]証實你轉身擦過
[03:19.03]將生命承擔不起 的難過
[03:24.99]放手給我
[03:27.49]也許相戀這條路
[03:32.17]擠迫的懷抱
[03:35.37]不夠讓我高攀進內才摔倒
[03:40.81]踏上分手這條路
[03:44.58]才令我突然看到
[03:47.19]你的天空宇宙只夠我流淚
[03:52.55]不可跳舞

[04:04.59]歌名：《愛我別走》
[04:16.33]作曲：張震嶽   作詞：張震嶽

[05:07.61]我到了這個時候還是一樣
[05:12.18]夜裡的寂寞容易叫人悲傷
[05:17.04]我不敢想的太多
[05:20.15]因為我一個人
[05:26.45]迎面而來的月光拉長身影
[05:31.28]漫無目地的走在冷冷的街
[05:36.04]我沒有妳的消息
[05:39.36]因為我在想妳
[06:03.97][05:45.48][04:46.39][04:27.72]愛我別走
[06:06.32][05:47.85][04:48.74][04:30.17]如果妳說
[06:08.73][05:50.15][04:51.12][04:32.51]妳不愛我
[06:13.26][05:54.79][04:55.87][04:37.12]不要聽見妳真的說出口
[06:16.62][05:58.05][04:59.08][04:40.52]再給我一點溫柔

[06:25.30]歌名：《愛很簡單》
[06:27.95]作曲：陶   作詞：陶

[06:33.31]忘了是怎麼開始
[06:37.27]也許就是對你一種感覺
[06:46.44]忽然間發現自己
[06:50.75]以深深愛上你
[06:54.52]真的很簡單

[07:00.49]愛的地暗天黑都已無所謂
[07:07.02]是是非非無法抉擇 ~oh
[07:13.52]沒有後悔
[07:15.17]為愛日也去跟隨
[07:19.90]那個瘋狂的人是我 喔~

[07:25.56]I LOVE YOU
[00:08.23][07:31.22]無法不愛你
[07:32.84]BABY 說你也愛我
[07:38.58]I LOVE YOU
[07:44.43]永遠不願意
[07:46.40]BABY 失去你 Babe
[07:51.72]I LOVE YOU (Yes I Do)
[07:55.76]我一直在這裡Babe
[08:00.75]一直在愛你
[08:04.67]~Oh I LOVE YOU
[08:10.38]永遠都不放棄
[08:13.99]這愛的權利