[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]<愛在人在>
[01:59.42]<愛在人在>-張智霖/梁詠琪
[02:03.76]曲:梁文福
[02:06.72]詞:黃偉文
[02:09.72]編曲:RobertSeng
[02:12.91]專輯《我也喜歡你》
[02:16.61]
[00:03.87](女)深愛若此絕不輕易
[00:13.08]    分隔日子斷絕無異
[00:22.52]    不會認輸用盡辦法落力嘗試
[00:31.84]    仍然在堅持我這些心事
[00:36.33]    也要讓你知
[00:41.16](男)不見月光夜色黯淡
[00:50.66]    牽掛頓生細膩無限
[00:59.99]    不計後果競逐共你所失時間
[01:09.24]    沿途愈艱難情緣愈絢爛
[01:13.86]    我倆在世間......
[03:23.41][03:02.15][01:18.95](男)不可能再分開
[03:26.11][01:21.25](女)多艱苦一樣愛
[03:27.95][01:23.28](合)亦絕不放開
[03:32.62][01:28.11]    要是我還有力氣
[03:35.02][01:30.49]    仍然難離棄
[03:37.35][01:32.70]    我愛在人在
[03:42.03][01:37.45](男)不可能再分開
[03:44.51][03:04.69][01:40.10](女)不屈不朽地愛
[03:46.83][03:06.94][01:42.22](合)亦絕不放開
[03:51.44][03:11.63][01:46.59]    要是我們注定了
[03:53.88][03:13.85][01:49.24]    良緣難圓了
[03:16.50][01:51.59]    要共蒼天競賽
[01:56.50]
[03:56.30]    這一生的最愛
[02:22.60](女)相信幸福絕非僥倖
[02:31.67]    一再動心叫做緣份
[02:40.97]    牽掛日子現在剩了淡淡餘韻
[02:50.28]    曾離別的人重頭又走近
[02:54.97]    叫故事再生

[04:00.95](男)有日我們老大了
[04:03.37]    回頭大半生
[04:05.61](女)帶著壯烈餘溫......
[04:13.94]
[04:20.50]編輯人-Jason