[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.94]名 : 愛 如 潮 水
[00:03.88]唱 : 梁 詠 琪
[00:05.06]曲 : 黎 沸 揮
[00:06.15]詞 : 李 宗 盛
[00:09.85]製作：佳佳
[00:10.88]
[00:17.12]不問你為何流眼淚
[00:24.05]不在乎你心裡還有誰
[00:31.60]且讓我給你安慰
[00:34.94]不論結局是喜是悲
[00:39.56]走過千山萬水
[00:42.55]在我心裡你永遠是那麼美
[00:50.43]既然愛了 就不後悔
[02:16.63]既然愛了就無怨無悔
[02:23.97][00:58.40]再多的苦我也願意背
[02:30.86][01:04.40]我的愛如潮水
[02:34.52][01:08.40]愛如潮水將我向你推
[02:39.31][01:12.40]緊緊跟隨
[02:42.03][01:15.40]愛如潮水它將你我包圍
[01:23.31]我再也不願見你在深夜裡買醉
[01:27.15]不願別的男人見識你的嫵媚
[01:31.01]你該知道這樣會讓我心碎
[01:38.27]答應我你從此不在深夜裡徘徊
[01:42.39]不要輕易嘗試放縱的滋味
[01:46.20]你可知道這樣會讓我心碎

[02:48.98]我再也不願見你在深夜裡買醉
[02:52.91]不願別的男人見識你的嫵媚
[02:57.41]你該知道這樣會讓我心碎
[03:04.30]答應我你從此不在深夜裡徘徊
[03:08.13]不要輕易嘗試放縱的滋味
[03:12.53]你可知道這樣會讓我心碎

[03:19.18]我再也不願見你在深夜裡買醉
[03:23.36]不願別的男人見識你的嫵媚
[03:27.24]你該知道這樣會讓我心碎
[03:34.41]答應我你從此不在深夜裡徘徊
[03:38.41]不要輕易嘗試放縱的滋味
[03:42.46]你可知道這樣會讓我心碎
[03:50.06]你可知道這樣會讓我心碎
[03:57.58]獻給 佳佳 最愛的人