[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]梁詠琪    << 愛的代價 >>
[00:19.00]詞：     曲：
[00:20.31]
[00:20.80]還記得年少時的夢嗎
[00:25.29]像朵永遠不凋零的花
[00:29.48]陪我經過那風吹雨打
[00:33.04]看世事無常 看滄桑變化
[00:38.08]那些為愛所付出的代價
[00:42.32]是永遠都難忘的啊
[00:46.57]所有真心的 癡心的話
[00:50.10]永在我心中雖然已沒有他
[02:46.07][00:57.29]走吧 走吧 人總要學著自己長大
[02:54.56][01:05.74]走吧 走吧 人生難免經歷苦痛掙扎
[03:22.36][03:03.06][01:14.33]走吧 走吧 為自己的心找一個家
[03:41.83][03:30.78][03:11.58][01:22.85]也曾傷心流淚 也曾黯然心碎
[03:46.67][03:35.26][03:16.08][01:27.32]這是愛的代價
[02:09.38]也許我偶爾還是會想他
[02:14.05]偶爾難免會惦記著他
[02:18.26]就當他是個老朋友啊
[02:21.87]也讓我心疼也讓我牽掛
[02:26.82]只是我心中不再有火花
[02:31.18]讓往事都隨風去吧
[02:35.34]所有真心的 癡心的話
[02:38.74]仍在我心中雖然已沒有他
[03:53.88][03:39.93][01:32.03]
[03:56.65]GOOD-BYE!!!       BY:ZXTW@SINA.COM