[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛自己
[00:03.00]作曲: 林志美
[00:06.00]填詞: 張美賢
[00:09.00]編曲: 杜自持
[00:12.00]主唱: 梁詠琪
[00:15.00]
[00:17.00]其實我想哭  為這一齣戲  那結果不似預期
[00:29.00]但我心明白到  這樣分離  不必他朝更痛悲
[00:41.00]從未鬆開雙手  困住你空間  心裡真對不起
[00:52.00]讓你所想所講變做我的真理
[00:58.00]世界這麼美  我卻只懂靠著你
[01:03.00]
[01:04.00]為何沒意思我都妒忌
[01:10.00]為何沒意思我偏偏說起
[01:16.00]為何是相對漸無味  經不起
[01:23.00]每段往昔  日後記起
[01:28.00]難道必須等愛情遠飛
[01:34.00]才學會要怎麼愛自己
[01:39.00]
[02:08.00]其實我理解  共你不相襯  個性相差一千里
[02:20.00]是已經成習慣  不願分離  一天天想有轉機
[02:32.00]從未好好珍惜有自我空間  因你歡笑傷悲
[02:43.00]沒有真的關心那夢想希冀
[02:48.00]挫折跟失意  我卻只懂怪運氣
[02:54.00]
[02:56.00]為何沒意思我都妒忌
[03:02.00]為何沒意思我偏偏說起
[03:08.00]為何是相對漸無味  經不起
[03:15.00]每段往昔  日後記起
[03:20.00]難道必須等愛情遠飛
[03:26.00]才學會要怎麼愛自己
[03:30.00]
[03:34.00]其實我覺得  若有天相對  會更懂得愛著你