[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]懂得愛自己    詞/謝明訓    曲/ 黃韋皓
[00:09.00]今天睡晚一點  忙裡偷個閒
[00:17.00]等著陽光灑向我房間
[00:24.00]倒一杯白開水  賴在床旁邊
[00:32.00]甚麼都不想做  也不去想誰
[00:40.00]打開電冰箱  還有半杯Tequila在裡面
[00:45.00]散發淡淡的香味
[00:47.00]熟悉的味道  讓人錯覺你還在身邊
[00:57.00]懂得愛自己
[01:00.00]應該可以讓自己聰明一點
[01:06.00]懂得愛自己
[01:07.00]我才明白原諒你  會快樂一些
[01:16.00](音樂演奏)
[01:41.00]今天睡晚一點  忙裡偷個閒
[01:49.00]等著陽光灑向我房間
[01:56.00]倒一杯白開水  賴在床旁邊
[02:05.00]甚麼都不想做  也不去想誰
[02:12.00]打開電冰箱  還有半杯Tequila在裡面
[02:17.00]散發淡淡的香味
[02:20.00]熟悉的味道  讓人錯覺你還在身邊
[02:29.00]懂得愛自己
[02:31.00]應該可以讓自己聰明一點
[02:37.00]懂得愛自己
[02:40.00]我才明白原諒你  會快樂一些
[02:45.00]懂得愛自己
[02:47.00]應該可以讓自己聰明一點
[02:52.00]懂得愛自己
[02:55.00]我才明白原諒你  會快樂一些
[03:05.00]懂得苦和甜
[03:06.00]懂得相聚和離別
[03:12.00]懂得愛過你  誰能說不是一種幸運
[03:22.00]
Welcome to http://www.lotof.com/lyrics