[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：作曲：C.Y. Kong 填詞：周耀輝 編曲：C.Y. Kong
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:30.78]望外面飛機飛到太輕快
[00:33.90]更襯托廳中對坐的尷尬
[00:38.10]電視賣新機新到太輕快
[00:41.56]羨慕別人極愉快
[00:45.10]夜幕下光纖給你遠走方法
[00:49.04]拆散了一雙雙錯誤的配搭
[00:52.84]靜默令空間空到有些肅殺
[00:56.47]望著白牆在問答

[02:57.83][02:06.00][00:59.73]誰是你    我是我
[02:58.90][02:08.15][01:01.41]似抱得緊
[03:01.07][02:09.16][01:03.19]著了燈　關上窗
[03:03.12][02:11.54][01:04.97]竟像無人
[03:05.13][02:13.37][01:06.79]誰是你
[03:06.02][02:14.32][01:07.88]接近每公分
[03:07.98][02:16.42][01:10.00]不哭不笑
[03:09.88][02:18.39][01:11.94]但似戰爭
[03:11.68][02:19.99][01:13.53]未來或很大
[03:13.82][02:22.08][01:15.64]漫遊或很快
[03:15.73][02:24.13][01:17.52]裂縫或很想遮蓋
[03:18.23][02:26.54][01:20.38]偏偏更差
[03:19.77][02:28.09][01:21.64]未來愈寬大
[03:21.20][02:29.68][01:23.12]話題愈收窄
[03:23.17][02:31.55][01:24.92]跟你之間
[03:24.49][02:32.84][01:26.39]得一個習慣
[02:34.82][01:28.35]講不出只有猜

[01:37.62]盡力讓聽歌聽到更加快
[01:39.95]哪個會聽出美麗新世界
[01:44.43]盡力讓新居新到有風格
[01:47.57]坐著二人像病發
[01:51.94]寂寞沒開關的掣滿屋飄散
[01:55.34]哪個有穿梭快樂的信鴿
[01:58.99]靜默令空間空到有些肅殺
[02:02.83]望著熱茶在問答

[03:27.31]未來或很大
[03:28.33]電郵或很快
[03:30.63]裂縫或很想遮蓋
[03:32.95]偏偏更差
[03:34.48]事情在轉壞
[03:36.29]舊情在收窄
[03:37.90]跟你之間
[03:39.32]得一個習慣
[03:41.22]講不出只有猜
[03:46.47]真的想再接近
[03:48.25]不可以嗎
[03:49.28]二人在這樣防備
[03:50.97]這樣逃避這刻的你
[03:52.59]請講說話
[03:55.18]我不想天天去猜