[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]曲/編/監製:Eric Kwok 詞:黃偉文
[00:06.01]精品網頁
[00:09.86]http://jpwy.net
[00:21.63]可不可給我兩分鐘去
[00:24.53]介紹突然攔住走廊的我
[00:31.40]如我不講起 恐怕你想不起
[00:34.20]我早幾天 搬進了7樓A
[00:36.50]在上禮拜四 算是遇見過你
[00:39.16]亦有對你 禮貌笑笑 未被你看見
[00:42.68]我這天鼓起 特大碼勇氣對鄰居主動 說聲Hello
[00:47.72]如還沒預備 就下次再講
[00:50.49]我亦擔心 假使嚇怕你 你以後亦迴避

[00:56.22]願下次再度碰著你
[01:00.10]電梯裡可談天氣
[01:05.69]不想睇見你鎖著眉
[01:10.23]抬高眼睛望空氣
[01:15.37]願未來越來越能認識你 更接近你

[01:43.42]可不可給我兩分鐘去
[01:46.24]應付突然來做家訪的我
[01:53.13]如我這一刻 跟你借支茄汁
[01:55.29]你可不可 寬恕我的飄忽
[01:58.19]未預約過你 我就直接探你
[02:00.67]換轉了我 我亦會氣
[02:03.47]但是拜託你 我最多擔保 日後報答你
[02:06.92]你或者一直 覺得這位 來人極面善 但沒法記起
[02:11.99]我住7樓A
[02:13.35]想起了我嗎 也算是近鄰吧

[02:17.77]願下次再度碰著你
[02:21.95]電梯裡可談天氣
[02:27.52]不想睇見你鎖著眉
[02:31.85]抬高眼睛望空氣
[02:36.96]願未來越來越能認識你 更約會你