[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我們的笑很像    曲:顏毓民       詞:十  方
[00:22.00]眼睛不看愛留下的茫然
[00:27.00]身上不穿你給的憂傷
[00:31.00]推開心窗我把回憶鬆綁
[00:36.00]緊緊靠在他的身旁
[00:41.00]舊相框我們還穿著情人裝
[00:45.00]日記裡卻少了你亂闖
[00:50.00]你的愛此刻飄落在誰心上
[00:55.00]幸福有沒有和你做伴
[01:01.00]誰都沒有錯
[01:05.00]愛到了一個時侯
[01:10.00]會有它慣有的計謀
[01:15.00]讓倆個人分手
[01:18.00]我們的笑很像
[01:21.00]哭也很像
[01:24.00]只是心太過逞強
[01:28.00]你和他的目光給的溫柔不一樣
[01:33.00]我卻念念不忘
[01:36.00]你的囂張
[01:37.00]我們的笑很像
[01:40.00]哭也很像
[01:43.00]愛卻分手在失望
[01:47.00]你和他的手掌給的溫度不一樣
[01:52.00]我卻懷念你的冰涼
[02:02.00](music)
[02:27.00]舊相框我們還穿著情人裝
[02:31.00]日記裡卻少了你亂闖
[02:36.00]你的愛此刻飄落在誰心上
[02:41.00]幸福有沒有和你做伴
[02:47.00]誰都沒有錯
[02:51.00]愛到了一個時侯
[02:56.00]會有它慣有的計謀
[03:01.00]讓倆個人分手
[03:04.00]我們的笑很像
[03:07.00]哭也很像
[03:10.00]只是心太過逞強
[03:14.00]你和他的目光給的溫柔不一樣
[03:19.00]我卻念念不忘
[03:22.00]你的囂張
[03:23.00]我們的笑很像
[03:26.00]哭也很像
[03:29.00]愛卻分手在失望
[03:33.00]你和他的手掌給的溫度不一樣
[03:38.00]我卻懷念你的冰涼
[03:46.00](music)
[03:52.00]我們的笑很像
[03:56.00]哭也很像
[03:58.00]愛卻分手在失望
[04:01.00]你和他的手掌給的溫度不一樣
[04:07.00]我卻懷念你的冰涼
[04:17.00]
Welcome to http://www.lotof.com/lyrics