[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:41.00][00:00.00]梁詠琪—「我鍾意(sunny Mix)」
[02:40.00][00:01.00]
[00:03.00]作曲: Eric Kwok 填詞: 陳少琪
[00:05.00]by: 岳瀚(roseboy)
[00:07.00]Email to: roseboy_gigi@yeah.net 
[00:09.00]*希望能和您成為朋友*
[00:11.00]主唱：梁詠琪

[00:12.00]朝早鍾意浮沉在泡泡
[00:15.00]也愛夏季出外帶張地圖
[00:18.00]喜歡家裡流行樂滿佈
[00:21.00]探索伴侶深夜看星座圖!

[#]
[01:27.00][00:24.00]我最愛畫簿　也愛化妝掃
[01:31.00][00:27.00]我最愛清水　韻味最好! 
[01:34.00][00:31.00]我最愛花草　也會愛珠寶
[01:37.00][00:34.00]從夢裡的階梯翩翩起舞!

[01:39.00]多麼鍾意「它」
[01:09.00][01:54.00][01:41.00]@music@　
[01:52.00]It's a sunny day
[01:59.00]鍾意自己

[02:05.00][00:37.00]多麼鍾意「它」生命無價
[02:08.00][00:40.00]鍾意自己 一切有些少變化!
[02:12.00][00:43.00]我有難題嗎?　歡樂無價　
[02:15.00][00:46.00]安慰自己 活要活到燦爛吧!
[02:18.00]啊~~

[02:19.00][00:50.00]Da da di da 鍾意笑鍾意說鍾意休假 
[02:22.00][00:53.00]地球是太美　盡情認識他! 
[02:25.00][00:56.00]Da da di da 鍾意看鍾意聽鍾意簡化
[02:29.00][00:59.00]任何事那怕 用純真的心擁抱一下! 

[01:04.00]~生命無價~ 鍾意自己~

[01:15.00]即影即有隨時在拍照
[01:18.00]愛看雜誌披露最新熱潮
[01:21.00]喜歡親你唇上十數秒
[01:24.00]對我倦透心內作出治療

[Repeat #]