[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.65]作曲/ 編曲/ 監製: 陳迪匡
[00:10.73]填詞: 鍾志榮
[00:13.52]主唱: 梁詠琪
[00:15.07]
[00:16.98]傻癡癡看街頭雨落
[00:21.67]滴滴雨點滲透軀殼
[00:25.68]尋找一處躲藏角落
[00:29.47]眼淚流在臉上盼不覺
[00:33.30]
[00:34.86]沒有再見著你
[00:38.46]人海裡沒偶遇
[00:44.58]仍像每天一般過得可以
[00:52.65]知道一再哭並沒意義
[00:59.98]沒妄想再可發生童話故事
[01:07.98]
[01:08.77]懷念你, 我經常輕呼~ 你名字
[01:16.92]曾伴我, 昨日情是這樣靠倚
[01:26.58]
[01:27.18]曾經的愛當成往事
[01:31.97]就像某本看透的書
[01:36.19]人生中有些人會是
[01:39.59]永遠存在我夢最深處
[01:43.79]
[02:02.53]傻癡癡看街頭雨落
[02:06.91]滴滴雨點滲透軀殼
[02:11.23]尋找一處躲藏角落
[02:14.41]眼淚流在臉上盼不覺
[02:19.02]
[02:20.24]是我愛上下雨
[02:23.88]回憶□面那幕
[02:29.65]同樣雨天彼此滿身濕透
[02:37.85]彷似小說中浪漫故事
[02:45.33]共你初次結識全是偶遇
[02:53.57]凝望我, 你要求可得知我名字
[03:02.34]忘掉了, 我為何願意讓你知
[03:11.16]
[03:12.73]曾經的愛當成往事
[03:17.41]就像某本看透的書
[03:21.32]人生中有些人會是
[03:24.81]永遠存在我夢最深處
[03:29.25]
[03:29.96]傻癡癡看街頭雨落
[03:33.63]滴滴雨點滲透軀殼
[03:37.84]尋找一處躲藏角落
[03:41.13]眼淚流在臉上盼不覺
[03:44.76]
[03:45.39]眼淚流上臉上
[03:47.24]雨滴流在臉上
[03:49.10]抹不乾
[03:55.47]