[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:31.64]工作玩樂　想著你
[00:36.92]想著你　再不歡樂
[00:44.58]若每日　遺忘感覺
[00:51.51]在午夜　亦聽到剩餘脈搏
[01:02.55]當我寂寞　想著你
[01:08.03]想著你　更加失落
[01:15.75]靜聽著　無涯海角
[01:22.44]像說著　遇上你是場幻覺
[02:37.89][01:35.99]深刻的春季
[02:43.94][01:42.09]溶解冬雪　無聲消逝
[01:49.79]愛　在最不安全之際
[02:51.79]愛　在最不可能之際
[03:01.04][01:59.33]還是美麗
[03:05.39]弄人思潮　在縈繞
[03:12.26]聽著風　聽出悲調
[03:19.03]若每日　還能歡笑
[03:25.88]在午夜　亦聽到淚流下了
[03:35.60][02:05.27][00:02.71]
