[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曙光    詞/許常德  曲/黃國倫
[00:25.00]連天空都為你隱滿
[00:30.00]隔著街 雨下的好狂
[00:36.00]車來來往往 她在你身旁
[00:43.00]Oh！∼ 相信是愛你的曙光
[00:52.00]你是愛我的 才假裝
[00:57.00]當你擁抱我 我還是覺得 非常溫暖
[01:08.00]受的傷 不算 縱容你 不難
[01:18.00]不見你 不管你
[01:24.00]多希望我有恨的勇氣
[01:33.00]天邊出現了曙光 像愛情的希望
[01:38.00]從黑夜到天亮 心好亂 愛更長
[01:44.00]抓一絲絲曙光 讓夢想再點亮
[01:49.00]愛已超過想像 我的憂傷用思念來補償
[02:02.00](音樂演奏)
[02:20.00]相信是愛你的曙光
[02:26.00]你是愛我的 才假裝
[02:32.00]當你擁抱我 我還是覺得 非常溫暖
[02:42.00]受的傷 不算 縱容你 不難
[02:52.00]不見你 不管你
[02:58.00]多希望我有恨的勇氣
[03:06.00]天邊出現了曙光 像愛情的希望
[03:12.00]從黑夜到天亮 心好亂 愛更長
[03:18.00]抓一絲絲曙光 讓夢想再點亮
[03:23.00]愛已超過想像 我的憂傷用思念來補償
[03:32.00]天邊出現了曙光 像愛情的希望
[03:37.00]從黑夜到天亮 心好亂 愛更長
[03:43.00]抓一絲絲曙光 讓夢想再點亮
[03:48.00]愛已超過想像 我的憂傷用思念來補償
[04:01.00]
Welcome to http://www.lotof.com/lyrics