[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:30.94]誰能提我
[00:33.08]我那麼理智堅決
[00:36.61]自信強壯
[00:39.57]有分數
[00:42.29]來提提我
[00:44.58]我每一口氣吸得更自豪
[00:48.91]就算無人待我好
[00:53.91]別要生別要死
[00:56.96]要做到
[00:58.66]難過得很想哭訴至少永不要控訴
[01:04.00]卻恨我仍期待你
[01:06.32]日後也許對我更好
[01:09.72]原諒我他
[01:12.30]如果有下次
[01:15.44]分手晚餐我記得著上更優質
[01:20.77]襯衫能讓我揀
[01:23.74]如果有下次
[01:26.49]要痛下決心早一晚
[01:30.12]瞭解分手保鑒
[01:32.76]最後也可以
[01:37.04]博多一句稱讚
[01:51.40]從無忘記
[01:53.52]你愛惜我的開朗
[01:57.14]就算離開
[01:59.84]也好看
[02:02.74]從無忘記
[02:04.89]我要得體勇敢即使再絕望
[02:09.36]亂箭仍為你擋
[02:14.41]別要生別要死
[02:17.05]要做到
[02:18.92]難過得很想哭訴至少永不要控訴
[02:23.00]卻恨我仍期待你日後也許對我更好
[02:29.99]原諒我他
[02:32.57]如果有下次
[02:35.65]分手晚餐我記得著上更優質襯衫
[02:41.65]能讓我揀
[02:44.81]如果有下次
[02:46.81]要痛下決心早一晚
[02:50.39]瞭解分手保鑒最後也可以
[02:57.15]博多一句稱讚
[03:13.16]原諒我他
[03:15.41]如果有下次
[03:18.38]分手晚餐我記得著上更優質襯衫
[03:24.66]能讓我揀
[03:26.85]如果有下次
[03:29.65]要痛下決心早一晚
[03:33.28]瞭解分手保鑒最後也可以
[03:39.83]博多一句稱讚