[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.95]作曲: 伍樂城
[00:08.48]填詞: 陳少琪
[00:12.48]編曲: 伍樂城
[00:16.60]監製: 趙增熹
[00:20.78]
[00:43.59]喜歡偷窺你目光
[00:47.91]遊覽你那背面的寬壯
[00:51.55]未願回航 (滔滔風光)
[00:58.23]不管身處那個地方
[01:01.91]人閉上眼
[01:03.61]指尖總會亂闖
[01:07.43]畫出你面寵!
[01:11.38]
[01:15.43]沉溺 思海暗湧是你
[01:22.09]沒法躍起 亦沒法轉身
[01:26.12]但更喜歡你
[01:28.68]浮沈就如飛
[01:32.22]苦等一個時機
[01:35.51]可將我自己 全部自己
[01:39.74]最珍貴的送你!
[01:46.47]
[01:56.60]喜歡偷看你曝光
[02:00.32]是我慣了軟弱得恰當
[02:03.81]像玩迷藏 (觸摸星光)
[02:10.27]不管身處那個地方
[02:14.17]人閉上眼 總可使你造訪
[02:20.18]在心裡導航
[02:24.44]沉溺 思海暗湧是你
[02:30.86]沒法躍起 亦沒法轉身
[02:34.75]但更喜歡你
[02:37.56]浮沈就如飛
[02:40.67]苦等一個時機
[02:44.39]可將我自己 全部自己
[02:48.59]最珍貴的送你!
[02:55.86]
[03:19.57]沉溺 思海暗湧是你
[03:25.86]沒法躍起 亦沒法轉身
[03:30.10]但更喜歡你
[03:32.73]浮沈就如飛
[03:36.15]苦等一個時機
[03:39.53]可將我自己 全部自己
[03:43.57]最珍貴的送你!
[03:47.84]]沉溺 思想裡總是你
[03:54.13]沒法躍起 亦沒法轉身
[03:57.41]但更喜歡你
[04:00.14]浮沈就如飛
[04:03.51]苦等一個時機
[04:06.99]可將我自己 全部自己
[04:11.16]最珍貴的送你!
[04:28.15]