[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]浪費時間

[00:10.00]作曲: MOZ 填詞: 李敏 編曲: BILLY CHAN

[00:20.00]我在離開你那天 說未來不會掛牽 
[00:35.00]然後率先匆匆收線 再不想跟你見面 
[00:42.00]然而時間過了兩三天 人情緒太善變

[00:50.00]往日總是沒所謂 分開了方知你可貴
[00:57.00]而談情說愛這東西 誰遇上了亦受控制 
[01:04.00]等到劇終斷絕關係 先可看清楚那一切 
[01:11.00]誰仍然叫我放不低 呆呆地讓時間浪費


[01:45.00]幹事情不夠徹底 哪日才可以放低? 
[02:01.00]還未想找新的取替 我將心窩緊封閉 
[02:08.00]如明年會再次開啟 而時間已浪費

[02:16.00]往日總是沒所謂 分開了方知你可貴
[02:23.00]而談情說愛這東西 誰遇上了亦受控制 
[02:30.00]等到劇終斷絕關係 先可看清楚那一切 
[02:37.00]誰仍然叫我放不低 呆呆地讓情感荒廢