[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.58]梁詠琪 - 湖水
[00:20.80]作 曲 : 郭文賢 　　作 詞 : 張天成　
[00:43.01]梁詠琪國語專輯《透明》　
[01:10.51]精挑戲選的爵士樂 旋律很快樂很直接
[01:19.15]原來屬於你天空的傷悲 有些我說的是與非
[01:27.89]我們爭論季節的差別 冷暖和晝夜
[01:37.03]無關誰多細心安慰 難得一次的機會
[04:12.60][03:37.16][01:45.65]擁抱清澈的湖水 像是你給的感覺
[04:21.44][03:46.40][01:54.35]心甘情願將我包圍 剎那就是全世界
[03:55.15][02:03.09]這片天光和湖水 就是你溫柔體貼
[04:03.55][02:11.90]不知不覺為你沉醉 才不在乎會曖昧
[02:59.28]週末約定的聚會 現在我已經在準備
[03:08.64]暗示烹飪的女子最賢慧 這是這幾天的課業
[03:17.71]看你幸福我就無所謂 曬一曬棉被
[03:26.30]留住太陽晴朗氣味 偶而想像你熟睡
