[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]激雨
[00:03.00]作曲: Camus Celli，Andres Levin， Jack Ponti
[00:07.00]填詞: 因葵
[00:10.00]編曲: 蘇德華
[00:14.00]主唱: 梁詠琪
[00:17.00]
[00:21.00]難道這晚要我心緒亂
[00:26.00]還是你故意去再尋溫暖
[00:31.00]其實我暗地裡早打算
[00:36.00]明天不再見  明天不再戀
[00:41.00]明天將要各走兩端  明天祗有我心酸
[00:52.00]以後各走各路  就算未完
[01:02.00]風雨擦過浪漫刺激
[01:06.00]但你的妄念像永生不息
[01:12.00]風雨過了逐漸退色
[01:16.00]逝去的愛念卻一開始已錯 偏出錯
[01:30.00]今晚為何是我  暗暗裡已經發現
[01:37.00]全是你對著我生厭
[01:42.00]其實你背叛我多少次
[01:47.00]除非不去試  除非不去知  除非可以愛一輩子
[01:57.00]除非心意看得穿
[02:04.00]最恨你的對像  沒了沒完
[02:13.00]風雨擦過浪漫刺激
[02:17.00]但你的妄念像永生不息
[02:23.00]風雨過了逐漸退色 極刺激
[02:29.00]再特別刺激偏傷透我 根本不愛我
[02:44.00]若果你喜歡這片刺激  拋開我
[02:51.00]
[03:14.00]風雨擦過浪漫刺激
[03:18.00]但你的妄念像永生不息
[03:24.00]風雨過了逐漸退色 逝去的
[03:30.00]再特別刺激  衝擊
[03:35.00]追憶擦過浪漫刺激
[03:39.00]但我的眼淚似不肯休息
[03:45.00]風雨過了逐漸退色
[03:49.00]逝去的愛念卻一開始已錯