[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.13]我奮勇去趕繁忙過於心碎
[00:08.13]你會教我痛心好像你也豁出去
[00:14.48]在睡夢中醒來仍然為我抹乾眼淚
[00:20.77]你仍微笑去扶持我加緊去追
[00:25.68]你給我的心愛是無所不在
[00:32.35]凡事百般寵愛用你未來換我未來
[00:38.27]你給我的心愛就算大雪怎掩蓋
[00:45.72] 世界再沒其他東西讓你再放開
[00:52.27]世界再沒其他可比是你的溺愛
[01:11.25]我每次跌痛仍然有家歸去
[01:17.27]你有你挫折總不願叫我掛心裡
[01:23.61]在睡夢中醒來仍為我抹乾眼淚
[01:29.74]你仍微笑去扶持我加緊去追
[01:35.90]你給我的心愛是無所不在
[01:41.15]凡事百般寵愛用你未來換我未來
[01:47.35] 你給我的心愛就算大雪怎掩蓋
[01:54.83]世界再沒其他東西讓你再放開
[02:00.67](muisc)
[02:12.98]原諒我總不太用心
[02:16.65]初生般貼著你心
[02:20.06] 你善良 我善忘
[02:21.65]你萬能 我未能 如像你去為我著緊
[02:27.43]你給我的心愛是無所不在
[02:33.58]凡事百般寵愛用你未來換我未來
[02:39.78]你給我的心愛就算大雪怎掩蓋
[02:47.38]世界再沒其他東西讓你再放開
[02:53.66]世界再沒其他可比是你的溺愛


《精品網頁》http://jpwy.net 歡迎您的光臨!