[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:22.00][00:00.00]梁詠琪—〞煙火〞
[04:10.00][00:04.00]
[00:08.00]作曲: 黃國倫  填詞: 周巽光
[00:12.00]編曲: 鍾興民
[00:16.00]主唱: 梁詠琪
[00:20.00]by: 岳瀚(roseboy)
[00:24.00]Email to: roseboy_gigi@yeah.net 
[00:28.00]*希望能和您成為朋友*
[00:32.00]主唱：梁詠琪

[00:33.00]白天  黑夜  想念
[00:40.00]和你一起放煙花的夏夜  說不出的眷戀
[00:51.00]夏夜  海邊  浮現
[00:58.00]你手握著仙女捧的容顏  孩子般天真笑靨

[02:42.00][01:10.00]How Could I  想不開
[01:19.00]用一秒的燦爛換你真心喝采  yeah~yeah
[02:51.00]用一秒的燦爛換你真心喝采  yeah~yeah
[03:00.00][01:28.00]How Could I  在等待
[03:09.00][01:37.00]你點燃蘊藏在我心中的所有色彩
[01:45.00]@music@

[02:23.00]晴天  雨天  失眠
[02:30.00]幻想依偎你懷中的畫面  好像擁有全世界

[03:19.00]How Could I  想不開
[03:28.00]向煙火為你綻放我最真的愛 yeah~yeah
[03:37.00]How Could I  讓你明白
[03:58.00][03:46.00]我的光芒因為有你的愛而存在