[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.32]  ^-^      貓e   ^-^<br>
[00:38.06]你甜言蜜語  <br>
[00:41.48]我不言不語<br>
[00:44.58]不能讓和平再強詞奪理<br>
[00:51.25]決定卻完全再遇你 <br>
[00:55.09]我不會影響你<br>
[00:58.93]一路沉默到底 <br>
[01:06.64]你三心二意<br>
[01:10.26]我低聲下氣  <br>
[01:13.21]我已經變得不像我自己<br>
[01:20.12]繼續撐下去更沒有離開你的勇氣<br>
[01:27.43]現在還來的急<br>
[01:33.80]而我這樣討得幾分自己<br>
[01:38.01]可以愛你的權利 <br>
[01:40.88]你的呼吸 你的熱語 你的微笑<br>
[01:46.29]一切的一切 是她的<br>
[01:53.69]@@@@@<br>
[02:07.94]你三心二意<br>
[02:11.15]我低聲下氣  <br>
[02:14.07]我已經變得不像我自己<br>
[02:21.14]繼續撐下去更沒有離開你的勇氣<br>
[02:28.36]現在還來的急<br>
[02:34.71]而我這樣討得幾分自己<br>
[02:38.92]可以愛你的權利 <br>
[02:41.74]你的呼吸 你的熱語 你的微笑<br>
[02:47.21]過去的過去 我已經<br>
[02:51.08]離開你的汗細 <br>
[02:53.36]我已無力再去逼自己為了愛你<br>
[02:59.78]傻得可以<br>
[03:05.58]啊~`哈哦~```````<br>
[03:17.84]而我這樣討得幾分自己<br>
[03:22.78]可以愛你的權利 <br>
[03:25.29]你的呼吸 你的熱語 你的微笑<br>
[03:30.51]一切的一切 是她的<br>
[03:37.73]cate1982@msn.com