[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]梁詠琪    << 短髮 >>
[00:32.69]詞：鄭淑妃   曲：陳國華
[00:34.15]
[02:22.78][00:34.62]哭到喉嚨沙啞 還得拚命裝傻
[02:31.01][00:42.59]我故意視而不見 你外套上有她的發
[02:38.25][00:49.87]她應該非常聽你的話
[02:41.72][00:53.37]她應該會順著你的步伐
[02:46.46][00:58.09]乖乖的呆在家
[02:49.01][01:00.61]靜靜的守著電話
[03:30.46][02:53.72][01:05.33]我已剪短我的發 剪斷了牽掛
[03:35.39][02:58.71][01:10.26]剪一地不被愛的分岔
[03:39.65][03:03.02][01:14.64]長長短短 短短長長
[03:43.49][03:06.78][01:18.49]一寸 一寸 在掙扎
[03:46.94][03:10.09][01:21.82]我已剪短我的發 剪斷了懲罰
[03:51.59][03:15.04][01:26.67]剪一地傷透我的尷尬 
[03:56.09][03:19.36][01:30.98]反反覆覆 清清楚楚
[04:09.91][04:00.02][03:23.20][01:34.88]一刀兩斷 你的情話 你的謊話 
[04:07.51][01:42.62][04:21.65]
[04:24.66]GOOD-BYE!!!       BY:ZXTW@SINA.COM