[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.51]作 曲 : 梁詠琪 　　作 詞 : 陶晶瑩　　

[01:39.26][00:12.75]神說 你要勇敢 就賜你阻礙
[01:45.51][00:18.51]想聰明 必需解開難題
[01:48.85][00:21.90]自己停止悲哀
[01:51.92][00:25.17]要長大 很困難
[01:55.19][00:28.28]偶而能耍賴
[01:58.44][00:31.41]眼淚擦乾 頭髮甩一甩
[02:05.05][00:37.56]就算那麼一天 我將不存在
[02:10.93][00:43.51]留下的痕跡 也可證明
[02:14.08][00:47.26]Hey 他真不簡單
[02:17.20][00:50.18]地球轉 不停擺
[02:20.30][00:53.46]沒人能阻攔
[02:23.58][00:56.51]這一口氣 活的真精采
[01:01.90]一個人走 更快樂
[01:08.09]我來決定 太陽出來了 或者發點瘋
[01:14.42]可能高處有些寒
[01:18.19]可能沒人依賴
[01:23.18]一杯Cafe' latte 也能送上溫暖
[02:29.26]一個人活 也快樂
[02:35.17]裝扮心情 優雅懶散 或者鬧哄哄
[02:41.52]我不相信這麼難
[02:45.44]幸福不只有被愛
[02:50.81]一陣微風吹過 心理浮現答案

[03:16.81]不要擔心 朋友 我會O.K平安
