[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：作曲：林一峰 填詞：林夕
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:18.52]離別了上海
[00:20.67]到達忠孝仁愛中心
[00:25.03]留在誠品
[00:26.88]不打烊散心
[00:33.20]明日到紐約
[00:36.18]恨上自由神像相約
[00:39.76]若明日飛北京
[00:42.50]冬衣應該夠著
[00:48.26]無盡星閃閃
[00:51.45]直飛康城
[00:52.93]耀眼風景
[00:56.19]華麗的水著
[00:58.55]在游泳
[01:03.24]南下尼斯去
[01:06.40]望壯麗葡萄便飲醉
[01:10.57]飛到老好東京
[01:12.68]手機多麼有趣
[01:18.44]倫敦
[01:21.30]可窺探古堡
[01:25.98]而湖區
[01:29.05]應相擁起舞
[01:33.30]倫敦
[01:36.30]不如攜伴看絕讚的歌劇
[01:40.47]然後應該趁清早
[01:45.05]沿路探索百里霧
[02:06.93]難耐購物慾
[02:10.23]便到巴黎
[02:11.70]換上春裝
[02:15.12]然後再轉機
[02:17.85]扮流浪
[02:22.70]無限次紐約
[02:25.62]未到自由神像相約
[02:29.38]滯留在機艙中
[02:31.38]只得辛酸兩腳
[02:37.17]倫敦
[02:40.38]比不上香港
[02:44.84]能回家
[02:47.95]空姐最嚮往
[02:52.54]遙看
[02:54.95]感情沿著赤蠟角的彼岸
[02:59.41]期待有情人奔往
[03:04.24]然後替我抹抹汗