[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]絕戀
[00:03.00]作曲: 中島美雪
[00:06.00]填詞: 因葵
[00:09.00]編曲: 蘇德華
[00:12.00]主唱: 梁詠琪
[00:14.00]
[00:16.00]人在暮色心交悴
[00:20.00]戀愛字句共那歌曲都會一一的記取
[00:28.00]歌曲再重提心碎
[00:32.00]分開了仍然心醉
[00:35.00]但是幾多真愛今天竟告吹
[00:41.00]
[00:44.00]留在舊屋燈光裡
[00:48.00]冰冷夜雨陪著歌曲彷似空空的廢墟
[00:56.00]星光引路隨風去
[00:59.00]只要同渡百千歲
[01:03.00]未料此刻演變絕唱的字句
[01:09.00]
[01:10.00]常在霧裡燈孤單靠在暮前看著你的名字
[01:17.00]假使再共你相見只得冰冷舊照片
[01:24.00]他朝再共你相見也是仍舊那麼遠
[01:31.00]但願天邊海角復見心未變
[01:37.00]
[01:50.00]沿在夜深的思緒
[01:54.00]總會自醉人在不知不覺心中想再追
[02:02.00]追憶似寒夜飛絮  當天愛隨時光去
[02:09.00]夜靜深宵等你歸家返故居
[02:15.00]
[02:17.00]誰在夜色早飄去
[02:22.00]轉眼逝去寧願當天跟你一生早暗許
[02:30.00]假使愛長存心裡  假使我共你相距
[02:37.00]就讓呼呼風雨問我怎面對
[02:42.00]
[02:43.00]常在霧裡燈孤單靠在暮前看著你的名字
[02:51.00]假使再共你相見只得冰冷舊照片
[02:57.00]他朝再共你相見也是仍舊那麼遠
[03:05.00] 但願天邊海角復見心未變
[03:11.00]假使愛長存心裡
[03:15.00]假使我共你相距
[03:19.00]就是天邊海角亦會等下去