[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]緣分手牽起
[00:05.00]梁詠琪
[00:10.00]詞：十方  曲：潘協慶
[00:15.00]愛樂者製作
[00:18.00]
[00:20.38]若有一天 當我老去 人不再美麗
[00:25.87]誰的身影穿梭在回憶
[00:30.46]我猜來猜去猜的有一點生氣
[00:36.45]打開心看見了你
[01:44.67][00:41.47]若有一天 當你老去 也不再入昔
[01:49.93][00:46.17]白髮斑斑的坐在搖椅
[01:54.95][00:51.28]心晃來晃去晃到年少青春裡
[02:00.50][00:56.64]會想起瘋狂兒戲
[02:59.29][02:07.81][01:03.92]愛多一點點的癡迷
[02:29.03]多一點點的癡迷
[03:01.83][02:31.22][02:10.64][01:06.83]少一些些的游移
[03:04.44][02:33.71][02:13.07][01:09.59]我懂得珍惜 你要學著在意
[03:09.40][02:38.82][02:18.01][01:14.44]多一分鐘的體恤
[03:11.92][02:41.35][02:20.47][01:17.11]少一秒鐘的情緒
[03:14.41][02:43.87][02:23.49][01:19.76]緣分手牽起
[03:16.84][02:46.33][02:25.40][01:21.89]請你喜歡我到底
[03:21.08][02:49.65][01:25.65]
[03:30.00]E-mail:Sandyzhao2001@mail.china.com