[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.95]趕回家　很想聽你說：「好嗎？」
[00:19.00]為了　若晚星沒法再高掛
[00:27.76]瞬間一切　灰飛煙滅
[00:34.06]臨別聽到開心的笑話
[02:12.29][00:41.05]當這世界在受災　請跟我繼續愛
[02:18.81][00:47.65]相擁去證實我們仍存在
[02:25.14][00:53.82]我願錄下你面目動作記載你的愛
[02:31.41][01:00.16]到某天　在熱吻中倒下來
[02:38.49][01:06.49]當都市浸在大海　請跟我繼續愛
[03:10.02]當天意要誰離開　請跟我繼續愛
[03:16.58][02:45.07][01:13.13]一起去慶幸昨日沒等待
[03:23.03][02:51.35][01:19.28]地平沒有光　你卻永遠好看
[02:57.71][01:25.70]我說聲　如流淚便靠你承載
[03:29.21]我眼中　無期待亦有你來愛
[01:44.42]怎麼無聲　彼此相距了多少
[01:50.81]共我　尚有哪些面對不了
[01:59.40]愛多一秒　愛多一夜
[02:05.54]回望那刻　顯得不渺小
[03:42.61][03:07.40][01:37.11][00:01.38]
