[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]梁詠琪    << 膽小鬼 >>
[00:15.30]詞：鄭淑妃   曲：李菘
[00:16.80]
[00:17.32]你愛咖啡 低調的感覺
[00:21.09]偏愛收集的音樂 怪的很另類
[00:26.10]你很特別 每一個小細節
[00:29.95]哎呀呀呀 如此的對味
[02:04.24][00:42.40]我怕浪費 情緒的錯覺
[02:08.08][00:46.03]討厭自己像刺蝟 小心的防衛
[02:12.76][00:51.12]我很反對 為失戀掉眼淚
[02:17.03][00:54.74]哎呀呀呀 離你遠一些
[03:02.13][02:24.56][01:02.62]喜歡看你緊緊皺眉 叫我膽小鬼
[03:06.15][02:28.77][01:06.83]你的表情大過於朋友的曖昧
[03:11.10][02:33.71][01:11.65]寂寞的稱謂 甜蜜的責備
[03:14.83][02:37.32][01:15.17]有獨一無二專屬的特別
[03:18.68][02:41.23][01:19.20]喜歡看你緊緊皺眉 叫我膽小鬼
[03:22.80][02:45.37][01:23.38]我的心情就像和情人在鬥嘴
[03:27.72][02:50.31][01:28.17]奇怪的直覺 錯誤的定位
[03:31.08][02:53.75][01:31.82]對你哎呀呀呀 我有點膽怯
[03:38.79]我在我的世界不能犯規
[03:47.11]你在你的世界笑我無所謂
[03:54.57][01:38.24][00:36.49]
[03:57.32]GOOD-BYE!!!       BY:ZXTW@SINA.COM