[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]自由落體    曲:林子揚       詞:王中言
[00:10.00]長髮的公主在古堡等待救援
[00:15.00]小王子迷戀那朵玫瑰
[00:20.00]用繩索繫住我不安全的思念
[00:25.00]愛情像高空彈跳滋味
[00:34.00]灰的天 藍天月 黑的街 冰的淚
[00:36.00]全因為透明的想念
[00:39.00]相信你 懷疑你 靠近你 離開你
[00:42.00]我的心己快要窒息
[00:44.00]這一夜 我想飛 面對愛的危險
[00:47.00]因為你我變成自由落體
[00:52.00]LET ME FREE
[00:54.00]LOVE IS FREE
[00:58.00](music)
[01:05.00]飄雪的天空裡旋轉木馬出現
[01:10.00]熟悉的音樂叫人落淚
[01:16.00]蘿拉在電腦世界裡探險
[01:21.00]美麗又危險為的是誰
[01:29.00]灰的天 藍天月 黑的街 冰的淚
[01:31.00]全因為透明的想念
[01:34.00]相信你 懷疑你 靠近你 離開你
[01:37.00]我的心己快要窒息
[01:39.00]這一夜 我想飛 面對愛的危險
[01:42.00]因為你我變成自由落體
[01:47.00]LET ME FREE
[01:49.00]LOVE IS FREE
[01:53.00](music)
[02:30.00]灰的天 藍天月 黑的街 冰的淚
[02:32.00]全因為透明的想念
[02:35.00]相信你 懷疑你 靠近你 離開你
[02:38.00]我的心己快要窒息
[02:40.00]這一夜 我想飛 面對愛的危險
[02:43.00]因為你我變成自由落體
[02:48.00]LET ME FREE
[02:50.00]LOVE IS FREE
[02:51.00]灰的天 藍天月 黑的街 冰的淚
[02:53.00]全因為透明的想念
[02:55.00]相信你 懷疑你 靠近你 離開你
[02:58.00]我的心己快要窒息
[03:01.00]這一夜 我想飛 面對愛的危險
[03:04.00]因為你我變成自由
[03:07.00]這一夜 我想飛 面對愛的危險
[03:04.00]因為你我變成
[03:06.00]這一夜 我想飛 面對愛的危險
[03:09.00]因為你我變成自由
[03:16.00]落體
[03:25.00]LET ME FREE
[03:35.00]LOVE IS FREE
[03:46.00]LOVE IS FREE
[03:57.00]
Welcome to http://www.lotof.com/lyrics