[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.69]曲 : 雷頌德   詞 : 林夕   編 : 雷頌德
[00:02.57]精品網頁
[00:04.74]http://jpwy.net
[00:12.74]寂寞到枯死
[00:14.55]也一起
[00:15.99]有沒有用處
[00:17.94]伴著你身影
[00:19.92]看風景
[00:21.52]也未算獨處
[00:23.46]狹窄房間中
[00:25.84]令臉龐擠擁
[00:27.68]留下罅隙
[00:29.54]至死不渝
[01:49.56][00:33.96]用一百個期望
[01:55.10][00:39.56]換一百倍失望
[02:00.71][00:45.25]或者你我情願
[02:05.05][00:49.40]來來回回遊蕩
[02:07.64][00:52.15]如從來末渴望
[02:09.89][00:54.62]曇花怒放
[02:12.86][00:57.81]若無其事相遇過
[02:15.50][01:00.29]無聲地愛
[02:18.25][01:02.98]若無其事感動過
[02:21.00][01:05.67]無色地愛
[02:23.69][01:08.48]石頭沉入深海
[02:26.60][01:11.28]仍然能負載
[02:29.13][01:13.54]不要讓煙灰
[02:32.09][01:16.84]跌下來
[02:34.63][01:19.59]捏著你雙手
[02:36.72][01:21.51]再出走
[02:38.15][01:22.88]有沒有用處
[02:40.29][01:24.98]伴著你相戀
[02:42.21][01:26.90]再失戀
[02:43.65][01:28.49]有沒有害處
[02:45.79][01:30.53]兩個人一起
[02:47.94][01:32.51]浪漫無氣味
[02:49.86][01:34.71]沉默共處
[02:52.06][01:36.85]至死不渝
[02:55.75]留下罅隙
[02:57.83]至死不渝
[03:01.35]遙望半年
[03:03.22]至死不渝
