[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]電影《絕世好BRA》主題曲
[00:31.00]穿襯衫還是穿洋裝
[00:37.00]什麼顏色才讓我自然
[00:41.00]白或藍  綠或黃
[00:46.00]經過昨夜我已不一樣
[02:20.00][00:52.00]第一次不願對朋友講
[02:26.00][00:57.00]好怕別人會把你分享
[02:31.00][01:02.00]這條路遠又長
[02:35.00][01:07.00]好怕孤單
[02:42.00][01:13.00]我好想逃卻不能逃
[02:46.00][01:18.00]團團的疑火在我體內熊熊燃燒
[02:52.00][01:23.00]別說不明瞭
[02:55.00][01:26.00]別讓我猜你給的擁抱
[03:00.00][01:32.00]我好想逃卻動不了
[03:05.00][01:36.00]究竟你會給我什麼樣的笑
[03:10.00][01:41.00]我好想知道昨夜你給的味道
[03:16.00][01:47.00]是否在今天就蒸發了
[03:21.00][01:52.00]教人煎熬