[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:09.00][00:00.00]梁詠琪  身不由己
[00:04.00]曲:馮詠琪 詞:陳少琪 
[00:08.00]編:褚鎮東
[00:12.00]by:roseboy
[00:16.00]Email to: roseboy_gigi@yeah.net 
[00:20.00]*希望能和您成為朋友*

[00:29.00]當愛剩餘無窮忍受
[00:33.00]手挽著難纏如手扣
[00:37.00]當你又對我說出要求
[00:42.00]背影都跟你走

[*]
[01:44.00][00:46.00]當故事難平衡左右
[01:48.00][00:50.00]使我自由如同虛構
[01:52.00][00:54.00]如何地吻都苦澀入口
[02:01.00][01:03.00]我渺小仍想呼叫 
[02:05.00][01:07.00]一口氣仍然很重要
[02:10.00][01:12.00]嘴角仍然會笑 
[02:14.00][01:16.00]只要別再指揮我心跳

[Repeat * ]

[01:20.00]為何當我的心裡想忠於自己
[01:24.00]必須經過萬水
[01:26.00]千山的逃避
[01:28.00]若是令你幸福 
[01:30.00]必須啞忍約束
[01:33.00]為何要愚昧方可眷戀你

[#]
[03:11.00][02:18.00]為何當我的心裡想忠於自己
[03:15.00][02:22.00]必須經過萬水千山的逃避
[03:20.00][02:26.00]若是令你幸福 
[03:22.00][02:28.00]必須啞忍約束
[03:24.00][02:30.00]為何愛你不能瀟灑去飛

[@]
[03:28.00][02:35.00]為何當我的心裡想忠於自己
[03:32.00][02:39.00]每個問題未有答案便處死
[03:37.00][02:43.00]能安守你天地 
[03:39.00][02:45.00]能依戀你的眉
[03:41.00][02:48.00]難捉摸你常驟變那天氣 
[03:55.00]
[Repeat # @]
 