[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.13] 陰天(903狂熱分子演唱會板）
[00:08.31]曲 李宗盛 周國儀
[00:13.32]詞 李宗盛
[00:22.36]陰天 在不開燈的房間
[00:25.22]當所有思緒都一點一點沉澱
[00:28.96]愛情究竟是精神鴉片
[00:32.07]還是世紀末的無聊消遣
[00:36.67]香煙 氳成一灘光圈
[00:39.56]和他的照片就擺在手邊
[00:43.06]傻傻兩個人 笑的多甜
[00:49.55]開始總是分分鐘都妙不可言
[00:53.38]都以為熱情它永不會滅
[00:57.11]除了激情褪去後的那一點點倦
[01:03.84]也許像誰說過的貪得無饜
[01:07.76]活該應了誰說過的不知檢點
[01:11.28]總之那幾年 感性贏了理性那一面
[01:33.65]陰天 在不開燈的房間
[01:36.65]當所有思緒都一點一點沉澱
[01:40.22]愛恨情慾裡的疑點 盲點
[01:43.81]呼之欲出 那麼明顯
[01:47.51]女孩 通通讓到一邊
[01:51.11]這歌裡的細微末節就算都體驗
[01:54.52]若想真明白 真要好幾年
[02:30.91]回想那一天 喧鬧的喜宴
[02:37.93]耳邊響起的究竟是序曲 或完結篇?
[02:44.99]感情不就是你情我願
[02:48.28]最好愛恨扯平兩不相欠
[02:51.85]感情說穿了 一人掙脫的 一人去撿
[02:58.53]男人大可不必 百口莫辯
[03:02.55]女人實在無須 楚楚可憐
[03:06.04]總之那幾年 你們兩個沒有緣
[03:15.87]陰天 在不開燈的房間
[03:18.84]當所有思緒都一點一點沉澱
[03:22.40]愛情終究是精神鴉片
[03:25.60]還是世紀末的無聊消遣
[03:29.93]香煙 氳成一灘光圈
[03:33.22]和他的照片就擺在手邊
[03:36.74]傻傻兩個人 笑的多甜
[03:44.03]傻傻兩個人 笑的多甜