[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.94]I know you're the only one who's right for me
[00:07.24]上帝給我壞天氣
[00:08.92]難令我退避
[00:11.35]遇過的愛
[00:12.47]亦使我難服氣
[00:15.41]自信終於走過了絕地
[00:19.15]無限曙光無限遠
[00:21.38]照向大地
[01:41.77][00:23.74]任雪花放任飄降
[01:43.64][00:26.44]埋沒眼與鼻
[01:45.84][00:28.80]但你手塑造的我仍是美
[01:49.59][00:32.51]若你今天感覺已玩膩
[02:40.58][01:54.04][00:36.79]忘掉上世紀
[02:41.68][01:55.03][00:37.92]前望下世紀
[02:42.36][01:56.08][00:38.86]回望在那天
[02:43.51][01:57.13][00:40.02]回味在冷風
[02:44.78][01:58.55][00:41.12]遺留愛氣味
[02:47.48][02:01.30][00:44.47]如像雪人在雪地
[02:49.73][02:03.50][00:46.45]遇上風雪便奮起
[02:51.88][02:05.70][00:48.67]萬里蒼白仍獨個期待你
[02:56.16][02:10.20][00:52.77]期待一天再一起
[02:58.47][02:12.46][00:55.25]遇雪崩也未怕死
[03:00.73][00:57.45]就算蠢仍在等你
[02:14.50]是我堅持認得你
[03:02.43][02:17.90][01:01.08]I know you're the only one who's right for me
[01:23.46]為你將溶掉亦是完美
[01:28.30]令你感動過就是福氣
[01:32.54]若你高飛想到要著地
[01:37.05]願再選擇我天地