[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]    脫拉庫 - 飛向陽光飛向你
[00:11.00]
[00:22.47]別緊張，露出你的門牙
[00:26.34]就是你請和我說說話
[00:29.88]你點燃我心中的火花
[00:33.59]照亮我指引我的方向
[00:37.37]你和別人不一樣
[00:44.75]勾起我心底遐想

[01:21.63]不設防放鬆你的心防
[01:25.17]請小心走進我的心臟
[01:28.78]你讓我的心臟變強壯
[01:32.45]不用怕那分手的風浪
[01:36.18]你的感覺不一樣
[01:43.48]讓我不想將你放

[02:49.78][01:50.80][00:52.07]飛向陽光飛向你
[02:53.20][01:54.37][00:55.59]讓我們交換彼此的秘密
[02:56.91][01:58.18]飛向陽光飛向你
[03:00.52][02:01.71]讓我們利用幻想去旅行
[03:04.33][02:05.55]飛向陽光飛向你
[03:07.99][02:09.06]告訴我今天那裡的天氣
[03:11.66][02:12.92][00:59.24]飛向陽光飛向你
[03:14.86][02:16.51][01:02.91]讓我陪著你一起飛到土星
[03:19.22][02:20.97][01:07.45]想你　想你　想你 HA...
[03:27.23][02:28.23][01:14.70]想你　想你　想你 HA...
[03:36.97][02:36.29]