[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:37.89]聽說感情要慢慢累積
[00:43.97]由不得我放肆任性
[00:51.92]怎麼我循規蹈矩
[00:55.97]拼了命付出
[00:59.43]你沒有回應
[01:03.64]聽說感情難免力不從心
[01:10.51]亦步亦去卻不見蹤影
[01:17.46]你給的眼神好比
[01:21.87]大熱天裡一道冷空氣
[01:31.70]我是真的真的真的很愛你
[01:38.94]以為付出了一切就非得有意義
[01:45.31]你給的難題
[01:48.56]我不曾逃避
[01:51.83]誰叫我已愛你成性
[01:57.27]總有一天可以用力緊緊抱住你
[02:04.58]畢竟繼續的呼吸也要有點目的
[02:10.90]一身的傷痛 委屈的痕跡
[02:17.84]在你防備的眼鏡裡 都是零
[02:28.36]
[02:37.18]聽說感情難免力不從心
[02:43.89]亦步亦去卻不見蹤影
[02:50.90]你給的眼神好比
[02:55.41]大熱天裡一道冷空氣
[03:05.09]我是真的真的真的很愛你
[03:12.14]以為付出了一切就非得有意義
[03:18.67]你給的難題
[03:21.93]我不曾逃避
[03:25.11]誰叫我已愛你成性
[03:30.74]總有一天可以用力緊緊抱住你
[03:37.91]畢竟繼續的呼吸也要有點目的
[03:44.23]一身的傷痛 委屈的痕跡
[03:50.69]在你防備的眼鏡裡 都是零
[04:00.98]
[04:12.54]我是真的真的真的很愛你
[04:19.64]以為付出了一切就非得有意義
[04:25.92]一身的傷痛 委屈的痕跡
[04:33.09]在你防備的眼鏡裡 都是零
[04:40.09]
[04:42.09]製作人：雨凡  OICQ:25166431