[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:25.27]我是騷動　我是愛情的暴風
[00:33.85]愛主攻　不習慣被動
[02:07.90][00:41.55]在你心中　我是洶湧的暴風
[02:16.48][00:50.33]佔據你捲入我心中
[02:24.78][00:58.46]我的味道才佩得上你的好
[01:06.83]怎能忍受別人給你不及格的愛
[02:32.00]難道你會不想被我 好好的的擁抱
[03:20.92][02:43.71][01:17.48]要定你　愛定你
[03:24.70][02:47.21][01:21.57]不要和幸福賭氣
[03:28.82][02:51.94][01:25.59]我決定 愛到底
[03:32.84][02:55.95][01:29.83]不要懷疑我的決心
[03:37.01][03:00.19][01:33.94]要定你　愛定你
[03:40.97][03:04.19][01:37.98]就算世界都為敵
[03:45.01][03:08.30][01:42.14]我霸氣　只是我心太急
[00:25.27]我是騷動　我是愛情的暴風
[00:33.85]愛主攻　不習慣被動
[02:07.90][00:41.55]在你心中　我是洶湧的暴風
[02:16.48][00:50.33]佔據你捲入我心中
[02:24.78][00:58.46]我的味道才佩得上你的好
[01:06.83]怎能忍受別人給你不及格的愛
[02:32.00]難道你會不想被我 好好的的擁抱
[03:20.92][02:43.71][01:17.48]要定你　愛定你
[03:24.70][02:47.21][01:21.57]不要和幸福賭氣
[03:28.82][02:51.94][01:25.59]我決定 愛到底
[03:32.84][02:55.95][01:29.83]不要懷疑我的決心
[03:37.01][03:00.19][01:33.94]要定你　愛定你
[03:40.97][03:04.19][01:37.98]就算世界都為敵
[03:45.01][03:08.30][01:42.14]我霸氣　只是我心太急
[03:49.69][03:12.92][01:46.87]因為我要定你