[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[02:36.66][00:01.11]不哭
[02:40.33][00:05.30]周蕙
[04:25.42][00:10.30]  作詞：十方　作曲：凌偉文
[04:31.02][00:15.48]楚明編輯 e-mail:chinachu@sohu.com
[00:43.27]風起了　霧散開了
[00:50.92]感情在這裡煞車
[00:59.08]忠於自己原來選擇
[01:03.16]不等於永遠都快樂
[01:07.24]我該懂　早該懂　
[01:11.17]愛是最難的功課

[02:42.30][01:15.85]手放了　心也輕了
[02:50.10][01:23.75]沒有誰非誰不可
[02:58.40][01:31.77]站在眼前我所愛的
[03:02.45][01:36.02]不等於永遠都適合

[03:06.54][01:40.26]別自責　別不捨　
[03:10.77][01:43.90]別去和眼淚拔河

[03:14.24][01:47.72]說好不哭　說好不哭　不糊塗

[03:22.42][01:56.12]我答應你能恢復
[03:26.73][02:00.20]在別人懷中找到幸福

[03:55.31][03:30.67][02:04.16]說好不哭　說好不哭　不頑固
[04:06.48][03:39.20][02:12.77]沒有爭吵的結束

[04:10.43][03:43.43][02:17.07]好過傷痛中醒悟
[04:14.51][03:47.52][02:21.30]愛一個字　不該迷路


