[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]不想讓你知道
[00:06.87]
[00:10.57]詞:姚謙 曲:陳文華/周炳星
[00:16.47][00:23.69]忽然不想讓你知道
[00:26.47]在我心中 你多重要
[00:30.71]既然你要自由
[00:34.02]你就得到
[00:38.55]讓你永遠都記得我好
[00:42.34]
[01:49.20][00:45.85]忽然不想讓你知道
[01:52.52][00:48.43]你的愛我已經戒不掉
[01:56.80][00:52.57]就讓思念淹沒
[02:00.10][00:55.84]我不想逃
[02:04.54][01:00.34]反正你將永遠不知道
[03:20.01][02:12.88][01:07.88]
[03:21.29][02:13.61][01:09.35]今夜星光多美好
[03:24.23][02:16.43][01:12.29]適合用寂寞去憑弔
[03:28.17][02:20.44][01:16.55]我們曾用愛互相依靠
[03:32.17][02:24.41][01:20.60]付出多少不用計較
[03:37.07][02:29.43][01:25.48]想一個人多美好
[03:40.01][02:32.27][01:28.46]就算只剩記憶可參考
[03:44.06][02:36.37][01:32.29]被愛放逐到天涯海角
[03:47.95][02:40.40][01:36.38]我的思念你不用都知道
[04:05.99][01:45.35]
[02:49.31]直到有天你我年老
[02:57.31]回憶隨著白髮風中閃耀
[03:03.73]至少我清清楚楚知道
[03:08.16]你若想起我會微笑
