[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]周蕙 - 相思河畔
[00:05.53]專輯《我要你的愛》
[00:08.75]製作：歐陽洋蔥
[01:57.07]在這張《我要你的愛》專輯中
[02:01.87]周蕙翻唱了　相思河畔、我要你的愛、秋夜
[02:06.56]不了情和說不出的快活等數首令人回味無窮的老歌
[02:14.29]準備一舉擄獲老少歌迷的心
[00:14.50]自從相思河畔見了你，
[00:20.58]就像那春風吹進心窩裡，
[00:27.03]我要輕輕地告訴你，不要把我忘記。
[00:39.87]自從相思河畔別了你，
[00:46.52]無限的痛苦埋在心窩裡，
[00:52.54]我要輕輕地告訴你，不要把我忘記。
[02:24.97][01:04.19]『秋風無情，為什麼吹落了丹楓，
[02:35.03][01:14.01]青春尚在，為什麼毀退了殘紅，
[02:46.20][01:25.08]啊....人生本是夢。
[02:52.53][01:31.11]自從相思河畔別了你，
[02:58.43][01:37.37]無限的痛苦埋在心窩裡，
[03:17.84][03:04.58][01:43.76]我要輕輕的告訴你，不要把我忘記。
