[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]    - - = =  好想好好愛你  = = - -
[00:03.00]
[00:06.00]     http://jpwy.net
[00:11.00]☆http://jpwy.net☆
[00:14.00]作詞：鄔裕康　作曲：陳建寧/陳建卿
[00:16.00]我口袋裡　還有你給的溫馨
[00:22.00]我的手心　還有你吻的氣息
[00:30.00]低低的雲　讓想念的人喘不過氣
[00:36.00]而你的背影　會在哪裡平靜
[02:18.00][00:44.00]跟蹤記憶　我才能和你接近
[02:24.00][00:52.00]除了可惜　眼淚沒有聲音
[02:32.00][00:59.00]有一些人　容易動情也容易忘情
[02:38.00][01:06.00]我愛過了你　心永遠在那裡
[03:19.00][02:46.00][01:14.00]好想好好愛你
[03:21.00][02:48.00][01:17.00]這一句話只能藏成秘密
[03:26.00][02:53.00][01:22.00]關上窗外的雨　反覆碰觸你愛過的痕跡
[03:33.00][03:01.00][01:30.00]好想好好愛你
[03:35.00][03:02.00][01:31.00]卻沒有權利　再把你抱緊
[03:07.00][01:36.00]從今以後　如果你能快樂
[03:13.00][01:42.00]就別管我想你
[03:40.00]想對你說 You're always be my love
[03:46.00]我還是好想你
[03:53.00]
[03:55.00]               【  完  】
[04:00.00] ----- >> 更多歌詞，盡在http://jpwy.net！
