[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.00]周蕙 - 寂寞城市
[00:05.42]詞/陳永娟（Pka 陳沅沅） 曲/葉良俊
[04:33.15][02:06.54][00:09.82]
[00:31.70]今晚的夜色很美
[00:37.55]美得讓人想遲一點睡
[00:43.84]若是夜空少了星星的點綴
[00:48.89]月亮會不會累
[02:32.93][00:56.13]這夜色淒淒的美
[02:38.86][01:00.93]沒有愛的人容易憔悴
[02:44.73][01:06.81]就像霓虹般亮麗的周圍
[02:50.06][01:12.66]只是一種寂寞頹廢
[04:05.62][02:55.58][01:18.45]城市裡所有寂寞的人類
[03:02.03][01:24.29]有幾個和我一樣偷偷的流淚
[03:07.12][01:30.05]若是將它一滴一滴積累
[03:12.51][01:35.38]會不會流成一條冰冷的河水
[03:18.65][01:41.49]城市裡所有寂寞的人類
[04:11.48][03:24.05][01:46.90]有幾個像我一樣厭倦了疲憊
[04:16.96][03:29.78][01:52.73]若是真心一顆一顆的摧毀
[04:24.40][03:36.07][01:59.71]會不會全世界和我傷悲
[03:42.17]整座城市陷入漆黑
[03:46.46]孤獨人在尋找自己的定位
[03:52.97]偽裝變成了一種防備
[03:58.31]防備怕被人看穿心碎
