[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]歌名: 思念的翅膀  [5'15"]
[00:05.00]詞: 潘協慶    曲: 潘協慶
[02:03.00][00:07.00]music
[04:57.00][04:20.00][00:20.00]好久不見你傳呼的信箱
[05:02.00][04:24.00][00:24.00]夾在寂寞被釋放的夜晚
[04:29.00][00:29.00]突如其來的感傷好心酸

[04:38.00][02:24.00][00:38.00]重溫最後一次相約的櫥窗
[04:43.00][02:29.00][00:43.00]避開人群來來往往的目光
[04:48.00][02:33.00][00:47.00]完整的想你一遍  再將你遺忘

[02:41.00][00:55.00]想你的現在  是不是和我一樣
[02:46.00][01:00.00]想你的未來  有沒有一絲遺憾
[02:50.00][01:04.00]想你的過去  會不會都是很勉強
[02:55.00][01:10.00]胡思亂想  越陷入越迷惘

[03:03.00][01:17.00]乘思念的翅膀  帶真心去流浪
[03:07.00][01:21.00]遠離這沒有愛的地方
[03:12.00][01:26.00]沒有期待  就不怕迷失了方向
[03:17.00][01:31.00]再也勿需掛肚牽腸

[03:50.00][03:21.00][01:36.00]乘思念的翅膀  帶孤獨去流浪
[03:54.00][03:26.00][01:40.00]找一個叫寂寞的天堂
[03:59.00][03:31.00][01:45.00]卸下所有用淚水交換的行囊
[04:05.00][03:36.00][01:50.00]再也不必暗自神傷
[04:09.00][03:41.00][01:55.00]我再也不用苦苦閃躲
[04:13.00][03:45.00][01:58.00]愛的糾纏

[05:07.00]by:  王雄鳴
[05:10.00]e-mail:  wxm@citiz.net
