[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.68]      一遍一遍 (美國西北櫻桃2001年廣告主題曲)
[00:09.39]      曲：曹俊鴻詞：顏璽軒編：Unknow
[01:57.28][00:14.89]      雨下了一夜 一點一滴都聽見 想你的水面 一圈一圈
[02:11.50][00:28.91]      我一直在學 愛上別人的方法 一想起你還是作罷
[02:23.73][00:41.27]      雖然 明白 我們已那麼遠 那麼多改變 我已不再
[02:35.89][00:53.48]      有愛掉眼淚的雙眼 曾經 愛多純粹
[02:43.42][01:00.81]      曾經 幸福多明顯 就算再見你 也不可能重演
[03:30.73][02:53.84][01:11.27]      還是想你一遍一遍 愛過你的心
[03:36.16][02:58.51][01:16.38]      已無法還原有誰敢承諾到永遠 能刻苦已情願
[03:44.93][03:08.05][01:25.42]      還是想你一遍一遍 就算皺起眉 心會老一些
[03:51.79][03:14.76][01:32.43]      只是難免埋怨時間的手 把相愛寫成相愛過
