[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.60]周蕙 - 我很快樂
[00:05.16]詞/何啟弘 曲/郭建良
[03:12.94][01:39.79][00:08.78]
[00:15.14]談個戀愛不錯 心情在做有氧運動
[00:23.87]快樂悲傷我都能吸收
[00:30.29]偶爾變囉唆 是因為感動
[00:34.15]忍不住想到處跟別人說
[00:37.48]你是多麼與眾不同
[02:01.86][00:43.93]有個情人不錯 連耍賴都能被縱容
[02:08.91][00:51.63]麻煩的事全直接跳過
[02:14.94][00:57.16]常常很衝動 跟你要承諾
[02:19.11][01:01.97]是因為不安全感在挑撥
[02:22.78][01:05.34]你要記得幫我解惑
[02:28.81][01:11.51]要相愛 就趕快
[02:32.15][01:14.87]快樂我藏不起來
[02:35.42][01:18.36]該不該 壞不壞
[02:39.22][01:21.92]讓給別人去猜
[02:56.81][02:42.50][01:25.45]要相愛 就趕快
[03:00.11][02:45.89][01:28.64]快樂它停不下來
[03:03.59][02:49.54][01:32.36]我依賴 也期待
[03:08.11][02:53.07][01:35.81]這輩子都那麼精彩
