[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]歌名: 我喜歡 [4'32"]
[00:04.00]詞: 潘協慶      曲: 潘協慶
[04:06.00][03:25.00][01:39.00][00:06.00]  (music)
[02:19.00][00:33.00]第一次留下眼淚
[02:21.00][00:35.00]第一次後悔
[02:23.00][00:37.00]第一次沒有人安慰
[02:26.00][00:40.00]那不曾有過的感覺
[02:30.00][00:45.00]莫非這就是愛
[02:32.00][00:46.00]莫非這就是思念

[02:35.00][00:49.00]第一次無力面對
[02:37.00][00:51.00]第一次妥協
[02:39.00][00:53.00]第一次不想說再見
[02:42.00][00:57.00]我望著你  漸漸走遠
[02:47.00][01:01.00]淚已不知不覺的墜

[03:31.00][02:50.00][01:04.00]我喜歡  這種感覺
[03:33.00][02:53.00][01:07.00]酸酸的感覺
[03:36.00][02:55.00][01:09.00]像檸檬攪拌這蜜糖滋味
[03:40.00][02:59.00][01:13.00]有一點煩惱  反而覺得更好
[03:44.00][03:03.00][01:17.00]燃把火在心裡燒

[03:47.00][03:07.00][01:21.00]我喜歡  這種感覺
[03:50.00][03:09.00][01:23.00]輕飄飄的感覺
[03:52.00][03:11.00][01:25.00]聽過你道晚安  才能入睡
[03:56.00][03:15.00][01:29.00]有一點無聊  卻又覺得很好
[04:00.00][03:19.00][01:34.00]明知道已無可救藥
[04:03.00][03:22.00][01:36.00]卻停止不了
[04:20.00]by: 王雄鳴
[04:25.00]E-mail:wxm@citiz.net
