[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]周蕙 - 收藏
[00:08.55]作詞：徐培年
[00:10.55]作曲：伍仲衡
[00:12.55]編曲：吳慶隆
[00:14.55]
[00:16.55]你的眼光留在那夜燈火輝煌
[00:23.52]你的去向停在指尖隱隱發光
[00:30.45]遠方有思念如酒醞釀
[00:35.72]心在微醺中搖晃
[00:39.33]搖下的淚滴如何收藏
[00:44.77]
[02:00.56][00:46.64]我的淚光留在那夜照著過往
[02:07.45][00:53.81]我的去向在你身旁等待天亮
[02:14.21][01:00.53]遠方有心願仰望星光
[02:19.45][01:05.76]閃爍昨日在我心上
[02:23.05][01:09.37]但願你會將往事收藏
[02:29.11][01:15.31]
[03:11.65][02:29.54][01:15.72]如果這是愛　如果還有愛
[03:15.12][02:32.96][01:19.20]你我至少有相同的遺憾
[03:18.60][02:36.50][01:22.70]回首只能看　緣分短暫
[03:22.88][02:40.86][01:27.09]你不會再回來
[03:25.68][02:43.47][01:29.70]如果這是愛　如果還有愛
[03:29.18][02:47.03][01:33.24]讓我在你心中走進未來
[03:32.72][02:50.53][01:36.78]總有一天你會明白
[03:36.80][02:54.66][01:41.00]我從未離開
[01:42.78]仍然在等待裡等待
[01:47.50]
[03:38.63][02:56.48]仍在等待裡等待
[03:05.98]LaLaLa...
[03:46.41]
[03:54.31]
[04:03.21]END
