[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]    - - = =  沒有你  = = - -
[00:04.00]
[00:06.00]    http://jpwy.net
[00:11.00]☆http://jpwy.net☆
[00:14.00]詞曲：深白色(Arys Chien)
[00:17.00]
[02:23.00][00:21.00]我真的不是無所謂
[02:30.00][00:28.00]然而再愛也只是無謂的疲憊
[02:38.00][00:36.00]當習慣已經模糊所有的是非
[02:44.00][00:42.00]對和不對　都不再絕對
[02:53.00][00:51.00]就讓我放開這一切
[03:01.00][00:58.00]走出用你的愛情建築的世界
[03:08.00][01:06.00]或許沒有你的我將不再完美
[03:14.00][01:12.00]但請你讓我試著去飛
[03:23.00][01:22.00]我會努力找到沒有你的幸福的
[03:30.00][01:29.00]哭了　笑了　你都別捨不得
[03:38.00][01:37.00]我一定會努力學會一個人快樂
[03:45.00][01:44.00]走的坎坷　也好過我們重蹈覆轍
[03:57.00][01:56.00]
[04:02.00]               【  完  】
[04:07.00] ----- >> 更多歌詞，盡在http://jpwy.net！
