[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.47]我等著你回來
[00:07.07]周蕙
[00:12.23]專輯《今宵多珍重》
[00:21.46]我等著你回來　我等著你回來
[00:27.25]我想著你回來　我想著你回來
[00:32.40]等你回來讓我開懷　等你回來免我關懷
[01:55.62][00:41.98]你為甚不回來　你為甚不回來
[02:01.70][00:47.71]我要等你回來　我要等你回來
[02:06.89][00:52.60]還不回來春光不再　還不回來熱淚滿腮
[02:16.45][01:02.51]樑上燕子已回來　庭前春花為你開
[02:27.04][01:13.02]你為甚不回來　你為甚不回來
[02:32.13][01:18.09]我要等你回來　我要等你回來
[02:37.40][01:22.90]還不回來春光不再　還不回來熱淚滿腮
[02:52.78][01:35.60]
