[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]約定
[00:08.43]
[00:12.69]詞:姚若龍 曲:陳小霞
[00:19.69]
[00:26.90]遠處的鐘聲迴盪在雨裡
[00:32.70]我們在屋簷底下牽手聽
[00:38.82]幻想教堂裡頭那場婚禮
[00:44.44]是為祝褔我倆而舉行
[02:05.44]
[02:23.65][00:50.81]一路從泥濘走到了美景
[02:29.36][00:56.45]習慣在彼此眼中找勇氣
[02:35.64][01:02.36]累到無力總會想吻你
[02:41.09][01:07.96]才能忘了情路艱辛

[02:49.87][01:17.00]你我約定難過的往事不許提
[02:55.83][01:22.77]也答應永遠都不讓對方擔心
[03:02.13][01:29.19]要做快樂的自己
[03:06.04][01:33.45]照顧自己
[03:08.17][01:35.39]就算某天一個人孤寂

[03:13.81][01:41.29]你我約定一爭吵很快要喊停
[03:19.71][01:47.21]也說好沒有秘密彼此很透明
[03:38.38][03:26.04][01:53.58]我會好好的愛你
[03:41.91][03:30.25][01:57.81]傻傻愛你
[03:44.07][03:32.09][01:59.58]不去計較公平不公平
[03:52.56]
