[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.43]周蕙 - 終點
[00:05.32]詞曲/吳靜慧
[03:48.10][01:40.83][00:08.81]
[00:20.12]往事一頁一頁風中不斷翻飛
[00:25.13]一點一點拼湊出昨天
[00:30.31]有時清晰 有時模糊難辨
[00:34.85]就連愛情的臉也支離破碎
[02:20.63][00:39.76]難道天長地久不過是個謊言
[02:26.23][00:45.37]聚散離合不斷的上演
[02:31.48][00:50.16]你的深情我的纏綿都逃不過離別
[02:36.98][00:55.88]我的愛情看不到明天
[02:41.29][01:00.14]讓所有誓言都化作輕煙
[02:46.57][01:05.43]不讓我的心淚水中擱淺
[02:51.54][01:10.51]將所有思念都放逐天邊
[02:56.52][01:15.57]不再為愛情堆積傷悲
[03:21.72][03:01.55][01:20.61]就讓你的容顏再記憶中煙滅
[03:26.80][03:06.52][01:25.23]長夜漫漫不再任回憶浮現
[03:32.13][03:11.91][01:31.40]你的深情 我的纏綿 任他隨風走遠
[03:42.40][03:37.57][03:17.06][01:36.12]你我之間走到了終點
