[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]討厭自己
[00:07.60]
[00:09.05]詞:向月娥 曲:黃國倫
[00:15.61]
[00:24.62]夢裡夢外都看見你
[00:27.59]你是我永遠解不開的謎
[00:32.72]昏迷
[00:36.13]夢裡夢外都是禁地
[00:39.08]愛不愛你都是輸的遊戲
[00:44.18]哭泣
[02:48.60][01:33.17][00:47.15]喔 愛你 愛你
[02:51.43][01:35.89][00:49.81]就失去自己
[02:53.91][01:38.57][00:52.71]沒有自己
[03:00.23][01:45.13][00:58.78]喔 恨你 恨你
[03:02.72][01:47.76][01:01.37]先討厭自己
[03:05.39][01:50.17][01:03.99]討厭自己
[02:26.15][01:10.93]思念就像一種過敏
[02:28.95][01:13.73]只要呼吸空氣就會流行
[02:34.33][01:18.76]不停
[02:37.62][01:22.43]亂了理性 還是感性
[02:40.41][01:25.21]因為太愛你而不敢愛你
[02:45.91][01:30.63]愛你
[03:35.46][03:12.21][01:57.13]所以開始放任自己盲目的旅行
[03:41.21][03:17.99][02:02.85]直到累了停下來休息
[03:46.40][03:23.13][02:07.92]我終於知道就算路過再美的風景
[03:51.62][03:28.42][02:13.30]若沒有你 都看不清
[03:59.11][02:20.27]
[00:00.00][:]這是增強的LRC歌詞，當前的歌詞提示軟件不支持。
