[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.00]   - - = =  話題  = = - -
[00:03.00]
[00:06.00]     http://jpwy.net
[00:09.00]☆http://jpwy.net☆
[00:12.00]作詞：徐培年　作曲：畢曉笛
[00:15.00]
[02:12.00][00:20.00]面對面坐著的是不是你
[02:17.00][00:24.00]愛情還在不在進行
[02:22.00][00:28.00]想問你是不是想要放棄
[02:26.00][00:33.00]卻害怕你也在問自己
[02:30.00][00:37.00]分手是我們唯一的話題
[02:34.00][00:41.00]卻沒有人願意提起
[02:39.00][00:45.00]如果一開口便成了結局
[02:43.00][00:49.00]我的心就會離開身體　活在過去
[03:38.00][02:50.00][00:57.00]愛不愛結果都教人傷心
[03:45.00][02:54.00][01:01.00]我不知道該怎麼作決定
[03:49.00][02:59.00][01:06.00]分手應該是要先哭泣還是先忘記
[03:54.00][03:04.00][01:10.00]你是否也有相同的難題
[03:58.00][03:07.00][01:14.00]你的勇氣裡有我的命運
[04:02.00][03:12.00][01:18.00]我不知道你會不會決定
[04:06.00][03:16.00][01:23.00]我想我現在還不夠清醒
[04:11.00][03:21.00][01:27.00]該愛著你　該離開你
[04:13.00][03:23.00][01:30.00]還是繼續逃避
[04:26.00][01:38.00]
[04:29.00]               【  完  】
[04:34.00] ----- >> 更多歌詞，盡在http://jpwy.net！
