[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.44]周蕙 - 隱形
[00:04.80]詞/王裕宗 曲/黎沸揮
[03:56.67][02:03.27][00:08.76]
[00:22.87]聽不到你的聲音 才知道這房子太空虛
[00:32.48]我坐在大廳 耳朵在找尋你的呼吸
[02:34.26][00:42.17]我戴上心愛的耳機 我開了你最愛的ＣＤ
[02:44.25][00:51.30]每一首歌曲 都有記憶有感情有生命
[02:53.15][01:00.24]有沒有人告訴你 愛這東西太費力
[03:02.65][01:08.93]我以為我們愛的立體
[03:07.94][01:14.99]後來一樣無影無形
[03:14.76][01:21.00]你走後 我將自己隱形
[03:19.43][01:26.53]不必躲在樹上或者床底
[03:23.87][01:31.15]可憐得好像一隻貓咪
[03:28.96][01:35.90]連說話都像在哭泣
[03:33.53][01:40.38]你走後 我將自己隱形
[03:38.12][01:45.29]希望也許世界變成透明
[03:42.35][01:49.83]沒有人能夠看見你
[03:47.53][01:54.87]也沒有人能看見我
[03:51.88][01:58.88]和我的心
