[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]風鈴
[00:06.00]詞:姚若龍
[00:10.00]曲:陳政卿/ 陳建寧
[02:05.00][00:14.00](music)
[00:29.00]你不過給了一點溫暖
[00:35.00]我就忘了問別的冷淡
[00:42.00]有時候心軟是一種悲慘
[00:48.00]推自己跌入遺憾

[02:28.00][00:53.00]也許會擁抱這種情感
[02:34.00][00:59.00]和最開始的抉擇有關
[02:41.00][01:05.00]有時侯敏感是一種負擔
[02:47.00][01:11.00]害思緒凌亂不安

[02:53.00][01:17.00]我是掛在屋角的風鈴
[02:58.00][01:23.00]你是風撥弄我的心情
[03:05.00][01:29.00]常常是尤郁 偶爾是驚喜
[03:11.00][01:35.00]你主宰而我隨行

[03:40.00][03:16.00][01:41.00]我是原地打轉的風鈴
[03:46.00][03:22.00][01:47.00]連痛苦都聽來很抒情
[03:52.00][03:29.00][01:53.00]每次看風停 愛揚長而去
[03:58.00][03:34.00][01:59.00]我恨我那麼寂靜
