[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一個人
[00:15.00]
[00:18.00]演唱:姜育恆
[00:32.00]
[00:35.00]一個人 擺過了多少前程
[00:44.00]一個人 付不盡滄涼一生
[00:53.00]一個人 扛起了多少辛酸
[01:02.00]一個人 挑不完多情那擔
[03:14.00][01:10.00]你曾願做我生命裡
[03:19.00][01:15.00]永遠的江河
[03:23.00][01:19.00]陪我共鳴滿腔 的豪邁與悲歌
[03:32.00][01:28.00]我曾願做你歲月裡
[03:37.00][01:33.00]無悔的渡人
[03:41.00][01:38.00]陪你浮沉一生 的榮耀和坎坷
[03:50.00][01:47.00]一個人 度過了多少情緣
[03:59.00][01:56.00]一個人 度不完魂夢一生
[04:08.00][02:05.00]一個人 依舊是夢坷一生
[04:26.00][04:18.00][02:14.00]一個人 是永遠的渡夢河
[02:23.00](Music)
[04:36.00]
[04:40.00]編輯:ZJM
[04:48.00]mp3man@citiz.net