[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:14.37][00:50.73][00:22.60]把思念的愛情 幻想成一個夢
[02:20.50][00:56.37][00:29.15]把思念的夢 幻想成一串愛情
[02:26.03][01:01.68][00:34.80]愛情原是夢 夢更像一串愛情
[02:30.91][01:07.09][00:39.94]曾經斷了線 串起又散落
[01:17.09]午夜的夢啊 午夜的雨啊
[01:22.09]曾經斷了線 串起又散落
[01:27.74]午夜的夢啊 午夜的雨啊
[01:33.55]曾經斷了線 串起又散落
[02:40.46]午夜的夢啊 午夜的雨啊
[02:46.84]曾經斷了線 串起又散落
[02:52.27]午夜的夢啊 午夜的雨啊
[02:56.71]它捉弄過我 也曾慰藉我
[03:02.50]午夜的夢啊 午夜的雨啊
[03:06.97]我為它笑過 也為它哭過
[03:12.91]午夜的夢啊 午夜的雨啊
[03:18.65]曾經斷了線 串起又散落