[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:25.98][01:33.88][00:01.72]【但願長醉】
[01:35.89][00:03.65]詞：鈕大剛 曲：鈕大可
[01:37.76][00:05.37]選自專輯《但願長醉》
[04:19.60][01:39.54][00:07.18]
[01:41.60][00:09.06]http://luckkuai.212.cn
[01:43.62][00:10.92]E-mail:luckkuai@yahoo.com.cn
[04:21.60][01:45.66][00:12.78]歌詞製作：luckkuai
[01:48.74][00:14.69]
[01:56.71][00:16.99]秋風又吹
[02:03.64][00:23.80]嗚……心兒已碎
[02:11.52][00:31.66]往事怎能追
[02:18.76][00:39.16]誰能解我心酸淚
[02:25.70][00:46.07]幾番風雨裡相隨
[02:33.04][00:53.44]卻是徒增憔悴
[02:40.48][01:00.84]但願長醉
[02:42.54][01:02.74]喔……但願長醉
[02:44.09][01:06.45]但願長醉
[02:46.89][02:45.19]但願長醉
[02:52.95][01:12.66]忘了我是誰
[01:17.33](合聲)但願長醉
[01:20.85](合聲)但願長醉
[01:24.50](合聲)但願長醉
[01:28.29](合聲)忘了我是誰
[03:05.06][03:01.50][02:57.80](合唱)但願長醉
[03:08.87](合唱)忘了我是誰
[03:12.54](合聲)但願長醉
[03:14.53]但願長醉
[03:16.31](合聲)但願長醉
[03:18.12]但願長醉
[03:20.07](合聲)但願長醉
[03:21.81]但願長醉
[03:23.70](合聲)忘了我是誰
[03:25.23]忘了我是誰
[03:27.49](合聲)但願長醉
[03:28.75]但願長醉喔但願長醉
[03:31.21](合聲)但願長醉
[03:33.03]心兒已碎
[03:34.92](合聲)但願長醉
[03:36.20]但願長醉喔但願長醉
[03:38.63](合聲)忘了我是誰
[03:40.36]忘了我是誰
[03:42.33](合聲)但願長醉
[03:44.16]秋風又吹
[03:46.06](合聲)但願長醉
[03:47.55]心兒已碎
[03:49.70](合聲)但願長醉
[03:51.65]但願長醉
[03:53.37](合聲)忘了我是誰
[03:54.66]我的心酸淚
[03:57.32](合聲)但願長醉
[03:58.89]忘了我是誰
[04:00.74](合聲)但願長醉
[04:02.21]忘了我是誰
[04:04.55](合聲)但願長醉
[04:06.44]我的心兒已碎
[04:08.21](合聲)忘了我是誰
[04:09.65]忘了忘了哦
[04:15.66]但願長醉


《精品網頁》http://jpwy.net 歡迎您的光臨!