[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]像我這樣的人
[00:03.00]作曲:黃慶元
[00:06.00]作詞:陳家麗
[00:09.00]演唱:姜育恆
[00:12.00]
[02:04.00][00:14.00]夜還是那麼的深
[02:07.00][00:17.00]風還是那麼的冷
[02:11.00][00:20.00]想起曾經握在手心的餘溫
[02:18.00][00:27.00]雨落得綿綿密密
[02:21.00][00:31.00]酒什麼時候才醒
[02:24.00][00:34.00]找不到你輕吻回憶的唇印
[02:32.00][00:41.00]你是每一個早晨
[02:35.00][00:45.00]我最想看見的人
[02:38.00][00:48.00]但是我依然不能
[02:41.00][00:51.00]留住你的溫存
[02:45.00][00:55.00]你的每一種眼神
[02:48.00][00:58.00]輕輕牽引我的魂
[02:52.00][01:02.00]但是我永遠不能 讓夢成真
[02:58.00][01:08.00]像我這樣的人 孤獨這樣的深
[03:02.00][01:12.00]毫無緣份
[03:05.00][01:15.00]像我這樣的人 過著這樣一生
[03:09.00][01:18.00]守護傷痕
[03:13.00][01:22.00]不要問我 能不能吹熄思念的燈
[03:16.00][01:26.00]停止旅程
[03:20.00][01:29.00]不要告訴我
[03:21.00][01:31.00]這是沒有結果的等
[01:35.00](Music)
[03:27.00]
[03:30.00]編輯:ZJM
[03:38.00]mp3man@citiz.net