[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.10]
[00:17.78]（女）能不能  能不能不要說話
[00:23.75]只要靜靜地看著你
[00:30.94]（男）能不能  能不能不要流淚
[00:36.92]讓我我再次緊握你的手
[02:32.29][02:01.97][00:46.98]（女）我不用再回憶（不再回憶）
[02:35.74][02:05.70][00:50.56]也不用告別離（不告別離）
[02:38.70][02:08.59][00:53.70]（合）只因為我們擁有美好的回憶
[02:45.37][02:15.04][01:00.07]我不要你哭泣（不要哭泣）
[02:48.93][02:18.98][01:04.11]也不用你癡迷（不用癡迷）
[02:51.88][02:21.78][01:06.92]（合）只因為我們擁有的只是過去
[01:17.03]Music
[03:01.23]過去
[01:32.52]（男）能不能  能不能不要說話
[01:38.76]只要靜靜地看著你
[01:45.99]（女）能不能  能不能不要流淚
[01:52.15]讓我我再次緊握你的手

[00:00.00]姜育恆&麥瑋婷  再一次
[00:11.10]
[00:17.78]（女）能不能  能不能不要說話
[00:23.75]只要靜靜地看著你
[00:30.94]（男）能不能  能不能不要流淚
[00:36.92]讓我我再次緊握你的手
[02:32.29][02:01.97][00:46.98]（女）我不用再回憶（不再回憶）
[02:35.74][02:05.70][00:50.56]也不用告別離（不告別離）
[02:38.70][02:08.59][00:53.70]（合）只因為我們擁有美好的回憶
[02:45.37][02:15.04][01:00.07]我不要你哭泣（不要哭泣）
[02:48.93][02:18.98][01:04.11]也不用你癡迷（不用癡迷）
[02:51.88][02:21.78][01:06.92]（合）只因為我們擁有的只是過去
[01:17.03]Music
[03:01.23]過去
[01:32.52]（男）能不能  能不能不要說話
[01:38.76]只要靜靜地看著你
[01:45.99]（女）能不能  能不能不要流淚
[01:52.15]讓我我再次緊握你的手

《精品網頁》http://jpwy.net 歡迎您的光臨!