[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]叮嚀
[00:03.00]詞:許常德 曲:Yu He Your
[00:06.00]精品網頁  http://jpwy.net
[00:11.00]是應該讓你走了
[00:18.00]還是讓眼淚流了
[00:25.00]起風的路口
[00:29.00]擁你在懷中
[00:32.00]我用吻
[00:34.00]暖你耳朵
[00:39.00]是要說些什麼了
[00:45.00]還是讓一切沉默
[00:53.00]愛已不能收
[00:57.00]緣分到盡頭
[00:59.00]連你都逼我顫抖
[02:05.00][01:06.00]吻我
[02:08.00][01:09.00]問我
[02:12.00][01:13.00]別後
[02:14.00][01:15.00]能不恨多久
[02:18.00][01:19.00]吻你
[02:22.00][01:23.00]問你
[02:25.00][01:27.00]不要
[02:27.00][01:29.00]沒有消息
[02:32.00]難受
[02:35.00]難說
[02:39.00]叮嚀
[02:41.00]句句在心頭
[02:45.00]吻你
[02:49.00]問你
[02:52.00]要你
[02:54.00]照顧自己
[02:59.00]愛我
[03:02.00]忘我
[03:06.00]叮嚀
[03:08.00]句句在心頭
[03:12.00]愛我
[03:16.00]忘我
[03:20.00]失去
[03:21.00]到什麼時候