[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:01.21]★回首來時路★
[00:06.84]詞：陳桂珠 曲：黃慶元
[00:10.42]選自專輯《男人的心也會痛》
[00:14.46]歌詞製作：Luckkuai
[00:19.52]E-mail:luckkuai@yahoo.com.cn
[00:24.44]QQ:191978079
[00:27.10]
[00:31.27]回首來時路
[00:34.87]你的影子已模糊
[00:39.38]看不見 青春夢
[00:42.74]飄落何處
[00:47.36]歲月匆匆經過多少寒暑
[00:55.03]不知道你可有找到你的情感歸宿
[01:02.41]嗚~ 嗚~
[01:17.88]回首來時路
[01:21.06]往事越來越清楚
[01:25.48]說不出 我的心
[01:28.87]多麼孤獨
[01:33.74]歲月匆匆歷經朝朝暮暮
[01:41.34]才發現對你的思念長成大樹
[01:47.67]愛的路上苦追逐
[01:51.66]最後卻把真情辜負
[01:55.35]而現在你我的人生
[01:59.22]走在兩條不同路途
[02:03.42]又怎麼能夠再回到
[02:07.09]那最初
[02:11.21]只能夠留在你我心裡
[02:14.79]沉沉浮浮
[05:09.04][02:17.70]
[02:19.70]★回首來時路★
[05:11.04][02:29.70]詞：陳桂珠 曲：黃慶元
[05:13.04][02:38.70]選自專輯《男人的心也會痛》
[05:15.04]★回首來時路
[02:47.70]
[02:50.60]回首來時路
[02:53.86]往事越來越清楚
[02:58.15]說不出 我的心
[03:01.54]多麼孤獨
[03:06.35]歲月匆匆歷經朝朝暮暮
[03:14.05]才發現對你的思念長成大樹
[03:20.36]愛的路上苦追逐
[03:24.29]最後卻把真情辜負
[03:28.11]而現在你我的人生
[03:32.04]走在兩條不同路途
[03:36.07]又怎麼能夠再回到
[03:39.86]那最初
[03:43.99]只能夠留在你我心裡
[03:47.58]沉沉浮浮
[03:51.57]愛的路上苦追逐
[03:55.12]最後卻把真情辜負
[03:59.00]而現在你我的人生
[04:02.87]走在兩條不同路途
[04:07.13]又怎麼能夠再回到
[04:10.93]那最初
[04:14.81]只能夠留在你我心裡
[04:18.68]沉沉浮浮
[04:23.21]嗚~ 嗚~
[04:38.69]嗚~ 嗚~(啊....)
[04:46.62]嗚~ 嗚~(啊....)
[04:54.17]嗚~ 嗚~(回首來時路)
[04:58.90]嗚~ 嗚~(回首來時路)
[05:01.88]嗚~ 嗚~(我的心)
[05:03.79]嗚~ 嗚~(我的心)
[05:05.72]嗚~ 嗚~(好孤獨)