[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:01.14]★夜霧★
[00:07.41]詞：許常德 曲：蔡宗仁
[00:11.28]選自專輯《地圖》
[00:14.19]歌詞製作：Luckkuai
[00:18.45]E-mail:luckkuai@yahoo.com.cn
[00:21.38]QQ:191978079
[00:25.03]
[00:34.09]投宿無門的滄桑
[00:38.67]是我愛人的遺憾
[00:42.98]夜霧漸漸瀰漫
[00:45.63]看不見前方
[00:49.88]其實每個海港
[00:52.58]是水手心深處的流浪
[00:56.82]不過想回家一趟
[00:59.44]不盼誰的天長
[01:03.57]孤獨是我的情婦
[01:06.33]為何愛情裡沒有歸宿
[01:10.21]世界清清楚楚
[01:13.17]卻愛上朦朧的夜霧
[01:17.16]我已累得想哭
[01:20.10]為何失去你還不認輸
[01:23.61]我是個有家的浪子
[01:26.51]我愛人不留退路
[01:31.04]孤獨是我的情婦
[01:34.04]為何夢境裡才肯投入
[01:37.89]活得迷迷糊糊
[01:40.89]以為這樣是幸福
[01:44.88]我已累得想哭
[01:47.76]卻沒有人能看出
[01:51.36]連脆弱都不能顯露
[01:54.30]是我的痛苦
[01:59.14]投宿無門的滄桑
[02:01.76]是我愛人的遺憾
[02:05.99]夜霧漸漸瀰漫
[02:08.64]看不見前方
[02:13.11]其實每個海港
[02:15.58]是水手心深處的流浪
[02:19.57]不過想回家一趟
[02:22.58]不盼誰的天長
[02:24.98]
[02:26.98]★夜霧★
[02:29.63]詞：許常德 曲：蔡宗仁
[02:32.63]選自專輯《地圖》
[02:55.63]
[02:57.63]孤獨是我的情婦
[03:00.61]為何愛情裡沒有歸宿
[03:04.43]世界清清楚楚
[03:07.04]卻愛上朦朧的夜霧
[03:11.48]我已累得想哭
[03:14.35]為何失去你還不認輸
[03:17.84]我是個有家的浪子
[03:20.76]我愛人不留退路
[03:25.27]孤獨是我的情婦
[03:28.28]為何夢境裡才肯投入
[03:32.22]活得迷迷糊糊
[03:34.49]以為這樣是幸福
[03:39.13]我已累得想哭
[03:42.30]卻沒有人能看出
[03:45.54]連脆弱都不能顯露
[03:48.53]是我的痛苦
[03:52.67]連脆弱都不能顯露
[03:57.35]是我的痛苦
[04:03.07]
[04:05.07]詞：許常德 曲：蔡宗仁
[04:09.07]選自專輯《地圖》
[04:13.07]歌詞製作：Luckkuai
[04:17.07]★夜霧★
