[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]姜育恆 & 滿書雯    << 大雪 >>
[00:12.00]詞：      曲：
[00:13.00]
[00:14.00]傾盆大雪忽然落下 零點十三分
[00:21.00]你在我的懷中忽然也變冷
[00:28.00]幸福留不住緣份
[00:32.00]讓片刻溫暖都化為殘忍
[00:41.00]也許我能得的情深只是你一個吻
[00:48.00]也許再多就會沈淪到永恆
[00:55.00]不管別人的眼神
[00:59.00]不該愛的苦悶 最後怎麼分
[03:28.00][02:36.00][01:06.00]大雪無情落下冰冷我心竟然能無聲
[03:35.00][02:43.00][01:12.00]大雪怎麼掩埋我愛你太深
[03:42.00][02:50.00][01:19.00]走到冰寒的絕境
[03:45.00][02:53.00][01:23.00]才發現愛 太冷 太冷
[04:06.00][03:53.00][03:00.00][01:30.00]也許心死才能得到上天的承認
[01:44.00]傾盆大雪紛紛落下擦掉我的路程
[01:51.00]就讓盲目成為愛你的路燈
[01:58.00]情願看不見離分
[02:02.00]回憶的漆黑流淚也完整
[03:12.00]不要轉身 哦 愛人
[03:18.00]怕見你的眼神
[03:21.00]我會 再犧牲
[02:09.00][01:40.00]（ MUSIC )
[04:17.00]
[04:18.00]
[04:19.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM