[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
la:★SJMAN愛樂曲庫★
[00:00.00]天天天天
[00:08.00]作詞：王懿行 作曲：曹俊鴻
[00:12.00]姜育恆
[00:16.00]
[01:58.00][00:19.00]天天天天，一樣的天天
[02:02.00][00:23.00]你是否學會了不在乎
[02:06.00][00:27.00]留點空間讓我們暫別
[02:10.00][00:31.00]留點距離讓我們更近
[02:14.00][00:35.00]天天天天，一樣的天天
[02:18.00][00:39.00]留點距離相思會更甜
[02:22.00][00:43.00]天天天天，一樣的天天
[02:26.00][00:47.00]留點空間愛才能看得見
[03:10.00][02:52.00][02:32.00][00:53.00]何不讓生活多一點空間
[03:14.00][02:56.00][02:36.00][00:57.00]你是否學會了不在乎....
[03:18.00][03:00.00][02:40.00][01:01.00]愛的連線  憂鬱不再出現
[03:04.00][02:44.00][01:05.00]歡樂樂在你我之間
[03:07.00][02:47.00][01:09.00]無限的愛在連結
[01:14.00]天 天 天 天
03:15]★金世紀多媒體工作室★