[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]姜育恆    << 女人的選擇 >>
[00:14.00]詞：    曲：
[00:15.00]
[00:16.00]眼淚差點翻墜
[00:19.00]我用酒杯防衛
[00:23.00]乾掉這一杯
[00:25.00]我和你今生無交界
[00:30.00]擺出你的堅決
[00:33.00]我說什麼都狼狽
[00:37.00]放掉這一切 我是落葉
[01:54.00]你的冷靜太冷
[01:57.00]我的痛心太痛
[02:01.00]就在這一夜
[02:03.00]我和你緣份已凍結
[02:08.00]兩干兩百零一夜
[02:12.00]我只求一個瞭解
[02:16.00]你卻不承認 你已愛誰
[03:21.00][02:23.00][00:45.00]你的眼 怎會看見我心碎
[02:29.00][00:49.00]這女人陪我度過多少夜
[03:26.00]你這女人陪我度過多少夜
[03:33.00][02:36.00][00:57.00]也許我 曾經背棄你脫軌
[03:41.00][02:44.00][01:04.00]你怎麼 賜我唯一死罪
[03:50.00][02:53.00][01:13.00]全世界 誰會在乎我心碎
[03:55.00][02:58.00][01:19.00]難道你 沒有一絲感覺
[04:03.00][03:05.00][01:26.00]女人的選擇 完美又絕對
[04:10.00][03:12.00][01:34.00]難道要 我向你下跪
[04:17.00]女人的選擇 無情又無悔
[04:25.00]我應該 拿什麼挽回
[01:42.00]（ MUSIC )
[04:32.00]
[04:33.00]
[04:34.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM