[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]姜育恆    << 如今 >>
[00:15.00]詞：    曲：
[00:16.00]
[00:17.00]我願是 一朵雲
[00:24.00]隨著風 走下去
[00:30.00]等有天 化成雨
[00:37.00]貼著地 想你
[00:44.00]流呀流 千萬里
[00:50.00]如今你 在哪裡
[03:00.00][02:33.00][00:57.00]Yeah Yeah Yeah……
[03:05.00][02:39.00][01:03.00]Yeah Yeah Yeah……
[03:12.00][02:45.00][01:09.00]Yeah Yeah Yeah……
[03:19.00][02:52.00][01:16.00]Yeah Yeah Yeah……
[03:26.00][01:24.00]抹不去 痛別離
[03:33.00][01:30.00]我愛你 到如今
[01:54.00]我願是 一顆星
[02:00.00]遠遠地 在天際
[02:07.00]黑夜中 太孤寂
[02:13.00]藉淚光 尋你
[03:39.00][02:20.00]那回憶 回不去
[03:46.00][02:26.00]如今你 在哪裡
[01:37.00]（ MUSIC )
[04:02.00]
[04:03.00]
[04:04.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM