[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
【情人你把我忘掉】
詞曲：姜木
電視劇《北京假日》片尾曲
[01:59.97][00:00.01]情人你把我忘掉
[02:05.32][00:07.27]知道嗎我是為你好
[02:12.42][00:14.68]我連自己我都養不了
[02:19.48][00:21.56]別陪我走這單行道
[02:25.40][00:27.13]你會沒依靠
[02:31.72][00:32.16]你傷心的和我聊
[02:37.31][00:39.04]流著淚在和我撒嬌
[02:44.17][00:46.06]你說再苦你都陪我熬
[02:51.42][00:53.14]你說你什麼都不要
[02:57.18][00:58.90]只求愛到老
[03:29.51][03:01.44][01:31.22][01:03.37]你應該知道我是為你好
[03:36.55][03:08.33][01:37.91][01:10.24]你不要陪我
[03:39.17][03:11.11][01:40.71][01:12.84]你會受不了
[03:43.42][03:15.37][01:45.34][01:17.30]你就走吧現在你還小
[03:50.30][03:22.45][01:52.02][01:24.35]我是愛你的
[03:25.22][01:26.95]你把我忘掉
[03:53.45][01:55.18]我為你祈禱
[03:57.00]【情人你把我忘掉】-姜育恆
歌詞製作：luckkuai
E-mail:luckkuai@yahoo.com.cn
http://luckkuai.212.cn


《精品網頁》http://jpwy.net 歡迎您的光臨!