[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.85]情深往事－姜育恆
[00:15.30]曲/詞：李子恆
[00:26.79]
[00:35.04]其實我不想離開，只是有太多無奈，
[00:47.81]幾時才問得明白，這結局誰在安排。
[01:00.42]忍不住再走回來，回頭一片滄海，
[01:13.00]輕輕把窗門推開，往事又湧進胸懷。

[03:10.12][01:27.96]曾經是個不到最後關頭絕不走的人，
[03:16.46][01:34.20]曾經是盞不到蠟炬成灰絕不熄的燈，
[03:22.90][01:41.25]如今殘夢已時早晨，清醒有幾人，
[03:29.13][01:47.58]還不是為了情深太難捨。
[03:35.54][01:54.05]情不自禁，重新撬開心中這把鎖，
[03:48.05][02:06.18]想起當初決定離開的時候，
[03:54.43][02:12.92]也是心痛難忍情深難捨路難走；
[04:00.82][02:19.21]情不自禁，多年以後還是走回來，
[04:13.22][02:31.63]想起當初決定留下的時候，
[04:20.21][02:38.15]也是為了無怨為了無悔為了愛。
[02:55.76]（一首好聽的老歌）

[04:29.78]忍不住再走回來，回頭一片滄海，
[04:41.80]輕輕把窗門推開，往事又湧進胸懷。
[04:54.60]輕輕把窗門推開，往事又湧進胸懷。
[05:10.07]獻給精品網頁
[05:17.38]製作：YUXIAN　2003.03.13