[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛我你怕了嗎(獨唱版)
[00:03.00]詞:許常德 曲:Lee Young Hun
[00:06.00]精品網頁  http://jpwy.net
[00:15.00]止住
[00:17.00]眼淚
[00:19.00]退到懸崖
[00:23.00]曬乾愛情的傷疤
[00:31.00]勇敢的代價
[00:34.00]是自己先放下
[00:38.00]愛
[00:39.00]一無情什麼都變假
[00:45.00]渴望
[00:47.00]死心
[00:49.00]再痛一下
[00:54.00]碰碰久違的掙扎
[01:01.00]幸福的代價
[01:04.00]也許只能剎那
[01:08.00]你還敢不敢要它
[02:50.00][01:16.00]傷已密密麻麻
[02:53.00][01:20.00]只剩生命可踐踏
[02:57.00][01:24.00]愛若能無牽無掛
[03:01.00][01:27.00]天有什麼辦法
[03:05.00][01:31.00]敢愛敢恨敢失去
[03:09.00][01:35.00]我不要天涯
[03:13.00][01:39.00]只求眼淚痛快的落下
[03:53.00][03:20.00][01:46.00]愛我你怕了嗎
[03:56.00][03:24.00][01:50.00]眼淚你忘了嗎
[04:00.00][03:27.00][01:54.00]心在等雨在下
[04:04.00][03:31.00][01:58.00]熱淚已到臉頰
[04:08.00][03:35.00][02:02.00]愛我你怕了嗎
[04:11.00][03:39.00][02:06.00]心莫非死了嗎
[04:17.00][03:44.00][02:11.00]再一步
[04:19.00][03:47.00][02:13.00]也不過是懸崖