[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]愛的冒險
[00:08.00]姜育恆
[00:10.00]
[01:50.00][00:22.00]這回小小的冒險
[01:55.00][00:27.00]我覺得好像十分的困難
[02:01.00][00:32.00]這回小小的冒險
[02:06.00][00:38.00]我覺得好像十分的盤環
[02:12.00][00:44.00]站在你的面前
[02:17.00][00:49.00]說不出一句話來
[02:23.00][00:54.00]面對你的眼光
[02:28.00][01:00.00]叫我無法躲藏
[02:56.00][02:34.00][01:05.00]那麼近又那麼遠
[03:01.00][02:39.00][01:11.00]那麼容易又那麼難
[03:07.00][02:45.00][01:16.00]呵…愛的冒險
[03:12.00][02:50.00][01:22.00]呵…愛的冒險