[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:24.00]若還能天真 把愛當成生命

[00:31.00]我會毫不遲疑

[00:35.00]卻太遲相遇

[00:38.00]在你絕望眼底

[00:42.00]看我燒成灰去

[00:46.00]才承認了情愛已盡



[02:24.00][00:53.00]給不了的完整 愛要唯一的你

[02:31.00][01:01.00]至少能夠分離

[02:35.00][01:05.00]也算是珍惜

[02:38.00][01:08.00]思念糾纏到底

[02:42.00][01:12.00]才知所謂幸福

[02:46.00][01:16.00]只是少一個人傷心



[03:34.00][02:53.00][01:22.00]真情難兩全

[03:38.00][02:57.00][01:26.00]痛不敢面對

[03:41.00][03:00.00][01:30.00]非要等心碎

[03:45.00][03:04.00][01:34.00]愛面目全非 才後悔



[03:49.00][03:08.00][01:37.00]我最愛的 忘了誰

[03:53.00][03:11.00][01:41.00]寧願當作恨晚相見

[04:05.00][03:57.00][03:16.00][01:46.00]錯了我背

[04:07.00][03:59.00][03:18.00][01:47.00]愛一生難圓