[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:05.40][02:40.27]
[04:27.29][02:42.90][00:02.56]★我可以★
[04:09.51][02:48.90][00:08.52]詞曲：李子恆
[04:13.27][02:53.90][00:12.52]選自專輯《兩個永恆》
[04:16.63][00:17.13]歌詞製作：Luckkuai
[04:19.95][00:20.53]E-mail:luckkuai@yahoo.com.cn
[04:22.16][00:23.87]QQ:191978079
[04:25.06][02:58.00][00:27.68]
[00:30.08]我的夢是陌生的港口
[00:37.12]停泊以後就不打算久留
[00:44.55]我的心是狂熱的啞口
[00:52.24]有史以來從不包紮傷痛
[01:03.33]我的愛是滄桑的溫柔
[01:10.80]可以付出可以毫不保留
[01:18.21]我的情是碎過的浮雲
[01:25.67]可以天天執著可以灑脫
[01:33.36]我可以沉默不和命運爭辯什麼
[01:40.68]我可以擁有無牽無掛的漂泊
[01:48.17]我可以讓出一半生命陪你走
[01:55.73]我可以不喊痛
[01:59.24]讓你鑲在我心頭
[02:04.59]我的愛是滄桑的溫柔
[02:12.32]可以付出可以毫不保留
[02:19.74]我的情是碎過的浮雲
[02:27.24]可以天天執著可以灑脫
[03:01.09]我可以沉默不和命運爭辯什麼
[03:08.50]我可以擁有無牽無掛的漂泊
[03:15.94]我可以讓出一半生命陪你走
[03:23.41]我可以不喊痛
[03:26.94]讓你鑲在我心頭
[03:32.25]我的愛是滄桑的溫柔
[03:39.96]可以付出可以毫不保留
[03:47.58]我的情是碎過的浮雲
[03:54.95]可以天天執著可以灑脫