[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:20.00]我是個需要愛的人
[00:22.00]原唱:姜育恆
[00:24.00]選自《憂鬱王子特輯精選》
[00:26.00]編輯:HCP工作室

[00:29.00]我不知不覺 oh...
[00:32.00]我不知不覺 oh...
[00:36.00]又回到這裡看看你 oh..
[00:45.00]當時間變成距離
[00:48.00]相信我 還為你默默駐立
[02:22.00][00:55.00]我愛上了你 oh...
[02:26.00][00:58.00]我愛上了你 oh...
[02:29.00][01:02.00]又回到過去擁抱你 oh..
[02:38.00][01:11.00]一直到秋天來臨
[02:41.00][01:14.00]敲打我是不肯老去的心
[02:48.00][01:21.00](女伴）深藏的憂鬱彷彿要償還你
[02:54.00][01:28.00]難道我想你念你都是錯
[03:01.00][01:34.00](女伴）再一次傷心不斷地騙自己
[03:07.00][01:40.00]哪一個才是愛你的理由
[04:41.00][04:15.00][03:49.00][03:14.00][01:47.00]我是個需要很多愛的人
[04:47.00][04:21.00][03:55.00][03:20.00][01:53.00]難道你看不出我的真
[04:28.00][04:02.00][03:27.00][02:00.00]我是個需要很多愛的人
[04:34.00][04:08.00][03:33.00][02:06.00]讓我還能留住片刻的溫存
