[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.25]★我愛過★
[00:07.47]詞：娃娃 曲：陳美戚
[00:11.15]選自專輯《男人的心也會痛》
[00:14.22]歌詞製作：Luckkuai
[00:17.54]E-mail:luckkuai@yahoo.com.cn
[00:21.83]QQ:191978079
[00:25.90]
[00:30.17]看時光流動
[00:33.18]才恍然明白愛與愁
[00:37.36]在不知不覺中已隨風
[00:44.52]沒有說一句彼此珍重
[00:48.17]怕自己走的難從容
[00:51.92]原來心中那道傷痕還會疼
[00:59.63]夜已那麼深
[01:02.57]黑暗中回憶擁抱我
[01:06.66]想呼喊你的名字無聲
[01:13.85]人不能永遠為愛天真
[01:17.55]又阻擋不了愛發生
[01:21.36]我能瞭解這種苦我愛過
[01:28.12]我愛過
[01:32.10]我曾愛上你沒有保留
[01:35.83]那是用一輩子感情
[01:38.14]只為陪你一段
[01:39.89]留下感覺已足夠
[01:42.72]我愛過
[01:46.83]也許愛就是一種捨得
[01:50.48]捨得放開你的雙手
[01:52.84]給自己些寬容
[01:54.77]只要記得我們深愛過
[02:00.77]
[02:02.06]★我愛過★
[02:05.06]詞：娃娃 曲：陳美戚
[02:08.06]選自專輯《男人的心也會痛》
[02:11.07]
[02:13.24]夜已那麼深
[02:16.09]黑暗中回憶擁抱我
[02:20.10]想呼喊你的名字無聲
[02:27.34]人不能永遠為愛天真
[02:31.04]又阻擋不了愛發生
[02:34.85]我能瞭解這種苦我愛過
[02:41.58]我愛過
[02:45.71]我曾愛上你沒有保留
[02:49.38]那是用一輩子感情
[02:51.67]只為陪你一段
[02:53.69]留下感覺已足夠
[02:56.30]我愛過
[03:00.33]也許愛就是一種捨得
[03:04.06]捨得放開你的雙手
[03:06.35]給自己些寬容
[03:08.20]只要記得我們深愛過
[03:16.88]&lt;女聲&gt;我深愛的你
[03:24.17]&lt;女聲&gt;我深愛的你
[03:29.28]我愛過
[03:33.45]我曾愛上你沒有保留
[03:37.14]那是用一輩子感情
[03:39.43]只為陪你一段
[03:41.31]留下感覺已足夠
[03:44.00]我愛過
[03:48.04]也許愛就是一種捨得
[03:51.68]捨得放開你的雙手
[03:53.99]給自己些寬容
[03:55.96]只要記得我們深愛過
[04:00.14]
[04:03.14]詞：娃娃 曲：陳美戚
[04:06.14]選自專輯《男人的心也會痛》
[04:09.14]歌詞製作：Luckkuai
[04:12.14]★我愛過★