[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]   我是個需要很多愛的人
[00:06.14]      唱:\姜育恆
[00:12.21]      詞:\陳樂融
[00:18.21]      曲:\陳志遠
[04:55.10]       丑兒製作
[04:59.10]       2002.8.1
[05:03.10]
[04:51.10][03:41.68][02:16.50][00:24.62]----------------------------
[00:29.43]我不知不覺 哦… 我不知不覺
[00:35.24]哦… 又回到這裡看看你
[00:42.00]哦…當時間變成距離相信我
[00:50.80]還為你默默佇立

[02:22.43][00:54.82]我愛上了你 哦… 我愛上了你
[02:28.00][01:00.57]哦… 又回到過去擁抱你
[02:34.78][01:07.29]哦… 一直到秋天來臨敲打我
[02:43.60][01:16.24]是不肯老去的心

[02:48.30][01:20.96]深藏的憂鬱彷彿要償還你
[02:54.65][01:26.91]難道我想念你都是錯
[03:00.33][01:33.72]再一次傷心不斷騙自己
[03:07.33][01:40.18]哪一個才是愛你的理由

[04:15.31][03:49.68][03:14.18][01:47.02]我是個需要很多愛的人
[04:21.63][03:55.97][03:20.37][01:53.62]難道你看不出我的真
[04:28.10][04:02.66][03:26.73][01:59.77]我是個需要很多愛的人
[04:34.40][04:08.95][03:33.23][02:06.12]讓我還能留住片刻的溫存
[04:41.10]…………………

