[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.31]★把心還給我★
[00:09.23]詞:張方露 曲:吳大衛
[00:12.50]選自專輯《痛快的歌》
[00:15.30]歌詞製作：Luckkuai
[00:18.94]E-mail:luckkuai@yahoo.com.cn
[00:22.86]QQ:191978079
[00:26.29]
[00:33.54]閉上雙眼
[00:36.50]往事就會浮現
[00:40.81]不能再多問
[00:42.53]不能再多想
[00:44.33]不再奢望
[00:47.91]睜開雙眼
[00:50.93]忘記說過永遠
[00:54.60]沒有你在身邊
[00:58.16]又一天
[01:01.78]還以為這一生
[01:05.36]不必再癡心等
[01:09.06]還以為這段情
[01:12.71]不辜負兩個人
[01:16.20]誰知道一場夢
[01:19.85]換自已滿身傷
[01:23.50]這條路回頭看
[01:26.82]都是遺憾
[01:30.36]把心還給我
[01:34.05]把夢也帶走
[01:38.30]難道你把我傷得還不夠
[01:44.88]把心還給我
[01:48.56]別再說愛我
[01:52.79]那只是那我心痛的藉口
[01:59.47]愛上你以後
[02:01.52]連夢都是我的錯
[02:05.07]
[02:07.07]★把心還給我★
[02:11.07]詞:張方露 曲:吳大衛
[02:14.07]選自專輯《痛快的歌》
[02:17.07]歌詞製作：Luckkuai
[02:20.07]
[02:22.07]閉上雙眼
[02:24.97]往事就會浮現
[02:29.13]不能再多問
[02:31.11]不能再多想
[02:32.86]不再奢望
[02:36.42]睜開雙眼
[02:39.34]忘記說過永遠
[02:43.11]沒有你在身邊
[02:46.67]又一天
[02:50.32]還以為這一生
[02:53.94]不必再癡心等
[02:57.57]還以為這段情
[03:01.12]不辜負兩個人
[03:04.77]誰知道一場夢
[03:08.41]換自已滿身傷
[03:12.03]這條路回頭看
[03:15.34]都是遺憾
[03:18.94]把心還給我
[03:22.49]把夢也帶走
[03:26.81]難道你把我傷得還不夠
[03:33.32]把心還給我
[03:36.95]別再說愛我
[03:41.29]那只是那我心痛的藉口
[03:47.90]把心還給我
[03:51.57]把夢也帶走
[03:55.74]難道你把我傷得還不夠
[04:02.33]把心還給我
[04:06.03]別再說愛我
[04:10.23]那只是那我心痛的藉口
[04:16.86]愛上你以後
[04:18.97]連夢都是我的錯
[04:23.97]
[04:25.97]詞:張方露 曲:吳大衛
[04:29.97]選自專輯《痛快的歌》
[04:33.97]歌詞製作：Luckkuai
[04:37.97]★把心還給我★