[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
la:★SJMAN愛樂曲庫★
[02:10.00][00:04.00]擺 脫 不 了 你 的 愛
[00:09.00][02:15.00]姜育恆
[00:15.00]詞曲：陸泓宇
[00:20.00]
[00:26.00]......................
[02:23.00][00:29.00][00:55.00]擺脫不了你的愛
[00:37.00]怎麼解釋你才明白
[00:43.00]我在深夜裡　獨自徘徊
[00:49.00]找不到我要的未來
[02:32.00][01:05.00]我的痛苦誰明白
[02:38.00][01:10.00]怪我太依賴　你的情和愛
[02:45.00][01:17.00]誰知道開始已成傷害
[03:36.00][02:52.00][01:25.00]天天失魂落魄　夜夜不知所措　情關讓我無法逃脫
[03:44.00][02:57.00][01:31.00]日子繼續怎麼過　沒有你在的時候　究竟我該為誰去活
[03:51.00][03:04.00][01:38.00]天天眉頭深鎖　夜夜不見好夢　如今我已嘗盡苦果
[04:05.00][03:58.00][03:11.00][01:45.00]獨自遊蕩在街頭　觸摸不到你的手　再也沒有機會回頭
[01:52.00]music
[03:20.00]想隱瞞　假裝一切沒發生過　怎麼忘
[03:28.00]只能求求天求求地　別再將我 折磨
