[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]時間無地等
[00:03.00]詞:陳泰翔 曲:Han Your
[00:06.00]精品網頁  http://jpwy.net
[00:27.00]一站一站目睭過去的是
[00:32.00]心內的痛
[00:36.00]當初的漂泊少年
[00:40.00]心擱想會怕
[00:44.00]賭強的
[00:46.00]堅定意志
[00:49.00]不通回頭
[00:53.00]伊是阮心愛的
[00:57.00]離別才知影
[01:06.00]啊你啦
[01:08.00]啊你那會麥當
[01:12.00]夠相等
[01:15.00]啊你怎會
[01:18.00]呼阮空等
[01:19.00]未完成的一個夢
[01:23.00]腳踏踮
[01:26.00]異鄉的路
[01:28.00]有話想麥對你說
[01:32.00]伊是阮心愛的
[01:36.00]但時間無地等
[01:56.00]分東西
[01:58.00]離開故鄉
[02:01.00]是不得已的啦
[02:05.00]家境壞
[02:07.00]想麥改善
[02:09.00]只好來離開
[02:14.00]母親的
[02:16.00]慈悲笑容
[02:18.00]永遠在心內
[02:22.00]沿路的
[02:25.00]離別啊
[02:27.00]堅強無回頭
[03:04.00]啊你啊 啊你啊
[03:09.00]堅強啊你呀
[03:14.00]啊你啊
[03:16.00]一個人
[03:18.00]打醒伊的夢
[03:58.00][03:40.00][03:22.00]腳踏踮
[04:00.00][03:42.00][03:25.00]異鄉的路
[04:02.00][03:44.00][03:27.00]有話想麥對你說
[04:06.00][03:49.00][03:31.00]伊是阮心愛的
[04:12.00][03:53.00][03:35.00]但時間無地等