[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:35.91][02:06.15][00:01.79]
[03:41.15][02:09.75][00:03.92] ★月亮代表我的心★
[02:12.79][00:06.51]詞：孫儀 曲：湯尼
[02:15.67][00:09.44]選自專輯《心歌Ⅰ》
[03:37.64][02:18.66][00:11.89]歌詞製作：Luckkuai
[02:21.75][00:14.85]E-mail:luckkuai@yahoo.com.cn
[02:23.78][00:16.99]QQ:191978079
[03:39.64][02:26.78][00:18.69]
[00:19.71]你問我愛你有多深
[00:25.78]我愛你有幾分
[00:31.97]我的情也真
[00:35.25]我的愛也真
[00:38.67]月亮代表我的心
[00:45.56]你問我愛你有多深
[00:51.82]我愛你有幾分
[00:57.96]我的情不移
[01:01.28]我的愛不變
[01:04.43]月亮代表我的心
[02:29.60][01:11.06]輕輕的一個吻
[02:36.03][01:17.49]已經打動我的心
[02:42.40][01:24.01]深深的一段情
[02:48.86][01:30.47]教我思念到如今
[02:56.07][01:37.55]你問我愛你有多深
[03:02.45][01:43.90]我愛你有幾分
[03:08.42][01:49.89]你去想一想
[03:11.76][01:53.26]你去看一看
[03:15.03][01:56.54]月亮代表我的心
[03:21.86]何不想一想
[03:25.18]何不看一看
[03:28.44]月亮代表我的心