[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:17.00]有空來坐坐
[00:19.00]原唱:姜育恆
[00:21.00]選自《憂鬱王子特輯精選》
[00:23.00]編輯：HCP工作室
(白：）
[00:25.00]朋友 越來越多
[00:29.00]但是寂寞並不因此而少一點
[00:35.00]屋子裡如果沒有朋友來
[00:39.00]就感覺自己好像孤零零的站在十字路口一樣
[00:47.00]窗外 車水馬龍
[00:52.00]我的朋友們
[00:54.00]想必也在裡面穿梭不息吧
[00:58.00]而生活又不情願只有一種感覺而已
[01:04.00]上班 只是另一種舞台
[01:08.00]平凡 但真實的
[01:13.00]當然 寂寞並不代表空虛
[01:18.00]在某些時候
[01:20.00]避免不了的寂寞
[01:22.00]可以讓自己 赤裸裸的面對自己
[01:27.00]想一想 我曾經獲得了什麼？
[01:32.00]失去了什麼？
[01:34.00]正在追求什麼？
[01:39.00]而答案
[01:41.00]往往是在朋友來了之後
[01:44.00]在開懷暢敘之間
[01:47.00]浮印得更清晰
[01:51.00]而心情
[01:53.00]也往往在朋友走了之後
[01:56.00]才莫名地安定下來
[02:03.00]大家都忙吧
[02:05.00]連彼此真誠地相互關懷一下 也要抽個空
[02:12.00]也許 這就是我們共同的悲哀吧
[02:16.00]朋友 真的希望
[02:20.00]有空來坐坐

[02:23.00]朋友
[02:26.00]你是否還寂寞？
[02:32.00]有什麼傷心話還沒有說？
[02:37.00]請你
[02:39.00]有空來坐坐 來坐坐
[04:23.00][02:46.00]朋友
[04:26.00][02:49.00]明天要往哪走？
[04:31.00][02:54.00]我們都把做夢的時間 用得太久
[04:39.00][03:02.00]沒有空執著
[04:42.00][03:05.00]沒時間掌握
[04:49.00][03:12.00]一杯紅茶
[04:51.00][03:14.00]幾句實話
[04:55.00][03:17.00]勝過那穿腸烈酒
[05:00.00][03:23.00]歲月不曾 改變什麼
[05:06.00][03:29.00]只能夠盡興地生活
[05:15.00][03:37.00]朋友
[03:40.00]煩惱是這麼多
[03:45.00]我們每個人都在承受
[05:18.00]夢想是這麼多
[05:23.00]我們每個人都在追求
[05:28.00][03:51.00]請你
[05:31.00][03:53.00]有空來坐坐
[05:34.00][03:57.00]有空來坐坐
[03:59.00]
[04:00.00]〈音樂間奏〉
[05:41.00]朋友
[05:44.00]你是否還執著？
[05:49.00]有什麼心事讓你不肯說？
[05:54.00]請你
[05:57.00]有空來坐坐
[06:01.00]（白：）有空來坐坐