[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:43.00]梅花三弄
[00:45.00]原唱：姜育恆
[00:47.00]選自《憂鬱王子特輯精選》
[00:49.00]編輯：HCP工作室
[00:51.00]
[02:38.00][00:52.00]紅塵自有癡情者
[02:44.00][00:59.00]莫笑癡情太癡狂
[02:51.00][01:05.00]若非一番寒澈骨
[02:57.00][01:11.00]那得梅花撲鼻香
[03:33.00][03:03.00][01:18.00]問世間情為何物
[03:38.00][03:09.00][01:24.00]只教人生死相許
[03:44.00][03:16.00][01:31.00]看人間多少故事
[03:49.00][03:22.00][01:36.00]最消魂梅花三弄
[02:09.00]（白：）
[02:10.00]「梅花一弄 斷人腸」
[02:17.00]「梅花二弄 費思量」
[02:23.00]「梅花三弄 風波起」
[02:31.00]「雲煙深處 水茫茫」