[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.30]★浪花★
[00:08.52]詞曲：李子恆
[00:13.04]選自專輯《兩個永恆》
[00:17.47]歌詞製作：Luckkuai
[00:22.30]E-mail:luckkuai@yahoo.com.cn
[00:26.01]QQ:191978079
[00:29.65]
[00:37.17]別等不該等的人
[00:41.34]別傷不該傷的心
[00:44.57]彼此都是漂流中的浮萍
[00:54.21]搭上緣份的列車
[00:57.45]總有一個人只是過客
[01:01.44]認識你認識我
[01:04.24]早注定是個錯
[01:11.27]誰能解開命運的鎖
[01:14.95]背叛個夠
[01:19.74]誰能不顧歲月洪流
[01:23.46]為了愛走回頭
[01:29.71]在茫茫的人海中奔走
[01:33.65]曾經以為我最寂寞
[01:38.20]一生一世難得你和我
[01:42.21]再輪迴又是那時候
[01:46.70]在生命的浪濤中起落
[01:50.64]該珍惜還是該漂泊
[01:55.35]當舞台亮起謝幕的燈火
[01:59.23]你我只是一朵浪花
[02:04.23]
[02:06.78]★浪花★
[02:16.47]詞曲：李子恆
[02:26.61]選自專輯《兩個永恆》
[02:36.23]
[02:40.83]別等不該等的人
[02:45.04]別傷不該傷的心
[02:48.34]彼此都是漂流中的浮萍
[02:58.03]搭上緣份的列車
[03:01.11]總有一個人只是過客
[03:05.12]認識你認識我
[03:07.99]早注定是個錯
[03:14.93]誰能解開命運的鎖
[03:18.66]背叛個夠
[03:23.43]誰能不顧歲月洪流
[03:27.18]為了愛走回頭
[03:33.42]在茫茫的人海中奔走
[03:37.23]曾經以為我最寂寞
[03:41.92]一生一世難得你和我
[03:45.91]再輪迴又是那時候
[03:50.47]在生命的浪濤中起落
[03:54.41]該珍惜還是該漂泊
[03:59.02]當舞台亮起謝幕的燈火
[04:02.93]你我只是一朵浪花
[04:09.74]在茫茫的人海中奔走
[04:13.57]曾經以為我最寂寞
[04:18.09]一生一世難得你和我
[04:22.06]再輪迴又是那時候
[04:26.68]在生命的浪濤中起落
[04:30.65]該珍惜還是該漂泊
[04:35.23]當舞台亮起謝幕的燈火
[04:39.22]你我只是一朵浪花
[04:47.88]
[04:50.82]詞曲：李子恆
[04:53.82]選自專輯《兩個永恆》
[04:56.82]歌詞製作：Luckkuai
[04:59.82]
[05:01.82]★浪花★