[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]姜育恆    << 淚的小花 >>
[00:53.00]詞：   曲：
[00:54.00]
[00:55.00]在雨夜裡飄落下
[01:04.00]黃的花白的花
[01:13.00]帶雨的花使我想起了她
[01:22.00]就像是含笑的她
[03:36.00][01:31.00]為了什麼 總把頭兒垂下
[03:44.00][01:40.00]默默的不說一句話
[03:53.00][01:48.00]見她淚下 見她不說話
[04:02.00][01:57.00]真教我放不下
[02:24.00]在深夜裡明夜下
[02:33.00]有幾朵含笑的花
[02:42.00]含笑的花使我想起了她
[02:51.00]她的笑艷麗像彩霞
[03:00.00]只有她的笑 教我常牽掛
[03:09.00]深深的一笑像朵花
[03:18.00]見她含笑 見她不說話
[03:27.00]真教我心牽掛
[02:04.00]（ MUSIC )
[04:12.00]
[04:13.00]
[04:15.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM