[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.40]★無解★
[00:07.98]詞：娃娃 曲：陳美戚
[00:13.25]選自專輯《男人的心也會痛》
[00:17.09]歌詞製作：Luckkuai
[00:20.92]E-mail:luckkuai@yahoo.com.cn
[00:24.42]QQ:191978079
[00:28.15]
[00:32.22]遙遠城市那些光 模糊
[00:40.27]輕輕關上那扇窗 不在乎
[00:46.04]悲喜人生也許是這樣
[00:49.12]本來就充滿抉擇無數
[00:53.45]我自己也不知道在何時
[00:56.63]到這一步
[01:02.90]多少疑惑和矛盾 無解
[01:10.41]多少問題要面對 無解
[01:16.19]癡心的愛 痛苦的離分
[01:19.28]人常常只是被感情追逐
[01:23.76]夢在現實中顛覆
[01:25.75]以為不再會有退路
[01:31.22]這一刻 如此孤獨
[01:38.99]只想安安靜靜過過日子不再
[01:42.30]面對過去回顧
[01:46.51]其實只想平平凡凡
[01:49.63]有幾個好朋友
[01:54.59]真的沒有太多奢求
[04:15.40][02:00.37]
[04:27.87][02:02.37]★無解★
[04:17.40][02:07.51]詞：娃娃 曲：陳美戚
[04:20.63][02:14.12]選自專輯《男人的心也會痛》
[04:22.99][02:28.89]歌詞製作：Luckkuai
[02:31.44]
[02:37.66]多少疑惑和矛盾 無解
[02:45.20]多少問題要面對 無解
[02:50.96]癡心的愛 痛苦的離分
[02:53.98]人常常只是被感情追逐
[02:58.49]夢在現實中顛覆
[03:00.42]以為不再會有退路
[03:05.95]這一刻 如此孤獨
[03:13.65]只想安安靜靜過過日子不再
[03:17.06]面對過去回顧
[03:21.28]其實只想平平凡凡
[03:24.34]有幾個好朋友
[03:29.30]真的沒有太多奢求
[03:36.13]這一刻 如此孤獨
[03:43.99]只想安安靜靜過過日子不再
[03:47.33]面對過去回顧
[03:51.58]其實只想平平凡凡
[03:54.65]有幾個好朋友
[03:59.60]真的沒有太多奢求
[04:07.37]真的沒有太多奢求
