[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.42]★生活★
[00:05.47]詞：鄭紹仁 曲：趙容弼
[00:07.71]選自專輯《其實我真的很在乎》
[00:09.84]歌詞製作：Luckkuai
[00:12.39]E-mail:luckkuai@yahoo.com.cn
[00:14.50]QQ:191978079
[00:17.31]
[00:19.18]好久不見 我的朋友
[00:21.07]找個地方 我們一起喝杯酒
[00:27.82]不談工作 不說煩惱
[00:30.02]陳年往事 全掏出來說
[00:36.85]是否記得 那個時候
[00:39.16]我們總是瀟灑地想做就做
[00:45.80]歲月匆匆 變幻莫測
[00:48.07]朋友你還是否依舊
[00:54.43]也許我們都改變很多
[00:59.40]過去就像一場夢
[01:03.88]多少事都已隨風掠過
[01:08.19]回憶卻永不褪色
[01:12.96]哦！好朋友
[01:16.87]喝杯酒再說
[01:21.90]多少苦 多少夢
[01:26.31]暫時都拋腦後 哦∼
[01:38.28]
[01:40.28]★生活★
[01:47.28]詞：鄭紹仁 曲：趙容弼
[01:54.28]選自專輯《其實我真的很在乎》
[02:00.28]
[02:02.47]是否記得 那個時候
[02:04.64]我們總是瀟灑地想做就做
[02:11.42]歲月匆匆 變幻莫測
[02:13.63]朋友你還是否依舊
[02:20.41]也許我們都改變很多
[02:24.86]過去就像一場夢
[02:29.43]多少事都已隨風掠過
[02:33.96]回憶卻永不褪色
[02:37.95]哦！好朋友
[02:42.39]喝杯酒再說
[02:47.41]多少苦 多少夢
[02:51.61]暫時都拋腦後 哦~
[03:05.55]過了今夜
[03:06.59]我的朋友
[03:07.78]又要開始我們各自的生活
[03:14.57]不管是苦
[03:15.59]不管是樂
[03:16.81]我們都會坦然接受
[03:23.57]過了今夜
[03:24.58]我的朋友
[03:25.74]又要開始我們各自的生活
[03:32.57]不管是苦
[03:33.70]不管是樂
[03:34.83]我們都會坦然接受
[03:41.63]......