[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]等待

[00:06.00]姜育恆

[00:30.00]凝著你沉睡的臉龐　　　

[00:35.00]眼角邊還殘留著淚光

[00:41.00]多希望守在你身旁　　　

[00:44.00]直到黎明趕走黑暗

[00:47.00]陪你迎接第一個朝陽



[02:16.00][00:52.00]其實我並不那麼堅強　　

[02:21.00][00:58.00]面對挫折也難免沮喪

[02:27.00][01:04.00]只有你真摯的笑臉　　

[02:30.00][01:07.00]才能給我勇氣向前

[02:33.00][01:09.00]發現自己並不孤單



[02:40.00][01:17.00]想給你一個溫暖的港灣　

[02:46.00][01:23.00]雖然我已習慣流浪

[02:52.00][01:28.00]如果我不再飄蕩　　　　

[02:57.00][01:34.00]只因你給我方向



[04:11.00][03:49.00][03:06.00][01:43.00]等待　　

[04:14.00][03:51.00][03:09.00][01:46.00]你能明白　　

[04:17.00][03:54.00][03:12.00][01:48.00]這一份完全的愛

[04:23.00][04:00.00][03:17.00][01:54.00]等待　　

[04:25.00][04:03.00][03:20.00][01:57.00]一生能擁有　　

[04:29.00][04:06.00][03:23.00][02:00.00]這份情懷