[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蠟燭
[00:03.00]詞:李克明 曲:徐嘉良
[00:06.00]精品網頁  http://jpwy.net
[02:18.00][00:24.00]凝視著燭火的閃爍
[02:24.00][00:29.00]再一次回憶你和我
[02:29.00][00:34.00]光影中一次將你想個夠
[02:34.00][00:39.00]今後連夢都不再有
[02:39.00][00:45.00]因為你造就曾經深愛過的我
[02:45.00][00:50.00]才明白愛情是什麼
[02:50.00][00:55.00]我願像蠟燭為你燃燒到最後
[02:55.00][01:00.00]真愛到永久
[03:55.00][03:02.00][01:07.00]當燭火燃到盡頭我還不放手
[04:00.00][03:07.00][01:12.00]愛竟然變成傷害你的火
[04:05.00][03:13.00][01:18.00]浸淫在愛裡
[04:07.00][03:14.00][01:20.00]連呼吸都變成奢求
[04:10.00][03:18.00][01:23.00]這一段情究竟能代表什麼
[04:15.00][03:23.00][01:28.00]當燭火燃到盡頭我還不放手
[04:21.00][03:28.00][01:33.00]愛竟然變禁錮你的籠
[04:26.00][03:34.00][01:38.00]我任由你來任由你離開都自由
[04:31.00][03:39.00][01:44.00]如果能成全所謂的快樂
[04:35.00][03:43.00][01:48.00]我會放手