[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:01.58]★走過★
[00:06.89]詞：鄧碧清 曲：吳青蓉
[00:10.92]選自專輯《地圖》
[00:14.51]歌詞製作：Luckkuai
[00:17.86]E-mail:luckkuai@yahoo.com.cn
[00:20.79]QQ:191978079
[00:23.81]
[00:27.64]和回憶對坐
[00:33.66]聊起過去那份失落
[00:39.55]才發現為你壓抑的傷痛
[00:45.62]怎麼會突然淡了許多
[00:51.68]我想了好久
[00:57.49]心裡仍有你專屬的角落
[01:03.49]當初的深刻仍怕被觸動
[01:09.37]只是我必須讓自己走過
[01:21.35]人總要認真面對生活
[01:27.20]再尋找快樂的理由
[01:33.33]失意後只留一份灑脫
[01:39.32]沒什麼是過不去的痛
[01:48.37]就因為愛過才懂得
[01:54.29]更加珍惜擁有
[02:00.21]但願你身旁也有人守候
[02:06.19]風雨都有人陪著你走過
[02:14.01]噢......
[02:20.89]
[02:24.89]★走過★
[02:29.89]詞：鄧碧清 曲：吳青蓉
[02:34.89]選自專輯《地圖》
[02:40.89]
[02:42.05]人總要認真面對生活
[02:47.85]再尋找快樂的理由
[02:53.84]失意後只留一份灑脫
[02:59.99]沒什麼是過不去的痛
[03:08.85]就因為愛過才懂得
[03:14.74]更加珍惜擁有
[03:20.77]但願你身旁也有人守候
[03:26.84]風雨都有人陪著你走過
[03:43.23]我想了好久
[03:50.76]心裡仍有你專屬的角落
[03:56.84]當初的深刻仍怕被觸動
[04:02.64]只是我必須讓自己走過
[04:14.60]只是我必須讓自己走過
[04:26.52]只是我必須讓自己
[04:33.98]走過
[04:36.56]
[04:38.56]詞：鄧碧清 曲：吳青蓉
[04:40.56]選自專輯《地圖》
[04:42.56]歌詞製作：Luckkuai
[04:44.56]★走過★