[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:22.00]跟往事幹杯
[00:24.00]原唱:姜育恆
[00:26.00]選自<憂鬱王子特輯精選>
[00:28.00]編輯:HCP工作室
[02:32.00][00:30.00]經過了許多事
[02:35.00][00:33.00]你是不是覺得累
[02:39.00][00:37.00]這樣的心情
[02:42.00][00:40.00]我曾有過幾回
[02:45.00][00:43.00]也許是被人傷了心
[02:49.00][00:47.00]也許是無人可瞭解
[02:52.00][00:50.00]現在的你我想一定
[02:56.00][00:54.00]很疲憊
[03:00.00][00:58.00]人生際遇就像酒
[03:03.00][01:01.00]有的苦 有的烈
[03:08.00][01:06.00]這樣的滋味
[03:10.00][01:08.00]你我早晚要體會
[03:14.00][01:12.00]也許那傷口還流著血
[03:17.00][01:15.00]也許那眼角還有淚
[03:21.00][01:19.00]現在的你讓我陪你
[03:24.00][01:23.00]喝一杯
[04:26.00][03:57.00][03:28.00][01:26.00]乾杯, 朋友
[04:29.00][04:00.00][03:31.00][01:30.00]就讓那一切成流水
[04:32.00][04:04.00][03:35.00][01:33.00]把那往事
[04:34.00][04:05.00][03:36.00][01:35.00]把那往事當作一場宿醉
[04:40.00][04:11.00][03:42.00][01:41.00]明日的酒杯莫再要裝著昨天的傷悲
[04:47.00][04:18.00][03:49.00][01:47.00]請與我舉起杯
[04:49.00][04:21.00][03:52.00][01:50.00]跟往事幹杯
[04:55.00]舉起杯
[04:58.00]跟往事幹杯
[01:55.00]
[01:56.00]<音樂間奏>