[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
我在午夜的上海
戴軍

[00:44.64]我在午夜的上海
[00:47.42]漫無目的兜風不息
[00:50.80]離你三千四百里
[00:54.41]是兩天三夜的距離
[00:58.57]沒有理由再想你
[01:01.42]沒有可能會哭泣
[01:04.86]還是習慣地想去巴黎春天
[01:08.19]給你買件深秋的毛衣
[01:16.23]Bye Bye My Love
[01:21.59]在上海深秋
[01:25.14]明知道愛情不容易學會放手
[01:32.31]Bye Bye My Love
[01:35.82]在上海深秋
[01:39.55]為什麼善良的人容易難受
[01:46.20]Bye Bye My Love
[01:51.56]在上海深秋
[01:55.23]若有些放棄 我會學會慢慢承受
[02:00.22]Bye Bye My Love
[02:06.16]在上海深秋
[02:09.79]如果有能夠
[02:12.41]能夠有如果
[02:17.22]誰會留到最後
[02:24.74]music
[03:01.08]這個異鄉的城市漸漸褪去它的神秘
[03:07.12]外灘的晚風夠不夠撫平我瑟縮的呼吸
[03:13.99]愛上你這麼容易
[03:17.71]忘記你是個難題
[03:21.19]這個燈火迷人隱約閃爍
[03:24.66]卻總是會保持著距離