[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
申江水
[00:21.54]流浪的心帶著月兒歸
[00:28.01]一步一個腳印
[00:31.21]那個一步一次心碎
[00:34.91]多少往事伴著雲兒飛
[00:41.46]踩著心的青苔
[00:44.39]輕輕推開那扇柴扉
[00:50.45]今夜又是冷風吹
[00:53.23]吹得我心碎
[00:56.98]今夜喝了多少酒
[00:59.94]流了多少思鄉淚
[01:03.90]真的不願一個人再向遠處飛
[01:10.76]我知道你心中想著誰
[01:21.13]申江水 申江水
[01:27.62]肩並肩的戀人心兒隨著江水向那海的方向飛
[01:34.42]申江水 那個申江水
[01:41.34]願它帶走我的苦 我的淚
[01:58.46]江水向東一刻不停留
[02:05.02]就像我的夢幻從此一去不再回頭
[02:11.95]一片丹心只為她守侯
[02:18.32]讓那一縷情火燃燒在那江的盡頭
[02:27.66]今夜又是冷風吹
[02:30.28]吹得我心醉
[02:34.12]今夜喝了多少酒
[02:37.21]和那申江相依偎
[02:40.86]真的不願一個人
[02:43.98]一個人流淚
[02:47.70]你知道我夢裡想著誰
[02:56.61]申江水 申江水
[03:04.73]看那闌珊燈火隨著江流像那遊子心向故鄉飛
[03:11.92]申江水 那個申江水
[03:18.54]江風帶來怎樣的情味.....