[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.47]不要說走就走
[00:06.24]演唱：郭峰
[00:11.30]
[00:18.78]夜朦朦 心朦朦
[00:21.66]總不見你的影蹤
[00:25.30]來匆匆 去匆匆
[00:28.90]轉眼一切變成空
[00:32.58]心已碎 心已冷
[00:35.97]為何心還會難受
[00:39.50]情越深 意更濃
[00:43.07]是對是錯誰能懂
[00:48.75]難道說這已注定
[00:52.04]不可挽回的緣分
[00:55.51]你曾許下的承諾
[00:59.37]就當作一場夢
[01:02.73]不要說走就走
[01:06.28]留下全是淚和愁
[01:09.87]讓我獨自來承受
[01:13.94]這樣感情的傷痛
[01:17.02]不要說走就走
[01:20.63]付出真心難回首
[01:24.19]早知愛如此強求
[01:28.21]何必當初的相逢和擁有
[01:34.95](Music)
[01:52.99]夜朦朦 心朦朦
[01:56.20]總不見你的影蹤
[01:59.70]來匆匆 去匆匆
[02:03.35]轉眼一切變成空
[02:06.92]心已碎 心已冷
[02:10.41]為何心還會難受
[02:13.95]情越深 意更濃
[02:17.54]是對是錯誰能懂
[02:22.91]難道說這已注定
[02:26.46]不可挽回的緣分
[02:30.00]你曾許下的承諾
[02:33.85]就當作一場夢
[02:37.22]不要說走就走
[02:40.72]留下全是淚和愁
[02:44.39]讓我獨自來承受
[02:48.29]這樣感情的傷痛
[02:51.42]不要說走就走
[02:55.03]付出真心難回首
[02:58.59]早知愛如此強求
[03:02.63]何必當初的相逢和擁有
[03:08.12]
[03:12.86]不要說走就走
[03:16.37]留下全是淚和愁
[03:19.97]讓我獨自來承受
[03:24.00]這樣感情的傷痛
[03:27.11]不要說走就走
[03:30.66]付出真心難回首
[03:34.22]早知愛如此強求
[03:38.26]何必當初的相逢和擁有
[03:56.32][03:45.90]