[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.23]今生難得有情人
[00:05.10]演唱：郭峰+程受
[00:12.45]詞、曲：郭峰
[00:18.43]
[00:24.66]（女）：相識本是緣分
[00:27.25]相知不容易
[00:29.78]何必在乎愛與恨
[00:34.88]（男）：留下一段真情
[00:37.56]彼此都擁有
[00:40.15]天長地久才是真
[00:45.24]（女）：相愛相隨到老陪伴度一生
[00:50.31]歲歲月月情更深
[00:55.62]（男）：經過多少坎坷艱辛的旅程
[01:00.77]雨打風吹不離分
[01:04.77]
[01:07.80]（合）：今生難得有情人
[01:10.34]能知我心的傷痕
[01:13.19]撫平我憂鬱的苦悶
[01:17.99]今生難得有情人
[01:20.64]給我快樂和安慰
[01:23.83]讓我陶醉不後悔
[01:28.37]（女）：春去秋來有幾回
[01:30.92]（男）：珍惜永久的依偎
[01:34.14]（合）：今生難得有情人
[01:40.09](Music)
[02:04.92]（女）：相識本是緣分
[02:07.52]相知不容易
[02:10.03]何必在乎愛與恨
[02:15.20]（男）：留下一段真情
[02:17.67]彼此都擁有
[02:20.18]天長地久才是真
[02:25.36]（女）：相愛相隨到老陪伴度一生
[02:30.52]歲歲月月情更深
[02:35.78]（男）：經過多少坎坷艱辛的旅程
[02:40.88]雨打風吹不離分
[02:45.08]
[02:48.02]（合）：今生難得有情人
[02:50.54]能知我心的傷痕
[02:53.36]撫平我憂鬱的苦悶
[02:58.22]今生難得有情人
[03:00.85]給我快樂和安慰
[03:04.07]讓我陶醉不後悔
[03:08.52]（女）：春去秋來有幾回
[03:11.09]（男）：珍惜永久的依偎
[03:14.30]（合）：今生難得有情人
[03:19.48]今生難得有情人
[03:40.26][03:29.16]