[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]演唱者:郭峰 作曲:郭峰 作詞:郭峰
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[02:12.04][00:36.96]不用說
[02:14.62][00:39.49]我全都明瞭
[02:18.91][00:43.94]你的臉掩蓋不住為愛困擾
[02:26.01][00:50.93]漆黑的夜讓我把失落無助擁抱
[02:32.77][00:57.85]我知道你無法忘記他的好
[02:40.52][01:05.17]不用說
[02:42.50][01:07.21]我也會明瞭
[02:47.02][01:12.04]你的冷告訴我別把愛依靠
[02:54.05][01:18.97]孤獨的夜讓我的相思無處可逃
[03:01.09][01:25.73]我知道已無法改變你的好
[03:47.05][03:11.43][01:36.46]我別無所求
[03:49.63][03:14.40][01:39.26]只願能為你守候到老
[03:53.86][03:18.94][01:43.66]一生也好
[03:55.62][03:20.43][01:45.26]一世也好
[03:57.38][03:22.19][01:47.13]分分秒秒也不覺得太少
[04:00.74][03:25.54][01:50.48]我別無所求
[04:03.49][03:28.46][01:53.45]只願能為你默默祈禱
[04:07.78][03:32.64][01:57.58]現在也好
[04:09.70][03:34.45][01:59.44]將來也好
[04:11.46][03:36.38][02:01.21]快快樂樂不煩惱