[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]&lt;&lt;又再回頭&gt;&gt;  郭峰

[00:10.00]
[01:52.28][00:13.25]我知道你不想傷害我
[01:57.75][00:19.21]你只是在尋找
[02:00.99][00:22.45]完全不同我另一種感受
[02:05.05][00:26.94]我知道你還是愛著我
[02:10.01][00:31.41]不然你不會難過
[02:13.02][00:34.60]在我發現你和他的時候
[02:17.35][00:39.32]為何你總覺得寂寞
[02:21.40][00:42.26]我的愛難道還不夠
[02:24.64][00:46.20]想不透你能同時愛兩個人
[02:31.89][00:52.71]情到深處我全接受
[02:35.77][00:57.20]愛上你我別無所求
[02:39.07][01:00.71]當你帶著愧糾帶著笑容又再回頭
[03:44.02][02:46.72][01:08.17]不要讓我幸福 讓我滿足 又讓我痛苦
[03:51.19][02:54.93][01:15.23]淚已不想流
[03:54.85][02:57.67][01:19.50]愛要怎麼說
[03:58.74][03:01.17][01:23.23]不要給我孤獨 給我無助 再給我安撫
[04:05.62][03:08.28][01:30.33]你不瞭解我
[04:09.52][03:12.17][01:33.98]才是叫我最難過
[03:19.92][01:41.90]MUSIC
[04:21.64]END