[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]甘心情願
[00:07.30]郭峰
[00:12.70]編輯：王桐林 email:woodsboy@sina.com
[00:31.70]漫漫的長路你我的相逢
[00:38.80]珍惜難得往日的緣分
[00:45.80]默默的祝福
[00:49.20]輕輕的問候
[00:52.60]互道今生多保重
[00:59.80]還有一個夢你我曾擁有
[01:06.40][02:18.80]願我們今世天長地久
[01:13.40][02:25.80]緊緊的依偎
[01:16.70][02:29.20]深深的安慰
[01:20.40][02:32.30]相親相愛不離分
[01:27.10][02:39.50]多少歲月已流盡
[01:29.60][02:42.10]多少時光一去不回頭
[01:32.80][02:45.50]可在我心中你的溫純到永久
[01:39.90][02:52.50][03:23.50]和你相依為命永相隨
[01:43.50][02:55.90][03:26.80]為你朝朝暮暮付一生
[01:46.80][02:59.30][03:30.40]真真切切愛過這一回
[01:50.30][03:02.60][03:33.70]無論走遍千山萬水
[01:53.80][03:06.30][03:37.10][03:54.50]和你白頭偕老永相隨
[01:57.30][03:09.60][03:40.60][03:58.00]為你甘心情願付一生
[02:00.70][03:13.20][03:44.20][04:01.40]風風雨雨艱險去共存
[02:04.10][03:16.50][03:47.30][04:04.80]陪你走過一程又一程
[02:07.50][03:20.10][03:51.10][04:10.20]不後悔
[02:12.30]還有一個夢
[02:15.40]你我曾擁有
[04:25.40]goodbye