[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]演唱者:郭峰 作曲:郭峰 作詞:郭峰
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:20.01]愛你是個難題
[00:21.50]讓我無法逃避
[00:25.83]愛你是個決定
[00:27.25]讓我無法抗拒
[00:31.77]是否你會在意
[00:33.19]這樣真實的心情
[00:37.32]千思萬緒斷斷續續
[01:31.88][00:43.79]愛你是個距離
[01:33.40][00:45.28]讓我無法清晰
[01:37.74][00:49.64]愛你是個願意
[01:39.18][00:51.13]讓我無法放棄
[01:43.69][00:55.87]是否你會在意
[01:45.01][00:57.18]這樣真實的心情
[01:49.35][01:01.47]負擔不起分分離離
[04:01.11][02:47.75][01:55.79][01:07.79]翻來覆去問問自己
[04:03.09][02:48.36][01:57.22][01:09.28]為何要想你
[04:07.54][02:52.64][02:01.67][01:13.62]翻來覆去看看自己
[04:09.03][02:54.23][02:03.26][01:15.22]為何要珍惜
[04:13.65][02:58.52][02:07.72][01:19.51]對你的心不用說明你應該知道
[04:25.64][04:19.26][03:04.14][02:13.49][01:25.28]耐心等待你的愛
[03:35.54][02:20.48]在我的生命中有你的出現
[03:40.16][02:25.38]多少意義
[03:42.91][02:28.01]多少能回味的記憶
[03:47.25][02:31.70]在我的夢想中有你的出現
[03:52.09][02:37.09]多麼美麗
[03:54.73][02:40.00]多麼的需要你
[03:56.66][02:41.87]擁有你靠近你不再猶豫