[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.22]說好不分手——郭峰
[00:03.00]My Love To You
[00:05.00電影《說好不分手》主題曲

[00:16.05]告訴我為什麼  一切都帶走
[00:21.96]留下無盡的沉默  陪我訴說
[00:29.87]告訴我為什麼  一切要承受
[00:36.44]留下無言的理由  獨自解脫
[00:44.39]想著你遠去的笑容   模糊的視線淚滿雙眼
[00:58.86]想著你溫暖的激動   輕柔的聲音纏繞在我身邊
[02:10.54][01:17.61]愛多久才能擁有  所有的夢何時回頭
[02:17.68][01:25.38]不再停留重新走過   My love to you
[02:25.37][01:31.88]愛多久才能擁有  所有的錯何時結束
[02:32.80][01:39.55]不再傷痛從此面對  無緣無悔
[01:51.74]相聚在每一個期待的溫柔
[01:59.04]相守在每一次不變承諾
[02:43.77]MY LOVE TO YOU

[02:53.24]窮光蛋製作
[02:54.76]xgdshmilylys@163.net
[02:56.66]謝謝