[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.71]詞/曲：王學真
[00:08.75]
[00:12.75]歌詞 Powered by Littlebean
[00:15.75]
[00:19.06]愛情的  天平
[00:21.95]我就這樣
[00:24.09]和你蕩呀蕩
[00:27.12]我有時快樂
[00:31.47]  有時悲傷
[00:33.93]希望有你在我身旁
[00:38.58]當我依然在幻想
[00:42.89]你已經悄悄背起行囊
[00:47.82]去追求屬於你的理想
[00:51.89]告訴我成長啊就是這樣
[00:56.26]
[02:37.20][00:57.76]愛情的  天平
[02:39.82][01:01.15]我還這樣
[02:42.20][01:03.52]和你蕩呀蕩
[02:46.00][01:07.23]我真的很想
[02:49.18][01:10.70]與你共享
[02:52.39][01:12.99]每一分快樂和悲傷
[02:55.81][01:17.77]一個夢能有多長
[02:59.98][01:21.60]一段情能否地久天長
[03:05.66][01:26.43]其實你不必對我隱藏
[03:09.87][01:31.01]希望海闊天空任你遨翔
[03:56.25][03:15.97][01:36.01]
[03:57.75][03:18.90][01:37.82]其實很多理想
[04:00.31][03:20.96][01:41.56]就應該要去闖
[04:02.69][03:23.48][01:44.50]愛情的天平沒有絕對的收場
[04:06.91][03:27.95][01:48.29]我看見你眼中
[04:09.89][03:30.90][01:51.27]依然有  淚光
[04:13.30][03:33.47][01:53.99]往事難遺忘
[03:36.51][01:56.06]
[03:38.01][01:58.10]一切溫柔過往
[03:41.00][02:00.84]情願為你收藏
[03:43.43][02:03.94]愛情的天平沒有絕對的收場
[03:47.45][02:08.59]人總是要成長
[03:50.25][02:11.07]愛不能牽強
[03:53.04][02:13.88]未來還漫長
[02:19.93]
[02:26.63]南方二重唱   《愛情天平》
[04:20.30][02:32.63]
[04:24.10]歌詞  Powered by Littlebean


《精品網頁》http://jpwy.net 歡迎您的光臨!