[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.34]作詞：林秋離 作曲：熊美玲
[00:07.46]lrc: 李爽lsemail@online.sy.ln.cn
[00:10.54]
[00:13.89]
[02:32.38][00:26.64]遠方的霓虹閃爍投影你在我窗口
[02:40.12][00:33.64]我盈眶淚光中你如此的削瘦
[02:46.07][00:39.64]輕聲一歎極端的落寞
[02:53.26][00:47.09]我無力靠在門後 強忍住心中顫抖
[02:59.61][00:52.84]明知道你不會走
[03:02.94][00:56.22]敲門聲音催著我要我選擇
[03:09.07][01:02.64]是否解開心中的鎖
[03:14.77][01:07.92]而留住你再愛我
[04:14.21][03:21.14][01:14.45]你敲敲敲痛了我的心
[04:17.30][03:24.62][01:17.77]用世間所有感情
[04:20.54][03:27.92][01:20.92]一聲聲責備我如此忍心
[04:27.26][03:34.18][01:27.63]我瞧瞧瞧透了你的心
[04:30.52][03:37.58][01:31.05]也不會改變決定
[03:40.93][01:34.13]就當我是這世上最無情
[03:47.57][01:40.88]你敲敲敲痛了我的心
[03:50.77][01:43.90]不管我怎麼傷心
[03:53.90][01:47.24]你可曾聽見我 聲聲哭泣
[04:00.53][01:53.82]我瞧瞧瞧透了你的心
[04:03.74][01:57.02]你才是真的無情
[04:07.17][02:00.54]竟傷害我這最愛你的心
[04:12.83][02:18.10]