[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]相知相守
[00:17.00]南方二重唱
[00:34.00]總是慢慢回頭 看著你走
[00:41.00]所有不捨的情在 眼眸
[00:50.00]你說夢在路的盡頭
[00:53.00]未來不該在現在停留
[00:58.00]一轉眼已過了春秋
[02:25.00][01:07.00]往事歷歷如夢 心情依舊
[02:33.00][01:15.00]偷個陽光午後想個夠
[02:41.00][01:22.00]時光在日夜中溜走
[02:45.00][01:26.00]當初的夢我還沒看透
[02:49.00][01:30.00]只盼望再見你細說重頭
[03:34.00][02:57.00][01:39.00]不強求每一個夜都溫柔
[03:39.00][03:02.00][01:43.00]相知不一定相守
[03:42.00][03:05.00][01:47.00]這些年學會了不淚流
[03:47.00][03:10.00][01:51.00]把所有的話藏心頭
[03:50.00][03:13.00][01:55.00]不強求你能常在我身後
[03:55.00][03:18.00][02:00.00]思念不一定擁有
[04:00.00][03:22.00][02:04.00]只願你能常在我夢裡頭
[04:04.00][03:27.00][02:08.00]我的今生今世已足夠