[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.34]作詞：葉佳修 / 作曲：葉佳修
[00:07.46]lrc: 李爽lsemail@online.sy.ln.cn
[02:52.77][00:10.54]
[03:05.63][01:21.94][00:16.98]
[01:23.07][00:22.32]火焰熊熊 燃燒以後
[01:29.60][00:30.90]除了灰燼還能留下什麼
[01:35.64][00:36.78]秋意深濃 熱戀以後
[01:41.34][00:42.33]是不是注定要珠淚婆娑
[03:32.75][03:09.55][02:10.47][01:46.90][00:47.93]強忍淚頻回首 捨不得又奈何
[03:44.38][03:20.85][02:22.08][01:58.45][00:59.59]滿眼新綠春依舊
[03:50.25][03:26.83][02:28.03][02:04.11][01:05.58]濃濃秋意偏上心頭
[03:56.85][02:34.10][01:11.41]憑添許多愁  愁...