[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.06]詞/曲：李子恆
[00:09.74]
[02:56.10][00:15.39]藍藍的天
[02:58.67][00:17.81]往事一縷輕煙飄過你的眼廉
[03:05.62][00:24.39]沉默的眼
[03:07.69][00:26.25]請回答我還愛不愛我的從前
[03:14.06][00:33.32]我的從前
[03:16.56][00:35.53]有你陪伴的夢和一張疼愛的臉
[03:23.30][00:41.99]如今細說往事
[03:25.55][00:44.45]往事如煙
[03:27.11][00:46.15]我是否還算是你的誓言
[03:31.10][00:50.47]
[04:10.41][02:04.90][00:51.43]白雲翩翩
[04:12.28][02:06.82][00:53.33]心事一面銀幕飄過你的窗前
[04:19.13][02:13.62][01:00.29]寂寞的窗
[04:21.03][02:15.57][01:01.95]請開啟我被歲月緊鎖的思念
[04:28.04][02:22.52][01:08.95]我的思念
[04:30.08][02:24.50][01:11.13]有你牽掛的心和一首叫做誓言
[04:36.80][02:31.09][01:17.41]如今細說往事
[04:38.98][02:33.47][01:20.00]往事如煙
[04:40.63][02:35.01][01:21.59]我是否還算是你的從前
[04:46.66][02:39.70][01:27.08]
[03:34.55][01:28.51]往事從頭
[03:36.09][01:30.67]輕輕細說夢的演變
[03:42.80][01:37.45]多年以後
[03:45.06][01:39.54]是否還有愛的容顏
[03:51.92][01:46.43]往事從頭
[03:54.02][01:48.47]輕輕細說滄海桑田
[04:00.70][01:55.15]是否能夠
[04:02.90][01:57.37]回到從前再走一遍
[04:09.17][02:03.18]
[04:50.26]編輯人：aq