[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:20.35][00:14.26]我願是那長空一朵雲彩　
[01:25.06][00:19.89]不願變成雨點飄落下來
[01:29.50][00:24.01]逍遙又自在　
[01:31.57][00:26.22]飛去又飛來　
[01:34.10][00:28.48]在蔚藍天空抒盡我的胸懷

[01:39.03][00:33.55]我願是那長空一朵雲彩　
[01:43.31][00:37.70]不願變成雨點飄落下來
[01:48.19][00:42.18]朝陽和我同在　
[01:50.32][00:44.76]晚霞伴著我來　
[01:52.78][00:46.97]在茫茫天宇塗上理念色彩

[01:57.58][00:52.16]春雷在響聲聲春雷不改　
[02:02.32][00:57.07]催我落凡是無奈
[02:06.68][01:01.48]雖然我已變做絲絲小雨　
[02:11.38][01:06.27]我願洗淨大地所有塵埃