[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.14]也不是惆悵 也不是迷惘
[00:22.06]也許只是黃昏日影的西斜
[00:29.14]也只能談笑之間才發覺
[00:35.89]這無悔無怨交融的熱血
[00:42.77]琴聲響 琴聲響
[00:46.19]我憂傷的昨天
[00:49.81]那琴聲醉我不如歸去 重走從前

[00:57.35]這是個沒有儀式的告別
[01:04.22]是沒有時間揮手的季節
[01:16.00]
[01:25.56]也只是春去 也只是秋來
[01:32.18]也許還是黃昏日影的西斜
[01:39.69]也只能談笑之間才發覺
[01:46.14]這無悔無怨交融的熱血
[01:52.87]琴聲響 琴聲響
[01:56.40]我憂傷的昨天
[01:59.98]那琴聲醉我不如歸去 重走從前

[02:07.78]這是個沒有儀式的告別
[02:15.63]是沒有時間揮手的季節

[02:21.05]琴聲響 琴聲響
[02:24.48]我憂傷的昨天
[02:28.09]那琴聲醉我不如歸去 重走從前

[02:35.08]琴聲響 琴聲響
[02:38.55]我憂傷的昨天
[02:42.06]那琴聲醉我不如歸去 重走從前


[02:49.73]這是個沒有儀式的告別
[02:56.57]是沒有時間揮手的季節

[03:04.40]這是個沒有儀式的告別
[03:11.85]是沒有時間揮手的季節

《精品網頁》http://jpwy.net 歡迎您的光臨!