[ti:Eyes On Me]
[ar:¤ýµá]
[al:]
[by: user]
[05:19][00:00]        Eyes On Me 
°Û : ¤ýµá
¦± : ´ÓªQ¦ù¤Ò µü : ³¥®q¤@¦¨ 

[00:28]Whenever sang my songs
[00:33]On the stage , on my own
[00:38]Whenever said my words
[00:44]Wishing they would be heard
[00:49]I saw you smiling at me
[00:54]Was it real or just my fantasy
[00:59]You¡zd always be there in the corner
[01:04]Of this tiny little bar

[01:10]My last night here for you
[01:16]samg old songs , just once more
[01:21]My last night here with you ?
[01:26]Maybe yes , maybe no
[01:31]I kind of liked it your way
[01:36]How you shyly placed your eyes on me
[01:42]Oh , did you ever know ?
[01:47]That I had mine on you

[04:32][01:54]Darling , so there you are
[04:37][01:59]With that look on your face
[04:43][02:05]As if you¡zre never hurt 
[04:48][02:10]As if you¡zre never down
[04:53][02:16]Shall I be the one for you
[04:58][02:21]Who pinches you softly but sure
[05:05][02:27]If frown is shown then
[05:07][02:30]I will know that you are on dreamer

[03:04]So let me come to you
[03:10]Close as I wanted to be
[03:15]Close enough for me
[03:20]To feel your heart beating fast
[03:25]And stay there as I whisper
[03:31]How I love you peaceful eyes on me
[03:37]Did you ever know
[03:41]That I had mine on you

[03:48]Darling , so share with me
[03:54]Your love if you have enough
[03:59]Your tests if you¡zre holding back
[04:04]Or pain if that¡zs what it is
[04:09]How can I let you know
[04:15]I¡zm more than the dress and the voice
[04:21]Just reach me out then
[04:24]You will know that you¡zre not dreaming
