[ti:summer of love]
[ar:王菲]
[al:]
[by:星際戰艦]
Summer Of Love

主 唱 王菲

歌 詞

[00:19]我經不起這衝擊 　
[00:21]戀愛高溫令我乏力 　
[00:23]深心內亦在流汗滴 
[00:26]因身邊　找到親愛的 　
[00:30]人迷迷惘　還偷偷看 　
[00:39]我不懂怎去解釋 
[00:41]當跟你一起煥發熱力 　
[00:43]甜蜜熱浪我未敵 　
[00:46]知嗎　親愛的 
[00:50]人迷迷惘　情火火燙　 
[03:02][00:58]燒起了親密　燒起了衝擊 
[03:05][01:01]燒起了不熄　夏日愛火光 　
[03:07][01:03]沙一片金色　一起印足跡 
[03:09][01:06]昏昏醉的心情已蕩 Baby　 
[04:13][03:54][03:34][03:14][02:12][01:10]這個 Summer Of Love　火火燙 
[04:16][03:57][03:37][03:17][02:16][01:14]感覺彷彿這刻　愛火的中央 　
[04:21][04:01][03:42][03:21][02:20][01:18]你跟我也發光　熱浪浪再接浪 
[04:26][04:06][03:46][03:26][02:24][01:23]你心中　我心中　探訪　
[02:34][01:32] 一起的走進　熱愛火網 
[01:41]這刻再追憶　跟你相識 　
[01:43]一見傾心是你魅力 　
[01:45]曾夢內尋尋覓覓 
[01:48]可與你相識　令我樂極 　
[01:52]人迷迷惘　如升升降 
[02:00]只想你珍惜　是我心跡 　
[02:03]情是為誰放 
[02:06]每一天跟蹤著你足跡 
[02:08]熱情力量是無法去擋 　
[02:54]人迷迷惘　愛火火燙

