[ar:王菲]
[ti:不得了]
[al:菲賣品]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]不得了    詞/林夕  曲/C.Y.KONG
[00:22]別人沒有的快樂  痛苦
[00:26]我卻放大來看  彷彿切膚
[00:30]別人絕對的愛惡  好與差
[00:34]我卻偏偏可以置之不顧
[00:38]我沒有的誰亦有
[00:42]我也懶去接收
[00:47]為何纏著我手
[00:51]無論你多我少
[00:55]所愛沒有跑掉
[01:00]誰明白我滿足得不得了
[01:07]全人類也明    不見得需要
[01:14](music)
[01:33]別人若有天有地  滿分
[01:36]我有眼淚和吻  好的要緊
[01:41]別人在笑聲之中找快感
[01:45]我卻偏偏苦澀裡找開心
[01:49]我沒有的誰亦有
[01:53]我也懶去接收
[01:57]為何纏著我手
[02:02]無論你多我少
[02:06]所愛沒有跑掉
[02:10]誰明白我滿足得不得了
[02:18]全人類也明    不見得需要
[02:27]無論你多我少
[02:31]所愛沒有跑掉
[02:35]誰明白我滿足得不得了
[02:44]無論你多我少
[02:47]所愛沒有跑掉  沒缺少
[02:52]隨便我把紛紛擾擾縮細縮小別叫囂
[03:00]全人類也明    不見得需要
[03:12]不得了  不需發燒
[03:19]都不要緊  不需要叫囂
[03:25]不得了  但我轉眼便決定忘掉
[03:32]不得了  不得了都不必叫囂
[03:41]
Welcome to http://www.lotof.com/lyrics
