[ar:王菲]
[ti:不再兒嬉]
[by:隱龍    yinlong@kali.com.cn]

[00:00]不再兒嬉     王菲
[00:45]心
[00:46]為你在某天傷過
[00:48]在那夜分手
[00:50]你講過
[00:51]愛他更多
[00:53]當天 哭過 死過 瘋過 沒結果
[00:57]當天你要我受折磨
[01:00]然後這天
[01:02]你卻想再續舊日情
[01:06]願再玩
[01:08]還道這天沒同伴
[01:12]無新歡
[01:14]HEY! 速速消失好嗎
[01:19]不再兒嬉
[01:23]不相信動人語
[01:27]不要又來
[01:30]說夢話
[01:32]曾信夢話
[01:36]你現在
[01:40]完全是個笑話
[01:43]心
[01:44]在某日某天很痛
[01:47]淚似浪洶湧
[01:48]那天你與她抱擁
[01:52]光陰使我要醒覺及看通
[01:56]終於我抹掉你面容
[01:59]然後這夜
[02:01]你卻宣佈調換立場
[02:05]說話漂亮
[02:06]求我寬大地原諒
[02:11]重相信
[02:13]HEY!速速消失好嗎
[02:18]不再兒嬉
[02:22]不相信動人語
[02:26]不再兒嬉
[02:29]速速消失好嗎
[02:34]不再兒嬉 
[02:35]別又做夢吧
[02:37]別又再做夢吧
[02:39]別又花花假假編製動人話
[02:45]Stay away
[02:48]Stay away
[02:52]你現在完全是個笑話
[02:58](music)
[03:26]HEY!速速消失好嗎
[03:33]不再兒嬉
[03:36]不相信動人語
[03:40]不要又來
[03:43]stay away
[03:47]別又再做夢吧
[03:51]你現在完全是個笑話
[03:59]速速消失好嗎
[04:02]不再兒嬉
[04:05]不相信動人語
[04:09]不再兒嬉
[04:13](END)