[ti:享受]
[ar:王菲]
[al:Di-Da]
[by: user]
[00:00.00]王菲- 享受
[00:04.19]edited by starsky
[00:05.40]email:skyintj@263.net
[00:13.92]你的溫暖 
[00:17.11]只是會緩著我
[00:19.89]你的禱告 
[00:22.61]只為我祝賀
[00:25.11]你的體貼 
[00:28.14]只為了貼近我 
[00:30.68]不理另一個
[00:36.05]來讓你的手臂 
[00:39.08]專為了抱著我 
[00:41.88]你的心野 
[00:44.55]只為我安坐 
[00:47.42]世間只剩低我
[00:50.33]自由選擇已無多 
[00:56.44]是否自私得太傻 
[00:59.77]來自你感受 
[01:05.35]純屬我享受 
[01:09.09]分離會不夠 
[01:10.89]情感只可私有 
[01:15.61]無論好的與壞的都佔有 
[01:42.83]最好將你 
[01:45.18]困住了困住了 
[01:48.03]你的一切 
[01:50.81]只被我撫摸 
[01:53.60]最好天地毀了 
[01:56.60]二人不熱吻做甚麼 
[02:02.63]在這自私的愛河
[02:06.02]來自你感受 
[02:11.50]全讓我享受 
[02:15.50]一小撮不夠 
[02:17.00]甜或苦都擁有 
[02:21.70]無論好的與壞的都佔有
[02:39.09]如微笑只可因你在想我 
[02:44.54]如難過只因要等我 
[02:50.16]完全要將這感覺留給我 
[02:55.68]二人分享一個又怎麼可
[03:01.01]來自你感受 
[03:06.49]純屬我享受 
[03:10.38]分離會不夠 
[03:12.03]情感只可私有 
[03:16.66]誰又甘心放開雙手
[03:23.08]來自你感受 
[03:28.67]全讓我享受 
[03:32.29]一小撮不夠 
[03:34.18]甜或苦都擁有 
[03:38.68]無論好的與壞的都
[03:51.22]無論苦的與甜的都想佔有 
[04:18.44]要將一切擁有
