[ti:假期]
[ar:王菲]
[al:di-dar]
[by: user]
[00:00]假期
[00:03]
[00:04]曲︰王菲/詞︰林夕/編︰張亞東
[00:06]
[00:07]鐘擺在這心裡晃動
[00:15]每點每滴倒數
[00:22]隨時預備旅程結束
[00:29]早知沒醒不了的夢
[00:36]美好歲月告終
[00:42]原來就像假期結束
[00:49]茫然靜待假期結束
[00:57]彷彿趕上學鐘聲宣告一切又回復
[01:05]光陰消耗盡好景將會轉眼內停頓
[01:15]現在盡量放任吧
[01:17]現在盡量快樂吧
[01:19]現在盡量紀念吧
[01:21]始終都須要回家
[02:19]燦爛假期結束
[02:21]沒法讓節目延續
[02:28]若假期永未結束也不會感到難得
[02:36]心息吧
[02:46]總算
[02:49]呼吸過一口空氣
[02:53]那可以一世一世嬉戲嬉戲嬉戲
[02:57]收起了超重的行李
[03:02]棲身於歸家的客機
[03:07]倒數中一分一秒不忘記
[03:11]這世界將會將會多美多美
[03:16]比不上這個星期
[03:20]無人能避免別離
[03:25]當作是某段意外假期
[03:30]當作是艱苦中的休憩
[03:35]我愛上過你
