[ti:催眠]
[ar:王菲]
[al:只愛陌生人]
[by:鄭信濤]
[00:00]王菲    << 催眠 >>
[00:20]曲：郭亮  詞：林夕  編：郭亮
[00:21]
[00:22]第一口蛋糕的滋味
[00:27]第一件玩具帶來的安慰
[00:32]太陽下山 太陽下山 冰淇淋流淚
[00:43]第二口蛋糕的滋味
[00:47]第二件玩具帶來的安慰
[00:53]大風吹 大風吹 爆米花好美
[03:16][02:30][01:02]從頭到尾 忘記了誰 想起了誰
[03:27][02:40][01:12]從頭到尾 再數一回 再數一回
[03:37][02:50][01:22]有沒有荒廢
[01:28][03:42] 啦……
[01:50]第一次吻別人的嘴
[01:54]第一次生病了要喝藥水
[02:00]太陽下山 太陽下山 冰淇淋流淚
[02:10]第二次吻別人的嘴
[02:15]第二次生病了需要喝藥水
[02:21]大風吹 大風吹 爆米花好美
[02:58]忽然天亮 忽然天黑 諸如此類
[03:06]遠走高飛 一二三歲 四五六歲 千秋萬歲 
[04:15]
[04:16]
[04:17]GOOD-BYE!!!       BY:ZXTW@SINA.COM
