[ti:出路]
[ar:王菲]
[al:]
[by: user]
[00:00]出路
[00:09]
[00:10]曲／詞︰王菲　編︰竇唯
[00:16]
[00:17]聽說 1999 年是世界末日　
[00:19]到時候我們一定要結婚
[00:22]並且有個孩子　
[00:24]在他還沒做太多壞事之前
[00:26]讓上帝把他帶進天堂　
[00:28]也許我們也能沾光 　
[00:30]我有很多問題　
[00:32]解決不了的問題
[00:34]我缺乏耐性　
[00:35]沒甚麼事能讓我滿意 　
[00:37]我常得罪人　
[00:38]這好像是天生的本領
[00:40]我討厭當明星　
[00:42]又希望引人注意 　
[00:45]翻開娛樂版　
[00:46]慈善大表演　
[00:48]大家都來捐錢
[00:50]這就是我們的貢獻 　
[00:52]我不喜歡政治　
[00:53]因為覺得充滿危險 　
[00:55]關心社會　可社會淪陷
[00:57]當然也有好的一面 　
[02:25][00:59]唯一相信愛情　
[02:26][01:01]渴望有個幸福家庭
[02:28][01:03]可算命說我們的婚姻並無那麼如意 　
[02:31][01:06]說你到四十歲的時候會有外遇
[02:34][01:08]這樣我擔心　
[01:10]真讓人擔心　   
[02:39][01:13]我想找條出路　
[02:41][01:15]到底有沒有出路
[02:42][01:17]我信佛　這有沒有幫助 　
[02:45][01:19]我試圖接近幸福　
[02:47][01:22]可甚麼是幸福　
[01:23]我概念模糊
[03:49][03:35][03:21][03:06][02:53][01:42][01:28]wu...lar...  
[02:37]我擔心
[02:48]我概念模糊 模糊 模糊
