[00:02]只因喜歡你 --王菲 

[00:18](菲) 只因喜歡你 你要我點都可以
[00:28]只因喜歡你 偶有過失都不理
[00:34]碰見你以後 我眼裡只得你

[00:42](峰) 只因喜歡你 你要我點都可以
[00:50]只因喜歡你 那介意[目弟]邊出戲
[00:56]世界縱再大 我眼裡只得你

[01:05](合) 早午晚上 有了你心間空間載滿了趣味
[01:16]風霜雨霧 我替你擔當抵擋那會退避
[01:27]只需於一起 天色陰晴都美

[01:40](菲) 只因喜歡你 會偶爾吞聲忍氣
[01:46]只因喜歡你 縱抱怨不敢生氣
[01:51]你笑我幼稚 縱錯了因喜歡你
[02:10]~~
[02:25](合) 早午晚上 有了你心間空間載滿了趣味
[02:36]風霜雨霧 我替你擔當抵擋那會退避
[02:47]只需於一起 天色陰晴都美

[02:58](峰) 只因喜歡你 會偶爾吞聲忍氣
[03:03]只因喜歡你 縱抱怨不敢生氣
[03:10]你笑我幼稚 縱錯了因喜歡你
[03:18]
[03:20](菲) 只因喜歡你.......
[03:23](峰) 只因喜歡你.......
[03:30](菲) 只因喜歡你.......
[03:36](峰) 只因喜歡你.......
[03:43](合) 只因喜歡你.......



[03:47]BMWf1@sina.com
