[ti:嗶一聲之後]
[ar:王菲]
[al:只愛陌生人]
[by:dunyuk@126.com]
[00:04]嗶一聲之後
[00:17]曲/編:張亞東  詞:林夕
[00:34]留話
[00:37]留話
[00:38]請在長音之後歎氣
[00:43]留話
[00:45]請留話
[00:47]請在我說完後哭泣
[00:51]我不在這裡
[00:59]我不在這裡
[01:11]請在嗶一聲之後留下自己的秘密
[01:20]請在嗶一聲之後對話筒沾沾自喜
[01:29]請在嗶一聲之後對空氣唉聲歎氣
[02:13]我不在這裡
[02:22]我人在哪裡
[02:31]我想到哪裡
[02:34]請在嗶一聲之後留下有趣的話題
[02:42]請在嗶一聲之後分擔感情的問題
[02:51]請在嗶一聲之後某某名字別提
[02:57]你要找的人不在
[03:00]不想給任何人尋覓
[03:05]你現在要找的人正在娛樂著自己
抱歉你要找的人不在想說什麼都來不及
[03:14]你現在要找的人不需要姊妹兄弟
你要找我已經沒關係 已經來不及
[03:22]你現在要找的人自己同樣在尋覓
誰要陪我
我在玩尋人遊戲
[04:03]The End
