[ti:夜會]
[ar:王菲]
[al:王菲]
[by: user]
[offset:500]
[00:02.00]曲:梁翹柏 詞:林夕
[00:04.00]歌詞吾愛
[00:06.00]http://www.51rc.com

[00:26.59]只為那陌生戒指
[00:32.49]重新打量你修長的手指
[00:38.81]你送我的指紋
[00:41.87]我欠你的心事
[00:45.14]恐怕要在今夜
[00:47.71]還給天使
[00:51.47]喜悅出於巧合
[00:54.47]眼淚何必固執
[00:57.63]走完同一條街
[01:00.47]回到兩個世界
[02:57.24][02:32.38][01:03.91]原諒你 和你的無名指
[03:03.90][02:38.80][01:10.51]你讓我相信
[03:06.68][02:41.42][01:12.96]還真有感情這回事
[03:10.44][02:45.30][01:16.95]啊 懷念都太奢侈
[02:51.30][01:22.95]只好羨慕誰 年少無知
[03:16.61]二月十三號 到此為止
[01:55.24]霓虹燈奄奄一息
[02:00.80]十二點鐘即將成為歷史
[02:07.13]往事若無其事
[02:10.93]關係也沒關係
[02:13.78]我們再來不及
[02:16.46]重新認識
[02:19.95]兩個人的巧合
[02:22.74]總有個人堅持
[02:26.21]回到原來的路
[02:29.06]住同一個城市
