[ti:天與地]
[ar:王菲]
[al:]
[by:星際戰艦]
[00:00]天與地
[00:09]
[00:10]曲︰張宇　詞︰林振強　編︰Alex San
[00:16]
[00:17]當清風　長夜裡飛過
[00:20]當天空　圍著你一個
[00:24]思海中　期望你想過我…
[00:31]當深宵　無辦法敲破
[00:35]當漆黑　無力瞭解我
[00:39]只好裝　仍是你緊抱我…　
[02:07][00:46]但分別中的人
[02:10][00:50]夜深是否一人
[02:14][00:53]你會否沉悶裡戀上別人？  　
[03:39][03:08][02:21][01:00]見到你　吻到你
[03:43][03:11][02:25][01:04]才是得到天與地
[03:47][03:15][02:28][01:07]我討厭　每一次
[03:50][03:19][02:32][01:11]長或短短的別離
[03:54][03:22][02:36][01:15]會等你　我等你
[03:58][03:26][02:39][01:19]無論分開天與地
[04:02][03:30][02:43][01:22]每一吻　我將留起
[04:05][03:34][02:47][01:26]再等直至再吻到你
[01:37]當清風　長夜裡飛過
[01:40]當天空　圍著我一個
[01:44]知不知　誰又再牽掛你……？
[01:51]當深宵　無辦法敲破
[01:55]當漆黑　無力瞭解我
[01:59]知不知　誰願這刻有你……？
[04:12]也請你　記緊留起
[04:15]你心直至我再親你……
