[ti:如風]
[ar:王菲]
[al:]
[by: user]
[00:00]如風
[00:01]　
[00:10]曲︰張宇　詞︰林振強　編︰Tony A
[00:11]
[03:00][00:19]有一個人
[03:01][00:21]曾讓我知道
[03:07][00:26]寄生於世上
[03:10][00:29]原是那麼好
[00:34]他的一雙臂彎
[00:37]令我沒苦惱
[00:41]他使我自豪
[00:46]我跟那人
[00:49]曾互勉傾訴
[00:55]也跟他笑望
[00:57]長夜變清早
[03:15][01:03]可惜他必須要走
[03:18][01:04]剩我共身影
[03:21][01:08]長夜裡擁抱
[03:26][02:22][01:14]來又如風 離又如風
[03:30][02:26][01:18]或世事通通不過是場夢
[03:34][02:30][01:21]人在途中 人在時空
[03:39][02:34][01:26]相識也許不過擦過夢中
[02:38][01:29]來又如風 離又如風
[03:42]來又如風　去亦匆匆
[03:47][02:43][01:34]或我亦不應再這般心痛
[03:51][02:47][01:39]但我不過
[03:53][02:50][01:41]是人非夢
[03:56][02:51][01:43]總有些真笑
[03:57][02:53][01:45]亦有真痛   　
[04:02]讓我心痛
[04:04]獨迎空洞
[04:06]今天暖風吹過亦有點凍
[04:14](END)
