[ti:守望麥田]
[ar:王菲]
[al:只愛陌生人]
[by:鄭信濤]
[00:00]王菲    << 守望麥田 >>
[00:30]曲：C. Y. Kong/Adrian Chan  詞：林夕  編：C. Y. Kong
[00:31]
[00:32]風 吹過麥田
[00:34]田總要收割 也許留在我腑臟
[00:44]心 給你碰撞
[00:47]如沙裡採礦 也許能令我發光
[02:27][00:56]共你就似星和雲 升和沉
[02:31][01:00]彼此怎麼掛礙 美麗多於遺害
[02:40][01:09]共你就似風和塵 同不同行
[02:44][01:13]與天地常在 那怕沒法再相愛
[04:14][03:49][02:54][01:23]空空兩手來 揮手歸去
[04:17][03:52][02:57][01:26]閱過山與水
[04:21][03:55][03:00][01:29]水裡有誰 未必需要一起進退
[04:27][04:01][03:06][01:36]刻骨銘心來 放心歸去
[04:30][04:05][03:09][01:39]未算無一物
[04:33][04:08][03:13][01:42]深愛過誰 一天可抵上一歲
[02:03]水 蒸發成雲
[02:06]拋棄的雨 也許來自你的汗
[02:15]手 經過臉龐
[02:18]旁人給你的吻 也許留在我掌心
[03:19][01:48]（ MUSIC )
[04:42]
[04:44]
[04:45]GOOD-BYE!!!       BY:ZXTW@SINA.COM
