[ti:將愛]
[ar:王菲]
[al:將愛]
[by:劉湄]
[offset:500]
[00:11.24]   曲/詞:王菲
[00:18.24]
[00:21.24]風風火火 轟轟烈烈
[00:28.73]我們的愛情像一場戰爭
[00:36.51]我們沒有流血 卻都已經犧牲
[00:44.14]掩埋殉難的心跳 葬送一世英名
[00:51.93]廢墟上的鷹 盤旋尋找殘羹
[00:58.08]夜空中的精靈 注視遊魂背影
[00:59.72]忽然一陣鐘聲 注視黑鴉鴉的寂靜
[01:03.91]歌頌這壯烈 還是嘲笑這神聖
[01:09.61]將愛進行到底 偉大是殘酷的衍生
[01:17.23]將愛進行到底 沒有對錯的血腥
[01:40.13]風風火火 轟轟烈烈
[01:46.70]我們的愛情像一場戰爭
[01:54.63]我們沒有流血 卻都已經犧牲
[02:02.28]掩埋殉難的心跳 葬送一世英名
[02:09.90]廢墟上的鷹 盤旋尋找殘羹
[02:13.95]夜空中的精靈 注視遊魂背影
[02:18.78]忽然一陣鐘聲 注視黑鴉鴉的寂靜
[02:23.38]歌頌這壯烈 還是嘲笑這神聖
[03:12.83][02:43.09][02:27.11]將愛進行到底 偉大是殘酷的衍生
[03:20.14][02:48.94][02:33.41]將愛進行到底 沒有對錯的血腥
[03:32.93]將愛進行到底 溫柔尚在 寂寞永生
[03:35.93]
[03:36.93]         劉湄製作