[ti:我永遠珍惜你我]
[ar:王菲]
[al:執迷不悔]
[by:starsky]
[00:00.00]我永遠真惜你我 女歌手->王菲 
[00:08.75]Edited by starsky
[00:09.75]email:skyintj@263.net  
[00:15.42]舊了照片這天更舊 
[00:18.80]但伴我過了各種季侯
[00:22.69]我更覺珍惜它不放手
[00:29.04]世界愛新厭舊 
[00:32.33]永遠像要新邂逅
[00:36.17]似害怕交出心 
[00:38.99]彷似得過已足夠
[00:42.77]我對你的愛偏偏不須有盡頭
[01:53.50][00:50.39]Ooh!多一天相識更多 
[02:01.01][00:57.33]回頭時珍惜更多
[02:09.46][01:05.12]能同嘗甘苦痛楚 
[02:16.03][01:13.85]回頭時珍惜更多
[01:18.27]或你那背影已舊 
[01:21.57]但伴我到過各方宇宙
[01:25.44]我更覺珍惜可跟你走 
[01:31.95]每晚每天過後
[01:35.03]你我或變得更舊 
[01:38.82]這段愛的足跡
[01:41.64]偏更寶貴更深厚
[01:45.67]我對你的愛 根本只懂繼續流
[02:20.87]祈求你也永遠珍惜我
[02:24.11]同行不管它風雨多
[02:27.52]讓愛越舊 情越醇
[02:30.87]准許一世是我
[02:35.08]而光陰它只可使心窩珍惜更多
[02:40.99]愛你越來越多
[02:50.16]多一天相識更多
[02:56.84]回頭時珍惜更多
[03:02.04]每次看著你
[03:04.78]可珍惜的更多 
[03:09.55]年月裡共行
[03:11.86]回首中珍惜更多
