[ti:我怕]
[ar:王菲]
[al:討好自己]
[la:zh]
[by: user]
[offset:500]
[00:00.00]我怕
[00:05.00]曲／編：Alex San 詞：林夕
[00:10.00]
[00:13.73]我怕到再見那一天降臨
[00:19.70]你與我已化作岩石滿佈裂痕
[00:25.69]也怕我會吻到你的皺紋
[00:30.62]寧可相信世上有不死永生
[00:35.42]
[00:37.67]我怕看到你善變的眼神
[00:43.65]也怕愛你愛到麻木了我靈魂
[00:49.63]更怕每晚發覺我一個人
[00:54.50]沒法靠沉默去記住你的聲音

[03:13.04][02:19.13][01:01.01]願我可保佑 隨夢境的來臨
[03:18.99][02:25.06][01:07.24]夢裡可感到跟你相擁的氣溫
[03:25.00][02:31.06][01:13.21]願你可保佑 沉睡中的情人
[03:30.95][02:37.03][01:19.05]夢裡可將彼此那世界更加拉近
[03:43.04][02:48.09][01:30.17]
[01:31.57]我怕永遠記掛你這個人
[01:37.55]更怕看見你會從幻覺裡下沉
[01:43.45]最怕你兩鬢染滿風與塵
[01:48.35]除非這個世上有不死永生
[01:53.74]
[01:55.47]再次聽見你說 你好愛人
[02:01.45]我怕我會糊塗地認錯了別人
[02:07.46]也怕遠處那細碎的鋼琴
[02:12.37]任我從迷夢裡錯認你的聲音

