[ar:王菲]
[ti:掙脫]
[by:隱龍    yinlong@kali.com.cn]

[00:00]掙脫     王菲
[00:34]說再見
[00:38]當愛已成謊言
[00:42]結束吧 別留戀
[00:48]心已倦
[00:53]路越走越遙遠
[00:57]你的心已不見
[01:02]曾愛的分不清對錯
[01:06]我以為流的淚會值得
[01:11]以為我會快樂
[01:17]不想再為愛失眠
[01:21]讓黑夜包圍我每一天
[01:25]解開心頭的怨
[01:29](music)
[01:48]情已滅
[01:52]愛恨只剩糾纏
[01:56]說甚麼都太晚
[02:03]夢難圓
[02:07]路已到了終點
[02:11]揮手告別昨天
[02:17]我放棄對你的思念
[02:20]愛已像風箏斷了線
[02:25]飛不回我身邊
[02:32]現在才學會掙脫
[02:35]掙脫對愛情的困惑
[02:40]我想我夠灑脫
[02:48]夢中見
[02:51]最後一絲眷戀
[02:55]留得夢中相見
[03:00]從今天
[03:06]飛出你的世界
[03:10]不在乎走多遠
[03:13]走多遠
[03:15](END)