[ti:推翻]
[ar:王菲]
[al:只愛陌生人]
[by:鄭信濤]
[00:00]王菲    << 推翻 >>
[00:34]曲：陳曉娟  詞：Kwan  編：黃中岳
[00:35]
[00:36]我以為坦誠是所有一切的答案
[00:46]所以全部的理由總覺得是自然
[00:54]懷疑也漸漸變淡
[03:37][01:08]我以為回憶是彩繪完全的色彩
[03:48][01:18]所以對你我未來 從未失去期待
[01:26]我相信你 你就是愛
[03:56]我只能讓 讓你離開
[02:47][01:37]突然間你連瞞都不瞞
[01:41]想也不想 就這麼推翻
[02:52]想也沒想 就這麼推翻
[03:00][01:50]就這麼說過去只是鬧劇一場
[03:08][01:58]就這樣 你連探都不探
[03:13][02:03]看也不看 像與你無關
[03:21][02:11]像是只有我還可以承受
[03:28][02:18]這無解的遺憾 
[02:23]（ MUSIC )
[04:07]
[04:08]
[04:09]GOOD-BYE!!!     BY:ZXTW@SINA.COM
