[ti:敷衍]
[ar:王菲]
[al:浮躁]
[by: user]
[00:00]敷衍
[00:13]曲 / 黃家強.  詞 / 林夕.  主唱 / 王菲.
[00:26]
[00:36]本想好好的傷感 想放任
[00:40]但是沒淚痕 想發問 卻沒有下文
[00:48]真想好好的相愛 想以後
[00:52]但是沒現在 想昨日 卻面對未來
[03:15][02:17][01:00]我沒有什麼 什麼也無常
[03:21][02:23][01:05]我沒有問你 怎麼你問我 我想怎樣
[03:57][03:34][02:36][01:18]我世界縱沒理想 對你卻有著妄想
[04:03][03:39][02:41][01:24]你要勉強 敷衍著 敷衍著
[03:45][02:47][01:30]我對你縱沒妄想 卻要替快樂設想
[03:51][02:53][01:35]我會勉強 敷衍著 敷衍著
[01:53]真想好好的相擁 想發夢
[01:57]但是沒內容 想叫嚷 卻沒有立場
[02:05]好想好好的 好好的 想放浪
[02:09]但是沒事忙 想快樂 卻沒有蜜糖
[04:09]
[04:11]BEYOND再見理想
[04:13]http://go.163.com/~byfaith
