[ti:流年]
[ar:王菲]
[al:]
[by:木之下]
歌曲名： 流年(國) 
[00:08.39]
[00:12.05] 作曲 : 陳曉娟   作詞 : 林夕
[00:16.00]
[00:26.30]愛上一個天使的缺點
[00:34.43]用一種魔鬼的語言
[00:41.46]上帝在雲端 只眨了一眨眼
[00:50.11]最後眉一皺 頭一點
[00:57.98]
[01:00.28]愛上一個認真的消遣
[01:08.75]用一朵花開的時間
[01:15.58]你在我旁邊 只打了個照面
[01:23.97]五月的晴天 閃了電
[01:32.19]
[03:34.29][02:59.57][01:34.00]有生之年 狹路相逢
[03:38.43][03:04.00][01:38.16]終不能倖免
[03:42.06][03:07.47][01:41.86]手心忽然長出糾纏的曲線
[03:51.26][03:16.38][01:50.59]懂事之前 情動以後
[03:55.69][03:20.55][01:55.15]長不過一天
[03:25.00][01:58.35]留不住 算不出 流年
[03:58.96]哪一年 讓一生 改變
[03:32.33][02:22.09][02:07.73]
[02:25.58]遇見一場煙火的表演
[02:34.04]用一場輪迴的時間
[02:41.15]紫微星流過 來不及說再見
[02:49.74]已經遠離我 一光年
[02:58.60]
[04:10.02]
