[ar:王菲]
[ti:流非飛]
[by:隱龍    yinlong@kali.com.cn]

[00:00]流非飛     王菲
[00:14]菲菲不停問我
[00:17]是我犯錯嗎 多講反而是錯
[00:21]菲菲不停問我
[00:23]別這樣那麼 喜歡依然是我
[00:28]曾經我問我為何
[00:30]答話這樣傻
[00:32]請你不要隨便胡亂評論我
[00:35]飛自由
[00:37]飛自由
[00:41]完全非自由
[00:43]完全非自由
[00:48]飄拂可能是我
[00:51]令你著了火 偏偏不明白我
[00:55]彷彿表情做錯
[00:57]扮相著了魔 通通不原諒我
[01:02]如果說話這樣奇
[01:04]故事太迷離
[01:06]不要管那是非 胡亂來做戲
[01:09](菲菲)看笑語滿天
[01:12](菲菲)請放過我吧
[01:16](菲菲)太自我太不羈
[01:19](菲菲)不愛理無心機
[01:23](music)
[01:36]菲菲今天不打領呔
[01:38]姿色多古怪
[01:40]事實是他不想太乖
[01:43]東方 天天 清新 大眾
[01:45]一周的心態
[01:46]事實大家思想太歪
[01:50]菲菲不揪不睬上街
[01:52]清高的姿態
[01:53]事實是她不太愉快
[01:56]假裝天天款要擺
[01:59]高深的一派
[02:00]但願問他可否瞭解
[02:03]曾經我問我為何 答話這樣傻
[02:07]請你不要隨便胡亂評論我
[02:10]飛自由
[02:13]飛自由
[02:17]完全非自由
[02:19]完全非自由
[02:24](music)
[02:44](菲菲)看笑語滿天飛
[02:48](菲菲)請放過我吧
[02:51](菲菲)太自我太不羈
[02:54](菲菲)不再叫菲菲
[02:58]曾經我問我為何 答話這樣傻
[03:02]請你不要隨便胡亂評論我
[03:08]喜歡依然是你
[03:11]像似沒結果 北京依然是美
[03:15]菲菲依然念記
[03:17]像似沒結果 喜歡依然是你
[03:21](music)
[03:34]完全非自由
[03:38](END)