[ti:當時的月亮]
[ar:王菲]
[al:只愛陌生人]
[by: user]
[00:00]王菲    << 當時的月亮 >>
[00:11]曲：李冰  詞：林夕  編：Adrian Chan
[00:12]
[00:13]當時我們聽著音樂
[00:17]還好我忘了是誰唱 誰唱
[00:26]當時桌上有一杯茶
[00:30]還好我沒將它喝完 喝完
[00:38]誰能告訴我 要有多堅強
[00:45]才敢念念不忘
[00:56]當時如果留在這裡
[01:00]你頭髮已經有多長 多長
[01:10]當時如果沒有告別
[01:13]這大門會不會變成一道牆
[01:21]有甚麼分別 能夠呼吸的
[01:29]就不能夠放在身旁
[01:36]看 當時的月亮
[02:59][02:33]回頭看 當時的月亮
[03:05][02:38][01:41]曾經代表誰的心 結果都一樣
[03:13][02:47][01:49]看 當時的月亮
[03:18][02:52][01:54]一夜之間化做今天的陽光
[02:19]誰能告訴我 哪一種信仰
[02:26]能夠讓人 念念不忘
[03:30]當時如果沒有甚麼
[03:34]當時如果擁有甚麼 又會怎樣
[02:03]（ MUSIC )
[03:44]
[03:45]
[03:46]GOOD-BYE!!!    BY:ZXTW@SINA.COM
