[ti:紅豆]
[ar:王菲]
[al:唱遊]
[by: user]
[00:00]王菲 紅豆     
[00:08]曲.柳重言  詞.林夕
[00:12]Edited by starsky
[00:14]email:skyintj@263.net
[00:16]還沒好好的感受
[00:20]雪花綻放的氣候
[00:24]我們一起顫抖
[00:27]會更明白  什麼是溫柔
[00:33]還沒跟你牽著手
[00:37]走過荒蕪的沙丘
[00:41]可能從此以後  學會珍惜
[00:46]天長和地久
[00:50]有時候  有時候
[00:54]我會相信一切有盡頭
[00:58]相聚離開  都有時候
[01:03]沒有什麼會永垂不朽
[01:07]可是我  有時候
[01:11]寧願選擇留戀不放手
[01:16]等到風景都看透
[01:20]也許你會陪我  看細水長流
[01:30](music)
[01:41]還沒為你把紅豆
[01:45]熬成纏綿的傷口
[01:50]然後一起分享
[01:53]會更明白  相思的哀愁
[01:58]還沒好好的感受
[02:03]醒著親吻的溫柔
[02:07]可能在我左右
[02:10]你才追求  孤獨的自由
[02:18]有時候  有時候
[02:22]我會相信一切有盡頭
[02:26]相聚離開  都有時候
[02:31]沒有什麼會永垂不朽
[02:35]可是我  有時候
[02:39]寧願選擇留戀不放手
[02:44]等到風景都看透
[02:48]也許你會陪我  看細水長流
[03:07]有時候  有時候
[03:11]我會相信一切有盡頭
[03:15]相聚離開  都有時候
[03:20]沒有什麼會永垂不朽
[03:24]可是我  有時候
[03:28]寧願選擇留戀不放手
[03:33]等到風景都看透
[03:37]也許你會陪我  看細水長流
