[ti:給自己的情書]
[ar:王菲]
[al:寓言]
[by:鄭信濤]
[00:00.00]王菲 - 給自己的情書
[00:10.23]曲:C.Y.Kong   詞:林夕   編: C.Y.Kong
[00:11.74]
[00:12.23]請 不要灰心
[00:15.06]你也會有人妒忌
[00:17.91]你 仰望到太高
[00:20.78]貶低的只有自己
[00:23.53]別 蕩失太早
[00:26.38]旅遊有太多勝地
[00:29.22]你 記住你髮膚
[00:32.19]會與你慶祝鑽禧
[01:43.31][00:34.97]啦啦啦 慰借自己
[01:46.27][00:37.79]開心的東西要專心記起
[01:47.39][00:40.88]啦啦啦 愛我自己
[01:51.83][00:43.49]是地上拾到的真理
[03:05.89][01:54.60][00:46.35]寫 這高貴情書
[03:27.73]我要給我寫 這高貴情書
[03:30.51][03:07.83][01:56.71][00:48.57]用自言自語 作我的天書
[03:33.52][03:10.86][01:59.59][00:51.37]自己都不愛 怎麼相愛
[03:35.75][03:14.43][02:03.11][00:54.85]怎麼可給愛人好處
[03:17.23][02:06.05][00:57.75]這 千斤重情書
[03:39.39]憑著我這 千斤重情書
[03:41.92][03:19.17][02:08.09][01:00.01]在夜欄盡處 如門前大樹
[03:44.89][03:22.18][02:10.95][01:02.71]沒有他倚靠
[03:46.66][03:24.28][02:12.72][01:04.42]歸家也不必撇雨
[03:50.78][02:16.02][01:07.98]
[01:20.46]請 不要哀傷
[01:23.19]我會當你是偶像
[01:26.11]你 要別人憐愛
[01:28.98]先安裝一個藥箱
[01:31.77]做 什麼也好
[01:34.79]別為著得到讚賞
[01:37.50]你 要強壯到底
[01:40.35]再去替對方設想 
[02:42.92]啦...啦...啦...
[02:54.26]拋得開手裡玩具
[02:57.18]先懂得好好進睡
[03:00.02]深谷都攀過後
[03:01.48]從泥濘尋到這
[03:02.88]不甘心相信的金句 
