[ar:王菲]
[ti:臉]
[al:唱遊DISK1]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]臉    曲.王菲  詞.林夕
[00:14]呼吸是你的臉
[00:21]你曲線在蔓延
[00:29]不斷演變那海岸線
[00:33]長出了最哀艷的水仙
[00:43]攀過你的臉  AH
[00:50]想不到那麼蜿蜒
[00:58]在你左邊的容顏  我擱淺
[01:04]我卻要  繼續冒險
[01:13]最好沒有人會明白我說什麼
[01:20]只有你聽懂我想什麼
[01:30]你一臉沈默
[01:34]什麼  我沒說什麼  我沒說什麼
[01:49]濕濕的汗水不只一點點
[01:55]你眉頭是否碰得上黃梅天
[02:03]來吧滋潤我的滄海桑田 你每一臉
[02:09]是我一年  已好久不見
[02:18]抽煙抽像的臉
[02:24]雨綿綿  讓我失眠
[02:32]一點一滴的沈澱 累積成
[02:38]我皺紋  在你的笑臉
[02:47]最好沒有人會明白我說什麼
[02:54]只有你聽懂我想什麼
[03:04]你一臉沈默
[03:08]什麼  我沒說什麼  我沒說什麼
Welcome to http://www.lotof.com/lyrics
