[ti:迷路]
[ar:王菲]
[al:]
[by:星際戰艦]
[00:00]迷路
[00:09]
[00:10]曲／編︰C.Y. Kong　詞︰林夕
[00:33]
[00:34]黃像雨後黃昏
[00:39]藍像世上男人
[00:44]攜同著前塵一起遠行
[00:48]紅燈　綠燈　紅燈　
[02:48][00:54]面前是你臉龐　絕色　絕色
[02:53][00:59]回頭但覺劇情　褪色　褪色
[02:58][01:04]沉淪在茫茫思想旅程
[03:03][01:09]為何是非黑白　絕不分明
[03:10][01:15]Hoo......　Ah
[03:15][01:21]回憶的國度　竟迷路
[03:20][01:26]Hoo......　Ah
[01:31]何處是　回歸吧
[03:25]何處是　回歸路
[03:30][01:36]用往日你背影　貼著我眼睛
[03:35][01:42]繼續懷念你　動作　話語　時間　情境
[03:40][01:46]是四月那雪景　八月那雨聲
[03:45][01:52]想你直到直到直到無法回憶
[03:50][01:56]念你念到迷路也好　不肯安靜  
[02:07]情是往日情感
[02:12]時是昨日時針
[02:17]攜同著前塵一起遠行
[02:22]困在記憶的森林
