[ti:開到荼蘼]
[ar:王菲]
[al:只愛陌生人]
[by:dunyuk@126.com]
[00:02]開到荼蘼
[00:17]曲/編:C Y KONG  詞:林夕
[04:07][01:54][00:39]每隻螞蟻
[01:56][00:40]都有眼睛鼻子
[01:58][00:43]它美不美麗
[02:01][00:46]偏差有沒有一毫釐
[04:18][02:05][00:50]有何關係
[04:22][02:08][00:53]每一個人
[02:10][00:55]傷心了就哭泣
[02:12][00:57]餓了就要吃
[02:16][01:00]相差大不過天地
[02:19][01:04]有何刺激
[02:21][01:06]有太多太多魔力
[02:23][01:06]太少道理
[02:25][01:09]太多太多遊戲
[02:27][01:11]只是為了好奇
[02:28][01:13]還有什麼值得
[02:30][01:15]歇斯底里
[02:32][01:17]對什麼東西
[02:34][01:18]死心塌地
[02:36][01:20]一個一個偶像
[02:37][01:22]都不外如此
[02:39][01:24]沉迷過的偶像
[02:41][01:25]一個個消失
[02:43][01:27]誰曾傷天害理
[02:44][01:29]誰又是上帝
[02:46][01:31]我們在等待
[02:48][01:33]什麼奇跡
[02:50][01:34]最後剩下自己
[02:52][01:36]捨不得挑剔
[02:53][01:38]最後對著自己
[02:55][01:40]也不大看得起
[02:57][01:42]誰給我全世界
[02:59][01:44]我都會懷疑
[03:01][01:46]心花怒放
[03:02][01:47]卻開到荼蘼
[03:59][03:55][03:52][03:45][03:41][03:37]一個一個一個人
[03:54][03:40]誰比誰美麗
[03:57][03:43]誰比誰甜蜜
[04:01][03:47]誰比誰容易
[04:03][03:48]又有什麼了不起
[04:09]和誰擦身而過
[04:11]都那麼整齊
[04:23]碰見所愛的人
[04:25]卻心有餘悸
[04:58]The End
