[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:00.00]...and music's there...
[00:05.00]
[00:08.64]And it seems unfair to me that
[00:11.47]Love never finds me
[00:16.07]Loneliness does
[00:23.30]Next time that I feel this way
[00:25.73]I know that I can count on
[00:30.60]Music to soothe me
[00:36.27]I know that you're there, always there!
[00:52.96]Music's always there
[01:00.61]Music always cares
[01:05.81]For me, for you
[01:15.05]Music's always fair
[01:22.87]Music always dares
[01:28.68]To see us through
[01:37.10]And it seems unfair to me that
[01:39.83]Joy doesn't always
[01:44.43]Take me back home
[01:51.67]Next time that I get this way
[01:53.95]I know that I can run to
[01:58.85]My music to sing to,
[02:04.52]These songs that I hide,
[02:11.09]always hide inside of me
[04:19.93][03:37.09][02:20.59]Music's always there
[04:26.54][03:44.55][02:28.27]Music always cares
[04:32.60][03:50.12][02:33.36]For me, for you
[04:41.85][03:58.34][02:43.05]Music's always fair
[04:48.53][04:05.85][02:50.31]Music always dares
[04:54.37][04:12.17][02:55.18]To see, to see us through...
[03:04.10]Like a voice
[03:07.49]Deep inside
[03:11.17]Take me there
[03:13.54]You always took time to care
[03:18.15]Like a child
[03:21.02]Without a care
[03:25.90]Just can't bare
[03:28.00]To tear out the sheets of despair
[03:31.53]Despair...
[05:18.99][03:36.16]
