[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.28]順子 - Don't Know Why
[00:04.55]Lyrics:Jesse Harris Music:Jesse Harris  Arranger:Jay Newland/Arif Mardin
[02:59.17][00:06.91]
[00:10.27]I waited 'til I saw the sun
[00:16.85]I don't know why I didn't come
[00:21.84]I left you by the house of fun
[00:27.68]I don't know why I didn't come
[00:32.99]I don't know why I didn't come

[00:39.07]When I saw the break of day
[00:43.92]I wished that I could fly away
[00:48.26]Instead of kneeling in the sand
[00:53.70]Catching teardrops in my hand

[01:02.02]My heart is drenched in wine
[01:08.31]But you'll be on my mind
[01:17.52]Forever

[01:22.27]Out across the endless sea
[01:26.38]I would die in ecstasy
[01:32.35]But I'll be a bag of bones
[01:38.10]Driving down the road along

[01:43.75]My heart is drenched in wine
[01:52.33]But you'll be on my mind
[02:01.06]Forever
[02:05.37]
[02:28.45]Something has to make you run
[02:33.04]I don't know why I didn't come
[02:38.49]I feel as empty as a drum
[02:43.97]I don't know why I didn't come
[02:49.40]I don't know why I didn't come
[02:53.42]I don't know why I didn't come