[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]INSPIRATION（靈感）
[00:03.00]詞：順子 曲：順子＆王繼康 編曲：王繼康

[00:21.00]INSPIRATION, INSPIRATION
[00:23.00]DARE I KINDA CHASE YOU DOWN A BIT?
[00:26.00]CAN I CONSULT TO YOU MAYBE RESULT
[00:29.00]TO BEGGING YOU TO STAY WITH ME
[00:30.00]YOU GIVE ME MY SONGS, JUST AT THAT
[00:32.00]SPECIAL MOOD OOH, TENDER-LOVIN'-SOUL FOOD
[00:35.00]YA GOTTA KNOW BY NOW, YES YOU ARE, 靈感 MY STAR
[00:40.00]I NEED TO CUDDLE YOU, PAMPER YOU,
[00:42.00]CARESS YOUN A BIT AND BABY YOU
[00:44.00]FEED YOU, EVEN BREED YOU NAH,
[00:46.00]I DON'T NEED A WHOLE LITTER OF YOU
[00:49.00]'CAUSE YOU'RE A FEELING DEEP DOWN INSIDE ME
[00:51.00]A LITTLE BIT OF YOU IS ALL I NEED
[00:54.00]TRUEST LOVE, OF ITS KIND
[00:56.00]A BLESSING FROM ABOVE, SO DEVINE!
[00:59.00]給我 DO-RE-MI 管他 A-B-C 1-2-3
[01:05.00]我和你 給我 DO-RE-MI 管他 A-B-C 1-2-3 YOU AND ME
[01:17.00]HERE I AM IN THE TRAIN THINKING
[01:19.00]OUT MY THOUGHTS DRIFTIN' IN AND OUT OF REALITY
[01:23.00]FEELING A LITTLE LOST BUT THAT'S OK CAUSE
[01:28.00]NOW I REALLY GOTTA GO BACK TO MY CRIB 回家了
[01:30.00]BACK TO MY HOME-SWEET-HOME FULL-GROWN.
[01:34.00]LET ME JUST SAY TWO OR THREE LITTLE
[01:36.00]WORDS BEFORE I SPLIT AND GET TO WORK
[01:39.00]I WANNA 感謝 WANNA THANK YOU
[01:42.00]FOR YOUR A-B-C'S DOO-BEE-DOO-BEE-DOO'S
[01:44.00]YOUR 1-2-3'S GIVE ME FAT BEATS
[01:46.00]THE DO-RE-MI'S SWEET MELODIES
[01:49.00]THE MI-FA-SO'S THE HIGH AND LOW'S WHAT A WAY TO GO 加油
[01:54.00]給我 DO-RE-MI 管他 A-B-C 1-2-3
[02:01.00]我和你 給我 DO-RE-MI 管他 A-B-C 1-2-3 YOU AND ME
[02:13.00]INSPIRATION 也許我可以為你寫一首歌 MAYBE 說聲謝謝
[02:22.00]因為 YOU GIVE ME MY SONGS
[02:25.00]JUST AT THAT SPECIAL MOOD 你實在是太 COOL!
[02:31.00]靈感靈感
[02:34.00]我的最寶貝
[02:41.00]靈感靈感 不要離開我身邊
[03:07.00][02:50.00]給我 DO-RE-MI 管他 A-B-C 1-2-3
[03:14.00][02:57.00]我和你 給我 DO-RE-MI 管他 A-B-C 1-2-3 YOU AND ME
[03:26.00]BEFORE I GO, YA GOTTA KNOW THAT
[03:28.00]THE DO-RE-MI'S KNOCKIN' AT MY DOOR
[03:30.00]THE A-B-C'S WILL RAP TO THE CORE
[03:32.00]THE 1-2-3'S STEPPING' ON THE DANCEFLOOR
[03:35.00]SWEET AS CAN BE, SWEET AS CAN BE
[03:37.00]靈感靈感 STAY WITH ME
[03:39.00]SWEET AS CAN BE, SWEET AS CAN BE
[03:41.00]靈感靈感 STAY-WITH-ME! OW!
[03:45.00][00:06.00]《精品網頁》http://jpwy.net