[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<Open Up>
[00:10.00]歌手：順子
[00:15.00](NESCAFE雀巢咖啡全球廣告歌英文版)
[00:20.00]
[01:47.38][00:24.13]You can be rich
[00:26.04][01:49.65]With no money to spend
[01:52.29][00:28.56]You can do everything
[01:55.07][00:31.42]When you understand
[01:57.92][00:34.28]You can be mother
[02:00.28][00:36.84]When you are a man
[02:03.13][00:39.78]Open Up
[02:05.28][00:41.90]You know that you can
[00:45.08]Open Up the borders
[00:47.68]And start in your head
[00:50.47]Open your mind to thoughts seldom said
[00:55.84]Open your heart
[00:58.57]And open your mind
[01:01.20]Open your thoughts
[01:03.37]And don't stay behind

[02:08.86][01:06.77]Open your eyes
[02:10.12][01:07.90]open your mind
[02:11.27][01:09.13]Open your thoughts
[02:13.85][01:11.80]Don't stay behind
[02:19.59][01:14.37]Open Up, Open Up Open Up, Open Up
[01:17.20]Open Up, Open Up
[01:22.20]Let's get there
[01:27.21]
[02:27.86]Open your eyes
[02:28.97]open your mind
[02:30.36]Open your thoughts
[02:32.63]Don't stay behind
[02:43.40][02:36.02][02:16.84]Let's get there
[02:53.79][02:38.48]
[03:01.05]編輯人-Jason