[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]Open Up
[00:10.00]編：Ansen
[00:23.76]夢想的世界　就在你眼前
[00:28.73]渴望的真倩　就該勇敢追
[00:33.88]釋放你自己　才會做的對
[00:39.45]Open Up  我的心在飛
[00:44.83]希望還在身邊　應該向前
[00:50.22]敞開你胸懷　世界沒有界限
[00:55.68]Open your heart and open your mind
[01:01.06]Open your thoughts OH 活得精彩
[01:06.53]Open your eyes Open your mind
[01:09.09]Open your thoughts Don't stay behind
[01:14.44]Open up Open up Open up Open up
[01:19.69]Open up Open up Let's get there
[01:25.45](music)
[01:47.15]夢想的世界　就在你眼前
[01:52.45]渴望的真情　就該勇敢追
[01:57.55]釋放你自己　才會做得對
[02:03.20]Open Up 我的心在飛
[02:27.33][02:08.66]Open your eyes Open your mind
[02:30.23][02:11.32]Open your thoughts Don't stay behind
[02:35.37][02:16.60]Let's get there
[02:46.13][02:38.16][02:19.28]Open up Open up Open up Open up
[02:54.13]Open up Open up
[02:57.00][02:50.36][02:43.06][02:24.12]Let's get there