[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.00]and I'm askin'you if you could stay the night
[00:21.00]right here in my arms holding me so tight
[00:26.00]and I'm prayin' to you don't ever let me go
[00:32.00]not without telling me that you're lovin'me so cause
[03:57.00][03:15.00][02:33.00][00:37.00]I don't wanna spend my nights alone cryin'
[04:04.00][03:20.00][02:38.00][00:43.00]I don't wanna be alright if I'm wihtout you,boy!
[03:25.00][02:43.00][00:47.00]so just hear my screams,
[03:27.00][02:45.00][00:49.00]no,I'm not fine,No,no,no,no,no
[03:31.00][02:49.00][00:53.00]please tell me,just where am I to go?

[00:58.00]走在大街上 我想的都是你
[01:03.00]他們說我愛上的也許是空氣
[01:09.00]假如有一天 你已不再想理我
[01:14.00]在晚上我會想要對你說
[03:36.00][02:54.00][01:19.00]我不想一個人晚上偷偷哭泣
[03:41.00][02:59.00][01:25.00]我不想一個人晚上慢慢窒息
[03:46.00][03:04.00][01:30.00]可是我希望和你長久生活在一起
[03:51.00][03:09.00][01:35.00]從早到晚 從春到夏季

[01:40.00]I need you,I want you
[01:45.00]you're necessary in my life
[01:51.00]I see you,I said I'm breahtin'you
[01:56.00]You're the only thing I'm livin'for
[02:00.00]is that alright with you
[02:07.00]I....I need you,I need you...now
[02:24.00]I'm asking you...