[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.07]歌曲名： 問自己
[00:01.61]
[00:02.11]作 曲 : 順子 　　作 詞 : 姚謙
[00:02.92]製作人：HomFox  （離人創意）
[00:03.62]
[00:18.20]人也許會變
[00:24.62]因為經過了時間
[00:31.84]聚和散之間
[00:38.31]學會了收藏依戀
[00:45.82]偶爾想起你的臉
[00:52.23]還嗅到淡淡的傷悲
[00:56.90]
[00:57.89]你好嗎 快樂嗎
[01:04.28]當你閉上眼
[01:07.51]什麼感覺
[01:12.18]夢裡面 什麼畫面
[01:18.36]是否偶爾也想起從前
[01:24.28]
[01:27.70]我們都發現
[01:34.23]愛只是一種試煉
[01:41.56]熱烈愛過了
[01:48.09]然後又回到原點
[01:52.87]往往心中最愛的那個人
[02:01.74]最後卻離自己最遠
[02:06.26]
[02:07.12]你好嗎 快樂嘛
[02:14.13]當你閉上眼 什麼感覺
[02:21.32]夢裡面 什麼畫面
[02:27.98]是否偶爾也 想起從前
[02:35.10]
[02:36.30]為何在愛的人面前
[02:41.84]太驕傲 不肯說抱歉
[02:47.61]一直到了 抵擋不過想念
[02:55.94]才開始後悔 心碎
[03:05.33]
[03:06.26]你好嗎 快樂嘛
[03:13.27]當你閉上眼 什麼感覺
[03:19.68]夢裡面 什麼畫面
[03:26.71]是否偶爾偶爾也 想起從前
[03:32.89]
[03:34.27]你好嗎 想我嗎
[03:40.88]當我閉上眼 還想流淚
[03:47.59]這些年 問自己千萬遍
[03:54.63]要到那一天
[03:56.65]心才肯對你說再見
[04:05.18]
[04:06.02]人也許會變
[04:11.33]因為經過了時間