[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:4000]
[00:00.00]回家
[00:03.00]曲: 順子SHUNZA 詞: 順子SHUNZA & Jeff C

[00:18.00]我還不明白
[00:25.00]為什麼離開了我
[00:31.00]沒有你的電話
[00:34.00]沒有一封信
[00:39.00]我每天晚上在這裡
[00:42.00]那裡也不想去
[00:46.00]可是我好愛你
[00:54.00]我覺得我會離不開你
[01:01.00]可惜我丟了你
[01:09.00]慢慢我的眼淚留下來
[01:15.00]回家
[01:18.00]回家
[01:22.00]我需要你
[01:29.00]回家
[01:32.00]回家
[01:36.00]馬上來我的身邊
[01:58.00]別再哭
[02:01.00]就讓他走
[02:06.00]再多痛苦的等候
[02:09.00]相信我也能承受
[02:12.00]閉上眼
[02:15.00]不再留戀
[02:20.00]你卻一遍又一遍
[02:23.00]出現在想你的夜
[02:27.00]別說
[02:28.00]不會有結果
[02:32.00]永遠永遠
[02:35.00]別說分手
[02:40.00]而你
[02:44.00]又怎麼能夠
[02:47.00]就這樣的放手
[02:50.00]一去不再回頭
[02:53.00]BE HERE, JUST BE THERE, MY LOVE AND ONLY LOVE
[03:08.00]回家
[03:11.00]回家
[03:15.00]我需要你
[03:21.00]哦
[03:42.00]回家
[03:45.00]馬上回家
[03:49.00]我需要你
[03:56.00]回家
[04:00.00]回家
[04:03.00]馬上來我的身邊
[04:10.00]BE HERE, JUST BE THERE, MY LOVE AND ONLY LOVE
[04:24.00]回家
[04:27.00]回家
[04:32.00]馬上來我的身邊
[04:42.00][00:06.00]《精品網頁》http://jpwy.net