[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]在某一天
[00:03.00]作詞：姚謙　作曲：Shunza
[00:06.00]
[00:07.35]美麗情節　誰吻了白雪公主　在那一天深夜
[00:26.32]他何時會出現　還是已經出現　也許又要失眠
[00:46.48]在某一天　我將會遠遠看見
[00:58.22]Thank god it's you
[01:03.01]
[01:06.68]我的世界　已做好了準備　等待你來改變
[01:26.37]生命裡面　許多滋味　等待挖掘
[01:39.77]誰能證明　屬於我的美麗 Oh! I love him so
[01:59.89]我也願意　用未來陪伴著你　就算到世界邊緣
[02:18.74]Oh!在某一天　我將會遠遠看見
[02:30.25]Thank god it's you
[02:33.78]
[02:38.59]Oh!我的世界　已做好了準備　等待你來改變 Oh~
[02:59.79]生命裡面　許多滋味　等待挖掘
[03:10.18]
[03:23.06]Hey, good-lookin', what's up, it's you girl
[03:26.55]I realize you be straight rockin' my world
[03:29.83]You give my life that extra feel
[03:33.05]God, is this too good to be for real?
[03:36.45]Dragon flies fly by me right into the light
[03:39.82]Keep me company throughtout the night
[03:42.81]I wish that we could be together all the time
[03:46.16]Sugar, I know I just can't get you off my mind
[04:03.02]Take it on 2, swing your hips on 3
[04:06.24]Gotta dance, gotta jam, I just gotta to be me
[04:09.68]You bring out the best, ya give me all that I need
[04:13.08]Close my eyes, I see your sweet dreams, sweet dreams

[04:20.80]
