[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:36.78]順子 - 就現在
[02:39.21]詞:姚謙 曲:順子/Yorgos Benardos
[03:40.60][02:41.61][02:33.58]
[03:25.83][02:55.29][02:01.49][01:01.22][00:00.56]給我氧氣 就現在
[03:31.25][03:00.47][02:07.35][01:06.45][00:05.36]讓我浮出水面來
[03:32.96][03:02.65][02:09.44][01:08.60][00:08.37]給我擁抱 就現在
[03:38.38][03:08.44][02:15.26][01:13.94]我不喜歡等待
[03:10.25][02:16.99][01:16.47][00:14.91]給我希望 就現在
[03:16.05][02:22.17][01:21.97][00:21.24]我恨自憐自艾
[03:17.87][02:24.59][01:23.56][00:23.53]給我愛情 就現在
[03:23.60][02:52.66][02:30.05][01:29.30][00:28.30]我不習慣去猜
[01:31.69][00:30.34]昨天是靜態 留給博物館膜拜
[01:38.62][00:37.58]我不想徘徊 回憶裡的舊傷害
[01:45.97][00:45.15]誰不想出外 夏天已經來
[01:50.03][00:49.38]誰不想搖擺 誘人的節拍
[01:54.03][00:53.17]誰不想放開 舊日的塵埃
[01:57.88][00:56.86]誰不想戀愛 有伴的未來