[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]搖籃曲
[00:03.00]詞：陶婉玲 曲：順子 編曲：屠穎

[00:20.00]期待
[00:23.00]未來
[00:27.00]你就像天空裡
[00:33.00]閃亮的星
[00:34.00]是我的
[00:38.00]是你的
[00:41.00]最愛
[00:50.00]每天每夜
[00:57.00]OH 我們相偎依
[01:01.00]不分離
[01:02.00]感激
[01:06.00]讓我擁有你
[01:17.00]祈禱你
[01:21.00]生命精彩
[01:25.00]我的心充滿愛
[01:32.00]你要相信
[01:35.00]做你自己
[01:39.00]用最美的笑
[01:42.00]開懷
[01:46.00]我感覺
[01:50.00]你在聽
[01:54.00]OH 這美妙的聲音
[02:01.00]告訴你
[02:04.00]不會恐懼
[02:08.00]我在這裡
[02:16.00]我們從現在
[02:19.00]會一起分享著感覺
[02:25.00]走過未來
[02:30.00]相信心中的溫暖
[02:34.00]有了你我生活不在搖擺
[02:38.00]因為你
[02:41.00]我有了愛
[02:46.00]祈禱你
[02:49.00]生命精彩
[02:53.00]我的心充滿愛
[03:01.00]你要相信
[03:04.00]做你自己
[03:08.00]用最美的笑
[03:10.00]WE CAN FLY WE CAN FLY WE CAN FLY
[03:14.00]祈禱你
[03:17.00]生命精彩
[03:21.00]我的心充滿愛
[03:28.00]你要相信
[03:31.00]去做你自己
[03:35.00]用最美的笑
[03:38.00]開懷
[03:42.00]用最美的笑
[03:46.00] WE CAN FLY SO HIGH
[03:50.00]用最美的笑
[03:54.00] WE CAN FLY
[04:00.00][00:06.00]《精品網頁》http://jpwy.net