[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.20]詞：姚謙 曲：順子　編曲：王繼康
[00:04.40]精品網頁
[00:06.60]http://jpwy.net

[00:12.29]往往故事的最初
[00:18.94]彷彿預見了幸福
[00:25.26]一直到全身而入
[00:32.14]看不見了退路
[00:38.98]愛情原來距離孤獨
[00:45.58]近得只有一步
[00:51.98]把愛你的感觸 藏心深處
[01:57.08][01:02.42]Star Blue~ My love
[02:02.44][01:08.28]是誰遺忘的淚珠
[02:05.67][01:11.73]寂寞說得好清楚
[02:10.30][01:16.12]Star Blue~ Good night
[02:15.57][01:21.68]縱然劇情已落幕
[02:19.03][01:24.97]我的思念剛上路
[01:30.37]愛一錯過 就天涯
[01:36.91]再用一生 去牽掛
[01:43.30]如果你也 看見 Blue Star
[01:49.47]你是否 同樣想法
[02:51.72]This is how my story goes