[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.09]順子 - 遇見舊愛
[00:04.38]詞:姚若龍 曲:順子
[04:25.05][02:10.35][00:07.39]
[02:43.04][00:09.39]你和美麗的伴 遇到我和孤單
[02:54.08][00:20.20]你眼中的遺憾
[03:01.26][00:26.97]無論是牽掛或悔恨 都讓我心酸
[03:07.99][00:34.55]最悲哀的愉快 遇見舊愛
[03:18.78][00:45.96]雖然沒有對白 收到關懷
[00:58.91]我的微笑太淡 可會被你看穿
[01:11.24]想很快樂讓你看
[01:17.60]不知道怕自己不堪 或怕你不安
[01:25.28]最愉快的悲哀 遇見舊愛
[01:36.87]明明還有期待 倔強走開
[01:48.51]Oh~ 回憶 是郵差
[04:05.04][03:38.28][01:55.52]送來 無奈
[03:31.50]Because 回憶 是郵差
[03:57.71]Because Lately回憶 是郵差
[02:01.80]傷心 被打開
[04:10.74][03:44.58]Oh~ 傷心 被打開
[04:18.39][03:51.22][03:45.13]懷念 藏不起來