[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]那那那那

[00:02.00]人都說美好生活 有吃有喝
[00:08.00]可是千萬別忘你在哪裡
[00:12.00]我想一顆純潔的心 在等著你 又疼愛你
[00:19.00]NA NA NA NA NA NA……
[00:34.00]PEOPLE SAY LIFE'S FINE, OH, IT'S MERRY AND GAY
[00:40.00]BUT DON'T LET YOURSELF GET LOST IN ANYWAY
[00:44.00]HOLD ON TIGHT TO WHAT YA GOT
[00:46.00]I'M TALKIN' ABOUT LOVE AND NOT MATERIAL THINGS
[00:50.00]SEE, IT'S OKAY, WE ALL GOT TO BE SERIOUS SOMETIMES
[00:55.00]BUT DON'T EVER LET GO OF THAT CHILD IN YOU
[00:59.00]TRY TO STAY YOUNG-AT-HEART, FRESH AND NEW
[01:03.00]NA NA NA NA NA NA…… LIFE IS OKAY,
[01:23.00]I'D SAY BEAUTIFUL IF YA MAKE IT HAPPEN
[01:26.00]GOTTA KEEP BELIEVEIN' IN YOUR SWEETEST DREAMS
[01:30.00]WE ALL FALL, THEN GET UP, FALL AGAIN
[01:34.00]BUT THEN WE'RE ALREADY A STEP AHEDA!
[01:37.00]I GET HAPPY, EACH AND EVERY TIME I CALL OUT YOUR NAME
[01:42.00]FEELS SO GOOD TO KNOW THAT I CAN COUNT ON YOU
[01:46.00]YOU MAKE ME FEEL SO POSITIVE(POSITIVE)
[01:50.00]YES, YOU DO, YOU DO, OH!
[01:53.00]NA NA NA NA NA NA……
[02:21.00]人都說生活美好 有吃有喝
[02:27.00]可是千萬別忘你在哪裡
[02:35.00]千萬別忘你在你裡
[02:40.00]你在哪裡 NA NA NA NA NA NA……..
[02:55.00]《精品網頁》http://jpwy.net