[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.43]詞/曲：劉偉仁
[00:09.13]
[00:15.29]看不見你過去的笑容
[00:18.69]只看見你心口的裂縫
[00:22.21]是什麼侵蝕你原來的面孔
[00:25.58]如此傷痛
[00:28.33]
[00:31.04]想把你一頁頁的憂愁
[00:34.31]撕成碎片讓它飄過
[00:37.77]我好想填滿你內心的裂縫
[00:42.15]靠近我
[00:44.54]
[02:58.71][02:44.89][02:30.39][02:16.59][01:00.04][00:45.39]（帶你）帶你走入我的世界
[03:01.80][02:47.81][02:33.80][02:20.10][01:03.55][00:49.61]（讓你）讓你忘記憂傷的歲月
[03:05.80][02:51.77][02:38.13][02:24.06][01:07.93][00:53.48]找不到失落
[03:07.43][02:53.54][02:39.79][02:25.96][01:09.52][00:55.67]也沒有裂縫
[03:11.64][02:57.12][02:43.88][02:28.84][01:14.05][00:58.68]
[01:45.46]看不見你過去的笑容
[01:49.01]只看見你心口的裂縫
[01:52.51]是什麼侵蝕你原來的面孔
[01:56.54]如此傷痛
[01:58.83]
[02:01.35]你網不住過去的傷感
[02:04.71]也數不盡有多少淚痕
[02:08.21]你不能夠停留在這個苦悶
[02:12.39]不搖動
[02:14.44]
[03:12.39]編輯人：aq