[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]詞曲： Marko Kolehmainen/Tracy Lipp/Oona Siipinen
[00:02.00]精品網頁
[00:03.00]http://jpwy.net

[00:05.43]Come on, Come on, Don't be shy Yeah…
[00:25.03]你猶豫了一秒
[00:28.46]才釋放出微笑
[00:32.93]不屈服的眼神
[00:36.37]比獵鷹更驕傲
[00:40.23]未來有誰知道
[00:43.75]我們只要一張單程車票就會到
[02:57.15][02:25.21][00:51.08]Come on, Come on, Don't be shy
[02:59.81][02:28.12][00:54.15]改變遊戲規則
[03:01.77][02:29.95][00:56.50]把昨天丟掉
[03:04.10][02:31.89][00:59.17]Come on, Come on, I can't wait
[03:07.78][02:35.87][01:01.88]有誰說你不行
[03:09.77][02:37.98][01:04.18]就讓他後悔
[01:07.23]你出現在這裡
[01:10.65]對我多麼重要
[01:15.08]用力踏著雙腳
[01:18.48]快讓憤怒狂飆
[01:22.09]搖滾是一種藥
[01:26.43]灰心的人都能聽見心跳得美好
[03:13.11][02:41.15][01:32.09]Come on, Come on, Don't be shy
[03:15.77][02:43.84][01:35.93]不夠勇敢的人
[03:17.77][02:45.83][01:37.95]就感覺不到
[03:20.62][02:47.98][01:40.73]Come on, Come on, I can't wait
[03:23.65][02:51.69][01:43.79]我們寧願冒險
[03:25.71][02:53.84][01:46.03]也不屑跟隨
[02:06.05]沒有人作夢多危險
[02:10.12]那太不可愛
[02:13.94]也許改變在轉瞬間
[02:18.22]We have to try
[02:21.32]我會永遠挺你