[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.18]歌曲名稱：Come With Me(Tvbs流金歲月主題曲新歌)
[00:07.28]專輯名稱：Shino 1St Best首張精選輯　　
[00:11.25]出版年代：2003年
[00:15.76]發行公司：艾迥唱片
[00:20.02]語言類別：國語
[00:23.14]歌手名稱：林曉培
[00:25.07]歌手類別：台灣女歌手
[00:28.32]詞曲：作詞：陳天祐/蕭賀碩　作曲：蕭賀碩

[00:30.92]Come with me
[00:35.78]我存在的原因　
[00:39.63]是因為你
[00:43.49]是如此的堅定
[00:46.91]Come with me
[00:51.39]寂寞太過擁擠　
[00:55.34]沒有了你
[00:59.34]到天明

[03:22.79][02:34.44][01:02.52]是你給了我　
[03:25.20][02:37.03][01:05.30]愛的勇氣
[03:27.05][02:38.96][01:07.14]就算沒有了記憶
[03:30.12][02:41.97][01:10.28]在心動一瞬間　
[03:32.41][02:44.19][01:12.56]就刻在我的掌心

[03:37.06][02:50.79][01:17.36]我不會忘記　
[03:40.08][02:52.47][01:20.63]愛的意義
[03:41.90][02:54.43][01:22.39]是我們的　
[03:43.81][02:56.15][01:24.24]曾經...
[03:50.14][03:00.64][01:28.57]時間轉身離去
[03:52.88][03:03.12][01:31.16]You will come with me...

[04:03.63]看著我的眼睛
[04:06.21]You will come with me...

[02:04.65]Come with me
[02:08.88]不只擁有自己　
[02:12.70]擁有了你
[02:16.37]不害怕失去
[02:19.51]Come with me
[02:23.96]愛最初的美麗　
[02:27.85]感謝有你的過去



《精品網頁》http://jpwy.net 歡迎您的光臨!