[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]Diamond Sun
[00:09.00]作詞 ：楊人一  作曲：林世千 

[00:26.00]已忘記美麗謊言 你怎麼講
[00:31.00]如果是無心去愛 
[00:32.00]你又何必如此勉強 更教我失望 
[00:43.00]太陽在樹影之間 透出了光
[00:47.00]一個人獨自旅行 換個方向 
[00:50.00]走出你的世界 卻讓我成長

[03:00.00][00:59.00]風吹進車窗 心情一片蔚藍
[03:04.00][01:03.00]凌亂的頭髮 不用為誰裝扮 Just for me

[03:43.00][03:11.00][02:11.00][01:10.00]Sunshine 把憂傷丟在一邊
[03:47.00][03:15.00][02:15.00][01:14.00]Blue sky 心飛向一片藍天
[03:51.00][03:19.00][02:19.00][01:18.00]Fly high 和過去自己說再見
[03:57.00][03:26.00][02:25.00][01:25.00]La la la.....
[04:00.00][03:27.00][02:27.00][01:27.00]Sunshine la la la la ya ya ya
[04:03.00][03:31.00][02:31.00][01:30.00]Blue sky la la la la ya ya ya
[04:07.00][03:35.00][02:35.00][01:35.00]Fly high la la la la ya ya ya......

[01:43.00]難免的不捨 還是可以忘掉
[01:46.00]你想些什麼 真的不再重要
[01:50.00]趁著心還未老 好好走一遭
[01:59.00]才發現雲淡風清 感覺真好
[02:03.00]即使要停靠何處 還不知道 
[02:06.00]That' all right
[04:19.00][02:46.00]吉吉LRC歌詞庫 製作
[04:24.00][02:51.00]http://suer.yeah.net