[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]GOODBYE MY LOVE 
[00:06.00]林曉培 
[00:16.00]詞/曲:王一隆
[00:17.00]不用吞吞吐吐　
[00:21.00]想要分就分
[00:24.00]我會裝出最瀟灑的笑容　
[00:29.00]讓你覺得我從沒認真
[00:36.00]還在幸福的人哪　
[00:42.00]就無法體認
[00:44.00]把愛情看得越認真的人　
[00:49.00]最後總是傷自已越深
[00:57.00]我試著用天真
[02:37.00]我試著用冷漠　
[02:42.00][01:04.00]偽裝被掏空的靈魂
[02:47.00][01:09.00]我拚命地用笑容　
[02:50.00][01:12.00]阻擋自己心疼
[02:57.00][01:17.00]我補上一點口紅　
[03:02.00][01:24.00]為自己找回一些些完整
[03:07.00][01:29.00]我用盡所有力氣　
[03:11.00][01:33.00]不讓淚亂了分寸
[03:20.00][01:39.00]離開幸福的人們　
[03:24.00][01:46.00]請為我點燈
[03:39.00][03:29.00][01:51.00]讓我能勇敢的說聲　
[03:45.00][03:34.00][01:57.00]Oh goodbye my love
[02:22.00]笑一笑看自己　
[02:27.00]堅定相信　
[02:29.00]曾經付出的都是真　 
[02:02.00]MUSIC
[03:50.00]END.
[04:07.00]xlin製作
 