[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]《She Knows》 
[00:04.00]林曉培 
[00:09.00]詞曲：黃素芬 陳頡 李士先
[00:25.00]黑暗裡誰冷眼地張望
[00:30.00]繼續或放棄有什麼不一樣
[00:35.00]別在耳邊說著天真的謊
[00:40.00]安慰抵不上 痛哭一場
[02:06.00][00:44.00]失望的墮落的浮躁的不安
[02:08.00][00:47.00]分裂的冷酷的誰的憂傷 被解放
[02:15.00][00:53.00]沸騰的擁擠的喧嘩的熱情
[02:17.00][00:56.00]放肆的忘情的昨天所有的快樂 都遺忘
[03:22.00][02:23.00][01:02.00]Because she knows
[03:42.00][03:24.00][02:25.00][01:04.00]Don't wanna be your angel
[03:45.00][03:27.00][02:28.00][01:07.00]不想背著一副黑色的翅膀
[03:50.00][03:31.00][02:33.00][01:12.00]She knows Nothing can last forever
[03:54.00][03:36.00][02:37.00][01:16.00]她的心只懂的真實的模樣
[03:13.00][03:05.00][02:56.00][02:47.00][01:29.00][01:21.00]Da di li da li da la da li da la da la la
[01:48.00]破曉的陽光落肩上
[01:52.00]張開眼的人懂的自由飛翔
[01:57.00]不需要誰支撐的力量
[02:01.00]一個人走到最遠的地方 
[03:58.00][03:40.00]she knows
[00:14.00]編輯：Phoenix
[00:19.00]E-mail:phoenix_sky@sina.com