[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.65]Sunshine

[00:10.64]林曉培

[00:18.61]詞：楊千一，曲：林世千

[00:25.27]已忘記美麗諾言 你怎麼講

[00:30.21]如果是無心去愛

[00:32.72]你又何必如此勉強

[00:36.30]更教我失望

[00:42.18]太陽在樹影之間透出了光

[00:46.97]一個人獨自旅行 換個方向

[00:50.25]走出你的世界 卻讓我成長

[02:58.79][00:57.24]風吹進車窗 心情一片蔚藍

[03:02.87][01:02.80]凌亂的頭髮，不用為誰裝扮

[03:06.08][01:06.12]Just for me

[03:42.89][03:41.70][03:10.82][02:10.57][01:09.83] Sunshine 把憂傷丟在一邊

[03:46.83][03:14.73][02:14.23][01:14.77]Blue Sky 心飛向一片藍天

[03:50.92][03:18.76][02:18.37][01:18.58]Fly High 和過去自己說再見 La La La…

[03:58.98][03:26.91][02:26.45][01:26.77]Sunshine La la la la ya ya ya ya

[04:02.87][03:30.70][02:30.44][01:30.63]Blue Sky La la la la ya ya ya ya

[04:06.84][03:34.77][02:34.47][01:34.59]Fly High La la la la ya ya ya ya

[01:43.25]難免的不捨，還是可以忘記

[01:46.86]你想些什麼 真的不在重要

[01:50.01]趁著心未老 好好走不遭

[01:57.88]才發現雲淡風清 感覺真好

[02:02.29]即使要停靠何處 還知道

[02:05.72]That's all right

[03:41.92]Say with me
