[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]交叉線
[00:03.00]曲 : 陳美威詞 : 陳衍利/羅紘武
[02:41.00][00:06.00]《歌詞吾愛》http://lovelrc.yes8.com
[00:26.00]如果不再有任何交集
[00:33.00]愛情只是沉溺
[00:38.00]I Love You Baby
[00:41.00]我不要你
[00:43.00]困在我這裡
[00:48.00]你勉強給我一個微笑
[00:53.00]不敢看我眼睛
[01:00.00]別說是難題
[01:03.00]你真不必這樣心虛
[03:08.00][01:14.00]對自由貪戀
[03:10.00][01:16.00]是你淪陷
[03:13.00][01:19.00]眼看你上了癮
[03:15.00][01:20.00]一切都來不及
[03:21.00][01:26.00]才明白愛已熄滅剩下了灰
[03:26.00][01:31.00]那又何必
[03:28.00][01:33.00]又何必眷戀
[03:36.00][01:41.00]我們只是交叉線
[03:42.00][01:46.00]偶然相遇交會在命運的點
[03:48.00][01:53.00]釋放過激情火焰在一瞬間
[03:54.00][01:59.00]那一眼
[03:57.00][02:02.00]太衝動看成永遠
[04:02.00][02:07.00]我們只是交叉線
[04:07.00][02:12.00]雖然相遇交會卻慢慢走遠
[04:14.00][02:18.00]既然是各自選擇世界兩邊
[04:19.00][02:24.00]無所謂
[04:23.00][02:28.00]無所謂
[04:26.00][02:31.00]無所謂