[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]又不是非要你的愛
[00:03.00]吉吉LRC歌詞庫
[00:06.00]http://suer.yeah.net
[00:12.00]曲:黃韻玲 詞:徐 世 珍
[00:14.00]蒙上了不開口 就看你怎麼說
[00:20.00]發燙的胸膛中只有一個念頭
[00:27.00]你憑什麼愛我 又憑什麼要走
[00:34.00]至少也該有個藉口
[02:32.00][02:00.00][00:40.00]我不是非要你的愛 當初何必要我留下來
[02:40.00][02:06.00][00:47.00]傷害不是抱歉可以交代
[02:46.00][02:13.00][00:54.00]又不是非要你的愛 為何眼淚好想掉下來
[02:53.00][02:20.00][01:00.00]我不明白 難道我(還)在等什麼答案
[01:33.00]愛只剩幾分鐘眼看就要成空
[01:40.00]嘗過溫柔以後寂寞特別難受
[01:46.00]我還會有人愛 我還可以重來
[01:53.00]為什麼心還那麼痛
            　

