[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]林曉培    << 悲傷Johnny >>
[00:29.00]詞：      曲：
[00:30.00]
[00:31.00]穿越那些不安定的歲月
[00:37.00]心中還殘存著些許不屑
[00:42.00]情緒像空中電訊般紛雜
[00:48.00]到底哪條是該走的路
[02:16.00][00:54.00]強忍著痛不再遲疑
[02:21.00][00:59.00]夜晚漆黑的那麼的冷靜
[02:27.00][01:05.00]就算心中有任何疙瘩
[02:33.00][01:11.00]聽首讓身體軟化的歌
[03:55.00][03:32.00][02:38.00][01:17.00]想哭就大聲的哭
[03:58.00][03:35.00][02:41.00][01:19.00]忘掉顫抖的冷酷
[04:00.00][03:38.00][02:44.00][01:22.00]砍斷所有的束縛
[04:03.00][03:40.00][02:47.00][01:25.00]能有所領悟
[04:06.00][03:43.00][02:50.00][01:28.00]就這樣結束
[04:09.00][03:46.00][02:53.00][01:31.00]是你背叛我而不顧不在乎
[04:17.00][03:01.00][01:39.00]冷眼地看我向孤獨屈服
[04:45.00][04:23.00][01:45.00]想要遺忘的時候
[04:48.00][04:25.00][01:47.00]sakendeyo Johonny
[04:51.00][04:28.00][01:50.00]嘶裂之後的沙啞也無所謂
[04:56.00][04:34.00][01:56.00]目地達到的時候
[04:59.00][04:37.00][01:59.00]waladedenyo Johnny
[05:02.00][04:39.00][02:01.00]當一切結束的時候別太冷血
[03:09.00]像飛機高速飛行
[03:12.00]被通知將破降時的緊繃
[03:20.00]緊張的氣氛壓力
[03:23.00]急速的凝結到無法觸碰
[03:04.00][02:07.00]（ MUSIC )
[05:09.00]
[05:10.00]
[05:11.00]GOOD-BYE!!!    BY: ZXTW@990.NET