[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]手太小
[00:04.00]林曉培
[00:10.00]作詞、作曲：Shino 

[02:03.00][00:31.00]你有什麼不好 我最明瞭
[02:07.00][00:35.00]從不在乎 狀況越來越糟
[02:13.00][00:41.00]她能送Gucci的表 誰會不要
[02:17.00][00:46.00]早就收買（難道就收買）
[02:19.00][00:48.00]你離開我懷抱
[02:22.00][00:50.00]我陷得太深 失去了分寸
[02:27.00][00:55.00]你良心幾分 這樣的殘忍
[02:32.00][01:00.00]像載滿了謊言的火車 
[02:36.00][01:04.00]輾過我 臥軌的靈魂 
[03:55.00][03:36.00][02:43.00][01:11.00]我知道我的手太小 夢做太多捧不了
[04:05.00][02:52.00][01:21.00]明知得不到 卻又放不掉 
[04:11.00][02:57.00][01:26.00]自由被愛緊緊的套牢
[04:16.00][03:45.00][03:03.00][01:31.00]我知道我的手太小 
[04:21.00][03:50.00][03:08.00][01:36.00]太野的你我抓不著
[04:26.00][03:13.00][01:41.00]不願服輸 卻在你身後跌倒 
[04:31.00][03:19.00][01:47.00]我的付出 你永遠看不到（你永遠不明瞭） 
[03:30.00][00:14.00]吉吉LRC歌詞庫 製作
[04:44.00][00:19.00]http://suer.yeah.net