[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]林曉培    << 搶先一步 >>
[00:26.00]詞：    曲：
[00:27.00]
[01:53.00][00:28.00]愛你感覺好浪漫
[01:56.00][00:31.00]彷彿在雲端
[02:00.00][00:35.00]柔聲細語的呼喚
[02:03.00][00:38.00]夢裡慢慢轉
[02:07.00][00:42.00]若即若離的不安
[02:10.00][00:45.00]浪漫變平淡
[02:14.00][00:49.00]忽隱忽現的答案
[02:17.00][00:52.00]愛就要離岸
[02:22.00][00:57.00]不該於心不忍
[02:24.00][01:00.00]對愛我就要完整
[02:29.00][01:04.00]不要只是一段悔恨
[03:16.00][02:33.00][01:09.00]我要趕在你背叛之前
[03:20.00][02:38.00][01:13.00]oh搶先一步離開你
[03:24.00][02:41.00][01:17.00]我至少還能保有堅強的勇氣
[03:30.00][02:48.00][01:23.00]既然我在你心中眼中
[03:34.00][02:52.00][01:27.00]oh感覺不在那麼濃
[03:38.00][02:56.00][01:31.00]我該選擇退出你和她
[03:41.00][02:59.00][01:35.00]就當做這一場夢已醒
[03:06.00][01:40.00]（ MUSIC )
[03:50.00]
[03:51.00]
[03:52.00]GOOD-BYE!!!     BY: ZXTW@990.NET