[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.25]放手一搏
[00:07.50]演唱：林曉培
[00:08.96]作詞：白進法
[00:10.48]作曲：D.A.I.
[00:11.57]編寫：名劍
[00:30.04]不必支支吾吾
[00:31.06]隱藏你的錯
[00:33.68]搖搖擺擺
[00:34.50]搞不定
[00:35.73]言詞曖昧又閃爍
[00:38.57]愛情用力耕耘
[00:40.21]就會有收穫
[00:42.52]我是怎麼對待你
[00:44.58]你就會怎樣對我
[00:47.39]我不要愛情像玩火
[00:51.55]也不要你感覺強迫
[00:56.06]愛的位子我讓你坐
[00:59.14]到永久
[01:04.91]這次讓我放手一搏
[01:07.04]不管結果完美殘破
[01:09.12]至少我有愛過恨過
[01:11.25]不退縮
[01:13.68]自己做主放手一搏
[01:15.83]我的權利你別剝奪
[01:18.12]大膽快樂小心難過
[01:19.98]喔 我沒有白活
[01:27.28]不必支支吾吾
[01:29.15]隱藏你的錯
[01:31.45]搖搖擺擺
[01:32.32]搞不定
[01:33.59]言詞曖昧又閃爍
[01:35.40]我不要愛情像玩火
[01:40.74]也不要你感覺強迫
[01:45.42]愛的位子我讓你坐
[01:48.19]到永久
[02:07.43]這次讓我放手一搏
[02:09.32]不管結果完美殘破
[02:11.72]至少我有愛過恨過
[02:13.72]不退縮
[02:16.08]自己做主放手一搏
[02:18.29]我的權利你別剝奪
[02:20.55]大膽快樂小心難過
[02:22.62]喔 我沒有白活
[02:29.99]不必支支吾吾
[02:31.51]隱藏你的錯
[02:33.72]搖搖擺擺
[02:34.87]搞不定
[02:35.99]言詞曖昧又閃爍
[02:38.82]愛情用力耕耘
[02:40.46]就會有收穫
[02:42.58]我是怎麼對待你
[02:44.89]你就會怎樣對我
[02:47.55]我不要愛情像玩火
[02:51.78]也不要你感覺強迫
[02:56.33]愛的位子我讓你坐
[02:59.46]到永久
[03:05.03]這次讓我放手一搏
[03:07.27]不管結果完美殘破
[03:09.42]至少我有愛過恨過
[03:11.28]不退縮
[03:13.84]自己做主放手一搏
[03:15.86]我的權利你別剝奪
[03:18.07]大膽快樂小心難過
[03:20.24]喔 我沒有白活
[03:23.28]這次讓我放手一搏
[03:25.34]不管結果完美殘破
[03:27.36]至少我有愛過恨過
[03:29.40]不退縮
[03:31.81]自己做主放手一搏
[03:33.95]我的權利你別剝奪
[03:36.27]大膽快樂小心難過
[03:38.16]喔 我沒有白活
[03:58.08]這次讓我放手一搏