[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲： Kris Holland/Tami Holland 詞： Andy Willcocks
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:16.26]早已忘記了
[00:17.99]天真的童年
[00:22.18]彷彿只為
[00:24.72]等待你的出現
[00:29.57]也早已用去我
[00:32.11]最難忘的回憶
[00:35.70]去留住你
[00:38.43]一直成長的臉

[02:10.33][00:43.44]重視感情的人
[02:12.14][00:45.28]總是害怕改變
[02:17.23][00:50.03]不願改變的愛
[02:18.88][00:52.05]總是輸給時間
[02:23.83][00:56.83]有生之年
[02:26.33][00:59.41]分手總是難免
[02:30.44][01:03.69]說變就變
[02:33.25][01:06.32]誰能給我們幾十年一百年
[02:39.14][01:12.12]趁你還愛我
[02:42.52][01:15.54]答應我
[02:45.13][01:18.07]離開之前
[02:48.23][01:21.63]要吻我狠一點

[01:42.67]我們都聽過
[01:44.70]愛你一萬年
[01:49.14]那只是個
[01:51.15]善意的謊言
[01:56.22]而兩個人之間
[01:59.03]過一天少一天
[02:02.59]卻永遠是
[02:04.52]不能倖免的預言

[02:59.17]你什麼時候離開
[03:02.49]會不會例外
[03:05.15]愛上你 太快 太久 太深
[03:12.15]擁抱你 雙手該怎麼擺
[03:17.21]才等到我成為塵埃
[03:26.28]有生之年
[03:28.61]總有天淪為陌路人不再見
[03:35.03]趁你還愛我
[03:38.14]答應我
[03:40.64]如果有那一天
[03:42.60]眼淚要多一點
[03:44.07]你比我傷心一點
[03:46.94]也不枉相識多年
[03:50.28]留一個終身紀念
[03:54.23]在我的唇邊
[04:01.60]離開之前
[04:05.15]要吻我狠一點