[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]林曉培：煩 

版本：國語 ------專輯：Shino 

歌詞：

[00:06.00]自從我看到你就每天失眠實欲不振

[00:24.00]因為我不是你喜歡的那種女生

[00:28.00]我不想討你歡心有擔心自己難過

[00:33.00]但你的要求總讓每個女生覺得殘忍

[00:39.00]我只要看到你就胃快抽筋心律不整

[00:47.00]你知道我不是很做作的那種女生

[00:51.00]我不想改變髮型也不想變換口氣

[00:56.00]只為了讓你讓你讓你愛我更認真



[03:25.00][03:07.00][02:47.00][02:09.00][01:50.00][01:02.00]煩哪煩哪煩得不能呼吸

[03:28.00][03:09.00][02:51.00][02:12.00][01:53.00][01:05.00]煩哪煩哪煩得沒有力氣煩哪 我煩哪

[03:34.00][03:15.00][02:57.00][02:17.00][01:58.00][01:09.00]煩哪煩哪煩得不敢相信

[03:37.00][03:18.00][03:00.00][02:21.00][02:03.00][01:15.00]煩哪煩哪煩得歇斯底里煩哪 我煩哪



[01:21.00]你說你愛我就是不愛我的鞋跟

[01:34.00]你說你不愛我只因為我的嘴唇

[01:40.00]我說我喜歡短裙喜歡香水喜歡粉

[01:44.00]我就喜歡我是這種女生