[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞：Shino/Margo 曲：Shino
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:25.03]你對我說你好累
[00:28.20]說這世界太過虛偽
[00:32.16]人 心懷不軌
[00:34.19]誘惑危險
[00:36.35]四面包圍
[00:40.46]阿諛奉承你不屑
[00:43.87]表面功夫是種威脅
[00:47.88]演不活孔雀
[00:49.92]只好當只刺蝟
[00:51.97]處處防備
[02:39.05]誰來說明這一切
[02:42.11]誰逃得過是是非非
[02:45.99]可是又如何
[02:48.08]你又能如何
[02:49.90]視而不見
[02:54.75][00:56.69]親愛的別太氣餒
[02:58.43][01:00.62]老天從不聽命於誰
[03:01.94][01:03.96]挫折 誰能夠拒絕
[03:10.52][01:12.71]親愛的別再埋怨
[03:13.76][01:15.74]別再武裝裹足不前
[03:17.78][01:19.70]請再給 明天 一次機會
[03:50.20][03:25.86][01:27.89]或許這就是最真的世界
[03:56.75][03:33.98][01:35.78]慢慢咀嚼你會漸漸瞭解
[04:04.66][03:41.02][01:43.09]難免的缺陷
[04:06.97][03:43.27][01:45.45]就當是一種美
[04:12.25][01:50.68]克服了黑夜
[04:14.72][01:53.10]有更多的喜悅
[04:19.89][01:58.10]你會發現