[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:13.46]誰都愛
[02:16.46]詞:林夕 曲:DAI
[02:20.87]林曉培
[00:00.00]誰祗是需要一個吻
[00:02.49]誰祗是尋找一個眼神
[00:05.37]找個人來疼
[00:11.53]誰信了你的一張嘴
[00:14.51]你都是用它吻上誰的眉眼
[00:17.79]哄騙誰的淚
[01:32.62][00:23.89]我要等著誰的安排
[01:35.14][00:26.91]還是隨手把心亂甩
[01:38.28][00:30.25]一直等到感情慢慢變壞
[01:42.90][00:35.35]失去了愛
[03:00.26][02:35.88][01:46.32][00:38.73]所謂愛 愛過的會明白
[03:06.20][02:41.74][01:52.66][00:44.87]你不愛 除非你隨時躲得開
[03:12.33][02:47.91][01:58.56][00:50.61]誰都愛 證明你要比上帝更慷慨
[03:18.42][02:53.86][02:04.60][00:56.80]亂了愛 直到愛你的人不存在
[01:06.80]誰真心愛過一個人
[01:09.82]誰付出代價買了安穩
[01:13.05]出賣了溫存
[01:19.02]白賣了我們一雙手
[01:21.71]難道祗能夠用它交換溫柔
[01:25.02]卻不能擁有