[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]越來越會愛
[00:03.00]曲 : 林曉培詞 : 姚謙
[03:17.00][00:06.00]《歌詞吾愛》http://lovelrc.yes8.com
[00:25.00]我還是不明白
[00:28.00]永遠都不明白
[00:30.00]愛可以
[00:32.00]害得人到那麼厲害
[00:35.00]我還是不明白
[00:38.00]永遠不會明白
[00:39.00]同樣是戀愛
[00:41.00]卻有不同對白
[02:15.00][00:49.00]後來 蘋果
[02:19.00][00:54.00]讓牛頓醒過來
[02:25.00][00:59.00]後來 時間
[02:29.00][01:02.00]讓我全都想開
[03:36.00][02:34.00][01:08.00]啊~~
[03:41.00][02:39.00][01:13.00]I don't wanna wait forever
[03:43.00][02:41.00][01:15.00]窗外的花已盛開
[03:46.00][02:44.00][01:18.00]當我願意走到門外
[03:48.00][02:46.00][01:20.00]季節已更改
[03:51.00][02:48.00][01:23.00]當我換個角度重來
[03:53.00][02:51.00][01:25.00]才越來越會愛 哦
[03:59.00][02:57.00][01:31.00]我越來越懂了愛
[01:53.00]oh! ya! 你把雙手攤開
[01:55.00]呈現悲憤狀態
[01:57.00]有一種
[01:59.00]世界末日的姿態
[02:02.00]愛過的人明白
[02:05.00]誰也插手不來
[02:07.00]除非你願意
[02:09.00]自己把悲傷錯開?