[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]這樣痛苦是為了誰
[00:03.00]曲 : 李士先詞 : 武雄
[04:17.00][00:06.00]《歌詞吾愛》http://lovelrc.yes8.com
[00:20.00]就此分手
[00:22.00]不必說再會
[00:26.00]再不走
[00:27.00]我會崩潰
[00:31.00]這些年來
[00:32.00]就算失去了一些
[00:35.00]至少我學會了不後悔
[00:40.00]趁天未黑
[00:42.00]風還在吹
[00:45.00]要和你告別
[00:47.00]I'm on my way
[00:50.00]我忍著淚
[00:52.00]你皺著眉
[00:55.00]不管是誰錯
[00:57.00]就一次解決
[01:01.00]這樣痛苦是為了誰
[01:05.00]我要你為我做的
[01:07.00]你都不給
[01:09.00]Yes It's all right
[01:12.00]I'm so wrong
[01:15.00]是我錯把愛情想得太美
[01:21.00]這樣痛苦是為了誰
[01:25.00]我竟然看著自己
[01:28.00]被你摧毀
[01:30.00]不怪你
[01:32.00]也不怪誰
[01:36.00]我自己面對
[01:38.00]不要安慰
[01:41.00]我敢做敢愛敢當
[01:44.00]卻不敢流淚
[02:06.00]既然瞭解
[02:07.00]不必再挽回
[02:11.00]再多說
[02:13.00]會很虛偽
[02:16.00]這些年來
[02:18.00]就算沒白白浪費
[02:21.00]至少我看清楚我是誰
[02:26.00]把手一揮
[02:28.00]就讓風吹
[02:31.00]在路的盡頭
[02:33.00]There's another day
[02:35.00]得到一些
[02:38.00]失去一些
[02:41.00]就算會想念
[02:43.00]我自己了結
[03:30.00][02:47.00]這樣痛苦是為了誰
[03:34.00][02:51.00]我為你做的一切
[03:36.00][02:54.00]無怨無悔 Yes
[03:39.00][02:56.00]It's all right I'm so wrong
[03:43.00][03:01.00]世上沒有愛情叫做完美
[03:50.00][03:07.00]這樣痛苦是為了誰
[03:53.00][03:11.00]何必在最後一刻
[03:56.00][03:14.00]難分難解
[03:58.00][03:16.00]不怪你
[04:01.00][03:18.00]也不怪誰
[04:04.00][03:21.00]我自己面對
[04:06.00][03:24.00]不要安慰
[04:09.00][03:26.00]我敢做敢愛敢當卻不敢流淚