[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞：嚴德民 曲：李士先
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:17.61]你對我是否全心全意還是讓人懷疑
[00:23.16]你和他手牽手的劇情
[00:26.70]我還記憶猶新
[00:29.56]誰多誰少誰有權力
[00:32.64]誰好誰壞誰會在意
[00:36.18]分離是否能夠獲得暫時一些些心理平靜
[00:56.43]你的表情有一點滑稽
[00:59.07]面對我的質疑
[01:02.09]口口聲聲的天地良心
[01:05.83]真是不可思議
[01:08.47]誰對誰錯誰情緒
[01:11.33]誰重誰輕誰會算計
[01:14.74]我愛你不是一個聊天的好話題全身無力
[02:40.29][02:14.30][01:21.17]因為愛你就繼續選擇閉上一隻眼睛
[02:45.94][02:19.94][01:27.71]流言蜚語
[02:47.82][02:21.60][01:29.75]別再傳來傳去
[02:52.65][02:26.49][01:35.20]因為愛你就繼續選擇閉上一隻眼睛
[02:58.65][02:33.04][01:40.81]請守規矩
[03:00.90][02:35.34][01:42.57]原諒就很容易