[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~Say Goodbye,My Friend~
作詞：蔣東良　作曲：Iskandar Ismail　編曲：Iskandar Ismail
[00:08.00]小虎隊
[00:12.00]HandsomeCK製作
[00:16.00]
[00:20.26]Say goodbye,my friend
[00:24.74]前方的路好好地走
[00:28.10]Say goodbye,my friend
[00:31.78]你將是不變的一個
[00:37.11]
[02:13.03][00:42.51]愛別走得太遙遠
[02:16.36][00:46.13]心充滿了回憶色彩
[02:19.85][00:49.64]不願開口說再見
[02:25.56][00:55.26]
[02:26.96][00:56.69]夢不能讓它擱淺
[02:30.51][01:00.17]緣要誠心誠意地接受
[02:34.11][01:03.70]就算要分手不淚流
[02:39.78][01:09.40]
[02:40.95][01:10.47]最精彩的季節有你陪我
[02:44.61][01:14.24]風雨也曾渡過
[02:47.58][01:17.14]讓最美的一切停留
[02:51.40][01:21.01]永遠記得我
[03:24.62][02:54.48][01:24.05]Say goodbye,my friend
[03:28.99][02:58.78][01:28.37]前方的路好好地走
[03:31.64][03:01.51][01:31.09]Say goodbye,my friend
[03:35.90][03:05.88][01:35.45]有空寫信記得要常聯絡
[03:39.23][03:09.07][01:38.63]Say goodbye,my friend
[03:43.13][03:13.03][01:42.48]未來會有更多朋友
[03:45.79][03:15.79][01:45.43]Say goodbye,my friend
[03:49.91][03:19.85][01:49.42]你將是不變的一個
[03:52.98][03:22.98][01:52.59]