[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~做你的天~
作詞：林美杏/李子恆　作曲：李中平　編曲：錢幽蘭　演唱：吳奇隆
[00:07.00]小虎隊
[00:11.00]HandsomeCK製作
[00:15.00]
[01:55.48][00:18.62]是我不小心
[01:59.16][00:21.57]讓牽過的手斷了線
[02:03.00][00:26.07]愛像風箏越飛越遠
[02:07.07][00:30.13]孤單地面對明天
[02:10.81][00:33.63]我只能夠說抱歉
[02:15.09][00:37.89]後悔在我心中蔓延
[02:19.39][00:42.23]你的夢我都看見
[02:23.57][00:46.39]真的好想做你的天
[03:15.87][02:29.24][00:52.11]總是捨不得你為我受累
[03:18.33][02:31.71][00:54.54]反反覆覆不能入睡
[03:20.39][02:33.77][00:56.59]傷心一回又一回
[03:23.74][02:37.39][01:00.22]愛之所以無怨無悔
[03:26.26][02:39.71][01:02.65]受盡雨打風吹
[03:28.41][02:41.85][01:04.68]因為難得走一回
[03:31.95][02:45.58][01:08.31]好想做你的天為你付出
[03:34.42][02:47.89][01:10.78]永永遠遠給你幸福
[03:36.48][02:50.04][01:12.81]為愛不計日和月
[03:40.15][02:53.50][01:16.35]當愛已不能挽回
[03:42.61][02:55.82][01:18.70]你我各自單飛
[02:58.05][01:20.89]希望誰都不怨誰
[03:44.67]希望誰都念著誰
[03:51.01][03:04.05][01:26.94]