[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]~唱我最愛的歌給你聽~
作詞：丁曉雯　作曲：陳秀男　演唱：陳志朋
[00:15.00]小虎隊
[00:23.00]HandsomeCK製作
[00:31.00]
[02:06.01][00:38.00]每一天想著你
[02:10.06][00:42.08]想為你寫歌
[02:14.58][00:46.64]寫一首愛的歌
[02:18.11][00:50.21]每個音符都屬於你
[02:23.37][00:55.29]在夜裡在夢裡
[02:27.66][00:59.65]輕輕地唱起
[02:32.14][01:04.14]希望你能感應我的情意
[03:51.03][02:40.55][01:12.38]唱我最愛的歌給你聽
[03:55.28][02:44.78][01:16.79]那是我為你寫的旋律
[03:59.53][02:49.30][01:21.17]當你聽到這首你的歌
[04:03.83][02:53.53][01:25.30]會不會哭泣
[04:08.47][02:58.00][01:30.10]唱我最愛的歌給你聽
[04:12.76][03:02.44][01:34.32]那是用愛譜成的旋律
[04:17.33][03:06.89][01:38.78]當我再度唱起這首歌
[04:21.40][03:11.04][01:43.01]你要珍惜
[04:26.44][03:15.79][01:47.82]