[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~嘿！你寫日記嗎？~
作詞：楊立德　作曲：姜育恆　編曲：游正彥
[00:12.00]小虎隊
[00:18.00]HandsomeCK製作
[00:24.00]
[00:29.65]嘿！你寫日記嗎？
[00:35.62]用眼淚還是蜂蜜
[00:42.97]用毛筆還是打字機
[00:54.00]
[00:58.57]嘿！你寫日記嗎？
[01:04.27]寫給老師還是自己
[01:12.01]寫給喜歡的人
[01:18.66]還是自己的影子
[02:59.59][01:27.36]嘿！你寫日記嗎？
[03:06.25][01:34.23]那不是每天的習題
[03:09.80][01:37.74]也不是傳說的故事
[03:14.07][01:41.79]嘿！你寫日記嗎？
[03:20.88][01:48.52]是這個地球的歷史
[03:24.43][01:52.02]是這個宇宙的秘密
[03:29.71][01:57.44]
[03:33.91][02:01.86]嘿！你寫日記嗎？
[03:39.99][02:07.89]寫給我們的孩子
[03:43.95][02:11.58]孩子的孩子
[03:48.22][02:15.55]誰也不能讓我們
[03:54.69][02:22.29]讓我們消失
[04:01.97][02:29.65]