[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~年輕的英雄~
作詞：逍遙學派　作曲：陳志遠　編曲：陳志遠
[00:08.00]小虎隊
[00:12.00]HandsomeCK製作
[00:17.00]
[01:35.28][00:22.08]我不想活在睡夢中
[01:38.09][00:24.97]等你來叫醒我
[01:41.08][00:27.89]我不想只享受自由
[01:43.90][00:30.81]把你的心輕輕揮霍
[01:47.22][00:33.99]如果努力可以改變
[01:50.13][00:37.00]我願意試著去過新的生活
[01:53.54][00:40.36]喔~ 請再等我一分鐘
[01:58.20][00:45.15]
[02:00.54][00:47.59]讓別人去傳說
[02:03.54][00:50.51]讓別人去沉默
[02:06.39][00:53.18]我如果付出所有
[02:09.50][00:56.29]我相信我會獲得更多
[02:14.42][01:01.32]
[03:45.16][03:21.10][02:15.49][01:02.51]嘿！看我熱情洶湧
[03:47.97][03:24.11][02:18.48][01:05.25]為第一向前衝
[03:50.96][03:27.14][02:21.49][01:08.28]嘿！讓我抬頭挺胸
[03:53.97][03:30.11][02:24.40][01:11.25]做個年輕的英雄
[03:57.08][03:33.22][02:27.55][01:14.39]嘿！地球不會轉動
[03:59.98][03:36.06][02:30.36][01:17.17]如果你太冷漠
[04:02.76][03:38.84][02:33.14][01:19.95]相信自己不相信命運
[04:05.98][03:41.98][02:36.36][01:23.08]再多的崎嶇也要走下去
[04:08.93][02:39.40][01:26.21]答應我
[04:17.18][02:42.66][01:29.36]
[03:00.52]我學會生命也有苦痛
[03:06.58]讓淚水隨著微風帶走
[03:12.14]一次的挫折不能讓我低頭
[03:15.06]今天明天到永遠
[03:17.16]絕不退縮
[03:20.52]