[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:32.38][00:27.74]你是否有時也想回頭望
[01:35.68][00:31.41]有些事真的叫人難以想像
[01:39.76][00:35.51]我們都在風雨之中慢慢成長
[01:43.50][00:39.24]誰記得當初臉上青澀模樣
[03:33.76][01:47.23][00:43.13]哦,快樂的感覺永遠一樣
[04:04.07][02:37.93][01:53.95]快樂的感覺永遠一樣
[03:41.95][02:15.71][00:50.23]究竟是一種什麼樣的力量
[03:45.84][02:19.57][00:54.32]讓我們緊緊抓住彼此不放
[03:50.13][02:23.66][00:58.79]所有驕傲總是有你和我分享
[03:53.49][02:26.82][01:02.51]有悲傷也能一起痛哭一場
[03:56.98][02:31.28][01:06.19]哦,快樂的感覺永遠一樣
[02:46.27][01:14.12]music
[03:02.47][02:01.13]回頭望
[03:05.79][02:04.62]每個人都看這世事無常
[03:10.46][02:07.99]向前闖
[03:13.63][02:10.04]一顆心比誰都還要堅強
[03:19.18](啦啦....)