[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~意亂情迷~
作詞：劉虞瑞　作曲：陳耀川　編曲：Iskandar Ismail　演唱：陳志朋
[00:13.00]小虎隊
[00:20.00]HandsomeCK製作
[00:27.00]
[00:33.29]我真的不知道該怎麼做
[00:37.28]才能夠點燃愛情的火種
[00:41.36]是你在猶豫什麼
[00:43.32]還是我太會做夢
[00:45.53]為什麼對我總是無動於衷
[01:47.45][00:49.59]我真的必須承認我不懂
[01:51.41][00:53.62]只能夠當做你在考驗我
[01:55.31][00:57.79]寧願被愛情冷落
[01:57.48][00:59.85]不願被緣份捉弄
[01:59.59][01:01.99]偏偏我陷入意亂情迷的錯
[03:07.15][01:05.51]當你快樂 你難過
[03:09.32][01:07.74]你想起我
[03:11.21][01:09.64]當你孤單 你寂寞
[03:13.38][01:11.83]你不讓我走
[03:15.11][01:13.66]但我等待 我迷惑
[03:17.49][01:16.03]要向誰說
[03:19.28][01:17.83]為何你就不願說愛我
[03:23.22][02:03.10][01:21.56]當你歡笑 你憂傷
[03:25.55][02:05.39][01:24.18]你擁抱我
[03:27.51][02:07.17][01:26.03]當你哭泣 你失落
[03:29.73][02:09.46][01:28.24]你要我停留
[03:31.63][02:11.21][01:29.97]我該熱情 該冷漠
[03:33.84][02:13.64][01:32.36]不知所措
[03:35.72][02:15.41][01:34.20]讓我意亂情迷到最後
[03:40.92][02:20.38]請你感覺我心中的火
[03:48.36][02:28.33][01:38.93]