[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:21.04]專輯：《再見》
[00:24.02]
[00:26.63]天 知道我所有思念
[00:33.33]雲 知道我們的誓言
[00:39.75]喔--你知道在我心裡
[00:46.82]捨不得分離
[02:16.37][00:53.30]我用青春串成音符
[02:22.69][01:00.05]我用真心編成祝福
[02:29.22][01:06.18]喔--我用嘹亮的歌聲
[02:36.10][01:13.44]唱出愛
[02:38.89][01:16.06]奔向前程
[03:08.26][02:42.24][01:19.22]我的愛留在你身邊
[03:14.96][02:48.57][01:25.57]別忘記下一次的相約
[03:21.85][02:55.29][01:32.44]這一切有歡笑和成長的淚水
[03:29.12][03:02.35][01:39.53]我要對你說謝謝
[01:46.47]music