[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]~把心給你~
作詞：陳樂融　作曲：姜育恆　編曲：郭小霖　演唱：吳奇隆
[00:20.00]小虎隊
[00:30.00]HandsomeCK製作
[00:40.00]
[00:50.28]像藍天沉默不語
[00:56.38]像大海沒有邊際
[01:02.19]像星光期待黎明
[01:07.86]我的愛只為你
[02:27.13][01:13.75]再一次把心給你
[02:33.04][01:19.68]幻想著你的回應
[02:38.89][01:25.61]這一顆疲倦的心
[02:44.33][01:31.11]不能停止想你
[03:17.16][02:50.71][01:37.50]縱然短暫相聚
[03:22.95][02:56.57][01:43.20]也能讓我們珍惜
[03:28.80][03:02.42][01:49.17]從今天起如果不分離
[03:34.55][03:08.19][01:55.00]這一生才不會孤寂
[03:41.21][03:14.71][02:01.67]