[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.00][01:49.00][03:46.00]星光依舊燦爛 真心依舊沒有改變
[00:26.00][01:54.00][03:51.00]有了淚和汗才能洗淨離和悲歡
[00:32.00][02:00.00][03:58.00]有你才會有今天 有承諾才有明天
[00:38.00][02:06.00][04:03.00]終於回到我們相約的地方
[00:43.00][02:51.00]你永遠 都是我的最初
[00:47.00][02:56.00]永遠都是我的開始
[00:49.00][02:59.00]就像天和地永遠彼此承諾彼此
[00:56.00][03:05.00][03:31.00]曾經惆悵的回顧 曾經辛酸的祝福
[01:01.00][03:11.00][03:37.00]都再有情歲月裡
[01:04.00][03:13.00][03:39.00]寫下一頁的永恆的故事
[01:11.00][02:16.00]回來是我唯一的諾言
[01:17.00][02:22.00]相聚是我所有的期盼
[01:23.00][02:28.00]青春是一條無誨的路
[01:28.00][02:32.00]彩虹是心連著心化成的誓言
[01:33.00][02:38.00]風雨過後 一一浮現
[02:10.00][04:08.00]實現我的諾言