[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~最想你的時候~
作詞：李子恆　作曲：李子恆　演唱：吳奇隆
[00:08.00]小虎隊
[00:12.00]HandsomeCK製作
[00:17.00]
[00:21.47]當我轉身離去
[00:25.00]為昨天寫下句點
[00:28.47]你是否看見
[00:31.38]我真情中的經典
[00:36.22]我的心像一本悲情的小說
[00:42.76]藏滿了你珍貴的淚眼
[00:48.31]
[00:49.83]我為何醒來
[00:53.35]又為何夢見
[00:56.84]四季的替換
[00:59.66]只會重複這思念
[01:04.58]你是否還憧憬我們未來的感情
[01:11.02]還是像風箏斷了線
[01:17.48]
[03:18.50][02:46.76][01:17.92]最想你的時候
[03:22.01][02:50.25][01:21.46]天空總是下著雨
[03:25.37][02:53.55][01:24.78]整個世界等著風吹來的消息
[03:32.61][03:00.67][01:31.98]最想你的時候
[03:36.02][03:04.12][01:35.42]誰在你的身旁
[03:39.58][03:07.64][01:38.99]是否和我一樣的孤單
[03:43.18][03:11.28][01:42.66]用期盼渡過每一個黃昏
[03:52.01]渡過每一個黃昏
[03:58.49]
[01:50.22]再一次聆聽
[01:53.67]來自海的聲音
[01:57.16]貝殼的故事
[02:00.00]比我們更傷心
[02:04.86]你是否還願意重新再留下腳印
[02:11.44]不要讓風箏斷了線
[02:18.69]