[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]~未來的戰士~
作詞：陳樂融　作曲：Ricky Ho　編曲：Ricky Ho
[00:10.00]小虎隊
[00:15.00]HandsomeCK製作
[00:20.00]
[00:25.30]銀河中
[00:27.29]每一座為我閃亮的城堡
[00:30.78]都住著我想追求的驕傲
[00:34.14]等我去開創
[00:37.37]
[01:39.05][00:38.73]飛行船
[01:41.26][00:40.71]它帶著金屬打造的夢想
[01:44.57][00:44.07]不準備理會別人的嘲笑
[01:48.03][00:47.38]奔向那太陽
[01:51.65][00:51.07]
[03:06.50][01:52.71][00:52.25]黑暗中
[03:08.45][01:54.59][00:54.08]我已經關掉心痛的訊號
[03:13.15][01:59.27][00:58.84]歌聲中
[03:15.26][02:01.36][01:00.83]誰聽見北風的怒號
[03:19.86][02:05.99][01:05.58]看未來我們逞英豪
[03:23.16][02:09.27][01:08.86]在未來夢到就能做到
[03:26.59][02:12.76][01:12.32]做一個英勇的戰士
[03:29.95][02:16.09][01:15.67]消滅那不安定的心
[03:33.34][02:19.40][01:19.03]看未來我們逞英豪
[03:36.61][02:22.83][01:22.41]在未來夢到就能做到
[03:40.05][02:26.14][01:25.81]做一個神秘的戰士
[03:43.39][02:29.45][01:29.09]讓人類都不再害怕擁抱
[03:50.51][02:36.68][01:36.12]