[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~真我~
作詞：陳樂融　作曲：張玉美　編曲：Ricky Ho
[00:12.00]小虎隊
[00:18.00]HandsomeCK製作
[00:24.00]
[01:47.78][00:30.77]我的夢太短暫
[01:51.67][00:34.69]更需要堅強
[01:55.47][00:38.42]我的路太漫長
[01:59.26][00:42.37]更需要勇敢
[02:03.14][00:46.09]真的痛不用說
[02:07.00][00:50.09]我自己承擔
[02:10.93][00:53.86]我相信此生值得我愛

[03:19.86][01:01.05]世界雖黑暗
[03:23.55][01:04.70]真我不孤單
[03:27.61][01:09.17]衝破人情冷暖超越障礙
[03:35.13][01:16.52]人間多悲哀
[03:38.96][01:20.25]真我永遠在
[03:43.24][01:24.71]拿出熱血熱心去創造未來
[01:32.09]
[03:50.47][02:18.09]再長的黑暗
[03:54.34][02:21.86]真我不孤單
[03:58.54][02:26.29]管它成功失敗不必感慨
[04:05.88][02:33.49]再多的悲哀
[04:09.77][02:37.19]真我一定在
[04:14.07][02:41.64]拿出熱血熱心去創造未來
[02:49.60]
[04:22.06]創造未來
[04:25.44]真我一定在
[04:29.20]不要感慨
[04:32.93]真我永遠在
[04:38.43]