[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~砂丘魔堡~
作詞：楊立德　作曲：Ricky Ho　編曲：Ricky Ho
[00:12.00]小虎隊
[00:18.00]HandsomeCK製作
[00:24.00]
[01:43.30][00:28.67]留些幻想建築成一座高塔
[01:48.99][00:34.38]貝殼陽光設計成靈魂之宮
[01:54.04][00:39.45]金色的海洋漂浮著海盜船
[01:59.40][00:44.81]瞇著眼看
[02:01.73][00:47.25]又興奮又緊張
[02:06.06][00:51.63]娃娃兵連長不要嘲笑我瘋狂
[02:11.91][00:57.25]童話王國我們不用成長
[02:16.94][01:02.44]紅色的大地閃爍著紫月亮
[02:22.35][01:07.88]瞇著眼看
[02:24.87][01:10.24]又遙遠又盼望
[03:23.39][02:28.82][01:14.31]砂丘魔堡
[03:24.64][02:30.23][01:15.67]你不可以回頭看
[03:29.03][02:34.49][01:20.01]砂丘魔堡
[03:30.36][02:35.89][01:21.35]在記憶之中到永遠
[03:34.70][02:40.25][01:25.70]砂丘魔堡
[03:36.06][02:41.68][01:27.01]我們一起飛向它
[03:39.40][02:44.92][01:30.38]讓我們一起飛翔
[03:44.91][02:50.62][01:35.70]將它攻佔
[03:48.17][02:54.02][01:39.15]