[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]~遊俠兒~
[00:14.00]電影『遊俠兒』主題曲
作詞：李子恆　作曲：Iskandar Ismail　編曲：Iskandar Ismail
[00:21.00]小虎隊
[00:28.00]HandsomeCK製作
[00:35.00]
[00:42.08]有個聲音在呼喚
[00:45.25]來自心海的遠方不斷洶湧
[00:50.08]淹沒成長的疲倦
[00:53.07]
[00:54.59]背起沉睡的行囊
[00:57.88]抹掉昨日的憂傷今天不同
[01:02.78]火熱心情像太陽
[01:57.55][01:06.60]世界等著我再出發
[02:01.08][01:10.04]做個真正遊俠
[02:03.55][01:12.60]不管風雨有多狂
[02:09.11][01:18.23]繼續前進
[02:46.21][02:28.49][02:10.73][01:19.79]不要怕面對這段冒險
[02:48.90][02:31.45][02:13.87][01:22.87]有我的胸膛靠緊你
[02:52.23][02:34.71][02:17.18][01:26.08]不要怕明天的路多長
[02:55.34][02:37.86][02:20.30][01:29.31]盡情去翱翔
[02:58.27][02:40.67][02:22.82][01:31.98]做永遠的遊俠
[03:03.58][02:44.42][02:26.50][01:35.94]