[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]Marry Christmas, I Love You
[00:10.21]
[02:19.86][00:46.76]站在轉角的牆邊 我彷彿等了好幾年
[02:27.72][00:54.71]聖誕歌聲又迴響在耳邊 你好像隨時都會出現
[02:37.88][01:04.70]走過微笑和淚水 走過滿街卡片和玫瑰
[02:45.92][01:12.65]好想時間就停留在那一天 陪你在冷冷風裡過街
[02:54.94][01:21.89]分不清因為下雪氣氛太美 還是快樂會讓人失去防備
[03:03.93][01:30.77]只想能從此就陪你身邊 不管你有過多少從前
[03:14.92][01:42.04]你說要 Marry Christmas, I Love You
[03:19.45][01:46.48]想嫁給聖誕節這麼好的感覺
[03:23.95][01:50.73]不去管明天後天如何改變 我會在這一天
[03:31.90][01:58.50]暖暖的祝福 陪你直到永遠
[03:36.84][02:04.84]
[04:01.41][03:52.47]Marry Christmas, I Love You
[04:09.70]
