[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]new kid in town
[00:22.00]風吹亂了頭髮
[00:24.00]我無所謂
[00:27.00]最好再下一陣雨
[00:29.00]讓自己有點狼狽
[00:32.00]這世界有太多防備
[00:36.00]有太多虛偽
[00:43.00]黃的藍的綠的
[00:45.00]都無所謂
[00:48.00]最好再加點紅色
[00:50.00]讓思想有點頹廢
[00:53.00]這世界會很趣味
[00:58.00]我真的喜歡這種滋味
[01:03.00]走過忠孝東路
[01:06.00]走過西門町街頭
[01:09.00]我瘋狂的追
[01:11.00]追逐一個機會
[01:14.00]放肆自在的走
[01:16.00]或隨意自由的飛
[01:19.00]你問我
[01:20.00]我是誰
[01:22.00]I'm just a new kid in town
[01:24.00]坐在人行道旁
[01:27.00]彈著斑駁的Guitar
[01:30.00]我大聲的唱
[01:32.00]享受片刻猖狂
[01:35.00]你會無動於衷
[01:38.00]還是會稍做停留
[01:40.00]你問我
[01:42.00]我是誰
[01:43.00]我會說
[01:44.00]you can call me new kid in town
[01:49.00](music)
[02:08.00]黃的藍的綠的
[02:10.00]都無所謂
[02:13.00]最好再加點紅色
[02:15.00]讓思想有點頹廢
[02:18.00]這世界會很趣味
[02:23.00]我真的喜歡這種滋味
[02:28.00]走過忠孝東路
[02:31.00]走過西門町街頭
[02:34.00]我瘋狂的追
[02:36.00]追逐一個機會
[02:39.00]放肆自在的走
[02:41.00]或隨意自由的飛
[02:44.00]你問我
[02:45.00]我是誰
[02:47.00]I'm just a new kid in town
[02:49.00]坐在人行道旁
[02:52.00]彈著斑駁的Guitar
[02:55.00]我大聲的唱
[02:57.00]享受片刻猖狂
[03:00.00]你會無動於衷
[03:03.00]還是會稍做停留
[03:05.00]你問我
[03:07.00]我是誰
[03:08.00]我會說
[03:09.00]you can call me new kid in town
Welcome to http://www.lotof.com/lyrics
