[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.78]詞/曲:黃貫中 編曲:北極熊
[00:15.43]
[00:20.73]老爸說我是他未來
[00:23.71]但是他說的很無奈
[00:26.30]可能我愈來愈不像個乖乖
[00:31.56]反而長的有點壞
[00:36.05]其實我不是個無能
[00:38.87]只是我總是不認真
[00:41.17]在感情事業我都一事無成
[00:46.51]心裡總是有點悶
[02:34.73][01:37.78][00:51.11]很抱歉我只有對你說我很抱歉
[02:42.43][01:45.19][00:57.92]我無法擁有該有的一切
[02:47.32][01:49.93][01:02.71]可是我從不懷疑
[02:49.88][01:52.63][01:05.30]只要做我自己
[03:06.47][03:01.82][02:56.68][02:52.34][02:09.16][02:04.21][01:59.09][01:55.04][01:12.29][01:07.54]就是了不起 了不起
[01:17.76][02:16.76][02:15.52][03:12.67]
[01:23.33]我心裡有一個疑問
[01:26.07]怎樣才算成功的人
[01:28.25]是否要陪著大家一起胡混
[01:33.79]誰要買我的靈魂
[03:17.61]編輯:胡建威  E-mail:hujianweihjw@sina.com
[03:26.86]
