[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:25.52]我把你送我的牛仔褲晾在屋裡頭
[00:31.11]我把你替我煮的火鍋冏上保鮮膜
[00:36.54]你說過　回憶是最可恥的
[00:45.38]我一個人在十二點多看球賽轉播
[00:51.62]我一個人把所有的牆重新油漆過
[00:57.13]但是你　一直沒來看看我
[02:57.03][02:20.35][01:05.65]你說過　孤獨是容易傳染的
[03:00.34][02:24.69][01:11.73]所以後來我病倒了
[03:05.39][02:30.40][01:17.56]你沒錯　永遠也不肯認輸的是我
[03:22.46][03:11.47][02:36.49][01:23.56]所以　不久　我會康復的
[01:58.61]我把你送的那件毛衣擺在我床頭
[02:04.48]我一個人爬到屋頂上喝一罐啤酒
[02:09.81]你錯了　回憶是最珍貴的
