[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.04]www.jpwy.net
[02:02.65][00:18.52]張開一雙手
[02:07.35][00:23.24]擁抱一個好朋友
[02:10.40][00:26.66]那種溫暖的感受
[02:14.92][00:30.70]讓你覺得
[02:17.25][00:32.79]YOU』LL NEVER BE ALONG
[02:19.64][00:35.40]留一個笑容
[02:23.32][00:38.93]
[02:23.90][00:39.56]支持下一個美夢
[02:27.20][00:42.84]就算挫折的時候告訴自己不算什麼
[02:36.86][00:52.76]你讓我在旅途中
[02:40.74][00:56.62]發現景色變的不同
[02:44.71][01:00.91]我可以更真實的
[02:48.81][01:04.25]把握在每一分一秒鐘
[03:42.56][02:54.64][01:10.29]從前我不會 掉下眼淚
[03:47.10][02:59.32][01:15.09]為某個故事情節
[03:51.11][03:03.39][01:19.05]從前我不會 試著挽回
[03:55.23][03:07.36][01:23.21]以為愛只能是絕對
[03:59.03][03:11.32][01:27.08]從前我不會讓腳步停歇
[04:03.64][03:16.00][01:31.61]看看平凡周圍
[04:06.21][03:18.48][01:34.23]一成不變的喜悅
[04:13.47][03:23.66][01:39.41]試著體會 重複也是一種美
[03:41.31][01:51.01]
 


www.jpwy.net
