[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]我想和他在一起
[00:27.00]希望我可以忘記一切
[00:34.00]忘記我存在的世界
[00:39.00]你可以說我都無所謂
[00:41.00]口渴了簡單喝一點水
[00:45.00]疲倦了隨地安靜小睡
[00:48.00]當昨天變成好久以前
[00:51.00]讓時間自然幫我割一條線
[00:55.00]我承認有過從前
[00:58.00]而從前卻需要新體會
[01:10.00]因為我遇見他的特別
[01:16.00]突然我反省這一切
[01:21.00]他的心愛的天真無邪
[01:24.00]?     相愛了就該勇往直前
[01:27.00]擁抱了就想直到永遠
[01:31.00]我怎麼從未如此體驗
[01:34.00]讓生活有時自己都難面對
[01:38.00]我整理所有意念?
[01:41.00]去相信所謂轟轟烈烈
[01:49.00]OH~　我想和他在一起
[01:56.00]開始做出決定
[01:58.00]他想和我在一起
[02:01.00]那麼地歡天喜地
[02:04.00]OH~　我想和他在一起
[02:09.00]居然毫不猶豫
[02:11.00]他想和我在一起
[02:15.00]那麼地真心真意
[02:17.00]OH~　我想和他在一起
[02:22.00]開始做出決定
[02:24.00]他想和我在一起
[02:28.00]那麼地歡天喜地
[02:31.00]OH~　我想和他在一起
[02:35.00]開始做出決定
[02:37.00]在一起　會在一起
[02:44.00](music)
[03:11.00]因為我遇見他的特別
[03:17.00]突然我反省這一切
[03:22.00]他的心愛的天真無邪
[03:25.00]?     相愛了就該勇往直前
[03:28.00]擁抱了就想直到永遠
[03:32.00]我怎麼從未如此體驗
[03:35.00]讓生活有時自己都難面對
[03:39.00]我整理所有意念?
[03:42.00]去相信所謂轟轟烈烈
[03:50.00]OH~　我想和他在一起
[03:57.00]開始做出決定
[03:59.00]他想和我在一起
[04:02.00]那麼地歡天喜地
[04:05.00]OH~　我想和他在一起
[04:10.00]居然毫不猶豫
[04:12.00]他想和我在一起
[04:16.00]那麼地真心真意
[04:18.00]OH~　我想和他在一起
[04:23.00]開始做出決定
[04:25.00]他想和我在一起
[04:29.00]那麼地歡天喜地
[04:32.00]OH~　我想和他在一起
[04:36.00]開始做出決定
[04:39.00]在一起　會在一起
[04:48.00]RAP:你是否想過再給自己一個機會
[04:52.00]讓我們再嘗一次愛的滋味
[04:55.00]我不能再等　我覺得很累
[04:58.00]雖然我的感情都一直在沈睡
[05:01.00]我心裡知道你一定很煩惱
[05:05.00]回憶也在我的腦裡一直干擾
[05:08.00]想要忘記的時候它卻給我煎熬
[05:11.00]請給我個答案我實在受不了
[05:14.00]我不知道你跟我想的一不一樣
[05:18.00]但不管最終你的決定會是怎樣
[05:21.00]請你記住我的最後一句話
[05:25.00]口白: 希望將來當你不開心的時候
[05:28.00]也會想起我曾經對你說
[05:31.00]I LOVE YOU
[05:33.00]
Welcome to http://www.lotof.com/lyrics
