[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:50.38]還記得那一段
[00:55.81]天真無邪的日子
[01:01.87]那一段生活在
[01:03.97]自己夢中的時光
[01:07.42]海邊的風輕輕吹過來帶著芬芳
[01:14.19]這該是多麼的自由
[01:19.10]多麼的快樂幸福
[01:25.48]不過四季會流轉世界要健康
[01:31.80]生活追求的不只是自由快樂
[01:38.29]我們還需要友情和溫暖的愛心
[01:45.88]伸出手伸給朋友
[01:50.39]伸給世界的朋友
[05:13.51][04:49.20][04:21.58][01:59.60]LOVE AND HEART
[05:15.86][04:51.41][04:24.03][02:02.82]愛上大地ㄟ　我們大家一條心
[05:25.21][05:00.38][04:32.78][02:11.79]LOVE AND HEART
[05:28.19][05:03.36][04:36.43][02:14.79]愛上世界ㄟ　我們團結一條心

[02:46.81]誰都會感覺到
[02:51.90]充滿生命的愛心
[02:58.02]誰都會感觸到
[03:01.55]向你伸出友愛的手
[03:04.01]多麼溫暖　多麼柔和　多麼友善
[03:09.92]像個幼小的種子
[03:16.49]長成盛開的花朵
[03:21.77]讓你知道生命光輝韌強
[03:28.29]讓你能夠享到
[03:31.16]生命的喜悅
[03:35.06]請你再一次
[03:38.02]勇敢的伸出你的手
[03:42.10]帶著我　連著心　我們握手在一起
[03:56.94]LOVE AND HEART
[03:59.03]愛上大地ㄟ　我們大家一條心
[04:08.20]LOVE AND HEART
[04:11.37]愛上世界ㄟ　我們團結一條心