[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:07.04]當秋天灑下最後一把楓葉時
[00:10.28]正是我要離開的時候
[00:12.46]看著收拾好的行李
[00:14.95]想起遠方的你　竟然有一股
[00:18.19]幸福的感覺　就在這個時候
[00:22.43]地上的楓葉　剎那間
[00:28.15]飛起來　飛過來
[00:32.82]飛進我　深深心懷
[00:38.41]越過那　寧靜海
[00:43.89]充滿著　回憶的海
[00:50.00]那陽光　灑下了愛
[00:54.98]催促著　萬物綻開
[01:00.72]那彩虹　像個小孩
[01:06.60]勇敢的堅定的　站起來
[01:16.02]飛過那　矮竹籬
[01:20.12]擦過那　斑駁牆壁
[01:25.48]發黃的照相片裡
[01:31.58]痛快著　那麼熟悉
[01:37.50]不經意　和你相遇
[01:42.76]在天空　飄著小雨
[01:48.58]落下來　清澈的溪
[01:53.79]甜美的每一點　每一滴
[02:03.23]楓葉啊　載滿著我的感動
[04:16.58][02:08.63]楓葉啊　傾聽著我的心衷
[04:30.05][02:14.26]深秋裡　伴隨著亮麗的夢　衝向我
[05:34.65][05:06.80][04:38.79][02:25.52]化成了滿山和滿谷的對你思念
[05:39.53][05:11.70][04:44.00][02:30.88]寫滿了滿地和滿天的愛的詩篇
[05:45.53][05:17.29][04:49.53][02:36.38]詠歎著生命的美麗和世界的無限
[05:23.28][04:54.82][02:42.48]飛舞在以後和從前它連成一片
[03:28.62]隨著溪　流了去
[03:33.68]隨著河　又流了來
[03:38.91]離去時　心感激
[03:44.93]回來時　滿心期待
[03:50.00]因為愛　所以存在
[03:56.02]露溼的綠色青苔
[04:01.66]晨曦中　營風而來
[04:07.07]飛進了我心中的大海