[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:24.03][00:35.62]藍色是你
[02:28.09][00:40.81]紅色是你
[02:31.78][00:45.01]白色是你的表情
[02:41.10][00:54.17]遠的是你
[02:44.79][00:58.25]淺的是你
[02:49.43][01:02.79]慢的是你的安全距離
[04:10.66][02:58.99][01:11.54]昨天的歌曲聽見你的蹤影
[04:19.28][03:08.18][01:20.69]今天的畫面出現你的消息
[04:28.12][03:16.69][01:29.60]好的是你
[04:33.10][03:20.49][01:33.78]對的是你
[04:46.45][04:37.13][03:25.28][01:38.32]壞的是我
[04:59.18][04:54.79][04:49.72][04:40.63][03:29.40][01:42.39]想念著你