[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.91]《含羞草》主題歌
[00:06.79]
[00:20.16]小小一株含羞草
[00:26.67]自開自落自清高
[00:32.67]她不是存心驕傲
[00:39.06]只為了
[00:40.63]只為了
[00:42.22]美麗情操
[00:46.11]小小一株含羞草
[00:52.52]自憐自愛自煩惱
[00:58.63]她只愁真情太少
[01:05.01]不知道
[01:06.64]不知道
[01:08.01]青春會老
[01:11.90]
[01:18.89]含羞草
[01:25.01]日日
[01:28.13]夜夜
[01:31.50]在祈禱
[01:36.87]
[01:37.96]快放寂寞去逃跑
[01:44.35]莫叫孤獨來打擾
[01:50.65]等到那真情來擁抱
[01:56.79]再不要
[01:58.47]再不要
[02:00.11]羞彎了她的腰