[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.31]專集：九三滾石年度精選（1993）
[00:04.79]詞 : 姚若龍
[00:06.54]曲 : 許願/趙增熹
[00:08.20]電視劇《阿信》主題曲
[00:10.17]歌詞編輯：nicrx
[00:12.12]njcrx@163.net
[00:13.88]
[00:18.38]沒有月亮
[00:20.65]我們可以看星光
[00:24.19]失去星光
[00:25.61]還有溫暖的眼光
[00:30.00]抱著希望　等待就少點感傷
[00:35.13]彷彿不覺得寒夜太無助太漫長
[00:41.09]
[02:03.64][00:41.80]我淚流下
[02:05.81][00:43.85]當你說我很堅強
[02:09.45][00:47.47]不是那樣
[02:10.92][00:48.97]我只是不肯絕望
[02:15.26][00:53.28]因為最怕　茫茫然隨風飄蕩
[02:20.35][00:58.36]忍痛不放手　緊捉住夢想的　翅膀
[02:28.36][01:06.18]
[03:30.36][02:29.00][01:07.08]永遠相信遠方(相信遠方)
[03:33.43][02:31.97][01:10.02]永遠相信夢想(相信夢想)
[03:36.11][02:34.88][01:12.98]走在風中雨中都將心中燭火點亮
[03:42.14][02:40.52][01:18.69]給你溫柔雙手　給我可靠肩膀
[03:47.74][02:46.18][01:24.14]今夜可以擁抱可以傾訴忘卻彷徨

[03:53.45][02:51.92][01:30.17]永遠相信遠方(相信遠方)
[03:56.85][02:55.27][01:33.29]永遠相信夢想(相信夢想)
[03:59.58][02:57.96][01:36.04]希望是迷霧中還能眺望未來的窗
[04:05.20][03:03.56][01:41.56]心酸釀成美酒
[04:08.06][03:06.50][01:44.37]苦澀迎來芬芳
[04:11.01][03:09.52][01:47.40]回頭風裡有歌歌裡有淚
[04:14.61][03:13.02][01:50.96]淚中有　陽光
[04:25.50][03:19.85][01:58.27]
[04:28.25]電視劇《阿信》主題曲
[04:30.52]歌詞編輯：nicrx
[04:32.55]njcrx@163.net
[04:34.75]
[04:36.99]***THE END***