[ti:Bye Bye Subway]
[ar:動力火車]
[al:再見我的愛人]
[by:鄭信濤]
[00:00]動力火車    << Bye Bye Subway >>
[00:10]詞\曲：祝康偉\季龍祥
[00:11]
[01:26][00:12]才說再見 你的視線 還在我心裡鑽
[01:37][00:23]最末列車 駛向何方 我已經不去想
[01:46][00:33]搖晃的燈光 黑夜那麼長
[01:52][00:39]一路上我怎麼抵擋
[01:58][00:44]夜色太冷 心就要著涼
[02:05][00:51]就算忘掉你又怎樣
[04:20][03:58][03:36][03:14][02:09][00:55]愛 是寂寞撒的謊
[04:25][04:04][03:42][03:20][02:14][01:01]你不會懂 我真的快絕望
[04:09][03:47][03:25][02:19][01:05]Oh~ 淚只能往心裡藏
[04:15][03:53][03:31][02:25][01:12]我閉上眼 隨自己去搖蕩
[01:16]幸福總是太早收場
[02:31]一站一站人群漸漸離開身旁
[02:36]我已失去昨天還快樂的方向
[02:42]天上星星依然亮的讓人目眩又迷惘
[02:49]沒有愛的明天會怎樣
[02:55]Oh~ 我不能想 我不敢想 我不要想 Oh~  
[03:11]（ MUSIC )
[04:30]
[04:32]
[04:33]GOOD-BYE!!!    BY:ZXTW@SINA.COM
