[ti:COM'ON BABY]
[ar:動力火車]
[al:《背叛情歌》]
[by:賽風揚<sfyang,topcool.net>]
[00:03]動力火車：COM'ON BABY 
[00:08]版本：國語 ------專輯：背叛情歌 
[00:12]作詞：許常德 曲：尤秋興

[00:57]幕一拉開尖叫嘶吼 
[00:59]算不清的手在向我揮動
[01:07]但我的心卻是真空 
[01:12]我唱的歌句句為你抽痛

[02:39][01:21]你怎麼丟下我我不懂愛是什麼
[02:45][01:26]我像是個木偶請你將靈魂還我
[02:53][01:35]不要不愛我
[03:43][02:54][01:36]COM'ON BABY COM'ON
[03:44][02:56][01:38]告訴我你還在乎我
[03:49][03:00][01:43]你在人潮中
[03:51][03:02][01:44]COM'ON BABY COM'ON
[03:53][03:04][01:46]快告訴我你永遠愛我
[03:59][03:10][01:52]我無法承受燈滅落幕後 
[04:02][03:14][01:57]只剩我在黑暗嘶吼
[04:10][03:18][02:01]COM'ON BABY COM'ON 
[04:12][03:21][02:03]別讓愛有遺憾的時候

[02:14]不要停下汗和嘶吼 
[02:18]有種冰冷正在蠢蠢欲動
[02:26]我的心已被人掏空
[02:31]一旦安靜我會變成空洞

[03:27]別以為我很灑脫
[03:29]我不哭我不求是我不能夠
[03:35]我不原承認你已離開了我
[03:39]你不能奪去我想愛你的夢

[04:17]哦~


