[ar:d動力火車]
[ti:Don't Break My Heart]
[al:明天的明天的明天]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]Don't Break My Heart      詞 : 許 常 德 　 作 曲 /編 曲: 鄭 知 明 陳 飛 午
[00:25]台 風 來 的 時 候
[00:30]愛 停 電 了 以 後
[00:33]電 話 那 頭 　 你 對 我 說
[00:38]生 活 苦 的 難 受
[00:46]離 鄉 背 井 以 後
[00:50]你 我 分 離 的 太 久
[00:54]這 個 城 市 　 並 沒 有
[00:59]你 和 我 　 要 的 承 諾
[01:10]Oh 　 Don't break my heart
[01:15]別 離 開 我
[01:21]再 給 我 些 時 候
[01:23]如 果 你 還 愛 我
[01:26]他 的 財 富 不 能 給 你 幸 福
[01:31]Oh 　 Don't break my heart
[01:35]Don't say goodbye
[01:41]日 子 再 苦
[01:44]我 只 在 乎 　 我 愛 你
[01:53](music)
[02:25]眼 眶 熱 的 時 候
[02:30]話 卻 說 不 出 口
[02:33]風 雨 飄 過 　 淚 水 流 過
[02:38]誰 來 安 慰 你 我
[02:46]愛 喝 乾 了 以 後
[02:51]心 痛 卻 醉 不 倒 我
[02:54]這 個 世 界 　 那 裡 有
[02:60]你 和 我
[03:04]要 的 迷 惑
[03:11]Oh 　 Don't break my heart
[03:14]別 離 開 我
[03:20]再 給 我 些 時 候
[03:23]如 果 你 還 愛 我
[03:26]他 的 財 富 不 能 給 你 幸 福
[03:30]Oh 　 Don't break my heart
[03:35]Don't say goodbye
[03:41]日 子 再 苦
[03:44]我 只 在 乎 　 我 愛 你
[03:53]雨 水 　 怕 打 窗 叫 喊
[03:57]那 是 我 心 哭 出 的 聲 聲 迷 惘
[04:02]愛 過 的 　 醉 過 的 　 我 忘 不 了
[04:07]你 怎 麼 　 能 狠 心 　 全 丟 掉 　 Ah...
[04:16]Oh 　 Don't break my heart
[04:19]Don't say goodbye
[04:26]日 子 再 苦
[04:28]我 只 在 乎 　 我 愛 你
[04:36]日 子 再 苦
[04:39]我 只 在 乎 　 我 愛 你
[04:47]
Welcome to http://www.lotof.com/lyrics
