[ti:你怎麼捨得我難過]
[ar:動力火車]
[al:百萬全記錄]
[by:鄭信濤]
 
[00:00.00]動力火車    << 你怎麼捨得我難過 >>
[00:27.12]詞/曲：黃品源      
[00:28.69]
[00:29.17]對你的思念是一天又一天
[00:36.55]孤單的我還是沒有改變 
[00:43.64]美麗的夢何時才能出現
[00:49.78]親愛的你好想再見你一面 
[00:56.67]
[02:41.40][00:57.88]秋天的風一陣陣的吹過
[02:48.49][01:04.99]想起了去年的這個時候 
[02:55.80][01:12.21]你的心到底在想些什麼
[03:01.73][01:18.16]為什麼留下這個結局讓我承受 
[03:11.22][01:25.91]
[03:45.16][03:13.05][01:29.59]最愛你的人是我
[03:48.18][03:15.73][01:32.46]你怎麼捨得我難過 
[03:51.43][03:19.33][01:36.01]在我最需要你的時候
[03:55.15][03:22.88][01:39.80]沒有說一句話就走 
[03:59.12][03:26.94][01:43.91]最愛你的人是我
[04:02.13][03:29.99][01:46.75]你怎麼捨得我難過 
[04:06.05][03:33.82][01:50.48]對你付出了這麼多
[04:08.68][03:36.48][01:53.09]你卻沒有感動過
[04:20.62]最愛你的人就是我
[04:24.49]怎麼捨得我難過
[04:30.56][04:13.53][03:42.65][01:58.84] 
[04:33.60]GOOD-BYE!!!      BY:ZXTW@SINA.COM
