[ti:再會吧!心上人 ]
[ar:動力火車]
[al:百萬全記錄]
[by:鄭信濤]
 
[00:00.00]動力火車    << 再會吧!心上人 >>
[00:12.56]詞\曲：涼山情歌　  編: 江建民
[00:14.01]
[00:14.49]走了一步 眼淚掉下來
[00:23.70]再會吧! 我的心上人
[01:30.33][00:29.29]自從和你相識了以來
[01:33.22][00:32.46]好像你在我的眼前永遠永遠不分離
[01:41.22][00:40.37]青青的高山 茫茫的大海
[01:45.35][00:44.66]愛你像大海的那樣深
[02:31.39][01:51.14][00:50.38]當你要離別的那一天
[02:35.10][01:55.25][00:54.59]少了你在我的身邊
[02:39.86][02:00.05][00:59.43]遙遠的故鄉 高高的月亮
[02:42.81][02:02.85][01:02.30]請你抬起頭來看看那個心月光
[02:48.80][02:09.02][01:08.33]走了一步 眼淚掉下來
[02:59.10][02:52.99][02:19.00][02:13.24][01:12.53]再會吧! 我的心上人
[03:03.05][02:56.85][02:23.97][02:17.32][01:16.29]
[03:12.75]愛你像大海的那樣深
[03:18.21]
[03:19.21]愛你 心上人
[03:23.43]
[03:24.58]愛你 那樣深
[03:37.39]
[03:40.42]GOOD-BYE!!!      BY:ZXTW@SINA.COM
