[ti:再見我的愛人]
[ar:動力火車]
[al:再見我的愛人]
[by:鄭信濤]
[00:00]動力火車    << 再見我的愛人 >>
[00:40]詞\曲：謝銘佑 
[00:41]
[02:22][00:42]不過就這麼兩隻腳
[02:24][00:45]遠的近的所有的船 你踏的牢
[02:31][00:52]不過就這麼兩三秒
[02:33][00:54]忽然我的心開了竅 你我不要
[03:34][02:40][01:01]愛的昏天暗地
[03:36][02:42][01:03]那些癡言夢語蓋住快樂的路標
[03:44][02:48][01:09]放棄一座城市
[03:45][02:51][01:12]眼前忽然出現一條一條光明大道
[03:52][02:58][01:19]再見 我夢中的明天
[03:54][03:00][01:21]再見 不確定的昨天 我全部收回
[04:01][03:07][01:27]再見 離開我的視線
[04:03][03:09][01:30]再見 關掉這場夢饜 再見等於不見
[04:10][03:16][01:36]再見 你給我的相片
[04:12][03:18][01:39]再見 你勾人的雙眼 隨便你給誰
[04:18][03:24][01:45]在愛的一對一的勢力範圍 沒有妥協 
[01:53]( MUSIC )
[04:30]
[04:31]
[04:33]GOOD-BYE!!!      BY:ZXTW@SIAN.COM

