[ti:可不可能]
[ar:動力火車]
[al:再見我的愛人]
[by:鄭信濤]
[00:00]動力火車    << 可不可能 >>
[00:16]詞\曲：十一郎\顏志琳\袁惟仁
[00:17]
[03:09][03:00][02:51][02:42][01:30][00:18]還猶豫著該給你怎樣的快樂
[03:13][03:04][02:55][02:46][01:34][00:22]你說愛就夠了
[01:39][00:27]才為了你想變成安定的男人
[01:43][00:31]你又說不想等了
[01:47][00:35]你承認愛總是讓你矛盾
[01:51][00:39]不相信廝守是唯一可能
[01:56][00:44]最美的一部份
[01:58][00:46]是你曾經為愛 欲死欲生
[02:05][00:53]可不可能 愛已失真
[02:14][01:02]可不可能 幸福已褪色
[02:23]可不可能 一起沉淪
[02:32]可不可能 多貪一點永恆  
[01:12]（ MUSIC )
[03:18]
[03:19]
[03:20]GOOD-BYE!!!      BY:ZXTW@SINA.COM
