[ti:回家]
[ar:動力火車]
[al:忠孝東路走九遍]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:400]
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com  　
[00:39.80]霓虹天亮
[00:42.94]酒精開始喧嘩
[00:45.96]你的髮梢
[00:48.49]染上了夜的昏黃
[00:52.39]擦也擦不掉
[00:54.70]像那天受的傷
[00:57.89]用遺忘的口紅
[01:00.37]掩蓋難忘的過往
[01:04.38]像當初來到這裡的模樣
[01:10.33]你離開的手依然冰涼
[03:49.56][03:24.28][02:20.88][01:17.75]遊蕩遊蕩 不再遊蕩
[03:55.55][03:30.35][02:27.06][01:23.80]城市不像你夢的那樣
[04:01.93][03:36.61][02:33.38][01:30.06]遊蕩 遊蕩 不再遊蕩
[04:08.19][03:42.87][02:39.70][01:36.28]家是眼淚落下的地方
[01:42.94]太陽天亮 雨聲開始喧嘩
[01:49.26]你的嘴角 揚起了靜靜的笑
[01:55.64]擦也擦不掉
[01:57.84]像初戀的情傷
[02:00.97]用年少的輕狂
[02:03.06]碰撞責備的眼光
[02:07.46]像當初離開家鄉的模樣
[02:13.45]你回家的淚依然蕩漾
[03:10.69]身在何方
[03:12.25]心才能夠安放
[03:16.84]城市慢慢將她遺忘
