[ar:d動力火車]
[ti:我知道你要的是什麼]
[al:明天的明天的明天]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]我知道你要的是什麼    詞 : 季 龍 祥/尤 秋 興 　 作 曲/編 曲 : 季 龍 祥/江 建 民
[00:30]現 在 的 你 是 否 已 平 靜 了
[00:37]還 是 我 不 值 得 你 等
[00:44]知 道 你 不 會 再 有 別 的 選 擇
[00:51]只 是 我 不 斷 的 犯 錯
[00:56]我 讓 你 心 痛 　 我 讓 你 淚 流
[01:03]心 痛 流 淚 之 後 我 能 解 決 什 麼
[01:11]我 想 我 能 體 會 你 現 在 的 感 受
[01:18]愛 已 讓 你 我 失 了 准 頭
[01:26]我 讓 你 陷 入 在 痛 苦 的 漩 渦
[01:32]旋 轉 到 你 無 法 掙 脫
[01:38]又 讓 你 心 痛 又 讓 你 淚 流
[01:45]心 痛 流 淚 之 後 仍 未 能 解 決 什 麼
[01:53]我 知 道 你 要 的 是 什 麼
[01:57]愛 給 錯 讓 你 想 走
[01:60]我 知 道 我 永 遠 都 錯 過
[02:04]讓 你 不 願 再 回 頭
[02:07]多 想 帶 著 你 展 翅 遠 走
[02:10]悲 傷 的 心 一 起 打 破
[02:14]我 知 道 你 要 的 是 什 麼
[02:21](music)
[02:47]我 想 我 能 體 會 你 現 在 的 感 受
[02:54]愛 已 讓 你 我 失 了 准 頭
[03:01]我 讓 你 陷 入 在 痛 苦 的 漩 渦
[03:08]旋 轉 到 你 無 法 掙 脫
[03:13]又 讓 你 心 痛 又 讓 你 淚 流
[03:20]心 痛 流 淚 之 後 仍 未 能 解 決 什 麼
[03:29]我 知 道 你 要 的 是 什 麼
[03:32]愛 給 錯 讓 你 想 走
[03:35]我 知 道 我 永 遠 都 錯 過
[03:39]讓 你 不 願 再 回 頭
[03:42]多 想 帶 著 你 展 翅 遠 走
[03:46]悲 傷 的 心 一 起 打 破
[03:49]整 理 過 的 心 　 再 次 重 頭
[03:53]我 知 道 你 要 的 是 什 麼
[03:56]愛 給 錯 讓 你 想 走
[03:60]我 知 道 我 永 遠 都 錯 過
[04:03]讓 你 不 願 再 回 頭
[04:06]多 想 帶 著 你 展 翅 遠 走
[04:10]悲 傷 的 心 一 起 打 破
[04:13]我 知 道 你 要 的 是 什 麼
[04:23]我 知 道 你 要 的 是 什 麼
[04:34]
Welcome to http://www.lotof.com/lyrics
