[ar:d動力火車]
[ti:明天的明天的明天]
[al:明天的明天的明天]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]明天的明天的明天    詞 : 許 常 德/阿 曼 達  作 曲/編 曲 : 尤 秋 興 江 建 民
[00:32]愛 淹 沒 了 你 　 你 才 抓 住 了 我
[00:39]你 逗 留 多 久 　 我 沒 有 問 過
[00:46]痛 痛 哭 了 你 　 你 淚 濕 了 我
[00:53]你 被 誰 傷 透 　 你 從 沒 有 說
[01:02]如 果 你 沒 勇 氣 陪 我 到
[01:05]明 天 的 明 天 的 明 天
[01:09]倒 不 如 就 忘 了 就 斷 了
[01:12]寂 寞 的 昨 天 的 昨 天
[01:16]誰 都 不 必 道 歉
[01:19]只 是 苦 會 多 一 點
[01:23]既 然 你 愛 錯 了 我
[01:25]認 錯 是 終 點
[01:30]如 果 你 沒 勇 氣 陪 我 到
[01:34]明 天 的 明 天 的 明 天
[01:37]倒 不 如 就 算 了 就 放 了
[01:40]空 虛 的 昨 天 的 昨 天
[01:44]你 就 在 我 眼 前
[01:47]但 別 再 愛 我 一 天
[01:51]別 看 我 　 別 愛 我
[01:53]別 怪 我 　 閉 上 雙 眼
[02:02](music)
[02:30]愛 淹 沒 了 你 　 你 才 抓 住 了 我
[02:37]你 逗 留 多 久 　 我 沒 有 問 過
[02:44]痛 痛 哭 了 你 　 你 淚 濕 了 我
[02:52]你 被 誰 傷 透 　 你 從 沒 有 說
[03:00]如 果 你 沒 勇 氣 陪 我 到
[03:03]明 天 的 明 天 的 明 天
[03:07]倒 不 如 就 忘 了 就 斷 了
[03:10]寂 寞 的 昨 天 的 昨 天
[03:14]誰 都 不 必 道 歉
[03:18]只 是 苦 會 多 一 點
[03:21]既 然 你 愛 錯 了 我
[03:24]認 錯 是 終 點
[03:28]如 果 你 沒 勇 氣 陪 我 到
[03:32]明 天 的 明 天 的 明 天
[03:35]倒 不 如 就 算 了 就 放 了
[03:38]空 虛 的 昨 天 的 昨 天
[03:42]你 就 在 我 眼 前
[03:45]但 別 再 愛 我 一 天
[03:49]別 看 我 　 別 愛 我
[03:51]別 怪 我 　 閉 上 雙 眼
[04:04]如 果 你 沒 勇 氣 陪 我 到
[04:07]明 天 的 明 天 的 明 天
[04:10]倒 不 如 就 算 了 就 放 了
[04:13]空 虛 的 昨 天 的 昨 天
[04:17]你 就 在 我 眼 前
[04:21]但 別 再 愛 我 一 天
[04:24]別 看 我 　 別 愛 我
[04:26]別 怪 我 　 閉 上 雙 眼
[04:37]
Welcome to http://www.lotof.com/lyrics
