[ti:有話直說]
[ar:動力火車]
[al:《背叛情歌》]
[by:賽風揚<sfyang,topcool.net>]

[00:02]動力火車：有話直說 
[00:07]版本：國語 ------專輯：背叛情歌 
[00:17]作詞：徐世珍 曲：楊志堅

[00:26]還差一步就能跨進你的世界
[00:32]心跳的聲音你可聽得見
[00:38]只有直接能讓距離連成一條線
[00:45]沸騰的心情如何還能等到明天
[00:52]說吧說吧大聲說出我的真心話
[00:57]如果不坦白講你怎會懂我的渴望
[01:05]說吧說吧大聲說出我的真心話
[01:10]也許你的感覺和我一樣
[01:15]想輕輕鬆鬆陪在你身旁
[01:21]啊！......

[01:29]Music

[01:45]還差一步就能跨進你的世界
[01:51]心跳的聲音你可聽得見
[01:58]只有直接能讓距離連成一條線
[02:04]沸騰的心情如何還能等到明天
[02:11]說吧說吧大聲說出我的真心話
[02:16]如果不坦白講你怎會懂我的渴望
[02:24]說吧說吧大聲說出我的真心話
[02:29]也許你的感覺和我一樣
[02:34]想輕輕鬆鬆陪在你身旁
[02:40]說吧說吧大聲說出我的真心話
[02:45]也許你的感覺和我一樣
[02:50]想輕輕鬆鬆陪在你身旁
[02:57]啊！......
