[00:00]當
[00:05]演唱：動力火車
[00:13][還珠格格主題曲]


[04:16][02:15][00:19]啊，啊，啊


[00:50]當山峰沒有稜角的時候
[00:54]當河水不在流
[00:58]當時間停住  日月不分
[01:01]當天地萬物化為虛有
[01:04]我還是不能和你分手
[01:08]不能和你分手
[01:11]你的溫柔是我今生最大的守候


[02:44][01:18]當太陽不在上升的時候
[02:50][01:22]當地球不再轉動
[02:53][01:25]當春夏秋冬不再變換
[02:57][01:28]當花草樹木全部凋殘
[03:00][01:31]我還是不能和你分散
[03:03][01:35]不能和你分散
[03:07][01:38]你的笑容是我今生最大的眷戀


[03:58][03:45][03:27][03:13][01:59][01:45]讓我們紅塵做伴活得瀟瀟灑灑
[04:02][03:48][03:31][03:18][02:03][01:48]策馬奔騰  共享人世繁華
[04:05][03:52][03:35][03:21][02:06][01:52]對酒當歌  唱出心中喜悅
[04:09][03:55][03:38][03:24][02:09][01:56]轟轟烈烈  把握青春年華




