[ti:看透 ]
[ar:動力火車]
[al:《背叛情歌》]
[by:賽風揚<sfyang,topcool.net>]
[00:01]動力火車：看透 
[00:06]版本：國語 ------專輯：背叛情歌 
[00:12]作詞：季龍祥 曲：江建民
[00:20]music
[00:40]鬆開你的手好讓我走
[00:45]別讓我在虧咎煩憂
[00:50]你給我的折磨我想我已經受夠
[00:55]我已不再虧欠你什麼
[01:52][01:00]這場兒戲你我都犯錯
[01:57][01:05]輸了愛情贏了寂寞
[02:01][01:10]如今我已退出你仍在原地停留
[02:05][01:15]傷痛又不只你才會有

[02:10][01:20]何時你才能看透 
[02:13][01:23]釋放你我
[02:17][01:26]看透不再折磨
[02:22][01:31]看透讓心情輕鬆 
[02:27][01:36]看透讓愛自由

[02:32]既然我不適合你也不適合我
[02:36]為何苦苦相逼欲走還留
[02:40]我心已看透 這愛沒結果
[02:46]為何你要作踐自己天真以為這樣可以挽回了我
[03:33][03:13][02:53]看透釋放你我
[03:38][02:58]看透不再折磨
[03:43][03:23][03:02]看透讓心情輕鬆
[03:48][03:28][03:08]看透讓愛自由
[03:18]看透 哦！
