[ar:d動力火車]
[ti:翅膀之歌]
[al:明天的明天的明天]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]翅膀之歌    詞 : 許 常 德/向 月 娥 　 作 曲/編 曲 : 顏 志 琳/江 建 民 
[00:23]路 走 的 好 累 好 長
[00:25]去 什 麼 地 方
[00:28]已 遠 離 家 鄉
[00:33]生 命 是 皎 潔 月 光
[00:37]在 漆 黑 夜 晚
[00:39]給 寂 寞 鋪 了 床
[00:45]犯 了 什 麼 錯
[00:48]讓 我 的 鄉 愁
[00:50]滿 臉 淚 流
[00:54]我 不 過 是 想 回 頭
[00:60]我 不 過 是 想 擁 有
[01:05]這 世 界 竟 然 沒 有
[01:08]屬 於 我 偶 爾 自 在 的 天 空
[01:16]你 要 我 自 由 飛 翔
[01:19]我 沒 有 翅 膀
[01:23]啊
[01:28]怎 麼 流 浪 　 都 是 牢 房
[01:34]越 想 逃 亡 越 滿 身 是 傷 ......
[01:39]你 要 我 自 由 飛 翔
[01:42]我 沒 有 翅 膀
[01:45]啊
[01:50]思 念 的 方 向
[01:53]都 是 迷 惘
[01:57]從 未 忘 記 你 在 我 身 上
[02:01]刻 下 時 光
[02:10](music)
[03:10]路 走 的 好 累 好 長
[03:13]去 什 麼 地 方
[03:16]已 遠 離 家 鄉
[03:21]生 命 是 皎 潔 月 光
[03:25]在 漆 黑 夜 晚
[03:27]給 寂 寞 鋪 了 床
[03:32]犯 了 什 麼 錯
[03:35]讓 我 的 鄉 愁
[03:38]滿 臉 淚 流
[03:42]我 不 過 是 想 回 頭
[03:48]我 不 過 是 想 擁 有
[03:53]這 世 界 竟 然 沒 有
[03:56]屬 於 我 偶 爾 自 在 的 天 空
[04:04]你 要 我 自 由 飛 翔
[04:07]我 沒 有 翅 膀
[04:10]啊
[04:16]怎 麼 流 浪 　 都 是 牢 房
[04:22]越 想 逃 亡 越 滿 身 是 傷 ......
[04:27]你 要 我 自 由 飛 翔
[04:31]我 沒 有 翅 膀
[04:33]啊
[04:38]思 念 的 方 向
[04:41]都 是 迷 惘
[04:45]從 未 忘 記 你 在 我 身 上
[04:50]刻 下 時 光
[04:58]
Welcome to http://www.lotof.com/lyrics
