[ti:讓我一次愛個夠]
[ar:動力火車]
[al:百萬全記錄]
[by:鄭信濤]
 
[00:00.00]動力火車    << 讓我一次愛個夠 >>
[00:27.00]詞：陳家麗   曲：庾澄慶 
[00:28.40]
[00:28.97]除非是你的溫柔 不做別的追求
[00:41.12]除非是你跟我走 沒有別的等候 
[02:18.99][00:51.45]我的黑夜比白天多 不要太早離開我
[02:27.83][01:03.18]世界已經太寂寞 我不要這樣過 
[02:53.66][02:36.23][01:14.37]讓我一次愛個夠 給你我所有
[03:02.80][02:45.09][01:26.50]讓我一次愛個夠 現在和以後 
[01:40.43]
[02:02.37]我的愛不再沉默 聽見你呼喚我
[02:11.33]我的心起起落落 像在跳動的火 
[03:13.12]忘了曾經擁有什麼
[03:17.72]所以才會覺得足夠
[03:21.89]現在才發現我們失去太多 
[03:29.22]讓我一次 讓我一次
[03:33.87]讓我一次愛個夠 給你我所有 
[04:00.51][03:42.63]讓我一次愛個夠 現在和以後  
[03:51.44]讓我一次 愛個夠
[04:14.35]
[04:17.07]GOOD-BYE!!!      BY:ZXTW@SINA.COM
