[ti:重傷的汗水]
[ar:動力火車]
[al:走鋼索的人]
[by:鄭信濤]
[00:00]動力火車    << 重傷的汗水 >>
[00:21]詞\曲：劉耕宏\周傑倫
[00:22]
[00:23]風停靠在窗口
[00:31]就是沒把我的歎息帶走
[00:41]而我的難過在角落
[00:47]小心翼翼的說你不再愛我
[02:50][01:03]雨埋伏在門口
[02:59][01:12]只差沒把我的眼淚奪走
[03:09][01:22]只想一個人躲起來
[03:15][01:28]怕回憶找到我
[03:20][01:32]一連串的刺痛是誰在作弄
[04:09][03:28][01:41]我真的沒有哭 留下的不是淚
[04:20][03:39][01:52]那只是用心過 受重傷的汗水
[04:29][03:49][02:02]我真的沒有哭 你就狠心走吧
[04:50][04:40][03:59][02:12]就別再對我好 又借給我眼淚 
[02:22]（ MUSIC )
[05:01]
[05:02]
[05:03]GOOD-BYE!!!      BY:ZXTW@SINA.COM
