[ti:鎮守愛情]
[ar:動力火車]
[al:Man]
[by:lymonster]
[offset:500]
[00:00.24]動力火車 - 鎮守愛情
[00:04.48]作詞：顏璽軒/施人誠 作曲：陳忠義 編曲：洪敬堯
[04:05.66][01:38.98][00:08.80]
[00:19.12]終於穿越了 巨大寂寞
[00:25.07]應付起長夜 得心應手
[00:30.21]也能呼吸 也有脈搏
[00:37.96]把被你折磨 看作成就
[00:44.04]苦痛也就能 換成守候
[00:49.07]山守著雲也沒說什麼
[03:19.84][02:20.11][00:57.01]一定會有以後
[03:23.64][02:24.14][01:02.41]我拿鐵石心腸鎮守著愛情
[03:28.83][02:29.12][01:07.56]留給你一個回來的原因
[03:35.79][02:36.33][01:14.52]當你傷透心
[03:39.07][02:39.14][01:17.40]給我一個以後
[03:43.11][02:43.17][01:21.50]淋著時間的雨我寸步不離
[03:48.31][02:48.27][01:26.55]你是我留不住的生命裡
[03:55.27][02:55.46][01:33.31]盡力強留住的唯一
[02:00.86]那些動人的 我不會說
[02:05.98]已經決定的 何必承諾
[02:11.28]把心掏給你夠不夠
[03:00.37]一千年後 誰記得我
[03:04.32]但我還牢記你輪廓
[03:08.27]沒有倦容 還在等你回頭