[ti:陌生的夜]
[ar:動力火車]
[al:《背叛情歌》]
[by:賽風揚<sfyang,topcool.net>]
[00:04]動力火車：陌生的夜 
[00:09]版本：國語 ------專輯：背叛情歌 
[00:17]作詞：易青 曲：陳達偉

[00:32]天空突然下雪 
[00:34]慢慢堆積草叢間
[00:39]就像我對你的思念 
[00:44]日復一日從不擱淺
[02:43][00:51]處在不同地點
[02:45][00:57]時差分隔地和天
[02:50][01:02]縱然這一切太遙遠 
[02:54][01:05]對你的愛從沒改變

[03:46][03:01][01:12]陌生的人
[03:49][03:03][01:15]陌生的臉 
[03:51][03:05][01:17]陌生的城市
[03:53][03:08][01:19]在異鄉的夜 
[03:56][03:11][01:23]和我同行是我長長身影
[04:02][03:17][01:28]而你只是回憶

[04:06][03:21][01:33]陌生的床 
[04:09][03:24][01:35]陌生的被 
[04:11][03:26][01:37]陌生的房間
[04:13][03:28][01:39]想著你的夜 
[04:17][03:32][01:43]反反覆覆回想你的從前
[04:22][03:37][01:48]才能合眼 安心入眠
[01:59]Music

