[ti:K歌之王（粵）]
[ar:陳奕迅]
[al:]
[by: user]
[offset:500]
[00:14.19]我唱得不夠動人你別皺眉 
[00:20.70]我願意和你約定至死 
[00:26.28]我只想嬉戲唱遊到下世紀 
[00:33.04]請你別嫌我將這煽情奉獻給你 
[00:40.30]還能憑甚麼 
[00:43.21]擁抱若未能令你興奮 
[00:46.20]便宜地唱出 寫在情歌的性感 
[00:52.45]還能憑甚麼 要是愛不可感動人 
[00:58.62]俗套的歌詞 煽動你惻忍 
[02:20.51][01:04.65]誰人又相信一世一生這膚淺對白 
[02:26.34][01:10.24]來吧送給你叫幾百萬人流淚過的歌 
[02:32.23][01:16.51]如從未聽過誓言如幸福摩天輪 
[02:38.03][01:22.03]才令我因你要呼天叫地愛愛愛愛那麼多 
[01:28.30]將我漫天心血一一拋到銀河 
[01:35.80]誰是垃圾 誰不捨我難過 分一丁目贈我 
[01:55.88]我唱出心裡話時眼淚會流 
[02:02.43]要是怕難過抱住我手 
[02:07.82]我只得千語萬言放在你心 
[02:14.35]比渴望地老天荒更簡單未算罕有 
[02:44.58]給你用力作二十首不捨不棄 
[02:48.14]遇附送你愛得過火 
[02:50.54]給你賣力唱二十首真心真意 
[02:54.00]米高峰都因我動容 
[02:56.74]無人及我 
[02:58.33]你怎麼竟然說K歌之王 是我 
[03:08.51]我只想跟你未來浸在愛河 
[03:15.87]而你那呵欠絕得不能絕 
[03:20.46]絕到溶掉我 

