[ti:一個人（《洗冤錄》主題曲）]
[ar:陳奕迅]
[al:]
[by: user]
[offset:500]
[00:18.34]得一個人　
[00:21.30]單身一個我昂然獨行 
[00:26.10]身心躍起　
[00:29.65]望向天際擁抱星月吻
[00:34.43]得一個人　
[00:35.48]竟也不孤單 
[00:37.65]作伴有我夢我影我身 
[00:42.34]沐浴雷電　
[00:43.47]自由自在人 
[00:45.60]前路是命運與緣份
[00:49.42]用我一闕歌　一個心 
[00:53.64]來為我未來一一探問 
[00:57.28]問你幾次冤　多少愛 
[01:01.65]才在一生永遠鑄下印 
[01:05.33]長為我透骨透肉透深心
[01:13.69]
[01:24.01]得一個人　
[01:27.04]單身一個我昂然獨行 
[01:31.60]身心躍起　
[01:35.20]望向天際擁抱星月吻
[01:39.19]得一個人　
[01:41.12]竟也不孤單 
[01:43.24]作伴有我夢我影我身 
[01:48.09]沐浴雷電　
[01:49.19]自由自在人 
[01:51.15]前路是命運與緣份
[01:55.21]用我一闕歌　一個心 
[01:59.31]來為我未來一一探問 
[02:02.99]問你幾次冤　多少愛 
[02:07.21]才在一生永遠鑄下印 
[02:11.02]長為我透骨透肉透深心 
[02:19.12]是否願意今生
[02:26.93]陪我一陣 
[02:30.99]橫豎你也是得一個人
[02:35.90]得一個人　
[02:36.90]竟也不孤單 
[02:39.04]作伴有我夢我影我身 
[02:43.83]沐浴雷電　
[02:44.89]自由自在人 
[02:46.93]前路是命運與緣份
[02:50.92]用我一闕歌　一個心 
[02:55.08]來為我未來一一探問 
[02:58.80]問你幾次冤　多少愛 
[03:02.94]才在一生永遠鑄下印 
[03:06.79]長為我透骨透肉透深心
[03:14.77]用我一闕歌　一個心 
[03:18.97]來為我未來一一探問 
[03:22.71]問你幾次冤　多少愛 
[03:26.89]才在一生永遠鑄下印 
[03:30.66]長為我透骨透肉透深心
[03:38.47]完