[ti:一滴眼淚]
[ar:陳奕迅]
[al:Nothing Really Matters]
[by:肚子http://duzi.yes8.com]
[00:00]一滴眼淚 

[00:06]陳奕迅 
[00:07]  
[00:18]曲 : 吳旭文 詞 : 吳旭文

[00:41]天若不讓我愛她 為何把我心交給她
[00:51]眼看愛情的花就要美麗 你卻 先說放棄

[03:03][01:03]愛像一場無心雨 讓有情人都該受盡委屈
[03:12][01:12]把你的心你的笑容都還給你 只留下我愛你

[03:24][01:23]讓城市流傳是非 讓人說誰辜負誰
[03:34][01:34]只有天知道愛永遠不老 真心的人難找

[04:29][03:47][01:48]我沒有流一滴淚 不勉強不後悔 一顆心靜靜的破碎
[04:38][03:57][01:58]在這花開季節 有陽光和喜悅 卻有人為愛枯萎

[04:48][04:06][02:07]我沒有流一滴淚 沒苦痛沒喜悲 只是心慢慢地憔悴
[04:57][04:16][02:16]在這相愛季節 有祝福有陶醉 我們卻只剩感謝
[05:08] 
[05:13]肚子http://duzi.yes8.com
