[ti:今天等我來]
[ar:陳奕迅 ]
[al:]
[by: user]
 
[00:02.35]曲:柳重言
[00:04.01]詞:勞雙恩
[00:05.71]編:金培達
[00:07.27]監製:王紀華
[00:10.21]
[00:12.86]
[00:21.52]聽別人故事
[00:24.75]如何的春風得意 也是人故事
[00:30.56]我要走他鄉一次 寫故事一次
[00:36.23]或是真真的不易 都想試一試
[00:38.94]
[00:44.73]去吧 前去吧
[00:48.04]沿途雖風霜冰冷
[00:50.59]去吧 前去吧
[00:53.77]縱使風吹得多猛
[00:56.40]仍然要去闖怎都不怕
[01:02.63]告世間昂然地我復還
[02:46.11][01:10.70]今天等我來
[02:49.39][01:13.93]就讓我誠懇的心 把心聲傳來
[02:56.18][01:20.86]大門若已開 若然是你在
[03:01.86][01:26.53]願你聽到這個旅客原已歸來
[03:39.69][03:09.29][01:33.87]今天等我來
[03:42.90][03:12.56][01:37.12]就讓這遊子的心寫出好題材
[03:49.76][03:19.45][01:43.89]大門若隔開 分隔開
[03:53.43][03:22.94][01:47.58]願我聲音跨障礙
[03:56.64][03:26.21][01:50.75]令到相識不多的這主題
[04:01.39][03:30.90][01:55.40]變精彩
[02:08.49](和聲: 當年人 孤單成行 彷如塵 空中浮沉 我要真的決心)
[02:20.08]去吧 回去吧
[02:23.41]從前的小子不怕
[02:25.91]去吧 回去吧
[02:29.34]我要使家鄉驚歎
[02:31.71]何時也要闖 闖出璀璨
[02:37.82]告世間昂然地我復還
[04:08.70]
[04:11.24]編輯人-Jason
