[ti:你的背包]
[ar:陳奕迅]
[al:Special Thanks So...]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.69]作詞：林夕　作曲：蔡政　編曲：Jim Lee
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com

[00:24.21]一九九五年我們在機場的車站
[00:30.76]你借我而我不想歸還
[00:37.71]那個背包載滿記念品和患難
[00:45.74]還有摩擦留下的圖案

[00:52.67]你的背包背到現在還沒爛
[01:01.02]卻成為我身體另一半
[01:08.11]千金不換它已熟悉我的汗
[01:16.29]它是我肩膀上的指環

[01:28.69]背了六年半
[01:31.31]我每一天陪它上班
[01:35.23]你借我我就為你保管
[01:42.15]我的朋友都說它舊的很好看
[01:50.27]遺憾是它已與你無關

[02:50.76][01:57.23]你的背包讓我走的好緩慢
[02:58.64][02:05.09]總有一天陪著我腐爛
[03:05.61][02:12.54]你的背包對我沉重的審判
[03:22.09][03:13.57][02:20.39]借了東西為什麼不還
