[ti:全世界失眠]
[ar:陳奕迅]
[al:反正是我]
[la:zh]
[by:昨夜星辰昨夜風]
[03:58.51][00:01.09]陳奕迅：全世界失眠

[00:07.40]想起我不完美，
[00:11.56]你會不會逃離我生命的範圍。
[00:19.95]想著你的滋味，
[00:23.88]我會不會把這個枕頭變得甜美。

[02:19.19][00:33.15]想起白天的約會，
[02:24.57][00:38.93]忘了晚上的咖啡。
[02:30.75][00:44.36]只怕感情如潮水，
[02:34.75][00:48.73]遠離我夢中的堡壘。

[03:15.50][02:40.96][00:55.09]一個人失眠，全世界失眠。
[02:47.15][01:00.96]無辜的街燈，守候明天。

[03:27.85][02:53.42][01:07.18]幸福的失眠，
[03:31.27][02:56.68][01:10.31]只是因為害怕閉上眼，
[03:35.18][03:00.95][01:14.72]如何想你想到六點？
[03:47.74][03:41.35][01:20.77]如何愛你愛到終點？

[01:53.15]想起我的時候，
[01:57.60]你會不會好像我一樣不能睡。
[02:05.98]想像你的曖昧，
[02:10.01]我會不會數不到綿羊一雙一對。
