[ti:冤家]
[ar:陳奕迅]
[al:反正是我]
[by: user]
[offset:500]
[00:03.00]曲:周傑倫 詞:徐世珍
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com

[00:11.29]uh.....i have something to say to you
[00:16.85]but uh.....i don't really know how to .....uh.....well
[00:21.87]forget it, i'll, i'll just sing to you.....ok....alright
[00:25.40]here we go

[00:26.71]從 沒想過
[00:28.18]有個人 能讓我改變
[00:31.36]我 這一次
[00:33.07]怎麼會 認真考慮起明天
[00:37.30]是不是 存點錢
[00:39.58]也許少抽一點煙

[01:49.28][00:47.18]從 沒想過 為了愛
[01:52.05][00:49.99]我也會失眠
[01:54.00][00:51.85]愛 一個人 原來是
[01:57.07][00:55.09]一種甜蜜的考驗
[01:59.68][00:57.74]我總是 學不會
[02:02.22][01:00.30]在你面前說一個拒絕 (oh baby)

[02:51.00][01:07.75]愛情愛情都是註定
[02:54.15][01:10.38]凡是你說過的每句每句都是真理
[02:59.12][01:15.60]朋友笑我是報應
[03:02.33][01:18.82]總算有個人
[03:04.67][01:21.25]我搞不定

[03:11.76][02:09.50][01:28.51]愛情愛情都是天意
[03:14.80][02:12.33][01:31.08]放眼望去別人還是還是比不上你
[03:19.71][02:17.60][01:36.32]我竟然想定下來
[03:22.52][02:20.43][01:39.15]是冤家路窄
[03:25.38][02:23.17][01:41.84]才會相愛

[02:30.35]it's been a long time since
[02:31.57]i ever felt anybody make my heart beat
[02:34.23]so fast that i can hardly wait to get up
[02:36.93]set up and gear up so i can drive over to pick you up
[02:40.67]doin' a hundred on the freeway the l.o.v.e highway
[02:43.42]it's not everyday i get to say
[02:45.38]the things i wanna say to you
[02:47.23]the way i wanna make love to you
[02:49.05]and thank god for a girl like you
