[ti:到此一遊]
[ar:陳奕迅]
[al:Nothing Really Matters]
[by: user]
[00:01]到此一遊 
[00:07]陳奕迅 
[00:10] 
[00:12]作曲人：吳旭文 填詞人：李敏 編曲人：Anthony Lee 
[00:15]
[00:17]沒有你　再躺沙巴的海灘
[00:23]撲向那細沙的浪濤　似要放聲感歎
[00:31]沒有你　再攀東京的高山
[00:38]與那蓋滿頂峰積雪　遠看只一眼　已極冷

[00:47]曾是你　想闖的遠方
[00:54]曾共你　帶懇切眼光　牽手的到訪
[01:05]此際游何處　都不再重要　
[01:11]我的天空固定了及時間停了　你已經走了　
[01:21]此際留何處　都不再重要
[01:26]我手執跟你合照　思憶相聚一秒
[01:36]你便再出現　能叫我靜悄地笑

[02:13]沒有你　再訪波都的古堡
[02:19]叫我醉眼昏花怎看　細看美酒傾倒
[02:27]沒有你　這世間等於荒島
[02:34]世界裡有幾朵白雲　那管它飄走與密佈

[02:43]曾是你　想闖的遠方
[02:50]曾共你　帶懇切眼光　牽手的到訪
[03:01]此際游何處　都不再重要　
[03:07]我的天空固定了及時間停了　你已經走了　
[03:17]此際留何處　都不再重要
[03:22]我手執跟你合照　思憶相聚一秒
[03:31]你便再出現　能叫我靜悄地笑
[03:43]
[03:44] 
[03:45]肚子http://duzi.yes8.com
