[ti:單車]
[ar:陳奕迅]
[al:Shall We Dance? Shall We Talk!]
[by: user]
[offset:500]
[00:03.00]曲 : 柳重言詞 : 黃偉文編 : 柳重言
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:17.61]不要不要假設我知道
[00:21.17]一切一切也都是為我而做
[00:25.96]為何這麼偉大
[00:29.58]如此感覺不到
[00:31.91]不說一句的愛有多好？
[00:35.57]只有一次記得實在接觸到...
[00:40.44]騎著單車的我倆
[00:44.32]懷緊貼背的擁抱
[02:39.26][00:46.63]難離難捨想抱緊些
[02:42.67][00:49.99]茫茫人生好像荒野
[02:46.41][00:53.72]如孩兒能伏於爸爸的肩膊
[02:49.82][00:57.13]誰要下車
[02:53.72][01:01.09]難離難捨總有一些
[02:57.35][01:04.50]常情如此不可堆卸
[01:08.46]任世間再冷酷
[01:10.44]想起這單車還有幸福可惜
[03:01.26]任世間怨我壞
[03:03.07]可知我只得你承受我的狂或野
[01:31.30]經已給我怎會看不到?
[01:34.90]雖說演你角色實在有難度
[01:39.68]從來虛位以待
[01:43.42]何不給個擁抱？
[01:46.00]想我怎去相信這一套
[01:49.62]多疼惜我卻不便讓我知道
[01:54.25]懷念單車給你我
[01:58.45]唯一有過的擁抱
[02:00.16]難離難捨想抱緊些
[02:03.90]茫茫人生好像荒野
[02:07.59]如孩兒能伏於爸爸的肩膊
[02:10.99]哪怕遙遙長路多斜
[02:15.45]你愛我愛多些
[02:18.14]讓我他朝走得堅壯些
[02:22.87]你介意來愛護
[02:25.18]又靠誰施捨
