[ti:垃圾]
[ar:陳奕迅]
[al:《幸福摩天輪》]
[by: user]
 
[00:00.00]<垃圾>
[00:20.48]專輯《幸福摩天輪》          
[00:25.85]
[00:32.82]如果我是半張廢紙
[00:39.73]讓我
[00:43.21]化蝶
[00:47.47]如果我是個空罐子
[00:54.22]為你
[00:57.26]鐵了心
[01:02.57]被你遺棄
[01:04.59]被你活埋
[01:09.73]讓你愉快
[01:11.66]讓我瓦解
[01:16.86]任我盛放
[01:19.07]頹廢中
[01:22.29]那媚態
[01:29.38]留我做個垃圾
[01:33.30]長留戀於你家
[01:36.72]從沉溺中結疤
[01:40.10]再發芽
[01:43.69]情愛就似垃圾
[01:46.86]殘骸雖會腐化
[01:50.31]庭園中最後也
[01:53.32]開滿花

[02:44.16][01:56.69]被世界遺棄
[02:47.74][02:00.22]不可怕
[02:50.99][02:03.46]喜歡你
[02:52.96][02:05.09]有時還可怕
[02:57.62][02:10.32]沒法再做那些牽掛
[03:04.14][02:17.02]比不上
[03:06.27][02:19.20]在你手中火化
[03:10.83][02:23.68]不需要
[03:13.00][02:25.92]完美得可怕
[03:17.79][02:30.43]太快樂
[02:32.51]從無牽掛
[03:19.81]如何招架
[03:23.28][02:36.27]殘忍不好嗎

[03:31.47]灰燼裡
[03:33.21]被徹底消化
[03:38.04]我以後
[03:40.04]全無牽掛
[03:43.36]什麼都不怕
[03:49.07]
[03:52.37]編輯人-Jason
