[offset:1000]
[ti:婚禮的祝福]
[ar:陳奕迅]
[al:]
[by:ZXT]
[Offset:500]

[00:00.00]陳奕迅   << 婚禮的祝福 >>
[00:07.00]詞：許常德    曲：陳建寧
[00:10.00]
[00:11.00]時間一秒一秒一秒
[00:17.00]倒數計時
[00:19.00]往事一幕一幕一幕
[00:24.00]突然靜止
[00:27.00]你挽著他
[00:28.00]他挽著你
[00:30.00]向我走過來
[00:35.00]同桌的人蜂擁而上
[00:38.00]將你我隔開
[00:47.00]我乾杯
[00:49.00]你隨意
[00:50.00]這是個殘酷的喜劇
[00:55.00]我的人生早留在你那裡
[00:58.00]我卻還要故作瀟灑地
[01:05.00]我和你
[01:06.00]這是個諷刺的交集
[01:10.00]是你太殘忍
[01:12.00]還是我太天真
[01:15.00]你要我來
[01:16.00]就真的出席
[01:21.00]我的請貼是你的喜貼
[01:24.00]你要的一切
[01:26.00]如今都變成我的心碎
[01:28.00]你總是太清醒
[01:30.00]我始終喝不醉
[01:32.00]連祝福你還逼我給
[01:37.00]你的喜貼是我的請貼
[01:40.00]你邀我舉杯
[01:41.00]我只能回敬我的崩潰
[01:44.00]在場的都知道
[01:47.00]你我曾那麼好
[01:49.00]如今整顆心都碎了
[01:54.00]你還要我微笑
[01:58.00]( MUSIC )
[01:03.00]你和他
[02:11.00]你和他
[02:13.00]我和你
[02:14.00]這是個諷刺的交集
[02:19.00]是你太殘忍
[02:21.00]還是我太天真
[02:23.00]你要我來
[02:24.00]就真的出席
[02:33.00]你要的一切
[02:34.00]如今都變成我的心碎
[02:37.00]你總是太清醒
[02:39.00]我始終喝不醉
[02:41.00]連祝福你還逼我給
[02:45.00]你的喜貼是我的請貼
[02:49.00]你邀我舉杯
[02:50.00]我只能回敬我的崩潰
[02:53.00]在場的都知道
[02:55.00]你我曾那麼好
[02:57.00]如今整顆心都碎了
[03:02.00]你還要我微笑
[03:07.00]( MUSIC )
[02:29.00]我的請貼是你的喜貼
[03:21.00]我的請貼是你的喜貼
[03:25.00]你要的一切
[03:26.00]如今都變成我的心碎
[03:29.00]你總是太清醒
[03:31.00]我始終喝不醉
[03:33.00]連祝福你還逼我給
[03:37.00]你的喜貼是我的請貼
[03:41.00]你邀我舉杯
[03:42.00]我只能回敬我的崩潰
[03:45.00]在場的都知道
[03:47.00]你我曾那麼好
[03:49.00]如今整顆心都碎了
[03:56.00]你還要我微笑
[04:02.00]
[04:03.00]
[04:04.00]GOOD-BYE!!!           BY: ZXTW@990.NET
