[ar:陳奕迅]
[ti:幸福摩天輪]
[by:林秋明 yc_3d@21cn.com]

[00:00]幸福摩天輪   陳奕迅 
[00:00]曲:Eric Kwok 詞:林夕 編:劉祖德

[00:09]追追趕趕 高高低低
[00:14]深呼吸然後與你執手相隨
[00:21]甜蜜中不再畏高
[00:25]可這樣跟你蕩來蕩去 無畏無懼

[00:35][02:09][03:17]天荒地老流連在摩天輪
[00:40][02:15][03:22]在高處凝望世界流動
[00:45][02:19][03:27]失落之處仍然會笑著哭
[00:51][02:25][03:33]人間的跌蕩 默默迎送
[00:56][02:30][03:38]當生命似流連在摩天輪
[01:01][02:35][03:44]幸福處隨時吻到星空
[01:06][02:39][03:48]驚慄之處仍能與你互擁
[01:11][02:45][03:54]彷彿遊戲之中 忘掉輕重
[02:54]music

[01:22]追追趕趕 高高低低
[01:28]驚險的程度叫畏高者昏迷
[01:34]憑什麼不怕跌低
[01:38]多僥倖跟你共同面對 
[01:44]時間流逝

[01:49]東歪西倒 忽高忽低
[01:54]心驚與膽戰去建立這親厚關係
[02:00]沿途就算意外脫軌
[02:04]多得你 陪我搖曳
[04:02]End
 
