[ti:情誡]
[ar:陳奕迅]
[al:]
[by: user]
[offset:500]
[00:00.41]陳奕迅 - 情誡
[00:05.46]曲:Adrian Chan    詞:林夕
[03:12.08][02:19.14][00:09.27]
[00:16.07]不要迷信情變等於燈滅
[00:23.84]不要含淚直到與他肯定再不相見
[00:33.34]愛恨無須壯烈  不  隨便狂熱
[00:45.54]不要迷信汗腺滲出綺麗
[00:54.25]不要虔誠直到懂得怎樣去愛魔鬼
[01:05.21]紀念留給下世  不  對別人發誓
[01:47.77][01:16.40]誰亦記得  不能容他寵壞
[01:52.18][01:21.04]不要對他倚賴
[01:56.04][01:24.82]感情隨他出賣  若你喜歡猶大
[02:03.82][01:32.08]示愛不宜抬高姿態
[02:08.04][01:36.36]不要太明目張膽崇拜
[01:43.23]一字記之曰
[02:15.20]談情不似遊街
[02:50.95][02:36.15]為這為那談情為了  享受
[02:58.95][02:43.54]為你為我為何為他  忍受
[03:49.89]end