[ti:愛上你是我眼睛的錯]
[ar:陳奕迅]
[al:Nothing Really Matters]
[by: user]
[00:01]愛上你是我眼睛的錯 
[00:08]陳奕迅 
[00:11] 
[00:13]作曲人：柳重言 填詞人：林夕 編曲人：劉祖德 
[00:14]
[00:15]全神貫注在歌唱　如何分清楚方向　誰拍過掌
[00:25]全神貫注望真你　然而喜不喜歡我　忘掉問你
[00:34]鍾意的　你鍾意的　但同樣全力投入愛我
[00:44]沒有多餘的氣力講喜歡我

[00:49]愛上你是我眼睛的錯　請體恤耳朵
[00:57]拋低一句閒話來為我　煽風點火
[01:04]愛上你是我眼睛的錯　欣賞得太多
[01:12]即使嘴角從來未愛我　將手臂擁抱我　

[01:35]無人答應做觀眾　仍誠懇表演一次　完美拍子
[01:44]遺忘我已受傷了　完全因專心一致　為你在意
[01:53]鍾意的　你鍾意的　但同樣全力投入愛我
[02:03]沒有多餘的氣力講喜歡我

[02:08]愛上你是我眼睛的錯　請體恤耳朵
[02:16]拋低一句閒話來為我　煽風點火
[02:23]愛上你是我眼睛的錯　你怪我甚麼
[02:31]即使嘴角從來未愛我　也可以擁抱我

[02:46]當我的眼睛　相信美麗　談情便吃虧
[02:53]醜化的世間　需要美麗　與你關係
[03:00]但求　盡力貢獻　沒抵不抵

[03:08]愛上你是我眼睛的錯　請體恤耳朵
[03:16]拋低一句閒話來為我　煽風點火
[03:23]愛上你是我眼睛的錯　你怪我甚麼
[03:31]即使嘴角從來未愛我　也可以擁抱我
[03:44]你可以擁抱我　也可以擁抱我
[03:59] 
[04:02]肚子http://duzi.yes8.com
