[ti:愛是懷疑(Remixed)]
[ar:陳奕迅]
[al:反正是我]
[by: user]
[offset:500]
[la:zh]
[00:01.63]陳奕迅：愛是懷疑

[01:48.99][00:48.42]若能表白我心中的依賴，
[01:53.03][00:52.17]你我當初也不必那麼哀。
[01:57.74][00:57.16]若能敝開把真相說出來，
[02:01.56][01:00.82]這一段故事不會太精采。
[02:05.77][01:05.03]種種意外若能夠明白，
[02:10.26][01:09.37]那生存意義又何在？
[02:14.40][01:13.63]若能推猜這一切的未來，
[02:18.89][01:18.03]我乾脆辭掉工作買大彩。

[03:59.09][03:41.52][03:24.26][02:23.21][01:22.56]Because 愛是妒忌，
[04:01.51][03:44.25][03:26.84][02:25.95][01:25.13]愛是懷疑，
[04:03.88][03:46.45][03:29.16][02:28.14][01:27.31]愛是種近乎幻想的真理。
[04:07.53][03:50.15][03:32.79][02:32.12][01:31.25]Because 愛是遊戲，
[04:10.31][03:52.76][03:35.53][02:34.81][01:33.75]愛能叛逆，
[04:12.23][03:54.97][03:37.51][02:36.89][01:35.86]So 別把這遊戲看的太仔細。
[04:16.35][02:40.82][01:39.73]No no...
