[ti:愛是懷疑]
[ar:陳奕迅]
[al:反正是我]
[la:zh]
[by: user]
[offset:500]
[03:49.57][00:09.69]陳奕迅：愛是懷疑

[01:50.62][00:48.38][00:17.43]若能表白我心中的依賴，
[01:55.27][00:52.47][00:21.68]你我當初也不必那麼哀。

[00:32.44]Eason, it need no reason.
[00:35.34]It's man for the season.
[00:36.88]No time give no seasons.
[00:40.23]Yeah, check it out.
[00:43.55]Cause it's Eason's try.

[01:59.50][00:57.51]若能敝開把真相說出來，
[02:03.65][01:01.69]這一段故事不會太精采。
[02:07.43][01:05.38]種種意外若能夠明白，
[02:12.47][01:10.47]那生存意義又何在？
[02:15.98][01:14.38]若能推猜這一切的未來，
[02:20.94][01:19.42]我乾脆辭掉工作買大彩。

[03:25.93][03:09.60][02:25.50][01:23.59]Because 愛是妒忌，
[03:28.33][03:11.26][02:27.93][01:26.47]愛是懷疑，
[03:30.48][03:13.23][02:30.10][01:28.80]愛是種近乎幻想的真理。
[03:34.37][03:17.00][02:33.86][01:32.57]Because 愛是遊戲，
[03:36.91][03:19.89][02:36.57][01:35.41]愛能叛逆，
[03:38.82][03:21.64][02:38.52][01:37.39]So 別把這遊戲看的太仔細。
[03:42.88][02:43.50][01:41.42]No no...
