[ti:我不好愛]
[ar:陳奕迅]
[al:]
[by: user]
[offset:500]
[00:00.00] 我不好愛－－陳奕迅（演唱會版）
[00:00.01] 不好愛 
[00:06.47] 已經造成不少傷害 
[00:12.48] 別再忍耐 
[00:16.81] 病情這麼危殆 
[00:20.54] 沒幾多奇跡可盼待
[00:25.84] 在世間 千萬人　億萬人 
[00:30.53] 有一些人卻 
[00:33.37] 實在不適合被寵愛 
[00:38.46] 
[00:38.63] 你　又美麗　又偉大　又這麼慷慨 
[00:46.40] 我　被厚待　亦相當意外 
[00:50.94] 給你寵愛　這戀愛　結果倒下來 
[00:58.66] 大概只是　我不好愛 
[01:03.97] 我　又憤怒　又脆弱　愛都不會改 
[01:11.55] 怕　由冷落　卻不肯接待 
[01:15.86] 給　你寵愛　這戀愛　愛不出未來 
[01:23.64] 大概都是　我不好愛 
[01:29.06] 
[02:03.20] 不好愛 
[02:09.14] 太多問題假裝不在 
[02:14.90] 沒處不在 
[02:18.28] 事情的不完美 
[02:22.00] 是超出　受得起　以外 
[02:26.87] 就算你　吞下來　忍下來 
[02:31.14] 有一些人卻 
[02:34.02] 永遠不適合被深愛 
[02:38.47] 
[02:39.30] 你　又美麗　又偉大　又這麼慷慨 
[02:46.24] 我　被厚待　亦相當意外 
[02:50.59] 給　你寵愛　這戀愛　結果倒下來 
[02:57.62] 大概只是　我不好愛 
[03:03.81] 我　又憤怒　又脆弱　愛都不敢愛 
[03:10.94] 怕　被冷落　卻不肯接待 
[03:15.09] 當　你跟我　有一個　那麼不易愛 
[03:26.84] 得你一人　愈來愈可愛
[03:36.37]