[ti:我感激]
[ar:陳奕迅]
[al:Nothing Really Matters]
[by:肚子http://duzi.yes8.com]
[00:01]我感激 
[00:09]陳奕迅 
[00:11] 
[00:14]作曲人：Gonzalo Polar+Jorge Sabogal 
[00:17]填詞人：林振強 編曲人：Peter Kam 
[00:21]
[00:23]曾如風　忙忙匆勿　心裡卻是空
[00:30]長途中　無人分憂分痛
[00:38]如成功　無人分享　得到也沒用
[00:45]唯罷了　無謂追夢

[00:52]人群中人人穿梭千片冷膜中
[01:00]如浮冰　無言即使相碰
[01:07]俳回中　迷茫當中　當我正絕望
[01:15]迎面見　你面孔

[01:21]我感激　重披戰士袍　獲得鼓舞
[01:26]每戰便越強　因為你同路
[01:30]但願天都知道我感激
[01:34]狂風與浪濤亦敢擁抱
[01:38]有你在路途　生命有味道　如何甜酸都好

[01:57]原來風　從來不空　只要有熱衷
[02:04]原來心　能和心醫傷痛
[02:11]而人生　原來光輝　當有你共夢
[02:19]凝望你　見到天空

[02:25]我感激　重披戰士袍　獲得鼓舞
[02:30]每戰便越強　因為你同路
[02:35]但願天都知道我感激
[02:39]狂風與浪濤亦敢擁抱
[02:42]有你在路途　生命有味道　如何甜酸都好

[02:52]能蓬著你　感激一世也不夠多
[02:59]迎著疾風登山高叫　狂歌我愛你最多
[03:20]感激你絕無吝嗇鼓舞
[03:23]每戰便越強　因為你同路
[03:28]原來人生真好
[03:37]
[03:38]肚子http://duzi.yes8.com
