[ti:抱擁這分鐘 ]
[ar:陳奕迅]
[al:]
[by:Jason]
 
[00:10.98]曲/監:Jim Lee
[00:18.40]詞:潘源良 編:Lorn Leber
[00:22.55]
[00:29.53]
[00:33.49]忘記了世界這分鐘
[00:39.25]跌進了這愛的裂縫
[00:42.13]燃亮燭光
[00:45.93]只管相擁
[00:50.71]來佔據了這晚星空
[00:54.82]捉緊一剎那的認同
[00:58.58]如夢的將來
[01:02.47]儘管一點不懂
[03:38.74][02:33.47][01:07.64]完全明白是放縱
[03:42.71][02:37.21][01:11.25]但是只得這刻可相信
[03:47.50][02:41.86][01:16.36]未來又怕會
[03:49.91][02:44.30][01:18.75]終於都撲空
[03:56.25][02:50.22][01:24.71]你叫我最快樂你也叫我最心痛
[04:02.64][02:56.51][01:30.73]愛在迷惘中
[04:04.27][02:58.18][01:32.75]你叫我最渴望
[04:06.05][02:59.95][01:34.48]卻也叫我猜不中
[04:09.81][03:03.88][01:38.35]誰可以這樣折衷
[01:48.17]
[01:58.96]曾與你愛過卻匆匆
[02:04.49]過去己有太多類同
[02:08.25]誰在心中
[02:12.06]怎猜得準
[02:16.39]能跌進這晚愛火中
[02:20.07]彷彿一切已經共同
[02:24.16]仍是不敢祈求
[02:28.06]熱戀多一分鐘 
[04:12.46][03:06.19]要說永遠愛吧
[04:14.03][03:08.04]卻怕仍然未相信
[04:18.50][03:12.39]永未能看通
[04:20.07][03:14.19]要說這晚算吧
[04:21.94][03:16.02]卻覺愛己經失控
[04:25.84][03:19.91]寧願再繼續抱擁 
[03:28.91]
[04:28.33]Oh......
[04:33.83]相擁......
[04:35.99]心痛......

[04:40.93]編輯人-Jason
