[ti:拔河]
[ar：陳奕迅]
[al：不祥]
[by：不祥]

[00:20]你說她又失蹤 一整夜電話撥不通
[00:30]不敢睡怕噩夢 醒著又怕想到心痛
[00:40]血滴在心中 多苦我能懂
[00:45]絕不讓一步 把自己逼瘋
[00:50]你很想知道 誰盜走 她的夢
[01:00][02:33]我們都會失控 有人搶 越是不放鬆
[01:10][02:43]如果忘了初衷 最後爭到手也沒用
[01:20][02:53]感覺自己像 面對個黑洞 多努力激動
[01:28][03:00]回應都是空 除非自己想通 掙脫這場捉弄
[01:40][03:12]你為誰拔河(女人之間計較特別苛)
[01:45][03:17]愛恨在拉扯(男人的錯很快不記得)
[01:50][03:22]感情怎麼分割 怎麼曲折 都等她選擇
[01:55][03:28]你爭的究竟是愛 還是種資格
[02:00][03:32][03:58]你別再拔河(真心不是誰比誰坎坷)
[02:05][03:37][04:03]能捨才能得(淚水不能解幸福的渴)
[02:10][03:42][04:08]愛其實說穿了 不該你的 不怪誰招惹
[02:15][03:48][04:13]只拖著 她的軀殼愛著 那又如何
