[ti:明年今日]
[ar:陳奕迅]
[al:The Line Up]
[by:イモネゆsummercai3@21cn.com]
[offset:500]
[00:03.44]曲：陳小霞 詞：林夕 編曲/監製：陳輝陽
[00:06.50]イモネゆ
[00:09.43]summercai3@21cn.com

[00:16.53]若這一束吊燈傾瀉下來
[00:20.43]或者我 已不會存在
[00:23.33]即使你不愛
[00:27.40]亦不需要分開

[00:31.93]若這一刻我竟嚴重癡呆
[00:35.81]根本不需要被愛
[00:38.90]永遠在床上發夢
[00:43.03]餘生都不會再悲哀

[01:58.45][00:48.60]人總需要勇敢生存
[02:01.47][00:51.74]我還是重新許願
[02:04.53][00:54.88]例如學會 承受失戀
[02:11.71][01:02.00]明年今日 別要再失眠
[02:15.53][01:05.88]床褥都改變 如果有幸會面
[02:19.93][01:10.35]或在同伴新婚的盛宴
[02:23.77][01:14.03]惶惑地等待你出現
[02:27.19][01:17.45]明年今日 未見你一年
[02:31.02][01:21.27]誰捨得改變 離開你六十年
[02:35.31][01:25.69]但願能認得出你的子女
[02:39.28][01:29.66]臨別亦聽得到你講再見

[02:49.39]在有生的瞬間能遇到你
[02:53.50]竟花光所有運氣
[02:56.38]到這日才發現
[03:00.14]曾呼吸過空氣