[ti:轉機]
[ar:陳奕迅]
[al:]
[by: user]
[offset:500]
[00:11.00]演唱：陳奕迅
[00:16.05]編輯人：阿發afa
[02:05.85][00:20.72]靜靜聽鐘擺的聲音
[02:10.60][00:25.55]默默等黑夜已來臨
[02:15.55][00:30.58]我想你已忘記
[02:18.83][00:33.76]我們的約定
[02:21.07][00:35.95]你說有些話要跟我表明
[02:25.32][00:40.20]我只能自己笑自己
[02:29.99][00:45.09]太輕易把心交給你
[02:35.02][00:50.02]即使你是無心
[02:38.61][00:53.72]短暫的遊戲
[02:40.37][00:55.56]時間已給我判了傷心的徒刑
[03:29.00][02:49.42][01:04.10]哦~
[03:35.81][02:51.47][01:06.55]這不是說說而已
[03:38.27][02:53.89][01:09.02]為你我已付出了真心
[03:43.14][02:58.78][01:13.92]好幾次想要離開你
[03:48.28][03:03.86][01:19.11]卻無能為力
[03:52.19][03:09.30][01:23.98]哦~
[03:55.31][03:11.46][01:26.07]這不是說說而已
[03:57.85][03:13.87][01:28.56]為你我已囚禁在未知裡
[04:02.64][03:18.79][01:33.37]我們之間的劇情
[04:07.80][03:23.90][01:38.57]會不會有轉機
