[ti:Sugar Sugar]
[ar:½²¨ÌªL]
[al:Don't Stop]
[by:¬n¬n¡mºqµü§^·R¡n]
[00:00]Sugar Sugar 
[00:02]µü:Andy Kim/Jeff Barry ½s¦±:Áé¿³¥Á¡@

[03:28][03:11][02:23][00:39]Sugar Oh, honey honey.
[02:30][00:46]You are my candy boy.
[02:34][00:49]And you've got me waiting you.
[02:39][00:55]Honey Oh,
[02:43][00:58]sugar sugar You are my candy boy.
[02:50][01:05]And you 've got me waiting you.
[01:11]I just can't believe.
[01:12]The loveliness of loving you.
[01:19]I just can't believe. 
[01:21]The one I love can feel it too.
[01:27]Sugar Oh,
[01:31]honey honey. 
[01:34]You are my candy boy.
[01:38]And you've got me waiting you.
[02:07]When I kissed you,
[02:08]Boy I know how sweet a kiss could be.
[02:15]Like the silver sunshine.
[02:16]Pour your sweetness over me
[02:54][01:41]ºqµü·s·§©À¡A¤¬°Ê·s·PÄ±¡Ahttp://winders.533.net
