[ti:You Gotta Know]
[ar:蔡依林]
[al:Don't Stop]
[by:歪歪《歌詞吾愛》]
[00:00]You Gotta Know 

[00:16]你沉默
[00:18]愛說不說
[00:20]早知道你在想些什麼
[00:24]不回頭
[00:26]我也曉得
[00:28]你又在偷偷跟著我
[02:22][00:32]耍帥到底有什麼用
[02:26][00:35]裝酷也不是好藉口
[02:29][00:39]快用眼神將我封鎖
[02:33][00:43]我試著不逃脫
[03:19][02:36][00:45]I gotta to know, I gotta know
[03:22][02:39][00:48]你喜歡我的各種的理由
[03:26][02:43][00:52]You gotta to know, you gotta know
[03:30][02:46][00:56]為你換上了新的口紅 
[03:33][02:50][01:51][01:00]You gotta to know, you gotta show
[03:37][02:54][01:54][01:03]對我好的人還有很多 
[03:42][02:58][01:58][01:07]You gotta to know, you gotta show
[03:45][03:01][02:02][01:11]你對我的追求
[03:47][03:04][02:03][01:12]讓別人都退後
[01:23]你沉默愛說不說
[01:27]早知道你在想些什麼
[01:31]不回頭
[01:32]我也曉得 
[01:34]你一天到晚都在跟著我
[01:38]溜滑皮追我的公車
[01:42]隨意貼也被你偷走
[01:45]快點對我展開追求
[01:49]我一定不逃脫
[03:53][03:09][02:07]歌詞新概念，互動新感覺，http://winders.533.net
