[ti:假面的告白]
[ar:蔡依林]
[al:看我72變]
[by:handsomeck]
[offset:500]
[00:05.00]~假面的告白~
作詞：李焯雄　作曲：李偉菘 
[00:10.00]蔡依林
[00:15.00]HandsomeCK製作
[00:20.00]
[00:26.34]好像缺了一塊
[00:30.05]再拼不回來
[00:33.72]再不存在
[00:36.83]比空白更空白
[00:40.05]每一次我想起來
[00:43.68]其實你都還在
[00:47.46]藍色悲哀
[00:50.33]流過我的靜脈
[00:54.00]我不要愛 我不要愛
[00:57.63]可是我離不開
[01:00.55]假面的告白
[01:03.96]不坦白的坦白
[01:07.86]你不會愛 你不會愛
[01:11.40]你只愛接受愛
[01:14.10]眼睛睜不開
[01:18.01]看不到未來
[01:20.78]也哭不出來
[01:22.99]
[01:34.79]好像碎了一塊
[01:38.40]再補不回來
[01:41.94]再不存在
[01:45.32]比空白更空白
[01:48.31]每一次我想起來
[01:52.09]其實你都還在
[01:55.65]藍色悲哀
[01:58.88]流過我的靜脈
[02:02.53]我不要愛 我不要愛
[02:05.83]可是我離不開
[02:08.53]假面的告白
[02:12.31]不坦白的坦白
[02:15.80]你不會愛 你不會愛
[02:19.18]你只愛接受愛
[02:21.94]眼睛睜不開
[02:25.61]看不到未來
[02:28.54]也哭不出來
[02:30.58]
[02:31.83]被時間活埋
[02:35.31]從盛開到腐壞然後愛
[02:39.42]從潔白到蒼白
[02:41.01]從蒼白到塵埃
[02:42.66]我想離開 我想離開
[02:46.09]可是我還期待
[02:49.11]假面的告白
[02:52.45]對自己不坦白
[02:55.89]你不會愛 你不會愛
[02:59.41]你害怕接受愛
[03:02.27]把兩手張開
[03:05.87]抓不到未來
[03:09.39]抓不到未來
[03:12.16]有你的未來
[03:16.68]
[03:17.17]好像碎了一塊
[03:21.16]再補不回來
[03:24.75]再不存在
[03:27.83]比空白更空白
[03:31.02]每一次我想起來
[03:34.78]其實你都還在
[03:38.04]濃的悲哀
[03:41.94]化不開
[03:45.82]