[ti:布拉格廣場]
[ar:蔡依林]
[al:看我72變]
[by:handsomeck]
[offset:500]
[Offset:-1000]
[00:04]~布拉格廣場~
[00:08]蔡依林
[00:12]HandsomeCK製作
[00:16]
[00:19.88]琴鍵上透著光
[00:21.10]彩繪的玻璃窗
[00:22.52]裝飾著歌特式教堂
[00:23.86]誰誰誰彈一段
[00:25.31]一段流浪憂傷
[00:27.10]順著琴聲方向看見
[00:28.39]薔薇依附十八世紀的油畫上
[00:30.41]在旁
[00:31]靜靜欣賞
[00:31.62]在想
[00:32.25]你的浪漫
[00:32.92]在看
[00:33.59]是否多久都一樣
[00:35.35]a a fu shou
[00:36.52]a a fu shou
[00:37.71]yap so so sorry
[00:38.92]so so so
[00:39.97]Moderato
[00:41.01]Andantino
[00:42.22]Portmento
[00:43.47]Fortissimo
[00:44.69]盜賊他偷走
[00:46.06]修道士說No
[00:47.16]夢醒來後我
[00:48.52]一切都都沒有
[00:50.37]
[00:59.75]我就站在布拉格黃昏的廣場
[01:05.39]在許願池投下了希望
[01:10.38]那群白鴿背對著夕陽
[01:15.41]那畫面太美我不敢看
[01:20]布拉格的廣場無人的走廊
[01:25.61]我一個人跳著舞旋轉
[01:30.64]不遠地方你遠遠吟唱
[01:35.67]沒有我你真的不習慣
[01:41.07]
[02:24.01]透著光
[02:24.90]彩繪的玻璃窗
[02:26.34]裝飾著歌特式教堂
[02:27.72]誰誰誰彈一段
[02:29.09]一段流浪憂傷
[02:30.85]順著琴聲方向看見
[02:32.10]薔薇依附十八世紀的油畫上
[02:34.24]在旁
[02:34.90]靜靜欣賞
[02:35.42]在想
[02:36.06]你的浪漫
[02:36.64]在看
[02:37.24]是否多久都一樣
[02:39.04]a a fu shou
[02:40.23]a a fu shou
[02:41.41]yap so so sorry
[02:42.90]so so so
[02:43.67]Moderato
[02:44.70]Andantino
[02:45.92]Portmento
[02:47.18]Fortissimo
[02:48.51]盜賊他偷走
[02:49.69]修道士說No
[02:51]夢醒來後我
[02:52.18]一切都都沒有
[02:54.14]
[02:59.76]我就站在布拉格黃昏的廣場
[03:05.32]在許願池投下了希望
[03:10.39]那群白鴿背對著夕陽
[03:15.35]那畫面太美我不敢看
[03:19.90]布拉格的廣場無人的走廊
[03:25.49]我一個人跳著舞旋轉
[03:30.48]不遠地方你遠遠吟唱
[03:35.48]沒有我你真的不習慣
[03:40.13]
[03:57.01]在布拉格黃昏的廣場
[04:02.31]在許願池投下了希望
[04:07.35]那群白鴿背對著夕陽
[04:12.38]那畫面太美我不敢看
[04:16.87]布拉格的廣場擁擠的劇場
[04:22.53]安靜小巷一家咖啡館
[04:27.51]我在結帳你在煮濃湯
[04:32.62]這是故事最後的答案
[04:37.95]
