[ti:快有愛]
[ar:蔡依林]
[al:Show Your Love]
[by:http://lovelrc.yes8.com]
[offset:500]
[00:03.00]歌詞吾愛
[00:08.95]http://lovelrc.yes8.com
[00:18.57]作詞：許常德　作曲：陳偉
[02:48.85][02:31.06][01:53.67][01:16.50][00:19.54]我感覺快有愛
[02:51.62][02:33.08][01:56.21][01:18.90][00:22.05]眼睛亮了起來
[02:53.70][02:35.00][01:58.30][01:20.87][00:24.08]陽光和玫瑰都甦醒過來
[02:57.85][02:39.29][02:02.04][01:24.82][00:28.72]我感覺快有愛
[03:00.47][02:41.81][02:04.47][01:26.90][00:31.08]直覺淚和等待
[03:02.65][02:44.13][02:07.24][01:29.60][00:33.65]將是愛的故事唯一主宰
[00:38.08]迫不及待想要寫序
[00:40.73]彷彿愛已結局
[00:43.14]不管合或離
[00:44.74]要幸福先定義
[00:47.36]我已不是我自己
[00:49.66]有部分變成你
[00:52.05]從女孩變女人
[00:54.19]真的不可思議
[00:56.93]從陌路到擁抱
[00:59.33]天堂到深海
[01:01.58]體會愛和傷害
[01:03.51]這世界有你存在
[01:07.16]注定了我的期待
[01:10.49]寂寞陪我綵排
[01:12.40]演出我對你的愛
[01:37.68]循爛要有犧牲
[01:40.68]也許永恆是你的一個吻
[01:44.35]天空出現彩虹
[01:45.50]大雨下過清晨
[01:48.10]祈禱上天
[01:49.73]保護我倆的純真
[02:11.69]像蝴蝶破繭後的精采
[02:16.45]逆風和花海都存在
[02:21.00]我不會更改愛
[02:25.75]不見真愛
[02:27.20]我不會放開現在
