[ti:猜想]
[ar:蔡依林]
[al:jolin 1019]
[by:段巍]
[00:01]猜想 
[00:05]蔡依林
[00:10]詞：姚若龍 曲：陳飛午 
[00:14]
[00:25]大雷雨下一場
[00:31]世界變的清爽
[00:37]空氣瀰漫一種
[00:42]綠色的芬芳
[00:48]幻滅一個夢想 
[00:54]心情有些冰涼
[01:00]一整晚跟你講
[01:05]說完就不憂傷
[01:12]在擦肩而過的時候 眼神會開始閃爍
[01:18]在瞭解愛情以後 心情會變得 輕鬆
[03:08][01:24]我猜想 還猜想
[03:13][01:29]有你在的地方 
[03:19][01:35]我猜想 還猜想
[03:25][01:41]一定會不一樣
[01:46]開心就往前跑
[01:52]一定要做得到
[01:58]憂傷也不能逃 
[02:03]對自己要驕傲
[02:10]在孤單寂寞的時候 覺得這世界囉嗦
[02:16]在渴望愛情時刻好想看到你 經過
[03:31][02:21]我猜想 還猜想
[03:37][02:27]我們走的方向
[03:42][02:33]我猜想 還猜想
[03:48][02:39]會不會一樣 
[02:45]就算最後總難免小小傷心
[02:51]至少盡情享受痛快的年輕
[02:57]你的微笑會一直陪伴 
[03:01]陪伴著我
