[ti:空白 ]
[ar:蔡依林]
[al:]
[by: user]
[00:01]蔡依林-空白 

[00:06]作詞：莊靜文 / 作曲：劉志文


[00:18]夏日的街頭 愛情走過 帶走了你卻留下我 
[00:26]誰都不可以 選擇別的結局 
[00:29]愛情原來是是非題
[00:34]冰冷的足跡 踩過我心 
[00:37]昨日的浪漫已經窒息 
[00:41]還是想問你 當愛情已死去 
[00:45]怎樣才能夠不留痕跡
[02:46][01:53][00:49]好想要感受你說的那種種一生守候 或者
[02:51][01:58][00:54]癡情縱容的溫柔
[02:58][02:05][01:01]好想要懂得你開始所謂的追逐自由以後 
[03:03][02:10][01:06]還會不會思念我
[03:08][02:15][01:13][music] 
[01:21]夏日的街頭 陽光走過 
[01:24]你的影子只是沈默
[01:28]在你的臉頰 不經意的觸摸 
[01:32]裝作愛情沒走開過 
[01:37]十九歲的我 不信傳說 
[01:40]只相信愛是愛就夠了
[01:45]十九歲的我 不甘心不情願 
[01:48]不好聚好散寧願強求
[03:16]夏日的街頭 豪雨成災 
[03:19]愛或不愛 
[03:22]一片空白 
[03:31]一片空白

[03:39]製作:喜之郎
