[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.21]徐婕兒 - 國王的新衣
[03:18.64][02:32.44][01:23.85][00:41.90][00:06.83]
[01:34.24][00:14.81]我在風裡 裝自己穿著溫暖的衣
[01:37.78][00:17.66]我對孤單 故做得意炫耀身邊的你
[01:40.37][00:20.44]我的眼裡 只剩自己還在沾沾自喜
[01:43.20][00:23.13]我以為沒有人能看清我身上充滿寒意
[01:46.10][00:26.30]你用言語 為我表明愛有多麼美麗
[01:48.90][00:28.91]我的雙手 卻摸不到它是什麼質地
[01:51.66][00:31.85]當我發現我的身上已經衣不蔽體
[01:54.59][00:34.63]我為何還要用謊言來說自己盛裝出席
[01:57.52][00:49.01]我給了太理由要自己相信
[02:02.60][00:54.24]只有愛你的人 才能看見你 織的新衣
[02:54.35][02:09.04][01:00.58]國王的新衣 虛偽的美麗
[02:57.57][02:11.69][01:03.79]其實一切只是空氣
[03:00.00][02:14.25][01:05.69]我的幸福一直 一直赤裸著身體
[03:04.98][02:19.01][01:10.67]我穿著國王的新衣 說著我愛你
[03:08.78][02:22.97][01:14.58]不願承認心裡空虛
[03:11.25][02:25.36][01:17.12]一切只是因為 因為面子的問題