[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:16.00]偶爾要迷路
[00:17.85]迷迷糊糊
[00:20.28]再弄一個清楚
[00:22.75]幸福是不是被你擋住
[00:25.48]偶爾要孤獨
[00:27.78]練一練殘酷
[00:29.77]若喜歡你照顧
[00:32.41]就從此不能再耍COOL

[03:03.10][02:46.28][02:23.82][01:24.87][00:35.39]我不想懂你
[03:05.20][02:56.02][02:25.96][01:27.10][00:37.45]懂太徹底
[03:07.93][02:28.06][01:29.49][00:40.06]懂了想忘記BABY不容易
[03:12.58][02:33.19][01:34.29][00:45.46]快樂會分心
[03:14.53][02:35.26][01:36.49][00:47.53]被擔心壓抑
[03:26.00][03:16.65][02:37.53][01:56.95][01:38.70][00:49.78]我不想懂你
[03:40.02][03:19.09][02:39.99][02:01.65][01:41.11][00:52.15]不准愛情來傷害自己

[01:47.50]我不想懂你
[01:51.57]懂你太徹底傷害自己
[01:05.15]誰說夠聰明
[01:06.83]就一定清醒
[01:09.27]我稍稍被感動
[01:11.62]你天花亂墜我都信
[01:14.55]誰說夠勇氣
[01:16.79]就不怕失去
[01:19.06]不然何必害怕想你
[01:20.80]害怕懂你
[01:21.87]害怕離不開你
[01:23.29]害怕流淚
[02:05.65]我承認~
[02:06.04]你一舉一動我都在意
[02:11.79]OH我的心~
[02:15.77]已每分每秒向你靠近