[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:25.76]玻璃窗上蜻蜓的斷翅
[00:31.35]像你離開的方式
[00:35.81]他們說這種形容詞 有一點像新詩
[00:45.42]發現自己從失戀開始
[00:51.64]喜歡上春上村樹
[00:55.70]還有莫文蔚那首盛夏的果實

[01:03.00]牆角的舊報紙 整齊的很固執
[01:10.52]儘管我已傷心成那樣子
[01:17.46]但似乎不關它的事
[01:22.61]萬年青的葉子 對陽光排斥
[01:29.71]就好像我的心事
[01:34.69]被回憶一路諷刺

[01:42.22]不關它的事 我懶得去解釋
[01:48.95]在沒有你的城市 好多蜻蜓的斷翅

[02:06.00]牆角的舊報紙 整齊的很固執
[02:13.59]儘管我已傷心成那樣子
[02:20.29]但似乎不關它的事
[02:25.72]萬年青的葉子 對陽光排斥
[02:31.85]就好像我的心事
[02:37.29]被回憶一路諷刺
[02:44.92]不關它的事 我懶得去解釋
[02:51.68]在沒有你的城市 好多蜻蜓的斷翅

[03:18.45]浴室前的鏡子 正好反射出
[03:26.11]我捂著臉的手指 和我沮喪的樣子
[03:38.42]這不關它的事 我懶得去解釋
[03:45.42]在心裡默念三次
[03:50.44]討厭我愛你 這三個字
