[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:00.35][00:25.77]今晚氣氛過分迷人
[02:03.00][00:30.38]燭光花束美麗陳設
[02:05.94][00:33.54]比起你還是遜色幾分
[02:11.41][00:38.71]抱著哄著樂的笑了
[02:14.44][00:42.19]你是多麼多麼粉嫩
[02:17.42][00:44.97]讓我捨不得離開一吋

[02:22.89][00:50.48]愛上你的唇 你的背 你的發 你的臀
[02:28.22][00:55.78]愛上跟你關起門打滾 嗯...

[02:34.43][01:01.84]擁有你的人 你的心 你的愛 你的吻
[02:40.25][01:07.45]多想永遠跟你窩一個殼

[02:45.92][01:13.28]天天這麼快樂 天天這麼青春
[02:51.34][01:18.43]天天都能感覺你的體溫
[02:57.41][01:24.45]一步一步加熱 一度一度上昇
[03:02.85][01:30.65]沸騰著冒了泡泡的愛恨

[03:08.98][01:36.82]天天這麼快樂 天天這麼青春
[03:14.31][01:42.05]天天都想聽你的喘息聲
[03:20.27][01:48.23]一步一步調整 一度一度校正
[03:25.95][01:53.52]我們多配合 多平衡 多勻稱
