[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:25.45]看你傻傻望著她 不甩模樣
[00:31.00]活像被曬傷的烤香腸
[00:37.66]有新紮師兄陪在你身旁
[00:42.67]能讓你快些恢復原狀

[02:25.72][00:49.54]迷路以前你不需要投降
[02:30.53][00:54.36]也不用把燈關的像色盲
[02:36.99][01:00.78]那個男孩 有時間又怎樣
[02:41.78][01:06.38]就是沒比你囂張

[02:48.20][01:12.17]她不怎樣 幹嘛悲傷
[03:18.70][02:54.16][01:18.29]女孩鐵定比你緊張
[03:22.08][02:57.08][01:21.72]該來的還是會在你手上
[03:24.90][03:00.81][01:24.83]又沒怎樣 幹嘛悲傷
[03:30.29][03:06.47][01:30.27]只要你想再戰一場
[03:33.60][03:09.24][01:33.73]肯定能找到上網的天堂
[03:15.88]幹嘛悲傷

[02:01.75]看你一聲不響把門窗鎖上
[02:06.72]真的以為你會練成仙人掌
[02:13.70]怕你出事把菜放在門旁
[02:18.89]偷偷看你拿走才覺得安
