[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.47]孔令奇 - 懶得跟你ㄊㄨㄚˋ
[00:04.69]詞曲: 孔令奇
[03:25.05][00:09.13]
[00:10.57]Can't Nobody tell me what to do !!!
[00:13.05]This is mt life ,do you know that???
[00:15.10]Did you hear me,this is my life !!!
[00:14.45]誰在乎他們在說什麼
[00:16.54]就算你踏錯了線 你還是你
[00:19.56]誰應該來控制我的力量
[00:21.44]是你是我 那到底怎麼樣
[00:24.06]我就是我 我應該怎麼看 怎麼半
[00:26.39]怎麼無所謂 事情就是這麼爛
[00:28.97]I say,我想幹嘛就幹嘛 我想學跳傘自殺
[00:31.72]管我那麼多幹嘛
[00:33.94]And I say,我想去哪就去哪
[00:36.32]up in at Plush .Room 18 你也拿我沒辦法
[00:39.42]我每次接到你的電話
[00:41.24]聽到的都是廢話
[00:43.55]你給我閉嘴可以嗎
[00:45.92]不要每天問(為什麼你不在家)
[02:11.61][00:49.67]不要告訴我我應該愛誰
[02:14.22][00:54.43]我實在受不了 我快要崩潰
[02:21.58][01:01.99]不要告訴我什麼才對
[02:23.69][01:04.29]我實在受不了 我快要崩潰~ 我太累
[02:31.35][01:11.78]Ho Ho Ho Ho Ho Ho Ho Ho Ho
[02:35.57][01:16.48]誰在乎他們說什麼
[02:37.97][01:18.16]就算你踏錯了線 你還是你
[02:41.24][01:21.28]Ho Ho Ho Ho Ho Ho Ho Ho Ho
[02:45.40][01:26.32]誰關心他們說什麼
[02:47.69]相信自己 (誰關心他們在想什麼)
[01:32.31]關於女生 太多想法 漂亮美眉要把
[01:34.55]Hu~~嘿咻嘿咻好嗎
[01:36.24]跟著我阿 你不用ㄍㄧㄣ 我沒有那麼xx (但我聽說你好花)
[01:41.39]我知道我把事情搞的很複雜
[01:43.08]怎麼收 怎麼挪 怎麼躲的開 你說
[01:45.80]愛情該怎麼搞 誰知道
[01:47.35]怎麼放 怎麼搞 自己爽到才重要
[01:51.70]Let me stand up on my own
[01:53.78]Won't you stop just leave me alone
[01:56.00]Just Roll-on Roll-on Keep Going Keep Going
[02:01.26]Let me stand up Let me stand up
[02:03.61]Won't you stop just leave me alone
[02:06.06]Just Roll-on Roll-on Keep Going Keep Going
[02:50.06]你到底瞭多少我的生活步調
[02:52.74]肚子裡的蛔蟲 才會真的知道
[02:55.09]你到底有多少我的基本資料
[02:57.50]事情還沒發生 已經發了新聞稿
[03:00.33]我就是我 你不爽就避開
[03:02.70]誰有問你什麼事是應該
[03:05.16]I say 我不是你的木偶
[03:07.69]你們又跟我不熟 不應該被你左右
[03:10.47]我每次接到你的電話
[03:13.74]聽到的都是廢話
[03:15.70]放了我好嗎
[03:17.64]我懶的理你/懶的跟你ㄊㄨㄚ