[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 陳俊廷  詞 : 劉虞瑞
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[01:46.66][00:14.99]我閉上了眼
[01:49.73][00:17.86]把世界都隔開
[01:54.57][00:22.80]聽你靜靜地對我說
[01:58.09][00:27.06]別讓淚流下來
[02:03.26][00:31.44]你害怕什麼
[02:06.40][00:34.68]連你都不明白
[02:11.29][00:39.53]等你把我推下懸崖
[02:15.31][00:43.54]就算我還有淚也哭不出來
[03:04.12][02:22.45][00:50.58]I Don't Wanna Cry
[03:06.62][02:24.94][00:53.11]就算失去的是愛
[03:09.65][02:27.84][00:56.08]命運卻如此坦白
[03:12.83][02:31.14][00:59.33]還能說什麼
[03:14.82][02:33.06][01:01.36]還能做什麼
[03:17.40][02:35.16][01:03.45]除了把腳步再邁開
[03:20.59][02:38.74][01:07.02]I Don't Wanna Cry
[03:23.18][02:41.75][01:09.77]在這茫茫的人海
[03:26.20][02:44.50][01:12.75]雖然充滿了悲哀
[03:42.70][03:29.39][02:47.92][01:15.87]不管走多久
[03:44.33][03:31.48][02:49.78][01:18.07]不管飛多遠
[03:33.68][02:51.83][01:20.16]又有誰能躲開
[03:46.53]無法躲開
[03:49.40][03:36.82][02:55.32][01:23.50]這種宿命的安排