[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:35.60][00:07.78]Well, I can't forget this evening
[01:39.52][00:11.78]Nor your face as you were leaving
[01:43.07][00:15.26]But I guess that's just the way
[01:45.83][00:18.27]The story goes
[01:49.76][00:21.98]You always smile but in your eyes
[01:53.14][00:25.45]Your sorrow shows
[01:56.74][00:29.27]Yes it shows
[00:36.42]Nor I can't forget tomorrow
[00:40.18]And I think of all my sorrow
[00:44.11]When I had you there but then
[00:46.72]I let you go
[00:50.65]And now it's only fair thah I
[00:53.69]Should let you konw.
[00:57.52]What you should konw
[03:01.85][02:33.19][02:04.49][01:05.15]I can't live,
[03:05.81][02:37.32][02:08.66][01:09.30]if living is without you
[03:08.85][02:40.21][02:11.55][01:12.52]I can't give,
[03:12.46][02:43.80][02:15.14][01:16.11]I can't give anymore
[02:47.45][02:18.79][01:19.72]I can't live,
[02:51.50][02:22.89][01:23.82]if living is without you
[02:54.55][02:25.83][01:26.74]I can't give,
[02:58.09][02:29.43][01:30.41]I can't give anymore　　　　　






《精品網頁》http://jpwy.net 歡迎您的光臨!