[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.37]編製：檸檬
[00:03.11]e-mail:tc_cjq@21cn.com
[01:53.13][00:15.13]沒有花
[01:56.04][00:18.47]這剎那被破壞嗎
[01:59.79][00:23.02]無野火都會溫暖嗎
[02:04.50][00:28.12]無煙花一起慶祝好嗎

[02:09.93][00:33.54]若愛戀
[02:13.41][00:36.39]彷似戲劇那樣假
[02:17.26][00:40.28]如佈景一切都美化
[02:21.96][00:44.25]連相擁都參照主角嗎

[02:26.34][00:51.19]你說我未令你每天歡笑一次
[02:35.13][00:58.04]我沒說出一句美麗台詞
[02:39.00][01:02.11]是你心中一種缺陷定義
[02:43.15][01:05.99]流進了眼角里的刺

[03:40.48][02:46.30][01:09.32]為何不浪漫亦是罪名
[03:43.46][02:49.83][01:13.04]為何不轟烈是極壞事情
[03:47.20][02:53.67][01:16.71]從來未擦覺我每個動作
[03:51.22][02:57.52][01:20.62]沒有聲都有愛你的摯證
[03:54.95][03:01.39][01:24.64]為何苦不浪漫亦是罪名
[03:58.81][03:05.05][01:28.33]為何總等待著特別事情
[04:02.74][03:09.04][01:32.19]從來未擦覺我語氣動聽
[04:06.50][03:12.91][01:35.89]在我呼吸聲早已說明
[04:11.44][03:17.82][01:41.02]甚麼都會用一生保證