[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.56]精品網頁
[00:09.48]http://jpwy.net
[01:52.55][00:15.85]沒有花　這剎那被破壞嗎
[01:59.36][00:22.71]無野火都會溫暖嗎
[02:04.20][00:27.64]無煙花一起慶祝好嗎

[02:09.65][00:33.15]若愛戀　彷似戲劇那樣假
[02:16.85][00:40.08]如佈景一切都美化
[02:21.58][00:44.91]連相擁都參照主角嗎

[02:27.63][00:50.87]你說我未能定時
[02:30.93][00:54.33]令你每天歡笑一次
[02:34.77][00:58.17]我沒說出一句美麗台詞
[02:38.68][01:02.02]是你心中一種缺陷定義
[02:42.91][01:06.14]流進了眼角里的刺

[03:39.82][02:45.83][01:09.33]為何不浪漫亦是罪名
[03:42.85][02:49.62][01:12.96]為何不轟烈是極壞事情
[03:46.86][02:53.47][01:16.81]從來未擦覺我每個動作
[03:50.71][02:57.32][01:20.72]沒有聲都有愛你的摯證
[03:54.45][03:01.17][01:24.56]為何苦不浪漫亦是罪名
[03:58.30][03:05.02][01:28.36]為何總等待著特別事情
[04:02.20][03:08.87][01:32.15]從來未擦覺我語氣動聽
[04:06.00][03:12.71][01:36.11]在我呼吸聲早已說明
[04:10.79][03:17.51][01:40.89]甚麼都會用一生保證