[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:01.03]流浪的人 擁有多少青春
[01:06.65]無言的人 向誰去說永遠
[01:12.43]最愛的人 總是注定分手
[01:17.35]負心離去的人 從不等到明天
[01:24.35]也許 當初都太年輕
[01:28.49]我自己不小心 傷了你的心
[01:36.11]也許 當初都太相信
[01:40.14]你和我的愛情 迷路的風景
[01:46.61]你就真的真的丟下我
[01:49.51]假裝沒有沒有愛過我
[01:52.50]你就真的真的丟下我
[01:55.39]說一句不要不要太難過
[01:58.22]你就真的真的丟下我
[02:01.42]原來都是都是欺騙我
[02:04.16]你就真的真的丟下我
[02:07.16]就這樣走
[02:49.50]流浪的人 擁有多少青春
[02:55.15]無言的人 向誰去說永遠
[03:00.93]最愛的人 總是注定分手
[03:05.60]負心離去的人 從不等到明天
[03:12.55]也許 當初都太年輕
[03:16.56]我自己不小心 傷了你的心
[03:24.03]也許 當初都太相信
[03:28.56]你和我的愛情 迷路的風景
[03:34.87]你就真的真的丟下我
[03:37.95]假裝沒有沒有愛過我
[03:40.63]你就真的真的丟下我
[03:43.59]說一句不要不要太難過
[03:46.61]你就真的真的丟下我
[03:49.48]原來都是都是欺騙我
[03:52.47]你就真的真的丟下我
[03:55.44]就這樣走
[03:58.46]你就真的真的丟下我
[04:01.26]假裝沒有沒有愛過我
[04:04.16]你就真的真的丟下我
[04:07.04]說一句不要不要太難過
[04:10.12]你就真的真的丟下我
[04:12.87]原來都是都是欺騙我
[04:15.81]你就真的真的丟下我
[04:19.02]就這樣走