[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.55]你是你我是我
[00:04.69]王 傑
[00:09.24]曲：王文清 詞：王文清
[00:14.52]選自《是否我真的一無所有》專輯
[00:19.24]Made By Viking
[00:24.29]——————————————————————————————
[00:27.83]縱然說了再多的話也沒用
[00:34.28]想念的滋味總在離別後才開始
[00:41.01]回不回頭還是含淚望著我
[00:47.71]不該讓這一切就此錯過
[02:18.33][00:54.46]縱然說了再多的話也沒用
[02:25.07][01:01.15]理由和借口就算再多也不算什麼
[02:31.74][01:07.87]回不回頭還是含淚望著我
[02:38.37][01:14.46]不該讓這一切就此錯過
[03:59.00][02:45.19][01:21.31]分不清誰對誰錯 喔~
[04:05.67][02:51.73][01:27.86]就算你真的決定離開我
[04:12.44][02:58.63][01:34.75]分不清誰對誰錯 喔~
[04:19.02][03:05.23][01:41.35]就算你真的決定告訴我
[04:25.84][03:12.05][01:48.14]別再說愛我愛我
[04:28.95][03:15.25][01:51.37]更別說你的心裡會難過
[04:51.26][04:33.03][03:19.16][01:55.22]從今以後 永遠記得
[04:58.21][04:40.14][03:26.26][02:02.37]你是你我是我
[05:05.19][03:32.75][02:07.92](MUSIC)
[05:25.49]——————————————————————————
[05:35.06]Viking-liu@sohu.com
[05:41.85]Thank you !!!