[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.89]你把我灌醉
[00:14.21]演唱：王傑


[00:20.58]開 往城市邊緣開 把車窗都搖下來
[00:30.14]用速度換來一點痛快 孤單被熱鬧的夜趕出來
[00:41.49]卻無從告白 是你留給我悲哀
[02:12.19][00:51.03]哦 愛 讓我變得看不開
[02:19.40][00:58.33]哦 愛 讓我自找傷害
[04:04.13][02:27.26][01:05.86]你把我灌醉 你讓我流淚
[04:11.64][02:34.96][01:13.64]扛下了所有罪 我拚命挽回
[04:19.49][02:42.79][01:21.32]你把我灌醉 你讓我心碎 愛得收不回
[04:33.41][02:54.34][01:32.94]唔……
[01:41.75]猜 最好最壞都猜
[01:47.40]你為何離開 可惜永遠沒有答案
[01:56.53]對我 你愛的太晚 又走的太快
[02:06.94]我的心你不明白
[03:05.06]我夢到哪裡
[03:06.89]你都在 怎麼能忘懷
[03:20.64]你那神秘的笑臉 是不是說
[03:30.14]放不下你 是我活該