[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.41]詞:凌瑞英 曲:王 傑 陳秀男

[00:29.02]你的歡喜悲傷
[00:32.98]我都為你收藏
[00:38.15]你的失落彷徨
[00:43.40]總有我在身旁
[00:49.04]你的眼睛總是注視著遠方
[00:56.06]不曾發現身旁熱切的眼光
[01:01.91]我卻可以假裝平靜
[01:05.52]談論你們的感情
[01:09.22]裝作我毫不在意
[01:12.59]聽你說他的情緒
[01:15.95]我能熟悉你所有的愛情
[01:19.01]沒有一個能有我有你
[01:22.89]心疼你眼中隱藏的傷心
[01:26.24]是矛盾還是無奈
[01:29.90]有誰來管我心中悲哀
[01:35.49]誰來問我的愛
[01:39.90]我要讓故事從此結束
[01:46.51]因為愛讓我寂寞無助
[01:53.23]不想要和你談論未來
[02:00.22]因為你的明天不再有我

[02:34.65]我卻可以假裝平靜
[02:38.32]談論你們的感情
[02:41.78]裝作我毫不在意
[02:45.00]聽你說他的情緒
[02:48.27]我能熟悉你所有的愛情
[02:51.96]沒有一個能有我有你
[02:55.45]心疼你眼中隱藏的傷心
[02:58.69]是矛盾還是無奈
[03:02.24]有誰來管我心中悲哀
[03:08.11]誰來問我的愛
[03:12.28]我要讓故事從此結束
[03:19.04]因為愛讓我寂寞無助
[03:25.64]不想要和你談論未來
[03:32.36]因為你的明天不再有我

[03:39.85]我要讓故事從此結束
[03:46.48]因為愛讓我寂寞無助
[03:53.51]不想要和你談論未來
[04:00.16]因為你的明天不再有我