[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.63]     原來的我
[00:05.98]詞:呂承明   曲:齊秦
[00:07.68]演唱：王傑
[02:45.76][01:11.95][00:10.31]給我一個空間
[02:49.27][01:15.55][00:13.65]沒有人走過
[02:52.29][00:16.67]感覺到自己被冷落
[03:00.72][01:26.93][00:25.14]給我一段時間
[03:04.33][00:28.73]沒有人曾經愛過
[03:07.20][00:31.60]再一次體會寂寞
[03:14.85][01:41.06][00:39.24]曾經愛過卻要分手
[03:16.60][01:42.88][00:41.00]為何相愛不能相守
[03:18.46][01:44.66][00:42.84]到底為什麼
[03:21.93][01:48.36][00:46.46]早知如此
[03:23.88][01:50.08][00:48.27]何必開始
[03:26.03][01:52.29][00:50.43]歡笑以後代價就是冷漠
[03:46.77][03:29.74][01:55.88][00:54.18]既然說過深深愛我
[03:48.47][03:31.65][01:57.98][00:56.02]為何又要離我遠走
[03:50.37][03:33.50][01:59.71][00:57.94]海誓山盟拋在腦後
[03:53.91][03:37.11][02:03.39][01:01.55]早知如此
[03:55.79][03:38.89][02:05.26][01:03.28]何必開始
[03:57.84][03:40.99][02:07.30][01:05.44]我還是原來的我
[01:18.45]感覺那心靈的傷口
[01:30.48]勇敢的面對寂寞
[01:33.45]再一次開始生活
