[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.80]
[00:16.01]
[00:28.74]哭泣一雙眼睛 也許不必再醒
[00:35.70]在哪裡 在何地
[00:39.06]也變做一幅幅 傷感的佈景
[00:43.21]繽紛這世間 已經不想看清
[00:49.79]我放棄 奮鬥的個性

[02:20.00][00:54.87]愛倦了 便要認命
[02:22.81][00:57.69]難道將一生決勝
[02:26.80][01:01.73]最好天作決定 懶得再去拼
[02:32.83][01:07.74]愛沒有勝負 世人犯錯不需作證
[02:40.29][01:15.30]我真心愛你 而狠狠給我傷心呼應

[03:13.59][02:47.04][01:21.70]請不必再愛我
[03:16.15][02:49.85][01:24.40]否則一生的走錯
[03:19.87][02:53.57][01:28.12]寧願我受折磨 讓你開開心心擁有更多
[03:26.42][03:00.15][01:34.72]心不必再痛了
[03:29.29][03:03.07][01:37.65]最傷感的都走過
[03:33.01][03:06.71][01:40.90]在這告別以後 讓我孤孤單單都已經不錯
[03:49.94][02:08.40][01:57.70]