[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]多少次

[00:16.00]作詞：王傑 / 作曲：王傑

[02:23.76][00:26.55]多少次　無意之中
[02:29.87][00:32.35]來到這熟悉的街口
[02:34.34][00:36.95]多少次　我的淚
[02:40.67][00:43.17]輕輕落在每個想你的夜

[03:40.12][02:51.72][00:57.05]誰讓我的心在天空飄流
[03:46.24][02:57.72][01:03.66]誰把我的愛燃起烈火
[03:52.36][03:03.79][01:09.89]怎麼忍心就這樣開口說你要走

[04:04.55][03:16.11][01:22.09]不知不覺地又想起你
[04:10.83][03:22.20][01:28.24]多少次我想要告訴你
[04:16.79][03:28.24][01:34.48]我是真的真的愛著你　愛你
