[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夢在無夢的夜裡
[00:12.00]演唱:王傑
[00:19.00]
[02:09.00][00:22.00]你的愛在我夢中徘徊
[02:15.00][00:28.00]憂傷的情懷飄過來
[02:20.00][00:34.00]一樣的陌生笑容迎面而來
[02:26.00][00:39.00]風雨中只有孤單
[02:32.00][00:46.00]對你的感覺依然存在
[02:38.00][00:52.00]我失去自己的未來
[02:44.00][00:57.00]一樣的心情我卻無法等待
[02:49.00][01:03.00]寂寞中明白, 哦...
[02:56.00][01:09.00]夢在無夢的夜裡
[02:59.00][01:12.00]哀與愁讓我清醒
[03:02.00][01:16.00]都為你,也為自己
[03:07.00][01:21.00]夢在無夢的夜裡
[03:10.00][01:24.00]所有的一如往昔
[03:14.00][01:28.00]隨風去,從此不再想起
[04:11.00][03:22.00][01:36.00]這些日子我已學會如何面對
[04:17.00][03:28.00][01:41.00]沒有你的黑夜裡
[04:23.00][03:34.00][01:47.00]我的愛人揮揮手吧
[04:26.00][03:37.00][01:50.00]試著擺脫夢在無夢的夜裡
[03:45.00][01:59.00](music)
[04:37.00]
[04:40.00]編輯:ZJM
[04:43.00]mp3man@citiz.net