[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夢會醒 王傑
[00:30.40]在 人靜夜深的時候
[00:35.74]想要為你寫首歌
[00:41.31]來紀念你我的分手
[00:46.75]從開始到最後
[00:50.24]我們彼此的承諾
[00:54.29]像是一場藍色的夢
[00:59.17]總是愛到最深時 夢會醒
[01:07.58]夢醒之後愛你的心 會更痛
[01:14.87]告訴我什麼時候
[01:16.65]我才能再一次從 你面前走過
[01:22.57]用我那不自然又害羞的笑容來問候你
[01:29.63]你好嗎 我的朋友
[01:31.39]我們好久沒見過
[01:33.21]你是否記得我
[01:37.21]她說她還記得我
[01:41.38]我那熊熊烈火的心 在不斷跳動
[01:53.42]就這般地 看著你離去
[02:00.82]後悔我不敢說愛你
[02:05.91]眼中的淚 和那孤單的背影
[02:12.86]消失在人群的盡頭
[02:17.76]不知何年何月能再見
[02:59.62]告訴我什麼時候
[03:01.72]我才能再一次從 你面前走過
[03:07.35]用我那不自然又害羞的笑容來問候你
[03:14.74]你好嗎 我的朋友
[03:16.20]我們好久沒見過
[03:18.03]你是否記得我
[03:21.90]她說她還記得我
[03:25.31]我那熊熊烈火的心 在不斷跳動
[03:32.82]告訴我什麼時候
[03:34.46]我才能再一次從你面前走過
[03:40.00]用我那不自然又害羞的笑容來問候你
[03:47.32]你好嗎 我的朋友
[03:49.01]我們好久沒見過
[03:50.84]你是否記得我
[03:54.79]她說她還記得我
[03:58.38]我那熊熊烈火的心 在不斷跳動
[04:06.37]我 帶著離恨的面容
[04:11.57]自言自語地 熟睡
[04:18.46]不知何年何月 能再見
[04:29.36]我愛你