[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]孤星(王傑)
[00:14.00]製作  堯堯
[02:12.00][00:26.00]天空沒有一片雲 眼中沒有淚滴
[02:18.00][00:33.00]不回頭不說一句 要拿出自己拼到底
[02:24.00][00:39.00]緊握的手永遠也不會躲
[02:27.00][00:42.00]不管多少險惡會來找我
[02:31.00][00:45.00]倔強的心什麼也不想留
[02:33.00][00:48.00]任憑在風中 OH
[02:40.00][00:55.00]天地只剩一個我昂然孤獨地走
[02:46.00][01:01.00]多少心都已離去 多少人還在看著戲
[02:52.00][01:08.00]是否我早已習慣一種名字叫孤單
[02:59.00][01:14.00]是否我注定掛在最冷的夜空那段
[03:31.00][03:05.00][01:20.00]別問我 有沒有明天
[03:34.00][03:08.00][01:23.00]就讓我 一個人面對
[03:37.00][03:11.00][01:26.00]我的夢 不會再是一場錯
[03:43.00][03:17.00][01:33.00]別問我 知心還有誰
[03:47.00][03:21.00][01:36.00]就讓我 留著你的吻
[03:50.00][03:24.00][01:39.00]我的歌 將永遠陪著你走
[01:45.00](music)
[03:56.00]goldenboy@kali.com.cn