[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]王傑    << 安妮 >>
[01:03.68]詞: 陳樂融   曲: 王 傑
[01:05.12]
[02:46.22][01:05.68]事到如今 不能埋怨你
[02:51.27][01:10.86]只恨我 不能抗拒命運
[02:57.56][01:17.02]時時 刻刻 沈醉愛河裡
[03:03.94][01:23.31]誰知悲劇早己 注定
[03:09.71][01:29.00]
[01:30.93]閉上眼睛 想起你的情
[01:35.92]難忘記 你我曾有的約定
[01:42.13]長夜 漫漫 默默在哭泣
[01:48.54]心中無限痛苦 呼喚你
[01:53.88]
[03:35.88][03:11.01][01:55.34]安妮 我不能失去你
[03:42.02][03:16.95][02:01.47]安妮 我無法忘記你
[03:48.28][03:23.23][02:07.80]安妮 用生命呼喚你
[04:02.32][03:55.78][03:30.56][02:15.14]永遠地 愛你
[03:59.69][02:19.02]
[04:07.61]
[04:10.40]GOOD-BYE!!!       BY:ZXTW@SINA.COM