[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王傑      安妮 (薩克斯mix)
[00:04.81]詞: 陳樂融   曲: 王 傑
[01:34.84][00:05.12]music...
[02:00.82][00:16.34]事到如今  不能埋怨你
[02:06.47][00:21.63]只恨我  不能抗拒命運
[02:12.95][00:28.00]時時 刻刻   沈醉愛河裡
[02:19.50][00:34.67]誰知悲劇早己  注定

[02:27.20][00:42.31]閉上眼睛
[02:29.25][00:44.46]想起你的情
[02:32.44][00:47.76]難忘記
[02:34.16][00:49.00]你我曾有的約定
[02:39.07][00:54.25]長夜 漫漫
[02:42.25][00:57.39]默默在哭泣
[02:45.62][01:00.84]心中無限痛苦 呼喚你

[03:45.18][03:18.71][02:52.65][01:07.80]安妮 我不能失去你
[03:51.82][03:25.03][02:58.77][01:14.01]安妮 我無法忘記你
[03:58.22][03:05.66][01:20.60]安妮 用生命呼喚你
[03:39.40][03:12.90][01:28.35]永遠地 愛你
[03:31.56]安妮  我用生命呼喚你