[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.78]幸福
[00:09.89]專輯：愛我的 我愛的王傑
[00:13.89]主唱：王傑
[00:18.79]編輯：Cowherds
[01:04.35]我的個子不高,我的條件不好
[01:11.12]說話不懂討好，沒有勇氣叨擾
[01:17.98]怎麼讓你知道，你對我多重要
[01:24.75]想你戀你愛你,只能在夢裡陪我到老
[01:33.93]誰讓我心跳一步一步走到你的跟前向你問好
[01:41.78]想一想,嚇得我臉紅心也在燃燒
[01:47.38]我聽見身旁的人都在竊竊私語探討我的外貌
[01:55.46]心碎了，眼淚忍不住往下掉
[02:01.54]我也知道我的樣子長得有些不太好
[02:08.27]不想你煩惱，我的眼神慢慢脫逃
[02:15.26]天空開始飄起雨來陪我一起在拐角
[02:21.90]愛你好不好,想你好不好,不想讓你受煎熬
[02:29.53]我哪裡去找,只能在夢裡愛你到我人老
[03:09.37]誰讓我心跳一步一步走到你的跟前向你問好
[03:17.35]想一想,嚇得我臉紅心也在燃燒
[03:23.04]我聽見身旁的人都在竊竊私語探討我的外貌
[03:31.02]心碎了，眼淚忍不住往下掉
[03:44.21]我也知道我的樣子長得有些不太好
[03:50.95]不想你煩惱，我的眼神慢慢脫逃
[03:57.46]天空開始飄起雨來陪我一起在拐角
[04:04.17]愛你好不好,想你好不好,不想讓你受煎熬
[04:11.07]我哪裡去找,只能在夢裡愛你到我人老
[04:25.04]FROM SCAU