[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.35]心裡的話
[00:10.41]
[00:12.13]王傑
[00:15.80]
[00:17.66]詞:王文清 曲:王文清
[00:18.61]
[01:52.45][00:23.20]能不能停止想你
[01:56.14][00:26.98]瀟灑走過是我自己
[01:59.40][00:30.18]可以不懂從前 不懂過去
[02:03.19][00:33.93]不該告訴我什麼是你
[02:06.40][00:37.17]
[02:07.43][00:37.63]能不能停止哭泣
[02:11.02][00:41.69]不要讓歲月將我忘記
[02:14.19][00:45.09]可以不懂從前 不懂過去
[02:17.85][00:48.74]不該告訴我己離開你
[02:21.52][00:52.48]
[02:22.42][00:52.94]我願意在夢中
[02:25.47][00:56.69]穿梭不可能的相逢
[02:29.14][00:59.79]我會在雨季來的時候
[02:32.54][01:03.45]擁有孤獨的生活
[02:36.62][01:07.38]
[02:37.07][01:07.80]我願意在夢中
[02:40.82][01:11.60]期待不可能的相逢
[02:43.79][01:14.72]我會在明天來的時候
[02:47.31][01:18.38]告訴你這是我心裡的話
[02:51.04][01:22.78]
[02:51.34]我會在明天來的時候
[02:54.97]告訴你這是我心裡的話
[02:57.53]
[02:59.37]能不能停止想你
[03:03.15]瀟灑走過是我自己
[03:06.12]可以不懂從前 不懂過去
[03:10.05]不該告訴我什麼是你
[03:13.80]
[03:14.25]能不能停止哭泣
[03:17.65]不要讓歲月將我忘記
[03:21.20]可以不懂從前 不懂過去
[03:24.94]不該告訴我己離開你
[03:28.22]
[03:29.14]能不能停止想你
[03:32.84]瀟灑走過是我自己
[03:36.19]可以不懂從前 不懂過去
[03:40.30]不該告訴我什麼是你
[03:45.30].......
[03:48.66]PILLAGER
