[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]忘了你忘了我(王傑)
[00:16.00]製作 堯堯
[00:30.00]當你說要走 我不想揮手的時候
[00:36.00]愛情終究是一場空
[00:43.00]誰說我倆的過去盡在不言中
[00:50.00]別忘了我曾擁有你 你也曾愛過我
[02:23.00][00:57.00]當你留給我 我不想接受的傷痛
[02:29.00][01:03.00]愛情到頭來還是夢
[02:36.00][01:10.00]別說我倆的世界有太多不同
[02:43.00][01:17.00]就說你已經忘了我 你就要離開我
[03:21.00][02:50.00][01:24.00]誰能夠告訴我 我是否付出太多
[03:27.00][02:56.00][01:31.00]就當我從來沒有過
[03:30.00][03:00.00][01:34.00]還是消失在我心頭
[03:34.00][03:03.00][01:38.00]誰曾經提醒我 我的愛沒有把握
[03:41.00][03:10.00][01:44.00]就當我從來沒有過
[03:44.00][03:13.00][01:48.00]還是忘了你忘了我
[01:55.00](music)
[03:58.00]goldenboy@kali.com.cn