[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]王傑    << 情卻 >>
[00:18.43]曲：李士先   詞：武雄
[00:19.90]
[03:42.01][03:04.52][00:20.48]習慣城市街燈朦朧
[03:46.69][03:09.16][00:25.20]回家路上吹著風
[03:51.67][03:14.23][00:30.05]點燃閃爍的霓虹
[03:53.95][03:16.49][00:32.50]感覺過去的種種 停止傷痛
[03:58.89][03:21.40][00:37.44]
[04:00.69][03:23.39][01:35.53][00:39.32]習慣歸來夜色正濃
[04:05.39][03:28.03][01:40.18][00:43.99]等待的人已入夢
[04:10.40][03:32.82][01:45.15][00:48.89]好讓自已有點空
[04:12.71][03:35.21][01:47.50][00:51.18]先把自已的悸動 換成笑容
[04:17.46][03:40.04][01:52.14][00:56.05]
[02:27.12][00:58.04]愛過的人知道 痛過的人都懂
[02:31.67][01:02.60]在裝滿之前 要學會掏空
[02:36.42][01:07.44]曾經那一場夢 浮現一張面孔
[02:41.01][01:12.06]該如何再次與你重相逢
[02:46.57][01:17.54]我已準備千種笑容
[02:48.94][01:19.98]等待與你緊緊相擁
[02:51.34][01:22.39]等待一次風塵僕僕的感動
[02:55.99][01:27.03]不管笑聲如何放縱
[02:58.34][01:29.23]或是淚水將會失控
[03:00.70][01:31.66]一切盡在不言中
[04:19.73]GOOD-BYE!!!       BY:ZXTW@SINA.COM