[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:45.66][00:14.14]如若要告退　
[01:48.00][00:16.32]願淡然地撤退
[01:51.13][00:19.50]別再將呼吸心跳在我夢逗留
[01:56.87][00:25.29]如若要放棄　
[01:59.47][00:27.84]誓言是沒有意義
[02:02.63][00:31.01]想要走　
[02:04.44][00:32.88]始終也讓你走
[02:07.70][00:36.06]
[02:08.41][00:36.77]情路聚散不必找藉口
[02:13.74][00:42.19]若然是太睏倦便放手
[02:19.73][00:48.46]不必說暫別
[02:22.62][00:51.01]只願你　
[02:24.06][00:52.43]別回眸
[02:25.22][00:53.62]無謂假裝　
[02:27.38][00:55.92]想舉杯碰酒
[02:30.51][00:58.84]
[02:57.10][02:31.16][00:59.72]情話極勉強
[02:59.55][02:33.77][01:02.14]夢已是失作用
[03:03.15][02:37.35][01:05.76]思念　
[03:04.60][02:38.89][01:07.19]已捲起一絲暗湧
[03:20.63][03:08.38][02:42.68][01:11.07]旁人在勸我盡快把思想變通
[03:26.70][03:14.53][02:48.83][01:17.27]我默然
[03:28.18][03:15.99][02:50.21][01:18.70]可知傷得已極重
[03:32.07][02:53.32][01:22.37]
[01:26.00][Music]
[01:40.00]


《精品網頁》http://jpwy.net 歡迎您的光臨!