[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.00]我(王傑)
[00:11.00]製作  堯堯
[00:29.00]獨自走在下雨的黑夜裡
[00:36.00]是雨是淚我也分不清
[00:42.00]每天每天都會問自己
[00:49.00]今夜夢裡會不會哭
[00:59.00]我 一個人 獨自守著我的夢
[01:05.00]我 只希望 躲在無人的角落
[01:12.00]我 不在乎 別人都在說什麼
[01:18.00]我 只希望 能夠不再受傷害
[01:26.00](music)
[01:35.00]獨自走在走不完的長路
[01:42.00]想要忘記忘不了的人
[01:48.00]每夜每夜心碎的邊緣
[01:55.00]眼淚已干沒人看見
[02:05.00]我 不想說 只因誰也不想聽
[02:11.00]我 已習慣 自己說給自己聽
[02:18.00]我 不想問 哪裡才能找到愛
[02:24.00]我 已習慣 自己帶自己回家
[02:32.00](music)
[02:59.00]我 一個人 獨自守著我的夢
[03:05.00]我 只希望 躲在無人的角落
[03:12.00]我 不在乎 別人都在說什麼
[03:18.00]我 只希望 能夠不再受傷害
[03:25.00]我 不想說 只因誰也不想聽
[03:31.00]我 已習慣 自己說給自己聽
[03:37.00]我 不想問 哪裡才能找到愛
[03:44.00]我 已習慣 自己帶自己回家
[03:59.00]goldenboy@kali.com.cn