[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作詞：林敏驄　作曲：王傑
獨白：
[00:04.94]今晨，□公眾場所，多名中國籍、操流利粗口□男子，
[00:09.67]因為□公眾場所亂咁講粗口，被判付諸實行！


[01:41.01][00:33.26]我想講句粗口覺得好有型！
[01:44.20][00:36.69]當街講曬粗口威猛又夠醒！
[01:48.16][00:40.28]媽媽叉叉就覺得我做我事情！
[01:51.35][00:43.80]嘴邊用盡樣樣器官句句皆精！
[01:55.04][00:47.49]A、B、C、D、波、Pour、摩、科、未算粗口！
[01:58.60][00:50.95]X、Y交叉 BeLeBaLa又爆粗口！
[02:01.95][00:54.47]但我講不出口！
[02:32.61][02:11.06][01:03.48]No！語句太粗惡接受！
[02:37.10][02:15.51][01:08.08]瞧！太快我怕有錯漏！
[02:41.60][02:20.03][01:12.64]本身思想原是幼！
[02:45.07][02:23.65][01:15.94]我也盼你會接受！
[02:48.64][02:27.17][01:19.57]都系暫停講粗口！
[02:58.76]精品網頁http://jpwy.net
Rap Talk：
[01:25.12]如果你真繫好有料你根本唔使講粗口
[01:28.59]只有□□唔識唱歌先至會擘到獅子咁大個口
[01:32.28]你想人知你冇文化定系想人見到你就怕
[01:35.74]你咁鍾意問候人□阿媽系
精品網頁http://jpwy.net