[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Killfey 製作
[00:22.65]你有一隻會說話的眼睛
[00:29.83]你有善解人意的心
[00:37.06]不知天高地厚的我
[00:42.43]你的微笑總是讓我為你著迷
[02:43.09][00:51.37]你有一隻深情的眼睛
[02:50.28][00:58.63]你有融化冰雪的魔力
[02:57.44][01:05.71]從來不敢奢求的我
[03:02.80][01:11.13]你的美麗總是讓我躲不過去
[03:09.94][01:18.18]什麼原因你的法像
[03:14.29][01:22.76]總揮之不去
[03:17.32][01:25.60]我的世界 什麼時候
[03:21.39][01:29.68]開始晝夜難分翻天覆地來去都是因為想你
[04:04.81][03:28.93][01:37.26]我…
[04:06.16][03:33.79][01:42.30]偷偷的愛上你
[04:09.66][03:37.45][01:45.83]卻不敢告訴你
[04:13.14][03:40.92][01:49.31]因為我知道
[04:15.26][03:43.09][01:51.46]我給不到你要的東西
[04:18.23][03:45.97][01:54.50]我…
[04:20.34][03:48.19][01:56.65]只能偷偷的想你
[04:24.02][03:51.69][02:00.23]只能偷偷看著你
[04:27.49][03:55.22][02:03.77]總是沒勇氣
[04:29.66][03:57.39][02:05.85]總說不出我是真的愛上你