[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲: 王傑 詞: 李敏
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:17.84]長相廝守
[00:19.70]我竟有希冀
[00:22.99]離去後每天想你
[00:27.13]夢裡更淒美
[02:57.24][01:30.51][00:31.40]如無辦法告知日期
[03:00.79][01:33.85][00:34.82]但我確信我
[03:02.67][01:35.18][00:35.92]會在天空海闊間創傳奇終於可親你
[03:41.27][03:13.33][01:47.06][00:47.02]I'll see you again
[03:44.63][03:16.75][01:49.56][00:50.68]明明是愛吧
[03:47.72][03:19.87][01:52.90][00:53.82]但命運的偏差
[03:51.50][03:23.78][01:56.86][00:57.66]苦等虛耗著年華
[03:55.19][03:27.14][02:00.38][01:01.46]We'll have a chance
[03:59.48][03:31.75][02:04.73][01:05.64]也許等一天
[04:03.22][03:35.16][02:08.41][01:09.07]等一季
[04:07.35][03:38.51][02:12.64][01:13.35]可等一生
[02:15.17]我等你
[01:16.93]人生苦短
[01:18.80]可惜我跟你
[01:21.93]塵世事不得不理
[01:26.22]沒法去捨棄
[02:43.92]時光匆匆
[02:45.63]會終結的戲
[02:49.04]留意著這出片尾
[02:52.95]聚散也淒美
[04:10.14]再一季
[04:14.11]等多一生
[04:17.04]再一季
[04:21.21]都深愛你
[04:23.95]等一世