[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我要飛

[00:04.00]詞曲:王傑

[02:12.00][00:15.00]面對那愛情失敗的我 沒有機會選擇
[02:19.00][00:22.00]我朝朝暮暮努力工作莫非也錯
[02:25.00][00:29.00]換來的卻只有悲傷留給我
[02:32.00][00:36.00]站在雨中模糊背影就是我

[02:37.00][00:42.00]哦 難道你不再愛我
[02:48.00][00:51.00]是否真要讓我獨自在雨中
[02:55.00][00:59.00]我獨自在那雨中穿梭 尋找我的愛
[03:03.00][01:07.00]不要再逃避躲藏 我要對你說

[03:14.00][01:18.00]我要飛呀飛 是否願意和我一起去流浪
[03:25.00][01:28.00]我要飛呀飛 永遠不回頭
[03:34.00][01:38.00]你是否願意和我流浪

[03:42.00]我要飛呀飛 永遠不回頭的到處流浪
[03:52.00]我要飛呀飛 永遠不回頭
[04:01.00]你是否願意和我流浪
[04:06.00]Kainey製作
[04:09.00]Kainey@cmmail.com