[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我能感覺你在說謊
[00:05.00]作曲:王傑
[00:10.00]作詞:王傑
[00:14.00]演唱:王傑
[00:18.00]
[00:20.00]告訴我 什麼叫做永遠
[00:26.00]你的真愛 我的癡情
[00:29.00]或是浪漫的過去
[00:33.00]如果能 我想全部忘記
[03:44.00][03:25.00][02:46.00][01:19.00][00:39.00]我能感覺你在說謊
[03:48.00][03:28.00][02:49.00][01:22.00][00:42.00]表情生動不慌張
[03:51.00][03:31.00][02:52.00][01:25.00][00:46.00]純真又誠摯的臉龐
[03:54.00][03:35.00][02:55.00][01:28.00][00:49.00]彷彿孩子的模樣
[03:58.00][03:38.00][02:59.00][01:32.00][00:52.00]難道 都只是遊戲一場
[02:26.00][00:59.00]告訴我 怎樣才算心痛
[02:32.00][01:05.00]你的掩飾 我的無知
[02:36.00][01:09.00]還是清醒的現在
[02:39.00][01:12.00]如果能 我想全部重來
[03:06.00][01:39.00]我看不清楚也不能繼續再想
[03:12.00][01:45.00]你為什麼還來把我的心擾亂
[03:18.00][01:51.00]要如何才能把你遺忘
[04:08.00]愁悵
[01:57.00](Music)
[04:16.00]
[04:19.00]編輯:ZJM
[04:23.00]mp3man@citiz.net