[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲: 柳重言 詞: 陳少琪
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:22.87]重返這碎石路
[00:26.20]門牌街燈已老
[00:31.21]同年的天
[00:32.71]曾從這裡共你創造
[00:36.89]糖果店那味道
[00:40.30]時常安撫你每段哭訴
[00:45.25]如今如何長高
[00:48.55]人生如何安好
[00:52.29]願我在除夕裡
[00:55.64]再擁抱伴你倒數
[03:10.40][02:21.00][00:59.39]我還好
[03:13.32][02:23.97][01:02.74]還是來到
[03:16.74][02:27.39][01:06.15]掛念最歡樂路途
[03:20.31][02:30.91][01:09.67]但後來漸變荒蕪
[03:23.94][02:34.60][01:13.35]我還好
[03:27.35][02:38.00][01:16.65]還是來到
[03:30.87][02:41.58][01:20.33]再越過你的窗前
[03:34.16][02:44.82][01:23.64]到十年後仍未年老
[01:44.20]門鍾鐵袧吇S
[01:47.28]如從此刻碰到
[01:52.28]如何啟齒
[01:53.83]再說一聲你好
[01:57.95]微風擦過大樹
[02:01.53]仍然飄起你每段禱告
[02:06.25]如今如何長高
[02:09.66]人生如何安好
[02:13.51]願我在除夕裡
[02:16.92]再擁抱伴你倒數