[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.85]我需要你

[00:01.70]作詞：王傑 / 作曲：王傑

[00:16.35]為何他們說我越來越沈默
[00:23.80]其實我也知道不應該再想過去傷痛
[00:31.14]是否你也瞭解被冷落的感受
[00:37.82]是否你瞭解強顏歡笑

[02:34.59][00:46.27][00:02.51]我願是麻雀能擁有很多朋友
[02:42.00][00:53.76][00:08.00]不快樂的時候有稻草人肯聽我訴說
[02:49.50][01:01.26]風雨來的時候他會在我身邊
[02:56.05][01:07.76]而現在難過的時候沒人陪我

[03:04.28][01:15.45]我是個很容易受傷的人
[03:11.79][01:23.52]需要有溫暖的感受
[03:18.50][01:30.90]如果你願意把你真心全部交給我
[03:25.79][01:37.59]我會把我的生命托付給你

[03:34.20][01:45.90]我需要你來陪我度過這一切
[03:40.76][01:52.49]我不想一個人
[03:44.49][01:56.27]站在風雨裡沒有你陪我
[03:51.86]我需要你陪我