[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]作曲：Moon Hee Jun 作詞：梁芷珊
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:04.04]害了你
[00:06.81]遠看你腹背受創
[00:11.56]一點也幫不上
[00:15.69]已經 收斂我的狂妄
[00:23.48]仍連累你很多
[00:28.28]遇上你
[00:32.29]毫無原因注定錯
[00:38.07]不管我怎麼反抗
[00:41.95]請網友幫忙！
[00:49.52]才能望向這星光
[02:21.05][00:55.92]坊間怎想我
[02:23.81][00:58.17]都不必很在乎
[02:26.47][01:00.84]不過我多麼心痛
[02:30.40][01:04.86]你暗裡的傷
[02:34.64][01:08.63]我倆怎麼相愛
[02:37.01][01:11.22]彼此怎麼要好
[02:41.45][01:15.52]世界不需要認可
[02:47.95][01:22.46]很想找一處地方
[02:51.64][01:26.13]與喜歡的你
[02:54.72][01:29.00]自來自往
[02:56.83][01:31.45]沿途遇上祝福眼光
[03:00.43][01:35.02]不需找到烏托邦
[03:04.83][01:39.34]我只需一處
[03:08.00][01:42.36]能容納我
[03:09.69][01:44.37]毫無罪疚緊緊擁抱你
[01:50.26]好好地愛一趟

[03:22.61]對不起 這刻只可以
[03:27.91]守在遠處 為你哭
[03:40.14]很想找一處地方
[03:44.67]與你相親相愛
[03:47.49]沒有閒話
[03:49.33]隨意在落日裡痛哭
[03:54.14]沒有找到烏托邦
[03:57.37]愛得這麼悲壯
[04:00.74]世間再闊
[04:02.48]為何沒半點空間愛我