[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 吳青蓉  詞 : 林怡珍
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:20.94]站在孤獨角落邊緣看著從前
[00:25.08]狂風吹散那些過往雲煙
[00:28.96]我不再眷戀反反覆覆出現的畫面
[01:57.26][00:36.88]生命的改變總是在那一瞬間
[02:01.56][00:41.06]過去故事都將不會再重演
[02:05.25][00:44.96]我不再逃脫因為我將面對眼前的一切
[02:53.33][02:13.06][00:52.94]我拋棄了過去
[02:55.14][02:14.71][00:54.94]不會再猶豫
[02:57.61][02:17.35][00:57.37]拋棄全世界的孤寂
[03:01.51][02:21.42][01:01.54]拋棄了傷悲
[03:03.71][02:23.28][01:03.02]去接受所有更堅硬的考驗
[03:09.33][02:29.12][01:08.95]我拋棄了回憶
[03:11.25][02:30.93][01:11.04]不會再想起
[03:13.55][02:33.46][01:13.43]拋棄心中所有的空虛
[03:17.51][02:37.42][01:17.30]拋棄想念
[03:19.43][02:39.25][01:19.09]拋棄了那無盡陰霾的空間
[03:26.97][02:47.54][01:25.81]He----- Hu----