[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲: Chao Jung Un & Lee Heung Yull 詞: 李敏
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:26.38]傻
[00:28.02]只因苦候愛
[00:32.51]尋找於絕情世代
[00:39.21]迷
[00:40.83]只因遇到你
[00:45.34]洞悉我要害
[02:14.06][00:51.01]能明白你
[02:18.00][00:53.79]怎會充滿感慨
[02:19.42][00:58.35]未敢真正地存在
[02:24.80][01:04.01]求原諒我
[02:27.66][01:06.77]深愛你不懂掩蓋
[02:32.17][01:11.33]情深為何也活該
[03:05.11][02:38.99][01:17.98]明知痛苦
[03:08.09][02:41.96][01:20.95]沒有未來
[03:11.11][02:45.20][01:24.36]但這擁吻裡真的不想放開
[03:17.16][02:51.53][01:30.90]明知痛苦
[03:21.06][02:54.88][01:34.09]無數障礙
[03:24.03][02:58.02][01:37.16]但這一剎
[03:25.19][02:59.34][01:38.54]我深深被愛