[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]作曲：王傑 作詞：潘源良
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:16.52]茫茫然問句你好麼
[00:20.74]時空各自飄過
[00:23.22]塵世裡笑和淚
[00:26.79]都太傻
[00:29.00]過去怎麼可
[00:33.99]抱住當今天 去渡過
[02:13.84][00:40.87]昨日情話全已失所
[02:18.12][00:44.90]曾真切認識過
[02:21.08][00:47.80]而愛中卻無助
[02:24.97][00:51.61]多折磨 怕再去點火
[02:31.35][00:58.06]失敗 卻始終
[02:34.26][01:01.90]美麗過
[02:37.54][01:04.63]這燦爛煙火
[02:40.71][01:07.49]共你燒過亦慶賀
[02:43.69][01:10.40]哀傷已被全蓋過
[02:50.02][01:16.64]無奈有夢又如何
[02:53.08][01:19.76]難重唱昨日情歌
[03:32.67][02:58.59][01:25.21]誰人能比我更清楚
[03:36.39][03:02.34][01:28.98]那感覺變生疏
[03:39.38][03:05.54][01:32.07]你別說天蠍座
[03:42.13][03:08.17][01:34.78]冷熱愛恨都最多
[03:48.02][03:13.79][01:38.96]逃離這宵相擁被窩
[03:51.34][03:17.53][01:42.09]任孤單 侵蝕我
[03:54.70][03:20.74][01:48.57]如能給你快樂過
[03:57.33][03:23.35][01:50.07]就算不多 不算錯