[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]替身
[00:04.00]作曲:陳俊廷
[00:08.00]作詞:許常德
[00:12.00]演唱:王傑
[00:15.00]
[01:57.00][00:17.00]閉上眼就看見你
[02:00.00][00:20.00]也忘記了我自己
[02:04.00][00:24.00]纏住在逃不開的絕境
[02:11.00][00:31.00]才不怕往痛苦墜
[02:14.00][00:34.00]愛你反正是毀滅
[02:18.00][00:39.00]你玩火我代你分心受罪
[02:26.00][00:46.00]為愛演出戲
[02:28.00][00:48.00]孤獨竟是結局
[02:33.00][00:53.00]我演的是你
[02:35.00][00:55.00]是你不要的哭泣
[03:21.00][02:41.00][01:01.00]我一步一步離開你
[03:25.00][02:45.00][01:05.00]愛一步一步成追憶
[03:29.00][02:49.00][01:09.00]誰來代替我的孤寂
[03:32.00][02:52.00][01:12.00]跌進深淵裡
[03:36.00][02:56.00][01:16.00]我一步一步往下墜
[03:39.00][02:59.00][01:19.00]淚一滴一滴淌心扉
[03:44.00][03:04.00][01:24.00]落幕以前讓我入戲
[03:47.00][03:07.00][01:27.00]別問我是誰
[03:59.00][03:51.00][03:11.00][01:31.00]我只求一次無怨無悔
[01:37.00](Music)
[04:07.00][03:18.00]
[04:10.00]編輯:ZJM
[04:15.00]mp3man@citiz.net