[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲: 王傑 詞: 李敏
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:16.19]事實是我不怎富有
[00:23.07]酬謝你愛我
[00:26.59]戀愛每天加厚
[00:31.98]奮鬥明白說給予你未足夠
[00:39.20]決定了為你為我
[00:43.48]達到理想創造成就
[00:49.30]苦等我已久
[03:45.06][03:29.64][02:18.83][00:53.81]有了你人生多麼好
[03:48.01][03:32.64][02:21.72][00:57.03]我相信我令你會自豪
[03:52.96][03:37.15][02:26.34][01:01.78]每次吻你醉倒且傾倒
[03:55.93][03:40.13][02:29.25][01:04.65]只知道我要對你好
[04:00.27][02:32.88][01:08.38]只因你像似我心內地圖
[04:04.09][02:37.28][01:12.84]人生中免我又迷路
[04:10.02][02:43.16][01:18.78]因你待我最好
[04:19.22][02:48.72][01:24.28]我知道
[01:41.05]現在是你紓尊降貴
[01:47.54]常令我快慰
[01:51.28]知道你不再可取締
[01:56.34]發覺難留住青春
[02:01.89]生命寶貴
[02:03.93]答謝你是冷是暖
[02:07.66]就算困境也願維繫
[02:13.66]不把我看低