[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]王傑    << 永遠相信愛情 >>
[00:36.32]詞：陳樂融   曲：ISKANDAR ISMAIL
[00:37.81]
[00:38.34]萬里的沙漠 找不到你
[00:46.20]愛你愛得像一隻孤鷹
[00:53.67]凌亂的羽翼 飛不出你
[01:01.34]甜蜜又脆弱的心
[02:24.27][01:07.91]永遠相信愛情
[02:28.85][01:12.31]哪怕風吹雨淋
[02:33.02][01:16.64]只願和你同生共寢
[02:39.71][01:23.29]永遠相信愛情
[02:44.51][01:28.05]天總會轉晴
[02:48.25][01:31.90]剎那的相愛無盡
[02:56.03][01:39.49]點點的淚光全為了你
[03:11.39][03:03.56][01:47.16]點點的星光是你
[03:20.32][03:09.47][01:53.23]
[03:22.89]GOOD-BYE!!!       BY:ZXTW@SINA.COM