[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:38.13][00:41.77]如果沒有明天
[02:41.06][00:44.87]今天就是一切
[02:45.61][00:49.40]流乾你的淚
[02:47.89][00:51.75]就像流盡我的血
[02:50.93][00:54.70]
[02:52.48][00:56.23]如果還要明天
[02:55.50][00:59.33]今夜就該告別
[02:59.62][01:03.49]今生這條路
[03:02.37][01:06.23]等我回來再相約
[03:05.60][01:09.36]
[03:06.42][01:10.27]風起雲湧
[03:10.01][01:13.81]不斷翻騰我的夢
[03:13.63][01:17.40]只有拋開你的背影
[03:16.93][01:20.65]才有希望擁有你
[03:20.84][01:24.65]生命的河
[03:24.44][01:28.57]一刻都不容回頭
[03:28.06][01:32.22]只有勇往前走的我
[03:31.35][01:35.43]才有等我的你
[03:34.52][01:38.57]
[03:35.32][01:39.50]用我的夢決戰成敗的一生
[03:42.50][01:46.67]用我的愛決戰你我的明天
[04:03.66][03:49.02][01:53.16]無論輸
[04:05.77][03:51.24][01:55.35]無論贏
[04:07.64][03:53.07][01:57.19]來生再續悲和歡
[04:11.51][03:57.16][02:01.15]今生今世無怨無悔
[04:19.17][02:06.76]
[02:11.00][Music]
[02:32.00]


《精品網頁》http://jpwy.net 歡迎您的光臨!