[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]詞：王傑  曲：王傑

[00:12.01]船入港口
[00:15.91]喜悅的眼淚 在臉上滑落
[00:23.84]長久的思念和離別 我將要解脫
[00:33.04]但是迎接人群中
[00:36.64]為何沒有你影蹤
[00:42.12]是否你已變心
[00:48.74]在那歡笑聲之中
[00:54.85]我只好孤獨的走
[01:01.15]長路崎嶇 誰陪我走
[01:09.11]黑夜漫漫 誰陪我渡過
[01:16.89]又有誰 能夠真心告訴我

[01:58.50]船入港口
[02:01.26]喜悅的眼淚 在臉上滑落
[02:09.37]長久的思念和離別 我將要解脫
[02:17.94]但是迎接人群中
[02:21.54]為何沒有你影蹤
[02:26.82]是否你已變心
[02:32.42]在那歡笑聲之中
[02:38.59]我只好孤獨的走
[02:44.88]長路崎嶇 誰陪我走
[02:52.05]黑夜漫漫 誰陪我渡過
[02:59.66]又有誰 能夠真心告訴我
[03:07.59]陽光之中 找不到我
[03:14.18]歡樂笑聲 也不屬於我
[03:22.30]從此我 只有獨自
[03:25.95]在黃昏裡渡過
[03:29.77]永遠沒有黎明的我