[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陶濤
[00:26.01]沸騰的都市和你沒關係
[00:31.27]冷漠的表情是你的權力
[00:36.06]放掉那束縛已久的阻力
[00:39.77]不需要太多壓抑
[00:43.72]
[02:16.41][00:46.36]挫折和打擊不必太在意
[02:21.21][00:51.23]虛幻的夢想全部都忘記
[02:25.65][00:56.25]自我的原則別輕易放棄
[02:29.88][00:59.92]掌控未來就是你
[02:33.88][01:04.15]
[03:04.72][02:37.20][01:07.07]拒絕所有固定真理
[03:08.23][02:40.32][01:10.80]努力活出自己
[03:10.65][02:43.04][01:13.20]請擁抱熱情將平凡創造奇跡
[03:15.57][02:48.05][01:17.94]揮去不安猶豫
[03:18.19][02:50.16][01:20.32]努力活出自己
[03:20.56][02:52.59][01:22.70]就讓那黯淡的日子全部都逃離
[03:33.07][03:28.05][03:00.43][01:30.62]鮮明節奏生活的只有你
[03:36.40][03:31.00][03:03.35][01:33.91]