[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.09]獨自在暴風雨中
[00:09.81]王傑
[00:29.79]忘記從前
[00:32.35]從此不見你的臉
[00:36.78]把記憶都埋藏心田
[00:43.81]不要再強求
[00:45.50]別再用溫柔遮蓋雙眼
[00:50.86]放我的心天涯去飄遊
[02:41.63][00:58.10]腳步沉重前途茫茫一片空
[02:48.91][01:05.58]人世之間誰能撫慰心靈的創痛
[03:26.79][02:57.82][01:14.41]獨自在暴風雨中向前行
[03:29.58][03:00.75][01:17.22]只為了尋找一個夢
[03:34.14][03:05.21][01:21.88]任風雨搖蕩決心不走回頭路
[03:41.16][03:12.28][01:28.86]獨自在暴風雨中向前行
[03:44.19][03:15.09][01:31.73]去尋找蔚藍的天空
[03:48.66][03:19.63][01:36.39]走過黑夜陽光在眼前
[01:44.24](music)
[02:13.31]放棄從前
[02:15.73]從此必須要改變
[02:20.06]讓傷口都消失復原
[02:27.18]不要再欺騙
[02:28.93]別再用謊言迷惑雙眼
[02:34.24]愛已幻滅今生不再有
[04:11.20]End
[04:22.00][By fancybear]