[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.52]男 人 心
[00:08.55]
[00:12.35]詞：梁鴻斌 曲：王傑
[04:28.51][00:16.39]編輯：達達
[04:21.31][00:20.65]
[00:24.74]你總想知道  男人心裡想什麼
[00:31.74]總想猜透  男人所有的感受
[00:37.23]你說女人總等待  男人深情的回眸
[00:44.10]不計一切像飛蛾撲火

[01:58.42][00:51.41]你總是抱怨  男人的溫柔不夠
[02:05.01][00:58.44]給了現在又擔心不能永久
[02:10.54][01:03.80]我只是沉默不說
[02:13.57][01:06.85]把深情放在心頭
[02:17.00][01:10.32]希望你能夠體會無言的承諾

[03:44.11][03:17.63][02:24.07][01:17.33]男人心
[03:46.84][03:20.12][02:26.81][01:20.13]最易解讀的習題
[03:50.60][03:24.18][02:30.78][01:23.93]男人心裡也有脆弱的情緒
[03:57.40][03:30.84][02:37.25][01:30.62]男人心
[04:00.07][03:33.41][02:39.91][01:33.24]等著你填補空虛
[04:10.33][04:03.67][03:37.05][02:43.61][01:36.91]這一次讓你看透男人的心


