[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]作曲：王傑 作詞：王傑
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[02:12.50][00:20.54]你一次又一次
[00:22.75][02:14.64]要我把你忘掉
[02:20.38][00:27.89]哦！是不是我不好
[02:23.55][00:32.22]所以想逃
[02:27.44][00:36.42]你準備了所有的宣告
[02:31.69][00:40.22]叫我來不及停靠
[02:35.52][00:44.35]穿著你送我的外套
[02:38.98][00:47.64]捨不得丟掉
[02:44.04][00:52.38]心變得痿廢
[02:48.23][00:56.92]笑也覺得累
[02:51.22][01:00.69]愛上一個人深夜徘徊
[02:59.96][01:08.44]風又輕輕吹
[03:03.01][01:12.39]夢變得更美
[03:07.63][01:16.65]故事的人早已經
[03:11.36][01:19.86]學會不後悔
[04:01.26][03:16.35][01:24.46]學會了說
[04:03.65][03:18.36][01:27.06]如果愛我　就跟著我
[04:07.25][03:22.08][01:30.38]不管多苦
[04:09.11][03:23.87][01:32.38]我也會　帶著你去漂泊
[04:13.10][03:28.37][01:36.91]看看天空海闊
[04:17.18][03:31.70][01:40.26]失去太多
[04:19.19][03:33.94][01:42.52]不再犯錯
[04:21.03][03:35.90][01:44.48]還穿著你送給我的外套
[04:27.39][03:40.17][01:49.57]是你讓我學到了
[04:31.34][03:43.71][01:55.03]男人簡單就好