[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:16.75]難道我們當初 狠狠愛過是一種折磨
[00:24.84]難道要承擔的苦惱比快慰更多
[00:28.35]
[00:31.90]難道錯誤不可 輕輕帶過
[00:37.30]若再遇上我結局都一樣無助
[00:44.07]
[02:17.20][00:46.10]越疼惜的愛情 彷彿一般都輸了再輸
[02:25.15][00:53.61]絕對不可理喻 但情越濃越不能同住
[02:32.90][01:00.84]別歎息 除非天要你我 有緣狂歡
[02:38.41][01:07.15]沒法一生相伴
[03:11.50][02:41.28][01:10.06]難道結伴的  後會越對越沉悶
[03:18.86][02:48.84][01:17.07]]好 如果天要你我 有權狂歡
[03:24.09][02:53.69][01:22.22]沒法一起生活
[03:27.06][01:25.01]只要你與我相見歡  不要管
[01:35.27]
[01:48.60]難道我們一起 終於也會另找天與地
[01:56.18]難道那時分開得快所以會記起
[02:00.35]
[02:03.50]難道那場相識 驚心懾魄
[02:08.58]為了讓你我以後多一段回味
[02:15.28]
[02:56.68]只要你與我相見歡
[03:37.74][03:02.63]