[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]祈禱

[00:06.00]王傑 王韻嬋演唱
[00:08.00] MIDI製作：新月

[00:31.00]（女）讓我們敲希望的鍾啊，多少祈禱在心中；
[00:44.00]（男）讓大家看不到失敗，叫成功永遠在。
[00:57.00]（女）讓地球忘記了轉動啊，四季少了夏秋冬；
[01:10.00]（男）讓宇宙關不了天窗，叫太陽不西沉。
[01:59.00]（男）讓歡喜代替了哀愁啊，微笑不會再害羞；
[02:11.00]（女）讓時光懂得去倒流，叫青春不開溜；
[02:25.00]（男） 讓貧窮開始去逃亡啊，快樂健康留四方；
[02:37.00]（女）讓世界找不到黑暗，幸福像花開放。

[03:01.00]（合）讓我們敲希望的鍾啊，多少祈禱在心中；
[03:14.00]讓大家看不到失敗，叫成功永遠在。
[03:27.00]（合）讓大家看不到失敗，叫成功永遠在。