[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 陳秀男  詞 : 丁曉雯
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[02:00.37][00:31.53]全都留給你
[02:02.57][00:33.76]我只會帶走舊回憶
[02:08.63][00:40.27]明天的我應該
[02:11.81][00:42.90]往哪裡去
[02:18.08][00:49.22]我覺得無力
[02:20.23][00:51.36]冷冷的天空飄起雨
[02:26.55][00:57.74]世界大得讓我
[02:30.07][01:01.10]憂鬱
[03:18.98][02:34.04][01:05.17]等你開口把我留下來
[03:22.68][02:38.21][01:09.51]愛你的心遲遲不肯走開
[03:27.64][02:43.16][01:14.57]我還沒準備
[03:30.99][02:46.51][01:16.98]怎樣去面對
[03:32.75][02:48.38][01:19.62]一個人的孤單
[03:36.10][02:51.57][01:22.70]等你開口把我留下來
[03:40.45][02:56.08][01:27.22]留些時間給我一點溫暖
[03:46.55][03:02.08][01:32.99]想要說的話
[03:48.81][03:04.38][01:35.19]好像永遠都說不完
[03:53.54][03:09.00][01:40.19]愛情最怕遺憾