[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:46.21][00:14.51]我們的歲月在不同的時空
[01:51.35][00:19.66]偏偏愛上你愛得太深
[01:55.10][00:23.38]太過火
[01:57.18][00:25.49]想要對你說
[01:59.65][00:27.99]如果你愛得傷痛
[02:02.84][00:31.15]想要走
[02:04.73][00:33.08]不勉強把你留
[02:07.64][00:36.00]
[02:08.53][00:36.95]雖然我們聚少離別多
[02:14.03][00:42.41]情感有如流水般蹉跎
[02:20.01][00:48.37]但是我和你像是風
[02:24.25][00:52.65]像是雲
[02:25.44][00:53.88]我輕輕吹
[02:27.60][00:56.05]你柔柔的動
[02:30.25][00:59.01]
[02:57.37][02:31.56][00:59.93]只要那蒼天別再把人作弄
[03:03.44][02:37.67][01:06.00]我們的誓言才能永久
[03:20.60][03:08.71][02:42.93][01:11.26]只要那蒼天別再把人來作弄
[03:26.66][03:14.84][02:49.01][01:17.42]我的人就能出現你眼中
[03:31.77][02:53.71][01:22.26]


《精品網頁》http://jpwy.net 歡迎您的光臨!