[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.64]凝望你 但你似在逃避
[00:25.84]前夜去向 不想講起 使你諸多的顧忌
[00:32.59]誰料你 編故事極流利

[00:39.21]為何陌路一般的心 沒有一絲裂痕
[00:45.43]為何面上多麼天真 是說謊的愛人
[00:51.90]說吧 讓我無從追問

[00:58.81]曾話過 為我做任何事
[01:04.99]無謂再說 失約當天 因有緊急的要事
[01:12.13]無謂你 講錯別人名字

[01:18.42]為何越是講得真心 越會偷偷愛別人
[01:24.93]為何賣弄初戀天真 是說謊的愛人
[01:31.40]變吧 若你仍然肯接近

[01:38.50]你 早已忠告依戀你只有遺憾
[01:44.74]曾經 說笑般講起不想再傷我心
[01:51.00]誰料你 這句話極誠實

[02:25.87]無謂說 大雨續漸停下
[02:31.98]無謂再說 即使雙方都笑不出的笑話
[02:38.86]其實你 想轉換話題吧

[02:45.56]為何陌路一般的心 沒有一絲裂痕
[02:52.01]為何面上多麼天真 是說謊的愛人
[02:58.49]說吧 讓我無從追問

[03:05.49]你 早已忠告依戀你只有遺憾
[03:11.79]曾經 說笑般講起不想再傷我心
[03:18.24]誰料你 這句話極誠實

[03:24.88]為何越是講得真心 越會偷偷愛別人
[03:31.36]為何賣弄初戀天真 是說謊的愛人
[03:37.81]變吧 若你仍然肯接近

[03:44.82]為何陌路一般的心 沒有一絲裂痕
[03:51.07]為何面上多麼天真 是說謊的愛人
[03:57.65]說吧 讓我無從追問

[04:07.78]無從追問 問心