[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[02:21.89][00:27.17]這是誰的項鏈
[02:25.30][00:30.66]是故意還是不小心
[02:28.73][00:33.99]離開她的胸前
[02:32.25][00:37.45]掉在不該遺失的角落
[02:35.75][00:41.02]這是誰的拋棄
[02:39.22][00:44.49]多麼哀怨的美麗
[02:42.92][00:48.14]想從此丟掉傷心
[02:45.92][00:51.19]留下空白離去
[02:49.09][00:54.44]
[02:49.71][00:54.99]我曾經也嘗試過這種遊戲
[02:56.98][01:02.16]想撕去她的影子
[03:00.16][01:05.55]卻狠狠地撕破了自己
[03:06.10][01:11.67]
[03:35.90][03:07.50][01:12.83]有誰能丟掉傷心
[03:39.27][03:11.01][01:16.29]有誰能丟了它胸口以後不留一點痕跡
[03:46.35][03:18.15][01:23.43]總是找個深夜又把它輕輕放回懷裡
[03:53.38][03:25.14][01:30.41]讓胸口疼痛的溫熱
[04:03.81][03:56.50][03:28.12][01:33.44]陪伴冰冷寂寞的回憶
[04:18.04][03:33.95][01:39.48]


《精品網頁》http://jpwy.net 歡迎您的光臨!