[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]路(王傑)
[00:09.00]製作 堯堯
[01:30.00][00:26.00]這是一條無盡長路它沒有終點
[01:35.00][00:31.00]天地之間我在尋找你我的明天
[01:40.00][00:36.00]熟悉的喜悅悲傷都已太遙遠
[01:45.00][00:41.00]當太陽升起未來就在我眼前
[02:40.00][01:50.00][00:46.00]多少次我想回頭 多少次我想要哭
[02:45.00][01:55.00][00:51.00]我對自己說 OH我決不認輸
[02:50.00][00:56.00]人生這條路總會有挫折
[02:55.00][01:01.00]汗水和淚水全部拋在腦後
[03:00.00][01:06.00]希望和榮耀把它藏心頭
[03:05.00][01:11.00]只希望人生長路你會永遠陪我走
[02:20.00][01:17.00](music)
[03:13.00][02:01.00]人生這條路永遠別回頭
[03:17.00][02:06.00]哭過也笑過讓它隨風飄走
[03:22.00][02:11.00]愛過也夢過我一生何求
[03:27.00][02:16.00]只希望人生長路你會永遠陪我走
[03:44.00]goldenboy@kali.com.cn