[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.00]這一次請讓我愛你

[00:18.00]作詞：劉明德  作曲：林一平

[00:28.49]我找不到任何藉口
[00:32.24]去原諒我的錯
[00:36.00]說不在乎卻又難過
[00:42.61]可知道
[00:46.41]讓我心痛自作自受

[00:56.62]既然如今你已決定
[01:00.33]我還能說什麼
[01:04.28]深情的心敵不過倔強的口
[01:10.48]天知道在心中
[01:14.90]我好想說哦　Baby please don't go

[03:46.29][02:46.48][01:25.27]我不能再放棄
[03:49.54][02:49.59][01:28.36]相信還有愛情
[03:53.60][02:53.47][01:32.29]把沉睡中的過去喚醒
[04:00.41][03:00.63][01:39.34]告訴我自己
[04:03.59][03:03.69][01:42.52]相信還有愛情
[04:07.29][03:07.42][01:46.41]讓我再一次全心地愛你

[03:15.73]你的淚水你的悲傷
[03:21.78]教我無言以對
[03:28.64]我願用一切再將你挽回
[03:35.21]深愛你直到永遠
[03:58.05]哦　我告訴我自己
[04:14.39]這一次請讓我愛你