[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲: 王傑 詞: 梁芷珊
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[02:03.70][00:24.79]若我痛哭
[02:06.29][00:27.32]在你眼中
[02:09.20][00:30.48]已不緊要
[02:15.25][00:35.99]留下雨遮
[02:17.73][00:38.96]然後留下我
[02:19.00][00:41.33]當沒需要
[02:26.19][00:47.27]但我心仍跳
[02:29.03][00:49.97]仍舊會笑
[02:31.67][00:52.94]還是會發瘋般抽煙
[02:37.17][00:58.10]仍然是那血液在流動
[02:43.00][01:04.26]仍舊有昨日的心胸
[02:48.55][01:09.81]隨時能還原昨日舊模樣
[02:54.38][01:15.48]我並沒遺憾不喜歡假裝
[03:00.05][01:21.19]世俗太現實
[03:02.74][01:23.78]才迷失方向
[03:04.89][01:25.54]失去了自我
[03:06.70][01:27.96]重返基本性質
[03:12.37][01:33.73]你喜歡看
[03:25.40]是當初的眼光
[03:31.56]你喜歡看