[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:30.41]你問我最愛你什麼
[00:37.39]能不能說你像杯醉人的淳酒
[00:45.08]最愛在這寂靜的夜裡享受
[00:51.88]讓人醉
[00:54.08]醉在不言中
[02:44.98][00:59.43]你問我最懂得你什麼
[02:52.02][01:06.52]能否形容你是動人的小說
[02:59.00][01:13.52]誰都想爛漫了盡情你完全給了我
[03:06.04][01:20.95]憑著心珍惜擁有
[03:53.51][03:16.99][01:31.58]就這樣追著堵著你的心
[03:58.29][03:21.94][01:36.40]醉讀女人異樣的心理
[04:01.80][03:25.46][01:39.92]深愛著你
[04:04.99][03:28.65][01:43.00]我從不願說
[04:08.24][03:31.89][01:46.36]因為是那從不知的傷心
[04:12.75][03:36.46][01:50.92]如果我還能要求什麼
[04:16.33][03:39.54][01:54.23]只不過是你
[04:20.23][03:43.84][01:58.40]願意真心感受