[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:50.00][00:00.00]王傑：風和霧
[02:12.00][00:19.00]詞：潘美智、洪光達　曲：王傑
[02:17.00][00:24.00]帶著一路的孤獨
[02:21.00][00:27.00]在流浪的旅途
[02:24.00][00:30.00]那迎面的風和霧
[02:27.00][00:33.00]讓我心靈更模糊
[02:29.00][00:36.00]不知你在何處
[00:43.00]總是不斷地追逐
[00:46.00]在漫長的道路
[00:49.00]那迎面的風和霧
[00:52.00]讓我不能再回顧
[00:54.00]不知身在何處
[02:36.00][01:02.00]什麼時候才能停止腳步
[02:43.00][01:08.00]什麼時候才能卸下思念的包袱
[02:49.00][01:14.00]什麼時候才能向你傾訴
[02:54.00][01:19.00]傾訴思念的痛苦
[03:28.00][03:01.00][01:26.00]什麼樣的風
[03:30.00][03:03.00][01:28.00]讓你在我的天空
[03:34.00][03:06.00][01:32.00]來去匆匆
[03:37.00][03:09.00][01:35.00]無影又無蹤
[03:40.00][03:13.00][01:38.00]你可知道我的心中
[03:43.00][03:16.00][01:41.00]裝滿想你的傷痛
[03:47.00][03:20.00][01:45.00]裝滿想你的傷痛