[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陶濤
[00:22.58]直到跟每個人說話
[00:26.49]都欠缺味道
[00:30.54]直到花光所有力氣
[00:34.36]都不支跌倒
[00:38.46]直到跟你見面告別
[00:42.45]沒有興奮與失望
[00:46.60]應該棲身於哪裡好
[00:50.79]彼此應該怎算好
[00:53.84]我想我知道
[00:57.04]
[01:02.50]直到依靠變做負累
[01:06.66]雖捨不得這裡
[01:10.33]用力去擠出所有眼淚
[01:14.94]都只得到雨水
[01:18.25]直到醒了再安睡
[01:22.37]亦不知身處哪裡
[01:26.68]直到彼此失去信任
[01:29.15]
[01:31.16]應否走出這故居
[03:42.90][02:54.65][01:34.71]離家 回家
[03:50.55][03:02.69][01:42.45]從出生講到老吧
[03:54.00][03:06.54][01:46.90]留低多少寄掛
[03:58.47][03:10.60][01:50.42]回家 離家
[04:06.51][03:19.08][01:58.45]行李趕不切放下
[04:10.19][03:22.90][02:02.87]行蹤天天變化
[04:14.65][03:26.46][02:06.46]
[02:22.46]遇過幾個愛恨對像
[02:26.54]令我改變得命運
[02:30.63]當中多少可以放心
[02:34.00]有多少次抱得緊
[02:38.74]在哪一角會安份
[02:42.90]留得低多少腳印
[02:46.47]在你身邊可會有幸
[02:50.92]找到了安穩