[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:39.39]一場迷濛的雨
[00:42.98]隔開了我和你
[00:48.73]你熟悉的身影
[00:52.76]只留下模糊的幻境

[00:59.11]每個黑夜黎明
[01:02.59]失眠在寂寞裡
[01:07.96]你熱情的唇印
[01:11.87]只剩下冰冷痕跡

[01:18.04]黑暗中的哭泣
[01:21.75]聲聲撕裂我的心
[01:27.15]連一句我愛你
[01:31.58]你都不願再一次傾聽

[01:37.27]黑暗中的哭泣
[01:41.04]聲聲撕裂我的心
[01:47.07]黑暗中的歎息
[01:50.67]已喚不回你的心

[02:13.35]每個黑夜黎明
[02:16.87]失眠在寂寞裡
[02:21.97]你熱情的唇印
[02:26.52]只剩下冰冷痕跡

[02:32.56]黑暗中的哭泣
[02:36.43]聲聲撕裂我的心
[02:41.60]連一句我愛你
[02:42.31]黑暗中的歎息
[02:46.18]已喚不回你的心

[02:58.27]也許我早已明白
[03:02.90]只因我不願清醒
[03:08.37]你帶走一切的美麗
[03:12.54]讓我心痛在雨季

[03:17.62]黑暗中的哭泣
[03:22.35]聲聲撕裂我的心
[03:27.75]連一句我愛你
[03:31.70]你都不願再一次傾聽

[03:37.42]黑暗中的哭泣
[03:41.30]聲聲撕裂我的心
[03:46.42]黑暗中的歎息
[03:50.83]已喚不回你的心