[ti:不安定]
[ar:戴佩妮]
[al:PENNY]
[by:鄭信濤]
[00:00]戴佩妮    << 不安定 >>
[00:12]詞/曲：戴佩妮　 編：吳慶隆 
[00:13]
[00:14]氣哭在你的面前
[00:18]我不需要你的可憐 
[00:21]愛從開始一直死到現在
[00:25]已經空白 無法預測未來 
[00:29]你把我的雙手銬在你所謂的安全地帶
[00:36]可是我的存在已經消失在你的視線之外
[01:41]緊跟在你的後面
[01:44]你只是稍做敷衍 
[01:48]愛從開始一直活到現在
[01:51]填滿我無法控制的未來
[01:55]掙開你的手銬離開那危險的安全地帶
[02:02]發現我的生存能力已在你的保護之外 
[02:53][02:09][00:43]讓我受了委屈 我祝你不安定
[02:16][00:50]讓我受了委屈 請保持距離 
[02:38][02:23][00:57]你讓我受了委屈 我祝你不安定
[03:00][02:31][01:04]讓我受了委屈
[03:05][01:10]我討厭你 我討厭你
[01:19]（ MUSIC )
[03:14]
[03:15]
[03:16]GOOD-BYE!!!      BY:ZXTW@SINA.COM
