[ti:你要的愛]
[ar:戴佩妮]
[al:怎樣]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:01.00]作詞：戴佩妮　作曲：戴佩妮
[00:01.30]歌詞吾愛
[00:02.00]http://www.51lrc.com
[00:02.93]雖然經常夢見你
[00:09.05]還是毫無頭緒
[00:13.14]外面正在下著雨
[00:16.86]今天是星期幾
[00:20.01]But I don`t know 
[00:22.62]你去那裡
[01:36.96][00:28.76]雖然不曾懷疑你
[01:42.84][00:34.88]還是忐忑不定
[01:49.87][00:41.68]誰是你的那個唯一
[01:53.34][00:45.48]原諒我懷疑自己
[02:55.46][01:59.78][00:51.48]我明白
[02:58.05][02:02.74][00:54.82]我要的愛
[03:00.91][02:05.99][00:57.96]會把我寵壞
[03:05.64][02:10.56][01:02.41]像一個小孩
[03:07.24][02:12.09][01:03.95]只懂在你懷裡壞
[03:11.14][02:15.83][01:07.86]你要的愛
[03:14.23][02:18.91][01:10.83]不只是依賴
[03:18.52][02:23.42][01:15.28]要像個大男孩
[03:20.21][02:25.02][01:16.87]風吹又日曬
[03:21.75][02:26.55][01:18.53]生活自由自在
