[ti:保護我]
[ar:戴佩妮]
[al:PENNY]
[by:鄭信濤]
[00:00]戴佩妮    << 保護我 >>
[00:27]詞/曲：戴佩妮　 編：黃韻仁 
[00:28]
[03:59][01:52][00:29]為什麼 我那麼害羞
[04:06][01:59][00:36]特別是你看著我不說話的幾秒鐘
[02:05][00:42]搞不懂 我沒有念頭
[02:12][00:49]我只好一頭鑽進 你胸口 
[02:19][00:56]我聽見 一群的腳步聲
[02:21][00:58]一對的喧鬧聲 遮不住我的耳朵 
[02:26][01:02]只聽見 你呼吸的聲音
[02:28][01:05]慢慢的接近我 想接近我
[02:39]接近我 接近我 我看你想要接近我
[02:49][01:12]我假裝翻來覆去 翻來覆去
[02:53][01:16]不讓你靠近我 不讓你找到我的耳朵 說愛我
[03:02][01:25]我看你走來走去 走來走去
[03:06][01:29]像找不到出口的狗 最後又緊緊的抱著你
[03:12][01:35]對你說 我要你保護我 我要你保護我
[03:21]我要你保護我 保護我 保護我
[03:46][01:45]（ MUSIC )
[04:12]
[04:13]
[04:14]GOOD-BYE!!!    BY:ZXTW@SINA.COM
