[ti:已經很久]
[ar:戴佩妮]
[al:No Penny,No Gain]
[by: user]
[offset:500]
[01:13.96][00:07.29]已經很久

[01:14.87][00:12.82]今天星期幾
[01:16.88][00:15.05]會不會下雨
[01:19.16][00:17.16]你在不在家
[01:21.36][00:19.39]都是問題
[01:23.48][00:21.51]外面的天氣
[01:25.81][00:23.83]有一點陰
[01:27.93][00:25.99]需不需要帶傘
[01:30.06][00:28.22]去找你

[01:33.56][00:31.62]拿著電視遙控一直轉來轉去
[01:36.83][00:34.80]我開著漫無目的漫無目的
[01:39.82][00:37.29]的眼睛
[01:42.73][00:40.31]心不在焉一直望著一面牆壁
[01:46.23][00:43.69]我怎麼會是這種心情

[02:43.88][02:26.20][01:50.50][00:48.20]已經很久沒有和你聯絡
[02:46.86][02:30.65][01:53.46][00:51.18]很久沒有那麼失落
[02:49.27][01:55.91][00:53.54]很久不曾為你的愛在乎過
[02:52.69][02:35.11][01:59.27][00:56.94]已經很久沒有你的下落
[02:55.64][02:02.26][00:59.98]很久沒有想要寄托
[02:58.19][02:04.76][01:02.43]很久不曾為誰的愛哭過
[03:00.70][02:07.52][01:05.23]哭過

