[ti:忽然]
[ar:戴佩妮]
[al:怎樣]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:03.00]作詞：戴佩妮　作曲：戴佩妮
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:25.23]忽然一聲對不起
[00:31.16]我不能跟你
[00:37.11]這是我最後的決定
[00:45.40]決定
[00:49.26]忽然一封信
[00:54.76]在你口袋裡
[01:00.97]像是斷了線的我
[01:09.16]毫無蹤影
[02:37.57][01:13.56]我不是突然覺得很空虛
[02:42.41][01:18.40]需要暫時安靜
[02:49.39][01:25.39]我只是突然找到我自己
[02:53.85][01:29.85]所以要離開你
[03:00.01][01:36.60]忽然下起一陣雨
[03:05.84][01:41.86]它淋濕你眼睛
[03:12.05][01:47.99]彷彿像我離開的消息
[03:23.33][01:59.38]弄濕你眼睛
[03:39.23][03:27.18][02:03.31]忽然
[03:41.96][03:30.04][02:06.00]忽然
[03:47.24][03:32.18][02:08.42]我不愛你
