[ti:慾望的世界]
[ar:戴佩妮]
[al:愛過]
[by: user]
[offset:500]
[00:04.80]慾望的世界--戴佩妮
[00:09.48]
[00:16.44]你的榮耀我不貪圖
[00:20.76]你的快樂我不羨慕 因為我有我的路
[00:31.78]他的容貌我不嫉妒
[00:35.86]他的富有我不在乎 因為我自己清楚
[01:53.14][00:45.96]清楚上帝總會給每個人禮物 給每個人囑咐
[02:00.95][00:53.68]我應該好好珍惜這一片泥土
[02:05.56][00:58.06]而不是感到不夠滿足
[02:46.18]在這個慾望的世界要學會 學會如何去拒絕
[02:09.16][01:01.76]這個慾望的世界要學會 學會如何去拒絕
[02:59.32][02:21.96][01:14.87]去拒絕 在這個慾望的世界要學會
[03:08.99][02:31.23][01:23.86]學會如何辨別真與偽 笑看這一切
[01:36.38]
[03:22.24]笑看這一切
[03:29.63]笑看這一切