[ti:日期]
[ar:戴佩妮]
[al:怎樣]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:03.00]作詞：戴佩妮　作曲：戴佩妮
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:15.00]望著桌上罐頭的日期
[00:18.17]猜想那個時候我會在那裡
[00:24.10]我想到那裡
[00:28.69]垃圾桶裡被撕掉的日曆
[00:31.83]何時才能被循環回去
[00:37.48]可憐的日曆
[00:41.56]喔...星期幾
[00:48.43]喔...我懶得去理
[00:59.70]筆記簿裡滿滿的約定
[01:02.55]昨天今天明天會約在那裡
[01:08.34]就讓他決定
[01:13.28]生活像是生了一場大病
[01:16.52]唉...整天憋氣
[01:22.40]我好想休息
[02:26.25][01:26.09]喔...星期幾
[02:33.06][01:32.91]喔...沒有次序
[02:50.39][01:43.65]修不好我的遙控器
[02:53.36][01:46.45]找不到我的星期一
[02:56.77][01:49.93]修不好我的遙控器
[03:00.14][01:53.28]找不到我的下一個世紀
