[ti:透氣]
[ar:戴佩妮]
[al:PENNY]
[by:鄭信濤]
[00:00]戴佩妮    << 透氣 >>
[00:11]詞/曲：戴佩妮　  編：Andy Peterson 
[00:12]
[01:32][00:13]快不快樂 不是問題
[01:35][00:16]我不過是你的玩具而已
[01:39][00:20]根本不必 那麼在意
[01:41][00:22]我不會是你身邊的問題
[01:45][00:26]悲不悲傷 沒有力氣
[01:48][00:29]看你緊張的透不過氣
[01:52][00:33]離開這裡 不需要考慮
[01:55][00:35]不想再做你手中的機器
[01:58][00:39]關了燈 開了窗口
[02:00][00:41]吸一口氣 吐一口氣 
[02:05][00:46]我想到哪裡就去哪裡
[02:07][00:48]沒人能管你 沒人能管住你 
[02:24][02:11][00:52]快樂很容易 喝一杯可樂透口氣
[02:31][02:18][00:59]悲傷不容易 還要我假裝輸給你
[02:37][01:05]輸給你 透口氣
[01:11]（ MUSIC )
[02:43]
[02:45]
[02:46]GOOD-BYE!!!    BY:ZXTW@SINA.COM
