[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
庾澄慶-Don't Go
[00:27.11]編輯：喬永波 OICQ:59852940

[01:38.60][00:40.20]望著你的背影　
[01:43.96][00:44.95]猶豫你的腳步
[01:47.91][00:48.78]希望你能別走　
[01:49.95][00:52.18]不要離開我
[01:53.56][00:55.04]每一次當我閉起我的雙眼
[01:58.16][00:58.98]過去的情景又出現
[02:01.79][01:03.11]當我睜開我的雙眼
[02:05.89][01:06.72]發現你已走遠
[02:08.18][01:09.45]只希望你別走　
[02:10.65][01:11.53]別離開我
[02:12.35][01:13.50]你別走　
[02:14.16][01:15.37]別離開我
[02:16.01][01:17.01]你別走　
[02:17.93][01:18.87]別離開我
[02:19.63][01:20.67]你別走　
[02:21.70][01:22.92]別離開我
[02:52.70]baby baby 你別走 你別走
[02:56.31]你別走
[02:58.93]baby baby baby 你別走 你別走
[03:03.47]你別走
[03:06.59]只希望你別走
[03:21.07]你別走
[03:23.27]別離開我
[03:25.46]你別走
[03:27.21]別離開我
[03:28.96]你別走
[03:31.48]真希望你別走
[03:34.46]別離開我
[03:36.65]你別走
[03:37.85]別離開我
[03:39.61]你別走
[03:41.46]別離開我
[03:43.32]你別走
[03:45.74]別離開我
[03:48.03]My guard