[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]大眼睛
[00:15.00]演唱：庾澄慶
[00:20.00](music)
[01:44.00][00:38.00]我可以不知道
[01:47.00][00:40.00]你的名和姓
[01:51.00][00:44.00]我不能不看見
[01:53.00][00:47.00]你的大眼睛
[01:55.00][00:49.00]我從來不明白
[01:58.00][00:51.00]命運是什麼
[02:02.00][00:55.00]自與你一相逢
[02:04.00][00:58.00]從此不寂寞
[02:07.00][01:00.00]你的眼光
[02:08.00][01:01.00]似乎對我訴說
[02:10.00][01:03.00]好時光千萬不要蹉跎
[02:13.00][01:06.00]不管你心裡是否有個我
[02:15.00][01:09.00]我永遠為你祝福
[02:17.00][01:10.00]願你快活
[03:12.00][02:18.00][01:12.00]我可以不知道
[03:15.00][02:21.00][01:14.00]你的名和姓
[03:19.00][02:25.00][01:18.00]我不能不看見
[03:22.00][02:27.00][01:21.00]你的大眼睛
[01:24.00](woohoo)
[01:31.00](la la yeah yeah yeah)
[03:36.00][03:25.00][02:31.00]I'm in love with you
[03:38.00][03:28.00][02:33.00]I really love you
[03:41.00][03:30.00][02:36.00]I'm in love with you
[03:44.00][03:33.00][02:39.00]I really do
[02:41.00](music)
[03:46.00]無語   Lijian1@21cn.com