[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.08]張三的歌
[00:06.93]庾澄慶
[00:10.63]
[00:24.32]我要帶你到處去飛翔
[00:29.60]走遍世界各地去觀賞
[00:35.03]沒有煩惱沒有那悲傷
[00:40.24]自由自在身心多開朗
[00:46.06]忘掉痛苦忘掉那地方
[00:51.49]我們一起啟程去流浪
[00:56.89]雖然沒有華廈美衣裳
[01:02.11]但是心裡充滿著希望
[01:06.65] 我們要飛到那遙遠地方
[01:11.25]看一看這世界並非那麼淒涼
[01:17.69] 我們要飛到那遙遠地方
[01:21.92]望一望 這世界還是一片的光亮
[01:28.90]耶~~~
[01:40.49]忘掉痛苦忘掉那地方
[01:45.90]我們一起啟程去流浪
[01:51.50]雖然沒有華廈美衣裳
[01:56.80]但是心裡充滿著希望
[02:01.48] 我們要飛到那遙遠地方
[02:05.79]看一看這世界並非那麼淒涼
[02:11.39] 我們要飛到那遙遠地方
[02:15.97]望一望 這世界還是一片的光亮
[02:27.07]music
[02:55.63] 我們要飛到那遙遠地方
[03:00.39]看一看這世界並非那麼淒涼
[03:06.35] 我們要飛到那遙遠地方
[03:11.21]望一望 這世界還是一片的光亮
[03:17.55]我們要飛 (飛到那遙遠地方) 看一看
[03:23.52]要飛 (飛到那遙遠地方)
[03:28.47]我們要飛 (飛到遙遠地方)
[03:35.84]喔~~~ (飛到遙遠地方)
[03:39.54] 我們要飛到那遙遠地方
[03:43.76]看一看這世界並非那麼淒涼
[03:50.50]我將要飛 遙遠地方望一望
[03:56.14]這世界還是一片的光亮
[04:13.24](飛到那遙遠地方)
[04:23.68](飛到那遙遠地方)
[04:30.03]end