[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.45]Edit by Jacky(cooljacky319@hotmail.com)
[00:20.60]詞:許常德　曲:庾澄慶　編曲:塗惠源　徐德昌
[00:29.60]別說不可能　有天若你去愛別人
[00:36.99]我的心會恨　這回憶會困我一生
[00:44.68]愛是荒唐的緣分　圈住矛盾的戀人
[00:52.17]不是發悶地想逃　就是發瘋地沉淪
[01:01.02]想你　醒在午夜零點零三分
[01:05.22]你會去哪裡　和怎樣的人
[01:08.90]像一支風箏　扯斷線飛奔
[01:12.77]我不管我可不可能　
[01:16.21]想你　醒在午夜零點零三分
[01:20.27]距離昨天只一首歌時分
[01:24.28]情歌情多深　唱到思念都傷人
[01:32.85]Music
[01:54.04]有太多感覺　不是完美就是破碎
[02:01.48]眼眶裡的淚　不夠深不會輕易墜
[02:08.80]夢是現實的陶醉　誰都無權利瞭解
[02:16.32]這是你我的世界　不必理會　誰說是非
[02:23.50]想你　醒在午夜零點零三分
[02:27.47]你會去哪裡　和怎樣的人
[02:31.16]像一支風箏　扯斷線飛奔
[02:35.08]我不管我可不可能　
[02:38.28]想你　醒在午夜零點零三分
[02:42.46]距離昨天只一首歌時分
[02:45.99]情歌情多深　唱到思念都傷人
[02:52.61]想你　醒在午夜零點零三分
[02:58.10]你會去哪裡　和怎樣的人
[03:01.75]像一支風箏　扯斷線飛奔
[03:05.48]我不管我可不可能　
[03:08.71]想你　醒在午夜零點零三分
[03:12.91]距離昨天只一首歌時分
[03:16.69]情歌情多深　唱到思念都傷人
[03:24.36]情歌情多深　唱到思念都傷人
[03:35.54]
[03:38.70]
[03:41.79]