[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.30]詞:何啟弘 曲:庾澄慶
[00:12.04]
[00:19.78]一個人逃避寂寞
[00:25.48]兩個人渴望自由
[00:31.59]到底該不該奔向你
[00:35.15]懷裡的溫柔
[00:37.85]還是就讓你失望的走
[00:43.46]我沒有太多承諾
[00:48.92]能讓你一夜好夢
[00:55.07]擔心從今後你心痛
[00:58.32]會不知所措
[01:01.25]太多的惶恐
[01:05.91]又讓我們無法承受
[01:11.98]想哭就到我懷裡哭
[01:16.88]喔 就像一切都不會結束
[01:23.09]讓彼此感覺
[01:26.13]不那麼孤獨
[01:29.53]想哭就到我懷裡哭
[01:34.46]
[02:00.33]一個人逃避寂寞
[02:05.25]兩個人渴望自由
[02:11.71]到底該不該奔向你
[02:14.81]懷裡的溫柔
[02:17.65]還是就讓你失望的走
[02:23.20]我沒有太多承諾
[02:28.88]能讓你一夜好夢
[02:34.97]擔心從今後你心痛
[02:38.72]會不知所措
[02:41.38]太多的惶恐
[02:45.67]又讓我們無法承受
[02:51.92]想哭就到我懷裡哭
[02:56.93]喔 就像一切都不會結束
[03:03.49]讓彼此感覺
[03:06.10]不那麼孤獨
[03:09.48]想哭就到我懷裡哭
[03:14.28]喔 別把未來想的太清楚
[03:20.93]那只會讓我越來越無助
[03:27.06]想哭就到我懷裡哭
[03:31.74]喔 就像一切都不會結束
[03:38.58]讓彼此感覺
[03:41.25]不那麼孤獨
[03:44.72]想哭就到我懷裡哭
[03:49.34]喔 別把未來想的太清楚
[03:56.00]那只會讓我越來越無助
[04:02.49]想哭就到我懷裡哭
[04:11.10]