[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : 庾澄慶詞 : 許常德編 : 洪敬堯
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:20.01]我曾懷疑
[00:21.94]你在不在我的懷裡
[00:25.95]為何幸福
[00:28.10]你會哭泣
[00:32.06]不忍相愛結果是你
[00:36.41]失去自己
[00:39.16]曾有一度
[00:41.52]讓你離去
[00:44.65]風風雨雨
[00:47.18]愛又讓我們在一起
[00:51.36]我知道
[00:53.35]你受了委屈
[00:57.46]不能否認
[00:59.72]你我原本太多不同
[01:04.72]就像日夜擦身而過
[01:10.17]用一生去尋剎那的夢
[01:17.48]我已決心愛到底
[01:20.34]決心不回去
[01:23.58]就算一步
[01:25.39]就踏進地獄
[01:29.30]今生我決不負你
[01:32.94]不負你一句
[01:36.17]就算你會離去
[01:39.65]我 我愛你
[01:58.23]我曾懷疑
[01:59.82]你在不在我的懷裡
[02:04.06]為何幸福
[02:06.26]你會哭泣
[02:10.11]不忍相愛結果是你
[02:14.62]失去自己
[02:17.47]曾有一度
[02:19.46]讓你離去
[02:22.64]風風雨雨
[02:25.06]愛又讓我們在一起
[02:29.57]我知道
[02:32.10]你受了委屈
[02:35.63]不能否認
[02:37.71]你我原本太多不同
[02:42.50]就像日夜擦身而過
[02:48.61]用一生去尋剎那的夢
[02:55.36]我已決心愛到底
[02:58.39]決心不回去
[03:02.22]就算一步
[03:03.65]就踏進地獄
[03:07.34]今生我決不負你
[03:11.19]不負你一句
[03:14.04]就算你會離去
[03:17.95]我 我愛你
[03:24.71]我已決心愛到底
[03:27.41]決心不回去
[03:30.38]就算一步
[03:31.86]就踏進地獄
[03:36.54]今生我決不負你
[03:39.62]不負你一句
[03:42.54]就算你會離去
[03:46.05]我 我愛你