[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.22]詞:雷建文/周玉 曲:庾澄慶
[00:12.73]
[00:14.81]還記得你最後一次對我說
[00:21.19]拒絕我沒有任何理由
[00:28.45]顫抖的手不知將傷心交給誰
[00:33.87]難道愛就是讓你這樣地走
[00:40.59]多少次在腦中將你拭去
[00:47.07]所有記憶裡卻全都是你
[00:54.05]如果我能再一次佔領你的心
[00:59.75]不會輕易地徹退讓你走
[01:06.25]會用我的心吶喊對你說
[01:12.24]改變所有的錯
[01:14.20]讓我從頭愛過
[01:18.53]改變所有的錯
[01:20.57]再錯也不回頭
[01:25.31]改變所有的錯
[01:26.98]就是我的承諾
[01:31.63]只要能再有一次機會
[01:34.99]將一生感動全部讓你擁有
[01:41.45]
[01:45.32]還記得你最後一次對我說
[01:51.92]拒絕我沒有任何理由
[01:58.77]顫抖的手不知將傷心交給誰
[02:04.56]難道愛就是讓你這樣地走
[02:11.28]多少次在腦中將你拭去
[02:17.62]所有記憶裡卻全都是你
[02:25.39]如果我能再一次佔領你的心
[02:30.44]不會輕易地徹退讓你走
[02:37.02]會用我的心吶喊對你說
[02:43.05]改變所有的錯
[02:44.89]讓我從頭愛過
[02:49.41]改變所有的錯
[02:51.67]再錯也不回頭
[02:55.89]改變所有的錯
[02:57.87]就是我的承諾
[03:02.40]只要能再有一次機會
[03:05.65]將一生感動全部讓你擁有
[03:12.96]
[03:43.06]改變所有的錯
[03:45.18]讓我從頭愛過
[03:49.71]改變所有的錯
[03:51.48]再錯也不回頭
[03:56.29]改變所有的錯
[03:57.98]就是我的承諾
[04:02.61]改變所有的錯
[04:04.48]再錯也不回頭
[04:08.89]改變所有的錯
[04:10.99]讓我從頭愛過
[04:15.45]改變所有的錯
[04:17.49]再錯也不回頭
[04:22.28]改變所有的錯
[04:24.49]就是我的承諾