[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : Bjack詞 : 許常德編 : 陳飛午
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[01:36.00][00:20.31]看不到 摸不著
[01:38.99][00:23.22]算不了 忘不掉
[01:41.90][00:26.52]愛已痛到 想逃
[01:47.84][00:32.63]地獄在 下一秒
[01:51.36][00:35.81]天堂在 上一秒
[01:54.61][00:39.11]我還有什麼驕傲
[02:00.88][00:45.27]你會去愛誰
[02:06.05][00:50.98]這一切 只到隔夜
[02:13.31][00:57.09]你對緣份都不拒絕
[02:19.30][01:03.38]都無所謂
[02:21.61][01:05.70]別將幸福寄托在下一位
[03:47.78][03:41.65][03:16.58][02:26.39][01:35.24][01:10.48]明天去愛誰
[03:18.72][02:27.49][01:12.34]我無力愛誰
[03:22.07][02:31.51][01:15.93]你會去愛誰
[03:24.27][02:33.59][01:17.90]不知道 對不對
[03:28.83][02:38.05][01:22.08]明天去愛誰
[03:59.20][03:30.32][02:40.15][01:23.96]我一給再給
[04:01.85][03:34.56][02:44.10][01:28.46]你沒有感覺
[03:36.54][02:46.13][01:30.39]只想茫然去飛
[02:51.64]我好疲憊
[02:56.97]空些怕愛被浪費
[03:03.18]好想你 好在意
[03:08.64]只想好好地
[03:12.26]讓我愛你