[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.37]作 曲 :湯小康   作 詞 :許常德

[01:47.33][00:17.45]史無前例一場風暴
[01:52.13][00:22.09]用颶風在預告
[01:56.23][00:26.17]將無情侵襲孤島
[02:03.23][00:33.03]你已投入他的懷抱
[02:08.08][00:38.24]我忽然感覺到
[02:12.03][00:42.20]只能呼吸一秒

[02:17.26][00:47.11]麻木地叫　大家在逃
[02:20.90][00:51.15]生命對我已經不重要
[02:25.14][00:55.20]發瘋浪濤　撕碎煎熬
[02:28.99][00:58.98]能轟轟烈烈心碎也好

[03:41.17][02:35.22][01:05.37]海嘯我要知道
[03:45.27][02:39.23][01:09.58]她服了什麼藥
[03:48.79][02:43.09][01:13.00]怎能瞬間　將我換掉
[03:52.81][02:47.16][01:16.85]連屍骨都讓我找不到

[03:56.80][02:51.21][01:21.45]海嘯你知不知道
[04:01.15][02:55.25][01:25.51]我對她多麼好
[04:04.73][02:59.06][01:29.53]如果愛情不能到老
[04:08.57][03:02.94][01:33.24]你也應該給我一秒
[04:12.61][03:07.25][01:37.23]一秒去忘掉

[04:26.80]－－END－－ By Zgxf