[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : 庾澄慶詞 : 許常德編 : 楊艾森
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:22.96]就在那一年吉他和我
[00:24.99]陷入了熱戀
[00:27.69]每天都會見面
[00:29.78]還嫌沒時間
[00:32.79]第一次表演
[00:34.89]站上舞台
[00:36.10]手指快打結
[00:38.14]觀眾少的可憐
[00:40.66]我HIGH到最高點
[01:58.69][00:44.01]有一種不玩不爽的感覺
[02:01.12][00:48.86]能不能多給我些時間
[02:07.56][00:54.30]再爽一點
[03:44.30][03:22.69][03:16.82][03:11.46][02:11.36][00:58.10]玩的時間永遠都不夠
[03:27.72][02:16.75][01:02.44]爽的感覺還要 還要更多
[03:33.19][02:22.30][01:08.38]玩的時間永遠都不夠
[03:38.57][02:27.75][01:13.11]爽的感覺永遠沒有盡頭
[01:36.32]所有時間給了音樂
[01:38.36]還差一點點
[01:40.93]再練 再練 再練
[01:43.36]一定要更炫
[01:46.33]完全沒有想到真的會有那一天
[01:51.77]所有人都愛上我和我的音樂