[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.98]歌曲名稱：關於愛的兩三件事
[00:03.90]專輯名稱：哈林天堂　　
[00:05.78]出版年代：2003年
[00:07.17]發行公司：新力音樂
[00:09.85]語言類別：國語
[00:12.56]歌手名稱：庾澄慶
[00:14.49]歌手類別：台灣男歌手
[00:17.44]詞曲：作詞：簡志霖&庾澄慶　作曲：Christensen T　編曲：鍾成虎

[00:19.84]愛是忽然發生的事　
[00:23.96]因為你　
[00:26.65]開始
[00:29.48]愛是沒有辦法解釋　
[00:33.69]無法找到形容詞
[00:41.43]愛是個難懂的單字　
[00:45.53]學不會　
[00:47.94]一輩子
[00:50.92]愛變成了我的心事　
[00:55.21]為了你　
[00:56.73]若有所思

[00:59.65]不管時間怎麼飛逝　
[01:03.50]你溫柔的髮絲　
[01:08.73]纏繞我的心
[01:12.00]喔......
[01:12.52]愛就是這麼一回事　
[01:16.69]想和你一輩子

[01:24.11]愛是你複雜的心思　
[01:28.10]像惡魔　
[01:30.48]像天使
[01:33.62]愛是我粗心的表示　
[01:37.74]有點笨　
[01:39.07]卻很誠實
[01:45.65]愛已經無法再掩飾　
[01:49.77]快樂的　
[01:52.11]像孩子
[01:55.10]愛已不只是一個字　
[01:59.26]我愛你　
[02:00.62]最好的詮釋

[03:05.15][02:04.14]不管時間怎麼飛逝　
[03:08.85][02:07.73]我手裡的溫度　
[03:14.15][02:13.12]都溫熱如初
[03:17.53][02:16.33]那關於愛最重要的事　
[03:22.11][02:20.89]想和你一輩子
[03:26.91]那關於愛最重要的事　
[03:31.36]想預約下輩子




《精品網頁》http://jpwy.net 歡迎您的光臨!