[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]                               魯冰花
[00:15.00]                        演唱：庾澄慶
[00:20.00]                   (天上的星星不說話)
[00:23.00]                   (地上的娃娃想媽媽)
[00:27.00]                   (天上的眼睛眨呀眨)
[00:31.00]                   (媽媽的心呀魯冰花)
[00:38.00]                               woo
[00:44.00]                             我知道
[00:46.00]                    半夜的星星會唱歌
[00:51.00]                          想家的夜晚
[00:54.00]                 它就這樣和我一唱一和
[00:59.00]                              我知道
[01:02.00]                     午後的清風會唱歌
[01:07.00]                           童年的蟬聲
[01:10.00]                   它總是跟風一唱一和
[01:15.00]                       當手中握住繁華
[01:19.00]                       心情卻變得荒蕪
[01:23.00]                           才發現世上
[01:25.00]                         一切都會變卦
[01:30.00]                       當青春剩下日記
[01:34.00]                     烏絲就要變成白髮
[01:38.00]                     不變的只有那首歌
[01:42.00]                               在心中
[01:44.00]                             來回的唱
[01:48.00]                             yeh  woo
[02:57.00][01:54.00]                      天上的星星不說話
[03:00.00][01:58.00]                      地上的娃娃想媽媽
[03:04.00][02:01.00]                      天上的眼睛眨呀眨
[03:08.00][02:05.00]                            媽媽的心呀
[03:10.00][02:07.00]                                魯冰花
[03:12.00][02:09.00]                        鄉的茶園開滿花
[03:16.00][02:13.00]                      媽媽的心肝在天涯
[03:51.00][03:35.00][03:20.00][02:17.00]                      夜夜想起媽媽的話
[03:39.00][03:24.00][02:21.00]                            閃閃的淚光
[03:42.00][03:26.00][02:23.00]                                魯冰花
[03:44.00][03:28.00][02:25.00]                                啊 woo
[02:29.00]                            閃閃的淚光
[02:31.00]                                魯冰花
[03:55.00]                                  閃閃
[03:57.00]                                的淚光
[04:01.00]                                  魯冰
[04:03.00]                                    花
[04:06.00][02:33.00]                               (music)
[04:25.00]                  無語   Lijian1@21cn.com