[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：不願愛你愛得太疲憊
[00:02.78]專輯名稱：牽手
[00:05.06]發行公司：飛碟華納
[00:07.38]語言類別：國語
[00:10.32]歌手名稱：蘇芮
[00:12.63]詞曲 三寶
[00:15.90]
[02:12.23][00:31.00]我不願問我自己愛過有幾回
[02:18.54][00:37.83]眼裡還能留住多少淚
[02:25.98][00:45.17]我不願問你曾經愛過有幾回
[02:32.45][00:51.63]只要能夠讓我心沉醉
[02:40.41][00:59.35]彼此的故事總是變得不是滋味
[02:46.00][01:05.33]讓我拋開所有的傷悲

[03:21.54][02:53.89][01:12.98]我不願愛你愛得太疲憊
[03:27.87][03:00.23][01:19.33]黑暗中 枕著夢
[03:31.29][03:03.52][01:22.78]驚醒後我才知道
[03:34.39][03:06.60][01:25.75]今天的我 不願愛你愛得太疲憊
[03:41.66][03:13.92][01:33.17]不在乎 會傷悲
[03:45.22][03:17.41][01:36.61]才能夠永不後悔

《精品網頁》http://jpwy.net 歡迎您的光臨!