[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]優柔的執著
[00:08.00]作詞：陳志升　作曲：小蟲
[00:12.00]編輯：zyjaty
[00:16.11]
[00:20.57]請不要凝視我的眼眸
[00:26.90]那兒有我最深藏的溫柔
[00:33.50]多情的你是否能夠接受
[00:39.98]我已有了畏懼
[00:44.00]
[00:46.20]請不要試探我的心意
[00:52.84]那兒有我最深藏的溫柔
[00:59.29]就讓我小心翼翼的保留
[01:05.91]我優柔的執著
[01:11.91]
[01:15.39]該不該讓我的顧慮解脫
[01:21.77]癡笑我終於出賣自我
[01:27.13]幻想擁有　幻想奇跡
[01:33.43]我的私密也已失去
[01:41.11]
[01:41.21]請不要試探我的心意
[01:47.65]那兒有我最深藏的溫柔
[01:54.04]就讓我小心翼翼的保留
[02:00.97]我優柔的執著
[02:19.97]
[02:36.14]該不該讓我的顧慮解脫
[02:42.49]癡笑我終於出賣自我
[02:47.88]幻想擁有　幻想奇跡
[02:54.37]我的私密也已失去
[02:58.97]
[03:01.92]請不要試探我的心意
[03:08.42]那兒有我最深藏的溫柔
[03:14.85]就讓我小心翼翼的保留
[03:21.29]我優柔的執著
[03:31.70]
[03:35.00]zyjaty@21cn.com 2003