[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]


[00:34.00]再回首
[00:37.71]雲遮斷歸途
[00:41.58]再回首
[00:43.58]荊棘密佈
[00:48.43]今夜不會再有難捨的舊夢
[00:56.03]曾經與你共有的夢
[00:59.52]今後要向誰訴說

[02:22.07][01:03.14]再回首
[02:25.34][01:06.38]背影已遠走
[02:29.22][01:10.14]再回首
[02:31.19][01:12.28]淚眼朦朧
[02:35.94][01:17.10]留下你的祝福
[02:40.13][01:21.25]寒夜溫暖我
[02:43.57][01:24.69]不管明天要面對多少傷痛和迷惑

[03:19.08][02:50.34][01:31.58]曾經在幽幽暗暗反反覆覆中追問
[03:26.19][02:57.41][01:38.46]才知道平平淡淡從從容容是最真

[03:47.83][03:33.37][03:04.59][01:45.68]再回首 恍然如夢
[03:36.98][03:08.23][01:49.24]再回首 我心依舊
[03:40.51][03:11.82][01:52.89]只有那無盡的長路伴著我

[03:52.12]我心依舊


[01:59.77]
[02:00.77]蘇芮 - 再回首
[02:20.00]