[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：唱出我和你
[00:02.69]專輯名稱：1985-2001名歌全記錄
[00:05.47]發行公司：華納音樂
[00:07.89]語言類別：國語
[00:10.08]歌手名稱：蘇芮
[00:12.49]作詞：陳克華　作曲：李壽全
[00:16.30]
[00:26.93]當我獨自站在人生的舞台上
[00:33.34]讓我嘹亮的高音飛奔向你
[00:39.70]唱出心底深藏的旋律
[00:46.15]喚醒這世界沈睡的心

[03:43.28][03:17.15][02:50.85][00:56.08]唱出所有的笑聲和哭泣
[03:49.65][03:23.50][02:57.09][01:02.39]唱出人們的悲傷和歎息
[03:56.10][03:30.14][03:03.67][01:08.96]唱出你我的未來和過去
[04:02.73][03:36.49][03:10.45][01:15.63]唱出美好的期待和回憶

[01:45.33]當我獨自站在人生的舞台上
[01:51.67]讓我嘹亮的高音飛奔向你
[01:58.20]唱出生命無盡的深情
[02:04.95]心靈的吶喊請你聆聽

[02:14.77]唱出所有的相聚和別離
[02:21.11]唱出人們的失落和孩寂
[02:27.80]唱出你我的天空和大地
[02:34.19]唱出生命的滄桑和美麗

《精品網頁》http://jpwy.net 歡迎您的光臨!