[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.49]曲：盧冠廷 詞：潘偉源
[00:33.20]曾踏遍 刺腳的彎路
[00:40.37]疲倦了 誰來傾訴
[00:47.22]遇過幾多癡情 怎會不知道
[00:54.76]但我深知總有一日
[00:58.35]定會找得到更好
[01:01.87]憑著愛 我信有出路
[01:08.89]憑著愛 情懷不老
[01:15.78]在這一刻跟你 終於可擁抱
[01:23.32]就算始終失意倒運
[01:26.86]人生已再沒苦惱
[01:30.03]曾在這高高低低 彎彎曲曲中跌倒
[01:37.14]才驟覺開開心心 簡簡單單已極好
[01:44.29]最美麗仍然是愛 帶淚賞仍然是好
[01:51.40]未懼怕一生的波折拌到老
[02:20.34]憑著愛 我信有出路
[02:27.36]憑著愛 情懷不老
[02:34.13]在這一刻跟你 終於可擁抱
[02:41.73]就算始終失意倒運
[02:45.53]人生已再沒苦惱
[02:48.49]曾在這高高低低 彎彎曲曲中跌倒
[02:55.60]才驟覺開開心心 簡簡單單已極好
[03:02.79]最美麗仍然是愛 帶淚賞仍然是好
[03:09.85]未懼怕一生的波折拌到老
[03:17.00]曾在這高高低低 彎彎曲曲中跌倒
[03:24.15]才驟覺開開心心 簡簡單單已極好
[03:31.30]最美麗仍然是愛 帶淚賞仍然是好
[03:38.37]未懼怕一生的波折拌到老
[03:45.65]憑著愛只管一生磨練到老