[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]是否----蘇芮

[00:18.00]是否這次我將真的離開你
[00:25.00]是否這次我將不再哭
[00:32.00]是否這次我將一去不回頭
[00:38.00]走向那條漫漫永無止境的路
[02:39.00][01:42.00][00:46.00]是否這次我已真的離開你
[02:46.00][01:49.00][00:53.00]是否淚水已乾不再流
[02:53.00][01:56.00][01:00.00]是否應驗了我曾說的那句話
[03:00.00][02:04.00][01:07.00]情到深處人孤獨

[02:11.00][01:14.00]多少次的寂寞掙扎在心頭
[02:17.00][01:20.00]只為挽回我將遠去的腳步
[02:25.00][01:28.00]多少次我忍住胸口的淚水
[02:31.00][01:34.00]只是為了告訴我自己
[02:34.00][01:38.00]我不在乎

[03:07.00]music
[03:22.00]y.jm@china.com