[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：河
[00:02.85]專輯名稱：愛就這麼來
[00:05.83]語言類別：國語
[00:08.08]作詞：張雨生　作曲：張雨生　編曲：Koji Sakurai
[00:13.46]演唱：蘇芮&張惠妹
[00:16.26]
[04:43.09][04:32.04][04:21.12][04:10.24][03:59.13][03:48.20][01:47.15][00:23.13]當你平躺下來　我便成了河
[04:48.61][04:37.81][04:26.52][04:15.85][01:52.57][00:28.59]迴繞你的頸間　在你唇邊乾涸
[01:58.35][00:34.31]竊想你的眼神　我戀戀不捨
[02:03.89][00:39.95]聚為一泓泉水　深邃清澈

[00:57.39]當愛燎原成災　你徐徐側身
[01:02.58]堆積肥沃河床　我是朝聖的人
[01:08.33]我是客途的雁　卻一往情深
[01:13.95]從此無意追逐　新綠的春

[02:30.12][01:20.65]任我流吧　層層冰川
[02:36.38][01:27.10]億年換幾吋　我也寧願這麼盼
[02:41.68][01:32.26]等到昏黃　等到癡傻
[02:47.84][01:38.55]等著公主吻青蛙

[03:01.72]魔咒緩緩退盡　你笑的厲害
[03:07.15]天曾缺掉的角　無非此等神采
[03:12.80]我將殘翼放下　從河中走來
[03:18.52]你正頷首告知　這裡有愛

《精品網頁》http://jpwy.net 歡迎您的光臨!