[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]來來歌

[00:07.00]曲 : 阿 牛　詞 : 阿 牛 / 友 莞
[00:12.00]
[00:18.00]來...來...
[00:34.00]來...來...
[00:50.00]那是風吹亂了椰樹的頭髮的下午
[00:58.00]廟裡的煙火和塵埃起舞
[01:06.00]我是頑皮的小孩 總是跑得那麼快
[01:14.00]你走過來輕輕握著我的手

[01:23.00]來......把手心合起來
[01:31.00]小寶寶是個聽話的小孩
[01:39.00]盼你快高長大 健康 幸福 又平安
[01:47.00]將來娶個好老婆 生個小孩

[02:26.00]風的腳步來了又去 去了又來
[02:34.00]追逐著夢的小孩 終於回來
[02:43.00]你那溫柔的眼神 彷彿隨著煙火在飄
[02:50.00]我一個人默默在為誰祈禱

[02:59.00]來......把手心合起來
[03:07.00]我現在是個回到家了的小孩
[03:15.00]很久以後才能明白你當年的愛
[03:23.00]你擔心又放心讓我走向未來

[03:32.00]來......雙手合起來
[03:40.00]來......你的叮嚀
[03:50.00]你的關懷 一切都還在
[03:56.00]祈禱有愛 撫平一切傷害

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:54:27 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 769
Content-Disposition: attachment; filename=來來歌.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.00]來來歌

[00:07.00]曲 : 阿 牛　詞 : 阿 牛 / 友 莞
[00:12.00]
[00:18.00]來...來...
[00:34.00]來...來...
[00:50.00]那是風吹亂了椰樹的頭髮的下午
[00:58.00]廟裡的煙火和塵埃起舞
[01:06.00]我是頑皮的小孩 總是跑得那麼快
[01:14.00]你走過來輕輕握著我的手

[01:23.00]來......把手心合起來
[01:31.00]小寶寶是個聽話的小孩
[01:39.00]盼你快高長大 健康 幸福 又平安
[01:47.00]將來娶個好老婆 生個小孩

[02:26.00]風的腳步來了又去 去了又來
[02:34.00]追逐著夢的小孩 終於回來
[02:43.00]你那溫柔的眼神 彷彿隨著煙火在飄
[02:50.00]我一個人默默在為誰祈禱

[02:59.00]來......把手心合起來
[03:07.00]我現在是個回到家了的小孩
[03:15.00]很久以後才能明白你當年的愛
[03:23.00]你擔心又放心讓我走向未來

[03:32.00]來......雙手合起來
[03:40.00]來......你的叮嚀
[03:50.00]你的關懷 一切都還在
[03:56.00]祈禱有愛 撫平一切傷害