[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.95]另成一個家
[00:07.02]曲： 阿牛
[00:10.99] 詞： 淑婷
[00:13.36]編： 伍冠諺
[00:17.10]你還記得嗎
[00:21.08]第一次叫你爸爸
[00:25.24]爸爸，我愛你！
[00:28.35]唔好覺得肉麻
[00:33.17]她是我媽媽
[00:37.04]依然絕代風華
[00:41.00]得閒大家扮靚靚
[00:44.32]一起去啖杯菜
[00:48.06]行下街威下
[02:45.78][00:51.73]家    給我力量
[02:49.12][00:57.38]溫暖我溫暖你
[02:53.48][01:00.90]愛   是擋住風雨慨牆
[02:57.63][01:05.39]有你有我 天不怕地不怕
[03:40.58][03:04.69][01:11.09]圓成一個家
[03:41.95][03:07.67][01:15.42]需要你
[03:43.53][03:09.61][01:17.41]付出多少牽掛
[03:47.93][03:13.37][01:21.30]不管世事有幾多變化
[03:52.07][03:17.49][01:25.27]親情絕無分差
[03:54.61][03:22.41][01:29.89]同是一個家實在不容易
[03:59.65][03:27.54][01:34.88]總是會有牽掛
[04:03.35][03:30.59][01:38.75]記得要講出心裡話
[04:07.39][03:35.24][01:42.80]一家人有商量分享下
[04:16.59][01:55.97]
[02:06.69]你還記得嗎
[02:12.97]第一次叫你媽媽
[02:16.59]媽媽，我肚餓啦
[02:20.51]0的飯送好香啊
[02:24.92]他是我爸爸
[02:29.11]經已四十年華
[02:33.18]得閒大家扮靚仔
[02:36.01]一起去歎早茶
[02:39.85]歎完唱Kara



《精品網頁》http://jpwy.net 歡迎您的光臨!

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:56:04 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1184
Content-Disposition: attachment; filename=另成一個家.lrc
Connection: close
Content-Type: application/octet-stream

[00:02.95]另成一個家
[00:07.02]曲： 阿牛
[00:10.99] 詞： 淑婷
[00:13.36]編： 伍冠諺
[00:17.10]你還記得嗎
[00:21.08]第一次叫你爸爸
[00:25.24]爸爸，我愛你！
[00:28.35]唔好覺得肉麻
[00:33.17]她是我媽媽
[00:37.04]依然絕代風華
[00:41.00]得閒大家扮靚靚
[00:44.32]一起去啖杯菜
[00:48.06]行下街威下
[02:45.78][00:51.73]家    給我力量
[02:49.12][00:57.38]溫暖我溫暖你
[02:53.48][01:00.90]愛   是擋住風雨慨牆
[02:57.63][01:05.39]有你有我 天不怕地不怕
[03:40.58][03:04.69][01:11.09]圓成一個家
[03:41.95][03:07.67][01:15.42]需要你
[03:43.53][03:09.61][01:17.41]付出多少牽掛
[03:47.93][03:13.37][01:21.30]不管世事有幾多變化
[03:52.07][03:17.49][01:25.27]親情絕無分差
[03:54.61][03:22.41][01:29.89]同是一個家實在不容易
[03:59.65][03:27.54][01:34.88]總是會有牽掛
[04:03.35][03:30.59][01:38.75]記得要講出心裡話
[04:07.39][03:35.24][01:42.80]一家人有商量分享下
[04:16.59][01:55.97]
[02:06.69]你還記得嗎
[02:12.97]第一次叫你媽媽
[02:16.59]媽媽，我肚餓啦
[02:20.51]0的飯送好香啊
[02:24.92]他是我爸爸
[02:29.11]經已四十年華
[02:33.18]得閒大家扮靚仔
[02:36.01]一起去歎早茶
[02:39.85]歎完唱Kara



《精品網頁》http://jpwy.net 歡迎您的光臨!