[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]帶我去流浪
[00:04.93]陳慶祥（阿牛）
[00:16.47]請不要再問我
[00:19.15]為什麼 躲在城裡
[00:22.13]孤單 很慌張 很不安
[00:27.44]怎麼連呼吸也困難
[00:31.50]我要尋找一個好地方
[00:35.34]讓太陽曬曬胸膛
[00:38.74]在東方 在西方
[00:42.46]在一個不知名的地方
[01:42.23][00:45.86]山在動 我在走 在沖
[01:53.65][00:57.35]飛馳在遼闊的大道上
[01:56.54][01:00.46]我要去流浪
[02:26.71][02:00.15][01:04.20]找一個地方
[02:28.59][02:04.01][01:08.01]快樂像天堂
[02:05.73][01:09.69]我不要那麼忙
[02:07.53][01:11.49]要自由去闖蕩
[02:11.55][01:15.64]帶我去流浪
[02:15.21][01:19.00]到任何地方
[02:18.89][01:22.87]熱情要解放
[02:20.61][01:24.63]把煩惱丟一旁
[02:30.37][02:22.54][01:26.31]讓心去飛翔
[01:31.72]（music)
[02:35.28]End
[02:39.31][By fancybear]

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:55:13 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 796
Content-Disposition: attachment; filename=帶我去流浪.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.00]帶我去流浪
[00:04.93]陳慶祥（阿牛）
[00:16.47]請不要再問我
[00:19.15]為什麼 躲在城裡
[00:22.13]孤單 很慌張 很不安
[00:27.44]怎麼連呼吸也困難
[00:31.50]我要尋找一個好地方
[00:35.34]讓太陽曬曬胸膛
[00:38.74]在東方 在西方
[00:42.46]在一個不知名的地方
[01:42.23][00:45.86]山在動 我在走 在沖
[01:53.65][00:57.35]飛馳在遼闊的大道上
[01:56.54][01:00.46]我要去流浪
[02:26.71][02:00.15][01:04.20]找一個地方
[02:28.59][02:04.01][01:08.01]快樂像天堂
[02:05.73][01:09.69]我不要那麼忙
[02:07.53][01:11.49]要自由去闖蕩
[02:11.55][01:15.64]帶我去流浪
[02:15.21][01:19.00]到任何地方
[02:18.89][01:22.87]熱情要解放
[02:20.61][01:24.63]把煩惱丟一旁
[02:30.37][02:22.54][01:26.31]讓心去飛翔
[01:31.72]（music)
[02:35.28]End
[02:39.31][By fancybear]