[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.66]我的大妹外表看來最堅強
[00:21.85]卻有著一副最敏感的心腸
[00:25.99]別讓執著 成為遺憾
[00:30.18]海闊天空任由你遨翔
[00:34.26]你喜歡漂漂亮亮的東西
[00:38.13]二妹 這其實也沒什麼要緊
[00:42.14]女孩子愛打扮天經地義
[00:46.04]但自自然然也是一種美麗
[02:02.66][00:52.18]妹妹 妹妹 妹妹 妹妹 你是你
[02:06.75][00:56.26]就做回最出色的自己
[02:10.87][01:00.38]小小的快樂 有小小的滿足
[02:14.40][01:03.96]何必每件事都驚天動地
[02:18.84][01:08.31]妹妹 妹妹 妹妹 妹妹 你是你
[02:22.89][01:12.29]就做回最出色的自己
[02:27.10][01:16.50]今天的你做好今天的你
[02:30.74][01:20.17]明天的路讓他自己繼續
[01:28.65]三妹你長得最漂亮
[01:32.74]男孩看到你通常會緊張
[01:36.67]別打贏了別人 輸給自己
[01:40.72]讓美麗成為生命的負擔
[01:45.14]小妹你和老哥最相像
[01:48.77]小腦袋總有太多東西要想
[01:52.75]多愁善感 心地善良
[01:57.04]表現欲很強 卻容易受傷
[02:45.31]大妹二妹三妹和小妹
[02:49.42]老哥我也沒什麼好榜樣
[02:53.46]不會洗衣 又不會煮飯
[02:57.31]就為自己和你們窮緊張
[03:07.12]妹妹 妹妹 妹妹 妹妹 你是你
[03:11.26]就做回最出色的自己
[03:15.58]究竟會是誰帶走你的心
[03:18.99]開創你生命的另一個天地
[03:23.70]妹妹 妹妹 妹妹 妹妹 謝謝你
[03:27.53]謝謝你對我付出的關心
[03:31.68]但願我能夠送給你們
[03:36.21]一人一顆 知足常樂的心
[03:44.23]願我們都有 知足常樂的心
[03:51.10][00:03.80]

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:54:32 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1330
Content-Disposition: attachment; filename=我和我的4個妹妹.lrc
Connection: close
Content-Type: application/octet-stream

[00:17.66]我的大妹外表看來最堅強
[00:21.85]卻有著一副最敏感的心腸
[00:25.99]別讓執著 成為遺憾
[00:30.18]海闊天空任由你遨翔
[00:34.26]你喜歡漂漂亮亮的東西
[00:38.13]二妹 這其實也沒什麼要緊
[00:42.14]女孩子愛打扮天經地義
[00:46.04]但自自然然也是一種美麗
[02:02.66][00:52.18]妹妹 妹妹 妹妹 妹妹 你是你
[02:06.75][00:56.26]就做回最出色的自己
[02:10.87][01:00.38]小小的快樂 有小小的滿足
[02:14.40][01:03.96]何必每件事都驚天動地
[02:18.84][01:08.31]妹妹 妹妹 妹妹 妹妹 你是你
[02:22.89][01:12.29]就做回最出色的自己
[02:27.10][01:16.50]今天的你做好今天的你
[02:30.74][01:20.17]明天的路讓他自己繼續
[01:28.65]三妹你長得最漂亮
[01:32.74]男孩看到你通常會緊張
[01:36.67]別打贏了別人 輸給自己
[01:40.72]讓美麗成為生命的負擔
[01:45.14]小妹你和老哥最相像
[01:48.77]小腦袋總有太多東西要想
[01:52.75]多愁善感 心地善良
[01:57.04]表現欲很強 卻容易受傷
[02:45.31]大妹二妹三妹和小妹
[02:49.42]老哥我也沒什麼好榜樣
[02:53.46]不會洗衣 又不會煮飯
[02:57.31]就為自己和你們窮緊張
[03:07.12]妹妹 妹妹 妹妹 妹妹 你是你
[03:11.26]就做回最出色的自己
[03:15.58]究竟會是誰帶走你的心
[03:18.99]開創你生命的另一個天地
[03:23.70]妹妹 妹妹 妹妹 妹妹 謝謝你
[03:27.53]謝謝你對我付出的關心
[03:31.68]但願我能夠送給你們
[03:36.21]一人一顆 知足常樂的心
[03:44.23]願我們都有 知足常樂的心
[03:51.10][00:03.80]