[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]有一個水查某 走在Pekan的街路
長長卷卷的頭髮
[00:01.00]紅紅的嘴口
[00:04.00]黑金黑金 愈看愈入心
[00:06.00]我是緣投的乾甫 蹲在路邊挖鼻孔
[00:14.00]看到你我心肝四散闖 眼睛大大打乒乓
[00:19.00]心內有話想要跟你講
[00:22.00]唔當離開我 安呢我會艱苦
[00:29.00]阮的水查某 走路得要看路
[00:38.00]唔當離開我 安呢我會艱苦
[00:45.00]阮的水查某 我要來娶你做某
[01:04.00]咱來Kahwin你來大肚子
[01:08.00]生十二個仔 當去踢Football
[01:11.00]我強勇Tahan久 給你免吃苦
[01:15.00]一世人免煩惱
[02:06.00][01:19.00]唔當離開我 安呢我會艱苦
[01:51.00]阮的水查某 你想要去哪裡
[01:35.00]唔當離開我 安呢我會艱苦
[02:32.00][02:13.00][01:28.00]我要來娶你做某 我要來給你快樂
[02:21.00][01:58.00]阮的水查某 走路得要看路 走路得要看路

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:55:15 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 705
Content-Disposition: attachment; filename=水查某.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.00]有一個水查某 走在Pekan的街路
長長卷卷的頭髮
[00:01.00]紅紅的嘴口
[00:04.00]黑金黑金 愈看愈入心
[00:06.00]我是緣投的乾甫 蹲在路邊挖鼻孔
[00:14.00]看到你我心肝四散闖 眼睛大大打乒乓
[00:19.00]心內有話想要跟你講
[00:22.00]唔當離開我 安呢我會艱苦
[00:29.00]阮的水查某 走路得要看路
[00:38.00]唔當離開我 安呢我會艱苦
[00:45.00]阮的水查某 我要來娶你做某
[01:04.00]咱來Kahwin你來大肚子
[01:08.00]生十二個仔 當去踢Football
[01:11.00]我強勇Tahan久 給你免吃苦
[01:15.00]一世人免煩惱
[02:06.00][01:19.00]唔當離開我 安呢我會艱苦
[01:51.00]阮的水查某 你想要去哪裡
[01:35.00]唔當離開我 安呢我會艱苦
[02:32.00][02:13.00][01:28.00]我要來娶你做某 我要來給你快樂
[02:21.00][01:58.00]阮的水查某 走路得要看路 走路得要看路