[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:55.00][00:25.00]我要你陪著我
[01:57.00][00:28.00]看著那海龜水中游
[02:01.00][00:31.00]慢慢的爬在沙灘上
[03:08.00][02:04.00][01:39.00][00:34.00]數著浪花一朵朵
[02:07.00][00:37.00]你不要害怕
[02:10.00][00:41.00]你不會寂寞
[02:13.00][00:44.00]我會一直陪在你的左右
[02:16.00][00:47.00]讓你樂悠悠
[02:22.00][00:52.00]日子一天一天過
[02:24.00][00:55.00]我們會慢慢長大
[02:28.00][00:58.00]我不管你懂不懂我在唱什麼
[02:34.00][01:04.72]我知道有一天
[02:37.00][01:07.00]你一定會愛上我
[02:41.00][01:10.00]因為我覺得我真的很不錯
[02:45.00][01:16.00]時光匆匆匆匆流走
[02:49.00][01:18.00]也也也不會回
[02:50.00][01:20.00]美女變成老太婆
[02:52.00][01:23.00]哎呀那那那個時候
[02:54.00][01:25.00]我我我我也也
[02:56.00][01:26.00]已經是個糟老頭
[01:33.00][03:02.00]我們一起手牽手
[00:12.00][01:29.00][01:35.00][02:58.00][03:05.00]啦啦啦~~啦啦啦~~啦啦啦~~




HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:55:15 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 772
Content-Disposition: attachment; filename=浪花一朵朵.lrc
Connection: close
Content-Type: application/octet-stream

[01:55.00][00:25.00]我要你陪著我
[01:57.00][00:28.00]看著那海龜水中游
[02:01.00][00:31.00]慢慢的爬在沙灘上
[03:08.00][02:04.00][01:39.00][00:34.00]數著浪花一朵朵
[02:07.00][00:37.00]你不要害怕
[02:10.00][00:41.00]你不會寂寞
[02:13.00][00:44.00]我會一直陪在你的左右
[02:16.00][00:47.00]讓你樂悠悠
[02:22.00][00:52.00]日子一天一天過
[02:24.00][00:55.00]我們會慢慢長大
[02:28.00][00:58.00]我不管你懂不懂我在唱什麼
[02:34.00][01:04.72]我知道有一天
[02:37.00][01:07.00]你一定會愛上我
[02:41.00][01:10.00]因為我覺得我真的很不錯
[02:45.00][01:16.00]時光匆匆匆匆流走
[02:49.00][01:18.00]也也也不會回
[02:50.00][01:20.00]美女變成老太婆
[02:52.00][01:23.00]哎呀那那那個時候
[02:54.00][01:25.00]我我我我也也
[02:56.00][01:26.00]已經是個糟老頭
[01:33.00][03:02.00]我們一起手牽手
[00:12.00][01:29.00][01:35.00][02:58.00][03:05.00]啦啦啦~~啦啦啦~~啦啦啦~~
