[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.88]開心又過一日 唔開心又過一日
[00:06.82]
[00:08.82](Don't you that touth me,stand by
[00:11.53]咪郁，依家唔系是必要你講
[00:13.72]但你所講慨一切都會成為呈堂證供，
[00:15.91]Boom~~~~啊∼∼∼∼
[00:17.78]走火添）
[00:19.31]
[00:19.88]主唱：陳慶祥(阿牛)
[00:24.88]曲：阿牛
[00:28.00]詞：黃世豪/阿tin/淑婷 編：伍冠諺
[00:31.18]
[00:32.18]不知不覺後知後覺又到五點鐘
[00:34.63]做完A事B事私事仲系有D事
[00:36.99]要搭的士要搭地鐵定系坐巴士
[00:39.46]頻頻撲撲上上落落咁樣過日子
[00:41.86]世界大件事都晤關我事
[00:44.16]行下企下坐下訓下睇下VCD
[00:46.58]Call左Cici Call左GiGi 再Call埋Lili
[00:48.93]排排坐食果果一齊吃HiTea
[00:51.60]開心又過一日 唔開心又過一日
[00:56.36]（老爺，飲杯參茶啦）
[00:58.77]開心又過一日 唔開心又過一日
[01:03.37]（你是最好的，你知道嗎？）
[01:06.03]Happy Happy You And me
[01:08.27]快樂就似ABC
[01:10.67]Happy Happy One Two Three
[01:13.08]開心只需兩個字
[01:15.48]Happy Happy You And me
[01:17.89]快樂就似ABC
[01:20.30]Happy Happy One Two Three
[01:22.65]開心話都冇咁易
[01:25.21]不知不覺後知後覺朝早九點鐘
[01:27.51]細慨返學老慨享樂年輕慨做工
[01:29.86]飲個茶食個包塞車當兜風
[01:32.22]窮則變變則通一刻不放鬆
[01:34.63]前邊有靚女 但系有老公
[01:36.98]老公唔溫柔 靚女面窿窿
[01:39.45]慳吃慳責慳洗慳用 點慳先夠用
[01:41.79]睇開D啦諗開D啦心態就唔同
[01:44.48]開心又過一日 唔開心又過一日
[01:49.36]（我冇做大佬好耐啦！）
[01:51.60]開心又過一日 唔開心又過一日
[01:56.31]（係咁先，唔系乜呀）
[01:58.17]
[01:58.50]聖旨到：阿福接旨（系，大人）
[02:02.54]奉天頭暈，皇帝食藥
[02:04.90]王子聲明做人最緊要開心
[02:07.09]咁樣，皇上就唔會頭暈要食藥
[02:09.87]阿福（喳）你收到未？（收到）
[02:13.21]欽此（萬歲萬歲萬萬歲）
[02:18.52]
[02:20.28]不知不覺後知後覺頭生兩個角
[02:22.64]想去睇野買野吃野又無靚衫著
[02:24.93]其實人騙人串人打人我都唔會學
[02:27.39]人人為我我為人人先系代表作
[02:29.81]靚女睇電影靚仔做主角
[02:32.11]靚仔買汽水因為靚女渴
[02:34.57]人要跌下傷下痛下先至會醒覺
[02:36.88]睇開D啦諗開D啦至緊要快樂
[02:39.48]開心又過一日 唔開心又過一日
[02:44.41]（各位觀眾，五條A！！）
[02:46.88]開心又過一日 唔開心又過一日
[02:51.41]（唉呀，踩到你只腳，你點呀？小強小強！）
[03:23.02][02:53.88]Happy Happy You And me
[03:24.96][02:56.34]快樂就似ABC
[03:27.43][02:58.59]Happy Happy One Two Three
[03:29.79][03:01.16]開心只需兩個字
[03:32.19][03:03.46]Happy Happy You And me
[03:34.59][03:05.75]快樂就似ABC
[03:36.95][03:08.22]Happy Happy One Two Three
[03:42.16][03:39.42][03:10.62]開心話都冇咁易
[03:12.98]
[03:13.24]（噢，今晚的月亮好似檸檬咁，
[03:17.73]well，有種衝動想食左佢
[03:20.97]come on baby,食食,食食!）

[03:42.16]www.slrfeel.com
[03:44.16]編輯：longleylau（燈火闌珊處）
[03:46.16]Bye-bye!

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:56:05 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 2720
Content-Disposition: attachment; filename=開心又過一日 唔開心又過一日.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.88]開心又過一日 唔開心又過一日
[00:06.82]
[00:08.82](Don't you that touth me,stand by
[00:11.53]咪郁，依家唔系是必要你講
[00:13.72]但你所講慨一切都會成為呈堂證供，
[00:15.91]Boom~~~~啊∼∼∼∼
[00:17.78]走火添）
[00:19.31]
[00:19.88]主唱：陳慶祥(阿牛)
[00:24.88]曲：阿牛
[00:28.00]詞：黃世豪/阿tin/淑婷 編：伍冠諺
[00:31.18]
[00:32.18]不知不覺後知後覺又到五點鐘
[00:34.63]做完A事B事私事仲系有D事
[00:36.99]要搭的士要搭地鐵定系坐巴士
[00:39.46]頻頻撲撲上上落落咁樣過日子
[00:41.86]世界大件事都晤關我事
[00:44.16]行下企下坐下訓下睇下VCD
[00:46.58]Call左Cici Call左GiGi 再Call埋Lili
[00:48.93]排排坐食果果一齊吃HiTea
[00:51.60]開心又過一日 唔開心又過一日
[00:56.36]（老爺，飲杯參茶啦）
[00:58.77]開心又過一日 唔開心又過一日
[01:03.37]（你是最好的，你知道嗎？）
[01:06.03]Happy Happy You And me
[01:08.27]快樂就似ABC
[01:10.67]Happy Happy One Two Three
[01:13.08]開心只需兩個字
[01:15.48]Happy Happy You And me
[01:17.89]快樂就似ABC
[01:20.30]Happy Happy One Two Three
[01:22.65]開心話都冇咁易
[01:25.21]不知不覺後知後覺朝早九點鐘
[01:27.51]細慨返學老慨享樂年輕慨做工
[01:29.86]飲個茶食個包塞車當兜風
[01:32.22]窮則變變則通一刻不放鬆
[01:34.63]前邊有靚女 但系有老公
[01:36.98]老公唔溫柔 靚女面窿窿
[01:39.45]慳吃慳責慳洗慳用 點慳先夠用
[01:41.79]睇開D啦諗開D啦心態就唔同
[01:44.48]開心又過一日 唔開心又過一日
[01:49.36]（我冇做大佬好耐啦！）
[01:51.60]開心又過一日 唔開心又過一日
[01:56.31]（係咁先，唔系乜呀）
[01:58.17]
[01:58.50]聖旨到：阿福接旨（系，大人）
[02:02.54]奉天頭暈，皇帝食藥
[02:04.90]王子聲明做人最緊要開心
[02:07.09]咁樣，皇上就唔會頭暈要食藥
[02:09.87]阿福（喳）你收到未？（收到）
[02:13.21]欽此（萬歲萬歲萬萬歲）
[02:18.52]
[02:20.28]不知不覺後知後覺頭生兩個角
[02:22.64]想去睇野買野吃野又無靚衫著
[02:24.93]其實人騙人串人打人我都唔會學
[02:27.39]人人為我我為人人先系代表作
[02:29.81]靚女睇電影靚仔做主角
[02:32.11]靚仔買汽水因為靚女渴
[02:34.57]人要跌下傷下痛下先至會醒覺
[02:36.88]睇開D啦諗開D啦至緊要快樂
[02:39.48]開心又過一日 唔開心又過一日
[02:44.41]（各位觀眾，五條A！！）
[02:46.88]開心又過一日 唔開心又過一日
[02:51.41]（唉呀，踩到你只腳，你點呀？小強小強！）
[03:23.02][02:53.88]Happy Happy You And me
[03:24.96][02:56.34]快樂就似ABC
[03:27.43][02:58.59]Happy Happy One Two Three
[03:29.79][03:01.16]開心只需兩個字
[03:32.19][03:03.46]Happy Happy You And me
[03:34.59][03:05.75]快樂就似ABC
[03:36.95][03:08.22]Happy Happy One Two Three
[03:42.16][03:39.42][03:10.62]開心話都冇咁易
[03:12.98]
[03:13.24]（噢，今晚的月亮好似檸檬咁，
[03:17.73]well，有種衝動想食左佢
[03:20.97]come on baby,食食,食食!）

[03:42.16]www.slrfeel.com
[03:44.16]編輯：longleylau（燈火闌珊處）
[03:46.16]Bye-bye!