[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:20.00]"Soul Man 流向巴黎"
[00:30.00]作詞：廖瑩如 
[00:40.00]作曲：Yuta/PJ 
[03:13.50][01:51.24][00:50.00]
[02:17.65][00:55.47]天下大亂混在汗水呼吸中　
[02:20.99][00:58.82]雌雄大盜在黑暗碰頭
[02:24.37][01:02.21]你有什麼需求我也沒少過　
[02:27.79][01:05.55]心跳太快抱著就別動
[02:30.24][01:08.05]要全身解脫還要格鬥　
[02:33.62][01:11.41]愛的風氣太壞招惹我
[02:37.27][01:15.05]非愛到一下好　
[02:38.95][01:16.50]一下壞雙重性格　
[02:41.01][01:18.83]最底限我要是英雄
[02:44.81][01:22.61]越亂越想好好玩　
[02:48.19][01:25.99]越玩越亂更好玩
[02:51.71][01:29.35]破解你我氣不喘　
[02:54.82][01:32.64]我知道你也很好玩
[02:58.20][01:35.98]不亂不想不好玩　
[03:01.56][01:39.34]要是不耐煩玩不完
[03:04.92][01:42.74]快招認 愛是魔鬼　
[03:07.30][01:44.97]先佔上風 玩到你大亂



www.jpwy.net
