[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]你愛他嗎
[00:17.00]你愛他嗎 你快樂嗎
[00:21.00]想哭的夜晚 他的人的在哪
[00:26.00]是不是真的憐我 你也說謊
[00:43.00][02:05.00] 心在跳 是你打來的電話
[00:51.00][02:12.00] 你不講 你是怎麼啦
[01:00.00][02:22.00] 第幾次 你說你是最後一次原諒他
[01:08.00][02:30.00] 告訴我 這樣的他
[01:13.00][02:35.00] 你真的真的還要嗎
[02:41.00]喔~
[01:22.00][02:43.00] 你愛他嗎 你害怕嗎
[01:26.00][02:47.00] 你不願意講 你不願意答
[01:31.00][02:52.00] 可是你要的未來 是這些嗎
[01:39.00][03:00.00] 你愛他嗎 你在哭吧
[01:43.00][03:05.00] 你為他掉淚 你為他裝傻
[01:48.00][03:10.00] 你以為我會真的猜不到嗎
[03:22.00]你愛他嗎 他瞭解嗎
[03:26.00]你要的幸福 怎麼跟他拿
[03:31.00]愛情是一種報答 還是蒸發
[03:39.00]你愛他嗎 他值得嗎
[03:43.00]你的世界啊 剩下空氣呀
[03:49.00]可是你怎麼不懂 我講的話
[03:58.00]End
