[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.73]製作/留加仔仔    QQ/13993309
[00:10.74]詞 :/易家揚    曲 / 陳容森
[00:14.86]演唱/鍾漢良

[02:05.15][00:26.75]雨後的空氣像冰
[02:07.62][00:29.04]兩顆寂寞的心
[02:09.82][00:31.13]一起坐在屋頂
[02:13.10][00:34.31]你小聲問我
[02:15.29][00:36.54]如果思念是雨
[02:17.55][00:38.81]為何不能永遠陪伴雲
[02:22.68][00:43.97]遠方的城市寧靜
[02:25.17][00:46.63]你說天空好近
[02:27.40][00:48.53]讓人目炫神迷
[02:30.69][00:51.83]你認真的說
[02:32.76][00:53.98]你所要的愛情
[02:35.10][00:56.40]要像飄在天空的白雲

[02:41.24][01:02.71]你用一顆天使心
[02:45.83][01:07.36]看世界看人間的愛情
[02:50.13][01:11.74]多雨的天空
[02:52.60][01:13.90]卻又讓你哭泣
[02:54.84][01:16.20]讓我情不自禁心疼你
[02:58.87][01:20.28]你有一顆天使心
[03:03.37][01:24.83]像水晶沒有一絲憂鬱
[03:16.66][03:07.80][01:29.18]教我為了你心動
[03:18.81][03:10.08][01:31.48]不管是晴是雨
[03:21.20][03:12.27][01:33.56]用我一輩子去守護你
[03:28.02]（完）
