[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.94]曲 : 梁文福

[00:10.74]詞 : 梁文福

[01:22.12][00:15.94]想是一條路 忘是一陣煙
[01:25.74][00:19.44]我的從前在霧裡面
[01:29.10][00:22.93]人生風太大 情深怕緣淺
[01:32.73][00:26.45]錯過誰我也不懷念
[01:36.61][00:30.17]你沒說什麼 眼波在閃爍
[01:40.00][00:33.53]我的未來忽隱忽現
[01:43.64][00:37.06]彷彿在雨中 給我遞把傘
[01:47.18][00:40.72]過後又無奈地走遠

[02:53.77][02:23.54][01:50.99][00:44.43]為你癡為你顛 為你變只為遇見
[02:57.08][02:26.65][01:54.43][00:48.21]秋色翻飛 你的眼
[03:00.18][02:29.85][01:57.82][00:51.34]千個夜千個人 千張臉可以瞬間
[03:04.21][02:33.85][02:01.65][00:55.04]看進你的眸裡面
[03:07.48][02:37.16][02:05.27][00:58.56]為你癡為你顛 為你變而你偏偏
[03:11.48][02:41.03][02:08.88][01:02.32]靜靜靠著他的肩哀怨
[03:14.76][02:44.53][02:12.31][01:05.88]收起神收起魂 收起夢正要轉身
[03:18.46][02:48.13][02:15.93][01:09.34]又見你遲疑的眼

