[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]我很想知道
[00:04.94]作詞：鍾漢良　作曲：方文良
[00:06.76]
[00:26.95]你丟掉　自己一直最心愛的玩具
[00:34.32]當它陳舊　再也不能　給你驚喜
[00:42.08]送給了你　除了它　還有那時候　
[00:49.57]我的心　和自己
[02:45.76][02:13.79][00:57.02]多麼想抱一抱　你怕冷的身體
[02:50.10][02:19.23][01:01.57]能不能　給你要的甜蜜
[02:53.84][02:22.76][01:05.43]告訴我　你試著去生活
[03:01.00][02:29.96][01:12.85]多想再聽一次　你天真的問候
[03:05.18][02:34.52][01:16.92]讓我說　你快樂而沉默
[03:09.13][02:38.38][01:21.14]你好不好　我很想知道
[01:42.92]到最後我們慢慢的什麼都沒說
[01:51.18]已經習慣　和我一起　像個朋友　
[01:59.88]感覺沒變
[02:01.69]你想要　多一點自由
[02:07.69]隨便我走?走
[03:16.52]有一天　也許你　發現還愛著我
[03:20.92]我一樣　會握你的雙手
[03:24.72]還是我嗎　我想知道
