[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.39]
[00:05.65] 作詞:姚若龍 /作曲:許綸Lrc:李爽 lse_mail@163.net
[02:32.72][01:18.91][00:07.46]
[01:33.29][00:32.88]你不能做夢不醒 別繼續浪費感情
[01:39.56][00:38.49]傷忘要忘的乾淨 早該把他丟到火星
[01:44.04][00:42.66]沒重新愛的心情 就失去能力感應
[01:48.21][00:47.10]看不見誰的身影 帶著幸福慢慢降臨
[00:51.30]
[02:49.75][01:52.38][00:51.71]虛幻的愛是顆流星 真實的愛就是恆星
[02:53.45][01:56.95][00:55.60]閉上淚眼請你傾聽 愛情講話的聲音
[03:35.48][01:00.02]
[03:15.77][02:58.28][02:01.35][01:00.39]我要你好好被愛 我要你再活起來
[03:19.87][03:02.58][02:05.70][01:04.59]我要你明白 未來多麼值得期待
[03:24.16][03:06.84][02:10.09][01:08.60]我要你過的精彩 我要你遠離感慨
[03:28.55][03:11.19][02:14.42][01:13.24]我要你得到關懷 快樂與你同在
