[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
我說的很少
[00:05.00]作詞：徐世珍 / 作曲：凌偉文
[00:10.00]
[00:25.00][01:57.00]寂寞的E-Mail 沒有人跟我問好
[00:35.00][02:06.00]螢幕上藍色的訊號 顯示這夜晚分外無聊
[00:43.00][02:15.00]疲憊的一天 消耗了太多微笑
[00:51.00][02:24.00]還是為她空出懷抱 我收起了煩惱 讓她投靠
[01:01.00][02:33.00][03:11.00]我對情人說的很少 脆弱不必讓她知道
[01:10.00][02:41.00][03:20.00]僅有的甜蜜不能被打擾 睡一覺就好
[01:18.00][02:50.00][03:29.00]我對情人說的很少 很多心事她救不了
[01:27.00][02:58.00][03:38.00]有時憂愁像當掉的空調 夏天過了就好
[01:39.00]music
