[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:15.00]"Soul Man 流向巴黎"
[00:30.00]作詞:顏璽軒 
[00:45.00]作曲:Hyun Do Lee
[03:26.78][02:22.61][01:30.39][00:55.00]
[00:59.90]含一顆巧克力在嘴裡面慢慢的融化　
[01:03.72]一層一層釋放翻天滅地的海浪
[01:07.87]有個女孩讓人遠看著就想放在身上　
[01:11.95]讓我疼愛你吧真是沒別的辦法
[01:16.10]愛我不會白費　
[01:20.13]愛我不會流淚　
[01:24.36]不要急著防備　
[01:28.32]一起製造機會
[01:32.57]我懷疑誰的手指比我適合為你飛揚　
[01:36.28]有誰得舌尖比我更懂得為你品嚐
[01:40.52]我不懂過去幾個世紀誰跟誰的相愛　
[01:44.51]有什麼好偉大怎麼能跟我們比較
[01:49.17]我已經看見你　
[01:51.19]眼神正在發燙陌生要怎樣假裝
[01:57.55]明天後天才愛　
[01:59.29]會比較快樂嗎當然就是現在依瑪哇
[02:05.24]相愛首部曲現在就上演吧　
[02:08.90]發射天羅地網全身放電的魔法
[02:13.73]一箭穿心一拍即合一剎那　
[02:17.06]天旋地轉血液愛到蒸發
[02:54.29]相愛首部曲現在就上演吧　
[02:57.79]發射天羅地網全身放電的魔法
[03:02.36]一箭穿心一拍即合一剎那　
[03:05.87]天旋地轉血液愛到蒸發
[03:10.40]相愛首部曲現在就上演吧　
[03:13.96]發射天羅地網全身放電的魔法
[03:18.49]一見鍾情一觸即發一朵花　
[03:22.12]愛能讓全世界一起爆炸

www.jpwy.net
