[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.87]愛與愁交給誰
[00:08.73]韓磊
[00:16.39]選自韓磊同名專輯
[00:24.15]Made By Viking
[00:30.19]謹以此歌獻給愛過恨過痛過的表妹
[00:37.14]祝願她的明天陽光＋笑語＋收穫
[00:44.12]—————————————————
[02:31.29][00:56.43]孤獨的人容易醉
[02:35.06][01:00.46]有家不想歸
[02:38.88][01:04.09]總是無緣無故的心灰
[02:42.22][01:07.61]卻不知道為了誰
[02:46.47][01:11.74]傷心真的無所謂
[02:50.30][01:15.45]寂寞才可悲
[02:54.06][01:19.21]這樣的人你可以去陪
[02:57.35][01:22.59]卻永遠無法安慰
[03:31.51][03:00.23][01:25.52]愛與愁 交給誰
[03:38.98][03:08.06][01:33.03]交給誰才能領會
[03:46.77][03:15.56][01:40.46]天已黑 心已累
[03:54.47][03:23.03][01:48.00]那些夢讓人無法入睡
[04:03.60][01:56.78](MUSIC)
[04:18.44]———————————————
[04:25.74]viking-liu@sohu.com


《精品網頁》http://jpwy.net 歡迎您的光臨!