[ti:溫柔的你]
[ar:王傑&林憶蓮]
[al:]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]溫柔的你  王傑／林憶蓮
[02:02][00:17]燭光製作(http://cdlight1.yeah.net)
[00:35]男：懷裡是你  和我共對
[00:39]不理愁與罪
[00:43]時已逝去  年也逝去
[00:48]依舊又重聚

[00:58]女：誰會令我  仍去做錯
[01:02]使愛成了禍
[01:06]誰會令我  容這罪過
[01:11]要他默默承受

[03:18][01:22]男：隨時日在遠飛  難捨棄
[03:23][01:28]每次看見冷冬到訪的你
[03:27][01:32]每年冬天   溫馨細膩
[03:35][01:39]女：隨時日在遠飛  難捨棄
[03:40][01:44]溫柔的你  那年冬天
[03:48][01:52]兩心遇上  沒逃避

[04:33][03:55]男：隨時日在遠飛  難捨棄（女：一切都給你）
[04:39][04:01]每次看見冷冬到訪的你（忘記不了）
[04:43][04:05]每年冬天（我又再細味）
[04:48][04:09]溫馨細膩（戀愛的滋味  心裡亦痛亦悲）
[04:12]男：隨時日在遠飛  難捨棄（女：又再跟你）
[04:18]溫柔的你（縱使別離）
[04:22]那年冬天（我又決意地  跌入愛戀墓碑）
[04:26]兩心遇上  沒逃避

[02:31]男：懷裡是你  和我共對
[02:35]不理愁與罪
[02:39]時已逝去  年也逝去
[02:43]依舊又重聚

[02:54]女：懷裡是你  懷抱著我
[02:58]哭笑同慶賀
[03:02]誰會令我  忘記罪過
[03:06]要他寂寞無助
