[ti:一往情深]
[ar:鄭伊健、梁詠琪]
[al:仲夏夜狂想曲]
[by: user]
[offset:2000]
00:00]創意音樂劇 《仲夏夜狂想曲》
[00:05]《一往情深》鄭伊健、梁詠琪
[00:10]作曲 / 填詞 / 編曲：許冠傑
[00:16]（合）共你一往情深 兩家一齊就「lum」
[00:21]情是這樣甜美 愛是那麼天真
[00:27]（男）實找不到原因 倆家這樣著緊
[00:32]（女）成日回想起你 不分遠或近
[00:38]（女）就算爭執（男）都不要「Mung」
[00:44]（合）記住要珍惜這段緣份 （美麗緣份）
[00:49]（男）遇上問題（女）駛乜亂呻
[00:55]（合）學下底諗 距離便可拉近 
[01:05]（女）謝你一往情深 你好比條命根
[01:11]（男）何幸我命途裡 碰著你這知音
[01:16]（合）月縱使有晴陰 兩顆心長繫緊
[01:21]同摘每顆星辰 天荒愛莫泯
[01:51]（男）就算爭執（女）都不要「Mung」
[01:57]（合）記住要珍惜這段緣份 （美麗緣份）
[02:02]（女）遇上問題（男）駛乜亂呻
[02:08]（合）學下底諗 距離便可拉近 
[02:18]（男）謝你一往情深 你好比條命根
[02:24]（女）何幸我命途裡 碰著你這知音
[02:29]（合）月縱使有晴陰 兩顆心長繫緊
[02:35]同摘每顆星辰 天荒愛莫泯
[02:40]同摘每顆星辰 天荒愛莫泯
