[ti:Leave]
[ar:孫燕姿]
[al:Leave]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.69]作詞：黃祖蔭　作曲：李偉菘
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com
[00:08.98]

[00:17.45]車走走停停　路人潮擁擠
[00:23.40]過往畫面讓心在下雨
[00:29.51]我不會刻意迴避　還愛你
[00:35.80]念著念著卻想哭泣

[02:23.61][00:40.78]這世界有沒有地方
[02:27.26][00:44.71]能永遠都晴朗
[02:31.09][00:47.74]沒有倔強　愛不再讓誰受傷
[02:37.58][00:54.89]身旁沒你　地球失去重量
[02:42.93][01:00.42]我多想能朝你方向飛吧　飛吧

[02:49.92][01:07.08]你沒對我說再見
[02:55.30][01:12.75]所以我沒有走遠
[03:26.44][03:00.60][01:17.94]等待你等得　忘了時間
[03:29.23][03:04.54][01:21.87]快樂卻早已跟隨著你
[03:32.79][03:07.98][01:25.48]Leave~　Leave~　Leave~

[02:00.23]曾一起努力　曾一起相信
[02:05.61]甜的苦的　剩各自回憶
[02:11.54]用我最大的決心
[02:15.81]要自己　愛了放了　沒有恐懼

[03:38.27]你沒對我說　要我離去
[03:41.46]我還在這裡　等你帶我
[03:49.09]Leave ~ Leave
