[ti:The Moment]
[ar:孫燕姿]
[al:The Moment]
[by:rsmh]
[offset:500]
[00:01.43]      The Moment
[00:09.27]　希望你能喜歡孫燕姿
[00:19.39]這一刻 回頭看見自己 
[00:27.93]這一路的風景 百感交集的我 
[00:36.20]下一刻 又將飛向哪裡 
[00:42.76]漸漸疲憊的羽翼 為你披上了勇氣 
[00:50.65]放心離開我 我會記得這一刻 
[00:57.43]那些還飛翔著 不可思意的夢 
[01:05.64]雨後的天空 會有絢爛的彩虹 
[01:13.21]像最初相信著 我們總會找到自由 
[01:25.05]
[01:38.27]這一刻 時間變成行李 
[01:45.29]越過生命悲喜 陪伴著我前進 
[01:53.98]因為你 讓我看清自己 
[02:01.16]面對未知的恐懼 腳步更加堅定 
[02:13.25]放心離開我 我會記得這一刻 
[02:19.99]那些還飛翔著 不可思異的夢 
[02:27.94]雨後的天空 會有絢爛的彩虹 
[02:34.96]像最初相信著 我會找到自由

[02:43.98]哦……只是遠行 不是逃避 
[02:54.40]告別是為延續回憶永恆的華麗 
[02:58.42]你……要照顧自己 不要忘記 
[03:09.54]那些燦爛過的痕跡 

[03:16.06]放心離開我 我會記得這一刻 
[03:22.96]那些還飛翔著 不可思異的夢 
[03:30.95]雨後的天空 會有絢爛的彩虹 
[03:38.03]像最初相信著 我會找到自由 自由
[03:52.09]☆要想瞭解孫燕姿的一切嗎？☆
[03:56.35]請關註：
[03:57.78]www.yanwo.com或www.sunyanzicc.net!!!

