[ti:乘著風]
[ar:孫燕姿]
[al:乘著風]
[by:hwm]
 
[00:19.89]乘著微風
[00:23.47]懷抱著夢
[00:27.09]展開愛的翅膀
[00:30.80]闖進你的天空
[00:34.55]有許多感動
[00:38.29]有些許傷痛
[00:42.03]交織綻放的火花
[00:45.82]變成美夢
[00:50.42]緊握住我的手
[00:54.39]讓我感覺你深深的溫柔
[00:58.34]手牽手
[01:01.85]在愛的天空任意遨遊
[01:05.87]從今後
[01:08.28]（從今以後）
[01:09.53]讓我分享你
[01:11.24]年少的情愁
[01:17.57]有多少感動
[01:21.19]有多少傷痛
[01:24.94]多少淚水和笑容
[01:28.64]編織成這個夢
[01:31.61]哦----夢中的這一切
[01:36.12]有誰能懂
[01:38.39]（有誰能懂）
[01:39.90]只有你我在其中
[01:43.64]相知相擁
[01:48.14]緊握住我的手
[01:52.18]讓我感覺你深深的溫柔
[01:56.23]手牽手
[01:59.79]在愛的天空任意遨遊
[02:03.71]從今後
[02:05.98]（從今以後）
[02:07.38]讓我分享你
[02:09.06]年少的情愁
[02:13.56]（MUSIC）
[02:43.30]多少感動
[02:47.13]多少傷痛
[02:50.92]多少淚水和笑容
[02:54.43]編織成這個夢
[02:58.37]夢中的這一切
[03:01.96]有誰能懂
[03:05.70]只有你我在其中
[03:09.40]相知相擁
[03:13.89]緊握住我的手
[03:17.90]讓我感覺你深深的溫柔
[03:22.04]手牽手
[03:25.33]在愛的天空任意遨遊
[03:29.45]從今後
[03:31.82]（從今以後）
[03:33.26]讓我分享你
[03:34.86]年少的情愁
[03:40.76]（啦啦啦--------）
[03:54.13]展開夢的翅膀
[03:59.72]噎---
[04:06.34]（緊握住我的手）
[04:09.36]握我的手
[04:10.63]（讓我感覺你深深的溫柔）
[04:13.42]深深的溫柔
[04:14.64]（手牽手）
[04:16.70]手牽手
[04:18.01]（在愛的天空任意遨遊）
[04:20.88]任意遨遊
[04:22.01]（從今以後）
[04:25.44]（讓我分享你）
[04:27.17]（年少的情愁）
[04:33.00]-=THE END=-
[04:36.66]-=由hwm誠意提供=-
