[ti:和平]
[ar:孫燕姿]
[al:同名專輯]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]和平
[02:07][00:06]《歌詞吾愛》http://lovelrc.yes8.com
[00:15]這一天正開始
[00:19]昨天發生過壞事
[00:25]太陽還是同個姿勢
[00:29]小鳥還是那個拍子
[00:36]沒有什麼停止
[00:41]別人繼續過日子站在地球小小位置
[00:51]誰在意我們的爭執
[02:28][00:57]突然間
[02:29][00:58]有一點情緒
[02:32][01:01]也有一些道理
[02:35][01:03]說給陌生人聽
[02:38][01:07]那聲音
[02:40][01:09]消失空氣裡
[02:42][01:11]也就沒有留下任何壞的訊息
[02:51][01:20]愛是固執的
[02:55][01:24]我只要在兵慌馬亂中找到和平
[03:01][01:30]和平對待你不掉淚是因為好多事還要努力
[03:12][01:41]我是固執的
[03:16][01:45]我微笑就代表我正在要求和平
[03:22][01:52]和平對待你
[03:27][01:56]這一天
[03:29][01:58]就這麼開始
[03:33][02:02]我會相信你
[03:39]我會相信你
[03:44]真的相信你
[03:49]我會相信你
