[ti:太陽底下]
[ar:孫燕姿]
[al:The Moment]
[by:handsomeck]
[offset:500]
[00:02.00]~太陽底下~
香港太陽計劃主題曲
作詞：廖瑩如　作曲：伍樂城　編曲：伍樂城/Kenn C
[00:05.00]孫燕姿
[00:08.00]HandsomeCK製作
[00:11.00]
[01:21.61][00:18.54]今天想做什麼
[01:23.73][00:20.65]比昨天多什麼
[01:26.10][00:23.03]成長有點難懂
[01:28.00][00:24.78]時間不會退後
[01:30.50][00:27.30]坐著感覺不到地球在動的節奏
[01:36.96][00:33.95]想一想你的左右
[01:41.76][00:38.44]變長的頭髮藏著
[01:46.12][00:42.90]等在那裡的每個夢
[01:49.17][00:45.85]馬上站起來的衝動
[01:51.27][00:48.01]打破等一等的懶惰
[01:53.40][00:50.22]你開始動別人就動
[01:57.06][00:53.97]就在太陽底下
[02:24.60]太陽底下
[02:26.78][01:59.73][00:56.61]我們都被照射
[02:29.19][02:02.04][00:58.93]發光發熱
[02:31.35][02:04.25][01:01.10]看得見誰在把握
[02:34.12][02:07.04][01:03.97]做一件對的事這一天你會很快樂
[02:40.30][02:13.22][01:10.11]下一個快樂也要超過
[02:16.84][01:14.90]
[02:43.40]太陽底下是同一個家
[02:47.18]反射千變萬化加起來多偉大
[02:52.19]我相信太陽下充滿值得去的角落
[03:07.44][03:02.90][02:58.44]最近的就在我們心中
[03:11.27]

《歌詞吾愛》http://www.51lrc.com 歡迎您的光臨!