[ti:懂事]
[ar:孫燕姿]
[al:Leave]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.69]作詞：深白色　作曲：深白色　編曲：Kenn C.
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com
[00:08.98]

[00:17.13]當你說我們都很自由
[00:22.64]我知道你要你的自由
[00:26.97]當你說愛情沒有對錯
[00:32.00]我不會再問什麼

[00:37.02]不用說　不用想　不用愁
[00:41.86]因為我一定會懂
[00:46.19]你總會提醒我
[00:49.08]你最喜歡懂事的我

[02:02.17][00:55.66]當你說你覺得很難開口
[02:07.35][01:00.87]我知道你想說些什麼
[02:12.27][01:05.23]當你說還是覺得我很難得
[02:16.91][01:10.44]我應該微笑或沉默

[03:19.50][02:20.90][01:14.12]是我一直太懂事
[03:23.62][02:26.03][01:19.24]任你自由地犯錯
[03:28.70][02:31.14][01:24.60]錯到無法再讓你
[03:32.99][02:35.56][01:28.71]留在我的世界

[03:37.50][02:40.22][01:33.24]是我選擇了懂事
[03:42.63][02:45.45][01:38.80]而你的回應是放縱
[03:47.67][02:50.11][01:43.52]我會冷靜看著你
[03:52.17][02:54.61][01:47.77]離開我的世界
