[ti:未完成]
[ar:孫燕姿]
[al:未完成]
[by:Wudai]
[offset:500]
[00:00.00]作詞：廖瑩如　作曲：李偉菘
[02:17.65][00:35.88]繞個路回家
[02:19.09][00:37.46]有些事開始複雜
[02:21.60][00:39.66]拐個彎說話
[02:23.33][00:41.51]代表必須長大啦
[00:48.07]要確定自己
[00:49.84]總好像是來不及
[00:51.92]心情在變化
[00:53.88]能否找個人要答案
[00:59.42]快回答
[02:30.01][01:04.80]開始負責任
[02:31.77][01:06.57]都不能有點懶散
[02:34.14][01:08.97]雖然私底下
[02:35.93][01:10.56]常常讓腦袋在放假
[02:41.68][01:16.43]該不該
[02:45.68][01:20.46]這麼說來
[02:46.73][01:21.55]對我有期待
[02:48.27][01:23.23]不知不覺是改變
[02:55.14][01:29.52]未完成的我
[02:56.66][01:31.36]一出現就要有表現
[03:02.45][01:37.47]感覺不錯
[03:03.12][01:38.32]生活在世界
[03:05.07][01:39.95]未完成是個期待
[03:09.93][01:44.87]永遠做不完
[03:11.61]想
[03:13.46]想平凡
[03:14.93]想特別
[03:17.03]想自由
[03:19.15]我想一切就像
[03:20.77]繞個路
[03:21.72]拐個彎
[03:22.68]要負責任
[03:23.79]別偷懶
[03:24.73]在逼著我成長
[03:27.39]這麼說來
[03:29.61]自己的期待
[03:30.96]有時候說不出來
[03:38.10]未完成什麼
[03:39.29]我會考慮我的直覺
[03:45.38]感覺不錯
[03:46.26]生活在世界
[03:47.70]未完成是個期待
[04:14.36][03:57.38][03:52.67]永遠做不完
