[ti:濃眉毛]
[ar:孫燕姿]
[al:同名專輯]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]濃眉毛
[03:34][00:06]《歌詞吾愛》http://lovelrc.yes8.com
[00:20]你的眉毛是一隻驕傲的鳥
[00:24]我的心隨你而忽低忽高
[00:29]想不到這一次沒有了預兆
[00:33]只一秒
[00:35]舊世界推倒
[00:37]太美妙
[00:40]幸福快揭曉
[00:42]停不了
[01:52][00:47]你的鬍渣是我快感末梢
[01:57][00:52]看不到卻聽的到呼吸在笑
[02:02][00:57]像得到遊樂園的入場門票
[02:05][01:00]只一秒
[02:08][01:03]快樂便升高
[02:10][01:05]太美妙
[02:13][01:08]幸福快揭曉
[02:15][01:10]停不了
[02:18][01:13]就像彈珠那一樣閃耀
[02:19][01:15]你的眉毛
[02:21][01:16]我的驚歎號
[02:26][01:21]連綿陡峭到天涯海角
[02:28][01:23]愛在彈跳
[02:31][01:26]喧鬧奇妙
[02:33][01:28]旋轉環繞
[02:35][01:30]眼花撩亂讓全世界都顛倒
[02:40]HERE WE GO HERE WE GO
[02:44]到世紀轉角擁抱
[02:48]HERE WE GO HERE WE GO
[02:53]到老 Oh 你的眉毛
[02:58]黑色浮雕
[03:00]有年輕的稜角
[03:05]你所有的好
[03:07]怕藏不好
[03:09]會有煩惱但願別人都不會看到
[03:16]HERE WE GO HERE WE GO
[03:21]到世紀轉角擁抱
[03:25]HERE WE GO HERE WE GO
[03:30]到老
