[ti:終於]
[ar:孫燕姿]
[al:同名專輯]
[by: user]
[00:00]終於
[04:07][01:55][00:06]《歌詞吾愛》http://lovelrc.yes8.com
[00:22]努力等著你
[00:27]我很小心
[00:28]偷偷待在你世界裡
[00:35]你不會知道的
[00:39]某一些夜裡
[00:44]偶而你會提起埋在你心裡的過去
[00:51]我在聽
[00:57]又愛聽
[00:58]又怕聽
[00:59]你從前那些名字真的很美麗
[01:05]我相信
[01:10]有一天
[01:11]你會說
[01:12]這一切還好有我陪你走下去
[01:18]從前你沒注意
[02:57][01:23]終於等到了你說
[03:03][01:29]愛你
[03:06][01:31]終於看到了
[03:10][01:35]我
[03:14][01:40]終於聽到了
[03:19][01:44]我說
[03:20][01:46]愛你
[03:23][01:49]你終於聽到了我Oh~
[02:14]努力愛著你
[02:19]打定主意
[02:20]也許
[02:21]我是你另一場記憶
[02:25]別忘記
[02:31]寫一封
[02:32]求救信
[02:34]你知道收信的人永遠都是我
[02:39]別灰心
[02:44]我只想
[02:45]告訴你
[02:46]時間還是會給你被搶走的愛情
[02:53]這世界很公平
[03:31]終於
[03:34]Oh~
