[ti:綠光]
[ar:孫燕姿]
[00:11.94]期待著一個幸運 和一個衝擊  
[00:16.39]多麼奇妙的際遇  
[00:18.63]翻越過前面的山頂 和層層白雲  
[00:21.07]綠光在哪裡  
[00:23.11]觸電般不可思議 像一個奇跡  
[00:25.72]劃過我的生命裡  
[00:27.76]不同於任何意義 你就是綠光  
[00:30.73]如此的唯一  
[00:33.16]Green Light I'm searching for you  
[00:36.70]Always 不會卻步  
[00:41.53]喔 真愛 不會結束  
[00:46.19]Green Light in my life
[00:50.66]遇見了一個傳奇 卻如此熟悉  
[00:53.26]在天空裡的精靈  
[00:54.76]說一聲listen to me 有一道綠光  
[00:57.74]幸福在哪裡
[00:59.97]觸電般不可思議 像一個奇跡  
[01:02.58]劃過我的生命裡  
[01:04.07]不同於任何意義 你就是綠光  
[01:06.11]如此的唯一      
[01:10.58]Rap:Maybe it's a myth I'm seeking  
[01:11.88]you say  
[01:12.43]May be it's a wild dragon chase anyway But still
[01:12.60]I'm gonna listen to my heart and try  
[01:12.81]Pack up all my load  
[01:13.56]So long , good-bye
[01:22.49]Green Light I'm searching for you  
[01:32.37]Always 不會卻步  
[01:35.91]喔 真愛 不會結束
[01:40.74]Green Light in my life
[01:45.21]期待著一個幸運 和一個衝擊  
[01:47.82]多麼奇妙的際遇  
[01:49.69]翻越過前面的山頂 和層層白雲  
[01:52.48]綠光在哪裡
[01:54.33]觸電般不可思議 像一個奇跡  
[01:56.77]劃過我的生命裡  
[01:58.62]不同於任何意義 你就是綠光  
[02:01.42]如此的唯一    
[02:03.45]啦..........  
[02:17.61]Green light's right here  
[02:20.60]愛永遠在你身邊  
[02:25.61]身邊....身邊.... 
[02:30.46]遇見了一個傳奇 卻如此熟悉  
[02:33.24]在天空裡的精靈  
[02:35.11]說一聲listen to me 有一道綠光  
[02:37.52]幸福在哪裡
[02:39.19]觸電般不可思議 像一個奇跡  
[02:42.17]劃過我的生命裡  
[02:44.04]不同於任何意義 你就是綠光  
[02:46.46]如此的唯一 
[02:49.07]Na......  
[02:58.19]這是最美麗的傳遞  
[03:04.15]在我心裡 
[03:05.27]你就是唯一  
