[ti:遇見(向左右向有走主題曲)]
[ar:孫燕姿]
[al:the moment]
[by:/]
[offset:500]
[00:03.97]作詞：易家揚　作曲：林一峰
[00:06.97]
[00:09.68]/

[00:25.54]聽見 冬天的離開
[00:30.58]我在某年某月 醒過來
[00:35.77]我想 我等 我期待 
[00:40.99]未來卻不能理智安排

[01:57.79][00:54.69]陰天 傍晚 車窗外 
[02:02.66][00:59.46]未來有一個人在等待
[01:04.88]向左向右向前看 
[02:08.99]向右向前看 
[02:12.98][01:10.46]愛要拐幾個彎才來
[02:18.05][01:15.28]我遇見誰 會有怎樣的對白
[02:23.18][01:20.38]我等的人 他在多遠的未來
[02:28.32][01:25.55]我聽見風來自地鐵和人海
[02:33.53][01:30.83]我排著隊 拿著愛的號碼牌

[02:44.10]我往前飛 飛過一片時間海
[02:49.07]我們也常在愛情裡受傷害
[02:54.32]我看著路 夢的入口有點窄
[02:59.62]我遇見你是最美麗的意外
[03:07.40]終有一天 我的謎底會揭開







愛要拐幾個彎才來
我遇見誰 會有怎樣的對白 
我等的人 他在多遠的未來 
我聽見風來自地鐵和人海 
我排著隊 拿著愛的號碼牌
我往前飛 飛過一片時間海
我們也常在愛情受傷害
我看著路 夢的路口有點窄
我遇見你是最美麗的意外
終有一天 我的謎底會揭開
