[ti:下周同樣時間再見]
[ar:陳奕訊]
[al:打得火熱]
[by:男歌手歌詞庫http://lrc.home.sohu.com]
[00:01]下周同樣時間(再見)
[00:08] 陳奕迅 
[00:10]作曲人:陳奕迅 填詞人:黃偉文 編曲人:BILLY CHAN 

[00:12]又到結尾 有些金句未講 許多美酒未喝光 
[00:20]盼下個禮拜 同樣鍾數地方 賞面記得再收看
[03:50]下次見你 仍然看到七天裡
[00:29]我願下次見你 仍然看到七天裡 
[02:01][00:34]你也過得好些少牽掛
[02:05][00:38]感受這樣好 快要掛出愛慕 
[02:14][00:45]預約好 你你我我 不少不多 
[02:21][00:51]不准走失一個齊集了 這個那個 
[02:24][00:57]把酒高歌 勝過各自拍拖
[02:30][01:03]預約好 你你我我 講清講楚 分享一周功課
[02:38][01:11]如沒有 你約了我 七天怎撐得過? 
[01:56]下次見你 仍然看到七天裡
[02:49]願這派對如共襄某善舉 嘉賓也都沒法推
[02:57]盼下個禮拜全場仍然坐滿 一周兩周接下去
[03:05]可千杯百杯喝下去 可不只有酒今朝醉
