[ti:打得火熱]
[ar:陳奕訊]
[al:打得火熱]
[by:男歌手歌詞庫http://lrc.home.sohu.com]
[00:00]打得火熱
[00:08]陳奕迅 
[00:12]作曲人:陳輝陽 填詞人:黃偉文 編曲人:陳輝陽 

[00:28]流著大汗還蓋被 吃噴火的咖哩 竟然倍覺美味
[00:34]猶像現在我跟你 最燙手蒸汽機 愛上點火器 
[00:40]麻辣就是你的標記 我不怕熱氣 晚晚要與你競技 
[00:46]幾多戀火燒不起 最尾我郤遇上你 更確信火爆有理

[02:33][02:15][00:58]我知我與你 會愛得激烈 
[02:36][02:18][01:01]越親越熱 然後短兵相接
[02:39][02:21][01:03]我不怕愛上你 與你打得火熱
[02:42][02:24][01:07]像這般親熱 誰又需要撇脫
[02:45][01:10]我知我與你 會愛得轟烈
[02:48][01:13]熱戀事業 誰亦嘔心瀝血
[02:51][01:16]我不怕愛上你 愛到水深火熱
[02:54][01:19]幸福的死穴 情願一世倒貼
[03:10]男歌手歌詞庫http://lrc.home.sohu.com

[01:50]騎著大象游肯雅 泰國沙灘砌沙 只能約你去吧
[01:56]炎夏若是難招架 有你獎它兩巴 我也不必怕 
[02:02]誰若慢熱面斥不雅 要找快樂嗎
[02:05]快看看我兩個吧 好比火種跟煙花
[02:10]你與我要是踫上 會引發一串爆炸
