[ti:新廣告歌]
[ar:陳奕訊]
[al:打得火熱]
[by: user]
[00:00]新廣告歌
[00:06]陳奕迅 
[00:10]作曲人:YOO SEUNG BEOM 填詞人:周耀輝 編曲人:王雙(駿) 

[00:17]一天 新訊息多 
[00:22]一推X邊個都收看過
[00:26]美女賣化妝 新機多清楚 

[00:35]偏偏 因你多麼 頹喪
[00:39]一分開邊個可安慰我 到處在播新廣告歌
[00:48]我記得美麗舊事太多 

[00:52]新車開得更快速 未共你當天四拍慢舞 
[01:00]原來螢幕推銷 新的美滿大屋 未及你的擁抱

[02:51][01:09]寧願信告白 信這日這麼富足
[02:56][01:13]寧願信告白 歡笑亦買得到
[03:00][01:17]然而停下半秒 偏聽到我在哭
[03:06][01:23]就是我的廣告
[03:08][01:26]全力去變賣 我那日那些滿足
[03:13][01:30]全力去變賣 跟你那次誓約終老
[03:17][01:35]全城留下八秒 收聽我再幸福 WOW!
[03:28]男歌手歌詞庫http://lrc.home.sohu.com
[02:00]七天觀光大峽谷 未共你當天探過大澳
[02:09]原來螢幕推銷 新的配唱樂曲 未及你的傾訴
[02:17]寧願信告白 信這日這麼富足
[02:22]寧願信告白 歡笑亦買得到
[02:26]然而停下半秒 偏聽到我在哭
[02:31]念著愛的廣告 如像買與賣 退貨吧若不滿足 
[02:38]如像買與賣 乾脆快捷讓我宣佈 
[02:43]情人留下半秒 都不會有幸福WOW!
