[ti:活躍症]
[ar:陳奕訊]
[al:打得火熱]
[by:男歌手歌詞庫http://lrc.home.sohu.com]
[00:00]活躍症
[00:08]陳奕迅 
[00:18]作曲人:GIL EUN KYUNG/PARK JUNG WOON 填詞人:黃偉文 

[00:26]就讓我講些話娛樂你 直到咀巴力歇筋疲
[00:36]就像太好口才難自棄 各位不用太出奇
[00:44]閉上嘴巴不太好 我怕我口中孵出 孤單的味道
[00:51]累你擔心不太好 你見我一聲不響 不知怎算好
[04:00]男歌手歌詞庫製作
[02:30][01:00]讓我攪些事煩著你 別讓我的生活太空閒
[02:38][01:08]靜下四肢該如何負擔 自願按兵不動太艱難
[02:46][01:16]被你疏忽不太好 那怕要轉體空翻 只想給看到
[02:54][01:25]浪費光陰不太好 我要每一分鐘都 這麼高濃度
[03:04][01:34]封了嘴也不會靜 綁了手也不會停
[03:08][01:38]怕淒冷感覺的你應該心水清

[03:27][03:11][01:41]繼續嬉戲 痛痛快快地 
[03:30][03:15][01:45]繼續嬉戲 看我到處飛 
[03:34][01:49]繼續嬉戲 搏你也好奇 笑問玩夠未?
http://lrc.home.sohu.com
[03:19]繼續嬉戲 永永遠遠地 
[03:23]繼續嬉戲 世界洩了氣 靠我亢奮地
