[ti:溫室效應]
[ar:陳奕訊]
[al:打得火熱]
[by:男歌手歌詞庫http://lrc.home.sohu.com]
[00:00]溫室效應
[00:15]陳奕迅 
[00:24]作曲人:陳奕迅 填詞人:黃偉文 編曲人:王雙(駿) 

[00:40]門縫漏進的微風 柔柔像那天鵝絨
[00:47]剛看著那夏季技窮 
[00:50]家裡又似突然 被秋天闖進
[00:59]紅茶為你添檸檬 纏綿在那不言中
[01:06]乾燥讓你讓我面紅 秋意像不速之客 遞情信

[03:07][02:11][01:21]煽動你共我心裡的暗湧 
[03:14][02:17][01:28]溫室的戀愛效應 將暗示突然全部接通 
[03:21][02:24][01:34]聽著那涼風吹送 想起需要抱擁 
[03:27][02:30][01:41]溫室的戀愛效應 不小心拋個媚眼 
[03:33][02:36][01:47]這一秒 亦全中

[01:54]提前換上的毛衣 緩緩滑過的玉手
[02:01]輕俏地擦著了電流 今晚後不只跟你是朋友

[02:40]慶幸世界 尚會有 尚會有秋天
[02:47]撮合你我 在這裡 在這裡發展
[02:54]要是怕冷 就抱我 就吻我
[02:57]去實踐 這素願 溫馨初體驗
[04:05]男歌手歌詞庫http://lrc.home.sohu.com
[03:40]門縫漏進的微風 柔柔像那天鵝絨
[03:47]今晚就算大雪襲來 跟你大概都不凍
