[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.12]Efve_wong@hotmail.com
[00:02.77]
[04:21.49]Copyright (C) Efve
[04:31.66][00:22.96]
[03:42.32][03:10.60][02:39.69][01:35.12][01:03.73][00:32.83]A I U E O KA KI KU KE KO
[03:45.78][03:14.21][02:43.06][01:38.43][01:07.32][00:36.19]SA SHI SU SE SO
[03:49.79][03:17.93][02:47.07][01:42.46][01:11.17][00:40.04]TA CHI TSU TE TO NA NI NU NE NO
[03:53.87][03:22.26][02:50.97][01:46.27][01:15.09][00:44.21]HA HI HU HE HO
[03:57.39][03:26.13][02:54.76][01:50.31][01:19.03][00:47.84]MA MI MU ME MO YA (I) YU (E) YO
[04:05.28][03:34.18][03:02.58][01:58.07][01:26.85][00:55.73]RA RI RU RE RO WA O~~
[04:15.23][02:05.97][01:32.61]