[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:06.97]Copyright (C) Efve
[04:14.97][00:05.25]
[00:11.54]Efve_wong@hotmail.com
[00:18.35]
[01:51.18][00:36.43]CANDYMAN 送我氣球和玫瑰
[01:55.41][00:40.58]CANDYMAN 送我歡笑和快樂
[01:59.88][00:44.85]LET'GO PARIS 去看 FASHION SHOW
[02:04.28][00:49.20]LET'GO 移民到 DISNEYLAND
[02:10.91][00:56.18]CANDYMAN 日日夜夜陪著我
[02:15.31][01:00.19]CANDYMAN
[02:17.59][01:02.37]分分秒秒照顧我
[02:19.67][01:04.67]LET'GO 大聲喊著你愛我
[02:23.91][01:08.90]LET'GO 永遠都不准說分離
[02:32.02]
[03:08.69][02:32.86][01:17.54]每天都要向我說HELLO
[03:12.35][02:37.26][01:22.41] 愛我勝過愛你自己
[03:16.90][02:41.35][01:26.59]週末也不休息
[03:19.04][02:43.75][01:29.13]I LOVE YOU MY SWEET
[03:22.27][02:47.24][01:32.19]CANDYMAN
[03:28.12][01:45.04]
[02:48.30]無倫是晴天下雨天 都要替我撐著傘
[02:57.53]幫我擋住可惡的紫外線
[03:01.73]讓我不會長雀斑
[03:04.30]可以漂亮到永遠