[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:38.55]Copyright (C) Efve
[04:49.50][04:34.64][00:03.06]
[00:04.29]Efve_wong@hotmail.com
[00:20.93]
[02:42.09][00:36.07]關掉催眠的節奏
[02:45.45][00:39.12]結束無聊的等候
[02:48.96][00:42.56]寂寞只是一種借口
[02:52.50][00:46.17]無趣的人時間才多
[02:56.02][00:49.65]EQ IQ 都脆弱
[02:59.41][00:53.04]聖經密碼太迷惑
[03:02.96][00:56.50]我的心是小小宇宙
[03:06.50][01:00.07]誰願瞭解我的感受
[03:10.03][01:03.88]想犯錯 不要學我
[03:12.92][01:07.21]我想犯錯
[03:16.20][01:10.09]我只有簡單的夢
[03:19.33][01:13.02]要和別人不同
[03:24.18][01:18.17]沒把握 不要學我
[03:27.22][01:21.10]若沒把握
[03:30.00][01:23.95]我每天都在期待
[03:33.36][01:27.01]教人興奮的邂遘
[03:38.38][01:32.28]胡思亂想的時候
[03:41.12][01:35.24]好多事讓我迷惑
[03:44.73][01:38.73]那個人到底懂不懂
[03:48.28][01:42.31]我的心在想什麼
[03:51.79][01:45.85]不要再逃避墮落
[03:55.28][01:49.24]我的心比海遼闊
[03:58.59][01:52.75]天快要黑的時候
[04:02.28][01:56.32]大聲唱歌安慰地球
[02:03.40]
[04:12.07]安慰地球
[05:06.53]ZZzzz