[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[05:00.33]Copyright (C) Efve
[00:10.02]Efve_wong@hotmail.com
[04:54.90][00:14.65]
[00:22.03]不用大腦也能活著
[00:25.47]可能只是比較沒意義
[00:28.98]不努力的去工作呢
[00:32.48]就太對不起自己
[00:36.11]走路彎腰駝背低頭
[00:39.44]就要小心別出意外唷！
[00:42.97]大大方方精神奕奕
[00:46.46]生活就會很有朝氣
[02:15.55][00:49.99]愛情友情每人能懂
[02:18.91][00:53.57]死心塌地卻被拋棄
[02:22.45][00:57.13]那讓我來細心愛你
[02:25.95][01:00.55]天天都會照顧你
[02:29.51][01:04.01]啊！
[02:30.28][01:04.06]千萬千萬別哭泣
[02:32.93][01:07.38]人生還太太美好呢！
[02:36.43][01:10.90]我們只有一張門票
[02:39.99][01:14.44]當然要用力玩的盡興
[03:40.13][02:43.50][01:18.07]生存　需要　許多東西
[03:46.73][02:50.36][01:24.58]或許就是原動力
[04:21.83][04:08.04][03:53.89][03:10.98][02:57.57][01:31.97]今天的我們很要好喔！
[04:25.27][04:11.53][03:57.28][03:14.25][03:01.02][01:35.54]以後也請要再繼續唷！
[04:28.85][04:15.05][04:00.76][03:17.86][03:04.55][01:39.08]今年的我們非常相愛喔！
[04:32.35][04:18.59][04:04.29][03:21.32][03:08.12][01:42.54]明年也請你多多指教唷！
[04:38.50][03:28.28][01:46.95]