[ti:我不夠愛你]
[ar:劉德華 陳慧琳]
[al:男人的愛]
[by:段巍]
[00:01]我不夠愛你
[00:05]劉德華 陳慧琳
[00:09]男人的愛
(獨白)你己經有了答案, 不用問我
[02:09][00:15]我想我不夠愛你
[02:15][00:21]我不曾忘了自己
[02:21][00:26]沒那麼全心投入
[02:26][00:32]所以會一敗塗地
[02:32][00:38]我想我不夠愛你
[02:38][00:43]我忘了你的用情
[02:44][00:49]沒辦法重來一次
[02:49][00:55]也只好聽天由命
[02:54][01:00]不能在沒有月亮的夜裡
[03:00][01:05]也不能輕易地閉上眼睛
[03:06][01:11]因為你會出現
[03:09][01:15]在天空或心裡
[03:17][01:23]不能在一望無盡的地方
[03:23][01:29]也不能鑽進那擁擠人群
[03:29][01:35]因為寂不寂寞
[03:32][01:38]都會驚醒我
[03:35][01:41]我失去了我不夠愛的你
 

