[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：謝銘 / 許常德

[00:10.21]作曲：黃中原

[00:20.33]製作：非常想念你

[00:25.26]E-Mail：Jack19810404@163.com

[01:44.31][00:27.00]風冷心灰 吻別的季節

[01:49.43][00:32.56]每棵樹都在流淚

[01:53.01][00:36.27]滿街金黃的落葉

[01:56.80][00:39.84]不怪誰 不承認離別

[02:02.23][00:45.45]當你搬出我心扉

[02:05.26][00:48.35]寂寞翻箱倒櫃

[03:26.60][02:09.51][00:52.67]Tell me You don't wanna say goodbye goodbye

[03:34.31][02:16.81][00:59.77]最初的承諾 最後往往不存在

[03:39.09][02:21.64][01:04.63]Tell me You don't wanna say goodbye goodbye

[03:46.36][02:28.97][01:11.90]也許你已經要夠你想要的愛

[03:51.86][02:34.08][01:17.06]So you wanna say goodbye

[03:55.04][02:38.06][01:20.85]不要讓傷心醒來 彷彿你在未來

[04:04.58][02:47.22][01:30.51]不曾離開

[02:50.31]放開了一切 讓你飛

[02:59.57]我丟了天空

[03:03.00]Could someone tell me how to fly