[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Little by Little
[00:03.00]詞/曲:深白色

[00:28.00]雨像是瘋了
[00:31.00]下個不停
[00:37.00]我頹然坐著
[00:40.00]獨佔所有的孤寂
[00:43.00]掉落了空白的日記
[00:48.00]恍惚念著你的名
[00:52.00]彷彿念著也是一種溫馨
[02:52.00][01:01.00]我們對彼此太過熟悉
[03:00.00][01:10.00]擁有得太久
[03:03.00][01:13.00]失去擁有的意義
[03:06.00][01:16.00]到親吻已不再親密
[03:11.00][01:21.00]關心淡成了關係
[03:15.00][01:25.00]留下我苦澀地相信
[03:18.00][01:29.00]這就是所謂的結局
[04:07.00][03:25.00][01:36.00]雨一點一點地下著
[04:11.00][03:29.00][01:40.00]愛一點一點流失著
[04:16.00][03:33.00][01:44.00]我一點一點地放去回憶
[04:22.00][03:42.00][01:53.00]淚一點一點地乾著
[04:26.00][03:46.00][01:57.00]心一點一點地死著
[04:31.00][03:50.00][02:01.00]我一點一點地埋葬著你
[04:40.00][03:57.00][02:09.00]過去一點一點淡了痕跡
[04:49.00][00:06.00]《精品網頁》http://jpwy.net