[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]OT:True Love  曲詞:YOON IL SANG  改編詞:許紹洋
[00:04.00]精品網頁
[00:04.50]http://jpwy.net
[00:05.00]

[02:08.15][00:18.04]I know what you say is true
[02:11.80][00:22.46]When you tell me I love you
[02:16.87][00:26.60]But I have never learn to listen to your heart
[02:22.11][00:31.50]Until you walk out of my life
[02:26.23][00:35.82]Why I'm always just a fool
[02:30.65][00:40.36]Never listen to your heart
[02:35.19][00:44.91]Of all the tears that I've had for you
[02:38.48][00:50.04]Can you please come back to me
[02:44.48][00:54.35]To all the memories that we share
[02:49.54][00:59.54]Can you come back to me
[02:54.10][01:03.83]To all the pain that we've been through
[02:58.38][01:08.36]So can you girl please come back to my life
[03:02.86][01:12.70]Cause I know what I have said and done
[03:06.99][01:16.89]And I know what I am is being just a fool
[03:11.62][01:22.12]Until the day I hold you back to my arms
[03:16.53][01:26.25]My heart will never heal
[03:21.23][01:31.05]And I know how much pain
[03:23.27][01:34.03]I've brought to you
[03:25.67][01:35.03]You should see that I love you with all my heart and soul
[03:30.28][01:40.47]Until the end of the world yes I know
[01:44.55]I'll never give away
[03:40.27]I'll never want to lost you again
[03:37.29]Forever dreaming for you for me now and ever
[03:44.39]And I swear that I will make you smile until we grow old