[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]~一廉幽夢~
[00:10.00]許茹芸
[00:16.00]HandsomeCK製作
[00:22.00]
[02:40.46][00:27.69]我有一廉幽夢
[02:46.80][00:33.92]不知與誰能共
[02:53.43][00:40.73]多少秘密在其中
[03:00.10][00:47.29]欲訴無人能懂
[03:06.69][00:53.91]窗外更深露重
[03:13.24][01:00.84]今夜落花成塚
[03:19.95][01:07.29]春來春去俱無蹤
[03:26.60][01:13.81]徒留一廉幽夢
[03:33.31][01:20.52]誰能解我情衷
[03:39.91][01:27.15]誰將柔情深種
[03:46.58][01:33.84]若能相知又相逢
[03:53.16][01:40.58]共此一廉幽夢
[03:59.94][01:47.27]窗外更深露重
[04:06.37][01:53.52]今夜落花成塚
[04:13.23][02:00.52]春來春去俱無蹤
[04:19.63][02:06.93]徒留一廉幽夢
[04:26.15][02:13.60]