[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.26]許茹芸 - 不一樣了
[00:06.13]作詞：天天　作曲：馬怡靜
[03:21.77][01:27.15][00:10.05]
[00:20.09]打開窗簾的一剎那
[00:23.67]看窗戶灑進來的陽光
[00:28.03]那天早晨的心情　也完全不一樣
[00:36.70]光線像雙眼般透亮
[00:40.68]臉上也悄悄泛起紅光
[00:45.00]莫名心動
[00:46.95]因為你　一一湧上
[00:53.66]在心的深處有一雙翅膀
[00:58.10]遇見你前不曾飛翔
[01:02.13]任性地躲藏
[01:04.13]不懂得退讓
[01:06.31]不曾被欣賞
[01:08.95]當你的右手　繞著我肩膀
[01:12.96]我會想起早晨那一窗的陽光
[01:17.53]有種感動
[01:19.37]它讓我　覺得不一樣
[01:43.58]沙發間的愉快氣氛
[01:47.39]看著我最愛的男生
[01:51.70]有種溫暖的笑容　和堅定的眼神
[02:00.40]你是我生命的精靈
[02:04.46]不用交談我就能感應
[02:08.72]在我心裡一切　早已確定
[02:49.55][02:17.20]在心的深處有一雙翅膀
[02:53.61][02:21.45]遇見你後自由翱翔
[02:57.61][02:25.43]你伸出雙手
[03:00.00][02:27.67]溫柔的觸碰
[03:02.18][02:29.80]最讓我心動
[03:04.63][02:32.43]而我的生命　還在等什麼
[03:08.55][02:36.77]告訴你沒錯　是那個男生
[03:13.04][02:41.07]托付的每一秒鐘
[03:16.40][02:44.34]都不一樣了