[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不知不覺
[00:03.00]詞/曲:劉沁

[02:43.00][00:50.00]不知不覺
[02:44.00][00:52.00]你站在門前
[02:47.00][00:54.00]說窗外正下著雪
[02:52.00][01:00.00]其實我的眼睛
[02:54.00][01:02.00]早已看見
[02:57.00][01:04.00]你心中的小小憑藉
[03:03.00][01:10.00]又是個漫長的夜
[03:06.00][01:13.00]你像從前一樣
[03:08.00][01:15.00]談著昨天 明天
[03:14.00][01:21.00]我卻不能和從前一樣
[03:18.00][01:25.00]時間就像一隻蝴蝶
[03:21.00][01:28.00]停住了翅膀
[04:39.00][04:19.00][03:23.00][01:30.00]oh 不知不覺
[04:41.00][04:21.00][03:26.00][01:32.00]你說你的感覺
[04:43.00][04:23.00][03:28.00][01:35.00]就像歸恓的燕
[04:46.00][04:26.00][03:30.00][01:38.00]飛進溫暖的屋簷
[04:49.00][04:29.00][03:34.00][01:41.00]oh 不知不覺
[04:52.00][04:31.00][03:36.00][01:43.00]看著你的笑臉
[04:54.00][04:33.00][03:38.00][01:45.00]有誰能夠知道
[04:57.00][04:36.00][03:41.00][01:48.00]我等了太多的時間
[05:00.00][03:44.00][01:50.00]oh 不知不覺
[05:02.00][03:46.00][01:52.00]你我不再遙遠
[05:04.00][03:49.00][01:54.00]把一切寒冷都
[05:06.00][03:51.00][01:57.00]拋向深淵
[05:10.00][03:54.00][02:00.00]難以拒絕
[05:13.00][03:58.00][02:04.00]愛就在身邊
[05:18.00][00:06.00]《精品網頁》http://jpwy.net