[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]像片生活
[00:03.00]詞:李泉 曲:李泉

[00:35.00]第一張相片
[00:37.00]你在笑
[00:42.00]只不過笑得有些無措
[00:50.00]你的寂寞
[00:54.00]對著我
[00:58.00]月沉的天空有鳥兒飛過
[01:05.00]第二張相片
[01:08.00]有兩隻手
[01:15.00]兩隻手溫柔地握
[01:22.00]你的眼睛
[01:26.00]抱著我
[01:29.00]那時的愛太多太多
[03:46.00][01:36.00]喔
[03:48.00][01:38.00]一張張的相片
[03:53.00][01:43.00]匆匆換過
[03:57.00][01:46.00]留一些難過
[04:00.00][01:50.00]喔
[04:04.00][01:54.00]一張張的臉
[04:08.00][01:58.00]曾經燦爛過
[04:12.00][02:02.00]一幅幅的畫面
[04:15.00][02:05.00]連起來
[04:21.00][02:10.00]是我的生活
[02:48.00]第三張相片
[02:48.00]是我們的臉
[02:52.00]它們讓我以為你還在身邊
[03:00.00]曾經夜夜在夢裡
[03:04.00]你依靠我
[03:08.00]愛我的你
[03:10.00]愛你的我
[03:16.00]第四張相片
[03:20.00]唔
[03:23.00]不知何時被我遺落
[03:32.00]你消失在鏡頭的角落
[03:40.00]我從此開始用相片生活
[04:28.00][00:06.00]《精品網頁》http://jpwy.net