[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:24.26][00:19.19]再說你也不會懂
[02:28.40][00:23.83]就算有夢也太匆匆
[02:31.99][00:27.69]每一次的付出
[02:34.98][00:30.56]總是被你拒在門縫
[02:42.26][00:37.75]再說你也不會懂
[02:46.60][00:41.84]誰叫我的愛比你濃
[02:50.12][00:45.76]每一次的堅持
[02:53.04][00:48.37]總被你游移的眼光刺痛
[02:59.73][00:55.15]你又怎麼能夠裝做什麼都不懂
[03:03.89][00:59.36]當我的感情任你隨意操縱
[03:08.76][01:04.43]你又怎麼可以竟然別過頭就走
[03:13.20][01:08.68]只為了躲避不願承認的心動
[03:20.82][01:14.03]什麼時候你才會說
[03:25.00][01:18.55]不管別人眼光的差落
[03:29.81][01:23.01]什麼時候你才會懂
[03:33.47][01:26.76]難道你還不知道我的心在痛
[03:38.80][01:32.02]什麼時候你才會說
[03:43.15][01:36.06]你終於也被我感動
[03:47.87][01:41.01]什麼時候你才會懂
[03:51.57][01:44.78]就算是我 也會情深意濃
[03:58.46]就算是我 也希望被人寵