[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]只說給你聽
[00:05.00]詞：姚謙 曲：Kris Hoalland/Tami Palmer/Andy Willcocks
[00:10.00]編：Ansen
[00:20.51]昨夜 忽然夢見你
[00:27.35]久違了的幸福 近得讓人哭泣
[00:34.89]伸手 醒在黑夜裡
[00:42.54]除了眼淚 只聽見窗外的雨
[00:50.95]我應該慶幸此生 曾經遇見你曾經愛過你
[00:58.29]然後用歲月來惦記
[03:59.82][02:35.10][01:04.73]我愛你 自你離我遠去
[04:06.69][02:41.85][01:11.52]這句話也變成了秘密
[04:13.19][02:48.30][01:17.93]在無數夢裡 我愛你
[04:17.79][02:52.79][01:22.51]重複說給你聽
[04:21.50][02:56.50][01:26.46]就像那夜的你 安靜的 溫柔的 依戀的
[04:29.91][03:04.99][01:34.82]在我懷裡 讓我輕撫著你
[04:38.41][03:13.41][01:43.31]只說給你一個人聽
[01:50.60]當時 害怕失去你
[01:57.80]何時何地 都想伸手握住你
[02:04.14]直到今天 每一次想到我和你
[02:10.59]不再有任何交集 就有說不出委屈
[02:20.73]也許今生我就是為了能夠遇見你 能夠愛你
[02:27.96]我學著用時間來回憶你 不會哭泣
[03:18.15](music)
[03:40.45]說給你聽
[03:45.38]有人形容生命像一路 一站又一站 漫長的旅行
[03:52.73]後來總是想念途中那段最美風景
[04:52.42]