[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]哭牆    詞/林夕  曲/李偉菘
[00:49.00]抱歉苦衷早滿瀉在唇上
[01:01.00]你習慣等待原諒
[01:14.00]我習慣將你的欺騙鎖在的眉上
[01:26.00]拒絕看天亮模樣
[01:39.00]睜不開眼為明日設想
[01:44.00]年月色衰粉褪在牆上結霜
[01:50.00]如若不敢將眼淚流在你囂張黑髮上
[01:56.00]牆上肌膚班駁就如為我留下創傷
[02:03.00]相識你一場習慣了無常
[02:09.00]死心眼一樣願意妄想
[02:15.00]哭乾這灰牆沒有你在場
[02:20.00]唯獨它聽看自彈自唱
[02:29.00](music)
[02:54.00]誰笑誰哭不用量
[03:06.00]唯有回憶留在這牆上
[03:19.00]相識你一場習慣了無常
[03:25.00]死心眼一樣願意妄想
[03:31.00]哭乾這灰牆沒有你在場
[03:36.00]唯獨它聽看自彈自唱
[03:45.00]我習慣將你的欺騙鎖在的眉上
[03:57.00]拒絕看天亮模樣
[04:13.00]
Welcome to http://www.lotof.com/lyrics