[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.34]作詞：鄔裕康 作曲：郭子

[00:30.17]寫這首歌時
[00:32.99]剛好是春天　
[00:36.78]看風從窗子的東邊吹到西邊
[00:43.60]我的快樂可以說上一千遍　
[00:50.17]雖然你再過不久就會離開我的身邊

[00:57.38]寫到一半時
[01:01.25]剛好是夏天　
[01:04.74]感覺汗從額頭臉頰再流到手背
[01:11.61]我必須每天洗澡保持我的清潔　
[01:17.71]順便洗去因為想你留下的一些眼淚

[01:56.36]歌快寫好時
[02:00.13]剛好是秋天　
[02:03.52]朋友告訴我有人要出一張唱片
[02:09.92]我必須知道唱歌的人將會是誰　
[02:16.52]因為我把所有的心都放在裡面

[02:24.45]冬天的雨
[02:27.51]讓心情變的濕黏　
[02:31.61]而這首歌已唱遍了每一條街
[02:38.70]我並不知道你會在世界的那一邊　
[02:44.92]我好希望你能夠聽見
[02:49.56]你能夠聽見

[03:08.88]－END－   BY Zgxf