[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]嘿嘿!
[00:10.00]許茹芸&歐陽菲菲
[03:22.00][02:36.00][01:35.00][01:17.00][00:15.00]
[03:06.00][02:51.00][01:50.00][01:19.00][00:30.00]嘿嘿!TAXI 你開往何處
[03:10.00][02:55.00][01:54.00][01:24.00][00:34.00]嘿嘿!TAXI 別那麼匆促
[03:14.00][02:59.00][01:58.00][01:28.00][00:38.00]嘿嘿!TAXI 我向你招呼
[03:18.00][03:02.00][02:02.00][01:31.00][00:41.00]嘿嘿!TAXI 請轉慢速度
[02:05.00][00:45.00]你走遍人生旅途 沒有為自己著想
[02:13.00][00:52.00]從日出 到夜幕 在忙碌
[02:19.00][00:59.00]多少年 多少月 多少日 不停歇
[02:28.00][01:08.00]陽光下 夜霧中 風雨裡 不畏懼