[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~天亮了~
作詞：謝明訓 / 作曲：陳傑洲
[00:08.00]許茹芸
[00:12.00]HandsomeCK製作
[00:17.00]
[02:46.01][00:21.89]天亮了
[02:51.81][00:28.14]你睡了嗎
[02:58.33][00:34.12]或者你也正在
[03:03.81][00:40.05]望著玻璃窗
[03:10.19][00:46.18]靜靜地想
[03:16.63][00:51.80]還會快樂嗎
[03:23.63][00:59.04]天氣放晴了嗎
[03:26.74][01:02.03]春天快來了嗎
[03:29.71][01:05.15]還有你和我
[03:34.84][01:10.38]還會在一起嗎
[01:15.69]
[01:17.92]我笑了
[01:23.74]你累了嗎
[01:30.00]現在的你是否
[01:35.86]也像我一樣
[03:41.63][01:41.97]慢慢地想
[03:47.59][01:48.35]還覺得痛嗎
[03:54.66][01:55.21]感覺好點了嗎
[03:58.15][01:58.63]可以忘記了嗎
[04:01.21][02:01.56]還有你身邊
[04:06.10][02:06.74]已經有人了嗎
[04:11.54][02:12.23]
[04:14.20]你走了
[04:19.84]是真的嗎
[04:26.83]你真的
[04:32.87]真的來過了嗎
[04:43.08]