[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]失去
[00:22.00]回憶　是我們最美麗的東西
[00:30.00]它也最容易讓我笑著想你
[00:38.00]回憶　是到老都陪伴的事情
[00:45.00]不要變成你給我的紀念品
[00:54.00]如今　我們各自有很多事情
[01:01.00]工作生活都沒有辦法交集
[01:09.00]如今　感情不是重要的東西
[01:17.00]不要可以抽掉
[01:20.00]沒有關係
[01:25.00]失去了愛你的權利
[01:29.00]失去了相愛的結局
[01:33.00]失去了想你的勇氣
[01:36.00]失去你的我
[01:40.00]來不及
[01:46.00]來不及告訴你
[01:49.00]我愛你
[01:54.00]想這樣忘記你
[01:57.00]不容易
[02:01.00]我願意用全部
[02:05.00]交換你
[02:09.00]只是我又失去
[02:13.00]我自己
[02:17.00](music)
[02:38.00]失去了愛你的權利
[02:42.00]失去了相愛的結局
[02:46.00]失去了想你的勇氣
[02:49.00]失去你的我
[02:53.00]來不及
[02:59.00]來不及告訴你
[03:02.00]我愛你
[03:07.00]想這樣忘記你
[03:10.00]不容易
[03:14.00]我願意用全部
[03:18.00]交換你
[03:22.00]只是我又失去
[03:26.00]我自己
[03:30.00]來不及告訴你
[03:33.00]我愛你
[03:37.00]想這樣忘記你
[03:41.00]不容易
[03:45.00]我願意用全部
[03:49.00]交換你
[03:53.00]只是我又失去
[03:57.00]我自己
[04:02.00]回憶　是我們最美麗的東西
[04:09.00]它也最容易讓我笑著想你
[04:17.00]回憶　是到老都陪伴的事情
[04:24.00]不要變成你給我的紀念品
[04:31.00]
Welcome to http://www.lotof.com/lyrics