[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.33]精品網頁
[00:06.19]http://jpwy.net
[02:05.46][00:26.56]乘著風
[02:07.82][00:28.94]在世間流浪
[02:10.35][00:31.81]跟著星光游移四方
[02:16.72][00:38.01]我的心
[02:19.16][00:40.12]不停的追逐
[02:21.69][00:43.06]總是找不到停歇地方
[02:27.80][00:49.46]浮沈在寂寞的海洋
[02:32.91][00:54.27]我在岸上等待真愛
[02:38.94][01:00.43]願為你把心門打開
[02:44.23][01:05.55]盼你能走進我的未來
[03:15.47][02:52.79][01:14.27]世界喧喧鬧鬧
[03:19.09][02:55.49][01:16.85]愛情紛紛擾擾
[03:21.26][02:58.24][01:19.83]讓我躲藏在你的懷抱
[03:26.66][03:04.06][01:25.64]只求簡簡單單
[03:29.64][03:06.91][01:28.17]與你廝守到天老
[03:32.81][03:10.54][01:31.44]真心換一生擁抱
[03:58.46]與你廝守到老