[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]後來你好嗎    詞/易家揚  曲/黃國倫
[00:15.00]思念是封沒給你的信
[00:21.00]如今還在我的抽屜裡
[00:27.00]想哭的夜只好自己  去看場電影
[00:33.00]讓別人來演我的心
[00:39.00]回憶是個透明的東西
[00:45.00]懸在那冰冷的空氣裡
[00:52.00]隱隱約約在我眼中   又再看到你
[00:58.00]似乎你還沒有離去
[01:03.00]後來   你好嗎
[01:07.00]你是否在另一段愛情中掙扎
[01:12.00]還想不想我
[01:15.00]後來   你好嗎
[01:19.00]我學會了寂寞來時對自己說謊
[01:24.00]沒有你以後   也不會怎樣
[01:32.00](music)
[01:55.00]回憶是個透明的東西
[02:01.00]懸在那冰冷的空氣裡
[02:08.00]隱隱約約在我眼中   又再看到你
[02:14.00]似乎你還沒有離去
[02:20.00]後來   你好嗎
[02:22.00]你是否在另一段愛情中掙扎
[02:28.00]還想不想我
[02:32.00]後來   你好嗎
[02:34.00]我學會了寂寞來時對自己說謊
[02:40.00]沒有你以後   也不會怎樣
[02:51.00]後來   你好嗎
[02:53.00]你是否在另一段愛情中掙扎
[02:59.00]還想不想我
[03:02.00]後來   你好嗎
[03:05.00]我學會了寂寞來時對自己說謊
[03:11.00]沒有你以後   也不會怎樣
[03:23.00]
Welcome to http://www.lotof.com/lyrics