[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 忘
唱 : 許 茹 芸
曲 : 許 茹 芸
詞 : 許 茹 芸
[00:39.00]失去想念 濕去了眼 慢慢沉殿
[00:48.00]關於你的不安 我的絕對
[00:56.00]繼續感覺 持續失眠
[01:00.00]我不想被撕裂 就讓她的眼淚 慢慢收回
[02:40.00][01:13.00]我想留住所有的美 在日記有你的每篇
[02:48.00][01:22.00]留下動人無數 美麗感覺
[02:57.00][01:31.00]漸漸的你會明白 這種愛的力量
[03:04.00][01:38.00]你看不見我心最深處的絕望
[03:14.00][01:47.00]閉上眼睛 偷偷拭去 淚的綻放
[03:23.00][01:56.00]關於她的心碎 我的舊傷
[03:31.00][02:04.00]終於相信愛這東西 會將心都蝕光
[02:15.00]就讓我的影子 隨你遺忘
[03:41.00]就讓我的影子 隨你遺忘 遺忘 遺忘