[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]想要的感覺
[00:03.00]詞:許常德/毛毛 曲:凌偉文　

[00:36.00]藍是海洋想要的感覺
[00:42.00]吃是飢餓想要的感覺
[00:48.00]淚是寂寞想要的感覺
[00:55.00]你是想你想要的感覺
[02:13.00][01:01.00]被愛是愛想要的感覺
[02:20.00][01:08.00]不說什麼就得到一切
[02:26.00][01:14.00]見面也許少了一些
[02:30.00][01:17.00]瞭解總是日日夜夜
[02:33.00][01:20.00]默契是我想要的感覺
[03:03.00][02:38.00][01:26.00]SO COME A LITTLE CLOSER
[03:07.00][02:42.00][01:29.00]AND COME A LITTLE CLOSER
[03:10.00][02:45.00][01:32.00]心和心靠緊的瞬間
[03:13.00][02:48.00][01:35.00]發出香味
[03:16.00][02:51.00][01:39.00]SO COME A LITTLE CLOSER
[03:19.00][02:54.00][01:42.00]AND COME A LITTLE CLOSER MY FRIEND
[03:23.00][02:58.00][01:46.00]你是我想要的感覺
[03:26.00][03:01.00][01:49.00]幸福會笑得好美
[03:30.00][00:06.00]《精品網頁》http://jpwy.net