[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛不愛你都一樣
[00:03.00]詞：林夕 曲：許茹芸 製作：PEPSI BEAST/許茹芸

[00:52.00]看過的風雪輪迴著飛翔
[00:56.00]愛過的人卻不斷成長
[00:59.00]我還一直想像
[01:02.00]一直想看
[01:04.00]我們擁抱過後的模樣
[02:22.00][01:10.00]去過的地方都好像天堂
[02:26.00][01:14.00]忘記了哪裡是下一站
[02:30.00][01:18.00]過去既然難忘
[02:32.00][01:20.00]就不要忘
[02:34.00][01:22.00]讓它變成永遠的錄像　
[03:40.00][02:41.00][01:29.00]愛不愛你都一樣
[03:44.00][02:45.00][01:33.00]不要以為再見是種補償
[03:48.00][02:49.00][01:37.00]我們最好的關係
[03:52.00][02:53.00][01:41.00]只是祝福著對方
[03:56.00][02:57.00][01:46.00]愛不愛你都一樣
[04:00.00][03:02.00][01:50.00]思不思念已經無關痛癢
[04:05.00][03:06.00][01:54.00]我的地久和天長
[04:09.00][03:10.00][01:58.00]靜止在你手上
[04:12.00][03:13.00][02:02.00]還想再去什麼地方
[03:22.00]再也回不去回不去
[03:26.00]擁抱同樣溫暖的胸膛
[03:31.00]只是想不到想不到
[03:34.00]那是我們告別的地方
[04:20.00][00:06.00]《精品網頁》http://jpwy.net