[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:24.90]忘了時間
[00:27.53]忘了人會改變
[00:31.91]忘了虧欠
[00:35.20]忘了夢只剩一瞬間
[00:39.47]看你還肯依戀
[00:42.48]我也捨得淪陷
[00:46.58]對你已無語言
[00:50.08]一心想擱淺
[00:54.96]關上門窗
[00:58.25]瑣主長夜漫漫
[01:02.57]陪你一段
[01:05.96]卻陪上我一生遺憾
[01:10.29]無力愛到永遠
[01:13.30]至少留主纏綿
[01:18.06]不懂愛情有那麼多苦難
[01:24.63]我愛你到明天
[01:28.73]從此不再想見
[01:32.46]任誓言一千遍一萬遍一千年一萬年牽絆
[01:37.92]我不能如願
[01:40.12]我愛你到明天
[01:44.01]不留一句怨言
[01:47.98]任昨天心再痛愛再甜風再冷人再遠
[01:53.21]任一切如雲煙我也心甘情願
[02:12.17]關上門窗
[02:15.61]瑣主長夜漫漫
[02:20.05]陪你一段
[02:23.49]卻陪上我一生遺憾
[02:27.55]無力愛到永遠
[02:30.78]至少留主纏綿
[02:35.27]不懂愛情有那麼多苦難
[02:42.28]我愛你到明天
[02:46.27]從此不再想見
[02:49.77]任誓言一千遍一萬遍一千年一萬年牽絆
[02:55.79]我不能如願
[02:57.98]我愛你到明天
[03:01.54]不留一句怨言
[03:05.16]任昨天心再痛愛再甜風再冷人再遠
[03:10.89]任一切如雲煙我也心甘情願
[03:18.56]留你到破曉
[03:21.35]決心把你忘掉
[03:26.17]夜夜盼你到比心死還煎熬
[03:32.58]早知道你對我太好
[03:36.90]只是不能到老
[03:40.46]倒不如
[03:42.06]愛過了就夠了苦過了就忘了
[03:45.56]你我形同陌路
[03:50.37]天涯海角
[03:53.65]我愛你到明天
[03:57.92]從此不再想見
[04:01.48]任誓言一千遍一萬遍一千年一萬年牽絆
[04:08.35]我不能如願
[04:10.49]我愛你到明天
[04:14.48]不留一句怨言
[04:17.88]任昨天心再痛愛再甜風再冷人再遠
[04:23.42]任一切如雲煙我也心甘情願