[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.42]許茹芸 - 愛是
[00:05.14]作詞：陳珊妮 作曲：陳珊妮 編曲：李雨寰
[03:38.40][02:52.54][01:30.70][00:08.37]
[00:17.11][00:11.59]你天生不聽話　偶爾我比你倔強
[00:22.82]我說你有才華　你說我亂有想法
[01:56.56][00:33.75]看星星烏雲就散開
[02:02.07][00:39.24]看美景良辰都醒來
[02:07.35][00:44.62]Love is Blind
[02:11.00][00:47.98]無須肉麻可愛的表白
[02:18.71][00:55.87]Love is high
[02:22.04][00:58.86]熱戀本來簡單
[02:25.77][01:02.90]不准有遺憾
[02:29.67][01:06.65]Love is kind
[02:32.82][01:10.18]帶來人類幸福的預感
[02:40.57][01:17.83]說出來不怕你笑我
[02:47.44][01:24.90]因為Who knows what love is?
[03:12.88]你天生不聽話　偶爾我比你倔強
[03:24.51]愛我你有才華
[03:30.34]愛你我亂有獨特的想法