[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.77]精品網頁
[00:11.38]http://jpwy.net
[00:21.16]愛上你
[00:22.73]像踏進前所未有的一個陷阱裡
[00:30.56]常常讓我胡思亂想
[00:36.32]整夜不能閉上眼睛
[00:40.99]傳說愛多美麗
[00:45.17]為何我只嘗到傷心
[02:03.75][00:49.61]想念你
[02:05.37][00:51.15]讓自己無法自己
[02:09.83][00:55.88]像座風車般
[02:12.86][00:59.52]只要有風一絲憑據
[02:18.64][01:04.78]就會一直轉個不停
[02:23.15][01:09.27]傳說愛多美麗
[02:27.48][01:13.73]為何我只看到失意
[02:32.71][01:19.00]為什麼你
[03:15.75]愛上了你
[03:19.12][02:34.85][01:21.15]若即若離
[03:21.00][02:37.59][01:24.07]不肯表明
[03:24.44][02:41.88][01:28.14]你可知我多想靠近你
[03:30.16][02:47.27][01:33.87]多想瞭解你
[03:34.93][02:52.13][01:38.68]我多希望聽你開口說
[03:39.16][02:56.40][01:43.01]我愛你