[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我們都寂寞
[00:24.00]劇終的時候
[00:27.00]還有話想對你說
[00:32.00]如果重新來過
[00:34.00]情願你錯過我
[00:39.00]但我選擇寂寞
[00:42.00]怕隨口而出的溫柔
[00:46.00]會變成解不開的枷鎖
[00:54.00]深愛你
[00:57.00]我抱著你吻著你都感覺到罪意
[01:01.00]為何這場戲
[01:04.00]非要有人心痛到決堤
[01:09.00]你和我都很寂寞
[01:13.00]你和我都有情人卻滿滿的寂寞
[01:17.00]我不能夠
[01:18.00]他不是我昨天　愛過的錯
[01:24.00]你和我都該寂寞
[01:28.00]若相愛只能自私又自利去貪去擁有
[01:33.00]相信最後 我們還是寂寞
[01:41.00](music)
[02:09.00]劇終的時候
[02:12.00]還有話想對你說
[02:17.00]如果重新來過
[02:19.00]情願你錯過我
[02:24.00]但我選擇寂寞
[02:27.00]怕隨口而出的溫柔
[02:31.00]會變成解不開的枷鎖
[02:39.00]深愛你
[02:42.00]我抱著你吻著你都感覺到罪意
[02:46.00]為何這場戲
[02:49.00]非要有人心痛到決堤
[02:54.00]你和我都很寂寞
[02:58.00]你和我都有情人卻滿滿的寂寞
[03:02.00]我不能夠
[03:03.00]他不是我昨天　愛過的錯
[03:09.00]你和我都該寂寞
[03:13.00]若相愛只能自私又自利去貪去擁有
[03:18.00]相信最後 我們還是寂寞
[03:24.00]你和我都很寂寞
[03:28.00]愛不是有了開始就非要有結果
[03:32.00]我讓我走
[03:34.00]連朋友的路都不為你留
[03:39.00]你和我只能分手
[03:43.00]不能給彼此一絲去後悔去哭的藉口
[03:48.00]如果你我 真的深深愛過
[03:54.00]
Welcome to http://www.lotof.com/lyrics