[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 我 就 是 這 麼 快 樂
唱 : 許 茹 芸
曲 : 余 永 錦
詞 : 許 常 德
[00:14.00]大象醉了 推倒一群鵝
[00:22.00]河馬驚嚇過度 它哽在我胸口
[00:28.00]我無法呼吸 但很過癮
[00:35.00]不能相信 你會說你 愛我 愛我 !
[00:43.00]啊...啊...我就是這麼快樂
[00:47.00]我什麼都可以不要了
[00:50.00]啊...啊...你就是這麼溫柔
[02:49.00][00:53.00]你讓我頭髮也快瘋了
[02:52.00][00:57.00]想你洗頭髮 我想洗頭髮
[01:26.00]你是壞的 我會去找人修
[01:34.00]很高興這一刻 你我拋錨在愛情
[01:40.00]你說了什麼 你知道嗎
[01:47.00]我在想什麼 我不怪你 愛我 愛我 !
[02:23.00][01:54.00]啊...啊...我就是這麼快樂
[02:42.00][01:59.00]我就是這麼容易快樂
[02:45.00][02:01.00]啊...啊...我要你比我快樂
[02:06.00]比我更容易容易快樂
[02:08.00]想你洗頭髮 我想洗頭髮