[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:30.00][00:12.00]我有一廉幽夢
[01:33.00][00:19.00]夢裡有你相共
[01:37.00][00:22.00]你的眼神你的笑
[01:40.00][00:26.00]和我緊緊相擁
[01:45.00][00:30.00]我的一廉幽夢
[01:48.00][00:33.00]轉眼都成虛空
[01:52.00][00:37.00]你的眼神你的笑
[01:55.00][00:40.00]變成淚眼朦朧
[02:30.00][01:58.00][00:45.00]我的一廉幽夢
[02:37.00][02:03.00][00:48.00]茫茫人海誰共
[02:41.00][02:07.00][00:52.00]夢裡春去春又來
[02:44.00][02:10.00][00:56.00]有人情深意重
[02:48.00][02:14.00][01:00.00]收拾一廉幽夢
[02:51.00][02:18.00][01:03.00]牢牢鎖在心中
[02:56.00][02:22.00][01:07.00]往事如煙留不住
[02:58.00][02:25.00][01:10.00]天涯海角珍重