[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:03.38]
[00:04.64]詞：鄔裕康 曲：CatSteven
[03:35.32][00:07.18]
[03:36.81][00:08.87]製作：Efve  >> yifve@21cn.com
[03:41.11][00:12.19]
[00:17.00]我整個的人 像一張網
[00:23.50]緊緊密密 依附著你
[00:28.06]輕輕的學你的呼吸
[00:33.95]一點一滴愛漫住心底
[00:39.07]我多麼願意 一生跟你
[00:44.61]卻又怕愛不著邊際
[00:52.22]我怕我怕 我的心變老
[01:04.36]你整個的心 像一面海
[01:10.64]靜靜謐謐 不露痕跡
[01:15.61]我只好學你的情緒
[01:21.72]一點一滴忘記我的名
[01:26.98]多希望你 不再是謎
[01:31.02]告訴我你是我的命
[01:39.20]我怕我怕 我的心變老
[01:48.52]
[02:40.03]將整個的人丟住沉默
[02:47.24]反覆思索 每種結果
[02:52.09]對或錯 愛都是枷鎖
[02:57.03]綑住了你我享受不自由
[03:03.00]也許有一天 你該恨我
[03:08.01]我的愛讓你一無所有
[03:15.00]我怕我怕 我的心變老