[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]曲:王美蓮 詞:顏璽軒
[00:02.00]精品網頁
[00:03.00]http://jpwy.net

[00:03.02]girl,you know
[00:05.43]love just come and go for you
[00:19.98]我想追趕你
[00:21.55]我的心跳只為你
[00:23.55]已經不得不靠近
[00:28.74]愛你太徹底
[00:30.56]原諒我霸道無禮
[00:32.93]今天起我保護你
[00:37.37]什麼壞天氣
[00:40.15]遇見你也天晴
[00:42.43]裝冷酷也要化成柔情
[00:47.33]你已經不是你
[00:49.98]你發光變精靈
[00:52.10]我的心已經為你扭曲
[00:57.07]抓住你 瞬間情不自禁
[01:01.70]是你讓我決定愛你
[01:05.74]想逃避 不如一次深愛不醒
[01:12.79]看你怎麼抗拒
[03:01.46][02:40.63][01:15.77]我想追趕你
[03:03.11][02:42.19][01:17.53]我的心跳只為你
[03:05.32][02:44.27][01:19.76]已經不得不靠近
[03:10.01][02:49.72][01:24.78]愛你太徹底
[03:12.34][02:51.50][01:26.71]原諒我霸道無禮
[03:14.82][01:29.13]今天起我保護你
[01:33.75]需要擁抱你
[01:36.29]確定不是幻影
[01:38.66]太美麗教人害怕失去
[01:43.36]你已經不是你
[01:45.60]你發光變精靈
[01:48.12]我的心已經為你扭曲
[01:53.16]抓住你瞬間情不自禁
[01:57.88]是你讓我決定愛你
[02:01.91]想逃避 不如一次深愛不醒
[02:09.03]看你怎麼抗拒
[02:12.25]Love is everything
[03:20.20][02:13.82]不能一刻沒有你
[03:24.25][02:16.03]不准別人太靠近
[03:29.20][02:21.02]愛你太徹底
[03:30.95][02:23.24]原諒我霸道無禮
[03:33.36][02:25.58]今天起我擁有你
[02:30.34](RAP)No matter what you gonna say for me,
[02:32.31]You're the savior,so believe.
[02:34.22]Your love's so sweet, I like to talk about it tewnty four seven.
[02:36.89]Even though you're so far so long.
[02:38.14]Baby,you're never alone.
[02:45.09]So everytime I see u.
[02:47.27]You gonna see all the FM and check with my friends so...
[02:53.61]Baby when I see your eyes, Your adrenalin sets me high