[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.79]許茹芸 - 我的藍色夏天
[00:04.92]作詞：陳珊妮 作曲：陳珊妮 編曲：陳珊妮
[03:38.56][02:56.11][01:37.20][00:08.34]
[00:17.71]只要你想回家
[00:23.05]多晚我都會等你
[00:28.53]心疼你的悲傷
[00:33.78]多遠我都可以感應
[01:57.77][00:39.69]你別哭　我為你感慨
[02:02.73][00:45.44]你別想　等上天安排
[02:07.83][00:50.52]幸福啊
[02:11.05][00:53.91]豈止一個火熱的夜晚
[02:18.63][01:01.27]愛情啊
[02:22.05][01:04.76]說的美麗簡單
[02:26.02][01:08.89]能討誰喜歡
[02:29.64][01:12.56]永遠啊
[02:32.97][01:15.28]我曾為你辛苦的等待
[02:40.50][01:23.21]你的愛
[02:44.09][01:26.84]一直停留在
[02:48.18][01:30.80]那個藍色夏天
[03:14.25]只要你想回家
[03:19.36]多晚我都會等你
[03:24.86]心疼你的悲傷
[03:30.43]多遠我一定可以感應