[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]~放聲大哭~
作詞：林創宴 / 作曲：KATE BUSH
[00:03.00]許茹芸
[00:05.00]HandsomeCK製作
[00:07.00]
[00:08.62]茫茫人海到處飄飄蕩蕩
[00:16.23]逆風而行不得不倔強
[00:23.38]早已經習慣影子空心孤單
[00:32.17]透明地捆綁
[00:38.14]怕荒蕪流不出眼淚
[00:45.60]誰來救我除了你
[00:53.08]抓住我別讓我溜走
[01:00.58]我的心只有你能收
[01:11.04]
[01:19.18]自言自語自己討厭自己
[01:26.76]收起所有的鏡子逃避
[01:34.22]斷翅的靈魂無法飛出眼眸
[01:43.10]落在床單裡歎息
[01:49.05]好想哭流不出眼淚
[01:56.54]誰來和我跳支舞
[02:03.98]抓住我別讓我溜走
[02:11.44]抓住我緊緊抱住我
[02:19.31]用你的愛快快淹沒我
[02:26.30]好讓我放心大聲哭
[02:46.11]