[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.14]雨過後的藍天　陽光有些靦腆
[00:36.70]細讀你信上溫暖的字眼
[00:40.61]才發現多年來　為你流的眼淚未乾
[02:30.35][00:48.62]如你所言　時間彷彿一張書籤
[02:36.32][00:54.22]就夾在你我分開那一天
[02:41.91][00:59.97]而後來　故事的演變　會怎麼演變
[02:48.02][01:06.13]秘密就這樣埋葬到這一天
[02:55.27][01:13.55]淚已流滿面　陽光都聞到愛的苦鹹
[03:06.46][01:24.55]我閉上只眼　心疼幸福的楚楚可憐
[03:41.03][03:17.07][01:35.71]我沒有埋怨　蹉跎的只是一些時間
[03:50.89][03:27.49][01:45.94]你寫的字字依戀　我看到心都淪陷
[03:56.49][03:33.07][01:51.17]愛沒有辜負那天