[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]時間的秘密
[00:03.00]詞:許常德 曲:潘協慶

[00:29.00]雨過後的藍天
[00:32.00]陽光有些靦腆
[00:37.00]細讀你信上溫暖的字眼
[00:41.00]才發現多年來
[00:43.00]為你流的眼淚未乾
[02:30.00][00:48.00]如你所言
[02:32.00][00:50.00]時間彷彿一張書籤
[02:36.00][00:54.00]就夾在你我分開那一天
[02:42.00][01:00.00]而後來
[02:43.00][01:01.00]故事的演變
[02:46.00][01:04.00]會怎麼演變
[02:48.00][01:06.00]秘密就這樣埋葬到這一天
[02:56.00][01:14.00]淚已流滿面
[03:00.00][01:18.00]陽光都聞到愛的苦鹹
[03:07.00][01:25.00]我閉上雙眼
[03:11.00][01:29.00]心疼幸福的楚楚可憐
[03:42.00][03:18.00][01:36.00]我沒有埋怨
[03:45.00][03:22.00][01:41.00]蹉跎的
[03:46.00][03:23.00][01:42.00]只是一些時間
[03:51.00][03:27.00][01:46.00]你寫的字字依戀
[03:54.00][03:30.00][01:49.00]我看到心都淪陷
[03:57.00][03:33.00][01:52.00]愛沒有辜負那天
[04:02.00][00:06.00]《精品網頁》http://jpwy.net