[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.25]許茹芸 - 永恆的轉眼
[00:04.21]作詞：深白色/陳珊妮 作曲：深白色 編曲：李雨寰
[03:52.31][01:40.07][00:07.28]
[00:08.76]沒有想到是你的雙眼
[00:16.56]讓我能清楚看見這片天
[00:23.91]逝去的昨天　日記的語言
[00:30.78]終於不能留住你的容顏
[01:53.43][00:39.63]我沒有想到是你的照片
[02:00.42][00:47.33]讓我悲傷的回憶那份甜
[02:08.55][00:55.22]昔日的善變　耐心的後悔
[02:15.10][01:01.63]緊緊擁抱的感覺
[02:18.92][01:05.36]漸漸也只剩無所謂
[03:12.79][02:22.39][01:08.61]我沒有永恆的時間
[03:16.51][02:26.06][01:12.54]我不求美麗的轉眼
[03:20.53][02:30.46][01:16.91]為愛曾許下的心願　還留著一點
[03:27.97][02:37.69][01:24.06]我沒有永恆的誓言
[03:31.76][02:41.27][01:27.78]我不求誰的心不變
[03:35.97][02:46.09][01:32.35]恨所有對愛的奢望　不能實現
[02:55.23]但願在末日來臨之前
[03:02.43]我們還來得及說永遠不變
[03:44.18]還給你為我浪費的這時間