[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.47]作詞：黃韻玲　作曲：黃韻玲　編曲：Andy Mollard
[00:04.82]精品網頁
[00:06.78]http://jpwy.net
[00:29.59]沒有你的聖誕節
[00:33.49]街上還是人潮洶湧
[00:38.27]銀色的聖誕樹下
[00:42.17]我在偷偷的哭泣
[02:46.57][00:46.85]沒有你的聖誕節
[02:49.73][00:50.70]信箱也沒有你的卡片
[02:54.26][00:55.54]紅色的大外套裡
[02:57.78][00:59.34]我在偷偷的想你
[03:06.53][01:08.57]十二月的天空
[03:10.27][01:12.83]有一點像你微笑
[03:14.17][01:16.93]輕輕地飄
[03:16.21][01:18.92]還有一些冰冷
[03:22.31][01:24.30]十二月的心情
[03:26.38][01:29.20]有一點寂寞空虛
[03:30.23][01:33.54]無論如何
[03:32.10][01:35.30]日子還要繼續
[03:38.70][01:41.68]沒有你的聖誕節
[03:41.78][01:45.25]可是我有你去年的心
[03:46.29][01:49.76]沒有你的聖誕節
[03:49.75][01:53.34]十二月的今天
[03:53.82][01:57.30]我自己慶祝
[03:57.73][02:01.43]一個人的聖誕節