[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[04:16.69][00:04.58]
[04:17.73][00:07.20]製作：Efve  >> yifve@21cn.com
[00:10.00]
[02:13.84][00:17.08]逃出了記憶 卻掉進了憂鬱
[02:19.17][00:22.74]淚流出了心底 我不能由己
[02:24.80][00:28.28]下雨想躲雨 傘下卻沒有你
[02:30.28][00:33.76]這思念翻來覆去
[02:35.76][00:39.35]愛沒有道理 是我習慣累積
[02:41.23][00:44.82]以為付出了心 就能挽回你
[02:46.87][00:49.98]空出了委屈 卻滿滿的孤寂
[02:52.35][00:55.57]連心痛都不徹底
[02:57.61][01:01.37]我像沙粒在人海裡
[03:03.63][01:06.62]愛上了依賴 怎能離開
[03:09.18][01:12.53]一步一步都不得已
[03:14.61][01:17.95]我已不懂愛的意義
[03:19.84][01:22.94]我像沙粒在你的心底
[03:25.76][01:29.07]沒有人教我痛苦下去
[03:31.23][01:34.48]如果世界沒有你在
[03:36.59][01:39.90]我不想把眼睛睜開
[01:48.36]
[03:42.47]愛到了谷底 心卻不想休息
[03:47.71]霧慢慢地散去 還看不到你
[03:53.34]昨天是過去 明天仍在繼續
[03:58.83]這思今翻來覆去 連心痛都不徹底
[04:10.10]始終是我失去你