[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]獨角戲    詞/許常德  曲/季忠平
[00:51.00]是誰導演這場戲
[00:55.00]在這孤單角色裡
[00:58.00]對白總是自言自語
[01:01.00]對手都是回憶
[01:03.00]看不出什麼結局
[01:08.00]自始至終全是你
[01:12.00]讓我投入太徹底
[01:15.00]故事如果注定悲劇
[01:18.00]何苦給我美麗
[01:20.00]演出相聚和別離
[01:24.00]沒有星星的夜裡
[01:28.00]我用淚光吸引你
[01:32.00]既然愛你不能言語
[01:35.00]只能微笑哭泣
[01:37.00]讓我從此忘了你
[01:41.00]沒有星星的夜裡
[01:45.00]我把往事留給你
[01:48.00]如果一切只是演戲
[01:52.00]要你好好看戲
[01:54.00]心碎只是我自己
[01:58.00](music)
[02:23.00]是誰導演這場戲
[02:27.00]在這孤單角色裡
[02:31.00]對白總是自言自語
[02:33.00]對手都是回憶
[02:35.00]看不出什麼結局
[02:39.00]自始至終全是你
[02:44.00]讓我投入太徹底
[02:47.00]故事如果注定悲劇
[02:50.00]何苦給我美麗
[02:52.00]演出相聚和別離
[02:56.00]沒有星星的夜裡
[03:00.00]我用淚光吸引你
[03:04.00]既然愛你不能言語
[03:07.00]只能微笑哭泣
[03:09.00]讓我從此忘了你
[03:13.00]沒有星星的夜裡
[03:17.00]我把往事留給你
[03:21.00]如果一切只是演戲
[03:24.00]要你好好看戲
[03:26.00]心碎只是我自己
[03:34.00]沒有星星的夜裡
[03:38.00]我用淚光吸引你
[03:42.00]既然愛你不能言語
[03:45.00]只能微笑哭泣
[03:47.00]讓我從此忘了你
[03:51.00]沒有星星的夜裡
[03:55.00]我把往事留給你
[03:58.00]如果一切只是演戲
[04:01.00]要你好好看戲
[04:03.00]心碎只是我自己
[04:09.00]
Welcome to http://www.lotof.com/lyrics