[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]破曉    詞/許常德  作曲/郭子
[00:29.00]忘了時間 忘了人會改變
[00:37.00]忘了虧欠 忘了夢只剩一瞬間
[00:45.00]看你還肯依戀 我也捨得淪陷
[00:52.00]對你已無語言 一心想擱淺
[01:00.00]關上門窗 鎖住長夜漫漫
[01:08.00]陪你一段 卻賠上我一生遺憾
[01:16.00]無力愛到永遠 至少留住纏綿
[01:23.00]不懂愛情 有那麼多苦難
[01:30.00]我愛你到明天 從此不再相見
[01:38.00]任誓言 一千遍 一萬遍
[01:41.00]一千年 一萬年 牽絆我 不能如願
[01:46.00]我愛你到明天 不留一句怨言
[01:53.00]任昨天 心再痛 愛再甜 風再冷 人再遠
[01:58.00]任一切如雲煙 我也心甘情願
[02:18.00]關上門窗 鎖住長夜漫漫
[02:25.00]陪你一段 卻賠上我一生遺憾
[02:33.00]無力愛到永遠 至少留住纏綿
[02:41.00]不懂愛情 有那麼多苦難
[02:48.00]我愛你到明天 從此不再相見
[02:55.00]任誓言 一千遍 一萬遍
[02:59.00]一千年 一萬年 牽絆我 不能如願
[03:03.00]我愛你到明天 不留一句怨言
[03:11.00]任昨天 心再痛 愛再甜 風再冷 人再遠
[03:16.00]任一切如雲煙 我也心甘情願
[03:25.00]留你到破曉 決心把你忘掉
[03:32.00]夜夜盼你到 比心死還煎熬
[03:38.00]早知道 你對我太好 只是不能到老
[03:46.00]倒不如 愛過了 就夠了
[03:49.00]苦過了 就忘了 你我形同陌路
[03:56.00]天涯海角
[03:59.00]我愛你到明天 從此不再相見
[04:07.00]任誓言 一千遍 一萬遍
[04:11.00]一千年 一萬年 牽絆我 不能如願
[04:16.00]我愛你到明天 不留一句怨言
[04:23.00]任昨天 心再痛 愛再甜 風再冷 人再遠
[04:29.00]任一切如雲煙 我也心甘情願
[04:38.00]
Welcome to http://www.lotof.com/lyrics