[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.26]許茹芸 - 神秘電話
[00:06.77]作詞：林夕 作曲：安棟
[04:27.45][03:04.74][01:30.20][00:09.70]
[00:26.98]你是不是在陪她　撫摸著她頭髮
[00:33.60]你現在是否躺下　在那絲絨沙發
[00:40.24]你會不會親吻她　再喝冰紅茶
[00:46.80]這一些無聊的疑問
[00:49.65]你一定不想回答
[02:24.06][00:52.93]給你打電話
[02:26.96][00:55.90]就像在微笑拈花
[02:30.24][00:59.38]感覺你不需要講話
[03:59.29][02:36.15][01:05.08]我有我愛你
[04:02.27][02:38.59][01:08.49]你有你愛她
[04:05.58][02:42.75][01:11.56]暗戀的代價
[04:08.31][02:45.63][01:14.32]只像細胞那麼大
[04:12.19][02:49.30][01:18.28]我拿著電話
[04:15.37][02:52.53][01:21.52]只大聲呼吸　不說話
[01:25.90]你知道是我嗎
[04:19.89][02:57.29]我只想知道
[04:23.31][03:00.50]你現在快樂嗎
[01:58.20]如果你還沒回家　在忙著什麼啦
[02:04.61]你們的感情還好嗎　會不會有磨擦
[02:11.23]如果我說我愛你　你會不會害怕
[02:17.67]這一些無聊的疑問
[02:20.58]你一定不想回答