[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.56]作詞：瓊瑤 作曲：古月
[03:09.37][02:56.52][02:44.71][01:24.16][00:09.11]
[03:01.31][02:51.02][01:43.22][00:22.99]他們說世界上沒有神話
[01:47.42][00:29.07]他們說感情都是虛假
[01:51.75][00:34.01]他們說不要做夢不要寫詩
[01:57.36][00:39.08]他們說我們都已經長大
[02:02.39][00:43.96]
[02:06.11][00:48.28]誰聽說成人的世界裡 還有童話
[02:16.12][00:58.46]但是我遇見了你呀你 遇見了你
[02:26.77][01:08.58]是東方夜譚 是童話是神話
[02:36.77][01:18.71]是夢是詩還是畫


《精品網頁》http://jpwy.net 歡迎您的光臨!