[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]遇見另外一個
[00:05.00]詞：姚謙 曲：羅文裕
[00:10.00]編：Ansen
[00:19.53]如果有一天 我可以 忘記了你
[00:32.29]也許是因為我 遇見了另外 一個人
[00:44.42]可能他的出現 彌補了 想你空隙
[00:56.20]曾經不願意 不肯相信 已經過去 我們的愛情
[02:19.66][01:07.85]以為都能忘記 轉身又想起你
[02:25.92][01:13.97]也只能靠時間來沉澱 來清洗 來撫平
[02:31.42][01:19.54]只是有時候 連自己都懷疑啊
[02:38.61][01:26.85]那陣風是否因為你想我才引起
[02:43.52][01:31.56]轉身又想起你 哪一天能忘記
[02:49.71][01:37.83]不一定靠時間能沉澱 能清洗 能夠撫平
[02:55.31][01:43.47]所以有的時候 笑自己傻的可以
[03:02.51][01:50.62]希望下一次 遇見 那一個人他會像你
[02:00.54](music)
[03:14.26]