[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:02.03]
[00:03.18]詞：姚謙 曲：羅文裕
[00:06.94]
[04:46.40][00:09.11]製作：　Efve  >>  yifve@21cn.com
[03:26.54][00:16.88]
[00:19.89]如果有一天
[00:23.67]我可以 忘記了你
[00:32.09]也許是因為我
[00:36.16]遇見了另外 一個人
[00:44.78]可能他的出現
[02:24.50][00:47.29]彌補了想你空隙
[02:33.25][00:56.72]曾經不願意 不肯相信
[02:38.49][01:02.30]已經過去我們的愛情
[03:43.85][02:44.31][01:08.06]以為都能忘記 轉身又想起你
[03:49.89][02:50.56][01:14.13]也只能靠時間來沉澱 來清洗 來撫平
[03:55.32][02:56.05][01:19.87]只是有時候
[03:58.72][02:59.62][01:23.25]連自己都懷疑啊
[04:02.44][03:03.18][01:26.83]那陣風是否因為你想我才引起
[04:07.29][03:08.04][01:31.80]轉身又想起你
[04:10.04][03:10.97][01:34.60]哪一天能忘記
[04:13.41][03:14.28][01:37.90]不一定靠時間能沉澱能清洗 能夠撫平
[04:18.81][03:19.84][01:43.60]所以有的時候 笑自己傻的可以
[04:26.14][03:26.84][01:50.85]希望下一次 遇見 那一個人他會像你
[04:46.38][03:42.27]啊……
[01:59.84]
[02:21.22]他的出現