[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.30]釋放自我
[00:08.56]許茹芸
[00:15.87]
[00:29.33]當黑夜來臨   面對相框裡的你
[00:42.57]如果相愛總是在哭泣   只有分離
[03:08.72][00:56.08]當寂寞來臨   面對回憶裡的自己
[03:22.20][01:09.19]害怕軟弱侵蝕我的心   淚濕我的心
[03:35.81][01:22.08]仍想知道你現在好嗎   你是否還快樂嗎
[03:48.16][01:33.88]但我不能抗拒   我渴望自由的呼吸
[03:59.69][01:46.93] 釋放自我   任心遨遊   不管你是否會懂
[04:11.80][01:58.13]其實我愛你依舊   釋放自我   不再逃脫
[04:21.87][02:07.91]也許有一天 你將會發現
[04:25.05][02:11.93]有個人一直在我心底的角落
[02:22.09]MUSIC