[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]難得好天氣
[00:03.00]詞:林夕 曲:潘協慶

[00:30.00]收音機要報導什麼
[00:34.00]再好的音樂能夠改變我們什麼
[00:42.00]雨停了你說你要離開了
[00:45.00]那一首自以為很感人的情歌
[00:49.00]纏綿的不知道外面的太陽出來了
[02:36.00][00:53.00]藍天白雲那種顏色
[02:40.00][00:57.00]比生命還要難得
[02:43.00][01:00.00]所以別再問
[02:45.00][01:02.00]我快不快樂
[02:51.00][01:08.00]我快不快樂
[02:58.00][01:15.00]整個世界有太多感情難得有好天氣
[03:04.00][01:21.00]偉大的天空寬容得足夠忘記我自己
[03:31.00][03:10.00][01:26.00]陽光想多美麗有多美麗我不懷疑
[03:38.00][03:16.00][01:32.00]我說我不呼吸我不呼吸也沒關係
[03:43.00][03:21.00][01:38.00]明天想多美麗有多美麗有何關係
[03:49.00][03:27.00][01:44.00]倘若我不呼吸我不呼吸你在那裡
[02:14.00]天清氣朗雙眼灼熱
[02:19.00]我一個人的體溫比起來算什麼
[02:26.00]雨停了所以你要離開了
[02:30.00]犯不著將寂寞寄托在一首歌
[02:33.00]狹窄的懷抱裡忽然有太多的選擇
[04:00.00]我說我不呼吸
[04:12.00]明天想多美麗
[04:17.00][00:06.00]《精品網頁》http://jpwy.net