[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:37.76][03:24.25][02:21.68][00:05.47]
[00:11.75]我曾仰望天空
[00:18.32]問白雲來自何處
[00:24.61]我曾仰望天空
[00:30.16]羨白雲飄然自如
[02:47.27][01:42.51][00:37.36]雲兒呀 雲兒呀
[02:52.09][01:47.69][00:42.33]我幾番細數幾番細訴
[02:59.14][01:52.81][00:48.46]千言萬語化為一句呼喚
[03:04.36][01:59.38][00:54.56]雲且留住 雲且留住
[03:12.12][02:08.66][01:03.02]伴我同行 伴我同駐
[01:16.86]我願變作海鷗
[01:21.68]飛向白雲深深處
[01:28.42]我願變作輕煙
[01:35.48]伴白雲同行同駐
[03:26.35]伴我同行 伴我同駐


《精品網頁》http://jpwy.net 歡迎您的光臨!