[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.36]Always In My Heart
[00:05.67]曲： 陶F 詞： 陶F
[00:09.05]編曲： 陶F
[00:12.18]製作人： 陶F
[00:16.62]編輯人：LM3000
[00:20.88]I'll love you forever and here is my heart
[00:29.36]But why did I trun away boy and leave you forever
[00:38.58]I'll always be faithful and Be your side
[00:47.35]And I'll promise you all of the stars in the sky won't fade tonight
[00:54.70]Will you promise me just for tonight
[00:59.14]That you'll come back and just hold me tight?
[01:03.75]I will treasure, oh forever our love right from the start
[01:12.49]But I can't keep from wondering why why we had to say goodbye
[01:21.62]I will pray I'll always be ....yours forever...yours forever
[01:35.02]I Will Always Be Here In Your Atms,My Dear,Here Forever
[01:45.35]And time and again, When I whisper "I love You"
[01:54.19]I just can't pretend, That This love will never end no
[02:02.93]Can you come back again? Broken hearts can learn to mend
[02:10.48]Please don't trun back and walk away, Don't walk away
[02:19.47]Will you promise me just for tonight
[02:23.69]That you'll come back and just hold me tight?
[02:28.19]Till forever hearts can measure the love that's in our hearts
[02:37.06]But we can't keep from wondering why it's so hard to say goodbye
[02:45.93]Just remember I'll always be here if for only a moment just give
[02:54.12]It one more try Will you promise me just for tonight
[03:01.25]That you'll come back and just hold me tight
[03:05.93]Till forever I will treasure The sweet sweet love in my heart
[03:14.76]Though we can't keep from wondering why we'll just have to say
[03:21.62]Goodbye still I'll pray I'll always be ..here forever yours forever
[03:38.86]Remember forever that you're in my heart
[03:47.44]Cause each time I close my eyes Dear I dream we're together
[03:56.21]Perhaps you will someday forget all that's past
[04:05.06]But I'll promise to all of the stars my love
[04:10.23]We'll never kiss and say goodbye

