[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]別後無恙
[00:19.15]詞:小蟲 陳幸蕙 曲:陳玉立
[03:01.64][00:51.71]那夜我們到底說了什麼話
[03:08.12][00:58.24]連我自己都覺得太傻
[03:14.60][01:04.82]原本美麗的相遇 來不及留下
[03:27.07][01:16.64]
[01:20.89]窗外今夜依然有風刮
[01:27.57]莫名的風來自我的雙頰
[01:34.19]原本遺忘的身影 無意想起他
[01:46.13]
[03:27.54][01:47.04]啊 你是否無恙 別後無恙
[03:40.48][01:59.96]光陰的飛去 又一年
[03:45.01][02:04.55]早就不再奢望
[03:49.91][02:09.41]且讓我的心好好地把你想
[03:57.36][02:16.73]沒有了哀怨悲傷
[04:03.79][02:23.20]留下的是溫暖
[04:18.01][04:11.03][02:30.40]一直想你到天亮
[02:33.92]