[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.92]歌曲名稱：想不儘是前塵
[00:03.38]專輯名稱：口琴的故事
[00:06.76]出版年代：2002年
[00:09.33]發行公司：維京唱片
[00:11.98]語言類別：國語
[00:14.61]歌手名稱：陳淑樺
[00:17.44]
[00:21.14]望見山高水長　望見過往白雲
[00:30.81]望見燈火闌珊　望見驪人伊
[00:41.40]想要拖住夕陽　想要寄與秋風
[00:50.55]想住煙火盡頭　想不儘是前塵
[02:10.54][01:50.85][01:00.63]往事心上一解
[02:16.08][01:55.89][01:06.00]解不住失落的夢
[02:40.70][02:20.53][02:00.60][01:10.65]相思匆匆一望
[02:45.86][02:25.91][02:05.78][01:15.91]望不盡相思萬千
[02:30.64][01:20.51]望……Oh.....