[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛的換日線
[00:07.38]曲:王治平 詞:易家揚
[00:15.94]主唱:陳淑樺
[00:30.00]飛過太平洋這一條換日線
[00:36.70]把你留在昨天
[00:40.02]對於你我有太多的不捨依戀
[00:47.06]卻又無力帶走從前
[02:13.92][00:51.00]從東邊的清晨
[02:17.71][00:54.85]到西邊的深夜
[02:24.39][01:01.36]沒有誰和誰的愛
[02:28.04][01:05.14]真的可以飛得這麼遠
[03:57.75][03:16.08][02:34.83][01:11.36]飛過這條愛的換日線
[04:03.78][03:22.14][02:41.09][01:18.12]心情從此改變
[04:07.63][03:26.40][02:45.09][01:22.34]飛過這條愛的換日線
[04:13.97][03:32.50][02:51.18][01:28.44]對回憶說再見
[04:17.05][01:52.78]飛過太平洋這一條換日線
[01:59.50]我就不再想你
[02:03.02]回不去和你相遇的那個春天
[02:09.87]我已學會忘了一切
[03:04.50]沒有想到在一瞬之間
[03:09.44]離別成真 相戀成往事
[03:36.84]飛過這條愛的換日線
[03:42.77]我會放走思念
[03:46.91]飛過這條愛的換日線
[03:53.04]寧願變成從前