[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]懲罰
[00:10.69]詞曲：陳品
[00:29.48]再怎麼甜蜜我還是害怕
[00:36.29]如果不愛了 就可以不掙扎
[00:43.44]想要抱著你說點心裡話
[00:50.12]凝望著人來人往
[00:53.36]眼淚卻越長越大
[04:06.28][02:54.21][01:00.71]愛已經開始對我懲罰
[04:12.93][03:00.70][01:07.57]感情蕩來蕩去蕩到開花
[04:19.45][03:07.49][01:14.14]心好慌 心好慌 看不到真假
[04:26.28][03:14.58][01:20.98]我愛得越多 痛就對我越是鞭打
[04:33.83][03:21.41][01:28.02]愛已經開始對我懲罰
[04:40.30][03:28.26][01:34.85]感情水來火去冷熱交加
[04:46.95][03:34.84][01:41.52]不說話 不說話 愛不愛都尷尬
[04:53.82][03:41.68][01:48.24]倔強的我 一夜喊你喊到沙啞
[01:56.76]
[02:23.29]別 別再要我 請你忘了吧
[02:29.59]你淡淡說的話 一字一句往心裡扎
[02:36.65]是誰鬆開我還叫我放不下
[02:43.28]多希望我的心裡 也能像你沒有掙扎
[03:48.90]你怎麼可以如此瀟灑
[03:55.74]難道我不值得你一絲牽掛