[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.99]擁抱我
[00:20.95]詞/曲:熊美玲
[00:33.05]曾在夢中輕輕呼喚你
[00:38.45]誰知道卻喚不回你
[00:45.07]習慣那混著煙草的香味
[00:51.54]如今不能回味
[00:58.54]讓我倆細數甜蜜的時光
[01:04.03]告訴我你幸福滿溢
[01:11.39]將面對明日的孤寂
[01:16.94]心中總惦記著你
[03:07.25][01:27.85]怎麼也忘不了
[03:10.42][01:30.96]怎麼也耐不住
[03:13.57][01:34.18]不能不想你的好
[03:20.12][01:40.65]請你也緊緊地擁抱我
[03:25.56][01:46.20]在這別離的時刻
[02:12.82]明知道你不是屬於我
[02:18.26]卻如此地深愛著你
[02:24.79]陶醉在被愛的喜悅
[02:31.41]心中沒有哭泣
[02:38.31]我們相遇是多麼地美麗
[02:43.72]雖然知道沒有結局
[02:51.09]就像是一個夢
[02:56.49]我沒有一句怨言


《精品網頁》http://jpwy.net 歡迎您的光臨!