[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00](music)
[00:26.00]那夜當你掩上我房門離開
[00:32.00]天色已微微的明亮
[00:38.00]獨留下我
[00:41.00]承受一個女人無助的悲傷
[00:48.00]你問我明天是否依然愛你
[00:54.00]剎那間淚已無法停留
[01:00.00]你知道我
[01:04.00]早已習慣沒有你的生活
[01:11.00](music)
[01:33.00][03:15.00]明天 明天還愛我嗎
[01:38.00][03:21.00]聲音如此纏繞著我
[01:43.00][03:26.00]彷彿過去不曾感覺
[01:49.00][03:31.00]你是如此脆弱
[01:55.00][03:37.00]明天 明天還愛我嗎
[02:01.00][03:43.00]聲音如此熟悉脆弱
[02:06.00][03:48.00]原諒我不能不想
[02:12.00][03:54.00]我無法一再忍受
[02:15.00][03:57.00]你從我的眼淚中離去
[02:21.00][04:03.00]我害怕這樣的日子
[02:27.00][04:09.00]在一樣無助的夜裡
[02:32.00][04:14.00]你帶著朦朧的醉意
[02:38.00][04:20.00]擾亂我失眠的夜
[02:44.00][04:25.00](music)