[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.72]製作：胖胖
[00:10.59]
[00:16.82]我在長堤上等著你　
[00:20.48]天空正好飄著毛毛雨
[00:24.08]我想回家拿把雨傘　
[00:27.72]又怕你找不到我
[00:31.38]這樣的細雨雖然清涼　
[00:36.89]我卻不願你淋濕頭髮
[00:42.23]當我在長堤上等著你　
[00:44.41]一直不見你的人影
[00:47.53]從黃昏到黑夜　
[00:49.30]這河邊只有我在雨中擔心你的頭髮
[00:56.97]我在長堤上等著你　
[01:00.42]天空正好飄著毛毛雨
[01:04.07]我想回家拿把雨傘　
[01:07.86]又怕你找不到我
[01:11.55]（MUSIC）
[01:27.97]我在長堤上等著你　
[01:31.42]天空正好飄著毛毛雨
[01:35.07]我想回家拿把雨傘　
[01:38.69]又怕你找不到我
[01:42.51]這樣的細雨雖然清涼　
[01:47.87]我卻不願你淋濕頭髮
[01:53.22]當我在長堤上等著你　
[01:56.55]一直不見你的人影
[01:58.40]從黃昏到黑夜　
[02:00.41]這河邊只有我在雨中擔心你的頭髮
[02:08.19]我在長堤上等著你　
[02:11.36]天空正好飄著毛毛雨
[02:15.09]我想回家拿把雨傘　
[02:18.85]又怕你找不到我