[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.41]愛就愛就心甘情願  總是難忘現在和以前  誰是誰非都不要虧欠 全心全意天天年年
[00:39.50]愛就好像曇花兒一現  稍縱就會消失不見 幸福在一線之間  有苦澀才有甘甜
[00:58.14]你甘願 就不能自顧尊嚴  委屈在所難免  千萬不要躊躇不前
[01:17.22]想他  想他就去吧  是緣  沒有人可以改變
[01:36.69]走吧  跟他海角天涯   是緣  就會完完全全   生生世世 永永遠遠
[02:22.20]愛就愛就心甘情願  總是難忘現在和以前  誰是誰非都不要虧欠 全心全意天天年年
[02:41.50] 愛就好像曇花兒一現  稍縱就會消失不見 幸福在一線之間  有苦澀才有甘甜
[02:59.66]你甘願 就不能自顧尊嚴  委屈在所難免  千萬不要躊躇不前
[03:19.20]想他  想他就去吧  是緣  沒有人可以改變
[03:38.68]走吧  跟他海角天涯   是緣  就會完完全全   生生世世 永永遠遠
[04:03.22]想他  想他就去吧  是緣  沒有人可以改變   生生世世  永永遠遠
[04:26.44]完