[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]秋別
[00:16.66]詞/曲:張弼
[02:29.15][00:44.22]送君明月夜
[02:36.44][00:51.28]任悲傷裝笑顏
[02:43.89][00:58.75]今夜請看我
[02:50.94][01:06.14]為君整嬌容
[02:58.19][01:13.49]桌上有美酒
[03:05.45][01:20.68]人未醉淚已流
[03:12.97][01:27.86]妾心情萬種
[03:20.24][01:35.32]君心如秋風
[03:27.51][01:42.50]幽幽我心憂
[03:31.06][01:46.17]黯然神傷難罷休
[03:34.82][01:49.94]啊 難相守
[03:38.44][01:53.49]伴君更敬一杯酒
[03:52.14][03:44.63][01:59.34]解離愁
[03:58.90][02:09.46]