[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.91]製作：胖胖
[00:10.60]
[00:16.56]火焰熊熊燃燒以後
[00:23.75]除了灰燼還能留下什麼
[00:30.87]情意稠濃熱戀以後
[00:37.69]是不是注定要珠淚婆娑
[00:45.00]火焰熊熊燃燒以後
[00:52.02]除了灰燼還能留下什麼
[00:59.16]情意稠濃熱戀以後
[01:06.26]是不是注定要珠淚婆娑
[01:13.05]強忍淚　頻回首
[01:19.98]捨不得　又奈何
[01:27.16]滿眼新綠春依舊
[01:34.36]濃濃秋意湧上心頭
[01:41.71]憑添許多愁....愁
[01:54.91]（MUSIC）
[02:06.56]火焰熊熊燃燒以後
[02:13.87]除了灰燼還能留下什麼
[02:21.16]情意稠濃熱戀以後
[02:27.92]是不是注定要珠淚婆娑
[02:34.79]強忍淚　頻回首
[02:41.78]捨不得　又奈何
[02:48.63]滿眼新綠春依舊
[02:56.14]濃濃秋意湧上心頭
[03:03.73]憑添許多愁....愁
[03:14.46]（MUSIC）
[03:42.45]強忍淚　頻回首
[03:49.20]捨不得　又奈何
[03:56.41]滿眼新綠春依舊
[04:03.49]濃濃秋意湧上心頭
[04:10.55]憑添許多愁....愁