[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]聰明的人懂得忘記
[00:04.00]作曲:王治平
[00:08.00]作詞:姚若龍
[00:12.00]編曲：王治平
[00:20.00]演唱:陳淑樺

[00:45.00][02:08.00]你準備為他再流多少淚
[00:51.00][02:13.00]再拒絕新的感情多少回
[00:57.00][02:19.00]看你為了他越來越封閉樵悴
[01:02.00][02:24.00]心疼的我忍不住要責備
[01:07.00][02:30.00]為朋友快樂一些
[01:10.00][02:33.00]你的笑我好懷念
[01:13.00][02:35.00]愛你的人都在身邊
[01:15.00][02:38.00][03:15.00][03:39.00]聰明的人都懂
[01:18.00][02:41.00][03:21.00][03:42.00]甚麼事該忘記
[01:21.00][02:44.00][03:23.00][03:45.00]為了擁抱美好
[01:25.00][02:47.00][03:27.00][03:49.00]打開一顆心
[01:27.00][02:49.00][03:29.00][03:51.00]聰明的人都懂
[01:30.00][02:52.00][03:32.00][03:53.00]生活總要繼續
[01:32.00][02:55.00][03:34.00][03:56.00]該放手就放手
[01:35.00][02:59.00][03:37.00][03:59.00]別為難自己
[01:39.00]揮別才能追尋
[03:01.00][04:03.00]( 真愛還在等你 )