[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]魚
[00:23.23][02:06.00]透明的魚缸裡
[00:28.58][02:11.30]養著你送我的魚
[00:35.08][02:18.19]它吐著泡泡說我愛你
[00:40.39][02:23.35]象呼吸一樣容易
[00:46.46][02:29.51]張口就說一句
[00:52.19][02:35.04]說得越多它越美麗
[00:57.38][02:40.17]它擁著水草跳圓舞曲
[01:04.03][02:46.83]把我圈在水圈圈裡
[01:09.13][03:22.58][02:52.04]游啊游
[01:12.07][03:25.34][02:55.05]我和你
[01:15.12][03:28.28][02:57.98]偷偷談了一場低溫的愛情
[01:21.27][03:34.51][03:02.69]雖然
[01:23.81][03:37.10][03:06.64]總隔著玻璃
[01:27.37][03:40.62][03:10.38]情緒熱烈方式美麗
[01:33.61][03:46.89][03:16.66]整個世界的甜蜜