[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊乃文    << Fear >>
[00:29.00]詞\曲：楊乃文、林暐哲
[00:30.00]
[00:31.00]懷疑這一切是滿足
[00:35.00]快樂總隱藏著一些痛苦
[00:46.00]懷疑這一切的忙碌
[00:50.00]變成空空蕩蕩的荒蕪
[00:59.00]無所謂 我賭一賭
[01:07.00]無所謂 我願意輸
[01:31.00]別以為還能怎麼過
[01:35.00]其實是我學會如何退縮
[01:45.00]懷疑這一切的難過
[01:50.00]來自消滅不完的寂寞
[01:59.00]無所謂 我無所求
[02:07.00]無所謂 我還是我
[03:47.00][03:17.00][02:17.00]asking you to stay , 我不想要追
[03:55.00][03:25.00][02:25.00]asking you to leave , 若不能挽回
[04:02.00][03:32.00][02:32.00]asking you to stay , 又怕會後悔
[04:10.00][03:40.00][02:39.00]asking you to leave ,
[04:29.00][04:25.00][04:21.00][04:17.00][04:13.00][03:43.00][02:43.00]asking you to stay....
[04:33.00][03:11.00][03:04.00]to stay....
[02:49.00][01:15.00]( MUSIC )
[04:39.00]
[04:40.00]
[04:41.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM