[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:39.88]
[01:40.22]詞：李雨寰/周世源/(英文)楊乃文 曲：李雨寰
[01:40.67]LRC:李爽lsemail@online.sy.ln.cn
[01:41.01]
[01:41.32]
[00:00.95]昨日的夢紛擾依舊
[00:04.65]害怕承受太多的傷痛
[00:11.95]酒後的我有些寂寞
[00:15.25]不知有誰真正在乎我
[01:50.77][00:20.54]哦台北夜色依然繽紛閃爍
[01:54.37][00:25.81]沉默的我只是匆匆走過
[01:59.73][00:31.17]哦心中的話不想再說出口
[02:06.47][00:37.78]DON'T WANNA SAY ANYMORE , OH BABY
[02:12.87][00:44.16]愛上你只是我的錯
[02:18.51][00:50.05]愛情是一種無止盡的痛
[01:17.68][00:55.79]不願再為誰等候
[01:22.17][01:00.68]不願讓你拆穿我的冷漠
YOU LED ME IN OH BABY ,
THEN LET ME OUT INTO MY EYES DON'T TELL ME LIES OH BABY UNDERSTAND PLEASE GIVE US JUST ONE MORE TRY)
[01:05.85]愛上你只是我的錯
[01:11.46] 愛情是一種無止盡的痛
[02:23.85]離開我現在
[02:34.85]你就走 我寧願寂寞 直到天明
YOU LED ME IN OH BABY , THEN LET ME OUT INTO MY EYES , DON'T LEAVE ME ) ★