[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]作詞：陳珊妮　作曲：陳珊妮　編曲：Monster
[00:06.19]精品網頁
[00:09.74]http://jpwy.net
[00:43.92]應該是怕了寂寞
[00:46.39]才擔心過了明天
[00:48.98]你將突然沉默
[00:51.68]微笑著決定該離開我　離開我

[01:05.20]應該是想得太多
[01:07.62]才懷疑每個今天我們都變軟弱
[01:13.06]到時候不知該怎麼說　怎麼說

[01:25.00]應該愛著你緊緊握你的手
[01:35.61]應該抱著你從此不讓你走
[01:47.92]應該是練習背叛
[01:50.18]比想像中的簡單
[01:52.93]你對我的依賴
[01:55.68]竟變成最嚴厲的負擔　怎麼辦

[02:09.15]應該是急於推翻
[02:11.62]以往種種的不安
[02:14.32]才藉口為了你
[02:17.12]人生重新設定再重來　重來

[02:29.33]應該愛著你緊緊握你的手
[02:39.72]應該抱著你從此不讓你走
[02:50.22]應讓輕輕吻你不讓你說錯
[03:00.94]應該靜靜守住給你的承諾
[04:26.13][03:11.67]應該趁著還年輕好好感動
[03:22.16]應該把握每次眼神的交錯

[04:15.91][03:36.19]應該說　應該做
[04:36.89][03:43.89]應該愛過就忍住不放你走