[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.36]作詞：林暐哲　作曲：林暐哲　編曲：林暐哲
[00:03.17]歌詞吾愛http://jpwy.net
[00:05.44]放輕點　如果你要傷害我
[00:13.05]就算我無法閃躲　我也還能承受
[00:24.33]你寧願　爭吵也不要取悅
[00:31.83]就算是繞了圈圈　就算是回到起點

[00:41.79]我們的傷　有一天一定會好
[00:51.13]只要我們一起　不怕跌跌撞撞
[01:00.59]我們的愛　有一天一定會老
[01:09.83]我要活的更好　我要緊緊擁抱生命的美好

[01:48.76]放慢點　如果你要改變我
[01:56.62]就算我跟不上你　也許還能回頭
[02:07.56]放棄了　就不會再有機會
[02:15.43]如果這是你要的　你一定沒想清楚

[02:25.32]我們的傷　有一天一定會好
[02:34.51]只要我們一起　不怕跌跌撞撞
[02:44.07]我們的愛　有一天一定會老
[02:53.20]我要活的更好　我要緊緊擁抱生命的美好