[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李雨寰&楊乃文 - 春意蕩漾
[00:00.10]
[05:08.68][04:54.43][04:40.17][04:26.13][00:15.10][00:00.75]愛我  愛我...
[00:21.26][00:07.64]
[02:31.41][00:52.14]睜開了眼睛
[02:34.17][00:54.94]找不到愛人  找不到你
[02:37.66][00:58.61]愛過就忘
[02:39.20][01:00.12]我的愛人　你在哪裡
[02:42.25][01:04.49]
[02:43.48][01:03.54]眼前的春光無限好
[02:47.64][01:08.67]愛不用太多煎熬
[02:50.36][01:11.26]美麗總是短暫
[02:53.38][01:14.28]擁抱幸福　不要再等待
[02:57.41][01:18.26]我和你　虛情假意
[03:00.51][01:21.58]迷失在這荒唐的劇情裡
[03:04.95][01:25.76]春意蕩漾的夜
[03:07.35][01:28.26]我失去了我自己　也失去了你
[03:43.32][01:32.41]OH BABY
[03:45.57][01:34.63]別讓我半夢半醒
[03:48.57][01:37.64]假裝有你的愛
[03:51.65]
[04:07.66][03:53.55][01:41.64]這樣的夜　誰來愛我
[04:18.77][04:14.96][04:11.54][03:57.43][01:46.45]OH BABY
[03:59.06][01:48.16] 好想伸出手
[04:00.49][01:49.48]向你要一點點虛情假意的愛
[01:56.04]匆匆一眼　暖暖一夜
[04:22.79][05:15.12][05:00.75][04:46.40][04:32.97][03:13.42][02:01.43]