[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.87]作詞：陳綺貞　作曲：陳綺貞　編曲：Monster
[00:06.56]精品網頁
[00:10.37]http://jpwy.net
[00:21.98]你送給我的信　大部份我都看不懂
[00:32.23]你牽著我的手　我已經麻痺沒感覺
[00:42.29]就這麼漂著　漂著　漂著
[00:53.04]就這麼漂著　漂著　漂著

[01:04.51]聽著你的聲音　冰箱裡過期的啤酒
[01:15.12]回答你的問題　唱著歌你也不想聽
[01:24.74]就這麼唱著　唱著　唱著
[01:35.57]就這麼唱著　唱著　唱著

[01:47.24]你穿過的大衣　磨擦熱了我的身體
[01:57.56]你下了一場雨　沖掉我說謊的能力
[02:07.69]就這麼望著　望著　望著
[02:18.35]就這麼望著　望著　望著

[02:51.29]你送給我的信　大部份我都看不懂
[03:01.64]你牽著我的手　我已經麻痺沒感覺
[03:11.71]就這麼愛著　愛著　愛著
[03:54.79][03:44.34][03:33.66][03:22.37]就這麼愛著　愛著　愛著