[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]作詞：施立　作曲：陳小霞　編曲：陳小霞
[00:06.19]精品網頁
[00:09.74]http://jpwy.net
[00:15.66]滿天星星在眨眼 他陪在我身邊
[00:27.08]輕聲細語溫柔的眼　看著我的臉
[00:38.70]一枚戒指在我眼前
[00:42.54]是他的諾言　愛我永遠
[00:54.69]山頂上的微風吹　心跟著四處飛
[01:06.23]我為了什麼掉眼淚　夜色那麼美
[01:17.73]一段回憶翻箱倒櫃
[01:22.18]跟著我在追　想的是誰

[02:52.58][01:31.58]我很幸福　真的幸福　
[02:58.68][01:37.74]卻渴望得到你的祝福
[03:04.06][01:43.08]從今以後　牽他的手　心為何逗留
[03:15.45][01:54.73]我很快樂　真的快樂
[03:21.66][02:00.78]卻還是覺得依依不捨
[03:27.05][02:06.11]他的肩膀　給我力量　才能將你放

[03:46.18]好想聽到你說　祝你幸福
[03:52.35]只想聽到你說　祝你幸福