[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]作詞：林暐哲　作曲：陳綺貞　編曲：Monster
[00:06.19]精品網頁
[00:09.74]http://jpwy.net
[00:13.85]為什麼不相信我
[00:16.91]為什麼要懷疑我
[00:19.98]一個不小心眼神的交流
[00:26.53]被當作亂放電的誘惑
[00:31.83]我雙魚　為什麼天蠍要恨我
[02:21.94][00:39.20]難道都是我的錯
[02:24.90][00:42.44]我該生氣還難過
[02:28.09][00:45.63]一杯被當做證據的紅酒
[00:52.12]換來的咒罵喋喋不休
[02:34.41]換來的耳語喋喋不休
[02:39.74][00:57.40]你罵的　還不夠嗎

[03:10.60][02:44.96][01:28.24][01:02.51]我要飛走　我要自由
[02:51.69][01:08.89]我要用最溫柔的復仇
[03:16.89][01:34.41]我要用最溫柔的刑求
[03:23.38][02:57.79][01:41.18][01:15.43]讓你一無所有
[03:00.98][01:18.57]讓你在說我的時候
[03:26.41][01:44.22]讓你在說謊的時候
[03:05.16][01:22.80]很有理　卻會心痛
[03:30.48][01:48.56]想到我　會很心痛

[03:51.59]我已經不會難過
[03:54.45]沒有什麼好難過
[03:57.53]就當我的愛掉進了黑洞
[04:04.13]做過的夢是一陣漩渦
[04:09.07]沒了你才有出口