[ti:沒有愛過]
[ar:候湘婷]
[al:候湘婷]
[by: user]
[00:00]候湘婷，沒有愛過
[00:01]詞，曲：深白色
[01:05][00:02]你犯的錯就像很紅的電視影片
[01:09][00:05]隔一段時間就又拿來重播一遍
[01:14][00:10]這次我冷眼相對讓你有點丟臉
[01:19][00:14]於是開始怒氣衝天
[01:21][00:16]說盡傷人的言語
[01:24][00:22]沒多久你又改口說你真是抱歉
[01:29][00:27]是心裡有鬼所以才會口不擇言
[01:34][00:32]可惜這一次沒有那麼容易解決
[02:39][01:39][00:37]我不想再讓自己那麼可憐
[02:46][01:43]不想那麼可憐
[03:31][03:11][02:51][01:46][00:41]既然你說的話
[03:33][03:13][02:53][01:48][00:44]我不能當作沒聽過
[03:36][03:16][02:56][01:51][00:46]那麼這段感情
[03:38][03:18][02:58][01:53][00:48]我只好當作沒有過
[03:40][03:21][03:01][01:56][00:51]既然你犯的錯
[03:42][03:22][03:03][01:58][00:53]我不能當作沒傷過
[03:45][03:26][03:06][02:01][00:56]那麼你這個人
[03:47][03:27][03:08][02:03][00:58]我只好當作
[03:50][03:30][03:11][02:08][01:03]沒愛過
[03:54]END

