[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
曲名：你給我記住 歌手：港台群星

[00:44.21]不論你身在何方 不論你去到何處,
[00:47.11]我要你給我記住 我永遠為你祝福
[00:50.46]不論你身在何方 不論你去到何處,
[00:54.00]我要你給我記住 有朋友你就不會孤獨
[02:13.78][01:01.22]你對我生氣 我不會在意,當你失意 我會給你鼓勵
[02:19.97][01:07.65]就算滄海桑田 往事如雲煙,我們之間 誠懇心意不改變
[02:27.27][01:14.86]伸出你的手 打擊一切危險,
[02:30.20][01:17.60]擁擠的世界 我們曾肩並肩
[02:33.75][01:21.31]真情到永遠 即使好久不見面
白: 雖然我不知道你在那裡
可是 我還是很想告訴你

[02:56.28][02:40.17][01:28.46]不論你身在何方 不論你去到何處,
[02:59.16][02:43.77][01:31.85]我要你給我記住 我永遠為你祝福
[03:02.60][02:47.24][01:35.19]不論你身在何方 不論你去到何處,
[03:05.98][02:50.74][01:38.60]我要你給我記住 有朋友你就不會孤獨


《精品網頁》http://jpwy.net 歡迎您的光臨!