[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞:吉雄 作曲:吉雄 編曲:塗惠元
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[02:57.88][01:37.96][00:40.65][00:06.46]走在鐵路旁
[03:00.40][01:40.10][00:43.04][00:08.88]我背著吉他
[03:02.74][01:42.85][00:45.96][00:11.47]蘆花低頭笑呀
[03:05.80][01:45.79][00:48.61][00:14.07]青蛙抬頭望
[03:08.79][01:48.55][00:51.55][00:17.47]一句一句和呀
[03:11.78][01:51.52][00:54.36][00:20.02]一聲一聲唱
[03:14.34][01:54.30][00:57.40][00:23.36]蝸牛慢吞吞呀
[03:17.34][01:57.19][01:00.30][00:25.83]漫步夕陽下
[03:20.29][02:00.03][01:03.29]走在鐵路旁
[03:22.85][02:02.67][01:05.97]我彈著吉他
[03:26.09][02:05.57][01:08.69]老牛對我望呀
[03:28.68][02:08.82][01:11.57]和風來作伴
[03:31.43][02:11.49][01:14.29]一步一步走呀
[03:34.40][02:14.22][01:17.15]一聲一聲唱
[03:37.29][02:17.13][01:20.23]炊煙多瀟灑呀
[03:40.13][02:20.13][01:23.15]陪我走回家
[03:43.27][02:23.45]蝸牛慢吞吞呀
[03:45.96][02:26.00]漫步夕陽下