[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.49]歌手：錦繡二重唱 專輯：[三溫暖]
[00:04.95]詞曲： 作詞：鄭淑妃　作曲：陳建寧/陳政卿
[00:09.67]∼∼∼∼∼∼ angel cat編寫 ∼∼∼∼∼∼
[00:14.40]最近你有些困擾　你不說我不想拗
[00:21.14]談戀愛你掛病號　找我比算命更有效
[00:28.50]你很慌我來輔導  你很悶我就努力耍寶
[00:34.75]其實你應該偷笑　那個男生並不好
[00:42.91]
[00:43.38]男生很糟　女生很挑　迷信白馬王子翩翩駕到
[00:50.58]男生女生沒完沒了　半夜三更聽我嘮叨
[00:56.79]好姐妹淘∼∼∼∼∼∼∼∼
[01:02.25]
[01:27.14]現在你放肆大叫　反正只有我聽到
[01:34.08]好情人雖然重要　好朋友其實更可靠
[01:41.03]相信你條件很好　桃花運只是晚點報到
[01:47.52]將來找對男主角  別見色忘友就好
[01:55.71]
[01:56.83]男生很糟　女生很挑　迷信白馬王子翩翩駕到
[02:03.72]男生女生沒完沒了　半夜三更聽我嘮叨
[02:09.74]好姐妹淘∼∼∼∼∼∼∼∼
[02:11.05]男生很糟  女生很挑 走完八干裡路還找不到　
[02:17.46]好的男生最晚開竅
[02:20.89]幸運之神一定輪到
[02:23.61]好姐妹淘∼∼∼∼∼∼∼∼
[02:31.12]
[02:38.70]男生很糟　女生很挑　迷信白馬王子翩翩駕到
[02:45.53]男生女生沒完沒了　半夜三更聽我嘮叨
[02:51.45]好姐妹淘∼∼∼∼∼∼∼∼
[02:53.05]男生很糟  女生很挑 走完八干裡路還找不到　
[02:59.62]好的男生最晚開竅
[03:03.05]幸運之神一定輪到
[03:05.63]好姐妹淘∼∼∼∼∼∼∼∼


《精品網頁》http://jpwy.net 歡迎您的光臨!