[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.55]詞：施人誠/陳俊仰
[00:05.69]曲：深白色（Alex Chen）
[00:07.12]歌手：錦繡二重唱
[00:09.97]專輯：《我的Super Life》
[00:10.53]
[00:13.88]∼∼∼∼ angel cat ∼∼∼∼
[00:14.45]
[00:17.77]快點 快點 帶我去冒險
[00:20.97]所有希望已充滿電
[00:24.47]踮起腳尖 希望能和上帝衛星連線
[00:31.66]
[00:31.70]快點 快點 和我去探險
[00:35.16]搭上錦繡前程火箭
[00:39.06]努力吸收養份能源 幫地球轉圈
[00:48.31]
[00:48.35]想知道每件事情 背後藏的秘密
[00:55.53]想解開每一顆心 不快樂的謎底
[01:02.55]我要用我所有力氣 和最單純又好奇的心
[01:10.55]發明快樂簡單 生活的道理
[01:18.44]
[01:18.48]快點 快點 帶我去冒險
[01:21.87]所有希望已充滿電
[01:25.41]踮起腳尖 希望能和上帝衛星連線
[01:32.79]
[01:32.83]快點 快點 和我去探險
[01:36.03]搭上錦繡前程火箭
[01:39.62]努力吸收養份能源 幫地球轉圈
[02:12.10]
[02:12.12]時鐘又滴滴答答 繞了地球一圈
[02:19.24]我開始倒數計時 把夢想數了一遍
[02:26.31]興高采烈 不怕危險
[02:29.63]飛到遙遠太空的邊緣
[02:34.83]對著地球大聲唱著我的歌
[02:42.01]
[02:42.02]Let's go!
[02:42.79]
[02:42.80]快點 快點 帶我去冒險
[02:46.13]所有希望已充滿電
[02:49.69]踮起腳尖 希望能和上帝衛星連線
[02:57.99]
[02:57.00]快點 快點 和我去探險
[03:00.32]搭上錦繡前程火箭
[03:03.87]努力吸收養份能源 幫地球轉圈
[03:13.20]
[03:13.23]One,Two,Three,Go!!
[03:15.06]
[03:15.08]快點 快點 帶我去冒險
[03:18.20]所有希望已充滿電
[03:21.69]踮起腳尖 希望能和上帝衛星連線
[03:29.26]
[03:29.28]快點 快點 和我去探險
[03:32.60]搭上錦繡前程火箭
[03:36.15]努力吸收養份能源 幫地球轉圈
[03:43.56]
[03:43.57]一起飛向每個明天
[03:46.99]現在就出發 ∼∼∼∼∼

《精品網頁》http://jpwy.net 歡迎您的光臨!