[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]情比姊妹深
[00:29.00]你 的 腳 步 聲
[00:31.00]跟 我 說 你 很 悶
[00:36.00]關 了 門
[00:37.00]熄 了 燈
[00:39.00]煮 一 夜 咖 啡 慢 慢 聞
[00:42.00]用 我 們 的 眼 神
[00:46.00]也 能 一 答 一 問
[00:51.00]為 夢 想 犧 牲
[00:53.00]有 時 心 灰 意 冷
[00:58.00]晴 一 陣
[00:59.00]雨 一 陣
[01:00.00]很 慶 幸 我 們 一 起 撐
[01:04.00]拿 誠 懇 補 天 份
[01:08.00]傷 痕 至 少 證 明
[01:09.00]活 得 真
[01:11.00]冷 不 冷
[01:12.00]我 的 雙 手 給 你 加 溫
[01:16.00]生 活 沒 有 課 本
[01:19.00]幸 福 也 不 在 滿 分
[01:23.00]太 陽 總 會 醒 來
[01:25.00]你 我 又 是 新 鮮 人
[01:27.00]冷 不 冷
[01:28.00]到 我 懷 裡 擦 乾 淚 痕
[01:30.00]也 許 我 們 好 笨
[01:33.00]於 是 比 別 人 認 真
[01:37.00]相 信 只 要 轉 身
[01:39.00]就 把 陰 影
[01:40.00]踩 在 腳 跟
[01:49.00]你 的 腳 步 聲
[01:51.00]跟 我 說 你 很 悶
[01:56.00]關 了 門
[01:57.00]熄 了 燈
[01:59.00]煮 一 夜 咖 啡 慢 慢 聞
[02:02.00]用 我 們 的 眼 神
[02:06.00]也 能 一 答 一 問
[02:11.00]為 夢 想 犧 牲
[02:13.00]有 時 心 灰 意 冷
[02:18.00]晴 一 陣
[02:19.00]雨 一 陣
[02:20.00]很 慶 幸 我 們 一 起 撐
[02:24.00]拿 誠 懇 補 天 份
[02:28.00]傷 痕 至 少 證 明
[02:29.00]活 得 真
[02:31.00]冷 不 冷
[02:32.00]我 的 雙 手 給 你 加 溫
[02:36.00]生 活 沒 有 課 本
[02:39.00]幸 福 也 不 在 滿 分
[02:43.00]太 陽 總 會 醒 來
[02:45.00]你 我 又 是 新 鮮 人
[02:47.00]冷 不 冷
[02:48.00]到 我 懷 裡 擦 乾 淚 痕
[02:50.00]也 許 我 們 好 笨
[02:53.00]於 是 比 別 人 認 真
[02:57.00]相 信 只 要 轉 身
[02:59.00]就 把 陰 影
[03:01.00]踩 在 腳 跟
[03:03.00](music)
[03:20.00]冷 不 冷
[03:21.00]我 的 雙 手 給 你 加 溫
[03:25.00]生 活 沒 有 課 本
[03:28.00]幸 福 也 不 在 滿 分
[03:32.00]太 陽 總 會 醒 來
[03:34.00]你 我 又 是 新 鮮 人
[03:36.00]冷 不 冷
[03:37.00]到 我 懷 裡 擦 乾 淚 痕
[03:39.00]也 許 我 們 好 笨
[03:42.00]於 是 比 別 人 認 真
[03:46.00]相 信 只 要 轉 身
[03:48.00]就 把 陰 影
[03:50.00]踩 在 腳 跟
