[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：孫儀　作曲：湯尼
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[03:34.89][02:06.43][00:16.50]愛神　愛神　愛神　愛神   嗚
[02:35.13][00:45.09]在哪裡　在哪裡
[02:38.22][00:48.08]不要隱藏你自己
[02:41.78][00:51.82]要高興　要歡喜
[02:45.59][00:55.29]愛神已經找到你
[02:49.05][00:59.18]真的情　真的意
[02:52.60][01:02.44]不要埋在你心裡
[02:56.45][01:06.09]要接受　要珍惜
[02:59.79][01:09.71]愛神已經找到你
[03:04.13][01:13.58]讓我倆在一起
[03:07.44][01:17.03]做一對好情侶
[03:10.72][01:20.59]說出你心裡的話
[03:14.25][01:24.35]拋開那煩惱憂慮
[03:18.08][01:28.38]在此時　在此刻
[03:21.89][01:31.42]這裡有我也有你
[03:25.19][01:35.17]要開心　要得意
[03:28.85][01:38.80]愛神已經找到你