[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：劉家昌　作曲：劉家昌
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:16.68]南風又輕輕吹起
[00:24.10]吹動著青草地
[00:32.13]草浪緩緩推來推去
[00:40.52]景色真美麗
[00:48.58]夕陽也照著大地
[00:56.37]綠草披上青衣
[01:04.29]草浪夕陽連成一片
[01:12.46]真叫人著迷
[02:58.70][01:20.45]每當我經過這裡
[03:05.92][01:28.12]忘掉一切憂慮
[03:14.29][01:36.12]還有一條青青小溪
[03:22.39][01:44.36]伴著青草地
[03:30.13][01:52.61]順著小溪看下去
[03:38.04][02:00.37]木屋站在那裡
[03:46.22][02:08.55]那是我溫暖的家
[03:54.02][02:16.42]我住在那裡