[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.60]你愛我
[00:10.51]演唱：錦繡二重唱
[00:15.89]專輯：《我的Super Life》
[00:18.00]
[01:50.47][00:20.48]很久以前有人告訴我
[01:53.31][00:23.20]一個有關愛情的美麗傳說
[01:59.41][00:29.37]他說天使來的時候愛也會稍稍降落
[02:07.42][00:37.53]我總是望著星空雙手合什默默祈求
[02:11.92][00:42.05]但願那天使不要讓我等得太久
[02:16.42][00:46.64]失了魂 著了魔
[02:18.70][00:48.91]想你怎麼總無法擺脫

[03:07.47][02:25.84][00:55.77]愛讓人滿心都是夢
[03:11.98][02:30.36][01:00.42]愛讓人傷神讓人瘋
[03:16.69][02:35.09][01:05.01]有人希望落空 有人錯過太多
[03:21.24][02:39.63][01:09.77]如果愛來了 我一定好好把握

[03:25.95][02:44.31][01:14.39]愛像是甜蜜的魔咒
[03:30.29][02:48.92][01:18.93]走不出的迷宮
[03:35.02][02:53.51][01:23.50]有人說愛難懂 又說愛脆弱
[03:39.72][02:58.27][01:28.29]天使祝福我等到你開口說
[03:54.89][03:44.40][03:03.13][01:33.00]你  愛  我
[04:03.08][03:52.11][01:43.58]
