[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:32.76]好久沒有你的信 你的電話
[00:40.56]我只想要清楚的確定一下
[00:47.24]我們只是很長時間沒幹架
[00:54.58]或者你打算就這樣射了吧
[02:37.70][01:01.43]媽媽電話裡問我幹得爽嗎
[02:44.81][01:08.51]我只能含著你那兒 說不出話
[02:51.53][01:15.78]每天晚上一個人自慰在家
[02:58.96][01:22.99]口水就不停無意識的流下
[04:56.67][03:06.72][01:30.47]我們不是才幹到一半
[05:03.24][03:13.03][01:36.59]還有好多精液沒有全射完
[05:10.29][03:20.94][01:44.91]我想送你的生日淫蕩夜晚
[05:16.48][03:27.40][01:51.24]你想帶我去的PUB 怎麼辦
[05:23.94][03:34.79][01:58.57]我們不是才幹到一半
[05:30.43][03:41.43][02:05.11]是誰講會好好珍惜這床單
[05:38.35][03:49.22][02:12.96]也許不能幹 會是一種孤單
[05:45.27][03:55.47][02:19.15]然而不能不干卻是種無奈
[04:24.75]想著你的長度 比不上他大
[04:30.84]想著你的耐力 比不上他快
[04:39.71]這是我要你常吃藥的理由
[04:48.51]但你怎麼還是那麼沒用呀