[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.02]作 曲 : 周傑倫 　　作 詞 : 林怡芬
[00:06.55]
[00:10.24]新穎工作室
[02:03.39][00:27.60]滿室的月光 滿心的荒涼
[02:09.56][00:34.21]那天你走的時候沒有說話
[02:16.95][00:41.38]今天的花很香窗外的星很亮
[02:23.57][00:48.10]我的思念織成一張網
[02:30.00][00:57.58]天知道我多想抱緊你不放
[02:37.00][01:04.15]愛已荒淚已涼只有心還在發燙
[02:43.50][01:11.20]我知道快樂跟著你走了
[02:51.07][01:18.25]也知道悲傷是什麼顏色
[02:58.08][01:24.87]月光是不是也照著你的窗
[03:04.98][01:31.70]你的笑你的發是否和從前一樣
[03:11.71][01:38.48]現在你的心在什麼地方
[03:18.83][01:45.37]願月光看守著你平安
[03:38.53]天知道我多想抱緊你不放
[03:45.60]你的笑你的發是否和從前一樣
[03:52.44]現在你的心在什麼地方
[03:59.50]願月光看守著你平安
[04:10.95]新穎電腦工作室