[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：黃淑玲　作曲：黃淑玲　編曲：施孝榮
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[01:31.66][00:20.95]拾起一把海裡來的沙
[01:35.12][00:24.38]就是擁有海裡來的偶然
[01:39.41][00:28.72]也許是上帝給的真
[01:43.44][00:32.67]也許是阿拉給的緣
[01:47.83][00:36.97]雖然短暫有如浪花
[01:51.77][00:40.93]且不管這份緣是否短暫
[01:56.03][00:45.19]劃成雲彩卻是永恆
[02:00.08][00:49.78]讓我心拾起這一片真
[02:53.28][02:04.62][00:53.70]你是否願意當那海裡來的沙
[03:00.78][02:12.74][01:02.07]隨著潮來潮往遇上了我
[03:08.98][02:21.31][01:10.37]你是否願意當那海裡來的沙
[03:17.62][02:29.47][01:18.60]是否回答海裡來的沙