[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:42.89]那一天
[00:44.49]偶然的 在海邊遇見了他
[00:50.94]像蛟魚一樣的活潑又健康
[02:06.38][00:59.07]（他）從身上掏出了
[02:10.92][01:03.22]潔白的一個珊瑚
[02:14.69][01:07.38]悄悄地走過來
[02:18.72][01:11.38]默默地遞給了我
[02:23.75][01:16.49]就是這樣的動作
[02:27.75][01:20.39]僅僅就是這樣
[02:31.75][01:24.51]使我有一種感覺
[02:35.94][01:28.57]永難忘記
[02:39.51][01:31.96]說情份 又不少
[02:43.29][01:35.83]說是愛 還嫌太早
[02:47.42][01:40.20]好像是春風
[02:51.43][01:44.23]輕掠過我的心胸
[02:55.73][01:49.60]
[03:15.95]就是這樣的動作
[03:20.95]僅僅就是這樣
[03:24.90]使我有一種感覺
[03:28.89]永難忘記
[03:32.29]說情份 又不少
[03:36.18]說是愛 還嫌太早
[03:40.43]好像是春風
[03:44.48]輕掠過我的心胸
[03:50.65]
[04:25.83]--END--

《精品網頁》http://jpwy.net 歡迎您的光臨!