[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]神話
[00:03.00]曲 : 古月 詞 : 瓊瑤
[00:06.00]精品網頁  http://jpwy.net
[00:24.00]他們說世界上沒有神話
[00:29.00]他們說感情都是虛假
[00:35.00]他們說不要做夢
[00:37.00]不要寫詩
[00:40.00]他們說我們都已經長大
[00:46.00]誰聽說
[00:49.00]成人的世界裡
[00:52.00]還有童話
[00:57.00]但是我遇見了你呀你
[01:02.00]遇見了你
[01:08.00]是東方夜譚
[01:13.00]啊是童話是神話
[01:18.00]是夢是詩還是畫
[01:35.00]他們說世界上沒有神話
[01:40.00]他們說感情都是虛假
[01:45.00]他們說不要做夢
[01:48.00]不要寫詩
[01:51.00]他們說我們都已經長大
[02:37.00][01:58.00]誰聽說
[02:40.00][02:02.00]成人的世界裡
[02:44.00][02:05.00]還有童話
[02:47.00][02:09.00]但是我遇見了你呀你
[02:53.00][02:15.00]遇見了你
[02:58.00][02:20.00]是東方夜譚
[03:04.00][02:25.00]啊是童話是神話
[03:09.00][02:30.00]是夢是詩還是畫