[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]秋詩篇篇
[00:03.00]曲 : 劉家昌 詞 : 劉家昌
[00:06.00]精品網頁  http://jpwy.net
[02:36.00][01:27.00][00:26.00]深秋楓又紅秋去留殘夢
[02:47.00][01:37.00][00:37.00]我心付諸於流水
[02:52.00][01:43.00][00:43.00]恰似落葉飄零
[02:58.00][01:47.00][00:47.00]轉眼之間白雪遮晴空
[03:04.00][01:54.00][00:54.00]寒風襲嚴冬
[03:10.00][02:00.00][01:00.00]莫待櫻花盛開春來
[03:15.00][02:06.00][01:06.00]也踏雪尋芳蹤
[03:24.00]白雪遮晴空
[03:29.00]寒風襲嚴冬
[03:35.00]莫待櫻花盛開春來
[03:41.00]也踏雪尋芳蹤