[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]講真話
[00:07.00]組合->錦蚺G重唱
[00:10.00]詞:姚若龍
[00:12.00]曲:薛忠銘
[00:15.00]By:大米
[02:03.00][00:20.00]我好沮喪 我愛的人撒謊
[02:11.00][00:28.00]你說不愛我 才愛上她 和變心不一樣
[02:21.00][00:38.00]敢問已經很傻 還逼你要回答
[02:26.00][00:42.00]只是我真的不明白啊
[00:47.00]能不能不要怕 講真話
[02:42.00][00:59.00]說不愛就不愛了嗎
[02:47.00][01:03.00]想要忘了就能不再想了嗎
[02:51.00][01:08.00]愛憑感覺不念舊牽掛
[02:55.00][01:11.00]不是有點可怕 愛永遠比想的複雜
[03:00.00][01:17.00]說不愛就不愛了嗎
[03:05.00][01:22.00]最火熱的一定是最好的嗎
[03:09.00][01:26.00]那一次旅行坐在星空下
[03:14.00][01:30.00]說著永恆的是誰啊
[03:24.00]你的眼光 有些疲倦迷茫
[03:32.00]我想心再酸也別再講
[03:37.00]沉默後又求你 講真話
[02:30.00]你能不能不要怕 講真話