[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]錦繡前程    詞 : 施 人 誠  曲 : 黃 中 岳
[00:21.00]越 來 越 覺 得 生 活 像 一 條 走 廊
[00:29.00]暗 暗 的 想 開 燈 卻 找 不 到 開 關
[00:36.00]我 明 明 已 經 在 拼 命 追 趕
[00:41.00]卻 總 是 原 地 打 轉
[00:44.00]而 快 樂 在 很 遠 的 遠 方 閃 著 光
[00:52.00]朋 友 都 已 被 人 海 沖 散
[00:58.00]留 下 我 被 遺 忘 在 退 潮 的 海 灘 上
[01:06.00]曾 和 我 一 起 出 發 的 同 伴
[01:09.00]你 們 現 在 都 好 嗎 ?
[01:14.00]可 有 誰 已 經 到 達 夢 的 對 岸
[01:23.00]原 來 人 生 會 有 這 麼 多 遺 憾
[01:31.00]為 何 從 來 沒 人 對 我 講
[01:38.00]青 春 太 短 (日 子 太 長 )
[01:41.00]心 願 太 多 (生 活 太 忙 )
[01:45.00]往 日 夢 想 漸 漸 冰 涼
[01:49.00]希 望 失 望 一 場 接 一 場
[01:54.00]我 的 錦 繡 前 程 在 何 方
[02:00.00]會 不 會 只 是 生 命 的 一 個 謊
[02:08.00](music)
[02:24.00]( 我 好 ) 朋 友 都 已 被 人 海 沖 散
[02:30.00]留 下 我 被 遺 忘 在 退 潮 的 海 灘 上
[02:38.00]曾 和 我 一 起 出 發 的 同 伴
[02:41.00]你 們 現 在 都 好 嗎 ?
[02:46.00]可 有 誰 已 經 到 達 夢 的 對 岸
[02:55.00]原 來 人 生 會 有 這 麼 多 遺 憾
[03:03.00]為 何 從 來 沒 人 對 我 講
[03:10.00]青 春 太 短 (日 子 太 長 )
[03:13.00]心 願 太 多 (生 活 太 忙 )
[03:17.00]往 日 夢 想 漸 漸 冰 涼
[03:21.00]希 望 失 望 一 場 接 一 場
[03:26.00]我 的 錦 繡 前 程 在 何 方
[03:32.00]會 不 會 只 是 生 命 的 一 個 謊
Welcome to http://www.lotof.com/lyrics