[ti:Better Man]
[ar:林憶蓮]
[al:2001蓮]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00.00]Better Man
[00:03.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[02:34.01][00:24.53]在你吻我之前
[02:36.39][00:27.31]讓我看你的臉
[02:39.97][00:30.53]穿過你的眼
[02:42.61][00:33.44]直到心田
[02:45.80][00:36.68]淚水洗淨昨天
[02:48.99][00:39.87]用未來時間
[02:52.07][00:43.01]看遼闊世界
[02:55.04][00:45.70]分享一切
[02:58.11][01:44.68][00:49.23]關於愛
[03:01.20][01:47.47][00:52.03]無論誰
[03:04.23][01:50.27][00:55.11]都期待
[03:07.36][01:53.35][00:58.08]美好句點
[03:10.44][01:56.44][01:01.26]讓我相信 
[03:13.29][01:59.57][01:04.34]你已準備
[03:16.43][02:01.66][01:07.26]to be a better man
[01:19.72]在我們擁抱之前
[01:23.02]用靈魂感覺
[01:26.15]彼此的心扉 
[01:28.74]自私界線
[01:31.87]是否卸下防衛
[01:35.34]用真實語言
[01:38.41]去承諾明天
[01:41.16]勇敢的給 
[02:10.02]過去是一路荊棘的曠野
[02:15.04]那些是與非
[02:18.22]那些錯與對
[02:22.02]流著淚的長夜我們發現
[02:27.35]愛需要準備
