一分鐘都市，一分鐘戀愛
演唱：林憶蓮

[03:51][03:35][03:01][01:48][00:59][00:09]尋一分鐘的戀愛
[03:53][03:36][03:03][01:50][01:01][00:11]而一分鐘可找到什麼 ShooDo Wop
[03:59][03:42][03:09][01:56][01:07][00:18]尋一分鐘的天氣
[04:01][03:44][03:11][01:58][01:09][00:20]而一分鐘可講到什麼 ShooDo Wop

[00:26]都市仿似一個快鍾
[00:29]動作太急仿像怕會落空
[00:35]東撲西撲沖了再衝
[00:38]像片猛風生活永遠沒空

[00:42]人學會一分鐘之中找到愛一個
[00:46]認識不深不過那算什麼
[00:50]橫豎隔一分鐘雙方都會各飄散
[00:54]就當似從未發生過 哦

[01:16]當天的我四沖
[01:18]動作太急 因為怕會怕會落空 哦
[01:24]匆匆的去抱擁 沒有看清擁著那個臉孔

[01:31]全賴你將光陰一分一秒也給我
[01:35]內心開始知你愛我極多
[01:39]全賴你肯花心思去瞭解我
[01:43]令到我明白往昔錯

[02:04]在快速世界你讓我
[02:06]再敢去愛與付出真我 ShooDo Wop
[02:11]停下快速世界你讓我
[02:14]再敢去愛與付出真我 ShooDo Wop

[03:17]在快速世界 疾風世界 沒空世界
[03:20]你讓我 再相信愛 認真去愛
[03:24]認真再開心的我
[03:25]未管世界 是真世界 是假世界
[03:28]你讓我 再敢去愛
[03:31]認真張開 收起的我 讓你看清楚

