[ti:不會結束的故事]
[ar:林憶蓮]
[al:]
[Offset:500]
[00:13.00]微風是黑夜的呼吸
[00:19.22]把白晝吹得無蹤無跡
[00:25.16]紛紛擾擾 那些喧嘩情緒
[00:30.56] 暫時得到甦醒
[00:37.64]我還剩一點點想你
[00:43.52]好像遠處微弱的聲音
[00:49.53]如果可以 我也能不在意
[00:55.58]讓它經過我的生命
[01:01.27]如果你也偶然會想起
[01:06.94] 希望都是一些美好記憶
[01:13.05]當你快樂的進行著你新的戀曲
[01:19.03]我也開始我另一段旅行
[01:25.66]愛過就永遠不會結束
[01:31.57]無論曾讓我們多麼苦
[01:37.79]在事過境遷以後 回頭細數
[01:43.72]自己對自己更清楚
[01:49.96]愛過就永遠不會結束
[01:55.95]願它對你有一些幫助
[02:02.14]知道如何去珍惜 如何祝福
[02:08.08]無論我們身在何處
[02:29.90]我還剩一點點想你
[02:35.90]好像遠處微弱的聲音
[02:41.99]如果可以 我也能不在意
[02:48.06]讓它經過我的生命
[02:53.42]如果你也偶然會想起
[02:59.39] 希望都是一些美好記憶
[03:05.46]當你快樂的進行著你新的戀曲
[03:11.50]我也開始我另一段旅行
[03:16.16]WO~~~~~
[03:21.90]
[03:29.78]愛過就永遠不會結束
[03:35.79]無論曾讓我們多麼苦
[03:41.91]在事過境遷以後 回頭細數
[03:47.93]自己對自己更清楚
[03:54.18]愛過就永遠不會結束
[04:00.13]願它對你有一些幫助
[04:06.19]知道如何去珍惜 如何祝福
[04:12.24]無論我們身在何處
