[ti:假如讓你吻下去]
[ar:林憶蓮]
[al:]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]假如讓你吻下去    林憶蓮
[00:15]曲：李宗盛  詞：林振強
[04:18][02:22]老歌陣地製作(http://cdlight1.yeah.net)
[00:37]或是怕再告吹  才不敢因你心醉
[00:45]也許生活慣了孤單  忘掉其實這叫空虛
[00:53]夜幕滲滿雨水  仍然想把你婉轉相拒
[01:01]卻似推不掉暖暖的嘴  你抱緊孤獨身軀

[03:23][02:49][01:10]如讓你吻下去  吻下去
[03:27][02:54][01:14]人生可否變做漫長浪漫程序
[03:31][02:58][01:18]或情是一曲短得太短插曲
[03:02][01:22]事完後更空虛
[03:38][03:06][01:26]其實盼醉下去  醉下去
[03:43][03:10][01:30]人生清醒眼淚令人倦令人累
[03:48][03:14][01:34]但如若真的交出整個心
[03:52][03:19][01:39]會否只換到唏噓

[01:47]或是這晚太早  不應跟你擁抱
[01:55]卻也許不是太早  其實時日我已虛度
[03:58][02:04]但願你對我好  和真心不要草草
[04:06][02:12]也許今夜我只好  半醉中甘願賭一鋪

[03:35]明天會更空虛
