[ti:只有你]
[ar:林憶蓮]
[al:2001蓮]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00.00]只有你
[00:03.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:24.90]喜歡被你看著
[00:29.25]感受你溫柔
[00:32.89]就算是短短一秒鐘
[00:36.84]也能夠永久
[00:41.57]喜歡被你抱著 
[00:45.15]像一種承諾
[00:49.00]管世界如何
[00:53.23]也不為所動
[03:07.08][02:50.81][02:01.97][01:45.58][00:56.75]我知道
[03:08.00][02:51.85][02:03.20][01:46.57][00:57.79]只有你
[03:11.30][02:55.86][02:07.03][01:50.84][01:01.76]只有你
[03:14.88][02:58.83][02:09.89][01:53.66][01:04.84]讓我相信生命屬於我們的一份不朽
[03:20.71][03:04.44][02:15.61][01:59.49][01:10.66]只有你
[03:23.40]Cos' it was always you
[03:28.73]always you and when the night was cold and I needed a shoulder It's was always you
[01:14.02]如果明天變了
[01:17.59]想保留什麼
[01:21.66]我會記住你的笑容
[01:25.62]夜夜編成夢
[01:30.41]如果世界變了
[01:33.60]該往哪裡走
[01:37.67]我毫不疑惑
[01:42.07]抓緊你的手
[02:19.84]昨天我們各自 
[02:22.59]徘徊在街頭
[02:27.59]流過淚犯過錯直到相遇以後
