[ti:存在]
[ar:林憶蓮]
[al:2001蓮]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00.00]存在
[00:03.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:25.35]天空它明白
[00:28.26]彩虹的由來
[00:31.40]雨過天晴的姿態
[00:37.01]地球它明白
[00:40.04]自己的節拍
[00:43.12]春夏秋冬不悔改
[00:47.62]我的世界有你
[00:49.55]不變的存在
[01:59.90][00:53.18]我的愛
[02:48.58][02:01.00][00:54.39]擁抱在愛情的熱帶
[02:51.28][02:03.81][00:57.25]徘徊在孤單的懸崖
[02:54.19][02:06.78][01:00.16]穿越黑夜飛過了等待
[02:57.05][02:09.70][01:02.98]延伸出你和我的未來
[03:12.23][03:00.13][02:12.84][01:06.01]承諾是夢想的山脈
[03:15.05][03:02.94][02:15.64][01:08.93]時間如一望無際大海
[03:19.73][03:07.88][02:20.43][01:13.65]我只為你
[03:22.75][03:10.80][02:23.34][01:16.73]而存在
[01:30.10]歲月會明白
[01:33.34]我給你的愛
[01:36.42]歷久彌新的色彩
[01:41.98]生命會明白
[01:45.22]愛才是主宰
[01:48.19]不讓明天有感慨
[01:52.81]你的世界是否
[01:54.63]有我的存在
