[ar:林憶蓮]
[ti: 影子情人]
[al:林憶蓮柔情精選]
[by:HCP工作室]

[00:26]影子情人
[00:28]原唱：林憶蓮
[00:30]選自《林憶蓮柔情精選》
[00:32]編輯：HCP工作室     

[00:34] 午後傾斜照進來的光
[00:39]和你之間已經告終
[00:43]我不能告訴你
[00:47]這一季存留
[00:51]多少美麗
[01:51][00:53]我選擇絕對或者零
[01:56][00:58]不要一些或者中間
[03:15][02:00][01:03]假如還有回憶
[03:18][02:04][01:06]就留給你自己
[03:58][03:24][02:10][01:12]回想我過在你身邊
[04:02][03:28][02:13][01:15]猶如沉默的影子
[04:06][03:33][02:18][01:20]而這一季己結束
[04:12][03:38][02:24][01:26]夢也該醒了
[04:13][03:40][02:25][01:28]我過去在你身邊
[04:16][03:42][02:28][01:30]猶如沉默的影子
[04:21][03:47][02:33][01:35]這一天已結束
[04:26][03:53][02:38][01:40]我也該走了
[02:45]（MUSIC）
