[ti:愛上一個不回家的人]
[ar:林憶蓮]
[al:愛上一個不回家的人]
[by:zhaoyifeng]
[00:09]<<愛上一個不回家的人>>
[00:20]林憶蓮
[02:01][00:27]愛過就不要說抱歉
[02:06][00:33]畢竟我們走過這一回
[02:12][00:38]從來我就不曾後悔
[02:18][00:44]初見那時美麗的相約
[02:23][00:50]曾經以為我會是你
[02:26][00:53]浪漫的愛情故事
[02:29][00:55]唯一不變的永遠
[02:35][01:01]是我自己願意承受
[02:38][01:04]這樣的輸贏結果
[02:40][01:07]依然無怨無悔
[02:46][01:12]期待你的出現
[02:50][01:17]天色已黃昏
[04:09][03:43][02:57][01:24]愛上一個不回家的人
[04:14][03:49][03:03][01:30]等待一扇不開啟的門
[04:20][03:54][03:09][01:35]善變的眼神
[04:23][03:57][03:12][01:38]緊閉的雙唇
[04:26][04:00][03:14][01:41]何必再去苦苦強求
[04:30][04:04][03:19][01:45]苦苦追問
[03:25][01:52]<音樂演奏>
[04:35]the end
