[ti:數愛]
[ar:林憶蓮]
[al:2001蓮]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00.00]數愛
[00:03.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:21.18]一個吻有一公升甜蜜
[00:24.91]太不可思議
[00:28.79]一年只有難忘的四季
[00:32.22]足夠我們珍惜
[01:17.53][00:36.99]愛的力量該有多神奇
[01:20.84][00:40.86]改變所有比例
[02:33.00][02:16.76][01:24.58][00:44.63]每一刻回憶
[02:34.04][02:18.48][01:26.18][00:46.17]有多少克魔力
[02:36.44][02:20.35][01:28.38][00:48.43]每一個呼吸 
[02:38.09][02:22.00][01:29.92][00:49.98]有幾個你
[02:40.40][02:24.48][01:32.45][00:52.61]每一坪天地
[02:42.16][02:26.51][01:33.99][00:54.15]有多少段往事
[02:44.42][02:28.38][01:36.41][00:56.35]愛到我歇斯底里
[02:46.34][02:30.36][01:38.99][00:58.98]一輩子背一個你 
[01:40.03]Counting on your love
[02:00.42]數愛情萬歲多還是天長地久長
[02:09.05]數天涯海角距離
[01:01.24]一個家有一千件行李
[01:04.88]一萬段感情戲
[01:08.83]一生一世等一個奇跡
[01:12.85]一步一步尋覓
