[ti:日與夜]
[ar:林憶蓮]
[al:Encore]
[by:vv_tse]
[offset:500]
[00:13.83]與你約錯終點
[00:16.47]命運都改編
[00:19.82]我愛你快了一點
[00:23.00]你發現慢了點
[00:25.90]某天我吻過你腮邊
[00:29.35]連情致也擾亂
[00:32.25]最好全部記憶收起
[00:35.76]終會淡忘你的臉
[01:58.11][00:39.50]如果承誓之戀
[02:00.55][00:42.26]到日落時就結束
[02:03.73][00:45.24]開遍全城燈火
[02:06.69][00:48.32]照亮了天際
[02:09.76][00:51.36]試問白晝會否不完
[02:12.87][00:54.35]繼續熱鬧像下午兩點
[02:16.06][00:57.41]讓我不出家門鐘錶
[02:19.01][01:00.36]摔破窗簾緊閉著
[02:22.23][01:03.61]時間會不會暫停
[02:25.61]能讓我未做的做完
[01:06.69]停在夜半三點
[01:10.10]與你約錯終點
[01:12.77]命運都改編
[01:15.86]我愛你快了一點
[01:18.79]你發現慢了點
[01:21.43]也許我怕錯過今天
[01:24.88]人潮將彼此蓋掩
[01:28.00]永遠擦過你身邊
[01:30.94]碰上仍遇不見
[02:28.72]也許你我會分開
[02:30.70]共渡著一生
[02:32.17]像日夜等不到黎明黃昏
[02:35.13]於無聊時路過的籃球場上
[02:38.03]於玩樂後經過的便利店中
[02:41.22]於靜默地鐵
[02:42.74]於寂寞路邊
[02:44.38]都落力地找你的迷途情感
[02:47.39]當你我錯過今天
[02:50.29]人潮將彼此蓋掩
[02:53.42]仍期望有生一天
[02:56.36]跟你有緣吻一遍
[03:03.16]與你約錯終點
[03:06.21]再邂逅是哪天