[ti:暗示]
[ar:林憶蓮]
[al:]
[by:leaf]

　

[00:00.00]曲 : Chika Ueda詞 : 潘源良編 : 趙增熹

[00:30.37]當你說 你想記遠方一處
[00:40.01]從前在那裡是那麼開心寫意
[00:46.28]現在卻似被困的小子
[00:54.77]我聽到了
[00:58.92] 已經不止這一次
[01:04.46]為何定要借助某一些相關語
[01:10.56]就像你永沒法可啟齒
[01:16.59]難道要我去話你知
[03:04.96][01:23.02]* 我早知道你心意
[03:10.50][01:29.16] 別再暗示每一次
[03:16.17][01:35.60]其實若你決定要走 卻怕說這句子
[03:22.34][01:41.25]我也暗暗瞭解 不可把你留住
[03:28.77][01:47.62]緣份斷還未斷時
[03:34.70][01:53.80] 若要痛就痛一次
[03:40.77][01:59.67]無謂又再暗示我知 故意怕我介意
[03:46.54][02:05.74]吞蝕我的心 好比倒刺
[02:14.31]早知道 長夜盡頭夢醒時
[02:24.14]原來是最愛亦最傷心的一次
[02:30.50]但是也算是個新開始
[02:36.39]無謂再去暗示痛多幾次
Repeat*
[03:53.31]情路到此 了斷何時
　

