[ti:最好的事]
[ar:林憶蓮]
[al:最好的...林憶蓮]
[by: user]
[offset:500]
[00:02.00]
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com
[00:08.00]

[00:29.43]天陰有雨 我在想你
[00:37.24]這一年裡 有苦有甜蜜
[00:44.31]那無心的言語 掛慮 猜疑
[00:48.62]只是小插曲
[00:52.16]能變成勇氣
[00:56.11]能忘了守在一起

[02:33.68][01:02.42]眼看著時間咻的一下子過去
[02:38.47][01:06.24]到了冬季
[01:10.15]在過去的日子裡你的怪脾氣
[02:41.82]在過去的日子裡你的好脾氣
[01:14.31]我會把它忘記
[02:45.72]我會好好珍惜
[02:49.65][01:18.08]這365天所有的回憶我能想起
[02:58.00][01:25.95]最好的事那就是愛著你
[03:05.52][01:33.94]最好的事那就是愛著 愛著你

[02:01.00]那是運氣
[02:04.99]好多的努力
[02:08.55]愛不容易
[02:12.74]如果不要你
[02:15.88]從陌生想念如今熟悉
[02:20.12]喜歡我和你之間的關係
[02:27.71]是愛人也是知己
