[ar:林憶蓮]
[ti:為你我受冷風吹]
[by:隱龍     yinlong@kali.com.cn]

[00:00]為你我受冷風吹     林憶蓮
[00:33]為你我受冷風吹
[00:38]寂寞時候流眼淚
[00:41]有人問我是與非
[00:44]說是與非
[00:46]可是誰又真的關心誰
[00:50]若是愛已不可為
[00:53]你明白說吧無所謂
[00:57]不必給我安慰
[01:00]何必怕我傷悲
[01:02]就當我從此收起真情 
[01:04]誰也不給
[01:06]我會試著放下往事
[01:09]管它過去有多美
[01:14]也會試著不去想起
[01:17]你如何用愛將我包圍
[01:21]那深情的滋味
[01:26]但願我會就此放下往事
[01:28]忘了過去有多美
[01:34]不盼緣盡仍留慈悲
[01:37]雖然我曾經這樣以為
[01:41]我真的這樣以為
[01:46](music)
[02:15]為你我受冷風吹
[02:20]寂寞時候流眼淚
[02:23]有人問我是與非
[02:26]說是與非
[02:28]可是誰又真的關心誰
[02:32]若是愛已不可為
[02:35]你明白說吧無所謂
[02:39]不必給我安慰
[02:41]何必怕我傷悲
[02:44]就當我從此收起真情 
[02:46]誰也不給
[02:48]我會試著放下往事
[02:50]管它過去有多美
[02:56]也會試著不去想起
[02:58]你如何用愛將我包圍
[03:02]那深情的滋味
[03:07]但願我會就此放下往事
[03:10]忘了過去有多美
[03:16]不盼緣盡仍留慈悲
[03:18]雖然我曾經這樣以為
[03:22]我真的這樣以為
[03:29](music)
[03:35]為你我受冷風吹
[03:40]寂寞時候流眼淚
[03:44]有人問我是與非
[03:47]說是與非
[03:49]可是誰又真的關心誰
[03:53]關心誰
[03:56]會關心誰
[04:00]誰會關心誰
[04:07](END)