[ti:玫瑰香]
[ar:林憶蓮]
[al:]
[by: user]
[00:03.05]玫 瑰 香
[00:05.89]演唱：林憶蓮
[00:10.47]作詞：小蟲 作曲：小蟲 
[00:14.81]
[03:06.05][02:13.54][00:25.99]花有情才香 愛過了會再想 
[02:22.14][00:34.97]魚嗜水之歡 不清楚誰能夠原諒 

[02:31.15][00:43.54]幸福也受傷 快樂也叫人盲 
[02:40.06][00:52.42]喪盡了天良 滿足了慾望 

[02:48.75][01:01.35]玫瑰香 夜未央 
[02:57.33][01:10.03]心裡想的人不一樣 
[03:05.30][01:18.73]
[01:19.00]花有情才香 開過一樣芬芳 
[01:27.62]貪婪的慾望 醒來的人不知去向
[01:39.64]
[03:15.00]魚嗜水之歡 不清楚誰能夠原諒 
[03:23.98]花有情才香 開過一樣芬芳 
[03:32.75]貪婪的慾望 醒來的人不知去向
[03:44.18]
[03:47.37]**  王元  制  **


[:][00:00]這是增強的LRC歌詞，當前的歌詞提示軟件不支持。
