[ti:盼你在此]
[ar:林憶蓮]
[al:]
[by:大米]
[00:02]曲:陶(吉吉)
[00:03]詞:姚嫌
[00:05]By:大米
[00:08]多盼望你在這裡 
[00:28]如果離開你 是最恰當的結局 
[00:34]後來的日子 也沒有機會說明 
[00:41]走在人群裡 或一個人看電影 
[00:48]寂寞的心情 也都只是小事情 
[02:22][00:55]也許再遇見你 是否能不露痕跡 
[02:31][01:04]微笑著走到你面前去
[02:36][01:08]如果 你遇見我 
[02:41][01:14]你的手放口袋裡 
[02:45][01:17]還是會把我擁在懷裡 
[03:48][02:53][01:25]我還是忘不了你
[03:55][02:59][01:32]多盼望你在這裡 
[04:02][03:35][03:06][01:38]當我忍不住又想起你
[04:07][03:40][03:11][01:44]只能在原地靜靜閉上眼睛
[01:55]那一個夜裡 看著你沉沉睡去
[02:02]均勻的呼吸 貼著我心跳聲音
[02:08]枕頭還記得 你睡過深深痕跡
[02:15]我們的愛情 怎麼會只是漣漪

