[ar:林憶蓮]
[ti:給等最久的人]
[al:林憶蓮柔情精選]
[by:HCP工作室]

[00:06]給等最久的人
[00:08]原唱：林憶蓮
[00:10]選自《林憶蓮柔情精選》
[00:12]編輯：HCP工作室    

[00:14]給我等最久的人
[00:21]原諒我現在才明白
[00:26]感謝你的心和愛
[00:32]讓寂寞的花兒開
[00:38]好美麗的感覺
[00:44]經常有你陪我到深夜
[00:49]好甜美的愛
[00:54]沒想到就在身邊
[00:58]就在身邊就在眼前
[01:08]給我等最久的人
[01:15]原諒我傻得可憐
[01:19]感謝你不曾埋怨
[01:27]相信該來的不會走遠
[01:32]好幸福的感覺
[01:37]讓你的手游移我發間
[01:43]好幸福的愛
[01:48]多麼想彌補從前
[01:52]拾回從前直到永遠
[02:07]是你讓我感到幸福
[02:18]有了你也有了春天
[02:29]是你讓我感到幸福
[02:41]有了你也有永遠
[02:46]I hope you stay with me for a while
[02:52]I know it would't take too long 
[02:58]Let me make it up to you
[03:29][02:01]Its you  its you 
[03:35]是你讓我感到幸福
[04:03][03:52][03:41][02:35][02:24][02:12]You  its you
[03:46]有了你也有了春天
[03:58]是你讓我感到幸福
[04:09]有了你也有永遠
