[ti:芝加哥的故事]
[ar:林憶蓮]
[al:COMPLETE PLUS]
[by:zygqq]
[offset:500]
[00:00.56]芝加哥的故事  
[00:05.95]曲： Rika Arakawa 詞： 林振強 編： Rika Arakawa 
[00:17.53]有一個可以歌舞可以飲醉酒吧在 Chicago
[00:25.74]有一個歌女她每一晚主唱人客傾慕 
[00:31.54]但那酒保跟她最好 
[00:38.07]他跟她出身於小鎮同流浪到繁華城都
[00:47.95]她在唱 像猛火高唱 像雨水低唱
[00:53.69]像細談人生哀傷與歡暢
[00:57.73]共每曲哭笑 完場定見她
[01:02.20]這麼唱......
[01:05.67]每夜我是你的女人 生與死仍然屬你
[01:13.39]在每夜我是你的女人和知已
[01:25.08]有天有一個黑漢飲醉於那酒吧在Chicago
[01:33.30]強迫那歌女跟他遠走去行徑粗暴
[01:38.96]但那酒保 他衝上力保
[01:45.61]與黑漢在爭執之際誰人料到
[01:51.01]狂徒拔刀......
[01:56.22][02:51.47] 她在唱 像猛火高唱 像雨水低唱
[03:29.71][02:56.73][02:01.06]像細談人生哀傷與歡暢
[03:33.79][03:00.95][02:05.34]事隔已久了仍然在每宵
[03:38.35][03:06.40][02:10.12]這麼唱......
[03:41.93][03:10.04][02:14.12]每夜我是你的女人
[03:46.14][03:13.94][02:17.61]生與死 仍然屬你
[03:49.81][03:17.75][02:21.26]在每夜我是你的女人
[02:25.78]和知已  
[03:54.59][03:22.14]仍多麼掛念你
[03:25.61]像猛火高唱 像雨水低唱

