[ti:說,你愛我]
[ar:林憶蓮]
[al:]
[by:ZJM]
[00:00]說,你愛我
[00:10]
[00:20]演唱:林憶蓮
[00:27]
[00:29]窗外灑滿夏天慵懶陽光 
[00:32]這樣的空氣讓人心收不下 
[00:39]風吹的樹葉輕輕沙沙的響 
[00:43]像你眼底跳動迷人火花 
[00:48]多少種快樂悲傷我們一起分享 
[00:54]擁抱彼此燦爛的夢想 
[02:14][01:01]我們都曾經受過感情的傷 
[02:18][01:04]承諾是身邊匆匆流過的沙 
[02:25][01:11]該不該放開那些無謂思量 
[02:28][01:15]你和我卻都還有一點掙扎 
[02:34][01:20]要怎麼說服自己坦然面對真相 
[02:39][01:25]能不能告訴我
[02:42][01:28]你和我一樣 
[02:44][01:30]請你 
[03:07][02:45][01:31]說吧 說你想我吧 
[03:11][02:49][01:36]說你太自由的心
[03:14][02:53][01:39]也有些牽掛 
[03:17][02:56][01:42]說吧 說你愛我吧 
[03:21][03:00][01:46]用你最甜蜜的話
[03:25][03:04][01:50]來將我融化
[01:55](Music)
[03:31]
[03:38]編輯:ZJM
[03:48]mp3man@citiz.net
