[ti:飛翔]
[ar:林憶蓮]
[al:鏗鏘玫瑰]
[by:鄭信濤]
[00:00]林憶蓮    << 飛翔 >>
[00:28]詞：Shadow\Jeff    曲：安棟
[00:29]
[02:44][00:30]沉默的樹啊
[02:46][00:33]它們在黑夜默默成長
[02:53][00:40]孤單的花啊
[02:55][00:42]在黑夜悄悄的綻放
[03:02][00:49]霧氣在夜色中四處飄蕩
[03:12][00:58]我的影子也匆匆飛翔
[01:13]孤單的人啊
[01:15]它們的黑夜寂寞漫長
[01:23]沉默的你啊
[01:25]是否和我一起歌唱
[01:32]歌聲在空氣中四處飄蕩
[01:41]想在天空中輕輕飛翔
[04:36][04:27][04:17][04:08][03:53][03:44][03:35][03:26][02:23][02:14][02:05][01:55]飛翔 飛翔
[04:12][03:30][02:00]年輕的眼睛在張望
[04:22][03:40][02:10]翅膀淹沒了天堂
[04:31][03:49][02:19]來自最初的願望
[04:41][03:59][02:29]誕生在你我的想像
[02:37]（ MUSIC )
[04:51]
[04:53]
[04:54]GOOD-BYE!!!     BY: ZXTW@990.NET
