[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.97]詞曲: 張震岳
[00:12.83]也許會恨你
[00:15.25]我知道我的脾氣不是很好
[00:19.68]也許不一定
[00:21.80]我知道我還是一樣愛著你
[00:26.08]打開一瓶紅色的酒
[00:29.19]看著金魚游來游去
[00:32.55]是否我們都想要自由
[01:58.32][00:40.43]我沒有關係
[00:44.10][02:01.28]你可以假裝沒事離開這裡
[00:48.33][02:04.39]一切好安靜
[02:07.33][00:50.77]我只想把情緒好好壓抑
[00:54.78][02:11.40]到底誰會先說再見
[00:58.01][02:14.91]我知道我一定哭泣
[01:00.85][02:17.75]走的時候記得說愛我
[02:23.23][01:05.85]愛我
[03:26.61][02:26.10][01:09.81]說愛我 說愛我
[03:30.45][02:29.55][01:12.61]難道你不再愛我
[03:33.63][02:32.89][01:16.03]我的淚 滴下來
[03:36.86][02:36.04][01:19.27]你從來不曾看過
[03:39.92][02:39.13][01:22.38]為什麼 為什麼
[03:43.21][02:42.40][01:25.64]愛情讓人變沉重
[03:46.50][02:45.63][01:28.81]沒有人 告訴我
[03:49.60][02:48.84][01:32.11]原來不是我想像
[03:53.14][02:52.19][01:35.17]不要回來
[03:56.43][02:55.70][01:38.74]你已經自由了
[04:00.82][02:59.94][01:43.24]我也已經自由了
