[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:36.64]呵
[00:37.26]今天我要收你皮
[00:38.40]襟你旗
[00:39.38]你咪日日響度
[00:40.52]亞支亞佐
[00:41.03]認屎認屁
[00:42.07]你條卵友有幾多料
[00:43.11]大家心卵照
[00:44.63]出來行古惑
[00:45.63]個個都想做大佬
[00:47.19]你剩係識得響度
[00:48.52]聲大夾惡
[00:49.82]有事就要我地班兄弟
[00:50.98]周圍頻撲
[00:52.23]上刀山
[00:52.80]落油鍋
[00:53.47]搵命博
[00:55.09]你條卵友就日日響度索可樂
[00:57.76]今期我個肚好似雷感響
[01:00.02]你盤卵響曬度就唔該你俾個位我上
[01:02.50]長江後浪推前浪
[01:03.88]就係人都知
[01:05.04]唔該你閃卵開
[01:06.28]咪卵阻鳩住
[01:08.05]總之有你條卵友響度我就冇運行
[01:10.28]跟左你感耐
[01:11.34]都係巖巖夠兩餐
[01:12.60]又要買老翻
[01:13.87]又要帶女上馬欄
[01:15.55]收到風俾人斬
[01:16.63]有事又唔企出來撐
[01:18.21]食碗麵
[01:19.02]反碗底
[01:19.68]想做反骨仔
[01:20.67]想起我飛腳
[01:21.91]仲想坐埋我個位
[01:23.06]你毛都未出齊
[01:24.27]做野冇大冇細
[01:25.61]比個球場你睇
[01:26.67]已經益左你條契弟
[01:28.31]知唔知你只不過係我身邊一隻狗
[01:30.91]要你企就企
[01:31.86]走就走
[01:32.51]咪感卵多口
[01:33.50]得個幾十兩友就想同我斗
[01:36.00]你都昂卵鳩
[01:37.02]今晚要你橫屍街頭
[01:39.16]行卵開啦！
[01:40.25]死老鬼
[01:41.17]加陣要改朝換代
[01:42.86]俾我上位
[01:43.70]夠膽死響啊公里面做內鬼
[01:46.24]等我來劈七死你班
[01:47.92]反骨仔！
[01:49.28]行卵開啦！
[01:50.46]死老鬼
[01:51.36]加陣要改朝換代
[01:53.28]俾我上位
[01:54.11]夠膽死響啊公里面做內鬼
[01:56.65]等我來劈七死你班
[01:58.16]反骨仔！
[01:59.54]哇！！！
[02:00.11]個D殺氣簡直令人透不過氣
[02:01.85]今晚唔係你死
[02:02.96]就係他返唔到屋企
[02:04.40]明明無底又為做大佬
[02:06.12]企出來
[02:06.96]你斬我
[02:07.69]我斬你
[02:08.32]斬到二十一世紀
[02:09.60]江湖愁殺事件就
[02:11.47]日日都有
[02:12.33]斬斷他只手
[02:13.13]斬甩他個頭
[02:13.85]斬埋他老竇
[02:14.91]究竟呢種風氣係由
[02:16.32]幾時開始
[02:17.37]係咪因為太多江湖電影漫畫同雜誌
[02:20.29]行卵開啦！
[02:21.49]死老鬼
[02:22.56]加陣要改朝換代
[02:24.07]俾我上位
[02:25.04]夠膽死響啊公里面做內鬼
[02:27.54]等我來劈七死你班
[02:29.03]反骨仔！
[02:30.46]行卵開啦！
[02:31.73]死老鬼
[02:32.70]加陣要改朝換代
[02:34.45]俾我上位
[02:35.39]夠膽死響啊公里面做內鬼
[02:37.81]等我來劈七死你班
[02:39.75]反骨仔！
[03:01.67]行卵開啦！
[03:02.87]死老鬼
[03:03.76]加陣要改朝換代
[03:05.54]俾我上位
[03:06.32]夠膽死響啊公里面做內鬼
[03:08.80]等我來劈七死你班
[03:10.33]反骨仔！
[03:11.74]行卵開啦 ！
[03:13.07]死老鬼
[03:13.99]加陣要改朝換代
[03:15.84]俾我上位
[03:16.55]夠膽死響啊公里面做內鬼
[03:19.01]等我來劈七死你班
[03:20.65]反骨仔 ！
[03:24.58]等我來劈七死你班
[03:26.04]反骨仔 ！
[03:29.55]等我來劈七死你班
[03:31.25]反骨仔 ！
[03:34.93]等我來劈七死你班
[03:36.43]反骨仔 ！
[03:40.04]等我來劈七死你班
[03:41.42]反骨仔 ！