[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:37.04][00:08.20]大懶堂 LMF: 對錯
[04:21.80][03:32.00][02:34.53][00:12.75][02:32.12]
[00:29.16]心灰意冷 做人已經做到心淡
[00:31.83]付出 回報又得唔返
[00:34.40]問題永遠纏繞住我 圍繞住我 煩擾住我
[00:37.04]開心呢種感覺 好似永遠被封鎖
[00:40.23]一路諗 一路諗 愈諗愈覺得唔妥
[00:43.00]唔想再面對呢一個無用咯我
[00:45.59]就好似死刑即將降臨 裁判團 一致通過
[00:50.18]四周突然平靜 只系聽倒自已咯心跳聲
[00:54.18]劊子手即將要行刑 呢一刻唔會有人為我見證
[00:58.57]因為呢一個系錯誤咯決定
[03:09.42][01:01.31][02:05.19]這一分鐘 腦袋空空
[03:11.80][01:03.78][02:07.94]想放棄 心想到痛
[03:14.81][01:06.52][02:10.82]看著背影 淚暗湧
[03:17.18][01:09.14][02:13.17]過去背負枷鎖千斤重
[03:19.82][01:11.87][02:15.94]這一分鐘 抉擇忍痛
[03:22.45][01:14.35][02:18.50]要擁有你 留低苦痛
[03:25.46][01:17.38][02:21.41]決定了結束所有活動
[03:28.03][01:20.07][02:24.20]哪個伴我冰冷身軀侍奉
[01:22.87]個心好亂靜系諗返起以前咯片段
[01:26.23]埋怒繼續埋怒
[01:28.61]愁更愁 憂更憂
[01:31.08]妄想天荒地老後
[01:33.82]天荒地老自尋煩惱
[01:35.72]到頭來又發覺身邊乜都冇
[01:39.32]幸福又似夢幻
[01:41.22]跟愛飄走 凋謝了
[01:44.23]乜都冇個個掉轉都系得一個問號
[01:46.95]人生路即將畫上句號
[01:49.64]我為你祈禱 求天神做證
[01:53.72]唔會有人為我見證 一個倉促咯決定
[01:57.03]對與錯就由我去肯定
[02:00.30]淒涼加上悲痛做反應
[03:51.97]眨下眼 眨下眼 眨下眼就過
[03:54.59]望著自己係咪 眨下眼 已經大個
[03:57.28]唔好一時衝動做錯 眨下眼就過
[03:59.80]望返轉頭只會覺得自己好傻
[04:02.53]眨下眼 眨下眼 眨下眼就過
[04:04.92]問題終會有一日 晴天雨過
[04:07.83]唔好一時衝動做錯 眨下眼就過
[04:10.65]望返轉頭只會覺得自己好傻