[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.52]一生只愛一次
[00:18.14]歌手：方季惟
[00:23.08]專輯：《把我的真心留給你》
[00:25.89]
[02:11.82][00:31.48]從來都沒有試著去愛你
[02:17.45][00:37.20]也從來都沒有想到你
[02:23.29][00:43.00]只因為過去從來沒有在乎你
[02:30.67][00:50.48]你卻不曾放棄
[02:37.08][00:57.59]如果一生只愛一次
[02:43.64][01:03.46]我的選擇也許不會是你
[02:49.47][01:09.56]如果讓我再愛一次
[02:54.99][01:15.01]除了你還有誰能把你代替
[03:28.82][03:04.93][01:24.20]再一次接受
[03:31.42][03:07.59][01:27.00]你是否不再相信
[03:34.26][03:10.33][01:30.20]雖然我心裡知道
[03:37.23][03:13.36][01:33.10]卻不能抗拒
[03:40.65][03:16.66][01:36.50]再一次考驗
[03:43.04][03:19.15][01:39.20]也許從分手開始
[03:45.71][03:22.16][01:41.60]沒有人留住 你卻不曾停止
[03:53.54][03:27.59][01:54.08]--
[04:04.00]ha ..