[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]--==愛情的故事==--
[00:10.00]演唱：方季惟
[02:30.00][00:15.00]
[00:19.00]是什麼樣的感覺我不懂
[00:28.00]只是一路上我們都在沉默
[00:35.00]其實我不要太多的承諾
[00:43.00]只要你能說聲愛我
[02:36.00][00:50.00]藏在你的天空握住他的溫柔
[02:44.00][00:58.00]我的淚水始終沒有停過
[02:52.00][01:06.00]我可以給你無盡的等候
[03:00.00][01:13.00]取代你已融化些許的冷漠
[03:06.00][01:20.00]喔——愛情的故事對我
[03:14.00][01:27.00]就像一場空白等候
[03:21.00][01:34.00]愛情故事對我
[03:29.00][01:42.00]就像一場沒有開始的夢
[03:37.00][01:50.00]是什麼樣的感覺我不懂
[03:45.00][01:59.00]只是一路上我們都在沉默
[04:08.00][03:53.00][02:06.00]其實我不要太多的承諾
[04:15.00][04:00.00][02:14.00]只要你能說聲愛我
[02:17.00]
[02:22.00]精品網頁 錄入
[02:26.00]http://suer.yeah.net