[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.80]我的真心留給你
[00:03.10]歌手：方季惟
[00:06.00]專輯：《把我的真心留給你》
[00:08.79]
[01:32.90][00:09.74]淚水浸濕我的眼
[01:36.10][00:13.12]無法看清你的容顏
[01:39.62][00:16.49]親愛的 別將誓言掛在嘴
[01:45.83][00:22.69]就用我這首歌
[01:49.12][00:25.89]訴說我的深深依戀
[01:52.24][00:29.41]不知道你是否能夠聽見
[01:58.73][00:35.47]忘不了又奈何
[02:02.30][00:38.87]難道愛我的謊言
[02:05.72][00:42.35]為何我這首歌 換來是冷漠
[02:11.34][00:48.00]把我的真心留給你
[02:14.60][00:51.23]你卻把悲傷還給我
[02:17.77][00:54.35]一切的過去只是夢
[02:19.93][00:56.59]何苦我癡癡等候
[02:24.06][01:00.71]把我的真心留給你
[02:27.44][01:03.91]你卻把悲傷還給我
[02:30.46][01:07.13]一切的聚散只是緣
[02:32.72][01:09.49]誰說有天長地久
[02:39.28][01:14.70]---