[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:16.66][00:16.96]海鷗飛啊飛到我窗前
[02:20.86][00:21.11]帶我到天涯海角轉一圈
[02:25.86][00:26.18]心痛也許就能煙消雲散 看得更遠
[00:34.28]想你也不對 恨你也不對
[00:42.11]我的心 我的人 我的愛 被你鎖著
[00:49.93]長髮飄呀飄的讓風吹
[00:54.01]剪碎了萬縷纏繞在眼前
[00:59.03]冬天已經走了我的春天 依然孤單
[02:34.26][01:07.36]盼你盼不到 找你找不到
[02:41.89][01:14.99]一生情 一段緣 一場夢 化作雲煙
[03:27.80][02:50.70][01:23.70]海鷗飛我的心也飛 不再依戀
[03:35.69][02:58.37][01:31.41]從此天南地北讓你追
[03:39.76][03:02.63][01:35.52]追到千山萬水之外
[03:44.52][03:07.40][01:40.22]海鷗飛我的愛也飛 忘了一切
[03:52.10][03:14.93][01:47.87]那些天長地久的誓言
[03:56.75][03:19.76][01:52.54]讓它留在茫茫大海中 等著你收回
