[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.59]海鷗飛呀飛  專輯: 把我的真心留給你
[00:05.49]（music)
[00:19.26]海鷗飛呀飛到我窗前
[00:22.04]帶我到天涯海角轉一圈
[00:26.48]心痛也許就能煙消雲散 看得更遠
[00:34.52]想你也不對 恨你也不對
[00:42.38]我的心我的人我的愛 被你鎖著
[00:50.14]長髮飄呀飄的讓風吹
[00:54.31]千絲又萬縷纏繞在眼前
[00:59.15]冬天已經走了 我的春天依然孤單
[01:07.47]盼你盼不到 找你找不到
[01:15.45]一生情一段緣一場夢 化作雲煙
[03:28.31][02:50.98][01:24.34]海鷗飛我的心也飛 不再依戀
[03:35.97][02:59.38][01:32.00]從此天南地北讓你追 追到千山萬水外
[03:44.40][03:07.36][01:40.40]海鷗飛我的愛也飛 忘了一切
[03:52.44][03:15.52][01:48.49]那些天長地久的誓言
[03:57.25][03:20.44][01:52.87]讓它留在茫茫大海中等著你的收回
[04:05.41][02:01.42]（music)
[02:17.70]海鷗飛呀飛到我窗前
[02:21.25]帶我到天涯海角轉一圈
[02:26.10]心痛也許就能煙消雲散 看得更遠
[02:34.37]盼你盼不到 找你找不到
[02:42.36]一生情一段緣一場夢 化作雲煙