[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]真的好想你     周冰倩
[00:15.00][02:15.00]

[00:31.00][02:39.00]真的好想你
[00:36.00][02:44.00]我在夜裡呼喚黎明
[00:44.00]追月的彩雲喲也知道我的心
[00:50.00]默默地為我送溫馨
[00:56.00]真的好想你
[01:02.00]我在夜裡呼喚黎明
[01:09.00][02:52.00]天上的星星喲也瞭解我的心
[01:16.00][02:58.00]我心中只有你
[01:21.00]千山萬水怎麼能隔阻我對你的愛
[01:34.00]月亮下面輕輕的飄著
[01:41.00]我的一片情
[01:48.00]真的好想你
[01:53.00]你是我燦爛的黎明
[02:01.00]寒冷的冬天喲也早已過去
[02:07.00]願春色鋪滿你的心
[03:04.00]你的笑容就像一首歌
[03:11.00]滋潤著我的愛
[03:17.00]你的身影就像一條河
[03:25.00] 滋潤著我的情
[03:31.00]真的好想你
[03:37.00]你是我生命的黎明
[03:44.00]寒冷的冬天喲也早已過去
[03:50.00]但願我留在你的心

