[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]1，2，3木頭人
[00:06.00]演唱：劉德華
[00:10.00]製作：王河川
[00:13.00]
[00:16.00]你的眼睛從來不看我
[00:19.00]你的心裡從來不想我
[00:23.00]我已對你付出了所有
[00:27.00]可是你卻是一個木頭
[00:31.00]123木頭人
[00:34.00]回頭看看我的心跳動
[00:38.00]123木頭人
[00:42.00]你的眼睛長在頭頂
[00:44.00]怎麼看見我的熱情
[00:47.00]你的眼睛從來不看我
[00:50.00]你的心裡從來不想我
[00:54.00]我已對你付出了所有
[00:58.00]可是你卻是一個木頭
[01:01.00]123木頭人
[01:05.00]為何孤枕難眠都是我
[01:09.00]123木頭人
[01:13.00]明明剛才卿卿我我
[01:15.00]現在拍拍屁股就走
[01:21.00]愛情其實沒什麼道理
[01:25.00]看對了眼  身體自然有反應
[01:29.00]我是對你  全心又全意
[01:33.00]你卻一直忽遠又忽近
[01:36.00]123我的木頭人
[01:40.00]我一回頭你就不要動
[01:44.00]123木頭人
[01:48.00]我要一步一步靠近
[01:50.00]慢慢融化  你的無情
[01:55.00]
[02:27.00]你的眼睛從來不看我
[02:30.00]你的心裡從來不想我
[02:34.00]我已對你付出了所有
[02:38.00]可是你卻是一個木頭
[02:42.00]123木頭人
[02:46.00]怎麼狠心你就這樣走
[02:49.00]123木頭人
[02:54.00]我的真情到你手裡
[02:56.00]被你丟到垃圾桶裡
[02:58.00]你的眼睛從來不看我
[03:01.00]你的心裡從來不想我
[03:05.00]我已對你付出了所有
[03:09.00]可是你卻是一個木頭
[03:12.00]123木頭人
[03:16.00]天造地合難道是傳說
[03:20.00]123木頭人
[03:24.00]本來想要永浴愛河
[03:26.00]我們全都不會游泳
[03:28.00]你的眼睛從來不看看我
[03:32.00]你的心裡從來不想想我
[03:36.00]我已對你付出了所有
[03:40.00]可是你卻是一個木頭
[03:44.00]你的眼睛從來不看我
[03:48.00]你的心裡從來不想我
[03:51.00]我已對你付出了所有
[03:55.00]可是你卻是一個木頭
[03:59.00]你的眼睛從來不看我
[04:03.00]你的心裡從來不想我
[04:07.00]我已對你付出了所有
[04:11.00]可是你卻是一個大木頭
[04:19.00]