[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:30.48]看我用寬頻無線撥接技術
[00:36.30]KEY-KEY E-MAIL 給你我的電子情書
[00:42.02]想著你的我是幸福I DON'T KNOW
[00:46.90]WHEN 你已在我的HARD DISK裡住

[00:51.53]YO COOL ! 進一步SEND出我的真心企圖
[00:57.79]MP3是我給你每天驚喜禮物
[01:03.95]就算塞車也不認輸
[01:08.11]網際網路是我們戀愛的咖啡屋

[02:20.60][01:13.46]愛你就打I LOVE YOU
[02:22.66][01:16.11]想你就敲I MISS YOU
[02:25.23][01:18.59]我的郵件滿滿都是你的節目
[02:31.10][01:24.39]我最愛和你ICQ聊到日出
[02:37.07][01:30.19]兩個人　佔滿線路
[02:39.91][01:32.76]讓別人好嫉妒

[02:42.36][01:35.76]電話裡說I LOVE YOU
[02:44.78][01:38.54]不見你回I MISS YOU
[02:47.65][01:40.83]MY BABY
[02:49.13][01:42.36]想你的我好似中了世紀的病毒
[02:54.71][01:48.04]短了路　無法修復
[02:59.40][01:53.07]就只能DOWN在那裡一個人在哭
[03:03.80][01:57.71]像一個廢物

[01:59.73]我只能一直望著冰冷螢幕
[02:04.43]多希望現在的你收到我祝福
[02:12.12]I MISS YOU我正在等著你回覆