[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]I'm easy [EC Easy Net廣告歌]
[00:02.00]作曲人 : Keith Carradine  填詞人 : Keith Carradine

[00:11.00]It's not my way to love you just when no one's looking
[00:17.00]It's not my way to take your hand if I'm not sure
[00:23.00]It's not my way to let you see what's going on inside of me
[00:29.00]When it's love you won't be needing you're not free
[00:35.00]Please stop pulling at my sleeve if you're just playing
[00:41.00]If you won't take the things you make me want to give
[00:47.00]I never cared too much for games and this one's driving me insane
[00:54.00]You're not half as free to wander as you claim
[00:59.00]But I'm easy
[01:03.00]Yeah I'm easy
[01:06.00]Give the word I'll play your game
[01:08.00]As though that's how it ought to be because I'm easy
[01:17.00]Don't lead me on if there's nowhere for you to take me
[01:24.00]If loving you would have to be a sometime thing
[01:30.00]I can't put bars on my insides my love is something I can't hide
[01:36.00]It still hurts when I recall the times I try
[01:42.00]But I'm easy
[01:46.00]Yeah I'm easy
[01:49.00]Take my hand and pull me down
[01:51.00]I won't put up any fight because I'm easy
[02:00.00]Don't do me favours let me watch you from a distance
[02:06.00]Cause when you're near I find it hard to keep my head
[02:12.00]And when your eyes throw light at mine it's enough to change my mind
[02:19.00]Makes me leave my cautious words and ways behind
[02:25.00]That's why I'm easy
[02:28.00]Yeah I'm easy
[02:31.00]Say you want me I'll come running without taking time to think
[02:37.00]Cause I'm easy
[02:40.00]Yeah I'm easy
[02:43.00]Take my hand and pull me down
[02:46.00]I won't put up any fight
[02:49.00]Because I'm easy
[02:53.00]Yeah I'm easy
[02:56.00]Give the word I'll play your game as though that's how it ought to be
[03:01.00]Because I'm easy
[00:05.00]歌詞新概念，互動新感覺，盡在http://jpwy.net