[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.09]Mademoiselle 親一親我
[00:04.65]
[00:08.33]劉德華
[00:12.26]歌詞編輯：葉澤生
[00:16.56]
[00:21.56]Mademoiselle
[00:25.64]在我心中我願意和你
[00:31.03]留住這刻每一分一秒
[00:35.48]留住愛 　愛的火
[00:41.96]Mademoiselle
[00:46.07]讓愛火花灼熱你和我
[00:51.24]情像美酒每一滴昏醉心窩
[00:57.46]何用在孤單一個
[01:04.52]情焰沒法擔兩顆心在燙
[01:08.40]愛念濃烈理應盡放
[01:13.68]莫管對錯 　唯望現今熱情盡放
[01:22.26]幻變多
[01:27.19]就算他朝各自要離去
[01:32.47]名字記憶腦海中不再清楚
[01:38.95]仍未算今天出錯
[02:08.40][01:58.48][01:48.33]
[02:09.05]情焰沒法擔兩顆心在燙
[02:13.01]愛念濃烈理應盡放
[02:17.77]盡歡今宵 　情人若講誓盟字句沒趣
[02:27.50]Mademoiselle
[02:31.93]用你身軀去代言語
[02:37.10]了動我心每一分一寸
[02:41.96]了動我的火
[02:47.77]Mademoiselle
[02:52.20]願這一刻我共你沉醉
[02:57.43]明日昨天再不認 牽掛心窩
[03:03.55]移近我  輕輕親我
[03:09.30]陪住我  親一親我
[03:35.42][03:25.32]