[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.81]Natural
[00:01.86]劉德華

[00:05.62]要  要  要不要
[00:07.01]請問你誰知道
[00:08.01]誰會知道  知道你真正的需要
[00:10.65]好  好  好不好
[00:12.07]請問你誰知道
[00:13.12]請會知道  知道光說不做不會好
[00:15.88]事先每件事情有因有果
[00:18.09]有前也有後  後
[01:35.63][00:20.77]若累了走一走
[01:38.67][00:23.18]這是基本人的需要
[01:40.26][00:25.82]撐得太久結果會更糟
[01:45.50][00:30.92]太過了收一收
[01:47.71][00:33.20]只是鄰人不會好
[01:50.37][00:35.63]原來緣去你是逃不掉
[01:55.22][00:41.14]一分鐘總要留十秒
[01:58.21][00:43.27]誰可改變的道
[02:00.81][00:46.14]哦  你的一分一秒靠你自己走一走
[02:05.46][00:50.81]喔
[03:16.66][02:06.93][00:52.26]一點火熱是祈禱
[03:18.83][02:09.16][00:54.46]想得太多你會吃不消
[03:21.38][02:11.87][00:57.22]手上的東西你好好去享受
[03:25.21][02:15.57][01:01.07]喔
[03:26.39][02:16.99][01:02.43]肚子餓了咬一口
[03:28.78][02:19.36][01:04.75]想得太多你會吃不消
[03:31.37][02:22.03][01:07.44]每個年輕人需要的是成熟
[03:34.90][02:25.41][01:10.97]喔
[03:36.52][03:04.91][02:27.00][01:12.52]不想成熟
[03:38.82][03:07.30][02:29.43][01:14.83]這個沒關係你只要自由
[03:41.36][03:09.98][02:32.07][01:17.50]不想等候
[03:43.82][03:12.28][02:34.43][01:19.65]情人儘管明天這將是盡頭