[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]一生一次
[00:03.00]演唱：劉德華
[01:42.00][00:06.00](music)

[02:03.00][00:34.00]黃昏的時候
[02:06.00][00:37.00]站在熟悉的路口
[02:10.00][00:41.00]彷彿一切都已經看透
[02:16.00][00:48.00]也許太多溫柔
[02:19.00][00:50.00]只會讓我更難受
[02:23.00][00:54.00]不知如何讓你接收

[03:14.00][02:29.00][01:00.00]希望一生一次一個人走
[03:18.00][02:33.00][01:04.00]到底可不可以不要理由
[03:21.00][02:36.00][01:07.00]管他愛人還是朋友
[03:24.00][02:40.00][01:11.00]管他歡喜還是憂
[03:28.00][02:43.00][01:14.00]跟著心裡的節奏
[03:31.00][02:47.00][01:18.00]擺開一切再從頭
[03:36.00][02:52.00][01:23.00]讓我一生一次一個人走
[03:40.00][02:56.00][01:27.00]面對自己的傷口
[03:43.00][02:59.00][01:30.00]人生如酒
[03:45.00][03:00.00][01:31.00]千般滋味
[03:47.00][03:02.00][01:33.00]今夜讓我喝個夠
[03:51.00][03:07.00][01:38.00]一個人走