[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.00]上帝說 地球太冰冷
[00:27.00]上帝說 男人太苦悶
[00:32.00]為了蒼生 他創造了女人
[00:43.00]一滴淚 就讓你投降
[00:47.00]一個吻 就讓你頭昏
[00:53.00]有了女人 世界變得迷人
[03:07.00][02:25.00][01:02.00]NO可愛的女人 口口聲聲說著愛你不變
[03:14.00][02:32.00][01:08.00]不管她 真真假假你也心甘情願
[03:19.00][02:37.00][01:13.00]天大的痛苦 小小的幸福
[03:24.00][02:42.00][01:19.00]你都接受 你都滿足
[03:29.00][02:47.00][01:24.00]可愛的女人 坦坦蕩蕩獻上她的靈魂
[03:35.00][02:53.00][01:29.00]不管你躲躲藏藏心裡還有別人
[03:40.00][02:58.00][01:34.00]只要能證明 你永遠愛他一萬年
[02:06.00]放棄吧 沒用的自尊
[02:11.00]想回頭 已求救無門
[02:16.00]愛上女人 你只剩下一半