[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.68]
[00:03.66]《下班以後》
[00:05.70]
[00:08.01]詞：宋天豪　
[00:10.22]曲：李士先
[00:12.65]
[00:22.06]下班以後流連在匆忙的街頭
[00:29.96]天空裡還有一些晚霞跟我回家
[02:45.98][01:33.89][00:39.42]放鬆心情　想找回陌生的過去
[03:02.81][02:53.91][01:41.92][00:47.35]看一場電影我會感動
[02:08.69][00:56.56]愛情來不來我一樣是一個人
[02:16.82][01:04.90]因為你我都有一片自己的天空和未來
[02:26.19][01:14.20]愛情來不來
[02:30.26][01:18.52]像夢一樣的無奈
[02:34.31][01:22.54]因為你我都有一些　自己放不開的情懷
[03:16.95][02:03.21][01:33.36]
[03:25.07]andyzhu製作
[03:30.93]END