[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]不再愛了
[00:04.00]劉德華
[00:07.00]男人的愛
[00:11.00]
[00:17.00]雨就快下來
[00:20.00]天上烏雲散不開
[00:23.00]午後的雷陣雨很精采
[01:54.00][00:32.00]我打算離開
[01:57.00][00:35.00]整個下午你都不來
[02:00.00][00:39.00]從容地淋著雨很明白
[02:09.00][00:48.00]我以為可以承擔 就算是愛
[02:17.00][00:55.00]我以為可以走進 你的未來
[02:27.00][01:06.00]不再愛了
[02:29.00][01:07.00]我不要在一個人的時候
[02:32.00][01:11.00]苦苦等待
[02:35.00][01:14.00]不再愛了
[02:37.00][01:15.00]我不要在你給的囚籠裡
[02:40.00][01:19.00]拚命地愛
[02:43.00][01:22.00]不再愛了
[02:44.00][01:23.00]我不要在別人的視線裡
[02:48.00][01:26.00]如此可笑
[02:50.00][01:29.00]不再愛　不再愛
[02:57.00][01:36.00]我不再愛 