[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]世界第一等 
[00:20.00]曲: 伍佰 詞: 李安修/陳富榮
[00:48.00][02:03.00]人生的風景 親像大海的風湧
[00:54.00][02:09.00]有時猛有時平 親愛朋友你著小心
[01:00.00][02:15.00]人生的環境 乞食嘛會出頭天
[01:06.00][02:20.00]莫怨天莫尤人 命順命歹攏是一生
[01:13.00][02:52.00][03:16.00]一杯酒兩角銀 三不五時嘛來湊陣
[01:19.00][02:57.00][03:22.00]若要講博感情 我是世界第一等
[01:24.00][03:04.00][03:27.00]是緣份是注定 好漢剖腹來三見
[01:31.00][03:09.00][03:33.00]嘸驚風嘸驚湧 有情有義好兄弟
[01:39.00][03:41.00]短短仔的光陰迫逍著少年時
[01:44.00][03:46.00]求名利無了時 千金難買好人生 