[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]中國人
[00:10.00]劉德華


[00:18.00]曲: 陳耀川  詞: 李安修  編: 塗惠元/江港生

[01:35.00][00:25.00]    五千年的風和雨啊  藏了多少夢
[01:40.00][00:30.00]    黃色的臉黑色的眼  不變是笑容
[01:47.00][00:37.00]    八千里山川河岳  像是一首歌
[01:52.00][00:42.00]    不論你來自何方  將去向何處

[02:47.00][01:59.00][00:49.00]    一樣的淚  一樣的痛  
[02:53.00][02:05.00][00:55.00]    曾經的苦難  我們留在心中
[02:59.00][02:11.00][01:00.00]    一樣的血  一樣的種  
[03:05.00][02:17.00][01:07.00]    未來還有夢  我們一起開拓
[03:25.00][03:13.00][01:12.00]    手牽著手不分你我  昂首向前走
[03:31.00][03:19.00][01:18.00]    讓世界知道我們都是中國人