[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]今夜夢還暖

[00:46.00]心已沒打算  今天不再忙與亂
[00:55.00]光陰歲月多變  有沒結果也是緣
[02:33.00][01:04.00]真這夢飄遠  天空海闊情已斷
[02:42.00][01:14.00]一生向寂寞挑戰  我在這刻已復原

[02:51.00][01:23.00]縱是有苦有甜  縱已有恨有熱戀
[03:00.00][01:32.00]我未能一一計算  再見昨日與明天

[03:11.00][01:43.00]仍然夢見不是情願  餘情未了問誰更倦
[03:21.00][01:52.00]但是今夜夢還暖  請給我逃離深淵
[03:30.00][02:01.00]仍然夢見不是情願  餘情未免極難兌現
[03:39.00][02:11.00]但是失落亦難免  傷不了隨緣一點
[03:47.00][02:19.00]不再情願