[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.98]仍然記得個一次
[00:03.93]
[00:06.86]劉德華
[00:10.46]
[00:18.41]仍然記得個一次 風裡相依
[00:25.20]仍然系一想起人就嚮往神馳
[00:32.41]冇見你經已成年不再心癡
[00:39.07]緣何在我心中仍舊記那一次
[00:45.38]
[02:39.64][00:46.64]一早都知難共你一生相思
[02:46.44][00:53.36]但系舊事總會日日記起
[03:07.49][02:53.40][01:56.95]那句句0既說話
[03:11.17][02:56.84][02:00.47]那種種真心意
[03:14.69][03:00.31][02:03.96]彷彿不失當初意義
[03:19.77][03:05.60][02:08.93]
[03:21.87]你句句0既說話
[03:25.33]你種種真心意
[03:28.75]彷彿不失當初愛意



《精品網頁》http://jpwy.net 歡迎您的光臨!