[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.65]但願我未流淚
[00:04.68]
[00:06.00]凝望那蓓蕾,
[00:08.04]瞬息間死去,
[00:10.14]其實你是誰,
[00:12.17]問我為誰落了淚.
[00:16.66]
[01:30.25][00:18.58]*情感粉碎像隨夢去,
[01:32.95][00:20.73]夜裡未能睡,
[01:35.05][00:22.89]幾多唏與噓,
[01:37.15][00:25.00]念以往我更累.
[01:39.39][00:26.88]
[01:39.67][00:27.46]神思交瘁若迷若醉,
[01:41.80][00:29.65]但願我未流淚,
[01:43.97][00:31.97]北風吹不散空虛,
[01:45.98][00:33.92]自恨愛你太敏銳.
[01:48.10][00:35.70]
[01:49.48][00:37.28]想起你丰姿,
[01:51.45][00:39.28]令我心脈亂程序,彷似火堆,
[01:56.60][00:43.93]雖變死灰熱未退.
[01:58.81][00:46.00]
[01:59.08][00:46.38]悲喜,散聚,
[02:01.33][00:48.72]已過去怕再追,
[02:03.66][00:50.82]落漠,空虛,
[02:07.70][00:55.39]但願現在我未流淚,
[02:10.09][00:57.43]但願現在你未流淚,
[02:12.33][00:59.74]但願日後永莫流淚.
[02:15.77][01:04.06]
[02:17.43][01:05.14]解決心中顧慮,
[02:18.86][01:06.89]如雲如煙匆匆消散,
[02:21.23][01:09.15]但願我未流淚.
[02:22.96][01:11.43]
[02:23.75]Bye-Bye,Bye-Bye,
[02:25.72]但願現在我未流淚,
[02:27.87]Bye-Bye,Bye-Bye,
[02:30.10]但願現在我未流淚,
[02:38.02]