[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20:01](周)西門町女孩子走來走去
[00:24:11]    看的我眼珠子轉來轉去
[00:29:02]    有什麼方法讓他們注意
[00:33:01]    在這裡坐著一位白馬王子
[00:39:21](劉)別怪我嘮哩嘮叨苦口婆心
[00:44:05]    看見心動女孩千萬別客氣
[00:48:05]    woo wu. woo wu.woo
[00:49:05]    感情這回事
[00:50:58]    你還得多多學習
[00:53:55]    有空的時候我好好教你
[00:59:00](合)你別傻了！
[01:01:00]    女孩子不會一直等你
[01:02:40]    真心就要用行動來說明
[01:08:50]    你別傻了！
[01:10:00]    別裝作一副無辜表情
[01:13:00]    不然回家睡自己（哦哦哦哦）
[01:19:00](劉)交朋友又不是選美大會
[01:23:00](周)別以為你自己有多完美
[01:28:00](劉)交換個名字
[01:31:21](周)留下個call機
[01:33:01](合)不給可能會後悔一輩子
[01:38:10](劉)說愛情太容易
[01:43:04](周)我要去追尋
[01:47:57](合)物競又天擇
[01:50:00]    弱肉強食的道理
[01:52:01]    錯過了你就別說來不及
[02:16:08][02:58:10][03:18:04][01:57:02][03:37:04](合)你別傻了！
[02:38:03][03:01:09][03:20:03][02:00:03][02:19:09]    女孩子不會一直等你
[03:40:02][03:05:08][03:25:02][02:02:04][02:22:10]    真心就要用行動來說明
[03:44:01][03:08:07][03:28:01][02:07:05][02:26:11]    你別傻了！
[03:30:00][03:11:06][03:47:00][02:09:06][02:29:12]    別裝作一副無辜表情
[03:35:05][03:15:05][03:50:01][02:12:07][02:32:13]    不然回家睡自己（哦哦哦哦）
[02:37:14](劉)Hey！ Lawrence.
[02:41:15]    Now I'm going to tell you one thing.
[02:43:16]    Love is the beautiful thing in the world.
[02:46:15]    Go for it and enjoy it！
[02:50:14](周)Hey！Andy，I know what you saying.
[02:52:13]    But I don't know.
[02:54:12]    Where can I find my love.
[02:56:11]Woo wu. woo wu.woo