[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你呼我吸  曲:Dick Lee 詞:林夕
[00:40.00]就似用我眼睛
[00:42.00]附托在你背影
[00:44.00]任意閱覽你的心境
[00:49.00]就似是我耳朵
[00:51.00]聆聽著你心靈
[00:53.00]讓我共你同步反應
[00:57.00]比鈕門扣得緊
[00:59.00]比絲襪更貼身
[01:01.00]像已是彼此化身
[01:06.00](啊)熱發自我內心
[01:07.00]但燙在你體溫
[01:10.00]在兩極仍能互引
[01:14.00]讓你在呼讓我吸
[01:16.00](Woo)三分鐘七分擁抱
[01:20.00]是你脈搏在搖動
[01:24.00]一息間怎可放鬆
[01:29.00]動靜難以被形容
[01:33.00]剛剛好不差一秒鐘
[01:37.00]像一呼一吸接通
[01:40.00]那怕發展一千種
[01:43.00]你我再自控
[01:45.00]動靜難拒絕遙控
[01:50.00]絕對是想像那種
[01:55.00](music)
[02:01.00]絕對是你意思
[02:03.00]但我像早已知
[02:05.00]動作從你眼光開始
[02:09.00]絕對是你拍子
[02:11.00]但奏著我意思
[02:13.00]代我來傳情亦可以(Woo)
[02:18.00]比鈕門扣得緊
[02:20.00]比絲襪更貼身
[02:22.00]像已是彼此化身
[02:27.00](啊)熱發自我內心
[02:28.00]但燙在你體溫
[02:31.00]在兩極仍能互引
[02:35.00]讓你在呼讓我吸
[02:37.00](Woo)三分鐘七分擁抱
[02:41.00]是你脈搏在搖動
[02:45.00]一息間怎可放鬆
[02:50.00]動靜難以被形容
[02:54.00]剛剛好不差一秒鐘
[02:58.00]像一呼一吸接通
[03:01.00]那怕發展一千種
[03:04.00]你我再自控
[03:06.00]動靜難拒絕遙控
[03:11.00]絕對是想像那種
[03:13.00](music)
[03:30.00](Woo)三分鐘七分擁抱
[03:34.00]是你脈搏在搖動
[03:38.00]一息間怎可放鬆
[03:43.00]動靜難以被形容
[03:47.00]剛剛好不差一秒鐘
[03:51.00]像一呼一吸接通
[03:54.00]那怕發展一千種
[03:57.00]你我再自控
[03:59.00]動靜難拒絕遙控
[04:04.00]絕對是想像那種
Welcome to http://www.lotof.com/lyrics