[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]劉德華：你是我的溫柔 
[00:02.00]編輯:寒星 
[00:19.00]在奔波中我慕然回首 看看過去的年頭 
[00:26.00]曾經努力得到的所有 轉眼之間不停留 
[00:34.00]但你卻永遠在我的背後 承受壓力與憂愁 
[00:42.00]縱然是汗在流 嚐盡苦頭 還是陪我往前走 

[00:50.00][02:08.00]脆弱是令人容易跌倒 泛起失望的念頭 
[00:57.00][02:16.00]有誰甘心向現實低頭 還是無奈的接受 
[01:06.00][02:25.00]人總會有想哭的時候 你總會用你的雙手 
[01:12.00][02:31.00]悄悄的撫平了我的傷口 不會讓別人知道 

[01:21.00][02:40.00][03:32.00]你是我的溫柔 給我所有 代替了一切哀愁 
[01:29.00][02:48.00][03:40.00]不管天有多長 地有多久 無悔的為我守候 

[01:37.00][02:56.00][03:48.00]你是我的港口 讓我停留 停留在你的溫柔 
[01:45.00][03:04.00][03:52.00]縱使天也會荒 地也會老 愛是沒有盡頭 