[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.01]你把我灌醉---劉德華
[00:00.09]編輯：X+Y=我 （9006100）
[00:13.07]郵箱：520_lzy_520@sina.com
[00:17.09]開往城市邊緣開
[00:24.22]車窗都搖下來
[00:27.51]用速度換一點痛快
[00:33.46]孤單熱鬧的夜敢出來
[00:39.70]卻無從告白
[00:43.75]是你留給我的悲哀
[00:49.13]哦 愛讓我變得看不開
[00:57.30]哦 愛讓我自找傷害
[01:05.29]你把我灌醉
[01:09.13]你讓我流淚
[01:13.09]扛下了所有罪我拚命挽回
[01:21.22]你把我灌醉
[01:25.01]你讓我心碎
[01:29.78]愛得收不回 恩……
[01:42.39]猜 最好最壞都猜
[01:48.32]你為何離開
[01:52.28]可惜永遠沒有答案
[01:57.68]對我你愛得太晚
[02:03.95]走得太快 我的心你不明白
[02:13.83]哦 愛讓我變得看不開
[02:20.72]哦 愛讓我自找傷害
[02:28.57]你把我灌醉
[02:32.15]你讓我流淚
[02:36.80]扛下的所有罪我拚命挽回
[02:44.89]你把我灌醉
[02:48.97]你讓我心碎
[02:52.64]愛得收不回 恩……
[03:07.60]夢到哪裡你都在怎麼能忘懷
[03:22.57]你那種神秘的笑臉是不是說
[03:34.08]放不下你是我活該
[03:39.55] *音樂*
[04:09.58]你把我灌醉
[04:13.15]你讓我流淚
[04:16.20]扛下的所有罪我拚命挽回
[04:23.98]你把我灌醉 你讓我心碎
[04:32.31]愛得收不回 恩……
[04:47.44]恩……
[04:53.84] 編輯:a yong  BYE BYE!!!!!