[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你是最好的(愛君如夢主題曲)
[00:16.08]作詞：劉德華　作曲：陳德建　演唱：劉德華
[00:31.55]爸爸媽媽說　童話總有點假　老師覺得他們太神化
[00:40.29]碰上了你　我傻了　我願付出一切　怎麼會那麼偉大
[00:49.12]可能太神化　但一點也不虛假　你的光線　亮了我也亮了他
[02:52.13][01:48.65][00:56.24]你是最好的　那裡沒辦法　沒有別的回答　每一次也一樣說
[03:01.04][01:56.97][01:05.34]你是最好的　唯一你能阻擋我的牽掛　唯一你能實現美麗的童話
[01:23.78]愛你愛我也愛他　溫暖的家　抱著你在懶懶的月下
[01:32.28]現在開始我凍了　為能付出一點　原來是那麼偉大
[02:43.04][01:41.17]可能太神化　但一點也不虛假　你的光線　亮了我也亮了他
[02:37.02][02:25.29][02:18.88][02:13.64][02:08.28]