[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你是我的女人(粵)  劉德華
[00:13.06]六月六日沒有風的凌晨
[00:17.67]街裡途人紛紛
[00:24.57]木訥站在漸褪色的人群
[00:29.81]聽不到情人聲音
[00:36.47]怪當天的我是魔鬼的化身
[00:42.31]狠狠去碎盡了你的心
[00:47.61]無奈我默認緣份
[00:51.05]明白和你不可變真
[00:53.42]讓倆心拖拉於一生
[00:58.83]留住你一吻於心
[01:05.14]換過方式愛著我的女人
[01:10.64]從未最相襯是恨
[01:17.05]未會敢抱著情人
[01:21.20]來深深的再一吻
[01:25.49]
[01:36.84]十月六日是你的生辰
[01:41.66]給你遙遙一吻
[01:46.69]Oh baby 淡淡味道在你家中無人
[01:53.23]知道你仍然單身
[02:00.36]這一位希冀著故事的女人
[02:06.16]多心軟也後悔這麼狠
[02:11.69]原諒我自覓遺憾
[02:14.96]其實和你不可以分
[02:17.14]為你的多擔心多緊
[02:22.51]門外再一吻芳心
[02:28.57]換過方式愛著我的女人
[02:34.36]原是最相襯極合襯
[02:40.40]願再可抱著情人
[02:44.79]來深深的再一吻
[02:50.89]無人肯將心愛讓
[02:54.66]讓別人深深去熱吻
[02:58.97]無盡往後下沉
[03:02.10]男人不懂得去分
[03:06.45]誰人可一世接近
[03:09.43]才無形遺害女人
[03:18.57]
[03:44.26]留住你一吻於心
[03:49.71]換過方式愛著我的女人
[03:54.88]從未最相襯是恨
[04:01.60]未會敢抱著情人情深的一吻 Woo
[04:09.80]錯了錯了愛人
[04:12.73]抹去了你的傷痕
[04:16.17]能回來陪伴這生
[04:21.83]愛你會到永恆盼每個你的生辰
[04:27.21]可抱著情人情深深的再一吻
[04:35.34]