[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:21.25]歌曲名稱：你總是最晚來最先走
[00:23.99]專輯名稱：來生緣　　
[00:27.90]出版年代：1992年
[00:31.51]發行公司：寶麗金
[00:33.75]語言類別：國語
[00:42.17]難道說不管對對錯錯
[00:45.99]是否愛過便已足夠
[00:51.23]難道說不管分分合合
[00:55.22]是否愛過就是收穫
[00:59.56]到底你還在逃避什麼
[01:03.87]想你的心卻無處可躲
[01:08.45]請你請你停止折磨我　
[01:13.11]誰也不願就此錯過
[03:59.35][03:41.61][02:38.40][02:20.15][01:16.76]你總是最晚來最先走　
[04:04.03][03:45.89][02:42.58][02:24.44][01:21.18]讓我找不到你的線索
[04:08.48][03:50.37][02:47.08][02:28.99][01:25.72]每次想看清你的輪廓
[04:13.06][03:54.95][02:51.64][02:33.54][01:30.22]卻看到了我的迷惑
[01:45.19]如果說心中起起落落
[01:50.00]是否不該付出太多
[01:54.58]如果說眼中閃閃爍爍
[01:59.11]是否我該保持沈默
[02:02.81]到底你還在隱瞞什麼　
[02:07.39]埋藏的心卻難以捉摸
[02:11.74]請你請你快些告訴我　
[02:16.40]誰也不願走到盡頭

