[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你說他是你想嫁的人    詞/曲/黃碧燕
[00:13.00]忽冷又忽溫
[00:17.00]離離又分分
[00:21.00]ARE THE TWO OF YOU STILL AN ITEM
[00:28.00] 習慣了苦等
[00:31.00]相思不難啃
[00:35.00]冬眠的緣份不見得有保證
[00:41.00]你說他是你想嫁的人
[00:49.00]可是他一直只讓你等
[00:55.00]到如今你們都未明確的表露身份
[01:04.00]也難怪你心底還藏著鬱悶
[01:10.00]你說他是你想嫁的人
[01:17.00]何時你不做等待的人
[01:23.00]我這局外人並非是什麼戀愛顧問
[01:33.00]只願你珍惜自己把握青春
[01:40.00]忽冷又忽溫
[01:58.00]離離又分分
[02:01.00]ARE THE TWO OF YOU STILL AN ITEM
[02:08.00] 習慣了苦等
[02:12.00]相思不難啃
[02:15.00]冬眠的緣份不見得有保證
[02:21.00]你說他是你想嫁的人
[02:29.00]可是他一直只讓你等
[02:36.00]到如今你們都未明確的表露身份
[02:44.00]也難怪你心底還藏著鬱悶
[02:51.00]你說他是你想嫁的人
[02:58.00]何時你不做等待的人
[03:04.00]我這局外人並非是什麼戀愛顧問
[03:13.00]只願你珍惜自己把握青春
[03:18.00]你說他是你想嫁的人
[03:26.00]可是他一直只讓你等
[03:32.00]到如今你們都未明確的表露身份
[03:40.00]也難怪你心底還藏著鬱悶
[03:47.00]你說他是你想嫁的人
[03:54.00]何時你不做等待的人
[04:00.00]我這局外人並非是什麼戀愛顧問
[04:11.00]只願你珍惜自己把握青春
[04:17.00]反正嘛還有別人想娶你過門
[04:28.00]
Welcome to http://www.lotof.com/lyrics