[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.11]你說他是你想嫁的人
[00:08.79]詞/曲/黃碧燕

[00:15.80]忽冷又忽溫
[00:19.13]離離又分分
[00:22.22]ARE THE TWO OF YOU STILL AN ITEM
[00:29.60]習慣了苦等
[00:33.14]相思不難啃
[00:36.88]冬眠的緣份不見得有保證
[01:39.95][00:43.14]你說他是你想嫁的人
[01:47.68][00:50.89]可是他一直只讓你等
[01:54.87][00:58.30]到如今你們都未明確的表露身份
[02:01.43][01:04.94]也難怪你心底還藏著鬱悶
[02:07.49][01:11.13]你說他是你想嫁的人
[02:15.40][01:19.21]何時才不做等待的人
[02:22.02][01:25.86]我這局外人並非是什麼戀愛顧問
[02:36.88][01:33.52]只願你珍惜自己把握青春
[02:57.82]反正嘛還有別人想娶你過門