[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.57]假裝
[00:06.50]劉德華
[00:12.60]曲：陳大力／陳秀男    詞：林振強

[00:45.54]紫色燈光穿過酒杯
[00:48.54]晚風偷窺灰色約會
[00:51.61]這數晚你帶著敷衍的身軀
[00:54.44]似不想多跟我依偎
[00:57.74]即使相擁都似誤會
[01:00.74]眼睛彷彿想講再會
[01:03.84]沉默對著沉默煙灰
[01:05.85]雙方心神實在未溶匯

[01:10.09]請說謊吧  不要相告你有他
[01:16.01]准這最後一宵有火花
[02:18.22][01:25.54]假裝一雙戀人  假裝一起歡騰
[02:20.81][01:28.27]假裝喜歡親我吧
[02:24.12][01:31.39]重演當天的好戲  即使即將分離
[02:26.99][01:34.38]假裝一宵可以嗎
[02:30.35][01:37.60]假裝一雙戀人  假裝一起歡騰
[02:33.03][01:40.54]假裝捨不得我吧
[02:36.34][01:43.66]留多些思憶給那即將孤單的人
[02:39.27][01:46.70]深深地親他  就算假
