[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]偷聽女孩心/劉德華
[00:10.00]
[00:25.08](白) 面前是那麼動人的風景
[00:28.08]最好就是說說愛和談談情
[00:33.28]不管你是笨笨也不怕你聰明
[00:36.28]陽光下一切是公平
[00:38.78]而你可以擔心但不可怨命
[00:41.78]有緣千里可相逢像有約定
[00:44.80]無緣面對面也是相等於零
[00:50.71](唱)沒有一個人是不需要愛情
[00:53.71]其實緣分永遠就在你附近
[01:00.95]能不能把握就看你的心靈不靈
[01:03.95]以退為進 你要保持鎮定
[01:15.57]若要偷聽女孩心
[01:17.57]缺不了是耐性不要太過急進
[01:25.47]別貪心 錯了你要好好反省
[01:28.47]若要偷聽女孩心
[01:30.47]缺不了君子的外形 你會受歡迎
[01:52.78](白) 啊 浪漫的故事 讓我說不停
[01:55.78]一對男女分開各自各旅行
[01:58.79]這是天注定還是祖先有靈
[02:01.79]無緣無故的動了心
[02:04.79]我姓木子李
[02:06.57]呀 我姓雙木林
[02:09.57]少男少女結結巴巴通姓名
[02:12.57]這樣人間又多了一段愛情
[02:16.17](唱)沒有一個人是不需要愛情
[02:19.17]其實緣分永遠就在你附近
[02:28.68]能不能把握就看你的心靈不靈
[02:31.68]以退為進 你要保持鎮定
[02:40.96]若要偷聽女孩心
[02:42.96]缺不了是耐性不要太過急進
[02:50.72]別貪心 錯了你要好好反省
[02:54.95]若要偷聽女孩心
[02:56.95]缺不了君子的外形 你會受歡迎
[03:07.46]若要偷聽女孩心
[03:09.46]缺不了是耐性不要太過急進
[03:14.14]別貪心 錯了你要好好反省
[03:19.31]若要偷聽女孩心
[03:21.31]缺不了君子的外形 你會受歡迎
[03:50.00]
[03:55.00]歡迎光臨霹靂之風
[03:58.00]http://www.penalstudio.com