[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]其中一位/劉德華
[00:15.00]
[00:27.98]慾望在說
[00:29.98]早為我做好準備
[00:32.98]請不用怕
[00:34.47]為愛儘管去追 結果是誤會
[00:40.26]再好的防衛自己
[00:44.17]粉碎 天真的我
[02:20.27][00:50.90]因為愛失去智慧 還自以為
[02:26.83][00:56.34]有天可以再會 愛已經枯萎
[02:32.04][01:01.97]還不捨多待一會
[02:37.29][01:07.51]難為 我只希望我是你其中一位
[02:43.84][01:15.44]啊 等你三千八百
[02:47.42][01:17.23]再多一回
[02:49.42][01:19.23]把自己往坑裡堆
[02:52.58][01:22.51]換一半你的安慰
[02:56.81][01:25.76]缺了你我不能安然入睡
[03:30.12][03:00.82][01:30.57]我只希望我是你其中一位
[03:37.15][03:06.10][01:36.14]啊 等你三千八百
[03:41.01][03:09.64][01:39.80]再多一回
[03:43.01][03:11.64][01:41.80]誰管他配與不配
[03:46.10][03:14.39][01:44.88]只管他會與不會
[03:49.81][03:18.08][01:47.98]明白愛你就是苦的滋味
[03:57.16][03:22.62][01:52.93]我真的無所謂
[04:00.78]
[04:02.78]歡迎光臨霹靂之風
[04:05.84]http://www.penalstudio.com