[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]再吻我吧
[00:08.00]曲：黃慶元      詞：劉德華

[00:17.00]痛過百千次  仍也覺未慣
[00:23.00]當初的片段  已去未返
[00:31.00]藏在我心裡  更非短暫
[00:38.00]情仍濃  夢經漸淡
[01:50.00]
[01:59.00][00:45.00]錯過百千次  情也覺未散
[02:09.00][00:52.00]今天積壓著  愛意未減
[02:16.00][00:59.00]無奈我心裡  帶點空泛
[02:23.00][01:06.00]誰令我面對恨共愛之間

[03:16.00][02:30.00][01:13.00]可否一再抱緊我臂彎  再吻我吧
[03:23.00][02:37.00][01:20.00]可否不再離開我願孤單  來換你伴一晚
[03:30.00][02:44.00][01:27.00]此刻一再抱緊我臂彎  再吻我吧
[03:37.00][02:51.00][01:34.00]此刻不再離開要讓孤單  埋藏於今晚

[02:59.00]告別後  縱使沒有真對話
[03:04.00]願能回頭望多一眼
[03:06.00]再會吧  縱使盡毀於這一旦
[03:10.00]仍祈望再聚多一晚