[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.86]再入我懷中
[00:13.22]
[00:20.61]溫馨起舞 將影子帶動
[00:27.18]共醉繽紛一吻似幻又如夢
[00:34.62]相依相暖 心思相與共
[00:41.50]望秀髮一絲一縷輕風中舞動
[00:48.96]迷樣月光裡一刻緣似夢
[00:56.10]何夜再牽手再續心裡夢
[01:03.23]旋律如希冀的心靈跳動
[01:10.40]期望這一起韻律將愛慕轉送
[01:20.58]
[01:31.91]溫馨起舞 將影子帶動
[01:38.80]共醉繽紛一晚似幻又如夢
[01:46.22]相思相暖 心思相與共
[01:53.24]望秀髮一絲一縷輕風中舞動
[02:00.51]迷樣月光裡一刻原似夢
[02:07.63]何夜再牽手再續心裡夢
[02:14.75]旋律如希冀的心靈跳動
[02:21.79]期望你終可再入我懷中
[02:30.63]
[02:31.15]溫馨起舞雙眼內熱愛觸碰
[02:38.10]臂彎之內陶醉是情互送
[02:51.96]相倚相暖 心思相與共
[02:59.17]望秀髮一絲一縷輕風中舞動
[03:06.22]迷樣月光裡一刻緣似夢
[03:13.44]何夜再牽手再續心裡夢
[03:20.60]旋律如希冀的心靈跳動
[03:27.74]期望這一曲韻律將愛慕傳送