[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]再會了
[00:13.00]曲：伍思凱      詞：林振強

[00:23.00]或許終於要放手了
[00:31.00]縱使你我心機費了不少
[00:37.00]或許都知道救不了
[00:44.00]某天有過之火再也不燒
[00:52.00]那些過往溫柔  你我亦信可沒盡頭
[00:59.00]想不到共對多年後  讓你走

[03:19.00][02:51.00][01:13.00]再會了  讓我哭
[03:26.00][02:58.00][01:19.00]哭你我堅持仍然未能成事
[03:33.00][03:05.00][01:27.00]再會了  讓我痛千次
[03:40.00][01:34.00]我痛心你我堅持  卻終於理智
[01:46.00]
[02:05.00]或許不想再說謊了
[02:12.00]免得你我辛苦引對方笑
[02:20.00]或許都知道已輸了
[02:26.00]縱使你我不捨也勝不了
[02:34.00]那些過往溫柔  過往萬串生命熱流
[02:41.00]即使我願叫它留下  沒借口

[03:12.00]我痛心你我堅持  卻不可再次