[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]分開不要在雨天
[00:09.00]曲 : 金 培 達
[00:12.00]詞 : 劉 德 華
[00:15.00]編 : 金 培 達
[00:17.00]
[02:16.00][00:36.00]就算是分開 不要在雨天
[02:24.00][00:43.00]面對著轉變 竟沒預言 若要分開
[02:35.00][00:55.00]不要在雨天 讓愛殘喘 於一線
[02:47.00][01:07.00]冷雨在我肩 也充斥你的臉
[02:54.00][01:14.00]眼看眼已無言 要說再見
[02:57.00][01:17.00]空空的心裡面不小心一次受損
[03:04.00][01:24.00]承認自私太自私已沒意義
[03:10.00][01:30.00]OH 就當歷史半段詩半段失意
[03:20.00][01:40.00]不想終結這次亦要終止
[03:27.00][01:48.00]想起滿是錯字 
[03:31.00][01:51.00]淚兒偷偷的跟小雨分不開不知所已 
[01:58.00]只想愛多次
[03:38.00]承認自私太自私已沒意義
[03:45.00]OH 就當歷史半段詩半段失意
[03:54.00]不想終結這次亦要終止
[04:02.00]想起滿是錯字 
[04:06.00]淚兒偷偷的跟小雨分不開不知所已 
[04:13.00]只想愛多次
[04:19.00]唔...唔... 