[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]別說愛情苦 (劉德華, 梅艷芳) 4:28


 曲: 陳耀川  詞: 李安修, 陳耀川

[00:32.00] 我真的愛得好苦我真的有些無助
[00:39.00] 有時我好想哭要怎樣能將愛留住
[00:46.00] 明明是真心感動真心滿足愛卻仍漂浮
[00:53.00] 要如何在這茫茫人海之中找愛的歸宿

[01:08.00] 我知道你愛得苦我也有相同怠觸
[01:15.00] 我覺得好麻木總踩亂了愛的腳步
[01:22.00] 永遠是工作很多朋友很多愛卻不能有
[01:29.00] 多希望終於將愛完美演出我不再孤獨

[03:38.00][01:42.00] 為何你的愛情我的愛情都是那麼苦
[03:46.00][01:49.00] 也曾付出真愛動過真情愛卻不停留
[03:53.00][01:57.00] 哦不管愛是多情愛是無情人生還要走
[04:00.00][02:04.00](你, 我) 別說愛情苦別說愛情苦愛過就該清楚

[02:30.00] 我們都愛得辛苦我們也犧牲無數
[02:37.00] 我們都很在乎能有個人ㄧ起共渡
[02:44.00] 能與他ㄧ起分擔ㄧ起承擔所有喜和憂
[02:51.00] 讓我們明天永遠能夠活在有愛的幸福

[02:59.00] 為你何的愛情我的愛情都是那麼苦
[03:08.00] 也曾付出真愛動過真情愛卻不停留
[03:15.00] 哦看過愛的多情愛的無情人生還要走
[03:22.00](你, 我) 別說愛情苦別說愛情苦愛過就該清楚