[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]去年煙花特別多
[00:30.00]演唱:劉德華
[00:34.00]
[00:37.00]千頭萬緒的心中
[00:40.00]已經沒有夢
[00:45.00]四分五裂的思念
[00:48.00]也許只有痛
[00:53.00]我告訴我自己
[00:55.00]不要衝動
[01:00.00]燦爛的煙花也是一場空
[02:39.00][01:06.00]前路茫茫的現在
[02:42.00][01:09.00]到底誰是我
[02:47.00][01:14.00]雨打風吹的年代
[02:50.00][01:17.00]不是我的錯
[02:55.00][01:22.00]怎麼樣的身份
[02:57.00][01:24.00]才能夠解脫
[03:02.00][01:29.00]怎麼樣的人
[03:03.00][01:30.00]才會懂得認錯
[03:08.00][01:35.00]說不出的牽掛
[03:10.00][01:37.00]說不出的情話
[03:15.00][01:42.00]埋藏在我心裡融化
[03:21.00][01:48.00]再見你的日子
[03:23.00][01:50.00]漫天的煙花
[03:32.00][03:26.00][01:53.00]去年的變化
[03:34.00][03:28.00][01:54.00]去年煙花特別多
[02:03.00](music)
[03:43.00]
[03:48.00]編輯:ZJM
[03:55.00]mp3man@citiz.net