[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.12]曲：黃大軍  詞：盧永強  編曲：塗惠源

[03:00.08][00:28.00]星星懸掛天上 照到我的心
[03:13.87][00:41.71]星星還數百萬 我卻沒有人

[03:28.41][00:56.16]寂寞夜連接孤單夜
[03:35.48][01:03.13]此刻祇有一個人
[03:42.12][01:10.00]寂寞令人怕 逃避卻未能
[03:48.39][01:16.22]跟影子走向街燈

[04:23.06][03:55.27][01:23.01]因我心 完全沒法捉摸你心
[04:29.84][04:02.21][01:30.04]冰凍得 熱血消失祇有淚印
[04:36.93][04:09.23][01:36.94]印下了 無限次傷痛裂痕
[04:15.13][01:43.03]令今生 祇有淚痕
[01:50.95]專輯：劉德華
[02:34.75]@1989 HongKong Ltd.
[04:42.80]令今生 祇愛獨行

《精品網頁》http://jpwy.net 歡迎您的光臨!