[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.92]作詞：姚若龍
[00:14.59]作曲：陳耀川
[00:21.88]編曲：鮑比達

[02:22.38][00:32.30]逃離那個逼人說謊的城市
[02:25.93][00:35.46]我遇見一位同名的男子
[02:29.79][00:39.17]再寂寞容易無限擴張的夜裡
[02:33.20][00:42.81]我們交換了心情和故事

[02:37.30][00:46.72]他有那種令人溫暖的誠實
[02:40.29][00:49.78]臉上是真心快樂的樣子
[02:44.21][00:53.78]他鼓勵我要敢愛敢恨做自己
[02:47.52][00:57.09]活在別人眼中是留給傻瓜做的事
[02:54.93][01:04.42]人要灑脫過日子

[03:00.42][01:09.94]一個同名男子讓我羨慕
[03:07.62][01:17.02]他有我希望的自由和幸福
[03:14.82][01:24.33]其實什麼真的值得在乎
[03:18.19][01:27.68]什麼樣的生活算豐富
[03:22.06][01:31.47]有個相愛的人
[03:23.73][01:33.41]有顆自在的心就知足

[03:29.27][01:38.88]一個同名男子讓我想哭
[03:36.61][01:46.09]他讓我覺得我把自己辜負
[03:43.98][01:53.34]我正想轉過頭對他說
[03:47.49][01:56.73]我要走你走的那條路
[03:53.07][02:00.36]夜色迷迷茫茫
[03:54.87][02:02.36]他已不知去處