[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.96]精品網頁
[00:08.36]http://jpwy.net
[00:44.65]回頭看遠在記憶裡的他
[00:51.79]天的那邊泛起一片片的彩霞
[00:59.00]他是開在夢裡的野花
[01:05.60]到處都可能是他的家
[02:48.14][01:11.76]想念是一句很難說的話
[02:55.19][01:19.01]為了等候虛無縹緲的一個他
[03:02.39][01:26.44]多希望有天我能把他留下
[03:09.21][01:33.14]別像野花只是一剎那
[03:14.82][01:38.92]遠方的你知道有人在等你嗎
[03:23.29][01:47.38]偏偏你又是遠在天涯
[03:30.27][01:54.26]回來吧 好嗎
[03:33.73][01:57.66]回來吧 好嗎
[03:37.14][02:01.30]為了我
[03:38.73][02:02.56]請再留下
[03:42.52][02:06.52]遠方的你知道有人在愛你嗎
[03:51.00][02:14.87]這一生情感為你牽掛
[03:57.76][02:21.75]回來吧 好嗎
[04:01.00][02:24.83]回來吧 好嗎
[04:04.47][02:28.68]為了我
[04:05.95][02:29.89]請再留下
