[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.35]歌詞名稱：城市獵人
[00:08.29]歌手：劉德華
[00:10.80]專輯：一起走過的日子
[01:15.33][00:19.30]通街去找美麗女子
[01:18.69][00:22.70]亂碰釘死心不息為了心願
[01:22.84][00:27.43]轉身法寶算硬漢子
[01:26.79][00:30.44]亂訓身拋開一切搵艷遇
[02:35.64][01:31.80][00:34.22]有意沒意轉身講一聲MY BABY
[02:40.43][01:35.83][00:39.15]試下又試隨時回身滿電磁
[02:44.37][01:39.81][00:43.09]滿腦大志 扮風騷癡戀某女子
[02:49.33][01:44.64][00:48.10]成日像真的漢子
[02:52.41][01:47.59][00:51.36]E.T.話我知 BATMAN話我知 MARK哥話我知
[03:14.53][02:57.95][01:53.40][00:56.73]留心到大時大節
[03:17.01][03:00.44][01:56.03][00:59.42]即使沒法子 一於令佢LIKE
[03:21.74][03:05.48][02:00.86][01:04.17]陪孟波寫首相戀的故事
[03:24.28][03:08.83][02:04.17]E.T.話我知 BATMAN話我知 MARK哥話我知
[03:29.96][02:09.48]情癡會又流鼻血
[03:32.55][02:12.29]即使沒筷子 改口食塊多士
[03:37.51][02:17.27]陪孟波打打GAME BOY睇電視