[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.67]曲：戚小戀  詞：鄔三元／戚小戀
[00:13.67]編曲：屠穎

[02:03.14][00:17.67]你的笑容在心中
[02:06.96][00:21.77]你的眼眸看著我
[02:10.84][00:25.72]每個畫面都教我
[02:14.74][00:28.92]翻來覆去不想睡

[02:18.82][00:33.58]時時刻刻都想著
[02:22.93][00:37.57]每個雨天更寂寞
[02:27.04][00:41.43]希望你會告訴我
[02:30.71][00:45.13]和我一樣的念頭

[02:34.93][00:49.79]如果我們因猶豫而錯過了相愛的機會
[02:42.86][00:57.28]就怕我們因等待而消失在彼此的眼中
[02:50.79][01:05.28]如果我們在猶豫和等待中愈來愈寂寞
[02:57.32][01:12.51]看著我　你是否捨得

[03:51.29][03:05.10][01:20.66]是否我太多心　還是太多情
[03:55.60][03:09.79][01:24.65]對你一天一點累積了思念
[03:59.50][03:13.75][01:28.44]教我更加眷戀與你的相戀和纏綿
[04:04.24][03:18.23][01:32.92]癡癡守候整天

[04:07.26][03:21.44][01:36.38]是否我太多心　還是太多情
[04:11.42][03:25.66][01:40.19]對你一天一點累積了思念
[04:15.30][03:29.66][01:44.13]若教我孤單換來一千個春天
[04:18.92][03:33.28][01:47.97]我願意　癡癡愛著你
[01:57.34]