[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.53]曲/編：倫永亮  詞：小美

[01:49.62][00:19.00]沉默 沉默在回憶打轉
[01:59.48][00:25.69]自我放縱之前
[02:03.23][00:29.67]夢話或許未完逃避
[02:07.46][00:33.77]逃避 逃避是唯一打算
[02:13.75][00:40.08]但偶爾難避免
[02:18.35][00:44.29]事後學會默然
[02:22.74][00:48.81]即使每夜突然情緒亂
[02:29.98][00:55.96]不會追悔也不講抱怨

[03:23.58][02:39.48][01:05.94]夜了我像變了啞巴
[03:26.95][02:43.59][01:09.58]喜愛獨坐在窗下
[03:30.77][02:47.31][01:13.41]預算努力禁制講話
[03:34.18][02:50.75][01:16.55]來淡忘來淡忘 情深的咀巴
[03:38.32][02:54.79][01:20.86]夜了你在遠處好嗎
[03:41.45][02:58.04][01:24.03]擁抱浪漫夜深吧
[03:45.49][03:01.81][01:28.11]願你快樂永遠一樣 能嘛
[01:35.44]
[03:07.51]傷感的啞巴
[03:10.85]假裝不再念掛
[03:14.47]算了算了 淡然去吧
[03:19.02]忘了他
[03:55.18]THE END