[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夢中見    詞/姚若龍  曲/蔣三省
[00:17.00]我看著海風吹散你的長髮
[00:21.00]心亂的說不出一句話
[00:24.00]想問為什麼想把你抱住不放
[00:28.00]卻又怕你為難淚流下
[00:32.00]不懷疑你說深深愛過我是假
[00:35.00]不覺付出太多真傻
[00:38.00]把離別的話努力溫柔的講
[00:43.00]至少表示還在乎我吧
[00:45.00]若是你幸福在遠方
[00:50.00]我不會強留你在身旁
[00:53.00]但我會永遠都把你留在我心上
[01:01.00]就從今夜在夢中見
[01:05.00]再也不能抱你在胸前
[01:08.00]只能思念只能流淚
[01:12.00]回味溫暖美好的感覺
[01:16.00]就從今夜在夢中見
[01:19.00]再也沒有細語在耳邊
[01:23.00]只能自語只能自言回憶裡再與你纏綿
[01:29.00]在夢中見
[01:59.00]不懷疑你說深深愛過我是假
[02:08.00]不覺付出太多真傻
[02:12.00]把離別的話努力溫柔的講
[02:15.00]至少表示還在乎我吧
[02:19.00]若是你幸福在遠方
[02:23.00]我不會強留你在身旁
[02:26.00]但我會永遠都把你留在我心上
[02:34.00]就從今夜在夢中見
[02:37.00]再也不能抱你在胸前
[02:41.00]只能思念只能流淚
[02:45.00]回味溫暖美好的感覺
[02:48.00]就從今夜在夢中見
[02:52.00]再也沒有細語在耳邊
[02:56.00]只能自語只能自言回憶裡再與你纏綿
[03:02.00]在夢中見
[03:05.00]就從今夜在夢中見
[03:10.00]再也不能抱你在胸前
[03:13.00]只能思念只能流淚
[03:18.00]回味溫暖美好的感覺
[03:21.00]就從今夜在夢中見
[03:25.00]再也沒有細語在耳邊
[03:28.00]只能自語只能自言回憶裡再與你纏綿
[03:35.00]在夢中見
[03:38.00]回憶裡再與你纏綿
[03:43.00]在夢中見
[03:49.00]
Welcome to http://www.lotof.com/lyrics