[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.49] 天生天養 (2002道地綠茶廣告歌曲)
[00:05.62]作曲：Justin Chan　填詞：林夕
[00:07.81][01:12.17]
[00:18.78]天生不想競技　哪個有翼會飛
[00:22.73]浮雲何必跟那海水去相比
[00:26.87]抄低這種見地　我愛我的因我覺得　歡喜
[00:35.60]天生不懂顧慮　我渴了便喝水
[00:39.66]纏綿微雨怎會捨得我的嘴
[00:43.94]不想走可以睡　我要我的不要我的　懶得追

[02:42.49][02:25.58][02:08.93][01:34.85][00:52.69]天生天養　邊走邊唱
[02:47.27][02:30.52][02:13.65][01:39.90][00:57.71]聆聽自己的心至上
[02:50.82][02:33.73][02:17.12][01:43.28][01:00.92]不理風向　沒華麗的色相
[02:56.71][02:39.91][02:22.94][01:49.12][01:06.88]面對天空開個唱

[01:17.48]即使身手太嫩　我有我大戲院
[01:21.94]為何隨馬戲團表演跳火圈
[01:26.09]忠於私己意願　我這角色總算親手　去挑選

[01:53.64]喜歡的東西抱著走
[02:00.17]若以前不怕一個清風兩袖
[02:05.79]誰又怕會失手