[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:18.18]天生不想競技
[00:20.09]哪個有翼會飛
[00:22.37]浮雲何必跟那海水去相比
[00:26.45]抄低這種見地
[00:28.72]我愛我的因我覺得　歡喜

[00:35.23]天生不懂顧慮
[00:37.02]我渴了便喝水
[00:39.15]纏綿微雨怎會捨得我的嘴
[00:43.51]不想走可以睡
[00:45.56]我要我的不要我的　懶得追

[02:42.20][02:25.27][02:08.92][01:34.77][00:52.28]天生天養　邊走邊唱
[02:47.34][02:29.93][02:13.93][01:39.95][00:57.36]聆聽自己的心至上
[02:50.53][02:33.77][02:16.83][01:42.95][01:00.66]不理風向
[02:52.70][02:35.91][02:18.83][01:45.00][01:02.70]沒華麗的色相
[02:55.74][02:39.06][02:22.82][01:48.09][01:06.44]面對天空開個唱

[01:17.67]即使身手太嫩
[01:19.37]我有我大戲院
[01:21.51]為何隨馬戲團表演跳火圈
[01:25.47]忠於私己意願
[01:27.84]我這角色總算親手　去挑選

[01:53.01]喜歡的東西抱著走
[02:01.00]若以前不怕一個清風兩袖
[02:05.19]誰又怕會失手