[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]如果看到她,請告訴我

[00:03.00]詞: 十方 曲: 黃名偉
[00:06.00]編曲: 王豫民

[04:07.00][02:11.00][00:08.00](music)
[02:24.00][00:28.00]平靜裡遇見了傷心
[02:30.00][00:34.00]我楞在原地
[02:38.00][00:42.00]撐開傘遮往事的雨
[02:44.00][00:48.00]淚水卻難停
[02:52.00][00:56.00]閉上了眼淡藍的從前
[02:58.00][01:02.00]推不開迷戀
[03:06.00][01:10.00]我愛了誰又失去了誰
[03:12.00][01:16.00]等待在上演

[03:20.00][01:24.00]有些話想說在老去之前
[03:24.00][01:28.00]有些人難留心所以粉碎
[03:28.00][01:31.00]往往看不清想不明輸不起
[03:31.00][01:35.00]卻賭上一生的感情

[03:34.00][01:38.00]如果看到她請告訴她
[03:38.00][01:42.00]我仍在為愛掙扎
[03:42.00][01:45.00]儘管頭髮鬍渣糾纏著牽掛
[03:45.00][01:49.00]我只想對她說我沒說完的話
[03:49.00][01:52.00]如果看到她請告訴我
[03:52.00][01:56.00]就算我會放不下
[03:56.00][02:00.00]不怕時間空間寂寞的轟炸
[03:59.00][02:03.00]只盼她的情找到心的路回家
