[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.80]作曲：許建強 作詞：李安修 編曲：杜自持
[00:06.83]精品網頁
[00:09.55]http://jpwy.net
[02:16.12][00:34.52]總要為愛傷透了心
[02:20.59][00:39.40]才知真情多麼難尋
[02:26.09][00:44.85]有誰願意如此　認識愛情

[02:35.19][00:53.78]總要流下多少淚滴
[02:39.80][00:58.47]才能看清楚自己
[02:44.33][01:03.01]一顆癡心　一段赤情
[02:48.68][01:07.39]說得容易　怎奈人間際遇

[02:58.38][01:17.52]就讓我和你　沈睡在夢裡
[03:03.13][01:21.84]可知我的心　不願意醒
[03:07.73][01:26.51]相偎又相依　黑夜到天明
[03:12.64][01:31.37]緣份不能分　命運不能離

[03:55.71][03:17.39][01:36.13]如果天有情　如果夢會靈
[04:00.39][03:22.04][01:40.72]就讓我的心　愛到徹底
[04:05.37][03:26.88][01:45.57]我對你的愛　已無法說明
[04:10.78][03:32.33][01:51.10]就像風吹不息　雨打不停
[04:14.35][03:36.22][01:54.95]此情不渝