[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]寧願我傷心    劉德華
[04:24.00][03:31.00][01:55.00]老歌陣地製作(http://cdlight1.yeah.net)
[02:11.00][00:32.00]若不是我真的愛上妳
[02:15.00][00:37.00]我怎麼會忍心說離去　
[02:19.00][00:41.00]註定是一場流浪四方的風
[02:24.00][00:46.00]負擔不起妳的癡

[02:27.00][00:49.00]永遠不想再會碰到妳
[02:31.00][00:53.00]永遠不讓妳明白我心　
[02:35.00][00:57.00]早知道要妳去承受風和雨
[02:40.00][01:02.00]教我不能不放棄

[02:43.00][01:05.00]不敢告訴妳　因為太愛妳
[02:47.00][01:09.00]所以我必須要對不起妳

[03:44.00][02:55.00][01:17.00]寧願我傷心　也不願妳哭泣
[03:49.00][02:59.00][01:22.00]最好妳一生一世都把我忘記　
[03:53.00][03:04.00][01:26.00]我眼中的淚　我自己能抹去
[03:58.00][03:08.00][01:30.00]妳恨我怨我都可以
[04:02.00][03:12.00][01:34.00]寧願我傷心　也不願妳哭泣
[04:06.00][03:16.00][01:38.00]最好妳一生一世都別再想起　
[04:10.00][03:20.00][01:42.00]過去的愛情　我會放在心底
[01:47.00]在妳的路途上不留痕跡

[03:25.00]在我的路途上永遠感激　
[04:14.00]在明天路途上默默回憶