[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]將自己給你 [道地綠茶廣告歌]
[00:03.00]作曲人 : 伍樂城 填詞人 : 劉德華 編曲人 : 伍樂城

[01:22.00][00:14.00]催促雲兒是微風
[01:27.00][00:19.00]催促人兒是甜夢
[01:32.00][00:23.00]致令我心顫動
[01:35.00][00:27.00]這是你
[01:40.00][00:32.00]浮游萬里
[01:42.00][00:34.00]極自在飛
[01:44.00][00:36.00]視線中飄過以後仍回味
[01:50.00][00:41.00]燦爛原來是你
[01:52.00][00:43.00]雨後其實是更美
[01:56.00][00:47.00]抱著你又再高飛
[02:00.00][00:52.00]在雲兒浮游望著是你
[02:04.00][00:55.00]動作細膩
[02:06.00][00:57.00]和我已分不出有對比
[02:10.00][01:01.00]是人兒沉迷沒甚道理
[02:13.00][01:05.00]在那不知不覺地
[02:17.00][01:09.00]已將我自己給你
[02:31.00]是完完全全感覺到你
[02:35.00]極有趣味
[02:37.00]和我已分不出有對比
[02:41.00]是人兒沉迷沒甚道理
[02:45.00]在那不知不覺地
[02:48.00]已將我自己給你
[02:57.00][00:05.00]歌詞新概念，互動新感覺，盡在http://jpwy.net