[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:55.19][00:23.08]月光流過整條河
[01:58.04][00:26.27]心有種溫暖
[02:01.97][00:31.02]你是否記得我
[02:05.32][00:33.43]還在對岸癡心等候

[02:10.19][00:39.09]放思念穿越過河
[02:13.24][00:41.48]卻無處停泊
[02:17.22][00:45.47]我眺望你的笑
[02:20.70][00:49.11]燈火都看穿淚閃爍

[03:02.56][02:27.22][00:54.40]離也沒有用　忘也沒有用
[03:05.45][02:31.08][00:57.81]我說愛你沒人聽得懂

[03:09.03][02:34.75][01:01.29]想搭座橋　讓你知道
[03:13.32][02:39.05][01:05.42]這些日子我是怎麼過

[03:17.25][02:42.96][01:09.46]喊也沒有用　慌也沒有用
[03:20.65][02:46.56][01:12.94]陌生城市　陌生人是我

[03:25.09][02:50.80][01:17.18]一條界線　兩邊天空
[03:28.53][02:54.31][01:20.91]我在黑夜　你在白晝