[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]編輯：林昭
[00:27.33]你倦了時 回來我身邊不覺笑著入眠
[00:36.75]但願愛永久 不禁親你的臉
[00:42.76]原又已很久以前
[00:51.03]我倦了時 仍投向身邊感覺就如目前
[01:00.50]就像我在旁親吻溫暖的臉
[01:06.46]原來又已經千百轉
[01:14.95]只差一線 到了那一點一切歸於自然
[01:24.52]過去每個夢從此只得一半
[01:30.68]再也再也難復原
[01:36.71]喔…………
[01:39.46]從前我所緊抱的 仍可忘記
[01:46.89]彷彿發生於跟前
[01:51.33]從前我所緊抱的 無可避免
[01:58.82]隨著一切 哭聲笑聲
[02:07.96]而一再飄遠
[02:12.94]＝＝＝＝＝＝＝＝＝＝＝＝＝
[02:48.02]倆倦了時 曾無顧分開怎會舊情復燃
[02:57.27]前塵確信可相愛怎有不變
[03:03.23]原來夢已經起缺點
[03:11.88]只差一線 到了那一點一切歸於自然
[03:21.35]過去每個夢從此只得一半
[03:27.21]再也再也難復原
[03:33.17]喔…………
[03:35.90]從前我所緊抱的 仍可忘記
[03:43.35]彷彿發生於今前
[03:47.73]從前我所緊抱的 無可避免
[03:55.33]隨著一切 哭聲笑聲
[04:04.31]而一再飄遠
[04:08.74]從前我所緊抱的（喔） 仍可忘記
[04:16.19]彷彿發生於今前
[04:20.62]從前我所緊抱的（喔） 無可避免
[04:28.12]隨著一切 哭聲笑聲
[04:37.10]只管再飄遠
[04:42.18]＝＝＝＝＝＝＝＝＝＝＝＝＝