[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.76]心酸的情歌
[00:06.48]作詞：劉德華　作曲：巫啟賢　編曲：杜自持　
[01:52.21][00:23.10]此刻深深的傷透了
[01:55.14][00:25.73]我唱著心酸的情歌
[02:00.22][00:30.72]歌聲不再有那美麗結局
[02:04.47][00:34.07]與你重燃愛火
[02:07.23][00:38.34]風中淒清的一個
[02:10.11][00:40.61]卻有誰人可知心事麼
[02:14.09][00:44.50]誰想到為你付出熱愛在那夜
[02:17.51][00:47.96]竟是錯
[02:21.44][00:51.73]留戀情　是我　曾經愛你是那麼多
[02:28.66][00:59.40]無心人　是你　令我熱熾熱愛一切沒希望
[02:36.28][01:07.49]
[03:07.88][02:36.71][01:07.98]我甘心將空虛中的一切都交託在這首歌
[03:14.00][02:44.72][01:14.50]只想一生在寂寞內剩餘絕情來伴我
[03:22.56][02:51.97][01:21.95]我傷心將消失中的　深愛都寄語在這首歌
[03:29.04][02:58.48][01:28.78]如今再沒有力氣共你在這夜　玩火
[03:36.49]
[03:37.52]如今再沒有力氣共你在這夜　玩火
[03:44.75]編輯：至尊寶
[03:48.18]————完

