[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.75]作詞：劉德華 作曲：梁文福 編曲：杜自持
[04:18.34][00:07.97]
[00:22.43]看你的一再自欺 傷你的燒傷你的 是假的回味
[00:30.81]看你的感到自悲 該你的不該你的 便心死
[00:38.94]迷信空空的一個傳奇
[00:42.78]別去耕一幅早已枯乾的土地
[00:47.33]珍惜自己 你不要使我為你再生氣

[02:25.45][00:55.97]你愛他一切是非 心裡邊癡心裡邊 剩一點餘地
[02:32.58][01:04.02]你怨他只有自己 知我的應知我的 是妒忌
[02:39.82][01:12.12]遇到傷心竟不去別離
[02:45.12][01:15.56]沉重呼吸聲輕滲帶酸的苦味
[02:49.15][01:20.10]一敗塗地 這不會得到辦法救到你

[03:38.74][02:57.08][01:28.07]愛有權忠於自己 何苦了自己
[03:42.52][03:01.90][01:31.85]相愛得高高低低迂迴是如何細膩
[03:46.31][03:05.36][01:35.94]你既是相信自己 來等一世紀
[03:50.50][03:09.45][01:40.09]我決定苦等你到下個世紀

[03:56.94][03:13.74][01:44.69]某某年你在何地 隨你在何地
[03:59.66][03:17.50][01:48.55]早已知辛辛苦苦可能換來無生機
[04:03.31][03:21.71][01:52.63]也繼續忠於自己 心底裡繼續回味
[03:36.42][02:09.26][02:00.37]
[04:11.15][03:29.65][02:01.43]我決定相信自己 不相信任何道理


《精品網頁》http://jpwy.net 歡迎您的光臨!