[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.91]怎可以
[00:05.46]
[00:26.48]怎可以?
[00:30.43]用雨點與夕陽共織夢.
[00:36.76]在你心裡以夢畫彩虹?
[00:43.41]貼於畫冊中!
[00:49.97]
[00:52.19]怎可以?
[00:56.20]在愛火裡默然站不動?
[01:02.75]共你相看兩面泛緋紅,
[01:09.17]聽呼吸已重!
[01:14.85]
[02:34.37][01:17.19]用快樂靜靜造夢,
[02:39.67][01:22.41]如詩般笑語,
[02:44.23][01:26.76]枕畔送,
[02:47.24][01:30.49]小紗窗朦朧迷濛,
[02:52.62][01:35.25]微風裡細雨臭著送.
[03:00.19][01:43.36]
[03:01.09][01:43.73]怎可以,
[03:05.03][01:47.72]在曙光裡獨留住幽夢?
[03:11.49][01:54.18]問你可會每夜復相逢?
[03:17.91][02:00.64]盼溫馨再送!
[03:26.30][02:06.36]