[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.08]TVB怒劍嘯狂沙主題曲
[00:08.67] 怒 劍 嘯 狂 沙
[00:12.79]演 唱：劉 德 華
[00:15.31]
[00:25.04]狂 風 沙 狂 怒 似 心 中 豪 情 壯 志
[00:33.02]狂 風 沙 要 此 刻 舉 世 驚 異
[00:39.69]飛 鷹 笑 傲 穹 蒼 中
[00:43.52]憑 怒 劍 風 卷 殘 雲 飄 飄
[00:49.09]葦 草 中 來 回 天 地 箭 在 腰

[02:06.01][00:57.01]挽 手 大 漠 踏 破 關 山 四 海 奔 馳
[02:10.46][01:01.20]憑 熱 淚 熱 血 肝 膽 兩 心 知
[02:14.06][01:04.99]怒 劍 閃 西 風 千 秋 有 俠 客
[02:18.48][01:09.40]仁 與 義 來 造 詩

[02:26.88][01:17.97]狂 風 沙 何 懼 秋 風 低 無 人 相 依
[02:34.25][01:25.53]仰 首 於 茫 茫 天 地 愛 未 枯 志 未 移
[02:48.05][01:40.68]