[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]情人Happy Birthday

[02:06.00][00:34.00]再度凝望你  嘴邊輕帶笑微微
[02:13.00][00:44.00]對你說聲一生都想你
[02:20.00][00:51.00]柔情全沒顧忌  令世間變開心地
[02:26.00][00:58.00]一切呼吸都只為你

[03:17.00][02:33.00][01:04.00]是你一天一天不經意地
[03:21.00][02:36.00][01:07.00]為我增添增添一絲趣味
[03:24.00][02:40.00][01:11.00]情人步進我的心扉  靜裡思憶因你起
[03:31.00][02:47.00][01:18.00]請准許我陪伴你  度過一切是與非

[03:39.00][02:55.00][01:26.00]無窮一分一刻都思想你
[03:43.00][02:59.00][01:30.00]傾我一輩子心機
[03:46.00][03:02.00][01:33.00]今生今世  亦會記起
[03:50.00][03:05.00][01:36.00]衷心祝你在這天  Happy Birthday