[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]情未鳥      劉德華
[00:22.00]曲：盧冠廷  詞：周禮茂
[02:01.00]（燭光製作）
[00:44.00]從前話說 一隻候鳥
[00:51.00]名情未鳥 死守老樹
[00:57.00]喃喃自語 一晚暴雨
[01:02.00]迷途伴侶不再回航

[01:12.00]情未鳥天生
[01:16.00]孵出也一雙飛也一雙
[01:20.00]一世未變去愛對方
[01:23.00]情未鳥分飛
[01:28.00]悲天各一方
[01:29.00]一隻心傷一隻斷腸

[03:41.00][03:19.00][01:39.00]站在樹下心迴盪
[03:46.00][03:24.00][01:44.00]世上再沒有
[03:49.00][03:27.00][01:46.00]這種癡烏但又會想
[03:53.00][03:30.00][01:50.00]若現在尚有這種癡
[03:57.00][03:34.00][01:54.00]不知會否也是這下場

[02:26.00]回頭話說 這隻候鳥
[02:32.00]隨年月老 風霜已露
[02:38.00]毛如白髮 早脫下了
[02:43.00]全無力再展老翅膀

[02:53.00]情未鳥卻不死
[02:57.00]倘一世不可死作一雙
[03:01.00]等到地老到天也荒
[03:04.00]情未鳥永不死
[03:08.00]它只靠心底
[03:10.00]一片癡想一個盼望

[04:06.00]傳言話說 不了地了
[04:12.00]而情未鳥 消失世上
[04:18.00]迷途伴侶 只盼遇上
[04:23.00]還含著笑 天國翱翔