[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]情深的一句  
[00:10.00]劉德華 
[00:19.00]曲:陳子鴻 詞:劉德華
[00:24.00]冷風吹 心裡空虛
[00:29.00]車飛向遠方 
[00:31.00]在無力傷心的人是誰
[00:35.00]人漸累 情也漸累
[00:40.00]停住了的心偏卻是醉
[02:25.00][00:46.00]咀邊濕透是淚
[02:30.00][00:50.00]沒有勇氣說再會又伴隨
[02:35.00][00:56.00]推不開心中的罪
[02:40.00][01:00.00]留住你我放棄了負累
[02:45.00][01:05.00]再拚命追
[02:50.00][01:10.00]渡過的從前 今天過去
[02:57.00][01:17.00]明瞭原來曾令你真的太心碎
[03:04.00][01:24.00]明白到心死不可再追
[01:30.00][03:10.00]喔...喔...
[01:32.00][03:33.00][03:12.00]面對當年情 真心說句
[03:39.00][03:18.00][01:38.00]祈求完全原諒我當初的不對
[03:46.00][03:25.00][01:45.00]在你離開的一刻說出
[04:01.00][03:51.00][03:30.00][01:50.00]情深的一句 
[03:56.00]唯一的一句 
[01:54.00]MUSIC
[04:09.00]END.
[04:13.00]xlin製作
 