[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.61]歌詞編輯：葉澤生
[00:16.28]
[02:11.23][00:20.47]紛飛的雨點 急風中撲面
[02:15.26][00:24.00]匆匆趕到為償未了願
[02:19.41][00:28.15]只見到 你身影 已在前面
[02:26.66][00:35.79]幽幽街角邊 燈光閃耀
[02:31.35][00:40.08]清晰可見夢縈著你面
[02:34.87][00:43.96]這雨點 這身影 似昨天
[02:42.59][00:52.15]從前你已說過見我卻不等多一分一秒
[02:47.79][00:56.84]你可有想過道別
[02:50.96][01:00.28]綿綿細雨裡我看到你的身影已經走遠
[02:55.68][01:04.69]呆坐在路上悼念
[03:23.21][03:01.69][01:08.32]情緣始終未完未了
[03:28.57][03:04.80][01:14.03]我不再欲言又止
[03:31.13][03:06.86][01:16.50]我始終深深眷戀
[03:33.96][03:10.22][01:19.67]從來不可把你忘記
[03:36.62][03:13.07][01:21.99]我一再為情盡獻
[03:39.00][03:15.21][01:24.41]再不想依依告別
[03:42.12][03:18.32][01:27.64]情緣等足一輩子
[03:57.45][02:07.49][01:57.27][01:47.27][01:37.03]