[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.94]愛不完
[00:04.44]劉德華
[00:07.85]曲：杜自持      詞：林振強

[00:21.74]誰在我未全醒時  靜靜地親親我
[00:31.64]困擾中給我支持  冰封中送我火

[01:55.33][00:40.88]誰令我絕無可疑  活著多麼不錯
[02:05.40][00:50.85]你眼睛給我歌詞  填活這生命歌

[03:06.01][02:13.04][00:58.59]知不知許多許多你的片斷
[03:10.81][02:17.99][01:03.36]令我愛一生都也愛不完
[03:15.58][02:22.69][01:08.16]可不可今天准許這生以後
[03:19.68][02:26.72][01:12.25]亦讓我眷戀

[02:29.87][01:15.48]知不知一絲一絲你的注視
[02:34.61][01:20.11]令我醉一生都也醉不完
[02:39.42][01:24.89]可不可今天准許這生以後
[02:43.56][01:28.79]亦讓我跟你再繼續狂戀

[03:22.75]知不知心中許多愛的說話
[03:27.53]就算說一生都也說不完
[03:32.39]可不可今天准許這生以後
[03:36.58]亦讓我跟你再繼續狂戀