[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.07]愛人皇后
[00:06.15]
[00:15.62]劉德華
[00:21.19]
[00:28.17]日日夜伴著
[00:30.34]是愛人皇后
[00:32.54]甘心的拋棄自由
[00:36.39]自願做屬下
[00:38.27]為女王長候
[00:40.51]等獎賞一個眼眸
[01:40.89][00:43.96]來吧接受我的愛在你雙手
[01:47.84][00:51.48]你為何未理會我的愛
[01:53.76][00:57.41]來吧快說你接受
[03:37.20][03:21.16][02:13.09][01:56.89][01:00.42]知不知這心中　你就像皇后
[03:41.25][03:25.14][02:16.97][02:00.81][01:04.41]我要愛你愛到最後
[03:45.10][03:29.06][02:21.02][02:04.79][01:08.39]知不知這心中　我亦願承受
[03:49.25][03:33.22][02:25.08][02:08.82][01:12.41]到你試過愛我之後
[01:24.75]浪漫日落後是愛情時候
[01:28.90]請准許親吻你袖
[01:32.82]未待下命令便輕挽你手
[01:36.74]星空請給我裨佑
[03:05.16]讓我雙手　纏在你雙手
[03:08.86]別再假裝　仍未接受
[03:12.64]讓我的心　留在你胸口
[03:16.69]伴你一生　無論現在或以
[03:55.30][02:57.75][02:48.17][02:40.73][02:31.54][01:21.49]
[04:07.87]