[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]------愛你一萬年------
[00:06.00]主唱、填詞：劉德華
[00:14.00]作曲:Giorgio Moroden/劉德華、陳德建
[00:22.00]地球自轉一次是一天 
[00:28.00]那是代表多想你一天
[00:36.00]真善美的愛戀
[00:40.00]沒有極限  也沒有缺陷
[01:50.00][00:49.00]地球公轉一次是一年
[01:56.00][00:55.00]那是代表多愛你一年
[02:04.00][01:03.00]恆久的地平線
[02:08.00][01:07.00]和我的心  永不改變
[03:59.00][03:31.00][02:17.00][01:16.00]愛你一萬年
[04:05.00][03:38.00][02:24.00][01:23.00]愛你經得起考驗
[04:12.00][03:45.00][02:30.00][01:29.00]飛越了時間的局限
[04:17.00][03:50.00][02:36.00][01:35.00]拉近了地域的平面
[04:23.00][02:41.00][01:40.00]緊緊的相連
[03:56.00]緊緊相連
[04:29.00][02:46.00]music
[03:14.00]有了你的出現
[03:21.00]佔據了一切我的視線
[04:37.00]我愛你一萬年
[04:45.00] 簫遙工作室:    Email:aquafans@163.net