[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]愛不完   劉德華
[00:09.00]曲：杜自持      詞：林振強
[02:51.00]（燭光製作）
[00:22.00]誰在我未全醒時  靜靜地親親我
[00:31.00]困擾中給我支持  冰封中送我火

[01:55.00][00:41.00]誰令我絕無可疑  活著多麼不錯
[02:05.00][00:51.00]你眼睛給我歌詞  填活這生命歌

[03:06.00][02:12.00][00:59.00]知不知許多許多你的片斷
[03:11.00][02:17.00][01:03.00]令我愛一生都也愛不完
[03:16.00][02:22.00][01:08.00]可不可今天准許這生以後
[03:20.00][02:26.00][01:12.00]亦讓我眷戀

[02:29.00][01:15.00]知不知一絲一絲你的注視
[02:34.00][01:20.00]令我醉一生都也醉不完
[02:39.00][01:25.00]可不可今天准許這生以後
[02:43.00][01:29.00]亦讓我跟你再繼續狂戀

[03:23.00]知不知心中許多愛的說話
[03:27.00]就算說一生都也說不完
[03:32.00]可不可今天准許這生以後
[03:36.00]亦讓我跟你再繼續狂戀