[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：愛太難
[00:03.00]演唱：劉德華 
[00:05.00]詞：張美賢 曲：陳子鴻 

[00:15.00]意識間誰躲開我臂彎
[00:23.00]談話亦沒字眼
[00:25.00]最遠的距離竟於咫尺間
[00:31.00]每一天忙於工作進餐 
[00:39.00]然後又是夜晚成年人習慣
[00:43.00]沒事忙不感歎

[02:08.00][00:50.00]回望我過去有聚有分散
[02:12.00][00:55.00]熱戀一世那樣難
[02:16.00][00:58.00]而就算愛你彷彿感覺都很淡
[02:24.00][01:06.00]時日會過去快樂似轉眼
[02:28.00][01:11.00]誰的心其實都孤單 
[02:32.00][01:14.00]也只想擁抱別人來消滅冰冷

[01:33.00]我只想從奔波裡再返同望日落霧散
[01:43.00]這半生要求多麼簡單
[01:48.00]每一天忙天工作進餐 
[01:57.00]然後又是夜晚成年人習慣
[02:01.00]沒事忙不感歎

[03:08.00]回望我過去的有聚有分散
[03:13.00]熱戀一世那樣難
[03:16.00]而就算愛你彷彿感覺都很淡
[03:24.00]時日會過去快樂似轉眼 
[03:28.00]誰的心其實都孤單 
[03:32.00]或者想起某人仍只得今晚


 