[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.21]憑什麼    劉德華
[00:13.98]曲：薛忠銘  詞：因葵

[00:31.09]誰人如枷鎖 愛鎖
[00:35.69]情路極坎坷
[00:38.63]誰人情感多 太多
[00:43.57]愛他又愛我

[02:32.49][00:46.14]誰人難知錯 再拖
[02:44.34][00:51.19]無事造風波
[02:51.72][00:54.00]誰人難觸摸 結果
[03:01.39][00:58.65]結果又錯過

[03:14.13][01:02.27]無論他朝當你知道如何
[03:19.20][01:06.84]濃情全變禍
[03:21.91][01:10.06]憑什麼 憑什麼
[03:25.67][01:13.87]憑什麼再拖

[03:28.62][01:17.09]不應不準不可 愛多一個
[03:33.42][01:21.85]問你心中可痛楚
[03:36.14][01:24.65]怎麼怎算怎可 我都想過
[03:40.92][01:29.46]但我仍舊未許可