[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我不相信眼淚  曲:高楓 詞:林夕
[00:09.00]請你別再信愛的根據
[00:14.00]像我永遠不會相信眼淚
[00:19.00]將我就當雜物般瑣碎
[00:23.00]可以愛遍世界也別貪我這個伴侶
[00:33.00]從未發覺你語氣會這麼感慨
[00:37.00]明白甚麼叫悲哀
[00:42.00]即使我猶如途人身處在世外
[00:47.00]都不信你我曾是最愛
[00:52.00]曾在你發腳說愛你那麼慷慨
[00:56.00]然而又本性不改
[01:01.00]當感覺逐漸淡薄
[01:04.00]當你默默受害
[01:06.00]相戀卻變作了善心的憐愛
[01:16.00]請你忘記過去的不對
[01:21.00]像我永遠不記得眼淚
[01:26.00]將我就當昨夜的開水
[01:30.00]倒去了我你再愛誰都會登對
[01:35.00]請你別再信愛的根據
[01:40.00]像我永遠不會相信眼淚
[01:45.00]將我就當雜物般瑣碎
[01:50.00]可以愛遍世界也別貪我這個伴侶
[02:04.00]沉默叫我察覺到你暗中喘氣
[02:08.00]明白甚麼叫心死
[02:13.00]即使眼淚未墮地身已在絕地
[02:18.00]只好叫你與我會互相忘記
[02:28.00](music)
[02:47.00]請你忘記過去的不對
[02:52.00]像我永遠不記得眼淚
[02:57.00]將我就當昨夜的開水
[03:01.00]倒去了我你再愛誰都會登對
[03:06.00]請你別再信愛的根據
[03:11.00]像我永遠不會相信眼淚
[03:16.00]將我就當雜物般瑣碎
[03:21.00]可以愛遍世界也別貪我這個伴侶
[03:29.00]
Welcome to http://www.lotof.com/lyrics