[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]編輯：肖力
[00:13.00]
[00:16.34]感性的眼睛 總令我不知所以
[00:23.34]醉人的丰姿 總令我深深著迷
[00:30.56]對你的心思 別又裝做不在意
[00:37.73]用你的甜蜜 陪我朝朝又夕夕
[00:44.70]我想你
[00:46.74]想拉近距離 擁抱你的美麗
[00:52.25]我愛你
[00:53.94]愛你的神秘 愛你一輩子
[00:59.32]意亂情迷 因為夢見你
[01:03.03]驀然夢醒 真的看到你
[01:06.83]這黑色的刺激
[01:08.58]說不出的神秘
[01:10.84]卻又不留痕跡
[01:13.93]意亂情迷 因為夢見你
[01:17.68]驀然夢醒 真的看到你
[01:21.31]什麼都可以 可以
[01:25.50]只要你願意
[01:28.83]Music
[01:36.83]對你的心思 別又裝做不在意
[01:44.10]用你的甜蜜 陪我朝朝又夕夕
[01:51.01]我想你
[01:52.97]想拉近距離 擁抱你的美麗
[01:58.34]我愛你
[02:00.07]愛你的神秘 愛你一輩子
[02:05.54]意亂情迷 因為夢見你
[02:09.16]驀然夢醒 真的看到你
[02:12.79]這黑色的刺激
[02:14.71]說不出的神秘
[02:17.00]卻又不留痕跡
[02:20.20]意亂情迷 因為夢見你
[02:23.53]驀然夢醒 真的看到你
[02:27.36]什麼都可以 可以
[02:31.55]只要你願意
[02:36.14]Music
[02:51.59]意亂情迷 因為夢見你
[02:55.20]驀然夢醒 真的看到你
[02:58.71]這黑色的刺激
[03:00.56]說不出的神秘
[03:02.84]卻又不留痕跡
[03:06.11]意亂情迷 因為夢見你
[03:09.67]驀然夢醒 真的看到你
[03:13.31]什麼都可以 可以
[03:17.64]只要你願意
[03:22.59]什麼都可以 可以
[03:26.66]只要你願意
[03:30.64]The End