[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]我的心只可容納你
[00:08.00]作曲:趙增熹 作詞:劉德華
[00:14.00]chlszq@sina.com
[00:37.00]這土地 萬物不變地一樣在呼吸 縱然時日在推移
[00:52.00]這土地 像船兒過水無痕跡 隱藏千億個回憶 我想起你
[03:11.00][02:21.00][01:10.00]你說過 海角天涯 零距離 思念就是原動力 拉近你我的心
[03:20.00][02:31.00][01:19.00]天大地大也只有你 所以我 看到什麼總會想到你
[03:31.00][02:41.00][01:30.00]絕對不用去懷疑 我的心只可容納一個你
[01:48.00]在這裡 在這裡可以感覺你的心 思念沐浴花香裡
[02:04.00]在這裡 在這裡 自然的決定 愛 就像川流不息
[02:18.00]我繼續愛你
[02:56.00]music
[03:44.00]我的心只可容納一個你

