[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.56]這土地 萬物不變地一樣在呼 吸
[00:22.83]縱然時日在推移
[00:30.21]這土地 像船兒過水無痕跡
[00:37.69]隱藏千億個回憶
[00:44.16]我想起你
[02:05.03][00:47.41]你說過海角天涯零距離
[02:07.97][00:50.33]思念就是原動力
[02:09.73][00:52.26]拉近你我的心
[02:14.08][00:56.55]天大地大也只有你
[02:20.29][01:02.81]所以我看到什麼總會想到你
[02:24.20][01:06.61]絕對不用去懷疑
[02:38.07][02:28.93][01:11.39]我生的地方有你真好
[01:33.03]在這裡 在這裡可以感覺你的心
[01:40.40]思念沐浴花香裡
[01:47.88]在這裡 在這裡自然的決定
[01:55.36]愛就像川流不息
[02:01.73]我繼續愛你



