[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]趙傳：我終於失去了你
[00:02.00]編輯:寒星 
[00:20.00]當所有的人離開我的時候 
[00:25.00]你勸我要耐心等候 
[00:28.00]並且陪我渡過生命中最長的寒冬
[00:33.00]如此地寬容
[00:36.00]當所有的人靠緊我的時候
[00:40.00]你要我安靜從容
[00:43.00]似乎知道我有一顆永不安靜的心 
[00:47.00]（我）容易蠢動
[00:51.00]我終於讓千百雙手在我面前揮舞 
[00:54.00]我終於擁有了千百個熱情的笑容
[00:58.00]我終於讓人群被我深深的打動
[01:02.00] 我卻忘了告訴你 
[01:04.00]你一直在我心中 
[01:07.00]啊~我終於失去了你
[01:10.00]在擁擠的人群中
[01:15.00]我終於失去了你
[01:18.00]當我的人生第一次感到光榮
[01:22.00]啊~我終於失去了你
[01:25.00]在擁擠的人群中
[01:29.00]我終於失去了你
[01:33.00]當我的人生第一次感到光榮
[01:40.00]當四周的掌聲如潮水一般的洶湧
[01:45.00]我看見你眼中傷心的淚光閃動
[02:06.00]當所有的人離開我的時候 
[02:10.00]你勸我要耐心等候 
[02:14.00]並且陪我渡過生命中最長的寒冬
[02:18.00]如此地寬容
[02:21.00]當所有的人靠緊我的時候
[02:25.00]你要我安靜從容
[02:28.00]似乎知道我有一顆永不安靜的心 
[02:31.00]（我）容易蠢動
[02:36.00]我終於讓千百雙手在我面前揮舞 
[02:39.00]我終於擁有了千百個熱情的笑容
[02:43.00]我終於讓人群被我深深的打動
[02:47.00] 我卻忘了告訴你 
[02:49.00]你一直在我心中 
[02:53.00]啊~我終於失去了你
[02:56.00]在擁擠的人群中
[03:01.00]我終於失去了你
[03:04.00]當我的人生第一次感到光榮
[03:06.00]啊~我終於失去了你
[03:10.00]在擁擠的人群中
[03:15.00]我終於失去了你
[03:18.00]當我的人生第一次感到光榮
[03:23.00]啊~我終於失去了你
[03:29.00]在擁擠的人群中
[03:33.00]我終於失去了你
[03:36.00]當我的人生第一次感到光榮
[03:40.00]啊~我終於失去了你
[03:44.00]在擁擠的人群中
[03:48.00]我終於失去了你
[03:52.00]當我的人生第一次感到光榮
[03:59.00]當四周的掌聲如潮水一般的洶湧
[04:03.00]我看見你眼中傷心的淚光閃動