[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
我的心只可容納你

 作 曲 : 趙增熹 　　作 詞 : 劉德華　　

[00:40.03][00:40.34]這土地 萬物不變地一樣在呼吸
[00:45.00]縱然時日在推移
[00:55.15][00:52.72]這土地 像船兒過水無痕跡
[00:59.82][01:06.64]隱藏千億個回憶 我想起你
[01:10.61]你說過海角天涯零距離
[01:15.08][01:13.26]思念就是原動力 拉近你我的心
[01:20.18]天大地大也只有你
[01:26.51]所以我看到什麼總會想到你
[01:30.50]絕對不用去懷疑
[01:35.11]我的心只可容納一個你
[01:51.17][01:48.46]在這裡 在這裡可以感覺你的心
[01:56.31]思念無語劃向你
[01:56.41]在這裡 在這裡自然的決定
[02:11.69]愛就像川流不息
[02:18.28]我繼續愛你