[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:36.04] 盧冠廷：願望  常自失落
[00:04.79] 編輯：focus
[00:42.94] 誰人明白你  心境寂寞
[00:49.06] 眼淚撒不盡
[00:52.37]  世事難得公允辯厚薄
[00:58.73] 劉德華：盡力 莫問收穫
[01:07.36]  誰人能做到 甘於淡泊
[01:13.83]  美夢會消逝
[01:16.99]  戲劇人生終有日閉幕
[02:42.99][01:23.31]  盧：快樂時
[02:44.65][01:27.76]  劉：快樂時
[02:46.24][01:29.31]  盧：要快樂
[02:47.33][01:30.50]  劉：要快樂
[02:49.18][01:32.25]  合：等到落幕人盡寥落
[02:55.09][01:38.35]  盧：醉下來
[02:56.94][01:39.98]  劉：醉下來
[02:58.42][01:41.61]  盧：休醒覺
[02:59.90][01:43.05]  劉：休醒覺
[01:44.40]  合：美夢如酒醉了後更寂寞
[02:18.41]  盧冠廷：盡力 莫問收穫
[02:24.33]   誰人能做到 甘於淡泊
[02:30.80]  劉德華：美夢會消逝
[02:33.76]  戲劇人生終有日閉幕
[03:01.68]  合：美麗回憶逝去便難尋獲
[03:07.58]  你今天
[03:10.85][03:10.85]  盧：當主角   劉：當主角
[03:13.52]  合：何妨忘掉醉中的承諾