[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.57]曲：倫永亮  詞:潘源良
[00:15.48]
[01:37.09][00:17.37]一些回憶  一些情境
[01:40.66][00:23.13]一絲絲飄忽不定
[01:44.49][00:26.98]一切曾經  消失無聲
[01:48.83][00:30.91]一生一次動情
[01:52.03][00:34.71]在那天因何失去蹤影
[01:56.84][00:39.09]迷糊情節一段
[02:00.53][00:42.64]在這天又泛起心頭的眷戀
[02:04.83][00:47.15]怎捉緊這一段情
[03:10.00][02:07.51][00:50.20]彷彿跌入時日倒轉的天空
[03:14.31][02:12.63][00:54.74]重拾錯失的一秒鐘
[02:16.78][00:59.43]令歷史改變初衷
[02:19.90][01:03.42]濃情還是有作用

[03:27.99][02:26.92][01:08.31]這段情 這段緣 去又來
[03:33.44][02:29.82][01:12.22]當初不會去愛 風風雨雨是無奈
[03:37.97][02:34.67][01:16.68]這是情 這是緣 推不開
[03:41.26][02:37.85][01:20.25]當心中充滿了愛 更改過去亦無礙
[03:45.65][02:42.18][01:24.73]始終有門打開
[03:49.33][02:45.13][01:27.83]回到未來 回到未來
[02:53.81]
[03:58.52]這段情 這段緣 去又來
[04:01.16]共你挽手到未來
[04:05.03]這是情 這是緣 推不開
[04:09.21]就算是經過幾多次等待
[04:12.57]這段情 這段緣 去又來
[04:15.12]仍然從未變改
[04:21.77]這是情 這是緣 推不開
[04:25.10]就算是經過刀山與火海
★

 　
　