[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<換一個方式愛你>
[00:14.00]
[00:16.49]人慣了埋頭奔波
[00:20.30]沒法子掩蓋倦容
[00:25.11]時間卻仍留空間
[00:28.87]來讓我有樂和悲
[00:33.10]如果可擁有一切
[00:37.38]唯一身邊消失你
[00:41.44]活在寬敞天地
[00:45.09]夢話可交給誰

[02:18.46][00:50.24]忘記你誰忘得起
[02:22.27][00:53.90]舊相片跟我伴隨
[02:26.93][00:58.32]無法再回頭雙雙
[02:30.64][01:02.26]同渡以後樂和悲
[02:35.29][01:06.93]時光可改變一切
[02:39.12][01:10.79]唯一心中只得你
[02:43.58][01:15.14]寂寞這種滋味
[02:46.83][01:18.34]完全習摜因你

[03:30.33][02:51.24][01:22.81]我已經不去想不去追
[03:33.40][02:55.15][01:26.75]還是記起
[03:37.53][02:59.51][01:31.20]屬你的所有的總跟隨
[03:42.46][03:04.48][01:35.93]一生永遠一起
[03:46.04][03:08.15][01:39.82]我己經不去聽不去講
[03:49.95][03:12.01][01:43.66]還是記起
[03:54.41][03:16.44][01:48.18]為你的心痛的這癡情
[03:59.35][03:21.45][01:52.59]不因你有別離
[04:03.63][03:25.71][01:57.30]轉一個新的方式再戀你
[04:11.02][02:03.58]
[04:16.98]編輯人-Jason