[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.36]昨夜的渡輪上
[00:10.23]作詞：馮正　作曲：林功信
[00:24.25][00:20.29][00:16.88]
[00:26.74]夜渡欄河再倚　北風我迎頭再遇
[00:34.41]動盪如這海　城在兩岸凝神對視

[01:47.22][00:42.49]霓虹伴著舞姿　當酒醉如同不知
[01:55.86][00:50.63]日後望這方　醉中一切無從找住
[01:45.00][01:39.19]
[02:20.37][02:03.91][00:58.75]渡輪上　懷念你說生如戰士
[02:28.50][02:12.12][01:06.85]披戰衣　滿載清醒再次開始

[02:37.47][01:15.25]莫問豪情似癡　今天醉倒狂笑易
[02:52.77][02:44.73][01:23.23]夜盡露曙光　甦醒何妨重頭開始
[03:04.46][03:00.40]甦醒何妨重頭開始