[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
昨夜渡輪上
作詞：馮正　作曲：林功信
[00:03.09]da di da li da li da....
[00:26.52]夜渡欄河再倚
[00:30.11]北風我迎頭再遇
[00:34.46]動盪如這海
[00:37.99]城在兩岸凝神對視
[01:47.93][00:42.45]霓虹伴著舞姿
[01:51.77][00:48.22]當酒醉如同不知
[01:55.92][00:50.77]日後望這方
[01:59.45][00:54.35]醉中一切無從找住
[02:20.22][02:03.97][00:58.87]渡輪上
[02:24.30][02:07.72][01:02.92]懷念你說生如戰士
[02:28.43][02:12.18][01:06.81]披戰衣
[02:32.67][02:16.03][01:10.88]滿載清醒再次開始
[02:37.08][01:15.02]莫問豪情似癡
[02:40.61][01:18.88]今天醉倒狂笑易
[02:53.24][02:44.78][01:22.96]夜盡露曙光
[02:56.99][02:49.03][01:26.98]甦醒何妨重頭開始
[01:45.36].........哼...........
[03:00.54]甦醒何妨重頭開始
[03:04.73]甦醒何妨重頭開始~~~~
[03:13.27]-------吼--------