[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]劉德華/最愛上海灘

[00:18.00]浪奔  浪流
[00:24.00]萬里滔滔江水永不休
[00:29.00]淘盡了  世間事
[00:35.00]混作滔滔一片潮流
[00:41.00]是喜  是愁
[00:46.00]浪裡分不清歡笑悲憂
[00:52.00]成功  失敗
[00:58.00]浪裡看不出有未有

[02:13.00][01:03.00]愛你恨你  問君知否
[02:18.00][01:09.00]似大江一發不收
[02:24.00][01:15.00]轉千灣  轉千灘
[02:30.00][01:21.00]也未平復此中爭鬥
[02:36.00][01:27.00]又有喜  又有愁
[02:41.00][01:32.00]就算分不清歡笑悲憂
[02:59.00][02:47.00][01:38.00]仍願翻  百千浪
[03:05.00][02:53.00][01:44.00]在我心中起伏夠
[01:50.00](Music)