[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 會 說 話 的 啞 巴
唱 : 劉 德 華
曲 : 潘 協 慶
詞 : 劉 德 華
[00:26.00]沒有了香味的玫瑰花 總覺得缺少了甚麼
[00:35.00]沒有了對象綿綿情話 說了有一點傻
[00:44.00]自從你離開的那一天 我的心塌下不想再說話
[00:53.00]所有間題不想回答 不知不覺早已習慣
[00:58.00]對著自己說話
[02:03.00]不想被揭開我的瘡疤 躲藏在那無人的家
[02:12.00]看著那不會響的電話 等你一個回答
[02:21.00]我只能彷彿在空氣中 聞到一絲絲霉了的牽掛
[02:30.00]好久不見你可好嗎 在一瞬間心情複雜
[02:35.00]淚水骨碌滑下
[03:24.00][02:41.00][01:04.00]忘不了你溜溜的長髮 忘不了你深深的牽掛
[03:34.00][02:50.00][01:13.00]剩下我一個人掙扎 一個人比劃
[03:39.00][02:55.00][01:18.00]沒有你的日子停止說話
[03:43.00][02:59.00][01:22.00]聽說你真的剪了長髮 聽說你真的忘了牽掛
[03:52.00][03:08.00][01:31.00]難道你感覺不到嗎 接收不到嗎
[03:58.00][03:14.00][01:37.00]在那遙遠會說話的啞巴 在對你說話