[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.82]月老
[00:16.02]你愛久了　
[00:17.74]何必知道　
[00:20.52]隨緣份不重要
[00:26.24]你問天　天會老
[00:30.80]我喜歡久去　
[00:33.39]喜歡到老　用盡所有我的好
[00:40.44]去代替所有你的糟
[00:44.73]我因為你　
[00:47.14]會睡不著　
[00:49.72]多情無意間設下的圈套
[00:54.93]就算是難　也不想逃
[01:00.31]他上了不歸路一條
[01:04.57]不會跪下向月老求饒
[01:09.61]就算是痛　我也會笑
[01:13.45]月老他看不到　
[01:15.47]他聽不到　
[01:17.42]他忙得不能為你祈禱
[01:20.81]我猜他早已經把我們忘掉　
[01:26.40]喔
[01:28.29]月老他看不到　
[01:30.19]他聽不到　
[01:32.14]你自己幸福自己去找
[01:35.51]別等到年老　才發現我的好
[01:43.73]昨夜夢裡我看到月老　
[01:47.41]他要我勸你好好思考
[01:50.88]到底在世界上　
[01:52.87]誰會是對你最好　對你最好
[02:04.97]原來他看的到　
[02:06.87]他聽的到　
[02:08.86]告訴我愛是那麼微妙
[02:12.17]冥冥中我倆　
[02:14.37]一個都不能少
[02:19.52]月老他看的到　
[02:21.49]他聽的到　
[02:23.57]他願意一次為我祈禱
[02:26.84]他祈禱我倆　
[02:29.18]一個都不能少