[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]木魚與金魚(國)
[00:02.00]劉德華
[00:03.00]
[00:53.00]
[00:54.00]遠方的山邊有一朵白雲
[00:59.00]白雲的深處流著一條小溪
[01:03.00]小溪的裡面
[01:05.00]住著一隻金魚
[01:07.00]金魚的每天就是游來游去
[01:12.00]小溪的隔壁有一座廟宇
[01:16.00]廟宇的大堂擺著一個神幾
[01:20.00]神幾的上面住著一隻木魚
[01:24.00]木魚的每天都是敲來敲去
[01:30.00]哦日昇又日落
[01:32.00]好時光匆匆過
[01:34.00]你敲來敲去敲什麼
[01:38.00]外面的世界水也甜花也紅
[01:43.00]人生得意要把握
[01:46.00]哦潮起又潮落
[01:49.00]風無情浪洶湧
[01:52.00]你游來游去游什麼
[01:55.00]明天的幸福總要靠今天修
[02:00.00]風花雪月要看透才解脫
[02:22.00]金魚和木魚有太多不同
[02:26.00]永遠弄不清別人過的生活
[02:31.00]當一天和尚就要敲一天鐘
[02:35.00]所以他們就繼續自己的夢
[02:40.00]哦日昇又日落
[02:42.00]好時光匆匆過
[02:45.00]你敲來敲去敲什麼
[02:49.00]外面的世界水也甜花也紅
[02:54.00]人生得意要把握
[02:57.00]哦潮起又潮落
[03:00.00]風無情浪洶湧
[03:02.00]你游來游去游什麼
[03:06.00]明天的幸福總要靠今天修
[03:11.00]風花雪月要看透才解脫
[03:31.00]哦日昇又日落
[03:34.00]好時光匆匆過
[03:37.00]你敲來敲去敲什麼
[03:41.00]外面的世界水也甜花也紅
[03:45.00]人生得意要把握
[03:49.00]哦潮起又潮落
[03:52.00]風無情浪洶湧
[03:54.00]你游來游去游什麼
[03:58.00]明天的幸福總要靠今天修
[04:02.00]風花雪月要看透才解脫