[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:44.00][00:01.00]劉德華：朱顏記
[00:14.00]用露水裁出的衣衫，流淌幾世纏綿
[00:24.00]象玫瑰綻出的容顏，總是忽隱忽現
[02:12.00][00:33.00]一年年寂寞越長夢越短，人群走遍恩怨沾滿你孤單
[02:22.00][00:43.00]依稀有你的耳語在做伴，恍惚又是多少年
[03:15.00][02:32.00][00:53.00]看霓虹正浸透你的臉，朱顏只能在回首一瞬間
[03:22.00][02:42.00][01:03.00]兩處茫茫我看不見哪是苦哪是甜
[03:27.00][02:47.00][01:08.00]你的唇在流浪，我的心都飄散
[03:32.00][02:52.00][01:13.00]看風沙在守在你身邊，朱顏凝結在回首一瞬間
[03:53.00][03:42.00][03:02.00][01:23.00]咫尺天涯我看不見哪是空哪是緣
[03:58.00][03:47.00][03:07.00][01:28.00]紅塵飛逝夢已斷
[01:53.00]用回憶穿成的珠鏈，碎在月下花前
[02:03.00]那傷痛堆成的火焰，穿透我的夜晚
[04:10.00]劉德華：朱顏記 LyricsEditor：徐洋
[04:30.00]謝謝欣賞！