[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]永遠寂寞      劉德華
[00:09.00]曲：Sada Mosashi    詞：林夕
[02:04.00]（燭光製作）
[00:24.00]熱鬧的深夜一個歸家
[00:30.00]此刻終於不必說話
[00:36.00]閉上眼睛  別了風沙
[00:39.00]前塵如耀恨煙花
[00:41.00]剎那間湧上再飄下

[02:16.00][00:48.00]熟睡的天地得我一個
[02:21.00][00:54.00]多想躺於屋頂仰臥
[02:27.00][01:00.00]從前期望達到幾多
[02:30.00][01:03.00]旁人明白我幾多
[02:33.00][01:05.00]我到底想愛什麼

[02:42.00][01:14.00]永遠寂寞  真想放棄
[02:54.00][01:26.00]躲開這世界去跟你再創天地
[03:06.00][01:38.00]永遠寂寞  因想到你
[01:50.00]只得一次  再一次騙我自己
[03:18.00]只得一次  再一次去騙我自己