[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.05]沒法想下去
[00:01.73]
[00:03.33]劉德華
[00:05.04]歌詞編輯：葉澤生
[00:06.43]
[02:55.15][00:08.90]胡言亂語的夜裡
[02:58.63][00:12.51]傷心的我假裝去睡
[03:01.72][00:15.69]只想不再醒 來逃罪
[03:09.18][00:23.12]埋藏念你的字句
[03:14.25][00:27.67]擔起一切 強忍眼淚
[03:17.47][00:31.31]當你不作聲 遠去
[03:25.48][01:47.50][00:38.39]午夜夢迴 棲身海角天邊
[03:33.61][01:54.83][00:47.18]凍結了柔情蜜意
[03:37.29][01:58.57][00:51.44]怕每晚都想你一次
[03:41.80][02:02.39][00:55.95]終不可以 生死跟你相依
[03:49.44][02:10.12][01:03.29]在暗角來懷念你
[03:53.13][02:13.84][01:07.12]只因 逼不得已
[01:15.76]從前習慣深夜裡
[01:19.59]講聲好嗎 方肯去睡
[01:22.83]彼此分享 愁和淚
[04:01.98][01:29.82]然而沒法想下去
[04:05.73][01:34.44]開始感到眼中有淚
[04:09.12][01:38.41]當你一轉身 遠去
[04:20.39][02:45.43][02:35.45][02:25.34]