[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.94]沒有輸
[00:04.48]
[00:10.00]劉德華
[00:14.46]歌詞編輯：葉澤生
[00:18.40]
[01:31.48][00:22.80]愛　已把我傷的太痛苦
[01:37.86][00:29.66]我如此盲目　已找不到最初
[01:45.56][00:37.52]苦　還不如直接失去他
[01:52.16][00:44.39]我如此無助
[01:55.38][00:47.64]已找不到誰能傾吐
[01:59.99][00:51.80]誰聽我傾吐
[02:03.64][00:55.32]我竟然沒把愛看清楚
[02:49.59]我竟然沒把愛看得太清楚
[02:53.21]竟然走這條坎坷路
[02:06.96][00:58.64]我竟然走這條坎坷路
[02:56.86][02:10.73][01:02.32]我想我並沒有輸　沒有輸
[03:01.55][02:15.63][01:07.71]只是對愛在乎
[03:04.17][02:18.17][01:09.86][03:36.24]我竟然沒把愛看清楚
[03:07.48][03:39.49]竟然走這條傷心路
[02:21.77][01:13.29]我竟然走這條傷心路
[03:11.50][02:25.28][01:17.22]我想我並沒有輸　沒有輸
[03:48.03][03:16.29][02:30.38][01:21.96]只是對愛在乎
[04:13.69][03:58.64][02:39.58][01:28.89]
[03:21.53]oh....   沒有輸