[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.13]曲/編：盧東尼 詞：盧永強

[01:40.21][00:21.74]她與深夜到訪 唇邊帶點淚與汗
[01:46.94][00:28.77]幽怨苦悶眼光 齊將我心亂碰撞
[01:53.96][00:35.80]靜聽著她罵對像 是背著她亂放任
[02:00.97][00:42.40]受冷淡她絕了望 垂首哭到天也亮

[02:08.31][00:50.12]她再深夜到訪 愁絲見蒼白臉上
[02:15.38][00:57.13]知道她受創傷 如將我心脈割讓
[02:22.44][01:04.18]在昨日她是對像 但愛沒表露透露
[02:29.63][01:11.30]在這夜她在我旁 誰可知我心震盪

[03:18.72][03:05.37][02:36.64][01:18.51]對著望 愛與痛在我面上
[03:26.70][03:11.73][02:43.10][01:24.96]似鹿撞 送上慰問也滴汗
[02:50.26][01:31.94]怎可那樣
[02:58.09][01:35.99]

《精品網頁》http://jpwy.net 歡迎您的光臨!