[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]火焰心
[00:10.00]
[00:12.00]演唱:劉德華
[00:20.00]
[00:23.00]Flame 火光之中充滿風浪
[00:29.00]掌握心中一切希望 希望
[00:35.00]啊 力量沒法擋
[00:41.00]風吹不息心裡光芒
[01:52.00][00:45.00]編織星空一個天堂 天堂
[01:57.00][00:50.00]啊 伴著你在旁
[02:05.00][00:58.00]在 在這一方 壞氣氛 早已滅亡
[02:13.00][01:06.00]為 為我高歌
[02:16.00][01:09.00]來吧為我 願意願意在拍和
[02:20.00][01:14.00]Flamin'heart Flamin'heart
[02:24.00][01:18.00]跟我放盡 聲音似浪
[02:28.00][01:22.00]Flamin'heart Flamin'heart
[02:32.00][01:25.00]只要快樂  不管滿是汗
[02:36.00]Flamin'heart Flamin'heart
[02:40.00]跟我放盡 聲音似浪
[02:44.00]Flamin'heart Flamin'heart
[02:48.00]只要快樂 不管滿是汗
[02:53.00]在這一方 壞氣氛 早已滅亡
[02:59.00]只要快樂 不管滿是汗
[01:31.00](Music)
[01:45.00]風 風吹不息心裡光芒
[03:04.00]
[03:06.00]編輯:ZJM
[03:10.00]mp3man@citiz.net