[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:盧冠廷  詞:劉德華
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:14.25]揮出一雙拳頭
[00:16.47]何方的妖獸一一被嚇走
[00:19.83]驅趕奸黨回流
[00:22.63]才是個成就
[01:30.83][00:25.69]即使崎嶇難行
[01:33.36][00:28.27]為爭取公允
[01:34.53][00:30.09]強忍亦要忍
[01:36.60][00:32.28]這小子  天生太勇敢
[01:38.91][00:34.50]太幸運  全力盡力糾正
[01:44.54][00:40.08]要所有罪行立即停
[01:47.57][00:43.06]全力用特強本領
[01:49.67][00:45.14]來為自由爭勝
[01:51.02][00:46.64]YEAH YEAH YEAH
[03:24.84][01:56.78][00:51.96]用愛換取的最大能量
[03:27.27][01:59.57][00:54.98]鬥志沖天的新氣象
[03:30.30][02:02.43][00:57.97]讓世上充斥正義能量
[03:33.28][02:05.61][01:01.24]沒什麼需要拯救和受傷
[03:36.44][02:08.62][01:04.24]互愛便可得最大能量
[03:39.13][02:11.54][01:06.83]友愛沖天的新氣象
[03:42.27][02:14.43][01:10.03]讓世上充斥正義能量
[03:45.38][02:17.56][01:13.15]以我的英勇機智來獲取
[03:49.17][02:21.07][01:16.36]這世上一切為我鼓掌
[03:09.68]就算是多傷也未回望
[03:12.28]奮勇的衝開新氣象
[03:15.31]用正義的心向著前望
[03:18.29]友愛將這裡改變如獲獎