[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:28.38]我 要為我活下去
[00:30.50]也代你活下去
[00:32.29]捱極也未曾累
[00:35.40]忘掉我 有沒有在陶醉
[00:38.05]若有未來依然要去追

[01:36.38][00:42.94]生命太短 明日無限遠
[01:40.00][00:46.30]始終都不比永遠這樣遠
[01:43.73][00:50.25]不理會世上長路太多終點太少
[01:47.59][00:54.20]木馬也要去繼續轉圈

[02:33.45][01:50.59][00:57.74]明明我已昨夜無間踏盡面前路
[02:37.01][01:55.09][01:01.88]夢想中的彼岸為何還未到
[02:40.79][01:58.89][01:05.48]明明我已奮力無間天天上路
[02:44.62][02:02.51][01:09.32]我不死也為活得好
[02:06.60][01:13.30]有沒有終點 誰能知道
[02:10.30][01:17.04]在這塵世的無間道

[02:48.47]快到終點 才能知道
[02:52.43]又再回到起點 從頭上路

[02:19.44]如何能離開失樂園
[02:22.29]能流連忘返總是情願
[02:25.59]要去到極樂條長路遠
[02:29.40]吃苦中苦 苦中苦 亦永不間斷