[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.65]Editor:blowhua
[00:27.80]華:我要為我活下去 也代你活下去 捱極也未曾累
[00:35.03]偉:忘掉我有沒有在陶醉 若有未來依然要去追
[00:42.38]華:生命太短 明日無限遠 始終都不比永遠這樣遠
[00:50.05]偉:不理會世上長路太多 終點太少 木馬也要去繼續轉圈
[00:57.69]華:明明我已昨夜無間踏盡面前路 夢想中的彼岸為何還未到
[01:05.37]偉:明明我已奮力無間 天天上路 我不死也為活得好
[01:12.83]合:有沒有終點 誰能知道 在這塵世的無間道

[01:35.73]偉:生命太短 明日無限遠 始終都不比永遠這樣遠
[01:43.33]華:不理會世上長路太多 終點太少 木馬也要去繼續轉圈
[01:51.14]偉:明明我已昨夜無間踏盡面前路 夢想中的彼岸為何未還到
[01:58.64]華:明明我已奮力無間 天天上路 我不死也為活得好
[02:06.28]合:有沒有終點 誰能知道 在這塵世的無間道

[02:18.63]華:如何能離開失樂園
[02:22.42]偉:能流連忘返總是情願
[02:26.22]華:要去到極樂條長路遠
[02:29.58]偉:吃苦中苦
[02:30.69]華:苦中苦
[02:31.53]合:熱永不間斷
[02:32.89]合:明明我已昨夜無間踏盡面前路 夢想中的彼岸為何未還到
[02:40.59]明明我已奮力無間 天天上路 我不死也為活得好
[02:48.13]快到終點 才能知道 又再回到起點 從頭上路
[03:05.78]Editor:blowhua