[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]獨自去偷歡
[00:09.00]曲：楊振龍      詞：周禮茂
[01:17.00][00:11.00]
[01:22.00][00:26.00]未去管  誰不滿  
[01:26.00][00:30.00]習慣自己的事由我管
[01:30.00][00:34.00]若你走  才不管  
[01:34.00][00:38.00]自我空間不要你伴

[02:59.00][01:38.00][00:42.00]在我內心中我反我叛（不用你管）
[03:03.00][01:42.00][00:46.00]放任趕走我的不滿（不用你管）
[03:07.00][01:47.00][00:50.00]我用不羈殺死困悶（不用你管）
[03:12.00][01:50.00][00:54.00]快樂心中常為我伴
[03:14.00][02:38.00]
[03:32.00][03:16.00][02:12.00][01:55.00][00:59.00]獨自去偷歡  我謝絕你監管
[03:36.00][03:20.00][02:16.00][01:59.00][01:03.00]道別你身邊  我寂寞找個伴
[03:40.00][03:23.00][02:20.00][02:03.00][01:07.00]獨自去偷歡  我未習慣這般
[03:44.00][03:28.00][02:23.00][02:07.00][01:11.00]道別你身邊  我但未敢放寬