[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.12]劉德華-癡
[00:11.52]作曲：黃韻玲 填詞：黃韻玲 編曲：黃韻玲
[01:33.60][00:19.59]生命中有你和我相偎依
[01:39.36][00:24.81]面對再大風雨也能不在意
[01:43.15][00:28.60]辛苦的時候總比快樂多
[01:48.80][00:33.58]難免會有挫折轉眼也就過
[02:51.09][01:52.66][00:38.06]無法預知明天會有什麼危險
[02:56.37][01:57.89][00:42.61]只要和你一起什麼苦也願意
[03:32.71][03:00.96][02:02.55][00:47.90]讓我癡心癡情癡狂癡迷都是為你
[03:39.45][03:06.70][02:08.38][00:53.16]不在乎甜言蜜語
[03:43.34][03:14.58][02:12.14][00:57.51]只願意相信是否有真心
[03:47.20][03:14.94][02:16.29][01:01.75]哦 癡心癡情癡狂癡迷都是為你
[03:53.34][03:20.84][02:22.30][01:07.68]明知道真情難尋
[03:57.16][03:24.57][02:25.99][01:11.44]何苦要天長 何苦要地久
[04:01.66][03:29.22][02:30.59][01:15.90]只要快樂傷心與你共有