[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.41]精品網頁
[00:06.45]http://jpwy.net
[00:18.45]男：陶醉夕陽裡　跟你相對
[00:26.12]　　紅日更加美麗
[00:34.03]女：落日　晚霞　愛到天際
[00:41.84]　　甜美沒有消逝
[02:23.94][00:49.80]男：情似浪潮漲　不顧一切
[02:31.60][00:57.48]　　從未這般美麗
[02:39.56][01:05.48]女：月亮　太陽　也會交替
[02:47.35][01:13.32]　　而愛從未休　永著迷
[03:41.61][02:54.53][01:20.43]合：斜陽下對你對你更入迷
[03:46.22][02:59.44][01:25.01]　　交出心中的一切
[03:50.36][03:03.32][01:29.30]　　分享畢生的美麗
[03:52.93][03:05.74][01:31.63]　　相依戀愛便愛到底
[03:57.18][03:10.14][01:36.08]　　斜陽下看你看你更入迷
[04:00.69][03:13.64][01:39.56]　　相愛千世萬世
[04:06.26][03:19.15][01:45.14]　　攜著看歲月流逝
[04:13.61][03:26.51][01:52.40]女：相依　有誰又比我著迷
[04:21.32][03:34.27][02:00.19]合：相戀　有誰令一切著迷