[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]真我的風采            劉德華
[00:07.00]曲：靳鐵章      詞：潘源良
[00:08.00]
[00:14.00]剎那風波翻過  
[00:18.00]一轉眼從前便已難復再
[00:23.00]狂潮又去又來  
[00:27.00]未能避開
[00:32.00]潮流下我獨行  
[00:36.00]只知我仍然是我存在
[00:41.00]仍然用信換情  用誠換愛

[03:07.00][02:31.00][00:49.00]前路就算似障礙賽  
[03:12.00][02:36.00][00:54.00]歷盡艱辛總把頭抬
[03:16.00][02:40.00][00:59.00]背起笑聲收起我感慨  
[03:21.00][02:45.00][01:03.00]活出真我的風采
[03:25.00][02:49.00][01:07.00]浮沉聚散變化又再  
[03:30.00][02:53.00][01:12.00]但是總可捲土重來
[03:34.00][02:58.00][01:17.00]那管世間給冰雪掩蓋  
[03:39.00][03:03.00][01:21.00]孤身繼續再找愛
[01:30.00]
[01:56.00]世界也許不再  
[01:59.00]關心到如何是愛和被愛
[02:05.00]然而若你共鳴  
[02:08.00]為何避開
[02:13.00]潮流下你若然 
[02:17.00]堅守你仍然是你存在
[02:23.00]求能共信共情  共誠共愛