[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：真生命
[00:09.00]演唱：劉德華 
[00:15.00]詞：林振強 曲：劉諾生 
[00:24.00]知不知當你走以後
[00:31.00]並沒有依依不放手
[00:37.00]只管更專心更緊張工作 
[00:42.00]沒有哼一聲借酒消愁

[00:48.00]只不知當你走以後 
[00:54.00]並沒憂鬱仿似秋 
[01:00.00]知否有一些男人受了傷
[01:05.00]仍是照樣活從沒有淚流

[01:12.00]各界也讚我精采 
[01:15.00]週遭均稱我為強者
[01:23.00]我讚我騙得精采 
[01:26.00]能完全瞞著世界誰是痛者
[01:33.00]其實我沒有沒有著你 
[01:37.00]活不出真生命
[01:41.00]埋頭在拼在博 只因太心驚

[01:45.00]OH 你是我是我是
[01:48.00]我獨一的真生命 
[01:52.00]為何別去還留下身影 
[01:58.00]名利更旺盛 如沒你是零

[02:20.00]知不知當你走以後 
[02:26.00]夜是穿心的匕首 
[02:32.00]偏扇區 總有紅顏伴我走
[02:37.00]如在說昨日才沒有自由 

[02:43.00]各界也讚我精采 
[02:46.00]週遭均稱我為強者
[02:55.00]我讚我騙得精采 
[02:58.00]能完全瞞著世界誰是痛者
[03:05.00]其實我沒有沒有著你　
[03:09.00]活不出真生命
[03:12.00]埋頭在拼在搏
[03:14.00]只因太心驚

[03:16.00]OH 你是我是我是
[03:20.00]我獨一真生命
[03:24.00]為何別去還留下身影
[03:29.00]其實我沒有沒有著
[03:33.00]你活不出真生命
[03:36.00]埋頭在拼在搏只因太心驚

[03:40.00]OH你是我是我是
[03:44.00]我獨一的真生命
[03:47.00]為何別去還留下身影
[03:53.00]名利更旺盛 如沒你是零

演唱：劉德華 詞：林振強 曲：劉諾生 歌名：真生命
 