[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
精品網頁
http://jpwy.net
[00:15.90]風波有幾多你永不需要問
[00:21.47]願費盡一生都跟你靠緊
[00:27.21]天生我要把你愛惜保護
[00:33.02]為你受傷都不要緊

[01:48.56][00:38.58]每當一碰到　找到了熱愛人
[01:54.23][00:44.28]願為你而犧牲

[02:55.58][02:32.28][02:00.04][00:50.03]當一碰硬漢子　找到了熱愛人
[03:01.05][02:38.12][02:05.68][00:55.69]任何極難事情能勝任
[03:06.99][02:43.78][02:11.48][01:01.64]當一個硬漢子　戀一個熱女人
[03:13.54][02:50.12][02:18.09][01:08.13]熱血因她也沸騰

[01:25.57]只懂獻我真我永不懂放任
[01:31.45]沒雪月風花因不會說謊
[01:37.23]只懂替你灑這一生的血汗
[01:42.92]暴雨及急風給你擋

[03:19.62]靈魂為你已發滾
[03:25.33]戀火它把我燒滾