[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.99]神雕俠侶之插曲-神鵰大俠-南音
[00:04.15]唱:劉德華詞:蕭笙
[00:09.02]
[00:10.79](南音)神鵰大俠到處有歡叫聲
[00:16.69](南音)嬰兒聽到亦睡得安寧
[00:22.24](南音)只因大俠降臨妖精亦會有命
[00:27.88](南音)佢將邪魔懾服風暴化作天青
[00:33.93](南音)佢更仗義挺身為民請命
[00:39.90](南音)挽救無辜免受酷刑

[00:52.07](白欖)平冤獄拯良民殺貪官
[00:56.68](白欖)嗚不平竟假錯案罪滿盈
[01:01.94](白欖)大俠翻天來糾正來糾正
[01:10.39]
[01:15.87](南音)神鵰大俠佢為人分憂
[01:21.55](南音)對那負心人來恨透
[01:27.30](南音)無故休妻佢就代女子出頭
[01:33.08](南音)把那薄倖人來追究
[01:38.43](南音)花心蘿蔔要細訴緣由
[01:44.16](南音)拋妻棄子難辭其咎
[01:49.62](南音)因果報應亦要講下講下源流

[02:01.80](道白)你娶左佢就一定系愛佢
[02:04.56](道白)你唔愛佢又何必要娶佢
[02:07.48](道白)你娶左佢而唔愛佢此事誓難允許
[02:13.96]
[02:21.65](南音)神鵰大俠 到處佈施
[02:37.22](南音)戰亂每多饑荒事
[02:53.46](南音)餓殍遍地滿目瘡痍
[03:24.30]
[03:33.30](南音)萬民呼號無所倚
[03:37.14](南音)大俠振臂一呼救災事不宜遲
[03:41.38](南音)佢大地馳驅關懷辛梓
[03:45.25](南音)到處援手作佈施
[03:49.78](南音)獨柱擎天原不易原不易
[04:02.56](南音)大俠卻要把乾坤轉移
[04:19.24](南音)平亂安民是其大志
[04:32.59](南音)因為全民都希望發達興旺時