[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00][02:04.67]<秋意中等我>
[00:12.00][01:56.23]劉德華&吳婉芳-合唱
[00:18.00][02:12.67]
[00:20.66](女)瀟瀟雨夜聽風聲苦楚
[00:25.85]    眼淚似是枯葉墮
[00:29.53]    漸記憶綿綿霧雨中
[00:35.03]    柳岸邂逅煙波渡過
[00:41.68](男)淒淒雨夜冷清清燈火
[00:46.95]    借問暗示福或禍
[00:50.72]    望故苑梧桐尚憐我
[00:55.96]    秋意中等我
[00:57.37](女)秋意中等我
[00:59.06](男)仿似她那樣
[01:00.14](女)可會一樣
[01:01.38](合)愛我

[02:21.72][01:08.11](合)曾在半生蹉跎
[02:26.92][01:13.32]    帶淚回望悔不當初
[02:32.23][01:18.53]    庸人自困顧慮過多
[02:36.75][01:23.25]    癡情徒剩痛楚
[01:52.39]
[02:42.72][01:29.10](合)急風撲滅冷燈一點火
[02:47.91][01:34.28]    愛念化做星月墮
[02:51.86][01:38.09]    問世間誰人復憐我
[02:57.18][01:43.54](男)淒冷中等你
[02:58.63][01:45.15](女)淒冷中等你
[03:00.04][01:46.42](男)等你今晚夜
[03:01.37][01:47.75](女)等你今夜
[03:02.48][01:48.84](合)愛我

[03:08.17](合)淒冷中等你
[03:10.40]    等你今晚夜
[03:13.16]    愛我
[03:18.53]
[03:30.17]編輯人-Jason