[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.50]曲 ：Chage
[00:10.64]詞 ：潘偉源
[00:15.79]編 ：倫永亮

[02:25.87][00:28.93]眉宇間 藏起我心底的慨歎
[02:33.43][00:35.23]重拾過去 盡碎裂的往昔再獨行
[02:40.41][00:42.25]茫茫陌路 萬千空間
[02:43.94][00:45.70]以後如何能習慣
[02:47.52][00:49.30]前面多少曲折不知幾個彎
[02:54.56][00:56.83]微笑中 誰知我的心中已冷
[03:01.03][01:03.33]從未愛過 未知曉相愛竟這樣難
[03:08.46][01:10.17]男兒落淚 滴於心間
[03:11.93][01:13.60]笑道從來離別慣
[03:15.57][01:17.34]其實一般的軟弱
[03:18.69][01:19.85]無奈不可喊
[03:50.31][03:22.01][01:23.79]莫放手一去再會太難
[03:54.28][03:25.56][01:27.49]祈望你請我多戀一晚
[03:58.01][03:29.54][01:31.19]其實我在補救著
[04:01.12][03:32.44][01:34.26]步伐已經漸慢
[04:04.24][03:35.68][01:37.42]莫放手一去再會太難
[04:08.34][03:39.84][01:41.48]祈望你聽到心底呼喊
[01:45.25]沉默偷偷轉過面 為望多一眼
[04:12.13][03:43.89]無奈一些不領會 未望多一眼