[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]等你愛你到最後    詞/丁曉雯  曲/蔡議樟
[00:24.00]為了什麼流眼淚只管放心大膽對我說
[00:31.00]可知你的一滴淚就能淋濕我的一片天
[00:38.00]如此倔強的沈默給我如此疏離的感受
[00:44.00]你可知道我的心比你還痛
[00:51.00]是誰傷了你的心忘了曾經給你的承諾
[00:58.00]就當過去是個錯你該知道至少還有我
[01:06.00]我有滿腔的溫柔等待機會要向你表露
[01:14.00]不敢說得太重不敢說得太多
[01:18.00]不敢說愛說得太濃
[01:22.00]雖然我知道你心中從不曾愛過我
[01:29.00]對你沒有怨尤
[01:31.00]能夠陪在你的左右做知心的朋友
[01:36.00]也是一種快樂
[01:39.00]雖然我知道你心中從不曾愛過我
[01:43.00]只要你記得我我仍願意等你愛你到最後
[02:22.00]是誰傷了你的心忘了曾經給你的承諾
[02:30.00]就當過去是個錯你該知道至少還有我
[02:37.00]我有滿腔的溫柔等待機會要向你表露
[02:44.00]不敢說得太重不敢說得太多
[02:49.00]不敢說愛說得太濃
[02:53.00]雖然我知道你心中從不曾愛過我
[03:00.00]對你沒有怨尤
[03:02.00]能夠陪在你的左右做知心的朋友
[03:07.00]也是一種快樂
[03:09.00]雖然我知道你心中從不曾愛過我
[03:14.00]只要你記得我我仍願意等你愛你到最後
[03:24.00]雖然我知道你心中從不曾愛過我
[03:29.00]對你沒有怨尤
[03:32.00]能夠陪在你的左右做知心的朋友
[03:37.00]也是一種快樂
[03:38.00]雖然我知道你心中從不曾愛過我
[03:43.00]只要你記得我我仍願意等你愛你到最後
[03:52.00]
Welcome to http://www.lotof.com/lyrics