[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]答案就是你   劉德華
[00:10.00]曲：杜自持  詞：林振強
[04:00.00][03:15.00][01:33.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:14.00]為何會愛為何張開  閉起的心靈
[00:24.00]為何會醉靈魂身軀  沒法醉醒
[00:34.00]為何世界從前孤清  變了溫馨的夢境
[00:43.00]往昔只無聊地生存  為何現在熱烈愛生命

[02:35.00][00:53.00]多清楚答案就是你  知否眼睛
[02:40.00][00:58.00]逢凝望你也發覺我心只會為你動情
[02:49.00][01:07.00]猶如全部已早注定
[03:36.00][02:55.00][01:13.00]多精彩答案就是你  知否這心
[03:41.00][03:00.00][01:18.00]由逢著你那晚已確知一世為你動情
[01:27.00]驚喜莫名
[03:08.00]不可暫停
[03:49.00]一生為情

[01:56.00]迷迷惘惘尋尋找找  往昔總一人
[02:06.00]來來去去旋旋轉轉  浪費半生
[02:16.00]尋求答案尋求一些  我可依戀的人生
[02:25.00]正當心無窮地消沉  誰料幸運遇著你飄近