[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]給你們一封信    詞/劉德華  曲/紐大可
[00:27.00]平凡的聲音沒想過得到了反應
[00:34.00]掌聲的回音也居然響個不停
[00:41.00]感謝你們對我鼓勵
[00:44.00]謝謝你們所有真心
[00:47.00]我會永遠珍惜這份感情
[00:55.00]小小的明星也需要你們的共鳴
[01:02.00]我的一顆心早已經不再孤寂
[01:08.00]因為有你們的真情才完整我的生命
[01:15.00]告訴我世界多美麗
[01:22.00]台上我把一切唱給你聽
[01:26.00]我心中每一句話語
[01:29.00]包含我的淚滴包含我的歡欣
[01:33.00]你們是我生命的精靈
[01:36.00]台下拋開一切和你靠近
[01:40.00]多辛苦也願意同行
[01:43.00]要停就一起停要進就一起進
[01:47.00]人生旅途留下你我的腳印
[01:54.00](music)
[02:22.00]小小的明星也需要你們的共鳴
[02:28.00]我的一顆心早已經不再孤寂
[02:35.00]因為有你們的真情才完整我的生命
[02:42.00]告訴我世界多美麗
[02:48.00]台上我把一切唱給你聽
[02:52.00]我心中每一句話語
[02:56.00]包含我的淚滴包含我的歡欣
[02:59.00]你們是我生命的精靈
[03:02.00]台下拋開一切和你靠近
[03:06.00]多辛苦也願意同行
[03:10.00]要停就一起停要進就一起進
[03:13.00]人生旅途上留下你我的腳印
[03:23.00]台上我把一切唱給你聽
[03:27.00]我心中每一句話語
[03:31.00]包含我的淚滴包含我的歡欣
[03:34.00]你們是我生命中的精靈
[03:37.00]台下拋開一切和你靠近
[03:41.00]多辛苦也願意同行
[03:45.00]要停就一起停要進就一起進
[03:48.00]人生旅途上留下你我的腳印
[03:55.00]啊~~~生命中的腳印
[04:09.00]
Welcome to http://www.lotof.com/lyrics