[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 繼 續
唱 : 劉 德 華
曲 : 丁 蕾
詞 : 丁 蕾
[00:31.00]雨季就這樣悄悄來臨
[00:39.00]天空也變的捉摸不定
[00:46.00]這城市越來越冷清
[00:52.00]沒有一絲快樂的痕跡
[01:00.00]寂寞就這樣慢慢靠近
[01:07.00]我曾經以為可以忘記
[01:14.00]你的溫柔和每種表情
[01:19.00]在夜裡總揮不去
[02:48.00][01:30.00]你走的那天也下著雨
[02:55.00][01:39.00]我站在雨裡看著你離去
[03:02.00][01:45.00]你頭也不回沒有一絲猶豫
[03:07.00][01:51.00]愛原來結束得那麼容易
[03:13.00][01:57.00]再一次用心去擁抱你
[03:20.00][02:04.00]感覺著你的心跳和呼吸
[03:26.00][02:10.00]我的日日夜夜和歡笑哭泣
[03:40.00][02:17.00]都為你而繼續