[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]纏綿
[00:19.00]劉德華
[00:25.00][02:01.00]雙手輕輕捧著你的臉
[00:30.00][02:05.00]吹乾你的淚眼 
[00:33.00][02:09.00]夢還有空間我還在你身邊 
[00:37.00][02:12.00]不曾走遠 
[00:40.00][02:15.00]把愛倒進你的心裡面  
[00:44.00][02:19.00]陪你醉一千年 
[00:47.00][02:21.00]醒來後感覺一如從前 

[00:54.00][02:29.00]我和你和命運之間  
[00:58.00][02:33.00]注定了不能改變 
[01:02.00][02:37.00]我的情感熱且危險 
[01:05.00][02:40.00]多看你一眼就會點燃我心中 
[01:09.00][02:44.00]無法撲滅的火焰 

[01:11.00][02:47.00][03:22.00]愛得越深越濃越纏綿 
[01:15.00][02:51.00][03:27.00]會不會讓天紅了眼 
[01:18.00][02:54.00][03:30.00]愛得越深越濃越纏綿 
[01:22.00][02:58.00][03:34.00]不問有沒有明天 
[01:25.00][03:01.00][03:37.00]愛得越深越濃越纏綿 
[01:29.00][03:05.00][03:41.00]再多給我一點時間 
[01:32.00][03:08.00][03:44.00]愛得越深越濃越纏綿 
[01:36.00][03:12.00][03:49.00]能不能再見你這最後一面 
[01:48.00]MUSIC
[04:00.00]END.
