[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.43]詞/曲：吳旭文
[00:15.98]
[00:25.49]
[00:38.52]太習慣不知不覺走到你門外
[00:44.24]沿著月光的小徑 夜深更自在
[00:50.09]唱一首肉麻情歌 不談有多愛
[00:55.80]太露骨的話 恕我說不出來
[01:01.63]你說想走遍世界一步都沒有
[01:07.45]"有空我一定陪你"算不算承諾
[01:13.23]請別再問我有天老了做什麼
[02:38.56][01:18.96]陪陪你數皺紋
[02:45.78][01:21.92]聽聽你的囉嗦
[02:48.53][01:24.83]愛不就是這麼蔓延開嗎...
[02:55.56][01:32.03]我常想 你的好 你的壞 你多麼無賴
[03:01.62][01:38.19]喔~你生氣 你發呆 對我都精采
[03:07.50][01:43.87]喔~我注定這一生要將你寵壞
[03:13.11][01:49.69]喔~讓人笑 我癡呆 卻不得不愉快
[03:19.88][01:56.35]我慶幸 我明白 簡單一個愛
[03:24.83][02:01.33]喔~我多瘋 我多怪 就你最明白
[03:31.31][02:07.13]Yeah~我呼吸 我開心 因為你存在
[03:36.50][02:12.78]隨你說命歹 我幸運 才得到你的愛...
[02:23.56]
