[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:46.40][00:12.60]若我是他我一定娶你
[01:50.30][00:16.80]可是我啊 沒那麼幸運 唯有他才叫你傾心
[02:02.80][00:29.00]你愛的他對你冷冰冰 我對你啊！
[02:08.90][00:35.20]憐愛又疼惜 唯有我 未合你心意 合你心意

[02:39.00][02:18.40][00:44.90]從一開始就情不自禁深深被你吸引
[02:43.00][02:22.60][00:48.90]但知道你盼望他與你定情
[02:46.90][02:26.70][00:53.00]從今以後你和他已不再是一對情侶
[02:51.00][02:30.70][00:57.00]怪他沒長好眼睛 如此錯過你

[02:59.60][01:05.70]若我是他我一定娶你 願上帝啊！
[03:05.96][01:11.90]給我一點好運 唯有你能給我奇跡
[03:15.40]噢 你能給我奇跡
[03:23.60]唯有你能給我奇跡