[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.00]若然 --劉德華
[00:26.43]讓我此刻垂頭 讓你轉身別讓你難受
[00:36.98]若然你要瀟灑的走
[02:27.38][00:44.88]夢句已經說完 別再假裝別後會懷念
[02:39.57][00:57.56]若然放棄毋用講再見

[02:48.45][01:05.79]痛至極痛沒法淚流
[02:53.74][01:11.43]愛至極愛是沒理由
[02:58.96][01:16.19]我已害怕記起以後
[03:03.59][01:21.26]我更害怕對影發愁

[03:54.00][03:08.77][01:27.28]無心再低了頭 無心暗中等候
[04:04.10][03:19.55][01:37.32]明明口說不強求 但掛念曾經深厚
[04:14.62][03:29.66][01:47.18]明知你的去留 明知我的感受
[04:24.52][03:39.55][01:57.35]仍然不會講挽留
[04:28.98][03:44.80][02:01.96]或天意註定 情濃還未夠

[02:13.28]music.....
[04:40.00]江天暮雨。。。