[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.37]言不由衷
[00:05.22]
[00:08.80]劉德華
[00:12.47]
[00:24.36]其實我不該再回頭
[00:26.64]讓你發現了我
[00:30.64]然後兩個人面對回憶的冷漠
[01:52.27][00:38.61]終於你重新又過著自己的生活
[01:58.88][00:45.18]我也不願意洩露心裡的難過
[02:06.07][00:52.50]彷彿都在躲避些什麼
[02:09.50][00:56.19]誰也不敢輕易打破沉默
[02:13.16][00:59.80]心中千言和萬語，還有千頭萬緒該怎麼說
[02:50.11][02:20.65][01:07.15]難道說我依然深愛著你
[02:53.66][02:24.10][01:10.86]難道說我依然後悔不已
[02:58.13][02:27.89][01:14.39]我又何苦讓你再為我傷一次心
[03:05.61][02:35.46][01:21.78]所以言不由衷欺騙了你
[03:09.26][02:39.17][01:25.49]所以忍著眼淚黯然離去
[03:12.94][02:42.79][01:29.27]不讓你有機會真正明瞭我的心