[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]話我知  曲:小川 詞:劉德華
[00:39.00]一場大雨一次的相處
[00:42.00]一聲不語一千次的心軟
[00:46.00]一時大意一失足不能如願
[00:51.00]一輩子
[00:54.00]一般小說一向多枝節
[00:57.00]一堆心血一刻裡不敢說
[01:01.00]一觸即發傻了的心需要救治
[01:07.00]話我知
[01:10.00]怎得到你代號名字
[01:15.00]話我知
[01:17.00]可否相告現在地址
[01:22.00]通電時
[01:24.00]便將我愛 電話裡再話你知
[01:29.00](music)
[01:42.00]一場大雨一次的相處
[01:45.00]一聲不語一千次的心軟
[01:49.00]一時大意一失足不能如願
[01:54.00]一輩子
[01:57.00]一般小說一向多枝節
[02:00.00]一堆心血一刻裡不敢說
[02:04.00]一觸即發傻了的心需要救治
[02:10.00]話我知
[02:13.00]怎得到你代號名字
[02:18.00]話我知
[02:20.00]可否相告現在地址
[02:25.00]通電時
[02:27.00]便將我愛 電話裡再話你知
[02:32.00](music)
[02:56.00]話我知
[02:58.00]怎得到你代號名字
[03:03.00]話我知
[03:06.00]可否相告現在地址
[03:11.00]通電時
[03:13.00]便將我愛 電話裡再話你知
[03:18.00]
Welcome to http://www.lotof.com/lyrics