[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
00:03.49]                   該說的我已說
[00:13.40]                From   Dandy Blu
[00:24.32]       ========================
[00:29.70]為何你總是好喜歡玩火
[00:36.39]難道是貪徒一時的快樂
[00:42.63]為何你總是不喜歡認錯
[00:48.38]你從不曾為我想過
[02:00.52][00:55.44]不是我對你有太多要求
[02:06.88][01:02.18]對愛情本來就應該執著
[02:13.86][01:09.09]愈在意的日子　愈難過
[02:18.92][01:14.36]誰教我愛上了一個錯
[03:07.38][02:26.12][01:21.82]該說的我已說
[03:11.87][02:29.74][01:25.08]不該說我也說
[03:14.66][02:32.83][01:28.13]只是不願意承認覆水難收
[03:21.62][02:39.46][01:34.62]面對我已試過
[03:24.76][02:42.75][01:37.87]逃避我也試過
[03:26.76][02:44.78][01:40.13]真的痛了才知道無可奈何