[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.66]說好不流淚

[00:20.30]曲：曹俊鴻 詞：南風

[01:53.87][00:33.22]說好不流淚
[01:56.67][00:36.14]說好不流淚
[02:00.03][00:39.28]只是難以忍住這傷悲
[02:06.47][00:45.61]傷心的滋味
[02:09.74][00:48.79]也許你瞭解
[02:12.88][00:52.11]我愛的人卻沒有感覺
[02:19.43][00:59.04]誰說不後悔
[02:22.63][01:01.91]自己在安慰
[02:25.48][01:04.84]其實誰都看得出我的淚
[02:45.13][02:32.27][01:11.32]傷心的滋味
[02:48.51][02:35.51][01:14.78]漫漫的長夜
[02:51.42][02:38.60][01:17.93]我的心
[02:53.10][02:39.91][01:19.22]我的愛
[02:54.34][02:41.08][01:20.70]誰瞭解
