[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]誰的心忘了收    詞/林利南·邰正宵   曲/邰正宵
[00:20.00]放一顆心在你遠去的行李
[00:26.00]萬水千山它會陪著你徒行
[00:32.00]感受你的傷心也分享你的心情
[00:39.00]靜靜地陪著你看風聽雨
[00:44.00]作一個夢在你上衣的口袋
[00:50.00]事隔多年它還有沒有色彩
[00:56.00]命運己不能改
[01:00.00]問過去還是未來
[01:03.00]怎麼能忘記我對你的愛
[01:09.00]誰的心忘了收在風裡看日昇月落
[01:16.00]任憑歲月碰觸傷口隱隱在作痛
[01:21.00]誰的心忘了收在海面聽潮起潮落
[01:28.00]打不開我心中的枷鎖
[01:33.00]作一個夢在你上衣的口袋
[01:54.00]事隔多年它還有沒有色彩
[02:00.00]命運己不能改
[02:05.00]問過去還是未來
[02:08.00]怎麼能忘記我對你的愛
[02:13.00]誰的心忘了收在風裡看日昇月落
[02:21.00]任憑歲月碰觸傷口隱隱在作痛
[02:26.00]誰的心忘了收在海面聽潮起潮落
[02:33.00]打不開我心中的枷鎖
[02:38.00]我的心忘了收在風裡看日昇月落
[02:45.00]那個夢放不下那個你還捨不得
[02:50.00]我的心忘了收在海面聽潮起潮落
[02:58.00]解不開我心中的寂莫
[03:05.00]
Welcome to http://www.lotof.com/lyrics