[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]劉德華    《 超友誼 》
[00:11.41]曲：史丹利  詞：林振強
[00:12.98]
[00:13.40]密不透風
[00:16.41]無一處可擊即使虛幻
[00:19.47]讓我找不到半絲破綻
[00:25.29]神色那麼輕鬆
[00:28.32]仍可以美得優閒
[00:31.31]任我怎推敲你不減燦爛
[02:39.95][01:40.12][00:37.43]但擁抱 微微帶冷淡
[02:45.76][01:45.86][00:43.26]雖說一閃即過此刻愛未減
[03:15.53][02:51.63][01:51.90][00:49.14]誰人令你那兩眼似暗示
[03:18.65][02:54.73][01:55.06][00:52.32]誰令我覺似干了錯事
[03:21.69][02:57.64][01:58.07][00:55.28]深感這次 已出事
[03:27.49][03:03.50][02:03.85][01:01.32]誰迴避顧盼每次我注視
[03:30.53][03:06.67][02:06.96][01:04.27]誰熱吻裡似欠缺愛字
[03:33.52][03:09.63][02:09.96][01:07.21]誰在外面覓到超友誼
[03:40.27][02:15.86][01:13.04]
[01:16.18]常推與測
[01:19.15]胡思與猜想緊張多疑
[01:22.16]自我反省都覺得幼稚
[01:28.07]提醒我不該連你都思疑
[01:34.11]共你一起早已不只是友誼
[03:44.34]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SIAN.COM