[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.74]作曲：R. CARLOSE/E. CARLOSE/F. VAN MUISWINKEL
[00:05.81]作詞：劉德華
[00:08.49]編曲：杜自持

[01:42.10][00:09.69]無聊地等　路上沒人
[01:46.14][00:13.63]我流連街上越走越悶
[01:49.54][00:16.91]怪自己愛你愛得太笨
[01:52.82][00:20.20]說愛都不敢　
[01:56.65][00:24.19]老實說 愛人愛人　
[02:01.30][00:28.79]我愛你不止只愛你一生
[02:05.02][00:32.40]要愛你愛到地塌和天崩
[02:07.88][00:35.31]永遠不離分
[00:38.37]愛 越愛越真
[02:24.07]愛 越愛越煩
[02:33.05][00:39.07]無聊再等　沒有路燈
[02:39.12][00:43.89]我站在這裡越等越冷
[02:42.74][00:47.66]又沒有發覺旁邊的人
[02:45.69][00:50.36]笑自己麻煩
[02:49.74][00:54.79]不被你接受的人
[02:54.12][00:59.01]總以為就快有奇跡發生
[02:58.00][01:02.67]滿以為癡心就可以把你
[03:00.74][01:05.52]回心和轉意
[03:02.87][01:08.47]愛 越愛越煩
[01:13.94]現在不知為了什麼
[01:17.52]彷彿明白了不再囉嗦
[01:21.23]沒有她也可以過生活
[01:25.33]我還是我
[01:33.22]愛 越愛越煩
[01:27.68]
