[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.16]踢出個未來
[00:06.07]
[00:12.87]劉德華
[00:17.67]作曲:陳德健 作詞:劉德華
[00:24.14]
[00:28.43]菩提本無樹 明鏡亦不是台
[00:32.02]紅塵裡沒有應不應該
[00:36.43]本來無一物 哪裡會有塵埃
[00:39.99]凡人就是不明白
[00:45.79]
[02:13.73][00:48.12]皇帝或乞丐 英雄哪裡出來
[02:17.05][00:51.40]管他好不好 壞與不壞
[02:20.87][00:55.22]難得是糊塗 樂在浮沉苦海
[02:24.57][00:58.92]喔 你爭我奪太奇怪
[02:29.40][01:05.57]
[02:32.26][01:06.44]阿 嗚呼哀哉
[02:34.00][01:08.30]人不是只為了比賽
[02:39.71][01:13.56]啊 嗚呼哀哉
[02:41.39][01:15.82]不用去計較成敗 阿彌陀佛
[03:17.71][02:47.37][01:21.92]來來來 聰明的小孩
[03:21.44][02:50.92][01:25.26]人活著就要活的更精采
[03:25.09][02:54.48][01:28.85]只要放開 你是永遠存在
[03:28.85][02:58.16][01:32.57]踢出一個未來 阿彌陀佛
[03:32.68][03:02.59][01:37.31]來來來 聰明的小孩
[03:36.69][03:06.04][01:40.52]到雲端把雲通通踩下來
[03:40.17][03:09.52][01:44.10]沒有意外 我會陪你一塊
[03:43.97][03:13.32][01:47.87]往前面一直走
[03:45.39][03:14.84][01:49.40]靠著一雙腿
[03:46.02][03:15.54][01:50.10]跑出新的年代
[03:51.76][02:09.70][02:00.71]