[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.47]劉德華 - 錯的都是我
[00:22.21]如果我的眼中有淚
[00:25.10]絕不是因為後悔
[00:28.99]如果我有一點傷悲
[00:32.02]只為了往事難追
[00:35.79]你別問我為甚麼會心碎
[00:39.33]為何還要挽回
[00:42.41]或許這痛苦的一段過去
[00:46.07]我甚麼都學不會
[02:00.52][00:49.76]你說你要自由的飛
[02:04.21][00:52.72]不需要有人來陪
[02:08.07][00:56.53]你說愛情就像是酒
[02:11.08][00:59.62]醉了醒醒了又醉
[02:14.64][01:03.33]曾經以為男人不會流淚
[02:18.45][01:06.96]我卻為你憔悴
[02:21.30][01:09.87]愛情本就是無情的輪迴
[02:25.18][01:13.80]有誰能看清是非
[03:16.78][02:29.80][01:18.28]錯的都是我
[03:18.80][02:31.68][01:20.63]所以傷得比誰都更多
[03:22.41][02:35.43][01:24.45]怪只怪我不曾讓你瞭解
[03:25.62][02:38.71][01:27.57]真正愛過一個人的感受
[03:30.74][02:43.69][01:32.38]錯的都是我
[03:32.80][02:45.74][01:34.39]留不住你卻留下寂寞
[03:36.21][02:49.52][01:37.92]就算懲罰要我一生難過
[03:39.55][02:52.60][01:41.30]我也情願等著你回頭
