[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]長夜多浪漫    劉德華
[01:28.00]燭光製作(http://cdlight1.yeah.net)
[01:39.00][00:15.00]孤單的一晚但仍燦爛
[01:42.00][00:19.00]你去了我卻心不冷
[01:46.00][00:23.00]陪著我走  總有心裡空間
[01:53.00][00:29.00]這麼的一晚自由懶漫
[01:56.00][00:32.00]愛去了我已經不挽
[02:00.00][00:36.00]寧願看星  怎會孤單

[00:43.00]天空是清冷  但我心偏感覺溫暖
[00:49.00]人沒你沒有酸  沒有感覺哀怨

[02:55.00][02:22.00][00:58.00]長夜多浪漫  縱也有點不慣
[03:03.00][02:29.00][01:05.00]喜歡這心空間  仍是冷
[03:09.00][02:35.00][01:11.00]長夜多浪漫  你去了這一晚
[03:16.00][02:43.00][01:19.00]喜歡這心空間 
[03:19.00][01:22.00]誰願意你那舊情  再教我心作繭

[02:06.00]酒杯是溫暖  在我心找不到嗟怨
[02:13.00]明日你若再返  未會因你改變

[02:45.00]熱愛漸冷