[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]開心的馬騮
[01:21.00][00:24.00][00:08.00]
[01:27.00][00:30.00]紫色夾雜　灰色襯衣　T恤橙雨樓
[01:31.00][00:33.00]思想放任　衣衫更是　不須多扣鈕
[01:35.00][00:37.00]衫松褲大　膠表帶著　拉繩的布袋
[01:38.00][00:40.00]街邊跳動　開心快活　七彩的馬騮
[01:26.00]
[02:47.00][01:42.00][00:44.00]夜不再等候　別放手不再要走
[02:54.00][01:49.00][00:51.00]夜街穿插左右
[02:57.00][01:52.00][00:55.00]我熱熱烈烈痛痛快快 似喝醉了酒
[03:15.00][03:01.00][01:56.00][00:58.00]大雨落在七彩雨樓
[03:17.00][03:03.00][01:58.00][01:01.00]雨點似菊豆
[03:19.00][03:05.00][02:00.00][01:02.00]十支著上七彩雨樓的濕水馬騮
[03:22.00][03:08.00][02:03.00][01:05.00]夜裡蕩在尖東去追　
[03:24.00][03:10.00][02:06.00][01:08.00]刺激快感受　
[03:26.00][03:12.00][02:07.00][01:09.00]站在路上一起再多飲光幾罐酒
[02:12.00][01:15.00]
