[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.44]作曲／作詞／編曲：林伊笙
[00:06.45]精品網頁
[00:08.96]http://jpwy.net
[00:38.28]靜如默路　心已足夠
[00:44.03]漫長道路　情義看透
[00:49.71]滂沱暴雨裡　驚怕的浪
[00:55.16]深深記憶　依稀永久
[01:02.35]為名為利　沉默去追
[01:08.38]逆來順受　隨遇看透
[01:13.81]人情像冷箭　穿破希望
[01:19.55]到頭來　不要去擁有

[02:26.36][01:25.88]從前沒有　盡訴心內難受
[02:32.30][01:31.87]為求得到成就
[02:38.32][01:37.89]從來沒怨句　淚也可一於往心中去
[02:44.30][01:43.82]不必記掛那美夢告吹
[02:51.24][01:50.79]但求日後　平靜去走
[02:56.99][01:56.60]命途道路　仍自會有
[03:02.49][02:02.06]誰人沒有　經過風浪
[03:08.34][02:07.85]但願能　珍惜　我擁有