[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.73]萬樣事物 上天　下了預謀
[00:26.98]夜幕落日 洞悉了便有理由
[00:34.29]現在越看越透 越發覺參透
[00:38.31]誰是仍在前面 誰是在最後
[00:42.67]沒有永遠佔優 在美麗的宇宙
[02:21.14][00:51.94]逐漸步入 在這個自轉地球
[02:28.13][01:00.24]望著大地 是否有盡處盡頭
[02:34.61][01:07.56]運氣是缺或有 沒法去追究
[02:38.13][01:11.57]無論平靜時候 和烈日氣候
[02:41.71][01:15.81]亦會樂意去走 絕對是可接受

[02:49.90][01:26.76]一切照舊全收 一切繼續無休
[02:53.25][01:30.11]一息間裡還有 光輝的以後
[02:57.28][01:34.13]只需拚命前走 只有這樣才能得救
[03:03.15][01:40.07]命運在你手
[03:04.71][01:41.61]相信愛是恆久 相信快樂無憂
[03:07.99][01:45.07]相信我是能夠 支撐得最後
[03:11.84][01:48.92]得到世上援手 得到世上云云好友
[01:54.92]站立在我背後
[03:23.83]相信愛是恆久 相信快樂無憂
[03:28.01]相信我是能夠 支撐得最後
[03:32.30]得到世上援手 得到世上云云好友
[03:38.90]站立在我背後