[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.41]願與你
[00:01.95]
[00:02.44]帶點醉的你,
[00:05.49]笑聲覺不對,
[00:11.13]眼波裡露出　怨的美,
[00:19.90]而眼眶那點,
[00:23.75]那點淚,
[00:27.41]不想再等,
[00:31.65]偷偷滲出去.
[00:37.06]碎,心碎,
[00:40.91]一切真叫人心碎,
[00:46.40]我倆歡笑聲,
[00:49.40]今天也粉碎,
[00:55.17]往昔雨中歎氣,
[00:59.01]風裡相聚,
[01:02.78]不可再追,
[01:06.64]輕輕飄進記憶裡.
[01:11.44]
[03:35.20][02:59.30][02:24.29][01:13.16]願與妹,
[03:39.53][03:04.09][02:28.59][01:17.26]千杯醉,
[03:44.42][03:09.11][02:33.66][01:22.31]忘掉心中要講百千句,
[03:52.78][03:17.44][02:41.91][01:30.65]哭與笑,
[03:57.06][03:21.89][02:46.25][01:35.03]泯沒風裡,
[04:01.29][03:26.00][02:50.34][01:39.40]就讓愛情,
[04:04.82][03:29.65][02:54.09][01:42.92]消失酒裡.
[04:11.03]願與你)
[01:47.35]
[01:48.49]愛,真愛,
[01:52.16]真愛怎變感慨,
[01:57.62]你我分開,心中滿感慨.
[02:06.51]那知那朝與你
[02:09.95]可會相聚,
[02:14.10]不想去想,
[02:17.95]篇篇泛漾腦海裡.
[04:16.66][02:22.78]