[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:10.00]<風風雨雨>
[00:20.00]專輯:《5:30》-劉德華
[00:30.00]
[00:31.98]當風風雨雨身邊湧起
[00:35.07]望可以靠近你
[00:38.95]傳出他跟她的都聽說過
[00:42.29]無故惹猜忌
[00:46.76]不知怎變了浪漫傳奇
[00:49.71]傳千百遍後便成為事理
[00:53.78]無論我或你全沒有方法逃避

[02:46.78][01:01.33]當風風雨雨點點紛飛
[02:49.79][01:04.54]像想說我共你
[02:53.85][01:08.43]人喜歡編一些精彩創作
[02:57.16][01:11.76]瞞騙這天地
[03:01.32][01:16.07]添一生撲朔夢幻迷離
[03:04.79][01:19.32]描繪了以後令流言漸美
[03:08.30][01:23.08]纏住捆住了說不出心裡滋味

[03:46.79][03:15.44][01:30.09]我只好無言望風聲消退
[03:51.23][03:19.92][01:34.63]心有話要說一堆
[03:54.78][03:23.28][01:38.11]仍自我圖強
[03:56.36][03:24.91][01:39.80]每天過我平常何以要我受傷
[04:01.12][03:29.87][01:44.67]我只好無言
[04:03.75][03:32.24][01:47.27]但我是誠心懇切的盼望
[04:09.28][03:37.80][01:52.42]一點愛與寄望定會醫好創傷
[02:31.86]
[03:41.52][01:56.31]我的心依然雪亮
[04:13.08]我的心依然這樣雪亮
[02:00.26]
[02:02.57]當風風雨雨密密麻麻
[02:05.50]望不見我路向
[02:09.50]人生中必需經一些挫折
[02:12.78]才更有希望
[02:17.16]真心的愛並未遺忘
[02:20.51]如相信我是未曾迷惘
[02:24.12]還是我是我
[02:25.86]還是這熱吻印於今天你臉上
[04:22.47]
[04:31.39]編輯人-Jason