[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.57]作詞：黃偉文 作曲：董修銘 編曲：陳飛午
[03:25.18][00:08.46]
[00:30.20]早幾天 她竟恃住 仍然是美人
[00:33.52]由男孩門外 再等等
[00:36.98]很可惜 補濕晚霜 不夠萬能
[00:40.39]她今朝 起身發現 魚尾紋
[00:44.28]手中的即使不錯 但是又不忿
[00:47.77]怕錯過更好 還要再揀陣
[00:51.18]若是在外面 全是她這類人
[00:54.41]男人的一生 注定極黑暗
[00:58.11]誰是最合襯 不要問
[01:04.68]還是看十呎內有誰 讓你可動心
[01:13.52]嫌時辰未到 其實現在正好
[01:17.14]日後遇到的 未擔保更好
[01:21.02]紅顏容易老 遲幾天先愛慕
[01:24.19]敢不敢 這樣豪
[02:41.29][01:29.97]
[01:42.65]可擔心這位不愛 就沒下一任
[01:45.98]痛快最要緊 何以太謹慎
[01:49.46]望望下個月第幾個壽辰
[01:52.99]何必等 蘇州過後 才旅行
[01:56.19]誰是最合襯 不要問
[02:02.66]還是看十呎內有誰 讓你可動心
[02:56.75][02:12.04]嫌時辰未到 其實現在正好
[02:59.75][02:15.25]日後遇到的 未擔保更好
[03:03.24][02:18.94]紅顏容易老 遲幾天先愛慕
[03:06.69][02:21.88]敢不敢 這樣豪
[03:10.70][02:27.15]何時才認老 其實現在也好
[03:13.87][02:29.36]尚未做到的 或者肯趁早
[03:17.37][02:33.15]紅顏容易老 遲幾天先愛慕
[03:20.70][02:36.41]你的腰骨 我的眼力 等不到


《精品網頁》http://jpwy.net 歡迎您的光臨!