[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.44]パよ一度抱わウバギゆ
[00:07.28]詞:賣野雅勇 曲:井上大輔
[00:09.85]編曲：田□浩志
[00:17.16][00:10.54]
[00:22.81]やスギソ他ズゾ愛ゎ
[00:27.71]ろりホペ場所ゾスゆイ
[00:32.48]パウエмメ失ゑウサパ
[00:37.01]愛イォズゾゆヘホスゆ

[00:42.17]ьЩレザやソ日ソ歌ゎ
[00:46.79]ろろペシ瞳閉ェサ
[00:51.79]やスギゎゆペ想ゆ出ソ
[00:56.44]街角л急をプ

[01:01.60]愛ゾ小イス出來事ズ息メろんサ
[01:11.34]ФユЙх⑦Эズ變りペ奇蹟スソイ

[01:23.49]幸福(ウやマオ)クゲギゼやソ日
[01:28.06]貧ウイ忘ホペナジ
[01:33.22]飾ベネジメ司見わアハ
[01:37.75]二人ゎ笑ゲサペ
[02:12.08][01:43.98]
[02:16.89]やスギソ他ズゾ愛ゎ
[02:21.69]ろりホペ場所ゾスゆイ
[02:26.50]別ソ星ザ出逢りギヘ
[02:31.06]パよ一度抱わウやギゅ

[02:36.14]やスギソギバズ歌よプ
[02:41.08]淚メ言葉ズウサ
[02:45.98]エмサメ手ズゆホギんジ
[02:50.52]やスギクんゎゆスゆ

[02:55.42]プゑ待グ合マオウギ夜ソりゆゎビザ
[03:05.41]今パやスギゎ待ゲサペ氣ゎエペソイ
[03:15.97]
[03:17.52]淋ウイクヘんソ街ザ
[03:22.07]やスギシ逢ゲサ別ホ
[03:27.31]時ゾ逝(フ)ゑプ永遠ソ
[03:31.74]夢メチシコ殘


《精品網頁》http://jpwy.net 歡迎您的光臨!