[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.98] 當我再愛你的時候（音樂劇）
[00:06.82]策劃：小鳴     編劇 ：老石     製作：香香       音樂劇參加： 小鳴 洛洛

[00:07.85]第一段 　　　　　　　　　　　　　　　　　　　　　
[00:23.45]"柔，是我，你還好嗎？"
[00:33.56]"好"
[00:35.08]"我試了，但做不到，我用一年的時間來忘卻，
[00:43.13]用工作來困頓自己，用香煙來迷幻自己，用酒精來麻醉自己，
[00:52.36]甚至想用死亡來威脅自己，我用盡辦法，
[00:58.96]可你依然死死地被刻在我心裡，
[01:02.49]柔，讓我再愛你吧"
[01:10.62]"秋，我已經有愛人了，你別再做傻事了，放棄吧"
[01:17.20]"柔，看見我的襪子了嗎"
[01:21.97]"就這樣，約個時間再說，byebye"（急忙掛斷，傳來嘟嘟嘟的電話空鳴聲）

[01:55.19]music
[01:55.58]music
[01:27.30]music就讓我停留這一刻
[01:33.39]music讓你讓你讓你讓你走
[01:39.66]music當我再愛你的時候
[01:45.62]music卻被一次一次被你冷落
[01:52.11]music一切不知當時的我
[01:57.90]music被你刺痛的不再是我



[02:08.41]第二段
[02:09.56]最後一次見面，場景在咖啡館
[02:16.32]"柔，還記得這個我們初次相見的咖啡館嗎"
[02:23.78]"秋，你真的很傻，我們是曾經彼此相愛，那是段快樂愜意的日子。
[02:34.80]可愛情是這個世界上最堅貞也最不可靠的東西。
[02:43.31]時間過了，愛情淡了，相愛的人也就散了。
[02:53.15]若是緣盡也硬要牽扯，原本的美好，就會變成種束縛，
[03:00.20]變成個你我都困在其中的牢籠，我會無法呼吸，
[03:09.11]你捨得看到我不自由嗎？

[03:18.01]我明白了。那你自己保重，關節疼別總是吃止疼藥，
[03:26.47]讓他幫你揉揉，
[03:31.25]平時多吃點，你就是太瘦，其他沒什麼，就是放心不下你的身體。
[03:42.87]他欺負你，記得告訴我。"
[03:50.47]"你也一樣，也要照顧好自己，
[03:56.60]不希望看到曾經愛過的人不好，知道嗎？"
[04:05.56]"最後，能讓我再吻你一下嗎"
[04:11.01]"恩"
[04:23.10]music當我再愛你的時候
[04:29.33]music卻一次一次被你冷落
[04:25.22]"再見"
[04:35.13]music當我再愛你的時候
[04:40.25]music心中有著多少失落和傷痛
[04:47.12]music就讓我停留這一刻
[04:53.25]music在次回首愛你的時候
[04:58.22]music就讓我停留這一刻
[05:05.66]music只想只想對你說

[05:28.38]對白:愛恨消失前
[05:29.75]用手溫暖你的臉
[05:36.77]為了證明我真心愛過你

[05:45.51]第三段
[05:47.83]"柔，別掛，這是我最後一個電話。"
[05:55.42]"他對你好嗎"
[05:59.57]"為什麼這麼問"
[06:03.81]"我要走了"
[06:06.97]"去哪裡"
[06:10.26]"我不知道，那個地方我也很陌生"
[06:20.59]"柔，記得有人說，通往心臟的血脈是在無名指上，
[06:29.89]你知道我多想在今生，傾盡所有，
[06:36.72]牢牢地拴住你的無名指呀"
[06:40.21]"秋，你是個好人，
[06:48.70]是個好戀人，
[06:50.88]更是個好男人
[06:52.89]可是，造物弄人，離開你，我真的不知道
[06:59.99]是幸福的開始還是終結
[07:02.34]也許
[07:05.31]我太在意自己的感覺了吧。"
[07:09.51]"柔，你記得那次你高熱不退
[07:17.00]我送你去醫院嗎
[07:20.16]永遠忘不了你靠在我的肩頭
[07:26.42]眼淚簌簌地流下來傷心地說
[07:30.73]這生都要我陪著你。"
[07:34.96]"怎麼會忘呢
[07:41.37]還記得我怕自己就這樣死掉
[07:45.15]你吻去我的眼淚
[07:46.74]撫摩著我的頭髮說
[07:48.19]如果我死，你也一樣不活
[07:51.96]然後我們討論怎麼死法
[07:57.43]最後，你還傻得說用割腕呢。"
[08:04.59]"柔，真的對不起
[08:09.32]有些事我已經做了
[08:13.74]但不會後悔，有些承諾
[08:21.00]也只能等待下輩子來履行了。"
[08:26.85]"秋，你怎麼了，你沒事吧"
[08:30.22]"今生，天注定，我愛得很苦
[08:38.39]但願來世，我會是個灑脫的詩人"
[08:44.53]"秋，你別嚇我，你不會真做傻事吧"
[08:49.71]"柔，答應我，下輩子，別改名字，那樣，我找你容易些。"
[09:15.66][09:04.63]"你怎麼這麼傻，你怎麼這麼傻"
[09:12.44]"別哭，我最愛的人"
（柔的哭聲漸漸遠去）
