[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.53]愛你是個錯誤
[00:02.77]演唱：小鳴、洛洛
[00:04.87]☆陳堅製作☆
[00:07.00]【QQ：107952134】
[00:08.00]
[00:08.50]（男聲為秋，女聲為柔）

[00:11.56]（第一段）
[00:12.99]「嘟。。嘟。。嘟。。。」
[00:17.00]（聲音充滿柔情地）
[00:20.40](秋:)「柔，是我，
[00:30.10]你還好嗎？」
[00:33.00]「好。」
[00:34.95](秋:)「我試了，
[00:38.40]但做不到
[00:39.02]。。。
[00:40.14]我用一年時間來忘卻，
[00:43.47]用工作來困頓自己
[00:45.50]。。。
[00:46.32]用香煙來迷幻自己
[00:47.79]。。。
[00:49.33]用酒精來麻醉自己
[00:51.12]。。。
[00:53.32]甚至想用死亡來威脅自己
[00:55.53]。。。
[00:57.00]我用盡辦法，
[00:59.00]可你依然死死地被刻在我心裡
[01:01.28]。。。
[01:03.24]柔，
[01:07.29]讓我再愛你吧！」
[01:08.84]
[01:09.00](柔:)「秋
[01:11.66]。。。
[01:13.88]我已經有愛人了，
[01:15.43]你別再做傻事了
[01:17.22]。。。
[01:19.96]放棄吧。」
[01:20.20]「柔，看見我的襪子了嗎？」
[01:22.05](柔:)「就這樣，約個時間再說吧，
[01:23.88]Bye-bye！」
[01:24.00]（急忙掛斷，傳來電話空鳴聲）

[01:25.45]（伴唱：）
[01:27.64]就讓
[01:29.75]我停留這一刻
[01:33.88]讓你讓你
[01:36.87]讓你走。。。
[01:39.84]當我
[01:41.00]最愛你的時候，
[01:46.00]卻被一次一次
[01:48.31]被你冷落
[01:51.98]。。。
[01:52.01]你卻不知道
[01:54.00]當時的我
[01:57.56]。。。
[01:58.88]被你刺痛的
[02:01.20]不再是我。。。
[02:03.32]（music)
[02:12.19]

[02:12.80]（第二段）
[02:13.50]（最後一次見面，是在咖啡館）
[02:14.83](秋:)「柔
[02:17.49]。。。
[02:19.20]還記得這個
[02:20.05]我們初次相見的咖啡館嗎？」
[02:22.62]
[02:23.14](柔:)「秋，
[02:25.66]你真的很傻
[02:27.02]。。。
[02:28.10]我們是曾經
[02:29.35]彼此相愛，
[02:31.37]那是段快樂
[02:33.06]愜意的日子
[02:34.37]。。。
[02:36.59]可愛情是這個世界上
[02:38.73]最堅貞
[02:40.52]也最不可靠的東西。
[02:42.65]（語調開始悲苦起來）
[02:45.21]時間過了，
[02:47.17]愛情淡了，
[02:49.09]相愛的人
[02:50.98]也就散了
[02:52.01]。。。
[02:54.00]若是緣盡也硬要牽扯，
[02:56.02]原本的美好，
[02:57.22]就會變成種束縛，
[03:00.44]變成個，
[03:01.03]你我都困在其中的牢籠，
[03:04.32]。。。
[03:07.26]我會無法呼吸的
[03:08.90]。。。
[03:11.49]你捨得看到我不自由嗎？
[03:13.80]
[03:17.00](秋:)「我明白了。
[03:19.36]。。。
[03:21.03]那你自己
[03:22.00]保重，
[03:24.51]關節疼別總是吃止疼藥
[03:26.05]。。。
[03:28.00]讓他幫你揉揉
[03:29.00]。。。
[03:30.88]平時多吃點，
[03:34.37]你就是太瘦
[03:35.12]。。。
[03:36.52]其他沒什麼，
[03:39.59]就是放心不下你的身體
[03:41.70]。。。
[03:44.39]他欺負你
[03:45.81]——
[03:48.45]記得告訴我。」
[03:49.10]
[03:52.00](柔:)「你也一樣，
[03:53.00]。。。
[03:55.00]要照顧好自己
[03:56.55]。。。
[03:58.00]不希望看到
[03:59.00]曾經愛過的人不好
[04:00.27]。。。
[04:01.74]知道嗎？」
[04:02.49]
[04:05.08](秋:)「最後，
[04:07.00]。。。
[04:08.50]能讓我再吻你一下嗎？」
[04:09.59]

[04:15.05](伴唱：）
[04:17.40]啊。。啊。。。
[04:22.03]當我
[04:23.58]最愛你的時候，
[04:28.01]卻被一次一次
[04:29.79]被你冷落。。。

[04:33.72]（秋哭著衝了出去）：「再見！」

[04:34.26]當我
[04:35.81]最愛你的時候，
[04:39.58]心中有著多少
[04:42.12]失落和傷痛
[04:46.00]。。。
[04:47.00]就讓，
[04:48.00]我停留這一刻，
[04:52.11]再次回首，
[04:54.11]愛你的時候
[04:57.50]。。。
[04:58.70]就讓
[05:00.36]我停留這一刻
[05:04.47]只想只想對你說
[05:08.90]。。。
[05:11.77](哀傷的音樂)
[05:29.48]
[05:30.15]☆陳堅製作☆
[05:39.80]
[05:41.00]啦。。。
[05:44.00]

[05:45.00]（秋：）「愛恨消失前
[05:49.73]。。。
[05:50.93]用手溫暖你的臉，
[05:52.32]。。。
[05:55.23]為了證明我真心愛過你！」
[05:57.48]

[06:05.27]（第三段）
[06:09.27]（秋已經割腕）
[06:14.00]「嘟。。嘟。。。」
[06:19.30]「柔，別掛，
[06:24.48]這是我最後一個電話
[06:26.44]。。。
[06:28.71]他對你還好嗎？」
[06:31.00](柔:)「為什麼這麼問？」
[06:33.50](秋:)「我要走了。」
[06:35.90](柔:)「去哪裡？」
[06:37.60](秋:)「我不知道
[06:38.60]。。。
[06:40.23]那個地方我也很陌生
[06:42.39]。。。
[06:48.26]柔，
[06:50.54]記得有人說
[06:52.00]。。。
[06:53.55]通往心臟的血脈
[06:56.69]是在無名指上
[06:58.34]。。。
[07:00.80]你知道我多想在今生，
[07:04.22]傾盡所有，
[07:06.55]牢牢地拴住你的無名指呀！」
[07:09.51]
[07:12.05](柔:)「秋，
[07:14.00]你是個好人，
[07:15.40]是個好戀人，
[07:17.38]更是個好男人
[07:18.91]。。。
[07:20.35]可怎奈何，
[07:22.13]造物弄人
[07:23.48]。。。
[07:25.00]離開你，
[07:26.25]我真不知道，
[07:27.99]是幸福的開始
[07:30.00]。。。
[07:31.99]還是終結，
[07:32.99]。。。。
[07:35.40]也許，
[07:37.01]我太在意自己的感覺了吧。」
[07:39.10]
[07:45.70](秋:)「柔，
[07:48.25]記得那次你高燒不退
[07:50.41]。。。
[07:51.79]我送你去醫院
[07:53.82]。。。
[07:55.43]永遠忘不了
[07:56.71]你靠在我的肩頭
[07:58.35]。。。
[08:00.20]眼淚簌簌地流下來
[08:01.62]傷心地說
[08:03.20]。。。
[08:04.68]這生，
[08:06.29]都要我陪著你。」
[08:08.70]

[08:09.00](柔:)「怎麼會忘呢
[08:10.80]。。。
[08:12.79]還記得，
[08:13.04]我怕自己
[08:14.21]就這樣死掉
[08:15.21]。。。
[08:17.21]你吻去我的眼淚
[08:18.88]。。。
[08:19.74]撫摩著我的頭髮說
[08:21.50]。。。
[08:23.37]如果我死
[08:24.59]。。。
[08:25.65]你也一樣不活
[08:27.39]。。。
[08:29.54]然後我們討論怎麼死法
[08:31.47]。。。
[08:33.50]最後，
[08:34.27]你還傻得說用割腕呢。」
[08:36.17]
[08:39.92]「柔，
[08:42.36]真的對不起，
[08:44.09]。。。
[08:46.26]有些事情
[08:48.18]我已經做了
[08:50.13]。。。
[08:51.70]但不會後悔
[08:53.66]。。。
[08:55.60]有些承諾，
[08:58.88]也只能等下輩子來履行了。」
[09:01.99]
[09:02.49](柔:)「秋，你怎麼了，
[09:04.00]你沒事吧？！」
[09:05.00]
[09:07.59]「今生，
[09:09.44]天注定，
[09:12.96]我愛得，
[09:13.97]很苦
[09:14.20]。。。
[09:17.00]但願來世
[09:18.95]。。。
[09:20.55]我會做個
[09:22.14]灑脫的詩人。。。」
[09:23.96](柔:)「秋，你別嚇我，
[09:26.10]你不會真做傻事吧？」
[09:27.82]（秋的生命正漸漸遠去，
[09:29.82]只留下殘存的意念）
[09:31.84]「柔，
[09:33.80]答應我
[09:35.46]。。。
[09:37.79]下輩子，
[09:40.00]別改名字
[09:41.78]。。。
[09:44.50]那樣，
[09:46.34]我找你
[09:48.87]容易些。。。」
[09:50.00](柔:)「你怎麼這麼傻，
[09:52.67]你怎麼這麼傻。。。」
[09:55.34]「別哭
[09:57.33]。。。
[09:59.36]我最愛的人
[10:03.04]。。。」
[10:07.12]（柔的哭聲漸漸遠去。。。）
[10:12.13]

[10:13.12]（最後畫外音：）
[10:15.12]（秋自述，聲音沉穩安祥：）
[10:18.74]「我發現
[10:19.00]。。。
[10:20.90]自己變得很輕
[10:21.90]。。。
[10:23.66]離開了地面，
[10:25.60]飄蕩在空中
[10:27.04]。。。
[10:29.10]我飛到她的窗前，
[10:31.79]她在，
[10:35.00]她竟然衝著我笑
[10:36.41]。。。
[10:38.49]她的笑臉
[10:39.96]依然燦爛美麗
[10:41.35]。。。
[10:42.44]我揮手，
[10:44.42]但是她全無察覺
[10:46.16]。。。
[10:48.19]我踏上了奈何橋
[10:49.84]。。。
[10:51.06]手捧著那碗孟婆湯，
[10:52.95]。。。
[10:55.17]在就要忘卻
[10:56.38]前世的情愫時
[10:58.05]。。。
[10:59.12]我心裡默默地說：
[11:00.96]
[11:02.62]「柔，
[11:04.21]好好地活，
[11:05.23]。。。
[11:07.08]在這個時空，
[11:09.62]我，
[11:11.58]為你祝福。。。」
[11:13.00]☆陳堅製作☆
[11:15.80]