[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:05.12]
[00:11.33]作曲:小鳴 作詞:小鳴 小狼狗
[00:14.29]
[00:17.41]Kill Lover : hart_zp@hotmail.com
[00:20.39]
[02:20.23][01:40.43][00:26.10]當我再愛你的時候
[02:25.90][01:45.82][00:31.95]卻被一次一次被你冷落
[01:52.00][00:38.10]你卻不知道當時的我
[00:44.64]望著你 帶著微笑而過
[00:50.19]
[02:32.37][00:51.07]當我再愛你的時候
[02:38.04][00:56.55]心中有著多少失落和傷痛
[01:02.80]你卻不知道當時的我
[01:58.58][01:09.06]被你刺痛的 不再是我
[02:08.22][01:14.60]
[01:15.44]就讓我停留這一刻
[01:21.07]再次回首愛你的時候
[01:27.63]就讓我停留這一刻
[01:33.45]讓你 讓你 讓你走
[02:11.46]
[02:15.86]
[02:18.82]
[02:45.04]就讓我停留這一刻
[02:50.64]再次回首 愛你的時候
[02:57.05]就讓我停留這一刻
[03:02.76]只想只想對你說
[03:07.20]
[03:10.12]我是真的真的很愛你
[03:17.55]
[03:21.52]
[03:38.31]END