[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:48.47][00:19.14]愛是苦，竟然發現和你不是同一旅途
[01:56.48][00:41.20]晴朗天空佈滿迷霧
[02:00.66][00:45.81]想要回頭卻沒有退路
[02:05.28][00:49.66]不如就這樣卸下愛情包袱
[02:09.29][00:54.35]戲的結局也許會比較容易 幸福

[03:09.27][02:17.72][01:02.64]在愛情的世界裡 我是個迷失的囚徒
[03:14.45][02:22.62][01:07.49]有沒有生路不由自主
[03:17.99][02:26.82][01:11.71]那根常點煙的指頭
[03:22.41][02:30.71][01:14.67] 直到被刻滿傷痕也學不會哭

[03:26.59][02:35.16][01:20.47]冷雨無止無盡  過往的片斷在重複
[03:31.19][02:39.87][01:24.79]心碎的畫面一幕一幕
[03:34.90][02:43.87][01:28.91]今生如吉他般孤獨
[03:39.33][02:48.12][01:32.94]愛的故事  就此  結束
[03:44.71]  ## 阿輝 ## 製作 ##