[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:04.67][00:02.17]反覆多少天
[02:08.41][00:05.92]有意躲你
[02:12.50][00:09.81]徘徊著最後的憂鬱
[02:16.42][00:13.91]悄悄折磨我自己
[02:19.81][00:17.39]因為有了你
[02:23.67][00:21.14]情竇初開
[02:27.83][00:25.28]難道說竟會因為你
[02:31.71][00:28.98]看破紅塵
[02:41.29][00:38.87]憂鬱的季節
[02:43.62][00:41.12]是初戀的季節
[02:48.56][00:45.64]年輕的眼睛
[02:50.96][00:48.29]靠的那麼近
[02:56.25][00:53.81]每支歌每首詩
[02:58.83][00:56.49]都為我和你
[03:03.85][01:01.42]彼此的感覺
[03:06.55][01:04.14]是如此的相通
[03:13.54][01:10.97]晨晨昏昏
[03:17.28][01:14.79]照耀夕陽
[03:21.42][01:18.92]糾纏著兩人的浪漫
[03:25.33][01:22.90]兩份傷心
[03:30.87][01:31.16]music

[03:42.49]初戀的季節
[03:44.84]是有夢的季節
[03:49.77]感謝你幫我
[03:52.25]完成初戀
[03:57.29]在下一個雨天
[04:00.22]跟你說再見
[04:05.13]讓你看不清
[04:07.76]我流出的淚水
[04:14.67]只怕又一回
[04:18.30]未能逃離
[04:22.56]任憑你重新的柔情
[04:26.36]將我收起