[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.65]我聽爺爺講了一個故事
[00:23.43]故事裡的事是那昨天的事
[00:27.89]故事裡有好人也有壞人
[00:32.29]故事裡有好事也有壞事
[00:41.27]故事裡有多少是是非非
[00:45.64]故事裡有多少非非是是
[03:01.60][02:48.32][02:32.63][02:19.34][02:03.37][01:50.23][01:03.31][00:49.86]故事裡的事說是就是 不是也是
[03:08.27][02:55.00][02:39.40][02:26.00][02:10.07][01:56.86][01:09.99][00:56.51]故事裡的事說不是就不是 是也不是
[01:28.32]故事裡的事也許是已真實
[01:32.83]故事裡的事許是從來沒有的事
[01:37.01]其實故事本來就是已故事
[01:40.96]故事  就是故事故事 就是故事