[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.72]戴嬈---百姓才是頭上天
[00:03.62]《康熙微服私訪記》片尾曲

[00:10.24]春發芽 夏抽穗
[00:12.64]秋天滿地花
[00:18.08]東西事 南北事
[00:20.85]事事誰當家
[00:26.20]出了宮 進了殿
[00:29.06]忠奸明眼辯 忠奸明眼辯
[00:37.14]入了鄉 遂了願
[00:39.88]百姓才是
[00:42.77]百姓才是頭上天
[00:47.54]
[00:51.36]金瓦金鑾殿 皇上看不見
[00:56.28]一朝出了武門口 一個名字兩隻手
[01:01.78]今晚金鑾殿 皇上不坐殿
[01:07.05]一朝出了京門口
[01:09.93]百姓的事兒牽著走 牽著走

[01:31.85][01:15.38]三皇五帝
[01:34.56][01:20.63]千秋百代
[01:37.41][01:28.92][01:26.01]萬事民為先
[01:44.22]