[ti:意想不到]
[ar:陳冠希]
[al:Transition]
[by: user]
[offset:500]
[00:02.57]曲/詞/監製/編:張佳添　作詞:黃敬佩 
[00:05.69]歌詞吾愛
[00:08.11]http://www.51lrc.com

[00:09.27]未來是一個問號
[00:12.52]誰也沒辦法預料 
[00:16.35]心裡想的不一定得到
[00:23.59]誰都想有個法寶 
[00:27.25]就像有三個願望
[00:31.07]糟糕的統統給我變好 

[02:39.61][01:44.38][00:37.78]Fall in love Get a job If you're lucky you can stop 
[02:43.09][01:47.73][00:41.31]But nobody can turn back the clock 

[02:46.85][01:51.67][00:44.96]我在笑我在跳
[02:48.51][01:53.28][00:46.84]不代表我在胡鬧 
[02:50.41][01:55.04][00:48.63]要知道 我會做到最好 
[02:54.04][01:58.58][00:52.24]給你看我最好 失敗了也好 
[01:15.40]小時候一個願望
[01:18.96]早已給我忘記了 
[01:22.77]忽然它實現在我眼前 
[01:30.18]未來是個驚歎號
[01:33.80]它會把你嚇一跳 
[01:37.56]每個結果都意想不到 

[02:07.29]夢發太多會迷濛
[02:10.16]不發夢人沉重 
[02:14.45]我只想走到了盡頭 
[02:17.51]也可以與你追逐每一個夢 
[03:05.32]Da...　Da... 
