[ti:極愛自己]
[ar:陳冠希]
[al:]
[by:歌詞吾愛http://www.51lrc.com]
[00:00]歌曲  :  極愛自己 
[00:08]曲  :  張國榮  詞  :  林夕  編曲  :  Adrian Chan
監製      : 張國榮
Rap lyrics: 張國榮

[00:15]一起應該多一百倍心跳
[00:21]不一起該有十次眼眉調
[00:28]得一分鐘應該想你一秒
[00:34]但我不喜歡每一刻都對表

[02:01][00:41]雙手應該分一半抱緊你
[02:07][00:48]相戀應比各自快活神奇
[02:14][00:54]相處應不遺餘力花心機
[02:20][01:00]然而原諒我
[02:22][01:02]仍然極愛自己

[02:53][02:26][01:07]I love you I love you
[02:56][02:30][01:10]讓我全心喜歡你
[02:59][02:33][01:13]留下眼 留下耳
[03:03][02:36][01:17]陪著自己不給你
[03:06][02:39][01:20]I owe you I owe you
[03:09][02:43][01:23]讓我留低一口氣
[03:12][02:45][01:26]欠你的一半情
[03:15][02:48][01:28]沒有年期
[01:30]來分開送贈你
[02:50]逐天給你
[03:16]來分開送給你
[03:24]
Rap:
[01:34]You see the world is out there waiting for me
[01:37]that's why I wanna be as free as can be!
[01:40]I know that you've been good and
[01:42]you've been sweet, so don't put up a fight,
[01:45]just let it be!  well, I hope one day,
[01:48]While I'm missing you.  And so will you be
[01:52]thinking of me!  Then we can be together,
[01:55]to laugh about the past, but the love is
[01:57]still there for you and me.

REPEAT *
