[ti:一無所有]
[ar:崔健]
[al:《新長征路上的搖滾》]
[by:yliang(yliang@126.com)]
[00:00]一無所有 
[00:18] 
[00:26]我曾經問個不休　你何時跟我走
[00:33]可你卻總是笑我　一無所有
[00:42]我要給你我的追求　還有我的自由
[00:49]可你卻總是笑我　一無所有
[03:23][03:16][01:58][01:50][01:05][00:57]噢......  你何時跟我走
[01:12]
[01:18]腳下的地在走　身邊的水在流
[01:26]可你卻總是笑我　一無所有
[01:34]為何你總笑個沒夠　為何我總要追求
[01:42]難道在你面前　我永遠是一無所有
[02:05]
[02:46]告訴你我等了很久　告訴你我最後的要求
[02:53]我要抓起你的雙手　你這就跟我走
[03:01]這時你的手在顫抖　這時你的淚在流
[03:08]莫非你是正在告訴我　你愛我一無所有
[03:32]
[04:54][04:46][04:39][04:31][04:24][04:16]噢......  你這就跟我走
[05:03]
