[ti:不是我不明白]
[ar:崔健]
[al:《新長征路上的搖滾》]
[by:yliang(yliang@126.com)]
[00:00]不是我不明白 
[00:06]
[00:10]詞：崔健 曲：崔健 
[00:16] 
[02:19][00:35]過去我不知什麼是寬闊胸懷
[02:22][00:38]過去我不知世界有很多奇怪
[02:26][00:42]過去我幻想的未來可不是現在
[02:30][00:46]現在才似乎清楚什麼是未來
[00:49]噢……
[01:04]
[01:19]過去的所作所為我分不清好壞
[01:23]過去的光陰流逝我記不清年代
[01:27]我曾經認為簡單的事情現在全不明白
[01:30]我忽然感到眼前的世界並非我所在
[01:34]二十多年來我好像只學會了忍耐
[01:38]難怪姑娘們總是說我不實實在在
[01:41]我強打起精神，從睡夢中醒來
[01:45]可醒來才知這個世界變化真叫快
[01:49]噢……
[02:03]
[02:04]放眼看那座座高樓如同那稻麥
[02:07]看眼前是人的海洋和交通的堵塞
[02:11]我左看右看前看後看還是看不過來
[02:15]這個這個那個那個越看越奇怪
[02:33]噢……
[02:47][02:18]
[05:40][05:33][05:25][05:18][05:07][05:01][03:12][03:05]不是我不明白，這世界變化快
[05:46][05:32][05:16][03:20]
