[ti:假行僧]
[ar:崔健]
[al:《新長征路上的搖滾》]
[by: user]
[00:00]假行僧 
[00:05]
[00:08]詞：崔健 曲：崔健 
[00:13] 
[00:32]我要從南走到北, 我還要從白走到黑.
[00:41]我要人們都看到我, 卻不知我是誰.
[00:49]假如你看我有點累, 就請你給我倒碗水.
[00:57]假如你已經愛上我, 就請你吻我的嘴.
[01:04]
[01:22]我有這雙腳, 我有這雙腿, 我有這千山和萬水.
[01:29]我要這所有的所有, 但不要恨和悔.
[01:38]要愛上我你就別怕後悔, 總有一天我要遠走高飛.
[01:46]我不想留在一個地方, 也不願有人跟隨.
[01:54]我要從南走到北, 我還要從白走到黑.
[02:02]我要人們都看到我, 但不知道我是誰.
[02:11]
[02:43]我只想看你長得美, 但不想知道你在受罪.
[02:51]我想要得到天上的水, 但不是你的淚.
[02:59]我不願相信真的有魔鬼, 也不願與任何人作對.
[03:07]你別想知道我到底是誰, 也別想看到我的虛偽.
[03:15]
 
