[ti:出走]
[ar:崔健]
[al:《新長征路上的搖滾》]
[by:yliang(yliang@126.com)]
[00:00]出走 
[00:06]
[0010]詞：崔健 曲：崔健 
[00:18] 
[00:30]太陽爬上來
[00:34]我兩眼又睜開
[00:37]我看看天，我看看地
[00:41]哎呀
[00:44]
[00:45]我抬起腿走在老路上
[00:49]我瞪著眼看著老地方
[00:53]那山還在，那水還在
[00:56]哎呀
[00:59]
[02:20][01:00]多少次太陽一日當頭
[02:23][01:04]可多少次心中一樣憂愁
[02:27][01:08]多少次這樣不停地走
[02:31][01:11]可多少次這樣一天到頭
[02:37][01:18]哎呀哎呀……
[01:35]
[01:49]望著那野菊花
[01:53]我想起了我的家
[01:57]那老頭子，那老太太
[02:01]哎呀
[02:03]
[02:04]還有你，我的姑娘
[02:08]你是我永遠的憂傷
[02:12]我怕你說，說你愛我
[02:15]哎呀
[02:53][02:18]
[03:24]我閉上眼沒有過去
[03:27]我睜開眼只有我自己
[03:31]我沒別的說，我沒別的做
[03:39]我攥著手只管向前走
[03:42]我張著口只管大聲吼
[03:46]我恨這個，我愛這個
[03:53]哎呀哎呀……
[04:14]
