[ti:另一個空間]
[ar:崔健]
[al:《無能的力量》]
[by:yliang(yliang@126.com)]
[00:00]另一個空間 
[00:06]
[00:10]詞：崔健 曲：崔健 
[00:16] 
[00:49]我知道我當前就差需要那麼一個愛情了
[00:56]但不知是個火熱的還是一個甜蜜的
[01:02]我看得出你也需要有個人真正地愛著你
[01:08]但不知是否我就能填補這個空隙
[01:13]
[01:14]今天我的心情就像那月亮把這黑色的天空支撐著
[01:20]正好給了我一點兒勇氣給你來個開門見山
[01:26]可是你用了一雙驕傲的冷眼上下看著我
[01:33]使我感到我的生命在接收一次挑戰
[01:37]
[07:23][06:59][04:31][04:06][02:03][01:39]這是一個美麗的緊張的氣氛
[07:29][07:04][04:37][04:12][02:09][01:45]天空在變小  人在變單純
[07:35][07:11][04:43][04:19][02:16][01:51]突然一個另外的空間被打開
[07:41][07:17][04:49][04:25][02:22][01:57]在等待著  在等待著我的到來
[07:47][04:53][02:26]
[03:17]我就像是一面能透視的鏡子立在我的對面
[03:23]專照著我  專照著我身上看不見的空虛
[03:29]這時我感到剛才我有一種玩世不恭的感覺
[03:35]是因為我只有慾望而沒有什麼感情
[03:40]
[03:42]我鼓足了一股勇氣冒失地看著你的雙眼
[03:48]天吶  那是多麼美的一張冷酷的臉
[03:54]這時我有一種差不多被你控制的感覺
[03:59]有一點兒沒面子和不舒服卻還不夠強烈
[04:05]
[05:45]突然一個能夠震撼我的聲音嚴厲地問著我
[05:51]你是否有那麼一點兒勇氣得到一個真正的自由
[05:57]我不知不覺地下意識地說了一聲「我愛你」
[06:03]頓時我的身體和我的精神一起輕輕地飛起
[06:08]
[06:09]不知是否就是你又開始輕聲地問著我
[06:15]你到底懂不懂  你到底懂不懂得真正的愛情
[06:21]我說愛情它到底是個什麼  究竟它是個什麼東西
[06:27]你說愛情就是自由加上你的人格
[06:33]
 
