[ti:快讓我在雪地上撒點野]
[ar:崔健]
[al:《解決》]
[by:yliang(yliang@126.com)]
[00:00]快讓我在雪地上撒點野 
[00:22]
[00:37]詞：崔健 曲：崔健 
[00:52] 
[01:46]我光著膀子 我迎著風雪 
[01:50]跑在那逃出醫院的道路上     
[01:54]別攔著我  我也不要衣裳     
[01:58]因為我的病就是沒有感覺
[02:01]給我點兒肉 給我點兒血 
[02:05]換掉我的志如鋼和毅如鐵  
[02:08]快讓我哭 快讓我笑  
[02:12]快讓我在這雪地上撒點兒野
[07:04][06:50][06:35][05:38][05:23][03:42][03:28][02:30][02:15]YiYe  YiYe 
[07:07][06:53][06:39][05:41][05:27][03:45][03:31][02:34][02:19]因為我的病就是沒有感覺   
[07:11][06:57][06:42][05:45][05:30][03:49][03:35][02:37][02:23]YiYe  YiYe
[07:14][07:00][06:46][05:48][05:34][03:52][03:38][02:41][02:26]快讓我在這雪地上撒點兒野
[07:25][05:52][03:56][02:45]
[02:59]我沒穿著衣裳 也沒穿著鞋 
[03:03]卻感覺不到西北風的強和烈 
[03:06]我不知道我是走著還是跑著 
[03:10]因為我的病就是沒有感覺
[03:13]給我點兒刺激 大夫老爺  
[03:17]給我點兒愛情 我的護士小姐 
[03:21]快讓我哭  要麼快讓我笑  
[03:24]快讓我在這雪地上撒點兒野
