[ti:快讓我在雪地上撒點兒野]
[ar:崔健]
[al:《解決》]
[by:蘭鵬/lanp@netease.com]
[00:00]快讓我在雪地上撒點兒野
[01:39]
[01:41]演唱：崔健
[01:43]
[01:45]我光著膀子  我迎著風雪
[01:49]跑在那逃出醫院的道路上
[01:53]別攔著我  我也不要衣裳
[01:56]因為我的病就是沒有感覺
[02:00]給我點兒肉  給我點兒血
[02:04]換掉我的志如鋼和毅如鐵
[02:07]快讓我哭  快讓我笑
[02:11]快讓我在這雪地上撒點兒野
[02:14]
[07:04][06:50][06:36][05:37][05:23][03:42][03:27][02:29][02:15]YiYe  YiYe
[07:08][06:54][06:39][05:41][05:27][03:45][03:31][02:33][02:18]因為我的病就是沒有感覺
[07:11][06:57][06:43][05:44][05:30][03:49][03:34][02:36][02:22]YiYe  YiYe
[07:15][07:01][06:46][05:48][05:34][03:52][03:38][02:40][02:25]快讓我在這雪地上撒點兒野
[07:36][06:49][07:03][05:52][05:36][03:57][03:41][02:45][02:28]
[02:58]我沒穿著衣裳  我也沒穿著鞋
[03:02]卻感覺不到西北風的強和烈
[03:06]我不知我是走著還是跑著
[03:09]因為我的病就是沒有感覺
[03:13]給我點兒刺激  大夫老爺
[03:16]給我點兒愛  我的護士姐姐
[03:20]快讓我哭  要麼快讓我笑
[03:24]快讓我在這雪地上撒點兒野
[03:26]
