[ti:投機分子]
[ar:崔健]
[al:《解決》]
[by:yliang(yliang@126.com)]
[00:00]投機分子 
[00:11]
[00:17]詞：崔健 曲：崔健 
[00:28] 
[03:39][00:35]突然來了一個機會 空空的沒有目的
[03:43][00:39]就像當初姑娘生了我們 我們沒有說願意  
[03:48][00:43]機會到底是什麼 一時還不太清楚    
[03:52][00:47]可行動已經是雷厲風行  而且嚴肅
[03:55][00:50]
[03:56][00:51]我們根本沒有什麼經驗 我們也不喜歡過去    
[04:00][00:56]可是心裡明白幹下去 一定會有新的結果    
[04:04][01:00]不知生活真地需要手段  還是生活就該苦幹    
[04:08][01:04]反正事情已經重新開始就不能夠怕亂
[04:11][01:07]
[05:19][05:03][04:46][04:29][04:13][02:49][02:32][01:25][01:09]噢……我們有了機會就要表現我們的慾望 　
[05:11][04:54][04:37][04:21][02:57][02:41][01:34][01:16]噢……我們有了機會就要表現我們的力量
[05:27][03:04][01:41]
[01:59]真理總是在遠方K姑娘總是在身旁 
[02:03]可是面對著她們的時候  總與她們較量  
[02:07]明天還要繼續繁忙 雖然還是沒有目的   
[02:11]只是充實著每個機會 就像堅持在天堂
[02:14]
[02:15]朋友請你過來幫幫忙 不過不要你有太多知識    
[02:19]因為這兒的工作只需要感覺和膽量  
[02:24]朋友給你一個機會K 試一試第一次辦事
[02:28]就像你十八歲的時候  給你一個姑娘
[02:31]
