[ti:新鮮搖滾Rock'n Roll]
[ar:崔健]
[al:《無能的力量》]
[by:蘭鵬/lanp@netease.com]
[00:00]新鮮搖滾Rock'n Roll
[00:40]
[00:42]演唱：崔健
[00:44]
[00:46]你還是不敢徹底跟她說
[00:48]因為你這個人兒還是太軟弱
[00:56]你曾經迅速地得到了她
[01:00]你說這就是什麼搖滾 Rock'n Roll
[01:07]可是現在你的激情已經過去
[01:12]你已經不是那麼單純
[01:18]現在她一切還都蒙在鼓裡
[01:22]她看著你的樣子真是天真
[01:26]
[01:29]你和腐朽有著一樣的風格
[01:33]用謊言維護著平庸的歡樂
[01:40]你懷抱著吉它視野開闊
[01:43]尋找著新的情人搞 Rock'n Roll
[01:47]
[04:20][01:50]有人問你  你是幹什麼的
[04:24][01:54]你說這就是當今流行的搖滾 Rock'n Roll
[04:32][02:00]有人問你  你不感到累麼
[04:35][02:04]你說越累越出汗才越是真正的生活
[04:41][02:11]這不是問題  這樣才簡單
[04:45][02:16]趁著還年輕能夠幹的就得趕緊干
[04:52][02:22]這不是愛情  這是激情
[04:55][02:26]這是身體給予腐朽靈魂的一次震撼
[05:03][02:32]
[03:15]你還是不想徹底和她說
[03:18]因為你這個人還是太軟弱
[03:26]你曾經迅速地得到了她
[03:30]因為你搞的是什麼搖滾 Rock'n Roll
[03:37]也許她沒有在家中等待著你
[03:42]她獨自一個人早已經出去
[03:48]她的含蓄讓謊言在繼續
[03:52]使智慧變得沒有意義
[03:56]
[03:59]你渾身到處都是力量
[04:03]除了你的誠實還是太軟弱
[04:09]她渾身散發著傳統的芳香
[04:13]等待著新鮮的搖滾 Rock'n Roll
[04:18]
 
