[ti:時代的晚上]
[ar:崔健]
[al:《無能的力量》]
[by:yliang(yliang@126.com)]
[00:00]時代的晚上 
[00:04]
[00:06]詞：崔健 曲：崔健 
[00:09] 
[00:11]沒有新的語言 也沒有新的方式
[00:17]沒有新的力量 能夠表達新的感情
[00:22]不是什麼痛苦 也不是天生愛較勁
[00:28]不過是積壓以久的一些本能的反應
[00:33]情況太複雜 現實太殘酷了
[00:39]誰知道忍受的極限到了會是什麼樣的結果
[00:44]請摸著我的手吧  我孤獨的姑娘
[00:50]檢查一下我的心裡的病是否和你的一樣
[00:55]
[00:56]不是談論政治 可還是有點慌張
[01:01]可能是因為過去的精神壓力如今還沒有得到釋放
[01:06]別看我在微笑 也別覺得我輕鬆
[01:12]我回家單獨嚴肅時才會真的感到憂傷
[01:18]我的心在疼痛 像童年的委屈
[01:23]卻不是那麼簡單也不是那麼容易
[01:29]請摸著我的手吧 我溫柔的姑娘
[05:07][04:45][02:20][02:08][01:35]是不是我越軟弱就越像你的情人
[05:11][04:49][02:24][02:13][01:40]
[02:25]請看著我的眼睛 你不要改變方向
[02:30]不要因為我太激動而要開始感到緊張
[02:36]把那隻手也給我  把它放在那我的心上
[02:41]感覺一下我的心跳是否是否還有力量
[02:47]你的小手冰涼  像你的眼神一樣
[02:53]我感到你身上也有力量卻沒有使出的地方
[02:58]請摸著我的手吧  我堅強的姑娘
[03:04]也許你比我更敏感 更有話要講
[03:08]
[03:09]你會相信我嗎  你會依靠我嗎
[03:15]你是否能夠控制得住我如果我瘋了
[03:21]你無所事事嗎 你TM需要震憾嗎
[03:26]可是我們生活的這輩子有太多的事還不能幹哪
[03:31]行為太緩慢了  意識太落後了
[03:37]眼前我們能夠做的事只是肉體上需要的
[03:43]請摸著我的手吧  我美麗的姑娘
[05:18][04:56][04:34][04:22][03:48]讓我安慰你度過這時代的晚上
[05:22][05:00][04:38][04:26][03:53]
