[ti:混子]
[ar:崔健]
[al:《無能的力量》]
[by:yliang(yliang@126.com)]
[00:00]混子 
[00:10]
[00:12]詞：崔健 曲：崔健 
[00:17] 
[00:41]吃不著鐵飯碗象咱家老頭子
[00:44]也不想處處受人照顧像現在的孩子
[00:46]我們沒吃過什麼苦也沒享過什麼福
[00:49]所以有人說我們是沒有教養的一代混子
[00:51]真要是吃點苦我準會哭鼻子
[00:54]下海掙點錢兒又TM不會裝孫子
[00:57]說起嚴肅的話來總是結巴兜圈子
[00:59]可幹起正經的事來卻總要先考慮面子
[01:02]除了眼前的事我還能幹點什麼
[01:04]除了吃喝拉撒睡我還能想點什麼
[01:07]嘿  若要問我下一代會是什麼個樣子
[01:09]那我就不客氣的跟你說：我管得了那麼多嗎
[01:12]多掙點錢兒  多掙點錢兒
[01:15]錢兒要是掙多了事情自然就會變了
[01:17]可是哪有個夠  可是哪有個夠
[01:20]不知不覺掙錢掙暈了把什麼都忘了
[01:23]
[01:33]別跟我談正經的  別跟我深沉了
[01:36]如今有錢比有文化機會多多了
[01:38]誰說生活真難  那誰就真夠笨的
[01:41]其實動點腦子繞點彎子不把事情都就辦了
[01:43]我自己罵我行  但別人可不成
[01:46]我再怎麼沒文化也比那混子強
[01:49]別看不起我  就怕別人看不起我
[01:51]因為我的內心深處藏有偉大的人格
[01:54]我想相信自己  我又想成全自己
[01:56]可是最難受滋味的就是猶猶豫豫
[01:59]嘿  來點痛快的  別總磨磨唧唧的
[02:01]可如今最痛快的說法就是「愛怎麼著怎麼著吧」
[02:04]反正不愁吃  我也反正不愁穿
[02:06]反正實在沒地住就和我父母一起住
[02:09]白天出門忙活  晚上出門轉悠
[02:12]碰見熟人打招呼「怎麼樣」「咳  湊合」
[02:16]
[02:57]我愛這兒的人民  我愛這兒的土地
[02:59]這跟我受的傳統教育沒什麼關係
[03:02]我恨這個氣氛  我恨這種感覺
[03:04]我恨我生活除了「湊合」沒別的目的
[03:07]我想發展自己  我又想改善環境
[03:09]可你勸我撒泡猴兒尿好好看看自己
[03:12]你說別太較勁了  你說別太較勁了
[03:14]你說如今看透了琢磨透了但不能說透了
[03:17]瞧你丫那德行  怎麼變成了這樣兒了
[03:20]前幾年你窮的時候還挺有理想的
[03:22]如今剛過了幾天  你剛掙了幾個錢兒
[03:25]我看你比世界變得快多了要麼是露餡了
[03:28]你挺會開玩笑的  你挺會招人喜歡
[03:30]你過去的理想如今已變成工具了
[03:32]你說這就是生活  你說這才有味道
[03:35]你乾脆說你願意在失落中保持微笑
[03:41]嘿  在失落中保持微笑
[03:49]嘿嘿  微笑  嘿嘿  微笑
[03:51]無所謂的  無所謂的無所謂的微笑
[03:54]你說這就是時髦  你說這就是瀟灑
[03:56]你說這就是當今流行青春的微笑
[03:59]新的時代到了  再也沒人鬧了
[04:01]你說所有人的理想已被時代沖掉了
[04:04]看看電視聽聽廣播唸唸報紙吧
[04:06]你說理想間的鬥爭已經不復存在了
[04:09]別讓生活恐懼  就別那麼固執
[04:12]因為固執久了世道變了你也看不見了
[04:14]你說別胡思亂想了  快多學點兒知識
[04:17]因為知識多錢多就把理想買到了
[04:19]一直往下走吧  哥們兒  別再回頭瞧了
[04:22]你說以後的問題那就以後再說吧
[04:25]我放眼看看世界  快放鬆你的下巴
[04:27]你說這麼多年混過來也該混出點兒頭了
[04:30]
