[ti:紅旗下的蛋]
[ar:崔健]
[al:《紅旗下的蛋》]
[by:yliang(yliang@126.com)]
[00:00]紅旗下的蛋 
[00:07]
[00:10]詞：崔健 曲：崔健 
[00:22] 
[00:55]突然的開放　實際並不突然
[00:58]現在機會到了　可能知道該幹什麼
[01:03]紅旗還在飄揚　沒有固定方向
[01:06]革命還在繼續　老頭兒更有力量
[01:10]錢在空中飄蕩　我們沒有理想
[01:14]雖然空氣新鮮　可看不見更遠地方
[01:18]雖然機會到了　可膽量還是太小
[01:22]我們的個性都是圓的
[01:41][01:24]象紅旗下的蛋
[01:43][01:26]
[01:58]頭突然出來　是多年的期待
[02:02]挺胸抬頭叫喊　是天生的遺傳
[02:06]心裡當然明白　我們是誰的後代
[02:10]無論行為好壞　內心還是清白
[02:14]權力在空中飄蕩　經常打在肩上
[02:18]突然一個念頭　不再跟著別人亂走
[02:22]雖然身體還軟　雖然只會叫喊
[02:26]看那八九點鐘的太陽
[04:58][04:47][02:42][02:28]象紅旗下的蛋
[04:59][04:48][02:44][02:30]
[04:02]肚子已經吃飽了　腦子已經想開了
[04:06]別說這是恩情　永遠報答不盡
[04:10]我們不再是棋子兒　走著別人劃的印兒
[04:14]自己想試著站一站　走起來四處看看
[04:18]現實像個石頭　精神像個蛋
[04:21]石頭雖然堅硬　可蛋才是生命
[04:25]媽媽仍然活著　爸爸是個旗桿子
[04:30]若問我們是什麼　紅旗下的蛋
[04:34]
