[ti:讓我睡個好覺]
[ar:崔健]
[al:《新長征路上的搖滾》]
[by:yliang(yliang@126.com)]
[00:00]讓我睡個好覺 
[00:04]
[00:06]詞：崔健 曲：崔健 
[00:10] 
[00:12]－－為修復蘆溝橋
[00:16]
[00:30]別說我的樣子是壞還是好
[00:33]別說我的年齡是大還是小
[00:37]別管我為什麼名叫蘆溝橋
[00:41]別怪我對你說我什麼都不知道
[00:44]
[00:59]聽夠了人們哭，聽夠了人們笑
[01:02]受夠了馬車花轎汽車和大炮
[01:06]該讓我聽見水聲，聽見鳥叫
[01:10]該讓我舒舒服服睡個好覺
[01:12]
[03:39][03:24][03:10][01:21]馬車、花轎、汽車和大炮
[03:46][03:31][03:17][01:28]人喊、人叫、人哭和人笑
[03:53][01:35]
[01:50]別總在我身上不停地嘮叨
[01:53]還是快抬起腿走你自己的道
[01:57]告訴你向西走是一片靜悄悄
[02:01]告訴你朝東去是一片熱鬧鬧
[02:04]
[02:48]不要再吵和鬧我的男女和老少
[02:52]要知道我身上的獅子可不少
[02:55]實話說我現在正是煩燥
[02:59]因為我很久沒睡過好覺
[03:02]

