[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00] 歌名:付出許多的愛情
[00:06.00]演唱:周慧敏
[00:09.00]歌詞編輯:李向陽   lixiangyuang@21cn.com
[01:53.00][00:29.00]我是個不加不減脆弱女子
[01:57.00][00:33.00]時常怕夢醒時  習慣了孤單
[02:04.00][00:40.00]再沒濃情蜜意
[02:06.00][00:42.00]我的心中世界無心事
[02:12.00][00:47.00]我是個喜歡專一決斷女子
[02:15.00][00:51.00]同時愛恨堅持
[02:20.00][00:56.00]就算很清楚你是如何願意
[02:24.00][01:00.00]始終羞於過往的心事
[04:02.00][03:26.00][02:31.00][01:07.00]可知我已付出許多愛情
[04:06.00][03:30.00][02:36.00][01:12.00]不想糾纏不清
[04:10.00][03:34.00][02:40.00][01:16.00]也許別人沒法會明我的心景
[04:15.00][03:39.00][02:45.00][01:21.00]太多夜夜難眠的記認
[04:20.00][03:43.00][02:49.00][01:26.00]可知我已付出許多愛情
[04:24.00][03:48.00][02:54.00][01:30.00]心傷了才能清醒
[04:28.00][03:52.00][02:58.00][01:34.00]我再不容易會接受你的關心
[04:33.00][03:57.00][03:03.00][01:39.00]痛苦只因濤濤往日情
