[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:19.73]詞/曲：袁惟仁
[01:38.92]
[01:46.42][00:21.83]想卸下情感的包袱
[01:49.38][00:25.74]這條道路我走得好辛苦
[01:54.01][00:30.43]當我發現我的盲目
[01:57.32][00:33.54]卻對於彼此己沒有任何幫助

[02:02.03][00:38.43]想解釋所有的孤獨
[02:05.13][00:41.51]好不容易才將自己說服
[02:09.89][00:46.26]當我發現你的痛苦
[02:13.05][00:49.38]卻無法相信你和我同樣的付出

[03:13.22][02:20.74][00:57.55]你應該明白我內心的苦楚
[03:17.66][02:25.61][01:02.30]為了愛我裝得毫不在乎
[03:21.59][02:29.76][01:06.24]我若能明白你內心的束縛
[03:25.38][02:33.78][01:10.17]又何必再為你朝朝暮暮

[03:52.12][03:32.27][02:40.44][01:17.14]認真哭　認真笑
[03:57.02][03:37.25][02:45.14][01:21.54]你早己決定誰勝誰負
[04:00.30][03:40.37][02:48.47][01:24.85]輸也好　贏也好
[04:05.02][03:45.10][02:53.29][01:29.56]你永遠都是我的全部 我的全部
[03:01.09]
[04:18.12]我的全部
