[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.40]電影的插曲〈我愛法拉利〉
[00:17.13]曲:Nikos Ignatiadis 詞:陳少琪 編:盧東尼

[00:22.38]若非在生命中出錯
[00:25.98]天真的 輕率的 瘋癲的愛你
[00:30.00]也許這生我不會愁眉
[00:33.59]這晚亦絕未全無餘地

[00:39.70]若非在生命中因你
[00:42.95]不休止 不甘心 不捨得放棄
[00:46.94]也許結識那刻我逃離
[00:50.79]這晚亦絕未悲哀想你

[02:14.47][00:56.74]如何迷戀精彩 如何遺失所愛
[02:18.40][01:00.65]無痕像半點塵埃
[02:22.14][01:04.24]但混亂的思海 卻叫往昔一再
[02:26.01][01:08.29]歷歷在目喜與哀

[02:52.61][02:29.75][01:11.96]如浮沉於深海 流離遺失所愛
[02:56.35][02:33.51][01:15.84]凌晨靜悄的離開
[03:00.05][02:37.30][01:19.46]別在夢中甦醒 落力地裝感慨
[03:04.05][02:41.24][01:23.45]事後未認真悔改
[03:07.72][02:44.91][01:27.19]別在日出甦醒 悼念自欺的愛
[03:11.57][02:48.68][01:31.01]熱淚在目光盛載 #
[01:36.87]專輯：最愛
[01:57.26]就此讓生命中的愛
[02:00.79]溫馨的 傷心的 都不可記載
[02:04.73]你不要等我不會回來
[02:08.35]我已漸漸地天真不再
[03:19.16]
