[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:06.00]<心軟>
[00:12.00]專輯:《成長》
[00:18.00]
[00:19.25]奈何未可跟你好好
[00:22.58]說天說海說地圓
[00:26.80]你的耳邊裡低聲
[00:29.60]往心裡的淺淺笑似說永不倦
[00:34.74]但若我每次見到你面
[00:37.84]由心中想講的說話卻始終倒轉
[00:45.86]而讓你再吻過的臉上仍是暖

[02:54.18][02:31.77][01:46.71][00:50.66]旋轉的感覺總未完
[02:59.19][02:36.84][01:51.69][00:55.79]旋轉的感覺像從不斷
[03:05.12][02:42.74][01:57.79][01:01.67]旋轉的感覺中
[03:07.90][02:45.60][02:00.77][01:03.96]從心裡的抱擁
[03:10.68][02:48.09][02:03.38][01:07.34]如這般一再叫我心軟
[02:10.88]
[01:15.04]你總似不會掌握
[01:18.47]這一刻的美麗
[01:23.37]敲那叮叮耳環裡的聲音
[01:26.72]像說永沒有過倦
[01:31.21]但若我每次再見到你面
[01:34.20]心中所生的掂念沒法好轉
[01:42.13]而讓你再吻過的臉上仍是暖
[03:17.20]你總一再叫我旋轉
[03:25.52]
[03:28.51]編輯人-Jason
