[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.35]作曲：陳少琪
[00:10.00]填詞：黃凱芹

[00:14.75]瘋了 完全瘋了
[00:20.24]長夜 沒睡都不緊要
[00:25.54]為看你極隨便一笑
[00:31.23]等深宵破曉!

[02:21.06][00:36.31]失落了 仍全無需要
[02:27.37][00:41.62]年月 被誤解不緊要
[02:32.85][00:47.09]為了你眼內藏著的某些
[02:38.54][00:52.58]回想也在含笑!

[02:43.51][00:57.49]我知道 當歲月漸逃掉
[02:49.10][01:03.24]我給你 幾多都感缺少
[02:54.57][01:08.61]情如無字句的字條
[03:00.59][01:14.63]瞬即被燃燒
[03:04.03][01:18.13]甘心讓愛飄渺
[03:09.46][01:23.40]甘心讓你輕佻
[03:14.82][01:28.80]因我無法自撥
[03:20.25][01:34.16]你尚未明瞭!
[03:22.92][01:37.02]不想夢已醒了
[03:28.73][01:42.38]只因情迷心竅
[03:34.15][01:47.75]當你忘記舊調
[03:39.40][01:53.37]愛沒完沒了!
[01:59.73]專輯：情迷心竊
[02:09.92]PolyGram @1995 Ltd.
[03:49.25]
