[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[01:31.93][00:05.50]會錯意
[01:35.97][00:09.21]周慧敏
[01:42.50][00:16.94]作詞：黃凱芹　作曲：黃凱芹　編曲：方樹樑

[02:36.43][00:24.93]感謝你　常陪伴身邊　分享這友誼
[02:43.80][00:32.37]從沒有暗中取笑我無知
[02:51.21][00:39.68]衷心感謝你　無論為他哭
[02:56.35][00:44.92]跟他冷戰時　還共我一起說笑談天
[03:05.68][00:54.08]無奈只是我　每聽到某人名字
[03:14.69][01:03.14]我有我不知所以　不懂當中意思
[03:21.13][01:09.63]無用可憐我　說句抱歉何容易　只恐怕仍然會錯意
[01:46.33]感謝你　還陪伴身邊　分擔這失意　但痛苦只有我才知
[02:01.14]衷心感謝你　同情或敷衍　都不必多說
[02:09.16]全部都只怪我自己　傻癡癡
[02:19.90]情　原來是這麼的諷刺　明明是愛竟要若無其事
[02:27.47]但情是自私　愛一開始　休把我當做孩子
