[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.31]專輯：成長
[03:34.00][02:47.02][01:39.11][00:15.18]遺忘吧！
[03:38.94][02:48.07][01:40.29][00:17.22]你與我悶透的往日情
[03:42.08][02:51.24][01:43.12][00:20.20]悠然地說　沒愛一身輕
[03:45.70][02:54.78][01:46.81][00:23.94]世界聽了也為我高興
[03:49.51][02:58.67][01:50.81][00:27.82]下雨天都變得青
[03:52.73][03:01.69][01:53.89][00:31.01]遺忘吧！
[03:53.95][03:03.17][01:55.22][00:32.27]過去了沒結果這段情
[03:57.04][03:06.15][01:58.31][00:35.45]忘形地笑　沒愛一身輕
[04:00.59][03:09.66][02:01.88][00:38.99]今天開始我有我去再任我的性
[04:04.63][03:13.84][02:06.02][00:42.92]讓一顆心再一次給輕鬆帶領
[03:24.49][00:50.87]
[00:54.60]這世界太美
[00:56.66]今天不再需要你
[00:58.70]完全亦沒歎氣
[01:01.66]我每天伴著我自己
[01:04.89]空中到處的飛
[02:13.34]
[02:18.01][01:09.80]說再見我與你
[02:19.52][01:11.65]根本不可一起
[02:21.57][01:13.46]你過去從未願放棄
[02:24.73][01:16.82]到昨天亦自願走
[02:27.75][01:19.81]多得你也心死
[02:32.76][01:23.31]真幸運
[02:34.59][01:26.73]能今天一個再看星星
[02:40.44][01:30.50]一直在睡的心終再次甦醒


