[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[01:42.00]詞：姚若龍　曲：戚小戀
[00:09.00]沒有你的春天心情像大海
[00:13.41]沒有你的春天連夢都蒼白

[02:04.05][00:33.79]今年的春雨特別早來
[02:09.52][00:39.03]飄雨的心和窗不敢打開
[02:14.82][00:44.49]等你的日子充滿無耐
[02:19.80][00:49.58]彷彿到哪裡都躲不過陰霾

[02:25.43][00:55.23]等待就像站在雨中容易受風寒
[02:31.51][01:01.09]我只能用回憶來取暖　
[02:36.22][01:05.74]你給我的諾言就像單薄的雨傘　
[02:42.39][01:11.92]撐不住綿綿密密的孤單

[03:09.56][02:47.26][01:17.00]沒有你的春天心情像大海
[03:15.23][02:53.29][01:22.55]愁緒一波一波來
[03:20.00][02:58.08][01:27.76]沒有你的春天連夢都蒼白
[03:25.93][03:04.12][01:33.72]能托誰向你說愛

[03:31.78]當雨都停了　你還不來
[03:36.69]我該帶著思念再為你徘徊
[03:41.95]還是帶著回憶無奈的走開
[03:51.08]END
