[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:10.01]  知   己
[00:18.69]     邰正宵   周慧敏
[00:29.84]男 :  一張動人面   掩飾不住的慨歎
[00:36.91]       你那笑語中   落寞帶點哀愁
[00:44.92]       沉默聲音   對抗冷語譏諷
[00:52.55]       為哀傷的你心痛
[02:17.29][01:00.10]女 : 彎曲路途上  多得親善一個你
[02:24.72][01:07.17]       溫馨的笑聲  默默散出溫柔
[02:32.90][01:14.91]            無盡關心  暖意透我心坎中
[02:39.89][01:23.02]       伴一起走過冰凍
[03:55.59][02:46.83][01:29.36]合 : 人世間  多少空虛傷痕
[04:00.23][02:50.86][01:33.37]       幾多孤單傷痛
[04:01.88][02:52.90][01:35.49]     幾許憂鬱失落
[04:03.37][02:54.66][01:37.09]     多少傷心故夢
[04:05.85][02:56.68][01:39.22]女 : 幸有你     男：幸有你
[04:07.61][02:58.53][01:40.65]合 : 卻是全情為我心痛
[04:11.10][03:02.08][01:44.73]       人世間多少關關懷
[04:15.30][03:06.30][01:48.88]       幾多知心好友
[04:17.25][03:08.16][01:50.69]       一起悲歡激動
[04:19.06][03:10.15][01:52.48]       開心傷心與共
[04:21.11][03:12.23][01:54.65]       幸有你  抗卸寒流暴雨冷冬
[04:29.27][03:20.30][02:02.21]男 : 來日歲月  儘管冷寞和冰凍
[04:36.11][03:27.36][02:09.85]       仍伴著你分擔心碎與心痛
[04:44.04]女 : 能陪伴著我
[04:46.11]      我的心不再怕冰凍

