[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.85]一剪梅
[00:19.67]
[00:26.73]真情像草原廣闊
[00:33.65]層層風雨不能阻隔
[00:40.73]總有雲開 日出時候
[00:47.77]萬丈陽光照亮你我
[00:54.37]真情像梅花開遍
[01:00.47]冷冷冰雪不能掩沒
[01:07.24]就在最冷
[01:10.85]枝頭綻放
[01:14.55]看見春天走向你我
[02:34.49][01:20.72]雪花飄飄北風嘯嘯
[02:41.40][01:27.86]天地一片蒼茫
[02:48.12][01:34.64]一剪寒梅
[02:51.24][01:37.96]傲立雪中
[02:54.82][01:41.32]只為伊人飄香
[03:01.46][01:48.23]愛我所愛無怨無悔
[03:08.04][01:54.49]此情長留
[03:15.84][02:02.88]心間
[03:23.82]