[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：黎錦光　作曲：黎錦光
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:16.11]你呀你　你是我的小親親
[00:21.89]為什麼　你總對我冷冰冰
[00:28.00]我要問一問
[00:30.23]請你說分明
[00:33.02]你對我呀可真心
[00:38.79]你呀你　你是我的小親親
[00:43.79]為什麼　你總對我冷冰冰
[00:49.77]我要問一問
[00:52.26]請你說分明
[00:54.91]你對我呀可有情
[02:19.10][01:00.90]你不說分明
[02:21.33][01:02.93]當你假呀假慇勤
[02:24.40][01:05.76]你的話我不聽
[02:29.75][01:11.70]你不說分明
[02:32.11][01:14.09]當你假呀假惺惺
[02:35.33][01:16.63]你的情我不領
[02:41.05][01:22.85]你呀你　你是我的小親親
[02:46.67][01:28.44]為什麼　你總對我冷冰冰
[02:52.23][01:34.15]你也要像我一樣用真情
[02:57.71][01:39.75]免我早晚心不定