[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：淑岑　作曲：侯湘
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:44.16][00:16.13]那年相見
[01:48.56][00:20.39]我倆無言
[01:53.41][00:25.65]流光帶走年華
[01:57.85][00:29.86]如今匆匆多少年
[02:03.56][00:35.68]我恨那年
[02:07.99][00:39.92]相見無言
[02:13.05][00:44.83]秋月春花飄零
[02:17.37][00:49.44]嬌容憔悴有誰憐
[02:24.10][00:56.11]如今重相見
[02:28.93][01:01.27]切莫再無言
[02:33.87][01:06.14]我要把苦悶
[02:39.06][01:10.80]盡向你傾訴 在今天
[02:43.44][01:15.16]如今相見
[02:47.24][01:19.51]濃心如綿
[02:52.54][01:24.10]人事令人歎息
[02:56.67][01:28.50]恨不鍾情在當年