[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：黎錦光　作曲：黎錦光
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:14.27]良夜不能留
[00:20.03]讓那時鍾停不走
[00:27.15]恨雄雞太多事
[00:33.59]偏聲聲啼個不休

[00:39.95]良夜不能留
[00:46.05]輕把竹簾掩小樓
[00:53.76]恨天公太無情
[01:00.91]偏絲絲晨光透漏
[01:07.24]夜是多麼地溫柔
[01:13.96]我倆情意相頭
[01:20.93]未曾盡情享受
[01:26.50]又是黎明時候

[01:34.32]良夜不能留
[01:39.49]只為不願人兒走
[01:47.04]恨歡樂時太短
[01:54.37]才相見又要分手
[02:27.26]夜是多麼地溫柔
[02:34.12]我倆情意相投
[02:40.61]未曾盡情享受
[02:47.34]又是黎明時候

[02:54.03]良夜不能留
[02:59.35]只為不願人而走
[03:20.59][03:07.06]恨歡樂時太短
[03:27.56][03:14.17]才相見又要分手