[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：花心
[00:02.74]專輯名稱：晚安曲
[00:04.99]發行公司：華納
[00:07.17]語言類別：國語
[00:09.29]歌手名稱：費玉清
[00:11.59]作詞：厲曼婷　作曲：喜納昌吉(Kina Shoukich)
[00:16.18]
[00:21.22]花的心藏在蕊中  空把花期都錯過
[00:29.72]你的心忘了季節  從不輕易讓人懂
[00:39.17]為何不牽我的手  共聽日月唱首歌
[00:47.68]黑夜又白晝  黑夜又白晝
[00:52.19]人生為歡有幾何

[03:05.53][02:46.72][01:16.12][00:57.14]春去春會來  花謝花會再開
[03:23.10][03:13.97][02:55.25][01:24.62][01:05.86]只要你願意  只要你願意
[03:27.49][03:18.24][02:59.63][01:28.80][01:10.17]讓夢劃向你心海

[01:33.27](Music)

[02:10.59]花瓣淚飄落風中  雖有悲意也從容
[02:19.87]你的淚晶瑩剔透  心中一定還有夢
[02:28.84]為何不牽我的手  同看海天成一色
[02:37.31]潮起又潮落  潮起又潮落
[02:41.63]送走人間許多愁

《精品網頁》http://jpwy.net 歡迎您的光臨!