[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.88]流雲海風漂走的異國街頭
[00:26.00]卻是我追逐愛情的盡頭
[00:32.43]對你的思念依舊是那麼的多
[00:39.30]我的心彷彿已燃燒成火
[00:46.60]若不能真正擁有我情願走
[00:52.79]不要永遠是我苦苦要求
[00:59.00]放任我不要再問我是對還是錯
[01:06.10]不怕寂寞　
[01:08.15]只怕失去的感受
[01:12.57]為什麼會愛得驚心動魄　
[01:15.90]不停不休
[01:19.16]還學不會放手　
[01:22.10]看著你為我難過
[01:25.89]我也不願愛得驚心動魄　
[01:29.20]不停不休
[01:32.83]我的天長地久　
[01:35.54]不是你所謂的生活
[01:41.16]（MUSIC）
[02:04.88]若不能真正擁有我情願走
[02:11.28]不要永遠是我苦苦要求
[02:17.20]放任我不要再問我是對還是錯
[02:24.26]不怕寂寞　
[02:26.42]只怕失去的感受
[02:30.68]為什麼會愛得驚心動魄　
[02:34.45]不停不休
[02:37.57]還學不會放手　
[02:40.93]看著你為我難過
[02:44.30]我也不願愛得驚心動魄　
[02:47.49]不停不休
[02:51.44]我的天長地久　
[02:54.09]不是你所謂的生活
[03:00.19]背起行囊迎著人來人往
[03:03.23]你在遠方是否一切無恙
[03:06.58]從今以後將你放在心上
[03:10.08]但是我會學著不再悲傷
[03:16.46] 不再悲傷
[03:18.97]為什麼會愛得驚心動魄　
[03:22.45]不停不休
[03:26.20]還學不會放手　
[03:28.42]看著你為我難過
[03:32.10]我也不願愛得驚心動魄　
[03:35.52]不停不休
[03:39.17]我的天長地久　
[03:42.26]不是你所謂的生活
[03:47.08]為什麼會愛得驚心動魄　
[03:50.56]不停不休
[03:54.87]還學不會放手　
[03:56.99]看著你為我難過
[04:00.71]我也不願愛得驚心動魄　
[04:03.79]不停不休
[04:07.30]我的天長地久　
[04:11.24]不是你所謂的生活