[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.43]曲：劉志宏  詞：劉思路
[00:14.24]
[00:17.67]你何苦要我
[00:21.63]還愛著你這麼多
[00:26.04]愛分明沒有
[00:28.51]你深遂眼中流露著寂寞
[00:33.68]那不是為我  你眉目深鎖
[00:38.33]有心事洶湧  在我觸碰不到的你心中
[02:02.59][00:47.70]為思念牽動
[02:06.70][00:52.08]曾經也這樣為我
[02:10.92][00:56.15]如今已成空
[02:13.59][00:58.86]一幕幕的愛  一遍遍的痛
[02:18.46][01:03.81]我是太軟弱  真為愛而活
[02:23.11][01:08.64]再難的等候
[02:25.39][01:10.66]再多的苦痛
[02:27.37][01:12.79]再深的情
[02:29.09][01:14.43] 再多渴求
[03:19.93]我
[03:20.27][02:31.07][01:16.33]夠了
[03:22.49][02:33.35][01:18.87]你傷的我  傷痛
[03:26.35][02:37.20][01:22.68]不能掙脫
[03:28.59][02:39.29][01:24.58]為著你割捨的我
[03:31.63][02:42.57][01:27.95]一分不留你夠不夠
[03:35.87][02:46.79][01:32.22]瘋了
[03:38.73][02:49.39][01:34.73]犯愛的錯  折磨
[03:41.97][02:53.27][01:38.73]越傷越多
[03:44.17][02:55.17][01:40.40]往事中最真的我
[03:46.27][02:57.11][01:42.61]有最亮的天空
[03:48.59][02:59.25][01:44.52]自由還我
[03:50.42][03:01.30][01:46.57]放手飛走
[03:53.73][03:04.50][01:49.77]決心不回頭
[03:57.65][03:09.08]犯愛的錯
[03:12.57]我知道
[03:13.64]是我愛  是我恨  是奢求
[03:16.57]我都承受
[04:08.88]
[04:10.01]by 阿笑兒   dico@263.net