[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[01:47.28][00:14.18]我的心裡有一片湖
[01:49.90][00:18.56]沒有月亮 沒有太陽
[01:52.23][00:20.97]沒有風 沒有時間
[01:54.54][00:23.27]沒有彩虹 沒有夢

[02:01.93][00:30.73]我的心裡有一種痛
[02:04.88][00:33.42]沒有希望 沒有春風
[02:07.17][00:35.74]沒有藥 沒有歡笑
[02:09.47][00:38.06]沒有觸動 沒有感動

[00:45.59]我的心裡有一塊石
[02:15.36]我的心裡我的心裡有一塊石
[02:19.71][00:48.30]沒有方法 沒有男人  沒有你
[02:23.39][00:52.03]沒有怨恨 沒有吶喊 好不沉重

[03:16.85][02:30.32][00:59.05]好想好好 去愛一些人
[03:20.40][02:33.82][01:02.50]好想好好 舒暢我的靈魂

[03:24.49][02:37.76][01:06.58]好想好好去恨一些人
[03:28.03][02:41.13][01:10.05]好想好好 燃燒我的冰冷

[03:31.82][02:45.18][01:14.11]好想好好 去愛一些人
[03:35.34][02:48.77][01:17.75]好想好好 舒暢我的靈魂

[03:39.22][02:52.58][01:21.50]好想好好 去恨一些人
[03:42.96][02:56.20][01:25.13]好想好好 燃燒我的冰冷

[03:46.87][03:00.35][01:29.21]好想好好 好想好好 好想好好
[03:56.81][03:10.03][01:38.95]去挑撥壓抑已久的人生

