[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:47.32]留下了鑰匙　
[00:49.46]再不敢多看一眼　
[00:55.57]輕輕關了門
[00:57.35]不知你是醒是睡　
[01:02.73]都不願意看見　
[01:05.10]忍不住的眼淚
[01:11.38]我癡癡站在門邊　
[01:18.86]愛就要熄滅　
[01:20.60]就要受思念的罪
[01:26.56]有多想原諒　
[01:28.35]有多想為愛妥協　
[01:34.16]你為他的苦
[01:35.96]我心痛的感覺　
[01:40.51]你願捨得下一切
[01:44.22]為他可以不後悔　
[01:47.68]你想愛就愛　
[01:49.48]你想飛就飛
[01:51.62]從來不怕我為你流淚　
[01:55.49]你寧願看往事都成灰
[01:59.80]要兩個人都心碎　
[02:03.16]你一錯再錯　
[02:04.92]我一退再退
[02:07.07]因為有愛值得我挽回　
[02:10.90]一顆心究竟是為了誰
[02:15.10]心已冷　
[02:17.07]追不回　
[02:18.80]無所謂
[02:21.75]（MUSIC）
[02:39.77]留下了鑰匙　
[02:41.91]再不敢多看一眼　
[02:47.87]輕輕關了門
[02:49.62]不知你是醒是睡　
[02:55.59]都不願意看見　
[02:57.36]忍不住的眼淚
[03:03.87]我癡癡站在門邊　
[03:10.65]愛就要熄滅　
[03:12.64]就要受思念的罪
[03:18.81]有多想原諒　
[03:20.68]有多想為愛妥協　
[03:26.37]你為他的苦
[03:28.21]我心痛的感覺　
[03:32.68]你願捨得下一切
[03:36.04]為他可以不後悔　
[03:39.80]你想愛就愛　
[03:41.45]你想飛就飛
[03:43.55]從來不怕我為你流淚　
[03:47.39]你寧願看往事都成灰
[03:51.73]要兩個人都心碎　
[03:55.07]你一錯再錯　
[03:56.77]我一退再退
[03:59.02]因為有愛值得我挽回　
[04:03.04]一顆心究竟是為了誰
[04:07.23]心已冷　
[04:09.21]追不回
[04:10.76]無所謂
[04:14.37]你想愛就愛　
[04:16.26]你想飛就飛
[04:18.25]從來不怕我為你流淚　
[04:22.45]你寧願看往事都成灰
[04:26.45]要兩個人都心碎　
[04:29.81]你一錯再錯　
[04:31.52]我一退再退
[04:33.66]因為有愛值得我挽回　
[04:37.42]一顆心究竟是為了誰
[04:41.80]心已冷　
[04:43.90]追不回
[04:45.41]無所謂