[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.14]看潮汐起起又落落　
[00:26.21]日昇又日沒
[00:29.24]時間啊　
[00:31.53]悄悄經過
[00:36.43]曾經的執著　
[00:40.21]被歲月消磨
[00:43.78]冷風中　
[00:45.56]細雨中　
[00:47.06]與誰相擁
[00:51.51]不再要求你給我什麼
[00:54.92]我想你應該會懂
[00:58.79]我不曾這麼寂寞
[01:02.20]需要你的溫柔
[01:05.75]不再要求你常想著我
[01:09.48]這一刻在你懷中
[01:13.24]就好好的擁抱著我　
[01:16.64]現在到永久
[01:24.08](MUSIC)
[01:34.78]為了你放棄了許多　
[01:38.84]春來春又走
[01:41.95]心情啊　
[01:44.35]慢慢沈默
[01:49.25]忘了有多久　
[01:52.62]這樣的等候
[01:56.54]到如今　
[01:58.29]為什麼　
[01:59.68]夢還是夢
[02:04.24]不再要求你給我什麼
[02:07.30]我想你應該會懂
[02:11.56]我不曾這麼寂寞
[02:14.84]需要你的溫柔
[02:18.42]不再要求你常想著我
[02:21.97]這一刻在你懷中
[02:25.90]就好好的擁抱著我　
[02:29.42]現在
[02:33.40]不再要求你給我什麼
[02:36.96]我想你應該會懂
[02:40.65]我不曾這麼寂寞
[02:44.17]需要你的溫柔
[02:47.73]不再要求你常想著我
[02:51.33]這一刻在你懷中
[02:55.12]就好好的擁抱著我　
[02:58.59]現在到永久