[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]--==捨不得把眼睛睜開==--
[00:08.00]唱 李度
[00:15.00]http://jpwy.net
[00:20.00]
[00:34.00]天空漸漸亮起來
[00:37.00]我仍在夢境裡徘徊
[00:41.00]把時間都關在門外
[00:45.00]身邊只要有你在
[00:49.00]陽光片片灑下來
[00:52.00]驚醒了好夢真不該
[00:56.00]纏綿情意停放在胸懷
[01:00.00]沒有你我孤單難挨
[02:20.00][01:07.00]
[02:21.00][01:08.00]你在清晨離開
[02:24.00][01:11.00]提醒我時間的存在
[02:28.00][01:15.00]心隨你走到門外
[02:31.00][01:18.00]深怕有分秒的空白
[03:09.00][02:38.00][01:25.00]捨不得把眼睛睜開
[03:12.00][02:42.00][01:28.00]我的心整個被幸福掩蓋
[03:16.00][02:46.00][01:33.00]微風輕輕吹開一片海
[03:20.00][02:50.00][01:36.00]愛是綠色水草搖擺
[03:23.00][02:53.00][01:40.00]我不想把眼睛睜開
[03:27.00][02:56.00][01:43.00]沒說的承諾不會更改
[03:31.00][03:01.00][01:48.00]雖然你去去又來來
[03:35.00][03:04.00][01:51.00]對你的貪戀丟不開