[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李度    << 為愛犯了罪 >>
[00:20.00]詞：厲曼婷   曲：賴雨辰
[00:21.00]
[00:22.00]我是在什麼時候讓你闖入我的世界為所欲為
[00:29.00]直到已無路可退
[00:32.00]你對我肆意哄騙
[00:34.00]謊言說得天花亂墜  破綻百出
[00:39.00]你也無所謂
[00:41.00][02:12.00]廉價的激情香水
[00:43.00][02:14.00]蒸發以後還剩什麼值得回味
[00:47.00][02:18.00]空洞得近乎可悲
[00:50.00][02:21.00]我甚至無力理會你把愛情偷渡給誰
[00:55.00][02:26.00]反正夢已被摧毀
[00:59.00][01:17.00][02:30.00][02:48.00][03:10.00][03:29.00]我為愛犯了罪
[01:01.00][02:32.00][03:13.00]代價是我的淚
[01:03.00][02:34.00][03:15.00]悔恨的心情每天要來去好幾回
[01:08.00][02:39.00][03:20.00]你徹夜不歸
[01:11.00][02:42.00][03:23.00]我輾轉難眠
[01:13.00][02:44.00][03:25.00]不甘心失去被愛的滋味
[01:19.00][02:50.00][03:31.00]錯誤已難挽回
[01:22.00][02:53.00][03:33.00]陽光再不曾灑進我黑色的房內
[01:27.00][02:58.00][03:39.00]戒不了思念
[01:29.00][03:00.00][03:41.00]斷不掉慰藉
[01:31.00][03:02.00][03:43.00]說穿了是我給你機會讓我心碎
[01:38.00]( MUSIC )
[03:53.00]
[03:54.00]
[03:55.00]GOOD-BYE!!!           BY: ZXTW@990.NET