[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:27.90]看煙火
[00:28.70]看霓虹
[00:29.78]看著天空和高樓
[00:31.58]生命只等看一個燦爛
[00:35.09]啊
[00:37.46]看名利
[00:38.35]看愛恨
[00:39.34]看著是非和流言
[00:41.37]心中只求看一個單純的笑容
[00:47.61]不過是一個小小心願
[00:51.04]祈求看見無怨無悔的世界
[00:54.78]就算問號總是永遠無解
[00:58.95]寧可相信還有全新的空間
[01:02.85]人生不那麼難
[01:04.71]以後該怎麼辦
[01:06.46]習慣
[01:09.67]看煙火
[01:10.45]看霓虹
[01:11.41]看著天空和高樓
[01:13.37]生命只等看一個燦爛
[01:17.39]啊
[01:18.94]看名利
[01:20.31]看愛恨
[01:21.11]看著是非和流言
[01:23.37]心中只求看一個單純的笑容
[01:29.18]我用非常渴望的眼神
[01:32.62]祈求看見無怨無悔的世界
[01:36.79]我用非常絕望的眼神
[01:40.70]寧可相信還有全新的空間
[01:44.56]改變不那麼難
[01:46.39]可是該怎麼辦
[01:48.38]麻煩
[01:50.48]（MUSIC）
[02:15.20]看煙火
[02:15.94]看霓虹
[02:16.81]看著天空和高樓
[02:18.93]生命只等看一個燦爛
[02:23.04]啊
[02:24.85]看名利
[02:25.64]看愛恨
[02:26.52]看著是非和流言
[02:28.69]心中只求看一個單純的笑容
[02:35.00]不過是一個小小心願
[02:38.63]祈求看見無怨無悔的世界
[02:42.44]就算問號總是永遠無解
[02:46.12]寧可相信還有全新的空間
[02:49.99]人生不那麼難
[02:52.10]未來該怎麼辦
[02:54.05]好辦
[02:55.85]（MUSIC）
[03:13.99]我用非常渴望的眼神
[03:17.57]祈求看見無怨無悔的世界
[03:21.49]我用非常絕望的眼神
[03:25.14]寧可相信還有全新的空間
[03:29.17]改變不那麼難
[03:30.92]可是該怎麼辦
[03:32.97]心煩
[03:37.14]不該是那麼難
[03:38.82]只要你能與我
[03:40.70]為伴