[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
00:31.45]早已經　
[00:33.59]對你沒有任何懷疑
[00:38.70]早已經　
[00:40.80]把你放在我的心裡
[00:44.85]不要害怕黑夜來臨　
[00:48.44]就算天地一片冷清
[00:52.50]我會陪你看最後的一顆星星
[01:04.24]我和你　
[01:06.18]相逢像是一場宿命
[01:12.23]我和你　
[01:14.20]相愛像是一種約定
[01:18.10]你又何必欲留還去　
[01:21.46]就怕好夢一碰就醒
[01:25.37]好不容易我才能夠與你相遇
[01:36.16]月又月　
[01:37.90]年又年　
[01:39.50]等你直到最後一天
[01:43.19]年又年　
[01:44.90]月又月　
[01:46.74]歲月讓愛更纏綿
[01:50.37]山無邊　
[01:52.35]海無邊　
[01:54.31]願不願天涯海角相連
[01:57.75]海無邊　
[01:59.63]山無邊　
[02:01.67]何處讓深情的夢實現
[02:10.45]（MUSIC）
[02:27.70]月又月　
[02:29.80]年又年　
[02:31.84]記住我今夜的容顏
[02:35.31]年又年　
[02:37.31]月又月　
[02:39.15]愛你直到青春走遠
[02:46.19]山無邊　
[02:48.08]海無邊　
[02:50.10]願不願天涯海角相連
[02:53.38]海無邊　
[02:55.45]山無邊　
[02:57.68]何處讓深情的夢實現
[03:07.00]早已經　
[03:09.15]對你沒有任何懷疑
[03:14.00]早已經　
[03:16.59]把你放在我的心裡
[03:19.55]不要害怕黑夜來臨　
[03:23.45]就算天地一片冷清
[03:27.37]我會陪你看最後的一顆星星