[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:04.00]<修橋補路>
[00:08.00]曲:黃子華/wing lo
[00:12.00]詞:黃子華
[00:16.00]編:Edward Chan/Charles Lee
[00:20.00]專輯:《等到發花顛》
[00:26.00]
[00:55.98][00:49.66][00:41.66][00:35.25][00:27.75]馬小鈴...張愛鈴...識勤玲...!!!
[04:29.93][02:24.44][01:15.11]la la la...la la la
[02:31.56][01:22.11]la...la la la...la la......
[02:37.33][02:30.39][01:34.60](我系壞人你吾系)
[02:38.45][01:42.72]現實系錯誤太多 現實系惡夢太多
[02:41.49][01:45.79]現實系買賣太多 現實系眼淚太多
[02:44.88][01:49.58]不需優郁不需開心不需清醒
[02:49.23][01:53.64]Ah..Ah...Ah
[04:08.40][04:01.49][03:54.52][03:47.99][02:58.86][02:52.11][02:03.19][01:56.51]殺人放火金腰帶 修橋補路無屍骸
[04:16.11][03:05.84][02:10.89]
[03:13.97]「喂！ 現實呢套戲講乜0野0架！」
[03:15.28]「哎呀！ 好曲折離奇0架！」
[03:20.10]MC:生活逼人 巨0地玩曬
[03:21.66]騎牛找馬 捱死一生
[03:23.36]窮途末路 吾知為乜
[03:25.00]四面楚歌 得番個吉
[03:28.02]衰開有條路 真系鏟入你個鋪
[03:30.75]賤物斗窮人 窮人斗暴燥
[03:32.47]得閒死吾得閒病 仲要訓吾著個0野最羅命！
[03:36.61]笑聲喊聲 打字聲
[03:38.39]打椿聲 打架聲 聲聲羅命！
[03:40.98]仲有樓上位佳麗靚爆鏡！
[03:44.08]「hello,my name is 膽正命平！」
[04:42.62]
[04:47.72]編輯人-Jason