[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱 :  做馬仔
歌手名稱 : 黃子華
作曲人     :  Awayan' Jirou/Bonbon' Tarou
填詞人     :  黎彼得
編曲人     :  謝傑(樓台會)
歌詞:
做馬仔 - 黃子華

[00:01.00]做只普通的馬仔  任怨任勞時運低
[00:08.00]做只簡單的馬仔  任喝任鋤頭望低
[01:58.00][00:17.00]平庸和平凡令你一生冇地位
[02:02.00][00:21.00]凡人常頭痕平淡也有閉翳
[02:06.00][00:25.00]傻人和庸人害怕捐失與落第
[02:10.00][00:28.00]勤勞和潛能才令鬥志盡發揮
[02:13.00][00:32.00]全力去衝刺  先過終點冇問題
[02:17.00][00:36.00]時來運到  場場系你威
[02:21.00][00:40.00]全力去衝刺  跑到抽筋冇問題
[02:25.00][00:44.00]用毅力  勇氣  質新未見底
[02:29.00][00:47.00]盡力  拚搏  升班冇問題
[02:33.00][00:52.00]做只出位的馬仔  任我獨行南共西
[02:41.00][00:59.00]做馬仔終於上位  現已命名無敵威
[02:48.00][01:07.00]立身今天地位  皆因我吃虧
[02:53.00][01:12.00]皆因冇乜心計  凡事盡放遠睇
[02:57.00][01:16.00]每事亦能自制  前路不可估計
[03:07.00][03:04.00][01:22.00]前路不可估計
[03:11.00][01:27.00]
Repeat *
