[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:59.00][02:32.00][01:12.00][00:19.00]尖東金鐘太子灣仔
[03:02.00][02:35.00][01:15.00][00:22.00]花開花璀璨到花毀
[03:05.00][02:39.00][01:18.00][00:25.00]CHIC之堡加冕
[03:07.00][02:40.00][01:20.00][00:27.00]深水(土步)cut線
[03:08.00][02:42.00][01:22.00][00:28.00]你話過機主知我等發花癲
[03:12.00][02:45.00][01:25.00][00:32.00]振奮呢一場面貼面
[03:15.00][02:49.00][01:29.00][00:35.00]我卻在大門外吹煙
[03:18.00][02:52.00][01:32.00][00:38.00]棟篤一枝箭
[03:20.00][02:53.00][01:33.00][00:40.00]又玩乜飛線
[03:21.00][02:55.00][01:35.00][00:41.00]你話過機主知我等發花癲

[00:46.00]獨坐兩眼發青光
[00:48.00]拼拼八折新裝
[00:49.00]在轉角某百貸
[00:51.00]看看美女買叮噹
[00:53.00]又試下格下價
[00:54.00]美少女會變king kong
[00:56.00]又叫個lemon tea un un 腳坐到天光
[00:59.00]日夜等北風吹過
[01:01.00]在等水貨
[01:02.00]在等吹燦又在等替風吹散
[01:06.00]在等緊邊一個
[01:07.00]等邊間返翻貨
[01:09.00]直至我發覺我髮鬢稀疏


[01:39.00]你咪咁絕情話冇電

[02:19.00]日夜在等堆積功過
[02:21.00]在等功課
[02:23.00]在等相愛又在等光輝不再

[02:26.00]在等公屋抽中
[02:28.00]就今晚加(食送)
[02:30.00]耐性教我背痛血氣失蹤