[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[02:14.01][00:28.17]握手，你把心給我，
[02:20.07][00:34.22]雖然，只會給你憂愁。
[02:26.20][00:40.44]笑容，始終是溫暖我，
[02:32.06][00:46.26]所有是是非非對對錯錯有你的包容。
[02:41.48][00:55.67]路，不能永遠相同，
[02:47.51][01:01.58]你說，隨時能找我。
[02:53.63][01:07.83]夢，可以共同擁有，
[02:59.32][01:13.61]人世浮浮沉沉有好有壞，
[03:01.23][01:15.39]下次相逢還要重溫，我們的執著。
[03:45.70][03:08.79][01:22.92]有人在祝福我，任何遭遇不寂寞，
[03:51.71][03:14.85][01:29.04]要讓你放心我，是我的承諾。
[03:57.81][03:20.90][01:35.06]有默契不多說，彼此真心的看重，
[04:03.52][03:26.60][01:40.77]握手交心，笑容相對，我們永遠同行。

