[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[00:33.20]你眼中的我，口中的我，夢中的我，心中的我，
[00:36.21]都在你左右。
[00:39.36]我並非路過，很想停留，很想再一次的對你說，
[00:45.34]世上繁星這麼多，我將永遠，為你墜落。
[02:27.53][00:55.12]我看到的你，想過的你，聽說的你，心底的你，
[02:30.39][00:58.20]讓我很感動。
[02:33.55][01:01.27]你給我最多，在這世上，除了你我不知道還要什麼，
[02:39.57][01:07.39]我只要你，你一個，我只愛你，愛你一個。
[01:19.92]反反覆覆都是你的溫柔，忐忐忑忑都是愛的結果，
[01:26.21]不怕寂寞，害怕再次錯過，想你特別多。
[02:50.13]日日夜夜都是我的等候，是是非非都是心的困惑，
[02:56.56]一顆真心決定陪你到天涯盡頭。
[03:32.40][03:02.75][01:32.80]我只愛你一個，對你毫無保留，
[03:38.58][03:08.90][01:39.00]我只愛你一個，愛已覆水難收，
[03:44.97][03:15.15][01:45.40]我只愛你一個，任它春夏秋冬。
[03:50.48][03:20.87][01:50.95]緊緊擁抱著我，在這純真的一刻，別讓愛蹉跎。
