[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:14.98]前夜你說你厭倦痛楚，不可解釋我，
[00:21.97]在冷落深宵的咖啡座，說到過去極傻。
[00:28.95]從未介意愛我永遠沒結果，日月在消磨，
[00:36.33]終發覺一切也是選錯，永遠要一個。
[02:39.25][00:44.52]人就如煙花閃閃於天地，
[02:42.44][00:47.91]但燦爛不可只留給你。
[02:46.04][00:51.49]只知這顆心撲索像空氣，
[02:49.63][00:54.90]情人別怨說我愛自己。
[03:52.75][02:55.42][01:00.68]一天相識了，一天總失掉，
[03:59.64][03:02.00][01:07.65]一天天痛哭，每次也自擾。
[03:09.18][01:14.44]一生躲不了，一生的單調，
[03:16.18][01:21.42]一生戀再戀，欠著目標。
[03:22.95][01:28.41]一天相識了，一天心死掉，
[03:29.94][01:35.59]一天天結束，每次也自擾。
[03:36.91][01:42.18]一生躲不了，一生的單調，
[03:44.11][01:49.36]一生戀再戀，這命運偏改不了。
[02:09.92]前夜你說愛我想撲火，光陰都枉過，
[02:16.51]在冷落深宵的咖啡座，要我答你為何。
[02:23.48]從未介意愛我似靠在斜坡，日月在消磨，
[02:30.86]終說句不會再屬於我，以免再出錯。
