[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]


[02:06.05][00:16.74]什麼理由，我都默許，
[02:11.47][00:22.13]你若想走有何苦留你。
[02:16.58][00:27.36]誰的電話，鈴聲由它，
[02:21.90][00:32.71]這一晚不想說話。
[02:26.61][00:37.40]說孤僻也好，是自我也罷，
[02:37.67][00:48.40]冷漠也算是種方法，
[02:41.80][00:52.56]保護自己，不傷不怕。
[03:40.01][02:47.71][00:58.48]你走吧，什麼時候，
[03:43.01][02:50.94][01:01.69]愛已分了岔。
[03:45.34][02:53.07][01:04.15]你走吧，左右難為掙扎。
[03:50.53][02:58.30][01:09.34]你走吧，糾纏的結就全剪了它，
[03:57.15][03:04.77][01:15.97]一顆心不能兩頭軋。
[04:01.08][03:09.08][01:20.03]你走吧，不說再見，
[04:04.28][03:12.07][01:23.21]不給你電話。
[04:06.54][03:14.72][01:25.29]你走吧，怕對你放不下。
[04:12.07][03:20.09][01:30.60]你走吧，若真愛他，
[04:14.98][03:23.27][01:33.77]別為我牽掛。
[04:18.32][03:26.57][01:37.31]別把淚在我面前，灑了又灑
