[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

   張智霖--傾情

[00:20.45]情因你傾 投身火裡 一分也沒余剩
[00:28.15]無視世上 秋霜跟冬雪 滂沱雷雨勁
[00:35.68]願傾出生命裡所有 獻出一生中最豐盛
[00:43.53]情因你傾 情不死 似那片片風難靜
[00:50.64]漫天煙雨風 以戀火點起滿天星
[00:58.33]在烽煙中這段情 經過了百世未孤清
[02:16.21][01:14.33]情因你傾 明知飄泊 一生散聚難定
[02:23.92][01:22.02]仍為你夢 天空跟海關 柔情仍唱詠
[02:31.42][01:29.52]願傾出生 命裡的愛 至真的祝福與安定
[02:39.32][01:37.35]情因你傾 情不死 愛意似那海狂勁
[03:02.42][02:46.48][01:44.54]漫天煙雨內 以戀火點起滿天星
[03:09.98][02:54.52][02:54.60]或許光陰會暫停 不間歇半秒是心聲
[03:18.23]不間歇半秒是心聲
