[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張智霖    << 像我的人 >>
[00:08.00]詞：     曲：
[00:09.00]
[00:10.00]不聞不問
[00:13.00]你說他是一個聰明的人
[00:18.00]知道你對愛情無能
[00:23.00]我也一樣沒天份
[00:29.00]忽冷忽溫
[00:33.00]沒有他的問候剩半個人
[00:38.00]可憐你對別人天真
[00:43.00]讓自己一直都在等
[02:25.00][00:47.00]那個離你遠遠的人
[02:30.00][00:52.00]只看見你的單純
[02:35.00][00:57.00]想他時候說心裡好悶
[02:39.00][01:02.00]我是陪你的好人
[02:44.00][01:07.00]那個如此遠遠的人
[02:49.00][01:12.00]那個你想嫁的人
[02:54.00][01:17.00]讓這愛你不明的劇本
[02:59.00][01:21.00]我是路過的戲份
[03:05.00][01:28.00]可不可能
[03:08.00][01:31.00]會有一天你可以笑出聲
[03:23.00][03:13.00][01:36.00]想他是個像我的人
[03:28.00][03:18.00][01:41.00]不管多少希望都能
[01:46.00]（ MUSIC )
[03:34.00]
[03:35.00]
[03:37.00]GOOD-BYE!!!      BY: ZXTW@SINA.COM
