[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[02:04.17][00:32.50]願你知 此刻我又眷戀
[02:08.86][00:37.46]當中有話卻未言
[02:13.11][00:41.74]唯願你會瞭解
[02:15.23][00:43.56]願你知 這感覺實太短
[02:20.27][00:48.87]相識告別愛恨綿綿
[02:24.58][00:53.02]唯願你縱遠走心不遠
[02:30.78][00:59.34]
[02:33.41][01:01.88]仍期望一天可相見
[02:38.93][01:07.47]就算你共我心未復原
[02:44.38][01:13.07]情仍在人和事改變
[02:49.54][01:18.08]但我心卻與你相牽
[02:56.56][01:25.19]
[02:57.37][01:26.03]如風我願留住
[03:00.15][01:28.81]如斯似斷難斷
[03:03.18][01:31.68]如癡醉往日我心愛蔓延
[03:08.60][01:37.28]如此際未留住
[03:11.16][01:40.00]留下我依依眷戀
[03:16.49][01:45.00]今天分開仍覺極溫暖
[03:18.91](各自懷念)
[03:22.33]
[03:25.22]情深我願留住
[03:26.05]情癡卻未如願
[03:28.74]情海裡浪是你心愛蔓延
[03:34.52]晴空裡望年月流逝了
[03:39.33]不可以改變
[03:42.13]今天分開仍覺極溫暖
