[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.37]十指緊扣(remix版)
[00:08.53]演唱：張智霖
[00:17.21]即使可以暢聚 最幸運的一對伴侶
[00:24.31]沿途仍舊要牽手伴隨
[00:30.98]原來為了溫馨之中帶著了恐懼
[00:36.57]若那對手放鬆了 會怕失去
[00:44.05]緊緊擁抱以外 我用什麼感到被愛
[00:51.33]沿途陪著你手鬆下來
[00:58.18]遺留十時空間誰相信
[01:01.05]你在乎我 若那缺陷拉闊 隨時會分開
[01:11.00]誰都知雙手可緊扣 不依不捨的背後
[01:14.39]這個信念有多溫柔 從害怕會被擁有
[01:19.48]直到氣力不夠 十隻手指終於找得到對手
[01:24.42]能開不開心都緊扣 辛不辛苦都接受
[01:27.97]是一個成就
[01:31.82]可惜我只想與一個人尾指一勾 也沒有
[01:51.79]緊緊擁抱以外 我用什麼感到被愛
[01:58.93]沿途伴著你手鬆下來
[02:05.68]遺留十時空間誰相信
[02:08.71]你在乎我 若那缺陷拉闊 隨時會分開
[02:18.34]誰都知雙手可緊扣 不依不捨的背後
[02:22.02]這個信念有多溫柔 從害怕會被擁有
[02:27.12]直到氣力不夠 十隻手指終於找得到對手
[02:32.04]能開不能心都緊扣 辛不辛苦都接受
[02:35.51]是一個成就
[02:39.35]可惜我只得我一個人翹起雙手
[02:45.71]誰都知雙手可緊扣 不依不捨的背後
[02:49.08]這個信念有多溫柔 從害怕會被擁有
[02:54.09]直到氣力不夠 十隻手指就是絕望時扶手
[02:59.14]能開不開心都緊扣 辛不辛苦都接受
[03:02.67]是一個成就
[03:06.44]可惜我只想與一個人尾指一勾 也沒有


《精品網頁》http://jpwy.net 歡迎您的光臨!
