[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:03.00]<原諒我過去>
[00:06.00]曲:許願
[00:09.00]詞:林夕
[00:12.00]編:趙增熹
[00:16.00]
[00:17.90]只想你明白
[00:20.59]我並沒有一雙一對
[00:24.06]即使我為這難過
[00:26.47]瞞著別人淌淚
[00:30.88]別聽說我遇著誰
[00:34.45]誰都可充當伴侶
[00:37.73]沒愛上過
[00:39.81]問我怎麼去追

[01:42.61][00:44.11]只想你明白
[01:45.51][00:47.27]那是沒有實據傳聞
[01:48.98][00:50.57]不懂說話還是蒙著眼才會令你放心
[01:55.69][00:57.66]沒錯我愛共別人
[01:59.34][01:00.91]孩子氣的開玩笑
[02:02.66][01:04.50]但對你卻沒有
[02:05.20][01:06.98]口不對心

[03:15.70][02:12.28][01:10.77]原諒我看似愛過世間所有女子
[03:22.33][02:19.03][01:17.45]原諒我過去有過太多相愛的名字
[03:29.04][02:25.92][01:24.07]其實我愛過最愛也只得你是千真萬確
[03:35.57][02:32.20][01:30.75]到底有誰能相信
[03:38.77][02:35.45][01:33.92]從不介意
[02:38.47][01:36.70]
[02:49.31]其實我眼裡永遠也得一個女子
[02:55.69]無奈我過去背上太多不對的名字
[03:02.32]原諒我愛你叫耳邊聽過是非千萬次
[03:08.88]到底有誰人相信唯有天知
[03:41.89]
[03:51.78]編輯人-Jason
