[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:03.00]<命運交響曲>
[00:06.00]曲:羅堅
[00:09.00]詞:陳頌紅
[00:12.00]編:羅堅
[00:15.00]
[00:17.03]人獨自在午夜
[00:19.28]聽那風聲迴響
[00:22.83]誰是我
[00:24.08]漸覺得已模糊樣
[00:27.90]曾得到的不少
[00:30.82]失去的更加多
[00:33.88]方知道是個悲傷

[01:47.96][00:39.94]望向
[01:50.02][00:41.21]前路已灰暗
[01:53.73][00:45.38]來去
[01:55.23][00:46.89]逐寸難行
[01:59.08][00:51.02]沿路太多
[02:00.55][00:52.73]太多太多
[02:03.95][00:55.56]意想不到的
[02:06.73][00:58.46]不斷發生

[02:56.26][02:10.85][01:02.75]曾很想很想依靠兩手嘗試
[03:02.05][02:16.65][01:08.33]決定要改寫今天跟每天
[03:08.20][02:22.01][01:13.57]無奈命運際遇常常在變
[03:13.15][02:27.63][01:19.23]沒法在前
[03:15.31][02:29.26][01:21.01]預計算

[01:25.85]人獨力在世上
[01:27.67]找那不息的夢想
[01:31.03]疲倦了
[01:32.21]但卻掙扎
[01:33.84]痛與哀傷
[01:36.64]曾為漫漫盼望
[01:38.87]竟去苦苦追趕
[01:42.08]怎知道
[01:44.02]是個妄想
[02:34.97]風嘯雨凍
[02:40.04]忐忑心裡未終
[02:45.83]我有多少掛牽解不到
[02:50.77]看著迷糊遠處讓我哭
[03:19.12]沒法在前
[03:21.18]預計算
[03:31.92]
[03:34.53]編輯人-Jason
