[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:04.00]<多謝關心>
[00:08.00]曲:張宇
[00:12.00]詞:林夕
[00:16.00]編:趙增熹
[00:21.00]
[00:22.51]誰都知不可一次放低
[00:25.98]是舊情人關係
[00:30.60]誰不知這一轉眼已經
[00:34.02]跟你失去默契
[00:38.93]一聲聲好嗎多麼虛偽
[00:42.59]真相卻不想提
[00:47.40]失戀者孤單的身世
[00:51.94]你無須估計

[02:33.97][00:56.05]如果不捨得失去對方
[02:36.96][00:59.51]舊日為何不講
[02:41.55][01:04.35]何必擺出這關注眼光
[02:45.17][01:08.44]逼我傾訴近況
[02:49.72][01:12.91]我有我痛苦
[02:52.64][01:16.07]即使真的多好看
[02:56.66][01:20.87]都不敢奢望
[03:01.40][01:24.53]用淪落來換你不安
[03:05.75][01:29.05]無奈說一句多謝關心
[03:10.56][01:33.80]但這關懷誰當真
[03:14.82][01:38.17]似是欠缺愛情的擁吻
[03:19.17][01:42.27]只顯出背後傷感
[03:22.45][01:46.04]仍願意講句多謝關心
[03:27.39][01:50.67]但這口如何對心
[03:31.61][01:54.94]再做有過愛情的好友
[03:36.09][01:59.38]關心都只當憐憫
[03:39.24][02:02.68]誰需要憐憫
[02:06.75]
[03:45.02]多謝關心
[03:48.49]但這口如何對心
[03:52.70]再做有過愛情的好友
[03:58.15]若即若離
[04:00.84]不能自禁
[04:06.13]
[04:13.41]編輯人-Jason
