[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[02:13.22][00:17.76]女︰纏綿凌亂，微弱的風聲早已倦。
[02:21.17][00:25.72]男︰如何留住這，就快將消失一段緣。
[02:29.11][00:33.70]女︰離愁無盡，無奈怎捨得早割斷。
[02:37.15][00:41.64]男︰漫漫長夜裡，伴你的哭聲哭未完。
[02:45.07][00:49.57]女︰掙扎於百種滄桑變遷。
[02:49.05][00:53.58]男︰相親相依又有幾天，一分一刻一秒且共懷念。
[02:59.95][01:04.44]女︰眠入你的深深臂彎，即使最終也夢斷。
[03:07.99][01:12.44]男︰纏住你的絲絲髮梢，像我思緒混亂。
[03:16.39][01:20.88]女︰不知他朝愛的際遇。
[03:20.41][01:24.89]男︰但是心知今晚最淒酸。
[03:24.40][01:28.87]合︰啊……相對只覺夢更遠。
[03:48.32]合︰此刻且眷戀我心裡面，日後不知可會再相牽。
[03:56.17]匆匆的一剎，相距又更遠。
[04:35.59][04:03.76]女︰眠入你的深深臂彎，即使最終也夢斷。
[04:43.64][04:11.80]男︰纏住你的絲絲髮梢，像我思緒混亂。
[04:52.03][04:20.15]合︰不知他朝愛的際遇，相擁的心只有更加酸，
[04:59.94][04:28.12]因心知你一去夢更遠
