[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張智霖    << 天國 >>
[00:24.00]詞：      曲：
[00:25.00]
[00:26.00]也許是你的眼睛
[00:30.00]反映了我的夢境
[00:33.00]愛情是口井
[00:35.00]倒映 心裡寧靜
[00:40.00]不必太多
[00:44.00]你和我就夠掌握
[00:47.00]就夠開拓 天地的輪廓
[02:20.00][00:53.00]一定是你的表情
[02:23.00][00:56.00]反映了我的心情
[02:26.00][00:59.00]愛情的風景
[02:29.00][01:02.00]一路 璀璨透明
[02:33.00][01:06.00]不必太多
[02:38.00][01:11.00]你和我就夠掌握
[02:40.00][01:13.00]就夠停泊 夢的湖泊
[03:27.00][03:14.00][03:01.00][02:47.00][01:34.00][01:21.00]你的 一切動作都寄托
[03:30.00][03:16.00][03:03.00][02:49.00][01:36.00][01:23.00]在我的天國 一切承諾都不過
[03:33.00][03:20.00][03:06.00][02:53.00][01:40.00][01:26.00]只為你而作
[03:34.00][03:21.00][03:07.00][02:54.00][01:41.00][01:28.00]我的 一切經過都不過
[03:37.00][03:23.00][03:10.00][02:57.00][01:43.00][01:29.00]為了尋獲 你的天國
[01:47.00]（ MUSIC )
[03:49.00]
[03:50.00]
[03:52.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM
