[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[00:16.42]應該傷心的是誰，誰被誰吻別去，
[00:23.30]懂得開聲的飾物，是不是你的嘴。
[01:31.01][00:29.51]別說離別我全為我的好，
[01:34.64][00:32.78]別問如何活才能活的好。
[01:37.84][00:35.94]難過到極限，不夠力氣知道，
[02:28.63][01:44.07][00:42.07]誰提示我能講，
[02:30.26][01:45.72][00:43.77]什麼，什麼，什麼也不能講，
[02:33.67][01:49.29][00:46.94]我想，我想，誰曾為我著想。
[02:37.91][01:53.22][00:51.32]以後，但願我不用有期望。
[02:42.24][01:57.74][00:55.78]如何逐個字講，
[02:43.75][01:59.30][00:57.49]什麼，什麼，什麼也都流光，
[02:47.35][02:02.67][01:00.75]我想，我想，為何熱會流汗。
[02:51.39][02:06.79][01:04.84]但願我終此一生都不必出汗。
[01:18.02]奄奄一息的情人，離月台那樣近，
[01:25.10]不堪一擊的關係，就此萬箭穿心。
[02:14.01]為了，要處變不驚，
[02:16.83]而忘掉了怎麼可開口發聲。
[02:20.79]記得如何的煽情，
[02:23.47]而忘掉了如何能忘掉震驚。
[02:57.63]聽不到一聲傳聞，離絕緣那樣近，
[03:04.35]想不起怎麼激動，別記得怎發生。
