[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:15.58]好情人

[00:23.15]沒有最貴禮物去　討好你
[00:28.57]沒有最闊角落去　保管你
[00:33.25]就算多麼愛你　他一吻你　都比我更加細膩
[00:45.36]就當我過去犯過　不少錯
[00:50.91]就當我發奮圖強值得獎我
[00:55.90]若你都不愛我　我再好都有錯　就錯於他較我差得多

[02:34.77][01:06.37]* 如何做你的好情人　自問我口講無憑
[02:45.46][01:16.92]然而總有可能　能令你偶爾開心
[02:56.21][01:27.67]誰來做你的新情人　莫問有幾多傳聞
[03:07.11][01:38.57]他可深得你心　即使他不懂得愛人
[03:12.98][01:44.49]能叫你盲目地啞忍　忘掉我無論有什麼吸引

[02:14.05]大概愛這個字已經足夠　讓你解釋你為何要什麼自由
[02:24.31]任我怎麼戰鬥　任我多稀有　但你貪新卻要討厭舊

[03:24.36]這個壞人　能令你盲目到被他吸引



www.jpwy.net
