[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[00:20.71]你不會看見我的悲傷，因我關起門來，
[00:28.84]也不會明白我的傷害，我不會說出來。
[00:35.92]感情的挫敗往往帶來，讓人成長的營養，
[00:44.08]明天我仍會作習正常，工作，微笑，發呆。
[02:22.78][00:53.45]你不必試圖讓我明白，你的心多為難，
[02:30.66][01:01.31]也不必用虧欠的口白，想讓我釋懷。
[02:38.00][01:08.58]感情選擇上，一個人只能選一樣，
[02:45.91][01:16.49]我只是感慨，何時我出局你心外。
[03:34.30][02:53.75][01:24.39]就讓你和我好聚好散，卻難再好來好往，
[03:41.59][03:02.47][01:33.32]因我不願看見你身旁，他哪驕傲的模樣。
[03:49.01][03:10.13][01:40.71]就讓你和我好聚好散，卻難再好來好往，
[03:19.12][01:49.64]因我不願看見你愛他，像當初你曾愛我，一模一樣。
[03:57.91]因我不願看見你愛他，像你曾愛我，一模一樣。
