[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[00:16.33]女：愛過一次，痛過千次，卻再想開始，
[00:22.34]笑過一次，怨過千次，愛意竟不移。
[00:27.58]懷念仍是你，我妄想奢求，
[00:33.73]相戀多一次。
[00:40.60]男：暖過一次，冷過千次，卻哪可終止，
[00:46.53]錯過一次，盼過千次，悔意這麼遲。
[00:51.75]懷念仍是你，我妄想奢求，
[00:57.96]相戀多一次。
[02:17.49][01:04.76]合：追憶相愛時，願重見你卻未容易，
[02:23.50][01:10.84]孤單一個人，尋你千次。
[02:28.81][01:16.12]在我的身邊千百萬人，
[02:32.03][01:19.46]沒有半個我盼望留住，
[02:35.21][01:22.41]我只求，再追尋，舊情意。
[02:41.71][01:28.97]女：試過一次，醉過千次，愛哪可終止，
[02:47.86][01:35.07]男：欠過一次，悔過千次，這愛怎猜疑。
[01:40.13]合：懷念仍是你，我妄想奢求，相戀多一次。
[02:59.67][02:53.59]合：懷念仍是你，盼再返當年。
[03:05.64]合：懷念仍是你，盼再返當年，相戀多一次。

