[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:02.00]<我也喜歡你>
[00:03.00]曲/編:林慕德
[00:04.00]詞:李敏
[00:05.00]專輯:《我也喜歡你》
[00:07.50]
[00:08.64]每日鬧市內繁忙
[00:12.12]我是極渴望
[00:15.90]渴望能抽空見你但太趕

[01:46.59][00:23.18]沒意料午夜接到是這段留言
[01:49.92][00:26.55]你關心慰問
[01:54.05][00:30.11]然後告知愛我亦信任
[01:57.07][00:33.02]情人極震撼
[02:01.43][00:37.79]I love you too
[02:05.70][00:41.56]I want you too ah...
[02:08.92][00:44.91]這感覺極稱身
[02:10.73][00:47.22]進入這份美感顏色繽紛
[02:16.57][00:52.73]I love you too
[02:20.47][00:56.69]I want you too ah...
[01:00.04]投入來吻真正動心
[01:06.90]因我天性和你互相合襯
[01:15.16]
[02:23.80]投 入 來 吻
[02:32.66]I love you too
[02:36.35]I want you too ah...
[02:41.98]真 正 動 心
[02:47.01]I love you too
[02:51.14]I want you too ah...
[02:57.07]真 正 動 心
[03:02.25]有你粉飾我人生
[03:06.02]我願被囚禁
[03:09.41]有你陪添我靈感
[03:13.86]我是自然慶幸
[03:17.18]互相粉飾了人生
[03:21.60]似綠地藍天合襯
[03:28.83]
[03:32.16]編輯人-Jason
