[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張智霖    << 明天 >>
[00:02.00]詞：    曲：
[00:03.00]　
[00:37.00]捂一隻耳朵
[00:39.00]瞇上一隻眼睛
[00:41.00]看看自己是不是有彈性一點
[00:45.00]我不是故意迴避
[00:48.00]是想勇敢些
[02:18.00][00:54.00]多洗一次臉
[02:20.00][00:56.00]多微笑一遍
[02:22.00][00:58.00]看看自己是不是更放鬆一點
[02:26.00][01:02.00]我不是得過且過
[02:29.00][01:05.00]想更清醒些
[02:35.00][01:11.00]打開窗 心好藍
[02:39.00][01:15.00]希望也漸漸浮出水面
[02:43.00][01:19.00]深呼吸 問自己
[02:47.00][01:23.00]有沒有新的想法 新能源
[04:00.00][03:43.00][03:26.00][03:10.00][02:52.00][01:45.00][01:28.00][00:04.00]天有多麼大 地有多大
[04:05.00][03:48.00][03:31.00][03:14.00][02:57.00][01:50.00][01:33.00][00:09.00]風雨是過境事件
[04:08.00][03:51.00][03:34.00][03:17.00][03:00.00][01:53.00][01:36.00][00:12.00]愛有多麼難 夜有多黑
[04:13.00][03:56.00][03:39.00][03:23.00][03:06.00][01:59.00][01:42.00][00:18.00]明天太陽 照耀明天
[02:05.00][00:23.00]（ MUSIC )
[04:18.00]
[04:19.00]
[04:20.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM
