[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張智霖    << 有沒有 >>
[00:17.00]詞：       曲：
[00:18.00]
[00:19.00]每次想你的時候
[00:21.00]才發現已經沒有
[00:27.00]沒有人在電話那頭等候
[00:31.00]還來不及說已分手
[00:37.00]每次見你的時候
[00:39.00]才發現其實還有
[00:45.00]還有你在我心上停留
[00:50.00]從來沒有遠走
[02:20.00][01:02.00]多少次才算足夠
[02:25.00][01:06.00]讓再痛的心學會接受
[02:29.00][01:11.00]你總是生疏的向我問候
[02:33.00][01:14.00]還客氣握手
[02:39.00][01:20.00]多少年才算是太久
[02:43.00][01:25.00]讓再深的思念都變陳舊
[02:48.00][01:29.00]你轉身不看我的眼眸
[02:50.00][01:32.00]我怎好說 我想逗留
[02:56.00][01:38.00]到底是有還是沒有
[03:01.00][01:43.00]無法說出的感受
[03:06.00][01:47.00]塵埃在空氣中浮游
[03:10.00][01:51.00]你說有沒有
[03:15.00][01:56.00]是否說沒有就會沒有
[03:20.00][02:01.00]情愛塵埃一般浮游
[03:24.00][02:06.00]總是又讓我淚流
[03:26.00][02:08.00]永遠留在我心頭
[02:15.00][00:55.00]( MUSIC )
[03:34.00]
[03:35.00]
[03:36.00]GOOD-BYE!!!    BY:ZXTW@SINA.COM
