[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:13.09]演唱：張智霖
[02:17.20][00:21.99]你說過愛在這一生裡
[02:21.03][00:25.87]有過快樂與心碎
[02:25.54][00:30.50]你說過愛在我的身邊
[02:29.33][00:34.29]悄悄看我熟睡
[02:33.85][00:38.74]聽說你在這刻想我
[02:37.66][00:42.68]聽說你在記起我
[02:42.08][00:47.34]我也記著每刻往事
[02:45.98][00:51.17]也記掛你在哪兒
[02:49.05][00:54.25]時日如飛
[02:51.53][00:56.71]今天在我心裡
[02:54.03][00:59.22]是充滿不褪的記憶
[02:57.50][01:02.60]時日如飛
[02:59.82][01:05.07]我似呆在這地
[03:02.45][01:07.70]任一天天過去
[03:04.53][01:09.79]任一生飄過去
[03:06.59][01:12.15]任一切飄去再沒法追
[04:01.90][03:12.01][01:17.27]心中想你
[04:03.85][03:14.35][01:19.79]如今想你
[04:05.82][03:16.26][01:21.77]懷念昨天的你
[04:10.12][03:20.59][01:26.03]懷念著你
[04:12.19][03:22.67][01:28.22]懷念著你
[04:14.26][03:24.74][01:30.22]紅著淚眼在記起
[04:18.41][03:28.78][01:34.37]心中想你
[04:20.51][03:30.75][01:36.48]如今想你
[04:22.31][03:32.78][01:38.35]懷念昨天的一切
[04:26.88][03:37.07][01:42.74]懷念著你
[04:28.97][03:39.14][01:44.83]懷念著你
[04:30.99][03:41.23][01:46.99]流著淚自覺得深愛著你



《精品網頁》http://jpwy.net 歡迎您的光臨!
