[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[02:05.13][00:24.26]我已經習慣，很愉快，總跟你，放聲呼喊。
[02:12.91][00:32.23]我已經習慣，不愉快，總找到你，陪著感歎。
[02:20.70][00:40.02]我那麼習慣，深夜裡，
[02:24.68][00:44.01]相擁使這睡床沒再覺冰冷。
[02:30.27][00:49.79]我愛這習慣，很平淡，
[02:34.06][00:53.60]看你溫柔的弄晚餐，
[02:38.05][00:57.39]到上班時間，替我選襯衫。
[02:46.42][01:05.56]無須要日日夜夜也很燦爛，
[02:50.22][01:09.76]情願我自自在在開心簡單。
[02:54.42][01:13.94]每朝早也可，張開雙眼，
[02:57.82][01:17.13]便如同習慣找到，你雙眼。
[03:01.81][01:20.93]無須要日後歷經太多變幻，
[03:05.60][01:24.93]仍知道就是患難都可相關。
[03:09.97][01:29.31]看你在鏡中，仍樂意為你留下稱讚。
[03:17.97][01:37.28]一句愛你，這樣浪漫，
[03:21.55][01:40.88]為何在你眉目間，偏偏說不慣。
[03:29.63]為何在你眉目間，始終說不慣。

