[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:08.53]曲：顧嘉輝  詞：黃沾
[00:17.66]演唱：張智霖
[01:54.50][00:25.52]輕輕笑聲  在為我送溫暖
[01:59.78][00:30.86]你為我注入快樂強電
[02:06.17][00:37.29]輕輕說聲  漫長路快要走過
[02:11.72][00:42.79]終於走過明媚晴天
[02:16.89][00:48.02]聲聲歡呼躍起  象紅日發放金箭
[02:23.54][00:54.78]我伴你往日笑面重現
[02:29.92][01:01.05]輕輕叫聲  共抬望眼看高空
[02:35.41][01:06.49]終於青天優美為你獻
[02:41.75][01:12.82]擁著你  當初溫馨再湧現
[02:47.63][01:18.70]心裡邊  童年稚氣夢未污染
[02:53.52][01:24.63]今日我  與你又試肩並肩
[03:52.72][02:59.46][01:30.58]當年情  此刻是添上新鮮
[03:08.47]一望你  眼裡溫馨已通電
[03:14.25]心裡邊  從前夢一點未改變
[03:47.03][03:20.25]今日我  與你又試肩並肩
[03:26.13]當年情  再度添上新鮮
[03:38.89]擁著你




《精品網頁》http://jpwy.net 歡迎您的光臨!
