[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.08]相愛無夢 
[00:01.89]作曲: 林健華 
[00:02.86]www.jpwy.net
[00:03.00]
[00:03.53]跟你抱著 未等於愛上 
[00:07.57]不再抱著 未等於不想 
[00:11.72]你我在這分鐘 
[00:13.77]說過無緣再見 
[00:16.12]下秒鐘再湊巧碰上 

[01:39.51][00:20.41]即使一起 貌合卻又神離 
[01:43.38][00:24.05]分隔兩地 日夜掛著愁眉 
[01:47.56][00:28.21]再各自結新歡 
[01:49.75][00:30.52]卻暗地拿你去比較現有的 
[01:53.55][00:34.33]始終偏袒你 

[02:33.77][01:56.23][00:37.03]有心愛你卻愛不到 
[02:37.77][02:00.01][00:40.94]抱緊了你卻又未想終老 
[02:41.80][02:03.94][00:44.66]再等到與對方失散以後 
[02:46.40][02:08.55][00:49.31]就會知 原來誰最好 
[02:50.50][02:12.51][00:53.22]愛不到至會更想愛 
[02:54.68][02:16.73][00:57.49]抱緊了你我又無心裝載 
[02:58.73][02:20.69][01:01.50]我跟你也破不到 
[03:01.44][02:23.62][01:04.52]男與女之間 愛情的定數 
[03:10.23][01:13.30]
[01:22.56]一個過活 恨抱著情人 
[01:26.43]一對過活 又掛念誰人 
[01:30.52]到了話要分開 
[01:32.68]你我尚有惻隱 
[01:35.24]又再探聽對方新聞 

www.jpwy.net
