[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]


[00:35.28]如果你聽完，我心中的感想，
[00:42.17]也讓我聽聽，你的想法。
[00:49.07]很愉快和你，共渡這段時光，
[00:55.98]其實我很想，陪你更長。
[02:44.13][01:03.12]看天上，繁星閃閃，
[02:51.24][01:10.01]人的心為知音發光。
[03:32.98][02:58.17][01:17.06]我喜歡，你像孩子不偽裝，
[03:39.61][03:04.68][01:23.94]我喜歡，忘記你的壞習慣，
[03:46.63][03:11.83][01:30.68]我喜歡，心情放入歌分享，
[03:53.63][03:18.91][01:37.78]我喜歡，你的回應像知音一樣。
[02:16.29]若這刻的你，感到意亂心煩，
[02:23.08]請讓我看看，你的微笑。
[02:30.07]若這刻的我，不在你的身旁，
[02:36.95]這首歌代表，我的問候。

