[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.01]祝君好     演唱：張智霖
[00:11.63]曲 : Cho Kyu Man詞 : 周禮茂編 : 黃丹儀

[00:21.16]聽 你不斷呼叫我 劃破寧靜我的心下墮
[00:35.18]在難過 講不出愛沒結果 口和唇緊緊閉鎖
[00:50.26]看 也一話都不說
[00:56.99]害怕連累你一生 日月
[01:03.31]憾無缺 只差跟你曾遇過 給過你太多波折
[01:17.37]寧願沒擁抱 共你可到老
[01:24.76]任由你來去自如 在我心底仍愛慕
[01:31.37]如若碰到 他比我好
[01:37.91]只望停在遠處 祝君安好
[01:43.57]雖不可親口細訴……
[01:54.30]說 太多話我想說
[02:00.77]但我還是要啞口道別
[02:07.11]任由我天空海闊 流翔去只要你白似冰雪
[02:20.97]寧願沒擁抱 共你可到老
