[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[00:30.07]風，吹了起來，
[00:33.01]吹動雲的等待海的胸懷。
[00:36.71]把你的堅持我的原則，
[00:39.97]全部都化為信賴。
[00:43.75]快掙脫現實的無奈，
[00:47.67]讓生活過的精彩。
[00:50.97]學習輕輕鬆鬆看人間的變化，
[00:54.58]有什麼想不開。
[02:06.93][00:57.93]夢，飛了起來，
[02:09.91][01:00.87]飛過心的邊緣千里以外。
[02:13.53][01:04.53]把做的現在想的未來，
[02:16.86][01:07.94]重新再找個安排。
[02:20.60][01:11.67]不必再為誰而存在，只求對自己交待，
[02:26.55][01:17.64]剝開層層疊疊包裝下的心態，
[02:30.12][01:21.21]真心向世界坦白。
[03:23.83][02:32.67][01:23.79]一起來把歌大聲唱，把愛灑出來，
[03:31.18][02:40.17][01:31.16]習慣的想法一念之間就不同，
[03:34.52][02:43.47][01:34.44]答案在意料之外。
[03:37.39][02:46.43][01:37.51]就讓陽光照進來，希望亮起來，
[03:51.76][03:44.84][02:53.83][01:44.88]抬頭一片自由的天空，
[03:54.86][03:47.77][02:56.77][01:47.79]等著為你而喝彩。

