[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:05.00]<自首宣言>
[00:09.00]曲:張國榮
[00:13.00]詞:潘源良
[00:17.00]編:唐奕聰
[00:22.00]
[00:24.08]其實我知道
[00:27.12]你為何憤怒
[00:30.10]其實我知道
[00:32.71]都因我不好
[00:35.92]願接受警告
[00:38.74]可否撒開苦惱
[00:41.91]來讓我可以可以可以弭補
[00:47.76]無謂再鼓噪
[00:50.59]再別存冷傲
[00:53.51]時日再消耗
[00:56.37]光陰已不早
[00:59.26]念往日的愛
[01:02.16]堪稱最高質素
[01:05.26]曾為你一次一次一次做到

[02:45.61][02:22.43][01:12.05]別離別離別就像走倔頭路
[02:51.60][02:28.27][01:17.99]罰我罵我吧這一遭
[02:57.53][02:34.12][01:24.04]若原諒情願重拾火熱程度
[03:02.76][02:39.77][01:29.11]求不要不要只說不好

[01:34.60]來讓我宣告
[01:37.22]以後全愛慕
[01:40.24]來讓我傾訴
[01:42.99]一起有多好
[01:46.08]願以後的愛找到更高級數
[01:51.96]能共你一再一再一再達到
[01:57.79]
[03:08.24]來讓我宣告
[03:10.81]以後全愛慕
[03:13.66]來讓我傾訴
[03:16.65]一起有多好
[03:19.67]念往日的愛堪稱最高質素
[03:25.54]曾為你一次一次一次做到
[03:31.35]願以後的愛找到更高級數
[03:37.41]能共你一再一再一再達到
[03:43.36]Oh........
[03:53.12]
[04:00.58]編輯人-Jason
