[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:27.38]鼓舞說話沒半句
[00:30.84]大家勸我逐漸引退
[00:34.41]你的准許我的爭取
[00:38.22]友好聲稱不對
[00:41.39]
[00:42.23]戀愛困在俗世裡
[00:45.58]又怎判決對與不對
[00:49.24]有點唏噓
[00:51.16]無犯罪 我怎麼不可進取
[00:55.71]
[00:56.09]是與非
[00:59.23]差點將愛幻變得多麼游離
[01:03.87]內心牽起的困擾
[01:07.27]可會擅進你心扉
[01:10.80]若會飛
[01:14.07]想飛出世俗 你我再創天地
[01:18.49]不要讓我 不要讓我共你分離
[01:24.02]
[01:25.57]別要我放棄
[01:28.16]信我最愛是你
[01:33.37]從來沒避忌
[01:35.48]願望是在一起
[01:40.99]世間怎想仍舊完全不理
[01:47.66]緊抱著你 感覺未有力竭筋疲
[01:54.25]
[02:24.62][01:55.00]別要我放棄 盼世界再別理
[02:32.47][02:02.50]但願你也銘記 我會花一世親你
[02:40.12][02:10.34]縱困惱有我處理
[02:43.96][02:14.02]我說過不退避
[02:47.27][02:17.48]如果你害怕 請捉緊我手臂
[02:54.92](奇想世上每刻 只得我跟你)


