[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[01:45.72][00:19.03]女：如早春初醒，催促我的心，將不可再等。
[01:53.36][00:26.77]含情待放那歲月，空出了癡心，令人動心。
[02:02.18][00:35.52]男：幸福的光陰，她不會偏心，將分給每顆心。
[02:09.78][00:43.28]情緣亦遠亦近，將交錯一生，情侶愛得更甚。
[02:21.49][00:54.33]男：甜蜜地與愛人，風裡飛奔。
[02:25.42][00:58.31]女：高聲歡呼你有情，不枉這生。
[02:29.59][01:02.39]男：一聲你願意，
[02:31.65][01:04.44]女：一聲我願意，
[02:33.82][01:06.53]合：驚天愛再沒遺憾。
[02:37.93][01:10.87]女：明月霧裡照人，相愛相親。
[02:42.01][01:14.94]男：讓對對的戀人，增添性感。
[02:54.57][02:46.13][01:18.97]合：一些戀愛怨恨，更多戀愛故事動人。
[02:58.41][02:50.04][01:22.79]劃上了絲絲美感。
