[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.51]曲：江港生 詞：潘偉源 編曲:王利民
[02:59.07][02:41.66][01:49.29][00:57.07][00:22.07]女：癡癡盼望你，思想這夜變複雜。
[03:03.43][02:45.95][01:53.62][01:01.33][00:26.42]男：癡癡向著你，一雙眼興奮探測。
[03:07.72][02:50.30][01:57.97][01:05.64][00:30.76]合：癡癡貼近你，開心要任我掌握。
[03:12.01][02:54.63][02:02.31][01:10.13][00:35.24]癡癡愛慕你，oh，my baby，oh，my heart。
[00:39.56]女：忽然感到，心靈空白，憂憂鬱鬱，唔想請客。
[00:43.83]羅起張紙，係咁亂畫，畫到心情，轉趨複雜。
[00:48.04]去問娘親，佢又唔答，老友知道，笑我蠱惑。
[00:52.44]去睇醫生，佢話無法，病情皆因，心情煥發。
[01:14.51]男：忽然唔想，再用頭蠟，以免令我，形象糟蹋。
[01:18.77]得閑照鏡，梳靚頭髮，瞇埋雙眼，自我迷惑。
[01:23.06]最衰鼻哥，有些唔滑，豆豆表演，火山爆發。
[01:27.43]飲完涼茶，依然無法，只望愛情，賜我光澤。
[02:06.82]女：衣著從今，改變風格，顯出今時，亭亭玉立。
[02:11.08]男：從此棚牙，特別潔白，有型有款，似周潤發。
[02:15.43]合：開始研究，文藝對白，月下花前，互相學習。
[02:19.70]小心小心，千鈞一髮，將來慨事，你要負責。

