[ti:你知道我愛你]
[ar:黃磊]
[al:等等等等]
[by: user]
[offset:500]
[00:03.00]詞：於光中 曲：董修銘
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:22.93]口白：世界上最近的距離
[00:25.41]不是眼前或瞬間
[00:28.19]也不是意念或誓言
[00:30.96]而是無論漂流到哪裡的
[00:33.20]你和我的心
[00:36.08]因為你知道我愛你
[00:52.32]我們擁抱過一個春天
[00:57.58]如夢難捨的睡眠
[01:04.14]當你收回無心的諾言
[01:09.46]我還學不會如何告別
[01:15.84]我們燃燒了整個夏天
[01:21.39]愛變得如此絕對
[01:27.77]幾乎吞沒彼此的思念
[01:32.50]全都化作包容轉身的淚水
[03:41.12][03:17.54][01:39.70]你知道我愛你從不後悔
[03:46.52][03:22.82][01:45.04]無論在天涯或在身邊
[03:52.67][03:28.97][01:51.25]就像伴隨青春泛黃的書
[03:58.61][03:34.91][01:56.93]永遠在我心裡面
[02:29.92]我們重逢的那個秋天
[02:35.47]世界不曾有改變
[02:41.68]走過多麼離奇的情節
[02:47.40]只因兩顆心維繫懸念
[02:53.56]或許在一個暖暖冬夜
[02:59.11]細數遺憾和殘缺
[03:05.11]彷彿早預知你的容顏
[03:10.50]暮然回首竟是另一個春天
