[ar:黃磊]
[ti:只有你讓我想要]
[al:我想我是海]
[by:歪歪]
[00:00]只有你讓我想要    詞／曲︰鄭華娟
[00:28]昨天我為什麼喝醉
[00:32]今夜我又怎麼不肯睡
[00:36]或許我是有一點後悔
[00:40]告訴了你　我愛過誰
[00:45]逝去的戀情傷我心
[00:49]以為從此不再動情
[00:53]希望你別在意要相信
[00:57]你才是我需要的感情
[01:02]真心說給你聽
[01:04]只有你讓我想要
[01:06]只有你讓我想要擁抱著你
[01:11]不怕風雨
[01:13]過去是荒唐秘密
[01:15]你的微笑能把悲傷忘記
[01:22]只有你讓我想要
[01:26]只有你讓我想要輕吻著你
[01:30]千言萬語
[01:32]你猶豫我能體會
[01:34]舊戀情沒理由讓人憔悴
[01:39]你擁有我永遠深情的依偎
[01:44](music)
[02:02]昨天我為什麼喝醉
[02:06]今夜我又怎麼不肯睡
[02:10]或許我是有一點後悔
[02:14]告訴了你　我愛過誰
[02:19]逝去的戀情傷我心
[02:23]以為從此不再動情
[02:27]希望你別在意要相信
[02:31]你才是我需要的感情
[02:36]真心說給你聽
[02:38]只有你讓我想要
[02:40]只有你讓我想要擁抱著你
[02:45]不怕風雨
[02:47]過去是荒唐秘密
[02:49]你的微笑能把悲傷忘記
[02:58]只有你讓我想要
[03:00]只有你讓我想要輕吻著你
[03:04]千言萬語
[03:06]你猶豫我能體會
[03:08]舊戀情沒理由讓人憔悴
[03:13]你擁有我永遠深情的依偎
[03:18]真心說給你聽
[03:20]只有你讓我想要
[03:22]只有你讓我想要擁抱著你
[03:27]不怕風雨
[03:29]過去是荒唐秘密
[03:31]你的微笑能把悲傷忘記
[03:38]只有你讓我想要
[03:42]只有你讓我想要輕吻著你
[03:46]千言萬語
[03:49]你猶豫我能體會
[03:52]舊戀情沒理由讓人憔悴
[03:55]你擁有我永遠深情的依偎
[03:20]
[03:22]
[03:27]
[03:29]
[03:31]
[03:38]
[03:42]
[03:46]
[03:48]
[03:50]
[03:55]
Welcome to http://www.lotof.com/lyrics
