[ar:黃磊]
[ti:圍城]
[al:我想我是海]
[by: user]
[00:00]圍城  詞︰鄔裕康　曲︰YOOM YIL-SANG
[00:26]城口有一扇門
[00:29]門前有護城河
[00:32]除非你有伴才能進了城
[00:38]城外孤單寂寞
[00:41]總和緣份錯身
[00:45]只能羨慕高牆內那幸福的人
[00:51]暗雷中
[00:54]雨開始滂沱
[00:57]你問我躲雨的地方有沒有
[01:03]我笑著搖搖頭
[01:07]愛的圍城外我慢慢走
[01:10]口袋  沉睡著一句承諾
[01:13]始終沒能對最愛的人說
[01:20]愛的圍城內萬家燈火
[01:23]幸福的人卻想要出走
[01:26]看著你為自由而喜悅
[01:30]我沉默
[01:36](music)
[02:05]暗雷中
[02:08]雨開始滂沱
[02:11]你問我躲雨的地方有沒有
[02:17]我笑著搖搖頭
[02:21]愛的圍城外我慢慢走
[02:24]口袋  沉睡著一句承諾
[02:27]始終沒能對最愛的人說
[02:34]愛的圍城內萬家燈火
[02:37]幸福的人卻想要出走
[02:40]看著你為自由而喜悅
[02:44]我沉默
[02:47]愛的圍城外我徘徊
[02:49]在風中殘留著誰的溫柔
[02:53]沒有結果的愛能算什麼
[02:59]愛的圍城內萬家燈火
[03:02]朋友卻一心想要出走
[03:05]看著你為自由而喜悅
[03:09]我沉默
[03:12]你保重
[03:16]
Welcome to http://www.lotof.com/lyrics
