[ti:石頭]
[ar:黃磊]
[al:邊走邊唱]
[by: user]
[offset:500]
[00:11.72]第一顆石頭
[00:14.75]煉成了蒼穹 
[00:17.11]夢般顏色不只是七種
[00:22.38]第二顆石頭 
[00:26.21]化育了石猴
[00:28.02]夢般人物不只是傳說
[00:32.26]我想在多年以後
[00:35.90]我們相逢 
[00:38.71]我會問你 
[00:41.02]記得否
[00:43.26]那一顆屬於我們
[00:46.49]晶瑩的石頭 
[00:49.65]還有弄懂 
[00:51.78]年少
[00:52.84][01:05.45]編製的純情
[01:07.31][00:54.59]灑脫的性情 
[01:08.90][00:57.33]飛揚翻騰熱情如火

[01:19.49]第三顆石頭
[01:21.29]造一座紅樓
[01:23.98]多少人流連最後失落
[01:27.14]這麼多石頭
[01:29.96]你送給了我 
[01:32.78]詩人曾說可用來釀酒
[01:38.57]一直到多年以後 
[01:40.72]我們相逢 
[01:43.53]我會問你 
[01:45.98]記得否
[01:48.11]我想你會笑著說 
[01:50.85]石頭只是石頭 
[01:54.15]不再有慘緣
[01:56.56]年少
[02:07.69][01:57.11]編製的純情
[02:10.34][01:59.52]灑脫的性情 
[02:13.05][02:02.31]飛揚翻騰熱情如火

[02:58.38]用三顆石頭 
[02:59.88]疊了一個我 
[03:02.13]有首有手有夢也有愁
[03:07.51]這三顆石頭 
[03:10.35]按時間先後 
[03:13.66]我排不出個最愛的結果
[03:17.66]一直到多年以後 
[03:21.06]我們相逢 
[03:24.55]我會問你 
[03:27.14]記得否
[03:28.83]我想你回笑著說 
[03:31.31]石頭只是石頭 
[03:34.50]不再有慘緣 
[03:36.46]年少
[04:11.10][04:00.25][03:47.88][03:37.65]編製的純情
[04:12.63][04:01.95][03:50.55][03:39.79]灑脫的性情
[04:15.24][04:04.43][03:53.44][03:42.64] 飛揚翻騰熱情如火 
