[ti:老車站]
[ar:黃磊]
[al:等等等等]
[by: user]
[offset:500]
[00:03.00]詞：謝銘佑 曲：謝銘佑
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:20.57]你離開兩年的紀念日
[00:24.11]來到分手的地方
[00:28.43]一個早已被遺棄的車站
[00:35.64]想著你當時怎麼想
[00:39.88]我心裡的慌一陣風將思緒都吹散
[02:31.17][00:51.14]我做了兩年的單身漢
[02:34.90][00:54.99]盡量讓生活簡單
[02:39.08][00:59.17]看一本書很久才看得完
[02:46.50][01:06.32]那個寫日記的習慣兩年前中斷
[02:53.76][01:13.74]因為之後
[02:55.90][01:15.89]每一天都長得一樣
[03:40.83][03:01.73][01:21.88]我站在風光過
[03:42.10][03:03.98][01:24.14]平淡過
[03:44.46][03:05.91][01:25.73]破舊的老車站
[03:48.32][03:09.93][01:29.96]現在的站名叫做悲傷
[03:55.64][03:17.02][01:37.22]我這個沒有你
[03:57.89][03:19.44][01:39.53]沒人管
[03:59.75][03:21.25][01:41.24]空蕩的老車站
[04:03.77][03:25.43][01:45.36]生繡的欄杆沒有車進站
[04:11.25][03:33.19][01:52.95]回憶在牆上遊蕩
