[ar:黃磊]
[ti:花開的地方]
[al:我想我是海]
[by:歪歪]
[00:00]花開的地方    詞／曲︰張海波
[00:31]我總在回家的路上
[00:35]發現你愛看夕陽
[00:39]好想給你一個讚揚
[00:42]今天有了膽量
[00:46]我誇你看上去善良
[00:50]感覺也比他們堅強
[00:54]你說你假裝看夕陽
[00:58]其實想讓我帶你飛翔
[01:02]我拉起你的手
[01:04]奔向花兒開的地方
[01:08]快快昂起頭跟著我
[01:12]讓我們飛翔
[01:17]我拉起你的手
[01:20]飛向蜂兒唱的地方
[01:23]慢慢緊緊地抱著我
[01:27]自由地飄蕩姑娘
[01:36](music)
[02:07]我總在回家的路上
[02:10]發現你愛看夕陽
[02:14]好想給你一個讚揚
[02:18]今天有了膽量
[02:22]我誇你看上去善良
[02:26]感覺也比他們堅強
[02:29]你說你假裝看夕陽
[02:33]其實想讓我帶你飛翔
[02:37]我拉起你的手
[02:40]奔向花兒開的地方
[02:44]快快昂起頭跟著我
[02:48]讓我們飛翔
[02:52]我拉起你的手
[02:56]飛向蜂兒唱的地方
[02:59]慢慢緊緊地抱著我
[03:03]自由地飄蕩姑娘
[03:06]我拉起你的手
[03:09]奔向花兒開的地方
[03:13]快快昂起頭跟著我
[03:17]讓我們飛翔
[03:21]我拉起你的手
[03:25]飛向蜂兒唱的地方
[03:28]慢慢緊緊地抱著我
[03:33]自由地飄蕩姑娘
Welcome to http://www.lotof.com/lyrics
