[ti:其實我們一樣自私]
[ar:古巨基]
[al:戀戀情深]
[by: user]
[offset:500]
[00:03.00]歌詞吾愛
[00:06.00]http://www.51lrc.com
[00:21.98]我們到底發生了什麼事
[00:25.49]你的態度突然那麼固執 
[00:30.72]我也毫無理由的堅持
[00:35.29]又沒有時間聽對方的解釋 
[02:00.20][00:41.01]我們到底用錯了什麼字
[02:04.01][00:46.40]讓每句話都變得不誠實 
[02:08.96][00:51.51]也許感情該到此為止
[02:12.93][00:55.79]免得傷害了還怨對方太放肆 
[03:03.07][02:19.96][01:02.84]其實我們一樣自私
[03:06.97][02:25.40][01:08.77]只保留讓自己快樂的方式 
[03:11.48][02:29.85][01:13.78]卻總是誤解別人的心事
[03:16.05][02:34.69][01:18.24]不斷的自以為是 
[03:20.83][02:39.21][01:22.85]其實我們一樣幼稚
[02:44.10][01:27.64]只在乎自己哭了多少次
[03:25.95]只在乎過自己哭了多少次
[03:30.06][02:48.66][01:32.31]說感情像長不大的孩子
[03:35.06][02:53.39][01:36.83]不斷的敷衍了事
