[ti:從前情人好嗎 ]
[ar:古巨基]
[al:]
[by: user]
[00:00.85]曲:張佳添/blackbox 詞:易家揚 編:blackbox

[00:10.31]可以抱抱你嗎？　
[00:13.39]我是不是該走了吧　
[00:18.44]我和你說了整晚的話
[00:22.98] 我們談的全都是他　
[00:27.54]你說每一次你們吵架　
[00:33.23]你就會想打電話 問我還好嗎　

[01:44.14][00:40.20]從前情人好嗎　記得我嗎　還生氣嗎　
[01:49.22][00:44.51]你總是這麼問　我怎麼回答　
[01:53.22][00:48.67]從前情人還好嗎　還不睡嗎　還想我嗎　
[01:57.64][00:52.91]就好像我們還在一起一樣　
[02:01.74][00:57.31]從前情人好嗎　還想不開嗎　
[02:06.13][01:01.33]哎呀呀呀　你真的愛我嗎？　
[01:09.38]告訴我吧！

[01:14.83]外面又下雨了　會冷嗎　
[01:18.48]你說再等一下吧　不要回家　
[01:23.44]看著你小小的臉頰　突然希望　雨不要停吧　
[01:32.05]撥弄　不安定的長髮 
[01:37.69]你靠著我的肩膀　把我當作是他　

[02:25:12]你要我等你嗎　你低著頭卻不回答　
[02:29.85]雖然你想起我　你終究還愛他　
[02:34.23]要我永遠等你嗎　你何時才想清楚呢？　
[02:38.49]或者你想我永遠對你這樣
[02:42.88]ＤＡ．．ＤＡ．．ＤＡ．．． 
[02:55.55]哎呀呀呀　ＤＡ．． 
