[ti:心裡有數]
[ar:古巨基]
[al:古巨基]
[by:歌詞吾愛http://www.51lrc.com]
[offset:400]
[00:02.49]曲 : 陳建寧 / 陳政卿 詞 : 鍾湘雨 編 : 屠穎
[00:07.20]歌詞吾愛
[00:13.75]http://www.51lrc.com
[00:26.59]翻一本舊相簿
[00:29.82]把從前看清楚
[00:32.89]眼淚雖然苦
[00:34.46]甜蜜卻刻骨
[00:36.35]你已經模糊
[01:55.71][00:39.61]在某年某個下午
[01:58.48][00:42.90]在某處某一條路
[02:01.52][00:45.86]我和你散步
[02:03.26][00:47.53]常去的店舖
[02:04.85][00:49.40]現在只剩空屋
[02:40.96][02:11.45][00:55.85]看你過得很幸福
[02:42.77][02:13.00][00:57.67]我過得很迷糊
[02:44.18][02:14.77][00:59.20]誰為誰祝福
[02:47.38][02:18.05][01:02.43]臉上多些紋路
[02:49.01][02:19.54][01:04.05]心裡多些包袱
[02:50.60][02:21.20][01:05.67]繞不回原路
[02:53.21][02:23.87][01:08.24]看你愛得很幸福
[02:55.56][02:26.12][01:10.56]我愛得很辛苦
[02:57.18][02:27.79][01:12.20]犯同樣的錯誤
[03:00.41][02:31.12][01:15.48]你的笑多無辜
[03:02.09][02:32.71][01:17.08]你的謊卻重覆
[03:03.79][02:34.36][01:18.82]我心裡早有數
[03:08.93]你的笑多無辜
[03:10.55]你的謊卻重覆
[03:14.78]我心裡早有數
