[ti:曇花]
[ar:古巨基]
[al:New Pattern]
[by:歌詞吾愛http://www.51lrc.com]
[offset:400]
[00:02.19]作曲人:BILLY CHAN 填詞人:黃偉文 編曲人:BILLY CHAN
[00:06.18]歌詞吾愛
[00:09.86]http://www.51lrc.com
[00:11.85]人全離開剩低我在等待
[00:17.85]從未開花的愛
[00:23.64]仍是確信什麼花
[00:27.16]如何地冷傲
[00:30.19]都總會有天開
[00:36.56]難 仍然等 或者 會被愛
[00:42.34]愛一愛就笑逐顏開
[00:48.44]千載難一見
[00:51.90]匆匆地一閃
[00:54.84]都總算肯心軟一軟
[02:41.33][01:00.15]沒有花開遍
[02:45.31][01:04.17]何用有月圓若你的笑
[02:51.53][01:09.94]曾因我乍現
[02:53.83][01:12.68]年月過 誰開了 謝了
[02:59.22][01:18.49]仍不狂 多罕見
[03:02.41][01:21.44]都經已遇見
[01:53.01]人全離開剩低我在等待
[01:58.93]從未開花的愛
[02:04.82]仍是確信什麼花
[02:08.17]如何地冷傲
[02:11.08]都總會有天開
[02:17.63]難 仍然等 或者 會被招待
[02:23.35]看一眼那壯麗場面
[02:29.45]千載難一見
[02:32.86]匆匆地一閃
[02:35.78]都總算開心過一遍
