[ti:最後一舞]
[ar:古巨基]
[al:]
[by:王玫玫]
[00:01]最後一舞  古巨基
[00:08]Bota@netease.com
[00:20]世界快要揮手
[00:22]到了最後盡頭
[00:26]牆上大鐘得一捲去走
[00:34]天空的星星通通給詛咒
[00:37]心中的天使不拯救
[00:40]沒處可走
[00:44]日月亦要彌留
[00:49]我再看過去今天
[00:53]過去了數個十年
[00:57]從來讓感覺收心裡邊
[01:04]天崩的一刻應該須改變
[01:09]心中的聲音聽得見
[01:11]來吧這天
[01:15]再挽手多一遍
[01:22]來吧共抱
[01:25]來吧共舞
[01:27]就算已沒法終老
[01:30]不再哭訴  我已知道
[01:35]紅著眼共最終一舞
[01:38]來吧共抱  來吧共舞
[01:42]來吧看地老天荒
[01:47]天  將我們懷抱
[01:50]來看著地球枯萎了
[01:55]心不了
[02:01][music]
[02:24]我再看過去今天
[02:28]過去了數個十年
[02:32]從來讓感覺收心裡邊
[02:39]天崩的一刻應該須改變
[02:43]心中的聲音聽得見
[02:46]來吧這天
[02:49]再挽手多一遍
[02:58]來吧共抱
[03:00]來吧共舞
[03:02]就算已沒法終老
[03:05]不再哭訴  我已知道
[03:09]紅著眼共最終一舞
[03:13]來吧共抱  來吧共舞
[03:17]來吧看地老天荒
[03:22]天  將我們懷抱
[03:25]來山崩海瀉
[03:28]也共你一起
[03:31]共舞
[03:36][music]
[03:41]
[03:45]王玫玫的歌詞集
