[ti:有心]
[ar:古巨基]
[al:有心]
[by: user]
[00:00]有心
[00:08]曲 / 黃家強.  詞  / 林夕.  主唱 / 古巨基.
[00:16]
[00:24]這次 不似末世降臨　
[00:31]再勉強一起會更傷身
[00:37]這次 我不會問那是誰人　
[00:44]時間永遠飾演最大敵人
[00:50]不必再聽 失去愛 可放浪獨行　
[00:56]專家見解 聽了更不甘
[02:54][02:27][01:04]失戀中人 怎麼可能 不笑臉迎人　
[03:00][02:34][01:10]讓關心聲音比我更擔心
[03:07][02:40][01:17]失戀中人 怎麼可能 敷衍這慰問　
[03:14][02:47][01:24]這一次開心講有心
[01:47]這次 仿似受過訓練　
[01:54]說再見聲音也放鬆點
[02:00]這次 我不會落泊在人前　
[02:07]從冷戰到分手也極自然
[02:13]不想再聽 請振作 請努力面前　
[02:19]知己慰解 比我更天真　
[03:24]
[03:31]BEYOND再見理想
[03:38]http://go.163.com/~byfaith
