[ti:歡樂今宵]
[ar:古巨基]
[al:歡樂今宵]
[by:Phoenix]
[00:00]《歡樂今宵》 
[00:08]古巨基 
[00:14]詞 :黃偉文 曲/編 :黃丹儀 
[00:18]從夢裡伊甸 來到我枕邊 
[00:24]夢與真之間 就只差一寸
[00:31]要是留著你 真實地糾纏
[00:38]怕沒權利以後留戀
[00:45]情愫與相思 如最愛的書
[00:51]未了那一章 沒翻開的勇氣
[00:58]故事何樣美 終極是分離
[01:05]不敢好奇 沾污結尾
[02:19][01:11]猶如無人敢碰 秘密現在被揭曉
[02:27][01:19]明日想起 我們其實承受不了
[02:34][01:26]歡樂今宵 虛無飄渺
[02:41][01:33]再沒餘地繼續纏繞
[02:48][01:40]談情一世 發現願望極渺小
[02:55][01:46]留下一點 距離回味猶自心跳
[03:01][01:53]歡樂今宵 虛無飄渺
[03:09][02:00]那樣動搖 不如罷了
[03:16]歡樂今宵 虛無飄渺
[03:22]那樣動搖 不如罷了 
[03:30]編輯：Phoenix
[03:35]E-mail:phoenix_sky@sina.com
