[ti:永遠永遠]
[ar:古巨基]
[al:]
[by: user]
[offset:500]
[00:00]--== 永遠永遠 ==--
[00:03]曲：MOZ    詞：黃偉文    編：JONAS
[00:06]唱：古巨基    專輯：愛與夢飛行
[00:09]Maker: gai    Email: gdgai@21cn.com
[00:12]
[00:16]世界太細吧 人少不免自閉一點 不信愛戀
[00:26]永遠太遠吧 如此繾綣亦有一天 叫歲月耗損
[00:36]別自負地談什麼永遠 就怕撐太遠 途中竟擱淺
[00:46]別自虐地談什麼永遠 就怕講太遠 情長氣短
[00:56]多麼美麗終消逝 誰人值得以約誓去狠狠記低
[01:06]多麼脆弱的關係 誰人用一切發誓也將失去一切
[01:16]怕晚節不繼 恕我愛得節制
[02:45][01:28]
[01:31]痛快太快吧 離開生厭沒有幾天 所以氣踹
[01:41]永遠太遠吧 如果相見沒有終點 怎麼會掛牽
[01:51]別自負地談什麼永遠 就怕撐太遠 途中竟擱淺
[02:01]別自虐地談什麼永遠 就怕講太遠 情長氣短
[02:11]多麼美麗終消逝 誰人值得以約誓去狠狠記低
[02:21]多麼脆弱的關係 誰人用一切發誓也將失去一切
[02:32]怕晚節不繼 恕我愛得節制
REPEAT* 
[02:56]多麼美麗終消逝 誰人值得以約誓去狠狠記低
[03:06]多麼結實的關係 回頭像摔破約櫃碎得多徹底
[03:17]那個會愛著誰一世 就像恨誰又怎會恨到底
[03:26]只得歎謂 深不見底
[03:31]多麼美麗終消逝 誰人值得以約誓去狠狠記低
[03:41]多麼脆弱的關係 誰人用一切發誓也將失去一切
[03:52]怕晚節不繼 恕我愛得節制
REPEAT# 
[04:02]世界那麼細 那有這種氣勢
[04:12]
[04:14]Maker: gai    Email: gdgai@21cn.com
