[ti:第7感]
[ar:古巨基]
[al:天氣會變]
[by:鄭信濤]
[00:00]古巨基    << 第7感 >>
[00:08](七喜汽水99廣告主題曲)
[00:10]曲:陳偉剛 詞:黃偉文 編:陳偉剛
[00:11]
[00:12]你 橫越大漠冰川 
[00:18]期待極地之戀 在海邊相見
[00:26]我 其實就在身邊 
[00:32]緣份就在指尖 第7感看得見
[01:38][00:41]悠悠炎夏 這戀愛味道 
[01:43][00:46]邀請我同途 流著汗探討
[01:49][00:52]Ya Ya Ya Ya...
[01:51][00:54]Woo... 只要你相信
[01:55][00:58]Woo... 就捕捉得到
[01:58][01:01]不必倒數的戀愛預告 時機已經到
[01:23]臉 何用伏在雙肩 
[01:29]情話就在咀邊 第7感聽得見
[02:24]遊遍世界轉彎兜圈
[02:27]才轉到了 你的咀邊
[02:31]不想再轉 己找到我真的永遠
[02:37]陪著漫步海邊 迎著烈日相戀 
[02:43]是那樣自然
[02:48]看 前面就是終點 
[02:54]緣份近在指尖 幸福不會很遠 
[02:07][01:11]（ MUSIC )
[03:01]
[03:02]
[03:03]GOOD-BYE!!!    BY:ZXTW@SINA.COM
