[ti:羅馬假期]
[ar:古巨基]
[al:天氣會變]
[by:鄭信濤]
[00:00]古巨基    << 羅馬假期 >>
[00:34]曲:張佳添 詞:林家敏 編:Billy Chan
[00:35]
[00:36]昨夜看到「羅馬假期」
[00:39]在看著那套好戲 我想起你
[00:43]迷住了 漂亮女星 長得多美
[00:47]似足你 一雙眼睛 望著便會飛
[00:52]飛八小時 我找到你
[00:55]太美了 我活在這場戲
[00:59]一邊吃甜筒的你
[01:02]我與你 一邊說 還一邊笑
[01:06]拍照嗎 這鏡頭 這一秒
[01:10]似拍了一齣戲 羅馬的假期
[01:14]最愛的 主角是 Me And You
[01:18]我要一起步進教堂 迎娶你
[01:39]還要共你看每幅一畫
[01:43]擠擁得很要和大衛合照嗎
[01:47]再跟你觀光這小酒吧
[01:50]我跟你分享這啖茶漫天落霞
[01:55]還要共你到許願池
[01:58]願你我廝守這輩子下輩子
[03:04][02:02]一邊吃甜筒的你
[03:07][02:05]我與你 一邊說 還一邊笑
[03:10][02:09]拍照嗎 這鏡頭 這一秒
[03:14][02:13]似拍了一齣戲 羅馬的假期
[03:18][02:17]最愛的 主角是 Me And You
[03:22][02:21]我以手中鑽戒戴上你手中 迎娶你
[02:29][01:24]( MUSIC )
[03:31]
[03:32]
[03:34]GOOD-BYE!!!       BY:ZXTW@SINA.COM
