[ti:羅馬假日]
[ar:古巨基]
[al:]
[by:Chris (manwai@21cn.com]
[00:00]羅馬假日（曲：張佳添  詞：林家敏）
[03:37][02:33][01:29][00:07](Music)
[00:36]昨夜看到「羅馬假期」
[00:39]在看著那套好戲
[00:41]我想起你
[00:43]迷住了漂亮女星
[00:45]長得多美
[00:47]似足你一雙眼睛
[00:49]望著便會飛
[00:52]飛八小時
[00:53]我找到你
[00:55]太美了
[00:57]我活在這場戲
[03:04][02:03][01:00]一邊吃甜筒的你
[03:06][02:05][01:02]我與你
[03:07][02:06][01:03]一邊說還一邊笑
[03:10][02:09][01:06]拍照嗎
[03:11][02:10][01:07]這鏡頭這一秒
[03:14][02:13][01:10]似拍了一齣戲
[03:16][02:15][01:12]羅馬的假期
[03:18][02:17][01:14]最愛的
[03:19][02:18][01:15]主角是me and you
[01:18]我要一起步進教堂
[03:28][02:27][01:22]迎娶你
[02:31][01:27]Mmm...
[01:39]還要共你看每一幅畫
[01:43]擠擁得很要和大衛合照嗎
[01:47]再跟你觀光這小酒巴
[01:50]我跟你分享這啖茶
[01:52]漫天落霞
[01:55]還要共你到許願池
[01:58]願你我廝守這輩子
[02:00]下輩子
[03:22][02:21]我以手中鑽戒
[03:25][02:24]戴上你手中
[03:32]Oh...
[03:35]Yeah...
