[ti:親親我好嗎]
[ar:古巨基]
[al:《親親我好嗎》]
[by: user]

[00:02.00]<親親我好嗎>
[00:04.00]作曲:黃尚偉/谷中仁
[00:07.00]填詞:劉德華
[00:10.00]編曲:黃尚偉/谷中仁
[00:13.00]專輯:《親親我好嗎》
[00:15.00]
[00:16.02]靜靜陪伴你的腳下
[00:19.56]訴說我心裡說話
[00:23.18]在漫漫長路你給我家
[00:26.60]指引我要永不退下
[01:37.11][00:30.32]共你一生充滿著嘻嘻哈哈
[01:41.14][00:33.79]擁抱世界每一個笑話
[01:44.95][00:37.66]就算一生充滿著幻變幻化
[01:48.99][00:41.76]仍然也不用怕

[01:52.42][00:45.28]如遇上漆黑親親我好嗎
[01:55.94][00:48.82]千億句祝福是何價
[01:59.51][00:52.28]愛念長記掛情誼增加
[02:04.00][00:56.43]倆心天天永不分叉
[02:07.19][00:59.92]同渡每一刻不需要虛假
[02:10.95][01:03.60]將一切歡欣蔓延好嗎
[02:14.38][01:07.14]歲月曾變卦濃情不淡
[02:18.79][01:11.54]伴你一天到晚無用多驚怕
[02:25.50][01:17.67]
[02:30.73]編輯人-Jason
