[ar:古巨基]
[ti:鏡子裡的人]
[al:路邊攤]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]鏡子裡的人    詞曲: 張佳添
[00:14]有天看鏡子裡面一個人
[00:18]好像很陌生
[00:22]我說他"你到底想什麼?"
[00:27]他跟他也不清楚
[00:29]只是心中有點很寂寞的感覺
[00:34]說出來也沒有人明  
[00:40]陌生人你可不可以
[00:43]抬起頭 站起來
[00:46]陌生人可不可以看著我
[00:51]對我說你不會怕
[00:54]也不用慌 明天是怎麼樣
[01:01]我還不能相信你就是
[01:06]我的倒影
[01:08]還不能控制你的心
[01:15]過去就是過去
[01:18]幹嘛在這裡徘徊
[01:21]陌生人
[01:23]陌生人 為何不回答我
[01:29]求求你
[01:29]跟我說再見
[01:35](music)
[01:48]就在這裡看著你看著我在想
[01:52]"真的很無聊!"
[01:56]怎麼辦? 請打破沉默
[02:01]來來去去反反覆覆
[02:04]從來沒想過 我會這樣沉重
[02:09]笑起來也看不見笑容
[02:14]陌生人你可不可以
[02:17]抬起頭 站起來
[02:20]陌生人可不可以看著我
[02:25]對我說你不會怕
[02:28]也不用慌 明天是怎麼樣
[02:35]我還不能相信你就是
[02:40]我的倒影
[02:42]還不能控制你的心
[02:49]過去就是過去
[02:52]幹嘛在這裡徘徊
[02:55]陌生人
[02:57]陌生人 為何不回答我
[03:03]求求你跟我說再見
[03:03]
Welcome to http://www.lotof.com/lyrics
