[ti:預感99]
[ar:古巨基]
[al:天氣會變]
[by: user]
[00:00]預感99（宣明會飢餓30主題曲）
[00:02]曲：古巨基  詞：陳少淇
[00:04](Music)
[00:21]孩子的手
[00:23]在描畫宇宙
[00:25]要到最盡處漫遊
[00:28]孩子思想
[00:30]十分奇妙
[00:32]會塑造山丘
[01:33][00:35]飛過平原
[01:34][00:37]山脊和叢林
[01:36][00:39]才發覺尚有很多不幸
[01:40][00:43]穿過浮雲
[01:41][00:44]雙腳藏泥塵
[01:43][00:46]才看見落泊的天真
[02:29][01:47][00:50]我的心有預感
[02:32][01:50][00:54]能共你走近
[02:36][01:54][00:57]難做到都想能
[01:57][01:00]讓世上平分
[02:43][02:01][01:04]你的心也預感
[02:46][02:04][01:08]能共我走近
[02:56][02:49][02:08][01:12]明白到總不能
[03:00][02:52][02:11][01:15]令灰色更暗
[01:19]孩子聲音
[01:20]在沉睡過後
[01:22]要訴說林裡念頭
[01:26]孩子的心
[01:27]十分期待
[01:29]要每日豐收
[03:03][02:14](Music)
[02:39]令美夢成真
