[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]萬芳    << Fly Away >>
[00:01.00]詞：姚若龍   曲\編：黃韻玲
[00:02.00]
[00:03.00](轉身之前 隱約看見了)
[00:05.00](你眼眶中的淚水)
[00:09.00](知道我曾經存在在你的心裡)
[00:14.00](我想 那就夠了)
[00:19.00]最後一杯咖啡
[00:21.00]溫暖了手
[00:23.00]芬芳了離別
[00:26.00]你含淚的雙眼
[00:28.00]閃閃動人
[00:30.00]像一句諾言
[00:32.00]雲散開了
[00:33.00]陽光露臉
[00:36.00]心滿足了
[00:37.00]只遺憾 不埋怨
[01:53.00][00:47.00]看遍人來人往
[01:55.00][00:49.00]緣起緣滅
[01:57.00][00:51.00]不該怕改變
[02:00.00][00:54.00]有人斜風細雨
[02:02.00][00:56.00]天涯海角
[02:04.00][00:58.00]終究能團圓
[02:06.00][01:00.00]愛收好了
[02:07.00][01:01.00]有緣再見
[02:10.00][01:04.00]風揚起了
[02:11.00][01:05.00]請放心FLY AWAY
[02:59.00][02:18.00][01:11.00]想念了 就從遙遠城市寄張明信片
[03:06.00][02:24.00][01:18.00]傷心了 打通電話我會給你撫慰
[03:27.00][03:13.00][02:31.00][01:25.00]這是一個真實的世界
[03:30.00][03:16.00][02:34.00][01:28.00]想要成熟就要接受不完美
[03:34.00][03:20.00][02:38.00][01:32.00]趁我還能微笑的時候
[03:37.00][03:23.00][02:41.00][01:35.00]請你轉身FLY AWAY
[02:49.00][01:43.00]( MUSIC )
[03:43.00]
[03:44.00]
[03:45.00]GOOD-BYE!!!      BY: ZXTW@990.NET