[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.42]True Colors
[00:08.24]製作人：DAVID MAURICE
[00:10.06]編輯人：LM3000
[00:11.73]You with the sad eyes
[00:15.74]don't be discouraged
[00:18.53]oh I realize
[00:21.81]it's hard to take courage
[00:24.34]in a world full of people
[00:27.17]you can lose sight of it all
[00:30.04]and the darkness inside you
[00:33.31]can make you fell so small
[00:35.17]But I see your true colors
[00:38.73]shining through
[00:41.00]I see your true colors
[00:44.34]and that's why I love you
[00:47.35]so don't be afraid to let them show
[00:52.30]your true colors
[00:57.45]true colors are beautiful
[01:02.56]like a rainbow
[01:13.52]Show me a smile then
[01:17.88]don't be unhappy, can't remember
[01:23.18]when I last saw you laughing
[02:28.52][01:26.35]if this world makes you crazy
[02:30.88][01:29.01]and you've taken all you can bear
[02:34.45][01:32.57]you call me up
[02:36.44][01:35.06]because you know I'll be there
[02:39.19][01:37.79]And I'll see your true colors
[03:05.97][02:42.65][01:40.99]shining through
[03:08.84][02:45.04][01:43.22]I see your true colors
[03:12.31][02:48.62][01:46.12]and that's why I love you
[03:15.06][02:51.77][01:49.56]so don't be afraid to let them show
[02:57.50][01:52.90]your true colors
[03:22.06][03:01.86]true colors
[03:03.84]true colors

[03:24.22][01:59.11]true colors are beautiful
[03:31.67][02:04.94]like a rainbow

