[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]萬芳    << 一切如新 >>
[00:17.00]詞\曲：陸泓宇   編：包小松
[00:18.00]
[02:24.00][00:39.00]一切的感動在我心頭
[02:28.00][00:43.00]最值得等待是你的雙手
[02:32.00][00:47.00]生命的花朵總有起有落
[02:36.00][00:51.00]我慶幸你並不曾離開我
[02:41.00][00:55.00]你總是輕輕柔柔的對我說
[02:45.00][00:59.00]不用去害怕未來的寒冬
[02:49.00][01:03.00]就算是人生有再多的折磨
[02:53.00][01:07.00]你將會緊緊守在我的身後
[02:56.00][01:11.00]直到黑夜暗走過
[03:03.00][01:17.00]沒有什麼更好的語言
[03:06.00][01:20.00]能形容我現在的感受
[03:11.00][01:25.00]寂寞不再困擾著我
[03:14.00][01:28.00]我的心已經足夠
[03:19.00][01:33.00]把自己交給我自己掌握
[03:22.00][01:37.00]去面對這如新的生活
[03:27.00][01:42.00]陽光燦爛的街頭
[03:30.00][01:45.00]明亮依舊
[00:19.00][03:35.00][01:50.00]是你給我一個彩色未來
[00:23.00][03:40.00][01:54.00]讓我擁有自由的天空
[00:28.00][03:44.00][01:58.00]我將擁抱這新的世界所有
[00:32.00][03:48.00][02:02.00]迎向美麗的人生
[00:34.00][03:50.00][02:05.00]趕走心裡憂愁
[02:09.00]( MUSIC )
[03:57.00]
[03:58.00]
[04:00.00]GOOD-BYE!!!        BY: ZXTW@990.NET