[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:熊天平]
[lyricist:李宗盛]

[00:15.00]不知道 該是直走 或左轉
[00:23.00]沒有人 催我為他 做晚飯
[00:30.00]沒有你 不習慣 沒有你 言輕話暖
[00:37.00]沒人心疼我 這麼晚還加班
[00:46.00]想念你 鑽進被窩 說晚安
[00:53.00]告訴我 什麼事情 讓你心煩
[01:00.00]說台北 太亂 說日劇 結局太慘
[01:07.00]說著 說著 就聽見你打鼾
[01:15.00]Ahh... 擁有你 多浪漫 有你多心安
[01:26.00]再辛苦也變得坦然
[01:30.00]過去的挫折都不算 你是我的期盼
[01:37.00]有你多浪漫 多心安 這一切多不平凡
[01:44.00]世界都給我也不換 一生有你
[01:51.00]豐富圓滿 Da... 豐富圓滿 Da...

[02:22.00]想念你 鑽進被窩 說晚安
[02:29.00]告訴我什麼事情 讓你心煩
[02:36.00]說台北 太亂 說日劇 結局太慘
[02:43.00]說著 說著 就聽見你打鼾
[02:51.00]Ahh... 擁有你 多浪漫 有你多心安
[03:02.00]再辛苦也變得坦然
[03:06.00]過去的挫折都不算 你是我的期盼
[03:13.00]有你多浪漫 多心安 這一切多不平凡
[03:20.00]世界都給我也不換 一生有你
[03:27.00]豐富圓滿 Da... 豐富圓滿 Da...