[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:21.88]也許有一天 我會離開你
[00:27.88]長途跋涉 尋找真的自己
[00:34.73]也許有一天
[00:37.68]我會需要你
[00:41.29]守著你用我這一輩子
[00:48.47]我對自己 沒掌握能力
[00:55.19]原諒我的 不安定
[01:02.46]對於生命 有太多可能
[01:08.83]想要知道自己最終的樣子
[01:15.86]也許哪一天 你膩了我
[01:19.09]想要尋我真正的感情
[01:22.35]也許哪一天 你放了手
[01:25.82]不再執著愛情的真諦
[01:33.27]不安全 不猜疑
[01:35.12]我們都對自己有愛的權利
[01:39.53]不知道 不多餘
[01:41.46]故事到盡頭沒人肯定
[01:46.61]Byebye噢 Byebye啦
[01:48.98]對於過去
[01:50.32]我們學會珍惜
[01:53.44]Byebye噢 Byebye啦
[01:55.54]關於愛情 我仍年輕

[02:00.85]愛 真的美麗
[02:03.62]愛 真的有魔力
[02:07.24]最終還是要面對自己
[02:10.94]慌亂的 不確定

[02:48.52]不安全 不猜疑
[02:50.08]我們都對自己有愛的權利
[02:55.28]不知道 不多餘
[02:56.95]故事到盡頭沒人肯定
[03:02.12]Byebye噢 Byebye啦
[03:04.08]對於過去
[03:05.54]我們學會珍惜
[03:08.85]Byebye噢 Byebye啦
[03:10.67]關於愛情 我仍年輕
[03:23.37]也許有一天 我會謝謝你
[03:29.49]陪我看見 殘破的自己
[03:36.50]也許有一天
[03:39.22]你也謝謝我
[03:43.24]對你短暫的死心塌地