[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你的世界
[00:03.00]作詞：王中言　作曲：黃韻玲
[00:06.00]精品網頁   http://jpwy.net
[00:17.00]你的擁抱只有一根煙的時間
[00:26.00]就像你的愛那麼的不真切
[00:34.00]我削了一個蘋果等待秋天過去
[00:43.00]忽然發覺自己活的並不完全
[00:53.00]關於你的世界
[00:55.00]我們之間
[00:56.00]已沒有焦點
[01:00.00]我不能每一夜孤獨想念
[01:04.00]然後這樣老去
[01:07.00]安靜的歎息
[01:09.00]因為你看不見
[01:13.00]我靈魂的背面
[01:17.00]那麼膽怯
[01:19.00]那麼絕對
[01:21.00]那麼悲傷不被瞭解
[01:27.00]關於你的世界
[01:31.00]所有感人畫面
[01:34.00]我只能把再見說的親切
[01:39.00]把記憶藏的完美
[01:52.00]在我身邊你那孩子一般的睡顏
[02:00.00]彷彿我的痛楚都是一場誤會
[02:09.00]我相信愛情無可救藥被你摧毀
[02:17.00]也相信你充滿淚水的懺悔
[02:27.00]關於你的世界
[02:29.00]我們之間的虧欠
[02:34.00]靜止以前
[02:36.00]感覺卻如此激烈
[02:39.00]你我之間
[02:42.00]越走越遠
[02:44.00]因為你看不見
[02:48.00]我靈魂的背面
[02:52.00]那麼膽怯
[02:53.00]那麼絕對
[02:56.00]那麼悲傷不被瞭解
[03:01.00]關於你的世界
[03:05.00]所有感人畫面
[03:09.00]我只能把再見說的親切
[03:14.00]把記憶藏的完美
[03:31.00]關於你的世界和我們之間的虧欠
[03:39.00]原來明天的事早就寫在昨天
[03:48.00]關於你的世界和我們之間