[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]傻傻的
[00:03.00]作詞：潘協慶　作曲：潘協慶
[00:06.00]精品網頁   http://jpwy.net
[01:53.00][00:15.00]戀上你手心我的手
[01:58.00][00:20.00]緊貼著藏不住的說不出的
[02:03.00][00:25.00]愛依依不捨
[02:05.00][00:28.00]雲跟著風走
[02:09.00][00:32.00]不多開口
[02:11.00][00:34.00]縱然有萬般錯
[02:15.00][00:37.00]懂了也不見得心會好受
[02:19.00]雨停了
[02:22.00]雲走了
[02:25.00][00:48.00]傻傻的風還想多留下什麼
[02:31.00][00:53.00]回憶也不算短
[02:34.00][00:57.00]足夠讓愛繞著思念打轉
[02:38.00][01:01.00]誰不孤單
[02:41.00][01:03.00]能不能去體會已無所謂
[03:20.00][02:45.00]靜靜的
[03:24.00][02:47.00]你走了
[03:27.00][02:51.00][01:14.00]傻傻的我還想能遇見什麼
[03:33.00][02:57.00][01:20.00]現在我很快樂
[03:36.00][03:00.00][01:23.00]雖然有些遺憾卻很值得
[03:40.00][03:04.00][01:27.00]愛是苦澀
[03:42.00][03:06.00][01:29.00]真心總是教人纏綿悱惻
[01:34.00]啦啦啦啦......