[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]萬芳    << 割愛 >>
[00:19.00]詞：潘麗玉   曲：戚小戀   編：王豫民
[00:20.00]
[01:44.00][00:21.00]總是聽你說
[01:47.00][00:24.00]她有一雙愛笑的眼睛
[01:50.00][00:28.00]和一顆溫暖的心
[01:54.00][00:32.00]你為她深深吸引
[01:58.00][00:36.00]我看在眼裡
[02:02.00][00:39.00]你的愛不用說也能猜
[02:06.00][00:43.00]我只是沒說出來
[02:09.00][00:46.00]我對你還是難以釋懷
[03:03.00][02:48.00][02:32.00][02:16.00][01:09.00][00:54.00]你的愛像火加速蔓延
[02:52.00][02:20.00][00:58.00]她在你的心中沒人能代替
[02:56.00][02:24.00][01:01.00]你說沒有方法說服自己
[03:00.00][02:28.00][01:06.00]輕易的割愛
[03:07.00][02:35.00][01:13.00]卻不能燃燒我和你之間
[03:11.00][02:39.00][01:17.00]唯一的選擇
[03:13.00][02:41.00][01:19.00]是讓步 悄悄的割愛
[01:25.00]( MUSIC )
[03:24.00]
[03:26.00]
[03:27.00]GOOD-BYE!!!      BY: ZXTW@990.NET