[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.80] 寂     寞
[00:18.30]夏日盡，轉眼秋，
[00:25.18]從戀人變成朋友，
[00:28.55]強求到放手，
[00:30.69]再也無從追究理由
[00:34.58]這結果，赤裸裸，
[00:42.81]揭穿我心的脆弱，
[00:45.44]困惑與需索，
[00:47.65]卻自以為幸福的活

[00:52.82]我的寂寞 ，虛空失落，
[00:57.04]漫延如野火，
[01:01.28]輕聲應許，重重承諾，
[01:05.46]你沒有錯，
[01:09.88]我的寂寞，虛空失落，
[01:14.00]怎知成枷鎖，
[01:18.63]若再愛過不會對你要那麼多

[01:27.56]夏日盡，轉眼秋，
[01:36.11]當日光漸漸微弱，
[01:39.31]愛恨都嘗過，
[01:41.75]真想要對你說，
[01:47.06] 啊多虧你不曾躲，
[01:53.89] 陪我一路上摸索，
[01:56.89] 自己的失落，
[02:01.30] 卻從不曾聽你說

[02:03.64]我的寂寞 ，虛空失落，
[02:07.84]  漫延如野火，
[02:11.84]你輕聲應許，重重承諾，
[02:16.01]  啊天啦我也有錯
[02:20.52]我的寂寞，心的失落，
[02:24.62]怎知成枷鎖，
[02:29.09]若再愛過不會對你要那麼多

[02:54.19]看不見你難過，也不許你辯駁，
[03:00.56]只因為執著，
[03:04.93]我不知你迷惑， 沒察覺你冷落，
[03:09.20]誰知惹禍

[03:13.90]我的寂寞 ，虛空失落，
[03:17.79]似無情漩渦，
[03:22.16]淹沒真心也辜負了承諾
[03:26.21]若我試著挽回，你讓我挽回什麼？
[03:33.06]心的寂寞，虛空失落，
[03:37.14]將如何擺脫
[03:41.76]若能聽你再說一次愛我，
[03:45.42]我答應我不再對你要那麼多