[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]萬芳-就值得愛了
[00:10.00]作曲：劉志宏 作詞：劉思銘
[01:50.34][00:16.48]千里的路 若是只能  陪你風雪一程
[01:59.25][00:24.58]握你的手 前塵後路 我都不問
[02:06.66][00:32.43]荒涼人世 聚散離分 誰管情有多真
[02:15.01][00:39.91]茫茫人海 只求擁有 真心一份
[02:55.84][02:22.51][00:47.53]就值得了愛 就值得了等
[03:00.50][02:26.98][00:52.20]就算從此你我紅塵兩分
[03:04.25][02:30.73][00:56.39]我不怨緣分 我只願你能
[03:08.21][02:34.72][01:00.39]記住陪了你天涯的人
[03:11.77][02:38.32][01:03.96]就不枉青春 就不枉此生
[03:16.08][02:42.69][01:08.15]哪怕水裡火裡一場愛恨
[03:29.64][03:20.08][02:46.44][01:12.12]愛不了一生 夢不能成真
[03:36.27][03:23.84][02:50.37][01:16.00]也要讓癡心隨你飛奔 　
[01:27.44]
[03:54.36]《萬芳-就值得愛了》