[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.78]微笑的星
[00:03.67]作詞：姚若龍　編曲：張翰群
[00:04.75]
[00:17.03]星星　是不是有很多秘密
[00:24.29]才神秘兮兮的　把眼睛眨個不停
[00:31.72]星星　是許願人的筆記
[00:39.59]每一顆都寫著　一個人的夢境
[00:46.46]快點教我怎麼才能　也有一顆我的星
[00:53.37]只要大聲說出夢境　在你心裡
[01:01.88]微笑的星　就會眨眨眼睛
[01:09.27]記下你的夢境　記下你的秘密
[01:17.55]微笑的星　就會在你傷心的夜
[01:25.42]提醒你還有夢在這裡
[01:31.21]呵∼∼∼∼

[01:45.68]星星　是不是有很多秘密
[01:54.00]才神秘兮兮的　把眼睛眨個不停
[02:01.60]星星　是許願人的筆記
[02:09.11]每一顆都寫著　一個人的夢境
[02:15.66]快點教我怎麼才能　也有一顆我的星
[02:23.03]只要大聲說出夢境　在你心裡
[02:31.47]微笑的星　就會眨眨眼睛
[02:39.47]記下你的夢境　記下你的秘密
[02:46.56]微笑的星　就會在你傷心的夜
[02:54.38]提醒你還有夢在這裡

[03:02.02]微笑的星　就會眨眨眼睛
[03:09.60]記下你的夢境　記下你的秘密
[03:17.23]微笑的星　就會在你傷心的夜
[03:24.95]提醒你還有夢在這裡
[03:32.64]啦∼∼∼
[04:09.52]星星　是許願人的筆記
[04:16.70]每一顆都寫著　一個人的夢境