[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]心事
[00:15.00]pinkrain  QQ:28541997
[00:34.00]曾經被你握住過的手
[00:39.00]還有一點痛
[00:42.00]好像是一個證據
[00:46.00]說我還沒有忘記
[00:53.00]這是我自己的秘密
[00:57.00]藍色的日記
[01:01.00]風乾的幾顆淚滴
[01:05.00]是想念你的心情
[02:38.00][01:10.00]窗外的陽光那麼的燦爛美麗
[02:42.00][01:16.00]我卻一個人躲在家裡
[04:04.00][02:48.00][01:21.00]就讓自己輕輕的哭吧
[04:08.00][03:50.00][02:53.00][01:26.00]然後告訴自己不要害怕
[04:13.00][03:54.00][02:58.00][01:31.00]感覺自己就像一座牆
[04:18.00][03:59.00][03:02.00][01:35.00]可以阻擋一切莫名其妙的憂傷
[02:00.00]曾經是你為我種的花
[02:06.00]在風中搖晃
[02:09.00]好像是一個紀念
[02:13.00]提醒我不能遺忘
[02:19.00]是否陽光照耀的地方
[02:24.00]雨不會落下
[02:27.00]愛情不過是空話
[02:32.00]是不是我已長大
[03:13.00]我這樣傻傻的想
[03:17.00]就這樣傻傻的想
[03:22.00]淚水已流下
[03:28.00]一個人在家
[03:32.00]誰可以說話
[03:37.00]心願在碰撞
[03:41.00]你是一道不癒合的傷
[03:46.00]輕輕的哭吧