[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]萬芳    新不了情
[00:10.00]
[00:14.00][02:08.00]心若倦了淚也干了
[00:23.00][02:16.00]這份深情難捨難了
[00:29.00][02:22.00]曾經擁有天荒地老
[00:36.00][02:29.00]已不見你暮暮與朝朝
[00:43.00][02:37.00]這一份情永遠難了
[00:51.00][02:43.00]原來時還能再度擁抱
[00:58.00][02:50.00]愛你的人如何死守到老
[01:05.00][02:57.00]怎樣面對一切我不知道
[01:12.00][03:04.00][03:33.00]回憶過去痛苦的相思忘不了
[01:19.00][03:12.00][03:40.00]為何你還來撥動我心跳
[01:25.00][03:18.00][03:46.00]愛你怎麼能了今夜的你應該明瞭
[01:33.00][03:25.00][03:54.00]願難了情難了
       Music