[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:09.83]我知道
[00:10.98]說什麼都沒有意義
[00:14.17]如果心已經封閉
[00:18.17]我知道
[00:19.58]時間不斷在遠離
[00:22.13]茫然的早晨躺著寂靜
[00:26.59]我還知道
[00:29.58]未來不斷在靠近
[00:35.70]慌亂在思緒滿謚的夜裡
[00:44.87]我知道
[00:46.35]假裝不會改變事實
[00:49.18]如果心不是這樣
[00:53.44]我知道
[00:54.98]太用力就容易失去
[00:58.20]愛情經不起緊握
[01:02.09]我還知道
[01:04.29]我會哭倒在方向盤上
[01:11.09]如果一直都太堅強
[03:11.28][01:19.97]我不知道
[03:12.12][01:21.49]關起房門怎麼跳舞
[03:15.45][01:24.39]我不知道
[03:16.76][01:25.72]音樂響起怎麼開口
[03:19.59][01:28.82]我不知道
[03:21.12][01:30.26]脆弱時候怎麼勇敢
[03:24.34][01:33.21]關於自己怎麼面對
[03:28.80][01:37.82]我不知道 我不知道
[03:34.49][01:43.83]生活可不可以逃避
[03:37.77][01:46.79]我不知道
[03:39.16][01:47.93]人可不可以消失
[03:41.95][01:51.17]我不知道
[03:43.50][01:52.55]故事可不可以沒有結局
[03:46.52][01:55.49]一個人的時候可不可以不勇敢
[03:51.16][02:00.12]我不知道
[03:55.86][02:04.75]我知道 我不知道
[04:00.05][02:08.92]我不知道 我知道