[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.61][01:55.17][02:21.39][02:54.05][03:20.65]誰叫我為你神魂顛倒
[00:07.01][02:27.91][03:26.92]說過要放開了手自己又不停回頭瞧
[00:13.87][02:08.62][02:34.85][03:08.00][03:34.08]愛你  恨你  又想你
[00:22.94][02:44.30][03:43.71]是我難忘你給我的好
[00:30.61][01:25.46]
[00:59.76]原來愛是那麼容易令人醉了
[01:06.28]多少夜裡我為你哭了又笑
[01:12.74]甘心來陪你  隨命運東飄西搖
[01:18.86]只求抱緊你的誓言  就好
[01:25.76]以為愛已隨你離去之後滅了
[01:32.79]從今以後我什麼也不知道
[01:39.23]命運的捉弄  推我到天涯海角
[01:45.09]就是斷不了愛恨糾纏的煎熬
[02:01.79][03:01.00]陷入這身不由己的苦海之中飄
[02:14.75][03:14.12]是我自己願意走這一遭
[03:53.90]誰說思念可以真的隨風去了
[04:00.39]想你的心看來要隨我到老
[04:06.92][04:22.01]情思揮不去  想要忘也忘不掉
[04:15.06][04:31.32]只要守緊你那最初的笑


《精品網頁》http://jpwy.net 歡迎您的光臨!