[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]萬芳    << 答案 >>
[00:54.00]詞：羅青   曲：李泰祥   編：范宗沛
[00:55.00]
[03:23.00][02:04.00][00:56.00]天上的星星
[03:31.00][02:12.00][01:04.00]為何
[03:39.00][02:20.00][01:13.00]像人群一般的擁擠呢
[03:49.00][02:30.00][01:24.00]地上的人們
[03:52.00][02:33.00][01:27.00]為何
[03:57.00][02:38.00][01:32.00]又像星星一樣的疏遠
[04:08.00][02:57.00][01:43.00]嘿.....
[03:04.00]( MUSIC )
[04:26.00]
[04:27.00]
[04:30.00]GOOD-BYE!!!      BY: ZXTW@990.NET