[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:14.44]我在舞台的幕後看你
[00:18.67]靜靜坐在昏暗裡
[00:22.31]把眼角的淚慢慢擦去
[00:29.54]學會獨立真的不容易
[00:36.21]我常說要好睡好起
[00:43.77]在這首傷心的歌裡
[00:47.28]終於可以放聲哭泣
[00:50.88]我們仍然保持距離
[00:54.03]卻明白關心的意義
[00:58.89]不要讓傷心抱得那麼緊
[01:04.79]只是唱了一首抒情歌曲給你
[01:12.84]不確定能夠一直陪著你
[01:19.16]難過時要懂得照顧自己
[01:37.42]你在感情的背後哭泣
[01:41.88]慢慢習慣撐下去
[01:45.55]讓脆弱的心沉默不語
[01:52.55]那個男孩真的沒福氣
[01:59.18]不懂得好好珍惜你
[02:06.72]在一個有霧的夜裡
[02:10.09]終於可以放聲哭泣
[02:14.10]哭完後要更有勇氣
[02:17.28]去面對未來的難題
[02:22.17]不要把回憶抱得那麼緊
[02:28.10]只是唱了一首抒情歌曲給你
[02:36.28]不一定能夠有人陪著你
[02:42.50]孤單時要懂得照顧自己
[02:53.80]在這首傷心的歌裡
[02:56.67]終於可以放聲哭泣
[03:00.58]哭完後要更有勇氣
[03:03.70]去面對未來的難題
[03:08.76]不要把回憶抱得那麼緊
[03:14.79]只是唱了一首抒情歌曲給你
[03:22.62]不一定能夠有人陪著你
[03:29.04]孤單時要懂得照顧自己
[03:40.35]孤單時要自己照顧自己