[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]這天
[00:05.00]詞：張天成 曲：張佳添
[00:10.00]編：Ansen
[00:13.00]過去從未過去總有你的消息
[00:19.00]縱然思念清晰也沒人提起
[00:26.00]沿途未曾休息翻遍所有行李
[00:32.00]找不到的心意也沒能送你
[00:38.00]那天來不及
[02:37.00][01:59.00][00:45.00]I walk a thousand miles, just to see your face again
[02:42.00][02:04.00][00:50.00]只想問候你一路默默不語
[02:50.00][02:11.00][00:58.00]I walk a thousand miles, just to love you once again
[02:55.00][02:16.00][01:03.00]應該抱住你緊緊的抱住你
[03:01.00][02:23.00][01:09.00]不再哭泣
[02:27.00][01:14.00](music)
[01:27.00]一路沒有風雨也不想看風景
[01:33.00]遺憾總在心裡揮之不去
[01:40.00]青春逐漸忘記時光沒有續集
[01:45.00]如果還能相聚騙騙自己
[01:52.00]這天也很美麗