[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[03:04.98][01:33.03][00:15.19]突然想喝 一杯
[03:07.85][01:35.96][00:17.96]感覺已經疏離的咖啡
[01:41.74][00:23.63]打開褐色 木櫃
[01:45.27][00:27.52]只有名叫可樂的汽水
[01:50.68][00:33.00]鐵罐沾滿你的指印
[01:54.95][00:36.70]隱約聞到你鬍鬚的氣味
[01:59.33][00:41.31]原來我套上你生活的模型
[02:04.01][00:45.74]靈魂就會注定出軌
[02:09.24][00:51.07]誰叫我違反
[02:12.05][00:54.60]吃了安眠藥就不該醒著的常規
[02:18.41][01:00.37]誰叫我盲從
[02:20.39][01:02.46]硬把兩個人捏成了一體的愚昧
[02:47.19][02:27.72][01:09.48]當你把讓我模仿的影子
[02:50.49][02:32.06][01:14.27]統統都收回
[02:54.64][02:36.32][01:18.20]我自己都唾棄我這個
[02:58.33][02:40.10][01:22.52]毀了容的傀儡