[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:20.15][00:39.43]今天的天空沒有白白的雲
[02:26.31][00:45.53]灰灰的空氣總是壓著我的心
[02:33.25][00:52.42]聞不到一絲絲柔柔的風
[02:39.88][00:59.27]啊   鳥兒該往哪兒飛
[03:29.27][02:46.83][01:06.11]我站在籠子裡那裡也不能不能走
[03:35.94][02:53.67][01:12.90]有烏雲  有陷阱  呼吸不到新鮮空氣
[03:44.31][03:01.45][01:20.58]飛  鳥兒不能飛
[04:17.74][03:50.41][03:08.19][01:27.50]那麼大的天空
[04:21.22][03:53.59][03:11.27][01:30.84]為什麼沒有我的夢
[03:57.59][03:15.24][01:34.88]飛  鳥兒不能飛
[04:31.34][04:04.08][03:21.83][01:41.12]到底要等多久
[04:34.37][04:07.07][03:24.84][01:44.24]才能看到我的天空

《精品網頁》http://jpwy.net 歡迎您的光臨!