[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.09]小螺號
[00:05.52]演唱:程琳
[00:06.71]製作:王少輝
[01:30.24][00:49.60][00:08.74]小螺號滴滴滴吹
[01:32.77][00:51.81][00:10.94]海鷗聽了展翅飛
[01:35.06][00:54.12][00:13.33]小螺號滴滴滴吹
[01:37.41][00:56.55][00:15.80]浪花聽了笑微微
[01:39.95][00:59.09][00:18.26]小螺號滴滴滴吹
[01:42.37][01:01.50][00:20.63]聲聲喚醒歸羅
[01:44.89][01:03.96][00:23.28]小螺號滴滴滴吹
[01:47.38][01:06.37][00:25.68]阿爸聽了快快回羅

[01:09.13][00:28.29]茫茫的海灘
[01:12.79][00:32.17]藍藍的海水
[01:16.80][00:35.77]吹起了螺號
[01:20.27][00:39.49]心裡美也

《精品網頁》http://jpwy.net 歡迎您的光臨!