[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.25]竹子開花羅喂，
[00:22.05]咪咪躺在媽媽的懷裡數星星，
[00:28.01]星星呀星星多美麗，
[00:32.03]明天的早餐在哪裡？
[00:38.40]咪咪牙咪咪請你相信，
[00:42.18]我們沒有忘記你，
[00:46.14]高高的月兒天上掛，
[00:50.25]明天的早餐在我心底。
[03:07.88][02:43.75][02:19.51][01:55.40][00:55.35]請讓我來幫助你，
[03:11.76][02:47.59][02:23.45][01:59.28][00:59.15]就像幫助我自己，
[03:15.82][02:51.61][02:27.60][02:03.39][01:03.34]請讓我去關心你，
[03:19.81][02:55.63][02:31.65][02:07.50][01:07.26]就像關心我們自己，
[03:23.83][02:59.69][02:35.53][02:11.39][01:11.27]這世界，會變得更美麗。
[01:37.59]太陽出來羅喂，
[01:41.30]照亮我也照亮你，
[01:45.24]一樣的空氣我們呼吸，
[01:49.32]這世界，我和你生活在一起。
　


《精品網頁》http://jpwy.net 歡迎您的光臨!