[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
回憶之前 忘記之後

作曲/編曲：黎允文

詞：羅啟銳

唱：汪峰


[00:01.94]突然我又想起你的臉
[00:08.65]突然我又想起你當天的叮嚀
[00:16.15]明明滅滅星光的夜裡
[00:22.92]恍恍惚惚我又看見你的臉

[00:31.26]點點滴滴往日的眷戀
[00:38.68]尋尋覓覓又再回到我的身邊
[00:46.12]苦苦安頓撫平的回憶
[00:52.64]驟然散落一如繁星的碎片

[01:00.07]曾在寒夜中
[01:02.38]偷偷的會面
[01:04.73]攀越銀河遠岸

[01:08.22]你在月牙旁
[01:09.96]輕顰淺笑
[01:12.11]你伴我渡過星塵

[01:15.07]沉醉晚風中
[01:17.48]我不願回頭
[01:19.63]不捨不棄
[01:22.62]不忘 忘不掉

[01:30.99]一見一回心底一陣痛
[01:38.45]故人故事故情只落得一場空
[01:45.88]回憶之前茫茫如夢醒
[01:52.52]忘記之後方知夢中還有夢

[02:18.43]曾在寒夜中
[02:20.08]星空間徘徊
[02:21.81]走至銀河無路

[02:24.84]你在斷雲旁
[02:26.35]輕輕告慰
[02:28.61]你替我拭去星塵

[02:31.54]浮沉寒風中
[02:33.91]我心亂如麻
[02:36.28]一腳踏空
[02:39.24]墜落 回憶中

[02:49.60]突然我又想起你的臉
[02:56.79]突然我又想起你當天的叮嚀

編輯：戲子