[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.36]歌曲名稱：愛的隧道
[00:04.56]專輯名稱：花火
[00:06.00]出版年代：19XX年
[00:07.92]發行公司：不詳
[00:09.41]語言類別：國語
[00:10.78]歌手名稱：汪峰
[00:12.14]歌手類別：大陸男歌手
[00:14.57]編輯人：朱亞爭
[00:16.79]詞曲：詞：汪峰　曲：汪峰
[00:17.71]
[00:36.38]
[00:36.87]我看見月的暗面發出紅光
[00:45.21]小菊花在冬季開放
[00:51.87]
[00:54.25]漂亮的孩子奔跑在公路上
[01:03.09]他們挽著蒼白的手奔向天堂
[01:10.43]
[01:11.07]來吧
[01:11.39]和我共赴那愛的隧道
[01:21.00]傷害讓我們自由
[01:35.65]
[02:05.84]你知道這故事沒有結局
[02:14.61]我們的愛情就像烯碎的枯葉
[02:21.56]
[02:23.23]想像在消失如碾碎的花朵
[02:31.71]謊言永遠把我們追隨
[02:38.91]
[02:39.68]來吧
[02:40.19]和我共赴那愛的隧道
[02:49.59]傷害讓我們自由
[02:57.27]
[02:57.60]來吧
[02:57.95]和我共赴那愛的隧道
[03:06.99]讓今夜充滿瘋狂
[03:18.35]
[03:56.18]這結合充滿神秘的咒語
[04:05.33]精心策劃的一場化裝戲
[04:12.64]
[04:14.35]你深深地滑入我的靈魂
[04:22.93]我們象魚一樣游向
[04:26.51]愛與死的海洋
[04:30.32]
[04:32.17]我聽見腦袋裡發出一種
[04:36.61]奇怪的巨響
[04:40.84]
[04:41.25]奇特的召喚從遠處傳來
[04:49.14]在這深褐色的夜晚你我
[04:54.57]相互折磨
[04:57.79]
[04:58.88]你潔白的胸前
[05:01.97]留下鮮紅的印記
[05:06.26]
[05:06.87]來吧
[05:07.16]和我共赴那愛的隧道
[05:15.52]傷害讓我們自由
[05:23.61]
[05:24.10]來吧
[05:24.76]和我共赴那愛的隧道
[05:33.68]讓今夜充滿瘋狂
[05:44.62]
[05:46.11]