[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.35]歌曲名稱：我愛你，生活
[00:10.05]專輯名稱：汪峰與鮑家街43號
[00:11.50]出版年代：199x年
[00:12.70]語言類別：國語
[00:13.87]歌手名稱：汪峰
[00:15.32]歌手類別：大陸男歌手
[00:16.73]編輯人：朱亞爭
[00:25.47]
[00:27.51]
[00:27.86]沒有姑娘願意和我在一起
[00:33.00]因為我沒有房子沒有車
[00:39.22]沒有房子沒有車
[00:41.52]因為我沒有錢
[00:45.63]沒有錢因為我
[00:47.99]沒有一個穩定的工作
[00:50.59]
[00:52.33]準確地說我是個0 是一個0
[00:56.61]一粒漂浮在城市上空的塵土
[01:03.09]所以我想找一個善良的姑娘陪陪我
[01:10.79]可是不知道她在哪裡
[01:15.62]
[01:29.63][01:16.68]我愛你 生活
[01:35.75][01:22.90]我愛你 我是你弱小的孩子
[01:42.56][01:28.32]
[01:43.37]16歲我買到了一把破吉它
[01:48.49]我拚命地學著彈啊彈
[01:54.70]我能彈出我的憤怒我的眼淚
[02:01.81]還能在那聲音裡找到你
[02:06.47]
[02:08.29]可是後來我發現
[02:14.66]那裡只是一個虛設的天堂
[02:20.92]天堂裡沒有我
[02:27.24]而我在一個冰冷的地方
[02:45.12][02:32.71]
[02:45.74][02:33.14]我愛你 生活
[02:51.77][02:38.92]我愛你 我是你孤獨的孩子
[02:57.89]
[03:24.74]我曾經差點兒有個孩子
[03:26.82]可我沒讓他活下來
[03:30.55]因為除了夢我什麼都沒有
[03:33.29]我甚至不知道自己該怎麼活著
[03:36.08]
[03:36.81]我的父母為我感到悲哀
[03:39.06]因為我總是那麼失敗
[03:43.09]可是我從來就不想這樣
[03:45.72]是不是我真的無可救藥
[03:48.30]
[03:49.38]有一天我站在十字路口
[03:51.93]望著穿梭的車輛發呆
[03:55.59]我真的不知道我該往何處去
[03:58.66]我作錯了什麼
[04:00.93]
[04:02.12]我知道我在拚命努力
[04:04.09]可是一切努力似乎沒有意義
[04:06.40]我還是像一塊石頭一樣
[04:10.68]滾來滾去
[04:26.01][04:13.43]
[04:26.60][04:14.24]我愛你 生活
[04:32.68][04:19.92]我愛你 我是你孤獨的孩子
[04:39.51]