[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.36]歌曲名稱：早安，女士
[00:05.41]專輯名稱：花火
[00:07.02]出版年代：199X年
[00:09.03]發行公司：不詳
[00:10.77]語言類別：國語
[00:12.31]歌手名稱：汪峰
[00:13.65]歌手類別：大陸男歌手
[00:15.23]編輯人：朱亞爭
[00:16.72]詞曲：詞：汪峰　曲：汪峰
[00:17.86]
[00:33.24]
[00:33.97]夾著洋蔥味的早晨掀開了被子
[00:41.97]隱秘的慾望曬著太陽
[00:48.24]
[00:49.81]你疲倦的依靠在門上
[00:57.80]望著蔚藍的天空
[01:01.31]眼露憂傷
[01:04.27]
[01:04.88]早安 女士 別擔心
[01:07.28]一切都會好
[01:22.16]
[01:22.71]昨夜那個男人像魔術師一樣
[01:30.16]帶給你黃金般的幻術
[01:35.71]
[01:37.94]可你忽略了某些他給的暗示
[01:45.56]你不知道那愛代表什麼意義
[01:52.20]
[01:52.82]早安 女士 別擔心
[02:14.11]
[02:42.20]就像窗簾上的水印圖騰
[02:48.26]許多模糊的概念讓你恐懼
[02:56.53]
[02:58.17]他會帶著槍形戒指回來
[03:06.18]你一定會得到你想要的允諾
[03:12.24]
[03:13.20]早安 女士
[03:15.36]你還是坐在早晨的陽光裡
[03:20.73]早安 女士
[03:22.52]等待著奇跡 等待著回憶
[03:29.21]早安 女士
[03:30.83]等待著香草 等待著短皮大衣
[03:36.99]早安 女士
[03:38.54]等待著召喚 等待著永恆
[03:43.69]
[03:44.39]早安 女士 別擔心
[04:16.34]一切都會好
[04:37.68]