[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.85]歌曲名稱：東北偏北
[00:05.24]專輯名稱：汪峰與鮑家街43號
[00:07.59]出版年代：199x年
[00:09.39]語言類別：國語
[00:11.89]歌手名稱：汪峰
[00:14.31]歌手類別：大陸男歌手
[00:16.58]編輯人：朱亞爭
[00:23.51]
[00:24.39]
[00:26.13]所有的事都沒有什麼奇怪的
[00:29.85]就像這兒的天空和大地
[00:33.35]
[00:34.08]從這裡一直走到永恆
[00:37.65]不過是一點悲哀和狂喜
[00:40.95]
[00:42.02]所有的事兒都那麼簡單
[00:45.73]就像孩子們玩的遊戲
[00:48.42]
[00:49.95]不需要為什麼哭泣
[00:52.67]你最終會感恩而去
[00:56.73]
[00:58.03]咦呀
[01:10.21]東北偏北
[01:13.51]
[03:22.42][01:14.34]開始的在結束聽時候開始
[03:25.89][01:18.06]結束在開始的時候就已結束
[03:29.35][01:21.28]
[03:30.06][01:22.12]一切只是一場時間遊戲
[03:33.54][01:25.54]就像我和你不會有什麼結局
[03:36.88][01:28.85]
[03:38.16][01:29.92]我把靈魂還給這個世界
[03:41.91][01:33.48]告訴她現在我已不需要了
[03:44.97][01:37.52]
[03:46.07][01:38.26]周圍正漸漸燃燒
[03:49.73][01:41.80]我感覺我正飛向狂喜之地
[03:53.00][01:44.91]
[03:53.77][01:45.96]咦呀
[04:22.39][02:14.27]東北偏北
[04:26.56][02:18.42]