[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.63]汪峰 - 窗台

[00:28.95]窗外那片嬌艷的花叢
[00:36.65]就像記憶中閃亮的瞬間
[00:43.31]牆上那片婆娑的暗影
[00:50.87]喚起我心中無限的思念

[00:58.07]你從這離開的那一天
[01:04.24]我才知道你就是春天
[01:11.62]此刻春天已悄悄地流走
[01:19.68]留給我心中無盡的思念

[01:55.30][01:26.70]我不知道你是否美麗依然
[02:02.14][01:32.69]我不知道你是否還會回來
[02:09.02][01:41.01]有一天你再飛過這兒的天空
[02:15.50][01:47.16]請你停下在我寂寞的窗台

[02:24.00]遠處那片金黃的麥田
[02:30.88]就像夢中你我的樂園
[02:37.72]桌上那張發黃的相片
[02:44.79]喚起我心中無盡的思念

[02:51.45]我終於失去你的那一天
[02:58.65]我才明白你就是永遠
[03:05.53]永遠就會慢慢地破碎
[03:12.55]留下的是不變的思念

[03:47.74][03:19.62]我不知道你是否美麗依然
[03:54.27][03:25.92]我不知道你是否還會回來
[04:00.75][03:33.16]有一天你再飛過這兒的天空
[04:07.63][03:39.64]請你停下在我寂寞的窗台
