[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.18]詞：汪峰　曲：汪峰 Lrc:李爽 lse_mail@163.net
[02:06.45][00:05.49]
[00:31.78]別哭 我親愛的人
[00:39.47]我想 我們會一起死去
[00:41.63]別哭 夏日的玫瑰
[00:47.57]一切已經過去 你看車輛穿梭
[00:53.20]遠處霓虹閃爍 這多像我們的夢
[00:59.48]來吧 我親愛的人
[01:08.82]今夜我們在一起跳舞
[01:13.89]來吧 孤獨的野花 一切都會消失
[01:19.56]你聽窗外的夜鶯 路上歡笑的人群
[01:29.22]這多像我們的夢 哦 別哭
[01:41.37]親愛的人 我們要堅強
[01:47.13]我們要微笑 因為無論我們怎樣
[01:54.04]我們永遠是這美麗世界的孤兒
[02:33.89]有時 我感覺失落 感覺自己像一顆草
[02:41.27]有時 我陷入空虛 可我不知道為什麼
[02:48.25]時光流走了 而我依然在這兒
[02:55.84]我已掉進深深的漩渦
[03:05.40]寶貝 看看遠處 月亮從曠野上升起
[03:13.42]求你再抱緊我 我感覺冷
[03:21.01]我感覺疼 你看車輛穿梭就像在尋找什麼
[03:34.24]他們就像我們的命運
[03:36.56]哦 別哭 親愛的人
[03:42.78]我們要堅強 我們要微笑
[03:50.84]因為無論我們怎樣
[03:52.34]我們永遠是這美麗世界的孤兒


