[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
汪峰 - 英雄

詞曲：汪峰　製作人：汪峰

[00:39.49]每當夜深人靜的時候
[00:43.99]望著那燦爛的夜空
[00:47.90]我會感到那裡充滿了
[00:52.64]太多的夢想
[00:57.31]告訴自己生命就像一場
[01:01.64]就像一場比賽
[01:06.14]不爭取就一定會
[01:10.62]一定會失敗

[01:15.02]不願再等待
[01:19.18]我不會再失敗
[01:23.91]我不願再等待
[01:27.09]等待

[01:32.77]我要贏得這場勝利
[01:37.32]即使一切都不存在
[01:41.84]我要成為你的英雄
[01:44.96]帶著我的夢想你的喝彩

[01:50.73]我要贏得這場勝利
[01:55.04]即使一切都不存在
[01:59.50]我要成為你的英雄
[02:02.81]帶著我的夢想
[02:06.67]你的喝彩

[02:12.78]每當走在洶湧的街頭
[02:17.22]望著那茫茫人海
[02:21.67]我都會感到自己是
[02:25.47]為你存在
[02:30.11]告訴自己這就像一場
[02:34.56]一場比賽
[02:39.40]我要讓我們的生命
[02:43.86]變得很精彩

[02:48.24]每個人都會在十字路口
[02:52.83]在十字路口徘徊
[02:57.33]每顆心都曾經任
[03:01.74]任風吹搖擺
[03:06.14]我們都在進行著一場
[03:10.53]一場比賽
[03:15.08]不爭取就一定會
[03:19.46]一定會失敗

[03:23.83]不願再等待
[03:28.36]我不會再失敗
[03:32.76]我不願再等待
[03:36.01]等待

[03:41.55]我要贏得這場勝利
[03:45.98]即使一切都不存在
[03:50.62]我要成為你的英雄
[03:53.83]帶著我的夢想你的喝彩

[03:59.28]我要贏得這場勝利
[04:03.89]即使一切都不存在
[04:08.34]我要成為你的英雄
[04:11.65]帶著我的夢想
[04:15.45]你的喝彩

[04:21.75]我要贏得這場勝利
[04:26.06]即使一切都不存在
[04:30.53]我要成為你的英雄
[04:33.89]帶著我的夢想你的喝彩

[04:39.49]我要贏得這場勝利
[04:43.83]即使一切都不存在
[04:48.19]我要成為你的英雄
[04:51.55]帶著我的夢想
[04:55.50]你的喝彩