[ar:»ô¯³]
[ti:WINDFLOWERS]
[al:97 ¯T]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]WINDFLOWERS
[00:36]Windflowers . my father told me not to go near them.
[00:44]He said he feared them always .
[00:48]and he told me that they carried him away
[00:58]Windflowers, Beautiful windflowers
[01:03]I couldn't wait to touch them,
[01:07]to smell them I held them closely.
[01:12]And now I cannot break away.
[01:21]Their sweet bouquet disappears
[01:27]like the vapor in the desert. So take a warning, son.
[01:40]Windflowers . Ancient windflowers.
[01:46]Their beauty captures every young dreamer who lingers near them.
[01:53]But ancient windflowers, I love you.
[02:00]Windflowers, my father told me not to go near them.
[02:08]He feared them always, said they carried him away.
[02:18]Windflowers, I couldn't wait to touch them,
[02:24]to smell them, I held them closely.
[02:31]Now, I cannot break away.
[02:40]Their sweet bouquet disappears
[02:47]Like the vapor in the desert. Take a warning, son.
[03:00]Windflowers, their beauty captures every young dreamer who lingers near them .
[03:13]Ancient windflowers, I love you.
[03:31]
Welcome to http://www.lotof.com/lyrics
