[ti:一場遊戲一場夢]
[ar:齊秦]
[al:一場遊戲一場夢]
[by:lambilly(http://suer.yeah.net)]
[00:35]不要談什麼分離
[00:37]我不會因為這樣而哭泣
[00:42]那只是昨夜的一場夢而已
[00:49]不要說願不願意
[00:51]我不會因為這樣而在意
[00:56]那只是昨夜的一場遊戲
[02:24][01:01]那只是一場遊戲一場夢
[02:27][01:04]雖然你影子還出現我眼裡
[02:31][01:08]在我的歌聲中早已沒有你
[02:37][01:15]那只是一場遊戲一場夢
[02:41][01:18]不要把殘缺的愛留在這裡
[02:45][01:22]在兩個人的世界裡
[02:47][01:24]不該有你
[02:50][01:28]喔－
[03:23][02:52][01:29]為什麼道別離
[03:26][02:55][01:32]又說什麼在一起
[03:29][02:58][01:36]如今雖然沒有你
[03:33][03:02][01:39]我還是我自己
[03:36][03:05][01:43]說什麼此情永不渝
[03:40][03:09][01:46]說什麼我愛你
[03:43][03:12][01:50]如今依然沒有你
[03:46][03:15][01:53]我還是我自己
[01:59][00:00]齊秦：一場遊戲一場夢
[02:19][00:30]詞/曲：王文清
