[ar:齊秦]
[ti:不如這樣吧]
[al:97 狼]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]不如這樣吧    詞/陳家麗  曲/郭子
[00:29]愛情如果盲目
[00:32]我們何必睜開眼睛追逐
[00:41]不如這樣吧
[00:44]選好走的路
[00:46]比較容易被祝福
[00:53]承諾不是屈服
[00:56]我給你所有卻得不到全部
[01:05]不如這樣吧
[01:08]廝守那麼苦
[01:10]換個地方住
[01:16]一個人怕孤獨
[01:20]兩個人怕辜負
[01:22]誰不是分分秒秒計算幸福
[01:28]一個人怕孤獨
[01:31]兩個人怕辜負
[01:34]誰不是清清楚楚卻又情不自禁陷入
[01:50](music)
[02:04]愛情如果盲目
[02:07]我們何必睜開眼睛追逐
[02:16]不如這樣吧
[02:19]選好走的路
[02:21]比較容易被祝福
[02:28]承諾不是屈服
[02:31]我給你所有卻得不到全部
[02:40]不如這樣吧
[02:43]廝守那麼苦
[02:45]換個地方住
[02:51]一個人怕孤獨
[02:54]兩個人怕辜負
[02:57]誰不是分分秒秒計算幸福
[03:03]一個人怕孤獨
[03:06]兩個人怕辜負
[03:09]誰不是清清楚楚卻又情不自禁陷入
[03:18](music)
[03:27]一個人怕孤獨
[03:30]兩個人怕辜負
[03:32]誰不是分分秒秒計算幸福
[03:38]一個人怕孤獨
[03:42]兩個人怕辜負
[03:44]誰不是清清楚楚卻又情不自禁陷入
[03:54]
Welcome to http://www.lotof.com/lyrics
