[ti:去年冬天]
[ar:齊秦]
[al:命運的深淵]
[by:鄭信濤]
[00:00]齊秦    << 去年冬天 >>
[00:29]詞:易家揚   曲:齊秦/季忠屏
[00:30]
[00:31]夜色燃燒孤單的城市
[00:35]來來往往彩色的人群
[00:38]姑娘你那紅色的雙唇
[00:40]說的是埋在心裡藍色的憂鬱
[00:44]誰又能夠帶我走回去
[00:47]去年冬天那一場大雨
[00:51]孩子你那天真的雙眼
[00:53]看的是大人揮之不去的傷心
[02:53][00:57]你 違背了誓言
[03:13][03:00][01:16][01:03]是你 背叛了誓言
[03:06][01:10]是你 違背了誓言
[03:18][01:22]如影隨形
[03:21][01:25]折磨著我
[03:24][01:28]沒有盡頭
[02:28]誰來停下天上這場雨
[02:31]誰能給我透明的呼吸
[02:34]走過這段人世的無情
[02:37]我還有什麼東西可以交給你
[02:40]誰也不會記得我和你
[02:44]少了誰也沒什麼關係
[02:47]穿過著片動亂的世界
[02:50]怕的是往事歷歷再也難忘記
[03:30][01:35]（ MUSIC )
[04:10]
[04:11]
[04:13]GOOD-BYE!!!    BY: ZXTW@990.NET
