[ar:齊秦]
[ti:大約在冬季( LIVE)]
[al:97 狼]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]大約在冬季( LIVE)    詞/曲/齊秦
[00:48]輕輕的我將離開你  請將眼角的淚拭去
[00:55]漫漫長夜裡  未來日子裡  親愛的你別為我哭泣
[01:02]前方的路雖然太淒迷  請在笑容裡為我祝福
[01:08]雖然迎著風  雖然下著雨  我在風雨之中念著你
[01:15]沒有你的日子裡  我會更加珍惜自己
[01:21]沒有我的歲月裡  你要保重你自己
[01:28]你問我何時歸故里  我也輕聲地問自己
[01:34]不是在此時  不知在何時
[01:38]我想大約會是在冬季
[01:42]不是在此時  不知在何時
[01:45]我想大約會是在冬季
[02:05]輕輕的我將離開你  請將眼角的淚拭去
[02:11]漫漫長夜裡  未來日子裡  親愛的你別為我哭泣
[02:19]前方的路雖然太淒迷  請在笑容裡為我祝福
[02:25]雖然迎著風  雖然下著雨  我在風雨之中念著你
[02:32]沒有你的日子裡  我會更加珍惜自己
[02:38]沒有我的歲月裡  你要保重你自己
[02:45]你問我何時歸故里  我也輕聲地問自己
[02:51]不是在此時  不知在何時
[02:54]我想大約會是在冬季
[02:58]不是在此時  不知在何時
[03:01]我想大約會是在冬季
[03:08]
Welcome to http://www.lotof.com/lyrics
