[ti:想念]
[ar:齊秦]
[al:]
[by:松鼠]
[00:00]《想念》 4:44曲/詞:袁淮仁
[02:02][00:22]我在異鄉的夜半醒來
[02:07][00:26]看著完全陌生的窗外
[02:12][00:31]沒有一盞熟悉的燈可以打開
[02:17][00:35]原來習慣是那麼難改
[02:22][00:40]我在異鄉的街道徘徊
[02:26][00:44]聽著完全陌生的對白
[02:31][00:49]當初那麼多的勇氣讓我離開
[02:35][00:54]我卻連時差都調不回來
[02:42][03:42][01:01]我的夜晚是你的白天
[02:46][03:46][01:06]當我思念時你正入眠
[02:51][03:51][01:10]戴的手錶是你的時間
[02:56][03:55][01:15]回想著你疼愛我的臉
[03:01][04:00][01:19]我的夜晚是你的白天
[03:05][04:05][01:24]當你醒時我夢裡相見
[03:10][04:09][01:28]只為了和你再見一面
[03:14][04:27][04:23][04:18][04:14][01:32]我會不分晝夜的想念
[03:20][01:38](music)
[04:35]·松鼠提供·
