[ti:戀的冥想]
[ar:齊秦]
[al:曲/詞:齊秦]
[by:葉榮 renbolan@263.net]


[02:35][00:32]在雨中 遇見你
[02:39][00:36]蒼白臉孔和長髮
[02:43][00:40]我心裡 問自己
[02:47][00:44]為何狂奔在雨裡
[02:51][00:48]黑夜裡 星已稀
[02:55][00:52]月亮高懸在夜空
[02:59][00:55]睡夢中 問自己
[03:03][01:00]為何我又想起你
[03:07][01:04]獨自走在小雨裡
[03:11][01:08]我盼望還能見到你
[03:15][01:12]我希望能有一天
[03:19][01:16]你偎在我身邊

[01:33]再一次遇見你
[01:37]天空依然飄著雨
[01:41]我心裡問自己
[01:45]為何躲在角落裡
[01:49]你身旁 有個人
[01:53]你卻偎在他懷裡
[01:57]睡夢中 問自己
[02:01]為何無法忘記你
[02:05]獨自走在小雨裡
[02:09]我無法原諒我自己
[02:13]我希望有一天
[02:17]你離開他身邊

[03:37]黑夜裡 星已稀
[03:41]月亮高懸在夜空
[03:53]再一次遇見你
[03:57]天空依然飄著雨



