[ti:把夢燒光]
[ar:齊秦]
[al:命運的深淵]
[by: user]
[00:00]齊秦    << 把夢燒光 >>
[00:32]詞:李格弟   曲:齊秦/徐德昌
[00:33]
[02:01][00:34]煙霧瀰漫 你的眼睛
[02:10][00:46]我的心
[02:13][00:49]摧枯拉朽 一把大火
[02:22][00:58]淚的溫涼 血的腥甜
[02:35][01:10]你的情
[02:37][01:13]輸得荒涼 死得牽強
[03:31][03:28][03:25][03:22][03:10][03:07][03:04][03:01][02:58][02:46][01:43][01:40][01:37][01:34][01:22]我只是想 把夢燒光
[03:13][02:49][01:25]讓那胸口 激烈的心
[03:16][02:52][01:28]慢慢結成 冰的堅硬
[03:19][02:55][01:31]慢慢結成 冰的堅硬
[03:36][01:48]( MUSIC )
[05:33]
[05:34]
[05:35]GOOD-BYE!!!       BY: ZXTW@990.NET
