[ti:放任分離]
[ar:齊秦]
[al:痛並快樂著]
[by:鄭信濤]
[00:00]齊秦    << 放任分離 >>
[00:21]曲：林秋離   詞：齊秦
[00:22]
[00:23]想走也可以
[00:26]不想離去也可以
[00:28]只是別對我歎息
[00:34]門外的風雨
[00:37]煽動心情錯到底
[00:40]這一切都沒道理
[03:12][02:37][01:56][00:46]彼此都在壓抑
[01:59][00:49]西風開始哭泣
[03:14][02:40]西風開始哭泣 (愛沒有結局)
[02:02][00:52]又怎麼能面對你
[03:17][02:43]又怎麼能面對你 (好過醉在痛苦裡)
[02:08][00:58]心中亂的可以
[03:23][02:49]心中亂的可以 (風~)
[02:10][01:00]如此千頭萬緒
[03:26][02:51]如此千頭萬緒 (開始哭泣)
[02:13][01:03]傷害不止是你
[03:29][02:54]傷害不止是你 (開始孤寂)
[02:19][01:09]而我無法停止風雨
[03:34][03:00]而我無法停止風雨 (喔~)
[03:37][03:03][01:12]只好放任分離
[02:22]只好放任你分離
[01:33]想醉不容易
[01:36]酒是要命的東西
[01:38]總是讓我想著你
[01:45]愛的無結局
[01:47]好過醉在痛苦裡
[01:50]我的快樂很空虛
[02:30][01:18]（ MUSIC )
[03:47]
[03:49]
[03:50]GOOD-BYE!!!     BY: ZXTW@990.NET
