[ti:放浪人生]
[ar:齊秦]
[al:純情歌]
[by:鄭信濤]
[00:00]齊秦    << 放浪人生 >>
[00:20]曲：洪一峰   詞：葉俊麟
[00:21]
[00:22]身邊有你情話甘甜
[00:25]留戀放未離
[00:27]煙酒香味迷魂助氣
[00:30]更加心不死
[00:33]春風微微 吹入窗邊
[00:39]茫茫無知時
[00:44]啊.....醉生夢死
[00:49]青春枉然為你去
[01:17]放棄家庭放浪成性
[01:20]為你來犧牲
[01:22]霜風寒冷月色無明
[01:25]破壞我前程
[01:28]想要反省 挽救半生
[01:34]棄邪來歸正
[01:39]啊.....浪子苦情
[01:44]到底誰人會分明
[02:12]黃昏那到愈想愈惱
[02:15]心情亂操操
[02:17]路邊野草也要等候
[02:20]春天露水厚
[02:23]人生快老 青春年少
[02:29]應愛好透流
[02:34]啊.....時機到了
[02:39]浪子就緊好回頭
[01:49][00:54]（ MUSIC )
[02:46]
[02:48]
[02:49]GOOD-BYE!!!      BY: ZXTW@990.NET
