[ti:暗淡的月]
[ar:齊秦]
[al:康晉榮 康康康樂隊]
[by: user]
[offset:500]
[00:05.13]暗淡的月
[00:18.43]詞︰葉俊麟 曲︰吳晉淮
[00:49.17]無論你 
[00:51.14]怎樣妖嬌美麗
[00:55.92] 我已經不再 
[00:59.95]不再對你癡迷
[01:04.70] 你的形影 你的一切
[01:10.80]總是引起我心內怨磋 
[01:16.02]不管春風怎樣吹
[01:22.74] 也是吹 　不熄
[01:28.55] 我 　我
[01:31.23]滿腹的恨火
[01:37.06] 啊．．．
[01:39.83]今夜又是出了暗淡的月
[01:54.74]無論你
[01:57.37]怎樣情意對待
[02:01.98] 我已經看破 
[02:05.90]看破你的心內 
[02:11.30]你的虛情 你的假愛
[02:16.85]總是枉費我純情的目屎 
[02:22.42]不管命運怎安排 
[02:28.11]已經抹 抹不消
[02:33.85] 我 　我
[02:36.81]我綿綿的悲哀
[02:42.47] 啊．．
[02:45.39]今日又是浸在苦惱的海 
[03:48.16]不管春風怎樣吹
[03:53.76] 也是吹　吹不熄 
[03:59.10]我 我 
[04:02.02]我滿腹的恨火
[04:07.89]啊．．
[04:10.91]今夜又是出了暗淡的月
[04:20.19]出了暗淡的月