[ti:末日前一秒]
[ar:齊秦]
[al:我拿什麼愛你]
[by:鄭信濤]
[00:00]齊秦    << 末日前一秒 >>
[00:23]曲：易家楊   詞：黃怡
[00:24]
[01:58][00:25]你說在世界的盡頭是一個荒島
[02:03][00:31]沒有風 沒有樹 沒有夢
[02:07][00:34]沒有誰能到得了
[02:10][00:38]人世的記憶 
[02:13][00:40]一一都將會停泊在這裡
[02:18][00:45]為所有在流浪的人
[02:21][00:48]留一個棲息地
[02:25][00:53]你說在時間的終點寫著一個問號
[02:31][00:58]你的事 我的愛 他的人
[02:34][01:02]陷入時光的泥沼
[02:38][01:05]也許全世界 
[02:40][01:08]男男和女女愛情的迷底
[02:45][01:12]在回憶畫的經緯裡
[02:48][01:16]已失去它的蹤跡
[03:29][02:52][01:19]我在末日前一秒
[02:57][01:25]我要去為你
[03:37][02:59][01:26]回過身去尋找
[03:39][03:02][01:29]那埋著記憶的無名荒島
[03:43][03:05][01:33]我在末日前一秒
[03:48][03:11][01:38]我願意相信 愛情不老
[03:52][03:14][01:42]決不把你忘掉
[03:20][01:46]（ MUSIC )
[04:00]
[04:01]
[04:02]GOOD-BYE!!!    BY: ZXTW@990.NET
