[ti:未知]
[ar:]
[al:]
[by:]
[00:05]齊秦---沉默

[00:18]沉默讓風清楚發聲
[00:23]沉默讓河流留下足跡
[00:26]沉默讓我說出了無聲的深情
[00:33]在心靈的深處你聽見了嗎
[00:38]沉默讓夜繼續沸騰
[00:45]沉默讓人們遠遠離開我們
[00:48]沉默讓愛情有了溫柔的圍困
[00:54]吻是幸福的回音
[01:00]多麼單純沒有疑問
[01:06](總是)無言無語愛著你
[01:19]總是無聲無息伴隨著你
[01:27]日昇月落
[01:31]風停雨息
[01:35]天空心底無起無極
[02:03]沉默讓夜繼續沸騰
[02:07]沉默讓人們遠遠離開我們
[02:10]沉默讓愛情有了溫柔的圍困
[02:17]吻是幸福的回音
[02:21]多麼單純沒有疑問
[02:31](總是)無言無語愛著你
[02:40]總是無聲無息伴隨著你
[02:48]日昇月落
[02:52]風停雨息
[02:55]天空心底無起無極
[03:07]總是)無言無語愛著你
[03:15]總是無聲無息伴隨著你
[03:23]日昇月落
[03:28]風停雨息
[03:32]天空心底無起無極
[03:44]沉默讓夜繼續沸騰
[03:50]沉默讓人們遠遠離開我們
[03:53]沉默讓愛情有了溫柔的圍困
[03:58]吻是幸福的回音
[04:04]多麼單純沒有疑問
