[ti:流浪者之歌]
[ar:齊秦]
[al:曲:劉天健 詞:許常德]
[by:葉榮 renbolan@263.net]


[01:53][00:19]風依然是風 海依舊是海
[01:59][00:24]天空是天空 你應該是你
[02:12][00:37]一生是剎那 時間是永恆
[02:17][00:43]擁有是什麼 誰又屬於誰

[02:28][00:54]只有人才需要 名和姓
[02:33][00:58]如果相遇能不留記憶
[02:36][01:02]如果土地只供來去
[02:40][01:06]如果愛 只單純給予

[03:32][02:47][01:13]*走了又停 我停了又走
[03:35][02:50][01:16]我到哪裡都沒有決定
[03:40][02:55][01:21]人生如果是旅程 誰都是過客
[03:47][03:02][01:28]醒了又睡 我睡了又醒
[03:50][03:05][01:31]我在睡醒之間都有夢境
[03:54][03:09][01:35]流浪 流浪 孤獨的心情
[04:01][03:16][01:41]是宿命

