[00:00]          煙囪 
[00:13]  歌詞製作：Harbor
[02:11][00:18] 燃燒在夜裡的一座煙囪
[02:20][00:24] 那是逃家的時候 
[02:23][00:28] 一次驀然的回首
[02:26][00:31] 煙裊裊 彷彿向我在招手
[02:32][00:37] 有些溫暖忘了帶走
[02:39][00:44] 如今城市已沒有煙囪
[02:45][00:50] 只有回憶的時候
[02:48][00:53] 才能感受那團火
[02:52][00:57] 淚熊熊 多少回家的念頭
[02:58][01:03] 被我鎖在眼眶裡 找不到路走
[03:04][01:09] 看全世界煙囪 吹起炊煙匆匆
[03:11][01:15] 多少夢 消失無蹤
[03:16][01:20] 我的寂寞 誰能告訴我
[03:22][01:27] 流浪的盡頭竟是回頭 
[03:29][01:33] 炊煙匆匆 指回家的路
[03:33][01:38] 燈火照亮窗戶
[03:37][01:41] 往事中 誰呼喚我
[03:41][01:46] 那裡有夢 被我遺忘過
[03:48][01:52] 如今回家 加柴生火
