[ti:盡頭]
[ar:齊秦]
[al:痛並快樂著]
[by:鄭信濤]
[00:00]齊秦    << 盡頭 >>
[00:22]曲：齊秦   詞：MICHAEL
[00:23]
[00:24]路沒有盡頭 愛沒有理由
[00:34]風吹心會痛 我已習慣一個人
[00:44]雨來了 分手的藉口
[00:53]不要問 不要你愛上我
[01:07]不要愛上我 最好離開我
[01:17]我害怕 愛不長久
[01:28]不敢愛上你 不敢有要求
[01:38]愛的深 情願放手
[02:12]愛最怕乞求 愛就不自由
[02:22]風吹淚不流 無處可逃所以逃
[02:32]讓你走 讓我看你走
[02:41]我情願 孤單隨風飄流
[03:37][02:55]不要愛上我 最好離開我
[03:47][03:05]別開口 別問理由
[03:57][03:16]不敢愛上你 不敢有要求
[04:08][03:26]愛的深 情願放手
[01:50]（ MUSIC )
[04:18]
[04:19]
[04:20]GOOD-BYE!!!   BY: ZXTW@990.NET
