[ti:直到世界末日]
[ar:齊秦]
[al:]
[by:lnnnn]
[00:29]他們說 季節越來越無常
[00:32]就連雨水 也跟著受傷
[00:37]整個世界 像風中塵埃
[00:42]誰也不敢大聲對人說
[00:48][04:49]你愛我嗎
[00:54]別問我 永久到底夠不夠
[00:59]假如地球脫離了宇宙
[01:04]永恆的大地 開始融化
[01:09]就讓我們緊緊擁抱著
[01:15]變成沙
[01:21]如果世界末日真的有審判
[01:26]所有人類剩我們兩個
[01:31]不管付出任何的代價
[01:36]我願為你釘上無悔的 
[01:42]十字架
[01:47][02:14][03:34]不要怕 啦....啦....啦....
[02:03][02:29][03:50][04:17][04:44]一直到世界末日
[04:23][03:56][02:09][02:35]等你回答
[02:42]士兵們放下他們的槍
[02:46]頑皮的孩子收起了翅膀
[02:52]憤怒的火山停止喧嘩
[02:56]異常的平靜埋伏著多少不安
[03:09]風暴漸漸升高 大地開始動搖
[03:13]我在風中呼喚你聽見了嗎
[03:18]別在世界末日來臨之前
[03:22]口中仍然隱藏著那句話
[03:29]你愛我嗎
[04:01]他們唱 啦....啦....啦....
[04:27]不管你要付出任何的代價 啦....
[04:40]就讓我們緊緊擁抱

