[ti:紫雨]
[ar:齊秦]
[al:邊界-無情的雨無情的你]
[by:鄭信濤]
[00:00]齊秦    << 紫雨 >>
[00:22]曲/詞：董榮駿
[00:23]
[02:29][00:24]無盡的天
[02:32][00:26]帶來一片不協調的感覺
[02:41][00:35]多變的雲
[02:43][00:37]阻擋了一切黑暗
[02:51][00:46]現實的臉
[02:54][00:48]怎麼多了一份無謂的空白
[03:03][00:57]太多的規則
[03:05][00:59]卻讓我無法釋懷
[03:13][01:07]曾經在多少的歲月
[03:18][01:12]等待更多的傷害
[03:24][01:19]回首 只是看見
[03:30][01:24]太多的未來
[03:35][01:29]別讓我沉醉夢幻 BABY
[04:24][04:01][03:39][01:33]PUPPLE RAIN，PLEASE TELL ME WHY
[04:29][04:07][03:44][01:38]無聊的色彩 有誰能更改
[04:35][04:13][03:50][01:44]PUPPLE RAIN，PLEASE DON'T CRY
[04:40][04:18][03:55][01:50]烏雲的背後 仍舊是無奈
[04:47][01:56]狂傲的風 難道也算錯
[04:52][02:02]悲淒的雨 也會有它的夢
[02:10]（ MUSIC )
[05:01]
[05:02]
[05:03]GOOD-BYE!!!    BY: ZXTW@990.NET
