[ti:絲路]
[ar:齊秦]
[al:絲路]
[by:松鼠]
[00:00]《絲路》 4:18  曲:季忠平 詞:許常德
[01:57][00:24]思念彷彿瀰漫霧的絲路
[02:04][00:31]而我身在何處
[02:11][00:39]月升時星星探出夜幕
[02:19][00:47]人能仰望 就是幸福
[02:26][00:54]誰懂得追尋的孤獨
[02:34][01:01]愛始終縹緲虛無
[02:36][01:03]我始終一步一步 忘了歸途
[03:19][02:42][01:08]我不停不停付出
[03:22][02:43][01:11]我忘了忘了結束
[03:24][02:45][01:13]你值得我苦
[03:28][02:49][01:18]昨天太多深情刻骨
[03:31][02:53][01:20]我愛你怎會是盲目
[03:36][02:57][01:25]我不斷不斷陷入
[03:38][02:59][01:27]太過太過在乎
[03:40][03:01][01:29]想把你留住
[03:44][03:05][01:33]看不到愛情的歸宿
[03:47][03:08][01:36]心永遠不會平靜 不會滿足
[03:54]·松鼠提供·
