[ti:背影]
[ar:齊秦]
[al:痛並快樂著]
[by:鄭信濤]
[00:00]齊秦    << 背影 >>
[00:26]曲：庾澄慶/齊秦   詞：齊秦
[00:27]
[02:07][00:28]昨夜的聲音仍在耳際
[02:12][00:34]今天的我走在不歸路
[02:18][00:40]陪著我的只剩下我自己
[02:30][00:51]用你最後一次的柔情
[02:35][00:57]為我的遠去留下眼淚
[02:41][01:03]留下的是我孤獨的背影
[03:50][03:21][02:52][01:14]不停留 不再心傷
[03:56][03:27][02:58][01:19]不願回頭 不再等候
[04:03][03:05][01:27]從你的眼中輕輕滑落
[04:06][03:08][01:30]從我的腳步漸漸遠走
[04:09][03:11][01:32]從你的眼中輕輕滑落
[04:12][03:13][01:35]從我的腳步漸漸遠走
[03:34][01:42]（ MUSIC )
[04:16]
[04:18]
[04:19]GOOD-BYE!!!      BY: ZXTW@990.NET
