[ti:讓我讓你崩潰]
[ar:齊秦]
[al:我拿什麼愛你]
[by:鄭信濤]
[00:00]齊秦    << 讓我讓你崩潰 >>
[00:22]曲：齊秦   詞：李格弟
[00:23]
[00:24]無所謂寂寞不寂寞
[00:33]無所謂狂熱不狂熱
[00:41]無所謂擁有不擁有
[00:50]無所謂追 無所謂躲
[03:43][02:17][01:00]崩潰 崩潰 讓我讓你崩潰
[03:51][02:26][01:08]崩潰 崩潰 讓我讓你崩潰 
[04:00][02:34][01:17]崩潰 崩潰 讓我讓你崩潰
[04:08][02:43][01:26]崩潰 崩潰 讓我讓你崩潰
[01:41]無所謂緣分不緣分
[01:50]無所謂因果不因果
[01:58]無所謂執著不執著
[02:07]無所謂先 無所謂後
[03:07]無所謂真真或假假
[03:15]無所謂分分或合合
[03:24]無所謂永遠不永遠
[03:32]無所謂冷漠不冷漠
[04:16][02:51][01:33]（ MUSIC )
[05:26]
[05:27]
[05:28]GOOD-BYE!!!   BY: ZXTW@990.NET
