[ti:貓眼看人]
[ar:齊秦]
[al:我拿什麼愛你]
[by: user]
[00:00]齊秦     << 貓眼看人 >>
[00:15]曲：齊秦   詞：李格弟
[00:16]
[02:58][00:17]在一面牆上我看不懂的幾個字
[03:02][00:21]象從來不認識的幾隻狗
[03:07][00:25]我認識的所有的小孩
[03:10][00:29]他們漸漸變大在巷子口等車
[03:15][00:34]和我一樣的貓咪他們總是在睡午覺
[03:20][00:39]在睡午覺 和我不一樣的女人
[03:25][00:44]不一樣的男人 
[03:28][00:47]他們總是看起來有點奇怪 有點累
[00:56]我覺得
[02:41][00:59]貓最重要 貓最重要 貓最重要
[02:49][01:08]貓最重要 貓最重要 貓最重要
[01:16]誰在一個夏天的晚上清清楚楚
[01:20]把破舊的鋼琴彈了又彈
[01:25]那琴的黑鍵和白鍵
[01:28]讓我想起失蹤很久的另一隻貓
[01:33]他從樹上跳下來 
[01:36]絕對不想讓人聽到 讓人聽到 
[01:40]不像那琴那夏天的晚上誰彈的曲調
[01:46]反反覆覆說些什麼事沒完又沒了
[03:37][01:54]我還是覺得
[03:58][03:41][01:59]貓最重要 貓最重要 貓最重要
[03:49][02:07]貓最重要 貓最重要 貓最重要
[02:15]（ MUSIC )
[04:18]
[04:19]
[04:20]GOOD-BYE!!!   BY: ZXTW@990.NET
