[offset:-5500]
[ti:黃昏的故鄉]
[ar:齊秦]
[al:純情歌]
[by:鄭信濤]
[00:00]齊秦    << 黃昏的故鄉 >>
[00:11]曲：日本曲   詞：愁人
[00:12]
[02:31][01:22][00:13]叫著我 叫著我
[02:37][01:28][00:19]黃昏的故鄉不時的叫我
[00:25]叫我這個苦命的身軀
[00:31]流浪的人無昔的渡鳥
[00:38]孤單若來到異鄉
[00:44]有時也會念家鄉
[00:49]今日又是聽見著
[00:53]喂 親像在叫我的
[01:34]懷念彼時故鄉的形影
[01:41]月光不時照落的山河
[01:47]彼邊山彼條溪水
[01:54]永遠包著咱的夢
[01:58]今夜又是來望著伊
[02:02]喂 親像在等我的
[02:43]含著悲哀也有帶目屎
[02:50]盼我返去的聲叫無停
[02:57]白雲呀你若要去
[03:03]請你帶著我的心情
[03:07]送去乎伊我的阿母
[03:11]喂 無通來抉記的 
[02:09][01:01]（ MUSIC )
[03:22]
[03:23]
[03:24]GOOD-BYE!!!     BY: ZXTW@990.NET
