[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.71]製作：yitian1977
[00:01.67]
[00:02.31]
[00:04.53]老婆昨天讓開水燙了
[00:08.03]小孩兒昨天又尿了床了
[00:11.28]他們全都靠著我了
[00:14.92]我可別讓汽車撞了
[00:18.15]
[00:19.20]警察，他走了我又來了
[00:22.67]警察，他來了我就躲了
[00:26.37]兄弟多，所以我恨我爹我媽
[00:29.87]娃兒多，所以我走遍全國
[00:33.53]
[00:37.85]老闆昨天又進了貨了
[00:41.28]進貨昨天又罰了沒了
[00:44.98]我又一天沒掙錢了
[00:48.18]再換個老闆實在難了
[00:51.57]
[00:52.37]活著，還不如死了算了
[00:56.04]死了，老婆孩子全都完了
[00:59.68]人窮，所以我急了眼了
[01:03.28]我無能，所以我啥錢都賺
[01:06.61]
[01:07.15][白]遊戲、軟件、vcd
[01:10.78]全是高科技啊！！
[01:20.65]身份證要不要身份證，
[01:21.83]畢業證要不要畢業證
[01:23.00]
[01:23.56]製作：yitian1977

《精品網頁》http://jpwy.net 歡迎您的光臨!