[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[02:09.25][00:32.47]我的相貌平平
[02:12.47][00:35.70]歷盡許多磨難
[02:15.91][00:39.07]愛好藝術 工作肯干
[02:21.76][00:45.21]我的身材不高
[02:25.17][00:48.72]條件非常一般
[02:28.39][00:51.73]我的要求不多
[02:31.00][00:54.34]懂得奉獻

[02:34.93][00:58.29]一個人
[02:36.90][00:59.85]我已踏遍了萬水千山
[02:40.90][01:04.55]一個人
[02:42.75][01:06.21]我才渾渾噩噩走到今天.

[02:47.58][01:10.13]未婚的我需要一個女子為伴
[02:54.77][01:17.34]與我年齡相仿，品貌端莊
[03:00.67][01:22.97]未婚的我需要一個女子為伴
[03:07.82][01:30.30]她要知書達禮，浪漫
[02:02.32]
[03:20.01]未婚的我需要一個女子為伴
[03:26.98]她要性格開朗，溫柔大方;
[03:32.55]未婚的我需要一個女子為伴
[03:39.86]與我同甘共苦相伴
