[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]星期三的第二堂課

[00:04.00]詞、曲、唱：雪村



[00:19.69]&lt;-3-&gt;

[00:20.51]&lt;-2-&gt;

[00:21.51]&lt;-1-&gt;

[00:22.00]星期三的第二堂課

[00:26.05]走進一個美麗的身影

[00:29.72]那不是劉老師

[00:33.33]劉老師病了

[00:38.38]她姓王，她對我們說

[00:42.02]今天她給我們代課

[00:45.68]她說話很好聽

[00:48.93]年齡和我差不多

[00:52.70]

[00:53.69]王老師，我愛你

[00:57.75]回答你提的所有問題

[01:02.05]我還沒接觸過愛情

[01:06.31]我的家在外地

[01:08.81]

[01:09.55]王老師，我愛你

[01:13.79]這些天你在我的夢裡

[01:17.76]走來走去

[01:22.05]閉上雙眼，到處是你

[01:29.38]

[01:29.81]下星期三的第二堂課

[01:33.77]劉老師會不會休息

[01:37.79]這恐怕不可能

[01:41.51]只是想見你

[01:53.93]要把你看成她

[01:50.09]我經常寫信給她

[01:46.16]你就像我姐姐一樣

[01:58.04]不合邏輯

[02:01.21]

[02:01.97]王老師，我愛你

[02:06.14]會不會再來我的班裡

[02:10.14]為了你一百個問題

[02:13.86]我要好好學習

[02:17.68]王老師，我愛你

[02:21.99]你的家是否也在外地

[02:25.78]離家的人活著不易，全靠自己

[02:33.50]

[02:33.75]e-mail:longleylau@21cn.com

[02:35.00]Bye-bye!

[00:06.00]這首歌明顯是當年校園民謠盛行時的產物，

[00:07.00]校園民謠自高曉松童話般的浪漫瀰漫開來後，

[00:08.00]太多寡淡無味的跟風之作。

[00:09.00]雪村這一首在其間大略可排中上。

[00:10.00]首先歌名很獨特，百分百校園本色，

[00:11.00]看似機械數字排列，實則留下了學生時代完整的回想空間。

[00:12.00]從此處可見雪村的機智。

[00:13.00]其次文字淺白流暢，如同口語，這是它的長處。

[00:14.05]尤其是「回答你提的所有問題」一句，很可愛，真的是學生的聲口。

[00:15.15]但也因為太追求白話，校園的空氣就顯得稀薄，缺乏可回味餘地。

[00:16.15]還有就是歌的感情內核，雪村選取的是校園裡永遠敏感的師生戀情節。

[00:17.17]這個情節當年曾讓瓊瑤一舉成名，雪村選取這個題材無疑很討巧，

[00:18:69]而且主人公換為男學生，情節更具戲劇性。


