[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.50]歌曲：湖南Mary
[00:10.80]演唱：雪村
[00:17.80][00:52.20][01:11.20][01:32.70][02:23.50]
[00:37.10]MARY她是一個湖南人哪啊
[00:40.80]整天陪著外國人開洋葷
[00:44.60]所以起了一個那外國的名哪啊
[00:48.00]為了工作需要我也挺贊成
[00:56.10]MARY和我有愛情哪啊
[00:59.90]我們相處三年還沒結婚
[01:03.40]我總對他說起我討厭外國名哪啊
[01:07.60]她卻總說外國人的錢兒好掙
[01:15.00][01:47.20]洋人和我們他有矛盾
[01:18.80][01:51.50]矛盾總會轉化成階級鬥爭
[01:22.60][01:54.90]中國人何必要外國的名呀
[01:26.20][01:58.80]我怕和你的孩子長了一對藍眼睛
[02:04.00]呀伊呀伊呀伊呀伊∼∼∼∼∼∼
[02:22.40]藍鯨製作