[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.93]
[00:15.52]編曲、吉他、民樂：雪村
[00:19.12]後期：雪村 楊曉菁
[00:24.14]
[00:33.53]Marry她是一個湖南人哪哈，
[00:36.93]整天陪著外國人開洋葷，
[00:40.60]所以起了一個那個外國的名哪哈，
[00:44.36]為了工作需要我也挺贊成。
[00:48.05]
[00:51.96]Marry和我它有愛情哪哈，
[00:55.63]我們相處三年還沒結婚。
[00:59.07]我總對她說起我討厭外國名哪哈，
[01:02.81]她卻說外國人的錢兒好掙。
[01:06.41]
[01:10.60]洋人和我們它有矛盾，
[01:14.04]矛盾總會轉化成階級鬥爭。
[01:17.87]中國人何必要外國的名哪哈，
[01:21.54]我怕和你的孩子長了一對藍眼睛。
[01:26.20]
[01:42.26]洋人和我們它有矛盾，
[01:45.79]矛盾總會轉化成階級鬥爭。
[01:49.55]中國人何必要外國的名哪哈，
[01:53.16]我怕和你的孩子長了一對藍眼睛。
[01:58.21]
[01:59.54]呀咿、呀、咿呀咿、呀、咿呀咿呀咿
[02:02.79]呀咿、呀、咿呀咿、呀、咿呀咿呀咿
[02:06.91]呀咿、呀、咿呀咿、呀、咿呀咿呀咿呀哈
[02:10.40]呀呀呀呀呀咿，呀呀呀呀呀咿哎。----ken-----

