[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.26]編輯人：寧心
[00:09.01]
[00:15.76]
[00:21.29]一個人靜靜望著窗外
[00:25.98]看著那玫瑰花已盛開
[00:31.09]我不知道你的心是否等我到來
[00:39.21]
[00:40.44]獨自坐在街上發呆
[00:45.28]時間一分一秒過得飛快
[00:50.28]每個人的緣分好像都有了安排
[00:58.40]
[00:58.74]Sometime I remember your shadow
[01:05.54]我知道我需等待
[01:10.66]Anywhere I don't forget your shadow
[01:17.44]我知道我在談戀愛
[01:21.37]
[01:22.87]別笑我們正在談的戀愛
[01:26.99]它一定會有一點傷害
[01:32.42]別笑我們正在等待的戀愛
[01:36.57]它一定會慢慢到來
[01:48.07]
[01:59.70]一個人靜靜望著窗外
[02:04.38]看著那玫瑰花已盛開
[02:09.33]我不知道你的心是否等我到來
[02:17.70]
[02:18.72]獨自坐在街上發呆
[02:23.48]時間一分一秒過得飛快
[02:28.41]每個人的緣分好像都有了安排
[02:36.26]
[02:36.86]Sometime I remember your shadow
[02:43.85]我知道我需等待
[02:48.79]Anywhere I don't forget your shadow
[02:55.67]我知道我在談戀愛
[02:59.52]
[03:01.43]別笑我們正在談的戀愛
[03:05.61]它一定會有一點傷害
[03:10.82]別笑我們正在等待的戀愛
[03:15.07]它一定會慢慢到來
[03:29.39]
[03:33.44]
[03:39.76]別笑我們正在談的戀愛
[03:43.90]它一定會有一點傷害
[03:49.35]別笑我們正在等待的戀愛
[03:53.64]它一定會慢慢到來
[04:01.30]別笑我們正在談的戀愛
[04:05.60]它一定會有一點傷害
[04:10.90]別笑我們正在等待的戀愛
[04:15.22]它一定會慢慢到來
[04:19.61]
[04:20.60]別笑我們正在談的戀愛
[04:24.70]它一定會有一點傷害
[04:29.99]別笑我們正在等待的戀愛
[04:34.35]它一定會慢慢到來



《精品網頁》http://jpwy.net 歡迎您的光臨!