[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

謝謝你，親愛的媳婦

[02:09.00][00:45.00]我親愛的媳婦
[02:12.00][00:48.00]長了一對千里眼
[02:15.00][00:53.00]在我出遠門的時候
[02:18.00][00:55.00]她說什麼都能看見
[02:22.00][01:00.00]我親愛的媳婦
[02:26.00][01:01.00]眼睛長的很好看
[02:29.00][01:05.00]她眼圈紅了的時候
[02:32.00][01:07.00]她的眼睛像是在那點
[02:36.00][01:12.00]我親愛的媳婦
[02:39.00][01:16.00]愛我純粹是自願
[02:43.00][01:19.00]每次我和別人有了矛盾
[02:46.00][01:22.00]她總是站在我這的一邊
[02:50.00][01:26.00]我親愛的媳婦而且特別會做飯啦
[02:56.00][01:32.00]不管下班比我早還是晚
[03:00.00][01:35.00]她總是讓我吃她做的飯
[03:04.00][01:40.00]我親愛的媳婦真不一般
[01:48.00]（獨白）
[01:51.00]這麼些年了，親愛的
[01:53.00]我欠你的太多
[01:55.00]這些一輩子也還不清的債我就不還了吧
[02:00.00]但是我還是要說
[02:02.00]謝謝了，親愛的媳婦，謝謝
[03:19.00]謝謝你，親愛的媳婦，結婚真好