[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.63]作曲/作詞/主唱:傅佩嘉
[00:06.19]精品網頁
[00:09.06]http://jpwy.net
[00:15.08]十二月的下雨天
[00:18.58]撐著雨傘睜不住紅眼
[00:25.61]不變的只有留言
[00:32.15]話都哽咽在喉嚨裡面
[01:57.96][00:40.23]我的手心逃不出昨天
[02:00.71][00:43.09]永恆低著頭說再見 說再見
[02:49.66][02:14.40][00:53.16]雨就像你曾說過的話
[02:52.00][02:16.55][00:55.35] 我哭了你沒了 心已經不跳了
[02:57.04][02:21.78][01:00.66]給的溫柔 化為烏有
[03:00.68][02:25.36][01:04.24]你說走就走
[03:03.70][02:28.38][01:07.26]雨下著下著突然停了
[03:06.01][02:30.58][01:09.35]天晴了 我已經累了
[03:10.80][02:35.54][01:14.36]就是捨不得
[03:14.25][02:38.94][01:17.94]分手的時候
[03:17.83][02:42.57][01:21.45]沒有留下 一個擁抱
[03:25.92]十二月流了一場眼淚
[03:28.99]從此以後忘了
[03:31.46]怎麼哭了 怎麼笑了