[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.63]作曲/作詞/主唱:傅佩嘉
[00:06.19]精品網頁
[00:09.06]http://jpwy.net
[02:04.74][00:27.03]突然間心情很壞
[02:08.79][00:30.98]哼　故意將眉毛畫歪
[02:14.24][00:36.48]牛仔褲翻出來
[02:18.47][00:40.69]隨心所欲的剪壞

[02:21.93][00:44.16]想笑笑不出來
[02:24.20][00:46.49]想走鞋跟磨壞
[02:26.63][00:48.78]想愛卻又對錯了門牌
[02:30.75][00:52.96]想要置身事外
[02:33.05][00:55.38]想不受到傷害
[02:35.37][00:57.74]想到臉色都蒼白

[03:24.41][02:39.99][01:03.04]今晚　不如戴上耳塞
[03:27.61][02:43.17][01:05.47]來面對你這樣坦白
[03:30.14][02:45.32][01:08.00]間接減低傷害
[03:33.11][02:48.84][01:11.08]原來　逃避也沒有害
[03:36.57][02:52.14][01:14.32]至少能仰著頭走下來

[03:42.13][02:57.69][01:19.83]想開　我拔掉了耳塞
[03:45.31][03:00.99][01:23.17]為明天好好的安排
[03:47.85][03:03.41][01:25.64]和壞情緒拜拜
[03:51.20][03:06.82][01:28.94]釋了懷笑出來　
[03:55.43][03:10.99][01:33.24]你一臉不明白楞在門外