[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.63]作曲/作詞/主唱:傅佩嘉
[00:06.19]精品網頁
[00:09.06]http://jpwy.net
[01:34.22][00:16.54]也許我喜歡你熟睡的臉
[01:41.64][00:24.28]也許我喜歡你傾左的肩
[01:49.34][00:31.97]也許我喜歡你惺忪的眼
[01:57.03][00:39.79]也許我喜歡你鷹勾鼻子的孤線

[02:50.33][02:03.54][00:46.23]說真的你並沒甚麼特別
[02:53.84][02:07.49][00:49.96]說真的你一點也不起眼
[02:57.91][02:11.24][00:53.92]說真的你也不是很體貼
[03:01.59][02:15.08][00:57.66]但為何你總走不出我的視線

[03:22.87][03:07.53][02:18.98][01:01.62]是甚麼夾在我們眼角眉梢之間
[03:27.30][03:11.71][02:23.27][01:05.91]淡淡曖昧了一雙眼
[03:30.60][03:15.12][02:26.74][01:09.37]那快要愛了卻若即若離的感覺
[03:35.05][03:19.47][02:31.19][01:13.65]把我們圍進了圓圈