[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.51]刀鋸美人

[00:06.64]曲：黃艾倫　

[00:09.48]詞：黃偉文　

[00:12.44]編：金培達

[00:18.75]誰及我完美　何用美容設備

[00:24.97]人若愛自己　何用介懷你未看起

[00:31.70]並不　自卑　誰稀罕拉過的臉皮

[00:38.60]我自信地　拒絕缺陷美

[00:49.07]休想　改我的氣質　你改你口味

[01:00.16]難道愛人你　曾為我隆過鼻

[01:06.87]還是滿場飛　難道你嫌棄就要死

[01:13.02]毋需　填塞　自尊心　不割雙眼皮

[01:19.55]要用美貌　去換最後勝利　太可悲

[01:28.10]這麼真　就是這麼真　

[01:30.93]不要當某君　刀鋸的美人

[01:33.89]若日後面目都下陷　

[01:36.88]魔法穿了崩　想博誰好感

[01:39.86]這麼真　就是這麼真　

[01:42.66]不要捨棄了身　給你演愛人

何苦大翻新　不覺得有何　缺陷

[02:12.20]誰及我完美　離別你後更沒顧忌

[02:19.04]人若愛自己　何用介懷你未看起

[02:24.47]如花年紀　誰稀罕拉過臉皮

[02:31.01]也沒理由　捱著痛來製造　你福利

[02:40.39]這麼真　就是這麼真　

[02:42.78]不要當某君　刀鋸的美人

[02:45.77]若日後面目都下陷　

[02:48.60]魔法穿了崩　想博誰好感

[02:51.60]這麼真　就是這麼真　

[02:54.39]不要捨棄了身　給你演愛人

[02:57.51][01:45.58]毋須大翻新　不覺得有何　缺陷

[03:18.73]留住我那份稜角　當裝飾品

[03:23.79]不必你修整的我　自有我的十分

[03:31.99]這麼真　是麗質天生　

[03:35.39]不要當某君　刀鋸的美人

[03:38.34]若日後面目都下陷　

[03:41.14]魔法穿了崩　想博誰好感

[03:44.30]這麼真　就是這麼真　

[03:47.10]不要捨棄了身　給你演愛人

[03:49.96]毋須大翻新　當你的女神


