[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.63]作曲/作詞/主唱:傅佩嘉
[00:06.19]精品網頁
[00:09.06]http://jpwy.net
[00:17.85]甚麼時候開始著急
[00:19.85]我冷靜的歇斯底里
[00:21.84]一顰一笑自然而然好像沒問題
[00:26.17]甚麼時候開始立虛擬
[00:28.25]我努力的說服自己
[00:30.53]三天三夜不回家自有你的道理

[01:39.19][00:34.89]甚麼時候開始推理
[01:41.44][00:36.84]你所謂的逼不得已
[01:43.79][00:39.06]她是你朋友乾妹妹那樣的關係
[01:47.79][00:43.27]甚麼時候可以姑息
[01:49.76][00:45.47]你即興的敷衍能力
[01:51.96][00:47.66]還好心的怕我著涼流一堆鼻涕

[02:52.00][01:56.36][00:52.12]如此心虛的維繫
[02:55.69][02:00.04][00:56.08]快要失控咬咬指甲更讓我安心
[03:00.43][02:04.71][01:00.53]不加思索咬下一道新月形
[03:04.37][02:08.62][01:04.38]過足變態的癮 滿足空虛的心

[03:09.10][02:13.40][01:09.17]如此脆弱的底細
[03:12.79][02:17.09][01:12.96]就只剩下咬咬指甲這一點力氣
[03:17.63][02:21.81][01:17.69]太過用力鮮血便流了一地
[03:21.47][02:25.72][01:21.43]我為了要爭氣 再痛也不哭泣