[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.63]作曲/作詞/主唱:傅佩嘉
[00:06.19]精品網頁
[00:09.06]http://jpwy.net
[01:32.38][00:17.68]無線的電話
[01:35.66][00:20.95]變成了啞巴
[01:40.15][00:25.66]顯示的號碼
[01:44.51][00:30.11]我心亂如麻
[01:48.68][00:34.24]對於收音機和DJ說話
[01:52.86][00:38.31]馬路塞車嗎
[01:56.98][00:42.65]答錄機嗶聲後你的留話
[02:00.99][00:46.57]是一言不發

[02:57.76][02:03.74][00:49.37]我們都太好脾氣
[03:00.18][02:06.52][00:52.02]以為美麗天氣
[03:03.16][02:09.46][00:54.94]是風平浪靜
[03:06.29][02:12.54][00:58.01]講話太客氣
[03:08.26][02:14.75][01:00.20]眼神沒交集
[03:10.41][02:16.62][01:02.24]作錯了不生氣

[03:13.88][02:20.20][01:05.71]事到如今的關係
[03:16.51][02:22.78][01:08.34]已經沒有邏輯
[03:19.70][02:25.97][01:11.48]該怎麼維繫
[03:22.84][02:29.10][01:14.61]我們不爭氣一味的逃避
[03:26.91][02:33.18][01:18.68]留了餘地卻傷了自己