[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]<<雨過天晴>>(晴天版)
[00:13.00]maker:zhaoyifeng  http://zhaoyifeng.yeah.net
[00:15.00]黃品冠
[01:43.00][00:20.00]車窗瀰漫霧氣世界不清晰
[01:47.00][00:24.00]逐步闖了紅燈但沒有注意
[01:51.00][00:28.00]電話鈴聲微弱的飄在雨裡
[01:57.00][00:33.00]我疲倦的關了手機
[02:00.00][00:36.00]認真的考慮一次長途旅行
[02:04.00][00:40.00]穿長長的大衣厚厚的圍巾
[02:08.00][00:44.00]一定有些什麼能溫暖心情
[02:12.00][00:49.00]就算是寒流一波波的來臨
[03:32.00][02:58.00][02:16.00][00:53.00]雨過應該就會天晴吧
[03:02.00][02:20.00][00:57.00]人不是痛過就學聰明了嗎
[03:06.00][02:25.00][01:01.00]我討厭自己那麼傻,還那麼傻
[03:12.00][02:30.00][01:07.00]閉眼就想她
[03:15.00][02:33.00][01:10.00]雨過應該就要天晴吧
[03:19.00][02:37.00][01:14.00]我不是決定好好生活了嗎
[03:23.00][02:41.00][01:18.00]寂寞像天地那麼大
[03:29.00][02:45.00][01:21.00]還放不下,也該忘了她
[02:50.00][01:27.00]不想她
[03:37.00][02:52.00][01:30.00](音樂演奏)
[03:45.00]THE END