[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲／蔡健雅　詞／阿信　編曲／黃韻仁
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:25.91]兩罐　喝不完的啤酒
[00:31.10]午後　屋頂上的Girls's Talk
[00:36.43]臉頰　染上微熱彩虹　心情該不錯
[00:42.10]你卻　一直鎖著眉頭
[00:46.69]從你的口中實況轉播
[00:49.69]愛驚心動魄
[00:52.26]一萬個笑容換一場失落
[00:57.37]為什麼　遺失了Beautiful
[01:02.45]我心中　你魔法的源頭
[01:07.79]看你笑    是這樣Beautiful
[01:13.27]迎著風    自由的錯過

[01:31.16]吶喊　在逆風的時候
[01:36.30]吞下　對王子的詛咒
[01:41.33]碎花　長裙當作斗蓬　長劍在手中
[01:47.14]你是　瀟灑的女英雄
[01:51.86]那愛情總是讓人聾了瞎了又瘋了
[01:57.58]錯過的太多　結局太心痛
[02:02.38]閉上眼　卻看見Beautiful
[02:07.58]你擁有　最體貼的朋友
[02:12.98]你知道　什麼是Beautiful
[02:18.34]你嘴角　不自覺的牽動
[02:24.10]閉上眼　會看見Beautiful
[02:29.36]你擁有　最體貼的朋友
[02:34.67]你知道　什麼是Beautiful
[02:40.29]失落時　溫暖的雙手