[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.19]Whoever Finds This, I Love You
[00:10.59]梁靜茹
[00:20.59]By Joeki Chen
[00:30.59]E-mail to:Joeki@cmmail.com
[00:40.73]On the quiet street in the city
[00:46.70]A little old man walked alone
[00:51.75]Shuffing through the autumn afternoon
[01:00.95]And the autumn leaves reminded him
[01:07.05]Another summer's come and gone
[01:11.07]He had a long long midnight ahead waiting for June
[01:21.22]The among the leaves near an orphan's home
[01:26.92]A piece of paper caught his eyes
[01:31.36]And he stood to pick it up with trembling hands
[01:41.44]And as he read the childish writing
[01:47.21]The old man began to cry
[01:51.32]Cause the words burned inside him like a brand
[04:05.52][02:01.78]Whoever finds this , I love you
[04:15.20][02:11.59]Whoever finds this , I need you
[04:24.91][02:21.48]I even got no one to talk to
[04:44.00][04:34.25][02:31.00]So , whoever finds this , I love you
[02:45.71]Well , the old man's eyes searched the orphan's home
[02:52.20]And came to rest upon a child
[02:56.65]With her nose pressed up against the window pane
[03:06.19]And the old man knew he'd found a friend at last
[03:11.89]So he waved at her and smiled
[03:16.07]And they both knew they'd spend the winter
[03:20.93]Laughing at the rain
[03:27.27]And they did spend the winter laughing at the rain
[03:30.66]Talking through the fence
[03:32.00]Exchanging little gifts they've made for each other.
[03:35.55]The old man wold carve toys
[03:37.92]And the little girl would draw pictures fo beautiful ladies
[03:41.93]And they laughed a lot.
[03:44.97]But then one day, on the first of June
[03:48.92]The lttle girl ran to the fence -- the old man wasn't there.
[03:54.07]And , somehow she knew he was never coming beck.
[03:57.33]So she went back to her lttle room , took a crayon
[04:52.36]