[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.38]作詞：李焯雄　作曲：黎沸揮　編曲：Mac Chew
[00:06.38]精品網頁
[00:09.37]http://jpwy.net
[00:35.21]不知名的花兒都開了
[00:40.90]起霧的窗都已經風乾
[00:45.79]當你還在煩惱悲傷
[00:51.38]這世界正默默生長
[00:57.76]一定有一個什麼地方
[01:03.59]容的下我和你的夢想
[01:08.32]也會受傷但有希望
[01:13.98]對的人在對的地方
[01:19.59]讓我們在晴天出發
[01:22.28]看看誰早一步到達
[01:25.37]因為這裡已不夠我們長大
[01:30.86]不一定能繼續作伴
[01:33.67]難免會感傷
[01:36.25]但我會用自己翅膀
[01:39.33]努力飛翔
[01:42.19]讓我們同一天出發
[01:44.94]看看外面到底多大
[01:47.80]讓我們學習讓自己更勇敢
[01:53.46]就算說不一定作伴
[01:56.26]我不會遺忘
[01:59.07]你的愛在我的心有不同的份量
[02:45.27]一定有一個什麼地方
[02:50.82]容的下我和你的夢想
[02:55.60]也會受傷　但有希望
[03:01.10]對的人在對的地方
[03:06.87]讓我們在晴天出發
[03:09.67]看看誰早一步到達
[03:12.49]因為這裡已不夠我們長大
[03:18.04]不一定能繼續作伴
[03:20.90]難免會感傷
[03:23.86]但我會用自己翅膀
[03:26.61]努力飛翔
[03:29.48]讓我們同一天出發
[03:32.17]看看外面到底多大
[03:35.02]讓我們學習讓自己更勇敢
[03:40.69]就算說不一定作伴
[03:43.55]請不要遺忘
[03:46.35]你的愛在我的心有不同的份量