[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.50]多是晴天+明天的微笑+在晴朗的一天出發
[00:06.50]梁靜茹
[00:11.50]By Joeki Chen
[00:16.50]E-mail to:Joeki@cmmail.com
[00:20.66]陽光沒了 下起雨了
[00:29.61]要微笑一整天
[00:34.66]會很累的 所以天哭了
[00:43.98]話題沒了 聊什麼呢
[00:53.12]要天天都見面 會很累的
[01:02.31]真的會的
[01:27.10][01:08.25]可不可以偶而下雨
[01:28.47][01:09.36]不必永遠晴天
[01:31.66][01:12.74]雖然我沒有太喜歡憂鬱
[01:36.32][01:17.45]可不可以鬧點情緒
[01:37.39][01:18.51]我想這是我的必須
[01:40.86][01:22.05]有時過分討好你
[01:42.44][01:24.01]回家生氣 氣自己
[01:46.64]
[01:59.60]有時候 走過一段路
[02:02.66]心才會清澈 也才會看到
[02:09.89]關於愛 延伸的滋味
[02:13.36]不要去發酵 仔細思考
[02:21.65]愛過的他 和流過的淚
[02:26.22]都會是珍貴的記號
[02:31.22]忘不忘 不重要
[03:23.05][02:36.49]只要準備好 明天的微笑
[03:26.09][02:39.52]無論在天涯海角
[03:28.90][02:42.32]相信愛 總會千方百計把你尋找
[03:34.21][02:47.38]可能他 終於明瞭你有多好
[03:39.43][02:52.64]想回頭 朝你奔跑
[03:44.21][02:57.29]只要準備好 明天的微笑
[03:47.20][03:00.26]當你想擁抱
[03:49.90][03:02.95]愛總會 出奇不意靜靜悄悄來到
[03:54.93][03:08.18]也許在 生命裡的某個轉角
[04:00.05][03:13.39]另一個人 會給你默契相同微笑
[04:09.59]
[04:29.99]不知名的花兒都開了
[04:34.60]起霧的窗都已經風乾
[04:39.10]當你還在 煩惱悲傷
[04:44.09]這世界正默默生長
[04:49.84]一定有一個什麼地方
[04:55.08]容得下我和你的夢想
[04:59.70]也會受傷 但有希望
[05:04.67]對的人在對的地方
[05:20.95]不一定能繼續作伴
[05:23.56]難免會感傷
[05:25.97]但我會用自己翅膀 努力飛翔
[05:31.22]讓我們同一天出發
[05:33.72]看看外面到底多大
[05:36.55][05:16.42]讓我們學習讓自己更勇敢
[05:41.53]不一定能繼續作伴
[05:10.67]讓我們同一天出發
[05:13.17]看看外到底多大
[05:44.06]請不要遺忘
[05:46.75]你的愛在我的心有不同的份量
[05:53.30]
