[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.58] 梁靜茹 如果有一天
[00:11.76] 詞:易齊 曲:郭文賢
[00:13.14] 編輯：garyjom
[00:14.32] garyjom@sohu.com
[00:15.52]
[00:16.11]現在也只能欣賞
[00:21.66]唯一的合照一張
[00:26.42]淡忘了的是那個街角
[00:30.86]想念的是當時的微笑
[03:34.42][00:36.82]生活中交錯失望
[03:39.96][00:41.89]越想念就越孤單
[03:44.05][00:46.95]若再被寂寞迎頭趕上
[03:48.80][00:51.58]多感傷原來只是正常
[03:54.24][00:57.79]你是不是也在品嚐
[03:59.90][01:02.83]一個人的咖啡和天光
[04:05.06][01:07.75]是不是也忽然察覺到
[04:09.93][01:13.38]多出時間看天色的變換
[04:57.47][04:17.84][01:21.64]如果有一天我們再見面
[05:02.05][04:22.57][01:26.68]時間會不會倒退一點
[05:06.81][04:27.61][01:31.78]也許我們都忽略
[05:10.02][04:30.47][01:35.38]互相傷害之外的感覺
[05:16.75][04:37.28][01:42.44]如果哪一天我們都發現
[05:21.60][04:42.11][01:47.53]好聚好散不過是種遮掩
[05:26.60][04:46.97][01:52.70]如果我們沒發現
[05:29.52][04:50.08][01:55.92]就給彼此多一點時間

《精品網頁》http://jpwy.net 歡迎您的光臨!