[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.05][01:23.97][02:56.51][03:28.72]沒有你
[00:14.89][01:27.27][02:58.68][03:30.85]我搬進向海的窗口
[03:35.75][03:03.59][01:32.26][00:19.95]想念你
[00:22.05][01:34.35][03:05.69][03:38.05]曾經圈住幸福的泡沫
[00:27.05][01:39.31][03:10.69][03:42.94]沒有你
[03:12.72][00:28.99][01:41.23][03:44.89]才深深知道愛你沒有理由
[00:34.42][01:46.64][03:18.08][03:50.30]想念你是我不甘寂寞的自由
[00:55.31][02:00.27]不到最後看不透的不好受
[01:01.81][02:06.70]遺恨的辛苦的自己感受
[01:09.24][02:13.86]離開你 我的寂寞 你永遠不懂
[01:16.05][02:20.74]前門開著 是不是你剛來過
[02:27.37]休息一下 汪鋒製作