[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]精品網頁
[00:06.56]http://jpwy.net

[00:13.34]天空裡為什麼蔚藍
[00:18.72]是你的心在天際對著我呼喚
[00:25.27]今天起醒來再不孤獨
[00:30.53]想見到你我就有幸福的預感
[00:37.46]我融化在你的笑容 你的懷中
[00:42.20]你讓我再一次
[00:43.87]再一次的想起你
[00:49.23]我多麼盼望這一秒想告訴你
[00:54.19]你的愛給我溫暖
[00:57.74]讓我自由的飛
[01:13.31]如果你需要一個答案
[01:18.60]把那封信打開來你就會明白
[01:25.28]如果你有點看不清楚
[01:30.52]把我的心打開來 讓你看明白
[02:56.64][02:01.32][01:37.24]我躲不開你的溫柔 你的溫柔
[03:01.72][02:06.11][01:42.17]你讓我再一次
[03:03.34][02:07.73][01:44.13]再一次的愛上你 愛上你
[03:32.91][03:08.74][02:13.18][01:49.39]我多麼盼望這一秒 想告訴你
[03:37.67][03:13.64][02:18.24][01:54.18]你的愛給我力量
[03:41.17][03:25.79][03:17.03][02:21.53][01:57.74]讓我勇敢的飛
[02:36.68]喔 不管多煎熬
[02:42.68]不管有時心被傷痛
[02:48.06]不管歲月
[02:50.84]也不管能否天荒地老