[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]彩虹
[00:00.30]詞：阿信 曲：阿信  梁伯君
[00:01.00]編：Ansen
[00:01.55]坐在浴缸裡 蓮蓬頭
[00:06.86]代替我哭泣 像下雨
[00:11.43]其實我不知道
[00:16.76]眼淚有沒有流
[00:22.28]就像這故事中
[00:27.71]你有沒有愛過我
[02:42.21][00:33.53](music)
[00:48.23]虛弱的窗簾 留不住
[00:53.65]房裡的黑夜 也要走
[00:58.17]清晨喚醒了我
[01:03.54]照亮昨夜的夢
[01:09.08]一直到這時候
[01:14.39]才開始有一點懂
[01:20.66]你的愛就像彩虹
[01:24.07]雨後的天空
[01:26.29]絢爛卻教人迷惑
[01:29.69]藍綠黃紅
[01:31.72]你的愛就像彩虹
[01:35.15]我張開了手
[01:39.96]卻只能抱住風
[01:42.88]你的愛就像彩虹
[01:46.21]雨後的天空
[01:48.34]絢爛卻教人迷惑
[01:51.70]你的輪廓
[01:53.70]你的愛就像彩虹
[01:57.12]我張開了手
[02:01.94]卻只能抱住風
[02:07.86]吻我離開我你就像
[02:13.29]出太陽下雨難捉摸
[02:17.72]越是努力揣摩
[02:23.12]越是搞不懂
[02:28.69]只好慢慢承認
[02:34.19]這故事叫做錯

[03:05.21]Oh! 一層一層 一層一層
[03:06.75]一層一層 又一層層的迷宮
[03:10.84]我來不及回頭
[03:16.26]Oh! 忽左忽右 忽上忽下
[03:17.71]忽東忽西 忽前忽後的折磨
[03:21.64]都是你的捉弄

[03:30.51]你的愛就像彩虹
[03:33.89]雨後的天空
[03:35.92]絢爛卻教人迷惑
[03:39.32]藍綠黃紅
[03:41.41]你的愛就像彩虹
[03:44.82]我張開了手
[03:49.65]卻只能抱住風
[03:52.37]你的愛就像彩虹
[03:56.06]雨後的天空
[03:57.90]絢爛卻教人迷惑
[04:01.30]你的輪廓
[04:03.39]你的愛就像彩虹
[04:06.75]我張開了手
[04:11.56]卻只能抱住風
[04:17.49]吻我離開我 你就像
[04:22.97]出太陽下雨 難捉摸
[04:27.62]越是努力挽留
[04:32.93]越是一無所有
[04:38.38]只有慢慢期待
[04:43.80]雨後你的影蹤
[04:50.67]