[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:26.22]曲／黃韻玲　詞／姚若龍　編曲／鍾興民

[00:33.07]一部懷舊的電影　淋濕了心情
[00:41.46]你的愛還在旅行或已定居哪裡
[00:49.33]也許遺憾和年輕　總綁在一起
[00:57.82]不容許一點委屈　等放手才懂惋惜
[01:05.83]靜下心來發現過去大半是甜蜜　回憶
[01:18.23]我最快樂那一年　是你陪我經歷一切
[01:25.42]什麼都生動又強烈　有真正在活著的感覺
[01:33.69]我們最快樂的那一年　像濃縮了最精華的時間
[01:41.90]短暫卻永遠是火焰　在情緒冰涼時暖和心田
[02:09.86]也許遺憾和年輕　總綁在一起
[02:17.98]不容許一點委屈　等放手才懂惋惜
[02:26.33]靜下心來發現過去大半是甜蜜　回憶
[02:38.42]我最快樂那一年　是你陪我經歷一切
[02:45.68]什麼都生動又強烈　有真正在活著的感覺
[02:54.07]我們最快樂的那一年　像濃縮了最精華的時間
[03:02.16]短暫卻永遠是火焰　在情緒冰涼時暖和心田
[03:28.58]我最快樂那一年　是你陪我經歷一切
[03:37.22]什麼都生動又強烈　有真正在活著的感覺
[03:45.54]我們最快樂的那一年　像濃縮了最精華的時間
[03:53.58]短暫卻永遠是火焰　在情緒冰涼時暖和心田
[04:05.27]多留戀都不能　活在從前　
[04:13.69]決定不愁眉苦臉　不讓深愛的人　掛念