[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.38]作詞：姚若龍　作曲：郭文賢　編曲：陳飛午
[00:06.38]精品網頁
[00:09.37]http://jpwy.net
[00:13.94]聊天是甜蜜的習慣
[00:18.92]把心情都交換　一天才算完
[00:27.45]簡單是我要的浪漫
[00:32.58]你語氣有心疼　我就更勇敢
[02:30.63][00:40.69]我今天　我明天
[02:33.84][00:44.13]最想環遊的世界
[02:37.25][00:47.81]就是你　最內心　的世界
[02:43.90][00:54.41]我後天　大後天
[02:47.36][00:57.86]也不疲倦的想念
[02:50.78][01:01.39]會是你　看著我　笑的眼
[02:58.42][01:09.15]真愛　像一座秘密花園
[03:04.58][01:15.35]隨時有新的發現
[03:06.72][01:17.50]得到新的體驗
[03:11.40][01:22.28]兩個人彼此挖掘
[03:14.70][01:25.69]再一起比對和回味
[03:18.21][01:29.21]然後瞭解越深
[03:20.36][01:31.30]相愛越深　轉眼就永遠
[01:36.19]你的背彎像片沙灘
[01:41.20]既厚實又柔軟　能給我心安
[01:49.72]陽光在你心裡燦爛
[01:54.89]從指間傳遞著　總讓我溫暖
[03:24.93]遠方像蜿蜒的海岸
[03:30.01]從晨光到向晚　景色會變換
[03:38.53]我們走過萬水千山
[03:43.49]辛酸會變答案　愛是歸屬感
[03:51.56]我今天　我明天
[03:54.92]最想環遊的世界
[03:58.27]就是你　最內心　的世界
[04:05.03]管陰天　管雨天
[04:08.44]我的心會是晴天
[04:11.91]照亮你　多雲的　那一面