[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.33]作詞：林淵豪　作曲：林淵豪
[00:11.03]
[00:17.16]LRC編輯：小天
[00:44.36]
[01:37.87]大自然的循環就像日曆被撕掉那麼簡單
[01:44.56]而偉大的人類何時才欲停止負擔
[01:50.78]噠..噠..噠..
[02:04.04]
[02:04.68]天空下雨了　瀉下了一籮的愁緒
[02:16.88]雨水將流向何方　沒人知道
[02:29.19]太陽出來了　帶來了一片生氣
[02:40.53]將照亮多久　沒人知道
[02:52.10]
[02:52.34]大自然的循環就像日曆被撕掉那麼簡單
[02:58.58]而偉大的人類何時才欲停止負擔
[03:03.40]
[03:04.87]蔚藍色的天空如今已開始變得灰暗
[03:10.50]要如何才能停止人類的貪婪
[03:16.74]
[03:49.60]我背著槍彈　走向邊緣
[04:01.58]你告訴我　前方無路可走
[04:14.16]我說要捍衛國土　邁向光明
[04:26.43]你笑說　胡思亂想
[04:37.72]
[04:39.04]人人都在你爭我奪何時才有和藹相親
[04:45.04]這只是一個　期待與渴望
[04:51.01]
[04:51.68]人人都在你爭我奪何時才有和藹相親
[04:57.48]這只是一個　期待與渴望
[05:03.77]
[05:12.44]大地枯萎了　殘留一片荒涼
[05:26.21]寂靜會延續多久　沒人知道
[05:42.75]寂靜會延續多久　沒人知道
[06:00.09]mail to:pretty.boy@263.net

《精品網頁》http://jpwy.net 歡迎您的光臨!