[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.38]作詞：郭文賢　作曲：葛大為/張天成　編曲：黃中岳
[00:06.38]精品網頁
[00:09.37]http://jpwy.net
[00:29.83]寄出的信反正你從來不回
[00:33.51]但我知道你看在心裡面
[00:37.42]剛剛結束今天SOGO的約會
[00:41.43]沒有關係回家馬上CHAT ROOM見
[02:25.93][00:45.56]至少會給我一個微笑OK!
[02:29.51][00:49.46]趁這機會證明我的直覺
[02:33.58][00:53.42]和你連線我們一起環遊世界
[02:37.54][00:57.54]不怕遙遠只要有你在我身邊
[02:41.45][01:01.50]一天就是永遠
[03:15.59][02:43.48][02:09.73][01:03.40][00:11.66]快樂的感覺 P.P.P
[03:19.33][02:47.44][02:13.73][01:07.38][00:15.58]心動的滋味 P.P.P.P
[03:23.45][02:51.41][02:17.74][01:11.23][00:19.55]多晚都不睡 P.P.P.P
[03:27.36][02:55.47][02:21.48][01:15.41][00:23.50]想和你連線為你而 P.P.P.P.P
[03:35.36][01:23.93]P.P.P.P.P.P P.P.P.P.P.P.P
[03:37.36][01:25.86]P.P.P.P 為你而P