[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.62]精品網頁
[00:06.68]http://jpwy.net

[01:57.61][00:08.55]如果快樂只是偶然
[02:01.04][00:12.09]自己煩惱自己買單
[02:04.51][00:15.65]愛怎麼換也不會有遺憾
[02:12.26][00:23.62]新的甜蜜舊的習慣
[02:16.05][00:27.27]他無法取捨沒有打算
[02:19.86][00:31.08]怕幸福美滿隔夜成兩難
[02:27.68][00:39.04]快不快樂只是一線之隔
[02:35.18][00:46.34]愛聽不見也看不見
[02:38.92][00:50.14]如何永遠怎能永遠
[02:44.72][00:55.94]你要的答案他不能解
[02:48.28][00:59.58]感覺無以言傳只能意會
[02:52.70][01:03.42]只要是喜歡
[02:54.19][01:05.48]怎麼看都完美
[02:59.87][01:11.15]每一種選擇都是機會
[03:03.46][01:14.73]每一份愛總有笑和淚
[03:07.38][01:18.71]是真心謊言
[03:09.50][01:20.80]只有你自己瞭解
[03:17.02]你要的答案我不能解
[03:20.59]真心一但起飛就不能退
[03:24.55]要前進或後退
[03:26.59]不能猶豫不決
[03:32.37]每一種選擇都是機會
[03:35.97]每一份愛總有笑和淚
[03:39.87]只要是喜歡
[03:41.90]怎麼愛都是完美