[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.97]純情艷陽天
[00:11.68]
[02:57.43][00:17.57]記憶它擱淺, 在高三那一年,
[03:04.25][00:25.30] 和他演出的極短篇.
[03:12.16][00:32.50]流動的時間, 靜止的畫面,
[03:19.72][00:40.76]昏天暗地的初戀.
[01:58.32][00:48.21]我們的浪漫心願, 隱隱藏著一點癲,
[02:05.49][00:55.17]在一個寂寞漫長夏天的水上樂園.
[02:12.73][01:01.90]2U風景明信片, 一段青澀的遙遠,
[02:20.39][01:09.68]雖然已經是從前, 心也蛻變,
[02:25.32][01:14.96]再想還是暉眩.
[02:28.27][01:18.30]2U風景明信片, 一次純情的探險,
[02:35.83][01:25.91]記憶雖已沈澱, 難忘記, 那些艷陽天.
