[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.33]詞: 姚若龍 曲: 張玫潔

[00:09.59]我帶了點心擺在瓦斯爐上,
[00:17.61]雜誌都買到了, 放電腦旁.
[00:25.85]疊好的衣服在新換的床單上,
[00:33.93]我的愛淡淡的, 在空氣裡香.
[00:42.31]窩在你的沙發我小睡了一下,
[00:50.80]快午夜還在忙, 你更累吧!
[00:59.29]沒有見到你真不想這樣就回家,
[01:07.15]但我還滿享受寫紙條和你說說話.

[03:12.85][01:15.50] 從不問你多愛我呀!
[03:16.92][01:19.68]心就看得穿愛情的真假,
[03:23.11][01:25.88]雖然現在拿手的就只有沙拉.
[03:29.53][01:32.11]等我未來還你一個驚奇吧!
[03:36.45][01:38.98]給你完美的家, 小小的報答.

[02:05.80]一個人靜靜走在回家路上,
[02:14.16]而起風的夜晚有一點涼,
[02:22.06]忍不住想你又大又暖的手掌,
[02:30.36]忽然有種掉頭找你的渴望.
[02:39.04]一抬頭才發現今夜星星好亮,
[02:47.20]不曉得你正在什麼地方.
[02:55.32]會不會剛好此刻你也微笑仰望,
[03:02.41]風裡看冷月光, 心裡卻滿是陽光.

Repeat *

[03:46.52]幸福那麼棒, 孤獨那麼傻,
[03:54.71]相愛的人都應該勇放表達.
[04:03.47]怕臉紅的話, 用寫的來代替吧.
[04:10.36]請你聽好啦, 我喜歡你偶爾肉麻!


