[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.38]作詞：李焯雄　作曲：施盈偉　編曲：Mac Chew
[00:06.38]精品網頁
[00:09.37]http://jpwy.net
[00:27.64]你真的知道嗎
[00:29.22]真的瞭解你自己嗎
[00:32.36]一直這樣的問
[00:35.39]你就會開始動搖嗎
[00:39.37]你真的相信嗎
[00:41.66]得到了最想要的嗎
[00:44.64]還是為了他們的期望就把那夢想都變小了呢
[00:52.82]你也會這樣嗎
[00:54.09]不止一次想哭嗎
[00:57.11]越努力去解釋
[00:59.80]oh越被誤解嗎
[01:04.98]你真的確定嗎
[01:06.35]找到了你的最愛嗎
[01:09.49]還是不好意思　再拒絕
[01:12.63]就說服自己接受他了呢
[01:16.70]這是你嗎　你要這樣的過嗎
[01:19.67]這是你嗎　你錯過了自己嗎
[01:22.80]就這樣嗎　把你自己信仰
[01:25.55]來換別人所謂的天堂
[01:29.02]這是你嗎　是誰給了你框框
[01:32.15]這是你嗎　讓你自己走了樣
[01:36.77]你的心　畢竟是你自己的地方
[02:28.56]你也會這樣嗎　有時也會害怕嗎
[02:32.90]只知道往前走　oh不知去哪裡
[02:40.44]你真的確定嗎
[02:42.53]知道你在做什麼嗎
[02:45.44]還是不好意思　去承認
[02:48.80]就騙騙自己已經很好了
[02:52.48]這是你嗎　你要這樣的過嗎
[02:55.56]這是你嗎　你錯過了自己嗎
[02:58.65]就這樣嗎　把你自己信仰
[03:01.39]來換別人所謂的天堂
[03:04.85]這是你嗎　是誰給了你框框
[03:08.04]這是你嗎　讓你自己走了樣
[03:12.83]你的心　畢竟是你自己的地方
[03:17.39]這是你嗎　你要這樣的過嗎
[03:20.42]這是你嗎　你錯過了自己嗎
[03:23.49]就這樣嗎　把你自己信仰
[03:26.29]來換別人所謂的天堂
[03:29.82]這是你嗎　是誰給了你框框
[03:32.89]這是你嗎　把你自己都隱藏
[03:38.94]忘了自己最初的模樣
[03:42.30]這是你嗎　你要這樣的過嗎
[03:45.44]這是你嗎　你做過了自己嗎
[03:51.43]管他別人所謂的天堂
[03:54.78]這是你嗎　是誰給了你框框
[03:57.75]就是你嗎　把你自己都隱藏
[04:03.97]忘了自己最初的模樣