[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.96]李聖傑-如果你愛他
[00:27.37]不相信 這一切到了最後
[00:32.72]你決定 全身而退的走
[00:38.26]坦白說 我用所有再加一個承諾
[00:43.42]會不會 我們天長地久
[00:48.95]我放開手 沒說一絲的沉重
[00:54.37]讓你勇於忽略的走
[00:59.73]我都可以 只要你會更快樂
[01:04.83]如果你愛他
[01:40.60]我答應 自己別再去奢求
[01:45.64]也瞭解 回憶稀釋的脆弱
[01:51.06]怎麼會 我的困惑仍為你而顫抖
[01:56.47]像一個 遊魂般的漂流
[03:23.17][02:01.90]我放開手 沒說一絲的沉重
[03:28.48][02:07.40] 讓你勇於忽略的走
[03:33.89][02:12.76]我都可以 只要你會更快樂
[03:50.49][03:39.00][02:55.74][02:44.93][02:34.26][03:05.89]如果你愛他
（結束）