[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.38]詞：張家豪/邱雲白　曲：Again
[00:06.17]精品網頁
[00:09.67]http://jpwy.net
[02:19.94][00:25.04](Rap) 不想讓你傷從黃昏到黎明都不停
[02:23.33][00:28.57]還是一如往昔 無聊的問題
[02:25.95][00:31.21]至始至終 毫無意義

[00:46.32]想要趁早打斷你癡情
[00:51.43]愛慕的心已經不用明白的說明
[00:56.98]不是不好好珍惜
[00:59.84]簡直不可思議
[01:02.48]已叫我無法再繼續

[02:43.93][01:07.27]不要再來打探我的心
[02:49.03][01:12.43]兩人卿卿不是現在的我的憧憬
[02:54.57][01:18.03]你的忽遠忽近
[02:57.07][01:20.57]時常歇斯底里
[02:59.77][01:23.24]愛讓我無法再呼吸

[04:11.83][03:03.94][01:27.45]求你 別對我哭哭啼啼
[04:15.13][03:07.41][01:30.98]煩得我不想見你
[04:22.13][03:14.24][01:37.85]求你 別對我哭哭啼啼
[03:17.89][01:41.32]我已無路可去
[03:24.77][01:48.37]求你 別對我哭哭啼啼
[03:28.37][01:51.73]煩得我不想見你
[03:35.13][01:58.69]求你 別對我哭哭啼啼
[04:25.63][03:38.82][02:02.29]我已無路可去 求求你