[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.38]詞：何啟弘 曲：蕭煌奇
[00:06.17]精品網頁
[00:09.67]http://jpwy.net
[02:29.81][00:24.74]蕭：別說這世界就只有黑夜
[02:35.47][00:30.46]　　伸出手摸索不到喜悅
[02:39.58][00:34.55]李：你應該上街 慢慢去感受光線
[02:45.38][00:40.54]　　溫暖的觸感感動無限

[02:50.39][00:45.38]蕭：我們的心裡都有一雙眼
[02:55.42][00:50.53]　　看人間滄海桑田世事多變
[03:00.49][00:55.35]李：讓我寫一個愛放在你的手裡面
[03:05.47][01:00.32]　　牽著你的夢 不後退

[03:14.92][01:09.87]用心就看得見
[03:17.17][01:12.28]每個人的笑臉
[03:24.90][01:19.93]距離不再遙遠
[03:27.27][01:22.23]幸福停在身邊
[03:34.72][01:29.73]當你抬頭就會
[03:37.09][01:31.97]看見心中一片藍天
[03:40.44][01:35.52]有天使飛在我們之間

[03:44.92][01:39.93]用心就看得見
[03:47.05][01:42.17]夢想就快要實現
[03:54.80][01:49.91]勇氣不再膽怯
[03:57.04][01:52.15]奇跡等你迎接
[04:14.83][04:04.50][01:59.57]當你回頭就會
[04:16.94][04:06.88][02:01.93]看見我離你並不遠
[04:20.54][04:10.50][02:05.42]心已被愛包圍