[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不會一個人
[00:03.00]
[00:06.00]蟑螂音樂歌詞庫
[00:12.00]http://jpwy.net
[00:15.00]
[00:18.00]作曲： 德永英明 填詞： 徐世珍 編曲： 吳慶隆
[00:21.00]
[00:24.00]有些回憶只能淋著雨
[00:27.00]一點一點遺忘
[00:30.00]如果雨停了 是否有陽光
[00:36.00]只能陪你在身旁
[00:39.00] 觸碰不到你的傷
[00:42.00]說不出安慰
[00:43.00] 我比你還徬徨
[00:47.00]
[00:51.00]不忍看見你的眼裡吹進太多的風沙
[00:57.00]沒有人的傷
[00:59.00]會和別人一樣
[01:03.00]我像風中的火柴
[01:06.00]用盡全身的光芒
[01:09.00]溫暖不了你
[01:11.00] 凍僵的手掌
[01:14.00]
[01:18.00]我知道你會想念他溫熱的擁抱
[01:24.00]我知道眼淚有種苦澀的味道
[01:31.00]我知道你的微笑
[01:34.00]在很遠的地方
[01:37.00]悲哀的是連你也找不到
[01:41.00]
[01:46.00]讓我在身邊陪著你的心疼
[01:52.00]就算等不到同一個永恆
[01:58.00]回憶傷人 誰都不要再追問
[02:04.00]要知道你不會是一個人
[02:08.00]
[02:19.00]不忍看見你的眼裡吹進太多的風沙
[02:25.00]沒有人的傷 會和別人一樣
[02:31.00]我像風中的火柴
[02:34.00] 用盡全身的光芒
[02:37.00]溫暖不了你 凍僵的手掌
[02:42.00]
[02:43.00]我知道你會想念他溫熱的擁抱
[02:50.00]我知道眼淚有種苦澀的味道
[02:56.00]我知道你的微笑 在很遠的地方
[03:02.00]悲哀的是連你也找不到
[03:06.00]
[03:11.00]讓我在身邊陪著你的心疼
[03:17.00] 就算等不到同一個永恆
[03:23.00]回憶傷人 誰都不要再追問
[03:29.00]要知道你不會是一個人
[03:34.00]
[03:47.00]讓我在身邊陪著你的心疼
[03:53.00]就算等不到同一個永恆
[03:59.00]回憶傷人 誰都不要再追問
[04:05.00]要知道你不會是一個人
[04:09.00]
[04:12.00]請你在身邊帶著我的心疼
[04:17.00]就算等不到同一個可能
[04:23.00]回憶傷人 我們不要再追問
[04:30.00]要知道你不會是一個人
[04:34.00]
[04:36.00]要知道你不會是一個人
[04:42.00]
[04:42.00]我知道你不會是一個人
[04:50.00]
[04:53.00]完