[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.43]今天開始
[00:03.47]
[00:07.05]陳曉東
[00:15.37]
[00:18.01]見過碰過　偶爾身邊擦過
[00:20.97]情懷在跌跌碰碰愛意收收躲躲
[00:25.11]遠看近看　看不出一個你
[00:28.21]原來沒快樂過去愛上將心反鎖
[02:21.46][01:52.63][01:08.89][00:32.48]夏日悶熱　驟眼秋風抹過
[02:25.32][01:56.17][01:12.65][00:36.04]夜靜寂寞　夜半風聲喝破
[02:28.87][01:59.55][01:15.92][00:39.79]怎麼怎麼　難道你一聲不響的默然等我
[02:45.87][00:49.71]
[00:53.99]到我發覺　我也都改變了
[00:57.26]人沉默了　我過往最愛口若懸河
[01:01.33]到我發覺　我已經很似你
[01:04.35]情路上各自進退　太多交交錯錯
[01:23.51]今天開始　來讓我擁抱你
[01:27.12]今天開始　來為這生高歌
[01:30.50]今天開始　嘗試一切放下我愛你明日更多
[03:02.54][02:54.36][01:43.96]
[02:07.17]愛過痛過　更加珍惜你我
[02:09.99]從前是每每責怪會怨天選中我
[02:14.34]到我發覺　我已經深愛你
[02:17.23]原來沒更重要了　那怕犧牲了我