[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]以 為 你 只 對 我 好


[00:04.00]曲 : 包 小 柏詞 : 李 姚編 : 屠 穎
[00:09.00]music...
[00:30.00]愛變了
[00:34.00]承諾已不可靠
[00:37.00]望著你緊蹙的眉尖
[00:40.00]心寸寸往下掉
[00:44.00]我知道
[00:48.00]愛不該有配角
[00:52.00]你閃爍眼中有依靠
[00:55.00]看不到我的心在燃燒
[02:17.00][01:02.00]想著你的淚
[02:20.00][01:05.00]你的笑
[02:22.00][01:07.00]想忘記卻又做不到
[02:25.00][01:10.00]愛愈來愈薄
[02:27.00][01:12.00]說再見太早
[02:28.00][01:13.00]情難了
[03:02.00][02:32.00][01:17.00]以後你只對我好
[03:06.00][02:36.00][01:21.00]以為你只對我一人笑
[03:10.00][02:40.00][01:25.00]我卻不知道
[03:12.00][02:42.00][01:27.00]你的眼中
[03:14.00][02:44.00][01:29.00]還有影子在繞
[03:17.00][02:47.00][01:32.00]以為你只對我好
[03:21.00][02:51.00][01:36.00]以為你只對我一人笑
[03:25.00][02:55.00][01:40.00]卻感覺不到
[03:27.00][02:57.00][01:42.00]真心有多少
[01:48.00]music...
[03:33.00]夢醒了
[03:37.00]我想這樣也好
[03:40.00]愛若是空心的擁抱
[03:43.00]我情願連祝福都不要
　