[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]你懂就好(國)
[00:03.00]陳曉東
[00:05.00]
[00:28.00]像鍾壞了走快了　緣份就匆匆流過了
[00:36.00]我不過一轉身回頭　你提出分手淚水流
[00:43.00]忍住不去問理由　我最怕添你的愁
[00:51.00]管誰說愛如果深濃　就不該放手只沈默
[01:01.00]我的心你懂就好　你會快樂最重要
[01:08.00]只遺憾能做的太少　我對你不太明瞭
[01:15.00]對你的愛你懂就好　我多傷痛不重要
[01:24.00]愛一個人總該做到
[01:29.00]讓她過得比自己好
[01:39.00]像在街邊看車滑過　愛情也呼呼被帶走
[01:46.00]我輕輕吻了你的額頭
[01:50.00]你的路讓你做選擇
[01:54.00]忍住不去問理由　我最怕添你的愁
[02:02.00]管誰說愛如果深濃　就不該放手只沈默
[02:11.00]我的心你懂就好　你會快樂最重要
[02:18.00]只遺憾能做的太少　我對你不太明瞭
[02:26.00]對你的愛你懂就好　我多傷痛不重要
[02:35.00]愛一個人總該做到
[02:40.00]讓她過得比自己好
[03:12.00]我的心你懂就好　你會快樂最重要
[03:20.00]只遺憾能做的太少　我對你不太明瞭
[03:27.00]對你的愛你懂就好　我多傷痛不重要
[03:35.00]愛一個人總該做到
[03:41.00]不要讓她承受煎熬