[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.34] 你是一幅畫
[00:03.94] 陳曉東
[00:08.32]編/曲：蔡一智 詞：黃偉文
[00:13.70]即使往後幾十年 仍清楚想起這日這張臉 讓我心軟
[00:27.83]然後默然為你亂猜小半天
[00:41.33]怎可這樣的自然從沒藝術品比起你多變
[00:52.83]內裡深意如無人明撩過越看越沒法看穿梵谷一般奔放……
[02:54.29][01:08.28]高更一般虐恫難以塑造你飄忽的眼光
[03:03.70][01:17.86]難於領會但如畫般好看
[03:13.15][01:27.20]顏色的變幻似不加思索情緒那樣搖幌
[03:24.00][01:38.17]若今天為你一心往明白你會不會轉身將那
[03:34.79][01:49.01]莫內的淡……達利的狂……釋放（曙光）
[02:27.58]這刻愛著的是誰
[02:32.62]如若末認識怎麼會心醉像有真相
[02:41.90]仍埋藏神情裡預設伏線讓我去追
[02:51.46]梵谷一般奔放……