[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]冰箱

[00:18.00]游離你的眼睛
[00:20.00]給你的期待的寧靜
[00:23.00]戀愛
[00:24.00]並沒固定行程
[00:27.00]何處亦有好風景
[00:30.00]昨天
[00:31.00]曾圍繞的笑聲
[00:34.00]足以填密我生命
[00:37.00]擁有
[00:38.00]就是不須理由
[00:40.00]連場大雪亦覺溫馨
[00:45.00]路在退後
[00:47.00]前面是當天飛過愛念頭
[00:51.00]是愛得不足夠
[00:53.00]但永垂不朽
[00:57.00]下雪了
[00:58.00]像擁著你
[00:59.00]我像擁有你
[01:01.00]當飄雪連繫著天地
[01:05.00]鼓起勇氣
[01:06.00]若等不到你
[01:08.00]下決心冰箱中寄居
[01:11.00]下雪了
[01:12.00]未捨未棄
[01:13.00]雪越飛舞越美
[01:15.00]如重遇依稀有日期
[01:18.00]遙望雪萬里
[01:20.00]不渴望擁抱誰
[01:22.00]對著冰箱
[01:24.00]在每日每夜的想抱緊你
[01:47.00]從前你的背影
[01:49.00]一眼浮現都能認
[01:52.00]天氣
[01:54.00]逐漸變做無情
[01:56.00]還冷落了好風景
[01:59.00]晚空
[02:00.00]原來再不要星
[02:03.00]戀愛還是有生命
[02:06.00]擁有
[02:07.00]就是不須理由
[02:10.00]連場大雪亦覺溫馨
[02:14.00]路在退後
[02:16.00]前面是當天飛過愛念頭
[02:20.00]是愛得不足夠
[02:22.00]但永垂不朽
[02:27.00]下雪了
[02:28.00]像擁著你
[02:29.00]我像擁有你
[02:30.00]當飄雪連繫著天地
[02:34.00]鼓起勇氣
[02:36.00]若等不到你
[02:37.00]下決心冰箱中寄居
[02:40.00]下雪了
[02:41.00]未捨未棄
[02:42.00]雪越飛舞越美
[02:44.00]如重遇依稀有日期
[02:48.00]遙望雪萬里
[02:49.00]不渴望擁抱誰
[02:51.00]對著冰箱
[02:53.00]在每日每夜的想抱緊你
[02:58.00]遙望雪萬里
[03:00.00]不渴望擁抱誰
[03:01.00]對著冰箱
[03:03.00]在每日每夜的想抱緊你
[00:06.00]《精品網頁》http://jpwy.net