[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.50]陳曉東 - 准我愛你（百分百感覺 主題曲）
[00:05.74]曲：陳曉?
 詞：林夕 編：Eric Kwok
[00:13.65]
[00:18.58]不用一首歌的時間
[00:21.74]我就愛上你
[00:25.42]音樂沒停止 思念就開始
[00:32.50]如果愛情是個遊戲
[00:36.47]我願輸給你
[00:38.31]想不到 等待是個孤獨的玩意
[02:35.51][01:48.90][00:45.22]我愛你 我愛你
[02:37.93][01:51.99][00:48.59]不過是 三個字
[02:41.38][01:55.72][00:52.10]簡單地 認真地
[02:44.98][01:59.65][00:55.50]嚇壞了 我自己
[02:48.44][02:02.94][00:59.11]沒問你 就愛你
[02:51.63][02:06.40][01:02.34]我不是 最好的
[02:56.09][02:10.14][01:06.55]對不起 請你准我高攀了你
[03:07.35][01:17.55]music
[01:22.83]看著你 我竟然看不起自己
[01:27.71]遇見你 竟沒有離開的權利
[01:34.66]有了你 之前的愛只是練習
[01:42.19]為了準備更好對你
[02:22.49]兩個人抱在一起
[02:25.45]究竟需要多少力氣
[02:28.82]上帝都不明白
[02:32.00]我哪裡來的勇氣
[03:25.38]end