[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:37.49]別理會甚麼叫命運　
[00:41.03]免得你太傷身
[00:44.81]日夜練習甚麼智慧　
[00:47.76]學習愚笨
[00:52.51]昨日又受甚麼教訓　
[00:56.34]你太耐沒有開心
[00:59.79]就當缺乏吃苦天份　
[01:03.16]但至少可以著新衫見人
[01:06.84]和情人嗌交嗌交不如去街　
[01:11.00]閃閃"令"更偉大
[01:14.30]和閒人嗌交嗌交不如去街　
[01:18.37]酒起碼會喝得很快
[01:27.49]
（來去街　來著鞋）
[01:38.68]若要學　學怎凡玩樂　
[01:42.44]無事忙才寂寞
[01:46.20]若是寂寞　大家吃喝　
[01:49.17]學習娛樂 並沒大事　
[01:54.91]值得發惡　你以為你很兇惡
[02:01.17]就當愛情沒有收穫　
[02:04.38]但至少找最簡單的快樂
[02:08.00]和情人嗌交嗌交不如去街　
[02:11.96]閃閃"令"更偉大
[02:15.58]和閒人嗌交嗌交不如去街　
[02:19.71]來去街　來著鞋 Baby...
[03:29.31][02:27.93]閃閃"令"更偉大 Baby...
[02:35.55]酒起碼會喝得很快
[03:01.13]