[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]另一半(粵)
[00:03.00]陳曉東
[00:05.00]曲:吳國敬 詞:小林 編:吳國敬/孫偉明
[00:15.00]唯有你叫我發現 半秒鐘相擁
[00:22.00]能證實愛念 還有你哪怕試練
[00:33.00]那半天煙花 從半夜掛念
[00:42.00]遣忘全世界剩低寬廣兩肩
[00:48.00]仍能懷抱你當告別磨練
[00:53.00]可以分 為什麼不可以等
[00:58.00]剩下多少的光陰 總可分享半邊枕
[01:05.00]即使只得這半生 為什麼不可以抱緊
[01:11.00]為另一半存在過 半邊天 夠一世吻
[01:35.00]尋遍了世界背面 半世紀追憶才算掛念
[01:48.00]誰要看最美笑臉 吻你半支煙
[01:57.00]仍領略到纏綿 遣忘全世界剩低寬廣兩肩
[02:09.00]仍能懷抱你當告別磨練
[02:14.00]可以分 為什麼不可以等
[02:19.00]剩下多少光陰 總可分享半邊枕
[02:26.00]即使只得這半生 為什麼不可以抱緊
[02:32.00]為另一半存在過 半邊天 夠一世吻
[02:55.00]可以分 為什麼不可以等
[03:00.00]剩下多少光陰 總可分享半邊枕
[03:07.00]即使只得這半生 為什麼不可以抱緊
[03:13.00]為另一半存在過 半邊天 夠一世吻
[03:35.00]夠一世吻