[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:06.00]<只有知心一個>
[00:13.00]曲/詞:黃沾
[00:20.00]編:Mike Jones
[00:27.00]
[00:28.72]世界上千百萬人
[00:33.04]只有知己一個
[00:36.96]明白我心事
[00:38.85]明白我心願
[00:41.06]知道我心中痛楚
[00:46.46]世界上千百萬人
[00:50.74]只有知心一個
[00:54.29]無論我苦悶
[00:56.34]無論我歡樂
[00:58.83]都有你明白我

[01:04.37]你對我的癡癡愛
[01:08.56]癡癡愛得多
[01:13.07]我要送你真心一片
[01:17.33]愛你更多
[01:19.15]愛你更多

[01:24.35]世界上千百萬人
[01:28.76]愛我只得一個
[01:32.33]為我帶歡樂
[01:34.30]為我帶希望
[01:36.57]心中永遠維護我
[01:43.09]
[01:51.57]你與我的癡癡愛
[01:55.46]癡癡愛得多
[01:59.71]我要與你此生此生
[02:04.10]你愛我多
[02:05.78]我愛你多

[03:04.22][02:11.03]世界上千百萬人
[03:08.56][02:15.17]使我開心一個
[03:12.09][02:18.76]尋覓我的快樂
[03:14.22][02:20.93]尋覓我的美夢
[03:16.56][02:23.22]只有你陪伴我
[03:23.28][02:29.41]
[03:37.55]編輯人-Jason