[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.10]叫我
[00:07.95]
[00:12.23]陳曉東
[00:15.40]
[00:19.89]愛上你那 軟軟聲線
[00:25.97]提示我許久不見
[00:32.34]原來情意 是用耳去看
[00:39.26]同樣有那份癡纏
[00:45.46]期望有那麼一天
[00:49.00]用你那懶懶呵欠
[00:52.10]呵護備至般互勉
[00:55.64]同時迎接每一天
[03:11.68][02:23.53][00:59.61]我想 這把聲音
[03:16.51][02:26.70][01:03.09]天天叫喚我一次
[03:20.68][02:30.85][01:07.19]方發現 原來最美一吻
[03:24.44][02:34.53][01:11.05]從談情說愛開始
[03:27.54][02:37.63][01:14.14]我想 一生只聽
[03:30.32][02:40.23][01:16.82]這種叫喚也可以
[03:34.32][02:44.48][01:20.89]一句話 像有千種含意
[03:38.11][02:48.23][01:24.76]仍然能與你 呼吸一致
[03:59.89][03:52.89][02:59.12][01:34.95]
[01:43.56]你說你笑 也似親我
[01:49.45]其實我都不相信
[01:55.85]無緣無故 便令我放縱
[02:02.60]難道你與別不同
[02:08.54]還未以兩手相擁
[02:12.30]便叫你語氣觸碰
[02:15.64]聲或調有千萬個
[02:19.29]但獨愛你這一種