[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]專輯：東角度(精選)
[00:10.00]精品網頁
[00:13.00]http://jpwy.net
[00:16.00]


[00:17.50][01:38.50]誰不奢望人生是一場圓滿
[00:23.50][01:44.50]那就應該為明天帶來希望
[00:29.50][01:50.50]別以為日子是那麼理所當然
[00:35.60][01:56.50]如果你不懂得去欣賞
[00:40.00][02:01.00]

[00:41.90][02:02.90]請你抬頭看
[00:47.90][02:08.90]滿天的星光
[00:54.00][02:14.95]深深的體會一番
[00:59.90][02:20.90]心境自然涼
[01:06.00]請你想一想
[01:12.10][03:18.00]別將心鎖上
[01:17.90]再好好找個地方
[01:24.00]找個人分享
[01:29.00]

[02:25.20]即使所有的未來
[02:30.30]也許不一定都有答案
[02:37.20]只要把身心點燃
[02:42.30]然後慢慢發光
[02:45.30]漸漸變成了能量
[02:53.80]

[03:12.00]你要想一想
[03:21.80]還有滿天的星光
[03:24.20]請好好感受一番
[03:30.10]這才是圓滿
[03:39.80]