[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.49]曲 / 詞: 陳曉東
[00:06.56]精品網頁
[00:09.34]http://jpwy.net

[00:54.86]來不及溫息懂得搖晃的身體
[01:01.04]來不及來分析那個我的心情
[01:08.58]那是你不知道附在一個怎麼樣的世界 這是一個奇跡
[01:22.84]掉不及記憶 混和繾綣和溫馨
[01:30.40]掉不及留待我閉上眼了再見吧
[01:39.43](那是你不知道愛上了曾承認的靈魂) 那是一個奇跡 (奇跡)

[04:05.27][03:35.98][01:52.59]懂得搖晃的身體
[04:10.00][03:40.35][01:57.67]混和繾綣和溫馨
[04:12.88][03:44.52][02:00.67]創造 泣破 才找到你 (才呼吸玻璃窗外的空氣)
[04:19.99][03:50.39][02:07.02]顛覆真理 才找到真理 也是種神跡 (我是分了叉的燕子)

[02:38.31]久旱的北京忍不住按捺的聲音
[02:44.22]落下了一整盆結了冰的水晶
[02:51.98](那是無限主人示範無時常形的境界) 這是一個奇跡
[03:08.10]早霧的晨曦 是玻璃窗外的氣
[03:13.88]漫繞著 一隻隻分了叉的燕子
[03:21.62](那是分裂現實回到初生時的笑顏) 這是一個奇跡 (奇跡)