[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.65]寂寞宇宙
[00:03.46]
[00:05.15]陳曉東
[00:07.71]作詞：林夕　作曲：陳曉東　編曲：Eric Kwok
[00:09.96]歌詞編輯；葉澤生
[00:12.36]
[00:14.44]我已睜開雙眼有多久
[00:19.43]為何卻害怕陌生的枕頭
[00:25.45]我已沒有說話有多久
[00:31.53]為什麼連呼吸都要張開口
[02:10.19][00:37.92]我有沒有一個熟識的好朋友
[02:22.12][00:48.98]我要不要把僅有的溫柔
[02:31.97][00:58.96]對自己問候
[03:36.16][02:37.33][01:05.08]在我寂寞的宇宙
[03:39.32][02:41.26][01:08.80]誰願意保留
[03:42.40][02:44.35][01:11.94]那怕只能夠點一點頭
[03:48.95][02:50.91][01:18.47]在一個人的宇宙
[03:52.62][02:54.78][01:22.20]只要一句話
[03:55.59][02:57.62][01:25.14]就會讓我感動很久
[04:02.13][03:03.65][01:31.10]誰又會在我生命的車站
[04:08.03][03:09.79][01:37.41]揮一揮手
[04:26.17][04:16.12][03:27.07][03:16.47][01:45.11]
[01:46.86]看著分針在重複的走
[01:52.21]等待秒針跟它重疊的時候
[01:57.74]那日一罐喝完的啤酒
[02:03.75]才發現一雙手不斷顫抖