[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]從 心 愛 你


[00:06.00]曲 / 編 : 方 樹 梁詞 : 陳 少 琪

[00:23.00]別信孤單也可美妙 你的傷勢
[00:30.00]時間可治療 被我這麼愛惜照料
[00:37.00]瞳孔經已動搖 其實你早心軟了

[01:52.00][00:43.00]明天我會令你 更覺重要
[01:58.00][00:49.00]深感到人世沒太多缺少
[02:03.00][00:53.00]你會漫遊幸福中老掉
[02:07.00][00:57.00]下世紀仍不退潮

[03:17.00][02:55.00][02:12.00][01:02.00]從心去愛你 從感覺愛你
[03:22.00][03:00.00][02:18.00][01:08.00]從說話及目光栽種出薔薇
[03:27.00][03:05.00][02:22.00][01:13.00]從嘴角吻你 從肩膊吻你
[03:32.00][03:10.00][02:27.00][01:17.00]從氣味 熟睡中都記起
[03:14.00]庇護你
[03:37.00][02:32.00][01:23.00]庇護你 抱著你 聽著你
[01:32.00]動作倒影也可確定 你的感性
[01:39.00]期盼一段濃情 願你一生裡的決定
[01:46.00]其他瑣碎事情 還是要分給我聽
[03:45.00]End