[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]從深海中到外太空
[00:05.00]作曲:Barry Chung
[00:10.00]作詞:茵葵
[00:15.00]演唱:陳曉東
[00:20.00]編輯:ZJM
[00:25.00]mp3man@citiz.net
[00:27.00]
[01:30.00][00:29.00]時間已轉移 旁人並未在意
[01:32.00][00:32.00]而我已太遲 未世紀的一串日子
[01:37.00][00:37.00]情詩情畫早已是其次
[01:42.00][00:42.00]過去這兒 情人面貌極暖
[01:45.00][00:45.00]情那會過時 未似今天女士
[01:49.00][00:48.00]喜愛亂嘗試 沒制止 沒法癡
[02:41.00][01:57.00][00:56.00]時空的錯亂 將真心作弄
[02:44.00][02:00.00][00:59.00]衝出裂縫 使我快要變瘋
[02:47.00][02:03.00][01:03.00]從深海中走到外太空
[02:50.00][02:06.00][01:06.00]仍找不到美夢
[02:53.00][02:09.00][01:08.00]其實到今天各人的癡心已欠奉
[02:56.00][02:12.00][01:12.00]心底有誰都快要看不懂
[02:59.00][02:15.00][01:15.00]從深海中走到外太空
[03:03.00][02:19.00][01:18.00]藍色天空走到鬧市中
[03:09.00][03:06.00][02:22.00][01:22.00]人人營營役役中發夢
[02:26.00][01:25.00](Music)