[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.12]為甚麼我們能做戀人
[00:19.95]誰能夠公正的做個評審
[00:23.76]難道你跟我都是獵人
[00:27.57]鎖定了對方的靈魂
[00:31.75]要不是那天一不留神
[00:35.38]你怎能看穿了我的誠懇
[00:39.25]要不是我沒那麼單純
[00:42.99]你就會滅了我元神
[02:09.02][00:46.39]我想我不是一盞明燈
[02:13.00][00:50.53]照不亮你的清晨
[02:16.58][00:54.06]也許因為我愛你太深
[02:20.13][00:57.45]才會留下了一道裂痕
[02:56.98][02:26.03][01:03.64]我們只是一對戀人
[03:01.21][02:30.42][01:07.89]卻要比武林更多糾紛
[03:04.03][02:33.23][01:10.78]我想做女生的男人
[03:08.85][02:38.06][01:15.50]你想做男人的女神
[03:11.73][02:41.06][01:18.52]我們都是情場中人
[03:16.41][02:45.81][01:23.19]中了對方的冰魄銀針
[03:19.24][02:48.50][01:26.08]我想把你當做敵人
[03:24.11][02:53.29][01:30.80]卻為你奮不顧身
[01:38.28]
[01:54.11]我想我們都不算壞人
[01:57.91]走在了一起卻越來越狠
[02:01.76]我想我們都不是罪人
[02:05.60]卻將對方看作病人