[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]愛上你之後(粵)
[00:03.00]陳曉東
[00:05.00]
[00:32.00]願我找到藉口　能越過這範疇
[00:39.00]從不敢講　心中愛慕已久
[00:46.00]隨一顆心　向別人投
[00:50.00]留底空虛　不可補救
[00:53.00]而每次看見你　唳暗自心內留
[01:00.00]亦有衝動時候　期望分享所有
[01:07.00]圍繞一生　種種快樂困憂
[01:14.00]能於身邊　已是無求
[01:18.00]唯一的心意怎可猜透
[01:21.00]然而我卻再你身中可算朋友
[01:28.00]淡淡無話中乾杯酒　我已茫然緊握鈕扣
[01:35.00]喝醉同時　亦禁不住唳流
[01:42.00]站左門外多想開口　盼你能從今接受
[01:49.00]我的心裡愛念　你實際知否
[01:55.00]愛上你之後
[01:58.00]沒改於傷心的日子早經歷早看透
[02:05.00]縱使等待無奈怨多久
[02:09.00]愛上你之後
[02:12.00]亦因你改寫這樂章於生命中變奏
[02:20.00]求你接收　同享.........
[02:31.00]但願以後彼此不只算朋友
[02:52.00]亦有衝動時候　期望分享所有
[02:58.00]圍繞一生　種種快樂困憂
[03:06.00]能於身邊　已是無求
[03:09.00]唯一的心意怎可猜透
[03:12.00]然而我卻再你身中可算朋友
[03:20.00]淡淡無話中乾杯酒　我已茫然緊握鈕扣
[03:26.00]喝醉同時　亦禁不住唳流
[03:33.00]站左門外多想開口　盼你能從今接受
[03:40.00]我的心裡愛念　你實際知否
[03:46.00]愛上你之後
[03:50.00]沒改於傷心的日子早經歷早看透
[03:57.00]縱使等待無奈怨多久
[04:01.00]愛上你之後
[04:03.00]亦因你改寫這樂章於生命中變奏
[04:11.00]求你接收　同享.........
[04:22.00]但願以後彼此不只算朋友