[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛你,躲你
[00:15.00]
[00:18.00]演唱:陳曉東
[00:30.00]
[02:09.00][00:33.00]孤單的我看戀人分手
[02:17.00][00:41.00]女的淚流 男的沉默
[02:20.00][00:45.00]就像我們的痛
[02:24.00][00:48.00]一條情路偏偏分頭去走
[02:29.00][00:53.00]每個愛彷彿有些雷同
[02:33.00][00:57.00]不是誰犯錯
[02:35.00][00:59.00]愛了又躲相互折磨
[02:39.00][01:03.00]巴黎的街灰濛濛的夜
[02:42.00][01:06.00]擔心你此刻是否有人安慰
[02:46.00][01:10.00]找間小店喝一杯咖啡
[02:49.00][01:13.00]苦不堪言
[02:53.00][01:18.00]杯裡浮現你哭泣的臉
[02:56.00][01:21.00]驚動所有愛憐
[02:59.00][01:24.00]伸手想去挽回
[03:04.00][01:28.00]怕一碰心全破碎
[04:11.00][03:08.00][01:32.00]越是愛你越想躲你
[04:15.00][03:11.00][01:35.00]靠太近就怕否定真心
[04:18.00][03:15.00][01:39.00]不問不看不聽
[04:21.00][03:18.00][01:42.00]逃出溫柔也把熱情澆熄
[04:25.00][03:22.00][01:46.00]越是躲你越想愛你
[04:29.00][03:26.00][01:50.00]離太遠人孤寂
[04:33.00][03:30.00][01:54.00]眼底心底都是你
[04:36.00][03:33.00][01:57.00]卻難摟在懷裡
[03:55.00]怕愛過火 又怕愛不夠
[04:02.00]只好不停的躲
[04:05.00]傷了你傷了我 是我錯
[03:42.00][02:03.00](Music)
[04:45.00]
[04:49.00]編輯:ZJM
[04:52.00]mp3man@citiz.net