[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛不是一切
[00:03.00]曲: Mike Reid/ Allen Shamblin 詞: 林夕 編: 黃中岳
[00:06.00]精品網頁   http://jpwy.net
[00:33.00]你留給我穿破的球鞋
[00:41.00]卻陪我踏過我荒野
[00:48.00]你是我見過最美麗的樹葉
[00:56.00]讓我的森林
[00:58.00]為你凋謝
[02:55.00][01:03.00]你不是
[02:56.00][01:04.00]我一切
[02:59.00][01:06.00]你只是蝴蝶
[03:03.00][01:10.00]偶爾飛過我孤獨
[03:06.00][01:14.00]的長夜
[03:10.00][01:18.00]愛不是
[03:12.00][01:19.00]我一切
[03:14.00][01:22.00]可是要跟你告別
[03:18.00][01:26.00]整個城市的燈
[03:21.00][01:29.00]都熄滅
[03:37.00][03:25.00][01:33.00]看不到
[03:39.00][03:27.00][01:35.00]自己的世界
[02:25.00]你可能像一首插曲
[02:33.00]卻讓我生命
[02:35.00]多和諧
[02:40.00]我只能用小小聲音
[02:45.00]說感謝
[02:48.00]小到只有你
[02:50.00]能瞭解