[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛情是一種直覺
[00:06.00]精品網頁   http://jpwy.net
[02:01.00][00:22.00]有時候站在人群中
[02:05.00][00:26.00]有種不完整感受
[02:08.00][00:29.00]渴望你溫柔
[02:11.00][00:32.00]有時候因為你沉默
[02:16.00][00:37.00]有種不安的軟弱
[02:18.00][00:40.00]朝你伸出手
[02:21.00][00:42.00]兩人愛情的途中
[02:24.00][00:45.00]多少探索的困惑
[02:27.00][00:48.00]模糊了初想的結果
[02:31.00][00:53.00]但好不容易愛了
[02:34.00][00:55.00]過程都是我們的
[02:37.00][00:59.00]我多麼在乎你的快不快樂
[02:46.00][01:07.00]愛情是一種直覺的舉動
[02:51.00][01:12.00]在彼此凝望眼中找著線索
[02:56.00][01:17.00]給多少
[02:57.00][01:18.00]得多少
[02:58.00][01:20.00]在感情的口袋中
[03:01.00][01:22.00]我只願你都掏空
[03:39.00][03:07.00][01:28.00]愛情是一種直覺的選擇
[03:44.00][03:12.00][01:34.00]所以心頭難免感受那麼多
[03:49.00][03:17.00][01:38.00]微笑了
[03:50.00][03:18.00][01:40.00]流淚了
[03:51.00][03:20.00][01:41.00]看你一舉一動
[04:05.00][03:54.00][03:23.00][01:44.00]我願變作
[04:08.00][03:57.00][03:25.00][01:47.00]覆蓋著你的天空