[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛是無絕對
[00:06.00]
[00:12.00]陳曉東
[00:14.00]
[00:16.00]熱情像流逝過去 心裡感覺能否倒退
[00:23.00]遠去的身影 卻是最叫我心空虛
[00:31.00]在離別前沒半句 一說 "走了" 便離去
[00:37.00]可知這戀愛結局我不太懂得應對
[00:45.00]回憶當天
[00:47.00]曾與你天天相對千億千晚沒有疲累
[00:53.00]從今開始 昨天的憶記
[00:57.00]一息間 悄然離去
[03:50.00][02:43.00][01:05.00]曾需要你 曾熱愛後
[03:54.00][02:46.00][01:08.00]我深愛你竟是負累
[03:58.00][02:50.00][01:12.00]仍需要你 抱擁之後
[04:01.00][02:54.00][01:16.00]這一切卻彷似逝去
[04:04.00][02:57.00][01:19.00]仍然是需要你 沉寂以後
[04:09.00][03:01.00][01:23.00]我一再去想再度重聚
[04:13.00][03:05.00][01:27.00]仍需要你 痛哭之後
[04:16.00][03:09.00][01:30.00]才完全明白愛是無絕對
[04:35.00][04:26.00][03:36.00][03:18.00][01:50.00][01:40.00]
[01:54.00]任年月流逝遠去 一切感覺全揮不去
[02:02.00]你我的開始 算是當作廢紙一堆
[02:09.00]在離別前沒半句 一說 "走了" 便離去
[02:16.00]可知這戀愛結局我不太懂得應對
[02:24.00]回憶當天
[02:26.00]曾與你一起 走遍天邊海角沒有憂慮
[02:31.00]從今開始 昨天的一切
[02:36.00]一息間 在夢中粉碎
