[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛我一小時
[00:06.00]作曲:方樹梁
[00:12.00]填詞:陳少琪
[00:18.00]演唱:陳曉東
[00:22.00]
[01:37.00][00:26.00]不需要分析
[01:38.00][00:27.00]不需要逃避
[01:39.00][00:28.00]你的眼睛充滿懷疑
[01:42.00][00:31.00]眼神遊走趕著離開我身體
[01:46.00][00:36.00]世界那麼大
[01:48.00][00:37.00]遊戲的方式
[01:49.00][00:39.00]應該沒有一點距離
[01:52.00][00:41.00]不要愛上沒有話說的自己
[01:57.00][00:46.00]為什麼 總是拒絕面對現實
[02:02.00][00:52.00]呼吸不在意
[02:03.00][00:53.00]心裡在著迷
[02:07.00][00:56.00]為什麼 總是拒絕鼓起勇氣
[02:12.00][01:01.00]釋放夜裡應有的美麗
[03:19.00][02:59.00][02:16.00][01:05.00]可不可以
[03:20.00][03:00.00][02:17.00][01:06.00]愛我一個小時
[03:22.00][03:02.00][02:19.00][01:08.00]只要一個小時
[03:25.00][03:05.00][02:21.00][01:11.00]什麼都改變
[03:26.00][03:06.00][02:23.00][01:12.00]你會說放棄你的堅持
[03:29.00][03:09.00][02:26.00][01:15.00]可不可以愛我一個小時
[03:32.00][03:12.00][02:29.00][01:18.00]只要一個小時
[03:35.00][03:15.00][02:32.00][01:21.00]什麼都沉溺
[03:36.00][03:16.00][02:33.00][01:22.00]從你的甜蜜心底
[03:39.00][02:36.00][01:26.00]You can call me
[02:38.00][01:28.00](Music)
[03:42.00]
[03:45.00]編輯:ZJM
[03:48.00]mp3man@citiz.net