[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]  我比誰都清楚
[00:23.00]歌詞製作：Harbor
[00:32.00]拼拼湊湊愛的故事
[00:39.00]簡簡短短你的心事
[00:43.00]我不在你身邊的日子
[00:48.00]是什麼讓你改變堅持
[02:21.00][00:55.00]讓人心疼你的樣子
[02:28.00][01:00.00]吞吞吐吐欲言又止
[02:33.00][01:05.00]如果有那麼難以啟齒
[02:38.00][01:10.00]我不問你又何必掩飾
[03:33.00][02:43.00][01:15.00]你過的好辛苦
[03:36.00][02:46.00][01:18.00]我比誰都清楚
[03:38.00][02:49.00][01:20.00]感情路沒有勉強的幸福
[03:44.00][02:54.00][01:26.00]一開始就給的糊里糊塗
[03:49.00][03:00.00][01:32.00]想回頭卻又不知如何結束
[03:55.00][03:05.00][01:37.00]你裝作很滿足
[03:57.00][03:08.00][01:40.00]我比誰都清楚
[04:00.00][03:11.00][01:42.00]你的笑隱約透露著孤獨
[04:06.00][03:16.00][01:48.00]快樂背後深深藏著痛楚
[04:11.00][03:21.00][01:54.00]堅強的面對然後偷偷的哭
[04:16.00][03:27.00][01:58.00]偷偷的哭