[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]抱擁空氣


[00:06.00]曲 : 張 佳 添詞 : 黃 敬 佩編 : 張 佳 添

[00:10.00]這晚 又再想起當我合上眼
[00:19.00]聽說你跟他愛情變淡 不太過習慣
[00:27.00]那晚 是你說感覺突然轉淡
[00:35.00]感到你雙手也在變冷 請教我習慣

[01:21.00][00:43.00]喧嘩 這世界總只得我孤單
[00:51.00]只有抱擁空氣 裝作再一起
[01:29.00]只有抱擁空氣 不知不覺卻留在原地
[00:57.00]觸摸到那正 是你

[01:05.00]錯過 上帝可否一再憐憫我
[01:13.00]一切最溫馨腦內插播 知道我認真過

[02:40.00][01:37.00]從今起 仿似世上都消失了玩味
[01:46.00]不相抱擁空氣 裝作再一起
[02:48.00]不想抱擁空氣 真不想放棄
[02:54.00][01:51.00]怎麼可再接 近你
[03:02.00]鼓不起勇氣 花一生去接 近你

[01:59.00]狠心 將書信都撕碎
[02:05.00]無止境 長居於廢堆
[02:10.00]仍活著 為了那些掛慮不想 哼一句
[02:18.00]斷續 在鬧情緒

[02:24.00]怎麼 黑暗冷漠通通跟我獨坐
[02:32.00]沒法子可衝破 一想起你我遺憾更多

[03:15.00]See u later                  跟我唱起來