[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<新歡加精選>
[00:08.00]曲:黃尚偉
[00:13.00]詞:林夕
[00:18.00]編:黃尚偉
[00:23.00]
[00:24.10]你的心似花這麼軟逐毫逐厘在轉
[00:30.67]甜蜜但甜蜜也可厭倦想試酸
[00:37.16]一對手也許握不暖別人又來繾綣
[00:44.43]讓美麗記憶擠滿腦海每次佔一方寸不算短
[00:50.41]
[02:10.06][00:58.90]前面那套大戲未做完
[02:13.23][01:02.05]迎面卻有新建樂園
[02:16.88][01:05.63]舊愛新歡要挑選怎算是你的志願
[02:21.18][01:09.93]太亂太亂太亂太亂

[03:17.35][02:59.80][02:23.68][01:12.89]從好男人差男人感受你的愛恨
[03:20.75][03:02.89][02:27.36][01:16.39]從很熟悉很陌生戀人有遠有近
[03:24.20][03:06.41][02:31.02][01:19.88]從真情感假情感補償你的缺憾
[03:27.72][03:10.02][02:34.47][01:23.31]誰敢問你我共你的戲份
[03:31.47][03:13.53][02:38.01][01:26.98]是否全新
[02:40.26][01:29.08]
[01:34.89]你喜歡過的多少個但求沒遺漏我
[01:41.69]你一加再加算不清楚因與果
[01:48.82]請放鬆你手挑選我但求沒重複過
[01:55.60]若每段愛都可變猛火怕快要燒出了山火
[03:33.60][02:01.79]
[03:36.08]編輯人-Jason