[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]最佳聽眾(粵)
[00:03.00]陳曉東
[00:05.00]作詞:古倩敏 作曲:古倩敏
[00:11.00]跟她的愛戀感覺你喜聽
[00:17.00]聽到鬱結的心情總不作聲
[00:22.00]默默地在陪伴我 輕撫不安那夢境
[00:34.00]當為她歇斯底里你不高興
[00:39.00]收起風趣的表情不哼半聲
[00:45.00]像妒忌為誰任性 怕愛去了人冷清
[00:55.00]若你聽多一分鐘
[00:58.00]或會再加深你的痛
[01:01.00]何用重述過去 自製心中的裂縫
[01:06.00]共你抱多一分鐘
[01:09.00]別叫身心一再失重
[01:12.00]同治療被愛踐踏的痛
[01:24.00]當為她歇斯底里你不高興
[01:30.00]收起風趣的表情不哼半聲
[01:35.00]像妒忌為誰任性 怕愛去了人冷清
[01:45.00]若你聽多一分鐘
[01:48.00]或會再加深你的痛
[01:51.00]何用重述過去 自製心中的裂縫
[01:57.00]共你抱多一分鐘
[01:59.00]別叫身心一再失重
[02:02.00]同治療被愛踐踏的痛
[02:19.00]若你聽多一分鐘
[02:22.00]或會再加深你的痛
[02:25.00]何用重述過去 自製心中的裂縫
[02:30.00]共你抱多一分鐘
[02:33.00]別叫身心一再失重
[02:36.00]同治療被愛踐踏的痛
[02:42.00]懷內投入想便不凍