[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]沒有燈火的X'mas
[00:03.00]曲: 吳國敬 詞: 林夕 編: 吳國敬, 孫偉明
[00:06.00]精品網頁   http://jpwy.net
[02:34.00][00:16.00]經過許多年
[02:37.00][00:19.00]已記不得走多遠
[02:41.00][00:23.00]地球繞一圈
[02:43.00][00:25.00]感覺又回到原點
[02:47.00][00:29.00]我寫下思念
[02:50.00][00:32.00]從前就在眼前
[02:53.00][00:35.00]飄雪的卡片
[02:56.00][00:38.00]依然在抽屜擱淺
[03:03.00][00:45.00]窗外該飄起一場雪
[03:08.00][00:50.00]像天在灑鹽
[03:10.00][00:52.00]讓心疼一遍
[03:16.00][00:58.00]凍結你的臉
[03:19.00][01:01.00]凝結你的甜
[03:22.00][01:04.00]是最後
[03:23.00][01:05.00]我能留的永遠
[03:32.00][01:14.00]那一年
[03:34.00][01:16.00]沒有了燈火的X'mas
[03:38.00][01:20.00]我愛的心開始冬眠
[03:44.00][01:26.00]歷練多一點
[03:47.00][01:29.00]原來血也冷一點
[03:50.00][01:32.00]我的愛
[03:52.00][01:34.00]不再相信誓言
[03:57.00][01:39.00]給我一雙
[04:00.00][01:42.00]看透熱情的冷眼
[04:03.00][01:45.00]愛人的心已經冬眠
[04:10.00][01:52.00]再愛不難
[04:13.00][01:55.00]難的是怎麼完全
[04:16.00][01:58.00]還有個你
[04:19.00][02:01.00]住在我心裡面