[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
陳曉東：流星森林雨

[00:03.42]作曲:黃尚偉 填詞:林夕

[00:09.15]不著痕跡的一陣雨，
[00:12.88]你說那是一群流星，
[00:16.73]因為是你，我會相信，
[00:20.37]那不是捕風捉影。

[00:23.73]等不到一場流星雨。
[00:27.86]雨聲一樣，如影隨行。
[00:31.45]我卻相信，一點一滴，
[00:35.07]是你在呼喚我姓名。

[02:39.25][02:01.71][00:43.15]不需要張開眼睛，
[02:42.96][02:05.23][00:46.67]也看到你和我的心情。
[02:46.71][02:09.00][00:50.37]感受呼吸一樣的回音，
[02:50.07][02:12.62][00:54.30]讓整個世界變得透明。

[02:54.29][02:16.39][00:57.82]不需要張開眼睛，
[02:57.78][02:20.16][01:01.59]也看到黑夜最明亮的流星。
[03:01.51][02:23.86][01:05.20]彷彿站在屋頂，
[03:03.47][02:25.84][01:07.28]在心底是感應，
[03:15.80][03:07.31][02:29.70][01:11.08]我們的約定。

[01:27.71]在你夢中一座森林，
[01:31.35]忽然鋪滿了我的心。
[01:35.21]因為是你，我會相信，
[01:39.27]那不是捕風捉影。

[01:42.64]整個城市化做森林，
[01:46.27]忽然之間 搖動不停。
[01:50.15]我卻相信，一動一靜，
[01:53.99]是你在呼喚我姓名。