[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]浪向東
[00:05.00]
[00:09.00]陳曉東
[00:12.00]
[00:14.00]一張車飛深宵三點 世界正安眠
[00:19.00]剩低我獨坐於路邊
[00:26.00]一幅一幅傷心畫面我腦裡糾纏
[00:32.00]浪的心向著前
[02:29.00][00:39.00]一手衣箱一手相片 我遠去之前
[02:35.00][00:46.00]曾想過 試放低自尊
[02:43.00][00:53.00]得的很多 失的很多 已了卻心願
[02:48.00][00:58.00]但今天我已倦
[02:55.00][01:05.00]流浪遠去只想早點走過冬天
[03:02.00][01:12.00]流浪遠去一身揮灑走向東面
[03:08.00][01:18.00]棄我思憶 再不可憐
[03:15.00][01:25.00]迎著冷雨撲向沖洗我心酸
[03:22.00][01:32.00]流浪遠去只想早點走進春天
[03:28.00][01:38.00]流浪遠去收起傷心走向東面
[03:35.00][01:45.00]兩眼觀天朝著晨曦
[03:42.00][01:52.00]其實那有不可拋低的昨天
[03:49.00][01:59.00]其實那有不可拋低的愛戀
[04:05.00][02:20.00][02:10.00]