[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.42]專輯：世紀之歌
[00:04.49]作詞：高慧娟    獨白填詞: 鄭丹瑞
[00:08.75]作曲：小美    編曲: 杜自持
[00:21.39]
[02:08.49][00:25.21]已不知成為習慣 呆坐孤單的空間
[02:16.55][00:33.98]似有意無意錯過了時限
[02:25.19][00:42.44]這餐室人潮漸散寥落加一點嗟歎
[02:34.01][00:51.02]似轉眼轉了痛苦的空間
[02:42.30][00:59.57]垂著無言倦眼心只想你可能仍再返
[02:50.82][01:07.94]想你從無改變再渡這一晚
[02:59.20][01:16.30]不懂如何習慣驅走心裡苦雖然短暫
[03:07.79][01:25.17]當你長離此間便告別浪漫
[03:15.73][01:33.16]
[01:34.82](獨白:終於我鼓起0左最大0既勇氣約你出0黎
[01:41.27]因為我想面對住你講出我心裡面想講0左好耐0既說話
[01:49.35]可惜果個落雨0既晚上 果條濕滑0既公路
[01:55.60]果個粗心大意0既司機
[01:58.52]令我唔可以趕呢間咖啡室...
[02:01.67]親口對你講一句"我愛你")
[02:06.30]

[03:16.70]每一天仍懷念你
[03:20.68]懷念這餐室中等你
[03:25.33]你愛說愛笑愛與我同回味
[03:33.83]你此刻沉沉睡了
[03:38.04]留下我淒愴呼叫

[03:42.44]我縱說最愛你都不知曉
[03:50.80]垂著無言倦眼 (你累啦)
[03:55.01]心只想你可能仍再返 (0訓啦 唔好再想我啦)
[03:59.13]想你從無改變 (我永遠永遠都唔會再返0黎)
[04:03.35]再渡這一晚 (你一定要嘗試習慣渡過每一個孤獨0既夜晚)
[04:07.65]不懂如何習慣
[04:11.30]軀走心裡苦雖然短暫
[04:16.24]當你(我)長離此間便告別浪漫
[04:26.42]