[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]白日夢
[00:07.00]
[00:13.00]陳曉東
[00:16.00]
[02:44.00][01:20.00][00:19.00]有一天灑雨天 心有點掛念你
[02:47.00][01:23.00][00:22.00]想抱天使入眠 未充電不上鏈
[02:53.00][01:28.00][00:27.00]心也可向著你 一秒飛到極遠
[02:58.00][01:33.00][00:32.00]如晴天在面前 如最好一切
[03:02.00][01:37.00][00:36.00]仍然在身邊 未公開 不揭穿
[03:06.00][01:42.00][00:41.00]心也可當未變 所有可當未變
[03:46.00][03:33.00][02:36.00][02:22.00][02:11.00][01:50.00][00:50.00]
[00:53.00]玻璃窗追憶的風景
[00:56.00]空蕩蕩愈看愈美
[00:59.00]魂魂像跌入水彩畫裡
[01:02.00]不知不覺地描繪你
[03:11.00][01:06.00]今天起想多些一起
[03:14.00][01:09.00]相聚是我運氣
[03:17.00][01:12.00]而困在最熟悉的森林
[01:15.00]現已剩我一人孤單空虛
[03:20.00]現已剩我一人每一天愛造夢
[01:53.00]清新劑鮮花般香氣
[01:56.00]音樂是紀念你
[01:59.00]而困在最熟悉的森林
[02:03.00]現已剩我一人孤單空虛



