[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]第一份感情(粵)
[00:03.00]陳曉東
[00:05.00]
[00:11.00]原來是一直愛你　無故我都能妒忌
[00:20.00]而每天跟你一起　心中話卻遠飛
[00:28.00]斜陽導演著好戲　情侶再不愁避忌
[00:37.00]忘我的一再相擁　創造人生日記
[00:47.00]獻上亦是我第一份感情
[00:51.00]你已步入我極空白心靈
[00:55.00]不見你那一刻心緒不定
[01:04.00]記掛便是我熱戀的心情
[01:08.00]可知對你我是一直癡情
[01:13.00]因你再懂得人生有熱情
[01:21.00]難言盡怎樣愛你　和你的感覺一起
[01:30.00]唯有你知我的心　似是無可忘記
[02:13.00]原來是一直愛你　無故我都能妒忌
[02:22.00]而每天跟你一起　心中話卻遠飛
[02:31.00]斜陽導演著好戲　情侶再不愁避忌
[02:39.00]忘我的一再相擁　創造人生日記
[02:49.00]獻上亦是我第一份感情
[02:54.00]你已步入我極空白心靈
[02:58.00]不見你那一刻心緒不定
[03:07.00]記掛便是我熱戀的心情
[03:11.00]可知對你我是一直癡情
[03:15.00]因你再懂得人生有熱情
[03:23.00]難言盡怎樣愛你　和你的感覺一起
[03:32.00]唯有你知我的心　似是無可忘記
[03:41.00]啦~啦~啦~
[03:45.00]啦~啦~啦~
[03:49.00]啦~啦~啦~