[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]等等我

[00:03.00]蟑螂音樂歌詞庫
[00:04.00]http://jpwy.net

[00:05.00]作曲： 陳偉 填詞： 毛毛 編曲： 陳偉
[00:08.00]
[00:24.00]拖著行李 你推門離開 下個班機 要飛到未來
[00:30.00]來不及兌現你完整的愛 竟然預約我的等待
[00:36.00]滴滴答答 時間在催 我一直昏睡 也沒發覺
[00:42.00]其實只是你給的考驗 等事到臨頭我睡來
[00:48.00]有點慌 太不知不覺 有點呆 太慢半拍
[00:55.00]也沒說點什麼 就讓你離開
[00:59.00]
[01:00.00]要往東 要往西 熱鍋上的螞蟻
[01:03.00]手忙腳亂該如何穿鞋我都不明白
[01:06.00]絕不能 讓時間 轟隆隆的過去
[01:09.00]偏偏又這個時候撞倒了盆栽一排
[01:12.00]我的天 我的地 快保佑我可以
[01:15.00]最後一刻在登機門前拉住你的手
[01:18.00]絕不能 讓愛情 來的快去的急 Oh... 等等我
[01:25.00]
[01:43.00]
[01:49.00]拖著行李 你推門離開 下個班機 要飛到未來
[01:55.00]來不及兌現你完整的愛 竟然預約我的等待
[02:01.00]滴滴答答 時間在催 我一直昏睡 也沒發覺
[02:07.00]其實只是你給的考驗 等事到臨頭我睡來
[02:13.00]有點慌 太不知不覺 有點呆 太慢半拍
[02:19.00]也沒說點什麼 就讓你離開
[02:24.00]
[02:25.00]要往東 要往西 熱鍋上的螞蟻
[02:28.00]手忙腳亂我竟然錯過下樓的電梯
[02:31.00]絕不能 讓時間 轟隆隆的過去
[02:34.00]偏偏又這個時候踢倒了垃圾一地
[02:37.00]我的天 我的地 快保佑我可以
[02:40.00]偷偷地抱住你在懷裡 拒絕讓你走
[02:43.00]絕不能 讓愛情 來的快去的急 Oh... 等等我
[02:50.00]要往東 要往西 熱鍋上的螞蟻
[02:52.00]手忙腳亂該如何穿鞋我都不明白
[02:55.00]絕不能 讓時間 轟隆隆的過去
[02:59.00]偏偏又這個時候撞倒了盆栽一排
[03:01.00]我的天 我的地 快保佑我可以
[03:04.00]最後一刻在登機門前拉住你的手
[03:08.00]絕不能 讓愛情 來的快去的急 Oh... 等等我
[03:16.00]完