[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]約定
[00:01.00]陳曉東

[00:02.00]還記得當天旅館的門牌
[00:12.00]還留住笑著離開的神態
[00:20.00]當天整個城市那樣輕快
[00:27.00]沿路一起走半里長街
[00:33.00]還記得街燈照出一臉黃
[00:41.00]還燃亮那份微溫的便當
[00:49.00]剪影的你輪廓太好看
[00:55.00]凝住眼淚才敢細看
[01:06.00]忘掉天地,彷彿也想不起自己
[01:12.00]仍未忘相約看漫天黃葉遠飛
[01:20.00]就算會與你分離,淒絕的戲
[01:27.00]要決心忘記,我便記不起
[01:34.00]明天天地,只恐怕認不出自己
[01:41.00]仍未忘記跟你約定假如沒有死
[01:49.00]就算你壯闊胸膛,不敵天氣
[01:55.00]兩鬢班白都可認得你!
[02:05.00]在沒有你的世界裡,孤獨總是在我的周圍
[02:10.00]而我依然過著身邊你在的日子......
[02:17.00]還記得當天旅館的門牌
[02:23.00]還留住笑著離開的神態
[02:31.00]剪影的你輪廓太好看
[02:38.00]凝住眼淚才能細看
[02:48.00]忘掉天地,彷彿也想不起自己
[2:2:55]仍未忘相約看漫天黃葉遠飛
[03:02.00]就算會與你分離,淒絕的戲
[03:07.00]要決心忘記,我便記不起
[03:16.00]明天天地,只恐怕認不出自己
[03:24.00]仍未忘記跟你約定假如沒有死
[03:30.00]就算你壯闊胸膛,不敵天氣
[03:37.00]兩鬢班白都可認得你!
[03:45.00]就算你壯闊胸膛,不敵天氣
[03:53.00]兩鬢班白都可認得你!
[04:05.00]葉隨風飄
[04:12.00]  chengyefeng@163.net
[04:15.00] QQ: 13194643