[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]跑(Dream Chaser)
[00:03.00](舒跑2000年千萬廣告主題曲)
[00:06.00]曲: 包小柏 詞: 易家揚 編: 包小松
[00:09.00]精品網頁   http://jpwy.net
[00:30.00]這是我的跑道
[00:32.00]槍響的前一秒
[00:34.00]我聽到風在飆
[00:36.00]心在狂跳
[00:38.00]是快樂的預兆
[00:39.00]在前面錯不了
[00:41.00]抓住這種感覺
[00:43.00]預備開始
[00:45.00]跑 在太陽下
[00:48.00]甩開問號
[00:50.00]為了他加快速度
[00:52.00]跑 穿越沙漠
[00:55.00]找一個新世界沒有煩惱多好
[02:12.00][01:00.00]我追逐一個夢
[02:13.00][01:02.00]我靠我一雙腳
[02:15.00][01:04.00]用耐力加汗水
[02:17.00][01:05.00]為愛賽跑
[02:19.00][01:07.00]脫下我的外套
[02:21.00][01:09.00]按下我的馬表
[02:23.00][01:11.00]這是我選的路
[02:24.00][01:13.00]我一個人
[02:26.00][01:15.00]跑 我不知道
[02:29.00][01:18.00]還有多遠
[02:31.00][01:20.00]獎品是一個微笑
[02:34.00][01:22.00]跑 不怕危險
[02:37.00][01:25.00]跟自己比賽要撐到最後那一秒
[03:45.00][03:23.00][02:45.00][01:34.00]我一個人向前跑
[03:48.00][03:26.00][02:48.00][01:37.00]才知道
[03:49.00][03:26.00][02:49.00][01:37.00]天大地大多美妙
[03:52.00][03:29.00][02:52.00][01:41.00]用超音速度往前跑
[03:55.00][03:33.00][02:55.00][01:44.00]我現在速度就像一隻豹
[03:59.00][03:37.00][02:59.00][01:48.00]我看得到
[04:01.00][03:39.00][03:01.00][01:50.00]我抓得到
[04:03.00][03:40.00][03:03.00][01:52.00]拚命的跑
[04:05.00][03:42.00][03:05.00][01:54.00]覺得很好