[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.83]
[00:08.26]
[00:10.86]曲: 包小柏 詞: 易家揚 編: 包小松
[00:15.56]
[00:29.45]這是我的跑道
[00:32.06]槍響的前一秒
[00:33.85]我聽到風在飆 心在狂跳
[00:37.41]是快樂的預兆
[00:39.60]在前面錯不了
[00:41.34]抓住這種感覺 預備開始
[00:45.08]跑
[00:46.18]在太陽下
[00:47.62]甩開問號
[00:49.24]為了他加快速度
[00:52.47]跑
[00:53.03]穿越沙漠
[00:55.14]找一個新世界
[00:57.73]沒有煩惱多好
[01:56.11][01:00.06]
[02:11.31][01:00.68]我追逐一個夢
[02:13.37][01:02.20]我靠我一雙腳
[02:15.28][01:03.93]用耐力加汗水
[02:17.22][01:06.01]為愛賽跑
[02:18.78][01:07.43]脫下我的外套
[02:20.90][01:09.35]按下我的馬表
[02:22.72][01:11.39]這是我選的路
[02:24.96][01:13.54]我一個人
[02:26.22][01:15.01]跑
[02:27.53][01:16.03]我不知道
[02:28.97][01:17.39]還有多遠
[02:30.65][01:19.31]獎品是一個微笑
[02:33.55][01:22.58]跑
[02:34.88][01:23.84]不怕危險
[02:36.23][01:25.02]跟自己比賽要撐到
[02:38.81][01:28.63]最後那一秒
[02:41.81][01:30.51]
[03:45.05][03:22.22][02:42.94][01:32.64]我一個人向前跑
[03:47.93][03:25.62][02:48.12][01:36.77]才知道 天大地大多美妙
[03:51.58][03:29.36][02:51.84][01:40.48]用超音速度往前跑
[03:55.45][03:33.05][02:55.50][01:44.04]我現在速度就像一隻豹
[03:59.20][03:36.98][02:59.31][01:47.94]我看得到
[04:00.74][03:38.07][03:00.70][01:49.51]我抓得到
[04:02.93][03:40.10][03:02.68][01:51.16]拚命地跑
[04:04.50][03:42.06][03:04.49][01:52.98]覺得很好
[04:08.20][03:13.55][03:07.14]