[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]輕 佻


[00:04.00]曲 : 余 傳 賢詞 : 余 傳 賢編 : 陳 飛 午
[00:08.00]music...
[01:52.00][00:33.00]我為了愛你從來不計較
[01:56.00][00:37.00]我只想要求一個擁抱
[02:00.00][00:41.00]這關係你只說不知道
[02:03.00][00:44.00]請別說不知道
[02:05.00][00:46.00]我怎麼能明瞭
[02:07.00][00:48.00]我能看出你在乎我的笑
[02:13.00][00:53.00]面對我眼神卻太驕傲
[02:16.00][00:57.00]你一直是個謎
[02:19.00][00:59.00]我的心
[02:20.00][01:01.00]跟著就去尋找

[02:57.00][02:41.00][02:23.00][01:04.00]我就愛上你如此地輕佻
[03:01.00][02:45.00][02:27.00][01:08.00]你又何必假仙故作清高
[03:05.00][02:49.00][02:31.00][01:12.00]我就愛上你如此地輕佻
[03:08.00][02:52.00][02:34.00][01:15.00]想信一切都是上天為我們安排好
[01:23.00]Music...