[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]這就是生活 (C'est La Vie)


[00:04.00]曲 : 方 樹 樑詞 : 周 耀 輝編 : 方 樹 樑 / 鍾 世 英

[00:08.00]總有別人永遠最愛自己
[00:12.00]總有誰人永遠拒人萬里
[00:17.00]總有別人當這世界已死 還是繼續愛理不理
[00:27.00]a ho.. la ho...

[00:35.00]總有別人愛製作是與非
[00:40.00]總有誰人會對我生氣
[00:44.00]總有別人愛我愛到要死 難道我又愛理不理

[01:50.00][00:54.00]未世紀 憑心的感覺做自己 我不玩把戲

[03:11.00][02:52.00][01:59.00][01:04.00]Woo c'est la vie
[03:14.00][02:56.00][02:03.00][01:07.00]總算如意 活出點意思
[03:20.00][03:02.00][02:09.00][01:13.00]Woo c'est la vie
[03:24.00][03:05.00][02:12.00][01:17.00]生活如意 活出點意思
[02:19.00]music...

[01:31.00]總有事情永遠叫我記起 總有其人信我會成大器
[01:40.00]總有事情教我跌了再起 難道我又愛理不理

[03:40.00]See u later                  跟我唱起來


　