[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.29]風吹草動
[00:05.45]
[00:10.95]陳曉東
[00:16.77]編輯：葉澤生
[00:22.35]
[00:35.37]世界已暫停 凝結了我衝動
[00:40.14]神情如定鏡 不願點火與煽風
[00:45.13]你控制面容 強制眼角轉動
[00:49.79]如堤防亂碰心內的感性警鐘
[02:05.40][00:54.85]俏靜無言 視野天轉地動
[02:10.25][00:59.48]呼氣及動作都欠奉
[02:15.26][01:03.65]有任可良藥我早晚服用
[02:20.00][01:09.02]可有效漸退這物博激動
[04:05.92][02:25.72][01:15.32]
[03:36.17][03:16.55][02:27.27][01:16.99]再沒法承受風吹草動
[03:40.87][03:21.25][02:31.98][01:21.17]更沒有防備再可應用
[03:45.74][03:26.00][02:37.24][01:26.32]再沒法移動雙方的夢
[03:50.31][03:30.84][02:41.88][01:30.57]多一秒後恐防靈魂占融
[04:00.83][03:11.21][03:00.02][02:50.00][01:40.43]
[01:46.51]我倆也服從 迎接每秒空洞
[01:51.42]神情如定鏡 將汗水蒸發半空
[01:56.09]我倆也應同 情緒會再擺動
[02:00.86]求援和犯錯機會啞忍這苦衷