[ti:Final Home]
[ar:蘇慧倫]
[al:戀戀真言]
[by: user]
[offset:300]
[00:02.81]Final Home
[00:08.00]
[00:08.61]詞、曲：林韋哲
[00:13.20]
[00:16.00]<-3->
[00:17.00]<-2->
[00:18.00]<-1->
[02:25.00][00:19.00]我聽著
[02:28.79][00:22.76]The Beatles
[02:32.42][00:26.69]到底我聽到什麼
[02:36.02][00:30.31]心情變得很快樂
[02:39.94][00:34.14]寂寞就是應該這樣安慰的
[02:45.89][00:40.20]
[02:47.53][00:41.89]假如你
[02:51.27][00:45.64]到英國
[02:55.06][00:49.43]香菇頭會呆呆的
[02:59.00][00:53.19]這樣不會變帥的
[03:02.84][00:56.97]無論如何帶個故事回來
[03:09.07][01:03.13]
[03:10.72][01:05.02]你睡到三點鐘
[03:14.37][01:08.61]天空已灰濛濛
[03:17.66][01:12.11]她已幫你煮好了咖啡
[03:21.75][01:16.10]她好像沒有擦香水
[03:25.67][01:20.18]The radio plays go your own way.
[03:31.94][01:25.69]
[03:33.35][01:27.73]你坐上了火車
[03:36.90][01:31.40]往Manchester走了
[03:40.44][01:34.88]不知道那裡會有什麼
[03:44.63][01:39.03]你開始有點想念我
[03:48.47][01:42.85]我是不是你最後的一個
[03:58.74][03:54.80][01:53.19][01:49.29]I'm your final home.
[04:06.44][04:02.60][02:01.30][01:57.15]final home
[04:10.86][02:06.21]
[04:18.97]我聽著
[04:22.94]The Beatles
[04:26.67]不知聽到了什麼
[04:30.33]心情變得不快樂
[04:34.23]寂寞不是這樣就能安慰的
[04:50.08][04:42.51]Am I your final home.
[04:55.04]
[04:56.19]e-mail:longleylau@21cn.com
[05:00.68]Oicq:13856888
[05:03.67]
[05:04.05]Bye-bye!


