[ar:Ä¬¼z­Û]
[ti:YELLOW SUBMARINE]
[al:Happy Hours]
[by:¥m©N  dingdong@21cn.com]

[00:00]YELLOW SUBMARINE
[00:02][01:08][01:44](­µ¼Ö¦ñ«µ)
[00:15]IN THE TOWN
[00:17]WHERE I WAS BORN
[00:20]LIVED A MAN
[00:21]WHO SAILED THE SEA
[00:24]AND HE TOLD US OF HIS LIFE
[00:28]IN THE LAND
[00:30]OF SUBMARINES
[00:32]SO WE SAILED UP TO THE SUN
[00:36]TILL WE FOUND
[00:38]THE SEA OF GREEN
[00:40]AND WE LIVED BENEATH THE WAVES
[00:44]IN OUR YELLOW SUBMARINE

[00:49][01:26][02:19][02:36]WE ALL LIVE IN A YELLOW SUBMARINE
[00:53][01:30][02:23][02:40]YELLOW SUBMARINE
[00:55][01:32][02:25][02:42]YELLOW SUBMARINE
[00:57][01:35][02:27][02:44]WE ALL LIVE IN A YELLOW SUBMARINE
[01:01][01:39][02:31][02:48]YELLOW SUBMARINE
[01:03][01:41][02:33][02:50]YELLOW SUBMARINE

[01:09]AND OUR FRIENDS ARE ALL ABOARD
[01:13]MANY MORE OF THEM LIVE NEXT DOOR
[01:17]AND THE BNAD BEGINS TO PLAY
[01:22]IN OUR YELLOW SUBMARINE

[02:02]AS WE LIVE A LIFE OF EASE
[02:06]EVERYONE OF US HAS ALL WE NEED
[02:10]SKY OF BLUE AND SEA OF GREEN
[02:14]IN OUR YELLOW SUBMARINE
