[ar:蘇慧倫]
[ti:傻瓜]
[al:傻瓜]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]傻瓜    詞︰許常德  曲︰PADRES
[00:28]你咬過的冰　我冰在電冰箱
[00:31]你看過的書　我天天都在看
[00:34]想和你一樣　要和你一樣
[00:38]怎會這樣　愛逼人去模仿
[00:41]你人在倫敦　我整晚聽BEATLES
[00:45]你說你感冒　我呼吸都困難
[00:48]想和你一樣　要和你一樣
[00:52]愛夠瘋狂　寂寞才能抵抗
[00:55]別說我傻　我只是裝傻　但是我不怕
[01:02]也許我傻　我不怕笑話　傻瓜力量大
[01:19]你穿過的鞋　噴上我的香水
[01:22]你愛過的她　我試著去瞭解
[01:26]靠你近一些　醋放多一些
[01:29]有時吃味　會幫助愛溶解
[01:33]你才踏出門　我立刻寫情書
[01:36]等你到紐約　進飯店就能讀
[01:40]傳真傳祝福　傳真傳孤獨
[01:43]沒有你住　愛只是空房屋
[01:47]別說我傻　我只是裝傻  但是我不怕　
[01:53]也許我傻　我不怕笑話　傻瓜力量大
[02:00](音樂演奏)
[02:28]愛來太快　不要想逃開　你還不明白
[02:34]快說出來　不要再耍賴　我要你明白
[02:42]愛我吧　親我吧
[02:46]從今後海角天涯  我願意做你的大傻瓜
[02:55]別說我傻　我只是裝傻  但是我不怕　
[03:02]也許我傻　我不怕笑話　傻瓜力量大
[03:09]愛來太快　不要想逃開　你還不明白
[03:16]快說出來　不要再耍賴　我要你明白
[03:23]I'D LIKE TO KNOW  (x3)
[03:28]要聽你說　你愛的是我
[03:34]
Welcome to http://www.lotof.com/lyrics
