[ar:蘇慧倫]
[ti:少女問]
[al:我有時會想]
[by:叮咚  dingdong@21cn.com]

[00:00]少女問
[00:02]詞:周禮茂　曲:李宗盛
[00:04][01:33][02:46](音樂伴奏)
[00:34][01:48]誰是你浪漫
[00:38][01:51]誰是你夢幻
[00:41][01:55]誰人會令你忽然間
[00:45][01:59]想擁於臂彎
[00:49][02:02]誰讓你又愛又煩
[00:52]誰人又不忍心聽慨歎
[02:05]誰人又不忍心你傷感
[00:56][02:09]甘愛得平淡
[01:02][02:16]女孩子
[01:05][02:19]難道天天要等
[01:09][02:22]才是個好情人
[01:12][02:26]才是真的最真
[01:18][02:31]其實少女
[01:20][02:33]也許不應份問
[01:23][02:37]也許只應要天真
[01:27][02:40]方會找到情人
[03:14]女孩子
[03:17]其實戀得最真
[03:20]容易愛出靈魂
[03:24]容易傷得最深
[03:29][03:45]無奈少女
[03:31][03:48]愛到底只是問
[03:35][03:51]問可否一生一世
[03:38][03:55]只愛一個情人
