[ar:蘇慧倫]
[ti:就要愛了嗎]
[al:就要愛了嗎]
[by:dingdong   dingdong@21cn.com]

[00:00]就要愛了嗎

[00:30]這真的是愛嗎
[00:34]真的是你嗎
[00:38]我心太亂太慌
[00:41]不知要如何回答
[00:45]太快了吧
[00:49]要不要再等一下
[00:53]就讓我想就想吧
[00:55]念就念吧
[00:57]雖然已經心亂如麻
[01:00]只是整個心裡都是他
[01:04]眼睛也說了不該說的話
[01:08]就算害怕
[01:10]就算太傻
[01:12]愛會讓人長大
[01:15]只是整個心裡都是他
[01:19]總是這樣也不是辦法
[01:23]縱有再多的青春
[01:25]再好的年華
[01:27]心若是不給他
[01:30]怎知愛的真假
[01:35](music)
[02:03]就要愛了嗎
[02:07]你確定是你嗎
[02:11]你心太熱太真
[02:14]眼看要將我融化
[02:18]太快了吧
[02:22]要不要再等一下
[02:26]就讓我想就想吧
[02:28]念就念吧
[02:30]反正已經心亂如麻
[02:33]只是整個心裡都是他
[02:37]眼睛也說了不該說的話
[02:41]就算害怕
[02:43]就算太傻
[02:45]愛會讓人長大
[02:48]只是整個心裡都是他
[02:52]總是這樣也不是辦法
[02:56]縱有再多的青春
[02:58]再好的年華
[03:00]心若是不給他
[03:03]怎知愛的真假
[03:07]只是整個心裡都是他
[03:11]眼睛也說了不該說的話
[03:15]就算害怕
[03:17]就算太傻
[03:18]愛會讓人長大
[03:22]只是整個心裡都是他
[03:26]總是這樣也不是辦法
[03:29]縱有再多的青春
[03:32]再好的年華
[03:34]心若是不給他
[03:36]怎知愛的真假
