[ar:蘇慧倫]
[ti:就這樣]
[al:Happy Hours]
[by:叮咚  dingdong@21cn.com]

[00:00]就這樣
[00:02][01:30][02:49](音樂伴奏)
[00:22]想說的話
[00:24]決定了嗎?
[00:26]反覆心中累了嗎?
[00:31]想逃的話
[00:33]就快走吧
[00:35]我的心頭
[00:37]還會有掙扎徬徨忝罰
[00:47]當愛情慢慢被融化
[00:57][02:16][03:08]就這樣吧無牽無掛
[01:01][02:20][03:12]風吹散了發
[01:04][02:22][03:15]只留下
[01:06][02:25][03:17]漸漸模糊你說過的話
[01:14][02:33][03:25]就算了吧無牽無掛
[01:19][02:37][03:30]淚濕了臉頰
[01:21][02:40][03:32]會不會
[01:24][02:42][03:35]漆黑的夜瘋狂想到他
[01:41]想說的話
[01:43]決定了吧!
[01:45]別提不起放不下
[01:49]認真的話
[01:51]太多代價
[01:54]我沒辦法去面對
[01:57]虛假喧嘩嘈雜
[02:05]當愛慢慢被蒸發
[03:43]就這樣吧
[03:45]就算了吧
[03:47]別再靠近他
[03:50]當愛情
[03:52]慢慢蒸發我也融化
