[ar:蘇慧倫]
[ti:心該走向何方]
[al:就要愛了嗎]
[by:dingdong   dingdong@21cn.com]

[00:00]心該走向何方
[00:02]詞:蘇慧倫  曲:薛忠銘
[00:04][02:02][04:07](音樂伴奏)
[00:28]是你給我想像
[00:31]還是我們都有些盼望
[00:34]找尋你的眼光
[00:37]和我是否一樣
[00:41]在乎你怎麼想
[00:44]看起來誠實的臉龐
[00:47]有著美麗夢想
[00:49]是那麼不一樣
[00:55][02:32]多想把心釋放
[00:57][02:34]靠近那一雙溫柔臂膀
[01:00][02:37]神情不會倔強
[01:03][02:40]愛情不會說謊
[01:08][02:45]我單純的渴望
[01:11][02:47]其實不想有任何偽裝
[01:14][02:50]突然和你遇上
[01:16][02:53]卻又難免慌張
[01:21][02:57]怕自己負擔不起
[01:24][03:00]愛情所需要的勇氣
[01:27][03:04]太輕易告訴你
[01:29][03:06]就不能逃離
[01:34][03:11][03:38]心該走向何方
[01:38][03:14][03:41]一路上擺擺盪蕩
[01:41][03:18][03:44]愛情為何總是有些憂傷
[01:48][03:24][03:51]心該走向何方
[01:51][03:28][03:54]找不到愛的重量
[01:54][03:31][03:58]不願不想現在把你遺忘
