[ar:蘇慧倫]
[ti:愛是個]
[al:傻瓜]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]愛是個    詞曲︰吳俊霖
[00:21]愛是個無法解脫甜蜜的漩渦　
[00:27]愛是個七彩夢幻無邊的天空
[00:34]愛是個晶瑩剔透有魔力的蘋果　
[00:40]愛是個沒有下雨的早上吹的風
[00:46]你是我無法解脫甜蜜的漩渦　
[00:52]你讓我飛上七彩夢幻的天空
[00:59]你的吻晶瑩剔透是一顆魔力蘋果　
[01:05]沒有你我的世界下雨沒有風
[01:12]不是想好了我不應該這麼做　
[01:18]星期天的下午我還在被裡窩
[01:25]是不是你就是我愛情的宇宙　
[01:32]有沒有你的心中也有一個我
[01:38]胡思亂想　隨便亂想　
[01:44]星期天的下午我都還沒有吃早餐
[01:51]胡思亂想　隨便亂想　
[01:57]星期天的下午天氣有淺淺的藍
[02:04](音樂演奏)
[02:23]不是想好了我不應該這麼做　
[02:29]星期天的下午我還在被裡窩
[02:37]是不是你就是我愛情的宇宙　
[02:43]有沒有你的心中也有一個我
[02:49]胡思亂想　隨便亂想　
[02:56]星期天的下午我都還沒有吃早餐
[03:02]胡思亂想　隨便亂想　
[03:08]星期天的下午天氣有淺淺的藍
[03:15]愛是個無法解脫甜蜜的漩渦　
[03:21]愛是個七彩夢幻無邊的天空
[03:27]愛是個晶瑩剔透有魔力的蘋果　
[03:33]愛是個沒有下雨的早上吹的風
[03:40]
Welcome to http://www.lotof.com/lyrics
