[ar:蘇慧倫]
[ti:憤怒]
[al:檸檬樹]
[by:叮咚  dingdong@21cn.com]

[00:00]憤怒
[00:03]作詞:王中言　作曲:包小松　編曲:包小松
[00:06][01:31](音樂伴奏)
[00:33][01:59]不是不聰明
[00:35][02:01]卻沉溺在你曖昧的親暱
[00:41][02:07]對自己生氣吧
[00:43][02:09]卻渴望聽你輕喚我的名
[00:49][02:15]愛上了就沒出息
[00:51][02:17]每夜靠著窗等你
[00:53][02:19]你卻不曾給我驚喜
[00:57][02:23]人活的如此壓抑
[00:59][02:25]激烈的心跳快窒息
[01:02][02:28]保持距離小心翼翼
[01:06][02:32][02:57]消磨著無聊青春
[01:08][02:34][02:59]維持著不能溫飽的自尊
[01:11][02:37][03:02]這種遊戲我玩不起
[01:14][02:40][03:05]眼看你隨心所欲
[01:17][02:43][03:08]收集著不同女人的美麗
[01:19][02:45][03:10]我卻繼續愚弄自己
[01:22][02:48][03:13]我愛你又能怎麼樣
[01:26][02:52][03:17]憤怒的溫柔快發狂
[03:22][03:31]愛你又能怎樣
[03:25][03:33]愛你又能怎樣 ……
[03:27][03:35]不想這樣  又能怎樣 …
[03:40]不是不聰明 …
