[ti:懶人日記]
[ar:蘇慧倫]
[al:懶人日記]
[by: user]
[00:00]懶人日記
[00:03]曲 : 伍 佰
[00:06]詞 : 伍 佰

[02:49][02:11][01:15](music)

[00:19]巴格野魯 
[00:23]煩惱的事沒有結果 
[00:27]人生智慧還是不夠
[00:30]是不是應該 大步的走
[00:39]時光匆匆 
[00:43]一分一秒一直溜走 
[00:47]到底我要把握什麼
[00:50]以為到最後 我應該會懂
[00:58]想了一整夜 
[01:02]心也跟著一片一片碎
[01:06]慘淡少年的回憶橫擺眼前 
[01:10]不堪回味

[01:17]巴格野魯 
[01:21]腦袋像是長了芒果 
[01:25]酸甜苦辣說不出口
[01:28]是不是已經 麻木太久
[01:36]想了一整夜 
[01:40]心也跟著一片一片碎
[01:44]慘淡少年的回憶橫擺眼前 
[01:48]不堪回味
[01:52]想了一整夜 
[01:55]心也跟著一片一片碎
[02:00]如果我知道別人也會跟我一樣氣餒
[02:04]我得到安慰 

[02:30]想了一整夜 
[02:35]心也跟著一片一片碎
[02:39]理想和現實它似乎永遠在作對 
[02:43]有點太累 
