[ar:蘇慧倫]
[ti:我一個人住]
[al:六月的茉莉夢]
[by: user]

[00:00]我一個人住

[00:02]詞：陳家麗  曲：李宗盛
[00:04][01:47](music)
[00:17][01:29]你有獨處的時候我就是孤獨
[00:21][01:33]你在微笑的時候我就是幸福
[00:26][01:38]親愛的我的溫柔你怎麼記得住
[00:30][01:42]我從來沒有在你面前哭
[00:35][02:11]你去流浪的時候我也被放逐
[00:39][02:15]你想說謊的時候我變成賭注
[00:44][02:20]親愛的我的溫柔你怎麼記得住
[00:48][02:24]在你身邊我像影子一樣模糊
[00:56][02:32][03:04]在你的世界裡我一個人住
[00:59][02:36][03:08]你認為甜蜜我覺得痛苦
[01:03][02:40][03:12]你曾說過愛情應該是無條件地付出
[01:12][02:48][03:20]到最後還是我一個人住
[01:16][02:52][03:24]跟你的腳步我迷了路
[01:19][02:56][03:28]我很難對自己交待清楚
[01:24][03:00][03:32]因為我在乎
