[ar:蘇慧倫]
[ti:沒有去過的地方]
[al:就要愛了嗎]
[by:dingdong   dingdong@21cn.com]

[00:00]沒有去過的地方
[00:02]詞:齊豫  曲:齊秦
[00:04][01:54][04:05](音樂伴奏)
[00:12]想要去一個沒有去過的地方
[00:20]擁抱一些真實的快樂與悲傷
[00:28]看看那裡是不是風浪多過陽光
[00:35]是不是愛過以後心就不會彷徨
[00:43][02:05]有人說真摯的愛總在夢裡躲藏
[00:51][02:12]天堂永遠只是個想像的地方
[00:59][02:20]他們又說鑰匙其實在自己手上
[01:06][02:28]左手的慌張得靠右手來主張
[01:19][02:36][03:15]如果我的夢就在遠方
[01:26][02:43][03:23]我何不勇敢面對自己的期望
[01:34][02:52][03:31]真正走向每個沒有去過的地方
[01:41]管他是風浪多過陽光
[01:46]我不怕受傷
[01:48]成長的路漫長
[02:59][03:38]管他是風浪還是陽光
[03:03][03:42]只要看清楚自己模樣
[03:07][03:46][03:54]心中自有一片鳥語花香

