[ar:蘇慧倫]
[ti:甜蜜之旅]
[al:就要愛了嗎]
[by:dingdong   dingdong@21cn.com]

[00:00]甜蜜之旅

[00:22]走在微風輕吹無人街上
[00:27]心中不慌不忙
[00:29]瀏覽著街頭櫥窗
[00:32]又是一個所謂悠閒而孤單的早上
[00:38]沒有方向
[00:41]站在櫥窗裡的木頭人像
[00:45]剛醒來的眼裡還留有昨夜荒唐
[00:51]忍不住想你的心中多了一雙翅膀
[00:56]開始飛翔
[00:59]愛情低空在飛翔
[01:02]它貼著風兒在飛翔
[01:05]甜蜜感覺不敢聲張
[01:09]在這個奇怪世界上
[01:12]最美的感動總是無人可講
[01:18]我的愛低空在飛翔
[01:21]它貼著風兒在飛翔
[01:24]閃躲著人來和人往
[01:28]如果它飛到你心上
[01:30]請讓它靜靜躺一個晚上
[01:36](music)
[01:51]站在櫥窗裡的木頭人像
[01:56]剛醒來的眼裡還留有昨夜荒唐
[02:01]忍不住想你的心中多了一雙翅膀
[02:07]開始飛翔
[02:10]愛情低空在飛翔
[02:13]它貼著風兒在飛翔
[02:16]甜蜜感覺不敢聲張
[02:19]在這個奇怪世界上
[02:22]最美的感動總是無人可講
[02:29]我的愛低空在飛翔
[02:31]它貼著風兒在飛翔
[02:34]閃躲著人來和人往
[02:38]如果它飛到你心上
[02:41]請讓它靜靜躺一個晚上

[02:47]愛情低空在飛翔
[02:50]它貼著風兒在飛翔
[02:53]甜蜜感覺不敢聲張
[02:57]在這個奇怪世界上
[02:59]最美的感動總是無人可講
[03:06]我的愛低空在飛翔
[03:09]它貼著風兒在飛翔
[03:12]閃躲著人來和人往
[03:16]如果它飛到你心上
[03:18]請讓它靜靜躺一個晚上
[03:24](end)
