[ar:蘇慧倫]
[ti:腳踏車]
[al:傻瓜]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]腳踏車    詞︰陳世傑  曲︰古倩敏
[00:31]你到哪去了　真不想追究　
[00:36]我不甘示弱　也想要離家出走
[00:41]是不是你在叫我　為什麼輪子踩不動
[00:52]今天的天氣　不太適合憂愁　
[00:57]按一下鈴鐺　戀人們請讓我過
[01:01]原諒我魯莽慌張　我太久不曾掌握方向
[01:13]把我當作天生好手　腳踏車是新男朋友
[01:22]我滑下山坡　看看海邊日落　
[01:27]要找回失去已久的快樂
[01:32]把你當作路邊石頭　腳踏車是新男朋友
[01:41]如果你寂寞　請別回來找我　
[01:45]這次我很小心不會再跌落
[01:50](音樂演奏)
[02:00]該怎麼轉彎　方法都還記得　
[02:05]前進或停留　在這個十字路口
[02:10]要忘記你的承諾　放開手我要隨風遠走
[02:21]把你當作路邊石頭　腳踏車是新男朋友　
[02:30]我滑下山坡　看看海邊日落　
[02:35]要找回失去已久的快樂
[02:40]把你當作路邊石頭　腳踏車是新男朋友
[02:49]如果你寂寞　請別回來找我　
[02:54]這次我很小心不會再跌落
[02:59]就算有風沙吹過　眨一眨眼睛繼續再走
[03:08]把你當作路邊石頭　腳踏車是新男朋友　
[03:17]如果你寂寞　請別回來找我　
[03:22]這次我很小心不會再跌落
[03:27]如果你寂寞　請別回來找我　
[03:31]這次我很小心不會再跌落
[03:37]腳踏車載我　越過春夏秋冬　
[03:41]重新溫習一個人的快樂
[03:50]
Welcome to http://www.lotof.com/lyrics
