[ar:蘇慧倫]
[ti:越來越遙遠]
[al:Happy Hours]
[by:叮咚  dingdong@21cn.com]

[00:00]越來越遙遠
[00:02][01:23][02:38](音樂伴奏)
[00:14][01:30]喜歡有點驕傲
[00:17][01:33]也會忘了思考
[00:21][01:36]我和你的距離
[00:24][01:40]怎樣才算正好?
[00:28][01:43]不停看著手錶
[00:31][01:47]明天很多煩惱
[00:35][01:50]你是其中之一
[00:38][01:53]丟也丟不掉
[00:41][01:56]你我之間斷了訊號
[00:44][01:59]分分秒秒快要瘋掉
[00:48][02:03]我不是胡思自想
[00:51][02:06]只要你知道
[00:54][02:09]越來越遙遠
[00:57][02:12]我們越來越遙遠
[01:01][02:16][02:51]我們的愛情跑到哪裡去
[01:05][02:20][02:55]跟著時間遠去
[01:07][02:23][02:57][03:11][03:25][03:28]越來越遙遠
[01:11][02:26][03:01][03:14]我們越來越遙遠
[01:14][02:30][03:04][03:18]我們的愛情跑到哪裡去
[01:18][02:34][03:08][03:22]跟著時間遠去
