[ti:酸]
[ar:蘇慧倫]
[al:懶人日記]
[by:叮咚 http://istarcy.yeah.net]
[00:00]酸
 
[00:02]曲 : 李 欣 芸
[00:04]詞 : 毛 毛
[04:28][01:54][00:06](music)

[02:27][00:17]大口喝醋 有點酸的魔術 
[02:37][00:26]淺淺的企圖 勾引你的眉目
[00:35]來回踱步 有點酸的舞步 
[00:45]放慢了速度 揣測你的去路

[02:45][00:54]說好你輕輕走過 
[02:49][00:57]別壞了 浮在半空的幽默
[02:55][01:03]誰知你只是經過 我動了念頭
[03:43][03:06][01:14]一點點羨慕 
[03:47][03:10][01:18]沉迷在月亮背後的漫步
[03:52][03:15][01:23]一點點舒服 
[03:56][03:19][01:27]緩緩的稀釋憂傷的酵素
[04:02][03:24][01:32]一點點奢侈 
[04:06][03:28][01:36]好想也為你喝下一輩子
[04:10][03:32][01:40]冷靜地看你淺嘗即止 
[04:14][03:37][01:45]我走向你的凝視 
[04:19][01:50]一切會靜止
　
 
