[ar:蘇慧倫]
[ti:釀愛]
[al:檸檬樹]
[by:dingdong   dingdong@21cn.com]

[00:00]"釀愛"
[00:02](making love)
[00:19]感情的事真的無法收斂
[00:23]整個世界只有情人的臉
[00:28]成天想他想的病奄奄
[00:33]心跟心只有一條線
[00:38]情像蜜餞滋味酸酸甜甜
[00:42]想要戀愛的人總是貪得無厭
[00:47]又哭又笑鬧的頭昏目眩
[00:51]相信每個人都心甘情願
[00:56]讓我們漂漂亮亮的愛過一回
[01:01]讓春風輕輕吻上了臉
[01:06]明明白白的享受纏綿
[01:10]就讓這種快樂永保新鮮
[01:15]讓我們漂漂亮亮的愛過一回
[01:20]讓春風輕輕吻上了臉
[01:24]紅男綠女來釀愛成甜
[01:29]這些日子都是有緣
[01:37](making love)
[01:55]感情的事真的變化萬千
[01:59]你又何必讓自己感到疲倦
[02:04]其實只不過是你多在乎一點
[02:08]並不表示所愛的人在變
[02:13]情像蜜餞滋味酸酸甜甜
[02:17]想要戀愛的人總是貪得無厭
[02:22]又哭又笑鬧的頭昏目眩
[02:27]相信每個人都心甘情願
[02:31]讓我們漂漂亮亮的愛過一回
[02:36]讓春風輕輕吻上了臉
[02:41]明明白白的享受纏綿
[02:45]就讓這種快樂永保新鮮
[02:50]讓我們漂漂亮亮的愛過一回
[02:55]讓春風輕輕吻上了臉
[03:00]紅男綠女來釀愛成甜
[03:04]這些日子都是有緣
[03:11]相信你也感到幸福滿意
[03:16]被愛滋味不容易
[03:21]有你的心讓我更加美麗
[03:26]請你也好好珍惜
[03:29]讓我們漂漂亮亮的愛過一回
[03:35]讓春風輕輕吻上了臉
[03:39]明明白白的享受纏綿
[03:44]就讓這種快樂永保新鮮
[03:48]讓我們漂漂亮亮的愛過一回
[03:53]讓春風輕輕吻上了臉
[03:58]紅男綠女來釀愛成甜
[04:02]這些日子都是有緣
[04:10](making love)

