[ar:蘇慧倫]
[ti:離開你的愛]
[al:就要愛了嗎]
[by:dingdong   dingdong@21cn.com]

[00:00]離開你的愛
[00:02]詞:媛兒  曲:劉志宏
[00:04][01:23](音樂伴奏)
[00:40][01:52]如何對待
[00:42][01:54]當愛的感覺漸漸走開
[00:45][01:57]無法釋懷
[00:48][02:00]存在你我之間的無奈
[00:51][02:03]不如離開
[00:54][02:06]我的心很難說得明白
[00:57][02:09]心已不在
[00:59][02:11]原諒我不作任何交待
[01:02][02:14][02:37][03:00][03:23][03:29][03:46]離開你的愛
[01:05][02:17][02:40][03:03]不讓你看見我的徘徊
[01:08][02:20][02:43][03:06]離開你的愛
[01:10][02:23][02:45][03:08][03:32]你不會瞭解我的悲哀
[01:13][02:25][02:48][03:11][03:35]深情不再
[01:16][02:28][02:51][03:14][03:38]我只好選擇離開你的愛

