[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：孟浩 曲：韓賢光
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:18.01]某天某人問我
[00:21.81]愛究竟是什麼
[00:26.26]我一陣哆嗦
[00:28.35]又百般思索
[00:30.12]卻怎麼也說不出口
[00:34.10]對於愛呀呀 哎呀呀
[00:36.70]其實我也不太懂
[02:19.55][00:43.11]我沿著愛緣遊走
[02:23.28][00:46.92]不怕痛直撞橫衝
[02:27.12][00:51.19]燒香拜佛
[02:29.24][00:53.23]充實自我
[02:31.39][00:55.23]怎能浪費蹉跎
[02:33.22][00:57.18]愛就快要擦身而過
[02:36.11][01:00.05]管他愛是什麼
[02:39.84][01:04.91]大膽 勇敢 築夢
[03:05.66][02:48.96][01:13.03]啦啦啦 啦啦啦
[03:10.24][02:52.93][01:17.10]能不能讓我親身感受
[03:13.98][02:56.99][01:21.17]愛的甜 愛的苦
[03:16.46][02:59.17][01:23.34]愛的喜 愛的愁
[03:18.41][03:01.31][01:25.30]由我來一一收穫
[03:23.20][01:30.11]愛究竟是什麼
[03:26.84][01:33.76]我勾勒不出輪廓
[03:30.94][01:38.06]只是有些時候
[03:33.47][01:40.37]聰明人總失手
[03:35.48][01:42.44]愚昧是幸福的關口
[03:39.59][01:46.58]我說 愛呀呀 哎呀呀
[03:48.01][03:42.28][01:48.83]世上有誰真的懂