[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：孟浩 曲：韓賢光
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:31.45]落日西消 炊煙裊裊
[00:38.50]小船兒搖 隨波輕飄
[00:47.94]城中喧囂 暫且忘了
[00:55.14]憶起了你要我哼的歌謠
[03:13.54][01:04.29]風 是否跟著輕輕和
[03:20.35][01:10.97]和著那時多快樂
[03:24.54][01:15.16]怎麼現在孤單了
[03:29.73][01:20.65]蟬 也在跟著輕輕和
[03:36.55][01:27.19]和著對你的不捨
[03:40.67][01:31.66]而你現在怎麼了
[03:45.59][01:35.97]想著眼眶轉紅了
[03:53.87][01:43.17]落葉知秋 楓也嬌羞
[04:00.38][01:49.96]兩人天地 夫復何求
[04:09.60][01:59.39]故地重遊 明月依舊
[04:17.07][02:06.50]禁不住泛起了淡淡的憂