[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]E-MAIL LOVE
[00:09.00]曲:Jeremy Chi  詞:黃皓然  編:塗惠元
[01:39.00][00:24.00]E-MAIL
[01:40.00][00:25.00]你收到了嗎
[01:42.00][00:30.00]裡面有我想你的話
[01:47.00][00:35.00]浪漫的神話
[01:49.00][00:37.00]真心的幻想
[01:52.00][00:41.00](E-MAIL LOVE)要你分享
[01:59.00][00:48.00]距離我全忘了啊
[02:05.00][00:53.00]閉上眼睛
[02:06.00][00:55.00]倒轉時光
[02:10.00][00:59.00]意外的溫柔
[02:12.00][01:01.00]貼著心
[02:14.00][01:03.00]感動的淚光
[03:02.00][02:20.00][01:09.00]E-MAIL LOVE
[03:07.00][02:26.00][01:14.00]分分秒秒
[03:08.00][02:27.00][01:16.00]抱緊了不放
[03:10.00][02:29.00][01:18.00]多希望你
[03:11.00][02:30.00][01:19.00]此刻就在我的身旁
[03:14.00][02:33.00][01:22.00]E-MAIL LOVE
[03:19.00][02:37.00][01:26.00]對著流星
[03:20.00][02:38.00][01:27.00]許下了願望
[03:22.00][02:41.00][01:29.00]從此不放
[03:23.00][02:42.00][01:31.00]and I Wanna be with you forever
[03:40.00]The End
