[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]詞曲: 左宏元
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[01:59.00][00:35.18]不知道為了什麼
[02:04.02][00:41.19]憂愁它圍繞著我
[02:10.28][00:47.23]我每天都在祈禱
[02:16.39][00:53.63]快趕走愛的寂寞
[03:10.61][00:58.56]那天起  你對我說
[03:16.82][01:04.55]永遠的愛著我
[03:22.93][01:10.76]千言和萬語
[03:28.98][01:16.92]隨浮雲掠過
[03:36.89][01:24.40]不知道為了什麼
[03:42.40][01:30.40]憂愁它圍繞著我
[03:48.89][01:36.39]我每天都在祈禱
[03:54.94][01:42.59]快趕走愛的寂寞
[02:21.45]那天起  你對我說
[02:27.44]永遠的愛著我
[02:33.77]千言和萬語
[02:39.98]隨浮雲掠過
[02:46.85]不知道為了什麼
[02:53.34]憂愁它圍繞著我
[02:59.39]我每天都在祈禱
[03:05.55]快趕走愛的寂寞
