[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.51]精品網頁
[00:06.74]http://jpwy.net
[01:25.55][00:10.00]小冤家　你幹嘛　像個傻瓜
[01:30.10][00:14.56]我問話　為什麼　你不回答
[01:34.72][00:19.29]你說過　愛著我　是真是假
[01:39.40][00:23.79]說清楚　講明白　不許裝傻
[01:44.12][00:28.70]小冤家　聽了話　哎呀哎呀
[01:48.91][00:33.30]大大的眼　看著我　眨巴眨巴
[01:53.58][00:38.20]氣得我　掉轉頭　不如回家
[01:58.37][00:42.65]小冤家　拉住了我　這才說話
[02:03.32][00:47.65]喊聲天　喊聲地　喊聲冤家
[02:07.83][00:52.33]想著你　盼著你　心亂如麻
[02:12.61][00:56.96]千句話　萬句話　喉頭打架
[02:17.18][01:01.62]誰知道　見到了你　只會發傻
[02:22.67]小冤家
