[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.19]  情深深  雨朦朦
[00:13.60]     趙薇
[00:18.92]情深深 雨朦朦
[00:28.20]情深深 雨朦朦 。。。。
[00:35.55]情深深 雨朦朦     多少樓台煙雨中
[00:42.01]記得當初你濃我濃   車如流水馬如龍
[00:49.04]儘管狂風平地起    美人如雨劍如虹
[01:02.96]啊 情深深 雨朦朦  世界只在你眼中
[01:08.46]相逢不問為何匆匆  山山水水幾萬重
[01:15.31]一曲高歌千行淚    情在迴腸蕩氣中
[01:22.40]啊 情深深 雨朦朦  天也無盡地無窮
[01:28.07]高樓望斷情有獨鍾  盼過春夏和秋冬
[01:34.63]盼來盼去盼不盡天涯何處是歸鴻
[01:44.82]
[02:17.23]情深深 雨朦朦     多少樓台煙雨中
[02:23.79]記得當初你濃我濃   車如流水馬如龍
[02:30.81]儘管狂風平地起    美人如雨劍如虹
[02:45.02]啊 情深深 雨朦朦  世界只在你眼中
[02:50.34]相逢不問為何匆匆  山山水水幾萬重
[02:57.18]一曲高歌千行淚    情在迴腸蕩氣中
[03:04.20]啊 情深深 雨朦朦  天也無盡地無窮
[03:09.60]高樓望斷情有獨鍾  盼過春夏和秋冬
[03:16.71]盼來盼去盼不盡天涯何處是歸鴻
[03:31.98]啊 情深深 雨濛濛  世界只在你眼中
[03:37.27]相逢不問為何匆匆  山山水水幾萬重
[03:43.82]一曲高歌千行淚  情在迴腸蕩氣中
[03:50.62]啊 情深深 雨朦朦  天也無盡地無窮
[03:56.34]高樓望斷情有獨鍾  盼過春夏和秋冬
[04:03.16]盼來盼去盼不盡天涯何處是歸鴻
[04:18.52][04:18.24][04:17.99][04:17.60]
