[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:10.10]趙薇
[00:19.91]情深深雨濛濛音樂全記錄
[00:35.55]情深深雨濛濛
[00:38.53]多少樓台煙雨中
[00:42.12]記得當初你儂我儂
[00:45.51]車如流水馬如龍
[00:49.06]儘管狂風平地起
[00:55.83]美人如雲劍如虹
[01:03.24]啊情深深雨朦朦
[01:05.47]世界只在你眼中
[01:08.75]相逢不晚為何匆匆
[01:12.27]山山水水幾萬重
[01:15.36]一曲高歌千行淚
[01:17.71]情在迴腸蕩氣中
[01:22.76]啊情深深雨朦朦
[01:24.82]天也無盡地無窮
[01:28.01]高樓望斷情有獨鍾
[01:31.42]盼過春夏和秋冬
[01:34.71]盼來盼去盼不盡
[01:37.12]天涯何處是歸鴻
[02:17.43]情深深雨朦朦
[02:20.52]多少樓台煙雨中
[02:24.00]記得當初你儂我儂
[02:27.41]車如流水馬如龍
[02:30.97]儘管狂風平地起
[02:37.71]美人如雲劍如虹
[02:45.65]啊情深深雨朦朦
[02:48.18]世界只在你眼中
[02:51.48]相逢不晚為何匆匆
[02:54.33]山山水水幾萬重
[02:57.87]一曲高歌千行淚
[03:00.44]情在迴腸蕩氣中
[03:05.72]啊情深深雨朦朦
[03:07.49]天也無盡地無窮
[03:10.67]高樓望斷情有獨鍾
[03:14.30]盼過春夏和秋冬
[03:17.59]盼來盼去盼不盡
[03:19.82]天涯何處是歸鴻
[03:31.82]啊情深深雨朦朦
[03:33.84]世界只在你眼中
[03:36.58]相逢不晚為何匆匆
[03:40.54]山山水水幾萬重
[03:43.65]一曲高歌千行淚
[03:46.14]情在迴腸蕩氣中
[03:51.06]啊情深深雨朦朦
[03:53.15]天也無盡地無窮
[03:56.39]高樓望斷情有獨鍾
[04:00.02]盼過春夏和秋冬
[04:03.05]盼來盼去盼不盡
[04:05.49]天涯何處是歸鴻
