[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]我不會偷哭
[00:10.00]曲/編:塗惠元  詞:張淳
[01:52.00][00:20.00]把你的名字劃個X
[01:55.00][00:23.00]忘掉你的電話
[01:57.00][00:25.00]不再做傻瓜
[02:01.00][00:29.00]讓愛情放一個長假
[02:04.00][00:32.00]輕鬆快樂好自由
[02:13.00][00:41.00]丟掉你愛的長假髮
[02:16.00][00:44.00]不再為你扮演溫柔的小花
[02:22.00][00:50.00]不想為誰半夜聾作啞
[02:25.00][00:53.00]你去愛她
[02:30.00][00:58.00]我不會掙扎
[03:40.00][02:33.00][01:01.00]中愛情的毒
[03:43.00][02:36.00][01:03.00]我糊里糊塗
[03:45.00][02:38.00][01:06.00]以為愛是人生的全部
[03:49.00][02:42.00][01:10.00]當一切結束
[03:52.00][02:45.00][01:13.00]才發現錯的離譜
[03:55.00][02:48.00][01:16.00]還好明天自己做主
[04:01.00][02:54.00][01:22.00]希望你幸福
[04:03.00][03:29.00][02:56.00][01:24.00]我不會偷哭
[04:05.00][02:59.00][01:26.00]丟開愛情給我的包袱
[04:10.00][03:03.00][01:31.00]調整好腳步
[04:13.00][03:05.00][01:33.00]體會全新的領悟
[04:16.00][03:09.00][01:36.00]解開愛情給我的毒
[03:14.00]愛情的毒不苦
[03:19.00]啦 啦 啦 啦
[04:41.00]The End
