[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]詞: 瓊瑤 曲: 李正帆
[00:06.00]最後一次分手
[00:09.00]演唱：趙薇　by：菱萱
[00:40.10]親愛的我將和你分手
[00:47.70]這一次我不再回頭
[00:55.50]可惜那麼多朝朝和暮暮
[01:02.70]堆積不成天長地久
[01:10.90]這實在不是不是你錯誤
[01:18.40]只怪我們不夠瀟灑成熟
[01:26.10]當你的叮嚀成為我的約束
[01:34.10]我的愛你也體會不出
[01:41.40]過去的快樂消失無蹤
[01:45.30]我一路走來跌跌碰碰
[01:54.90]原諒我受不了這份沉重
[01:58.70]午夜夢迴我常常委曲心痛
[02:02.50]相信你我都各有天空
[02:05.40]讓我們揮揮手各奔西東
[02:10.90]也許多年後我們又重逢
[02:13.80]細數今天種種種種
[02:18.70]如果那時你心中還有我
[02:22.50]我一定飛向你的天空
[02:42.20]親愛的我將和你分手
[02:49.60]這一次我不再回頭
[02:57.30]可惜那麼多朝朝和暮暮
[03:04.60]堆積不成天長地久
[03:12.80]這實在不是不是你錯誤
[03:20.30]只怪我們不夠瀟灑成熟
[03:28.70]當你的叮嚀成為我的約束
[03:36.20]我的愛你也體會不出
[03:43.50]過去的快樂消失無蹤
[03:47.20]我一路走來跌跌碰碰
[03:55.80]原諒我受不了這份沉重
[03:59.70]午夜夢迴我常常委曲心痛
[04:03.60]相信你我都各有天空
[04:06.50]讓我們揮揮手各奔西東
[04:11.70]也許多年後我們又重逢
[04:15.90]細數今天種種種種
[04:20.40]如果那時你心中還有我
[04:23.40]我一定飛向你的天空
[04:30.90]原諒我受不了這份沉重
[04:34.40]午夜夢迴我常常委曲心痛
[04:38.40]相信你我都各有天空
[04:41.20]讓我們揮揮手各奔西東
[04:45.90]也許多年後我們又重逢
[04:49.80]細數今天種種種種
[04:54.30]如果那時你心中還有我
[04:58.30]我一定飛向你的天空
[05:02.00]
