[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.67]精品網頁
[00:06.55]http://jpwy.net
[00:09.30]香檳酒氣滿場飛
[00:13.85]釵光碧暘晃來回
[00:18.15]Waltz　Waltz　樂聲響
[00:22.53]對對滿場飛　嘿!
[00:27.08]你這樣亂擺我這樣隨
[00:31.46]你這樣美貌我這樣醉
[00:35.96]Waltz　Waltz　樂聲響
[00:40.32]對對滿場飛　嘿!
[00:44.68]勾肩搭背　進進退退
[00:49.11]步也徘徊　愛也徘徊
[00:53.51]你這樣對我　眉眼亂飛
[00:57.87]害我今晚不得安睡
[01:02.47]他們跳來我也會
[01:06.84]我跳得比他更夠味
[01:11.22]Waltz　Waltz　樂聲響
[01:15.61]對對滿場飛　
[01:29.04]你這樣亂擺我這樣隨
[01:33.32]你這樣美貌我這樣醉
[01:37.66]Waltz　Waltz　樂聲響
[01:42.11]對對滿場飛　嘿!
[01:46.59]勾肩搭背　進進退退
[01:50.97]步也徘徊　愛也徘徊
[01:55.42]你這樣對我　眉眼亂飛
[01:59.88]害我今晚不得安睡
[02:04.32]他們跳來我也會
[02:08.73]我跳得比他更夠味
[02:13.07]Waltz　Waltz　樂聲響
[02:17.57]對對滿場飛　對對滿場飛
