[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]詞: SANDY 曲: WING
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:35.51]愛是一滴淚
[00:42.22]愛是心上的湖水
[00:49.04]清楚的映著苦與悲
[00:55.97]所有的眷戀讓虍慢慢的沉澱
[02:35.55][01:02.62]愛是一雙眼
[02:42.21][01:09.50]這樣深情而憔悴
[02:49.03][01:16.37]終於看清了
[02:52.05][01:19.17]愛不能完美
[02:56.07][01:22.75]就此讓它輕描淡寫
[03:05.26][01:29.02]看潮水潮起潮退
[03:08.90][01:33.36]看潮水潮起潮退
[03:12.85][01:36.66]我的淚剎那氾濫成一灘水
[03:19.66][01:43.32]就像珍珠般的淚
[03:23.23][01:48.63]灑落你窗前
[03:26.69][01:50.79]為什麼你卻遲遲還不能感覺
[03:32.58][01:56.74]看潮水潮起潮退
[03:36.10][02:00.54]看潮水潮起潮退
[03:40.06][02:04.00]心碎了散得一地支離破碎
[03:46.97][02:10.97]就像玻璃般清脆
[03:50.98][02:14.54]再也拾不回
[03:56.09][02:18.17]你依然還是無所謂
