[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.49]精品網頁
[00:06.56]http://jpwy.net
[00:12.37]自從離別後
[00:15.84]思也悠悠　念也悠悠
[00:20.90]多少滄桑　壯志難酬
[00:25.93]今宵且盡一杯酒
[00:29.08]與你同消萬古愁
[02:32.53][00:35.37]自從離別後
[02:35.97][00:39.30]夢也難留　淚也難收
[02:40.83][00:44.25]幾番風雨　白了人頭
[02:45.98][00:49.26]今宵且盡一杯酒
[02:48.81][00:52.39]千言萬語訴還休
[02:55.18][00:58.66]為什麼相聚難長久
[03:00.25][01:03.66]為什麼相周難相守
[03:06.79][01:10.11]為什麼聚散苦匆匆
[03:12.02][01:15.39]為什麼人比黃花瘦
[03:40.30][03:17.08][01:43.74][01:20.53]自從離別後
[03:45.32][03:22.05][01:48.82][01:25.44]多少次被夢兒騙了
[03:51.20][03:27.85][01:54.58][01:31.26]再相逢只想問一句
[03:56.98][03:33.78][02:00.39][01:37.09]你對我的心是否依舊
[02:08.20]是否
[04:04.63]是否　是否　是否  是否
