[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.60]離別的車站
[00:07.20]演唱：趙薇  by：菱萱
[00:57.10]當你緊緊握著我的手
[01:02.10]再三說著珍重珍重
[01:07.30]當你深深看著我的眼
[01:12.30]再三說著別送別送
[01:17.50]當你走上離別的車站
[01:22.50]我終於不停的呼喚呼喚
[01:27.60]眼看你的車子越走越遠
[01:32.60]我的心一片凌亂凌亂
[01:40.20]千言萬語還來不及說
[01:45.60]我的淚早已氾濫氾濫
[01:50.60]從此我迷上了那個車站
[01:55.80]多少次在那兒癡癡的看
[02:00.60]離別的一幕總會重演
[02:05.80]你幾乎把手兒揮斷揮斷
[02:11.10]何時列車能夠把你帶回
[02:16.10]我在這兒癡癡的盼
[02:21.30]你身在何方我不管不管
[02:26.80]請為我保重千萬千萬
[02:33.00](music)
[03:15.10]當你走上離別的車站
[03:20.30]我終於不停的呼喚呼喚
[03:25.10]眼看你的車子越走越遠
[03:30.20]我的心一片凌亂凌亂
[03:37.50]千言萬語還來不及說
[03:42.70]我的淚早已氾濫氾濫
[03:48.10]從此我迷上了那個車站
[03:53.30]多少次在那兒癡癡的看
[03:58.20]離別的一幕總會重演
[04:03.50]你幾乎把手兒揮斷揮斷
[04:08.60]何時列車能夠把你帶回
[04:13.50]我在這兒癡癡的盼
[04:18.90]你身在何方我不管不管
[04:23.60]請為我保重千萬千萬
[04:31.50]千言萬語還來不及說
[04:36.50]我的淚早已氾濫氾濫
[04:41.70]從此我迷上了那個車站
[04:46.80]多少次在那兒癡癡的看
[04:51.60]離別的一幕總會重演
[04:56.90]你幾乎把手兒揮斷揮斷
[05:02.10]何時列車能夠把你帶回
[05:07.20]我在這兒癡癡的盼
[05:12.30]你身在何方我不管不管
[05:17.90]請為我保重千萬千萬
[05:23.00]
