[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞:張鵬  曲:聞震
[02:00.52][00:18.46]這季節  最適合相愛的人肩並肩
[02:08.54][00:26.39]涼涼的長街  有一天月最圓
[02:16.23][00:33.98]思念隨著落葉  被風寫上愛你的詩篇
[02:25.50][00:43.46]旋轉天地間  鋪滿我們相聚的每天
[02:34.30][00:52.34]初見時你的笑饜  感動我一瞬到永遠
[03:44.72][02:49.05][01:06.85]愛上你在秋天  從此最愛秋天
[03:53.88][02:57.88][01:15.69]陽光如此耀眼  連空氣都纏綿
[04:02.36][03:06.34][01:24.54]愛上你在秋天  從此住在秋天
[04:10.74][03:14.90][01:32.65]不管白天或黑夜  有你就有一切
[04:23.21][03:27.76][01:45.22]只覺溫暖無限
[04:24.21]苗馳駿整理編輯moyixn@elong.com