[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名：冬天裡也有陽光
[00:07.00]歌手名：王子鳴
[00:12.00]詞    曲：李小兵
[00:17.00]編    曲：李小兵
[00:22.00]
[02:11.16][00:27.23]春天風光美好 花開分外妖嬈
[02:17.10][00:33.17]多少恩恩怨怨 把它忘掉
[02:23.34][00:39.41]冬天雪花飄飄 銀裝素裹美妙
[02:29.58][00:45.64]再大風寒也有陽光照耀
[03:32.38][02:38.87][00:53.43]放聲地笑一回 大膽哭一場
[03:38.41][02:44.83][01:00.81]抬頭望一望一片燦爛的陽光
[03:44.75][02:51.14][01:07.38]該遺忘的就遺忘 該原諒的就原諒
[03:50.69][02:57.13][01:13.23]所有煩惱都不要放心上
[03:54.00][03:00.36][01:16.59]不必再多講

[03:57.17][03:03.67][01:20.02]放聲地笑一回 大膽哭一場
[04:02.58][03:09.56][01:25.92]抬頭看一看依然燦爛的陽光
[04:09.06][03:16.01][01:31.72]如果真心愛過一場 別說誰受了傷
[04:15.36][03:22.03][01:38.13]可知平平常常的退一步
[04:19.04][03:25.42][01:41.80]天高地寬廣
[01:46.51](music)
[04:24.73]
[04:28.40]博浪沙 (sowav@21cn.com)
[04:39.08]