[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~呼喚~
[00:06.00]王子鳴
[00:10.00]HandsomeCK製作
[00:14.00]
[02:18.76][01:01.10][00:17.04]你已走得太遠
[02:23.44][01:05.91][00:21.58]那一片苦海無邊
[02:29.31][01:11.60][00:27.10]你已不能看見
[02:34.19][01:16.53][00:32.23]曾經讓你想飛的藍天
[02:39.58][01:22.00][00:37.62]多少人含著淚為你蒼白的青春
[02:44.97][01:27.27][00:43.00]為你開一扇等待的心門
[02:51.20][01:33.48][00:49.03]
[02:53.22][01:35.70]用愛呼喚你回來
[02:58.76][01:40.95]盡情感受生命的溫暖
[03:03.76][01:46.07]呼喚你眼裡不再是無奈
[03:09.31][01:51.66]呼喚你心裡還有愛
[02:00.67]
[03:17.41]不要走得太遠
[03:22.31]那一片苦海無邊
[03:28.07]希望你能看見
[03:33.01]曾經讓你想飛的藍天
[03:38.70]希望你能回來
[03:43.59]看看那片可愛的藍天
[03:54.21]

《精品網頁》http://jpwy.net 歡迎您的光臨!