[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王子鳴－大火

[02:19.25][00:30.50]我想對於愛情我從沒有真的心灰意冷
[02:26.95][00:38.47] 那個意中人我還在癡癡地等
[02:34.15][00:45.55] 我就是那種傻傻的木頭
[02:41.31][00:51.44] 一但著火就很認真
[03:21.12][02:52.36][01:32.45][01:02.22] 也許我就這樣過我的一生
[03:24.78][02:58.01][01:36.17][01:07.06]直到走完我的旅程
[03:28.42][02:59.41][01:39.72][01:10.72] 為愛燃燒是我不曾醒過的夢
[03:35.57][03:06.39][01:46.75][01:17.60] 哪怕情已盡火已熄
[03:39.17][03:10.21][01:50.62][01:21.35] 把我的愛埋入灰燼我也不曾不肯就此認命
[03:40.89]謝謝收看：ping_wenzhi@163.net