[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
我愛
[00:11.07]作詞:姚若龍          作曲:Michael  林
[00:22.15]編曲:Michael   林

[01:51.24][00:33.22]愛看你那種笑容，像沒什麼值得擔憂
[01:58.45][00:40.29]有你的時候，好像快樂隨處都會有
[02:06.11][00:47.73]你像甜甜的微風，走過夏天的午後
[02:13.39][00:55.30]停在我的心上，做做好夢

[02:20.63][01:02.62]我愛，在街頭看你走來
[02:27.06][01:08.45]我雙手打開，你會像孩子一樣快跑過來
[02:36.06][01:17.08]我愛，讓你睡在我胸懷
[02:42.01][01:23.42]當你一醒來，總能夠先感受到我的愛，永遠都在

[03:24.63]我愛，帶給你美好意外
[03:30.26]看你多愉快，我的心就有多開懷
[03:38.88]我的愛，像最深最遼闊的海
[03:45.18]只為你熱情澎湃，是你讓未來值得等待，每天都精彩

[03:58.55]我們一路走來，手越握越緊越明白
[04:05.67]兩顆心任誰也分不開
[04:10.83]這份真愛，像最深最遼闊的海
[04:16.48]只為你熱情澎湃，是你讓未來值得等待