[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~換心~
[00:08.00]王子鳴
[00:12.00]
[00:16.00]HandsomeCK製作
[00:20.00]
[00:23.26]多少個夜裡
[00:26.07]從夢中驚醒
[00:28.75]誰的淚在打濕我的心
[00:34.57]慌亂的過去
[00:37.40]揮霍著年輕
[00:40.44]才跌跌撞撞浪跡到這裡
[03:08.50][00:46.08]多少的曾經
[03:11.18][00:48.74]曾經的謎底
[03:13.87][00:51.56]在你手中紛紛地散去
[03:19.59][00:57.30]誰在乎過你
[03:22.39][01:00.08]你深深的情
[03:25.53][01:03.12]把我的寂寞掩蓋
[03:28.09][01:05.79]卻讓我幼稚地放棄
[03:34.83][01:11.94]
[03:35.96][01:36.91]可是我
[03:39.01][01:39.42]卻割斷這份柔情
[03:42.77][01:43.15]選擇粗暴的決定
[03:48.35][01:48.83]害怕愛你
[03:51.27][01:51.64]害怕念你
[03:53.95][01:54.37]拿你的真心換我的狠心
[03:58.46][01:59.59]所以我
[04:01.61][02:02.22]只配去獨自飄零
[04:05.55][02:05.88]任憑憂傷把我抱緊
[04:11.23][02:11.77]哪怕注定
[04:14.12][02:14.60]哪怕無意
[04:16.71][02:17.18]用一瞬無心換一生傷心
[04:22.07][02:22.45]為你
[04:28.41][02:28.26]