[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]朋友的心
[00:18.33]我們曾經同路走
[00:22.49]我們曾經是朋友
[00:26.36]人生的路坎坎坷坷
[00:29.59]讓我們有了不同的追求
[00:34.65]你在你的路上走
[00:38.76]我在我的路上走
[00:42.91]別因為那歲月匆匆而過
[00:46.96]就忘了我們是朋友
[00:51.12]朋友的心
[00:52.95]你要聽聽
[00:55.28]別只顧自己走的緊
[00:59.32]朋友的心
[01:01.21]你要聽聽
[01:03.51]那風浪你要經得起
[01:07.56]朋友的心
[01:09.58]你要聽聽
[01:11.76]別只顧自己忙的緊
[01:15.83]朋友的心
[01:17.67]你要聽聽
[01:20.06]我祝你明天好光景
[01:24.01]
[01:41.26]我們曾經同路走
[01:44.75]我們曾經是朋友
[01:49.10]人生的路坎坎坷坷
[01:52.66]讓我們有了不同的追求
[01:57.47]你在你的路上走
[02:01.51]我在我的路上走
[02:05.64]別因為那歲月匆匆而過
[02:09.64]就忘了我們是朋友
[02:13.80]朋友的心
[02:15.78]你要聽聽
[02:18.04]別只顧自己走的緊
[02:22.00]朋友的心
[02:24.02]你要聽聽
[02:26.22]那風浪你要經得起
[02:30.24]朋友的心
[02:32.22]你要聽聽
[02:34.35]別只顧自己忙的緊
[02:38.38]朋友的心
[02:40.34]你要聽聽
[02:42.80]我祝你明天好光景
[03:20.10][02:46.97]朋友的心
[03:21.95][02:48.93]你要聽聽
[03:24.22][02:51.01]別只顧自己走的緊
[03:28.14][02:55.13]朋友的心
[03:29.94][02:57.13]你要聽聽
[03:32.48][02:59.20]那風浪你要經得起
[03:36.62][03:03.44]朋友的心
[03:38.52][03:05.32]你要聽聽
[03:40.72][03:07.48]別只顧自己忙的緊
[03:11.60]朋友的心
[03:13.54]你要聽聽
[03:15.80]我祝你明天好光景