[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.62]為我歸來吧
[00:06.16]演唱：王子鳴
[00:13.00]作詞：陳奇林 作曲：陳奇林 編曲：撈仔
[00:18.43]專輯：冬天裡也有陽光
[00:23.11]
[00:24.72]窗外細雨下個不停
[00:29.25]那是誰的歎息
[00:32.18]丟失在風裡
[00:36.78]心裡想著遠方的你
[00:41.38]過去種種回憶
[00:44.33]糾纏在我夢裡
[02:20.00][00:48.86]傷心止不住的傷心
[02:24.57][00:53.47]因為怕失去你
[02:27.56][00:56.44]所以更想你
[02:32.38][01:01.35]後悔讓你獨自遠行
[02:36.67][01:05.56]留下我在這裡
[02:39.75][01:08.53]聲聲呼喚你
[03:36.38][02:47.73][01:16.31]請為我歸來吧
[03:42.35][02:53.88][01:22.90]別讓我日夜牽掛
[03:47.74][02:58.98][01:28.08]輕輕地對我說
[03:50.81][03:02.05][01:31.02]不會再離開我
[03:53.41][03:04.74][01:33.80]永遠會守望著
[04:00.38][03:11.83][01:40.93]請為我歸來吧
[04:06.63][03:17.96][01:46.96]原諒我所有的錯
[04:11.99][03:23.19][01:52.21]不會讓你受到冷落
[04:14.95][03:26.31][01:55.21]不會讓你受到折磨
[04:17.62][03:28.88][01:57.80]永遠好好過
[04:24.99][02:05.08]..
[04:28.62][02:10.61]noni99@sina.com
[04:50.00][02:17.52].