[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~結果（粵）~
[00:06.00]王子鳴
[00:09.00]
[00:12.00]HandsomeCK製作
[00:15.00]
[00:17.49]美好的期待
[00:20.42]驟似一陣風
[00:23.61]已把繽紛的美夢斷送
[00:30.24]得失終歸平淡
[00:33.47]愛恨惡善終須回報
[00:36.50]手中風光榮華盡變空
[02:06.99][00:43.11]原來是場夢
[02:10.19][00:46.28]恨怨郁在胸
[02:13.33][00:49.53]此刻心間淌淚在痛
[02:19.97][00:56.05]正直不該離棄
[02:23.19][00:59.36]息間光輝怎可留戀
[02:26.42][01:02.58]一生悲歡情仇誰可操縱
[03:04.83][02:32.36][01:08.40]世事難料
[03:07.57][02:35.38][01:11.42]曾經滄海水火中苦拼
[03:11.54][02:39.24][01:15.39]幾多情與愛
[03:13.03][02:40.82][01:16.92]幾番爭與斗
[03:14.69][02:42.48][01:18.55]誰能把這一切看透
[03:17.42][02:45.38][01:21.45]緊握你手
[03:20.62][02:48.23][01:24.53]重新找到不死的真諦
[03:24.36][02:52.13][01:28.25]今生何求
[03:25.99][02:53.75][01:29.77]真愛是擁有
[03:27.99][02:55.83][01:31.79]千載不改
[03:33.70][02:58.14][01:34.03]愛你未夠
[03:37.70][03:02.20][01:37.84]