[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]~腳下就是你的路~
[00:16.00]王子鳴
[00:24.00]HandsomeCK製作
[00:30.00]
[02:21.66][00:39.22]我不知道在你的背後
[02:25.18][00:42.79]是否隱藏著孤獨
[02:29.62][00:47.32]只知道你笑著走來
[02:33.99][00:51.40]義無反顧
[02:37.95][00:55.54]我不知道在你的心裡
[02:41.57][00:59.28]是否忍受著痛楚
[02:46.06][01:03.67]只知道你倒下又起來
[02:50.32][01:07.88]臉上並沒有哭
[03:28.86][02:56.48][01:14.00]我不知道明天在哪一個角落
[03:32.80][03:00.21][01:17.80]才能見到你
[03:36.12][03:03.51][01:21.45]我不知道這個世界哪一陣風
[03:39.80][03:07.20][01:24.94]是你的腳步
[03:43.85][03:11.24][01:28.95]沒有人回答你去向哪裡
[04:01.31][03:52.67][03:19.76][01:37.45]卻總是聽到歲月在傳說
[04:05.95][03:56.96][03:24.25][01:41.84]腳下就是你的路
[04:15.04][01:47.12]