[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.28]蜘蛛
[00:17.80]
[00:26.36]詞：姚謙
[00:32.88]
[00:38.72]曲：黃征
[00:41.88]
[00:45.60]我在愛可能經過的地方結網
[00:49.95]然後在角落靜靜盼望
[00:55.50]擅長紡織美麗的圖案
[00:59.80]等待卻是我宿命的習慣
[01:05.96]我在愛已經離開的地方觀望
[01:10.38]然後修補著心頭的傷
[01:15.92]若回憶是最美的圖案
[01:21.02]等待也許是安慰的藥方
[01:26.30]層層層層迂迴的網
[01:30.72]留不住微風留不住時光
[01:36.72]我知道愛從不能勉強
[01:41.31]告訴我還能有什麼方法
[01:47.02]慢慢慢慢透明的網
[01:51.39]沾上了露水沾上了滄桑
[01:57.33]我猜想誰也沒有答案
[02:01.74]我只能漫步在自己的網上
[02:11.14]
[02:18.46]
[02:31.18]我在愛已經離開的地方觀望
[02:35.51]然後修補著心頭的傷
[02:41.01]若回憶是最美的圖案
[02:45.95]等待也許是安慰的藥方
[02:51.59]層層層層迂迴的網
[02:55.79]留不住微風留不住時光
[03:01.64]我知道愛從不能勉強
[03:06.19]告訴我還能有什麼方法
[03:12.07]慢慢慢慢透明的網
[03:16.57]沾上了露水沾上了滄桑
[03:22.41]我猜想誰也沒有答案
[03:26.85]我只能漫步在自己的網上
[03:32.84]慢慢慢慢透明的網
[03:37.20]沾上了露水沾上了滄桑
[03:43.14]我猜想誰也沒有答案
[03:47.50]我只能漫步在自己的網上
[03:53.34]我猜想誰也沒有答案
[03:57.66]我只能漫步在自己的網上
[04:02.91]我只能漫步在自己的網上