[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]說好秋天就回來

[00:05.00]        王子鳴
[00:09.00]詞曲：林棟   編曲：王鋼
[00:13.00]...music...

[00:17.00]歡迎使用LRC歌詞

[00:20.00]...music...

[00:29.00]秋風輕輕吹 落葉飄滿天

[00:36.00]飄進我心扉 訴說往日的纏綿

[00:42.00]天天想你 夜夜不成眠

[00:48.00]你呀你可有改變

[02:18.00]...music...

[02:32.00]歌詞由冰冰製作

[02:36.00]歡迎訪問主頁：http://xiaochou.home.sohu.com

[02:40.00]...music...

[02:43.00][00:54.00]秋風輕輕吹 秋愁飄滿天

[02:50.00][01:00.00]飄進我夢中 撥動等待的心弦

[02:56.00][01:06.00]飄蕩的你 不在我身邊

[03:02.00][01:12.00]感覺總是好遙遠

[03:08.00][01:18.00]那一天收到你的信

[03:13.00][01:23.00]輕輕細雨 載滿你的柔情

[03:20.00][01:30.00]那信中你說這個秋天就回來

[03:26.00][01:36.00]從此陪伴我永不分離

[04:03.00][03:35.00][01:45.00]說好秋天就回來 為何沒有你的消息

[04:09.00][03:41.00][01:52.00]是否知道我真的好擔心

[04:15.00][03:47.00][01:57.00]說好秋天就回來 為何不見你的身影

[04:21.00][03:54.00][02:04.00]是否知道我在為你祈禱

[04:29.00][04:00.00][02:11.00]在為你祈禱

[04:35.00]說好秋天就回來  王子鳴

[04:45.00]E-mail：promise_xiaochou@netease.com