[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[00:29.72] 秋風輕輕吹 落葉飄滿天
[00:35.98]　飄進我心扉 訴說往日的纏綿
[00:42.07]　天天想你 夜夜不成眠
[00:48.28]　你呀你可有改變
[02:43.64][00:53.70] 秋風輕輕吹

[02:46.75][00:57.15]　秋愁飄滿天 飄進我夢中
[02:52.07][01:02.45]　撥動等待的心弦 飄蕩的你
[02:58.96][01:09.21]　不在我身邊感覺總是好遙遠
[03:08.53][01:18.76]　那一天收到你的信
[03:13.59][01:24.05]　輕輕細語 載滿你的柔情

[03:20.16][01:30.42]　那信中你說這個秋天就回來
[03:25.90][01:36.40]　從此陪伴我永不分離
[04:03.35][03:34.37][01:45.58]　說好秋天就回來 為何沒有你的消息
[04:09.45][03:41.59][01:52.30]　是否知道我真的好擔心
[04:14.96][03:47.26][01:57.53]　說好秋天就回來 為何不見你的身影
[04:21.50][03:53.96][02:04.34]　是否知道我在為你祈禱在為你祈禱