[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:31.00]讓我再看你的笑容
[00:34.60]一切盡在不言中
[00:37.85]用我所有的痛
[00:39.71]讓這世界感動
[00:41.67]黑白真假看清楚
[02:06.75][00:45.61]我想我還需要勇氣
[02:10.46][00:49.09]面對更多風和雨
[02:13.73][00:52.54]如果有你和我一起
[02:15.88][00:54.63]給我一點鼓勵
[02:17.79][00:56.56]讓我學會不放棄
[02:21.05][00:59.93]我們在  一起
[02:24.74][01:03.50]沒有什麼難關過不去
[02:28.81][01:07.72]為了你  就算失去一切也不可惜
[03:08.24][02:38.14][01:17.15]請你留在我身邊
[03:11.72][02:41.73][01:20.78]不怕歲月的考驗
[03:15.13][02:45.03][01:24.07]只有你的愛  從來不會變
[03:19.05][02:49.12][01:28.04]是我唯一的永遠
[03:22.83][02:53.18][01:31.80]請你留在我身邊
[03:26.53][02:57.05][01:35.55]不怕歲月的改變
[03:29.88][03:00.26][01:38.74]在那千回百轉之間
[03:31.97][03:02.38][01:40.90]總是你的容顏
[03:04.39][01:42.88]讓我看到一片天
[03:33.91]讓我看到  一片天