[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.24]那個秋季的你
[00:05.39]演唱：王子鳴   專輯：天簌村
[00:12.48]
[01:51.80][00:14.76]我問自己為什麼
[01:55.23][00:18.16]為什麼會遇見你
[01:58.96][00:21.87]我只怪有我自己
[02:02.35][00:25.24]為什麼會這樣莫名
[02:07.03][00:29.58]只因為在那個秋季
[02:11.43][00:33.26]是在那個下雨的天氣
[02:14.46][00:36.98]你聽我在訴說著過去
[02:17.56][00:40.12]你為我流下了流下了午後的淚滴
[02:25.47][00:48.27]而曾經有過那樣的時光
[02:28.82][00:51.31]擁坐在溫暖的小屋裡
[02:32.52][00:55.17]你聊著我   我聊著你
[02:36.45][00:58.96]你為我傷感   我為你而哭泣
[02:40.39][01:02.81]但是現在的你  實在是已離我遠去
[02:48.23][01:09.78]一個人走在從前的路
[02:51.38][01:13.99]走在從前的從前的那個秋季
[02:59.35][01:21.93]如果能有機會
[03:02.54][01:24.97]我還想坐下來和你聊一聊
[03:08.75][01:29.17]聊一聊我們的過去