[ti:注定相愛]
[ar:張信哲&彭羚]
[al:]
[by: user]
[offset:500]
[00:03.00]~注定相愛~
曲:倫永亮
詞:張美賢
編:倫永亮
[00:06.00]張信哲&彭羚
[00:09.00]
[00:12.00]HandsomeCK製作
[00:15.00]

[00:17.98]男:平凡裡再找到當中精采
[00:24.52]陪同笑看現實不息更改
[00:30.83]如雲彩
[00:34.48]女:何時開始或未開口說愛
[00:41.22]仍能與你共渡許多衝擊
[00:46.85]在人海
[02:37.00][00:49.15]男:就算那當初天真日子不再
[02:43.43][00:55.69]女:情常在
[02:45.20][00:57.35]願望日夕在心內
[02:48.49][01:00.70]合:從未放開
[02:53.31][01:05.20]
[03:31.28][02:54.71][01:06.64]合:誰曾溫暖著我心
[03:34.43][02:57.97][01:10.19]如奇跡那樣發生
[03:37.87][03:01.41][01:13.59]男:風風雨雨漸離去
[03:40.76][03:04.28][01:16.49]放低感慨
[03:44.32][03:07.87][01:20.07]合:誰人鼓舞直至今
[03:47.57][03:11.15][01:23.41]如同曾經約定這生
[03:50.65][03:14.01][01:26.36]女:亦要跟你結伴過
[03:53.45][03:17.05][01:29.24]讓我再相信
[03:56.80][03:20.39][01:32.58]合:已注定相愛
[04:03.73][03:25.47][01:37.45]
[02:05.64]男:曾迷惘過像在滔滔深海
[02:12.32]才能發覺彼此關心珍惜
[02:18.35]從無改
[02:22.36]女:從前有你路上分擔悲哀
[02:28.94]祈求與你伴著一生相依
[02:34.71]未離開
