[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.19]詞：黃祖蔭 曲：梁學凌
[00:19.97]
[00:27.82]你最近變了 變的客套
[00:34.66]可是你的解釋
[00:38.21]只說沒注意到
[00:41.78]回顧我們愛的全貌
[00:48.60]思緒開始喧鬧 寂寞也招搖
[02:45.35][00:55.78]愛難美好 所以重要
[02:52.26][01:02.83]可是幸福輪廓
[02:55.86][01:06.22]誰能憑空捏造
[02:59.30][01:09.84]任憑蜚短流長紛擾
[03:06.33][01:16.95]我只想要在你溫柔懷抱中落腳
[03:16.04][01:23.07]我明白你的客套
[03:19.51][01:26.85]是愛情結束預兆
[03:23.04][01:30.29]冰冷的禮貌反而
[03:26.57][01:33.83]讓我被堅強套牢
[03:30.95][01:38.30]因為我還抱著期望而讓自己受煎熬
[03:37.92][01:45.25]雖然明知未來我等不到
[03:44.12][01:51.40]我明白你的客套
[03:47.56][01:54.60]是愛情結束宣告
[03:51.07][01:58.52]心痛在不斷證實
[03:54.59][02:01.94]我們曾真心擁抱
[03:59.00][02:06.31]就把回憶當作這段感情最後的酬勞
[04:05.97][02:13.24]你能得到快樂才最重要
[02:19.89]Music~~~
[04:12.23]~~幸運鳥製作~~
[04:19.23]http://flashtimes.yeah.net