[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.46]OH BABY WHAT YOU WANT
[00:03.10]愛我嗎
[03:32.37][03:49.05][03:41.05][00:23.95][00:05.60]NO MATTER WHAT YOU WANT
[01:35.10][00:27.72]OH BABY看著你轉身就走
[01:39.73][00:32.45]心理有點難過
[01:43.20][00:36.00]明知道愛情要分兩頭
[01:47.92][00:40.52]總該有人選擇
[01:51.45][00:44.10]我不管 他們怎麼說
[01:55.60][00:48.20]愛上你 我擁有了什麼
[01:59.95][00:52.62]三心兩意是你的錯
[02:03.70][00:56.40]挑剔我又算什麼
[03:00.25][02:07.20][00:59.60]OH BABY WHAT YOU WANT
[03:02.65][02:09.73][01:02.35]愛我嗎
[03:05.22][02:12.10][01:04.79]欺騙我你快樂嗎
[03:08.28][02:15.24][01:07.87]OH BABY WHAT YOU WANT
[03:10.83][02:17.77][01:10.42]你和她
[03:13.35][02:20.21][01:12.97]偷偷摸摸在幹嘛
[03:16.40][02:23.27][01:16.00]NO MATTER WHAT YOU SAY
[03:19.02][02:25.90][01:18.60]隨便啦
[03:21.38][02:28.53][01:21.13]反正都是說廢話
[03:24.60][02:31.45][01:24.25]別想再叫我乖乖地期待你的花
[03:29.65][02:36.56][01:29.25]我想你該走啦
[03:56.70]NO MATTER NO MATTER NO MATTER WHAT YOU WANT
[02:40.40][00:09.98][01:32.72]Music~~~
[04:04.40]~~幸運鳥製作~~
[04:07.88]http://flashtimes.yeah.net