[ti:童話]
[ar:光良]
[al:童話]
[by:;Siwon]
[offset:500]
[00:00.28]歌名：童話
[00:01.60]歌手：光良
[00:02.99]專輯：《童話》
[00:04.13]曲號：02
[00:04.56]作詞：光良
[00:05.71]作曲：光良
[00:06.32]編曲：Taichi Nakamura(bluesofa)




[00:13.39]忘了有多久
[00:16.31]再沒聽到你
[00:19.83]對我說你最愛的故事
[00:26.86]我想了很久
[00:30.44]我開始慌了
[00:33.99]是不是我又做錯什麼
[01:48.41][00:41.03]你哭著對我說
[01:51.95][00:44.59]童話裡都是騙人的
[01:55.33][00:48.41]我不可能是你的王子
[02:02.30][00:55.37]也許你不會懂
[02:05.68][00:58.70]從你說愛我以後
[02:09.44][01:02.37]我的天空星星都亮了
[02:16.21][01:09.56]我願變成童話裡
[02:44.88]我要變成童話裡
[03:13.08]我會變成童話裡
[03:16.78][02:48.44][02:20.21][01:13.16]你愛的那個天使
[03:19.94][02:51.75][02:23.43][01:16.56]張開雙手
[03:22.41][02:54.15][02:25.59][01:18.66]變成翅膀守護你
[03:26.85][02:58.62][02:30.44][01:23.38]你要相信
[03:28.96][03:00.86][02:32.92][01:25.85]相信我們會像童話故事裡
[03:34.04][03:06.25][02:37.57][01:30.80]幸福和快樂是結局
[03:43.80][01:40.06]
[03:45.56]一起寫我們的結局
[03:52.28]


