[ti:簡簡單單]
[ar:林俊傑]
[al:編號89757]
[by:haoxuan]
[offset:500]
[00:02.43]林俊傑--簡簡單單
[00:09.70]編輯：haoxuan
[00:13.04]
[00:27.85]我們都是泡沫輕輕一碰就破
[00:34.71]眼淚是愛的火花
[00:41.24]昨天就像飛機穿過我的窗口
[00:48.39]我什麼都沒有
[01:57.23][00:53.55]我攤開了雙手你予取予求
[02:01.11][00:57.08]直到你想自由
[02:04.21][01:00.38]痛苦的時候我不會閃躲
[02:07.73][01:03.78]就像樹葉甘心為春風吹落
[02:44.82][02:14.42][01:13.45]只是簡簡單單的愛過
[02:48.46][02:18.15][01:17.49]我還是我
[02:51.84][02:21.58][01:20.82]簡簡單單的想過
[02:55.18][02:24.87][01:24.21]就不算白活
[02:58.50][02:28.18][01:27.51]簡簡單單的瘋過
[03:01.86][02:31.59][01:30.97]被夢帶走
[03:06.20][02:35.39][01:34.50]當故事結束之後
[03:08.73][02:38.44][01:37.70]心也喜歡一個人寂寞
[03:16.28][01:43.72]
[03:19.08]歡迎光臨 歌詞吾愛
[03:21.54]http://www.0920.cn