[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.82]ho xi na lei do na lio ni ku te mami
[00:22.14]himdo na lu wi iso kulo niyor imkayor
[00:29.56]ha lo naku molo jiodo Keja nayor
[00:36.75]kw de lodi yi seto sala mi goni goyor
[00:44.54]ko dei nami cha mo lacho
[00:48.04]nalo o don ke don mugi
[00:51.43]Cha ku koDei oge Cho Chadu
[00:55.33]a na cho suwa Don nei ge She locho
[01:02.69]wu∼wo
[01:06.05]wang je kazu sum punum miao num loli kala no ado
[01:13.06]du da xi kw de mami loli qinen
[01:18.07]ha nen go i yor
[01:20.81]o do godu naye kwnei dei xi nai so o giye
[01:27.78]he zenen kw de bola swju ando
[01:32.63]nei ge o gango a na yor
[01:39.58]nalw du miao udo kidi kwmi seedei
[01:46.76]nege namen na kucha kwlo nen kuki kuyor
[01:54.15]do ka gayi kide wadu ke cha nayor
[02:01.45]kw de som kiyor lw kino
[02:05.11]chigu miso ga cholo
[02:08.79]ko dei nami cha mo lacho
[02:12.67]nalo o don ke don mugi
[02:15.78]Cha ku koDei oge Cho Chadu
[02:19.76]a na cho suwa Don nei ge She locho
[02:27.46]wu∼wo
[02:30.83]wang je kazu sum punum miao num loli kala no ado
[02:37.82]du da xi kw de mami loli qinen
[02:42.72]ha nen go i yor
[02:45.51]o do godu naye kwnei dei xi nai so o giye
[02:52.47]he zenen kw de bola swju ando
[02:57.62]nei ge o gango a na yor
[03:04.43]
[03:31.53]wang je kaji na yorli yisolo
[03:34.73]jalo sogi na nugose
[03:38.42]kene sala gi nali mulo jor kwde kio chilo
[03:48.18]wang je kazu sum punum miao num loli kala no ado
[03:54.93]du da xi kw de mami loli qinen
[04:00.00]ha nen go i yor
[04:02.92]o do godu naye kwnei dei xi nai so o giye
[04:09.74]he zenen kw de bola swju ando
[04:14.80]nei ge o gango a na yor