[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]劉嘉玲 　別讓我最後才知道

[00:14.00]作詞：姚若龍　作曲：曹俊鴻
[00:19.37]
[00:26.00]總是有人猜　我們不會愛到老
[00:33.00]我要自己聽過就忘了
[00:40.00]愛屬於我們　不願受到干擾
[00:47.00]只想平靜用心感受相知的美好

[02:16.00][00:56.00]別人怎麼說　難到你都聽不到
[02:22.00][01:03.00]是不是該相信你就好
[02:30.00][01:11.00]如果說我幸福　又有隱約的孤獨
[02:37.00][01:17.00]瞭解你嗎　還愛我嗎　越來越模糊

[03:14.00][02:44.00][01:25.00]是誰愛得多　誰又愛得少　可以不比較
[03:22.00][02:52.00][01:33.00]可是能不能別讓我感覺你隨時會逃
[03:28.00][02:59.00][01:40.00]假如有一天在你心中有別的人比我更重要
[03:44.00][03:36.00][03:06.00][01:47.00]告訴我千萬別讓我最後一個才知道

[01:56.94]
[02:04.54]