[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.06]　　我在這山上喊你，你在那山下搖搖頭；
[00:34.36]　　其實你不想走，可你找不到理由；
[00:41.02]　　山上有自由的風，你可以乘著風行走；
[00:47.64]　　伸出你的手，　跟我一起向前走。
[03:19.91][02:13.71][00:54.22]＊＊你看清你四周、哪裡有、我的那個燦爛星斗；
[03:26.50][02:20.21][01:00.73]　　你何必再忍受、那爭鬥、還有一切醜陋。
[02:27.25][01:07.69]　　揮起手，不再回頭停留；揮起手，跟上我的節奏；
[02:40.30][01:20.90]　　跟我走，走向新的追求；跟我走。
[01:47.21]　　早有個癡心妄想，尋找個天地去飛翔；
[01:53.60]　　抓緊我的手，　把這感覺來分享；
[02:00.03]　　這手裡沒有慌張，這心裡缺少點明亮；
[02:06.51]　　這世上沒有你，總是缺少點嚮往。