[ti:你好嗎]
[ar:光良]
[al:FIRST TIME]
[by: user]
[offset:500]
[00:00.00]作詞：葛大為　作曲：光良
[00:03.00]歌詞吾愛
[00:06.00]http://www.51lrc.com
[00:14.58]習慣失眠的夜晚
[00:19.19]提前打烊的街角 
[00:23.32]每個離去的身影
[00:26.90]都以為是你 
[00:30.14]記憶在寂寞的夜空
[00:34.48]回到了從前 
[00:37.34]沒想到
[00:39.27]不夠勇敢的我
[00:44.05]能學會
[00:45.70]一個人生活 
[03:10.20][02:08.96][00:49.17]你好嗎
[03:11.96][02:10.94][00:50.98]想說這句話
[03:14.94][02:13.58][00:53.13]想看你的臉 
[03:17.24][02:16.33][00:56.26]我閉上眼
[03:21.96][02:19.94][01:00.06]默默地想念 
[03:25.04][02:24.17][01:04.02]你好嗎
[03:26.97][02:25.87][01:05.93]想說這句話
[03:29.55][02:28.34][01:08.36]唯一的心願 
[03:32.42][02:31.43][01:11.50]我閉上眼
[03:36.65][02:35.55][01:15.56]卻以為你還在身邊 
[01:35.96]是否遠方的夜晚
[01:39.10]也有相似的街角 
[01:42.90]有個熟悉的身影
[01:46.79]讓你想起我 
[01:50.15]記憶在寂寞的夜空
[01:54.44]回到了從前 
[01:57.36]我相信
[01:59.17]堅強勇敢的你
[02:03.84]已學會
[02:05.77]一個人生活 
[03:44.53]你好嗎
[03:46.39]掙扎和思念
[03:48.85]都怕你聽見 
[03:51.67]如何遮掩
[03:56.23]不捨地留戀 
[03:59.64]你好嗎
[04:01.24]說完這句話
[04:03.93]放心地走遠 
[04:06.84]我閉上眼
[04:11.29]溫暖了最初的心願
