[ti:心甘情願]
[ar:光良]
[al:光芒]
[by: user]
[offset:500]
[00:04.27]心甘情願
[00:07.80]作詞：姚若龍　作曲：潘協慶　編曲：王豫民

[02:07.37][00:21.25]你心裡有段未完成的愛戀  
[02:11.02][00:24.83]聽說那種遺憾最魂縈夢牽
[02:17.31][00:31.10]當你決定要陪在我身邊  
[02:21.30][00:35.21]老實說我的快樂並不完全

[02:29.62][00:43.56]其實我並不常夢想得太遠  
[02:33.53][00:47.35]付出當時也總是不知不覺
[02:38.33][00:52.04]可以幫你實現一點心願  
[02:43.89][00:57.58]有陽光好像搭著我的肩

[03:56.67][02:50.78][01:04.80]愛就是一份心甘情願  
[04:01.67][02:56.49][01:10.36]不在乎情路風霜雨雪
[04:06.34][03:00.76][01:14.77]抱一抱就抵過萬語千言  
[04:11.65][03:06.28][01:20.21]手牽手就敢去海角天邊

[04:16.64][03:10.79][01:24.80]愛就是一份心甘情願  
[04:21.66][03:16.53][01:30.37]不計較是否情深緣淺
[04:26.35][03:21.00][01:34.94]越曲折會留下越多紀念  
[04:31.97][03:26.44][01:40.54]閉上眼還夠我們回味數十年

[03:36.72]如果說每個人一輩子  
[03:40.68]都有機會見幸福一次
[03:46.95]不要別人要你教我認識  
[03:50.38]幸福是一首多美多難的詩 
