[ti:第一次（劇場版）]
[ar:光良]
[al:第一次]
[by:貓咪耳朵]
[offset:500]
[00:02.56]光良---第一次

[00:41.34]當你看著我
[00:43.83]我沒有開口已被你猜透
[00:50.62]愛是沒把握
[00:52.71]還是沒有符合你的要求
[00:59.22]是我自己想得太多
[01:03.36]還是你也在閃躲
[01:08.33]如果真的選擇是我
[01:12.33]我鼓起勇氣去接受
[01:16.08]不知不覺讓實現開始閃爍
[01:24.94]哦~第一次我 說愛你的時候
[01:29.62]呼吸難過心不停的顫抖
[01:33.90]哦~第一次我 牽起你的雙手
[01:39.20]輕輕放下不知該往哪兒走
[01:44.08]那是一起相愛的理由
[01:48.82]那是一起死守
[01:52.49]哦~第一次吻 你深深的酒窩
[01:57.42]想要清醒卻沖昏了頭
[02:01.70]哦~第一次你 躺在我的胸口
[02:06.40]二十四小時沒有分開過
[02:11.29]那是第一次知道天長地久

[02:30.91]是我自己想得太多
[02:34.92]還是你也在閃躲
[02:40.10]如果真的選擇是我
[02:44.00]我鼓起勇氣去接受
[02:47.46]不知不覺讓視線開始閃爍
[02:56.59]哦~第一次我 說愛你的時候
[03:01.24]呼吸難過心不停的顫抖
[03:05.46]哦~第一次我 牽起你的雙手
[03:10.38]輕輕放下不知該往哪兒走
[03:15.16]那是一起相愛的理由...... 對我

[03:25.66]感覺你屬於我
[03:29.08]感覺你的眼朦
[03:34.82]第一次就決定絕不回錯
[03:42.18]哦~第一次我 說愛你的時候
[03:46.83]呼吸難過心不停的顫抖
[03:51.06]哦~第一次我 牽起你的雙手
[03:55.94]輕輕放下不知該往哪兒走
[04:00.78]那是一起相愛的理由
[04:05.77]那是一起死守
[04:09.24]哦~第一次吻 你深深的酒窩
[04:14.16]想要清醒卻沖昏了頭
[04:18.74]哦~第一次你 躺在我的胸口
[04:23.69]二十四小時沒有分開過
[04:30.76]那是第一次知道天長地久

