[ti:雨(Bonus Track)]
[ar:光良]
[al:First Time]
[by:zgxf]
[offset:500]
[00:03.19]雨（Bonus Track） 作詞：姜憶萱　作曲：光良 
[00:07.84]冷冷的空氣
[00:10.28]濕紅的眼眶裡
[00:12.66]裝滿憂鬱 
[00:16.84]默默的聆聽
[00:19.25]窗外這場大雨　下個不停 
[00:25.83]傘下還有你的痕跡
[00:29.62]勉強撐過這場雨 
[00:34.67]我卻沒有更多勇氣
[00:38.87]堅強過這一個雨季 
[00:42.30]單薄的傘下那是多麼　孤寂 
[00:51.01]聽雨的聲音
[00:52.60]像悲傷的歌曲
[00:55.69]滂沱大雨竟如此的孤寂 
[01:00.27]我陪雨哭泣
[01:02.58]雨卻還不肯停
[01:05.03]寂寞的人才懂雨的心情 
[01:10.09]雨反覆唱著熟悉旋律
[01:14.56]用悲傷的心情 
[01:18.41]聽雨的聲音
[01:20.70]彷彿誰在哭泣
[01:23.64]傾盆大雨淋濕我的愛情 [我們愛情]
[01:27.99]雨模糊記憶
[01:30.33]我忘記了冷靜
[01:32.89]是經歷艱辛才能走到如今 
[01:37.65]這漫長的路還有多少
[01:41.90]泥濘
[01:57.36]還沒有晾乾的外衣
[02:01.54]悶在寂寞的房裡 
[02:06.63]面對明天沉重的心
[02:10.52]懸掛著傷感的水滴 
[02:14]你我的愛似乎等不到　天晴 
[02:23]聽雨的聲音
[02:25.31]是難過的心情
[02:27.77]我的淚飄進冷冷的雨裡 
[02:32.29]雨何時才停
[02:34.41]傷何時能痊癒
[02:36.95]而我何時才能不再想你 
[02:41.78]積雨的感情終究還是 
[02:45.96]分離
[02:52.29]下著雨的天氣
[02:55.73]愛消失的氣息
[03:01.44]想念你的心情
[03:04.97]我淋著雨 
[03:08.92]聽雨的聲音
[03:11.13]像悲傷的歌曲
[03:13.65]滂沱大雨竟如此的孤寂 
[03:17.93]我陪雨哭泣
[03:20.20]雨卻還不肯停
[03:22.81]寂寞的人才懂雨的心情 
[03:27.88]雨反覆唱著熟悉旋律
[03:32.37]用悲傷的心情 
[03:36.03]聽雨的聲音
[03:38.47]彷彿誰在哭泣
[03:41.04]傾盆大雨淋濕[我們愛情
[03:45.38]雨模糊記憶
[03:47.94]我忘記了冷靜
[03:50.20]是經歷艱辛才能走到如今 
[03:57.39]這漫長的路還有多少
[04:02.39]泥濘
[04:10.24]END By Zgxf
