[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
千王群英會
[00:06.30]曲：顧嘉輝　詞：黃沾
[00:10.08]《千王群英會》主題曲
[02:29.79][01:31.44]老歌陣地製作http://cdlight1.yeah.net/
[00:13.55]看不清勝負成敗
[00:18.27]難料結局悲喜境
[00:22.87]命運幫我 或是幫他
[00:27.62]誰明此中究竟

[00:32.74]各顯千秋世上群英
[00:37.44]何日結局分得清
[00:41.93]幸運歸我 或是歸他
[00:46.77]誰人終會獲勝

[01:38.54][00:50.88]快把握今天先機
[01:42.31][00:54.49]盡我力開創美好新環境
[01:48.04][01:00.16]將心裡美意作注
[01:51.90][01:04.15]以真愛換情意
[01:55.29][01:07.51]拼他一拼

[01:58.82][01:10.91]就算早知愛恨離合
[02:03.56][01:15.72]難料結局輸與勝
[02:17.58][02:08.03][01:20.44]亦願心意 盡為他傾
[02:22.45][02:12.85][01:25.10]贏人生最後勝