[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
愛你一生不夠多
[00:04.16]曲：顧嘉輝　詞：黃沾
[00:07.21]《京華春夢》插曲
[02:38.90][01:42.19]老歌陣地製作http://cdlight1.yeah.net/
[00:10.38]愛你一世一生
[00:15.32]永遠都不分你共我
[00:20.28]到白首兩心印
[00:25.30]兩心相印就變一個
[00:35.41]要你心中加愛鎖
[00:40.48]要你心裡永屬我
[00:45.44]愛情枷 癡心結
[00:50.46]兩顆心繫作一個

[01:56.06][01:00.66]石能爛 海會枯
[02:01.01][01:05.66]愛堅不可破
[02:06.01][01:10.64]盟約諾言你不要負我
[02:11.07][01:15.69]令癡心受折磨
[02:16.04][01:20.72]愛你一生不夠多
[02:21.16][01:25.85]愛到他生也是你共我
[02:26.21][01:30.80]永聚首千生千世
[02:31.26][01:35.92]心心相印就變一個