[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]採茶山歌    汪明荃
[01:27.00][00:23.00]http://jpwy.net
[00:59.00][00:33.00]一朵花開十里香
[01:02.00][00:36.00]（嘿嘿嘿喲）
[01:04.00][00:38.00]風吹雨打枝節更長
[01:08.00][00:41.00]（嘿嘿嘿喲）
[01:09.00][00:43.00]踏過高深千尺波瀾
[01:12.00][00:46.00]越過高山煙霧遮
[01:16.00][00:50.00]山歌高唱天下太平
[01:19.00][00:53.00]換了新天纖女樂洋洋

[01:56.00][01:32.00]陣陣風送山茶香
[01:58.00][01:35.00]纖女們破曉翻籮
[02:02.00][01:39.00]採茶到山腰上
[02:05.00][01:42.00]鳥語花香真堪想
[02:09.00][01:46.00]大地改新裝
[02:12.00][01:49.00]風清日麗
[02:14.00][01:51.00]姊妹唱山歌  共守望
[02:19.00]共守望