[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
歸航
[00:06.85]曲：顧嘉輝　詞：江羽
[00:10.00]《千王之王》主題曲
[03:43.36]老歌陣地http://cdlight1.yeah.net/
[00:14.87]悲秋風  盼歸雁
[00:27.72]苦相思  盼歸帆

[00:40.24]共君往日情無限
[00:46.26]獨惜天意留難
[00:52.66]為了生計苦  獨去萬里
[00:59.92]願君早日還

[01:05.47]贈君兩字早歸
[01:11.94]恨君竟斷魚雁
[01:18.41]為你等呀等  又盼呀盼
[01:25.69]念君朝夕淚盈眼

[02:48.57][01:31.24]憑欄夜深對月愁無限
[02:54.97][01:37.76]念愁問君哪日還
[03:01.37][01:44.10]蓬門弱女被迫再度為人婦
[03:07.83][01:50.62]心裡盟約再續難

[03:14.21][01:57.07]念起往日情無限
[03:20.74][02:03.48]獨惜此際續情難
[03:27.14][02:09.87]舊侶空再返  復見恨晚
[03:34.48][02:17.18]望君只有淚眼

[02:24.22]白：相見時難別亦難
[02:29.83]東風無力百花殘
[02:35.85]春蠶到死絲方盡
[02:41.88]蠟炬成灰淚始干