[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:27.60][01:32.89][00:27.46]一時失志不免怨歎

[02:32.44][01:38.64][00:33.06]一時落魄不免膽寒

[02:37.88][01:43.89][00:38.90]那怕失去希望

[02:42.00][01:47.79][00:42.29] 每日醉茫茫

[02:44.88][01:50.60][00:45.32]無魂有體親像稻草人

[02:49.66][01:55.70][00:50.34]人生可比是海上的波浪

[02:55.07][02:01.27][00:55.89]有時起有時落

[03:01.26][02:07.38][01:02.26]好運 歹運

[03:04.67][02:10.44][01:05.25]總嘛要照起來行

[03:10.22][02:15.64][01:10.36]三分天注定

[03:13.08][02:19.09][01:13.90]七分靠打拼

[03:16.93][02:21.79][01:16.39]愛拼才會贏