[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]~Crocodile Rock~
[00:05.00]張信哲
[00:08.00]Made by HandsomeCK
[00:11.00]
[02:17.10][00:14.01]I remember when rock was young
[02:19.96][00:17.08]Me and Suzie had so much fun
[02:23.04][00:20.09]Holding hands and skimming stones
[02:26.11][00:23.05]Had an old gold chevy and a place of my own
[02:29.36][00:26.32]But the biggest kick I ever got
[02:32.22][00:29.25]Was doing a thing called the crocodile rock
[02:35.52][00:32.54]While the other kids were rocking round the clock
[02:38.44][00:35.59]We were hopping and bobbing to the crocodile rock
[02:41.60][01:40.13][00:38.62]Well crocodile rocking something shocking
[02:44.85][01:43.19][00:41.70]Makes your feet just can't keep still
[02:48.03][01:46.61][00:45.33]Never knew me a better time and I guess I never will
[02:53.85][01:52.35][00:51.15]Oh lawdy mama friday night
[02:56.96][01:55.46][00:54.12]When Suzie wore her dresses tight
[03:00.19][01:59.62][00:58.03]Crocodile rocking was out of our sight
[03:07.19][02:05.70][01:04.27]
[01:15.62]When the years went by and rock just died
[01:19.08]Suzie went and left a foreing guy
[01:22.28]Lond nights crying by the record machine
[01:25.02]Dreaming of my chevy and my old blue jeans
[01:27.80]But they never killed the thrills we got
[01:30.80]When they up to the crocodile rock
[01:34.06]Learning fast as the weeks went past
[01:36.99]We really thought the crocodile rock would last
