[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
Have I Told You Lately
[00:01.19]Made by HandsomeCK
[00:03.93]
[03:20.20][01:44.05][00:07.87]Have I told you lately that I love you
[03:27.78][01:52.14][00:16.07]Have I told you there's no one else above you
[03:52.98][03:36.92][02:01.10][00:24.66]You fill my heart with gladness
[03:57.05][03:40.95][02:05.42][00:29.54]Take away all my sadness
[04:01.03][03:44.97][02:09.37][00:33.40]Ease my troubles that's what you do
[04:08.43][03:49.75][02:14.63][00:38.25]
[00:40.04]For the morning sun and all it's glory
[00:48.12]Greets the day with hope and comfort too
[00:57.46]You fill my heart with laughter
[01:01.34]And somehow you make it better
[01:05.38]Ease my troubles that's what you do
[01:10.22]
[02:49.59][01:13.94]There's a love that's divine
[02:53.70][01:17.91]And it's your's and it's mine
[02:58.79][01:22.91]Like the sun   ooh
[03:05.45][01:29.67]And at the end of the day
[03:09.73][01:33.87]We should give thanks and pray
[03:14.75][01:38.27]To the one, to the one
[03:19.60][01:43.70]
