[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
I will always love you
[03:02.86][01:44.56][00:02.42]Made by HandsomeCK
[03:16.38][02:01.60][00:10.76]
[00:16.41]My love I know
[00:18.17]that I'll always love you
[00:21.10]I said these words
[00:22.27]the very first time when I met you
[00:26.01]We've been together now
[00:27.80]for many long years
[00:30.54]And I still keep saying
[00:32.57]these same words to you

[00:34.87]I love you I love you
[00:40.02]Cause you were always
[00:41.29]there when I needed you most
[00:44.44]I love you I love you
[00:49.44]You gave me strength you game me hope
[00:52.90]And you gave me all your love
[00:57.39]
[00:59.66]Darling I know
[01:01.13]there'll never be another you
[01:03.97]In my life you're only one for me that I know
[01:09.11]I'll never stop
[01:10.56]saying these words to you
[01:13.56]I like to thank you for your
[01:15.63]and this is for you

[02:33.55][02:09.48][01:17.85]I love you I love you
[02:38.67][02:14.66][01:23.30]Cause you were always there
[02:40.68][02:16.75][01:24.87]when I needed you most
[02:42.89][02:19.33][01:27.35]I love you I love you
[02:48.09][02:24.05][01:32.63]You gave me strength you game me hope
[02:51.37][02:27.41][01:35.97]And you gave me all your love
[02:55.76][02:32.08][01:39.70]
