[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
Knife
[00:07.00]Made by HandsomeCK
[00:15.00]
[00:22.38]You've touched my life
[00:28.16]With the softness in the night
[00:34.03]My wish was your command
[00:38.17]Until you ran out of love
[00:45.60]Tell myself I am free
[00:51.77]Got a chance of
[00:53.85]Living just for me
[00:57.89]No need to hurry home
[01:01.51]Now that your're gone

[03:41.90][03:30.16][02:25.32][01:05.45]Knife cuts like a knife
[03:46.75][03:35.02][02:30.01][01:10.28]How will I ever heal
[03:50.07][03:38.52][02:33.35][01:13.66]I'm so deeply wounded
[03:53.72][02:36.99][01:17.27]Knife cuts like a knife
[03:58.53][02:41.93][01:22.02]You've cut away the heart
[04:01.85][02:45.17][01:25.33]Of my life
[02:48.77]And I ooh......
[04:08.38][01:29.00]
[01:42.31]When I pretend wear a smile
[01:50.00]To fool my dearest friends
[01:54.51]I wonder if they know
[01:57.65]It's just a show
[02:02.98]I'm on a stage day and night
[02:10.66]I go through my charades
[02:14.92]But how can I disguise
[02:18.49]What's in my eyes
[02:23.12]
[03:07.62]I've tried and tried
[03:13.52]Locking up the pain
[03:15.97]I feel inside
[03:19.48]The pain of wanting you
[03:23.70]Wanting you

