[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.00]~Loving You Loving Me~
[00:08.00]張信哲
[00:12.00]Made by HandsomeCK
[00:16.00]
[00:20.26]Loving you
[00:23.67]More than music loves an orchestra
[00:28.96]More than freedom loves America
[00:34.76]There are no words to say this right
[00:38.05]You are the morning in the light
[00:40.83]You are a night of love an island
[00:46.09]You are the shining and the star
[00:49.49]And when I'm sure I've gone too far
[00:52.60]I turned around and there you are
[00:57.14]Loving me
[01:00.97]And I know that I need nothing more
[01:06.52]Love above the love I've known before
[01:12.01]A breath a life to fill my heart
[01:15.10]With no such place as far apart
[01:18.19]You are a night of love an island
[01:23.23]You are the shining and the star
[01:26.35]And when I'm sure I've gone too far
[01:29.53]I turned around and there you are
[01:34.23]Loving me
[01:38.05]Loving you loving me
[01:43.16]
[02:08.81]There are no words to say this right
[02:12.22]You are the morning in the light
[02:15.22]You are a night of love an island
[02:20.18]You are the shining and the star
[02:23.62]And when I'm sure I've gone too far
[02:26.80]I turned around and there you are
[02:42.96][02:31.12]Loving me
[02:52.37][02:46.69][02:34.85]Loving you loving me
[02:58.79][02:40.26]
