[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.40]~My Eyes Adored You~
[00:04.80]張信哲
[00:07.20]Made by HandsomeCK
[00:09.60]
[00:12.37]My eyes adored you
[00:17.07]Oh I'll never lay a hand on you
[00:19.41]My eyes adored you
[00:23.67]Like a million miles away from me
[00:25.39]You couldn't see how I adored you
[00:30.28]So close so close and yet so far
[00:35.76]
[00:37.03]Carried your books from school
[00:40.04]Playing make believe you're married to me
[00:43.83]You were fifth grade I was sixth
[00:47.15]When we came to be
[00:50.45]Walking home everyday
[00:53.23]Over barnaca bridge and bay
[00:56.87]Till we grew into me and you
[01:00.27]Went our separate ways
[02:18.66][01:55.56][01:04.23]My eyes adored you
[02:22.56][01:59.44][01:08.30]Oh I'll never lay a hand on you
[02:24.74][02:01.48][01:10.37]My eyes adored you
[02:29.26][02:05.97][01:14.82]Like a million miles away from me
[02:30.89][02:07.59][01:16.49]You couldn't see how I adored you
[02:35.93][02:12.75][01:21.49]So close so close and yet so far
[01:27.23]
[01:28.57]Ready for city lights
[01:31.34]Climbed the ladder up to fortune and fame
[01:34.86]I worked my fingers to the phone
[01:38.27]Made myself a name
[01:41.50]Funny I seem to find
[01:44.56]That no matter how the years unwine
[01:48.05]Still I reminds about the girl I miss
[01:51.46]And the love I left behind
[02:41.61]
[02:43.02]All my life I will remember
[02:46.68]How warm and tender we were way back than
[02:51.33]Oh baby
[02:56.50]Full of feeling sad regrets
[02:59.86]I know I want never forget you my childhood friend
[03:06.10]
