[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.17]從開始到現在
[00:12.11]
[00:14.81]中文詞：李焯雄 曲：OH SEOK JUN/YOU HAE JUN
[00:18.18]
[00:19.89]如果這最後的結局
[00:23.82]為何我還忘不了你
[00:28.87]時間改變了我們告別了單純
[00:38.45]如果重逢也無法繼續失去才算是永恆
[00:47.83]懲罰我的認真是我太過天真
[00:56.39]難道我就這樣過我的一生
[01:01.03]我的吻注定吻不到最愛的人
[01:06.82]為你等從一開始盼到現在
[01:10.36]也同樣落的不可能~
[01:15.82]難道愛情可以轉交給別人
[01:19.75]但命運注定留不住我愛的人
[01:25.71]我不能我怎麼會願意承認
[01:29.39]你是我不該愛的人
[02:13.05]如果再見是為了再分
[02:17.64]失去才算是永恆
[02:22.60]一次新的記憶為何還要再生
[02:31.45]難道我就這樣過我的一生
[02:35.48]我的吻注定吻不到最愛的人
[02:41.27]為你等從一開始盼到現在
[02:44.80]也同樣落的不可能~
[02:50.42]難道愛情可以轉交給別人
[02:54.15]但命運注定留不住我愛的人
[03:00.19]我不能我怎麼會願意承認
[03:04.02]你是我不該愛的人
[03:11.19]拿什麼作證
[03:14.35]從未~想過愛一個人
[03:19.41]需要那麼殘忍才證明愛的深
[03:28.31]難道我就這樣過我的一生
[03:32.27]我的吻注定吻不到最愛的人
[03:37.94]為你等從一開始盼到現在
[03:41.94]也同樣落的不可能~
[03:47.07]難道愛情可以轉交給別人
[03:50.97]但命運注定留不住我愛的人
[03:57.19]我不能我怎麼會願意承認
[04:01.23][00:00.94]你是我愛錯了的人  My Memory
[00:04.14]
[00:06.78]O.S.
[00:08.59]有珍︰「俊祥…」
[00:09.85]俊祥︰「有珍，我們約在這裡見面對不對，
[00:16.35]在十二月三十一號，我想起來了，那天我想跟你說的話
[00:27.59]有珍我愛你
[00:31.79]My Memory 抱住你我找回我自己
[00:42.51]愛沒有痕跡
[00:50.25]卻是一種重量壓痛胸膛
[00:58.40]You're Far Away 抱歉沒能保護你
[01:09.37]那些無助的孤單幾乎放棄的絕望不在你身旁
[01:21.23]恨不得時間能真的倒轉
[01:28.42]不曾讓你悲傷不曾彷徨沒有遺憾
[01:37.38]給你溫柔的手世界盡頭也陪你一起走
[01:50.80]I Wanna Love You Forever
[01:54.94]希望還來得及我要用全部生命愛著你
[02:38.12]My Destiny　我要好好珍惜你
[02:48.55]那些漫長的黑夜幾乎幻滅的希望不在你身旁
[03:01.31]恨不得時間能真的倒轉
[03:08.00]不曾讓你悲傷不曾彷徨沒有遺憾
[03:17.57]給你溫柔的手世界盡頭也陪你一起走
[03:30.86]I Wanna Love You Forever
[03:34.98]希望還來得及我要用全部生命愛著你

