[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]~One Day In Your Life~
[00:07.00]張信哲
[00:11.00]Made by HandsomeCK
[00:15.00]
[00:18.15]One day in your life
[00:21.63]You'll remember a place
[00:27.61]Someone touching your face
[00:33.59]You'll come back and you'll look around you
[00:42.26]One day in your life
[00:45.69]You'll remember the love you found
[00:52.80]Then you'll remember me somehow
[01:03.70]Though you don't need me now
[01:09.61]I will stay in your heart
[01:15.52]And when things fall apart
[01:20.61]You'll remember one day
[01:26.07]One day in your life
[01:29.60]When you'll find that you're always waiting
[01:37.51]For a love we used to share
[01:47.91]Just call my name and I'll be there
[02:00.65]
[02:32.16]You'll remember me somehow
[02:41.51]Though you don't need me now
[02:47.35]I will stay in your heart
[02:53.31]And when things fall apart
[02:58.26]You'll remember one day
[03:03.65]One day in your life
[03:07.18]When you find that you're always lonely
[03:15.54]For a love we used to share
[03:25.57]Just call my name and I'll be there
[03:40.07]
