[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
Pray
[00:12.83][00:03.44][02:50.00]Made by HandsomeCK
[00:19.68][00:09.32][02:53.25]
[00:28.80]When the time gets near for me to show my love
[00:34.61]The longer I stayed away for
[00:38.76]Hiding from a word I need to bear now
[00:43.50]Don't think I'll hear it again

[01:48.31][00:47.87]But the nights were always warm with you
[01:52.60][00:52.71]Holding you right by my side
[01:57.48][00:57.22]But the morning always comes too soon
[02:01.88][01:01.35]Before I even close my eyes

[03:21.87][03:03.12][02:07.43][01:06.52]All I do each night is pray
[03:26.42][03:07.65][02:12.29][01:11.75]Hoping that I'll be a part of you again some day
[03:30.99][03:12.35][02:16.69][01:16.52]All I do each night is think
[03:35.67][03:17.11][02:21.37][01:20.96]Of all the times I closed the door to keep my love within
[03:39.71]... ... ... ...
[01:26.74]
[01:28.45]If you can't forgive the past
[01:31.88]I'll understand that
[01:34.33]Can't understand why I did this to you
[01:38.88]And all of the days and the nights so I'll regret it
[01:44.08]I never showed you my love

[02:25.90]Surely we must be in sight
[02:30.58]Of the dream we long to be live
[02:35.25]Of you stop and close your eyes
[02:37.84]You'll picture me inside
[02:40.55]I'm so cold and all alone
[02:44.65]
