[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
Somewhere in My Broken Heart
[00:05.00]Made by HandsomeCK
[00:10.00]
[00:14.51]You made up your mind
[00:16.85]It was time it was over
[00:20.74]After we've had come so far
[00:27.12]But I think there's enough
[00:29.52]Pieces of forgiveness
[00:33.57]Somewhere in my broken heart
[00:38.91]
[00:40.00]I would not have chosen
[00:42.44]The road you have taken
[00:46.34]It has left us miles apart
[00:52.72]But I think I can still find
[00:55.45]The will to keep going
[00:59.14]Somewhere in my broken heart
[01:04.23]
[02:51.00][01:05.33]So fly Go ahead and fly
[02:57.64][01:11.88]Till you find out who you are
[03:03.71][01:17.96]And I,I will keep my love unspoken
[03:10.35][01:24.60]Somewhere in my broken heart
[03:16.17][01:30.26]
[03:16.92][02:25.66][01:31.20]I hope that in time you will find
[03:20.86][02:29.67][01:35.03]What you long for
[03:23.18][02:32.08][01:37.47]Love that's written in the stars
[03:29.56][02:38.41][01:43.87]When you finally leave
[03:32.06][02:40.82][01:46.26]I think you will see it
[03:42.41][02:44.82][01:50.24]Somewhere in my broken heart
[03:53.30][02:50.11][01:56.22]
[03:39.18][03:35.93]Somewhere in my broken
