[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]YOU GIVE GOOD LOVE    詞/熊儒賢  曲/葉良俊
[00:19.00]你動人眼神在閃爍
[00:23.00]總有一點特別和別人不同
[00:28.00]你喜歡陽光的放縱
[00:33.00]拋開一切煩惱去感覺誘惑
[00:37.00]天真的戀人們總是說愛像烈火
[00:42.00]管他黑夜白晝熱情的相擁
[00:47.00]我對你也渴望有同樣的夢想和衝動
[00:51.00]是該試探一下還是就對你勇敢地說
[00:58.00]YOU GIVE GOOD LOVE
[01:02.00]整個世界都是為了愛而轉動
[01:07.00]YOU GIVE GOOD LOVE
[01:11.00]生活本來就是一種愛與被愛之間的感受
[01:18.00](音樂演奏)
[01:35.00]你動人眼神在閃爍
[01:39.00]總有一點特別和別人不同
[01:45.00]你喜歡陽光的放縱
[01:48.00]拋開一切煩惱去感覺誘惑
[01:53.00]天真的戀人們總是說愛像烈火
[01:58.00]管他黑夜白晝熱情的相擁
[02:03.00]我對你也渴望有同樣的夢想和衝動
[02:08.00]是該試探一下還是就對你勇敢地說
[02:14.00]YOU GIVE GOOD LOVE
[02:18.00]整個世界都是為了愛而轉動
[02:23.00]YOU GIVE GOOD LOVE
[02:27.00]生活本來就是一種愛與被愛之間的感受
[02:33.00]YOU GIVE GOOD LOVE
[02:37.00]我的心跳隨著距離起伏跳動
[02:41.00]YOU GIVE GOOD LOVE
[02:47.00]愛情本來就是一種夢與真實之間的擁有
[03:11.00]YOU GIVE GOOD LOVE
[03:15.00]整個世界都是為了愛而轉動
[03:21.00]YOU GIVE GOOD LOVE
[03:25.00]生活本來就是一種愛與被愛之間的感受
[03:30.00]YOU GIVE GOOD LOVE
[03:34.00]我的心跳隨著距離起伏跳動
[03:40.00]YOU GIVE GOOD LOVE
[03:44.00]愛情本來就是一種夢與真實之間的擁有
[03:49.00]YOU GIVE GOOD LOVE
[03:53.00]整個世界都是為了愛而轉動
[03:59.00]YOU GIVE GOOD LOVE
[04:03.00]生活本來就是一種愛與被愛之間的感受
[04:09.00]YOU GIVE GOOD LOVE
[04:13.00]我的心跳隨著距離起伏跳動
[04:17.00]YOU GIVE GOOD LOVE
[04:22.00]愛情本來就是一種夢與真實之間的擁有
[04:27.00]
Welcome to http://www.lotof.com/lyrics
