[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.00]~Young Girl~
[00:10.00]張信哲
[00:15.00]
[00:20.00]Made by HandsomeCK
[00:25.00]
[00:30.11]You've got the charm of a woman
[00:40.04]You've kept the secret of your youth
[00:49.43]You let me to believe
[00:53.26]You're old enough to give me love
[00:59.08]But now it hurts to know the truth
[01:05.87]
[01:08.53]Young girl get out of my mind
[01:13.12]My love for you is way out of line
[01:17.00]Better run girl
[01:20.74]You're much too young girl
[01:27.41]
[01:28.41]Beneath your perfume and make
[01:37.61]You're just a baby in disguise
[01:47.21]Even though you know
[01:51.07]That it's wrong to be alone with me
[01:57.12]That come on look is in your eyes
[02:04.24]
[03:53.39][03:34.01][03:14.56][02:06.60]Young girl get out of my mind
[03:58.06][03:38.57][03:19.25][02:11.36]My love for you is way out of line
[04:02.34][03:42.80][03:23.48][02:15.57]Better run girl
[04:05.60][03:46.13][03:26.67][02:18.81]You're much too young girl
[04:10.09][02:25.74]
[02:36.62]So hurry home to your mama
[02:45.70]I'm sure she wonders where you are
[02:55.20]Get out of here
[02:58.91]Before I have the time
[03:01.58]To change my mind
[03:05.55]Cause I'm afraid we'll go too far
[03:11.97]
