[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:21.02]平凡日子 平凡日子 平凡日子
[00:25.62]於日記中 寫三次
[00:31.65]尚有四天 亦不特殊
[00:35.00]平凡日子 平凡日子 平凡日子
[00:39.76]驟眼已經 變成六次
[00:45.61]數到七也沒意思
[03:02.27][01:52.12][00:48.98]沒有開心不開心
[03:04.16][01:54.03][00:50.92]都一樣過
[03:05.59][01:55.50][00:52.44]沒有傷心不傷心
[03:07.48][01:57.50][00:54.45]沒有也不錯
[03:09.25][01:59.14][00:56.07]沒有甘心不甘心
[03:11.06][02:01.00][00:57.86]一周便過
[03:12.70][02:02.67][00:59.58]沒有擔心不擔心
[03:14.43][02:04.48][01:01.40]根本無奈何
[03:16.17][02:06.14][01:02.98]沒有開心不開心
[03:17.98][02:07.87][01:05.01]不只是我
[03:19.63][02:09.53][01:06.56]沒有傷心不傷心
[03:21.50][02:11.43][01:08.48]沒有錯與不錯
[03:23.08][02:13.05][01:10.02]沒有甘心不甘心
[01:11.88]即使任我
[01:13.55]仍然不清楚
[01:16.75]可以怎過
[01:20.08]
[03:24.96][02:14.97]一生白過
[02:16.60][03:26.54]前途不清楚
[03:29.93][02:19.95]明日太多
[03:34.96][02:24.25]
[01:24.06]平凡日子 尋常日子 無聊日子
[01:28.94]一樣意思 講三次
[01:34.92]沒法構思 什麼自娛
[01:38.19]無聊日子 尋常日子 平凡日子
[01:42.79]讓我作主 再排位置
[01:48.98]總會週而復始
[02:47.94]需要怎過 需要怎過
[02:53.90]才叫本周更好過
[02:59.40]陪我看看星座
[03:01.55][02:40.00][00:15.00][03:50.00]
[02:30.00][00:05.00][03:40.00]HandsomeCK製作
