[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.55]不必多說話

[00:07.13]詞：向雪懷
[00:10.76]曲：黃國倫

[02:15.19][00:25.76]原來幾經辛苦小心抉擇都選錯
[02:20.60][00:31.76]怎麼開始方式都錯
[02:24.76][00:36.05]原來即使小心都會沒法知處境如何

[02:34.46][00:45.67]原來開開心心天天快樂的一個
[02:39.92][00:50.86]一些悲傷都交給我
[02:44.21][00:55.10]原來她的心中想法在變遷卻不清楚
[02:54.01][01:04.74]我應想過

[03:00.70][01:11.46]不必的說話  不必多說吧
[03:05.38][01:16.26]即使心痛知道我會懂得怎應付
[03:10.34][01:21.19]只有你知此戲結尾最劇情豐富
[03:15.03][01:25.93]熱情地投入亦是她的天賦

[03:19.87][01:30.77]不必的說話  不必多說吧
[03:24.82][01:35.58]須不過應知道我會懂得怎應付
[03:29.76][01:40.47]只要你講一句過去再義無反顧
[01:45.23]減少那些  不必痛苦  只須你吩咐
[03:35.09]只想你知  不想那些  決定含糊

[03:59.24]不必的說話  不必多說吧
[04:04.06]分開好了心裡淌血只有更辛苦
[04:08.87]只要你講一切過去懂得怎應付
[04:13.87]不要你假惺惺吻我的傷口  請給我吩咐
[04:23.79]愛你很苦  愛你很苦
