[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
不變是你永遠是我
[03:02.00][01:15.00][00:05.00]HandsomeCK製作
[03:15.00][01:30.00][00:10.00]
[01:35.31][00:14.50]是誰對我說過
[01:41.61][00:21.04]愛情不長久
[01:47.98][00:27.36]真心付出所有
[01:54.54][00:33.73]換來寂寞
[02:30.54][02:01.43][00:40.34]不變是你
[02:33.71][02:04.43][00:43.61]永遠是我
[02:36.92][02:07.66][00:46.85]什麼時候愈走愈遠　
[02:43.37][02:14.16][00:53.27]不變是你
[02:46.56][02:17.30][00:56.69]永遠是我
[02:49.77][02:20.50][00:59.86]什麼時候愈走愈遠
[02:59.88][02:29.71][01:09.76]
