[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:07.00]<今夜夢裡有霧>
[00:15.00]專輯:《擁有》
[00:23.00]
[02:23.69][00:24.30]你就像一片海洋
[02:27.55][00:28.01]閃爍著無雲天空藍色的光芒
[02:39.58][00:39.79]我是航行的風航
[02:43.24][00:43.83]緩緩沉浮找不到邊岸
[02:55.44][00:55.69]你就像一陣微風
[02:59.30][00:59.68]輕輕柔柔的吹走我的煩憂
[03:11.42][01:11.81]我是航行的風帆
[03:15.50][01:15.67]路途遙遠卻有風為伴

[03:26.58][01:27.13]今夜的夢裡有霧
[03:30.18][01:30.76]霧裡的身影模糊
[03:34.27][01:34.57]你在那個方向
[03:38.18][01:38.62]叫我如何看清楚
[03:42.28][01:42.76]隱藏的月光
[03:46.20][01:46.70]今夜的夢裡有霧
[04:14.42][03:58.44][01:58.48]你是否也期望
[04:22.05][04:06.23][02:06.46]明天的晴朗
[04:28.32][02:13.35]
[04:32.78]編輯人-Jason
