[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：經典
[00:10.00]歌手：張信哲  歌名：你是最美麗會微笑的臉

[01:42.45][00:22.42]你從很遠的地方來
[01:45.69][00:26.02]有一天你也將會離開
[01:49.09][00:29.64]留下什麼給這裡
[01:52.07][00:32.58]你是否都明白
[01:55.24][00:35.95]雖然你我的心裡面都一樣地深愛著眼前
[02:01.66][00:42.38]留下希望給明天
[02:04.90][00:45.58]你我也許都能看得見
[03:01.03][02:34.74][02:08.64][00:49.29]心中充滿愛
[03:04.34][02:38.19][02:11.93][00:52.51]雙手也打開
[03:07.55][02:42.07][02:15.53][00:56.42]那是你最美麗會微笑的臉
[03:13.25][02:47.80][02:21.63][01:02.43]心中充滿愛
[03:17.18][02:51.03][02:25.01][01:06.10]雙手也打開
[02:54.91][03:20.64][02:28.77][01:09.76]迎接你最美麗最好的未來

[03:23.00]飛鷹創作!!!    THANK YOU!!!   giof@163.com
