[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：等待
[00:06.00]歌手：張信哲  歌名：依依不捨

[00:16.10]我答應你 再也不會 打攪你的生活
[00:25.18]我答應你 再也不會 為你多喝一杯酒
[00:33.78]我答應你 從今以後 我們都還是好朋友
[00:41.91]你怎麼說 我怎麼做 這樣子夠不夠
[02:17.01][00:50.52]你看不到 我的雙手 在痛苦地顫抖
[02:25.34][00:58.81]你聽不到 我的內心 碎得我都不敢碰
[02:33.70][01:07.31]你想不到 我的沉默 壓抑著多少話要說
[02:41.91][01:15.45]愛不能有 淚不能流 你教我這種日子怎麼過
[03:28.14][02:49.86][01:23.50]捨不得你
[03:32.72][02:54.36][01:27.63]所以才會騙了你也騙自己
[03:39.37][03:00.43][01:33.73]其實我也知道只是我 沒勇氣面對問題
[03:45.47][03:06.75][01:40.24]捨不得你
[03:49.85][03:11.27][01:44.39]雖然明知我的愛你不珍惜
[03:56.10][03:17.66][01:51.17]有些事情誰都說不出原因
[04:05.23][01:59.04]
[04:15.34]飛鷹創作!!!   THANK YOU!!!   giof@163.com
