[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：直覺
[00:12.00]歌手：張信哲  歌名：信

[02:21.73][00:28.15]心情非常透明　
[02:27.66][00:33.33]可以想事情　
[02:31.11][00:36.97]我喜歡現在的自己
[02:36.62][00:42.30]那些流言流語　
[02:41.99][00:47.05]我已不介意　
[02:45.27][00:50.98]他們有他們的原因
[02:50.72][00:55.84]啊..
[02:53.62][00:58.90]我期待　
[02:58.00][01:03.32]隨時都有做個新人的勇氣
[03:04.87][01:10.17]啊..
[03:07.54][01:13.16]我明白　
[03:11.87][01:17.25]明天的太陽　
[03:15.41][01:20.63]平均照在每個人身上
[04:15.26][03:46.84][03:19.29][01:24.64]隨著想念翅膀　
[04:21.90][03:54.20][03:26.09][01:31.06]飛越了障礙　
[04:28.61][04:00.27][03:32.56][01:37.93]讓愛變成信仰　
[04:35.94][04:07.86][03:39.66][01:45.14]無論在何方　
[04:39.64][04:11.74][03:43.40][01:48.99]也有說出愛的力量

[04:49.85]飛鷹創作!!!    THANK YOU!!!
[05:00.60]giof@163.com
