[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]~傷了我的心~
[00:05.00]張信哲
[00:08.00]
[00:11.00]HandsomeCK製作
[00:14.00]
[00:17.14]連爭吵你都那麼細心
[00:25.21]說錯不在我
[00:27.97]都是你的問題
[00:31.63]你甚至還承認自己
[00:35.96]不是好的伴侶
[00:39.81]面對你的誠實
[00:42.14]我又無法言語
[00:47.01]
[00:48.82]在我開口之前
[00:51.04]你就說sorry
[00:56.99]我又把所有傷心全都忘記
[01:03.01]你將我推進絕望谷底
[01:07.52]再給我一線生機
[01:11.68]讓我反反覆覆
[01:14.19]醒了又醉
[01:15.74]然後醉了又醒
[01:20.69]你傷了我的心
[01:24.57]卻又傷的不夠徹底
[01:27.71]讓我恨你恨的累了之後
[01:31.79]又開始懷念你
[01:36.47]請傷透我的心
[01:40.52]傷到不留一點餘地
[01:43.54]讓我愛你愛的累了之後
[01:49.65]能學會對你絕情
[01:55.07]
[02:00.52]在我開口之前
[02:02.73]你就說sorry
[02:08.65]我又把所有傷心全都忘記
[02:14.64]你將我推進絕望谷底
[02:19.18]再給我一線生機
[02:23.29]讓我反反覆覆
[02:25.65]醒了又醉
[02:27.42]然後醉了又醒
[02:32.27]你傷了我的心
[02:36.24]卻又傷的不夠徹底
[02:39.35]讓我恨你恨的累了之後
[02:43.43]又開始懷念你
[02:48.16]請傷透我的心
[02:52.08]傷到不留一點餘地
[02:55.19]讓我愛你愛的累了之後
[03:01.39]能學會對你絕情
[03:06.51]
[03:24.92]你傷了我的心
[03:29.08]卻又傷的不夠徹底
[03:32.19]讓我恨你恨的累了之後
[03:36.33]又開始懷念你
[03:41.05]請傷透我的心
[03:45.04]傷到不留一點餘地
[03:48.03]讓我愛你愛的累了之後
[03:54.29]能學會對你絕情
[03:56.74]請傷透我的心
[04:01.01]傷到不留一點餘地
[04:04.14]讓我愛到心力憔悴之後
[04:10.95]能學會對你絕情
[04:16.47]
