[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[03:57.58][02:25.88]HandsomeCK製作
[04:05.87][02:39.41]
[03:03.86][01:32.85]離別後再三
[03:05.13][01:34.23][00:00.10]珍重珍重 真需要嗎
[03:10.08][01:39.11][00:05.78]自天荒祝福到地老
[03:15.24][01:44.30][00:10.82]祝目前 祝未來一切愉快
[03:19.99][01:49.10][00:15.87]而愉快 能隨便
[03:24.39][01:53.34][00:20.08]被你捉得到嗎
[03:27.47][01:56.61][00:22.86]如果可以 請別要
[03:30.44][01:59.51][00:26.06]珍重珍重 真得太假
[03:35.43][02:04.56][00:31.01]但你覺得不可笑嗎
[03:40.48][02:09.58][00:36.09]多在乎 不外乎祝我愉快
[03:45.26][02:14.34][00:40.83]除愉快 無其他
[03:49.37][02:18.42][00:44.89]親密得可怕
[03:54.61][02:24.15][00:50.41]
[00:52.78]純粹為敘舊
[00:55.62]何必分享以後
[00:58.83]別問候 難道我沒感受
[01:03.20]為了來聽你問
[01:08.10]問我怎麼奮鬥
[01:12.09]
[02:44.35][01:13.40]如拒絕回頭
[02:46.84][01:15.91]何苦關心以後
[02:49.98][01:19.05]別祈求 難道我願等候
[02:54.43][01:23.36]便會憑幾句話
[02:59.36][01:28.46]熱愛以後
