[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：等待
[00:13.00]歌手：張信哲  歌名： 別怕我傷心

[02:34.27][00:19.62]好久沒有你的信
[02:38.14][00:22.60]好久沒有人陪我談心
[02:41.43][00:26.26]懷念你柔情似水的眼睛
[02:45.28][00:29.87]是我天空最美麗的星星
[02:48.88][00:33.22]異鄉的午夜特別冷清
[02:52.32][00:36.85]一個男人和一顆熱切的心
[02:55.65][00:40.14]不知在遠方的你是否能感應
[03:03.25][00:47.83]我從來不敢給你任何諾言
[03:06.88][00:51.14]是因為我知道我們太年輕
[03:10.79][00:54.84]你追求的是一種浪漫感覺
[03:14.21][00:58.29]還是那不必負責任的熱情
[03:17.47][01:01.79]心中的話到現在才對你表明
[03:21.27][01:05.44]不知道你是否會因此而清醒
[03:24.83][01:08.79]讓身在遠方的我不必為你擔心
[04:00.06][03:31.05][01:15.69]一顆愛你的心
[04:04.28][03:35.74][01:20.10]時時刻刻為你轉不停
[04:07.63][03:39.07][01:23.54]我的愛也曾經 深深溫暖你的心靈
[04:14.35][03:45.48][01:29.92]你和他之間是否已經有了真感情
[04:21.94][03:53.27][01:37.63]別隱瞞 對我說
[04:25.20][03:56.41][01:40.74]別怕我傷心
[01:47.24]
[04:30.63]飛鷹創作!!!   THANK YOU!!!   giof@163.com
