[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.82]你真的忘的了你的初戀情人嗎？
[00:04.52]假如 有一天 你遇到了跟她長的一模一樣的人。。。
[00:09.68]她真的就是她嗎？ 還有可能嗎？
[00:14.42]這是命運的寬容？還是另一次的不懷好意的玩笑？
[00:18.00]
[00:19.04]***********************************************
[00:19.08]
[00:19.93]如果這最後的結局
[00:24.42]為何我還忘不了你
[00:29.06]時間改變了我們告別了單純
[00:38.62]如果重逢也無法繼續失去才算是永恆
[00:48.01]懲罰我的認真是我太過天真
[00:56.92]難道我就這樣過我的一生
[01:01.18]我的吻注定吻不到最愛的人
[01:06.86]為你等從一開始盼到現在
[01:10.47]也同樣落的不可能~
[01:15.83]難道愛情可以轉交給別人
[01:20.03]但命運注定留不住我愛的人
[01:25.56]我不能我怎麼會願意承認
[01:29.58]你是我不該愛的人
[01:34.72]
[01:35.83]*********************music*************************
[01:45.28]
[02:13.66]如果再見是為了再分
[02:18.38]失去才算是永恆
[02:23.31]一次新的記憶為何還要再生
[02:31.96]難道我就這樣過我的一生
[02:36.29]我的吻注定吻不到最愛的人
[02:41.80]為你等從一開始盼到現在
[02:45.67]也同樣落的不可能~
[02:51.30]難道愛情可以轉交給別人
[02:55.39]但命運注定留不住我愛的人
[03:01.06]我不能我怎麼會願意承認
[03:04.91]你是我不該愛的人
[03:11.58]拿什麼作證
[03:15.50]從未~想過愛一個人
[03:20.33]需要那麼殘忍才證明愛的深
[03:29.13]難道我就這樣過我的一生
[03:33.31]我的吻注定吻不到最愛的人
[03:39.29]為你等從一開始盼到現在
[03:42.99]也同樣落的不可能~
[03:48.32]難道愛情可以轉交給別人
[03:52.51]但命運注定留不住我愛的人
[03:58.21]我不能我怎麼會願意承認
[04:01.95]你是我愛錯了的人

[04:08.95]。。。。。。
