[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
夜是

[00:01.44]詞：陳少琪
[00:03.66]曲：John Laudon
[04:00.97][02:50.86][00:05.99]HandsomeCK製作
[04:19.31][02:55.91][00:18.27]
[00:21.13]摸著照片 漆黑一片
[00:28.35]但眼睛 彷彿看見
[00:30.74]聽舊唱片 漆黑一片
[00:37.95]在腦海 彷彿聽見

[00:40.20]Oh 是某年 是某天 一個人
[00:50.48]Oh 停留在漆黑 撕掉信件

[03:20.82][03:00.83][02:20.87][01:00.94]夜是個國度
[03:25.81][03:05.83][02:25.79][01:05.84]夜是塊藍圖
[03:30.79][03:10.78][02:30.79][01:10.80]夜是個訊號
[03:35.86][01:15.79]將思憶再度
[03:15.77][02:35.80]思憶的記號
[03:40.21][01:19.65]從腦海翻高
[03:54.57][02:42.50][01:30.97]
[01:40.97]擋著雨點 漆黑一片
[01:48.28]視野中 消失界線
[01:50.83]撫著兩肩 漆黑一片
[01:57.91]害怕的 清楚看見

[02:00.41]Oh 是那年 或昨天 今天
[02:10.12]Oh 前塵在漆黑 不斷上演
