[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：摯愛
[00:12.00]歌手：張信哲  歌名：夢想成真

[00:28.00]是誰的吻  落在胸口變成傷痕
[00:36.80]你知道付出和獲得很難平衡
[02:15.68][00:44.37]有多少人  尋尋覓覓卻還在等
[02:24.01][00:53.16]我們都在渺茫人海中找緣份
[02:32.40][01:01.22]點一盞燈  為你開始覺得累的靈魂
[02:40.36][01:09.23]一世一生  但願能遇到同樣熱的眼神
[03:30.42][02:49.16][01:18.01]打開你封閉好久的心門
[03:34.12][02:52.52][01:21.47]願最美麗的夢想成真
[03:38.86][02:57.29][01:26.29]這世界因為有愛才完整
[03:42.59][03:01.00][01:29.77]讓今天明天永遠沸騰
[03:47.34][03:05.61][01:34.46]我們都渴望一種溫存
[03:51.20][03:09.71][01:38.68]來自真誠的心沒有疑問
[03:55.53][03:13.76][01:42.89]勇敢去追求不管黑夜黃昏
[03:59.15][03:17.63][01:47.17]我祝福你  夢想成真
[03:25.70]噢..
[01:56.73]
[04:09.35]飛鷹創作!!!   THANK YOU!!!   giof@163.com

