[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:00.00]張信哲--太想愛你

[00:29.00]慌亂城市中
[00:33.00]連風都不自由
[00:37.00]熱鬧的街頭
[00:41.00]就屬我最寂寞
[00:45.00]是愛的蠱惑
[00:49.00]讓我又興起貪求的念頭
[00:53.00]有多愛我
[00:55.00]夠不夠久
[00:57.00]會不會走
[01:00.00]藏在柔順背後
[01:04.00]你忠於自我
[01:08.00]情愛裡遊走
[01:11.00]從不曾見你低頭
[01:16.00]我卻常犯錯
[01:19.00]像一個太忙太累太傻的陀螺
[01:24.00]轉個不休
[01:26.00]只放不收
[01:28.00]停不了手
[01:31.00]太想愛你是我壓抑不了的念頭
[01:36.00]想要全面佔領你的喜怒哀愁
[01:40.00]你已征服了我卻還不屬於我
[01:44.00]叫我如何不去猜測你在想什麼
[01:48.00]太想愛你是我壓抑不了的折磨
[01:52.00]能否請你不要 不要選擇閃躲
[01:56.00]只想愛你的我
[01:58.00]太想愛你的我
[02:00.00]難道只能在迷霧中猜你的輪廓
[02:31.00]藏在柔順背後
[02:35.00]你忠於自我
[02:39.00]情愛裡遊走
[02:42.00]從不曾見你低頭
[02:47.00]我卻常犯錯
[02:50.00]像一個太忙太累太傻的陀螺
[02:54.00]轉個不休
[02:56.00]只放不收
[02:58.00]停不了手
[03:02.00]太想愛你是我壓抑不了的念頭
[03:06.00]想要全面佔領你的喜怒哀愁
[03:10.00]你已征服了我卻還不屬於我
[03:14.00]叫我如何不去猜測你在想什麼
[03:18.00]太想愛你是我壓抑不了的折磨
[03:22.00]能否請你不要 不要選擇閃躲
[03:26.00]只想愛你的我
[03:28.00]太想愛你的我
[03:30.00]難道只能在迷霧中猜你的輪廓
[03:38.00]太想愛你是我壓抑不了的念頭
[03:42.00]想要全面佔領你的喜怒哀愁
[03:47.00]你已征服了我卻還不屬於我
[03:51.00]叫我如何不去猜測你在想什麼
[03:54.00]太想愛你是我壓抑不了的折磨
[03:58.00]能否請你不要 不要選擇閃躲
[04:02.00]只想愛你的我
[04:04.00]太想愛你的我
[04:09.00]難道只能在迷霧中猜你的輪廓
