[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]就等著你
[00:05.00]作曲:薛忠銘  編曲:薛忠銘
[00:15.00]作詞:厲曼婷
[00:20.00]演唱:張信哲
[00:25.00]
[00:30.00]你對我有多少
[00:34.00]你可以不知道
[00:38.00]我對你有多少
[00:41.00]時間會揭曉
[00:46.00]愛從來不老
[00:50.00]生命留下記號
[00:53.00]我背著滄桑與熱鬧　哦
[02:33.00][01:01.00]愛過就忘不了
[02:36.00][01:05.00]你不會不明瞭
[02:40.00][01:09.00]離開了又怎樣一輩子在逃
[02:48.00][01:16.00]我不想忘掉
[02:52.00][01:20.00]我根本忘不掉
[02:55.00][01:24.00]我要再擁有你的微笑
[03:32.00][03:02.00][01:30.00]愛過的心學不會放棄
[03:37.00][03:05.00][01:34.00]留住所有對你的回憶
[03:41.00][03:09.00][01:38.00]發生過的事情不可能抹去　哦
[03:48.00][03:17.00][01:46.00]愛過的心不懂得介意
[03:52.00][03:21.00][01:49.00]歷經滄桑怎麼再平靜
[03:56.00][03:24.00][01:53.00]我已決定我要永遠等著你
[04:04.00]就等著你
[02:01.00][music]
[04:10.00]
[04:17.00]編輯:ZJM
[04:24.00]mp3man@citiz.net
