[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[01:27.00]張信哲 - 彩色的我
[01:37.00](Music)
[02:16.00][00:00.00]過去的一切在夢裡
[02:19.00][00:03.00]一次次黑白重現
[02:22.00][00:06.00]童年時手裡一張張黑白照片
[02:29.00][00:13.00]這個世界
[02:32.00][00:16.00]什麼都要黑白分明
[02:35.00][00:19.00]我的心理
[02:37.00][00:22.00]卻有一個彩色的未來
[03:11.00][00:26.00]過去的一切在夢裡
[03:14.00][00:29.00]一次次黑白重現
[03:17.00][00:32.00]童年時手裡一張張黑白照片
[03:24.00][00:39.00]這個世界
[03:27.00][00:42.00]什麼都要黑白分明
[03:30.00][00:45.00]我的心理
[03:32.00][00:47.00]卻有一個彩色未來
[02:42.00][01:47.00][00:52.00]白天和黑夜
[02:45.00][01:50.00][00:55.00]相同的空間
[02:48.00][01:53.00][00:58.00]我要留下不同彩色的表現
[02:55.00][02:00.00][01:05.00]短暫和永遠
[02:58.00][02:03.00][01:08.00]不同的時間
[03:01.00][02:06.00][01:11.00]而我只要唱出屬於我自己的旋律
[01:22.00][01:32.00]
