[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：直覺
[00:09.00]歌手：張信哲  歌名：很快

[04:22.05][00:21.40]也許我不該　對你太關懷　
[04:28.05][00:28.54]讓你承受不來　
[00:33.40]也許我不該　太著意安排　
[00:39.13]太想你 發覺我的存在
[00:44.26]如果談戀愛　實在划不來　
[00:48.93]何必惺惺作態
[00:53.84]這是個追求隨興的年代　
[01:00.09]而愛情不是一個讓我們表演的舞台　
[01:13.39][01:08.80]假裝不來
[01:23.72]也許我的心　不夠你的壞　
[01:31.33]讓你沒精打采　
[01:36.54]看著你發呆倒不如分開　
[01:41.45]並沒有誰值得去責怪
[02:52.11][01:46.28]也許我不該 對你太偏愛　
[02:59.30][01:52.15]而你卻太坦白　
[03:04.51][01:56.22]也許談戀愛　難免互相傷害　
[03:10.06][02:02.58]我只好說 我沒這能耐
[03:58.25][03:36.59][02:07.50]我的愛情　比想像更快　
[04:03.33][03:42.28][02:13.82]你的溫柔　燒不完一根火柴
[04:08.37][03:47.83][02:19.30]告訴自己　眼淚不實在　
[04:13.68][03:52.84][02:24.39]我很快　我很快　
[04:16.29][03:55.57][02:26.67]很快就有幸福未來
[03:15.78]一切終將都會給忘懷　
[03:21.91]卻不知道會多快　
[03:26.90]我只能說並沒有躲不開的悲哀

[04:35.24]飛鷹創作!!!    THANK YOU!!!
[04:39.25]giof@163.com
