[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張信哲 - 心愛寶貝

[00:15.00]我心愛的BABY
[00:19.00]送我一朵玫瑰
[00:23.00]黃色玫瑰快枯萎
[00:28.00]我心碎
[00:31.00]我心愛的BABY
[00:35.00]讓我為你擦乾眼淚
[00:39.00]世上沒有不散的聚會
[00:44.00]別傷悲
[02:37.00][00:47.00]從今以後沒有人陪
[02:40.00][00:50.00]是否你會覺得無所謂
[02:45.00][00:55.00]你知道我的心不會改變
[02:52.00][01:03.00]我心愛的BABY
[02:56.00][01:07.00]我會帶著你的玫瑰
[03:00.00][01:11.00]就算此行天南地北
[03:03.00][01:14.00]也把你放在心扉
[03:08.00][01:18.00]OH BABY
[03:12.00][01:22.00]我心愛的BABY
[03:16.00][01:26.00]你知道我也不願離去
[03:20.00][01:30.00]你應該瞭解 OH BABY
[01:38.00]我心愛的BABY
[01:42.00]你知道我心在流淚 我心碎
[03:55.00][03:40.00][02:05.00][01:48.00]OH BABY
[03:43.00][03:28.00][02:09.00][01:52.00]BYE-BYE NOW BABY
[03:47.00][03:32.00][02:13.00][01:58.00]我心愛的BABY
[03:36.00][02:02.00]不要流淚
[03:51.00][02:17.00]不要傷悲
[02:21.00]OH
[02:24.00](Music)
