[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[01:41.26][00:17.26]每一天 都有故事
[01:45.57][00:21.40]為何特別為昨天傷心失意
[01:49.70][00:25.49]不記得任何事
[01:51.72][00:27.45]可發生任何事
[01:53.92][00:29.71]誰會知
[01:56.46][00:32.09]只需有心 都會跳吧
[02:00.26][00:35.99]為何特別為熟悉的心牽掛
[02:04.46][00:40.18]想退出別留下
[02:06.53][00:42.15]想結束別留話
[02:08.74][00:44.32]問我好嗎 好嗎 好嗎
[02:14.83][00:50.87]忘掉了星期天 多快樂
[02:19.17][00:54.96]日也好 夜也好 不想知道
[02:23.47][00:59.40]能忘掉天光天黑 當然更好
[02:27.63][01:03.38]忘掉了星期天 的意義
[02:32.08][01:07.65]倦也好 累也好 無煩惱
[02:38.33][01:14.00]天天都跳舞 天天都可擁抱
[02:44.27][01:20.12]無論樂與怒
[02:46.46][01:22.73]毫無期待的心境也是好
[04:12.60][01:27.49]
[02:50.59]讓每一天 都一樣
[02:52.81]讓每次愛 都一樣
[02:54.71]誰愛我都可 哦
[02:59.11]我忘記過去怎消磨
[03:01.26]也再不講究下晚怎過 怎過 怎過
[03:58.27][03:33.02][03:11.60]忘掉了星期天 多快樂
[04:02.49][03:37.17][03:16.09]日也好 夜也好 不想知道
[04:06.73][03:41.47][03:20.42]能忘掉天光天黑 當然更好
[03:24.54]忘掉了星期天 的意義
[03:28.74]倦也好 累也好 無煩惱
[03:45.52]忘掉了星期天 的意義
[03:49.83]日也好 夜也好 不想知道
[03:53.97]能忘掉天光天黑 當然更好
