[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]快樂    詞/林夕  曲/ROBERT SENG
[00:23.00]給你我的甜  給你我的苦
[00:28.00]擁抱你留給我的孤獨
[00:33.00]收起我的感觸  好讓你滿足
[00:37.00]為你我願假裝不在乎
[00:42.00]也許愛情是不斷的付出
[00:48.00]心甘情願放下賭注
[00:52.00]直到奉獻了所有的心血才願意認輸
[01:00.00]不要你什麼  只要你快樂
[01:05.00]親吻你的眼淚都值得
[01:10.00]不求你什麼  只求你記得
[01:14.00]不管等到最後錯的痛的苦的只有
[01:22.00]我一個
[01:26.00](音樂演奏)
[01:45.00]用我的懷抱  包容你煩惱
[01:49.00]享受你留給我的煎熬
[01:54.00]用我的眼淚  換你的微笑
[01:59.00]只是為了讓你過得好
[02:03.00]也許愛情是不斷的付出
[02:09.00]心甘情願放下賭注
[02:13.00]直到奉獻了所有的心血才願意認輸
[02:22.00]不要你什麼  只要你快樂
[02:26.00]親吻你的眼淚都值得
[02:31.00]不求你什麼  只求你記得
[02:36.00]不管等到最後錯的痛的苦的只有
[02:44.00]我一個
[02:48.00](音樂演奏)
[03:06.00]不要你什麼  只要你快樂
[03:10.00]親吻你的眼淚都值得
[03:15.00]不求你什麼  只求你記得
[03:20.00]不管等到最後錯的痛的苦的只有
[03:28.00]我一個
[03:34.00]
Welcome to http://www.lotof.com/lyrics
