[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：回來
[00:07.00]歌手：張信哲  歌名：怕冷

[00:19.38]真的不明白應該過怎樣的青春
[00:23.68]是否愛的人到最後都會變陌生
[00:28.29]努力拼湊每段記憶卻仍然不完整
[00:32.97]為何你對感情這麼不認真
[01:54.01][00:38.14]走進你的心才發現只是座空城
[01:58.29][00:42.04]住的再久我也找不到夠溫暖的燈
[02:02.87][00:46.68]每個過路人都以為是你的腳步聲
[02:07.53][00:51.41]我的心不怕苦還是想要等
[03:08.75]你又忘了
[03:29.37][03:10.55][02:32.07][02:13.52][01:15.68][00:57.03]你又忘了我多怕冷
[03:33.85][03:15.28][02:36.75][02:18.03][01:20.50][01:01.66]多麼多麼怕一個人
[03:19.91][02:22.67][01:06.70]卻只給我不在乎
[03:23.53][02:25.98][01:10.19]不在乎的眼神
[03:38.43][02:41.24][01:25.26]卻只給我不單純 不單純的疑問
[03:46.82][01:33.63]你忘了我多怕冷
[01:38.92]
[02:51.20]如果說學得會去拒絕
[02:55.87]才算聰明的男人
[03:00.19]那麼我情願保持這樣的愚蠢

[03:52.87]飛鷹創作!!!   THANK YOU!!!   giof@163.com
