[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
思念的旋律
作詞：鄭柏秋　作曲：鄭柏秋　編曲：洪愛倫
[01:24.00][00:05.00]HandsomeCK製作
[01:33.00][00:10.00]
[01:41.88][00:13.58]如果能有個世界只有我和你
[01:47.40][00:19.08]讓我們一起忘記
[01:50.30][00:22.15]這日夜中的規矩
[01:53.42][00:25.14]沒有未來 沒有過去
[02:00.51][00:32.08]唱這首思念的歌只為我和你
[02:06.00][00:37.70]是否你還會想起
[02:09.13][00:40.91]是否你還會熟悉
[02:12.27][00:43.97]是否你還能唱起
[02:43.87][02:18.68][00:50.50]我用歌聲告訴你
[02:46.89][02:21.66][00:53.33]生命的意義
[02:50.06][02:24.94][00:56.60]告訴你思念的旋律
[02:56.28][02:31.21][01:02.64]啊…… ……
[03:02.58][02:37.52][01:09.15]聽我唱完這首我愛你
[03:10.11][01:15.54]
