[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:06.70]詞：陳珊妮
[00:10.36]曲：陳珊妮
[00:14.30]
[00:22.10]落在臉上那鹹鹹的水
[00:28.25]像在侵蝕  我卻不能自覺
[00:32.95]模糊的眼  模糊的臉
[00:39.05]在想你的夜

[01:48.51][00:43.33]記憶裡那蒼白的臉
[01:53.63][00:49.10]閉上雙眼  我就不能看見
[01:58.76][00:54.13]模糊的眼  模糊的臉
[02:04.81][01:00.20]在想你的夜
[02:17.06]
[02:30.03][01:04.16]漸漸我開始失眠  學會夜裡站著睡
[02:35.33][01:09.42]我就是不能瞌眼  在想你的夜

[03:12.35][03:01.56][02:51.11][02:40.20][01:26.55][01:14.72]Oh Baby
[03:16.35][03:04.09][02:55.11][02:43.16][01:28.81][01:18.25]終於你能瞭解我的感覺  在想你的夜
[03:25.14]....
[03:38.71]From Jeff fan: Lawrence CHAN
[03:43.71]lawrence_cl@yahoo.com.cn
