[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:07.00]張信哲 -愛就一個字

[00:21.00]撥開天空的烏雲
[00:24.00]像藍絲絨一樣美麗
[00:28.00]我為你翻山越嶺
[00:32.00]卻無心看風景
[00:35.00]我想你 身不由己
[00:40.00]每個念頭有新的夢境
[00:43.00]但願你沒忘記
[00:48.00]我永遠保護你
[00:50.00]不管風雨的打擊 全心全意
[02:27.00][00:56.00]兩個人相互輝映
[02:31.00][01:00.00]光芒勝過夜晚繁星
[02:35.00][01:04.00]我為你翻山越嶺
[02:39.00][01:08.00]卻無心看風景
[02:42.00][01:11.00]我想你 鼓足勇氣
[02:47.00][01:16.00]憑愛的地圖散播訊息
[02:50.00][01:19.00]但願你沒忘記
[02:54.00][01:23.00]我永遠保護你
[02:57.00][01:26.00]從此不必再流浪找尋
[03:37.00][03:02.00][01:31.00]愛就一個字
[03:39.00][03:04.00][01:33.00]我只說一次
[03:41.00][03:06.00][01:35.00]你知道我只會用行動表示
[03:45.00][03:09.00][01:39.00]承諾一輩子
[03:48.00][03:12.00][01:40.00]守住了堅持
[03:50.00][03:14.00][01:44.00]付出永遠不會太遲
[03:53.00][03:17.00][01:46.00]愛就一個字
[03:55.00][03:19.00][01:48.00]我只說一次
[03:58.00][03:21.00][01:50.00]恐怕聽見的人勾起了相思
[04:01.00][03:25.00][01:54.00]任時光飛逝 搜索你的影子
[03:30.00][02:00.00]讓你幸福我願意試

[04:06.00]讓你幸福是我一生在乎的事


[02:08.00]Zero製作
