[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[00:30.93]往前開下去很快就到 轉角你的家
[00:38.00]一路都在找 卻想不出還能說什麼話
[00:44.89]但雨點落在玻璃上拚命打 沉默更顯得可怕
[00:59.59]在十字路口 紅燈亮起我們要停下
[01:08.72]你手機響了 你不說話只用笑來回答
[01:14.30]你心裡只有愛著你想你的他
[01:21.56]突然我覺得說愛你說恨你不過是多餘的話
[03:15.32][01:28.83]我愛你的心你怎麼能忍心都敲碎
[03:22.39][01:36.07]給你的安慰難道只是我的一場誤會
[03:29.84][01:43.35]告訴我吧我無所謂
[03:35.63][01:49.87]流過的眼淚緊緊的依偎莫非全部是白費
[03:44.19][01:58.06]你愛過的心我要怎麼才能喚得回
[03:51.44][02:05.15]愛情的餘味原來只是我的一場誤會
[03:58.90][02:12.57]你都收回我無所謂所有的傷悲由我來面對
[02:45.92]在十字路口紅燈亮起愛情要停下
[02:53.18]什麼都沒說但你笑容洩漏你的選擇
[03:00.25]你心裡只有愛著你想著你的他
[03:07.51]突然我覺得說愛你說恨你不過是多餘的話
[04:15.28]在十字路口紅燈亮起愛情要停下
[04:22.72]什麼都沒說但你沉默洩漏你的選擇
[04:29.81]我們的過去忘了嗎 忘了吧
[04:38.50]再聽不到再看不到你牽掛

