[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛我其實很容易    詞/李俊廣  曲/黃國倫
[00:38.00]Baby , 儘管愛我別猶豫
[00:45.00]Hurry , 錯過再也來不及
[00:52.00]Believe me , 只有我能看穿你的心
[01:04.00]Tell me , you are crazy for me.
[01:11.00]Give me , 你的歡喜和憂鬱
[01:18.00]Hold me , 讓我用溫柔填滿你的空虛
[01:29.00]愛我其實很容易  只要你真的願意
[01:35.00]打開心  不用害怕和抗拒
[01:45.00]和我一起感受愛的魔力
[01:54.00](音樂演奏)
[02:25.00]Baby , 儘管愛我別猶豫
[02:31.00]Hurry , 錯過再也來不及
[02:38.00]Believe me , 只有我能看穿你的心
[02:49.00]愛我其實很容易  只要你真的願意
[02:56.00]Come to me  不用害怕和抗拒
[03:05.00]和我一起感受愛的魔力
[03:19.00]Tell me , you are crazy for me.
[03:27.00]愛我其實很容易  只要你真的願意
[03:34.00]打開心  不用害怕和抗拒
[03:44.00]和我一起感受愛的魔力
[04:08.00]You see , 愛我就是這麼容易
[04:11.00]
Welcome to http://www.lotof.com/lyrics
