[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛的證據
[00:04.00]作曲:Evans/Ahlstrand  編曲:張信哲
[00:08.00]作詞:陳衍利
[00:12.00]演唱:張信哲
[00:16.00]
[00:18.00]坐在角落
[00:21.00]看陽光穿過窗簾
[00:25.00]灑在你身上
[00:27.00]有種迷亂的感覺
[00:31.00]你的愛太美
[00:35.00]我不自覺暉眩
[00:39.00]把你說的每句話
[00:43.00]都當是愛的宣言
[00:47.00](Because of You)
[00:51.00]我完全地改變
[00:54.00](Because of You)
[00:57.00]聽見流動的風充滿音樂
[01:02.00]一顆心除了你
[01:05.00]再不能容下誰
[01:08.00]屬於我們的故事
[01:14.00]刻劃在心間 永遠
[01:21.00]
[01:28.00]風風雨雨都已成過去
[01:33.00](再也不必擔心)
[01:36.00]而我緊握著你
[01:38.00]就像握住全世界
[01:41.00]想要畫下你
[01:45.00]但快樂難描繪
[01:49.00]像發光的天使
[01:53.00]你照亮我的黑夜
[01:55.00]照亮了一切
[01:57.00](Because of You)
[02:01.00]愛到極點
[02:05.00](Because of You)
[02:08.00]狂喜之後也會落淚
[02:12.00]整顆心除了你
[02:15.00]怎還能容下誰
[02:19.00]所有瘋狂的理由
[03:38.00][03:31.00][02:24.00]全都是因為愛
[02:48.00][02:28.00][music]
[03:35.00][02:33.00]Oh...
[03:45.00]
[03:47.00]編輯:ZJM
[03:50.00]mp3man@citiz.net
