[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：摯愛
[00:12.00]歌手：張信哲  歌名：愛轉動

[00:31.69]送一束鮮花想很久
[00:36.95]不知道她會不會接受
[00:42.68]猜想女人心思憑運氣不夠
[03:36.17][03:13.83][02:29.22][01:16.54][00:48.59]追求真愛就要勇敢行動
[03:41.78][03:19.58][02:34.72][01:21.93][00:54.03]只有愛讓世界不停轉動
[00:59.34]鼓起勇氣把愛說出口
[01:04.73]卻總學不會察言觀色
[01:10.58]拿捏女人情緒憑熱情不夠
[03:47.00][03:25.20][02:40.38][01:27.63]真情流露也要體貼溫柔
[03:52.87][04:15.36][04:10.17][04:04.06][03:58.35][03:30.51][02:45.84][01:33.07]只有愛讓世界不停轉動
[01:50.14]總是把親友的驕傲
[01:52.36]輕易地交在她手中
[01:56.04]憑什麼理由我也說不出口
[02:01.21]總是對感情太沉默
[02:03.49]到現在我還是沒把握
[03:08.40][02:07.38]付出   等待   收穫
[02:12.26]愛人或被愛很難抉擇
[02:17.71]我只想勇敢大步走
[02:22.00]面對兩人生活憑愛夠不夠
[01:39.08][02:52.62]
[04:22.38]飛鷹創作!!!   THANK YOU!!!   giof@163.com
