[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：回來
[00:10.00]歌手：張信哲  歌名：憂鬱症

[00:19.04]走了你 房子很空
[00:24.67]寂寞心跳聲 震耳欲聾
[00:32.99]我白天意志消沉 晚上不敢出門
[00:40.13]就怕撞見的是那盞吻別的街燈


[02:00.04][00:47.29]丟了你 尋不著人
[02:07.07][00:53.73]雙人沙發椅 困坐愁城
[02:15.02][01:01.40]床上鋪了一層冰 身邊氣壓很低
[02:22.28][01:08.93]無法和任何事有親密的關係

[02:29.98][03:25.62][01:16.83]我好像得了憂鬱症 我不在乎承認
[03:33.18][02:38.00][01:24.80]都是因為你 失去伴侶的身份
[03:39.99][02:45.08][01:31.82]我好像得了憂鬱症 沒有別種可能
[03:55.68][03:47.70][02:52.62][01:39.40]全都是因為你 愛情蕩然無存


[03:10.38]擺脫不了自己 有原因沒原因
[03:19.01]該換一個名字忘了你

[04:08.50]飛鷹創作!!!    THANK YOU!!!
[04:15.50]giof@163.com















