[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:18.26]像我眼淚這樣多
[00:24.11]或者應該專心栽種
[00:27.63]花一朵
[00:32.80]像你吻得這樣多
[00:38.79]或者應該歡喜戀愛
[00:42.40]多於愛我
[00:47.42]已厭倦毫無目的死心塌地
[00:55.41]如果怕疼惜你

[03:49.53][02:21.37][01:00.77]我要學會憎你
[03:55.41][02:27.23][01:06.69]就似憎我太歡喜
[04:00.82][02:32.81][01:12.14]呼吸的氧氣
[04:18.81][04:04.15][02:36.08][01:15.50]我會習慣想起你
[04:24.70][04:10.02][02:42.04][01:21.38]就似懷念一齣好戲
[01:26.67]忘掉都不必致死
[01:34.24]
[04:15.27][02:47.26]平日想不起
[04:30.09]誰只歡喜一齣戲
[04:38.31]
[01:38.74]但我最夢想什麼
[01:44.83]或者想與你開心嬉戲
[01:48.42]多於吻你
[01:53.42]如難忘記到底想你什麼
[01:59.27]是你將會耗損的美
[02:03.01]多於愛你
[02:08.12]已厭倦毫無目的死心塌地
[02:15.96]如果怕疼惜你

[02:52.10]只想感情就似奢侈的嗜好
[02:59.54]只想激情隨著青春終須蒼老
[03:06.72]只想忽然你變得不這麼好
[03:13.51]這高山忽然也傾倒
[03:20.31]And I
[03:26.61][03:40.00][05:00.00]
[04:45.00][03:30.00]HandsomeCK製作
