[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:-50]
[00:00.00]專 輯：回來
[00:20.00]歌手：張信哲  歌名：懲罰


[00:33.98]撐下去放了你
[00:44.50]這是一道難以解開的問題
[00:49.67]沒有你的聰明所以看不清
[00:53.27]愛情我來不及學習
[00:56.85]你讓我盲目的猜疑
[01:00.58]答案在你手裡為何你不說明
[02:25.89][01:08.32]過一天 算一天
[02:32.73][01:15.16]關於你們那些曖昧的流言
[02:36.61][01:18.89]我會假裝一切全都聽不見
[02:40.29][01:22.60]睜一眼閉上一隻眼
[02:43.34][01:26.24]愛上你我沒有明天
[02:47.73][01:30.09]到不了的永遠
[02:49.61][01:31.80]就怕你先說再見
[03:23.43][02:53.47][01:36.32]愛上你是種懲罰
[01:39.30][03:27.60][02:57.72]我錯在愛上你的發
[01:43.27][03:30.87][03:01.23]情絲纏繞牽掛無法自拔
[03:34.83][03:05.21][01:46.32]剪不斷又心亂如麻
[03:38.68][03:08.46][01:51.06]愛上你是種懲罰
[03:42.30][03:12.24][01:54.69]我一錯再錯沒辦法
[01:57.82][03:46.18][03:15.63]只怪當時太傻
[03:49.20][03:18.66][02:00.70]現在太怕你愛他

[04:02.21]飛鷹創作!!!    THANK YOU!!!
[04:08.66]giof@163.com









