[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：等待
[00:08.00]歌手：張信哲  歌名：我在這裡守侯

[02:07.84][00:19.99]如果你痛 不要難過
[02:15.24][00:29.71]所有的痛替你受
[02:22.57][00:37.62]如果你要 如此沉默
[02:30.47][00:44.97]我便永遠不開口
[02:37.47][00:51.85]你說愛情是你唯一的傷口
[02:40.45][00:54.81]說我永遠都不懂
[02:44.70][00:59.42]借酒裝瘋揮灑所有的溫柔
[02:48.01][01:02.48]在別的男人的懷中
[02:52.14][01:06.85]看著我淚為你流
[02:56.10][01:10.48]再苦也說不出口
[02:59.53][01:14.16]但是你可知我一直在等你回頭
[03:06.40][01:21.39]看著你失去從容只為了害怕寂寞
[03:10.71][01:25.38]心力焦瘁活在無情的談論之中
[03:18.23][03:14.40][01:32.26][01:28.97]為你心疼的我
[03:21.74][01:36.11]到底該怎麼做
[03:28.72][01:43.66]如果你所有的夢
[03:31.48][01:45.71]沒有人真心收留
[03:33.31][01:47.81]別讓你的決定
[03:35.19][01:49.72]漸漸的失去理由
[03:40.49][03:37.00][01:55.27][01:51.57]回頭再看看我
[03:44.60][01:58.63]我在這裡守候

[03:52.13]飛鷹創作!!!   THANK YOU!!!   giof@163.com
