[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：直覺
[00:05.00]歌手：張信哲  歌名：我相信

[00:12.58]沒有你　
[00:15.41]房子變得好空　歡笑瑟縮在角落
[00:23.96]答錄機中　留言好幾通　
[00:30.17]我拒絕關心和問候
[02:23.40][00:38.59]沒有你　
[02:26.96][00:42.74]房子變得好亂　傷心的雨不停落
[02:34.42][00:51.00]相愛的路　沿途的奔波　
[02:40.65][00:57.52]還是沒能和你走長走久
[03:50.66][02:47.91][01:05.60]我相信我們都有錯　
[04:01.94][03:00.31][01:17.73]思念沒有用　
[04:05.60][03:04.33][01:21.43]等待是最傻的承諾
[04:15.44][03:11.34][01:30.56]我相信我們都有錯　
[04:26.62][03:25.29][01:41.23]回憶太寂寞　
[04:29.99][03:28.35][01:45.64]我的笑容　
[04:35.13][03:33.95][01:50.44]凝結在你轉身的那一秒鐘

[04:49.81]飛鷹創作!!!    THANK YOU!!!
[05:03.39]giof@163.com
