[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:02.95][00:16.14]你只笑一點點
[02:08.53][00:21.54]你只說一些些
[02:12.22][00:25.26]你從來都不敢走得太遠
[02:17.68][00:30.52]我看過好幾遍
[02:23.17][00:35.92]你無助的臉
[02:26.81][00:39.73]你的心情
[02:28.72][00:41.53]現在我很瞭解
[02:32.39][00:45.52]你在他們的面前
[02:37.88][00:50.81]總是那麼的認真
[02:41.60][00:54.46]那麼全心全意為你身邊的人表演
[02:50.45][01:03.33]而我只想多愛你一點
[02:56.35][01:09.20]只想多給你一些
[03:00.24][01:12.93]只想要為你憂傷的容顏
[03:03.88][01:17.09]換上一張笑臉
[03:38.46][03:08.81][01:22.06]我要讓你知道什麼叫做心願
[03:45.71][03:16.61][01:29.40]我要你知道被愛的感覺
[03:52.52][03:23.50][01:36.57]這個世界在改變
[03:57.01][03:27.47][01:40.72]你的路還遠
[04:00.33][03:30.80][01:43.99]你要知道我永遠在你身邊
[04:07.54][01:51.27]
