[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]專 輯：回來
[00:12.00]歌手：張信哲  歌名：找鑰匙
[00:24.02]聽說我愛的人最近訂了婚
[00:29.04]美麗的三月天裡 忽然我覺得冷
[00:34.30]想說兩句祝福的話來支撐
[00:39.25]別管了 有情緒自己吞
[00:44.37]聽說我愛的人最近訂了婚
[00:49.25]回憶忽然變得很不安份
[00:54.45]你的相片始終鎖在抽屜裡
[00:59.35]多久了 沒有看沒有扔
[01:03.79]我一時間回不了神
[01:09.31]以為誰都偷不走我擁有的女人
[01:14.54]我能給你一切毫無疑問
[01:19.59]怎麼我不知道你會對戒指認真
[01:24.50]我人在台北心在倫敦
[01:29.30]我很想找到那把鑰匙
[01:32.78]打開你的門
[01:35.32]你的香甜氣息
[01:37.83]讓我得到滋潤
[01:40.52]分手三年的光陰
[01:42.76]竟然什麼都不剩
[01:45.05]我人在台北心在倫敦
[01:49.96]一定要找到那把鑰匙
[01:52.84]打開你的門
[01:55.44]我還想念著你 情不自禁的吻
[02:01.34]我一定要找到那把鑰匙
[02:04.41]打開你的門...
[02:25.83]聽說我愛的人最近訂了婚
[02:30.57]美麗的三月天裡 忽然我覺得冷
[02:35.91]想說兩句祝福的話來支撐
[02:41.24]別管了 有情緒自己吞
[02:45.44]聽說我愛的人最近訂了婚
[02:50.83]回憶忽然變得很不安份
[02:55.98]你的相片始終鎖在抽屜裡
[03:00.84]多久了 沒有看沒有扔
[03:04.80]我一時間回不了神
[03:10.95]以為誰都偷不走我擁有的女人
[03:15.79]我能給你一切毫無疑問
[03:20.84]怎麼我不知道你會對戒指認真
[03:25.83]我人在台北心在倫敦
[03:30.37]我很想找到那把鑰匙
[03:34.05]打開你的門
[03:36.44]你的香甜氣息
[03:39.26]讓我得到滋潤
[03:42.18]分手三年的光陰
[03:44.36]竟然什麼都不剩
[03:46.61]我人在台北心在倫敦
[03:51.21]一定要找到那把鑰匙
[03:54.53]打開你的門
[03:57.02]我還想念著你 情不自禁的吻
[04:02.78]我一定要找到那把鑰匙
[04:05.99]打開你的門...
[04:11.52]打開你的門...
[04:16.16]打開你的門...
[04:22.73]打開你的門...
[04:28.59]飛鷹創作!!!    THANK YOU!!!
[04:35.59]giof@163.com
