[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]曲：Katie Mame/Dean Hart 詞：林夕
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:13.49]我瞭解你的心理
[00:17.78]享受追逐討厭親密
[00:22.98]不錯過任何的關係
[00:28.34]好讓你證明被愛的魅力
[00:34.51]我明知道這遊戲
[00:37.10]會讓我們沉溺若即若離
[00:42.79]是我們最殘忍的默契
[03:34.93][02:21.32][00:47.54]你不值得我哭泣
[03:40.22][02:28.12][00:53.22]卻值得我歡喜
[03:45.93][02:33.34][00:58.35]那麼容易保護自己
[03:51.35][02:39.52][01:04.10]卻捨不得保持距離
[03:57.08][02:44.80][01:09.64]我可以痛恨你
[04:02.22][02:49.89][01:15.30]也可以放棄你
[04:08.16][02:55.87][01:20.69]停止死心塌地
[04:25.76][04:14.14][03:01.50][01:26.30]卻捨不得對不起你
[01:45.66]我體諒你的心情
[01:49.77]只有過程沒有目的
[01:55.06]你不需要我的愛情
[02:00.93]卻要我一起陪你呼吸
[02:07.37]你會對我感激
[02:09.47]只是因為我總願意
[02:14.94]肯定你像我肯定上帝
[03:14.07]既然說愛上你只是個練習
[03:19.65]我不介意訓練我自己
[03:24.59]用我的愛成全你
[03:27.48]證明沒人能把你放棄
