[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張信哲 - 握握手好嗎

[02:15.00][00:37.00]分手並不表示不能夠做朋友是吧
[02:27.00][00:50.00]分手至少還有記憶能佔有是嗎
[02:40.00][01:03.00]在分手的時候
[02:43.00][01:06.00]總有一個人比較難過
[02:47.00][01:09.00]但也不必太擔憂我
[02:50.00][01:13.00]不必太擔憂我 太擔憂我
[03:30.00][02:56.00][01:18.00]握握手好嗎
[03:34.00][03:00.00][01:22.00]這不代表不代表不代表不代表著什麼
[03:40.00][03:06.00][01:28.00]只是想有個想有個想有個溫暖的結果
[03:52.00][03:46.00][03:11.00][01:34.00]握握手好嗎
[03:15.00][01:38.00]寂寞對我它對我它對我它對我來說
[03:19.00][01:42.00]不是最痛苦的折磨
[01:54.00](Music)
