[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：信仰
[00:05.00]歌手：張信哲  歌名：撩撥

[00:13.60]記得 你離開我
[00:20.07]理由 你卻沒有說
[00:27.33]只看見 記憶剩下一個輪廓
[00:33.97]裡面的人走了
[00:37.45]外面的人累了
[02:35.21][00:41.70]天空 依然磊落
[02:42.28][00:48.39]而我 從此話不多
[02:49.64][00:55.05]我懂了 那天我竟然沒挽留
[02:56.68][01:02.24]是因為那一刻 我失去自由
[03:03.60][01:11.75]總在最喧鬧的時候
[03:07.37][01:16.01]湧上最深的寂寞
[03:11.03][01:19.94]不敢問自己 問朋友
[03:13.67][01:22.98]我究竟快不快樂
[03:17.33][01:26.85]為什麼脆弱執著
[03:21.22][01:30.27]被鎖在同一個心頭
[03:25.30][01:34.20]在這擁擠街頭 找你的窗口
[03:31.60][01:40.50]沒有愛要怎麼生活
[03:35.67][01:44.64]告訴我該怎麼過
[03:39.40][01:48.27]關於你的好 你的壞
[03:41.50][01:50.88]都還在心底搔動
[03:45.79][01:54.94]為什麼背叛溫柔
[03:49.46][01:58.42]能存在同一雙眼眸
[03:53.45][02:02.32]你的唇 你的眉 都還依然 在撩撥
[02:14.13]
[04:05.00]哼..
[04:12.23]飛鷹創作!!!   THANK YOU!!!   giof@163.com




