[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]改變    詞/孫維君  曲/許華強
[00:17.00]She goes away like a teardrop   on a rainy day
[00:26.00]在這藍色憂鬱城市  又和你相見
[00:35.00]不能轉開視線  任憑雨水打痛我的臉
[00:47.00]OH ...RIAN
[00:53.00]那句對白應該出現  我無從分辨
[01:01.00]彷彿時間不曾走遠   停在那一天
[01:10.00]那個凌亂的夜 你雙手滿滿盛著淚
[01:21.00]是我不對  無法去體會  愛不是最絕對
[01:33.00]我以為我的付出勝過一切
[01:40.00]後悔  放你一去不回  走出我的世界
[01:51.00]I'll always wait for you
[02:01.00](音樂演奏)
[02:24.00]那句對白應該出現  我無從分辨
[02:33.00]彷彿時間不曾走遠   停在那一天
[02:41.00]那個凌亂的夜 你雙手滿滿盛著淚
[02:53.00]是我不對  無法去體會  愛不是最絕對
[03:05.00]我以為我的付出勝過一切
[03:11.00]後悔  放你一去不回  走出我的世界
[03:22.00]I'll always wait for you
[03:34.00]傷悲  覆蓋每個夜 這痛苦的滋味
[03:44.00]像個結纏在胸口它不能解
[03:53.00]你是否能感覺  我為你改變
[04:02.00]I'll always wait for you
[04:15.00]
Welcome to http://www.lotof.com/lyrics
