[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：
[00:07.00]歌手：張信哲  歌名：早知道愛上你

[00:16.69]想 讓我想 一生到老怎可以看得到
[00:23.98]是否 這種愛 衷心細訴都不會求得到
[00:31.75]一天一天的消耗 終此一生怎過誰人能預告
[00:40.32]最好不要 期望太高
[00:46.12]從愛上你早知道 就算與你再擁抱
[00:53.72]與你跳一天舞 未必可到老　
[01:00.98]愛看你的雙眼 沒法看你看不老
[01:08.53]永遠那麼深奧 別告訴
[01:26.69]講 任我講 卿卿我我比小說更優美
[01:34.54]或者 一齣戲精采結尾得不到才緊記
[01:42.56]即使多麼珍惜你 多多少少需要毅力和運氣
[01:50.60]這些真理 誰願說起
[03:02.13][01:56.26]從愛上你早知道 就算與你再擁抱
[03:10.43][02:04.38]與你跳一天舞 未必可到老
[02:10.88]耶..
[02:12.91][03:17.48]愛看你的雙眼 沒法看到終老
[03:26.07][02:19.37]永遠那麼深奧 別告訴
[03:33.60]永遠那麼深奧 誰做到

[03:47.71]飛鷹創作!!!    THANK YOU!!!
[03:55.25]giof@163.com
