[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.18]時差

[00:06.86]詞：李敏
[00:10.83]曲：高世章

[02:07.58][00:24.77]我留在黑夜  你留日光裡
[02:12.64][00:30.57]二人沒法分享冬與夏
[02:17.72][00:35.53]我甜夢醒時  你沉睡家裡
[02:22.87][00:40.67]像無共有的話題對話

[02:27.94][00:45.82]終於某天出現另個他
[02:32.95][00:50.73]使我要付  這龐然代價
[02:38.27][00:55.86]其實我很怕  疑慮放不下
[02:42.87][01:00.83]如今應怎招架

[02:48.87][01:06.62]只因他天天送你鮮花
[02:53.13][01:10.16]時常讚美  你覺得感動嗎
[02:58.41][01:16.31]人是會心軟  潛移感化
[03:03.50][01:21.30]無奈我不懂控制時差

[03:08.55][01:26.24]都只因他天天送你歸家
[03:13.69][01:31.41]沿途照顧  會送走孤寂嗎
[03:18.81][01:36.59]長夜再黑暗  仍無需怕
[03:23.81][01:41.70]然後漸不懂計算時差
[03:49.33][01:46.91]從此不牽掛

[03:29.21]都只因他天天送你歸家
[03:34.30]沿途照顧  會送走孤寂嗎
[03:39.47]長夜再黑暗  仍無需怕
[03:44.57]然後漸不懂計算時差







