[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:00.00]張信哲--最傷心是誰

[00:39.00][02:53.00]與我快樂痛苦
[00:42.00][02:56.00]應該會是誰
[00:46.00][03:01.00]會有那人是我最值得想起
[00:54.00][03:08.00]即使身邊有一個人願不捨不棄
[01:01.00]彼此心中在偷偷喘氣
[01:09.00][03:23.00]看這世界越是美好的一雙一對
[01:16.00][03:31.00]早趨於冷漠
[01:18.00][03:32.00]講多一句亦算可喜
[01:23.00][03:37.00]明明傷了哭了心已死
[01:27.00][03:41.00]外表永遠完美
[01:30.00][03:45.00]無能力心思交流將思想連起
[01:38.00][03:53.00]現實或許不可交託
[01:42.00][03:57.00]我愛理不理
[01:45.00][04:00.00]夢裡一些掛念更值得傷悲
[01:52.00][04:07.00][04:37.00]明明傷了哭了心已死
[01:57.00][04:11.00][04:41.00]外表永遠完美
[02:00.00][04:14.00][04:44.00]人前是只許堅強不可輕言傷心失戀不說悲
[02:08.00][04:23.00]現實或許不可交託
[02:12.00][04:26.00]我愛理不理
[02:15.00][04:29.00]但我今天掛念最甚應是誰
[03:15.00]彼此心中在偷空喘氣
[04:53.00]現實或許不可交託才合理
[04:59.00]但我今天掛念最甚該是誰
