[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
最想念的季節
作詞：黃韻玲　作曲：黃韻玲
[01:52.00][00:10.00]HandsomeCK製作
[02:00.00][00:20.00]
[02:07.21][00:28.66]現在的你應該還在睡夢中
[02:13.73][00:35.18]我一個人正騎著車經過你家大門
[02:21.61][00:42.81]時間彷彿停留在那年冬天
[02:28.40][00:49.37]你握著我的手告訴我不管等多久
[03:28.19][02:36.32][00:57.70]夜色還是一樣迷濛
[03:31.29][02:39.54][01:00.90]你給我的心痛也還在每個夢中

[03:35.64][02:43.59][01:04.53]風輕輕吹輕輕吹
[03:38.96][02:46.28][01:07.74]吹散你的諾言
[03:42.47][02:50.30][01:11.45]愛情好像雲煙
[03:47.06][02:54.92][01:16.00]總是消失在轉瞬之間
[03:50.42][02:58.21][01:19.40]風輕輕吹輕輕吹
[03:53.56][03:01.35][01:22.43]吹散你的諾言
[03:57.10][03:04.90][01:26.04]經過你住的地方
[04:01.59][03:09.37][01:30.45]在每一個最想念的季節
[04:06.27][03:14.30][01:35.74]哦......
[04:09.02][03:16.81][01:38.00]在每一個最想念的季節
[04:17.12][03:24.02][01:44.60]
