[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:03.00]<有了愛>
[00:07.00]專輯:《擁有》
[00:11.00]
[00:12.55]吻你 有一點緊張 但有無限深情
[00:22.28]為了你 我想做一生不更改的決定

[02:38.55][00:31.65]我給你全部的愛 還有我的真心
[02:47.92][00:41.28]愛上你 是你要的我都願意追尋

[02:59.30][00:50.33]有了愛
[03:02.65][00:53.70]一顆心從此好安定
[03:08.07][00:59.10]有了愛
[03:12.19][01:03.11]每個夜不會再孤寂
[03:17.49][01:08.82]我曾經像只風箏在風裡
[03:22.78][01:13.76]總跌跌撞撞不知去哪裡
[03:27.52][01:18.61]如今你是我感情的歸依
[03:32.55][01:23.70]什麼事都想到你都為你
[03:37.15][01:28.35]有了愛
[01:31.84][03:40.88]剎那間變得有憧憬
[03:46.26]我有了愛
[01:37.27]有了愛
[03:50.58][01:41.70]心裡面充滿了歡喜
[03:56.12][01:46.55]我相信這是不變的深情
[04:00.97][01:51.92]不要說任何宿命和難題
[04:06.25][01:56.42]緊握你的手 我和你相依
[04:10.78][02:01.76]這個愛直到永遠不會更改
[04:17.29][02:08.51]有了愛
[04:23.17][02:13.74]
[04:28.31]編輯人-Jason
