[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.48]曲：薛忠銘 詞：陳家麗
[00:06.48]精品網頁
[00:09.48]http://jpwy.net
[00:14.67]怎麼羨慕天空的飛鳥
[00:20.02]沒有愛的人很渺小
[00:25.78]把你的髮絲當成戒指繞
[00:31.59]溫柔烙印再也抹不掉誰忘得了


[02:16.90][00:43.98]離別滋味我從不知道
[02:21.55][00:48.78]等你的信啊天涯海角
[02:27.42][00:54.44]它藏不住你的感情線條
[02:33.53][01:00.59]隱隱約約我都看的到
[02:38.24][01:05.47]有字句燃燒有雪花輕飄如獲至寶
[03:37.89][02:51.33][01:18.62]有個人想我就好 像被月光擁抱
[03:43.30][02:56.98][01:24.30]你悄悄住進我的心靈城堡
[03:48.83][03:02.28][01:29.55]寂寞越來越少
[03:54.43][03:07.94][01:35.27]我們有彼此可依靠
[04:00.83][03:14.49][01:41.87]有個人想我就好

[04:03.83][03:17.19][01:44.64]像被月光擁抱
[04:06.72][03:19.97][01:47.60]你悄悄住進我的心靈城堡
[04:11.89][03:25.49][01:52.82]黑暗偷偷潛逃
[04:17.68][01:58.54]我能明瞭 你的沉默你的笑
[03:31.20]我終於明瞭 你有多重要
