[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:11.58]沒有人知的故事

[00:29.23]其實多想親口講你知
[00:32.45]每日身邊的際遇
[00:37.57]話到嘴邊卻未能輕鬆
[00:41.13]逃避你當時注視
[00:46.51]容貌聲音淺色的襯衣
[00:49.89]變做我的心事
[00:55.12]我也一一去記住
[00:57.49]盼望能代替他怎可以
[01:03.40]直至此
[01:05.48]愛上你沒有讓誰知
[01:09.06]仿如文藝故事
[01:12.66]在暗中開始
[01:14.70]時常懷念妄想
[01:17.07]都寫於不寄出信紙
[01:19.91]像沒名字
[01:21.88]愛上你但你未曾知
[01:25.48]溫柔甜蜜幼稚
[01:28.99]沒有真開始
[01:31.17]像已平靜告終
[01:33.51]等不到一個暗示
[01:57.21]已經不想怎麼找法子
[02:00.65]製造一些表示
[02:05.53]害怕這一切傳聞以後
[02:08.87]來為你添煩惱事
[02:13.72]如像表演出色的戲子
[02:17.13]說玩笑多輕易
[02:21.95]害怕增加你懷疑
[02:24.22]最後連共對都不可已
[02:30.25]直至此
[02:32.16]愛上你沒有讓誰知
[02:35.73]仿如文藝故事
[02:39.39]在暗中開始
[02:41.47]時常懷念妄想
[02:43.87]都寫於不寄出信紙
[02:46.66]像沒名字
[02:48.66]愛上你但你未曾知
[02:52.17]溫柔甜蜜幼稚
[02:55.80]沒有真開始
[02:57.91]像已平靜告終
[03:00.34]等不到一個暗示
[03:03.36]直至此
[03:05.04]愛上你沒有讓誰知
[03:08.57]仿如文藝故事
[03:12.82]在暗中開始
[03:14.77]時常懷念妄想
[03:17.13]都寫於不寄出信紙
[03:19.90]像沒名字
[03:21.81]愛上你但你未曾知
[03:25.33]溫柔甜蜜幼稚
[03:29.06]沒有真開始
[03:31.19]像已平靜告終
[03:33.57]只因相識你太遲
