[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：
[00:10.00]歌手：張信哲  歌名：沒有人知道的故事

[00:28.72]其實多想親口講你知 每日身邊的際遇
[00:36.38]話到嘴邊卻未能輕鬆 逃避你當時注視
[00:45.47]容貌聲音淺色的襯衣 變做我的心事
[00:53.72]我也一一去記住 盼望能代替他怎可以
[03:02.08][02:29.33][01:02.22]直至此 愛上你沒有讓誰知 彷如文藝故事
[03:10.24][02:38.80][01:11.90]在暗中開始 時常懷念妄想 都寫於不寄出信紙
[03:18.95][02:46.66][01:19.83]像沒名字 愛上你但你未曾知 溫柔甜蜜幼稚
[02:55.06][01:27.74]沒有真開始 像已平靜告終 等不到一個暗示
[03:27.47]沒有真開始 像已平靜告終 只因相識你太遲

[01:54.74]已經不想怎麼找法子 製造一些表示
[02:04.21]害怕這一切傳聞 以後來為你添煩惱事
[02:12.70]如像表演出色的戲子 說玩笑多輕易
[02:20.51]害怕增加你懷疑 最後連共對都不可以

[03:44.61]飛鷹創作!!!    THANK YOU!!!
[03:55.00]giof@163.com
