[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：信仰
[00:11.00]歌手：張信哲  歌名：王子公主

[01:44.00][00:26.10]會是什麼樣子
[01:46.10][00:29.01]王子公主 完美的生活
[01:51.47][00:34.03]到底怎樣才是
[01:53.73][00:36.00]不再愛了 最好的結果
[01:58.85][00:41.00]那些愛恨兩難
[02:01.00][00:43.68]貪心 闖禍 誰會沒聽說
[02:05.93][00:48.52]愛情來了去了 分了合了
[02:10.20][00:53.04]只是更迷惑
[02:52.51][02:15.54][00:59.99]無論因為自戀 所以自私 變得自我
[02:56.11][02:19.00][01:03.30]還是心似著火 恣意摸索 終於失落
[02:59.77][02:22.74][01:07.13]無愛讓人寂寞
[03:01.53][02:24.65][01:08.95]失愛更難灑脫
[03:03.60][02:26.93][01:11.02]愛讓人堅強 讓人虛弱 讓人受折磨
[03:07.21][02:30.08][01:14.79]有人心痛剛過 換個人又卿卿我我
[03:10.80][02:33.76][01:18.17]有人很想看破 拒絕再說 愛你愛我
[03:14.40][02:37.43][01:22.13]誰都沒有把握
[03:16.20][02:39.15][01:23.87]靠幾句承諾
[03:18.15][02:41.22][01:25.77]能否在荒蕪愛情的沙漠
[03:21.79][02:44.50][01:29.39]開美麗花朵
[01:34.96]
[03:28.10]飛鷹創作!!!   THANK YOU!!!   giof@163.com
