[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
珍藏我的愛情
作詞：陳珊妮　作曲：陳珊妮
[03:14.00][01:32.00][00:08.00]HandsomeCK製作
[03:27.00][01:39.00][00:16.00]
[00:24.02]沒有星星的台北
[00:29.15]燦爛依舊的夜
[00:33.99]不斷有新的改變
[00:37.88]新的戀情帶來新的傷悲
[00:43.42]
[01:45.71][00:44.67]被暫時遺忘的感覺
[01:50.82][00:49.44]有點淒涼的夜
[01:55.82][00:54.60]再穿不下舊的鞋
[01:59.23][00:58.01]舊的戀情剩下舊的傷悲
[02:04.51][01:03.65]
[02:38.75][02:05.50][01:04.17]珍藏我的愛情
[02:42.70][02:09.47][01:08.01]一張照片一封信
[02:48.94][02:15.78][01:14.22]所有舊的東西
[02:54.27][02:21.04][01:20.31]
[02:56.59][02:23.31][01:22.19]珍藏我的愛情
[03:01.69][02:28.17][01:26.03]
