[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]男人女人
[02:49.00][02:37.00][02:22.00][02:10.00][01:08.00][00:55.00][00:01.00]難道男人一定要愛的很辛苦
[02:53.00][02:25.00][01:12.00][00:04.00]才能證明對你是真的在乎
[02:56.00][02:28.00][01:15.00][00:07.00]為什麼你會如此的盲目
[02:59.00][02:32.00][01:18.00][00:10.00]甘心拿一生的幸福一生的幸福來賭注
[01:33.00][00:19.00]我真的想不清楚
[01:36.00][00:22.00]出了什麼錯誤
[01:39.00][00:25.00]你會在我面前哭
[01:42.00][00:28.00]拒絕跟我說清楚
[01:45.00][00:30.00]送你回家這一路
[01:48.00][00:34.00]回想自己的付出
[01:51.00][00:37.00]心情好無助
[01:54.00][00:40.00]感覺好無辜
[01:58.00][00:43.00]一而再的對你讓步
[02:01.00][00:46.00]希望給你快樂幸福
[02:04.00][00:50.00]可惜我的付出
[02:06.00][00:52.00]你從不曾滿足
[03:16.00][02:08.00][00:54.00]吧啦啦吧啦啦吧
[02:40.00][02:13.00][00:59.00]才能證明女人是男人的全部
[02:44.00][02:16.00][01:02.00]為什麼你總是看不清楚
[02:47.00][02:19.00][01:05.00]任性讓人有點招架不住
[03:18.00][03:05.00]哦----------
[03:28.00]吧啦啦吧啦啦吧吧吧吧
