[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]男人也好  女人也好    詞/孫維君  曲/王治平
[00:23.00]找個好天氣  攤開心情
[00:28.00]有一些問題  想說個仔細
[00:33.00]愛一個人真是不容易
[00:38.00]要全心全意  付出關心
[00:43.00]要犧牲自己  調整對距離
[00:49.00]感情  沒有一勞永逸
[00:55.00]太親密  我透不過氣
[00:58.00]身邊都是煩悶的壞空氣
[01:03.00]愛要留點空隙
[01:05.00]太疏遠  你又會擔心
[01:09.00]你的溫柔都是說說而已
[01:13.00]愛要自由呼吸
[01:16.00]男人也好  女人也好
[01:21.00]誰不想廝守到老
[01:26.00]只是真心難找  世事太難預料
[01:32.00]男人也好  女人也好
[01:38.00]誰不想廝守到老
[01:43.00]只是真心難找  世事太難預料
[01:49.00]希望這次緣份來得不晚不早
[01:59.00](音樂演奏)
[02:14.00]找個好天氣  攤開心情
[02:19.00]有一些問題  想說個仔細
[02:25.00]愛一個人真是不容易
[02:30.00]要全心全意  付出關心
[02:35.00]要犧牲自己  調整對距離
[02:41.00]感情  沒有一勞永逸
[02:46.00]太親密  我透不過氣
[02:49.00]身邊都是煩悶的壞空氣
[02:54.00]愛要留點空隙
[02:57.00]太疏遠  你又會擔心
[03:01.00]你的溫柔都是說說而已
[03:05.00]愛要自由呼吸
[03:08.00]男人也好  女人也好
[03:13.00]誰不想廝守到老
[03:18.00]只是真心難找  世事太難預料
[03:24.00]男人也好  女人也好
[03:29.00]誰不想廝守到老
[03:34.00]只是真心難找  世事太難預料
[03:40.00]希望這次緣份來得不晚不早
[03:46.00]男人也好  女人也好
[03:51.00]誰不想廝守到老
[03:56.00]只是真心難找  世事太難預料
[04:02.00]希望這次緣份來得不晚不早
[04:13.00]
Welcome to http://www.lotof.com/lyrics
