[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：信仰
[00:07.00]歌手：張信哲  歌名：疑問句

[02:03.32][00:17.40]一切都分析不出道理
[02:06.46][00:21.04]讓我垂頭喪氣
[02:08.97][00:23.62]離開後沒有電話 沒有信
[02:17.01][00:31.53]我百思不解你的心
[02:22.60][00:37.20]誰忽略了你
[02:26.30][00:41.09]情人節和我沒關係
[02:30.00][00:44.45]就是覺得空虛
[02:31.94][00:46.99]你的名字我不許 別人提
[02:40.47][00:55.02]在白天作夢 在夜晚清醒
[02:44.50][00:59.15]多渴望擁抱你
[02:48.50][01:03.25]想念你 想念你
[02:51.30][01:06.09]對我不是疑問句
[02:56.16][01:10.84]愛一個人比忘記容易
[02:59.75][01:14.54]一天一年 我深信不疑
[03:06.39][01:21.13]等你的消息
[03:08.40][01:23.27]等多久我都願意
[03:11.93][01:26.23]想念你 我想念你
[03:14.70][01:29.55]對我不是疑問句
[03:19.81][01:34.35]要原諒你比恨你容易
[03:23.31][01:38.05]一天一年 時間太無情
[03:31.22][01:44.40]把我和孤獨留在一起
[03:36.76]HO...
[01:51.35]
[03:44.77]飛鷹創作!!!   THANK YOU!!!   giof@163.com
