[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張信哲--疼你的心

[00:22.00][01:43.00]曾經你被愛傷得意冷心灰
[00:28.00][01:49.00]你的夢已支離破碎
[00:32.00][01:53.00]多年的等待你知道為了誰
[00:38.00][01:59.00]別再對我如此防備

[00:41.00][02:02.00][03:40.00]閉上我的眼
[00:44.00][02:05.00][03:43.00]你的容顏
[00:47.00][02:08.00][03:46.00]仍能讓我如此般的醉
[00:51.00][02:12.00][03:50.00]愛無怨無悔
[00:54.00][02:15.00][03:53.00]讓我甘心給你最深的依偎
[01:02.00][02:24.00][03:59.00]捨不得讓你為愛獨自流淚
[01:07.00][02:29.00][04:04.00]一個人擁著悲傷你怎麼入睡
[01:13.00][02:34.00][04:09.00]疼你的心一直守在你周圍
[01:19.00][02:40.00][04:16.00]不讓心情有單獨的機會
[01:24.00][02:45.00][04:21.00]有你的世界才算是最完美
[01:30.00][02:51.00][04:26.00]我的愛除了你不會再給誰
