[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
直到明天

詞：林夕
曲：陳美鳳
[02:04.00][00:09.00]HandsomeCK製作
[02:12.00][00:18.00]
[00:27.68]還未呈現的想像美不美
[00:32.78]會不會超過預期
[00:38.08]留下餘地還是抱著你
[00:43.82]哪一種更易捨棄

[00:49.34]留在唇上的溫度暖不暖
[00:54.79]會不會一吻便完
[01:00.31]你的背影無論哪樣轉
[01:05.86]抱得一寸是一寸

[02:42.25][01:11.57]未到明天 未必善變
[02:53.00][01:22.24]直到明天 心總是甜
[03:25.05][03:03.29][01:32.56]多一句話留住你
[03:28.03][03:06.20][01:35.48]便會少一分完美
[03:31.96][03:09.95][01:39.19]不告別怎變傳奇
[03:47.81][03:36.75][03:14.73][01:44.10]由我講對不起
[03:50.53][03:39.46][03:17.51][01:46.81]心縱然難死
[03:54.20][03:43.09][03:21.23][01:50.43]都不用恨你
[03:59.82][01:56.33]
[02:20.54]眉目傳遞的關係夠不夠
[02:25.52]會不會不見盡頭
[02:31.15]明日無論情份有沒有
[02:36.56]記憶比見面深厚
