[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
知道
[03:30.00][01:40.00][00:05.00]HandsomeCK製作
[03:45.00][01:50.00][00:10.00]
[00:14.39]對你所有決定
[00:17.60]我會全部考慮
[00:21.02]對你為我所做的我會珍惜
[00:27.70]對於明天種種
[00:30.83]我無法對你承諾
[00:34.32]也許你應該可以對我明瞭
[02:01.21][00:41.01]你常想起過去
[02:03.88][00:44.11]給你帶來許多恐懼
[02:07.60][00:47.53]你說你已嘗盡了愛恨交集
[02:14.23][00:54.17]對於明天種種
[02:17.24][00:57.24]你不敢奢求太多
[02:20.91][01:00.79]也許我應該試著對你明瞭
[02:26.15][01:06.14]我不免對你有些埋怨困擾
[02:29.80][01:09.70]又不免為你傷心歡笑
[02:33.04][01:13.00]我們的日子有時胡鬧
[02:36.41][01:16.32]總為你我增添些許煩惱
[03:08.47][02:39.40][01:19.39]你也許對我有些埋怨困擾
[03:11.71][02:43.02][01:22.99]有說愛情你比我知道
[03:15.02][02:46.27][01:26.78]我們的爭執有時好笑
[03:18.41][02:49.70][01:30.13]卻為你我分擔所有煩惱
[03:25.83][02:54.49][01:35.74]
