[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.96]祈禱

[00:08.23]詞：黃偉文
[00:09.89]曲：葉良俊

[00:20.60]唯有祈禱  時間都不早
[00:31.10]一生的所愛  未碰到
[00:34.90]獨對孤寢只得每晚做晚禱
[00:40.70]天主體恤我  便最好
[00:44.67]願我這刻睜開兩眼便見到

[00:49.95]就算今天叱吒風雲未足以  太自豪
[00:54.84]尚有一些東西終也辦不到
[00:59.56]像我追不到的癡心妄想誰  可以代勞
[01:04.46]難道要我借醉向別人透露
[01:07.88]誰要研討

[04:01.21][03:41.63][02:52.62][02:32.86][01:14.35]願我即將找到那個就是最好才好
[04:10.96][03:51.36][03:02.34][02:42.79][01:23.94]願我不必飽經錯折重重
[04:13.73][03:54.15][03:05.10][02:45.61][01:26.83]帆盡那天方找到
[01:31.11]誠心  誠意  禱告

[01:49.54]一走出家裡  便碰到
[01:53.24]連外衣的色彩也似特別襯好
[01:59.26]每次一想你  便見到
[02:03.22]連在哼的歌曲與你亦像約好

[02:08.43]若說心中的要求那麼高  找不到
[02:13.26]遇見差不多的總也是鼓舞
[02:17.97]無謂讓我孤孤單單觀看人家  攜手相偕老
[02:23.11]然後我卻慣了與夕陽散步
[02:26.22]唯有祈禱

[03:09.45]奇跡  回報
[03:16.89]才有  奇跡  來到
