[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.69]詞：陳家麗　曲：三寶
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

　
[00:18.19]因為有你
[00:21.79]日子像鍍了金
[00:25.92]從眼到心
[00:29.98]難分難離
[00:34.73]我們把手
[00:38.69]握得好緊
[00:43.00]認定幸福
[00:46.72]就在這裡
[02:40.39][00:51.82]愛是夢 夢會醒
[02:44.54][00:56.32]我想一窺究竟
[02:48.74][01:00.56]等待使生命不再是單調的呼吸
[02:57.36][01:09.26]愛一吻 成了謎
[03:01.91][01:13.75]我想一窺究竟
[03:06.33][01:18.07]所有的思念是身體美的潮汐
[03:14.95][01:26.67]我失去你
[03:19.49][01:31.46]像失聲的黃鶯
[03:23.62][01:35.72]沉默不語
[03:28.02][01:39.77]沒有知音
[03:32.75][01:44.24]對你一切
[03:37.36][01:48.57]捕風捉影
[03:53.19][03:41.83][01:52.50]我和回憶
[03:56.62][03:45.91][01:57.33]結為連理
