[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]等你    詞/林夕  曲/郭子
[00:32.00]午夜的鐘擺  陪我一直在等待
[00:43.00]天空變蒼白  為我的感情  而默哀
[00:57.00]學會不依賴  寂寞卻將我出賣
[01:07.00]漫長的思念  他總是突然而來
[01:21.00]等你等到忘了該怎麼戀愛
[01:28.00]愛你愛到寧願獨自離開
[01:35.00]過去的色彩  長滿青苔
[01:42.00]想你想到我日夜顛倒黑白
[01:49.00]等你等到忘了該怎麼戀愛
[01:56.00]愛你愛到寧願置身事外
[02:03.00]單戀的傷害  誰不明白
[02:10.00]我卻用它來尋找生命唯一的愉快
[02:21.00](音樂演奏)
[02:48.00]學會不依賴  寂寞卻將我出賣
[02:59.00]漫長的思念  他總是突然而來
[03:13.00]等你等到忘了該怎麼戀愛
[03:19.00]愛你愛到寧願獨自離開
[03:26.00]過去的色彩  長滿青苔
[03:33.00]想你想到我日夜顛倒黑白
[03:41.00]等你等到忘了該怎麼戀愛
[03:47.00]愛你愛到寧願置身事外
[03:54.00]單戀的傷害  誰不明白
[04:01.00]我卻用它來尋找生命唯一的愉快
[04:14.00]
Welcome to http://www.lotof.com/lyrics
