[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]專 輯：信仰
[00:16.00]歌手：張信哲  歌名：美麗地平線

[00:42.56]生活有陽光面 請記住這一點
[00:48.24]不如意很難免 絕不會是永遠
[00:52.83]成功的光芒耀眼
[00:55.13]大步邁向前 總會有一天
[03:13.15][01:57.14][01:01.49]敢追求 敢冒險
[03:15.25][01:59.71][01:04.08]才會有明天
[03:17.33][02:01.55][01:06.00]幸福自己選 別在乎考驗
[03:21.85][02:06.13][01:10.73]經得起 風和雨
[03:24.87][02:09.17][01:13.30]靠我的信念
[03:27.00][02:11.10][01:15.35]夢想在眼前 美麗地平線
[03:50.58][02:15.60][01:20.32]IS LOVE....
[03:36.17]耶...哦...
[01:39.00]愛情有陽光面 別輕易說再見
[01:43.10]兩個人心相連 就會身輕如燕
[01:48.40]這滋味妙不可言
[01:50.10]免不了淪陷 千百年不變
[02:34.60]心裡的陽光面 照亮我的臉
[02:38.85]每天把和平宣言 大聲念一遍
[02:43.57]愛透過音樂 自由的蔓延
[02:48.00]祝福全世界 希望無限
[03:49.46][02:54.43]

[04:25.55][04:11.51]我祝福全世界
[04:14.00]夢想就在眼前
[04:16.10]愛就站在我這邊
[04:30.27][04:20.87]我祝福全世界

[04:28.56]愛就站在我這邊

[04:35.67]飛鷹創作!!!   THANK YOU!!!   giof@163.com
