[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.59]自你往年離去

[00:08.14]詞：鍾志榮
[00:11.82]曲：劉諾生

[00:23.54]和你在那時年少  要求少
[00:30.29]微雨下我曾承諾  願將你照料
[00:37.10]理想我不缺少  就算憧憬太遙遙
[00:44.42]總寄望明日會美妙

[00:51.26]城市幻化成藍了  酒燃燒
[00:59.31]從你自往年離去  人生已變調
[01:05.86]每天過得困擾  剩了光陰太無聊
[01:37.03]酒已盡還未破曉

[02:36.15][01:20.59]張開一雙空虛手臂  依依追憶你氣味
[02:43.26][01:27.57]一起親身飾演這套戲  結局實太悲

[02:50.41][01:34.85]風中依稀憂傷的你  我每夜仍記起
[02:57.74][01:42.00]原諒我  沒法將現實變得如憧憬優美

[02:07.53]懷緬是叫人憔悴  心如水
[02:14.42]無數夜我如泥醉  人感覺更累
[02:21.23]也許你不會知  在遠方心醉是誰
[02:28.59]這愛念從未告吹

[03:19.64]風中依稀憂傷的你  到了地球何地
[03:26.49]原諒我  沒法將現實變得如憧憬優美
