[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:-9000]
[00:02.15]Lrc:李爽 lse_mail@163.net
[00:03.01]
[00:05.71]我怕來不及 我要抱著你
[00:13.29]直到感覺你的皺紋 有了歲月的痕跡
[00:21.37]直到肯定你是真的 直到不能呼吸(直到失去力氣)
[00:29.01]為了你 我願意
[01:42.89][00:36.63]動也不能動 也要看著你
[01:50.74][00:44.86]直到感覺你的發線 有了白雪的痕跡
[01:58.72][00:52.55]直到視線變得模糊 直到失去力氣(直到不能呼吸)
[02:06.90][01:00.72]讓我們 形影不離
[02:12.60][01:06.68]如果 全世界我也可以放棄
[02:17.89][01:12.09]至少還有你 值得我去珍惜
[02:21.83][01:15.82]而你在這裡 就是生命的奇跡
[02:28.10][01:22.04]也許 全世界我也可以忘記
[02:33.55][01:27.53]就是不願意 失去你的消息
[02:37.48][01:31.39]你掌心的痣 我總記得在那裡
[01:39.65]
我怕來不及 我要抱著你
直到感覺你的發線 有了白雪的痕跡
直到視線變得模糊 直到不能呼吸
讓我們 形影不離
如果 全世界我也可以放棄
至少還有你 值得我去珍惜
而你在這裡 就是生命的奇跡
也許 全世界我也可以忘記
就是不願意 失去你的消息
你掌心的痣 我總記得在那裡
我們好不容易 我們身不由已
我怕時間太快 不夠將你看仔細
我怕時間太慢 日夜擔心失去你
[03:28.00]恨不得一夜之間白頭 永不分離
[03:37.00]如果 全世界我也可以放棄
[03:42.00]至少還有你 值得我去珍惜
[03:46.00]而你在這裡 就是生命的奇跡
[03:52.00]也許 全世界我也可以忘記
[03:57.00]就是不願意 失去你的消息
[04:01.00]你掌心的痣 我總記得在那裡
[04:13.00]在那裡
