[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]要你親口對我說
[00:03.43]
[00:06.83]張信哲
[00:10.38]
[00:15.12]詞:李宗盛　曲:DavidSambone
[00:20.21]
[00:23.13]編曲:ChrisBabida
[00:24.60]
[00:27.02]什麼話都對你說　什麼事都為你做
[00:32.02]為何你要給我愛的苦果
[00:37.06]對你付出這麼多　從來沒有懷疑過
[00:43.49]怕離開你　更迷惑
[00:47.55]或許不是你的錯　我想你也不好過
[00:52.35]離開我你也失落
[00:57.47]如今恨比愛意多　要分手又何必拖
[01:02.96]有些話我想說
[02:00.49][01:06.83]世界沒有你多寂寞　我不要孤單的生活
[02:10.74][01:17.08]你是否記得我們曾濃情似火
[02:15.82][01:22.25]不要用沉默對我　會讓我更難過
[01:29.86]無言的折磨　要向誰說是與非對與錯
[02:23.53]無盡的折磨    逃不開又躲不過
[02:55.09][01:41.02]什麼話都對你說　什麼事都為你做
[02:59.81][01:45.78]為何你要給我愛的苦果
[03:04.94][01:50.84]如今恨比愛意多　要分手又何必拖
[03:10.42][01:56.33]有些話我想說
[03:14.25]這世界沒有你會多麼寂寞　不要讓我孤單的生活
[03:24.08]就算你忘了我們曾濃情似火
[03:29.58]請別用沉默對我　別讓我更難過
[03:37.17]要你親口說　已不愛我
[03:41.12]你的沉默使我更寂寞　更迷惑
[03:48.74]不要再沉默　告訴我　要你親口對我說
[04:05.34]
[04:11.13]編輯人：冷逸軒
[04:20.45]E-mail：lenyixuan@sina.com
