[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
諾言也許不變
作詞：許卿燿　作曲：許卿燿　編曲：屠穎
[04:30.00][00:05.00]HandsomeCK製作
[04:40.00][00:10.00]
[02:32.12][00:16.28]不是所有的歌
[02:38.10][00:22.47]都為你我而唱
[02:44.70][00:29.09]不是所有的淚
[02:51.10][00:35.43]都為我們而流
[02:57.71][00:41.83]只為了觸及這幻想
[03:03.95][00:48.36]我輕輕陷入悲傷
[03:10.40][00:54.63]只為了遠離這傷痛
[03:16.90][01:01.08]過往成為唱不完的歌
[03:52.98][03:23.45][02:03.13][01:07.60]過去的夢
[03:56.14][03:26.55][02:06.01][01:10.71]也許只是實現在過去的你我
[04:01.13][03:31.68][02:11.19][01:15.84]在過去的心中
[04:05.72][03:36.21][02:15.65][01:20.38]而我不再哭泣
[04:08.86][03:39.43][02:18.90][01:23.53]為了你曾經對我許過諾言
[04:14.09][03:44.45][02:24.02][01:28.71]在過去未來不變
[04:20.64][03:50.00][02:29.14][01:33.80]
