[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.70]張信哲--讓心勇敢飛
[00:33.36]讓心勇敢飛，
[00:36.27]由它自己去體會。
[00:40.02]明白世界不完美，
[00:42.95]學會真心可貴。
[00:46.38]讓愛勇敢飛，
[00:49.17]直到它在你我周圍。
[00:52.78]它柔柔柔柔的安慰，
[00:56.29]溫曖失落的心扉。
[02:02.63][00:59.48]微笑擁抱不能少，
[02:07.72][01:05.09]原來它力量不小。
[02:11.03][01:08.33]嘿不管你心裡，
[02:13.33][01:10.09]究竟為了什麼煩惱。
[02:16.27][01:13.39]微笑擁抱不能少，
[02:20.94][01:18.20]讓悲傷心情變好。
[02:24.05][01:21.52]微笑擁抱的感覺真好，
[04:10.70][03:46.05][03:23.99][02:28.33][01:25.60]真心與你分享，
[04:13.68][03:49.99][03:26.98][02:31.47][01:28.78]生命點滴的成長，
[04:16.18][03:53.32][03:30.44][02:34.84][01:31.95]去愛就有希望，
[04:19.31][03:56.47][03:33.62][02:37.99][01:35.31]堅強路就更寬廣，
[04:22.68][04:00.07][03:36.95][02:41.71][01:38.96]於是你沒有理由彷徨。
[04:25.10][04:02.71][03:40.47][02:44.58][01:42.25]牽著我的手，
[04:27.84][04:06.39][03:41.52][02:46.03][01:43.87]你就不會緊張，
[04:29.53][04:07.69][03:43.40][02:47.98][01:45.28]一顆心將世界全點亮。
[02:24.05]微笑擁抱的感覺多好，
[04:30.53]EAMIL:JACKEY_5139@SINA.COM
[04:31.53]JACKEY-XIAOZU
[04:32.53]2003,3,3
