[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
讓我的熱情改變你
作詞：何啟弘　作曲：蔣三省
[00:06.00]HandsomeCK製作
[00:13.00]
[00:20.95]你從不知名的地方來
[00:27.34]傳送那心情叫做愛
[00:34.05]每個人都把腳步加快
[00:40.62]興奮得像個小孩
[01:50.83][00:47.34]我從最遙遠的角落來
[01:57.57][00:53.88]急著把歡樂門敲開
[02:04.25][01:00.56]為你做個巧妙的安排
[02:10.84][01:07.31]讓你享受到這場意外
[03:28.88][03:09.69][02:56.48][02:29.63][02:16.45][01:26.41][01:13.14]接受我的邀請
[03:33.61][03:13.35][03:00.16][02:33.33][02:20.13][01:30.13][01:16.79]遠離那人群
[03:36.85][03:16.70][03:03.45][02:36.65][02:23.39][01:33.41][01:20.11]放鬆心情
[03:40.10][03:20.03][03:06.74][02:40.01][02:26.76][01:36.78][01:23.02]讓我熱情改變你
[03:22.54][02:42.55][01:39.32]改變你
[03:44.04][03:27.61][02:49.12][01:44.23]
