[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.62]張信哲《這個世界》
[00:16.01]
[03:18.73][01:30.92][00:18.45]HandsomeCK製作
[03:28.15][01:48.55][00:36.54]
[01:51.83][00:40.21]在這個世界
[01:55.02][00:43.72]有一點希望
[01:57.42][00:46.20]有一點失望
[01:59.30][00:48.02]我時常這麼想
[02:04.45][00:53.23]在這個世界
[02:07.69][00:56.47]有一點歡樂
[02:10.25][00:59.01]有一點悲傷
[02:12.04][01:00.78]誰也無法逃開
[02:37.90][02:16.99][01:06.21]我們的世界
[02:40.94][02:20.13][01:09.20]並不像你說的真有那麼壞
[02:45.68][02:24.89][01:13.75]你又何必感慨
[02:48.01][02:27.19][01:16.06]用你的關懷
[02:50.97][02:30.26][01:19.12]和所有的愛
[02:52.95][02:32.13][01:20.98]為這個世界
[02:55.70][02:34.78][01:23.77]添一些美麗色彩
[03:00.78][01:28.55]
