[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
連根拔去
作詞：林隆璇　作曲：林隆璇　編曲：巴比達
[01:45.00][00:10.00]HandsomeCK製作
[02:00.00][00:15.00]
[02:09.58][00:18.06]這原本只是心中的幻想
[02:15.15][00:23.62]這原本只是遙不可及的感覺
[02:20.67][00:29.40]甩甩淋濕的頭髮
[02:23.16][00:31.83]就怕將你從我的心中
[02:26.30][00:34.87]連根拔去
[02:30.86][00:39.54]
[02:38.21][00:47.07]溫柔的感覺並非第一次
[02:43.85][00:52.67]狂熱的激情充塞每一個細胞
[02:49.58][00:58.48]輕甩淋濕的頭髮
[02:51.93][01:00.72]就怕將你從我的心中
[02:55.07][01:03.85]連根拔去
[03:37.67][03:26.50][03:12.76][03:01.36][01:21.53][01:09.97]千方百計想接近你
[03:40.77][03:29.11][03:15.56][03:04.08][01:24.63][01:12.96]又怕你會不在意
[03:43.61][03:31.97][03:18.48][03:06.97][01:27.49][01:15.78]不敢抬頭凝視你
[03:45.84][03:34.28][03:20.76][03:09.16][01:29.70][01:18.03]只怕按捺不住
[03:47.63][03:36.39][03:22.39][03:10.96][01:31.56][01:19.78]一把抱住你
[03:51.97][01:37.82]
