[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]遊戲    詞/陳衍利  曲/FRANK MUSKER
[00:35.00]你總是若有似無面對我　一點一滴試探我的心
[00:40.00]我也若無其事地回應你　偷偷陪著你
[00:46.00]玩遊戲
[00:52.00]愛還不明確　讓人覺得危險　
[00:59.00]我寧願有一點虛偽　就算思念也不要你發現
[01:06.00]遊戲　在我們之間　讓愛的感覺　忽隱又忽現
[01:12.00]遊戲　在我們心中　誰也不必去說
[01:29.00]在極端無聊的午後　一顆心蠢蠢欲動
[01:35.00]有時侯我總是忍不住嘲笑自己
[01:38.00]卻仍貪戀這滋味　
[01:43.00]無所謂
[01:47.00]愛還不明確　讓人覺得危險
[01:54.00]我寧願有一點虛偽　就算思念也不要你發現
[02:01.00]遊戲　在我們之間　讓愛的感覺　忽隱又忽現
[02:06.00]遊戲　在我們心中　誰也不必去說
[02:15.00](音樂演奏)
[02:58.00]愛還不明確　讓人覺得危險　
[03:05.00]我寧願有一點虛偽　就算思念也不要你發現
[03:12.00]遊戲　在我們之間　讓愛的感覺　忽隱又忽現
[03:18.00]遊戲　在我們心中　誰也不必去說
[03:24.00]遊戲　在我們之間　讓愛的感覺　忽隱又忽現
[03:29.00]遊戲　在我們心中　誰也不必去說
[03:38.00]
Welcome to http://www.lotof.com/lyrics
