[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.93]過火

[00:05.82]詞：向雪懷
[00:09.27]曲：曹俊鴻

[02:32.05][00:26.75]從沒有期望你曾內疚
[02:34.67][00:29.28]我一再接受你放肆操守
[02:39.59][00:34.13]人在說人在笑無重要
[02:42.12][00:36.85]你的美麗如純情美酒

[02:47.11][00:41.76]當你心  無言的出走
[02:50.71][00:45.41]當愛得  仍惟恐不夠
[02:54.29][00:48.99]常自替你  解釋想一些理由

[03:02.20][01:00.75]陪著你傻下去磨下去
[03:05.03][01:03.39]我跟本不知有那個對手
[03:09.83][01:08.33]長夜裡甜蜜裡難預算
[03:12.52][01:11.04]喜歡你便靜靜  偷走

[03:17.41][01:16.01]只記得  如此傷悲
[03:20.87][01:19.53]仍只記得  無可推理
[03:24.50][01:23.16]談論我與你  只盼一絲都  不記起

[04:02.42][03:31.65][01:30.29]其實我的要求  都不多
[04:06.99][03:36.46][01:34.95]盼你以我處境  想想我
[04:10.77][03:40.24][01:38.76]你們很快樂  瞞著去幹不要過火

[04:17.32][03:46.87][01:45.34]其實我的要求  都不多
[04:22.18][03:51.53][01:50.20]試試以我處境  體恤我
[04:25.99][03:55.34][01:53.90]你們累了嗎  不想清楚

