[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張信哲--難道

[00:17.00][01:24.00][02:53.00]為何不肯讓我吻你
[00:20.00][01:27.00][02:56.00]為何把臉埋在你雙手裡
[00:24.00][01:31.00][03:00.00]難道是你的心理還有猶豫
[00:28.00][01:35.00]難道你不是因為我才美麗
[00:33.00][01:40.00]你為何不肯讓我吻你
[00:37.00][01:44.00]在這種時候你居然選擇哭泣
[00:40.00][01:47.00]難道是你還藏了什麼秘密
[00:44.00][01:51.00]難道是我錯誤彼此的距離
[00:50.00][01:57.00][03:09.00][03:38.00]我在心裡面默默地在恨你
[00:53.00][02:00.00][03:13.00][03:42.00]恨你辜負我的真心
[00:57.00][02:04.00][03:16.00][03:45.00]當我已經為你太著迷
[01:00.00][02:07.00][03:20.00][03:49.00]你怎麼可以如此的無情
[01:04.00][02:11.00][03:23.00][03:52.00][04:07.00]我在心裡面默默地在恨你
[01:08.00][02:15.00][03:27.00][03:56.00][04:11.00]恨你那雙無辜的眼睛
[01:11.00][02:18.00][03:30.00][04:00.00][04:14.00]當我已經無法自拔愛上了你
[01:15.00][02:22.00][03:34.00][04:04.00][04:19.00]你卻變得撲朔迷離


[03:04.00]難道你對我只是遊戲
