[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.68]話直行就直行別轉彎 身份有規限
[00:25.66]我最笨我最鈍但我肯 伴你到終站
[00:31.75]像我的天職早注定 只可載別人伴侶
[00:36.64]護送往返 一起上路 無緣停下與你看人間

[00:46.20]隧道前大道旁鬧市間 火花太短暫
[00:53.06]你約會你吃飯或買衫 但我靠邊站
[00:59.16]若你一伸手總會在 多簡單召來喚去
[01:04.05]未到我揀 真的愛人 何曾同樣接你上下班

[01:12.59]為何還未看開 司機怎可以說不載
[01:19.36]搭客心不在這份愛 未曾裝載
[01:23.50]感激不講一句也應該
[01:26.38]為何還未看開 不喜歡背人感慨可以不愛
[01:33.28]不用愛 就當喜歡給你差遣
[01:39.07]原來還勝過被愛

[01:45.02]一盞燈一盞燈經過面前
[01:48.54]看清楚這司機跟你 第幾年
[01:54.63]風霜不改 為你趕來這份愛
[02:04.92]誰來 裝載

《精品網頁》http://jpwy.net 歡迎您的光臨!