[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]曲：陳佳明 詞：林夕 編：Joshua Wan
[00:04.76]精品網頁
[00:06.08]http://jpwy.net

[00:20.66]為何要落淚
[00:23.68]落淚仍要一個面對
[00:27.16]無謂的負累
[00:30.81]怎麼不忍失去
[00:35.25]其實我不怪誰
[00:38.74]在你掌心裡
[00:41.98]余文樂:偏偏我要孤單寄居

[02:18.57][00:49.65]余文樂:為何要恐懼
[02:21.23][00:52.63]寂寞時欠一個伴侶
[02:25.15][00:56.65]甜蜜中受罪
[02:28.54][00:59.84]怎麼講都不對
[02:32.17][01:04.23]余文樂: 無論你想愛誰
[02:36.32][01:07.69]余文樂: 在你掌握裡
[02:39.23][01:11.76]余文樂: 我熱情隨時在手裡

[03:14.93][02:46.15][01:17.36]誰也知 夜夜與她那內情
[03:19.10][02:50.09][01:21.56]可惜我瞎了眼睛
[03:22.82][02:53.74][01:25.06]余文樂: 真相 那需說明
[03:26.21][02:57.09][01:28.53]余文樂: 而我卻哼不出半聲

[03:29.34][03:00.35][01:31.72]誰也知 夜夜與她那內情
[03:33.62][03:04.54][01:35.97]甘心去做你佈景
[03:37.32][03:08.41][01:39.45]余文樂: 得到 你的愛情
[03:40.87][03:11.45][01:42.95]還要再得到你任性

[03:44.74]一切 原是注定
[03:48.29]因我跟你都任性