[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.33]余文樂 - 紙巾
[03:15.40][01:23.18][00:05.41]
[00:16.77]怎麼總喜歡 墮進我臂彎淌淚
[00:19.96]傾出他一堆 犯次數最多的罪
[00:23.20]我這身軀 邊痛下去 邊聽下去
[00:28.76]怎麼意當起 讓你 憤的工具
[00:32.62]寬寬的胸口 是你長年的堡壘
[00:36.05]從情路上可倒退 當你碰上地雷
[02:07.49][00:41.51]維護你 沒發聲伴著你
[02:13.03][00:46.71]我是你專得 沒用時被你兩手拋高風裡飛
[02:46.63][02:20.52][00:53.73]能隨時讓你伸手 可得到就如紙巾
[02:49.51][02:23.94][00:57.49]吸走每串每串眼淚是責任
[02:53.05][02:27.30][01:00.75]靜聽著你哭 直至沒尾音 直到失去餘震
[02:59.03][02:33.16][01:06.70]隨時讓你伸手可抓緊就如紙巾
[03:02.25][02:36.58][01:10.13]你傷心我貼近 令你很信任
[03:06.55][02:40.93][01:14.70]抱著時溫暖合衫
[03:10.61][02:44.95][01:18.82]還妄想能被吻
[01:42.81]相差一公分 視線太敏感尖銳
[01:46.18]偏偏只可於 遇到你痛哭相聚
[01:49.57]到那一天 可以做對直正伴侶
[01:55.43]怎麼意牽手 讓我你的安睡
[01:58.99]怎麼不死心 夢裡仍提他一句
[02:02.37]為何落入他手裡 好過興我伴隨
Repeat *