[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.43]余文樂 - 運動太好
[03:40.25][02:54.41][01:28.98][00:05.54]
[00:20.69]場中 亂踢足球
[00:26.28]皮肉傷透 血像汗流
[00:32.47]我亦笑笑口
[00:36.26]是你已走了 心都死了
[00:43.15]為何擔心小小一個傷口
[02:10.39][00:48.32]飛身翻滾倒了地 別人不敢阻當都退避
[02:16.12][00:54.17]其實眼淚滲汗裡 是我又想起你
[03:00.85][02:22.65][01:00.83]運動太好 制伏了痛苦激素
[03:07.23][02:28.27][01:06.57]要肌膚更粗糙 然後受傷那感覺極好
[03:15.69][02:36.97][01:15.09]全沒氣力我若暈倒 我不哭泣不會祈禱
[03:22.30][01:22.07]是我的命數 遇上你生命已被損耗
[03:29.58][02:44.35]是我的命數 沒有你生命已虛耗
[01:42.58]寧願 壞了膝頭
[01:47.58]無力找你 我便自由
[01:54.60]我便會放手
[01:57.96]若信箱生 不可補救
[02:04.60]為何守於家中一個窗口