[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.15]作詞：鄭中庸　作曲：薛忠銘

[00:27.50]街道殘破的紅磚
[00:31.28]走不盡的紅毯
[00:37.67]你和她並不簡單
[00:42.20]明眼人一眼看穿

[02:20.36][00:48.73]我的敏感
[02:23.48][00:51.96]應驗了我的害怕
[02:29.21][00:57.92]你的驚慌
[02:34.63][01:02.88]比不上我的難堪

[03:26.58][02:38.24][01:09.08]你要我當你的新娘
[03:31.70][02:43.96][01:15.05]你的一切卻讓我心涼
[03:37.24][02:49.75][01:20.72]迎著別人羨慕的眼光
[03:43.61][02:55.91][01:26.92]是說不出的心酸

[03:47.70][02:59.90][01:31.03]我是你六月的新娘
[03:52.96][03:05.13][01:36.26]天來不及回暖已心涼
[03:58.28][03:10.53][01:41.88]男人最後只會說遺憾
[04:04.93][03:17.18][01:48.28]女人要用一輩子努力遺忘

[04:18.94]--END--  By Zgxf