[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.48]你怎麼可以不愛我-----堂娜
[00:10.48]作詞：鄔裕康　作曲：郭子
[00:19.50]chlszq@sina.com

[02:18.17][00:24.00]你總帶著滿臉鬍渣 滿臉倦容 回頭找我
[02:29.57][00:35.35]我總帶著莫名寬容 莫名溫柔 忍你的錯
[02:40.93][00:46.65]你從不說愛我 我的愛松不了手
[02:52.30][00:58.09]多想就這樣抓緊你的衣袖 你的手

[03:49.55][03:03.79][01:09.12]你怎麼可以不愛我
[03:55.32][03:09.32][01:15.22]你怎麼可以來來去去如此自由
[04:02.31][03:16.25][01:22.01]別的女人有的我也有
[04:07.88][03:21.88][01:27.55]別讓短暫甜蜜沖昏了頭
[04:12.43][03:26.53][01:32.14]你怎麼可以不愛我
[04:18.11][03:32.17][01:37.87]你怎麼可以不肯安定不想成熟
[04:24.99][03:39.04][01:44.61]每句話壓在我的心頭
[04:31.20][03:45.58][01:50.70]痛卻說不出口
[04:35.26][01:54.91]你怎麼可以不愛我

[02:02.42]music
[04:49.30]end

