[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.66] 詞：許常德 曲：薛忠銘
[00:13.88]
[00:21.97]當愛離境 我在山頂
[00:26.86]世界變得渺小安靜
[00:32.73]面對傾斜的愛情
[00:36.97]我的恐懼 沒有人同行
[02:07.37][01:56.78]
[02:10.47][00:42.89]面無表情 往前滑行
[02:15.22][00:47.64]來時的路 回憶結冰
[02:21.34][00:53.65]我沒有別的決心
[02:25.19][00:57.28]只圖分手能保留些感情

[02:33.17][01:04.58]你傷透我的心 喔
[02:37.35][01:08.92]你怎麼說 我怎麼信
[02:43.85][01:15.51]不揭穿 不奢望你
[02:47.51][01:19.27]這些年你對她比我用心

[03:17.72][02:53.30][01:25.07]我看透你的心 喔
[03:21.57][02:57.31][01:28.78]我怎麼痛 你怎麼碰
[03:28.10][03:03.81][01:35.36]越過了傷心邊境
[03:31.87][03:07.64][01:39.38]儘管淚流個不停
[03:35.83][03:11.65][01:43.45]不再騙眼睛