[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：許常德　作曲：薛忠銘
[00:01.00]精品網頁
[00:02.00]http://jpwy.net
[00:03.85]每一次愛的第一天
[00:08.12]我不是過度想像
[00:09.61]過度渴望
[00:11.29]便是幾近退縮
[00:15.18]幾近絕望
[00:22.25]轉瞬間
[00:24.17]看著天
[00:26.88]不讓淚
[00:28.24]奪出眼眶
[00:31.34]聽見電話你留的誓言
[00:36.44]時間停電
[02:13.76][00:40.12]一轉念
[02:14.87][00:42.04]這以前
[02:17.23][00:44.18]多少遍
[02:19.76][00:47.37]破碎的情緣
[02:22.18][00:49.41]我對誰從來沒有埋怨
[02:27.18][00:54.36]只是你說…
[02:30.54][00:57.66]你愛我
[02:32.68][00:59.94]才說了一天
[02:37.15][01:02.88]我便哭了一天
[02:39.66][01:06.90]怕幸福
[02:41.65][01:08.99]太清楚浮在眼前
[03:25.20][02:48.52][01:15.92]每回愛你第一天
[03:27.16][02:50.88][01:20.65]總自欺自憐
[03:29.14][02:52.97][01:22.46]自編失去的纏綿
[03:33.98][02:57.37][01:27.63]以為悲觀
[03:36.13][02:59.73][01:29.17]就能扛得起離散
[03:39.33][03:03.37][01:32.80]心　可以勇敢
[03:42.73][03:06.78][01:36.04]愛曾曇花一現
[03:44.54][03:08.93][01:38.35]綻放我心田
[03:47.22][03:11.02][01:40.50]愛你若只能一天
[03:52.01][03:15.58][01:46.11]許我無言
[03:55.14][03:19.20][01:48.86]吻你一整夜