[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.70]流浪到淡水
[00:03.12]
[00:05.17]作詞、作曲：陳明章 演唱：金門王李炳輝
[00:07.77]製作：冷面公子
[00:11.11]心動天空：http://www.heartsky.net
[00:15.79]
[00:22.29]捍著風琴　提著吉他　雙人牽作伙
[00:26.58]為著生活流浪到淡水
[00:30.86]想起故鄉心愛的人　感情用這厚
[00:34.59]才知影癡情是第一憨的人
[00:39.42]燒酒落喉　心情輕鬆　郁卒放棄捨
[00:43.71]往事將伊當作一場夢
[00:48.17]想起故鄉　心愛的人　將伊放昧記
[00:51.90]流浪到他鄉　重新過日子
[00:56.74]阮不是喜愛虛華　阮只是環境來拖磨
[01:05.31]人客若叫阮　風雨嘛著行　為伊唱出留戀的情歌
[01:13.68]人生浮沈　起起落落　毋免來煩惱
[01:17.97]有時月圓　有時也昧平
[01:22.24]趁著今晚歡歡喜喜　斗陣來作伙
[01:26.15]你來跳舞　我來念歌詩
[01:30.81]有緣　無緣　大家來作伙
[01:35.29]燒酒喝一杯　乎乾啦　乎乾啦
[01:44.04]
[02:11.37]捍著風琴　提著吉他　雙人牽作伙
[02:15.65]為著生活流浪到淡水
[02:19.92]想起故鄉心愛的人　感情用這厚
[02:23.83]才知影癡情是第一憨的人
[02:28.48]燒酒落喉　心情輕鬆　郁卒放棄捨
[02:32.78]往事將伊當作一場夢
[02:37.06]想起故鄉　心愛的人　將伊放昧記
[02:40.77]流浪到他鄉　重新過日子
[02:45.62]阮不是喜愛虛華　阮只是環境來拖磨
[02:54.18]人客若叫阮　風雨嘛著行　為伊唱出留戀的情歌
[03:02.75]人生浮沈　起起落落　毋免來煩惱
[03:07.02]有時月圓　有時也昧平
[03:11.30]趁著今晚歡歡喜喜　斗陣來作伙
[03:15.41]你來跳舞　我來念歌詩
[03:19.87]有緣　無緣　大家來作伙
[03:24.16]燒酒喝一杯　乎乾啦　乎乾啦
[03:30.66]有緣　無緣　大家來作伙
[03:34.96]燒酒喝一杯　乎乾啦　乎乾啦
[03:41.28]有緣　無緣　大家來作伙
[03:45.76]燒酒喝一杯 乎乾啦 乎乾啦  乎乾啦
[03:52.81]乎      乾      啦
[03:59.32]