[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[00:00.00]★  透明

[00:24.00]曲:雷頌德 詞:十方 編:雷頌德

[00:50.00]看不穿戀人遊戲 看不穿真理
[00:55.00]所以撒旦創造分離懷疑
[01:00.00]有人陷入僵局 有人哭泣
[01:05.00]有人身不由已的放棄

[01:10.00]學不會照顧自己 學不會安定
[01:15.00]所以上帝派你來我生命
[01:20.00]整理慌亂思緒 整理記憶
[01:24.00]整理四分五裂的愛情

[01:30.00]你送我時間空間當做禮物
[01:36.00]讓我去掙脫錯誤打造幸福
[01:40.00]你送我一棟溫柔蓋的糖屋
[01:45.00]風吹雨打夢依然堅固

[01:49.00]你給了我自動的愛情
[01:53.00]快樂不用投幣
[01:55.00]甜蜜不用按鈕 眨眼就行
[02:00.00]愛像水一般的純淨
[02:03.00]洗掉所有擔心 只有你
[02:07.00](默契心電感應)

[02:09.00]你給了我自動的愛情
[02:13.00]寂寞無法偷襲
[02:15.00]善變無法言語 全部休兵
[02:20.00]情像水一般的透明
[02:23.00]讓我看到相信 只有你
[02:27.00](創造奇跡)
[02:29.00]燃燒出美麗

[02:32.00](music)

[02:41.00]學不會照顧自己 學不會安定
[02:46.00]所以上帝派你來我生命
[02:50.00]整理慌亂思緒 整理記憶
[02:56.00]整理四分五裂的愛情

[03:01.00]你送我時間空間當做禮物
[03:06.00]讓我去掙脫錯誤打造幸福
[03:11.00]你送我一棟溫柔蓋的糖屋
[03:15.00]風吹雨打夢依然堅固
[03:19.00]愛你從不迷路

[03:40.00]你給了我自動的愛情
[03:43.00]快樂不用投幣
[03:46.00]甜蜜不用按鈕 眨眼就行
[03:51.00]愛像水一般的純淨
[03:53.00]洗掉所有擔心 只有你
[03:58.00](默契心電感應)

[04:01.00]你給了我自動的愛情
[04:05.00]寂寞無法偷襲
[04:07.00]善變無法言語 全部休兵
[04:12.00]情像水一般的透明
[04:15.00]讓我看到相信 只有你
[04:19.00](創造奇跡)
[04:21.00]燃燒出美麗