[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作詞：十方　作曲：Gary Barlow/Bernie Cosgrove/Kevin Clarke編曲：雷頌德

[00:01.81]DON'T KNOW WHAT TO SAY
[00:03.80] DON'T KNOW WHAT TO DO
[00:06.18]愛的檔案被誰給刪除
[00:19.59] I DON'T KONW WHAT TO SAY
[01:25.05][00:30.46]時針分針在跑步
[01:27.26][00:32.50]無聊日夜重複
[01:28.73][00:34.59]沒有新鮮的元素
[01:30.71][00:36.45] 愛少裝一顆電池
[01:33.51][00:39.20]戒指逃出了手指 穿上鞋子
[01:37.91][00:41.20]愛情離開了椅子空出位子
[01:42.36][00:47.98]感覺沒了嘴無法解釋　更無法掩飾
[03:11.34][02:53.80][01:50.33][00:55.90]DON'T KNOW WHAT TO SAY
[03:14.25][02:56.01][01:52.57][00:58.21]DON'T KNOW WHAT TO DO
[03:16.31][02:58.29][01:54.61][01:00.19]愛的檔案被誰給刪除
[03:20.76][03:02.69][01:59.23][01:04.86]快樂當機以後才醒悟
[03:25.71][03:07.65][02:04.29][01:09.97]相遇到相處到衝突
[03:29.34][02:07.98][01:13.50]I DON'T KONW WHAT TO SAY
[02:18.47]請把回憶裝箱後封閉
[02:27.44]順便把約定快遞給過去
[02:34.25]打掃心情　我送你滑翔翼
[02:40.96]飛出我的愛情　換一個表情
[02:47.28]讓魅力更美麗