[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:雷頌德]
[lyricist:周耀輝]

[01:37.00][01:33.00][01:29.00]在實驗室裡做實驗
[01:38.00]看看有沒有不會變的諾言
[01:41.00]喜歡的時候呀 快樂的見面
[01:42.00]不喜歡的時候 就改天再見
[01:45.00]快要到二千年 還有什麼出現
[01:46.00]只要只要只要只要只要能在目前
[01:48.00]開個Party 在十二點 拍張照片去懷念

[01:52.00][00:57.00]如昨天這麼 今天一切願更多
[01:56.00][01:00.00]如昨天那麼 今天都照樣更難忘
[02:00.00][01:04.00]情節要揣摩的一齣戲別煞科
[02:04.00][01:08.00]你與我 Oh Yeah Oh Yeah

[02:56.00][02:40.00][02:08.00][01:12.00][00:24.00]就算一天一變 戀愛絕不變
[03:00.00][02:43.00][02:12.00][01:16.00][00:28.00]就算千天千變 過渡到千年
[03:04.00][02:47.00][02:16.00][01:20.00][00:32.00]路會彎 心不變 一於忠於即興路線

[00:41.00]什麼不會變 什麼不會變
[00:43.00]以為不會變依然會變
[00:45.00]只要能繼續快樂見面
[00:47.00]只要繼續快樂做實驗
[00:49.00]快要到二千年 還有什麼出現
[00:51.00]只要只要只要只要只要能在目前
[00:53.00]站到台上就表演 碰到愛人就纏綿

[02:32.00]在實驗室裡做實驗
[02:34.00]看看有沒有不會變的諾言
[02:36.00]諾言既然沒有變
[02:38.00]注定兩千年和你再見面

[03:10.00]Let me hear you say
[03:12.00]Gonna be my partner (Goona be your partner)
[03:16.00]Gonna be my lover (Gonna be your lover)
[03:20.00]Gonna be my sister (La La La La La La)
[03:23.00]Gonna be my mother