[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:雷頌德]
[lyricist:周耀輝]

[00:18.00]穿過電器時代 到處張燈結綵
[00:24.00]就在辦公室 也許充塞了愛
[00:28.00]只要密切期待 日會出花會開
[00:33.00]就在十公分外 也許她等我愛
[01:45.00][00:38.00]誰亦會間中捉伊人 但我要更親近
[01:50.00][00:43.00]凡事會另有結局如留心
[02:33.00][01:55.00][00:47.00]換過新的眼和耳 接觸身邊新故事
[02:38.00][01:59.00][00:52.00]但要天天有情意 天天都滿意
[02:43.00][02:04.00][00:57.00]時間空間有層次 記得慢慢的發現
[02:48.00][02:09.00][01:02.00]And we'll never gonna say goodbye

[01:27.00]一切為我存在 有果必須去採
[01:31.00]就在大街之內 叫我心思滿載
[01:36.00]只要密切期待 夢變真心會開
[01:41.00]事事預測之外 更加深得我愛