[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:雷頌德]
[lyricist:林夕]

[00:16.00]這一分鐘 你最想聽什麼
[00:22.00]無論那個我 還是你最瞭解我
[00:30.00]一見面才明白辛苦不算什麼
[00:37.00]無論好不好過 分享過那麼多 還怨什麼
[02:08.00][00:49.00]朋友各自流浪 各自流汗 祝你活得好看
[02:16.00][00:57.00]如你與我各自有經歷淡忘
[02:21.00][01:01.00]答應我你肯講 如果數十年後
[02:27.00][01:06.00]你未善忘 請想起這地方
[02:32.00][01:12.00]曾為彼此影照 光於一切的光
[02:39.00][01:19.00]You Are My Friend. You Are My Friend
[01:35.00]幾分鐘 你會想起什麼
[01:42.00]時代會過去 留下你與我安坐
[01:50.00]一見面 才明白光陰不算什麼
[01:58.00]無論多久不見 不改變 這首歌 懷緬什麼