[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]《我來自北京（Remix）》
[00:03.25]
[00:53.64]為何又困惱像個風鈴
[00:55.67]再次踏上街頭方向未明
[01:01.40]為何像世界雨 不停
[01:03.81]堆積滿山心頭總有事情
[01:08.68]
[02:29.62][01:09.17]為何未看透我的表情
[02:32.02][01:11.76]溝通彷彿失靈
[02:33.69][01:13.42]望你今天快些應承
[02:36.09][01:15.64]公開發明聲明
[02:37.94][01:17.67]知否對於感情
[02:39.97][01:19.71]一些規定 不懂究竟
[02:43.78][01:23.46]
[04:27.58][02:46.07][01:25.81]I, I, I was born in Beijing
[04:31.14][02:49.64][01:29.32]不知命運是誰定 (Woo......)
[04:35.60][02:54.19][01:33.94]I, I, I was born in Beijing
[04:40.55][02:57.97][01:37.64]示愛不便說清
[04:44.15][03:02.13][01:41.89]I, I, I was born in Beijing
[04:47.69][03:05.53][01:45.22]偏偏浪漫熱情任性
[04:52.19][03:10.11][01:49.84]I, I, I was born in Beijing
[04:56.26][03:13.95][01:53.54]沒法一夜說清一生背景
[03:23.56][02:00.75]
[02:13.92]為何在腦裡像個幽靈
[02:16.14]每晚令我只能想到黎明
[02:21.50]為何像愛意沒有收成
[02:23.90]似有沒有依然不覺共鳴
[02:28.94]
[03:23.79]長路裡 往日無盡散聚
[03:31.00]能遇你 似是緣份注定
[03:39.55]其實我 盼望停下腳步
[03:47.93]但誰未有決定
[05:04.36][03:59.71]