[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<一生最愛>
[00:06.00]曲：張國榮
[00:09.00]詞：林夕
[00:12.00]編：Richard Yuen
[00:15.00]專輯:《夢幻古堡》-1993
[00:18.00]
[00:19.36]沒法清醒
[00:23.37]也不想醉
[00:27.72]唯有
[00:30.45]看著你熟睡
[00:34.64]就算此刻
[00:38.29]不忍去
[00:42.10]仍難共你
[00:45.48]永遠相對

[02:50.88][02:18.02][00:49.06]纏綿時分開
[02:54.47][02:21.52][00:53.03]今夜不可再
[02:58.25][02:25.16][00:56.77]留住這一刻
[03:01.74][02:28.73][01:00.31]裝飾你未來
[03:05.31][02:32.44][01:04.23]若從未分手
[03:08.93][02:35.99][01:07.96]又如何知道
[03:12.47][02:39.51][01:11.70]誰是你一生最愛
[02:47.74][01:19.78]
[01:48.47]沒法一生
[01:52.32]也想一晚
[01:56.40]誰叫
[01:59.33]愛是這樣難
[02:03.35]沒有哭泣的一晚
[02:10.64]無人在你在我之間

[03:19.65]不結果的愛
[03:23.43]不永久的愛
[03:30.94]也是愛
[03:36.44]
[03:39.57]編輯人-Jason