[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:雷頌德]
[lyricist:林夕]

[00:22.00]剪掉最後的糾纏 眼睛才開始流汗
[00:33.00]我忽然明白 分手需要有一把雨傘
[00:43.00]眼睛你的背影 化做一版雲
[00:50.00]整個世界永遠也曬不干
[02:29.00][00:54.00]走過萬山千水 熬過這個夜晚
[02:36.00][01:01.00]以後再沒有受不了的傷

[02:41.00][01:05.00]不怕你不愛我
[02:44.00][01:09.00]只要來時的路上不寂寞 還要什麼
[02:51.00][01:15.00]為大雨哭泣 為夕陽歎息
[02:56.00][01:20.00]都不用為你 不知所措
[03:02.00][01:26.00]不怕你不愛我
[03:06.00][01:30.00]只要相信天空依然廣闊 還要什麼
[03:12.00][01:36.00]這一段關係 走這段距離
[03:18.00][01:42.00]已足夠讓我燃燒 那 更燦爛的煙火

[01:58.00]只有一屋子的藍 沒有一盞燈閃亮
[02:09.00]我忽然明白 分手圍繞視線都困難
[02:19.00]眼睛你的背影 化做一道牆
[02:26.00]才又聽到你吻別的迴響