[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.48]作詞：甄健強　作曲：Gary Barlow　編曲：雷頌德
[00:06.56]精品網頁
[00:09.99]http://jpwy.net
[00:21.42]別以為我愛得太多
[00:25.80]你就沒可能錯過
[00:30.41]別以為你左閃右躲
[00:34.82]沒有人說你軟弱
[00:39.49]你不言不語又抓得住什麼
[00:48.52]你不癢不痛的算什麼生活
[00:57.36]如果我難以捉摸　討厭我
[01:01.77]如果你想要解脫　離開我
[01:06.44]如果你想看見我　來去穿梭
[01:13.31]不要什麼都不說
[01:24.66]我們之間有那麼多
[01:29.11]怎麼你只看不說
[01:33.74]甜蜜的嘴巴不張開
[01:38.13]情感怎麼變成赤裸裸
[01:42.80]你想要寂寞還是要個避難所 (還是要個避難所)
[01:51.99]你自己應該知道需要怎麼做 (我寧願你說恨我)
[03:04.38][02:00.84]如果我難以捉摸　討厭我
[03:08.52][02:05.12]如果你想要解脫　離開我
[03:13.19][02:09.86]如果你想看見我　來去穿梭
[03:20.02][02:16.62]不要什麼都不說
[02:28.20]你拉拉拖拖又拖得住什麼
[02:37.16]你不明不白會有什麼結果(為什麼你還不說)
[02:46.62]沒人澆水沒有玫瑰
[02:51.02]我的愛情不進則退
[02:55.58]聽見什麼才會愛得最完美
[03:01.80]請對我說你愛我