[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<不醉舞夜>
[00:06.00]專輯:《天地情緣》-1994
[00:09.00]
[01:28.83][00:10.50]恕我再沒風度
[01:30.96][00:12.38]恕我說話吞吐
[01:33.43][00:15.18]但你知否這只是預告
[01:38.39]
[01:58.08][00:20.03]我已再沒歸路
[02:00.56][00:22.34]愛已發出警報
[02:03.16][00:24.98]是眼光偏偏這樣獨到
[02:08.00][00:29.43]我已深深的醉
[02:10.35][00:32.09]看你翩翩起舞
[02:12.67][00:34.44]世界仿似美麗
[02:15.17][00:36.99]在逐漸的變好
[02:17.96][00:39.80]我會拋開一切
[02:20.29][00:41.97]從此甘當俘虜

[02:22.67][00:44.41]從前舊愛新歡都已在淡忘
[02:25.42][00:46.96]如重提往事會浮躁
[02:27.74][00:49.55]O LA YA YEAH
[02:28.77][00:50.66]伴你共舞
[02:30.22][00:51.96]O YA O YA
[02:31.26][00:53.14]夜已來到
[02:32.75][00:54.42]O LA YA YEAH
[02:33.70][00:55.63]漫天星光你現在可會是沉迷與煩惱
[02:37.54][00:59.36]O LA YA YEAH
[02:38.60][01:00.39]伴你共舞
[02:40.08][01:01.79]O YA O YA
[02:41.03][01:02.83]夜已來到
[02:42.36][01:04.31]O LA YA YEAH
[02:43.54][01:05.47]月黑風高我默默跟你度過

[03:06.87][02:47.13][01:08.85]你像熱流 BA BA O
[03:09.32][02:49.60][01:11.53]飄過舞夜 BA BA YEAH
[03:11.63][02:52.12][01:13.96]我卻在茫茫然浪漫想沒法暫停步
[03:16.56][02:56.92][01:18.87]你像漫遊 BA BA O
[03:19.04][02:59.36][01:21.31]不醉舞夜 BA BA YEAH
[03:21.55][03:01.89][01:23.73]秘密在悠悠長夜未央
[03:24.28][01:26.38]定給你洩露
[03:04.58]像更有深度
[03:26.68]
[03:36.85]編輯人-Jason