[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : Cho Jang Hyeok詞 : 林夕編 : Ted Lo
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:51.56]愛上了你有什麼結果
[00:56.08]會不會搞亂了脈膊
[01:04.00我寧願親吻你 這毒藥
[01:09.09]流到我口中都是糖果
[01:14.57]我沒錯
[02:58.41][01:19.00]愛過了你有什麼後果
[03:02.75][01:22.28]會不會跟著你墮落
[03:06.53][01:27.18]我不怕墮落
[03:10.55][01:31.20]我明明看到你在閃爍
[03:15.58][01:36.47]你化作燈蛾給我撲火
[03:20.72][01:41.73]我沒錯 看著你
[03:30.30][01:51.03]我寧願難過也不願錯過
[03:34.44][01:55.05]寧願錯亂都不願錯過
[03:37.85][01:58.60]寧願犯錯不悔過
[03:40.97][02:01.53]看著你
[03:43.73][02:04.49]我寧願走過思念的鋼索
[03:48.07][02:08.79]掉下懸崖才發現一無所獲
[04:02.11][03:55.27][02:22.14][02:15.93]你沉默的背影如果能復活
[04:08.80][02:29.32]虛脫的感情也就不會死
[04:12.29][02:32.82]也能為你而活
[04:15.28][02:35.99]告訴我
[04:22.49]告訴我 告訴我 答應我