[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:35.00]<也不夠>
[02:49.00]※黎明※
[02:59.00]專輯:《IF》-1997
[03:10.00]
[03:22.46][00:00.63]夠不夠
[03:25.98][00:03.78]從不會參透
[03:31.24][00:08.54]我給你
[03:34.48][00:12.43]怎麼都不夠
[03:38.77]也不夠

[03:41.93]
[01:39.21][00:18.02]如何如你願
[01:42.39][00:21.74]完全無方向
[01:47.69][00:26.61]窮無窮氣力
[01:51.89][00:30.82]仍然談不上
[01:55.88][00:33.50]沒有悶場

[00:40.50]拆著禮物心思總不夠
[00:49.12]記著片斷愛著偏不夠
[00:58.24]笑著抱著吻著都不夠
[01:04.58]沒有盡頭

[01:22.50]已擁有
[01:25.79]全不是虛構
[01:30.24]你跟我
[01:34.18]偏偏都追究

[02:01.45]約誓太易意義怎足夠
[02:09.81]決定決別決絕不足夠
[02:18.19]哪月哪日哪樣方足夠
[02:25.39]沒有盡頭
[02:29.96]
[03:43.45]編輯人-Jason


《精品網頁》http://jpwy.net 歡迎您的光臨!