[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.99]曲：陳子鴻  詞：姚若龍  編：王豫民

[00:30.00]深深愛一個人能夠多卑微
[00:37.68]總是承認我不對
[00:41.86]就怕看到你流淚

[00:45.47]無奈愛像世界天天在改變
[00:52.71]我是一心想雙飛
[00:56.54]你卻不要我相隨
[01:00.52]寧願換個人陪

[03:14.31][02:26.55][01:05.41]也好  就放開手也好
[03:22.87][02:33.74][01:13.56]不用心擁抱  不算擁抱
[03:26.80][02:37.60][01:17.19]別讓愛變成負擔苦惱也好
[03:34.09][02:44.68][01:24.39] 趁早看透也好
[03:37.05][02:47.98][01:27.63]再難去忘掉  總會忘了
[03:41.73][02:52.47][01:32.35]只要對你是解脫  也好

[01:51.06]你用默默無言對我說再見
[01:58.19]付出愛的人不累
[02:02.13]被愛的人先疲倦

[02:05.82]以為多愛一點能回到從前
[02:13.18]可惜只有我依戀
[02:17.00]有心留住這情緣
[02:20.85]卻是無力挽回
[03:51.81]let's go to karaok on yahoo
[03:55.81]leon7202002@yahoo.com.cn