[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:雷頌德]
[lyricist:林夕]

[00:31.00]晚上 七點半 騰出了沙發的一半
[00:44.00]等待 你回來 看著開始柔軟的 床單

[02:19.00][00:58.00]你還在淺灰色的雲端
[02:25.00][01:04.00]我已經幻想 白色的地毯
[02:29.00][01:07.00]給你走過的模樣
[02:33.00][01:11.00]我會給你什麼樣眼光
[02:37.00][01:16.00]你會拿什麼跟我分享
[02:40.00][01:19.00]我會問你有沒有為我而心慌意亂
[02:46.00][01:24.00]你會給我什麼樣答案
[02:50.00][01:29.00]我會給你什麼樣補償
[02:55.00][01:33.00]萬一你對我說聲晚安 我應該怎麼辦

[01:52.00]晚上 九點半 等待著將心情 交換
[02:05.00]呼吸 好困難 彷彿提早吻在你臉上