[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]… music …
[00:14.00]或許匆匆一生中要與你相聚
[00:21.00]相識非偶然茫茫人海裡
[00:27.00]雖知道某日你或許會棄我而別去
[00:34.00]總想永遠地愛著你
[00:38.00]彌補彼此心中距離

[02:07.00][00:41.00]習慣了每晚要吻過你再去安睡
[02:14.00][00:48.00]當天的那段誓言長留心裡
[02:20.00][00:55.00]此刻卻吻別你人海裡悄悄然離別我
[02:27.00][01:01.00]可知道我為你難過
[02:31.00][01:05.00]情不必解釋太多

[02:35.00][01:09.00]與你愛過永遠感激心裡
[02:38.00][01:12.00]愛意盡記取
[02:42.00][01:16.00]盼再與你抱緊每段承諾
[02:47.00][01:22.00]一起再追！

[03:22.00][02:51.00][01:25.00]今夜你會不會來
[03:25.00][02:54.00][01:29.00]你的愛還在不在
[03:29.00][02:58.00][01:32.00]假使失去你 誰要未來
[03:32.00][03:02.00][01:36.00]誰願芳心離開
[03:35.00][03:05.00][01:39.00]今夜你會不會來
[03:39.00][03:08.00][01:42.00]你的愛還在不在
[03:42.00][03:12.00][01:46.00]只想擁有你 同渡未來
[03:46.00][03:15.00][01:50.00]陪伴著我相愛 ......
[03:55.00][01:57.00]… music …
[04:03.00]… 翩翩游龍 copy right …