[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.97]黎明   今夜你會不會來（國）
[00:15.67]也許你只是
[00:16.79]一個最美麗的陰影
[00:22.42]也許是我們前世的約定
[00:28.72]你就是我這一生中
[00:31.18]在等待的人
[00:35.43]你不知道我寂寞的心
[00:39.08]曾經是一片灰燼
[02:07.37][00:42.72]也許你只是
[02:08.61][00:43.87]一朵屬於流浪的雲
[02:14.07][00:49.36]也許你不必現在
[02:16.69][00:51.85]做決定
[02:20.36][00:55.71]當我目送著你
[02:22.19][00:57.32]從人群中慢慢地離去
[02:27.09][01:02.38]你如何知道我的心
[02:30.66][01:05.95]都已經被你佔據
[02:34.66][01:09.90]你是否願意為我停留
[02:37.35][01:12.57]今夜你來告訴我
[02:41.38][01:16.88]你是否願意陪我
[02:43.22][01:18.70]走過我的夢
[02:46.85][01:22.37]我的所有
[03:21.06][02:50.77][01:26.20]今夜你會不會來
[03:24.52][02:54.05][01:29.60]你的愛還在不在
[03:27.79][02:57.43][01:33.00]如果你的心已經離開
[03:31.42][03:01.02][01:36.61]我寧願沒有未來
[03:34.48][03:04.16][01:39.70]今夜你會不會來
[03:37.97][03:07.41][01:43.06]你的愛還在不在
[03:41.26][03:10.91][01:46.49]別讓我所有的等待
[03:44.86][03:14.53][01:50.09]變成一片空白
[03:55.21][01:57.28]music
[04:01.94][01:59.73]上衫達也（ruicong@eyou.com）