[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.18]伴你同行
[00:04.33]
[00:09.88]黎明
[00:15.28]歌詞編輯：葉澤生
[00:17.60]
[01:52.79][00:22.71]過去也曾和你在說夢
[01:57.02][00:30.05]天空海闊地傾訴
[02:01.90][00:35.20]說總想一天瀟灑流浪去上路
[02:07.04][00:40.12]縱使走於無盡旅途
[02:11.93][00:45.00]我倆縱然未透露往事
[02:17.46][00:50.48]不經不覺亦知道
[02:22.09][00:55.32]到今天彼此終於還是再上路
[02:27.31][01:00.41]看天色仍無限美好
[02:31.98][01:05.16]回頭望去 還有風中的詩句
[02:36.93][01:10.08]長路裡 隨我背後散吹
[03:25.47][02:43.50][01:16.64]來同行伴你 讓舊夢說起
[03:30.64][02:48.38][01:21.52]共你手牽手去追
[04:18.96][03:58.54][03:37.46][02:52.63][01:25.88]再往遠方去
[04:21.14][04:00.69][03:40.08][02:55.38][01:28.43]遙遙未怕累
[04:03.23][03:42.70][02:57.74][01:31.90]世界也許在變化
[04:05.81][03:45.34][03:00.60][01:34.21]未懼路遠更崎嶇
[04:28.76][04:08.45][03:47.99][03:03.33][01:36.65]再往理想去
[04:31.35][04:10.68][03:50.25][03:05.36][01:39.00]忘形未顧慮
[04:13.34][03:52.70][03:07.93][01:41.42]有愛有天亦有你
[04:16.10][03:55.61][03:10.73][01:44.34]都充滿風裡
[04:41.52][03:17.69][01:50.06]