[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : 雷頌德詞 : 甄健強編 : 雷頌德
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:44.04]總之不理好醜
[00:44.44]他威迫妳飲酒
[00:45.37]讓我代妳參加這種惡鬥
[00:48.16]早知妳沒火機
[00:49.52]給妳人工呼吸
[00:51.27]終於點起火花四飛
[00:53.85]舉起即拍相機
[00:55.24]興奮地準備
[00:56.77]影低哪個混亂裡撫摸妳
[00:59.29]然後彎曲右手
[01:00.73]刺穿身邊反光的氫氣球
[02:32.04][01:04.76]# 原來為妳
[02:33.58][01:06.47]有懂得閃爍的眼眸
[02:36.56][01:09.57]有猜不出的美麗沉和浮
[02:39.33][01:12.32]完全無時間深究
[02:41.19][01:14.10]相擁比相識更就手
[03:31.23][02:43.16][01:16.11]誰傷害妳 害我親愛的妳
[03:31.82][02:45.82][01:18.96]絕對可以幫妳叫他嘴嚼煩惱滋味
[03:35.89][02:49.37][01:22.28]若妳這一刻知道懷抱得起
[03:39.52][02:52.42][01:25.31]醒來別記起
[03:41.67][02:54.58][01:27.48]誰傷害妳
[03:43.04][02:55.94][01:28.87]問我怎會不理
[03:44.43][02:57.36][01:30.24]別要心痛只要
[03:45.92][02:58.68][01:31.67]放開一切和我倒地
[03:47.97][03:00.81][01:33.77]若妳這一分一秒愉快軨起
[03:50.89][03:03.58][01:36.43]將來下個人
[03:53.03][03:05.89][01:38.23]還一樣深愛妳
[02:10.05]她搶走妳閃粉
[02:10.97]怎麼需要擔心
[02:12.40]讓我為妳供給多一個吻
[02:15.22]一刻妳被搔擾
[02:16.53]需要立刻擋駕飛身單身手捉緊妳腰
[02:20.98]閃出一個專家
[02:22.26]他想妳聽話
[02:23.68]少不免要酌量教他驚怕
[02:26.30]然後想親熱中
[02:27.70]也偷偷出手攻擊他臉容