[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.78]讓你懂得怎麼欺騙自已　
[00:12.45]難道你會分享他的天地
[00:15.34]若有空別來纏住你　他會伴你幾星期
[00:20.35][01:31.68]就算相戀不等於敬忌　現在沒法不妒忌
[00:29.38][01:37.23]如約你能愛上他當天我怎麼愛你
[00:34.23][01:41.53]就算可以原諒你變心　都好奇
[00:37.67][01:45.56]你會吻他一世紀　　
[00:41.00][01:47.32][02:22.22]如何還能復氣　拿他跟我比　
[00:45.23][01:52.67][02:26.12]如果我是你　寧願孤單地
[00:48.45][01:56.87][02:30.45]獨個看出戲　如果要做戲
[00:53.65][02:00.98][02:34.56]求你換場地　難道你的心　其實沒有死
[00:58.78][02:05.98][02:39.67]無論是否每分找過絕對比我好的人　
[01:04.98][02:12.54][02:45.00]日後才能無悔愛惜你　
[01:14.92]若你肯挑選他怎會自悲
[01:18.98]難道我會蠢得不懂閃避　
[01:24.12]面對他若能沉住氣　的確令我太稀奇