[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:10.36]眼淚沒有用的我當然懂得
[00:14.67]但你教寂寞無法附和
[00:18.58]脆弱是不好的你不會太難過
[00:24.11]只會輕視我
[00:46.03]微笑沒有用的我其實懂得
[00:50.02]但會有錯覺我還快樂
[00:54.39]你對愛不吝嗇
[00:56.69]你只是捨不得
[00:59.89]把愛分給我

[02:24.67][01:04.10]到地球湮滅
[02:26.67][01:05.83]剩我一個
[02:28.36][01:07.75]你的心難道才會願意收留我
[02:32.97][01:12.02]傷心你留起只對他說
[02:37.17][01:16.69]高興也輪不到我
[01:20.57]不渴望你愛我
[01:23.42]只希望你說你真的恨我
[01:27.13]證明你在意我
[01:29.11]把這一種第一分我一個
[01:33.62]或許不是不能愛我
[01:36.92]只是沒說破你不夠愛我
[01:40.59]卻又不放掉我
[01:42.64]你太過享受愛情的拔河
[01:47.22]享受你被愛比較多
[02:06.78]分手沒有用的我更會想你
[02:10.83]你會讓快樂變成罪惡

[02:15.61]你對愛不吝嗇
[02:17.53]你只是捨不得
[02:20.42]把我還給我

[02:41.17]不渴望你愛我
[02:44.25]只希望你說你真的恨我
[02:47.72]證明你在意我
[02:49.78]把這一種第一分我一個
[02:54.29]或許不是不能愛我
[02:57.74]只是沒說破你不夠愛我
[03:01.35]卻有不放棄我
[03:03.25]你太過享受虛榮的戰果
[03:07.97]享受你被愛比較多
[03:18.08]你被愛比較多