[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.79] saneken  製作
[00:09.02]眼淚 沒有用的 我當然懂得 但你教寂寞 無法負荷
[00:18.28] 脆弱是不好的 你不會太難過 只會輕視我
[00:45.04]微笑 沒有用的 我其實懂得 但會有錯覺 我還快樂
[00:54.15]你對愛不吝嗇 你只是捨不得 把愛分給我
[01:03.22]到地球湮滅 剩我一個 你的心 難道才會 願意收留我
[01:12.09]傷心你留起 只對他說 高興也輪不到我
[01:19.96]不渴望 你愛我
[01:23.29]只希望你說 你真的恨我 證明你在意我
[01:28.86]把這一種第一 分我一個
[01:33.12]或許不是不能愛我 只是沒說破
[01:38.22]你不夠愛我 卻又不放掉我
[01:42.30]你太過享受愛情的拔河 享受你被愛比較多
[02:05.68]分手 沒有用的 我會更想你 你會讓快樂 變成罪惡
[02:15.12] 你對愛不吝嗇 你只是捨不得 把愛還給我
[02:23.85]到地球湮滅 剩我一個 你的心 難道才會 願意收留我
[02:32.86]傷心你留起 只對他說 高興也輪不到我
[02:40.73]不渴望 你愛我
[02:43.92]只希望你說 你真的恨我 證明你在意我
[02:49.52] 把這一種第一 分我一個
[02:53.70]或許不是不能愛我 只是沒說破
[02:59.06] 你不夠愛我 卻又不放掉我 你太過享受 虛榮的戰果
[03:07.60]享受你被愛比較多 你被愛比較多