[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]假如今夜你在我的家
[00:12.00]
[00:16.00]演唱:黎明
[00:24.00]
[00:28.00]和你有多久沒有通電話
[00:34.00]怕忘了說愛你的方法
[00:40.00]今夜的風雨刮的那麼大
[00:46.00]特別容易聯想到天涯
[02:50.00][02:02.00][00:50.00]假如說
[02:51.00][02:03.00][00:52.00]今夜你忽然來到我的家
[02:56.00][02:08.00][00:56.00]好久沒有見你會對我說些什麼話
[03:02.00][02:14.00][01:02.00]風雲倘若變化
[03:05.00][02:17.00][01:05.00]你想留在誰的家
[03:08.00][02:20.00][01:08.00]思念一觸即發
[03:11.00][02:23.00][01:11.00]多想在這時候能跟你聽雨點的敲打
[02:30.00][01:18.00]再不管天地塌下
[01:40.00]忘了有多久沒有休過假
[01:46.00]繁忙的日子過的好嗎
[01:52.00]今夜的大雨狂風不停下
[01:58.00]特別會讓人覺得牽掛
[03:18.00]再不管什麼 什麼也不怕
[02:40.00][01:26.00](Music)
[03:31.00]
[03:38.00]編輯:ZJM
[03:48.00]mp3man@citiz.net