[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 傻癡癡
[00:08.00]曲：Noriyuki Makihara 詞：向雪懷 編：唐奕聰
[00:09.00]若你發覺我時常傻癡癡
[00:13.00]望著你半醉半癡不懂說話等你示意
[00:18.00]可會知你就是 像天邊一個仙子
[00:27.00]若你愛上我這個傻小子
[00:31.00]活像你影子每天隱約乍現不遠處
[00:36.00]是我想你將我重視 誰人最愛沒懷疑
[00:45.00]相識當天心裡熱情已經開始
[00:49.00]求求你珍惜此番心意它多采多姿
[00:53.00]柔情如青空輾轉飄過動人我的歌聲
[00:58.00]將你心悄悄灌醉甜蜜似詩
[01:03.00]請明瞭 我心癡 情像是怒海翻波不是漣漪
[01:12.00]每晚我都跟你夢中輕私語 言無盡 將不會停止
[01:30.00]無掩飾只因我願對你真摯 愛我嗎 耐心等你願意
[01:45.00]若你發覺我時常傻癡癡
[01:49.00]望著你半醉半癡不懂說話等你示意
[01:54.00]可會知你就是 像天邊一個仙子
[02:04.00]若你愛上發覺我這個傻小子
[02:07.00]活像你影子每天隱約乍現不遠處
[02:12.00]是我想你將我重視 誰人最愛沒懷疑
[02:21.00]相識當天心裡熱情已經開始
[02:25.00]求求你珍惜此番心意它多采多姿
[02:30.00]柔情如青空輾轉飄過動人我的歌聲
[02:34.00]將你心悄悄灌醉甜蜜似詩
[02:40.00]請明瞭 我心癡 情像是怒海翻波不是漣漪
[02:48.00]每晚我都跟你夢中輕私語 言無盡 將不會停止
[02:57.00][01:20.00]請明瞭 我心癡 能日後地老天荒因為傻開始
[03:06.00]無掩飾只因我願對你真摯 愛我嗎 耐心等你願意
[03:15.00]La...La...La...
[04:01.00]編輯人：Jason