[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]作曲、編曲：李漢文 作詞：周禮茂
[00:05.00]
[00:05.00]
[00:05.00]dieson 仙境傳說
[00:05.00]
[00:33.66]沿路樹影車邊過 行程是當天走過
[00:41.82]迴旋道四十里路外 有運河
[00:49.22]疲倦但不知不覺 長途跋涉沒痛楚
[00:57.57]期待著 相擁的你我
[01:03.48]仍懷念分手的吻別 曾狂擁過
[01:11.37]仍回味 昨日愛著懶問可否有結果
[01:19.60]仍祈望 今天的見面 重燃起火花一個
[01:27.38]全憑藉 我直覺上你是真的愛我
[01:34.76]
[01:48.93]長途電話中跟你 閒聊著心底天氣
[01:56.71]原來令你亂了陣地 並沒有預期
[02:04.66]何事亦置之於不理
[02:08.54]連隨坐上夜客機 長途跋涉的安慰你
[02:18.84]仍懷念分手的吻別 曾狂擁你
[02:26.77]仍回味 昨日愛著暗地心想跨過世紀
[02:34.82]仍祈望今天的見面 重燃起火花般美
[02:42.74]全憑藉 我直覺上我的真的愛你
[02:52.79]全憑直覺 多麼愛你
[03:00.59]全憑直覺 真的愛我
[03:08.42]全憑直覺 真的愛你

《精品網頁》http://jpwy.net 歡迎您的光臨!