[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:21.81]愛到缺氧 超出氣管負
[00:54.91]被愛的 就窒息 亦未知為何
[00:58.03]纏綿纏綿 不必這些輔助
[01:01.96]贈領呔 像寓意　一生也綁住我
[01:05.66]＊想我疼愛愛為何你　又要為難我
[01:09.10]不想天天　殘暴如現場摔角直播
[01:13.75]情人像我　間中需要呵
[01:20.06]及早放手（未想放手）就扭斷…（睇你…）喜啊！（點走？）
[01:23.05]＃啊　別箍我　箍我　箍得這樣的緊
[01:26.59]別箍我　箍我　我有點暈
[01:30.49]可否　別箍我　箍我　放我一陣＊＃暈
[01:54.85]為何時時 把守我的附近
[01:56.71]沒信心　未放心　做甚麼情人
[02:04.64]誰人誰人　都給你捉住問問
[02:05.15]像半生　亦在你的擁抱中囚禁