[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:51.85]點幾根煙  能把天空染黑
[00:54.66]好讓我趁暗夜逃出你視線
[00:58.33]流幾滴汗  能寧城市淹水
[01:01.97]好讓我變成魚游出管轄範圍
[02:08.92][01:05.98]放慢動作談談心像文藝電影
[02:12.14][01:09.32]不要跟蹤驚險的像場間諜遊戲
[02:16.08][01:13.94]嘴說相信卻吞下懷疑
[02:22.65][01:19.78]你想怎樣我愛你MYGOD
[03:12.17][02:25.99][01:23.25]啊別框我框我框住愛你的我
[03:15.93][02:29.77][01:27.11]別框我框我我要出走
[03:18.70][02:32.54][01:29.70]啊別框我框我
[03:22.10][02:35.87][01:33.89]借過今天別框我放我自由
[01:54.67]XXOO是非沒有絕對
[01:57.34]別拿愛當考卷做無聊測驗
[02:01.12]1234選擇那種明天
[02:04.74]別強詞別奪理
[02:06.48]要我整個世界