[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.62]曲/編/監製：雷頌德 詞：林夕
[00:06.68]精品網頁
[00:09.43]http://jpwy.net

[00:13.98]若寂寞難過
[00:17.79]流淚有沒有幫助
[00:21.96]唯求別介意 找我回來
[00:26.16]唱告別過 別怕生疏
[00:31.46]但願別難過
[00:35.21]誰未厚待你
[00:37.13]我都不好過
[00:39.45]當你刻意可憐我
[00:43.79]娛樂你玩意很多

[02:54.82][02:02.42][00:48.05]陪著我好不好
[02:56.98][02:04.55][00:50.35]戲份如何難做都做到
[03:01.37][02:09.13][00:54.77]與你日後就算不同路
[03:05.48][02:13.17][00:58.94]苦水至少可以盡訴
[03:08.87][02:16.52][01:02.37]事後最多潛逃
[03:11.98][02:19.73][01:05.48]忘記他好不好
[03:14.13][02:21.78][01:07.60]就當他是名模
[03:16.15][02:23.83][01:09.81]也可找個配角愛一夜彌補
[03:21.27][02:29.08][01:14.85]誰似我 未能和你再擁抱
[03:27.39][02:35.12][01:21.04]替你傷心卻做到
[01:28.49]倦極亦陪你
[01:31.84]然後逛未逛天地
[01:36.17]從來未叫你
[01:38.49]不愛旁人 總算為你盡過心機
[01:45.54]若是未嫌棄
[01:49.22]難做你伴侶至少珍惜你
[01:53.63]厭了戀愛這遊戲
[01:58.32]仍願意做你知已