[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]及時擁抱

[00:03.00]作曲人 : 雷德頌 填詞人 : 林夕(電影.一見鍾情.主題曲)

[00:18.00]為何能呼吸這麼好
[00:23.00]能同享多一個清早
[00:28.00]誰還肯入夜才共舞
[00:32.00]你令我記得
[00:34.00]我也要傾訴
[02:03.00][00:36.00]捨不得冷倒
[02:05.00][00:38.00]病了怎可散步
[02:07.00][00:41.00]捨不得跌倒 連累彼此苦惱
[02:13.00][00:46.00]為你珍惜 餘下漫漫長路
[03:13.00][02:20.00][00:53.00]但願 及時伸手擁抱 將一身的保護色都脫下
[03:22.00][02:29.00][01:02.00]你叫我發覺原來還會牽掛 (睡著亦懂得牽掛)
[03:31.00][02:37.00][01:11.00]但願 及時開始擁抱
[03:35.00][02:42.00][01:15.00]不必花花天地中一個玩耍 (孤單多可怕)
[03:44.00][02:51.00][01:24.00]凝望世界變化 變二人的畫
[01:45.00]為何情感可看得到
[01:51.00]連繁星都可每粒數
[01:55.00]如何艱巨亦能做到
[01:59.00]愛令我記得 哪裡有花鋪
[03:51.00][00:07.00]《精品網頁》http://jpwy.net