[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.40]反正事情就這樣
[00:07.72]
[00:13.21]黎明
[00:18.85]歌詞編輯：葉澤生
[00:24.26]
[00:47.39]就坐在家門外的台階
[00:54.31]我知道你其實沒有睡
[00:58.62]你把門鎖上電話不接
[01:03.30]風冷夜很黑
[01:08.62]現在的我沒什麼感覺
[01:13.41]只是疲憊有一點點醉
[01:18.08]任何人的責備 都不想面對
[03:21.83][01:26.50]反正事情就這樣
[03:25.40][01:30.05]就像這世界 灰灰的
[03:30.17][01:34.38]沒有黑白分別
[03:33.14][01:37.66]最親的人
[03:35.65][01:40.20]對你就是不能夠諒解
[03:41.13][01:45.65]反正事情就這樣
[03:44.87][01:49.67]就看開一些
[03:47.65][01:52.36]安靜的
[03:49.71][01:54.36]不要被人發覺
[03:52.66][01:57.38]夜歸的人獨自在徘徊
[04:12.57][04:02.43][02:06.48]努力尋找那條叫快樂的街
[04:33.92][04:24.93][02:20.86][02:37.16]
[02:42.18]還坐在家門外的台階
[02:49.04]也知道你根本沒有睡
[02:53.80]你把門鎖上電話不接
[02:58.37]風冷夜更黑
[03:03.88]現在的我已沒有感覺
[03:08.81]只是更累也覺得更醉
[03:13.60]任何人的責備 都不想面對
