[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]只要為我愛一天    黎明
[00:10.00]曲：雷頌德  詞：林夕
[02:56.00]（燭光製作）
[00:26.00]無月無日無夜
[00:30.00]仍願停下來聽你傾訴
[00:33.00]能為你好 能讓你好
[00:37.00]都一一去做
[00:40.00]無論情是誰造
[00:44.00]仍願垂下頭給你禱告
[00:47.00]沉澱了的 沉默訊息
[00:51.00]讓夜幕聽到

[02:12.00][00:53.00]從未忘記 你需要甚麼
[02:16.00][00:57.00]我早已做過
[02:18.00][01:00.00]然後忘記 獻出過甚麼
[02:23.00][01:04.00]得到的將有幾多

[03:09.00][02:25.00][01:07.00]若你用我的感情愛一天
[03:13.00][02:28.00][01:10.00]願意讓時間靜下等你十年
[03:17.00][02:33.00][01:14.00]期望讓你聽見 等你實踐
[03:21.00][02:36.00][01:18.00]這一生總有這天
[03:23.00][02:39.00][01:20.00]若你用我的心情過一天
[03:27.00][02:42.00][01:24.00]定會明瞭我度日怎會如年
[03:30.00][02:46.00][01:28.00]期望讓你看見 風雨漫天
[03:34.00][02:50.00][01:31.00]分一點給你掛牽
[03:37.00][02:53.00][01:34.00]假如命運沒終點

[01:45.00]期待然後期待
[01:49.00]如像頑石沉溺於深海
[01:52.00]朦著眼睛 瞞著耳朵
[01:55.00]這心聲也在
[01:59.00]名字留在門外
[02:02.00]餘下情分留給你未來
[02:06.00]門是我敲 匙在你手
[02:09.00]但願為我開