[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]<向孩子學習>
[00:07.00]※黎明※
[00:11.00]專輯:《IF》-1997
[00:15.00]『香港聯合國兒童基金委員會主題曲』
[00:19.00]
[00:20.54]你說世界太複雜
[00:25.30]難題重重誰願代答
[00:30.28]我說世界太空白
[00:35.47]前途茫茫夢想尚未滿額

[02:01.33][00:40.72]你我既抗拒長大
[02:05.80][00:45.47]何妨重回童稚狀態
[02:10.77][00:50.55]看看世界那麼壞
[02:15.91][00:55.54]孩童如何盡化解

[02:59.58][02:19.67][00:59.35]學會不加裝飾的製造句子
[03:05.71][02:25.58][01:05.00]學會不必兜圈的表達意思
[03:10.65][02:30.48][01:09.93]學會不修邊幅的醞釀構思
[02:54.86][03:15.06][02:35.12][01:14.34]讓你不經污染的心作主
[03:19.79][02:39.75][01:19.72]學會簡簡單單將快樂透支
[03:25.39][02:45.52][01:24.98]學會歡歡喜喜的積善佈施
[03:30.66][02:50.22][01:30.18]學會輕輕鬆鬆的配合拍子
[03:35.03][01:34.44]讓你天空海闊的心 這天
[03:39.60][01:38.95]再生一次
[03:43.44][01:41.84]
[03:51.69]編輯人-Jason


《精品網頁》http://jpwy.net 歡迎您的光臨!