[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.72]告訴我你會在夢境中等我
[00:02.18]
[00:03.28]黎明
[00:04.35]歌詞編輯：葉澤生
[00:05.78]
[00:06.14]燈光 就當看不見
[00:14.24]蒙著眼忘懷中入眠
[00:19.61]在這世界 最寧靜處
[00:26.65]不幻想 不掛念
[01:52.66][00:34.10]風聲 就當聽不見
[01:59.68][00:41.67]誰願信模糊的誓言
[02:05.84][00:47.74]尋覓到永遠 永恆伴侶
[02:12.57][00:55.50]未必碰得見
[02:19.28][01:01.52]直到你說 你明白愛
[02:26.78][01:09.22]不因眼前 一張臉
[02:34.03][01:15.73]夜夜望著無涯燈火
[02:38.02][01:20.48]告訴我你會在夢境中等我
[02:42.98][01:25.37]Oh Baby 是你懂得給我最多
[02:48.53][01:30.80]舊日就像沒有真正愛過
[02:51.94][01:34.21]誰人才能平靜心中的火
[02:55.20][01:37.44]只得你
[02:57.25][01:39.86]Oh Baby 是你懂得怎愛我
[03:17.41]夜夜望著無涯燈火
[03:20.64]告訴我你會在夢境中等我
[03:25.76]Oh Baby 是你懂得給我最多
[03:31.03]舊日就像沒有真正愛過
[03:34.43]誰人才能平靜心中的火
[03:37.53]只得你 Oh Baby
[03:41.53]是你懂得給我最多
[03:45.12]舊日就像沒有真正愛過
[03:48.64]誰人才能平靜心中的火
[03:51.53]只得你
[03:53.93]Oh Baby Baby I Love You
[04:06.09][03:09.46][01:50.88]