[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.11]
[01:40.82][00:42.57]誰說你的指紋沒有想像
[01:43.92][00:45.70]誰說我外表不能飛翔
[01:47.77][00:49.08]請看一首情歌如何閃亮
[01:50.87][00:52.68]請看兩個影子擦出聲響
[01:54.48][00:55.32]你影響我的磁場改變了所有思想
[02:01.36][01:03.20]你扶起我的肩膀
[02:03.23][01:05.14]改變眼睛怎麼看怎麼放身體語言不說謊
[02:07.88][01:09.49]還沒發現已經難忘
[02:45.15][02:10.57][01:12.57]只有呼吸不說謊
[02:47.10][02:12.68][01:14.51]就像愛情在閃亮
[02:48.76][02:14.47][01:16.54]不管生命怎麼樣 愛不是個幻想
[02:52.17][02:18.06][01:19.89]只有呼吸不說謊
[02:53.84][02:19.72][01:21.34]就像愛情在閃亮
[02:55.54][02:21.45][01:23.06]不管生命怎麼樣 愛不是個幻想
[02:27.32][01:29.35]
[03:07.35]艾弗遜  vtewbjfn@21cn.com