[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:Makkon Makkwarm]
[lyricist:何啟弘]

[00:20.00]太多真話太多假動作
[00:26.00]無力解決 還裝溫柔
[00:30.00]戲散場了 不如你先走
[00:35.00]因為親密 所以虛空

[01:42.00][00:40.00]每次都不管 誰露出破綻
[01:46.00][00:45.00]愛得好勇敢 卻又不安
[01:51.00][00:49.00]這次我說穿 別等到心寒
[01:56.00][00:55.00]我們才承認 有遺憾

[03:00.00][02:41.00][02:01.00][00:59.00]我坐著 放了你 去找答案
[03:05.00][02:45.00][02:06.00][01:04.00]為何愛 個人會 那麼難
[03:10.00][02:50.00][02:11.00][01:09.00]我坐著 不出門 向你追趕
[03:15.00][02:55.00][02:16.00][01:14.00]瞭解後 再相愛 也不晚

[01:23.00]誰都投入 誰都不主動
[01:28.00]問題卻在 笑裡沉重
[01:32.00]咖啡涼了 不如你先走
[01:37.00]因為快樂 所以失落