[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夏日燒著了   黎明
[00:18.00]曲：Tommy Snyoer/Keisuke Kiwaya
[00:21.00]詞：劉卓輝
[03:43.00][02:00.00]老歌陣地製作(http://cdlight1.yeah.net)
[02:59.00][02:35.00][01:09.00][00:23.00]月兒彎彎了
[03:01.00][02:38.00][01:12.00][00:26.00]夜已漆黑了
[03:04.00][02:41.00][01:15.00][00:29.00]夢已醒不了
[03:07.00][02:44.00][01:18.00][00:32.00]你可會明僚
[02:47.00][01:20.00][00:35.00]情已深深了
[02:50.00][01:23.00][00:37.00]路已走不了
[02:53.00][01:26.00][00:40.00]人若分開了
[02:56.00][01:30.00][00:44.00]我只會無聊

[01:32.00][00:46.00]共你牽手感到一秒一秒都心跳
[01:35.00][00:49.00]共你戀愛感到一切一切亦渺小
[01:38.00][00:52.00]一生經過一次一次的挑戰
[01:41.00][00:55.00]還是多美妙

[02:19.00][01:45.00][00:59.00]Come on  Pretty baby
[02:22.00][01:48.00][01:01.00]共你熱愛太多色彩
[02:25.00][01:50.00][01:04.00]要跟你一起走遍這個地球
[01:53.00][01:07.00]熱情灑滿地
[02:27.00]Twisiting the night away

[03:10.00]月兒彎彎了
[03:31.00][03:19.00]（世界有你愛我沒有火都會燒著了……）