[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:包小松]
[lyricist:林夕]

[00:32.00]有多久沒有 為了愛一個人而著魔
[00:38.00]有多久沒有 讓眼淚痛快的墮落
[00:44.00]就算沒人明白 算什麼
[00:51.00]你多久沒有 為了思念變得脆弱
[00:57.00]我多久沒有 為了一段感情執著
[01:03.00]證明你是我 最美麗的錯

[04:20.00][03:54.00][03:29.00][02:45.00][01:09.00]不要為我們難過
[04:23.00][03:57.00][03:32.00][02:48.00][01:13.00]過去的日子總有屬於我 屬於你的快活
[04:06.00][03:41.00][02:57.00][01:23.00]不要為告別難過
[04:10.00][03:45.00][03:00.00][01:25.00]所有難過都因為開心過 分手了又算什麼

[02:07.00]有多久沒有 為了愛一個人而寂寞
[02:13.00]有多久沒有相信自己說的承諾
[02:19.00]就算沒在結果 算什麼

[02:26.00]你多久沒 有 靠在誰的胸膛仰臥
[02:32.00]我多久沒有 陪你欣賞星光閃爍
[02:38.00]證明你是我 最美麗的錯

[03:16.00]既然答應了你我會好好過
[03:23.00]沒有任何遺憾還有什麼好說