[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夢想成真(東方新天地)
[00:02.00]曲/編:雷頌德 詞:周耀輝
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:29.54][00:22.88][00:15.61][00:09.10]CAN'T WAIT CAN'T WAIT
[01:40.59][00:30.02]想什麼
[01:42.08][00:33.64]等什麼
[01:43.73][00:35.18]感覺不斷在時空劃過
[01:47.14][00:38.59]張開耳朵
[01:48.57][00:39.96]聽未來廣播
[01:50.55][00:42.06]睜開眼睛
[01:51.43][00:42.89]看世界飛過
[01:54.02][00:45.52]想什麼
[01:55.77][00:47.35]找什麼
[01:57.48][00:48.87]陽光正好照著你和我
[02:00.78][00:52.25]張開雙手
[02:02.21][00:53.63]把世界掌握
[02:06.11][00:57.48]你想到什麼
[02:06.94][00:58.47]就期待什麼
[02:09.30][01:00.75]要一個禮拜
[02:10.29][01:01.77]有兩個週末
[02:40.43][02:12.72][01:04.24]JUST TELL ME WHAT YOU WANT
[02:42.11][02:14.47][01:05.89]JUST TELL ME WHAT YOU WANT
[02:43.64][02:16.23][01:07.54]夢想成真等一秒也太多
[02:47.05][02:19.64][01:11.18]你想到什麼
[02:48.04][02:20.63][01:12.11]就期待什麼
[02:50.46][02:22.94][01:14.53]讓一雙眼睛
[02:51.40][02:23.93][01:15.46]看世界閃爍
[02:53.82][02:26.52][01:17.77]JUST TELL ME WHAT YOU WANT
[02:55.58][02:28.16][01:19.54]JUST TELL ME WHAT YOU WANT
[02:57.34][02:30.03][01:21.35]夢想成真一秒不能錯過
[03:00.69][02:33.44][01:24.87]你和我
[03:03.83][01:27.06]想知道的很多
[03:07.09][01:30.86]想得到的更多
[03:10.33][01:34.27]誰還在說著如果
[03:13.79][01:37.69]這一秒發現太多