[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]如果我們不再相愛          黎明
[02:19.00]
[00:19.00]如果我們不再相愛
[00:26.00]我會找一個雨天安靜地離開
[00:33.00]讓那無言的雨水  盡情汜濫在你的窗外
[00:40.00]彷彿是你為我哭了起來

[02:45.00][00:51.00]如果我們不再相愛
[02:52.00][00:58.00]我會在夜裡留下珍重的告白
[02:59.00][01:05.00]當你的美夢正甜  把思念吻在你的唇邊
[03:06.00][01:11.00]彷彿我們依然彼此期待

[03:15.00][01:20.00]離開你  在我最寂寞的時候
[03:23.00][01:29.00]如果所有誓言已走到盡頭
[03:29.00][01:35.00]讓我在記憶中永遠保留你的溫柔
[03:36.00][01:42.00]什麼話都不要說  就讓悲傷跟著我

[03:45.00][01:51.00]如果我們不再相愛
[03:52.00][01:57.00]祝福你擁有一個美好的未來
[03:59.00][02:04.00]哦  不要再提起我們曾經付出的關懷
[04:05.00][02:11.00]如果我們真的不再相愛

[04:13.00]哦  忘了吧那些我們最初真摯的情懷
[04:22.00]如果我們真的不再相愛