[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:55.43][00:05.36]對你的愛永遠多一點
[02:02.91][00:16.70]           黎明
[02:06.71][00:26.08]習慣在每一天
[02:09.26][00:28.69]比你醒來早一點
[02:11.71][00:31.12]輕輕吻著你熟睡的臉
[02:17.74][00:37.29]讓你張開雙眼就能看見
[02:22.06][00:41.71]我溫柔的笑靨
[02:26.87][00:46.30]喜歡在你耳邊
[02:29.28][00:48.82]說話聲音小一點
[02:31.82][00:51.27]慢慢貼近你溫熱的臉
[02:37.86][00:56.91]讓你可以靠在我的胸前
[02:42.12][01:01.54]就好像擁抱整個世界
[02:47.59][01:07.03]對你的愛永遠多一點
[02:52.54][01:12.07]就算用盡一生的時間
[02:57.31][01:16.95]你會感覺到我就在你身邊
[03:02.64][01:22.05]不論有多遠
[03:31.00][03:07.62][01:27.01]對你的愛永遠多一點
[03:36.01][03:12.68][01:32.14]就算用完僅有的緣份
[03:40.87][03:17.50][01:37.03]也要你知道在我的心裡面
[03:45.83][03:22.39][01:41.71]我好想再愛你一遍
[04:03.66]編：上衫達也（ruicong@163.com）
[03:56.39][02:05.24][01:51.29]