[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]少見多掛
[00:03.08]歌手：黎明
[00:05.97]專輯:我這樣愛你
[01:36.44][00:30.79]喜歡過年 因過年永遠簇新
[01:39.31][00:33.63]喜歡壽辰 因壽辰永遠要等
[01:42.36][00:36.84]喜歡某人 因偶然才能熱吻
[01:45.78][00:39.88]份量未夠多 所以動人
[01:48.26][00:42.74]或許在每個聖誕也很開心
[01:51.82][00:46.37]只因當日特准很放任
[01:55.15][00:49.73]每次見你也很開心
[01:58.19][00:53.01]仍然像中獎那樣慶幸
[02:02.39][00:56.10]若是見你少一點 用時日在醞釀掛念
[02:06.34][01:00.75]再見面自然是十倍奉獻
[02:09.41][01:04.04]貪新鮮 願來日共你又見面
[02:12.38][01:07.03]再一起體驗 初戀怎麼觸電
[03:03.86][02:15.73][01:10.24]相思不斷 飛得更遠
[02:50.69][02:34.92]若是見你少一點 用時日在醞釀掛念
[02:54.34][02:38.16]再見面自然是十倍奉獻
[02:57.55][02:41.60]貪新鮮 願來日共你又見面
[03:00.52][02:44.49]再一起體驗 初戀怎麼觸電
[02:47.91]相思不斷 飛......


