[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]微風之前（離別之後）    黎明
[01:32.00]（燭光製作）
[01:55.00][00:11.00]微風乾燥驟雨密雲
[01:58.00][00:14.00]航機車票地鐵路人
[02:01.00][00:18.00]寒冬春雨夏至秋深
[02:05.00][00:21.00]遐想追悔念記傷心
[02:08.00][00:24.00]流浪太易懷念太近
[02:12.00][00:28.00]回憶擁抱熱吻淚痕
[02:15.00][00:32.00]無奈誤會  就誤了這一生

[02:22.00][00:38.00]舊日伴著呼吸這麼近
[02:25.00][00:41.00]實實在在地甘心也安分
[02:28.00][00:44.00]但現在就像消失了牽引
[02:32.00][00:48.00]用盡力量亦不可再拉近
[02:35.00][00:51.00]不要問結局  緣盡半生
[02:39.00][00:56.00]是否只不過僅差一線
[02:44.00][01:00.00]本應會相依到底  卻錯失這段命運

[02:50.00][01:06.00]時光風雨夜半夢魂
[02:53.00][01:09.00]何必戀愛誤了別人
[02:57.00][01:13.00]離開一瞬覓你一生
[03:00.00][01:16.00]晨早飄泊夜裡獨行
[03:04.00][01:20.00]期待太累離別太笨
[03:07.00][01:23.00]回憶擁抱熱吻淚痕
[03:11.00][01:27.00]誰料別後  就不可再步近

[03:18.00]無盡路上  願風中再步近