[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.60]作曲:雷頌德 作詞:林夕
[00:10.86]
[00:15.31]若是現在合上兩眼一算
[00:18.94]一息間我會為你暗戀
[00:22.53]期望四十秒內看到月圓
[00:26.46]然後怕大結局半天做完
[00:30.80]若是蜜運尚距遠遠一寸
[00:34.27]寧願兜三個圈才來嘗訴願
[00:38.35]留下數十秒讓我去估計吻你有多溫暖
[00:45.61]然後一剎內七上八落心跳亂轉
[00:49.71]一個戰步雙臂抱著你一圈
[00:53.57]別亂了預算 別亂了預算
[00:57.31]Wa Ya Ya Ya Ya Ya
[01:01.38]然後一剎內雙眼對望心會漸遠
[01:05.31]一個吻值三秒快樂短不短
[01:08.82]但願每日每夜愛得心裡有數那需心算
[01:16.95]若是幸運現已距我不遠
[01:20.38]巴不得再靠著你跑圈
[01:24.36]還剩半步到達理想樂園
[01:28.23]期待卻是更愉快的樂園
[01:32.34]剩下六十六秒已到譴綣
[01:35.59]寧願兜三個圈才來嘗訴願
[01:39.65]留下數十秒讓我去估計抱你有多輕軟
[01:47.51]然後一剎內七上八落心跳亂轉
[01:51.71]一個戰步雙臂抱著你一圈
[01:55.11]別亂了預算 別亂了預算
[01:59.17]Wa Ya Ya Ya Ya Ya
[02:03.05]然後一剎內雙眼對望心會漸遠
[02:06.90]一個吻值三秒快樂短不短
[02:10.35]但願每日每夜愛得心裡有數那需心算
[02:19.31]
[02:29.11]然後一剎內七上八落心跳亂轉
[02:34.06]一個戰步雙臂抱著你一圈
[02:37.40]別亂了預算 別亂了預算
[02:41.46]Wa Ya Ya Ya Ya Ya
[02:45.37]然後一剎內雙眼對望心會漸遠
[02:49.44]一個吻值三秒快樂短不短
[02:52.79]但願每日每夜愛得心裡有數那需心算
[03:00.95]