[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:方志耀]
[lyricist:祝驪雯]

[02:23.00][00:42.00]上看或往下看 距離都遠
[02:32.00][00:52.00]得到的或失去的 如何計算
[02:41.00][01:01.00]燈火瀰漫 只在深夜燦爛
[02:45.00][01:05.00]星光越擁擠越孤單
[02:49.00][01:09.00]往事依依不捨 車窗外浮現
[02:54.00][01:14.00]逼得人一路向前

[03:56.00][02:58.00][01:18.00]想著她那些苦 深刻體會 總緊緊相隨
[04:06.00][03:08.00][01:29.00]想著她就算甜 不想分辨因為真愛不完美
[03:18.00][01:38.00]想著她有些累 愛在深陷 迷霧中探險
[04:19.00]woo..累 有些累 愛在深陷 迷霧中探險
[04:26.00][03:27.00][01:47.00]想著她就算亂 終究是我選擇愛你是我情願