[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛天愛地
[00:03.00]作曲人 : 雷頌德 填詞人 : 林夕

[01:58.00][00:35.00]# 愛不到萬里長城那麼長
[02:01.00][00:38.00]就愛得寬廣像個太平洋
[02:05.00][00:41.00]擁抱的雙手只有那麼短
[02:08.00][00:45.00]世界卻不只一張雙人床 #
[00:48.00]沒有你 沒有我 難道愛就不存在
[00:51.00]多可愛 多可愛 其實你不明不白
[00:54.00]多悲哀 多悲哀 以為只有愛情才是愛
[02:31.00][01:02.00]! 誰浪費誰的溫柔拿去欣賞一朵花
[02:34.00][01:05.00]省下的淚水可以感動一千萬個他
[02:37.00][01:09.00]誰浪費誰的心血足夠蓋一座大廈
[02:41.00][01:12.00]說愛談情的力量足夠愛一個國家 !
[02:46.00][00:06.00]《精品網頁》http://jpwy.net