[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:34.67]長夜蠶蝕了 白紙般關係
[00:40.52]終於染滿 微黃餘暉
[00:46.50]容貌磨滅了 卻加深牽繫
[00:52.05]潮濕了我心 漲了未降低
[00:57.79](夜幕深得不見底) 多麼安慰
[01:03.56](寂寞深得不見底) 也可美麗
[01:09.40](夜幕深得不見底) 滿身火花
[01:15.29]難枯萎 懷念能代替
[01:21.27]記憶一秒秒換季 一段段搖曳
[01:27.05]你的聲線浸沒我 這肉體
[01:32.92]記憶一寸寸避世 一滴滴連繫
[01:39.16]一點點脫軌 觸摸到你的 方位
[01:54.73]
[02:13.68]寧願逃避你 幻想的關係
[02:18.93]方可永遠 逃離常規
[02:25.34]眉目凝聚了 再不管真偽
[02:30.70]回憶快滿瀉 再也沒處擠
[02:36.93](夜幕深得不見底) 多麼安慰
[02:42.15](寂寞深得不見底) 也可美麗
[02:48.02](夜幕深得不見底) 滿身火花
[02:53.62]難枯萎 懷念能代替
[02:59.76]記憶一秒秒換季 一段段搖曳
[03:05.57]你的聲線浸沒我 這肉體
[03:11.21]記憶一寸寸避世 一滴滴連繫
[03:17.23]一點點脫軌 觸摸到你的 方位
[03:37.14]