[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.06]感應
[00:03.97]
[00:05.08]黎明
[00:06.82]
[01:12.96][00:08.37]遙遙相分千里
[01:16.99][00:11.96]猶如觸摸你
[01:20.64][00:15.36]從來每次我覺傷悲
[01:24.26][00:19.12]是你偷偷哭至筋疲
[00:22.84]完全不須傾聽
[00:26.14]猶如一種感應
[00:29.72]從來每次我笑一聲
[00:33.47]在遠方亦令你高興
[02:32.95][01:42.52][00:36.64]和你隔東與西
[02:35.34][01:44.92][00:38.94]兩顆心總有默契
[02:38.82][01:48.28][00:42.51]無用說內心的一切
[02:42.37][01:52.01][00:46.03]已一覽無遺
[02:44.59][01:54.06][00:48.21]人合上眼亦有光輝
[02:47.38][01:56.95][00:51.21]和你瞭解徹底
[02:49.80][01:59.38][00:53.40]兩顆心總有默契
[02:53.32][02:02.85][00:57.08]無需太著跡安慰
[02:56.94][02:06.51][01:00.52]已解決難題
[02:59.13][02:08.67][01:02.65]塵俗有你
[03:00.73][02:10.27][01:04.85]日與夜也多麼寶貴
[03:16.66][03:09.08][02:28.39][02:18.72][01:08.30]
[01:28.02]完全不須摸索
[01:31.57]如一種知覺
[01:35.84]從來每晚遠看星空
[01:39.21]像再可附在你的肩膊