[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<懺悔者>
[00:12.00]曲:雷頌德
[00:19.00]詞:潘源良
[00:26.00]編:雷頌德
[00:33.00]專輯:《感應》-1996
[00:40.00]
[00:41.83]別在我耳邊又演說多一遍
[00:45.24]話反轉再反轉一切亦無變
[00:49.84]別為了掩飾又親吻我的臉
[00:53.52]務使我會心軟不再能判斷

[02:14.74][00:58.19]如明白我不要後悔不必說不應該
[02:22.95][01:06.48]情人是我他也是愛此刻別再躲開

[03:23.66][02:32.33][01:15.91]不需要反反覆覆說那些
[03:28.26][02:36.44][01:20.09]不需要拉拉扯扯蔽與遮
[03:32.43][02:40.66][01:24.12]不喜愛三位一體碰碰車
[03:36.53][02:44.76][01:28.23]忘掉我吧無謂心野
[03:40.69][02:49.18][01:32.56]請寬恕真心不可借與賒
[03:44.77][02:53.07][01:36.61]不需要身邊一位懺悔者
[03:48.94][02:57.26][01:40.80]孤單裡新的篇幅我會寫
[03:53.18][03:01.40][01:45.05]離別這夜還是請你最好酒脫一些
[03:11.53][01:54.90]
[01:58.24]別問我此刻是否暗中嗟怨
[02:01.91]若真相說出了可有緣再見
[02:06.38]別像說告解望寬恕的聲線
[02:10.12]或許沒有欺騙都似曾計算
[04:03.23]
[04:07.52]編輯人-Jason