[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]by:*^_^*-lionel
[00:28.50]愛上你的口吻 喜歡你的敏感
[00:36.10]就像什麼快樂話題也與你相襯
[00:43.60]染上你的興奮 喜歡與你親近
[00:51.20]就像互相睜一睜眼亦特別過人
[00:57.70]然而是否肯相信我
[02:29.50][01:01.40]這不算戀愛 誰信
[02:36.60][01:07.80]即使掛念至死 不等於貪戀你
[02:44.40][01:15.30]卻太願意要跟你一起 誰信
[02:52.20][01:22.80]即使掛念至死 仍然難愛著你
[02:58.70][01:29.60]我永沒有騙你 但卻騙我自己
[03:07.50][01:38.60]永遠也一起 如何願意去發覺
[03:13.30][01:44.10]告別不起你 聽慣你的傾訴
[02:00.80]聽不到怎算好 就像暮春想起秋雨
[02:09.10]渴也喝不到 慣了你的鼓舞
[02:15.90]否則如何起步 就像陌生歡呼聲裡
[02:24.20]寂寞地上路 然而是否肯相信我
[03:17.80]如何願意去發覺告別不起你
