[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:雷頌德]
[lyricist:十方]

[00:16.00]從你眼中看見我的臉
[00:20.00]清清楚楚刻劃著眷戀
[00:24.00]愛情對我們來說 已經開始

[00:30.00]好想時空停在一瞬間
[00:35.00]不管永遠多遠 不管誓言多難言
[00:42.00]我情願 讓我的溫柔
[00:48.00]輕輕越過你的發線 停在你的唇邊
[00:56.00]輕輕抱著你 對著你說我愛你
[01:02.00]I want to give giving all my love to you
[01:09.00]我的愛從這一天
[01:13.00]永遠屬於你今生今世不變
[01:18.00]I'll give giving my whole life to you
[01:24.00]我的心從這一天
[01:28.00]只會守在你身邊永不停歇
[01:33.00]My love for you

[01:42.00]記憶就像關不上的門
[01:46.00]每日每夜進出很多人
[01:50.00]有些愛愛的很深 就叫緣份
[01:57.00]很想留住你我的眼神
[02:01.00]好讓愛戀的更深 就讓情份都難分
[02:08.00]兩個人 讓我的溫柔
[02:14.00]輕輕越過你的發線 停在你的唇邊
[02:22.00]輕輕抱著你 對著你說我愛你
[02:28.00]I want to give giving all my love to you
[02:35.00]我的心從這一天
[02:40.00]只會守在你身邊永不停歇
[02:45.00]I'll give... I wanna give giving my whole life to you,
[03:06.00]giving my whole life to you
[03:10.00]我的心直到永遠不改不變
[03:15.00]I'll give giving my whole life to you
[03:21.00]giving my whole life to you
[03:25.00]只會愛你到永遠不改變
[03:37.00][03:33.00][03:29.00]My love for you