[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]我會像你一樣傻        黎明
[00:10.00]曲：KUNIYASU SHUJI    詞：向雪懷

[00:19.00]回頭浪子當想起你的愛  別離後方知所欠更多
[00:29.00]這世上  誰人像你一樣傻  像你所給我這麼多
[00:42.00]為何上天將希望交給你  在期待之日不見結果
[00:52.00]我盼望  從前像你一樣傻  願愛得比你更加多

[02:31.00][01:04.00]要怨怨我以往  我沒有替你想過
[02:40.00][01:09.00]默然的你寂寞中渡過  回頭時沒法見面
[01:17.00]未到失去最深的愛  永不清楚

[02:46.00]讓我可以  你會知道  我將愛你更多

[01:47.00]為何在今天想到你一個  自然地隱隱感到痛楚
[01:57.00]這世上  誰人像你一樣傻  像你所給我這麼多
[02:09.00]祈求上天可將你交給我  讓平淡生命譜上新歌
[02:19.00]我盼望  從前像你一樣傻  願愛得比你更加多

[02:53.00]要怨怨我以往  那裡有愛惜你
[02:58.00]悻然將你願望都踏破
[03:03.00]唯獨我欠著  便是你一個  啊……
