[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我的感覺    黎明
[00:26.00]曲：天朦光    詞：向雪懷
[04:07.00][02:14.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:43.00]如若問我你為何現在未快樂
[00:50.00]如若問我你正為誰人頻撲
[00:56.00]心裡忐忑不安
[00:59.00]情緒易動盪上落
[01:03.00]如我說我是因你
[01:06.00]無言淚水隨便跌落

[01:13.00]如何令這兩個人漸漸地隔膜
[01:19.00]無論是我更努力情懷仍落泊
[01:26.00]一切我所得到
[01:29.00]無法換現在快樂
[01:32.00]唯有再次活於這
[01:35.00]時常自我的孤單感覺

[03:03.00][01:43.00]誰令你開心因此快樂
[03:07.00][01:49.00] 甜蜜回憶今天於風中搜索
[03:11.00][01:53.00]還是你抱怨我愛夢想之中追求
[03:15.00][01:56.00]日夜備受冷落
[03:17.00][01:58.00]其實你與我都應該清楚
[03:21.00][02:02.00]我的一生只追蹤感覺
[03:24.00][02:06.00]仍被你控制了喜與樂
[03:27.00][02:09.00]這份感覺

[02:32.00]誰人話過快樂時便盡量快樂
[02:38.00]情人漸遠醉了時情懷如澤國
[02:45.00]心裡的哭聲
[02:48.00]埋葬在夜靜角落
[02:51.00]而每次我在想你
[02:55.00]悠然在這刻感覺寂寞

[03:31.00]開心因此快樂
[03:33.00]甜蜜回憶今天於風中搜索
[03:37.00]還是你抱怨我愛夢想之中追求
[03:41.00]日夜備受冷落
[03:43.00]疲倦了我最愛雨中飄泊
[03:47.00]呆了站著靜靜看雨落
[03:50.00]陪著我這冰冷感覺
[03:57.00]不快樂  但你不發覺