[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]我的親愛        黎明

[02:10.00][00:27.00]其實仍然懷念你  溫馨的愛
[02:15.00][00:31.00]在天色一黑會來到夢內
[02:19.00][00:35.00]其實逐漸寂寞  還未有替代
[02:24.00][00:39.00]仍是愛你  期望你會又不說自來

[02:28.00][00:44.00]誰人明白我  我將空虛掩蓋
[02:32.00][00:48.00]讓悲傷憂鬱癡情沉默到現在
[02:37.00][00:52.00]明白現實是現實  明白總有意外
[02:41.00][00:57.00]誰料我已永不懂再別愛

[02:45.00][01:02.00]你決心不再伴我嗎
[02:49.00][01:05.00]深宵再勾起可否舊情復再
[02:53.00][01:09.00]難道你覺得不算什麼
[02:57.00][01:14.00]知否我今天再次悄悄獨自看海

[03:03.00][01:19.00]SAYONARA'O SAYONARA'O
[03:07.00][01:23.00]如忙忙匆匆的愛才現代
[03:12.00][01:27.00]我沒法隱瞞  我未放開
[03:16.00][01:32.00]但我卻繼續愛你 但你總不再理睬

[03:38.00][03:20.00][01:36.00]SAYONARA'O SAYONARA'O
[03:42.00][03:24.00][01:40.00]而為何心中總有情義在
[03:46.00][03:29.00][01:45.00]你在我心頭像永遠沒變改
[03:50.00][03:34.00][01:49.00]是我的我的寶貝親愛