[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]<或許..未必..不過>
[00:05.00]專輯：《Perhaps...》-1996
[00:10.00]
[00:12.67]或許
[00:15.81]性格越平凡越美
[00:18.37]未必
[00:21.83]每個亦平和像你
[00:24.61]不過
[00:28.15]一花一草給你說起
[00:33.38]都似傳奇
[00:36.63]或許
[00:40.21]你笑臉如謎樣美
[00:42.65]未必
[00:46.44]世界上無人及你
[00:48.68]不過
[00:52.55]你那份浪漫和寧靜
[00:57.70]才可體貼我心理

[02:15.04][01:01.18]從貼身加上緊張加上細心
[02:21.16][01:07.18]從敏感減去忐忑加上誠懇
[02:27.21][01:13.33]已是愛侶仍像摯友
[02:30.49][01:16.37]從沒抱怨疑問
[02:33.42][01:19.57]入世的天真
[02:35.02][01:21.20]誰還能像你這麼相襯
[02:39.90][01:26.12]或許
[02:43.27][01:29.54]有百萬人能合我
[02:45.53][01:32.13]未必
[02:49.46][01:35.67]每個亦能明白我
[02:52.05][01:38.04]不過
[01:41.89]真懂得體恤我最多

[02:55.94]真懂得欣賞我最多
[03:01.72][01:47.74]這空間只得你給我
[01:53.04]
[03:08.05]這瀟灑只得你給我
[03:14.23]這空間只得你給我
[03:20.09]
[03:23.69]編輯人-Jason