[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.60]by：*^_^*-lionel
[00:12.70][01:53.80]趁海邊有風（趁有落日紅） 趁天黑有夢（盡力做做夢）
[00:21.10]到處去碰碰（天生我有種） 趁你我好動（好好的感動）
[00:29.40]望著蔚藍天空（你我便相信） 世間需要夢（哪怕智慧久奉）
[00:37.60]California Dreaming（California Dreaming）（世界美好到瘋）
[00:46.20]找一間教堂 賜給我希望 風箏跟你盡情地放（天空會更光）
[00:58.20]讓我們去遊蕩（溫馨的風浪）
[01:02.40]花式的表演繼續看（永遠沒事忙） 賜給我一臉汗（有雨也有汗）
[01:11.60]California Dreaming（California Dreaming） 我只要一片風
[02:02.10]到處去碰碰（天生我有種） 我與你製造（溫室的風暴）
[02:10.50]若是你在這裡（會有幻象無窮） 每間房也有夢（試試發個夢）
[02:18.90]California Dreaming（California Dreaming）
[02:23.10]你想到便能造 你想到便能造 世界美好到瘋
