[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]&lt;星之歌&gt;
[00:04.00]譚詠麟※黎明
[00:07.00]專輯：《The World Song 為全世界歌唱》-1995
[00:09.00]Marlbore RED HOT HiTS
[00:11.00]
[01:45.80][00:12.60]黎    明：茫茫人海裡
[01:49.20][00:15.19]            人人藏心裡
[01:51.27][00:17.68]            有理想天天去追
[01:56.12][00:22.59]            然而人海裡
[01:58.65][00:25.32]            誰人能出眾
[02:01.19][00:27.72]            每顆心亦想爭取

[02:06.31][00:32.82]譚詠麟：夜幕群星裡
[02:09.10][00:35.31]            和諧無爭據
[02:11.26][00:37.89]            每顆星光輝如炬
[02:16.28][00:42.78]            然而群星裡
[02:18.75][00:45.18]            人仍存相距
[02:21.32][00:47.86]            共存憑互信推許

[00:55.70]黎    明：誰亦想攀上更高處
[03:33.91][02:27.90][00:59.32]譚詠麟：誰亦有彼此身份價值
[03:39.32][02:33.58][01:05.05]             誰亦想多些知音欣賞
[03:44.58][02:38.90][01:10.49]黎    明：沒計彼此高低
[03:47.58][02:41.87][01:13.46]             互相呼應
[03:49.88][02:44.19][01:15.87]合    唱：齊共分享知音鼓掌

[03:54.33][02:48.84][01:20.50]譚詠麟：燃亮每個角色的光輝
[03:59.49][02:53.80][01:25.49]             來營造這個圈更精彩
[04:04.92][02:59.07][01:30.72]黎    明：學會彼此欣賞
[04:07.74][03:01.93][01:33.80]             互相適應
[04:10.11][03:04.43][01:36.09]合    唱：其實各有精彩
[01:40.87]Wo...Wo..oo......
[04:15.29][03:09.49]
[04:24.00]編輯人：Jason

