[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曝光    黎明
[02:52.00][01:57.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:13.00]誰人  特別為誰費神
[00:16.00]暴露特殊眼神  大事就來臨
[00:21.00]誰人  近日並無愛人
[00:25.00]賣弄自憐眼神  日夜象遊魂

[02:14.00][00:30.00]世界戰爭不打緊
[02:17.00][00:32.00]某某有否擁與吻
[02:19.00][00:34.00]事實也許不中亦近三分假加七分真

[02:23.00][01:31.00][00:39.00]如果戀愛曝了光
[02:25.00][01:33.00][00:41.00]何不穿上情侶裝
[02:27.00][01:35.00][00:43.00]大方展覽任意講
[02:30.00][01:38.00][00:45.00]旁人卻已不想講
[02:32.00][01:40.00][00:48.00]是否真相曝了光
[02:34.00][01:42.00][00:50.00]還須穿上情侶裝
[02:36.00][01:44.00][00:52.00]從此恩愛沒法擋
[02:38.00][01:46.00][00:54.00]應不應該將家裡睡床
[02:42.00][01:50.00][00:58.00]貼堂  貼堂  貼堂

[01:05.00]誰人  近日被誰攝魂
[01:08.00]動靜突然接近  大事就來臨
[01:14.00]傳聞  並沒現場證人
[01:17.00]特別令人沸騰  象陣陣疑雲

[01:22.00]某與某君不開心
[01:24.00]某與某君不配襯
[01:27.00]並未某出一個絕對真真假假假真真