[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
00:17.10]熄了燈 窗簾慢慢墮下來 情人一對但誰被愛
[00:30.60]你習慣性親我 初吻火花都不再 也許親切 幸福但未算愛
[00:43.00]或者平淡相對也可以抱著睡 但更動人的知覺 難道不應該去追
[00:56.22]隨時讓你走 快些變做好友 至少換來感激的借口 都已快樂夠
[01:11.41]不必為了惻隱不放手 趁我未捨得追究
[01:37.39]不要哭 即使現在就別離 為何需要動人道理 我願你夠福氣
[01:53.99]吸你新鮮的空氣 我損失你 亦不願浪費你 或者平淡相對 也可以抱著睡
[02:09.26]但你在夢中飲醉 淋著冰一般雨水
[02:16.16]隨時讓你走 快些變做好友 至少換來感激的借口 都已快樂夠
[02:31.21]不必為了惻隱不放手 為何麻木再走
[02:43.39]啦。啦。啦。。。。。
[02:49.81]我會讓你走 快些變做好友 至少換來感激的借口 都已快樂夠
[03:04.56]不必為了惻隱不放手 趁我未捨得追究