[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:10.89]原來在世界有快樂能量
[00:15.55]每日流動各方 神秘地隱藏
[00:22.13]沒法看得見 也沒形狀
[00:27.51]卻有最美時光

[00:32.65]你輕輕一笑 叫我又回望
[00:38.00]在剎那已發生 暖意剛好碰上

[00:46.20]能愛 能親 才終於可奔放
[00:51.49]能量聚滿笑容 誰也可分享
[00:57.07]同意 同心 同走出這方向
[01:02.48]快樂現已蘊藏 誰也可分享笑著看

[01:19.04]原來若要開心不必妄想
[01:23.75]只需要 讓我心孩子地開放
[01:30.14]用去每一分 儲備能量
[01:35.66]再以倍數成長

[01:40.79]你輕輕一笑 叫我又回望
[01:46.18]在剎那已發生 暖意剛好碰上

[01:54.32]能愛 能親 才終於可奔放
[01:59.72]能量聚滿笑容 誰也可分享
[02:05.18]同意 同心 同走出這方向
[02:10.59]快樂現已蘊藏 誰也可分享笑著看

[02:29.65]能愛 能親 才終於可奔放
[02:35.08]能量聚滿笑容 誰也可分享
[02:40.44]同意 同心 同走出這方向
[02:45.89]快樂現已蘊藏 誰也可分享笑著看
[02:56.63]Editor:blowhua