[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.36]作曲:雷頌德 作詞:周耀輝

[02:56.63][02:05.57][00:11.87]made by newyoung(oicq:19125134)
[00:21.49]幢幢大廈 密密實實
[00:25.00]專心工作 有時遊魂
[00:28.44]活在現實 夢在白日
[00:32.04]心思飄於相當昏暗的會客室

[01:31.80][00:35.44]每次我會帶些希冀的步入
[01:35.28][00:38.89]這樣懸疑得依稀佈滿了針
[01:38.50][00:42.13]期待某次某個帶些香氣的步入
[01:42.15][00:45.70]然後 無聊 還是 震撼

[02:22.24][01:47.05][00:49.10]會客室 會客室
[02:23.80][01:49.74][00:50.74]意識張開一陣
[02:25.39][01:50.84][00:52.50]就發生 就有一些美麗奇緣發生
[02:29.04][01:54.06][00:55.96]會客室 會客室
[02:30.81][01:55.92][00:57.88]什麼即將逼近
[02:32.77][01:57.61][00:59.65]會見不速之客 會不會變情人

[01:17.31]幢幢大廈 靜靜默默
[01:20.77]一張書桌 那時無塵
[01:24.44]活在現實 夢在白日
[01:27.83]心思飄於相當昏暗的會客室

