[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]黎明：沒名字的歌無名字的你

[00:24.00]多孤單  也習慣隨時隨地將寂寞承受
[00:31.00]淚縱使不停留不可停留  路始終都要走
[00:38.00]即使失去愛  夢仍然長久
[00:45.00]緣份不可尋求  在歌聲裡補夠

[01:56.00][00:52.00]只可惜  我自覺無能為力竟日夜回望
[02:02.00][00:58.00]就算多麼繁忙總不能忘  別要讓你失望
[02:09.00][01:05.00]一心想要你  無論人在何方
[02:16.00][01:13.00]仍舊聽得見我  舊愛並未遺忘
[02:52.00]
[03:12.00][02:23.00][01:20.00]愛是沒名字的歌  留給這世上無名字的你
[03:19.00][02:30.00][01:27.00]就算應該忘記  偏不記得忘記
[03:26.00][02:37.00][01:34.00]要讓來日你想起  曾擁有那段情懷是多細膩
[02:44.00][01:41.00]用我歌中每個字  親吻著你

[03:33.00]仿似是全無痕跡  一段傳奇  但偷偷感動你
[03:40.00]誰在乎歌聲背後  曾愛過的你
[03:47.00]仍渴望歌中每字  都可抱緊你