[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]火舞艷陽      黎明
[03:06.00]（燭光製作）
[03:34.00][02:48.00][01:40.00][00:16.00]I need your love  霓虹舞影的中央
[03:38.00][02:52.00][01:44.00][00:20.00]I need your kiss  桃紅赤色的方向
[03:43.00][02:57.00][01:48.00][00:25.00]你那暖透世界的熾熱  送走冷漠
[03:47.00][03:02.00][01:53.00][00:29.00]你的心  如火舞艷陽

[00:40.00]徘徊在迷惘  愛戀上你後如墮入情網
[00:46.00]那戀愛故事的幻想  心中擴張
[00:50.00]永久擁有你  這願望

[02:03.00][00:54.00]迷糊地凝看  你火燙眼眸流露著情愛
[02:10.00][01:01.00]那充滿誘惑的氣息  似個夢想
[02:14.00][01:05.00]讓我翱翔

[02:17.00][01:09.00]熊熊烈火  這晚像夢幻在燃燒
[02:23.00][01:15.00]把心燒燙  誰令我思緒在搖晃
[02:29.00][01:20.00]默默流汗  是你目光

[03:19.00][02:33.00][01:25.00]I need your love  逃離冷感的風霜
[03:22.00][02:37.00][01:28.00]I need your kiss  重燃我心的方向
[03:28.00][02:42.00][01:33.00]與你撲向暖暖火浪  那天際上夢想