[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]無名份的浪漫
[00:09.00]曲:JUWIE HASSAN   詞:林夕

[00:32.00]從未試過這恐懼  仿似孩童被降罪
[00:37.00]從未聽過這種話  使我緩緩滴了淚
[00:43.00]當你自認這份情感千樣不對
[00:49.00]當你自認繼續迷戀等如有罪
[00:55.00]當你用未用過的神情來回望我
[01:01.00]剎那間更像愛侶

[02:49.00][01:07.00]從未見過你的臉  幽怨迷離象眼前
[02:55.00][01:13.00]從未試過這滋味  苦澀茫然又帶甜
[03:01.00][01:19.00]當你默默道別而不知是否會再遇見
[03:07.00][01:25.00]當你慢慢蕩入人海之前已在懷念
[03:13.00][01:31.00]一剎浪漫在這關頭如象慢鏡
[03:19.00][01:36.00]看一生也未看厭

[03:47.00][03:24.00][01:42.00]臨離別的浪漫  卻又來得太晚
[03:54.00][03:30.00][01:49.00]為何夢幻在分手一刻最燦爛
[04:00.00][03:36.00][01:54.00]無名份的浪漫  最後留低慨歎
[04:06.00][03:42.00][02:00.00]時間能否轉慢……

[02:10.00]從未試過這麼亂  仿似無情但有緣
[02:15.00]迷亂撲朔這關係  今晚柔情的了斷