[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]盡情地愛
[00:02.00]曲/編:雷頌德 詞:殷健強
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:07.24][00:00.62]得一分鐘夠不夠
[01:28.10][01:21.76][00:35.94][00:29.45]一次過盡情地愛
[01:29.76][01:23.43][00:37.49][00:30.99]一次過盡情地愛
[02:25.62][01:33.50][00:41.28]得一分鐘夠不夠
[02:27.82][01:35.65][00:43.47]願你伸手答夠
[02:39.41][01:37.24][00:45.03]懷內我怎麼都不准你走
[02:32.15][01:39.83][00:47.56]得一分鐘夠不夠
[02:34.35][01:42.03][00:49.81]讓我即刻看透
[02:36.00][01:43.62][00:50.91]其實你想不想捉緊我手
[02:38.64][02:12.77][01:46.32][00:54.06]得一分鐘夠不夠
[02:42.00][02:16.01][01:49.56][00:57.56]若要相愛別要掉頭
[02:45.35][02:19.26][01:53.19][01:00.97]得一分鐘夠不夠
[02:48.32][02:22.38][01:56.10][01:03.84]沒有今晚誰有以後