[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:14.44]新衫　還未曾過目便放下
[00:17.80]你想懶得笑納
[00:20.76]今晚　還在談未來做計劃
[00:24.47]你慢了一秒回答
[00:27.47]down down....feeling down
[00:34.23]決裂太難
[00:35.18]但其實逃避更難
[00:40.45]正渡過　什麼的境況
[00:42.92]乾脆些　便一語道破
[00:46.12]你或我　還在螢幕前想天光

[01:59.43][00:51.35]情人未說不　不愛我
[02:02.75][00:55.17]但眼神　誰騙得過
[02:06.22][00:58.29]情人未說不　不愛我
[02:09.60][01:01.62]wo-o...但發現你未快樂
[02:13.09][01:05.29]誠實地說不　不愛我
[02:16.25][01:08.09]但我們    誰也驚慌
[02:19.24][01:11.23]分開更頹喪　想說說我的感覺
[02:24.36][01:16.27]再問你可愛著我

[01:22.65]今晚　如話題越來越有限
[01:26.02]我沒意思再扮
[01:28.77]天晚　你再不想到我的家
[01:32.23]我自信可以習慣
[01:35.60]down down....feeling down
[01:42.02]各自太難
[01:43.27]但明白同在更難
[01:46.07]正渡過　什麼的境況
[01:51.16]乾脆些　便一語道破
[01:54.55]你或我　還在明晚之前想清楚

[02:38.86]然而未說不    不等於愛我
[02:41.98]事實一想過    再遮不可
[02:45.46]明明未說不    不等於愛我
[02:48.37]wo-o...誰會越愛越快樂
[02:52.17]誠實地說不
[02:53.44]只等一個我
[02:54.95]勇氣一閃過
[02:56.57]再拖不可
[02:58.23]可比你強壯
[02:59.98]想抱抱你的肩膀
[03:03.25]再問你可愛著我