[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]知道,不知道
[00:13.00]曲/詞:小兵  編:雷頌德
[00:32.00]你不知道
[00:35.00]我有多麼的想你
[00:37.00]直至
[00:38.00]你面對自己
[00:40.00]我不知道
[00:42.00]你有多麼的想我
[00:45.00]直至
[00:46.00]我面對自己
[00:48.00]閑靜
[00:50.00]是理想的心情
[00:52.00]離別夜沒有
[00:55.00]雨景
[00:57.00]煩悶
[00:58.00]是靜悄的風鈴
[01:00.00]卻催促你的清醒
[01:10.00]意想不到
[01:12.00]我有多麼的想你
[01:15.00]直至
[01:15.00]我面對自卑
[01:18.00]我想得到
[01:20.00]你有多麼的想我
[01:22.00]直至
[01:23.00]你別再自欺
[01:26.00]懷念
[01:28.00]落日裡的事情
[01:30.00]醉酒
[01:32.00]望著你眼睛
[01:34.00]藉口
[01:36.00]並沒再加說
[01:38.00]期待著你的反應
[01:47.00]明天
[01:48.00]也許接受只有
[01:51.00]末世的荒謬
[01:55.00]明天
[01:56.00]也許只可擁有
[01:59.00]未曖的清酒
[02:02.00]不知不覺已白頭
[02:06.00]偶爾於街角聚首
[02:22.00]The End