[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:Bavornchchai Sukssvati]
[lyricist:於光中]

[00:35.00]她 無色無味無香 應該走進櫥窗
[00:39.00]他 有料有夢有光 單身寫在臉上
[00:43.00]而你 好瘦好辣好嗆 街頭完全照亮
[00:48.00]讓我 想問想跟想放 不要多餘感傷
[03:02.00][02:44.00][01:46.00][01:28.00][00:52.00]Hey you guys 生命開始向人投降
[03:06.00][02:49.00][01:50.00][01:32.00][00:57.00]You look so kind 思路全部打開
[03:10.00][02:53.00][01:54.00][01:36.00][01:02.00]Don't be shy 害羞已被脫光
[03:15.00][02:57.00][01:59.00][01:41.00][01:06.00]We look so fine

[01:10.00]她 危險微笑偽裝 依偎在他身旁
[01:14.00]他 有車有卡有樣 卻愛東張西望
[01:19.00]而你 好難好熱好香 鄙視我的幻想
[01:23.00]讓我 緊張緊跟不放 穿著一身的傷

[02:26.00]人開始多了 燈開始暗了
[02:31.00]臉開始紅了 心開始瘋了
[02:36.00]手開始涼了 口開始干了
[02:40.00]My name is...