[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : 雷頌德詞 : 甄健強編 : 雷頌德
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:08.32]若我將石頭
[00:10.96]都雕琢過
[00:14.25]那樣昂貴
[00:17.23]妳會看輕我
[00:21.50]沒有感動人的功課
[00:26.51]我沒言語
[00:28.98]妳都識掛住我
[00:33.02]屋企有個我
[00:34.93]尚欠哪一個
[00:36.44]Ah - Who - Who - Who
[00:39.23]只需妳與我
[00:41.05]在最簡單裡度過
[00:45.46]不可以愛妳
[00:47.25]又愛哪一個
[00:48.80]Ah - Who - Who - Who
[00:51.60]呼吸到哪裡
[00:53.54]亦這麼簡樸的親我
[01:04.53]沒有裝飾品
[01:07.40]方可襯我
[01:10.36]試問誰會
[01:12.97]夠你瞭解我
[01:17.72]沒有將花朵束起過
[01:23.30]妳亦能夠
[01:25.88]以坦率對待我
[01:29.94]餐館有個我
[01:31.95]尚欠哪一個
[01:33.47]Ah - Who - Who - Who
[01:36.38]知否這個妳
[01:38.05]令這杯水美麗過
[01:42.84]不可以愛妳
[01:44.64]又愛哪一個
[01:46.25]Ah - Who - Who - Who
[01:49.02]呼吸到哪裡
[01:50.95]亦這麼簡樸的親我
[01:55.47]任我多繁忙
[01:57.44]念記哪一個
[01:58.87]Ah - Who - Who - Who
[02:01.94]只想抱抱妳
[02:03.70]就似所需沒太多
[02:08.08]不可以愛妳
[02:10.00]又愛哪一個
[02:11.72]Ah - Who - Who - Who
[02:14.37]一想到這裡
[02:16.47]就這麼簡樸的親我
[02:21.28]不可以愛妳
[02:23.02]又愛哪一個人
[02:24.53]Ah - Who - Who - Who
[02:30.62]年月消磨
[02:32.77]讓我始終
[02:37.09]得你一個