[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : 雷頌德詞 : 周耀輝編 : 雷頌德
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:24.53]不過是一個純粹的誤會
[00:27.86]最完美的約會
[02:41.39][01:35.71][00:51.17]複雜的滋味
[00:30.84]找對時間 找對地方
[00:33.66]誰也愛上誰
[02:46.87][02:23.73][01:38.73][00:52.86]Baby 我愛誰
[01:41.80][00:56.42]一個誤會
[02:50.04][02:26.28]純粹的誤會
[01:11.33]我以為你我皮鞋是紅的
[01:13.23]沒想到是黃的
[01:14.32]只好說對不起
[01:15.87]我以為有過的微笑是我的
[01:18.64]沒想到是你的
[01:20.03]怪不得會消失
[01:21.98][00:36.67]清水不是清的
[01:23.23][00:38.15]空氣不是空的
[01:24.40][00:39.35]世界已變了變得真理不再真的
[01:27.19][00:42.12]因為不會所以
[01:28.53][00:43.51]明白不會清醒
[02:39.37][01:30.08][00:44.85]以為我的愛情是我的
[01:56.18]我以為走過的馬路是長的
[01:58.47]沒想到是短的
[01:59.52]不夠說我愛你
[02:01.44]我以為有過的記憶是我的
[02:03.72]沒想到是你的
[02:05.18]怪不得記不起
[02:06.95]香煙不是香的
[02:08.07]白酒不是白的
[02:09.53]世界已變了變得真理不再真的
[02:12.33]因為不會所以
[02:13.57]明白不會清醒
[02:15.12]以為我的愛情是我的