[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]LRC EDIT：洪楓 sunhfone@21cn.com
[00:32.62]有多久沒有為了愛一個人而著魔
[00:39.04]有多久沒有讓眼淚痛快的墜落
[00:44.87]就算沒人明白算什麼
[00:51.40]你多久沒有為了思念變得脆弱
[00:57.40]我多久沒有為了一段感情執著
[01:03.91]證明你是我最美麗的錯
[04:18.95][03:53.00][03:28.58][02:44.57][01:10.12]不要為我們難過
[04:22.12][03:56.93][03:31.75][02:47.62][01:13.26]過去的日子終有
[04:24.76][03:59.44][03:34.28][02:50.50][01:15.94]屬於我 屬於你的快活
[04:31.90][04:05.88][03:41.08][02:57.03][01:22.67]不要為告別難過
[04:09.39][03:44.17][03:00.33][01:25.87]所有的難過都因為開心過
[04:15.28][03:50.15][03:06.13][01:32.02]分手了又算什麼
[01:40.21]music  LRC EDIT：洪楓 sunhfone@21cn.com
[02:06.78]有多久沒有為了愛一個人而寂寞
[02:12.91]有多久沒有相信自己說得承諾
[02:19.32]就算沒有結果算什麼
[02:25.71]你多久沒有靠著誰的胸膛等我
[02:31.75]我多久沒有陪你欣賞星光閃爍
[02:38.23]證明你是我最美麗的錯
[03:16.11]既然答應了你 我會好好過
[03:22.39]沒有任何遺憾 還有什麼好說