[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<美麗的開始>
[00:08.00]曲:尾原茂人/高木茂治
[00:13.00]詞:周禮茂
[00:18.00]編:Gary Tong
[00:23.00]專輯:《夏日傾情》-1993
[00:28.00]
[00:29.55]開始只想你跟我開始
[00:33.58]編織這一晚可愛的故事
[00:37.73]開始只想你跟我開始
[00:41.60]但是別只交給我熱愛的暗示
[00:45.77]你叫一聲教我內心也為你傾
[00:49.71]默默一笑讓靈魂亦乍醒
[00:53.69]盼你可以這夜心意讓我知
[00:57.63]不要阻止

[02:59.60][02:01.37][01:03.10]等只等美麗甜蜜開始
[03:03.45][02:05.25][01:07.34]來吧開始准我為你心癡
[03:07.39][02:09.50][01:11.38]等只等美麗甜蜜開始
[02:13.34][01:15.23]來吧開始今晚是戀愛時
[01:20.29]
[01:27.53]終止不想愛一晚終止
[01:31.56]只想可演變一世的故事
[01:35.68]終止不想愛一晚終止
[01:39.63]但願用一生給你 換愛的意義

[02:41.85][01:43.51]有你身邊會令心裡沒掛牽
[02:45.77][01:47.63]浪漫擁抱悶煩濃亦變淺
[02:49.73][01:51.72]這片真摯這夜只盼讓你知
[02:53.59][01:55.64]知我心思
[02:17.32]
[03:15.62]等只等美麗甜蜜開始
[03:19.35]來吧開始准我為你心癡
[03:23.33]等只等美麗甜蜜開始
[03:27.36][03:11.50]來吧開始請你別再猶疑
[03:31.37]
[04:03.72]編輯人-Jason