[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:42.39]淚水比海水流得更真
[00:45.62]目光比陽光照得更深
[00:49.06]一邊走，一邊看，等待的人最笨
[02:38.38][00:55.45]沒有特異功能
[02:40.13][00:57.30]卻會衝鋒陷陣
[00:59.32]I want your love your love your love……
[02:49.04][01:57.61][01:06.22]Lay your lay your love on me, lay your love
[02:52.51][02:01.00][01:09.64]有你的愛我勇敢去追
[02:55.94][02:04.50][01:13.01]Lay your lay your love on me, lay your love
[02:59.32][02:07.83][01:16.49]有你的愛我隨時上電
[01:33.82]一個追一個，充滿可能
[01:37.09]地球像皮球，讓人競爭
[01:40.54]一邊走，一邊看，參加的人最真
[01:47.03]就算碰到鋼門
[01:48.73]就當我是鐵人
[02:42.16][01:50.73]I want your love your love your love……
[03:02.59]Editor:zhaoyh888