[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]記憶的花園
[00:03.00]作曲人 : 雷頌德 填詞人 : 十方

[00:19.00]我們放下了埋怨 漸漸穿越了是非
[00:26.00]別問 別想 別追 別管
[00:30.00]別看離別的火焰 不捨得心就會碎
[00:37.00]走多遠 走多累 往事沒有誰能取代誰
[02:34.00][01:53.00][00:44.00]* 那些曾經為了愛流下的眼淚 流到記憶的花園 開出了玫瑰
[02:41.00][02:01.00][00:52.00]我們相遇相知戀到再見 心中有座城堡住懷念
[02:49.00][02:08.00][01:00.00]那些打造一個夢付出的汗水 流到記憶的花園
[02:55.00][02:13.00][01:05.00]灌溉所有喜與悲 真心不凋謝 *
[01:27.00]距離會讓愛變甜 慢慢明白愛多美
[01:34.00]不問 不想 不追 不管
[01:37.00]不看背上的傷悲 結束也是個起點
[01:46.00]微微笑 聳聳肩 愛情地圖找新的國界
[03:05.00][00:07.00]《精品網頁》http://jpwy.net