[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.24]赤色黎明
[00:06.54]
[00:12.00]黎明
[00:20.35]歌詞編輯：葉澤生
[00:29.50]
[00:38.30]吶喊風中飛奔 亦遠亦近
[00:41.61]聲音充斥千里寸心
[00:45.30]任教幾許紛爭 過後留痕
[00:49.19]唏噓聲更深
[00:52.77]驟眼東走西奔 跟向莫問
[00:56.72]瑟縮漆黑搜索暗燈
[01:00.54]落泊孤身 帶著靈魂
[01:04.40]光輝初升添上百感
[01:27.59][01:17.75]
[02:46.97][01:30.06]烙印添酸辛 淒風凜凜
[02:50.51][01:33.33]孤舟飄翻破未嘗稱心
[02:53.87][01:36.73]自愧不生根 流落某地又何憑
[02:58.16][01:41.00]穿針只恐費心
[03:00.86][01:43.88]淚眼濕清曉 啾唧聲杳杳
[03:04.61][01:47.62]縱默然為何亦難安寢
[03:08.12][01:50.96]事到此於今 已清楚假與真
[03:14.34][01:56.72]這世代存著了鬥爭
[03:17.52][02:00.38]風光湮沒背後 痛心
[03:20.97][02:03.96]零落氣氛因今夜燦爛
[03:26.44][02:09.43]錯誤來引導卻造成快感
[03:45.25][02:13.44]黑暗 透過午夜來臨
[03:48.44][02:16.60]夜幕夜幕其實背後是誰人
[03:52.03][02:20.40]黑暗 到處晝伏夜行
[03:55.47][02:23.65]我要快要不竭地震撼
[03:59.41][02:27.65]來擋我再前行
[04:17.41][04:07.47][02:37.73]
[03:30.24]黑暗 散播惡夢泥塵
[03:34.05]擔心擔心留下錯誤在紅塵
[03:37.73]黑暗 快要接近零晨
[03:41.04]世界那聽到來求助聲音