[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.62]曲/編/監製:雷頌德 詞：甄健強
[00:06.68]精品網頁
[00:09.43]http://jpwy.net

[00:12.36]現代的情人要具備什麼(啊)
[00:14.59]巨大的碉堡權力寶石統統不要(啊)
[00:17.80]不要煩(啊) 留一個笑容給我
[00:21.77]暴風雨(啊) 頭上吊燈掉下(啊)

[00:24.22]我也保護你安全快樂
[00:26.85]na na na ...
[00:29.08]不要皇宮 不要侍衛 要你愛我(啊)
[00:31.44]好風景在身旁呼嘯而過
[00:33.78]你不要問 只要靠著我
[00:36.65]連情感 那麼遼闊
[00:38.45]這樣的生活 是一種超脫
[00:41.07]大山洞在身旁呼嘯而過
[00:43.38]還來得及 許下我承諾
[00:45.76]一場雨 快要降落
[00:48.09]我要說的話還有很多

[01:09.89]現代的愛情過什麼生活(啊)
[01:12.26]要不要最新最快火箭還游世界(啊)
[01:15.78]不要鬧(啊) 情人我就要一個
[01:19.37]寫封信(啊) 月光底下見面(啊)

[01:21.77]我決定讓你幸福快樂
[01:24.12]na na na ...
[01:26.64]有你愛我 呆在山洞 也算不錯

[02:26.66][02:07.37][01:29.03]好風景在身旁呼嘯而過
[02:28.93][02:09.66][01:31.38]你不要問 只要靠著我
[02:31.58][02:12.14][01:33.82]連情感 那麼遼闊
[02:33.53][02:14.34][01:35.97]這樣的生活 是一種超脫
[02:36.24][02:16.95][01:38.60]大山洞在身旁呼嘯而過
[02:38.50][02:19.31][01:40.93]還來得及 許下我承諾
[02:41.15][02:21.91][01:43.29]一場雨 快要降落
[02:43.15][02:24.09][01:45.66]我要說的話還有很多
[03:05.11]現代的情人要具備什麼(啊)