[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.87]黎明
[00:06.42]進化 Evolution
[00:09.61](Non Stop Mix of
[00:12.42]聽身體唱歌
[00:15.38]全日愛
[00:18.36]盡情地愛
[00:21.44]越夜越有機
[00:24.82]眼睛想旅行)
[00:27.50]
[00:30.59]聽身體唱歌
[00:38.02] 唇高 與你沒法日夜熱吻
[00:40.89]梵高 寂寞才願伴著星辰
[00:44.01]情歌 到最後要動用情感
[00:47.26]除非 認定情話最易騙人
[00:49.58]全日愛
[00:49.86]全日愛 全日愛
[00:51.36]離合每天接力賽
[00:52.98]談論愛 炫耀愛
[00:54.51]誰又瞭解怎麼愛
[00:56.13]憑著愛 全為愛
[00:57.63]難道理想國便會存在
[01:02.60]拿一天用愛地愛天終於愛好
[01:05.61]男歡女愛若用來被愛一貫難度
[01:08.69]拿一天用愛地愛天比相戀更好
[01:11.77]留一絲眼淚用來綠化沙漠沒難度!!
[01:15.20]Won..Oh...Oh...
[01:32.43]
[01:42.83]盡情地愛
[01:52.64]一次過盡情地愛
[02:00.44]一次過盡情地愛
[02:16.29]得一分鐘夠不夠
[02:18.47]願你伸手答夠
[02:20.00]懷內我怎麼都不准你走
[02:22.53]得一分鐘夠不夠
[02:24.75]讓我即刻看透
[02:26.17]其實你想不想捉緊我手
[02:28.69]得一分鐘夠不夠
[02:31.70]若要相愛別要掉頭
[02:35.13]得一分鐘夠不夠
[02:37.82]沒有今晚誰有以後
[02:45.10]
[03:10.43]越夜越有機
[03:21.52]彼此都清楚今晚想一起
[03:24.47]碰上了即使片刻不能離
[03:27.51]天一光彼此拋進碎紙機
[03:30.59]各有各記掛著太短時期
[03:34.75]* 來換兩句 我愛你
[03:37.03]看似就要飛
[03:37.83]然後道別 蕩漾著
[03:39.52]幻滅的滋味
[03:40.81]誰若吻我 我吻你
[03:42.53]就是沒有對不起 *
[03:47.15]# 如若你 壞不起 難為你
[03:50.47]刺痛若你擔得起 越夜越有機
[03:53.14]如若你 壞不起 難為你
[03:56.63]這晚若覺得樂極生悲 不要動氣 #
[04:04.35]
[04:19.69]眼睛想旅行
[04:30.70] 你宇宙真闊
[04:33.75]我翅膀飛 到處都碰到你 兩眼捕捉你
[04:39.97]看見什麼 看到歡呼歎氣
[04:44.28]什麼都想即愛即有
[04:47.36]什麼都可即演即奏
[04:50.47]什麼風光都看不夠
[04:53.66]地廣天高跟你去到處走
[04:59.09]如果想開心 為什麼需要等
[05:01.76]你是神話的聲音 我耳朵想旅行
[05:05.04]尋一點開心 讓什麼都發生
[05:08.08]你是漫天的風箏 我眼睛想旅行
[05:11.55]呵...
[05:16.21]我眼睛想旅行
[05:17.68]呵...
[05:22.23]我眼睛想旅行
[05:25.83]
[05:34.95] 聽身體唱歌
[05:55.05] 唇高 與你沒法日夜熱吻
[05:58.23]梵高 寂寞才願伴著星辰
[06:01.36]情歌 到最後要動用情感
[06:04.39]除非 認定情話最易騙人
[06:07.62]來 照著願望去辯
[06:09.41]求我們靜坐太難
[06:13.84]來 照著願望去辯
[06:15.53]誰認為寂寞有請柬
[06:17.42]怎去柬
[06:18.05]捲進腦海的深潭
[06:19.87]來互相交響圓月彎
[06:22.32]我想聽身體唱歌
[06:24.21]從頭到腳說服我
[06:25.74]用你聲音給我梳
[06:27.41]我 躲都躲不過
[06:28.94]我想聽呼吸唱歌
[06:30.41]從頭到尾鎮靜我
[06:31.91]沒有遮掩的耳窩
[06:33.63]我什麼都聽過
[06:39.90]我什麼都聽過
[06:46.26]我什麼都聽過
[06:49.46]我什麼都聽過
[06:58.55]
[07:03.28]
