[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]閤家歡時間    黎明
[03:42.00][02:33.00][01:28.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:35.00]聽說我約你四處逛逛吧
[00:39.00]不必帶  世伯吧
[00:43.00]聽說我約你去去派對吧
[00:47.00]不必帶  伯母吧
[03:03.00][00:51.00]難道你  要你爸爸當密探
[03:07.00][00:56.00]難道你  要你媽媽幫你揀
[03:11.00][01:00.00]難道你  要我先搞好閤家歡那一環
[03:17.00][01:06.00]每個都不可怠慢

[03:20.00][02:10.00][01:09.00]遠對近  快對慢  女對男
[03:24.00][02:14.00][01:13.00]五對二  四對三  不習慣
[03:29.00][02:19.00][01:18.00]冷對熱  軟對硬  女對男
[03:33.00][02:23.00][01:22.00]配對是  約對方  單對單

[02:45.00]Hey Yo Yo  Here we go  here we go
[02:47.00]Why are your parents always so close
[02:50.00]Your daddy's on the left
[02:51.00]Your Mama's on the right
[02:52.00]Every time I see you it gives me a fright
[02:54.00]Please make your daddy
[02:55.00]Don't don't be so protective
[02:56.00]Cause that's gonna make me be agressive loose
[02:58.00]At us we ain't no fools
[03:01.00]Don't treat us like we still in school

[01:36.00]你替我照顧世伯伯母吧
[01:40.00]歸家去  歇歇吧
[01:44.00]放過我這次當我欠你吧
[01:48.00]改天再  約你吧
[01:53.00]明白我  最怕家長的電眼
[01:57.00]明白我  最怕拘謹的晚餐
[02:01.00]明白我  愛你身邊的人比相愛艱難
[02:07.00]我卻不懂得示範