[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:06.00]<非一般的晚上>
[00:12.00]曲: 黃偉年
[00:18.00]詞: 向雪懷
[00:24.00]編: 吳國恩
[00:30.00]無線綜合節目"K-100"主題曲
[00:36.00]專輯:《Perhaps...》-1996
[00:42.00]
[03:20.90][02:50.11][00:43.01]非一般的晚上非一般感覺
[03:24.07][02:53.22][01:46.09][00:47.93]沉默放下情在擴張
[03:27.36][02:56.45][01:49.36][00:51.54]只想扣緊友情彼此更開放
[03:30.82][03:00.16][01:53.21][00:55.50]難忘從前時光

[03:34.11][03:03.44][01:56.47][00:57.67]非一般的你和非一般的我
[03:37.53][03:06.74][01:59.91][01:01.61]情是放盡求共你享
[03:40.93][03:10.09][02:03.21][01:05.00]怎麼滿足眼前怎麼最適當
[03:44.84][03:13.89][02:06.97][01:08.57]人人無時無刻瘋狂
[03:18.40][02:11.29][01:13.81]
[01:21.14]天天想法新鮮平淡世界不再尋常
[01:24.04]好好給每一刻留印象
[01:27.59]心中早已築起傳遞你我構想橋樑
[01:30.91]心思都會因你來切想
[01:34.79]每個夜來為你輕歌唱
[01:37.86]回贈你這片熱情是我從未曝光
[03:49.30]
[03:50.14]編輯人-Jason