[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]願你今夜別離去                   黎明
[00:11.00]曲：MATSUMOTO TOSHIANI／ANIMOTO MASUSHI
[00:26.00]詞：劉卓輝

[00:33.00]但願在午夜陶醉
[00:38.00]世界變恬靜湖水
[00:43.00]過去那往事在飄遠去
[00:46.00]兩眼合上  朦朧的淚

[02:04.00][00:51.00]但願是冷漠憔悴
[02:08.00][00:55.00]看透了世事玄虛
[02:12.00][01:00.00]遠處那燦爛美景卻要繼續追

[02:21.00][01:06.00]多少個夢已累  多少次再失去
[02:29.00][01:16.00]是你伴我渡過了最空虛

[03:28.00][02:36.00][01:23.00]願你今夜別離去
[03:32.00][02:41.00][01:28.00]在我依稀的愛裡
[03:37.00][02:45.00][01:32.00]那一刻美麗是錯對
[03:40.00][02:48.00][01:36.00]不管有沒有允許
[03:45.00][02:54.00][01:41.00]願你今夜別離去
[03:49.00][02:58.00][01:45.00]但你匆匆地告退
[03:54.00][03:02.00][01:50.00]那披星戴月前塵裡
[03:59.00][03:08.00][01:55.00]為了伴著誰