[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:05.00]黎明與我(粵)
[00:03.00]黎明
[00:05.00]作詞:林夕 作曲:雷頌德 編曲:雷頌德
[00:19.00]誰若說句你好麼 已開心不過
[00:25.00]其實我每晚最多 看點點燈火
[00:32.00]習慣得一個 一個不要一個
[00:39.00]等黎明與我 來問我要睡了麼
[00:46.00]其實我有那裡好 我真不知道
[00:53.00]其實志向有幾高 純屬虛蕪
[00:59.00]但我想得到 得到 一次擁抱
[01:06.00]當黎明已到 能和你結伴上路
[01:13.00]壞與好 誰知道 擁著你 來禱告
[01:20.00]東與西 迷失方向我要怎樣做
[01:25.00]你知道 樂與苦 誰感到 等待你
[01:32.00]來傾訴 親愛的
[01:35.00]憑雙手解答我的問號
[01:40.00]在我習慣失眠時 其實仍舊想跳舞
[01:46.00]唯一得你明白到
[02:01.00]其實世界那裡你 我真不知道
[02:08.00]其實奮鬥要幾高 純屬虛蕪
[02:15.00]但我想起舞 起舞 不要枯燥
[02:22.00]當黎明已到 仍能有你在旅途
[02:28.00]壞與好 誰知道 擁著你 來禱告
[02:35.00]東與西 迷失方向我要怎樣做
[02:41.00]你知道 樂與苦 誰感到 等待你
[02:47.00]來傾訴 親愛的
[02:50.00]憑雙手解答我的問號
[02:56.00]在我習慣失眠時 其實仍舊想跳舞
[03:01.00]唯一得你明白到
[03:16.00]壞與好 誰知道 擁著你 來禱告
[03:23.00]東與西 迷失方向我要怎樣做
[03:29.00]你知道 樂與苦 誰感到 等待你
[03:35.00]來傾訴 親愛的
[03:38.00]憑雙手解答我的問號
[03:43.00]在我習慣失眠時 其實仍舊想跳舞
[03:49.00]唯一得你明白到