[ti:Sunrise]
[ar:梁靜茹]
[al:Sunrise,我喜歡]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:04.75]歌詞吾愛
[00:06.93]http://www.51lrc.com
[00:41.94]滿天的星辰
[00:43.44]看進眼睛裡 變成
[00:47.76]一顆一顆的眼淚
[00:51.15]它不是流星
[00:53.50]它一點都不美麗
[01:00.63]昨天的這裡
[01:02.42]是誰帶著隨身聽
[01:06.59]唱的情歌很動聽
[01:10.19]那是不是你
[01:12.48]我忽然記不起不確定
[01:18.58]不出聲掛斷了電話
[01:23.80]是預告什麼結局
[03:46.45][03:08.51][01:31.15]在今天太陽升起前
[03:49.72][03:11.65][01:34.22]把心中空間清乾淨
[03:55.38][03:17.33][01:39.96]我知道我就要開始回憶
[04:00.07][03:21.99][01:44.64]像煙花綻放後留下黑影
[04:04.28][03:26.20][01:48.89]不肯散去今天太陽升起前
[04:08.51][03:30.55][01:53.23]把過去反覆想個過癮
[04:14.30][03:36.33][01:58.74]再無聲無息的把你忘記
[04:19.34][03:41.44][02:03.97]只剩星空有紀錄可尋
[02:40.59]黑夜到天明
[02:43.35]不就像是部電影
[02:46.38]寫下多少的愛情
[02:50.05]會不會有我
[02:52.78]默默在想念你的劇情
[02:58.44]那天空慢慢的變亮
[03:03.64]是要我別傷心嗎
