[ti:最後]
[ar:梁靜茹]
[al:勇氣]
[by:鄭信濤]
 
[00:00.00]梁靜茹    << 最後 >>
[00:24.56]詞: 袁惟仁   曲: 袁惟仁 
[00:26.07]
[00:26.58]或許我已失去談論幸福的權利
[00:32.46]就連最後的最後都不是我的決定
[00:38.60]我總是在絢爛的夜晚顯的消極
[00:44.62]懷念著那段遺憾心裡卻是感激
[02:04.42][00:50.74]如果是因為那最後一次的爭執
[02:10.28][00:56.86]而讓今天的我們能夠變的誠實
[02:15.95][01:02.91]是不是我應該感謝你當時的冷靜
[02:21.76][01:09.13]只是我顫抖的手一直到如今
[02:27.61][01:15.23]
[02:53.82][02:30.47][01:18.26]最後 我們都錯過
[02:59.64][02:36.32][01:24.50]愛過 不一定會有結果
[03:05.50][02:42.22][01:30.57]最後 走不到最後
[03:11.34][02:48.01][01:36.74]愛你 卻又必需放手
[03:19.25][01:44.04]
[03:21.62]GOOD-BYE!!!      BY:ZXTW@SINA.COM
