[ti:為我好]
[ar:梁靜茹]
[al:美麗人生]
[by: user]
[offset:500]
[00:19.79]為我好
[00:27.05]曲／黃韻仁　詞／小寒　編曲／黃韻仁 

[00:28.71]才知道　你臉上的微笑　不是幸福代表　是種不自在的禮貌 
[00:42.45]才知道　感情已經動搖　我一直被誤導　是你還不願意揭曉 
[00:57.28]太多小煩惱　怪我們不懂得拋　太多的問號　答案也都不必找 
[01:11.13]只換來疲勞　忘了要一起變老 
[03:08.16][01:18.53]為何要無話可說　才懂沉默比爭吵難熬 
[03:15.28][01:25.51][02:32.82]為何會在恨消失後　愛還是挽回不了 
[03:22.44][02:40.05][01:32.99]為何要在疼愛我的時候　才對我說離開我　都是為我好 
[01:49.80]才知道　感情已經動搖　我一直被誤導　是你還不願意揭曉 
[02:04.39]太多小煩惱　怪我們不懂得拋　太多的問號　答案也都不必找 
[02:18.34]只換來疲勞　忘了要一起變老 
[02:25.94]為何要無話可說　才懂沉默比爭吵難熬 
為何要在疼愛的時候　才對我說離開我　都是為我好