[ti:閃亮的星]
[ar:梁靜茹]
[al:閃亮的星]
[by:Roman]
[offset:500]
[00:19.83]推開了窗 遙望天空
[00:25.57]數不盡的夢 甦醒
[00:31.45]閉上眼睛 仔細聆聽
[00:37.26]每一次悸動的聲音
[00:42.93]不再恐懼 大膽的飛行
[00:50.03]愛讓人充滿勇氣
[04:28.17][04:04.81][02:51.70][02:28.13][01:23.89][00:54.37]你是閃亮的星
[04:31.10][04:07.79][02:54.49][02:30.89][01:26.72][00:57.32]在我生命裡
[04:34.30][04:10.94][02:57.74][02:34.31][01:29.95][01:00.48]每一天每一夜相系
[04:39.84][04:16.47][03:38.66][03:03.24][02:39.66][01:35.49][01:06.11]你是閃亮的星
[04:42.75][04:19.30][03:41.35][03:06.12][02:42.50][01:38.33][01:08.91]溫暖我的心
[04:47.14][04:23.70][03:10.50][02:46.98][01:42.83][01:13.34]愛讓我不孤寂
[01:53.52]期待未來 期待精彩
[01:59.27]認真的做好自己
[02:05.00]聲聲祈禱 尋尋覓覓
[02:10.90]何時可以停止找尋
[02:16.89]不再彷徨 大膽的飛行
[02:23.81]黑夜裡 你依然清晰
[03:15.06]寬闊的天 你給我指引
[03:20.91]狂風的夜 你讓我平靜
[03:26.69]相知相惜 我如此幸運
[03:33.95]喔