[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]作詞：胡黎　作曲：Hiro G
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[02:04.17][00:44.13]地球有　一百種　的語言
[02:06.53][00:46.34]沒關係　我陪你　去冒險
[02:09.40][00:49.26]深呼吸　來迎接　新體驗
[02:11.90][00:52.21]多新鮮　快丟掉　不開心　的秘密
[02:17.67][00:58.05]開始要　當驕傲　的自己
[02:20.54][01:00.82]快樂的 DNA 在這裡　我和你
[02:24.75][01:04.76]有幸福　的感應
[02:29.19][01:09.36]啦啦啦啦啦　沸騰的情緒
[02:31.85][01:11.99]啦啦啦啦啦　野貓的脾氣
[02:34.62][01:14.68]啦啦啦啦啦　別懷疑　這PARTY在這裡
[03:24.04][02:43.73][01:23.87]crazy party zoo 野獸們　ㄉㄨㄞ出來跳舞
[03:28.43][02:48.87][01:29.14]crazy party zoo 快脫掉　乖小孩的制服
[03:35.12][02:54.95][01:35.08]crazy party zoo 快樂是我送你的禮物
[03:40.43][03:00.21][01:39.94]crazy party zoo 一起讓全世界　都喊出I love U
