[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]作詞：Hiro G　作曲：Hiro G
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:38.41]就要    離開海邊
[00:44.99]記憶　藏在大海
[00:51.78]把心　完全拋開
[00:58.72]不再    為愛傷懷
[01:05.99]就要　和你分開
[01:13.17]走向另一個未來
[01:19.98]就哭吧    像個小孩
[01:27.14]失去的    不會回來
[03:09.74][01:37.66]世界變了
[03:12.58][01:40.62]真愛有幾分
[03:16.02][01:44.43]我們都隨著浪潮
[03:18.78][01:47.29]浮浮沉沉
[03:22.98][01:51.59]那些夢啊
[03:26.53][01:54.87]還不能成真
[01:58.63]當初的甜蜜化成回憶
[02:02.52]珍惜
[02:06.40]在心底
[03:30.60]卻讓我明白了剎那間的感動
[03:37.95]是永恆.
[03:45.59][02:13.57]Goodbye Goodbye Goodbye
