[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]作詞：Hiro G　作曲：Hiro G
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[02:37.22][00:44.69]有一些輕鬆
[02:38.93][00:47.08]有一些音樂躺在我的被窩
[02:43.75][00:51.48]我喜歡享受一個人的放縱
[02:49.03][00:56.65]也許有某個人會偷偷想我
[02:53.90][01:01.34]卻給我完全一個人的自由
[02:58.97][01:06.25]彷彿是快樂摻雜一些寂寞
[03:03.69][01:11.29]彷彿是幻想中仍對愛執著
[03:08.67][01:16.55]讓心情變得誰都無法掌握
[03:13.58][01:21.24]讓自己毫無顧忌的生活
[03:49.83][03:20.69][01:28.68]為愛存在
[03:51.87][03:24.22][01:31.82]我喜歡有點懂
[03:53.97][03:26.34][01:34.15]有點傻　有點夢
[03:56.42][03:29.08][01:36.64]有點點期待
[04:00.30][03:33.04][01:41.15]期待著有點愛
[04:03.85][03:36.73][01:44.18]有點HIGH
[04:05.12][03:37.68][01:45.17]有點帥 Don't ask me why?
[04:10.73][03:43.33][01:50.83]我喜歡這樣的愛
