[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]I DON'T BELIEVE YOU    詞︰於光中　曲︰陳偉
[00:17.00]I don't believe you,babe that's okay!
[00:23.00]就算你不夠坦白
[00:27.00]I don't believe you,babe that's alright!
[00:32.00]只要你的心還在
[00:36.00]I don't believe you,babe that's okay!
[00:40.00]我試著獨立存在
[00:44.00]I don't believe you,babe that's alright!
[00:49.00]這是我對你的愛
[00:54.00]〔音樂〕
[01:11.00]I don't believe you,babe that's okay!
[01:16.00]逝去的不能重來
[01:20.00]I don't believe you,babe that's alright!
[01:26.00]我迷失感情的海
[01:29.00]I don't believe you,季節已更改
[01:34.00]窗外的花已盛開
[01:38.00]I don't believe you,你是否明白
[01:43.00]它需要用心灌溉
[01:47.00]我從來不願沈溺悲哀
[01:51.00]青春消逝那麼快
[01:56.00]一次又一次走出了傷懷
[02:00.00]溫暖的心依舊在
[02:05.00]夜深人靜時無法釋懷
[02:10.00]我們曾如此信賴
[02:14.00]我相信感動總在一剎那
[02:18.00]你將體會真的愛
[02:22.00]wu..aha...ya...
[03:00.00]I don't believe you,babe that's okay!
[03:05.00]就算你不夠坦白
[03:09.00]I don't believe you,babe that's alright!
[03:14.00]只要你的心還在
[03:17.00]hu..只要你的心還在
[03:23.00]hu..只要你的心還在
[03:26.00]ho..這是我對你的愛
Welcome to http://www.lotof.com/lyrics