[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]只有分離
[00:08.64]<只有分離>--黃鶯鶯
[00:12.89]黃鶯鶯
[00:37.34]就讓雨把我的頭髮淋濕
[00:42.88]就讓風將我的淚吹乾
[00:48.60]反正你早已不在乎
[00:53.69]反正你早已不在乎
[00:59.88]你的眼睛默默地告訴我
[01:05.05]愛情已到了盡頭
[01:10.24]就像秋風吹落的黃葉
[01:16.11]再也沒有感覺
[01:22.50]就這樣 就這樣
[01:27.94]悄悄地離去
[01:33.18]只留下 只留下
[01:38.77]淡淡地一句
[01:47.13]愛你依然沒變
[01:49.51]只是無法改變
[01:52.04]彼此的考驗
[01:57.84]只有只有分離
[02:00.53]讓時間去忘記
[02:03.85]那一份纏綿
[02:09.18]愛你依然沒變
[02:12.09]只是無法改變
[02:14.89]彼此的考驗
[02:20.31]只有只有分離
[02:23.20]讓時間去忘記
[02:25.60]那一份纏綿
[02:50.29]只有分離
[02:55.75]就讓雨把我的頭髮淋濕
[03:00.80]就讓風將我的淚吹乾
[03:06.54]反正你早已不在乎
[03:11.94]反正你早已不在乎
[03:17.82]你的眼睛默默地告訴我
[03:23.08]愛情已到了盡頭
[03:28.40]就像秋風吹落的黃葉
[03:33.62]再也沒有感覺
[03:40.23]就這樣 就這樣
[03:45.81]悄悄地離去
[03:51.21]只留下 只留下
[03:56.53]淡淡地一句
[04:05.04]愛你依然沒變
[04:07.52]只是無法改變
[04:10.35]彼此的考驗
[04:16.32]只有只有分離
[04:19.15]讓時間去忘記
[04:21.89]那一份纏綿
[04:27.24]愛你依然沒變
[04:30.19]只是無法改變
[04:32.90]彼此的考驗
[04:38.43]只有只有分離
[04:41.12]讓時間去忘記
[04:43.98]那一份纏綿
[04:55.44]<只有分離>--黃鶯鶯