[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛，千年不醒
[00:35.00]縱然你的心難接近
[00:39.00]就算愛上的是幻影
[00:42.00]我不能抗拒
[00:45.00]你那雙含情的眼睛
[00:51.00]也許你的愛會轉移
[00:55.00]也許這結局是分離
[00:59.00]就讓我承受
[01:01.00]這份癡迷到無盡期
[01:07.00]你的魔力籠罩著我
[01:11.00]不想逃避也不能表明
[01:15.00]愛的終點難以預期
[01:19.00]霎那悲歡都是回憶
[01:23.00]今夜你又何必歎息
[01:26.00]讓我的愛千年不醒
[01:30.00]讓這美夢沒有天明
[01:35.00]不想再讓那空虛伴者我
[01:38.00]情願迷惑
[01:40.00]捲入愛的漩渦
[01:47.00]縱然你的心難接近
[01:51.00]就算愛上的是幻影
[01:55.00]我不能抗拒
[01:57.00]你那雙含情的眼睛
[02:03.00]也許你的愛會轉移
[02:07.00]也許這結局是分離
[02:11.00]就讓我承受
[02:13.00]這份癡迷到無盡期
[02:19.00]你的魔力籠罩著我
[02:22.00]不想逃避也不能表明
[02:27.00]愛的終點難以預期
[02:30.00]霎那悲歡都是回憶
[02:34.00]今夜你又何必歎息
[02:38.00]讓我的愛千年不醒
[02:42.00]讓這美夢沒有天明
[02:46.00]不想再讓那空虛伴者我
[02:50.00]情願迷惑
[02:52.00]捲入愛的漩渦
[02:55.00]music
[03:11.00]你的魔力籠罩著我
[03:15.00]不想逃避也不能表明
[03:19.00]愛的終點難以預期
[03:22.00]霎那悲歡都是回憶
[03:26.00]今夜你又何必歎息
[03:30.00]讓我的愛千年不醒
[03:34.00]讓這美夢沒有天明
[03:38.00]不想再讓那空虛伴者我
[03:42.00]情願迷惑
[03:44.00]捲入愛的漩渦
[03:48.00]music
[04:16.00]end









































