[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]敢不敢  詞︰嚴志宏　曲︰嚴志宏
[00:27.00]談著愛情
[00:28.00]說著愛
[00:34.00]來來去去
[00:35.00]反覆不停
[00:44.00]問你這次敢不敢
[00:49.00]就此決定
[00:56.00]要經過多少次愛情
[00:59.00]你才能勇敢的認清
[01:05.00]還是要一直數著傷痕
[01:09.00]玩著猜心的遊戲
[01:15.00]要經過多少次愛情
[01:19.00]你才能勇敢的認清
[01:25.00]還是要一直數著傷痕
[01:30.00]玩著猜心的遊戲
[01:34.00]不敢確定
[01:38.00]敢不敢確定
[01:43.00]想念著你
[01:45.00]想對你說
[01:54.00]走走停停
[01:55.00]不斷猶豫
[02:05.00]我問我自己敢不敢
[02:10.00]也想問你
[02:15.00]要經過多少次愛情
[02:19.00]你才能勇敢的認清
[02:26.00]還是要一直數著傷痕
[02:30.00]玩著猜心的遊戲
[02:36.00]要經過多少次愛情
[02:39.00]你才能勇敢的認清
[02:43.00]ya..ya..
[02:45.00]還是要一直數著傷痕
[02:49.00]玩著猜心的遊戲
[02:55.00]要經過多少次考慮
[02:58.00]你才會真心
[03:03.00]ya..ya..
[03:05.00]還是要我先說
[03:09.00]願意
[03:10.00]願意....
[03:14.00]你才敢確定
[03:18.00]你才敢確定
[03:24.00]你才敢確定
[03:29.00]m...
[03:37.00]〔音樂〕
[03:53.00]想念著你
[03:56.00]想對你說
[04:03.00]m...
[04:06.00]不斷猶豫
[04:08.00]反覆不停
[04:13.00]想念著你
[04:16.00]想對你說
[04:23.00]走走停停
[04:25.00]不斷猶豫
[04:28.00]反覆不停
Welcome to http://www.lotof.com/lyrics