[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]花言巧語
[00:10.00]演唱：黃鶯鶯
[00:15.00]by:菱萱
[00:18.00]彷彿記得那夏天
[00:23.00]美好回意屬於我倆之間
[00:27.00]景物猶在人事已非
[00:32.00]你已不在我身邊
[00:36.00]曾經許下的山盟海誓
[00:40.00]如今已跟你隨風而逝
[00:44.00]愛承受不了花言巧語的你
[00:48.00]誰也看不清 oh
[00:51.00]What's Going On
[00:53.00]You Said You Understand
[00:55.00]You Didn't Mean A Thing
[00:58.00]My Love Was Just Too Much For You
[01:01.00]Well Bady I Must Agree
[01:02.00]期待你的回首
[01:04.00]傾聽我心訴說
[01:06.00]當我付出了真情慾是空虛寂寞
[01:11.00]You Said You Understand
[01:13.00]You Didn't Mean A Thing
[01:15.00]My Love Was Just Too Much For You
[01:17.00]Well Bady I Must Agree
[01:20.00]往日甜蜜回意
[01:22.00]深鎖在我心裡
[01:25.00]就讓那往事如風一般去
[01:28.00]繾綣而去
[01:33.00]music
[01:48.00]彷彿記得那夏天
[01:52.00]美好回意屬於我倆之間
[01:57.00]景物猶在人事已非
[02:02.00]你已不在我身邊
[02:06.00]曾經許下的山盟海誓
[02:10.00]如今已跟你隨風而逝
[02:13.00]愛承受不了花言巧語的你
[02:18.00]誰也看不清 oh
[02:21.30]What's Going On
[02:23.00]You Said You Understand
[02:26.00]You Didn't Mean A Thing
[02:28.00]My Love Was Just Too Much For You
[02:31.00]Well Bady I Must Agree
[02:33.00]期待你的回首
[02:35.00]傾聽我心訴說
[02:37.00]當我付出了真情慾是空虛寂寞
[02:41.00]You Said You Understand
[02:43.00]You Didn't Mean A Thing
[02:46.00]My Love Was Just Too Much For You
[02:48.00]Well Bady I Must Agree
[02:50.00]往日甜蜜回意
[02:52.00]深鎖在我心裡
[02:55.00]就讓那往事如風一般去
[02:58.00]繾綣而去
[03:02.00]music
[03:17.00]期待你的回首
[03:19.00]傾聽我心訴說
[03:21.00]當我付真情換來欲是空虛寂寞
[03:25.00]往日甜蜜回億
[03:27.00]深鎖在我心裡
[03:30.00]就讓那往事如風一般去
[03:34.00]繾綣而去
[03:38.00]