[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]迷你  詞︰彭學斌　曲︰成田忍
[00:38.00]把頭髮染成橘色的心情
[00:46.00]噴香水能否改變今天的運氣
[00:54.00]上網路公開戀愛的訊息
[01:03.00]星座書預測我們未來的愛情
[01:10.00]浪漫總是出其不意
[01:14.00]主張是我自己
[01:17.00]當然我是你的新鮮空氣
[01:21.00]你是我輕鬆的∼迷你裙
[01:33.00]小心愛
[01:34.00]慢慢地
[01:35.00]慢慢地上癮
[01:40.00]淋思念的大雨
[01:43.00]打幸福的噴嚏
[01:49.00]生活要
[01:50.00]不斷的
[01:51.00]不斷的尋覓
[01:57.00]找自己喜歡的天氣
[02:00.00]〔音樂〕
[02:16.00]在你的CALL機留下□□０
[02:24.00]管你穿第幾代的球鞋傷腦筋
[02:31.00]浪漫總是出其不意
[02:36.00]機會看我自己
[02:38.00]當然有時我真的需要你
[02:43.00]永不退流行的∼迷你裙
[02:52.00]ho......
[03:00.00]小心愛
[03:01.00]慢慢地
[03:02.00]慢慢地上癮
[03:06.00]淋思念的大雨
[03:09.00]打幸福的噴嚏
[03:15.00]生活要
[03:16.00]不斷的
[03:17.00]不斷的尋覓
[03:23.00]懂愛情的道理
[03:25.00]找單純的自己
[03:28.00]hu......
[03:31.00]da da ra......
[03:38.00]du ru ru ....
Welcome to http://www.lotof.com/lyrics