[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]ＪＯＮＩ  詞︰王海玲　曲︰王海玲．王繼康
[00:34.00]當我無法再留住你
[00:38.00]你已決定離我而去
[00:43.00]我只能從淚眼裡看你
[00:52.00]當我無法再擁有你
[00:55.00]往事歷歷不堪回憶
[01:00.00]我只能從睡夢裡喚你
[01:08.00]啊
[01:09.00]說再見的人怎麼會是你Joni
[01:16.00]啊
[01:17.00]說愛我的人怎麼也是你Joni
[01:25.00]為什麼在分手以後才知道你是我最愛的那一個人
[01:34.00]為什麼在結束以後才知道這一次我有多麼的認真
[01:42.00]為什麼在初見時分看不出你將會傷我傷的那樣深
[01:51.00]Oh~Joni
[01:55.00]Oh~Joni
[02:00.00]〔音樂〕
[02:21.00]當我無法再留住你
[02:26.00]你已決定離我而去
[02:29.00]我只能從淚眼裡看你
[02:38.00]啊
[02:39.00]說再見的人怎麼會是你Joni
[02:46.00]啊
[02:47.00]說愛我的人怎麼也是你Joni
[02:55.00]為什麼在分手以後才知道你是我最愛的那一個人
[03:04.00]為什麼在結束以後才知道這一次我有多麼的認真
[03:12.00]為什麼在初見時分看不出你將會傷我傷的那樣深
[03:21.00]Oh~Joni
[03:24.00]說再見的人怎麼會是你Joni
[03:30.00]Oh~Joni
[03:33.00]說愛我的人怎麼也是你Joni
[03:40.00]Oh~Joni
[03:44.00]〔音樂〕
Welcome to http://www.lotof.com/lyrics