[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Do You Wanna Play
[00:06.00]演唱：林凡

[00:47.00]First time that I saw you boy,
[00:49.00]you look so good to me yeah
[00:51.00]Everything about you baby,
[00:53.00]the way we talk, the way love's movin'
[00:56.00]Called you up but you were not home,
[00:58.00]baby can't you see yeah
[01:00.00]I'm alone sitting by the phone,
[01:02.00]need to get you down with me

[03:02.00][02:08.00][01:05.00]You get me going on,
[03:05.00][02:11.00][01:07.00]you make me lose my mind
[03:07.00][02:13.00][01:09.00]I'm so involved and
[03:09.00][02:15.00][01:12.00]boy I want you all the time

[03:31.00][03:13.00][02:18.00][01:14.00](Do you wanna play)
[03:33.00][03:14.00][02:19.00][01:16.00]Got a little mind game with you
[03:35.00][03:16.00][02:22.00][01:19.00](Are you the one for me)
[03:36.00][03:18.00][02:24.00][01:20.00]I feel you baby
[03:39.00][03:21.00][02:26.00][01:23.00](Do you wanna play)
[03:41.00][03:23.00][02:28.00][01:25.00]I came to show that I adore you
[03:44.00][03:25.00][02:31.00][01:28.00](Are you the one for me)
[03:46.00][03:27.00][02:33.00][01:29.00]Or are you playing with me

[01:34.00]Nah Nah Nah Nah
[01:43.00]Do you want play with me

[01:50.00]Baby,You're my everything,
[01:52.00]you mean the world to me
[01:54.00]I like the way you hold me baby
[01:57.00]The way you kiss me drive me crazy
[01:59.00]Every night you are in my dreams,
[02:01.00]I don't know what to do
[02:03.00]I'm alone sitting by the phone,
[02:06.00]waiting for a sign from you

[02:36.00](Do you wanna play with me)
[02:38.00]Do you wanna play with me
[02:40.00](You could be the one for me)
[02:42.00]Yeah, Yeah
[02:44.00](Do you wanna play with me)
[02:47.00]Do you wanna play with me
[02:50.00](You could be the one for me)
[02:52.00]yeah yeah