[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：小寒　作曲：林麗珍
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[01:51.84][00:21.13]He left and left you crying
[01:53.25][00:22.98]什麼都懶得聽
[01:56.18][00:25.96]看見美麗的身影
[01:58.65][00:28.42]他都想要接近
[02:01.38][00:31.21]And that's I'm still waiting
[02:03.77][00:33.58]等我想要的愛情
[02:06.42][00:36.18]愛我愛的生命
[02:08.93][00:38.87]被真的我吸引

[02:12.06][00:41.97]女生的感情像天秤
[02:14.24][00:44.16]內心的好被看輕
[02:16.99][00:46.58]認真等待的人重新
[02:19.83][00:51.30]調整了自信
[02:22.05][00:53.51]你可以為愛傷了心
[02:24.69][00:54.27]但不必為愛死了心
[02:27.21][00:57.06]真正的幸福不會降臨
[02:29.92][00:59.64]不懂得愛的人群

[02:56.60][02:35.43][01:05.09]Now I See
[02:57.25][02:36.66][01:06.43]重要的是先要愛自己
[02:59.97][02:39.37][01:09.09]反正一個女生有多美麗
[03:02.08][02:41.65][01:11.32]不必別人的眼睛
[03:04.82][02:44.39][01:14.03]來定義
[03:06.03][02:45.43][01:15.02]Now I See
[03:07.45][02:46.97][01:16.75]有些人錯過也不可惜
[03:10.05][02:49.65][01:19.32]如果一個男生只因在意
[03:12.45][02:51.98][01:21.58]你的容顏才在一起
[03:15.15][02:54.59][01:24.34]多半不愛你