[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.25]天地傳說-魚美人片尾曲
[00:11.31]一個人生活
[00:14.26]作詞：孫維君　作曲：凌偉文
[00:16.30]
[01:52.26][00:21.62]葉子在窗外輕搖動　人行道沒有行人走 過
[02:11.97][00:38.81]鏡子裡的我很不像我　自從你離開了
[02:23.53][00:52.31]我變得很軟弱　你的影子在每一個角落
[02:55.51][01:04.41]好像是在提醒著我　少了你的陪伴我現在有多寂寞
[03:10.32][01:34.45][01:18.31]我想我可以習慣一個人生活　我想我可以假裝不曾愛過
[01:29.40]冰 的夜裡讓眼淚溫熱我
[03:20.04]感覺如果要走誰能說no
[03:24.89]我想我可以習慣一個人生活　在記憶裡面擦去你的承諾
[01:43.31]愛你怎麼會是這個結果
[03:43.38][03:33.98]愛情是個夢而我睡過頭