[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:22.62]我第一個心願
[00:24.83]是當你感冒躺在床邊
[00:31.72]煮一鍋粥等你睡的香甜

[00:42.86]我第二個心願
[00:47.11]是和你牽手走到草園
[00:55.46]瞇起眼睛看陽光強烈

[01:05.80]我許下的心願
[01:10.37]如果能全部都實現
[01:16.33]OH~  我願意親吻上帝的臉

[02:12.13]我許下的心願
[02:17.36]如果能全部都實現
[02:23.43]OH~  我願意親吻上帝的臉

[02:31.50]OH~  YA~  我願意親吻上帝的臉

[02:46.08]我第三個心願
[02:48.32]是祝你生活快樂新鮮
[02:56.18]就算有一天你不在我身邊

[03:08.17]我好想擁抱你
[03:10.34]不管時間老了多少年
[03:18.69]珍惜我們凝視的一瞬間