[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]好想戀愛
[00:06.00]演唱：林凡

[01:54.00][00:27.00]街角的商店還沒開
[01:56.00][00:32.00]想要喝杯冰豆奶
[02:00.00][00:35.00]我的壞情緒 需要人來灌溉
[02:06.00][00:41.00]想起來真的很無奈
[02:10.00][00:46.00]怎麼找不到人愛
[02:14.00][00:49.00]是否我的脾氣 真的有點怪

[02:21.00][00:56.00]我不要他多溫柔多麼厲害
[02:24.00][01:00.00]只要能陪我一起發呆
[02:28.00][01:03.00]他會摸一下我的額頭
[02:32.00][01:07.00]問我在今天乖不乖
[03:07.00][02:34.00][01:10.00]好想談個戀愛 簡單的戀愛
[03:14.00][02:42.00][01:17.00]熱吻時候手插在口袋
[03:18.00][02:46.00][01:21.00]別擔心什麼未來
[03:21.00][02:49.00][01:24.00]好想談個戀愛 甜美的戀愛
[03:28.00][02:56.00][01:31.00]說一些愚蠢的對白
[04:00.00][01:35.00]不去管這世界轉多快
[03:00.00]不去管這世界 不去管這世界
[03:32.00]不去管這世界 簡單的戀愛
[03:43.00]啦…… 啦……