[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:33.38]喔！星期天
[00:37.72]和你約好要去逛街
[00:42.49]混亂的早晨
[00:46.94]要告怎麼再數自上演
[00:50.86]喔！見你一面
[00:54.57]你看著窗外沒出聲
[00:59.23]我喜歡你的手
[01:03.69]你的臉看來卻有點蠢

[01:10.38]我不要再左顧右盼一個吻
[01:14.71]我很想要很扎扎實實二個人
[01:18.92]我很認真
[01:20.50]雖然矛盾
[01:23.03]整件事讓我有一點頭昏
[01:27.67]我不要再失魂落魄一盞燈
[01:32.01]我想要更自自然然二個人
[01:36.52]我想知道你是不是沒人吻

[01:49.82]喔！見你一面
[01:54.17]你看著窗外沒出聲
[01:57.93]我喜歡你的手
[02:03.09]你的臉看來卻有點蠢

[03:19.09][02:09.18]我不要再左顧右盼一個吻
[03:23.36][02:13.52]我很想要很扎扎實實二個人
[03:27.64][02:17.75]我很認真
[03:28.97][02:19.27]雖然矛盾
[03:31.33][02:21.50]整件事讓我有一點頭昏
[03:36.28][02:26.53]我不要再失魂落魄一盞燈
[03:40.66][02:30.76]我想要很自自然然二個人
[03:44.93][02:35.44]我想知道你是不是那個人

[03:02.93]你忽然間就蹲下幫我綁鞋帶
[03:11.49]一秒鐘來的氣氛醒來