[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:24.82]夜靜了
[00:25.89]命運特別清楚
[00:30.50]有人不愁寂寞
[00:33.07]只有我享受孤獨
[00:38.41]想起你
[00:40.39]和我分手的速度
[00:44.70]怎麼能不懷疑
[00:47.10]我不配得到幸福

[00:53.26]有人天生受保護
[00:58.19]HO~
[00:59.97]有人生來讓人辜負
[01:05.78]HO~

[02:57.54][02:28.14][01:08.95]我的感情太豐富
[03:00.64][02:32.12][01:12.06]卻沒天賦
[03:04.33][02:36.10][01:16.08]動不動就哭
[03:06.92][02:38.39][01:18.23]真的罪無可恕
[03:11.43][02:43.18][01:22.95]我的感情太豐富
[03:14.53][02:46.17][01:26.13]卻沒出路
[03:18.73][02:50.30][01:30.29]走得比誰都
[03:20.80][02:53.37][01:33.59]辛苦

[01:42.85]想起你
[01:44.68]對我傷害的次數
[01:48.67]怎麼能不懷疑
[01:51.49]我不懂人情世故

[01:56.30]有人天生受保護
[02:01.99]HO~
[02:03.81]有人生來讓人辜負
[02:09.73]HO~

[03:25.87]走得比誰都
[03:31.27]辛苦