[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我的八月怎麼過
[00:06.00]演唱：林凡
[02:09.00]（制夢工作室製作）
[00:35.00]愛讓愛變得懦弱
[00:39.00]關上電話關不住寂寞
[00:46.00]我的八月怎麼過 為了什麼
[00:54.00]他到底有些什麼理由
[01:04.00]我的心再也不碰
[02:50.00][01:08.00]看了看時鐘
[02:52.00][01:11.00]送走七月最後一分鐘
[02:57.00][01:15.00]過去記憶不停重播
[03:01.00][01:19.00]而現在我的世界只有 挫折脆弱

[03:13.00][01:31.00]我的八月怎麼過 他的情人不是我
[03:21.00][01:40.00]就在去年的這個時候
[03:24.00][01:42.00]他緊貼我的臉說愛我
[03:53.00][03:28.00][01:47.00]我的八月怎麼過 他的心裡沒有我
[04:02.00][03:37.00][01:55.00]我光著腳走在大雨中
[04:04.00][03:40.00][01:58.00]對著天空大聲說
[04:06.00][03:42.00][02:00.00]不要給我這麼痛的自由