[ti:今天沒回家]
[ar:陶F]
[al:樂之路1997-2003]
[by:lm3000]
[offset:500]
[01:13.00]今天沒回家
[01:15.00](shanghaied)
[01:17.00]專輯：樂之路1997-2003
[01:19.00]作詞：娃娃　作曲：陶F
[01:22.00]演唱：陶F
[01:25.00]編輯：lm3000

[00:00.80]口白(上海話):歡迎光臨　你好嗎　
[00:04.57]口白(上海話):你喜歡上海嗎　上海好漂亮的
[00:10.42]看不完的紙醉金迷　
[00:14.04]一個都走不掉 come on---
[00:19.53]聽說就在那裡有一夜傳奇　
[00:25.03]她下什麼咒給我吃什麼藥
[00:28.70]十里洋場迷上男男女女　
[00:32.52]忘了自己哪裡來要哪裡去
[00:36.29]離開又可惜　
[00:39.99]為她~~~樂就樂在這今朝　
[00:43.78]她正媚著眼　
[00:44.71]手在對我招
[00:45.72]不停的笑　
[00:47.73]為她~~~人人追趕又跑跳　
[00:50.85]膽子變的大　
[00:52.41]搶著掏腰包
[00:53.45]謝謝她對你特別特別的好
[00:57.26]我昨天就沒回家 (看的我眼花花心亂飛) 
[01:01.11]不想回家
[01:04.80]我今天也沒回家 (看的我眼花花心亂飛) 
[01:09.00]我沒有家
[01:28.38]你看這邊樓塌那邊蓋高樓　
[01:32.19]繁華霓虹走過紅男綠女(走不停)
[01:35.95]有錢沒錢都想攪和在這裡　
[01:39.50]夜色太迷離
[01:43.23]為她~~~把從前一筆勾銷　
[01:47.25]一時想不起　
[01:48.08]我是在那裡被她迷倒
[01:50.91]為她~~~我跟在她身邊繞　
[01:54.59]說什麼情義　
[01:55.81]她會笑瞇瞇
[01:56.60]謝謝你請明天要再度光臨
[02:00.76]我昨天就沒回家 (看的我眼花花心亂飛) 
[02:04.46]不想回家
[02:08.18]我今天也沒回家 (看的我眼花花心亂飛) 
[02:12.14]我沒有家
[02:16.11]我拎這簡單的行李　
[02:19.64]在冒險家的樂園裡
[02:23.54]當午夜夢迴　
[02:25.17]孤單盪在我心底　
[02:31.59]我問著自己　
[02:32.04]我又在那裡
[02:33.61]昨天我不...
[02:34.80]口白(上海話):你什麼時候會再回來?
[02:37.21]今天也沒回...
[02:39.01]口白(上海話):你不要忘記打電話給我
[02:41.03]昨天就沒回家　
[02:44.78]今天也沒回家　
[02:47.15]口白(上海話):你想我嗎?
[02:48.52]我昨天就沒回家 (看的我眼花花心亂飛) 
[02:52.27]不想回家
[02:56.12]我今天也沒回家 (看的我眼花花心亂飛) 
[02:59.96]我沒有家
[03:03.87]我昨天就沒回家 (看得我眼花花心亂飛) 
[03:08.86]我怎麼怎麼回家
[03:10.80]今天沒有回家　
[03:12.39]我今天也沒回家 (看得我眼花花心亂飛) 
[03:15.34]我沒有家
[03:24.17](要去哪裡)　不想回家　我不想回家
[03:31.43](要到哪裡)　不想回家　我不想回家
[03:36.79]看不完的紙醉金迷　
[03:38.08]一個都走不掉　come on---
[03:39.08]聽說就在那裡有一夜傳奇　
[03:41.40]誰都嚮往那新天地
[03:44.38]昨天就沒回家　
口白(上海話):家　今天就沒回家



《歌詞吾愛》http://www.51lrc.com 歡迎您的光臨!