[ti:多謝你]
[ar:陶F]
[al:陶F]
[by: user]
[00:00]多謝你
[00:01]陶F
[00:01]bob3.126.com
[00:02]當我一踏進家門
[00:03]我就感覺怪怪的
[00:05]當你坐在客廳瞪著TV
[00:09]你眉頭上的皺紋
[00:11]你一直在深呼吸
[00:13]告訴我今晚我要小心
[00:19]我不明白什麼事
[00:21]又讓你發飆
[00:26]是不是這一次你能好好講
[00:30]兩個人什麼事可以好商量
[00:35]and I……
[01:12]可是話還沒完
[01:14]你就把我趕出家
[01:16]叫我最好滾到天涯海角
[01:21]光著腳丫兩串蕉
[01:23]站在狂風暴雨下
[01:25]竟然沒有空的計程車
[01:30]可是忽然一個奇跡就出現
[01:38]一部紅色的賓士它對我開
[01:41]裡面漂亮的小姐她叫我進來
[01:46]and I……
[02:57][01:49][00:38]多謝你baby
[03:00][01:53][00:42]我差一點變得crazy
[03:04][01:57][00:46]從愛的陷阱
[03:06][01:59][00:47]你save me
[03:08][02:01][00:50]帶給我新的生命
[03:13][02:06][00:54]多謝你Baby
[03:17][02:10][00:58]從今天我的愛清醒
[03:21][02:14][01:03]要快去勇敢的追擊
[03:25][02:18][01:07]這世界上的美麗
[02:36]時間一溜沒多久
[02:38]我聽朋友他們說
[02:40]你每天晚上都很寂寞
[02:45]以前天天被你罵
[02:47]現在不用再害怕
[02:49]你會莫名其妙要老大
可能你在祈禱
一個奇跡出現
忽然間你聽見有個門鈴聲
沒想到又是我在敲你的大門
and I……

