[ti:小鎮姑娘(完全版)]
[ar:陶F]
[al:]
[by: user]
[00:25.12]還記得多年前跟你手牽手 
[00:28.02]你都害羞的不敢抬頭
[00:31.23]只會傻傻的看著天上的星星 
[00:34.55]你就是那麼的純淨
[00:37.30]知道你收到上榜的通知單 
[00:40.50]我的心裡就變得很亂
[00:43.55]不知為你而高興還為自己憂愁 
[00:46.89]只好就放你走
[00:49.65]不明白 不明白 為什麼我不能放的開
[00:55.59]捨不得 這個愛 
[00:58.71]你是一生一世不會瞭解
[01:01.84]我明白 我明白 在我心中你永遠存在
[01:09.39]或許你會有一天懷念 
[01:11.90]可是我已不再
[01:14.44](music)
[01:27.17]還記得一開始你不能適應 
[01:30.14]那個忙亂又吵的環境
[01:33.21]一個小鎮的姑娘到了大城市
[01:36.60] 你一定聽過這故事
[01:39.51]當你最寂寞的時刻我陪伴你
[01:42.50] 給你我的安慰和鼓勵
[01:45.58]自己矛盾的私心讓我每天憂愁
[01:49.07] 只好就讓你走
[01:51.77]不明白 不明白 為什麼我不能放的開
[01:57.75]捨不得 這個愛 
[02:00.91]你是一生一世不會瞭解
[02:04.11]我明白 我明白 在我心中你永遠存在
[02:11.47]或許你會有一天懷念 
[02:14.04]可是我已不再
[02:16.82](music)
[02:29.41]還記得一年前站在火車站 
[02:32.19]看著自己的悲劇演完
[02:35.28]透過玻璃窗看見你的淚滿面 
[02:38.60]那車頭依然吐著煙
[02:41.60]聽說現在的你成了大經理 
[02:44.81]前途好比閃亮的星星
[02:47.68]我只希望這所有能夠讓你歡喜
[02:51.11]我才能放心走 oh
[02:54.12]不明白 不明白 為什麼我不能放的開
[02:59.84]捨不得 這個愛 
[03:03.06]你是一生一世不會瞭解
[03:06.23]我明白 我明白 在我心中你永遠存在
[03:13.54]或許你會有一天懷念 
[03:16.03]可是我已不再
[03:18.19]oh no no
[03:19.66]或許你會有一天懷念 
[03:22.22]可是我已不再 oh no no
[03:25.98]或許你會有一天懷念 
[03:28.70]可是我已.....
[03:33.69]我已不再
[03:36.04]唉
[03:41.97]哦 喔 yeah
[03:49.85]我不明白
[03:56.56]no no no
[04:00.61]我不再
[04:05.99]我不明白
[04:09.19]一生一世都不會瞭解
[04:13.36]oh  yeah
[04:16.71]da lalalalala
[04:19.90]dodododod....
[04:24.40]小鎮姑娘
[04:25.73]小鎮的姑娘
[04:27.45]小鎮小鎮小鎮的姑娘
[04:30.50]小oh.........姑娘
[04:43.92]小鎮姑娘 baby
[04:47.23]永遠不會明白
