[ti:愛，很簡單]
[ar:陶F]
[al:]
[by:Jason]
 
[00:00.00]<愛很簡單>
[00:10.50]
[00:13.09]忘了是怎麼開始
[00:16.61]也許就是對你
[00:19.93]有一種感覺
[00:26.42]忽然間發現自己
[00:30.58]已深深愛上你
[00:34.15]真的很簡單

[02:04.21][00:40.52]愛得地暗天黑都已無所謂
[02:10.98][00:47.36]是是非非無法抉擇
[02:17.88][00:54.52]沒有後悔為愛日也去跟隨
[02:24.70][01:01.01]那個瘋狂的人是我
[02:28.85][01:05.43]喔......

[01:07.55]I LOVE YOU
[01:13.52]無法不愛你
[01:15.32]BABY
[01:17.08]說你也愛我
[01:21.31]I LOVE YOU
[01:27.39]永遠不願意
[01:28.59]BABY
[01:31.09]失去你

[01:37.11]不可能更快樂
[01:40.59]只要能在一起
[01:43.83]做什麼都可以
[01:48.97]雖然世界變個不停
[01:54.21]用最真誠的心
[01:57.73]讓愛變得簡單

[03:51.19][02:30.80]I LOVE YOU
[03:57.35][02:36.92]我一直在這裡
[03:58.56][02:38.72]BABY
[04:00.66][02:40.85]一直在愛你
[02:44.95]I LOVE YOU   YES I DO
[04:04.86]I LOVE YOU 
[04:11.08][02:51.21]永遠都不放棄
[04:14.30][02:54.48]這愛你的權利
[02:59.61]如果你還有一些困惑
[03:05.60]OH NO
[03:07.46]請貼著我的心傾聽
[03:12.30]聽我說著愛你
[03:18.68]YES I DO
[03:21.55]
[03:36.04]COME ON NOW
[04:21.25][03:37.63]
[04:23.04]編輯人-Jason
 
