[ti:普通朋友 ]
[ar:陶F]
[al:I'm ok]
[by: user]
[00:00]陶F
[00:07]普通朋友  
[00:14]詞曲: David Tao 
[00:19]等待 
[00:22]我隨時隨地在等待 
[00:27]做你感情上的依賴 
[00:33]我沒有任何的疑問 
[00:37]這是愛 
[02:15][00:41]我猜 
[02:18][00:43]你早就想要說明白 
[02:23][00:49]我覺得自己好失敗 
[02:29][00:54]從天堂掉落到深淵 
[02:33][00:59]多無奈 
[02:37][01:02]我願意改變 (what can I do?) 
[02:42][01:08]重新再來一遍(just give me change) 
[02:47][01:14]我無法只是普通朋友 
[02:53][01:19]感情已那麼深 
[02:55][01:21]叫我怎麼能收手 
[03:01][01:26]但你說
[03:04][01:29]I only want to be your friend 
[03:08][01:34]做個朋友 
[03:12][01:37]我在
[03:15][01:40]你心中只是just a friend 
[03:19][01:45]不是情人 
[03:23][01:48]我感激你對我這樣的坦白 
[03:28][01:53]但我給你的愛暫時收不回來 
[03:33][01:59]So I 
[03:36][02:03]我不能只是be your friend 
[03:47][02:09]I just can't be your friend 
[03:51]no,no,no,
[03:57]我不能只是做你的朋友 
[04:01]不能只是做普通朋友
