[ti:月亮代表我的心]
[ar:陶F]
[al:]
[by:水晶王子]
[offset:500]
[00:13.88]都怪那晚的月光
[00:16.21]浪漫的讓人心慌
[00:19.39]其實原來沒有怎樣
[00:21.60]只是夜有一點涼
[00:25.18]愛忽然難捨難放
[00:30.37]彎彎月亮在天上
[00:33.06]看我們愛的癡狂
[00:36.12]什麼誓言都不要講
[00:38.46]我的吻在你肩膀
[00:41.33]在你耳邊輕輕唱
[00:46.55]你問我愛你有多深
[00:51.98]我愛你有幾分
[00:57.32]我的情也真 我的愛也那麼真
[01:03.31]月亮代表我的心
[01:08.19]oh yeah
[01:14.09]月亮代表我的心
[01:21.48]圓圓月亮在天上
[01:23.95]看人們聚散無常
[01:26.74]一個人在街上遊蕩
[01:29.43]愛恨心裡已兩茫茫
[01:32.32]yeah 我沒有想像堅強
[01:37.76]初一十五的月亮(有些憂傷)
[01:41.17]天天變得不一樣(在你臉上)
[01:44.11]原來所謂地久天長
[01:46.17]也只是誤會一場
[01:50.38]那首歌我慢慢唱
[01:54.39]你問我愛你有多深 我愛你有幾分
[02:05.55]我的情如一 我的愛也不會變
[02:11.00]月亮代表我的心
[02:17.20]輕輕的一個吻
[02:20.62](輕輕baby just a little kiss)
[02:22.62]曾經打動你的心(打動我的心)
[02:28.17]深深的一段情(一段情)
[02:33.10]成了回憶到如今(從此我會永遠思念)
[02:40.92]我問你愛我有多深 你愛我有幾分
[02:53.31]你去想一想 你去看一看
[02:58.42]月亮代表誰的心
[03:04.60]月亮代表誰的心
[03:09.23]月亮代表誰的心