[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[03:35.37]這寂寞讓人搖擺
[03:51.85]變成我堅強的阻礙
[03:54.00]昨天的記憶又飄來
[03:55.63]該如何對待
[03:56.14]請你把我的心先放開
[03:56.52]來站在我的身旁
[03:56.89]等待著幸福的花開
[03:57.12]而我怎麼找不到
[03:57.34]心裡的那片海
[03:57.54]讓我給你雙手
[03:57.70]給你溫暖
[03:57.94]你感到溫度了嗎
[03:58.18]要勇敢的人
[03:58.41]才能找到幸福園中最美的花
[03:58.88]來吧靠近我吧
[03:59.24]讓陽光融化你所有的憂傷
[03:59.59]讓我們擁抱
[03:59.97]直到微笑爬上你臉龐
[04:00.37]生活總有蒼白
[04:00.82]而你怎能給我傷害
[04:01.31]快讓那苦澀躲起來
[04:03.86][04:01.83]閃亮的日子不再離開
