[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:19.51]這寂寞讓人搖擺
[00:27.21]變成我堅強的阻礙
[00:35.09]昨天的記憶又飄來
[00:43.40]該如何對待
[00:50.72]請你把我的心先放開
[00:56.97]來站在我的身旁等待著幸福的花開
[01:07.65]而我在那找不到
[01:14.95]心裡的那片海
[02:36.22][01:52.11]讓我給你雙手
[02:38.94][01:54.50]給你溫暖
[02:40.89][01:57.25]你感到溫度冷了
[02:44.91][02:00.72]要勇敢的人才能找到幸福園中最美的花
[02:52.19][02:08.06]來吧靠近我吧
[02:54.60][02:10.89]讓陽光融化你所有的憂傷
[03:00.76][02:17.06]讓我們勇敢直到微笑爬上你臉龐
[03:27.04]生活總有傷害
[03:34.57]而你怎能給我傷害
[03:42.29]快讓那苦色多起來
[03:50.13]閃亮的日子不在離開


《精品網頁》http://jpwy.net 歡迎您的光臨!
