[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:28.75]去那一片紅色的挪威森林
[00:35.60]只有新鮮的空氣是最好的鄰居
[00:43.24]我的靈感來得正好
[00:46.51]可以聽到尼斯湖的心跳
[00:58.77]我現在要自己做主
[01:05.71]給每個生命用不完的幸福
[01:13.42]是一個未知的禮物
[01:17.64]只要一眨眼的速度

[01:20.89]變了你習慣的呆板的顏色
[01:25.35]看這世界有什麼不一樣的
[01:29.21]跟最摩登的想像力旋轉著
[01:33.09]活的色彩魅力釋放啦

[01:56.64]再讓我　抱緊快樂
[02:03.37]扮最酷的　隨時準備著
[02:10.37]我們要跟月亮賽跑
[02:14.59]感受超越現實的驕傲

[02:19.25]變了你習慣的固執的規則
[02:22.68]看這世界有什麼不一樣的
[02:26.51]跟最摩登的想像力旋轉著
[02:30.35]活的色彩美麗是你的

[02:34.42]變了你習慣的呆板的顏色
[02:37.90]還可以和我玩的更瘋狂呢
[02:41.83]跟最摩登的想像力旋轉著
[02:45.84]活的色彩魅力釋放啦
