[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.43]曲名：消失的原野
[00:15.43]原唱：周迅
[00:20.43]專輯：夏天
[00:25.43]製作：落日雲飛
[00:30.43]Music...
[01:40.55]偶然習慣了空氣裡淡淡的
[01:48.11]那是你賜予我的迷惑
[01:54.75]昨夜有雨水散落
[02:00.00]還以為是狂歡的焰火
[02:07.22]你捆住我的雙手
[02:13.56]扮起狂躁的角色
[02:19.85]誰在靜靜釋放
[02:25.87]這令人目眩的焰火
[02:32.74]Music...
[02:45.37]來吧 來到我身邊
[02:51.54]迎接消失的光年
[02:57.88]轉呀 看到月亮背面
[03:03.85]捨不得魔一樣的笑靨
[03:10.95]Music...
[03:37.85]迷戀每一夜
[03:45.36]失重的感覺
[03:51.00]我知道 我的世界
[03:57.61]不會是完美無缺
[04:16.33][04:03.00]偶然習慣了空氣裡淡淡的
[04:23.41]Music...
[04:30.24]曲名：消失的原野
[05:35.56]原唱：周迅
[05:40.56]專輯：夏天
[05:45.56]製作：落日雲飛
[05:50.56]Music...


《精品網頁》http://jpwy.net 歡迎您的光臨!
