[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.84]周迅 －看海
[00:03.23]
[00:06.16]編輯：樹皮狒
[00:07.98]現在路邊的野樹葉
[00:10.63]它有一整天的時間
[00:16.45]仰起海風吹紅的臉
[00:19.67]悄悄飛去了東南邊
[00:25.31]因為我們最浪漫的相片
[00:28.58]我有冷落了知覺
[00:34.07]原來衝動的情結
[00:37.32]就是和你  看海
[00:54.51]啦···········
[00:46.74]
[02:55.83][01:00.07]上岸後貝焦的孤單
[03:00.16][01:03.35]讓我快樂的不自然
[03:05.62][01:08.49]離開海底的恬淡
[03:08.92][01:11.93]也就懂得了辛酸
[03:14.44][01:17.19]害怕浪花物候的狂歡
[03:17.54][01:20.50]空氣忽然變的敏感
[03:22.95][01:25.96]其實想法很簡單
[03:26.56][01:29.56]就是和你  看海
[03:36.01][01:39.10]離開你以後才知道
[03:39.39][01:42.65]你對我是那麼那麼重要
[03:44.65][01:47.59]誰知道 你想要的不明瞭
[03:50.78][01:53.68]我無處可逃
[03:53.21][01:56.32]你的心不在你總是想逃
[03:57.85][02:00.92]我只想陪你陪你去找
[04:02.15][02:04.12]我知道你並不是不想要
[04:09.31][02:11.84]啦啦啦啦········啦啦啦啦·········
[04:28.02][04:20.41][02:49.92][02:42.30][02:36.91][02:30.39][02:20.86]
