[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[01:24.39]篝火變了透明的顏色
[01:42.10]我在嚮往遠處山上所有的
[01:42.30]那藍色的寶石丟失了
[01:42.52]流水碧綠的眼淚
[01:42.69]怎麼可以跳舞呢
[01:42.86]音樂停在了相距咫尺一瞬間
[01:43.05]
[01:43.24]等待天亮
[01:43.41]在她上邊
[01:43.59]有一朵雲彩
[01:43.78]我又怎麼可以
[01:43.97]有她鮮艷
[01:44.10]
[01:44.34]篝火跳躍著
[01:44.70]漸漸遠去了
[01:45.06]我的冬天也有過
[01:45.41]快樂的一瞬間
[01:45.84]離開我最討厭的顏色
[01:46.26]應該我們靜靜擁抱著
[01:47.47]
[01:47.75]等待天亮
[01:48.00]在她上面
[01:48.22]有一朵雲彩
[01:48.44]我又怎麼可以
[01:48.65]有她鮮艷
[01:48.84]
[01:49.02]有誰知道
[01:49.23]等待多艱難
[01:49.42]她縱然失落
[01:49.61]有讓我不捨
[01:49.81]耀眼的篝火
[01:50.59][01:50.40][01:50.22][01:50.03]那自由的湖泊
