[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:13.70]偶然習慣了空氣裡淡淡的
[00:31.07]那是你賜予我的迷惑
[00:31.58]昨夜有雨水散落
[00:31.89]還以為是狂歡的焰火
[00:32.27]
[00:32.74]你捆住我的雙手
[00:32.98]扮起狂躁的角色
[00:33.25]誰在靜靜釋放
[00:33.47]這令人目眩的焰火
[00:33.63]
[00:33.81]來吧 來到我身邊
[00:34.07]迎接消失的光年
[00:34.26]轉呀 看到月亮背面
[00:34.44]捨不得魔一樣的笑靨
[00:34.62]
[00:34.82]迷戀每一夜
[00:35.00]失重的感覺
[00:35.17]我知道 我的世界
[00:35.39]不會是完美無缺
[00:35.56]
[00:35.75]迷戀每一夜
[00:35.93]失重的感覺
[00:36.12]我知道 我的世界
[00:36.34]不會是完美無缺
[00:36.50]
[00:36.68]來吧 來到我身邊
[00:36.91]迎接消失的光年
[00:37.14]轉呀 看到月亮背面
[00:38.12][00:37.78][00:37.55][00:37.36]捨不得魔一樣的笑靨
