[ti:中國99']
[ar:林依輪]
[al:愛在2000]
[by:鄭信濤]
[00:00]林依輪    << 中國99' >>
[00:23]曲：BARRY CHUNG   詞：張崇德
[00:24]
[02:48][00:25]忘不了 我始終不能把你忘掉
[02:56][00:33]你總是在我腦海縈繞
[03:00][00:37]忘不了 你的好
[03:04][00:41]飽經了滄桑的你
[03:08][00:45]還是那麼的美麗
[03:12][00:50]我只想你知道
[03:16][00:53]愛你的不只是我
[03:21][00:59]我看到你在等待
[03:25][01:02]世界的門都已經打開
[03:30][01:07]告訴他們你的存在
[03:33][01:10]去展示你的風采
[03:38][01:15]就算這世界轉得太快
[03:42][01:19]我知道你有能力去掌管未來
[03:46][01:24]不怕風雨 面對大海
[03:50][01:27]只要你放得開
[03:55][01:32]人海裡 多少往事
[04:03][01:40]一轉眼是否隨風遠去
[04:11][01:49]你的漫長回憶讓我永遠著迷
[04:19][01:57]我願意一生守著你 
[02:04]（ MUSIC )
[04:28]
[04:30]
[04:31]GOOD-BYE!!!      BY:ZXTW@SINA.COM
