[ti:伴我同行]
[ar:林依輪]
[al:愛在2000]
[by:鄭信濤]
[00:00]林依輪    << 伴我同行 >>
[00:07]曲：BARRY CHUNG   詞：張崇基
[00:08]
[03:06][01:22][00:09]寂寞的時候 有你牽我的手
[02:17]悲傷的時候 有你牽我的手
[03:22]開心的時候 有你牽我的手
[03:26][03:10][02:21][01:26][00:13]不管風和雨伴著我走
[03:29][03:14][02:25][01:30][00:17]過去傷心的回憶不再有
[03:33][03:18][02:29][01:33][00:21]讓我不再憂鬱 勇往直前毫不保留
[00:35]昨天的日子裡 呆呆的工作想逃避
[00:42]堆在桌上一切 阻擋了視野
[00:46]真看不清楚自己未來的事
[01:46][00:50]幸運的我們相遇 幸福的生活有開始
[01:53][00:58]來緊緊靠在一起 永不再分離
[01:02]讓你成為生命的唯一
[01:57]讓你成為我生命唯一
[02:49][02:01][01:06]你是我一生的追求 因為有你才足夠
[02:56][02:09][01:14]在你溫柔的懷抱 我可以釋放自己真的感受 
[02:34][01:39][00:26]（ MUSIC )
[03:43]
[03:44]
[03:45]GOOD-BYE!!!      BY:ZXTW@SINA.COM
