[ti:愛在2000]
[ar:林依輪]
[al:]
[by:歪歪]
[00:03]張開沉睡了千萬年那一對雙眼
[00:07]看看千萬人等待的那一道光線
[00:10]早已反覆了千萬遍那一份纏綿
[00:15]這是屬於你也屬於我
[00:18]2000年的愛戀
[01:27][00:20]m]、usic
[01:34][00:27]在東方的天空泛紅的雲邊
[01:37][00:32]有一道金黃色又微亮的線
[01:41][00:36]她就像是一對要睜開的眼
[01:45][00:39]剎那間要解開天地間的結
[01:49][00:44]是她照亮我們的明天
[01:53][00:48]是她融化彼此的霜雪
[01:57][00:52]是她深藏在我心
[02:02][00:55]慢慢地浮現一份恆久不變的眷戀
[03:32][02:06][01:00]張開沉睡了千萬年那一對雙眼
[03:36][02:09][01:04]看看千萬人等待的那一道光線
[03:41][02:14][01:08]好讓生命中充滿了奇異的甜美
[03:45][02:18][01:12]我們相約在未來相戀
[03:48][02:22][01:16]早已反覆了千萬遍那一份纏綿
[03:53][02:26][01:20]這是屬於你也屬於我
[03:56][02:30][01:24]2000年的愛戀
