[ti:月色撩人]
[ar:林依輪]
[al:愛在2000]
[by: user]
[00:00]林依輪    << 月色撩人 >>
[00:14]曲：徐紹斌   詞：徐紹斌
[00:15]
[00:16]美麗的黃昏是我的世界幻想中的情人
[00:23]月落的地方傳來的歌是那麼的真
[00:30]我想我有很多的話題可以對他提問
[00:38]然而有些話還是要留到深夜
[02:03][00:45]朦朧的月夜是喧鬧之後片刻中的溫存
[02:10][00:53]久遠的故事飄來飄去體會得更深
[02:17][01:00]你的心有很多微妙之處我難以辨認
[02:25][01:08]我想趁月色能看清你的眼神
[03:19][02:34][01:17]月色撩人 勝過黃昏
[03:27][02:42][01:25]希望你能愛我真 換我愛你深
[03:34][02:49][01:33]月色撩人 夜色撩人
[03:41][02:57][01:40]黃昏溫暖我的手 你溫暖我的唇 
[03:07][01:50]（ MUSIC )
[03:54]
[03:55]
[03:57]GOOD-BYE!!!      BY:ZXTW@SINA.COM
