[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.51]陳潔儀 - Cosmic Dream
[00:05.18]作詞：陳潔儀　作曲：陳潔儀
[03:03.56][02:10.10][00:10.37]
[00:35.60]I dream, you dream,
[00:39.83]she dreams, we dream
[00:44.30]I dream, you dream,
[00:49.14]she dreams, we dream
[00:53.61]Of crystal balls n mercury rain
[00:58.36]Of carefree love n wilful ways
[01:03.11]I dream, you dream,
[01:07.30]he dreams, we dream
[01:11.85]I dream, you dream,
[01:16.25]he dreams, wedream
[01:21.35]Of long-lost love n forgotten places
[01:25.75]Of childhood friends n simple plans
[01:49.39][01:31.60]I dream in the day
[01:53.07][01:36.70]And think in the night
[01:55.75][01:39.47]So my dreams come alive
[01:59.77][01:43.33]And my thoughts can hide
[02:25.83][02:16.68]I wan't fall
[02:29.33][02:20.41]I wan't call
[02:34.41]Fall into these cosmic dream
[02:39.83]I wanna call for these cosmic dream
[02:44.60]Fall into these cosmic dream
[02:49.11]I fall into these cosmic dream
[02:55.91]Yes I love you
[02:59.20]My cosmic dream