[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作詞：陳少琪　作曲：陳潔儀
精品網頁http://jpwy.net
[00:01.68]Mr. Turner ooh..Mr. Turner
[00:09.68]ooh..Mr. Turner ooh...Mr. Turner
[00:31.26]和諧房間此刻的你
[00:35.99]彷徨傷感寫滿在眼中
[00:40.68]埋藏於安老院一角
[00:45.15]埋藏孤單當中
[00:50.12]你不知我在面容
[00:54.13]難形容一種心痛
[00:58.92]Mr. Turner ooh...Mr. Turner
[01:06.59]ooh..Mr. Turner ooh...Mr. Turner
[01:16.71]如爺爺一張臉

[01:22.47]房間充塞分秒
[01:26.99]溜走的昨日記憶
[01:29.41]ya ya yeah....
[01:31.50]牆中失色彩照
[01:36.12]歡欣人面　教我淚水在飄
[01:40.84]床邊書架擺了
[01:45.08]名人詩歌相伴度每宵
[01:49.91]時光走每一秒從不需鐘錶
[01:59.37]Mr. Turner ooh...Mr. Turner
[02:06.25]ooh...Mr. Turner ooh...Mr. Turner
[02:15.66]人多麼因你心痛

[02:22.59]而感觸的你傾訴
[02:26.87]人一天衰老便潦倒
[02:31.05](如)浮游海裡浮和沉不知所惜
[02:35.73]如游不過去便沉溺那裡
[02:40.02]無言仍衷心安慰一句
[02:42.99]人一生的過去
[02:45.29]晨曦彷彿你降臨
[02:47.50]黃昏必須歸去
[02:51.73]相牽的手　流傳著眼淚
[02:56.79]ooh...Mr. Turner ooh...Mr. Turner ooh...Mr. Turner
[03:03.77]yeah...Mr. Turner ooh...Mr. Turner ooh...Mr. Turner
[03:11.47]彷彿童年　爺爺多溫馨的臉
[03:33.57]Mr. Turner ooh...Mr. Turner
[03:40.66] ooh...Mr. Turner ya ya yeah...Mr. Turner

[03:52.27]而此刻的我遠離
[03:54.08]祈禱關心送你
[03:56.40]完成這套戲 斜陽般優美
[04:00.96]彷彿不死 金色的嗇薇
[04:03.27]日子過去 仍然光輝在下世紀
[04:10.09]或陽光雖消散 然而一天再升起
[04:22.57]精品網頁http://jpwy.net