[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.23]陳潔儀 - Purple Grass&Fireflies
[00:08.18]作詞：陳潔儀　作曲：Shiaw/Box
[01:25.66][03:49.92][03:18.02][02:31.97][02:22.04][01:17.75][00:11.83]
[00:41.71]One man one dream
[00:45.25]Gets his heart burnt
[00:49.32]One girl one soul
[00:53.53]Sets her mind free
[03:05.85][02:25.51][02:03.50][00:59.02]Purple grass&fireflies
[02:07.99][01:03.66]are everything I ever wanted
[01:21.29][03:43.49][02:12.21][01:08.01]Purple grass&fireflies
[02:15.88][01:10.73]When brothers love their sisters
[01:46.25]One man one woman
[01:49.96]One tree two sides
[01:53.88]One sins two beget
[01:58.09]A new creation
[00:00.23]陳潔儀 - Purple Grass&Fireflies
[00:08.18]作詞：陳潔儀　作曲：Shiaw/Box
[01:25.66][03:49.92][03:18.02][02:31.97][02:22.04][01:17.75][00:11.83]
[00:41.71]One man one dream
[00:45.25]Gets his heart burnt
[00:49.32]One girl one soul
[00:53.53]Sets her mind free
[03:05.85][02:25.51][02:03.50][00:59.02]Purple grass&fireflies
[02:07.99][01:03.66]are everything I ever wanted
[01:21.29][03:43.49][02:12.21][01:08.01]Purple grass&fireflies
[02:15.88][01:10.73]When brothers love their sisters
[01:46.25]One man one woman
[01:49.96]One tree two sides
[01:53.88]One sins two beget
[01:58.09]A new creation