[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:06.40][03:21.57][02:06.46][00:03.45]
[04:07.78][00:11.55]~~~~~@眉眉@~~~~~
[00:22.56]一頁接一頁是你
[00:25.90]好久不見的字跡
[00:29.61]關於我們的昨天
[00:32.31]你一提再提
[00:36.95]有一點故意加強了一些
[00:40.99]後悔的語氣
[00:44.62]你只是寂寞而已
[00:47.67]應該是寂寞而已
[02:10.18][00:52.43]可能有些人相信
[02:13.77][00:55.28]奇跡會一再出現
[02:17.63][00:59.13]你不會以為
[02:19.37][01:01.04]我還會如你所願
[02:24.87][01:06.66]是否你算過到底你欠我
[02:28.99][01:10.79]多少個明天
[02:32.36][01:13.97]我不想再來一遍
[02:35.64][01:17.31]你別想再來一遍
[03:28.01][02:39.85][01:21.80]空白 你又怎麼還得起
[03:33.57][02:45.31][01:26.96]從那裡填補起
[03:37.08][02:49.09][01:30.58]好幾百個夜
[03:39.12][02:50.97][01:32.57]癡心早已過了期
[03:42.77][02:54.54][01:36.66]未來 你又怎麼還得起
[03:48.31][03:00.43][01:41.76]你說好給我的 天空
[03:54.03][03:05.98][01:47.51]早已散成
[03:59.80][03:11.62][01:53.26]很平淡的空氣


《精品網頁》http://jpwy.net 歡迎您的光臨!