[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳潔儀    << 卡位 >>
[00:18.35]曲：柯貴民/許常德   詞：勞子
[00:19.92]
[00:20.39]收於餐廳的一角 慣了一位
[00:25.33]找不到空位的你 講「想坐低」
[00:29.07]怎麼算 現在無辦法後退
[00:32.62]扮善忘亦都不對
[00:35.16]怎會由你來分享這個卡位
[00:41.56]
[00:45.04]穿梭數不盡話題 徘徊拉扯
[00:49.82]怎猜得到彼此也欣賞某位的小說
[00:54.81]在事前未慣共對 像是潛伏我心裡
[00:59.75]怎會 沒法弄清 一切就如
[02:13.99][01:05.28]Ohh... Yeah... Ohh...
[02:23.37][01:14.39]心是你暗中盜去 可惜得不到收據
[02:28.42][01:19.46]請你 明確講給我知你愛誰
[03:12.34][02:33.69][01:24.80]Ohh... Yeah... Ohh...
[03:22.46][02:43.12][01:34.24]想像已發展下去 始終得不到跟隨
[03:27.45][02:47.98][01:39.08]請你 留個地址可將愛收取
[03:33.74][02:55.09][01:44.97]
[01:53.93]總想可深入話題 試探可否
[01:58.70]想知你心中給我「這位女子」的分數
[02:03.75]並未期望有絕對 寂寞人害怕失去
[02:08.61]怎會 沒法弄清 一切就如
[03:35.86]GOOD-BYE!!!       BY:ZXTW@SINA.COM