[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.00]喜歡你
[00:25.00]給我你的外衣
[00:28.60]讓我像躲在你身體裡
[00:34.59]喜歡你
[00:37.04]借我你的梳子
[00:40.68]讓我用柔軟頭髮吻你
[00:46.58]喜歡你
[00:49.11]車窗上的霧氣
[00:52.68]彷彿是你的愛在呼吸
[00:58.50]喜歡你
[01:01.00]那微笑的眼睛
[01:04.65]連日落也看作唇印
[01:13.18]我喜歡這樣跟著你
[01:16.13]隨便你帶我到哪裡
[01:19.58]你的臉
[01:20.71]慢慢貼近
[01:22.24]明天也慢慢地慢慢清晰
[01:25.22]我喜歡你愛我的心
[01:28.23]輕觸我每根手指感應
[01:31.29]我知道
[01:32.69]它在訴說著你承諾言語
[01:37.42](Music)
[01:46.00]喜歡你
[01:49.14]車窗上的霧氣
[01:52.67]彷彿是你的愛在呼吸
[01:58.68]喜歡你
[02:01.11]那微笑的眼睛
[02:04.56]連日落也看作唇印
[02:13.44]我喜歡這樣跟著你
[02:16.18]隨便你帶我到哪裡
[02:19.64]你的臉
[02:20.67]慢慢貼近
[02:22.24]明天也慢慢地慢慢清晰
[02:25.22]我喜歡你愛我的心
[02:28.16]輕觸我每根手指感應
[02:31.25]我知道
[02:32.70]它在訴說著你承諾言語
[02:37.14](Music)
[02:58.40]我喜歡這樣跟著你
[03:01.14]隨便你帶我到哪裡
[03:04.55]你的臉
[03:05.65]慢慢貼近
[03:07.14]明天也慢慢地慢慢清晰
[03:10.15]我喜歡你愛我的心
[03:13.13]輕觸我每根手指感應
[03:16.19]我知道
[03:17.56]它在訴說著你承諾言語

[03:22.50]我喜歡這樣跟著你
[03:25.17]隨便你帶我到哪裡
[03:28.57]你的臉
[03:29.67]慢慢貼近
[03:31.16]明天也慢慢地慢慢清晰
[03:34.26]我喜歡你愛我的心
[03:37.15]輕觸我每根手指感應
[03:40.21]我知道
[03:41.70]它在訴說著你承諾言語
[03:46.19]我知道
[03:47.51]它在訴說著你承諾言語
[03:54.06]-=THE END=-
[03:58.09]-=由hwm誠意提供=-