[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:54.63][00:08.78]
[03:42.09][00:26.39]我用結冰的淚滴想你
[03:46.01][00:29.79]想這被你冷卻的回憶
[03:50.31][00:34.01]已不能自己
[03:52.48][00:36.25]不由自己的想你
[00:41.89]如果心痛是付出的延續
[00:45.89]最後傷心的人絕不是你
[00:49.80]那麼的輕易
[00:52.12]的說分手的表情
[02:17.79][00:57.74]你不會瞭解
[02:21.54][01:01.49]你不會懂的 我的心
[02:25.51][01:05.60]女人的心 付出感情
[02:29.40][01:09.37]沒有原因
[03:05.59][02:33.50][01:13.41]從不奢求你會用心的體會
[03:09.46][02:37.33][01:17.39]從不奢求你能適時的安慰
[03:13.46][02:41.37][01:21.43]從未勉強過你
[03:15.44][02:43.31][01:23.44]從未責備過你
[03:17.55][02:45.42][01:25.38]從來不曾問你將我放在哪裡
[03:21.55][02:49.43][01:29.53]從不奢求你能夠用心聆聽
[03:25.32][02:53.37][01:33.46]從來不曾寄望你堅持到底
[03:29.50][02:57.38][01:37.45]自己傷了自己
[03:31.49][02:59.45][01:39.47]又怎麼能怪你
[03:33.61][03:01.37][01:41.51]如今只剩回憶
[03:38.01][01:45.92]放我在寂寞的日子裡
[01:48.70]獨自 想你
[03:40.56]獨自


《精品網頁》http://jpwy.net 歡迎您的光臨!