[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]作詞：歐志深　作曲：楊立發
[00:06.56]精品網頁
[00:10.73]http://jpwy.net
[00:16.93]我沒去路　被困在何方
[00:20.78]不知撤退或是前望
[00:24.30]當天每個戰況　怎可以淡忘
[00:28.53]讓我像戰敗棄於路旁

[01:41.49][00:32.52]你或渴望　萬世亦留芳
[01:45.25][00:36.45]不管你要去到那方
[01:48.60][00:39.81]誰人曾在你壯闊臂彎陣亡
[01:52.66][00:43.92]誰人話過　絕不再稀罕

[02:46.50][01:59.21][00:50.41]這一刻　沒力對抗
[02:49.85][02:02.62][00:53.77]再記不起　昨日多麼悲壯
[02:54.52][02:07.34][00:58.39]抱著你　髮根都流汗
[02:58.03][02:10.87][01:02.01]似再看見　一絲曙光
[03:01.89][02:14.72][01:05.87]這一刻　沒力對抗
[03:05.57][02:18.29][01:09.55]我這雙手　你不需釋放
[03:10.30][02:23.01][01:14.28]有日我　到燈枯油盡
[03:13.49][02:26.37][01:17.47]期望替我在你身邊作福安葬

[03:21.04]期望替我在你身邊作福安葬
