[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳潔儀
[00:06.00]<手套情書>
[00:13.00]歌詞編輯:No.1
[00:20.30]有那麼一秒我是一雙手套
[00:24.63]被裝進一個盒子做上記號
[00:29.45]請郵差快遞送到你住那街角
[00:35.99]想看你收到時的微笑
[00:39.23]也許你發現手套中的紙條
[00:43.88]我寫的情書真切文情並茂
[00:48.79]幫朋友代筆寫信已回頭不了
[00:55.14]陷進自己編織的角色
[03:08.02][02:29.63][00:58.45]你讀的手稿 都是我每個心跳
[03:12.84][02:34.43][01:03.13]我寫的依靠 貼上寂寞的郵票
[03:17.60][02:39.15][01:07.87]我已不知道 有什麼字能避掉
[03:22.39][02:43.94][01:12.79]愛已經天荒地老 卻沒有面貌
[02:48.89][01:17.78]你回的信啊 都是我的心碎
[02:53.57][01:22.36]我食髓知味 愛你到如此謙卑
[02:58.40][01:27.17]所謂的曖昧 都化成如夢情節
[03:03.18][01:31.94]每回提筆到隔夜 不知我是誰
[02:10.43]每次她轉述你讀信的美好
[02:15.10]我總是忍著不讓淚往不掉
[02:19.89]然後又急急草擬下一封擁抱
[02:26.57]若能這樣與你到老
[03:30.61]E_mail:wukt@china.com