[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.67]曲:柯貴民 詞:許常德
[00:20.50]突然想為你準備一雙拖鞋
[00:25.63]無非是真的希望每次你來多歇歇
[00:30.52]腳指放鬆的感覺 像愛回家的滋味
[00:35.45]迷戀在深夜煮濃濃的咖啡
[00:45.39]也幻想你不在時穿你的鞋
[00:50.33]模仿你那種隨興脫穿從不放定位
[00:55.14]你來去沒有邊界 我越來越愛跟隨
[01:00.22]世界慢慢縮小在你心扉
[01:07.18] Yeah... Woo...
[01:15.01]心被放逐的恐懼 留不住愛的委屈
[01:19.98]愛你 太多複雜不明的情緒
[01:27.07]Yeah... Woo...
[01:34.86]很想安定的迫切 期盼你真的瞭解
[01:39.77]早已離不開 關於你的周圍
[01:45.56](Music)
[01:54.50]也幻想你不在時穿你的鞋
[01:59.56]模仿你那種隨興脫穿從不放定位
[02:04.54]你來去沒有邊界 我越來越愛跟隨
[02:09.46]世界慢慢縮小在你心扉
[02:16.47] Yeah... Woo...
[02:24.30]心被放逐的恐懼 留不住愛的委屈
[02:29.25]愛你 太多複雜不明的情緒
[02:36.35]Yeah... Woo...
[02:44.00]很想安定的迫切 期盼你真的瞭解
[02:49.00]早已離不開 關於你的周圍
[02:55.24](Music)
[03:12.92]Woo...Yeah... Woo...
[03:23.68]很想安定的迫切 期盼你真的瞭解
[03:28.54]早已離不開 關於你的周圍
[03:37.30]你的周圍
[03:47.10]Woo...
[03:50.21]-=THE END=-
[03:50.95]-=由hwm誠意提供=-