[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳潔儀    << 早去早回 >>
[00:16.18]曲：梁文福   詞：林夕
[00:17.63]
[00:18.36]搖籃蕩了幾多圈 走進了樂園
[00:25.85]涼鞋若再長幾寸 走進了校園
[00:32.96]路上輾轉 便不小心跌損
[00:40.16]嘴邊哼著誰的歌 說不計較路遠
[03:44.74][03:15.76][02:03.43][00:47.44]別離原為戰勝與光陰的競賽
[03:51.79][03:22.73][02:10.46][00:54.38]每把聲音定會囑咐 要早出早回來
[03:59.24][03:30.27][02:17.98][01:01.96]只是回頭便知時代早不存在
[04:06.24][03:37.23][02:24.98][01:08.93]臨別的激動和悲哀 卻可印證著愛
[04:13.98][01:16.35]Wo... 每一次要離開
[04:20.96][01:23.55]Wo... 那感覺正是愛
[01:34.82]從懷內送到海關 他說會回來
[01:41.76]從凝望去到初吻 相信過未來
[01:48.93]望著他笑 但口竟不會開
[01:56.20]心中響著誰的歌 去緊記這段愛
[02:46.78]從泥路到化妝間 有千百次夕陽
[02:54.05]從台下到台中唱 走過了無常
[03:01.30]咋日的我 又怎麼可設想
[03:08.61]不知感動誰的歌 我知道哪樣唱
[04:28.80][02:32.12][01:30.13]
[04:32.41]GOOD-BYE!!!      BY:ZXTW@SINA.COM