[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳潔儀    << 最好 >>
[00:13.36]曲：陳美鳳   詞：陳少琪
[00:14.89]
[00:15.30]在平靜晨曦 新的衣飾
[00:22.12]我在醉心籌備
[00:25.85]越難被提起 仍然越要愛你
[00:32.36]不甘像空氣
[02:10.03][00:35.21]
[02:12.27][00:37.23]為你勾畫 迷倒你一雙眉
[02:17.15][00:42.04]為了一夜 花去我一星期
[02:22.08][00:47.06]連動作 仍是要故意優美
[02:28.13][00:53.15]只想你回憶中 留下我在回味
[02:37.21][01:02.73]
[03:38.47][02:39.65][01:05.19]時刻想給你最好
[03:42.79][02:43.93][01:09.60]但事實我知道 無可商討
[03:48.13][02:49.46][01:15.23]時刻想給你最好
[03:52.32][02:53.77][01:19.51]這種苦 我知道 仍想跟你相好 Ooh...
[04:03.14][03:04.56][01:30.85]除了你不愛誰人
[04:08.01][03:09.52][01:35.87]能愛到你一些 已深感最好
[04:18.33][03:20.00][01:43.45]
[01:50.75]在平靜祈禱 終於一天
[01:57.47]我是你的全部
[02:01.19]未能被難倒 來迎合你嗜好
[02:07.54]將心力消耗
[04:21.35]GOOD-BYE!!!      BY:ZXTW@SINA.COM