[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳潔儀********每一生都為你
[00:07.20]作詞：歐志深　作曲：塗惠元/許常德
[00:28.43]曾在世外尋你
[00:30.52]這天終可碰到你　
[00:35.92]如夢見像忘記　
[00:38.50]這種感覺美不美
[00:44.48]瀰漫了煙氣　
[00:47.35]面前看不清的你　
[00:51.57]未能看穿的天機悲中乍喜
[02:20.25][01:00.67]無論那樣神秘　
[02:22.55][01:02.92]每一生都會等你　
[02:28.24][01:08.66]誰是你或忘記　
[02:30.54][01:10.96]信必總有再會期
[02:36.34][01:16.87]延續這福氣　
[02:39.30][01:19.72]在來生都依戀你　
[02:42.69][01:23.11]一剎細膩來延續晨曦
[03:22.74][02:52.16][01:32.52]再生 再死 記天 載地　
[03:25.87][02:55.24][01:35.63]緣滅緣又起 個中詭秘
[03:30.46][02:59.60][01:40.02]或會喜中乍悲　
[03:32.48][03:01.79][01:42.41]隨一個又一個傳奇　
[03:35.79][03:05.03][01:45.54]相擁至死
[03:38.82][03:08.30][01:49.13]醉生 醉死 某天 某地　
[03:41.95][03:11.32][01:52.15]緣滅緣又起 這刻跟你
[03:45.81][03:15.14][01:55.97]不准忘記 淚兒收起
[03:51.21][03:20.19][02:01.28]不想驚動你
[04:03.27]我願這一生都為你