[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.85]作詞：歐志深　作曲：塗惠元/許常德
[00:06.85]精品網頁
[00:09.85]http://jpwy.net
[00:28.27]曾在世外尋你　這天終可碰到你
[00:36.47]如夢見像忘記　這種感覺美不美
[00:44.67]瀰漫了煙氣　面前看不清的你
[00:51.70]未能看穿的天機　悲中乍喜

[02:20.29][01:00.82]無論那樣神秘　每一生都會等你
[02:28.18][01:08.80]誰是你或忘記　信必總有再會期
[02:36.37][01:17.16]延續這福氣　在來生都依戀你
[02:42.64][01:23.31]一剎細膩　來延續晨曦

[03:22.94][02:52.15][01:32.83]再生　再死　記天　載地
[03:25.63][02:55.12][01:35.85]緣滅緣又起 個中詭秘
[03:30.31][02:59.73][01:40.42]或會喜中乍悲 隨一個又一個傳奇 相擁至死
[03:38.78][03:08.43][01:49.00]醉生　醉死　某天　某地
[03:41.91][03:11.45][01:52.26]緣滅緣又起　這刻跟你
[03:45.81][03:15.30][01:55.92]不准忘記 淚兒收起 不想驚動你
