[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.64]羅拉
[00:41.47]我的呼吸
[00:42.58]抗拒不了
[00:44.30] 有他味道
[00:46.82]狂野的味道
[00:49.24] 狠狠的 植入我的 每個心跳
[00:52.38]
[00:52.79]越是想要把他戒掉
[00:55.90] 越被他套牢
[00:58.31]還以為這一次
[01:00.18]我可以辦得到
[01:04.48]提醒我
[01:05.83]別再掉進 回憶的陷阱
[01:09.83]無論一個人有多孤寂
[01:12.92]千萬別回過頭去
[01:14.16]
[02:43.41][01:18.06]HO 蘿拉 囉拉
[02:45.72][01:20.08]我好想念他
[02:48.32][01:22.76]昨夜無聲的電話
[02:51.29][01:25.58]緊緊揪住 我軟弱的尾巴
[02:55.35][01:29.87]
[03:20.55][02:55.86][01:30.26]蘿拉 囉拉 我要忘掉他
[03:24.48][02:59.80][01:34.73]但是我眼淚卻不聽話 竟 不知不覺 流下
[02:06.29]一口拿鐵 沖淡不了
[02:09.14] 思念的味道 苦澀的味道
[02:14.70]也許是傷心太濃 甜蜜太少
[02:18.38]
[02:18.75]越是想要
[02:19.95]把他戒掉
[02:21.24]越被他套牢
[02:23.62] 還以為這一次
[02:25.50]我可以辦得到
[02:29.85]提醒我
[02:31.32]別再掉進
[02:32.72]回憶的陷阱
[02:35.34]無論一個人有多孤寂
[02:38.43]千萬別回過頭去
[03:08.97]蘿拉 囉拉
[03:10.22]我好想念他
[03:12.82]眼看著真心在融化
[03:15.64]愛卻停不了
[03:17.49]寂寞就要爆發