[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]作詞：歐志深　作曲：梁偉豐
[00:06.56]精品網頁
[00:09.38]http://jpwy.net
[00:14.00]今天慶祝一個　快樂唱這覺歌
[00:20.16]歌聲每粒飄過　似在要叫醒我
[00:26.59]應該快些慶賀　慶賀你共我沒有結果
[00:32.86]昨日怎麼傷我　答謝你教曉我

[02:21.54][01:30.49][00:39.40]為我高歌　沒太清楚　昨晚有沒有哭過
[02:27.55][01:36.49][00:45.56]為我高歌　沒太清楚　每個片段與經過

[01:04.91]假使眼睛濕了　繼續唱這覺歌
[01:11.19]彷彿雨天清了　你亦俏俏飄過
[01:17.46]不需每首唱著　世上有著那無數國歌
[01:23.89]但是這首給我　訓練我愛惜我

[01:56.01]休息午餐洗澡　也在唱這覺歌
[02:02.14]追憶變得枯燥　拆掉了那紗布
[02:08.53]今天你走你路　我為我贈上柔軟被鋪
[02:14.79]昨日所得不到　這夜我已得到

[02:34.14]la......