[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳潔儀    << 輸不起 >>
[00:23.25]曲：柯貴民/何啟弘   詞：陳少琪
[00:24.81]
[02:14.21][00:25.42]從來彷彿沙發給你安心坐
[02:18.44][00:29.66]從來天真只要服從不要自我
[02:22.70][00:33.94]傳聞裝作聽錯 謠言刻意閃過
[02:26.89][00:38.38]但我深知不會啞忍得太多
[02:31.37][00:42.56]從來都知失去戀愛的飢餓
[02:35.45][00:46.85]然而不可一切事情將錯就錯
[02:39.79][00:51.09]而從此我有我 才能保證好過
[02:43.72][00:55.07]就算自知每晚是不能一個
[03:22.46][02:48.27][00:59.44]抬頭明知輸不起 仍然想爭一口氣
[03:30.92][02:56.90][01:08.17]外在擔起天與地 靈魂已流淚至死
[03:39.42][03:05.27][01:16.59]完全清楚輸不起 仍然狠心推開你
[03:47.89][03:13.83][01:25.10]就是這分鐘過後 垂頭喪氣也勝利
[03:56.22][01:32.56]
[03:58.81]GOOD-BYE!!!       BY:ZXTW@SINA.COM