[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]&lt;這一分鐘&gt;
[00:09.00]作曲：趙增熹
[00:13.00]作詞：陳少琪
[00:17.00]專輯：《揭曉》－陳潔儀 1997
[00:21.00]
[00:22.51]今天
[00:25.75]每一秒就像慢格放送
[00:32.43]今天
[00:35.69]晚燈這一剎變出星空
[00:42.50]今天
[00:45.85]你雙眼在承認你愛我
[00:52.53]今天
[00:56.02]愛戀終找到我的芳蹤

[03:43.53][02:42.55][01:02.04]停止這一分鐘
[03:45.71][02:45.03][01:04.56]停止這刻交通
[03:48.24][02:47.62][01:07.00]全世界變聽眾
[03:50.83][02:50.34][01:09.54]來聽你說愛我
[03:53.38][02:52.90][01:12.05]全世界以這愛傳送
[03:57.75][02:57.24][01:16.43]撥停時鐘

[04:03.37][03:03.04][01:21.77]停止這一分鐘
[04:05.74][03:05.27][01:24.46]停止天邊的風
[04:08.31][03:07.95][01:27.15]全世界變觀眾
[04:11.00][03:10.49][01:29.56]來看你吻向我
[04:13.64][03:12.97][01:32.20]來看我兩放縱
[04:16.24][03:15.78][01:34.80]沉醉就如無重
[03:22.31][01:41.71]
[02:03.88]今天
[02:06.61]記低你面目活潑細緻
[02:13.24]今天
[02:16.57]記低這一剎你穿的衣
[02:23.27]今天
[02:26.64]記低你在何地說愛我
[02:33.30]今天
[02:36.79]記低這一晚這麼開始
[04:22.70]
[04:37.40]編輯人：Jason