[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<逼得太緊>
[00:06.00]曲: 許環良
[00:09.00]詞: 顏惠芳
[00:12.00]專輯:《那天那夜》
[00:15.00]
[00:16.86]原諒我心事起落
[00:19.90]有些不穩定
[00:23.83]我把感覺洗過又刷過了
[00:27.69]還是擦不乾淨

[00:34.03]又不想將你和我
[00:38.20]分析的太小心
[00:42.60]就讓直覺開始去想像吧
[00:46.23]我已失去愛情

[02:02.73][00:52.18]雨就要停
[02:09.68][00:59.99]夢再深
[02:12.29][01:02.34]都會天明
[03:02.06][02:17.20][01:07.26]愛被逼的那麼緊
[03:05.20][02:20.99][01:11.05]兩人都傷心
[03:08.52][02:24.70][01:14.68]而我靜靜等待末日來臨
[03:12.65][02:28.48][01:19.12]試著解脫感情
[03:16.21][02:32.36][01:22.27]往事跟的那麼近
[03:19.76][02:35.68][01:25.56]看卻模糊不清
[03:23.35][02:39.38][01:29.50]而我望著鏡子
[03:25.54][02:41.33][01:31.36]坐到黎明
[03:27.87][02:44.23][01:34.20]無可奈何的閉上眼睛
[02:49.95][01:40.53]
[01:44.75]我發現彼此之間
[01:48.56]什麼都不確定
[01:52.36]我把記憶翻過又找遍了
[01:56.11]空的像個陷阱
[03:36.59]
[03:40.85]編輯人-Jason