[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:48.73][00:03.07]合：啊……啊……啊……啊……啊……
[00:19.91]陳：醇酒一杯 曾是你與我的約定
[00:25.48] 別講一聲 不想破壞地上寧靜
[00:33.27]張：若果清醒 只知世事是無定
[00:38.67] 寧願不醒 雙雙抱著彼此醉影
[01:55.95][00:46.68]合：讓呼吸的聲音比歌聲更動聽
[02:01.06][00:52.14] 現已快灌醉了我的冷靜
[02:06.17][00:56.92] 讓天邊一顆星化身一個記認
[02:11.94][01:02.94] 定跟你在那兒唱詠
[01:11.70]張：纏繞不清 難道已暗暗的注定
[01:18.25]陳：如此風景 酒醒過後欲辯難認
[01:25.78]張：沒應不應 即使背負或承認
[01:31.31]陳：難得溫馨 一起醉掉剩下余命
[02:20.82]張：醇酒一杯 如為了每次的約定
[02:27.20]陳：誰的倒影 杯中似是分外平靜
[02:35.17]張：別需清醒 只管快樂地逃命
[02:40.85]陳：用呼吸聲 輕輕抱著彼此醉影