[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.38]作詞：歐志琛　作曲：Kim Kwangjin　編曲：Gary Chan
[00:06.89]精品網頁
[00:09.43]http://jpwy.net
[00:15.86]這一些我承受
[00:18.77]再痛苦　也承受
[00:22.28]但你不可偷偷的背著我走
[00:29.45]為了些報酬　犧牲了感受
[00:36.44]但你也遠走　沒有開口

[00:43.42]那一刻最難受　
[00:46.69]甚至比死更難受
[00:50.13]為我包裹傷口不過誰能夠
[00:57.17]或我可渴求　等你內疚
[01:04.21]待你一天回頭　會向我自首

[02:34.76][01:11.19]為什替你覓自由　或太荒謬
[02:42.12][01:18.61]可否教我拿什麼去治療傷口
[02:48.99][01:25.59]若習慣了　拖多久亦會等候
[02:55.92][01:32.58]他朝要我拿什麼再為誰做借口
[03:02.13][01:38.63]麻醉我吧　容我夢遊
[03:09.39][01:45.94]就算傷透　都不知心痛否
[03:16.10][01:52.43]麻醉過反　才發現這雙手
[03:23.41][02:00.11]被你刻得更深　不懂放手

[03:30.45]望你一天能夠　會忽然內疚