[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.68]千載難逢---彭海桐
[00:07.52]曲/詞: 黃偉文  編: Terence Teo
[00:13.42]chlszq@sina.com
[00:18.00]平凡如純白襯衫
[00:22.85]本應該於過路時未看一眼
[00:26.82]也許這晚　有事要發生
[00:31.23]這路人甲　穿得太動人
[01:45.32][00:35.93]你說你平日這刻
[01:49.59][00:40.49]不該於這裡亂行亂逛 遇上飄忽的雨
[01:55.36][00:46.40]叫你避進我的 視線射程裡  讓我覺吸引
[02:38.28][02:02.54][00:53.53]這分鐘　千載難逢  好時辰
[02:44.39][02:08.84][01:00.00]美在無人用心栽與種  偶爾滑進手中
[02:51.61][02:15.85][01:06.75]過後再看 也未能相信  這麼准 天衣無縫
[03:00.52][02:24.75][01:15.59]早和遲　邂逅情形或會變得平庸
[03:06.56][02:30.92][01:21.83]你我或會錯失　就此各有各  走走碰碰
[01:28.91]music
[03:14.60]end