[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.02]作曲人:彭海桐
[00:02.83]填詞人:黃偉文
[00:03.96]編曲人:Terence Teo

[00:11.21]想起北非的雨露
[00:13.49]想起冰島的緯度　想起:你可好?
[00:19.83]想起煙花的憤怒
[00:21.89]想起丁香的冷傲　想起你的好
[00:27.00]著急的事情　我想你想到遲到了
[00:35.68]夜間的睡眠　我想你想到荒廢了
[02:32.76][02:15.53][01:39.09][00:45.22]想繼續想起你　不想一個人
[02:24.14][01:47.57][00:53.75]想繼續想起你　你住在我心　
[02:41.40]想繼續想起你  叫寂寞空等
[01:04.52]想起叮噹的構造
[01:06.82]想起星空的鐵道　想起你稱好
[01:12.99]想起摩司的暗號
[01:15.18]想起森巴的舞步　想起你真好
[01:20.50]熟悉的話題　我想你想到忘記了
[01:29.12]自己的立場　我想你想到失去了
[02:51.69]想把風聲都網住
[02:54.14]想把影子都抱住　相思 太相思
[03:00.47]想起身邊所有事
[03:02.56]想起只得幾個字　想起
[03:09.44]I miss you