[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.54]曲、詞: 彭海桐  編: Terence Teo

[00:19.08]無聊就想談戀愛
[00:23.55]才發現愛的感覺排山倒海
[00:27.56]你不明白
[00:29.62]愛給得太快
[00:31.96]飄蕩的心
[00:34.69]翻騰的像海

[01:45.91][00:36.87]想你就想個痛快
[01:50.25][00:41.33]想起你不知不覺視線慢慢地靠過來
[01:56.25][00:47.26]我心跳加快
[01:58.82][00:49.88]狂亂的心
[02:01.30][00:52.41]不停地搖擺

[02:39.09][02:03.23][00:54.21]親愛的
[02:41.20][02:05.16][00:56.22]你別疑猜
[02:43.62][02:07.55][00:58.69]給你的
[02:45.46][02:09.58][01:00.66]不是一次美麗的意外
[02:49.88][02:13.97][01:05.10]不要說奇怪
[02:52.45][02:16.51][01:07.59]愛定了你
[02:54.89][02:19.02][01:10.42]怎麼會分開

[02:56.83][02:21.00][01:12.35]親愛的
[02:58.80][02:22.86][01:14.30]你別逃開
[03:01.32][02:25.30][01:16.77]給你的感情一天兩天收不回來
[03:07.53][02:31.62][01:22.99]不要再感慨
[03:09.98][02:33.73][01:25.15]我說我有你不會再愛

[03:18.02]－END－  BY Zgxf