[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：小寒　作曲：黃韻仁　編曲：黃韻仁/蔡健雅
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:30.23]有時寂寞太沉重
[00:33.84]身邊彷彿只是觀眾
[00:37.63]你的感受沒有人懂
[00:46.06]難得誰自告奮勇
[00:49.60]體貼讓人格外感動
[00:53.47]愛上他前後用不到一分鐘

[02:15.00][00:59.69]嘿∼回想戀情的內容
[02:20.13][01:05.50]有誰想過有始有終
[02:23.90][01:09.23]不過是一時脆弱讓人放縱
[02:31.07][01:15.79]嘿∼
[02:34.12][01:19.60]穿梭一段　又另一段    感情中
[02:37.88][01:23.11]愛為何總    填不滿　又掏不空
[02:41.63][01:27.01]很快就風起雲湧
[02:45.31][01:30.93]人類的心　是個　無底洞
[02:49.80][01:35.17]嘗試親吻　嘗試擁抱　或溝通
[02:53.56][01:38.82]沒有好感　再嘗試也沒有用
[02:57.40][01:42.68]大多數人都相同
[03:00.90][01:46.55]喜歡的只是愛情的臉孔

[02:00.82]沒有誰背後慫恿
[02:04.37]不該愛又愛的衝動
[02:08.22]是你害怕孤單而拚命補充

[03:15.00]很快就風起雲湧
[03:17.31]人類的心　是個　無底洞
[03:21.30]嘗試親吻　嘗試擁抱　或溝通
[03:25.11]沒有好感　再嘗試也沒有用
[03:28.64]大多數人都相同
[03:32.60]喜歡的只是愛情的臉孔