[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.89]I Do Believe Mix
[00:03.18]專輯：I Do Believe
[00:06.28]詞 姚謙 曲 蔡健雅 編曲 Kenn C
[00:09.41]歌手：蔡健雅
[02:47.80][01:52.44][00:21.50]我開始相信愛
[02:52.61][01:57.17][00:26.56]因為你的存在
[02:56.11][02:00.87][00:29.85]在你經過我的生命
[03:01.27][02:06.15][00:35.34]那日子裡
[03:04.16][02:09.05][00:38.14]從此誰都無法取代
[03:09.42][02:14.18][00:43.28]I do believe that I
[03:14.20][02:18.96][00:48.16]Can't live without your love
[00:54.41]我以為在未來
[00:59.12]我們不會分開
[01:02.79]在你離開我的生命
[01:08.18]這日子以來
[01:11.20]生活從此變得不實在
[01:16.16]I do believe that we
[01:21.04]Should be together more
[01:27.95]每一個夜裡當我想念著你
[01:32.85]茫然心痛  感覺就像失去海洋的魚
[01:38.82]我十指相扣低頭祈求上天
[01:44.20]下一秒鐘
[01:45.47]抬頭就能見你回來