[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/曲：TANYA CHUA
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:33.58]Have you thought it over ?
[00:36.60]Have you gotten what you deserve
[00:40.57]Was it off your shoulder
[00:43.85]Were you relieved to know that everything worked out ?

[00:49.41]Have you gotten over
[00:52.39]Have you started a brand new life
[00:56.44]Have you met somebody
[00:59.85]Someone who's ordinary
[01:02.04]Someone unlike me

[02:50.94][02:34.95][01:04.98]'Cos now it's your chance
[02:52.56][02:36.50][01:06.99]To do what you wanna do
[02:55.57][02:39.59][01:08.81]There's no time to waste
[02:58.55][02:42.55][01:12.52]The day is still young
[03:00.46][02:44.43][01:14.49]The world waits for no one
[03:02.52][02:46.59][01:16.60]What are you wating for ?

[01:29.80]Have you thought it over ?
[01:32.30]Have you gotten what you desever
[01:36.22]Was it off your shoulder
[01:39.73]Were you relieved to know
[01:41.78]that everything worked out ?

[01:45.40]Have you gotten over
[01:48.35]Have you started a brand new life
[01:52.03]Have you met somebody
[01:55.62]Someone who's ordinary
[01:57.90]Someone unlike me

[02:01.10]'Cos now it's your chance
[02:02.65]To do what you wanna do
[02:04.70]There's no time to waste
[02:08.54]The day is still young
[02:10.41]The world waits for no one
[02:12.48]What are you wating for ?