[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：姚謙　作曲：蔡健雅　編曲：Kevin Hoo
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:27.65]一朵雲能載多少思念的寄托
[00:33.39]再忽然相遇街頭
[00:39.88]當我們擦身而過
[00:43.31]那短短一秒鐘
[00:45.53]都明白　什麼都變了

[02:04.52][00:52.40]一轉身誰能把感慨拋在腦後
[02:10.59][00:58.65]在事過境遷以後
[02:16.80][01:04.91]這段情就算曾經
[02:20.68][01:08.27]刻骨且銘心過
[02:22.90][01:10.90]過去了　又改變什麼
[01:15.68]地球它又　公轉幾周了
[02:27.68]濃情愛戀　都已陌生了　嗯∼

[02:37.96][01:25.70]我不難過了
[02:39.78][01:27.86]甚至真心希望你能幸福
[02:44.92][01:32.73]當我瞭解
[02:46.95][01:36.05]你只活在記憶裡頭
[02:50.09][01:37.80]我不恨你了
[02:52.15][01:40.19]甚至原諒你的殘酷理由
[02:57.51][01:45.17]當我瞭解不愛了
[03:01.22][01:48.16]連回憶都是負荷

[03:06.12]我不難過了
[03:07.88]甚至真心希望你能幸福
[03:13.20]當我瞭解
[03:14.84]你只活在記憶裡頭
[03:18.19]我不恨你了
[03:20.34]甚至感謝這樣不期而遇
[03:25.45]當我從你眼中發現我已是陌生人了
[03:36.29]我已是　陌生人了