[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：塗愷芝　作曲：蔡健雅　編曲：蔡健雅/Lupo Groinig
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:09.50]你的腦袋　是有點混亂
[00:13.31]我的心情　有一點不安
[00:17.29]你的表情　好像很為難
[00:21.39]到底怎麼了我快被打敗
[01:07.79][00:25.96]愛你的路　不完全合拍
[01:11.10][00:29.74]我的依賴　或許你厭煩
[01:15.20][00:33.64]你的心事　我不想去猜
[01:19.27][00:37.86]終於你看著我像內幕公開
[02:14.28][01:24.23][00:42.89]你說你要我們用一輩子戀愛
[02:17.91][01:28.13][00:46.77]你說你受不了繼續等待
[02:21.81][01:32.11][00:50.90]Oh世界變了還是我自己在發呆
[00:54.97]你說你要我的未來
[02:26.04]Oh你說~yaya~你說
[02:31.26][01:57.03]你說我是上天最完美的安排
[02:34.49]你說不想輕易讓我走開
[02:38.28]你說的話為何我聽不太習慣
[02:42.49]你說我是你的最愛
[02:47.14]你說~yaya~你說
[02:56.15]你說你要我的未來
[01:36.29]這瞬間   恍然明白
[02:04.91]因為你   我想說
[02:08.98]I Love You