[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.95]Late at night
[00:26.09]Thoughts run wild
[00:33.50]Dreams alive
[00:40.97]Streets are empty
[00:47.58]But you never thought that I d
[00:54.04]Be sleeples over you
[01:03.09]Cant Believe
[01:10.52]What yoy put me through
[01:18.04]Hate to say
[01:25.34]Thought you shauld know
[01:32.05]Im in trouble so bad
[01:38.84]Youre put my life on hold
[01:44.16][02:55.53]Youre playing hard to get, yes yes
[03:02.40][01:51.16]So can you tell me more yes yes
[03:09.17][01:58.56]I ll make do with your yes yes
[02:14.29]Wake me up
[02:21.47]When its fine
[02:28.85]When youre gone
[02:36.24]I ll start over
[02:43.04]Maybe cos the timings wrong
[02:49.53]I cant see through it all
[03:16.84]I wont leave till you say
[03:44.51]Late at night
[03:50.29]Thoughts run wild
[03:57.79]Dreams alive
[04:05.12]Streets are empty
[04:10.19]youre playing hard to get yes yes
[04:13.59]Wake me up
[04:16.52]tell me more than your yes yes
[04:21.14]When itsfine
[04:24.08]I ll make do with your yes yes
[04:28.13]When youre gone
[04:31.85]I ll make do with your yes yes
[04:35.97]I ll start over
[04:39.54]I ll make do with your yes