[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.70]夜盲症
[00:05.46]作詞：小寒　作曲：蔡健雅
[00:12.52]演唱：蔡健雅

[00:17.98]黑夜的顏色能否黑一點
[00:26.59]讓沿途的街燈能浮現　
[00:35.14]這個城市的安 能否再安靜一瞬間　
[00:43.88]讓我的求救 在微弱你都聽的見　
[00:52.35]為何一到黃昏 寂寞好深　
[01:01.44]遮住回你懷裡的路程
[01:10.29]等你的腳步聲給我新生　
[01:19.80]我的夜盲症 就快要變永恆　
[01:47.46]任性的淚 若洗淨雙眼　
[01:55.98]或許哭能恢復我視線　
[02:04.99]慢條斯裡的時間若能加速到達明天　
[02:13.68]或許我的你 能提早些見我一面　
[02:22.15]為何一到黃昏 寂寞好深　
[02:30.99]遮住回你懷裡的路程
[02:39.81]等你的腳步聲給我新生　
[02:49.27]我的夜盲症 就快要變永恆　
[03:01.46]思念總是讓我受困 脫不了身　
[03:11.35]我摸黑找不到回家的路程
[03:19.34]等待熟悉的腳步聲給我心疼
[03:29.11]我的夜盲症才不會變永恆




《精品網頁》http://jpwy.net 歡迎您的光臨!