[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.38]精品網頁
[00:08.56]http://jpwy.net
[00:21.84]不屬於誰的女人　我有自己想法
[00:26.72]不是你懷中的吉他　我有我想說的話
[00:31.89]想在停電的時後　跟你談整晚電話
[00:37.28]想說當你擁抱著我　會皮膚發麻
[00:42.28]這算溫柔嗎
[02:37.65][02:16.67][01:40.11][00:45.38]愛啦愛啦　沒有想法
[02:42.67][02:22.19][01:45.22][00:50.41]說啦說啦　你是最佳
[02:47.65][02:26.76][01:50.11][00:55.52]我愛啦愛啦　沒有辦法
[02:52.93][02:32.71][01:55.55][01:00.80]飛啦飛啦　我不會怕
[01:16.47]想陪你喝一杯茶　不是你愛喝的茶
[01:21.47]想陪你到老眼昏花　不做你愛的蘭花
[01:26.74]想讓以後的年華　有一個人去牽掛
[01:32.04]想不再用理智掙扎　偶爾有點傻
[01:36.76]這算堅強嗎