[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
      紀念
詞曲、作曲： Tanya Chua 填詞： 姚謙
[00:09.03]編輯:小靜
[00:12.05]
[00:14.20]想念變成一條線
[00:17.76]在時間裡面蔓延
[00:21.15]長得可以把世界切成了兩個面
[00:27.60]他在春天那一邊
[00:30.98]你的秋天剛落葉 剛落葉
[00:40.92]如果從此不見面
[00:44.29]讓你憑記憶想念
[00:47.62]本來這段愛情可以記得很完美
[00:54.12]他的樣子已改變
[00:57.52]有新伴侶的氣味 的氣味
[01:06.44]那一瞬間 你終於發現
[01:13.91]那曾深愛過的人 (嗯)~~
[01:19.63]早在告別的那天
[01:27.07]已消失在這個世界
[01:43.69]也許那一次見面
[01:47.33]是生命給你機會
[01:50.50]瞭解愛只是人所渴望的投射面
[01:56.92]只是渴望會改變
[02:00.49]他的愛已經不見 已不見
[02:09.19]那一瞬間 你終於發現
[02:16.84]那曾深愛過的人 (嗯)~~
[02:22.58]早在告別的那天
[02:29.96]已消失在這個世界
[02:52.34]那一瞬間 你終於發現
[02:59.99]心中的愛和思念
[03:05.87]都只是屬於自己 曾經擁有過
[03:16.90]曾經擁有過 曾經擁有過 的紀念