[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：謝明訓　作曲：嚴子貿　編曲：陳熙
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[02:17.48][00:27.34]The star would be sad
[02:21.71][00:32.48]我終於忍住了
[02:24.75][00:36.02]眼裡滿滿的淚
[02:28.60][00:39.58]Don't walk away.
[02:30.79][00:41.91]Don't be afraid
[02:34.96][00:46.25]就算是被愛遮住視野
[02:38.58][00:49.81]跌的粉碎
[02:45.58][00:56.62]我只想靠在你胸前
[02:48.19][00:59.23]等待著星星熄滅
[02:53.40][01:04.55]寧願就這樣死去
[02:56.90][01:07.88]至少能保有
[02:58.80][01:10.20]這一瞬間的完美
[03:03.92][01:15.17]Don't tell me I will fall in love again
[03:08.87][01:20.11]你不在身邊
[03:11.08][01:22.26]連活著都是一種浪費
[03:17.48][01:29.27]要是不能和你相愛
[03:22.56][01:34.12]就讓世界都停歇
[03:52.00][03:27.92][01:39.09]Don't tell me I will fall in love again
[03:57.49][03:33.08][01:44.37]你不在身邊
[03:59.87][03:35.48][01:46.47]連微笑都是一種浪費
[04:06.64][03:42.32][01:53.48]要是我們不能相愛
[04:11.48][03:46.78][01:58.07]就讓世界都毀滅
[04:17.04][02:03.46]Never love again