[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.46]LRC:李爽lsemail@online.sy.ln.cn
[00:02.53]
[01:44.61][00:05.52]
[00:14.54]若問我 時間經過 對你的愛 敢有變
[00:22.78]我只是笑笑無話 悲傷無乎人發現
[00:30.33]斟一杯燒茶 聽你半生 四格塊走找
[00:38.41]相好一個 可惜伊並無出現 春風吹 春天的花
[02:08.57]春風吹 春天的花
[02:13.03][00:50.85]你的悲傷 我奉陪 無需要講尚坦白
[02:20.41][00:57.99]我知影你心內的怨嗟
[02:24.60][01:02.16]過去一切 親像底片 在阮的心內洗
[02:32.44][01:10.43]一張一張 證明咱攏有愛過
[03:04.58][02:40.30][01:18.33]你甲我 行到這 天塊看 心塊疼
[03:12.48][02:48.22][01:26.27]一個人 不願夢 不願聽
[03:20.34][02:56.27][01:34.18]不管你 放阮一個 無岸
　
