[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.13]秀蘭瑪雅 - 望你早歸
[00:06.59]曲： 楊三郎
[00:10.42]詞： 那卡諾
[02:16.46][00:23.00]每日思念你一人 抹得通相見
[02:30.57][00:37.50]親像鴛鴦水鴨不時相隨 無疑會來拆分離
[02:44.26][00:51.15]牛郎織女伊兩人 每年有相會
[02:58.27][01:05.42]怎樣你那一去全然無回 放捨阮孤單一個
[03:11.58][01:19.03]若是黃昏月娘欲出來的時
[03:19.15][01:26.59]加添阮心內悲哀 你欲跟阮離開彼一日
[03:32.12][01:39.26]也是月欲出來的時
[03:40.21]阮只好來拜託月娘
[03:47.51]替阮講給伊知 講阮每日悲傷流目屎
[04:01.00]希望你早日返來

[04:29.30][01:45.26][00:13.86]製作：幻影[qzcity.126.com]