[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.16]
[02:02.79][00:19.45]離別時刻
[02:07.42][00:24.08]話突然多了
[02:12.05][00:29.12]奈何時間不許可
[02:21.29][00:37.75]給不了你什麼
[02:26.29][00:43.30]只願你能快樂
[02:30.73][00:48.04]起碼緣份不算太吝嗇
[02:39.83][00:56.82]我對你 戀戀不捨
[02:44.77][01:01.88]就要被距離分隔
[02:49.49][01:06.54]你牽過的手是熱的 臉是濕的
[03:20.44][02:58.27][01:15.69]我的心 戀戀不捨
[03:24.44][03:03.31][01:20.66]捨不得又能如何
[03:29.38][03:08.27][01:25.16]要是未來路坎坷
[03:32.75][03:11.68][01:28.70]要記得 有我等著
[03:43.75][01:38.71]