[ti:愛你讓我勇敢]
[ar:蘇慧倫 & 杜德偉]
[al:就要愛了嗎]

[00:00]愛你讓我勇敢  蘇慧倫 & 杜德偉
[01:36][00:22]像小提琴配上美妙的弦
[01:41][00:28]和你在一起日子這麼甜
[01:46][00:32]現在就是永遠
[01:48][00:35]我不在乎世界變不變

[02:38][00:40]不會有兩顆心比我們和諧
[02:43][00:45]能侃侃而談
[02:45][00:47]能彼此溫暖
[02:48][00:49]一天不見面
[02:50][00:52]就開始想念

[03:34][03:13][02:54][01:15][00:56]愛你讓我勇敢
[03:36][03:15][02:56][01:16][00:58]什麼事都不難
[03:39][03:18][02:59][01:19][01:01]想你想得坦然
[03:41][03:20][03:02][01:22][01:03]不再心煩意亂
[03:05][01:06]眼角的淚水
[03:07][01:08]總能被你的笑容擦乾
[03:44][03:23][01:25]從此一個人
[03:47][03:26][01:27]都不會覺得自己孤單
