[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]１０００年的淚
[00:10.00]
[00:15.00]主唱：林志穎
[00:20.00]詞：鄔裕康  曲：韓國曲  編曲：鍾興民
[00:23.00]
[00:25.00]眼前是一片陰霾  
[00:30.00]攤開雙手問天怎麼辦  
[00:34.00]眼看著你  走進別人的胸懷
[00:40.00]不顧我慌亂  啊．．．
[00:45.00]這場離別來的不堪又意外  
[00:52.00]誰也找不到理由搪塞  
[00:56.00]你的雙唇  早已說不出真愛
[01:02.00]我何苦再問  我何苦再猜  
[02:19.00][01:07.00]讓愛走  走出這聲風風雨雨之外
[02:25.00][01:13.00]別留在  回憶之中糾纏  
[02:30.00][01:18.00]既然心痛難以逃開  只有站起來
[02:36.00][01:24.00]就算苦我也要明明白白  讓我哭 
[02:42.00][01:30.00]１０００年的淚水  一次哭干  
[02:47.00][01:36.00]所有遺憾  隨著淚水全部散開
[02:53.00][01:41.00]１０００年的淚水  一次哭完  
[02:58.00][01:47.00]再痛再難  我也要
[03:01.00][01:50.00]逼自己更勇敢
[02:01.00]