[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]2 個 人
[00:12.00]
[00:16.00]主唱：林志穎
[00:21.00]詞：何啟弘  曲：陳俊廷  編曲：Terence Teo
[00:24.00]
[00:26.00]突然覺得好想你的體溫
[00:32.00]那時我們其實還很單純
[00:38.00]從來不問  從來不分
[00:44.00]誰的投入會有點愚蠢
[02:12.00][00:50.00]現在的你搬到了那座城
[02:19.00][00:56.00]對於感情是否有了結論
[02:25.00][01:02.00]你喜歡等  那言語的保證
[02:32.00][01:10.00]卻怪我讓你浪費了青春
[03:05.00][02:38.00][01:17.00]想２個人  怎麼能
[03:09.00][02:42.00][01:20.00]熱情過還陌生
[03:13.00][02:45.00][01:24.00]你逃避被詢問
[03:15.00][02:48.00][01:27.00]我拒絕負責任
[03:18.00][02:50.00][01:29.00]想２個人  怎麼爭
[03:22.00][02:54.00][01:33.00]最適合的身份
[03:25.00][02:57.00][01:36.00]我們會後悔都不敢承認
[01:50.00]