[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]I want you I need you

林志穎

[01:19.00][00:01.00]我想自由決定愛如何掌握
[01:24.00][00:05.00]猜想你在等候
[01:28.00][00:09.00]這條路我們一起走
[01:31.00][00:13.00]沒有理由可以讓感覺變舊
[01:38.00][00:19.00]你恨我還不開口
[01:41.00][00:22.00]其實我一個人承受  胸口會悸動
[01:47.00][00:28.00]會迷惑  還會怕犯錯
[01:51.00][00:33.00]你用力探索  真的我  心疼也心痛
[02:31.00]捨不得你的痛
[02:34.00]愛應該讓我們快樂
[02:39.00]跟著我的把握
[02:42.00]不要難過
[02:45.00]愛著你想著你要你
[03:18.00][02:51.00][02:02.00][00:42.00]Baby I want you I need you
[03:23.00][02:56.00][02:08.00][00:49.00]請你聽我說  擁有我  佔有我
[03:30.00][03:03.00][02:14.00][00:56.00]不要退縮
[03:32.00][03:04.00][02:16.00][00:57.00]Baby I want you I need you
[03:37.00][03:09.00][02:21.00][01:03.00]真正的感受
[03:40.00][02:25.00][01:06.00]從心頭  說出口  已經是結果
[03:47.00]已經是結果  已經是結果  擁有我
[04:03.00][01:18.00]
[03:13.00]從心頭  說出口  已經是結果