[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]不是每個戀曲都有美好回憶(林志穎)
[00:15.00]製作  堯堯
[02:03.00][00:40.00]千言萬語抵不過一句話
[02:07.00][00:44.00]反反覆覆握不住一粒砂
[02:11.00][00:48.00]我的眼神和別人不一樣
[02:14.00][00:51.00]如果你懂請你別走
[02:18.00][00:55.00]大街上大海中我都跟從
[02:22.00][00:59.00]怎麼笑怎麼瘋一起感受
[02:26.00][01:03.00]要多愛要多寵全部接受
[02:29.00][01:06.00]就是不見你的溫柔
[03:26.00][02:33.00][01:10.00]不是每個戀曲都有美好回憶
[03:30.00][02:37.00][01:14.00]用完傷心只有分離
[03:33.00][02:41.00][01:18.00]不是每顆真心都會有人珍惜
[03:37.00][02:44.00][01:21.00]哪怕像我如此愛你
[03:41.00][02:48.00][01:25.00]不是每個戀曲都有美好回憶
[03:45.00][02:52.00][01:29.00]是你說過要我陪你到底
[03:49.00][02:56.00][01:33.00]真真 假假
[03:52.00][03:00.00][01:37.00]當它夢一場
[03:03.00][01:40.00](music)
[03:56.00]真真 假假
[04:00.00]還是忘了吧
[04:08.00]goldenboy@kali.com.cn