[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]別說她愛我
[00:10.00]
[00:14.00]主唱：林志穎
[00:18.00]詞：易家揚  曲：徐嘉良  編曲：江孝文
[00:21.00]
[00:24.00]全世界的風  停在這時候
[00:32.00]你含著淚說  你想了很久
[00:40.00]你說他才是屬於我的心回去的港口
[00:47.00]這一刻要把風帆還給我
[02:08.00][00:53.00]滿天的星空  點點在隕落
[02:15.00][01:00.00]我的世界突然陷落
[02:19.00][01:04.00]從此沒有醒來的自由
[02:24.00][01:09.00]別管我  多寂寞  在你離開以後
[02:31.00][01:16.00]就讓我睡在絕望的漩渦
[03:24.00][02:37.00][01:22.00]別說她愛我  別說他的心才溫柔
[03:32.00][02:45.00][01:30.00]我的愛情在沉沒  誰也不能挽救我
[03:38.00][02:52.00][01:37.00]別說她愛我  我不會再為誰停泊
[03:46.00][03:00.00][01:45.00]沒有座標的海洋  讓我閉上雙眼漂流
[01:58.00]
[03:11.00]孤單站在風裡  不讓淚掉落
[03:18.00]我只想乞求你  別再說