[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]去走走
[00:05.00]
[00:11.00]林志穎
[00:17.00]  
[00:28.00]這個時候我的朋友
[00:32.00]有誰還是閒著的
[00:37.00]手機整整一天沒有響過
[00:41.00]是不是你們全都忙的忘了我
[02:03.00][00:47.00]其實一個人也不錯
[02:07.00][00:51.00]用胡思亂想把寂寞都趕走
[02:12.00][00:56.00]後悔當初太衝動
[02:17.00][01:01.00]摔壞的鍾停在你走的那一刻
[02:21.00][01:06.00]舊傷口還貼著ok崩
[02:26.00][01:10.00]沒有你真不好過
[02:30.00][01:15.00]朋友們都罵我  罵我是豬頭
[02:35.00][01:19.00]快快快把你追回我懷中
[03:37.00][03:18.00][02:40.00][01:24.00]我想要去走走  去海邊吹吹風
[03:42.00][03:23.00][02:45.00][01:28.00]這感覺彷彿又回到相愛的時候
[03:46.00][03:27.00][02:49.00][01:33.00]你陪我去走走  漫無目的走
[03:51.00][02:54.00][01:38.00]原諒我不會再兒犯錯  就這麼說
[03:16.00][03:03.00][01:50.00]
[03:32.00]原諒我不會再兒犯錯