[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]夢在前方(林志穎)
[00:05.00]製作 堯堯
[00:32.00]夢就在前方 為了你我要去闖
[00:36.00]世界太無常 我會試著更堅強
[00:40.00]別怕我受傷 再多苦我也能夠嘗
[00:45.00]因為有你就有力量
[01:55.00][00:49.00]夢就在前方 為了你我要去闖
[01:59.00][00:53.00]世界太匆忙 我會試著不迷惘
[02:03.00][00:57.00]別怕我受傷 再多苦我也不孤單
[02:07.00][01:01.00]因為有你就有希望
[02:11.00][01:05.00]答應我 別讓眼淚再流浪
[02:15.00][01:09.00]跟著我 乘著夢想去飛翔
[02:19.00][01:13.00]天有多麼廣 海有多麼藍
[02:23.00][01:17.00]答應我 別讓眼淚再流浪
[02:28.00][01:22.00]跟著我 乘著夢想去飛翔
[02:32.00][01:26.00]天有多麼廣 夢就在前方
[01:29.00]就在前方
[02:36.00][01:33.00](music)
[02:45.00]答應我 別讓眼淚再流浪
[02:49.00]跟著我 乘著夢想去飛翔
[02:53.00]天有多麼廣 夢就在前方
[02:56.00]就在前方
[03:00.00]就在前方
[03:05.00]夢在前方
[03:07.00]就在前方
[03:09.00]夢在前方
[03:15.00]goldenboy@kali.com.cn