[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]專情
[00:02.00]曲:Anvar LINDBLAD  詞:何啟弘
[00:07.00]買2張機票去東京
[00:11.00]擠地鐵浪漫的像偶像劇
[00:14.00]吃完拉麵抵抗寒意
[00:18.00]經過教堂就假裝扮婚禮
[01:24.00][00:29.00]我沒有太複雜的目的
[01:27.00][00:32.00]只希望所有過程都順利
[01:31.00][00:36.00]跳過了坎坷的可能性
[01:34.00][00:40.00]讓我們直接走到結局
[02:35.00][01:40.00][00:46.00]花言巧語
[02:38.00][01:44.00][00:49.00]已經不那麼流行
[02:42.00][01:47.00][00:53.00]戒煙才吻你
[02:45.00][01:51.00][00:56.00]存錢看電影
[02:49.00][01:55.00][01:00.00]為了見你早起
[02:51.00][01:56.00][01:01.00]我愛你
[02:53.00][01:59.00][01:04.00]這句話太多餘
[02:58.00][02:03.00][01:08.00]我愛你
[03:00.00][02:06.00][01:11.00]全世界誰都不會
[03:03.00][02:10.00][01:14.00]比我還專情
[03:07.00][02:13.00][01:18.00][03:15.00][03:33.00][03:29.00][03:26.00][03:22.00]我就是愛你
[03:11.00][03:18.00](我就是專情)
[02:18.00]別人說的道理
[02:19.00]多深動我都不聽
[02:22.00]縱容你的情緒
[02:23.00]多壞都適應
[02:25.00]獨家的神情
[02:27.00]沒有人能夠抄襲
[02:29.00]這種心電感應
[02:30.00]不是會錯意
[03:38.00]The End