[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]心雲
[00:14.00]
[00:22.00]主唱：林志穎
[00:29.00]
[02:04.00][00:34.00]天上的雲是我的心  
[02:09.00][00:39.00]風吹過飄流不定 
[02:12.00][00:43.00]誰能用真情  
[02:14.00][00:45.00]誰能用真心
[02:16.00][00:47.00]讓我的心  
[02:18.00][00:49.00]不再像浮萍  
[02:21.00][00:52.00]清晨露珠是我的心  
[02:25.00][00:56.00]轉眼消失無蹤影
[02:29.00][01:00.00]誰能用真情  
[02:31.00][01:02.00]誰能用真心  
[02:33.00][01:04.00]留住我的心網住我的真情
[02:41.00][01:12.00]我要告訴天上的風  
[02:46.00][01:17.00]輕輕吹散我心口的雲  
[02:50.00][01:21.00]我要抓住露珠的心
[02:54.00][01:25.00]陪我從黑夜到天明  
[02:59.00][01:30.00][03:16.00]一片雲代表著一片情  
[03:20.00][03:03.00][01:34.00]一顆露珠代表一顆心
[03:24.00][03:07.00][01:38.00]風吹雲散你我倆分明  
[03:28.00][03:11.00][01:42.00]露珠化成我的心情
[01:53.00]