[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:47.89][00:17.22]
[01:48.50][00:18.14]天上的雲是我的心
[01:52.20][00:22.46]風吹過飄流不定
[01:56.07][00:26.13]誰能用真情
[01:57.88][00:28.00]誰能用真心
[01:59.95][00:30.17]讓我的心
[02:01.86][00:32.00]不再像浮萍
[02:05.01][00:35.44]清晨露珠是我的心
[02:08.49][00:39.03]轉眼消失無蹤影
[02:12.77][00:43.17]誰能用真情
[02:14.65][00:45.02]誰能用真心
[02:17.04][00:47.21]留住我的心網住我的真情
[02:24.75][00:55.80]我要告訴天上的風
[02:29.51][00:59.93]輕輕吹散我心口的雲
[02:34.34][01:04.51]我要抓住露珠的心
[02:38.22][01:08.66]陪我從黑夜到天明
[03:00.14][02:42.29][01:12.91]一片雲代表著一片情
[03:04.29][02:46.73][01:16.92]一顆露珠代表一顆心
[03:08.19][02:51.12][01:21.51]風吹雲散你我倆分明
[03:12.65][02:55.37][01:25.70]露珠化成我的心情


《精品網頁》http://jpwy.net 歡迎您的光臨!