[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]快樂至上
[00:23.00]曲:潘協慶  詞:謝明訓
[00:30.00]不夜的星辰
[00:32.00]開始了我的旅程
[00:34.00]風在我右肩
[00:36.00]月亮在另外一邊
[00:38.00]黑夜白天
[00:40.00]我不想被困在裡面
[02:01.00][00:47.00]一個人悠哉的很哪
[02:03.00][00:49.00]管不住的心
[02:05.00][00:52.00]想到哪
[02:06.00][00:52.00]就去哪
[02:07.00][00:53.00]感覺亂有自尊
[02:09.00][00:56.00]好的壞的
[02:11.00][00:58.00]有了愛就不怕陌生
[02:17.00][01:04.00]天再高
[02:18.00][01:05.00]我的快樂至上
[02:20.00][01:06.00][02:21.00][01:07.00][03:23.00][02:24.00][01:11.00][03:24.00][02:25.00][01:12.00][03:36.00][03:18.00][02:37.00][01:24.00][03:41.00][02:42.00][01:29.00][03:40.00][02:41.00][01:28.00][03:37.00][03:19.00][02:38.00][01:25.00]呵嘿呀
[03:21.00][02:22.00][01:09.00]只要開心就好
[03:26.00][02:27.00][01:14.00]風多大聲
[03:27.00][02:28.00][01:15.00]藏不住我的情深
[03:30.00][02:31.00][01:18.00]經過的城都有
[03:31.00][02:32.00][01:19.00]溫暖我冰冷的好人
[03:34.00][03:16.00][02:34.00][01:21.00]天再高
[03:34.00][03:17.00][02:35.00][01:22.00]我的快樂至上
[03:38.00][02:39.00][01:26.00]只要幸福就好
[03:43.00][02:44.00][01:31.00]愛多大聲
[03:44.00][02:46.00][01:32.00]有情人才懂分寸
[03:47.00][02:48.00][01:35.00]翻山越嶺
[03:48.00][02:49.00][01:36.00]只是為了尋找
[03:50.00][02:51.00][01:38.00]心中最想的人
[02:58.00]也許聰明的人
[02:59.00]少了一點天份
[03:01.00]再苦再煩我活的認真
[03:06.00]至少我會承認
[03:08.00]愛需要等一等
[03:10.00]哭著笑著
[03:12.00]不過就是一種過程
[04:03.00]The End　
 