[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我不後悔
[00:06.00]作曲：陳國華  填詞：許常德
[00:12.00]演唱：林志穎

[00:17.00]說好了  不回頭  不想承諾
[00:21.00]緣份盡了  你別過頭
[00:24.00]如果還有什麼  值得我逗留
[00:29.00]我想是你  愛過我
[02:11.00][00:32.00]只是路  無盡頭  都是路過
[02:17.00][00:36.00]什麼感受  我能帶走
[02:20.00][00:40.00]眼淚可以不流  心碎不能救
[02:24.00][00:44.00]看我能否得自由
[01:43.00]（制夢工作室製作）
[02:29.00][00:49.00]當我鬆開你的手
[02:32.00][00:52.00]一些風沙哽住眼眸
[02:36.00][00:56.00]愛你最後一幕卻模糊帶過
[02:41.00][01:01.00]不讓疼痛有路追究

[03:20.00][02:44.00][01:04.00]我不後悔我曾愛過
[03:24.00][02:47.00][01:08.00]只是天涯從此寂寞
[03:28.00][02:51.00][01:12.00]遠去的渡口  彼岸的燈火
[03:32.00][02:56.00][01:16.00]人在河流只許漂泊
[03:36.00][03:00.00][01:20.00]我不後悔被你愛過
[03:40.00][03:04.00][01:24.00]只是不能愛到最後
[03:44.00][03:08.00][01:28.00]短暫的幸福  擁有就足夠
[03:48.00][03:12.00][01:32.00]只要捨得就會快樂  會快樂