[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]我仍然是我(粵)
[00:11.00]
[00:18.00]主唱：林志穎
[00:22.00]
[00:26.00]一天加一天  情如何告訴  
[00:33.00]一天減一天  日落又清早
[00:39.00]看天空飄雪地上滿鋪  
[00:43.00]心中都會想到  
[00:45.00]如能共你笑望有多好
[02:09.00][00:53.00]當天的筆跡  仍留存信裡  
[02:16.00][00:59.00]當天的聲音就像是火堆
[02:22.00][01:05.00]永生不息裡  舊日理想  
[02:26.00][01:09.00]茫然曾失去  全靠你  
[02:31.00][01:14.00]我奮然又再追
[03:01.00][02:35.00][01:18.00]原來是你  從頭看你那滋味  
[03:06.00][02:40.00][01:23.00]如何講起  像初戀從頭開始
[03:12.00][02:45.00][01:28.00]因你是沒法比  原來是你  
[03:17.00][02:50.00][01:33.00]沿途有你  每一段路值得憶記
[03:22.00][02:55.00][01:39.00]盼望仍未晚  珍惜有你
[01:52.00]