[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我的愛情算什麼
[00:00.00]
[00:01.00]主唱：林志穎
[00:02.00]詞：鄔裕康  曲：郭子  編曲：Terence Teo
[00:03.00]
[03:31.00][02:33.00][01:06.00][00:04.00]我的執著算什麼  
[03:35.00][02:37.00][01:10.00][00:08.00]我的盡力算什麼  
[03:38.00][02:40.00][01:14.00][00:12.00]我的愛情它又算什麼
[03:46.00][02:48.00][01:21.00][00:19.00]我的包容算什麼  
[03:49.00][02:51.00][01:24.00][00:23.00]我的決定算什麼  
[03:53.00][02:55.00][01:28.00][00:26.00]我的愛情到底算什麼
[02:03.00][00:36.00]當你在口口聲聲說愛我  
[02:08.00][00:41.00]我多想算了斷了掩住耳朵
[02:12.00][00:45.00]誰願意被癡心傻傻的牽著鼻子走  
[02:19.00][00:52.00]當你在婉婉轉轉的吻我  
[02:22.00][00:55.00]我多想算了忘了不要回頭
[02:26.00][00:59.00]男人的敵人是女人或是自由
[03:03.00]不要解釋一個本來就可笑的錯  
[03:11.00]不要原諒一個天生就愛你的我
[03:18.00]感情不是點頭或是搖頭就有結果
[01:42.00]