[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我這樣的人哪裡找
[00:06.00]
[00:11.00]林志穎
[00:18.00]
[00:22.00]你總是對我依靠
[00:26.00]難過就向我倒
[00:31.00]你丟的煩惱
[00:36.00]我用真心裝好
[02:12.00][00:40.00]我的肩膀可以靠
[02:15.00][00:43.00]可是你還嫌不好
[02:20.00][00:48.00]我不會和時間計較
[02:25.00][00:53.00]歡迎對我打擾
[02:29.00][00:57.00]午夜過  鳥兒叫
[02:33.00][01:01.00]二十四個鐘頭都給你了
[02:38.00][01:06.00]我的心  若碎了
[02:42.00][01:10.00]也不願意讓你看到
[02:49.00][01:17.00]我這樣的人哪裡找
[02:54.00][01:22.00]不是在街上可以遇到
[02:58.00][01:26.00]緣份注定讓我瘋掉
[03:03.00][01:31.00]到底要不要追著你跑
[03:07.00][01:36.00][03:30.00]我這樣的人哪裡找
[03:12.00][01:40.00][03:34.00]我給你機會你不趁早
[03:39.00][03:16.00][01:45.00]好的男人很難遇到
[03:43.00][03:21.00][01:49.00]是不是你的人
[03:46.00][03:23.00][01:51.00]若喜歡就讓我知道
[04:01.00][03:52.00][02:04.00][01:57.00]