[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]林志穎：搶回你的愛
[00:10.00]
[00:17.00]詞：鄔裕康 曲：Yamashita tashuro 
[00:25.00]編曲：呂紹淳
[00:29.00]
[02:21.00][00:34.00]我站在巴士站看你們 
[02:26.00][00:37.00]看他在你無名指上輕吻
[02:30.00][00:42.00]鑽戒的Shining 約定的甜蜜 
[02:34.00][00:46.00]該給你祝福的吻
[02:38.00][00:50.00]愛就像你裙上的玫瑰 
[02:42.00][00:54.00]今後只在別人身邊翻飛
[02:46.00][00:58.00]我只能回憶 卻不能靠近 
[02:50.00][01:02.00]我是被誰放棄
[03:32.00][02:54.00][01:06.00]愛一場傾盆大雨 
[03:36.00][02:58.00][01:10.00]找一顆落單濕透的心
[03:40.00][03:02.00][01:14.00]那個人想大哭 想大喊 
[03:43.00][03:05.00][01:17.00]想向你大步奔去
[03:10.00][01:22.00]If I could 搶回你的愛將遺憾一把推開
[04:11.00][03:17.00][01:29.00]欠你的甜 欠你的淚 我用未來還
[04:15.00][03:59.00][03:21.00][01:33.00]搶回你的愛我才能明明白白
[04:19.00][04:03.00][03:25.00][01:37.00]就是苦 就是輸 
[04:21.00][04:05.00][03:27.00][01:39.00]因為你 愛讓我勇敢
[01:51.00]
[03:48.00]If I could搶回你的愛將過去都贖回來
[03:55.00]愛是自私 也是寬容 
[03:57.00]愛公平很難
[04:08.00]搶回你的愛將遺憾一把推開
[04:45.00]............