[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]搶回你的愛    詞︰鄔裕康  曲︰Yamashita tashuro
[00:34.00]我站在巴士站看你們
[00:38.00]看他在你無名指上輕吻
[00:42.00]鑽戒的Shining 約定的甜蜜
[00:47.00]該給你祝福的吻
[00:50.00]愛就像你裙上的玫瑰
[00:54.00]今後只在別人身邊翻飛
[00:58.00]我只能回憶 卻不能靠近
[01:03.00]我是被誰放棄
[01:07.00]愛一場傾盆大雨
[01:10.00]找一顆落單濕透的心
[01:14.00]那個人想大哭 想大喊 想向你大步奔去
[01:23.00]If I could
[01:26.00]搶回你的愛將遺憾一把推開
[01:29.00]欠你的甜 欠你的淚 我用未來還
[01:33.00]搶回你的愛我才能明明白白
[01:38.00]就是苦 就是輸 因為你 愛讓我勇敢
[01:46.00](music)
[02:23.00]我站在巴士站看你們
[02:27.00]看他在你無名指上輕吻
[02:31.00]鑽戒的Shining 約定的甜蜜
[02:36.00]該給你祝福的吻
[02:39.00]愛就像你裙上的玫瑰
[02:43.00]今後只在別人身邊翻飛
[02:47.00]我只能回憶 卻不能靠近
[02:52.00]我是被誰放棄
[02:56.00]愛一場傾盆大雨
[02:59.00]找一顆落單濕透的心
[03:03.00]那個人想大哭 想大喊 想向你大步奔去
[03:12.00]If I could
[03:15.00]搶回你的愛將遺憾一把推開
[03:18.00]欠你的甜 欠你的淚 我用未來還
[03:22.00]搶回你的愛我才能明明白白
[03:26.00]就是苦 就是輸 因為你 愛讓我勇敢
[03:33.00]愛一場傾盆大雨
[03:36.00]找一顆落單濕透的心
[03:40.00]那個人想大哭 想大喊 想向你大步奔去
[03:49.00]If I could
[03:52.00]搶回你的愛將遺憾一把推開
[03:55.00]欠你的甜 欠你的淚 我用未來還
[03:59.00]搶回你的愛我才能明明白白
[04:03.00]就是苦 就是輸 因為你 愛讓我勇敢
[04:08.00]搶回你的愛將遺憾一把推開
[04:11.00]欠你的甜 欠你的淚 我用未來還
[04:15.00]搶回你的愛我才能明明白白
[04:19.00]就是苦 就是輸 因為你 愛讓我勇敢
[04:29.00]欠你的甜 欠你的淚 我用未來還
[04:33.00]搶回你的愛我才能明明白白
[04:36.00]就是苦 就是輸 因為你 愛讓我勇敢
[04:41.00]搶回你的愛將遺憾一把推開
[04:45.00]欠你的甜 欠你的淚 我用未來還
[04:49.00]搶回你的愛我才能明明白白
[04:53.00]就是苦 就是輸 因為你 愛讓我勇敢
[05:03.00]
[05:01.00]
Welcome to http://www.lotof.com/lyrics