[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]有話直說
[00:10.00]曲:陳俊廷  詞:潘麗玉
[00:21.00]你的電話沒人接
[00:24.00]無緣無故又失約
[00:27.00]我和你有太多的心結
[00:33.00]一整夜喝太多的咖啡
[00:38.00]你沒出現
[00:40.00]又開始避不見面
[01:53.00][00:43.00]就算個性合不來
[01:55.00][00:46.00]我早已被誰取代
[01:58.00][00:49.00]你可以很乾脆說明白
[02:04.00][00:54.00]又何必無視於我存在
[02:08.00][00:58.00]對我
[02:09.00][01:00.00]若即若離
[02:12.00][01:02.00]故意時好時壞
[02:15.00][01:05.00]寧願你有話直說
[02:19.00][01:09.00]不要躲我
[02:21.00][01:12.00]不要失去聯絡
[02:26.00][01:16.00]眼看著你越沉默
[02:30.00][01:20.00]我越不懂
[02:32.00][01:23.00]我做錯了什麼
[02:37.00]寧願你有話直說
[02:40.00]別再騙我
[02:43.00]別再亂編藉口
[02:47.00]不如做普通朋友
[02:51.00]不再強求
[02:54.00]讓彼此自由  
[03:24.00]The End