[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]期  待
[00:14.00]
[00:20.00]主唱：林志穎
[00:28.00]詞：黃國倫  曲：黃國倫  劉虞瑞
[00:30.00]
[00:31.00]閃亮的流星  劃破了寂靜
[00:38.00]成長的足跡  浮現在心底
[00:44.00]把過去的事反覆閱讀
[00:48.00]漸漸懂得知足
[00:51.00]有這一切我已太幸福
[00:58.00]驕傲的歡笑  委屈的哭泣
[01:05.00]愛情的迷離  友誼的堅定
[01:11.00]把苦樂悲喜一點一滴
[01:14.00]收藏在心底
[01:17.00]ＯＨ．．．我的心已預備了前行
[01:23.00]期待明天  光彩新鮮
[01:27.00]許多夢  等待實現
[01:30.00]懂得愛只要有你
[01:33.00]再多苦不怕累
[01:36.00]期待自己  勇敢堅定
[01:40.00]可以為你擋風遮雨
[01:43.00]用心珍愛著每個際遇
[01:56.00]
[02:14.00]驕傲的歡笑  委屈的哭泣
[02:20.00]愛情的迷離  友誼的堅定
[02:26.00]把苦樂悲喜一點一滴
[02:30.00]收藏在心底
[02:33.00]ＯＨ．．．我的心已預備了前行
[02:39.00]期待明天  光彩新鮮
[02:43.00]許多夢  等待實現
[02:46.00]懂得愛只要有你
[02:49.00]再多苦不怕累
[02:52.00]期待自己  勇敢堅定
[02:56.00]可以為你擋風遮雨
[02:59.00]用心珍愛著每個際遇
[03:05.00]期待明天  光彩新鮮
[03:09.00]許多夢  等待實現
[03:13.00]懂得愛只要有你
[03:15.00]再多苦不怕累
[03:19.00]期待自己  勇敢堅定
[03:22.00]可以為你擋風遮雨
[03:26.00]用心珍愛著每個際遇