[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<永不回頭>
[00:10.00]作曲：蔡宗政
[00:15.00]作詞：夏哥
[00:21.00]
[01:32.60][00:22.07]今夜的節奏  還是跳動依舊
[01:35.89][00:25.92]來往的人群  到底有你沒有
[01:39.77][00:29.71]失去霓虹燈的街頭　孤獨冰冷

[01:47.28][00:37.10]用力拋開我  心中的失落
[01:51.06][00:41.17]踩著用喧嘩  編織成的節奏
[01:54.77][00:44.87]成人的世界  我無法再停留
[02:01.79]
[02:19.43][00:52.54]當你告訴我你永不回頭
[02:23.08][00:56.17]當你告訴我你永不停留
[02:57.26][02:26.84][01:00.08]我的世界都已經停止轉動
[03:00.92][02:30.60][01:03.98]我的心早已失去所有

[03:04.71][02:50.19][02:34.53][01:07.81]當你告訴我你永不回頭
[03:08.52][02:53.53][02:38.12][01:11.25]當你告訴我你永不停留
[03:12.30][02:42.09][01:15.16]我已不在乎我們是否依舊
[03:15.96][02:45.75][01:18.83]因為對你我一無所求
[03:20.65][01:23.31]
[03:24.56]編輯人-Jason