[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.35]沒有你的生活
[00:03.97]
[00:07.57]林志穎
[00:10.36]詞：袁惟仁  曲：袁惟仁  編曲：錢幽蘭
[00:13.40]歌詞編輯：葉澤生
[00:17.21]
[00:20.28]沒有你的生活
[00:23.75]寂寞會來找我
[00:28.24]你給我的枷鎖  困住了我
[03:40.53][00:36.17]沒有你的生活  孤單會來找我
[03:48.53][00:44.15]喝著一些思念的酒
[03:52.07][00:47.94]讓夜晚更脆弱
[02:28.39][00:54.47]如果現在的快樂
[02:31.68][00:57.47]能夠忘卻昨日的憂愁
[02:35.77][01:01.87]我可以將悲傷放在心裡頭
[02:43.76][01:09.37]如果愛一個人
[02:47.33][01:13.20]會失去所有的自由
[02:51.39][01:17.34]能不能放棄你的堅持
[02:53.90][01:19.88]放下你的原則
[02:56.08][01:21.93]陪我到最後
[03:05.20][01:26.47]沒有你的生活
[03:10.05][01:30.48]我還能擁有什麼
[03:14.30][01:34.07]在你堅強的背後
[03:17.42][01:37.37]永遠是無助的我
[03:22.07][01:41.84]沒有你的生活
[03:25.95][01:45.79]我還會在乎些什麼
[03:30.23][01:49.96]在你冷漠的背後
[03:33.57][01:53.43]我一無所求
[04:04.96][03:59.14][02:22.40][02:12.19][02:02.45]