[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]漩渦
[00:10.00]
[00:14.00]主唱：林志穎
[00:19.00]詞：於光彥 曲：Mr. G 
[00:24.00]編曲：Mr. G
[00:27.00]
[00:33.00]無話可說 我站在隧道盡頭 
[00:37.00]別離的車 呼嘯而過
[00:41.00]無影無蹤 整顆心倒吊半空 
[00:44.00]這時候不該吹著風
[00:47.00]急泊 急泊 我的心走了火
[00:54.00]星星之火 燎原成一片愛的漩渦
[00:59.00]籠罩我 躲不過
[01:01.00]擦搶走火 澀澀的寂寞一片漩渦
[01:06.00]籠罩我  躲不過   衝不破
[02:19.00][01:25.00]
[01:36.00]無話可說 你蹲在角落沉默 
[01:40.00]臉上的淚滴水不漏
[01:43.00]一不小心 就掉進你的漩渦 
[01:46.00]愛的連氣也喘不過
[01:49.00]冷漠冷漠 是不想你的理由
[03:05.00][02:51.00][02:37.00][01:56.00]星星之火 燎原成一片愛的漩渦
[03:10.00][02:56.00][02:42.00][02:01.00]籠罩我 躲不過
[03:12.00][02:58.00][02:44.00][02:03.00]擦搶走火 澀澀的寂寞一片漩渦
[03:17.00][02:08.00]籠罩我 躲不過   衝不破
[02:49.00][03:03.00]籠罩我 躲不過