[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]火熱的心(林志穎)
[00:16.00]製作  堯堯
[00:35.00]走在漆黑夜裡用心想你
[00:38.00]彷彿這個世界只有你
[00:42.00]最愛你那不說話的表情
[00:46.00]My love
[02:02.00][00:50.00]獨自默默聽著心跳聲音
[02:05.00][00:54.00]不知不覺忘記了自己
[02:09.00][00:57.00]最愛你那會說話的眼睛
[02:13.00][01:01.00]My love
[02:17.00][01:05.00]我的心中藏著美麗的秘密
[02:22.00][01:11.00]是你
[02:25.00][01:13.00]深深愛戀總讓我意亂情迷
[02:30.00][01:18.00]為你
[03:34.00][02:31.00][01:20.00]冷冷的黑夜火熱的心
[03:38.00][02:35.00][01:24.00]用我的真情真意真心愛你
[03:42.00][02:40.00][01:28.00]滿天星星 都在等待黎明
[03:46.00][02:44.00][01:32.00]沒有愛情 太陽不會升起
[03:51.00][02:48.00][01:37.00]冷冷的黑夜火熱的心
[03:55.00][02:52.00][01:41.00]希望你一生一世一直相信
[03:59.00][02:57.00][01:45.00]不會讓你為我傷心
[04:02.00][03:00.00][01:48.00]愛情不是遊戲不是夢
[04:05.00][03:02.00][01:51.00]我的心中最愛是你
[03:06.00][01:54.00](music)
[04:10.00]goldenboy@kali.com.cn