[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]為什麼受傷的總是我(林志穎)
[00:12.00]製作  堯堯
[02:10.00][00:33.00]天空下著雨
[02:13.00][00:36.00]我從背後望著你
[02:17.00][00:41.00]就這樣走出我的生命
[02:25.00][00:49.00]曾經的承諾
[02:29.00][00:52.00]只像雨裡的彩虹 
[02:33.00][00:57.00]我受傷的心真的好痛
[03:13.00][02:41.00][01:04.00]為什麼受傷的總是我
[03:17.00][02:45.00][01:09.00]到底我是做錯了什麼
[03:21.00][02:49.00][01:13.00]我的真情難道說你不懂
[03:29.00][02:57.00][01:20.00]為什麼受傷的總是我
[03:33.00][03:01.00][01:25.00]如何才能找到我的夢
[03:45.00][03:37.00][03:05.00][01:29.00]有一天有一個她真心愛我
[01:37.00](music)
[03:52.00]goldenboy@kali.com.cn