[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.00]為什麼受傷的總是我
[00:17.00]
[00:24.00]主唱：林志穎
[00:29.00]
[02:10.00][00:33.00]天空下著雨  
[02:14.00][00:37.00]我從背後望著你  
[02:18.00][00:42.00]就這樣走出我的生命
[02:26.00][00:50.00]曾經的承諾  
[02:30.00][00:53.00]只像雨裡的彩虹  
[02:34.00][00:58.00]我受傷的心真的好痛
[03:13.00][02:41.00][01:05.00]為什麼受傷的總是我  
[03:18.00][02:46.00][01:10.00]到底我是做錯了什麼
[03:22.00][02:50.00][01:14.00]我的真情難道說你不懂  
[03:29.00][02:57.00][01:21.00]為什麼受傷的總是我  
[03:34.00][03:02.00][01:26.00]如何才能找到我的夢
[03:46.00][03:38.00][03:06.00][01:30.00]有一天有一個她真心愛我
[01:40.00]