[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]爽約    詞︰樓南蔚  曲︰陳國華
[00:24.00]說好每年夏季 這一天
[00:29.00]都要約在這間咖啡店
[00:35.00]不管多少年 分手或相戀
[00:39.00]這個時間 這個地點 都值得紀念
[00:46.00]去年今天你就沒出現
[00:51.00]我從早晨等到天漆黑
[00:57.00]可能的理由 想到了極限
[01:02.00]不知不覺 同一首歌 聽了好幾遍
[01:09.00]會不會 再Ya Ya Ya 被爽約
[01:16.00]轉眼Yeh Yeh Yeh 又一年
[01:21.00]坐同樣的位置 點同樣的感覺
[01:28.00]和同樣的心情 同樣結果再一次上演
[01:37.00]去年今天你就沒出現
[01:42.00]我從早晨等到天漆黑
[01:48.00]可能的理由 想到了極限
[01:52.00]不知不覺 同一首歌 聽了好幾遍
[01:57.00]會不會 再Ya Ya Ya 被爽約
[02:03.00]轉眼Yeh Yeh Yeh 又一年
[02:08.00]坐同樣的位置 點同樣的感覺
[02:14.00]和同樣的心情 同樣結果再一次上演
[02:19.00]會不會 再Ya Ya Ya 來赴約
[02:25.00]不該Ya Ya Ya 想這些
[02:31.00]這陳舊的裝潢 像褪色的誓言
[02:37.00]只可惜少了 你的參與 卻適合懷念
[02:46.00](music)
[03:04.00]會不會 再Ya Ya Ya 來赴約
[03:10.00]不該Ya Ya Ya 想這些
[03:16.00]這陳舊的裝潢 像褪色的誓言
[03:21.00]只可惜少了 你的參與 卻適合懷念
[03:28.00]會不會 再Ya Ya Ya 被爽約
[03:33.00]轉眼Yeh Yeh Yeh 又一年
[03:38.00]坐同樣的位置 點同樣的感覺
[03:44.00]和同樣的心情 同樣結果再一次上演
[03:48.00]會不會 再Ya Ya Ya 來赴約
[03:55.00]不該Ya Ya Ya 想這些
[04:00.00]這陳舊的裝潢 像褪色的誓言
[04:06.00]只可惜少了 你的參與 卻適合懷念
[04:13.00]
Welcome to http://www.lotof.com/lyrics