[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:31.00]心中有一束花
[00:34.00]是我青春的那棵芽
[00:37.00]澆過淚水綻放著微笑慢慢張大
[00:45.00]陪你度過陽光和小雨
[00:48.00]陪你走過悲傷和甜蜜
[00:52.00]現在我將它
[00:54.00]永遠種在你心房
[02:35.00][01:00.00]永遠有一句話
[02:37.00][01:03.00]寫在歲月的旅途上
[02:41.00][01:07.00]用那真情雕塑的光陰
[02:44.00][01:10.00]讓你珍藏
[02:48.00][01:15.00]不管未來需要多少年
[02:52.00][01:18.00]不管期盼還有多遙遠
[02:56.00][01:22.00]現在我將它深深刻在你心田
[03:33.00][03:04.00][01:30.00]每個人都擁有祝福
[03:37.00][03:07.00][01:34.00]每個生日都有禮物
[03:41.00][03:11.00][01:37.00]如果沒有昨日的知己
[03:45.00][03:15.00][01:41.00]明天的夢依然孤獨
[03:48.00][03:18.00][01:44.00]無論你有多少個願望
[03:52.00][03:23.00][01:48.00]不論你有多少個夢想
[03:56.00][03:26.00][01:52.00]我的禮物是我的心
[03:59.00][03:29.00][01:55.00]陪著你成長