[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]男人是很好騙的(林志穎)
[00:09.00]製作  堯堯
[00:34.00]你的髮梢隱隱透著好陌生的香
[00:40.00]你多了一把沒見過的傘
[00:46.00]看著遠方有時微笑有時輕歎
[00:52.00]你好像很多話開始不對我講
[02:46.00][00:59.00]什麼原因造成我們疏遠成這樣
[02:52.00][01:05.00]連一個擁抱都變得好難
[02:59.00][01:12.00]是我多心還是有人已經變心
[03:04.00][01:18.00]你避開我眼睛沉默不語
[03:10.00][01:23.00]我沒追問黯然送你離去
[03:16.00][01:29.00]男人是很好騙的
[03:19.00][01:32.00]為何你連說個謊都不肯
[03:24.00][01:37.00]不讓我繼續天真
[03:29.00][01:42.00]我準備相信你了
[03:32.00][01:45.00]為何你卻不否認
[03:37.00][01:50.00]你這樣沉默真的太殘忍
[03:41.00][01:54.00]男人是很好騙的
[03:45.00][01:58.00]為何你連說個謊都不肯
[03:49.00][02:02.00]寧願我哭也無聲
[03:54.00][02:07.00]就說我錯怪你了
[03:57.00][02:10.00]就說你還是我的
[04:01.00][02:14.00]你說我盡力都配合
[02:21.00](music)
[04:07.00]男人是很好騙的
[04:10.00]只要有一點點溫存
[04:14.00]就願意奮不顧身
[04:19.00]給我吧我的愛人
[04:22.00]讓我有夢可以等
[04:26.00]既然不回頭
[04:31.00]別說你不忍
[04:36.00]goldenboy@kali.com.cn