[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]結婚進行曲
[00:11.00]曲:陳國華  詞:樓南蔚
[00:26.00]今晚星空
[00:28.00]特別擁擠
[00:32.00]只有我的
[00:34.00]份外孤寂
[00:37.00]在此時此刻
[00:41.00]我想你也許
[00:45.00]交給他你的心
[02:23.00][00:50.00]給你的信
[02:25.00][00:52.00]全都沒寄
[02:29.00][00:55.00]像一場情節
[02:32.00][00:58.00]曲折電影
[02:35.00][01:01.00]是我太沉迷
[02:37.00][01:04.00]是你太清醒
[02:42.00][01:08.00]直到燈突然亮起
[02:45.00][01:11.00]才看清
[02:48.00][01:14.00]你早調頭而去
[02:51.00][01:17.00]捲進人群裡
[02:57.00][01:23.00]你是否
[02:57.00][01:24.00]曾在意
[02:59.00][01:26.00]隔十公尺距離
[03:02.00][01:28.00]有個心碎的聲音
[03:37.00][03:08.00][01:34.00]最怕聽到
[03:39.00][03:09.00][01:35.00]那結婚進行曲
[03:42.00][03:13.00][01:39.00]牽著一顆我愛的心
[03:46.00][03:17.00][01:43.00]向結局靠近
[03:48.00][03:19.00][01:45.00]最怕想到
[03:51.00][03:21.00][01:47.00]那結婚進行曲
[03:54.00][03:24.00][01:51.00]你戴上那顆鑲滿鑽石的
[04:00.00][03:30.00][01:56.00]永恆愛情 
[04:30.00]The End