[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]結婚進行曲
[00:07.00]
[00:12.00]主唱：林志穎
[00:17.00]詞：樓南蔚  曲：陳國華  
[00:21.00]編曲：梁伯君
[00:25.00]
[00:27.00]今晚星空特別擁擠  
[00:34.00]只有我的份外孤寂  
[00:39.00]在此時此刻
[00:42.00]我想你也許  交給他你的心  
[02:23.00][00:51.00]給你的信  全都沒寄
[02:30.00][00:57.00]像一場情節曲折電影  
[02:35.00][01:03.00]是我太沉迷  是你太清醒
[02:43.00][01:09.00]直到燈突然亮起  才看清  
[02:49.00][01:15.00]你早調頭而去  捲進人群裡
[02:57.00][01:24.00]你是否曾在意  隔十公尺距離  
[03:03.00][01:30.00]有個心碎的聲音  
[03:37.00][03:08.00][01:35.00]最怕聽到那結婚進行曲  
[03:43.00][03:14.00][01:41.00]牽著一顆我愛的心  向結局靠近
[03:49.00][03:20.00][01:47.00]最怕想到那結婚進行曲  
[03:55.00][03:25.00][01:52.00]你戴上那顆鑲滿鑽石的永恆愛情
[04:12.00][02:06.00]