[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]跟我到海邊轉轉
[00:05.00]曲 : HAL and Otohime詞 : 鄔 裕 康
[03:47.00][03:27.00][02:27.00][01:18.00][00:09.00]藍天碧海
[03:48.00][03:28.00][02:28.00][01:19.00][00:10.00]就在我們的愛情下一站
[03:51.00][03:31.00][02:32.00][01:23.00][00:13.00]別睡過頭
[03:53.00][03:33.00][02:33.00][01:24.00][00:15.00]在熱戀中的人誰敢偷懶
[03:56.00][03:36.00][02:37.00][01:28.00][00:18.00]愛在灌溉
[03:58.00][03:38.00][02:38.00][01:29.00][00:20.00]全世界的花在同一天開
[04:02.00][03:42.00][02:42.00][01:33.00][00:24.00]要承諾
[04:03.00][03:43.00][02:43.00][01:34.00][00:25.00]就跟我到海邊轉一轉
[01:48.00][00:38.00]我是大海
[01:49.00][00:40.00]你就是撒下魚網的小小船
[01:54.00][00:44.00]你讓我風平浪靜
[01:58.00][00:48.00]你是天空
[01:59.00][00:49.00]我就是急著翱翔的747
[02:03.00][00:54.00]怎麼飛都不累
[03:08.00][02:08.00][00:59.00]笑
[03:09.00][02:09.00][01:00.00]是最甜美的魔咒
[03:12.00][02:13.00][01:03.00]只要說cheese就發作
[03:18.00][02:18.00][01:09.00]愛
[03:19.00][02:19.00][01:10.00]在任何地方都會有
[03:23.00][02:23.00][01:14.00]只要你願意跟著我走 
[04:07.00]la~
[04:57.00]The End