[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]野菊花    詞︰夏春湧  曲︰夏春湧，潘芳烈
[00:27.00]走過一地黃泥巴 地上一朵野菊花
[00:33.00]枝頭花朵正開放 旁邊又在添新牙
[00:42.00]前面一排竹籬笆 農舍茅屋一人家
[00:48.00]三分菜圃三分田 又種菜來有種花
[00:59.00]大雨大雨一直下 地上有個大水窪
[01:05.00]婷婷玉立輕搖曳 菊花變成水中花
[01:16.00]野菊花呀野菊花 這裡可是你的家
[01:22.00]菊花輕輕搖搖頭 這裡不是我的家
[01:33.00](music)
[01:47.00]野菊花呀野菊花 那兒才是你的家
[01:53.00]隨波逐流輕搖曳 我的家在天之涯
[02:00.00]野菊花呀野菊花 那兒才是你的家
[02:07.00]山高雲深不知處 只有夢裡去尋它
[02:18.00](music)
[02:35.00]野菊花呀野菊花 那兒才是你的家
[02:41.00]隨波逐流輕搖曳 我的家在天之涯
[02:48.00]野菊花呀野菊花 那兒才是你的家
[02:55.00]山高雲深不知處 只有夢裡去尋它
[03:06.00]野菊花呀野菊花 那兒才是你的家
[03:12.00]山高雲深不知處 只有夢裡去尋它
[03:23.00]
Welcome to http://www.lotof.com/lyrics