[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]黎明破曉前    詞︰樓南蔚  曲︰陳建寧，陳政卿
[00:20.00]疲倦的街燈
[00:22.00]破曉前一盞一盞熄滅
[00:31.00]我踩緊油門 迎
[00:32.00]著風 整夜都無法闔眼
[00:41.00]陽光從地平線開始漫延
[00:46.00]我還留在黑暗的邊緣
[00:51.00]太茫然的心 忘記了時間
[00:56.00]停  在最後的畫面
[01:04.00]在黎明破曉前
[01:06.00]你終於說出
[01:09.00]我們的愛情沒有明天
[01:14.00]是誰的出現
[01:16.00]該誰說再見
[01:19.00]寫好的劇本 擺在眼前
[01:24.00]在黎明破曉前
[01:27.00]沉默的側面
[01:29.00]是如此美麗 如此遙遠
[01:34.00]你帶走一切
[01:37.00]抽空了世界
[01:40.00]是這一生最冷的夏天
[01:45.00](music)
[02:08.00]疲倦的街燈
[02:10.00]破曉前一盞一盞熄滅
[02:19.00]我踩緊油門 迎
[02:20.00]著風 整夜都無法闔眼
[02:29.00]陽光從地平線開始漫延
[02:34.00]我還留在黑暗的邊緣
[02:39.00]太茫然的心 忘記了時間
[02:44.00]停  在最後的畫面
[02:52.00]在黎明破曉前
[02:54.00]你終於說出
[02:57.00]我們的愛情沒有明天
[03:02.00]是誰的出現
[03:04.00]該誰說再見
[03:07.00]寫好的劇本 擺在眼前
[03:12.00]在黎明破曉前
[03:15.00]沉默的側面
[03:17.00]是如此美麗 如此遙遠
[03:22.00]你帶走一切
[03:25.00]抽空了世界
[03:28.00]是這一生最冷的夏天
[03:33.00]偷偷拭去 眼角的淚
[03:38.00]不想輕易被發現
[03:43.00]在天亮之前
[03:46.00]做好準備 別讓心事太過明顯
[03:56.00]在黎明破曉前
[03:58.00]你終於說出
[04:01.00]我們的愛情沒有明天
[04:06.00]是誰的出現
[04:08.00]該誰說再見
[04:11.00]寫好的劇本 擺在眼前
[04:16.00]在黎明破曉前
[04:19.00]沉默的側面
[04:21.00]是如此美麗 如此遙遠
[04:26.00]你帶走一切
[04:29.00]抽空了世界
[04:32.00]是這一生最冷的夏天
[04:36.00]你帶走一切
[04:39.00]抽空了世界
[04:42.00]是這一生最冷的夏天
[04:51.00]
Welcome to http://www.lotof.com/lyrics