[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張震岳    《 0204 I 》
[00:40.71]詞：      曲：
[00:42.22]
[00:42.84]晚上沒有事情做
[00:44.54]夏天一到愛流汗
[00:46.35]所以全身脫光光
[00:48.18]在馬桶上刷牙
[00:49.85]洗洗變黃的內褲
[00:51.61]明天再去買新的
[00:53.38]冷氣越來越不冷
[00:55.17]又是難過的夜晚
[00:58.32]
[02:21.93][01:04.09]當我閉上我的眼
[02:23.61][01:05.79]你的臉龐就出現
[02:25.35][01:07.60]也是身體脫光光
[02:27.18][01:09.33]坐在我的大腿上
[02:28.94][01:11.05]一邊吃著烤香腸
[02:30.72][01:12.86]手上握著大香蕉
[02:32.52][01:14.63]張開雙眼才發現
[02:34.23][01:16.37]原來一切是幻覺
[02:38.50][01:20.85]喔 是幻覺
[02:40.89][01:22.61]
[03:11.47][02:43.25][01:25.40]0204新的女友在那裡
[03:15.00][02:46.63][01:28.80]0204陪我渡過慢長夜
[03:18.53][02:50.22][01:32.38]0204日本美國和歐洲 都會說中文
[03:25.58][02:57.28][01:39.44]0204單身男子最需要
[03:29.06][03:00.79][01:42.91]0204愛你在心口難開
[03:32.77][03:04.54][01:46.70]0204長途電話費很貴 要就快一點
[03:39.70][01:53.52]時間過了一個月
[03:41.42][01:55.26]原來我是神經病
[03:43.20][01:57.04]是不是我太縱慾
[03:44.98][01:58.83]面黃肌瘦沒有錢
[03:46.75][02:00.60]走在路上頭會昏
[03:48.51][02:02.33]尿尿的時候很痛
[03:50.33][02:04.20]張開大腿才發現
[03:52.09][02:05.94]原來一切是幻覺
[02:10.28]喔 是幻覺
[03:56.42]喔 是幻覺 是幻覺 是幻覺
[04:07.04][02:12.95]
[04:07.50]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SIAN.COM
