[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]分手的人
[00:17.00]為什麼我的腦袋空空肚子也有一點餓
[00:24.00]是不是太久沒有看到無聊下流的節目
[00:32.00]坐在沙發上打著赤膊感覺心跳變好慢
[00:39.00]可能是忘記想你才會如此全身沒有力
[00:47.00]雖然已經分手了
[00:54.00]但是還會想起你
[01:05.00]沒有你好難過
[01:07.00]雖然我有吃一顆榴
[01:11.00]可是沒有用
[01:13.00]我還是愛你 我還是愛你  我愛你
[01:19.00]沒有你好難過
[01:22.00]好像吃到苦苦的黃蓮
[01:25.00]可是沒有用
[01:27.00]我還是愛你 我還是愛你  我愛你
[01:40.00](music)
[01:57.00]剛剛在大街上走路不專心踩到狗大便
[02:04.00]大便的主人看到乘機追過來咬一口
[02:11.00]大大的世界在台灣省我卻一個人逛街
[02:18.00]悲慘的故事最佳男主角我一定提名
[02:27.00]雖然已經分手了
[02:34.00]但是還會想起你
[02:44.00]沒有你好難過
[02:47.00]雖然我有吃一顆榴
[02:50.00]可是沒有用
[02:52.00]我還是愛你 我還是愛你  我愛你
[02:59.00]沒有你好難過
[03:01.00]好像吃到苦苦的黃蓮
[03:05.00]可是沒有用
[03:07.00]我還是愛你 我還是愛你  我愛你
[03:20.00]
Welcome to http://www.lotof.com/lyrics
