[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.34]張震岳 - 只是朋友
[04:15.30][00:50.97][00:06.53]
[00:12.75]我的直覺發現了你的冷漠
[00:19.69]我的聽覺發現了你不誠肯
[00:27.33]我們之間也沒有什麼承諾
[00:33.96]為何我聽不下去你的解釋
[00:40.21]我和他跟你的關係也許不一樣
[00:47.14]你和他
[02:33.11][00:55.40]我愛上你這句話說不出口
[02:41.23][01:01.23]好想逃離難懂複雜的問題
[02:47.55][01:08.36]看他自在輕易的讓你高興
[02:54.60][01:16.21]不想聽你親口告訴我結局
[03:00.99][01:21.81]你和他在朋友眼中就該相愛
[03:07.76][01:28.18]我離開
[03:17.52][01:38.05]我想得到 你的溫柔
[03:24.02][01:45.02]而不是聽你說他的一切
[03:31.08][01:51.93]我的身份 只是朋友
[03:37.63][01:58.69]要的不多 只想愛你
[03:44.48][02:05.46]就結束吧 這種想法
[03:51.61][02:12.23]就當做一個傻瓜愛上美女
[03:58.50][02:19.08]我的身份 只是朋友
[02:25.42]當你快樂 我也甘心
[04:05.09]當你快樂 我也甘心走開
