[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]喝酒
[00:41.00]再來一杯酒 很高興喝一杯
[00:46.00]我的名字叫做※※※
[00:51.00]爸爸當警察我媽媽沒幹嘛
[00:57.00]姊姊不曉得她在幹啥
[01:02.00]我要告訴你不要太過悲傷
[01:08.00]那就何必單戀一枝花
[01:13.00]趕快喝掉吧倒不完的米酒
[01:19.00]把那不如意都忘掉吧
[01:25.00]再來兩杯酒我看你還沒醉
[01:30.00]醉的時候變得比較帥
[01:36.00]如果有一天我們都賺大錢
[01:41.00]賺錢的時候買一輛大跑車
[01:47.00]我要告訴你不要太過悲傷
[01:52.00]那就何必單戀一枝花
[01:58.00]趕快喝掉吧倒不完的米酒
[02:03.00]把那不如意都忘掉吧
[02:10.00]
[02:54.00]再來三杯酒我看你有點酒
[02:59.00]醉的時候變得比較帥
[03:05.00]如果有一天我們都賺大錢
[03:10.00]旁邊就會有好多的女生
[03:16.00]我要告訴你不要太過悲傷
[03:21.00]那就何必單戀一枝花
[03:27.00]趕快喝掉吧倒不完的米酒
[03:32.00]把那不如意都忘掉吧
[03:38.00]
[03:44.00]
[03:49.00]
Welcome to http://www.lotof.com/lyrics
