[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:31.10]音樂
[00:42.10]再來一杯酒
[00:44.70]很高興喝一杯
[00:47.50]我的名字叫做張震岳
[00:52.90]爸爸當警察
[00:55.80]我媽媽沒幹嘛
[00:58.50]姐姐不曉得她在幹啥
[01:03.90][01:48.50][03:17.30][03:39.60]我要告訴你
[01:06.40][01:50.90][03:19.70][03:42.00]不要太過悲傷
[01:09.60][01:53.80][03:22.90][03:45.30]那就何必單戀一枝花
[01:14.90][01:59.20][03:28.30][03:50.70]趕快喝掉吧
[01:17.50][02:01.90][03:30.90][03:53.30]倒不完的米酒
[01:20.70][02:05.10][03:33.90][03:56.40]把那不如意都忘掉吧。。。
[01:26.40]再來兩杯酒
[01:28.70]我看你還沒醉
[01:31.70][03:00.50]醉的時候變得比較帥
[01:37.40][03:06.20]如果有一天
[01:40.00][03:08.70]我們都賺大錢
[01:42.80]賺錢的時候買輛大跑車
[02:13.90].........music.............
[02:26.40]
[02:55.00]再來三杯酒
[02:57.80]我看你有點醉
[03:11.70]旁邊都會有很多的女生
[04:24.60]我沒有醉，
[04:40.80]嘿嘿。。。。。。
