[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.77]歌曲名稱：大聲聽音樂
[00:02.97]專輯名稱：就是喜歡你
[00:05.04]出版年代：1993年
[00:06.59]發行公司：波麗佳音
[00:08.33]語言類別：國語
[00:09.96]歌手名稱：張震岳
[00:11.47]歌手類別：台灣男歌手
[00:13.45]詞曲：作詞：張震岳
[00:14.82]編輯人：朱亞爭

[00:15.86]
[00:16.56]大聲點　聽音樂
[00:18.82]我會覺得很快樂
[00:20.82]大聲點　聽音樂
[00:23.00]你也會覺得很快樂
[00:24.98]放輕鬆　想開點
[00:27.18]我們一起聽音樂
[00:29.31]我帶你　一起跳
[00:31.48]跳進音樂的世界
[02:59.27][01:33.66][00:33.47]
[02:59.65][01:34.02][00:33.94]音樂世界像萬花筒
[03:03.59][01:37.88][00:37.79]千變萬化隨心所欲
[03:07.77][01:42.09][00:41.99]
[03:08.22][01:42.52][00:42.50]親愛的哥哥姐姐妹妹和弟弟
[03:12.73][01:45.92][00:45.82]讓我非常大聲的來告訴你
[03:16.79][01:50.98][00:50.95]其實這是一個超級大的問題
[03:20.56][01:55.39][00:55.06]我想我應該已經音樂聽上癮
[03:25.11][01:59.29][00:59.20]就是大聲 大聲的聽音樂
[03:51.28][03:30.44][02:36.17][02:07.60][01:06.49]
[03:59.78][02:42.62][01:16.22]大聲點　聽音樂
[04:01.83][02:44.60][01:18.81]我會變成大超人
[04:03.66][02:46.50][01:21.05]大聲點　聽音樂
[04:05.80][02:48.72][01:23.09]你也會變成大超人
[04:18.81][04:10.73]
大聲點　聽音樂
你也會變成大超人
[02:50.77][01:25.18]一起數　１２３
[02:52.95][01:27.29]我們一起變超人
[02:55.03][01:29.36]我帶你　一起飛
[02:57.23][01:31.81]飛進音樂的世界

[03:33.95][02:08.81]我就是喜歡 音樂大聲一點
