[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]怎麼辦
[00:23.00]你是我唯一的美夢啊
[00:27.00]也是我唯一的煩惱啊
[00:33.00]怎麼辦
[00:38.00]每當滿天繁星的夜空
[00:42.00]心中總有一點點虛空
[00:48.00]怎麼辦
[00:53.00]你總是匆匆的走過
[00:57.00]你總是不會作停留
[01:06.00]而我在等待
[01:13.00]你的一個答案
[01:24.00]一種說不出來的寂寞
[01:27.00]一個沒有依靠的心情
[01:34.00]怎麼辦
[01:39.00]一個人在秋末的夜晚
[01:43.00]是否應該慢慢的走開
[01:48.00]我應該怎麼辦
[01:54.00]你總是匆匆的走過
[01:58.00]你總是不會作停留
[02:07.00]而我在等待
[02:14.00]你的一個答案
[02:25.00]站在你心房的那扇門前
[02:29.00]我不知道你的心中
[02:35.00]有沒有我
[02:40.00]好想暫停全世界的時間
[02:44.00]讓我可以把我的心
[02:50.00]讓你看清
[02:55.00]站在你心房的那扇門前
[02:59.00]我不知道你的心中
[03:05.00]有沒有我
[03:10.00]好想暫停全世界的時間
[03:14.00]讓我可以把我的心
[03:20.00]讓你看清
[03:26.00]
Welcome to http://www.lotof.com/lyrics
