[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛不要停擺    詞曲: 張震岳
[00:02.00]莫名的愛
[00:05.00]一次又一次地佔領我的心
[00:15.00]曾經的絕望
[00:18.00]不敢再去想
[00:22.00]因為你的出現輸了自己
[00:28.00]我不敢要求
[00:31.00]那會是一個什麼樣的故事
[00:41.00]看著你的眼
[00:44.00]幸福的感覺
[00:47.00]希望你的出現可以永遠
[00:53.00]愛最好不要停擺
[01:05.00]就算是一陣風
[01:11.00]也要讓它飄進我的心中
[01:19.00]愛 最好不要停擺
[01:30.00]就算是一場夢
[01:37.00]一直睡沒有醒來的時候
[01:45.00]莫名的愛
[01:48.00]一次又一次地佔領我的心
[01:58.00]曾經的絕望
[02:01.00]不敢再去想
[02:05.00]因為你的出現輸了自己
[02:11.00]我不敢要求
[02:14.00]那會是一個什麼樣的故事
[02:24.00]看著你的眼
[02:27.00]幸福的感覺
[02:30.00]希望你的出現可以永遠
[02:36.00]愛最好不要停擺
[02:48.00]就算是一陣風
[02:54.00]也要讓它飄進我的心中
[03:02.00]愛 最好不要停擺
[03:13.00]就算是一場夢
[03:20.00]一直睡沒有醒來的時候
[03:30.00](music)
[03:55.00]愛最好不要停擺
[04:07.00]就算是一陣風
[04:13.00]也要讓它飄進我的心中
[04:21.00]愛 最好不要停擺
[04:32.00]就算是一場夢
[04:39.00]一直睡沒有醒來的時候
[04:48.00]
Welcome to http://www.lotof.com/lyrics
