[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.56]愛我別走    詞曲: 張震岳
[00:06.15]我唔知道你究竟有無為我擔心過
[00:11.08]其實返到屋企之後 我一直坐系電話旁邊
[00:14.79]但電話一直無響過 我真繫好無賴好失望
[00:20.65]對於緣分來兩個字 可能我地兩個之間
[00:23.17]我真系無話可說
[00:25.52]我到了這個時候還是一樣
[00:30.38]夜裡的寂寞容易叫人悲傷
[00:35.85]我不敢想的太多
[00:40.13]因為我一個人
[00:46.83]迎面而來的月光拉長身影
[00:52.24]漫無目的地走在冷冷的街
[00:57.55]我沒有你的消息
[01:01.44]因為我在想你
[01:29.86][01:08.32]愛我別走
[01:32.58][01:11.16]如果你說  你不愛我
[01:40.58][01:18.63]不要聽見你真的說出口
[01:44.00][01:22.50]再給我一點溫柔
[03:11.33]緣 雖然來佐 但是份 卻消失得無影無蹤
[03:17.03]好話 你可唔可以話俾我聽
[03:19.64]你心裡邊到底有無我丫
[03:23.48]曾經我飲過火瓶 但你點解仲要俾我錯覺丫
[03:30.38]其實你系知我心裡邊念緊勿野架
[03:34.73]無論來個答案系肯定易系否定 我都會接受
[04:01.62][03:40.94]愛我別走
[04:04.28][03:43.09]如果你說  你不愛我
[04:12.21][03:50.97]不要聽見你真的說出口
[04:15.72][03:54.46]再給我一點溫柔
[01:53.60]我到了這個時候還是一樣
[01:58.94]夜裡的寂寞容易叫人悲傷
[02:04.19]我不敢想的太多
[02:08.18]因為我一個人
[02:14.81]迎面而來的月光拉長身影
[02:20.16]漫無目的地走在冷冷的街
[02:25.45]我沒有你的消息
[02:29.34]因為我在想你
[02:57.66][02:36.34]愛我別走
[03:00.70][02:39.03]如果你說  你不愛我
[03:08.24][02:46.90]不要聽見你真的說出口
[02:50.50]再給我一點溫柔

《精品網頁》http://jpwy.net 歡迎您的光臨!
