[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛情你我他    詞曲: 張震岳
[00:18.00]我曾經和他牽過手
[00:24.00]你和他一值都是最要好的朋友
[00:30.00]而我的心事有太多
[00:36.00]愛上你不會後悔
[00:39.00]不管他們想什麼
[00:41.00]很高興  認識你  在一起
[00:47.00]我和你  從前事  我已經
[00:53.00]快忘記
[00:56.00]不要理會別人怎麼說
[00:59.00]我們都是好朋友
[01:02.00]享受愛  這個時候勇敢走別回頭
[01:08.00]不管它是否有盡頭
[01:11.00]不會再改變的夢
[01:14.00]享受愛  這個時候勇敢走別回頭
[01:20.00]愛情你我他
[01:21.00](music)
[01:33.00]我曾經和他牽過手
[01:39.00]你和他一值都是最要好的朋友
[01:45.00]而我的心事有太多
[01:51.00]愛上你不會後悔
[01:54.00]不管他們想什麼
[01:56.00]很高興  認識你  在一起
[02:02.00]我和你  從前事  我已經
[02:08.00]快忘記
[02:11.00]不要理會別人怎麼說
[02:14.00]我們都是好朋友
[02:17.00]享受愛  這個時候勇敢走別回頭
[02:23.00]不管它是否有盡頭
[02:26.00]不會再改變的夢
[02:29.00]享受愛  這個時候勇敢走別回頭
[02:35.00](music)
[02:59.00]不要理會別人怎麼說
[03:02.00]我們都是好朋友
[03:05.00]享受愛  這個時候勇敢走別回頭
[03:11.00]不管它是否有盡頭
[03:14.00]不會再改變的夢
[03:17.00]享受愛  這個時候勇敢走別回頭
[03:23.00]不要理會別人怎麼說
[03:26.00]我們都是好朋友
[03:29.00]享受愛  這個時候勇敢走別回頭
[03:35.00]不管它是否有盡頭
[03:38.00]不會再改變的夢
[03:41.00]享受愛  這個時候勇敢走別回頭
[03:46.00]愛情你我他
Welcome to http://www.lotof.com/lyrics
