[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛的初體驗
[00:14.00]如果說你要離開我
[00:18.00]請誠實點來告訴我
[00:22.00]不要偷偷摸摸的走
[00:26.00]像上次一樣等半年
[00:30.00]如果說你真的要走
[00:33.00]把我的相片還給我
[00:37.00]在你身上也沒有用
[00:41.00]我可以還給我媽媽
[00:45.00]*什麼天長地久
[00:49.00]只是隨便說說
[00:53.00]你愛我那一點
[00:57.00]你也說不出口
[01:01.00]你認識了帥哥
[01:05.00]就把我丟一旁
[01:09.00]天氣熱的夏天
[01:12.00]心像寒冷冬夜
[01:16.00]想要買酒來澆憂愁
[01:20.00]卻懶懶不想出去走
[01:24.00]想要來一包長壽煙
[01:28.00]發現我未滿十八歲
[01:31.00](music)
[01:48.00]如果說你要離開我
[01:51.00]請誠實點來告訴我
[01:55.00]不要偷偷摸摸的走
[01:59.00]像上次一樣等半年
[02:03.00]如果說你真的要走
[02:07.00]把我的相片還給我
[02:11.00]在你身上也沒有用
[02:15.00]我可以還給我媽媽
[02:19.00]什麼天長地久
[02:23.00]只是隨便說說
[02:27.00]你愛我那一點
[02:31.00]你也說不出口
[02:34.00]你認識了帥哥
[02:38.00]就把我丟一旁
[02:42.00]天氣熱的夏天
[02:46.00]心像寒冷冬夜
[02:50.00]什麼天長地久
[02:54.00]只是隨便說說
[02:58.00]你愛我那一點
[03:02.00]你也說不出口
[03:06.00]你認識了帥哥
[03:09.00]就把我丟一旁
[03:13.00]天氣熱的夏天
[03:17.00]心像寒冷冬夜
[03:21.00]想要買酒來澆憂愁
[03:25.00]卻懶懶不想出去走
[03:29.00]想要來一包長壽煙
[03:33.00]發現我未滿十八歲
[03:36.00]是不是我的十八歲
[03:40.00]注定要為愛情流淚
[03:44.00]是不是我的十八歲
[03:48.00]注定要為愛掉眼淚
[03:52.00]
Welcome to http://www.lotof.com/lyrics
