[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.33]張震岳 - 蕾蕾
[04:51.34][04:30.85][03:01.64][00:06.54]
[00:22.33]其實我跟她也不是很熟
[00:26.60]可是她的故事讓我想了很久
[00:31.67]為了愛挺著大肚子
[00:33.93]每天上班下班要騎著摩托車趕回家
[00:42.00]在她宣佈她要和他結婚
[00:46.31]周圍的朋友告訴她不要上當
[00:51.39]這個男孩子以前的記錄很差
[00:56.13]如果錯一步終身不會幸福
[01:42.58]終於到了結婚的那一天
[01:46.73]新娘衣服讓她變得特別漂亮
[01:51.66]也準備了幾桌給她的朋友
[01:56.13]卻聽說有一桌都沒有人坐
[02:01.78]偏見流言左右你的視線
[02:06.37]原來人情冷暖就是這樣
[02:11.33]當她選擇一條未知的道路
[02:15.91]祝她一路順風
[02:18.44]讓她走吧
[04:22.51][03:42.99][02:22.78][01:02.10]需要多少掙扎多少勇氣
[04:26.38][03:46.35][02:26.27][01:06.06]我們每一個人都比不上她
[03:51.32][02:31.57][01:11.68]當朋友漸漸疏遠不打電話
[03:55.88][02:36.36][01:16.24]猜想她不知道會如何想
[04:42.77][04:01.11][02:41.22][01:21.20]因為愛情變得非常偉大
[04:46.26][04:06.21][02:46.14][01:26.36]卻沒有人幾個人會看得清楚
[04:11.16][02:51.08][01:31.86]好像只有我一個人祝福她
[04:16.51][02:56.04][01:36.12]希望她的娃娃比較像她
