[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.86]作曲人:陳輝陽 填詞人:林夕 編曲人:陳輝陽
[00:07.68]精品網頁
[00:12.92]http://jpwy.net
[00:25.84]我唱得不夠動人你別皺眉
[00:33.37]我願意和你約定至死
[00:39.81]我只想嬉戲唱遊到下世紀
[00:46.84]請你別嫌我將這煽情奉獻給你
[00:54.99]還能憑甚麼
[00:58.06]擁抱若未能令你興奮
[01:01.86]便宜地唱出 寫在情歌的性感
[01:08.68]還能憑甚麼
[01:11.84] 要是愛不可感動人
[01:15.52]俗套的歌詞 煽動你惻忍

[02:46.80][01:22.34]誰人又相信一世一生這膚淺對白
[02:52.96][01:29.38]來吧送給你叫幾百萬人流淚過的歌
[02:59.61][01:36.42]如從未聽過誓言如幸福摩天輪
[03:06.10][01:43.07]才令我因你要呼天叫地愛愛愛愛那麼多

[01:50.60]將我漫天心血一一拋到銀河
[01:59.62]誰是垃圾 誰不捨我難過 分一丁目贈我

[02:20.43]我唱出心裡話時眼淚會流
[02:27.75]要是怕難過抱住我手
[02:33.74]我只得千語萬言放在你心
[02:40.89]比渴望地老天荒更簡單未算罕有

[03:13.35]給你用力作二十首不捨不棄
[03:16.97]還附送你愛得過火
[03:19.78]給你賣力唱二十首真心真意
[03:23.60]米高峰都因我動容
[03:29.16]無人及我
[03:30.97]你怎麼竟然說K歌之王 是我

[03:42.03]我只想跟你未來浸在愛河
[03:49.83]而你那呵欠絕得不能絕
[03:54.56]絕到溶掉我