[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一千零一夜              李克勤
[00:16.00]曲：玉置浩二  詞：向雪懷

[00:21.00]等她的笑  等她的愛
[00:24.00]等她等了不知不覺一千夜
[00:31.00]等她的吻  等她擁抱
[00:34.00]輾轉不覺花開等到花凋謝
[00:42.00]讓我每夜暖一些
[00:47.00]回憶日昨有一個落漠造夢者

[02:43.00][02:02.00][00:57.00]OH  JULIEJ  已一千個夜
[02:50.00][02:10.00][01:04.00]JULIEJ  再等幾個夜
[02:56.00][02:15.00][01:10.00]會對我好些  若愛情可借
[03:11.00][03:04.00][02:24.00][01:18.00]問今晚  你可否暫借

[01:26.00]等她哭了  等她傷了
[01:30.00]等她等了一千加上多一夜
[01:37.00]等心死了  等她需要
[01:40.00]等她知道終於等到她感謝
[01:47.00]若要每夜暖一些
[01:53.00]情願像你變一個幸運被愛者