[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.04]一切是創造
[00:05.03]曲:盧東尼 詞:向雪懷 編:盧東尼
[00:07.79]李克勤&關淑怡
[00:27.73](李):倘有點金術 都有運用難度
[00:32.28]      倘有飛天術 都要力氣飛高
[00:36.81]      但朝和暮 人多聲聲怨道
[00:41.22]      天氣沒有估計那麼好
[00:45.86](關):倘有登天路 需捶制踏雲霧
[00:50.40]     倘有隱身力 都要唸咒確保
[00:54.79]     日星移換 神仙都需要做
[00:59.18]     可笑是世間卻羨慕
[02:08.07][01:04.04](李):心朝目標 信念是同步
[02:12.56][01:08.51](關):天隨人願 等到你亦老
[02:17.32][01:13.13](合):仙凡合壁 與日月齊步 創造自我一套
[02:26.62][01:22.20](李):天意非天造 好與壞是人造
[02:30.89][01:26.57](關):假借天之命 將錯誤卸得清
[02:35.22][01:31.11](合):自古人事 成功得失每步
[02:39.79][01:35.77]     一切在你手裡是創造
[01:50.06]     倘有登天路 需捶制踏雲霧
[01:54.32]     倘有隱身力 都要唸咒確保
[01:58.62]     日星移換 神仙都需要做
[02:03.34]     可笑是世間卻羨慕