[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.41]曲:陳輝陽 詞:張美賢 編:陳輝陽
[00:05.88]精品網頁
[00:09.26]http://jpwy.net
[01:59.36][00:21.14]記不起 甚麼驅使我喜歡你
[02:04.08][00:25.68]看在眼裡 看你熟睡多麼美
[02:08.60][00:30.28]圍著這裡 柔和天氣
[02:12.39][00:34.81]我願隨風 無聲遠飛
[02:17.74][00:39.34]仍相擁 也不等於我瞭解你
[02:22.47][00:43.90]決定放棄 再去接受自己
[02:27.25][00:48.56]曾做錯了 仍然不生氣
[02:31.12][00:52.63]臉上還有 希冀

[03:16.74][02:36.02][00:57.16]若是我記得你 亦是無須緊記
[03:21.29][02:40.59][01:02.33]習慣一個人 沒有傷悲
[03:26.65][02:44.72][01:06.67]而無論舊時說愛多美
[03:30.61][02:49.81][01:11.21]再過半天 你便記不起
[03:34.56][02:53.57][01:15.16]若是我要等你 亦是無須等你
[03:39.47][02:58.55][01:20.53]遺留下這個世界向著前飛
[03:48.42][03:03.28][01:24.87]縱愛理不理 縱隔千里
[03:52.56][03:07.22][01:29.28]誰預知將來或再一起 再戀上你
