[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.61]一生何求 (李克勤)
[00:08.86]曲：殷文琦 詞：何厚華
[00:12.01]編輯:子文
[00:31.68]在這以後要等多久
[00:35.78]我的心才不會顫抖
[00:39.55]你的容顏不再如此冷漠
[00:47.11]一半青春與你度過
[00:51.02]如今好像少了甚麼
[00:55.00]獨自一個人不知怎麼走
[02:35.39][01:02.41]多少愛恨都能挽留
[02:39.04][01:06.52]只是你用力放開手
[02:42.92][01:10.55]不必再說到底情緣夠不夠
[02:49.86][01:17.92]分手你有太多借口
[02:54.60][01:21.93]等你只有一個理由
[02:58.40][01:25.98]相信時間總會讓你
[03:02.09][01:29.71]感受到我的溫柔
[03:36.80][03:05.71][01:33.14]我這漫漫一生何求
[03:40.57][03:09.60][01:37.31]不過等待一次你的回眸
[03:44.56][03:13.62][01:41.37]發現在燈火闌珊處
[03:48.19][03:17.43][01:45.11]有個人還在為你守候
[03:51.85][03:21.04][01:48.47]我這漫漫一生何求
[03:55.91][03:25.16][01:52.66]長夜未盡以前沒有對錯
[03:59.41][03:28.87][01:56.65]如果有情是否也會停留