[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:15.00]懷抱裡昨日我未淡忘 你不必再說不愛我
[00:27.00]忘記你事實我未在行 我不懂說句不愛你
[02:23.00][00:40.00]愛過事後不可擁有 我卻自願再逗留
[00:51.00]ONE MORE TRY 三番四次不捨得你
[00:58.00]ONE MORE TRY 心聲再次交低給你
[01:05.00]愛你愛你不必感到對不起
[01:11.00]永遠愛你似一賭我運氣
[01:19.00]唯有你夢內找到希冀 我不懂悔咎不歎氣
[01:32.00]唯有你像是清新空氣 我找到最愛的奧秘
[02:37.00][01:45.00]情愛裡若是多出一個 某個定是要別離
[02:49.00][01:56.00]ONE MORE TRY 三番四次不捨得你
[02:55.00][02:02.00]ONE MORE TRY 心聲再次交低給你
[03:02.00][02:10.00]愛你愛你不肯裝作記不起
[03:09.00][02:17.00]我要對你說一生掛念你
[03:15.00]其實  其實我只系想話比你聽
[03:18.00]我永遠都系甘掛著你