[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.49]九月中的陌生人
[00:05.31]曲：德永英明/秋谷銀四郎
[00:09.26]詞：小美 編曲：杜自持
[00:12.77]編輯：蜜蜂之愛

[01:58.67][00:21.97]夢仍熱暖
[02:04.19][00:27.62]浪漫是我的故事
[02:09.38][00:32.34]像霧像雨霎時滲著淚
[02:14.19][00:37.25]默念著你怎去睡
[02:18.40][00:41.57]自離別你
[02:23.87][00:47.14]寂寞靜悄灑遍地
[02:28.92][00:52.10]昨日為了愛情作後備
[02:33.79][00:56.98]盡力熱愛不顧忌
[02:38.71][01:01.87]記起你一向討厭夏天
[02:43.63][01:06.85]就像昨日活現眼前
[02:48.59][01:11.83]你似慣了變心轉了又轉
[02:53.52][01:16.69]遺留濃情徘徊九月 互愛戀
[02:57.97][01:21.12]心 埋藏當天日記
[03:02.86][01:26.01]模模糊糊留下了趣味
[03:07.79][01:30.98]你已遠去放下愁滿地
[03:11.69][01:34.96]我總繼續 想念你
[03:20.14]心 無疑真想念你
[03:25.12]難忘時辰留在了故地
[03:30.04]你我再次碰面無意地
[03:34.14]你竟說著「請別記」