[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲/編: 雷頌德  詞: 甄健強
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:12.21]願意每日一起身剃鬚
[00:14.82]好笑我剃鬚膏吃落肚
[00:18.35]的起心肝去置花槽
[00:21.56]你笑我種花手勢太粗
[00:25.26]願你有日終於知我好
[00:28.49]然後二人走過漫長路
[00:31.95]但願現在能宣佈
[00:34.40]願意讓我愛得到

[02:31.53][00:38.59]# 玩具熊召喚來練習孖鋪
[02:34.58][00:41.47]替你訂購約翰連儂海報
[02:37.95][00:44.65]也會和你同享一間飛發鋪
[02:43.19][00:50.28]祈求天荒地老
[02:46.42][00:53.32]長期獨自上路
[02:47.94][00:54.80]其實悶到不知道
[02:50.94][00:58.10]共你的鄰居
[02:52.66][00:59.44]扮作感情好
[02:54.58][01:01.12]實際想謀取線報

[01:17.27]若有要事寫於筆記簿
[01:19.89]你笑我總不想記入腦
[01:23.46]想身體好吃錯了生蠔
[01:26.70]你笑我的思想沒有譜
[01:30.28]或我說話水準不夠高
[01:33.65]惟獨熱情不會換形號
[01:37.16]但願現在容許我
[01:39.60]日與夜伴你消耗

[01:43.60]玩具熊召喚來練習孖鋪
[01:46.67]替你特製奶茶提神醒腦
[01:49.92]送你外套明佑首批炒價高
[01:55.27]祈求天荒地老
[01:58.45]長期獨自上路
[02:00.12]其實悶到好恐怖
[02:03.38]共你的鄰居
[02:04.77]扮作感情好
[02:06.42]實際想謀取線報

[02:58.13]共你的鄰居
[02:59.45]在折台游水
[03:01.22]是我今年的嗜好

[03:05.17]若你心情差
[03:06.39]讓我伸長手
[03:12.49]抱抱