[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.34]仍是老地方

[00:11.62]曲：Luis Angel 詞：簡寧

[02:54.75][00:18.05]冷雨撲向我的肩
[02:58.96][00:22.05]串串細雨似利劍
[03:03.22][00:26.31]茫然前行迷霧裡
[03:07.37][00:30.43]憂鬱燈光照映我面
[00:34.76]愛侶擦過我身邊
[00:38.96]悄悄細雨傘內裡
[00:43.18]孤單街燈凝視我
[00:47.25]心中翻起你的俏面

[01:58.72][00:50.66]昨天溫馨光陰願重現
[02:02.88][00:55.16]記否日夜靜候在這花店
[02:07.89][00:59.87]但是已遠走情聚變 帶走溫暖

[02:32.47][02:15.49][01:24.75][01:07.59]景況依然 仍然默默獨自
[02:36.12][02:19.00][01:28.37][01:11.57]雨裡這花店等候
[02:38.43][02:21.69][01:30.83][01:13.76]無言靜候你卻遠去永不再出現
[02:42.68][02:25.84][01:35.12][01:17.84]垂頭默念以往甜言蜜語共溫柔
[02:30.33][01:22.59]（你可知否）

[01:39.71]我心傷透拋去雨褸 我身儘管濕透
[02:47.72]我心傷透 拋我遠走

[03:14.84]remondxz