[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]依然相愛 (李克勤,關淑怡合唱)
[00:02.44]曲:胡偉立 詞:小美 編:盧東尼
[00:07.63]編輯：蘇廣華
[01:44.45][00:21.57](女)明白是終須一別
[01:48.23][00:25.82](女)其實未甘心放開
[01:52.24][00:29.81](女)日後你失意若不好過
[01:56.34][00:33.73](女)仍然想起我麼
[02:00.52][00:37.75](男)平伏內心的激動
[02:04.31][00:41.62](男)忘記過去的溝通
[02:08.21][00:45.58](男)如今跟影說著我愛你願憑清風飄進你夢
[02:52.38][02:16.21][00:53.82](合)發現既然分不開 相信依然可相愛
[02:59.90][02:23.99][01:01.60](合)明白我能下決心 為你為你變改
[03:07.84][02:32.13][01:09.64](男)愛在風雨夕陽
[03:11.85][02:36.02][01:13.60](女)願能一起奔往
[02:40.03][01:17.59](男)任兩心留在(女)兩心留在(合)愛內
[03:16.08](合)任兩心留在 深情愛海