[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲: 李明哲/余傅賢  詞: 黃偉文  編: Billy Chan
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:13.57]聞說
[00:14.44]人變得激憤便流汗
[00:18.77]怎麼我驟覺
[00:21.50]背後有一陣寒
[00:25.58]彷彿你令到室溫
[00:28.23]突然絕情地急降
[00:31.90]垂頭都可感到
[00:33.91]你冷冷目光
[00:38.04]完了! 還有聲音正在迴盪
[00:43.80]刀鋒那樣快
[00:46.36]試問我怎預防
[00:50.53]彷彿再沒有可惜
[00:53.82]別離亦無謂悲壯
[00:57.03]如隨手的拋棄
[00:59.63]冷卻了便當

[02:49.58][02:08.83][01:03.09]明天
[02:50.39][02:09.64][01:03.98]即使穿上薄薄襯衫
[02:53.44][02:12.46][01:06.77]孤身攀上極地雪山
[02:56.92][02:15.74][01:09.98]路上那積雪
[02:58.84][02:18.08][01:12.38]仍難及你冷淡
[03:14.80][03:02.08][02:21.02][01:15.39]情感不必等到熱度褪減
[03:19.09][03:05.80][02:24.94][01:19.16]冰封三呎就在瞬間
[03:09.37][02:28.38][01:22.59]冷進血管裡
[03:11.58][02:30.67][01:24.96]一生都驅不散
[03:22.78]望著雪崩
[03:25.24]到都得睜開雙眼

[01:44.10]何以
[01:45.88]從沸點一跌就零度
[01:50.34]中間有沒有故事我不知道
[01:56.57]當天那熱熾的好
[01:59.52]突然被全部虛耗
[02:02.68]如寒冬的天氣
[02:04.67]說要到便到

[02:35.25]步入炎夏
[02:36.08]但我呼氣
[02:38.07]也是冰冷
[02:41.25]白霧瀰漫
[02:43.22]就似感歎
[02:46.13]結聚沒有消散