[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.34]曲／詞：黃凱芹
[00:08.38]
[02:00.65][00:23.37]風中雨點  沾濕了身
[02:06.20][00:28.81]長夜已降臨  延續了苦困
[02:11.80][00:34.50]不知道原因  只想再等
[02:17.35][00:40.30]然後你飄至  仍帶來傷感
[02:23.10][00:45.84]擠熄了煙  滿腦疑問
[02:28.78][00:51.50]顫抖中親吻  仍望你轉身
[02:34.46][00:57.07]不追究原因  慨歎緣份
[02:39.94][01:02.86]然後你飄遠  投入誰的心
[03:14.89][02:48.04][01:11.20]冷風一般的你  沒法讓我親近
[03:20.40][02:53.35][01:16.38]I'll love you more than anyone
[03:23.54][02:56.68][01:19.13]熱暖像你的心
[03:25.92][02:59.26][01:21.96]哪可以封鎖你  願你待我認真
[03:31.53][03:04.79][01:27.69]I'll love you more than anyone
[03:34.58][03:07.70][01:30.45]就算夜裡風吹  凜凜
[03:42.63][01:36.69]