[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.89]曲:吳國恩/江港生 詞:黃偉文 編:劉志遠/褚鎮東
[03:52.31][00:08.93]
[00:17.37]從沒有講你知 這故事其實我知
[00:21.78]童年就算不見得豐庶
[00:25.58]但我所需要的 從沒你未能給予
[00:29.38]縱使整整一季 你沒有新衣

[00:32.97]從沒有講你知 講了就如認了輸
[00:36.84]從前共你吵過多少次
[00:40.76]自那一天至今 還未有被誰寬恕
[00:44.39]也許彼此心中也是有根刺

[02:07.83][00:48.46]就趁著還未遲 就當是鳴謝辭
[02:10.98][00:51.84]用我歷年累積的好句子
[02:14.88][00:55.31]難亦要試 詞窮亦勝過沉默至此

[02:22.25][01:03.22]何解我擅於爭取旁人歡心
[02:25.94][01:06.74]但不懂給你多些留神關心
[02:29.56][01:10.39]我的工作愉快 伴侶都算合襯
[02:33.15][01:13.98]但還未有時候 讓你開心
[02:37.06][01:17.85]何解對著你不敢完全交心
[02:40.94][01:21.64]問世上誰又比雙親更親
[02:44.52][01:25.33]若這一秒共你 尚有話兒未說
[02:48.07][01:28.96]你還在 我還是 別再空等 天已漸暗
[01:35.75]
[01:52.58]從沒有講你知 因這話題沒引子
[01:56.04]無從讓你親耳聽一次
[01:59.71]沒有聲的告解 誰又會被誰寬恕
[02:03.38]有些坦率溝通注定要刻意

[02:56.25]就當今天投明棄暗
[02:59.36]將想法付諸講與實行
[03:03.60]然後說和做 兩回事
[03:06.30]同時地讓你安心

[03:13.07]何只要擅於爭取旁人歡心
[03:16.51]亦必須給你多些留神關心
[03:20.15]我這一世共你 尚有一句未說
[03:23.75]你還在 我還是 別再空等 天也未暗
[03:30.69]
[03:33.15]其實我不太知 因你未曾讓我知
[03:36.31]為人父母總有些苦處
[03:40.59]待我即使再好 情願這樣談一次
[03:44.24]讓我今天好好坐在你身邊 這個位置


《精品網頁》http://jpwy.net 歡迎您的光臨!