[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]再一次想你(電視劇『廟街媽兄弟』主題曲)
[00:05.00]歌手：李克勤
[00:10.00]作詞：林寶　作曲：Eric Kwok　編曲：Billy Chan
[00:17.00]又再記起　回憶中夢寐
[00:22.00]是你的感情　原是一生最美
[00:26.00]縱是有距離　還是有顧忌　都不放棄
[00:33.00]若有一天　能好好預備
[00:39.00]讓我的感情　重遇你冷靜地
[00:43.00]只需要　只需要看真我　我仍然是愛你
[00:50.00]每次我睏倦失落時
[00:56.00]期望有你相依
[00:59.00]每次我快樂只因你
[01:04.00]唯獨是你不知
[01:07.00]不想孤單去睡
[02:21.00][01:10.00] 從來沒料到這生裡
[02:25.00][01:12.00]會給思憶一一佔據
[02:30.00][01:18.00]明白我當初的不對
[02:33.00][01:21.00]曾令你心多番破碎 Woo...
[02:40.00][01:27.00]那讓我再一次尋回你
[02:44.00][01:32.00]是我未能忘記
[02:48.00][01:36.00] 回憶中夢寐
[02:51.00][01:38.00]是你的感情　原是一生最美
[02:55.00][01:43.00]縱是有距離　還是有顧忌　都不放棄
[03:02.00][01:49.00]若有一天　能好好預備
[03:08.00][01:55.00]讓我的感情　重遇你冷靜地
[03:21.00][03:12.00][02:00.00]只需要　只需要看真我　我仍然是愛你
[03:30.00][02:07.00]（XJ電訊工作室http://mobile99.home.china.com）


