[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.46]曲:周啟生 詞:克勤 編:周啟生
[00:07.87]精品網頁
[00:09.85]http://jpwy.net
[00:38.00]難以說出 這一剎的感受
[00:44.13]段段舊日記憶 閃過後再重頭
[00:50.27]八年悠長歲月 早跟你成為朋友
[00:55.63]此刻捨不得你  已漸漸眼眶濕透

[03:47.07][02:55.04][02:03.12][01:05.71]話再見 此際話再目不易
[03:21.09]SAY GOODBYE NEVER SAY GOODBYE
[03:52.15][03:27.21][03:00.34][02:08.87][01:11.20]誰明白心裡滴著淚兒
[03:55.23][03:30.02][03:03.88][02:12.19][01:14.41]我怎麼啟齒
[03:58.43][03:06.84][02:15.18][01:17.59]誰願話再見 此際話再見不易
[03:32.92]NEVER SAY GOODBYE NEVER SAY GOODBYE
[04:05.13][03:39.09][03:12.60][02:21.33][01:24.00]還期望跟你好好珍惜 這份情誼
[01:35.79]仍會記起 當天我的驕傲
[01:41.63]獨在路上跌倒 心裡頓覺迷途
[02:39.52][01:48.05]你曾在我灰心 彷徨時給我勸告
[02:45.06][01:53.24]令我今天感到 我現在那些鼓舞
