[ti:LRCぇaq迭j洁]
[ar:LRCぇaq迭j洁]
[al:LRCぇaq迭j洁]
[by:LRCぇa http://www.abclrc.com]
[offset:1000]
[00:03.00]Ρ/s: 辩录f  迭: 郝胺j
[00:06.00]弘~呼
[00:09.00]http://jpwy.net
[00:13.32]N衡もぃ候Ι
[00:16.30]]ぃiHパウネz
[00:19.83]宝Ves害tz
[00:22.80]冠Q镜郄Aも憨C

[00:26.34]YA尺wだ}ǐ
[00:28.97]и绗郢H薄P`p
[00:32.46]QA┻}d渐~
[00:35.36]馋DиO炊qBね

[00:39.12]DDAaиKY
[00:43.51]@ちㄆ常i干毕
[00:46.82]Yn环环荮AI
[00:49.80]p共`R]钩店c
[00:53.13]L阶иΤAzパ
[00:56.24]Sk肪q缁颔i啾郸

[02:59.41][02:20.81][01:02.31]pA弧@Νw芊Q瘠
[03:05.38][02:26.93][01:08.59]pe岣}N戆富法
[03:11.78][02:33.29][01:14.74]DA埭值恭诓o@Ωも
[02:39.34][01:21.23]Ah氦；莪nΤ
[03:18.04]An氦；莪nΤ
[02:43.62][01:24.72]Z瞒L环Sko毕
[03:22.05]Z瞒d帝и钩佣AG

[01:57.12]p喟鳓栈y斐太
[02:00.30]@ち┋褐常局Τ
[02:03.53]Yиッ环荮AI
[02:06.33]Lゑ灵R]荡ぃ镑
[02:09.95]L阶иΤkRzパ
[02:13.18]换北ユみ缁颔i啷盲[