[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲:TUANG SIT/RIEMJINDA  詞:簡寧  編:GARY TONG

[00:23.10]原諒我不懂說話 相對默然讓眼淚跌下
[00:33.80]其實你心早經已遠去
[00:39.80]恐怕拒絕我而扮作不想他
[01:55.06][00:45.10]留下我真心說話 他朝醒來別當是夢話
[02:06.00][00:56.10]攜著記憶 一堆破碎念掛
[02:11.90][01:02.10]寧願遠去留下了離情話
[02:17.40][01:07.60]勉強地愛 讓相方內咎
[02:22.90][01:13.40]始終要走由我盡承受
[02:28.60][01:18.90]勉強地愛 因沒有藉口
[02:34.80][01:25.00]苦痛沒法追究
[01:32.00]
[01:34.00]Music...
[01:52.00]
[02:40.40]不必再忍受 這以後算是朋友