[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]只想你會意      李克勤
[00:07.00]曲：李驥  詞：小美
[01:52.00]（燭光製作）
[00:18.00]夜靜的燈火  照樣感覺美麗
[00:25.00]浪漫是月半暗淡卻剩留餘暉
[00:33.00]思想找不到終止  人完全不知所以
[00:40.00]預習熱愛措辭  求再度表示

[02:24.00][00:48.00]獨站在夜深街角  慣性地感染冷漠
[02:31.00][00:56.00]無人能明白我想帶著淚而狂歌
[02:39.00][01:04.00]跌破的夢兒  仍殘留一堆一堆諷刺
[02:46.00][01:11.00]唯願你看見  請你會意

[02:55.00][01:20.00]愛你愛你你不用懷疑  情感透支
[03:03.00][01:28.00]你叫我暗裡失理智有意無意
[03:10.00][01:35.00]怎麼始終講不出心中所思
[03:18.00][01:43.00]不知所以  只想你會意

[03:22.00]（世界太冷你也極冷淡使我猶豫）
[03:30.00]（進進退退仍不改於心底真摯）
[03:37.00]（怎麼始終講不出這份情癡）
[03:45.00]不知所以  只想你會意
[03:53.00]一生一資  可否真一次