[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.82]曲:陳富榮 詞:李利南 編:錢幽蘭
[00:06.27]精品網頁
[00:09.03]http://jpwy.net
[00:22.93]夜冷清 人清醒
[00:33.41]寂寞不曾被邀請
[00:37.80]總是無聲無色 控制了全局

[02:11.22][00:47.08]夢已經 飛不去
[02:20.93]被思念煎熬的心像乾裂土地
[00:56.19]被寂寞緊繃的心像乾裂土地
[02:26.42][01:01.31]渴望一埸傾盆大雨

[03:35.76][02:29.63][01:04.89]只想找到你 只想抱緊你
[03:40.69][02:34.59][01:09.87]不再有言語 忘記了呼吸
[03:45.66][02:39.92][01:15.17]如果愛你是一種沉溺
[03:50.21][02:44.05][01:19.58]我真的願意
[03:54.16][02:48.47][01:24.00]我只想找到你 只想抱緊你
[03:58.90][02:52.99][01:28.25]誰也看不清 是誰的淚滴
[04:04.82][02:58.54][01:33.44]在每個夜裡糾纏地
[04:07.39][03:01.87][01:36.75]急促地觸痛地到天明
[04:13.58][03:07.62][01:42.95]天空卻依然 下雨
[03:19.11]終於無法忘掉
[03:23.85]回憶一再一再煎熬
[03:28.62]思念一秒一秒
[03:29.78]不停不停的燃燒