[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.79]曲：李驥 
 詞：小美 
 編：蘇德華
[04:02.33][01:50.77][00:05.40]歌詞製作:sghbox
[00:16.43]夜靜的燈火 照樣感覺美麗
[00:24.50]浪漫是月半 暗淡卻剩留餘暉
[00:32.77]思想找不到終止 人完全不知所以
[00:40.19]預習熱愛措辭 求再度表示
[02:23.11][00:48.40]獨站在夜深街角 慣性地感染冷漠
[02:31.00][00:56.26]無人能明白我想帶著淚而狂歌
[02:38.81][01:04.13]跌破的夢兒 仍殘留一堆一堆諷刺
[02:45.78][01:11.38]唯願你看見 請你會意
[02:53.98][01:20.02]愛你愛你 你不用懷疑 情感透支
[03:01.99][01:27.95]你叫我暗裡失理智 有意沒意
[03:09.68][01:35.20]怎麼始終講不出心中所思
[03:17.19][01:42.63]不知所以 只想你會意

[03:22.75](女)世界太冷你也極冷淡使我猶豫
[03:29.75]進進退退仍不改於心底真摯
[03:37.66]怎麼始終講不出這份情癡
[03:45.49]不知所以 只想你會意
[03:53.18]一生一次 可否真一次


《精品網頁》http://jpwy.net 歡迎您的光臨!