[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.98]合久必婚 李克勤

[00:10.25]作曲:伍樂城 填詞:林夕

[00:14.24]我大概未算學懂保護別人
[00:18.57]才無名無份以致我們拖拉至今
[00:22.73]令你未放心全程做我一世情人
[00:27.37]彷彿還未夠相襯
[00:31.77]大家忙
[00:33.39]多麼漂亮理由
[00:35.73]愛不夠
[00:37.82]只不過是借口
[00:39.86]憑我愛你這麼久
[00:42.66]亦沒信心走出教堂
[00:45.54]沒理由
[00:47.82]為何未夠好
[00:49.63]請聽我預告
[00:51.76]就算跟你未游盡花都
[00:56.32]可給你的都會做到
[00:59.35]並未求什麼
[01:01.52]唯一志願想你安好
[01:05.00]為何未結婚
[01:06.95]我也想知道
[01:09.02]就算這相貌從未討好
[01:13.57]總可當跟椅墊共老
[01:16.53]任地厚天高
[01:18.74]回家也都想得到擁抱
[01:23.10]除非這感情你不希罕太易得到
[01:28.50]明日若然你要我抱一抱
[01:32.71]明日若無沒遇見更好
[01:37.00]我答應最早來到