[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李克勤 - 告別校園時
[00:06.23]曲:小栗昌彥 詞:潘源良
[00:12.28]編輯：蜜蜂之愛
[00:17.46]一天一天的我在期待放學
[00:20.82]一轉眼卻要告別校園
[00:26.93]一張一張的快樂同學笑臉
[00:30.53]粉筆似的消失不再遇見
[00:36.42]終於終於不懂得老師所講
[00:40.27]只知道 此刻想多聽一遍
[00:46.35]終於終於不需要再管積分
[00:49.82]只恐怕 更多的考試末見
[01:59.55][00:54.95]這校園 這班房 這走廊 這禮堂
[02:04.61][00:59.30]告別時 是我心的家鄉
[02:09.27][01:04.33]到末來 那一方 人飄泊 路茫茫
[02:14.15][01:08.93]仍然在這裡找到一點點光
[02:46.44][02:22.32][01:17.77]OOH! 曾同遇上
[02:49.22][02:25.44][01:20.96]今孤身走遠方 誰願這樣
[02:55.48][02:31.75][01:27.17]OOH! 昂然踏上
[02:58.56][02:34.95][01:30.44]雖分開走遠方
[00:00.00]李克勤 - 告別校園時
[00:06.23]曲:小栗昌彥 詞:潘源良
[00:12.28]編輯：蜜蜂之愛
[00:17.46]一天一天的我在期待放學
[00:20.82]一轉眼卻要告別校園
[00:26.93]一張一張的快樂同學笑臉
[00:30.53]粉筆似的消失不再遇見
[00:36.42]終於終於不懂得老師所講
[00:40.27]只知道 此刻想多聽一遍
[00:46.35]終於終於不需要再管積分
[00:49.82]只恐怕 更多的考試末見
[01:59.55][00:54.95]這校園 這班房 這走廊 這禮堂
[02:04.61][00:59.30]告別時 是我心的家鄉
[02:09.27][01:04.33]到末來 那一方 人飄泊 路茫茫
[02:14.15][01:08.93]仍然在這裡找到一點點光
[02:46.44][02:22.32][01:17.77]OOH! 曾同遇上
[02:49.22][02:25.44][01:20.96]今孤身走遠方 誰願這樣
[02:55.48][02:31.75][01:27.17]OOH! 昂然踏上
[02:58.56][02:34.95][01:30.44]雖分開走遠方
[03:02.51][02:38.96][01:34.38]明晨能共創