[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]命運符號      李克勤
[00:11.00]曲／詞：李克勤
[02:05.00]（燭光製作）
[00:14.00]泥土種子從小開始  泥裡聽著故事
[00:21.00]無知的幼苗漸漸地懂得意思
[00:26.00]陽光年月裡扶持  微雨陪伴作衝剌
[00:33.00]溫室中竟不知險惡日子

[02:28.00][00:40.00]從前知心已經不禁  人各散有著距離
[02:34.00][00:46.00]旁邊每個人偏偏只愛自己
[02:41.00][00:52.00]漫漫長路更迷離  難再逃避去演戲
[02:47.00][00:58.00]不知應不應該相信運氣

[02:54.00][01:05.00]讓  讓我攀高峰帶著自豪
[03:00.00][01:12.00]跌  誰沒有跌過染著冀土
[03:07.00][01:18.00]但  何懼那遠處滿是圈套
[03:13.00][01:24.00]隨著那勸告  隨著那線布
[03:16.00][01:27.00]來讓我看到我碰到我上到到達最高

[03:54.00][03:22.00][01:34.00]今天到老  我像那跌不倒
[03:59.00][03:27.00][01:39.00]我想做做我命運符號  用我力鋪我路途
[04:07.00][03:35.00][01:46.00]只盼我有日會在星夜裡
[04:13.00][03:41.00][01:53.00]那天我會  含淚說聲  我做到