[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.21]李克勤 - 四角戀
[00:04.83]曲:張佳添@宇宙大爆炸/江港生 詞:陳少琪 編:Adrian Chan
[00:08.48]
[00:16.69]我既已能尋到你 我要帶齊攝影機
[00:22.29]焦點只有你 研究你撥頭髮的美
[01:17.69]
[01:26.70][00:26.89]到處旅行如有你 哪處夠和你相比
[01:30.78][00:31.54]菲林中拍你 才會覺得不想拋棄
[01:35.36][00:36.05]帶你遠走踏盡每張地圖
[01:39.70][00:40.62]舉世都跟你遇到 證實你是我驕傲
[01:45.68][00:45.93]蒙住耳朵也總聽得到
[01:49.94][00:50.79]讚你高分一切都好
[01:52.67][00:53.18]人人說我必幾生修到

[02:56.94][01:54.89][00:55.73]從東湧坐尾班機 南丫島夜看星飛
[03:01.51][02:00.11][01:00.58]西灣河咖啡與你 北果洲無人便吻死
[03:06.60][02:04.85][01:05.75]游東京玩跳樓機 南非好望角沖喜
[03:11.36][02:09.75][01:10.30]西歐堡壘展覽你 北京紫禁城內高呼你
[03:18.34][02:15.85]
[02:35.72]帶著你踏盡每張地圖
[02:38.96]途人驚喜 妒忌我怎會得到
[02:44.47]未停步 長期使我自豪
[02:49.15]命裡遇到 上帝贈我珠寶