[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
曲:李偉菘 詞:周禮茂 編:Ted Lo
[00:00.28]患難共渡勝於一切誓辭
[00:05.95]同甘苦走過這一輩子
[00:11.43]萬物盡換愛心堅信未移
[00:16.99]全因手中介指

[02:37.53][00:21.97]來又去 年和月
[02:43.68][00:27.72]仍願笑著說
[02:50.13][00:33.42]活每一天 意倦力疲
[02:57.04][00:40.17]但我身邊有你

[01:06.68]大地上若有天走到盡頭
[01:12.22]求這刻跟你可手挽手
[01:17.40]自在淡薄再一起去回眸
[01:22.89]昨日曾經辛苦去走
[01:28.26]情共憂 成和就
[01:34.58]全部也盡有

[03:02.37][01:39.95]活每一天 也像傳奇
[03:08.83][01:46.84]在我身邊有你

[02:12.29]情 劃破世紀 找到愛的真理
[02:22.46]愛願能愛直至死
[02:26.05]曾經 的一切
[02:31.40]只因你 永未忘記
[03:17.89]精品網頁
[03:20.71]http://jpwy.net