[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夏日之神話      李克勤
[00:14.00]曲：玉置浩二  詞：簡寧／李克勤
[01:22.00]（燭光製作）
[00:16.00]BABY！AH
[00:32.00]神話中相傳  遙遠那遠方  雲海裡的深處
[00:40.00]成長於水旁  純白如白雪  一個小公主
[00:48.00]如天邊彩霞  如海裡細沙  如風裡的飛花
[00:56.00]如輕煙飄來  如飄雪幻化  隨夢兒步進我家

[03:27.00][02:55.00][02:08.00][01:04.00]她於這個季節中飄過
[03:31.00][02:59.00][02:12.00][01:08.00]絲絲的愛點起這戀火
[03:35.00][03:03.00][02:15.00][01:12.00]溫馨地暖透我心窩
[03:07.00][02:19.00][01:15.00]I love you I love you I love you more
[03:11.00][02:24.00]怎麼這個季節使得我
[03:15.00][02:27.00]想起初次聽到這首歌
[03:19.00][02:31.00]急風吹不熄這戀火
[03:23.00][02:35.00]I love you I love you I love you more

[01:36.00]如果可返回  神話中那方  雲彩裡躺一躺
[01:43.00]旋律中飄蕩  微風裡夜看  飄散的星光
[01:51.00]如心可相攜  而愛也徹底  同相愛這一世
[01:59.00]神話中的謎  同共尋夢裡  熱情讓我發揮

[03:39.00]I love you I love you I love you  I love you  more