[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]大會堂演奏廳      李克勤
[00:18.00]曲：林慕德  詞：李克勤

[02:23.00][00:28.00]瀟瀟瑟瑟悄悄夜靜無人伴我行是寂寥
[02:29.00][00:37.00]絲絲點點細雨串串落下迷離撲朔飄渺
[02:36.00][00:44.00]冰冰冷冷滴著微微柔黃是霧燈的苦笑
[02:43.00][00:50.00]飄飄涼風輕吻浪潮

[02:50.00][00:57.00]偏偏想起那次幸運回頭大會堂裡邂逅
[02:57.00][01:04.00]卿卿我我說笑靜靜垂頭兩手輕輕緊扣
[03:04.00][01:11.00]分分秒秒像是停留停留浪漫中的演奏
[03:10.00][01:18.00]可惜時光不會逗留  轉眼飄走

[03:19.00][01:27.00]可笑是我沒法沒法不想
[03:26.00][01:34.00]跟你同度甜蜜甜蜜片段
[03:33.00][01:40.00]星雨下你在笑著我
[03:37.00][01:44.00]像個小丑  台下彈奏
[03:47.00][01:54.00]不再害怕害怕害怕分手
[03:54.00][02:01.00]分手以後無奈如舊  人漸消瘦
[04:01.00][02:08.00]相愛是這樣會令我
[04:04.00][02:11.00]疲倦不休  無力挽留