[ti:LRCぇaq迭j洁]
[ar:LRCぇaq迭j洁]
[al:LRCぇaq迭j洁]
[by:LRCぇa http://www.abclrc.com]
[offset:1000]
[00:00.22]酾J对 - nH@
[00:03.60]Ρ:ヮ贾 迭:独岸ゅ s:ヮ贾
[00:05.90]
[00:10.97]隔び螟 鄣o瘰AP
[00:15.99]иuO隔H 癍瑕ngL
[00:21.04]螗蔚谅^秘 e龃N钩|も
[00:26.45]ぃL eAǐX姜

[01:46.16][00:31.85]喃荮An NO程j^厨
[01:50.67][00:35.78]ぃゲΘ氨Kね 癸A常iHn
[01:56.48][00:41.83]pAQ だㄉだㄉ
[01:58.88][00:44.28]缁颏丹学 澈i@sN
[02:02.11][00:47.50]キらΤ隔H癸и ョ常o或n

[02:07.95][00:52.87]AYMぱōみwn ごMOoи
[02:12.95][00:58.18]传W拥oGL 厨氮wO镑h
[02:50.81][02:17.99][01:03.38]AYMぱ uみPE到荮A骇
[02:23.45][01:08.78]@AiA腊X婴H N讽@腊и
[02:55.72]@AiA腊Xκ婴H 建歆AwWVи
[02:31.76][01:16.55]
[01:25.70]YAYw NΛ帝Aキ颗
[01:30.69]иuO隔H 龟bD克DG
[01:35.66]Wr]ゼ纯拜 H摸郓R蔼单
[01:40.80]┮H 涩[óゑA

[02:39.88]AYMぱ筏s舭_ ごMOoи
[02:44.75]Q砍氮OHh 癸иΤNq螃h