[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.53]寫我深情
[00:02.66]歌手名稱 : 李克勤
[00:04.63]作曲人:伍仲衡
[00:06.77]填詞人:黃敬佩
[00:09.68]編曲人:Billy Chan
[00:23.57]從不想 到願意
[00:26.30]每段平凡逸事
[00:31.37]重新挑起感覺
[00:34.20]原來可以
[01:42.34][00:38.51]如一早注定了
[01:46.29][00:42.12]見你無慮的笑
[01:50.66][00:46.44]常了皺著眉
[01:53.63][00:49.15]亦會高興
[02:45.45][01:56.24][00:51.99]仍收起了深情 無端怎開拓這處境
[02:53.24][02:03.60][00:59.52]應該會適應 應該會即興
[02:57.89][02:08.03][01:03.33]行為偏偏太公整
[03:00.70][02:11.24][01:07.00]仍想寫我深情 曾經的一貫太冷清
[03:09.51][02:20.12][01:15.12]這個故事怎可保證
[03:12.99][01:19.04]明年會 明年會可更動聽
[01:27.85]尋找到了視線
[01:30.46]似會隨時實現
[01:35.29]無非想感觸你雙手溫暖
[02:31.88]很想開口 一切通通講清
[02:34.57]敘述時又卻不稱
[02:38.38]如換轉是你 說浪費了光境
[02:23.99]仍然會 永遠也夾集共鳴
