[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.33]曲:劉祖德/勞子 詞:劉祖德/勞子 編:Alex San
[00:06.51]精品網頁
[00:09.46]http://jpwy.net
[01:35.42][00:18.29]怎可變真﹖可發生﹖是緣份﹖
[01:38.34][00:21.97]事情是你未為意請看真
[01:43.70][00:27.08]怎可變真﹖可發生﹖
[01:46.65][00:29.64]是無聲的轉變愛是隨意是純真
[01:52.78][00:36.21]知心的一個你
[01:56.99][00:40.36] 又竟不清楚我心
[00:44.12]讓我每天伴著是這麼你一個 如何親
[02:00.74]但我每天願望是彼此更拉近情感

[03:06.46][02:12.82][00:56.26]尋覓愛人是我尋覓愛人
[03:10.24][02:17.18][01:00.55] 今天已找到最真
[03:14.96][02:21.70][01:04.87] 唯獨你是我想愛那一個
[03:19.30][02:25.85][01:09.23]偏偏不知怎可靠緊
[03:23.89][02:30.64][01:14.02]尋覓愛人是你尋覓愛人
[03:28.63][02:34.99][01:17.92] 同共你尋下半生
[03:32.59][02:39.52][01:22.90] 知否身邊的這個我
[03:35.11][02:42.27][01:25.07]等身邊的你配襯
[02:44.31][01:27.49]去探索你那靈魂
[03:37.95]去寄托我這情感
[03:42.29]只想天天可以與你
[03:45.23]欣賞海邊和浮雲
[03:48.37] 看每個黎明黃昏
