[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]左鄰右里
[00:03.78]曲： 雷頌德 詞： 李克勤 編： 雷頌德
[02:51.30][00:08.56]歌詞製作:sghbox
[03:10.34][02:16.95][01:23.59][00:30.58]合：o拿！喊濕幾個枕頭
[03:14.66][02:21.22][01:27.87][00:34.71]劈o左幾罐啤酒 這傷口 怎麼會有 感覺到顫抖
[03:21.12][02:27.68][01:34.30][00:41.25]o拿！你不需要枕頭 也不需要飲酒
[03:27.19][02:33.71][01:40.59][00:47.50]要打救 就要搵老友 你就冇乜愁
[00:51.98]李：從小開始不知幾多考試
[00:54.47]同窗溫書總會有鬼主意 我念新書
[00:58.19]譚：我背中史
[00:59.54]李：卻在大考同步互相暗示
[01:02.28]譚：明戀苦戀不知戀多少次
[01:04.77]如果失戀多少有點失意 會扮不知
[01:08.64]李：血流不止
[01:09.84]合：要勞煩你連夜聽心事
[02:59.84][02:06.06][01:12.69]李：看老友似通宵超市
[03:04.27][02:11.25][01:17.76]譚：無休止每日
[03:06.03][02:12.61][01:19.43]李：也次次奉止
[03:07.40][02:14.07][01:20.49]合：更這邊一間o個邊一間 合力做大事
[01:45.49]譚：誰像我
[01:46.17]李：像你麼
[01:47.56]譚：誰在唱出我的歌 建立彼此友情
[01:51.53]李：建於踢波
[01:52.80]譚：每一天記得不懶惰
[01:55.38]李：曾話過
[01:56.92]譚：是我麼
[01:58.18]李：誰在接班掀起風波 壓力中跌過傷過
[02:02.07]譚：就當上了一課
[02:03.27]李：從沒意料這天
[02:04.96]合：共唱和