[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]情人的婚紗        李克勤
[00:17.00]曲：小田和正  詞：潘偉源
[01:46.00][00:28.00]（燭光製作）
[00:35.00]我敬佩我經得滄桑變化
[00:41.00]今次卻恨風裡帶點沙
[00:46.00]令我無從追趕  那視線昏花
[00:52.00]在繽紛紙碎喧嘩中失去她

[00:58.00]我讚美我不必牽牽掛掛
[01:03.00]堅決照樣緊閉了嘴巴
[01:09.00]看情人披起  漂亮婚紗
[01:15.00]願將一生裡祝福給予她

[03:19.00][02:31.00][01:20.00]我假裝我瀟灑  會抱起會放下
[03:25.00][02:37.00][01:26.00]誰又會及我好  在以後怎會想她
[03:31.00][02:43.00][01:32.00]她更瀟灑  沒半點悔意吧
[03:37.00][02:48.00][01:37.00]含著笑望我不說話

[02:56.00]我讚歎我今天舉止俊雅
[03:03.00]僅有對白中再無情話
[03:09.00]兩唇無依戀  眼內蓋風沙
[03:14.00]在身邊身背都不偷看她