[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:46.04][00:00.00]情迷心竅
[03:48.03]曲:黃國倫 詞:傅振明 編:塗惠元
[03:50.19]李克勤
[00:02.04]情迷心竅 讓我與你相擁彷似靈魂出竅
[00:14.76]心竅通了 即使一朝半日
[00:21.66]都不會恨少
[00:35.39]可不可讓麻木的心開竅
[00:40.66]就像重拾初戀心跳
[00:44.53]我再有感覺再一次分得開哭笑
[02:07.80][00:51.57]將當天失去的衝勁 埋沒了的本性
[02:16.04][01:01.19]再灌以熱情 換來你我多一秒共鳴
[02:24.59][01:09.93]情迷心竅 任意重溫當天感覺再愛一埸
[02:36.28][01:21.25]明晨命運明晨分曉
[02:40.94][01:26.35]情迷心竅 是愛與債跟本不緊要
[02:49.31][01:34.41]仍停不了 抑制不了 即使多麼幼稚
[02:57.69][01:42.99]都不再重要
[03:03.94]情迷心竅 就算明天通通都變過眼煙雲
[03:15.34]這刻謝絕旁人騷擾
[03:20.28]情迷心竅 就算錯了亦寧願再觸礁
[03:29.97]我需要 這種心跳 即使一點半滴
[03:36.91]都不會恨少


