[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.62]曲： 陳輝陽 詞： 林夕 編： Unknow
[00:05.79]
[00:16.02]同學與我 臨別互相揮手
[00:21.46]當時天真相信
[00:24.31]友誼畢了業後更倚重
[00:28.45]然後某某 臨別海關揮手
[00:33.89]一場相識 一番相送
[00:37.99]但往後 沒踫頭 從不通訊
[00:41.59]
[00:44.52]然後湊巧與你能夠手牽手
[00:47.20]誰又會知我們有多久
[00:50.31]誰亦明白火花多猛烈
[00:52.89]始終燒不到這世界盡頭
[00:56.99]但我未意會這麼快
[00:59.41]便行近分手的門口
[01:03.14]若抱在臂內也不夠
[01:06.10]承諾又哪有力去守
[01:08.86]
[02:06.33][01:09.56]* 如難忍手 無法廝守
[02:09.80][01:12.38]寧願握手 別要揮手
[02:13.21][01:15.97]預了拖得你手 便要分得了手
[02:16.33][01:19.08]難道不知道你慣於墮入愛河
[02:19.84][01:22.61]而喜歡被騙的我
[02:22.00][01:25.02]曾誤信我對你估錯
[02:25.00][01:27.87]
[02:25.95][01:29.25]# 從前相愛 漸變相處
[02:28.41][01:31.39]然後縮手 然後變生疏
[02:32.05][01:35.01]從前不只你懂得說一聲你好
[02:35.17][01:38.00]但等不到一個再見會重遇過
[01:44.19]
[01:55.63]常在我的世界和你手牽手
[01:56.60]誰又會知我們有多久
[01:59.78]誰亦明白火花終有日耗盡
[02:03.13]但為何霎眼停了手

Repeat * #

[02:45.23]人人也會 臨別互相揮手
[02:49.53] 感情多麼親厚
[02:52.83]縱不知以後 也記得以前
[02:59.03]留住舊朋友 靠這對手還未夠
[03:12.11]