[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.97]主唱：李克勤、陳慧琳
[00:10.13]作曲：陳輝陽 作詞：林夕
[00:12.36]李：她間中吻下去便沉睡
[00:15.76]她也許不只一個伴侶
[00:19.09]我受氣不駁嘴 也被懷疑在騙她眼淚
[00:25.80]陳：他口中有夢想不去追
[00:29.10]他最懂得努力吃喝後沉睡
[00:32.83]橫蠻但卻恐懼 被閒話
[00:36.19]合：我們欠登對
[00:38.96]陳：但眼見你責怪她的眼神
[00:42.24]合：流露笑容　對不對
[00:46.39]當真正願意愛一個人
[00:49.54]沒法再愛更需要恨
[00:52.15]要奮不顧身繼續遺憾
[00:55.99]誰計較有沒有開過心
[01:00.51]當不計代價愛一個人
[01:03.28]大概我也免不了私心
[01:06.23]痛苦使我興奮
[01:08.23]連錯愛都吸引
[01:10.03]亦顯得我神聖犧牲作陪襯
[01:16.56]曾開了一半口　去問我受夠沒有
[01:20.30]然後卻不信還可更難受
[01:25.12]曾經我伸過手
[01:27.02]卻又毫無力氣走　怎能夠
[01:29.58]愛過了之後　令恨也不留
[01:32.53]李：不愛她說下去亦無味
[01:35.88]肯愛她不太需要道理
[01:38.95]陳：愛下去不怕死
[01:41.28]放任其實亦也因
[01:43.82]合：自卑
[01:46.53]合：當真正願意愛一個人
[01:49.19] 沒法再愛更需要恨
[01:52.09]要奮不顧身繼續遺憾
[01:55.50]誰有錯　錯極也不扣分
[01:59.83]當不計代價愛一個人
[02:02.94]大概我也免不了私心
[02:05.81]痛苦使我興奮
[02:08.04]連錯愛都吸引
[02:09.83]亦顯得我神聖犧牲作陪襯
[02:14.48]李：曾開了一半口　卻又怕未算受夠
[02:19.98]然後　期待著然後
[02:22.98]陳：誰知我鬆了手　縱是毫無力氣走
[02:26.53]不用怕　再愛過之後
[02:29.46]合：太多記憶太少淚要流