[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:04.50]http://jpwy.net
[00:05.00]

[00:18.81]1958吧
[00:19.91]她經已 穿吊帶
[00:22.43]讓萬人膜拜
[00:28.07]千初露禧過了吧
[00:29.65]她風格跨世紀
[00:31.44]但未停越界
[00:37.28]越活越顯出她的揮灑
[00:39.76]討厭乖乖
[00:42.04]青春過許多 偶像派
[00:47.04]火山爆發吧 她不怕
[00:49.93]只恐怕 長大越來化
[00:56.46]修心養吧 即使也 算幸福
[01:00.10]但是沉悶 越耐越顯出
[01:06.02]她的芬芳仿似好酒
[01:08.33]怎麼會捨得不愛她
[01:12.62]YEAH越老越美麗的她

越來越不捨得她
准我鼓掌吧
怎可以 老亦老得

這麼優雅
經典之中得那永遠創新的聖羅蘭跟她
最前衛吧 一起上課吧
不可以 當一個大師級新生嗎

一起跳舞吧
想等到 對亦都打洋才做嗎
靜靜地聽她講真心吧
總有所得 怎麼會捨得不愛她
HEY YEAH YEAH YEAH