[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]手錶          李克勤
[00:14.00]曲：BFLYNN  詞：潘源良
[01:52.00]（燭光製作）
[00:16.00]每當孤單之中  將手錶細看抑鬱都抹掉
[00:25.00]記得媽媽當天  將手錶送我她一再笑
[00:34.00]強忍的眼淚  往下飄
[00:38.00]揮手送別中  她呼叫

[01:34.00][00:43.00]她說無論到世上哪方
[01:38.00][00:47.00]珍惜前面你每日的分秒
[01:43.00][00:52.00]知道人是要各是去闖
[01:47.00][00:56.00]親心唯有化作這手錶

[01:07.00]寄身他鄉之中  早經適應了不必她照料
[01:16.00]再看手中的表  送走分與秒知她老了
[01:25.00]這刻的眼淚  往下飄
[01:29.00]想起送別中  她呼叫

[02:08.00]沒法再見她  各有各遠飄
[02:12.00]與我到處去  只得此手錶
[02:17.00]沒法再見她  各有各遠飄
[02:21.00]永遠到永遠  她的愛難忘掉

[02:42.00][02:26.00]她說無論到世上哪方（啊）
[02:51.00][02:34.00]知道人是要各是去闖（她的愛）
[03:00.00]她說無論到世上哪方（授予這手錶）