[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.67]曲 : ALEX SAN  詞 : 陳少琪  編 : 褚鎮東
[00:06.92]精品網頁
[00:10.06]http://jpwy.net
[00:24.08]在晚空深處 我輕快地 橫過天與地
[00:29.27]明知花開千里 獨愛觀賞你
[00:33.48]我很渴望 能設身處地
[00:36.94]能變綠葉寄居 在你的手臂
[00:41.35]當每夜華燈初上 在這小小星球上
[00:48.50]是你暗自透香 如在歌唱

[02:09.58][00:55.53]在晚空一角 我很妒忌 微雨清脆地
[02:14.21][01:00.53]來織頸練給你 盛放得嬌美
[02:18.33][01:04.71]我很渴望 能設身處地
[02:22.07][01:08.29]來到地上探訪 直接的親你
[02:26.08][01:12.52]當每夜華燈初上 在你高高的頭上
[02:33.45][01:19.72]願你發現我的明亮轉向

[03:30.74][02:41.20][01:27.26]玫瑰 是你丰姿秀麗
[03:38.25][02:49.06][01:35.06]月光 是我色溫每夜發揮
[03:44.85][02:55.60][01:41.74]照顧你的多纖巧身體
[03:48.64][02:59.56][01:45.81]於玻璃罩中 一生不枯毀
[03:52.60][03:03.36][01:49.39]耀眼比寶鑽還名貴