[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]&lt;未來的天才&gt;
[00:04.00]作曲：林敏怡
[00:06.00]作詞：陳少琪
[00:08.00]編曲：林敏怡
[00:11.00]李克勤&張學友&草蜢&黎瑞恩&湯寶如&唐韋琪
[00:14.00]
[00:15.74](張)眼睛裡是圖畫 靈活的小骨架
[00:22.75]  在世間中塗上 點點雪花
[00:30.14](李)每天發問傻話 純白得那樣無價
[00:37.79]  然而嫩幼小芽 某天開花
[00:45.42](李、張)思想中是雲彩 哭與笑一切都可愛
[00:52.50]  是你思考會帶來 全人類冀待
[01:00.29]  天真的未來天才 不管風雨驟來
[01:07.26]  來夢你嚮往的所愛 趕快面對
[01:14.45]  時日的決賽
[01:19.06]
[01:33.77](湯、黎、唐)去奔向自由吧 靈活的小骨架
[01:41.42]  用你天生財富 分真與假
[01:49.09](草)耳朵聽著童話 純白得那樣無價
[01:56.59]  來年嫩幼小芽 散出煙花

[02:37.85][02:04.14](合)思想中是雲彩 哭與笑一切都可愛
[02:45.16][02:11.46]  是你思考會帶來 全人類冀待
[02:52.98][02:19.10]  天真的未來天才 不管風雨驟來
[02:59.96][02:26.46]  來夢你嚮往的所愛 趕快面對
[03:07.11][02:33.11]  時日的決賽
[03:11.78]
[03:25.06]編輯人-Jason