[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.35]
[00:03.69]此情此境
[00:06.71]作詞：向雪懷　
[00:09.98]作曲：因幡晃　
[00:12.35]編曲：盧東尼
[00:15.37]主唱: 李克勤
[00:17.83]
[00:24.10]剛收到她的信　
[00:28.22]一聲聲休再見她
[00:32.22]乾的眼淚留在破碎的詩句
[00:41.33]共我已沒有感情
[00:46.44]每一天總有些改變
[00:51.22]她經不起這變遷　
[00:55.55]一刀兩斷
[00:58.22]似是無從避免
[01:04.11]讓我死心再莫懷念
[01:10.62]
[01:11.00]此情和此境　
[01:13.80]我與我爭拼
[01:16.81]看誰逃脫
[01:18.93]被判的極刑
[01:22.60]此情和此境　
[01:25.45]模糊的記認
[01:28.67]傷心叫喚也不應
[01:33.88]
[02:00.44]將僅有的憶記　
[02:05.11]一幅幅湧進眼睛
[02:08.88]濺出眼淚　
[02:12.11]浮現帶笑一張臉
[02:18.11]為我製造這表情
[02:23.55]每一天將信溫一遍
[02:28.33]想找出一線曙光
[02:32.11]只想發現　
[02:35.55]愛是從來未變
[02:41.00]仍然願意珍惜昨天
[02:45.84]
[02:46.25]
[02:47.66]此情和此境　
[02:50.33]我與我爭拼
[02:53.55]看誰逃脫被判的極刑
[02:59.33]此情和此境　
[03:02.33]模糊的記認
[03:05.11]傷心叫喚也不應
[03:09.66]
[03:11.05]此情和此境　
[03:14.02]我與我爭拼
[03:17.00]看誰逃脫
[03:18.77]被判的極刑
[03:22.72]此情和此境　
[03:25.57]模糊的記認
[03:28.50]傷心叫喚也不應
[03:33.67]
[03:34.50]此情此境　
[03:36.77]我與我爭拼
[03:40.18]看誰逃脫
[03:42.30]被判的極刑
[03:46.25]此情此境　
[03:49.17]模糊的記認
[03:52.25]傷心叫喚也不應
[03:57.27]winer製作