[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.72]瀟灑一派
[00:06.20]電視劇＜濟公＞主題曲

[00:13.27]曲：江港生　詞：張美賢　編：溫浩傑

[03:16.62][01:49.31]時光匆匆飛走太易　寒冬初春夏又至
[03:20.45][01:53.13]如山崩這天空塌下　閑雜事
[03:24.45][01:57.26]人生匆匆兜轉世事　晴天陰天或驟雨
[02:01.15]能跟知己乾杯可算為樂事
[03:28.34]能跟知己乾杯驅走哀與愁

[00:29.83]望山清水秀隻身暢遊穿梭到鬧市
[00:33.69]那千般恩怨不需記住
[00:37.72]是歌聲加插笑聲　未修飾的句子
[00:41.64]無名利競爭讓每日隨遇

[02:05.31][00:45.95]晨早起玩到晚黑常高歌哼句詩
[02:09.07][00:49.38]那珠光寶氣消失意義
[02:13.28][00:53.43]由風聲加上鳥聲　同一起打拍子
[02:16.98][00:57.32]看清風兩袖獨創一派瀟灑舞姿

[02:22.17][01:02.35]情操　沒有動人大志
[02:25.79][01:06.16]唯一多古怪構思
[02:29.77][01:10.22]一些差錯　拋開了轉身再度開始
[02:37.12][01:17.54]一生得失早有定理　世界到處找我天地
[02:44.84][01:25.10]不想多追趕　只想說說笑笑看
[02:48.23][01:28.69]世事離奇留待以後回味
[02:52.62][01:33.04]坦率的心不愛做戲　溫馨的愛戀亦細膩
[03:00.60][01:40.73]只因一點真笑容竟可這樣美
[03:04.40][01:44.69]每次想起卻又逃避
[03:08.38]只需一點真笑容都可這樣美
[03:12.35]再向清天一起遠飛