[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲: 王正宇  詞: 黃沾  編: 奧金寶
[00:23.00]
[00:27.20]為你鍾情 傾我至誠
[00:34.30]請你珍藏 這分情
[00:41.30]從未對人 傾訴秘密
[00:48.60]一生首次盡吐心聲

[00:56.00]望你應承 給我證明
[01:02.80]此際心弦 有共鳴
[01:09.80]然後對人 公開心情
[01:16.80]用那金指環做證

[02:50.70][01:23.60]對我講一聲終於肯接受
[02:59.20][01:31.40]以後同用我的姓
[03:05.50][01:37.80]對我講一聲 "I do ! I do!"
[03:13.20][01:45.30]願意一世讓我高興

[03:20.60][01:52.70]為你鍾情 傾我至誠
[03:28.20][02:00.00]請你珍藏 這份情
[03:35.60][02:07.00]然後百年 終你一生
[03:42.60][02:14.30]用那真心癡愛來做證