[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲: 神林早人/深澤德  詞: 小美
[00:08.00]
[00:20.00]每次遇上夜靜沒法去入睡
[00:27.30]最愛看舊照舊物或會俏落淚
[00:35.00]彷彿像從前的歡笑
[00:39.60]過去落寞的眼淚
[00:43.80]再緬懷內裡血汗水
[02:40.60][00:50.10]偶爾倦透倦極或會說負累
[02:48.00][00:57.60]每每念到是熱愛卻伴聚
[02:55.30][01:05.00]歡呼聲時常衝擊我
[03:00.10][01:09.90]教我踏步不畏懼
[03:04.00][01:13.70]縱有困難亦要拚命追
[03:12.60][01:22.60]歲月無聲消逝 歡呼中不會醉
[03:22.80][01:32.60]得到了我會繼續進取
[03:27.70][01:37.70]信念藏於心內 感激暖暖熱愛
[03:37.40][01:47.60]即使我有淚笑著強忍

[02:10.30]愛上了夜裡靜悄像透似熟睡
[02:18.20]最愛笑但最是害怕假面具
[02:25.20]心坎中無形的鬱結
[02:30.20]也有熱淚想下垂
[02:34.10]卻倒流換上血汗水
[04:26.20][03:42.20]歲月無聲消逝 講一聲真愛你
[04:35.70][03:52.20]歌聲裡竭力獻盡每分
[04:40.60][03:57.10]信念藏於心內 感激千千百句
[04:50.40][04:07.20]即使我有淚笑著強忍