[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]牡丹亭．驚夢        李克勤
[01:44.00]（燭光製作）
[00:14.00]春去秋去春又來
[00:19.00]花開花落又花開
[00:26.00]再世戀情仍流傳遍民間世外
[00:30.00]隔世姻緣仍遺留了情詩轉載
[00:36.00]浮在年月滄海

[02:19.00][00:46.00]風雨飄搖她便來
[02:26.00][00:52.00]匆匆驚夢又似是千載
[02:33.00][00:58.00]百世恩情緩緩流過時空障礙
[02:37.00][01:03.00]這牡丹亭回來尋遍前生所愛
[02:44.00][01:09.00]年月淘盡我夢淘盡我哀

[03:16.00][02:51.00][01:16.00]春風吹花便會開
[03:18.00][02:53.00][01:19.00]夢梅還不見杜麗娘在
[03:20.00][02:56.00][01:21.00]可悲泣一夢百載
[03:22.00][02:58.00][01:23.00]誰日夜焦盼正在期待
[03:24.00][03:00.00][01:25.00]春風吹花便會開
[03:26.00][03:02.00][01:27.00]讓綿綿春雨夜夜門外
[03:28.00][03:04.00][01:30.00]悲歌泣不盡怨哀
[03:30.00][03:06.00][01:31.00]由命運歌唱世上無奈  歎無奈
[03:35.00][03:11.00][01:37.00]情人你仍然是沒法離開
[03:38.00][03:14.00][01:39.00]千秋愛海  千秋愛海