[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.35]曲:江港生 / 克勤 詞:克勤 編:江港生
[00:08.42]歌詞編輯者:ping_js
[02:48.19][02:18.24][01:18.90][00:15.77]起來 起來 起來 起來
[02:50.43][02:21.03][01:21.46][00:18.54]今晚大家不想去街
[02:53.76][02:24.58][01:24.67][00:21.83]起來 起來 起來 起來
[02:56.97][02:27.57][01:27.98][00:25.02]坐低又起身博命嗌
[03:00.46][02:31.35][01:31.55][00:28.41]起來 起來 起來 起來
[03:03.49][02:34.54][01:34.62][00:31.72]睇波順便睇o下波鞋
[03:07.04][02:37.80][01:37.81][00:34.93]起來 起來 起來 起來
[03:10.55][02:41.35][01:41.45][00:38.72]場場場面偉大 腳腳腳法古怪
[03:13.90][02:44.54][01:44.84][00:41.99]人人人浪最 High

[00:47.35]懶理你是有錢或窮人
[00:50.45]即使三更半夜無得 "目訓"
[00:53.68]即使三個眼袋仍甘心
[00:57.01]還樂意在每晚發出這聲音 噓...噓...
[01:01.50]
[02:01.84][01:02.25] 睇波一家大細最興奮
[02:04.64][01:05.03]過癮在各自變o左對頭人 哈...哈...
[02:11.30][01:12.52]球迷來自遠近 法國靚女吸引
[02:14.67][01:15.48]全情投入氣氛 #


[01:48.52](Rap): 朗拿度個光頭就好可愛
[01:49.94]施丹都有個地中海
[01:51.56]柏金就最怕搭飛機去比賽
[01:53.23]卡路士o既罰球就o羅曬彩
[01:54.92]碧鹹同辣妹就真心相愛
[01:56.50]華達拉馬個髮型就死都唔改
[01:58.31]巴治奧唔入選就唔應該
[01:59.89]等多四年咪要好耐