[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]癡心的廢墟        譚詠麟
[00:10.00]曲：譚詠麟  詞：小美
[02:10.00]（燭光製作）
[00:24.00]誰留下了傷心的字句
[00:30.00]誰流下了傷感的情淚
[00:37.00]誰仍在午夜回憶中想去追
[00:43.00]仍癡癡想去追  為愛灑淚

[02:35.00][00:50.00]情溶合了天真的字句
[02:41.00][00:56.00]情柔合了悲歡的程序
[02:47.00][01:02.00]情常在愛念情深中告吹
[02:53.00][01:08.00]情深總告吹  我恨誰

[03:00.00][01:15.00]呼呼風聲  呼呼風催促我忘情呆後退
[03:06.00][01:21.00]幾番滄桑  幾番風霜茫茫冷然說唏噓
[03:12.00][01:28.00]心中的真  癡癡的心驟變裡風雨退又去
[03:19.00][01:34.00]誰人來定散聚

[03:28.00][01:43.00]情尤像是風飛的亂絮
[03:34.00][01:50.00]情隨意於心窩裡停聚
[03:41.00][01:56.00]情濃烈卻在情深中告吹
[03:47.00][02:02.00]情深總告吹  我問誰

[03:53.00]癡心廢墟  有著誰