[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.42]看海的日子
[00:10.88]作詞：張美賢　作曲：伍思凱/陳道明　編曲：方樹梁
[00:12.20]
[01:51.37][00:16.70]習慣於孤單中看海
[01:54.18][00:20.01]冥想中少不了無奈
[01:57.71][00:23.73]歎怎麼身旁人事天天多變改
[02:04.54][00:30.65]讓我的思想飄遠海
[02:07.94][00:34.01]讓我的憂傷寄雲外
[02:11.24][00:37.53]在某天可會尋獲心中的摯愛 *
[02:18.75][00:46.30]# 我喜歡清風裡獨唱
[02:23.76][00:49.70]我的心中充斥幻想
[02:27.26][00:53.13]我再於感情途上放任地流浪
[02:33.69][00:59.93]每顆心都驚怕受創
[02:37.54][01:03.48]我的心偏一傷再傷
[02:40.92][01:06.98]逝去的感情從未刻意勉強
[02:46.20][01:12.17]不再有相干
[01:17.55]未見的可有著期望
[01:20.32]已去的不想再回望
[01:24.21]滿瀉的感情常被努力地埋藏
[02:51.57]負愛的可會獲原諒
[02:55.04]被棄的還能跌幾趟
[03:01.26]那天找到答案