[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.74]曲 : 陳百強  詞 : 鄭國江
[00:10.55]精品網頁
[00:13.48]http://jpwy.net
[00:18.22]等 寂寞到夜深 夜已漸荒涼
[00:28.12]夜已漸昏暗 莫道你在選擇人
[00:34.71]人亦能選擇你
[00:38.69]公平原沒半點偏心

[02:18.87][00:47.53]苦澀 慢慢向著心裡滲
[02:25.31][00:54.13]何必抱怨 曾令醉心是誰人
[02:32.33][01:01.28]自願吻別心上人
[02:35.73][01:04.96]糊塗換來一生淚印
[02:39.97][01:08.92]何故明是痛苦傷心
[02:47.88][01:16.90]還含著笑裝開心
[02:51.63][01:20.70]今宵的你可憐還可惘
[02:55.70][01:24.77]目睹她遠去 她的腳印心中會永印
[03:01.91][01:30.98]糊塗是你的一顆心
[03:05.54][01:34.72]他朝你將無窮的後悔
[03:09.33][01:38.51]這一生你的心裡滿哀困
