[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.16]曲:周啟生 詞:克勤 編:周啟生
[00:09.27]精品網頁
[00:12.85]http://jpwy.net
[01:50.60][00:33.03]曾共你 看星看海
[01:53.61][00:35.57]抱緊心愛 作出暗示
[01:56.99][00:38.76]曾問你 你可會陪伴我
[02:00.11][00:41.97]度過這一輩子
[02:03.51][00:45.29]用我的 真心真意
[02:06.25][00:48.28]換你溫柔和關注
[02:09.83][00:51.47]無奈你 卻不作聲
[02:13.05][00:54.61]只好等你願意
[02:18.76][01:00.35]求你 同造個夢兒
[02:20.94][01:02.71]這生 不遏止
[02:23.87][01:06.00]求你挽手到白頭
[02:27.46][01:09.22]長陪伴靠倚
[02:31.75][01:13.82]其實你 早知我心
[02:34.80][01:16.77]我的一切 我的故事
[02:38.30][01:20.15]唯願你講給我知
[02:40.97][01:23.17]講一聲你願意