[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.00]曲:周治平 詞:向雪懷 編:盧東尼
[00:28.00]
[00:32.80]誰共誰曾話過 一生一世也願意
[00:40.32]誰為誰曾贈予 一些詩句每念千次
[00:48.55]這個世界在繼續旋轉 人人無暇在每日懷緬
[00:55.09]為何在夢裡兩小的戀愛 又再重演

[02:58.20][01:06.00]從前誰能預算 分手的季節在變
[03:06.00][01:14.00]盟誓何時亦演變 怎麼將尷尬避免
[03:14.36][01:22.69]柔情殘留在往日來信 魂系纏綿是這樣遙遠
[03:20.91][01:29.12]尋梅踏雪這兩雙足印 像昨天
[03:28.71][01:36.46]啊...
[03:32.44][01:40.00]紅樓夢最美那節說到黛玉
[03:36.10][01:44.28]已獻給賈寶玉癡癡心意
[03:39.91][01:48.24]流傳絕世愛意 世事難如意
[03:43.89][01:52.09]嘗盡再試去愛已沒意思

[04:19.56][03:49.31][01:57.66]過去的一首愛歌 一個面孔 不息的吻
[04:28.30][03:57.97][02:06.24]每段記憶只能回味
[04:31.72][04:01.36][02:09.70]暗暗替這結局痛悲
[04:35.38][04:05.07][02:13.33]從一首愛歌 一個夢想 一生誓約
[04:43.51][04:13.13][02:21.33]也會看見掛滿隱約淚印
[04:51.89]
[02:28.71]MUSIC