[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]緣－－李克勤
[02:00.42][00:24.05]你對我講相愛是靠緣
[02:05.13][00:29.76]你也曾話分手要隨緣
[00:33.83]情綿情斷 情深緣淺
[00:39.90]你我曾掙扎換來恨怨
[00:45.67]我也瞭解所愛未可挑選
[00:50.21]我攻明白分手再無言
[02:09.16][00:54.92]情願寧願 無哭無怨
[02:14.97][01:00.36]你我仍飄泊相隔得很遠
[02:46.61][02:21.53][01:06.89]不應說怎麼怎麼順其自然
[02:50.82][02:25.72][01:11.00]不要說怎麼怎麼來生再見
[02:54.91][02:29.91][01:14.94]我不願再次隨緣奉緣
[03:36.69][03:19.85][03:03.13][02:38.23][01:23.31]為了愛 耗盡這一生也無怨