[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲:鈕大可  詞:向雪懷  編:盧東尼

[00:17.10]是我故意用無心的話 針針刺痛著你
[00:24.20]誰又察覺在我的心裡顫抖
[00:30.90]是我故意如冰一樣 來令你難受
[00:38.00]明明是愛你又要疏遠你 誰人不想擁有

[03:49.30][03:22.20][02:54.90][01:57.00][00:46.70]如到一天當我走 明白你難受
[04:55.80][03:28.90][03:01.90][02:03.80][00:53.70]留戀只多添痛苦 仍然必須分手
[04:02.00][03:35.60][03:08.20][02:10.40][01:00.60]惟有忍心迫你走 從沒有忘舊
[03:42.50][03:15.00][02:17.06][01:07.00]誰可知今天有多久 來讓我心靈內疚
[02:28.20]
[02:30.00]Music...
[02:50.80]
[01:27.60]又再說背著良心的話 可知我也受夠
[01:34.30]曾為你我獨個於漆黑中顫抖
[01:41.00]偽說你我是全不適合 才是最難受
[01:48.00]完全是騙你為了深愛你 柔情不敢擁有