[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]醉人的一晚   李克勤
[00:20.00]曲:蔡國權 詞:柳啟強 編:盧東尼 詞：李克勤
[00:40.00](獅子心製作   QQ:104409464)
[00:52.80]這晚夜情調仍醉人微風中彼此靠緊
[00:59.80]你與我的心偷偷移近
[01:06.70]你笑著如蜜糖醉人如酒精敲擊我心
[01:13.60]告訴我應該怎麼進行
[01:20.80]日日夜夜的空想怎麼可以知道我的方向
[01:27.70]但是現在不一樣
[01:30.20]讓你與我創造快樂美麗印象
[01:36.00]LET ME HOLD YOU IN THE NIGHT!
[01:39.00]TOUCH YOU IN THE NIGHT!
[01:40.80]找緊一剎光輝 分秒在流逝
[01:43.95]LET ME HOLD YOU IN THE NIGHT!
[01:46.00]TOUCH YOU IN THE NIGHT!
[01:47.50]一起擁抱這宵 真愛在傳遞
[01:50.50]忘掉你我隔膜和障礙
[01:54.50][01:58.00]求讓每個美夢再展開
[02:14.20]你我突然默然對望情深的依偎半躺
[02:21.10]你眼裡閃出絲絲期望
[02:28.20]輕輕的閉起這雙眼誰知於這一瞬間
[02:35.20]已叫我的心開始震盪
[02:42.20]夜幕在內心催趕怎麼可以抵抗你的奔放
[02:49.00]就讓夜靜的星光為你發放
[02:53.10]那份誘惑那份渴望
[02:58.50]LET ME HOLD YOU IN THE NIGHT!
[03:00.50]TOUCH YOU IN THE NIGHT!
[03:02.10]找緊一剎光輝 分秒在流逝
[03:05.20]LET ME HOLD YOU IN THE NIGHT!
[03:07.50]TOUCH YOU IN THE NIGHT!
[03:09.10]一起擁抱這宵 真愛在傳遞
[03:12.00]忘掉你我隔膜和障礙
[03:16.10]求讓每個美夢再展開
[03:21.10]LET ME HOLD YOU IN THE NIGHT!
[03:23.10]TOUCH YOU IN THE NIGHT!
[03:25.10]找緊一剎光輝 分秒在流逝
[03:28.10]LET ME HOLD YOU IN THE NIGHT!
[03:30.10]TOUCH YOU IN THE NIGHT!
[03:32.10]一起擁抱這宵 真愛在傳遞......