[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]長路的孤獨巷    李克勤
[01:57.00]（燭光製作）
[00:23.00]長路窄巷  燈影微黃
[00:28.00]緩步帶淚低泣孤獨巷
[00:34.00]記得分手當天相對一起
[00:38.00]沒話亦無語  痛楚

[02:21.00][00:45.00]無力叫嚷  苦酒難嘗
[02:27.00][00:51.00]情話化作哀傷的絕唱
[02:33.00][00:56.00]痛苦交織的心相對孤影共唱
[02:38.00][01:02.00]無盡愛念已死未能復再傷

[03:29.00][02:44.00][01:08.00]為何遠去怎麼遠去  卻不說一句
[03:35.00][02:50.00][01:13.00]遙遙遠去  或是你所需
[03:40.00][02:55.00][01:18.00]可惜我未習慣孤單一個
[03:45.00][03:00.00][01:24.00]年月裡  長夜裡  度每天

[03:07.00][01:30.00]為何遠去怎麼遠去  痛苦抹不去
[03:12.00][01:36.00]緩緩遠去  但沒法再追
[03:17.00][01:41.00]今天我倦透身軀靠誰
[03:23.00][01:48.00]回憶不可記取  情已逝去