[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.24]李克勤 - 隔夜仇
[00:04.29]曲:黃貫中 詞:因葵 編olor Bear
[03:32.38][00:07.90]
[00:20.49]又快樂 又憤怒 人愈厭愈愛做
[00:25.41]應該討厭你 但我卻要給你最好
[00:31.53]為你度 為你做 還踏遍萬里路
[00:36.62]不該的悔氣 是你故意給聽到

[00:42.57]爭論過去一切如舊
[00:47.49]身邊的愛侶說 讓我倆分手 也知道
[00:54.58]隔夜記不起 過後記不起 怎麼衝動
[00:59.66]望向你火會撲滅了 曾動氣的心已死
[01:05.75]隔夜記不起 過後記不起 怎麼衝動
[01:10.94]望向你火會撲滅了 曾動氣的心已死
[01:18.43]
[01:29.21]又愛靜 又愛動 人白晝在發夢
[01:34.53]飄忽一個你 另有性格 得我會懂
[01:40.21]十個月 廿八日 呈現化學作用
[01:45.73]方知深愛你 就算世界爭戰中

[01:52.09]爭論過去一切如舊
[01:56.88]身邊的愛侶說 讓我倆分手 也知道
[02:03.82]隔夜記不起 過後記不起 怎麼衝動
[02:08.79]望向你火會撲滅了 曾動氣的心已死
[02:15.31]怨恨記不起 眼淚記不起 種種不是
[02:20.27]若間中不算有運氣 留待我充當你張被
[02:28.84]
[02:50.15]隔夜記不起 過後記不起 怎麼衝動
[02:55.30]望向你火會撲滅了 曾動氣的心已死
[03:01.57]怨恨記不起 眼淚記不起 種種不是
[03:06.57]若間中不算有運氣 留待我修補痛悲
[03:15.76]
[03:17.62]怨恨記不起 眼淚記不起 種種不是
[03:22.53]若間中不算有運氣 留待我充當你張被