[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]--==順流．逆流==--
[00:04.00]曲詞：蔡國權
[00:08.00]演唱：李克勤
[00:12.00]
[00:13.00]不知道在那天邊可會有盡頭
[00:19.00]只知道逝去光陰不會再回頭
[00:25.00]每一串淚水伴每一個夢想
[00:31.00]不知不覺全溜走
[01:54.00][00:35.00]
[01:56.00][00:36.00]不經意在這圈中轉到這年頭
[02:02.00][00:41.00]只感到在這圈中經過順逆流
[02:08.00][00:48.00]每顆冷酷眼光  共每聲友善笑聲
[02:13.00][00:53.00]默然一一嘗透
[02:18.00][00:58.00]
[02:19.00][00:59.00]幾多艱苦當天我默默接受
[02:25.00][01:04.00]幾多辛酸也未放手
[02:30.00][01:10.00]故意挑剔今天我不在乎
[02:35.00][01:15.00]只跟心中意願去走
[02:39.00][01:19.00]
[02:40.00][01:20.00]不相信未作犧牲竟先可擁有
[02:46.00][01:25.00]只相信是靠雙手找到我欲求
[02:52.00][01:32.00]每一串汗水換每一個成就
[02:58.00][01:37.00]從來得失我睇透
[03:04.00]心裡從不會再強求