[ti:一了百了]
[ar:謝霆鋒]
[al:音樂天地]
[by: user]
[00:00]
[00:01]一了百了(粵)
[00:03]謝霆鋒
[00:05]
[00:11]那天 你手牽我手 
[00:14]這天 我手交你手 
[00:18]相戀證物不要被遺漏 
[00:25]沒有歸屬感 別要逗留 
[00:29]如若愛值得永久 
[00:32]誰又找不到誰開心的接收 
[00:40]門匙被借了退了就像用你手 
[00:44]救了廢了要了我的命 
[00:49]但是從新學會笑 
[00:54]前額被吻了暖了慢慢便退燒 
[00:58]冷了過了慣了這種心跳 
[01:03]才明白開心不算少 
[01:09]那天 我心交你手 
[01:14]這天 照片交我手 
[01:17]一式兩份給各自零售 
[01:24]熱愛的日子 就似汗流 
[01:28]沉澱了沒法回頭 
[01:31]餘下乾洗過程不須拖太久 
[01:39]門匙被借了退了就像用你手 
[01:43]救了廢了要了我的命 
[01:47]但是從新學會笑 
[01:53]前額被吻了暖了慢慢便退燒 
[01:57]冷了過了慣了這種心跳 
[02:02]才明白開心不算少 
[02:08]算了 算了 夠了我滿足到不得了 
[02:16]愛了厭了就像用你手 
[02:19]救了廢了要了我的命 
[02:24]但是從新學會笑 
[02:30]前額被吻了暖了慢慢便退燒 
[02:34]冷了過了慣了這種心跳 
[02:38]才明白開心不算少 
[02:45]算了 算了 夠了我滿足到不得了 
