[ti:啟示錄]
[ar:謝霆鋒]
[al:]
[by: user]
[offset:500]
[00:01.62]Editor:blowhua
[00:02.80]玩世學到什麼,
[00:06.28]若這夜有人失散雖然我們早倦了他生又怎樣過
[00:17]後悔換到什麼,
[00:20.54]願我們再像最初今晚很難過想知你怎樣過
[00:30.99]如若過去決絕不算罪過為你掛念足夠被折磨
[00:45.67]道歉又怕什麼
[00:49.34]沒有伴侶在看訪不知要毀滅我
[00:55.27]恭祝要啟示我
[00:59.79]共著你見證衛星那直播你我已幸福得要停火

[01:15.11]今天開始哪個都不愛
[01:18.71]我要抱著你在家中過將來
[01:24.72]無論哪裡報道天國塌了
[01:28.55]仍然纏著你沒悔改
[01:33.02]今天開始哪裡都不去
[01:36.64]永遠抱著你在公圓看青苔
[01:42.62]寧願看破地老天荒再離開
[01:53.81]道歉又怕什麼
[01:57.29]沒有伴侶在看訪不知要毀滅我
[02:03.16]恭祝要啟示我
[02:07.65]陪著你見證衛星那直播
[02:11.46]我要對你怎麼太清楚

[02:23.10]今天開始哪個都不愛
[02:26.62]我要抱著你在家中過將來
[02:32.57]無論哪裡報道天國塌了
[02:36.54]仍然纏著你沒悔改
[02:40.93]今天開始哪裡都不去
[02:44.46]抱你抱到相信這轉載
[02:48.17]世上最強武力仍舊炸不開
[03:00.14]只要可抱緊你等那天到來
[03:07.37]總算好過這個壞時代
[03:14.27]當世間要審判請你拋過來
[03:21.15]就陪著我在默哀

[03:33.42]今天開始哪個都不愛
[03:36.92]我要抱著你在家中過將來
[03:42.94]無論哪裡報道天國塌了
[03:46.70]仍然持著你沒悔改
[03:51.22]今天開始哪裡都不去
[03:54.74]抱你抱到相信這轉載
[03:58.36]世上最強武力仍沒法分開
[04:09.51]正是愛
[04:13.05]Editor:blowhua

