[ti:夜了醉了就想哭]
[ar:謝霆鋒]
[al:謝謝你的愛1999]
[by:歪歪]
[00:00]      夜了醉了就想哭
[00:25]我們應該承認
[00:27]這個世界早已不同
[00:31]有許多人很無奈的在放縱
[00:40]在成長的過程
[00:42]遇到的事如此傷人
[00:46]有太多不必要的傷痕
[02:08][00:54]其實就連最愛我的父母
[02:12][00:58]最親的人
[02:15][01:01]都可能是最不瞭解我的人
[02:23][01:09]更不要提有些人自以為清楚
[02:29][01:15]自因為他可以決定你該走哪一條路
[03:40][03:10][02:37][01:23]每次都夜了就醉
[03:42][03:13][02:40][01:26]醉了就想哭
[03:46][03:17][02:44][01:29]那些被誤解的無助
[03:48][03:19][02:45][01:31]那些要背負的幸福
[03:50][03:21][02:48][01:34]失去你的痛楚
[03:54][03:25][02:52][01:38]為何在夜了就醉
[03:58][03:28][02:55][01:41]你可清楚
[04:01][03:32][02:58][01:44]就算你不曾說出
[04:03][03:34][03:01][01:47]我也不在乎

