[ti:天下大亂]
[ar:謝霆鋒]
[al:玉蝴蝶]

[00:01]作詞:黃偉文　作曲:Chinese　編曲:Chinese
[00:10]
[00:15]電視又在　壓著　壓著　雪櫃 
[00:20]腎臟又在　踢著　踢著　腸胃
[00:23]容量太低  室溫太高，都到齊 
[00:32]刀片又在　括著  括著  鬍渣
[00:36]跑車又在  擦著　擦著　雷達
[00:39]脾氣太差  肝火太好 小心駕駛 
[00:47]寂寞　就是　想止咳卻　沒藥水 
[00:51]慾望　就是　想抽煙卻　沒濾咀 
[00:55]誰又要坐萬年船 誰又要看大團圓 
[00:59]還恨市面不夠亂 (忘掉火圈與鋼線 )
[01:03]寂寞　就是　想跟風卻　沒大隊 
[01:07]慾望　就是　想捐輸卻　沒善舉 
[01:11]怕吃掉河豚 誰又怕醉後長眠 
[01:15]誰又急於要脫險 
[01:27]閃光燈在　繼續努力殺戮 
[01:31]咪高風在　繼續努力排毒 
[01:34]時候太多  消遣太少  找節目 
[01:43]ICQ在　繼續努力洩慾 
[01:47]測謊機在　繼續努力麻木 
[01:50]題目太深  解釋太淺  早點結束 
[01:58]寂寞　就是　想止咳卻　沒藥水 
[02:02]慾望　就是　想抽煙卻　沒濾咀 
[02:06]誰又要坐萬年船 誰又要看大團圓 
[02:10]還恨市面不夠亂 (忘掉火圈與鋼線 )
[02:14]寂寞　就是　想跟風卻　沒大隊 
[02:18]慾望　就是　想捐輸卻　沒善舉 
[02:22]怕吃掉河豚 誰又怕醉後長眠 
[02:26]誰又急於要脫險 
[02:44]寂寞　就是　想止咳卻　沒藥水 
[02:47]慾望　就是　想抽煙卻　沒濾咀 
[02:51]誰又要坐萬年船 誰又要看大團圓 
[02:55]還恨市面不夠亂 (忘掉火圈與鋼線 )
[02:59]寂寞　就是　想跟風卻　沒大隊 
[03:03]慾望　就是　想捐輸卻　沒善舉 
[03:07]連盛意也是拳拳 難道好戰是遺傳 
[03:11]還是世上不夠亂 
[03:16]
[03:18]再見 BY 劉新平  llxxpp@sina.com 
