[ti:小強]
[ar:謝霆鋒]
[al:I believe]
[by: user]
[00:00]
[00:38]你愛惜每朵野花，同時恨骯髒
[00:43]因此你最驚   蟑螂嗎
[00:49]你怕它染污你家  如蝴蝶搞飛
[00:52]因此要將它    踩平嗎
[01:54][00:56]從未惹你你也竭盡全力   尖叫
[01:59][01:00]然後去看更刺激的   凶兆
[02:03][01:05]高呼你最怕黑  證明你這麼嬌小
[03:19][03:01][02:07][01:10]你是娃娃很怕醜   對著小丑很惡受
[03:23][03:05][02:12][01:15]拒絕怪物行近   因它長相十分醜
[03:27][03:09][02:16][01:19]你是娃娃很怕醜  容貌怪相給你走
[03:31][03:14][02:21][01:23]你像美麗蝴蝶它想擁抱未知醜
[01:36]你愛光潔的雪花  同時恨深啡色
[01:41]所以最憎  小強嗎
[01:45]你以高貴的掃把
[01:48]隨時恨不得一手殺它死  玩害怕
[03:43]^_^by Diana
