[ti:慌]
[ar:謝霆鋒]
[al:世紀預言]
[by: user]
[00:02.00]詞：黃大軍　曲：謝霆鋒
[00:04.00]歌詞吾愛
[00:06.00]http://www.51rc.com

[00:12.47]慌　你在遼闊的現在
[00:16.92]隱瞞飢餓的內在
[00:19.69]那一張臉都不可愛
[00:23.41]你囂張但是勇氣快半拍
[00:28.99]決心總是慢一拍
[00:31.78]所以常後悔都來不及
[00:36.04]所以你就一再逃開
[00:38.66]所以一再置身事外
[00:41.66]直到有一天
[00:43.29]冷漠變成了災害
[00:47.06]那些因為愛玩而瘋狂的感覺回不來
[00:53.38]心裡太多顧忌超強負載
[00:57.04]痛苦指數到達百分百
[01:02.28]那種因為堅持而銳利的眼神回不來
[01:08.61]你怕將自己公開
[01:11.55]因為終將面臨嚴苛的審判
[01:17.33]而慌
[01:30.65而　你在遼闊的現在
[01:34.96]隱瞞飢餓的內在
[01:38.17]那一張臉都不可愛
[01:41.18]囂張　但是勇氣快半拍
[01:46.76]決心總是慢一拍
[01:50.01]所以常後悔都來不及
[01:54.04]所以你就一再逃開
[01:56.77]所以一再置身事外
[01:59.66]直到有一天　
[02:01.08]冷漠變成了災害
[02:05.33]那些因為愛玩而瘋狂的感覺回不來
[02:10.46]心裡太多顧忌超過負載
[02:14.99]痛苦指數到達百分百
[02:20.34]所有因為退縮而懦弱的恐怖驟然紛紛靠過來
[02:26.23]慢慢將你的靈魂收買
[02:38.86]多少空虛從上一分鐘延到下一秒鐘
[02:45.09]]跳開灰暗的地帶以後那個我
[02:50.05]凡事不再閃躲
[02:53.44]那些因為愛玩而瘋狂的感覺不回來
[02:59.65]心裡太多顧忌超過負載
[03:02.98]痛苦指數到達百分百
[03:08.32]那種因為堅持而銳利的眼神回不來
[03:14.27]你怕將自己公開
[03:17.70]因為終將面臨嚴苛的審判
[03:23.16]而慌
