[ti:我想飛]
[ar:謝霆鋒]
[al:believe]
[by:Diana]
[00:00]我想飛
[00:13]我想飛得起 
[00:16]遠至天邊去 
[00:19]失去那可追 
[00:22]轉身人離去
[00:25]這一刻有如停頓了的空氣 
[00:30]再沒法追
[01:34][00:36]往後退 
[01:36][00:37]發現太多假面具   
[01:39][00:40]如同徘徊命途裡 
[01:42][00:43]遇灰心失意事沒有一句
[01:48][00:49]閉著眼強忍眼淚 
[01:51][00:53]背著名義往前去 
[01:54][00:56]任歲月告吹
[02:56][02:00][00:59]今天我 
[02:58][02:02][01:00]默然地回望 
[03:00][02:05][01:03]遺下零和碎  
[03:03][02:07][01:06]傷痛又困著我 
[03:06][02:11][01:09]隔著我的心碎 
[03:09][02:14][01:12]相信是努力過 
[03:12][02:17][01:15]假裝換來是失落 
[03:15][02:20][01:18]不想去解釋 
[03:18][01:21]只想你快樂
[02:22]只可以遺忘明日   願諒我  
[02:28]誰人願意跟我走 
[02:32]可惜是再沒法面對 
[02:35]唯獨是我
[02:38]逃不出缺口
[03:25]我想飛得起 
[03:29]遠至天邊去 
[03:32]失去那可追 
[03:39]ooh......
[03:41]^_^by  Diana
[03:36]轉身人離去
