[ti:最快到達的夢]
[ar:謝霆鋒]
[al:謝謝你的愛1999]
[by:歪歪]
[00:00]      最快到達的夢
[01:50][00:22]不想停下來
[01:52][00:24]那就往前走
[01:53][00:25]你看我追上多少個夢
[01:55][00:27]不想說太多
[01:57][00:29]那就不用說
[01:58][00:30]你看我實現多少個承諾
[02:01][00:33]沒錯
[02:04][00:36]想飛要堅持不再停留
[02:06][00:38]沒理由
[02:09][00:41]不讓我自在遨遊
[02:51][02:14][00:46]全世界有一個最快到達的夢
[02:57][02:19][00:52]那就是用一身汗水不斷追求
[03:02][02:25][00:57]穿梭在每一個叢林或是路口
[03:07][02:30][01:02]沒有什麼迷路的時候
[03:10][02:33][01:05]你眼前有一個最快到達的夢
[03:16][02:38][01:10]那就是每一刻都別讓我追過
[03:21][02:44][01:16]不然你只有一路跟著我
