[ti:殘酷愛情實錄]
[ar:謝霆鋒]
[al:VIVA]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]殘酷愛情實錄
[00:03]曲：Gackt.C 詞：舒文工團 
[00:06]歌詞吾愛  http://lovelrc.yes8.com
[00:22]人人亦領教過
[00:24]無人願開口講過
[00:27]怕說破
[00:28]亦沒太多幫助
[00:30]其實你與我 
[00:31]炎涼自已清楚
[00:34]何事你與我
[00:35]學會了再多都一樣無助
[00:46]如最愛
[00:47]人人能承受只得一個
[00:50]而錯愛
[00:50]就像未盛放夭折的花那麼多
[00:55]情場是那樣地殘酷
[00:58]誰能成為結果那一朵(幸福愛侶)
[01:05]踢開幾個人
[01:07]才可以華麗地攀登寶座
[01:13]來表演
[01:15]這探 
[03:32][03:16][02:19][01:17]成全身邊這愛人
[03:33][03:17][02:20][01:18]誰亦曾
[03:35][03:18][02:21][01:19]犧牲過某人
[03:36][03:20][02:23][01:21]原來不管哪個人
[03:37][03:21][02:24][01:22]也當過前度愛人
[03:39][03:24][02:27][01:25]不管哪能個人
[03:41][03:25][02:28][01:26]誰亦曾得不到某人
[03:43][03:27][01:28]為何這麼的怨恨 
[03:45][03:29][01:30]你跟我其實都有對等
[02:31]成全身邊這愛人
[02:32]要跨過太多的心
[01:48]如潛伏了獸性
[01:49]談情是變麼恨 
[01:52]全部要佔有
[01:54]沒法分幾份成就
[01:57]每一吻連場萬骨枯了戰爭
[02:00]辦大事就要死裡偷生
[02:06]在這革命裡
[02:08]要傷幾個人
[02:09]才可以如願的向天國走近
[02:15]從使用權不殺生 也有犧牲 
[02:58][02:19]我知你沒有心
[03:02]我不怪誰殘酷忍合該飲恨 
[03:06]我知你沒有心這麼對我純屬不幸 
