[ti:跨過世界的人]
[ar:謝霆鋒]
[al:Most Wanted 霆鋒精輯]
[by:chocobos]
[00:03]跨過世界的人
[00:07]                      謝霆鋒
[00:14]
[00:23]細雨驟降空氣中 幾多足跡幾陣雪
[00:30]看到世界 這動人面容
[00:35]踏著步屐西與東 認定自我更難逢
[00:42]這個意志也是難移動
[01:58][00:48]遠處的你可會肯自控
[02:04][00:54]轉眼深秋好過冬
[02:11][01:01]我這一刻心意想贈送
[02:16][01:05]就算旅程困難又接踵 
[01:12]跨過世界最高之處 別要理我痛不痛
[01:18]跨過世界最邊端處 自會遇奇逢
[01:24]跨過世界最高之處 無需理我凍不凍
[01:31]跨過世界最邊端 冀望抱擁
[01:45]但願漸遠的冷鋒
[01:48]日後別要再重逢
[01:52]對我試探也是全無用
[02:22]跨過世界最高之處 別要理我痛不痛
[02:28]跨過世界最邊端處 自會遇奇逢
[02:34]跨過世界最高之處 無需理我凍不凍
[02:41]跨過世界最邊端 冀望抱擁 抱著這個夢
[03:06]跨過世界最高之處 別要理我痛不痛
[03:12]跨過世界最邊端處 自會遇奇逢
[03:18]跨過世界最高之處 無需理我凍不凍
[03:24]跨過世界最邊端 冀望抱擁 這個夢
[03:35]　
[03:38]chocobos
