[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]BROKEN CHINA
[00:02.50]鄭中基
[00:04.98]詞:BRAIN NASH
[00:07.09]曲:TANYA LEAH
[00:09.64]製作：霍軍輝
[00:13.63]LOVE IS SUCH A FRAGILE THING
[00:17.61]REAR AND FINE AS PORCALAIN
[00:21.28]IT CAN BREAK SO EASILY
[00:24.66]BUT IT'S HARD TO MEND
[00:29.64]WE DIDN'T HOLD ON TIGHT ENOUGH
[00:33.53]WHEN LINES WERE CROSSED WE LOST OUR TRUST
[00:37.27]IT'S LIKE WE LET A PRECIOUS CUP
[00:40.79]FALL FROM OUR HANDS
[02:21.12][00:44.67]WE CAN PICK UP THE PIECES ONE BY ONE
[02:25.14][00:48.85]TRY TO UNDO THE DAMAGE DONE
[02:29.07][00:53.84]AND HOPE THAT THINGS WILL ONE DAY BE THE SAME
[02:36.93][01:00.77]WE CAN GLUE US TOGETHER BIT BY BIT
[02:41.14][01:04.97]AND MAKE THE JAGGED EDGES FIT
[02:44.97][01:09.11]BUT THE SCARS WILL BE LIKE CRACKS THAT REMAIN
[03:04.23][02:52.25][01:15.66]ON BROKEN CHINA
[02:59.37][01:23.10]
[01:50.02]UNDER COVER OF THE DARK
[01:53.76]WE LIE IN EACHOTHERS ARMS
[01:57.59]AND FOR A MOMENT NOTHING'S WRONG AND WE'RE OKAY
[02:05.12]BUT WHEN MORNING COMES THE SUN REVEALS
[02:09.59]THERE ARE WOUNDS THAT HAVEN'T HEALED
[02:13.87]WE REALIZE THEY NEVER WILL BUT STILL WE PRAY
[03:11.54]製作：霍軍輝
[03:18.40]Email:qianqian2124@sina.com
[03:26.49]2003-01-16

