[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]不許人佔有
[00:05.44]鄭中基
[00:10.34]詞:陳家麗
[00:15.37]曲:戚小戀
[00:20.46]製作：霍軍輝
[00:23.70]放棄吧無聊承諾
[00:28.28]承諾表示信不過
[00:33.33]別把心上鎖 輕輕靠著我
[00:38.16]我的肩膀夠寬廣
[02:13.95][00:42.70]無法計算的快樂
[02:18.37][00:46.95]你何必為明天愁
[02:23.07][00:52.00]別把心上鎖 對自己苛求
[02:28.06][00:56.56]想猜永遠是多久
[02:33.03][01:01.59]害羞的花朵 你的笑容
[02:37.56][01:06.22]這兩樣我都看不夠
[02:44.56][01:13.42]不許人佔有
[02:47.82][01:16.37]愛情需要飛翔的自由
[02:53.76][01:22.21]勇敢探索 勇敢往前走
[02:58.25][01:27.03]我會盤旋在你左右
[03:24.26][03:02.77][01:31.60]不許人佔有
[03:27.49][03:06.61][01:35.24]愛情需要飛翔的自由
[03:33.06][03:12.24][01:41.15]它的光芒 任意閃爍
[03:37.80][03:16.75][01:45.57]我捨不得對你不溫柔
[01:50.15]
[03:44.73]製作：霍軍輝
[03:52.34]Email:qianqian2124@sina.com
[04:00.38]2003-01-16
