[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]鄭中基
[00:09.00]《二月三日》
[00:18.00]如果沒有因為認識而相愛
[00:24.00]就不會為了今天而喝采
[00:30.00]如果沒有你的存在
[00:36.00]這日子還有沒有題材
[02:06.00][00:43.00]你說你是喜歡游泳的小孩
[02:13.00][00:49.00]我說我是寂寞的大海
[02:19.00][00:55.00]我們注定不只是好朋友
[02:25.00][01:01.00]還要在餘生裡互相依賴
[02:58.00][02:30.00][01:06.00]願望就在飄蕩多年以後
[03:04.00][02:36.00][01:12.00]把我的心留在你的眼眸
[03:11.00][02:43.00][01:19.00]願望就在二月三日
[03:15.00][02:47.00][01:23.00]你的生辰向全世界宣佈 你是我的皇后
[03:32.00]你說今天不要吻你這麼久
[03:38.00]免得失去再吻的理由
[03:44.00]我說我願意在你的臉上
[03:52.00]花一輩子時間去漫遊
