[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]你的選擇
[00:06.87]***鄭中基***
[00:12.48]詞: 何厚華
[00:18.39]曲: 李偲菘
[00:24.35]製作：霍軍輝
[02:12.12][00:28.97]他是你最後的選擇
[02:16.75][00:33.64]當我們已經掙扎好久
[02:21.83][00:38.75]不敢和我連絡 害怕傷害我
[02:27.32][00:43.93]你不會明白我是多麼灑脫
[02:33.74][00:50.60]就讓我們還是朋友
[02:38.38][00:55.44]可以互相關心與問候
[02:42.93][01:00.19]真愛不是佔有 不需要愧疚
[02:49.16][01:05.58]別讓這個結果變成三個人的難過
[02:55.48][01:12.27]只要你快樂面對新的生活
[03:00.79][01:17.63]我願意承受失去你的寂寞
[03:06.18][01:23.05]當這個世界已不流行承諾
[03:11.68][01:28.47]他給的溫柔也許比我更多
[03:17.11][01:33.90]只要你快樂面對你的選擇
[03:22.51][01:39.23]將你的幸福讓我也能感受
[03:27.87][01:44.67]感謝你曾經讓我真正愛過
[03:33.39][01:50.21]只要你快樂我已別無所求
[03:41.67][01:57.58]
[03:50.39]製作：霍軍輝
[03:59.42]Email:qianqian2124@sina,com
[04:08.52]2003-01-12
