[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]你的眼睛是星星
[00:03.57]*****鄭中基*****
[00:06.40]曲：凌偉文
[00:09.53]詞：林雨
[00:13.40]編：Terence Teo
[00:17.30]製作：霍軍輝
[00:21.55]塗了粉紅色的口紅
[00:26.01]抹了玫瑰花的香濃
[00:31.88]今夜你為誰而嬌柔
[00:36.18]神秘的燈火又為誰停留
[01:26.89][00:41.82]音樂變得如此輕鬆
[01:32.14][00:46.64]你的臉顯得好生動
[01:37.74][00:51.88]告訴我你的瞳孔
[01:42.07][00:56.97]為什麼越來越不同
[03:16.59][02:54.28][01:46.51][01:01.35]Your eyes so beautiful
[03:19.50][02:56.59][01:48.84][01:03.79]你眼裡有星星
[03:22.54][02:59.62][01:51.98][01:06.89]You must have fallen in love with somebody
[03:26.69][03:04.31][01:56.45][01:11.24] Your eyes so beautiful
[03:29.26][03:06.66][01:58.93][01:13.78]像遙遠的星星 在浪漫的夜
[03:35.68][03:13.01][02:05.28][01:20.10]我和你只有距離
[02:09.86][01:23.88]
[02:29.69]我也許我可以 等著你偶然的傷心
[02:39.54]我也許我可以 輕輕擦去你無言的淚
[03:40.71]製作：霍軍輝
[03:48.30]Email:qianqian2124@sina.com
[03:57.93]2003-01-16


