[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]兩仔爺-----《愛君如夢》電影原聲
[00:06.37]劉德華/梅艷芳/吳君如/鄭中基/林家棟
[00:08.53]陪老豆去玩度嚇橋
[00:10.26]挽女仔 傾嚇揭
[00:12.29]出去要稱兩兄弟
[00:14.64]·°★·°∴° ☆．·°∴°．☆°★°∴°
[00:16.20]陪老豆去玩認細佬
[00:18.29]挽女仔 傾嚇揭
[00:20.65]包拍硬擋無乜計
[00:22.61]·°★·°∴° ☆．·°∴°．☆°★°∴°
[00:24.34]迎接大少爺共伯爺
[00:26.37]請坐底 傾嚇揭
[00:28.50]請咽口煙有歸例
[00:30.97]·°★·°∴° ☆．·°∴°．☆°★°∴°
[00:32.40]人地細細佬認錯仔
[00:34.49]好細佬 喂 好阿哥
[00:36.53]多數認錯確心累
[00:38.93]·°★·°∴° ☆．·°∴°．☆°★°∴°
[00:40.61]這年齡又細
[00:44.52]大阿哥幼弟
[00:48.65]查實有無詐偽
[00:52.61]有一點詐偽
[00:55.72]·°★·°∴° ☆．·°∴°．☆°★°∴°
[00:56.78]人唔細細
[01:00.60]又好玩 愛美麗
[01:04.69]查實我都幾美麗
[01:08.77]腳踏 Cha Cha Cha
[01:12.88]陪老豆去玩度嚇橋
[01:14.99]挽女仔 傾嚇揭
[01:17.02]出去要稱兩兄弟
[01:21.00]陪老豆去玩認細佬
[01:23.14]挽女仔 傾嚇揭
[01:25.16]包拍硬擋無乜計
[01:29.16]迎接大少爺共伯爺
[01:31.19]請坐底 傾嚇揭
[01:33.22]請咽口煙有歸例
[01:35.86]·°★·°∴° ☆．·°∴°．☆°★°∴°
[01:37.17]人地細細佬認錯仔
[01:39.26]好細佬 好阿哥
[01:41.28]多數認錯確心累
[01:43.77]·°★·°∴° ☆．·°∴°．☆°★°∴°
[01:45.35]這年齡又細
[01:49.31]大阿哥幼弟
[01:53.36]查實有無詐偽
[01:57.39]有一點詐偽
[02:01.55]人唔細
[02:05.42]又好玩 愛美麗
[02:09.59]查實我都幾美麗
[02:13.63]腳踏 Cha Cha Cha
[02:17.40]·°★·°∴° ☆．·°∴°．☆°★°∴°
[02:33.92]成世學正經未會滾
[02:36.01]好細佬 的確好
[02:38.02]尊敬阿哥無所謂
[02:41.85]陪老豆靠滾又要趕
[02:44.07]楂掃把 將我打
[02:46.05]呢趟大眾一身蟻
[02:48.77]·°★·°∴° ☆．·°∴°．☆°★°∴°
[02:52.19]Cha Cha Cha
[02:55.22]天涯孤人製作 QQ：35391328
[02:56.25]--------------------------------------------------------------
[02:56.75]---END---
