[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]唯一的理由
[00:10.00]詞：徐世珍 曲：BRAIM MCMIGHT
[00:28.00]寂寞的雙手 握不到你的溫柔
[00:35.00]沈默的話筒 就快把我的心逼到盡頭
[00:42.00]阻止入了我自己 想緊緊把你抱在懷中
[00:49.00]在風裡雨裡愛是否已斑剝
[00:56.00]心中只剩玉虔誠的要求
[03:15.00][02:17.00][01:05.00]one 願愛一如最初
[03:19.00][02:19.00][01:08.00]TWO 願我們能幸福
[03:23.00][02:23.00][01:11.00]THREE 讓我陪著你一生一世都不要分離
[03:30.00][02:30.00][01:18.00]FOUR 願你明白我的心
[03:34.00][02:34.00][01:22.00]FIVE 能不能就此約定 如果需要用生命來承諾
[03:43.00][02:43.00][01:31.00]你是唯一的理由
[01:38.00]是誰鬆開了手把真心掉在雨中
[01:45.00]是否我犯的錯 已經揮霍你的所有寬容
[01:53.00]我還能不能夠有資格再回頭
[01:59.00]在風裡雨裡我們都好脆弱
[02:07.00]我終於明白我要的是什麼
[02:44.00]誰也沒有辦法取代
[02:48.00]請你留在我的未來
[02:52.00]貼著我溫暖的胸口
[02:55.00]好好聽個明白想輕輕擦去你的淚
[03:01.00]悲傷他入會再回來
[03:06.00]我永遠與你同在 一輩子都相愛
www.jpwy.net
