[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.21]鄭中基 - 多愛一點
[00:04.34]作詞：謝明訓 作曲：徐禹 編曲：頂尖拍檔
[03:33.87][02:02.27][00:08.92]
[00:38.94]我可以想像你在我的耳邊
[00:43.48]說過的每一句話都像糖那樣香甜
[00:50.63]真捨不得吞嚥
[02:26.33][00:54.89]你總是喜歡膩在我的胸前
[02:30.19][01:00.31]在我的手心裡畫著圈圈一遍一遍
[02:36.69][01:06.96]畫到我心裡面
[02:42.13][01:12.19]喔∼ 每一分鐘都有愛在蔓延
[02:47.19][01:17.42]就像白雲永遠離不開藍天
[02:51.48][01:21.63]我喜歡在每一天的清晨張開雙眼
[02:57.52][01:27.69]就看到你的臉
[02:59.82][01:30.22]愛就多愛一點 夢就可以實現
[03:04.01][01:34.36]在你還沒開口說你愛我以前
[03:10.93][01:40.83]試著感覺我的世界
[03:16.45][01:45.47]愛就多愛一點 夢就可以實現
[03:21.23][01:50.80]現在就說永遠也許早了一點
[03:27.92][01:58.03]一輩子就等這一天
