[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:-9500]
[00:03.00]<天變地變情不變>
[00:05.00]鄭中基現場演繹版本
[00:08.00]
[00:09.00]是活在幻變不息的歲月裡
[00:13.00]從前曾恆逸永遠不改事情
[00:18.00]也天天在變幻　
[00:21.00]你我亦成習慣
[00:24.00]但是愛你的心今卻未變
[00:28.00]從前曾承諾過每一份情言
[00:33.00]縱使天崩天黑
[00:36.00]愛意是不改變
[00:39.46]明日會點  樣樣事亦難預見
[00:47.67]新的挑戰裡　實在是有得失進退
[00:55.68]明日會點  但願是仍能互勉
[01:03.92]情未變　情懷未變
[01:07.81]愛是永久長存
[01:13.16]是活在幻變不息的歲月裡
[01:17.49]從前曾恆逸永遠不改事情
[01:21.86]也天天在變幻　
[01:25.36]你我亦成習慣
[01:32.95]
[01:43.20]明日會點  樣樣事亦難預見
[01:51.00]新的挑戰裡　實在是有得失進退
[01:59.03]明日會點  但願是仍能互勉
[02:07.39]人在變　情懷未變
[02:10.94]愛是永久長存
[02:16.47]是活在幻變不息的歲月裡
[02:20.50]從前曾恆逸永遠不改事情
[02:25.07]也天天變幻　
[02:28.10]你我亦成習慣
[02:30.90]但是愛你的心今卻未變
[02:34.81]從前曾承諾過每一份情言
[02:39.48]縱使天崩天黑
[02:42.20]愛意未可改變
[02:48.22]
[02:55.36]編輯人-Jason
