[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭中基    << 情深 >>
[00:25.00]詞：簡寧  曲：ANDY GOLDMARK/GREG PRESTIPINO  編：劉志遠
[00:26.00]
[00:27.00]永遠的相愛是誰配襯
[00:32.00]幾多的戀愛三分鐘興奮
[00:37.00]熱烈的走近
[00:40.00]遺留低傷痕
[00:43.00]誰人對你的戀愛比海更深
[02:52.00][01:42.00][00:48.00]寂寞世上
[02:55.00][01:45.00][00:50.00]要愛一生
[02:58.00][01:48.00][00:54.00]永遠的燦爛熱情是永恆
[03:03.00][01:52.00][00:58.00]為何並未告別
[03:05.00][01:55.00][01:01.00]還臨行熱吻
[03:08.00][01:58.00][01:04.00]不聲不色的結束剩我獨行
[02:03.00][01:09.00]你沒情感(沉痛的傷感)
[02:08.00][01:14.00]我是情深(迷惘的癡心)
[01:20.00]你說喜歡我共誰再吻
[01:26.00]你說一生也不愛別人
[01:31.00]像烈火燒盡
[01:34.00]浮游的灰塵
[01:36.00]來回替你心中腦海翻滾
[02:32.00]燦爛終於黑暗(留下悔恨)
[02:37.00]美麗翻出缺憾(情淚滲)
[02:43.00]為何認真總要痛心
[02:48.00]為何在我身邊發生
[03:13.00]你沒情感(難免不傷感)
[03:18.00]我或純真(迷惘的真心)
[03:24.00]卻是情深(沉痛的一顆心)
[02:14.00]（ MUSIC )
[03:32.00]
[03:33.00]
[03:34.00]GOOD-BYE!!!      BY: ZXTW@990.NET

