[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]愛了就愛了
[00:05.36]***鄭中基***
[00:10.40]詞/曲: 林明陽
[00:15.34]製作：霍軍輝
[01:46.34][00:19.17]想念是種無情的痛
[01:49.66][00:23.29]失落的酸楚難以形容
[01:53.90][00:27.47]仰望著泛藍的天空
[01:57.71][00:31.37]唱出自己暗藏情衷
[02:02.05][00:35.76]回憶是種放逐的夢
[02:06.26][00:39.76]帶著我飄蕩在冷風中
[02:10.18][00:43.73]讓荒唐情緒放縱
[02:12.37][00:45.93]你依然教我承受落空
[02:17.99][00:51.45]我後悔 要付出何必保留
[00:59.65][02:26.12]到如今 我明白若是該愛就愛
[03:32.17][02:34.46][01:07.88]背負愛在心中多沉重
[03:35.90][02:38.15][01:11.65]你看不見在我的心靈流動
[03:40.86][02:43.02][01:16.68]不管你懂不懂 我要你的寬容
[03:45.05][02:47.36][01:20.81]還有你真真切切純真笑容
[03:49.22][02:51.50][01:25.08]含淚在眼中多沉重
[03:52.24][02:54.64][01:28.15]你看得見我真的為愛感動
[03:57.43][02:59.52][01:33.07]不管你懂不懂 無關男人虛榮
[04:01.59][03:03.64][01:37.39]真心的愛就是愛永不更改
[03:10.36][01:43.29]
[04:10.23]製作：霍軍輝
[04:17.42]Email:qianqian2124@sina.com
[04:24.47]2003-01-12
