[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]鄭中基
[00:13.00]《我 真 的 可 以》
[00:27.00]霓虹刺眼
[00:29.00]就到我懷裡
[00:31.00]好好的睡一會
[00:33.00]別走太遠
[00:36.00]愛是會被距離拉斷的線
[00:40.00]我多想喪失記憶
[00:42.00]砸碎那些被撕裂的過去
[00:46.00]和你緊緊的抱在一起
[00:50.00]不想再去那裡
[02:39.00][02:12.00][00:53.00]我真的可以剪了發
[02:42.00][02:14.00][00:56.00]變了樣
[02:57.00][02:44.00][02:30.00][02:16.00][01:12.00][00:58.00]忘了她
[02:46.00][02:19.00][01:01.00]愛總是教人迷惑到底
[02:49.00][02:21.00][01:03.00]也教人徹底的醒來
[02:53.00][02:25.00][01:07.00]我真可以戒了菸
[02:55.00][02:28.00][01:10.00]斷了酒
[03:00.00][02:32.00][01:14.00]我的心都在
[03:02.00][02:34.00][01:16.00]只要你別離開
[01:45.00]滿城心碎
[01:47.00]讓你我摀住耳朵
[01:49.00]逃得遠遠
[01:52.00]愛的黑街
[01:54.00]憑什麼讓人找不到諾言
[01:58.00]不忍讓你看我哭
[02:01.00]所以用手蒙上你的淚眼
[02:05.00]我確定你會相信我的
[02:08.00]才會這樣的等
