[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:25.03]寧願擔心亦期望你多找幾個情人
[00:30.52]別這麼愛奉獻
[00:33.25]但求自己快樂要緊
[00:36.15]曾經一起未留住你
[00:38.87]都清楚你為人
[00:41.67]越傷心你越會興奮
[00:47.74]還未答謝你
[00:51.11]曾付出的跟你沒法比
[00:57.46]寧願這福氣來日全部回贈你
[01:05.57]如果那個他不愛護你准我代你哭
[01:12.61]因你受罪是多麼滿足
[01:16.65]離開了你都可以代你歡笑代你哭
[01:23.85]若痛恨誰讓我代你痛
[02:00.51]如得不到甜言蜜語
[02:03.20]得到知己好過
[02:05.80]若果這個是我
[02:08.71]盡情地傾訴像最初
[02:11.49]誰管當初是誰做錯
[02:14.33]將悲傷交給我
[02:17.08]為感激你曾太愛我
[02:23.17]還未答謝你
[02:26.34]曾付出的跟你沒法比
[02:32.79]寧願這福氣來日全部回贈你
[02:40.89]如果那個他不愛護你准我代你哭
[02:47.83]因你受罪是多麼滿足
[02:52.10]離開了你都可以代你歡笑代你哭
[02:59.11]若痛恨誰讓我代你痛
