[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]曲/詞：梁文福 編曲：吳慶隆

[00:02.00]你說你最近 愛上了一個
[00:06.00]喜歡喝幾杯的人
[00:11.00]你不習慣他的冷
[00:15.00]卻離不開他憂鬱眼神

[01:59.00][00:20.00]我想你只是 重新愛上了
[02:04.00][00:25.00]被一個人疼的溫存
[02:08.00][00:29.00]你總是說要戒情人
[02:13.00][00:35.00]卻有個貪杯的靈魂

[02:18.00][00:39.00]喝一口能夠讓你醉幾分
[02:23.00][00:44.00]誰讓你沈溺就讓你傷神

[02:27.00][00:48.00]哭一場是否真的可以擦亮眼睛
[02:32.00][00:53.00]輸給了寂寞的人對待自己最殘忍

[03:00.00][02:37.00][00:58.00]喝一口眼神換心碎幾分
[03:05.00][02:41.00][01:02.00]誰讓你沈溺就讓你傷神

[03:10.00][02:46.00][01:07.00]醉一場是否真的可以痛個過癮
[03:14.00][02:51.00][01:12.00]希望你夜深人去酒入柔腸不會化淚痕
[03:25.00][01:20.00](music)
