[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:05.00]<時間人物地點>
[00:09.00]曲:馬永齡
[00:13.00]詞:陳少琪
[00:18.00]
[02:46.72][00:38.65]想起往年
[00:43.56]我碰著你的一天
[00:46.89]一種語言
[00:51.20]兩個夢已永不變

[00:55.62]成長中每天 只管勇闖決心向前
[01:02.78]回憶的碎片 漸漸沉落像雨煙

[02:24.84][01:11.29][00:19.43]時間和人物地點
[02:28.79][01:15.32][00:23.27]願一起發現 一起去探險
[02:32.75][01:19.27][00:27.24]傍晚和長夜白天
[02:36.72][01:23.25][00:31.37]願像往年重演
[02:42.27]
[01:30.65]想起偶然
[02:51.50][01:35.00]抱歉沒法於身邊
[02:54.79][01:38.61]不必惘然
[02:59.30][01:43.22]我會在你記憶中不改變
[01:49.84]
[02:09.15]人奔波每天 深知你心有點怨言
[02:16.71]常奢想某天 日夕陪伴你身邊
[03:13.53]
[03:43.79]編輯人-Jason
