[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.99]詞：彭莒欣  曲：凌偉文
[00:09.92]在路邊有個瘋子淋著雨
[00:14.29]大家對他愛理不理
[00:18.95]我告訴他愛其實很容易
[00:22.59]只要你  別太用心
[01:44.87][00:28.25]愛情的算盤打得太如意
[01:49.54][00:32.87]怎知道一腳跌進去
[01:54.01][00:37.49]我開始一個人自言自語
[01:57.53][00:41.01]完了
[01:59.59][00:42.92]難道我亂了神經
[02:04.66][00:48.03]我寫了一千封愛自己的信
[02:09.13][00:52.51]在甜言蜜語後簽上你的名
[02:13.74][00:57.08]不在乎別人說我神經兮兮
[02:17.73][01:01.15]喔
[02:18.86][01:02.29]也許可以安慰自己
[02:45.45][02:23.11][01:06.47]我開始喜歡把臉貼著牆壁
[02:50.81][02:27.59][01:11.09]讓自己習慣你冷漠的表情
[02:55.59][02:32.22][01:15.95]我試著不呼吸讓自己昏迷
[02:59.60][02:36.26][01:19.82]喔
[03:01.00][02:37.31][01:21.08]也許才能讓我感覺麻痺
[01:30.40]muzic
