[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]~熱情~
[00:05.85]***鄭中基***
[00:10.36]曲：Symphonic
[00:15.66]詞：簡寧
[00:20.45]編：Symphonic
[00:25.47]製作：霍軍輝
[02:11.47][00:30.21]每段愛情都總有錯誤決定
[02:18.59][00:37.56]故事裡頭 怎分醉醒
[02:25.63][00:44.31]浮沈反覆 可否給我安靜
[02:38.58][00:57.17]得與失 怎可以冷靜界定
[02:45.79][01:04.38]喜與悲 似歲月流星
[02:52.49][01:11.12]歡笑聲 哭聲 如今悄靜
[03:00.07][01:18.74]是心聲再沒傾聽
[03:07.30][01:25.96]情 反覆悲哀高興 縱使失落
[03:15.80][01:34.69]於懷緬那一起的光景
[03:21.62][01:40.50]曾經擁抱著熱情
[03:28.93][01:47.25]但你和我不再呼應
[03:32.46][01:51.09]是你和我的心 已再沒劇情
[01:58.95]
[03:40.43]製作：霍軍輝
[03:45.61]Email:qianqian2124@sina.com
[03:50.42]2002-01-14
