[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]甜酸苦辣
[00:06.40]鄭中基
[00:12.32]詞/曲: 古倩敏
[00:18.43]製作：霍軍輝
[00:23.98]甜，夾在想像你的時候
[00:29.79]是每個早晨嘗的溫柔
[00:34.32]混在那咖啡之中
[00:40.30]懷念你緊握我的手
[00:44.64]答應我永遠不會走
[00:51.17]酸， 是男人忌妒的傷口
[00:56.98]有些事情總不能忍受
[01:01.62]藏在你眼眸背後
[01:07.52]又是誰為你在守候？
[01:11.94]你的心會被誰佔有？
[02:49.65][01:18.67]La La La La La La La La
[02:53.73][01:22.73]La La La La La La La La
[02:58.05][01:27.08]給我的甜酸苦辣 也甘願承受
[03:03.48][01:32.31]只怕你愛得不足夠.....
[01:37.91]
[01:54.96]苦 是男人多情的報酬
[02:00.77]是愛的太深等的太久
[02:05.33]總學不會去忘記
[02:10.18]唸唸的思想看不透
[02:15.67]失去了還不願放手
[02:22.31]辣 是感情放晴的節奏
[02:28.11]不能老痛在我的胸口
[02:32.72]讓那久違的眼淚
[02:37.92]點綴我臉上的憂愁
[02:43.01]看你心會不會顫抖
[03:09.97]La La La La La La La La
[03:14.95]La La La La La La La La
[03:18.67]一掃甜酸苦辣你想著承受
[03:23.92]只要你愛我就足夠
[03:31.35]製作：霍軍輝
[03:37.35]Email:qianqian2124@sina.com
[03:43.36]2003-01-12
