[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.08]緣份無邊界
作詞：鄭鳴
作曲：鄭中基/恭碩良
編曲：恭碩良

[00:01.44]驟眼看我怪　
[00:03.58]我熱情每事情愛化解
[00:10.07]性格夠正派　
[00:12.58]我重情我直情好交帶
[00:17.34]無愁無求是我的底牌
[00:23.24]原來緣來是最High
[01:25.60][00:28.26]有愛萬大事都可解決曬
[01:29.57][00:34.10]下雨天亦會變陽光曬
[01:34.16][00:38.23]有你夢樣事都新鮮趣怪
[01:39.36][00:43.38]讓每天大嗌夠爽快
[00:51.13]玫瑰我有買　
[00:59.25]已動情要盡情去瞭解
[01:06.37]別說我過太　
[01:08.93]有愛情會為情守齋戒
[01:14.26]談情談情要多o的世界
[01:19.69]原來緣份無邊界
[01:43.86]有愛大件事都不需轉介
[01:48.56]讓每天綻放笑容姿態
[01:52.94]愛你樣樣事都增添氣派
[01:57.81]Let our love forever forever...
[02:02.88]你用愛創出世界　
[02:07.02]你令我達到至高境界
[02:15.10]
