[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]談何容易
[00:03.77]
[00:10.75]鄭中基
[00:12.73]
[00:15.51]曲:梁偉豐 詞:唐玉旋
[00:20.50]
[00:25.90]你不要走得太遠 拉斷了我的視線
[00:32.60]給我一點痕跡 讓我還能看見你
[00:39.48]
[02:23.53][00:41.73]是不是如你所願 終於我只能放手
[02:30.29][00:48.52]留不住的愛情 你讓我怎麼強求
[02:37.26][00:55.40]
[02:38.91][00:56.96]留我在孤獨裡 熟悉的你
[02:43.44][01:01.50]不再為我而美麗 你丟下的回憶
[02:49.58][01:07.83]都惹傷心 如今還在意
[02:56.10][01:14.58]
[02:57.37][01:15.71]忘了你 談何容易 世界變得冷清
[03:05.32][01:23.65]我始終不相信 愛你 竟然已到絕境
[03:31.35][03:13.20][01:31.56]忘了你 談何容易 人還是傷了心
[03:39.42][03:21.32][01:39.46]時間愈是無情 是你 不在乎的神情
[03:50.00][03:30.37][02:19.78]
[03:55.88]編輯人：冷逸軒
[04:00.51]E-mail：lenyixuan@sina.com
