[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:23.01][01:20.70][00:09.92]不能改變天氣好壞，可以改變我心情
[02:27.39][01:25.07][00:14.02]可以朦住我的眼睛，不能綁住我的心
[02:31.82][01:29.37][00:18.34]不能改變曲折長路，總有改變的風景
[02:36.19][01:33.97][00:22.81]可以看扁我的分數，不能小看我的勁

[02:40.67][00:27.25]不能改變我的運氣，可以改變我個性
[02:45.01][00:31.66]可以決定性格，我就可以決定我的命
[02:49.42][00:36.09]不能改變最後結果，過程也值得高興
[02:53.85][00:40.39]走運的我 打拼就當，唱遊不一定想贏

[00:46.09]我是最高 不是因為我會贏
[00:50.27]我是最好 不是因為拿第一名
[00:55.07]我從不怕瓶頸
[00:59.27]面對挑戰 可以怕 不可以停

[02:06.14][01:03.70]只有衝勁 沒有野心
[02:10.57][01:08.08]只有塌地 沒有死心
[02:15.13][01:12.29]百毒不侵 想像我是超人

[02:19.49][01:17.20]超越命運 才能處變不驚

[03:00.38]Vinson
