[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]那裡出了錯
[00:04.44]***鄭中基***
[00:08.52]詞: 蕭雅智 曲: 劉成華
[00:12.43]製作：霍軍輝
[01:19.64][00:16.41]我知道對你來說
[01:21.60][00:18.18]我怎麼做總還是不夠
[01:25.57][00:23.44]天知道對你我有多認真
[01:32.76][00:29.66]曾經在人群之中
[01:35.65][00:32.39]是你的眼光讓我執著
[01:40.63][00:36.42]那時候我們愛得那麼不保留
[04:06.77][03:38.59][03:10.48][01:46.18][00:42.89]是那裡出了錯
[04:08.27][03:40.09][03:11.95][01:47.64][00:44.55]我感覺你在放手
[04:10.22][03:42.01][03:13.90][01:49.62][00:46.35]不要連埋怨都沉默
[04:13.29][03:45.49][03:17.26][01:53.03][00:49.79]愛得慌了自己亂了頭緒
[04:15.69][03:47.44][03:19.35][01:55.04][00:51.96]我要你來在乎我
[04:20.75][03:52.66][03:24.54][02:00.17][00:56.79]是那裡出了錯
[04:22.32][03:54.05][03:26.13][02:01.67][00:58.51]要這樣遠遠看我
[04:24.28][03:56.05][03:27.92][02:03.62][01:00.41]你不能只是搖搖頭
[04:27.36][03:59.43][03:31.34][02:06.98][01:03.72]隨便說些什麼
[04:28.83][04:00.65][03:32.56][02:08.16][01:05.01]就算傷心也要讓我傷個透
[02:12.97][01:10.25]
[02:44.05]一直都以為
[02:45.98]我的愛情裡不會有心碎
[02:50.82]你將我擊潰 徹底毀滅
[02:57.87]痛往何處推 現在我只想頹廢
[03:04.83]真的除了你 再不會為誰
[04:33.98]製作：霍軍輝
[04:35.82]Email:qianqian2124@sina.com
2003-01-12
