[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.00]歌名：錦繡良緣主題曲
[00:01.83]歌手：鄭中基
[00:03.69]
[00:04.28]紅黃在競艷太絕色
[00:07.15]從未互相看作勁敵
[00:11.11]藍和綠滲入了夜色
[00:15.05]融洽互相
[00:16.49]散發魅力
[00:19.71]萬千種美麗彩圖
[00:22.77]平淡也深奧
[00:24.58]一生裡像染布
[00:26.84]光彩與灰都滿佈
[00:28.48]歡笑美好苦惱與愛慕都感染到
[00:33.12]每天如常提步
[00:36.57]沒有定數如何最好
[00:39.76]一生裡像染布
[00:41.76]光彩與灰都滿佈
[00:44.26]低會再失去再創造便可自豪
[00:48.36]幼少孩童前路
[00:52.30]亦似白布如何機遇哪可告訴

《精品網頁》http://jpwy.net 歡迎您的光臨!
