[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]除非你要我    詞/謝明訓  曲/黃艾倫
[00:29.00]關上了燈  就把我當做別人
[00:34.00]也不要嘲笑我笨
[00:38.00]我不可憐
[00:41.00]夜再深也不會冷
[00:44.00]至少我還可以
[00:48.00]守在你的身邊
[00:53.00]用情要多深  才能得到你的吻
[00:58.00]只要還能夠愛你
[01:03.00]就有可能
[01:06.00]為了換一點溫存
[01:09.00]就算付出所有
[01:13.00]也能獲得平衡
[01:17.00]別給我機會
[01:21.00]愛你愛得那樣深
[01:23.00]當你蹙眉  總是讓我心亂紛紛
[01:30.00]別給我機會
[01:32.00]傷我傷得那樣深
[01:36.00]不要給我同情的眼神
[01:40.00]就算再不忍  再心疼
[01:42.00]不要把愛當成
[01:44.00]對我的責任
[01:53.00]用情要多深  才能得到你的吻
[01:59.00]只要還能夠愛你
[02:04.00]就有可能
[02:07.00]為了換一點溫存
[02:09.00]就算付出所有
[02:14.00]也能獲得平衡
[02:21.00]別給我機會
[02:23.00]愛你愛得那樣深
[02:26.00]當你蹙眉  總是讓我心亂紛紛
[02:33.00]別給我機會
[02:37.00]傷我傷得那樣深
[02:39.00]不要給我同情的眼神
[02:43.00]就算再不忍  再心疼
[02:44.00]不要把愛當成
[02:47.00]對我的責任
[02:53.00]（音樂演奏）
[03:17.00]別給我機會
[03:21.00]愛你愛得那樣深
[03:25.00]當你蹙眉  總是讓我心亂紛紛
[03:29.00]別給我機會
[03:32.00]傷我傷得那樣深
[03:37.00]不要給我同情的眼神
[03:40.00]就算再不忍  再心疼
[03:42.00]不要把愛當成
[03:44.00]對我的責任
[03:49.00]除非你心裡還要我  等
[03:59.00]
Welcome to http://www.lotof.com/lyrics
