[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:04.00]鄭中基
[00:17.00]《雙魚座》
[00:35.00]你說愛上我會憔悴
[00:41.00]又說我太沉迷
[00:43.00]感性與咖啡
[00:47.00]身邊太多蝴蝶包圍
[00:53.00]說我從不放過
[00:54.00]熱鬧的機會
[00:57.00]也不懂傷悲
[02:38.00][02:23.00][02:12.00][01:11.00][01:00.00]其實 我會 我會
[02:15.00][01:03.00]我知道你想退
[02:18.00][01:06.00]愛自由的天性
[02:21.00][01:09.00]我能怪誰
[02:42.00][02:27.00][01:15.00]我也想更完美
[02:45.00][02:30.00][01:17.00]你永遠不會懂
[02:48.00][02:33.00][01:21.00]多愁善感的滋味
[01:27.00]雙魚座永遠是有罪
[01:33.00]難道三月生的
[01:35.00]就應該自卑
[01:39.00]愛上我們會有點累
[01:45.00]善良柔情天性
[01:46.00]你慢慢體會
[01:49.00]愛不要後悔


