[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~唱給你的歌~
[00:08:00]小蟲哥全心打造
[00:12.00]HandsomeCK製作
[00:16.00]
[00:20.72]想著你電話那頭天真的模樣
[00:28.51]側著身頭髮遮住了半邊的臉
[00:35.63]輕聲細語會笑的雙眼
[00:39.83]在我腦海深深浮現
[00:43.18]多麼美麗的容顏
[00:50.85]
[02:29.61][00:52.58]閉上眼就會出現那可愛的笑臉
[02:37.61][01:00.54]這些天我一直無法安心地入眠
[02:44.90][01:07.67]心思翻湧撥動著琴弦
[02:48.81][01:11.69]把她都唱在歌裡面
[02:52.35][01:15.03]送到你身邊
[02:56.41][01:19.15]盼你聽見
[03:32.88][03:00.28][01:22.90]我已經不自己
[03:36.64][03:04.37][01:26.85]我已身不由己
[03:40.76][03:08.47][01:30.84]我已無可救藥
[03:44.48][03:12.23][01:34.43]深深地被你吸引
[03:48.76][03:16.50][01:38.90]我要告訴世界
[03:52.82][03:20.53][01:42.79]我要祈求上帝
[04:05.14][03:57.02][03:24.57][01:46.75]我要讓你知道
[03:59.58][03:27.32][01:49.53]我是真的愛上了你
[04:08.27]我是真的
[04:11.75]愛上了你
[04:16.39][01:55.30]