[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:35.36][00:07.87]編輯：微笑的鯊魚
[02:05.38][00:15.93]是一個夏天的夜 我們悄悄地感覺
[02:10.60][00:21.30]不知道這又是個分手的季節
[02:16.49][00:26.69]已過了這麼多年 說起來有些傷感
[02:21.81][00:32.02]為何我們又會彼此再見面
[02:27.08][00:37.25]眼看著你的笑容在改變
[02:32.49][00:42.59]就像是我們的愛情預言
[02:37.74][00:48.09]感覺著我的心情還依然
[02:43.10][00:53.40]想起了躲藏的你的世界
[02:48.39][00:58.67]我躲開你的視線 訴說著我的思念
[02:53.78][01:04.01]能不能再次和你相約到明天
[03:20.75][02:59.03][01:09.35]你躲開我的視線 是否想起了昨天
[03:26.04][03:04.48][01:14.61]能不能再次和我相約到永遠
[03:41.91]謝謝使用
[01:22.48]