[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]AMIGO    詞/何啟弘  曲/Rawee Kangsanarak
[00:13.00]討厭卿卿我我  不會故作嬌羞
[00:17.00]對我不准太普通
[00:21.00]坦白像AMIGO 什麼話都能說
[00:25.00]看對眼了就行動
[00:29.00]抓過來愛到瘋  不要想逃走
[00:38.00]用溫柔跟蹤我  愛與眾不同
[01:06.00]討厭卿卿我我  不會故作嬌羞
[01:10.00]對我不准太普通
[01:14.00]坦白像AMIGO 什麼話都能說
[01:18.00]沒有肉麻的動作
[01:22.00]不要每天聯絡  也別吻得太重
[01:26.00]這些別人都做過
[01:30.00]輕鬆就像AMIGO  愛的自然活潑
[01:34.00]看對眼了就行動
[01:37.00]抓過來愛到瘋
[01:42.00]不要想逃走
[01:46.00]用溫柔跟蹤我
[01:50.00]愛與眾不同
[02:12.00]Angel angel give me more
[02:16.00]You know what I am looking for
[02:21.00]My heart beats like a bell
[02:23.00]Ding Dong Ding Dong say hello
[02:28.00]Where you go I will follw
[02:31.00]Untill you be my Remeo
[02:38.00]不要每天聯絡  也別吻得太重
[02:42.00]這些別人都做過
[02:46.00]輕鬆就像AMIGO  愛的自然活潑
[02:50.00]看對眼了就行動
[02:53.00]抓過來愛到瘋
[02:58.00]不要想逃走
[03:02.00]用溫柔跟蹤我
[03:06.00]愛與眾不同
[03:10.00]看得準要得多
[03:14.00]天生愛作夢
[03:18.00]用眼睛告訴我
[03:22.00]被關也自由
[03:27.00]抓過來愛到瘋
[03:30.00]不要想逃走
[03:34.00]用溫柔跟蹤我
[03:38.00]愛與眾不同
[03:43.00]看得準要得多
[03:46.00]天生愛作夢
[03:50.00]用眼睛告訴我
[03:54.00]被關也自由
[03:58.00]
Welcome to http://www.lotof.com/lyrics