[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Give Me Five
[00:13.00]
[00:15.00]演唱:徐懷鈺
[00:25.00]
[00:27.00]從小有人偷偷告訴我
[00:31.00]男生女生不能一起玩
[00:34.00]各有所好多少不習慣
[00:37.00]難免有麻煩
[00:41.00]長大有人再度警告我
[00:44.00]男生女生不要一起玩
[00:48.00]因為愛苗如果長出來
[00:51.00]喔 收拾不簡單
[00:54.00]可怎麼辦 我們談得來
[00:57.00]OH NO 從小到大都是這般 來來來
[01:01.00]Dancing all the night
[01:02.00]打耳洞 戴耳環
[01:05.00]刺青染髮好耶一起try
[01:07.00]So tell me why 不能一起玩
[01:11.00]不要想歪他們的邏輯真是奇怪
[01:14.00]伊兒伊SAM SA O (韓文:12345)
[01:16.00]啊 咿 嗚 哎 喔
[01:17.00]不要想歪你們的邏輯真是奇怪
[01:21.00]So give me five One two three four five
[01:24.00]RAP:What you claim'n what you gain'n same as game as hanes on lanes
[01:29.00]So slow ya roll and stop'n go Ma rhymes are mop'n glow
[01:31.00][01:31.00]To ya right to ma side Just pump'n up'n high Shake ya ass arround
[01:33.00]You still down ya lady Shake da body yeah Give me five Give me five
[01:35.00]And I know that you wanna get yourself and hyped Give me five
[01:37.00]Give me five I will ever never never can forgetyour eyes
[01:39.00]
[01:59.00]從小有人偷偷告訴我
[02:03.00]男生女生不能一起玩
[02:06.00]各有所好多少不習慣
[02:09.00]難免有麻煩
[02:12.00]長大有人再度警告我
[02:16.00]男生女生不要一起玩
[02:20.00]因為愛苗如果長出來
[02:23.00]喔 收拾不簡單
[02:26.00]可怎麼辦 我們談得來
[02:29.00]oh no 從小到大都是這般 來來來
[02:33.00]Jumping to the 海
[02:34.00]拿V8去偷拍
[02:36.00]打工賺錢飛去日本玩
[02:40.00]So tell me why 不能一起玩
[02:43.00]不要想歪他們的邏輯真是奇怪
[02:46.00][02:46.00]伊兒伊SAM SA O (韓文:12345)
[02:48.00][02:48.00]啊 咿 嗚 哎 喔
[02:49.00][02:49.00]不要想歪你們的邏輯真是奇怪
[02:53.00]So tell me why 不能一起玩
[02:56.00]不要想歪他們的邏輯真是奇怪
[03:00.00]伊兒伊SAM SA O (韓文:12345)
[03:01.00]阿啊 咿 嗚 哎 喔
[03:03.00]不要想歪你們的邏輯真是奇怪
[03:07.00]So give me five One two three four five
[03:10.00]
[03:12.00]編輯:ZJM
[03:14.00]mp3man@citiz.net