[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]I Can`t Cry   徐懷鈺
[00:02.00]*songren@sohu.com*
[00:05.00]*希望能和您成為朋友*
[00:10.00]
[00:18.00]難道非得傾一座城
[00:22.00]愛才勉強能叫動人
[00:27.00]難道不想為愛落淚
[00:30.00]真的不可能
[00:36.00]已經愛你愛的那麼深
[00:41.00]常常愛的心口會發疼
[00:45.00]你卻冷冷說我把愛想的太天真
[03:21.00][03:03.00][01:50.00][00:55.00]I Can`t Cry I Can`t Cry
[00:59.00]我的淚不肯流下來
[01:05.00]我真的想要你的愛
[02:08.00][01:12.00]抬起頭來 不許悲哀
[02:12.00][01:17.00]象青春對我的表白
[02:18.00][01:23.00]放手去愛 生命才精彩
[01:32.00]只要你看懂我的靈魂
[01:36.00]你也會愛我愛的那麼深
[01:40.00]我不認輸 我還是一樣天真
[01:54.00]我的淚快要流下來
[02:00.00]我真的想要你的愛
[02:28.00]我願意 再努力
[02:36.00]讓愛變的更美麗
[02:46.00]不哭泣
[02:50.00]流淚不是我的武器
[02:54.00]我相信 不哭的傷心是一種堅定
[03:25.00][03:07.00]我的淚不要流下來
[03:13.00]我相信愛 不相信傷感
[03:31.00]不怕失敗 我還要去愛
[03:41.00]（合唱）
[03:48.00]
[03:50.00]泣鬼驚天友情製作
[04:00.00]www.xajh.com 武俠迷網上的樂園