[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Perfect Life  演唱:徐懷鈺
[00:01.00]編輯:ZJM / mp3man@citiz.net
[00:02.00]不必靠鬧鐘叫醒我
[00:05.00]窗外的陽光滿面笑容 Ya
[00:13.00]牙膏一擠剛好不少不多
[00:16.00]早餐的荷包蛋半生半熟
[00:24.00]給我 美麗人生 Perfect life
[00:27.00]Lucky happy perfect life
[00:30.00]我說話直接不轉彎
[00:33.00]總有辦法圓回來
[00:36.00]幸福人生Perfect life
[00:39.00]Dreams come rue perfect life
[00:41.00]我個性獨立不依賴
[00:44.00]成敗我自己承擔
[00:47.00]逛街都買到便宜的好貨
[00:50.00]穿起來合身又像名牌行頭 So nice
[00:58.00]下午茶時間約三五好友坐一坐
[01:01.00]我點的咖啡au lait 又香又濃
[01:09.00]給我 美麗人生 Perfect life
[01:13.00]Lucky happy perfect life
[01:15.00]就算世界末日馬上來
[01:18.00]你們別怕有我在
[01:21.00]幸福人生 Perfect life
[01:24.00]Dreams come true perfect life
[01:26.00]就算下一秒鐘愛不在
[01:29.00]我也不會哭出來
[01:32.00]多少人天天生涯規劃
[01:35.00]計劃再周詳都不如一個變化
[01:38.00]我順其自然信心十足走
[01:40.00]面對問題多念一句阿弭陀佛
[01:43.00]別介意手機的收訊不良
[01:46.00]計劃再好也會怕一通電話
[01:49.00]我勇往直前朝氣十足走
[01:51.00]走過才懂滋味酸甜結果
[01:55.00]美麗人生 Perfect life
[01:58.00]Lucky happy perfect life
[02:00.00]我說話直接不轉彎
[02:03.00]總有辦法圓回來
[02:06.00]幸福人生 Perfect life
[02:09.00]Dreams come true perfect life
[02:11.00]我個性獨立不依賴
[02:14.00]成敗我自己承擔
[02:17.00]大口大口吃飯喝汽水
[02:20.00]再保持運動Always 健美不減肥 哇
[02:29.00]約我唱卡拉OK誰怕誰
[02:31.00]走在大街還有星探要我簽約 現在
[02:40.00]我已擁有 Perfect life
[02:43.00]將來做個 Perfect wife
[02:45.00]組一個 Perfect family
[02:48.00]每一個人Proud of me
[02:51.00]我願我的 Dreams come true
[02:54.00]也祝你的 Dreams come true
[02:57.00]組一個 Perfect family Everybody so happy
[03:03.00]我已擁有 Perfect life
[03:06.00]將來做個 Perfect wife
[03:08.00]組一個 Perfect family
[03:11.00]每一個人Proud of me
[03:14.00]我願我的 Dreams come true
[03:17.00]也祝你的 Dreams come true
[03:19.00]組一個 Perfect family Everybody so happy
[03:26.00]我已擁有 Perfect life
[03:28.00]將來做個 Perfect wife
[03:30.00]組一個 Perfect family
[03:33.00]每一個人Proud of me
[03:37.00]我願我的 Dreams come true
[03:39.00]也祝你的 Dreams come true
[03:42.00]組一個 Perfect family Everybody so happy
[03:48.00]我已擁有 Perfect life