[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]他忘了回來
[00:08.00]
[00:10.00]演唱:徐懷鈺
[00:17.00]
[00:19.00]他 說他不會留的太晚
[00:25.00]他去去就回
[00:28.00]他知道我最害怕天黑
[00:33.00]他 說他欠她一個安慰
[00:39.00]他不想有罪 他不想自己讓別人心碎
[00:49.00]他忘了回來 忘了我在等待
[00:57.00]星星落下來 像迷路的小孩
[01:04.00]我站在黑夜裡想起他不捨的眼光
[01:12.00]還有他強忍的哀愁
[01:18.00]曾經對著天空發過誓
[01:22.00]面對愛的時候我一定要勇敢而誠實
[01:32.00]最後如果他選擇了消失
[01:37.00]再也沒有機會對他表示
[01:41.00]我對他的愛這一刻最真實 Woo...
[01:48.00]星星不給我任何暗示
[01:52.00]彷彿他已飛到另一個星球了
[01:56.00]不再眷戀這塵世
[02:03.00]那句去去就回的謊話
[02:07.00]震盪外太空 不降落
[02:14.00](music)
[02:31.00]他忘了回來 忘了我在等待
[02:38.00]星星落下來 像迷路的小孩
[02:46.00]我站在黑夜裡想起他不捨的眼光
[02:53.00]還有他強忍的哀愁
[03:00.00]曾經對著天空發過誓
[03:04.00]面對愛的時候我一定要勇敢而誠實
[03:14.00]最後如果他選擇了消失
[03:19.00]再也沒有機會對他表示
[03:23.00]我對他的愛這一刻最真實 Woo...
[03:29.00]星星不給我任何暗示
[03:33.00]彷彿他已飛到另一個星球了
[03:38.00]一切就此都結束
[03:44.00]那句去去就回的謊話
[03:49.00]震盪外太空 不降落
[03:57.00]眺望天空找他的影子
[04:01.00]落了一地的星星和他那句話
[04:05.00]在黑夜的深處掀起大霧
[04:12.00]是誰啊!這樣考驗著我
[04:16.00]不管我有多無助
[04:20.00]我的心跟著他的心 迷了路
[04:28.00]
[04:32.00]編輯:ZJM
[04:36.00]mp3man@citiz.net