[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：詞:姚若龍　曲:陳小霞　編曲:徐千秀
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[01:54.20][00:28.43]心情氣流亂
[01:58.15][00:32.83]你就是降落傘
[02:00.73][00:35.35]帶我跳
[02:02.27][00:37.38]到美麗海灘
[02:05.04][00:39.70]急著要答案
[02:08.75][00:42.35]破壞愛的美感
[02:11.27][00:45.87]你改了
[02:12.71][00:47.58]我的壞習慣

[02:15.78][00:50.48]愛第一次讓我心跳會變慢
[02:19.54][00:54.24]學作輕鬆自然
[02:22.00][00:58.30]仔細回味浪漫

[03:55.82][03:34.57][02:53.88][02:30.28][01:05.16]我不怕等待
[03:58.02][03:36.90][02:55.87][02:32.27][01:07.38]只想被你愛
[04:01.08][03:39.03][02:57.15][02:34.87][01:10.48]不迷信夠閃電才算愛
[04:06.00][03:44.63][03:02.09][02:40.73][01:15.54]用眼睛愛你是愉快
[04:08.44][03:47.03][03:04.36][02:43.14][01:17.62]用心愛你會更實在
[04:11.57][03:50.37][03:07.68][02:46.47][01:20.93]有默契就有未來
[04:16.16][03:12.34][02:50.49][01:25.72]只想被你愛