[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]向前衝   詞 於光中
[00:28.00]開始覺得每一天都充滿了新鮮 YaYaYaYa
[00:34.00]彩色的煙火隨時都在天空眨眼 YaYaYaYa
[00:41.00]除了愛情每件事我都願意排隊 YaYaYaYa
[00:48.00]剛出爐的麵包比男生更難拒絕 YaYaYaYa
[00:54.00]我能體會 好多姐妹為了愛
[00:58.00]傻傻的等待 偷偷掉眼淚
[01:01.00]這樣不對 耳朵過來交換意見
[01:05.00]當王子被發現 我們向前衝吧!
[01:09.00]Ho-a A-hali-ali-a Ho Hey-a-alia Ho Ho-o-alia
[01:15.00]Ho-a A-hali-ali-a Ho Hey-a-alia Ho Ho-o-alia
[01:23.00]Y-U-K-I Y-U-K-I ! YUKI! Yeaa..... Yeaa.....
[01:27.00]Y-U-K-I Y-U-K-I ! YUKI! Yeaa..... Yeaa.....
[01:36.00](music)
[02:04.00]害羞微笑心跳加速誰在偷偷放電 YaYaYaYa
[02:10.00]隨時注意臉紅的人會自動出現 YaYaYaYa
[02:17.00]一切都在計劃中對自己好敬佩 YaYaYaYa
[02:24.00]戀愛的時候我一定會通知各位 YaYaYaYa
[02:31.00]伸出雙臂 一起擁抱這世界
[02:34.00]每一次約會 都不能浪費
[02:37.00]你還在睡 難怪你總是沒人追
[02:42.00]目標就在眼前 我們向前衝吧!
[02:45.00]Ho-a A-hali-ali-a Ho Hey-a-alia Ho Ho-o-alia
[02:52.00]Ho-a A-hali-ali-a Ho Hey-a-alia Ho Ho-o-alia
[02:59.00]
[03:05.00]
[03:13.00]
Welcome to http://www.lotof.com/lyrics