[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]嘔氣881   詞 於光中
[00:07.00]沒看我凶過
[00:10.00]其實我也沒有
[00:13.00]不高興的時候
[00:17.00]只好罵罵小狗
[00:20.00]討厭拚命的暗示
[00:23.00]還不懂
[00:27.00]難道要我感冒
[00:30.00]才抱我
[00:34.00]教人生氣唷! Ooh~Oh!
[00:41.00]我好難過! Ooh~Oh!
[00:56.00]認識你一個月 故意穿得很美
[01:02.00]約你去吃大餐 你說不要浪費
[01:09.00]電影教人流淚 有情人好多誤會
[01:16.00]猜你也能體會 卻發現你已入睡
[01:23.00]教人生氣唷! Ooh~Oh!
[01:30.00]我好難過! Ooh~Oh!
[01:38.00](music)
[01:51.00]我要拿出智慧 絕不輕易後退
[01:58.00]愛神正在考驗 我們是否完美
[02:05.00]就是愛你所以 原諒你一切粗心
[02:11.00]請你用點腦筋 不要再讓我傷心
[02:18.00]嘔氣881! Ooh~Oh!
[02:25.00]我們握手! Ooh~Oh!
[02:32.00]別再欺負我! Ooh~Oh!
[02:39.00]我會難過! Ooh~Oh!
[02:46.00]嘔氣881! Ooh~Oh!
[02:53.00]我們握手! Ooh~Oh!
[03:00.00]再吵是小狗! Ooh~Oh!
[03:07.00]我會難過! Ooh~Oh! 881!
[03:16.00]
Welcome to http://www.lotof.com/lyrics