[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]失戀布丁
[00:05.00]
[00:07.00]演唱:徐懷鈺
[00:08.00]
[00:19.00]身份證可以還給你
[00:23.00]我想我們不能結為夫妻
[00:28.00]心跳得無法呼吸
[00:32.00]才發現你讓我摔得不輕
[00:37.00]可是咖啡店裡燈火通明
[00:41.00]對著電視機 我們比賽演戲
[00:46.00]懦弱的男生 呆坐在那裡
[00:50.00]竟然編不出一句像樣原因
[00:58.00]哭就哭了 才不怕你看輕
[01:02.00]我的自尊 像鑽石一樣新
[01:07.00]淚水當然很傷心
[01:10.00]但失戀以後 還是能吃下一客布丁
[01:16.00]累都累了 懶得猜你的心
[01:21.00]傷我的人該發配到邊境
[01:26.00]紅著雙眼去旅行 要戴著墨鏡
[01:32.00]一路走一路丟棄 你的回憶
[01:38.00](music)
[01:46.00]受不了這種老結局
[01:50.00]一旦動了真情就被打擊
[01:55.00]這世界可有天理
[01:59.00]穿的太少 偏偏遇上冷氣
[02:04.00]如果我能變成 Hello Kitty
[02:08.00]看你的眼神就能始終如一
[02:13.00]霸道的男生 自己出問題
[02:18.00]還要怪別人不夠溫柔美麗
[02:25.00]哭就哭了 才不怕你看輕
[02:29.00]我的自尊 像鑽石一樣新
[02:34.00]淚水當然很傷心
[02:37.00]但失戀以後 還是能吃下一客布丁
[02:43.00]累都累了 懶得猜你的心
[02:48.00]傷我的人該發配到邊境
[02:53.00]紅著雙眼去旅行 要戴著墨鏡
[02:59.00]一路走一路丟棄 你的回憶
[03:05.00]
[03:07.00]哭就哭了 才不怕你看輕
[03:12.00]我的自尊 像鑽石一樣新
[03:16.00]淚水當然很傷心
[03:19.00]但失戀以後 還是能吃下一客布丁
[03:26.00]累都累了 懶得猜你的心
[03:30.00]傷我的人該發配到邊境
[03:35.00]紅著雙眼去旅行 要戴著墨鏡
[03:41.00]一路走一路丟棄 你的回憶
[03:48.00]
[03:50.00]編輯:ZJM
[03:55.00]mp3man@citiz.net