[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]徐懷鈺-失蹤日記
[00:05.00]曲:劉志宏
[00:10.00]詞:劉思銘

[01:21.00][00:13.00]手機關掉的第七天
[01:25.00][00:18.00]電子信箱堆滿了信
[01:28.00][00:21.00]像被人忘記的傘
[01:31.00][00:25.00]今天的天氣晴
[01:36.00][00:27.00]少了一個人的城市
[01:39.00][00:32.00]多了兩個人的記憶
[01:43.00][00:36.00]如果還有人關心
[01:47.00][00:39.00]你說會不會是你
[02:38.00][01:52.00][00:45.00]寫完一本關於失蹤的日記
[02:41.00][01:56.00][00:48.00]才發現有很多很多的聲音
[02:45.00][01:59.00][00:52.00]在你眼睛表情溫暖的手心
[02:48.00][02:03.00][00:56.00]下雨天躲在你大大的大衣
[02:52.00][02:07.00][01:00.00]在每個重要的日子畫星星
[02:56.00][02:10.00][01:03.00]那一天又為你哭了或高興
[02:59.00][02:14.00][01:07.00]我不要一個人在家裡乖乖的等你
[03:05.00][01:13.00]也忘不了你 失蹤的心
[02:20.00]寫失蹤的日記
[02:24.00][MUSIC]
[03:23.00]製作:喜之郎-YQXZL@163.NET