[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞:陳珊妮　曲:陳珊妮　編曲:呂紹淳
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:36.14]有人說　講話一定要得體
[00:44.64]有人說　姿勢一定要注意
[00:52.93]有人說　青春一去不流行
[01:01.53]有人說　美麗不能靠自信
[01:11.24][02:40.32]有人說　有人說　有人說個不停
[01:20.00][02:48.88]有人說　有人說　有人傷了身體
[01:28.93][02:57.94]有人說　有人說　有人毫不在意
[03:06.73][01:37.76]有人說　有誰天生完美　無懈可擊
[02:04.86]有人說　減肥從來是陷阱
[02:13.37]有人說　整型只能夠運氣
[02:22.62]有人說　人生只屬於自己
[02:30.43]有人說　快樂要好好珍惜
[03:15.99]有人說　有人說　有人說個不停
[03:24.75]有人說　有人說　有人傷了身體
[03:33.48]有人說　有人說　有人毫不在意
[03:42.38]有人說　我是到此為止都還滿意
[04:18.55][04:09.07][04:01.09][03:51.67]有人說些什麼說些什麼都不是你