[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.53]有怪獸  有怪獸  有怪獸  纏著我
[00:27.02]有怪獸  大怪獸  醜怪獸  粘著我
[00:30.68]張開嘴一口又一口啃著我
[00:38.70]地球上明明有四十幾億人口
[00:41.75]偏偏就是選中我
[00:45.19]轟隆轟隆隆  每天對著我噴火
[00:52.32]想什麼  做什麼  身上穿著什麼
[00:55.95]它的意見沒停過
[00:59.80]嫌西又嫌東  彷彿我不該是我
[01:06.14]穿不穿耳洞（是我的耳朵）
[01:09.45]交幾個朋友（是我時間多）
[01:13.11]熱心乾脆去指揮交通  為什麼要來管我
[01:21.06]口紅再紅（沒要它吻我）
[01:23.92]跟誰約會  跟誰牽手
[01:28.03]愛說去說  反正我從來沒認真聽過
[01:35.93]有怪獸  有怪獸  有怪獸  纏著我
[01:39.37]有怪獸  大怪獸  醜怪獸  粘著我
[01:43.22]一口又一口吃掉我本來很愉快的生活
[01:49.91]有怪獸 有怪獸 有怪獸 纏著我
[01:53.73]爛怪獸 大怪獸 醜怪獸 別煩我
[01:57.54]再囉哩囉嗦  一腳踹到外太空
[02:05.00]
[02:32.91]穿不穿耳洞（是我的耳朵）
[02:36.44]交幾個朋友（是我時間多）
[02:40.06]熱心乾脆去指揮交通  為什麼要來管我
[02:47.82]口紅再紅（沒要它吻我）
[02:50.57]跟誰約會  跟誰牽手
[02:54.12]愛說去說  反正我從來沒認真聽過
[03:02.55]有怪獸  有怪獸  有怪獸  纏著我
[03:06.19]有怪獸  大怪獸  醜怪獸  粘著我
[03:10.13]一口又一口吃掉我本來很愉快的生活
[03:16.60]有怪獸 有怪獸 有怪獸 纏著我
[03:20.65]爛怪獸 大怪獸 醜怪獸 別煩我
[03:24.68]再囉哩囉嗦  一腳踹到外太空
[03:32.40]我是哭是笑是美是醜  到底那一點犯錯
[03:38.54]請還給我  讓我自己快樂的自由
[03:45.96]〔－結束－〕