[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00](口白):我想愛情大概就要出現了
[00:05.00]可能是你 也可能是我
[00:10.00]也許是你 也許是我
[00:13.00]等一個人 想一個他
[00:15.00]有點喜歡 有點尷尬
[00:18.00]有點討厭 有點偉大
[00:21.00]愛情從來 不放假
[00:24.00]你躲不掉 又找不到
[00:26.00]它不想回家 它誰也不怕
[00:30.00]讓人又哭又笑就是沒辦法
[00:38.00]有時候愛情不說話
[00:41.00]躲在旁邊看笑話
[00:43.00]把你我他弄得邋裡邋遢
[00:46.00]糊里糊塗像傻瓜
[00:49.00]有時候愛情會說話
[00:51.00]眨眼睛又甩頭髮
[00:54.00]一顆心上上下下
[00:57.00]永遠少了一個他
[02:53.00][01:59.00][01:04.00]是不是你 是不是我
[02:56.00][02:01.00][01:07.00]等一個人 想一個他
[02:58.00][02:04.00][01:10.00]有點喜歡 有點尷尬
[03:01.00][02:07.00][01:13.00]有點討厭 有點偉大
[03:04.00][02:10.00][01:15.00]愛情從來 不放假
[03:07.00][02:12.00][01:18.00]你躲不掉 又找不到
[03:09.00][02:15.00][01:21.00]它不想回家 它誰也不怕
[03:35.00][03:13.00][02:18.00][01:24.00]讓人有哭又笑就是沒辦法
[01:32.00]有時候愛情沒說話
[01:35.00]就不要大聲喧嘩
[01:38.00]你東拼西湊找個他
[01:40.00]我也沒辦法回答
[01:43.00]有時候愛情在說話
[01:46.00]要或不要都害怕
[01:49.00]感覺就像水果Bar
[01:51.00]酸酸甜甜的掙扎
[02:32.00](啦......)
[03:39.00]徐懷鈺-想一個他
[03:41.00]曲:A.Olafsdottir
[03:43.00]詞:陳柔錚
[03:46.00]製作:喜之郎-YQXZL@163.NET