[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.85]詞:姚若龍　曲:EricLee　編:梁伯君
[00:11.14]
[01:35.41][00:18.42]寫了封信給你
[01:37.65][00:20.70]好像依依不捨
[01:39.93][00:22.96]剛寄出去馬上就後悔了
[01:44.28][00:27.10]多希望郵差能把地址看錯
[01:50.90][00:33.79]或是弄丟了
[01:53.40][00:36.55]因為你是真的
[01:55.71][00:38.55]和別人不一樣
[01:57.95][00:40.94]不然我不會那麼感傷
[02:01.13][00:44.12]但是我已愛到不能愛
[02:04.62][00:47.77]讓到不能讓　
[02:06.92][00:50.14]還能怎樣
[02:10.00][00:53.08]不如倔強
[03:05.53][02:11.50][00:54.70]倒數三秒
[03:09.54][02:15.58][00:58.58]我會開始努力把你忘掉
[03:14.10][02:20.16][01:03.56]有時候愛情就像是一場重感冒
[03:21.03][02:26.96][01:10.19]等燒退了就好
[03:23.41][02:29.17][01:12.54]找一天將心情當房子好好地打掃
[03:30.08][02:35.83][01:19.34]我喜歡每次丟掉多餘的東西
[03:38.91][02:41.74][01:25.08]那種輕鬆美好
[03:45.13][02:46.44][01:29.88]