[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛是EASY GAME    詞/余致明  曲/Gabriel/Statham/Lamb
[00:19.00]BABY  愛又靠近了一些
[00:28.00]MAYBE  誰讓你捨不得睡
[00:37.00]醒著夢見他的臉  誰的話都聽不見
[00:45.00]OH Mr.Dream  別以為愛是 EASY GAME
[00:52.00]OH 可以不停  PLAY PLAY PLAY
[00:56.00]不去理會再看一眼  現在就對你說再見
[01:13.00]BABY  這一次又輪到誰
[01:22.00]MAYBE  我想你想得太美
[01:30.00]每一條街都新鮮  天天都是戀愛天
[01:37.00]OH Mr.Dream 別以為愛是 EASY GAME
[01:45.00]OH 可以不停  PLAY PLAY PLAY
[01:48.00]不去理會再看一眼 你會後悔  喔有一天
[01:58.00]別以為愛是 EASY GAME
[02:02.00]OH 可以不停  PLAY PLAY PLAY
[02:07.00]不去理會再看一眼  現在就對你說再見
[02:20.00](music)
[02:42.00]別以為愛是 EASY GAME
[02:47.00]OH 可以不停  PLAY PLAY PLAY
[02:51.00]不去理會再看一眼 現在就對你說再見
[03:03.00]
Welcome to http://www.lotof.com/lyrics