[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛是一道光芒   詞 厲曼婷
[00:13.00]幸福是柔軟的圍巾
[00:18.00]貼著我放鬆的身體
[00:22.00]輕輕地 甜甜地
[00:27.00]說著美的秘密
[00:32.00]秘密有花朵的香氣
[00:37.00]載著我幻想中飛行
[00:42.00]柔柔地 綿綿地
[00:46.00]溶化了我的心
[00:51.00]愛是一道光芒
[00:56.00]停在高高天上
[01:00.00]我抬頭望
[01:04.00]是你的臉龐
[01:10.00]你眼中的善良
[01:15.00]讓我看到夢想
[01:19.00]星光燦爛
[01:24.00]想要歌唱
[01:30.00]幸福是柔軟的圍巾
[01:35.00]貼著我放鬆的身體
[01:39.00]輕輕地 甜甜地
[01:44.00]說著美的秘密
[01:49.00]秘密有花朵的香氣
[01:54.00]載著我幻想中飛行
[01:59.00]柔柔地 綿綿地
[02:03.00]溶化了我的心
[02:08.00]愛是一道光芒
[02:13.00]停在高高天上
[02:17.00]我抬頭望
[02:21.00]是你的臉龐
[02:27.00]你眼中的善良
[02:32.00]讓我看到夢想
[02:36.00]星光燦爛
[02:41.00]想要歌唱
[02:45.00]我的幸福是你
[02:49.00]就在剎那
[02:50.00]明白了我的幸福是你
[02:55.00]天空降下訊息
[02:59.00]你我在今天相遇
[03:06.00]愛是一道光芒
[03:11.00]停在高高天上
[03:14.00]我抬頭望
[03:19.00]是你的臉龐
[03:25.00]你眼中的善良
[03:30.00]讓我看到夢想
[03:34.00]星光燦爛
[03:38.00]想要歌唱
[03:45.00]我的幸福是你
[03:55.00]
Welcome to http://www.lotof.com/lyrics