[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛情就像是一場重感冒    詞/姚若龍  曲/ERIC LEE
[00:17.00]寫了封信給你  好像依依不捨
[00:22.00]剛寄出去馬上就後悔了
[00:26.00]多希望郵差能把地址看錯
[00:33.00]或是弄丟了
[00:36.00]因為你是真的  和別人不一樣
[00:40.00]不然我不會那麼感傷
[00:43.00]但是我已愛到不能愛
[00:47.00]讓到不能讓  還能怎樣
[00:52.00]不如倔強
[00:54.00]倒數三秒
[00:58.00]我會開始努力把你忘掉
[01:03.00]有時候愛情就像是一場重感冒
[01:09.00]等燒退了就好
[01:12.00]找一天將心情當房子好好地打掃
[01:18.00]我喜歡每次丟掉多餘的東西
[01:24.00]那種輕鬆美好
[01:31.00](music)
[01:35.00]寫了封信給你  好像依依不捨
[01:39.00]剛寄出去馬上就後悔了
[01:43.00]多希望郵差能把地址看錯
[01:50.00]或是弄丟了
[01:53.00]因為你是真的  和別人不一樣
[01:57.00]不然我不會那麼感傷
[02:00.00]但是我已愛到不能愛
[02:04.00]讓到不能讓  還能怎樣
[02:09.00]不如倔強
[02:11.00]倒數三秒  我會開始努力把你忘掉
[02:20.00]有時候愛情就像是一場重感冒
[02:26.00]等燒退了就好
[02:29.00]找一天將心情當房子好好地打掃
[02:36.00]我喜歡每次丟掉多餘的東西
[02:42.00]那種輕鬆美好
[02:56.00](music)
[03:05.00]倒數三秒  我會開始努力把你忘掉
[03:14.00]有時候愛情就像是一場重感冒
[03:21.00]等燒退了就好
[03:23.00]找一天將心情當房子好好地打掃
[03:30.00]我喜歡每次丟掉多餘的東西
[03:38.00]那種輕鬆美好
[03:43.00]
Welcome to http://www.lotof.com/lyrics