[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：詞:JR　曲:王治平　編曲:王治平
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[01:44.60][00:27.40]Never say goodbye.
[01:46.27][00:29.12]Never give me five.
[01:48.42][00:31.26]只管輕輕走開
[01:50.55][00:33.62]別揮手搖擺
[01:52.70][00:35.50]Never ask me why.
[01:54.72][00:37.73]Never try to hide.
[01:56.91][00:39.90]我不是不明白
[01:59.05][00:42.18]愛情速度快

[03:01.53][02:01.14][00:44.03]你別裝著一臉無辜
[03:03.46][02:03.44][00:46.35]別露出歉意滿懷
[03:05.49][02:05.46][00:48.41]我又不是沒愛過
[03:07.62][02:07.64][00:50.38]所以我先
[03:08.87][02:09.07][00:51.93]我先Bye

[04:02.21][03:45.15][03:27.90][03:10.42][02:27.88][02:10.37][01:11.18][00:53.18]別在記憶裡
[04:03.58][03:46.43][03:29.38][03:12.02][02:29.39][02:11.88][01:12.55][00:54.76]留下來
[04:04.57][03:47.60][03:30.26][03:13.20][02:30.29][02:13.12][01:13.38][00:55.97]說著無奈
[04:06.03][03:48.88][03:31.73][03:14.52][02:31.62][02:14.18][01:14.24][00:57.03]最後的畫面讓他空白
[04:10.35][03:53.23][03:35.93][03:18.88][02:35.92][02:18.58][01:18.58][01:01.43]瘋狂的愛情
[04:12.05][03:54.93][03:37.65][03:20.52][02:37.67][02:20.42][01:20.43][01:03.35]來的美
[04:13.10][03:56.08][03:38.72][03:21.80][02:38.80][02:21.65][01:21.59][01:04.52]走得漂亮
[04:14.82][03:57.47][03:40.42][03:22.97][02:39.97][02:22.67][01:22.85][01:05.58]最後的結局別再等待