[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]原詞曲:Langsma　改編詞:姚若龍　編曲:蔡坤奇
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:33.63]平常都很努力
[00:36.99]偶爾要發神經　
[00:40.43]想平衡壞情緒
[00:44.47]就不能太淑女
[00:48.27]你愛情快倒閉
[00:51.67]我也剛生完病　
[00:55.11]不需要什麼同情
[00:58.94]愈受傷癒無敵

[03:14.59][02:45.21][02:00.60][01:01.54]沒有什麼好擔心
[03:17.70][02:48.03][02:03.82][01:04.68]還有你挺我我挺你　
[03:21.57][02:51.95][02:07.65][01:08.53]為了昨天在傷心
[03:25.07][02:55.62][02:11.09][01:12.00]不如為明天去拚命　
[02:59.53][02:14.88][01:15.88]沒有什麼好擔心
[03:02.98][02:18.55][01:19.78]還有你挺我我挺你
[03:06.67][02:22.34][01:23.27]哭哭啼啼的生氣
[03:10.52][02:26.10][01:27.27]不如開開心心去爭氣

[01:32.97]一個人被肯定
[01:36.10]總有人不太服氣　
[01:39.97]只是誰有力氣
[01:43.34]讓全世界都高興
[01:47.34]多少次快不行
[01:50.79]還不是撐過去　
[01:54.15]灑脫是種超能力
[01:57.97]能打敗大難題

[02:31.97]聰明　比不上有好心情　
[02:37.68]愛笑的人都嘛受歡迎
[02:41.97]容易碰上好運