[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[03:40.90][02:34.35]徐懷鈺 - 踏浪
[03:53.78][00:26.71]by：cym  (togever@china.com)
[03:50.36][03:46.86][02:14.43][00:33.33][00:30.13][00:23.20][00:16.31]
[03:26.16][03:19.28][02:06.78][01:59.88][01:09.84][01:02.88][00:09.39][00:02.37]啦……啦……
[02:51.64][00:35.26]小小的一片雲呀慢慢地走過來
[02:58.57][00:42.15]請你們歇歇腳呀暫時停下來
[03:05.45][00:49.06]山上的山花兒開呀我才到山上來
[03:12.40][00:56.02]原來嘛你也是上山看那山花兒開
[00:01.37][03:34.85][02:41.38][02:30.91][01:16.63]
[01:32.23]小小的一陣風呀慢慢的走過來
[01:39.17]請你們歇歇腳呀暫時停下來
[01:46.07]海上的浪花兒開呀我才到海邊來
[01:52.95]原來嘛你也愛浪花才到海邊來