[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]徐懷鈺-雨傘
[00:19.00]曲:陳國華
[00:33.00]詞:姚若龍

[00:36.00]我停下來
[00:39.00]呆望著公車站牌
[00:44.00]而擁擠的回憶
[00:47.00]拋錨的停靠在腦海
[00:51.00]多少次牽著手等待
[00:55.00]想搭真愛去未來
[00:59.00]最後真愛沒來
[01:01.00]烏雲飄來你跑開我還在
[01:07.00]我一個人撐一把雨傘 世界昏暗
[01:14.00]傘下很寬卻擋不了雨冷風寒
[01:23.00]曾兩個人撐一把雨傘 眼神交換
[01:30.00]雨濕了肩卻都笑得很溫暖
[01:38.00][MUSIC]
[02:00.00]有個男生
[02:02.00]擔心的給我關懷
[02:07.00]我倔強的走開
[02:10.00]淚卻讓眼睛被活埋
[02:15.00]一起過生日的愉快
[02:19.00]愛到末日的告白
[02:23.00]幸福過站不停
[02:25.00]雨中掠過把水花濺起來
[03:03.00][02:31.00]我一個人撐一把雨傘 走到夜半
[03:10.00][02:38.00]寂寞打在思念的傘 讓我心煩
[03:19.00][02:47.00]想兩個人撐一把雨傘 用心作伴
[03:26.00][02:54.00]一說愛到老不改 有多難
[03:36.00][MUSIC]
[03:54.00]製作:喜之郎-YQXZL@163.NET