[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞/曲/編曲：雷頌德
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:15.82]I wanna dance to the disco beat...
[00:30.69]I want to dance..
[02:10.81][00:51.09]Ah-Ah-DeDaDeDa
[01:24.80]I want to I want to I want to dance...
[02:22.73][01:35.73]I want to dance to the disco beat
[01:39.39]Dance to the disco beat
[01:41.87]I wanna dance to the disco beat...
[02:39.91]I want to dance I want to dance
[02:48.51]I want to I want to I want to dance...
[02:59.10]I want to dance to the disco beat
[03:03.50]Dance to the disco beat
[03:05.98]I want to dance to the disco beat..