[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：甄健強 曲/編曲：雷頌德
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:16.88]顏色 全面開始
[00:20.35]排斥 原有心意
[00:24.12]沉溺 殘缺景致
[00:28.22]荊棘裡為你唱首詩
[00:34.20]無力阻止
[00:36.91]回憶 沉醉幾次
[00:40.02]而這 遙控裝置
[00:44.08]為你竟甘心姑息騙子

[02:56.92][02:04.93][00:48.65]叫我怎把持
[02:59.92][02:08.57][00:52.46]靈魂其實原始
[03:03.80][02:12.24][00:56.51]筆芯寫不出手心意思
[03:07.40][02:15.65][01:00.10]調亂視聽的怪事
[03:11.56][02:20.36][01:04.71]五秒一小時
[03:16.10][02:24.41][01:08.77]迴旋無力停止
[03:19.44][02:27.91][01:12.45]凌亂裡 可不可冷靜一次

[01:32.49]還擊 全面開始
[01:35.97]留心 誰帶尖剌
[01:39.88]留心 拿起鉗子
[01:43.85]狠狠去拔掉你那口齒
[01:49.59]唇齒相依
[01:51.81]無恥 提爾反爾
[01:55.60]何以 無法一試
[01:59.79]甚至不忍心摧毀一片紙