[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：甄健強 曲/編曲：雷頌德
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:15.67]如果有浪疊浪
[00:17.78]沒法坐輪船
[00:19.91]坐一艘巡戰艦來找我
[00:23.61]若你這一刻 未找到車匙
[00:27.31]仍能搭地鐵飛渡過河

[00:31.26]不管你如何到達這裡
[00:34.88]一口氣前來卻別要睡
[00:40.86]如沒有鐵馬
[00:42.75]求你奔跑你的腿

[02:18.74][00:48.13]趕快回來我身邊
[02:24.83][00:54.37]講句從前愛的沒改變
[02:28.97][00:58.28]不許污染
[02:30.63][01:00.08]未鬆開過月老的線
[02:35.13][01:04.24]回頭又一天
[02:40.35][01:09.78]等你回來已經說得夠明顯
[02:46.10][01:15.37]難道星星都不知你在哪邊
[02:53.76][01:23.26]如若我愛你
[02:55.84][01:25.58]你可近在眼前

[01:46.38]如果你在月亮
[01:48.37]別理會嫦娥
[01:50.17]抱緊火箭回到地面去
[01:54.04]若你一清早
[01:55.89]便攀上山崖
[01:57.82]雲層載著你煙霧裡垂

[02:01.76]總之你要來得到這裡
[02:05.33]不管如何遙遠或太累
[02:11.36]求別要氣餒
[02:13.16]游過多一片海水