[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：傅佩嘉 曲/編曲：雷頌德
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:08.15]趕不走擾壤的寂寞
[00:11.12]紐約雪地的你和我
[00:14.37]說的話比雪還冷漠
[00:20.09]給的禮物不附說明
[00:24.18]感情反正是消遣品
[00:27.37]延續不到下個約定

[01:51.13][00:33.04]別抱歉也別埋怨
[01:54.05][00:35.49]曾經快樂得失眠
[01:57.54][00:38.90]留戀愛情的櫥窗裡 多美麗
[02:03.85][00:45.54]不在意何必可惜
[02:07.14][00:48.59]費盡力氣
[02:10.46][00:52.43]多餘的原諒
[02:13.16][00:54.54]只是點綴傷心
[02:17.75][00:59.17]失去溫度的手心
[02:21.02][01:02.61]失去握緊的力氣
[02:24.32][01:05.57]斷了愛的神經
[02:26.43][01:07.94]失去反應忘了你
[02:30.94][01:11.70]感情過了有效期
[02:34.10][01:15.66]不爭辨了 不哭泣
[02:37.21][01:18.94]帶不走的行李
[02:39.68][01:21.13]沉重的回憶

[01:25.98]趕不走無邊的寂寞
[01:29.41]紐約雪地只剩下我
[01:32.73]有什麼比雪還冷漠
[01:38.05]你就在上個世紀末
[01:42.50]雪夜狠心的丟下我
[01:45.78]無稽責怪天氣的錯
[02:44.02]帶不走的行李
[02:46.27]沉重的回憶