[ti:一個人不如兩個人]
[ar:蘇永康]
[al:SO NICE "舊愛還是最美"精選集]
[by:歌詞吾愛http://www.51lrc.com]
[offset:400]
[00:02.25]歌詞吾愛
[00:08.06]http://www.51lrc.com
[00:33.21]你習慣了孤獨
[00:39.18]害怕錯誤
[00:41.18]不讓愛情說服
[00:45.87]偶而想哭
[00:47.81]心卻已乾涸
[00:50.49]只剩下憤怒哦
[00:56.27]如何傾訴
[01:00.37]夜總是太刻薄
[01:06.25]遺忘了你
[01:08.33]心已流離失所
[01:13.02]你對我說
[01:15.20]狠狠發誓過
[01:17.77]再也不能夠
[01:19.92]讓任何人讓你心痛
[03:39.87][01:26.42]我明白因為我也曾愛過
[03:48.45][01:32.43]也曾那樣的痛過
[03:51.60][01:37.60]只是一個人不如兩個人
[03:54.61][01:40.79]真的我只想擁你入懷中
[04:00.48][01:46.21]什麼話都不必說
[04:05.12][01:51.27]因為一個人不如兩個人看著我
[02:29.60]愛輸光了自由
[02:35.22]誰都沒錯
[02:37.44]只是不能強求
[02:41.93]真的嘗過
[02:44.14]最深的孤獨
[02:46.70]你知道我懂
[02:49.06]你的溫柔我不能錯過
[02:55.04]被世界遺忘放逐的時候
[03:01.29]記得這裡還有我
[03:06.41]說著一個人不如兩個人的我
[03:10.34]在每個想哭的時候
[03:14.99]我就站在你背後
[03:20.10]給你一個人不如兩個人的承諾
[03:25.80]我愛你覺得好光榮
[03:30.53]別再說
[03:32.25]你寧願要寂寞
