

[00:00]            不 想 獨 自 快 樂

[00:16]      曲 : 黃 尚 偉詞 : 梁 芷 珊編 : 黃 尚 偉
[00:18]            從不懂得藉故親近 臉上或許太深沉
[00:25]            我一個人沉溺孤單的氣氛
[00:32]            從不懂得應對追問 自問沒打開我心
[00:39]            活在人煙中 獨我是我知音
[01:59][00:45]            陽光 黃昏 使我興奮
[02:06][00:52]            從不關心 誰人明白我心
[02:54][02:12][00:58]            我只孤單一個過活 望向天邊多遼闊
[03:02][02:19][01:06]            我放任自負 懶理會某君不喜歡
[03:09][02:26][01:12]            但我不想一個快樂 是我過去不自覺
[03:16][02:33][01:19]            盼望能伴著你 還分享我感覺
[01:32]            誰不懂得世故審慎 夜靜後不再傷神
[01:39]            我一個人 難得輕鬆的氣氛
[01:46]            繁囂的都市太空泛 活在迷失空氣間
[01:53]            沒共誰分擔 獨個習慣孤單

     
            　




  
