[ti:也該愛了 ]
[ar:蘇永康]
[al:蘇情時間]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]也該愛了

[02:21][00:26]男人如果被動
[02:24][00:29]女人只能接受
[02:29][00:33]你總在談話中
[02:32][00:36]暗示地這麼說 
[02:36][00:41]其實我也曾想過
[02:40][00:45]做些事讓你感動
[02:44][00:49]催促愛情更成熟 
[02:47][00:52]不再只是個衝動
[02:52][00:57]縱然我的各種理由
[02:56][01:00]你曾經被它說服過 
[02:59][01:03]但我自己懂
[03:00][01:05]對你永遠少了什麼
[03:03][01:08]可能是溫柔
[03:06][01:11]可能是把握 
[03:58][03:10][01:15]也該愛了
[03:59][03:11][01:15]像你那麼執著
[04:02][03:13][01:18]也該愛了
[04:03][03:14][01:19]停止讓你摸索 
[04:06][03:18][01:23]我要的感情要的結果
[04:11][03:22][01:27]在你手裡面都有
[04:14][03:25][01:30]也該愛了 
[04:14][03:26][01:31]你已等得夠久
[04:17][03:29][01:34]也該愛了
[04:18][03:30][01:35]相處累積承諾
[04:22][03:34][01:38]你要的感情要的結果 
[04:26][03:37][01:42]我有能力給個夠
[04:45][03:41][01:45]不會再閃躲
[03:42]也許曾倉皇失措 
[03:46]也許忽略你內心的感受
[03:50]現在開始
[03:51]請你看著我的不同
[04:51]No
[04:55][04:30]歌詞新概念，互動新感覺，盡在http://winders.533.net
