[ti:十分鐘後離開你]
[ar:蘇永康]
[al:]
[by:ZJM]
[00:00]十分鐘後離開你
[00:07]作曲:陳子鴻  編曲:Martin Tang
[00:14]作詞:何啟弘
[00:20]演唱:蘇永康
[00:25]
[00:28]也許我真的不完美
[00:32]但是卻從來不曾為所欲為
[00:37]人難免粗枝大葉
[00:43]又何必氣紅了臉
[02:52][01:54][00:48]我們又站在路邊
[02:55][01:58][00:51]為一些小事在爭辯
[02:59][02:02][00:56]耐心快消失不見
[03:02][02:05][00:59]你流淚 你傷悲
[03:05][02:08][01:01]毫無原因被定了罪
[04:06][03:47][03:28][03:09][02:12][01:05]我決定十分鐘之後離開你
[04:12][03:53][03:34][03:15][02:18][01:11]讓你有時間冷靜
[04:16][03:57][03:37][03:18][02:21][01:15]然後在十分鐘之後愛上你
[04:22][02:27][01:21]讓你能享受驚喜 Ye...
[01:34]有很多事情容易變
[01:39]我早就自動做好心理準備
[01:44]你不要不聽安慰
[01:49]就這樣哭紅了眼
[02:33][01:26](Music)
[04:02][03:43][03:24]讓你能享受驚喜
[04:27]
[04:32]編輯:ZJM
[04:35]mp3man@citiz.net
