[ti:因為愛你(更珍惜我自己)]
[ar:蘇永康]
[al:因為愛你(更珍惜我自己)]
[by:鄭信濤]
[00:00]蘇永康    << 因為愛你(更珍惜我自己) >>
[00:19]曲：雷頌德　 詞：甄健強 　編：雷頌德 
[00:20]
[00:21]陪你走 已經不再嬉戲
[00:27]已經不碰運氣 怕傷了讓你悲
[00:36]因為愛你 更珍惜我自己
[00:43]亂了髮鬢記起你 自會細意梳理 woo
[00:52]曾嚮往車廂裡飛 隨手乾杯未逃避
[00:59]想得細微為你起 雨傘張開擋雨披
[01:07]平安相牽一世紀 隨便身邊萬人恥笑妒忌
[03:07][01:17]如若我要愛你 當他開唱機
[01:42]陪你走 晚間不再嬉戲
[01:48]時間不碰運氣 以擁抱代危機
[01:57]因為愛你 更珍惜我自己
[02:05]遇上秋風蓋張被 來對抗冷空氣 WOO
[02:43][02:13]曾嚮往車廂裡飛 隨手乾杯未逃避
[02:50][02:21]想得細微為你起 雨傘張開擋雨披
[02:58][02:28]平安相牽一世紀 隨便身邊萬人恥笑妒忌
[03:15][02:38]如若我再放縱 配不得你起
[01:23]（ MUSIC )
[03:21]
[03:22]
[03:23]GOOD-BYE!!!     BY:ZXTW@SINA.COM
