[ti:壞了的表]
[ar:蘇永康]
[al:因為愛你(更珍惜我自己)]
[by:鄭信濤]
[00:00]蘇永康    << 壞了的表 >>
[00:01]曲：孫偉明　 詞：梁芷珊　 編：孫偉明\舒文 
[00:02]
[03:00][02:40][01:55][00:58][00:03]像壞了的表 停留著的分秒
[03:05][02:44][01:59][01:03][00:06]每日計時 只兩秒是對焦
[02:49][02:04][01:07][00:11]像掉進愛海 浮沉著找真愛
[02:08][01:12][00:15]那樣不知方向 仍然尋找到我所愛
[00:31]世界多大 竟碰著你
[00:37]就這本身已經一個傳奇
[00:40]與你相伴 不當遊戲
[00:46]活到這一世紀 不再嬉戲
[01:46][00:50]跨新世紀 仍然跟你
[01:51][00:54]我與你走到最後都會很美
[01:28]我臂彎內 給你懷抱
[01:33]還有你的信心 給我前途
[01:37]世界平淡 因你而改變
[01:42]忘記創傷 只需跟你相見
[02:53]那樣不知方向 但我亦發現理想
[03:09]像壞了的表
[02:17][01:21][00:25]（ MUSIC )
[03:11]
[03:12]
[03:13]GOOD-BYE!!!     BY:ZXTW@SINA.COM
