[ti:左右為難(LIVE版)]
[ar:蘇永康]
[al:too nice]
[by:tywang]
[offset:500]
[00:00.69]左右為難(LIVE版)
[00:02.37]蘇永康&王力宏
[00:06.24]左 右 為 難
[00:31.50]左手寫他   右手寫著愛
[00:37.98]緊握的雙手   模糊的悲哀
[00:43.06]我的決定   會有怎樣的傷害
[00:51.53]面對著愛人和朋友
[01:01.04]哪一個我該放開
[03:29.23][02:21.86][01:05.68]一邊是友情   一邊是愛情
[03:36.03][02:28.60][01:12.16]左右都不是   為難了自己
[03:40.90][02:33.81][01:17.24]是為你想吧   該為她想吧
[03:47.20][02:40.66][01:23.65]愛雖然已不可自拔
[03:53.74][02:46.23][01:29.65]裝作不在意的你   如何面對
[02:58.10][01:39.40]
[01:47.04]右手寫愛   左手寫著他
[01:53.60]攤開的雙手  空虛的無奈
[01:59.17]我的無言   有最深沉的感慨
[02:07.34]最親的朋友和女孩
[02:17.01]我的心一直在搖擺
[03:14.63]你比我適合她
[03:18.42]她是你夢想的愛
[03:21.81]你幸福我開心
[03:24.42]給你   讓你   愛她   去吧 
