[ti:愛一個人好難]
[ar:蘇永康]
[al:]
[by:葵葵]
[offset:500]
[00:19.81]你說你還是喜歡孤單
[00:25.92]其實你怕被我看穿
[00:32.92]你怕屬於我們的船
[00:37.87]飄飄蕩蕩靠不了岸
[00:44.45]事到如今沒有答案
[00:51.09]我的真心為你牽絆
[00:57.42]不管相見的夜多麼難堪
[01:02.53]簡簡單單的說愛是不愛
[01:08.47]想要把你忘記真的好難
[01:14.52]思念的痛在我心裡糾纏
[01:20.91]朝朝暮暮的期盼
[01:24.04]永遠沒有答案
[01:27.22]為何當初你選擇一刀兩斷
[01:32.98]聽你說聲愛我真的好難
[01:38.70]曾經說過的話風吹雲散
[01:44.51]站在天平的兩端一樣的為難
[01:51.61]唯一的答案
[01:55.56]愛一個人好難
     
[02:16.28]事到如今沒有答案
[02:23.45]我的真心為你牽絆
[02:29.63]不管相見的夜多麼難堪
[02:35.34]簡簡單單的說愛是不愛
[02:40.45]想要把你忘記真的好難
[02:46.66]思念的痛在我心裡糾纏
[02:52.53]朝朝暮暮的期盼
[02:56.27]永遠沒有答案
[02:59.50]為何當初你選擇一刀兩斷
[03:05.04]聽你說聲愛我真的好難
[03:10.67]曾經說過的話風吹雲散
[03:17.11]站在天平的兩端一樣的為難
[03:23.76]唯一的答案
[03:27.68]愛一個人好難
   
[03:37.52]想要把你忘記真的好難
[03:45.05]思念的痛在我心裡糾纏
[03:51.11]朝朝暮暮的期盼
[03:54.55]永遠沒有答案
[03:58.13]為何當初你選擇一刀兩斷
[04:03.49]聽你說聲愛我真的好難
[04:09.45]曾經說過的話風吹雲散
[04:15.76]站在天平的兩端一樣的為難
[04:22.60]唯一的答案
[04:26.23]愛一個人好難
