[ti:愛上一個人永遠不會太遲]
[ar:蘇永康]
[al:SO NICE "舊愛還是最美"精選集]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:01.86]歌詞吾愛
[00:06.41]http://www.51lrc.com
[00:26.00]愛讓人迷惑
[00:29.71]一個人寂寞
[00:31.37]兩個人犯錯
[00:37.10]你苦苦思索
[00:39.32]尋找讓愛成立的理由
[00:48.78]等待的太久
[00:52.44]夢一再落空
[00:54.03]徒留下心痛
[00:59.38]把心上了鎖
[01:02.13]你不敢奢求
[01:03.83]還能感動
[02:30.28][01:17.02]愛上一個人永遠都不會太遲
[02:36.35][01:23.26]愛情無關理智
[02:38.74][01:26.24]重要的是事實
[02:41.38][01:29.43]愛上一個人彷彿最美麗的詩
[02:47.17][01:35.45]再複雜的心事
[02:49.82][01:38.75]也不需要解釋
[02:56.36][01:44.82]多想對你說
[03:00.32][01:48.35]愛需要衝動
[03:02.01][01:50.54]跟著感覺走
[03:07.26][01:55.61]不要再閃躲
[03:10.00][01:58.30]過往的傷痛
[03:12.04][02:00.08]讓它隨風
[03:24.67]給我你的手
[03:27.20]讓故事從頭
[03:28.94]由我來說

