[ti:愛到忘我是幸福]
[ar:蘇永康]
[al:]
[by:ZJM]
[00:00]愛到忘我是幸福
[00:05]作曲:潘協慶  編曲:鍾興民
[00:10]作詞:姚若龍
[00:15]演唱:蘇永康
[00:20]
[00:23]不停歇的雨聲
[00:26]不呼吸的熱吻
[00:30]你說一世
[00:32]我說一生
[00:34]只想到愛情
[00:36]沒想到別的部分
[01:49][00:38]很熟悉的體溫
[01:53][00:42]很陌生的靈魂
[01:57][00:46]少了相知就少了支撐
[02:00][00:50]想愛到永遠也漸漸的變成了
[02:06][00:55]OH 不可能
[02:11][01:01]因為深深在乎
[02:14][01:03]你偷偷的哭
[02:16][01:05]但你說這是一段美好旅途
[02:20][01:09]用心了 用情了 夠豐富 就很知足
[02:27][01:16]因為深深付出
[02:30][01:19]我慢慢開悟
[02:32][01:21]能交會的過程也許短促
[02:35][01:25]但如果曾愛到忘我 不是苦 是幸福
[02:48]曾經一直要一直要彌補
[02:52]弭補你所有無助
[02:56]最後我瞭解先提結束
[03:00]你才不掙扎痛苦
[03:06]就因為深深在乎
[03:09]你偷偷的哭
[03:11]但你說這是一段美好旅途
[03:15]用心了 用情了 夠豐富 就很知足
[03:22]因為深深付出 我慢慢開悟
[03:27]能交會的過程也許短促
[03:31]但如果曾愛到忘我 不是苦 是幸福
[01:35](Music)
[03:42]
[03:48]編輯:ZJM
[03:52]mp3man@citiz.net
