[ti:我一直都在]
[ar:蘇永康]
[al:Super Nice]
[by: user]
[offset:500]
[00:02.00]作詞：厲曼婷　作曲：陳建寧 陳政卿　編曲：鍾興民
[00:04.00]歌詞吾愛
[00:04.50]http://www.51lrc.com
[00:05.00]

[00:22.44]我順著你的側臉
[00:26.62]細數著多年的纏綿
[00:31.29]只有我才能看見的疲倦
[00:35.86]藏在你的笑紋裡面
[02:22.87][00:40.82]回想你發間的甜
[02:28.78][00:44.86]和你從不妥協雙眼
[02:32.44][00:49.13]我們愛過又恨過好幾遍
[02:37.52][00:54.09]至少從不曾有過欺騙
[02:44.67][01:01.38]愛 追逐之後逃開
[02:51.06][01:07.51]承諾之後搖擺
[02:55.81][01:11.89]甜蜜之後傷害
[03:00.41][01:16.66]都以為我們會分開
[03:59.64][03:02.83][01:19.68]其實你一直都在(時間慢下來)
[04:03.49][03:07.57][01:24.49]為了愛我而存在(現在未來)
[03:12.00][01:28.74]忍不住對你依賴
[03:14.57][01:31.28]捨不得把你忘懷
[03:16.56][01:33.24]我早應該明白誰才是我的最愛
[04:08.01][03:21.12][01:37.83]所以我一直都在(心已被打開)
[04:12.58][03:25.59][01:42.16]我的心從容自在(彼此等待)
[03:30.26][01:46.75]冥冥中自有安排
[03:32.71][01:49.36]我們會越來越愛
[03:34.96][01:51.65]你把臉轉過來看我守著這份愛
[04:21.06][03:40.48][01:59.22]我一直都在
