[ti:我想得太美]
[ar:蘇永康]
[al:]
[by:ZJM]
[00:00]我想得太美
[00:18]
[00:20]演唱:蘇永康
[00:29]
[00:31]酒吧裡喧鬧的夜
[00:35]共舞成對
[00:41]傾聽你浪漫故事
[00:45]笑中帶眼淚
[00:52]想證明朋友說得對
[00:56]問你真心是愛的是誰
[01:02]陌生的名字一堆
[01:06]我已開始不是滋味
[02:34][01:12]熱鬧的音樂不絕
[02:37][01:15]舞步不歇
[02:44][01:22]卻顯得真情可悲
[02:47][01:26]真愛的狼狽
[02:54][01:32]原以為顫抖著的心
[02:58][01:36]因為你而得到了安慰
[03:05][01:43]卻像一個人下棋
[03:08][01:46]怎麼輸嬴都不對
[03:35][03:14][01:52]我想得太美
[03:40][03:19][01:58]任憑直覺作祟
[03:45][03:24][02:03]我想得太美
[03:48][03:28][02:06]面對你的敷衍
[03:51][02:09]照架已無力 防備 無力防備
[03:31]照架已無力 防備
[02:19](Music)
[04:08]
[04:12]編輯:ZJM
[04:18]mp3man@citiz.net
