[ti:最後的消息]
[ar:蘇永康]
[al:蘇情時間]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]最後的消息

[01:38][00:14]也許
[01:40][00:16]是夜太靜
[01:44][00:19]讓你聽到心還有動靜
[01:51][00:27]才讓你 
[01:54][00:29]願意提起
[01:57][00:33]你想要忘記的我們的過去
[02:06][00:41]走了走了走了 
[02:09][00:44]你說走了
[02:11][00:46]跟著命運
[02:12][00:48]走了走了走了
[02:15][00:51]一切留給回憶 
[02:51][02:23][00:59]那是我最後一次聽見你的消息
[02:58][02:29][01:06]他們說你的身後有我的背影 
[03:05][02:36][01:13]我彷彿正在看見我和自己漸漸的遠離
[03:14][02:45][01:21]跟隨著你
[03:17][02:48][01:24]走到哪裡 
[03:20]跟隨著你
[03:24]無論到哪裡
[03:30][01:26]歌詞新概念，互動新感覺，盡在http://winders.533.net
