[ti:最後一個]
[ar:蘇永康]
[al:因為愛你(更珍惜我自己)]
[by:鄭信濤]
[00:00]蘇永康    << 最後一個 >>
[00:10]曲：黃尚偉　 詞：梁芷珊 　編：黃尚偉
[00:11]　 
[01:27][00:12]從來沒著意逃避什麼
[01:30][00:16]誰會未愛過幾趟
[01:34][00:19]相信一生只得一個
[01:37][00:22]想法未免傻
[01:40][00:25]從無介意你過去太多
[01:43][00:29]緣份未到認識我
[01:46][00:32]一些過去一些經過
[00:35]只不過發生過
[01:50]好比再學一課
[02:49][01:54][00:39]想有花 想有果 想你知
[02:51][01:56][00:41]最珍惜有你 伴我
[02:55][02:00][00:45]想有聲 想有色 想你知
[02:58][02:02][00:48]從今會是我 真心
[03:05][02:06][00:51]多麼 想有結果
[03:08][02:09][00:55]充當 最後一個
[03:11][02:13][00:58]不理有幾多早於我
[03:14][02:16][01:01]只有我掌舵
[03:18][02:19][01:04]真心 想有結果
[03:21][02:22][01:07]充當 最後一個
[03:24][02:26][01:11]不要你親身安撫我
[03:29][02:31][01:16]唯有我一個
[02:34][01:18]（ MUSIC )
[03:33]
[03:34]
[03:35]GOOD-BYE!!!       BY:ZXTW@SINA.COM
