[00:00]獨立宣言 --蘇永康 



[00:19]習慣共你 緊緊擁抱 讓壯志消耗
[00:27]沉迷地跳著舞 雙腳怎走路 漸漸不知道
[00:36]人生 像墜入幸福圈套
[00:41]背向世界 天荒與地老
[00:45]從前相當自豪 然而今天擔心太早

[02:35][00:55]害怕與你 抱擁中衰老
[02:39][00:59]柔情蜜意 檔著路途
[02:43][01:02]何妨讓你共我 都退開一步 面對天下地圖
[02:52][01:11]從此 獨立但並不孤高
[02:57][01:17]與你有約 找一晚再共舞
[03:01][01:21]轉個範圍 再續情愫
[03:05][01:24]天空海闊 比溺愛好

[03:10][01:30]毋需要一起等天荒地老
[03:15][01:34]人生也不只戀愛這一路
[03:19][01:39]平常在兩個世界各自尋寶
[03:23][01:43]重聚互訴安好
[03:25][01:44]然後為對方拭去塵土

[03:28][01:48]離開與一起感覺一樣好
[03:33][01:52]人生也不只戀愛這一路
[03:37][01:56]情人亦各有各那路途
[03:39][01:59]祝君安好 放開懷抱
[02:13]MUSIC


[03:53]BMWf1@sina.com
