[ti:真話傷人很痛]
[ar:蘇永康]
[al:]
[by:ZJM]
[00:00]真話傷人很痛
[00:04]作曲:周傅雄   編曲:屠穎
[00:08]作詞:姚若龍
[00:12]演唱:蘇永康
[00:14]
[00:16]我們走在街上迎著風
[00:19]好像就要是寒冬
[00:23]我問有多久 沒出國走走
[00:27]換個時空應該會讓愛暖和
[01:45][00:31]你說少了溝通是冷落
[01:48][00:35]平淡愛著是寂寞
[01:52][00:38]感覺走開了 感動就關了
[01:56][00:42]努力只會讓你我都更難過
[02:40][02:03][00:50]真話傷人很痛
[02:42][02:06][00:52]寧願沒問 將錯就錯
[02:46][02:10][00:56]還有以後 還有別的結果
[02:50][02:13][01:00]也許執著 會讓你換角度看我 
[02:55][02:18][01:05]真話傷人很痛
[02:58][02:21][01:08]因為很愛 拚命忍受
[03:02][02:25][01:11]怕你難過 所以笑得溫柔
[03:06][02:29][01:15]或許成熟 是終結愛情的禍首
[03:11][02:34][01:21]就像熱情不夠 
[01:25](Music)
[03:17]
[03:20]編輯:ZJM
[03:28]mp3man@citiz.net
