[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲：曲：於逸堯@人山人海 詞：林夕
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:01.17]just how much I miss you
[00:04.61]how much I miss you
[00:20.03]游 游泳實在壯麗
[00:24.84]朝著你身影追了已經幾百米hei hei hei
[00:31.40]但 場地實在太細
[00:36.79]難讓我飛出公海向天空敬禮hei hei hei

[02:03.58][00:43.24]讓你飛出幾百公里
[02:06.40][00:46.47]使我日夜熱愛競技
[02:09.36][00:49.65]磨蝕我力氣 沒有空再幻想
[02:12.34][00:52.59]陪著你 發奮當嬉戲

[03:08.49][02:15.80][00:56.11]自問沒法飛 如何能追你
[03:10.90][02:18.65][00:58.89]但是又記起
[03:12.45][02:20.15][01:00.34]當初喘氣 為了可觸摸你的美
[03:18.87][02:26.52][01:07.14]擔心得要死 現在就上機 仍然難追你
[03:23.09][02:30.62][01:11.00]道別上世紀 不敢抖氣
[03:26.18][02:33.98][01:14.23]別要得到空檔想你
[03:31.23][02:38.87][01:19.03]摧毀了我 士氣

[01:39.64]像 蝴蝶踏著細浪
[01:44.63]懷念你這種姿勢最標準正確 hei hei hei
[01:50.78]是 繁忙就是寄托
[01:56.42]其實有多麼想你我都不發覺 hei hei hei

[02:41.78]girl don』t u know
[02:43.59]just how much I miss you
[02:46.59]girl don』t u know
[02:49.50]just how much I miss you

[03:34.48]How much I how much I miss U baby
[03:37.08]how much I how much I miss U