[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲/編曲：雷頌德  詞：甄健強
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:13.32]如若什麼都不再記起
[00:17.22]為何電話等得快要死
[00:21.98]來吧讓我聽見你
[00:24.67]就是這麼愛你

[00:31.25]如若在天邊海角記起
[00:35.07]隨時自車廂跑進客機
[00:39.44]潛逃萬里奔向你
[00:42.68]就是這麼愛你

[02:17.45][00:47.92]想  重現某日
[02:21.07][00:50.86]曾在這地
[02:22.73][00:53.26]了望風箏所以要我抱起你
[02:27.27][00:57.15]多麼神奇
[02:29.65][00:59.41]如前路沒你我怕我再眺望不起
[02:34.19][01:04.43]海都這麼美
[02:36.42][01:06.29]可不可一起
[02:38.48][01:08.55]當天那萬尺浪如何忘記
[02:43.03][01:13.49]花都開給你
[02:45.03][01:15.20]光陰花不起
[02:47.42][01:17.54]將所有重要事完全忘記
[02:51.94][01:22.30]直到沒有天地
[02:56.72][01:27.32]還在繼續想你
[01:42.97]誰人令我急需冷氣機
[01:46.58]誰人令我書籤當戲飛
[01:51.33]從頭落腳只有你
[01:54.48]就是這麼愛你
[02:00.35]如若讓你親一下會死
[02:04.88]寧願讓天空因我痛悲
[02:09.03]誰能代我親吻你
[02:12.33]就是這麼愛你