[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:02.52][01:36.90][00:00.00]由yang編寫
[03:07.66][01:43.74][00:12.08]E-mail:   yang.y@163.com
[03:11.32][03:00.56][01:45.83][01:33.54][00:17.85]
[01:46.06][00:19.02]愛如果只是一個字
[01:50.32][00:22.90]就不需要解釋
[01:54.23][00:26.81]你如果只是一個名字
[01:58.55][00:31.29]就用不到相思
[02:02.34][00:35.56]我若沒成為你的心事
[02:06.43][00:39.20]誰佔據了哪個位置
[02:10.40][00:43.28]若我們都能夠對自己誠實
[02:14.76][00:47.49]愛早已經開始
[02:19.33][00:51.74]心和心之間的對話
[02:22.68][00:55.81]若不是藉著愛無法傳達
[02:27.28][01:00.11]我能聽見你的回答
[02:31.55][01:04.35]卻也聽到你心裡的掙扎
[02:35.16][01:08.03]但你知道嗎 知道嗎
[02:39.86][01:12.56]我已離不開你身旁
[02:43.65][01:16.45]我會在心動過的地方
[02:47.44][01:20.41]一直等你 等你
[03:11.33][02:53.82][01:27.30]Love Me When You Want