[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:46.57][00:19.83]愛如果只是一個字
[01:50.93][00:23.36]就不需要解釋
[01:54.84][00:27.38]你如果只是一個名字
[01:58.84][00:31.89]就用不到相思
[02:02.88][00:36.06]我若沒成為你的心事
[02:07.13][00:39.88]誰佔據了那個位置
[02:11.17][00:44.17]若我們都能夠對自己誠實
[02:15.43][00:48.19]愛早已經開始
[02:19.57][00:52.61]心和心之間的對話
[02:23.66][00:56.43]若不是藉著愛無法傳達
[02:28.02][01:00.79]我能聽見你的回答
[02:31.73][01:04.77]卻也聽到你心裡的掙扎
[02:36.15][01:08.87]但你知道嗎
[02:38.50][01:11.10]知道嗎
[02:40.46][01:13.17]我已離不開你身旁
[02:44.61][01:17.21]我會在心動過的地方
[02:48.42][01:21.08]一直等你
[02:52.35][01:24.48]等你
[03:13.56][02:56.01][01:28.09]Love Me When You Want
[01:32.35]MUSIC