[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:11.46]I』ve got sunshine on a cloudy day when it』s cold outside

[00:25.06]I』ve got the month of May I guess you』ll say

[00:35.46]what can make me feel this way My girl,talkin』 bout My girl

[00:48.09]I』ve got so much honey The bees envy me I』ve got a sweeter song

[01:00.96]Than the birds in the trees well, I guess you』ll say what can

[01:13.12]make me feel this way My girl, talkin』 bout My girl

[01:38.40]Hey...

[01:51.24]I don』t need no money, fortune or fame

[02:01.03]I』ve got all the riches, baby one man can claim

[02:10.05]Well, I guess you』ll say what can make me feel this way

[02:20.09]My girl, talkin』 bout my girl

[02:47.68][02:29.99]I』ve got sunshine on a cloudy day with my girl

[02:53.79][02:35.98]I』ve even got the month of May with my girl

[02:41.53]talkin』 bout my girl