[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康 & 動力火車    << What About Love >>
[00:25.00]曲:許華強   詞:許常德   編:洪敬堯
[00:26.00]
[00:27.00](蘇)時間是風 吹翻了一團回憶
[00:33.00]回憶是雨 下起了一陣歎息
[00:39.00]想起她 走得無聲無息
[00:45.00]忘了留下結局 Oh no...
[00:51.00](火)只是後來聽說她愛上一些遊戲
[00:58.00]輸了自己 去蠃取寂寞的情意
[01:04.00]她還愛你 她只是來不及
[01:10.00]給你她的歉意
[03:28.00][01:15.00](合)What about love What about true
[03:31.00][01:18.00](火)真愛它總伴隨崎嶇
[03:34.00][01:22.00](合)What about love What about hurt
[03:37.00][01:25.00](蘇)轉眼我快不能呼吸
[03:40.00][01:28.00]我怕我再次失去她 但我要和她一起
[03:47.00][01:34.00]作夢也需要勇氣
[03:53.00][02:51.00][01:40.00](合)What about love What about dream
[03:55.00][02:54.00][01:43.00](火)告訴她你還愛著她
[03:59.00][02:57.00][01:46.00](合)What about love What about me
[04:02.00][03:00.00][01:49.00](蘇)誰沒有徬徨的追尋
[04:05.00][03:03.00][01:52.00]沒有淚沒有痛 不會有始有終
[04:11.00][03:09.00][01:59.00](合)就是她 值得一生
[04:14.00][03:12.00][02:01.00](蘇)如夢
[02:27.00](火)有些故事免不了煽動的戲 (蘇)煽動的戲
[02:33.00]有時幸福經不起太長的別離
[02:39.00]不要放棄 她愛的就是你
[02:46.00]你能給她 珍惜 Woo...
[03:15.00](蘇)痛苦讓人成長
[03:20.00](火)別讓愛情有遺憾
[04:18.00](蘇)值得一生如夢
[02:05.00]( MUSIC )
[04:28.00]
[04:29.00]
[04:30.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM