[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.85]蘇永康 - 七老八十
[00:05.12]曲: 范曉宣 詞:林夕 編:陳輝陽
[03:40.72][01:50.06][00:09.17]
[00:15.89]若做人像遊戲 但願娛樂到你
[00:22.19]若你生了氣 就算不夠氣
[00:26.61]抱著你跳飛機 當做說對不起
[00:30.46]就為明日回憶 現時做足筆記
[00:37.23]讓你數算舌我 如何捱壞你
[00:41.24]就當做慶祝得到鑽禧

[02:35.32][00:45.76]當 彼此都已七八十
[02:41.03][00:52.48]仍可手牽手過生日
[02:47.93][01:01.45]願我那日 就將我做禮物
[02:55.31][01:06.33]頭白了 都深得你心

[03:02.13][01:13.31]餘生只得相戀這種責任
[03:09.06][01:20.34]情感仍如初戀那樣醉人
[03:15.40][01:26.57]振起精神 來做個好男人
[03:24.21][01:35.69]即使從未學會愛別人
[03:31.86][01:43.35]My Dear 我會保管你一生

[02:06.47]並未求做神仙 但願來日喜宴
[02:12.60]就算苦和甜 做個一人前
[02:16.12]兩人夠吃一天 也能慶祝一天
[02:20.25]自問從沒條件 換來幸福不變
[02:26.63]未看通流年 但仍能遇見
[02:30.07]共你渡過幾千個冷天


《精品網頁》http://jpwy.net 歡迎您的光臨!