[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.38]作詞：何秀萍　作曲：雷頌德　編曲：雷頌德
[00:05.38]精品網頁
[00:09.52]http://jpwy.net
[00:10.49]遲到了？或早到了？是來這裡等嗎？
[00:20.45]來錯了？或聽錯了？是誰要騙我嗎？
[00:30.57]誰變卦？甚麼變化？突然不想見面？
[00:40.59]誰放棄？未肯放棄！仍然等．．．．

[02:51.40][00:50.81]盼望同游異鄉 吃吃喝喝快活談笑
[03:01.23][01:00.63]看著無限夜空 看著明晨日出
[03:06.22][01:06.18]看那裡也眼內含笑
[03:11.26][01:10.93]可惜始終我都要等
[03:15.01][01:14.57]等芳蹤至．．．．

[01:25.92]來到了　尚差八秒　便遲到兩句鍾
[01:35.77]才看見　便想笑了　就狂笑五分鐘
[01:45.90]誰說過？是她說過　諾這不必當真
[01:55.80]未敢錯過　仍願等．．．．．．．

[02:06.05]己是陳年習慣　卻又為時未晚
[02:10.92]那怕過了約定時間
[02:16.19]變做尋常樂趣　當是磨練自己
[02:20.97]駕到與我繼續遊戲
[02:26.23]幾許焦急多不放心
[02:29.56]亦不緊要．．．．．．．．．