[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.65]曲：湯小康 
 詞：張國祥 
 編：
[00:06.43]精品網頁
[00:09.40]http://jpwy.net

[02:01.08][00:27.04]到底是誰愛上誰
[02:02.78][00:28.73]等不等你無所謂
[02:04.69][00:30.23]你說你想要一個人去飛
[02:07.53][00:33.45]忽然很想頹廢
[02:09.20][00:35.33]還愛你也是罪
[02:11.03][00:37.05]只好心碎

[02:13.88][00:39.97]有沒有一種眼淚
[02:15.53][00:41.54]流過了不傷悲
[02:17.53][00:43.53]你可以瀟灑的來回
[02:23.13][00:48.97]我讓自己變得好累

[02:26.90][00:52.86]送你送到家門口
[02:28.72][00:54.78]來不及想挽留
[02:30.15][00:56.15]你說現在已足夠
[02:31.68][00:57.70]分手還是朋友
[02:33.28][00:59.33]走出你家大門口
[02:34.95][01:00.92]一個轉身回頭
[02:36.89][01:02.88]你迎接他的手

[03:08.73][02:42.63][01:08.98]你對他的好
[03:11.35][02:44.26][01:10.23]別讓我知道
[03:15.24][02:49.25][01:15.41]曾經我是你唯一的擁抱
[03:21.64][02:55.62][01:21.78]在愛情面前
[03:23.20][02:57.32][01:23.27]你選擇麵包
[03:27.89][03:02.11][01:28.14]我的依靠你
[03:29.70][03:03.98][01:29.73]已不再需要
[03:33.89][01:33.84]只有想逃

Rap:

[01:35.79]別勉強自己愛一個不愛我的人
[01:37.88]免得換來的都是心傷
[01:39.17]讓你帶走你所有的一切 散在風裡 煙消雲散
[01:43.49]我不要在你給的世界裡面遊蕩
[01:47.75]不想再說謊來欺騙我自己的心還深愛著你
[01:51.11]就讓時間走過或許我能忘記你忘記那過去
[01:54.43]算了 那就這樣吧 算了 那就這樣吧
[01:57.64]我不要在你給的世界裡面遊蕩