[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:31.28]自從看你走了之後
[00:38.04]我的心只能夠交給往事收留
[00:45.79]每一夜
[00:48.52]都跟著回憶給的路線走
[00:53.69]沒有盡頭
[00:56.54]沒有被釋放的出口
[02:24.65][01:02.75]直到失去了你才懂 一首悲傷的歌
[02:30.76] 一首悲傷的歌
[02:34.31][01:12.93]怎麼唱才會痛
[02:39.91][01:18.49]為什麼寂寞不能久了就習慣了
[02:47.44][01:26.12]我學不會
[02:50.66][01:29.39]只和自己相守
[03:33.09][02:56.28][01:34.73]如果愛情只是過程
[03:35.49][02:59.00][01:38.12]沒有誰能
[03:37.89][03:01.18][01:39.64]留到永恆
[03:40.84][03:04.30][01:42.75]覺得累了
[03:41.71][03:05.17][01:44.17]為什麼我不想找另外一個人
[03:45.92][03:09.37][01:47.76]拯救我的靈魂
[03:48.91][03:12.31][01:50.88]如果愛情只是過程
[03:51.97][03:14.71][01:53.77]沒有誰能
[03:54.04][03:17.44][01:55.95]傷的太深
[03:54.86][03:18.31][01:57.04]還不承認
[03:56.75][03:20.20][01:59.34]為何我卻害怕把過去當真
[04:01.35][03:24.64][02:03.43]讓現在的自己像在一場夢境裡生存
[02:10.41]MUSIC