[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康 & 陳潔儀    << 來夜方長 >>
[00:18.00]（電影"玻璃樽"廣東版主題曲）
[00:19.00]曲:黃丹儀   詞:林夕   編:黃丹儀
[00:20.00]
[00:21.00](女)是記憶沒法可承載
[00:26.00]是昨天沒法敢期待
[00:31.00]模糊地描劃著將來
[00:37.00]明白這幻覺便叫戀愛
[00:42.00](男)就似生命裡的潮漲
[00:46.00]令那海岸緩緩擴張
[00:51.00]才讓我與你悄悄遇上
[00:56.00]能用愛去印證世事無常
[02:49.00][01:03.00](男)猶如流星更改方向 (女)讓你我戀上
[02:54.00][01:08.00](男)猶如奇跡終於趕上 (女)終於也趕上
[02:59.00][01:13.00](男)有如地闊天長 (女)Ah...
[03:04.00][01:18.00](女)我怎相信來夜方長 (男)Hm...
[03:09.00][01:23.00](女)緩緩流水更改方向 (男)讓你我戀上
[03:14.00][01:28.00](女)茫茫人海終於趕上 (男)終於也趕上
[03:19.00][01:33.00](女)眼前遇見的
[03:22.00][01:35.00](合)沒法想 但這柔情 令海和天遇上
[02:08.00](女)像眼睛下了一場雨
[02:13.00]用兩手沒法可留住
[02:18.00]流著淚來尋覓歡愉
[02:23.00]難道你像某場流星雨
[02:28.00](男)是那些愉快的時間
[02:33.00]令你鎖在我眉宇間
[02:38.00]無論這個世界再耀眼
[02:43.00]難及你轉身一閃的璀璨
[01:46.00]( MUSIC )
[03:34.00]
[03:35.00]
[03:36.00]GOOD-BYE!!!   BY:ZXTW@SINA.COM