[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]假如我很大膽去愛你

[00:25.00]其實早已沒有膽量面對你
[00:31.00]每次見面都只是說說天氣
[00:37.00]我的心已被你的心偷去
[00:43.00]但願偽裝不會被你看清
[02:09.00][00:49.00]不敢有任何驚動你的表情
[02:15.00][00:56.00]一廂情願是我習慣的委屈
[02:22.00][01:02.00]你的心已被別人的心佔領
[02:28.00][01:08.00]那麼多的喜歡全都要收起
[03:10.00][02:34.00][01:14.00]假如
[03:11.00][02:35.00][01:15.00]我很大膽大膽大膽去愛你
[03:17.00][02:40.00][01:20.00]你會不會害怕
[03:20.00][02:43.00][01:23.00]你會不會在意
[03:23.00][02:46.00][01:27.00]假如
[03:24.00][02:47.00][01:27.00]我很大膽大膽大膽去愛你
[03:29.00][02:53.00][01:33.00]你會不會感動
[03:32.00][02:56.00][01:36.00]你會不會感激
[03:35.00][02:59.00][01:39.00]你會不會為了不傷我的心
[03:39.00][03:02.00][01:42.00]重新調整笑容和呼吸
[03:42.00][03:05.00][01:45.00]你會不會遺憾我這樣對你
[03:45.00][03:08.00][01:48.00]從此和我保持著距離
[03:48.00][01:52.00]我愛你
[03:54.00]假如
[03:55.00]我很大膽大膽大膽去愛你
[04:01.00]我只是說
[04:03.00]假如而已
[04:07.00][01:54.00]歌詞新概念，互動新感覺，盡在http://jpwy.net