[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.09]精品網頁
[00:08.76]http://jpwy.net
[02:41.70][00:26.57]夏日的雪
[02:43.00][00:28.16]埋了心扉
[02:45.89][00:31.15]青春太美
[02:47.39][00:32.29]注定脫軌
[02:49.55][00:34.36]所以只能去感覺去後悔去被欺騙
[00:43.92]像一張空白明信片
[00:48.49]為你我放棄了語言
[00:52.24]飄蕩在日與夜的中間
[01:01.65]愛情之中
[01:02.92]如此貧窮
[01:05.61]連一點夢都不敢有
[01:09.14]明明說了不再問
[01:14.05]夜越深思念越狠
[02:58.99][01:19.06]我放縱自己去墮落
[03:03.20][01:23.32]我原諒你怯懦逃脫
[03:07.33][01:26.64]我的溫柔已淪陷無法回頭
[03:50.36][03:15.15][01:35.40]你予取予求
[03:51.91][03:16.94][01:37.06]像個孩子
[03:54.25][03:19.48][01:39.58]身不由己
[03:55.93][03:21.12][01:41.22]而我是傻子
[03:59.23][03:23.85][01:44.54]不在乎全世界嘲弄
[04:03.10][03:28.26][01:48.41]說我愛的不是時候
[04:07.34][03:32.59][01:52.67]你不屬於誰
[04:09.00][03:34.32][01:54.37]像個孩子
[04:11.70][03:36.92][01:56.96]明知故犯
[04:13.36][03:38.62][01:58.62]我真是傻子
[04:16.56][03:41.84][02:01.91]我毀了自己的生活你卻當成沒發生過