[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.48]從旁人情份分一點給我
[00:17.23]便能換我溫柔
[00:19.47]隨時和隨地有半滴眼淚流
[00:23.13]便來為你分憂
[00:25.27][00:48.51][01:35.23]全面半價來買我愛心
[01:37.94][00:51.50][00:28.17]隨便看看亦有獎品
[01:40.70][00:54.41][00:30.97]全面五折絕對稱心
[01:42.58][00:56.22][00:32.94]柔情傾銷割引
[00:36.91]在我眼角略略停留
[00:39.66]靈魂便進駐在你心頭
[00:42.44]隨便到我美夢內巡遊
[00:45.31]便宜代價去任你愛多久
[02:00.96][01:46.33][00:59.82]能在我掌心放下一分愛
[02:03.71][01:49.27][01:02.81]有雙倍溫馨傾銷進來
[02:06.67][01:52.21][01:05.69]無疑難及某某人的可愛
[02:09.51][01:55.01][01:08.63]愛我卻完完全全零成本
[01:57.29][01:10.80]年年常在愛了又愛
[01:13.64]~Music~
[02:11.90]隨時和他減價競賽
[02:20.18][02:14.57][02:25.51]
[02:17.96]毫無原則減價競賽
[02:23.60]為何難及他可愛
[02:26.51]&lt;End&gt;