[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康    << 其實我很擔心 >>
[00:01.00]曲：桑田佳佑 　詞：甄健強 　編：黃尚偉
[00:02.00](原曲 Southern All Stars-海嘯)
[00:03.00]
[00:04.00]原來逃避我心 是怕失我身份
[00:05.00]為何還沒信心 分享戀愛光陰
[00:11.00]閒雜某君 為著批判別人
[00:15.00]來給你極低分 別亂說傷人
[01:56.00][00:21.00]從來明白我心 就有著緣與份
[02:01.00][00:26.00]如沿路沒有燈 好想給你牽引
[02:07.00][00:32.00]煩悶氣氛 就像天氣弄人
[02:11.00][00:36.00]如果你未安心 想給你興奮
[02:17.00][00:43.00]人們在數說你 不吸引不天真
[02:23.00][00:48.00]和你牽手似是 呆又笨
[02:28.00][00:53.00]尤其是說未迷人 OH 你未留神
[02:34.00][00:59.00]是誰聽得比你傷心
[03:47.00][02:39.00][01:04.00]難道我不擔心 不想犧牲
[03:53.00][02:44.00][01:09.00]不知道你 兩手抖震
[03:58.00][02:49.00][01:15.00]仍然為你等 伴我編織腳印
[04:03.00][02:54.00][01:20.00]I KNOW 現實有黑暗 OH
[04:08.00][02:59.00][01:25.00]其實我很擔心 很想犧牲
[03:05.00][01:30.00]很想氣憤 兩手抖震
[04:14.00]很想氣憤 明白你敏感
[04:19.00][03:10.00][01:36.00]其實越痛心 你越要爭取一個吻
[04:24.00][03:16.00][01:41.00]要不理別人 自信能和我 相襯
[04:32.00]要不理別人 自信能和我 相襯
[04:40.00]我不信別人 自信能和你 相襯
[03:25.00][01:50.00]（ MUSIC )
[04:51.00]
[04:52.00]
[04:53.00]GOOD-BYE!!!        BY:ZXTW@SINA.COM