[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]十分鐘後離開你
[00:07.00]作曲:陳子鴻  編曲:Martin Tang
[00:14.00]作詞:何啟弘
[00:20.00]演唱:蘇永康
[00:25.00]
[00:28.00]也許我真的不完美
[00:32.00]但是卻從來不曾為所欲為
[00:37.00]人難免粗枝大葉
[00:43.00]又何必氣紅了臉
[02:52.00][01:54.00][00:48.00]我們又站在路邊
[02:55.00][01:58.00][00:51.00]為一些小事在爭辯
[02:59.00][02:02.00][00:56.00]耐心快消失不見
[03:02.00][02:05.00][00:59.00]你流淚 你傷悲
[03:05.00][02:08.00][01:01.00]毫無原因被定了罪
[04:06.00][03:47.00][03:28.00][03:09.00][02:12.00][01:05.00]我決定十分鐘之後離開你
[04:12.00][03:53.00][03:34.00][03:15.00][02:18.00][01:11.00]讓你有時間冷靜
[04:16.00][03:57.00][03:37.00][03:18.00][02:21.00][01:15.00]然後在十分鐘之後愛上你
[04:22.00][02:27.00][01:21.00]讓你能享受驚喜 Ye...
[01:34.00]有很多事情容易變
[01:39.00]我早就自動做好心理準備
[01:44.00]你不要不聽安慰
[01:49.00]就這樣哭紅了眼
[02:33.00][01:26.00](Music)
[04:02.00][03:43.00][03:24.00]讓你能享受驚喜
[04:27.00]
[04:32.00]編輯:ZJM
[04:35.00]mp3man@citiz.net