[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.22]蘇永康 - 原諒我令你擔心
[00:04.13]曲:胡彥斌 詞:甄健強 編:安棟 鄭偉
[04:26.04][03:39.74][01:51.33][00:08.73]
[02:17.83][00:28.22]根本不似這麼 跟你心中想的相差太多
[02:23.82][00:34.13]我不奢望你繼續愛 或者分開 好得多
[02:30.89][00:41.20]他只不過剛巧碰到我經過
[02:34.56][00:45.05]很久不見請我坐一坐
[02:37.30][00:47.64]這舉動說是約會過我 或你想到太過多

[02:44.01][00:55.45]wu..是誤會又或是天意令大家都痛心
[02:51.03][01:01.41]這一夜我沒有熱吻 沒有和她相擁傷你心
[02:57.79][01:07.97]oh..誇過一個世紀 就為一晚沒法再一起
[03:04.86][01:15.08]你這麼易放棄 日後想再牽手怎愛起

[03:53.61][03:11.41][01:22.00]胡亂猜測算是愛嗎
[03:56.51][03:14.77][01:25.42]疑惑吃掉誘惑都可以愛嗎
[04:00.32][03:18.64][01:29.32]根本你在怕 害怕願望逐漸被火化
[04:05.60][03:24.99][01:35.25]不可信任我嗎
[04:09.75][03:28.16][01:38.96]難道放任我自己叫勇敢
[04:16.81][03:34.33][01:45.47]原諒我令你擔心 即使我沒有做得差


《精品網頁》http://jpwy.net 歡迎您的光臨!