[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：林夕 曲：馮翰銘
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:13.31]即使蓄意拋棄我
[00:15.85]我亦懶為你去發火
[00:18.75]放低我你不識貨
[00:20.84]我還有朋友贊助
[00:23.95]風騷瘋不過我
[00:27.23]還有力氣唱歌
[00:29.27]狂吞幾粒八仙果
[00:32.41]誰能動我肝火
[01:45.70][00:35.60]愛你便愛你 放棄便放棄
[01:48.31][00:38.36]最怕得到不三不四
[00:41.42]情人待我最差就別離
[01:51.22]連場敗仗絕對輸得起
[00:44.03]誰還能贈我多些驚喜
[01:54.24]誰還能給我多些驚喜
[01:57.04][00:47.17]要我受你氣 我會受到尾
[01:59.82][00:49.96]腦細胞不懂得生氣
[02:02.73][00:52.95]我愛得要死我不怕死卻不會死
[02:07.00][00:57.56]誰能像我這樣爭氣
[02:10.33][01:00.59]沒有你便不想你
[02:13.19][01:03.56]強硬到繼續嬉皮笑臉我問你怕未
[02:19.95][01:10.28]我有骨氣 就算戰敗將這勇字裱起
[02:26.34][01:16.57]問你 問你 問你
[02:28.46][01:18.42]有沒有膽恭喜
[01:23.26]即使這裹不再要我
[01:25.12]我還有飯腳極多
[01:27.94]痛苦傷不到我
[01:30.85]還能順勢寫首好歌
[01:34.12]你拒絕陪伴我
[01:36.55]何妨靜到玩靜坐
[01:39.40]不必找 神經專科
[01:42.27]誰能用愛刺激到我

[03:03.17]誰能像我這樣爭氣
[03:07.10]沒有你便不想你
[03:10.14]強硬到繼續嬉皮笑臉我問你怕未
[03:17.09]我有骨氣 就算戰敗將這勇字裱起
[03:23.47]問你問你問你
[03:25.10]如何能令我願意為你送死
[03:30.01]現在找我
[03:34.36]未必覆你