[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康    << 壞了的表 >>
[00:01.00]曲：孫偉明　 詞：梁芷珊　 編：孫偉明\舒文
[00:02.00]
[03:00.00][02:40.00][01:55.00][00:58.00][00:03.00]像壞了的表 停留著的分秒
[03:05.00][02:44.00][01:59.00][01:03.00][00:06.00]每日計時 只兩秒是對焦
[02:49.00][02:04.00][01:07.00][00:11.00]像掉進愛海 浮沉著找真愛
[02:08.00][01:12.00][00:15.00]那樣不知方向 仍然尋找到我所愛
[00:31.00]世界多大 竟碰著你
[00:37.00]就這本身已經一個傳奇
[00:40.00]與你相伴 不當遊戲
[00:46.00]活到這一世紀 不再嬉戲
[01:46.00][00:50.00]跨新世紀 仍然跟你
[01:51.00][00:54.00]我與你走到最後都會很美
[01:28.00]我臂彎內 給你懷抱
[01:33.00]還有你的信心 給我前途
[01:37.00]世界平淡 因你而改變
[01:42.00]忘記創傷 只需跟你相見
[02:53.00]那樣不知方向 但我亦發現理想
[03:09.00]像壞了的表
[02:17.00][01:21.00][00:25.00]（ MUSIC )
[03:11.00]
[03:12.00]
[03:13.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM