[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇用康 &lt;夜來香&gt;
[00:02.00]翻唱: 鄧麗君 &lt;最後的經典&gt;--&lt;夜來香&gt;
[00:04.00]
[01:10.10][00:11.54]那南風吹來清涼
[00:15.22]那夜鶯啼聲細唱
[00:18.77]月下的花兒都入夢
[00:21.36]只有那夜來香
[00:24.33]吐露著芬芳
[00:28.48]我愛這夜色茫茫
[01:13.77][00:32.19]也愛這夜鶯歌唱
[01:17.69][00:35.90]更愛那花一般的夢
[01:19.94][00:38.31]擁抱著夜來香
[01:22.93][00:41.22]聞這夜來香
[01:27.21][00:45.56]oh~夜來香我為妳歌唱
[00:53.03][01:34.84]oh~夜來香我為妳思量
[01:42.40][01:00.82]啊~啊我為妳歌唱
[01:48.06][01:06.33]我為妳思量
[01:53.00][02:00.19][02:07.28]夜來香
[02:16.96]&lt;END&gt;