[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]有一顆星星從我的窗邊經過
[00:05.00]曾經日夜守候
[00:08.00]曾經年深日久
[00:11.00]她的光芒始終那麼微弱
[00:16.00]時間緩緩流過
[00:19.00]卻依然閃爍
[01:56.00][00:21.00]從來沒聽說過關於她的生活
[02:02.00][00:27.00]也從未注意過
[02:04.00][00:29.00]她獨有的溫柔
[02:08.00][00:33.00]她的微笑從我身邊經過
[02:12.00][00:38.00]而我多年以後卻倍覺動容
[02:19.00][00:44.00]沒看過她憂愁
[02:21.00][00:46.00]沒看過她淚流
[02:24.00][00:49.00]她的一切我卻總錯過
[02:29.00][00:54.00]當她一旦不再等候
[02:32.00][00:57.00]喔 心去難留
[02:35.00][01:00.00]我才發覺失去所有
[03:48.00][02:40.00][01:05.00]她愛了我好久
[03:51.00][02:43.00][01:08.00]沒有理由
[03:54.00][02:46.00][01:10.00]不皺眉頭
[03:56.00][02:49.00][01:13.00]一無所求
[03:59.00][02:51.00][01:16.00]在多年以後
[04:01.00][02:54.00][01:18.00]當我驀然回首
[04:04.00][02:56.00][01:21.00]錯過 什麼也不留
[04:09.00][03:01.00][01:26.00]她愛了我好久
[04:12.00][03:05.00][01:29.00]總是執著
[04:15.00][03:07.00][01:32.00]總是沈默
[04:18.00][03:10.00][01:34.00]從(來)不強求
[04:20.00][03:13.00][01:37.00]每當這時候
[04:22.00][03:15.00][01:39.00]回想起過去的所有
[04:34.00][04:26.00][03:18.00][01:42.00]心中是感動
[04:36.00][04:28.00][03:21.00][01:45.00]原來也曾經擁有
[04:42.00]心中的天空
[04:45.00]星星依然在閃爍
[04:54.00][03:25.00][01:51.00]歌詞新概念，互動新感覺，盡在http://jpwy.net