[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:31.38]一天寄一張
[00:33.29]沒有地址的明信片給你
[00:38.47]今天在東京明天在巴黎
[00:45.75]只想告訴你
[00:48.14]我身不由己學不會分離
[00:52.34]不斷尋找
[00:55.12]逐漸模糊的回憶
[02:35.26][01:00.45]一天送一束
[02:36.96][01:02.32]沒有署名的玫瑰給你
[02:42.18][01:07.50]假裝是你我還在一起
[02:48.68][01:14.11]在沒有你的國度裡
[02:52.10][01:17.49]好好專心的想你
[02:55.79][01:21.40]不斷逃避
[02:58.67][01:24.38]我的心就不會死去
[03:36.16][03:06.42][01:31.94]如果這是我愛你最好的距離
[03:39.00][03:09.93][01:35.25]我願意永遠的離開你
[03:42.75][03:14.05][01:39.38]如果這是你給我最溫柔的暗示
[03:46.54][03:17.58][01:42.86]我可以永遠的忘了你
[03:50.05][03:21.07][01:46.46]如果這是我愛你最好的距離
[03:53.56][03:24.50][01:49.79]我願意欺騙我自己離開你
[03:57.32][03:28.14][01:53.77]如果這是你給我最溫柔的等待
[04:01.20][03:32.04][01:57.42]我可以孤單的走下去
[04:10.99][02:05.41]