[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]by:胡冠峰 fengxia@online.sh.cn
[00:31.00]一天寄一張
[00:32.00]沒有地址的明信片給你
[00:38.00]今天在東京 明天在巴黎
[00:45.00]只想告訴你
[00:48.00]我身不由已陷入會分離
[00:52.00]不斷尋找 逐漸模糊的回憶
[02:34.00][01:00.00]一天送一束 沒有署名的玫瑰給你
[02:42.00][01:07.00]假裝是你我還在一起
[02:48.00][01:13.00]在沒有你的國度裡
[02:52.00][01:17.00]好好專心的想你
[02:55.00][01:21.00]不斷逃避
[02:58.00][01:23.00]我的心就不會死去
[03:35.00][03:06.00][01:31.00]如果這是我愛你最好的距離
[03:39.00][03:09.00][01:34.00]我願意永遠的離開你
[03:42.00][03:13.00][01:38.00]如果這是你給我最溫柔的暗示
[03:46.00][03:17.00][01:42.00]我可以永遠的忘了你
[03:50.00][03:20.00][01:45.00]如果這是我愛你最好的距離
[03:53.00][03:24.00][01:49.00]我願意欺騙我自己離開你
[03:57.00][03:27.00][01:53.00]如果這是你給我最溫柔的等待
[04:01.00][03:31.00][01:57.00]我可以孤單的走下去