[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.27]（http://jpwy.net）yase收集整理
[00:07.84][composer:李宗盛]
[00:10.56][lyricist:李宗盛]

[00:34.18]養幾個孩子是我人生的願望
[00:37.53]我喜歡她們圍繞在我身旁
[00:41.01]如果這紛亂的世界讓我沮喪
[00:44.05]我就去看看她們眼中的光芒
[00:48.06]總有一天我會越來越忙
[00:51.60]還好孩子總是給我希望
[00:54.99]看著她們一天一天成長
[00:57.99]我真的忍不住要把夢想對她講
[03:15.00][01:02.95]總在她們的身上看到自己過去的模樣
[03:21.11][01:07.80]對自己 對人生 對未來的渴望
[01:22.38]她們是未來的希望 所有的孩子都一樣
[01:29.19]她們是未來的希望
[01:32.79]但願我能給她一個最像天堂的地方

[02:08.42]依稀記得她們出生時的模樣
[02:11.77]我和太太眼裡泛著淚光
[02:15.38]雖然她長的和我不是很像
[02:18.47]但是朋友都說她比我漂亮
[02:22.20]毫無意外我真的越來越忙
[02:25.76]還好孩子總是給我希望
[02:29.16]如果能夠陪著她們一起成長
[02:31.91]生命裡就算失去一些別的又怎麼樣
[02:37.23]總在她們身上看到自己過去的模樣
[02:42.27]對自己 對人生 對未來 的渴望
[03:27.53][02:48.93][01:15.03]她們是我的希望 讓我有繼續的力量
[03:35.08][02:56.66]她們是未來的希望 所有的孩子都一樣
[03:42.15][03:03.24]她們是未來的希望
[03:45.81][03:07.13]但願我能給她一個最像天堂的地方

[03:57.94]雖然我難免還是會想
[04:01.68]這樣的歌很少會人欣賞
[04:05.35]這一首歌無關兒女情長
[04:08.63]只獻給我家那兩個可愛的姑娘
[04:12.85]她們在我心裡最柔軟的地方
[04:16.46]雖然我總是身在遠方
[04:20.54]我生命裡美好的一切願與她們分