[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:40.41][00:20.57]忽然發現你不太對勁
[01:44.33][00:24.64]不時提出怪問題
[01:49.13][00:29.30]永遠是什麼
[01:52.05][00:31.72]愛能不能
[01:54.57][00:34.03]點石成金
[01:57.82][00:38.06]兩個人原本沒有任何交集
[02:01.99][00:42.21]說也奇怪會在一起
[02:05.51][00:46.46]老天故意
[02:10.00][00:48.59]恰好而已
[02:11.41][00:51.38]我都不管
[02:12.67][00:52.84]只想緊握住你
[00:55.74]只是啊幸福離我們很近
[03:10.89][02:17.79]其實啊幸福離我們很近
[03:15.30][02:22.10][01:01.58]不像摘不下來的星星
[03:20.32][02:26.52][01:06.60]不是你對我還有質疑
[03:24.42][02:30.67][01:11.17]身邊太多不堅定的愛情
[03:28.43][02:35.64][01:15.70]別害怕幸福離我們很近
[03:32.64][02:39.83][01:19.85]不過一枚戒指的距離
[03:49.66][03:37.82][02:44.58][01:24.44]等到那天我們忽然興起
[03:53.75][03:42.18][02:49.22][01:28.86]那張證書就是我願意
[02:55.11]只管愛我
[02:58.18]其他都交給我處理
[03:03.26]我怎麼會三心二意
[03:07.18]我的未來還會在你那裡