[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
從不喜歡孤單一個
[00:14.59]曲：許卯耀/林隆旋  詞：林振強
[04:10.51][01:55.06]老歌陣地製作http://cdlight1.yeah.net/
[00:23.81](女)想講不要走 偏偏好勝說我那在乎
[00:31.17]面對世界我灑脫 一點不似太辛苦
[00:38.14]但在漫漫長夜裡 摘下面具便重因你再心碎
[00:44.68]我所有眼淚都彷彿因你而狂呼
[00:52.53](男)原來自遠走 我方知道對你在乎
[00:59.45]原能留住你心 我卻高傲不顧
[01:06.53]現在夜夜唯後悔 但是現在像遲了一輩
[01:13.10]我一句再會 竟會有無窮痛苦

[01:21.74](男)從不喜歡孤單一個
[01:25.75](女)可惜偏偏孤獨一個
[01:28.79](合)我不懂得跟我 獨自對坐
[01:32.39]原來沒有你 做人相當痛楚
[01:36.07](男)從不喜歡孤單一個
[01:40.07](女)可惜偏偏孤獨一個
[01:43.09](合)你有否想起我 若是再遇
[01:47.01]求讓我悔過 可不可再戀過

[02:14.30](女)多想講你知 根本對你我最在乎
[02:21.50]願說對不起 只可惜你已不顧
[02:28.55](男)現在夜夜唯後悔 但是現在像遲了一輩
[02:35.07]我一句再會 竟會有無窮痛苦

[03:37.38][02:43.70](男)從不喜歡孤單一個
[03:41.39][02:47.79](女)可惜偏偏孤單一個
[03:44.54][02:51.06](合)我不懂得跟我 獨自對坐
[03:48.06][02:54.39]原來沒有你 做人相當痛楚
[03:51.68][02:58.06](男)從不喜歡孤單一個
[03:55.66][03:02.03](女)可惜偏偏孤單一個
[03:58.73][03:05.08](合)你有否想起我 若是再遇
[04:02.69][03:08.95]求讓我悔過 可不可再戀過

[03:16.98](男)當分開輾轉翻側思念更加多
[03:23.88]分開方知清楚 我永不懂去再愛另一個
[03:32.15](女)從來沒這般清楚