[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]忘掉您
[00:03.00]作曲人:谷中仁 填詞人:周禮茂 編曲人:谷中仁

[00:14.00]忘掉你
[00:17.00]想起你
[00:20.00]來又復去
[00:22.00]把你提起
[00:26.00]懷念又怕
[00:30.00]忘掉又記
[00:33.00]誰料漸覺你
[00:35.00]隱約依稀
[00:39.00]重拾你
[00:43.00]相中的美
[00:46.00]還是令我
[00:47.00]心醉如死
[00:52.00]無限近
[00:55.00]無限遠
[00:59.00]無限是我
[01:01.00]瑣碎記憶
[02:23.00][01:07.00]藍夜陪你玩
[02:26.00][01:10.00]填字遊戲
[02:29.00][01:13.00]還未完經已想拾棄
[02:35.00][01:19.00]誰像遊戲
[02:39.00][01:23.00]填未完愛路
[02:42.00][01:26.00]留下情感空間不理
[01:32.00]還是你
[01:35.00]始終你
[01:38.00]仍舊令我
[01:40.00]不會愛自己
[01:44.00]忘掉你
[01:47.00]懷念你
[01:51.00]來又復去
[01:53.00]心碎記憶
[02:50.00]忘掉你
[02:53.00]想起你
[02:56.00]來又復去
[02:58.00]把你提起
[03:02.00]懷念又怕
[03:06.00]忘掉又記
[03:09.00]誰料漸覺
[03:11.00]這已很美
[00:06.00]《精品網頁》http://jpwy.net