[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 黃丹儀詞 : 林夕編 : 舒文
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:15.65]低半度太低
[00:18.53]情話便聽不到
[00:22.63]高半度太高
[00:25.39]柔情便會盡耗
[00:29.86]月光肯定知道
[00:32.48]能共你這麼交換愛慕
[00:35.80]明日會一半多一半少
[00:38.61]這刻卻剛剛好
[01:54.47][00:43.78]差半步太少
[01:57.22][00:46.57]如何及早相擁
[02:01.24][00:50.57]多半步太多
[02:04.32][00:53.54]前路或會漸凍
[02:08.34][00:57.77]月光肯定相信
[02:11.24][01:00.63]情份會每一刻在轉動
[02:14.82][01:04.27]明日怕一個深
[02:16.63][01:06.02]一個淺
[02:17.51][01:06.85]甜蜜從下分鐘變痛
[03:07.15][02:21.25][01:10.72]記住一切
[03:08.64][02:22.79][01:12.51]記住一世
[03:10.50][02:24.61][01:14.11]記住時刻彼此都一樣著迷
[03:15.40][02:29.29][01:18.56]呼吸可花光氣力
[03:17.60][02:30.93][01:21.09]寧願看著
[02:33.02][01:22.74]每個難忘手勢
[03:19.53]能留念的手勢
[03:21.28][02:35.50][01:24.94]記住花季
[03:22.88][02:37.05][01:26.43]記住風季
[03:24.69][02:38.79][01:28.24]記住有天即使衣衫太薄
[03:28.15][02:42.37][01:31.76]誰來撫慰
[03:30.74][02:45.06][01:34.29]你與我這關係
[03:34.48][02:48.54][01:37.81]無人能夠代替
[02:53.92]不可能
[02:55.55]怎可能
[02:57.20]只可能
[02:58.30]永遠同樣可愛
[03:00.71]永遠亦能同樣美滿
[03:03.58]純屬意外