[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康    << 忽東忽西 >>
[00:21.00]曲：黃尚偉　 詞：劉卓輝 　編：黃尚偉/Anthony Fernandes
[00:22.00]
[00:23.00]是哪根煙使我身份不再隱蔽
[00:27.00]讓我的想法暴露一切
[00:30.00]是哪杯酒使我方向一再脫軌
[00:34.00]漸看不清前路像個謎　
[01:45.00][00:37.00]想起你金香紙醉知道低了估計
[01:50.00][00:42.00]在你的心裡寒如冬季
[01:53.00][00:45.00]長夜一剎便流逝 無盡燦爛的課題
[01:58.00][00:50.00]這裡有愛然而沒約誓
[02:01.00][00:53.00]誰令我放不低 注定愛一世
[02:05.00][00:57.00]懷著夢幻還是應該解圍
[02:09.00][01:01.00]誰人在異國邂逅共我忽東忽西
[03:05.00][02:47.00][02:14.00][01:06.00]誰是我也好即管發揮
[03:09.00][02:51.00][02:18.00][01:10.00]誰是我也許都枉費
[03:13.00][02:55.00][02:22.00][01:14.00]誰讓你永不可代替
[03:17.00][02:59.00][02:26.00][01:18.00]為何別你越遠越晚越美麗
[01:30.00]在哪一天找你開始給你牽制
[01:34.00]像你的風格如同趨勢
[01:38.00]在哪首歌給我指引早去晚歸
[01:42.00]像看不清你就是歎喟
[02:30.00][01:22.00]（ MUSIC )
[03:20.00]
[03:21.00]
[03:22.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM