[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許茹芸 & 蘇永康    << 恆星 >>
[00:22.00]曲:劉天健   詞:施人誠   編:屠穎
[00:23.00]
[00:24.00](女)My love 不要給我回憶
[00:28.00]回憶總暗示著失去 我不要失去你
[00:35.00](男)你 不要閉上眼睛
[00:38.00]我必須看見我自己 與你合而為一
[00:46.00](女)總是怕來不及
[00:50.00](男)來不及 擁有最多的你
[00:55.00]時間正滔滔的流去
[00:58.00](合)能多愛一秒 我貪心
[03:01.00][01:06.00](女)My love 請讓我的愛情
[03:05.00][01:10.00]成為你天空的恆星 永遠燦爛著你
[03:12.00][01:17.00](男)你 請作我的恆星
[03:15.00][01:21.00]永遠讓我愛你
[03:20.00][01:25.00](合)物不換星不移
[01:33.00](女)愛情 原來真可以相信
[01:38.00]不然 為什麼會遇見你
[01:44.00]所有的崎嶇 原來都是必須
[01:49.00]幸福必經的途徑
[01:54.00](男)喔 天原來還是不忍心
[02:00.00]終於 給我一個你
[02:05.00]否則我的生命 有什麼能珍惜
[02:10.00]有什麼特別值得一提
[02:18.00](女)My love 不要給我回憶
[02:22.00]回憶總暗示著失去 我不要失去你
[02:29.00](男)你 不要閉上眼睛
[02:33.00]我必須看見我自己 與你合而為一
[02:41.00](女)總是怕來不及
[02:44.00](男)來不及 擁有最多的你
[02:49.00]時間正滔滔的流去
[02:53.00](合)能多愛一秒 都貪心
[03:49.00](女)讓愛被仰望被追尋 被放在心中天空裡
[03:57.00](合)永遠燦爛著你 你就是我的恆星
[04:04.00](女)恆久而堅定的運行 (男)在心底
[04:08.00](合)永遠都擁有你
[04:11.00](男)你 就是我的恆星
[04:14.00]就讓我永遠愛你
[04:18.00](合)物不換星不移
[03:25.00]( MUSIC )
[04:26.00]
[04:27.00]
[04:28.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM