[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.41]看著人來人往的窗外
[00:20.43]點了一杯咖啡叫自在
[00:24.25]空氣裡瀰漫期待
[00:27.96]平靜的心誰靠過來

[00:31.85]橘色落日漂染了窗外
[00:35.63]好像電影般的安排
[00:39.30]緣份像塵埃
[00:42.00]飄落在我心海

[00:45.11]多想下一個鏡頭畫面
[00:50.73]能有你的陪伴
[00:53.64]分享這醉人芳香

[00:57.30]縈繞我們永生難忘
[01:00.95]連時間也能遺忘
[01:04.29]而眼睛絕不迷茫

[02:16.84][01:08.04]喜歡　相氣洋溢唇邊
[02:20.79][01:12.75]感覺好像你在身邊
[02:24.73][01:16.19]情意不曾有盡頭一天
[02:28.57][01:19.73]把回憶溶進咖啡裡面

[03:18.14][02:32.33][01:23.72]喝完了一杯　更加留戀
[03:21.97][02:36.18][01:27.39]期待下一次見面
[03:32.96][03:25.22][02:39.40][01:30.49]愛慢慢沉澱
[03:35.19][03:27.25][02:41.79][01:32.95]在我們心裡面

[01:40.51]橘色落日投在我心海
[01:44.40]提醒我別猶豫徘徊
[01:47.57]緣份就站在
[01:50.73]咖啡館的門外

[01:53.75]多想下一個鏡頭畫面
[01:59.46]能有你的陪伴
[02:02.34]分享這醉人芳香

[02:05.96]縈繞我們永生難忘
[02:09.29]連時間也能遺忘
[02:12.99]而眼睛絕不迷茫

[02:47.50]能夠在茫茫人海裡面
[02:51.56]成為你的唯一視線
[02:55.13]默默許願
[02:56.90]在我們之間
[02:58.75]只存在美麗晴天

[03:02.49]喜歡  相氣洋溢唇邊
[03:05.60]讓我感覺你就在我身邊
[03:10.42]情意不曾有盡頭一天
[03:14.14]把回憶溶進咖啡裡面

[03:48.90]--END--  By Zgxf