[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作曲：Shim / Sang Won 填詞：歐志深 編曲：黃尚偉
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:16.50]男：在某一天闖進我思想
[00:21.32]緣份讓你眼睛的方向
[00:24.76]女：隔著人群仍遇上
[00:28.38]期望共你彼此分享
[00:31.77]男：讓這一刻沾滿了芳香
[00:36.09]讓你這個可愛賣相
[00:39.72]女：在我心中央
[00:42.58]浪漫如一陣涼

[01:54.87][00:45.77]男：緣份又如在愚弄我倆
[01:59.63][00:50.17]女：如在眼內結霜
[02:02.88][00:54.34]只看見磨滅印象
[02:06.43][00:57.70]長街至盡而意未盡
[02:10.04][01:01.33]男：讓眼睛默默合上
[02:13.50][01:05.20]回味那路過芳香

[03:03.29][02:17.34][01:08.63]女：快將香氣嘴邊再嘗
[03:06.55][02:21.02][01:12.50]男：如感到誰亦已在場
[03:10.86][02:25.25][01:16.62]合：這一刻回頭又是我倆
[03:14.78][02:28.95][01:20.43]兩顆心如舊又重遇上
[03:18.69][02:33.12][01:24.48]男：別要多猜想
[03:20.44][02:34.82][01:26.31]我心搔癢
[03:22.42][02:36.87][01:28.10]女：別換舊有的立場
[03:25.29][02:39.92][01:31.24]合：似是緣份到
[03:28.03][02:42.52][01:33.84]二人向著這方向

[01:40.33]男：尚有很多想與你分享
[01:44.88]但我看見只有路障
[01:48.55]女：在那街中央
[01:51.11]路突然的漫長

[02:48.74]女：讓我輕推開我的心窗
[02:52.32]男：跟你遇上
[02:54.09]如夢一樣
[02:55.89]女：祝福我倆
[02:57.57]男：請祝福我倆
[02:59.43]前路每日再碰上

[03:33.54]合：似是緣份到
[03:36.10]二人向著這方向