[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:17.22]男:看著人來人往的窗外
[00:21.68]點了一杯咖啡叫自在
[00:25.43]女:空氣裡瀰漫期待
[00:28.64]平靜的心誰靠過來
[00:32.28]男:桔色落日漂染了窗外
[00:36.29]好像電影般的安排
[00:40.43]女:緣分像塵埃
[00:42.93]飄落在我心海
[00:45.12]男:多想下一個鏡頭畫面　
[00:51.73]女: 能有你的陪伴
[00:55.02]女:分享這醉人芳香
[00:58.12]女:縈繞我們永生難忘　
[01:02.22]男: 連時間也能遺忘
[01:05.37]而眼睛絕不迷茫
[01:09.15]女: 喜歡　香氣洋溢唇邊　
[01:13.56]男:感覺好像你在身邊
[01:17.11]合:情意不曾有盡頭一天
[01:20.87]把回憶溶進咖啡裡面　
[01:24.80]男:喝完了一杯
[01:26.92]更加留戀
[01:28.78]女:期待下一次見面
[01:31.94]合:愛慢慢沉澱
[01:34.08]在我們心理面＊
[01:41.66]男:桔色落日投在我心海
[01:45.16]男:提醒我別猶豫徘徊
[01:49.31]女:緣份就站在 咖啡館的門外
[01:53.93]男:多想下一個鏡頭畫面　
[02:00.02]女: 能有你的陪伴
[02:03.44]女:分享這醉人芳香
[02:06.65]女:縈繞我們永生難忘　
[02:10.58]男: 連時間也能遺忘
[02:14.07]男:而眼睛絕不迷茫
[03:03.42][02:17.56]女: 喜歡　香氣洋溢唇邊　
[03:07.33]男 讓我感覺好像你在身邊
[02:21.87]男 感覺好像你在身邊
[03:11.49][02:25.67]合:情意不曾有盡頭一天
[03:15.03][02:29.46]把回憶溶進咖啡裡面　
[03:18.92][02:33.60]男:喝完了一杯
[03:20.77][02:35.23]更加留戀
[03:22.79][02:37.46]女:期待下一次見面
[03:25.78][02:40.02]合:愛慢慢沉澱 在我們心裡面
[03:33.47]愛慢慢沉澱 在我們心裡面
[02:48.48]女:能夠在茫茫人海裡面
[02:52.25]男:成為你的唯一視線
[02:56.29]女:默默序言
[02:56.64]男:在我們之間
[03:00.13]只存在美麗晴天