[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康    << 愛我多一天 >>
[00:29.00]曲：吳國敬 　詞：林夕 　編：吳國敬/孫偉明
[00:30.00]
[00:31.00]讓緣份 每分鐘變化
[00:34.00]天色晦暗了 還沒有動靜
[00:38.00]你要愛我 也總愛聽 那些雨聲　
[00:46.00]不要走 你只需答應 留下最後見證
[00:51.00]將彼此東西分開兩半
[00:55.00]怎分開 交錯的背影
[02:47.00][02:02.00][01:01.00]一天 你只需給我一天
[02:51.00][02:06.00][01:05.00]我會 好好的揣摩怎講再見　
[02:56.00][02:10.00][01:10.00]將分手 變成掉念
[03:02.00][02:17.00][01:16.00]一天 我只想多愛一天
[03:06.00][02:21.00][01:20.00]我會 將得不到的東西看厭
[03:11.00][02:26.00][01:25.00]彼此都 可以好過點
[01:31.00]這唱片 你怎可錯過
[01:34.00]多花你半晚 陪著我坐坐
[01:38.00]你不愛我 也總愛聽 這些輓歌
[01:47.00]沒期望 會天晴雨過 無論有沒有愛　
[01:51.00]花一分鐘狠狠擁抱我
[01:55.00]花一天改變這結果
[02:32.00]（ MUSIC )
[03:18.00]
[03:20.00]
[03:21.00]GOOD-BYE!!!        BY:ZXTW@SINA.COM