[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:30.79]誰都怕寂寞
[00:33.72]我想你我都相同
[00:37.70]不願承認不想輕易說出口
[00:43.43]我懂
[00:45.66]你曾被愛傷透
[00:48.61]卻還裝做很快樂
[00:52.05]你語帶保留
[00:55.48]有些話都言不由衷
[02:32.99][01:00.66]而時間久了
[02:35.12][01:03.07]我們也好像愛過了
[02:39.54][01:07.54]你所謂的愛情
[02:41.94][01:09.56]我還似懂非懂
[02:44.34][01:12.73]迷惑
[02:47.23][01:15.59]你握著我的手
[02:49.53][01:18.21]卻還對愛有所保留
[02:53.13][01:21.37]你是真的愛我
[02:54.82][01:23.01]還是打發寂寞
[02:56.56][01:24.81]可不可以別在對我閃躲
[03:38.93]一整夜沒睡
[03:41.46]只是我會怕黑
[03:45.01]我恨我自己 無力去面對
[03:55.55][03:04.06][01:30.92]我只想清楚確定在你身邊
[04:00.08][03:08.26][01:36.87]我是你的誰
[04:02.97][03:11.60][01:39.49]有一些曖昧
[04:04.78][03:13.18][01:41.34]認真變成敷衍
[04:06.64][03:15.14][01:43.25]你怎麼愛不愛都無所謂
[04:10.17][03:18.64][01:46.74]或許在你的心中
[04:13.01][03:21.35][01:49.36]我不過就像
[04:14.77][03:23.16][01:51.16]隔夜的一杯水
[04:18.36][03:26.81][01:54.86]短暫新鮮
[04:19.94][03:28.67][01:56.73]說來可悲
[04:22.71][03:31.24][01:58.25]卻來不及
[04:24.96][03:34.13][02:02.39]後悔
[02:06.55]MUSIC