[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.65]曲：Ken Chan 
 詞：林夕 
 編：
[00:06.43]精品網頁
[00:09.40]http://jpwy.net

[00:24.05]找一個愛我們的人
[00:27.25]是不是依靠緣份
[00:31.69]恨某一個愛過的人
[00:34.73]又是否出於本能
[02:49.65][00:39.55]自問我何德何能
[02:52.48][00:42.84]能給誰一個安穩
[02:57.64][00:47.03]只是我何嘗不曾
[03:00.10][00:50.62]懷念拋棄我的人

[03:07.53][02:07.49][00:55.97]我是誰 曾愛過誰
[03:10.55][02:10.77][00:59.13]還恨過誰
[03:12.88][02:12.97][01:01.27]結果和你一對
[03:15.79][02:15.71][01:04.28]那些眼淚
[03:17.70][02:17.80][01:06.28]豈非值得後悔
[03:23.13][02:22.74][01:11.41]我是誰
[03:24.36][02:24.30][01:12.83]感動過誰
[03:26.17][02:26.12][01:14.61]連累過誰
[03:28.41][02:28.39][01:16.79]而今天竟然能
[03:31.25][02:31.27][01:19.81]若無其事
[03:33.34][02:33.30][01:21.79]擁抱我女人安睡


[03:39.34]為你陶醉
[03:41.15]又怕樂極生悲

[01:43.68]我記不住誰的生辰
[01:46.89]只是用情比較深
[01:51.09]我有耐性不斷的等
[01:54.41]只是偶爾會怕悶
[01:59.47]自問我何德何能
[02:02.11]找到生命中最愛的人