[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我想得太美
[00:18.00]
[00:20.00]演唱:蘇永康
[00:29.00]
[00:31.00]酒吧裡喧鬧的夜
[00:35.00]共舞成對
[00:41.00]傾聽你浪漫故事
[00:45.00]笑中帶眼淚
[00:52.00]想證明朋友說得對
[00:56.00]問你真心是愛的是誰
[01:02.00]陌生的名字一堆
[01:06.00]我已開始不是滋味
[02:34.00][01:12.00]熱鬧的音樂不絕
[02:37.00][01:15.00]舞步不歇
[02:44.00][01:22.00]卻顯得真情可悲
[02:47.00][01:26.00]真愛的狼狽
[02:54.00][01:32.00]原以為顫抖著的心
[02:58.00][01:36.00]因為你而得到了安慰
[03:05.00][01:43.00]卻像一個人下棋
[03:08.00][01:46.00]怎麼輸嬴都不對
[03:35.00][03:14.00][01:52.00]我想得太美
[03:40.00][03:19.00][01:58.00]任憑直覺作祟
[03:45.00][03:24.00][02:03.00]我想得太美
[03:48.00][03:28.00][02:06.00]面對你的敷衍
[03:51.00][02:09.00]照架已無力 防備 無力防備
[03:31.00]照架已無力 防備
[02:19.00](Music)
[04:08.00]
[04:12.00]編輯:ZJM
[04:18.00]mp3man@citiz.net