[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.65]曲：小冷 
 詞：吳宣貝 
 編
[00:06.43]精品網頁
[00:09.40]http://jpwy.net

[00:24.32]你曾寫過的誓言在天邊
[00:29.93]美麗的天使的臉太依戀
[00:35.56]想去的地方在海的那邊
[00:41.17]什麼時候去實現
[00:47.07]陰天雨天都是有你的晴天
[00:51.26]那世界幸福溢滿了我們心的空間
[00:58.42]昨天明天都是有你的每天
[01:02.79]真心不怕被考驗

[03:06.19][02:31.85][01:08.84]我的另一半有天使的翅膀
[03:11.60][02:36.96][01:14.03]想要逃 我想要飛
[03:14.10][02:39.77][01:16.87]到天堂去躲上好幾年
[03:18.13][02:43.90][01:21.03]我的天使消失在天邊
[03:22.64][02:48.63][01:25.57]轉眼間 轉眼間
[03:24.99][02:52.02][01:27.86]我的世界會有流星的出現

[01:47.10]你曾寫過的誓言在天的那一邊
[01:52.61]天真的可愛的臉我真的想念
[01:58.43]你想去的地方在海的那一邊
[02:04.23]什麼時候去實現
[02:10.01]陰天雨天都是有你的晴天
[02:14.20]那世界幸福溢滿了我們心的空間
[02:21.17]昨天明天都是有你的每天
[02:25.63]真心不怕被考驗

[03:29.25]我的另一半有天使的翅膀
[03:41.50]我的天使消失在天邊
[03:47.07]轉眼間 轉眼間
[03:49.87]我的世界有流星出現