[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.48]忘了 喜歡你什麼
[00:34.51]或者 偏執比情多
[00:40.88]迷戀 將黑白光暗混和
[00:47.68]讓我心灰了
[00:50.18]亦不可
[00:53.25]認清楚
[00:56.80]忘我 想不顧後果
[01:03.27]動心 出於本能麼
[01:09.78]如果 早知就出錯為何
[01:16.48]自我的克制
[01:18.75]敵不過
[01:22.35]被牽引那些失控無助
[01:25.59][01:38.88][02:33.41][02:46.18][03:05.29]提提我
[01:29.25][02:36.53]別過火
[01:32.56][02:39.72]停在不歸路前
[01:35.25][02:42.52]不必給我援助
[01:42.14][02:49.40]提防災禍
[01:45.26][02:52.55]情慾偷偷蔓延
[01:48.00][02:55.31]繼續蠶食我
[01:54.61]~Music~
[02:04.14]時間 可解決甚麼
[02:10.64]耐心 真的感人麼
[02:17.00]明知 只得萬一卻奈何
[02:23.70]下意識的我
[02:26.36]避不過
[02:29.51]望到你那些失控無助
[03:08.68]沒結果
[03:11.87]明白苦戀盡頭
[03:14.49]好景不設留座
[03:18.21]誰陪我
[03:21.18]懸崖飛墮
[03:24.57]從幻想下來
[03:27.49]你別承受我
[03:35.73]你別攔著我
[03:42.67]不必姑息我
[03:49.16]&lt;End&gt;