[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：林夕 曲：吳國敬
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:21.21]誰認為我肯放棄不工作
[00:25.99]便能碰到我要的肩膊
[00:31.06]我善良合作
[00:34.71]為何讓我寂寞
[00:42.12]神認為我想每晚都工作
[00:47.12]就如打怪獸這麼搏
[00:52.15]銅皮包起精鋼
[00:55.80]子彈都要擋
[02:48.03][01:02.99]懷念共你的 幸福 事跡
[02:52.25][01:07.26]遺忘勤力有些 什麼 目的
[02:57.54][01:12.50]仍然勤力到放棄了休息
[03:02.69][01:17.83]專心搏擊
[03:08.89][01:23.93]談情又算得什麼 事跡
[03:13.25][01:28.32]憑勤勞換到的 是否被迫
[03:18.53][01:33.60]連流浪亦要旅店夠舒適
[03:23.74][01:38.74]只得搏擊
[02:06.26]誰認為我不愛放多些假
[02:10.99]任由每天奮鬥的轟炸
[02:16.09]我為何害怕 突然獨個靜下
[02:26.89]神認為我應要放幾多假
[02:32.02]才能放開世間的牽掛
[02:37.09]如何一手一腳
[02:40.79]搬出這個家
[03:34.99]爬懸崖未跌倒
[03:39.92]為何被你擊倒