[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]收回你愛我的權利
[00:12.00]
[00:12.00]演唱:蘇永康
[00:20.00]
[00:22.00]細雨的感覺
[00:25.00]微風的依戀
[00:27.00]送走秋天最後一天
[00:33.00]像你的告別
[00:36.00]輕描淡寫
[00:39.00]沒什麼特別
[02:14.00][00:44.00]纏綿的感覺
[02:16.00][00:47.00]退幾英里遠
[02:19.00][00:49.00]我抽出相框的照片
[02:25.00][00:55.00]思念歸思念
[02:27.00][00:57.00]真情不見
[02:30.00][01:01.00]愛變空白一片
[02:35.00][01:05.00]我曾經偷偷地發現你流淚
[02:41.00][01:11.00]隔著距離心疼你
[02:46.00][01:16.00]當我發現眼淚藏不住的秘密
[02:52.00][01:22.00]否定了我的愛 讓我決定
[03:00.00][01:30.00]收回你愛我的權利
[03:05.00][01:35.00]平撫曾經起伏的情緒
[03:21.00][03:10.00][01:41.00]說我最想說的一句
[03:27.00][03:16.00][01:46.00]愛你的我也不會愛你
[01:51.00](Music)
[03:37.00]
[03:40.00]編輯:ZJM
[03:44.00]mp3man@citiz.net