[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]放肆
[00:03.00]作曲人:黃尚偉 填詞人:梁芷珊 編曲人:Ted Lo

[00:16.00]今天想放肆
[00:19.00]說出心中意思
[00:22.00]不知可介意
[00:25.00]許多親匿接觸想試試
[00:31.00]但又怕不算太君子
[00:39.00]我的心中想放肆
[00:43.00]我深呼吸已經不只一百次
[00:49.00]可惜吞吐咀邊又猶豫
[00:55.00]練習過措詞和砌字
[01:00.00]卻未可以
[02:06.00][01:03.00]我見今天灑了雨
[02:10.00][01:07.00]也許天公最後知道我心意
[02:16.00][01:13.00]就在這一刻灑了幾絲雨
[02:22.00][01:18.00]浪漫溫馨的傘下親吻你
[02:26.00][01:23.00]第一次
[02:28.00][01:28.00]感激這次雨
[02:32.00][01:31.00]否則不知你心中根本不介意
[02:38.00][01:37.00]其實你心中也很想放肆
[02:44.00][01:43.00]也感激灑了幾絲雨
[00:06.00]《精品網頁》http://jpwy.net