[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康 & 黃貫中    << 早o抖(茶餐廳Mix) >>
[00:04.00]曲:黃貫中   詞:劉卓輝   編:Jun Featuring:M.C./仁
[00:05.00]
[00:06.00]無曬辦法 無辦法 無曬辦法 無辦法
[00:10.00]我無辦法 無辦法 無曬辦法
[00:14.00]今日打開報紙 又睇o下發生乜o野事
[00:16.00]來來去去o個幾隻字 無事先至系大件事
[00:18.00]一講到經濟唔好 班有錢佬就要走佬
[00:20.00]一年先見得一兩次 太空總署個我呀嫂
[00:23.00]住埋o的鬼人地方 就點都唔習慣
[00:25.00]對手就不停 "where" 腳仔就起勢 撐
[00:27.00]正所謂富貴就靠老屈 貧賤就不能移
[00:30.00]唯有安慰一句 歎自己生不逢時
[00:32.00]瞌埋眼見一日又過一日
[00:34.00]o既生活 嗶又真系點都有o的乏
[00:36.00]老友呀老友 你問我點樣去撐
[00:38.00]唔怕老實同你講 我自己都無辦法
[00:42.00](合)志氣我具有 為理想天天奮鬥
[00:48.00](黃)呼吸已配合喘喘急促節奏
[00:52.00]當經濟好了便買樓 就是成就
[00:59.00](合)小陳有幾個好友 小張算不算敦厚
[01:03.00]小康要搬去錦繡 小貓與狗有一竇
[03:12.00][02:55.00][02:37.00][01:07.00]小超正兼併收購 小司要跟你追究
[03:17.00][02:59.00][02:41.00][01:12.00]小曾領呔縐不縐 小芳愛不愛張某
[01:17.00](蘇)早 早Ｄo抖啦
[01:35.00](蘇)酒再喝兩口 現狀是沒法可解救
[01:44.00]股票有兩手 但實在後市摸不透
[01:52.00](黃)歌再唱兩首 願望又像子虛烏有
[02:01.00]足夠我要走 日復日漸覺得消瘦
[03:22.00][03:04.00][02:46.00][02:28.00](合)小陳有幾個好友 小張算不算敦厚
[03:26.00][03:08.00][02:50.00][02:32.00]小康要搬去錦繡 小貓與狗有一竇
[03:30.00](蘇)早Ｄo抖啦
[02:10.00][01:22.00]（ MUSIC )
[03:31.00]
[03:32.00]
[03:33.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM