[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康    << 明天以後 >>
[00:26.00]曲：徐日勤 　詞：周禮茂 　編：徐日勤
[00:27.00]
[00:28.00]飛過日落的子午線 無言
[00:34.00]看著浮雲 有你活現雲前
[00:39.00]對著我 笑著說 同行並肩
[00:44.00]身邊沒你 最感受到纏綿
[00:51.00]天這樣大 只相愛過一天
[00:57.00]壯麗平原 亦替我日後心酸
[01:02.00]對著你 我未說 原來是你
[01:07.00]好想與你一起　
[03:06.00][02:36.00][01:13.00]明天以前 揮不了你身邊露水
[03:12.00][02:42.00][01:19.00]道出深情 從此追悔 一生抱怨
[03:18.00][02:48.00][01:25.00]如果有緣 明天以後我想
[03:25.00][02:55.00][01:32.00]天天與你共享 愛熱暖
[03:35.00][01:42.00]愛到最後無限遠
[02:10.00]飛過日落的子午線 此刻
[02:16.00]看著浮雲 像有你活現身邊
[02:21.00]對著你 我真說 原來是你
[02:26.00]好想與你一起
[03:40.00]
[03:41.00]
[03:42.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM