[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康    << 最後一個 >>
[00:10.00]曲：黃尚偉　 詞：梁芷珊 　編：黃尚偉
[00:11.00]　
[01:27.00][00:12.00]從來沒著意逃避什麼
[01:30.00][00:16.00]誰會未愛過幾趟
[01:34.00][00:19.00]相信一生只得一個
[01:37.00][00:22.00]想法未免傻
[01:40.00][00:25.00]從無介意你過去太多
[01:43.00][00:29.00]緣份未到認識我
[01:46.00][00:32.00]一些過去一些經過
[00:35.00]只不過發生過
[01:50.00]好比再學一課
[02:49.00][01:54.00][00:39.00]想有花 想有果 想你知
[02:51.00][01:56.00][00:41.00]最珍惜有你 伴我
[02:55.00][02:00.00][00:45.00]想有聲 想有色 想你知
[02:58.00][02:02.00][00:48.00]從今會是我 真心
[03:05.00][02:06.00][00:51.00]多麼 想有結果
[03:08.00][02:09.00][00:55.00]充當 最後一個
[03:11.00][02:13.00][00:58.00]不理有幾多早於我
[03:14.00][02:16.00][01:01.00]只有我掌舵
[03:18.00][02:19.00][01:04.00]真心 想有結果
[03:21.00][02:22.00][01:07.00]充當 最後一個
[03:24.00][02:26.00][01:11.00]不要你親身安撫我
[03:29.00][02:31.00][01:16.00]唯有我一個
[02:34.00][01:18.00]（ MUSIC )
[03:33.00]
[03:34.00]
[03:35.00]GOOD-BYE!!!       BY:ZXTW@SINA.COM