[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康    << 有人喜歡藍 >>
[00:14.00]詞：    曲：
[00:15.00]
[00:16.00]藍是越夜越靜越美麗的一種氣氛
[00:24.00]藍是越妒越恨越快樂的一種鬥爭
[00:32.00]藍是如迷如幻
[00:34.00]卻很迫真的某種興奮
[00:40.00]只可意會沒法說
[00:43.00]講不出的快感
[00:48.00]藍是輾轉反側在午夜
[00:52.00]想起你睡也不穩
[00:56.00]藍是盛著寂寞釀的酒
[01:00.00]跟星星對飲
[01:04.00]藍是傳來流動怨曲聲音
[01:08.00]跟你的聲線甚相近
[01:12.00]似幕調情戲
[01:16.00]難掩蓋的風韻
[03:12.00][02:40.00][01:20.00]我不清楚根本天生喜歡那樣那樣藍
[03:20.00][02:48.00][01:28.00]還是我已對你這種色彩太習慣
[03:28.00][02:56.00][01:36.00]世間繽紛風景好比煙花
[03:32.00][03:00.00][01:40.00]匆匆一剎便吹散
[03:36.00][03:04.00][01:44.00]看盡濃和淡
[03:39.00][03:08.00][01:48.00]還只有它不散
[02:08.00]藍是將小小一幅天空
[02:12.00]剪低了做你恤衫
[02:16.00]藍是鋪開夜夜浪接浪
[02:20.00]海水色被單
[02:24.00]藍是纏綿完後歇息之間
[02:28.00]淒美的感歎在飄散
[02:32.00]我懷疑和你能否再多一晚
[01:52.00]（ MUSIC )
[03:45.00]
[03:46.00]
[03:48.00]GOOD-BYE!!!     BY: ZXTW@990.NET