[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.48]今夜似乎很漫長　
[00:28.34]我想的你已睡了嗎　
[00:32.86]思緒纏繞我們的未來　
[00:37.30]反覆不停的掙扎
[00:42.31][02:14.97]真的會愛我嗎　
[00:46.77][02:19.46]還是有一些害怕　
[00:51.36][02:24.18]空虛的感情總是讓人抓不牢
[01:00.72][02:33.48]你是否想逃跑　
[01:05.27][02:37.94]還是準備要忘掉　
[01:10.00][02:42.59]請別再沉默至少給我一句回答
[04:41.37][04:04.24][03:08.53][01:35.53][04:22.91][03:45.76][02:49.91][01:17.04]窗外的雨下不停
[04:27.97][03:50.26][02:54.72][01:21.63]好像猜透我的心　
[04:32.71][03:55.37][02:59.64][01:26.78]代我流不出的淚　
[04:36.75][03:59.60][03:03.79][01:30.94]在黑夜之中放肆宣瀉
[04:46.37][04:08.78][03:13.07][01:40.23]好像看穿我的心
[04:50.94][04:13.90][03:18.08][01:45.40]就讓雨聲的嘶吼　
[04:55.73][04:18.52][03:22.79][01:50.16]把我徹底打醒　
[04:58.59][04:21.69][03:25.80][01:52.89]徹底打醒
[03:31.47][01:57.13]~Music~
[05:04.90]&lt;End&gt;