[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.65]曲：蕭旭甫 
 詞：蕭旭甫 
 編：
[00:06.43]精品網頁
[00:09.40]http://jpwy.net

[00:30.78]上天開了我一個玩笑
[00:38.04]只為了要我天天祈禱
[00:45.30]我的偽裝是真的不好
[00:51.91]我想的你都清楚明瞭
[01:00.35]其實無法和他做比較
[01:07.57]在他寬容面前我渺小
[01:15.05]但還是幻想你是最後依靠
[01:21.34]也貪圖能和你廝守到老

[02:57.91][02:43.60][01:27.86]我明白的真心是種煎熬
[03:04.26][02:47.43][01:35.32]你無法釋懷他給的擁抱
[03:11.88][02:50.87][01:42.58]也許能不顧一切走掉

[03:16.34][01:47.23]任性的逃之夭夭
[03:20.25][02:54.67][01:51.05]只是哪裡才有天涯海角

[03:26.81][01:57.64]我倔強的堅持也是煎熬
[03:33.85][02:04.78]但我不會像孩子般哭鬧
[03:41.33][02:12.12]只是最後境地的距離
[03:45.83][02:16.85]究竟還有多少
[03:49.58][02:20.53]是不是你我都能(夠)走得到

[03:57.36]我們都能夠不再受煎熬
[04:04.48]我們都能夠不再受煎熬
[04:11.72]我們都能夠不再受煎熬
[04:19.21]我們都不能夠再受煎熬