[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康    << 相安無事 >>
[00:11.00]曲：楊劍威　 詞：林夕　 編：黃尚偉　
[00:12.00]
[00:13.00]你記得 不記得 雨聲 停下的時間　
[00:20.00]然後我 吻別你 動作 是那麼緩慢
[00:27.00]愉快的記再多 但情份有限　
[00:31.00]像愛這個垃圾字眼 是那麼爛　　
[00:34.00]朝夕 講著 令你多為難
[01:43.00][00:42.00]你記得 不記得 前日 臨別的熱吻
[01:50.00][00:48.00]寧願你 抹掉我 為你 浪費的遺憾
[01:57.00][00:56.00]要發生已經發生 別離亦應份
[02:00.00][00:59.00]就當戀愛是個習慣 弁掉你吸引
[02:04.00][01:02.00]鬆開手不要緊 彼此都不要等
[02:08.00][01:06.00]我不會再為你不開心
[02:52.00][02:13.00][01:11.00]相安無事 請給我擁抱多一次
[02:59.00][02:20.00][01:18.00]好一句我願意 差一句你願意
[03:02.00][02:23.00][01:22.00]請不必急於講我知
[03:06.00][02:27.00][01:25.00]相安無事 這麼愛戀你只此一次
[03:20.00][03:13.00][02:34.00][01:32.00]不需要你同意 不損我 待你的真摯　
[02:41.00][01:38.00]（ MUSIC )
[03:28.00]
[03:29.00]
[03:30.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM