[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]真話傷人很痛
[00:04.00]作曲:周傅雄   編曲:屠穎
[00:08.00]作詞:姚若龍
[00:12.00]演唱:蘇永康
[00:14.00]
[00:16.00]我們走在街上迎著風
[00:19.00]好像就要是寒冬
[00:23.00]我問有多久 沒出國走走
[00:27.00]換個時空應該會讓愛暖和
[01:45.00][00:31.00]你說少了溝通是冷落
[01:48.00][00:35.00]平淡愛著是寂寞
[01:52.00][00:38.00]感覺走開了 感動就關了
[01:56.00][00:42.00]努力只會讓你我都更難過
[02:40.00][02:03.00][00:50.00]真話傷人很痛
[02:42.00][02:06.00][00:52.00]寧願沒問 將錯就錯
[02:46.00][02:10.00][00:56.00]還有以後 還有別的結果
[02:50.00][02:13.00][01:00.00]也許執著 會讓你換角度看我
[02:55.00][02:18.00][01:05.00]真話傷人很痛
[02:58.00][02:21.00][01:08.00]因為很愛 拚命忍受
[03:02.00][02:25.00][01:11.00]怕你難過 所以笑得溫柔
[03:06.00][02:29.00][01:15.00]或許成熟 是終結愛情的禍首
[03:11.00][02:34.00][01:21.00]就像熱情不夠
[01:25.00](Music)
[03:17.00]
[03:20.00]編輯:ZJM
[03:28.00]mp3man@citiz.net