[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.89]歌詞名稱：秒秒鐘歡聚歡笑
[00:10.30]歌手：蘇永康
[00:13.37]專輯：麥當勞廣告歌曲

[00:15.81]若要節奏變一變　為你一天生活添笑意
[00:21.99]在你最愛之處　能讓你暫歇再開始

[00:28.17]分享笑聲　你會到這一空間不作他選
[00:34.64]這個地方　你最熟悉也跟你相牽
[00:40.55]每天伴你　共度開心快樂時
[00:47.63]McDonald's　秒秒鐘歡聚歡笑
[00:48.71]每天在變　但是始終會發現
[01:00.25]McDonald's　秒秒鐘歡聚歡笑


[01:06.90]現及在那裡的一切　別俱愉快閒適節拍
[01:13.26]樂趣與歡笑　叫你願能留下再一刻

[01:19.68]分享美點　McDonald's 味美當然最首選
[01:25.79]每次亦回味　結伴行總有這個知己
[01:32.34]每天伴你　共度開心快樂時
[01:38.20]McDonald's　秒秒鐘歡聚歡笑
[01:43.88]hey....yeah...
[01:45.10]每天在變　但是始終會發現
[01:50.83]McDonald's Every time a good time

[01:58.41]常迎侯你與友伴摯愛與知己
[02:04.29]情常在永遠友善時刻將笑容跟歡樂
[02:10.13]一一向你交獻　yeah....ya

[02:15.00]每天伴你　共度開心快樂時
[02:21.48]McDonald's　秒秒鐘歡聚歡笑
[02:28.21]每天在變 (日子萬變)　但是始終會發現
[02:34.38]McDonald's Every time a good time
[02:38.62]McDonald's　秒秒鐘歡聚歡笑