[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.28]蘇永康 - 笑下去
[00:05.45]曲:Ken Chan 詞:林夕 編:劉志遠
[03:46.53][02:38.25][01:25.55][00:10.31]
[00:23.36]四歲那天你多開朗 懷念五歲的期望
[00:30.81]到了這刻每天苦幹 難道會更易彷徨
[02:49.53][00:39.43]想像遠方的天堂 我怎麼准你絕望
[02:55.98][00:46.23]想像渺小的蟑螂 你一生總算康莊

[03:06.82][02:06.90][00:54.97]笑下去 純真下去
[03:10.23][02:09.97][00:57.98]純真萬歲 盡量當你一歲
[03:15.24][02:14.99][01:03.30]一切牢騷 像沙砌的堡壘
[03:22.17][02:22.19][01:10.26]笑下去 明天實況
[03:25.22][02:27.44][01:13.71]明天面對 煩惱那麼瑣碎
[03:30.47][02:30.64][01:18.08]准你陪我 互相訴苦扮飲醉
[03:36.21]
[01:42.68]試過更苦那些苦況 才願有更高期望
[01:50.51]見過戰火裡的悲壯 誰為你往事難忘
[01:59.08]想像細沙的金黃 這世間不算骯髒

[03:38.54]一笑便過 互相忘記苦水


《精品網頁》http://jpwy.net 歡迎您的光臨!