[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.67]作詞：黃偉文　作曲：雷有輝　編曲：雷有輝
[00:06.58]精品網頁
[00:10.11]http://jpwy.net
[00:16.25]紅的意思　紅得似敗北考試
[00:23.44]紅得似「負數」「赤字」「透支」
[00:30.97]紅得發紫　紅得似萬眾注視
[00:38.54]紅得眼睛佈滿著血絲

[02:28.68][01:36.89][00:45.40] 紅得起有幾個意思　紅得起有幾多好處
[02:36.37][01:44.19][00:52.29]要紅　到底有幾多法子
[02:43.42][01:51.60][00:59.85]紅得起有幾個意思　紅得起有幾多苦處
[02:50.74][01:59.05][01:07.26]太紅　也許會瘀得發紫

[02:14.62][01:23.00]紅得發紫　紅得似用刀一刺
[02:22.05][01:30.11]紅得似命案印在報紙