[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作詞：黃偉文　作曲：雷頌德　編曲：雷頌德
[00:02.50]合唱：蘇永康/黃耀明/雷頌德
[00:05.50]
[00:08.19](合): 讓我走紅　
[00:11.51](合): 直到世間眼紅　
[00:14.59](合): 愛讓我自信　
[00:16.01](合): 不愛不會懂　
[00:17.31](合): 熱情值得事奉
[00:21.32][01:27.26](合): 讓我貪婪　
[00:24.67][01:30.63](合): 直到晚空轉藍　
[00:27.75][01:33.76](合): 要是愛瞎眼　
[00:29.14][01:35.22](合): 都要黑暗間模索一番
[00:34.48](紅): 給我一晚的　
[00:35.66](紅): 給我一世的　
[00:36.97](紅): 一樣冀昐
[00:39.55](白): (我像個星探)
[00:41.25](藍): 相敬相愛的　
[00:42.32](藍): 自由自主的　
[00:44.31](藍): 或中間
[00:46.75](白): (照樣愛得慣)
[00:48.16](藍): 偷過一吻的貪過一眼的　
[00:50.41](藍): 繪畫離合共聚散
[00:54.21](合): 濃或淡亦燦爛讓我驚歎
[02:59.15][02:06.21][01:00.04](合): 膚色也算紅過　
[03:02.10][02:09.30][01:03.21](合): 聲音也算藍過　
[03:05.32][02:12.66][01:06.53](合): 我知錯過白錯過會餓
[03:11.88][02:19.15][01:13.28](合): 傷口也血紅過　
[03:15.24][02:22.49][01:16.54](合): 心境也蔚藍過　
[01:19.85](合):  至少我告白我愛過
[01:40.37]~Music~
[02:25.67][03:18.50](合): 要戀愛記著試試我
[02:33.74](藍): 為我世界著色是你　
[02:37.10](藍): 用你那美麗繪畫我
[02:40.33](白): 願控制距離的是你　
[02:43.56](白): 用你那遠近比劃我
[02:46.88](紅): 讓我更壯烈的是你　
[02:50.17](紅): 用你那冷熱影射我
[02:53.42](藍): 沒有你歲月怎樣過
[02:56.58](合): 就算愛最後不果
[03:25.89](合): 讓女跟男　
[03:29.36](合): 任意配雌與雄　
[03:32.55](合): 要是再白眼找有色眼鏡　
[03:35.21](合): 給你揀揀
[03:39.17](合): 要是愛瞎眼　
[03:40.40](合): 准我黑暗間　
[03:41.76](合): 摸索一番　
[03:45.69](合): 宇宙那樣冷　
[03:46.91](合): 溫暖的帳單　
[03:48.25](合): 准我分擔
[03:55.22]&lt;End&gt;