[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.82]老死－－蘇永康
[00:11.30]garyjom@sohu.com
[00:16.99]你對我說你我都總會有錯
[00:20.96]似你這句我已聽得很多
[00:24.58]陌生者的關心卻彷彿一種接觸
[00:33.36]你說這世界美好不要錯過
[00:37.18]你卻說你錯過了的很多
[00:40.65]明天雖不清楚 仍願意撫心勸我
[01:56.91][00:48.16]未算識你 但已想抱抱你
[02:00.97][00:52.49]象老死 只需想到了你
[02:04.99][00:56.37]打不死 牽心的我哪敢死
[02:12.78][01:04.65]若我跟你學會不要放棄
[02:16.90][01:08.52]未算怪 都只這個世界
[02:21.00][01:12.56]不算怪 否則怎會碰到你
[01:25.73]我與你某次也許街裡見過
[01:29.44]各有過去 你我也不清楚
[01:32.95]陌生的世界裡 共同的東西太多
[01:41.61]我信你愛過更加哭過笑過
[01:45.42]挫過跌過 也算個好傢伙
[01:49.08]誰捨得不信你 良善似兄弟對我


《精品網頁》http://jpwy.net 歡迎您的光臨!