[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
00:01.29]螞  蟻
[00:06.02]蘇永康
[00:10.88]作 曲 : 黃尚偉 　　作 詞 : 許常德
[00:14.80]
[01:40.95][00:20.47]你對誰都是很多情
[01:45.97][00:24.98]你的愛始終很不定
[01:50.70][00:30.70]你四處留下愛的甜蜜
[01:55.91][00:35.69]讓我像只螞蟻忙個不停 哦．．．
[02:01.62][00:41.12]我癡癡等待很甘心
[02:05.48][00:45.35]愛需要累積經營
[02:10.49][00:50.17]雖然說你現在不領情
[02:15.72][00:55.44]你的一言一行 你是我的心 最美的心
[03:00.76][01:00.49]一閃一閃滿天都是星星亮晶晶
[03:06.20][01:05.23]哪一顆星 會是我的命運
[03:10.69][01:10.52]一步一步翻山越嶺 愛情好像森林
[03:15.48][01:15.15]神秘迂迴 讓我看不清你的心情
[01:28.40]
[03:21.77][02:20.50]一點一滴 收藏你的回憶你的心
[03:25.43][02:25.27]你的夢境 可願讓我同行
[03:30.38][02:30.62]一天一天 三百六十五天都是想你
[03:35.51][02:35.35]我是螞蟻 善於累積你所有遺棄
[03:48.79][02:46.83]