[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[01:37.60][03:47.60][02:59.20]
[00:00.00]記得相愛的理由
[00:07.70]作詞：徐培媛　作曲：陳冠蒨　編曲：王繼康
[00:15.30]看你　轉身離開　
[00:21.50]連祝福　都不肯帶
[00:28.60]我望著窗外已被夜掩蓋　
[00:35.30]這世界是否依然存在
[02:03.80][00:42.90]是你　要的太多　
[02:10.40][00:49.10]別說　給的不夠
[02:16.90][00:55.50]當依賴一旦變成了負擔　
[02:23.20][01:02.10]再多的愛也會被慾望沒收
[02:33.30][01:12.30]若記得　相愛的理由
[02:39.90][01:18.80]再多苦　也能承受
[02:46.40][01:25.40]你說過 貧窮或富有　
[02:52.30][01:31.40]只要能　一生相守
[03:15.90]看不透　分手的藉口　
[03:21.90]誰在乎　誰的感受
[03:28.60]如果能 為你沒有自我　
[03:34.90]你到底　愛我什麼
[03:43.30]愛我什麼