[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康 & LMF    << 詐唔知 >>
[00:09.00]曲:黃尚偉/Davy Chan/DJ Tommy   詞:華/仁   編:Davy Chan/DJ Tommy
[00:10.00]
[00:11.00]Yo! Yo! Yo! LMF with William So...
[00:15.00]Yo! Yo! Yo! LMF with William So...
[00:20.00]Yo! Yo! Yo! LMF with William So...
[00:27.00](Ｌ)擘大眼 我都唔見有o野好做
[00:29.00]半夜三更 都要起身 o野做
[00:32.00]系 撈o野 都為o左買 o個幾尺貴地
[00:35.00]又新出幾塊地 大棚就仆倒去睇o野
[00:37.00](蘇)六佰幾萬香港人 大家都咪執輸
[00:39.00]埋o黎買啦 又邊有 大只水魚
[00:42.00]有便宜咪駛頸 最好就食埋 隻豬
[00:44.00]餵你行快兩步 至緊要咪執輸
[00:47.00](合)咪住！
[00:48.00](Ｌ)見 通街嗌 咪以為有o野派
[00:49.00]入去睇真Ｄ 查實乜貨都要你買
[01:40.00][00:52.00](Ｌ)你又去 又去 搏命系嘸罪
[01:44.00][00:56.00]笑住去 喊住去 發夢太多顧慮
[02:56.00][01:49.00][01:01.00]撐住去 放盡去 發覺有一日極疲累
[01:06.00](Ｌ)唔知由邊一日起 個個開始冷漠到死
[01:11.00]淨系自私自利顧住自己
[01:13.00]有錢佬放屁 個個都讚好味
[01:16.00]Ｄ窮鬼要你幫手o黎 你
[01:18.00]你就熄燈 熄電視 又襟被
[01:20.00]成家人忍住笑 重要扮 人響屋企
[01:24.00](蘇)隔離隔離死o左五條屍 發o左臭先至知
[01:28.00]究竟代表乜o野事 我詐唔知
[01:31.00]除非有著數射住 唔多慣做善事
[01:33.00]幫人有乜好處
[01:35.00]好處 諗過點幫你盞o徙氣
[01:37.00]好處你邊位我詐唔知
[01:54.00](Ｌ)呢個社會 系講著數
[01:56.00]無著數 又邊個肯會做
[01:57.00]唔理乜o野路 叫你做 你就唔好問 多
[02:01.00]最好就唔駛做 個個都做曬大哥
[02:03.00]雞碎 多都爭住要食 乞兒兜仲要搶飯食
[02:06.00]市道唔好制度離譜 你又估下乜o野狗得食
[02:08.00](Ｌ)呢個得 呢個得
[02:10.00](蘇)你有無問過先
[02:11.00](Ｌ) 又話去 又話去
[02:12.00](蘇)你有無諗過先
[02:13.00](Ｌ)你又話系 又話系
[02:14.00](蘇)你有無check 過先
[02:16.00](Ｌ)噫 正呀正呀正呀
[02:17.00](蘇)你有無鬥過先
[02:18.00](Ｌ) 又話掂 又話掂
[02:19.00](蘇)你有無試過先
[02:20.00](Ｌ)嗶！ 都好信呀
[02:22.00](合)家陣講到去邊
[02:47.00][02:37.00](Ｌ)你又去 又去 搏命系嘸罪
[02:51.00][02:42.00]笑住去 喊住去 發夢太多顧慮
[02:24.00]( MUSIC )
[03:06.00]
[03:07.00]
[03:09.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM