[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.16]聽聽"新上市的蘇永康"
[00:23.16]作曲：胡彥斌    作詞：林文炫
[00:25.16]
[02:17.94][00:28.16]你相不相信我在很小的時候就看過你
[02:24.07][00:34.35]那時天很藍風很大
[02:27.62][00:38.04]陽光很燙的夏季
[02:31.97][00:41.82]我趕著牛在樹下吃草
[02:34.70][00:44.85]嘴裡哼著貝多芬的圓舞曲
[02:37.85][00:48.20]你穿著白色碎花洋裙赤腳踩在溪水裡
[02:43.99][00:54.30]o sexy
[02:47.02][00:57.68]我在進京趕考的江南雨季又遇見你
[02:51.73][01:02.26]你打著油紙傘停在我面前問我要不要躲雨
[02:58.37][01:08.83]你的胭脂紅唇說話的那個迷魂功力
[03:05.49][01:15.58]就是穿腸毒藥這一次我也要一口飲盡
[03:39.93][03:11.97][01:22.51]這就是超時空的愛情
[03:43.06][03:15.40][01:26.06]沒有時間空間人物地點距離
[03:46.87][03:19.21][01:29.72]從上海北京廣州西藏蒙古的草原
[03:52.40][03:25.19][01:35.57]胡同弄堂超市 pub 裡
[03:53.88][03:26.66][01:36.86]再到紐約巴黎東京開普敦希臘的海邊
[04:03.57][03:35.88][01:46.51]但是世界這麼大
[04:05.86][03:38.40][01:49.06]怎樣才能找得到你
[04:10.86]             #劉湄製作$



《精品網頁》http://jpwy.net 歡迎您的光臨!