[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康    << 身外物 >>
[00:04.00]曲：蘇永康 　詞：黃偉文　 編：黃尚偉
[00:05.00]
[00:06.00]留住你的煙蒂當煙花
[00:10.00]都可欣賞一個夜晚吧
[00:16.00]留住你的睡袍藏在被單下
[00:21.00]可將幽香牽進夢裡嗎
[00:26.00]留住你沾濕過那輕紗
[00:32.00]回味那一夜雷電交加
[00:37.00]留住你的手帕縫在襯衫下
[00:42.00]日日夜夜附著我好嗎
[01:52.00][00:47.00]今夜 留不住你
[01:57.00][00:51.00]為何熱戀都有限期　
[01:59.00][00:54.00]為何物件比你更重情義
[02:02.00][00:57.00]身外物 不是你
[01:02.00]難解我 日有所思
[02:07.00]難給我 愛一輩子
[01:10.00]留住你修改過那草稿
[01:14.00]許多東西講了 沒有做
[01:20.00]留住你酒杯裡 遺下那甘露
[01:25.00]一天一點的試著醉倒
[01:31.00]留住你收好了那剪刀
[01:36.00]懷念更鋒利如何收好
[01:41.00]留住你香水裡瀰漫那思慕
[01:46.00]味道實在 實物未見到
[02:13.00]今夜 留不住你
[02:18.00]為何夜深需要自娛
[02:21.00]為何夢境比你更易留住
[02:23.00]身外物 不是你
[02:28.00]難給我 愛一輩子
[02:34.00]天 請給我物主
[02:40.00]
[02:41.00]
[02:42.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM