[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
00:03.00]迷  惑
[00:07.39]蘇永康
[00:15.22]
[00:23.82]一次次懷疑 生活裡有不安的恐懼
[00:34.72]短短的歡喜 卻換來這長長的空虛
[00:46.63]未來有太多 無法能夠遇料的際遇
[00:58.93]輕輕的夢想 也許卻是重重的打擊
[01:11.60]一次次猶豫 工作裡有無形的危機
[01:23.41]小小的成績 確緊接著大大的壓力
[03:19.90][01:35.83]愛情有太多 無法輕易控制的難題
[03:29.74][01:47.91]淡淡的甜密 卻相隔著遠遠的距離
[03:42.54][01:59.80]背負著多少個沉重的包袱
[03:50.20][02:07.57]深藏過多少無數快樂痛苦
[03:55.55][02:12.95]路過多少關口 忘過多少承諾
[04:02.00][02:19.29]疲倦的心要歸向何處
[04:07.01][02:23.49]未知的旅程究竟走向多遠
[04:13.86][02:31.39]到最後究竟是誰陪在身邊
[04:19.49][02:37.17]有緣輕易相聚 無緣只有分離
[04:26.10][02:43.37]生命究竟有多少迷惑 只有更多的迷惑
[02:54.50] MUSIC