[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : 劉以達/Boomeat詞 : 劉以達
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[01:06.13]我有眾多老伴
[01:13.32]心事隨口傾訴
[01:21.07]個個會講會做
[01:29.05]但實只懂望天打掛
[01:36.88]無論大小故事
[01:38.88]聽故事 講故事 不願意
[03:51.02]每晚照出我容貌
[03:58.35]反射從心內抖震
[04:06.47]缺處閃霹沒避
[04:14.20]願期望快些作出改變
[04:22.21]望能大家對住
[04:24.99]聽故事 講故事 很願意
[04:30.18][01:44.98]自我 迷失
[04:37.52][01:53.58]他！又戲弄我！
[04:45.49][02:00.03]而我 要星散聚
[04:53.48][02:08.40]誰可來決定？
[05:01.52][02:16.80]曾是非變是非再襲擊
[02:20.70]紛亂我
[05:09.45]明白要 認真再認真再耐心
[05:14.84]四面分辯過