[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]紅茶在手
[00:02.00]一樂也
[00:06.00]閒任我偷
[00:07.00]卻不責罵
[00:11.00]愉快得發現心頭
[00:14.00]就根本沒有
[00:17.00]愉快的理由
[01:45.00][00:19.00]悠然自得
[01:46.00][00:21.00]心內透
[01:50.00][00:25.00]全部意識置諸腦後
[01:55.00][00:30.00]在這刻這樣難得
[01:59.00][00:33.00]糊塗來伴我
[02:01.00][00:36.00]無意又深究
[02:08.00][00:43.00]像喝酒
[02:12.00][00:47.00]醉得剛剛足夠
[02:18.00][00:53.00]同是那樣感受
[02:20.00][00:55.00]絕沒有掛牽
[02:23.00][00:58.00]但也不覺得荒謬
[02:26.00][01:01.00]靈魂在四海里夢遊
[02:30.00][01:05.00]糊塗日子
[02:31.00][01:06.00]不易有
[02:35.00][01:10.00]誰又會婉拒不接受
[02:41.00][01:15.00]在這刻這樣難得
[02:44.00][01:18.00]繁忙人像我
[02:46.00][01:21.00]能慶幸擁有
[01:26.00]《精品網頁》http://jpwy.net