[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]飢餓
[00:12.00]演唱:蘇永康
[00:18.00]
[01:54.00][00:25.00]可悲的是
[01:55.00][00:26.00]一個人漸漸得到經驗
[02:00.00][00:30.00]也漸漸失去青春
[02:05.00][00:35.00]可貴的是
[02:06.00][00:37.00]一顆心慢慢傷痕纍纍
[02:11.00][00:41.00]也慢慢深刻感覺
[02:16.00][00:47.00]沒有期盼就不會害怕錯過
[02:22.00][00:52.00]沒有開始就不會擔心結果
[02:27.00][00:58.00]因為你給我你給我那麼多
[02:33.00][01:04.00]所以我還是一天一天一天等候
[03:07.00][02:39.00][01:10.00]我餓了
[03:10.00][02:41.00][01:12.00]請你餵我愛
[03:12.00][02:44.00][01:15.00]請你告訴我將來
[03:15.00][02:47.00][01:17.00]是不是快樂少於悲哀
[03:18.00][02:50.00][01:21.00]我餓了
[03:21.00][02:52.00][01:23.00]請你餵我愛
[03:23.00][02:55.00][01:26.00]可別像那盆栽
[03:26.00][02:58.00][01:29.00]因為主人遠行忘了回來
[01:35.00](Music)
[03:34.00]
[03:44.00]編輯:ZJM
[03:50.00]mp3man@citiz.net