[ti:一見你就笑]
[ar:鄧麗君]
[al:]
[by: user]
[00:00]一見你就笑
[00:03]演唱：鄧麗君
[00:05]劉而其　詞
[00:06]冼　華　曲
[00:07]
[00:15]我一見你就笑
[00:17]你那翩翩風采太美妙
[00:21]跟你在一起
[00:24]永遠沒煩惱 

[00:39]究竟為了什麼
[00:42]我一見你就笑
[00:45]因為我已愛上你
[00:48]出乎你的預料 

[00:51]我一見你就笑
[00:54]你那翩翩風采太美妙
[00:58]跟你在一起
[01:01]我永遠沒煩惱　呀 

[00:27]我一見你就笑
[00:30]你那翩翩風采太美妙
[00:33]跟你在一起
[00:36]永遠沒煩惱 

[01:16]究竟為了什麼
[01:19]我一見你就笑
[01:22]因為我已愛上你
[01:26]出乎你的預料 

[01:29]我一見你就笑
[01:31]你那翩翩風采太美妙
[01:35]跟你在一起
[01:38]永遠沒煩惱
[01:43]by:chinahorse@sina.com 



--------------------------------------------------------------------------------
