[ti:不愛你又愛誰]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 不愛你又愛誰 
[00:03.00] 
[00:04.00] 佐 斯 詞曲 
[00:06.00] 
[00:07.00] 鄧麗君 演唱 
[00:09.50] 
[01:00.69][00:11.86] 你不要再難過 
[01:05.62][00:17.02] 也不要再傷悲 
[01:10.93][00:22.22] 男孩子是不應該隨便掉眼淚 
[01:15.00][00:26.41] 更不能輕易氣餒 
[01:57.05][01:21.04][00:32.55] 讓我們含笑地分別 
[02:02.13][01:26.24][00:37.71] 為我倆來乾一杯 
[02:07.24][01:31.53][00:42.80] 祝福你永遠快樂 
[02:09.80][01:34.02][00:45.32] 祝福我永遠幸福 
[02:12.34][01:36.58][00:47.96] 這只是短暫分別 
[02:14.90][01:39.20][00:50.53] 你不要為我心碎 
[02:17.32][01:41.66][00:53.00] 我不愛你又愛誰 
[02:23.80][01:46.95][00:57.91] 
[01:48.33] 鄧麗君：《不愛你又愛誰》 
[01:55.56] 
[02:25.04] ——END—— 
[02:28.84] 
