[ti:不論今宵或明天]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 
[00:01.00]不論今宵或明天 
[00:08.00] 
[00:09.00]文采 詞 佚名 曲 
[00:13.00] 
[00:14.00]鄧麗君 演唱 
[00:18.50] 
[01:25.05][00:20.31]自從那天和你見了一面 
[01:28.25][00:23.43]把你記在我心田 
[01:30.61][00:26.08]時時刻刻都要想起 
[01:34.16][00:29.57]想起你的笑顏 
[01:37.12][00:32.42]你的微笑使我忘了憂愁 
[01:40.03][00:35.41]深深印在我心田 
[01:42.55][00:38.19]時時刻刻都在盼望 
[01:45.95][00:41.55]盼望和你再相見 
[01:49.47][00:45.17] 
[02:17.84][01:50.37][00:46.13]我的心 我的心跳個不停 
[02:24.05][01:56.56][00:52.00]我希望 我希望和你再能相見 
[02:31.17][02:04.18][00:59.87]不管是今宵 不管是明天 
[02:34.55][02:07.10][01:02.78]不管是明天 不管是今宵 
[02:38.20][02:10.57][01:06.07]甜甜蜜蜜 永不分離 
[02:45.08][02:17.20][01:13.04] 
[01:15.04]鄧麗君：《不論今宵或明天》 
[01:23.02] 
[02:48.31]——END—— 
[02:57.27] 
