[ti:不能忘記我]
[ar:鄧麗君]
[al:]
[by: user]
[00:00] 
[00:01] 不能忘記我 
[00:09] 
[00:10] 鄧麗君 演唱 
[00:15] 
[00:17] 你說過你要和我 
[00:21] 找尋幸福和快樂 
[00:25] 草兒青青 花兒朵朵 
[00:29] 甜蜜充滿我心窩 
[00:33] 誰知道花兒已謝 
[00:37] 轉眼春已過 
[00:41] 你為什麼沒有訊息 
[00:45] 一個人多寂寞 
[00:49] 你可知道 
[00:50] 我是永遠愛你在心窩 
[00:57] 
[02:07][01:12] 我記得你曾說過 
[02:11][01:16] 你願永遠陪伴我 
[02:15][01:20] 風兒輕輕 雲兒朵朵 
[02:19][01:24] 甜蜜充滿我心窩 
[02:22][01:27] 誰知道花兒已謝 
[02:26][01:31] 轉眼春已過 
[02:30][01:35] 你為什麼沒有訊息 
[02:34][01:39] 一個人多寂寞 
[02:38][01:43] 你可知道 
[02:40][01:45] 我是永遠愛你在心窩 
[02:48][01:53] 
[01:55][00:59] 鄧麗君:《不能忘記我》 
[02:05][01:10] 
[02:52] ——END—— 
[02:57] 
