[ti:何日君再來]
[ar:鄧麗君]
[al:]
[by:]
[00:00] 何日君再來 
[00:10] 
[00:12] 沈　華 詞 苑宏昭 曲 
[00:15] 
[00:17] 鄧麗君 演唱 
[00:20] 
[00:22] 好花不常開 
[00:27] 好景不常在 
[00:32] 愁堆解笑眉 
[00:37] 淚灑相思帶 
[00:42] 
[00:43] 今宵離別後 
[00:48] 何日君再來 
[00:53] 喝完了這杯 
[00:56] 請進點小菜 
[00:58] 人生能得幾回醉 
[01:04] 不歡更何待 
[01:08] 
[02:21][01:09] [白] 來， 
[02:22][01:10] 喝完這杯再說吧！ 
[02:25][01:13] 
[01:14] 今宵離別後 
[01:19] 何日君再來 
[01:26] 
[02:39][01:27] 鄧麗君：《何日君再來》 
[02:44][01:32] 
[02:46][01:34] 停唱陽關疊 
[02:51][01:39] 重擎白玉杯 
[02:57][01:44] 慇勤頻致語 
[03:02][01:50] 牢牢撫君懷 
[03:07][01:55] 今宵離別後 
[03:12][02:00] 何日君再來 
[03:17][02:05] 喝完了這杯 
[03:19][02:07] 請進點小菜 
[03:23][02:10] 人生能得幾回醉 
[03:28][02:16] 不歡更何待 
[03:32][02:20] 
[03:33] [白] 哎！ 
[03:34] 再喝一杯，干了吧！ 
[03:36] 
[03:38][02:26] 今宵離別後 
[03:43][02:31] 何日君再來 
[03:51][02:38] 
[03:53] ——END—— 
[04:09] 
