[ti:你我相伴左右]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 你我相伴左右 
[00:11.00] 
[00:12.00] 林煌坤 詞 小椋桂 曲 
[00:15.00] 
[00:17.00] 鄧麗君 演唱 
[00:21.00] 
[00:23.83] 你我像那海鷗 
[00:27.54] 無憂也無愁 
[00:30.75] 雙雙比翼任遨遊 
[00:35.63] 奔向那彩虹 
[00:39.21] 飛到那天盡頭 
[00:43.25] 只要有你來為偶 
[00:46.55] 日夜相伴在左右 
[00:50.00] 海闊天空永不回頭 
[00:53.14] 要把理想來追求 
[00:56.75] 不怕那冬天的寒流 
[01:03.84] 夏天風雨來折磨 
[01:10.20] 
[03:02.35][01:14.04] 你我像那流雲 
[03:06.07][01:17.67] 飄飄無閒愁 
[03:09.34][01:21.47] 逍遙自在任漂游 
[03:14.45][01:26.27] 隨著那微風 
[03:18.08][01:30.00] 結成了好朋友 
[03:21.94][01:34.26] 我願有你來為偶 
[03:25.62][01:37.72] 時時刻刻在左右 
[03:28.95][01:41.05] 看那天空多麼遼闊 
[03:32.38][01:44.61] 同把理想來追求 
[03:35.90][01:48.03] 不管那阻礙許多 
[03:43.03][01:55.18] 我們依然要奮鬥 
[03:48.80][02:01.02] 
[03:49.20][02:01.70] 但願你能瞭解我要你愛我 
[03:55.61][02:08.31] 因為我有了你生命才有希望 
[04:02.06][02:14.77] 願你記得我獻給你的情柔 
[04:08.57][02:21.29] 讓我們永遠把那愛綢繆 
[04:17.37][02:31.02] 
[04:19.00][02:33.00] 鄧麗君：《你我相伴左右》 
[04:25.37][03:01.00] 
[04:27.36] ——END—— 
[04:37.19] 
