[ti:再度蜜月]
[ar:鄧麗君]
[al:]
[by: user]
[00:04.00] 莊奴 詞 古月 曲 
[00:07.00] 鄧麗君 演唱 
[01:13.39][00:10.31] 蜜月的花車又在開動 
[01:17.82][00:14.50] 臨行的喜悅盡在不言中 
[01:22.00][00:18.65] 我要投入你的懷中 
[01:26.23][00:23.00] 再一度回味車聲隆隆 
[01:32.52][00:29.27] 是否記得 是否記得 
[01:34.55][00:31.33] 相愛的第一天 
[01:36.94][00:33.65] 也是這樣 也是這樣 
[01:39.07][00:35.80] 蜜意情濃 
[01:41.43][00:38.26] 多情的晚風在吹送 
[01:45.84][00:42.50] 回憶那幾度夕陽紅 
[01:50.34][00:46.85] 蜜月的花車又在開動 
[01:54.63][00:51.12] 幸福的人兒陶醉在懷中 
[01:58.98][00:55.59] 再度編織蜜月的夢 
[02:03.29][00:59.80] 隆隆的車聲永在夢中 
