[ti:冬之戀情]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 冬之戀情 
[00:08.00] 
[00:10.00] 莊奴 詞 豬侯公章 曲 
[00:14.00] 
[00:16.00] 鄧麗君 演唱 
[00:21.50] 
[00:23.38] 推開窗 向外望 
[00:29.06] 竹籬笆 鋪滿白霜 
[00:35.12] 恬靜的街上 顯得荒涼 
[00:41.16] 叫我怎不惆悵 
[00:45.90] 
[00:46.21] 想起了心愛的他 
[00:49.01] 想起了往日歡暢 
[00:52.25] 自從人兒別後 
[00:54.96] 才感覺風霜 
[00:57.22] 
[00:57.67] 愛人 不該拋下我 
[01:03.87] 孤零零失了依傍 
[01:10.20] 提起了勇氣活下去 
[01:16.14] 憑借了愛情力量 
[01:21.35] 
[01:23.27] 鄧麗君：《冬之戀情》 
[01:43.31] 
[01:45.37] 朝盼望 暮也盼望 
[01:51.22] 無音訊 眼淚滿眶 
[01:57.63] 往日的溫情 消失無影 
[02:04.07] 叫我怎不悲傷 
[02:08.12] 
[02:44.33][02:08.76] 要尋回心愛的他 
[02:47.50][02:11.84] 要尋回往日歡暢 
[02:50.78][02:15.00] 不管他在何方 
[02:53.97][02:17.73] 也要去尋訪 
[02:55.73][02:19.95] 
[02:56.26][02:20.51] 愛人 不該拋下我 
[03:02.68][02:26.67] 在茫茫的人海裡 
[03:09.12][02:33.32] 尋遍了天涯和海角 
[03:15.23][02:39.30] 只是不見愛的你 
[03:20.47] 
[03:22.87] ——END—— 
[03:36.24] 
