[ti:凝望]
[ar:鄧麗君]
[al:]
[by:]
[00:00] 凝 望 
[00:13] 
[00:14] 莊奴 詞 井上忠夫 曲 
[00:17] 
[00:19] 鄧麗君 演唱 
[00:23] 
[01:39][00:26] 我獨自站在海邊等著你 
[01:43][00:31] 那大海默默無語 
[01:48][00:35] 每一個浪花都是眼淚 
[01:52][00:39] 為你我哭泣 
[01:57][00:44] 
[02:56][01:58][00:45] 我獨自徘徊沙灘 
[03:00][02:01][00:49] 徘徊沙灘等著你 
[03:06][02:07][00:54] 相信你一定回來 
[03:09][02:11][00:58] 對你永不懷疑 
[03:14][02:15][01:03] 
[03:17][02:19][01:05] 啊 望穿秋水 
[03:22][02:23][01:10] 始終也望不見你的蹤跡 
[03:26][02:28][01:15] 啊 望穿秋水 
[03:31][02:33][01:20] 卻沒有你的消息 
[03:36][02:37][01:25] 
[02:39][01:27] 鄧麗君：《凝望》 
[02:54][01:37] 
[03:40] ——END—— 
[03:50]
