[ti:初戀]
[ar:鄧麗君]
[al:]
[by:handsomeck]
[offset:500]
[00:00.00] 初戀
[00:13.00]
[00:14.00] 鄧麗君 演唱
[00:17.00]
[00:19.79] 夜已深沉 月兒葷葷
[00:23.23] 寂寞的等候你
[00:26.97] 等候你訴一訴
[00:30.68] 別後歲月淒涼
[00:34.09]
[00:34.43] 我要你常記在你心裡
[00:38.03] 我要你永遠不忘記
[00:41.75] 我倆相依薔薇花底
[00:45.50] 好像鳥兒雙雙織連理
[00:49.89]
[00:51.08] 鄧麗君：《初戀》
[01:09.46]
[01:11.42] 夜已深沉 月兒葷葷
[01:15.03] 寂寞的等候你
[01:18.79] 等候你訴一訴
[01:22.43] 親吻中的情意
[01:25.90]
[01:26.43] 我要你快回到我身邊
[01:29.87] 我要你相愛在一起
[01:33.46] 趁著今夜星月依稀
[01:37.20] 我倆重回薔薇花底
[01:41.74]
[01:43.02] 鄧麗君：《初戀》
[01:53.35]
[01:55.76] 夜已深沉 月兒葷葷
[01:59.43] 寂寞的等候你
[02:03.11] 等候你訴一訴
[02:06.71] 別後歲月淒涼
[02:10.23]
[02:10.53] 我要你常記在你心裡
[02:14.22] 我要你永遠不忘記
[02:17.92] 我倆相依薔薇花底
[02:21.64] 好像鳥兒雙雙織連理
[02:26.31]
[02:27.66] ——END——
[02:35.96]品之小站http://pinzhi.8u8.com/

