[ti:初見你一面]
[ar:鄧麗君]
[al:]
[by:]
[00:00] 
[00:01] 初見你一面 
[00:09] 
[00:10] 佐 斯 詞曲 
[00:13] 
[00:15] 鄧麗君 演唱 
[00:18] 
[01:30][00:20] 你的眼睛對我瞧 
[01:34][00:24] 瞧得我心裡崩崩跳 
[01:38][00:29] 你的笑唇對我笑 
[01:43][00:33] 笑的我臉發燒 
[01:46][00:36] 
[01:47][00:38] 呀依呀呀 受不了 
[01:52][00:42] 呀依呀呀 心好焦 
[01:56][00:47] 呀依呀呀 不得了 
[02:00][00:51] 莫非我心中已動搖 
[02:04][00:55] 你要對我說 
[02:07][00:57] 我倆做朋友 
[02:09][01:00] 急得我心兒到處飄 
[02:14][01:04] 初見你一面 
[02:16][01:06] 你我印象好 
[02:18][01:08] 莫非機會已來到 
[01:13] 
[02:22] 呀依呀呀 不得了 
[02:27] 呀依呀呀 不得了 
[02:31] 啦啦啦啦啦 
[02:33] 啦啦啦啦啦 
[02:35] 啦啦啦啦啦啦啦 
[02:40] 
[02:43][01:15] 鄧麗君:《初見你一面》 
[01:28][02:54] 
[02:55] ——END—— 
[03:03] 
