[ti:別離]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 
[00:01.00] 別 離 
[00:07.00] 
[00:08.00] 林煌坤 詞 佐夕木勉 曲 
[00:12.00] 
[00:13.00] 鄧麗君 演唱 
[00:18.00] 
[01:38.03][00:20.06] 你又何必為分離掉眼淚 
[01:42.02][00:23.91] 分離只是為了還要再相聚 
[01:45.85][00:28.00] 每一個人一生 
[01:47.56][00:29.86] 總要嘗到悲歡離合的滋味 
[01:53.20][00:35.80] 你又何必為昨天掉眼淚 
[01:57.69][00:39.79] 沒有昨天今天怎麼會可貴 
[02:01.44][00:43.55] 每一個人一生 
[02:03.03][00:45.51] 總有許多喜怒哀樂的回味 
[02:08.42][00:50.86] 讓我們來為離別幹一杯 
[02:12.31][00:54.90] 讓我們忘了過去的歲月 
[02:16.52][00:58.32] 幸福甜蜜總有一天 
[02:19.08][01:01.44] 還會再到我們的周圍 
[02:39.38][02:23.77][01:05.55] 朋友再會 記得我是誰 
[02:47.69][02:31.24][01:13.27] 擦掉眼淚 去把幸福追 
[02:55.38][01:20.35] 
[02:57.00][01:22.45] 鄧麗君：《別離》 
[03:03.00][01:36.79] 
[03:05.50] ——END—— 
[03:10.11] 
