[ti:南海姑娘]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 南 海 姑 娘 
[00:02.00] 
[00:02.50] 電影《愛魂》插曲 
[00:04.50] 
[00:05.00] 莊奴 詞 湯尼 曲 
[00:06.50] 
[00:07.00] 鄧麗君 演唱 
[00:09.00] 
[00:10.00] 椰風挑動銀浪 
[00:15.10] 夕陽躲雲偷看 
[00:19.07] 看見金色的沙灘上 
[00:24.00] 獨坐一位美麗的姑娘 
[00:30.10] 眼睛星樣燦爛 
[00:35.53] 眉似新月彎彎 
[00:39.00] 穿著一件紅色的紗籠 
[00:44.23] 紅得像她嘴上的檳榔 
[01:50.43][00:50.45] 她在輕歎 
[01:55.45][00:55.39] 歎那無情郎 
[02:00.29][01:00.23] 想到淚汪汪 
[02:05.22][01:05.29] 濕了紅色紗籠白衣裳 
[02:10.40][01:10.42] 哎呀 南海姑娘 
[02:15.31][01:15.29] 何必太過悲傷 
[02:19.07][01:19.07] 年紀輕輕只十六吧 
[02:24.01][01:24.10] 舊夢失去有新侶做伴 
[02:29.75][01:29.59] 
[01:31.50]鄧麗君：《南海姑娘》 
[01:48.47] 
[02:37.42] ——END—— 
[02:44.11]
