[ti:喚不回的夢]
[ar:鄧麗君]
[al:]
[by: user]
[00:00] 喚不回的夢 
[00:04] 
[00:05] 鄧麗君 演唱 
[00:08] 
[01:15][00:10]想起昨夜難忘的一場美夢 
[01:19][00:14]他在夢裡把我緊緊擁在懷中 
[01:24][00:19]說不完的綿綿情話比蜜還甜 
[01:28][00:23]訴不完的綿綿情意比酒濃 
[01:33][00:28]可是你到了今天 
[01:38][00:33]為什麼還裝不懂 
[01:42][00:37]夢中的蜜意早已經 
[01:47][00:42]消失無影無蹤 
[01:52][00:46] 
[01:53][00:48]喚不回呀難忘的一場美夢 
[01:57][00:52]夢裡我倆陶醉在春風中 
[02:02][00:57]走不完的長堤遙同到天空 
[02:11][02:06][01:01]賞不完的詩情畫意一場空 
[02:15][01:06] 
[01:08]鄧麗君：《喚不回的夢》 
[01:13] 
[02:17] ——END—— 
[02:20] 
