[ti:嗨！我告訴你]
[ar:鄧麗君]
[al:電影金曲]
[by:ZJM]
[00:00]歌名：嗨！我告訴你
[00:02]電影《海韻》插曲
[00:04]演唱：鄧麗君
[00:05]  曲：古月
[00:06]  詞：莊奴
[00:07]
[01:08][00:09]嗨嗨嗨我告訴你
[01:12][00:12]呵呵呵先不要急
[01:15][00:15]哈哈哈我要愛的
[01:18][00:18]是位溫柔的你
[01:22][00:22]嗨嗨嗨嗨再告訴你
[01:25][00:25]呵呵呵還不要急
[01:28][00:28]哈哈哈我要愛的
[01:31][00:31]是位快樂的你
[01:35][00:35]笑瞇瞇呀笑瞇咪
[01:39][00:39]甜蜜蜜呀甜蜜蜜
[01:41][00:41]要永遠永遠生活在一起
[01:45][00:45]要不斷不斷努力再努力
[01:48][00:48]嗨嗨嗨我告訴你
[01:51][00:51]呵呵呵再告訴你
[01:55][00:55]哈哈哈我要愛的
[01:58][00:58]是位勇敢的你
[01:04](music)
[02:04]
[02:06]編輯：ZJM
[02:09]mp3man@citiz.net
