[ti:四季歌]
[ar:鄧麗君]
[al:]
[by: user]
[00:00]        四季歌
[00:00]       演唱：鄧麗君
[00:00]       田 漢 詞
[00:00]      賀綠汀 曲

[00:01]      春季到來綠滿窗，
[00:05]      大姑娘窗下繡鴛鴦。
[00:10]      忽然一陣無情棒，
[00:17]      打得鴛鴦各一方。
[00:23]
[00:29]      夏季到來綠滿窗，
[00:35]      大姑娘漂泊到長江。
[00:40]      江南江北風光好，
[00:47]      怎比青紗起高粱。
[00:54]
[00:59]      秋季到來荷花香，
[01:05]      大姑娘夜夜夢家鄉。
[01:10]      醒來不見爹娘面，
[01:17]      只見窗前明月光。
[01:24]
[01:30]      冬季到來雪茫茫，
[01:35]      寒衣做好送情郎。
[01:40]      血肉築成長城長，
[01:47]      願做當年小孟姜。
[02:00]      by:chinahorse@sina.com
