[ti:在水一方]
[ar:鄧麗君]
[al:]
[by: user]
[00:00]--==在水一方==--
[00:03]瓊  瑤  詞
[00:06]林家慶  曲
[00:09]scottlong@yeah.net
[00:12]
[00:14]綠草蒼蒼，白霧茫茫，
[00:26]有位佳人，在水一方。
[00:38]
[00:39]綠草萋萋，白霧迷離，
[00:52]有位佳人，靠水而居。
[01:04]
[01:05]我願逆流而上，
[01:11]依偎在她身旁。
[01:17]無奈前有險灘，
[01:23]道路又遠又長。
[01:29]
[01:30]我願順流而下，
[01:36]找尋她的方向。
[01:42]卻見依稀彷彿，
[01:48]她在水的中央。
[01:54]
[02:20]我願逆流而上，
[02:26]與她輕言細語。
[02:32]無奈前有險灘，
[02:38]道路曲折無已。
[02:44]
[02:45]我願順流而下，
[02:51]找尋她的足跡。
[02:57]卻見彷彿依稀，
[03:03]她在水中佇立。
[03:08]
[03:09]綠草蒼蒼，白霧茫茫，
[03:22]有位佳人，在水一方。
