[ti:幾時再回頭]
[ar:鄧麗君]
[al:]
[by: user]
[00:00.00] 幾時再回頭 
[00:13.00] 
[00:15.00] 鄧麗君 演唱 
[00:19.50] 
[00:21.71] 別離後時光悠悠 
[00:26.35] 我和你未曾聚首 
[00:32.58] 我的心裡多麼憂愁 
[00:37.70] 兩行熱淚流向心頭 
[00:42.13] 
[00:43.01] 你不該 你不該 
[00:44.63] 移情別戀 
[00:48.42] 你不該 你不該 
[00:49.80] 拋棄我走 
[00:52.43] 啊 負心人 負心的人 
[00:55.28] 可愛的人啊 
[00:57.87] 可恨的人啊 
[01:00.38] 幾時 幾時再回頭 
[01:08.95] 
[01:10.48] 鄧麗君：《幾時再回頭》 
[01:27.06] 
[01:28.75] 想起那過去的時候 
[01:34.18] 我和你在黃昏後 
[01:39.83] 欣賞那日落山頭 
[01:45.33] 碧綠海水蕩著小舟 
[01:50.15] 
[01:50.83] 你說過 你說過 
[01:52.44] 永不分離 
[01:56.27] 為什麼 為什麼 
[01:57.78] 拋棄我走 
[02:00.39] 啊 負心人 負心的人 
[02:03.28] 可愛的人啊 
[02:05.99] 可恨的人啊 
[02:08.70] 幾時 幾時再回頭 
[02:17.08] 
[02:19.00] 鄧麗君：《幾時再回頭》 
[02:35.08] 
[02:37.00] 說什麼天長地久 
[02:42.46] 說什麼永結白頭 
[02:48.27] 這都是江水東流 
[02:53.95] 浩浩悠悠永不回頭 
[02:59.37] 過去的 過去的 
[03:00.86] 不堪回首 
[03:04.73] 忘掉吧 忘掉吧 
[03:06.35] 甜蜜時候 
[03:08.81] 啊 負心人 負心的人 
[03:11.89] 可愛的人啊 
[03:14.60] 可恨的人啊 
[03:17.15] 幾時 幾時再回頭 
[03:27.19] 
[03:29.81]——END—— 
[03:38.42] 
