[ti:後悔愛上你]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 後悔愛上你 
[00:03.00] 
[00:04.00] 倪冰心 詞 紀利男 曲 
[00:06.00] 
[00:07.00] 鄧麗君 演唱 
[00:09.00] 
[01:57.72][00:10.49] 明知道我不該愛你 
[02:08.00][00:20.90] 偏偏又愛上了你 
[02:11.62][00:24.44] 怪只怪我自己 
[02:15.85][00:28.71] 
[02:16.30][00:29.08] 回憶起當年的情景 
[02:19.82][00:32.74] 只有我和你 
[02:23.72][00:36.59] 
[02:24.55][00:37.34] 啊 啊 
[02:32.55][00:45.51] 
[02:32.93][00:45.68] 為何你狠下心意 
[02:36.50][00:49.35] 把我拋棄 
[02:41.66][00:54.57] 
[00:56.61] 鄧麗君：《後悔愛上你》 
[01:02.30] 
[01:04.00] 明知道不該相信你 
[01:14.38] 就不該對你癡迷 
[01:18.00] 犧牲了我自己 
[01:22.10] 
[01:22.64] 從前你甜言蜜語 
[01:26.26] 如今你在哪裡 
[01:29.90] 
[01:30.87] 啊 啊 
[01:39.00] 
[01:39.29] 我後悔愛上了你 
[01:42.89] 為你哭泣 
[01:47.51] 
[01:49.17] 鄧麗君：《後悔愛上你》 
[01:55.59] 
[02:42.64] ——END—— 
[02:47.02] 
