[ti:思君]
[ar:鄧麗君]
[al:]
[by: user]
[00:00] 思 君 
[00:10] 
[00:11] [宋]李之儀《卜算子》詞 
[00:14] 
[00:15] 陳 揚 曲 
[00:17] 
[00:19] 鄧麗君 演唱 
[00:22] 
[00:48][00:24] 我住長江頭 
[00:54][00:30] 君住長江尾 
[01:00][00:36] 日日思君不見君 
[01:06][00:42] 共飲長江水 
[01:11][00:47] 
[03:00][02:45][02:30][01:27][01:12] 此水幾時休（呀） 
[03:03][02:48][02:33][01:30][01:15] 此恨何時已 
[03:06][02:51][02:36][01:33][01:18] 只願君心似我心 
[03:09][02:54][02:39][01:36][01:21] 定不負相思意 
[03:15][02:59][02:44][01:43][01:26] 
[03:18][01:45] 鄧麗君：《思君》 
[03:35][02:28] 
[03:37] ——END—— 
[03:41]
