[ti:恨不相逢未嫁時]
[ar:鄧麗君]
[al:]
[by: user]
[offset:500]
[00:10.54]鄧麗君－－恨不相逢未嫁時
[00:12.88]詞：金成 曲： 姚敏
[00:13.83]
[00:14.08]冬夜裡吹來一陣春風
[00:25.95]心底死水起了波動
[00:37.39]雖然那溫暖片刻無蹤
[00:45.24]誰能忘卻了失去的夢
[00:55.51]你為我留下一篇春的詩
[01:04.29]卻教我年年寂寞度春時
[01:12.98]直到我做新娘的日子
[01:20.00]才開始不提你的名字
[01:31.16]可是命運偏好作弄
[01:37.31]又使我倆無意間相逢
[01:43.55]我們只淡淡的招呼一聲
[01:51.24]多少的甜蜜辛酸
[01:57.37]失望苦痛
[02:03.50]盡在不言
[02:10.99]m-
[02:31.66]你為我留下一篇春的詩
[02:40.49]卻教我年年寂寞度春時
[02:49.13]直到我做新娘的日子
[02:55.91]才開始不提你的名字
[03:07.04]可是命運偏好作弄
[03:13.37]又使我倆無意間相逢
[03:19.37]我們只淡淡的招呼一聲
[03:27.22]多少的甜蜜辛酸
[03:33.65]失望苦痛
[03:39.55]盡在不言
[03:49.97]m-