[ti:愛人]
[ar:鄧麗君]
[al:]
[by:]
[00:00] 
[00:01] 愛 人 
[00:10] 
[00:11] 楊立德 詞 
[00:13] Miki Takashi 曲 
[00:15] 
[00:16] 鄧麗君 演唱 
[00:20] 
[01:45][00:22] 曾經想過真不願這樣 
[01:49][00:26] 毫無理由被你惑 
[01:52][00:29] 再也不願多說 
[01:54][00:31] 為什麼我是如此的冷落 
[01:59][00:36] 
[02:00][00:37] 午夜的煙火燃燒後 
[02:04][00:42] 悄悄被黑夜吞沒 
[02:08][00:45] 不再閃爍 沒有熱情 
[02:10][00:48] 變成了冰河 
[02:14][00:51] 
[02:50][02:16][00:53] 請愛著我 
[02:51][02:17][00:55] 請再愛著我 
[02:53][02:19][00:57] 用你的溫柔和承諾 
[02:57][02:23][01:01] 我要向人們述說 
[03:00][02:26][01:04] 沉默不再跟著我 
[03:04][02:31][01:08] 
[03:05][02:32][01:09] 請愛著我 
[03:07][02:33][01:11] 請再愛著我 
[03:09][02:35][01:13] 甜蜜的感覺吸引我 
[03:13][02:39][01:16] 不再擁有這份寂寞 
[03:15][02:42][01:20] 在夜空請你呼喚我 
[03:26][02:48][01:27] 
[01:29] 鄧麗君：《愛人》 
[01:43] 
