[ti:愛情多美好]
[ar:鄧麗君]
[al:]
[by: user]
[00:00.00] 
[00:01.00] 愛情多美好 
[00:04.00] 
[00:04.50] 林煌坤 詞曲　 
[00:06.50] 
[00:07.50] 鄧麗君 演唱 
[00:09.80] 
[01:12.77][00:11.80] 多少的煩惱已經隨風飄 
[01:23.01][00:21.97] 花兒它為我開 
[01:27.82][00:26.73] 春風也把我圍繞 
[02:14.85][01:32.58][00:32.02] 不再相思 不再煩惱 
[02:19.84][01:37.91][00:37.01] 心上人已來到 
[02:24.69][01:43.08][00:41.98] 心上人 心上人 
[02:27.29][01:45.81][00:44.76] 我要為你歡笑 
[02:29.88][01:48.20][00:47.28] 你看我 你看我多逍遙 
[02:34.88][01:53.37][00:52.45] 當我投在愛的懷抱 
[02:39.23][01:57.67][00:56.80] 哎吆 才知道 
[02:41.88][02:00.40][00:59.50] 愛情多美好 
[02:46.50][02:04.21][01:02.93] 
[02:06.06][01:04.87] 鄧麗君：《愛情多美好》 
[02:12.62][01:10.76] 
[02:47.89] ——END—— 
[02:52.28]
