[ti:愛慕]
[ar:鄧麗君]
[al:]
[by: user]
[00:00] 
[00:01] 愛 慕 
[00:06] 
[00:07] 林煌坤 詞 
[00:10] 森岡賢一郎 曲 
[00:13] 
[00:15] 鄧麗君 演唱 
[00:18] 
[00:20] 每一天 
[00:22] 迎著朝陽 
[00:26] 走向那大街上 
[00:30] 你的家 
[00:32] 就在路旁 
[00:34] 天天見你對我望 
[00:40] 當我走過你身旁 
[00:44] 心弦在震盪 
[00:49] 你的身影 
[00:51] 你的笑容 
[00:53] 深印在我心上 
[00:58] 等明天再走過你身旁 
[01:04] 我也要對你望一望 
[01:10] 
[02:22][01:17] 每一天 
[02:25][01:19] 送走夕陽 
[02:27][01:22] 走向那大海邊 
[02:32][01:26] 晚風吹 
[02:34][01:29] 掀起浪花 
[02:37][01:31] 我的思潮在蕩漾 
[02:42][01:36] 望著遼闊的海洋 
[02:46][01:40] 傾訴著我希望 
[02:50][01:45] 我的心裡 
[02:53][01:47] 也醞釀著 
[02:55][01:50] 情深意長 
[02:59][01:54] 盼望你也和我一樣 
[03:05][02:00] 把愛的火花點燃 
[03:11][02:05] 
[02:07] 鄧麗君：《愛慕》 
[02:20] 
