[ti:愛雨]
[ar:鄧麗君]
[al:]
[by:]
[00:00] 
[00:01] 愛 雨 
[00:06] 
[00:07] 孫儀 詞 湯尼 曲 
[00:10] 
[00:11] 鄧麗君 演唱 
[00:14] 
[01:32][00:16] 我願變作一陣雨 
[01:36][00:20] 用愛凝成小雨 
[01:40][00:24] 飄落在你身上 
[01:44][00:28] 把你寂寞洗去 
[01:48][00:31] 當你無奈在歎息 
[01:51][00:35] 何不期待小雨 
[01:55][00:39] 飄落在你身上 
[02:00][00:43] 就像愛的洗禮 
[02:03][00:46] 為你 為你 
[02:07][00:51] 我把多少愛心凝聚 
[02:11][00:55] 為你 為你 
[02:14][00:58] 恰似小雨一點一滴 
[02:19][01:03] 我願隨著那小雨 
[02:23][01:07] 用愛凝成的小雨 
[02:27][01:10] 飄落在你身上 
[02:31][01:14] 溶在你的心裡 
[02:37][01:20] 
[01:22] 鄧麗君：《愛雨》 
[01:30]
