[ti:我不再迷惘]
[ar:鄧麗君]
[al:]
[by: user]
[00:03] 鄧麗君 演唱 
[00:05] 每個晚上 
[00:09] 我望著那窗外 
[00:13] 盼望著誰能瞭解我心 
[00:22] 日思夜想 
[00:26] 在我腦海蕩漾 
[00:30] 卻未想到會遇見了你 
[00:39] 是你給我希望 
[00:46] 給我勇氣 
[00:51] 不再迷惘 
[00:55] 我不再彷徨 
[00:59] 不再迷失方向 
[01:10] 遙望夜空 
[01:14] 那閃爍的星兒 
[01:18] 它是否知道我的心願 
[01:27] 拿起勇氣 
[01:31] 對我說你愛我 
[01:35] 不再讓我癡癡地等待 
[01:44] 是你給我希望 
[01:51] 給我勇氣 
[01:56] 不再迷惘 
[02:00] 我不再彷徨 
[02:04] 不再迷失方向 
[02:15] 是你給我希望 
[02:22] 給我勇氣 
[02:26] 不再迷惘 
[02:30] 我不再彷徨 
[02:35] 不再迷失方向 
[02:43] 我有了你 
[02:47] 我不再迷惘 
[02:54] 不再迷失方向
