[ti:我不該愛你]
[ar:鄧麗君]
[al:]
[by: user]
[00:06.00] 莊奴 詞 古月 曲 
[00:09.00] 鄧麗君 演唱 
[00:13.00] 不該 不該 不該 
[00:17.15] 愛你 愛你 愛你 
[00:21.72] 不應該愛上你 
[00:23.76] 偏偏又愛上你 
[00:26.19] 愛上你苦了自己 
[00:30.12] 就要 就要 就要 
[00:34.10] 分離 分離 分離 
[00:38.97] 分離是不得已 
[00:41.02] 又不能不分離 
[00:43.60] 我只有偷偷哭泣 
[01:40.83][00:48.03] 不論到哪裡 
[01:45.31][00:52.15] 我會祝福你 
[01:49.61][00:56.77] 叫你一聲親愛的 
[01:53.89][01:01.12] 來生在一起 
[01:57.63][01:04.80] 我會 我會 我會 
[02:02.03][01:09.24] 想你 想你 想你 
[02:06.68][01:13.85] 你不能再愛我 
[02:08.85][01:16.01] 我不能再愛你 
[02:11.40][01:18.42] 就這樣默默分離 
