[ti:東山飄雨西山晴]
[ar:鄧麗君]
[al:]
[by:]
[00:00] 東山飄雨西山晴 
[00:08] 
[00:09] 向雪懷 詞 懷玉 曲 
[00:12] 
[00:14] 鄧麗君 演唱 
[00:17] 
[02:01][00:19] 遠在東邊的山丘正下雨 
[02:09][00:27] 看西山這般天色清朗 
[02:14][00:32] 歌滿處 情是往日濃 
[02:21][00:39] 愁是這陣深 
[02:35][02:26][00:44] 末知東山的我 
[02:39][02:30][00:48] 期待雨中多失意 
[02:46][00:52] 
[00:53] 雨後東邊的山色已漸朗 
[01:00] 這一刻見到西山飄雨 
[01:06] 風肆意 回望已恨遲 
[01:14] 難像往日癡 
[01:18] 儘管今天的你 
[01:22] 含淚強忍乞寬恕 
[01:27] 
[01:28] 雨過了後方知當初不智 
[01:34] 
[01:36] 作了決定不必牽掛住 
[01:42] 
[01:44] 你要接受今天身邊一切 
[01:51] 
[01:53] 我會向你祝福 
[01:55] 一生都得意 
[02:00] 
