[ti:桃花開在春風裡]
[ar:鄧麗君]
[al:]
[by: user]
[00:00.00] 
[00:01.00] 桃花開在春風裡 
[00:09.00] 
[00:11.00] 鄧麗君 演唱 
[00:14.50] 
[01:24.62][00:16.35] 桃花開在春風裡 
[01:27.88][00:19.74] 一見桃花就想你 
[01:32.97][00:24.69] 郎似春風輕輕吹 
[01:36.33][00:28.17] 妹似桃花哎喲嬌滴滴 
[01:40.25][00:31.78] 
[01:41.64][00:33.38] 桃花開在春風裡 
[01:44.88][00:36.67] 一見桃花就想你 
[01:50.02][00:41.80] 桃花迎風輕搖曳 
[01:53.39][00:45.09] 風吹桃花哎喲就著迷 
[01:57.03][00:49.26] 
[01:58.64][00:50.25] 郎有真情妹有意 
[02:00.44][00:52.14] 永遠相愛不分離 
[02:02.47][00:53.91] 就像桃花春風在一起 
[02:05.76][00:57.36] 
[02:07.48][00:59.02] 桃花開在春風裡 
[02:10.79][01:02.47] 桃花春風相依像我和你 
[02:18.30][01:09.28] 
[01:11.20] 鄧麗君：《桃花開在春風裡》 
[01:22.65] 
[02:21.42] ——END—— 
[02:30.78] 
