[ti:甜蜜的小雨]
[ar:鄧麗君]
[al:]
[by: user]
[00:00.00] 甜蜜的小雨 
[00:12.00] 
[00:14.00] 鄧麗君 演唱 
[00:17.00] 
[00:19.40] 春季裡我喜歡綿綿細雨 
[00:28.50] 雨中我有多少美麗的回憶 
[00:36.92] 
[00:37.40] 你和我初次相遇 
[00:41.80] 就在小雨裡 
[00:46.09] 淡淡一笑 我倆開始 
[00:50.49] 建立了友誼 
[00:54.94] 到如今我還覺得甜蜜 
[01:05.63] 
[01:07.03] 鄧麗君:《甜蜜的小雨》 
[01:20.33] 
[01:22.17] 我知道你喜歡綿綿細雨 
[01:31.20] 雨中你常和我同在一起 
[01:39.70] 
[01:40.18] 還記得幾次相遇 
[01:44.51] 都在小雨裡 
[01:48.95] 淡淡一笑 我倆開始 
[01:53.30] 建立了友誼 
[01:57.70] 到如今我還覺得甜蜜 
[02:07.67] 
[02:09.22] 鄧麗君:《甜蜜的小雨》 
[02:23.24] 
[02:25.10] 為什麼我喜歡綿綿細雨 
[02:34.13] 因為我有多少美麗的回憶 
[02:42.63] 
[02:43.00] 你和我時常相遇 
[02:47.48] 都在小雨裡 
[02:51.94] 淡淡一笑 我倆開始 
[02:56.30] 建立了友誼 
[03:00.63] 到如今我還覺得甜蜜 
[03:11.59] 
[03:14.08] ——END—— 
[03:22.97] 
