[ti:祈望]
[ar:鄧麗君]
[al:]
[by: user]
[00:00] 祈 望 
[00:10] 
[00:12] 莊奴 詞 湯尼 曲 
[00:15] 
[00:17] 鄧麗君 演唱 
[00:20] 
[02:32][00:22] 我能為你再做一些什麼 
[02:37][00:27] 那是我的快樂 
[02:42][00:32] 我只求你 我只求求你 
[02:47][00:37] 不要離開我 
[02:52][00:42] 
[02:53][00:43] 啊 當我們就要分手的時刻 
[03:00][00:50] 可知道我 
[03:02][00:52] 你可知道我心裡有多難過 
[03:08][00:57] 你該記得 
[03:10][00:59] 我倆過去說過的誓言 
[03:13][01:03] 我不能沒有你 
[03:16][01:06] 你不能沒有我 
[03:22][01:11] 
[02:14][01:13] 鄧麗君：《祈望》 
[02:30][01:18] 
[01:21] 我願給你 
[01:23] 給你一些什麼 
[01:26] 那是我的快樂 
[01:32] 我只希望 
[01:34] 我只希望你 
[01:37] 不要離開我 
[01:41] 
[01:42] 啊 當我們就要分手的時刻 
[01:50] 可知道我 
[01:51] 你可知道我心裡有多難過 
[01:57] 你該記得 
[01:59] 我倆過去說過的誓言 
[02:03] 我不能沒有你 
[02:05] 你不能沒有我 
[02:11] 
[03:24] -END- 
[03:32] 
