[ti:絲絲小雨]
[ar:鄧麗君]
[al:]
[by:chinahorse]
[00:00]絲絲小雨 
[00:03]演唱：鄧麗君
[00:05]莊 奴 詞 
[00:07]豬侯公章 曲 
[00:09]
[00:24]一陣陣綿綿細雨， 
[00:29]帶來多少淒涼意。 
[00:35]我曾問過絲絲小雨， 
[00:39]是否帶來你的消息。 
[00:45]我和你初次相見就在這街頭， 
[00:51]是你給我留下難忘的回憶。 
[00:56]問你，問你，再問你， 
[01:02]幾時回到我的懷裡。 
[01:10]
[01:22]一段段美麗回憶， 
[01:27]依然蕩漾我心裡。 
[01:33]我的真情，你的真意， 
[01:38]永遠永遠不會忘記。 
[01:44]我和你初次相見就在這街頭， 
[01:49]是你給我留下難忘的回憶。 
[01:55]想你，想你，我想你， 
[02:01]能再回到我的懷裡。 

[02:32]一片片相思情意， 
[02:38]我想把它獻給你。 
[02:44]春已來到，冬已過去， 
[02:48]還是沒有你的消息。 
[02:54]我和你初次相見就在這街頭， 
[03:00]是你給我留下難忘的回憶， 
[03:06]願你，願你，我願你， 
[03:12]早日回到我的懷裡。 
[03:25]by:chinahorse@sina.com

