[ti:藍色的姑娘]
[ar:鄧麗君]
[al:]
[by: user]
[00:00.00] 藍色的姑娘 
[00:05.00] 
[00:06.00] 田雨 詞　古月 曲 
[00:08.00] 
[00:10.00] 鄧麗君 演唱 
[00:13.50] 
[00:15.55] 姑娘我像月亮 
[00:19.53] 姑娘我像太陽 
[00:23.53] 月亮加上太陽 
[00:27.54] 就像藍色的姑娘 
[00:36.65] 
[01:37.81][00:37.62] 溫柔就是姑娘 
[01:42.31][00:41.48] 熱情就是姑娘 
[01:46.34][00:45.68] 溫柔 熱情 奔放 
[01:50.45][00:49.52] 就像藍色的姑娘 
[01:59.67][00:58.83] 
[02:00.29][00:59.46] 你看在我身旁 
[02:04.26][01:03.25] 使我久已嚮往 
[02:08.41][01:07.43] 在這個夜晚 
[02:12.37][01:11.37] 火花在蕩漾 
[02:17.00][01:15.85] 藍色的姑娘 
[02:25.91][01:24.14] 
[01:26.13] 鄧麗君：《藍色的姑娘》 
[01:35.85] 
[02:33.05] ——END—— 
[02:40.44] 
