[ti:誰來愛我]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 誰 來 愛 我 
[00:15.00] 
[00:16.00] 楊益凱 詞曲 
[00:18.00] 
[00:20.00] 鄧麗君 演唱 
[00:23.00] 
[02:57.97][00:24.90] 你曾經對我說過 
[03:00.49][00:27.28] 永遠的愛我 
[03:03.89][00:30.39] 誰知道你的話兒 
[03:06.63][00:33.00] 都是在騙我 
[03:09.89][00:36.39] 你狠心拋棄我 
[03:12.73][00:39.33] 也不管我死活 
[03:16.04][00:42.20] 誰愛我 誰愛我 
[03:20.10][00:46.57] 誰來愛我 
[03:24.47][00:50.75] 不知誰來愛我 
[03:29.69][00:56.69] 
[02:13.93][00:57.19] 想起了心裡難過 
[02:16.27][00:59.30] 我對你不錯 
[02:19.44][01:02.68] 我的心為了你 
[02:22.00][01:05.24] 沒有放下過 
[02:25.72][01:08.74] 怕你冷 怕你熱 
[02:28.49][01:11.62] 怕你渴 怕你餓 
[02:31.55][01:14.31] 誰愛我 誰愛我 
[02:35.70][01:19.24] 誰來愛我 
[02:40.18][01:23.09] 不知誰來愛我 
[02:46.45][01:29.42] 
[02:48.00][01:31.09] 鄧麗君：《誰來愛我》 
[02:55.90][01:39.26] 
[03:30.90][01:41.19] 你從來沒有給我 
[03:33.22][01:43.64] 一點兒快樂 
[03:36.59][01:47.00] 我命裡注定 
[03:38.76][01:49.15] 要受你的折磨 
[03:42.48][01:53.01] 愛是枷 情是鎖 
[03:45.22][01:55.78] 我偏願 受折磨 
[03:48.21][01:58.79] 誰愛我 誰愛我 
[03:52.65][02:03.00] 誰來愛我 
[03:57.09][02:07.63] 不知誰來愛我 
[04:03.64][02:13.37] 
[04:07.48] ——END—— 
[04:15.29] 
