[ti:追夢]
[ar:鄧麗君]
[al:]
[by:品之小站]
[offset:500]
[00:00.00] 追  夢
[00:14.00]
[00:15.00] 孫儀 詞  湯尼 曲
[00:19.00]
[00:20.00] 鄧麗君 演唱
[00:24.00]
[00:26.39] 昨夜我夢中有個你
[00:32.62] 是我愛過的你
[00:38.77] 不知是你來還是我去
[00:45.04] 卻在夢中相遇
[00:50.26]
[02:07.42][00:51.40] 我不敢相信那是你
[02:13.68][00:57.75] 我曾愛過的你
[02:19.91][01:04.04] 你是來相會還是道別離
[02:26.22][01:10.29] 不知道是憂是喜
[02:31.91][01:16.16]
[02:32.52][01:16.86] 一層薄霧把我們隔離
[02:38.77][01:23.10] 朦朧中風采如昔
[02:45.02][01:29.31] 一聲呼喚
[02:48.14][01:32.48] 夢兒已遠去
[02:51.32][01:35.65] 你讓我追到哪裡
[02:58.32][01:42.40]
[01:43.66] 鄧麗君：《追夢》
[01:45.40]
[03:01.53] ——END——
[03:12.78]品之小站http://pinzhi.8u8.com/

