[ti:采檳榔]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 
[00:01.00] 采 檳 榔 
[00:12.00] 
[00:14.00] 鄧麗君 演唱 
[00:17.60] 
[00:19.45] 高高的樹上結檳榔 
[00:25.70] 誰先爬上誰先嘗 
[00:32.26] 
[00:38.12] 誰先爬上我替誰先裝 
[00:44.85] 
[00:46.50] 鄧麗君：《采檳榔》 
[01:01.00] 
[01:03.00] 少年郎采檳榔 
[01:09.33] 小妹妹提籃抬頭望 
[01:15.94] 
[01:18.83] 低頭又想呀 
[01:21.82] 他又美　他又壯 
[01:25.08] 誰人比他強 
[01:28.16] 趕忙來叫聲我的郎呀 
[01:34.48] 青山高呀　流水長 
[01:40.21] 那太陽已殘 
[01:43.28] 那歸鳥兒在唱 
[01:46.45] 教我倆趕快回家鄉 
[01:55.11] 
[01:56.48] ——END—— 
[02:00.32] 
