[ti:采紅菱]
[ar:鄧麗君]
[al:]
[by:]
[00:00.00] 采 紅 菱 
[00:04.00] 
[00:05.00] 鄧麗君 演唱 
[00:08.00] 
[00:10.20] 我們倆划著船兒 
[00:12.90] 采紅菱呀采紅菱 
[00:16.16] 得呀得郎有情 
[00:19.59] 得呀得妹有心 
[00:22.66] 就好像兩角菱 
[00:25.00] 也是同日生呀 
[00:26.95] 我倆一條心 
[00:30.48] 
[00:31.87] 我們倆划著船兒 
[00:34.71] 采紅菱呀采紅菱 
[00:38.18] 得呀得妹有心 
[00:41.31] 得呀得郎有情 
[00:44.30] 就好像兩角菱 
[00:47.02] 從來不分離呀 
[00:48.63] 我倆心相印 
[00:52.03] 
[01:39.42][00:53.21] 划著船兒到湖心呀 
[01:42.32][00:56.25] 你看呀麼看分明 
[01:45.45][00:59.25] 湖水清呀照雙影 
[01:48.42][01:02.44] 就好像兩角菱 
[01:51.58][01:05.30] 划著船到湖心呀 
[01:54.54][01:08.28] 你看呀麼看分明 
[01:57.67][01:11.48] 一個你呀一個我 
[02:00.68][01:14.63] 就好像兩角菱 
[02:03.55][01:17.28] 
[02:04.11][01:17.94] 我們倆划著船兒 
[02:06.94][01:20.88] 采紅菱呀采紅菱 
[02:10.29][01:24.37] 得呀得郎有情 
[02:13.40][01:27.44] 得呀得妹有心 
[02:16.67][01:30.50] 就好像兩角菱 
[02:18.72][01:32.73] 也是同日生呀 
[02:20.75][01:34.62] 我倆一條心 
[02:24.23][01:38.36] 
[02:26.35] ——END—— 
[02:31.49] 
