[ti:雨不停心不定]
[ar:鄧麗君]
[al:]
[by:歌詞吾愛http://www.51lrc.com]
[00:14.00] 林煌坤 詞 三木尤賀志 曲 
[00:19.00] 鄧麗君 演唱 
[01:30.00][00:24.19] 小雨小雨下不停 
[01:33.90][00:27.40] 心兒心兒跳不定 
[01:37.27][00:30.98] 紗窗外愛的情侶 
[01:40.13][00:34.00] 輕輕在那雨中行 
[02:34.73][01:45.00][00:38.41] 低低頭 輕輕問 
[02:38.27][01:48.09][00:41.76] 你可知道我心情 
[02:41.65][01:51.86][00:45.47] 我等你來伴我 
[02:45.17][01:55.23][00:49.01] 撫慰我心靈 
[02:48.38][01:58.75][00:52.32] 為什麼 為什麼 
[02:51.72][02:01.80][00:55.54] 沒有你的音訊 
[02:55.00][02:05.19][00:58.87] 我盼望 我盼望 
[02:58.23][02:08.45][01:02.00] 你那愛的溫馨 
[03:03.27][02:13.49][01:07.02] 我等你回來伴我雨中行 
