[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]★ 瀏 陽 河★
[00:08.00]蔣大為
[00:10.00]。。。。。。。。。。。。
[00:15.00]瀏陽河
[00:18.00]彎過了幾道彎
[00:21.00]幾十里水路到湘江
[00:29.00]江邊有個什麼縣哪
[00:36.00]出了個什麼人
[00:40.00]領導人民得解放
[00:42.00]啊依呀依子喲
[00:44.00]瀏陽河
[00:47.00]彎過了九道彎
[00:50.00]五十里水路到湘江
[00:58.00]江邊有個湘潭縣哪
[01:05.00]出了個毛主席
[01:09.00]領導人民得解放
[01:11.00]啊依呀依子喲
[01:16.00]MUSIC
[01:41.00]瀏陽河
[01:44.00]彎過了九道彎
[01:47.00]五十里水路到湘江
[01:54.00]江水滔滔流不斷哪
[02:01.00]比不過毛主席恩情長
[02:04.00]啊依呀依子喲
[02:09.00]毛主席
[02:12.00]象太陽
[02:16.00]他指引著人民
[02:19.00]前進的方向
[02:22.00]我們永遠跟著毛主席哎
[02:29.00]人民的江山萬年長
[02:32.00]啊依呀依子喲
[02:37.00]瀏陽河
[02:40.00]灣又長
[02:43.00]兩岸的客車向四方
[02:51.00]幸福歌兒唱不盡啊
[02:57.00]歌唱敬愛的毛主席
[03:00.00]我們心中的紅太陽
[03:02.00]啊依呀依子喲
[03:05.00]歌唱敬愛的毛主席
[03:08.00]我們心中的紅太陽
[03:13.00]紅太陽