[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.74]啊牡丹
[00:16.96]百花叢中最鮮艷
[00:21.24]啊牡丹
[00:25.55]眾香國裡最壯觀
[00:29.28]有人說你嬌媚
[00:33.33]嬌媚的生命哪有這樣豐滿
[00:37.76]有人說你富貴
[00:41.77]哪知道你曾歷盡貧寒
[00:46.09]啊牡丹 啊牡丹
[00:52.49]哪知道你曾歷盡貧寒
[00:57.52]
[01:08.20]啊牡丹
[01:12.40]百花叢中最鮮艷
[01:16.74]啊牡丹
[01:20.96]眾香國裡最壯觀
[01:25.05]冰封大地的時候
[01:29.10]你正蘊育著生機一片
[01:33.58]春風吹來的時候
[01:37.57]你把美麗帶給人間
[01:41.91]啊牡丹　啊牡丹
[01:48.38]你把美麗帶給人間
[01:52.57]你把美麗帶給人間