[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:32.04]你的眼睛起了霧
[00:34.85]我的眼角泛著淚光
[00:39.49]初戀的心情充滿幻想
[00:42.42]卻不懂愛也會讓人受傷

[00:47.56]我們默默互不相讓
[00:51.00]心裡還忙著想
[00:55.56]激烈爭執以後
[00:58.36]安靜反而讓人更心慌

[01:07.25]我的手錶滴答響
[01:10.06]你什麼話也不肯講
[01:14.70]如果你就這樣冷漠離去
[01:17.63]也許我就會尖叫發狂

[01:22.70]為什麼相愛的人之間
[01:25.40]用沉默就可以宣戰
[01:29.79]多麼希望你
[01:31.83]擁抱我化解心傷

[01:37.26]冷戰
[01:44.98]愈是安靜愈是戰火頻頻傳
[01:52.80]冷戰
[02:00.79]初戀的我要和你開始冷戰
[02:05.70]有誰能告訴我現在怎麼辦

[02:25.15]我的手錶滴答響
[02:27.81]你什麼話也不肯講
[02:32.72]如果你就這樣冷漠離去
[02:35.61]也許我就會尖叫發狂

[02:40.68]為什麼相愛的人之間
[02:43.38]用沉默就可以宣戰
[02:47.47]多麼希望你
[02:49.78]擁抱我化解心傷

[02:55.27]冷戰
[03:02.99]愈是安靜愈是戰火頻頻傳
[03:10.74]冷戰
[03:18.50]初戀的我要和你開始冷戰
[03:23.41]有誰能告訴我現在怎麼辦

[03:26.68]冷戰
[03:34.05]愈是安靜愈是戰火頻頻傳
[03:41.78]冷戰
[03:49.57]初戀的我要和你開始冷戰
[03:54.45]有誰能告訴我現在怎麼辦