[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]詞:荔英 曲:黃韻玲
[00:06.56]精品網頁
[00:09.49]http://jpwy.net

[00:15.06]也許是因為今天的陽光
[00:21.89]也許是因今天 有∼點∼ 懶
[00:28.05]走在心中沒有愛情的街道上
[00:34.54]憑著自由的感覺腳步放慢
[00:38.22]東南西北方 西南東北向
[02:27.04][01:46.29][00:41.57]不知與什麼相關
[02:30.29][01:49.54][00:44.95]有個微笑的預感
[02:33.75][01:52.89][00:48.30]學著明天順其自然
[02:37.54][01:56.40][00:52.15]手中咖啡會特別香
[03:04.68][02:40.59][01:59.71][00:55.18]因為風都會轉彎
[03:07.81][02:44.04][02:03.17][00:58.47]有個微笑的預感
[03:11.33][02:47.46][02:06.63][01:01.89]不想讓自己 有理由悲傷
[01:20.14]也許是因為海洋很蔚藍
[01:26.61]也許是因為今天 有∼點∼饞　
[01:32.71]走在心中沒有想念的沙灘上
[01:39.14]吃冰淇淋的嘴唇有檸檬香
[02:23.73][01:42.88]甜甜的迷惘 酸酸的釋放