[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：姚謙　作曲：古皓
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[00:20.86]昨天　我們深深愛過
[00:28.88]當時緊握的手　曾那麼炙熱
[02:12.68][00:41.76]今天　在同樣城市中
[02:21.23][00:49.81]我們故做冷漠　各自的生活
[02:33.45][01:01.93]愛可以讓原來兩個陌生人牽手
[02:38.43][01:07.53]去拼湊一個全新世界
[02:43.50][01:12.01]愛也可以讓兩個人都帶著傷口
[02:48.75][01:17.12]一個夢撕成兩個世界
[04:00.16][02:58.68][01:27.60]明天　你將會遇見了誰
[04:05.42][03:03.90][01:32.53]發生了什麼戀曲
[04:07.88][03:07.01][01:35.57]是不是你可以
[04:12.46][03:11.63][01:39.42]能把昨天都忘記
[04:20.46][03:19.17][01:47.38]明天　我又會遇見那個人
[04:25.28][03:24.33][01:52.53]發生什麼戀曲
[04:28.41][03:27.89][01:55.43]是否可以　也心動如昔
[03:39.80]當我們老去　一切雲淡風清
[03:44.42]想起那段愛情　是否還會覺得
[03:50.57]我和你　不只是可惜