[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.15]詞:姚謙    曲:陳小霞

[00:08.87]美夢裡有怎樣氣候
[00:13.57]你終於回過頭看我
[00:18.34]抱著你幸福的輪廓
[00:21.15]連歎息都變的清澈

[00:27.99]你的溫柔還清晰如昨
[00:32.53]伸出手彷彿就能觸摸
[00:40.47]哈......

[02:25.51][00:51.62]我終於不那麼執著
[02:30.64][00:56.26]接受分手是一項預謀
[02:35.35][01:01.14]就算是輕輕的微風
[02:38.35][01:04.04]也在試探思念濃薄

[02:44.80][01:10.75]你忘的傘還依我的窗
[02:49.66][01:15.28]望著窗外那悠悠春光

[03:38.92][02:56.72][01:22.79]我心中延續和你的情感
[03:43.38][03:01.11][01:27.17]有一種曖昧的美滿
[03:48.34][03:06.04][01:31.81]忘記了思念的負擔
[03:52.18][03:09.94][01:35.87]聽不見你們　相愛近況

[03:57.67][03:15.45][01:41.46]我自私延續心中的期盼
[04:02.08][03:19.90][01:45.29]有一種曖昧的晴朗
[04:07.08][03:24.87][01:50.74]站在這城市某一端
[04:11.48][03:29.18][01:55.17]寂寞和愛　像浮雲
[04:16.32][03:33.88][01:59.92]聚又散

[04:33.91]－END－　By Zgxf