[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.78]4. 真夏的公車
[00:06.14]作詞：田今一雄．作曲：日向大介
[00:08.14]
[00:19.63]他說他最近有一點懶 因為夏天到了特別容易流汗
[00:29.03]他想到某個遙遠方 混熟了 會邀請我去玩
[00:38.85]水杯上留著他的指紋 他有一雙好大的手掌
[00:48.36]常常隨他說話的情況 在我眼前舞動飛揚

[02:40.13][00:57.35]就把我當成是你的哥哥好了 他就是這麼笑笑的告訴我的
[02:49.26][01:06.66]我想我還是做你的朋友好了 他不知道我說完後有多惆悵

[01:36.53]今年的夏天特別的長 可能和他的笑容有一點相關
[01:46.87]可惜故事總不夠圓滿 他很快就會漸漸遺忘

[02:59.12][01:55.98]如果你明白我想什麼就好了 這個夏天就會有不同的快樂
[02:05.37]我想我還是做你的朋友好了 免得夏天過後會有太多感傷

[02:16.10]公車怎還不來 不搭的時候車子一班班過
[02:25.59]公車像愛一樣 想搭的時候 卻遲遲不肯來


《精品網頁》http://jpwy.net 歡迎您的光臨!