[ti:別誤會]
[ar:零點]
[al:]
[by:eggstar]
[00:00]別誤會  作者：eggstar
[00:36]偶然間你問我快不快樂
[00:42]我覺得你好像看見了什麼
[00:48]是不是我的冷落讓你難過
[00:55]你的心感覺到了寂寞

[02:20][01:01]那天起你開始變得沉默
[02:26][01:07]我不知是否還能將你把握
[02:33][01:14]太多的猜疑難免讓人迷惑
[02:39][01:20]也許愛會讓彼此的心交錯

[02:45][01:26]別誤會你以為我在改變 心在徘徊
[02:52][01:32]其實那只是瞬間衝動的麻醉
[02:58][01:39]別誤會我不如你想像的那樣完美
[03:04][01:45]有時我也會放縱一次讓自己喝醉
[04:24][01:55]music  作者：eggstar
[03:12][00:01]I AM SORRY
[03:46][03:16][00:07]我不是故意在傷害你
[03:53][03:19]I AM SORRY那只是愛情中的遊戲
[04:05][03:28][00:19][00:12]I AM SORRY
[04:10][03:32]有時我也只是為了某種安慰
[04:14][03:35]請你相信我 說一聲 別誤會
