[ti:回心轉意]
[ar:零點]
[al:]
[by:eggstar]
[00:00]回心轉意  作者：eggstar
[00:34]我不知是否應該把一切看得開
[00:42]丟掉往日的衝動靜心面對現在
[00:49]我不知是否不該想得太明白
[00:57]平靜的默默等待你會讓自己回來
[03:11][01:04]我不知是否應該把腳步在放慢
[03:19][01:12]看看周圍的人們尋找生活的大愛
[03:26][01:19]我不知是否不該活的太明白
[03:34][01:27]等你把一切看清你會讓自己回來
[03:41][01:34]一次次地善意欺騙我卻裝作看不出來
[03:48][01:41]不管是付出於無奈不要放縱的太過太快
[04:44][04:30][03:58][01:52]玩夠了沒有我不想在等待
[04:52][04:36][04:06][01:59]玩夠了沒有你心何時才能收回來
[04:59][04:13][02:06]玩夠了沒有我不想再忍耐
[05:07][04:21][02:14]玩夠了沒有請你把誘惑趕開
[05:18][02:26]music  作者：eggstar
