[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.16]小小天堂
[00:22.97]婷婷

[00:28.48]把愛情藏在遠方 跟著感覺去尋找
[00:36.92]穿過寂寞的海洋 找到有你的天堂
[01:54.00][00:45.22]忘掉自己多任性 想感染你的氣息
[02:02.16][00:53.20]每次冒險都相信 愛你讓我不會迷失方向
[02:53.64][02:09.64][01:00.83]喔 你的心 你的擁抱 是我的天堂
[02:57.97][02:14.13][01:05.20]看著你 我多想要 和你去流浪
[03:02.57][02:18.80][01:09.71]小小的天堂 卻又咫尺天涯
[03:06.71][02:22.98][01:13.96]只有盼望啊 只有望啊 想得心慌
[03:10.51][02:26.63][01:17.66]你的心 你的擁抱 是我的天堂
[03:14.54][02:31.23][01:21.80]告訴你 我多想要 你在我身旁
[03:19.17][02:35.88][01:26.44]小小的天堂 是否你會牽掛 不怕付出
[02:41.11][01:31.68]不怕失望 不能沮喪 只怕你不懂我的小天堂
[03:23.45]你的愛啊 你的情啊 漂流四方
[03:27.37]何時你會懂我的小天堂



