[ti:愛情小說]
[ar:林心如]
[al:雙面林心如]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:06.00]詞/曲：陸孔生
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:26.51]有個奇怪的想法
[00:28.58]一直在逼我回答
[00:31.28]快樂不會因為寂寞而做假
[00:36.06]不是一輩子吧
[00:38.41]我想太多了嗎
[00:41.73]凌亂的心亂了步伐
[00:45.85]真愛它怎麼不來
[00:48.16]像戲劇般的安排 
[00:50.97]相信愛情終究會甦醒過來
[00:55.54]不是開玩笑吧
[00:58.00]我當然也期待
[01:01.14]誰不想緊握不分開
[02:35.74][01:09.77]看烏雲裡面藏著彩虹
[02:40.30][01:14.83]要多久才能找到天空
[02:45.14][01:19.62]一杯酒想偷嘗它幾口
[02:48.88][01:23.14]怕一切變得更難懂
[03:35.79][02:56.53][01:30.56]春天它不理我是誰的錯
[03:40.52][03:01.36][01:35.62]模模糊糊笑著寂寞的說
[03:44.97][03:05.71][01:40.08]時間分分秒秒經過
[03:47.61][03:08.79][01:42.99]剩的不多
[03:49.81][03:10.60][01:45.08]何時能夠得到一次
[03:52.56][03:13.41][01:47.77]甜蜜的相擁
[03:55.36][03:16.21][01:50.47]平靜的心湖裡何時解凍
[04:00.15][03:20.88][01:55.03]存封已久的愛不必保留
[04:04.55][03:25.29][01:59.60]我也能夠像是一出
[04:07.46][03:28.47][02:02.57]愛情小說
[04:09.34][03:30.13][02:04.44]能有個幸福圓滿的結果
