[ti:每一種男生]
[ar:林心如]
[al:雙面林心如]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:06.00]詞：毛毛 曲：CHAN UDOMLAP
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:20.94]愛一種爽朗開懷笑聲
[00:24.18]或一雙誠懇直率乾淨眼神
[00:28.19]也許無法一起發生
[00:31.39]每一種男生構成獨特的氣氛
[00:42.23]在陽光下汗水的飛奔
[00:45.41]或切切實實研究一門學問
[00:49.42]也許來自不同靈魂
[00:52.62]每一種男生都值得一種心疼
[02:45.98][02:01.69][00:56.36]LOVE 不能太貪玩
[02:49.50][02:05.15][00:58.78]專心擁抱這一段
[02:53.13][02:08.84][01:03.24]LOVE 其它的都不管
[02:56.76][02:12.53][01:06.97]別再左顧右盼
[01:16.37]看哪一個最教人心動
[01:19.85]是狂野不羈還是溫柔傳統
[01:23.64]怎麼可能同時發生
[01:26.76]每一種男生站好我偷偷評論
[02:59.40][02:15.11][01:30.45]LOVE 愛上一個人
[03:02.32][02:18.21][01:33.92]專心擁抱別分神
[03:06.00][02:21.78][01:37.49]LOVE 其它的都不疼
[03:09.68][02:25.42][01:41.13]只一種我承認
