[ti:生死相許]
[ar:林心如]
[al:生死相許]
[by:頑石]
[00:01]生死相許
[00:07]曲/詞：稻草人
[00:14][01:21]離開到底是折磨
[00:16][01:23]還是為解脫
[00:18][01:25]或許為了紀念一段愛情擁有過
[00:22][01:29]無情人太多
[00:24][01:31]才選擇逃避麼
[00:26][01:33]如果真是天意弄人
[00:28][01:35]又怎能逃脫
[00:30][01:38]是否真的記得我
[00:33][01:40]情願忘了我
[00:35][01:42]知道雖是曇花一現
[00:37][01:44]畢竟開始過
[00:39][01:46]心雖如刀割
[00:41][01:48]偏要為你抉擇
[00:43][01:50]情是何物過眼浮雲
[00:45][01:52]何苦太執著
[00:47][01:54][02:54]生死相許又如何
[00:51][01:58][02:58]退一步天藍海闊
[00:55][02:02][03:02]愛的太傻又怎麼
[00:59][02:06][03:06]愛你太深是不是錯
[01:02][02:10][03:10][03:24]生死相許又如何
[01:06][02:13][03:14][03:28]就算天意沒結果
[01:10][02:17][03:17][03:32]只要你我曾經
[01:13][02:20][03:20][03:38]深深相愛過
[03:43]The End