[ti:誰都不愛]
[ar:林心如]
[al:雙面林心如]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:06.00]詞：黃祖蔭 曲：KOMOL BOONPEINPOL
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:34.76]不在乎的瀟灑走開
[00:37.56]我懶得聽你瞎掰
[00:40.86]你的愛總太多意外
[00:43.89]我其實早就倦怠
[00:47.24]用口紅補上點色彩
[00:50.21]心難免還有蒼白
[00:53.67]不夠真就請靠邊站
[00:56.65]請你把路讓出來
[00:59.45]走吧 我不回頭看
[01:02.47]就算一個人孤單
[01:05.61]迎接未知新的生活我敢
[01:09.24]感情事太麻煩
[01:12.04]我決定 自由自在
[01:14.46]我誰都不愛
[01:18.15]So Don't Cry
[01:19.36]少你陪伴
[01:20.73]快樂亮起來
[01:24.75]快閃開
[01:25.62]煩惱甩開
[01:27.17]我誰都不愛
[01:31.07]沒聽錯
[01:32.11]你沒聽錯
[01:33.55]我標準答案
[01:37.50]跟你Say Goodbye
[01:45.05]星期六陽光仍燦爛
[01:47.79]雖然沒有人陪伴
[01:51.20]看電影獨自吃晚餐
[01:54.12]自信過得更精彩
[01:57.08]走吧
[01:57.85]我不回頭看
[02:00.12]就算一個人孤單
[02:03.24]迎接未知新的生活我敢
[02:06.76]做給我自己看
[02:09.46]我決定
[02:10.44]自由自在
[02:11.88]我誰都不愛
[02:16.00]So Don't Cry
[02:16.88]少你陪伴
[02:18.26]快樂亮起來
[02:22.32]快閃開
[02:23.43]煩惱甩開
[02:24.64]我誰都不愛
[02:28.81]沒聽錯
[02:29.69]你沒聽錯
[02:31.07]我標準答案
[02:35.14]跟你 Say Goodbye
[03:00.88]現在我
[03:01.75]不談情感
[03:03.14]我誰都不愛
[03:07.19]So Don't Cry
[03:08.08]少你陪伴
[03:09.56]快樂亮起來
[03:13.69]快閃開
[03:14.57]煩惱甩開
[03:15.99]我誰都不愛
[03:19.85]別來煩
[03:20.89]與你無關
[03:22.32]只是有點懶
[03:26.23]我誰都不愛
[03:39.15][03:32.72]我誰都不愛
