[ti:雲深深雨濛濛]
[ar:林心如]
[al:雙面林心如]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:06.00]詞：許常德 曲：薛忠銘
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:33.58]清楚的是眼淚
[00:39.96]濛濛的是雨水
[00:46.28]清楚的是心碎
[00:52.66]濛濛的是離別 
[00:59.94]清楚的是你和我吻別
[01:06.41]濛濛的是我還不後悔
[03:00.79][01:14.93]你在我心裡究竟下了什麼藥
[03:06.52][01:21.20]讓我渴望在你的懷抱裡死掉
[03:12.89][01:27.47]傷痕已拋不了
[03:16.14][01:30.61]幸福只剩一秒 
[03:19.44][01:33.90]眼睜睜看你在我淚眼中溶掉
[03:26.05][01:40.50]你在我心裡究竟下了什麼藥 
[03:32.14][01:46.61]讓我死心塌地覺得剎那也好
[03:38.52][01:53.04]任你是非顛倒
[03:41.82][01:56.17]接受你對他好 
[03:45.01][01:59.54]為什麼你的幸福比我的重要
[02:44.79]煙濛濛雨也濛濛
[02:47.83]我濛濛你也濛濛 
[02:50.78]如果一切可以都不懂
