[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
春天的故事 董文華 專輯:董文華金曲精選集
曲：王佑貴 詞：葉旭全 蔣開信

[01:09.03]一九七九年那是一個春天
[01:16.43]有一位老人在中國的南海邊畫了一個圈
[01:28.40]神話般地崛起座座城
[01:36.72]奇跡般聚起座座金山

[01:44.95]春雷啊喚醒了長天內外
[01:52.70]春輝啊暖透了大江兩岸
[02:01.16]啊，中國，中國
[02:09.11]你邁開了氣壯山河的新步伐
[02:17.27]你邁開了氣壯山河的新步伐
[02:25.94]走進萬象更新的春天
[02:34.82]
[03:02.37]一九九二年又是一個春天
[03:10.16]有一位老人在中國的南海邊寫下詩篇
[03:22.11]天地間蕩起滾滾春潮
[03:29.95]征途上揚起浩浩風帆

[03:37.97]春風啊吹綠了東方神州
[03:45.87]春雨啊滋潤了華夏故園
[03:54.44]啊，中國，中國
[04:01.89]你展開了一幅百年的新畫卷
[04:10.55]你展開了一幅百年的新畫卷
[04:20.03]捧出萬紫千紅的春天
[04:29.18]
[04:54.74]啊......
[05:07.10]
pywl@163.com