[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.-3]江蕙-再相會

[00:13.33]作詞：曹俊鴻　作曲：曹俊鴻

[00:38.09]聽完你的電話　位透早哭到下晡　
[00:45.88]我的心塊落雨　沃甲澹糊糊
[00:53.77]少年時不知苦　當咧初戀的雙叉路
[01:00.72]無顧前途　父母的話挑故意攏聽無
[02:45.36][01:09.59]我知影　你一定會惦惦離開這踏　
[02:52.76][01:17.55]去外頭　無暝無日努力來打拼
[03:01.03][01:25.23]你講你一定成功　會來好好照顧我
[03:08.02][01:32.52]乎阮袂孤單　乎阮永遠快活　
[03:11.99][01:36.80]抱塊心頭疼命命
[03:55.44][03:15.34][01:40.16]再相會　時間經過彼多　
[04:03.47][03:23.43][01:48.48]傷心的話  相逢的酒　一杯擱一杯
[04:10.89][03:31.15][01:55.89]再相會　感情攏無變過　甜蜜的酒
[04:21.05][03:41.48][02:06.33]歡喜的話　苦苦等待的經過　講歸暝

[04:37.95]Edit By Yondi