[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.21]到底誰是伊
[00:00.73]作詞：方文山　作曲：周傑倫
[00:01.15]舊的茶米飲無味　
[00:06.48]舊的批信你的字　
[00:08.75]沒一字　
[00:09.83]攏有我愛你
[00:15.72]舊的報紙演過去　
[00:18.87]舊的相片全是你　
[00:22.39]每一張攏放在　
[00:24.01]阮身邊
[00:30.05]這台舊的照相機　
[00:32.55]鏡頭很久攏無你　
[00:35.86]你嘛很久攏總沒消息
[00:42.57]想要擱看你的字　
[00:46.12]現在底咧寫啥咪　
[00:49.47]對著啥人再寫我愛你
[00:54.08]到底誰是伊　
[00:56.73]恁按怎開始　
[01:00.50]越頭黑陰天　
[01:03.85]要躲找無位　
[01:07.21]到底誰是伊
[01:10.47]你攏無提起　
[01:13.87]風吹斷樹枝　
[01:17.32]咱到這為止　
[01:20.95]到底誰是伊　
[01:37.62]花蕊凋謝等結子
[01:41.05]雨水底咧等春天　
[01:44.24]為何我那永遠等無你　
[01:49.46]我愛你　
[01:51.95]全然無懷疑
[01:55.28]你是走叼去　
[01:58.68]寫信無地址　
[02:02.91]我愛你　
[02:05.76]這款的日子　
[02:08.91]寂寞的暗暝
[02:12.43]孤單搬無戲　
[02:15.74]到底誰是伊　
[02:19.14]恁按怎開始　
[02:22.55]越頭黑陰天　
[02:25.95]要躲找無位
[02:29.40]到底誰是伊　
[02:32.77]你攏無提起　
[02:42.27]風吹斷樹枝　
[02:45.22]咱到這為止　
[02:52.86]風吹斷樹枝
[03:00.33]到這為止
