[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.83]江蕙--家後
[00:08.51]作詞：鄭進一/陳維祥　作曲：鄭進一
[00:11.92]
[00:21.34]有一日咱若老　找無人甲咱友孝　我會陪你
[00:32.67]坐惦椅寮　聽你講少年的時陣　你有外摮
[00:41.05]吃好吃丑無計較　怨天怨地嘛袂曉　你的手
[00:53.08]我會甲你牽條條　因為我是你的家後
[00:59.98]
[01:04.14]阮將青春嫁置恁兜　阮對少年跟你跟甲老
[01:13.58]人情世事已經看透透　有啥人比你卡重要
[01:23.82]阮的一生獻乎恁兜　才知幸福是吵吵鬧鬧
[01:33.47]等待返去的時陣若到　我會讓你先走
[01:44.04]因為我會嘸甘　放你為我目屎流
[01:55.76]
[02:15.28]有一日咱若老　有媳婦子兒友孝　你若無聊
[02:27.31]拿咱的相片　看卡早結婚的時陣　你外緣投
[02:35.65]穿好穿丑無計較　怪東怪西嘛袂曉
[02:45.11]你的心我會永遠記條條　因為我是你的家後
[02:54.35]
[02:58.60]阮將青春嫁置恁兜　阮對少年就跟你跟甲老
[03:07.94]人情世事嘛已經看透透　有啥人比你卡重要
[03:18.90]阮的一生獻乎恁兜　才知幸福是吵吵鬧鬧
[03:28.34]等待返去的時陣若到　你著讓我先走
[03:37.21]因為我會嘸甘　看你為我目屎流