[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:58.46][00:29.12]天光
[02:00.71][00:33.84]嘸甘起床
[02:05.09][00:38.05]嘸願
[02:07.75][00:40.71]將夢打斷
[02:12.08][00:45.15]夢中聲聲句句
[02:18.97][01:02.40][00:51.87]夢你甘有想阮
[01:09.21]恨你
[01:11.77]沒分沒寸
[01:16.10]為何夜夜放阮
[03:04.42][02:29.78][01:23.11]為你
[03:06.83][02:32.10][01:27.76]襪吃襪困
[03:11.23][02:36.37]心事
[03:13.74][02:38.96]拜託白雲
[03:18.22][02:43.39]講阮
[03:20.73][02:46.32]思思唸唸
[03:25.26][02:50.30]想你
[03:30.84][02:55.61]想到天光