[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:31.65][00:31.22]冷冷的雨 親像是無意義的閒話
[02:39.01][00:38.76]嘸通來渥洷我的生活
[02:41.47][00:40.86]我的一切 該問的其實你攏問過
[02:46.66][00:45.94]關於愛情 甲人討論只是夯枷
[02:53.15][00:52.83]兩字緣份啊 是最後的我的解釋
[03:32.43][03:01.92][01:01.16]失去的我 感謝天地
[03:34.69][03:04.25][01:03.82]肯賜乎我有一個愛你的機會
[03:39.50][03:09.20][01:08.78]得到的也已經真多
[03:42.35][03:11.96][01:11.40]我嘸是最後你欲選的彼個
[03:47.27][03:16.91][01:16.22]冷冷的風吹來 我的心疼亂亂飛
[03:53.76][03:23.50][01:22.95]一聲再會吧 已經無怨嗟
[04:02.61][01:31.83]免講稍多 心酸像雨水已經落地
[04:09.60][01:38.81]既然是我家己的生活
[04:11.82][01:41.10]請你相信該想的其實我攏想過
[04:17.00][01:46.31]關於愛情 感謝過去你的奉陪