[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.83]難過情關
[00:09.69]江蕙
[00:15.35]專輯:半醉半清醒

[00:32.83]音樂一聲響一聲陳　
[00:39.41]厝內只存阮一個人
[00:45.58]電火光光也是黑暗　
[00:50.81]阮的愛情已經無希望
[00:59.47]情歌一聲唱一聲合　
[01:05.49]金金看人成對成對
[01:11.70]愛你的心阮嘸願放　
[01:16.90]身邊那會永遠欠一人
[01:25.54]雨落落袂完　
[01:29.08]打醒感情這場夢
[01:31.55]嘛等等等無人替阮嘸甘　
[01:37.32]夢夢夢袂著心愛的彼個人
[01:44.22]阮已經找不你又孤單
[01:51.41]為你浮浮沉沉惦無情的世間　
[01:57.63]總是為愛心煩心亂
[02:03.01]艱苦郁塊胸坎是為著誰人　
[02:09.47]愛情啿真正這呢困難
[02:14.39]為你浮浮沉沉惦無情的世間　
[02:20.86]想欲了斷擱嘸甘願
[02:26.63]行到這款的坎站無論誰人　
[02:32.44]也是難過情關