[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.16]一生有一種大海的氣魄
[00:08.24]歲月一頁頁無情翻過
[00:13.52]把乾坤留在握心中的一刻
[00:18.38]就已經注定我不甘寂寞
[00:23.88]一心要一份生命的廣闊
[00:28.95]世界一遍遍風雨飄落
[00:34.12]把江山扛在握肩頭一刻
[00:39.22]就已經決定我男兒本色
[00:49.87]大男人不好做
[00:52.57]再辛苦也不說
[00:55.68]躺下自己把憂傷撫摸
[01:00.80]大男人不好做
[01:03.29]風險中依然執著
[01:06.29]兒女情長都藏在心窩
[01:12.08]任它一路坎坷
[01:16.66]大男人不好做
[01:18.79]再辛苦也不說
[01:21.94]躺下自己把憂傷撫摸
[01:26.50]大男人不好做
[01:29.20]風險中依然執著
[01:32.23]兒女情長都藏在心窩
[01:38.32]任它一路坎坷