[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]小河摸魚
[00:03.00]演唱：騰格爾
[00:03.30]歌詞編輯：Tonny_wang
[00:05.00]Note:U are welcome to modify it!

[00:07.24]哦 ...吼 ...
[00:09.53]哦 ...吼 ...
[00:12.04]哦 ...吼 ...
[00:14.60]哦 ...吼 ...
[00:22.53]小河裡的水實在太清
[00:27.61]小河裡的魚實在太多
[00:32.75]我站在那小河中間伸手摸魚
[00:37.48]只可惜它魚兒
[00:39.78]它 ......
[00:40.51]它 ......
[00:41.11]它 ......
[00:41.66]它無能為力
[00:45.07]身裡紅綠越來越大
[00:49.74]什麼盅艾比水越來越多
[00:55.16]我站在那人群中東張西望
[01:00.09]只可惜這世界
[01:01.81]它 ......
[01:02.58]它 ......
[01:03.18]它 ......
[01:03.89]它越來越擠
[01:06.65]哦 ...吼 ...
[01:09.37]哦 ...吼 ...
[01:11.55]（music)
[01:37.97]太陽般的從早走到夜晚
[01:42.97]好與壞生活都得過
[01:48.23]辛苦囈也不知為了什麼
[01:53.18]究竟miandi方向
[01:54.93]它 ......
[01:55.56]它 ......
[01:56.21]它 ......
[01:56.88]它東南西北
[01:59.82]哦 ...吼 ...
[02:02.46]哦 ...吼 ...
[02:05.08]哦 ...吼 ...
[02:07.64]哦 ...吼 ...
[02:10.81](**   請完善 Thanks!  **)