[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.50] 演唱：騰格爾 編輯：童祀傑
[00:24.19]走過多遠的地方才叫流浪
[00:29.58]歷經多少風霜才叫滄桑
[00:34.93]現在我可以告訴你
[00:37.71]高山白雪融化的故事
[00:43.29]時間永遠快速的向前流去
[00:48.87]因為有後頭的時間推擠著
[00:54.39]風，河，泥土，天空，森林，沙漠
[01:04.04]大自然就是一切
[01:07.20]季節的循環與生命的更替
[01:16.72]Music
[01:38.74]一個人的旅程就叫流浪
[01:44.07]心醉過就叫滄桑
[01:49.53]我的愛與別離
[01:52.34]說來成不了一個故事
[01:57.81]請為我燃起一盆小小的火
[02:03.43]哄暖那些冰藏的回憶
[02:08.93]愛，恨，相聚，相思，嫉妒，寂寞
[02:18.68]錯綜傷感的人生 對情愛來說
[02:24.45]我是個沒有家的 啊...噢....
[02:43.53]哦....喔....嗨....喲....哦.....噢....
[03:16.79]嗨....喲....哦....噢....