[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.06]騰格爾 - 父親和我
[00:09.29]
[00:42.54]是你創造了這個家
[00:49.85]然後又創造了我
[00:56.27]是你拖著我的手
[01:03.90]從昨天走到現在
[01:10.84]啊......我親愛的爸爸
[01:17.68]你是我最崇敬的人
[01:24.97]啊......我慈祥的爸爸
[01:31.77]你是我未來的偶像
[01:39.35]
[01:42.58]當你拖著疲憊的身軀
[01:49.50]結束了一天的勞動
[01:56.53]當你走進這屬於你的家
[02:03.12]關心的還是我回來沒回來
[02:10.58] 一袋煙你抽到天剛亮
[02:17.50]一壺酒使你忘卻憂和煩
[02:24.52]有時媽媽說你又恨你
[02:31.10]可你卻從來不埋怨什麼
[02:38.62]
[03:20.68]在你的眼裡常出現
[03:27.99]我被人打倒在地
[03:34.50]在那長長的黑夜裡
[03:42.04]我被人欺騙上當
[03:49.18]沒有的事親愛的爸爸
[03:55.95]這只是你心痛的夢幻
[04:02.97]因為我不是不幸的人
[04:09.60]因為我有一個好爸爸
[04:17.07]我要分擔你的憂和愁
[04:23.92]不再讓你為我總擔心
[04:30.98]你將永遠牽著我的手
[04:37.53]走向沒有盡頭的未來
[04:45.51]