[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.90]歌詞編輯：薛建明
[00:09.37]
[00:30.86](蒙古文)潔白的氈房炊煙升起
[02:20.94][00:37.86]我出生在牧人家裡
[02:23.48][00:44.33]遼闊無邊的草原
[02:26.00][00:51.25]是哺育我成長的搖籃
[02:29.24][00:58.09]養育我的這片土地
[02:32.30][01:04.69]當我身軀一樣愛惜
[02:35.53][01:11.39]沐浴我的那江河水
[02:38.76][01:18.00]母親的乳汁一樣甘甜
[03:12.99][02:46.19][01:24.94]這就是
[03:19.50][02:52.73][01:31.56]蒙古人
[03:26.19][02:59.52][01:38.24]熱愛
[03:33.00][03:06.14][01:44.69]故鄉的人
[03:40.55][02:43.45][01:51.71]
[02:16.71](旁白)潔白的氈房炊煙升起