[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許美靜    << FALLING >>
[00:12.00]詞\曲: 謝銘佑
[00:13.00]
[00:14.00]回憶會吸人的血
[00:18.00]我還一滴一滴的給
[00:27.00]一秒接著一秒
[00:32.00]You know I'm missing you baby
[00:39.00]在牆上你的誓言
[00:43.00]我還一字一句的背
[00:52.00]Till the end of the world
[00:58.00]你判我思念的罪
[02:29.00][01:06.00]後悔不像後悔
[02:31.00][01:08.00]昏睡不像昏睡
[02:32.00][01:09.00]被你掏空的累
[02:42.00][01:18.00]開始不了開始
[02:43.00][01:20.00]結尾不了結尾
[02:45.00][01:22.00]傀儡的心 打了結
[02:53.00][01:30.00]你只管說再見
[02:59.00][01:37.00]我只好被摧毀
[03:06.00][01:43.00]I am falling, falling,falling.
[03:12.00][01:49.00]不停地墜
[03:18.00][01:56.00]你只管往前飛
[03:24.00][02:02.00]我只好往後退
[03:31.00][02:08.00]I am falling,falling,falling into my head.
[02:18.00]（ MUSIC )
[03:42.00]
[03:43.00]
[03:44.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM