[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.10]曲：許美靜
[00:08.18]詞：林夕
[00:11.79]
[01:28.93][00:14.00]柔情蜜意怎樣好 好不過
[01:35.40][00:22.31]笑著分手的結果
[01:42.31][00:30.78]甜言蜜語怎樣假 假不過
[01:50.15][00:37.06]你用真心敷衍我
[02:26.11][01:56.61][00:44.76]還好 不散不見
[02:32.79][02:04.11][00:51.91]愚蠢的我盲目那面
[02:40.83][02:11.84][00:58.67]還好 不散不見
[02:48.58][02:19.06][01:06.09]如此嘴臉 晴天怎看得見
[02:55.75]從前待你這樣好 怎知道
[03:03.18]愛恨都錯誤流露
[03:10.22]原來習慣享受天天擁抱
[03:17.24]抱什麼都不知道