[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:01.60]詞：許美靜
[01:02.31]曲：許美靜
[01:02.96]
[01:05.52]今天的太陽如此亮
[01:10.37]心情卻如此灰暗
[01:14.79]昨夜的月亮太迷茫 如何遺忘
[03:00.47][01:22.25]快樂的慾望沒去向
[03:05.62][01:28.72]我還能如何大膽
[03:09.53][01:32.31]明天的夢也太淒涼 只能妄想
[03:17.16][01:40.29]別 回頭看 今天太短暫
[03:25.00][01:48.21]明天卻太漫長
[03:27.89][01:51.31]別沮喪 今天太短暫
[03:34.06][01:57.31]明天誰能想像
[03:57.34][03:38.87][02:01.32]回頭看 今天太短暫
[04:01.99][03:43.25][02:06.32]明天卻太漫長
[04:05.00][03:46.44][02:09.78]別沮喪 今天太短暫
[04:11.04][03:52.32][02:15.58]明天誰能想像