[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~單身~
[00:07.00]許美靜
[00:11.00]HandsomeCK製作
[00:15.00]
[01:38.60][00:18.00]無聊地在聽摯友互說著
[01:42.44][00:22.07]怎麼深愛也會是斷腸
[01:46.61][00:26.25]平白浪費一晚的相約
[01:50.95][00:30.67]孤身的我哪用去想
[01:54.71][00:34.38]仍然是沒有興趣覓對像
[01:58.88][00:38.48]天空海闊我願獨翱翔
[02:03.04][00:42.75]寧靜獨看天際的星宿
[02:07.34][00:47.02]胸襟廣闊壯麗舒暢
[02:12.05]
[02:55.25][02:13.94][00:51.42]仍然是自我輕鬆一個
[02:59.06][02:17.77][00:55.33]沒有他不怎樣惹禍
[03:02.97][02:21.63][00:59.12]相親相愛太易令人迷方向
[03:07.25][02:25.99][01:03.55]始終怕跨不過
[03:11.39][02:30.31][01:07.46]仍然是自我輕鬆一個
[03:15.46][02:34.33][01:11.78]沒有他總不甚惹禍
[03:19.46][02:38.23][01:15.72]淒風淒雨我要獨行仍一個
[03:23.66][02:42.51][01:20.09]仍自由自我單身的我
[03:39.07][02:51.42][01:29.31]

《精品網頁》http://jpwy.net 歡迎您的光臨!