[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]~寧願做夢~
[00:14.00]許美靜
[00:22.00]HandsomeCK製作
[00:30.00]
[02:29.45][00:37.28]知道亦是無用
[02:32.85][00:40.30]明白了真相更是痛
[02:38.06][00:45.88]不信我被作弄
[02:41.18][00:49.08]日與夜想想不通
[02:46.72][00:54.66]想得一種折衷
[02:49.74][00:57.64]如實際的隱憂漸超重
[02:54.25][01:02.21]夢裡之中找得操縱
[02:58.37][01:06.56]欺騙自我減輕苦痛
[03:40.39][03:02.77][01:10.62]
[03:41.61][03:05.30][01:13.69]寧願做夢實況不需揭盅
[03:45.85][03:09.51][01:17.85]如醒覺會劇痛
[03:50.08][03:13.80][01:22.38]你心裡最愛誰請不要告知
[03:54.65][03:18.27][01:26.99]我不知卻感輕鬆
[03:58.61][03:22.29][01:31.05]寧願做夢實況不需要懂
[04:02.81][03:26.54][01:35.25]惶恐我欠自控
[04:06.96][03:30.88][01:39.69]最終你會愛誰總之我覺得
[04:11.59][03:35.42][01:44.30]你只得我於心中
[04:16.13][01:48.91]
[04:17.69]縱使你要說明懇請你說謊
[04:22.39]說只得我於心中
[04:27.82]

《精品網頁》http://jpwy.net 歡迎您的光臨!