[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~少數~
[00:08.00]許美靜
[00:12.00]HandsomeCK製作
[00:16.00]
[00:21.80]能熱愛也被愛有多麼好
[00:26.10]畢竟講這句話還是太早
[00:30.38]一對 一雙
[00:34.54]姿態似是萬人圍觀的理想雕塑
[00:40.66]可惜多數
[00:43.11]躲不開彼此改變的因素
[02:27.55][00:47.36]誰願意變做你的薰衣草
[02:31.76][00:51.64]身心的所有完全為你好
[02:36.23][00:55.92]一對 一雙
[02:40.36][01:00.12]只有我獨自來承擔相處的苦惱
[02:46.39][01:06.04]只得少數
[02:48.89][01:08.71]愛到了最後仍然肯擁抱
[01:13.84]
[03:37.50][02:54.58][01:14.59]誰不想一生再沒牽掛
[03:41.60][02:58.68][01:18.64]然而寂寞是極貴的代價
[03:46.77][03:04.05][01:23.78]我想的同樣都想我
[03:50.47][03:07.58][01:27.46]實在幸運得很可怕
[03:54.82][03:11.91][01:31.68]誰不想擠身那極少數
[03:58.68][03:15.92][01:35.61]然而落淚是愉快的代價
[04:03.80][03:21.05][01:40.81]兩顆心同樣的相愛
[04:07.46][03:24.92][01:44.54]實在像夢境般優雅
[04:11.02][03:28.27][01:48.03]但美得可怕
[03:31.49][01:51.27]
[04:17.61]令我驚訝
[04:21.37]

《精品網頁》http://jpwy.net 歡迎您的光臨!