[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]《帶我走》許美靜

[00:08.00]------------------------

[00:10.00]
[00:24.00]帶我離開這裡
[00:28.00]到一個被遺忘的小鎮
[00:32.00]我只想靜靜的和你相愛一生
[00:40.00]帶我離開這裡
[00:43.00]到一個被遺忘的小鎮
[00:48.00]找回我和你黯淡已久的星辰
[02:01.00][00:56.00]只有你的吻才能抵擋夜寒冷
[02:08.00][01:02.00]只有在緊緊擁抱中
[02:10.00][01:04.00]才能感覺到一點永恆
[02:51.00][02:19.00][01:14.00]就算注定是流浪的一生
[02:54.00][02:23.00][01:17.00]讓我隨你這旅程
[02:58.00][02:27.00][01:21.00]就算失去勇氣和自由
[03:02.00][02:31.00][01:25.00]不悔恨
[03:06.00][02:35.00][01:29.00]就算注定是飄泊的一生
[03:10.00][02:39.00][01:33.00]讓我隨你這旅程
[03:14.00][02:42.00][01:37.00]要你永遠感動我
[03:16.00][02:45.00][01:39.00]最深處的靈魂.....

