[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]~想家的女人~
[00:10.00]許美靜
[00:15.00]HandsomeCK製作
[00:20.00]
[01:59.01][00:25.11]不須要像情人纏綿熱吻後
[02:02.72][00:28.98]得到美麗卻哀愁
[02:05.88][00:32.18]只須那份共鳴隨時在背後
[02:09.53][00:36.04]便已不再苛求
[03:25.51][00:39.28]
[03:27.37][00:42.98]不須燦爛劇情和華麗美夢
[03:31.07][00:46.66]不須偉大與哄動
[03:34.48][00:50.05]只須你問誓言為何沒有用
[03:38.28][00:53.67]便已使我感動
[03:41.88][02:12.97][00:56.98]
[02:48.84][02:16.78][01:00.86]當我眼淚可以沾得濕你身
[02:52.53][02:20.55][01:04.48]當我軟弱不會只得一個人
[02:55.87][02:24.04][01:07.90]使我發現一個想家的女人
[02:59.93][02:28.12][01:11.97]幸福得死了心
[03:04.76][02:33.00][01:16.99]當這世上一切消失不要緊
[03:08.38][02:36.57][01:20.45]只有你像星宿看得到永恆
[03:11.80][02:39.99][01:23.83]當我不安需要擋風的雨衣和路燈
[03:19.92][01:31.89]只得你是有心人
[01:37.67]

《精品網頁》http://jpwy.net 歡迎您的光臨!