[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]我的心是海中的沙
[00:21.00]作詞：張家強　作曲：刑增華　編曲：張家強
[00:22.90]甚麼都不難消磨
[00:27.89]並非隨便就說一生
[00:33.32]經已愛太深決定愛下去
[00:38.49]情非得已

[00:44.77]往事最不堪再提
[00:49.73]平添惆悵歷歷如新
[00:55.05]若非言難盡終究意難平
[01:00.61]誰會歎息

[03:18.93][02:34.81][01:06.01]我的心是海中的沙
[03:24.55][02:40.17][01:11.61]只有愛情是最後的家
[03:29.85][02:45.74][01:17.15]離開海洋沙不再美麗
[03:35.33][02:51.14][01:22.66]離開你心會黯然

[03:41.05][02:56.82][01:28.11]我的心中是海中的沙
[03:46.29][03:02.17][01:33.49]只有愛情是最後的家
[03:51.97][03:07.65][01:39.17]離開海洋沙不再美麗
[03:57.45][03:13.15][01:44.59]離開你夢也死亡
[01:53.30]music
[04:05.09]end