[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]放你在心裡   許美靜
[00:15.00]詞曲:陳佳明 編曲:Derek Zuzarte
[00:18.00]
[02:10.00][00:19.00]曾經擁有 你給我的愛那麼深
[02:15.00][00:23.00]以為你會寵愛我一生
[02:19.00][00:27.00]是我太貪心 是我太天真
[02:23.00][00:31.00]始終不見你猶豫的眼神
[02:27.00][00:36.00]曾經想過 深愛一個人怎麼夠
[02:32.00][00:40.00]還要剎那和天長地久
[02:36.00][00:44.00]是我太貪心 是我太天真
[02:40.00][00:49.00]始終不信你的愛變冷

[02:47.00][00:55.00]該是最後一次讓你心疼
[02:51.00][00:59.00]分不清這是夢還是真
[02:56.00][01:04.00]不能肯定對你沒有恨
[02:59.00][01:08.00]我會如何繼續你別問

[03:42.00][03:05.00][01:15.00]一生把你放在心裡頭
[03:46.00][03:10.00][01:19.00]儘管未必能夠長相廝守
[03:50.00][03:14.00][01:23.00]只要偶爾深夜想起有你
[03:55.00][03:18.00][01:28.00]會有一絲微微的酒意

[03:59.00][03:23.00][01:32.00]一生把你放在夢裡頭
[04:03.00][03:27.00][01:36.00]儘管從此就要和你從此分手
[04:17.00][04:08.00][03:31.00][01:40.00]讓我能夠感覺一些暖意
[04:23.00][04:12.00][03:36.00][01:45.00]讓我以為還在你懷裡
[04:29.00][01:51.00]---放你在心裡---
