[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]明知故犯   許美靜
[00:17.00]曲:陳佳明 詞:林夕 編:Joshua Wan

[00:22.00]為何要落淚
[00:25.00]落淚仍要一個面對
[00:29.00]無謂的負累
[00:32.00]怎麼不忍失去
[00:37.00]其實我不怪誰
[00:40.00]在你掌心裡
[00:44.00]偏偏我要孤單的寄居

[02:21.00][00:51.00]為何要恐懼
[02:24.00][00:54.00]寂寞時欠一個伴侶
[02:28.00][00:58.00]甜蜜中受罪
[02:31.00][01:01.00]怎麼講都不對
[02:36.00][01:06.00]無論你想愛誰
[02:39.00][01:09.00]在你掌握裡
[02:43.00][01:13.00]我熱情隨時在手

[03:32.00][03:03.00][01:34.00]誰也知 夜夜與她那內情

[01:50.00][03:57.00]---明知故犯---

[03:48.00]一切 原是注定
[03:51.00]因我跟你都任性