[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許美靜--明知道
[00:20.00]我想算了吧
[00:23.00]不如就這樣地分手
[00:27.00]我的心在痛
[00:30.00]對你的愛太濃
[00:35.00]是否你能帶走過去的承諾
[00:42.00]不再對你奢求什麼
[00:49.00][02:19.00]只想讓你懂
[00:52.00][02:22.00]轉過身就不能回頭
[00:56.00][02:26.00]已經作決定
[00:59.00][02:29.00]又何必再強留
[01:04.00][02:34.00]選擇了離開我
[01:07.00][02:37.00]還能說什麼
[01:11.00][02:41.00]愛使你 愛使我迷惑
[01:17.00][02:47.00][03:17.00]明知道愛你不會有結果
[01:22.00][02:51.00][03:21.00]為何還如此執著
[01:26.00][02:56.00][03:25.00]為你付出所有
[01:29.00][02:59.00][03:28.00]你竟不顧一切就走
[01:32.00][03:02.00][03:31.00]明知道愛你只是繼續錯
[01:37.00][03:07.00][03:36.00]為何還如此脆弱
[01:40.00][03:10.00][03:39.00]已經習慣有你
[01:44.00][03:14.00][03:43.00]已經不能將你擺脫
[03:47.00]也許當一場夢
[03:51.00]夢醒一切都隨風
[01:49.00](Music)
[04:00.00]
Offset:-500