[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許美靜    << 曇花 >>
[00:25.00]詞: 陳佳明   曲: 許美靜\陳佳明
[00:26.00]
[01:47.00][00:27.00]一睜眼就作夢到天黑
[01:51.00][00:30.00]合上眼感覺陽光強烈
[01:54.00][00:34.00]每一座皇宮都有陰暗世界
[02:02.00][00:41.00]你不是英雄 夜夜笙歌
[02:05.00][00:45.00]我不過寂寞 愛上魚餌
[02:09.00][00:48.00]忘了深海珊瑚 比霓虹快樂
[02:48.00][02:16.00][00:55.00]只要一口甜蜜的滋味
[02:52.00][02:19.00][00:59.00]可以忘了 你是我是誰
[02:55.00][02:23.00][01:02.00]像是月光將枯井灌醉
[02:59.00][02:26.00][01:06.00]或是曇花一現
[03:00.00][02:28.00][01:07.00]今夜綻放 明天的毀滅
[03:03.00][02:30.00][01:10.00]是注定墮落的白雪
[03:06.00][02:34.00][01:13.00]選擇在你臉頰上溶解
[03:09.00][02:37.00][01:17.00]渴望煞那溫熱的安慰
[03:13.00][02:41.00][01:20.00]容許你的呼吸 我的呼吸
[03:15.00][02:43.00][01:23.00]在空氣中糾結
[01:25.00]（ MUSIC )
[03:20.00]
[03:22.00]
[03:23.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM