[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:25.62] 只能有過那麼短暫的快樂 猶如命運的施捨
[00:32.58]忘了你我前塵往事太曲折 不管未來坎坷
[00:43.38]任由天涯海角回憶難割捨 任由星月盤旋著
[00:50.16]親過你的傷口 嘗過你的吻 就此跟隨你了

[01:01.49]只要你曾為我掉一顆眼淚 可以為你忘了凡間的華美
[01:08.36]情願化成一朵 為了你綻放不凋零的玫瑰

[01:17.07]只要你能給我暖暖的眼神 可以留駐你的光輝到永恆
[01:24.31]情願化成一朵 只為你嫵媚的玫瑰
[01:32.43]夜的夢，也太美
[01:41.90](music)
[01:59.82]只能有過那麼短暫的快樂 猶如命運的施捨
[02:06.78]忘了你我前塵往事太曲折 不管未來坎坷
[02:17.80]只要你曾為我掉一顆眼淚 可以為你忘了凡間的華美
[02:24.91]情願化成一朵 為了你綻放不凋零的玫瑰
[02:33.77]只要你能給我暖暖的眼神 可以留駐你的光輝到永恆
[02:40.92]情願化成一朵 只為你嫵媚的玫瑰
[02:49.93]只要你曾為我掉一顆眼淚 可以為你忘了凡間的華美
[02:56.90]情願化成一朵 為了你綻放不凋零的玫瑰
[03:06.05]只要你能給我暖暖的眼神 可以留駐你的光輝到永恆
[03:13.00]情願化成一朵 只為你嫵媚的玫瑰
[03:20.89]夜的夢，也太美
[03:28.81]任由天涯海角回憶難割捨 任由星月盤旋著
[03:35.61]親過你的傷口 嘗過你的吻
[03:39.66]我就跟隨你了