[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.70]紅顏
[00:10.20]詞:陳佳明 曲:許美靜

[00:27.10]匆匆告別
[00:29.60]繁華世界
[00:32.40]來不及說明是與非
[00:37.50]笑過的眼
[00:40.50]流過的淚
[00:43.30]一陣煙
[00:45.80]已成灰
[02:23.20][00:50.80]太快破滅
[02:25.70][00:53.50]夢中樂園
[02:28.20][00:56.10]來不及嘗
[02:30.50][00:58.30]苦後的甜
[02:33.50][01:01.10]留下的慈
[02:36.30][01:03.90]留下的悲
[02:39.20][01:06.90]一陣風
[02:41.80][01:09.50]來去人間

[02:46.80][01:14.60]一瞬間 喧囂煩惱沉澱
[02:52.10][01:19.80]所有的迂迴有了終點
[02:57.40][01:25.20]再沒人可以想像你自由的飛
[03:06.20][01:33.80]再會
[03:10.40][01:38.20]輕輕回眸
[03:13.10][01:41.10]冷的世界
[03:15.90][01:43.60]來不及發現它的美
[03:20.90][01:48.90]如花盛開你的心扉
[03:31.90][03:26.70][01:54.30]一陣痛 就已枯萎