[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~至少（木刻版）~
詞曲：作詞:陳佳明 作曲:陳佳明 編曲:吳慶隆
[00:12.00]許美靜
[00:18.00]HandsomeCK製作
[00:25.00]
[00:31.75]至少我還能單獨面對
[00:36.97]至少你冷靜後退
[00:42.36]至少彼此能互相安慰
[00:47.40]讓一個擁抱代表無所謂
[00:52.90]至少故事還沒有結尾
[00:58.32]至少沒有人後悔
[01:03.54]至少一切都值得回味
[01:08.79]也不必在意結果為了誰

[02:43.97][02:11.88][01:16.27]也許相愛總會有路轉峰回
[02:49.13][02:17.43][01:21.50]失去擁有也不是絕對
[02:54.30][02:22.65][01:26.71]也許錯過的快樂都能追回
[03:00.42][02:28.66][01:32.72]也許一點距離只是為了重新依偎
[02:36.25][01:40.75]
[01:48.71]至少你還會相信完美
[01:53.95]至少夢還沒破碎
[01:59.28]至少我還沒完全氣餒
[02:04.35]也可以選擇逃避或面對
[03:24.45][03:18.79][03:14.19][03:08.08]
[03:21.62][03:16.34][03:11.08]至少

《精品網頁》http://jpwy.net 歡迎您的光臨!