[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許美靜-講理由
[00:29.19]
[00:31.06]只要你還有爭吵氣力
[00:35.82]只要我還會歎息
[00:40.16]不到最後也不忍退席
[00:44.40]就當為了留個完美記憶
[02:07.46][01:46.23][00:50.12]
[02:09.72][01:47.26][00:50.97]為了剩餘的恩愛就如敘舊
[02:14.24][01:51.68][00:55.39]為了早午晚對著太久
[02:18.78][01:56.17][00:59.82]為了擁抱的感覺被忘記後
[02:24.04][02:01.14][01:04.84]相戀總有理由　分手偏要更多理由
[02:29.70][01:10.56]
[01:27.71]只要愛還有傷心價值
[01:31.95]只要吻還有意識
[01:36.63]不要耗盡了心思對敵
[01:40.87]用痛恨證明我們太愛惜
[02:31.57]by:jimyi