[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~遊戲~
[00:08.00]許美靜
[00:13.00]HandsomeCK製作
[00:18.00]
[01:30.30][00:22.54]人緊緊張張於都市追也趕
[01:33.58][00:25.79]還不休不止整天裡沖也撞
[01:36.89][00:28.98]停低我看一看一切都太匆忙
[01:41.73][00:34.00]
[01:43.29][00:35.53]而虛虛假假的演說不再講
[01:46.45][00:38.70]來拋開手中的檔案三百磅
[01:49.69][00:41.93]離開了冷氣房擔保不會失望
[01:54.80][00:46.82]
[02:28.59][01:56.29][00:48.55]人間追趕使那公眾感恐慌
[02:32.29][01:59.93][00:52.13]天天只得冰冷的便當
[02:35.34][02:03.07][00:55.45]可否可否准我跟你一晚瘋狂
[02:39.69][02:07.42][00:59.76]
[02:41.41][02:09.06][01:01.29]人間之中嬉戲高興已脫綁
[02:45.16][02:12.85][01:05.06]身心得到解脫的狀況
[02:48.18][02:15.88][01:08.14]可否可否准我跟你一晚瘋狂
[02:52.43][02:20.12][01:12.19]就來滴汗熱情相當未想講晚安
[03:01.18][01:21.33]

《精品網頁》http://jpwy.net 歡迎您的光臨!