[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許美靜    << 遠方 >>
[00:16.00]詞：     曲：
[00:17.00]
[00:18.00]再會吧
[00:19.00]我的愛人
[00:21.00]愛有多深
[00:23.00]讓我們如今還是難捨難分
[00:27.00]有太多動人的歌
[00:30.00]太美的夢
[00:32.00]陪我們曾經相愛
[00:34.00]黎明黃昏
[02:03.00][00:36.00]外面是遼闊天空
[02:06.00][00:39.00]溫暖和風
[02:07.00][00:41.00]和許多等著你去實現的夢
[02:11.00][00:45.00]請帶著愛過的心
[02:14.00][00:48.00]我的祝福
[02:16.00][00:49.00]從今後不再思念不再回首
[02:56.00][02:38.00][02:20.00][01:12.00][00:54.00]我想要隨你飛奔到遠方
[03:00.00][02:25.00][00:58.00]離開這令人傷心的過往
[03:05.00][02:29.00][01:03.00]這世界不管對錯
[03:07.00][02:32.00][01:05.00]真假難分
[03:09.00][02:34.00][01:07.00]我們卻曾經愛得那麼認真
[03:14.00]我想要帶你飛奔到遠方
[03:18.00][02:42.00][01:16.00]離開這令人迷惑的過往
[03:31.00][03:22.00][02:47.00][01:20.00]一直到海枯石爛
[03:34.00][03:25.00][02:50.00][01:23.00]煙消雲散
[03:36.00][03:27.00][02:51.00][01:25.00]再重新相愛
[03:37.00][03:28.00][02:52.00][01:26.00]到地久天長
[01:29.00]（ MUSIC )
[03:41.00]
[03:42.00]
[03:43.00]GOOD-BYE!!!     BY: ZXTW@990.NET