[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00] 遺憾    許美靜

[00:10.00]
[00:33.00] 別再說是誰的錯
[00:37.00] 讓一切成灰
[00:41.00] 除非放下心中的負累
[00:46.00] 一切難以挽回
[00:50.00] 你總愛讓往事跟隨
[00:54.00] 怕過去白費
[00:58.00] 你總以為要體會人生
[01:03.00] 就要多愛幾回
[01:09.00] 與其讓你在我懷中枯萎
[01:13.00] 寧願你犯錯後悔
[01:18.00] 讓你飛向夢中的世界
[01:22.00] 留我獨自傷悲
[01:26.00] 與其讓你在我愛中憔悴
[01:30.00] 寧願你受傷流淚
[01:34.00] 莫非要你嘗盡了苦悲
[01:39.00] 才懂真情可貴
[01:43.00]
[01:50.00]
[02:00.00]
[02:17.00] 別再說是誰的錯
[02:20.00] 讓一切成灰
[02:25.00] 除非放下心中的負累
[02:29.00] 一切難以挽回
[02:34.00] 你總愛讓往事跟隨
[02:37.00] 怕過去白費
[02:42.00] 你總以為要體會人生
[02:46.00] 就要多愛幾回
[02:52.00] 與其讓你在我懷中枯萎
[02:57.00] 寧願你犯錯後悔
[03:01.00] 讓你飛向夢中的世界
[03:05.00] 留我獨自傷悲
[03:09.00] 與其讓你在我愛中憔悴
[03:14.00] 寧願你受傷流淚
[03:18.00] 莫非要你嘗盡了苦悲
[03:22.00] 才懂真情可貴

[03:26.00] 與其讓你在我懷中枯萎
[03:31.00] 寧願你犯錯後悔
[03:35.00] 讓你飛向夢中的世界
[03:39.00] 留我獨自傷悲
[03:43.00] 與其讓你在我愛中憔悴
[03:47.00] 寧願你受傷流淚
[03:52.00] 莫非要你嘗盡了苦悲
[03:56.00] 才懂真情可貴

[04:00.00] 莫非要你嘗盡了苦悲
[04:05.00] 才懂真情可貴
[04:08.00] 才懂真情可貴
[04:13.00]