[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:32.43]眼裡傳送著訊息 讓我心沉底
[00:38.86]永別 你愛我的世紀
[00:46.21]封鎖有你的記憶 也斷了憧憬
[00:53.23]游離 愛和痛的天際
[00:59.43]離別後 如何面對孤獨的千年
[01:06.50]每一天 刻著沉重的思念
[01:13.48]說再見 在這夢幻國度最後的一瞥
[01:20.93]清醒讓我 分裂再分裂
[01:27.48]也許以後 夢魘裡沉睡
[01:34.53]也許想念 明天的喜悅
[01:41.53]也許陽光 遺棄這座冰苦的林野
[01:48.59]就好像  沒有你的我的夜
[01:55.57]也許以後  悲傷裡沉醉
[02:02.39]也許只要  濕冷的撫慰
[02:09.70]忘記了你  都市變成寂寞的廢鐵
[02:16.66]深埋著  頹廢狂野的季節
[02:22.07]music
[02:51.77]離別後  如何面對孤獨的千年
[02:58.81]每一天  刻著沉重的思念
[03:05.84]說再見  在這夢幻國度最後的一瞥
[03:13.10]清醒讓我  分裂再分裂
[03:19.82]也許以後 夢魘裡沉睡
[03:26.92]也許想念  明天的喜悅
[03:33.75]也許陽光  遺棄這座冰苦的林野
[03:40.74]就好像  沒有你的我的夜
[03:47.82]也許以後  悲傷裡沉醉
[03:54.99]也許只要  濕冷的撫慰
[04:02.02]忘記了你  都市變成寂寞的廢鐵
[04:08.78]深埋著 頹廢狂野的季節
[04:17.91]music