[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]陌生人
[00:42.00]
[00:44.00]作詞：楊孝芬　作曲：楊孝芬　編曲：Terrence
[00:46.00]
[00:48.23]其實你不懂我在想些甚麼
[00:56.16]其實你不懂我需要些甚麼
[01:02.93]雖然我和你相處好一段時間
[01:10.77]可是我們卻好像陌生人

[02:38.57][01:19.86]其實你不懂我想和你在一起
[02:46.42][01:28.15]其實你不懂我需要認識你
[02:53.06][01:34.45]雖然我和你相處好一段時間
[03:00.96][01:42.18]可是我們卻好像陌生人

[03:22.59][03:08.69][01:50.17]WhyDon'tYouGetOurOfYourShell
[03:26.57][03:12.83][01:54.01]GiveMeOneFairChance
[03:28.90][03:15.28][01:56.89]是不是覺得我太傻
[03:32.08][03:18.47][01:59.75]不能把你拋在腦後
[04:00.14]end