[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:08.94]
[02:11.42][00:23.33]人生路上甜苦和喜憂
[02:18.80][00:30.73]願意與你分擔所有
[02:23.49][00:35.64]難免曾經跌到和等候
[02:28.49][00:41.09]要勇敢的抬頭
[02:32.92][00:45.36]誰願藏躲在避風的港口
[02:38.34][00:50.73]寧有波濤洶湧的自由
[02:43.29][00:55.44]願是你心中燈塔的守候
[02:48.35][01:00.94]在迷霧中讓你看透
[03:36.94][02:54.05][01:06.14]陽光總在風雨後
[03:43.89][03:01.19][01:13.47]烏雲上有晴空
[03:48.57][03:06.48][01:18.32]珍惜所有的感動
[03:53.60][03:10.79][01:23.68]每一份希望在你手中
[03:58.87][03:16.14][01:28.47]陽光總在風雨後
[04:03.58][03:20.98][01:33.66]請相信有彩虹
[04:19.58][04:08.57][03:26.62][01:38.45]風風雨雨都接受
[04:26.18][04:13.50][03:30.68][01:43.42]我一直會在你的左右