[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許美靜--顏色
[00:13.00][02:01.00]世界太擁擠
[00:20.00][02:07.00]心裡太空虛
[00:28.00][02:15.00]讓我為你塗上顏色
[00:39.00][02:26.00]畫你的眼睛
[00:45.00][02:32.00]畫你的表情
[00:53.00][02:40.00]怎樣的你
[00:58.00][02:45.00]由我來決定
[01:06.00][02:53.00]不想日子過得太有規律
[01:12.00][02:59.00]我只想要一點幻想的自由
[01:19.00][03:06.00]不讓時間流失得太快
[01:25.00][03:12.00]我只想要一點快樂和自在
[01:30.00][03:17.00]夢境和現實
[01:36.00][03:23.00]別說兩回事
[01:43.00][03:30.00]怎樣的世界
[01:48.00][03:36.00]由我來決定
[03:43.00]由我來決定
[03:49.00]由你來決定
[03:55.00]由誰來決定