[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]許美靜 - 風的歎息
[00:03.00]----------------

[00:14.00]想你的壞 要你的好
[00:22.00]想你的淚 要你的笑
[00:29.00]想你的溫柔 要你的擁抱
[00:36.00]要你的沉默 想與你共老
[00:44.00]想你愛著我時 眼裡的柔光
[00:51.00]想我被騙時依然戀戀的瘋狂
[03:52.00][02:54.00][01:00.00]如果 如果 如果
[03:59.00][03:02.00][01:07.00]你不能愛我 就請原諒我的寂寞
[04:06.00][03:09.00][01:14.00]如果我還繼續愛你 也請原諒我的猶豫
[04:20.00][03:23.00][01:29.00]如果 如果 如果
[04:27.00][03:30.00][01:36.00]我還能愛你 (而)我的猶豫卻打擾了你
[04:34.00][03:37.00][01:42.00]就當它是 就當它是 就當它是風的歎息
[04:52.00]就當它是風的歎息  就當它是風的歎息
[01:57.00]music
[02:09.00]愛你的沉默 痛你的孤獨
[02:15.00]痛你的防備 愛你的疲憊
[02:24.00]愛你的狂野 痛你的純潔
[02:30.00]痛你的揮霍 愛你的誘惑
[02:38.00]想你愛著我時一點一滴的渴望
[02:44.00]怨你不告而別 要去那裡流浪