[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[03:05.81][00:03.01]古巨基：Be My Valentine
[00:08.34]曲：徐繼宗　詞：林家敏　編曲：張佳添

[00:20.30]是氣溫風速人物加心理
[00:26.60]地方跟天氣
[00:30.09]就置身東京談一天戀愛
[00:36.22]運氣作比賽
[00:41.05]身體感到天旋和地轉
[00:46.69]就讓我對這天空說
[00:50.08]always on my mind be my valentine

[01:13.98]上野新宿經涉谷轉車到代官山街裡
[01:23.88]貼紙相中找到一雙一對　大概也登對
[01:34.59]高速的車廂內沉睡去
[01:39.72]就讓我在耳邊講一句
[01:43.11]always on my mind be my valentine

[01:51.47]愛沒年期時限
[01:56.33]一天可以戀一生的愛
[02:02.99]這日微暖體溫　
[02:06.08]不知不覺  靠向了我的手臂
[02:13.35]過了今晚　結束好戲
[02:18.15]我會永遠記起東京的你
[02:31.82][02:24.68]always on my mind be my valentine