[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]古巨基    << Take Me Higher >>
[00:35.00]曲:張佳添 詞:古巨基 編:張佳添
[00:36.00]
[02:17.00][00:37.00]就算世界沒有了燈 也不等於滿天黑暗
[02:21.00][00:41.00]就算偶爾情緒欠穩 也總不會天塌地陷
[02:25.00][00:45.00]就算鋼鐵是鐵了心 也可感到氣氛感人
[02:30.00][00:49.00]就算兩眼集了百感 閉起雙眼可意會更甚
[00:54.00]管那萬物末日要到來
[00:58.00]仍能擁抱大地望漫天火海
[01:02.00]只須於我身邊
[01:04.00]漸漸發覺我倆各已背上了翅膀
[01:09.00]只須跟我高飛
[01:11.00]發覺天地會更美 And Take Me Higher
[01:26.00]穿梭這片天
[01:30.00]相傳盡處有座秘密花園
[01:35.00]園內每處遍生花果
[01:39.00]再返世界最初
[01:51.00]Woo... Get Higher Get Higher Get Higher
[02:34.00]管那萬物末日要到來
[02:38.00]仍能擁抱大地望漫天火海
[02:42.00]只須於我身邊
[02:44.00]漸漸發覺我倆各已背上了翅膀
[02:48.00]只須跟我飛翔
[02:50.00]發覺天地會更美 And Take Me Higher Wo!
[03:03.00]Get Higher Get Higher Get Higher
[03:11.00]Get Higher Get Higher Get Higher
[03:20.00][02:55.00][02:01.00][01:44.00][01:16.00]( MUSIC )
[04:22.00]
[04:23.00]
[04:24.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM