[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.61]曲:陳歷恆 詞:彭妮

[00:26.96]想哭一場 愛過不於 會受傷
[00:37.43]不想這樣收場 好聚好散
[00:47.23]說情願 有點勉強
[00:51.61] 說再見 有時太難
[00:57.84]若繼續 結局又會怎樣 有誰能偽裝
[01:08.07][02:54:02]說好分手 不作朋友
[02:58.75][01:13.14] 就算是他日重逢也不要揮手
[03:03.52][01:18.65]只怕離開以後 你又再回頭
[03:08.50][01:23.91]怕我軟弱將你挽留
[03:13.65][01:29.21]情願分手 不作朋友
[03:18.79][01:34.29]只記得我們曾經都擁有彼此
[03:24.23][01:39.61]看你臨別時候 不捨得眼眸
[03:29.46][01:44.86]對自己說 分手不再是朋友
[03:42.24]對自己說已經不是朋友
[02:11.99]看 看過往 那些快樂的時候
[02:21.78] 如今早已散場 何必感歎
[02:31.61]對從前 有過希望 對未來 有過幻想
[02:42.40]一個人 生活是否平淡 時間是答案