[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:48.22]你的嘴唇
[00:49.43]完全透明
[00:51.41]你的透明
[00:53.28]今晚最是無敵
[00:55.15]你的無敵
[00:57.14]大受歡迎
[00:59.16]你對我的歡迎
[01:01.65]人人妒嫉
[01:03.13]我怎麼能輕易錯過你
[02:26.39][01:10.06]我怎麼會輕易愛上你
[02:28.39][01:18.70]亮晶晶
[03:02.67][02:31.07][01:19.86]是你的眼影
[03:03.72][02:32.65][01:21.51]是我的情緒
[03:06.04][02:34.63][01:23.85]是週末晚上總會有奇跡
[03:10.00][02:38.59][01:27.64]是你的邀請
[03:11.98][02:40.52][01:29.68]是我的勇氣
[03:14.02][02:42.50][01:31.66]讓生命從此以後亮晶晶
[01:59.13]你的長髮
[02:00.45]大膽亮麗
[02:02.22]你的亮麗
[02:04.08]最近開始流行
[02:06.23]你的流行
[02:08.37]令人著迷
[02:10.18]你對我的著迷
[02:12.28]不可思議
[02:16.40]亮晶晶
[03:17.87][02:46.84][01:35.62]是你的真心
[03:19.30][02:47.94][01:37.00]是我的誠意
[03:21.80][02:50.30][01:39.12]是週末晚上總有點刺激
[03:25.76][02:54.27][01:43.51]是我的笑容
[03:27.80][02:56.29][01:45.49]給你的信心
[03:30.10][02:58.28][01:47.47]讓愛情從此以後亮晶晶