[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.00]<你是陽光空氣>
[00:02.00]作曲:KENICHI KUROSAWA
[00:03.00]填詞:張美賢/古巨基
[00:05.00]編曲:杜自持
[00:07.00]專輯:《笑說想》
[00:09.00]
[03:42.29][03:12.21][01:57.84][00:53.73][00:10.13]嚴冬裡寒風裡無論冰天跟雪地
[03:48.72][03:19.00][02:04.68][01:01.44][00:17.08]仍是要每秒每秒跟你哼著愛歌
[03:56.21][03:26.39][02:12.09][01:08.80][00:24.95]挽著你走每段每步每天可跟你擁抱
[04:03.61][03:33.90][02:19.44][01:16.26][00:32.39]你是陽光暖風與空氣
[02:26.97][00:42.96]
[01:28.53]我要看你細賞你日日夜夜永不分離
[01:35.90]我要抱你再呵你自自在在地可相隨
[01:43.37]接受每份目光的妒忌
[01:46.89]我跟你相處愉快心內玩味
[01:50.61]只要是你口裡字句都會像詩般印記

[02:43.12]我要永遠靠緊你共渡浪漫每星期
[02:50.25]我會永遠愛惜你段段道路亦可緊隨
[02:57.70]努力製造幸福天與地
[03:01.44]感激你給我覓到當日夢寐
[03:05.10]只要是你總有樂趣彷似在空中高飛
[04:11.96]
[04:17.60]編輯人-Jason