[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]冬天    詞: 劉得勳 曲: 蔡議樟
[00:12.00]我想念飄著雨的櫥窗前
[00:17.00]從不曾那麼靠近你身體
[00:22.00]你把手放在我的口袋裡面
[00:26.00]笑著眼角還有雨水
[00:31.00]你說如果這樣走到冬天
[00:36.00]你就會讓我親吻你的臉
[00:40.00]如果感覺真的都沒有改變
[00:45.00]你就會是我的永遠
[00:50.00]你說好喜歡 下雪的感覺
[00:54.00]你曾躲進我大衣裡面
[00:59.00]彷彿裡面是全世界 我真的
[01:05.00]把它當作諾言
[01:07.00]一直沒來的那個冬天
[01:10.00]最後一次見面 忘了說再見
[01:17.00]喔~~~我還在期待
[01:21.00]等待著你的出現 等著那個冬天
[01:26.00]一直沒來的那個冬天
[01:29.00]好近卻又好遠 忘了說再見
[01:36.00]陪我等你的那條街
[01:40.00]也沒有了季節
[01:43.00](music)
[02:15.00]你說如果這樣走到冬天
[02:20.00]你就會讓我親吻你的臉
[02:24.00]如果感覺真的都沒有改變
[02:29.00]你就會是我的永遠
[02:34.00]你說好喜歡 下雪的感覺
[02:38.00]你曾躲進我大衣裡面
[02:43.00]彷彿裡面是全世界 我真的
[02:49.00]把它當作諾言
[02:51.00]一直沒來的那個冬天
[02:54.00]最後一次見面 忘了說再見
[03:01.00]喔~~~我還在期待
[03:05.00]等待著你的出現 等著那個冬天
[03:10.00]一直沒來的那個冬天
[03:13.00]好近卻又好遠 忘了說再見
[03:20.00]陪我等你的那條街
[03:24.00]也沒有了季節
[03:29.00]一直沒來的那個冬天
[03:32.00]最後一次見面 忘了說再見
[03:39.00]喔~~~我還在期待
[03:42.00]等待著你的出現 等著那個冬天
[03:48.00]一直沒來的那個冬天
[03:51.00]好近卻又好遠 忘了說再見
[03:57.00]陪我等你的那條街
[04:01.00]也沒有了季節
Welcome to http://www.lotof.com/lyrics