[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.01]作詞:瓊瑤   作曲/製作人/編曲:尤景仰

[00:16.20]好想好想和你在一起
[00:21.10]和你一起數天上的星星
[00:26.23]收集春天的細雨
[00:33.24]好想好想和你在一起
[00:37.51]聽你訴說古老的故事
[00:42.46]細數你眼中的情意
[02:37.99][01:56.56][00:50.03]好想  好想  好想  好想
[02:46.78][02:05.26][00:59.35]好想好想和你在一起
[02:53.95][02:12.57][01:06.48]踏遍萬水千山
[02:57.97][02:16.72][01:10.47]走遍海角天涯
[03:02.11][02:20.84][01:14.58]讓每一個日子
[03:04.42][02:23.15][01:17.01]都串連成我們最美麗
[03:13.00][02:27.36][01:21.20]最美麗的回憶
[01:26.70]music
[01:39.50]好想好想和你在一起
[01:43.63]並肩看天邊的落日
[01:48.82]並肩聽林間的鳥語.喔...
[03:21.70]end