[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.00]<完美一天>
[00:03.00]曲/詞:黃偉年
[00:05.00]編:張兆鴻
[00:07.00]專輯:《心願》
[00:09.00]
[00:10.48]平日共你見面每天一遍
[00:15.81]太快太趕多敷衍
[00:19.24]就算椅子亦未坐暖陪著你
[00:26.13]光陰太短
[00:29.41]天真的我有個心願
[00:33.84]日曆上原來有多一天
[00:40.14]特別贈送的一天

[02:16.52][00:44.93]若這一生多出這一天
[02:20.73][00:49.10]願這天輕鬆一點
[02:25.29][00:53.67]放下手中緊張的急件跟你相見
[02:34.63][01:03.08]無需趕鐘點的一天
[02:37.95][01:06.40]談情是今天的特權
[02:43.34][01:11.60]完整的將溫馨一天奉獻
[01:18.52]
[01:41.83]何時為你套現買支火箭
[01:47.67]看看世間可是圓
[01:50.83]若叫光陰定律逆轉情事會
[01:57.57]怎麼發展
[02:01.00]只想可以快過閃電
[02:05.39]高速飛過時間的起點
[02:11.75]白白賺了多一天

[02:51.84]若這一生多出這一天
[02:55.80]願這天興致不變
[03:00.21]製造可堪珍惜的畫面來日夢見
[03:09.46]隨便於家中躺一天
[03:12.97]纏綿是今天的特權
[03:18.41]完整的將溫馨一天奉獻
[03:25.89]
[03:32.97]編輯人-Jason