[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]古巨基 《完美的一天》
[00:05.00]曲詞:黃偉年　編:張兆鴻
[00:10.00]LRC EDIT: 洪楓  sunhfone@21cn.com
[00:16.43]平日共你見面　每天一遍　
[00:22.08]太快太趕　多敷衍　
[00:25.29]就算椅子　亦未坐暖　
[00:29.04]陪著你　光陰太短
[00:35.73]天真的我　有個心願　
[00:40.08]日曆上原來有多一天　
[00:46.43]特別贈送的一天
[00:52.14][02:21.66][02:55.08]若這一生多出這一天　
[00:55.23][02:25.31]願這天　輕鬆一點　
[00:59.96][02:29.82]放下手中緊張的急件　跟你相見
[01:09.42][02:38.79]無需趕鐘點的一天　
[01:12.74][02:41.94]談情是　今天的特權　
[01:17.79][02:47.38][03:20.43]完整的將溫馨一天　奉獻
[01:25.24]music  LRC EDIT: 洪楓  sunhfone@21cn.com
[01:48.56]何時為你套現　買支火箭　
[01:53.61]看看世間可是圓　
[01:56.76]若叫光陰定律逆轉　
[02:00.19]情事會怎麼發展
[02:06.44]只想可以　快過閃電
[02:10.68]高速飛過時間的起點　　
[02:17.15]白白賺了多一天
[02:58.74]願這天興致不變　
[03:03.04]製造可堪珍惜的畫面　
[03:06.78]來日夢見
[03:12.06]隨便於家中躺一天　
[03:15.32]纏綿是　今天的特權　



--------------------------------------------------------------------------------

　

　

　

　

　