[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]幸福號列車    詞: 施人誠 曲: 張震岳
[00:37.00]咖啡的冰塊化掉了
[00:41.00]甜的苦的味道也都變淡了
[00:47.00]很多事都是這樣的
[00:53.00]說沒有就沒有了
[01:00.00]你是在我面前坐著
[01:05.00]但卻已經不是我的了
[01:11.00]再見通常怎麼說的
[01:17.00]一下子突然忘了
[01:23.00]喔~
[01:30.00]在這裡尷尬面對著
[01:35.00]喔~
[01:42.00]有人就快要哭了
[01:48.00]明明是要開向幸福的列車
[01:53.00]怎麼半路彎了個彎 就迷路了
[01:59.00]可惜沿途那些風景和快樂
[02:06.00]都真的要消失了
[02:12.00]明明說好不到終點不下車
[02:17.00]怎麼現在車上乘客
[02:21.00]剩我一個
[02:23.00]只能看著身邊空位回憶著
[02:30.00]我們作過情人
[02:36.00](music)
[02:48.00]你是在我面前坐著
[02:53.00]但卻已經不是我的了
[02:59.00]再見通常怎麼說的
[03:05.00]一下子突然忘了
[03:11.00]喔~
[03:18.00]在這裡尷尬面對著
[03:23.00]喔~
[03:30.00]有人就快要哭了
[03:36.00]明明是要開向幸福的列車
[03:41.00]怎麼半路彎了個彎 就迷路了
[03:47.00]可惜沿途那些風景和快樂
[03:54.00]都真的要消失了
[04:00.00]明明說好不到終點不下車
[04:05.00]怎麼現在車上乘客
[04:09.00]剩我一個
[04:11.00]只能看著身邊空位回憶著
[04:18.00]我們作過情人
Welcome to http://www.lotof.com/lyrics