[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.37]精品網頁
[00:08.91]http://jpwy.net

[00:11.86]我 我愛上創作歌韻 手機彷似鍵琴
[00:19.08]讓我 傳情和達意 來代替一吻
[00:24.75]每個細節每一句
[00:28.05]如你細心感應
[00:30.74]便會 獨有我的記認 宏亮像笑聲

[01:48.29][00:43.24]甜美歌聲 完美風聲 無法比這鈴聲
[01:54.08][00:49.13]由我輸送 傳過空氣 最後你傾聽
[02:00.07][00:54.85]幸運響聲 能提醒你
[02:06.45][01:01.51]是誰存在你那風景
[02:12.50][01:07.82]情歌 已為你寫過 只為你一個
[02:20.64][01:16.46]憑什麼可使你明白我
[02:24.98][01:20.91]寧可 感動你一個

[01:26.19]同偕白首之中
[01:27.84]即使我要離別你
[01:30.98]這個作者歡笑過

[02:30.03]流年逝水之中
[02:32.29]即使你已忘掉我
[02:34.99]也對這首歌愛過