[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.19]作曲人:林健華 填詞人:古巨基
[00:09.85]精品網頁
[00:12.93]http://jpwy.net
[00:25.12]從指尖沿雙肩
[00:30.71]滑過發端輕碰眉前
[00:36.94]沿呼吸隨命脈
[00:41.78]游離在嘴邊輕吻了
[03:14.89][00:48.67]讓燈光全枯萎
[03:20.04][00:54.10]就算世間轉間移平
[03:25.41][01:00.75]無鮮花無日落
[03:30.20][01:05.59]停留在這刻足夠了
[02:50.00][02:01.57][01:11.64]OOH 相信愛情
[02:54.55][02:07.39][01:17.25]活在這天地縱命脈告終
[03:00.32][02:13.16][01:22.96]OOH 倘我要離開
[03:06.20][02:18.98][01:28.85]仍想起同呼吸同心跳
[01:39.02]瞳孔中如張開
[01:44.13]盛放了憧憬與未來
[01:51.06]無須哭無須驚
[01:55.63]如流淚了身邊有我
[02:25.47]OOH 如抱著你轉眼便老掉
[02:36.92]OHH 藏身天國也願意了