[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<愛是憑直覺>
[00:06.00]作曲:高世章
[00:09.00]填詞:梁芷珊
[00:12.00]編曲:杜自持
[00:16.00]專輯:《笑說想》
[00:21.00]
[01:51.22][00:22.77]多麼曲折也共你走過
[01:55.35][00:27.43]多麼高遠亦一起攀過
[01:59.85][00:32.04]從無憂慮困擾束縛
[02:05.09][00:37.71]像童話裡感覺

[02:08.24][00:40.71]不經不覺歲月已飄過
[02:12.29][00:44.91]今天的你會否想起我
[02:17.19][00:49.39]如情感仍如日昨
[02:22.15][00:54.32]願重遇童話國
[00:58.80]
[02:28.08][01:06.49]難細說多麼快樂
[02:32.11][01:10.77]難解釋愛的感覺
[02:37.19][01:15.72]仍然是你一直心裡圍繞我
[02:45.02][01:23.63]唯有你等於快樂
[02:49.19][01:27.91]回憶中許多經過
[03:07.60][02:54.33][01:32.81]為何是你讓我快樂
[02:58.37][01:37.07]從不知完全憑直覺
[01:43.45]
[03:11.60]從不知愛是憑直覺
[03:22.83]
[03:31.33]編輯人-Jason