[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.43]換 日 線
[00:08.23]
[00:12.22]古巨基
[04:25.03][00:17.55]編輯：沸騰
[00:23.13]
[00:25.80]紐約香港到台北
[00:32.20]降落又等待起飛
[00:38.05]過境的人還是我
[00:42.87]明天　到哪裡
[00:46.72]無所謂
[02:36.04][00:49.32]亂流把回憶敲碎
[02:41.73][00:54.97]艙外的天空好灰
[02:47.58][01:00.67]海平面九千公尺
[02:53.31][01:06.46]有人醒著有人沈睡
[02:58.27][01:11.41]我卻想到你
[03:01.38][01:14.38]微笑的樣子
[03:04.71][01:17.89]好美
[03:09.19][01:22.28]人往天飛
[03:11.84][01:25.08]雲往後吹
[03:14.88][01:27.98]我在換日線上
[03:18.50][01:31.89]忍著淚
[03:20.65][01:34.06]我追不上
[03:22.71][01:36.21]一路往後退的時間
[03:27.16][01:40.53]思念結成雪
[03:29.93][01:43.36]往黑夜裡墜
[03:32.81][01:45.67]夜已經黑　心已經灰
[03:37.81][01:51.34]我在換日線上
[03:41.29][01:54.93]往前飛
[03:43.48][01:57.13]左手的夜
[03:45.74][01:59.38]讓右手的日光燒成灰
[04:02.11][03:50.10][02:03.67]我該留戀
[04:05.04][03:52.79][02:06.51]還是重新再愛一回
