[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.34]有你一天
[00:04.24]曲：張佳添 詞：林夕　
[00:06.22]編:張佳添
[00:09.10]古巨基
[00:16.72]直到風　沒法飛　都可愛你
[00:21.56]頭上雨　淋著你　使我妒忌
[00:26.78]就算欠運氣　相信自己
[00:31.80]隨時在困境中找到　陽光空氣
[01:55.44][00:42.99]就如夢想怕實踐不到便忘記
[01:59.76][00:47.64]亦難以相擁到下世紀
[02:06.31][00:54.65]還有你一天　便等得到晴天
[02:33.40][02:12.59][00:59.83]離紅日再遠　也總會及時發現
[02:38.42][02:17.62][01:04.87]還信那一天　縱使不休不眠
[02:43.71][01:10.26]憑一點堅持預見　明天的笑臉
[02:23.22]如果肯堅持下去　
[02:27.16]仍相信有你一天 便等得到晴天
[01:29.37]沒有燈　沒有光　也可感覺你
[01:33.89]留在我臉頰上那滴吻　不會墮地
[01:39.06]為了愛護你　相信自己
[01:44.05]能在白雪之中找到　微熱的蒸氣