[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.10]作曲人:張佳添 填詞人:黃偉文 編曲人:張佳添
[00:09.93]精品網頁
[00:15.65]http://jpwy.net
[00:18.17]望過 我好多次
[00:21.64]笑過我的外表幾次
[00:25.83]話得 太"小家子"
[00:29.46]笑我惡補都已太遲
[01:43.72][00:33.19]但是天天和我見面
[01:47.66][00:37.37]如有日我拒絕你
[01:49.53][00:39.46]你又禁止
[01:50.74][00:40.70]問你有沒有心?
[01:52.88][00:42.64]LET ME SEE
[01:55.35][00:45.06]這樣卻又那樣
[01:57.22][00:46.99]有什麼暗示?
[00:48.48]或者都有少少愛~吧?
[00:52.27]才會這麼有心
[00:54.19]來特別待我差
[00:56.17]殘酷中都有少少愛~吧?
[00:59.97]才偏偏選中我 為箭靶
[01:04.03]或者都有少少愛~吧?
[01:07.88]才常常問我 : 傷得致命嗎?
[01:13.54]AH-HA~~
[01:28.09]任你 每天差使
[01:32.06]卻沒有同等的好處
[01:35.90]待你 那麼君子~~
[01:39.70]你卻說 超出了友誼
[01:58.88]或者都有少少愛~吧?
[02:02.56]才會這樣費力
[02:04.26]來特別待我差
[02:06.52]殘酷中都有少少愛~吧?
[02:10.20]才偏偏選中我 為箭靶
[02:14.27]或者都有少少愛~吧?
[02:18.18]COME ON, HIT ME BABY.
[02:20.21]COME. HURT ME WITH YOUR LOVE~~AH~HA
[02:28.90]COME. HURT ME WITH YOUR LOVE