[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]樂在其中    詞: 張佳添 曲: 陳偉剛
[00:28.00]昨天你還快樂
[00:30.00]今天你卻哀傷
[00:33.00]我真的通通都沒去預料
[00:38.00]一天你說無聊
[00:41.00]我還來不及逗你笑
[00:44.00]明天你又可以全部忘掉
[00:49.00]他們說這是
[00:51.00]女人的特有的麻煩
[00:54.00]月圓就會發作 我怕怕
[00:58.00]不曉得怎麼辦
[01:00.00]天創造女人
[01:02.00]是為了男人
[01:05.00]還是想讓我們便瘋
[01:10.00]怎樣才會快樂
[01:13.00]怎麼樣才叫作悲傷
[01:15.00]難道要我每天問老天爺
[01:21.00]我愛他的一切
[01:23.00]我已經瘋瘋瘋瘋瘋了
[01:26.00]我的快樂建立於他的感覺
[01:31.00](music)
[01:42.00]他們說這是
[01:44.00]女人的特有的麻煩
[01:47.00]月圓就會發作 我怕怕
[01:51.00]不曉得怎麼辦
[01:53.00]天創造女人
[01:55.00]是為了男人
[01:58.00]還是想讓我們便瘋
[02:06.00]什麼叫做快樂
[02:08.00]什麼叫做悲傷
[02:11.00]其實他愛著我 我已滿足
[02:11.00]我要感謝上帝
[02:16.00]我已經瘋瘋瘋瘋瘋了
[02:19.00]我卻樂樂樂樂 樂在其中
[02:21.00]
[02:27.00]
Welcome to http://www.lotof.com/lyrics