[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]《歡樂今宵》
[00:08.00]古巨基
[00:14.00]詞 :黃偉文 曲/編 :黃丹儀
[00:18.00]從夢裡伊甸 來到我枕邊
[00:24.00]夢與真之間 就只差一寸
[00:31.00]要是留著你 真實地糾纏
[00:38.00]怕沒權利以後留戀
[00:45.00]情愫與相思 如最愛的書
[00:51.00]未了那一章 沒翻開的勇氣
[00:58.00]故事何樣美 終極是分離
[01:05.00]不敢好奇 沾污結尾
[02:19.00][01:11.00]猶如無人敢碰 秘密現在被揭曉
[02:27.00][01:19.00]明日想起 我們其實承受不了
[02:34.00][01:26.00]歡樂今宵 虛無飄渺
[02:41.00][01:33.00]再沒餘地繼續纏繞
[02:48.00][01:40.00]談情一世 發現願望極渺小
[02:55.00][01:46.00]留下一點 距離回味猶自心跳
[03:01.00][01:53.00]歡樂今宵 虛無飄渺
[03:09.00][02:00.00]那樣動搖 不如罷了
[03:16.00]歡樂今宵 虛無飄渺
[03:22.00]那樣動搖 不如罷了
[03:30.00]編輯：Phoenix
[03:35.00]E-mail:phoenix_sky@sina.com