[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.02]精品網頁
[00:08.38]http://jpwy.net

[00:28.53]我最怕 最怕 煙雨蒙朦
[00:36.19] 看不清 看不清 你的身影
[00:44.21]我曾經 曾經 對天呼換
[00:52.29]天在哭 我在哭 你在何處
[01:00.49]往事一幕幕 傷心一幕幕
[01:09.07]你的眼光你的笑 伴我今日孤獨
[01:16.53]煙雨一重重 山水一重重
[01:25.28]你的定拎你的淚 是我心中 最痛

[01:49.28]我最怕 最怕 煙雨蒙朦
[01:57.08]還記的風雨裡和你相逢
[02:05.07]早知道 早知道如此匆匆
[02:13.29]又何必 又何必 和你相逢
[02:21.37]往事一幕幕 傷心一幕幕
[02:30.17]你的眼光你的笑 伴我今日孤獨
[02:37.65]煙雨一重重  山水一重重
[02:46.43]你的定拎你的淚 是我心中 最痛