[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:28.69]我最怕　我最怕　煙雨濛濛
[00:36.39]看不清　看不清　你的身影
[00:44.58]我曾經　我曾經　對天呼喚
[00:51.62]天在哭　我在哭　你在何處
[02:21.56][01:00.70]往事一幕幕
[02:25.29][01:02.95]傷心一幕幕
[02:28.25][01:06.79]你的眼光你的笑
[02:32.98][01:11.85]伴我今日孤獨
[02:37.55][01:16.48]煙雨一重重
[02:41.01][01:19.01]山水一重重
[02:43.98][01:23.46]你的叮嚀你的淚
[02:49.59][01:28.03]是我心中最痛
[01:49.35]我最怕　我最怕　煙雨濛濛
[01:57.09]還記得　風雨裡　和你相逢
[02:05.23]早知道　早知道　如此匆匆
[02:13.37]又何必　又何必　和你相逢