[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.99]作曲人:Billy Chan 填詞人:古巨基 編曲人:Billy Chan
[00:17.84]精品網頁
[00:30.71]http://jpwy.net
[01:01.61]YOU CAN BE THE ONE
[01:04.19]能讓我愛上這生
[01:06.83]如同上帝給我能量在我心
[01:12.00]YOU CAN BE THE ONE
[01:14.48]能讓我奉獻最真
[01:17.23]虔誠奉上一世憑著你指引
[02:32.93][01:23.27]OOH NEVER NEVER
[02:35.95][01:26.08]別要再等
[02:37.12][01:27.34]神跡早已發生
[02:40.76][01:31.08]信者可得永生
[02:43.12][01:33.28]OHH NEVER NEVER
[02:45.93][01:36.19]還要再等
[02:47.60][01:37.85]你清楚知道終可偕老未過份
[03:41.89][02:53.01][01:43.07]YOU CAN BE THE ONE
[03:44.31][02:55.15][01:45.43]陪我越過寒流地震
[03:46.79][02:57.74][01:48.18]季節再變更
[03:49.15][03:00.16][01:50.55]感覺未遺憾
[03:51.85][03:02.90][01:53.35]YOU CAN BE THE ONE
[03:54.38][03:05.44][01:55.76]陪我霧裡找出向方指引
[03:57.07][03:08.24][01:58.52]氣壓再倍增
[03:59.54][03:10.54][02:00.94]也拆不開雙手
[04:02.18][03:13.52][02:03.91]永久都緊扣
[04:04.88][03:15.99][02:06.33]我覓到這世界不朽
[04:08.72][03:19.90][02:10.33]AND LET ME BE THE ONE