[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]第二最愛
[00:01.65]
[00:03.50]古巨基
[00:05.37]詞曲：作詞：黃偉文　作曲：張佳添(Black Box)
[00:06.85]歌詞編輯：葉澤生
[00:08.71]
[00:09.32]誰陪著我回家你知道吧
[00:14.78]不甘心嗎
[00:17.58]當我是傻瓜不可點化
[00:21.75]才放棄你望著你走吧
[00:26.24]其實與她都間中吵架
[00:31.72]無奈當天說起婚嫁
[00:35.90]還是挑選她
[02:25.34][01:43.80][00:39.09]從前情人好嗎
[02:27.09][01:45.91][00:41.08]現在幸福嗎還生起嗎
[02:29.53][01:48.47][00:43.41]誰人何時提我給你一個家
[02:33.77][01:52.62][00:47.69]從前情人還好嗎
[02:35.64][01:54.66][00:49.71]尚獨身嗎還想我嗎
[02:38.24][01:57.07][00:52.05]無緣成為最愛卻又很牽掛
[02:01.68][00:56.28]從前情人好嗎
[02:03.16][00:58.52]自己都驚訝
[02:05.50][01:00.70]哎也也也分開加陪念掛
[01:08.50]你不信吧
[01:12.96]最懂得我脾氣是你吧
[01:17.77]其實那天親你時難忘記她
[01:22.61]讓你猜到吧識破吧
[01:27.36]由於心死才會不說話
[01:31.38]其實這天當我親她
[01:36.36]同樣一般那麼想你
[01:41.01]難道你未明嗎
[03:15.19][02:17.14]
[02:42.37][02:51.19]DA......DA......DA......
[02:55.47]哎也也也DA....