[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.46]編輯:宸楓
[00:14.50]我們到舊地重遊 收拾那些感動
[00:21.41]現在卻說出分手點讓回憶變朋友
[00:28.26]我也會記得大樹的執著 在離開以後
[00:41.04]我們背對背靠攏 數到十時往前走
[00:48.69]約好別回頭別挽留讓愛多點灑脫
[00:55.68]很多話更在後路說不說心都會痛
[01:01.69]不讓你我都掉頭  靠進彼此的懷中
[02:45.23][01:12.55]愛情結束我和你抱著哭 四行淚洗出兩條對的路
[02:59.01][01:26.15]愛更加清楚 不要誰變成包袱 再放手祝福
[03:11.86][01:39.85]愛情結束我和你抱著哭 最後擁抱心動心的無助
[03:26.18][01:53.50]愛若曾付出 會傷身 被心記住 傷痕是禮物
[02:17.98]沒有照顧好承諾像是我的錯
[02:24.73]感覺像編快了花籃 感情無法挽救
[02:31.65]少了我前呼後擁 你會難免寂寞
[02:37.42]我同樣也承受 這段愛寫下的錯
[03:40.11]不要怕孤獨
[03:42.34]回憶中永無痛楚
[03:47.98]遠遠的守護