[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]羅馬假日（曲：張佳添  詞：林家敏）
[03:37.00][02:33.00][01:29.00][00:07.00](Music)
[00:36.00]昨夜看到「羅馬假期」
[00:39.00]在看著那套好戲
[00:41.00]我想起你
[00:43.00]迷住了漂亮女星
[00:45.00]長得多美
[00:47.00]似足你一雙眼睛
[00:49.00]望著便會飛
[00:52.00]飛八小時
[00:53.00]我找到你
[00:55.00]太美了
[00:57.00]我活在這場戲
[03:04.00][02:03.00][01:00.00]一邊吃甜筒的你
[03:06.00][02:05.00][01:02.00]我與你
[03:07.00][02:06.00][01:03.00]一邊說還一邊笑
[03:10.00][02:09.00][01:06.00]拍照嗎
[03:11.00][02:10.00][01:07.00]這鏡頭這一秒
[03:14.00][02:13.00][01:10.00]似拍了一齣戲
[03:16.00][02:15.00][01:12.00]羅馬的假期
[03:18.00][02:17.00][01:14.00]最愛的
[03:19.00][02:18.00][01:15.00]主角是me and you
[01:18.00]我要一起步進教堂
[03:28.00][02:27.00][01:22.00]迎娶你
[02:31.00][01:27.00]Mmm...
[01:39.00]還要共你看每一幅畫
[01:43.00]擠擁得很要和大衛合照嗎
[01:47.00]再跟你觀光這小酒巴
[01:50.00]我跟你分享這啖茶
[01:52.00]漫天落霞
[01:55.00]還要共你到許願池
[01:58.00]願你我廝守這輩子
[02:00.00]下輩子
[03:22.00][02:21.00]我以手中鑽戒
[03:25.00][02:24.00]戴上你手中
[03:32.00]Oh...
[03:35.00]Yeah...