[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.37]精品網頁
[00:08.91]http://jpwy.net

[02:00.66][00:20.73]死心 不甘心
[02:05.77][00:25.68]讓我與世像無爭
[02:10.60][00:30.70]情已淡了難興奮
[02:15.39][00:35.36]無謂再勉強別人
[02:20.50][00:40.87]淪陷 犧牲
[02:25.34][00:45.42]那需要有原因
[02:30.61][00:50.70]就算熱愛漸化灰塵
[02:35.25][00:55.37]仍然望你開心

[02:40.03][01:00.15]沒法子到達蓬萊
[02:42.77][01:02.85]仍相信是存在
[02:45.58][01:05.65]只要熱情是慷慨
[02:50.08][01:10.16]在你擁抱內忘掉了半生的感慨
[02:55.42][01:15.16]最終清醒也活該
[03:00.09][01:20.12]像你早有備而來
[03:03.00][01:22.75]還緊挾著期待
[03:05.48][01:25.56]使我付全力的愛
[03:10.04][01:30.18]記得手心溫暖過 認真過
[03:15.32][01:35.40]縱再會那又如何 如何