[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<藍天與白雲>
[00:10.00]曲：桑田佳佑
[00:15.00]詞：古巨基
[00:20.00]專輯:《愛的解釋》
[00:27.00]
[00:28.09]如你發覺世界像太灰沉
[00:32.12]滿是愁雲沒吸引
[00:37.81]每每在命途遇困心在抖震
[00:41.74]無助叫喚帶傷感 Woo...
[00:47.71]到處縱是太灰沉
[00:51.26]你別垂頭在抖震
[00:57.21]每每世事難盡興
[00:59.69]求別要愁著臉來渡一生

[02:08.76][01:06.37]滿載你心坎 Woo Year Woo
[03:08.22]Woo...滿載你心坎 Woo Year Woo
[03:13.04][02:12.98][01:10.57]那是藍天與白雲
[03:18.49][02:18.45][01:16.09]滿載了歡欣 Woo Year Woo
[03:22.56][02:22.56][01:20.15]我想心裡真有真有無窮快樂可發生
[01:27.49]
[01:31.28]你說世界太灰沉
[01:34.69]滿是愁雲沒吸引
[01:40.39]每每在命途遇困心在抖震
[01:44.21]無助叫喚帶傷感 Woo...
[01:49.98]我說縱是太灰沉
[01:53.79]你別垂頭在抖震
[01:59.84]每每世事難盡興
[02:02.00]求別要愁著臉來渡一生
[02:30.49]天上有無窮的幻變
[02:34.73]縱是變縱是變熱切的心卻是溫暖
[02:39.52]就算天上有難明的幻變
[02:44.37]在你心中的天空始終會有晴朗的天
[03:30.26][02:51.54][02:29.77]
[03:32.58]編輯人-Jason