[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[01:40.96][00:14.52]就像一股神秘的力量
[01:44.70][00:17.44]你活在我生命的中央
[01:48.55][00:21.39]我願一生繞著你打轉
[01:52.18][00:24.96]到最後一秒也無妨
[01:55.15][00:28.54]我太渺小卑微
[01:57.52][00:30.90]你有太多愛簇擁身邊
[02:01.00][00:34.75]對你我只會奉獻
[02:05.51][00:39.32]給了就算完美
[03:03.85][02:09.91][00:43.72]今生只為你呼吸
[03:05.29][02:12.94][00:46.80]是宿命
[03:08.23][02:14.86][00:48.45]我願意
[03:11.25][02:17.77][00:51.47]辛苦時想起你
[03:13.95][02:20.53][00:53.94]都是鼓勵
[03:16.26][02:22.84][00:56.74]就算葬身在冬天裡
[03:19.45][02:25.80][00:59.72]翅膀已停息
[03:21.54][02:28.11][01:01.81]被忘記
[03:23.47][02:30.09][01:03.68]也甘心
[03:26.87][02:33.17][01:06.70]至少在我心裡
[03:29.24][02:35.59][01:09.23]全心全意我愛過你
[02:40.15][01:13.74]你可以
[02:45.38][01:19.46]不在意
[03:33.98]我可以
[03:38.16]不在意
[03:44.02]自己