[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[02:01.09][00:20.84]領悟　不領悟
[02:05.16][00:24.85]一念之間
[02:07.14][00:27.11]如釋重負
[02:10.23][00:30.03]倦了　沒了
[02:12.60][00:32.66]沒意義
[02:14.78][00:34.75]愛情來去太容易
[02:19.34][00:39.75]沉默　衝突
[02:24.96][00:44.98]沒有對錯勝負
[02:29.64][00:49.44]別太固執　別堅持
[02:34.69][00:54.72]隨便讓它過去
[02:39.15][00:59.55]生命總不能重來
[02:42.55][01:02.36]愛情還能期待
[02:45.08][01:05.23]歲月能讓人放開
[02:49.76][01:09.13]一路走來也許太多人生的無奈
[02:54.87][01:15.01]珍惜你的人還在
[03:00.09][01:20.07]生命總不能重來
[03:02.53][01:22.55]時間不能停擺
[03:05.05][01:25.07]拋空一切能釋懷
[03:09.34][01:29.74]等到兩鬢都變白
[03:12.47][01:32.55]回頭看
[03:14.78][01:34.93]這一切都沒什麼
[03:20.05][01:39.22]什麼