[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]預感99（宣明會飢餓30主題曲）
[00:02.00]曲：古巨基  詞：陳少淇
[00:04.00](Music)
[00:21.00]孩子的手
[00:23.00]在描畫宇宙
[00:25.00]要到最盡處漫遊
[00:28.00]孩子思想
[00:30.00]十分奇妙
[00:32.00]會塑造山丘
[01:33.00][00:35.00]飛過平原
[01:34.00][00:37.00]山脊和叢林
[01:36.00][00:39.00]才發覺尚有很多不幸
[01:40.00][00:43.00]穿過浮雲
[01:41.00][00:44.00]雙腳藏泥塵
[01:43.00][00:46.00]才看見落泊的天真
[02:29.00][01:47.00][00:50.00]我的心有預感
[02:32.00][01:50.00][00:54.00]能共你走近
[02:36.00][01:54.00][00:57.00]難做到都想能
[01:57.00][01:00.00]讓世上平分
[02:43.00][02:01.00][01:04.00]你的心也預感
[02:46.00][02:04.00][01:08.00]能共我走近
[02:56.00][02:49.00][02:08.00][01:12.00]明白到總不能
[03:00.00][02:52.00][02:11.00][01:15.00]令灰色更暗
[01:19.00]孩子聲音
[01:20.00]在沉睡過後
[01:22.00]要訴說林裡念頭
[01:26.00]孩子的心
[01:27.00]十分期待
[01:29.00]要每日豐收
[03:03.00][02:14.00](Music)
[02:39.00]令美夢成真