[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫悅 - 愛情俘虜
[00:12.01]作曲/作詞：董赫男
[00:14.01]編曲：董赫男/小亮
[00:16.01]
[00:18.01](我就是一個愛情的俘虜
[00:20.64]甘心地向你認輸)
[00:23.06]
[00:37.22]眼前是一條前途未卜的道路
[00:41.76]誰又能給我一個最好的祝福
[00:46.43]我在愛情的戰場慌亂地追逐
[00:50.89]最怕這戰場有天變成了墳墓
[00:54.74]愛一個人就是為他不由自主
[00:59.64]深陷重圍我也全都不在乎
[01:04.26]愛到盲目　痛到麻木
[01:08.87]我才突然發現　後退無路
[01:12.77]我就是一個愛情的俘虜
[01:15.24]被迫地向你認輸
[01:17.84]卻還要騙自己說這就是所謂幸福
[01:21.85]我就是一個愛情的俘虜
[01:24.22]其實早就分出勝負
[01:28.89]決戰的時候
[01:31.09]就是在我和你相識的最初
[01:35.00]
[01:43.48]投降的滋味其實也不很舒服
[01:48.07]只要你試著學會什麼叫知足
[01:52.65]從來就沒有什麼愛的救世主
[01:57.15]直到我聽到孩子第一聲啼哭

[03:00.72][02:01.28]愛一個人就要全心全意付出
[03:05.17][02:05.83]懂得珍惜才會懂得生命的全部
[03:10.02][02:10.63]誰贏誰輸 誰勝誰負
[03:14.45][02:14.97]黑白極性何必區分清楚
[03:18.63][02:19.09]我和你都是愛情的俘虜
[03:20.74][02:21.45]甘心向彼此認輸
[03:23.71][02:24.37]現在我才明白這就是真正幸福
[03:48.12][03:27.51][02:28.17]我和你都是愛情的俘虜
[03:50.59][03:29.98][02:30.64]彼此被對方征服
[03:55.15][03:34.64][02:35.22]美麗的故事
[03:57.46][03:36.95][02:37.51]永遠不會看到結尾那一幕
[04:00.94][03:40.64][02:41.31]
[04:09.78]
[04:11.94]END