[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.56]歐雷∼歐雷∼歐雷 我心飛翔歐雷歐雷歐
[00:12.79]歐雷∼歐雷∼歐雷 揮揮手向前走誰也不回頭朋友
[00:22.39]
[00:25.98]
[00:28.09]永動的青春奔流在胸口
[00:36.54]牽著我的心 舞動你的手
[00:43.92]燃燒的激情 流淌在空中
[00:51.72]緊緊跟你走 一刻不停留
[00:59.18]合：這是一個成熟的季節正是收穫的時候
[01:05.81]合：輕輕放飛無盡頭 堅持到最後
[01:14.19]歐雷∼歐雷∼歐雷 我心飛翔歐雷歐雷歐
[01:21.28]歐雷∼歐雷∼歐雷 揮揮手向前走誰也不回頭朋友
[01:29.55]
[01:31.83]
[01:33.95]
[01:37.64]永動的青春奔流在胸口
[01:44.00]牽著我的心 舞動你的手
[01:52.53]燃燒的激情 流淌在空中
[01:59.03]緊緊跟你走 一刻不停留
[02:06.37]合：這是一個成熟的季節正是收穫的時候
[02:13.95]合：輕輕放飛無盡頭 堅持到最後
[02:22.45]歐雷∼歐雷∼歐雷 我心飛翔歐雷歐雷歐
[02:28.93]歐雷∼歐雷∼歐雷 揮揮手向前走誰也不回頭朋友
[02:36.79]歐雷∼歐雷∼歐雷
[02:40.73]
[02:41.80]
[02:44.28]歐雷∼歐雷∼歐雷
[02:49.18]
[02:49.88]
[02:51.56]歐雷∼歐雷∼歐雷 我心飛翔歐雷歐雷歐
[02:59.12]歐雷∼歐雷∼歐雷 揮揮手向前走誰也不回頭朋友
[03:06.30]歐雷∼歐雷∼歐雷 我心飛翔歐雷歐雷歐
[03:14.26]歐雷∼歐雷∼歐雷 揮揮手向前走誰也不回頭朋友