[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
我的祝福記得嗎
孫悅

[01:45.02][00:17.82]掩不住太多的是牽掛
[01:48.91][00:21.87]說不完太多是心裡話
[01:52.90][00:25.92]艱難的時候你別忘了
[01:56.99][00:29.94]我的祝福記得嗎

[03:12.70][02:01.19][00:34.15]綠葉總愛扶最美麗的花
[03:16.38][02:05.09][00:38.26]伴著你都是些知心的話
[03:20.44][02:09.17][00:42.10]再遠的路途你別忘了
[03:24.46][02:13.23][00:46.03]我的祝福記得嗎

[02:19.27][00:52.16]當你離開家鄉的那一個瞬間
[02:23.29][00:56.25]去尋找你那嚮往的明天
[02:27.43][01:00.37]當你踏上旅途的那一個冬天
[02:31.45][01:04.33]送一個祝福伴你明天

[02:56.20][02:39.62][01:12.48]親愛的朋友啊
[02:59.68][02:43.13][01:16.04]風雨艱難永遠是昨天
[03:04.24][02:47.60][01:20.43]親愛的朋友啊
[03:07.88][02:51.33][01:24.17]明天又是一個艷陽天
