[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
柔情似水
演唱者:孫悅 作曲:楊波 作詞:楊波
[00:05.00]
[00:15.08]柔情似水 教人沉醉
[00:28.58]夢裡是誰 醒來是誰
[00:35.41]不用再掩飾心中的愛恨是非
[02:13.00][00:42.24]相思是酒 浸透哀愁
[02:27.00][00:58.00]何時開始 何時結束
[02:33.84][01:03.77]別讓我獨自在夜裡為你而哭
[02:42.57][03:12.80][01:12.69]不再對誰把心事傾訴
[03:16.42][02:46.71][01:17.00]就算我曾經深深陷入
[03:18.00][02:50.48][01:20.74]長長來路 為愛付出
[03:23.00][02:54.39][01:24.00]所以我愛過就已經滿足
[03:27.09][02:57.14][01:28.00]若是再面對愛的大海
[03:29.69][03:01.86][01:31.69]若是愛排山倒海襲來
[03:33.18][03:04.81][01:34.73]就此躲開 就此放開
[03:07.81][01:38.00]讓我從此不再為誰而徘徊
[01:45.00]
[03:36.82]讓我從此不再為誰而更改
[03:43.68]柔情似水 教人沉醉
[03:57.50]何時開始 何時結束
[04:03.60]別讓我獨自在夜裡為你
[04:11.15]為你而哭
[04:21.77]姚遠製作