[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]     孫悅 - 百合花情思
[00:22.58]作詞:文雅
[00:24.58]作曲:李泉
[00:26.58]
[02:11.56][00:28.58]開滿花瓣的
[02:13.35][00:30.37]你那一個眼神
[02:17.94][00:35.16]讓我相信你就是我
[02:20.19][00:37.42]等的那個人
[02:26.56][00:43.57]零點三公分
[02:28.38][00:45.50]擦肩的一瞬
[02:33.16][00:50.28]心裡感覺一種暗示
[02:35.36][00:52.59]會不會就是緣份
[02:39.44][00:56.11]
[02:40.71][00:57.48]百合花盛開
[02:44.06][01:01.28]在我的心海
[02:48.07][01:05.03]追隨我而來
[02:51.47][01:08.59]是不是你的愛

[03:29.80][02:55.87][01:12.99]當微風吹動我長髮
[03:32.45][02:58.18][01:15.52]你回頭剎那
[03:34.47][03:00.27][01:17.39]一朵盛開的百合花
[03:38.45][03:04.02][01:21.14]你看見嗎
[03:40.10][03:05.83][01:23.05]你看見嗎
[03:42.35][03:08.03][01:25.04]我的美出神入化
[03:45.36][03:10.88][01:28.16]當微風吹動我長髮
[03:47.78][03:13.47][01:30.59]你回頭剎那
[03:49.82][03:15.47][01:32.68]一朵盛開的百合花
[03:53.61][03:19.36][01:36.30]你愛我嗎
[03:55.26][03:21.06][01:38.24]真的愛我嗎
[03:59.34][03:24.96][01:42.07]給我溫柔的回答
[01:47.91]
[04:06.43]
[04:36.66]
[04:40.02]END