[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
00:15.56]你的心情 現在好嗎
[00:22.04]你的臉上 還有微笑嗎
[00:29.12]人生自古 就有許多愁和苦
[00:36.52]請你多一些開心 少一些煩惱
[00:44.24]你的所得 還那樣少嗎
[00:51.24]你付出還 那樣多嗎
[00:58.47]生活的路 總有一些不平事
[01:05.51]請你不必太在意 灑脫一些過的好
[01:17.15]祝你平安 噢 祝你平安
[01:24.58]讓那歡樂圍繞在你身邊
[01:31.83]祝你平安 噢 祝你平安
[01:38.59]你永遠都幸福 是我最大的心願
[02:15.53]你的所得 還那樣少嗎
[02:22.62]你付出還 那樣多嗎
[02:29.82]生活的路 總有一些不平事
[02:36.99]請你不必太在意 灑脫一些過的好
[02:44.44]祝你平安 噢 祝你平安
[02:51.36]讓那歡樂圍繞在你身邊
[02:58.91]祝你平安 噢 祝你平安
[03:06.33]你永遠都幸福 是我最大的心願
[03:13.45]祝你平安 噢 祝你平安
[03:20.75]讓那歡樂圍繞在你身邊
[03:27.91]祝你平安 噢 祝你平安
[03:35.30]你永遠都幸福 是我最大的心願