[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫悅 - 自己負責
[00:20.36]作曲/作詞：羅方佑
[00:22.36]編曲：劉銳
[00:24.36]
[00:26.36]我還能有什麼想法
[00:29.88]也根本都不會說話
[00:33.29]我也想就裝聾作啞
[00:37.04]讓大家都放個長假
[00:40.45]想離開就走吧
[00:42.26]想分手就說吧
[00:43.92]想沉默就別談了吧
[00:47.32]大不了我一個人回家
[00:49.23]面對鏡子自問自答
[00:50.95]痛快流淚宣洩一下

[02:22.55][00:54.84]這段情我應該放手
[02:25.91][00:58.59]早看穿你不甘寂寞
[02:29.71][01:02.01]我也想快瀟灑地走
[02:33.33][01:05.46]你身邊總有人等候
[02:36.79][01:08.98]想離開就走吧
[02:38.61][01:10.91]想分手就說吧
[02:40.44][01:12.61]想騙我就別傻了吧
[02:43.56][01:15.85]大不了換個電話號碼
[02:45.53][01:17.73]找個朋友瘋狂一場
[02:47.36][01:19.66]承認失敗重新出發

[03:28.87][02:51.25][01:23.50]我愛你的迷人眼神
[03:32.34][02:54.77][01:26.91]也愛你的陽光膚色
[03:35.96][02:58.35][01:30.65]你快樂我就快樂
[03:37.73][03:00.22][01:32.46]你痛苦我會不捨
[03:39.55][03:01.98][01:34.27]你要自由我會配合
[03:43.17][03:05.62][01:37.64]我愛得忘了分寸
[03:46.64][03:09.12][01:41.26]更愛得沒有原則
[03:50.26][03:12.64][01:44.88]從不敢對你苛責
[03:52.17][03:14.46][01:46.76]即使你忽冷忽熱
[03:53.98][03:16.38][01:48.63]也沒想過值不值得
[03:57.53][03:19.92][01:52.21]這結果我只能說
[04:01.33][03:23.59][01:55.83]自己負責
[04:07.31][02:01.94]
[04:19.78]
[04:39.20]END