[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:34.58]每一次心動因為你在我身邊
[00:37.25]每一次衝動你給我的能量大到無限
[00:40.54]怎能抑制我心燃燒的火焰
[00:43.90]不能夠停下的感覺

[02:12.60][00:48.02]在我轉身奔向你的一瞬間
[02:15.34][00:50.67]狂熱的激情指數早已達到了頂點
[02:18.48][00:53.94]把時間放一邊
[02:20.07][00:55.65]注視著我雙眼
[02:21.76][00:57.29]搖動這沸騰的世界
[02:25.24][01:00.70]別想把我再左右
[02:27.78][01:02.94]我要選擇現在的自由
[02:30.88][01:06.73]讓你知道知道我是誰
[02:34.34][01:09.69]就在幸運降臨的時候

[03:19.24][03:07.48][02:52.68][02:39.55][01:29.36][01:15.09]就在就在就在就在就在就在
[03:22.23][03:09.41][02:55.68][02:42.05][01:31.38][01:17.58]這一天我要我要我要我要我要我要
[03:25.93][03:12.43][02:58.96][02:45.45][01:34.05][01:20.99]你看到驕傲驕傲驕傲驕傲驕傲的心
[03:15.77][02:48.77][01:24.40]盡情綻放放放放
[03:29.19][03:02.24][01:38.03]盡情綻放放放放魅力無限