[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]B.A.D. - Open your eyes
[00:16.34]詞：李焯雄
[00:18.34]曲：洪偉傑
[00:20.34]
[00:22.34]未來是個圓圈 在你無名指間
[00:27.40]載著我的承諾 來為這愛情加冕
[00:32.76]在你眉目之間 我看到了無限
[00:37.98]把從前都沉澱 永恆就在這一瞬間
[00:43.73]Hey yeah
[00:48.41]Open your eyes 像陽光盛開
[00:59.04]Open your eyes 在我們胸懷
[01:09.63]Open your eyes 愛那麼實在
[01:20.23]Open your eyes 再也不分開
[01:31.21]
[01:52.48]未來是個圓圈 在你無名指間
[01:57.72]載著我的承諾 這最完美的句點
[02:03.01]在你眉目之間 我看到了無限
[02:08.25]再回憶裡抱歉 不如對今天好一點
[02:13.95]Hey yeah
[02:18.66]Open your eyes 像陽光盛開
[02:29.11]Open your eyes 在我們胸懷
[02:39.85]Open your eyes 愛那麼實在
[02:50.40]Open your eyes 再沒有空白
[03:01.44]
[03:22.40]Open your eyes 像陽光盛開（愛那麼實在，open your eyes）
[03:33.00]Open your eyes 在我們胸懷（再也不分開，open your eyes）
[03:43.60]Open your eyes 愛那麼實在（open your eyes）
[03:54.18]Open your eyes 再也不分開（再也不分開，open your eyes）
[04:04.83]Open your eyes 像陽光盛開（open your eyes）
[04:15.30]Open your eyes 在我們胸懷（再也不分開，open your eyes）
[04:25.95]Open your eyes
[04:28.96]
[04:29.56]
[04:29.90]END

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:37:02 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1237
Content-Disposition: attachment; filename=Open Your Eyes.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.00]B.A.D. - Open your eyes
[00:16.34]詞：李焯雄
[00:18.34]曲：洪偉傑
[00:20.34]
[00:22.34]未來是個圓圈 在你無名指間
[00:27.40]載著我的承諾 來為這愛情加冕
[00:32.76]在你眉目之間 我看到了無限
[00:37.98]把從前都沉澱 永恆就在這一瞬間
[00:43.73]Hey yeah
[00:48.41]Open your eyes 像陽光盛開
[00:59.04]Open your eyes 在我們胸懷
[01:09.63]Open your eyes 愛那麼實在
[01:20.23]Open your eyes 再也不分開
[01:31.21]
[01:52.48]未來是個圓圈 在你無名指間
[01:57.72]載著我的承諾 這最完美的句點
[02:03.01]在你眉目之間 我看到了無限
[02:08.25]再回憶裡抱歉 不如對今天好一點
[02:13.95]Hey yeah
[02:18.66]Open your eyes 像陽光盛開
[02:29.11]Open your eyes 在我們胸懷
[02:39.85]Open your eyes 愛那麼實在
[02:50.40]Open your eyes 再沒有空白
[03:01.44]
[03:22.40]Open your eyes 像陽光盛開（愛那麼實在，open your eyes）
[03:33.00]Open your eyes 在我們胸懷（再也不分開，open your eyes）
[03:43.60]Open your eyes 愛那麼實在（open your eyes）
[03:54.18]Open your eyes 再也不分開（再也不分開，open your eyes）
[04:04.83]Open your eyes 像陽光盛開（open your eyes）
[04:15.30]Open your eyes 在我們胸懷（再也不分開，open your eyes）
[04:25.95]Open your eyes
[04:28.96]
[04:29.56]
[04:29.90]END