[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.43]歌曲名： 失去聯絡
[00:00.58]
[00:00.70] 作 曲 : 　　作 詞 : 　　
[00:00.88]
[00:01.04]你就這樣放開我
[00:04.08]你就這樣放開我
[00:07.33]失去聯絡 你是否忘記我
[00:16.20] 失去聯絡 失去聯絡
[02:48.48][00:35.70]沒有你的日子 不知怎麼過
[02:55.05][00:42.23]分不清黑夜和白晝
[03:01.97][00:49.13]沒有你的日子 不知怎麼過
[03:08.83][00:55.75]分不清快樂和憂愁
[03:14.94][01:01.56]不能過下去的生活 誰能拉住我
[03:21.86][01:08.89]人是風中的陀螺
[03:25.63][01:12.21]轉不完的困惑 你就這樣放開我
[03:33.95][01:21.92]你就這樣放開我
[03:38.55][01:25.32]失去聯絡 無所謂地生活
[03:45.41][01:32.25]你就這樣放開我 你就這樣放開我
[03:51.98][01:38.89]失去聯絡 像你的寂寞
[03:58.88][01:45.87]你就這樣放開我 你就這樣放開我
[04:05.61][01:52.43]失去聯絡 你是否忘記我

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:36:06 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 817
Content-Disposition: attachment; filename=失去聯絡.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.43]歌曲名： 失去聯絡
[00:00.58]
[00:00.70] 作 曲 : 　　作 詞 : 　　
[00:00.88]
[00:01.04]你就這樣放開我
[00:04.08]你就這樣放開我
[00:07.33]失去聯絡 你是否忘記我
[00:16.20] 失去聯絡 失去聯絡
[02:48.48][00:35.70]沒有你的日子 不知怎麼過
[02:55.05][00:42.23]分不清黑夜和白晝
[03:01.97][00:49.13]沒有你的日子 不知怎麼過
[03:08.83][00:55.75]分不清快樂和憂愁
[03:14.94][01:01.56]不能過下去的生活 誰能拉住我
[03:21.86][01:08.89]人是風中的陀螺
[03:25.63][01:12.21]轉不完的困惑 你就這樣放開我
[03:33.95][01:21.92]你就這樣放開我
[03:38.55][01:25.32]失去聯絡 無所謂地生活
[03:45.41][01:32.25]你就這樣放開我 你就這樣放開我
[03:51.98][01:38.89]失去聯絡 像你的寂寞
[03:58.88][01:45.87]你就這樣放開我 你就這樣放開我
[04:05.61][01:52.43]失去聯絡 你是否忘記我