[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]B.A.D. - 失眠
[00:30.22]詞：樓南蔚
[00:32.22]曲：蘇俊元
[00:34.22]唱：Ben P
[00:36.22]
[00:38.22]輾轉一整夜 醒在夢與夢之間
[00:50.05]從加州來的信 寫著分手的預言
[01:02.66]窗外是台北飄雨的街 陽光如此遙遠
[01:14.89]點一支煙照亮曾擁有的一切 回憶燒痛指尖
[01:27.29]
[03:12.02][01:28.07]今夜我失眠 想著你的藍天
[03:25.00][01:40.86]時間 空間 是考驗
[03:37.32][01:53.28]窗前一片 小小的屋簷
[03:49.45][02:05.39]如何 遮掩 滿屋子的思念
[02:18.86]
[02:46.80]窗外是台北飄雨的街 陽光如此遙遠
[02:57.61]Oh點一支煙照亮曾擁有的一切 回憶燒痛指尖
[03:10.21]

[04:01.75]我的誓言 只剩 一天的期限
[04:13.94]是否會在 下一夜 有新的轉折點
[04:26.43]星光暗了 黎明將露臉
[04:38.63]黑夜 白天 無情的在上演
[04:52.14]
[04:56.16]
[04:59.12]END

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:37:01 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 783
Content-Disposition: attachment; filename=失眠.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.00]B.A.D. - 失眠
[00:30.22]詞：樓南蔚
[00:32.22]曲：蘇俊元
[00:34.22]唱：Ben P
[00:36.22]
[00:38.22]輾轉一整夜 醒在夢與夢之間
[00:50.05]從加州來的信 寫著分手的預言
[01:02.66]窗外是台北飄雨的街 陽光如此遙遠
[01:14.89]點一支煙照亮曾擁有的一切 回憶燒痛指尖
[01:27.29]
[03:12.02][01:28.07]今夜我失眠 想著你的藍天
[03:25.00][01:40.86]時間 空間 是考驗
[03:37.32][01:53.28]窗前一片 小小的屋簷
[03:49.45][02:05.39]如何 遮掩 滿屋子的思念
[02:18.86]
[02:46.80]窗外是台北飄雨的街 陽光如此遙遠
[02:57.61]Oh點一支煙照亮曾擁有的一切 回憶燒痛指尖
[03:10.21]

[04:01.75]我的誓言 只剩 一天的期限
[04:13.94]是否會在 下一夜 有新的轉折點
[04:26.43]星光暗了 黎明將露臉
[04:38.63]黑夜 白天 無情的在上演
[04:52.14]
[04:56.16]
[04:59.12]END