[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.07]想不想到巴黎鐵塔看夕陽　或者是到紐約喝咖啡　
[00:20.80]雖然現在我　沒太多錢　但我相信有那麼一天
[00:29.88]讓你快樂是我努力的重點　你一哭我的天開始黑　
[00:39.72]省下每天的陽光　每秒的笑　存起來等著和你分享
[03:18.07][02:58.61][02:39.11][02:19.48][01:27.83][00:48.51]愛有你我感覺滿足　連塞車都是種幸福　
[03:28.09][03:08.76][02:49.00][02:29.90][01:38.32][00:58.92]把懷疑大腳踢開我不騙你不猜　倆人傻傻的深深的愛
[01:08.74]上一秒分手下一秒就想念　習慣在睡前喊你寶貝　
[01:18.97]藏好千萬遍永遠　在手裡面 讓我天天的慢慢的給　
[01:47.63]愛上你我學會幽默感　安全感　方向方　所有願望我來擔
[01:57.29]只要你願意　真的相信　我用心的一切　
[02:03.11]愛隨時在你的身邊 I REALLY LOVE YOU, GIRL!!
[03:39.22]倆人傻傻的深深的愛

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:35:57 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 767
Content-Disposition: attachment; filename=愛有你.lrc
Connection: close
Content-Type: application/octet-stream

[00:10.07]想不想到巴黎鐵塔看夕陽　或者是到紐約喝咖啡　
[00:20.80]雖然現在我　沒太多錢　但我相信有那麼一天
[00:29.88]讓你快樂是我努力的重點　你一哭我的天開始黑　
[00:39.72]省下每天的陽光　每秒的笑　存起來等著和你分享
[03:18.07][02:58.61][02:39.11][02:19.48][01:27.83][00:48.51]愛有你我感覺滿足　連塞車都是種幸福　
[03:28.09][03:08.76][02:49.00][02:29.90][01:38.32][00:58.92]把懷疑大腳踢開我不騙你不猜　倆人傻傻的深深的愛
[01:08.74]上一秒分手下一秒就想念　習慣在睡前喊你寶貝　
[01:18.97]藏好千萬遍永遠　在手裡面 讓我天天的慢慢的給　
[01:47.63]愛上你我學會幽默感　安全感　方向方　所有願望我來擔
[01:57.29]只要你願意　真的相信　我用心的一切　
[02:03.11]愛隨時在你的身邊 I REALLY LOVE YOU, GIRL!!
[03:39.22]倆人傻傻的深深的愛