[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.07]演唱：高勝美
[00:09.84]編輯：楊宏賓

[00:20.66]不敢在夜裡想你
[00:27.81]想到人無法入睡
[00:33.76]看著鏡子裡的臉
[00:36.99]頹廢卻掛著眼淚
[00:39.27]分明痛了
[00:43.07]又忍不住笑了
[00:48.55]好好試著讓自己貪杯
[00:54.98]試著搖啊晃啊一整夜
[01:00.80]以為將自己弄得很累
[01:06.07]老天就不會讓你出現

[01:13.12]我想你的每一天
[01:18.37]強過在人間的一萬年
[01:24.95]我疾飛幾千幾萬個光年
[01:30.23]尋找一個叫永遠的終點
[01:34.80]我想你的每一天
[01:39.79]強過在人間的一萬年
[01:45.54]我流浪在春來秋去之間
[01:51.92]卻將整個寒冬塞進了心裡面

[02:18.35]好好試著讓自己貪杯
[02:23.67]試著搖啊晃啊一整夜
[02:29.62]以為將自己弄得很累
[02:34.87]老天就不會讓你出現

[02:42.00]我想你的每一天
[02:47.30]強過在人間的一萬年
[02:53.55]我疾飛幾千幾萬個光年
[02:58.53]尋找一個叫永遠的終點
[03:03.53]我想你的每一天
[03:08.59]強過在人間的一萬年
[03:15.33]我流浪在春來秋去之間
[03:20.02]卻將整個寒冬塞進了心裡面

[03:30.67]我想你的每一天
[03:35.85]強過在人間的一萬年
[03:41.42]我疾飛幾千幾萬個光年
[03:47.60]尋找一個叫永遠的終點
[03:52.09]我想你的每一天
[03:57.45]強過在人間的一萬年
[04:03.95]我流浪在春來秋去之間
[04:08.90]卻將整個寒冬塞進了心裡面
[04:20.24]我流浪在春來秋去之間
[04:25.11]卻將整個寒冬塞進了心裡面
