[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.92]何止一句我愛你
[00:05.57]
[00:07.74]高勝美　演唱　《緣的傳說》專輯
[00:12.51]
[00:21.88]用你感性的方式來愛我
[00:26.36]用你溫柔的方式抱緊我
[00:30.95]我不要聽你的理由
[00:33.70]一種似是而非的借口

[00:39.78]我該如何坦白地說明
[00:44.50]才能徹底全讓你相信
[00:48.94]所有時間被愛佔據
[00:51.59]夢裡也是你

[02:47.60][02:28.56][01:16.51][00:58.02]我請你看著我的眼睛
[02:51.85][02:33.47][01:21.00][01:02.48]何止一句我愛你
[02:56.41][02:38.21][01:25.62][01:07.14]我請你感覺我的深情
[03:00.55][02:42.83][01:30.13][01:11.66]何止一句我愛你
[01:32.53]
[03:08.69]繁星　歌詞編輯
[01:52.95]我以感性的方式來愛你
[01:57.26]我以溫柔的方式抱緊你
[02:01.88]你何必猜我的心意
[02:04.80]一種若即若離的遊戲　
[02:06.52]
[02:10.77]彷彿感性對你的多餘
[02:15.40]只有行動你才願相信
[02:19.89]自己愛情絕不容許
[02:22.98]絲毫的懷疑
[03:06.56]完！