[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.48]你的肩是我今生的天
[00:05.41]
[00:06.96]高勝美　演唱　《緣的傳說》專輯
[00:12.22]
[02:29.55][00:17.46]在你眼中我是昨夜的風
[02:36.44][00:25.33]悄悄吹過你宿醉的眉頭
[02:44.29][00:31.71]
[02:46.33][00:34.42]在你心中我是無聲的秋
[02:53.06][00:41.02]靜靜走過你枕邊的溫柔
[03:01.00][00:48.50]我想看清你的臉
[03:05.09][00:52.93]夢中揮不去的容顏
[03:09.34][00:57.32]卻在你眼中看到黃昏
[03:13.81][01:01.89]我那失去的春天
[04:00.00][03:17.94][01:06.23]以為你的肩是我今生的天
[04:03.77][03:22.23][01:10.10]你的溫柔是我的永遠
[04:07.98][03:26.16][01:14.49]誰知你的深情是揮不去的牽絆
[04:12.13][03:30.15][01:18.33]你的出現是我的遺憾
[04:16.17][03:34.35][02:03.24][01:22.55]以為你的肩是我今生的天
[04:20.65][03:38.48][02:07.99][01:26.70]你的溫柔是我的永遠
[04:24.17][03:42.66][02:11.98][01:30.74]誰知你的誓言是留不住的塵煙
[04:28.61][03:46.58][02:16.34][01:34.77]你的愛戀是我一生的哀怨
[04:37.25][03:55.64][02:23.48][01:42.99]
[04:42.35]歌詞編輯－歐陽吹雪