[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.71] 別戀
[00:11.02] 演唱：高勝美
[00:21.45] 編輯：Jimmy  Lee  QQ:81854958
[00:35.18]又是華燈初上
[00:41.03]車在石頭路上顛又轉
[00:46.37]和你見面總覺人世短
[00:50.73]幸福淚濕眼眶
[02:30.19][00:56.72]情若相見恨晚
[02:35.72][01:02.35]我的心思越向險路鑽
[02:41.09][01:07.80]一如上海動盪越顯光芒
[02:45.47][01:11.97]絢爛不怕愛多災多難
[03:34.20][02:51.50][01:18.05]我偷了一夜和你續迷惘
[03:39.44][02:56.58][01:23.25]我知道纏綿亂了終需斷
[03:44.79][03:01.96][01:28.51]嘴裡說再見 手卻不肯放
[03:49.41][03:06.52][01:33.12] 你我究竟要怎樣
[03:55.41][03:12.56][01:39.13]我偷了私心和你愛一場
[04:00.69][03:17.99][01:44.39]滿滿的罪意卻願為你犯
[04:06.00][03:23.28][01:49.77]背叛了情人用遺憾補償
[04:10.67][03:27.89][01:54.37]別後就把你遺忘
[02:02.70]Jimmy Lee編輯 QQ:81854958