[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]刻骨銘心
[00:05.00]詞：嚴雲農 曲：Joan Wu
[00:10.00]編：Ansen
[03:03.00][00:33.00]自從走進 你的心裡
[03:07.00][00:37.00]像在沙漠裡被遺棄
[03:10.00][00:40.00]祈求不到你的愛 下一場雨
[03:18.00][00:48.00]愛的序幕 繽紛美麗
[03:22.00][00:52.00]無奈是你變了心
[03:25.00][00:55.00]我的美夢到最後 跌成了碎玻璃

[03:33.00][01:03.00]為了你 我從天堂一路掉進地獄
[03:41.00][01:10.00]等著你 前來救出我的心
[03:48.00][01:18.00]你卻閉上了眼睛 轉過身 不看不聽
[03:55.00][01:25.00]讓我墜落 讓我去恨你
[01:33.00]啦啦啦啦啦啦啦啦~~
[01:41.00]你讓我刻骨銘心 認清了愛情
[04:03.00][01:52.00]為了你 我從天堂一路掉進地獄
[04:11.00][01:59.00]看不到 你有絲毫的惋惜
[04:18.00][02:06.00]難道上天的決定 是要我被愛烙印
[04:25.00][02:14.00]永遠留下 傷痛的痕跡
[04:34.00][02:22.00]啦啦啦啦啦啦啦啦~~
[04:41.00][02:30.00]你讓我刻骨銘心 認清了愛情