[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.72]哭砂
[00:10.69]製作：Dreamhero
[00:26.67]你是我最苦澀的等待
[00:32.75]讓我歡喜又害怕未來
[00:39.09]你最愛說你是一顆塵埃
[00:44.71]偶爾會惡作劇的飄進我眼裡
[00:50.96]寧願我哭泣 不讓我愛你
[00:57.36]你就真的象塵埃消失在風裡
[01:07.87]你是我最痛苦的選擇
[01:14.08]為何你從不放棄漂泊
[01:20.50]海對你是那麼難分難捨
[01:26.03]你總是帶回滿口袋的砂給我
[01:32.40]難得來看我 卻又離開我
[01:38.65]讓那手中洩落的砂象淚水流
[01:45.97]風吹來的砂落在悲傷的眼裡
[01:52.07]誰都看出我在等你
[01:58.62]風吹來的砂堆積在心裡
[02:04.55]是誰也擦不去的痕跡
[02:11.28]風吹來的砂穿過所有的記憶
[02:17.60]誰都知道我在想你
[02:24.10]風吹來的砂冥冥在哭泣
[02:29.96]難道早就預言了分離
[02:37.18]music
[03:02.72]你是我最痛苦的選擇
[03:09.01]為何你從不放棄漂泊
[03:15.39]海對你是那麼難分難捨
[03:20.81]你總是帶回滿口袋的砂給我
[03:27.46]難得來看我 卻又離開我
[03:33.67]讓那手中洩落的砂象淚水流
[03:40.88]風吹來的砂落在悲傷的眼裡
[03:47.19]誰都看出我在等你
[03:53.34]風吹來的砂堆積在心裡
[03:59.56]是誰也擦不去的痕跡
[04:06.47]風吹來的砂穿過所有的記憶
[04:12.71]誰都知道我在想你
[04:19.22]風吹來的砂冥冥在哭泣
[04:25.32]難道早就預言了分離
[04:31.93]風吹來的砂冥冥在哭泣
[04:37.87]難道早就預言了分離
[04:43.93](the end)
