[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]如果我不是你的愛人
[00:01.12]
[00:04.26]高勝美－《緣的傳說》專輯
[00:06.67]
[00:10.42]秋天愛過的人
[00:17.08]到冬天可能就會失去
[00:24.84]每一秒鐘都在考驗
[00:28.91]被人看重或被人傷心
[02:01.36][00:35.70]風雪裡握過的手
[02:06.84][00:41.47]到晴天可能各奔東西
[02:13.47][00:49.66]我不想要一直留戀
[02:18.17][00:53.33]萬家燈火中一絲暖意
[03:18.08][02:26.03][01:02.72]如果我不是你的愛人
[03:24.79][02:35.52][01:10.47]會不會與你更加親近
[03:31.94][02:42.79][01:17.84]何必哭過才有恨
[03:35.70][02:46.42][01:21.50]世界真情往往空虛
[03:41.69][02:52.32][01:27.87]如果我不是你的愛人
[03:48.73][02:59.62][01:34.68]下輩子也許會再相遇
[03:56.49][03:07.26][01:42.50]人生不過一齣戲
[04:00.07][03:10.84][01:46.19]我只想要讓心冷靜
[04:07.32][01:53.43]
[04:12.26]歐陽吹雪－歌詞編輯