[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.84]娜奴娃依呀娜奴娃
[00:09.60]娜奴娃依呀娜奴娃
[00:17.00]
[00:24.00]曲：司馬亮  詞：上官月
[00:30.00]
[00:36.00]
[00:42.51]娜奴娃依呀娜奴娃
[00:49.91]娜奴娃依呀娜奴娃
[00:57.30]高高的山有我的愛
[01:01.00]熊熊的火是我的情
[01:04.70]天上的星是愛人的心
[01:08.58]我要去追尋
[01:12.09]相愛的手要拉得緊
[01:15.98]不變的情像旭日昇
[01:19.49]愛人的心是天上的星
[01:23.37]陪伴小浮萍
[01:27.07]娜奴娃依呀娜奴娃
[01:34.46]娜奴娃依呀娜奴娃
[01:42.00]
[01:48.00]
[01:54.00]
[01:59.00]
[02:04.23]娜奴娃依呀娜奴娃
[02:11.63]娜奴娃依呀娜奴娃
[02:19.02]高高的山有我的愛
[02:22.72]熊熊的火是我的情
[02:26.42]天上的星是愛人的心
[02:30.30]我要去追尋
[02:33.81]相愛的手要拉得緊
[02:37.70]不變的情像旭日昇
[02:41.39]愛人的心是天上的星
[02:45.09]陪伴小浮萍
[02:48.79]娜奴娃依呀娜奴娃
[02:56.19]娜奴娃依呀娜奴娃
[03:04.00]
[03:09.00]
[03:14.86]我要去追尋
[03:18.56]娜奴娃依呀娜奴娃
[03:25.95]娜奴娃依呀娜奴娃
[03:32.05]依呀娜奴娃
[03:35.75]依呀娜奴娃
[03:39.45]依呀娜奴娃