[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]彩雲伴海鷗
[00:04.00]作詞：古月　作曲：瓊瑤　演唱：高勝美

[00:18.00]問一聲那海鷗
[00:23.40]問一聲那海鷗

[00:29.50]問一聲那海鷗
[00:35.00]你飛來飛去有何求
[00:40.50]問一聲那彩雲
[00:46.00]你飄來飄去多煩憂

[00:54.00][02:28.00]看看看潮來　又又又潮往
[01:00.00][02:34.00]那那那波濤滾滾永無休
[01:06.50][02:40.30]讓彩雲　伴海鷗
[01:12.50][02:47.00]一起翩翩飛飛飛
[01:17.50][02:52.30]飛向  天盡頭
[01:22.00][02:55.00][03:07.00]問一聲那海鷗
[01:26.50][03:01.00]問一聲那海鷗

[01:32.00]問一聲那海鷗
[01:38.00]你千種相思為誰愁
[01:43.00]問一聲那彩雲
[01:49.00]你萬丈柔情為誰留
[01:57.00]看看看春去　又又又春來
[02:02.00]那那那愛恨綿綿永無休
[02:09.30]讓彩雲　伴海鷗
[02:15.00]一起翩翩飛飛飛
[02:20.00]飛向  天盡頭

[03:13.00]哈....啊。。。
[03:18.00] prof.范 製作
