[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]  高勝美   望夫涯
[00:13.85]     劉慕屏製作
[00:22.50]-----------------------------
[00:28.26]在北方有座望夫涯
[00:34.78]訴說著千古的悲哀
[00:41.65]傳說裡有一個女孩
[00:47.97]心上人漂流在海外
[00:55.03]傳說裡她站在荒野
[01:01.54]就這樣癡癡地等待
[01:08.33]傳說裡她站在荒野
[01:14.90]就這樣就這樣癡癡地等待
[01:24.53]music
[01:48.32]這一個千千萬萬載
[01:55.21]風雨中她化為石塊
[02:01.52]在天涯有一位歸人
[02:08.21]在北方詠怨望夫涯
[02:15.07]山可移此愛永不移
[02:21.77]海可枯此情永不改
[02:28.45]山可移此愛永不移
[02:35.11]海可枯海可枯此情永不改

[02:42.56]傳說裡她站在荒野
[02:48.88]就這樣癡癡地等待
[02:55.37]傳說裡她站在荒野
[03:01.87]就這樣就這樣癡癡地等待
[03:09.80]music