[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]
[00:12.00]
[00:17.00]我的心上人
[00:21.25]難忘的心上人
[00:25.50]自從我遇見你
[00:28.64]心裡是多麼的難過呀
[00:32.90]心上人
[00:35.67]不知道什麼時候
[00:39.74]才能夠回到
[00:42.70]回到我身邊
[00:46.76]屏東是
[00:50.83]可愛的家園
[00:55.27]瑪家鄉涼山村
[00:58.23]心裡是多麼的難過呀
[01:02.48]心上人
[01:05.25]不知道什麼時候
[01:09.50]才能夠回到
[01:12.46]回到我身邊
[01:16.00]
[01:20.00]
[01:24.85]我的心上人
[01:29.10]難忘的心上人
[01:33.36]自從我遇見你
[01:36.50]心裡是多麼的難過呀
[01:40.75]心上人
[01:43.52]不知道什麼時候
[01:47.78]才能夠回到
[01:50.55]回到我身邊
[01:54.62]屏東是
[01:58.87]可愛的家園
[02:03.12]瑪家鄉涼山村
[02:06.27]心裡是多麼的難過呀
[02:10.52]心上人
[02:13.11]不知道什麼時候
[02:17.36]才能夠回到
[02:20.32]回到我身邊
[02:24.00]
[02:30.00]
[02:36.00]
[02:42.00]
[02:48.00]
[02:53.97]屏東是
[02:58.22]可愛的家園
[03:02.47]瑪家鄉涼山村
[03:05.61]心裡是多麼的難過呀
[03:09.87]心上人
[03:12.64]不知道什麼時候
[03:16.71]才能夠回到
[03:19.67]回到我身邊