[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]
[00:14.00]
[00:20.14]昨日的朋友悄悄地離去
[00:25.32]就這樣無聲無息離開你
[00:30.49]彷彿在你眼裡
[00:33.45]感到無限的悲慼
[00:35.49]好像夜霧層層籠罩你的心裡
[00:42.00]
[00:43.44]也許你從來不願告訴我
[00:48.61]我也不想再問你為什麼
[00:53.79]夏日風已吹遠
[00:56.75]吹得無影又無蹤
[00:58.97]所以我將會忘記昨夜的你
[01:04.33]別說愛情就是你的名和姓
[01:09.32]就除了感情你都不願再接近
[01:14.68]破碎的心難填平
[01:17.64]昨日醉心的戀情
[01:19.86]所以我將忘記你的背影
[01:27.00]
[01:32.99]昨日的朋友悄悄地離去
[01:38.16]就這樣無聲無息離開你
[01:43.34]彷彿在你眼裡
[01:46.30]感到無限的悲慼
[01:48.52]好像夜霧層層籠罩你的心裡
[01:55.00]
[01:56.47]也許你從來不願告訴我
[02:01.64]我也不想再問你為什麼
[02:06.82]夏日風已吹遠
[02:09.78]吹得無影又無蹤
[02:12.00]所以我將會忘記昨夜的你
[02:17.36]別說愛情就是你的名和姓
[02:22.40]就除了感情你都不願再接近
[02:27.71]破碎的心難填平
[02:30.67]昨日醉心的戀情
[02:32.89]所以我將忘記你的背影
[02:40.00]
[02:46.00]
[02:51.00]
[02:56.00]
[03:01.55]別說愛情就是你的名和姓
[03:06.72]就除了感情你都不願再接近
[03:11.90]破碎的心難填平
[03:14.86]昨日醉心的戀情
[03:17.08]所以我將忘記你的背影