[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]
[00:12.00]一個小姑娘趕著一群羊
[00:19.58]到沼池那邊的草原上去牧放
[00:28.09]她手上揮動著長長的羊鞭
[00:33.45]她從來就不肯落在羊兒的身上
[00:41.00]
[00:45.00]
[00:49.91]銀白色的羊群越放越遠
[00:57.30]小姑娘的歌聲清脆響亮
[01:05.99]歌聲跟隨著風兒的翅膀
[01:11.35]在草原上到處歡樂地飛翔
[01:19.00]
[01:23.00]
[01:27.99]一忽而羊群忽然不見了
[01:36.40]歌聲也好像是飛到了天上
[01:43.71]原來羊群變成了天邊一朵雲
[01:51.84]白雲上正走動著放羊的小姑娘
[01:59.00]
[02:05.00]
[02:11.00]
[02:17.00]
[02:22.00]
[02:27.00]
[02:32.00]
[02:37.88]一忽而羊群忽然不見了
[02:46.20]歌聲也好像是飛到了天上
[02:53.78]原來羊群變成了天邊一朵雲
[03:01.92]白雲上正走動著放羊的小姑娘
[03:09.87]放羊的小姑娘
[03:13.93]放羊的小姑娘