[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.61]盼望
[00:12.50]
[00:14.19]高勝美－《緣的傳說》專輯
[00:17.77]
[02:15.87][00:22.18]已經到了春天
[02:19.85][00:25.08]心裡依然覺得那麼涼
[02:24.10][00:29.98]冬天還捨不得走
[02:27.55][00:32.98]你卻迫不及待離開我
[02:31.21][00:36.53]念著你只怕夜太長
[02:35.07][00:40.63]怨著你只怕淚兩行
[02:38.89][00:44.19]心甘情願的是我
[02:41.66][00:47.08]從開始就是這樣
[02:46.48][00:51.74]已經不是個小孩
[02:49.33][00:54.59]心裡還是有些盼望
[02:53.25][00:58.76]反正還會在一起
[02:56.96][01:02.64]我是這樣告訴我自己
[03:00.74][01:06.28]盼著你盼到失望
[03:04.53][01:09.91]算了吧我的盼望
[03:08.24][01:13.57]關於自己的愛情
[03:11.11][01:16.89]不敢再想
[03:14.36][01:19.55]
[03:15.86][01:20.88]算了吧我的盼望
[03:19.04][01:24.83]有些愛就是這樣
[03:22.61][01:28.35]留也留不住找也找不來
[03:26.48][01:32.26]祝福你飛翔
[03:30.16][01:35.91]算了吧我的盼望
[03:33.79][01:39.41]有些愛就是這樣
[03:37.41][01:43.11]等也等不到忘也忘不了
[03:41.30][01:47.38]可是心裡已經受傷
[03:48.29][01:53.64]