[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]曲：司馬亮  詞：上官月
[00:13.00]
[00:18.66]美酒加咖啡
[00:23.28]我只要喝一杯
[00:27.90]想起了過去
[00:32.53]又喝了第二杯
[00:37.15]明知道愛情像流水
[00:41.96]管他去愛誰
[00:46.58]我要美酒加咖啡
[00:51.20]一杯再一杯
[00:56.00]
[01:00.44]我並沒有醉
[01:05.07]我只是心兒碎
[01:09.87]開放的花蕊
[01:14.50]你怎麼也流淚
[01:19.12]如果你也是心兒碎
[01:23.74]陪你喝一杯
[01:28.36]我要美酒加咖啡
[01:32.99]一杯再一杯
[01:38.00]
[01:43.00]
[01:47.04]美酒加咖啡
[01:51.66]我只要喝一杯
[01:56.28]想起了過去
[02:01.09]又喝了第二杯
[02:05.53]明知道愛情像流水
[02:10.33]管他去愛誰
[02:14.96]我要美酒加咖啡
[02:19.58]一杯再一杯
[02:24.20]一杯再一杯
[02:28.82]一杯再一杯