[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.96]追夢人（《雪山飛狐》主題曲）
[00:07.75]
[00:09.55]
[00:11.15]詞、曲：羅大佑　　演唱：高勝美
[00:16.10]讓青春吹動了你的長髮讓它牽引你的夢
[00:23.78]不知不覺這城市的歷史已記取了你的笑容
[00:31.53]紅紅心中藍藍的天是個生命的開始
[00:39.50]春雨不眠隔夜的你曾空獨眠的日子

[00:47.55]讓青春嬌艷的花朵綻開了深藏的紅顏
[00:55.05]飛去飛來的滿天的飛絮是幻想你的笑臉
[01:02.91]秋來春去紅塵中誰在宿命裡安排
[01:10.67]冰雪不語寒夜的你那難隱藏的光采

[01:18.94]看我看一眼吧  莫讓紅顏守空枕
[01:26.39]青春無悔不死  永遠的愛人
[01:28.88]
[01:34.35]讓流浪的足跡在荒漠裡寫下永久的回憶
[01:42.19]飄去飄來的筆跡是深藏的激情你的心語
[01:49.97]前塵紅世輪迴中誰在聲音裡徘徊
[01:57.69]癡情笑我凡俗的人世終難解的關懷

[02:37.30]看我看一眼吧  莫讓紅顏守空枕
[02:45.00]青春無悔不死  永遠的愛人

[02:53.02]讓青春吹動了你的長髮讓它牽引你的夢
[03:00.35]不知不覺這城市的歷史已記取了你的笑容
[03:08.13]紅紅心中藍藍的天是個生命的開始
[03:15.74]春雨不眠隔夜的你曾空獨眠的日子
