[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]曲：古月  詞：壯奴
[00:14.00]
[00:19.77]我醉了
[00:23.84]因為我寂寞
[00:28.64]我寂寞
[00:32.53]有誰來安慰我
[00:37.15]自從你
[00:41.40]離開我
[00:45.84]那寂寞
[00:50.28]就伴著我
[00:54.71]如果沒有你
[00:56.93]日子怎麼過
[00:59.15]往日的舊夢
[01:01.37]就像你的酒窩
[01:03.59]酒窩裡有你也有我
[01:10.24]酒醉的探戈
[01:14.68]酒醉的探戈
[01:19.12]告訴他
[01:21.34]不要忘記我
[01:25.77]啊…
[01:30.21]酒醉的探戈
[01:35.00]
[01:41.00]
[01:47.00]
[01:53.00]
[01:59.00]
[02:05.00]
[02:10.52]我哭了
[02:14.40]因為我寂寞
[02:19.21]只有你
[02:23.28]才能夠安慰我
[02:27.71]自從你
[02:32.15]拋棄我
[02:36.59]那淚水
[02:41.02]就伴著我
[02:45.28]如果沒有你
[02:47.68]日子怎麼過
[02:49.90]往日的舊夢
[02:51.93]就像你的酒窩
[02:54.34]酒窩裡有你也有我
[03:00.81]酒醉的探戈
[03:05.24]酒醉的探戈
[03:09.68]告訴他
[03:11.90]不要忘記我
[03:16.52]啊…
[03:20.78]酒醉的探戈