[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.49]主唱：高勝美　
[00:23.02]製作：楊宏賓

[00:49.58]雨一直下
[00:51.77]氣氛不算融洽
[00:55.81]在同個屋簷下
[00:58.89]你漸漸感到心在變化
[01:02.72]你愛著他
[01:05.11]也許也帶著恨吧
[01:10.65]青春耗了一大半
[01:12.54]原來只是陪他玩耍

[01:16.42]正想離開她
[01:18.90]他卻拿著鮮花
[01:22.99]說不著邊的話
[01:25.87]讓整個場面更加尷尬
[01:30.13]不可思議吧
[01:32.06]夢在瞬間崩塌
[01:36.33]為何當初那麼傻
[01:39.10]還一心想要嫁給他

[01:43.81]就是愛到深處才怨他
[01:47.56]捨不捨得都斷了吧
[01:51.13]那是從來都沒有後路的懸崖
[01:57.10]就是愛到深處才由他
[02:01.34]碎了心也要放得下
[02:04.38]難道忘了那愛他的傷
[02:07.49]已密密麻麻

[02:10.56]雨一直下
[02:12.82]氣氛不算融洽
[02:17.38]在同個屋簷下
[02:19.62]你漸漸感到心在變化
[02:23.58]不可思議吧
[02:26.88]夢在瞬間崩塌
[02:30.79]為何當初那麼傻
[02:33.32]還一心想要嫁給他

[02:37.57]就是愛到深處才怨他
[02:41.71]捨不捨得都斷了吧
[02:44.93]那是從來都沒有後路的懸崖
[02:51.10]就是愛到深處才由他
[02:54.89]碎了心也要放得下
[02:58.35]難道忘了那愛他的傷
[03:00.96]已密密麻麻

[03:04.46]不再為了他掙扎
[03:07.42]不要再為他左牽右掛
[03:10.79]今後不管他愛不愛誰
[03:14.09]快樂嗎
[03:15.50]都隨他

[03:31.56]就是愛到深處才怨他
[03:35.56]碎了心也要放得下
[03:38.76]難道忘了那愛他的傷
[03:41.25]已密密麻麻

[03:44.21]就是愛到深處才怨他
[03:48.98]捨不捨得都斷了吧
[03:52.27]那是從來都沒有後路的懸崖
[03:57.38]就是愛到深處才由他
[04:02.35]碎了心也要放得下
[04:05.63]難道忘了那愛他的傷
[04:08.35]已密密麻麻