[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]曲：古月  詞：壯奴
[00:16.00]
[00:24.00]
[00:30.86]高山青
[00:34.75]澗水藍
[00:38.44]阿里山的姑娘美如水呀
[00:42.14]阿里山的少年壯如山
[00:46.00]
[00:47.87]啊……
[00:51.57]啊……
[00:55.27]阿里山的姑娘美如水呀
[00:58.97]阿里山的少年壯如山
[01:03.00]
[01:04.70]高山長青
[01:08.40]澗水長藍
[01:12.09]姑娘和那少年是永不分呀
[01:15.98]碧水長圍著青山轉
[01:21.52]那奴灣多依呀那呀候依呀嘿
[01:24.85]那奴灣多依呀那呀候嗨呀
[01:28.18]喔依那奴灣多依呀那呀候嗨呀
[01:32.80]高山青
[01:36.50]澗水藍
[01:40.20]阿里山的姑娘美如水呀
[01:44.08]阿里山的少年壯如山
[01:48.00]
[01:49.62]啊……
[01:53.51]啊……
[01:57.21]阿里山的姑娘美如水呀
[02:01.09]阿里山的少年壯如山
[02:05.00]
[02:06.63]高山長青
[02:10.33]澗水長藍
[02:14.03]姑娘和那少年是永不分呀
[02:17.91]碧水長圍著青山轉