[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]RAP：陳小春、包小柏 作詞者：徐世珍 作曲者：包小柏
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:18.64]在你左右 怕什麼有我 HERO
[00:21.33]就抬頭挺胸誰也不是對手就往前衝 怕什麼 HERO
[00:26.13]都在一條船上分什麼你我 HERO
[00:29.62]怕什麼要做大不了做錯

[01:57.35][00:34.55]不要懷疑 我在這裡
[02:00.10][00:37.12]我不懂 可是我都相信
[02:03.53][00:40.67]不要擔心 我在這裡
[02:06.41][00:43.51]夠不夠 總之我盡全力
[02:09.72][00:47.00]沒有月亮 沒有背影
[02:12.79][00:49.93]過了河 只是一個小兵
[02:16.15][00:53.43]就算明天 沒有續集
[02:19.11][00:56.34]還有我 還有我在陪你
[02:22.62][00:59.76]這一步 下一步 到哪裡
[02:27.30][01:04.67]輸或贏 我知道你可以
[02:31.90][01:09.04]反正起手無回
[02:33.51][01:10.64]不過爭一口氣
[03:47.18][03:23.23][02:35.53][01:12.56]有我 在你左右 怕什麼
[03:52.31][03:26.44][02:38.52][01:15.37]只要抬頭挺胸誰也不是對手
[03:55.00][03:29.67][02:41.76][01:19.05]要走 就往前衝 怕什麼
[03:57.91][03:32.75][02:44.70][01:21.72]大不了一起錯
[04:15.03][04:01.07][03:36.08][02:48.20][01:24.95]有我 在你左右 怕什麼
[04:04.43][03:38.93][02:51.11][01:28.14]都在一條船上還分什麼你我
[04:07.93][03:42.42][02:54.49][01:31.78]要做 就不回頭 怕什麼
[04:10.94][03:45.28][02:57.90][01:34.60]不管結果至少 是個英雄
[03:12.11][03:09.23][01:44.57]就抬頭挺胸誰也不是對手就往前衝 怕什麼 HERO
[03:16.92][01:49.26]都在一條船上分什麼你我 HERO
[03:20.09][01:52.38]怕什麼要做大不了做錯
[01:54.07]怕什麼有我在你左右 HERO HERO