[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.56]
[00:07.11]EDIT-Sephroith·Pual
[00:10.17]
[00:20.05]頭上短毛 神經少一條
[00:23.86]食量不小 志氣比天高
[00:27.82]什麼人他都能打交道
[00:31.83]傻傻裂嘴笑
[00:35.79]鄰家姑娘 夢裡跟他好
[00:39.64]一覺醒來 心臟砰砰跳
[00:43.72]遇到她 該說什麼才好
[00:47.57]臉皮比紙薄 嗯~~
[00:51.97]吃點虧 沒啥大不了
[00:55.21]願世界和平 才是最重要
[02:07.79][01:00.27]他無怨的無悔的固執的無可救藥
[02:55.65][02:16.09][01:07.57]二愣子 不流淚
[02:58.65][02:19.05][01:11.43]有心事沒有人瞭解
[03:02.70][02:22.80][01:15.39]這社會 多是非
[03:08.21][02:27.31][01:19.79]不如看電視喝咖啡
[03:10.80][02:30.88][01:23.42]二愣子 無所謂
[03:14.71][02:34.73][01:27.27]背黑鍋碰一鼻子灰
[03:18.44][02:38.69][01:31.28]他問心 他無愧
[03:26.36][02:46.80][01:39.25]夢想離慾望遠一點
[03:30.21][02:50.64][01:43.16]快樂靠自己近一些