[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:35.00]一步一步 走進陌生的街頭
[00:42.00]一草一木 儘是新鮮的臉孔
[00:47.00]每一個笑容 都好像在對我招手
[00:53.00]到底這是哪裡 好似夢中仙境

[02:42.00][01:01.00]每雙眼睛 都是這樣的溫馨
[02:48.00][01:07.00]每付雙手 也都伸出了熱情
[02:54.00][01:13.00]不管我究竟 從哪裡啊來到這裡
[03:00.00][01:20.00]一切風塵僕僕 全都不必在意

[03:07.00][01:27.00]熟悉的人情味 貼心的人情味 飄香在空氣
[04:07.00][03:14.00][01:34.00]弟兄的好照應 姐妹的好手藝 都教我驚奇
[04:13.00][03:20.00][01:40.00]雖然初到貴寶地 有一些擔心
[04:17.00][03:24.00][01:44.00]直到認識你 莫名的歡欣 仍在我的心底

[04:27.00][04:01.00][03:34.00][01:54.00]熟悉的人情味 貼心的人情味 飄香在空氣
[04:34.00][03:40.00][02:00.00]每一份加油聲 每一個鼓勵聲 我不會忘記
[04:40.00][03:47.00][02:06.00]縱然飄洋千萬里 離鄉又背景 也會有傷心
[04:46.00][03:53.00][02:13.00]但是有你們 我就不孤寂
[04:56.00][02:24.00]我真的好感激