[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]
[00:22.00]
[00:23.23]消失的光陰散在風裡
[00:26.88]彷彿想不起再面對
[00:30.52]流浪日子你在伴隨
[00:34.31]有緣再聚

[01:38.52][00:38.00]天真的聲音已在減退
[01:42.14][00:41.57]彼此為著目標相距
[01:45.79][00:45.05]凝望夜空
[01:47.62][00:47.03]往日是誰
[01:49.46][00:48.77]領會心中疲累

[02:41.71][01:55.02][00:53.98]來忘掉錯對
[02:43.48][01:56.67][00:56.13]來懷念過去
[02:45.36][01:58.46][00:57.94]曾共渡患難日子總有樂趣
[02:49.09][02:02.13][01:01.48]不相信會絕望
[02:50.88][02:04.13][01:03.43]不感覺到躊躇
[02:52.71][02:05.88][01:05.24]在美夢裡競爭
[02:54.51][02:07.74][01:07.15]每日拚命進取
[02:56.40][02:09.72][01:09.25]奔波的風雨裡
[02:58.19][02:11.37][01:10.73]不羈的醒與醉
[03:00.14][02:13.38][01:12.78]所有故事像已發生飄泊歲月裡
[03:03.72][02:16.93][01:16.32]風吹過以靜下
[03:05.59][02:18.77][01:18.08]將心意再還誰
[03:07.43][02:20.61][01:20.02]讓眼淚已帶走
[03:09.65][02:22.73][01:22.11]夜憔悴
[03:14.52][02:29.43][01:26.87]