[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞者：鄭中廣 作曲者：R.ANDERSSON/ROY COLEGATE
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:15.26]我困了幾千年
[00:17.67]黑暗中的靈魂
[00:20.10]要撐到你回心轉意的那天
[00:24.82]金字塔的項點
[00:27.08]烏雲遮住光線
[00:29.39]透露一場即將來臨的危險
[01:48.11][00:34.15]醒來 不再等待
[01:51.54][00:37.34]鬆脫捆綁的繃帶 自在
[03:15.84][02:59.91][01:54.24][00:39.82]我的血和淚早已滲入塵與土
[03:20.32][03:04.05][02:01.38][00:47.17]你的美麗愛情城堡竟是我的墓
[03:25.37][03:08.66][02:06.01][00:51.93]我的心 中了蠱
[03:27.42][03:11.23][02:08.63][00:54.33]被詛咒幾世紀的孤獨
[03:33.16][02:15.55][01:00.33]仍然執迷不悟
[01:29.77]我重見了白天
[01:31.95]也重逢你的眼
[01:34.10]一張熟悉卻又很陌生的臉
[01:38.99]我想起了從前
[01:41.36]想走到你身邊
[01:43.67]卻想不起來和你溝通的語言
[02:42.70]我們在不同的世界過著相同的時間
[02:50.60]我仍然堅持而你早已改變