[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.17] 單身傻瓜
[00:10.36]作詞：姚謙　作曲：劉祖德
[00:18.74]紫色火焰@惡人谷段譽
[00:27.17]偷偷地回頭
[00:32.28]看著你的背影消失在巷口
[00:39.23]我有一種很痛很痛的失落
[00:46.07]四面八方推翻了我
[02:04.21][00:55.18]在別人眼中
[02:09.22][01:00.44]我應該有種重新開始的灑脫
[02:15.13][01:06.10]也想笑笑的說
[02:18.66][01:09.58]祝你和他快樂
[02:21.57][01:12.70]我們還是朋友
[02:46.08][01:19.68]但是我捏緊了拳頭
[03:17.22][02:48.54][01:22.41]我恨自己執著
[03:19.07][02:50.42][01:24.05]不願意你變他的女朋友
[03:22.50][02:54.03][01:27.58]讓他安慰寂寞
[03:24.09][02:55.54][01:29.15]讓你給他溫柔
[03:25.95][02:57.35][01:31.04]想得我心裡難過得快發瘋
[03:29.53][03:15.52][03:01.02][01:34.64]我捏緊了拳頭
[03:31.15][03:02.57][01:36.19]我討厭這結果
[03:33.11][03:04.58][01:38.13]卻只能像傻瓜一樣的難過
[03:40.30][03:10.00][01:44.13]往後怎麼過
[03:44.16][03:13.23][01:47.04]沒有你陪我