[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.55]
[00:07.19]EDIT-Sephroith·Pual
[00:09.15]
[00:09.74]※music※
[00:12.76]
[00:15.26]皇天在上 請饒恕我直說
[00:18.81]天天辛苦為了什麼
[00:21.93]命運之神呀高抬貴手
[00:25.75]不要忘了我 拜託
[00:30.31]賠了愛情的人很多
[00:33.60]日子再苦還是要過
[00:37.26]阿彌跎佛呀幫幫我
[00:40.28]不要看著我 墮落
[00:48.09]人在做 天在看
[00:50.08]可是八字少了撇 怕輸給時間
[00:55.48]只想要活的快樂一點
[00:59.11]我是一個人 不是神仙
[01:03.48]多謝老天爺 把你給了我
[01:07.48]我的愛勝過全世界
[01:10.61]不如就這樣 跟我走吧
[01:14.34]愛我 你不會看走眼
[01:18.79]多謝老天爺 你是公平的
[01:22.78]這樣小人物的心願
[01:25.91]距離這麼遠 你還是聽得見
[01:30.86]
[01:36.50]※music※
[02:03.90]
[02:06.92]人在做 天在看
[02:08.91]可是八字少了撇 怕輸給時間
[02:14.37]只想要活的快樂一點
[02:18.12]我是一個人 不是神仙
[02:22.42]多謝老天爺 把你給了我
[02:26.31]我的愛勝過全世界
[02:29.50]不如就這樣 跟我走吧
[02:33.47]愛我 你不會看走眼
[02:37.44]多謝老天爺 你是公平的
[02:41.33]這樣小人物的心願
[02:44.51]距離這麼遠 你還是聽得見
[02:52.90]多謝老天爺 把你給了我
[02:56.72]我的愛勝過全世界
[02:59.70]不如就這樣 跟我走吧
[03:03.32]愛我 你不會看走眼
[03:07.55]多謝老天爺 你是公平的
[03:11.53]這樣小人物的心願
[03:14.58]距離這麼遠 你還是聽得見
[03:22.70]皇天在上 請饒恕我直說
[03:26.70]天天辛苦為了什麼
[03:30.48]命運之神呀高抬貴手
[03:33.48]不要忘了我 拜託
[03:41.03]