[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.24]陳小春 - 失戀王(God Save The King)
[00:02.87]作曲:柳重言 作詞:黃偉文 編曲:金培達 監製:金培達
[04:14.70][02:01.66][00:05.93]
[00:07.67](Rap)失戀o既時候
[00:08.82]每一個人都覺得自己先系全世界失戀得最慘o既人
[00:14.57]神呀救救我犯賤被取消資格我愛的人竟然不歡而散
[00:21.58]唱盡了慘遭愛侶遺棄那些歌
[00:28.52]仍然無一首夠震撼
[00:31.80]我實際碰到的痛苦苦更多
[00:38.35]失戀的故事同樣的折墮
[00:41.89]難怪像每首都寫我
[00:45.47]你不要跟我爭 爭先唱這最慘的歌
[00:53.10]要是你想跟我鬥難過 斗淒楚
[01:00.09]隨時拿起咪唱兩段
[01:03.79]我為你歎息的會否比我多
[01:09.04]即使間你能流出真眼淚
[01:13.40]誰個又會悲慘得過
[01:17.06]揭開我的創傷 竟好過講笑話
[01:22.34]娛樂大眾得到掌聲更多
[03:29.48][02:41.29][01:27.84]每段戀愛都會認錯人 失戀的冠軍
[03:33.44][02:45.71][01:33.03]怎會再有別個這樣幸運
[02:49.16][01:36.43]誰都跟我沒可能合襯
[02:54.16][01:41.59]才顯出我身份
[02:56.17][01:43.68]幾百萬個人 只得一個吸引力完全是零分
[03:02.68][01:49.87]最低等 所以第一名是我
[03:07.63][01:55.51]你那裡及我襯
[02:05.42]要是你想知我對情愛有幾灰
[02:12.73]隨時能講幾個晚上
[02:16.26]記錄痛苦的歌夠開演唱會
[02:22.05]一生的愛人留低的再會
[02:26.18]合計亦有幾千分貝
[02:29.76]最初我不過想 分一個安慰獎
[02:34.88]誰能料到失戀竟捧了杯
[03:15.00]看看我有多麼亢奮
[03:18.10]看看我最終得到了全場大獎
[03:22.79]全憑無人著緊
[03:37.10]誰都總有什麼人合襯
[03:41.88]難得抱憾終生
[03:44.17]幾百萬個人 只得一個戀愛運能突破零分
[03:50.43]負三分 該慶幸的人是我
[03:55.98]我會繼續發奮
[04:01.11]
[04:04.16](Rap)有人話命運系無得選擇
[04:10.40]但我話過我唔會俾人睇小