[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.56]Editor:blowhua
[00:18.23]唱盡了慘遭愛侶遺棄那些歌
[00:25.88]仍然無一首夠震撼　我實際踫到的痛苦苦更多
[00:35.66]失戀的故事同樣的折墮　難怪像每首都寫我
[00:43.50]你不要跟我爭　爭先唱這最慘的歌

[00:51.77]要是你想跟我鬥難過　鬥淒楚
[00:59.02]隨時拿起咪唱兩段　我為你嘆息的會否比我多
[01:09.26]即使間你能流出真眼淚
[01:13.06]誰個又會悲慘得過
[01:16.81]揭開我的創傷　竟好過講笑話
[01:22.09]娛樂大眾得到掌聲更多

[01:29.18]每段戀愛都會認錯人　失戀的冠軍
[01:33.67]怎會再有別個這樣幸運
[01:37.13]誰都 跟我沒可能合襯　才顯出我身份
[01:44.72]幾百萬個人　只得一個吸引力完全是零分
[01:51.05]最低等　所以第一名是我
[01:57.33]你那裡及我襯

[02:07.60]要是你想知我對情愛有幾灰
[02:14.87]隨時能講幾個晚上　記錄痛苦的歌夠開演唱會
[02:24.80]一生的愛人留低的再會　合計亦有幾千分貝
[02:32.58]最初我不過想　分一個安慰獎
[02:37.74]誰能料到失戀竟捧了杯

[02:44.76]每段戀愛都會認錯人　失戀的冠軍
[02:49.40]怎會再有別個這樣幸運
[02:52.89]誰都跟我沒可能合襯　才顯出我身份
[03:00.35]幾百萬個人　只得一個吸引力完全是零分
[03:06.87]最低等　所以第一名是我
[03:12.92]你那裡及我襯

[03:19.30]看看我有多麼亢奮
[03:22.85]看看我最終得到了全場大獎
[03:27.72]全憑無人著緊

[03:34.85]每段戀愛都會認錯人　失戀的冠軍
[03:39.37]怎會再有別個這樣幸運
[03:42.88]誰都總有甚麼人合襯　難得抱憾終生
[03:50.37]幾百萬個人　只得一個戀愛運能突破零分
[03:56.84]負三分　該慶幸的人是我
[04:03.52]我會繼續發奮
[04:08.97]Editor:blowhua