[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.56]
[00:31.84]我找不到天堂
[00:33.70]也摘不到月亮
[00:35.72]對不起
[00:37.20]讓你失望
[00:39.70]你的渴望對我是很難
[00:47.50]太多人比我強
[00:49.40]也承認我平凡
[00:51.45]我已經拚命追趕
[00:55.21]你的眼神請別那麼冷淡
[01:03.11]就算再付出
[01:06.98]我都撐得住
[01:10.90]我不怕辛苦
[01:13.85]苦到什麼地步
[01:15.98]只要你滿足
[01:17.88]但你何時滿足
[01:24.23]愛得好累
[01:26.24]真的好苦
[01:28.22]女人不應該讓男人太累
[01:32.52]雖然你是我的一切
[01:35.44]也別讓我感覺
[01:37.60]愛你很可悲
[01:39.77]愛得好累
[01:41.86]真的好苦
[01:43.84]從來你不見一句讚美
[01:48.25]就算我做的都白費
[01:51.24]至少自尊讓我保留一點
[01:57.45]
[02:05.00]
[02:10.05]我找不到天堂
[02:11.88]也摘不到月亮
[02:13.96]對不起
[02:15.33]讓你失望
[02:17.88]你的渴望對我是很難
[02:25.78]太多人比我強
[02:27.68]也承認我平凡
[02:29.57]我已經拚命追趕
[02:33.68]你的眼神請別那麼冷淡
[02:41.47]就算再付出
[02:45.26]我都撐得住
[02:49.45]我不怕辛苦
[02:52.22]苦到什麼地步
[02:54.31]只要你滿足
[02:56.21]但你何時滿足
[03:02.45]愛得好累
[03:04.54]忍得好苦
[03:06.44]女人不應該讓男人太累
[03:10.84]雖然你是我的一切
[03:13.69]也別讓我感覺
[03:15.89]愛你很可悲
[03:18.03]愛得好累
[03:20.08]真的好苦
[03:22.17]從來你不見一句讚美
[03:26.57]就算我做的都白費
[03:29.54]至少自尊讓我保留一點
[03:34.14]愛得好累
[03:35.85]真的好苦
[03:38.02]女人不應該讓男人太累
[03:42.23]雖然你是我的一切
[03:45.27]也別讓我感覺
[03:47.36]愛你很可悲
[03:49.34]愛得好累
[03:51.47]真的好苦
[03:53.60]從來你不見一句安慰
[03:57.96]就算我做的都白費
[04:01.08]至少自尊讓我保留一點
[04:09.44]愛得好累
[04:11.90]真的好苦
[04:15.45]我不怕辛苦
[04:17.98]可是怎樣你才滿足
[04:24.37]愛得好累