[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]她最好---陳小春
[00:10.00]by:skydragon@cmmail.com
[00:25.00]她不美也不白
[00:30.00]老朋友常問Why Why Why
[00:34.00]愛情是麻煩的意外
[00:39.00]我就是愛上她的怪
[01:48.00][00:44.00]她不高也不矮
[01:53.00][00:49.00]可是我覺得 Just all right
[01:58.00][00:54.00]美麗的女人太厲害
[02:02.00][00:59.00]她是我的寶貝
[02:05.00][01:01.00]就算她變成一個老太太
[03:18.00][02:54.00][02:12.00][01:09.00]她最好 我最了
[03:21.00][02:56.00][02:15.00][01:11.00]其他的男人別想要
[03:43.00][03:24.00][02:59.00][02:17.00][01:14.00]我要愛他到老
[03:45.00][03:26.00][03:01.00][02:19.00][01:16.00]我要疼她每一秒
[03:48.00][03:28.00][03:04.00][02:22.00][01:18.00]她最好 我最了
[03:50.00][03:31.00][03:06.00][02:24.00][01:21.00]天下的小姐都別鬧
[03:53.00][03:33.00][03:09.00][02:27.00][01:23.00]她是稀世珍寶
[03:55.00][03:36.00][03:11.00][02:29.00][01:25.00]好險別人一直看不到
[02:35.00]100個男人會投99票
[02:40.00]嫌棄她的頭髮跟她的外表
[02:44.00]但是對不起
[02:45.00]我會投下反對那一票
[04:10.00][04:02.00]哦……