[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.61]曲 : Young-Hoon Joo詞 : 於 光 中
[00:12.31]
[00:13.00]等了半天
[00:13.92]他說要回電
[00:15.33]人卻不見
[00:18.64]搞了半年
[00:19.54]她拿到支票
[00:21.00]竟然打靶
[00:23.96]這世界究竟甚麼事能確定
[00:26.99]沒看到的就不能算數
[00:29.91]走在擁擠的大馬路
[00:32.71]到有誰心裡真的敢說"沒問題"
[02:55.71][01:48.74][00:38.07]只有我不欠別人
[02:57.27][01:50.18][00:39.64]對不起 我也不讓別人欠我
[03:01.32][01:54.34][00:43.74]我會先講講義氣
[03:02.97][01:55.79][00:45.28]被辜負了就這次沒關係
[03:06.66][01:59.51][00:48.97]真的 真的
[03:07.39][02:00.34][00:49.34]如果你不愛我 對不起
[03:10.15][02:03.06][00:51.62]我也不會想纏著你
[03:12.73][02:05.66][00:54.08]因為我早知道安全感
[03:14.91][02:07.98][00:56.46]沒有人會給你
[00:59.85]
[01:23.23]海誓山盟
[01:24.06]到最後還是
[01:25.47]有了外遇
[01:28.83]拜把兄弟
[01:29.68]到緊要關頭
[01:31.08]就像放屁
[01:34.02]這世界到底大家是要怎樣
[01:37.10]給小朋有做個壞榜樣
[01:39.96]站在擁擠的西門町
[01:42.87]到有誰心裡真的敢說"不是我"
[03:18.72][02:10.89]只有你不欠別人
[03:20.19][02:12.40]對不起 別人也不敢虧欠你
[03:24.23][02:16.48]大家先講講義氣
[03:25.83][02:18.08]沒有人被辜負可不可以
[03:29.61][02:21.80]是的 是的
[03:30.75][02:22.58]如果她不愛你
[03:32.23][02:24.46]對不起
[03:33.20][02:25.27]你也沒必要太在意
[03:35.64][02:27.87]因為我早知道安全感
[03:37.86][02:30.21]要自己給自己
[03:39.92][02:34.76]