[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]情 瘤 感 菌
[00:06.00]唱 : 陳小春
[00:16.00]曲 : 陳 富 榮  詞 : 李 安 修
[00:24.00]
[00:26.00]有一種細菌
[00:28.00]最近正在流行
[00:30.00]大街小巷裡
[00:32.00]散播各地
[00:34.00]品種一等一
[00:37.00]繁殖能力超等級
[00:39.00]她的名字叫做
[00:41.00]情瘤感菌
[01:52.00][00:42.00]
[01:53.00][00:43.00]她來伊耶
[01:55.00][00:45.00]她來伊哦
[01:56.00][00:47.00]她來的時候無聲又無息
[02:01.00][00:51.00]她來伊耶
[02:04.00][00:53.00]她來伊哦
[02:06.00][00:56.00]她走的時候每壹個人唉聲又歎氣
[02:55.00][02:38.00][02:12.00][00:59.00]
[02:56.00][02:39.00][02:14.00][01:00.00]愛情她不是病
[02:57.00][02:41.00][02:19.00][01:02.00]愛上卻要人命
[02:59.00][02:43.00][02:22.00][01:04.00]她就像千百隻蟲鑽進我心底
[03:02.00][02:47.00][02:28.00][01:08.00]愛情她不是病
[03:04.00][02:49.00][02:31.00][01:11.00]愛上卻要人命
[03:06.00][02:51.00][02:34.00][01:13.00]有誰能不曾為她發燒流鼻涕
[01:18.00]
[01:35.00]她會吸引你
[01:37.00]然後靠近你
[01:39.00]到你的耳邊
[01:42.00]說她愛你
[01:44.00]她會要求你
[01:46.00]進入你的心
[01:48.00]當你一答應
[01:51.00]你就死定
[03:12.00]
[03:15.00]               《情 瘤 感 菌》
[03:16.00]                   陳小春
[03:17.00]                lacerta製作