[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.88]lyricist:施人誠 composer:周傑倫
[00:11.32]
[00:13.00]tzy 傾力制做
[00:14.00]tzy_518@163.com  QQ:38551809
[00:17.00]
[00:17.85]我知道故事不會太曲折
[00:25.44]我總會遇見一個什麼人
[00:32.35]陪我過沒有了她的人生
[00:39.35]成家立業之類的等等
[00:45.00]
[00:46.94]她做了她覺得對的選擇
[00:53.76]我只好祝福她真的對了
[01:01.49]愛不到我最想要愛的人
[01:08.56]誰還能要我怎樣呢
[01:13.00]
[01:14.83]我愛的人不是我的愛人
[01:21.40]她心裡每一寸都屬於另一個人
[01:29.22]她真幸福幸福得真殘忍
[01:35.81]讓我又愛又恨她的愛怎麼那麼深
[01:43.00]
[01:44.67]我愛的人她已有了愛人
[01:50.57]從他們的眼神說明了我不可能
[01:58.77]每當聽見她或他說「我們」
[02:05.66]就像聽見愛情永恆的嘲笑聲
[02:09.00]
[02:15.72]~music~
[02:25.08]
[02:25.17]她做了她覺得對的選擇
[02:32.53]我只好祝福她真的對了
[02:39.16]愛不到我最想要愛的人
[02:46.67]誰還能要我怎樣呢
[02:52.00]
[02:53.19]我愛的人不是我的愛人
[02:59.34]她心裡每一寸都屬於另一個人
[03:06.90]她真幸福幸福得真殘忍
[03:14.09]讓我又愛又恨她的愛怎麼那麼深
[03:21.00]
[03:21.24]我愛的人她已有了愛人
[03:28.58]從他們的眼神說明了我不可能
[03:52.07][03:36.79]每當聽見她或他說「我們」
[03:58.11][03:43.02]就像聽見愛情永恆的嘲笑聲
[04:04.00]
[04:05.00]謝謝觀賞
[0422]




《精品網頁》http://jpwy.net 歡迎您的光臨!