[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]戰無不勝(粵)
[00:03.00]陳小春
[00:05.00]曲:伍樂城 詞:林夕 編:伍樂城
[00:33.00]哪個叫做正義 哪個戰無不勝
[00:37.00]對錯正邪卻難定 哪個有權決定
[00:43.00]天地自能做證 不管有什麼背景
[00:49.00]也許一出手 將世界左右
[00:53.00]縱使一開口 空氣也顫抖
[00:57.00]但是天闊地厚 誰都知這叫作荒謬
[01:05.00]只手一遮天 怎看見反面
[01:09.00]四方給差遣 雙眼也蓋掩
[01:13.00]越是到巔峰 越快變 變得似瘋癲
[01:17.00]一個人 怎可以一手勝天
[01:22.00]要有這樣氣侯 至有各樣妖獸
[01:26.00]笑說正義太陳舊 正氣縱是太舊
[01:32.00]天地未能沒有 不管有什麼借口
[01:38.00]只手一遮天 怎看見反面
[01:42.00]四方給差遣 雙眼也蓋掩
[01:46.00]越是到巔峰 越快變 變得似瘋癲
[01:50.00]一個人 怎可以一手勝天
[01:55.00]要有這樣氣侯 至有各樣妖獸
[01:59.00]笑說正義太陳舊 正氣縱是太舊
[02:05.00]天地未能沒有 不管有什麼借口
[02:32.00]要有這樣氣侯 至有各樣妖獸
[02:36.00]笑說正義太陳舊 正氣縱是太舊
[02:41.00]天地未能沒有 不管有什麼借口
[02:48.00]哪個叫做正義 哪個戰無不勝
[02:52.00]對錯正邪卻難定 哪個有權決定
[02:58.00]天地自能做證 不管有什麼背景
[03:04.00]要有這樣氣侯 至有各樣妖獸
[03:08.00]笑說正義太陳舊 正氣縱是太舊
[03:14.00]天地未能沒有 不管有什麼借口