[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]找個空間唱歌(粵)
[00:03.00]陳小春
[00:05.00]作曲:伍樂城 作詞:呂為光
[00:07.00]只需心中可有空間唱歌
[00:12.00]讓大地亦會知你曾來過
[00:17.00]你會察覺快樂事情無多
[00:21.00]有空間可找到更多 可快樂過
[00:36.00]拋開空虛從來不錯
[00:40.00]不別問我誰能去阻
[00:45.00]可否不需像蟲一世
[00:49.00]不知道這世界有更多
[00:53.00]只需心中可有空間唱歌
[00:57.00]讓大地亦會知你曾來過
[01:02.00]你會察覺快樂事情無多
[01:06.00]有空間可找更多 可快樂過
[01:21.00]拋開孤單從來不錯
[01:26.00]只需願意重燃愛火
[01:30.00]不必多心原來一個
[01:35.00]可相伴過你滿意更多
[01:39.00]只需心中可有空間唱歌
[01:43.00]讓大地亦會知你曾來過
[01:48.00]你會察覺快樂事情無多
[01:52.00]有空間可找到更多 可快樂過
[02:15.00]只需心中可有空間唱歌
[02:20.00]讓大地亦會知你曾來過
[02:24.00]你會察覺快樂事情無多
[02:28.00]有空間可找更多
[02:33.00]如你可找心中空間 到海邊唱歌
[02:38.00]就讓寂寞大海知你曾來過
[02:43.00]你會察覺醉人事情無多
[02:47.00]有空間可找更多 請記住我