[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.67]
[00:09.57]EDIT-Sephroith·Pual
[00:16.63]
[00:17.54]※music※
[00:31.58]
[02:19.11][00:32.36]不眠不休我不想開口 我不要說
[02:22.68][00:35.94]不要求也不挽留 你不要走
[02:26.75][00:39.73]不哭不笑我不想示弱 我不要懂
[02:30.20][00:43.58]要不是我很在乎 不會難過
[02:34.28][00:47.70]不清不楚我不想逗留 寧可沒有
[02:38.02][00:51.33]不前進也不退後 那算什麼
[02:41.92][00:55.29]不高不低我不想將就 寧可你走
[02:45.72][00:59.09]付出和收穫 差太多
[03:53.67][02:49.68][01:03.15]愛來愛去到最後 我欠你你欠我
[03:58.27][02:54.78][01:08.48]真的想不通 愛 有這麼難嗎
[04:00.27][02:58.64][01:12.00]留來留去留成仇 我很你你恨我
[04:04.27][03:02.49][01:15.74]甜甜蜜蜜的承諾 全都怎麼了
[04:08.27][03:06.19][01:19.59]愛來愛去的時候 我要你你要我
[04:11.56][03:10.04][01:23.11]真的想不通 愛 有這麼難嗎
[04:15.30][03:13.83][01:26.84]騙來騙去騙不過 我躲你你躲我
[04:19.71][03:18.34][01:31.74]要走就走
[03:20.44]我欠你你欠我
[03:38.27]我要你你要我
[03:29.79]我很你你恨我
[03:45.34]我躲你你躲我
[03:48.93]要走就走