[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.42]
[00:08.47]EDIT-Sephroith·Pual
[00:13.10]
[00:14.68]※music※
[00:20.18]
[02:01.12][00:21.98]今天 很值得紀念
[02:06.38][00:27.27]你在我身邊 說這是起點
[02:12.81][00:33.80]心跳 是那麼絕對
[02:18.31][00:39.19]我不顧一切 要你的明天
[02:24.91][00:45.79]我 不想說永遠
[02:30.91][00:51.83]愛 超過了語言 也沒有期限
[02:42.89][01:03.82]愛 比永遠更遠
[02:47.28][01:08.16]你可以看見 我不會變
[02:54.82][01:15.86]我 不只是一天 不只是永遠
[03:02.24][01:23.23]守護著你 愛千真萬確
[03:10.05]愛 比永遠更遠
[03:14.17]真心絕不會 輸給時間
[03:21.60]我的心 從不曾後悔 從不曾厭倦
[03:29.40]今生有你 夢全部實現