[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.51]無論歡笑 還是憤怒
[00:21.85]想與苦工作交際想你都知道
[00:28.81]無論喜好 庸俗深奧
[00:36.97]壞與好一切因你喜愛的程度
[02:08.49][00:44.82]無論我愛你甚至多於自己
[02:16.34][00:52.77]選你怎歡喜但你喜歡仍是你
[03:09.56][02:21.99][00:58.31]無論我因你生與死
[03:12.36][02:25.29][01:01.84]我給你一切都完美
[03:16.88][02:29.76][01:06.25]都仿似減價三折起
[03:19.56][02:32.57][01:09.02]你心中價值無幾
[03:23.58][02:36.49][01:12.79]無論我因你心痛死
[03:26.75][02:39.54][01:16.21]你總看不起
[03:28.82][02:41.49][01:18.04]莫非已經愛戀未期
[03:31.78][02:44.68][01:21.06]才懂珍惜 才懂唉聲歎氣
[01:39.05]無論想法 還是對白
[01:45.95]能看出給你的愛不會只一剎
[01:53.42]無論資格 零或一百
[02:00.43]壞與好一切因你方會可成立