[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]神啊 救救我(國)
[00:03.00]陳小春
[00:05.00]
[00:22.00]上帝會保佑我的 愛情總會來的
[00:26.00]我在夢中一切都有
[00:30.00]可惜現實呀常常是相反的
[00:37.00]愛她的男人很多 那我又算什麼
[00:41.00]我在雨中喝著悶酒
[00:45.00]反正幸福呀對我是奢侈的
[00:52.00]心裡太清楚了 其實她不愛我
[01:00.00]奇怪地球上怎麼會沒有人 看上我
[01:09.00]神啊 救救我吧 一把年紀了
[01:14.00]一個愛人都沒有 孤獨是可憐的
[01:20.00]如果沒愛過 人生是黑白的
[01:25.00]神啊 救救我吧 一個人晃了
[01:30.00]半輩子了 為什麼 我這樣的男人
[01:36.00]哪就快要絕種 她呢又在哪兒
[02:14.00]心裡太清楚了 其實她不愛我
[02:22.00]奇怪地球上怎麼會沒有人 看上我
[02:31.00]神啊 救救我吧 一把年紀了
[02:36.00]一個愛人都沒有 孤獨是可憐的
[02:42.00]如果沒愛過 人生是黑白的
[02:47.00]神啊 救救我吧 一個人晃了
[02:52.00]半輩子了 為什麼 我這樣的男人
[02:58.00]哪就快要絕種 她呢又在哪兒 oh
[03:05.00]神啊 救救我吧 一把年紀了
[03:11.00]一個愛人都沒有 孤獨是可憐的
[03:17.00]如果沒愛過 人生是黑白的
[03:22.00]神啊 救救我吧 一個人晃了
[03:26.00]半輩子了 為什麼 我這樣的男人哪
[03:32.00]就快要絕種 她呢又在哪兒
[03:46.00]上帝會保佑我的