[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.32]上帝會保佑我的 愛情總會來的
[00:24.28]我在夢中一切都有 可惜現實呀 常常是相反的
[00:35.13]愛她的男人很多 那我又算什麼
[00:39.37]我在雨中喝著悶酒 反正幸福呀 對我是奢侈的
[00:50.57]心理太清楚了 其實她不愛我
[00:58.08]奇怪 地球上怎麼會沒有人 看上我
[01:07.12]神啊 救救我吧 一把年紀了 一個愛人都沒有
[01:16.81]孤獨是可憐的 如果沒愛過 人生是黑白的
[01:23.23]神啊 救救我吧 一個人晃了半輩子了 為什麼
[01:31.42]我這樣的男人哪 就快要絕種 她呢 又在哪兒
[01:40.06] 音樂
[02:12.17]心理太清楚了 其實她不愛我
[02:19.67]奇怪 地球上怎麼會沒有人 看上我
[02:29.59]神啊 救救我吧 一把年紀了 一個愛人都沒有
[02:39.12]孤獨是可憐的 如果沒愛過 人生是黑白的
[02:45.65]神啊 救救我吧 一個人晃了半輩子了 為什麼
[02:54.23]我這樣的男人哪 就快要絕種 她呢 又在哪兒
[03:04.00]神啊 救救我吧 一把年紀了 一個愛人都沒有
[03:13.46]孤獨是可憐的 如果沒愛過 人生是黑白的
[03:20.16]神啊 救救我吧 一個人晃了半輩子了 為什麼
[03:28.69]我這樣的男人哪 就快要絕種 她呢 又在哪兒
[03:44.91]上帝會保佑我的