[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.92]上帝回保佑我的 愛情總會來的
[00:25.16]我在夢中一切都有 可是現實啊常常是相反的
[00:36.26]愛她的男人很多 那我又算什麼
[00:40.29]我在雨中喝著悶酒 反正幸福啊對我是奢侈的
[00:51.52]心裡太清楚了 其實她不愛我
[00:59.01]奇怪地球上怎麼會沒有人 看上我
[01:08.00]神啊 救救我吧 一把年紀了一個愛人都沒有
[01:17.69]孤獨是可憐的 如果沒愛過 人生是黑白的
[01:24.74]神啊 救救我吧 一個人晃了半輩子的為什麼
[01:32.73]我這樣的男人那就快要絕種 她哪又在哪兒
[02:13.46]心裡太清楚了 其實她不愛我
[02:20.95]奇怪地球上怎麼會沒有人 看上我
[02:30.10]神啊 救救我吧 一把年紀了一個愛人都沒有
[02:39.60]孤獨是可憐的 如果沒愛過 人生是黑白的
[02:46.32]神啊 救救我吧 一個人晃了半輩子的為什麼
[02:54.68]我這樣的男人那快要絕種 她哪又在哪兒
[03:04.81]神啊 救救我吧 一把年紀了一個愛人都沒有
[03:14.16]孤獨是可憐的 如果沒愛過 人生是黑白的
[03:21.00]神啊 救救我吧 一個人晃了半輩子的為什麼
[03:29.53]我這樣的男人那快要絕種 她哪又在哪兒
[03:45.89]上帝回保佑我的