[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.98]專輯：精彩完結篇
[00:06.58]香港TVB劇集《狀王宋世傑》主題曲
[00:09.78]
[00:13.10]難 尋 事 實 求 絕 對
[00:16.43]無 窮 毅 力 變 道 理
[00:19.63]轉 得 比 你 快 叫 得 比 你 怪
[00:23.00]慘 都 可 以 變 歡 喜
[00:25.63]皆 困 隨 時 隨 地 謀 大 計
[00:29.72]tum呃 打 嚇 博 同 情
[00:32.95]告 官 不 怕 多 斗 咀 梗 有 火
[00:36.41]就 算 輸 左 即 黎 過
[00:38.99]神 奇 事 每 晚 每 朝 發 現
[00:41.12]世 界 見 到 背 面 細 佬 轉 眼 變 大 哥
[00:45.68]唔 容 易 計 算 個 中 意 義
[00:47.83]生 死 只 差 一 線 心 口 一 拍 搏 就 搏
[00:52.41]不 管 那 個 話 事 只 想 真 理 活 現
[00:56.47]無 懼 風 急 路 遠
[00:59.39]
[01:05.02]情 人 道 路 無 直 線
[01:08.43]間 中 起 跌 當 纏 綿
[01:11.76]愛 心 不 怕 多 怎 需 等 結 果
[01:15.09]緣 份 得 失 始 終 渡 過
[01:17.67]神 奇 事 每 晚 每 朝 發 現
[01:19.78]世 界 到 左 背 面 細 佬 轉 眼 變 大 哥
[01:24.36]唔 容 易 計 算 個 中 意 義
[01:26.80]生 死 只 差 一 線 心 口 一 拍 搏 就 搏
[01:31.29]不 管 那 個 話 事 只 想 真 理 活 現
[01:35.18]無 懼 風 急 路 遠
[01:38.05]
[01:51.43]神 奇 事 每 晚 每 朝 發 現
[01:53.46]世 界 到 左 背 面 細 佬 轉 眼 變 大 哥
[01:57.94]唔 容 易 計 算 個 中 意 義
[02:00.13]忠 奸 只 差 一 線 呼 叫 一 句 搏 就 搏
[02:04.74]神 奇 事 每 晚 每 朝 發 現
[02:06.86]世 界 見 到 背 面 靚 女 轉 眼 變 婆 婆
[02:11.31]唔 容 易 計 算 個 中 意 義
[02:13.55]生 死 只 差 一 線
[02:15.49]心 口 一 拍 搏 就 搏
[02:18.44]不 管 那 個 話 事 只 想 真 理 活 現
[02:22.12]隨 時 全 力 去 拼
[02:26.43]
[02:29.73]***THE END***