[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:52.61][03:39.17][01:42.01][00:01.20]… music …
[03:45.71][00:19.50]上帝會保佑我的
[00:23.35]愛情總會來的
[00:25.16]我在夢中一切都有
[00:29.07]可惜現實呀 常常是相反的
[00:36.39]愛她的男人很多 那我又算什麼
[00:40.27]我在雨中喝著悶酒
[00:44.06]反正幸福呀 對我是奢侈的
[02:13.34][00:51.50]心理太清楚了 其實她不愛我
[02:20.96][00:58.94]奇怪 地球上怎麼會沒有人 看上我
[03:04.68][02:29.89][01:08.10]神啊 救救我吧
[03:08.13][02:33.77][01:11.83]一把年紀了 一個愛人都沒有
[03:14.10][02:39.52][01:17.64]孤獨是可憐的
[03:15.91][02:41.48][01:19.51]如果沒愛過 人生是黑白的
[03:20.68][02:46.14][01:24.22]神啊 救救我吧
[03:23.53][02:49.04][01:27.21]一個人晃了半輩子了 為什麼
[03:29.33][02:54.75][01:32.82]我這樣的男人哪
[03:31.35][02:56.71][01:34.83]就快要絕種 她呢 又在哪兒
[04:00.28]… 翩翩游龍 copy right …