[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.37]第一號女朋友
[00:06.47]作詞:易家揚 作曲:黎沸揮
[00:09.10]
[00:32.36]愛情是什麼 我今天都懂了
[00:36.35]因為你終於愛我了 呀 終於愛我了
[00:41.99]颳風算什麼 我傷風算什麼
[00:45.76]因為我會照顧你的 呀 會關心你的
[00:50.93]每個男人都會有他的幸運時刻
[00:55.67]嘿 這一次沒想到輪到我
[01:01.30]愛情本來不認識我
[01:05.82]他一定是把我給忘了
[01:11.14]還能求甚麼 我要謝謝你了
[01:15.14]為什麼你那麼好呢 呀 你那麼好呢
[01:20.81]幸福是什麼 我不用再找了
[01:24.88]所我會很愛你的 呀 永遠愛你的
[02:58.02][01:29.97]每個女人都想要一個愛情捕手
[03:02.79][01:35.16]希望站在本壘的也是我
[03:08.13][01:40.27]在你想家的時候
[03:12.83][01:44.98]我一定會抱著你哭的
[03:20.30][01:51.54]OH 第一號女朋友
[03:22.98][01:54.98]你是那麼溫柔
[03:25.30][01:57.38]只要地球上有你 什麼都不愁
[03:30.05][02:02.52]我可以笑了 終於有第一個人愛我
[03:38.64][02:11.20]我的第一號女朋友
[03:42.20][02:14.49]你是那麼愛我
[03:44.77][02:16.92]我猜世界上只有你抓的住我
[03:49.91][02:21.83]墜入了愛河原本是那麼好的
[03:56.31][02:28.67]因此我要謝謝你
[04:07.51][04:00.40][02:32.81]讓我沒有白活