[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.55]苦男人
[00:04.63]
[00:06.34]作詞：陳少琪　
[00:08.24]作曲：劉祖德　
[00:10.88]編曲：劉祖德
[00:13.48]
[00:15.77]賣出自尊　賺數十元　
[00:19.51]但一日總未完　
[00:23.34]內心極端　因你著迷意亂
[00:31.07]內心受損　賣相健全　
[00:34.57]日思夜想沒完　
[00:38.58]什麼弱點使你逗留很遠
[01:55.77][00:46.60]你說我倆最相沖　
[01:59.41][00:50.25]愛你有難題附送　
[02:02.81][00:54.18]很多夾縫　很少贊同
[00:57.91]很多要填充　
[02:07.18]不想再填充
[03:00.89][02:10.97][01:01.59]由此至終我給你的　
[02:13.69][01:04.32]你總不讚頌
[03:03.48]壓迫感帶動
[03:08.51][02:18.60][01:09.16]由此至終你給我的　　
[02:21.33][01:12.29]也彷彿惡夢　
[03:11.21]我多麼信奉
[03:16.17][02:26.25][01:17.13]從愛上了你我已失了控　
[03:20.05][02:30.08][01:21.05]而你對我語帶譏諷　
[03:23.61][02:33.74][01:24.79]難勉強愛你
[03:24.80][02:35.02][01:25.98]也怕失去你
[02:37.57][01:28.58]越戰…越勇…越痛　
[03:27.40]越愛…越戰…越勇…越痛
[03:40.15][02:59.47][01:39.21]
[01:40.25]目光幻想　沒有類同　
[01:44.04]像失效的合同
[01:47.82]被擊中　溫暖面容轉凍
