[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.67]
[00:06.55]EDIT-Sephroith·Pual
[00:09.47]
[00:34.45]頭也不回放下了一切
[00:40.08]我拼了命飛奔到你身邊
[00:45.72]難道什麼也挽不回
[00:51.22]這個結局太狼狽
[02:16.17][00:56.88]反正你已不在我身邊
[02:21.73][01:02.60]誰在我懷裡 哪有什麼差別
[02:27.42][01:08.20]只要燈光暗一點
[02:32.92][01:13.98]天亮當作天黑 從前當作白費
[03:55.45][02:42.27][01:23.11]誰說我在掉眼淚
[04:01.46][02:47.82][01:28.72]誰在乎愚蠢的誓言
[04:42.54][04:07.12][02:53.54][01:34.49]這面無表情的世界 容不下心碎
[04:18.45][03:04.81][01:45.71]誰說我在掉眼淚
[04:23.95][03:10.42][01:51.32]只不過陽光有點刺眼
[04:29.84][03:16.25][01:57.04]哪裡有所謂的永遠 我看不見
[03:29.49]早知道什麼事情都會改變
[03:35.10]我會不會好過一點
[03:40.66]這些年轟轟烈烈一場誤會
[03:46.49]我只是覺得有些疲倦