[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]動力火車：COM'ON BABY
[00:08.00]版本：國語 ------專輯：背叛情歌
[00:12.00]作詞：許常德 曲：尤秋興

[00:57.00]幕一拉開尖叫嘶吼
[00:59.00]算不清的手在向我揮動
[01:07.00]但我的心卻是真空
[01:12.00]我唱的歌句句為你抽痛

[02:39.00][01:21.00]你怎麼丟下我我不懂愛是什麼
[02:45.00][01:26.00]我像是個木偶請你將靈魂還我
[02:53.00][01:35.00]不要不愛我
[03:43.00][02:54.00][01:36.00]COM'ON BABY COM'ON
[03:44.00][02:56.00][01:38.00]告訴我你還在乎我
[03:49.00][03:00.00][01:43.00]你在人潮中
[03:51.00][03:02.00][01:44.00]COM'ON BABY COM'ON
[03:53.00][03:04.00][01:46.00]快告訴我你永遠愛我
[03:59.00][03:10.00][01:52.00]我無法承受燈滅落幕後
[04:02.00][03:14.00][01:57.00]只剩我在黑暗嘶吼
[04:10.00][03:18.00][02:01.00]COM'ON BABY COM'ON
[04:12.00][03:21.00][02:03.00]別讓愛有遺憾的時候

[02:14.00]不要停下汗和嘶吼
[02:18.00]有種冰冷正在蠢蠢欲動
[02:26.00]我的心已被人掏空
[02:31.00]一旦安靜我會變成空洞

[03:27.00]別以為我很灑脫
[03:29.00]我不哭我不求是我不能夠
[03:35.00]我不原承認你已離開了我
[03:39.00]你不能奪去我想愛你的夢

[04:17.00]哦~
