[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]Com』on Baby
[00:30.00]LRC製作:老木
[00:56.00]慕一拉開　尖叫嘶吼
[01:00.00]算不清的手在向我　揮動
[01:08.00]但我的心卻是真空
[01:10.00]我唱的歌　句句為你抽痛
[01:20.49]你這麼丟下我　
[01:22.58]我不懂愛是什麼
[01:28.20]我像是個木偶
[01:30.49]請你將靈魂還我
[01:36.00]不要不愛我
[01:37.00]Com』on Baby com』on
[01:39.00]告訴我你還在乎我　
[01:43.00]你在人潮中
[01:44.00]Com』on Baby com』on
[01:47.00]快告訴我你永遠愛我
[01:52.00]我無法承受燈滅落幕後
[01:56.00]只剩我在黑暗　嘶吼
[02:01.00]Com』on Baby Com』on
[02:03.00]別讓愛有遺憾的時候
[02:12.00]不要停下　汗和嘶吼
[02:17.00]有種冰冷正在蠢蠢欲動
[02:26.98]我的心　已被人掏空
[02:30.00]一旦安靜　我會變成  空洞
[02:38.00]你這麼丟下我　
[02:40.00]我不懂愛是什麼
[02:46.00]我像是個木偶
[02:48.00]請你將靈魂還我
[02:52.00]不要不愛我
[02:54.00]Com』on Baby com』on
[02:57.00]告訴我你還在乎我　
[03:00.00]你在人潮中
[03:01.55]Com』on Baby com』on
[03:05.00]快告訴我你永遠愛我
[03:10.00]我無法承受燈滅落幕後
[03:14.00]只剩我在黑暗　嘶吼
[03:18.00]Com』on Baby Com』on
[03:21.00]別讓愛有遺憾的時候
[03:26.00]別以為我很灑脫　
[03:29.00]我不哭　我不求 是我不能夠　
[03:36.00]我不願承認你已離開了我
[03:38.00]你不能奪去我想愛你的夢
[03:42.00]Com』on Baby com』on
[03:45.00]告訴我你還在乎我　
[03:49.00]你在人潮中
[03:51.54]Com』on Baby com』on
[03:53.55]快告訴我你永遠愛我
[03:59.00]我無法承受燈滅落幕後
[04:03.00]只剩我在黑暗　嘶吼
[04:09.09]Com』on Baby Com』on
[04:12.00]別讓愛有遺憾的時候
[04:16.00]喔 喔