[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Don't Break My Heart      詞 : 許 常 德 　 作 曲 /編 曲: 鄭 知 明 陳 飛 午
[00:25.00]台 風 來 的 時 候
[00:30.00]愛 停 電 了 以 後
[00:33.00]電 話 那 頭 　 你 對 我 說
[00:38.00]生 活 苦 的 難 受
[00:46.00]離 鄉 背 井 以 後
[00:50.00]你 我 分 離 的 太 久
[00:54.00]這 個 城 市 　 並 沒 有
[00:59.00]你 和 我 　 要 的 承 諾
[01:10.00]Oh 　 Don't break my heart
[01:15.00]別 離 開 我
[01:21.00]再 給 我 些 時 候
[01:23.00]如 果 你 還 愛 我
[01:26.00]他 的 財 富 不 能 給 你 幸 福
[01:31.00]Oh 　 Don't break my heart
[01:35.00]Don't say goodbye
[01:41.00]日 子 再 苦
[01:44.00]我 只 在 乎 　 我 愛 你
[01:53.00](music)
[02:25.00]眼 眶 熱 的 時 候
[02:30.00]話 卻 說 不 出 口
[02:33.00]風 雨 飄 過 　 淚 水 流 過
[02:38.00]誰 來 安 慰 你 我
[02:46.00]愛 喝 乾 了 以 後
[02:51.00]心 痛 卻 醉 不 倒 我
[02:54.00]這 個 世 界 　 那 裡 有
[03:00.00]你 和 我
[03:04.00]要 的 迷 惑
[03:11.00]Oh 　 Don't break my heart
[03:14.00]別 離 開 我
[03:20.00]再 給 我 些 時 候
[03:23.00]如 果 你 還 愛 我
[03:26.00]他 的 財 富 不 能 給 你 幸 福
[03:30.00]Oh 　 Don't break my heart
[03:35.00]Don't say goodbye
[03:41.00]日 子 再 苦
[03:44.00]我 只 在 乎 　 我 愛 你
[03:53.00]雨 水 　 怕 打 窗 叫 喊
[03:57.00]那 是 我 心 哭 出 的 聲 聲 迷 惘
[04:02.00]愛 過 的 　 醉 過 的 　 我 忘 不 了
[04:07.00]你 怎 麼 　 能 狠 心 　 全 丟 掉 　 Ah...
[04:16.00]Oh 　 Don't break my heart
[04:19.00]Don't say goodbye
[04:26.00]日 子 再 苦
[04:28.00]我 只 在 乎 　 我 愛 你
[04:36.00]日 子 再 苦
[04:39.00]我 只 在 乎 　 我 愛 你
[04:47.00]
Welcome to http://www.lotof.com/lyrics