[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:11.62]
[00:25.07]沒時間　我沒時間　一瞬間來到夏天　單身的地平線　又轉了一圈
[00:37.15]晴天終於出現　轉變　沒時間想昨天　就撕掉愛情那張　褪色照片
[00:52.48]沒時間　我沒時間　要永遠佔據夏天　雨後的地平線　曬乾了傷悲
[01:07.96]快樂不再擱淺　轉變　曬紅我的雙肩　朝我的方向加速　苦悶遞減
[01:22.22]為什麼　太多時間　在抱歉　太少時間　在纏綿　太多時間　在抱怨
[01:40.14]太少時間　值得去懷念　沒有你的今天　唱一首歌消遣　快樂的聲線
[01:55.67]多明顯　勉強的諾言　不實現　
[02:08.24]你說那個 KAVANA 多麼貼心　多麼懂得讓你開心
[02:13.83]和他一起　永遠都有說不完的話題
[02:18.81]還有那個 KOJI 有點神秘　難免對他充滿好奇
[02:25.06]那種男人　透露讓人著迷的吸引力
[02:30.09]我已經不懂你想什麼刺激
[02:35.61]我多問一句　你就迴避
[02:41.20]我說沒關係　真的沒關係　愛跟誰就跟誰出去
[02:47.46]沒關係　墮落沒關係　你有尋找快樂的權利
[02:53.18]沒關係　沉醉沒關係　是我不會說甜言蜜語
[02:58.89]沒關係　怎樣都沒關係　大不了不要在一起
[03:15.37]我沒有關係　你可以假裝沒事離開這裡
[03:20.34]一切好安靜　我只是想把情緒好好壓抑
[03:25.91]到底誰會先說再見　我知道我一定哭泣
[03:31.47]走的時候記得說愛我　愛我
[03:39.08]說愛我　說愛我　難道你不再愛我
[03:44.42]我的淚　滴下來　你從來不曾看過
[03:49.96]為什麼　為什麼　愛情讓人變沈重
[03:55.67]沒有人　告訴我　原來不是我想像
[04:01.62]不要回來　你已經自由了　我也已經自由了
[04:19.51]約你你說不來　來了你又不high
[04:24.86]大家開開心心出來玩　你只埋頭吃飯
[04:30.61]如果你的孤單　只是你的習慣
[04:36.03]一直把你自己鎖起來　實在太不應該
[04:43.17]心情好　心情壞　怎麼開始　怎麼辦
[04:48.53]你有的不爽　讓我來分擔
[04:54.10]Everything will be alright
[04:56.86]Tomorrow will be fine
[04:59.80]太陽依然燦爛　Hey　地球繼續轉
[05:02.77]Everything will be alright
[05:07.95]Tomorrow will be fine
[05:10.90]有我的陪伴　你再也不孤單
[05:18.91]