[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net  　
[00:28.38]你鼻子到你眉間
[00:31.41]有一份傷心流出來
[00:38.68]我知道有種咖啡
[00:41.96]它叫做孤單
[00:44.32]你嘗著
[00:46.63]Selena Selena Selena Selena
[02:54.77][01:10.17]Someone Will Be Loving You
[02:57.77][01:13.48]祝福背後心痛得清楚
[03:05.02][01:20.62]無法給你我全部是我無話說
[03:13.00][01:28.21]Oh ~ Someone Will Be Loving You
[03:18.99][01:34.37]換一個人
[03:20.31][01:35.91]你值得付出
[03:25.75][01:41.68]我會真心地羨慕
[03:29.00][01:45.09]縱然很難過
[03:41.40][01:54.44]我眼睛到我嘴邊
[03:44.64][01:57.58]有幾滴眼淚流下來
[03:51.68][02:04.67]我知道有種酒精
[03:54.98][02:07.92]它叫做心碎
[03:57.18][02:10.62]我喝下
[03:59.87][02:12.81]Selena Selena Selena Selena