[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~Sorry Sunday~
作詞：毛毛 / 作曲：Skevik＆Roness
[00:08.00]動力火車
[00:12.00]HandsomeCK製作
[00:16.00]
[00:20.75]打開電視坐在家裡面
[00:23.40]沒想到轉來轉去都是無聊的畫面
[00:26.97]星期天我有好多怨言困在肚子裡面
[00:30.44]打了十遍你的電話竟然還是占線
[00:34.16]OH！My 再多時間也是抱歉
[00:37.45]哈雷路亞 I'm going wild
[00:40.92]
[00:42.78]閉上眼我把自己丟到夢裡面
[00:46.41]大白天裡無可奈何地休閒
[00:50.34]我翻來覆去惡夢做了好幾遍
[00:53.77]"沒時間" 答錄機裡有你的留言
[00:57.11]OH！No 她又在對我說抱歉
[01:00.50]哈雷路亞 I'm going wild
[01:03.87]OH！No 不要再對我說抱歉
[01:07.69]哈雷路亞 Stop going wild

[02:22.54][01:11.71]抬起頭我許下了心願
[02:26.00][01:15.17]不再活得灰頭又土臉
[02:29.59][01:18.76]口袋裡的夢想還有一點
[02:33.11][01:22.40]丟開一切我只想做個
[02:35.72][01:24.87]Rock 'n' Roll star
[01:32.02]
[01:54.60]衝出家門我走進速食店
[01:57.16]肚子餓得餓得就快要翻臉
[02:01.03]隊伍長得不像話我苦等半天
[02:04.29]付帳時卻發現自己沒帶錢
[02:07.84]OH！God 再多時間也是抱歉
[02:11.23]哈雷路亞 I'm going wild
[02:14.54]OH！God 是誰在對我說抱歉
[02:18.30]哈雷路亞 I'm going wild

[02:37.22]到處亂晃讓心情好一點
[02:39.58]人群之中瞄到一張熟悉的臉
[02:43.28]帶著笑容慢慢走到你的眼前
[02:46.94]卻發現你倚偎在他懷抱裡面
[02:50.20]OH！Lord 她又在對我說抱歉
[02:53.66]哈雷路亞 I'm going wild
[02:57.21]OH！Lord 不要再對我說抱歉
[03:00.77]哈雷路亞 Stop going wild
[03:04.30]OH！Lord 她又在對我說抱歉
[03:07.80]哈雷路亞 I'm going wild
[03:11.45]OH！Lord 不要再對我說抱歉
[03:14.86]哈雷路亞 Stop going wild
[03:19.51]