[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:18.05]
[00:41.01]女孩　為什麼哭泣
[00:44.67]難道心中　藏著不如意
[00:47.27]女孩　為什麼歎息
[00:50.21]莫非心裡　躲著憂鬱
[00:54.10]年紀輕輕　不該輕歎息
[00:57.24]快樂年齡　不好輕哭泣
[01:00.57]拋開憂鬱　忘掉那不如意
[01:03.71]走出戶外　讓我們看雲去
[01:14.28]啦啦啦啦啦　啦啦啦啦　啦啦啦啦啦
[01:26.13]細雨微潤著沙城　輕輕將年少滴落
[01:39.05]回首凝視著沙河　慢慢將眼淚擦乾
[01:52.17]歸去我要　歸去我要
[02:04.91]回到我的沙城　沙河將再裊繞
[02:17.85]沙河將再裊繞
[02:25.28]
[02:40.79]紅紅的花開滿了木棉道
[02:46.50]長長的街好像在燃燒
[02:53.37]沈沈的夜徘徊在木棉道
[02:59.45]輕輕的風吹過了樹梢
[03:06.46]木棉道我怎能忘了
[03:12.42]那是去年夏天的高潮
[03:19.25]木棉道我怎能忘了
[03:25.33]那是夢裡難忘的波濤
[03:32.59]愛情就像木棉道
[03:38.46]季節過去就謝了
[03:44.75]愛情就像那木棉道
[03:51.05]蟬聲綿綿斷不了
[04:02.35]
[04:02.69]如果你是朝露　　我願是那小草
[04:07.50]如果你是那片雲　我願是那小雨
[04:14.90]終日與你相偎依　於是我將知道
[04:20.45]當我伴著你守著你時　會是多麼綺麗
[04:32.84]
[05:55.65][04:43.98]當你沉默我不再詢問　當你的笑容變得陌生
[06:01.74][04:56.50]你的哀愁我再也不介意　因為我不再看見你
[05:10.18]在人潮中不必說些什麼　因為我們再也聽不見
[05:22.74]我們在聲浪之中淹沒　在聲浪中淹沒
[05:34.40]這是最後的一場電影　這是不見傷感的分手


[07:15.41]那年我們來到小小的山巔
[07:17.39]有雨細細濃濃的山巔
[07:19.44]你飛散發成春天
[07:21.43]我們就走進意象深深的詩篇
[07:26.25]你說我像詩意的雨點
[07:29.94]輕輕飄上你的紅靨
[07:32.57]啊　我醉了好幾遍　我醉了好幾遍
[07:47.86]阿美阿美幾時辦嫁妝　我急得快發狂
[07:54.01]今天今天你要老實講　我是否有希望
[08:01.56]雖然我們是個窮光蛋　人又長得不怎麼樣
[08:08.03]但是你要想一想　看看自己的長相
[08:27.48]大風起　把頭搖一搖
[08:33.37]風停了　又挺直腰
[08:39.82]大雨來　彎著背　讓雨澆
[08:47.80]雨停了　抬起頭　站直腳
[08:54.63]大風起　把頭搖一搖
[09:01.84]風停了　又挺直腰
[09:07.24]大雨來　彎著背　讓雨澆
[09:15.18]雨停了　抬起頭　站直腳
[09:22.19]不怕風　不怕雨　立志要長高
[09:28.08]小草　實在是　並不小