[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:34.93]我忍著痛在夜裡疲憊
[00:42.76]我用力把心握碎
[00:50.93]我不敢流淚
[00:54.88]我冷的顫抖入睡
[00:58.41]只盼能讓思念減少一點
[02:14.46][01:06.61]才發誓不再為你悲傷
[02:22.42][01:14.44]卻發現心中還有依戀
[02:30.27][01:22.35]我突然崩潰
[02:34.25][01:26.32]我啼笑皆非
[02:36.93][01:29.18]以為我已走遠
[02:39.11][01:31.22]心卻還在你身邊

[04:19.87][03:47.40][02:44.83][01:36.55]Yes I Love You
[04:23.96][03:51.93][02:48.72][01:40.87] Don't Wanna Lie To Myself Anymore
[04:27.65][03:55.79][02:52.16][01:44.51]I Still Love You
[04:31.89][03:59.85][02:56.48][01:48.81]無法再掩飾我的脆弱
[04:35.69][04:03.37][03:00.23][01:52.52]Yes I Love You
[04:39.93][04:07.63][03:04.40][01:56.79]雖然悲哀卻又無法擺脫
[04:43.80][04:11.22][03:07.88][02:00.28]I Still Love You
[04:47.70][04:15.69][03:12.27][02:05.11] I Really Do