[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.64]也許有一天
[00:05.34]
[00:08.06]歌手：動力火車
[00:10.45]作詞：陳綺萱　作曲：陳忠義　編曲：江建民
[00:13.12]
[00:14.67](Producer:拓天資訊 www.topskycn.com)
[00:16.37]
[00:18.43]也許有一天　我會愛上你
[00:27.10]也許有一天　我們在一起
[00:35.78]也許有一天　等一個也許
[00:44.45]也許有一天　我們都忘記
[01:52.34][00:53.36]如果一切都會過去　不如留點回憶
[02:01.05][01:01.49]當我看著你的眼睛　我等的是奇跡
[02:31.72][01:15.20]也許有一天　你會想起我
[02:57.03][02:40.22][01:23.69]也許有一天　我們都忘記
[01:33.98]
[02:09.75]就算一切都會過去　還是應該相信
[02:18.47]當你睜開你的眼睛　看一看我的心