[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]動力火車    << 你快樂所以我快樂 >>
[00:39.98]詞：林夕   曲：張亞東
[00:41.48]
[00:41.73]你眉頭開了 所以我笑了
[00:52.48]
[00:56.67]你眼睛紅了 我的天灰了
[02:29.29][01:08.14]啊 天曉得 既然說
[03:20.33][02:34.90][01:12.95]你快樂 於是我快樂
[03:24.79][02:39.28][01:17.28]玫瑰都開了 我還想怎麼呢
[03:30.59][02:45.64][01:23.52]求之不得 求不得
[03:35.00][02:49.94][01:27.82]天造地設一樣的難得
[03:39.45][02:54.29][01:32.24]喜怒和哀樂 有我來重蹈你覆徹
[03:48.75][03:03.74][01:41.65]LA LA LA……　LA LA LA……
[03:58.83][01:50.25]
[02:03.73]你頭髮濕了 所以我熱了
[02:14.81]
[02:18.66]你覺的累了 所以我睡了
[03:11.86]不問為什麼 心安理得
[03:16.35]天曉得 既然說
[04:01.67]GOOD-BYE!!!      BY:ZXTW@SINA.COM