[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]動力火車：傷心的夜晚
[00:10.00]版本：國語 ------專輯：背叛情歌
[00:20.00]作詞：顏志琳 曲：楊長傑
[03:32.00][00:31.00]Music
[01:34.00]散散的煙 淡淡的雙眼
[01:42.00]心埋伏著思念都存是依戀
[01:48.00]顫抖的身體空虛的心靈
[01:56.00]無主的手恐懼的臉

[03:55.00][02:04.00]冷冷的夜 你不在眼前
[04:02.00][02:10.00]在漫長的等待絕望到明天
[04:10.00][02:17.00]在你的身邊有滾熱在心田
[04:16.00][02:24.00]慢慢的想 深深的念

[05:24.00][04:22.00][02:30.00]這傷心的夜晚
[05:32.00][04:27.00][02:35.00]誰給我穿上愛情的衣裳
[05:39.00][04:34.00][02:42.00]我明白緣分不會滿
[05:45.00][04:41.00][02:48.00]像流星的光也帶不走我的傷
[05:52.00][04:48.00][02:56.00]這傷心的夜晚
[06:00.00][04:56.00][03:03.00]誰送我到愛上你的路上
[06:07.00][05:03.00][03:11.00]我明白這只是心酸
[06:13.00][05:09.00][03:16.00]像窗前的短燭任冷風吹蕩
[06:22.00][05:17.00][03:25.00]而我永遠不安