[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]再會吧！我的心上人
[00:18.00]動力火車　
[00:21.00]走了一步　眼淚掉下來　
[00:30.00]再會吧 !　我的心上人
[01:43.00][00:37.00]自從和你相識了以來　
[01:46.00][00:42.00]好像你在我的眼前永遠永遠不分離
[01:53.00][00:51.00]青青的高山　茫茫的大海　
[03:27.00][01:59.00][00:55.00]愛你像大海的那樣深
[02:46.00][02:05.00][01:01.00]當你要離別的那一天　
[02:51.00][02:09.00][01:05.00]少了你在我的身邊
[02:56.00][02:14.00][01:11.00]遙遠的故鄉　高的月亮　
[03:00.00][02:17.00][01:14.00]請你抬起頭來看看那個心月光
[03:05.00][02:24.00][01:20.00]走了一步　眼淚掉下來　
[03:56.00][03:17.00][03:10.00][02:33.00][02:28.00][01:24.00]再會吧 !　我的心上人
[03:37.00]愛你 心上人
[03:44.00]愛你 那樣深
[04:05.00]end