[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]動力火車 - 再見我的愛人

[00:05.00]曲 : 謝 銘 佑     詞 : 謝 銘 佑

[00:10.00]music(*編 : 不羈的風*)

[00:42.00]不過就這麼兩隻腳
[00:44.00]遠的近的所有的船
[00:48.00]你踏得牢
[00:51.00]不過就這麼兩三秒
[00:53.00]忽然我的心開了竅
[00:57.00]你我不要
[01:00.00]愛得昏天暗地
[01:02.00]那些癡言夢語蓋住快樂的路標
[01:09.00]放棄一個城市
[01:11.00]眼前忽然出現一條一條光明大道
[01:18.00]再見 我夢中的明天
[01:20.00]再見 不確定的昨天
[01:22.00]我 全部收回
[01:27.00]再見 離開我的視線
[01:29.00]再見 關掉這場夢魘
[01:31.00]再見 等於不見
[01:36.00]再見 你給我的相片
[01:38.00]再見 你勾人的雙眼
[01:40.00]隨便你給誰
[01:44.00]在愛的一對一的勢力範圍
[01:48.00]沒有妥協
[01:52.00](music)

[02:21.00]不過就這麼兩隻腳
[02:23.00]遠的近的所有的船
[02:27.00]你踏得牢
[02:30.00]不過就這麼兩三秒
[02:32.00]忽然我的心開了竅
[02:36.00]你我不要
[02:39.00]愛得昏天暗地
[02:41.00]那些癡言夢語蓋住快樂的路標
[02:48.00]放棄一個城市
[02:50.00]眼前忽然出現一條一條光明大道
[02:57.00]再見 我夢中的明天
[02:59.00]再見 不確定的昨天
[03:01.00]我 全部收回
[03:06.00]再見 離開我的視線
[03:08.00]再見 關掉這場夢魘
[03:10.00]再見 等於不見
[03:15.00]再見 你給我的相片
[03:17.00]再見 你勾人的雙眼
[03:19.00]隨便你給誰
[03:23.00]在愛的一對一的勢力範圍
[03:27.00]沒有妥協

[03:33.00]愛得昏天暗地
[03:35.00]那些癡言夢語蓋住快樂的路標
[03:42.00]放棄一個城市
[03:44.00]眼前忽然出現一條一條光明大道
[03:51.00]再見 我夢中的明天
[03:53.00]再見 不確定的昨天
[03:55.00]我 全部收回
[04:00.00]再見 離開我的視線
[04:02.00]再見 關掉這場夢魘
[04:04.00]再見 等於不見
[04:09.00]再見 你給我的相片
[04:11.00]再見 你勾人的雙眼
[04:13.00]隨便你給誰
[04:17.00]在愛的一對一的勢力範圍
[04:21.00]沒有妥協
[04:25.00]啊music(*編 : 不羈的風*)