[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]刺蝟    詞 : 許 常 德 　 作 曲/編 曲 : 季 龍 祥/江 建 民
[00:12.00]我 一 直 在 尋 覓
[00:16.00]給 你 溫 柔 的 空 隙
[00:19.00]但 太 靠 近 總 傷 了 你
[00:23.00]我 不 停 地 逃 避
[00:26.00]情 願 從 未 認 識 你
[00:29.00]在 無 法 忍 受 思 念 刺 心
[00:33.00]不 再 哭 也 不 在 乎
[00:38.00]每 一 回 愛 想 多 給
[00:43.00]你 我 心 都 會 流 血
[00:45.00]逃 不 開 宿 命 包 圍
[00:48.00]拼 命 找 幸 福 的 感 覺
[00:55.00]不 過 多 想 給 你 一 些
[00:59.00]你 我卻  像 永 遠 愛 不 了 的 刺 蝟
[01:05.00]連 孤 獨 也 沒 有 機 會
[01:10.00]太 想 要 毀 滅
[01:15.00]為 愛 你 而 憔 悴
[01:22.00](music)
[01:51.00]我 一 直 在 尋 覓
[01:56.00]給 你 溫 柔 的 空 隙
[01:58.00]但 太 靠 近 總 傷 了 你
[02:02.00]我 不 停 地 逃 避
[02:06.00]情 願 從 未 認 識 你
[02:09.00]在 無 法 忍 受 思 念 刺 心
[02:13.00]不 再 哭 也 不 在 乎
[02:17.00]每 一 回 愛 想 多 給
[02:22.00]你 我 心 都 會 流 血
[02:25.00]逃 不 開 宿 命 包 圍
[02:28.00]拼 命 找 幸 福 的 感 覺
[02:34.00]不 過 多 想 給 你 一 些
[02:38.00]你 我卻  像 永 遠 愛 不 了 的 刺 蝟
[02:44.00]連 孤 獨 也 沒 有 機 會
[02:49.00]太 想 要 毀 滅
[02:54.00]為 愛 你 而 憔 悴
[03:01.00]不 過 多 想 給 你 一 些
[03:05.00]你 我卻  像 永 遠 愛 不 了 的 刺 蝟
[03:12.00]連 孤 獨 也 沒 有 機 會
[03:16.00]太 想 要 毀 滅
[03:22.00]為 愛 你 而 憔 悴
[03:29.00]
Welcome to http://www.lotof.com/lyrics