[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]~動力火車~
[00:11.00]動力火車
[00:17.00]HandsomeCK製作
[00:23.00]
[01:47.60][00:28.09]冷風超速
[01:51.24][00:31.72]虛無孤獨
[01:54.54][00:34.93]愛失去了限度
[01:56.72][00:37.08]感覺模糊
[01:58.57][00:38.82]充滿變數
[02:01.94][00:42.29]興奮冷酷
[02:04.97][00:45.44]追逐是唯一去路
[02:08.76][00:49.06]喜怒危機四伏
[02:10.81][00:51.20]愛是場賭注
[02:14.40][00:54.99]
[03:28.67][02:15.89][00:56.54]沒有一刻忘記你
[03:32.22][02:19.61][01:00.01]太想要你
[03:35.18][02:23.11][01:03.43]在夢的路口
[03:37.09][02:24.59][01:04.97]我沒有盡頭
[03:38.89][02:26.31][01:06.78]只要你愛我
[03:40.77][02:28.04][01:08.64]我向前走
[03:46.11][02:31.67][01:12.25]當你陪我上路的時候
[03:48.96][02:34.61][01:14.96]也是我永不回頭的執著
[03:53.81][02:39.49][01:19.83]愛沒有後悔的理由
[03:59.59][02:45.10][01:25.58]告訴我你會永遠跟著我
[04:03.06][02:48.78][01:29.10]再不讓夢有醒來的時候
[04:06.81][02:52.42][01:32.78]誰都不能擋住我追求
[04:10.21][02:55.77][01:36.15]那就是我
[04:13.01][02:58.54][01:38.88]停不下的愛不休
[04:19.30][03:07.79][01:44.80]