[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]動力火車    << 可不可能 >>
[00:16.00]詞\曲：十一郎\顏志琳\袁惟仁
[00:17.00]
[03:09.00][03:00.00][02:51.00][02:42.00][01:30.00][00:18.00]還猶豫著該給你怎樣的快樂
[03:13.00][03:04.00][02:55.00][02:46.00][01:34.00][00:22.00]你說愛就夠了
[01:39.00][00:27.00]才為了你想變成安定的男人
[01:43.00][00:31.00]你又說不想等了
[01:47.00][00:35.00]你承認愛總是讓你矛盾
[01:51.00][00:39.00]不相信廝守是唯一可能
[01:56.00][00:44.00]最美的一部份
[01:58.00][00:46.00]是你曾經為愛 欲死欲生
[02:05.00][00:53.00]可不可能 愛已失真
[02:14.00][01:02.00]可不可能 幸福已褪色
[02:23.00]可不可能 一起沉淪
[02:32.00]可不可能 多貪一點永恆
[01:12.00]（ MUSIC )
[03:18.00]
[03:19.00]
[03:20.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM