[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.13]回想
[00:10.67]
[00:19.74]我們始終各持己見的爭執不休裡
[00:29.10]不過是讓兩顆心更分歧
[02:30.84][00:37.86]怎麼想的非要歪曲了彼此的話語
[02:39.29][00:46.61]哪裡傷心偏往哪裡去
[03:21.26][02:46.37][00:53.51]這不只是心軟就可以
[03:25.55][02:50.72][00:57.79]也不是逃避就可以
[03:29.86][02:55.25][01:02.12]愛已經見了底
[03:38.46][03:03.84][01:10.95]心一旦有不同的算計
[03:42.89][03:08.07][01:15.24]再美好的也會被忘記
[03:47.20][03:12.72][01:20.03]愛已經不可能繼續
[01:29.98]
[04:18.08][04:09.39][04:05.00][03:58.52][03:54.35]不可能繼續
[04:13.90][04:07.65][04:00.58][03:56.29]不可能繼續
[04:23.84]
[04:25.06]精品網頁
[04:26.62]歡迎來http://jpwy.net找歌詞