[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]動力火車    << 天真的雙眼 >>
[00:44.00]詞\曲：謝銘佑　
[00:45.00]
[00:46.00]從未放棄這世界
[00:49.00]在接你的電話以前
[00:53.00]所有酸楚的藉口
[00:56.00]酸不過那一句再見
[02:10.00][00:59.00]去你的誓言 去你的這世界
[02:17.00][01:07.00]我只看到骨子裡的自己糊塗的可憐
[03:24.00][02:24.00][01:13.00]一陷落你天真的雙眼
[03:27.00][02:27.00][01:16.00]一眼就將我的心催眠
[03:31.00][02:31.00][01:21.00]我一轉眼一瞬間看不懂聽不見
[03:35.00][02:35.00][01:24.00]那管的了危險
[03:38.00][02:38.00][01:27.00]消失的你 天真的雙眼
[03:41.00][02:41.00][01:31.00]卻忘瞭解你下的催眠
[03:46.00][02:46.00][01:35.00]在搖晃中模糊中
[03:48.00][02:47.00][01:37.00]不知道我到底要前往 那個明天
[01:56.00]那些美麗的故事
[01:59.00]最後愛會戰勝一切
[02:04.00]以為換到了永遠
[02:07.00]換到你再一次叛變
[02:57.00][01:46.00]（ MUSIC )
[04:10.00]
[04:11.00]
[04:13.00]GOOD-BYE!!!       BY:ZXTW@SINA.COM