[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]動力火車
[00:20.00]詞\曲：深白色
[00:33.00]（虞銘才 版）
[00:36.00]你摟著我的雙肩 輕聲說抱歉
[00:44.00]我抬起頭看你的臉 看見深深的疲倦
[00:51.00]這一次你竟然沒有掉眼淚
[00:54.00]這一次也好像顯得特別黑
[00:58.00]這才瞭解 你越來越能這樣眷戀
[01:05.00][02:23.00]你說你從不後悔
[01:09.00][02:27.00]愛過這一回
[01:12.00][02:30.00]只是我兩沒有明天
[01:16.00][02:34.00]愛的越深越有罪
[01:20.00][02:37.00]我知道你不是存心要並肩
[01:24.00][02:41.00]我知道你已經幾夜不能睡
[01:27.00][02:44.00]決定之前 你不知道壓下多上傷悲
[01:34.00][02:51.00][03:36.00]愛無罪
[01:38.00][02:55.00][03:40.00]再過一百年我都這樣以為
[01:42.00][02:59.00][03:44.00]或者等待著眼淚
[01:46.00][03:03.00][03:48.00]誰又能保證自己用不犯規
[01:49.00][03:06.00][03:51.00]愛無罪
[01:53.00][03:10.00][03:55.00]為她吃盡苦頭我也無所謂
[01:57.00][03:14.00][03:59.00]如果一定要心碎
[02:00.00][03:17.00][04:02.00]是我的痛心能為你發心碎