[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net  　
[02:31.83][00:31.94]我若不曾愛過你
[02:37.55][00:37.90]甘會這呢傷悲
[02:43.54][00:43.54]思念的風微微啊吹
[02:49.69][00:49.54]自透早吹到暗暝
[02:55.69][00:55.81]我若不曾愛過你
[03:01.68][01:01.47]甘會彼呢歡喜
[03:07.35][01:07.53]少年的面 憨憨啊笑
[03:13.45][01:13.24]自彼時笑到這時
[03:18.96][01:19.07]幸福是別人的代志
[03:24.90][01:25.01]我的早就交付給你
[03:30.85][01:30.90]寂寞是沒愛的人無望的暗暝
[03:37.73][01:37.61]越晚越無元氣
[03:43.94][01:43.87]我若不曾愛過你
[03:49.88][01:49.65]甘就怨歎自己
[03:55.71][01:55.64]天頂的月靜靜啊照
[04:01.60][02:01.47]自今夜照到過去