[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.82]動力火車-搖籃曲
[00:07.97]
[03:04.76][01:25.53][00:12.61]親愛寶貝乖乖要入睡
[03:10.56][01:31.64][00:18.14]我是你最溫暖的安慰
[03:16.35][01:36.81][00:23.83]爸爸輕輕守在你身邊
[03:21.94][01:42.62][00:29.83]你別怕黑夜
[01:49.52]
[02:12.98][00:36.53]我的寶貝不要再流淚
[02:21.32][00:41.94]你要學著努力不怕黑
[02:27.14][00:47.93]未來你要自己去面對
[02:33.41][00:53.76]生命中的夜

[02:39.91][01:00.54]寶寶睡
[02:42.47][01:02.97]好好的入睡
[02:45.48][01:06.11]爸爸永遠陪在你身邊
[02:51.99][01:11.90]喜悅和傷悲
[02:54.77][01:15.29]不要害怕面對
[02:57.79][01:18.29]勇敢我寶貝

[03:28.67]守護每一夜

《精品網頁》http://jpwy.net 歡迎您的光臨!