[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.44]動力火車 - 沒有你在愛不像愛
[00:05.33]作詞：姚若龍 作曲：洪偉傑 編曲：洪敬堯
[04:24.09][02:04.00][00:09.67]
[02:17.59][00:47.55]不是有種傳言 要讓分手的痛輕一些
[02:23.97][00:54.15]只能夠用忙碌忘卻 用熱戀治療失戀
[02:31.46][01:01.86]當她在我的面前 釋放溫柔打破界線
[02:38.64][01:09.04]我認真的盡力扮演 情人的那種體貼
[03:32.04][02:46.25][01:16.71]親吻臉 親吻嘴 淡而無味
[03:38.98][02:54.04][01:24.03]擁抱卻沒有感覺 很抱歉 也很傷悲
[03:48.94][03:01.60][01:32.14]沒有你在愛不像愛 心像似海不肯澎湃
[03:56.07][03:08.65][01:39.02]我用感情砸下浪漫 只有寂寞解釋胸懷
[04:03.48][03:16.33][01:46.42]沒有你在愛不像愛 記憶太深無可取代
[04:10.99][03:23.84][01:53.81]帶著舊的傷口去愛新的幸福根本不會來