[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.80]動力火車 - 瀟灑的走
[00:04.94]作詞：洪光達 作曲：中島美雪 編曲：呂紹淳
[03:58.50][02:54.00][01:33.51][00:08.89]
[01:42.42][00:23.25]昨日的朋友悄悄的離去
[01:47.66][00:28.45]就這樣無聲無息離開你
[01:53.51][00:34.47]彷彿在你眼裡感到無限的悲慼
[01:59.03][00:39.99]好像夜霧層層籠罩你的心裡
[02:07.58][00:47.77]也許你從來不願告訴我
[02:13.06][00:53.75]我也不想再問你為什麼
[02:18.43][00:59.45]夏日風已吹遠 吹的無影又無蹤
[02:24.21][01:05.34]所以我將會忘記昨夜的你
[03:35.44][02:30.31][01:10.85]別說愛情就是你的名和姓
[03:40.62][02:35.35][01:16.38]就除了感情你都不願再接近
[03:46.19][02:41.07][01:22.06]破碎的心難填平 昨日醉心的戀情
[03:52.03][02:46.86][01:27.60]所以我將忘記你的背影