[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]痛-----李翊君/動力火車
[00:32.00]其實我心裡很清楚 給我的愛已經很模糊
[00:51.00]到底我犯了什麼錯誤 被判在深淵不得救贖
[00:57.00]你明知道我的無助 卻一次一次讓我哭

[03:11.00][02:41.00][01:06.00]天讓我這樣的苦一再重複
[03:13.00][02:45.00][01:10.00]沒有退路沒有結束沒有勇氣逃開這條路
[03:17.00][02:49.00][01:14.00]我對你那麼在乎那麼辛苦
[03:20.00][02:52.00][01:16.00]拚命追逐你的腳步難道注定面對天擺佈
[03:25.00][02:56.00][01:22.00]愛勝在付出痛也要痛的刻骨 不到最後我決不推出
[03:39.00]不到最後我決不推出

[02:05.00]其實我心裡更痛苦 看你的世界只能模糊
[02:24.00]究竟天藏了什麼埋伏 要我們相愛不給幸福
[02:32.00]如果愛要粉身碎骨何不全部由我背負