[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]動力火車    << 知道你不是真的愛我 >>
[00:38.00]詞\曲：尤秋興
[00:39.00]
[00:40.00]從你漸漸地沉默 發現你想要離開我
[00:48.00]慢慢消失的溫柔 誰能夠承受
[00:57.00]為你傷悲為你淚流 日子不好過又如何
[01:04.00]還有什麼可以保留 什麼都沒有
[01:13.00]喔~~ 知道你不是真的愛我
[01:21.00]喔~~ 最愛的時後你卻要走
[01:31.00]多苦我都會承受 最怕你什麼都不說
[01:39.00]幾個傷口幾次痛 誰付出較多
[03:13.00][01:47.00]為你傷悲為你淚流 日子不好過又如何
[03:21.00][01:55.00]還有什麼可以保留 什麼都沒有
[04:39.00][04:06.00][03:33.00][02:03.00]喔~~ 知道你不是真的愛我
[04:46.00][04:14.00][03:41.00][02:11.00]喔~~ 最愛的時候你卻要走
[04:54.00][04:22.00][03:49.00][02:19.00]喔~~ 知道你不會永遠愛我
[05:02.00][04:30.00][03:57.00][02:27.00]喔~~ 我來的時候你已遠走
[02:36.00]怪我自己縱容你太自由
[02:40.00]愛情裡失守卻不能多說
[02:44.00]對我來說這結果太刺痛
[02:49.00]你真的要走我還能說什麼
[02:57.00]（ MUSIC )
[05:07.00]
[05:08.00]
[05:10.00]GOOD-BYE!!!   BY:ZXTW@SINA.COM