[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]動力火車    << 第一滴淚 >>
[00:08.47]詞：許常德    曲：紳威
[00:10.04]
[01:52.89][00:10.39]終於被你推到 心碎的邊緣
[01:59.30][00:16.82]我看見 你的眼 說再見
[02:05.80][00:22.44]
[02:07.96][00:25.53]從未得到一句 愛我的誓言
[02:14.41][00:32.02]卻送上 我愛你 一萬年
[02:21.41][00:37.31]
[02:23.28][00:40.83]早已習慣被你傀儡的纏綿
[02:29.65][00:46.96]你要我怎麼做我都無言
[02:34.61][00:52.05]
[02:38.40][00:56.17]如果分手難免 請餵我一個吻
[02:44.79][01:02.32]在毀掉我之前
[05:43.60][05:30.81][01:10.97]
[06:09.31][05:47.72][05:31.77][05:24.14][04:04.19][02:55.94][01:13.72]為你流下第一滴淚
[04:07.23][02:59.07][01:16.72]那熱淚燙傷我的臉
[04:11.74][03:03.53][01:21.19]再也無顏 面對明天
[04:15.60][03:07.60][01:25.23]一想你就到深淵
[04:19.38][03:11.19][01:28.69]為你流下第一滴淚
[04:22.44][03:14.14][01:31.87]我愛上痛哭的滋味
[04:26.91][03:18.46][01:36.34]當你吻我顫抖的嘴
[04:30.94][03:22.69][01:40.32]我的心忽然被撕裂
[06:19.27][06:07.66][05:57.28][06:25.31][04:42.32][03:36.44][01:46.69]
[06:20.23][05:58.66]第一滴淚
[06:28.66]GOOD-BYE!!!      BY:ZXTW@SINA.COM