[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]動力火車    << 給你愛But you Lie >>
[00:01.00]詞\曲：許常德\Martin
[00:02.00]
[00:03.00]說你只要我的愛 but you lie
[00:10.00]Why you lie You know you lie
[00:15.00]我知道我會給你愛
[00:20.00]你好壞 我活該 願打願挨
[02:05.00][00:30.00]我買單你亂花 你吃定我的傻
[02:11.00][00:36.00]就當明天就是世界末日
[02:15.00][00:40.00]只管 現在
[02:20.00][00:46.00]給你愛 我給你愛 Let's you lie
[02:29.00][00:55.00]千奇百怪 給你愛 就是愛
[02:38.00][01:04.00]別走開 用力去愛
[01:10.00]我說我只要你的愛 but you lie
[01:17.00]Why you lie You know you lie
[02:45.00][01:37.00]給你愛 我給你愛
[02:50.00][01:43.00]被你害 害死活該
[02:56.00][01:49.00]給你愛 我給你愛
[03:02.00][01:55.00]But you lie You know you lie
[01:23.00]（ MUSIC )
[03:09.00]
[03:10.00]
[03:11.00]GOOD-BYE!!!    BY:ZXTW@SINA.COM