[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.57]作詞:陳奐仁/陳忠宏　編曲:Hanjin　監製:陳奐仁
[00:05.69]精品網頁
[00:09.11]http://jpwy.net
[00:21.47]記得兩千年的夏天
[00:22.91]一起躺在海邊聊天
[00:24.62]發現 有你在我身邊
[00:27.59]整個氣氛悠閒
[00:28.76]彷彿全世界都在看著我們手牽手

[00:31.58]一起走向遠方的夕陽
[00:33.98]你的頭 靠著我的肩膀
[00:35.86]好像天堂 就在我的心房
[00:38.43]給你 的愛情付出越多越舒暢
[00:41.08]怎麼也想不到 秋天裡 解散

[01:58.08][00:43.92]怎麼也想不到他拍了一支廣告
[01:59.83][00:45.23]跟著跑到香港
[02:01.09][00:46.47]工作開始繁忙
[02:02.50][00:47.85]思念卻一如往常
[02:03.79][00:49.17]他是否記錯了她的地址
[02:05.37][00:50.75]除非她搬家了
[02:06.41][00:51.93]他心中有好多東西

[02:08.77][00:53.77]多麼想跟她講
[02:09.88][00:54.87]將來不知會不會見你
[02:11.44][00:56.75]我始終還不能原諒自己
[02:14.27][00:59.55]我為什麼沒阻止你離去
[02:16.99][01:02.14]我真的好想你

[03:34.11][03:23.23][02:18.95][01:04.40]I never told you
[03:36.28][03:25.51][02:21.55][01:06.96]I wanna hold you
[03:38.88][02:24.02][01:09.41]若能見你一面
[03:41.43][02:26.79][01:12.17]我想說聲抱歉
[03:44.16][02:29.47][01:14.84]I never told you
[03:46.85][02:32.05][01:17.41]I wanna hold you
[03:49.43][03:28.11][02:34.80][01:20.13]寧願放棄一切
[03:52.34][03:30.89][02:37.63][01:22.76]讓你留在我身邊

[01:36.38]突然收到一通電話
[01:37.97]看到很熟悉的號碼
[01:39.73]多麼希望聽到你的"好嗎"
[01:42.03]原來是個陌生人回我電話
[01:44.59]檢查屏幕上的號碼
[01:46.20]雖然就是你的"un hun"
[01:47.76]表示你已經不再用這個電話
[01:50.39]這是我唯一聯絡你的方法
[01:52.82]巧合事件 能否發生在我身上
[01:55.78]可知道 我已經不抱任何希望

[02:51.64]If you and me were together
[02:56.92]Together will be 4 ever
[03:01.69]I got to believe
[03:04.29]I got to believe
[03:06.93]I got to believe
[03:10.29]That the sun will shine another day