[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.62]陳冠希
[00:01.35]Imaginary boy
[00:15.94]作詞：黃敬佩　作曲：張佳添
[00:16.35]★歌詞編輯：Leo   QQ：149532267★
[02:05.30][00:21.94]你看你的書　我有我自己的孤獨
[02:10.04][00:27.60]習慣了反覆　你不是我的專屬
[02:15.27][00:32.98]聽聽窗外的風　我有一點點惶恐
[02:20.29][00:37.97]心裡那道彩虹　在那一個天空　已不知所蹤
[02:30.53][00:47.13]感覺你的呼吸　我們又愛在一起
[02:35.63][00:53.47]這是最後一次　讓我對你放肆
[02:43.47][01:03.11]白費多少努力　一點都不珍惜
[02:48.52][01:06.29]你從來不相信　oh bady
[02:56.30][01:13.67]怎麼死心塌地　你永遠看不起
[01:18.90][03:01.69][02:58.84]不要歇斯底里　一切到此為止
[03:06.99][01:24.60]我並不是你心中那個 imaginary boy
[03:15.15][01:33.03]I can't be I can't be your imaginary boy