[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.57]詞:姜憶萱　監製、編曲:王治平
[00:05.69]精品網頁
[00:08.11]http://jpwy.net
[00:29.09]I just wanna hold you baby
[00:39.54]Oh baby can't you c we were meant to be

[00:43.43]為你打造一架直升機
[00:46.68]飛上天 高高低低
[00:49.22]螺旋槳轉個不停
[00:53.80]和你一起眺望美景
[00:57.28]如果真的可以 把她送給你
[01:04.29]浩瀚的宇宙 我們是如此渺小
[01:14.86]不管天有多高
[01:17.95]我們一起尋找
[01:20.95]一定到的了baby

[01:24.38]Make it last let's make it last
[01:29.06]燃燒這希望 在人海飛翔
[01:33.80]let's just make it last let's make it last
[01:39.48]飛越這高牆 飛到你心上

[01:44.82](RAP) 穿越過一層層雲霄
[01:46.61]星星就在那遠方發亮又閃耀
[01:49.12]迎面的風對著我們在呼嘯
[01:51.78]大聲的呼叫 所有的不愉快 我全都忘掉
[01:55.16]這個城市太過擁擠
[01:56.98]幸虧我和你和他是如此的幸運
[01:59.61]找到了這個屬於彼此的天地
[02:02.60]看天空多麼美麗 因為 有你 在我這裡

[02:06.65]直升機要飛去哪裡
[02:10.81]oh漫無目的 多麼自由的旅行
[02:17.40]看這長長的海岸線和溫柔的潮汐 蔚藍的心情

Let's make it last girl
[02:27.84]浩瀚的宇宙
[02:31.07]我們是如此渺小
[02:37.78]不管天有麼多高
[02:41.97]我們一起找 一定到的了 baby
[04:00.99][03:40.03][02:47.89]Make it last let's make it last
[04:05.69][03:44.81][02:52.61]燃燒這希望 在人海飛翔
[04:10.49][03:50.03][02:57.35]let's just make it last let's make it last
[04:16.12][03:55.22][03:03.03]飛越這高牆 飛到你心上
[03:29.53]飛過了白天和黑夜
[03:31.93]飛過了千山和萬水
[03:34.46]飛過了思念 飛好遠
[03:37.05]飛往叫做幸福的終點