[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你
[00:01.84]
[00:02.47]曲：張覺
[00:03.26]編：BLLLY CHAN/TONY KONG
[00:04.34]詞：林寶
[00:05.52]
[00:07.57]THE VERY FIRST TIME L LAID MY EYES ON U
[00:09.75]MY HEART SHIPPED A BEAT L WAS ACTING A FOOL U LIKE
[00:11.41]AN ANGEL SWEET IN EVERY WAY L DO EVERYTHING ANYTHING U SAY
[00:14.37]DON'T NEED TO RUSH WE
[00:12.14]CAN TAKE IT SLOW CUZ U'RE MY QUEEN WE GOT TIME TO GROW
[00:15.88]L AM FEENIN SCREAMIN' JUST TO HAVE YA TOUCH L COULD WAIT A
[00:18.10]MILLION YEARS L LUV U SO MUCH
[00:23.23]沒有根據今宵沒沒再安睡
[00:30.68]在你身旁而末細想你的發堆
[00:38.02]沒說一句擔心騷擾你的沉睡
[00:45.23]沒有想誰讓半天不快棄在禁區
[01:59.00][00:52.63]其實獨愛欣賞那肖臉動人兩腮
[02:05.83][00:59.47]光陰擦過星月跌墜
[02:10.35][01:04.09]如像是沒發生地看你入睡
[02:16.35][01:10.01]這時空忽然失控
[02:19.66][01:13.34]你的唇邊輕微顫動
[02:24.12][01:17.96]而沒碰亦算深情一種
[02:30.85][01:24.61]你的梨渦依然出眾
[02:34.56][01:28.13]你的眉心輕微顫動
[02:38.86][01:32.75]仍沒碰是怕騷擾你
[02:44.66][01:38.48]做美夢
[02:49.01][01:54.38]
[02:49.48]TIC TOK IT'S 4 O'CLOCK YA FACE YA EYES MY MIND IS
[02:52.25]DLOCKED LIKE A BABEE USLEEP SO TLGHT THIS TIME THIS
[02:55.02]LUV I WANNA MAKE IT RIGHT TAKE MY MIND MY BODY MY SOUL ANY
[02:59.28]PRICE I'LL PAY THE TOLL IF U&ME WE BE TOGETHER HERE &NOW UNTIL 4EVER
[03:18.69]這時空忽然失控
[03:22.02]你的唇邊輕微顫動
[03:26.46]而沒碰亦算深情一種
[03:33.35]你的梨渦依然出眾
[03:36.99]你的眉心輕微顫動
[03:41.31]仍沒碰是怕騷擾你
[03:47.10]做美夢
[03:52.85]