[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.81]精品網頁
[00:07.24]http://jpwy.net

[00:26.62]直入路牌 實驗地帶
[00:32.86]肢體開始加快
[00:36.13]秒秒在狀態

[01:57.27][00:39.42]問問自己 怕變乖乖
[02:03.32][00:45.54]動作要最高姿態
[02:06.53][00:48.80]場面要偉大
[02:10.33][00:52.66]我以隸屬這冒險樂園
[02:16.22][00:58.43]推敲不到以後太遠
[02:20.22][01:01.76]現在我已知分寸

[03:02.18][02:23.04][01:05.27]心機不想被糟蹋
[03:04.69][02:25.69][01:07.93]還在等候被你接納
[03:08.31][02:29.32][01:11.45]不只要見試一下
[03:11.48][02:32.63][01:14.63]你不要誤解好嗎
[03:15.07][02:36.27][01:18.50]好多好多想法
[03:17.57][02:38.63][01:20.78]潛在體內在爆發吧
[03:21.19][02:42.22][01:24.45]攤開給你鑒賞一下
[03:24.45][02:45.40][01:27.57]完全要你感驚訝
[01:44.39]掛上學牌 怒犯十戒
[01:50.61]幾多新鮮古怪
[01:54.07]要我去理解