[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:林健華  詞:林因
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[01:56.12][00:15.01]交通燈  站立市中心
[01:59.08][00:17.99]到處擁擠得陸沉
[02:02.55][00:21.68]收音機  再報上高溫
[02:05.91][00:25.13]兩眼就有火噴
[02:09.37][00:28.59]而你靠近  於三點七分
[02:12.74][00:31.68]週遭一刻降溫
[02:16.24][00:37.58]從野漠喝冰水
[02:19.05][00:39.51]一般興奮
[00:44.35]不擔心  氣壓再激增
[00:47.05]冷氣再不運行
[00:50.56]紙手巾  你與我攤分
[00:54.14]滴著汗也吸引
[00:57.49]而你最襯  加冰的飲品
[01:00.75]混合美麗成份
[01:04.31]藍與綠氣泡都拒絕下沉
[03:39.12][03:08.71][02:23.45][01:11.41]每次你走到附近
[03:42.04][03:11.18][02:26.82][01:14.42]我似腦海裝置了寬頻
[03:46.82][03:15.97][02:31.17][01:19.38]每個小時
[03:48.69][03:17.95][02:33.47][01:21.15]不息去發掘底蘊
[03:52.71][03:21.80][02:37.43][01:25.44]每次你走到附近
[03:55.67][03:24.77][02:40.24][01:28.25]世界擦新似露水清晨
[04:00.29][03:29.44][02:45.08][01:33.03]是最冰涼加通透質感
[04:04.42][03:33.35][02:48.98][01:37.09]像嘴巴與風親吻