[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00] 分手武器--EDISON

[00:17.21]不想唱吧 撇下瑩幕別唱吧
[00:23.54]像已音色退化 為何未願意說歸家
[00:32.85] 狠心說話 你未流利別說吧
[00:39.23]讓眼影都融化
[00:43.27] 避免眼睛望著我吧
[00:48.18]可以盡心傷我
[00:51.98]別露你內疚和難過
[00:56.59]可以扮很憎我
[01:00.45]無謂扮在熱烈慶賀
[02:58.04][02:25.05][01:04.32]要我這一分鐘起
[02:59.40][02:27.01][01:06.46]開始不愛你 何用
[03:02.13][02:29.77][01:09.40]多此一舉 使我遠你
[03:05.13][02:33.52][01:12.31]然後 夜夜玩樂 做分手武器
[03:09.11][02:36.62][01:16.58]其實令我放棄
[03:11.25][02:38.77][01:18.27]不必捉心理
[03:13.24][02:40.72][01:20.24]要我這一分鐘起
[03:15.31][02:42.58][01:22.17]開始討厭你何用
[02:45.24][01:24.75]很花心機故意沉淪躲避想我
[02:53.43][01:33.69]別再吻你 不必摧毀自己
[01:54.79]
[02:09.41]可以大方捨棄
[02:12.57]別要讓我 玩拼圖遊戲
[02:17.19]可以逐天想你
[02:19.98]無謂日夜活在戰地

[03:18.06]很花心機故意沉淪躲避戀愛
[03:25.77]若到結尾 簡單好比送機