[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.46]Editor:blowhua
[00:11.65]留堂後脫去了徽章
[00:14.04]手牽手喧嘩叫嚷
[00:18.05]斜陽夕照壞孩子一雙 蝦條兩份分享
[00:25.11]如常地拍拍貼紙相
[00:27.73]染金髮閃閃發亮
[00:31.85]沿途視察鼻環的漂亮 穿起會否很癢
[00:38.51]夜幕垂下 但孤單更加可怕
[00:45.52]捉緊你手 直到沒法轉彎
[00:50.93]一起出走感覺多好
[00:54.68]但天黑黑哪裡也去不到 可抱擁這樣暖
[01:00.20]你使我領會到 這一對愉快流浪漢被忘掉也好
[01:06.33]飛天更加好
[01:08.90]像飛鷹飛到最遠的古堡
[01:12.40]我不想記大過 也不要變大個
[01:16.04]我躲進幻覺全日拍拖
[01:18.71]遊蕩到天光
[01:38.97]誰搖動那刺耳的鍾 催趕了惺忪腳步
[01:45.77]抬頭望見密雲的天空
[01:49.44]彷彿有千噸重 夜幕垂下
[01:54.03]但孤單更加可怕 捉緊你手
[02:01.03]直到沒法轉彎
[02:05.32]一起出走感覺多好
[02:09.04]但天黑黑哪裡也去不到 可抱擁這樣暖
[02:14.25]你使我領會到 這一對愉快流浪漢被忘掉也好
[02:20.41]飛天更加好
[02:23.00]像飛鷹飛到最遠的古堡
[02:26.57]我不想記大過 也不要變大個
[02:30.17]我躲進幻覺全日拍拖
[02:33.03]遊蕩到天光
[02:37.06]一起出走感覺多好
[02:40.73]但天黑黑哪裡也去不到 可抱擁這樣暖
[02:46.07]你使我領會到 這一對愉快流浪漢被忘掉也好
[02:52.16]飛天更加好
[02:54.77]像飛鷹飛到最遠的古堡
[02:58.29]我不想記大過 也不要變大個
[03:01.84]我躲進幻覺全日拍拖
[03:04.63]難道竟是錯
[03:12.13]Editor:blowhua