[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.24]wo wo wo
[00:07.23]what you waiting for baby come sing it with me
[00:09.95]hey ho
[00:12.38]hey ho
[00:14.16]come on now
[00:15.14]wo wo wo
[00:16.99]come on everybody come sing it with me
[00:19.70]hey ho
[00:21.95]hey ho
[00:23.18]check it out
[03:36.51][03:17.23][02:19.64][01:22.09][00:24.45]come on get up!
[03:38.82][03:19.53][02:22.16][01:24.52][00:26.85]gotta get up!
[03:41.19][03:22.05][02:24.47][01:26.90][00:29.22]別拖了 趕快擺出你最漂亮的舞姿
[03:43.30][03:24.15][02:26.45][01:28.96][00:31.10]it's time to get it on!
[03:46.01][03:26.82][02:29.24][01:31.66][00:34.01]come on get up!
[03:48.41][03:29.20][02:31.61][01:34.01][00:36.44]gotta get up!
[03:50.74][03:31.66][02:34.01][01:36.46][00:38.94]夏天快要結束讓我們鬧最後一次
[03:52.93][03:34.07][02:36.06][01:38.58][00:41.13]everybody party like it's 2004
[00:43.55]夜晚的風輕輕吹過
[00:46.11]你和我在一起手牽著手
[00:48.39]縱容的走向那dance floor
[00:50.91]大家 let's go let me hear you
[01:50.84][00:53.32]什麼都不必想盡情 party!
[01:53.20][00:55.59]拋開所有的煩惱 gotta let go
[01:55.59][00:57.94]不管你是 young or old 只是要求你能夠
[01:57.94][01:00.53]跟著我的旋律走 everybody, here we go!
[03:55.71][02:00.94][01:02.86]wo wo wo
[03:59.76][02:04.61][01:07.12]只希望永遠能夠與你 在一起 party
[04:04.96][02:09.89][01:12.29]wo wo wo
[04:09.18][02:14.26][01:16.69]讓我們瘋狂到陽光的 來臨
[04:14.83]wo wo wo