[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.57]作曲:David Vindsey/ Thomas Hinz 作詞:郭葦昀　編曲、監製:王治平
[00:05.69]精品網頁
[00:09.11]http://jpwy.net

[00:28.56]是誰噴了香水
[00:30.95]誰開的舞會
[00:33.22]讓我愛上的這一刻 時間 對不對
[00:37.79]不要走在外圍
[00:40.06]眼神與你交會
[00:42.45]燈光亮起站在
[00:44.39]我身邊的又是誰

[01:42.54][00:47.17]汗水 淋漓 排隊 悲傷 需要 出軌　
[01:47.14][00:51.80]你要給我定位
[00:54.22]很抱歉 我不會
[01:49.25]很抱歉 我不要
[01:51.79][00:56.33]鏡子裡她很美
[01:53.86][00:58.66]野蠻不用虛偽　
[01:56.13][01:00.85]剛開始一段感情
[01:02.97]可以累 不用睡
[01:58.73]必須累 不能睡

[03:30.97][03:12.46][02:54.14][02:33.38][02:00.91][01:05.47]就是要你寫我的名字
[03:33.15][03:14.64][02:56.19][02:35.54][02:03.19][01:07.89]就是要你懂我的固執
[03:35.45][03:16.97][02:58.50][02:37.78][02:05.54][01:10.11]請你再重頭想一次
[03:37.70][03:19.27][03:00.89][02:07.96][01:12.51]不用什麼理由
[03:40.13][03:21.63][03:03.24][02:42.45][02:10.15][01:14.80]就是要你重頭再開始
[03:42.32][03:23.83][03:05.40][02:44.81][02:12.36][01:17.04]就是要你愛我愛的事
[03:44.62][03:26.13][03:07.78][02:47.07][02:14.69][01:19.34]我真的快要無藥可救
[03:47.15][03:28.60][03:10.27][02:17.21][01:21.73]不用什麼理由

[01:23.83]是誰先看上誰
[01:26.29]誰會先崩潰
[01:28.62]還以為早就為了我自己 做準備
[01:33.16]什麼事與願違
[01:35.53]什麼會先枯萎
[01:37.80]在我的世界裡 沒有愛情會憔悴

[02:19.42]怎麼說 怎麼做
[02:23.76]你會懂 我不說　
[02:52.24]Two Three Four