[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.05]歌詞名稱：左上右落
[00:05.35]歌手：陳冠希
[00:06.27]專輯：EDISON CHEN EP
[00:07.59]
[00:07.94]曲：伍伸衡
[00:09.05]詞：林寶
[00:10.63]編：吳國思
[00:19.48][00:17.51][00:13.20]
[01:26.87][00:22.73]十秒在妒忌隔十秒又會被你那雙指牽我鼻
[01:33.71][00:29.74]日與夜角力腦內兩大力已教我分叉記憶
[01:40.99][00:37.50]
[01:42.77][00:38.80]用你大戰略去逐秒地蘊醵蘊醵我基因中炸藥
[01:49.44][00:45.27]日與夜兩樣我獨有地愛著愛上這戀愛模式
[02:36.57][01:56.82][00:52.66]在日出清早到最後意提出分手在入夜深宵過後
[02:41.38][02:02.18][00:57.47]又末願我走怕吃藥又不戒口不想冰外套又胡亂扣
[02:50.90][02:10.50][01:06.53]就在左手於被外想含蓄分手但右手躲於被內活動象跳豆
[02:59.04][02:17.90][01:14.85]我跟她的左上右落請醫生幫忙解救
[03:06.53][02:29.04]
[03:09.44]andyzhu製作