[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:鄧文傑  詞:梁芷珊
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[01:50.80][00:24.91]做暫時伴侶
[01:52.84][00:26.78]隨時高興會別去
[01:56.46][00:30.08]即使感覺空虛
[01:58.56][00:32.72]不會花心思再爭取
[02:02.03][00:35.85]並沒誰重要
[02:04.50][00:38.76]還是喜歡虛無飄渺
[02:07.69][00:41.79]還是過去被人背後背叛
[02:10.93][00:45.04]都算了
[02:14.39][00:48.28]我怕了談戀愛
[02:16.34][00:50.48]沒有不對
[02:19.39][00:53.67]比空虛更空虛
[02:22.27][00:56.42]都也只好放在心裡
[02:25.50][00:59.66]誰為我陶醉
[02:27.16][01:00.98]仍是要愛下去
[02:28.36][01:02.47]懇請三思
[02:31.34][01:05.49]仍是要繼續嘗試
[02:32.98][01:07.69]還是聽我說
[02:34.30][01:08.74]不可以
[03:25.06][02:37.50][01:11.77]我心中最愛永遠留給我
[03:27.65][02:40.19][01:14.40]愛的指數已是所剩無多
[03:30.78][02:43.32][01:17.31]不管你怪我過份自我
[03:33.47][02:46.07][01:19.30]只因早已鑽進保護軀殼
[03:36.55][02:49.03][01:22.92]我講出最愛永遠留給我
[03:39.84][02:52.06][01:26.17]每一位聽過了也是離開
[03:42.54][02:55.03][01:29.25]怎麼只有你兩臂捉緊我
[03:45.13][02:57.67][01:31.78]卻不歸去