[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.57]作曲/詞/監製:陳奐仁 編曲:Hanjin
[00:05.69]精品網頁
[00:08.11]http://jpwy.net

[00:28.53]Intro Jin : Have you ever been so attached to someone to
[00:31.22]the point of addiction you wind up breaking in seizures
[00:34.33]so bad it stars to eat and beat you like students get
[00:37.08]from techers who treat you like creatures and make your life
[00:39.81]吸 like a fetus without features

[01:27.84][00:42.57]要怎麼說 怎麼做 才算對她好
[01:30.77][00:45.37]要怎麼搓 怎麼拖 才算不太早
[01:34.15][00:48.60]時間或信用　都不夠她開銷
[01:37.33][00:51.83]我只能　當她的玩偶跟人家比較

[01:40.89][00:55.54]或許當她有時間
[01:42.36][00:57.00]她會自然的call我
[01:44.68][00:59.28]因為她無聊 閒時間太多
[01:47.43][01:02.07]也許你過些時間
[01:48.91][01:03.45]就會開始欣賞我
[01:51.17][01:05.82]還是面對現實 別作夢

[03:37.54][03:24.57][03:11.54][02:08.43][01:53.73][01:08.35]我要忘了她 我不能太依賴
[03:40.71][03:27.75][03:14.85][02:10.59][01:56.92][01:11.63]我要忘了她 我要生活自在
[03:43.89][03:30.99][03:18.02][02:13.46][02:00.19][01:14.75]我要為了她 為什麼看不開
[03:47.29][03:34.38][03:21.24][02:16.56][02:03.41][01:18.09]我要忘了她 我必須對她說bye bye

[02:19.64]EC: I try to fake that I take every second in pace to
[02:22.90]get the tears of my face so you won't see the trace of every pore
[02:26.26]that I scratched so that I could erase only to find in the mirror
[02:31.29]that I'm such a disgrace

[02:32.69]JIN: I can't control my emotions the potions
[02:34.76]I drink are potent causing internal erosion but now too late for no caution
[02:38.98]that I'd throw to you people so you could take some precaution sometimes
[02:42.51]abortion is wiser than what you thought'em to be What happened to all the
[02:46.44]people who said they sympathized with my situation ? I'm lying on my
[02:50.85]hospital bed and still I'm waitin'..........No letters or postcards to be
[02:54.79]read could they be waitin' for christmas just to see if I'm dead ?!

[02:58.58]EC: In the media and magazines and mewspapers are writing about rumors spreading
[03:02.04]like fire turning the lies into truth burning up my tires I'm tired of
[03:05.77]taking all thier reactions even the people I love and trust they don't