[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:Peter Broman / Peter Wennerberg  詞:張浩
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:12.31]十個畫面
[00:14.02]任意刪剪
[00:15.73]合眼睛都會望見
[00:19.19]是你指尖
[00:21.17]流過身邊
[00:22.76]空氣裡混合著靜電
[00:26.56]又過一天
[00:28.04]悶到頂點
[00:30.36]就似心口中亂箭
[00:33.93]沒法阻止
[00:35.41]愛情太似歷險
[00:37.39]當我確實掛念
[00:41.85]熱熾火燒我的心
[00:46.13]就快撕開整個人
[00:49.77]流汗火燒至高溫
[00:53.28]像地震
[00:57.03]碎得狠
[01:01.75]若你急需
[01:03.24]朋友相依
[01:05.05]就作首歌去勵志
[01:07.91]就算分開
[01:10.55]但我心知
[01:12.20]想說愛但是沒用字
[01:15.99]全世間知
[01:17.48]若你不知
[01:19.68]讓愛刊登某雜誌
[01:23.42]亂了中樞
[01:24.96]我沒有去求醫
[01:26.84]偏我確實有事
[02:56.18][01:30.57]熱熾火燒我的心
[03:00.00][01:35.35]就快撕開整個人
[03:03.41][01:39.20]流汗火燒至高溫
[03:06.94][01:42.56]像地震
[03:10.79][01:46.79]熱熾火燒我的心
[03:14.41][01:50.15]末世彷彿將降臨
[03:17.93][01:53.73]流汗火燒至高溫
[03:21.62][01:57.57]像地震
[03:25.35][02:01.14]碎得狠
[02:27.21]熱熾火燒我的心
[02:30.46]就快撕開整個人
[02:34.14]流汗火燒至高溫
[02:37.77]像地震
[02:41.51]熱熾火燒我的心
[02:45.14]末世彷彿將降臨
[02:48.82]流汗火燒至高溫
[02:52.45]像地震