[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.43]戰爭　
[00:04.20]曲：周傑倫　
[00:05.14]詞：MC仁／陳少琪／陳奐仁
[00:05.78]唱:陳冠希_Hanjin_MC仁_胡蓓蔚 
[03:42.97][02:15.86][00:06.10]www.jpwy.net
[00:16.54]打 我而家就去打仗 
[00:18.44]打屬於我自己o既一場仗 
[00:21.14]假若現實世界根本就系一個戰場 
[00:23.86]咁一切現象系咪一個殘酷假象 
[00:26.17]假如現實要我去打一場假仗 
[00:28.77]打住乜野旗號 打一場點樣o既仗 
[00:31.51]打得唔好我o既生命就此劃上句號 
[00:34.23]問得唔好 我應該問生命一個乜野問號 
[00:36.83]問我 悲哭聲可以有幾多幾多 
[00:39.57]問我童謠用乜野號角可以吹乜野悲歌 
[00:42.83]歌舞昇平o既世界　幾可聽到凱旋歌曲 
[00:45.43]曲終人散o既時候 只有剩低幾個幾個? 
[00:48.09]我問我 我o既戰友系咪就系我一個 
[00:50.56]我為我 o既生命戰鬥要我保衛我 
[00:53.20]我話我 進一步退一步 我都難過 
[00:55.83]我想我 放棄我 唔再識分對錯 
[00:58.29]成日顧前顧後 想不靠行左轉右 
[01:02.67]是我打呢仗自作自受 
[01:52.69]成日斗前斗後 
[01:54.73]想走都難自己走 
[01:57.42]有傷口 有時得手 有時失手 我都要受 
[02:02.66]成日顧前顧後 想不靠行左轉右 
[02:07.70]是我打呢仗自作自受 
[02:20.13]米高峰 check one two one 
[02:22.10]the one and everyone is innocent 
[02:24.42]Edison MC 陳奐仁 
[02:26.96]而家就rap一d野關於戰爭 
[02:29.52]世上某d角落每日都有戰爭發生 
[02:31.99]每人都參與每人都有內心鬥爭 
[02:34.68]危險o既系戰場上槍林彈雨 血肉橫飛 
[02:37.16]危險o既系支咪加唇槍舌劍 口沫橫飛 
[02:39.22]呢首歌系一場戰爭 
[02:41.42]三個血肉者 你同我同佢邊個 
[02:43.71]可以選擇做旁觀者 
[02:45.30]無人會鍾意見到 遍地死者 
[02:47.59]無人會鍾意做 戰地記者 
[02:49.92]唔想知道乜野叫做戰爭罪行 
[02:52.64]剩系知道呢度法律唔保障所有o既人 
[02:55.26]自己做軍備競賽 
[02:56.77]自己打自己幾仗 
[02:58.16]自己俘擄自己 自己混自己o既帳 
[03:00.39]成日要名要利 
[03:02.51]沖沖沖從未識死 
[03:04.95]再不分戰場屋企 愛人知己 我想勝利 
[03:10.28]行或企如戰地 
[03:12.72]很想死而未敢死 
[03:15.32]是我想得太盡要爭氣 
[03:20.90]成日斗前斗後 
[03:23.05]想走都難自己走 
[03:25.75]有傷口 有時得手 有時失手 我都要受 
[03:30.99]成日顧前顧後 
[03:33.40]想不靠行左轉右 
[03:36.26]是我打呢仗自作自受
www.jpwy.net