[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.57]作曲/詞/監製:陳奐仁 編曲:Hanjin
[00:05.69]精品網頁
[00:08.11]http://jpwy.net

[01:51.09][00:32.52]我不能負荷 想跟你訴說
[01:55.03][00:37.38]啤酒喝了很多
[01:58.99][00:41.08]此起彼落我心中的渴望和失落
[02:03.95][00:45.95]電話裡沒法說 (你在誰的擁抱)

[02:06.41][00:48.70]你犯的錯(躲在陰暗街角)
[02:08.89][00:50.93]錯的是我 (女孩子怕寂寞)
[02:10.67][00:53.03]這是否(也是我的罪過)
[02:11.84][00:54.30]當頭棒喝(你在誰的擁抱)
[02:14.62][00:56.42]你像沙漠 (躲在陰暗角落)
[02:16.52][00:58.35]水源不多 (女孩子怕寂寞)
[02:18.46][01:00.62]但我偏 (也是我的罪過) 偏要降落

[03:10.51][02:53.21][02:38.02][02:21.69][01:20.09][01:04.34]Love show me your love Give me your love
[03:14.35][02:57.66][02:41.98][02:26.36][01:24.07][01:08.41]你是否愛著我
[03:17.35][03:01.51][02:45.86][02:30.21][01:27.85][01:12.15]祈求上天 雨下一遍
[03:20.96][03:04.94][02:49.64][02:34.15][01:31.63][01:16.08]改變荒蕪沙漠
[03:23.01]我錯了 我錯了 我錯了 Wo...