[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.81]精品網頁
[00:07.24]http://jpwy.net
[00:18.09]一天中碰到幾個
[00:23.78]不關心擦身的過
[00:28.13]但這一刻 不清楚靈犀怎樣相通
[00:33.88]看到你 身體可離地升空
[00:39.43]彷彿那對牛郎
[00:42.82]織女一觸碰
[00:45.58]星際霎時停頓

[02:32.45][01:46.76][00:50.39]像老天安排跟你必碰到
[02:40.30][01:52.35][00:55.88]為我抄低於帕紙簿
[02:45.95][01:57.95][01:01.53]在你出生前跟你早約好
[02:51.48][02:03.55][01:07.13]為你虔誠 去當信徒
[01:14.65]本應跟你非筆友
[01:20.17]一早竟瞭解到所有
[01:24.75]在你雙眼 可找到遺失片段
[01:30.33]愛戀你 好比給戴上光圈
[01:36.14]假使那對牛郎織女不相愛
[01:42.02]星河哪樣流動

[02:11.05]Woo... (我注定執子之手皆老)
[02:22.34] Woo...(與你在星光之中飛舞)

[03:20.20][02:57.60]沒法子找尋一個比你好
[03:25.46][03:02.85]就算你我終碰不到
[03:31.21][03:08.40]在你出生前跟你早約好
[03:36.80][03:14.04]做個沉迷你的信徒