[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]要來便來(中文版)
[00:02.00]曲 : 金培達詞 : 陳少琪編 : 金培達
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:27.92]不想當伸縮軟膠
[00:29.72]不想當終身監禁的黑豹
[00:33.63]讓我自己永遠地欣賞我
[00:37.36]在暗夜裡
[00:38.41]做最耀眼燈泡
[01:44.67][00:43.36]喜歡跟子彈賽跑
[01:46.43][00:45.06]喜歡將體溫跟雪山比較
[01:50.67][00:49.30]還我面孔愛與暴風爭拗
[01:54.14][00:52.32]撞碎暴雨
[01:55.56][00:53.86]壞氣候中離巢
[03:28.87][03:12.44][02:23.06][01:59.85][00:58.59]勇氣是要來便來
[03:30.14][03:14.54][02:25.12][02:01.66][01:00.41]意志用汗來下載
[03:31.89][03:17.32][02:26.60][02:03.65][01:02.24]要震撼到下世代
[03:35.80][03:20.40][02:30.56][02:07.44][01:06.18]勇氣是要來便來
[03:37.73][03:22.26][02:32.43][02:09.37][01:07.94]過障礙越難越愛
[03:39.64][03:24.30][02:34.41][02:11.35][01:09.97]世界病了但我的火花燦爛常在
[01:29.23]一聲小小的叫吼
[01:30.98]煙花都不可比這種火爆
[01:34.99]遇到什麼永遠目光一個
[01:38.84]是對便去 熱血熱愛相交
[02:38.86]take what de take these gen y cops do what de gotta do
[02:40.38]they won't be stopped they hot,you popped,you know you get
[02:42.88]locked comin' at your ass like robocop
[02:44.03]whataa - kickin'back like a kung fu flick
[02:46.66]when you step in the place you know you're hit
[02:48.09]streets are blazin' like the wild wild west
[02:50.06]glazin' amazin' pull the glock outcha chest
[02:52.99]bombs,knives,guns,grenades
[02:54.21]dippin'in'n out movin' out of the shades
[03:56.64]the way the right crime de seem to amaze so yous got to get up
[03:58.58]and give dem their praise