[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:吳國恩/Tony Kong  詞:林因
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:09.00]2001百事〝音樂卡車〞篇廣告主題曲國語版
[00:33.58]今天像有四十三度
[00:35.89]天空就溶成水珠
[00:38.04]藍色加冰沒有束縛
[00:40.46]世界和我一樣的cool
[00:43.15]愛速度
[00:44.96]愛上征服
[00:47.06]夢想不怕多
[00:51.73]有什麼事情想說就說
[00:54.70]想做就快做
[00:57.06]時間不多已經嘗過就要ask for more
[01:24.01]今天好像快要中暑
[01:26.32]要解渴沒有難度
[01:28.36]幻想加冰義無反顧
[01:30.77]我還是我急速腳步
[01:33.36]愛速度
[01:35.40]愛上征服
[01:37.70]夢想不怕多
[03:06.84][02:33.41][01:42.76]有什麼事情想說就說
[03:09.16][02:35.44][01:45.02]想做就快做
[03:11.52][02:37.92][01:47.60]時間不多已經嘗過
[03:13.83][02:40.29][01:49.91]就要 ask for more
[03:16.35][02:42.81][01:52.32]有百件事情可以快樂
[03:18.56][02:45.07][01:54.69]全不容錯過
[03:21.09][02:47.49][01:57.17]冒險的我發現越多
[03:23.62][02:50.02][01:59.55]越要 ask for more