[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:彭海桐  詞:李敏
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[01:39.92][00:17.65]今天可會相見?
[01:45.64][00:22.55]不知道
[01:47.95][00:25.41]你來電要幾點
[01:52.84][00:30.02]想聽深愛聲線
[01:57.89][00:34.54]我等你
[02:00.44][00:37.72]看時針趕轉圈 yeah yeah
[02:05.43][00:42.40]等不厭
[02:08.13][00:44.99]但事情沒有進展
[02:11.21][00:48.73]寂寞熱線只會連接冰點
[02:20.67][00:57.41]明天請早說
[02:24.57][01:01.76]早點給我知有變
[02:28.48][01:05.38]愛情必須改天
[02:33.04][01:09.89]明天請早說
[02:37.16][01:14.14]早點跟我講再見
[01:18.41]腸牽掛肚
[01:19.74]從此可免就免
[02:40.79]要回到他身邊
[02:45.46]明天請早說
[02:49.43]通知戀愛須中斷
[02:53.11]縱然我心好酸  OH....
[02:57.62]明天請早說
[03:01.85]請不須我多猜算
[03:06.04]腸牽掛肚
[03:07.41]從此可免就免
[03:18.55]如不愛我
[03:19.76]盡早捨棄便算