[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.16]香港地

[00:04.71]呢首歌 送俾我既香港 
[00:08.51]唔理事情有幾困難 環境有幾亂 你都仲系我屋企 
[00:16.27]之前系 而家系 將來都系 

[03:17.44][03:39.20][02:11.76][01:17.08][00:22.16]* 同熱愛這遍土地 大家刻骨銘記 
[03:22.40][03:44.37][02:16.72][01:22.01][00:27.36]愁或喜 生與死 也是香港地 *

[00:33.81]對於呢個地方我同你同一個同感 
[00:36.12]同一個諗法 我同你同一種人 
[00:38.92]雖然你有你忙我有我忙佢有佢忙 
[00:41.61]各有各行業但系應該同一般行業 
[00:44.52]灣仔海旁尖東海旁 中間都同一個海港 
[00:47.28]大街小巷穿埋湊埋 我地呢一個香港 
[00:49.73]以前有好多工廠 而家有好多銀行 
[00:52.54]就算點變都系屬於我地呢一個香港 
[00:55.37]經過幾多風暴有d野仍然屹立不倒 
[00:58.13]太平山頂大帽山都依舊一樣大霧 
[01:00.78]新機場唔再新但系呢度多左一個港島車站 
[01:03.95]唔再用緊既鐘樓仍然o系度 
[01:06.44]新作風 新人事 新公司 新董事 
[01:09.11]邊個話事我唔懂事基本上都白紙黑字 
[01:11.70]經過幾多谷底香港仔仍然系香港仔 
[01:14.63]見過幾多風浪香港人仍然系香港人 



[01:27.29]Ｈａｎｊｉｎ： 想不著這裡出生　我來自新加坡 
[01:30.95]這裡的安園　多多少少千古 
[01:33.61]那麼多愛是非　來不及檢討 
[01:36.32]只不過為了看看自己深深上鎖 
[01:39.14]甚麼免稅收費　也只不過看你腦子裡要甚麼 
[01:42.81]我覺得自己受困　我要你叫甚麼 
[01:45.50]怎麼幫你突破　但是說　說到底　怎麼才能知道心裡要知甚麼 
[01:50.30]想不是出面空氣xxxxxxxxxxx 
[01:56.20]3219看到沒甚麼公平　無論在做甚麼事情 
[01:59.68]都固定自己打它失去誠意 
[02:01.63]但我還在這裡　我並未決定放棄 
[02:04.42]好朋友在我身邊　好事情在我懷裡 
[02:07.12]我心裡不動維持鎮定　但你也知道我在支持你 
[03:49.81][03:27.85][02:22.25]# 同熱愛這遍土地 大家一句到尾 
[03:55.29][03:33.73][02:27.65]由自己 生與死 也在香港地 #

[02:34.38]ＭＣ仁： o系得呢個地方出世就要o系呢個地方度死 
[02:36.54]有人會睇到黃金片地 呢個系一塊福地 
[02:39.37]有人會睇到唔一樣 樣樣野一敗塗地 
[02:42.10]有人會識得處身處地 有人會選擇逃避 
[02:44.86]有人會認為呢個系環境同人既問題 
[02:47.58]你地既文化一潭死水亦會居安思危 
[02:50.27]七百萬隻螞蟻 唔容易走埋一齊 
[02:53.02]向住同一個方向睇 一定會搵到大前題 
[02:55.87]系同一種人 點解要將人睇低 
[02:58.44]系同一種人 可以學埋同一種語文 
[03:01.32]講第二種語文唔表示你系第二種人 
[03:03.86]my rap得好d實rap the government 
[03:06.85]跌得起 輸得起 搵塊鏡照下自已 
[03:09.32]香港人至叻 唔使靠人個個靠自已 
[03:12.22]唔怕攬住一齊死 使乜怕從頭做起 
[03:14.98]要有"訂"企 首先要企硬自已 
www.jpwy.net



 
