[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌詞名稱：HEY!HAH!
[00:02.04]歌手：可米小子
[00:03.58]專輯：Hey Hah!

[00:05.87]HEY!
[00:08.98]HAH!
[00:10.09]
[00:16.54]Kon-Ni-Gi-Wa Sa-Wa-Di-Ka
[00:18.16]Pan-Ga-Wo-Yo Baby what』s up
[00:19.47]我的朋友今天好嗎
[00:21.96]太陽出來喝杯牛奶摸摸口袋說聲Bye-Bye
[00:24.64]精采旅程就要出發
[00:26.77]傳說中東方神秘西方美麗南方熱情北方無際
[00:29.73]這個地球充滿太多驚奇
[00:32.03]管他忠孝仁愛東南西北ABCD甲乙丙丁
[00:34.90]要把世界踩在我的腳下
[00:37.32]天地為家　
[00:38.49]不要自誇　
[00:39.74]一起來吧
[00:42.44]我不怕Hey Hah
[00:43.90]Say Hey,Say Hey Say Hah
[00:45.37]前進後退　
[00:46.50]不過是一念之差
[00:47.91]猶豫的人很難長大
[00:50.21]我不怕Hey Hah
[00:51.72]Say Hey,Say Hey Say Hah
[00:53.21]敢說敢做　
[00:54.39]天天都有好夢
[00:55.79]親身經歷才會感動
[00:58.09]我不怕Hey Hah
[00:59.52]Say Hey,Say Hey Say Hah
[01:00.99]你是老大　
[01:02.19]不要再拖拖拉拉
[01:03.58]世界頂端一起來爬
[01:08.13]

[01:18.08]看看柏林那堵圍牆　
[01:19.15]北極夜裡那一道光
[01:20.43]課本說的不是神話
[01:22.98]日本春天遍地櫻花　
[01:24.35]西藏山上拜訪喇嘛
[01:25.63]世界太大征服它吧
[01:27.88]傳說中東方神秘西方美麗南方熱情北方無際
[01:30.77]這個地球充滿太多驚奇
[01:33.03]管他忠孝仁愛東南西北ABCD甲乙丙丁
[01:35.97]要把世界踩在我的腳下
[01:38.19]天地為家　
[01:39.52]不要自誇　
[01:40.77]一起來吧
[03:15.95][02:52.90][02:29.13][01:43.49]我不怕Hey Hah
[03:17.41][02:53.98][02:30.64][01:44.96]Say Hey,Say Hey Say Hah
[03:18.85][02:55.46][02:32.13][01:46.41]前進後退　
[03:20.01][02:56.64][02:33.31][01:47.59]不過是一念之差
[03:21.35][02:58.03][02:34.71][01:48.98]猶豫的人很難長大
[03:23.65][03:00.37][02:36.89][01:51.16]我不怕Hey Hah
[03:25.15][03:01.80][02:38.39][01:52.76]Say Hey,Say Hey Say Hah
[03:26.59][03:03.31][02:39.87][01:54.27]敢說敢做　
[03:27.80][03:04.57][02:41.25][01:55.32]天天都有好夢
[03:29.20][03:05.84][02:42.40][01:56.80]親身經歷才會感動
[03:31.48][03:08.09][02:44.65][01:59.15]我不怕Hey Hah
[03:32.92][03:09.51][02:46.12][02:00.57]Say Hey,Say Hey Say Hah
[03:34.43][03:10.98][02:47.64][02:02.01]你是老大　
[03:35.66][03:12.23][02:48.83][02:03.18]不要再拖拖拉拉
[03:37.06][03:13.71][02:50.33][02:04.64]世界頂端一起來爬
[02:08.47]nanla~~~~nanla~~~~nanlala~~~~~
[03:40.53]Hey Hah~~~Hey Hah~~~~
[03:42.62]