[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.17]可米小子 - 喜歡你
[02:50.20][00:06.91]
[00:10.60]陪你等公車 我陪你淋雨
[00:15.08]你的一舉一動我都注意
[00:20.28]陪你看電影 陪你討論劇情
[00:24.75]喜歡你放電的眼睛
[00:29.23]你說的故事我最愛聽
[00:34.54]你的電話帶走所有不安情緒
[00:39.62]把你的名字刻在我的心 永遠都不分離
[02:07.67][00:48.59]OH BABY 喜歡你 更喜歡自己
[02:31.89][02:12.51][00:53.79]你讓我發現生命的意義YEAH
[02:37.00][02:17.79][00:59.64]愛上你 就像愛自己
[02:41.64][02:22.05][01:03.57]整個世界都屬於 我和你
[01:09.72]你說的話題 我都愛聽
[01:14.04]再無聊的事情都變得有趣OHBABY
[01:19.23]愛你的髮型 更愛你的自信
[01:23.67]就是這樣喜歡你
[01:28.13]OH BABY 喜歡你 更喜歡自己
[01:33.27]你讓我發現生命的意義YEAH
[01:38.01]愛上你 就像愛自己
[01:42.86]整個世界都屬於我和你
[01:49.05]有時候覺的討厭自己　
[01:53.36]有什麼權利這樣的賴著你
[01:58.21]我想我只是不能 沒有你
[02:28.49]喜歡你 更喜歡自己