[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.92]可米小子 - 我忍住哭
[04:31.61][03:52.59][01:58.52][00:12.98]
[00:38.47]每一個人的孤獨 只適合自已閱讀
[00:42.38]怎麼描述 過程中的辛苦只有自己清楚
[00:46.43]多久沒欣賞日 那不花錢的幸福
[00:49.92]沒人羨慕
[00:54.06]機會有時像牆上 安安靜靜的蜘蛛
[00:57.32]你只能夠 被動等待上門的獵物
[01:01.92]有時退一步 並不是輸而是修正錯誤Woo~
[01:09.83]我說不 我確定自己的態度Woo~
[01:13.93]我說不 我跟你們根本不同族
[01:17.42]徹夜 練習 排舞 為了完全的演出Woo~
[01:24.47]我忍住哭 喜劇總是特別容易的落幕
[01:28.65]我忍住哭 穿上我自己在這城市的戲服Woo~
[01:33.62]台上 對白臨時只排演到中途
[01:37.33]我的角色結局上還是沒 說清楚
[01:39.96]我忍住哭 我不想在舞台上犯下錯誤
[01:44.05]我忍住哭 是說明自己還是有一些在乎
[01:49.48]那一些 不該犯下卻犯下的錯誤
[01:52.84]劇情剛換幕 突然發現自己寧願在幕後打鼓
[02:27.24]有一個字叫做酷 有些人個性特殊
[02:31.35]遠遠欣賞 像在品味一件藝術或是建築
[02:35.19]我只是無名小卒 乖乖的排好隊伍
[02:38.88]就能滿足
[02:43.03]有時候覺得自己 像兩頭燃燒的蠟燭
[02:46.71]我停不住 討厭盲目前進的速度
[02:50.78]這一種包袱 老派用語叫做人在江湖Woo~
[02:59.52]我說不 我確定自己的態度Woo~
[03:03.01]我說不 我跟你們根本不同族
[03:06.84]徹夜 練習 排舞 為了完全的演出Woo~
[03:16.14]我忍住哭 喜劇總是特別容易的落幕
[03:19.75]我忍住哭 穿上我自己在這城市的戲服Woo~
[03:24.76]台上 對白臨時只排演到中途
[03:28.25]我的角色結局上還是沒 說清楚
[03:31.14]我忍住哭 我不想在舞台上犯下錯誤
[03:35.30]我忍住哭 是說明自己還是有一些在乎
[03:40.22]那一些 不該犯下卻犯下的錯誤
[03:43.74]劇情剛換幕 突然發現自己寧願在幕後打鼓
[03:55.21]我忍住哭~...
[04:02.48]我不在乎~...
[04:10.35]我忍住哭~...
[04:18.14]我不在乎~...