[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.95][00:00.00]歌詞名稱：相信
[00:03.38]歌手：可米小子
[00:05.84]專輯：Hey Hah!
[00:23.77][00:08.34]歌詞編輯：shirleydmr    歌詞提供：van

[00:29.71]如果你還不能
[00:37.35]相信愛可能發生
[00:44.65]那麼你要如何
[00:50.86]感覺別人的關心
[00:57.36]全世界找不到一個人
[01:03.15]給你想要的愛怎麼可能
[01:10.01]所以只是你不肯把自己放開
[01:16.18]Fall in love
[01:20.02]Believe what do you wnat to believe
[01:23.23]去實現所有你的相信
[01:29.35]Fall in love
[01:33.03]I wanna give you all my love forever
[01:38.37]只要你肯相信
[01:47.39]那麼你要如何
[01:53.69]感覺別人的關心
[02:00.26]全世界找不到一個人
[02:05.66]給你想要的愛怎麼可能
[02:12.65]所以只是你不肯把自己放開
[02:19.11]Fall in love
[02:22.97]Believe what do you wnat to believe
[02:26.05]去實現所有你的相信
[02:32.33]Fall in love
[02:35.78]I wanna give you all my love forever
[02:41.52]只要你肯相信
[02:54.07]我願意把所有的愛和全部的真心
[03:02.07]交給你只因為我真的相信
[03:08.49]Fall in love
[03:11.88]Believe what do you wnat to believe
[03:15.42]去實現所有你的相信
[03:21.53]Fall in love
[03:25.23] I wanna give you all my love forever
[03:30.93]只要你肯相信