[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]邰正宵    《 一個適合失眠的夜晚 》
[00:15.00]曲／詞︰ 邰正宵
[00:16.00]
[00:17.00][01:44.00]我徘徊在夜深人靜的時候
[00:22.00][01:49.00]害怕經過這傷心街頭
[00:27.00][01:54.00]我的心無處收留
[00:33.00][02:00.00]風風雨雨沒有你陪到最後
[00:39.00][02:06.00]也許這一路沒有盡頭
[00:43.00][02:10.00]我的憂無處停留
[00:48.00][02:15.00]以為黑夜能麻醉自己
[00:53.00][02:20.00]我卻越來越清醒
[00:57.00][02:24.00]告訴我如何 再擁有你的溫柔
[01:06.00][02:33.00][03:31.00]漫漫長夜擁著寂寞 無止盡的思念
[01:13.00][02:40.00][03:38.00]如何渡過 連夢都沒有的夜晚
[01:22.00][02:49.00][03:47.00]停泊的夜別說再見 我如何面對明天
[01:30.00][02:56.00][03:54.00]這是一個 適合失眠的夜晚
[01:38.00][03:05.00]( MUSIC )
[04:03.00]
[04:05.00]
[04:06.00]GOOD-BYE!!!     BY: ZXTW@990.NET