[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]九百九十九朵玫瑰(國)
[00:03.00]邰正宵
[00:05.00]
[00:28.00]往事如風 癡心只是難懂
[00:34.00]借酒相送 送不走身影濛濛匷
[00:41.00]蠋光投影 映不出你顏容
[00:48.00]仍只見你獨自照片中
[00:55.00]夜風已冷 回想前塵如夢
[01:02.00]心似冰凍 怎堪相識不相逢
[01:08.00]難捨心痛 難捨情已如風
[01:15.00]難捨你在我心中的放縱
[01:23.00]我早已為你種下
[01:26.00]九百九十九朵玫瑰
[01:30.00]從分手的那一天
[01:33.00]九百九十九朵玫瑰
[01:36.00]花到凋謝人已憔悴
[01:40.00]千盟萬誓已隨花事湮滅
[02:10.00]夜風已冷 回想前塵如夢
[02:17.00]心似冰凍 怎堪相識不相逢
[02:24.00]難捨心痛 難捨情已如風
[02:30.00]難捨你在我心中的放縱
[02:38.00]我早已為你種下
[02:42.00]九百九十九朵玫瑰
[02:45.00]從分手的那一天
[02:48.00]九百九十九朵玫瑰
[02:52.00]花到凋謝人已憔悴
[02:55.00]千盟萬誓已隨花事湮滅
[03:02.00]我早已為你種下
[03:05.00]九百九十九朵玫瑰
[03:09.00]從分手的那一天
[03:12.00]九百九十九朵玫瑰
[03:15.00]花到凋謝人已憔悴
[03:19.00]千盟萬誓已隨花事湮滅
[03:29.00]往事如風 癡心只是難懂
[03:36.00]借酒相送 送不走身影濛濛匷
[03:42.00]蠋光投影 映不出你顏容
[03:49.00]仍只見你獨自照片中