[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:35.01]愛上一個人
[00:36.55]背叛一個人
[00:38.50]要多少時間
[00:42.73]你怎麼可以
[00:44.88]就這麼容易經不起考驗
[00:50.41]卻依然笑著說
[00:52.27]沒關係總會過去
[00:57.57]反正還會有別人將你代替

[02:47.89][02:39.95][02:32.27][02:08.59][01:05.49]你的心是個謎
[02:49.66][02:42.00][02:33.77][02:10.20][01:07.33]連欺騙都美麗
[02:51.72][02:43.88][02:35.92][02:12.19][01:09.38]沒有很的勇氣
[02:53.72][02:45.72][02:37.97][02:14.31][01:11.30]偏偏還想繼續
[02:56.02][02:16.30][01:13.32]你的心是個謎
[02:57.60][02:18.11][01:15.03]左右著我的情
[02:59.50][02:20.19][01:17.22]怕自己越清醒越難逃避
[03:03.21][02:23.81][01:20.62]這個難題

[01:38.27]在乎一個人
[01:40.03]放棄一個人
[01:41.59]有多少是非
[01:45.62]如果閉上眼
[01:48.23]如果多看你
[01:49.46]能不能瞭解
[01:53.37]卻依然笑著說
[01:55.14]沒關係總會過去
[02:00.38]反正還會有別人將你代替