[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：再見亦是淚
[00:04.00]唱：邰正宵
[00:08.00]專輯：
[00:12.00]編製：蒼雨
[04:28.00][02:11.00][00:16.00]
[02:36.00][00:18.00]暴雨灑向寂寞漢子
[02:40.00][00:22.00]人緩步瑟縮冷風裡面
[02:44.00][00:26.00]內心中的苦楚  刺痛更使我倦
[02:52.00][00:34.00]夢已失去沒甚意思
[02:56.00][00:38.00]從前或不懂愛的意義
[03:00.00][00:42.00]這個深夜裡  難明白什麼是情
[03:04.00][00:46.00]錯對或是緣
[00:50.00]
[00:52.00]在那天說浪漫句子
[00:56.00]曾甜蜜依戀往昔片段
[01:00.00]讓嬌小的身軀靠向我親我臉

[01:08.00]但這天你弄著雨衣
[01:12.00]垂頭未懂得說一個字
[01:16.00]心愛的伴侶
[01:18.00]無言含淚轉身去  再見亦是淚
[03:08.00][01:25.00]我對你愛意怎可竭止
[03:12.00][01:28.00]未知那日痊癒
[03:17.00][01:32對你獻上最深刻的一次

[04:12.00][03:56.00][03:39.00][03:24.00][01:56.00][01:39.00]情人令我我我睏倦
[04:15.00][04:00.00][03:44.00][03:28.00][02:00.00][01:44.00]寂寞是等待等未完
[04:04.00][03:32.00][01:48.00]仍期望你回來  可癡戀多一次
[04:09.00][03:38.00]WOO......
[04:19.00][03:48.00][02:03.00]仍期望你回來  再共續這故事