[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]如果你沒有愛上他(國)
[00:03.00]邰正宵
[00:05.00]作詞:武丈 作曲:邰正宵/方文良 編曲:屠穎
[00:29.00]如果你是真的愛上他
[00:32.00]放棄我就了無牽掛
[00:36.00]心碎可以等它溶化
[00:40.00]傷痕不會無限擴大
[00:43.00]如果你是真的愛上他
[00:47.00]坦白說我並不驚訝
[00:51.00]情人多疑的眼光下
[00:54.00]哪一個人能永遠做假
[00:59.00]你為他剪去了長髮
[01:03.00]眼神裡早沒有掙扎
[01:07.00]我用愛刻劃的籌碼
[01:10.00]你全部輸給了他
[01:16.00]如果你沒有愛上他
[01:19.00]愛著不放 會不會有一個家
[01:24.00]夢想住築在你身上
[01:27.00]一生不算長 卻從不曾到達
[01:31.00]如果你沒有愛上他
[01:35.00]地老天荒 會不會讓你害怕
[01:39.00]愛過讓人怕孤單
[01:42.00]分離的遺憾
[01:44.00]卻讓我提的起放不下
[01:56.00]如果你是真的愛上他
[01:59.00]放棄我就了無牽掛
[02:03.00]心碎可以等它溶化
[02:07.00]傷痕不會無限擴大
[02:11.00]如果你是真的愛上他
[02:14.00]坦白說我並不驚訝
[02:18.00]情人多疑的眼光下
[02:22.00]哪一個人能永遠做假
[02:27.00]你為他剪去了長髮
[02:30.00]眼神裡早沒有掙扎
[02:34.00]我用愛刻劃的籌碼
[02:38.00]你全部輸給了他
[02:43.00]如果你沒有愛上他
[02:47.00]愛著不放 會不會有一個家
[02:51.00]夢想住築在你身上
[02:54.00]一生不算長 卻從不曾到達
[02:58.00]如果你沒有愛上他
[03:02.00]地老天荒 會不會讓你害怕
[03:07.00]愛過讓人怕孤單 分離的遺憾
[03:11.00]卻讓我提的起放不下
[03:41.00]如果你沒有愛上他
[03:44.00]愛著不放 會不會有一個家
[03:49.00]夢想住築在你身上
[03:52.00]一生不算長 卻從不曾到達
[03:56.00]如果你沒有愛上他
[04:00.00]地老天荒 會不會讓你害怕
[04:04.00]愛過讓人怕孤單
[04:07.00]分離的遺憾
[04:09.00]卻讓我提的起放不下