[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]邰正宵    《 寂寞是一種快樂 》
[00:23.00]曲︰黃國倫   詞︰林創宴
[00:24.00]
[00:25.00]寂寞 寂寞是種快樂 寂寞的淚不會流
[00:38.00]懂得寂寞的人不多
[00:42.00]傷我心的你永遠不會懂
[00:50.00][02:20.00]寂寞 寂寞是種思念 寂寞的人不會老
[01:03.00][02:33.00]愛上寂寞的人不多
[01:07.00][02:37.00]恨沒有 怨沒有 痛沒有 OH....
[01:13.00][02:44.00]寂寞的快樂 很像永恆 愛是簡單的枷鎖
[01:24.00][02:55.00]天離地多遠 我就愛多久
[01:30.00][03:01.00]雖然你從不曾回頭
[01:36.00][03:06.00][03:31.00]寂寞的誓言 自我追求 思念也變得幸福
[01:47.00][03:17.00][03:42.00]愛能載我飛越一切
[01:51.00][03:21.00][03:47.00]這條路 愛得越深越不孤獨
[02:00.00]( MUSIC )
[04:01.00]
[04:02.00]
[04:03.00]GOOD-BYE!!!         BY: ZXTW@990.NET