[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]寸寸相思寸寸心--邰正宵
[00:05.85]作詞：李安修　作曲：邰正宵　編曲：塗惠元
[02:14.35][00:24.36]怎堪美酒一杯歌一遍
[02:18.39][00:28.28]昔日儷影雙雙美景重現
[02:22.61][00:32.09]猶見多少癡心多少思念
[02:26.04][00:35.97]此情綿綿

[00:40.03]曾經相約相守到永遠
[00:43.95]如今往事如夢往日如煙
[00:47.93]傷心輪迴恰似陰晴圓缺
[00:51.37]此愛無限

[03:41.40][03:18.04][02:54.37][02:30.78][01:19.71][00:56.41]寸寸相思　寸寸心　寸寸為了你
[03:49.42][03:25.67][03:01.52][02:38.08][01:26.79][01:03.91]夜夜孤枕　夜夜醒　夜夜盼著你
[03:33.54][02:46.07][01:11.90]我的心已碎裂如雨
[03:38.19][02:50.90][01:16.24]點點滴滴忘不了你

[03:57.37][03:09.86][01:35.70]想你念你　不知所以
[04:01.63][03:14.46][01:39.64]今夜今夕你在哪裡
[04:04.27][01:42.23]是否在我夢裡
[01:46.47][02:14.34]
[01:46.48][Music]

[04:22.51]THE END