[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]邰正宵    《 愛你到底 》
[00:20.00]曲︰邰正宵   詞︰林創宴
[00:21.00]
[00:22.00]愛情的花 漸漸枯萎
[00:28.00]這才明白 你不會來
[00:34.00]收藏起每一分每一秒的孤單更想你
[00:41.00]我只是習慣站在這裡等待你
[00:48.00][02:32.00]心裡的夢 風吹不熄
[00:55.00][02:39.00]逆風而行 淚不會流
[01:00.00][02:45.00]收藏起每一分每一秒的孤單更想你
[01:08.00][02:52.00]害怕自己遺忘最初的那顆心
[01:14.00][02:58.00]讓回憶燙傷 不斷磨煉自己
[01:22.00][03:06.00]要無可救藥的等下去
[01:28.00][03:12.00]和自己約定 用盡最後的情
[01:35.00][03:20.00]付出愈多心愈是無悔
[01:41.00][03:25.00][03:52.00]我永遠愛你愛到底
[01:44.00][03:28.00][03:55.00]相信你縱容你 蒙蔽自己
[01:48.00][03:32.00][03:59.00]好讓你我之間能繼續
[01:51.00][03:35.00][04:02.00]斷斷續續好過分離
[01:54.00][03:38.00][04:05.00]我願騙自己騙到底
[01:57.00][03:42.00][04:09.00]愛能帶我飛越傷心谷底
[02:01.00][03:45.00][04:12.00]愛的傷痕只有愛能痊癒
[02:07.00](MUSIC)
[04:20.00]
[04:21.00]
[04:22.00]GOOD-BYE!!!        BY: ZXTW@990.NET