[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.93]精品網頁
[00:12.61]http://jpwy.net
[00:13.86]聽我心裡的話
[00:17.38]別把喉嚨給哭啞
[00:20.54]我會虔誠為你祝福
[00:23.69]別砉怕
[00:26.54]送你的項鏈上小小的十字架
[00:32.91]有一滴淚
[00:34.72]停在上面沒蒸發
[02:01.65][00:39.67]愛情是個神話
[02:04.55][00:43.18]回憶是愛的代價
[02:07.88][00:46.45]讓我為你犧牲一切可以嗎
[02:14.14][00:52.69]你的幸福是他
[02:16.96][00:55.42]你的宿命是他
[02:20.24][00:58.87]我往前走
[02:21.99][01:00.42]你要聽話
[02:23.57][01:02.07]回去吧
[03:11.01][02:27.05][01:05.49]讓我為了你背愛情十字架
[03:15.89][02:32.37][01:11.47]往前一步一步跨
[03:19.27][02:35.82][01:14.54]每一步都在祈禱你愛上他
[02:40.38][01:18.98]愛你我可以背
[02:42.36][01:20.80]愛情十字架
[02:45.56][01:24.16]我要走遍從前的老地方去回想
[02:50.50][01:29.15]因為在那些地方
[02:53.68][01:32.19]沒有他
[02:57.96]也許有一天
[02:59.05]你會到我夢裡面
[03:00.86]讓我捧起你的臉
[03:03.86]聽你說你的世界
[03:05.71]那一年我的項鏈
[03:07.18]是你唯一的紀念
[03:23.97]愛你我可以背
[03:25.72]愛情十字架
[03:29.18]走遍那些老地方讓風吹任雨打
[03:34.45]別問我這樣付出
[03:37.14]值得嗎
[04:18.41][03:41.10]Na...
[04:14.45][04:03.56]Na...