[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]邰正宵    《 愛歸零 》
[00:17.00]曲︰邰正宵   詞︰許常德
[00:18.00]
[00:19.00][02:15.00]愛到深處漸漸迷路心無助
[00:26.00][02:22.00]昨天的夢再不能同住
[00:33.00][02:29.00]認識太深反而孤獨誰彌補
[00:40.00][02:36.00]我的付出你己看不出
[00:48.00][02:43.00]給不了的苦 其實真愛就像感情的最初
[00:55.00][02:50.00]留不住的苦 如果真愛只能投入不問幸福
[01:03.00][02:59.00]愛的太多依賴 愛的太多無奈
[01:07.00][03:02.00]慢慢慢將愛歸零
[01:10.00][03:06.00]諾言太多期待 未來給誰安排
[01:14.00][03:10.00]你我何不單純愛
[01:16.00][03:12.00]在不安的時代 只要有你的愛
[01:24.00][03:20.00]愛你愛得太快 世界變得太快
[01:29.00][03:24.00]慢慢慢將愛歸零
[01:32.00][03:27.00]愛情沒有失敗 人生不能綵排
[01:36.00][03:31.00]你我何不只是愛
[01:38.00][03:33.00][03:41.00]在夢醒的時分 愛會被情傷害
[01:46.00]( MUSIC )
[03:49.00]
[03:50.00]
[03:52.00]GOOD-BYE!!!       BY: ZXTW@990.NET