[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]邰正宵    《 愛的狂風 》
[00:07.00]曲︰邰正宵   詞︰李安修
[00:08.00]
[00:09.00]如果真的要走 別說你還會想我
[00:18.00]就像風吹了就走
[00:22.00][01:30.00]如果不能停留 別讓我愛到永久
[00:30.00][01:38.00]因為我不能承受 這苦痛
[00:40.00][01:48.00]愛情對你來說 真的只像是一陣清風
[00:44.00][01:52.00]在你的生命走過 你卻像是一陣狂風
[00:49.00][01:58.00]把我的心都翻動 為你顛抖
[00:55.00][02:03.00][02:47.00]愛的狂風 燃起我的愛火
[00:59.00][02:06.00][02:51.00]愛的狂風 四面八方吹送
[01:02.00][02:10.00][02:54.00]當我伸手 靠近你的時候
[01:07.00][02:14.00][02:59.00]總是握不住的溫柔
[01:09.00][02:17.00][03:02.00]愛的狂風 擾亂我的心胸
[01:13.00][02:21.00][03:05.00]愛的狂風 擋不住的誘惑
[01:17.00][02:25.00][03:09.00]跟你擺動 隨著你的節奏
[01:21.00][02:29.00][03:13.00]吹向無窮無盡的春夢
[02:34.00][03:25.00]( MUSIC )
[04:58.00]
[04:59.00]
[05:00.00]GOOD-BYE!!!     BY: ZXTW@990.NET