[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]邰正宵    《 我愛你勝過這世界 》
[00:28.00]曲︰黃國倫   詞︰MICHEAL
[00:29.00]
[00:30.00]他傷透你的心 憂傷的你
[00:39.00]讓我陪你一起哭泣
[00:44.00]我一直沒離開 我的心情
[00:52.00]跟著你起伏分不開
[00:57.00]哦 所有的呼吸 都變成你
[01:07.00]你的眼淚 我永遠都珍惜
[01:13.00][02:50.00]如何告訴你 我愛你勝過這世界
[01:22.00][02:58.00]你是我永遠的寶貝
[01:28.00][03:04.00]有了你我生命才有意義
[01:33.00][03:10.00][04:01.00]如何告訴你 我愛你勝過我自己
[01:42.00][03:19.00][04:10.00]空等候我也不放棄
[01:49.00][03:25.00][04:17.00]當你回頭就會明白一切
[01:56.00][03:32.00][04:24.00]我要你自由自在的飛
[02:04.00][03:40.00]( MUSIC )
[02:34.00]哦 所有的心跳 都愛著你
[02:44.00]你的笑容 就是我的明天
[04:35.00]
[04:37.00]
[04:38.00]GOOD-BYE!!!     BY: ZXTW@990.NET