[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]曲:邰正宵
[00:15.00] 詞:邰正宵 方文良

[00:22.00]愛太深 容易看見傷痕
[00:29.00]情太真 所以難捨難分
[00:37.00]從不相信緣分  才會一再地等
[00:44.00]不記得捱過幾個晨昏

[00:51.00]心在痛 對你愈陷愈深
[00:58.00]我在等 你溫柔的轉身
[01:05.00]幾次苦苦追問 你閃爍的眼神
[01:13.00]一個人還能承受幾分

[01:20.00]我的心 沒人陪 孤孤單單在冷風裡飛
[01:27.00]我的淚 流不去 躲藏在夜媢皒怐煽味
[01:35.00]我的心 沒人陪 孤孤單單在冷風裡飛
[01:42.00]除了你  還有誰 會讓我醉

[02:08.00]愛太深 容易看見傷痕
[02:16.00]情太真 所以難捨難分
[02:23.00]從不相信緣分  才會一再地等
[02:30.00]不記得捱過幾個晨昏

[02:37.00]我的心 沒人陪 孤孤單單在冷風裡飛
[02:45.00]我的淚 流不去 躲藏在夜媢皒怐煽味
[02:52.00]我的心 沒人陪 孤孤單單在冷風裡飛
[02:59.00]除了你  還有誰 會讓我醉

[03:07.00]我的心 沒人陪 孤孤單單在冷風裡飛
[03:14.00]我的淚 流不去 躲藏在夜媢皒怐煽味
[03:21.00]我的心 沒人陪 孤孤單單在冷風裡飛
[03:28.00]除了你  還有誰 會讓我醉
[03:36.00]除了你  還有誰 讓我心碎