[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：找一個字代替
[00:04.00]唱：邰正宵
[00:08.00]專輯：
[00:12.00]編製：蒼雨
[04:28.00][02:11.00][00:16.00]
[02:36.00][00:18.00]我想做一個夢給你
[02:40.00][00:22.00]填滿你心中所有空隙
[02:44.00][00:26.00]讓流過淚後的  苦澀轉成甜蜜
[02:52.00][00:34.00]我想摘兩顆星給你
[02:56.00][00:38.00]放在你眺望我的眼裡
[03:00.00][00:42.00]於是黑夜裡  你可以整夜看我
[03:04.00][00:46.00]如何的想你
[00:50.00]
[00:52.00]我想留一張紙給你
[00:56.00]告訴你我一生和際遇
[01:00.00]讓受過傷後的刺痛隨風而去

[01:08.00]我想沏一壺酒給你
[01:12.00]藏在我思念我的心底
[01:16.00]日後再相聚
[01:18.00]你聽我醉後言語  說的都是你
[03:08.00][01:25.00]翻遍日記將千言萬語
[03:12.00][01:28.00]找一個字代替
[03:17.00][01:32.00]卻發現愛是最深的痕跡

[04:12.00][03:56.00][03:39.00][03:24.00][01:56.00][01:39.00]想你就亂亂亂頭緒
[04:15.00][04:00.00][03:44.00][03:28.00][02:00.00][01:44.00]不想又傷傷傷自己
[04:04.00][03:32.00][01:48.00]情深就不必問  是不是合邏輯
[04:09.00][03:38.00]WOO......
[04:19.00][03:48.00][02:03.00]刻一個愛給你  在今生今世裡