[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.02]我想做一個夢給你
[00:19.72]填滿你心中/所有空隙
[00:24.01]讓流過淚後的苦澀/轉成甜蜜
[00:32.05]我想摘兩顆星給你
[00:36.87]放在你/眺望我的眼裡
[00:39.62]於是黑夜裡/你可以整夜看我
[00:44.17]如何的想你
[00:50.04]我想留一張紙給你
[00:53.93]告訴你/我一生的際遇
[00:57.99]讓受過傷後的刺痛/隨風而去
[01:05.44]我想沏一壺酒給你
[01:09.45]藏在你/思念我的心底
[01:13.74]日後再相聚/你聽我醉後言語
[01:18.17]說的都是你
[01:22.59]翻篇日記
[01:24.41]將千言萬語/找一個字代替
[01:30.42]卻發現/愛是最深的痕跡
[01:37.57]想你就亂亂亂頭緒/不想又傷傷傷自己
[01:41.42]情深就不必問/是合不合邏輯
[01:53.26]想你就亂亂亂頭緒/不想又傷傷傷自己
[02:01.22]刻一個愛給你/在今生今世裡
[02:34.06]我想做一個夢給你
[02:37.67]填滿你心中/所有空隙
[02:41.66]讓流過淚後的苦澀/轉成甜蜜
[02:48.57]我想摘兩顆星給你
[02:53.03]放在你/眺望我的眼裡
[02:57.27]於是黑夜裡/你可以整夜看我
[03:01.89]如何的想你
[03:05.59]翻篇日記
[03:07.86]將千言萬語/找一個字代替
[03:13.97]卻發現/愛是最深的痕跡
[03:21.34]想你就亂亂亂頭緒/不想又傷傷傷自己
[03:29.33]情深就不必問/是合不合邏輯哦
[03:37.34]想你就亂亂亂頭緒/不想又傷傷傷自己
[03:45.07]刻一個愛給你/在今生今世裡
[03:52.59]想你就亂亂亂頭緒/不想又傷傷傷自己
[04:01.46]情深就不必問/是合不合邏輯哦
[04:09.34]想你就亂亂亂頭緒/不想又傷傷傷自己
[04:17.41]刻一個愛給你/在今生今世裡
