[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]邰正宵    《 最後一次思念 》
[00:20.00]曲︰葉良俊    詞︰李姚
[00:21.00]
[00:22.00]你說別離最好選擇下雨天
[00:26.00]好讓雨能霧 你徽淚的眼
[00:31.00]濕了的心誰都不需要去撿
[00:34.00]就當明天還像往日般相見
[00:39.00]不許憂傷 不說再見
[00:42.00]不告別就是永遠 OH....
[00:51.00][02:15.00]你手中遠去的雨傘化成黑點
[00:55.00][02:19.00]像一朵烏雲啊落在我心尖
[00:58.00][02:23.00]晚風把你的身影吹得遙遠
[01:02.00][02:26.00]寂寞從此住進我憂鬱的眼
[01:07.00][02:31.00]鎖住了時間 留在昨天
[01:10.00][02:35.00]永遠不說再見 OH....
[01:17.00][02:41.00][03:37.00]我的世界沒有明天
[01:20.00][02:44.00][03:40.00]思念一片一片像白雪覆蓋凍結了時間
[01:27.00][02:52.00][03:48.00]把你的笑容 全留在最想念的季節
[01:32.00][02:56.00][03:52.00]我的世界沒有明天
[01:35.00][02:59.00][03:55.00]寂寞一夜一夜用思念又換走我的白天
[01:43.00][03:07.00][04:03.00]失去了你 這世界日子就不再往前
[01:50.00][03:14.00][04:10.00]世界從此沒有明天
[01:55.00](MUSIC)
[03:21.00]黎明中雪融聲就是我的心碎
[03:28.00]只想看著你飛忘了自己
[03:31.00]愛得無悔無怨
[04:16.00]
[04:17.00]
[04:18.00]GOOD-BYE!!!       BY: ZXTW@990.NET