[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.68]精品網頁
[00:10.68]http://jpwy.net
[00:19.41]離開你
[00:21.90]張開了眼睛
[00:25.09]你的背影
[00:28.04]黑白分明
[00:31.20]沒有結果
[00:34.59]也看過花開
[00:37.61]不會因為你不在而否定
[00:44.99]一路上不一樣的風景
[00:51.47]我們歷經冷暖陰晴
[00:56.97]寬容卻讓每朵花永遠年輕
[03:31.96][03:06.35][02:15.96][01:03.16]每一段感情
[03:35.02][03:09.65][02:19.41][01:06.31]有它的生命
[03:38.35][03:12.93][02:22.13][01:09.47]再美好的夢
[03:39.96][03:14.65][02:24.10][01:11.56]總有一天清醒
[03:44.36][03:19.12][02:28.41][01:15.66]每一段感情
[03:47.37][03:22.11][02:31.59][01:18.79]是一顆星星
[03:50.95][03:25.37][02:34.77][01:22.26]總在夜晚的天空懷念光明
[01:31.49]失去你
[01:34.46]得到了回憶
[01:37.63]只好相信命運依然公平
[01:44.00]就算上帝
[01:47.27]也不曾答應
[01:50.20]這個世界一直風平浪靜
[01:57.46]美好的回憶是紀念品
[02:04.17]雖然時間總會過去
[02:09.49]那些風花雪月卻永遠年輕
[02:42.00]每個人都為別人傷過心
[02:48.76]只要為同一個人開過心
[02:55.10]只要能夠笑著說不要緊
[03:00.66]就不要緊