[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.67] 作詞：陳樂融 ／ 作曲：陳志遠 ／
[00:03.40]演唱：張雨生 / 姚可傑 / 邰正宵 / 張啟娜
[00:04.25]編輯人：歌詞大嘴
[00:46.59]沸騰的夜在跳動
[00:50.50]跟著搖滾的節奏
[00:54.52]敲打的歲月在你和我
[00:58.50]嘹亮的歌聲在風中
[01:00.59]
[02:04.96][01:01.70]用感覺擦亮你我期待的臉龐
[02:12.37][01:09.31]用心靈溫暖黑夜孤獨的淚光
[01:16.60]
[01:52.39]這一刻我將遠走
[01:55.38]愛是我唯一所有
[01:58.44]外面的世界如此?
闊
[02:01.67]年輕的我不在回頭
[03:08.66][01:17.97]讓青春烈火燃燒永恆
[03:11.37][01:21.79]讓生命閃電劃過天邊
[03:15.22][01:25.67][]用所有熱情換回時間
[03:19.01][01:30.84][讓年輕的夢沒有終點
[03:23.14][02:20.64]讓青春烈火燃燒永恆
[03:26.89][02:24.51]讓生命閃電劃過天邊
[03:30.76][02:28.36]向浩瀚星空許下諾言
[03:34.77][02:32.33]讓年輕的心永不改變
