[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]邰正宵    << 用情太深 >>
[00:14.00]詞\曲：邰正宵
[00:15.00]
[00:16.00]塵封已久的心
[00:19.00]預約這一生愛共醉
[00:23.00]只想重現愛火
[00:26.00]可挽回錯失的痛悲
[00:30.00]暫借一點情和暖
[00:33.00]訂做甜蜜夢境
[00:37.00]傷心的歌
[00:39.00]化作最美麗詩句
[02:04.00][00:44.00]長夜無力抗拒
[02:07.00][00:47.00]讓這個傷心碎又碎
[02:11.00][00:51.00]當初情願放手
[02:14.00][00:54.00]換來了一生的痛悲
[02:18.00][00:58.00]但愛易讓人憔悴
[02:21.00][01:01.00]風乾從前淚水
[02:25.00][01:05.00]癡心的歌
[02:27.00][01:06.00]盼每夜為你伴隨
[02:32.00][01:12.00]留住這纏綿
[02:35.00][01:15.00]期望再次吻遍你的心
[02:39.00][01:18.00]同續這情緣
[02:41.00][01:21.00]只盼共你再聚
[03:26.00][03:12.00][02:58.00][02:44.00][01:38.00][01:24.00]用盡全部熱愛
[02:47.00][01:27.00]管他失落痛苦有幾多
[02:51.00][01:31.00]交織出喜與悲
[02:54.00][01:34.00]我願同甘苦共嘗過
[03:29.00][03:01.00][01:41.00]我以生命去愛要唱的歌
[03:33.00][03:05.00][01:45.00]只可惜失去更多
[03:36.00][03:08.00][01:48.00]我願重新再愛戀過
[03:18.00][01:57.00]OOH......
[03:22.00]( MUSIC )
[03:42.00]
[03:43.00]
[03:44.00]GOOD-BYE!!!    BY: ZXTW@990.NET