[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[00:00.00]相思如麻   邰正宵

[00:16.00]燦爛的夢 早已泛黃 那班駁的誓言 一束束封箱
[00:25.00]幸福的花 早已風乾 垂喪在牆一角 不吐芬芳
[00:33.00]朝來暮去 輸流替轉 單身單人床 寂寞如往常
[00:41.00]你的影像在四面八方 就算閉上眼不去看
[00:48.00]也難以減少幻想

[00:53.00]空的心房 只住憂傷 曾熱鬧的片段 一幕幕退場
[01:02.00]你的風向 怎麼去找 我追逐的步伐 如今已蹣跚
[01:10.00]朝來暮去 輸流替轉 單身單人床 寂寞如往常
[01:18.00]你的影像在四面八方 就算閉上眼不去看
[01:25.00]盡了力去抵擋 也難以減少幻想

[01:32.00]愛的牽掛 不能放下 剪不斷千千萬相思如麻
[01:40.00]一分一秒 密密的纏 我想我就將要無法負擔
[01:49.00]愛到狂亂 不能計量 理不完千千萬相思如麻
[01:57.00]一絲一毫 密密的藏 我氾濫的真愛不曾講
[02:04.00]你永遠不會明瞭

[02:12.00][MUSIC]

[02:25.00]空的心房 只住憂傷 曾熱鬧的片段 一幕幕退場
[02:33.00]你的風向 怎麼去找 我追逐的步伐 如今已蹣跚
[02:41.00]朝來暮去 輸流替轉 單身單人床 寂寞如往常
[02:49.00]你的影像在四面八方 就算閉上眼不去看
[02:56.00]盡了力去抵擋 也難以減少幻想

[03:03.00]愛的牽掛 不能放下 剪不斷千千萬相思如麻
[03:11.00]一分一秒 密密的纏 我想我就將要無法負擔
[03:19.00]愛到狂亂 不能計量 理不完千千萬相思如麻
[03:27.00]一絲一毫 密密的藏 我氾濫的真愛不曾講
[03:34.00]你永遠不會明瞭

[03:39.00]愛的牽掛 不能放下 剪不斷千千萬相思如麻
[03:47.00]一分一秒 密密的纏 我想我就將要無法負擔
[03:56.00]愛到狂亂 不能計量 理不完千千萬相思如麻
[04:03.00]一絲一毫 密密的藏 我氾濫的真愛不曾講
[04:10.00]你永遠不會明瞭
