[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.12]精品網頁
[00:09.46]http://jpwy.net
[00:17.86]空虛的空虛
[00:19.17]空虛的空虛
[00:21.48]絕對的空虛
[00:24.73]是因為一代過去又一代
[00:29.68]沒有人會想起
[00:33.91]日昇日落
[00:35.32]潮來潮去
[00:37.59]四季的交替
[00:40.05]都循環不息
[00:43.30]沒意義
[00:52.91]空虛的空虛
[00:54.37]空虛的空虛
[00:56.45]絕對的空虛
[00:59.87]就算你賺了
[01:01.91]全世界最後什麼也帶不去歡笑有時
[01:10.43]哭泣有時
[01:12.51]想聚或分離
[01:15.27]是如此短促
[01:18.56]沒意義
[03:34.55][02:43.79][01:28.58]日光下沒有新鮮的事
[03:37.51][02:47.36][01:31.62]反反覆覆絕對空虛
[03:41.99][02:51.21][01:36.16]擁有你生命不再孤寂
[03:45.58][02:54.56][01:39.59]我要愛你愛到永恆裡
[03:49.71][02:58.94][01:43.99]日光下沒有特別的事
[03:53.06][03:02.45][01:47.40]忙忙碌碌迷失自己
[03:57.58][03:06.77][01:51.62]絕望時我要感謝上帝
[04:01.09][03:10.27][01:55.36]因為愛讓我超越空虛
[02:07.72]空虛的空虛
[02:09.58]空虛的空虛
[02:11.67]絕對的空虛
[02:15.17]我看見壞人逍遙一輩子
[02:19.56]好人卻會無助
[02:24.26]愛也有時
[02:25.66]恨也有時
[02:27.58]成敗與得失
[02:30.71]都捉摸不住
[02:33.72]沒意義