[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.13]精品網頁
[00:09.31]http://jpwy.net
[00:19.37]撕下一頁一頁舊日記
[00:23.52]折好一架一架的紙飛機
[00:27.84]過去式的日期
[00:30.01]斑駁的藍色筆跡
[00:32.51]早刻劃在我心底
[00:36.97]扛著一件一件大行李
[00:41.26]你將開始旅行好幾千哩
[00:45.97]說好不哭的你
[00:48.25]在吵雜出境大廳
[00:50.57]揮著手眼濕濕地
[00:54.96]勇往直前飛吧
[00:56.98]我的紙飛機
[02:54.84][02:11.09][00:59.27]日以繼夜折疊
[02:56.58][02:14.06][01:01.57]想你的羽翼
[02:59.26][02:15.64][01:03.77]愛是沒有終點站的旅行
[03:03.77][02:20.13][01:08.23]沒有寫上收件人
[02:22.30][01:10.48]何時才退回我手裡
[03:04.60](只有寫上收件人 是否能交到你手裡)
[02:24.55][01:12.69]勇往直前飛吧
[02:27.00][01:14.98]我的紙飛機
[02:29.08][01:17.06]成千上萬思念
[02:31.17][01:19.45]盤旋在天際
[03:17.25][02:33.39][01:21.75]心情高高低低起伏不定
[02:38.05][01:26.27]人總要在逆風中學會平衡自己
[01:48.31]愛是一疊一疊舊回憶
[01:53.09]折成一架一架的紙飛機
[01:57.74]孩子氣的笑容
[01:59.81]迷人的倔強個性
[02:02.08]現在離我遠遠地
[03:08.52][02:50.44][02:06.76]勇往直前飛吧
[03:10.55][02:53.08][02:08.84]我的紙飛機
[03:12.87]成千上萬思念
[03:15.00]盤旋在天際
[03:17.37]飛進你的心裡我的關心
[03:23.58]飛回我的手裡是你平安的消息