[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.91]邰正宵----老朋友
[00:10.86]
[00:16.10]那一年離開了家園數百哩路
[00:20.06]我帶著夢想還有 "Beatles"
[00:23.94]在三萬六千公呎的高空
[00:27.03]心情遇上亂流
[00:30.65]
[00:31.84]還記得大二的日子有點煩惱
[00:36.10]幸好遇到了知己同好
[00:39.70]讓Guitar陪伴單純的歲月
[00:42.92]年少的Rock n' Roll
[00:46.37]
[00:47.64]老朋友  愛與愁
[00:51.30]點點滴滴在心頭
[00:55.48]好想與你像昨日的分享
[00:58.71]直到淚流
[01:02.14]
[01:03.16]老朋友  不回首
[01:07.05]擠在一個夢裡頭
[01:11.47]因為朋友像酒  越陳越舊
[01:14.46]人生越有味道
[01:20.00]
[01:35.10]那一年畢業的時候代表分手
[01:39.30]歡笑的日子不再停留
[01:42.94]當生活越來越忙越紛亂
[01:46.10]感情越來越遠
[01:49.60]
[01:50.91]老朋友  愛與愁
[01:54.36]點點滴滴在心頭
[01:58.66]好想與你像昨日的分享
[02:01.90]直到淚流
[02:05.40]
[02:06.60]老朋友  不回首
[02:10.24]擠在一個夢裡頭
[02:14.17]因為朋友像酒  越陳越舊
[02:17.74]人生越有味道
[02:21.16]
[02:23.40]有愛不老
[02:28.06]有夢就好
[02:32.02]友情是寶
[02:35.95]為我祈禱
[02:37.75]祈禱--------
[02:42.99]
[02:44.86]願為你祈禱----我的老朋友，永遠，永遠......
[02:51.70]
[02:54.10]這一年我們重聚在這老地方
[02:58.26]多少的心事慢慢品嚐
[03:01.94]喊一喊彼此從前的綽號
[03:05.08]痛快地笑一笑
[03:08.53]
[03:09.80]老朋友 愛與愁
[03:13.30]點點滴滴在心頭
[03:17.77]今夜與你再忘情的分享
[03:20.90]直到淚流
[03:23.60]
[03:25.60]老朋友  不回首
[03:29.29]前方的路陪我走
[03:33.28]因為朋友像酒  越陳越舊
[03:36.67]人生越有味道
[03:45.17]
[03:47.55]PILLAGER