[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]苦了你(國)
[00:03.00]邰正宵
[00:05.00]作詞:邰正宵 作曲:邰正宵
[00:29.00]我的心愛過傷過漸漸枯萎
[00:35.00]風雨裡你給我真情安慰
[00:43.00]愛的邊緣我在徘徊
[00:46.00]卻無力再挽回 我負你太多
[00:53.00]卻來不及後悔
[00:58.00]我承認我在逃避
[00:59.00]怕深情負擔不起
[01:01.00]才會愛你愛的斷斷續續　
[01:05.00]你哽咽說的話語
[01:07.00]字字都痛在心底
[01:09.00]你的決定是多少傷心的累積
[01:15.00]啊...苦了你
[01:18.00]半生為愛為情受盡委屈
[01:22.00]我情願一個人承受全部的悲喜
[01:27.00]用真情再愛一次
[01:29.00]啊...苦了你
[01:33.00]曾經為愛為情折磨自己
[01:37.00]我情願為了你
[01:38.00]背負所有的孤寂
[01:41.00]欠你的還不清 苦了你
[02:23.00]我的心愛過傷過漸漸枯萎
[02:29.00]風雨裡你給我真情安慰
[02:38.00]愛的邊緣我在徘徊
[02:41.00]卻無力再挽回 我負你太多
[02:47.00]卻來不及後悔
[02:52.00]我承認我在逃避
[02:54.00]怕深情負擔不起
[02:56.00]才會愛你愛的斷斷續續　
[02:59.00]你哽咽說的話語
[03:01.00]字字都痛在心底
[03:03.00]你的決定是多少傷心的累積
[03:09.00]啊...苦了你
[03:12.00]半生為愛為情受盡委屈
[03:17.00]我情願一個人承受全部的悲喜
[03:18.00]用真情再愛一次
[03:23.00]啊...苦了你
[03:27.00]曾經為愛為情折磨自己
[03:31.00]我情願為了你 背負所有的孤寂
[03:36.00]欠你的還不清
[03:38.00]啊...苦了你
[03:41.00]曾經為愛為情折磨自己
[03:46.00]我情願為了你 背負所有的孤寂
[03:50.00]欠你的還不清 啊...苦了你