[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]著迷
[00:04.63]演唱：邰正宵
[00:06.16]作詞：林秋離 作曲：熊美玲
[00:11.04]歌詞編輯：鼕鼕在江湖
[00:18.36]E_mail:ddman@sohu.com
[00:23.30]

[00:25.33]偏要在留與走之間找一個平衡
[00:32.42]偏要等愛與恨結果那一種最深
[00:38.65]不情不願把雙唇剝離開你的吻
[00:45.65]北風不冷
[00:48.68]因為淚水已沸騰
[02:44.31][00:54.86]再怎樣都要填補你心中的裂痕
[02:51.75][01:02.22]再怎樣都要安慰你動盪不安的靈魂
[02:57.35][01:07.96]夢得太沉
[02:59.38][01:09.97]耽誤了這一生
[03:03.60][01:14.20]而我只想再給你更多幾分
[03:12.23][01:22.86]疊在彼此回憶裡情感的堆積
[03:16.33][01:26.90]一夜散去可不可惜
[03:19.59][01:30.18]如果我是你
[03:21.88][01:32.47]同樣會珍惜
[03:23.68][01:34.33]這場愛的不容易
[03:26.95][01:37.59]疊在我心裡
[03:29.19][01:39.79]有你的日記
[03:31.02][01:41.64]不忍讓它隨風而去
[03:34.05][01:44.74]走出這一切執迷
[03:39.83][01:50.35]究竟我還愛著你
[03:47.24][01:57.83]愛著你 深愛著你
[03:57.75]
[02:06.85]
[03:59.75]-music-
[02:08.85]-music-
[04:40.42]
[02:41.42]
[04:43.42]- The End -