[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.92]精品網頁
[00:15.01]http://jpwy.net
[00:28.52]你把我忘了嗎
[00:31.98]好久沒有收到你的E-MAIL
[00:35.19]還是朋友吧
[00:38.59]分手了以後我仍放不下
[00:42.87]你說你忘了他
[00:46.29]你的留言卻充滿了掙扎
[00:49.88]我對你的牽掛
[00:53.74]到底是無聊還是有點傻
[00:57.68]算了吧
[00:59.88]沒有勇氣再愛
[01:03.62]這感覺也不差
[01:06.43]算愛嗎
[01:08.13]算恨嗎
[01:09.66]不必虛假
[02:55.11][01:13.47]網住了你
[02:56.55][01:16.37]該結束或繼續
[02:59.61][01:20.81]網住了我
[03:02.16][01:23.57]該付出或逃避
[03:06.79][01:28.15]好想擁抱
[03:09.33][01:30.67]你的心隔著冰冷的螢光幕
[03:14.75][01:35.81]可有一天
[03:17.33][01:38.85]你會珍惜
[03:21.27][01:42.47]網住了你
[03:23.60][01:45.29]愈掙脫
[03:24.38][01:45.97]愈著迷
[03:28.16][01:49.59]網住了我
[03:30.74][01:52.17]愈在乎
[03:31.57][01:53.17]愈孤寂
[03:35.37][01:56.56]好想擁抱
[03:38.07][01:59.37]我的心無法與你完整靠近
[03:42.61][02:04.42]可有一天
[03:44.92][02:06.24]我會真的感動你
[02:22.08]你說你放棄了
[02:25.45]你的情緒依然無法自拔
[02:28.86]面對我的牽掛
[02:32.68]是真心的話還是客套話
[02:36.60]算了吧
[02:38.86]沒有勇氣再愛
[02:42.42]這感覺也不差
[02:45.29]算愛嗎
[02:46.88]算恨嗎
[02:48.41]不必虛假
[04:00.69][02:52.31]網住了你
[04:03.64]我的心一如往昔
[04:07.66]網住了我
[04:10.23]你的心是個謎
[04:14.82]被愛放逐
[04:17.48]情願做個寂寞的有情人
[04:22.58]總有一天
[04:24.35]我會真的感動你