[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞：何啟弘
[00:06.30]曲：河村隆一/吉田美智子

[00:15.47]不想只能猜
[00:19.16]聽不到坦白
[00:22.23]愛到底在不在
[00:25.51]隨便你怎麼說我都不怪
[01:30.69][00:28.84]就算被傷害
[01:34.01][00:31.93]也讓你主宰
[01:37.31][00:34.98]誰要我
[01:39.21][00:37.44]總是付出那麼慷慨
[01:43.64][00:41.74]為何愛過了
[01:46.63][00:44.40]心裡卻一樣的空白
[01:53.43][00:51.09]再也放不進一點點期待
[01:59.07][00:57.22]腳步跟在你的背後離不開
[03:23.37][02:58.03][02:06.56][01:04.48]遷就了你 還是悲哀
[03:30.43][03:04.48][02:11.74][01:10.61]我看不到未來
[03:37.14][03:11.11][02:18.59][01:17.32]縱容自己放手去愛
[03:43.60][03:17.27][02:25.62][01:23.58]心卻變的蒼白
[03:50.09]遷就了你 還是悲哀
[03:56.51]心卻一樣蒼白
[02:32.20]（Music）