[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞:唐玉璇  曲:陳志偉

[00:29.13]鏡子長了一條縫
[00:33.37]臉分成兩半
[00:37.88]用手撫平
[00:40.28]卻割破了掌心
[00:42.65]痛了我的心
[01:55.41][00:46.85]鏡子像是受了傷
[01:59.09][00:50.76]血漸漸滑落
[02:04.18][00:54.57]無法洗淨
[02:05.98][00:57.05]你留下的痕跡
[02:08.47][00:59.46]刺痛了眼睛
[03:02.60][02:12.60][01:05.56]你割破了我的心
[03:05.59][02:15.03][01:08.44]我重重甩上了門
[03:07.45][02:17.10][01:10.29]把鏡子也震碎
[03:09.99][02:19.67][01:12.77]兩個自己
[03:12.00][02:21.73][01:15.40]困在鏡子裡
[03:14.03][02:23.80][01:17.17]愛與恨無法交融
[03:18.96][02:28.38][01:21.98]我割破了你的心
[03:21.75][02:31.80][01:25.10]重重的踩著過去
[03:23.86][02:33.82][01:27.16]燒盡所有消息
[03:26.60][02:36.64][01:29.70]不用言語
[03:28.64][02:38.72][01:32.11]陷入沈默裡
[03:30.87][02:40.60][01:33.95]愛和夢無法碰頭
[03:35.09][02:45.31][01:38.42]（Muisc）
[03:58.20]編輯：泡沫