[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:胡如虹 曲:王美蓮
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:46.15][00:27.98]今天的心情 有一點不同
[01:49.03][00:31.10]突然好想你 好怕寂寞
[01:53.81][00:35.80]每一首情歌 都好像在說我
[01:57.58][00:39.44]莫名的感動 沒有理由
[03:03.96][02:02.90][00:44.98]這就是我 沒有錯
[03:07.77][02:06.46][00:48.56]悲傷與快樂 都直接去感受
[03:11.43][02:10.61][00:52.41]這就是我 你懂不懂
[03:15.80][02:15.34][00:56.73]很容易感動 常常需要你的電流
[03:38.22][03:20.29][02:19.71][01:01.74]Love Love Give Me Love
[03:39.49][03:22.39][02:21.69][01:03.48]大聲說你有多愛我
[03:42.14][03:24.74][02:23.95][01:05.78]Love Love Give Me Love
[03:44.13][03:26.73][02:25.84][01:07.84]讓我沒有理由閃爍
[03:46.42][03:29.04][02:28.44][01:10.31]Love Love Give Me Love
[03:48.51][03:31.18][02:30.36][01:12.15]心跳若是一種魔咒
[03:51.21][03:33.27][02:32.53][01:14.36]Love Love Give Me Love
[03:35.59][02:34.57][01:16.59]快抱緊我聽一個夠
[03:52.97]你會怎麼誘惑我