[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]你會不會變
[00:07.00]江美琪《我愛王菲》
[00:13.00]詞：姚歉 曲：毀渾旭
[01:39.00][00:17.00]忽然間
[01:40.00][00:17.00]你的心就不見
[01:43.00][00:20.00]明明還坐在我身邊
[01:47.00][00:24.00]看著你若有所思的雙眼
[01:50.00][00:27.00]把我放逐到另一個世界
[01:55.00][00:32.00]交談間
[01:56.00][00:33.00]有些客氣字眼
[01:59.00][00:36.00]點綴在
[02:00.00][00:37.00]你淡淡口吻間
[02:02.00][00:39.00]看星光滿天
[02:06.00][00:43.00]寂寞悄悄地上演
[02:46.00][02:11.00][00:48.00]你會不會變
[02:50.00][02:15.00][00:52.00]為什麼愛和失落在一線之間
[02:54.00][02:19.00][00:56.00]你會不會變
[02:57.00][02:22.00][01:00.00]為什麼今晚霓虹有心虛感覺
[03:02.00][02:27.00][01:04.00]你會不會變
[03:05.00][02:30.00][01:07.00]為什麼愛一個人那麼危險
[03:10.00][02:35.00][01:12.00]我多希望這是個錯誤的幻覺
[03:13.00][02:38.00][01:15.00]我多希望
[03:15.00][02:40.00][01:17.00]這是
[03:16.00][02:41.00][01:18.00]錯誤的幻覺
[03:26.00]日劇歌詞《日文》->bob3@chinaren.com