[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]別哭
[00:06.00]江美琪《我愛王菲》
[00:10.00]詞：姚謙 曲：許華強
[00:27.00]我只能先倔強
[00:32.00]讓倔強看來很像堅強
[00:38.00]我需要方法
[00:40.00]讓愛冰涼
[00:48.00]我想趕快回家
[00:53.00]卻整夜踏著茫然步伐
[00:59.00]邊流淚邊走
[01:02.00]我在幹嘛
[02:27.00][01:08.00]好了別哭
[02:32.00][01:12.00]我要自己別哭
[02:37.00][01:18.00]愛結束就結束
[02:42.00][01:23.00]只想把好的回憶留住
[03:35.00][02:48.00][01:30.00]再別哭
[03:39.00][02:53.00][01:34.00]眼睛會腫
[03:41.00][02:54.00][01:35.00]別哭
[03:45.00][02:58.00][01:39.00]失戀也有好處
[03:50.00][03:03.00][01:44.00]又可以自由自在
[03:53.00][03:07.00][01:48.00]不用被愛綁住
[02:07.00]夜
[02:08.00]擋不住陽光
[02:12.00]你並不是唯一的天堂
[02:19.00]愛你太辛苦懶得再忙
[04:00.00]心情會一點一滴
[04:04.00]留下珍貴感觸
[04:09.00]日劇歌詞《日文》->bob3@chinaren.com