[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:方文山 曲:葉清
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:18.45]熄滅的煙 空的房間
[00:22.21]和一張你的舊照片
[00:26.38]他們說這種畫面叫做懷念
[00:34.98]我計算時間 一疊昨天
[00:39.40]那頁數絮亂的從前
[00:43.55]找不到你筆跡清楚的抱歉
[00:51.81]對你而言 在你面前
[00:57.72]愛沒有所謂虧欠

[02:20.12][01:01.46]誰付出深 誰愛的淺
[02:25.90][01:07.70]不過誰走誰先
[03:21.34][02:28.63][01:10.24]對你而言 在你面前
[03:25.20][02:33.26][01:15.08]愛沒有所謂虧欠
[02:37.38][01:19.22]所謂熱戀 只是新鮮
[02:43.53][01:24.95]我卻聽不進任何人的勸

[01:36.35]南方草原 北方的燕
[01:40.33]只交會每年的冬天
[01:44.25]他們說這種遙遠年復一年
[01:53.16]而你在身邊 連句永遠
[01:57.74]卻從來就不曾蔓延
[02:02.02]蔓延在我那一張渴望的臉
[02:11.29]對你而言 在你面前
[02:15.85]愛沒有所謂虧欠

[03:29.37]有種字眼 叫做厭倦
[03:35.37]總在最後出現
[03:37.86]對你而言 在你面前
[03:42.57]愛與恨總會事過境遷
[03:46.78]那些信件 寫的誓言
[03:52.64]不過是白紙黑字的表演