[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]想不想
[00:06.00]精品網頁http://jpwy.net
[00:18.00]我看見秒針努力走向十二
[00:22.00]我看著頻道轉一圈
[00:26.00]我看見電腦螢幕終於熄滅
[00:32.00]睡了
[00:35.00]我看見能量逃出你的腦袋
[00:39.00]我發現皺紋在增加
[00:44.00]我好像聽見你心中的無聊
[00:48.00]密密麻麻
[00:50.00]比賽無聊
[02:41.00][02:06.00][00:52.00]告訴我
[02:41.00][02:07.00][00:52.00]想不想
[02:43.00][02:08.00][00:54.00]不必假裝很快樂
[02:46.00][02:11.00][00:57.00]想不想
[02:47.00][02:12.00][00:58.00]在一起不是膩著
[02:50.00][02:15.00][01:01.00]想不想
[02:51.00][02:17.00][01:02.00]確定我是愛你的
[02:54.00][02:19.00][01:05.00]那就別再浪費自己
[02:58.00][02:23.00][01:09.00]告訴我
[02:59.00][02:24.00][01:10.00]想不想
[03:00.00][02:25.00][01:11.00]無憂無慮的快樂
[03:03.00][02:28.00][01:14.00]想不想
[03:04.00][02:30.00][01:16.00]在一起就是愛著
[02:32.00][01:18.00]我要你的手緊緊牽著我的
[03:07.00]我要看見你最美麗的真
[01:49.00]你常告訴我
[01:51.00]好多不懂的事
[01:54.00]讓我的腦袋變複雜
[01:58.00]但我卻依然知道什麼叫做
[02:04.00]簡單真實
[02:05.00]快樂生活