[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:38.71][00:17.56]若不是因為愛著你
[01:44.18][00:22.72]怎麼會夜深還沒睡意
[01:49.71][00:28.21]每個念頭都關於你
[01:55.32][00:33.78]我想你 想你 好想你
[02:08.09][00:43.52]若不是因為愛著你
[02:13.24][00:48.80]怎會有不安的情緒
[02:18.81][00:54.78]每個莫名的日子裡
[02:24.55][00:59.93]我想你 想你 好想你
[03:19.00][02:36.86][01:11.92]愛是折磨人的東西
[03:25.25][02:42.03][01:17.93]卻又捨不得這樣放棄
[03:30.95][02:48.06][01:23.60]不停揣測你的心裡
[03:36.61][02:56.04][01:29.36]可有我姓名
[03:42.77]愛是我唯一的秘密
[03:48.09]讓人心碎卻又著迷
[03:53.99]無論是用什麼言語
[04:00.40]只會 只會 思念你
[04:12.05]若不是因為愛著你
[04:17.61]怎會不經意就歎息
[04:23.29]有種不完整的心情
[04:28.76]愛你 愛你 愛著你