[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]江美琪-我多麼羨慕你
[00:10.71]曲 : 張洪量 詞 : 姚謙
[00:13.53]
[02:12.26][00:23.20]有時候 風太急
[02:17.78][00:28.40]禁不住 掛念起你
[02:23.22][00:33.95]這一刻 離我遙遠飛行
[02:33.99][00:44.68]有時候 夜太靜
[02:39.43][00:50.30]攔不住 回憶的心
[02:44.88][00:55.65]於是淚
[02:47.91][00:58.65]每個夜裡如繁星
[03:52.30][03:52.37][02:54.96]我多麼羨慕你
[03:55.51][02:58.25][01:08.80]總可以 轉身飛 遠遠的
[04:03.54][03:06.40][01:17.02]我的愛是你 沉重行李
[04:09.23][03:11.76][01:22.60]絆住你追新夢的決心
[04:14.01][03:16.53][01:27.32]我多麼想念你
[04:17.44][03:19.94][01:30.66]當時間 都失去了意義
[04:25.44][03:28.03][01:38.79]穿越思念後 等成信箱
[04:31.00][03:33.76][01:44.24]讓你需要的時候可以 投遞
[04:44.78]告訴我
[04:50.12]沿途中
[04:55.45]想與我
[05:01.03]分享的心情