[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲： 周傑倫 詞： 周傑倫
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:23.89]乘著風 遊蕩在藍天邊
[00:29.33]一片雲掉落在我面前
[00:34.68]捏成你的形狀
[00:37.59]隨風跟著我
[00:39.47]一口一口吃掉憂愁
[02:38.23][00:45.52]載著你 彷彿載著陽光
[02:43.28][00:50.58]不管到哪裡都是晴天
[02:48.83][00:56.37]蝴蝶自在飛
[02:51.26][00:58.85]花也佈滿天
[02:53.68][01:01.01]一朵一朵因你而香
[02:57.84][01:05.28]試圖讓夕陽飛翔
[03:03.16][01:10.50]帶領你我環繞大自然
[03:10.46][01:18.94]迎著風 開始共渡每一天
[03:41.11][03:19.77][01:48.35][01:26.97]手牽手 一步兩步三步四步 望著天
[03:46.32][03:24.88][01:53.73][01:32.55]看星星 一顆兩顆三顆四顆 連成線
[03:51.68][03:30.27][01:59.03][01:37.55]背著背默默許下心願
[03:34.67][01:41.99]看遠方的星是否聽的見
[03:56.02][02:03.72]看遠方的星如果聽的見
[04:01.86][02:09.22]它一定實現