[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:姚謙 曲:陳偉
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:27.31]原來在失去他以後
[00:30.75]你還會呼吸
[00:36.21]只是在失眠的夜裡
[00:41.37]想哭泣
[00:46.17]慢慢的 習慣 安靜 不在意
[00:56.25]猜想 他現在 戀情
[02:51.53][01:07.45]愛情 它留在 誰的 心裡
[03:01.33][01:17.23]又會困惑著 誰的日常作息
[03:08.42][01:24.33]到一天又會過去
[03:12.12][01:28.09]回憶 它留在 誰的 心裡
[03:21.93][01:38.34]又會困惑著 誰的生活起居
[03:29.71][01:46.16]後來 誰又還有勇氣 說我愛你

[02:10.88]選擇了離開你以後
[02:14.09]他鬆了一口氣
[02:20.81]只是新的戀情不如 原預期
[02:30.24]慢慢的 後悔 然後 又放棄
[02:40.37]懷念 有你的 過去