[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:24.88]這裡的空氣很新鮮
[00:30.88]這裡的小吃很特別
[00:36.85]這裡的lette不像水
[00:41.51]這裡的夜景很有感覺
[0047.50]在一萬英尺的天邊
[00:53.93]在有港口view的房間
[00:59.87]在討價還價的商店
[01:05.61]在凌晨喧鬧的三四點
[01:10.90]可是親愛的 你怎麼不在我身邊
[01:15.08]我們有多少時間能浪費
[01:22.44]電話再甜美
[01:24.76]傳真再安慰
[01:27.90]也不足以應付不能擁抱你的遙遠
[01:33.42]我的親愛的 你怎麼不在我身邊
[01:40.10]一個人過一天 像過一年
[01:45.83]海的那一邊
[01:48.01]烏雲一整片
[01:50.59]我很想為了你快樂一點
[01:57.44]可是親愛的
[02:01.24]你怎麼不在身邊
[02:32.24]在一萬英尺的天邊
[02:39.89]在有港口view的房間
[02:44.69]在討價還價的商店
[02:50.82]在凌晨喧鬧的三四點
[02:55.71]可是親愛的 你怎麼不在我身邊
[03:01.16]我們有多少時間能浪費
[03:07.60]電話再甜美
[03:10.71]傳真再安慰
[03:12.67]也不足以應付不能擁抱你的遙遠
[03:18.08]我的親愛的 你怎麼不在我身邊
[03:25.19]一個人過一天 像過一年
[03:30.21]海的那一邊
[03:33.72]烏雲一整片
[03:35.81]我很想為了你快樂一點
[03:41.26]可是親愛的
[03:46.18]你怎麼不在身邊