[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞:鄔裕康 曲:郭子
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:25.03]這裡的空氣很新鮮
[00:30.47]這裡的小吃很特別
[00:36.38]這裡的Latte 不像水
[00:41.56]這裡的夜景很有感覺
[02:33.50][00:48.10]在一萬英呎的天邊
[02:39.10][00:53.86]在有港口VIEW的房間
[02:44.99][00:59.65]在討價還價的商店
[02:50.04][01:04.98]在凌晨喧鬧的三四點
[02:56.20][01:10.76]可是親愛的
[02:58.25][01:12.89]你怎麼不在我身邊
[03:01.93][01:16.59]我們有多少時間能浪費
[03:07.92][01:22.35]電話再甜美
[03:09.90][01:24.61]傳真再安慰
[03:12.97][01:27.64]也不足以應付不能擁抱你的遙遠
[03:19.53][01:34.18]我的親愛的
[03:21.55][01:36.16]你怎麼不在我身邊
[03:25.63][01:40.33]一個人過一天
[03:28.27][01:43.25]像過一年
[03:31.07][01:46.00]海的那一邊
[03:33.49][01:48.53]烏雲一整片
[03:36.35][01:51.07]我很想為了你快樂一點
[03:42.95][01:57.65]可是親愛的
[03:47.35][02:02.05]你怎麼 不在身邊