[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]雙手的溫柔
[04:09.00][00:06.00]精品網頁http://jpwy.net
[00:12.00]先別說
[00:14.00]先別說
[00:15.00]離開我的理由
[00:18.00]反正都將是相同的結果
[00:24.00]擁抱著
[00:26.00]擁抱著
[00:27.00]沒開口淚先流
[00:30.00]因為我學習著放手
[02:25.00][00:36.00]偶而抬頭看天空
[02:30.00][00:42.00]心還會有一陣陣難過
[02:37.00][00:48.00]當我習慣寂寞
[02:41.00][00:53.00]才是自由的時候
[02:48.00][01:00.00]啊∼
[02:52.00][01:04.00]眼淚安安靜靜的流過
[02:59.00][01:10.00]相愛的時候
[03:03.00][01:16.00]你說過的話還清晰在耳朵
[03:42.00][03:12.00][01:24.00]啊∼
[03:46.00][03:16.00][01:28.00]時光安安靜靜的走過
[03:54.00][03:23.00][01:35.00]偶而回過頭
[03:58.00][03:27.00][01:39.00]曾經擁抱過的雙手
[04:05.00][03:35.00][01:45.00]還留著溫柔
[02:00.00]多年後
[02:02.00]多年後
[02:03.00]也許不再傷痛
[02:06.00]當我們已經失去了連絡
[02:12.00]可能你
[02:13.00]可能我
[02:15.00]在不同的角落
[02:18.00]依舊吹著同一陣風