[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.72]來不及等待 來不及沉醉
[00:18.50]噢 來不及沉醉
[00:21.42]年輕的心迎著太陽
[00:24.76]一同把那希望去追
[00:28.35]我們和心願心願再一次約會
[00:35.03]讓光陰見證 讓歲月體會
[00:38.29]我們是否無怨無悔
[00:42.14]再過二十年 我們來相會
[00:48.79]那時的山噢那時的水
[00:52.16]那時祖國一定很美
[00:55.49]但願到那時 我們再相會
[01:02.49]那時的春噢那時的秋
[01:05.74]那時碩果令人心醉
[01:09.13]
[01:22.92]來不及感慨 來不及回味
[01:26.42]噢來不及回味
[01:29.73]多彩的夢滿載理想
[01:32.95]一同向著未來放飛
[01:36.57]我們把藍圖藍圖再一次描繪
[01:42.97]讓時代檢閱 讓時光評說
[01:46.57]我們是否問心無愧
[01:50.17]再過二十年 我們來相會
[01:56.77]那時的天噢那時的地
[02:00.35]那時祖國一定更美
[02:04.81]但願到那時 我們再相會
[02:11.40]那時的你噢那時的我
[02:14.67]那時成就令人欣慰

[02:25.10][02:18.19]那時的你噢那時的我
[02:28.38][02:21.64]那時我們再相會
[02:32.09]跨世紀的新一輩
[02:35.25]那時我們再
[02:38.42]相
[02:41.56]會
[02:45.02]
[02:46.82]THE END