[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.25]殘缺的溫柔----葉璦菱
[00:10.11]作詞:丁曉雯  作曲：郭子
[00:16.14]chlszq@sina.com
[00:28.42]其實我不願見你站在風雨中
[00:34.71]任雨水滴滴從你髮稍滑落
[00:41.16]若不是因為被你傷的那麼重
[00:47.36]我怎會捨得把心門緊緊封鎖
[00:54.73]想當初相遇也是在一個雨中
[01:01.08]你撐起雨傘遮住我的天空
[01:07.48]只怪我一時被你笑容迷惑
[01:13.17]卻忘了問你 我是不是你的唯一
[01:20.73]既然你心裡有別人 就請你讓我走
[01:26.89]我不想再接受這一份 殘缺的溫柔
[01:33.58]既然你心裡有別人 就請讓我自由
[01:39.01]你的抱歉己經太多 再說也沒有用
[01:47.17]不要再來找我
[01:52.67]music
[02:18.72]想當初相遇也是在一個雨中
[02:25.00]你撐起雨傘遮住我的天空
[02:32.27]只怪我一時被你笑容迷惑
[02:37.98]卻忘了問你 我是不是你的唯一
[02:44.96]既然你心裡有別人 就請你讓我走
[02:51.53]我不想再接受這一份 殘缺的溫柔
[02:58.00]既然你心裡有別人 就請讓我自由
[03:03.29]你的抱歉己經太多 再說也沒有用
[03:11.13]不要再來找我
[03:17.15]既然你心裡有別人 就請你讓我走
[03:23.84]我不想再接受這一份 殘缺的溫柔
[03:30.15]既然你心裡有別人 就請讓我自由
[03:35.93]你的抱歉己經太多 再說也沒有用
[03:43.94]不要再來找我
[03:52.00]這殘缺的溫柔
[04:03.93]end
[04:34.34]曾強製作