[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05:00]兩個人真好

[00:15:00]作 曲 : 未知　　作 詞 :未知 　　

[02:10.88][00:21.30]兩個人真好
[02:20.82][00:28.38]兩個人真好
[02:25.78][00:33.49]你說你的世界可以不要
[02:30.82][00:39.39]讓平凡的我如此驕傲
[02:34.92][00:43.60]兩個人真好
[02:39.94][00:47.87]兩個人真好
[02:45.74][00:53.04]我和你聊
[02:47.73][01:06.35]我讓你搖
[02:49.80][00:58.21]搖到外面世界都開始變小
[04:00.83][03:42.23][03:16.07][02:56.84][01:24.40][01:03.40]我願和你永遠開心到老
[04:05.50][03:46.05][03:20.50][03:01.40][01:28.92][01:10.10]哪怕明天風雨難料
[04:10.36][03:51.29][03:25.27][03:06.25][01:33.93][01:14.54]我願和你永遠開心到老
[04:14.99][03:56.39][03:30.00][03:11.06][01:38.35][01:19.16]讓每顆心都有依靠

[04:20:88]製作人：龍  俊