[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.45]林志堅



[02:12.54][00:36.22]吹落了思鄉的塵
[02:16.40][00:42.19]卻吹不落額頭的紋
[02:19.84][00:46.23]走完了天下的路
[02:24.64][00:50.84]才想起回家的門

[02:29.09][00:55.07]追上漂泊的人
[02:32.85][00:58.29]卻趕不上漂泊的魂
[02:37.22][01:02.88]做完了想做的夢
[02:41.49][01:07.43]仍又顆思鄉的心

[02:47.31][01:13.99]多少年我不止一次地問
[02:52.02][01:18.01]遊子地心為什麼這樣地沉
[02:56.16][01:22.38]多少年我不止一次地尋
[03:00.03][01:26.33]回家的路上是否綠草茵茵

[03:59.16][03:42.58][03:20.85][03:04.60][01:47.04][01:30.53]人生是一粒種
[04:03.40][03:46.63][03:25.36][03:08.66][01:51.30][01:34.79]落地就會生根
[04:07.40][03:50.62][03:29.55][03:12.79][01:55.70][01:38.87]風吹年華地夢
[04:16.12][04:11.72][03:54.80][03:33.62][03:16.93][01:59.65][01:43.21]落葉總要歸根