[ti:I Said I Love You]
[ar:Babyface]
[al:The Day]
[by:Dai Jia(daijia@ynmail.com)]
[00:00]Babyface--I Said I Love You 

[00:38]Baby come to me
[00:43]I will chase your tears away
[00:47]Put your trust in me
[00:51]Girl I swear I'll never change
[00:55]Darling you will see
[00:59]That my love is here to stay
[01:03]I promise you, I will be true
[01:07]From here and now, forever girl I
[01:13][02:17][03:05]I said I love you
[01:16][02:21][03:09]I said I care
[01:20][02:24][03:13]When I tell you I love you
[01:23][02:27][03:16]It means I always will be there
[01:27][02:32][03:21]I'll never leave you
[01:31][02:36][03:24]I ain't goin' nowhere
[01:35][02:40][03:29]When I tell you I love you
[01:39][02:43][03:32]Cross my heart I will be there
[01:43]Open up your heart 
[01:47]Don't be afraid to love again
[01:51]We can take it slow
[01:56]You should know I understand
[01:59]Baby take your time
[02:03]And I don't care how long it takes
[02:07]'Cause I promise you, I'm here for you
[02:11]From here and now, forever girl I

[02:46]And I will be there(and I will be there for you)
[02:51]Forever sincere to you(girl I'll always care for you)
[02:55]I just wanna share my life with you
[02:59]Right here, right now, forever girl I
