[ti:Simple Days]
[ar:Babyface]
[al:The Day]
[by:Dai Jia(daijia@ynmail.com)]
[00:00]Babyface--Simple Days 

[00:23]I was born on the northside of a midwestern town
[00:28]There was nine of us living in a three bedroom house
[00:34]Didn't have much money, but we made do
[00:40]'Cause Momma worked all day long
[00:43]And Daddy did too
[00:46]Did all they could
[00:48]Made sure we had clothes and food
[00:51]Went to public schools and we followed public rules
[00:57]We used second hand books
[01:00]but oh I didn't mind the books
[01:03]Momma taught us early in life
[01:06]Everybody's gotta struggle sometime

[01:09][02:19][03:05][03:27][03:52]Bring back those simple times of yesterday
[01:14][02:23][03:09][03:33][03:56]When a man was a man
[01:17][02:26][03:12][03:36][03:59]And a friend was a friend
[01:20][02:30][03:16][03:40][04:03]Bring back those simple times of yesterday
[01:25][02:35][03:21][03:45][04:08]When you said what you meant
[01:28][02:38][03:24][03:48][04:11]And you meant what you said

[01:33]Had a friend named Bobby
[01:35]Who always kept his word
[01:37]We went through schoolyard fights
[01:40]Had a thing for pretty girls
[01:43]Didn't cost much money
[01:46]To see the picture show
[01:49]So we hopped the bus into town
[01:52]That's where all the girlies used to go
[01:55]Fifty cents would buy us popcorn for two
[02:00]'Cause Booby's girl she worked there
[02:03]And sometimes she'd break the rules
[02:06]Picnics in the summer
[02:09]Wouldn't wake up 'till noon
[02:12]And even though Bobby's gone now
[02:15]I can still hear him laugh
[02:17]In the middle of June

[02:42]Sometimes I sit, I wonder
[02:45]I reminisce
[02:47]I think of all the good times
[02:50]That we had in our lives
[02:53]Sometimes I can't get over
[02:56]How wonderful those days were
[02:59]Back in our lies
[03:01]Simple days for simple times
