[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]似夢迷離
[00:07.00]演唱：林子祥
[00:10.00]作曲：林子祥 填詞：潘偉源

[00:13.00]情癡總有缺憾 
[00:17.00]情深總要別離
[00:20.00]天意愛弄人 
[00:23.00]誰人可退避
[00:27.00]時光幾次錯漏 
[00:30.00]人海幾次傳奇
[00:34.00]聚了又分 愛情似夢迷離
[02:38.00][00:40.00]如果可以抉擇 
[02:40.00][00:43.00]能否一切暫停
[02:44.00][00:47.00]將我這份情 
[02:47.00][00:50.00]來重新鑒定
[02:50.00][00:53.00]誰迫使我冷漠 
[02:53.00][00:56.00]誰勾起我共鳴
[02:57.00][01:00.00]沒法望清這時這份濃情
[02:11.00][01:07.00]面對去或留徨怎決定
[02:17.00][01:13.00]為何熱戀不應該愛慕的你
[02:24.00][01:20.00]曾也盡努力 
[02:27.00][01:23.00]求共你一起
[02:31.00][01:26.00]無奈這風雨難逃避
[01:33.00]流乾所有眼淚 
[02:40.00][01:36.00]求演一剎傳奇
[01:40.00]在歲月中愛情繼續流離
[03:04.00]是甜是苦 愛情似夢迷離
吉吉LRC歌詞庫 製作
http://suer.yeah.net
