[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]分分鐘需要你    林子祥
[02:49.00][01:53.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:08.00]願我會楂火箭  帶你到天空去
[00:13.00]在太空中兩人住
[00:17.00]活到一千歲  都一般心醉
[00:21.00]有你在身邊多樂趣

[00:26.00]共你雙雙對  好得尺好得意
[00:30.00]地暗天昏當閒事
[00:34.00]就算翻風雨  只需睇到你
[00:39.00]似見陽光千萬里

[02:42.00][02:25.00][02:08.00][01:35.00][00:43.00]有了你開心D  乜部都稱心滿意
[02:46.00][02:29.00][02:12.00][01:39.00][00:48.00]鹹魚白菜也好好味
[02:33.00][02:17.00][01:43.00][00:52.00]我與你永共聚  分分鐘需要你
[02:37.00][02:21.00][01:47.00][00:56.00]你似是陽光空氣

[01:00.00]扮靚D皆因你  癲癲地皆因你
[01:05.00]為你甘心做傻事
[01:09.00]扮下猩猩叫  睇到乜都笑
[01:14.00]有你在身邊多樂趣

[01:18.00]若有朝失左你  花開都不美
[01:22.00]願到荒島去長住
[01:26.00]做個假的你  天天都相對
[01:31.00]對木頭公仔做戲