[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]千億個夜晚
[00:09.00]演唱：林子祥
[00:12.00]作曲： Foster/Keane/Jackson/Wakefield 
[00:15.00]填詞： 潘偉源

[01:52.00][00:19.00]再次看你一眼 然後靜靜獨自遠行 
[01:58.00][00:25.00]WOO…… 前面是個孤單既夜晚
[02:06.00][00:34.00]四處也覺冰冷 離別路上步步困難
[02:12.00][00:40.00]WOO…… 長夜待我空虛裡習慣
[02:19.00][00:47.00]誰願回看憂鬱的眼 舊事沒法平淡
[02:28.00][00:55.00]偏偏要裝作平淡
[02:34.00][01:01.00]憑著忘記將它沖淡 但是易說難辦
[02:42.00][01:09.00]歲月已印在眉間
[03:18.00][02:49.00][01:17.00]匆匆光陰如幻 天天空虛無限
[03:25.00][02:56.00][01:24.00]落寞的雙眼 前面尚有千億個夜晚
[03:32.00][03:04.00][01:31.00]HA…… 終於歸於平淡 
[03:40.00][03:11.00][01:38.00]茫茫然走向 埋沒著我一生既夜晚
[04:31.00][03:47.00]Lonely won't leave me alone 
[04:39.00][03:54.00]Lonely won't leave me alone
[04:43.00][04:04.00]Always by my side 
[04:45.00][04:08.00]Lonely won't let me fall in love
[04:48.00][04:14.00]Oh Oh Everywhere I go
[04:20.00]Always by my side 
[04:23.00]Lonely won't let me fall in love 
[04:52.00]吉吉LRC歌詞庫 製作
[04:59.00]http://suer.yeah.net