[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]友愛長存

[00:13.00]詞：潘偉源 曲：Andrew Lloyd Webbe

[01:33.00][00:19.00]心 曾歷百般滄桑變遷
[01:35.00][00:25.00]曾歷百般的起跌
[01:39.00][00:29.00]想起許多事 想越許多人
[01:47.00][00:33.00]甜和酸
[03:04.00][01:51.00][00:37.00]心 猶幸有心風中並肩 
[03:10.00][01:57.00][00:44.00]猶幸有心的感覺
[03:13.00][02:01.00][00:47.00]湧起許多夢 湧起許多情和明天
[03:21.00][02:09.00][00:55.00]一分一刻一天一生消失似煙
[03:27.00][02:13.00][00:59.00]一悲一歡一一與你日夕懷念
[03:32.00][02:18.00][01:04.00]一絲一些一一銘記日月圓缺
[03:36.00][02:22.00][01:08.00]但舊夢永不改變
[03:41.00][02:27.00][01:13.00]雙惜雙知雙思雙憶將心永牽
[03:47.00][02:31.00][01:18.00]雙關雙依雙雙與你共歷磨煉
[03:52.00][02:36.00][01:22.00]雙牽雙親雙雙似愛覓夢和暖
[03:56.00][02:40.00][01:26.00]友愛永遠都不變
[04:02.00]不枯不衰不休不息千心永遷
[04:10.00]不驚不憂風風雨雨共渡磨煉
[04:15.00]不分不捨深深切切用熱和愛
[04:20.00]共與你以心相見 情永存無限遠
[04:34.00][02:50.00]吉吉LRC歌詞庫 製作
[04:36.00][02:55.00]http://suer.yeah.net