[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.35]林子祥---《祥情廿載》
[00:19.85]
[00:24.69]   情深別再提
[00:31.53]
[00:34.02]      林子祥
[00:38.07]
[00:39.67]前路有多遠 更遠我更倦
[00:45.72]回望已很遠 更覺心酸
[00:52.43]留下了一串冷冷回憶永沒完
[00:59.09]情象轉一圈之後 留恨怨
[01:06.03]讓我說笑對月兒 度過每晚失落時
[01:12.96]助我抒出心中翻飛的恨意
[01:19.27]若說真心的一刻 一生也不變
[01:25.66]誰贈我今天孤寂和恨怨
[01:32.32]忘掉了一切 世界更美麗
[01:38.94]忘掉了一切 更覺光輝
[01:45.62]難伴我一世 以往情深再別提
[01:52.24]寧願更孤單 不用誰代替
[01:59.74]
[02:32.23]前路有多遠 更遠我更倦
[02:38.42]回望已很遠 更覺心酸
[02:45.27]留下了一串冷冷回憶永沒完
[02:51.82]情像轉一圈之後 留恨怨
[02:58.49]讓我說笑對月兒 度過每晚失落時
[03:05.60]助我抒出心中翻飛的恨意
[03:12.09]若說真心的一刻 一生也不變
[03:18.54]誰贈我今天孤寂和恨怨
[03:23.99]
[03:30.61]讓我說笑對月兒 度過每晚失落時
[03:38.20]助我抒出心中翻飛的恨意
[03:44.06]若說真心的一刻 一生也不變
[03:50.61]誰贈我今天孤寂和恨怨
[03:57.87]讓我說笑對月兒 度過每晚失落時
[04:04.53]助我抒出心中翻飛的恨意
[04:10.64]若說真心的一刻 一生也不變
[04:17.27]誰贈我今天孤寂和恨怨
[04:24.13]誰贈我今天孤寂和恨怨
[04:31.53]               by:Dragon.sc