[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.00]街邊焦急的我
[00:24.00]餐廳憂鬱的你
[00:27.00]隔片沙玻璃
[00:28.00]兩眼帶些傷悲
[00:31.00]交通燈邊的我
[00:34.00]緊抱深愛的你
[00:36.00]聽呼吸聲卻已急速到死
[01:47.00][00:42.00]冷雨撲向我
[01:49.00][00:44.00]點點紛飛
[01:52.00][00:46.00]千度高溫波濤由你湧起
[01:56.00][00:51.00]個個說我太狂笑我不羈
[02:02.00][00:56.00]敢於交出真情哪算可鄙
[03:08.00][02:07.00][01:01.00]狂抱擁
[04:09.00][03:49.00][03:30.00][03:10.00][02:09.00][01:03.00]不需休息的吻
[04:11.00][03:52.00][03:32.00][03:13.00][02:11.00][01:05.00]不需呼吸空氣
[04:14.00][03:54.00][03:35.00][03:15.00][02:14.00][01:08.00]不需街邊觀眾遠離
[04:17.00][03:58.00][03:38.00][03:19.00][02:17.00][01:11.00]微雨中 身邊車輛飛過
[04:21.00][04:01.00][03:42.00][03:23.00][02:21.00][01:15.00]街裡路人走過
[04:23.00][04:04.00][03:44.00][03:25.00][02:23.00][01:17.00]交通燈催促過
[04:26.00][04:06.00][03:47.00][03:28.00][02:26.00][01:20.00]剩下獨是我跟你
[01:27.00]收緊一雙手臂
[01:29.00]箍緊身邊的你
[01:32.00]透過濕恤衫
[01:34.00]貼向你的膚肌
[01:36.00]身邊多少指責
[01:39.00]都已一概不理
[01:42.00]我愛的真心
[01:43.00]我倆應該吻死
[02:31.00]就讓宇宙塌下
[02:35.00]世界變了荒地
[02:40.00]日月碎做隕石
[02:45.00]我倆也吻著倒每個世紀