[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]男兒當自強
[00:06.00]林子祥
[00:12.00]by:modi  mdi@126.com


[00:17.00]傲氣傲笑萬重浪
[00:24.00]熱血熱勝紅日光
[00:32.00]膽似鐵打骨似精鋼
[00:40.00]胸襟百千丈眼光萬里長
[00:45.00]誓奮發自強做好漢
[00:52.00]做個好漢子每天要自強
[01:00.00]熱血男子熱勝紅日光

[02:50.00][01:28.00]讓海天為我聚能量
[02:55.00][01:33.00]去開闢天地為我理想去闖
[03:03.00][01:42.00]（碧波高漲）
[03:05.00][01:44.00]又看碧空廣闊浩氣揚
[03:11.00][01:49.00]即是男兒當自強
[03:23.00][02:02.00]強步挺胸大家做棟樑做好漢
[03:31.00][02:10.00]用我百點熱耀出千分光
[03:51.00][03:39.00][02:17.00]做個好漢子
[03:56.00][03:43.00][02:22.00]熱血熱腸熱
[04:01.00][03:47.00][02:25.00]熱勝紅日光