[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.65]祥情歌集 Medley
[00:11.76]
[00:13.85]懷念往日幾段情歌
[00:18.50]當初她輕輕的哼過
[00:24.23]多少次夢中記起她
[00:30.21]心中低唱這歌
[00:35.17]強烈愛念好像爐火
[00:38.84]輕輕曖著漸冷心窩
[00:44.84]當初快樂美麗回憶真的太多
[00:54.20]情人像是夢中花朵
[00:59.58]難為我結真的愛果
[01:05.83]情人像在夜空消失
[01:11.63]曾覓遍每一個星座
[01:19.50]
[01:21.73]別了她
[01:24.15]不想多講一句話
[01:27.65]默默地送她歸家
[01:30.51]我有滿懷情話
[01:33.21]今天不講也罷
[01:36.35]想起今年初夏
[01:39.18]沙灘之上你與我
[01:42.13]默默望著晚霞
[01:46.53]想起當初卿卿我我似夢幻化
[01:52.31]當初真心的答允
[01:55.34]變了一串謊話
[01:58.80]始終不敢相愛
[02:01.42]只盼你寬恕我吧
[02:03.96]今天拋下了過去
[02:07.21]舊事逝像晚霞
[02:14.64]
[02:25.39]你何故不聞問
[02:31.22]你何故竟毀碎我的心
[02:36.61]難道那些快樂不再令你留下
[02:42.36]空追憶枕上唇印
[02:46.40]一顆心 一顆心插著針
[02:53.58]它的痛苦有誰問
[02:59.47]千枝針千枝針刺在心
[03:04.73]心內凝著的血盡變淚痕
[03:11.11]我還要裝作我不打緊
[03:16.47]我還要裝作更開心
[03:22.02]誰料我的快樂只是迷陣
[03:27.69]枕邊珠淚常浸
[03:36.31]
[03:46.20]然而在你身 找不到淚痕
[03:50.96]無用言語 不需競爭
[03:55.34]屹立永不屈 北風雖凜 並未破損堅剛 本真
[04:04.64]美麗美麗石像
[04:07.17]沉默裡是頑強 能令我一心嚮往
[04:13.23]凝望美麗石像 當天奮力圖強
[04:18.20]求做到與你一樣
[04:25.55]水一般的他
[04:28.14]幽幽的感染我
[04:30.36]心中不禁要低和
[04:34.66]陣陣悅耳聲
[04:37.19]柔柔纏著我
[04:39.69]默默地向溫柔墮
[04:44.59]火一般的他
[04:46.82]將歌聲溫暖我 心中不禁要低和
[04:53.87]熱力又似火烘烘燃亮我
[04:58.05]迷人難如他的歌
[05:01.59]他使我像著了魔
[05:04.87]人像是著了魔
[05:07.39]澤田研二 呀 靈魂兒像中魔
[05:12.57]是為那歌 儘是為了他的歌
[05:20.11]聲音裡 就是有歌
[05:23.51]靜默亦有歌 傳情達意 毋庸言語
[05:30.58]是直接感情不需要揣摩
[05:42.18]
[05:52.14]他使我像著了魔
[05:55.98]又像著了火
[05:58.18]能燃亮我
[05:59.81]澤田研二呀 是為了他儘是為了他的歌
[06:07.77]他使我像著了魔 又像著了火
[06:10.00]能燃亮我
[06:11.51]澤田研二呀是直接感情不需要揣摩
[06:23.44]
[06:30.57]童年在那泥路裡伸頸看
[06:37.45]一對耍把戲藝人
[06:42.48]搖動木偶令到他打觔斗
[06:46.70]使我開心拍著手
[06:51.47]然而待戲班離去之後
[06:56.04]我問為何木偶不留低一絲足印
[07:01.47]為何為何曾共我一起的
[07:05.38]像時日總未逗留
[07:10.49]從前在那炎夏裡的署假
[07:14.90]跟我爸爸笑著行
[07:20.51]沿途談談來日我的打算
[07:24.25]首次跟他喝啖酒
[07:28.89]然而自他離去之後
[07:33.26]我問為何夏變得如冬一般灰暗
[07:38.95]為何為何曾共我一起的像時日總未逗留
[07:47.13]從前共你 朦朧夜裡 躺於星塵背後
[07:56.76]難明白你 為何別去
[08:01.70]留下空空的一個地球
[08:06.98]徘徊悠悠長路裡 今天我知道始終 要獨行
[08:15.64]從前誰曾燃亮我的心 始終一生在心內逗留
[08:26.17]
[08:27.90]在世間尋覓愛侶 尋獲了但求共聚
[08:38.70]然而共處半生都過去 我偏偏又後悔
[08:50.32]別了她原為了你 你留住愛亦留住罪
[09:00.91]誰料伴你的心今已碎 卻有她在夢裡
[09:12.05]為何離別了 卻原再相隨
[09:18.17]為何能共對 又平淡似水
[09:23.51]問如何下去 為何猜不對
[09:29.27]何謂愛 其實最愛只有誰
[09:35.32]為何離別了 卻願再相隨
[09:40.81]為何能共對 又平淡似水
[09:46.22]問如何下去 為何猜不對
[09:51.98]何謂愛誰讓我找到愛的證據
[10:02.63]
[10:07.67]昂然踏著前路去 追趕理想旅途上
[10:14.08]前行步步懷自信 風吹雨打不退讓
[10:21.97]無論我去到那方 心裡夢想不變樣
[10:29.49]是新生 是醒覺 夢想永遠在世上
[10:37.53]前路那怕遠只要 自強
[10:41.11]我繼續獨自尋路向
[10:44.81]常為以往夢想發狂
[10:48.32]耐心摸索路途上
[10:52.41]懷自信我永不怕 夜航
[10:56.02]到睏倦我自彈自唱 掌聲我向夢想裡尋
[11:03.47]儘管一切是狂想
[11:07.43]途人路上回望我
[11:11.04]只因我的怪模樣
[11:14.70]途人誰能明白我 今天眼睛多雪亮
[11:22.19]人是各有各理想 奔向目標 不退讓
[11:29.62]用歌聲 用歡笑 來博知音的讚賞
[11:40.15]
[11:41.91]那千般優美夜色 有百般驚轉迴響
[11:50.39]月夜有你入懷 在花下癡癡伴
[11:56.43]人生充滿芬芳
[12:00.48]那春風好似為我吹
[12:03.63]那鶯聲歌唱為我響
[12:08.33]月夜有你入懷 在花下癡癡伴
[12:13.39]人生充滿歡暢
[12:17.49]我的心 此際千樣醉
[12:26.18]為你傾出愛甜釀啊……令我心花怒放 為你高聲歌唱
[12:43.58]
[12:59.62]情癡總有缺撼 情深總要別離
[13:15.78]天意愛弄人 誰人可退避
[13:21.60]時光幾次錯漏 人海幾次傳奇
[13:28.86]聚了又分 愛情似夢迷離
[13:34.39]如果可以抉擇 能否一切暫停
[13:41.74]將我這份情 來重新鑒定
[13:47.62]誰迫使我冷漠 誰勾起我共鳴
[13:54.48]沒法望清這時這份濃情
[14:00.78]面對去或留 彷徨怎決定
[14:06.94]為何熱戀不應該愛幕的你
[14:13.32]曾也盡努力求共你一起
[14:20.70]無奈這風雨難逃避
[14:26.83]流乾所有眼淚 來演一剎傳奇
[14:33.93]在歲月中愛情繼續流離
[14:41.32]
[14:44.00]我突然無言靜了下去 細心把你望
[14:50.81]只想再看一次 令我暖暖的眼光
[14:57.42]在漫長漫長路上 你我未重遇那天
[15:04.46]今天的目光天天我會想千趟
[15:14.46]
已淡忘從前共你渡過幾多風與浪 只知過往歡笑 大半數也因你起
在漫長路途莫論你我未來在那方 一天風在飛 一天我不忘掉你
[16:18.72][15:53.70][15:18.05]每一個晚上 我將會遠望
[16:24.73][15:59.78][15:23.97]無涯星海 點點星光
[16:31.07][16:05.85][15:30.14]求萬里星際 燃點你路
[16:43.71][16:36.81][16:11.93][15:35.99]叮囑風聲代呼喚你千趟
[16:57.41][15:46.11]
[16:58.70]　　　　　　　　　草色簾青　　　