[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]花街70號    林子祥
[00:16.00]曲：Cousins/Amy/Cray  詞：林振強
[03:22.00][02:06.00][00:32.00]老歌陣地製作(http://cdlight1.yeah.net)
[01:02.00]近日在晚間打到清早
[01:06.00]電話不通不對路
[01:09.00]事實上你天黑到清早
[01:13.00]和誰人展開新線路
[01:16.00]睡了又醒  人極為暴燥
[01:20.00]獨駕車衝鋒黑馬路
[01:23.00]沒料在暗燈中見到你跟他
[01:27.00]步進花街70號

[01:36.00]怎麼我忽變第三者
[01:39.00]被你拋低於窄路
[01:43.00]拳頭如握緊一柄尖刀
[01:46.00]脈博以青筋激憤進
[01:50.00]獨坐在車  我守到清早
[01:53.00]但你與他卻不再出馬路
[01:57.00]如狂風一般我將汽車
[02:01.00]撞向花街70號

[02:43.00]飛車快闖進末路
[02:47.00]撞向你跟他的腳步
[02:50.00]心裡忽有一把聲音
[02:54.00]喚醒我瘋癲的腦部
[02:58.00]傻瓜方會因你心傷
[03:01.00]現今你知你骯髒似土
[03:04.00]連忙急轉彎覓新道路
[03:17.00][03:08.00]沒再管花街70號