[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.53]編輯  APan
[00:18.26]
[04:13.28][00:41.34]萬里天風伴我飛
[00:46.60]輕輕一躍又跨越新高峰
[00:52.03]雲上恕不與人共舞
[00:57.57]讓不羈腳步自分輕重
[01:02.90]習慣孤身單獨對月
[01:08.38]慣了一切自己自溝通
[01:13.76]誰料到一次狂野
[01:19.24]令我盡忘自我就此失控
[04:00.46][03:49.46][02:54.78][01:24.78]將身放縱 我甘心放縱
[04:05.81][03:55.00][03:00.27][01:30.10]越狂越愛身心不受控
[03:05.70][01:35.49]星光裡望見你的笑容
[03:11.38][01:41.03]突然便有熱流閃動
[03:16.56][01:46.30]彷彿似詩 也許似夢
[03:21.71][01:51.56]但卻轟出了雷電作用
[03:27.36][01:57.21]令我傾心令我倒
[03:32.85][02:02.68]不如不覺便不辨西東
[03:38.34][02:08.13]唯願再擁你入懷抱
[02:13.46]一心一意甘心為你失控
[02:19.46]music
[03:44.14]一心一意樂意絕對失控