[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<誰能明白我>
[00:10.00]電影:《貓頭鷹與小飛俠》主題曲
[00:15.00]
[00:16.47]昂然踏著前路去
[00:19.94]追趕理想旅途上
[00:24.00]前行步步懷自信
[00:27.76]風吹雨打不退讓
[00:31.51]無論我去到那方
[00:35.32]心裡夢想不變樣
[00:39.10]是新生　是醒覺
[00:43.16]夢想永遠在世上

[00:46.94]前路那怕遠　衹要自強
[00:50.72]我繼續獨自尋路向
[00:54.57]常為以往夢想發狂
[00:58.49]耐心摸索路途上

[01:02.45]懷自信　我永不怕夜航
[01:06.21]到睏倦我自彈自唱
[01:09.86]掌聲我向夢想裡尋
[01:13.75]儘管一切是狂想

[01:17.63]途人路上回望我
[01:21.30]衹因我的怪模樣
[01:25.15]途人誰能明白我
[01:28.97]今天眼睛多雪亮
[01:32.83]人是各有各理想
[01:36.59]奔向目標不退讓
[01:40.39]用歌聲　用歡笑
[01:44.38]來搏知音的讚賞
[01:48.75]
[02:06.00]懷自信我永不怕夜航
[02:09.59]到睏倦我自彈自唱
[02:13.17]掌聲我向夢想裡尋
[02:17.04]儘管一切是狂想

[02:21.10]昂然踏著前路去
[02:24.65]追趕理想旅途上
[02:28.43]前行步步懷自信
[02:32.20]依照心中那正確方向
[02:36.05]懷著愛與恕的心
[02:40.00]充滿夢想的笑匠
[02:51.64][02:43.73]用歌聲　用歡笑
[02:55.94][02:47.68]來搏知音的讚賞
[03:02.99]
[03:08.32]編輯人-Jason