[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]&lt;追憶&gt;

[00:04.00]曲：林子祥

[00:06.00]詞：林振強

[00:08.00]編：鐘定一

[00:10.00]

[00:11.85]童年在那泥路裡伸頸看一對耍把戲藝人

[00:22.18]搖動木偶令到它打觔斗 使我開心拍著手

[00:31.50]然而待戲班離去之後我問

[00:36.16]為何木偶不留低一絲足印

[00:40.89]為何為何曾共我一起的像時日總未逗留



[00:50.56]從前在那炎夏裡的暑假 跟我爸爸笑著行

[00:59.63]沿途談談來日我的打算 首次跟他喝著酒

[01:08.98]然而自他離去之後我問

[01:13.79]為何夏變得如冬一般灰暗

[01:18.42]為何為何曾共我一起的像時日總未逗留



[01:28.00]從前共你 朦朧夜裡

[01:32.38]躺於星塵背後

[01:36.96]難明白你 為何別去

[01:41.62]留下空空的一個地球



[02:44.45][01:46.89]徘徊悠悠長路裡 今天我知道始終要獨行

[02:53.60][01:56.45]閒來回頭回望去 追憶去 邊笑邊哭邊喝啖酒

[03:03.17][02:05.97]然而就算哭仍暗私下慶幸

[03:07.85][02:10.59]時日在我心留低許多足印

[03:12.65][02:15.43]從前從前曾共我一起的 仍然在心裡逗留

[02:23.86]

[03:22.23]從前誰曾燃亮我的心 始終一生在心內逗留

[03:32.13]

[03:35.68]編輯人-Jason