[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]這一個夜
[00:03.00]詞：林振強 曲：林子祥
[00:06.00]這一個夜 有一個人
[00:12.00]坐於窄巷 呆望門窗
[00:19.00]兩手奏著 結他歌唱
[00:25.00]腳邊一隻 破舊皮箱
[00:32.00]這一個夜 那一個人
[00:38.00]眼光裡面 藏著回憶
[00:44.00]結他線上 滲聲帶涼
[02:13.00][00:55.00]他一再唱 為何仍然未慣
[02:16.00][01:01.00]漆黑的空間 為何尚尚要
[02:23.00][01:07.00]風中慨歎 何時才能習慣
[02:29.00][01:14.00]孤單的孤單 何時才付滿
[02:36.00][01:19.00]空虛賬單
[02:39.00][01:23.00]這一個夜 我一個人
[02:45.00][01:30.00]湊巧過路 提著皮箱
[02:51.00][01:36.00]我心已倦 卻奔向前
[02:58.00][01:42.00]跟他對牆 跟他去唱
[03:04.00]我心已倦 卻奔向前
[03:10.00]跟他對牆 跟他去唱
[03:31.00]吉吉LRC歌詞庫 製作
[03:38.00]http://suer.yeah.net