[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]選擇
[00:05.57]
[00:10.63]林子祥 & 葉倩文
[00:25.56]
[00:33.00]（男）風起的日子 笑看落花
[00:38.87]（女）雪舞的時節 舉杯向月
[00:44.91]（男）這樣的心情
[00:48.08]（女）這樣的路
[00:51.17]（合）我們一起走過
[00:59.27]希望你能愛我到地老 到天荒
[01:05.01]希望你能陪我到海角 到天涯
[01:11.18]就算一切從來 我也不會改變決定
[01:18.92]我選擇了你 你選擇了我 喔
[01:28.26]
[01:30.81]我一定會愛你到地老 到天長
[01:36.14]我一定會陪你到海枯 到石爛
[01:42.34]就算回到從前 這仍是我唯一決定
[01:50.17]我選擇了你 你選擇了我這就是我們的選擇
[02:02.95]
[02:27.93]（男）走過了春天走過秋天
[02:33.76]（女）送走了今天又是明天
[02:40.08]（男）一天又一天
[02:43.09]（女）月月年年
[02:46.18]（合）我們的心不變
[02:54.24]希望你能愛我到地老 到天荒
[03:00.07]希望你能陪我到海角 到天涯
[03:06.41]就算一切從來 我也不會改變決定
[03:13.92]我選擇了你 你選擇了我 喔
[03:24.16]
[03:29.02]我一定會愛你到地久 到天長
[03:35.51]我一定會陪你到海枯 到石爛
[03:41.82]就算回到從前 這仍是我唯一決定
[04:02.21][03:49.43]我選擇了你 你選擇了我
[04:08.32][03:55.72]這是我們的選擇
[04:18.59]
[04:20.96]編輯人：冷逸軒
[04:24.04]E-mail：lenyixuan@sina.com