[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]阿LAM日記    林子祥
[00:02.00]曲：E Garcia  詞：林子祥
[03:14.00][01:57.00]老歌陣地製作(http://cdlight1.yeah.net)
[01:47.00][01:19.00][00:20.00][00:04.00]一於努力一於努力換個對象
[01:49.00][01:21.00][00:22.00][00:06.00]一於記住一於記住創新方向
[01:51.00][01:23.00][00:24.00][00:07.00]一於努力一於努力留下印象
[01:53.00][01:25.00][00:26.00][00:10.00]一於記住一於記住每天向前望

[00:37.00]今日我就想同大家講下耶穌
[00:40.00]你未必鍾意聽不過聽左好過無
[00:42.00]我知道你地好多個念過定煲
[00:44.00]不過聽左呢只歌你一定無甘風騷
[00:46.00]無論你同你個愛人玩左幾耐
[00:48.00]你地一定會有足夠理由繼續相愛
[00:50.00]以下幾段野系我最近既獨白
[00:52.00]如果你系有心的人唔好走開

[01:03.00]你問我個日中午去左邊度
[01:04.00]我話乜你甘鬼八你想剃我撇須
[01:06.00]我本人鍾意去邊度就去邊度
[01:08.00]你試下再問我我就發起牢騷
[01:11.00]你一日八過一日你一朝懵過一朝
[01:13.00]淨系識聽林子祥的愛到發燒
[01:14.00]我叫左你去學比較有用的既野
[01:16.00]你就日日坐系REGENT由天光八到夜

[01:31.00]一講你自己就爛甘神秘
[01:33.00]問多你兩問你就指天篤地
[01:35.00]你最怕被人知道你去邊度飛
[01:37.00]我服你真系服到你就五體投地
[01:39.00]我唔系怕一萬隻系怕萬一
[01:41.00]我跟左你甘耐只系得番一個吉
[01:43.00]我講左甘鬼耐你知唔知我UP過乜
[01:45.00]我甘系話你醜樣只系話你核突

[02:31.00]尋晚你又知唔知道我去左邊度
[02:33.00]我一個傻佬自己走去紅勘睇SHOW
[02:36.00]坐系我隔離系一個單身美女
[02:38.00]到我同巨講多句就知道有路
[02:40.00]我DATE左巨幾日就覺得巨老土
[02:42.00]虐待我十足好似報仇甘報
[02:44.00]我多謝天主上帝令我而家知道
[02:46.00]世上幾千萬人都系你最好

[03:12.00][03:04.00][02:56.00][02:48.00]一於努力一於努力全部照舊
[03:06.00][02:58.00][02:50.00]一於記住一於記住無謂分手
[03:08.00][03:00.00][02:52.00]一於努力一於努力永不退後
[03:10.00][03:02.00][02:54.00]一於記住一於記住再不爭鬥