[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.68]歌詞名稱：Big Big World
[00:01.48]歌手：林嘉欣
[00:02.52]專輯：《單戀物語》
[00:03.39]作詞：十方 / 作曲：Emilla
[02:42.37][02:20.79][01:37.60][00:50.07][00:04.94]I'm big, big girl In a big, big world
[02:47.51][02:26.37][01:43.32][00:55.47][00:10.08] It's not a big, big thing
[02:50.04][02:28.97][01:46.11][00:58.12][00:12.79]If you leave me
[02:31.44][01:48.74][01:00.81][00:15.28]But I do, do feel
[02:34.12][01:51.38][01:03.31][00:18.12]but I do,do will Miss you much
[02:40.53][01:57.84][01:09.78][00:24.43]Miss you much
[00:29.84]窗外的雲 慢慢變形
[00:35.35]像你 不停的遊戲
[00:40.68]大樹哭了 葉子隨風飄去
[00:45.98]你的 影子卻掛在心裡
[01:18.20]愛情 曾是彩虹
[01:23.46]你陪我坐在天堂數星空
[01:28.89]一回頭 你感動全部掏空
[01:34.13]想去走走找找自我
[02:00.79]不要你 變成行李
[02:05.64]壓傷自己
[02:10.56]愛是很遠的旅行
[02:15.28]My love
[02:52.91]But I do feel that I will
[02:57.20] miss you much
[03:01.58]Miss you much