[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.32]
[00:06.43]作曲：伍樂城
[00:08.51]填詞：黃偉文
[00:11.44]

[00:16.91]這響聲使我記得你
[00:21.79]索性去換過我手機
[00:25.92]這間屋使我記得你
[00:29.32]住到隔四十里
[00:33.09]
[00:34.18]想清洗所有記錄 試過結識你
[00:37.95]就當相戀這幾年 我斷了戲記不起
[00:42.12]我共你縱是有開心過
[00:44.88]更多不快回憶要清理
[00:49.63]
[00:50.18]從頭抹掉你 從頭刪掉你
[00:54.40]不必紀念碑 來年重聚再回味
[00:58.58]仍然記住你 猶如為難自己
[01:03.17]相愛後怎能變知己
[01:06.55]
[01:07.21]從頭抹掉你 從頭刪掉你
[01:11.28]搬出了六樓後座尋夢那場地
[01:15.43]杜絕前事再回魂 杜絕懷念你
[01:20.20]莫非分到一吻後
[01:22.91]就終身都要記得你
[01:26.49]
[01:42.80]一起欣賞過 每出戲
[01:47.04]慣性儲下了 每張飛
[01:51.15]今天一整套 也拋棄
[01:54.53]沒證據 約會你
[01:57.97]
[01:59.14]想清洗所有記錄 試過結識你
[02:02.90]就當相戀這幾年 我斷了戲記不起
[02:07.34]我共你縱是有開心過
[02:09.92]更多不快回憶要清理
[02:14.68]
[02:15.22]從頭抹掉你 從頭刪掉你
[02:19.32]不必紀念碑 來年重聚再回味
[02:23.60]仍然記住你 猶如為難自己
[02:27.99]相愛後怎能變知己
[02:31.48]
[02:32.13]從前愛日記 頁頁都是你
[02:36.36]今天努力撕 毫無懷念那餘地
[02:40.48]杜絕前事再回魂 杜絕懷念你
[02:45.18]莫非分到一吻後
[02:47.46]就終身都要記得你
[02:52.38]
[02:59.72]損毀的可以再修理
[03:04.02]愛錯卻沒法背得起
[03:08.25]小心的剪接我的戲
[03:11.83]遇上你那段戲
[03:15.83]

《精品網頁》http://jpwy.net 歡迎您的光臨!