[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.46]邱澤 - 他們很忙Easy 4U
[00:05.13]詞：黃大軍/陳建瑋 曲：陳建瑋
[03:17.90][02:17.81][01:08.12][00:08.61]
[01:17.51][00:10.06]沒有人在作夢了嗎 那是不是白費力量
[01:24.54][00:16.86]不想勇敢 像鴕鳥低著頭一樣
[01:32.00][00:24.17]沒有人想要閒著嗎 我怎麼都無法想像
[01:39.25][00:32.25]不敢偷懶 就怕和別人不一樣
[02:46.44][01:46.70][00:39.21]他們很忙 我不慌張
[02:50.36][01:50.11][00:42.56]Easy For You 忌妒眼光
[02:54.15][01:53.85][00:46.32]隨便飛翔 我和他們都不一樣
[03:01.09][02:01.15][00:53.18]他們很忙 他們渴望
[03:05.24][02:06.25][00:57.42]Easy For You 的地方
[03:08.97][02:09.04][01:00.98]街道表情 都變得不慌不忙