[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.43]作詞：黃大軍/陳建瑋　作曲：陳建瑋　編曲：關淳二郎
[00:03.03]精品網頁
[00:07.48]http://jpwy.net

[01:18.03][00:10.59]沒有人在作夢了嗎？
[01:21.77][00:14.34]那是不是白費力量
[01:25.48][00:17.64]不想勇敢像鴕鳥低著頭一樣

[01:32.08][00:25.21]沒有人想要閒著嗎？
[01:36.80][00:29.21]我怎麼都無法想像
[01:40.50][00:32.75]不敢偷懶就怕和別人不一樣

[02:47.38][01:47.28][00:39.72]他們很忙我不慌張
[02:50.93][01:50.93][00:43.46]Easy For You　嫉妒眼光
[02:54.63][01:54.64][00:47.18]隨夢飛翔就和他們都不一樣

[03:02.14][02:02.17][00:54.58]他們很忙 他們渴望
[03:05.94][02:05.96][00:58.29]Easy For You　的地方
[03:09.70][02:09.61][01:02.07]街道表情 都變得不慌不忙