[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.43]作詞：陳國華　作曲：陳國華　編曲：陳國華
[00:06.03]精品網頁
[00:09.48]http://jpwy.net

[00:33.95]你的每個呼吸 都讓我心動
[00:41.87]你的一顰一笑 都讓我顫抖
[00:49.18]遠方的你可知我在想你
[00:56.86]不管多少時空阻隔 我都不停息

[02:29.78][01:05.77]站在雪地的你 是多麼美麗
[02:37.74][01:13.69]你穿著我送你 紅色的大衣
[02:45.28][01:21.06]你對我說 今生若不能一起
[02:53.07][01:29.03]我願意來世等你
[02:56.67][01:32.60]直到我們永不分離

[03:36.85][03:00.82][01:36.78]你知道我愛你真心真意
[03:40.64][03:04.73][01:40.73]你知道我永遠都不放棄
[03:45.58][03:09.74][01:45.75]這人世間紛紛擾擾
[03:49.38][03:13.40][01:49.44]只有你值得我去珍惜
[03:52.83][03:16.81][01:52.87]我知道你愛我勝過自己
[03:56.59][03:20.47][01:56.44]我知道這份情此生難尋
[04:01.64][03:24.62][02:01.64]這霧已經慢慢升起
[04:05.38][03:29.38][02:05.43]我們的愛已變透明 映在月光裡
