[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.84]制 作/留加仔仔    Q Q/13993309

[00:13.97]作 曲/陳國華 　　作 詞/陳國華
[00:22.95]演 唱/邱澤

[00:33.32]你的每個呼吸 都讓我心動
[00:41.16]你的一顰一笑 都讓我感動
[00:49.05]遠方的你可知我在想你
[00:56.77]不管有多少時空阻隔 我都不停息

[02:29.73][01:05.63]站在雪地的你 是多麼美麗
[02:37.85][01:13.53]你穿著我送你 紅色的大衣
[02:44.91][01:21.05]你對我說 今生若不能一起
[02:53.08][01:29.31]我願意開始等你 直到我們永不分離

[03:01.03][01:36.88]你知道我愛你真心真意
[03:04.91][01:40.87]你知道我永遠都不放棄
[03:09.98][01:45.62]這人世間紛紛擾擾
[03:13.61][01:49.53]只有你值得我去珍惜
[03:17.10][01:53.07]我知道你愛我身不自己
[03:20.87][01:56.73]我知道這份情此生難尋
[03:25.95][02:01.69]這路已經慢慢上去
[03:29.49][02:05.21]我們的愛已變透明
[03:32.90][02:08.93]停在野火裡

[03:36.97]你知道我愛你真心真意
[03:40.92]你知道我永遠都不放棄
[03:45.87]這人世間紛紛擾擾
[03:49.69]只有你值得我去珍惜
[03:53.06]我知道你愛我身不自己
[03:57.05]我知道這份真此生難尋
[04:02.93]這路已經慢慢上去
[04:07.68]我們的愛已變透明
[04:09.03]停在野火裡
[04:19.52]（完）