[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.43]作詞：謝銘佑　作曲：謝銘佑　編曲：陳國華
[00:06.03]精品網頁
[00:09.48]http://jpwy.net

[02:34.34][00:34.33]季節的風有時不很規律
[02:41.25][00:41.19]像今夜我們之間失去的堅定
[02:50.25][00:50.12]街上的樹只能站在那裡
[02:57.23][00:57.17]眼睜睜看著我們拋棄了回憶
[03:06.34][01:06.33]冷冷的風吹走沉默的我和你
[03:14.23][01:14.17]樹陪我們一起劃去刻在上面的心

[03:52.89][03:20.73][01:20.81]冷風吹　吹意志不堅定的人
[04:00.69][03:28.66][01:28.95]冷風吹　吹習慣不誠實的人
[04:08.67][03:36.69][01:36.73]冷風吹　吹慾望不打烊的人
[04:16.64][03:44.74][01:44.79]冷風吹　吹到了我們