[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.43]作詞：邱澤　作曲：邱澤　編曲：陳瑞凱/邱澤/張崇偉/王昱人
[00:03.03]精品網頁
[00:07.48]http://jpwy.net

[01:08.82][00:09.87]這春天像是你的合聲
[01:12.22][00:13.46]花兒的綻放因你繽紛
[01:15.62][00:17.06]草莓也在遊戲
[01:17.35][00:18.86]烏鴉也在唱歌
[01:19.02][00:20.34]世界也為你重生

[02:12.83][00:24.04]長裙下竟然還有雲層
[02:16.31][00:27.58]天使的笑容將我迷昏
[02:19.77][00:31.06]這危險的距離
[02:21.45][00:33.03]讓我不能呼吸
[02:23.24][00:34.61]請別再讓我沉淪

[02:56.76][02:28.35][01:24.36][00:40.04]早就已經注定
[03:00.25][02:32.11][01:28.36][00:44.04]這奇妙的安排
[03:03.72][02:35.40][01:31.52][00:46.88]心門都為你而開
[03:07.30][02:38.92][01:34.97][00:50.58]願你能走進來
[03:10.89][02:42.58][01:38.48][00:54.18]我是你的唯一
[03:14.47][02:46.08][01:42.02][00:57.50]請你別再猶豫
[03:18.00][02:49.67][01:45.57][01:01.09]相思的莫名難挨
[03:21.59][02:53.24][01:49.14][01:04.59]別再讓我等待