[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.43]作詞：邱澤　作曲：邱澤　編曲：蔡政勳/邱澤
[00:06.03]精品網頁
[00:09.48]http://jpwy.net

[00:24.36]閉上疲憊的眼
[00:26.71]接著沉入到黑暗
[00:29.63]場景卻慢慢清晰
[00:32.56]除了門口的人影之外
[00:36.43]只剩下暗紅色的微弱光線
[00:40.48]原來我在等一個老朋友

[01:07.95]喂！穿黑斗篷的老兄
[01:09.07]你站在門口乾嘛啊！
[01:10.82]進來坐啊！
[01:13.80]他進來了　安靜的坐在床邊
[01:17.57]房裡雖然沒有風
[01:19.37]但他的斗篷仍然飄逸著
[01:22.38]來！我都準備好了
[01:24.49]這裡有刀子繩子還有毒藥
[01:27.55]你希望我怎麼走？

[01:30.48]嗯！我想想哦！
[01:33.00]看有什麼什麼忘記帶的...
[01:35.74]我站起身　認真的思考著
[01:39.15]我想把寬容帶走
[01:42.62]如果我把寬容帶走
[01:44.92]只剩下什麼？
[01:46.68]我好奇的問
[01:49.64]他快速的站起身
[01:51.39]伸手抓住我的脖子
[01:53.35]他開口說話了
[01:55.29]恐懼與憤怒
[01:59.70]啊！啊！（不用聽了，一直"啊"到完）
