[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]            兩人的痛一個人受
[00:05.00]               演唱：裘海正
[00:10.00]      詞：陳佳明  曲：陳佳明
[00:14.00]有你的心總忐忑不定
[00:19.00]分手一刻就不能平靜
[00:23.00]不是對你有所懷疑
[00:27.00]只是對愛太多不肯定
[00:31.00]你能透視所有的心情
[00:35.00]不能讓你注視我的眼睛
[00:39.00]會使你我更難決定
[00:43.00]更難割捨這段情
[02:19.00][00:49.00]夜已深就要獨自遠走
[02:23.00][00:53.00]已將你的夢拖的太久
[02:26.00][00:56.00]身一轉
[02:30.00][01:00.00]不回首
[02:35.00][01:05.00]愛太深卻無是從開口
[02:39.00][01:09.00]就這樣成為寂寞源頭
[02:42.00][01:12.00]兩人的痛
[02:46.00][01:16.00]一個人受
[03:24.00][02:50.00][01:20.00]怪我不能對你說清楚
[03:28.00][02:54.00][01:24.00]對於未來我依然模糊
[03:32.00][02:58.00][01:28.00]只能強忍住眼淚
[03:35.00][03:01.00][01:31.00]裝作不在乎
[03:37.00][03:03.00][01:33.00]還是無法隱藏
[03:38.00][03:04.00][01:34.00]心裡的苦
[03:40.00][03:06.00][01:36.00]怪我不能對你說清楚
[03:44.00][03:10.00][01:40.00]對於愛情我依然無助
[03:59.00][03:48.00][03:14.00][01:44.00]只能絕對不回頭
[04:01.00][03:51.00][03:17.00][01:47.00]一步接一步
[04:03.00][03:53.00][03:19.00][01:49.00]獨守漫漫長夜
[04:04.00][03:54.00][03:20.00][01:50.00]為你祝福
[04:09.00][01:53.00].....