[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.81]如果你是女人而我是男人
[00:35.43]你會不會為我徹夜的等
[00:42.17]如果你是女人我是男人
[00:49.10]你會不會原諒一切只為一個吻
[00:56.15]如果你是女人我是男人
[01:02.65]你希望在我心中是什麼樣的愛人
[01:09.77]如果你是女人我是男人
[01:16.28]你怕不怕愛情讓生活失去平衡　
[01:25.21]噢．．．
[01:26.80]然而啊
[01:29.99]我是女人
[01:33.56]故溫柔猜疑變成我的本能
[01:40.17]然而啊
[01:43.65]你是男人
[01:47.06]你是我最愛又最恨的人
[01:52.93]（MUSIC）
[02:47.99]噢．．．
[02:51.09]然而啊
[02:54.46]我是女人
[02:57.82]故溫柔猜疑變成我的本能
[03:04.53]然而啊
[03:08.13]你是男人
[03:11.53]你是我最愛又最恨的人
[03:18.41]如果你是女人我是男人
[03:24.45]你希望在我心中是什麼樣的愛人
[03:32.16]如果你是女人我是男人
[03:38.89]你怕不怕愛情讓生活失去平衡
[03:45.86]你願不願意我永遠愛你那麼深