[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]　　     小小天堂
[00:12.16]
[00:12.76]　詞\曲：陳灝　唱：裘海正
[02:56.95][00:19.28]
[02:57.48][00:20.04]　我時常一個人這麼想
[03:00.70][00:23.25]　像我心地這麼善良
[03:04.92][00:27.43]　而關於我的未來和我的愛
[03:08.37][00:31.08]　它到底會怎樣
[03:11.71][00:34.21]　是不是他也會有一付好心腸
[03:15.50][00:38.09]　給我美麗的愛情
[03:17.51][00:40.23]　再不會讓我心傷
[03:21.19][00:43.73]　有沒有一雙可以依靠的肩膀
[03:25.07][00:47.51]　讓我從此不必再為愛情而心慌
[03:32.24][00:55.01]　會不會就算分手了以後
[03:36.23][00:58.95]　也像別人一樣堅強
[03:38.65][01:01.19]　不會沮喪彷徨
[01:05.35]
[01:06.66]　而未來總是要走進禮堂
[01:10.11]　心裡難免有些期望
[01:14.11]　眼中有著喜悅的淚光
[01:17.41]　卻也擔心未來會怎樣
[01:21.15]　是不是永遠成為他的新娘
[01:24.87]　就像他當初愛我的時候沒有兩樣
[01:30.67]　會不會就在我的身材變了模樣
[01:34.29]　而我仍然是他最愛的女郎
[01:37.91]　永遠欣賞
[01:41.85]　有沒有時間陪在我身旁
[01:45.80]　不要那麼匆匆忙忙
[01:48.20]　學習一起成長
[03:43.10][01:51.94]
[03:44.86][01:54.41]　不求什麼地久天長
[03:47.87][01:57.30]　也不求什麼地老天荒
[03:51.87][02:01.30]　只要能有一個溫暖的地方
[03:55.59][02:05.02]　我和他能朝朝暮暮一起徜徉
[04:02.87][02:12.41]
[04:03.47][02:13.01]　不管風雨還是陽光
[04:06.54][02:16.07]　也或許還有快樂悲傷
[04:10.48][02:20.01]　只願能有一個溫暖的地方
[04:14.25][02:23.78]　我和他的小小天堂
[04:17.16][02:26.58]　小小天堂
[04:21.84][02:31.75]
[04:23.76][02:35.00]　***　http://www.ytcat.com/anan·蘭心蕙志　***