[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]                  愛是懲罰
[00:10.00]               演唱：裘海正
[00:20.00]      詞：陳樂融 曲：詹凌駕
[00:38.00]愛人很累嗎
[00:42.00]愛我會不會害怕
[00:46.00]著了火  著了魔
[00:49.00]甜蜜像刀傷  劃滿在胸膛
[02:05.00][00:54.00]你還恨我吧
[02:09.00][00:58.00]恨我最後選擇他
[02:13.00][01:02.00]得不到  放不下
[02:16.00][01:04.00]癡癡的凝望  有多傻
[02:22.00][01:10.00]應該說謊
[02:26.00][01:14.00]應該狠下心腸  一旦回報
[02:33.00][01:22.00]只是把一種苦兩個人分享
[04:15.00][03:44.00][02:41.00][01:29.00]愛是懲罰
[04:19.00][03:48.00][02:44.00][01:33.00]我愛你愛錯了方法
[04:23.00][03:52.00][02:49.00][01:37.00]天和地不相連
[04:26.00][03:54.00][02:52.00][01:40.00]偏要纏綿  更教人瘋狂
[04:31.00][03:59.00][02:56.00][01:46.00]睜開眼都是他
[04:35.00][04:03.00][03:00.00][01:50.00]關上心卻又背叛他
[04:39.00][04:07.00][03:04.00][01:54.00]我承認我愛你 那又怎樣
[04:44.00][03:09.00][01:58.00]還不是遍體鱗傷  我想逃
[04:12.00]還不是遍體鱗傷
[04:55.00][03:19.00].....