[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:國語]
[00:00.00]　　  我打了一通不說話的電話給你
[00:16.80]
[00:17.73]　詞：何啟弘　曲：陳進興　唱：裘海正
[04:24.83][00:24.36]
[04:25.98][02:03.23][00:25.23]　***　http://www.ytcat.com/anan·蘭心蕙志　***
[02:28.51][00:32.29]
[02:28.67][00:33.02]　我寫了一封不寄給你的信
[02:35.96][00:40.08]　想學會像你連分手都很有誠意
[02:42.98][00:47.24]　都市戀情不是有約定就能夠繼續
[02:50.45][00:54.31]　還需要給自己一些違背的勇氣
[02:57.53][01:01.25]
[02:57.64][01:01.83]　我留了一種沒有畫面的回憶
[03:04.80][01:08.95]　不知道為何連美麗竟然也留不起
[03:11.74][01:15.91]　我們都誤解了許多愛情的道理
[03:19.34][01:23.57]　那天長地久的壓力越愛越心虛
[03:26.42][01:30.20]
[03:26.60][01:30.81]　我打了一通不說話的電話給你
[03:33.51][01:37.73]　不過只是想聽聽你的聲音而已
[03:40.53][01:45.03]　愛到最後誰都選擇了幼稚的逃避
[03:48.09][01:52.63]　也許這才是成熟的人該做的事情
[03:55.50][02:00.09]
[03:55.58]　我打了一通不說話的電話給你
[04:02.47]　不過只是想聽聽你的聲音而已
[04:09.89]　我打了一通不說話的電話給你
[04:17.10]　不過只是假裝還在一起而已