[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]               放棄也會快樂
[00:10.00]               演唱：裘海正
[00:20.00]         詞：丫頭 曲：柯貴民
[00:22.00]總在咀嚼傷痛後釋懷
[00:28.00]沉澱下來的只剩無奈
[00:35.00]想起過去的好好壞壞
[00:41.00]現在都已經不算阻礙
[02:04.00][00:45.00]愛情不是都可譜成歌
[02:10.00][00:50.00]明白世間有失必有得
[02:17.00][00:57.00]傷心情感必須割捨
[02:22.00][01:03.00]才知放棄也會有快樂
[02:54.00][02:32.00][01:18.00]相愛與分手
[02:57.00][02:34.00][01:20.00]有相同的理由
[02:59.00][02:37.00][01:23.00]大街上哭泣
[03:02.00][02:39.00][01:26.00]不是沒有理由
[03:05.00][02:43.00][01:29.00]相愛與分手
[03:08.00][02:45.00][01:32.00]有相同的理由
[03:11.00][02:48.00][01:35.00]找回了感受
[03:14.00][02:51.00][01:37.00]卻不可以相守
[03:19.00][02:28.00][01:43.00][01:09.00].....