[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]                   紐約之戀
[00:15.00]                演唱：裘海正
[00:30.00]                詞曲：劉志宏
[00:35.00]你到紐約留學已經兩年
[00:41.00]新的生活讓你全部改變
[00:47.00]再過兩天就是情人節
[00:51.00]哦...你是否對我依然想念
[01:37.00][00:57.00]哦...你在紐約我仍在台北
[01:44.00][01:03.00]你心早已飛我忍住淚水
[03:47.00][03:01.00][01:49.00].....
[01:16.00]你到紐約留學已經兩年
[01:21.00]新的女友是我以前同學
[01:27.00]我聽說你已經開始準備
[01:32.00]哦你們兩個人的結婚喜帖
[03:08.00][02:36.00][02:12.00]哦...哦...你在紐約
[03:16.00][02:41.00][02:15.00]我仍在台北
[03:19.00][02:45.00][02:19.00]你心早已飛
[03:22.00][02:47.00][02:21.00]我忍住淚水
[02:25.00]山盟海誓鎖不住什麼
[02:29.00]哦...分開生活才能將感情看透
[03:37.00][03:25.00][02:51.00]你在紐約我仍在台北
[03:42.00][03:31.00][02:56.00]你心早已飛我忍住淚水