[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.60]午夜的雨
[00:06.22]歌手：蔡幸娟
[00:10.95]專輯：為愛歎惜
[00:31.23]
[00:32.13]
[00:33.10]你從來不曾看見 我真正的悲傷
[00:40.72]就如你無法探知 眼淚的真諦
[00:48.42]我只能一個人在深深的夜裡
[00:53.12]一個人慌  習慣黑暗
[00:57.22]等待著 奢望著 陽光
[01:05.56]
[01:07.75]
[02:44.80][01:09.03]你從來未曾觸覺 我內心的冰涼
[02:52.33][01:16.53]就如風無法瞭解 午夜的雨去向
[03:00.15][01:24.33]我只能一顆心放在天空裡蕩
[03:04.84][01:29.00]關起門窗直到天亮
[03:08.63][01:33.04]慢慢地學習 如何遺忘
[03:14.53][01:38.79]選在午夜的雨 才敢放聲的哭泣
[03:22.07][01:46.45]生怕觸犯你我不可知的未來
[03:26.62][01:50.65]那湛藍的天氣
[03:50.47][03:30.40][01:54.43]選在午夜的雨 像天上掘了提
[03:58.70][03:38.78][02:02.86]用最悲傷的言語
[04:02.72][03:42.72][02:06.89]用冰冷的淚水喚醒 沉睡的消息
[04:27.00][04:12.81][02:41.81][02:15.88]...
[04:14.95][02:19.91]noni99@sina.com