[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[演唱:蔡幸娟]
[名稱:半點心]
[LRC製作:雪影]
[00:23.20]我可以走了嗎?
[00:28.00][01:32.00]你低頭不說話
[00:32.00]愛情像一杯隔夜茶
[00:37.00]我卻要喝下它
[00:40.50][01:43.50][02:49.00]你我之間總有些依戀吧
[00:43.00][01:46.80][02:52.00]還可以繼續吧
[00:45.00][01:49.00][02:54.00]就算是妄想吧
[00:47.00][01:50.80][02:56.00]也讓我保留吧
[00:49.00][01:52.80][02:58.00]不要讓這段情 從此 作罷
[00:57.00][02:01.00][03:06.00]半點心
[00:59.80][02:04.00][03:10.00]給不給我這個問題讓我好害怕
[01:05.00][02:10.80][03:15.00]我的心
[01:07.00][02:13.00][03:17.50]為了愛你情願讓你把我當作她
[01:15.00][02:21.00]１ ２ ３ ●
[01:27.00]你真的快樂嗎?
[01:35.50]愛情永遠是手中沙
[01:40.00]誰能把它留下
[02:33.00]你還會想我嗎?
[02:38.00]你依然不說話
[02:41.00]愛情就像是夢中花
[02:45.50]醒來後都是假
[03:23.00]這樣最好嗎?
[03:25.80]讓我把愛全部都留給她
[03:30.50]一顆心分一半好嗎?
[03:33.50]剩下的心願意留給我嗎?
[03:38.00]給我嗎?
[03:42.00]
[03:47.00]- END -