[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:21.10]究竟你是怎樣的心態
[00:24.81]為什麼讓我接受別人愛
[00:31.39]我們曾經的情愛，
[00:34.83]怎就捨得就這樣煙消雲散
[02:01.99][00:39.59]我不明白我對你的愛
[02:04.99][00:44.46]為什麼總是讓我痛難愛
[02:10.68][00:50.54]你要我把手放開
[02:13.70][00:54.97]到底是誰需要別人愛
[03:02.50][02:22.29][01:01.98]我不要別人的愛，不要別人關懷
[01:07.33][02:27.87]我的心只等你愛
[02:31.26][01:11.94]我不怕為你等待
[02:35.32][01:14.62]不怕為你傷害
[02:37.95][01:17.09]最怕終究是無奈
[02:40.47][01:21.30]我不要別人的愛，不要別人關懷
[03:07.23][02:44.79][01:26.45]我只求你別離開
[03:22.07][03:12.36][02:51.85][01:32.57]沒有人能代替你
[03:26.48][03:15.96][02:55.29][01:34.38]我不要別人給的愛