[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.27]真的讓我愛你嗎
[00:07.64]是否春天夢裡的遊戲
[00:12.09]真的讓我愛你嗎
[00:15.62]給我真心的肯定
[00:20.11]真的讓我愛你嗎
[00:23.60]投入越多越會擔心
[00:28.13]真的讓我愛你嗎
[00:31.38]我在等待你的回答
[00:36.20]
[00:37.45]躲藏在笑容裡的表情是又害怕
[00:42.65]又想讓你知道的心情
[00:46.60]我也難過自己的不善言語
[00:53.32]閃爍在眼睛裡的孤寂是又著急
[00:58.50]又不得不等待的深情
[01:02.47]真的需要你肯定的言語
[01:10.02]不是我故意逃避
[01:13.68]請你讓我不必再猶豫
[01:18.02]不是我喜歡懷疑
[01:21.57]只因你的沉默
[01:27.94]真的讓我愛你嗎
[01:31.41]是否春天夢裡的遊戲
[01:35.85]真的讓我愛你嗎
[01:39.36]給我真心的肯定
[01:43.80]真的讓我愛你嗎
[01:47.30]投入越多越會擔心
[01:51.80]真的讓我愛你嗎
[01:55.23]我在等待你的回答
[02:01.94]
[02:35.09]躲藏在笑容裡的表情是又害怕
[02:40.31]又想讓你知道的心情
[02:44.28]我也難過自己的不善言語
[02:51.10]閃爍在眼睛裡的孤寂是又著急
[02:56.22]又不得不等待的深情
[03:00.18]真的需要你肯定的言語
[03:07.77]不是我故意逃避
[03:11.17]請你讓我不必再猶豫
[03:15.58]不是我喜歡懷疑
[03:19.09]只因你的沉默
[03:25.50]真的讓我愛你嗎
[03:29.01]是否春天夢裡的遊戲
[03:33.42]真的讓我愛你嗎
[03:36.96]給我真心的肯定
[03:41.38]真的讓我愛你嗎
[03:44.92]投入越多越會擔心
[03:49.26]真的讓我愛你嗎
[03:52.94]我在等待你的回答
[03:57.65]真的讓我愛你嗎
[04:01.15]是否春天夢裡的遊戲
[04:05.55]真的讓我愛你嗎
[04:09.07]給我真心的肯定
[04:13.56]真的讓我愛你嗎
[04:17.02]投入越多越會擔心
[04:21.50]真的讓我愛你嗎
[04:26.74]