[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:52.77][00:20.47]不可不相信緣份
[01:55.80][00:23.59]緣份像一扇愛情的門
[01:59.63][00:27.47]是我一直走錯門
[02:02.58][00:30.49]還是裡面的人不開門
[02:06.42][00:34.37]究竟讓我等多久
[02:09.38][00:37.27]多久你才願意告訴我
[02:12.98][00:40.72]這緣份是否終將為我等
[02:19.11][00:46.79]
[02:51.73][02:24.31][00:48.71]緣份緣份 只怕有緣沒有份
[02:58.46][02:31.10][00:55.60]左等右等 只怕空等不開門
[03:04.10][02:36.79][01:01.20]哦……
[03:05.35][02:37.99][01:02.44]心疼心疼 只怕有心沒人疼
[03:11.26][02:44.07][01:08.39]誰知命運會將你我怎麼分
[03:18.60][01:14.54]
[03:21.77][01:15.46]不可不相信緣份
[03:24.51][01:18.26]緣份像一扇愛情的門
[03:27.96][01:21.70]這扇門是否終將為我等
[03:34.74]這緣份是否終將為我等
[03:43.77][01:28.88]
[03:44.59]編輯人：aq