[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:10.06][00:24.06]為你
[02:10.57][00:24.57]我用了半年的積蓄飄洋過海的來看你
[02:17.76][00:31.78]為了這次相聚
[02:19.38][00:33.65]我連見面時的呼吸都曾反覆練習
[02:25.54][00:39.60]言語從來沒能將我的情意表達千萬分之一
[02:33.27][00:47.38]為了這個遺憾
[02:35.21][00:49.22]我在夜裡想了又想不肯睡去
[02:41.08][00:55.13]記憶它總是慢慢的累積
[02:44.54][00:58.47]在我心中無法抹去
[02:49.02][01:02.92]為了你的承諾
[02:50.75][01:04.75]我在最絕望的時候都忍著不哭泣
[04:01.28][03:30.03][02:58.88][01:12.73]陌生的城市啊
[04:05.22][03:33.88][03:02.66][01:16.74]熟悉的角落裡
[04:09.12][03:37.81][03:06.55][01:20.68]也曾彼此安慰
[04:10.53][03:39.57][03:08.31][01:22.43]也曾相擁歎息
[04:12.37][03:41.52][03:09.93][01:24.08]不管將會面對什麼樣的結局
[04:16.56][03:45.38][03:14.20][01:28.17]在漫天風沙裡望著你遠去
[04:20.24][03:48.93][03:17.77][01:31.83]我竟悲傷得不能自己
[04:24.52][03:53.42][03:21.99][01:36.01]多盼能送君千里直到山窮水盡
[04:28.64][03:57.45][03:26.12][01:40.13]一生和你相依