[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.26]人海之中
[00:21.19]找到了你
[00:23.37]一切變了有情義
[00:27.82]從今心中就找到了美
[00:32.65]找到了癡愛所依
[00:37.11]人生匆匆
[00:39.36]心內有愛
[00:41.64]一世有了意義
[00:46.25]萬水千山
[00:48.23]此生有人
[00:51.08]相攜又相依
[01:43.68][00:55.45]同聲同氣
[01:47.97][01:00.09]不分彼此
[01:52.61][01:04.49]用盡愛與我癡
[01:57.27][01:08.97]與你生死相依
[02:05.91][01:16.77]情癡心癡
[02:07.09][01:18.30]真意愛意
[02:08.76][01:20.44]此生永無異
[02:13.72][01:25.31]共闖刀山不會遲
[02:18.49]英雄俠義
[02:23.07]射鵰英姿
[02:24.76]青史永留
[02:27.61]英雄俠義
