[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.48]男 : 問 世 間 是 否 此 山 最 高
[00:23.39]     或 者 另 有 高 處 比 天 高
[00:29.47][00:43.10]
[00:30.49]女 : 在 世 間 自 有 山 比 此 山 更 高
[00:37.34]     但 愛 心 找 不 到 比 你 好
[01:42.76][00:44.11]男 :無 一 可 比 你/女 : 一 山 還 比 一 山 高
[01:49.73][00:51.78]男 :真 愛 有 如 天 高 千 百 樣 好/女 : 愛 更 高
[00:58.89]
[01:58.43][01:00.56]合 : 論 武 功 俗 世 中 不 知 邊 個 高
[02:05.03][01:07.18]     或 者 絕 招 同 途 異 路
[02:11.99][01:14.20]     但 我 知 論 愛 心 找 不 到 更 好
[02:26.18][02:18.86][01:21.08]     待 我 心 世 間 始 終 你 好
[02:24.42][01:28.28]