[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.03]羅文---人生如夢（國）
[00:09.29]作詞：謝明訓　作曲：徐日勤　編曲：黃偉年

[00:27.20]靠近我　不要說什麼　
[00:29.77]把你的心交給我
[00:33.32]答應我　不必想太多　
[00:36.36]你的身邊還有我
[00:40.02]你知道　人生的差錯　
[00:43.04]沒有人能夠躲過
[00:46.17]這條路　我也曾經走過

[02:02.28][00:53.12]靠近我　不要說什麼　
[02:04.98][00:55.90]把你自己交給我
[02:08.46][00:59.46]答應我　不必想太多　
[02:11.59][01:02.50]至少你還擁有我
[02:15.16][01:05.97]你知道　太多的眼淚　
[02:18.14][01:08.89]我們都曾經流過
[02:21.42][01:12.31]這條路我們不能再回頭

[02:27.91][01:18.90]人生如夢　
[02:31.19][01:22.51]多情多愛多寂寞
[02:35.14][01:26.01]繁華一生恍如輕風吹過
[02:40.97][01:32.23]人生如夢　
[02:44.26][01:35.54]多情多愛多寂寞
[02:48.25][01:39.55]情牽一生　不如來去隨風　
[02:53.54][01:45.06]一無所求
[01:50.90]

[03:30.74][02:58.14]一生的錯　為了一次的對　
[03:33.62][03:00.99]為了愛情沒有結果
[03:37.67][03:04.90]對著你心中的話有口難說
[03:43.65][03:10.93]一段的情　換來一生的淚　
[03:46.65][03:13.95]為了一個舊夢
[03:50.51][03:17.92]這個夢我們也曾擁有過　
[03:56.57][03:24.03]到如今誰來愛我
[04:04.23]