[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]今天不回家
[00:01.00]曲 : 古月    詞 : 古月
[03:40.00]精品網頁
[03:46.00]http://jpwy.net
[00:02.00]今天不回家
[00:25.82]徘徊的人
[00:29.08]彷徨的心
[00:32.71]迷失在十字街頭的你
[00:40.24]今天不回家
[00:45.84]為什麼你不回家
[00:55.41]往事如煙
[00:58.66]愛情如謎
[01:02.34]迷失在舊日情愛的你
[01:09.88]今天不回家
[01:15.30]為什麼你不回家
[02:44.35][01:21.68]朦朧的月
[02:47.76][01:25.14]暗淡的星
[02:51.33][01:28.78]迷失在煙霧夢境的你
[02:58.20][01:35.87]今天不回家
[03:02.33][01:39.83]為什麼為什麼不回家
[03:10.85][01:48.73]心在那裡
[03:14.42][01:52.22]夢在那裡
[03:18.33][01:56.12]不要忘了家的甜蜜
[03:26.46][02:03.38]迷失的人
[03:30.87][02:09.21]不要忘了家的甜蜜