[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]八月桂花香      羅文
[00:23.00]將要入夢，幾番起伏終不平。
[00:29.00]到如今都成煙雨
[00:34.00]今夜成空，宛若回首袖底風
[00:40.00]幽幽一縷香飄在深深舊夢中
[00:46.00]繁華若景一生憔悴在風裡
[00:53.00]回頭是無晴也無雨
[00:58.00]明月小樓孤獨無人訴情衷
[01:04.00]人間有我殘夢會醒
[01:14.00]漫漫長路起伏不能由我
[01:20.00]人海漂泊嘗盡人情淡薄
[01:26.00]熱情熱心換冷淡冷漠
[01:31.00]任多少深情都像寂寞
[01:38.00]人隨風波只在花開花又落
[01:43.00]不管世間滄桑如何
[01:49.00]你已乘風去滿腹相思都沉默
[01:56.00]只有桂花香暗飄過

[02:07.00]music

[02:27.00]繁華若景一生憔悴在風裡
[02:33.00]回頭是無晴也無雨
[02:38.00]明月小樓孤獨無人訴情衷
[02:45.00]人間有我殘夢會醒
[02:54.00]漫漫長路起伏不能由我
[03:00.00]人海漂泊嘗盡人情淡薄
[03:06.00]熱情熱心換冷淡冷漠
[03:12.00]任多少深情都像寂寞
[03:18.00]人隨風波只在花開花又落
[03:24.00]不管世間滄桑如何
[03:30.00]你已乘風去滿腹相思都沉默
[03:36.00]只有桂花香暗飄過
[03:42.00]你已乘風去滿腹相思都沉默
[03:49.00]只有桂花香暗飄過
[03:55.00]製作 tknight