[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夜上海
[00:02.00]曲 : 陳歌辛   詞 : 楊彥岐
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:18.39]夜上海
[00:19.90]夜上海
[00:22.12]你是個不夜城
[00:26.20]華燈起
[00:28.15]車聲響
[00:30.48]歌舞昇平
[00:34.69]只見她
[00:36.79]笑臉迎
[00:38.71]誰知她內心
[00:41.45]苦悶
[00:43.29]夜生活
[00:44.86]都為了衣食住行
[02:07.71][00:51.58]酒不醉人人自醉
[02:11.45][00:55.59]胡天胡地蹉跎了青春
[02:19.86][01:04.58]曉色朦朧
[02:21.84][01:06.17]倦眼惺忪
[02:23.99][01:08.26]大家歸去
[02:26.07][01:10.35]心靈兒隨著流動的車輪
[02:32.67][01:16.90]換一換新天地
[02:36.64][01:20.74]別有一個新環境
[02:40.76][01:25.20]回味著夜生活
[02:55.10][02:44.99][01:29.38]如夢初醒