[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:-500]
[00:03.90]作詞：盧國沾　作曲：顧嘉輝
[00:06.56]精品網頁
[00:09.63]http://jpwy.net
[00:16.89]難得一身好本領
[00:23.13]情關始終闖不過
[00:29.16]闖不過柔情蜜意
[00:35.21]亂揮刀劍無結果
[00:41.12]流水滔滔斬不斷
[00:47.24]情絲百結衝不破
[00:53.49]刀鋒冷熱情未冷
[00:59.39]心底更是難過
[02:17.51][01:05.67]無情刀永不知錯
[02:23.13][01:11.41]無緣份只歎奈何
[02:28.92][01:17.23]面對死不會驚怕
[02:34.70][01:22.89]離別心淒楚
[02:40.58][01:28.77]人生幾許失意
[02:46.74][01:34.93]何必偏偏選中我
[03:04.79][02:52.86][01:40.84]揮刀劍斷盟約
[03:10.60][02:58.80][01:46.82]相識注定成大錯
