[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲： Choo Seho 詞： 小美 編： 杜自持
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:19.95]無言輕倚窗邊
[00:21.86]凝望雨勢急也亂
[00:25.11]似個瘋漢 滿肚鬱結
[00:28.33]怒罵著厭倦

[00:31.41]徐徐呼出煙圈
[00:33.98]回望以往的片段
[00:37.19]幾許風雨 我也經過
[00:40.64]屹立到目前

[02:13.21][00:45.11]一生之中誰沒痛苦
[02:15.83][00:48.05]得失少不免
[02:18.75][00:50.81]看透世態每種風雨
[02:21.96][00:54.43]披身打我面
[02:24.56][00:56.85]身處高峰 嘗盡雨絲
[02:27.77][01:00.36]輕風的加冕
[02:30.43][01:03.07]偶爾碰上了急風
[02:33.97][01:06.57]步伐末凌亂
[02:36.81][01:09.22]心底之中知分寸
[02:39.77][01:12.24]得失差一線
[02:42.54][01:15.11]披荊斬棘的挑戰
[02:45.56][01:17.99]光輝不眷戀

[01:21.78]悠然想起當天
[01:23.92]無盡冷眼加嘴臉
[01:27.37]正似風雨 每每改變
[01:30.70]現實盡體驗
[01:33.26]無求一生光輝
[01:35.86]唯望抖志不會斷
[01:39.34]見慣風雨 見慣改變
[01:42.53]盡視作自然

[02:48.95]悠然推窗觀天
[02:52.05]雲漸散去星再現
[02:55.12]雨線飄斷 似我的臉
[02:58.12]熱淚聚滿面
[03:01.15]然而不死春天
[03:03.68]全賴暖意不間斷
[03:15.36][03:07.15]似你的臉 叫我溫暖
[03:18.44][03:10.29]伴著我步前