[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]幾許風雨    羅文
[03:32.00][01:51.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:19.00]無言輕倚窗邊凝望雨勢急也亂
[00:25.00]似個瘋漢滿肚鬱結怒罵著厭倦
[00:32.00]徐徐呼出煙圈回望以往的片段
[00:38.00]幾許風雨我也經過屹立到目前

[02:18.00][00:46.00]一生之中誰沒痛苦得失少不免
[02:24.00][00:52.00]看透世態每種風雨披身打我面
[02:31.00][00:59.00]身處高峰嘗盡雨絲輕風的加勉
[02:37.00][01:05.00]偶爾碰上了急風步伐未凌亂
[02:44.00][01:11.00]心底之中知分寸  得失差一線
[02:50.00][01:18.00]披荊斬棘的挑戰  光輝不眷戀

[01:24.00]悠然想起當天無盡冷眼加嘴臉
[01:30.00]正似風雨每每改變現實盡體驗
[01:37.00]無求一生光輝唯望鬥志不會斷
[01:43.00]見慣風雨見慣改變盡視作自然

[02:56.00]悠然推窗觀天雲漸散去星再現
[03:03.00]雨線飄斷似我的臉熱淚聚滿面
[03:09.00]然而不死春天全賴暖意不間斷
[03:24.00][03:15.00]似你的臉叫我溫暖伴著我步前