[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.29]掌聲響起來

[00:14.72]演唱：羅文 詞：陳桂芬 曲：陳進興
[01:51.83][00:22.06]孤獨站在這舞台
[01:54.43][00:24.98]聽到掌聲響起來
[01:57.22][00:28.15]我的心中有無限感慨
[02:03.07][00:34.51]多少青春不在
[02:06.63][00:38.25]多少情懷已更改
[02:09.59][00:41.29]我還擁有你的愛
[02:15.92][00:48.19]]好像初次的舞台
[02:19.30][00:51.07]聽到第一聲喝采
[02:22.07][00:54.01]]我的眼淚忍不住掉下來
[02:28.25][01:00.12]經過多少失敗
[02:31.29][01:03.29]]經過多少等等
[02:34.36][01:06.66]告訴自己要忍耐
[02:40.30][01:12.65]掌聲響起來我心更明白
[02:46.81][01:19.19]你的愛將與我同在
[02:52.75][01:24.98]掌聲響起來我心更明白
[02:59.51][01:31.52]]歌聲交會你我的愛
[03:18.65]掌聲響起來我心更明白
[03:25.97]你的愛將與我同在
[03:30.25]掌聲響起來我心更明白
[03:36.88]]歌聲交會你我的愛
[03:46.27]歌詞由cowboy81製作