[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：潘偉源　作曲：Bobody/Ayuni Date　編曲：奧金寶
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:20.75]聲音嬌　聲聲低叫
[00:24.80]長夜裡不再寂寞
[00:28.90]搖動你小纖腰
[00:31.35]輕輕的跳
[00:33.55]明目似火花水晶反照
[00:36.85]夠曬俏　夠哂照

[01:53.80][00:40.50]輕輕嬌軀多麼雪白
[01:55.67][00:42.70]看到眼火瞟
[01:57.95][00:44.75]不穿衣衫多麼俏
[01:59.74][00:46.68]體態好嬌小
[02:01.97][00:49.19]纖纖的腰多麼嫩滑
[02:04.42][00:51.61]我要再抱這腰
[02:06.41][00:53.38]陪徊床邊嬌態萬般俏

[02:10.60][00:58.70]雙眼像星照耀
[02:13.38][01:00.35]多誘惑多美妙
[02:15.47][01:02.40]一世願將你照料
[02:19.88][01:07.14]如平日寂寞痛苦
[02:22.05][01:09.16]一於將你喚召
[02:24.61][01:11.55]床上你相送溫暖於深宵

[02:46.67][02:28.63][01:15.85]波斯貓　身軀嬌俏
[02:50.56][02:32.70][01:20.20]陪伴我解我寂寥
[02:54.34][02:36.95][01:24.10]懷內那波斯貓
[02:56.92][02:39.20][01:26.29]聲音嬌俏
[02:59.66][02:41.70][01:28.56]搖著尾擺腰扭腰低叫
[03:03.81]喵喵喵...　妙妙妙