[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00][01:53.00]music
[00:09.00]林楚麒：浪淘沙碎石變塵樣細沙
[00:15.00]載蘊慧：潮汐來去　世事會變化
[00:21.00]蘇永康：強勁潮浪澎湃像說碎吧
[00:27.00]歐陽德勳：浪潮沒法擋只得溶化
[00:34.00]羅文：浪淘沙我獨說誰怕它　潮浪淘沙拚命去衝擊它
[00:47.00]岩石屹立如故飽經風霜　浪濤浪花誰又怕

[01:00.00]莫鎮賢：潮聲風聲侵襲你願你退下
[01:06.00]羅文：但我卻不倒潮上再爬
[01:12.00]杜德偉：回音反響不斷唱浪淘沙
[01:20.00]羅文：但山笑著說道休理它
[01:28.00]張偉健：浪淘沙你獨愛捱浪打
[01:34.00]羅文：岩石如我笑著說我不怕
[01:40.00]明日屹立如昨　用勁碰吧
[01:46.00]未容動半分惟願強化

[02:06.00]女星合唱：浪淘沙碎石變塵樣細沙
[02:11.00]女星合唱：潮汐來去　世事會變化
[02:18.00]男星合唱：強勁潮浪澎湃像說碎吧
[02:25.00]男星合唱：浪潮沒法擋只得溶化
[02:31.00]羅文：浪淘沙我獨說誰怕它　潮浪淘沙拚命去衝擊它
[02:44.00]岩石屹立如故飽經風霜　浪濤浪花誰又怕

[02:57.00]男星合唱：潮聲風聲侵襲你願你退下
[03:03.00]羅文：但我卻不倒潮上再爬
[03:10.00]男星合唱：回音反響不斷唱浪淘沙
[03:18.00]羅文：但山笑著說道休理它

[03:25.00]大合唱：浪淘沙笑著說誰怕它　潮汐來去世事會變化
[03:37.00]明日強硬如昨沒法退下   熱情在我心不許溶化
[03:50.00]浪淘沙笑著說誰怕它　潮浪淘沙拚命去衝擊它
[04:03.00]岩石屹立如昨用勁碰吧　未容動半分惟願強化