[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]滄海一聲笑
[00:09.63]詞/曲:黃沾 編
[00:30.10]滄海一聲笑　
[00:33.79]滔滔兩岸潮　
[00:37.94]浮沉隨浪只記今朝
[00:46.39]蒼天笑　
[00:50.16]紛紛世上潮　
[00:54.36]誰負誰勝出天知曉
[01:14.90]
[01:19.31]江山笑　
[01:23.27]煙雨遙　
[01:27.40]濤浪淘盡紅塵俗事幾多驕
[01:35.81]清風笑　
[01:39.68]竟惹寂寥　
[01:43.77]豪情還剩了　
[01:47.85]一襟晚照
[01:57.24]
[02:25.63]滄海一聲笑　
[02:29.78]滔滔兩岸潮　
[02:33.77]浮沉隨浪只記今朝
[02:42.66]蒼天笑　
[02:46.69]紛紛世上潮　
[02:50.76]誰負誰勝出天知曉
[02:59.16]江山笑　
[03:03.05]煙雨遙　
[03:07.08]濤浪淘盡紅塵俗事幾多驕
[03:16.28]蒼生笑　
[03:19.59]不再寂寥　
[03:23.65]豪情仍在癡癡笑笑
[03:38.56]
[03:48.43]啦......