[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.19]曲 : 顧嘉輝詞 : 黃沾編 : 顧嘉輝
[00:13.78]編輯 APan
[03:07.41][01:57.26]
[00:23.52]人生中有歡喜
[00:29.05]難免亦常有淚
[00:34.85]我D大家
[00:36.78]在獅子山下相遇上
[00:40.99]總算是歡笑多於唏噓
[00:46.85]人生不免崎嶇
[00:52.30]難以絕無掛慮
[00:58.20]既是同舟
[01:00.15]在獅子山下
[01:01.86]且共濟
[01:04.45]拋棄區分
[01:07.20]求共對
[02:20.01][01:10.00]放開彼此心中矛盾
[02:26.25][01:16.18]理想一起去追
[02:31.40][01:21.68]同舟人
[02:34.80][01:24.91]世相隨
[02:37.81][01:27.83]無畏更無懼
[02:42.96][01:33.45]同處海角天邊
[02:47.95][01:39.15]攜手踏平崎嶇
[02:53.70][01:44.84]我D大家
[02:55.51][01:46.65]用艱辛努力寫下那不朽香江名句