[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：黃霑　作曲：顧家煇　編曲：顧家輝
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:29.38]人生中有歡喜
[00:34.77]難免亦常有淚
[00:40.61]我地大家
[00:42.72]在獅子山下相遇上
[00:46.82]總算是歡笑多於唏噓

[00:52.89]人生不免崎嶇
[00:57.91]難以絕無掛慮
[01:03.66]既是同舟
[01:05.95]在獅子山下且共濟
[01:09.96]拋棄區分求共對

[02:26.29][01:15.64]放開
[02:27.98][01:18.20]彼此心中矛盾
[02:31.76][01:21.59]理想一起去追
[02:37.13][01:26.91]同舟人 誓相隨
[02:42.97][01:32.93]無畏更無懼 *

[02:48.95][01:38.97]同處海角天邊
[02:54.38][01:44.74]攜手踏平崎嶇
[03:00.43][01:50.30]我地大家
[03:02.33][01:52.59]用艱辛努力寫下那
[03:06.59][01:56.72]不朽香江名句