[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]演唱：羅文
[00:16.00]編寫人EMAIL: janesoncai729@tom.com
[01:27.86][00:22.32]甜甜酸酸甘苦與辣　種種都深刻
[01:34.28][00:28.27]誰人會有失意　或意氣風發
[01:37.60][00:31.87]一生悲歡怎去測

[01:41.40][00:35.44]求人生中色香與味　泡製出驚喜
[01:47.29][00:41.40]全權有我主理　具勇氣朝氣
[01:50.74][00:45.00]用濃情下了心機
[02:59.93][02:20.26][01:13.82](music)
[02:33.37][01:53.91][00:48.10]人若要快樂也要開朗
[02:36.65][01:57.00][00:51.41]一切向好那面看　若有炯炯眼光
[02:41.76][02:02.52][00:56.56]顯得格外倜儻
[02:46.42][02:07.13][01:01.31]嘗盡了世事冷暖苦況
[02:49.72][02:10.56][01:04.45]終會變一個硬漢　若要金玉滿堂
[01:11.48][02:56.59][02:17.11]天空海闊高瞻遠望的去闖


《精品網頁》http://jpwy.net 歡迎您的光臨!