[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]等著你回來
[00:02.00]曲 : 嚴折西   詞 : 嚴折西
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:10.78]我等著你回來
[00:13.02]我等著你回來
[00:15.42]我想著你回來
[00:17.85]我想著你回來
[00:20.45]等你回來讓我關懷
[00:25.28]等你回來免我關懷
[00:30.10]你為什麼不回來
[00:32.71]你為什麼不回來
[00:35.01]我要等你回來
[00:37.60]我要等你回來
[00:40.13]還不回來春光不再
[00:45.30]還不回來熱淚滿腮
[01:59.09][00:51.12]樑上燕子已回來
[02:03.77][00:55.80]庭前春花為你開
[02:07.73][00:59.76]你為麼不回來
[02:09.87][01:02.12]你為麼不回來
[02:12.41][01:04.71]我要等你回來
[02:14.66][01:07.07]我要等你回來
[02:17.19][01:09.60]還不回來春光不再
[02:22.08][01:14.50]還不回來熱淚滿腮