[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
     肯去承擔愛
[00:26.74]早已明知對他的愛
[00:33.07]開始就不應該
[00:39.40]我卻願將一世交換
[00:45.55]他一次真意對待
[00:51.93]我是寧可拋去生命
[00:58.07]癡心決不願改
[02:18.45][01:03.82]為了他甘心去忍受
[02:25.61][01:09.96]人間一切悲哀
[02:32.02][01:16.12]在我心中  這份濃情
[02:38.57][01:22.38]沒有東西能代
[02:45.50][01:29.68]肯去承擔愛的苦痛
[02:51.67][01:35.62]敢去面對未來
[02:58.08][01:42.17]我是寧願改我生命
[03:04.39][01:48.88]癡心也不願改

[01:55.58]jason.white.b@263.net製作
[00:00.00][:]這是增強的LRC歌詞，當前的歌詞提示軟件不支持。