[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]長城謠      羅文
[03:49.00][01:32.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:14.00]千塊千塊頑石疊
[00:18.00]藉此保我邊疆靖
[00:22.00]兵馬呼叫城內外
[00:27.00]但到今日多孤清

[01:54.00][00:34.00]千秋功過誰論定
[01:57.00][00:38.00]孟姜之女哭苦命
[02:02.00][00:42.00]憂憤早已隨日月
[02:06.00][00:46.00]巨臂依舊抱百嶺

[03:33.00][02:53.00][02:12.00][00:53.00]歷史要他親身保證
[03:36.00][02:57.00][02:17.00][00:57.00]中國萬世必須興盛
[03:41.00][03:01.00][02:22.00][01:02.00]外遇強敵每戰必勝
[03:46.00][03:07.00][02:26.00][01:07.00]長城長城一個尖兵
[03:12.00][02:32.00][01:13.00]城上垣上千載火拚
[03:16.00][02:37.00][01:17.00]中國歷變少享安定
[03:22.00][02:42.00][01:22.00]舊日城上個個好漢
[03:26.00][02:47.00][01:27.00]當中幾多我姓