[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]詞： 鄭國江 編： Joey Villanueva
[00:37.00][01:54.00] 別離在眼前 一聲再見 第時又見面
[00:45.00][02:02.00] 好歌那會完 知音愛戴說Encore
[00:51.00][02:08.00] 熱淚盈盈如珠串 搖頭自覺真的很眼淺
[01:00.00][02:17.00] 願留住片時 不講再見 若情儀永在
[01:08.00][02:25.00] 他朝再結緣 依依再唱這一曲
[01:13.00][02:30.00] 熱情何其溫暖 惟求共你歌聲中再見
[01:22.00][02:39.00][03:10.00][03:34.00]   願望就是明天 世態變化萬千
[01:28.00][02:45.00][03:16.00][03:39.00]   共聚時光片刻也懷念
[01:34.00][02:51.00][03:22.00][03:45.00]   日後但願重見替你獻上勁歌
[01:39.00][02:56.00][03:28.00][03:50.00]   暫別惟說一聲再見