[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:26.63]仙境中
[00:29.35]原應只見寧靜良善
[00:34.83]何解歡笑快樂裡
[00:38.76]悲與恨卻隱現
[00:48.42]魔境中
[00:51.13]原應只見劍光血濺
[00:56.42]何解風雨惡浪裡
[01:00.93]多恬靜星光滿天
[01:08.83]天仙惡魔相隔為一線
[01:14.41]轉眼間惡善神魔交替
[01:22.55]多少循環幻滅重現
[01:32.36]魔與仙何解心底中常滅常現
[01:40.47]人生一切太易變
[01:44.64]真與偽偏偏倒顛
[01:52.08]（MUSIC）
[02:10.91]魔境中
[02:13.72]原應只見劍光血濺
[02:19.22]何解風雨惡浪裡
[02:23.25]多恬靜星光滿天
[02:31.34]天仙惡魔相隔為一線
[02:37.10]轉眼間惡善神魔交替
[02:45.15]多少循環幻滅重現
[02:55.15]魔與仙何解心底中常滅常現
[03:03.44]人生一切太易變
[03:07.67]真與偽偏偏倒顛