[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.45]羅文-魔域桃源
[00:07.66](TVB魔域桃源主題曲)
[00:12.98]作曲: 顧嘉輝 填詞: 鄧偉雄
[00:19.81]
[00:23.30]仙境中
[00:26.02]原應只見寧靜良善
[00:31.31]何解歡笑快樂裡
[00:35.00]悲與恨卻隱現

[02:02.44][00:44.02]魔境中
[02:05.16][00:46.83]原應只見劍光血濺
[02:10.28][00:51.89]何解風雨惡浪裡
[02:14.13][00:55.63]多恬靜星光滿天
[02:21.85][01:03.48]天仙惡魔相隔為一線
[02:27.23][01:08.75]轉眼間惡善神魔交替
[02:34.78][01:16.35]多少循環幻滅重現
[02:44.14][01:25.74]魔與仙何解心底中常滅常現
[02:51.92][01:33.53]人生一切太易變
[02:55.69][01:37.21]真與偽偏偏倒顛
[03:04.13][01:45.90]


《精品網頁》http://jpwy.net 歡迎您的光臨!