[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]《大江東去》劉文正
[00:07.70]曲:Lionel Newman/Ken Darby  詞:司徒明
[00:13.40]歌詞編輯：俞傑
[00:19.34]看流水悠悠
[00:22.98]看那大江東去不回頭
[00:28.92]有時浪淘淘 它有時靜悄悄
[00:37.15]愛情像流水 像那大江東去不回頭
[00:46.75]永遠向東流 流到滄海不停留
[01:48.72][00:54.55]為了你 我為大江在呼號
[01:55.45][01:01.27]看它掀起浪淘淘
[01:57.62][01:03.54]為了你 我為愛情在呼號 在呼號
[02:05.58][01:11.34]走遍那海角和天崖 意中人兒何處尋找
[02:16.96][01:22.68]看流水悠悠 看那大江東去不回頭
[01:31.52]
[02:25.49]看流水悠悠 看那大江東去不回頭
[02:33.83]為了你 為了你
[02:40.28]那大江東去不回頭

《精品網頁》http://jpwy.net 歡迎您的光臨!