[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]《愛你一萬年》劉文正
[00:05.00]詞：杜莉   曲：?
[00:08.00]歌詞編輯：俞傑
[01:15.10][00:13.54]寒風吹起細雨迷離
[01:18.63][00:17.03]風雨吹開我的記憶
[01:21.32][00:19.94]我像小船尋找港灣
[01:24.75][00:23.24]不能把你忘記
[01:27.24][00:26.05]愛的希望愛的回味
[01:30.69][00:29.50]愛的往事難以追憶
[01:33.45][00:32.29]風中花蕊深怕枯萎
[01:36.69][00:35.73]我願意為你祝福
[02:09.58][01:39.11][00:38.00]我愛你我心已屬於你
[02:12.98][01:42.55][00:41.91]今生今世不移
[02:15.93][01:45.73][00:44.87]在我心中再沒有誰代替你的地位
[02:21.16][01:50.99][00:50.15]我愛你對你付出真意
[02:24.76][01:54.66][00:53.83]不會飄浮不定
[02:27.92][01:57.70][00:57.03]你要為我再想一想
[02:31.45][02:01.27][01:00.42]我決定永遠愛你
[02:07.68][01:05.92]

《精品網頁》http://jpwy.net 歡迎您的光臨!