[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.80]編輯：虎頭魚
[01:47.04][00:07.62]朦朧的街燈
[01:49.48][00:10.11]靜靜躺在小雨中
[01:53.72][00:14.35]往事又掠過我心頭
[01:59.25][00:19.88]尤記離別的時候
[02:02.68][00:23.20]緊緊握住我的雙手
[02:06.09][00:26.67]輕輕一句多珍重
[02:09.41][00:29.82]眼兒也朦朧
[01:16.63][00:34.22]年華似水流
[01:19.13][00:36.77]轉眼又是春風柔
[01:23.31][00:40.57]層層的鄉思也幽幽
[01:29.07][00:46.70]他鄉風寒露更濃
[01:32.37][00:50.18]勸君早晚要保重
[01:35.85][00:53.50]期待他日再相逢
[01:39.11][00:56.97]共度白首
[02:14.23][01:01.26]今宵微寒
[02:15.69][01:02.89]路上行人匆匆
[02:17.65][01:04.46]朦朧的街燈孤立在雨中
[02:20.85][01:08.05]遠處傳來幽幽的歌聲
[02:24.27][01:11.52]句句在我心田
[02:29.10]年華似水流
[02:31.71]轉眼又是春風柔
[02:35.78]層層的鄉思也幽幽
[02:41.59]他鄉風寒露更濃
[02:44.85]勸君早晚要保重
[02:48.27]期待他日再相逢
[02:55.41]共度白首
[02:51.74]我期待他日再相逢
[03:03.35]