[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.06]
[00:14.49]讓我們敲希望的鍾啊
[00:20.68]多少祈禱在心中
[00:39.97][00:27.08]讓大家看不到失敗
[00:46.42][00:33.57]叫成功永遠在
[00:51.78]
[00:52.88]讓地球忘記了轉動啊
[00:59.38]四季少了夏秋冬
[01:18.60][01:05.74]讓宇宙關不了天窗
[01:24.89][01:12.16]叫太陽不西沉
[01:30.50]
[01:44.47]讓歡喜代替了哀愁啊
[01:50.77]微笑不會再害羞
[02:09.86][01:57.20]讓時光懂得去倒流
[02:16.22][02:03.49]叫青春不開溜
[02:20.17]
[02:22.51]讓貧窮開始去逃亡啊
[02:28.80]快樂健康留四方
[02:35.17]讓世界找不到黑暗
[02:41.35]幸福像花開放
[02:46.68]
[02:48.20]讓大家看不到失敗
[02:54.56]叫成功永遠在
[03:00.44]