[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]飯島不愛製作
[00:02.00]請你不要哭
[00:05.00]情歌王子———劉文正VS鄭吟秋
[00:10.00]鄭：請你請你聽我說
[00:16.00]不要讓我淚兒流
[00:20.00]真心真意都為你
[00:26.00]為何你不瞭解我
[00:34.00]劉：請你請你不要哭
[00:39.00]讓我慢慢的對你說
[00:44.00]雖然和你能相遇
[00:50.00]我們無緣常聚首
[00:58.00]鄭：請你請你告訴我
[01:04.00]不要讓我心兒愁
[01:09.00]既然有緣能相遇
[01:14.00]為何不能常相守
[01:23.00]劉：請你請你不要哭
[01:28.00]分離都是我的錯
[01:33.00]不該讓你心兒碎
[01:38.00]不該讓你心兒愁
[01:47.00][02:35.00]劉：請你請你不要哭
[01:53.00][02:41.00]我的心兒也難過
[01:57.00][02:45.00]雖然我們無緣常相守
[02:02.00][02:50.00]我們依然還是好朋友
[02:11.00]鄭：請你請你聽我說
[02:17.00]我已知道為什麼
[02:21.00]你我無緣常相守
[02:27.00]只因我還是小丫頭
