[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.18]《鑽石》劉文正
[00:13.75]歌詞編輯：俞傑
[00:23.00]
[01:51.18][00:38.89]鑽石鑽石亮晶晶　
[01:54.79][00:42.13]好像天上摘下的星
[01:58.18][00:45.47]天上的星兒摘不著　
[02:01.70][00:48.98]不如鑽石值黃金
[02:05.02][00:52.37]鑽石鑽石亮光光　
[02:08.63][00:55.82]好似彩虹一模樣
[02:12.14][00:59.32]彩虹只在剎那間　
[02:15.68][01:02.73]不如鑽石常光芒
[02:19.30][01:06.35]我愛鑽石亮晶晶　
[02:22.54][01:09.64]我愛鑽石亮光光
[02:26.07][01:13.19]我愛鑽石冷如冰　
[02:29.59][01:16.66]我愛鑽石硬如鋼
[01:34.13]
[02:32.99][01:20.27]鑽石鑽石亮晶晶　
[02:36.52][01:23.54]好像天上摘下的星
[02:39.97][01:26.98]天上的星兒摘不著　
[02:43.38][01:30.48]不如鑽石值黃金
[01:34.19]
[02:46.89]鑽石鑽石我愛你
[02:50.37]鑽石鑽石我愛你
[02:53.85]我愛鑽石光芒常

《精品網頁》http://jpwy.net 歡迎您的光臨!