[ti:向前走]
[ar:林強]
[al:]
[by:zyjaty]
[offset:1500]
[00:10.32]編輯：曾毅
[00:18.75]
[00:20.90] 3
[00:21.70] 2
[00:22.50] 1
[00:23.30]火車漸漸在起走
[00:31.17]再會我的故鄉和親戚
[00:38.68]親愛的父母再會吧
[00:46.36]到陣的朋友告辭啦
[00:54.04]阮欲來去台北打拚
[01:01.81]聽人講啥物好空的攏在那
[01:09.52]朋友笑我是愛做暝夢的憨子
[01:17.03]不管如何路是自己走
[01:21.00]
[01:24.88]OH!再會吧!
[01:32.51]OH!啥物攏不驚
[01:40.24]OH!再會吧!
[01:47.13]OH!向前行
[01:51.03]
[01:55.65]車站一站一站過去啦
[02:03.33]風景一幕一幕親像電影
[02:10.84]把自己當作是男主角來扮
[02:18.44]雲游四海可比是小飛俠
[02:26.32]不管是幼稚也是樂觀
[02:33.94]後果若按怎自己就來擔
[02:41.80]原諒不孝的子兒吧
[02:49.30]趁我還少年趕緊來打拚
[02:53.30]
[02:57.16]OH!再會吧!
[03:04.77]OH!啥物攏不驚
[03:12.52]OH!再會吧!
[03:19.15]OH!向前走
[03:38.15]
[03:58.26]台北台北台北車站到啦
[04:06.21]欲下車的旅客請趕緊下車
[04:13.84]頭前市現在的台北車頭
[04:21.57]我的理想和希望攏在這
[04:29.22]一棟一棟的高樓大廈
[04:36.93]不知有住多少像我這款的憨子
[04:44.58]卡早聽人唱台北不是我的家
[04:52.29]但我一點攏無感覺
[04:56.15]
[04:59.81]OH!啥物攏不驚
[05:07.56]OH!向前走
[05:15.31]OH!啥物攏不驚
[05:22.20]OH!向前走
[05:26.30]
[05:30.61]OH! OH! OH!
[05:46.11]OH! ByeBye !