[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]曲：溫應鴻 詞：陳少琪 編曲：溫應鴻
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:33.25]留意故事
[00:34.68]忘記意義
[00:36.83]無數說話
[00:38.46]用三個字
[00:40.91]迷上太易
[00:42.92]沒有意義
[00:45.18]如要快樂
[00:46.28]誰可等到十時
[01:47.93][00:57.75]留意節目
[01:49.29][00:58.99]忘記節目
[01:51.28][01:00.98]誰也信服
[01:53.19][01:02.72]極速教育
[01:55.57][01:05.33]留意戲服
[01:57.35][01:06.99]忘記結局
[01:59.60][01:08.95]情愛壓軸
[02:01.28][01:10.81]留一首插曲
[02:03.82][01:13.39]一分鐘要孤單變得燦爛
[02:06.02][01:15.59]看煙花去飄散亦太慢
[02:07.98][01:17.58]說得多記得少似加卻是減
[02:59.78][02:10.03][01:20.97]如你愛我一天你可知道
[03:02.28][02:13.88][01:23.52]我不想再屈服
[03:04.40][02:15.81][01:25.44]置身都市積木
[03:06.37][02:17.74][01:27.41]80倍轉速
[03:08.03][02:19.48][01:29.20]寧願慢慢欣賞
[03:10.23][02:21.95][01:31.45]你像月亮雙目
[03:12.04][02:23.80][01:33.30]避免了要相擁亦太急速
[02:27.58][01:37.10]逐秒繼續
[03:16.03]情愛壓軸 ^^^^
[02:43.76]如你愛我一天你可知道
[02:46.26]你不想再屈服
[02:48.32]置身信息監獄
[02:50.50]80倍速
[02:52.33]寧願慢慢欣賞
[02:54.45]世上在換衣服
[02:56.15]避免了
[02:56.83]涉谷都認錯新宿
