[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]曲︱伍樂城  詞︱青介  編︱伍樂城
[02:24.28][00:55.98][00:08.39]夏天陽光多美 月光都好奇
[02:31.44][01:04.05][00:15.94]夏天情感多淒美 讓我添運氣 再一次親親你
[00:29.37]秋 戲弄人 月到中秋有密雲
[00:36.60]冬 難熱吻 長袖毛衫僅夠熱身
[00:44.39]濃霧密罩 難辨難分
[00:48.14]沒有依靠 是春天氣氛
[01:16.57]心 掛念誰 就算分開也伴隨
[01:23.60]來 齊面對 前路同闖想你默許
[01:31.74]讓我抱擁 無限情趣
[01:35.84]共你相對 幸福的壯舉
[01:42.71]甚麼原因想你 自己都好奇
[01:50.63]萬中無一隻得你 這生的定理 免不了喜歡你
[02:08.15]不得 不緊抱 不盡情
[02:11.47]這生 這一次 這溫馨
[02:16.21]可否 頒給我 這入埸證
[02:19.55]答應我 隨形 像影

《精品網頁》http://jpwy.net 歡迎您的光臨!
