[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]一生中一個你
[00:05.00]鄭伊健
[03:43.00][02:22.00][01:22.00][00:22.00]單起眼看 也能免勉強遏止
[03:47.00][02:27.00][01:27.00][00:27.00]一雙眼看 再無法可施
[03:51.00][02:30.00][01:31.00][00:31.00]Oh Yeah
[03:53.00][02:32.00][01:32.00][00:32.00]一生中一個你
[02:34.00][01:35.00][00:35.00]日夜顛倒也美
[00:43.00]櫻花開遍的季節
[00:47.00]期待未揭開的細節
[00:51.00]一起等滿天細雪
[00:57.00]仍是浪漫灼熱
[01:01.00]肩膊上宇宙
[01:05.00]你肆意探索及佔有
[01:10.00]不理會以後亦看不透
[01:17.00]抱著你睡已足夠
[01:43.00]倘一天要講再見
[01:47.00]還剩什麼不應了結
[01:52.00]銀河移位
[01:54.00]曙光破滅
[01:57.00]人類也終結
[02:01.00]擁你在臂內
[02:05.00]有勇氣戰各樣競賽
[02:10.00]不理會以後亦看不透
[02:17.00]看著你便足夠
[02:41.00]看 你 添上化妝
[02:50.00]平凡動作 亦似識發光
[02:57.00]說不出多好看
[03:19.00]擁你在臂內
[03:23.00]有勇氣戰各樣競賽
[03:29.00]不理會以後亦看不透
[03:35.00]看著你覺便足夠
[03:55.00]末日一刻也美


