[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.00]一起飛
[00:05.00]鄭伊健
[00:10.00]"勝者為王"主題曲

[02:39.00][01:35.00]( 是我知 )
[02:40.00][01:36.00][00:15.00]一起走一起飛一口氣
[02:43.00][01:39.00][00:18.00]越過了生死
[02:47.00][01:43.00][00:22.00]有你有我試過一切道理
[02:51.00][01:46.00][00:25.00]淚也是甜味
[02:54.00][01:50.00][00:29.00]一起歡一起悲的骨氣
[02:57.00][01:53.00][00:32.00]越過了知己
[03:01.00][01:57.00][00:36.00]碰過痛過看過一切道理
[03:04.00][02:01.00][00:39.00]為我的罵我的助我的總會是你
[01:02.00]假使 未共滴過淚
[01:05.00]今天怎可以
[01:07.00]同愉快至此
[01:09.00]假使 未共受過罪
[01:12.00]那裡有資格
[01:14.00]說出心意
[01:17.00]什麼新鮮新意思
[01:21.00]什麼風景再別緻
[01:24.00]也不及 懷念往事
[01:29.00]同翻天轉地半輩子
[01:31.00]清楚你脈搏拍子
[01:32.00]清楚你動作意思
[02:24.00]知道你的姓 知道你的名
[02:27.00]知道你的運 知道你的命
[02:31.00]明白你的心 明白你的情
[02:35.00]不同的背影 一樣的眼睛
