[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:03.00]<不要哭了>
[00:06.00]曲：桑田佳佑
[00:09.00]詞：周耀輝
[00:12.00]編：陳光榮
[00:15.00]專輯：《不要哭了》
[00:18.00]
[00:20.70]實在害怕去擔起這份情
[00:27.76]難承受這刻的感覺
[00:33.61]而我的心總忐忑
[00:37.36]誰是我
[00:38.96]或會令你某天終於會心傷
[00:45.08]實在沒法放開一切用情
[00:51.72]曾期待每一刻瀟灑過
[00:57.48]而我的心比風輕
[01:01.40]誰是你
[01:03.06]令我不再
[01:09.09]匆匆天巳涼
[01:11.98]你仿似受了傷
[01:15.10]在瞬息間摔開我的手
[01:21.04]一生的去留
[01:23.79]我竟製造借口
[01:26.80]但你別過的身軀是正在顫抖

[02:47.97][01:34.94]不要哭了
[02:51.27][01:39.37]你轉身那一刻
[02:56.72][01:44.89]己告訴我說世上誰重要
[03:02.74][01:50.87]方知珍惜身惜的你
[01:56.34]
[02:22.15]Oh........
[02:24.87]我的一生
[02:27.34]有太多鬱結和抱憾
[02:33.83]En........
[02:36.37]現在能令你共你微笑
[02:42.23]我巳覺我甘心
[03:08.99]
[03:11.97]給我一笑
[03:15.27]再轉身這一刻
[03:20.64]外面是多麼美麗無重要
[03:26.60]至愛你衷心的一笑......
[03:33.54]
[03:49.88]編輯人-Jason
