[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:00.00]<仍能情深愛上>
[00:05.58]曲：陳光榮
[00:10.33]詞：小美
[00:15.44]編：陳光榮
[00:19.79]
[02:36.17][00:25.10]為何這樣
[00:28.99]為何竟消失方向
[00:31.88]為何心裡
[00:35.43]消散是這度牆
[00:38.48]沒法解釋失落失神
[00:45.09]心理邊
[00:48.32]有點慌張

[00:51.02]為何這樣
[02:39.33][00:54.38]為何竟偷偷戀上
[02:42.49][00:57.41]完全因你
[02:46.06][01:00.84]使我換了立場
[02:49.11][01:04.15]逝去戀火如今再度高漲
[02:55.54][01:10.53]感謝你重新的把我欣賞
[03:02.01][01:17.01]情令我愛我痛我感觸
[03:06.09][01:20.95]不敢回想
[03:09.20][01:23.96]舊日舊事舊創傷
[03:12.44][01:27.10]改寫情感的方向
[03:17.62][01:32.63]此刻人迷惘無法自拔
[03:23.36][01:38.34]跟你戀上
[03:30.73][01:45.68]回味與你碰上再點起
[03:34.74][01:49.48]初戀幻想
[03:37.89][01:52.62]像是造夢又似真
[03:41.09][01:55.81]只想能找到方向
[03:46.53][02:01.10]感激尋回了
[03:50.56][02:05.48]仍能情深愛上
[03:59.80][02:12.56]
[04:02.65]編輯人-Jason
