[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭伊健    << 但願你知道 >>
[00:06.00]詞: 周禮茂   曲: 陳光榮
[00:07.00]
[00:08.00]多少的風風雨雨
[00:11.00]一起衝破困難無數
[00:15.00]為什麼總走不過這一步
[00:22.00]為什麼上天要這樣安排你退出
[00:28.00]太殘酷 讓你走的孤獨
[01:43.00][00:37.00]不管你身在何處
[01:46.00][00:40.00]心裡的話想要說出
[01:50.00][00:44.00]我從來也不會為誰而哭
[01:57.00][00:51.00]真的好想知心的你再回到當初
[02:04.00][00:58.00]罵我糊塗 對我大聲疾呼
[02:54.00][02:11.00][01:05.00]眼淚 這夜灑何處
[02:57.00][02:15.00][01:09.00]我早以不在乎
[03:01.00][02:19.00][01:13.00]但願你知道 醉倒在馬路的我 在哭
[03:08.00][02:26.00][01:20.00]但願你知道 請風替我轉告 風卻在笑
[03:17.00][02:35.00][01:29.00]我怎麼呼喊你也聽不到
[02:45.00][01:38.00]( MUSIC )
[03:27.00]
[03:28.00]
[03:29.00]GOOD-BYE!!!         BY:ZXTW@SINA.COM
