[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]你不要走    詞/許常德  曲/陳子鴻
[00:28.00]別問我黑夜的盡頭是什麼
[00:35.00]別問我傷心能夠傷多久
[00:41.00]最後的列車 夜深的時候
[00:47.00]誰會在乎我 一個人走
[00:53.00]告訴我 愛情的盡頭是什麼
[01:00.00]告訴我 愛你能夠愛多久
[01:07.00]該走的時候 我不怕難過
[01:13.00]為愛把淚流 不算什麼
[01:17.00]你不要走 你不要我
[01:20.00]你不要太久的廝守
[01:24.00]天涯是你 海角是我 太多的寂寞
[01:30.00]你不要走 讓我先走
[01:33.00]就算是訣別的時候
[01:37.00]我不願讓你 為了我而愧疚
[01:43.00](音樂演奏)
[02:07.00]告訴我 愛情的盡頭是什麼
[02:14.00]告訴我 愛你能夠愛多久
[02:20.00]該走的時候 我不怕難過
[02:27.00]為愛把淚流 不算什麼
[02:31.00]你不要走 你不要我
[02:34.00]你不要太久的廝守
[02:37.00]天涯是你 海角是我 太多的寂寞
[02:43.00]你不要走 讓我先走
[02:47.00]就算是訣別的時候
[02:51.00]我不願讓你 為了我而愧疚
[02:57.00]你不要走 你不要我
[03:00.00]你不要太久的廝守
[03:03.00]天涯是你 海角是我 太多的寂寞
[03:09.00]你不要走 讓我先走
[03:12.00]就算是訣別的時候
[03:16.00]背叛愛的人  讓我為你來做
[03:24.00]
Welcome to http://www.lotof.com/lyrics
