[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭伊健    << 全世界的眼淚 >>
[00:13.00]詞：     曲：
[00:14.00]　
[01:37.00][00:15.00]好涼啊
[01:41.00][00:19.00]全世界都靜了 累了 哭了也好
[01:51.00][00:28.00]完全沒有聲音
[01:54.00][00:31.00]什麼都聽不到
[02:02.00][00:39.00]太快了
[02:06.00][00:43.00]心就要碎了 碎了 碎了也罷
[02:15.00][00:52.00]愛是一粒沙
[02:18.00][00:55.00]什麼都留不下
[02:27.00][01:05.00]這是今年冬天最冷的一首歌
[02:32.00][01:09.00]你是冰霜風雨雪
[02:35.00][01:12.00]覆蓋我心頭最痛的一個夜
[02:39.00][01:16.00]這是今年冬天最冷的一首歌
[02:44.00][01:22.00]我的心口滴著血
[02:47.00][01:25.00]離別的夜啊
[02:49.00][01:27.00]欲哭無淚
[02:54.00][01:31.00]（ MUSIC )
[03:15.00]
[03:16.00]
[03:17.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM
