[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]曲：Peter Malmrup 詞：林夕 編曲：劉祖德
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:07.56]若發覺你有事
[00:09.67]連累我也有心事
[00:13.15]不過　不講　你知
[00:19.64]沒說過半個字
[00:22.62]明白你我已出事
[00:25.86]一切　早已　開始
[00:32.30]微熱擦過汗毛
[00:35.48]就似感冒
[00:38.64]其實那個味道
[00:42.38]彷彿哭訴
[03:12.60][02:46.94][01:54.03][00:45.93]別說
[03:13.66][02:47.94][01:55.27][00:47.22]還未覺戀愛
[03:16.30][02:50.31][01:58.13][00:49.29]便已深愛
[03:19.33][02:53.44][02:00.87][00:52.78]想停止
[03:22.19][02:56.15][02:03.54][00:55.64]這段角力賽
[03:24.59][02:58.85][02:06.48][00:58.20]I Love You
[03:25.50][02:59.65][02:07.32][00:59.34]別說
[03:26.80][03:00.88][02:09.00][01:00.20]還未到深愛
[03:29.43][03:03.23][02:10.85][01:02.83]別要戀愛
[03:32.07][03:06.33][02:13.35][01:05.10]不如把
[03:35.28][03:09.02][02:16.73][01:08.53]告別當戀愛
[03:38.04][03:11.89][02:19.73][01:11.08]I Love You
[01:15.38]為免叫你失望
[01:17.72]就放棄我希望
[01:20.96]不過　怎可　說謊
[01:27.94]和命數去對抗
[01:30.87]讓我用心細看
[01:33.93]熱戀者
[01:35.38]是否　都好看
[01:40.42]微熱擦過汗毛
[01:43.90]就似感冒
[01:46.43]其實那個味道
[01:50.13]彷彿哭訴
[02:19.53]分不出興奮與悲哀（只差一張被還未蓋）
[02:27.31]怕再度跌落了深海
[02:32.38]別要這麼慷慨（多麼慷慨）
[02:36.60]憑我運氣示愛或被愛　
[02:40.89]為免再挫敗大門別要開
