[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:02.00]<動地驚天愛戀過>
[00:06.00]曲：陳光榮
[00:10.00]詞：周耀輝
[00:14.00]專輯：《不要哭了》
[00:16.00]
[00:17.57]來到終結的一剎
[00:22.09]聽夜空的蕭剎
[00:25.35]驚怕
[00:27.31]但無力掙扎
[00:31.75]同你相愛相親過
[00:35.25]那料到是場禍
[00:38.76]方知錯
[00:40.52]問誰令當初
[00:43.96]那麼瘋癲過
[00:45.38]那麼珍惜過
[00:47.07]那麼動地驚天愛戀過
[00:51.29]在最終你竟拋底我
[00:54.28]剩我孤單過

[02:17.46][01:00.87]為愛為情
[02:20.73][01:04.06]讓我復平靜
[02:24.06][01:07.38]若我早知這麼悔不應該最初
[02:30.76][01:14.11]末了怨當初
[02:34.21][01:17.45]為何是這樣
[02:36.99][01:20.46]若我
[02:38.76][01:21.92]若我可
[02:40.21][01:23.52]若我早知錯
[02:42.36][01:25.64]一生再度過
[01:29.60]
[01:34.99]懷緬失去的心跳
[01:38.82]聽疾風的嘲笑
[01:42.12]哭了
[01:43.64]仍忘掉不了
[01:48.17]同你相愛相親過
[01:51.74]那料到是場禍
[01:55.35]方知錯
[01:57.02]問誰願當初
[02:00.81]縱使瘋癲過
[02:02.11]縱使珍惜過
[02:03.72]縱使動地驚天愛戀過
[02:07.45]在最終你竟拋底我
[02:10.82]剩我孤單過
[02:44.60]自怨自憐
[02:47.37]自製造懷念
[02:50.80]若我早知這麼悔不應該最初
[02:57.43]末了怨當初
[03:00.72]為何是這樣
[03:03.70]但我
[03:05.19]但我知
[03:06.90]就算早知錯
[03:08.95]也必須這樣過
[03:14.21]
[03:29.11]編輯人-Jason
