[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]
[00:01.00]同一秒(粵)
[00:03.00]鄭伊健
[00:05.00]
[00:11.00]仍心跳 仍偷笑 仍想要 依偎多半宵
[00:24.00]就算 叫生命完掉 罷了
[00:30.00]沒誰有這重要
[00:39.00]同一秒 同歡笑 同行了 終可高聲叫囂
[00:54.00]那在乎 歲月長或短
[00:59.00]同步過 心已樂透了
[01:05.00]從今起 我的一輩子 屬你
[01:12.00]我 半生的福氣
[01:20.00]人生所有快樂能 一起分享擁有
[01:26.00]你令這生多富有
[01:34.00]傻的笑 停不了 全憑你 使這生不渺小
[01:48.00]那在乎 以後甜或酸
[01:53.00]能伴你 不算白過了
[02:00.00]從今起 我的一輩子 屬你
[02:07.00]我 半生的福氣
[02:14.00]人生所有快樂能 一起分享擁有
[02:27.00]人生所有快樂能 一起分享擁有
[02:35.00]有幸這生不獨奏
