[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]
[00:01.00]回憶裡沒有冬季(粵)
[00:03.00]鄭伊健
[00:05.00]
[00:15.00]低溫街角 共你吃最凍的乳酪
[00:21.00]仍是會察覺溫暖動人感覺
[00:27.00]緩步望著夜雨散落 嚴寒仍代表快樂
[00:36.00]OH ... OH ...
[00:38.00]北風多冷漠 就算你那襯衫太薄
[00:44.00]仍是會有我一個熱情肩膊
[00:50.00]然後仲夏又再降落全城沉睡了
[00:55.00]亦會因這幕喚醒知覺
[01:01.00]回憶裡沒有冬季 但有你的一切
[01:07.00]只要共你擁抱已是熾熱到底
[01:13.00]因你用吻蒸發 是我眼中一切
[01:19.00]震動了天 灼熱了海那火勢
[01:35.00]北風多冷漠 就算你那襯衫太薄
[01:41.00]仍是會有我一個熱情肩膊
[01:47.00]然後仲夏又再降落全城沉睡了
[01:52.00]亦會因這幕喚醒知覺
[01:58.00]回憶裡沒有冬季 但有你的一切
[02:04.00]只要共你擁抱已是熾熱到底
[02:10.00]因你用吻蒸發 是我眼中一切
[02:16.00]震動了天 灼熱了海那火勢
[02:25.00]即使走遍世上那怕到海角漫遊
[02:31.00]冷暖氣候視乎同伴與否
[03:01.00]回憶裡沒有冬季 但有你的一切
[03:07.00]只要共你擁抱已是熾熱到底
[03:13.00]因你用吻蒸發 是我眼中一切
[03:19.00]震動了天 灼熱了海那火勢
[03:30.00]有著雪崩世上破毀的氣勢
