[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]曲：陳光榮 詞：林夕 編曲：陳光榮
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:16.86]la......
[03:43.99][03:30.43][03:29.15][01:30.00][00:29.77]只想變木偶
[03:45.45][01:31.44][00:31.50]跟娃娃挽手
[03:46.80][01:33.18][00:33.01]失去共鳴亦不必補救　
[03:50.17][01:36.38][00:36.52]難道美滿童話都不會永久
[03:57.00][01:43.29][00:43.41]娃娃愛木偶　
[03:58.52][01:44.66][00:44.89]可不可以暫時避開日出的魔咒
[04:03.97][01:49.74][00:49.60]難道你已忘掉每一幕唱遊
[04:11.35][01:57.89]難道你己忘掉怎麼牽我手
[01:04.48]這裡有果樹
[01:06.44]圍著燈泡
[01:08.08]閃閃發亮
[01:09.77]這裡有天使
[01:12.93]容貌漂亮
[01:14.62]又慈祥　
[01:17.72]你在我心上
[01:19.94]搖著千秋
[01:21.41]對我歌唱
[01:23.78]永遠寄居在寧靜花園
[01:28.48]多理想
[02:29.98]la.....
[02:47.33]愛也有生命
[02:50.35]隨著鋼琴
[02:52.54]高低唱詠
[02:55.04]愛也會長大
[02:59.58]然後枯萎
[03:06.23]要是那一夜
[03:09.49]長睡不醒
[03:11.63]有多高興
[03:15.28]再美滿的夢
[03:18.79]隨鬧鐘聲
[03:23.60]總要醒
