[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.72]專輯：Together　
[00:03.05]出版年代：1999年
[00:05.27]詞曲：作曲 / 編曲 : Barry Chung
[00:07.51]填詞 : 周禮茂
[00:08.80]
[00:12.04]信 會在將來知最珍貴
[00:17.92]倘你能明白信的美麗
[00:21.68]信 我願一世 一生都要愛你
[00:27.24]不只一剎那有光輝
[00:31.02]愛 太易得來 也易荒廢
[00:36.61]口訊留言在瞬間會逝
[00:40.41]信哪樣取替 其他都不必理
[00:45.89]情等多一天寄你心底

[01:55.87][00:49.74]就在 現在
[01:57.40][00:51.45]寫一封心信送你
[01:59.74][00:53.87]說我的心信愛你
[02:02.05][00:56.13]來讓抱擁時重提
[02:04.71][00:58.93]字眼一高一低
[02:06.76][01:00.85]未及心中我幼細
[02:09.17][01:03.33]卻信一起看到老
[02:11.42][01:05.52]回味更徹底

[02:14.14][01:08.19]( 祈望 ) 願共你的
[02:44.99][02:16.51][01:10.81]愛一生不脫軌
[02:47.50][02:18.99][01:13.31]當愛要發揮
[02:49.74][02:21.81][01:15.49]原來能付上一切
[02:52.33][02:24.12][01:18.18]但願拆開 我的心信
[02:56.67][02:28.65][01:22.65]一眼便已知
[02:58.92][02:30.67][01:24.76]我的心信
[03:25.23][03:01.45][02:33.30][01:27.40]得你伴到底
[03:26.99][03:03.56][02:35.23][01:29.42]沒有可以代替
[01:36.97]信 會在將來知最珍貴
[01:42.45]倘你能明白信的美麗
[01:46.31]信你若收到
[01:49.58]紅起的一雙眼
[01:52.07]明天請准許我去安慰
[03:07.01]la……la……la……
[02:42.86]願共你的
[03:34.55]Edit ：xboby~~^_^

