[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:04.00]<情路狂奔>
[00:07.00]曲：陳光榮
[00:10.00]詞：勞雙恩
[00:13.00]編：ALEX SAN
[00:16.00]專輯:《The Best Show 2》
[00:20.00]
[00:22.02]狂奔
[00:24.06]直路放任
[00:28.20]情亮紅燈
[00:30.46]逃避狂奔
[00:33.54]回望紅燈
[00:35.50]似遠亦近
[00:39.20]像我內心
[00:40.89]亦是愛亦恨

[00:46.30]狂奔
[00:48.19]傷口加深
[00:52.43]忘掉紅燈
[00:54.37]情路狂奔
[00:57.75]誰人能令我失掉了靈魂
[01:01.85]可以令我痛心

[01:08.44]傷心傷悲傷痛但我想你想不斷
[01:13.34]離別你路越遙遠
[01:16.03]思想越凌亂
[01:19.22]傷心傷悲傷痛但我想你想不斷
[01:23.79]和你是真和你是假
[01:27.05]難判斷
[01:28.89]太亂
[01:31.26]
[01:40.03]狂奔
[01:41.94]不想傷心
[01:45.88]忘掉情感
[01:47.98]沿路狂奔
[01:51.35]誰人曾令我哭掉了靈魂
[01:55.54]一再令我痛心

[02:44.53][02:01.89]傷心傷悲傷痛但我想你想不斷
[02:49.68][02:06.81]隨著你逐漸離遠
[02:52.78][02:09.76]淚逐漸移近
[02:55.75][02:12.83]傷心傷悲傷痛但我想你想不斷
[03:00.35][02:17.43]難以自欺難騙自己
[03:03.30][02:20.30]難了斷愛戀
[03:11.84][02:25.96]
[03:39.23]編輯人-Jason
