[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:05.00]<愛情盛放的季節>
[00:09.00]曲：VEHNEE SATURNO
[00:13.00]詞：張美賢
[00:17.00]編：趙增熹
[00:21.00]專輯：《The Best Show》
[00:27.00]
[00:28.37]常寂寂寞寞地望窗
[00:31.67]人落落寞寞在夢想
[00:34.80]還日日夜夜推敲中摸索
[00:40.87]就是這種這種感覺

[01:40.19][00:48.09]常靜靜默默是目光
[01:42.99][00:51.13]人浪浪漫漫在幻想
[01:46.38][00:54.41]還逐漸逐漸不懂得反抗
[01:52.19][01:00.27]就是這種這種感覺

[02:37.83][01:58.52][01:06.75]借片紙張寄下濃情熱燙
[02:43.03][02:03.76][01:12.21]快樂或痛傷一些一點只想我可以
[02:49.00][02:10.68][01:18.10]共你講
[02:50.39][02:11.61][01:19.71]再次感激有緣同路遇上
[02:55.86][02:16.78][01:25.03]愛念在每天堆積心底只等這一季
[03:02.07][02:23.37][01:31.67]為你可終於盛放
[02:27.56][01:35.40]
[03:09.91]終於盛放
[03:16.28]終於盛放
[03:21.02]
[03:23.73]編輯人-Jason
