[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]愛恆溫
[00:06.00]鄭伊健
[00:12.00] "Bad Boys特工"主題曲
[01:17.00]
[00:16.00]這一雙手飽經訓練
[00:20.00]共舞中落入很多曲線
[00:24.00]我發現很多嘴臉
[00:27.00]忘記了才掛念
[01:27.00][00:31.00]你熾熱如夏季太過美麗
[01:31.00][00:34.00]視線中像夢都可複製
[01:35.00][00:38.00]我發現欣賞星際
[01:38.00][00:41.00]能有你才壯麗
[02:49.00][02:35.00][01:56.00][01:42.00][00:59.00][00:45.00]不想再驟冷驟暖愛恆溫
[02:38.00][01:45.00][00:48.00]不想努力也未記起昨夜人
[02:42.00][01:49.00][00:52.00]從未這麼眷戀一個人
[02:45.00][01:52.00][00:55.00]從未犧牲我的宇宙而愛監禁
[02:52.00][01:59.00][01:03.00]因我為你願放棄森林
[02:56.00][02:03.00][01:06.00]從未這麼愛惜一個人
[03:00.00][02:06.00][01:10.00]如在嘴巴有些肌膚敏感如初次被吻
