[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭伊健    << 愛發狂 >>
[00:27.00]詞：        曲：
[00:28.00]
[00:29.00]想要開一扇窗 又怕讓心情流淚
[00:37.00]隱隱約約感覺 卻不敢正面欣賞
[01:36.00][00:43.00]說起愛 誰不想
[01:43.00][00:51.00]要動了心 像狂風來襲一樣
[02:45.00][02:30.00][01:50.00][00:58.00]愛發了狂 長了翅膀
[02:48.00][02:33.00][01:54.00][01:02.00]心要飛揚 感應的方向
[02:52.00][02:37.00][01:57.00][01:05.00]愛發了狂 不怕會受傷
[02:56.00][02:02.00][01:09.00]鎖定要你 和我一起愛到發狂
[02:41.00]鎖定要你 和我愛一場
[01:21.00]有種莫名力量 出現在你的身上
[01:29.00]我慢慢被捆綁 連呼吸都會緊張
[02:25.00]我的愛籠罩在你的身旁
[02:09.00][01:17.00]（ MUSIC )
[03:04.00]
[03:05.00]
[03:06.00]GOOD-BYE!!!       BY:ZXTW@SINA.COM
