[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛的原罪    詞/蓮花  曲/小剛
[00:17.00]你把心給過誰  換得安慰
[00:24.00]賭著愛情  不生不滅
[00:31.00]你又想忘了誰  輕易躲過是是非非
[00:45.00]我還不知道退  放肆的追
[00:53.00]賭你的心  愛的原罪
[00:59.00]我把心往下推
[01:03.00]瘋也要瘋的讓你看見
[01:13.00]隔了一夜  你又愛了誰
[01:20.00]虛妄青春  不知所謂
[01:28.00]我該學著全身而退
[01:32.00]卻無法自拔  等你撕裂我的心
[01:41.00]隔了一夜  誰又愛了誰
[01:49.00]迷醉謊言  愛慾貪戀
[01:56.00]誰都輕言不痛不悔
[02:00.00]才自不量力  為愛輸了一顆心
[02:11.00](音樂演奏)
[02:39.00]我還不知道退  放肆的追
[02:46.00]賭你的心  愛的原罪
[02:53.00]我把心往下推
[02:57.00]瘋也要瘋的讓你看見
[03:07.00]隔了一夜  你又愛了誰
[03:14.00]虛妄青春  不知所謂
[03:21.00]我該學著全身而退
[03:26.00]卻無法自拔  等你撕裂我的心
[03:35.00]隔了一夜  誰又愛了誰
[03:42.00]迷醉謊言  愛慾貪戀
[03:50.00]誰都輕言不痛不悔
[03:54.00]才自不量力  為愛輸了一顆心
[04:00.00]
Welcome to http://www.lotof.com/lyrics
