[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]
[00:01.00]感動害人(粵)
[00:03.00]鄭伊健
[00:05.00]
[00:12.00]在那天 彼此講過什麼
[00:18.00]為何然後會問
[00:21.00]有沒有 將說笑 也當真
[00:24.00]是那天 一聲咳嗽未清
[00:30.00]為何隨便關心
[00:33.00]誰讓你亂說 保重要緊
[00:37.00]而我 不記得感動害人
[00:43.00]因你錯跳的心 還以為並沒事發生
[00:49.00]我本應 用盡全力躲避我沒有犯過的錯
[00:55.00]我本應 默認相戀總要結果
[01:01.00]我本應 用盡全力保佑你沒有犯我的錯
[01:08.00]卻怕感覺 那會輕易 話過便過
[01:13.00]難怪便怪易於感動是錯
[01:32.00]未有的 不應該太認真
[01:37.00]為何還在慶幸
[01:40.00]要是有 相信你 也肯
[01:44.00]但你都 不應該信預感
[01:50.00]明明容易愛人
[01:53.00]仍願意被我 牽動髮根
[01:57.00]而我 不記得感動害人
[02:03.00]因你錯跳的心 還以為並沒事發生
[02:12.00]我本應 用盡全力躲避我沒有犯過的錯
[02:18.00]我本應 默認相戀總要結果
[02:24.00]我本應 用盡全力保佑你沒有犯我的錯
[02:30.00]卻怕感覺 那會輕易 話過便過
[02:36.00]難怪便怪易於感動是錯
[03:00.00]我本應 用盡全力躲避我沒有犯過的錯
[03:06.00]我本應 默認相戀總要結果
[03:13.00]我本應 用盡全力保佑你沒有犯我的錯
[03:19.00]卻怕感覺 那會輕易 話過便過
[03:24.00]難怪便怪易於感動是錯
[03:31.00]呼~呼~哈
