[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.83]《感激我遇見》

[01:51.65][00:10.69]靠向我身邊
[01:54.16][00:13.52]你帶笑卻無言
[01:57.93][00:17.25]在落寞情況
[02:00.73][00:19.92]常贈我明天
[02:04.36][00:23.60]縱會有辛酸
[02:07.31][00:26.41]有了你
[02:08.86][00:28.01]我願擔起每天
[02:12.03][00:31.19]狂風中也熱暖
[02:16.84][00:39.13]伴我高低起跌
[02:20.04][00:42.53]幸運及那失意天
[02:23.26][00:45.68]並說聲多甘心及情願
[02:29.63][00:52.08]過每天
[03:27.65][02:35.97][00:58.52]情懷是因你溫暖
[03:32.78][02:41.20][01:03.81]衝擊於心裡邊
[03:36.01][02:44.44][01:06.96]全情愛我
[03:37.68][02:46.26][01:08.69]熱情熱愛加添
[03:40.46][02:48.95][01:11.49]唯獨是可愛的臉
[03:45.55][02:54.16][01:16.71]手挽手肩並肩
[03:48.70][02:57.28][01:19.86]有緣碰見
[03:50.35][02:59.06][01:21.81]仍留在我身邊
[03:53.89][03:02.76][01:25.13]心  真摯倍添
[03:56.60][03:05.46][01:27.85]愛倍添
[03:58.34][03:07.17][01:29.64]蕩來這段緣
[04:00.24][03:09.03][01:31.52]這段緣
[04:01.90][03:10.77][01:33.13]不知怎去講
[04:05.32][03:13.85][01:36.48]感激我遇見
[04:09.60]Edit : xboby
















