[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.86]我是你的未來 鄭伊健
[00:04.10]曲 ：陳光榮　詞 ：周禮茂　
[00:05.81]編 ：陳光榮 / 張兆鴻
[03:57.26][00:08.06]歌詞整理：世紀斌斌
[02:21.12][00:14.22]來了太好
[02:22.67][00:15.78]不要再走了
[02:26.21][00:19.30]從前願放開
[02:28.69][00:22.04]今天 我就是你未來
[00:26.00]時空　營造美好的意外
[00:32.22]真不枉走遍這人海
[00:37.40]時間也許　彷有點不對
[00:42.86]情人願放心
[00:45.53]早編了日後美麗程序
[02:33.13][00:49.89]從今投入我胸襟裡面
[02:39.26][00:55.80]分享心底我不盡的暖
[02:45.58][01:01.42]難明白世俗　
[02:48.01][01:04.77]戀愛怎麼都愛短
[02:51.36][01:08.00]明明未結局便作好打算
[02:56.69][01:13.31]但我始終相信　
[02:59.66][01:16.66]地老天荒式熱戀
[03:29.90][03:05.39][01:46.28][01:22.15]無論昨天今天那天
[03:32.63][03:09.08][01:49.27][01:25.79]天天我也願
[03:35.67][03:11.74][01:52.36][01:28.61]無時無候心底的愛　
[03:14.97][01:31.71]緊緊跟你貫穿
[03:38.55][01:55.63]（一一給你揭穿）
[03:41.64][03:17.81][01:58.35][01:34.37]無限愛似風車
[03:44.41][03:20.57][02:00.85][01:37.23]任你一生那樣轉
[03:23.17][01:39.63]浪漫靈感轉變但心不變
[03:46.89][02:03.39]（未來情深永但不很遠）
