[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:06.00]<撒哈拉>
[00:12.00]曲/編:陳光榮
[00:19.00]詞:周禮茂
[00:25.00]專輯:《撒哈拉》
[00:30.00]
[00:31.40]她似個沙漠　
[00:34.03]彷似火幻化　
[00:36.34]熾熱之中愛上她
[00:39.27]然而在黑黑夜　
[00:41.71]她變冰樣冷　
[00:43.93]教熱愛鋪滿雪花

[00:47.89]為何她會　
[00:50.27]難被捉摸忽冷忽熱
[00:54.25]No No No
[00:56.63]如何可以　
[00:58.91]能令她可傾訴心內這故事

[02:40.70][02:11.90][01:06.36]如謎一個她　
[02:42.24][02:13.79][01:08.46]人如謎一個
[02:44.01][02:15.70][01:10.29]似撒哈拉一個沙漠　
[02:46.57][02:18.07][01:12.75]偏要我戀上她
[02:48.81][02:20.09][01:15.00]情謎一個她　
[02:50.89][02:22.50][01:17.13]人情迷一個
[02:52.77][02:24.41][01:19.00]無論怎麼心也傾慕　
[02:55.35][02:26.79][01:21.52]飄忽的Sahara
[02:57.79][02:29.04][01:23.74]
[01:37.25]她故意躲避　
[01:39.46]偏我不害怕　
[01:42.09]繼續追蹤去愛她
[01:44.91]柔情問她這話　
[01:47.22]准我征服嗎　
[01:49.22]再問她可愛我嗎
[01:53.66]為何她會　
[01:55.52]含著她一眶眼的淚
[01:59.65]No No No
[02:01.94]如何可以　
[02:04.61]能令她可傾訴心事
[02:08.63]我知

[03:01.19]編輯人-Jason
