[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.79]敢作敢為
[00:04.67]
[00:08.58]鄭伊健
[00:12.75]歌詞編輯：葉澤生
[00:15.59]
[00:16.63]對錯是無形
[00:19.35]得失怎計算
[00:21.84]塵世裡的所有
[00:24.52]分不開看不清
[01:22.21][00:27.57]理智或糊塗
[01:24.73][00:30.29]不需多介意
[01:27.13][00:32.69]遊戲裡的所有
[01:30.03][00:35.37]擔得起放得低
[02:28.07][01:33.33][00:38.35]敢作敢為
[02:33.33][01:38.37][00:43.57]今天那天高海闊
[02:38.85][01:44.25][00:49.44]一笑常在
[02:43.83][01:49.65][00:55.03]我便已擁有天和地
[02:52.43][01:57.86]我便已擁有天共地
[03:09.95][03:02.70][02:21.77][02:09.66][01:07.63]
[01:10.58]你我像浮雲
[01:13.91]飛風中碰上和你擦身走過
[01:19.08]不相干  卻欣賞

