[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:07.00]<明日的主角是誰>
[00:15.00]曲／編：葉逸寧
[00:22.00]詞：劉卓輝
[00:30.00]專輯：《發現》
[00:35.00]
[00:35.54]情逝去
[00:39.41]悠悠夜共醉
[00:43.99]熱舞中　
[00:46.33]往昔一起去追
[00:52.62]男共女
[00:56.58]茫茫路共對
[01:01.25]是與非
[01:03.72]已經不需要伴隨
[01:09.82]曾渡過的快樂
[01:13.80]像風吹
[01:18.39]明日會像我收起眼淚　

[02:35.60][01:26.65]誰令你心裡面
[02:39.29][01:31.08]一切的依戀似有罪　
[02:44.40][01:35.70]其實我
[02:46.46][01:37.99]來又去
[02:47.88][01:39.57]會否允許
[02:52.36][01:44.02]在這刻
[02:54.41][01:45.95]讓美酒
[02:56.47][01:47.99]換你的心碎
[03:00.83][01:52.73]舊舞會
[03:02.94][01:54.86]未結束
[03:05.02][01:56.55]從未覺累　
[03:09.29][02:00.89]讓這歌
[03:11.58][02:03.10]共笑聲
[03:13.64][02:04.99]蕩於最後夢裡　
[03:26.40][03:17.95][02:09.61]別再想
[03:19.88][02:11.41]明日舞會的主角又是誰
[03:28.45]明日舞會
[03:33.70]主角又是誰
[03:38.27][02:17.24]
[04:10.28]編輯人-Jason
