[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]曲：上野義雄 詞：黃偉文 編曲：Adrain Chan
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:30.61]眼看世界
[00:31.43]逐秒縮細
[00:32.68]直到觀光區
[00:33.88]燈飾的壯麗
[00:35.30]沉降到你我的腳底
[00:41.37]虔你最注目那婚禮
[00:43.80]在這新高點
[00:45.04]公開的發誓
[00:46.58]全世界見證
[00:48.06]增添氣勢
[00:52.35]一起愛到興起
[00:55.10]吻你吻到那收視
[00:58.72]持續也高企
[03:08.53][02:46.67][02:07.06][01:02.78]同來合演
[03:10.72][02:48.48][02:09.27][01:06.37]這齣好戲
[03:11.94][02:50.44][02:10.47][01:07.93]載著我二人
[03:14.82][02:52.79][02:13.53][01:10.91]玻璃的升降機
[03:18.67][02:56.43][02:16.87][01:14.18]和諧幸福都交給你
[03:23.04][03:01.36][02:21.67][01:18.92]約定了月兒
[03:25.84][03:03.64][02:24.50][01:21.77]今晚天台等你
[01:34.74]告訴世界
[01:35.73]在這一處尚有一種
[01:37.87]相戀的故事
[01:39.79]能叫你相信一輩子
[01:45.08]我要帶你直上高處
[01:47.96]望向標板中
[01:49.28]急升的數字
[01:50.66]如各界觀眾
[01:52.55]衷心致意
[01:56.10]一起愛到興起
[01:59.37]吻你吻到那收視
[02:02.95]持續也高企
