[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]鄭伊健   有你便有我

[00:13.00]道別是身邊這個人
[00:19.00]應了我掌心那斷紋
[00:25.00]閉上眼睛領悟創傷多深
[00:31.00]遠看也只是黑暗
[00:35.00]歲月能枯死,你就如空氣
[00:42.00]無論活動靜止都感覺到
[00:47.00]是你------
[00:51.00]沒有你的心窩日夕同活過
[00:56.00]想不起多一天再可慶賀
[01:02.00]沒有你的相依患難同度過
[01:08.00]這世上沒有我留低過
[01:13.93]All the promises we've made
[01:16.52]All the empty words I've prayed
[01:19.44]All the hopes faded away day after day
[01:23.00]滑落在谷底一個人
[01:30.00]每個記憶跟我下沉
[01:35.00]看見你躲進在我的胸襟
[01:41.00]聽見你深夜的吻
[01:45.00]歲月能枯死,你就如空氣
[01:52.00]無論活動靜止都感覺到
[01:57.00]是你------
[02:01.00]沒有你的心窩日夕同活過
[02:06.00]想不起多一天再可慶賀
[02:12.00]沒有你的相依患難同度過
[02:18.00]這世上沒有我留低過
[02:33.00]沒有你的體溫願斜陽別照照耀
[02:39.00]縱是末日剩得一天怎算少
[02:45.00]沒有你的聲音日夕陪伴老調
[02:50.00]這世上為了我誰哭了?
[02:57.00]Edit : xboby




