[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]
[00:01.00]無處不在(粵)
[00:03.00]鄭伊健
[00:05.00]
[00:11.00]晴天 遙望壯麗藍宇宙
[00:16.00]平靜也幸福的時候
[00:20.00]好想你 願你這刻能接收
[00:26.00]黃昏 凝視翻風雨的手
[00:31.00]猶像欠什麼的時候
[00:34.00]心想你 才能夠 繼續快樂無憂
[00:44.00]無須看見 只需知道有你傳達掛念
[00:51.00]分開千百里 感應著你
[00:55.00]經已令到這世界有可戀
[00:59.00]傍晚窗邊 想起跟你過了同樣一天
[01:06.00]呼吸的氧氣 充滿著你
[01:09.00]感到被誰掛念 已經無怨
[01:29.00]情感 瀰漫到任何角落
[01:34.00]懷念也是一種娛樂
[01:38.00]心想你 才能夠 繼續快樂無憂
[01:47.00]無須看見 只需知道有你傳達掛念
[01:54.00]分開千百里 感應著你
[01:58.00]經已令到這世界有可戀
[02:02.00]傍晚窗邊 想起跟你過了同樣一天
[02:09.00]呼吸的氧氣 充滿著你
[02:13.00]感到被誰掛念 已經無怨
[02:34.00]無須看見 只需知道有你傳達掛念
[02:41.00]分開千百里 感應著你
[02:44.00]經已令到這世界有可戀
[02:49.00]傍晚窗邊 想起跟你過了同樣一天
[02:55.00]呼吸的氧氣 充滿著你
[02:59.00]感到被誰掛念 這生無怨
[03:11.00]似感官於你身邊 留低這伏線
