[ti:LRC之家歌词大赏]
[ar:LRC之家歌词大赏]
[al:LRC之家歌词大赏]
[by:LRC之家 http://www.abclrc.com]
[00:02.00] 《独唱歌》

[00:06.00]未转灯过人路人忙乱滴汗
[00:15.00]车箱中我在呆坐
[00:18.00]夜已深也没人放胆一看
[00:22.00]洒樽旁的一个我
[01:41.00][00:27.00]乱喷烟想增加痛苦知觉
[01:45.00][00:31.00]失恋的应该这么
[01:49.00][00:36.00]独唱歌高低音错得都错
[01:53.00][00:39.00]痛哭狂歌今晚有我
[01:57.00][00:44.00]我竟可当主角唱着痛楚
[02:02.00][00:49.00]没有你一天星星不发亮
[02:06.00][00:53.00]夜里气氛一刻都觉太多
[02:10.00][00:57.00]像个法官来惩罚我
[02:14.00][01:01.00]罚我不准笑不准跳不准探访
[02:19.00][01:06.00]若说过爱歌今天不再和
[02:24.00][01:10.00]愿意去等终生失恋也等
[02:28.00][01:14.00]若你有天再回头望我
[02:32.00][01:18.00]看看我可会是
[02:35.00][01:22.00]是没变的我
[02:47.00]            by 仙中反町隆史（梁）














