[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]玫瑰不會忘記
[00:06.00]鄭伊健
[00:10.00]
[00:13.00]誰告訴我什麼叫未來
[00:18.00]誰在誰臂內
[00:22.00]但願用盡任何方式相愛
[00:27.00]能叫雪花再開
[00:30.00]直到燈光暗下來
[00:36.00]才想起彼此轉了舞台
[01:54.00][00:40.00]嘗試過快樂真正味道
[01:59.00][00:45.00]誰在乎眼前路
[02:03.00][00:49.00]但願用盡任何方式去擁抱
[02:08.00][00:54.00]讓過去去得更好
[02:11.00][00:57.00]讓我衷心去答謝
[02:16.00][01:02.00]能愛上過你真是太好
[02:23.00][01:09.00]能遺忘玫瑰最後一次盛放
[02:27.00][01:13.00]仍難忘誰吻在臉龐
[02:31.00][01:17.00]最後每一個動作
[02:33.00][01:20.00]會令我沾濕眼角
[02:36.00][01:22.00]我還有什麼可以講
[02:40.00][01:26.00]告別像玫瑰最後一次盛放
[01:31.00]仍維持微笑的知覺
[02:45.00]仍維持甜蜜的知覺
[03:05.00][02:49.00][01:35.00]歲月會遺忘
[03:07.00][02:52.00][01:38.00]這夜你如何彷徨
[03:09.00][02:54.00][01:40.00]卻沒有忘記
[03:13.00][01:43.00]幸福的過往
