[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]發現
[00:05.00]
[00:10.00]鄭伊健
[00:13.00]
[00:15.00]從來沒有讓我望見實際是那一面
[00:22.00]我追你閃  如陷迷陣裡面
[00:25.00]化身百千  眉目一轉  動地震天
[00:32.00]變沒有  伏線  讓我心慌意亂
[00:37.00]半開半掩  猶像隱蔽樂園
[00:41.00]我想每天層層地發現
[01:39.00][00:45.00]逐漸地揭穿
[02:28.00][01:41.00][00:47.00]讓你的離奇新鮮
[02:32.00][01:45.00][00:51.00]留待我隨時發現
[02:36.00][01:49.00][00:55.00]曾在舉指間
[02:38.00][01:51.00][00:57.00]呼吸裡  思想中
[02:40.00][01:53.00][00:59.00]轉眼掠過  微妙碎片
[02:44.00][01:57.00][01:02.00]任角色如何轉變
[02:47.00][02:01.00][01:06.00]還是看見你天真的臉
[02:51.00][02:05.00][01:10.00]奇緣這一生這一處這一刻給我遇見
[02:58.00][02:12.00][01:17.00]追逐你飄忽的臉
[01:26.00]從來沒有讓我
[01:29.00]望見實際是那一面
[01:32.00]我追你閃 猶像隱蔽樂園
[01:35.00]我想每天層層地發現
[03:09.00][02:17.00]
