[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]曲：Tae Ho Oh 詞：梁芷珊 編曲：劉祖德
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:24.20]當你情形大好
[00:28.29]我突然
[00:30.12]停下我的腳步
[00:33.57]沒頭沒腦
[00:35.69]單方公開宣佈
[00:38.03]你敗訴
[00:40.63]太不公道
[03:17.41][00:43.85]當眼前仍是好
[03:21.28][00:47.28]我發現
[03:22.50][00:48.65]前面己擋去路
[03:26.43][00:52.52]若留著你
[03:28.54][00:54.72]很清楚的知道
[03:30.63][00:56.94]己不可能進步
[02:19.04][01:02.03]離開你
[02:20.90][01:03.37]於心不忍說話
[02:23.53][01:06.64]誰不怕
[02:25.60][01:08.89]講傷感對白
[02:28.29][01:11.52]其實你從沒有一點偏差
[02:33.43][01:16.62]愈想
[02:34.64][01:18.14]愈難說話
[02:38.11][01:21.15]唯有想
[02:40.39][01:22.99]唯有講
[02:42.92][01:25.80]在我心裡最老實話
[02:48.35][01:31.06]擔當不起只好放下
[02:52.88][01:35.53]請你原諒我
[02:54.71][01:37.84]意志力太差
[02:56.96][01:40.17]唯有想
[02:59.59]良心話
[01:42.80]唯有講
[03:03.95][01:45.40]在我心裡最老實話
[03:07.02][01:50.22]擔當不起只想退下
[03:11.67][01:54.83]釋放你
[03:13.95]找真愛吧
[01:56.83]找一個他
