[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]蒸發眼淚
[00:07.34]鄭伊健
[00:14.32]製作：霍軍輝
[00:20.94]Email:qianqian2124@sina.com
[00:27.26]無聊鬧情緒
[00:29.83]擴音器搖撼在房裡
[00:33.48]想你 想誰 想醉
[00:39.55]逃避再面對
[00:42.17]這苦痛潛伏在情緒
[00:45.62]乾脆 ㄧ鎚 擊碎
[00:51.92][01:47.91]無法抗拒無法可退
[00:55.05][01:51.09]無法渲洩這空與虛
[01:54.12][00:58.28]早出晚歸
[01:56.17][01:00.34]寂寞或疲累
[02:42.50][01:59.39][01:03.47]流汗去蒸發眼淚
[02:46.01][02:02.45][01:06.34]然後強逼快睡
[02:49.27][02:05.74][01:09.96]不去想 偏幻想
[02:51.99][02:08.58][01:12.63]誰抱著你誰
[02:55.29][02:11.82][01:15.94]流汗去蒸發眼淚
[02:58.19][02:14.86][01:18.65]流落到街角狂醉
[03:01.60][02:18.03][01:22.30]車脫軌 心脫軌
[03:04.34][02:20.90][01:25.18]忘我身?

[03:07.46][02:23.91][01:28.03]末路都要追
[02:25.53][01:29.46]
[01:35.87]來回是男女
[01:38.23]要找你仍是沒頭緒
[01:41.24]此際 跟誰ㄧ對
[03:09.37]製作：霍軍輝
[03:15.78]Email:qianqian2124@sina.com
[03:21.31]2002-04-10

