[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:02.00]曲：游鴻明 詞：張美賢 編：陳光榮/Barry ChungLrc:李爽 lse_mail@163.net

[00:04.00]原來即使再平庸
[00:10.00]原來即使更被動
[00:14.00]一生總一次發現
[00:17.00]真心的感覺叫人一再感動
[00:21.00]是你在我心中
[01:36.00][00:28.00]曾極失意沮喪人像瘋
[01:41.00][00:34.00]逃避傾訴心裡那傷痛
[01:45.00][00:39.00]差點放棄了 一些舊夢
[01:51.00][00:43.00]差點兒遺忘那樣相擁
[01:57.00][00:49.00]這刻天空翻了風
[02:01.00][00:54.00]彼此可一起 因此不凍
[02:06.00][00:58.00]分隔開瞬間感到難輕鬆
[02:10.00][01:03.00]知你於我心的這份比重
[02:15.00][01:07.00]這刻天空翻了風
[02:19.00][01:12.00]彼此可體恤 因此不痛
[02:24.00][01:17.00]不說起已經心靈相通
[02:30.00][01:23.00]也許真摯的愛 根本不需要自控
[02:40.00]不說起縱使跟你沉默中
[02:44.00]你的心跳感覺 可驅走傷和痛

