[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭伊健    << 還能愛誰 >>
[00:07.00]詞：        曲：
[00:08.00]　
[00:09.00]風花雪月疑似夢
[00:12.00]你我都身在其中
[00:16.00]相愛只耐幾秋冬 我不懂
[01:27.00][00:22.00]此生最愛的是你
[01:30.00][00:25.00]最難放下是回憶
[01:33.00][00:29.00]千言萬語訴不盡 你可懂　
[01:39.00][00:35.00]曾經是我太執著 強把癡情種　
[01:46.00][00:41.00]曾經是我太脆弱 禁不起傷痛
[01:51.00][00:47.00]似幻似真好一場夢
[02:46.00][02:02.00][00:57.00]海角天涯 何處再尋你的美
[02:52.00][02:08.00][01:03.00]在你之後 我還能愛誰
[03:00.00][02:15.00][01:11.00]茫茫天地之間 何物不成灰
[03:05.00][02:20.00][01:16.00]愛過一次 生死終不悔
[02:27.00][01:23.00]（ MUSIC )
[03:14.00]
[03:15.00]
[03:16.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM
