[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭伊健    << 重逢 >>
[00:33.00]詞：     曲：
[00:34.00]　
[01:53.00][00:35.00]來不及疲倦 因為世界在變
[01:57.00][00:39.00]有太多夢想沒有實現
[02:01.00][00:44.00]苦澀的感覺 每一天湧向思念
[02:06.00][00:48.00]只能允許在心中繞圈
[02:09.00][00:52.00]好想知道你過得可好
[02:14.00][00:56.00]好想再將你抱抱
[02:18.00][01:00.00]至少親密一剎那也好
[02:22.00][01:04.00]你是我快樂的解藥
[03:29.00][02:28.00][01:10.00]說穿了 夢 只為能和你重逢
[03:34.00][02:33.00][01:15.00]才卯足勁的沖
[03:38.00][02:37.00][01:19.00]無論你現在懂或不懂
[03:42.00][02:41.00][01:23.00]請堅持到最後一秒鐘
[03:46.00][02:45.00][01:27.00]分手 只為能和你重逢
[03:50.00][02:49.00][01:32.00]不管心有多痛
[03:55.00][02:54.00][01:35.00]無論我飛往天涯海角
無論我停在天涯海角
[03:59.00][02:58.00][01:40.00]總有一天我會帶著愛 再和你重逢
[03:06.00][01:48.00]（ MUSIC )
[04:11.00]
[04:12.00]
[04:13.00]GOOD-BYE!!!       BY:ZXTW@SINA.COM
