[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]
[00:00.00]長髮
[00:01.00]主唱：鄭伊健
[00:02.00]曲：Barry Chung 詞：林振強
[00:03.00]編：Barry Chung
[00:04.00]
[00:05.00]夜幕又來伴我 夜多麼恬靜
[00:09.00]它帶著晚星 輕掃著我身影
[00:14.00]夜幕就如問我 這天的你
[00:18.00]是否開心 輕鬆與高興
[00:22.00]但你已遠去 今天一切我那知
[00:27.00]留低的只得一串 從前事
[00:31.00]及某次你頑皮贈我一縷柔柔烏黑秀髮
[00:35.00]代表依依要我夜夜親親秀髮十次
[00:39.00]那一束長髮 今天令我再憶起
[00:44.00]因你而起的生命曾是多美
[00:48.00]回味 想你 願如風飛
[00:53.00]當你發端飄起 吻你
[01:01.00]望著面前斷髮 多麼的冷靜
[01:06.00]不再度會飄 不再共看星星
[01:10.00]現在是長及膊 或蓄短髮
[01:14.00]願可把你一一看得清
[01:19.00]但你已遠去 今天一切我那知
[01:23.00]留低的只得一串 從前事
[01:28.00]及某次你頑皮贈我一縷柔柔烏黑秀髮
[01:32.00]代表依依要我夜夜親親秀髮十次
[01:36.00]那一束長髮 今天令我再憶起
[01:41.00]因你而起的生命曾是多美
[01:45.00]回味 想你 願如風飛
[01:49.00]當你發端飄起 吻你
[02:01.00]你這天好  可美滿嗎
[02:05.00]碰到新愛吧  仍是愛笑
[02:09.00]忘記了  曾屬我倆的歌嗎
[02:12.00]我也不很差  都有試過結識過新女伴
[02:16.00]仍自緬  遲早都不用牽掛
[02:20.00]那一束長髮 偏偏令我再憶起
[02:25.00]因你而起的生命曾是多美
[02:29.00]回味 想你 願如風飛
[02:33.00]當你發端飄起 吻你
[02:40.00]仿似當天我共你
