[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]《雙面人》

[00:12.00]情緒跟面目未可一起
[00:15.00]跳接每一齣戲
[00:18.00]戲裡的我  似是面非
[00:24.00]是外在的驚喜
[00:26.00]面具內的隱秘
[00:29.00]蓋住了傷口也是美
[01:52.00][00:36.00]沒記憶
[01:55.00][00:38.00]難分清手裡掌紋沒有身份
[02:00.00][00:43.00]那個是我的心
[02:02.00][00:46.00]是個複雜疑問
[02:06.00][00:49.00]夢那般
[02:08.00][00:51.00]欠真實成分
[02:11.00][00:55.00]願某天  可真的跟我心零會面
[02:18.00][01:02.00]匆匆數十年  能跟我願望去演
[02:23.00][01:07.00]從新的起點  去讓我生命蔓延
[02:30.00][01:13.00]才學會不改這張臉
[01:24.00]微笑於  外貌內心傷悲
[01:32.00]我聽我的呼氣
[01:35.00]聽到蒼老那樣年紀
[01:40.00]是外在的驚喜
[01:43.00]面具內的隱秘
[01:46.00]蓋住了傷口也是美

[02:38.00]            仙中反町隆史工作室（梁）
