[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭伊健    << 風雲 >>
[00:16.00](電影<<風雲之雄霸天下>>主題曲)
[00:17.00]詞:林夕  曲:陳光榮
[00:18.00]
[01:17.00][00:19.00]雲對風 靜對動
[01:21.00][00:23.00]冷笑對刀鋒
[01:26.00][00:28.00]你對我 我對你
[01:30.00][00:32.00]轉眼都成空
[01:33.00][00:35.00]雨下得鬧烘烘
[01:35.00][00:37.00]雪飄的興沖沖
[01:37.00][00:39.00]心不痛 血不紅
[01:39.00][00:41.00]誰會懂 一切不是夢
[01:50.00][00:44.00]情不傷人不盡情
[01:54.00][00:48.00]人不瘋狂不成夢
[01:58.00][00:52.00]要不是人間有風
[02:02.00][00:56.00]誰知道浮雲曾經流動
[02:06.00][01:00.00]沒有生 哪有死
[02:08.00][01:02.00]沒有聚 哪有散
[02:10.00][01:04.00]沒有你的天空
[02:12.00][01:06.00]愛恨也不知所終
[02:19.00][01:09.00]（ MUSIC )
[02:40.00]
[02:42.00]
[02:43.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM
