[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
曲： 歐陽業俊 詞： 黃偉文 編： James Ting
精品網頁
http://jpwy.net


[00:01.63]陪我去過石澳
[00:07.59]陪我砌過電腦
[00:12.40]終於走到路口
[00:15.93]光榮地過度
[00:18.53]感激你
[00:20.20]全年陪住我 遊玩到今早

[02:14.64][00:25.40]讓我 歡送18 整個18 寫進日記簿
[02:21.26][00:32.48]即使以後很平凡
[02:23.42][00:34.54]這一節亦美好
[02:27.65][00:38.84]宇宙還未上色
[02:29.95][00:41.04]戀愛還未著跡
[02:34.06][00:44.68]來年你共我或會長得更高
[02:40.84][00:52.09]然而這段歲月青春不老

[01:08.24]陪我對抗父母
[01:14.66]陪我暗裡練舞
[01:19.58]今天驚覺球衣忽然大半號
[01:25.63]該走了 願我能共你臨別抱一抱
[01:32.54]讓我 歡送18 整個18 寫進日記簿
[01:39.60]即使以後很平凡
[01:41.70]這一節亦美好
[01:46.13]宇宙還未上色
[01:48.16]戀愛還未著跡
[01:52.23]來年你共我或會長得更高
[01:58.95]然而這段歲月青春不老

[02:47.06]有未曾遇上的
[02:49.89]都有習慣了的
[02:53.27]來年你共我或者長得太高
[02:59.43]毋忘細望這絕版的海報