[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.60]≒☆︿☆≒JR≒☆︿☆≒
[00:09.74]主唱：Shine
[00:17.95]名字是姓黃　崇尚大懶堂　
[00:22.30]誰若做我女友包失望
[00:26.26]今天請你歸家渴湯　不必想天光
[00:34.18]名字是姓徐　無謂負了誰　
[00:38.55]誰若做我女友請撤退
[00:42.24]天生不太愛玩嘴對嘴　是極大重罪
[02:11.16][00:50.72]我倆腰太瘦　兩腳兩手太幼　請你放開手
[02:18.41][00:57.35]手機不設置漫遊　你接近時便遠走
[02:27.09][01:06.62]oh　juliet　多麼無暇
[02:31.59][01:10.68]知不知你貌美勝天下　
[02:36.70][01:15.66]全城靠你發電　不必燒煙花
[02:43.46][01:22.84]oh   juliet　多麼無暇
[02:47.79][01:26.75]不必選我質地這麼差　
[02:52.73][01:31.93]絕未天生一對　似公主不配合　
[02:58.68][01:37.65]青蛙
[01:39.85]...Music...
[01:54.88]名字沒意頭　凡事未帶頭　
[01:59.30]誰共伴一起等天保佑
[02:03.38]怎麼總對我開心拍手　像玩具有售
[03:03.83]oh  romeo　很多才華
[03:08.21]知不知你獨有勝天下　
[03:13.13]如尋遍這世上　找不到半打...
[03:20.03]oh  romeo　很多才華
[03:24.15]可不可愛惜這朵金花
[03:29.31]實在天生一對　似沙律很配合　
[03:35.05]青瓜
[03:40.01]≒.End.≒☆︿☆≒*Sugar.


《精品網頁》http://jpwy.net 歡迎您的光臨!