[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲：曲: 柳重言 詞: 黃偉文 編: 英師父
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[03:28.98][00:13.34]逛街睇戲 遠足攀石 亦一一劃去
[03:34.02][00:18.84]籃球聯賽 網上大戰 也一一告吹
[03:39.77][00:24.51]甲組班霸 最佳組合 亦一一引退
[03:45.70][00:30.22]從前朋友 各自為愛戀 散去

[00:41.79]逐個走 逐個走 一一疏散
[00:47.40]留下你 留下我 單對單
[00:53.00]沒有空 沒有空
[00:55.68]都推說 沒有空
[00:58.73]趕約會 留下球衫

[02:58.69][01:04.98]如你先戀愛
[03:00.48][01:07.08]誰來陪伴我 ( 如終有最後的一個 )
[03:04.45][01:11.05]這邊好友 那邊戀人
[03:07.55][01:13.23]成長永遠像拔河 ( 誰沒有鬥爭過 )
[03:10.51][01:17.97]如你都失約
[03:12.16][01:18.72]誰來陪伴我 ( 禮拜天可以幹甚麼 )
[03:16.01]太多好友 太少戀人
[03:19.46]難為你也沒奈何 ( 寂寞之過 )
[03:22.16]笑下個也應該到我

[01:22.53]你都一對 我得一人
[01:25.14]如果女友在外游 ( 寂寞之過 )
[01:32.22]記住因他會想到我

[01:57.62]逐個找 逐個推 即使不慣
[02:02.52]年月過 人大了 總要揀
[02:08.60]沒有空 沒有空
[02:11.43]天天也 沒有空
[02:14.72]想見面 全部留班

[02:20.88]如你先戀愛
[02:22.62]誰來陪伴我 ( 如終有最後的一個 )
[02:26.80]這邊好友 那邊戀人
[02:29.37]成長永遠像拔河 ( 誰沒有鬥爭過 )
[02:33.55]如你都失約
[02:34.53]誰來陪伴我 ( 禮拜天可以幹甚麼 )
[02:38.11]你都一對 我得一人
[02:41.26]如果女友在外游 ( 寂寞之過 )
[02:45.39]記住因他會想到我