[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.80]Shine - 伊利莎伯太遲來
[00:06.00]曲： 徐偉賢 詞： 黃偉文 編： Billy Chan
[03:23.32][02:02.45][00:11.04]
[00:18.26]她不是她不是 她不是 她不是 誰是
[00:24.40]彷彿是 好比是 差點是 卻是 仍不似
[00:29.94]未夠鐘 或者伊莉莎伯
[00:36.55]這一秒 在家裡未曾換舞衣
[00:44.83]她不是 她不是 她不是 她不是 誰是
[00:50.95]她可是 一早在 酒會內 卻未曾相遇
[00:56.85]大概她
[01:00.55]存心要讓我多找幾次
[01:04.25]所經處 情感裡
[01:06.91]亦留下旁人名字
[01:10.75]莎朗亦都不是 蘇珊也都不是
[01:13.58]糊塗羅曼史
[01:16.69]吉蒂亦都不是 嘉菲更加不是
[01:19.45]來時 全部也看似
[01:23.26]然而最後也不是
[01:26.71]明明 宴會己開始
[01:29.49]難道公主的真身 照例遲
[01:33.48]如若 珍美亦都不是 花拉也都不是
[02:53.98]珍美亦都不是 花拉也都不是
[02:56.91][01:37.27]仍然 留住戒指
[02:59.79][01:40.37]仙蒂亦都不是 姬絲也都不是
[03:02.61][01:43.15]明瞭 尋伴侶要試
[03:06.61][01:46.72]然而己共我相遇
[03:09.40][01:49.75]閒人數十個不只
[03:12.17][01:52.52]期待的一位偏偏竟 那樣遲
[02:29.73]她不是 她不是 她不是 她不是 誰是
[02:35.19]撐多陣 等多陣 找多陣 要是 還可以
[02:41.10]未見她
[02:43.78]還需要認錯 多幾多次
[02:46.75]幾多個 才可以 路途順暢 無奇遇