[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
曲： 歐陽業俊 詞： 周耀輝 編： James Ting
精品網頁
http://jpwy.net


[00:01.27]陪我一夜不睡
[00:07.56]陪我到處搞鬼
[00:12.58]多美好的約會
[00:16.12]都要說再會
[00:18.71]謝謝你
[00:20.20]這一年陪我走過大台北

[02:14.60][00:25.40]一切 沒有所謂 只有體會
[02:18.68][00:30.22]才算十八歲
[02:21.21][00:32.51]未來也許你是誰
[02:23.33][00:34.69]這一天我很帥
[02:27.49][00:38.79]世界總是不對
[02:30.80][00:41.19]戀愛還是很美
[02:33.96][00:45.28]聽過誰說不信青春喚不回
[02:40.43][00:51.62]我信今年我們過得無悔

[01:07.85]愛跟爸爸作對
[01:14.46]愛到狂野派對
[01:19.88]快樂一來一回
[01:22.99]己長大一歲
[01:25.53]拉拉你
[01:26.95]在離開以前多喧鬧一會
[01:32.40]一切 沒有所謂 只有體會
[01:37.03]才算十八歲
[01:39.66]未來也許你是誰
[01:41.76]這一天我很帥
[01:45.85]世界總是不對
[01:49.10]戀愛還是很美
[01:52.25]聽過誰說不信青春喚不回
[01:58.86]我信今年我們過得無悔

[02:46.97]有些已經學會
[02:50.02]有些還等機會
[02:53.02]不管相干相信青春喚不回
[03:00.05]記住今年球鞋換過幾對