[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲：曲: Martin / Coulter 詞: 黃偉文 編: James Ting
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:36.93][01:37.68][00:30.39][00:15.91]S - A - T - U - R - D - A - Y Nite
[02:39.22][01:40.37][00:34.28][00:19.33]S - A - T - U - R - D - A - Y Nite
[00:23.01]S - A - T - U - R - D - A - Y Nite
[00:26.71]S - A - T - U - R - D - A - Y Nite

[00:38.13]開幾多咪 今晚我都不怕你
[00:41.32]Oh Saturday Nite Saturday Nite
[00:44.89]兜幾多圈 今晚我都追貼你
[00:48.64]Oh Saturday Nite Saturday Nite

[01:59.03][00:52.52]Aayayaya 約好千夜
[02:02.25][00:56.02]Aayayaya 慾望號快車
[02:07.72][01:01.55]只有這班車 一上車 整個人 熱血些
[02:11.62][01:05.61]Saturday Nite Saturday Nite
[02:15.03][01:08.90]一週一班車 捉緊些 趕不上 沒有車
[02:19.62][01:12.69]Saturday Nite Saturday Nite
[02:25.50][01:18.94]This is a Saturday Nite
[02:28.57][01:22.35]This is a Saturday Nite
[02:32.61][01:26.34]This is a Saturday Nite

[01:43.98]不必趕工 築起美好新世界
[01:47.97]Oh Saturday Nite Saturday Nite
[01:51.13]即管安息 天主也都休禮拜
[01:55.06]Oh Saturday Nite Saturday Nite