[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]半成年
[00:07.73]作詞：黃偉文　
[00:09.56]作曲：James Ting
[00:10.97]Rap：林海峰
[00:13.75]
[00:16.51]又一歲　又一歲
[00:17.63]新歷舊歷到底幾歲
[00:19.15]我可以飲水可以買醉　兩溝有趣
[00:21.58]黎一個飯局
[00:22.74]去慶一慶祝
[00:23.87]我未許願先吹蠟燭
[00:26.05]甜品做前菜　梳乎厘重有排未焗得熱
[00:28.48]麥記當雅谷　唔該啊叔叔
[00:30.88]order先黎一客牛扒
[00:32.54]五成熟　半生熟
[00:34.13]咬落要有血有肉

[00:35.43]他熟得快　爛得快
[00:40.53]太快有結果了吧
[00:42.74]他種瓜所以便有瓜
[00:45.44]我卻想開花
[00:47.50]只擔心青春未夠花
[00:51.55]
[02:33.83][00:51.85]得一半熟嗎
[02:37.39][00:55.66]仍然有一半未曾定形吧
[02:41.94][01:00.37]仍留下許多可塑造性嗎
[02:46.79][01:05.05]不管長几高　有種激素
[02:49.86][01:08.20]仍然在拒絕進化

[02:53.71][01:12.15]越大越誇　成年永不會是成熟期吧
[03:00.94][01:19.27]難得在這關卡對牛彈結他
[03:04.96][01:23.34]未獲得掌聲怎可以回家
[03:10.36][01:28.34]浪漫在我未看化
[01:31.82]
[01:36.25]有時細　有時大
[01:37.33]我就有慢有快
[01:38.84]到夜晚曳曳　然後日頭就去扮
[01:41.77]乖乖　先交得差
[01:43.96]今日食肉　聽日食齋
[01:45.66]咁樣先系最高境界
[01:46.66]我既世界
[01:47.51]仲有大把貨買
[01:48.76]有得o徙時仲唔去o徒
[01:51.16]著西裝　配一條領呔
[01:53.06]襯一對白波鞋
[01:54.46]行街左搖右擺

[01:56.01]他　又高貴
[01:59.36]又優雅　卻欠缺了風格吧
[02:02.93]統一標準要似他
[02:05.47]我有反對吧
[02:07.62]煎雙蛋必須熟透嗎
[02:11.88]不可半熟嗎
[02:15.85]
[03:17.18]誤撞誤打
[03:19.53]成年了恐怕並無特權吧
[03:24.20]年輕沒規矩都會愛護有加
[03:28.36]這身份有得拖嗎
[03:31.33]成人就收足大細路半價
[03:35.86]誤撞誤打
[03:38.28]頑皮也不過十年廿年吧
[03:42.90]寧願像被扣分　身份證繼續查
[03:47.27]而無需假裝正常人家
[03:52.54]未任性過就老化

