[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.93]Beautiful Girl My Love漂亮女孩
[00:16.43]去Shopping把你遇見 你竟然沒有發現
[00:26.84]Beautiful Girl 我的愛漂亮女孩
[00:35.56]面對面你紅著臉 話到嘴邊我竟然失去勇敢
[00:44.71]哦 怎麼辦手心出汗
[01:49.34][00:47.61]你的眼像光環 我的亂無處藏
[01:54.82][00:52.02]我盡量拖延時間放電
[01:59.32][00:56.79]剎那間我坦白 喜歡你這是緣
[02:04.20][01:01.65]你無言微笑替代
[02:07.54][01:04.93]Beautiful Girl 我的愛漂亮女孩
[02:16.23][01:13.82]心相聯並不困難 我的天空因為你不在簡單
[02:25.78][01:23.17]My Love我的女孩
[01:30.18]My Honey(聰聰） My Honey(聰聰）

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:09:23 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 619
Content-Disposition: attachment; filename=Beautiful Girl.lrc
Connection: close
Content-Type: application/octet-stream

[00:07.93]Beautiful Girl My Love漂亮女孩
[00:16.43]去Shopping把你遇見 你竟然沒有發現
[00:26.84]Beautiful Girl 我的愛漂亮女孩
[00:35.56]面對面你紅著臉 話到嘴邊我竟然失去勇敢
[00:44.71]哦 怎麼辦手心出汗
[01:49.34][00:47.61]你的眼像光環 我的亂無處藏
[01:54.82][00:52.02]我盡量拖延時間放電
[01:59.32][00:56.79]剎那間我坦白 喜歡你這是緣
[02:04.20][01:01.65]你無言微笑替代
[02:07.54][01:04.93]Beautiful Girl 我的愛漂亮女孩
[02:16.23][01:13.82]心相聯並不困難 我的天空因為你不在簡單
[02:25.78][01:23.17]My Love我的女孩
[01:30.18]My Honey(聰聰） My Honey(聰聰）