[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:26.44]~白領公寓插曲~
[00:28.44]中文歌詞作者：崔夢琪
[00:30.44]
[00:32.44]就這樣又要離~去
[00:37.03]當我們的~愛 背棄我的時候
[00:45.46]想要說卻沒有說的話
[00:49.99]依然停留在唇邊
[00:53.35]讓我感到~彷徨
[00:57.29]
[00:58.57]相信這是命運的安排
[01:03.15]好像這是對一切 現實的無~奈
[01:11.61]這是你明智的選擇
[01:16.14]放棄這樣的我
[01:19.46]既然注定沒緣份
[01:22.78]又何必去等待
[01:26.59]
[01:27.26]為你暗流過的淚水 已經不會再有
[01:34.18]為你創下的傷痛 我將深藏記憶中
[01:46.01]
[01:46.43]停留片刻在往日的回憶中
[01:53.07]腦海中浮現我的身影
[01:59.52]也許當你想念我的時候
[02:06.89]你會感謝命運帶給我們的~這份愛
[02:16.60]
[02:46.47]是否真的那麼幸福 取代我而選擇 他那份愛
[02:59.59]是否真的那麼輕易 忘記我的身影
[03:07.39]彷彿發下狠心 面對你的無所謂
[03:14.93]
[03:15.33]你真的愛過我嗎
[03:18.75]常對我說的那些話
[03:21.98]不知道何時才能
[03:25.67]消失在記憶中
[03:33.64]
[03:34.53]停留片刻在往日的回憶中
[03:40.84]腦海中浮現我的身影
[03:47.49]也許當你想念我的時候
[03:56.53]你會感謝命運帶給我們的這份愛
[04:05.96]
[04:13.95]
[04:20.63]終


《精品網頁》http://jpwy.net 歡迎您的光臨!

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:09:18 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1152
Content-Disposition: attachment; filename=癡心(白領公寓插曲).lrc
Connection: close
Content-Type: application/octet-stream

[00:26.44]~白領公寓插曲~
[00:28.44]中文歌詞作者：崔夢琪
[00:30.44]
[00:32.44]就這樣又要離~去
[00:37.03]當我們的~愛 背棄我的時候
[00:45.46]想要說卻沒有說的話
[00:49.99]依然停留在唇邊
[00:53.35]讓我感到~彷徨
[00:57.29]
[00:58.57]相信這是命運的安排
[01:03.15]好像這是對一切 現實的無~奈
[01:11.61]這是你明智的選擇
[01:16.14]放棄這樣的我
[01:19.46]既然注定沒緣份
[01:22.78]又何必去等待
[01:26.59]
[01:27.26]為你暗流過的淚水 已經不會再有
[01:34.18]為你創下的傷痛 我將深藏記憶中
[01:46.01]
[01:46.43]停留片刻在往日的回憶中
[01:53.07]腦海中浮現我的身影
[01:59.52]也許當你想念我的時候
[02:06.89]你會感謝命運帶給我們的~這份愛
[02:16.60]
[02:46.47]是否真的那麼幸福 取代我而選擇 他那份愛
[02:59.59]是否真的那麼輕易 忘記我的身影
[03:07.39]彷彿發下狠心 面對你的無所謂
[03:14.93]
[03:15.33]你真的愛過我嗎
[03:18.75]常對我說的那些話
[03:21.98]不知道何時才能
[03:25.67]消失在記憶中
[03:33.64]
[03:34.53]停留片刻在往日的回憶中
[03:40.84]腦海中浮現我的身影
[03:47.49]也許當你想念我的時候
[03:56.53]你會感謝命運帶給我們的這份愛
[04:05.96]
[04:13.95]
[04:20.63]終


《精品網頁》http://jpwy.net 歡迎您的光臨!