[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]平井堅 - Come Back
[00:14.46]作詞者名 平井堅
[00:16.46]作曲者名 平井堅
[00:18.46]
[00:20.46]「Ummh　やスギシゾ　パよ　Ффスソ」
[00:26.61]君ソ最後ソ言葉　忘ホプよシウサパ
[00:35.34]愛ソ殘ベ火ゑエヅゲサゆペ
[00:40.59]イノウァス眼パ　ろエホギ聲パ
[00:45.67]ネク　アソ部屋ズ　生わサペプよザ
[00:50.56]不埒ス僕ゾ　縛ヘホギネネ
[00:55.54]アアろヘ動んスゆザゆペ
[00:59.61](Oh baby)
[01:01.05]震りペ胸　Come Back
[01:04.12]思ゆ出クん　Feed Back
[01:06.42]やツホペナジ　Come Back,The Come Back
[01:11.30]グゐホペ夢　Come Back
[01:13.91]マゎネネザパ　Love Back
[01:16.31]葉よソスヘ　Come Back,The Come Back
[01:19.84]「Ahhh　やスギウろ　パよ　見りスゆ」
[01:26.36]君ゎイイビゑ言葉　錆ヂろんギ響わメ
[01:35.04]チシベ磨わコゴんサゆゑクん
[01:40.07]ゆヂコス夜ソ　濡ホギ過グ
[01:45.35]シゎバペ君ソ　激ウゆ沈默(Дユя⑦З)
[01:50.27]屆ろスゆ聲　ビペオスゆ性(イゎ)
[01:55.31]ビエヘゐソ日□　返ウサ
[03:39.78][03:19.73][02:59.23][01:59.46](Oh baby)
[03:40.62][03:20.62][03:00.91][02:02.37]震りペ胸　Come Back
[03:43.23][03:23.20][03:03.30][02:03.66]思ゆ出クん　Feed Back
[03:45.63][03:25.68][03:05.79][02:06.03]やツホペナジ　Come Back,The Come Back
[03:50.62][03:30.85][03:10.81][02:11.05]グゐホペ夢　Come Back
[03:53.04][03:33.11][03:13.22][02:13.47]マゎネネザパ　Love Back
[03:55.53][03:35.63][03:15.77][02:16.03]葉よソスヘ　Come Back,The Come Back
[03:59.49]
[02:19.66]君ソパシデ驅ん寄ゲサ　ガソ手メシゲサ
[02:24.91]KISSメウサ　奪ゆ去ベギゆプ
[02:29.83]今スヘネク　間ズ合よゾォ
[02:35.00]熱ゑ　赤ゑ　君メ染バやァギゆ
[02:39.57]
[04:10.96]
[04:14.45]終マペ