[ti:LRC¤§®aºqµü¤j½à]
[ar:LRC¤§®aºqµü¤j½à]
[al:LRC¤§®aºqµü¤j½à]
[by:LRC¤§®a http://www.abclrc.com]
[offset:1000]
[00:00.00]Kiss of life

Every day every night wanna kiss want your lips
[00:04.60]ÆõÇHÇLÆ÷ÆñÇpÇVÆşÇhÇoÆì
[00:08.93]ÇkÇvÇpÆñÇQ ¯u¹ê¡]ÆıÇzÆşÇK¡^Çy
[00:16.12]­«¡]ÆñÆû¡^ÇTÇFÆê ¤µ¡]ÆêÇe¡^Ç@ÆöÇR
[00:28.38]¨¥¸­¡]ÆùÇOÇW¡^ÇU¤b¡]ÇkÆêÇW¡^ÇR
[00:32.54]­t¡]Çe¡^Æ÷ÇQÆêÇoÆìÇR
[00:36.27]¤ß¡]ÆùÆùÇt¡^ÇR³Â¾K¡]ÇeÇ@Æê¡^ÇyÆñÆ÷Çr
[00:43.07]·P¡]ÆñÇz¡^ÆşÇQÆê¤é¡¼¡]ÇYÇZ¡^Çy
[00:47.21]¸É¡]ÆğÆôÇQ¡^ÆìÇFÇhÇU
[00:51.06]¬Mµe¡]ÆîÆêÆò¡^ÇQÇpÇW ª_¡]ÇQ¡^Æ÷ÇrÇUÇR
[00:56.59]¤µ¡]ÆêÇe¡^¤H¥Í¡]ÆşÇzÇBÆê¡^ÅÜ¡]Æñ¡^ÆîÇrkissÆòÆıÇFÆê
[01:04.16]Every day every night wanna kiss want your lips
[01:07.73]ÆõÇHÇLÆ÷ÆñÇpÇVÆşÇhÇoÆì
[01:12.00]ÆõÇHÇZÇrÇV ¤ß¡]ÆùÆùÇt¡^Çy»y¡]ÆñÇF¡^Çr
[01:18.78]any time any place wanna kiss want your lips
[01:22.53]ÆõÇHÇLÆ÷ÆñÇpÇVÆşÇhÇoÆì
[01:26.87]ÇkÇvÇpÆñÇQ  ? (ÇoÇtÇd)ÇZÇy
[01:34.25]­«¡]ÆñÆû¡^ÇTÇFÆê ¤µ¡]ÆêÇe¡^Ç@ÆöÇR
[01:46.19]±ı¡]Çb¡^ÆıÆêÇiÇUÇYÇOÇK ¤â¡]ÇM¡^ÇR¤J¡]Æê¡^ÇsÇrÇFÇZ
[01:53.97]¹Ú¡]ÇmÇh¡^ÇVÇbÆñÇRÆèÇrÇO®ğ¡]Æó¡^ÇLÆõ
[01:59.45]¤µ¡]ÆêÇe¡^¤ß¡]ÆùÆùÇt¡^Ç\ÇrÇvÇ@kissÆòÆıÇFÆê
[02:08.79]Every day every night wanna kiss want your lips
[02:12.49]ÆõÇHÇLÆ÷ÆñÇpÇVÆşÇhÇoÆì
[02:16.76]Ç\ÇsÆèÆîÇW Ç@Ç`ÇMÆòÇvÆñÇr
[02:23.55]any time any place wanna kiss want your lips
[02:27.22]ÆõÇHÇLÆ÷ÆñÇpÇVÆşÇhÇoÆì
[02:31.59]ÇkÇvÇpÆñÇQ  ? (ÇoÇtÇd)ÇZÇN
[02:38.91]ÆìÇrÆğÆıÇM ¤µ¡]ÆêÇe¡^Ç@ÆöÇR
[02:43.46]ÇFÇh®§¡]ÆêÆó¡^ÆûÆî ÇKÆ÷ÇQÆêÇbÇP
[02:50.79]²\¡]ÇQÇfÇG¡^ÆùÇcÇsÇr©]¡]ÇoÇr¡^ÇV
[02:56.88]©R¡]ÆêÇUÇH¡^Çy§j¡]Ç\¡^ÆóÆùÇzÇN
[03:00.53]ÇDÇUÇNÆõÇHÇZÇrÇN
[03:07.92]Every day every night wanna kiss want your lips
[03:11.70]ÆõÇHÇLÆ÷ÆñÇpÇVÆşÇhÇoÆì
[03:15.84]ÆõÇHÇZÇrÇVÇ@Ç`ÇMÇy»y¡]ÆñÇF¡^Çr
[03:23.02]any time any place wanna kiss want your lips
[03:26.53]ÆõÇHÇLÆ÷ÆñÇpÇVÆşÇhÇoÆì
[03:30.83]ÇkÇvÇpÆñÇQ ¯u¹ê¡]ÆıÇzÆşÇK¡^Çy
[03:38.16]­«¡]ÆñÆû¡^ÇTÇFÆê ÆêÇKÇeÇNÇi
