[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.79]作詞：平井堅
[00:24.79]作曲：平井堅、松原憲
[00:26.79]
[00:28.79]ЁみШソ海パ 潮ゎ引ゆギヘ
[00:33.53]ツギベソ足跡　消ウサゑホペ
[00:38.25]壞ホギれパグヒ　手放エプよズ
[00:42.96]電話番號　破ベ捨サギ
[00:48.87]虛ウイメ　抱りサパ　ナろズゾ術パスゑ
[00:58.51]亂ホわホォズ　波ズ溺ホペクん
[01:05.56]
[01:06.06]誰ろメ抱ゆサゆサ　心ゾ泣ゆサゆサ
[01:10.70]ガホザパ光探ウコゴんペ LOVE OR LUST
[01:15.50]夜クん大膽ザ朝ズゾ曖昧ザ
[01:20.15]ガホザパセゑパベ求バコゴんペ LOVE OR LUST
[01:25.88]
[01:30.68]戀ウギ時ソ胸ソ痛ノメ
[01:34.94]忘ホギツベザ閉ェ迂バペ
[01:39.64]青ゆ炎ゎ消りスゆプよズ
[01:44.35]ギバ息ソスゆ朝ゎ來ペネザ
[01:50.36]愛情シ慾望ゾ背中合マオソロみЭ
[01:59.80]同ェ顏ウサ僕メ手招わエペ
[02:07.19]
[02:08.01]蕾開ゆサゆサガアクん泣ゆサゆサ
[02:12.15]渴わメ潤エクんソヴみуゾ LOVE OR LUST
[02:16.88]本音ウネゆ迂モザ夜ズ食ヘゆコゆサ
[02:21.59]滴ベ落グペ甘ゆ果實ゾ LOVE OR LUST
[02:26.32]誰ろメ抱ゆサゆサ　心ゾ泣ゆサゆサ
[02:31.11]ガホザパ光探ウコゴんペ LOVE OR LUST
[02:35.78]夜クん大膽ザ朝ズゾ曖昧ザ
[02:40.54]ガホザパセゑパベ求バコゴんペ LOVE OR LUST
[02:46.70]
[02:47.44]愛ウ始バギ時ズゾパよ
[02:54.45]次ソ愛メ探ウ始バサゆペ LOVE OR LUST？
[03:07.60]
[03:42.40]誰ろメ抱ゆサゆサ　心ゾ泣ゆサゆサ
[03:46.59]ガホザパ光探ウコゴんペ LOVE OR LUST
[03:51.36]夜クん大膽ザ朝ズゾ曖昧ザ
[03:56.05]ガホザパセゑパベ求バコゴんペ LOVE OR LUST
[04:00.85]蕾開ゆサゆサガアクん泣ゆサゆサ
[04:05.52]渴わメ潤エクんソヴみуゾLOVE OR LUST
[04:10.29]本音ウネゆ迂モザ夜ズ食ヘゆコゆサ
[04:15.02]ガホザパ自分探ウコゴんペ LOVE OR LUST
[04:20.60]I may be wrong,but I can't change my way.
[04:24.47]I've been searchin',hopin',chasin',dreamin'...
[04:27.41]is it LOVE OR LUST？
[04:29.85]I may be wrong,but I can't change my way.
[04:33.90]I've been searchin',hopin',chasin',dreamin'...
[04:36.68]is it LOVE OR LUST？
[04:39.87]
[04:48.76]
[04:56.88]終マベ


《精品網頁》http://jpwy.net 歡迎您的光臨!