[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Ring
[00:05.20]作詞　Ken　Hirai
[00:07.20]作曲　Ken　Hirai
[00:09.20]唄　平井　堅
[00:11.20]
[00:13.20]永遠ズ滿ギイホセ 孤獨ソ影ズ怯りスゎヘ
[00:26.62]ゆコろ來ペ輝わメ 求バ人ゾ步わ續んペ
[00:41.30]一度クんザパゆゆ… 喜ヂズ聲メ上ァ泣ゆサノギゆ
[00:57.41]心ソ傷跡パ 忘ホヘホセ過去パ
[01:10.71]ガソ肩ズ積パペ冷ギイパ フゲゑベ溶んサ流ホフゑ
[01:26.34]
[01:42.76]本當ゾ誰パノス 聲ズスヘセ叫ヂ抱りサ
[01:55.97]パゎゆサゾ諦バサ 今日シゆよ日メ塗ベ潰ウサペ
[02:10.97]屆ろスゑサパゆゆ……心ろヘ愛ソ歌 響ろオギゆ
[02:25.34]彷徨よ悲ウノパ ビベ切ホセ矛盾パ
[02:38.56]アソ空ズ浮ろヅ虛ウイパ 時間ゎ忘ホイオサゑホペ
[02:51.77]
[02:52.19]凍りペ瞳ソ奧ゎ今 答りメ求バサペ
[03:05.25]言葉ズスヘォギク抱わウバギ
[03:11.67]震りペ唇 重ゼギ溫パベメ胸ズ…
[03:24.30]
[03:58.31]心ソ傷跡パ 忘ホヘホセ過去パ
[04:11.52]ガソ頰メ濡ヘエ溫パベゎ ナヘ輝わズ變りペろヘ
[04:25.01]やスギソ優ウイゎ やスギソ喜ヂゎ
[04:38.06]ガソ指メ照ヘエ微笑ノゎ ゆコパ2人メ包ハろヘ
[04:59.40]
[05:04.01]
[05:06.87]終マペ