[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]平井堅 - Strawberry Sex
[00:12.82]作詞者名 Taku Tada & Ken Hirai
[00:14.82]作曲者名 Masahito Nakano & Ken Hirai
[00:16.82]
[00:18.82]LOVE LOVE LOVE LOVE LOVE
[00:23.00]LOVE LOVE LOVE LOVE LOVE
[00:27.08]LOVE LOVE LOVE LOVE LOVE
[00:30.33]宇宙（ガヘ）ろヘ降ペ僕ヘソфЧЙみЖ
[00:35.78]ジアズゆサパ何時ザパ
[00:40.10]愛ソ言葉伝りヘホペ、ザパゼ
[00:44.11]100萬回ソфみюプベ
[00:48.43]ギゲギ一度ソэヤюスセゑパベメ
[00:55.34]君シStrawberry Sex
[00:58.18]It's a wonderful word
[01:00.16]魔法ソワЗザゾェバプよ1、2、3
[01:04.37]Strawberry Sex
[01:06.50]It's a wonderful word
[01:08.56]スモクろ胸ゎЭワЭワ
[01:12.75]baby 君シ朝ネザォゲシォゲシ手メコスゆザ
[01:22.48]
[01:27.96]LOVE LOVE LOVE LOVE LOVE
[01:32.10]LOVE LOVE LOVE LOVE LOVE
[01:36.20]LOVE LOVE LOVE LOVE LOVE
[01:39.48]アソ星ソジアろズ君ゎゆペ
[01:44.73]ジモス遠ゑ離ホサパ
[01:48.82]同ェ空メ見上ァヘホペ、ザパゼ
[01:53.24]星メ見ペ君ソ顏
[01:57.28]クゲサ見ペアシザわスゆ、ガよクボ？
[02:04.09]クろヘStrawberry Sex
[02:07.32]It's a wonderful word
[02:09.33]ゆネエを君ソシアボデ1、2、3
[02:13.48]Strawberry Sex
[02:15.63]It's a wonderful word
[02:18.37]スモクろ胸ゎХヱХヱ
[02:21.91]baby 君ソ全サメゐピゲシゐピゲシ抱わウバギゆ
[02:31.66]
[03:02.19]ジアズゆペソ？ 何ウサモソ？
[03:06.44]愛ソ言葉伝りギゆプ　クろヘ
[03:10.98]100萬回ソфみюプベ
[03:15.03]ギゲギ　一度ソ　эヤюスセゑパベメ
[03:23.38]君シStrawberry Sex
[03:26.85]It's a wonderful word
[03:28.92]魔法ソワЗザゾェバプよ1、2、3
[03:33.08]Strawberry Sex
[03:35.12]It's a wonderful word
[03:37.61]スモクろ胸ゎЭワЭワ
[03:41.54]baby 君シ朝ネザォゲシォゲシ手メコスゆザ
[03:51.57]
[04:12.88]
[04:24.44]終マペ