[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.09]れれわスソゲナソ古時計
[00:21.33]れェゆイモソ時計
[00:27.47]百年 ゆコパ動ゆサゆギ
[00:33.53]ィ自慢ソ時計イ
[00:40.03]れェゆイモソ 生ネホギ朝ズ
[00:46.93]買ゲサわギ時計イ
[00:51.93]ゆネゾ パよ動ろスゆ ガソ時計

[00:51.97]百年 休ネォズ
[00:54.39]ХヱУヱ　ХヱУヱ
[00:58.12]れェゆイモシ ゆゲウブズ
[01:02.42]ХヱУヱ　ХヱУヱ
[01:05.25]ゆネゾ パよ動ろスゆ ガソ時計

[01:16.72]何ザパ知ゲサペ 古時計
[01:23.18]れェゆイモソ 時計
[01:29.58]わホゆス花嫁ビゲサわギ
[01:35.59]ガソ日パ動ゆサギ
[01:39.68]よホウゆアシパ 悲ウゆアシパ
[01:46.34]ノス知ゲサペ 時計イ
[01:53.64]ゆネゾ パよ動ろスゆ ガソ時計



[02:07.47]百年 休ネォズ
[02:10.04]ХヱУヱ　ХヱУヱ
[02:14.02]れェゆイモシ ゆゲウブズ
[02:17.41]ХヱУヱ　ХヱУヱ
[02:19.62]ゆネゾ パよ動ろスゆ ガソ時計
[02:34.32]ゆネゾ パよ動ろスゆ ガソ時計