[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]平井堅 - 樂園
[00:06.00]作詞 Makoto Atozi
[00:12.00]作曲 Masahito Nakano
[00:18.00]編者　櫻ソ淚
[00:24.00]滿ギイホギ時間ソ中ザ
[00:31.00]僕ヘゾ何ゎ出來ペクボよ
[00:37.00]遙ろ遠ゆやソ記憶メ拔ん
[00:44.00]僕ヘゾ何處デ行ゑソろ
[00:51.00]Do U know?泣ゆサペやソLove song
[00:56.00]今始ネペエトサゎFreak out!優ウイズ孤獨ゎ
[01:05.00]Can't U see?夜空ズNever Get Down
[01:09.00]今僕ヘメ包ハプLast Day　壞ホ逝ゑ時代ズ
[01:19.00]Let me down　やソ樂園ゾパよ消りギんジ
[01:28.00]今パアアズ朝ゾ來ペ　U & I　最後ソ日ズゾ
[01:38.00]君シアモス風ズ身體メ重ゼサゆギゆ
[02:01.00]泣わ方メ忘ホギ街ザ　僕ヘゾ今パ過ィウサペ
[02:15.00]傷コん合ゆ自由メ選モザ
[02:22.00]動んスゆ日□ゎ出來ギゼ
[02:29.00]U can say　明日ズEver get chance
[02:33.00]今繫ァペ未來デHang out!　優ウイズ光メ
[02:44.00]Let me fly　誰パゎアアザ迷ゆスゎヘ
[02:53.00]今パ何ろ探ウサペ
[02:58.00]U & I　ゆコろネギ
[03:03.00]巡ベ會りギヘアソ場所ザ歌れよ
[03:20.00]消りサゑ蒼ゆ空ソ影　
[03:26.00]降ベ積パペ真ゲ白ス雪
[03:33.00]樂園ズ最後ソ華　彩ペクボよ
[04:06.00]Let me fly　世界ゎ終マペ
[04:13.00]ガソ時ズゾ強ゑ抱わウバサゆペプ
[04:22.00]U & I　指メ絡バ　愛メ何ろメアアズ殘ウゆアよ
[04:35.00]Gonna be together, Never get down
[04:40.00]Gonna be forever, Ever get chance
[04:43.00]Let's stay together, Gonna be forever
[04:47.00]The paradise lives in my heart
[04:50.00]We'll be together, Never get down
[04:53.00]Gonna be forever, Ever get chance
[04:57.00]Let's stay together, Gonna be forever
[05:01.00]The paradise lives in my heart and soul
[05:10.00]Yes, let me fly… Yes take U fly…




《精品網頁》http://jpwy.net 歡迎您的光臨!