[ti:從頭到尾(香港電台無煙草2002主題曲)]
[ar:張學友&李玟]
[al:他在那裡]
[by: user]
[offset:500]
[00:00.23]張學友&李玟 - 從頭到尾
[00:05.72]詞:甄健強 曲/編曲:雷頌德
[03:20.24][02:24.09][00:09.96]
[00:13.63]欣賞你幾秒 都想看多秒
[00:19.86]要漫遊多久 才願褪色煙火 不要燒
[00:28.45]其實戒了煩腦 我們沒有缺少
[00:32.34]我看著你 更容易對焦
[00:35.49]迷人的 搶眼的 自然難及你緊要
[00:41.02]你說你如何重要
[00:43.74]從頭到尾就是這一句只想你好
[00:46.89]由頭到尾就是不想你太快蒼老
[00:50.07]一起走 多清晰的去路
[00:53.01]背棄那煙霧 我想
[00:57.32]從頭到尾就是這一句只想你好
[01:01.10]由頭到尾就是不想你跳進圈套
[01:04.09]找一些很舒服的角度 那會費分毫
[01:09.83]盼你會做的到
[03:05.73][01:12.61]Oh...呼吸都要最好
[03:09.40][01:16.06]La..La..La........
[01:23.36]風景有多美 不可滿足你
[01:29.71]要學誰品味 才讓滿街火花 不要飛
[01:38.34]其實我會和你 過平淡世紀
[01:42.26]過去情況 有誰願記起
[01:45.50]原來很優美的一切從沒有別離
[01:50.71]要你笑亂無俗氣
[02:35.92][01:53.35]從頭到尾就是這一句只想你好
[02:39.31][01:56.82]由頭到尾就是不想你太快蒼老
[02:42.52][02:00.54]一起走 多清晰的去路
[02:45.33][02:03.36]背棄那煙霧 我想
[02:49.45][02:07.31]從頭到尾就是這一句只想你好
[02:53.31][02:11.32]由頭到尾就是不想你跳進圈套
[02:56.59][02:14.57]找一些很舒服的角度 那會費分毫
[03:01.86][02:19.71]盼你會做的到