[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.18]詞曲：王童語  演唱：潘輝
[00:16.37]
[00:28.15]不要緊  有些話只是出於習慣
[00:34.89]你應該逐漸學會活得坦然
[00:41.98]幸福  有一點點  這樣的日子也甜
[00:49.01]要懂得感謝  懂得隨緣
[00:54.46]
[02:59.52][00:55.71]慢慢來  才知道處境總是在變
[03:06.15][01:01.97]有傷痛  會品出成長艱難
[03:12.92][01:09.19]希望  星星點點  也覺得離你不遠
[03:20.03][01:16.38]原來有些轉機  就在身邊
[03:25.55][01:21.68]
[01:23.21][03:27.11]路走到了轉彎處
[03:33.64][01:30.01]變得模糊  承認是現實殘酷
[03:40.54][01:36.94]別太在乎  困境中
[03:47.43][01:43.52]容易領悟  咬緊牙關  其實你撐得住
[01:49.50]
[04:29.78][03:53.40][01:50.16]慢慢來  退一萬步大不了再回到最初
[04:40.02][04:03.64][01:59.98]慢慢來  有些事很難說得清楚
[04:46.79][04:10.67][02:07.33]慢慢來  懷著期待 這樣的心情也不算壞
[04:57.24][04:20.73][02:16.88]慢慢來  還有朋友給你一份愛
[04:28.85][02:36.22]
[02:39.20]shanyuyulai 首次編輯
[02:41.38]
[02:28.99][05:08.22]不要緊 慢慢來
[05:14.41]
[05:17.41]------謹以此歌獻給那些
[00:07.18]詞曲：王童語  演唱：潘輝
[00:16.37]
[00:28.15]不要緊  有些話只是出於習慣
[00:34.89]你應該逐漸學會活得坦然
[00:41.98]幸福  有一點點  這樣的日子也甜
[00:49.01]要懂得感謝  懂得隨緣
[00:54.46]
[02:59.52][00:55.71]慢慢來  才知道處境總是在變
[03:06.15][01:01.97]有傷痛  會品出成長艱難
[03:12.92][01:09.19]希望  星星點點  也覺得離你不遠
[03:20.03][01:16.38]原來有些轉機  就在身邊
[03:25.55][01:21.68]
[01:23.21][03:27.11]路走到了轉彎處
[03:33.64][01:30.01]變得模糊  承認是現實殘酷
[03:40.54][01:36.94]別太在乎  困境中
[03:47.43][01:43.52]容易領悟  咬緊牙關  其實你撐得住
[01:49.50]
[04:29.78][03:53.40][01:50.16]慢慢來  退一萬步大不了再回到最初
[04:40.02][04:03.64][01:59.98]慢慢來  有些事很難說得清楚
[04:46.79][04:10.67][02:07.33]慢慢來  懷著期待 這樣的心情也不算壞
[04:57.24][04:20.73][02:16.88]慢慢來  還有朋友給你一份愛
[04:28.85][02:36.22]
[02:39.20]shanyuyulai 首次編輯
[02:41.38]
[02:28.99][05:08.22]不要緊 慢慢來
[05:14.41]
[05:17.41]------謹以此歌獻給那些
[05:19.19]懂得在困境裡遙望將來、微笑中咬緊牙關的人們！