[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊千樺 - 抬起我的頭來

[00:05.00]這首歌不好播
[00:07.00]全是我的錯
[00:09.00]我怎可再信任我耳朵
[00:13.00]你卻迅速關起唱機
[00:16.00]決定要我聽清楚

[00:19.00]你說想三方都好過
[00:22.00]不要兩邊滿座
[00:25.00]我說你點你的火
[00:28.00]我難自己的過

[00:33.00][01:41.00]我的手這麼震
[00:35.00][01:43.00]難受到興奮
[00:36.00][01:45.00]如在生死關頭無遺憾
[00:40.00][01:48.00]你說對她關心太少
[00:43.00][01:51.00]我自信卻多得很

[00:46.00][01:54.00]我快將一手掌紋
[00:49.00][01:58.00]刻進滿杯裂痕
[00:53.00][02:02.00]為何還著緊
[00:55.00][02:04.00]杯中有你的初吻

[01:00.00][02:09.00][02:37.00]抬出你親愛的前來
[01:04.00][02:11.00][02:40.00]圍觀我一去不回來
[01:07.00][02:14.00][02:43.00]拿出我僅有尊嚴來

[01:10.00][02:18.00][02:46.00]宣佈你我再不相愛
[01:13.00][02:20.00][02:50.00]抬起我低過的頭來
[01:17.00][02:22.00][02:53.00]由始至終這些年來

[01:19.00][02:24.00][02:56.00]如果你的愛心健在
[01:24.00][02:26.00][02:59.00]用來害你所愛