[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:08.00]<E-714342>
[00:16.00]專輯：<My Favourite Hits>
[00:26.00]
[00:27.37]你總會是 永久是E-714342
[00:35.67]無論你像天使 無論你變瘋子
[00:43.90]這七個字 似天地不改變的恩賜

[00:51.78]回憶即使衰退 仍留下密碼畢生永誌
[02:36.01][01:02.95]這世界 有著不多不少副面容極美
[02:44.28][01:11.35]每秒裡 有萬千個丙與丁相愛分離
[02:51.25][01:18.23]為何讓我認得你 連名字也可愛死
[02:59.05][01:25.84]無故因你筋竭力疲 莫非真有命理
[01:35.45]
[02:00.94]最好你是 你只是E-714342
[02:08.70]然後我便可以 忘掉你的精緻
[02:16.50]這七個字說的是猜不透的天意

[02:24.86]曾經反覆數算 猶如從命裡加減愛意
[03:10.39]這世界 有著一千一億副面容像你
[03:18.47]每秒裡 有萬千個丙與丁生與死
[03:25.64]為何讓我認得你 連名字也如此細膩
[03:33.13]無故疼惜你 筋竭力疲
[03:38.20]莫非真有命理
[03:42.18]
[03:59.82]編輯人-Jason