[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.17]楊千樺 - 一個人的童話
[00:03.24]曲: C.Y. Kong 詞: 黃偉文
[04:12.31][00:06.47]
[00:28.15]神像跌踤了 仍然是碎石吧
[00:31.48]人魚著陸後 大概得泡沫吧
[00:35.05]那陣時 還沒有戀愛過
[00:38.50]才無知到真的信吧
[00:41.98]誰亦不吻我 回頭又再睡吧
[00:45.34]原型未敗露 就再等午夜吧
[00:48.92]要是誰還是說不愛我
[00:52.40]誰求魔鏡解答嗎
[00:56.02]演出一場一人的童話
[00:59.44]不必一路一直等候他
[01:02.88]沒戀愛出現不用生活嗎
[02:41.91][01:06.16]無緣騎上白馬會自行歸家
[02:45.41][01:09.95]苦戀不一定是浪漫 不必欺騙人
[02:48.74][01:13.39]孤單不一定是寂寞 掛少一個人
[01:16.90]花一生追逐動地驚天 真的太苦心
[01:20.64]從沒王子愛惜都要做人
[01:24.13]一開始總是幸運地 識到這個人
[01:27.45]到結尾總是順利地 安穩過一生
[01:30.90]但其實其實命運 很少寫得這麼吸引
[01:34.38]如若童話永不變真
[01:38.30]給趕出糖果屋
[01:41.76]擠不上南瓜車
[01:45.75]揭開了紅帽子
[03:22.69][01:47.89]沉睡了等誰熱吻
[03:31.37][01:53.40]
[02:03.24]還未到我試 球鞋亦著住吧
[02:06.71]仍然沒艷遇 木偶都抱住吧
[02:10.18]我暫時還沒有急切到
[02:13.77]求其找只青蛙吻吧
[02:17.16]無論龜與兔 能全部到達吧
[02:20.76]巫婆日夜煉 煉製出快樂吧
[02:24.13]要夢遊無論置身那裡
[02:27.88]隨時可以出發嗎
[02:31.25]演出一場一人的童話
[02:34.78]不必一路一直等候他
[02:38.17]沒戀愛出現不用生活嗎

[02:52.49]聽得多穿鑿附會真的不該太天真
[02:55.85]從沒王子愛惜都要做人
[03:38.64][02:59.54]一開始總是幸運地 識到這個人
[03:41.97][03:02.77]到結尾總是順利地 安穩過一生
[03:45.35][03:06.19]但其實真實命運很少寫得這麼吸引
[03:48.70][03:09.88]如若童話永不變真
[03:52.46][03:13.61]給趕出糖果屋
[03:55.84][03:16.77]擠不上南瓜車
[03:58.75][03:19.86]揭開了紅帽子
[04:02.98]還未算輸別激憤