[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.25]楊千樺 - 一千零一個
[00:04.93]曲: 陳韻如 詞: 林夕
[02:42.26][00:08.19]
[00:31.23]嫌阿拉丁神燈的角色俗套又懷舊
[00:34.54]難道講一講你的新朋友
[00:37.50]嫌神話說夠
[00:39.96]再用梁祝伴奏
[00:41.02]留下聽一千個故事至准走
[00:44.44]聞說某君和她的情人快活過之後
[00:47.93]才承認往日滿足感未夠
[00:50.98]然而留下了壞帳
[00:53.39]會令餘生內疚
[00:54.39]你猜他能否開口
[00:58.53]未夠癡纏吧
[01:02.54]讓我講多一個
[01:04.61]其實都關於我
[01:07.24]你大概清楚
[02:56.15][02:08.00][01:10.70]遊戲都一早玩完
[02:58.98][02:10.69][01:13.33]贏便慶祝 輸了氣便斷
[03:01.69][02:14.75][01:17.26]來吧你想殺便殺
[03:04.53][02:17.27][01:19.95]不必心軟只望你心酸
[03:08.59][02:21.29][01:23.93]活了這一千天
[03:11.40][02:24.14][01:26.79]已完成宏願 儘管苦短
[03:17.63][02:28.71][01:31.50]情話若果一早已說完
[03:21.19][02:33.13][01:34.76]童話亦逼不得已 講過便算
[01:41.62]傳說有一男一女同偕到白髮之後
[01:45.24]才懷念刻骨銘心的舊友
[01:48.54]回頭陪著那合照
[01:50.79]塊肉餘生渡過
[01:51.89]你猜猜誰敢分手
[01:55.38]未夠癡纏吧
[01:59.10]讓我講多一個
[02:01.90]其實都關於我
[02:04.38]你大概清楚