[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.14]沒有你的愛像冷冷荒原
[00:28.82]環顧四周只看見地平線
[00:34.46]盲目地走呀走了幾天
[00:38.41]還是不能分辯
[00:41.17]離出口是否近了一些
[02:19.80][00:45.84]一切開始變得沒有分別
[02:24.83][00:51.39]既然世界已不再像從前
[02:30.36][00:57.02]只是日夜交替之間
[02:34.46][01:00.94]我就很難忽略
[02:37.08][01:03.69]冰封住心中的深深眷戀
[02:42.16][01:11.57]閉上眼盼呀盼呀盼不回昨天
[02:47.86][01:17.50]睜開眼看呀看呀看不到永遠
[02:53.35][01:23.04]我獨自佇立在你遺留下來的荒原
[02:59.72][01:29.43]讓冷風吹動我的臉
[03:04.78][01:34.42]閉上眼望呀望也忘不掉傷悲
[03:10.34][01:40.04]睜開眼唱呀唱也唱不出眼淚
[03:15.89][01:45.60]我獨自困在這片無邊無際的荒原
[03:22.40][01:51.91]我的每個明天
[03:25.99]只是另一個今天閉上眼想呀想也想不盡傷悲
[03:34.00]睜開眼唱呀唱也唱不出眼淚
[03:39.74]我獨自困在這片無邊無際的荒原
[03:46.22]我的每個明天
[03:49.43]都將是另一個今天