[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊千樺 - 什麼都不怕
[00:27.40]作詞：林夕 作曲：KANG HYUN-MIN
[00:29.40]
[00:31.40]謝謝你約我喝茶 說了善意的廢話
[00:38.16]請用我的手帕 擦擦你的嘴巴
[00:41.58]喔 喔哦哦哦
[00:45.03]不要太勉強掙扎 小心你會掉頭髮
[00:51.96]你已經很偉大 沒有帶我見她
[00:55.23]喔 喔哦哦哦
[02:06.78][00:58.76]我什麼都不怕 你不愛我的話
[02:13.70][01:05.35]也不用付出太多代價
[02:17.18][01:09.18]只需要 打個電話 通知一下
[02:48.01][02:20.86][01:12.63]什麼都不怕 我不是傻瓜
[02:54.70][02:27.39][01:19.19]恨你要付出太多代價
[02:58.11][02:30.84][01:22.81]一回家 好好等待 下一個他
[03:03.94][02:38.43][01:27.21]
[01:39.75]分手有很多方法 最好就是放過他
[01:46.43]只是沒有吵架 太不夠戲劇化
[01:49.95]喔 喔哦哦哦
[01:53.28]如果要發洩一下 假裝我是藝術家
[02:00.14]買個心愛吉他 狠狠砸爛了它
[02:03.47]喔 喔哦哦哦
[03:11.82]
[03:16.64]終