[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]專輯：《夏天的故事》
[00:05.00]作曲：錢文璟
[00:07.00]作詞：丁逸堯/人山人海
[00:09.00]編輯：宋悅
[00:11.00]http://jpwy.net
[00:18.00]

[00:36.50]夏日的空氣　是澄明尤似清水
[00:41.10]我決意不懶惰　結果仍會渴睡
[00:45.30]在偌大的天空裡　並無浮雲片片點綴
[00:49.60]要細意聽輕風的語句

[00:54.00]仲夏的心意　是完全忘記顧慮
[00:58.50]偶爾跌倒了　亦有花兒替我淌淚
[01:02.80]月下樹梢清風裡　讓流螢環抱我安睡
[01:07.60]閉上眼靜聽蟋蟀的應對

[01:10.80]夢裡我走進奇想的國土
[01:15.30]原來在這裡的標準大眼睛不討好
[01:19.40]合上眼睛　發覺身體飄進了半空中
[01:24.10]一展翅飛向那萬里夏夜長空

[01:30.20][02:27.50][02:44.80]其實我不應施法術來尋找最美滿的愛
[01:35.80]永遠跳進夢內　年月復再
[01:40.20][02:54.60]可惜魔法情緣缺少真正色彩
[01:44.20][02:58.70]我仍然每日在尋覓愛
[01:49.00]

在夢中所見　是玲瓏神秘仙子
笑對我展翅　像似蜻蜓卻太懂事
仲夏夜對我所愛　問為何嫌棄我心思
似對我在說不須多介意

[02:07.30]是我往昔錯定標準太高
[02:11.90]盲目是戀愛的規則　用眼睛找不到
[02:16.30]合上眼睛　信靠手中弓箭替我選取
[02:21.10]心相對的愛侶　在意外歷程中

[02:32.80][02:50.10]永遠跌進夢內　年月復再
[02:37.20]可惜魔法情緣帶點真正色彩
[02:41.40]我仍然在每日尋覓愛
[03:06.00]