[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.58]假如讓我說下去
[00:07.86]
[00:11.68]曲：於逸堯  詞：林夕
[00:14.66]
[00:17.34]楊千樺
[00:19.31]
[00:21.97]任我想  我最多想一覺睡去
[00:27.48]期待你  也至少勸我別勞累
[00:33.13]但我把  談情的氣力轉贈誰
[00:39.44]跟你電話之中講再會  再會誰
[00:44.34]暴雨天  我至少想講掛念你
[00:49.84]然後你  你最多會笑著迴避
[00:55.50]避到底  明明不筋竭都力疲
[01:01.78]就當我還未放鬆自己
[01:06.66]我想哭  你可不可以暫時別要睡
[01:12.12]陪著我像最初相識我當時未怕累
[01:17.74]但如果  但如果說下去
[01:22.25]或者
[01:24.26]傻得我  彼此怎能愛下去
[01:51.40]暴雨中  我到底怎麼要害怕
[01:57.12]難道你  無颱風會決定留下
[02:02.61]但我想如樓底這夜倒下來
[02:08.97]就算臨別亦有通電話
[02:13.73]我怕死  你可不可以暫時別要睡
[02:19.33]陪著我  讓我可以不靠安眠藥進睡
[02:24.89]但如果  但如果說下去
[02:29.38]亦無非逼你一句話：
[02:32.59]如今跟某位同居
[02:36.06]我的天  你可不可以暫時讓我睡
[02:41.28]忘~掉愛尚有多少工作失眠亦有罪
[02:47.29]但如果  但如果怨下去
[02:51.87]或者
[02:56.08]傻得我  通宵找誰接下去
[03:07.39]離開  不應再打攪愛人  對不對

[03:17.24]製作人：可愛小倩