[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.91](寰 宇 風 情 mix)
[00:09.28]
[00:24.81]滿街腳步 突然靜了
[00:31.92]滿天柏樹 突然沒有動搖
[00:37.37]這一剎 我只需要 一罐熱茶吧
[00:44.01]那味道 似是什麼 都不緊要
[00:49.39]
[00:52.09]唱片店內 傳來異國民謠
[00:58.47]那種快樂 突然被我需要
[01:03.69]不親切 至少不似 想你般奧妙
[01:09.89]情和調 隨著懷緬 變得蕭條
[01:15.62]
[01:17.79]原來過得很快樂
[01:20.88]只我一人未發覺
[01:24.15]如能忘掉渴望
[01:27.12]歲月長 衣裳薄
[01:30.42]無論於什麼角落
[01:33.68]不假設你或會在旁
[01:37.22]我也可暢遊異國 放心吃喝
[01:43.47]
[02:09.81]轉街過巷 就如滑過浪潮
[02:16.27]聽天說地 仍然剩我心跳
[02:21.85]關於你 冥想不了 可免都免掉
[02:28.14]情和欲 留待下個化身燃燒
[02:34.02]
[02:35.71]原來過得很快樂
[02:39.40]只我一人未發覺
[02:42.59]如能忘掉渴望
[02:45.31]歲月長 衣裳薄
[02:48.56]無論於什麼角落
[02:52.23]不假設你或會在旁
[02:55.62]我也可暢遊異國 放心吃喝
[03:01.89]
[03:02.70]原來我非不快樂
[03:05.95]只我一人未發覺
[03:09.07]如能忘掉渴望
[03:12.05]歲月長 衣裳薄
[03:15.18]無論於什麼角落
[03:18.57]不假設你或會在旁
[03:22.08]我也可暢遊異國 再找記托
[03:28.40]
[03:30.69]我也可暢遊異國 再找記托