[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]冰點

[00:10.00]曲:於逸堯   詞:林夕   編:周博賢+蔡德才

[00:20.00]有心散心  當心跳不再受控
[00:29.00]面前有風聽風  沉默得響起暗湧
[00:40.00]我知我蠢  還未聽懂  你說分手的震動
[00:49.00]曾令視野灰  卻不忘那天很凍

[02:14.00][00:59.00]何謂凍  趁冰點時份止步
[02:20.00][01:05.00]其實凍  凍不過那條路
[02:25.00][01:09.00]赤裸裸感到  做過的不可再做
[02:30.00][01:14.00]如異國境遷誰可為誰彌補
[02:35.00][01:20.00]後悔我沒有阻擋你去路
[02:40.00][01:24.00]還未知道  風雪會真的飛舞
[02:45.00][01:30.00]如下次再見  眉毛有多少給我數

[01:56.00]有花看花  零度之中
[02:01.00]難道等櫻花染紅
[02:05.00]曾冒過雪的人  也知融雪怎麼凍
Repeat *

[02:55.00]後悔我沒有加速我腳步
[03:00.00]還未肯相信你  經不起蒼老
[03:06.00]如下次碰見  想卻步
[03:11.00]不要緊  抱一抱