[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.18]我也不是大無畏
[00:15.48]我也不是不怕死
[00:20.07]但是在浪漫熱吻之前
[00:23.58]如何險要懸崖絕嶺
[00:27.21]為你亦當是平地
[00:32.05]愛你不用合情理
[00:36.26]但願用直覺本能去抓住你
[00:39.96]一想到心儀的你
[00:42.19]從來沒有的力氣
[00:44.57]突然注入漸軟的雙臂
[02:36.61][01:48.69][00:51.07]旁人從不贊同
[02:38.75][01:50.66][00:53.49]連情理也不容
[02:41.00][01:53.01][00:55.62]仍全情投入傷都不覺痛
[02:45.67][01:57.58][01:00.32]如窮追一個夢
[02:47.79][01:59.92][01:02.43]誰人如何激進
[02:50.13][02:02.14][01:04.75]亦不及我為你那麼勇
[02:54.50][02:06.70][01:09.29]沿途紅燈再紅
[02:57.02][02:08.86][01:11.59]無人可擋我路
[02:59.20][02:11.30][01:13.94]望著是萬馬千軍都直衝
[02:17.03][01:19.24]我沒有溫柔
[02:18.96][01:21.57]唯獨有這點英勇
[03:04.78]再沒有支援
[03:07.08]還是有這點英勇
[01:29.99]我也希望被憐愛
[01:34.17]但自願扮作英雄去保護你
[01:37.77]勳章你不留給我
[01:39.89]仍然願意撐下去
[01:42.18]傲然笑著為你擋兵器
[02:23.39]跌下來 再上去
[02:25.83]就像是 不倒翁
[02:28.02]明明已是撲空
[02:31.03]再盡全力補中
[03:14.02]渴望愛的人
[03:16.26]全部愛得很英勇