[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.23]只要為我好
[00:11.68]
[00:15.86]楊千樺
[00:22.33]
[00:24.84]
[00:30.91]詞曲：作詞：林夕　作曲：林慕德　
[00:35.82]編曲：林慕德/Jason Chan
[00:39.72]
[00:45.41]
[00:48.10]
[00:49.01]最好　談情論愛　　
[00:53.71]就似綿花糖般吻下來
[01:00.02]至少　隨時做我的電台　
[01:05.32]讓你唇語耳邊娓娓道來
[03:02.71][02:14.50][01:11.32]趁現在盡量好好　
[03:05.67][02:17.47][01:13.93]享受當你愛我更多
[03:08.30][02:20.65][01:17.03]若同時回頭對你更好　
[03:11.76][02:23.64][01:20.28]可有這個結果
[03:15.38][01:22.48]
[03:16.04][02:27.83][01:24.55]只要為我好　
[03:18.41][02:30.37][01:27.03]多委屈你都做
[03:20.79][02:33.23][01:29.86]多增加你苦惱　
[03:23.64][02:36.14][01:32.76]你卻更加醉倒
[03:26.70][02:38.93][01:35.45]肯一切為我好　
[03:29.88][02:41.77][01:38.37]也許因你不知道
[03:32.58][02:44.68][01:41.35]我對你的妄想　
[03:35.23][02:47.58][01:44.20]可數到老
[01:49.27]
[01:51.60]最好　還未夢見　　
[01:56.52]便巳和你在空氣纏綿
[02:02.89]至少　何時倦了想入眠　
[02:07.91]亦有回憶值得笑著入眠
[02:51.33]要是日後幸福得　
[02:54.29]表露出我愛你更多
[02:58.00]便難像今天這麼緊我
