[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.75]曲 : 黃丹儀   詞 : 黃偉文  編 : 亞賢細威
[00:03.49]精品網頁
[00:06.92]http://jpwy.net
[00:15.42]良朋常常提著我
[00:17.55]這麼多好友
[00:19.10]愛我最多
[00:21.97]可愛是這麼可愛
[00:24.37]對快樂無助
[00:28.90]這數年
[00:29.91]不理深愛著誰
[00:32.23]亦未被對方珍惜過
[00:35.58]沒有花
[00:36.40]沒有果
[00:37.07]但我記得他怎拒絕我
[02:46.56][01:50.09][00:41.41]要是可愛
[02:48.00][01:51.64][00:42.89]為何無人愛我
[02:49.59][01:53.07][00:44.43]夜夜獨自一個祈求誰來家裡坐坐
[02:53.99][01:57.42][00:48.78]抬頭望鏡亦算不失不過
[02:57.73][02:01.26][00:52.57]到底我什麼出錯
[03:00.20][02:03.63][00:54.88]要是可愛
[03:01.52][02:04.90][00:56.53]為何無人愛我
[03:03.28][02:06.71][00:58.19]夜夜獨自一個回來和牆壁唱著愛歌
[03:08.45][02:12.21][01:03.46]唱到自信恐怕亦無多
[01:07.81]連我自己都不愛我
[02:16.33]連我亦笑問憑什麼
[03:17.03]情愛是決定遺下我
[01:23.75]良朋常常胡亂猜
[01:26.06]我這麼可愛
[01:27.71]愛侶滿街
[01:30.62]嘲笑內帶點安慰
[01:33.04]勸我別言敗
[01:37.44]激憤時
[01:38.37]總會擁有我入懷
[01:40.80]落力為我開解不快
[01:44.15]越要開
[01:44.81]越要解
[01:45.63]讓我更加擔心我狀態
[02:33.52]是你麼
[02:35.17]若有人愛我
[02:36.93]是你麼
[02:38.53]這地球
[02:39.25]男孩如此多
[02:41.55]情人在那兒
[02:43.26]情人是你麼
