[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]~可惜我是水瓶座~
曲: 雷頌德 詞: 黃偉文
[00:04.00]楊千樺
[00:06.00]HandsomeCK製作
[00:09.00]
[00:11.43]原來你這樣珍惜我
[00:16.87]從前在熱戀中都未聽講過
[00:22.09]別說這種行貨哪裡留得住我
[00:28.27]到底是為什麼分手你很清楚
[00:33.87]如可笨到底但到底還是我
[00:39.43]誰人待我好待我差太清楚
[00:44.95]想繼續裝傻卻又無力受折磨
[00:50.65]心裡羨慕那些人
[00:53.44]盲目到不計後果
[00:57.24]我就回去別引出我淚水
[01:02.67]尤其明知水瓶座最愛是流淚
[01:07.78]若然道別是下一句
[01:10.47]可以閉上了你的嘴
[01:13.35]無謂再會要是再會更加心碎
[01:19.55]要是回去沒有止痛藥水
[01:25.32]拿來長島冰茶換我半晚安睡
[01:30.39]十年後或現在失去
[01:33.19]反正到最尾也唏噓
[01:35.98]夠絕情我都趕我自己出去
[01:42.05]
[01:53.29]猶如最結實的堡壘
[01:58.25]原來在逐點崩潰逐點粉碎
[02:03.85]極固執的如我也會捱不下去
[02:09.66]每天扮著幸福始終有些心虛
[02:15.34]如可笨到底但到底還是我
[02:20.88]誰人待我好待我差太清楚
[02:26.54]想繼續裝傻卻又無力受折磨
[02:32.14]心裡羨慕有些人
[02:34.96]盲目到不計後果
[02:38.50]我就回去別引出我淚水
[02:44.04]尤其明知水瓶座最愛是流淚
[02:49.15]若然道別是下一句
[02:51.73]可以閉上了你的嘴
[02:54.64]無謂再會要是再會更加心碎
[03:00.83]要是回去沒有止痛藥水
[03:06.46]拿來長島冰茶換我半晚安睡
[03:11.59]十年後或現在失去
[03:14.23]反正到最尾也唏噓
[03:17.08]夠絕情我都趕我自己出去
[03:23.88]