[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.62]歌名：吃醋岳父主題曲
[00:02.46]演唱：楊千樺
[00:03.93]讓我飛這感覺太完美
[00:05.05]因我快回來
[00:07.03]飛快到來酬謝你
[00:10.82]因最愛人仍然是你
[00:13.27]
[00:20.11]我學會用那洗衣機
[00:23.86]我學會用全部電器
[00:27.45]自製中國料理
[00:29.35]懂得開機抽氣
[00:31.71]煮食送時回落調味
[00:35.35]我學會了是駕駛飛機
[00:39.05]我學會了是維護自己
[00:41.87]願你在不須恐怕我不值得處理
[00:46.50]我未忘記帶備行李
[00:51.68]來讓我飛上一百萬尺的空氣
[00:55.33]讓我飛可找到奇遇共趣味
[00:58.71]在高空也全憑你鼓舞令我飛
[01:03.13]不想我守在原地
[01:06.42]來讓我飛上星際亦永不放棄
[01:10.12]讓我飛這感覺太完美
[01:14.14]因我快回來
[01:15.76]飛快到來酬謝你
[01:19.72]因最愛仍然是你
[01:22.22]the end

《精品網頁》http://jpwy.net 歡迎您的光臨!