[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
曲：Mark Liu 詞：林夕
精品網頁
http://jpwy.net

[00:03.31]獨白：『個女仔落到粥鋪
[00:04.59]發覺今日既粥好難食
[00:07.67]佢同自己講，冇理由既，
[00:10.27]尋日果碗一定系第二度買既
[00:14.00]亦都有可能繫個男仔親手煮既
[00:17.02]佢甚至好僧系鋪頭入麵食緊粥既人
[00:21.95]而由果日開始
[00:23.49]佢就堅持每日都要食粥
[00:26.25]同時，亦都好迷失
[00:28.07]究竟所有粥
[00:31.06]艇仔、豬紅、牛肉粥
[00:33.71]其實都系一樣味道丫
[00:36.16]定還是 系每碗艇仔粥既味道都唔系一樣呢？』

[00:56.94]要是你的女友放棄你
[01:00.30]我便要開香講恭喜
[01:04.00]要是你知我已愛上你
[01:07.74]可會為求避免鬧劇便撤離
[01:11.55]要是我想故意拆散了你
[01:15.37]然而我都愛到斷了氣
[01:19.10]我只不過妒忌
[01:20.90]不得已妒忌
[01:22.24]誰人或者嫁給你
[01:24.69]我為我生氣

[03:14.25][01:27.05]都怪我比她晚了跟你走
[03:17.57][01:30.30]難怪我沒法不低頭
[03:20.98][01:33.89]要是能對著你自首
[03:24.36][01:37.40]我大概做了你新女朋友
[03:29.52][01:41.71]也許會 發現你未愛得夠
[03:32.51][01:45.23]也許會 逐步逐步害怕你輕浮
[03:36.33][01:49.06]結局永遠看不透
[03:39.46][01:52.22]若墮進你溫柔

[01:54.59]難免會變做前任的女友
[03:41.88]我怕我 漸漸同情舊日的女友

[02:12.44]要是那天我已吻了你
[02:15.40]我大概也只得空歡喜
[02:19.28]要是我肯決意放棄你
[02:22.94]可會越行越遠但是越好奇
[02:26.73]要是說出我會永遠愛你
[02:30.43]然而我都愛到斷了氣
[02:34.21]我怎麼要妒忌
[02:36.06]只可以妒忌
[02:37.27]但願明天嫁給你
[02:39.88]太沒有骨氣

[02:43.39]留一步 誰得好
[02:47.01]難道破壞你們能自保
[02:50.63]但我知 你知道
[02:54.14]誰在介入你踏過的路
[02:58.10]前一步 來擁抱
[03:01.75]難道我便會成為被告
[03:05.72]若我都 有分數
[03:09.18]難道你便敬重我清高

[03:49.57]我要向右還是向左走