[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.77]請相信,再硬朗的女子,都有一顆纖細的心
[00:25.77]作曲：伍樂城 作詞：黃偉文 編曲：伍樂城 監製：伍樂城
[00:27.77]逆境大戰　咬著唇昂然接受
[00:33.73]幸福誓約　為何無勇氣承受
[00:39.64]鑽戒這樣重　任務空前絕後
[00:45.62]護送它猶如長途競賽　
[00:49.69]只怕被你甩開了手
[00:53.33]別人都知道我火爆
[00:56.35]直行直衝不守禮貌
[00:59.30]若決心跟了你　就不計較　
[01:02.72]要和誰人絕了交
[01:05.19]若情感需要這執拗
[01:08.19]落場後只許盡力去跑
[01:11.22]咬著唇邊　穿起婚紗上路　
[01:16.09]餘生請你指教
[01:27.32]自古大將　咬著唇完成戰事
[01:32.99]熱戀大概　亦是類似這回事
[01:39.04]借我一啖氣　現在從容就義
[01:44.89]是說謊或是濃情蜜意
[01:49.07]不愛下去怎麼會知
[01:52.65]別人都知道我火爆
[01:55.77]直行直衝不守禮貌
[01:58.50]若決心跟了你　就不計較
[02:01.83]要和誰人絕了交
[02:04.31]若情感需要這執拗　
[02:07.35]落場後只許盡力去跑
[02:10.31]咬著唇邊　穿起婚紗上路　
[02:15.19]餘生請你指教
[02:31.13]問誰可保證你可靠　
[02:33.98]諾言是否終生有效
[02:36.88]望見幾多愛侶
[02:39.03]直衝過去　到頭來全是氣泡
[02:42.80]若情感需要這執拗　
[02:45.74]像盲目選手盡力去跑
[02:48.78]我就從今　將一生都押下
[02:53.42]唇都不咬一咬
[03:00.00] *劉湄製作*





《精品網頁》http://jpwy.net 歡迎您的光臨!