[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]夢裡的人(粵)
[00:03.00]楊千樺
[00:05.00]
[00:17.00]何處覓愛情　問何時他騎著白馬
[00:25.00]進入我心靈  如醇酒般溫馨
[00:32.00]我願長醉不願醒
[00:38.00]神秘是愛情　就像繁星明月和應
[00:45.00]照亮我心靈　誰心曲共嗚
[00:52.00]愛的呼喚請呼應
[00:56.00]夢裡的人你在何方
[01:00.00]寂寞的心每天偷偷響往
[01:04.00]期望快快揭開憂鬱的網
[01:08.00]別讓我獨傍徨
[01:12.00]一起歡笑Singing a Song
[01:16.00]情是暖暖那麼Sweet像蜜糖
[01:19.00]同步每個破曉青春奔放
[01:23.00]讓我甘願投降
[01:27.00]That's what I want
[01:32.00]神秘是愛情　就像繁星明月和應
[01:39.00]照亮我心靈　誰心曲共嗚
[01:47.00]愛的呼喚請呼應
[01:51.00]夢裡的人你在何方
[01:55.00]寂寞的心每天偷偷響往
[01:59.00]期望快快揭開憂鬱的網
[02:02.00]別讓我獨傍徨
[02:06.00]一起歡笑Singing a Song
[02:10.00]情是暖暖那麼Sweet像蜜糖
[02:14.00]同步每個破曉青春奔放
[02:17.00]讓我甘願投降
[02:21.00]That's what I want
[02:28.00]That's what I want
[02:32.00]That's what I want
[02:36.00]That's what I want