[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.87]Song written by 蔡德才@人山人海
[00:04.89]Lyrics by 於逸堯@人山人海
[00:08.81]
[00:15.02]不想一天變芭比娃娃 著上龐大婚紗變淚人
[00:22.94]（不要讓眼淚繼續再灑） 淚繼續再灑
[00:26.13]不要送我鮮花 鑽戒金飾不比我高雅
[00:33.17]高雅地拒絕也吧
[00:37.08]踏著平底鞋沿路是我家 長長連身裙陪伴競跑一百碼
[00:47.35]完全無飾物 平實像布娃娃
[00:52.76]
[00:56.47]無謂幻想怎樣會變高雅
[01:01.09]原來只須每天刷牙 （不需要高貴磚瓦）
[01:07.23]其實幸福只是沒有牽掛 平凡快樂已經優雅
[01:14.93]（優雅地多艱苦都不怕）
[01:19.22]
[01:56.25]街邊飾演女探俏嬌娃 勇猛打倒些可惡壞人
[02:03.66]（兇猛的我再發力去打）  再發力去打
[02:07.55]這女探俏嬌娃  發覺跳上巴士才優雅
[02:14.55]優雅地追車去吧
[02:17.60]踏著平底鞋沿路是我家 長長連身裙陪伴競跑一百碼
[02:28.62]完全無飾物 平實像布娃娃
[02:36.12]
[02:37.73]無謂幻想怎樣會變高雅
[02:42.32]原來只須每天刷牙 （不需要高貴磚瓦）
[02:48.42]其實幸福只是沒有牽掛 平凡快樂已經優雅
[02:55.77]（優雅地多艱苦都不怕 ）
[02:59.39]明白幸福只是沒有牽掛
[03:03.63]平時開心喝杯奶茶  （好天雨天都瀟灑）
[03:09.90]如能令我感動你懂得嗎
[03:14.28]其餘我就再不牽掛 （跟你在一起我不牽掛）
[03:22.01]
[03:31.21]尋覓幸福 其實幸福 不須算清身價
[03:49.27]（不要再計量你的身價） 能和你帶細賞落霞
[04:02.18]

《精品網頁》http://jpwy.net 歡迎您的光臨!