[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊千樺 - 小島
[00:00.59]詞曲：木蘭號AKA陳韋伶
[00:00.69]
[00:00.79]我想要去一個遙遠的小島
[00:04.39]要坐飛機才能到的那種島
[00:07.97]那裡只有藍色的海洋和小鳥
[00:11.97]每天吃得飽睡得很好
[00:14.67]
[01:16.68][00:15.85]我想要去一個遙遠的小島
[01:20.26][00:19.59]只要每天發呆曬曬太陽就好
[01:23.97][00:23.16]再多煩惱也沒什麼大不了
[01:27.53][00:26.81]快點讓飛機帶著我去那個小島
[02:02.15][01:31.68][00:31.05]帶著特大號的草帽 讓忽然吹來的風
[02:06.02][01:35.71][00:35.07]帶著他們有說有笑 到處亂跑
[02:09.66][01:39.31][00:38.64]讓頭髮也感覺得到 海風在大聲的笑
[02:14.87][01:44.12][00:43.42]
[02:17.23][01:46.88][00:46.34]光著腳丫踩著海砂 和陌生人一定要
[01:50.76][00:50.10]有禮貌的點頭微笑 大聲問好
[02:25.22][01:54.49][00:53.84]只有海和風的味道 那個小島
[02:30.96][02:00.41][00:59.88]
[02:21.06]有禮貌的點頭微笑
[03:02.70]
[03:09.32]終