[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.25]楊千樺 - 小飛俠
[00:05.15]曲: 蔡德才 詞: 於逸堯
[03:47.35][00:08.81]
[00:16.15]從前有個男孩夜裡說想約我於森林見面
[00:25.36]原訂說愛談情卻碰巧天氣轉差颳風閃電
[00:31.26]然後對話似被風雨間斷
[00:36.02]被雨打濕了的手只懂抖顫
[00:40.37]難道你是仙子 與我不相襯
[00:44.58]累你受盡天譴
[00:51.32]陪你活過一天
[00:53.30]陪你坐過飛氈
[00:55.41]陪你令我輕鬆
[00:57.47]也令我極度心思紊亂
[01:00.90]亂唱的歌也覺悅耳
[01:03.00]亂拍的拖我也願試
[01:05.21]害怕這樣會很留戀
[01:08.78]陪你渡過春天
[01:10.89]陪你渡過秋天
[01:13.18]陪你直到冬天
[01:15.14]卻怕與你沒法一起蛻變
[01:18.56]若然開始
[01:20.87]怎樣可免悲劇上演
[01:26.42]
[01:46.25]凌晨與你細語詳談說起世間的感情幼嫩
[01:55.42]然而我卻抬頭看滿天星宿沉默用心許願
[02:02.64]流露傷感的眼只怕對望(流露傷感的你只顧遠望)
[02:07.83]害怕有天我將會飛得很遠(在說有天你將會飛得很遠)
[02:11.17]難道在你孤單困惱寂寞時
[02:15.85]我再飛返你身邊(你會飛返我身邊)
[02:22.54]陪你活過一天
[02:24.63]陪你坐過飛氈
[02:26.58]陪你令我輕鬆
[02:29.39]也令我極度心思紊亂
[02:31.32]亂唱的歌也覺悅耳
[02:34.72]亂拍的拖我也願試
[02:37.12]害怕這樣會很留戀
[02:39.83]陪你渡過春天
[02:41.72]陪你渡過秋天
[02:44.14]陪你直到冬天
[02:46.05]我怕與你沒法一起蛻變
[02:49.70]若然開始
[02:51.86]怎樣可免悲劇上演
[02:57.85]陪你活過這天
[02:59.63]無法坐上飛氈
[03:01.80]情況令我心酸
[03:04.06]也令我極度思想錯亂
[03:07.24]亂了的黑髮似為了
[03:09.32]為了遮掩眼角淚濕了
[03:11.64]結果證實我很留戀
[03:15.18]陪你渡過春天
[03:17.22]陪你渡過秋天
[03:19.75]難過度到冬天
[03:21.37]你我到最後說不出再見
[03:25.15]從頭開始
[03:27.26]假若知道悲劇要演
[03:32.54]我就不應抱怨
[03:39.27]能回味也是暖