[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]少女的祈禱(粵)
[00:03.00]楊千樺
[00:05.00]
[00:14.00]沿途與他車廂中 私奔般戀愛
[00:19.00]再擠逼都不放開
[00:23.00]祈求在路上沒任何的阻礙
[00:27.00]令愉快旅程變悲哀
[00:30.00]運氣兩次綠燈都渡過了
[00:35.00]與他再愛幾公里
[00:39.00]當這盞燈轉紅便會別離
[00:43.00]憑運氣決定我生死
[00:47.00]祈求天地放過一雙戀人
[00:50.00]怕發生的永遠別發生
[00:54.00]從來未順利遇上好景降臨
[00:58.00]如何能重拾信心
[01:02.00]祈求天父做十分鐘好人
[01:05.00]賜我他的吻如憐憫罪人
[01:10.00]我愛主同時亦愛一位世人
[01:14.00]祈求沿途未變心 請給我護蔭
[01:33.00]為了他不懂禱告都敢禱告
[01:37.00]誰願眷顧這種信徒
[01:41.00]用兩手遮掩雙眼專心傾訴
[01:45.00]寧願答案望不到 唯求與他車廂中
[01:54.00]可抵達未來 到車毀都不放開
[02:00.00]無論路上歷盡任何的傷害
[02:05.00]任由我決定愛不愛
[02:08.00]祈求天地放過一雙戀人
[02:12.00]怕發生的永遠別發生
[02:16.00]從來未順利遇上好景降臨
[02:20.00]如何能重拾信心
[02:24.00]祈求天父做十分鐘好人
[02:27.00]賜我他的吻如憐憫罪人
[02:32.00]我愛主同時亦愛一位愛人
[02:36.00]祈求沿途未變心 請給我護蔭
[02:44.00]為了他不懂禱告都敢禱告
[02:47.00]誰願眷顧這種信徒
[02:52.00]太愛他怎麼想到這麼恐怖
[02:55.00]對綠燈去哀求哭訴
[03:02.00]然而天父並未體恤好人
[03:06.00]對我睜開眼無明燈指引
[03:10.00]我愛主為何任我身邊愛人
[03:14.00]離棄了我下了車 你怎可答我