[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:34.54]如若什麼都不再記起
[00:38.39]為何電話等得快要死
[00:42.09]來吧讓我聽見妳
[00:44.48]就是這麼愛妳
(我這麼遠遠愛著妳)
[00:49.79]如若在天邊海角記起
[00:53.64](無意想起) 隨時自車廂跑進客機
[00:57.68]潛逃萬里奔向妳
[00:59.90]就是這麼愛妳
(我最想悄悄看著妳)
[02:21.66][01:04.39]* 想 重現某日(重溫一次就好)
[02:24.32][01:06.95]曾在這地
[02:26.29][01:08.83]暸望風箏所以要我抱起妳
[02:30.19][01:12.73]多麼神奇(重新想起)
[02:32.00][01:14.56]如前路沒妳我怕我再眺望不起
[02:35.92][01:18.58]海都這麼美 可不可一起
[02:39.65][01:22.18]當天那萬尺浪如何忘記
[02:43.55][01:26.03]花都開姶妳
[02:45.27][01:28.13]光陰花不起
[02:47.26][01:29.83]將所有重要事完全忘記
[02:50.93][01:33.69]直到沒有天地
[02:55.19][01:37.44]還在繼續想妳
[02:59.53][01:42.11]直到讓妳香味
[03:02.91][01:45.72]持續滲入憶記 *
[01:51.64]誰人令我急需冷氣機
[01:55.30]誰人令我書籤當戲飛
[01:59.20]從頭落腳只有妳
[02:01.48]就是這麼愛妳
(我這麼遠遠愛著妳 )
[02:07.06]如若讓妳親一下會死
[02:10.85](無意想起) 寧願讓天空因我痛悲
[02:14.85]誰能代我親吻你
[02:16.97]就是這麼愛妳
(我最想悄悄看著妳)