[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.83]寂靜某日近黃昏
[00:16.51]亂翻破舊衣箱覓尋
[00:21.35]失去的光陰
[00:25.10]讀著你從前寫的信
[00:28.80]細心追憶再細心看
[00:33.45]已不覺跳進思想的樹林
[00:39.89]記憶一般都美好
[00:44.23]多半是圈套 卻令人隨著起舞
[00:51.88]曾經雙手觸碰到 夢想般的愛戀
[01:00.14]隨著那舞步

[02:58.38][02:21.49][01:04.32]尋找原因  無端心中興奮
[03:04.40][02:27.56][01:10.45]何以 無故 難過閉門自困
[03:10.14][02:33.10][01:16.03]歡樂中 愁懷中 追逐你身影足印
[03:16.52][02:39.60][01:22.68]然而追不到 結果不知遠近
[02:51.30]
[01:29.60]像是鑽石像繁星
[01:32.97]像煙花散開的圖形 戀愛這事情
[01:41.74]像霧裡朦朧的山嶺
[01:45.73]似光影交錯的險徑
[01:50.60]有歡喜 也有苦痛的路程
[01:57.05]日子不知怎過好 多半是苦惱
[02:04.72]也有甜蜜的預告
[02:09.35]曾經開心總算好
[02:13.64]是否 少許創傷 而令你卻步

[03:20.03]尋找原因  晴天竟變密雲
[03:26.00]何以 無故 雷雨變成樂韻
[03:31.79]感動過 猶疑過
[03:34.74]假若世界要下沉
[03:38.23]原來快樂苦痛只差一個吻
[03:47.18]

《精品網頁》http://jpwy.net 歡迎您的光臨!