[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.02]看著你來 隨背影掩蓋 我沒法不愛
[00:23.85]我是行李 你是遊客
[00:30.05]笑著來 要笑著離開
[00:37.00]背後有床 不需有愛
[00:42.57]睡醒不怕另有將來
[00:48.87]如早知道夏季不再來
[00:54.41]斜陽垂下了薔薇仍是會開

[01:03.87]只怪我一心愛人 忘掉隨手撫摸得到的傷痕
[01:15.13]壞了千萬盞燈 燒光每段眼神
[01:21.15]只發現和你衣不稱身
[01:27.25]對不起我不過為愛人
[01:32.77]從未曾天真得相信永生
[01:38.14]曾共你一起 即使毫無好處 起碼能回味那邊臉被吻
(難共你一起 即使毫無希冀 起碼能期待這邊臉被吻)

[02:04.14]近在眼前 時間剛剛好 去讓你知道
[02:15.20]見面愉快 告別難過
[02:21.43]我仍然會笑著祈禱
[02:28.05]有沒有誰心中有數 怎麼雙眼尚有失望
[02:39.94]明天將會更好的信徒 如害怕煩惱為何期望太高

[02:54.58]只怪我一心愛人 忘掉隨手撫摸得到的傷痕
[03:05.23]壞了千萬盞燈 燒光每段眼神
[03:10.91]只發現和你衣不稱身
[03:16.72]對不起我不過為愛人
[03:21.99]從未曾天真得相信永生
[03:27.00]曾共你一起 即使毫無好處 起碼能回味那邊臉被吻
[03:38.45]難共你一起 即使毫無希冀 起碼能期待這邊臉