[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.26]曲 : Johann Sebastian Bach / 陳 輝 陽  詞 : 黃 偉 文  編 : 陳 輝 陽 / 好 好 笑
[00:30.17]精品網頁
[00:59.68]http://jpwy.net
[02:49.17]我發現我 最近有個習慣
[02:51.92]常在計算著我 那極限
[02:56.15]最快時間要用最快時間
[02:59.17]忘掉這裡發生的麻煩
[03:03.25]同伴的決裂
[03:04.95]感情的斷絕
[03:06.05]希望的破滅
[03:07.81]交疊地浮現片段一個夢
[03:11.49]只是一個夢
[03:13.42]請讓記憶葬於公元前
[05:13.34][03:16.77]如創世紀
[05:15.53][03:18.36]新的世紀
[05:16.90][03:20.18]我沒名字
[05:18.02][03:21.88]沒有天也沒有地
[05:22.21][03:25.62]將知道一切事與物
[05:25.61][03:28.97]統統捨棄
[05:28.06][03:31.95]重新的出生
[05:32.68][03:35.84]呼吸世上潔淨的氧氣
[05:39.94][03:43.66]貪戀面前
[05:41.31][03:44.87]幼稚的驚喜
[05:46.26][03:49.93]若可以 別讓我想起當天我是誰
[03:54.82]橫豎我都不想起
[05:51.43]來讓我鬆一口氣
[04:45.24]我發現我 最近有個直覺
[04:47.99]人類世界就快會陷落
[04:52.55]我信來世
[04:53.54]如若你信來世
[04:55.30]留下與我看天空落雹
[04:59.10]華麗的殞落 哀艷的配樂
[05:02.34]感動的閉幕 等待大時代降落
[05:06.84]不快樂之後很快樂
[05:09.71]撕掉昨天
[05:10.81]再寫新段落