[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊千樺 - 望遠鏡
[00:24.73]作詞：木蘭號AKA陳韋伶 作曲：周金亮
[00:26.73]
[00:28.73]天空沒有一片雲 陽光穿透這片樹蔭
[00:40.53]又是個晴朗的天氣 每寸空氣都是暖暖的
[00:51.81]
[00:54.89]懶洋洋的靠著你 隨著微風的呼吸
[01:06.53]世界是那麼的安靜 就能感覺幸福在手心
[01:17.64]
[02:43.55][01:20.75]我丟掉了望遠鏡
[02:48.49][01:25.69]不再尋找想像中幸福的表情
[02:58.53][01:35.73]你是我的空氣 如此貼近我的呼吸
[03:09.20][01:46.90]
[03:12.01][01:49.26]我丟掉了望遠鏡
[03:17.02][01:54.01]無論遠方有多少美麗的風景
[03:26.91][02:04.13]我是如此相信 你一定是我的唯一
[03:40.27][02:16.40]
[02:23.47]不再回頭看誰曾經過我的生命
[02:32.54]就像天空是如此雲淡風清
[02:41.81]
[03:43.42]我的唯一
[03:49.01]
[03:52.57]如此相信
[03:59.15]
[04:09.05]
[04:19.60]終