[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.82]Song written by Eric Kwok
[00:06.00]Lyrics by 林夕
[00:10.08]
[00:12.02]告別皇后 背叛皇上 公主也要懂插秧
[00:23.05]放下令牌 放下形像 三餐靠兩手供養
[00:33.23]貧賤但卻 苦中作樂 青衫再薄 小玉繼續愛十郎
[00:45.95]披風破浪 穿街過巷 不需要婢僕在旁
[00:58.82]
[01:08.70]告別童話 再造神話 陰溝裡種出國花
[01:19.92]你住樓上 我住樓下 燈火似故宮優雅
[01:30.03]來吧伴我 朝七晚十 朝花晚拾 三更半夜百萬行
[01:42.73]只想有日 親身證實 空手會創造異能
[01:52.56]
[01:52.84]這件布衣如何刻板 心頭仍燦爛
[01:59.63]吃苦如何淒慘  誰怕吃冷飯
[02:05.09]骨氣煉成花瓣  比霓虹燦爛
[02:10.82]縱使貴族跌落民間  也甘心去埋名換姓
[02:20.26]朝七晚十  朝花晚拾 三更半夜百萬行
[02:31.58]吹走泡沫 瀟灑快活 不需要皇上去慰問
[02:42.89]朝七晚十 朝花晚拾 荒天赤地百萬行
[02:54.28]煙花放盡 千金散盡 不減這故事動人
[03:05.27]

《精品網頁》http://jpwy.net 歡迎您的光臨!