[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]曲：伍樂城 詞：林夕
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[00:26.05]萬一你回來 雪櫃裡面還有白菜
[00:32.44]如果一二三便食完一定又嫌只是鹼魚青菜
[00:39.36]慌張懇求惠康再望對面百佳開
[02:27.90][01:36.32]煎炒煮熬燉炆灼焗鹵完再開台

[02:31.60][01:40.40][00:43.78]你不要那麼快來
[02:33.35][01:42.02][00:45.56]阻礙我做菜
[02:34.86][01:43.50][00:47.02]誓要令方太喝彩
[02:36.56][01:45.23][00:49.07]煤氣快開開開通通開開開

[02:40.29][01:49.70][00:53.20]不要突然 閃到後面
[02:44.01][01:52.71][00:56.20]生果太生 隨時落鑊要再煎
[02:47.27][01:55.84][00:59.51]相對無言 始終有飯面
[02:50.42][01:59.09][01:02.64]雙輝美點 鄰居以為提早過年

[02:54.42][02:02.76][01:06.31]將愛情熬成盛宴
[02:57.01][02:05.60][01:08.94]先生兩位 或者講很久也不見
[03:02.03][02:10.20][01:14.12]沒有忘記什麼叫甜
[03:05.48]讓我們再重溫以前

[01:22.49]難保你未來 決定厭倦甜美白菜
[01:28.72]自己怎樣否定別人歡喜泡飯一面情迷菠菜

[03:07.34]落落落落落落幼鹽
[03:08.81]試試試試試試不厭
[03:10.23]我吃我吃我吃不發福都發癲

[03:13.70]擺滿面前 粥粉與飯面
[03:17.19]深宵四點 蛋糕證實還不夠甜