[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作曲：梁翹伯 填詞：於逸堯
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:22.69]今天開始 緊守工作新崗位
[00:26.00]靠我勇氣 恐怕不會有問題
[00:29.58]即使多番失職都不會讓位
[00:32.23]極度害怕做廢紙爛泥
[00:36.79]烏龍小姐 身經酸痛的洗禮
[00:40.05]痛過倍覺 這個崗位的尊貴
[00:43.98]奮勇到跳上跑車不愛慢駛
[00:46.57]撞到樹幹斷了也不枯萎

[02:45.33][02:02.05][00:50.11]上斜落斜 集訓 未免太濕碎
[02:48.66][02:05.60][00:53.78]戰鬥埋伏 行動 全日也不覺累
[02:09.62][00:57.62]拚命鍛煉我 會有天歸隊
[02:53.24]怕未夠時間 接我與他歸隊

[03:14.50][02:16.70][01:04.80]倦了喝杯清水 未怕天行雷
[03:17.33][02:19.80][01:08.05]憑勇字決意闖出去
[03:21.18][02:23.66][01:11.70]誰怕水深火海 或滿山地雷
[03:24.43][02:27.00][01:15.24]憑我運氣最後會擊退

[01:34.35]起展手瓜 都始終要找夫婿
[01:37.34]賜我勇氣 出去追個萬人迷
[01:41.14]可惜一身的衣衫不夠大體
[01:43.98]實在沒法令靚仔著迷
[01:47.92]烏龍小姐 不懂得去擺姿勢
[01:51.51]愛到嚇怕 他才知我有問題
[01:55.46]奮勇到搭架小巴都會撞毀
[01:58.37]撞到頭破為了與他傾偈

[02:59.71]願意與他一起 未怕天行雷
[03:03.06]用愛字印進他手掌裡
[03:06.56]前去水深火海 又滿山地雷
[03:10.11]如有情意我未會減退