[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.66]詞曲：作曲／編曲：陳輝陽 填詞：林夕
[00:07.89]女：最好 有生一日都愛下去
[00:14.41]但誰人 能將戀愛當做終生興趣
[00:21.48]男：生活 其實旨在找到個伴侶
[00:28.72]面對現實 熱戀很快變長流細水
[00:35.32]女：可惜我 不智或僥倖
[00:39.17]對火花天生敏感
[00:42.46]男：不過 兩隻手拉得太緊
[00:46.26]合：愛到過了界那對愛人
[00:48.89]同時亦最易變成一對敵人
[00:55.98]也許相愛很難
[00:58.28]就難在其實雙方各有各寄望
[01:01.56]怎麼辦
[01:02.95]要單戀都難
[01:05.25]受太大的禮會內疚卻也無力歸還
[01:09.35]也許不愛不難
[01:11.75]但如未成佛升仙也會怕
[01:14.16]愛情前途黯淡
[01:16.41]愛不愛都難
[01:18.56]未快樂先有責任給予對方面露歡顏
[01:22.97]女：得到浪漫 又要有空間
[01:26.14]男：得到定局 卻怕去到終站
[01:29.59]合：然後付出多得到少不介意豁達
[01:33.31]又擔心 有人看不過眼
[01:40.20]男：無論熱戀中失戀中
[01:42.59]合：都永遠記住第一戒
[01:47.46]別要張開雙眼