[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.05]楊千樺 - 笑中有淚
[00:05.63]曲: 於逸堯 詞: 林夕
[03:45.75][01:55.03][00:09.10]
[00:30.05]我 要多得自己
[00:35.71]更加多謝你
[00:38.84]你將我磨成利器
[00:42.20]戀愛路有幸捱不死
[00:45.75]競技場上當嬉戲
[00:49.24]今天講來彷彿一世紀
[00:54.48]早已 記不起自己
[00:59.82]有否憎恨你
[01:02.58]至少今天再站起
[01:05.96]從前在快樂時以苦調味
[01:11.37]在過山車裡上天落地
[01:14.46]經歷就當福氣
[02:38.43][01:18.96]當我無情無恨望過去
[02:42.89][01:22.95]還是笑中有淚
[02:45.85][01:25.21]抓緊愛侶只靠寬容不靠淚水
[02:50.85][01:31.11]無奈要被你拋棄後
[02:55.09][01:35.30]先瞭解我是誰
[02:57.14][01:37.30]如若那天我大多幾歲
[01:42.40]這一刻也許
[01:48.23]還是一雙好愛侶
[02:15.42]不錯過得到自己
[02:19.86]便可體諒你
[02:23.16]也許都因我自卑
[02:26.83]攜同著壓力陪你趕場地
[02:30.74]渡過了春光再幻想明媚
[02:34.29]當日是我逼你
[03:02.97]什麼都去追
[03:07.90]明白到無需因你會分手過慮
[03:12.61]誰亦可以沒誰
[03:15.60]離合全為了大家高興
[03:20.63]到今天也許
[03:25.49]還是一雙好愛侶
[03:33.24]如果將來能得到誰
[03:38.86]其實多得這過去