[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.05]罐頭湯
[00:10.80]楊千樺

[00:16.37]晴朗    夏季的花都茁壯
[00:21.03]趁著緩緩驟雨下降
[00:24.36]借助雨水加添美麗強壯
[00:28.45] 就算花瓣發光
[00:31.61] 未可深秋依然盛~放
[00:45.65]嘗試    面對這種憂與困
[00:50.40]算未曾回味過熱吻
[00:54.14]缺乏信心    只好寄望情況
[00:57.90] 未算理想不要緊
[01:01.10]或許一轉身緣分已近
[02:28.38][01:05.70]罐頭湯過期    習慣被捨棄
[02:33.70][01:11.06]期限未曾到    不懂回味
[02:39.07][01:16.36]就算早過期    然後遇到你
[01:21.75]仍能自由呼吸空氣
[02:44.46]仍能共同挽著手臂
[02:48.31]飛出生與死
[01:25.52] 喜歡這對比
[02:54.74][01:32.07]情愛就似陽光
[02:58.73][01:36.03]使花朵冬日也開放
[03:01.99][01:39.30]令蝴蝶雪地遊蕩
[03:05.35][01:42.69]無悔浪費時光
[03:09.37][01:46.75]假使可以令每天也是晴朗
[03:14.77][01:52.08]空等多久也亦無妨
[02:08.52]矛盾  是我天生的性格
[02:13.02]盼望完全共我合拍
[02:16.42]往日錯失多少歲月
[02:19.07]時間在我這邊增與減
[02:23.73]是否找到感情亦太晚

[03:32.12]情愛就似陽光
[03:36.06]使艱苦歲月也嚮往
[03:39.39]令長夜帶著期望
[03:42.66]無悔浪費時光
[03:46.71]假使可忍耐到戀愛著對方
[03:52.08]一息間蒼老又何妨
[03:58.46]製作人：可愛小倩



























