[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.88]曲 : 黃丹儀   詞 : 於逸堯  編 : 黃丹儀/舒文
[00:04.57]精品網頁
[00:07.99]http://jpwy.net
[00:16.35]用味覺帶動情感
[00:19.46]願不需眼睛去覓尋
[00:23.46]戀愛的觀感
[00:26.76]自味覺傳來的興奮勇
[00:30.18]簡單清新原來動人
[00:33.97]那感覺退散心底的晦暗
[00:39.45]每天精彩的菜譜
[00:43.24]總有日蒼老
[00:45.72]那及平常事一樣好
[00:49.75]情感開水裡流露
[00:53.25]最簡單的菜式全用愛創造
[02:44.27][02:05.16][00:59.88]如果 情感 糖果一般吸引
[02:49.39][02:10.34][01:04.95]誰會留意和愛距離漸近
[02:54.36][02:15.27][01:09.95]清淡中平凡中 將味覺化作熱能
[02:59.66][02:20.60][01:15.39]原來美味情緣只需一個吻
[01:21.65]沒下雨就是藍天
[01:24.83]沒香草也不該用鹽
[01:28.58]清淡本自然
[01:31.55]未熟透葡萄的咀臉
[01:35.10]澀苦過後如同蜜甜
[01:39.02]似身體滲進戀愛的樂園
[01:44.56]簡單開心的菜譜
[01:48.35]怎算是枯燥
[01:51.04]有情人陪著起舞
[01:54.88]如果開水不夠好
[01:58.56]只須加點氣氛
[02:01.84]調味變角度
[03:03.45]如果情感糖果一樣平凡
[03:07.58]誰會為意情愛已成習慣
[03:13.03]清淡中 平凡中生命裡腳步悠閒
[03:18.00] 完成美味歷程
[03:19.70]不爭早與晚