[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊千樺 - 談談情探探聽
[00:02.51]
[00:04.83]曲 : Barry Chung詞 : 於逸堯
[00:23.37]
[00:30.95]談情談情 神奇且充滿戲劇性 有變化還有險境
[00:41.23]今天甦醒 我要將戀愛信念修正
[00:46.15]情人原來看不清
[00:50.37]如在跳著舞 學會朝夕同步 間中都須要檢討
[00:59.84]得一次未曾做到 怎麼你頹然卻步
[01:05.52]然後竟落下如此地步 亦懶得修補
[03:23.47][02:35.19][01:12.52]假使你發覺有天厭倦了舊舞伴
[03:29.94][02:41.91][01:18.58]難道我已經不可帶給你自滿
[03:34.91][02:46.95][01:23.57]憑什麼 憑什麼 問誰可 誰人可
[02:51.90][01:28.59]朦住了眼目 尺度允許天天放寬
[03:44.91][02:56.72][01:33.21]此刻你悄悄豁出去著意找替換
[03:02.08][01:38.68]情話只講得一半 追逐點點情報
[03:09.52][01:46.49]無須假裝我不管
[04:09.96][01:52.94]
[01:54.79]談情談情 原來彼此厭倦耐性 難明難明我心聲
[02:04.54]探聽探聽 為求逼使你揭露本性 免我界線看不清
[02:13.81]其實你或我 在每中亦挨餓
[02:19.26]瞬間吹熄了戀火 得知己敘談什麼
[02:26.13]只知會隨時惹禍
[02:29.08]然後想實現　內心願望　便偷偷摸摸
[03:14.07]就算你  盡全力小心掩飾過 亦難敵我手中的證據一本
[03:40.13朦住了眼目 ]放任你去天天新款
[03:50.24]情話只講得一半  一段小小情報
[03:57.74]來話我知我不滿
[04:29.44]多謝欣賞！！
[04:42.38]秋天製作！！