[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.84]詞曲：作詞：黃偉文　作曲：雷頌德
[00:07.27]
[00:11.94]就算只談一場感情　除外都是一時虛榮
[00:20.02]不等於　在蜜月套房　遊玩過　就可自入自出仙境
[00:27.51]情願獲得你的尊敬　承受太高傲的罪名
[00:35.63]擠得進你臂彎　如情懷漸冷　未算孤苦也伶仃
[00:42.15]
[01:58.75][00:42.86]*明知愛　這種男孩子　也許只能如此
[02:03.48][00:47.93]但我會成為你最牽掛的一個女子
[02:07.74][00:52.08]朝朝暮暮讓你猜想如何馴服我
[02:11.57][00:55.90]若果親手抱住　或者不必如此
[02:15.68][01:00.36]許多旁人說我不太明瞭男孩子
[02:19.64][01:03.93]不受命令就是一種最壞名字
[02:23.53][01:07.92]笑我這個毫無辦法管束的野孩子
[02:29.25][01:13.81]連沒有幸福都不介意
[01:27.57]若我依然堅持忠誠　難道你又適合安定
[01:35.45]真可惜　說要吻我的還未吻　自己就夢中甦醒
[01:43.27]離場是否有點失敬　還是更轟烈的劇情
[01:51.34]必需有這結果　才能懷念我　讓我於荒野馳騁

[02:46.71]明知愛　這種男孩子　也許只能如此
[02:51.49]但我會成為你最牽掛的一個女子
[02:55.52]朝朝暮暮讓你猜想如何馴服我
[02:59.39]若果親手抱住　或者不必如此
[03:03.70]許多旁人說我不太明瞭男孩子
[03:07.46]不受命令就是一種最壞名字
[03:11.41]我笑我這個毫無辦法管束的野孩子
[03:17.80]連沒有幸福都不介意
[03:24.01]