[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]曲：伍樂城 詞：林夕
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:19.95]黑暗中我再見這經典傑作
[00:23.38]看著那 可笑的臉飛過大銀幕
[00:27.07]突然懷念你
[00:28.95]為可連外星人
[00:32.10]也有你附身的感覺

[02:03.65][00:35.00]紅恤衫的魔影
[02:05.33][00:36.85]藍天空的風景
[02:07.08][00:38.71]所有主角逼我在填命
[02:10.81][00:42.15]怎麼你陰森的一雙眼凝望我我只好蒙著眼睛

[02:18.35][00:49.62]如今 我失去做女友資格
[02:22.14][00:53.51]無法獨個兒看不速之嚇
[02:25.80][00:57.11]唯恐 我側邊有人微笑
[02:29.23][01:00.61]教我何以獨自活到五更
[02:33.22][01:04.29]曾經 每一晚受過你驚嚇
[02:37.15][01:08.40]害怕 漸變成你家中稀客

[02:40.80][01:12.15]風聲之中聽候你的凶鈴
[02:44.17][01:15.35]看著你就如 看透我的慘淡
[02:47.95][01:19.14]我又哪敢睜開眼
[02:51.28][01:22.50]懷疑所有戲院椅背後
[01:28.72]誰抱著你欣賞這齣戲殭屍般作法
[02:57.46]誰抱著你欣賞這好戲我怎麼解答

[01:48.37]黑暗中 我眼見幾多宗罪惡
[01:52.04]看著我 心愛的女主角被奚落
[01:55.61]劇情然後會 為何男主角
[02:00.87]如邪靈附身的感覺

[03:04.54]男生的雙眼都發光
[03:06.92]我已經不敢看
[03:17.10]不記得 你最愛看的希治閣
[03:20.68]有沒有 真正給我驚嚇或娛樂
[03:24.30]突然明白你 原來如外星人
[03:29.80]能再會唯有於天國...