[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.22]楊千樺 - 音樂盒
[00:03.88]曲: 梁翹柏 詞: 林夕
[06:28.75][05:06.13][03:12.17][01:46.12][00:07.53]
[05:55.60][01:10.39]殘紅 隨浮雲漏低了夕照
[06:02.67][01:17.69]情人 為何渡不過雀橋
[06:09.91][01:25.20]蝴蝶 隨流光飛走了
[06:17.11][01:32.48]遺下這一曲隔世慰寂寥
[02:07.62]情侶 隨旋律在轉動
[02:11.17]氣氛 彷彿回到舞會
[02:14.89]圓舞 陪情人在幽會
[02:18.85]轉眼 為相戀去碰杯
[02:22.93]母親相信當記得 這音樂盒
[02:26.74]一九五五或五四的信物
[02:30.36]初戀哪日流失 她可會認得
[02:34.21]她竟笑說是永遠秘密
[02:38.13]惆悵舊歡如夢
[02:42.03]隨那老歌流動
[02:45.86]誰信 母親都試過心痛
[02:49.55]任那位他追憶裡失蹤
[02:53.58]難怪幸運如夢
[02:57.37]隨那佈景流動
[03:01.26]人客要走不到你不送
[03:04.85]最苦的歌聽多也輕鬆
[03:08.49]最初怎相信
[03:24.92]情侶 年年月月轉動
[03:28.59]每一粒音符我也懂
[03:32.36]而我原來還被感動
[03:36.17]竟有淚光閃過眼中
[03:39.92]母親苦笑著拿出這音樂盒
[03:44.18]盒將恩怨愛恨當作身外物
[03:47.86]即使信物流失 她心裡認得
[03:51.81]交給我當做聖誕禮物
[03:55.39]惆悵舊歡如夢
[03:59.60]隨那老歌流動
[04:03.25]誰信 母親都試過心痛
[04:06.82]任那位他追憶裡失蹤
[04:10.90]難怪幸運如夢
[04:14.90]隨那佈景流動
[04:53.71][04:18.76]時間 若無其事令往事慢慢化成配樂
[05:00.27][04:25.35]誰在迎送
[04:30.47]惆悵舊歡如夢
[04:34.39]無數舞會流動
[04:38.21]全靠母親比我更英勇
[04:41.76]至可跟爸爸恩愛相擁
[04:46.30]難怪幸運如夢
[04:49.80]隨那佈景流動