[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.67]飽滿愛
[00:03.60]曲 : Davy Chan詞 : 林海峰編 : Davy Chan
[00:06.50]楊千樺
[00:10.50]談情說愛 你說最好先要約定
[00:17.16]情人約見 我說最好找個借口
[00:22.75]每次要有嶄新感覺 欠缺刺激
[00:26.83]怎會滿足 無無聊約你
[00:30.49]來一起 來吃個痛快
[00:34.16]嘉蘭圍 食通天
[00:35.25]太古蘇豪祥興 皇后為你鍾情
[00:37.26]出街食定響屋企整
[00:38.96]老麥 扒王 新劍 翠華
[00:44.43]無人陪我最斃 像美食博覽 意日美法
[00:47.38]每樣試 快大吃大喝 快樂滿足找數
[00:50.72]吃過了愉快 終於開口 下次再見 拜拜
[00:56.77]談談近況 你說掛念睡床
[01:01.58]誰陪伴我 彼此工作太忙
[01:07.14]來談談吃喝 靈光一閃 難抗拒引誘
[01:12.35]講到食就真系精神哂
[01:14.49]我即刻得聞同你手拖手出街
[01:29.49]繁忙時晏晝 你吻我的清秀冷面
[01:34.89]無聊時晚晏 我抱你的豐滿刺身
[01:40.43]快快到處找新推介 借個借口感覺滿足
[01:45.93]談情唔暖肚 尋開心 不如吃個痛快