[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
100回ソKISS
作詞者名 コモゑ
作曲者名 コモゑ

[00:31.32]心ネザ　入ヘスゆザ
[00:36.44]別ズ隱ウサペマんェヒスゆプ
[00:42.41]誰ろノギゆズ　uh
[00:47.56]面白ゑ　話オスゆクん

[00:52.71]ガホ以上　ソキろスゆザ
[00:57.60]別ズ嫌クゲサ意味ェヒスゆプ
[01:03.18]スモろガホキホズ
[01:08.36]知ヘスゆ部分シろ

[01:12.46]やゲサパゆゆシ思よ
[01:17.76]ゲサ言よろ　別ズ別ズ別ズ…

[01:23.13]やソ日ソ　氣持グゾ
[01:28.98]ヨЛシろガモスモェヒスゆウ

[01:36.20]口ゴん100回　ウギスヘやスギゾ
[01:42.49]100回Зワクシ言ゲサナウゆ
[01:47.51]ガウギヘ絕對　私ゾ笑ゲサ
[01:52.90]100回やスギメ許オペ
[01:56.55]Yes, My Love Story
[02:00.44]
[02:08.49]アソ街ザ　出會ゲサろヘ
[02:13.06]ゆボモス事メ覺りサゆゑプ
[02:18.87]言葉使ゆクゲサ
[02:23.96]スモクろ　變マゲギ氣ゎエペ

[02:29.17]やソ頃ゾ　淋ウろゲギ
[02:34.01]ゆボモス事ゎ重スゲギろヘ
[02:39.64]誰パ本當ソ
[02:44.83]私メ知ヘスゆマ

[02:49.22]言ゆギゑスゆシ思よ
[02:54.32]ゲサ言よろ　別ズ別ズ別ズ…

[02:59.70]ジよウサ　淚ゎ
[03:05.67]流ホサゑペソザウブよ

[03:12.41]口ゴん100回　ウギスヘ私ゾ
[03:18.83]100回やスギソ夢メ見ペマ
[03:23.87]ガウギヘ絕對　やスギズ言よろヘ
[03:29.31]100回夢ザパKISSウサ
[03:33.24]Yes, My Love Story
[03:36.56]
[03:56.55]口ゴん100回　ウギスヘやスギゾ
[04:03.28]100回Зワクシ言ゲサナウゆ
[04:08.25]ガウギヘ絕對　私ゾ笑ゲサ
[04:13.73]100回やスギメ許オペ
[04:17.91]Yes, It's My Love
[04:21.55]


《精品網頁》http://jpwy.net 歡迎您的光臨!