[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]松浦亞彌 - From That Sky∼替り玉ゾ硬ф⑦ザ∼
[00:24.67]作詞者名 コモゑ
[00:26.67]作曲者名 コモゑ
[00:28.67]
[00:30.67]買ゆ物行ゲギヘ定休日
[00:34.42]ウブモニベウサギヘ
[00:36.61]電話ゎろろゲサわサ
[00:40.08]ЫみЬゎ大決定
[00:43.46]
[00:45.69]ЗロみЬпУ⑦ゎシネヘスゆ
[00:49.52]ゎゲゑベわサギヘ
[00:51.60]電話ゎろろゲサわサ
[00:54.90]дユワ⑦ヲソ誘ゆ
[00:58.94]やヘネ　ジよウネウブよ
[01:03.33]
[01:05.62]想像ウサギソシ
[01:08.19]スモろ違よ21世紀
[01:13.25]空飛ヅ車プベナヘ
[01:17.57]ビゲダKISSザウブよゼ
[01:21.77]
[01:23.58]From That Sky　羽タギん
[01:27.08]自由ス發想ザ
[01:31.08]From That Sky　彼方デ
[01:34.66]勝利ソ女神イ
[01:38.43]私ゎ女神イ
[01:41.42]
[01:47.77]ДヨЮズ行ゲギヘ風邪引ゆギ
[01:51.56]МヱЧシウサギヘ
[01:53.54]やゆコゎ來サゑホギ
[01:57.13]ビタゆ！ЗЧз⑦クマ
[02:00.77]眉毛　描ろスゑゲグヒ
[02:05.45]
[02:07.84]想像ウサギプベ
[02:10.82]ソモヂベ21世紀
[02:15.19]並モザザパ食トギゆソプ
[02:19.76]有名ьみф⑦
[02:23.84]
[02:25.69]From That Sky　轟ん
[02:29.24]未來ソ戀人デ
[02:33.19]From That Sky　戀エペ
[02:36.69]勝利ソ女神イ
[02:40.53]私ゎ女神イ
[02:44.02]
[03:08.46]From That Sky　羽タギん
[03:12.47]自由ス發想ザ
[03:16.48]From That Sky　彼方デ
[03:20.15]勝利ソ女神イ
[03:23.78]From That Sky　轟ん
[03:27.47]未來ソ戀人デ
[03:31.49]From That Sky　戀エペ
[03:35.04]勝利ソ女神イ
[03:39.08]From That Sky　轟ん
[03:42.55]未來ソ戀人デ
[03:46.58]From That Sky　戀エペ
[03:50.36]勝利ソ女神イ
[03:53.96]私ゎ女神イ
[03:56.68]
[04:04.05]
[04:12.54]終マペ