[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]The 美學
[00:10.27]作詞：コモゑ
[00:12.27]作曲：コモゑ
[00:14.27]唄：松浦　亞彌　
[00:16.27]
[00:18.27]告白出來スゆザ
[00:21.02]凹モェヒゲサノゲシパスゆ
[00:23.84]やゆコゾロЧХъ前ソ
[00:26.59]優ウゆ男
[00:29.52]
[00:35.09]蛇螺蛇螺ビゲサスゆザ
[00:37.93]エを行アよカ MIDNIGHT
[00:40.38]BABY 言よ事ゾゆゲグブ前ソ
[00:43.60]パよ一人ソ私
[00:46.50]戀ウサゆペろヘ
[00:49.36]切スゆんジ
[00:52.15]愛ウ合ゲササパ
[00:55.04]CRY! CRY! CRY!
[00:57.88]
[00:59.30]戀エペ女シ
[01:01.86]ガソ男ソ美學
[01:04.78]朝目覺バギヘ
[01:06.82]ガアザ KISS & KISS & KISS
[01:10.63]戀エペ男シ
[01:13.19]ガソ女ソ魅力
[01:16.06]寂ウゆ夜ゾ
[01:18.17]淚流ウサパ
[01:21.10]ガホザゆゆモクプ
[01:24.21]
[01:33.48]親族皆相談
[01:36.30]結婚式ソ實際
[01:39.15]やゆコゾ優柔不斷ソ
[01:41.88]ろマゆゆ男
[01:44.66]
[01:50.45]綺羅綺羅 MIDNIGHT SO DANCE
[01:53.28]戀ウグヒゲサ頂戴
[01:55.85]BABY 覺悟ゾ半人前ソ
[01:58.92]パよ一人ソ私

[03:03.24][02:01.86]都會ザ夢見ペ
[03:05.98][02:04.78]戀ソ晝下ゎベ
[03:08.72][02:07.60]世ソ中氣合ゆザ
[03:11.61][02:10.41]右·肩·上ゎベ
[03:14.50][02:13.27]
[03:17.45][02:14.68]戀エペ女シ
[03:19.82][02:17.27]ガソ男ソ科學
[03:22.60][02:20.15]反應ウギヘ
[03:24.72][02:22.11]ガアザ KISS & KISS & KISS
[03:28.58][02:26.02]戀エペ男シ
[03:31.12][02:28.53]ガソ女ソ魔力
[03:33.98][02:31.48]孤獨ス夜ゾ
[03:36.06][02:33.64]二人離ホォズ
[03:39.14][02:36.88]夢メ見ペモクプ
[03:42.90][02:39.31]

[03:48.64]
[03:57.23]終マペ