[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]松浦亞彌 - YOKOHAMA SING A SONG
[00:05.40]作詞者名 コモゑ
[00:07.40]作曲者名 コモゑ
[00:09.40]
[00:11.40]戀ソ町　Ah　戀ソ歌
[00:16.51]戀ソ花　WOW UH
[00:21.76]夢ゾネク　Ah　遠ゆんジ
[00:27.02]葉りギゆ　WOO YEAH
[00:32.74]歌メ歌りタ
[00:35.31]彈ハソイ
[00:37.83]YOKOHAMA
[00:38.88]SING A SONG
[00:39.93]IT』S BLUES
[00:42.75]世界ゎチシコズスペ夜ゾ
[00:47.98]歌ゎ町中ズ鳴ベ響ゑ
[00:52.63]HEY YOU
[00:53.29]やスギソ心ゾ丸ゆ月
[00:58.14]セゑパベメ感ェペ
[01:02.66]HEY YOU
[01:03.72]やスギソ笑顏ゾ夜ソ星
[01:08.63]ワьワь光ゲサペ
[01:14.42]
[01:16.89]戀ソ町　Ah　戀ソэИу
[01:22.11]戀ソ虹　WOW UH
[01:27.43]季節スヘ　Ah　冬クんジ
[01:32.52]葉りギゆ　WOO YEAH
[01:38.10]戀メエペスヘ
[01:40.41]アソ町イ
[01:43.42]YOKOHAMA
[01:44.33]SING A SONG
[01:45.50]IT』S BLUES
[01:48.28]世界ゾジモジモ近ゑスペ
[01:53.57]歌ゎノモスメ近ゴんペ
[01:58.23]HEY YOU
[01:58.84]やスギソ心ゾ太陽ゼ
[02:03.70]情熱やツホサ
[02:08.65]HEY YOU
[02:09.28]やスギソ笑顏ゾ流ホ星
[02:14.26]願ゆゎ葉よろヘ
[02:19.50]
[02:40.07]HEY YOU
[02:40.74]やスギソ心ゾ丸ゆ月
[02:45.63]セゑパベメ感ェペ
[02:50.54]HEY YOU
[02:51.21]やスギソ笑顏ゾ夜ソ星
[02:56.13]ワьワь光ゲサペ
[03:01.15]HEY YOU
[03:01.70]やスギソ心ゾ太陽ゼ
[03:06.63]情熱やツホサ
[03:12.08]HEY YOU
[03:12.67]やスギソ笑顏ゾ流ホ星
[03:17.12]願ゆゎ葉よろヘ
[03:22.97]
[03:34.89]
[03:40.09]終マペ