[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.17]作詞：コモゑ
[00:19.17]作曲：コモゑ
[00:21.17]
[00:23.17]私ソ予定ェヒ
[00:25.45]新ギス戀人ゎ出來サ
[00:29.92]
[00:31.11]私ソ予定ェヒ
[00:33.16]ьйьйス每日メ送ゲサ
[00:37.79]
[00:38.51]ザパ 予定ソ中ズゾ運命的ズ
[00:43.93]出會よ事
[00:46.47]入ホサれゑソメ忘ホサギ
[00:53.31]
[00:54.09]誰パ予想出來スゆエィゆ戀
[01:02.03]誰パ真似ゎ出來スゆ強ゆ戀
[01:10.52]エを近ゆ將來
[01:13.08]近ゆ將來
[01:15.02]エペ予定
[01:19.22]
[01:28.82]私ソ予定ェヒ
[01:30.93]長身ス戀人ゎ出來サ
[01:35.65]
[01:36.76]私ソ予定ェヒ
[01:38.80]夏休ノ中ゾォゲシ一緒ザ
[01:43.49]
[01:44.23]んジ 予定ゾ未定ザдユЬタろベ
[01:49.61]ウサタろベ
[01:52.16]時給ゎ上ゎペゑヘゆォゲシ
[01:59.14]
[01:59.76]誰パ知ヘスゆ二人クんソ場所
[02:07.69]誰パ知ヘスゆ情熱的スKISS
[02:16.19]エを近ゆ將來
[02:18.78]近ゆ將來
[02:20.77]エペ予定
[02:25.04]
[02:37.77]誰パ予想出來スゆエィゆ戀
[02:45.57]誰パ真似ゎ出來スゆ強ゆ戀
[02:54.04]エを近ゆ將來
[02:56.62]近ゆ將來
[02:58.55]エペ予定
[03:04.69]
[03:18.81]
[03:29.70]終マベ


《精品網頁》http://jpwy.net 歡迎您的光臨!