[ti:LRCaqj]
[ar:LRCaqj]
[al:LRCaqj]
[by:LRCa http://www.abclrc.com]
[offset:1000]
[00:00.00]Q - TH
[00:00.77]@̦W Kz
[00:01.77]@̦W Kz
[00:02.77]
[00:03.77]gQI
[00:04.81]ǷǫǳQUHǩQUH
[00:07.41]PJH@nQUH
[00:09.53]gvI
[00:10.20]@JNiyF
[00:12.92]±QAk
[00:15.93]±QAk
[00:18.27]
[00:27.08]TJMW@T
[00:29.67]ܡ@DM]_^
[00:32.64]WJJMQN]^
[00:38.17]TJMW@T
[00:41.03]òzN}H]^
[00:43.78]JM@CzCz
[00:45.11]DMQI]^
[00:49.34]XFen
[00:52.05]~ǫR۴TC
[00:54.91]PenIUHU
[00:57.90]nfypQv
[01:01.17]gQI
[01:02.19]ǷǫǳQUHǩQUH
[01:04.96]PJH@ǻ~oH
[01:07.29]gvI
[01:07.97]zQRQJHjUV
[01:10.60]QFnGpo
[01:13.40]QFnGpo
[01:15.98]
[01:24.63]iJMW
[01:26.37]i
[01:27.54]~vqkhM]_^
[01:30.22]MeU~N@I]^
[01:35.84]iJMW@i
[01:38.70]MFNn]z^
[01:41.46]@sH]zy]E^
[01:46.24]
[01:46.98]XFeBz
[01:49.73]dQqeFC
[01:52.52]RHiQIH
[01:55.50]XFenI
[01:58.55]gQI
[01:59.81]ǷǫǳQUHǩQUH
[02:02.58]PJH@nQUH
[02:04.88]gvI
[02:05.68]@JNiyF
[02:08.26]±QAk
[02:10.99]±QAk
[02:13.61]
[02:33.36]XFeBz
[02:36.17]dQqeFC
[02:38.81]RHiQIH
[02:41.85]XFenI
[02:44.87]
[02:45.52]gQI
[02:46.14]ǷǫǳQUHǩQUH
[02:48.96]PJH@nQUH
[02:51.08]gvI
[02:51.81]@JNiyF
[02:54.59]±QAk
[02:57.14]
[02:58.03]gQI
[02:58.81]ǷǫǳQUHǩQUH
[03:01.54]PJH@ǻ~oH
[03:03.64]gvI
[03:04.50]zQRQJHjUV
[03:07.32]QFnGpo
[03:10.18]QFnGpo
[03:12.76]
[03:18.76]
[03:24.16]vr