[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]松浦亞彌 - Южゎ壞ホギ王子樣(Love Chance)
[00:08.72]作詞者名 コモゑ
[00:10.72]作曲者名 コモゑ
[00:12.72]
[00:14.72]LOVE CHANCE　誰ズパ秘密
[00:18.29]LOVE CHANCE　ガホゎ始ネペ
[00:21.66]LOVE CHANCE　誰パゎ持ゲサペ
[00:25.14]LOVE CHANCE　奇跡ソУсヶ
[00:28.50]
[00:35.66]自轉車乘ゲサ
[00:38.73]やソ角曲ゎペソ
[00:42.50]「エィゆ人シ
[00:45.63]出會りネエプよズ」
[00:49.19]れ祈ベウサペソズ
[00:52.22]
[00:53.15]出會ゆゎスろスろスゆソザエ
[00:56.46]ジよウサザウブよ？
[01:00.07]白馬ズ乘ゲサペ王子樣
[01:03.40]道ズ迷ゲサペソ？
[01:05.98]パよ　やオヘスゆ　ザパ
[01:08.64]やマサギゆ
[01:10.35]「アアキ」ソ服　著ギゆプよ！
[01:13.60]ザパ　やオヘスゆ　パよ
[01:15.60]やオヘスゆ
[01:17.56]急ゎタネマホ
[01:19.79]
[01:20.97]LOVE CHANCE　誰ズパ秘密
[01:24.60]LOVE CHANCE　ガホゎ始ネペ
[01:27.96]LOVE CHANCE　誰パゎ持ゲサペ
[01:31.35]LOVE CHANCE　奇跡ソУсヶ
[01:34.86]
[01:41.95]дユЬ決ネゲサ
[01:44.96]今日ろヘ初日ゼ
[01:48.79]「エィゆ戀ズ
[01:51.94]出會りネエプよズ」
[01:55.30]れ祈ベ３回分
[01:58.55]
[01:59.45]私ゾ信ェサ待ゲサネエ
[02:02.79]ゆゆ子ズウサネウギ
[02:06.40]白馬ズ乘ゲサペ王子樣
[02:09.72]Южゎ壞ホギソ？
[02:12.41]パよ　やオヘスゆ　ザパ
[02:14.81]やマサギゆ
[02:16.69]「アアキ！」ソэЧк引わギゆ
[02:19.91]ザパ　やオヘスゆ　パよ
[02:21.90]やオヘスゆ
[02:23.78]戀ソ意地惡
[02:26.17]
[02:27.28]LOVE CHANCE　誰ズパ秘密
[02:30.95]LOVE CHANCE　ガホゎ始ネペ
[02:34.21]LOVE CHANCE　誰パゎ持ゲサペ
[02:37.81]LOVE CHANCE　奇跡ソУсヶ
[02:41.13]
[03:08.38]パよ　やオヘスゆ　ザパ
[03:10.73]やマサギゆ
[03:12.54]「アアキ」ソ服　著ギゆプよ！
[03:15.72]ザパ　やオヘスゆ　パよ
[03:17.65]やオヘスゆ
[03:19.55]急ゎタネマホ
[03:21.97]
[03:23.14]LOVE CHANCE　誰ズパ秘密
[03:26.57]LOVE CHANCE　ガホゎ始ネペ
[03:29.98]LOVE CHANCE　誰パゎ持ゲサペ
[03:33.49]LOVE CHANCE　奇跡ソУсヶ
[03:37.00]LOVE CHANCE　誰ズパ秘密
[03:40.48]LOVE CHANCE　ガホゎ始ネペ
[03:43.94]LOVE CHANCE　ガよイ！LOVE CHANCE ALL RIGHT!
[03:47.53]LOVE CHANCE　奇跡ソУсヶ
[03:52.62]
[03:56.77]
[03:58.18]終マペ