[ti:只要有你]
[ar:孫楠&那英　]
[al:]
[by:nb_a]
[00:08]製作：nb_a
[01:58][00:12]誰能告訴我  有沒有這樣的你
[02:02][00:18]能畫出一雙雙無有淚的眼睛
[02:08][00:23]留得住世上你曾經失的光明
[02:13][00:29]不讓所有美麗  從此呀不再凋凌
[02:19][00:35]如果是這樣  我可以安慰自己
[02:24][00:40]再沒有你的陰影能畫出一些光明
[02:31][00:46]留得住快樂  全部都送去給你
[02:36][00:51]苦澀的味道變了甜蜜
[02:42][00:58]從此也不用分開想愛的天和地
[02:47][01:03]還能在同一天空月亮太陽再相遇
[02:53][01:09]生命中只要有你
[02:56][01:11]什麼都變了可以
[02:58][01:14]讓所有流星隨時都相遇
[03:05][01:20]從此在人世上面沒有恨愛的恨欲
[03:10][01:25]我不用睜著眼睛看你遠走的背影
[03:16][01:31]沒有變壞的心情  沒有失落的愛情
[03:21][01:37]所有承諾永恆的象星星
[03:32]編製人：nb_a
