[ti:點一首歌]
[ar:張信哲&毛寧]
[al:]
[by: user]
[00:12]我為你點一首歌
[00:17]空氣中自由的傳播
[00:23]已進入微涼的秋
[00:26]借這一首歌
[00:29]溫暖你心頭
[01:41][00:33]熬過這寂寞片刻
[01:46][00:36]再見面感情更深厚
[01:52][00:44]別忘了曾經說過
[01:55][00:47]最真的朋友
[01:59][00:51]一輩子都記得
[03:22][03:00][02:06][00:59]Here we go
[03:24][03:02][02:10][01:01]Here we go
[03:28][03:06][02:13][01:05]穿越了時空
[03:31][03:10][02:17][01:09]Here we go
[03:34][03:13][02:20][01:12]Here we go
[03:38][03:17][02:24][01:16]有太多的感動
[03:43][02:28][01:20]若沒有一點點
[03:45][02:31][01:23]真心的交流
[03:49][02:34][01:26]以後
[03:50][02:36][01:27]就沒有回憶那麼多
