[ti:天地一沙鷗]
[ar:蘇有朋]
[al:星光依舊燦爛]
[by:堯堯]
[00:04]天地一沙鷗(蘇有朋)
[00:09]製作  堯堯
[00:20]朋友先離開我
[00:24]讓我獨立生活
[00:28]世界一直在催我
[00:32]隔著千山萬水難回頭
[00:36]理想怎堪揮霍
[00:41]希望一點一滴會落空
[00:45]如果掙不出這團迷惑
[00:49]怎能好好珍惜每一刻
[00:55]如果不是心中還有夢
[01:00]又能忍住多少痛
[01:04]我會拚命飛過天地的盡頭
[01:09]看人間更遼闊
[01:12]如果不是一生都有夢
[01:17]又能努力飛多久
[01:20]我會拚命追求生命的感動
[01:25]讓考驗榮耀我
[01:29]教會我
[01:33](music)
[02:08]青澀已離開我
[02:12]羽翼漸漸成熟
[02:17]時間一直安慰我
[02:21]我已獲得完整的自由
[02:25]青春不該揮霍
[02:29]夕陽一點一滴會染紅
[02:33]如果拿得出一點收穫
[02:37]請你期待相見那一刻
[03:26][02:44]如果不是心中還有夢
[03:31][02:48]又能忍住多少痛
[03:34][02:52]我會拚命飛過天地的盡頭
[03:39][02:57]看人間更遼闊
[03:42][03:00]如果不是一生都有夢
[03:47][03:05]又能努力飛多久
[03:51][03:09]我會拚命追求生命的感動
[03:56][03:14]讓考驗榮耀我
[03:59][03:17]教會我
[03:20](music)
[04:05]goldenboy@kali.com.cm
