[ti:把美眉]
[ar:蘇有朋]
[al:你快不快樂]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]把美眉
[00:03]作詞：林美杏　作曲：陳國華

[00:07]今天鐵定是我的lucky day
[00:10]Pub裡面放眼都是漂亮美眉
[00:14]有的等人去搭肩
[00:16]有的對我拋媚眼
[00:17]看準目標見機哈拉一ㄊㄨㄚ請她喝一杯
[00:21]美眉
[00:22]男人都是有點壞的
[00:25]你小心別被甜言蜜語騙了
[00:29]學著欲擒故縱才是對的
[00:32]可是千萬別說我教你的
[01:57][00:36]call機上閃著0358 530(你想我嗎　我想你)
[02:00][00:39]可是身邊還帶了一個漂亮的美眉
[02:03][00:42]算了還是別回電
[02:05][00:44]讓她等等無所謂
[02:07][00:46]男人不壞女人不愛真是至理的名言
[02:11][00:50]美眉
[02:12][00:51]男人是很愛面子的
[02:14][00:54]偷吃的感覺不是你能懂的
[02:18][00:57]像我這麼可愛的不多了
[02:21][01:00]選我保證你不會被騙的
[02:25][01:04]美眉
[02:26][01:05]請相信我是無辜的
[02:28][01:08]所有招數都是為了討好你的
[02:32][01:11]孫悟空也逃不出
[02:34][01:13]你的如來佛掌心
[02:36][01:15]我所有壞的習慣都是因為你變好的
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
