[ti:三年二班]
[ar:周傑倫]
[al:葉惠美]
[by:handsomeck]
[00:18.00]~三年二班~
詞：方文山 曲：周傑倫
[00:23.00]周傑倫
[00:28.67]Flying製作
[00:33.00]
[00:05.58]訓導處報告 訓導處報告
[00:08.43]三年二班周傑倫
[00:10.73]馬上到訓導處來
[00:12.58]
[00:39.02]眼睛你要擦亮
[00:40.37]記住我的模樣
[00:41.91]表情不用太緊張
[00:42.99]我是三年二班
[00:44.38]我專心打球的側臉還蠻好看
[00:46.63]黑板是吸收知識的地方
[00:48.54]只是教室的陽光
[00:49.73]那顏色我不太喜歡
[00:51.26]沒有操場的自然
[00:52.61]為何比較漂亮的都是在隔壁班
[00:55.00]還有考卷的答案
[00:56.34]我剛好都不會算
[00:57.71]沒關係
[00:58.54]再繼續努力
[00:59.61]沒關係
[01:00.38]為什麼上課時舉手很難
[01:02.91]為什麼拿線上寶物簡單
[01:05.62]為什麼女生不喜歡太胖
[01:08.30]為什麼都別人手機在響
[01:10.91]正手發長球的打法只是初級乒乓
[01:13.64]反手短打再狠狠殺球是高級乒乓
[01:16.22]回轉技巧乒乓
[01:17.59]前場速攻乒乓
[01:18.96]對牆壁在練習乒乓乒乓

[03:51.64][03:30.25][01:42.82][01:21.66]這第一名到底要多強
[03:33.47][01:45.75][01:24.68]不用問 一定有人向你挑戰
[03:57.03][03:35.59][01:48.23][01:26.94]到底還要過多少關
[03:38.75][01:51.04][01:30.03]不用怕 告訴他們誰是男子漢
[04:02.23][03:41.07][01:53.58][01:32.23]可不可以不要這個獎
[03:44.05][01:56.28][01:35.27]不想問 我只想要留一點汗
[04:07.55][03:46.20][01:58.81][01:37.50]我當我自己的裁判
[03:49.34][02:01.86][01:40.61]不想說 選擇對手跟要打的仗
[02:04.44]
[02:06.62]全體師生注意
[02:08.13]今天我要表揚一位同學
[02:10.56]他為校爭光
[02:11.95]我們要向他看齊
[02:14.20]
[02:26.66]我不想就這樣一直走
[02:29.02]每天都遇上充滿敵意那種眼光
[02:31.91]等機會就是要打倒對方
[02:34.46]這種結果我不要
[02:36.17]這虛榮的驕傲
[02:37.49]這目的很好笑
[02:38.76]我其實都知道
[02:40.16]你只是想炫耀
[02:41.46]我永遠做不到
[02:42.77]你永遠贏不了
[02:44.06]我永遠做不到
[02:45.37]你永遠贏不了
[02:46.66]永遠都贏不了
[04:12.82][02:48.02]走下鄉尋找哪有花香
[02:50.54]為什麼這麼簡單你做不到
[04:18.05][02:53.08]坐車廂朝著南下方向
[02:55.82]為什麼這種速度你追不到
[04:23.38][02:58.53]鳥飛翔穿過這條小巷
[03:01.17]為什麼這麼簡單你做不到
[04:28.70][03:03.92]仔細想這種生活安詳
[03:06.46]為什麼這種速度你追不到
[03:09.10]不好笑不好笑不好笑……
[04:32.10][03:13.84]