[ti:依賴]
[ar:周傑倫]
[al:]
[by: user]
[offset:500]
[00:03.00]~依賴~
[00:06.00]周傑倫
[00:09.00]
[00:12.00]HandsomeCK製作
[00:15.00]
[00:18.66]等待 
[00:21.52]我隨時隨地在等待 
[00:26.91]做你感情上的依賴 
[00:32.21]我沒有任何的疑問 
[00:37.01]這是愛 
[00:39.16]
[02:14.42][00:40.42]我猜 
[02:16.89][00:43.02]你早就想要說明白 
[02:22.19][00:48.37]我覺得自己好失敗 
[02:27.70][00:53.73]從天堂掉落到深淵 
[02:32.46][00:58.47]多無奈 
[01:00.38]
[02:35.80][01:01.93]我願意改變
[02:39.37][01:05.57]What can I do? 
[02:41.11][01:07.25]重新再來一遍
[02:44.59][01:10.25]Just give me chance 
[02:46.62][01:13.00]我無法只是普通朋友 
[02:51.87][01:17.91]感情已那麼深 
[02:54.16][01:20.09]叫我怎麼能放手 
[02:58.91][01:24.56]
[02:59.35][01:25.43]但你說
[03:02.64][01:28.38]I only wanna be your friend 
[03:07.24][01:33.28]做個朋友 
[03:10.59][01:36.69]我在
[03:13.36][01:39.35]你心中只是just a friend 
[03:18.05][01:44.15]不是情人 
[03:21.22][01:47.37]我感激你對我這樣的坦白 
[03:26.74][01:52.73]但我給你的愛暫時收不回來 
[03:32.16][01:58.03]So I 
[03:34.86][02:01.43]不能只是be your friend 
[03:41.51][02:06.00]
[03:44.21][02:07.82]I just can't be your friend 
[03:47.57][02:11.04]
[03:49.71]No No No
[03:53.25]
[03:55.13]我不能只是做你的朋友 
[03:58.54]
[04:00.62]不能做普通朋友
[04:05.97]