[ti:半島鐵盒]
[ar:周傑倫]
[al:八度空間]
[by:《歌詞吾愛》http://www.51rc.com]
[offset:500]
[00.02.00]詞:周傑倫 曲:周傑倫 編曲：林邁可
[00:04.00]歌詞吾愛
[00:06.00]http://www.51rc.com
[00:08.00]

[02:30.10][00:17.41]走廊燈關上 書包放
[02:31.83][00:19.71]走到房間窗外望
[02:33.68][00:21.39]回想剛買的書
[02:36.05][00:23.13]一本名叫半島鐵盒
[02:37.27][00:25.26]放在床 邊堆好多
[02:39.51][00:27.61]第一頁第六頁第七頁序
[02:41.07][00:28.75]我永遠 都想不到陪我看這書的你會要走
[02:44.77][00:32.60]不再是不再有
[02:46.18][00:34.20]現在已經看不到
[02:48.23][00:36.33]鐵盒的鑰匙孔 透了光
[02:50.69][00:38.82]看見它蚺F好久 好舊好舊
[02:52.48][00:41.12]外面的灰塵包圍了我
[02:55.94][00:43.44]好暗好暗 鐵盒的鑰匙我找不到
[02:59.98][00:47.11]放在糖果旁的是 我很想回憶 的甜
[03:05.84][00:55.04]然而過濾了你和我 淪落面成美
[03:13.05][01:02.12]沉在盒子裡的是你 給我的快樂
[03:21.52][01:08.52]我很想記得可是我記不得
[03:57.01][03:27.70][01:15.57]為什麼這樣子
[04:00.73][03:30.16][01:18.90]你拉著我 說你有些猶豫
[04:04.65][03:35.26][01:22.86]怎麼這樣子
[04:07.77][03:38.31][01:25.95]雨還沒停你就撐傘要走
[04:11.96][03:42.47][01:30.16]已經習慣不去阻止你
[04:15.12][03:46.27][01:34.13]過好一陣子你就會回來
[04:19.32][03:50.28][01:37.55]印象中的愛情好像頂不住那時間
[04:26.28][01:44.93]為什麼這樣子
[04:29.78][01:47.23]你看著我說你已經決定
[04:33.77][01:52.24]我拉不住你
[04:37.25][01:55.37]他的手應該比我更暖
[04:41.40][01:59.58]鐵盒的序變成了日記
[04:44.91][02:03.14]變成了空氣 演化成回憶
[04:49.33][02:07.51]印象中的愛情好像頂不住那時間
[04:56.06][02:13.97]所以你棄權
