[ti:反方向的鍾]
[ar:周傑倫]
[al:Jap]
[by:歌詞吾愛http://www.51lrc.com]
[00:04.74]詞:方文山 曲:周傑倫
[00:08.38]歌詞吾愛
[00:11.67]http://www.51lrc.com
[00:45.86]迷迷濛濛 你給的夢
[00:47.94]出現裂縫 隱隱作痛
[00:50.53]怎麼溝通你都沒空
[00:53.04]說我不懂 說了沒用
[00:55.64]他的笑容 有何不同
[00:58.17]在你心中 我不再受寵
[01:00.64]我的天空 是雨是風 還是彩虹 
[01:04.54]你在操縱

[02:48.08][01:07.13]恨自己真的沒用情緒激動
[02:52.92][01:11.47] 一顆心到現在還在抽痛
[02:57.80][01:16.42]還為分手前那句抱歉在感動
[03:48.46][03:07.80][01:26.26]穿梭時間的畫面的鍾
[03:53.42][03:12.77][01:31.31]從反方向 開始移動
[03:58.36][03:17.79][01:36.44]回到當初愛你的時空
[04:03.43][03:22.85][01:41.49]停格內容 不忠
[04:08.70][03:28.06][01:46.55]所有回憶對著我進攻
[03:33.13][01:51.60]我的傷口 被你拆封
[03:38.19][01:56.67]誓言太沉重淚被縱容
[03:43.24][02:01.78]臉上洶湧 失控
RAP~ 
[02:17.12]城市霓虹 不安跳動
[02:18.77]染紅夜空 過去種種
[02:21.90]像一場夢 不敢去碰
[02:23.22] 一想就痛 心碎內容
[02:24.65] 每一秒鐘 都有不同
[02:25.70] 你不懂 連一句珍重
[02:26.25]也有苦衷 也不想送
[02:27.51]寒風中 廢墟煙囪 
[02:28.61]停止轉動 一切落空
[02:30.10] 在人海中盲目跟從
[02:31.91] 別人的夢 全面放縱
[02:33.51]恨沒有用 療傷止痛 
[02:34.82]不在感動 沒有夢
[02:35.98] 痛不知輕重
[02:36.86]淚水鮮紅 全面放縱
