[ti:威廉古堡]
[ar:周傑倫]
[al:Fantasy]
[by: user]
[offset:500]
[00:03.64]詞：方文山 曲：周傑倫
[00:06.06]歌詞吾愛
[00:08.87]http://www.51lrc.com
[02:08.74][00:42.91]籐蔓植物 爬滿了伯爵的墳墓 
[02:14.14][00:48.41]古堡裡一片荒蕪 長滿雜草的泥土 
[02:22.44][00:56.88]不會騎掃把的胖女巫 用拉丁文唸咒語啦啦嗚 
[02:29.20][01:03.37]她養的黑貓笑起來像哭 啦啦啦嗚 用水晶球替人占卜 

[02:36.96][01:10.68]她說下午三點陽光射進教堂的角度 
[02:40.36][01:14.09]能知道你前世是狼人還是蝙蝠 
[02:43.89][01:17.61]古堡主人威廉二世滿臉的落腮鬍 
[02:47.13][01:20.96]習慣 在吸完血後開始打呼 

[02:50.76][01:24.65]管家是一隻會說法語舉止優雅的豬 
[02:54.11][01:27.78]吸血前會念約翰福音做為彌補 
[02:57.52][01:31.19]擁有一雙藍色眼睛的凱薩琳公主 
[03:00.88][01:34.66]專吃 有AB血型的公老鼠 

[03:04.27][01:38.34]恍恍惚惚 是誰的腳步 
[03:07.11][01:41.41]銀製茶壺 裝蟑螂蜘蛛 
[03:10.29][01:44.94]辛辛苦苦 全家怕日出 
[03:13.85][01:48.34]白色蠟燭 溫暖了空屋 

恍恍惚惚 是誰的腳步 
客廳壁爐 零下的溫度 
辛辛苦苦 從不開窗戶 
小小恐怖 吸血鬼家族 
