[ti:娘子]
[ar:周傑倫]
[al:Jap]
[by: user]
[offset:400]
[00:01.68]詞:方文山 曲:周傑倫
[00:04.56]歌詞吾愛
[00:08.93]http://www.51lrc.com
Rap~
[04:00.98][03:46.99][00:14.55]娘子 娘子卻依舊每日 折一枝楊柳
[04:03.52][03:49.43][00:17.66]你在那裡 在小村外的溪邊河口默默等著我
[04:08.02][03:53.89][00:22.11]娘子依舊每日折一枝楊柳
[04:10.66][03:56.48][00:24.91]你在那裡 在小村外的溪邊 默默等待 娘子

[02:22.43][01:25.93][00:29.31]一壺好酒 再來一碗熱粥 配上幾斤的牛肉
[02:25.38][01:28.94][00:32.51]我說店小二 三兩銀夠不夠
[02:29.08][01:32.68][00:36.13]景色入秋 漫天黃沙涼過
[02:31.23][01:34.61][00:38.11]塞北的客棧人多 牧草有沒有 我馬兒有些瘦
[02:36.34][00:43.25]世事看透 江湖上潮起潮落 什麼恩怨過錯
[02:39.69][00:46.79]在多年以後 還是讓人難過 心傷透
[02:46.73][00:53.45]娘子她人在江南等我 淚不休 語沉默
[02:50.30][00:57.30]娘子卻依舊每日折一枝楊柳
[02:57.39][01:04.50]在小村外的溪邊河口
[03:01.03][01:08.02]默默的在等著我
[03:04.38][01:11.93]家鄉的爹娘早已蒼老了輪廓
[03:11.52][01:18.61]娘子我欠你太多

[03:18.73]一壺好酒 再來一碗熱粥 配上幾斤的牛肉
[03:21.81]我說店小二 三兩銀夠不夠
[03:25.60]景色入秋 漫天黃沙涼過
[03:28.90]塞北的客棧人多 牧草有沒有 我馬兒有些瘦
[03:32.81][01:40.34]天涯盡頭 滿臉風霜落寞 近鄉情怯的我
[03:35.28][01:43.17] 相思寄紅豆 相思寄紅豆無能為力的在人海中漂泊心傷透
[03:42.98][01:50.04]娘子她人在江南等我 淚不休 語沉默
