[ti:愛在西元前(醜女大翻身片頭曲)]
[ar:周傑倫]
[al:]
[by: user]
[00:04.54]周傑倫 Chow, Jay Jou   
[00:10.37]
[00:13.66]愛在西元前(醜女大翻身片頭曲)
[00:19.32]
[00:24.32]詞：方文山 曲：周傑倫 
[00:27.70]
[00:31.19]古巴比倫王頒布了漢摩拉比法典 
[00:34.66]刻在黑色的玄武岩 距今已經三千七百多年 
[00:38.98]你在櫥窗前 凝視碑文的字眼 
[00:42.52]我卻在旁靜靜欣賞你那張我深愛的臉 

[01:49.80][00:46.67]祭司 神殿 征戰 弓箭 是誰的從前 
[01:54.47][00:50.39]喜歡在人潮中你只屬於我的那畫面 
[01:58.35][00:54.14]經過蘇美女神身邊 我以女神之名許願 
[02:02.58][00:58.53]思念像底格里斯河般的漫延 

[02:06.36][01:02.41]當古文明只剩下難解的語言 
[02:12.73][01:08.64]傳說就成了永垂不朽的詩篇 

[03:06.15][02:21.43][01:17.37]我給你的愛寫在西元前 
[03:09.23][02:23.89][01:19.78]深埋在美索不達米亞平原 
[03:13.98][02:28.70][01:24.80]幾十個世紀後出土發現 
[01:27.94][03:16.77][02:31.45]泥板上的字跡依然清晰可見 

[03:21.67][02:36.42][01:32.46]我給你的愛寫在西元前 
[03:24.16][02:38.97][01:34.82]深埋在美索不達米亞平原 
[03:28.80][02:43.60][01:39.90]用楔形文字刻下了永遠 
[02:46.67][01:42.60]那已風化千年的誓言 
[02:49.67][01:45.82]一切又重演 


[02:51.73]我感到很疲倦 離家鄉還是很遠 
[02:57.88]害怕再也不能回到你身邊 
[03:31.74]那已風化千年的誓言 (一切又重演) 
[03:36.55]愛在西元前!!!
[03:44.38]愛在西元前!!!
