[ti:愛情懸崖]
[ar:周傑倫]
[al:葉惠美]
[by:lame_chen]
[offset:500]
[00:06.46]愛情懸崖
[00:07.66]Flying 編輯製作
[02:11.69][00:11.10]你說我像一個小孩
[02:19.59][00:18.72]總愛讓你猜
[02:25.04][00:24.30]我說你才像個小孩
[02:32.81][00:32.49]總要我說才明白
[02:39.47][00:38.86]有些事太快
[02:42.96][00:41.59]失去了等待
[02:46.50][00:44.84]讓愛沒了期待
[02:51.06][00:49.08]我們的愛怎麼才自然
[02:56.50][00:54.84]每次都圖不來
[03:01.92][01:00.23]就要離開就說不要愛
[03:05.66][01:04.10]
[03:06.06][01:04.48]我掉進愛情懸崖
[03:09.17][01:07.64]別太深爬不出來
[03:12.50][01:10.95]下降的速度太快
[03:15.92][01:14.28]來不及踏上未來
[03:19.29][01:17.66]你的愛反覆徘徊
[03:22.56][01:20.95]打亂我呼吸節拍
[03:27.80][01:26.25]該怎麼逃開
[03:30.34][01:28.92]我控制不來
[03:33.14][01:31.59]我掉進愛情懸崖
[03:36.36][01:34.49]回想起你的可愛
[03:39.74][01:38.00]傻傻地還在等待
[03:43.31][01:41.33]以為你還會回來
[03:46.23][01:44.69]你的臉慢慢離開
[03:49.65][01:48.07]時間快將我掩埋
[03:55.15][01:53.33]消失得太快
[03:57.69][01:56.12]我負荷不來
 
 


《歌詞吾愛》http://www.51lrc.com 歡迎您的光臨!