[ti:斷了的弦]
[ar:周傑倫]
[al:]
[by:Sn.]
[offset:500]
[00:00.31]周傑倫-斷了的弦 
[00:00.65]曲：周傑倫 詞：方文山 

[00:01.45]斷了的弦再怎麼連 
[00:05.78]我的感覺你一定不懂 
[00:10.84]你的轉變像斷掉的弦 
[00:15.70]再怎麼接應都不對 
[00:19.05]你的改變我能夠分辨 

[02:13.93][00:23.21]我沉默 你的話也不多 我們之間笑著什麼不說 
[02:22.35][00:31.08]哎唷~我笑後表情終於有點難過 (握著你的手) 
[02:28.46][00:36.86]問你決定了再走 

[02:33.36][00:41.86]我突然失敗的笑 像著淚水般閃耀 
[02:38.14][00:46.81]睡不著它搖啊搖 來到你的面前繞 
[02:42.96][00:51.62]你淚水無聲的掉 說會記住我的好 
[02:47.91][00:56.53]我也彎著我嘴角笑 

[02:53.25][01:01.79]你的美已經給了誰 
[02:56.89][01:06.08]追了又追我要不回 
[03:02.79][01:11.47]我瞭解離開樹的葉屬於地上的世界凋謝 

[03:13.78][01:22.62]斷了的弦再彈一遍 
[03:18.45][01:27.14]我的世界你不在裡面 
[03:23.45][01:32.21]我的指尖已經彈出血 
[03:28.37][01:37.79]還是無法留你在我身邊 

[03:33.17][01:42.06]斷了的弦再怎麼連 
[03:38.06][01:46.83]我的感覺你一定不懂(你已經不見) 
[03:43.21][01:53.48]你的轉變像斷掉的弦 
[03:48.07][01:56.77]再怎麼接應都不對 
[03:51.40][02:00.36]你的改變我能夠分辨

[03:56.36][02:04.65]永遠愛著荷荷的Sn.