[ti:梯田]
[ar:周傑倫]
[al:葉惠美]
[by:handsomeck]
[00:03.00]~梯田~
詞、曲：周傑倫
[00:06.00]周傑倫
[00:09.00]HandsomeCK製作
[00:13.00]
[00:16.60]文山啊等你寫完詞
[00:18.89]我都出下張專輯嘍
[00:20.80]沒關係慢慢來
[00:22.33]這首歌我自己來
[00:23.87]說到中學時期家鄉的一片片梯田
[00:27.40]是我看過最美的綠地
[00:29.77]於是也因此讓我得了最佳攝影
[00:32.52]莫名其妙在畫面中的我
[00:34.65]不會寫詞都像個詩人
[00:36.40]坐著公車上學的我
[00:38.58]看著窗外的牛啃草
[00:40.12]是一種說不出的自由自在
[00:43.17]Hoi Ya E Ya那魯灣Na E Na Ya Hei
[00:49.42]哦~我親愛的牛兒啊
[00:55.73]Hoi Ya E Ya那魯灣Na E Na Ya Hei
[01:01.97]哦~跑到哪兒去了
[01:08.62]麵店旁的小水溝
[01:10.25]留著我們長大的夢
[01:11.78]繞過天真跳至收割期
[01:14.21]人們的汗水夾雜著滿足與歡笑
[01:16.61]是我現在最捨不得的畫面
[01:19.29]也是我另一項參展作品
[01:21.71]靠著回憶
[01:22.59]畫成油畫
[01:23.35]拿到獎狀
[01:24.13]有個啥用
[01:25.13]鼓勵你多去回憶是吧
[01:27.02]哼我真想撕掉換回自然
[01:29.81]怎麼梯田不見多了幾家飯店
[01:32.16]坐在裡面看著西洋片
[01:34.22]幾隻水牛卻變成畫掛在牆壁上
[01:37.40]象徵人們蒸蒸日上
[01:39.54]一堆遊客偶爾想看看窗外的觀光景點
[01:42.81]但只看到比你住的再高一層的飯店
[01:46.61]Hoi Ya E Ya那魯灣Na E Na Ya Hei
[01:52.96]哦~我親愛的牛兒啊
[01:59.17]Hoi Ya E Ya那魯灣Na E Na Ya Hei
[02:05.41]哦~跑到哪兒去了
[02:14.30]
[02:24.29]因地制宜綜合利用
[02:26.47]利用對還是不對
[02:28.05]自私的人類狼不狼狽
[02:30.11]破壞自然的生態會不會很累
[02:32.64]你說為了藝術要砍下一棵樹
[02:35.48]醬對還是不對
[02:37.12]你說為了裝飾請問干我啥事
[02:40.13]是不是只能用相機紀錄自然
[02:43.08]拿給下一代下一代回味
[02:46.05]可憐可悲
[02:47.38]森林綠地都已成紀錄片
[02:49.67]聞不到綠意盎然
[02:51.31]只享受到烏煙瘴氣
[02:53.06]我不能教育你們
[02:54.43]我不是你們老師
[02:56.04]我不是校長
[02:57.67]也不能給你們一巴掌
[02:59.16]掌...長...長...長篇大論
[03:02.76]你們並不想聽
[03:04.03]我知道但我沒辦法
[03:05.90]我就是要寫
[03:07.01]你們可能永遠不能體會
[03:08.88]顯微鏡底下的我們
[03:10.59]會更現實更自私
[03:12.21]這種藝術真的很難領悟
[03:15.36]