[ti:簡單愛 ]
[ar:周傑倫]
[00:21.62]說不上為什麼 我變的很主動 
[00:31.30]若愛上一個人 什麼都會值得去做    
[00:36.31]我想大聲宣佈對你依依不捨          
[00:41.72]連隔壁鄰居都猜到我現在的感受   
[00:46.56]河邊的風在吹著頭髮飄動    
[00:51.51]牽著你的手 一陣莫名感動    
[00:56.36]我想帶你回我的外婆家裡一起   
[01:01.19]看著日落一直到我們都睡著    
[01:06.59]我想就這樣牽著你的手不放開    
[01:11.42]愛能不能夠永遠單純沒有悲哀    
[01:16.09]我想和你騎單車    
[01:18.50]我想和你看棒球    
[01:20.92]想這樣沒擔憂唱著歌一直走  
[01:25.95]我想就這樣牽著 的手不放開    
[01:31.17]愛可不可以簡簡單單沒有傷害    
[01:35.82]你靠著我的肩膀    
[01:38.24]你在我胸口睡著    
[01:40.85]像這樣的生活我愛你你愛我   
[01:45.70]想簡簡單單愛 
[01:54.25]想簡簡單單愛 
[02:05.97]我想大聲宣佈對你依依不捨
[02:10.81]連隔壁鄰居都猜到我現在的感受
[02:15.67]河邊的風在吹著頭髮飄動
[02:20.89]牽著你的手 一陣莫名感動
[02:26.08]我想帶你回我的外婆家裡一起
[02:30.37]看著日落一直到我們都睡著
[02:35.40]我想就這樣牽著你的手不放開
[02:40.23]愛能不能夠永遠單純沒有悲哀
[02:45.08]我想和你騎單車
[02:47.49]我想和你看棒球
[02:50.09]想這樣沒擔憂唱著歌一直走
[02:55.49]我想就這樣牽著你的手不放開
[03:00.35]愛可不可以簡簡單單沒有傷害
[03:04.99]你靠著我的肩膀
[03:07.42]你在我胸口睡著
[03:09.85]像這樣的生活我愛你你愛我
[03:15.42]想簡簡單單愛
[03:26.04]想簡簡單單愛
[03:35.28]我想就這樣牽著你的手不放開
[03:39.77]愛能不能夠永遠單純沒有悲哀
[03:44.58]我想和你騎單車
[03:46.63]我想和你看棒球
[03:49.24]想這樣沒擔憂唱著歌一直走
[03:54.27]我想就這樣牽著你的手不放開
[03:59.30]愛可不可以簡簡單單沒有傷害
[04:04.14]你靠著我的肩膀
[04:06.57]你在我胸口睡著
[04:09.72]像這樣的生活我愛你你愛我
