[ti:蝸牛]
[ar:周傑倫]
[al:FantasyPlus]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]作詞：周傑倫　作曲：周傑倫
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com

[00:58.90]該不該擱下重重的殼
[01:04.58]尋找到底哪裡有藍天 
[01:11.80]隨著輕輕的風輕輕的飄
[01:18.09]歷經的傷都不感覺疼 
[01:29.19]我要一步一步往上爬
[01:35.33]等待陽光靜靜看著它的臉 
[01:42.13]小小的天 有大大的夢想
[01:48.92]重重的殼裹著著輕輕的仰望　 
[01:56.38]我要一步一步往上爬
[02:02.60]在最高點乘著葉片往前飛 
[02:09.60]小小的天　留過的淚和汗
[02:16.27]總有一天我有屬於我的天 
[02:24.79]我要一步一步往上爬
[02:31.30]在最高點乘著葉片往前飛 
[02:38.03]任風吹乾　留過的淚和汗　 
[02:51.78]我要一步一步往上爬
[02:58.93]等待陽光靜靜看著它的臉 
[03:05.95]小小的天　有大大的夢想
[03:14.66]我有屬於我的天 
[03:20.36]任風吹乾　留過的淚和汗　 
[03:26.73]總有一天我有屬於我的天
