[ti:蝸牛(現場版)]
[ar:周傑倫]
[al:]
[by:songjie1981]
[offset:500]
[00:01.05]製作：非常想念你

[00:06.91]QQ：6678657

[00:08.30]對白：接下來為大家帶來一首不是自己的歌

[00:11.97]但是我覺得滿有意義的一首歌

[00:17.82]之前是世界展望會的一個主題曲

[00:23.26]叫做蝸牛希望大家會喜歡，謝謝
 
[00:58.44]該不該擱下種種的殼

[01:04.61]尋找到底哪裡有藍天

[01:11.51]隨著輕輕的風輕輕的飄

[01:18.64]你靜得像都不敢歇忑

[01:28.95]我要一步一步往上爬

[01:34.91]等待陽光靜靜看著它的臉

[01:41.71]小小的天有大大的夢想

[01:48.45]重重的殼掛著輕輕的仰望

[01:56.29]我要一步一步往上爬

[02:02.27]在最高點撐著夜往前飛越

[02:08.95]讓風吹乾流過的淚痕

[02:15.97]總有一天我要屬於我的天

[02:25.45]我要一步一步往上爬

[02:31.00]在最高點乘著葉片往前飛

[02:38.11] 讓風吹乾流過的淚痕

[02:52.89]我要一步一步往上爬

[02:58.88]等待陽光靜靜看著它的臉

[03:05.53]小小的天有大大的夢想

[03:15.50]我有屬於我的天

[03:19.64] 讓風吹乾流過的淚痕

[03:26.30]總有一天我要屬於我的天