[ti:開不了口]
[ar:周傑倫]
[00:05.62]開不了口 - 周傑倫 - FANTASY 
[00:06.51]作曲:周傑倫作詞:徐若瑄
[00:11.63]編：
[00:13.92]
[00:29.71]才離開沒多久就開始
[00:33.00]擔心今天的你過得好不好
[00:36.91]整個畫面是你
[00:39.02]想你想的睡不著
[00:43.71]嘴嘟嘟那可愛的模樣
[00:46.82]還有在你身上香香的味道
[00:50.44]我的快樂是你
[00:52.83]想你想的都會笑
[02:46.59][00:56.81]沒有你在我有多難熬
[02:50.00][01:00.22](沒有你在我有多難熬多煩惱)
[02:53.40][01:03.83]沒有你煩我有多煩惱
[02:57.20][01:07.62](沒有你煩我有多煩惱多難熬)
[03:01.90][01:10.62]穿過雲層我試著努力向你奔跑
[03:06.50][01:17.03]愛才送到你卻已在別人懷抱
[03:13.70][01:23.81]就是開不了口讓她知道
[03:19.10][01:29.64]我一定會呵護著你也逗你笑
[03:26.30][01:36.93]你對我有多重要
[03:29.33][01:39.92]我後悔沒讓你知道
[03:33.34][01:43.76]安靜的聽你撒嬌
[03:36.35][01:46.57]看你睡著一直到老
[03:40.93][01:50.97]就是開不了口讓她知道
[03:46.63][01:56.96]就是那麼簡單幾句我辦不到
[03:53.92][02:04.37]整顆心懸在半空
[03:57.04][02:07.32]我只能夠遠遠看著
[04:01.45][02:11.30]這些我都做得到
[04:16.93][02:23.18]Music
[04:03.95][02:13.92]但那個人已經不是我
[04:30.36]Bye Bye~