[ti:雙截棍（演唱會版）]
[ar:周傑倫]
[al:Fantasy_Show香港演唱會]
[by: user]
[offset:500]
[00:08.30]詞：方文山 曲：周傑倫
[00:29.96]巖燒店的煙味瀰漫 隔壁是國術館
[00:32.29] 店裡面的媽媽桑  茶道 有三段
[00:34.76]教拳腳武術的老闆  練鐵沙掌 耍楊家槍
[00:37.06]硬底子功夫最擅長  還會金鐘罩鐵步衫 
[00:39.42]他們兒子我習慣  從小就耳濡目染
[00:41.83]什麼刀槍跟棍棒  我都耍的有模有樣 
[00:44.23]什麼兵器最喜歡  雙截棍柔中帶剛
[00:46.72]想要去河南嵩山  學少林跟武當 
[00:48.86]幹什麼(客) 幹什麼(客)  呼吸吐納心自在
[00:51.23]幹什麼(客) 幹什麼(客)  氣沉丹田手心開 
[00:53.96]幹什麼(客) 幹什麼(客)  日行千里系沙袋 
[00:58.28]一個馬步向前 一記左鉤拳 右鉤拳
[01:01.53]一句惹毛我的人有危險 
[01:03.54]一根我不抽的菸  一放好多年 它一直在身邊  
[01:08.06]幹什麼(客) 幹什麼(客)  我打開任督二脈
[01:10.49]幹什麼(客) 幹什麼(客)  東亞病夫的招牌 
[01:12.75]幹什麼(客) 幹什麼(客)  已被我一腳踢開 
[01:16.54]快使用雙截棍  哼哼哈兮 
[01:18.88]快使用雙截棍  哼哼哈兮 
[01:21.16]習武之人切記 仁者無敵
[01:23.58]是誰在練太極  風生水起 
[01:25.82]快使用雙截棍 哼哼哈兮  
[01:28.22]快使用雙截棍  哼哼哈兮  
[01:30.53]如果我有輕功 飛簷走壁 
[01:33.03]為人耿直不屈  一身正氣 
[01:36.18]他們兒子我習慣  從小就耳濡目染
[01:38.53]什麼刀槍跟棍棒  我都耍的有模有樣  
[01:40.86]什麼兵器最喜歡  雙截棍柔中帶剛 
[01:43.17]想要去河南嵩山  學少林跟武當
[01:54.55]快使用雙截棍  哼哼哈兮
[01:56.84]快使用雙截棍  哼哼哈兮 
[01:59.17]習武之人切記 仁者無敵 
[02:01.71]是誰在練太極  風生水起 
[02:04.02]快使用雙截棍 哼哼哈兮
[02:06.22]快使用雙截棍  哼哼哈兮
[02:08.63]如果我有輕功 飛簷走壁
[02:11.06]為人耿直不屈 一身正氣
[02:14.32]他們兒子我習慣  從小就耳濡目染
[02:16.57]什麼刀槍跟棍棒  我都耍的有模有樣 
[02:18.90]什麼兵器最喜歡 雙截棍柔中帶剛 
[02:21.24]想要去河南嵩山 學少林跟武當 
[02:32.52]快使用雙截棍  哼哼哈兮
[02:34.60]快使用雙截棍  哼哼哈兮
[02:37.02]習武之人切記 仁者無敵
[02:39.38]是誰在練太極  風生水起  
[02:42.15]快使用雙截棍 哼 
[02:46.90]如果我有輕功 哼
[02:49.04]為人耿直不屈 一身正氣 哼
[02:53.74]快使用雙截棍 哼 
[02:56.16]我用手刀防禦 哼
[02:58.51]漂亮的迴旋踢
