[ti:雙截棍]
[ar:周傑倫]
[al:fantasy]
[by:石果]
[00:12.67]雙截棍
[00:18.47]詞：方文山 曲：周傑倫 
[00:24.60]
[00:30.06]巖燒店的煙味瀰漫 隔壁是國術館 
[00:32.62]店裡面的媽媽桑 茶道 有三段 
[00:34.97]教拳腳武術的老闆 練鐵沙掌 耍楊家槍 
[00:37.50]硬底子功夫最擅長 還會金鐘罩鐵步衫 

[02:14.66][01:36.41][00:39.88]他們兒子我習慣 從小就耳濡目染 
[02:16.95][01:38.80][00:42.19]什麼刀槍跟棍棒 我都耍的有模有樣 
[02:19.41][01:41.16][00:44.55]什麼兵器最喜歡 雙截棍柔中帶剛 
[02:21.71][01:43.52][00:46.94]想要去河南嵩山 學少林跟武當 
[02:24.09][01:46.19]
[00:49.24]幹什麼(客) 幹什麼(客) 呼吸吐納心自在 
[00:51.59]幹什麼(客) 幹什麼(客) 氣沉丹田手心開 
[00:53.87]幹什麼(客) 幹什麼(客) 日行千里系沙袋 
[00:56.25]飛簷走壁莫奇怪 去去就來 

[00:58.64]一個馬步向前 一記左鉤拳 右鉤拳 
[01:01.60]一句惹毛我的人有危險 一再重演 
[01:04.36]一根我不抽的菸 一放好多年 它一直在身邊 
[01:07.53]
[01:08.27]幹什麼(客) 幹什麼(客) 我打開任督二脈 
[01:10.55]幹什麼(客) 幹什麼(客) 東亞病夫的招牌 
[01:12.91]幹什麼(客) 幹什麼(客) 已被我一腳踢開 
[01:15.85]
[02:32.73][01:54.60][01:16.66]快使用雙截棍 哼哼哈兮 
[02:35.14][01:57.00][01:19.01]快使用雙截棍 哼哼哈兮 
[02:37.54][01:59.37][01:21.34]習武之人切記 仁者無敵 
[02:39.88][02:01.68][01:23.71]是誰在練太極 風生水起 

[02:42.64][02:04.14][01:26.09]快使用雙截棍 哼哼哈兮 
[02:44.75][02:06.43][01:28.43]快使用雙截棍 哼哼哈兮 
[02:47.20][02:08.89][01:30.76]如果我有輕功 飛簷走壁 
[02:49.53][02:11.33][01:33.12]為人耿直不屈 一身正氣 
[02:52.71][02:14.09][01:35.74]
[02:54.25]快使用雙截棍 哼 
[02:56.80]我用手刀防禦 哼 
[02:59.07]漂亮的迴旋踢 
[03:00.17]
