[ti:Answer to our heart]
[ar:Backstreet Boys]
[al:Black & Blue]
[by:tyutyu]
[00:00]Answer to our heart
[00:06]Backstreet Boys 
[00:00](Music)
 
[00:13]You see me sitting here, a smile upon my face
[00:17]The time has come but you know that it's not too late
[00:22]There's been too many things, together we have seen
[00:26]It's not too hard if we start to believe
[00:29]And we're not gonna take anymore
[00:33]Can we try to erase all the pain
[00:37]So please

[02:54][02:36][02:19][01:26][00:39]Show me a reason, give me a sign
[02:58][02:40][02:24][01:31][00:42]Tell me the way we, fall out of line
[03:02][02:45][02:29][01:35][00:47]Is it today or is it tonight?
[03:06][02:49][02:33][01:39][00:51]We'll find, the answer to our life

[01:01]This world is not at ease, we seem to hide the truth
[01:05]Thinking there's only so much we really can do
[01:09]It's up to you and me, to face our destiny
[01:14]The journey's here so let's take the stand
[01:17]And we're not gonna take anymore
[01:21]Can we try to erase all the pain
[01:25]So Please

[01:44]Tell me why we have to cry
[01:49]And I try
[01:51]When there's so many things we can do
[01:54]To help this troubled world start a new

[02:02]I need a reason, I need a sign
[02:06]There's no turning back I'm here by your side
[02:10]Is it today or maybe tonight?
[02:14]We'll find The answer to our life

