[ti:Don't Want You Back]
[ar:Backstreet Boys]
[al:]
[by:§N¶h°a]
[00:00.00]Don't Want You Back
[00:05.85]
[00:08.63]Backstreet Boys
[00:12.56]
[00:22.00]You hit me faster than a shark attack 
[00:26.59]You saw my picture on the "Backstreet's Back" alright
[00:31.48]And you were more than just a pretty face
[00:35.94]And how you fooled me im still amazed, babe
[00:39.93]
[00:40.67]But I should have known that I would be
[00:45.18]Another victim of your sexuality
[00:49.91]But now we're done and over with (ha ha, ha)
[00:56.40](don't, don't want you back)
[00:58.59]Don't you back
[00:59.51]Cuz your no good for me, I know
[01:05.49]That's all I can say
[01:07.19]Don't want you back
[01:08.76]Forgive my honesty
[01:11.83]But ya gotta go
[01:14.85]I, I dont want you back
[01:19.19]
[01:22.40]You started going out wit' so called friends
[01:27.15]But i was blinded, so I lost all common sense
[01:31.71]But there were things that made me realize (realize)
[01:36.29]Like all one hundred, no- thousand lies
[01:39.75]Don't want you back
[01:41.30]Cuz your no good for me, I know
[01:47.35]That's all I can say
[01:49.02]Don't want you back
[01:50.55]Forgive my honesty
[01:53.71]But ya gotta go (yea-heah)
[01:56.06]I, I don't you back-no
[02:01.06]
[02:06.27]I, I dont want you back
[02:11.83](that's right)
[02:14.69]
[02:16.76]Baby, don't bother tellin' me your reasons why
[02:22.72]Just let us sing this story, bout' you and I
[02:27.75]Don't want you back
[02:29.13]That's all I know,
[02:32.55]-Don't want cha back- don't want cha back-
[02:34.21]All I can say
[02:37.01]Don't want you back, you know ya gotta go
[02:43.24]
[02:44.85]Don't you back
[02:46.31]Cuz your no good for me, I know (Don't want cha back)
[02:52.41]That's all I can say
[02:54.98]Don't want you back
[02:55.65]Forgive my honesty
[02:58.66]But ya gotta go (got to go)
[03:01.95]I, I dont want you back-
[03:04.95]Don't want you back
[03:07.35]That's all I know
[03:09.25]That's all I can say
[03:12.82]Don't want you back
[03:14.31]Don't want you back
[03:16.65]You know you gotta go
[03:20.37]I, I don't want you back
[03:23.53]
[03:23.96]½s¿è¤H¡G§N¶h°a
[03:24.41]E-mail¡Glenyixuan@sina.com
