[by:LawPat]
[al:Millennium]
[ar:Backstreet Boys]
[ti:I Need You Tonight ]
[00:00]Backstreet Boys---I Need You Tonight 


[00:13]Open up your heart to me
[00:25]And say what's on your mind, oh yes 
[00:36]I know that we have been through so much pain 
[00:47]But I still need you in my life this time 
[00:59]and, I need you tonight, I need you right now 
[01:10]I know deep within my heart 
[01:16]It doesn't matter if it's wrong or right 
[01:22]I really need you tonight 
[01:32]I figured out what to say to you 
[01:43]sometimes the words 
[01:47]they, they come out so wrong, oh yes they do 
[01:54]And I know in time that you will understand 
[02:05]That what we have is so right this time
[02:18]and, I need you tonight, I need you right now 
[02:29]I know deep within my heart 
[02:35]It doesn't matter if it's wrong or right 
[02:43]All those endless times 
[02:46]we tried to make it last forever more 
[02:55]And baby I know I need you, oh, oh, yeah
[03:08]I know deep within my heart
[03:14]It doesn't matter if it's wrong or right 
[03:19]I really need you, oh
[03:25]I need you tonight
[03:28]I need you, oh I need you baby 
[03:30]I need you right now
[03:34]It's gotta be this, it's gotta be this 
[03:36]I know deep within my heart 
[03:40]No, it doesn't matter if it's wrong or it's right 
[03:49]All I know is baby 
[03:55]I really need you tonight 
[04:08]hu...

