[ti:Let's Have a Party]
[ar:Backstreet Boys]
[al:]
[by:Alek <aal@starline.ee>]
[la:uk]
[00:25]Let's have a party
[00:30]Let's have a party
[00:35]Everybody
[00:40]Let's have a party
[00:46]I've been watching you
[00:49]You've been watching me
[00:51]Let's go playing games girl
[00:54]come and dance with me
[00:57]don't you hear the music
[01:00]don't you feel the groove yeah
[01:02]come on girl get on the floor
[01:05]I wanna dance with you
[01:06]Let's have a party
[01:09]Everybody, throw your hands up in the air
[01:12]Let's have a party
[01:15]I like the way you swing yeah
[01:17]Everybody
[01:19]Girl you know, mmmmm
[01:21]Let's have a party
[01:25]Girl you gotta work that body
[01:28]Girl I must be dreamin'
[01:30]every night, again
[01:33]holding hands, being close
[01:35]Shavin' off our fears
[01:38]You really blow my mind
[01:41]can't believe it's true
[01:43]I've been waiting all along,
[01:46]to get a girl like you
[01:48]Let's have a party
[01:51]We're movin' to the groove yeah
[01:53]Let's have a party
[01:56]All the times you're my honey girl, for all
[02:01]'cuz we're gonna have a party
[02:03]Let's have a party
[02:06]So everybody can joy and feel the need
[02:09]Welcome everybody
[02:10]to the party of the boys and honies
[02:12]the mad fun has just began at the party, yo!
[02:14]Give a color beat,
[02:15]and make sure you girl ain't creepin'
[02:17]It's time they get it on
[02:19]the dancefloor you're on
[02:20]No matter what you came here for,
[02:21]I see you looking at me
[02:22]across the dancefloor
[02:24]I wish for that sweet little kiss
[02:25]don't be no Cinderella
[02:27]and go BOOF! after midnight
[02:28]Oh yeah
[02:50]Let's have a party
[02:53]I like, mmmm, everybody
[02:55]Let's have a party
[02:58]Throw your hands up, everybody, everybody
[03:01]Everybody
[03:03]girl you know, mmmm
[03:05]Let's have a party
[03:08]I like the way yeah
[03:11]Let's have a party
[03:14]We're movin' to the groove yeah
[03:16]Let's have a party
[03:18]Everybody, throw your hands up
[03:22]Everybody
[03:24]'Cuz we're gonna have a party
[03:36][03:31][03:26]Let's have a party
[03:39][03:34][03:29]so everybody can joy and feel the need
