[ti:Nobody But You]
[ar:Backstreet Boys]
[al:]
[by:Alek <aal@starline.ee>]
[la:uk]
[00:07]Ain't nobody else but you
[00:17]Ain't nobody else but you
[00:26]Ain't nobody else but you
[00:28]There is nobody
[00:30]Who can make me cry
[00:33]Nobody else can do it
[00:36]Nobody but you
[00:41]Nobody but you
[00:45]Ain't nobody else but you
[00:47]There is nobody who can make me lie
[00:51]Nobody else can do it
[00:55]Nobody but you
[00:59]Nobody but you
[01:04]Ain't nobody else but you
[01:06]Nobody, nobody but you
[01:14]Gimme one more chance to make it right
[01:18]Time has come for us to reunite
[01:23]Baby it's true
[01:25]Ain't nobody else but you
[01:27]There's no one like you
[01:39]There is nobody
[01:40]Who can make it right
[01:43]Nobody else can do it
[01:47]Nobody but you
[01:52]You know what to do
[01:55]Ain't nobody else but you
[01:58]Nobody, nobody but you
[02:07]Somebody tell me
[02:09]'Cuz I can't eat or sleep
[02:10]When you're not close to my body
[02:13]You're a bittersweet delight
[02:18]Come and help me trough the night
[02:25]Ain't nobody else can make me cry
[02:29]Ain't nobody else can make me lie
[02:34]Nobody but you
[02:36]Ain't nobody else but you
[02:38]Nobody but you
[02:41]Nobody can make me lie
[02:43]Gimme one more chance to make it right
[02:48]Time has come for us to reunite
[02:52]'Cuz baby it's true
[02:54]Ain't nobody else but you
[02:57]There's no one like you
