[ti:The One]
[ar:Backstreet Boys]
[al:]
[by:¤p¼Ð]
[00:00] Backstreet Boys -- The One


[00:02]I' be the one...
[00:18]I guess you were lost when I met you
[00:23]Still there were tears in your eyes
[00:27]So out of trust and I knew
[00:32]No more than mysteries and lies

[01:29][00:36]There you were,wild and free
[01:33][00:41]Reachin' out like you needed me
[01:38][00:45]A helping hand to make it right
[01:41][00:49]I am hoding you all through the night

[02:53][01:45][00:53]I'll be the one
[02:58][01:50][00:58]Who will make all your sorrows undone
[03:02][01:54][01:01]I'll be the light
[03:07][01:59][01:06]When you feel like there's nowhere to run
[03:28][03:11][02:03][01:10]I'll be the one...

[03:31][02:05][01:13]To hold you and make sure that you'll be all right
[01:19]'Cause my faith is gone
[01:22]And I want to take you from darkness to light

[02:15]You need me like I need you
[02:19]We can share our dreams comin' true
[02:24]I can show you what true love means
[02:29]Just take my hand ,baby please

[03:21][03:12][02:45][02:37]I'll be the one
[03:23][03:14][02:47][02:39]I'll be the night
[03:25][03:16][02:50][02:41]Where you can run
[03:27][03:18][02:43]To make it all right

[03:39]I'll be the one
[03:43]END
