[ti:Time]
[ar:Backstreet Boys]
[al:Black And Blue]
[by:qjxzbz@sohu.com]
[00:17.00]
[00:18.00]I know that I, I can't believe
[00:24.50]Just what the past has brought me
[00:27.50]To the man I wanna be
[00:30.30]I know that we have had some times
[00:36.20]That we can't forget the struggle
[00:39.60]Cause we have so far to go

[00:42.70]I know we've changed but
[00:46.20]Change can be so good
[00:48.80]So let's not forget why
[00:52.23]It's understood that

[00:55.10]Time, look where we are and what we've been through
[01:01.05]Time, sharing our dreams
[01:07.20]Time, goes on and on everyday, baby
[01:13.30]Time is what it is
[01:15.12]Come what mayc(come what may)

[01:18.20]I remember when, mom used to say
[01:24.98]That things are getting better
[01:28.13]And you'll soon be on your way
[01:30.65]Remember those days
[01:33.20]When we would sing at the drop of a dime (Oooh)
[01:37.90]Way back when nothing mattered (Mmm, mm, mm)

[01:43.40]I know we've changed, but
[01:46.74]Change can be so good
[01:49.21]Oh so let's not forget why it's understood that

[01:55.85]Time, look where we are and what we've been through
[02:01.00](look where we are)
[02:01.85]Time, sharing our dreams (dreams, dreams, dreams, oh yeah)
[02:07.70]Time, (goes on and on) goes on and on everyday (everyday)
[02:13.85]Time is what it is (Oh)
[02:15.80]Come what may (come what may)

[02:18.80]So here we are (here we are)
[02:22.45]And we'll always stay together
[02:25.75]And through it all you know we owe it all to you, you, you , you
[02:29.60]Time goes on and on

[02:34.75]Time (Time), look where we are and what we've been through
[02:40.93]Time, sharing our dreams
[02:47.06]Time, (goes on and on) goes on and on everyday (everyday)
[02:53.25]Time is what it is (Time is what is it)

[02:56.26]Time (Time), look where we are and what we've been through
[03:02.10]Time (Time), sharing our dreams (sharing our dreams)
[03:08.00]Time, (goes on and on) goes on and on everyday
[03:14.10]Time is what it is, Come what may

[03:20.60]Time, goes on and on everyday
[03:26.75]Time is what it is
[03:34.40]Come what may
[03:40.45]Come what may
[03:45.60]
