[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：許常德 曲：Ravee Gungsanaruk
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:34.50](Dragon 5)Love is crazy Love is secret
[00:37.12]我看不見你在哪裡
[00:37.84](貝兒)別只用力氣 多一靈犀 別讓我一眼打敗你
[00:41.22](Dragon 5)比武也可以 甜蜜也可以
[00:42.92](娃娃)別那麼沖可不可以
[00:44.60]害怕就出局
[00:45.47]無情快出去
[00:46.18]我有不愛你的權利
[02:02.45][00:54.84](娃娃)如果不在意
[02:03.32][00:55.61]如果沒關係
[02:04.08][00:56.28]你不會挑上我對你
[02:05.77][00:58.06](貝兒)你想玩遊戲
[02:06.59][00:58.93]就來玩遊戲
[02:07.57][00:59.75]訂好規則就別臭屁
[02:09.10][01:01.72](娃娃)像足球比賽
[02:10.08][01:02.31](貝兒)把電視打開
[02:11.17][01:03.24](女合)就光明正大來戀愛
[02:11.88][01:04.17](ALL)讓全世界看精彩
[02:36.43][02:15.37][01:07.82](ALL)Vi~ Boom Boom Boom 眼裡
[02:37.74][02:18.37][01:10.00]Boom boom boom 心裡
[02:39.59][02:19.25][01:11.80]Doom Doom Doom
[02:40.79][02:20.33][01:13.27](Dragon 5)不能沒有你
[02:42.60][02:22.36][01:14.92](ALL)Vi~ Boom Boom Boom
[02:44.50][02:23.77][01:16.44](娃娃)聽到Boom boom boom
[02:46.36][02:25.41][01:17.92](貝兒)愛已 Doom Doom Doom
[02:47.45][02:27.05][01:19.49](女合)只想衝向你
[02:49.83][02:29.18][01:21.73](Dragon 5)Vi~ Boom (女合)Vi~ Boom
[02:51.84][02:30.54][01:23.15](Dragon 5)Vi~ Boom (女合)Vi~ Boom
[02:52.39][02:32.12][01:24.79](Dragon 5)Vi~ Boom (女合)Vi~ Boom Vi~~~
[01:34.61]Everybody say boom boom)(Everybody say boom boom
[01:39.08]Here we going go boom boom)(Here we going go boom boom
[01:42.29]Rap by andyOh...Stoppable Love like that is so crazy and so secret
[01:44.53]Take this love and join the game Yeah Yeah Everybody say Boom
[03:03.28][02:56.35][01:57.36][01:49.23]加油 請你加油 加油 盡力而為
[03:06.50][02:59.68][02:02.00][01:51.89]加油 請你加油 只要你不放棄 Yeah!