[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.69]詞/曲/chatchai chabamenj 中文詞/陳冠樺(娃娃)
[00:06.56]精品網頁
[00:10.00]http://jpwy.net
[00:35.22]welcome tolovely party
[00:36.51]we've got the happy party.
[00:38.10]we like the lovely party.
[00:39.84]we'll have the party dance.
[00:41.73]哦為什麼這麼吵
[00:43.28]裡面到底有什麼?
[00:44.98]我好久沒跳舞了
[00:46.82]星期六去跳舞吧!
[01:45.75][00:49.65]我們的心中充滿歡樂
[01:47.99][00:52.83]就算久久相見一次也好
[01:52.30][00:56.33]我們的心中充滿甜蜜
[01:55.49][00:59.69]今天會很長 要一直在一起
[02:55.92][02:41.85][01:59.44][01:03.45]let's party we like to party.
[02:58.43][02:44.44][02:02.22][01:06.32]心中如果happy就靠過來
[03:02.38][02:48.38][02:06.31][01:10.27]let's party we like to party.
[03:05.48][02:51.50][02:09.45][01:13.61]心中如果lovely就靠過來
[01:31.52]enjoy to happy party.
[01:32.45]we dance in lovely party.
[01:34.18]we like the happy party.
[01:35.88]let'sget in to the dance.
[01:37.79]想怎麼跳就怎麼跳
[01:39.51]只要你敢就來跳
[01:41.22]不要害羞帶頭跳
[01:42.91]that's happy party dance.
