[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]詞：Chatchai Chabamnej 曲：Chatchai Chabamnej
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
"嗨！媽媽要我掛電話了 我要去洗澡了"
La........Pu Yaolai(不要來)
OH OH OH 痛 OH OH OH OH OH 痛
OH OH OH 痛 OH OH OH OH OH OH
哎！每天都問 我想我應該要瘋了
OH OH OH 問我多重？..............
OH OH OH 累 OH OH OH OH OH 累
OH OH OH 累 OH OH OH OH OH OH
累啊 咳怎麼對你做 要我量腰圍和問我幾歲 為什麼
你每次都很囉唆 喜歡問我有沒有別的男生 問我在做什麼

我整年都很忙　你就是喜歡這樣煩我
不太好　你這樣不太好
媽媽　不准我對男生說太多　不不不不說
媽媽不准我說　我還不是大人
媽媽不准我說　我還沒長那麼大
如果喜歡誰　媽媽提醒我不准說
OH OH OH重 OH OH OH OH OH重
OH OH OH重 OH OH OH OH OH OH
為什麼為什麼為什麼一直質問我在想什麼

為什麼為什麼你總是喜歡來煩我
什麼啊！只說"媽 請給我浴巾"這樣就不能說