[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.84]作詞：林秋離　作曲：何映達
[00:14.88]編曲：鍾興民
[00:20.08]
[00:34.78]想醉只需酒一杯
[00:38.06]笑自己為誰讓心痛了一夜
[00:42.73]反正你也不會聽到談到我的感覺
[00:50.35]燈光淚光隱隱約約
[00:54.07]夢也填不滿我心中空缺
[00:57.57]而你鬆開我的雙手後
[01:00.08]走開我的世界也蕭條成一片荒野
[01:04.73]
[02:48.11][01:07.85]自問一生情不絕
[02:51.17][01:10.92]卻無能阻止你的心的冷卻
[02:55.67][01:15.46]反正我己不能勸開說開你的心扉
[03:03.38][01:22.69]夜色夢色一樣漆黑
[03:06.83][01:26.68]與其傷心不如讓我先醉
[03:10.60][01:30.35]而我揮別你的記憶後
[03:13.07][01:32.81]竟然過去一切也蒼白成一片冬雪
[03:18.00][01:38.12]
[03:52.94][03:20.19][01:40.04]愛被人傳的說的那樣美
[03:56.90][03:24.12][01:43.97]才會追逐到白頭也不悔
[04:00.79][03:27.96][01:47.70]都怪相思纏得人心醉
[04:04.34][03:31.56][01:51.42]又怕那寂寞的滋味
[04:08.18][03:35.40][01:55.30]愛被人渲的染的那樣美
[04:12.34][03:39.50][01:59.35]到底誰又能擁有過幾回
[04:16.11][03:43.44][02:03.18]我的悲傷溶進我的淚
[04:19.78][03:47.10][02:06.90]一轉身都在風裡飛
[04:26.67][03:51.60][02:13.36]
[04:32.04]編輯人：aq