[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.43]詞、曲：邱晨
[00:09.87]
[03:14.78][02:21.10][01:27.53][00:33.99]為何夢見他
[03:17.63][02:24.05][01:30.47][00:36.90]那好久好久以前分手的男孩
[03:22.57][02:28.96][01:35.34][00:41.87]又來到我夢中
[03:26.64][02:32.86][01:39.77][00:44.94]
[03:27.85][02:34.33][01:40.76][00:47.24]為何夢見他
[03:30.75][02:37.24][01:43.71][00:50.19]這男孩在我日記簿裡
[03:34.58][02:41.07][01:47.55][00:53.97]早已不留下痕跡
[03:41.26][02:46.70][01:53.02][00:59.01]
[02:47.84][01:00.64]為何夢見他
[02:51.85][01:04.80]為何夢中他的眼神
[02:55.75][01:08.63]卻依然叫我心跳
[03:00.27][01:13.12]啊……為何夢見他
[03:05.25][01:18.22]為何當我迷濛醒來
[03:09.03][01:22.10]卻含著眼淚
[03:13.51][01:26.42]
[03:43.07]編輯人：aq