[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.05]
[00:20.36](女)都說在激情中相識 平淡就要分開 像你這樣到處移動
[00:31.32](男)我不會懂 為何總是將我的心情 說成一首不會有感覺的歌
[00:49.15](女)不是我不想再聆聽你的歌
[00:56.33](合)你的歌裡有太多太多的離愁
[01:03.03]因為你不是我 愛你比愛自己多
[01:10.05]因為我不是你 可以心中沒有我
[01:17.31]因為你不是我 相信美麗的傳說
[01:24.58]因為我不是你 可以心中經常沒有我
[01:39.26]
[01:51.09](女)都說在春天相愛 秋天就要分開 像我這樣沒有把握
[02:02.07](男)你不會懂 為何總是將我的承諾 說成七月不會飄落的雪
[02:20.11](女)不是我不想再傾聽你的話
[02:27.28](合)你的話裡有太多的自由

[02:33.95]因為你不是我 愛你比愛自己多
[02:41.69]因為我不是你 可以心中沒有我
[02:48.28]因為你不是我 相信美麗的傳說
[02:55.61]因為我不是你 可以心中經常沒有我

[03:03.54]因為你不是我 獨自哭泣沒人懂
[03:10.76]因為我不是你 可以心中沒有我
[03:18.11]因為你不是我 只想簡單愛著你
[03:25.38]因為我不是你 可以心中依然沒有我