[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:29.13]嗯哼∼人家本來保守害羞
[00:31.16]每天彈琴和刺繡　
[00:33.47]都是因為遇見了你
[00:35.74]才會變得不太溫柔　
[00:38.26]雖然常常聽不太懂
[00:40.46]到底你再說什麼
[00:42.67]你一定來自別的星球
[00:44.96]對我下了愛的魔咒　
[00:47.38]讓我忘了含情脈脈
[00:49.64]直接就噴火　
[00:51.89]沒空再矜持做作
[00:54.15]大聲對你說
[00:55.87]要你愛我　
[00:59.76]對我說情話
[01:02.83]NEYA NEYA NEYA NEYA∼
[01:08.35]不要再裝啞巴
[01:12.08]NEYA NEYA NEYA NEYA∼
[01:17.53]聽不下
[01:19.56]你說你愛熱情如火
[01:21.98]我就不能再懶惰
[01:24.18]每天打扮的像花朵
[01:26.49]讓你傲視整個宇宙　
[01:28.85]如果說你已經上勾
[01:31.27]想親我就快點親我　
[01:33.58]從北極星親到月球
[01:35.78]我沒喊停不准放手
[01:38.32]不如把我當成糖果
[01:40.40]甜蜜的享受　
[01:42.76]若讓你回味無窮
[01:45.07]就感謝我
[01:46.67]叫你愛我
[02:22.87][01:50.54]對我說情話
[02:25.80][01:53.51]NEYA NEYA NEYA NEYA∼　
[02:31.30][01:59.06]外星人的情話
[02:35.06][02:02.74]NEYA NEYA NEYA NEYA∼
[02:40.50][02:08.30]NEYA NEYA NEYA
[03:47.44][03:37.81][03:28.96][03:19.70][03:10.17][03:01.07]說情話
[03:48.92][03:39.57][03:30.38][03:21.07][03:12.17][03:02.89]NEYA NEYA NEYA NEYA∼
[03:54.42][03:45.02][03:32.81][03:26.62][03:17.51]NEYA NEYA NEYA