[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.28]詞/曲/佚名
[00:06.51]精品網頁
[00:09.60]http://jpwy.net
[01:11.34][00:16.12]歡迎大地回春
[01:14.27][00:19.03]枝頭兒朵朵花如景
[01:17.98][00:22.53]原野層層草如茵
[01:21.76][00:26.32]燕子歸來尋舊巢
[01:25.39][00:29.86]雙雙呢喃訴衷情
[02:06.75][00:34.65]大地萬象更新
[02:09.67][00:37.47]蝴蝶兒翩翩舞倩影
[02:13.28][00:40.99]蜜蜂兒嗡嗡採花粉
[02:16.94][00:44.78]情侶漫步暖風裡
[02:20.73][00:48.95]一片春色動人情
[01:48.66][00:53.26]桃李正放 紅白相映
[01:52.52][00:56.64]碧碧水波多清風大地回春
[01:55.78][01:00.50]柳暗花明 水綠山清
[01:59.61][01:04.29]小鳥歌聲唱不停
[02:01.52][01:06.14]大地萬象新 嘿