[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.45]詞/陳蝶衣 曲/王福齡
[00:06.42]精品網頁
[00:09.43]http://jpwy.net
[00:29.59]山一重呀水一灣
[00:33.07]我家住在女兒圈
[00:36.96]女兒圈裡風景好
[00:40.67]前有水後有山
[00:44.75]山一重呀水一灣
[00:48.50]我家住在女兒圈
[02:34.17][00:52.33]女兒圈裡女兒多
[02:38.20][00:56.05]找不到男兒漢
[03:12.75][02:57.36][02:41.97][01:32.88][01:00.18]清早起 沒有人陪我玩青山
[03:20.20][03:04.78][02:49.41][01:40.28][01:07.63]黃昏後 沒有人請我走水灣
[02:26.69][01:17.50]山一重呀水一灣
[02:30.29][01:21.15]我家住在女兒圈
[01:24.98]女兒家呀怕成單
[01:28.80]哪一天人團圓