[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:20.88]唉！那個男孩又在門口來去的走動
[00:23.72]看到我的出現又趕快一聲不響的逃走
[00:27.44]上次送花送錯送給隔壁的陳媽媽
[00:31.08]害陳媽媽每天看著花心裡暗爽了好久
[00:35.09]我知道你暗戀了我暗戀了很多年　
[00:39.44]但是你只會每天在門口偷偷看著我
[00:42.68]有一次你鬼鬼祟祟當場被我爸逮到　
[00:46.09]硬要把你拖去派出所　
[00:48.29]哼 以為你是小偷或強盜　
[02:28.99][00:50.66]別在浪費彼此的時間玩捉迷藏
[02:35.56][00:57.31]我會接受你
[02:37.21][00:59.07]但你的懦弱
[02:39.14][01:00.89]叫我好無奈　
[03:14.63][02:42.60][01:04.52]害羞的男孩
[03:16.55][02:46.13][01:07.93]別讓我再為你等待
[03:20.67][02:50.42][01:12.27]夜復一夜
[03:22.49][02:52.28][01:14.03]日復一日
[03:24.30][02:54.14][01:15.90]等到我頭髮都蒼白
[03:27.66][02:57.50][01:19.26]害羞的男孩
[03:31.56][03:01.29][01:23.10]愛我就大聲的表白　
[03:35.80][03:05.64][01:27.28]畏畏縮縮
[03:37.56][03:07.40][01:29.33]沒有結果
[03:39.65][03:09.27][01:31.08]因為我也是一個害羞的女孩　
[01:58.30]你別老是寫情書都忘記說要寫名字
[02:01.88]然後信都被我姊姊糊裡糊塗拿去看
[02:05.61]說是麵攤的老王已經開始對她發動了攻勢
[02:09.35]決定每天到麵攤吃麵吃到她的老王可以下班
[02:13.26]每次跟你說話你只會支支吾吾　
[02:17.05]每次聽你講話你只會吞吞吐吐
[02:20.85]你會一邊對我傻笑
[02:22.66]還會一邊急著過馬路
[02:24.48]結果安全過了馬路後你卻撞了大樹