[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:49.39]手拿開
[00:50.48]你把手拿開
[00:52.19]別碰我的劉海
[00:55.15]你好怪
[00:56.54]你眼神好怪
[00:58.18]像要為非做歹　
[01:01.48]撲克牌
[01:02.58]來玩撲克牌
[01:04.18]坐好別靠過來　
[01:07.26]你要是
[01:08.41]還想再耍賴
[01:10.06]嘗嘗我的厲害　
[01:13.30]約你來
[01:14.51]來談戀愛
[01:16.05]不是要你亂來
[01:19.24]雖然我
[01:20.56]弟弟不在
[01:22.10]我還是好女孩　
[01:37.50]我腿長
[01:38.54]我們家遺傳
[01:40.09]為何要給你看　
[01:43.23]我弟弟
[01:44.54]腿也一樣長
[01:46.19]回來你就好看　
[03:01.53][01:49.27]你不要
[03:02.30][01:50.37]讓我看錯你
[03:04.15][01:52.08]以為你有真心　
[03:07.24][01:55.26]如果你
[03:08.44][01:56.42]再動歪腦筋
[03:10.15][01:58.18]就不給你愛情
[03:31.80][03:19.64][02:01.31]約你來
[03:32.08][03:20.58][02:02.47]來談戀愛
[03:34.15][03:22.22][02:04.13]不是要你亂來
[03:37.24][03:25.25][02:07.04]雖然我
[03:38.66][03:26.41][02:08.53]弟弟不在
[03:40.14][03:28.23][02:10.06]我還是好女孩
[02:13.30]搞清楚
[02:14.62]你別亂來
[02:16.16]我不會被你拐
[02:19.18]想清楚
[02:20.62]想談愛情
[02:22.10]就給我真的愛　
[02:37.39]我弟弟他會柔道跆拳還有泰國拳
[02:40.14]上一個壞蛋男生現在還躺在醫院　
[02:43.11]你最好聽我勸告對我放尊重一點
[02:46.19]做我的乖乖情人他會保護你安全