[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.88]曲/陳歌辛
[00:06.18]精品網頁
[00:07.81]http://jpwy.net
[00:32.32]每條大街小巷
[00:33.94]每個人的嘴裡
[00:35.81]見面第一句話
[00:37.56]就是恭喜恭喜
[00:39.47]恭喜恭喜恭喜你呀
[00:41.38]恭喜恭喜恭喜你
[00:43.23]冬天一到盡頭
[00:44.98]真是好的消息
[00:46.86]溫暖的春風
[00:48.75]吹醒了大地
[00:50.58]恭喜恭喜恭喜你呀
[00:52.41]恭喜恭喜恭喜你
[00:54.33]恭喜恭喜恭喜你呀
[00:56.08]恭喜恭喜恭喜你
[01:16.74]皓皓冰雪溶解
[01:18.39]眼看梅花吐蕊
[01:20.08]慢慢花也活絡
[01:21.90]聽到一聲雞啼
[01:23.96]恭喜恭喜恭喜你呀
[01:25.68]恭喜恭喜恭喜你
[01:27.62]經過多少困難
[01:29.28]經歷多少磨練
[01:31.11]多少心兒盼望
[01:32.96]春天的消息
[01:34.84]恭喜恭喜恭喜你呀
[01:36.70]恭喜恭喜恭喜你
[01:38.54]恭喜恭喜恭喜你呀
[01:40.47]恭喜恭喜恭喜你