[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.43] 詞/曲:李宗盛  lrc:李爽
[00:06.57]
[05:00.26][02:14.70][00:13.94]
[02:41.73][00:34.53]認我們就到這裡好不好
[02:47.54][00:39.83]對於愛情　
[02:50.28][00:42.50]我已經疲倦得快要死掉
[02:55.73][00:48.67]請你不要那麼難過好不好
[03:01.95][00:54.51]我相信　
[03:03.53][00:55.77]只要時間夠長你就會把我忘掉
[03:14.54][01:06.02]讓我們現在就掛電話好不好
[03:20.77][01:12.96]對於明天　
[03:22.88][01:15.76]我真的一點也不想知道
[03:27.95][01:21.66]請你現在就回家去吧好不好
[03:34.82][01:26.68]難道說　
[03:35.84][01:28.58]誰對誰錯真的有那麼重要
[04:18.89][03:41.81][01:33.84]也許是　因為你總是對我太好
[04:23.66][03:46.34][01:38.92]結果欲認我不由自主地想逃
[04:29.78][03:52.86][01:44.92]也許是　因為我總是付出太少
[04:34.77][03:57.60][01:50.33]而你給我的 我都不要
[04:40.40][04:03.66][01:55.62]也許是因為你對愛情要求太高
[04:45.47][04:08.53][02:00.70]無論我如何努力也做不到
[04:51.17][04:14.50][02:06.81]我承認我做不到