[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.43]INTRO 哈囉
[00:02.37]Mr. Right 打給我 想不想我 啦……
[00:46.90]喔喔喔 嘴
[00:56.85]喔喔喔喔 腿
[00:58.56]喔喔喔 眉
[01:00.37]喔喔喔喔喔喔
[01:02.63]我多麼想
[01:03.89]你的手你的臉
[01:06.15]你的發和
[01:07.42]想我的黑眼圈
[02:06.98][01:09.78]喔喔喔 喂
[02:07.84][01:11.03]喔喔喔喔 鬼
[02:09.80][01:12.91]喔喔喔 喂
[02:11.62][01:14.63]接電話的是誰
[02:13.60][01:16.77]才一天你
[02:14.92][01:18.09]就立刻泡上誰
[02:16.63][01:19.79]媽媽要我
[02:18.22][01:21.33]不要疑神疑鬼
[02:21.03][01:24.19]我的愛組了拉拉隊
[02:24.21][01:27.55]夢中我是個大小姐
[02:27.89][01:31.13]全世界直播你下跪
[02:31.42][01:34.70]你大聲說最愛的人就是我
[03:25.48][03:10.75][02:35.05][01:38.16]不想不想
[03:26.09][03:12.00][02:36.42][01:39.43]我不想不想你
[03:28.08][03:14.10][02:38.51][01:41.68]不理不理
[03:29.46][03:15.37][02:39.84][01:42.94]你真的太帥氣
[03:31.66][03:17.51][02:41.97][01:44.98]不想不想
[03:33.08][03:19.05][02:43.46][01:46.58]我不想不想你
[03:35.39][03:20.98][02:45.55][01:48.66]不癢不癢
[03:36.44][03:22.35][02:46.87][01:49.98]相思爬上螞蟻
[03:38.80][02:49.18][01:52.24]啦…….啦……