[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.87]詞/曲/黃仁清
[00:04.52]精品網頁
[00:07.62]http://jpwy.net
[00:19.41]你招財呀我進寶
[00:22.48]一年更比一年好
[00:26.15]喜洋洋啦樂陶陶
[00:29.69]萬事如意沒煩惱
[00:37.37]風也順 雨也調
[00:40.64]到處都是好預兆
[00:44.32]身體健啦心情好
[00:47.82]幸福日子來到了
[00:51.54]你招財呀我進寶
[00:55.17]一年更比一年好
[00:58.84]又開心啦又得意
[01:02.43]新的開始在今朝
[01:24.73]風也順 雨也調
[01:27.92]到處都是好預兆
[01:31.51]身體健啦精神好
[01:35.31]幸福日子來到了
[01:38.87]你招財呀我進寶
[01:42.46]一年更比一年好
[01:46.14]又開心啦又得意
[01:49.73]新的開始在今朝
[01:53.47]又開心啦又得意
[01:56.99]新的開始在今朝