[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.62]詞/葉純之 曲/蘇翁
[00:06.49]精品網頁http://jpwy.net
[00:08.50]親愛的朋友們
[00:10.59]你們好
[00:12.15]在這新的一年裡
[00:14.17]恭祝大家身體健康
[00:17.04]萬事如意 多多發財
[00:21.96]恭喜你呀恭喜你 發呀發大財
[01:46.61][00:56.79]正月初一頭一天
[01:48.24][00:58.37]家家戶戶過新年
[01:49.93][01:00.20]大街小巷懸燈綵
[01:51.74][01:01.94]炮竹響連天
[01:53.51][01:39.55][01:03.81][00:51.07]七個隆咚鏘咚鏘
[02:38.20][01:55.20][01:41.34][01:05.51][00:51.86]炮竹響連天
[02:00.81][01:10.93]小妹過年真高興
[02:02.42][01:12.59]換上心鞋穿新衣
[02:04.18][01:14.31]從頭到腳打扮好
[02:05.91][01:16.11]上街去拜年
[02:36.54][02:11.39][02:07.73][01:17.99]七個隆咚鏘咚鏘
[02:13.05][02:09.54][01:19.72]上街去拜年