[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]詞：Chatchai Chabamnej 曲：Chatchai Chabamnej
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
你好－－－－－－－
新年到了
做好人
希望幸福
幸福身為泰國人
多財又多福
China dolls中國娃娃
China dolls中國娃娃
China dolls祝大家新年恭喜恭喜發財
中國娃娃祝大家快快樂樂有財有福
Chian dolls祝大家新年恭喜恭喜發財
中國娃娃祝大家
Happy Happy New year
在過去的潑水節
大家都歡樂 快樂的泰國人
新年的幸福感覺
無論是泰國或是中國 大家都歡樂
中國新年泰國新年都再幸福一年
中國新年來拜訪
給你祝福
祝你快樂
中國新年
泰國新年
大家幸福過新一年
新年來 就見面 祝福泰國新年
大家又來快樂過一天
無論中國年 泰國年家家都歡樂過新年
一定會再見面
家家快樂過新年