[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:26.70]半夜我等著那無聲的手機
[00:32.70]希望今夜能跟你說聲晚安
[00:39.90]看著窗外心情還在談戀愛
[00:46.69]多想你不知道也不明白
[01:48.08]夜黑了電話仍然沒有回應
[01:55.35]我是不是應該主動打給你
[02:01.63]看著窗外星星對我眨眼睛
[02:09.15]好像它懷疑我有什麼秘密
[03:31.41][02:16.73][00:53.02]數著小星星慢慢到夢裡
[03:38.51][02:23.20][01:00.96]你是否也有感應
[03:44.05][02:28.49][01:05.91]今夜Good-night Good-night Good-night
[03:47.75]「？(泰語)？」
[02:32.53][01:10.24]晚安我的最愛
[03:51.96][02:35.97][01:13.73]讓我默默祝福你
[03:57.63][02:42.67][01:19.89]今夜Good-night Good-night Good-night
[04:01.71][02:46.06][01:23.98]晚安」_？_」tonight
[04:05.59][02:49.77][01:27.36]「_？_」的心情
[04:08.10][02:52.65][01:30.54]想讓你明白
[03:12.35]想著你數著星星
[03:14.09]你的心在那裡
[03:24.83]「_ ？_ _」找到夢裡
[03:27.44]只想說聲晚安
今夜Good-night Good-night Good-night
讓我默默祝福你
今夜Good-night Good-night Good-night
晚安」_？_」tonight
