[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:27.83]到處聽到你說
[00:29.88]不可能愛上我
[00:31.72]不知什麼理由
[00:33.09]你有好多藉口
[00:35.33]我也開始懷疑
[00:36.86]我做了什麼錯
[00:38.59]才會讓你不敢承認你在暗戀我
[01:31.40][00:40.32]或是單眼皮
[01:33.04][00:43.31]還是我的小眼睛
[01:34.78][00:45.86]昨天在廚房裡
[01:35.77][00:47.93]想到是你沒勇氣
[02:23.14][02:09.40][01:38.44][00:49.36]單眼皮
[02:25.14][02:11.62][01:39.64][00:50.50]或小眼睛
[02:26.14][02:13.28][01:41.99][00:52.79]沒關係 要是你不喜歡 你可以放棄
[02:30.93][02:16.93][01:45.51][00:56.54]單眼皮
[02:32.34][02:18.24][01:46.92][00:57.85]或小眼睛
[02:34.08][02:20.04][01:48.73][00:59.64]也看透你的心
[02:35.78][02:21.62][01:50.20][01:01.01]只可惜是你沒自己沒勇氣
[01:17.10]你到底要什麼
[01:18.63]我還不是很懂
[01:20.70]晴天下雨陰天
[01:22.67]一直圍繞著我
[01:24.41]看你偷偷摸摸
[01:25.88]心裡有一點痛
[01:27.57]但沒辦法你不肯承認你在暗戀我