[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]中國娃娃    << 求愛響尾蛇 >>
[00:26.00]詞：許常德   曲：NEWTON TEAM
[00:27.00]
[00:28.00]看過來照過來你過來愛
[00:34.00]扭扭腰吐吐舌尾巴翹快
[00:48.00]有人表面害羞又瞞憨卻是大壞蛋
[00:54.00]有人面惡嚴肅又冷酷卻是癡心漢
[01:01.00]就像我們毒毒的響尾蛇 其實心地很柔軟
[01:07.00]你不害我我也不會毒你 是可以作作伴
[01:14.00]說穿我是要你追我
[01:16.00]看看我 聽聽我 我好寂寞
[01:22.00]想想我 抱抱我 你會愛我
[01:35.00]簡簡單單去吃個便飯 到海邊走一趟
[01:42.00]花言巧語不如去看戲 浪漫又有想像
[02:43.00][01:48.00]這個世界有太多的混蛋 把愛情當玩具玩
[02:49.00][01:55.00]但我相信真愛永遠不晚 我愛你會很勇敢
[02:02.00]希望你比我更勇敢
[03:29.00][03:16.00][03:02.00][02:03.00]看看我 聽聽我 我好寂寞
[03:35.00][03:22.00][03:09.00][02:09.00]想想我 抱抱我 你會愛我
[02:30.00]給我幸福 對我照顧 我就由你做主
[02:36.00]騙我幸福 騙我照顧 我就讓你中毒
[02:56.00][02:17.00][01:29.00][00:41.00]( MUSIC )
[03:42.00]
[03:43.00]
[03:44.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM