[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.43] lrc李爽
[00:06.57]
[01:57.01][00:07.61]
[02:21.82][00:34.22]為何夢見他
[02:24.68][00:37.16]那好久好久以前分手的男孩又來到我夢中
[02:33.66][00:46.94]為何夢見他
[02:38.02][00:50.47]這男孩在我日記簿裡早已不留下痕跡
[02:49.13][01:00.94]為何夢見他
[02:52.65][01:04.35]為何夢中他的眼神卻依然叫我心跳
[03:01.16][01:13.85]啊 為何夢見他
[03:06.09][01:18.35]為何當我迷濛醒來卻含著眼淚
[03:15.39][01:27.61]為何夢見他
[03:18.40][01:30.63]那好久好久以前分手的男孩又來到我夢中
[03:28.79][01:41.05]為何夢見他
[03:31.56][01:43.92]這男孩在我日記簿裡早已不留下痕跡