[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]詞:陳冠樺(娃娃) Suphatchaya Lattisophonkul
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
 PLENG MAH-MAY
我家的狗
名叫winki 出生就很調皮
不囉唆 不愛念 從不傷害人
每次孤單的時候 有牠當我的朋友
牠從不會想離棄我 很乖
不像人們 曾經相愛 卻還會拋棄對方
從前有你一直在我身邊
聽我訴說
從前有你一直在我身邊
瞭解我
可是你卻離開了
只留下了一兩個小狗
現在 就只有這狗狗聽我
瞭解我 永遠不離開我
在我孤單的時候做我的朋友
我家的狗從來不凶 毛毛是它的名字
每天早晨都見面 只有牠體會我的心情
毛毛的個性不像winki一樣調皮
牠從不會想離棄我 從來沒有乖巧
wink wink wink wink天天都玩的很調皮
wink不傷害人 牠只是天天跑來跑去 叫來叫去
毛毛喜歡唱歌 每天唱的很開心
看著他們就舒心 不用怕 一天會被拋棄