[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.05]花開花謝
[00:06.79]          ------娃娃
[00:09.58]詞/曲:周治平 編曲:徐惠源

[00:27.07]什麼樣的鎖能鎖住承諾
[00:34.66]讓你百般的溫柔可以停留
[00:44.80]什麼樣的歌能唱到永久
[00:52.63]等到歲月都已白了頭
[00:56.72]你可還記得
[02:58.35][01:02.70]戀人們總是一往情深
[03:02.69][01:07.04]誓言裡總有一世一生
[03:07.25][01:11.56]如果我想要一個永遠
[03:10.67][01:15.07]你究竟可以給我多少年
[03:17.57][02:03.02][01:21.94]等花開多久會謝
[03:22.02][02:07.30][01:26.54]鳥兒飛多遠會看不見
[03:26.73][02:12.51][01:31.32]如果青春只是一眨眼
[03:30.82][02:16.22][01:35.53]最愛的人何時要離別
[03:35.13][02:20.53][01:39.81]我們都在找一個永恆的春天
[03:40.06][02:25.46][01:44.62]我們也期盼一次不朽的誓言
[03:44.77][02:30.02][01:49.30]但是美夢容易破碎
[03:47.38][02:32.68][01:52.06]紅顏容易憔悴
[03:49.98][02:35.34][01:54.70]終究要淚眼相對