[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：許常德   曲：JOOYOUNG  HOON
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[02:22.47][00:37.33]巴西又踢進一球
[02:23.57][00:38.57]韓國妹妹哭了
[02:25.37][00:40.33]阿根廷輸慘了
[02:26.70][00:41.68]正要打包回國
[02:28.15][00:43.65]一比十賠了一萬
[02:30.19][00:45.02]出國旅遊泡湯了
[02:31.92][00:46.82]親愛的我還是深深愛著你

[00:49.99]慈禧皇太后
[00:52.39]坐飛機到泰國

[00:56.05]李蓮英還邀請sos姊妹
[00:59.54]姊妹party好多人排隊

[01:02.39]足球不看了嗎
[01:05.38]錢存夠  再過來  好嗎
[01:08.82]我聽說球王  貝克漢
[01:12.03]也要來參一ㄎ一ㄚ（腳）

[02:34.89][01:16.00]嘗過初戀的滋味
[02:35.67][01:17.87]夾腳拖鞋  海灘聽puffy（帕妃）
[02:40.98][01:22.29]覺得張曼玉和梁朝偉  也很速配

[02:46.98][01:28.15]青春  萬萬歲萬萬歲
[02:50.13][01:31.38]心碎一兩回無所謂
[03:20.82][02:53.74][01:34.98]慈禧太后  她說人生
[03:23.13][02:56.17][01:37.33]不會一次機會
[03:26.44][03:00.19][01:41.28]愛情  萬萬歲萬萬歲
[03:29.40][03:03.20][01:44.57]不管  它曾經  多完美
[03:33.23][03:06.98][01:48.16]聰明一世  糊塗一回
[03:36.38][03:10.03][01:51.03]我勇敢去追