[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.30]詞/陳蝶衣 曲/顏嘉輝
[00:06.36]精品網頁
[00:09.42]http://jpwy.net
[00:22.88]春花朵朵開呀
[00:24.38]開呀開滿園
[00:26.18]張著笑臉迎呀迎春天
[00:29.82]春風正暖洋洋
[00:31.72]春天悄悄到人間
[00:33.56]快快樂樂過呀過新年
[00:37.20]說一聲呀恭喜你
[00:38.89]恭喜恭喜你
[00:40.69]說一聲呀恭喜你
[00:42.44]恭喜恭喜你
[00:44.33]打扮一身喜洋洋呀
[00:46.21]笑口常開多歡唱
[00:48.03]金銀財寶堆呀堆成山
[00:59.07]春雨貴如油呀
[01:00.65]澆呀澆滿園
[01:02.53]令百姓多呀多喜歡
[01:06.16]春雨飄灑吻大地
[01:08.04]小樹悄悄露笑臉
[01:09.78]高高興興過呀過新年
[01:13.54]說一聲呀恭喜你
[01:15.22]恭喜恭喜你
[01:17.07]說一聲呀恭喜你
[01:18.84]恭喜恭喜你
[01:20.71]姑娘多情儀妙美呀
[01:22.74]伸開雙臂迎春天
[01:24.34]幸福快樂唱呀唱萬年
