[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:陳冠樺(娃娃) 曲:Chatchai Chambamnej
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:29.93]愛上你沒有那麼甜美
[00:32.87]不像那sweet sweet的Honey
[00:36.69]愛上你就像是在冒險
[00:40.46]感覺很spicy的酸辣湯
[00:44.55]酸酸辣辣的感覺
[00:47.06]味道十分好喝特別
[00:51.32]讓地球慢慢變火球
[00:55.13]燃燒到溫度最高點
[00:58.18]Pet Pet的酸辣湯 Pet Pet的酸辣湯
[02:01.90][01:00.89]保證你一定不後悔
[02:05.11][01:06.36]再喝口酸辣湯
[02:07.02][01:07.78]再喝口酸辣湯
[02:08.94][01:09.80]享受你和我的世界
[01:28.95]甜甜Candy還不夠刺激
[01:32.12]我們該嘗嘗別的東西
[01:36.78]你我也別再浪費時間
[01:39.23]創造最新的Love Story
[01:43.38]酸酸辣辣的感覺
[01:46.76]味道十分好喝特別
[01:50.35]讓地球慢慢變火球
[01:53.90]燃燒到溫度最高點
[02:57.33][02:42.99][01:57.34]Pet Pet的酸辣湯
[02:59.09][02:44.57][01:59.69]Pet Pet的酸辣湯
[03:17.17][03:00.73][02:46.10]保證你一定不後悔
[03:04.28][02:49.53]再喝口酸辣湯
[03:06.13][02:51.27]再喝口酸辣湯
[03:23.14][03:07.88][02:53.34]享受你和我的世界