[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]中國娃娃    << 雅麗的男朋友 >>
[00:18.00]詞：許常德   曲：CHATCHAI CHABAMENT
[00:19.00]
[00:20.00]雅麗 雅麗 雅麗 雅麗
[00:23.00]Love me Love me Love me Love me
[00:27.00]雅麗 雅麗 雅麗 雅麗
[00:31.00]Call me Call me Call me Call me
[01:34.00][00:42.00]我快要十八想有個他
[01:38.00][00:46.00]網路上找他girl v.s boy
[01:41.00][00:49.00]編一個名字叫做雅麗
[01:45.00][00:53.00]不想玩遊戲我要專一
[00:57.00]他看來很「古意」
[01:01.00]又文學氣息
[01:04.00]對愛很old style
[01:07.00]像徐志摩「寫詩」
[03:33.00][03:17.00][03:02.00][02:03.00][01:11.00]雅麗 雅麗 雅麗 雅麗 心已嫁給他
[03:36.00][03:21.00][03:06.00][02:07.00][01:15.00]雅麗 雅麗 雅麗 雅麗 又怕見到他
[03:39.00][03:24.00][03:10.00][02:10.00][01:19.00]雅麗 雅麗BABY BABY 他會愛我嗎
[01:22.00]雅麗 雅麗 雅麗 雅麗 逮到幸福快去抓
[02:14.00]雅麗 雅麗 雅麗 雅麗 好像小偷躲警察
[03:43.00][03:28.00][03:13.00]雅麗 雅麗 雅麗 雅麗 可不可以只愛他
[01:49.00]他是個ABC
[01:52.00]國語不流利
[01:56.00]我對他說的話
[01:59.00]他會瞭解我嗎
[02:48.00]他想約我見面
[02:52.00]地點讓我選
[02:55.00]飛美國或台灣
[02:58.00]我越想心越煩
[02:20.00][01:28.00][00:34.00]( MUSIC )
[03:50.00]
[03:51.00]
[03:52.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM