[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:12.50]我一個人不孤單 想一個人才孤單
[00:20.44]有伴的人在狂歡 寂寞的人怎麼辦
[00:30.81]越過窗 看著長街 歡樂卻無聲
[00:39.00]像一張卡片 燈光像繁星
[00:45.12]燦爛整條街 思念的情緒 濕亮我的眼
[00:54.32]我一個人不孤單 想一個人才孤單
[01:00.28]有伴的人在狂歡 寂寞的人怎麼辦
[01:06.65]我邊想你邊唱歌 想像你看著
[01:12.59]被感動了 我被抱著 眼淚笑了
[01:32.01]圍巾輕碰著唇邊 有點暖的像親吻的感覺
[01:43.79]吐氣變白煙 飄過了眉間 撞上了懷念 下了一陣雪
[01:56.03]我一個人不孤單 想一個人才孤單
[02:02.19]有伴的人在狂歡 寂寞的人怎麼辦
[02:07.92]我邊想你邊唱歌 想像你看著
[02:14.03]被感動了 我被抱著 眼淚笑了
[02:25.02]氣氛太美 離你太遠 有太多的幻覺
[02:37.33]不能快樂 不能改變 cause baby I miss you
[02:47.95]我一個人不孤單 想一個人才孤單
[02:54.00]有伴的人在狂歡 寂寞的人怎麼辦
[03:00.12]我邊想你邊唱歌 想像你看著 被感動了
[03:09.37]我被抱著 眼淚笑了 我被抱著 眼淚笑了 say forever
