[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.46]詞：於光中 曲：陳忠義
[00:02.53]LRC:李爽lsemail@online.sy.ln.cn
[00:03.56]
[00:09.68]
[00:13.66]突然我就不告而別
[00:17.87]重複一百次的聚會
[00:25.37]不是主角就不會被人發覺
[00:31.74]微笑卻落寞的臉
[00:36.50]走在沒有人的深夜
[00:42.39]修路工人留著汗水
[00:48.47]才七分鐘就是另一個世界
[00:55.02]我很難瞭解
[02:24.02][01:03.45]大風吹我沒有座位
[02:30.63][01:09.03]當你不在我身邊
[02:34.74][01:14.23]還是有寂寞的感覺
[01:20.91]想起你說的話那麼美
[01:25.67]
[02:42.19]就當說過的話 無所謂

[02:48.56][01:27.51]大風吹 吹誰的眼淚
[02:54.45][01:33.06]現在後不後悔
[03:00.19][01:38.49]離開你因為我好累
[03:06.49][01:45.10]請你讓我想想我愛誰
[01:50.45]我愛誰
[01:55.18]
[03:11.34]誰愛誰