[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.02]作詞：施人誠  作曲：呂孫傑  編曲：吳慶隆
[04:04.56][00:10.60]
[00:30.33]突然覺得沉默是一種更吵的聲音　
[00:37.52]突然覺得微笑是一件困難的事情
[00:44.92]我們坐在一起　
[00:47.38]卻隔著遙遠的距離　
[00:52.22]只是讓兩顆心  慢慢窒息
[02:31.31][00:59.64]找不到你的心  所以我再也進不去　
[02:38.53][01:07.25]找不到話好說  只好一直說我愛你
[02:45.94][01:14.58]如果這算幸福  我懷疑相愛的意義　
[02:53.23][01:21.91]越來越難肯定  這是愛情

[03:31.34][02:59.78][01:28.50]手放開　愛放掉　
[03:35.04][03:03.44][01:32.45]我再不要這樣擁抱
[03:38.60][03:07.12][01:36.03]不快樂　不美好　
[03:43.05][03:11.22][01:40.21]愛還有什麼味道
[03:45.90][03:14.52][01:43.42]手放開　愛放掉　
[03:49.72][03:18.60][01:47.47]既然愛錯了就別再驕傲
[03:53.90][03:22.36][01:51.30]該結束的越快越好　
[03:57.44][03:25.89][01:54.91]趁著眼淚還很少
[04:15.38]《手放開》吳姵文
[04:23.94]  編輯：水瓶