[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.45]作詞：徐世珍　作曲：蕭賀碩　編曲：吳慶隆
[00:06.93]精品網頁
[00:09.48]http://jpwy.net
[00:16.17]鏡子裡的人  不像我
[00:22.62]泛紅的眼睛看不透
[00:30.13]愛情是什麼
[00:32.47]等待算什麼
[00:36.00]難道示弱就能擁有
[02:32.00][00:42.87]你對自己都  沒把握
[02:38.42][00:49.88]我還能跟你  要什麼
[02:45.37][00:56.58]勇敢沒有錯
[02:48.22][00:59.94]固執沒有用
[02:51.67][01:03.37]愛情不必有始有終
[02:59.04][01:10.55]明天起我要慶祝我的自由
[03:06.07][01:18.23]受點傷至少讓人變得成熟
[03:12.72][01:24.58]成熟到能承受多一點寂寞
[03:18.93][01:30.92]耐心的等待
[03:20.85][01:32.72]更適合的溫柔
[03:26.82][01:37.22]明天起我要好好一個人過
[03:33.51][01:44.69]有多少青春可以拿來揮霍
[03:40.10][01:51.43]那麼大的天空
[03:42.86][01:54.44]微笑等著我
[03:46.21][01:58.10]明天還很長
[03:48.42][01:59.95]我不再執著