[ti:相遇太早]
[ar:蘇永康&周蕙]
[al:]
[by: user]
[offset:500]
[00:05]相遇太早
[02:12.06][00:17.42][music]
[00:43.48]當我們再度相視微笑
[00:48.56]成熟的心有一點蒼老
[00:53.70]許多的傷痛都已經忘掉 
[00:58.41]記憶裡剩下的全是美好
[02:42.14][01:05.46]你我都找到新的依靠
[02:47.72][01:10.76]過去對錯已不再重要 
[02:53.18][01:15.64]其實我們都清楚地知道
[02:57.19][01:20.15]心裡還有個劃不完的句號
[03:46.80][03:02.93][01:25.90]只怪你和我相愛得太早 
[03:52.14][03:08.16][01:31.50]對於幸福又瞭解的太少
[03:57.50][03:13.62][01:36.96]於是自私讓愛變成煎熬
[04:02.83][03:18.94][01:42.17]付出了所有卻讓彼此想逃跑 
[04:08.37][03:24.57][01:47.99]上天讓我們相遇得太早
[04:13.79][03:29.84][01:53.28]對於緣分卻又給得太少
[04:30.20][04:19.19][03:35.29][01:58.42]才讓我們只能陷在回憶中懊惱


