[ti:活著就是精彩]
[ar:蘇永康 & 許志安]
[al:化妝間]
[by:鄭信濤]
[00:00]蘇永康 & 許志安    << 活著就是精彩 >>
[00:14]曲:黃丹儀   詞:小美   編:黃丹儀
[00:15]
[01:58][00:16](蘇)人生的悲喜舞台 尋找到為誰可以活
[02:07][00:26]倦極時仍然能依 夢仍然熱熾
[02:13][00:31]御寒和避雨 這個人沒置疑
[02:19][00:38](許)晴天陰天總會來 如音階起跌不意外
[02:27][00:46]世上問誰人無愁哀 每事也稱心
[02:34][00:53]從來不自怨 時常為際遇喝采
[02:43][00:59](合)即使漆黑都把頭抬 活著已是多精彩
[02:51][01:08]因心裡陽光 可改變愁哀
[02:56][01:13]來面對生存的禮待
[03:01][01:18]別絕望當棲身浮台 活著已是多精彩
[03:10][01:27]幾多個難關 都不要離開
[03:15][01:32]這盛世喜和哀一起記載
[03:29](蘇)幾多個難關
[03:31](許)都不要離開
[03:34](合)這盛世喜和哀一起記載 
[01:41]（ MUSIC )
[03:43]
[03:44]
[03:46]GOOD-BYE1!!     BY:ZXTW@SINA.COM
