[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.34]古老的眼淚
[00:04.51]詞曲&演唱：黃安
[00:05.09]專輯：新鴛鴦蝴蝶夢
[00:06.82]歌詞編輯：鼕鼕在江湖
[00:08.01]E_mail：ddman@sohu.com
[00:09.22]


[00:42.86]小小的露珠來到荷葉上
[00:48.83]葉上的露珠凝聚如月光
[00:55.02]有人說那是一種偶然
[01:01.47]我寧願相信那是緣份
[02:48.92][01:57.81][01:06.76]小小的露珠古老的眼淚
[02:54.91][02:03.76][01:12.77]姑娘的眼淚是不分季節
[03:01.11][02:10.11][01:19.00]有了愛就有了眼淚
[03:07.54][02:16.42][01:25.29]愛上你就要注定心碎
[03:12.66][01:30.56]春天總下著流蘇的小雨
[03:18.69][01:36.60]季節裡牽引著我們花開時的相遇
[03:24.72][01:42.68]當四季傳來不安的消息
[03:30.51][01:48.46]問一問真情是否能夠阻擋花落風雨
[03:41.81]
[03:43.81]- music -
[02:22.66]
[02:24.00]- music -
[02:38.87]
[03:56.18]
[03:59.18]- The End -