[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]★黃安★——●名字●
[00:10.00]詞曲:黃安
[00:15.00]LRC EDIT:洪楓 sunhfone@21cn.com
[00:17.87][02:18.26]因為我叫這個名字
[00:21.79][02:22.12]從此就有許多心事
[00:25.85][02:26.30]小心看著禮儀廉恥
[00:29.30][00:31.50][02:29.80][02:31.91]有做不完的事
[00:33.46][02:33.96]放不下的面子
[00:35.62][02:36.19][03:49.37][03:53.76]那只是因為我
[00:37.79][02:38.20][03:51.57][03:55.84]叫這個名字
[00:42.80][02:43.40]世上的人一模樣
[00:46.93][02:47.27]一口氣來一柱香
[00:51.07][02:51.45]紅塵中來一較長短
[00:54.53][02:54.94]我出盡洋相
[00:56.57][02:57.04]我變化無常
[00:58.71][02:59.12]我給你三兩三
[01:00.81][03:01.23]我陪你上梁山
[01:02.89][03:03.39]你追不追得上
[01:09.09][03:09.50]在午夜夢迴 想一想
[01:17.61][03:18.17]贏了或是輸了
[01:20.48][03:21.00]又怎樣
[01:23.78][03:24.24]啊……
[01:30.55]music ★黃安★——●名字●
[01:50.00]詞曲:黃安
[03:30.97]現在過了一年又一年
[03:35.84]歲月改變我的容顏
[03:40.09]有錢不如令人懷念
[03:43.24]這快樂有限
[03:45.30]這痛苦無邊
[03:47.41]這就是我的緣
[04:00.54]○The End○