[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.33]編輯：liuxingbasiteng
[00:07.99]看著你的眼睛握著你的手
[00:11.99]你是如此的脆弱
[00:15.88]在困難的生活即將熄滅的火
[00:20.10]終不能將我的心帶走
[00:24.22]我看著你的眼睛握著你的手
[00:28.42]你是一個堅強的我
[00:32.52]在困難的生活即將熄滅的火
[00:36.26]終不能將我的心帶走
[00:41.25]哦.....總是望不見思念的你
[00:46.76]總是牽不到溫暖的手
[00:50.86]總是在夢中總是在夢中
[00:55.44]在夢中想念著想念著想念著你
[01:03.21]留著我的淚在回頭的時候
[01:07.81]你是如此難以捉摸
[01:11.98]也許在我生命即將結束的時候
[01:15.74]是否你會想到來看我
[01:28.70]music......
[01:44.94]看著你的眼睛握著你的手
[01:49.08]你是一個堅強的我
[01:52.62]在困難的生活即將熄滅的火
[01:56.95]終不能將我的心帶走
[02:01.34]哦－總是有太多分過的手
[02:07.04]總是有太多難開的口
[02:11.24]總是在夢中總是在夢中
[02:15.94]在夢中想念著想念著想念著你
[02:23.93]留著我的淚在回頭的時候
[02:27.87]你是如此難以捉摸
[02:31.99]也許在我生命即將結束的時候
[02:35.76]是否你會想到來看我
[02:39.90]是否你會想到來看我
[02:44.02]　　　　完



《精品網頁》http://jpwy.net 歡迎您的光臨!