[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.67]奈何兩字拉成橋
[00:10.86]作詞：黃安　作曲：黃安
[00:11.56]歌詞製作：洪楓 sunhfone@21cn.com
[02:30.47][00:20.16]人間有多少勾心鬥角　有人說你好不好
[02:36.23][00:26.06]喜歡的人兒那裡去找　仇人出門就碰到
[02:41.97][00:31.71]我是牙根一咬再咬　他是大腿一抱再抱
[02:48.74][00:38.46]小人有他的福報　好人常出門的時候　摔一跤
[02:57.81][00:47.91]MUSIC 歌詞製作:洪楓 sunhfone@21cn.com
[03:03.68][00:53.41]上面的天氣好或不好　小心傷風又感冒
[03:09.58][00:59.27]明天會怎樣我不知道　走吧走吧看熱鬧
[03:15.25][01:05.02]儘管外面白浪滔滔　他卻變得越來越高
[03:21.99][01:11.85]命運在恩將仇報　我們只有奈何兩字拉成橋
[03:31.17][01:21.33]MUSIC 歌詞製作:洪楓 sunhfone@21cn.com
[03:37.14][01:27.05]你別把仇報　他自己會倒
[03:40.10][01:29.98]世上沒有那不死的藥
[03:43.27][01:32.93]你若不相信　請看那人間
[03:46.42][01:36.01]人間白髮曾對誰輕饒
[04:14.68][04:08.63][04:02.59][03:56.53][02:04.44][01:58.45][01:52.32][01:46.35]奈何呀奈何呀　奈何兩字拉成橋
[02:11.16]MUSIC 歌詞製作:洪楓 sunhfone@21cn.com
[04:24.27][04:20.78]奈何兩字拉成橋
[04:26.83]奈何橋


