[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.49]帶子郎        演唱：黃安
[02:17.96][01:31.62][00:30.59]你把窗兒開 看看誰回來
[02:22.98][01:36.72][00:35.72]Si Do Bin Jan Si Do Bin Jan
[02:25.48][01:39.58][00:38.38] 雨滴飄下來
[02:28.08][01:41.73][00:40.83]我是不應該 讓你心悲哀
[02:33.13][01:46.76][00:45.78]Si Do Bin Jan Si Do Bin Jan
[02:35.62][01:49.34][00:48.48]永遠不分開
[02:38.41][01:52.10][00:50.97]啊∼我給你所有的愛
[02:43.26][01:56.88][00:56.16]啊∼老天是怎樣安排
[02:48.38][02:01.96][01:01.15]有爸爸不愛 媽媽不愛 可憐的小孩
[02:53.64][02:07.10][01:06.20]小小的世界 大大的未來
[03:03.99][02:58.60][02:12.16][01:11.34]緊握雙手一起走 永遠不分開
[03:10.21][01:16.46]