[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛別離
[00:05.00]作曲:黃安   編曲:尤景仰
[00:10.00]作詞:黃安
[00:15.00]演唱:黃安
[00:20.00]
[02:21.00][00:31.00]花開花落的人間
[02:24.00][00:34.00]曾有的思念
[02:28.00][00:38.00]在那輪迴轉世中
[02:31.00][00:42.00]注定的因緣
[02:35.00][00:45.00]煩惱有千萬千
[02:39.00][00:49.00]快樂在天外天
[02:43.00][00:53.00]恩恩愛愛多少年
[02:46.00][00:56.00]一朝相對無言
[02:52.00][01:02.00]今生以前我是誰
[02:56.00][01:06.00]今生以後誰是我
[02:59.00][01:09.00]翻手是雲覆手是雨
[03:03.00][01:13.00]喜無常愛別離
[03:07.00][01:17.00]誰知道朝朝暮暮竟是瞬息
[03:16.00][01:26.00]偶開天眼見紅塵
[03:19.00][01:29.00]方知身是眼中人
[03:23.00][01:33.00]若為情愛若為真
[03:26.00][01:36.00]古井水也沸騰
[03:30.00][01:40.00]明明滅滅的人生
[03:34.00][01:44.00]我願作一盞燈
[03:47.00][03:37.00][01:48.00]溫暖你的寒冷
[03:50.00][03:40.00][01:51.00]關照你的一生
[01:57.00][music]
[03:56.00]
[03:58.00]編輯:ZJM
[04:03.00]mp3man@citiz.net