[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛與喜歡之間
[00:06.00]作曲:黃安   編曲:王豫民
[00:12.00]作詞:陳樂融
[00:18.00]演唱:黃安
[00:24.00]

[00:37.00]我們用愛情方式見面
[00:41.00]這樣做實在有點冒險
[00:46.00]你用心裝扮你的容顏
[00:50.00]我也開始暴露我的缺點
[00:54.00]靠近一點就怕別人在背後指指點點
[01:03.00]為何會對你的感覺
[01:06.00]總在愛與喜歡之間

[02:41.00][01:14.00]我們用友情方式見面
[02:45.00][01:18.00]這樣做實在有點相遠
[02:50.00][01:23.00]我喜歡親親你的臉
[02:54.00][01:27.00]這是否又超過朋友界限
[02:59.00][01:31.00]你的媽媽總是叫你別跟我瘋瘋巔巔
[03:07.00][01:40.00]你的朋友總問你
[03:10.00][01:43.00]到底是看上我那一點

[04:27.00][03:47.00][03:17.00][01:50.00]難道只憑他一張嘴就天南地北
[04:31.00][03:52.00][03:21.00][01:55.00]只憑我一雙腿就千山萬水
[04:35.00][03:56.00][03:26.00][01:59.00]你和我在一起
[03:58.00][03:27.00][02:01.00]快樂多過眼淚
[04:00.00][03:30.00][02:03.00]那真實多過了虛偽
[04:05.00][03:34.00][02:08.00]戀愛戀愛 太多的誰是誰非
[04:09.00][03:39.00][02:12.00]想愛就愛 何必要等到後悔
[04:13.00][03:43.00][02:16.00]在冷漠的世界 我流下眼淚
[04:17.00][03:47.00][02:21.00]你知道我是為了誰
[02:25.00][music]
[04:39.00]
[04:42.00]編輯:ZJM
[04:45.00]mp3man@citiz.net