[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]★流金十載★　★十六首金曲加長版超值珍藏★
[00:02.00]★黃安——全記錄★ ●明明知道相思苦●
[00:04.00]詞曲:黃安 編曲:塗惠源/徐德昌
[00:07.00]LRC EDIT:洪楓 sunhfone@21cn.com
[00:08.07]明明知道相思苦
[00:13.45]偏偏對你牽腸掛肚
[00:19.30]經過幾許細思量
[00:25.18]寧願承受這痛苦
[00:31.87]music★黃安——全記錄★ ●明明知道相思苦●
[00:35.00]詞曲:黃安 編曲:塗惠源/徐德昌
[00:41.30]認識你之前是無靠無依
[00:47.17]認識你後無藥可醫
[00:52.97]原本以為你只是短暫的插曲
[00:58.78]從沒想到竟成不朽的傳奇
[03:04.99][01:04.75]多少男男女女相聚分離
[03:10.63][01:10.50]遇見你是千萬分之一
[03:16.48][01:16.47]管他時空拉開我們的距離
[03:21.98][01:21.96]我只想和你在一起
[03:27.22][01:27.10]一聲聲難了 難了
[03:33.17][01:33.00]往日的甜蜜歡笑何處找
[03:38.91][01:38.80]早知道難了 難了
[03:44.68][01:44.64]會不會路歸路 橋歸橋
[04:19.47][03:56.17][02:19.51][01:56.12]明明知道相思苦
[04:25.26][04:01.77][02:25.20][02:01.78]偏偏對你牽腸掛肚
[04:43.30][04:31.18][04:07.68][02:31.00][02:07.61]經過幾許細思量
[04:48.77][04:36.98][04:13.61][02:36.91][02:13.56]寧願承受這痛苦
[02:43.41]music★黃安——全記錄★ ●明明知道相思苦●
[02:53.00]詞曲:黃安 編曲:塗惠源/徐德昌
[05:02.93]○The End○