[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]★流金十載★　★十六首金曲加長版超值珍藏★
[00:07.00]★黃安——全記錄★ ●東南西北風●
[00:17.00]曲詞:黃安  編曲:王豫民
[00:24.00]LRC EDIT:洪楓 sunhfone@21cn.com
[02:14.18][00:26.74]與你相逢其實就像一個夢
[02:18.28][00:30.76]夢醒無影又無蹤
[02:21.80][00:34.28]總是看了不能忘
[02:23.92][00:36.28]總是過了不能想
[02:25.97][00:38.48]總讓我為你癡狂
[03:24.49][01:31.12][00:45.16]讓我愛上你
[03:25.94][01:32.26][00:46.71]其實沒什麼道理
[03:28.49][01:34.83][00:49.32]明明知道不可以
[03:40.85][03:32.14][01:38.50][00:52.94]讓我痛苦為了你
[03:42.48][03:34.18][01:40.47][00:54.99]讓我快樂為了你
[03:44.58][03:36.35][01:42.63][00:57.13]沒有你還有什麼意義
[01:50.07]music ★黃安——全記錄★ ●東南西北風●
[02:00.00]曲詞:黃安  編曲:王豫民
[02:57.31][02:32.44][01:03.26]看那東南西北風
[02:59.14][02:34.29][01:05.29]吹著不同的臉孔
[03:01.16][02:36.35][01:07.45]難道愛情只是一陣瘋
[03:05.43][02:40.59][01:11.59]我的心兒碰呀碰
[03:07.32][02:42.53][01:13.61]因為有你在夢中
[03:09.43][02:44.56][01:15.69]從此生命不再空呀空
[03:13.48][02:48.83][01:19.79]也許愛變得更濃
[03:15.62][02:50.78][01:21.96]也許變得無影蹤
[03:17.67][02:52.56][01:23.96]只要有你我就有笑容
[03:56.06]○The End○