[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]樣樣紅
[00:13.52]演唱：黃安
[01:56.76][00:30.35]青春少年是樣樣紅
[02:00.35][00:34.17]你是主人翁
[02:04.89][00:38.75]要雨得雨要風得風
[02:08.46][00:42.35]魚躍龍門就不同
[02:13.04][00:46.97]青春少年是樣樣紅
[02:16.66][00:50.69]可是太匆匆
[02:21.17][00:55.16]流金歲月人去樓空
[02:24.73][00:58.78]人生渺渺在其中
[02:30.95][01:04.98]榮華富貴呀飛呀飛
[02:35.13][01:09.02]世上的人他追呀追
[02:39.12][01:13.20]榮華富貴呀飛呀飛
[02:43.66][01:17.69]何時放下歇一歇
[03:13.64][02:48.74][01:22.91]能不能願周吉祥夜吉祥
[03:30.54][03:22.39][02:57.52][01:31.64]願用家財萬貫
[03:34.67][03:26.47][03:01.57][01:35.75]買個太陽不下山
[03:06.94][01:39.85](music)
[03:44.37]End
[03:52.06][By fancybear]