[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]★流金十載★　★十六首金曲加長版超值珍藏★
[00:10.00]★黃安——全記錄★ ●美人風箏●
[00:15.00]曲詞:黃安 編曲:詹宏達
[00:25.00]LRC EDIT:洪楓 sunhfone@21cn.com
[01:57.73][00:25.74]雲在天 我在人間
[02:06.67][00:34.65]就在天地之間
[02:11.06][00:38.95]幾許纏綿
[02:15.77][00:43.80]獨自走落的清閒
[02:24.65][00:52.49]溫柔的事
[02:28.42][00:56.43]還靠著姻緣
[02:34.64][01:02.51]隨風兒飛呀飛
[02:37.56][01:05.70]飛到他的身邊
[02:42.69][01:10.62]萬語千言
[02:44.66][01:12.47]明天呀明天會不會改變
[02:52.73][01:20.63]每一天 每一天
[02:55.42][01:23.29]想著他的容顏
[03:00.67][01:28.51]美人風箏就要飛上天
[03:04.94][01:32.78]切莫斷了線
[01:37.39]music ★黃安——全記錄★ ●美人風箏●
[03:25.39]○The End○