[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]黃安—輪迴
[02:20.00][00:04.00]music
[00:15.00]越來越多無所從來的魔
[00:25.00]越來越多從天而降的佛
[00:35.00]越來越美姑娘的眼淚
[00:40.00]你到底給了誰
[00:45.00]負心的人兒不是我  不是佛
[00:50.00]可能是個阿修羅
[02:42.00][00:57.00]越來越黑像夜一樣美
[02:52.00][01:07.00]只怕人心是黑不是美
[03:02.00][01:17.00]魚不會飛  蟲兒不會音樂
[03:07.00][01:22.00]做人何必埋怨誰
[03:12.00][01:27.00]六道的輪迴  大千的世界
[03:17.00][01:32.00]只要你盡力而為
[03:23.00][01:38.00]看見一道光  一道光 ......
[03:33.00][01:48.00]從天而降  隨孽而轉
[03:43.00][01:58.00]像夜一樣黑  一樣黑......
[03:53.00][02:08.00]胡作非為  就把你包圍