[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]★流金十載★　★十六首金曲加長版超值珍藏★
[00:07.00]★黃安——全記錄★ ●風風雨雨來時路●
[00:17.00]曲詞:黃安  編曲:王豫民
[00:25.00]LRC EDIT:洪楓 sunhfone@21cn.com
[02:19.74][00:27.96]風風雨雨來時路
[02:24.43][00:32.81]無奈轉來轉去停不住
[02:30.52][00:38.67]四海五湖
[02:33.20][00:41.47]洗不盡的苦
[02:35.34][00:43.64]話兒沒說 眼已模糊
[02:41.59][00:49.63]風風雨雨來時路
[02:46.12][00:54.46]無奈轉來轉去停不住
[02:52.35][01:00.50]是醒也苦
[02:54.88][01:02.97]是醉也苦
[02:57.10][01:05.59]他日重逢 天涯何處
[03:27.21][03:05.56][01:35.61][01:13.56]人間悲歡離合
[03:29.03][03:07.23][01:37.27][01:15.41]易如反掌
[03:32.69][03:10.69][01:40.69][01:18.79]看那青山綠水
[03:34.52][03:12.59][01:42.69][01:20.85]別來無恙
[03:38.00][03:16.20][01:46.19][01:24.62]總是要說太長
[03:41.32][03:19.86][01:49.58][01:27.81]不說太難
[03:44.18][03:22.38][01:52.33][01:30.53]今生將隨風流轉
[01:57.93]music ★黃安——全記錄★ ●風風雨雨來時路●
[02:10.00]曲詞:黃安  編曲:王豫民
[04:05.35]○The End○