[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.07]曲:黃丹儀  詞:黃偉文  編:黃丹儀/舒文
[00:16.73]即使他多可靠  值得將一世也交託
[00:23.65]即使他多堅壯  像雪崩也能擋
[00:29.79]就算他多好  不會分給我
[00:33.18]命裡應得的  並非這一個
[00:37.53]愈要靠近  他更快走過
[02:06.64][00:43.39]他都不愛我  可強求幾多
[02:13.28][00:50.03]讓我放手  誰又沒那個不可
[02:21.69][00:58.27]他都不是我的大情人
[02:25.03][01:01.62]早知不用愛得那麼狠
[02:28.55][01:05.15]如若這人是我不可擁有的
[02:32.85][01:09.47]無謂抱著下沉
[02:35.48][01:12.19]他都不是我的大情人
[02:38.96][01:15.57]好好生活亦很吸引
[02:42.57][01:19.16]無謂折騰半生  等一個吻
[01:40.06]即使他多廣博  值得花一世去摸索
[01:46.99]即使他多開朗  像雨天有陽光
[01:52.89]就算他多好  不會分給我
[01:56.43]命裡應得的  並非這一個
[02:00.84]愈要靠近  他更快走過
[02:49.62]他都不是我的大情人
[02:53.03]早知不用愛得那麼狠
[02:56.44]如若這人是我不可擁有的
[03:00.68]無謂抱著下沉
[03:03.36]他都不是我的大情人
[03:06.78]假使生命被他牽引
[03:10.38]無論有沒有他  一般晦暗


