[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲：吳尚宇 詞：潘源良
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:20.58]看上的一套裙
[00:22.69]偏不貼我身
[00:24.03]算了 何必遺憾
[00:27.85]天色是金光燦爛
[00:30.50]看過便開心
[00:32.29]暗了 也不打緊

[01:58.49][00:36.54]愛上的一個人
[02:00.25][00:38.79]不懂我的心
[02:01.71][00:40.04]會有其它緣份
[02:05.01][00:43.98]輕鬆在街中散步
[02:07.94][00:46.20]你卻在飛奔
[02:09.60][00:48.17]各有幸福的腳印
[02:14.98][00:53.55]曾未停追問
[02:16.70][00:55.49]曾力求親近
[02:18.57][00:56.97]曾力圖補救你我有過的遺憾
[02:22.61][01:01.18]痛哭的吻
[02:24.47][01:03.03]然後再發覺根本應勇敢
[02:29.03][01:07.48]結識別人
[02:30.68][01:09.27]人是難安分
[02:32.59][01:10.98]情是難捉緊
[02:34.47][01:12.78]從未能改變你我去愛得對等
[02:39.65][01:16.91]再不走近
[02:41.56][01:18.88]才讓我更客觀清楚瞭解
[02:46.04][01:24.16]別人更加相親