[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.75]曲:Sanwoo Won/Kyunghye Han  詞:周禮茂  編:舒文/黃丹儀

[00:15.20]只得一夜能愛  只知我難避開
[00:22.24]今天你回來  實屬意外
[00:29.13]只得一夜能愛  身體冷如大海
[00:36.01]天色再亮時  怕悲哀
[00:43.18]你的手  抱向我覆蓋
[00:50.11]我的天  熱共暖再度重來
[00:57.26]來到這世紀  來到這刻始終只有你
[01:05.62]能讓身心感覺這麼美
[01:10.46]殘忍  不可多愛你
[01:16.67]只可以回味  即使不一起
[01:23.38]我再不懂不愛你
[01:39.82]只我一夜能愛  身體語言未改
[01:46.53]不想告別時  你放開
[01:53.46]我的天  我有我感慨
[02:00.55]我的心  仍任你宰
[02:06.94]來到這世紀  來到這刻始終只有你
[02:16.18]能讓身心感覺這麼美
[02:20.96]殘忍  不可多愛你
[02:26.73]留住只可以回味  明日即使不一起
[02:34.05]我不懂不愛
[02:46.59]以後沒日後  沒法與你愛
[02:50.12]但仍然仍留戀  甘心活該
[03:00.84]來到這世紀  來到這刻始終只有你
[03:09.04]能讓身心感覺這麼美
[03:13.93]殘忍  不可多愛你
[03:19.75]留住只可以回味  即使不一起
[03:26.85]我再不懂不愛你
[03:29.71]來到這世紀  來到這刻始終只有你
[03:37.30]能讓身心感覺這麼美
[03:41.97]殘忍  不可多愛你
[03:47.80]留住只可以回味  明日即使不一起
[03:55.01]我再不懂不愛你













