[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<就算我做錯>
[00:08.00]作曲：Joey Tang
[00:12.00]作詞：甄健強
[00:16.00]
[00:17.99]夜雨撲著我
[00:20.87]就快撲到我
[00:25.34]有你抱著暖得多
[00:31.51]夜雨蓋著你
[00:34.88]尚覺暖的我
[00:38.23]對這結局太清楚
[00:44.20]害怕你為我
[00:47.36]將灰色也擦亮撲滅無助
[00:51.61]最後流過血汗
[00:56.38]比我更多

[03:21.95][03:01.56][02:07.07][00:59.00]傷心傷我一個
[03:25.56][03:05.49][02:10.57][01:02.24]欠你情太多
[03:28.70][03:08.34][02:13.83][01:05.71]傷心傷我一個
[03:32.28][03:11.63][02:17.19][01:09.14]放棄何以不可
[03:35.76][03:15.49][02:21.10][01:13.02]怎會值得你
[03:18.78]撫摸
[03:39.10][02:24.21][01:16.08]將天涯踏破
[02:30.78][01:22.04]
[01:26.30]就算我做錯
[01:29.48]亦會愛惜我
[01:32.66]你教我慚愧得多
[01:39.81]若我繼續錯
[01:43.02]未叫你好過
[01:46.43]愛我到頭來變禍
[01:52.25]被你照亮過
[01:55.55]應該可以慶幸不枉最初
[02:00.60]繼續和我對坐
[02:04.73]不會結果
[03:47.15]不停奔波
[03:52.15]
[03:55.67]編輯人-Jason