[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲： 林子祥 詞： 潘源良 編： 倫永亮/Terry Chan
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:14.80]本應相愛本應相襯
[00:20.81]命裡注定同行卻未能
[00:27.50]捨不得不愛把不得一世
[00:34.55]唯願抱緊眼前人
[00:41.26]匆匆一世深深一吻
[00:47.81]就此以後無從愛別人
[00:54.95]若只得今晚可偷偷走近
[01:01.76]誰又理得天鎖禁

[02:14.38][01:08.31]愛你就算將跌入永遠黑暗
[02:19.65][01:14.86]但這一刻抱緊
[02:22.99][01:18.02]多麼確實無用再覓尋
[02:27.04][01:21.41]浮沉人在世快樂循環又傷心
[02:33.56][01:28.56]但願愛得最動人
[02:40.80][01:36.32]一宵的愛一生的印
[02:47.50][01:42.52]儘管最後如同過路人
[02:54.58][01:49.66]捨不得不愛  巴不得一世
[03:01.31][01:56.38]唯願抱緊眼前人
[03:08.51]唯願抱緊眼前人