[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:RK  詞:周耀輝  編:李端嫻@人山人海
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:27.40]我看著晚上十時大地貼滿金
[00:32.57]更渴望再被雨水吻
[00:39.23]我已在快樂樹林盡力去播種
[00:45.09]到最後愛慕像桃木
[00:49.37]被你割倒
[00:51.28]我這夜躺在暖水澡
[00:58.38]我要讓一身感覺好
[02:30.95][01:03.56]垂下雙目
[02:33.37][01:06.04]浮在好夢
[02:36.64][01:09.12]原來水造了我
[02:42.49][01:15.14]輕輕的一個
[02:43.72][01:16.49]誰孤獨
[02:46.17][01:18.66]誰在追逐
[02:48.79][01:21.94]原來污濁世界
[02:54.48][01:26.87]天天的淌過
[01:54.62]我看著市內愈來愈熱佈滿火
[01:59.83]更渴望有大雪飄降
[02:06.54]我掛念美麗事情逐漸變糞土
[02:12.26]會發現眼淚在流動
[02:16.77]願我有福
[02:18.64]永遠像躺在暖水澡
[02:25.47]永遠讓一身感覺好
[02:56.42]垂下雙目
[02:58.29]浮在好夢
[03:01.66]原來水造了我
[03:06.43]輕輕的一個
[03:08.50]夜光浴
[03:10.88]浮在好夢
[03:14.23]原來水造了我
[03:19.49]輕輕的一個