[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲：張佳添 詞：黃敬佩
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:35.32][00:12.89]用我這對手
[01:36.89][00:15.74]好好的戰鬥
[01:39.87][00:18.55]見好不要收
[01:42.25][00:20.86]但感觸可以有
[01:45.23][00:23.80]若要真正戀愛
[01:47.92][00:26.23]記得戀個夠
[01:55.35][00:34.54]話一生一世一個
[01:58.83][00:37.40]太難得手
[02:01.58][00:40.08]等到一剎專有
[02:04.13][00:42.43]換一身傷口
[02:07.01][00:45.34]狠狠放開你 天闊地厚

[02:44.50][02:11.02][00:49.27]你來到門口 為何掉頭走
[02:46.13][02:13.21][00:51.78]棋逢要敵手 離場我拿走
[02:48.54][02:16.12][00:54.58]前來有仇報仇 快來開口
[02:54.21][02:21.62][01:00.11]既然到門口 為何掉頭走
[02:57.10][02:23.96][01:02.67]棋逢要敵手 離場我拿走
[02:59.31][02:26.86][01:05.34]前來有仇報仇 美不勝收
[03:04.84][02:32.47][01:10.67]其實有離再能刺激到我
[03:07.47][02:35.04][01:13.77]你知你不再可以指揮我
[03:10.09][02:37.66][01:15.86]情感你要自作自受
[03:12.80][02:40.42][01:18.85]你不要想我會為你搶救

[03:23.11]傷心好快走
[03:27.86]鬆開你雙手
[03:32.48]失戀的結果
[03:36.59]要盡情接受