[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]《苦口良藥》
[00:04.00]許志安&陳慧珊
[00:09.29](女)沒有燈 尚有人 相擁過亦算好運
[00:14.28]縱是病人捱到茶也變苦苦茶亦變甘
[00:18.72](男)多慶幸 幸福人 失戀過學會安份
[00:23.34]你在從前留低的吸引都昇華變藥引
[01:42.65][00:28.27](女)無論你昨天的吻 給我吻出傷痕
[01:47.64][00:33.27]快樂變得殘忍 也叫我震撼至今
[01:51.90][00:37.33](男)分享過相愛的缺陷 不要再等憐憫
[01:57.07][00:42.33](合)往日那份痛苦如十誡
[01:59.47][00:44.85]提示您與我努力再生
[02:34.86][02:01.13][00:46.56](男)苦水喝過蜜餞會給我 (女)過去藥到病除
[02:41.07][02:06.68][00:51.95](女)擁有過的即使失去 (男)去抹乾眼淚
[02:43.87][02:08.90][00:54.61](合)如何難受最終平淡似水
[02:46.28][02:11.30][00:56.68](女)去 (男)你我活到幾多
[02:48.50][02:13.52][00:58.60](男)歲 (女)最愛什麼都會累
[02:50.40][02:15.72][01:01.09](男)昨日 (合)如何完美亦似雪境始終都變水
[02:55.02][02:19.79][01:05.71](女)流下眼淚有天潮退 (男)共快樂有天登對
[02:59.96][02:24.75][01:10.14](合)回望美麗雪景仍然留在你心裡
[03:04.25][02:28.47][01:14.89]
[01:23.56](女)若記得 舊愛人 分手也未算不幸
[01:28.55]要是情人捱到難過痛心感情便更深
[01:33.36](男)這世上 萬千人 當然愛能夠轉贈
[01:37.80]你在臉龐留低的掌印給他人去熱吻
[03:12.08]xjy_82@163.com