[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
苦口良藥
電視劇「情牽百子櫃」主題曲

作曲﹕黃尚偉
填詞﹕林若寧
主唱﹕許志安、陳慧珊

[00:09.75]女: 沒有燈 尚有人 相擁過亦算好運
[00:13.97]　  縱是病人捱到茶也變苦苦茶亦變甘
[00:18.70]男: 多慶幸 幸福人 失戀過學會安份
[00:23.36]　  你在從前留低的吸引都昇華變藥引

*
[01:42.34][00:28.03]女: 無論你昨天的吻 給我吻出傷痕
[01:47.32][00:33.28]　  快樂變得殘忍 也叫我震撼至今
[01:51.49][00:37.25]男: 分享過相愛的缺憾 不要再等憐憫
[01:56.61][00:42.28]合: 往日那份痛苦如十誡
[01:58.81]　  提示你與我努力再生
#
[02:35.60][02:01.13][00:46.69]男: 苦水喝過 蜜餞會給我
[02:38.48][02:03.68][00:49.44]女: 過去藥到病除
[02:40.71][02:05.47][00:51.74]男: 去 抹...乾眼...淚 女: 擁有過的即使失去
[02:43.10][02:08.32][00:54.18]合: 如何難受最終平淡似水
[02:45.45][02:10.85][00:56.42]女: 去... 男: 你我活到幾多歲
[02:47.77][02:12.99][00:58.74]女: 最愛什麼都會累
[02:49.99][02:14.92][01:01.22]男: 昨日
[02:50.62][02:15.34][01:01.68]合: 如何完美亦似雪景始終都變水
[02:54.59][02:19.80][01:05.61]女: 留下眼淚有天潮退
[02:56.86][02:22.20][01:07.93]男: 共快樂有天登對
[02:59.12][02:24.51][01:10.22]合: 回望美麗雪景仍然留在你心裡

[01:23.69]女: 若記得 舊愛人 分手也未算不幸
[01:28.24]　  要是情人捱到難過痛心感情便更深
[01:33.42]男: 這世上 萬千人 當戀愛能夠轉贈
[01:37.59]　  你在臉龐留低的掌印給她溶去熱吻