[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 請 勿 收 回
唱 : 陳 慧 琳
曲 : 雷 頌 德
詞 : 林 奕 華
編 : 雷 頌 德
[00:09.00]問我可想再做朋友
[00:13.00]這份內疚 問了之後 誰來承受
[00:20.00]問你即使再做朋友
[00:24.00]以後唯有 流連於彼此左右 怎麼不朽
[00:32.00]或再親我 和挽手 更多傷感於眼眸
[00:43.00]情願不敦厚 情願不補救
[00:48.00]時刻怔忡 如何自救
[00:54.00]似是你問我借去所有白晝
[01:00.00]變做了零碎佔據早晚隱憂
[01:05.00]面臨著多少以後
[01:08.00]空翻一萬個觔斗 那一種搏鬥
[01:16.00]似是我問你借去這個朋友
[01:21.00]當做了時間見證決心的出口
[01:27.00]在期望終於落空以後 又莫名倦透
[01:52.00]是我不該拒絕朋友
[01:57.00]拒絕還有 別叫衣袖 繾綣不休
[02:04.00]問你身過那只玩偶 那日能夠
[02:10.00]如回歸 貼身守候 跟我分憂
[02:16.00]為了捨棄才要收
[02:21.00]記憶一般都錯漏
[02:27.00]情願不追究 情願不深厚
[02:32.00]留低一些 埋藏便夠
[02:38.00]似是你問我借去所有白晝
[02:43.00]變做了零碎佔據早晚隱憂
[02:48.00]面臨著多少以後 空翻一萬個觔斗
[02:57.00]那一種悔疚
[03:00.00]似是我問你借去這個朋友
[03:05.00]當做了時間見證決心的出口
[03:10.00]在期望終於落空以後
[03:15.00]又自然沒有
[03:22.00]那一種博鬥 那一種悔疚
[03:31.00]又自然沒有