[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.57]Lyrics:Allen/Barry Music:Allen/Barry　Arranger:趙增熹
[00:15.29]
[00:23.57]Maybe I hang around here a little more than I should
[00:30.64]We both know I got some where else to go
[00:38.06]But I got something to tell you that I never thought I would
[00:44.90]But I believe you really ought to know
[00:52.87]I love you, I honestly love you
[01:09.35]You don't have to answer, I see it in your eyes
[01:15.27]Maybe it was better left unsaid
[01:21.78]But this is pure and simple, and you must realise
[01:29.78]That it's comin' from my heart and not my head
[01:37.37]I Love You, I honestly love you
[01:52.97]I'm not tryin' to make you feel uncomfortable
[01:57.70]I'm not tryin' to make you anything at all
[02:06.22]But this feeling doesn't come along everyday
[02:13.62]And you shouldn't blow the chance when you've got the chance to say
[02:21.86]I love you, I love you, I honestly love you
[02:44.72]If we both were born in another place and time
[02:51.51]This moment might be ending in a kiss
[02:58.01]But there you are with yours, and here I am with mine
[03:05.60]So I guess we'll just be leavin' it at this
[03:14.67]I love you, I honestly love you
[03:28.52]I honestly love you

[03:35.97]
[03:38.42]Davy pop
[03:40.96]0156401@fudan.edu.cn


《精品網頁》http://jpwy.net 歡迎您的光臨!