[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.97]MISS YOU MUCH（Remix）      張國榮
[00:15.70]曲：J Harris/T Lewis  詞：林振強
[00:29.98]（狂人郎製作）QQ:11207541
[00:37.60]女白：你梗系唔會再掛住我啦
[06:15.28][04:12.43][00:54.07]女白：你甘快要走啦？
男白：系
女白：我念  你梗系唔會再掛住我啦
男白：NO
[01:59.68]Well friends  別要替我灑淚兒
[02:06.68]彼此都不捨  但世上永有分別時
[02:14.30]可否瀟灑披起好拍子  讓最後舞步飛馳
[02:22.16]曾一起多麼精彩  你使我心喝采
[02:26.98]就算我孤獨時  So let me tell you baby

[04:51.85][02:31.97]縱到了天邊  越過大海
[04:55.82][03:24.28][02:36.19]都會不斷不斷邂逅於夢內
[04:59.21][03:27.96][02:39.58]冬季秋季春季氣候縱是變又改
[05:03.50][03:32.08][02:43.73]我心也跟你不變就如未離開

[05:23.37][05:07.36][02:46.97]I miss you much  I really miss you much
[05:30.18][05:14.59][02:55.37]I miss you much baby  I really miss you much
[04:47.96]男白：我要俾全世界都知道 I miss you much

[03:04.11]生於世間  是你令我有意思
[03:10.57]全靠有你那一雙黑眼睛
[03:13.28]你的笑聲背影  伴我過失落時
[03:18.39]如明天須要各有各去  越過大海
