[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:18.86][00:01.07]張國榮 -  Tonight And Forever
[00:02.20]Tonight and forever ,
[00:08.88]Tonight and forever.
[00:14.43]It's just another night another day,
[00:21.00]Your  heart is still so far away.
[00:24.47]I need to be near,
[00:27.98]I never  thought that I would feel this way.
[00:34.88]But now I know that I am  sure.
[00:38.07]I wish you were here.

[01:55.67][00:40.62]I wanna be here right by your side.
[01:59.20][00:43.83]I wanna be the only one.
[02:02.47][00:47.18]Can I hold you tonight and forever.
[02:09.05][00:53.71]Baby, It doesn't matter where you are,
[02:14.96][00:59.93]We will never be apart.
[02:18.34][01:03.12]I'll be there, Tonight and forever.
[02:24.34][01:09.04]It's doesn't matter where you stay,
[02:28.55][01:13.31]I will hold you anyway in my heart,
[02:34.28][01:24.21][01:18.43]Tonight and forever.

[01:29.63]And everytime that you are by my side,
[01:36.48]My heart is written oh so clear.
[01:39.83]I feel like a child.
[01:43.21]So hear me out and side.
[01:45.37]Please don't get me around.
[01:50.13]I do believe I will belong together my life.

[02:38.93]I should have told you, but I didn't know how.
[02:45.49]Wish I was holding you now.
[02:53.16]Tonight and forever, Tonight and forever.
I should have told you
[03:04.46]Where you are, doesn't meater.
[03:11.59]We won't be apart,
[03:14.06]Tonight and forever.
[03:18.24] Where you stay.
[03:22.22]I will be there with you anyway.
[03:27.44]Tonight and  forever.
[03:34.25]It doesn't matter where you are,
[03:38.16]We will never be apart.
[03:41.32]I'll be there, Tonight and forever.
[03:47.98]It doesn't matter where you stay,
[03:51.56]I will hold you anyway in my heart,
[03:56.54]Tonight and  forever,
[04:01.95]Tonight and forever.
[04:08.55]Tonight and forever.