[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[02:08.00]<一輩子失去了你>
[00:02.00]曲:張國榮
[00:03.00]詞:厲曼婷
[00:04.00]編:George Leong
[02:15.71]電影『夜半歌聲』插曲
[02:21.00]專輯:《寵愛》
[00:06.00]
[00:07.51]一輩子
[00:12.90]失去了你
[00:18.11]夜的精靈遺忘
[00:21.74]愛的咒語
[00:24.91]相愛的人從此兩分離
[00:30.43]是命運對有情人
[00:35.09]不曾憐惜
[00:38.27]風月惹不起

[02:26.06][00:43.96]你任我憔悴
[02:29.25][00:46.97]我任你枯萎
[02:32.39][00:50.28]怎麼也無法將天意挽回
[02:39.32][00:56.97]你為我落淚
[02:42.72][01:00.23]更令我傷悲
[02:46.10][01:03.78]放不開刻骨銘心的滋味
[02:53.13][01:10.64]綿綿不斷的相思化成
[03:00.05][01:17.74]這一刻的心碎
[03:06.15][01:23.95]甜蜜往事
[03:09.53][01:27.18]段段回憶
[03:13.04][01:30.77]只能在夢中尋找和回味
[03:22.97][01:40.36]黑夜之中請你打開心扉
[03:29.63][01:47.22]等待著我癡情的跟隨
[03:34.90][01:52.60]若命運對有情人
[03:39.53][01:57.09]不願憐惜
[03:42.89][02:00.40]讓愛來相陪
[02:07.00]
[03:48.49]倘若天意注定要
[03:53.11]你我分離
[03:58.38]讓愛永相陪
[04:13.79]
[04:16.06]編輯人-Jason