[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]為你鍾情        張國榮
[00:06.00]曲：王正宇 詞：黃沾 編：奧金寶 

[00:25.00]為你鍾情 傾我至誠 
[00:32.00]請你珍藏 這分情 
[00:39.00]從未對人 傾訴秘密 
[00:46.00]一生首次盡吐心聲 

[00:53.00]望你應承 給我證明 
[01:00.00]此際心弦 有共鳴 
[01:07.00]然後對人 公開心情 
[01:14.00]用那金指環做證 

[02:45.00][01:21.00]對我講一聲終於肯接受 
[02:53.00][01:28.00]以後同用我的姓 
[02:59.00][01:35.00]對我講一聲 " I do ! I do!"
[03:06.00][01:42.00]願意一世讓我高興 

[03:13.00][01:49.00]為你鍾情 傾我至誠 
[03:20.00][01:55.00]請你珍藏 這份情 
[03:27.00][02:03.00]然後百年 終你一生 
[03:34.00][02:10.00]用那真心癡愛來做證