[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]






[00:00.00]今生今世

[00:02.00][01:22.00](音樂伴奏)



[00:16.00]幻變的一生

[00:18.00]默默期待一份愛

[00:23.00]踏過多少彎

[00:25.00]段段情路也失望

[00:31.00]我不甘心說別離

[00:35.00]仍舊渴望愛的傳奇

[00:39.00]不捨不棄

[00:43.00]無恐長夜空虛風中繼續追

[00:51.00][02:27.00][02:58.00]風裡笑著風裡唱

[00:54.00][02:31.00][03:01.00]感激天意碰著你

[00:59.00][02:35.00][03:06.00]縱是苦澀都變得美

[01:06.00][02:43.00][03:14.00]天也老任海也老

[01:10.00][02:46.00][03:17.00]唯望此愛愛未老

[01:14.00][02:50.00][03:21.00][03:28.00]願意今生約定他生再擁抱



[01:52.00]是你的雙手

[01:54.00]靜靜燃亮這份愛

[02:00.00]是你的聲音

[02:02.00]夜夜陪伴我的夢

[02:07.00]交出真心真的美

[02:11.00]無盡每日每天想你

[02:15.00]今生今世

[02:19.00]寧願名利拋開

[02:21.00]瀟灑跟你飛