[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]&lt;但願人長久&gt;
[00:09.00]曲:盧冠廷
[00:13.00]詞:唐書琛
[00:17.00]編:盧東尼
[00:21.00]
[02:08.68][00:17.78]借夜瀾靜處
[02:13.65][00:22.42]獨看天涯星
[02:18.05][00:26.80]每夜繁星不變
[02:22.36][00:30.96]每夜長照耀
[00:34.21]
[03:07.71][02:26.36][01:16.86][00:34.71]但願人沒變
[03:12.49][02:31.08][01:21.40][00:39.73]願似星長久
[03:17.00][02:35.48][01:25.58][00:44.12]每夜如星閃照
[03:21.30][02:39.86][01:30.09][00:48.38]每夜常在
[01:34.19]
[02:45.09][00:53.72]漫長夜晚星若可不休
[02:49.47][00:58.27]問人怎麼卻不會永久
[02:53.75][01:02.72]但願留下是光輝像星閃照
[02:58.19][01:07.25]漆黑漫長夜