[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<何去何從之阿飛正傳>
[00:08.00]曲:E.Lecuona/J.Cacavas
[00:12.00]詞:黃郁
[00:16.00]編 George Leong
[00:20.00]電影『阿飛正傳』主題曲
[00:24.00]專輯:《寵愛》
[00:27.00]
[00:28.50]人海中
[00:32.55]看盡尋尋覓覓
[00:36.91]疲憊是我的心
[00:41.51]失落是我的情
[00:46.64]人生
[00:51.12]總是聚散匆匆
[00:55.09]白天淡淡相逢
[00:59.53]夜裡輕輕相擁

[01:04.81]我的心
[01:09.23]是寂寞是孤寂
[01:13.89]我的愛
[01:18.01]是迷惘無所寄

[01:23.19]黑夜中
[01:27.35]尋覓一些感動
[01:31.18]不知何去何從
[01:35.98]不知何去何從
[01:40.64]
[02:17.23]我的情
[02:21.58]來又去誰在意
[02:26.12]我的夢
[02:30.70]去又來無所倚
[02:35.57]黑夜中
[02:39.96]尋覓一些感動
[02:43.75]不知何時相逢
[02:48.40]不知何時相逢......
[02:53.03]
[02:57.12]編輯人-Jason