[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:33.54]都曾經愛得像火
[00:36.89]不相信沒有結果
[00:40.29]卻終究情斷人走
[00:44.58]孤單單活
[00:48.08]你說的遺憾我懂
[00:51.44]我說的疲倦你懂
[00:54.96]難得彼此瞭解
[00:56.97]互相珍重
[00:58.70]還想求什麼
[02:34.27][02:03.43][01:01.65]讓你我好好作個伴
[03:32.38][02:37.59][02:06.76][01:05.04]別浮在情海團團轉
[03:36.20][02:41.42][02:10.62][01:08.96]用力的相擁傳遞溫暖
[03:39.73][02:44.90][02:14.17][01:12.50]從此不感歎
[03:42.73][02:47.94][02:17.06][01:15.35]讓你我好好作個伴
[03:46.12][02:51.40][02:20.55][01:18.81]別再對癡狂的愛貪婪
[03:49.68][02:54.97][02:24.06][01:22.43]也許一起過的平平凡凡
[03:53.36][02:58.54][02:27.80][01:26.17]恬恬淡淡
[03:56.31][03:01.54][02:30.75][01:29.00]幸福就不會不安
[04:00.54][03:04.30][01:33.29]
[01:49.30]如果最深愛的人
[01:52.58]就是缺一點緣分
[01:56.03]還好有我可以談心的人
[01:59.94]陪著過一生
[03:29.58]好好作個伴