[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.32]你在何地
[00:14.61]張國榮


[00:31.19]夜 天花板有這段戲
[00:37.68]總關不上心裡的放映機 　
[00:44.77]你 夜幕中只有你
[00:51.53] 飄過 再掠過再記起
[02:53.41][01:25.08][00:58.03]舊的影子 舊的聲音
[02:56.87][01:28.54][01:01.38]但新的痛悲 　
[03:00.17][01:31.99][01:04.99]來追逼我 來衝擊我
[03:03.67][01:35.31][01:08.15]無法退或避
[03:06.82][01:38.68][01:11.54]從此方知 從今方知 是多麼愛你
[03:14.00][01:45.79][01:18.78]思想早已與你一起
[02:26.51]舊地 偏不可以再遇你
[02:33.05]好比失去焦距的攝影機 　
[02:39.81]你 為甚麼不見你 只有這耀眼繁華地

[03:47.31][03:20.47]是否應該 是否應當 讓癡心凍死 　
[03:54.00][03:27.01]從此不要 從此不再 求與你一起
[03:34.02][04:00.81]但天花板 在這一晚 仍揮不去你 　
[03:41.18][04:07.98]深宵冰冷情人你在何地
[04:17.66]在何地
