[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.36]Lrc:李爽 lse_mail@163.net
[00:08.15]作曲 : Adrian Chan 填詞 : 林夕 編曲 : Adrian Chan
[00:09.06]
[00:18.69]無法一起流汗 祝你更涼快清爽
[00:27.12]憑什麼 令你開朗 願你晚安
[00:36.42]就狠心期望 祝我與舊信火葬
[00:45.08]別離像戰爭般悲壯 各自逃亡
[00:54.05]你這樣恨我 好不好過
[00:58.67]溫馨被單 都變成負荷
[01:04.73]當牧童害了綿羊 難道覺得慶賀
[01:14.06]你要是還恨我 請聽聽我
[01:18.58]將聲音當指尖 讓旋律安撫耳朵
[01:27.58]恨我不及恨情歌 就當將功補過
[01:37.76]
[01:53.91]和你分手時候 彷似割斷你千秋
[02:02.54]還值得 任你咀咒 擲你的石頭
[02:11.82]是一般難受 想愛你而愛不夠
[02:20.41]像懷內疼惜的寶貝 竟生了德
[02:29.14]你這樣恨我 好不好過
[02:33.53]溫馨被單 都變成負荷
[02:39.76]當牧童害了綿羊 難道覺得慶賀
[02:48.73]你要是還恨我 請聽聽我
[02:53.63]將聲音當指尖 讓旋律安撫耳朵
[03:02.13]恨我不及恨情歌
[03:07.82]你這樣恨我 好不好過
[03:13.85]溫馨被單 都變成負荷
[03:19.57]當牧童害了綿羊 難道覺得慶賀
[03:29.00]你要是還恨我 請聽聽我
[03:33.83]將祝福當指尖 讓瑎q聲安撫耳朵
[03:42.74]就當聽一首輓歌 就當將功補過