[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]張國榮：全世界只想你來愛我
[00:01.00]版本：國語 ------專輯：陪你倒數
[00:02.00]歌詞：
[00:03.00]曲 : 葉 良 俊詞 : 林 秋 離編 : Tony Leung
[00:06.00]我情願裸著我一雙手
[00:10.00]讓它在長夜裡漸漸冷透
[00:13.00]反正它在許多時候
[00:17.00]都一無所有
[01:41.00][00:21.00]我會將頭髮長長的留
[01:44.00][00:24.00]把往事一束全都垂在腦後
[01:48.00][00:28.00]反正它是無論如何
[01:51.00][00:31.00]都纏住心頭
[01:55.00][00:35.00]全世界
[01:58.00][00:38.00]我只想你來愛我
[02:02.00][00:43.00]除了你之外的人都聽說
[02:09.00][00:50.00]我的感覺
[02:13.00][00:53.00]從來不會騙我
[02:17.00][00:57.00]可是這一次它陪我犯錯
[03:29.00][03:15.00][02:38.00][02:24.00][01:18.00][01:04.00]全世界我只想你來愛我
[03:33.00][03:18.00][02:41.00][02:27.00][01:22.00][01:08.00]我把心情談的那樣赤裸
[03:47.00][03:36.00][03:22.00][02:45.00][02:31.00][01:26.00][01:11.00]誰能證明什麼事能夠天長地久
[03:52.00][03:41.00][03:26.00][02:49.00][02:35.00][01:30.00][01:15.00]我也不想要你承諾愛過
[04:03.00][01:38.00]
[02:59.00]愛我是真的
[03:05.00]不要那樣說
[03:06.00]我會在夢裡哭的很久
[03:12.00]會傷害我