[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]共同度過
[00:02.00](音樂伴奏)

[00:22.00]垂下眼睛息了燈
[00:26.00]回望這一段人生
[00:31.00]望見當天今天
[00:33.00]即使多轉變
[00:36.00]你都也一意跟我同行
[00:40.00]曾在我的失意天
[00:44.00]疑問究竟為何生
[00:49.00]但你驅使我擔起灰暗
[00:54.00]勇敢去面對人生

[00:57.00]若我可再活多一次都盼
[01:05.00]再可以在路途重逢著你
[01:11.00]共去寫一生的句子
[01:15.00]若我可再活多一次千次
[01:23.00]我都盼面前仍是你
[01:29.00]我要他生都有今生的暖意

[01:38.00][02:17.00][02:55.00][03:34.00]沒什麼可給你
[01:43.00][02:21.00][03:00.00][03:38.00]但求憑這闕歌
[01:48.00][02:26.00][03:04.00][03:42.00]謝謝你風雨裡
[01:52.00][02:30.00][03:08.00][03:47.00]都不退願陪著我
[01:56.00][02:35.00][03:13.00][03:51.00]暫別今天的你
[02:01.00][02:39.00][03:17.00][03:56.00]但求憑我愛火
[02:05.00][02:44.00][03:22.00][04:00.00]活在你心內
[02:10.00][02:48.00][03:26.00][04:05.00]分開也像同度過