[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:31.92]重複的一句話 結束一段情
[00:38.56]癡心的結局 照樣冷冰冰
[00:45.18]早知火燙後 必多冰冷事情
[00:51.63]我只好接受 再獨個走遠

[01:01.03]曾經給她笑著 騙去我熱情
[01:08.12]愛火中卻又再度看不清
[01:14.53]幾經戀愛事 幾多轉折未明
[01:21.05]幾番的挫敗 卻沒法修正

[01:31.92]（任）轉了再轉一生中每段情
[01:39.03]如永遠永遠永遠兜圈
[01:47.32]難道愛戀只有是計算目前
[01:53.62]難道每顆心注定常改變
[02:00.01]誰令愛變苦再沒法變做甜
[02:06.23]然後再去找
[02:09.40]又再去變

[02:42.07]今天跟你似是有段情
[02:49.16]我只想老實地說一聲
[02:55.22]相戀的快樂
[02:58.62]也許轉眼便停
[03:02.79]OH， GIRL 我願你肯聽

[03:09.52]（任）轉了再轉一生中每段情
[03:16.42]如永遠永遠永遠兜圈
[03:24.45]難道愛戀只有是計算目前
[03:31.08]難道每顆心注定常改變
[03:37.55]誰令愛變苦再沒法變做甜
[03:44.07]然後再去找
[03:46.79]又再去變




[00:11.42]作詞： 作曲：
[00:22.42]編輯：曾毅
[02:17.59]&lt;music&gt;
[03:54.70]bye-bye! zyjaty@21cn.com
[04:08.68]2003.4.21
