[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]別話--張國榮
[00:10.00]曲:齊秦 詞:鄭國江 編:盧東尼
[00:12.00]
[01:29.00][00:13.00]說再見惘然話再見
[01:32.00][00:17.00]但覺心路極迷亂
[01:35.00][00:20.00]心境太混亂  感觸太混亂
[01:39.00][00:23.00]又似心中抑鬱未曾斷
[01:43.00][00:27.00]說再見  回頭夢已遠
[01:46.00][00:30.00]但覺苦悶慢慢沉澱
[01:49.00][00:33.00]多少串舊事  多少個舊夢
[01:53.00][00:37.00]盡變心底癡癡的懷念
[03:12.00][01:57.00][00:41.00]今天起沒有了我
[03:15.00][01:59.00][00:44.00]心中愛意有否變遷
[03:19.00][02:03.00][00:48.00]今天起身邊失去你
[03:22.00][02:06.00][00:51.00]但我朝夕在懷念
[03:26.00][02:11.00][00:54.00]吻吻你回頭話再見
[03:29.00][02:13.00][00:57.00]自會珍重不必掛牽
[03:32.00][02:17.00][01:01.00]倘想念日後  始終會會面
[03:35.00][02:20.00][01:04.00]贈我衷心祝福跟懷念
[03:46.00][03:39.00][02:24.00][01:08.00]總想想日後  始終會會面
[03:42.00][02:27.00][01:11.00]贈你衷心祝福跟懷念
[02:33.00][01:17.00]MUSIC
[03:49.00]贈你衷心祝福  和眷戀
[03:57.00]
[03:58.00]張潔製作 中國南京