[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.26]英雄本色II主題曲lrc: 李爽 lse_mail@163.net
[00:10.54]
[00:25.49]別問我今天的事　
[00:34.12]不必知也別問意義　
[00:39.49]有意義沒意義怎麼來判　
[00:45.71]不想　不記　不知
[02:40.02][00:52.78]別問我一生的事　
[02:46.72][00:58.55]不必提失去的往事　
[02:52.30][01:04.40]有情　無情　不要問我　
[02:57.85][01:09.99]不管　不悔　不解釋意思
[03:09.14][01:20.69]無淚無語心中傾出鮮血不願你知　
[03:20.24][01:31.93]一心一意和你到未來日子　
[03:25.17][01:37.18]我以後陪著你去找好的事
[03:34.48][02:26.48][01:46.51]
[03:35.72][01:47.67]別問我傷心的事　
[03:41.07][01:53.16]不必說不要再提　
[03:46.58][02:03.04]這事　那事　都不得已　
[03:52.74][02:09.20]中間經過沒人知　
[03:58.72][02:14.87]沒人知　




