[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:25.95]作曲:CY KONG 　　作詞:林夕

[00:45.95]每個轉角也有 剎那天地
[00:48.72]步步亦是極地 慢慢探秘
[00:51.52]以為這以為那 已是最驚艷
[00:54.27]卻發覺原來還未
[00:57.10]我 見過這世界最美
[00:58.74]卻太眼利 望盡日落大道 亦未放棄
[01:02.72]我還有個十百千的勝地 我哪有定力迴避
[03:35.47][02:32.90][01:08.02]看 嬌都只不過霎一眼
[03:40.34][02:38.29][01:13.30]前面白裡泛紅 紫裡泛藍 我還想揀
[03:47.45][02:43.06][01:18.25]或者揀中他 未必想得到他
[03:52.88][02:48.01][01:23.21]櫥窗隔著煙花 任風光飽覽都算造化
[04:00.17][02:55.25][01:30.28]他 有幾多億個他 誰都只不過霧中花
[04:08.50][03:03.56][01:38.60]千嬌百美 躍上滑下
[04:11.59][03:06.33][01:41.27]難認得他 能幻想嗎
[02:10.50]永遠也有過往 哪有失望
[02:12.91]後浪疊著舊浪 未及細看
[02:15.88]我和某 某和某 某流過的汗
[02:18.63]哪裡會維持原狀
[02:21.04]看 我以兩臂撒網 撒過對岸
[02:24.16]在二十萬日內 慢慢結網
[02:26.99]眼淚也暢遊過 多少臂膀
[02:29.80]到哪裡完成流浪
[04:17.85]看到快要斷氣
[04:19.46]看破天地
[04:20.58]但願日夜夢寐 極樂到尾
[04:23.32]我和某 某和某 某調過的味
[04:26.30]已夠完全忘掉你
[04:30.30]
[04:35.30]   --劉 湄--


《精品網頁》http://jpwy.net 歡迎您的光臨!