[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]




[00:00.00]張國榮：同道中人 

[00:08.00]版本：粵語 ------專輯：陪你倒數 

[00:15.00]歌詞：

[00:22.00]曲 : C.Y.Kong詞 : 林 夕編 : C.Y.Kong

[00:29.00]

[00:34.00]沒有了他 

[00:37.00]請不要驚惶

[00:42.00]誰亦要 

[00:45.00]繼續遊蕩

[00:49.00]作你我他 

[00:52.00]失戀到失望

[00:57.00]明日也 

[01:00.00]再經老地方

[02:31.00][01:04.00]經過願意 後悔 有心 變心

[02:34.00][01:08.00]經過挽手 放手 快感 冷感

[02:38.00][01:12.00]經過重聚 離別

[02:41.00][01:14.00]一身濕了 干了

[02:42.00][01:16.00]上次 下次 訓身 轉身

[02:46.00][01:19.00]一個另愛一個 要生要死

[02:49.00][01:23.00]一個愛東愛西 稱心噁心

[02:53.00][01:27.00]經過遺憾 無憾

[02:55.00][01:29.00]戀戀風雨下 

[02:57.00][01:31.00]是同道人

[02:17.00][02:01.00][01:52.00][01:44.00][01:35.00]

[03:03.00]迷失 

[03:05.00]不必致失望

[03:10.00]誰讓你 

[03:13.00]拒絕遊蕩

[03:17.00]倦了有房 

[03:20.00]請不要張望

[03:25.00]明日會 

[03:28.00]再經過老地方