[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]




[00:01.00]*夢死醉生*

[00:06.00]張國榮

[00:08.00]曲:C.Y.Kong 

[00:11.00]詞:林夕 

[00:13.00]編:Tony Leung

[00:34.00]*

[00:35.00]*

[00:36.00]*

[00:37.00]當 雲飄浮半數公分

[00:43.00]是 夢中的一生

[00:49.00]你 共我磨擦得天搖地撼

[00:54.00]不開心 再睡到開心

[01:01.00]當 留在唇上說話

[01:07.00]像 在嘴邊拈花

[01:12.00]愛 是闊是窄都不用代價

[01:18.00]分與合 都不用驚怕

[03:17.00][01:47.00]*

[03:18.00][01:48.00]*

[03:19.00][01:49.00]*

[03:20.00][01:50.00]有一夢 便造多一夢

[03:25.00][01:56.00]直到死別 都不覺任何陣痛

[03:31.00][02:02.00]趁衝動 能換到感動 

[02:08.00]這愉快黑洞甦醒以後誰亦會撲空

[03:38.00](這幻覺不去用甦醒以後難道你會哭出笑容)

[02:34.00]*

[02:35.00]*

[02:36.00]*

[02:37.00]當 嚎哭和槍聲 是夢中的歌聲

[02:45.00]你 共我這一場夢裡的暢泳

[02:50.00]比真實高興

[03:47.00]也許生死之間也是個夢

[03:53.00]無謂弄得懂 

[04:06.00]*END*