[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.64]大亨
[00:03.50]演唱: 張國榮
[00:06.70]曲：顧嘉輝 詞：黃沾

[00:11.67]他也在找
[00:15.13]我也在找
[00:18.47]找到名利幾多
[00:23.53]他拚命追
[00:28.06]我拚命追
[00:31.57]追到又如何

[00:37.21]追到什麼
[00:41.31]找到什麼
[00:44.46]收到又幾多
[00:50.95]得了什麼
[00:54.20]失了什麼
[00:57.43]可有認真算過

[02:22.28][01:04.89]何必呢
[02:25.01][01:08.17]何必呢
[02:28.46][01:11.07]可知一切他朝都會身外過
[02:34.97][01:17.13]得的多
[02:37.85][01:20.41]還失的多
[02:41.42][01:23.74]升到高的終於都會低墜

[02:47.98][01:30.48]何必呢
[02:50.90][01:33.70]何必呢
[02:54.39][01:36.40]拋開一切束縛身心僵鎖
[03:13.70][03:00.67][01:42.88]且向心內
[03:16.80][03:04.08][01:46.06]仔細追尋
[03:39.15][03:33.02][03:26.62][03:20.13][03:07.13][01:49.35]找那安然既我
[01:56.40][Music]

