[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]張國榮    << 始終會行運 >>
[00:15.00]詞：黃沾   曲：顧嘉輝
[00:16.00]
[00:17.00]在情在理  他心我心
[00:22.00]不必爭論也懶問
[00:26.00]為人為我  不必區分
[00:30.00]一切事幹  開心要緊
[00:35.00]順緣順意  嘻哈半生
[00:39.00]歡欣自會接近
[00:43.00]自然入世  自己有自信
[00:48.00]終此生  始終有鴻運
[00:57.00][01:51.00]像風也像片雲
[01:02.00][01:55.00]樂得笑面對人
[01:06.00][02:00.00]任上天引導我行
[01:10.00][02:04.00]隨緣覓夢歡笑真
[01:15.00][02:09.00]合情合理  開心稱心
[01:20.00][02:13.00]一心想做快活人
[01:24.00][02:18.00]未愁未怨  實在有自信
[01:28.00][02:22.00]終此生  始終都會行運
[01:36.00]( MUSIC )
[02:30.00]
[02:31.00]
[02:32.00]GOOD-BYE!!!      BY:ZXTW@990.NET