[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]宿醉-----張國榮
[00:24.00]***
[00:25.00]**
[00:26.00]*
[00:27.00]有一夜突然發現
[00:35.00]我不過是個流浪的人
[00:38.00]所謂回家的溫暖
[00:43.00]只是回憶飄過的長髮
[03:24.00][00:46.00]暗暗的傷痕
[00:48.00]漂啊漂啊漂
[03:27.00][00:50.00]宿醉的溫存
[00:51.00]漂啊漂啊漂
[03:30.00][00:53.00]夜夜的情人
[00:55.00]漂啊漂啊漂
[03:34.00][00:57.00]慢慢的變冷
[00:59.00]漂啊漂啊漂
[01:03.00]你說的放蕩不堪
[01:04.00]原來只是我的不勇敢
[01:07.00]愛若要還給別人
[01:11.00]寧可愛過就不要再管
[03:38.00][01:16.00]掠過的車站
[01:17.00]漂啊漂啊漂
[03:41.00][01:20.00]遠遠的溫暖
[01:21.00]漂啊漂啊漂
[03:45.00][01:23.00]記憶的片斷
[01:25.00]漂啊漂啊漂
[03:49.00][01:27.00]疲憊的輾轉
[01:28.00]漂啊漂啊漂
[01:48.00]有一夜突然發現
[01:50.00]我是多想回家的人
[01:54.00]能夠在想你的想念
[01:58.00]有著日日夜夜的牽連
[03:54.00][02:02.00]春天的融雪
[02:03.00]漂啊漂啊漂
[03:58.00][02:05.00]沉默的誓言
[02:07.00]漂啊漂啊漂
[04:02.00][02:09.00]相擁的街旁
[02:10.00]漂啊漂啊漂
[04:06.00][02:13.00]陌生的語言
[02:14.00]漂啊漂啊漂
[02:17.00]你說你終於可以不在深夜裡哭著入眠
[02:24.00]愛是故鄉的語言
[02:27.00]困著我卻是一種纏綿
[04:09.00][02:31.00]分別的雨水
[02:32.00]漂啊漂啊漂
[04:13.00][02:35.00]濕透的感覺
[02:36.00]漂啊漂啊漂
[04:17.00][02:39.00]模糊的相片
[02:40.00]漂啊漂啊漂
[04:20.00][02:42.00]相愛的容顏
[02:44.00][02:48.00][02:50.00][02:55.00]漂啊漂啊漂
[02:59.00]漂
[03:25.00][03:28.00][03:32.00][03:37.00][03:39.00][03:43.00][03:47.00][03:50.00][03:56.00][03:59.00][04:03.00][04:07.00][04:11.00][04:14.00][04:18.00][04:22.00]啦啦啦啦啦