[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.47]淚滴染濕了迷濛兩眼
[00:22.13]讓萬縷思念長懷心間
[00:26.13]想轉身偏要依戀多一眼
[00:31.46]
[00:33.48]未問你心內何時會冷
[00:37.27]望著我的路漫長孤單
[00:41.27]感慨中握你雙手歎聚散
[00:46.53]
[00:48.39]啊 偶然遇見
[00:51.51]無謂帶淚風中呼喊
[00:55.92]啊 有緣復見
[00:58.98]但願愛沒一分褪減
[01:04.50]
[01:07.16]落寞寂寞的一個夜晚
[01:11.04]重投平凡再見夢幻
[01:14.75]但願是瀟灑告別
[01:19.07]休說可歸返
[01:21.80]
[01:22.32]斷斷續續的千個夜晚
[01:26.17]無窮濃情怕會漸淡
[01:29.86]靜默地拭乾了淚
[01:34.13]一切請珍惜 一切將吹散
[01:45.04]
[01:58.43]淚滴染濕了迷濛兩眼
[02:02.28]讓萬縷思念長懷心間
[02:06.16]想轉身偏要依戀多一眼
[02:11.54]
[02:13.47]未問你心內何時會冷
[02:17.27]望著我的路漫長孤單
[02:21.27]感慨中握你雙手歎聚散
[02:27.28]
[02:28.33]啊 偶然遇見
[02:31.49]無謂帶淚風中呼喊
[02:35.94]啊 有緣復見
[02:39.04]但願愛沒一分褪減
[02:44.15]
[02:47.25]落寞寂寞的一個夜晚
[02:51.06]重投平凡再見夢幻
[02:54.74]但願是瀟灑告別
[02:59.06]休說可歸返
[03:01.92]
[03:02.38]斷斷續續的千個夜晚
[03:06.13]無窮濃情怕會漸淡
[03:09.87]靜默地拭乾了淚
[03:14.15]一切請珍惜 一切將吹散
[03:22.81]
[03:23.12]落寞寂寞的一個夜晚
[03:26.82]重投平凡再見夢幻
[03:30.67]但願是瀟灑告別
[03:34.94]休說可歸返
[03:37.69]
[03:38.15]斷斷續續的千個夜晚
[03:41.98]無窮濃情怕會漸淡
[03:45.72]靜默地拭乾了淚
[03:50.01]一切請珍惜 一切將吹散
[04:01.86]