[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<少女心事>
[00:08.00]曲：Akiko kosaka 詞：林敏聰 編：黎小田
[00:12.00]專輯:《哥哥的前半生》
[00:16.00]
[00:17.25]霓虹裡 模糊裡 昏暗燈光
[00:20.91]帶醉的小咀散著愛的清香
[00:24.33]灰色的Jacket魅幻飄的香水
[00:27.20]沉默裡不敢放擔向我望

[02:26.41][01:32.37][00:31.20]誰人在現在拿此憂鬱鎖緊你
[02:30.17][01:35.58][00:34.31]桃紅色小咀緊緊關閉
[02:34.40][01:39.24][00:37.94]明白是冒昧在此一刻深深一吻
[02:37.86][01:42.70][00:41.20]期望可開解你眼淚

[03:10.82][02:42.98][01:48.55][00:46.78]Sayonara Sayonara
[03:17.77][02:49.35][01:54.87][00:53.48]少女心事 但願我亦瞭解 我也能知
[03:24.87][02:56.64][02:02.13][01:00.43]Sayonara Sayonara
[03:31.81][03:03.57][02:08.92][01:07.54]少女心事 飄忽的戀愛不見終點
[02:17.13][01:15.08]
[01:18.77]眉毛裡 濃濃似飽滿的心
[01:22.38]過闊的恤衫散著愛的心思
[01:25.92]伸出的手撥弄白色的鈕扣
[01:28.75]如在說不可再裝作幼稚
[03:40.50]
[03:53.19]編輯人-Jason