[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]




[00:00.00]張國榮：左右手 

[00:01.00]版本：粵語 ------專輯：陪你倒數 

[00:02.00]歌詞：

[00:03.00]曲 : 葉 良 俊詞 : 林 夕編 : Gray Tong

[00:04.00]

[00:06.00]不知道為何你會遠走

[00:10.00]不知道何時才再有對手

[00:13.00]我的身心只適應你 

[00:17.00]沒力氣回頭

[01:41.00][00:21.00]不知道為何你會放手

[01:44.00][00:24.00]只知道習慣抱你抱了太久

[01:48.00][00:28.00]怕這雙手一失去你 

[01:51.00][00:31.00]令動作顫抖

[01:55.00][00:35.00]尚記得 

[01:58.00][00:38.00]左手這一臉溫柔

[02:02.00][00:43.00]來自你熱暖 在枕邊消受

[02:09.00][00:49.00]同樣記得 當天一臉哀求

[02:17.00][00:57.00]搖著我右臂 

[02:19.00][00:59.00]就這樣而分手

[03:15.00][02:24.00][01:04.00]從那天起我不辨別前後

[03:18.00][02:27.00][01:07.00]從那天起我竟調亂左右

[03:22.00][02:31.00][01:11.00]習慣都扭轉了呼吸都張不開口

[03:26.00][02:35.00][01:15.00]你離開了 卻散落四周

[03:29.00][02:38.00][01:18.00]從那天起我戀上我左手

[03:33.00][02:42.00][01:22.00]從那天起我討厭我右手

[03:48.00][03:36.00][02:45.00][01:25.00]為何沒力氣去捉緊這一點火花

[03:52.00][03:41.00][02:50.00][01:29.00]天高海深 

[03:55.00][03:43.00][02:52.00][01:33.00]有什麼可擁有

[01:38.00]

[02:58.00]留住你 

[03:01.00]別要走 

[03:04.00]無奈怎能夠

[03:06.00]除下在左右我的手扣 

[03:12.00]有愛難偷



Repeat #

