[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]張國榮：心跳呼吸正常
[00:08.00]版本：粵語 ------專輯：陪你倒數
[00:16.00]歌詞：
[00:23.00]曲 : 徐 日 勤詞 : 林 振 強編 : Tony Leung
[02:20.00][02:05.00]
[00:29.00]有心 仍未到關心 關注近況
[00:37.00]放心 仍承受得起 雖已受創
[00:44.00]其實我即使孤單 依舊甚忙
[00:48.00]其實你不必擔心我無事幹
[00:53.00]有心
[00:56.00]然而無謂探望
[02:26.00][01:02.00]放心 無窮盡空虛總會面對
[02:34.00][01:10.00]放心 無涯岸漆黑總會漸退
[02:41.00][01:17.00]無論你當天撕得我心多破碎
[02:46.00][01:22.00]我已太懶太累分錯或對
[02:49.00][01:25.00]放心
[02:52.00][01:28.00]還未唏噓
[03:34.00][02:56.00][01:32.00]心跳呼吸正常
[03:36.00][02:58.00][01:34.00]不要擔心冷場
[03:38.00][03:00.00][01:36.00]不要關注未找到新歡亮相
[03:42.00][03:04.00][01:40.00]偶或鬚根過長
[03:44.00][03:06.00][01:42.00]不過請你別問詳
[03:47.00][03:09.00][01:45.00]為我操心兼緊張
[03:50.00][03:12.00][01:48.00]心跳呼吸正常
[03:14.00][01:50.00]工作休息照常
[03:50.00]一切安好正常
[03:52.00]天氣交通正常
[03:54.00][03:16.00][01:52.00]所有的往事來年無痕及癢
[03:21.00][01:57.00]不需你來安撫騷
[03:24.00][02:00.00]我獨唱
[03:59.00]不需你來關心猜測
[04:02.00]我動向