[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]愛有萬萬千
[00:09.66]演唱:張國榮
[00:15.57]曲：大野剋夫 詞：鄭國江

[01:50.92][00:21.41]青春之火你我熱烈燃
[01:53.17][00:24.19]情共愛多溫暖
[01:57.57][00:27.94]愁懷完全盡放愛心堅
[02:00.21][00:31.36]情在我心裡浮現

[02:05.02][00:35.84]月下我與你約見天天
[02:08.06][00:39.04]未見一天也在懷念
[02:11.80][00:42.71]此生永遠與你心不變
[02:14.63][00:45.47]那怕患難愛海我願填

[02:49.21][02:18.35][00:49.26]互愛戀今天花好月圓
[02:53.59][02:22.28][00:52.96]唯願永依戀快樂纏綿
[02:57.09][02:26.28][00:57.03]緣份到永遠愛你心不倦
[03:00.72][02:29.78][01:00.52]與你共敘默默情互獻

[03:05.52][02:34.57][01:05.62]深深兩心牽
[03:07.71][02:36.80][01:07.67]但願兩相勉
[03:09.47][02:38.53][01:09.31]榮辱與共
[03:11.24][02:40.45][01:11.17]盛衰不變
[03:13.54][02:42.65][01:13.31]明月裡漫步並肩迎春風暖
[02:45.73][01:16.57]愛似春風拂面
[01:20.19][Music]
[03:16.74]愛有萬萬千
