[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛的兇手    張國榮
[01:27.00]（燭光製作）
[01:38.00][00:20.00]每當她搖曳她身體
[01:42.00][00:24.00]當擺出引誘的姿勢
[01:46.00][00:27.00]你必會高呼長夜太美麗
[01:49.00][00:30.00]亦會把思考判斷都拋低
[00:33.00]然後去越位  然後去越位
[01:51.00]然後去越位
[01:55.00][00:40.00]你心窩會給她緊扣起
[01:59.00][00:43.00]無奈到清早會被她拋棄
[02:02.00][00:46.00]你將會乞討無奈這個她
[02:05.00][00:50.00]天天找新歡只因她歡喜
[02:08.00][00:52.00]隨便放任地  隨便放任地

[02:15.00][01:00.00]她雖是嬌艷卻利似匕首
[02:18.00][01:03.00]被棄的癡心漢負傷呼救
[02:21.00][01:06.00]她怎樣侵蝕毀壞我最知
[02:25.00][01:09.00]我當天也遭她施殺手

[03:20.00][03:07.00][02:28.00][01:12.00]兇手  她是愛的兇手
[03:23.00][03:10.00][02:31.00][01:16.00]若遇上請你飛身快走
[03:26.00][03:13.00][02:34.00][01:19.00]兇手  她是愛的兇手
[03:29.00][03:17.00][02:38.00][01:22.00]別像我奔進殺意的雙手

[02:53.00]我為何那樣傻  竟會自甘折墮
[03:01.00]那熱唇背後藏殺手惡魔

[03:46.00]兇手