[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.49]我的心裡沒有他
[00:01.96]方 忭 詞曲
[00:06.92]張國榮
[00:07.46]
[00:08.56]我的心裡只有你 沒有他
[00:12.40]你要相信我的情意並不假
[00:16.91]只有你才是我夢想
[00:19.44]只有你才叫我牽掛
[00:21.29]我的心裡沒有他
[00:23.58]
[00:25.09]我的心裡只有你 沒有他
[00:29.31]你要相信我的情意並不假
[00:33.52]我的眼睛為了你看
[00:35.69]我的眉毛為了你畫
[00:37.72]從來不是為了他
[00:40.20]
[00:41.38]自從那日送走你回了家
[00:44.66]那一天不是我把自己恨 自己罵
[00:48.84]只怪我 當時沒有把你留下
[00:54.03]對著你把心來挖
[00:57.99]讓你看上一個明白
[01:02.18]看我心裡可有他
[01:03.95]
[01:06.15]我的心裡只有你 沒有他
[01:10.43]你要相信我的情意並不假
[01:14.50]我的眼淚為了你流
[01:17.22]我的眼淚為了你擦
[01:18.90]從來不是為了他