[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.39]拒絕再玩（Remix）        張國榮
[00:34.34]曲：玉置浩二  詞：林振強
[00:55.83]（狂人郎製作）QQ:11207541
[01:13.41]知你今晚很想  憑著遊玩來代替悶
[01:17.48]（夜半是冷的  但你是暖的）
[01:21.21]尋找新鮮剌激  尋找一晚的愛伴
[01:27.79]
[01:29.49]當我車你歸家  而沒留下來伴著你玩
[01:33.69]（就算極剌激  就算極剌激）
[01:37.39]全因心中已知  無根的一晚不會解悶
[01:43.72]
[04:36.55][04:19.92][03:31.48][03:14.98][02:22.25]潮流興  多花款  隨便偷歡
[04:40.10][04:23.93][03:34.96][03:18.74][02:25.92]潮流興  將不羈當作新基本
[03:22.72][02:30.36]但我厭倦  在某天已拒絕再玩
[04:44.07][04:29.08][03:39.18]但我厭倦（倦也悶）  在某天已拒絕再玩

[02:43.20]可以斥我古板  我不再需要天天新款
[02:47.18]（或這是對的  或這是錯的）
[02:50.93]曾經喜歡拼盤  如今很需要真友伴
[02:56.56]
[02:59.06]知你不滿都好  仍未能奉陪伴著你玩
[03:03.47]（就算極剌激  亦竭力壓抑）
[03:06.90]明知假使放寬  明朝一醒我心更苦悶
[03:13.91]
[01:46.14]（Oh baby  潮流興）
[02:02.62][01:54.44]（Oh baby ）
[01:59.81]（倦也悶）
[02:07.47]（夜半是冷的）
[02:10.84]（就算極剌激）
[02:14.56]（或這是錯的）
[04:52.83]Oh baby  多花款  隨便偷歡
[04:56.20]Oh baby  將不羈當作新基本
[05:00.20]但我厭倦（倦也悶）  在某天已拒絕再玩
