[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
挪亞方舟
曲： 張國榮 詞： 周禮茂 編： Unknow
[00:20.06]從沒有中生有 挪亞有方舟
[00:26.75]長長帆上有金光 金光照遍日後
[00:33.52]從沒有中生有 來到大時候
[00:40.23]為壯麗明天開新缺口
[00:47.19]從沒有中生有 由愛說出口 情懷仍未見盡頭
[00:57.18]心寫滿在我手
[01:01.39]從有之中解構 人間不會休 自作自受 愉快就似新手
[02:59.79][02:31.49][01:13.64]我跟你已屬太幸運
[03:01.19][02:32.87][01:17.13]每一個故事都有過興奮
[03:04.20][02:36.85][01:21.13]任何風雨背後總有你 並肩共行
[03:10.69][02:43.03][01:27.40]缺不了破浪抱著睡 怕不了偶然空虛
[03:17.67][02:50.32][01:34.59]終生也想伴隨 一世伴隨 乘風去
[01:46.48]何妨人海天天換場地
[01:52.95]無窮情歌首首就如創世紀
[01:59.63]原來人生之大 無中生有因你
[02:06.12]給我 做我自己


