[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.33]詞曲：作詞：黃敬佩　
[00:05.61]作曲：張國榮/唐奕聰
[00:07.26]
[00:14.77]情人鬥嘴
[00:16.74]別問我有幾多歲
[00:20.96]頑皮到跟你玩針對
[00:25.89]談情戲水
[00:30.83]熱浪到了骨子裡
[00:34.55]還填滿跟你的差距
[01:58.38][00:40.52]越悼念越有趣
[02:00.58][00:43.71]你有個幾多個伴侶
[02:03.91][00:48.04]未用力去愛
[02:05.89][00:51.61]卻已失去 (卻已失去)
[02:09.54][00:54.20]別再傷腦袋
[02:12.03][00:56.59]豁出所有
[02:14.85][00:59.35]要愛就愛
[02:16.80][01:01.21]遺憾過
[02:18.47][01:02.97]然後至會找到最愛
[02:22.73][01:07.28]沒有真意外
[02:26.06][01:09.39]還未付出怎可精彩
[02:30.33][01:14.46]得與失也好
[02:32.98][01:17.03]都慷慨
[02:37.78][01:22.18]原來我知
[02:41.26][01:25.72]立定了我的主意
[02:45.00][01:29.48]就是我心裡的天意
[01:34.93]music
[02:52.35]搖頭三思
[02:54.66]未及我深刻一次


[03:07.32]
[03:13.90]Davy pop
[03:18.92]0156401@fudan.edu.cn

《精品網頁》http://jpwy.net 歡迎您的光臨!