[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.86]
[00:09.59]作曲：黃耀明/蔡德才 作詞：林夕
[00:16.91]編曲：蔡德才
[00:21.43]
[00:23.69]你以目光感受 浪漫寧靜宇宙 總不及兩手 輕輕滿身漫遊
[00:39.78]再見日光之後 慾望溶掉以後 那表情會否 同樣溫柔
[00:55.51]
[00:57.40]意亂情迷極易流逝 難耐這夜春光浪費 難道你可遮掩著身體 分享一切
[01:13.17]愈是期待愈是美麗 來讓這夜春光代替 難道要等青春全枯萎 至得到一切
[01:30.14]
[01:58.86]你我在等天亮 或在沉默醞釀 以嘴唇揭開 講不了的遐想
[02:15.64]你我或者一樣 日夜尋覓對像 卻朝夕妄想 來日方長
[02:30.61]
[02:31.17]意亂情迷極易流逝 難耐這夜春光浪費 難道你可遮掩著身體 分享一切
[02:47.08]愈是期待愈是美麗 來讓這夜春光代替 難道要等青春全枯萎 至得到一切
[03:03.17]意亂情迷極易流逝 難耐這夜春光浪費 難道你可遮掩著身體 分享一切
[03:19.06]愈是期待愈是美麗 來讓乍現春光代替 難道要等一千零一世 才互相安慰
[03:36.96]