[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.56]暴風一族（Remix）        張國榮
[00:41.11]曲：A Gottler/G Connad/S Mitchell
[01:12.11]詞：林振強
[01:28.40]（狂人郎製作）QQ:11207541
[01:38.38]拳頭無聊  怒撞晚空
[01:41.06]如象灰色鐵鏈撞裂街中的風
[01:45.88]言行言談旁人沒法懂
[01:48.53]唯在漆黑正中另覓我天空
[01:52.08]I can break away
[01:59.90]I can break away
[02:03.07]
[02:07.21]OH  知不知我是惡夢  從無受控
[04:51.75][02:11.64]愛發洩  不愛被動
[04:55.25][02:16.69]不理幾點鐘  街頭狂怒叫
[04:58.82][02:19.25]要踢穿玻璃樽與規則的空洞
[05:08.08][04:14.45][02:58.31][02:27.95]NO  NO  NO  NO  NO  NO
[05:10.20][05:03.36][04:16.93][02:30.62][02:22.76]I can break away
[05:33.64][05:25.93][05:18.67]I can break away

[02:38.44]警車聲是耳邊風  警惕聲從來未恐
[02:45.93]你你你  別來惹怒我
[02:49.94]我兩眼冷冷似剃刀的刀鋒

[04:48.33]知不知我是惡夢  從無受控
[03:01.92][02:53.89]I can break away
