[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]有心人 張國榮

[00:18.39]寂寞也揮發著餘香
[00:24.96]原來情動正是這樣
[00:31.48]曾忘掉這種遐想
[00:37.25]這麼超乎我想像
[02:21.47][00:44.74]但願我可以沒成長
[02:28.08][00:51.44]完全憑直覺覓對像
[02:34.74][00:58.32]模糊地迷戀你一場
[02:40.65][01:03.91]就當風雨下潮漲
[02:47.37][01:10.65]如果真的太好 如錯看了都好
[02:53.74][01:17.07]不想證實有沒有過傾慕
[03:00.31][01:23.99]是無力 或有心 像謎 像戲
[03:06.95][01:30.56]誰又會 似我演得更好
[03:40.73][03:13.66][01:37.27]從眉梢中感覺到
[03:43.82][03:17.32][01:40.64]從眼角看不到
[03:47.25][03:20.41][01:43.87]彷彿已是最直接的裸露
[03:54.03][03:26.97][01:50.53]是無力 但有心 暗來 明往
[04:00.41][03:33.71][01:57.24]誰說 這算是 情愫