[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]有誰共鳴            張國榮
[00:20.00]曲：谷村新司  詞：小美

[00:26.00]抬頭望星空一片靜
[00:30.00]我獨行  夜雨漸停
[00:36.00]無言是此刻的冷靜
[00:40.00]笑問誰  肝膽照應

[00:46.00]風急風也清  告知變幻是無定
[00:51.00]未明是我苦笑卻未停
[00:55.00]不信命  只信雙手去苦拼
[01:01.00]矛盾是無力去暫停
[01:05.00]可會知  我心裡睏倦滿腔
[01:10.00]夜闌靜  問有誰共鳴
[01:18.00]
[01:36.00]從前是天真不冷靜
[01:41.00]愛自由  或會忘形
[01:47.00]明白是得失總有定
[01:51.00]去或留  輕鬆對應
[02:32.00]
[02:47.00][01:57.00]孤單中顫抖  可知我實在難受
[02:53.00][02:02.00]問誰願意失去了自由
[02:57.00][02:06.00]想退後  心裡知足我擁有
[03:03.00][02:12.00]前去亦全力去尋求
[03:17.00][03:07.00][02:16.00]風也清  晚空中我問句星
[03:22.00][03:12.00][02:21.00]夜闌靜  問有誰共鳴