[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]柔情蜜意
[00:03.00]曲：網倉一也 詞：鄭國江 編：趙文海 
[00:05.00]by:胡冠峰 fengxia@online.sh.cn
[01:28.00][00:17.00]何仿細說戀愛史 
[01:31.00][00:20.00]同來回味那份癡 
[01:34.00][00:23.00]美麗柔情蜜意 輕輕湧至 
[01:41.00][00:29.00]從頭細細講我(奶)知 
[01:44.00][00:33.00]傻傻噩噩那日子 
[01:47.00][00:36.00]快樂忘形是奶(我)像個瘋子 
[01:53.00][00:42.00]願奶(我)知 
[01:55.00][00:44.00]在相戀之中 太多可愛事(好故事) 
[02:00.00][00:48.00]熱烈時原沒法預 
[02:03.00][00:51.00]像狂雷和暴雨 
[02:08.00][00:56.00]Please tell (listen to) me
[02:09.00][00:58.00]Please tell (listen to) me 
[02:11.00][00:59.00]Your (my) history tonight 
[02:14.00][01:02.00]Please whisper to (listen to) me
[02:15.00][01:04.00]Please show (listen to) me 
[02:17.00][01:06.00]Your (my) history tonight
[02:26.00]往事永遠是美 苦也是美 
[02:29.00]談情從來沒道理 
[02:32.00]愈糊塗情愈美 
[02:35.00]永遠是好故事 
[02:38.00]愛不必要說道理