[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.56] 漫天風雨 3：59
[00:07.36]（我喜歡「醉生夢死」的電影，亦喜歡同類型的歌曲！ LESLIE）
[00:12.65]曲：李雅桑 詞：湯正川 編：林廣培
[00:15.57]windsong@sina.com

[01:36.44][00:19.64]忘掉倦意吧 在這一天之終
[01:43.01][00:26.17]求請將我身輕擁 來吧 在此刻
[01:49.69][00:32.92]來吧在此刻 在這漆黑的角落
[01:56.23][00:39.60]做個美夢 就算是朦朧

[02:03.36][00:46.56]凝凝地望 唇邊雙雙親
[02:10.04][00:53.20]相依同衾 拿去那點拘謹
[02:16.65][00:59.84]讓熱愛將明天消失去
[02:23.29][01:06.48]就讓這一晚溫馨 埋沒眼淚

[03:03.24]緩緩地下 微雨蕭蕭遍灑
[03:09.81]這小房間 能夠免風吹雨打
[03:16.37]就做對戀人相親相愛
[03:23.05]就讓這一晚溫馨 埋沒眼淚