[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:13.61][01:49.67][00:25.78]為你鍾情 傾我至誠

[03:20.12][01:56.73][00:32.38]請你珍藏 這份情

[00:39.39]從未對人 傾訴秘密

[00:46.46]一生首次 盡吐心聲

[00:53.53]望你應承 給我證明

[01:00.29]此際心弦 有共鳴

[01:07.20]然後對人 公開心情

[01:14.26]用那金指環做證

[02:45.37][01:21.27]對我講一聲終於肯接受

[02:53.00][01:29.07]以後同用我的姓

[02:59.04][01:35.50]對我講一聲I DO！I DO！

[03:06.86][01:42.87]願意一世讓我高興

[03:27.33][02:03.60]然後百年 終你一生

[03:34.32][02:10.55]用那真心癡愛來作證
