[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.85]曲：張國榮 　　詞：林夕 　　　　　　　　　　　　

[00:22.85]從前我會使你快樂　　
[00:29.62]現在卻最多叫你寂寞
[00:36.19]再吻下去 像皺紙輕薄　　　　
[00:42.05]撕開了 都不覺　　　　　　　　　　　　　　　　
[02:04.35][00:49.72]我這苦心 已有預備　　　　　　　　　　　　　　　　
[02:10.89][00:56.46]隨時有塊玻璃 破碎墮地　　　　　　　　　　　　
[02:17.62][01:03.15]勉強下去 我會憎你
[02:23.53][01:09.02]只差那一口氣
[02:29.99][01:15.49]不信眼淚 能令失落的你愛下去　　　　　　　　　　
[02:36.31][01:21.59]難收的覆水 將感情漫漫盪開去
[02:42.85][01:28.34]如果你太累 及時地道別沒有罪
[01:35.92]牽手來 空手去 就去
[02:50.40]牽手來 空手去
[02:57.56]一起要許多福氣
[03:04.18]或者 承受不起
[03:11.20]或者 懷恨比相愛更合理
[03:17.71]即使 可悲　　
[03:24.13]不信眼淚 能令失落的你愛下去　　　　　　　　　　
[03:30.60]難收的覆水 將感情漫漫盪開去
[03:37.18]如果你太累 及時地道別沒有罪
[03:44.80]一生人 不只一伴侶
[03:55.85]你會記得　　我是誰
[04:02.77]猶如偶爾想起過氣玩具
[04:09.96]我抱住過那怕失去
[04:16.02]早想到玻璃很 易碎
[04:26.02]
[04:30.02]    --劉 湄--


《精品網頁》http://jpwy.net 歡迎您的光臨!