[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]當愛已成往事  張國榮
[00:46.00]往事不要再提
[00:49.00]人生已多風雨
[00:53.00]縱然記憶抹不去
[00:55.00]愛與恨都還在心裡
[01:00.00]真的要斷了過去
[01:04.00]讓明天好好繼續
[01:08.00]你就不要再苦苦追問我的消息

[01:15.00]愛情它是個難題
[01:19.00]讓人目眩神迷
[01:23.00]忘了痛或許可以
[01:25.00]忘了你卻太不容易
[01:31.00]你不曾真的離去
[01:34.00]你始終在我心裡
[01:38.00]我對你仍有愛意
[01:40.00]我對自己無能為力

[03:15.00][01:45.00]因為我仍有夢
[03:19.00][01:49.00]依然將你放在我心中
[03:23.00][01:53.00]總是容易被往事打動
[03:27.00][01:57.00]總是為了你心痛

[03:30.00][02:00.00]別留戀歲月中
[03:34.00][02:04.00]我無意的柔情萬種
[03:38.00][02:08.00]不要問我是否再相逢
[03:42.00][02:12.00]不要管我是否言不由衷

[04:15.00][03:45.00][02:15.00]為何你不懂
[04:20.00][03:49.00][02:19.00]只要有愛就有痛
[04:24.00][03:54.00][02:23.00]有一天你會知道
[04:27.00][03:57.00][02:26.00]人生沒有我並不會不同
[04:31.00][04:01.00][02:30.00]人生已經太匆匆
[04:34.00][04:04.00][02:34.00]我好害怕總是淚眼朦朧
[04:39.00][04:08.00][02:38.00]忘了我就沒有痛
[04:44.00][04:11.00][02:41.00]將往事留在風中