[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<癡心的我>
[00:10.00]歌手：張國榮
[00:20.00]
[00:26.80]昨天
[00:29.63]像美麗的詩篇
[00:33.42]寫著柔情萬千
[00:40.20]你的雙眼訴說著愛和戀 　
[00:46.46]我情不自禁
[00:48.47]陷入了你愛情的深淵
[00:53.05]今天
[00:55.84]愛情的另一面
[00:59.89]竟然都是謊言
[01:06.15]你的雙眼訴說著愛和怨
[01:12.87]我倆之間沒有明天

[02:39.19][01:19.88]但是
[02:41.83][01:22.48]癡心的我
[02:45.41][01:26.07]願意
[02:47.33][01:27.75]承擔一切過錯 　
[02:52.43][01:32.98]如果
[02:55.07][01:35.61]可以重新來過
[02:58.78][01:39.37]希望你
[03:00.33][01:40.68]希望你
[03:01.70][01:42.21]好好把握
[03:05.51][01:46.00]明天
[01:48.84][03:08.50]是未知的迷惑
[03:12.16][01:52.55]誰都不能預言 　
[03:18.57][01:59.20]就在今天讓所有的思念
[03:25.19][02:05.78]悄悄陪伴著癡心的我
[03:34.31][02:11.66]
[03:38.33]編輯人-Jason