[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]張國榮    << 發燒 >>
[00:21.81]詞：      曲：
[00:22.98]
[03:03.80][00:23.61]讓我擁抱 要不讓我瘋狂
[03:06.69][00:26.81]讓我思念 要不讓我死亡
[03:09.85][00:29.81]不愛則己 一愛要最難忘
[03:15.59][00:35.56]給我地久 要不給我天長
[03:18.77][00:38.74]陪我地老 要不陪我天荒
[03:21.64][00:41.61]走到地獄 否則伴我到天堂
[01:46.83][00:46.94]寧願把我溶解 也不告別
[01:49.63][00:49.57]我的愛永遠不妥協
[01:52.60][00:53.04]寧願把我的血 燃燒一切
[01:56.05][00:56.29]世界 為你而毀滅
[02:25.03][01:59.55][00:59.56]發燒 要愛到狂飆
[02:27.88][02:02.41][01:02.69]千里迢迢 跑不掉
[02:31.00][02:05.36][01:05.73]命運兩個人擁抱
[02:33.58][02:08.31][01:08.43]就讓頭髮 糾纏燃燒
[02:37.06][02:11.52][01:11.78]發燒 不能不發飆
[02:39.15][02:14.35][01:14.64]愛到 我不可救藥
[02:42.84][02:17.37][01:17.62]暈倒 在你懷抱
[02:45.27][02:19.98][01:20.16]世界沒日沒有大不了
[03:25.49][02:50.55][01:23.90]
[03:27.21] GOOD-BYE!!!         BY:ZXTW@SINA.COM