[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]誰令你心癡

[00:08.00]曲小林明子 詞鄭國江 編杜自持 (張國榮/陳潔靈合唱)

[00:19.00](男)何事無聊地歎氣 可會說我知
[00:25.00]手中的康乃馨仍能贈你一枝
[00:33.00]何事呆呆地看我 我看不透你的真心意
[00:38.00]如喜歡她 何不想想法子
[00:43.00](女)Darling I Want You 你竟不知
[00:50.00]熱烈似火情意 會恨恨將我燒死
[00:57.00]像個小影迷 要你的簽字
[01:03.00]默默向風呆企 去等心中戲子
[01:09.00](男)曾無限次 欲話我知 卻也停止
[01:18.00](女)I'm Just A Woman Fall In Love
[01:29.00](男)何事無聊地歎氣 想奶奶不知
[01:35.00]心中的小鏡子常留下奶影子
[01:41.00]無論何事遇見奶 我會失理智更不知所以
[01:47.00]迷失的心全都因奶起
[01:55.00](女)但我的心情你應該知 遇著了心頭愛
[02:03.00]卻不知怎去開始 夢似的戀情叫我心癡
[02:12.00]令我不能退愛火不可制止
[02:20.00](男)曾無限次 欲話我知 卻也停止
[02:28.00]You Just A Woman Fall In Love


[03:00.00](女)Darling I Want You 你竟不知
[03:07.00]但願這刻和你緊緊擁抱一起
[03:13.00]用你的心情去慰我的癡
[03:19.00]但我的情意你根本不會知
[03:26.00](男)曾無限次 欲話我知 卻也停止
[03:34.00](女)I'm Just A Woman Fall In Love
[03:38.00](男)但奶的心情我早知
[03:45.00]為探測誠意說不知不覺是砌詞
[03:51.00]讓我的真情去慰奶的癡
[03:59.00]但奶不嫌棄奶身邊的漢子
[04:04.00]柔情蜜意盡話我知 卻也停止
[04:12.00]You Just A Woman Fall In Love
[04:20.00]You Just A Woman Fall In Love
[04:29.00]music