[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.71]詞曲：黃舒駿　
[00:07.52]
[00:10.99]
[00:21.15]我真是愉快　
[00:24.61]能和你如此相愛　
[00:29.46]但是高興之外　
[00:32.50]有些話必須說明白
[00:38.33]我們現在相愛　
[00:42.22]但並不代表也包括未來　
[00:47.67]為了想永不分開　
[00:49.59]我們得做一些安排

[02:22.82][00:56.06]我們要天天思念　
[02:24.77][00:58.16]但不要天天相見　
[02:26.84][01:00.29]只需要悱惻纏綿　
[02:29.03][01:02.40]絕不要柴米油鹽
[02:31.31][01:04.46]有共同生活經驗　
[02:33.47][01:06.66]絕不用共同(的)房間
[02:40.06][01:13.24]我們要天天思念　
[02:42.03][01:15.29]但不要天天相見　
[02:44.54][01:17.47]你可和別人約會　
[02:46.43][01:19.52]只要不讓我發現
[02:48.43][01:22.00]我偶而也會出軌　
[02:50.54][01:23.91]但保證心在你這邊

[01:46.95]說出來有點不該　
[01:50.44]唉！　但是又何耐　
[01:55.60]我想自古以來　
[01:58.36]人們總被自己打敗
[02:03.95]我們都喜新厭舊
[02:06.83]哦！　我們都慾望太多　
[02:13.43]如此去蕪存菁之後　
[02:15.66]讓我們安心談戀愛

[02:57.80]我們要天天思念　
[02:59.14]但不要天天相見　
[03:01.32]你負責美麗妖艷　
[03:03.51]我負責努力賺錢
[03:05.70]如果想倒過來演　
[03:07.81]我當然也不會反對
[03:14.25]我們要天天思念　
[03:16.43]但不要天天相見　
[03:18.42]萬一要移情別戀　
[03:20.69]最好也和平解決
[03:22.90]讓回憶充滿甜美　
[03:25.35]心甘情願話當年
