[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]張國榮    << 身邊有人 >>
[00:20.63]詞：      曲：
[00:22.03]
[00:22.93]從電話中親你 跌入冰天雪地
[00:31.38]彷似多年前 親手將你處死
[00:38.60]還用心安撫你 當做我的責任
[00:46.66]但還未慰問誰料你講 已不要緊
[00:57.09]
[02:14.86][01:10.25]混雜著斷斷續續 對話
[02:22.81][01:18.04]聽筒中響起一聲結他
[02:30.22][01:25.95]就像附和我這麼自私 拋開你
[02:38.07][01:33.13]你亦無權讓人在家
[02:45.79][01:40.89]原來是身邊有人 心中有人牽掛
[02:53.46][01:48.55]原來在身邊有人
[02:56.33][01:51.58]不需我為你負責為你自責吧
[01:57.89]
[03:03.93]LA.....LA....LA....
[03:51.39]
[03:56.65]GOOD-BYE!!!         BY:ZXTW@SINA.COM