[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]




[00:02.00]*陪你倒數*

[00:09.00]張國榮



[00:13.00]曲:C.Y.Kong

[00:16.00]詞:林夕

[00:19.00]編:C.Y.Kong

[03:28.00][00:36.00]*

[03:29.00][00:37.00]*

[03:30.00][00:38.00]*

[00:39.00]大結局 今天最後

[00:45.00]不必寄望來生 等拯救

[00:53.00]不要 彼此咀咒

[00:59.00]你亦 無餘力再走

[01:06.00]別告別今天最後

[01:11.00]天荒與地老都 可擁有

[01:19.00]一剎那 再沒然後

[01:25.00]也算是 從來未分手



[03:31.00][01:32.00]時候已經不早

[03:33.00][01:34.00]要永別忍多一秒已做到

[03:37.00][01:38.00]朝著世界末日 迎接未路

[03:41.00][01:42.00]要抱著跌倒

[03:43.00][01:44.00]讓我倒數 跟過誰相好

[03:51.00][01:52.00]任瓦礫蓋掩焦土

[03:53.00][01:54.00]起碼沒法遇上更好

[03:57.00][01:57.00]陪你倒數 生醉夢死都好

[04:04.00][02:05.00]沒法找到一個永生的國度

[04:07.00][02:08.00]不如擁抱

[02:41.00]念白：二十九 二十八 A君 B君

[02:56.00]十九 十八 C君 D君

[03:12.00]四三二一你

[04:21.00]*END*