[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.30]張國榮&梁家輝 - 雙飛燕
[00:03.42]曲:古曲
[00:06.60]美嬋娟 千載難見 蘭麝香氣使我極暈眩
[00:13.09]你實在誇我真不淺 霧裡之花 何值你相見
[00:19.80]好姐姐 渴望與你相見 你絕代姿色艷羨似仙
[00:26.41]係唔係慨者？
[00:28.30]萬般優美盡入眼簾
[00:31.66]係唔係慨者？
[00:33.27]我三世有幸能遇儂面 癡心早與你相牽
[00:39.80]咁兩相牽 今晚舞翩翩
[00:43.27]舞翩翩 我倆手拖手
[00:46.80]愛比金堅 共處相思店
[00:50.27]哎呀唷 共處這酒店
[00:54.59]
[01:16.08]有情天 心互獻 情話此際傾訴盡綿綿
[01:22.66]夢幻般似的初戀 我弱脆芳心 難受你欺騙架
[01:29.10]好姐姐 你莫說我欺騙 與你日夜相依浪漫似仙
[01:35.62]係唔係慨者？
[01:37.56]盡傾心意夜夜癡纏
[01:40.72]係唔係慨者？
[01:42.48]一切早注定 祈望如願 今生今世倆相戀
[01:48.75]咁倆相戀啦 一於倆相戀
[01:52.20]愛比金堅 與你分不開
[01:55.60]永久心相應 做對相思燕
[01:58.93]（好哥哥 好姐姐）做對相思 燕
