[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:03.02][00:11.43]Lrc:李爽 lse_mail@163.net
[00:32.59]你依舊是默默不語
[00:40.52]冷冷看我一眼就掉頭去
[00:46.85]我從惡夢中驚醒
[00:53.33]獨自在黑夜裡惆悵不已
[02:58.30][01:00.73]你的眼神空空茫茫像傷透了心
[03:05.10][01:06.87]我的心裡慌慌張張 怕失去了你
[03:11.77][01:13.70]也許粗心 也許大意我辜負過你
[03:19.17][01:21.32]讓你墜入冰天雪地
[03:53.61][03:25.84][01:27.96]可以怨我 可以怪我不要不言語
[04:00.41][03:32.45][01:34.48]如今夢醒 終於明白不能沒有你
[04:07.40][03:39.32][01:41.43]忘了過去 鎖上記憶重新在一起
[04:14.35][03:46.27][01:48.61]親愛的我請你莫再猶豫
[02:30.80]到底我在何處錯過你
[02:37.76]請告訴我現在還來得及
[02:45.13]你可不要轉心意
[02:51.65]再來一次我會珍惜
[04:24.44]我愛你





