[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<默默向上游>
[00:06.00]曲：顧嘉輝 詞：黃沾 編：顧嘉輝
[00:09.00]專輯:《哥哥的前半生》
[00:11.00]
[00:11.92]幸運不肯輕招手
[00:17.71]我要艱苦奮鬥
[00:23.75]努力不會有極限
[00:29.69]若遇失敗再重頭

[00:36.01]現實欺弄不擔憂
[00:41.98]我要跟它決鬥
[00:47.99]挺著胸對抗命運
[00:54.06]用力握實我拳頭

[02:14.04][00:59.75]成功不會驟然降
[02:19.84][01:05.30]喝采聲不想白白承受
[02:25.79][01:11.20]求能用心
[02:29.04][01:14.34]求能用功
[02:31.87][01:17.40]求能做好鼓手

[02:40.15][01:26.85]像怒海的小孤舟
[02:47.04][01:32.44]冷雨淒風繼續有
[02:53.08][01:38.50]我願那苦痛變力量
[02:59.05][01:44.35]默默忍淚向上游
[03:08.33][01:49.55]
[03:15.45]編輯人-Jason