[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]… music …
[00:24.00]搖搖搖擺    搖搖搖搖擺
[00:27.00]我的心事    你都明白
[00:32.00]搖搖搖擺    搖搖搖搖擺
[00:35.00]我的秘密    別說出來
[00:40.00]你的眼睛裡那把火   燙到了我
[00:44.00]我的心就 Rock&Roll
[00:48.00]你的歌聲唱得好深  撫慰了我
[00:52.00]無人可訴的失落
[00:56.00]你的Guitar彈的好炫   鑽進了我
[01:00.00]塵封已久的枷鎖
[01:04.00]你就是如此有把握
[01:07.00]我會為你   打開我的寶盒
[01:11.00]你我之間不用言語
[01:15.00]只等待    彩虹降臨
[01:19.00]你我之間沒有距離
[01:23.00]只需要    舞到天明
[01:27.00]搖搖搖擺    搖搖搖搖擺
[01:31.00]我的心事    你都明白
[01:35.00]搖搖搖擺    搖搖搖搖擺
[01:39.00]我的秘密    別說出來
[01:44.00]搖搖搖擺    搖搖搖搖擺
[01:47.00]我的心事    你都明白
[01:52.00]搖搖搖擺    搖搖搖搖擺
[01:55.00]我的秘密    別說出來
[02:00.00] … music  …
[02:16.00]你的眼睛裡那把火   燙到了我
[02:20.00]我的心就 Rock&Roll
[02:24.00]你就是如此有把握
[02:27.00]我會為你   打開我的寶盒
[02:31.00]你我之間不用言語
[02:35.00]只等待   彩虹降臨
[02:39.00]你我之間沒有距離
[02:43.00]只需要 舞到天明
[02:51.00]搖搖搖擺    搖搖搖搖擺
[02:54.00]我的心事    你都明白
[02:59.00]搖搖搖擺    搖搖搖搖擺
[03:02.00]我的秘密    別說出來
[03:07.00]搖搖搖擺    搖搖搖搖擺
[03:10.00]我的心事    你都明白
[03:15.00]搖搖搖擺    搖搖搖搖擺
[03:18.00]我的秘密    別說出來
[03:24.00] … music  …
[03:39.00]搖搖搖擺    搖搖搖搖擺
[03:42.00]我的心事    你都明白
[03:47.00]搖搖搖擺    搖搖搖搖擺
[03:50.00]我的秘密    別說出來
[03:55.00]搖搖搖擺    搖搖搖搖擺
[03:58.00]我的心事    你都明白
[04:03.00]搖搖搖擺    搖搖搖搖擺
[04:06.00]我的秘密    別說出來
[04:12.00] … music  …
[04:30.00]… 翩翩游龍 copy right …