[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.00]http://go.163.com/synge
[00:17.00](music)
[00:28.00]姐可以跟你聊一聊嗎
[00:35.00]今天你好不好
[00:42.00]最近我老想哭又想叫
[00:47.00]常想到你的話
[00:54.00]啦……
[02:37.00][01:07.00]你說夢在很高的地方
[02:42.00][01:12.00]要一起努力爬
[02:49.00][01:19.00]天好大
[02:51.00][01:21.00]這條路好滑
[02:54.00][01:24.00]我要這樣往前闖
[03:01.00][01:31.00]別讓風把我們吹散
[03:07.00][01:36.00]受了這受我不怕
[03:14.00][01:44.00]姐我想你已經睡了吧
[03:20.00][01:50.00]別忘了回我電話
[03:27.00][01:57.00]那年講要給我的捧話
[03:32.00][02:02.00]現在還算數嗎
[02:08.00](music)
[02:23.00]最近我老想哭又想叫
[02:30.00]常想到你的話
[03:41.00]姐我想你已經睡了吧
[03:46.00]你總是比我勇敢
[03:53.00]如果你遇見你那個他
[03:59.00]別為我放不下
[04:08.00](music)
[04:11.00]作者：紅薔薇 iloveu683@sina.com