[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.00]WELL,其其求求話我愛你
[02:58.00][02:35.00][02:29.00][02:13.00][02:07.00][01:36.00][01:16.00][01:10.00][00:53.00][00:48.00][00:31.00][00:25.00]I Don`t Wanna Grown Up
[00:28.00]無無聊聊地碰上你
[00:34.00]一生悲慘有著你，青春俾曬你
[00:39.00]天天爭吵為你
[00:42.00]死~啦~喂
[00:45.00]麻麻煩煩仲要愛你
[00:51.00]完完全全地怕了你
[00:56.00]真的不忍看著你，豬哪好過你
[01:02.00]心中天天咒住你死~啦
[01:07.00]最完完和仲要X你
[01:13.00]無無聊聊又要X氣
[01:19.00]辛辛苦苦要受氣，真的好谷氣啦~喂
[01:24.00]點解身邊會系你
[01:27.00]點解天主要做你
[01:30.00]點解巴士無撞你
[01:33.00]點解青山要放你
[02:03.00]WELL，完全誠實就算愛你
[02:10.00]時時提住話我愛你
[02:15.00]早知當初無去六四
[02:18.00]點解片片我碰上你
[02:21.00]今天好想無了你
[02:24.00]（松啦喂~WU）
[02:27.00]為何誰話愛中你
[02:32.00]完來成話佢見你
[02:38.00]點解家陣無曬氣
[02:41.00]點解抄春佢有你
[02:43.00]點解收工也受氣
[02:46.00]點解飲酒要問你
[02:49.00]點解乜都我就你
[02:52.00]點解屎坑要哦你
[02:55.00]點解分手無勇氣
[03:04.00]大飛 QQ:99451919
[03:06.00]E-mail:mark_ss_xk@21cn.com