[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.58]今生愛走遠
[00:08.11]
[00:10.58]演唱：孫楠、艾雨
[00:12.31]電視劇《像霧像雨又像風》片尾主題曲
[00:15.30]
[00:18.39]天 不再是昨天 那緣 也不像前緣
[00:26.66]雙眼 藏兩句誓言 還未說 就已改變
[00:36.04]線 一人握一半 永遠 消失在夢中的夜晚
[00:46.29]一回頭熟悉的容顏再看不見
[00:54.55]今生的愛走遠
[00:59.00]來世的痛提前
[01:03.65]風和雨說再見
[01:07.62]心被霧深陷
[01:12.31]今生的愛走遠
[01:16.72]讓來世痛提前
[01:21.06]誰丟失了時間 讓夢冬眠
[01:30.09]今生的愛走遠
[01:34.35]來世的痛提前
[01:39.00]風和雨說再見
[01:43.16]心被霧深陷
[01:47.81]今生的愛走遠
[01:52.23]讓來世痛提前
[01:56.63]誰丟失了時間 讓夢冬眠
[02:05.66]誰丟失了時間 讓夢冬眠
[02:24.82][02:19.15]