[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫楠    << 只要你好 >>
[00:13.00]曲：三寶    詞：孫楠
[00:14.00]
[00:15.00]編好了 想見你的理由
[00:23.00]說好了 不分手那是強求
[00:30.00]愛要怎樣乞討 才不會讓你跑
[00:38.00]承受不了沒有你的每分每秒
[02:21.00][00:46.00]多想你再給我幾個借口
[02:28.00][00:54.00]讓我感覺是自己不夠好
[02:36.00][01:01.00]愛的施捨太少 我找不到依靠
[02:43.00][01:08.00]承受不了這思念的煎熬
[03:20.00][02:50.00][01:15.00]我怎麼可以忘得掉
[03:23.00][02:53.00][01:19.00]你我那一瞬間的擁抱
[03:27.00][02:57.00][01:22.00]這種心跳讓我感到
[03:31.00][03:01.00][01:26.00]你是我一生的尋找
[03:35.00][03:05.00][01:30.00]我怎麼可以忘得掉
[03:38.00][03:08.00][01:34.00]你天使般的笑 讓我再為你祈禱
[03:42.00][03:12.00][01:38.00]只要你好 一切都不重要
[01:46.00]（ MUSIC )
[03:52.00]
[03:53.00]
[03:54.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM