[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.37]孫楠 -- 天淚
[00:09.11]   作詞：孫楠    作曲：Michael Pua
[00:15.14]
[00:25.73]
[00:45.74]是不是天上的淚 世界也跟著傷悲
[00:55.22]是不是你的眼淚 我依舊無法面對
[01:03.63]是不是你的手背 抓不住也收不回
[01:13.18]是不是你的淚 消失在我的周圍
[01:22.39]你隨風而去 長髮飄逸千里
[01:33.69]你隨風而去 留下一片淚滴
[01:43.83]你像一顆流星逝去
[01:49.51]遺落於空洞天際
[01:54.20]我怎麼能忘記 盈盈的閃爍淚滴
[04:05.66][02:04.39]你像一顆流星逝去
[04:11.02][02:09.85]轉眼已消失無影
[04:15.51][02:14.38]我怎麼能忘記 盈盈的閃爍淚滴
[02:25.22]
[03:03.46]是不是你的手背 抓不住也收不回
[03:13.33]是不是你的淚 消失在我的周圍
[03:22.23]你隨風而去 長髮飄逸千里
[03:33.83]你隨風而去 留下一片空虛
[03:44.14]你像一顆流星逝去
[03:49.84]墜落於空洞天際
[03:54.10]我怎麼能忘記 盈盈的閃爍淚滴
[04:24.47]我怎麼能忘記 盈盈的閃爍淚滴