[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]編輯：董瑜&guestlubin
[00:04.00]lubin0455@sina.com
[00:28.54]看著你晶瑩的雙眼
[00:35.63]是我夢寐以求的容顏
[00:41.64]像星星閃亮在天邊
[00:46.16]看著你燦爛的笑臉
[00:52.92]是我一生唯一的詩篇
[00:59.90]像陽光溫暖我心間
[01:04.04]告訴你   我愛你
[01:10.44]告訴你   我想你整夜OH...
[01:23.16] OH...告訴我   你許下心願
[01:30.02]告訴我   你夢裡相見
[01:35.86]你是我的天使YE--
[01:41.03]你是我的BABY  OH  BABY
[01:47.49]你是我的天使YE--
[01:52.76]你是我的BABY  OH  BABY
[01:59.47]你是我的寶貝
[02:04.37]看著你晶瑩的雙眼
[02:10.74]是我夢寐以求的容顏
[02:17.21]像星星閃亮在天邊
[02:22.85]music
[03:00.00]告訴你   我愛你
[03:06.91]告訴你   我想你整夜
[03:12.54]告訴我   你許下心願
[03:23.82]告訴我   你夢裡相見
[03:29.61]你是我的天使YE--
[03:34.79]你是我的BABY  OH  BABY
[03:41.54]你是我的天使YE--
[03:46.53]你是我的BABY  OH  BABY
[03:53.37]你是我的寶貝
[03:58.87]看著你晶瑩的雙眼
[04:04.91]是我夢寐以求的容顏
[04:11.12]像星星閃亮在天邊
[04:15.60]看著你燦爛的笑臉
[04:22.24]是我一生唯一的詩篇
[04:29.16]像陽光溫暖我心間
[04:34.13]music