[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.50]滾石音樂
[00:01.00]作者：王根琳
[00:02.00]E-mail:tai4aax2@163.com
[01:44.84][00:11.38]那是誰的眼
[01:48.13][00:14.78]不知道疲倦
[01:51.25][00:17.95]它能看透黑夜和白天
[01:54.54][00:21.24]哪怕再過一萬年
[01:58.37][00:25.18]那是誰的手
[02:01.87][00:28.68]能觸摸永久
[02:04.99][00:31.80]在這一望無際的雨中
[02:10.30][00:36.94]不改追求
[00:42.42]在生命之間把熱血變賣
[00:49.15]讓那熊熊的烈火證明那句
[00:55.23]那句誓言
[02:26.46][00:59.44]想看見那雙眼
[02:29.31][01:02.68]想要分擔他的疲倦
[02:32.93][01:06.17]讓我和他對峙一萬年
[02:36.21][01:09.57]轉眼所有空間
[02:40.09]想看見那雙眼
[02:43.87][01:13.94]相抓住那雙手
[01:16.67]想要握住那份永久
[02:47.04][01:21.31]讓生命這一刻停留
[02:58.87][01:28.86]永不回頭

《精品網頁》http://jpwy.net 歡迎您的光臨!