[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫楠    << 快樂時光 >>
[00:23.00]曲：孫楠   詞：劉沁
[00:24.00]
[03:29.00][00:25.00]陽光傾瀉 暖暖的世界
[03:34.00][00:30.00]好久不見我們又相約
[03:39.00][00:35.00]真的想念以往的一切
[03:44.00][00:40.00]我們的快樂你的笑臉
[01:48.00][00:45.00]車輪飛旋 路靜靜伸延
[01:53.00][00:50.00]美好的回憶不停在浮現
[01:58.00][00:55.00]今天又是個燦爛的季節
[02:02.00][01:00.00]就像那年的某一天
[02:27.00][01:05.00]電台裡播著那首老歌
[02:32.00][01:10.00]我們總是輕輕的唱和
[02:37.00][01:15.00]那段時光有些匆忙
[02:42.00][01:20.00]總覺得捨不得
[03:09.00][02:49.00][01:27.00]那想念不再遙遠
[03:14.00][02:54.00][01:32.00]美好的時光它就在眼前
[03:19.00][02:59.00][01:37.00]讓今天笑聲傳遍
[03:24.00][03:04.00][01:42.00]一起分享快樂的感覺
[02:08.00]（ MUSIC )
[03:49.00]
[03:50.00]
[03:52.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM