[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:29.46]在無人的長巷，
[00:31.96]風和煙在眼前飄蕩，
[00:36.58]捧著你的臉龐，
[00:38.77]我靠著冰冷的牆。
[00:43.11]看你笑的勉強，
[00:45.54]眼神裡閃爍著慌張，
[00:49.88]感覺你的淚光，
[00:52.44]在心深處隱藏。
[00:55.88]你說的話我放在心上，
[00:59.18]你的惆悵我可以想像，
[01:02.41]但是誰的心誰在放誰的傷誰在忘。
[01:10.34]愛你的心，無法自拔，
[01:17.23]在昨天和今天裡掙扎。
[01:23.99]愛你的心，無法自拔，
[01:30.78]接受另一個故事的懲罰。
repeat*
[02:01.87]*在無人的長巷，
[02:04.36]風和煙在眼前飄蕩，
[02:08.77]捧著你的臉龐，
[02:11.22]我靠著冰冷的牆。
[02:15.49]看你笑的勉強，
[02:18.20]眼神裡閃爍著慌張，
[02:22.37]感覺你的淚光，
[02:24.95]在心深出隱藏。
[02:28.30]你說的話我放在心上，
[02:31.62]你的惆悵我可以想像，
[02:34.83]但是誰的心誰在放誰的傷誰在忘。
[02:42.75]愛你的心，無法自拔，
[02:49.54]在昨天和今天裡掙扎。
[02:56.45]愛你的心，無法自拔，
[03:03.19]接受另一個故事的懲罰。
[03:10.41]愛你的心，無法自拔，
[03:17.40]在昨天和今天裡掙扎。
[03:24.10]愛你的心，無法自拔，
[03:30.89]接受另一個故事的懲罰。*