[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫楠    << 愛是個錯 >>
[00:28.00]曲：孫楠   詞：孫楠/吳向飛
[00:29.00]
[00:30.00]我不想這樣生活
[00:36.00]那是你不能改變的結果
[00:44.00]當彼此沒了曾經的溫柔
[00:51.00]如果這樣還能廝守多久
[02:35.00][00:57.00]我想逃離這一刻
[02:41.00][01:03.00]誰又能走出這愛的漩渦
[02:50.00][01:11.00]背叛的傷心 逃離的愛情
[02:56.00][01:18.00]剩下一個不能完整的自我
[03:03.00][01:25.00]一切的一切都不能再承諾
[03:09.00][01:31.00]我的解釋又能如何
[03:15.00][01:38.00]我無法逃脫 離開你的生活
[03:22.00][01:44.00]感受著失落 一顆心早已流離失所
[03:29.00][01:51.00]像玫瑰花蕾般脆弱
[03:34.00][01:56.00]不能閃躲 寂寞終於墜落
[03:49.00]寂寞終於墜落
[03:52.00][03:39.00][02:01.00]對我來說 愛是個錯
[03:59.00]愛是個錯
[02:07.00]（ MUSIC )
[04:06.00]
[04:07.00]
[04:08.00]GOOD-BYE!!!       BY:ZXTW@SINA.COM