[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]編輯：董瑜&guestlubin
[00:04.00]lubin0455@sina.com
[00:22.00]瘋狂加瘋狂等於更瘋狂
[00:27.36]悲傷加悲傷等於更悲傷
[00:32.28]哪一種愛情最接近我的理想
[00:37.23]堅定得像山峰永不搖晃
[00:42.27]愛像個即興節目
[00:45.59]每天都改變一幕
[00:47.50]看不清楚霧中的路
[00:50.92]愛太甜讓人嫉妒
[00:53.39]太苦又望而卻步
[00:55.41]卻不知該向何處去追逐
[01:16.93]愛像個即興節目
[01:19.09]每天都改變一幕
[01:20.79]看不清楚霧中的路
[01:23.98]愛太甜讓人嫉妒
[01:26.79]太苦又望而卻步
[01:28.86]卻不知該向何處去追逐
[01:32.50]愛都一樣隨風飄蕩
[01:35.68]夢斷天長早就不知去向
[01:40.14]愛都一樣隨風飄蕩
[01:43.60]魂牽夢繞在每個人心上
[01:47.45]愛都一樣隨風飄蕩
[01:50.63]夢斷天長早就不知去向
[01:54.61]愛都一樣隨風飄蕩
[01:58.24]魂牽夢繞在每個人心上
[02:17.92]痛苦加痛苦只會更痛苦
[02:23.46]幸福加幸福只會更幸福
[02:27.48]我想要留住幸福把痛苦驅逐
[02:31.37]不要說愛情危險太恐怖
[02:35.62]愛像個即興節目
[02:38.12]每天都改變一幕
[02:39.90]看不清楚霧中的路
[02:43.52]愛太甜讓人嫉妒
[02:45.92]太苦又望而卻步
[02:47.87]卻不知該向何處去追逐
[02:51.50]愛都一樣隨風飄蕩
[02:55.18]夢斷天長早就不知去向
[02:59.50]愛都一樣隨風飄蕩
[03:03.06]魂牽夢繞在每個人心上
[03:06.98]愛都一樣隨風飄蕩
[03:10.33]夢斷天長早就不知去向
[03:14.29]愛都一樣隨風飄蕩
[03:17.69]魂牽夢繞在每個人心上
[03:22.17]愛都一樣隨風飄蕩
[03:25.92]夢斷天長早就不知去向
[03:30.01]愛都一樣隨風飄蕩
[03:33.93]魂牽夢繞在每個人心上
[03:38.31]愛都一樣隨風飄蕩
[03:41.62]夢斷天長早就不知去向
[03:45.75]愛都一樣隨風飄蕩
[03:49.86]魂牽夢繞在每個人心上
[03:54.43]愛都一樣
[03:56.05]愛都一樣
[03:58.40]愛都一樣...
[04:12.15]music