[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.90]我們都是傷心人

[00:24.72]燃燒的愛情 就像一盆烈火在心底
[00:31.48]激不起火花 就會一次次灼傷自己
[00:38.44]也曾想逃避 卻是逃不出破碎的心
[00:44.75]就當是遊戲 總又忘不了結局
[01:58.61][00:53.70]要追逐浪漫 真的需要多一些勇氣
[02:05.33][01:00.45]說付出情感 你我都已吃了太多苦
[02:12.20][01:07.52]未來的日子 也許還是一樣不如意
[02:18.68][01:13.81]你是不是也 不再相信愛情
[03:06.94][02:25.11][01:20.18]我們都是傷心人 都把真心交託給無心的人
[03:14.73][02:31.88][01:27.01]一顆熱騰騰的心 寧願滿身的傷痕 不願變冷
[03:21.60][02:38.72][01:33.81]我們都是傷心人 都把自己的靈魂交給別人
[03:35.77][03:28.41][02:45.55][01:40.69]一輩子 只等一個愛人