[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.30]《拯救》
[00:04.30]詞：梁芒  曲：周笛
[00:39.30]
[00:46.82]燈火輝煌的街頭
[00:52.46]突然襲來了一陣寒流
[00:58.57]遙遠的溫柔
[01:01.18]解不了近愁
[01:04.11]是否在隨波逐流
[03:33.42][01:10.15]夜深人靜的時候
[03:39.10][01:15.83]我就潛伏在你的傷口
[03:44.90][01:21.82]夢是氫氣球
[03:47.92][01:24.74]向天外飛走 飛走
[03:52.38][01:28.80]總化作烏有
[03:56.60][01:33.41]一個人在夢遊
[03:59.50][01:36.32]像奔跑的犀牛
[04:03.22][01:40.06]不到最後不罷休
[04:08.31][01:45.38]愛若需要廝守
[04:11.28][01:48.02]恨更需要自由
[04:14.82][01:51.77]愛與恨糾纏不休
[04:20.63][01:57.62]我拿什麼拯救
[04:26.43][02:03.34]當愛覆水難收
[04:32.29][02:09.18]誰能把誰保佑
[04:36.50][02:13.23]心願為誰等待
[04:43.88][02:20.95]我拿什麼拯救
[04:49.71][02:26.80]情能見血封喉
[04:55.59][02:32.65]誰能把誰保佑
[04:59.55][02:36.74]能讓愛永不朽
[02:47.99]