[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.74]孤獨的街 在煙雨中浮現
[00:11.50]多想拒絕 這苦澀的世界
[00:19.60]灰色的天空 墮落的霓虹
[00:27.82]我站在路口 迎著風雨 不再閃躲

[01:56.41][00:35.88]孤獨的我 想避開這生活
[02:04.42][00:43.42]怎能把脆弱 當作是種解脫
[02:12.37][00:51.61]傷感的一幕 劇中人是我
[02:20.08][00:59.50]無法去觸摸 只有散場的落寞

[03:16.98][02:28.47][01:07.37]有誰能告訴我 你是否愛過我
[03:09.15][02:36.26][01:15.41]也許這是結果 卻為何如此的冷漠

[03:00.50][02:44.02][01:23.22]你是否愛過我 你是否還執著
[03:33.37][03:25.10][02:52.19][01:31.48]心痛的感覺 蔓延寂寞的我
