[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.00]淡淡的憂
[00:10.00]孫楠

[02:31.00][00:41.00]慢慢的等待
[02:35.00][00:44.00]讓我一次一次的面對
[02:39.00][00:49.00]冷冷的寂寞獨自體會
[02:48.00][01:00.00]點點滴滴和的往事
[02:52.00][01:04.00]從從容容的翻開
[02:57.00][01:08.00]真心的付出日子難追回
[04:05.00][03:47.00][03:22.00][03:05.00][01:35.00][01:17.00]淡淡的憂 淡淡的愁
[04:09.00][03:52.00][03:27.00][03:10.00][01:39.00][01:21.00]淡淡的淚水悄悄流
[04:13.00][03:56.00][03:31.00][03:14.00][01:43.00][01:26.00]淡淡的憂 淡淡的愁
[04:17.00][04:00.00][03:35.00][03:18.00][01:47.00][01:30.00]情不自禁為你守候
[00:24.00](我一直都是不喜歡聽孫楠的歌的)
[00:28.00](因為我覺得他唱歌有些做態)
[00:32.00](更不會去買正版CD了)
[00:36.00](但為了這首歌我買了個正版雙CD)
