[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:19.40]頭上一片青天
[00:23.17]心中一個信念
[00:26.85]不是年少無知
[00:30.59]只是不拘挑戰
[00:34.31]凡事求個明白
[00:38.01]算是本性難改
[00:41.73]可以還你公道
[00:45.46]我又何樂不為
[00:49.91]
[00:51.19]一些漫不經心的說話
[00:54.64]將我疑惑解開
[00:58.63]一種莫名其妙的衝動
[01:02.25]叫我繼續追尋
[01:05.99]你的一舉一動
[01:09.69]我卻備加留心
[01:13.46]只要真相大白
[01:17.21]一切  一切無愧於心
[01:24.67]一些漫不經心的說話
[01:28.10]將我疑惑解開
[01:32.07]一種莫名其妙的衝動
[01:35.75]叫我繼續追尋
[01:39.48]你的一舉一動
[01:43.23]我卻備加留心
[01:46.92]只要真相大白
[01:50.67]一切  一切無愧於心
[01:58.16]
[02:24.51]我在等你出現
[02:28.24]體驗愛恨纏綿
[02:32.00]等待自有歸離
[02:35.68]卻便有口難言
[02:39.39]不是一些衝動
[02:43.18]原來情深愛重
[02:46.81]只想挾你一起
[02:50.59]走過將來的路
[02:54.89]
[02:56.17]一些漫不經心的說話
[02:59.56]將我疑惑解開
[03:03.14]一種莫名其妙的衝動
[03:06.97]叫我繼續追尋
[03:10.55]你的一舉一動
[03:14.29]我卻備加留心
[03:17.99]只要真相大白
[03:21.77]一切  一切無愧於心
[03:29.17]一些漫不經心的說話
[03:32.57]將我疑惑解開
[03:36.57]一種莫名其妙的衝動
[03:40.30]叫我繼續追尋
[03:44.07]你的一舉一動
[03:47.75]我卻備加留心
[03:51.50]只要真相大白
[03:55.19]一切  一切無愧於心
[04:07.35]
我怕冷oicq:18268082