[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:24.00]相聚相隨的日子
[00:27.20]擁有多少長夜
[00:32.00]每次都在激情之後
[00:35.00]總讓我多一份憂
[00:40.00]曾經走過慢慢長路
[00:42.50]點點滴滴在心頭
[00:47.00]這次你要走
[00:50.00]我無法挽留
[00:55.00]從前你對我的執著
[00:58.00]已不在是承諾
[01:03.00]讓我孤獨的站在街口
[01:06.00]盼著你回首
[01:11.00]從前你對我的溫柔
[01:13.50]已冷卻在心頭
[01:18.00]失去的愛讓我傷多久
[01:25.00]你說生生世世愛我
[01:27.10]生生世世陪我
[01:29.30]讓我付出那麼多
[01:33.00]為何給我心痛
[01:35.00]為何給我失落
[01:37.00]讓我被愛折磨
[01:40.00]你說生生世世愛我
[01:43.00]生生世世陪我
[01:44.90]一切都是錯
[01:49.00]這顆傷透的心該由誰來
[01:55.50]安慰我
[02:24.00]從前你對我的執著
[02:27.10]已不在是承諾
[02:32.00]讓我孤獨的站在街口
[02:35.00]盼著你回首
[02:38.00]從前你對我的溫柔
[02:42.00]已冷卻在心頭
[02:46.00]失去的愛讓我傷多久
[02:53.00]你說生生世世愛我
[02:56.00]生生世世陪我
[02:58.00]讓我付出那麼多
[03:02.00]為何給我心痛
[03:03.90]為何給我失落
[03:05.30]讓我被愛折磨
[03:09.00]你說生生世世愛我
[03:12.00]生生世世陪我
[03:14.00]一切都是錯
[03:19.35]這顆傷透的心該由誰來
[03:24.35]安慰我