[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.86]蝴蝶吻花山
[00:05.98]孫楠
[00:07.69]
[00:13.19]曾在花山幾度迷濛
[00:18.62]山川錦繡 暮樓幽幽
[00:25.41]我與君歌一曲
[00:29.67]同飲杯中酒
[00:32.19]願花山不改 風情依舊

[01:58.14][00:40.29]曾在花山幾度回首
[02:03.72][00:45.88]男人熱情 姑娘溫柔
[02:10.61][00:53.34]我與君舞一段
[02:14.84][00:57.56]同牽手中手
[02:17.36][01:00.02]願花山不忘心中朋友

[03:00.87][02:28.51][01:11.19]蝴蝶吻花山
[03:03.83][02:31.42][01:14.14]傳說瞬間變永久
[03:07.66][02:35.25][01:18.02]相思啊永不變 千年水長流
[03:14.49][02:42.15][01:24.76]蝴蝶問人間
[03:17.40][02:44.99][01:27.72]誰能不為情左右
[03:23.10][02:50.58][01:33.41]相愛啊永不變 但願今生在此長流


《精品網頁》http://jpwy.net 歡迎您的光臨!