[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:48.24][00:18.67]天 不再是昨天
[02:52.09][00:22.06]那緣 也不像前緣
[02:56.45][00:26.31]雙眼 藏兩句誓言
[03:00.93][00:30.83]還未說 就已改變
[03:05.79][00:36.23]線 一人握一半
[03:09.68][00:39.89]永遠 消失在夢中的夜晚
[03:16.12][00:46.26]一回頭熟悉的容顏再看不見
[03:23.94][00:54.30]今生的愛走遠
[03:28.59][00:58.76]來世的痛提前
[03:33.46][01:02.93]風和雨說再見
[03:37.09][01:07.59]心被霧深陷
[03:41.86][01:12.07]今生的愛走遠
[03:46.10][01:16.55]讓來世痛提前
[03:50.65][01:20.93]誰丟失了時間
[03:55.03][01:25.34]讓夢冬眠
[03:59.73][01:30.16]今生的愛走遠
[04:03.38][01:34.24]來世的痛提前
[04:08.04][01:38.60]風和雨說再見
[04:12.70][01:43.18]心被霧深陷
[04:17.34][01:47.53]今生的愛走遠
[04:21.51][01:52.03]讓來世痛提前
[04:25.95][01:56.38]誰丟失了時間
[04:30.44][02:00.75]讓夢冬眠
[04:35.46][02:05.41]誰丟失了時間
[04:39.48][02:09.84]讓夢冬眠