[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]作曲:  作詞:
[00:10.00]演唱:蔡琴
[00:15.00][01:00.00][01:53.00]夜已深沉 月兒昏昏
[00:19.00][01:04.00][01:57.00]寂寞地等候你
[00:22.00][01:08.00][02:00.00]等候你訴一訴
[00:26.00]別後歲月淒涼

[00:30.00]我要你常記在你心裡
[00:34.00]我要你永遠不忘記
[00:38.00]我倆相依薔薇花底
[00:41.00]好想鳥兒雙棲枝連李

[01:11.00][02:04.00]千萬種的情義
[01:15.00][02:08.00]我要你快回到我身邊
[01:19.00][02:12.00]我要你相愛在一起
[01:22.00][02:16.00]趁著今夜星月依稀
[01:26.00][02:19.00]我倆重回薔薇花底
[00:45.00][01:30.00][02:25.00][music]