[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.42]南屏晚鐘
[00:06.88]蔡琴
[00:12.06]
[01:49.43][00:20.72]我匆匆地走入森林中
[01:53.20][00:25.13]森林它一叢叢
[01:56.37][00:28.36]我找不到他的行蹤
[01:59.94][00:31.92]只看到那樹搖風
[02:03.53][00:35.40]我匆匆地走入森林中
[02:07.37][00:39.07]森林它一叢叢
[02:10.63][00:42.39]我看不到他的行蹤
[02:14.04][00:46.03]只聽到那南屏鍾
[03:28.90][02:18.27][00:50.18]南屏晚鐘  隨風飄送
[03:35.34][02:24.89][00:56.99]它好像是敲呀敲在我心坎中
[03:41.77][02:31.37][01:03.39]南屏晚鐘  隨風飄送
[03:49.66][02:39.06][01:10.95]它好像是催呀催醒我相思夢
[03:57.07][02:46.17][01:17.89]它催醒了我的相思夢
[04:01.44][02:51.04][01:23.25]相思有什麼用
[04:04.89][02:54.53][01:26.70]我走出了叢叢森林
[04:15.82][04:12.20][04:08.38][02:57.89][01:30.07]又看到了夕陽紅
[03:11.59][01:36.37](music)