[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]   張三的歌
[00:04.00]   蔡琴
[01:51.00][00:10.00]我要帶你到處去飛翔
[01:57.00][00:14.00] v走遍世界各地去觀賞
[02:03.00][00:22.00]沒有煩惱沒有那悲傷
[02:10.00][00:28.00]自由自在身心多開朗
[02:16.00][00:35.00] 忘掉痛苦忘掉那悲傷
[02:22.00][00:42.00]我們一起啟程去流浪
[02:29.00][00:48.00]雖然沒有華廈美衣裳
[02:35.00][00:53.00]但是心裡充滿著希望
[04:21.00][03:56.00][03:31.00][03:05.00][02:41.00][00:59.00] 我們要飛到那遙遠地方
[04:27.00][04:01.00][03:35.00][03:10.00][02:46.00][01:04.00]看一看這世界並非那麼淒涼
[04:34.00][04:08.00][03:43.00][03:18.00][02:52.00][01:11.00] 我們要飛到那遙遠地方
[04:39.00][04:13.00][03:48.00][03:23.00][03:01.00][01:18.00]望一望 這世界還是一片的光亮