[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]★傑盛唱片★ ★蔡琴——暢銷金曲專輯★第三集★
[00:06.00]★蔡琴——暢銷金曲★　　●恰似你的溫柔●
[00:12.00]詞曲:梁弘志
[00:20.00]LRC EDIT:洪楓 sunhfone@21cn.com
[01:59.17][00:24.27]某年某月的某一天
[02:05.09][00:30.38]就像一張破碎的臉
[02:10.49][00:36.53]難以開口道再見
[02:16.90][00:43.16]就讓一切走遠
[02:23.26][00:49.49]這不是件容易的事
[02:29.25][00:55.46]我們卻都沒有哭泣
[02:34.94][01:00.95]讓它淡淡的來
[02:40.47][01:06.89]讓它好好的去
[03:21.17][02:45.29][01:11.77]到如今年復一年
[03:25.00][02:49.10][01:15.41]我不能停止懷念
[03:28.39][02:52.48][01:18.94]懷念你懷念從前
[03:33.22][02:57.28][01:23.79]但願那海風再起
[03:36.91][03:00.97][01:27.59]只為那浪花的手
[03:40.66][03:04.74][01:31.28]恰似你的溫柔
[03:12.49][01:36.92]music ★蔡琴——暢銷金曲★　　●恰似你的溫柔●
[01:56.00][03:19.00]詞曲:梁弘志
[03:56.48]○The End○