[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.40]唱片名:   老歌精選
[00:10.09]蔡琴－－愛
[00:11.91]
[00:14.48]
[00:27.63]我要送你 一份最好最美的禮物
[00:39.05]來自天上的無價之寶 非你莫屬的特別祝福
[02:30.24][00:52.95]我要為你 祈禱今天和每個明天
[02:40.38][01:02.25]平安快樂常圍繞身邊 陪你度過所有的甘與苦
[02:53.82][01:15.79]
[03:45.03][02:55.33][01:18.44]請帶著我的愛 作你的護身符
[03:56.48][03:07.75][01:29.61]願你遇到和你一樣好的人 一起分享人生
[04:07.42][03:19.25][01:40.79]請帶著我的愛 寫你的回憶錄
[04:19.00][03:30.23][01:51.68]願你想到遠方懷念你的人 這份愛的禮物
[04:33.05][03:42.56][02:07.12]　　　　　　　
[04:37.89]     草色簾青