[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.59]唱片名:   老歌精選
[00:07.11]蔡琴－－感覺
[00:12.73]
[00:35.30]如何感覺昨天 問凋謝的玫瑰
[00:47.27]如何感覺寒夜 問清晨的露水
[00:56.19]如何感覺永遠 問沉默的藍天
[01:05.16]悲傷和寂寞 由自己感受
[01:13.85]
[03:21.85][02:13.77][01:14.47]我們追求所愛 卻總是失去所愛
[03:29.35][02:21.34][01:22.17]朋友聚少 離多 愛情可遇不可求
[03:47.62][03:38.48][02:30.59][01:31.32]青春年少眨眼就過
[03:47.52][02:38.41][01:40.62]
[02:40.31]如果能夠勇敢 悲傷不再糾纏
[02:49.27]給我愛的力量 寂寞不敢張揚
[02:59.34]我努力去感覺 生命的滋味
[03:12.58]苦辣和酸甜 都不能欺騙  　　　　　　
[04:12.10][03:21.23]
[04:21.53]    草色簾青