[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.67]may--
[00:13.87][00:02.89]我再也不願提起
[00:20.64][00:05.68]這創痛的回憶
[00:27.22][00:08.92]讓失去的戀情
[00:33.49][00:11.19]永遠的藏在心底
[00:13.19]
[00:39.89]我再也不願提起
[00:46.29]這永恆的夜裡
[00:52.79]讓不同的戀痕
[00:58.62]隨著那時間忘記
[01:04.57]
[01:06.42]晨光吻著小溪
[01:12.96]我倆曾傾訴心意
[01:19.22]夕陽擁著長堤
[01:26.23]我倆曾耳鬢偎依
[02:53.38]
[02:24.98][01:31.96]我再也沒有勇氣
[02:31.69][01:39.24]把舊情再提起
[02:38.18][01:45.65]讓夢一般的往事
[02:44.70][01:51.67]永遠不留存回憶
[01:58.94]啊``啊``啊``
[02:04.77]啊```啊```啊``
[02:12.14]夕陽擁著長堤
[02:19.18]我倆曾耳鬢偎依