[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.48]曲 : 畢碩真詞 : 畢碩真編 : 李宜蒼
[00:06.36]精品網頁
[00:09.06]http://jpwy.net
[00:34.69]我以為秋天來了
[00:37.48]楓葉會改變顏色
[00:41.47]遮掩夏天的悶熱
[00:44.28]聽見鳥兒在閒扯
[00:48.10]我以為時間過了
[00:51.42]經歷這一道轉折
[00:54.99]解脫一切的那一刻
[00:57.79]會重新遇見快樂
[02:44.99][01:01.99]來時孜然一身
[02:48.07][01:05.17]去時一身孜然
[02:51.40][01:08.60]所有一切的答案
[02:54.77][01:12.07]只有一個人知道
[02:58.80][01:15.98]我的天啊 我的天啊
[03:05.90][01:23.33]我的天啊 我的天啊 我的天啊
[03:15.92][01:33.03]我的天啊 我的天啊 我的天啊
[02:17.68]我以為不思不想
[02:20.32]不愛不恨不管
[02:24.24]就能夠心無畦礙
[02:27.21]直接到達彼岸
[02:30.95]我以為不吃不喝
[02:33.95]不笑不哭不煩
[02:37.86]就能夠心無旁騖
[02:40.79]擁抱我的天堂