[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]★傑盛唱片★ ★蔡琴——暢銷金曲專輯★第三集★
[00:03.00]★蔡琴——暢銷金曲★　　●我的思念●
[00:06.00][01:05.00][02:20.00]詞:鄧禹平  曲:李達濤
[00:09.00]LRC EDIT:洪楓 sunhfone@21cn.com
[00:11.88][01:13.48][02:26.60]化我的思念
[00:17.67]為白雲片片
[00:23.97]飄過平原
[00:29.72]飄過高山
[00:33.96]飄到你的頭頂窗前
[00:41.40]默默的投給你
[00:45.90]我那愛的詩篇
[00:50.22][01:51.63][03:04.28][03:10.00][03:15.61][03:21.91]一千遍
[00:52.98][01:54.52][03:07.22][03:12.80][03:18.49]一萬遍
[00:55.00][01:57.00]music ★蔡琴——暢銷金曲★　　●我的思念●
[01:19.28]為藍星點點
[01:25.27]閃在黑夜
[01:31.05]閃在凌晨
[01:35.21]閃在你的眉睫夢境
[01:42.53]輕輕的彈給你
[01:46.95]我那愛的琴鍵
[02:32.23]為山花朵朵
[02:38.23]開滿山谷
[02:43.97]開滿丘陵
[02:48.41]開滿你的髮鬢庭園
[02:55.32]暗暗的寄給你
[02:59.68]我那愛的書簡
[03:24.43]一萬遍 啦……
[03:30.00]○The End○