[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.67]《 把悲傷留給自己 》
[00:06.35]詞/曲：陳升
[00:10.72]蔡琴
[00:12.79]能不能讓我陪著你走
[00:21.43]既然你說留不住你
[00:27.47]回去的路有些黑暗
[00:33.75]擔心讓你一個人走
[00:41.32]我想是因為我不夠溫柔
[00:47.76]不能分擔你的憂愁
[00:54.10]如果這樣說不出口
[01:00.62]就把遺憾放在心中
[03:06.99][01:37.77][01:09.44]把我的悲傷留給自己你的美麗讓你帶走
[03:21.28][01:24.39]從此以後我再沒有快樂起來的理由
[01:50.43]我想我可以忍住悲傷可不可以你也會想起我
[02:12.29]( MUSIC )
[02:37.65]是不是可以牽你的手啊
[02:44.43]從來沒有這樣要求
[02:51.13]怕你難過轉身就走
[02:56.94]那就這樣吧 我會瞭解的
[03:34.37]我想我可以忍住悲傷假裝生命中沒有你
[03:47.67]從此以後我在這裡日夜等待你的消息
[04:03.56]能不能讓我陪著你走
[04:11.41]既然你說留不住你
[04:17.73]無論你在天涯海角
[04:24.80]時不時的偶爾會想起我
[04:34.50]可不可以你也會想起我
[04:45.10]可 不 可 以