[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.48]曲 : 嚴志宏詞 : 蔡琴編 : 李宜蒼
[00:06.36]精品網頁
[00:09.06]http://jpwy.net

[00:53.18]你我井水河水誰不犯誰
[00:57.17]你是你我是我誰想誰
[01:01.39]第一步踏出以前不能體會
[01:05.64]原來你和我 原來你和我早該相會
[01:18.58]面對面心對心誰不看誰
[01:22.77]肩靠肩手牽手誰跟上誰
[01:27.10]第一步踏出以後就能體會
[01:31.60]原來你和我 原來你和我早該相會
[03:46.64][03:03.63][01:44.58]眼神冷冰冰心卻滾滾
[03:50.74][03:08.09][01:48.60]是退還是進 一步藏著風一陣
[03:55.95][03:13.20][01:53.90]是熟悉還是陌生 一步踢走一個疑問
[04:03.47][03:20.78][02:01.56]眼神冷冰冰心卻滾滾
[04:07.78][03:25.02][02:05.68]有退就有進，心一步一步沉穩
[04:13.13][03:30.34][02:11.09]天地間只剩我們
[04:16.32][03:33.52][02:14.40]時間已無影無聲
[04:20.93][03:38.00][02:19.40]一步一個響亮的吻
[02:38.18]聽過多少人千說萬說白說
[02:42.13]看過多少回一錯再錯沒錯
[02:46.38]這首歌這一刻也曾夢過
[02:50.77]就讓你和我 就讓你和我
[02:57.69]舞出一段傳說