[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.85]新感情舊回憶---蔡琴
[00:10.72]作詞:林秋離 作曲:熊美玲 編曲:塗惠源
[00:16.00]chlszq@sina.com

[03:29.13][01:55.00][00:20.10]總是有一些忘記的東西堆在那裡
[03:37.40][02:03.10][00:28.57]就好像混亂的記憶無法整理
[03:45.50][02:11.25][00:36.88]痛苦卻永遠比快樂還要清晰
[02:19.50][00:45.01]這世界我最愛的人不是我自己
[04:12.82][04:00.45][02:26.14][00:51.58]電話才響一聲而已
[04:28.72][04:16.45][04:04.09][02:29.75][00:55.28]我的心卻已翻來覆去 颳風又下雨

[02:38.45][01:04.16]新感情　舊回憶
[02:42.59][01:08.22]把我緊緊塞在夾縫裡
[02:47.41][01:12.92]我感覺不到心跳和自己的呼吸
[02:54.76][01:20.38]新感情　舊回憶
[02:58.89][01:24.47]每次都讓三個人哭泣
[03:03.64][01:29.21]連夢裡也都沒有了面對的勇氣
[03:11.15][01:37.07]新感情　舊回憶
[03:15.16][01:41.20]所以人就不能太好奇
[03:20.01][01:46.05]讓淚水趁機佔滿你所有的空虛

[03:53.71]這世界我最愛的人不是自己
[04:25.18]啦........
[04:37.20]oh....