[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.86]月光
[00:10.35]作詞：方惠光  作曲：李達濤
[00:12.64]收錄於：時間的河
[00:14.84]
[00:19.46]帶我去吧  月光
[00:23.97]隨便哪個地方
[00:28.43]只要那裡沒人看出
[00:32.91]我心中的憂傷

[01:52.87][00:37.54]帶我去吧  月光
[01:57.14][00:42.07]隨便那個地方
[02:01.70][00:46.63]當我死的時候
[02:06.19][00:51.14]草草把我埋葬
[02:10.87][00:56.11]

[02:12.46][00:57.20]有一天我的靈魂
[02:16.95][01:01.73]會變成墳上的草
[02:21.50][01:06.40]我的愛會變成
[02:25.32][01:10.16]草中飛舞的花
[02:28.22][01:13.94]
[02:31.49][01:16.34]到那時請讓
[02:35.93][01:21.02]花草的幽香
[02:40.53][01:25.44]隨著你月光
[02:44.97][01:29.99]陪在他的身旁
[02:48.04][01:37.98]


[02:49.60]隨著你飄在

[02:53.83]他斑白的發上
[02:58.02]
[03:00.53]

[03:00.97]PILLAGER