[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.27]編輯人：◆◇◆戀瀲真言◆◇◆
[00:23.74]
[00:27.59]沉睡的眼睛
[00:33.73]你何不再看我一眼
[00:40.57]還是帶著我的聲音
[00:46.80]陪伴你遲遲而行
[00:53.72]黎明就要來臨
[01:00.19]昨日變成了回憶
[01:06.91]細細數我們的過去
[01:13.04]都化成美麗的悲慼
[01:19.84]在你我記憶中的小河
[01:26.20]潺潺的音符如水流過
[01:33.01]而那未完成的歌
[01:39.16]也難獨唱也難合.......
[01:45.94]黎明就要來臨
[01:52.47]昨日變成了回憶
[01:59.20]細細數我們的過去
[02:05.56]都化成美麗的悲慼
[02:11.84]
[02:38.52]在你我記憶中的小河
[02:44.82]潺潺的音符如水流過
[02:51.48]而那未完成的歌
[02:57.94]也難獨唱也難合.......
[03:04.54]黎明就要來臨
[03:10.90]昨日變成了回憶
[03:17.75]細細數我們的過去
[03:23.96]都化成美麗的悲慼
[03:30.30]
[03:31.55]◆◇◆戀瀲真言◆◇◆
[03:38.35]

《精品網頁》http://jpwy.net 歡迎您的光臨!