[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.63]
[00:02.65]編輯人：◆◇◆戀瀲真言◆◇◆
[00:28.16]
[00:35.30]親愛我已漸年老
[00:39.48]白髮如霜銀光耀
[00:43.71]可歎人生譬朝露
[00:47.86]青春少壯幾時好
[00:52.12]唯你永是我的愛人
[00:56.33]永遠美麗又溫存
[01:01.00]唯你永是我愛人
[01:05.19]永遠美麗又溫存
[01:09.50]唯你永是我的愛人
[01:13.69]永遠美麗又溫存
[01:18.14]唯你永是我愛人
[01:22.44]永遠美麗又溫存
[01:26.58]
[01:42.90]當你花容漸衰
[01:47.18]烏漆頭髮也灰白
[01:51.21]我心依然如當初
[01:55.40]對你永遠親又愛
[01:59.58]人生歲月一去不回
[02:03.60]青春美麗誠難再
[02:07.94]唯你永是我愛人
[02:12.18]此情終古永不改
[02:16.22]人生歲月一去不回
[02:20.34]青春美麗誠難再
[02:24.62]唯你永是我愛人
[02:28.68]此情終古永不改
[02:32.54]

[02:35.56]◆◇◆戀瀲真言◆◇◆
[02:53.88]

《精品網頁》http://jpwy.net 歡迎您的光臨!