[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]★傑盛唱片★ ★蔡琴——暢銷金曲專輯★第三集★
[00:15.00]★蔡琴——暢銷金曲★　　●秋夢●
[00:24.00]LRC EDIT:洪楓 sunhfone@21cn.com
[00:26.50]輕風吹
[00:28.62]已是深秋
[00:32.67]大地穿上紅紅衣裳
[00:38.80]每當我漫步在林間
[00:45.08]總覺得傷感
[00:51.28][01:40.60][02:53.72]林中鳥
[00:53.29][01:42.51][02:55.66]不住枝頭
[00:57.42][01:46.65][02:59.63]好像是在等待寒冬
[01:03.52][01:52.64][03:05.57]等到白雪繽紛的時候
[01:09.68][01:58.69][03:11.98]春天也該近了
[01:15.81][02:29.11]雖然是一片秋夢
[01:21.64][02:34.79]像風鈴又像燕子呢喃
[01:27.64][02:40.93]串串的叮嚀和纏綿
[01:34.09][02:47.00]連成紫色的夢
[02:04.82]music ★蔡琴——暢銷金曲★　　●秋夢●
[03:29.29]○The End○