[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.35]唱片名:   民歌蔡琴
[00:04.71]發行時間:   1996年
[00:07.28]公　　司:   點將
[00:11.44]作 曲 : 蘇來 　作 詞 : 許乃勝
[00:15.89]
[00:20.75]幕 緩緩地降了
[00:40.23]人 漸漸地散了
[00:49.81]千把個掌聲 在空蕩裡迴響
[00:59.21]千把個寧靜 在熱烈後低吟
[01:08.79]
[03:30.75][02:16.66][01:08.98]人生的戲一出出
[03:36.39][02:22.98][01:14.70]逝去的日子一幕幕
[03:39.73][02:26.63][01:18.25]幕落了
[03:42.04][02:28.98][01:20.66]生命的軌跡
[03:45.84][02:32.73][01:23.81]卻永不停息
[03:49.08][02:36.23][01:27.72]幕落了
[02:39.86][01:31.67]我們的故事
[02:44.73][01:36.41]卻剛要開始
[02:48.99][01:40.51]
[02:51.20]幕 緩緩地降了
[02:59.35]人 漸漸地散了
[03:08.35]多少個日子 我曾佇立舞台
[03:18.25]多少個人生 在舞台上演出　　　　
[03:58.90]
[04:06.37]    草色簾青