[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蔡琴-香煙迷濛了眼睛
[00:24.00]作曲：黃慶元 作詞：謝明訓 編曲：屠穎
[02:39.28][00:34.17]答應過你 分手的時候
[02:46.68][00:41.65]我不會哭泣 不會哭泣
[02:53.89][00:48.58]只是那麼不小心
[03:06.23][02:58.66][00:53.48]讓香煙迷濛了眼睛
[01:01.21]
[01:11.22]答應過你 分手的時候
[01:18.43]我不會在意 不會在意
[01:25.63]只是那麼不經意
[01:30.00]讓香煙迷濛了眼睛
[01:40.33]你的神情變得好溫柔
[01:47.59]讓我覺得好難過
[01:54.49]也許你只是想要安慰我
[02:02.16]但是請你什麼都別說
[02:09.14]我只想找個風大的角落
[02:16.47]讓溫燙的眼淚涼透
[02:24.10]再悄悄做一個快樂的窩
[02:31.68]我要重新癒合這傷口