[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.36]作詞：Ciacia　作曲：Benny Hsiao
[00:25.37]你抹的香水 你迷的音樂
[00:33.42]已變了 發行了很久
[00:44.42]你循的highway 你玩的消遣
[00:52.72]很明顯 毫無遮掩
[02:56.59][01:01.35]Your beautiful angel 深藏不露
[03:01.65][01:06.31]愛化為烏有 你不早說
[03:05.99][01:11.19]Beautiful angel 非常的稀有
[03:11.19][01:15.79]充滿無須有 我想不透
[03:15.85][01:20.77]Beautiful angel
[01:25.34]
[01:42.30]海綿沾了水 火車出了軌
[01:50.30]我累了 虛擬了很久
[02:00.96]晚安的終點 隱藏的陰險
[02:09.41]眼看著 自有分解
[02:18.09]Your beautiful angel 激情燃燒
[02:22.83]她熟能生巧 眉開眼笑
[02:27.84]Beautiful angel 心情浮躁
[02:32.67]她虛無縹緲 詭異的笑
[02:37.55]不停的騷擾 不停的爭吵
[04:09.31]