[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.38]歌曲名： 天地浪漫(國語版)
[00:06.57]主唱 : 蕭瀟 劉祖德
[00:07.88]
[00:09.53]歌詞編輯 : 好幫手小憩園http://yes126.8u8.com
[00:11.17]男:女:合:
[00:19.94]女:漫天風霜
[00:21.79]天空一片啊暗淡
[00:24.80]想要尋找一串星光
[00:29.79]男:也曾迷亂
[00:31.59]你是我的月亮
[00:33.84]我的受傷因你釋放
[00:39.42]女:有你在旁
[00:41.18]心情不在流浪
[00:43.97]仲然愛得天地動盪
[00:49.16]男:冰封的心
[00:50.97]不再想昨天的滄桑
[00:53.48]我為你開放
[02:26.68][00:58.77]女:你是天這世界不在空蕩（男:天和地浪漫）
[02:31.57][01:03.35]我是地 愛直到海枯石爛（男:夢所魂牽地夜晚）
[02:35.50][01:08.46]不在乎有多少
[02:38.19][01:10.65]幸福留離聚散
[02:41.80][01:13.71]只要今天你在我身旁
[01:18.20]天知道 有多少雲聚雲散（朝夕有退漲）
[01:23.01]地知道 你陪我每分每晚（天和地浪漫一場）
[01:27.73]不在愛需要多少
[01:31.18]力氣承擔
[01:33.27]天和地地愛沒方向
[01:41.41]
[01:48.13]天長地久
[01:49.82]有誰真正擁有
[01:52.96]時間能否為愛停留
[01:57.97]花開花落一切屬命緣對
[02:01.89]有你的愛
[02:03.92]未想後退
[02:07.86]我的身旁從此不在孤單
[02:12.50]有你的愛不用旁皇
[02:16.84]不管明天
[02:19.41]不管什麼的應不應該
[02:22.31]愛你到永遠
[03:27.93][02:46.23]我是天我知道雲聚雲散
[02:49.56](女:朝夕有退漲)
[03:32.80][02:51.12]你是地 天和地浪漫一場
[02:54.97](女:夢所魂牽地夜晚)
[03:37.66][02:55.99]那去管
[03:39.70][02:57.44]世界的要求怎去承擔
[03:43.14][03:01.55]天和地地愛沒方向
[03:10.64]真愛本就沒有方向
[03:48.27]我和你的愛會否漂亮