[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.98]作詞：Ciacia　作曲：Ciacia
[00:20.24]下午懶洋洋
[00:24.07]不太習慣 電話故障
[00:28.63]葉子掉了幾片 喔 兩片
[00:32.14]我才發現 已經是秋天
[00:47.58]窗外風涼涼
[00:51.38]電話沒壞 只是沒有響
[00:55.82]我忽略了時間
[00:58.09]沒發現 一個人走過幾個月
[02:44.95][01:21.73](怎能怪) 時間沒有等我
[02:49.25][01:26.96]是我忘了跟著走
[02:53.50][01:31.13]捨不得溫暖的被窩
[02:58.73][01:36.38]想念你的溫柔
[03:03.41][01:40.90](怎能怪) 時間沒有等我
[03:07.43][01:45.07]是你忘了帶我走
[01:49.57]打開了門牌中的筒
[01:53.32]才發現我的生活
[01:56.79]被丟棄在家門口
[02:18.59]下午懶洋洋
[02:22.62]手機打開也沒有留話
[02:27.29]我伸伸懶腰
[02:29.86]哈嗤 我才發現已經是冬天
[03:11.82]雖然我沒有改變
[03:17.03]卻想不起你的面孔
[03:21.57]時間沒有等我
[03:25.86]回頭對我冷嘲熱諷
[03:30.70]我換好了球鞋
[03:33.96]決定要追上一切
[03:37.44]在春天來臨以前
[03:59.14]