[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.95]
[00:05.46]勇敢作夢
[00:09.44]詞；豬 曲；MASAKO 製作
[00:12.00]
[00:30.60]一條流行歌
[00:33.46]陪伴你甲我做陣對唱
[00:37.31]不知東時音樂已經煞
[00:44.08]一幕過去的夢
[00:47.02]嘛演著一出情愛
[00:50.50]到如今看來
[00:52.58]只有惦這告一段

[02:45.95][00:57.66]一場風飛沙
[02:48.70][01:00.57]吹來彼陣寒冷的心痛
[02:52.53][01:04.62]不知家己寂寞會彼大
[02:59.22][01:10.94]置這個深深的夜
[03:02.11][01:14.01]我只有半條情歌
[03:05.67][01:17.38]來聲聲唱著
[03:07.79][01:19.53]一個無情人的快活

[03:39.69][03:12.88][01:51.75][01:24.53]再會再會啦
[03:42.92][03:15.91][01:54.69][01:28.04]你不免愛我
[03:46.14][03:19.26][01:58.61][01:31.26]不通愛到敢愛不敢煞的我

[03:52.96][03:25.84][02:05.35][01:37.81]再會再會啦
[03:56.25][03:29.12][02:08.29][01:41.00]你不免愛我
[04:06.88][03:59.94][03:32.70][02:11.77][01:44.33]今夜我有最後半條歌

[04:19.81][02:18.74] music
