[ti:WOMAN IN LOVE]
[ar:S.H.E]
[al:worldbaby]
[by:lymonster]
[offset:500]
[00:01.08]S.H.E - WOMAN IN LOVE 
[04:05.29][03:06.56][01:40.81][00:06.95]
[00:21.61]Life is a moment in space 
[00:25.62]When the dream is gone 
[00:28.52]It's alonelier place 
[00:33.20]I kiss the morning goodbye 
[00:37.25]But down inside you know 
[00:40.39]We never know why 
[00:45.32]The road is narrow and long 
[00:49.20]When eyes meet eyes 
[00:52.22]And the feeling is strong 
[00:57.46]I turn away from the wall 
[01:01.36]I stumble and fall But I give you it all 
[03:35.45][02:35.12][01:09.27]I am a woman in love 
[03:38.24][02:38.13][01:12.23]And I do anything to get you into my world 
[03:45.19][02:45.03][01:19.20]And hold you within 
[03:48.06][02:48.20][01:22.42]It's a right I defend over and over again 
[04:00.41][03:00.57][01:34.31]What do I do 
[01:46.93]With you eternally mine 
[01:50.85]In lvoe there is no measure of time 
[01:58.70]We planned it all at the start 
[02:03.26]That you and I would live in each other's hearts 
[02:10.69]We may be oceans away 
[02:14.80]You feel my love I hear what you say 
[02:22.54]No truth is ever a lie I stumble and fall 
[02:29.46]But l give you it all 
[03:11.58]I am a woman in love 
[03:14.74]And I'm talking to you 
[03:18.00]I know how it feels 
[03:21.03]What a woman can do 
[03:24.13]It's right I defend over and over again
[04:24.55]END