[ti:半糖主義]
[ar:S.H.E(女朋友)]
[al:SUPER STAR]
[by:葉澤生]
[offset:500]
[00:00.04]半糖主義
[00:02.40]
[00:04.75]S.H.E
[00:07.24]曲：U.Robbinn/K.Savigar詞：徐世珍編曲：王治平
[00:08.86]LRC:葉澤生
[00:10.54]
[00:11.39]只不過剛好吹著南風
[00:14.33]突然想去海邊走走
[00:16.70]回味一個人的自由 
[00:20.65]只是和朋友聊了好久
[00:23.69]一時忘了時間在走
[00:26.05]偶爾也要讓你想想我
[00:30.00]就算你緊緊牽著我也不代表 我屬於你
[00:35.29]我有自己的生活 愛不是每天相依為命 
[03:10.85][02:47.05][02:28.43][01:41.32][00:40.28]我要對愛堅持半糖主義
[03:13.07][02:49.55][02:30.66][01:43.58][00:42.39]永遠讓你覺得意猶未盡
[03:15.39][02:51.96][02:33.05][01:45.97][00:44.77]若有似無的甜 才不會覺得膩
[03:19.45][02:55.93][02:37.21][01:49.95][00:49.02]我要對愛堅持半糖主義
[03:22.39][02:58.85][02:40.09][01:52.92][00:51.70]真心不用天天黏在一起
[03:25.00][03:01.25][01:55.37][00:54.15]愛得來不易 要留一點空隙彼此
[03:28.82][03:05.12][01:59.18][00:58.01]才能呼吸
[02:42.67]愛得來不易  不要讓我不能呼吸
[03:29.68][03:06.39][02:00.29][00:59.41]有多少溫柔 何必一次就用盡
[03:35.81][01:10.14]
[01:12.85]只不過有時我的電話收不到
[01:16.71]愛都給你了 為什麼還不放心我
[01:21.50]如果你始終想要掌控
[01:24.85]霸道不是一種溫柔
[01:27.29]我只能說緣分還不夠
[01:31.01]也許每天形影不離你反而會沒有興趣
[01:36.45]愛的秘訣就是保持剛剛好的距離 
[02:08.22]真的愛 放開了手 也不會 隨風去
[02:17.94]真的愛 心意相通
[02:23.04]何必 太多甜言和蜜語
 


