[ti:熱帶雨林]
[ar:s.h.e(女朋友)]
[al:青春株式會社]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]曲:周傑倫  詞:方文山  編曲:鍾興民
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com

[00:28.38]冷風過境 回憶凍結成冰
[00:32.89]我的付出全都要不到回音
[00:38.77]悔恨就像是綿延不斷的丘陵
[00:44.59]痛苦全方位的降臨
[02:18.67][00:50.62]悲傷入侵 誓言下落不明
[02:23.26][00:55.46]我找不到那些愛過的曾經
[02:29.18][01:01.83]你像在寂寞上空盤旋的禿鷹
[02:35.05][01:07.38]將我想你 啃食乾淨
[03:29.10][02:40.30][01:12.59]月色搖晃樹影
[03:31.19][02:43.00][01:15.32]穿梭在熱帶雨林
[03:34.00][02:45.99][01:17.96]你離去的原因
[03:36.54][02:48.72][01:20.72]從來不說明
[03:39.73][02:51.81][01:23.97]你的話傷神經
[03:42.11][02:54.17][01:26.94]我最後才清醒
[03:45.95][02:57.92][01:30.46]幸福只是水中的倒影
[03:50.88][03:02.96][01:34.48]月色搖晃樹影
[03:53.36][03:05.15][01:38.15]穿梭在熱帶雨林
[03:56.46][03:08.45][01:40.89]悲傷的雨不停
[03:59.21][03:10.85][01:43.53]全身血淋淋
[04:02.29][03:14.28][01:46.39]那深陷在沼澤
[04:04.71][03:17.01][01:49.31]我不堪的愛情
[04:08.48][03:20.26][01:52.79]是我無能為力的傷心
