[ti:白色戀歌]
[ar:S.H.E]
[al:Together(新歌+精選)]
[by:nights]
[offset:500]
[00:02.32]白色戀歌 
[00:03.23]詞:李安修 曲aniel Troha/Cal Abate 

[00:09.26]雪白的腳印 是你昨夜離去的痕跡 
[00:22.51]一整夜化不去 它清清楚深深的烙印 喔~~ 
[00:36.50]是你 那道長長的足跡 
[00:43.14]說明 這整個冬天的甜蜜 
[00:49.33]喔你 雪白的你 雪白毛衣 雪白背影 
[01:02.36]想你 雪白眼睛 雪白呼吸 雪白腳印和你雪白的心 
[01:22.26]每一次相聚 不可思議點滴在心底 
[01:35.46]像雪白的森林 總是驚喜 我的心 
[01:45.05]oh yes you did 
[01:49.31]思念 在你離開那一刻起 
[01:55.77]也許 這就是宿命的魔力 
[03:01.06][02:01.79]喔你 雪白的你 雪白毛衣 雪白背影 
[03:12.01][02:15.31]想你 雪白眼睛 雪白呼吸 雪白腳印和你 雪白的心 
[02:33.11]為何時間總是那麼急 為何見面卻又要分離 
[02:39.51]難道不能一直守候在一起 
[02:43.24]一起快樂一起歡笑一起到天明 
[02:46.03]誰來告訴我 為什麼 是你 
[03:44.17][02:52.27]我管不了 顧不了 躲不掉 在我的 
[03:47.56][02:55.99]腦裡心裡夢裡 全都是你 
想你~~ 
[03:26.94]雪白的你 雪白的心 雪白的你 雪白的心 
[03:40.45]雪白的你 雪白的心 雪白的你 
[03:50.56]還有雪白的心 
