[ti:遠方]
[ar:S.H.E]
[al:SUPER STAR]
[by:tvmedia]
[offset:500]
[00:04.94]        遠方 
[00:07.62]
[00:17.68]寬厚肩膀 手指乾淨而修長 
[00:24.07]笑聲像大海 眼神裡有陽光
[00:30.64]我想像你 一定就是 這樣
[00:41.33]
[00:43.49]還沒出現 就已對你愛戀
[00:49.99]還沒遇見 就先有了思念
[00:55.31]要給我的愛 如果你還在灌溉
[01:01.19]要我等待 我就等待
[01:08.59]
[02:58.00][02:06.67][01:09.88]北方南方 某個遠方 一定有座 愛情天堂
[03:10.57][02:18.96][01:22.34]我們用愛 幸福對方 共用一對 翅膀飛翔 
[01:34.68]
[02:04.84]
[01:40.85]請找到我 到了對的時候
[01:47.15]相遇的路口 請認出我
[01:52.37]屬於我的愛 先種在你心中
[01:58.29]請感動我 等它成熟
[02:29.87]
[02:30.94]雖然偶爾會孤單 雖然等候太漫長
[02:37.39]萬一青春太短Woo~
[02:42.16]但是只要看遠方 就能再堅定信仰
[02:48.18]只有最好的你能 給最好的愛
[02:54.75]
[03:22.78]
[03:23.01]我很確定 不遠遠方 會有我們 愛的天堂
[03:35.43]心會溫暖 笑會燦爛 風沙星辰 永遠相伴

