[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]傷心是一種說不出的痛
[00:12.09]演唱：黃格選
[00:16.53]
[02:31.18][00:29.21]風越吹越近
[02:34.96][00:32.97]彷彿聽到一顆心碎的聲音
[02:39.89][00:37.92]話還沒說盡
[02:43.94][00:42.11]眼中仍是你飄飄的影
[02:48.36][00:46.49]問一聲
[02:50.83][00:48.62]如何相守你那不歸的心
[02:57.36][00:55.43]留下我獨自徘徊
[03:01.87][01:00.00]在長夜的冷清
[03:06.36][01:04.37]問一聲
[03:08.69][01:06.69]如何相隨你那逝去的情
[03:15.29][01:13.32]癡癡的夢 誰願同行 何時能醒
[04:03.57][03:27.14][01:27.66]傷心是一種說不出的痛
[04:11.87][03:35.52][01:36.21]心中的淚 空中的雨
[04:16.40][03:40.03][01:40.73]分也分不清
[04:21.43][03:45.08][01:45.69]傷心是一種說不出的痛
[04:30.00][03:53.61][01:54.19]找得到天涯人
[04:34.42][03:58.06][01:58.71]找不到天涯心
[04:41.42][04:02.33][02:04.62]
[04:47.68]製作：老牛