[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.78]詞：曹竣 曲：安棟
[00:05.92]LRC:李爽lsemail@online.sy.ln.cn
[00:09.37]
[00:10.90]
[02:02.85][00:17.86]愛上她已經很久
[02:07.42][00:21.72]卻從來不敢對她說
[02:11.75][00:25.79]多年的經歷 告訴你自己
[02:16.29][00:30.31]被人拒絕多心痛
[02:20.71][00:35.10]愛上她已經很久
[02:24.35][00:38.96]卻還要裝得無所謂
[02:28.77][00:43.25]一點點過去 一點點放棄
[02:33.59][00:47.95]有誰知道你的心
[02:37.19][00:52.27]你是否知道這不叫愛
[02:41.70][00:56.16]幻想最容易帶來傷害
[02:45.90][01:00.39]如果你總是這樣期待
[02:50.66][01:04.87]愛情永遠不再來
[02:55.43][01:08.38]
[03:30.22][02:56.19][01:10.42]愛要說 愛要做
[03:34.33][03:00.19][01:14.97]做個男人應該這樣灑脫
[03:38.62][03:04.43][01:19.26]不後悔 不退縮
[03:42.82][03:08.72][01:23.55]不要反反覆覆想的太多
[03:47.18][03:13.07][01:27.91]愛要說 愛要做
[03:51.41][03:17.25][01:32.14]付出以後才會知道結果
[03:55.67][03:21.48][01:36.37]不後悔 不退縮
[03:59.90][03:25.71][01:40.57]她給你的機會不要錯過
[01:47.72]
