[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]演唱：谷峰
[00:05.00]作詞：黃凱 作曲：黃凱
[00:10.00]編曲：陳彤
[03:01.97][02:10.84][01:13.74][00:22.96]見字如面  情已漸倦
[03:07.53][02:14.24][01:17.26][00:26.76]回首過往  淚湧心間
[03:11.24][02:18.19][01:21.39][00:30.61]愛的頂點  恨的邊緣
[03:15.15][02:22.03][01:25.23][00:34.43]怎樣抵禦這感情淪陷
[03:18.37][02:26.05][01:29.15][00:38.48]心若滿弦  愛似離箭
[03:22.86][02:29.97][01:32.88][00:42.26]斷了退路  只能相見
[03:26.41][02:33.89][01:37.09][00:46.26]甜蜜一些  苦澀點點
[03:30.53][02:37.80][01:41.00][00:50.16]如何忍心看你淚水漣漣
[02:43.75][00:56.10]忘了時間  斷了情緣
[02:48.02][01:00.02]痛的心疼  怎能復原
[02:51.72][01:03.92]痛了昨天  醉了今天
[02:55.35][01:07.73]難道繼續麻醉明天
[03:35.63][01:46.19]見字如面