[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.26]作詞：阿怪　作曲：蔡健雅
[00:02.54]我不覺得天空一定要藍
[00:10.36]但下雨天你得要為我撐傘
[00:18.15]我不介意你說的笑話
[00:22.13]我笑不出來
[00:25.63]我想要接下來的日子
[00:28.46]什麼事你說了算
[00:52.57]各自看完電視上的電影
[01:00.30]對著電話輕聲道晚安
[01:08.48]夢裡擁有各自一片美景
[01:15.63]夕陽落下之前
[01:18.55]共享一片白沙灣
[01:24.60]門上貼著開玩笑的話語
[01:32.34]提醒我記得身邊有你在
[01:40.55]開始帶點寒意的空氣裡
[01:47.67]輕輕抱著你是織給你的圍巾的溫暖
[01:56.42]我不覺得天空一定要藍
[02:04.39]但下雨天你得要為我撐傘
[02:12.43]我不介意你說的笑話
[02:16.38]我笑不出來
[02:20.04]我想要接下來的日子
[02:22.56]什麼事你說了算
[02:38.00]門上貼著開玩笑的話語
[02:45.72]提醒我記得身邊有你在
[02:53.65]開始帶點寒意的空氣裡
[03:01.05]輕輕抱著你是織給你的圍巾的溫暖
[03:09.79]我不覺得天空一定要藍
[03:17.75]但下雨天你得要為我撐傘
[03:25.77]我不介意你說的笑話
[03:29.73]我笑不出來
[03:33.36]我想要接下來的日子
[03:35.75]什麼事你說了算
[03:42.02]感動不是甜言蜜語
[03:45.74]喜歡的很簡單
[03:49.84]想念不是驚天動地
[03:53.64]只要一點溫暖
[04:06.52]我不覺得天空一定要藍
[04:14.01]但下雨天你得要為我撐傘
[04:22.06]我不介意你說的笑話
[04:26.15]我笑不出來
[04:29.55]我想要接下來的日子
[04:32.08]什麼事你說了算
[04:40.99]end