[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.13]作詞：厲曼婷　作曲：曹俊鴻
[00:06.18]精品網頁
[00:09.29]http://jpwy.net
[01:42.72][00:26.70]你說還可以　讓一切歸零 再繼續
[01:50.14][00:34.17]某一種恐懼　一針一針地　紮著我的心
[01:57.79][00:41.70]寧願離開你　說聲好可惜　自己偷偷哭泣
[02:05.48][00:49.41]就是不能相信　不敢相信　愛的傷能痊癒
[02:12.46][00:56.44]傷感情 時空不對了　感覺不對了
[02:18.73][01:02.54]記憶卻一時擦不乾淨
[02:58.81][02:22.20][01:05.96]所以我傻傻看你　失去了言語 我好恨自己
[03:05.94][02:29.68][01:13.58]傷感情 愛還有幾許　卻零零星星
[03:12.05][02:35.78][01:19.62]我什麼都不能答應
[03:16.05][02:39.74][01:23.54]你就放了　忘了　別為難我和你
[03:27.44]錯都錯了　算了　別再給我消息