[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:25.56][00:00.00]曾寶儀  凍心  專輯:《想愛》  詞曲：林明樺
[01:40.00][00:16.00]開始喜歡你了
[01:43.60][00:17.88]和自己妥協了
[01:45.75][00:20.33]不再猶豫不決了
[01:49.00][00:23.95]開始要任你追了
[01:51.63][00:25.55]心裡裝滿你了
[01:53.56][00:28.85]可是你卻躲開了
[01:57.55][00:31.85]擦肩而過的默契
[02:01.52][00:35.50]心成兩邊好著急
[02:05.79][00:39.87]一半屬於期待
[02:07.87][00:41.75]一半屬於勇氣
[02:09.85][00:43.82]勇氣瞬間蕩到底
[03:03.56][02:27.10][01:01.10]錯用拒絕試探你
[02:50.37][02:14.00][00:48.88]才動心就要凍心
[02:55.34][02:18.00][00:53.50]我忽冷忽熱無法適應
[02:59.87][02:23.50][00:57.75]只怪自己當初不珍惜
[03:06.74][02:30.12][01:04.76]才動心就要凍心
[03:11.55][02:35.60][01:09.63]何處尋找你的蹤影
[03:15.56][02:39.30][01:13.48]再給一次愛的訊息
[03:19.78][02:43.51][01:17.78]好讓我張開雙手迎接你
[03:28.00][03:29.00][01:25.55][00:15.00][00:15.01][01:39.00][01:39.50]
[03:30.00]zhaochenglian@sina.com.cn(趙成煉) 提供