[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.36]作詞：劉思銘　作曲：馬毓芬　編曲：Martin Tang
[00:06.37]精品網頁
[00:09.48]http://jpwy.net
[01:28.18][00:13.85]我把頭髮剪短了
[01:32.23][00:17.54]一切就像你最後說的
[01:34.64][00:19.97]愛了　哭了　走了　結束了
[01:44.66][00:29.92]沒有人更壞或好
[01:48.51][00:34.00]只是剩下自己能依靠
[01:50.94][00:36.41]累了　冷了　痛了　自己的
[03:50.28][03:33.68][03:17.63][02:00.86][00:48.38]天亮　我不哭
[03:53.79][03:37.53][03:20.76][02:04.10][00:51.74]我不怕輸　愛總要付出
[03:58.57][03:41.98][03:25.50][02:09.00][00:56.57]天亮　太陽下
[04:02.03][03:45.55][03:28.96][02:12.35][00:59.98]我的溫度　正慢慢恢復
[02:37.91][02:17.18][01:04.66]原來愛一個人
[02:39.58][02:19.00][01:06.63]有那麼多的恐怖
[02:41.67][02:21.14][01:08.83]大步大步　自由無拘束
[02:45.90][02:25.38][01:12.91]原來我一個人
[02:47.81][02:27.14][01:14.72]還有朋友挺得住
[02:50.25][02:33.68][02:29.50][01:17.08]大風大雨　赤腳跑步