[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.13]作詞：曾寶儀　作曲：陳志遠　編曲：王豫民
[00:06.18]精品網頁
[00:09.29]http://jpwy.net
[00:15.58]你的存在能證明愛情多美好
[00:21.53]你的存在讓我的世界更美妙
[00:27.46]你的存在要維持到天荒地老
[00:33.45]沒有人可以先把手放掉
[00:39.67]我的存在是你沮喪時的解藥
[00:45.38]我的存在是給你快樂沒困擾
[00:51.50]我的存在要當你永遠的依靠
[00:57.48]難過時到我懷抱
[03:17.13][02:26.20][01:02.18]從今後愛的火花
[03:19.82][02:28.91][01:05.10]把我們星空照亮
[03:24.00][02:33.03][01:09.12]再也不要心浮氣燥
[03:28.95][02:37.93][01:13.90]不在乎多少煩惱
[03:31.81][02:40.84][01:16.92]就這樣白頭到老
[03:39.40][02:45.08][01:20.99]心甘情願被套牢
[01:39.52]你的存在　能證明愛情多美好
[01:45.46]你的存在　讓我的世界更美妙
[01:51.45]你的存在要維持到天荒地老
[01:57.39]沒有人可以先把手放掉
[02:03.54]我的存在是提醒你記得吃飽
[02:09.59]我的存在要哄著你早點睡覺
[02:15.48]我的存在是在你生病的時候
[02:21.41]陪你吃苦苦的藥