[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.49]曾寶儀-少了你該怎麼辦
[00:11.39]
[00:14.57]詞：鄔裕康  曲：陳志遠
[00:20.28]我的手錶是你買的
[00:24.39]床單是你挑選的
[00:28.76]我的脾氣壞 你幫我改
[00:33.10]教我變的柔軟
[00:38.09]你只希望能夠有一天
[00:41.87]穿我為你洗的襯衫
[00:46.84]但是現在你突然離開我
[00:50.58]會不會真的太快
[02:25.38][00:55.07]我的笑容是你給的
[02:29.83][00:59.42]耐心是你拉長的
[02:34.34][01:03.80]不怕依賴 只怕孤單
[02:38.49][01:08.00]我你最最明白
[02:43.63][01:13.04]誰規定我一定要勇敢
[02:47.42][01:16.98]硬著說不怕沒有愛
[02:52.38][01:21.85]但是現在你突然離開
[02:55.91][01:25.49]我的生活誰來管
[03:39.96][03:18.09][03:00.45][01:49.99][01:32.05]少了你的我該怎麼辦
[03:44.20][03:04.66][01:36.34]少了你的我怕我變壞
[03:48.35][03:08.58][01:40.29]誰跟我吵吵鬧鬧
[03:50.56][03:10.74][01:42.27]誰讓我覺的驕傲
[03:52.78][03:13.06][01:45.02]一個人有多悲慘你知道
[03:22.42][01:54.31]少了你的天該怎麼藍
[04:19.25][04:06.07][03:26.20][01:58.34]你我的甜蜜暗號
[04:21.67][04:08.12][03:28.32][02:00.42]今後將沒人知道
[04:23.96][04:10.32][03:30.88][02:02.63]只有在我的心裡
[04:28.51][04:14.24][03:34.64][02:06.46]天天聽到
[03:56.68]親愛的.....
[04:34.09][lovelyball /diuqiu.yeah.net]