[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.13]作詞：潘協慶　作曲：潘協慶
[00:06.18]精品網頁
[00:09.29]http://jpwy.net
[02:07.57][00:32.64]我過得好嗎　你最想聽到什麼回答
[02:15.72][00:40.67]請不要裝作　一副掛心　一直放不下
[02:23.63][00:48.59]沒什麼好尷尬　這樣吧
[02:28.31][00:53.09]不如聊聊你和他
[02:31.83][00:56.67]或是你想　撇過頭去
[02:34.97][01:00.08]一言不發　我也不覺得驚訝
[03:28.57][02:43.05][01:07.93]喔　是嗎　你承認　過去都是你不好
[03:32.84][02:47.72][01:12.49]忽略我對你有多重要
[03:37.24][02:51.96][01:16.88]明明知道我的傷　永遠好不了
[03:42.25][02:57.06][01:21.78]就算我肯點頭　心痛也不會變好
[03:46.54][03:01.30][01:26.18]是嗎　你確定　我們緣份還未了
[03:50.99][03:05.75][01:30.58]感情火滅了　如何燃燒
[03:55.39][03:10.04][01:34.92]越得不到　越想要　胃口真不小
[04:00.61][01:40.04]談情卻像龜兔賽跑
[03:15.10]愛豈能像龜兔賽跑
[04:04.73][03:19.34][01:44.05]不能專一　不如不要
