[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.59]詞曲：梁文福

[00:18.28]我問你最近認識什麼人
[00:22.21]你的沉默已經比你先承認
[00:26.33]沒有 你對我說沒有人
[01:44.78][00:35.59]我陪你開車兜圈昏沉沉
[01:48.54][00:39.57]你的擁抱說著你不誠懇
[01:52.98][00:43.71]沒有 你對我說沒有人
[02:45.00][02:01.59][00:52.40]你為他失了魂
[02:46.87][02:03.48][00:54.28]你為他從早到晚等著電話
[02:50.24][02:06.45][00:57.18]等著沒有人 你曾經對我說
[02:55.59][02:12.19][01:02.84]這世界上沒有人會像我為你
[02:58.40][02:15.17][01:05.84]被風吹不冷 哦 沒有人
[03:04.09][02:21.02][01:11.46]你車上開始出現你我從來不愛聽的歌
[03:10.57][02:27.42][01:18.06]你曾經對我說
[03:12.96][02:29.63][01:20.34]這世界上沒有人會帶走一點你對我真
[03:18.93][02:35.62][01:26.28]待我問候沒有人