[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[02:15.63][00:00.27]深藍 曾寶儀
[00:04.34]喜歡你的聲音和你的SMILE
[00:09.82]就像夜空的星星BRIGHT LIGHT
[00:16.60]喜歡你的氣質和你的姿態
[00:22.46]就像秋天的微風
[00:28.21]COOL NICE SOFT RIGHT
[02:31.49][01:00.12]喜歡你的眼睛和你的自然
[02:35.49][01:03.81]就像水滴般的晶瑩TRUE KIND
[02:39.55][01:07.88]喜歡你的神情和你的真心
[02:43.51][01:11.92]就像深海般寧靜
[02:47.23][01:15.46]SOUL MIND SOFT RIGHT
[02:54.61][01:23.37]我的世界充滿繽紛的色彩
[02:58.60][01:27.17]對你的感覺永遠都不會更改
[01:31.27]我的世界佈滿希望的花海
[01:35.24]因為你彩虹般的笑容是我
[01:37.77]是我永遠的期待
[01:42.19]你是我最愛的深藍
[01:46.65]我最愛最愛的藍
[02:07.32][01:59.01][01:50.62]你是我最愛的深藍
[02:10.86][02:03.10][01:54.56]我最愛最愛的藍
[03:02.01]zhaochenglian@sina.com.cn(趙成煉) 提供