[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:10.00][00:05.00].鬼 靈 精
[03:20.00][00:10.00]演唱：曾寶儀
[03:30.00][00:14.00]專輯：阿寶

[03:50.00][03:31.00][00:18.00]你說一句我就能幫你接下句
[03:55.00][03:36.00][00:23.00]讀你眼睛我就能猜透你
[04:00.00][03:41.00][00:28.00]你說我的心思實在太機靈
[04:04.00][03:45.00][00:32.00]你說我是一個鬼靈精

[00:38.00]其實我沒有特別聰明
[00:43.00]也沒有功能特異
[00:48.00]只是我對你特別用心
[00:52.00]想要引起你注意
[00:56.00]偷看你研究你
[00:58.00]已經好幾個世紀
[01:01.00]收起你的七情六慾
[01:05.00]喜歡你討好你
[01:08.00]卻不著一點痕跡
[01:11.00]讓你總把我當自己
[04:48.00][01:15.00]嘿拉嘿拉嘿拉
[04:51.00][01:18.00]我的最愛是你
[04:52.00][01:20.00](你不明白我的心)
[04:57.00][01:25.00]嘿拉嘿拉嘿拉
[05:01.00][01:28.00]我的最愛是你
[05:03.00][01:30.00](你說我是鬼靈精)

[01:39.00]你向東我不會走到西
[01:44.00]你怕吵我就安靜
[01:49.00]你說我們太有默契
[01:53.00]我微笑無法溢語
[01:57.00]偷看你研究你
[01:59.00]已經好幾個世紀
[02:02.00]收起你的七情六慾
[02:06.00]喜歡你討好你
[02:09.00]卻不著一點痕跡
[02:12.00]讓你總把我當自己
[04:28.00][02:16.00]嘿拉嘿拉嘿拉
[04:32.00][02:19.00]我的最愛是你
[04:34.00][02:21.00](你不懂這是愛情)
[04:37.00][02:26.00]嘿拉嘿拉嘿拉
[04:40.00][02:29.00]我的心在哭泣
[04:43.00][02:30.00](你說我是鬼精靈)

[04:09.00][02:35.00]你說一句我就能幫你接下句
[04:14.00][02:39.00]讀你眼睛我就能猜透你
[04:18.00][02:44.00]你說我的心思實在太機靈
[04:23.00][02:49.00]你說我是一個鬼靈精
[03:45.00][02:55.00]
[03:00.00]Music