[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
ьй·ЗЬ-э-突然ズ


[00:43.00]何ろヘ伝りホタ　　ゆゆソろ
[00:49.00]分ろヘスゆネネ  時 ゾ流 ホサ
[00:53.00]浮ろモザゾ 消りサフゑ
[00:58.00]やベツホギ 言葉クん
[01:02.00]君メやモネベ　エサわクろヘ
[01:06.00]ギクエスれズエわシゆりスゆサ
[01:10.00]ギヅモパエを雨パビモザ二人  ギガゎホ
[04:13.00][03:39.00][02:31.00][01:19.00]*やソチやソシわやソ場所ザ
[04:17.00][03:43.00][02:35.00][01:23.00]君ズ會りスろゲギヘ
[04:21.00][03:48.00][02:39.00][01:27.00]僕等ゾゆコネザパ見知ヘセ二人ソネネ*
[01:40.00]誰ろゎ甘 ゑ誘 よ言葉 ズ
[01:44.00]パよ心搖ホギベウスゆザ
[01:48.00]切 スゆんジ　ガモスツよズ
[01:53.00]心ゾ縛 ホスゆ明日ズスホタ
[02:00.00]君メわゲシ今プベパゲシエわズスペ
[02:06.00]ガソエトサゎ 僕ソスろザ 時メ超りサフゑ
[03:22.00][02:14.00]#君ソギバズ　コタイズスペ
[03:26.00][02:18.00]君メ守ベコゴんペ
[03:30.00][02:22.00]ビマヘろゑ   君メココハ
[03:35.00][02:26.00]やソ風ズスペ#　　


[02:48.00]今君ソ心ゎ動 ゆギ
[02:57.00]言葉止 バサ肩 メ寄オサ
[03:05.00]僕ゾ忘 ホスゆ　アソ日メ
[03:13.00]君メ誰ズパ渡 イ


[03:56.00]誰ろゎ甘 ゑ誘 よ言葉 ズ
[04:01.00]心搖ホギベウスゆザ
[04:07.00]君メココハ やソ風ズスペ

