[ti:1000年的淚]
[ar:林志穎]
[al:男人是很好騙的]
[by:葉澤生]
[00:05]１０００年的淚
[00:10]
[00:15]主唱：林志穎
[00:20]詞：鄔裕康  曲：韓國曲  編曲：鍾興民
[00:23]
[00:25]眼前是一片陰霾  
[00:30]攤開雙手問天怎麼辦  
[00:34]眼看著你  走進別人的胸懷
[00:40]不顧我慌亂  啊．．．
[00:45]這場離別來的不堪又意外  
[00:52]誰也找不到理由搪塞  
[00:56]你的雙唇  早已說不出真愛
[01:02]我何苦再問  我何苦再猜  
[02:19][01:07]讓愛走  走出這聲風風雨雨之外
[02:25][01:13]別留在  回憶之中糾纏  
[02:30][01:18]既然心痛難以逃開  只有站起來
[02:36][01:24]就算苦我也要明明白白  讓我哭 
[02:42][01:30]１０００年的淚水  一次哭干  
[02:47][01:36]所有遺憾  隨著淚水全部散開
[02:53][01:41]１０００年的淚水  一次哭完  
[02:58][01:47]再痛再難  我也要
[03:01][01:50]逼自己更勇敢
[02:01]
