[ti:I want you I need you]
[ar:林志穎]
[al:去走走]
[by:tyutyu]
[00:00]作曲：王冶平  填詞：廖瑩如

[01:19][00:01]我想自由決定愛如何掌握
[01:23][00:04]猜想你在等候
[01:27][00:08]這條路我們一起走
[01:31][00:12]沒有理由可以讓感覺變舊
[01:37][00:18]你恨我還不開口
[01:40][00:21]其實我一個人承受

[01:45][00:25]胸口會悸動　會迷惑　還會怕犯錯
[01:51][00:32]你用力探索　真的我　心疼也心痛

[03:18][02:51][01:58][00:41]Bdby I want you I need you
[03:23][02:55][02:08][00:48]請你聽我說
[03:26][02:58][02:11][00:52]擁有我　佔有我　不要退縮
[03:32][03:04][02:16][00:57]Baby I want you I need you
[03:37][03:09][02:21][01:03]真正的感受
[03:40][03:12][02:23][01:05]從心頭　說出口　已經是結果
[03:47]已經是結果
[03:50]已經是結果　擁有我

[02:31]捨不得你的痛　應該讓我們快樂
[02:38]跟著我們把握　不要難過
[02:44]愛著你想著你要你
