[ti:不熄的燈]
[ar:林志穎]
[al:去走走]
[by: user]
[00:00]不熄的燈
[00:06]作曲：陳志遠  填詞：鄔裕康
[00:12]演唱：林志穎 
[03:09][01:37]（制夢工作室製作）
[02:01][00:27]一路上只有一盞　燈伴我前行
[02:05][00:31]千山萬海各自有　各自的表情
[02:09][00:35]因為一份感情
[02:11][00:38]就算我走的艱辛
[02:13][00:40]也不覺得顛沛流離
[02:17][00:43]時間的對岸有人在喊我的名
[02:21][00:48]遠遠近近溫暖我　荒涼的眼底
[02:26][00:52]心存一份勇氣
[02:28][00:55]不需要地圖指引
[02:30][00:57]愛不再遙遙無期

[03:26][02:34][01:00]思念在手中握成　不熄的燈火
[03:29][02:38][01:04]走啊走著天越暗　我越不能回頭
[03:34][02:42][01:09]潺潺河水若有源頭
[03:36][02:45][01:12]深深愛就有初衷
[03:39][02:47][01:14]到哪裡天都寬容

[03:42][02:50][01:17]思念在手中握成　不熄的燈火
[03:46][02:55][01:22]照啊照著地處處　都有情切情濃
[03:50][02:59][01:26]人來人往吃盡苦頭
[03:53][03:02][01:29]潮起潮落我是我
[03:55][03:04][01:30]笑一笑海闊天空
