[ti:台北神話]
[ar:林志穎]
[al:夢在前方]
[by: user]
[offset:500]
[00:00.82]台北神話
[00:02.29]
[00:04.80]林志穎
[00:07.05]詞：林  愷  曲：蔡宗政  編曲：鍾興民
[00:09.35]歌詞編輯：葉澤生
[00:11.31]
[01:19.13][00:39.32]你問我到底愛不愛你
[01:23.45][00:42.31]愛不愛彩虹和星星
[01:26.78][00:45.74]為什麼愛到後來卻天天下雨
[01:32.50][00:51.15]我知道你假裝不在意
[01:35.80][00:54.80]心裡卻偷偷在哭泣
[01:39.50][00:57.98]原來今夜沒有雨 
[02:34.28][02:08.24][00:13.61]你說台北沒有夢
[02:37.73][02:12.32][00:17.28]夢不到愛和情
[02:40.72][02:15.51][00:20.16]在愛情裡沒有你
[02:46.38][02:21.56][00:26.05]你說台北沒有夢
[02:50.04][02:24.97][00:29.54]夢永遠不要醒
[02:53.29][02:28.11][00:32.75]醒來以後
[02:55.71][02:30.54][00:35.22]只留下傷心
[03:03.82][02:01.40][01:51.14][01:16.06][01:08.55]