[ti:夢在前方]
[ar:林志穎]
[al:夢在前方]
[by:堯堯]
[00:02]夢在前方(林志穎)
[00:05]製作 堯堯
[00:32]夢就在前方 為了你我要去闖
[00:36]世界太無常 我會試著更堅強
[00:40]別怕我受傷 再多苦我也能夠嘗
[00:45]因為有你就有力量
[01:55][00:49]夢就在前方 為了你我要去闖
[01:59][00:53]世界太匆忙 我會試著不迷惘
[02:03][00:57]別怕我受傷 再多苦我也不孤單
[02:07][01:01]因為有你就有希望
[02:11][01:05]答應我 別讓眼淚再流浪
[02:15][01:09]跟著我 乘著夢想去飛翔
[02:19][01:13]天有多麼廣 海有多麼藍
[02:23][01:17]答應我 別讓眼淚再流浪
[02:28][01:22]跟著我 乘著夢想去飛翔
[02:32][01:26]天有多麼廣 夢就在前方
[01:29]就在前方
[02:36][01:33](music)
[02:45]答應我 別讓眼淚再流浪
[02:49]跟著我 乘著夢想去飛翔
[02:53]天有多麼廣 夢就在前方
[02:56]就在前方
[03:00]就在前方
[03:05]夢在前方
[03:07]就在前方
[03:09]夢在前方
[03:15]goldenboy@kali.com.cn
