[ti:心雲]
[ar:林志穎]
[al:火熱的心]
[by:葉澤生]
[00:05]心雲
[00:14]
[00:22]主唱：林志穎
[00:29]
[02:04][00:34]天上的雲是我的心  
[02:09][00:39]風吹過飄流不定 
[02:12][00:43]誰能用真情  
[02:14][00:45]誰能用真心
[02:16][00:47]讓我的心  
[02:18][00:49]不再像浮萍  
[02:21][00:52]清晨露珠是我的心  
[02:25][00:56]轉眼消失無蹤影
[02:29][01:00]誰能用真情  
[02:31][01:02]誰能用真心  
[02:33][01:04]留住我的心網住我的真情
[02:41][01:12]我要告訴天上的風  
[02:46][01:17]輕輕吹散我心口的雲  
[02:50][01:21]我要抓住露珠的心
[02:54][01:25]陪我從黑夜到天明  
[02:59][01:30][03:16]一片雲代表著一片情  
[03:20][03:03][01:34]一顆露珠代表一顆心
[03:24][03:07][01:38]風吹雲散你我倆分明  
[03:28][03:11][01:42]露珠化成我的心情
[01:53]
