[ti:我仍然是我]
[ar:林志穎]
[al:男人是很好騙的]
[by:葉澤生]
[00:05]我仍然是我(粵)
[00:11]
[00:18]主唱：林志穎
[00:22]
[00:26]一天加一天  情如何告訴  
[00:33]一天減一天  日落又清早
[00:39]看天空飄雪地上滿鋪  
[00:43]心中都會想到  
[00:45]如能共你笑望有多好
[02:09][00:53]當天的筆跡  仍留存信裡  
[02:16][00:59]當天的聲音就像是火堆
[02:22][01:05]永生不息裡  舊日理想  
[02:26][01:09]茫然曾失去  全靠你  
[02:31][01:14]我奮然又再追
[03:01][02:35][01:18]原來是你  從頭看你那滋味  
[03:06][02:40][01:23]如何講起  像初戀從頭開始
[03:12][02:45][01:28]因你是沒法比  原來是你  
[03:17][02:50][01:33]沿途有你  每一段路值得憶記
[03:22][02:55][01:39]盼望仍未晚  珍惜有你
[01:52]
