[ti:我的愛情算什麼]
[ar:林志穎]
[al:稻草人]
[by:dunyuk@126.com]
[00:00]我的愛情算什麼
[00:02]曲:郭子  詞:鄔裕康
[03:30][02:31][01:04][00:03]我的執著算什麼
[03:33][02:35][01:08][00:06]我的盡力算什麼
[03:37][02:39][01:12][00:10]我的愛情
[03:41][02:42][01:15][00:14]它又算什麼
[03:44][02:46][01:19][00:17]我的包容算什麼
[03:48][02:50][01:22][00:21]我的決定算什麼
[03:52][02:53][01:26][00:24]我的愛情
[03:55][02:57][01:29][00:28]到底算什麼
[02:03][00:35]當你在口口聲聲說愛我
[02:06][00:39]我多想算了斷了掩住耳朵
[02:10][00:43]誰願意被癡心
[02:13][00:46]傻傻的牽著鼻子走
[02:17][00:50]當你在婉婉轉轉的吻我
[02:21][00:53]我多想算了
[02:22][00:55]忘了不要回頭
[02:25][00:57]男人的敵人是女人
[02:28][01:01]或是自由
[03:02]不要解釋
[03:03]一個本來就可笑的錯
[03:09]不要原諒
[03:11]一個天生就愛你的我
[03:16]感情不是
[03:19]點頭或是搖頭
[03:25]就會有結果
[04:12]The End 

