[ti:我這樣的人哪裡找]
[ar:林志穎]
[al:一杯咖啡的時間]
[by:葉澤生]
[00:00]我這樣的人哪裡找
[00:06]
[00:11]林志穎
[00:18]
[00:22]你總是對我依靠
[00:26]難過就向我倒
[00:31]你丟的煩惱
[00:36]我用真心裝好
[02:12][00:40]我的肩膀可以靠
[02:15][00:43]可是你還嫌不好
[02:20][00:48]我不會和時間計較
[02:25][00:53]歡迎對我打擾
[02:29][00:57]午夜過  鳥兒叫
[02:33][01:01]二十四個鐘頭都給你了
[02:38][01:06]我的心  若碎了
[02:42][01:10]也不願意讓你看到
[02:49][01:17]我這樣的人哪裡找
[02:54][01:22]不是在街上可以遇到
[02:58][01:26]緣份注定讓我瘋掉
[03:03][01:31]到底要不要追著你跑
[03:07][01:36][03:30]我這樣的人哪裡找
[03:12][01:40][03:34]我給你機會你不趁早
[03:39][03:16][01:45]好的男人很難遇到
[03:43][03:21][01:49]是不是你的人
[03:46][03:23][01:51]若喜歡就讓我知道
[04:01][03:52][02:04][01:57]
