[ti:戲夢]
[ar:林志穎]
[al:牽掛你的我]
[by: user]
[00:02]戲夢(林志穎)
[00:09]製作  堯堯
[02:02][00:26]昨天華山論劍 今天決戰京城
[02:06][00:30]原來世界竟然這麼小
[02:11][00:35]去年你是天王 今年我是至尊
[02:15][00:38]誰是誰非誰又能分清
[02:19][00:43]飛來飛去 飛過人群飛上雲霄看我多逍遙
[02:28][00:51]愛來愛去 今天愛你明天愛她到底誰愛我
[03:17][02:37][01:01]他們說人生一場夢又何必太計較
[03:22][02:42][01:06]青春正年少我應該大聲笑
[03:26][02:46][01:10]歲月如飛刀它刀刀催人老
[03:30][02:51][01:14]再回首天荒地老
[03:34][02:54][01:18]他們說人生一齣戲又何必太認真
[03:39][02:59][01:23]生旦淨墨丑我統統扮一回
[03:43][03:03][01:27]誰扮誰像誰我扮誰又像誰
[03:47][03:07][01:31]別忘了下次再會
[03:11][01:37](music)
[03:55]goldenboy@kali.com.cn
