[ti:有話直說]
[ar:林志穎]
[al:稻草人]
[by: user]
[00:01]有話直說
[00:10]曲:陳俊廷  詞:潘麗玉
[00:21]你的電話沒人接
[00:24]無緣無故又失約
[00:27]我和你有太多的心結
[00:33]一整夜喝太多的咖啡
[00:38]你沒出現
[00:40]又開始避不見面
[01:53][00:43]就算個性合不來
[01:55][00:46]我早已被誰取代
[01:58][00:49]你可以很乾脆說明白
[02:04][00:54]又何必無視於我存在
[02:08][00:58]對我
[02:09][01:00]若即若離
[02:12][01:02]故意時好時壞
[02:15][01:05]寧願你有話直說
[02:19][01:09]不要躲我
[02:21][01:12]不要失去聯絡
[02:26][01:16]眼看著你越沉默
[02:30][01:20]我越不懂
[02:32][01:23]我做錯了什麼
[02:37]寧願你有話直說
[02:40]別再騙我
[02:43]別再亂編藉口
[02:47]不如做普通朋友
[02:51]不再強求
[02:54]讓彼此自由  
[03:24]The End
