[ti:未知]
[ar:林志穎]
[al:牽掛你的我]
 
[00:18.97]大風它吹進了我想要安靜的地方
[00:25.86]白浪偷偷地翻閱了我心中深藏的過往 
[00:33.68]今夜特別長 因為你在遠方
[00:40.77]憂悒也變得不一樣 比天更藍 
[00:48.39]大雨它帶走了我想要留下的腳印 
[00:56.03]白雲悄悄地遮住了我眼中明天的憧憬
[01:03.85]孤單那麼久 因為有個承諾 
[01:10.73]牽掛也變得不一樣 
[01:14.82]比海更藍 
[01:18.75]牽掛的是我 明天的夢是否依然有你的天空
[01:26.36]牽掛的是你 許多年以後心裡是否還有我 
[01:33.63]也許大風它吹散地 大雨它帶走地 
[01:38.47]誰也不能再強留 
[01:41.08]可是歲月的浪花 永遠的白雲 
[01:45.18]誰又能沒有夢
[02:06.22]大雨它帶走了我想要留下的腳印 
[02:13.30]白雲悄悄地遮住了我眼中明天的憧憬 
[02:20.93]孤單那麼久 因為有個承諾 
[02:28.00]牽掛也變得不一樣 
[02:34.88]比海更藍 
[02:36.02]牽掛的是我 明天的夢是否依然有你的天空
[02:43.65]牽掛的是你 許多年以後心裡是否還有我 
[02:50.90]也許大風它吹散地 大雨它帶走地 
[02:54.80]誰也不能再強留 
[02:57.97]可是歲月的浪花 永遠的白雲 
[03:02.44]誰又能沒有夢
[03:08.02]牽掛的是我 明天的夢是否依然有你的天空 
[03:15.49]牽掛的是你 許多年以後心裡是否還有我 
[03:22.91]也許大風它吹散地 大雨它帶走地 
[03:26.84]誰也不能再強留 
[03:30.20]可是歲月的浪花 永遠的白雲 
[03:34.28]誰又能沒有夢
