[ar:林志穎]
[ti:爽約]
[al:黎明破曉前]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]爽約    詞︰樓南蔚  曲︰陳國華
[00:24]說好每年夏季 這一天
[00:29]都要約在這間咖啡店
[00:35]不管多少年 分手或相戀
[00:39]這個時間 這個地點 都值得紀念
[00:46]去年今天你就沒出現
[00:51]我從早晨等到天漆黑
[00:57]可能的理由 想到了極限
[01:02]不知不覺 同一首歌 聽了好幾遍
[01:09]會不會 再Ya Ya Ya 被爽約
[01:16]轉眼Yeh Yeh Yeh 又一年
[01:21]坐同樣的位置 點同樣的感覺
[01:28]和同樣的心情 同樣結果再一次上演
[01:37]去年今天你就沒出現
[01:42]我從早晨等到天漆黑
[01:48]可能的理由 想到了極限
[01:52]不知不覺 同一首歌 聽了好幾遍
[01:57]會不會 再Ya Ya Ya 被爽約
[02:03]轉眼Yeh Yeh Yeh 又一年
[02:08]坐同樣的位置 點同樣的感覺
[02:14]和同樣的心情 同樣結果再一次上演
[02:19]會不會 再Ya Ya Ya 來赴約
[02:25]不該Ya Ya Ya 想這些
[02:31]這陳舊的裝潢 像褪色的誓言
[02:37]只可惜少了 你的參與 卻適合懷念
[02:46](music)
[03:04]會不會 再Ya Ya Ya 來赴約
[03:10]不該Ya Ya Ya 想這些
[03:16]這陳舊的裝潢 像褪色的誓言
[03:21]只可惜少了 你的參與 卻適合懷念
[03:28]會不會 再Ya Ya Ya 被爽約
[03:33]轉眼Yeh Yeh Yeh 又一年
[03:38]坐同樣的位置 點同樣的感覺
[03:44]和同樣的心情 同樣結果再一次上演
[03:48]會不會 再Ya Ya Ya 來赴約
[03:55]不該Ya Ya Ya 想這些
[04:00]這陳舊的裝潢 像褪色的誓言
[04:06]只可惜少了 你的參與 卻適合懷念
[04:13]
Welcome to http://www.lotof.com/lyrics
