[ti:牽掛你的我]
[ar:林志穎]
[al:牽掛你的我]
[by:葉澤生]
[Offset:1500]
[00:00]牽掛你的我
[00:08]
[00:11]主唱：林志穎
[00:13]
[00:15]詞：李子恆  曲：李子恆  編曲：王豫民
[00:17]
[00:19]大風它吹進了我想要安靜的地方
[00:26]白浪偷偷地翻閱了我心中深藏的過往
[00:34]今天特別長  因為你在遠方
[00:41]憂鬱也變得不一樣  比天更藍
[00:49]大雨它帶走了我想要留下的腳印
[00:56]白雲悄悄地遮住了我眼中的明天的憧憬
[01:04]孤單那麼久  因為有個承諾
[01:11]牽掛也變得不一樣  比海更寬
[01:19]牽掛的是我  明天的夢是否依然有你的天空
[01:26]牽掛的是你  許多年以後心裡是否還有我
[01:33]也許大風它吹散的大雨它帶走的誰也不能再強留
[01:41]可是歲月的浪花  永遠的白雲
[01:45]誰又能沒有夢
[02:06]大雨它帶走了我想要留下的腳印
[02:13]白雲悄悄地遮住了我眼中的明天的憧憬
[02:21]孤單那麼久  因為有個承諾
[02:28]牽掛也變得不一樣  比海更寬
[02:36]牽掛的是我  明天的夢是否依然有你的天空
[02:43]牽掛的是你  許多年以後心裡是否還有我
[02:50]也許大風它吹散的大雨它帶走的誰也不能再強留
[02:58]可是歲月的浪花  永遠的白雲
[03:02]誰又能沒有夢
[03:08]牽掛的是我  明天的夢是否依然有你的天空
[03:15]牽掛的是你  許多年以後心裡是否還有我
[03:22]也許大風它吹散的大雨它帶走的誰也不能再強留
[03:30]可是歲月的浪花  永遠的白雲
[03:34]誰又能沒有夢
[03:40]
[03:43]
