[ti:稻草人]
[ar:林志穎]
[al:稻草人]
[la:aa]
[00:42.38]我的雙腳陷進愛中 等了已好久好久 
[00:52.07]你的手從指間經過 只能碰卻不能握
[01:02.88]心裡好多話 對你說 你卻看著我沉默 
[01:13.29]這樣的相愛 那兒有錯 命運也難說服我
[01:28.74]我不是個稻草人不能動不能說 已把愛緊緊綁心中
[01:40.86]我不是個稻草人沒人愛沒人懂 再難再瘋我要結果
[01:51.46]我不是個稻草人看月亮看日落 就等你給我一雙手
[02:02.12]我不是個稻草人不做夢不還手 別用淚水逼我放手
[02:40.29]就算全世界 都笑我 愛個人誰敢說錯 
[02:50.71]就算全世界 都怪我 我只要你跟我走
[03:02.07]我不是個稻草人不能動不能說 已把愛緊緊綁心中
[03:12.32]我不是個稻草人沒人愛沒人懂 再難再瘋我要結果
[03:22.93]我不是個稻草人看月亮看日落 就等你給我一雙手
[03:33.73]我不是個稻草人不做夢不還手 別用淚水逼我放手
[03:45.27]我不是個稻草人不做夢不還手 別用淚水逼我放手

