[ti:站在你面前]
[ar:林志穎]
[al:稻草人]
[by:dunyuk@126.com]
[00:01]站在你面前
[00:12]曲:郭子  詞:鄔裕康
[01:43][00:19]我不在上海或紐約
[01:46][00:23]我就在你家大門前
[01:51][00:27]我不是強盜或竊賊
[01:54][00:30]你怎麼連正眼都不看我一眼
[01:59][00:36]我不怕誰指指點點
[02:03][00:39]愛情是正當的保衛
[02:07][00:43]你別聽有心的謠言
[02:10][00:46]我愛你是一種信念
[02:13][00:49]一次絕對
[02:49][02:16][00:52]我就站在你面前
[02:52][02:19][00:56]誰也推不遠
[02:56][02:23][00:59]就算颳風閃電大雨淹水
[03:00][02:27][01:03]愛讓我的心變成了鐵
[03:03][02:30][01:07]我就站在你面前
[03:07][02:34][01:10]把愛握成了拳
[03:21][03:11][02:37][01:14]推開阻礙懷疑不安是非
[03:26][03:14][02:41][01:17]你怕苦我替你流淚
[03:28][03:17][02:43][01:20]心碎
[03:28][03:17][02:44][01:20]我無所謂 
[03:43]The End
