[ti:角度]
[ar:林志穎]
[al:角度]
[by:堯堯]
[00:02]角度(林志穎)
[00:10]製作  堯堯
[01:21][00:27]我穿越人群 加快了速度
[01:24][00:31]我換個看你的角度
[01:29][00:36]我不太自然  難說明白
[01:33][00:40]我想走近還是想離開
[01:38][00:45]不說一句話 笑也很勉強
[01:42][00:49]我耐心沒了 走回頭 你自己想想
[01:47][00:54]留戀看一眼 再看你一眼
[01:51][00:58]你看我 我心動 你伸出手我樂在其中
[01:56][01:02]moving to the left moving to the right
[02:00][01:07]音樂化解你我阻礙 愛峰迴路轉
[02:05][01:11]moving to the left moving to the right
[02:09][01:16]這是值得紀念的夜晚 愛你我同在
[02:15]換個角度 想個清楚
[02:19]我確定我愛你
[02:23]換個角度 看個清楚
[02:28]你可以更靠近
[02:32](music)
[03:07][02:49]moving to the left moving to the right
[03:11][02:54]音樂化解你我阻礙 愛峰迴路轉
[03:16][02:58]moving to the left moving to the right
[03:20][03:03]這是值得紀念的夜晚 愛你我同在
[03:25]goldenboy@kali.com.cn


