[ti:雨季]
[ar:林志穎]
[al:為什麼受傷的總是我]
[by: user]
[offset:500]
[00:03]《雨季》
[00:06]專輯：《為什麼受傷的總是我》
[00:10]詞：周曄銘　曲：周曄銘
[00:15]演唱：林志穎
[00:20]編製：紀德生
[00:25]小時候每到雨季
[00:29]總坐在家裡歎息
[00:33]埋怨著惱人天氣害我不能上街遊戲
[00:40]無奈著望著雨滴心中有許多問題
[00:47]雨兒你從那裡來　天晴又往那裡去
[02:44][00:53]勿勿的　悄悄的
[02:47][01:01]你伴著水面掠過
[02:51][01:04]花月中詩意裡你陪著成長的我
[02:59]慢慢的　輕輕的
[03:02]已洗去簡單的記憶
[03:06]留下的　思念的
[03:09]除了雨還是雨
[02:14][01:13]如今已過了十七
[02:17][01:17]天空中又下著雨
[02:21][01:22]獨自漫步在雨裡
[02:24][01:25]全身濕透我不在意
[02:28][01:29]想起遙遠的過去
[02:32][01:32]多少的童年伴侶都一一離我而去
[02:39][01:39]最親切的還是雨

