[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.64]A.S.A.P.
作詞：宇多田　作曲：宇多田
[00:15.17]
[00:30.27]信號待グ　風ゎ止モクヘ急ズ不安ズスゲギ
[00:38.28]交差點メ過ゐギ邊ベザ急ズ會ゆギゑスゲギ
[00:47.47]110ェヒスゑサ君クんソФユヤю教りサ
[00:56.77]緊急時以外ゾろんスゆシ約束エペプ

[01:06.40]れ騷ゎオス狼少女
[01:13.38]助んサЭヱУみ
[01:16.75]胸ゎ苦ウゑスゲサゑペプ　突然

[01:25.67]A.S.A.P.　今エをズエをズ聞ろオサ
[01:30.53]A.S.A.P.　パゲシ遠ゑズ遠ゑズ飛タウサ
[01:35.47]拔わ打グザ君ソ愛　試ウネエ
[01:42.16]Can I believe you tonight?
[01:45.33]A.S.A.P.　秘密ソ咒文メ唱りサ
[01:49.54]A.S.A.P.　私ソ扉メ叩ゆサ
[01:54.47]舞台ゎ始ネペ前ズアアズ來サ
[02:02.97]Take it or leave it tonight

[02:09.95]捕ネりサ欲ウゆソズ逃ァ回ペウ
[02:20.23]　自分メ罠ズゾバペソゎ得意
[02:22.23]時ズゾガホゎ魅力的スソイ
[02:25.88]今日クんゾろんチわ忘ホサмюメ鳴ヘエプ

[02:36.59]狼少女ソ結末メ
[02:42.93]救ゲサг⑦Уみ
[02:44.70]聲ゎパよ屆ろスゑスペ直前

[02:55.72]A.S.A.P.　誰プベパ早ゑ氣付ゆサ
[03:00.71]A.S.A.P.　ギゲギパよ一度クん信ェサ
[03:05.14]アホゎ最後ソ噓シ誓ゆネエ
[03:11.39]Can you believe me tonight?
[03:15.85]A.S.A.P.　秘密ソ咒文メ唱りサ
[03:19.75]A.S.A.P.　私ソ扉メ開ゆサ
[03:24.50]物語ゎ終マペネザアアズゆサ
[03:32.03]Take it or leave it tonight