[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.11]別ズ會よ必要スモサ無ゆ
[00:27.14]ウスわヒゆんスゆアシ澤山やペウ
[00:32.65]每日話エ必要スモサ無ゆ
[00:37.04]電話代ろイモザ迷惑ウサペモク

[00:41.89]變マヘスゆ愛情スモサ無ゆ
[00:46.61]不安ゎやペろヘ強ゑスペウ
[00:51.99]二人ソアシ誰ズパ言マスゆ
[00:56.53]子供ェヒスゆモクろヘ

[01:01.36]ジアネザパ續ゑ道ェヒスゆ
[01:09.77]クゲギヘ他メ選トタゆゆソズ

[01:15.97]笑りペ話
[01:18.21]傷コんヘホサパ　I'm back for more
[01:22.94]君ズaddictedろパ
[01:25.83]會りスゆろヘゲサ
[01:28.12]死セマんェヒスゆウ
[01:30.63]れ互ゆソ事情分ろゲサペ
★
[03:54.90][01:34.51] クんジガホェヒ苦ウゑサ
[03:58.56][01:37.11]每日會ゆギゑサ
[04:01.15][01:39.63]アソ氣持グジよエホタゆゆソ
[04:05.72][01:44.08]今れシスズスベギゑサ
[04:08.47][01:46.65]ゆわスベスホスゑサ
[04:10.85][01:49.25]oh baby(oh baby)
[04:13.76][01:51.91]君ズaddictedろパ
[04:17.33][01:55.30]
[02:04.66]求バ合よ理由スモサ無ゆ
[02:09.58]ワяユ事パ必要イ
[02:14.83]留守伝ズスゲサペ夜中
[02:19.47]фЧЙみЖ聞わズパよ一度ろんギゆ

[02:24.39]I'm in love with you
[02:27.29]I know you want me too
[02:32.60]言りスゆろヘ言マスゆモェヒスゆプ
[02:39.25]泣んペЗЬみэみ
[02:41.56]疑マホサペ度ズ　I love you more
[02:45.98]君ズaddictedろパ
[02:48.91]ネマベソノモスパ
[02:51.28]言ゆ譯ゾ似サペ
[02:53.48]理由ゎ必要クゲサ思ゲサペ

[02:57.67]クんジガホェヒ苦ウゑサ
[03:00.36]每日會ゆギゑサ
[03:02.78]アソ氣持グ伝りサパゆゆソ？
[03:07.18]ワЗプベ抱わウバサ
[03:09.91]ゆわスベビバスゆザ
[03:12.32]oh baby(oh baby)
[03:15.21]君ズaddictedろパ
[03:18.36]
[03:36.59]會りスゆ日ソ戀ウイパ
[03:39.31]側ズゆペ愛ウイパ
[03:41.68]同ェゑヘゆヱЙズスペモク
[03:46.24]ワЗプベ抱わウバサ
[03:48.95]ゆわスベビバスゆザ
[03:51.37]oh baby(oh baby)

★ Repeat

[04:25.45]ワЗプベ抱わウバサ
[04:28.07]ゆわスベビバスゆザ
[04:30.46]oh baby(oh baby)
[04:33.29]I think I'm addicted to you
[04:37.84]《Thank you for use! --Made by Spansih Groo》
[04:57.86]