[ti:LRC¤§®aºqµü¤j½à]
[ar:LRC¤§®aºqµü¤j½à]
[al:LRC¤§®aºqµü¤j½à]
[by:LRC¤§®a http://www.abclrc.com]
[offset:1000]
[00:05.91]
[00:07.53]First Love
[00:09.26]ÄYÂÔÀ±ÇÎÇ§Çç ÄYÂÔÀ±ÇÎÇ§Çç ÄYÂÔÀ±ÇÎÇ§Çç
[00:10.61]
[00:12.65]First Love
[00:16.74]
[00:21.45]?
·ñÇUÇ©ÇµÇV
[00:32.00]Ç»ÇÌÇ¯ÇUflavorÆòÆıÇF
[00:40.91]ÇÇÇ¨ÆõÇMÇBÇKÇQÆê?Çq
[00:47.61]
[00:48.04]­R±ßÇU®Ñ?ÇV
[00:51.25]ÆèÇQÇFÇVÇPÆùÇRÆêÇrÇzÇGÇtÆì
[00:55.89]?Çy?ÇJÇMÇrÇzÇGÇtÆì
[01:01.26]
[01:03.53]You are always gonna be my love
[01:08.70]ÆêÇKÆñ?ÆñÇOÇeÇFÁIÇRµKÇHÇMÇi
[01:15.18]I'll remember to love
[01:17.77]You taught me how
[01:20.72]You are always gonna be the one
[01:24.55]®ÑÇVÇeÇG¤¡ÆıÆê love song
[01:31.08]¥aÆıÆê±ï¡@ÆìÇFÆîÇrÇeÇN
[01:50.47][01:42.38][01:38.39]
[01:51.88]¸rÇH®kÇeÇr²~?Æò
[01:59.94]?C??­×£Gºæ¹u°QÅ«br&gt; ±ùÇsÇFÆõÇQÆêÆùÇOÇWÆñÇq

[02:10.51]­R±ßÇU®Ñ?ÇRÇV
[02:18.26]ÇvÇFÆıÇVÆóÇJÇO¤éÆêÇMÆêÇr
[02:25.99]ÆèÇQÇFÇy?ÇJÇMÇrÇzÇGÇtÆì

[02:33.38]You will always be inside my heart
[02:39.57]ÆêÇKÇiÆèÇQÇFÇGÆ÷ÇU³ü?ä®?¡µÄû?¡¼br&gt;
[02:46.42] I hope that I have a place in your heart too
[02:51.28]Now and forever you are still the one
[02:55.32]®ÑÇVÇeÇG¤¡ÆıÆê love song
[02:58.86]¥aÆıÆê±ï¡@ÆìÇFÆîÇrÇeÇN

[03:10.53]You are always gonna be my love
[03:16.68]ÆêÇKÆñ?ÆñÇOÇeÇFÁIÇRµKÇHÇMÇi
[03:23.72]I'll remember to love
[03:26.27]You taught me how
[03:29.11]You are always gonna be the one
[03:34.29]®ÑÇVÇeÇG¤¡ÆıÆê love song
[03:38.20]¥aÆıÆê±ï¡@ÆìÇFÆîÇrÇeÇN
[03:51.63]
[03:54.25]               --------------first love
[03:56.54] ½s¿è,»s§@-----------QQ 27404510
[04:01.63]