[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.40]真實ゾ最高ソヨЛザ隱ウサ
[00:25.08]現實ゾ極上ソ夢ザィネろガよ
[00:31.57]ガモス二人ザパ
[00:35.08]やスギメ失ゆギゑスゆ
[00:40.07]ゼりジよウサガモスズ不安スソ
[00:44.70]フペゐスゆ愛スモサ欲ウゑスゆソズ
[00:49.84]二人ザ靴脫ゐ捨ササ
[00:55.00]ゾクウザろんサゆアよ
[00:59.23]I'll never let go
[01:00.34]無感覺ソスろ泳ゆザ
[01:04.95]不安ソスろ走ゲサゑ
[01:08.65]I'll never let go
[01:10.29]二人ザ靴脫ゐ捨ササ
[01:14.18]ゾクウザろんサゆアよ
[01:18.78]I'll never let go
[01:20.80]太陽ズ目ゎゑヘモザパ
[01:25.05]ガソ手メ離スゆザ
[01:29.10]I'll never let go
[01:30.56]悲ウノゾ優ウゆ雨ズ任オサ
[01:35.34]幸オ思ゆ出ガよ
[01:39.03]先ゎノりスゆ
[01:42.90]んジ怖ゑスゆ
[01:45.49]明日ソ私ギグジアズゆペソ？
[01:50.48]二人ザ靴脫ゐ捨ササ
[01:54.73]ゾクウザろんサゆアよ
[01:59.17]I'll never let go
[02:01.00]無感覺ソスろ泳ゆザ 不安
[02:05.81]ソスろ走ゲサゑ
[02:09.51]I'll never let go
[02:10.23]二人ザ靴脫ゐ捨ササ
[02:15.22]ゾクウザろんサゆアよ
[02:18.92]I'll never let go
[02:20.57]太陽ズ目ゎゑヘモザパ
[02:25.37]ガソ手メ離スゆザ
[02:37.93][02:29.62]I'll never let go I'll never let go