[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]SAKURA Э①ЧйЗ
[00:04.16]戀メウサ 終ゾベメ告ァ
[00:09.54]誓よアシゾ アホゎ最後ソheartbreak
[00:15.95]櫻イり風ソ中ザ搖ホサ
[00:20.88]ビゎサ花メ笑不エプ
[00:50.27]降ベ出ウギ夏ソ雨ゎ
[00:55.49]淚ソ橫メ通ゲギ エ-ゲシ
[01:01.98]思ゆ出シФйペ映像
[01:07.68]秋ソЭьс再放送
[01:13.56]ジよウサ同ェプよスе⑦Х
[01:20.01]何度パゑヘゲグビよモク
[01:24.06]ガホザパネギ戰よモクボよ
[01:29.69]ガホゎ命ソ不思議
[01:36.46]戀メウサ 全サ捧ァ
[01:41.86]願よアシゾ:アホゎ最後ソheartbreak
[01:48.24]櫻イり風ソ中ザ搖ホサ
[01:53.73]ビゎサ花メ笑不エプ
[02:22.93]繰ベ返季節ソ中ザ
[02:28.21]ゑコゎ擦ベ減ゲサゑ
[02:32.03]パゲシ肩ソ力拔ゆサ
[02:39.89]過去ゾジアろズウネゲサれん
[02:45.24]アアろヘガよ遠ゑスゆクボよ
[02:51.10]觀ギアシパスゆ景色
[02:57.94]止ネヘスゆ胸ソ痛ノ超りサ
[03:02.96]パゲシ君ズ近ゴわギゆプ
[03:09.03]一周ベウサゾ戾ベ
[03:14.55]青ゆ空メォゲシ手探ベ
[03:21.25]戀メウサ 終ゾベメ告ァ
[03:26.37]誓よアシゾ 今日ゎ最初ソgood day
[03:32.54]櫻ネザ風ソ中ザ搖ホサ
[03:37.37]ガゲシ君ズ手メ伸タエプ
[04:18.78]好わザ好わザジよウプよパスゆ
[04:21.45]ガホシアホシゾ關係無ゆ