[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
Star
[00:07.38]歌詞由 精品網頁 製作
[00:20.60]宇多田光 - Star
[00:41.15]3..2..1..
[00:44.51]子供シ笑よやスギソ
[00:54.10]寫真メ見ギマ、雜誌ザ
[01:03.68]思ゆ出ゾやソィボソ
[01:13.22]無名ソやスギシ
[01:22.85]肩メ並トギ私
[01:32.32]ヤюдуソ寫真ズ
[01:43.20]やスギゾSTAR
[01:47.63]マギウゾギクソ
[01:52.39]優ウゆ妻ズスベギゆシ
[02:01.83]夢メ語ベ合ゲギ
[02:10.84]Music...
[02:18.95]歌詞由 精品網頁 製作
[02:25.54]宇多田光 - Star
[02:33.40]3..2..1..
[02:36.63]笑顏ソ似合ゆSTAR
[02:46.43]Зヱэみ⑦ソ中ザ
[02:56.39]ガよプ、やソ日ソやスギ
[03:05.54]些細スアシザ
[03:11.26]住所パ告ァォ
[03:16.05]別ホギ馬鹿ス女ズゾ
[03:25.67]一人ゎプゑ似合よ
[03:34.79]やスギゾSTAR
[03:40.04]私ゾギクソ
[03:45.16]優ウゆ妻ズスベギゆシ
[03:54.57]夢メ語ベ合ゲギ
[04:03.98]End...