[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:36.25]Thank you for your Love
[00:40.70]Thank you for your Smile
[00:45.03]Thank you for your Love
[00:49.66]Thank you for your Smile
[00:54.16]夢ソ中ソ天使
[00:58.44]翼メワюンザ
[01:02.98]夢ソ中ソ天使
[01:08.75]プよアガよ
[01:12.79]Thank you for Love
[01:17.14]Thank you for Smile
[01:20.86]Thank you for Love
[01:25.33]Thank you for Smile
[01:34.36]
[02:14.93]夢ソ中ソ天使
[02:19.26]ゆコパ笑ゲサペ
[02:23.86]夢ソ中ソ天使
[02:28.04]プよアガよ
[02:33.42]Thank you for Love
[02:37.21]Thank you for Smile
[02:41.50]Thank you for Love
[02:46.13]Thank you for Smile
[02:50.95]Thank you for Love
[02:55.07]Thank you for Smile
[02:59.45]Thank you for Love
[03:03.91]Thank you for Smile