[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]歌詞由 精品網頁 製作
[00:20.00]http://jpwy.net
[00:38.00]泣 ゆギコサ
[00:40.00]何パ變マヘスゆコサ言マホペんジ誰クコサ
[00:51.00]ガモスコパベザ泣ゑモェビスゆプゼ

[00:58.00]惱モクコサ仕方スゆプ
[01:02.00]I just can't control the time
[01:08.00]アソ長ゆRunawayろシヘ青空デTake off!

[03:41.00][01:17.00]*Time will tell 時間ゎギサタマろペ
[03:47.00][01:23.00]Cryクろヘガモスやオヘスゑギコサゆゆ
[04:01.00][01:37.00]Time will tell 時間ゎギサタマろペ
[04:07.00][01:43.00]Cry 明日デソォペゆ近道(グろノグ)ゾスゆプ
[04:21.00][01:56.00]わコシ わコシ わコシ

[02:09.00]雨クコサ
[02:12.00]雲ソ上デ飛出オタ
[02:16.00]Always blue sky
[02:20.00]太陽クコサ
[02:22.00]手ザコろバペをヘゆ近ゑズ感 ェヘホペ

[02:30.00]チシベザ落グネスゆザ
[02:34.00]We just can control the time
[02:40.00]アソ長ゆRunawayろシヘ青空デTake off!

[02:48.00]Time will tell 時間ゎギサタマろペ
[02:54.00]Cry 今ソ言よゑエペェビ自分ググりィネろオスゆ
[03:09.00]Time will tell 時間ゎギサタマろペ
[03:15.00]Cry クろヘ今ゾ泣わギゆクん泣ゆサゆゆ
[03:28.00]パコグ パコグ パコグ

*repeat