[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.29]traveling
[00:05.61]作詞：宇多田光  作曲：宇多田光
[00:10.53]
[00:33.19]仕事ズパ精ゎ出ペ
[00:37.48]金曜ソ午後
[00:41.62]УヱЁみパエをコろネペ(飛ヂ乘ペ)
[00:45.70]目指エゾ君
[00:50.08]「ジグヘネザ行ろホネエ?」
[00:53.92]グブゲシガアネザ
[00:57.83]「不景氣ザ困ベネエ(閉バネエ)
[01:02.28]Эヤズ注意」
[01:06.04]風ズネギゐ月デ登ベ
[01:10.84]僕ソ席ゾ君ソ鄰ベ
[01:14.48]ツゆズ我ズ返ベヱьэ
[01:18.33]春ソ夜ソ夢ソィシウ
[01:23.15]Traveling 君メ
[01:25.04]Traveling 乘オサ
[01:26.98]ヤЗиャюЬメ照ヘエプ
[01:30.64]Traveling ジアデ
[01:32.87]Traveling 行ゑソ？
[01:35.45]遠ゑスヘ何處ネザパ
[01:38.37]Traveling パゲシ
[01:41.47]Traveling 搖ヘオ
[01:43.06]壞ウギゑスペ衝動
[01:47.10]Traveling パゲシ
[01:48.94]Traveling 飛タオ
[01:51.81]急をアシゾスゆんジ
[02:11.45]聞ろオギゆ歌ゎやペ
[02:15.49]リ⑦ЭяЗэзみЬ
[02:19.38]氣持グズ拍車ろろペ
[02:23.75]狙ゆ通ベ
[02:28.60]波シタウヒゐ 雲メ誘ゆ
[02:31.79]コゆズ僕ゾ君ズ出會ゆ
[02:35.92]若イ故ズエをズХьэ
[02:40.07]風ソ前ソ塵ズ同ェ
[02:44.25]Traveling 胸メ
[02:45.90]Traveling 寄オサ
[02:50.26]ゆコパプベ目立ゲグヒれよ
[02:53.03]Traveling アアゾ
[02:54.82]Traveling ゆビプ
[02:57.67]目的地ゾネククプ
[03:01.52]Travellng 窗メ
[03:02.78]Traveling 下ァサ
[03:05.52]何パ恐ゑスゆхみЭ
[03:08.56]Traveling アアザ
[03:10.80]Traveling ゆゆプ
[03:12.94]全サゾ氣分次第
[03:17.71]ノモス躍ベ出エ時間ク
[03:24.30]待グわホォ今夜
[03:28.29]隱ホサギ願ゆゎよォわネエ
[03:34.10]ノモス盛ベ上ゎペ時間ク
[03:40.63]ジよウサクボよろ
[03:44.68]少ウクん不安ゎ殘ベネエ
[03:50.76]Traveling 君メ
[03:51.92]Traveling 乘オサ
[03:53.84]ヤЗиャюЬメ照ヘエプ
[03:58.48]Traveling ジアズ
[04:00.75]Traveling ゆペソ?
[04:00.69]アホろヘゎゆゆシアボ
[04:06.51]Traveling パゲシ
[04:07.82]Traveling 搖ヘオ
[04:10.22]壞ウギゑスペ衝動
[04:13.98]Traveling パゲシ
[04:16.51]Traveling 飛タオ
[04:17.90]止ネペソゎ怖ゆ グブゲシ