[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.45]歌詞由 精品網頁 製作
[00:09.27]See
[00:14.44]3..2..1..
[00:17.54]クゲサ「コネォわスゎヘ」ゲサ
[00:20.93]口ザ言よナジ樂ェヒスゆゾォザウブ
[00:26.17]待ゲサパよ少ウ分ろゲサゑホギヘわゲシ
[00:31.29]パゲシゆゆ雨ゎ降ペろヘ
[00:34.85]勝手　ガよ呼タホグヒゲサ
[00:38.02]時□孤獨感ェザパ大丈夫
[00:43.33]二人ザ出ウギ答りズ乘ベ迂モザ
[00:48.26]曇ベ空メ追ゆ拔ゑろヘ
[00:52.87]迴ヘスゆУユчゎ目ソ前ズ並モザペんジ
[00:59.74]Accel踏ネォズゆペソゾ誰クボよゼ矛盾ビ
[01:08.82]Oh baby wait and see
[01:13.68]ギネズゾ痛イパゆゆプゼ
[01:16.53]эЗヱゎやペろヘアガ信ェペ
[01:19.46]アシズ意味ゎやペソイ
[01:21.84]迷マスゆスモサ無理
[01:26.31]Oh baby can't you see
[01:30.08]決バ付んペソゾ早エゐペモク占ゆスモサ
[01:40.68]信ェギベウスゆザ
[01:44.64]Music...
[01:51.85]愛情向ろゲサ左ズ欠乏クろヘ君ゎ必要
[01:58.85]冷ギゆ態度ザ自分メ守ゲサペコパベスソ
[02:08.78]變りヘホスゆパソメ受ん入ホペ力
[02:15.29]ガウサ受ん入ホヘホスゆパソメ
[02:19.23]變りペ力メグブよクゆプ
[02:25.89]Oh baby wait and see
[02:30.08]ビゲタ痛ゆソゾゆビクんジ
[02:33.79]эЗヱゎやペろヘアガ戰よナジズ強ゑスペソイ
[02:39.52]壞ホスゆスモサ無理
[02:42.86]Oh baby can't you see
[02:47.13]待コソゾ得意ェヒスゆんジ
[02:50.85]決バ付んペソゾ早エゐペモクよヘススモサ
[02:57.43]信ェギベウスゆザ
[03:01.02]Oh baby wait and see
[03:04.09]癒オスゆ傷スモサスゆ
[03:07.66]эЗヱゎやペろヘアガ愛エペナジズ切スゆソろ
[03:13.28]ガモスズ惡ゑゾスゆ
[03:16.95]ジアろ遠ゑデ逃ァギヘ樂ズスペソろス
[03:24.81]ガモスマんスゆプゼジアズゆギゲサ
[03:29.22]私ゾ私スモクろヘ
[03:47.15]ワみゎ高エゐペスヘ下ァサパゆゆプ
[03:55.66]歌ゾ變マヘスゆ強イ持ゲサペ
[04:04.16]惱ノスモサ一コソ通過點
[04:12.67]大わエゐペйяЗяЧЬソプよズエペベ
[04:21.14]don't believe until you see all there is to see
[04:32.35]End...