[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]噓ノギゆス I Love You
[00:00.57]written by Utada Hikaru
[00:03.72]arranged by Kawano Kei and Utada Hikaru
[00:06.03]
[00:20.18]冷靜ス眼差ウザアソ地上ソ陰シ陽メ／用冷靜的眼神將這世上的陰與陽
[00:30.82]左右ズろわ分んサゑ／分成左右兩邊
[00:35.72]
[00:38.38]私ゾやソ頃ろヘ君メ真似ウギゑサ／從那時起我就好想模仿你
[00:45.69]少ウ尖ヘウギ唇ザ先デ突わ進ハ／微微噘著嘴向前突破邁進
[00:54.20]
[00:56.94]見渡エ限ベ廣ゎペ／每當環顧四周越覺得遼闊
[01:01.21]噓ソ笑ろスゆ草原メ／一片謊言無從綻放的草原
[01:05.92]夢ソ中ザ見ギアシゎやペ／在夢中我曾經看過
[01:11.33]ガアザ君メ待ゲサペ／我在那裡等著你到來
[01:14.29]
[01:14.55]感動的ズ終マペЗЬみэみ  始ネベゾ／在感動中結束的一段故事  它的開始
[01:23.06]やソ日君ゎ言ゲギ I love you／是那一天你所說的 I love you
[01:27.60]待グわホスゆプ  後半ЗУみЬ／我等不及了  後半段的開始
[01:32.71]
[01:33.11]リ⑦ЭяЗス疑よプベ  最後ネザ／與其無休無止地去懷疑  倒不如從頭到尾
[01:41.44]やソ噓ノギゆス I love you／讓那一句有如謊言的 I love you
[01:46.05]聽ゆサゆギゆプ  ォゲシォゲシ／一直在我耳畔迴響  永遠永遠
[01:51.20]
[02:09.91]言葉ズ全部ゾ託オスゑサパ／縱使言語無法表達全部的心意
[02:16.61]聲ズ出オタ少ウゾ必ォ伝マペゾォ／只要能夠說出口多少一定可以傳達
[02:25.55]
[02:28.33]間パスゑ解わ明ろイホペ真實／不久即將明朗的真相
[02:33.85]一緒ズ確ろバプよ／讓我們一起去確認
[02:37.46]目ゎ覺バサパ悲ウゑスゆ世界ゎ／即使在醒來後也不會有傷悲的世界
[02:43.27]二人メ待ゲサペ／正在等著你我
[02:45.85]
[02:46.10]線路沿ゆ走ベ出エ影ズ振ベ返ペ／回首看見沿著軌道邁步奔跑的身影
[02:54.55]やソ日言りスろゲギ I love you／那一天不曾說出口的 I love you
[02:59.09]追ゆコんスゆプ  ьЗЬЗеみЬ／追不上的  最後的衝刺
[03:04.02]
[03:04.45]ナモソ少ウ疑よ時  ジよエペソ／當我產生一絲的懷疑  該如何是好
[03:12.91]パよ噓コわザパ I love you／就算是謊言也請你說 I love you
[03:17.40]側ズゆギゆプ  ォゲシォゲシ／好想待在你身旁  永遠永遠
[03:22.64]
[03:22.73]感動的ズ終マペЗЬみэみ  始ネベゾ／在感動中結束的一段故事  它的開始
[03:31.13]やソ日君ゎ言ゲギ I love you／是那一天你所說的 I love you
[03:35.67]待グわホスゆプ  後半ЗУみЬ／我等不及了  後半段的開始
[03:40.66]
[03:40.98]線路沿ゆ走ベ出エ影ズ振ベ返ペ／回首看見沿著軌道邁步奔跑的身影
[03:49.45]やソ日君ゎ言ゲギ I love you／那一天你所說的 I love you
[03:54.04]追ゆろんグヒよプ  ォゲシォゲシ／追不上的  永遠永遠
[04:01.34]
[04:49.97]End

《精品網頁》http://jpwy.net 歡迎您的光臨!