[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]宇多田ёロю - 甘ゆ③Ю ~Paint It，Black*
[00:00.65]
[00:32.99]街ザ偶然會よ度ズ／每次在街上偶然相遇
[00:34.97]深ネゲサゆゲギ疑惑／更加深了疑惑
[00:37.47]行ゑ先□ズ現マホペ變スчШ／所到之處都會出現奇怪的傢伙
[00:42.88]ゆコパやヅスゆアシタろベウサペろヘ／因為到處都充滿著危險事物
[00:46.83]ジよウサパ氣ズスゲグヒよ／所以老是掛著心
[00:49.85]love trap
[00:50.55]
[00:50.75]身動わ取ホスゆ程／身體幾乎無法動彈
[00:54.26]愛イホサ·惑マイホサ／被愛被迷惑
[00:58.90]足元エゑマホガよズ流イホサ／好像被絆到腳跟
[01:04.24]捕りヘホサウネゲギ／任其捕捉
[01:07.50]
[01:07.73]甘ゆ③Юズゾネゲサウネゲギ私／掉入甜蜜陷阱的我
[01:16.06]ろスベчдユ狀態ズスゲサペ／變成相當不妙的狀態
[01:24.21]甘ゆ③Ю·柔ヘろゆクんェヒスゆ／甜蜜陷阱不光是溫柔
[01:32.34]淺ゆ·若ゆ  スモサ言マオスゆ／淡淡的不成熟的無法用言語形容
[01:37.91]
[01:40.70]ユЖ③юメイホペ度ズ／每次被捉弄
[01:42.53]近ゑスゲサ行ゲギ二人／而漸漸走近的兩人
[01:45.11]ガモス突然сЖфス顏ウスゆザ／不要突然間用那麼認真的臉
[01:48.36]ガモスやスギソ巧ノス③Юズ迷ゆ迂モク／掉入你巧妙設計的陷阱
[01:52.77]無馱ス抵抗／無謂的抵抗
[01:55.56]love trap
[01:56.02]
[01:56.26]幼ゆ笑顏ズ油斷ウサギソろ／你不注意時露出純真的笑容
[02:01.60]無防備狙マホ／我在無防備下被狙擊
[02:04.38]ネギギゑ間ズやスギソ瞳ソ／突然間掉落至你
[02:09.73]底デ突わ落シイホギ／眼底的深處
[02:13.21]
[02:14.37]やスギソ鎖ゎ心地良ゑスゲサギ／你所深鎖的是善良的心
[02:22.50]やスギソ兩手ズ包ネホギ／握你的雙手
[02:27.14]螢ソプよズ光ゲサゆギゆ／想散發像螢光一樣的光芒
[02:30.64]
[02:46.45]甘ゆ③Юズゾネゲサウネゲギ私／掉入甜蜜陷阱的我
[02:54.51]ろスベчдユ狀態ズスゲサペ／變成相當不妙的狀態
[03:02.67]甘ゆ③Юソシベアズスペタろベ／唯有變成你甜蜜陷阱下的俘虜
[03:10.79]甘ゆ·やマゆ  優ウゆ光／甜甜的淡淡的溫柔的光
[03:16.37]
[03:19.15]甘ゆ③Юズゾネゲサウネゲギ私／掉入甜蜜陷阱的我
[03:27.28]ろスベчдユ狀態ズスゲサペ／變成相當不妙的狀態
[03:35.64]甘ゆ③Ю·本氣シ言マスゆやスギ／甜蜜的陷阱不說真心話的你
[03:43.77]洗ゆゥヘゆ白狀ウやれよ／淘洗成白紙般
[03:51.40]
[05:05.04]☆°．·∴終マペ°★． ☆° ∴·

《精品網頁》http://jpwy.net 歡迎您的光臨!