[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]宇多田ёロю - ゾビシグベ
[00:00.70]written by Utada Hikaru
[00:03.20]produced by Utada Sking Teruzane，Miyake Akira
[00:05.65]arranged by Karano Kei
[00:07.79]
[00:21.78]ガボガボ部屋ろヘ出ウれゆザ／該是離開這個房間的時候
[00:27.14]ゆコネザギゲサパ消りスゆろヘ「事實」／不管何時無法消失　這是事實
[00:32.48]コネォゑ姿メ見ヘホギ時ソ樣ズ／好像跌倒時的樣子被看到時候
[00:37.87]иル①みエホタゆゆソろス／要該如何去圓場呢
[00:41.86]
[00:43.22]クゆギゆ君パォペゆェヒスゆろゆ／你自己還不是狡猾
[00:51.50](れ世辭ェヒスゆプ)／(不是誇獎你喔)
[00:53.87]會ゆギゆ／想見你
[00:58.67]ネギ私ソゾビシグベ／又是我的懵動
[01:04.48]
[01:06.57]思マオヅベザゾ好ろホサウネよプ？／曖昧的態度會讓人喜歡上你的
[01:17.02]噓吐わスクんザゾ嫌マホグヒよプ？／光說謊言只是會被人所厭惡的
(You said my love don't mean a thing. How much I love you.
 That's 'cause you don't know how much I love you　　　 　 )
[01:27.23]
[01:27.70]ロьロьズスゲギ太陽ゾ／變成熾熱乾燥的太陽
[01:33.00]每日雨メ望モザゆペソろパ／每日期待甘霖的來到
[01:38.56]ガよ考りホタ降ヘホギ氣分クゲサ／如果那麼想的話淋雨的滋味
[01:43.72]惡ゑスゆモェヒスゆろス／也是蠻不錯的
[01:48.31]
[01:49.06]「勝サスゆプよス氣ゎウギ／「好像無法勝過你
[01:54.40]レсリゾゆコパ強ゆウ／你總是那麼堅強
[01:59.97]泣ろスゆ」／絲毫不見你落淚」
[02:02.76]ガホゾ君ソ勘違ゆ／那是你的錯覺
[02:09.03]
[02:10.47]事態メ理解ウサウネゲギ時ズ／當看清楚事情一切的時候
[02:21.10]理想主義ソ理論スモサよペイゆ／就會厭惡理想主義的理論
(You said my love don't mean a thing. How much I love you.
 That's 'cause you don't know how much I love you　　　　  )
[02:31.32]
[02:33.01]責バスゆザ／別責備我
[02:36.19]間違ゲギ速度ザ走ゲサギモェヒスゆ／我不是配合你的腳步在跑嗎
[02:45.02]ギク今回ゾイ／只是這次
[02:48.04]グブゲシ步幅ゎ合マスろゲギクん／稍微沒能趕上你的腳步罷了
[02:52.45]
[02:53.35]夢ろヘ覺バギ後ネギ眠ベギゆプ／從夢中醒來還想再度入睡
[03:03.83]理想主義者ズゾ分ろヘスゆクボよ／這是現實主義所不知道的
(You said my love don't mean a thing. How much I love you.
 That's 'cause you don't know how much I love you　　　　  )
[03:13.11]
[03:14.24]隨分話ゎ違よェヒスゆろゆ／這不是和之前完全不同嗎
[03:17.06]今エを厭スヘ明日ズдユдユ／現在厭煩的話明天就再見
[03:21.01]That's the way it is
[03:25.19]ゆコネザ待ゲサパ損スクんスヘ／光等待也是浪費時間
[03:27.74]出直ウサゑペプ　今ゾдユдユ／我會再來的　現在就再見
[03:31.46]That's the way it is
[03:35.16]
[03:36.34]You said my love don't mean a thing. How much I love you.
[03:47.25]That's 'cause you don't know how much I love you...
[04:15.11]☆°∴終マペ!°．★  ☆° ∴·

《精品網頁》http://jpwy.net 歡迎您的光臨!