[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]宇多田ёロю - Д⑦ヲьЗ
[00:01.24]
[00:23.25]淚ソやシメД⑦ヲьЗザ隱エ度ズ／每當用太陽眼鏡來掩蓋淚痕
[00:31.54]少ウゴコ強ゑスホペゲサ信ェサギ／就相信自己可以變得更堅強些
[00:37.64]ガモスソれろウゆゲサ氣付わ出ウギ／但是如今卻開始發現那真可笑
[00:42.87]
[00:43.12]ゆコパ強ゎベタろベ／雖然我總是故作堅強
[00:47.60]意地張ゲサ笑ゲサペんジ／來強顏歡笑著
[00:53.08]ナモシマゼ／但事實上
[00:56.26]泣わガよザ臆病ス pretender／我卻是個愛哭而膽小的 pretender
[01:03.99]
[01:04.68]隱エクんスヘфユヱパ fashion パコネヘスゆ／如果只是要掩飾的話化妝和 fashion 都很無趣
[01:12.49]誰パ見オプよシウスゆ正體／不想給誰知道自己真實身份
[01:18.90]ガモスヴみуズ私パ參加ウサギ Oh no／連我也加入了那種遊戲 Oh no
[01:24.45]
[01:24.56]今日パ青空上ゎベ／今天也是青空高掛
[01:29.51]割ベ切ゲサプガ見エペんジ／雖然毅然決然觀看四周
[01:35.04]ナモシマゼ／但事實上
[01:37.99]ギク惱ノゎ自慢ェヒスゆ pretender／只是個炫耀自己苦惱的 pretender
[01:45.40]
[01:46.65]ジアろズ／在某處
[01:48.82]通ェ合よ／有一個
[01:51.58]人ゎゆサ／心靈相通的人
[01:54.03]差ウ伸トペ／伸出來的
[01:56.97]ガソ手ゎ／那隻手
[01:59.22]空ゆサペよグズ／趁著尚空手之前
[02:04.07]わゲシ見コん出エ／我一定會找到的
[02:06.46]
[02:06.98]密ろズ／應該在
[02:09.14]許ウ合よ／私底下
[02:11.85]約束メ／已經相互約好
[02:13.96]交マウギゾォソ／立下誓言
[02:16.98]誰ろゎ／不知是誰
[02:19.08]私ズパゆペ／會在有我的今天
[02:24.65]今日バをベ逢よ／與我相逢呢
[02:27.00]
[02:46.89]ゆコパ強ゎベタろベ／雖然我總是故作堅強
[02:51.40]意地張ゲサ笑ゲサペんジ／來強顏歡笑著
[02:56.90]ナモシゾゼ／但事實上
[03:00.02]君クゲサ臆病ス pretender／你也是個膽小的 pretender
[03:07.33]
[03:08.13]今日ズガゾ雨上ゎベ／今天一定會放晴
[03:12.64]期待ウギゑゾスゆんジ／雖然不想去期待
[03:18.13]ナモシゾゼ／但事實上
[03:21.05]ギク惱ノゎ自慢ェヒスゆ pretender／只是個炫耀自己苦惱的 pretender
[03:28.50]
[03:29.77]同ェ立場／如果不是
[03:32.28]ェヒスわヒ／同樣的立場
[03:34.28]分ろゲサ／就無法去
[03:36.17]やァヘホスゆアシ／瞭解你的事
[03:39.70]神樣／神啊
[03:41.84]チシベニゲグ？／是否因為您獨自一人？
[03:47.12]クろヘ救りペ／所以才去拯救呢
[03:49.67]
[03:50.21]アアボズ／只有在心中
[03:52.36]ろゥウ合よ／彼此遮蔭的
[03:55.08]影クんザ／影子
[03:57.52]觸ホ合りペ／才能相互接觸
[04:00.50]誰ろゎ／不知是誰
[04:02.73]私ズパゆペ／會在有我的今天
[04:07.96]今日バをベ逢よ／與我相逢呢
[04:10.80]
[04:46.97]End

《精品網頁》http://jpwy.net 歡迎您的光臨!