[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.43]落グ著わゎ無ゆシゾプゑ言マホペソ／我總是被人家說無法安靜下來
[00:16.30]同ェ舞台ズ長ゑゾゆヘホスゆ／也無法長久待在同樣的舞台上
[00:21.94]
[00:22.31]逃ァ回ペプよズ答りサやサォゲヌ／像是在逃避般胡亂瞎猜
[00:28.07]乘ベ換りペプよズ花ろヘ花デシ／彷彿換車一樣從這朵花到那朵花
[00:33.09]
[00:34.44]Baby let me touch you
[00:36.94]愛クんソ愛ザゆゆ／我只要唯獨愛的愛情
[00:39.89]Let me be the one to please you
[00:46.20]Baby let me kiss you
[00:48.72]明日ネザソ永遠シ／就說這只是到明天的永恆
[00:51.70]呼トタゆゆクボよ／應該就行了吧
[00:56.58]
[01:09.40]УヱЁみソ匈ゆゎワШエゐペろヘ／你說我計程車的味道太強烈
[01:15.33]ガモスズ遠ゑデゾ行んスゆクボよ／我想我應該無法到那麼遠的地方吧
[01:20.87]
[01:21.20]窗メ開んホタ私ゾЖшэリЧЬ／如果把此刻永恆叫做「連續劇」的話
[01:27.43]今クんソ永遠メ「Эьс」シ呼ヅスヘ／將窗戶打開的我就是茱麗葉
[01:32.61]
[01:33.80]Baby let me touch you
[01:36.37]連ホサ行んスゆ／沒辦法帶你而去
[01:39.30]Let me be the one to leave you
[01:45.60]Baby let me kiss you
[01:48.18]台詞ノギゆス淚／說詞一般的淚水
[01:52.00]似合マスゆ／一點都不適合
[01:55.83]
[01:56.17]Tumbling Tumbling
[01:57.55]Can't you see that I will be your ecstasy
[02:01.96]Tumbling Tumbling
[02:03.48]Can't you hear me whisper to your fantasy
[02:07.91]Tumbling Tumbling
[02:09.31]Can't you see that I can be your remedy
[02:13.76]But if you go another way
[02:16.68]Then I might be your enemy
[02:19.70]
[02:44.90]Baby let me touch you
[02:47.32]愛クんソ愛ザゆゆ／我只要唯獨愛的愛情
[02:50.36]Let me be the one to leave you
[02:56.45]Tomorrow when I miss you
[02:59.08]やソ永遠ズ／那個永恆
[03:02.10]パよ聞ズ合マスゆ／再也追不上了
[03:06.29]
[03:06.94]Tumbling Tumbling
[03:08.36]Can't you see that I will be your ecstasy
[03:12.84]Tumbling Tumbling
[03:14.25]Can't you hear me whisper to your fantasy
[03:18.74]Tumbling Tumbling
[03:20.51]Can't you see that I can be your remedy
[03:24.80]But if you go another way
[03:27.76]Then I might be your enemy
[03:31.01]
[04:35.78]End

《精品網頁》http://jpwy.net 歡迎您的光臨!