[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.37]詞/曲：呂金守
[00:06.44]精品網頁
[00:09.43]http://jpwy.net
[01:48.07][00:25.83]要離開也是你提起
[01:54.84][00:32.91]甭講誰無情誰無義
[02:01.44][00:39.12]要怪著怪你三心二意
[02:07.54][00:45.44]也要愛我也要愛伊
[03:10.72][02:13.70][00:51.55]如今你才想要反悔已經遲
[03:17.02][02:20.14][00:58.03]無你我猶原也可以
[03:23.40][02:26.51][01:04.43]你都無情誰有義
[03:29.66][02:32.83][01:10.63]有路做你去
[03:33.02][02:35.91][01:13.87]有路做你去
[03:36.15][02:39.32][01:17.11]咱甲切呀一刀切乎離