[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00] 【海海人生】
[00:13.00]  作詞 娃娃   作曲 張國榮
[00:27.00]  演唱 陳盈潔

[00:47.71] 風人講這心情
[00:50.18] 罕罕 罕罕卡快活
[00:53.89] 不通太陰沉 想著會驚
[00:58.86] 有人真古意 定定嘛是有人變卦
[01:04.14] 這人情怎樣才看的破
[03:33.37][02:47.63][01:56.65][01:10.32] 人講這人生
[03:35.17][02:49.37][01:58.09][01:12.77] 海海 海海路好行
[03:38.79][02:53.29][02:01.89][01:16.24] 不通回頭望 望著會茫
[03:44.40][02:58.96][02:07.52][01:21.82] 有人愛著阮 偏偏阮愛的是別人
[04:01.54][03:55.29][03:49.55][03:04.07][02:12.65][01:27.03] 這情債怎樣計較輸贏
[03:10.41][01:33.43] 輕輕鬆鬆人生路途阮來行
[03:15.97][01:39.14]  無人是應該永遠孤單
[03:21.65][01:45.01] 阮會歡喜有緣你作伴
[03:26.63][01:49.88] 缺少一句歌詞 :(

[04:15.11][00:40.00] 