[ti:一人同游]
[ar:張柏芝]
[al:不一樣的我]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]一人同游
[00:03]作曲人 : 謝霆鋒 填詞人 : 林夕

[00:21]你我世界有哪兒特別安全
[00:26]天光天黑只恐怕玩樂太短
[00:29]未怕亂
[00:31]這個世界太漂亮像後花園
[00:35]到處也有味道隨春風亂轉
[00:39]不斷轉 
[01:40][00:40]遠遠近近究竟有甚麼異域宇宙
[01:43][00:45]環遊全世界
[01:46][00:47]誰在乎亂走 
[02:55][02:36][01:49][00:52]一千千公里陪我一人同游　
[02:58][02:39][01:53][00:56]沿途上充滿引誘
[03:01][02:42][01:55][00:58]願美麗美得使我能承受
[03:04][02:45][01:59][01:02]一千首歌帶動我一人同游
[03:08][02:49][02:02][01:06]沉重或輕快節奏
[03:10][02:51][02:05][01:08]願震撼腦海的快感
[03:13][02:54][02:07][01:11]從來未有
[01:21]你我世界太闊落漫步不完
[01:26]天光天黑只恐怕步伐太短
[01:30]未怕倦
[01:31]這個世界到處潛伏著溫泉
[01:35]永遠賜我力量隨體溫在轉
[01:39]不斷轉
[02:19]如同在唱遊
[02:22]戀上地球
[02:24]不需擁有
[02:26]但每段美好的記憶
[02:29]從來未夠
[03:20][00:06]《歌詞吾愛》http://lovelrc.yes8.com
