[ti:一錯再錯]
[ar:張柏芝]
[la:zh]
[by: user]
[00:00.00]一錯再錯
[00:10.00]編：Ansen
[00:34.08]別管我 我只想一個人走走
[00:41.30]看看天空 把心事慢慢的放走
[00:48.77]不定是淋一場雨 吹一吹風
[00:56.10]不要為誰慌 不要為誰痛

[02:33.94][01:03.72]怎麼了 你總是自顧自的走
[02:41.34][01:11.15]可無可有 放我自己決定去留
[02:48.62][01:18.44]幾次想調頭就走 卻牽掛太多
[02:56.21][01:25.99]忘了愛是否 言不由衷

[03:36.61][03:02.77][01:32.51]明知愛已變得脆弱
[03:40.17][03:06.54][01:36.41]明知了你 卻還要我
[03:45.24][03:11.62][01:41.52]明知故犯的錯
[03:48.83][03:15.17][01:45.04]那不是我 想的擁有
[03:51.72][03:18.00][01:47.94]就留住愛在的時候
[03:55.07][03:21.42][01:51.26]牽你的手 天涯可以走
[03:58.83][03:25.14][01:55.08]愛也有過 痛也有過
[04:02.47][03:28.89][01:58.78]放在心中 還有自由
[02:07.11](music)
[04:10.96]
