[ti:亂了感覺]
[ar:張柏芝]
[al:張柏芝同名專輯]
[by: user]
[00:00]亂了感覺
[00:03]曲 : 潘 協 慶詞 : 潘 協 慶編 : Alex San
[03:59][01:44][00:06]歌詞吾愛http://lovelrc.yes8.com
[01:54][00:21]心好亂 夜好長 寂寞想找人分攤
[02:02][00:29]別以為感情 說喜歡 愛自然而然有人接管
[02:12][00:39]謊言 成串 把愛和永恆分兩端
[02:21][00:48]該散的時候 誰能抵擋 傷心不斷
[02:28][00:54]怎能了無遺憾 我的心 已經亂了感覺
[03:21][02:35][01:01]是錯或還是對 你又怎能察覺
[03:27][02:41][01:07]不要企圖想要圍剿我 傷心的淚
[03:32][02:46][01:12]昨夜的愛早已冷卻 我的心
[03:37][03:18][02:51][01:17]已經亂了感覺 應該是進是退 又有什麼分別
[03:45][01:26]愛早已經做好了準備 再傷一回
[03:51][03:05][01:31]不夠傷心不能體會
[03:54][01:35]我的傷你怎能體會
[03:16]我的心 已經亂了感覺
