[ti:天涯海角]
[ar:張柏芝]
[al:]
[by: user]
[00:00.36]歌 名 :天涯海角
[00:16.41]作 曲 :馮穎琪
[00:25.73]作 詞 :馮穎琪
[02:00.96][00:40.78]心有點懶 
[02:02.64][00:42.40]陽光是這麼溫暖
[02:07.38][00:47.09]沒有負擔愛也可以如此的簡單
[02:14.20][00:53.89]心不會亂忘了痛也不會太難
[02:20.51][01:00.30]可以春去春來 
[02:22.29][01:02.49]無所不在
[02:23.85][01:03.84]可以天涯海角 
[02:26.84][01:06.58]有你陪伴 
[03:02.06][02:29.59][01:09.67]相信有了愛 
[03:04.45][02:31.31][01:11.19]自由的飛 
[03:06.16][02:32.85][01:12.88]真可以為所欲為
[03:09.40][02:36.18][01:16.03]流過的淚不會就此心碎 
[03:13.52][02:40.39][01:20.26]等待生命中的一個人
[03:17.01][02:43.91][01:23.63]他會讓你真心以為相信了你
[03:21.09][02:48.29][01:27.73]不會後悔真可以為所欲為
[03:25.97][02:53.21][01:33.11]雨打風吹
[03:27.82][02:55.12][01:34.90]真情相慰
[03:30.66][02:57.46][01:37.76]擁有你有每一天 
[03:34.86][01:40.17]會有多美
 
