[ti:幾分之幾]
[ar:張柏芝]
[al:張柏芝同名專輯]
[by: user]
[offset:500]
[00:02.31]製作/留加仔仔    QQ/13993309
[00:06.12]詞:高雪嵐 曲:陳輝陽 編:黃丹儀
[00:08.26]我一直低聲下氣
[00:11.87]面對你三心二意
[00:15.60]變得不像我自己更沒離開的勇氣
[00:22.61]聽說她也愛著你比我多一點權利
[00:29.57]愛不必強詞奪理面對你我沉默到底
[01:31.44][00:36.52]何況這些日子不曾有關心
[01:38.37][00:43.42]最後你竟然讓背叛悄悄靠近
[01:45.34][00:50.35]你甜言蜜語我不言不語
[01:48.53][00:53.85]我們又繼續陷入一場愛情拉拒
[01:51.93][00:57.50]你說她愛你愛得很費力
[01:55.66][01:00.98]我對你來說到底又能算個什麼
[02:15.63][01:59.12][01:04.40]我撐不下去就快要窒息
[02:18.88][02:02.89][01:08.04]曾經我為了愛你變得傻得可以
[02:31.26][02:22.38][02:06.14][01:11.60]我只是她的幾分之幾
[02:34.83][02:25.83][02:09.62][01:15.02]三個人的愛算不算擁擠
[02:42.34]（完）
