[ti:怎麼會那麼笨]
[ar:張柏芝]
[al:張柏芝同名專輯]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]怎麼會那麼笨
[00:03]詞/曲:吳旭文 編:鍾興民
[04:15][02:04][00:06]歌詞吾愛http://lovelrc.yes8.com
[02:29][00:25]路燈亮了城市困了
[02:32][00:28]電視轉啊轉到別一個零晨
[02:41][00:37]貓也餵了衣服洗了
[02:44][00:40]藥也吃了心又痛了沒有人問是呀
[02:53][00:48]我們沒緣份像你講的
[02:58][00:54]有沒有可能先分開一陣
[03:04][01:00]心慢慢結冰我試著微笑
[03:10][01:06]掙開你懷抱我想逃
[03:16][01:12]天邊或海角
[03:22][01:18]怎麼會那麼笨心怎麼那麼疼
[03:27][01:24]可憐的是還以為愛情有快樂的成份
[03:34][01:30]天真好不好我努力自嘲夜色更暗了
[03:43][01:39]怎麼會那麼笨心痛了才揭曉
[03:49][01:44]每個人都有權力在沉弱之前先逃跑
[03:55][01:50]天又亮了靈魂又哭了
[04:01][01:56]我拉不住傷心往回憶的路上奔跑
