[ti:改天再聊]
[ar:張柏芝]
[al:張柏芝同名專輯]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]改天再聊
[00:03]詞:陳焯雄 曲:謝霆鋒 編:ADRIAN CHAN
[02:34][00:06]歌詞吾愛http://lovelrc.yes8.com
[01:21][00:21]我才不要這樣會沒完沒了
[01:25][00:26]你說很好我覺得只是還好不好笑
[01:30][00:31]感覺不到愛情還剩下多少
[01:34][00:36]不願再繞我不能再跟你受不了
[01:40][00:41]改天再聊愛情不應只是摟摟抱抱
[01:44][00:45]也不是微笑就一切就美好
[02:56][02:37][01:49][00:53]對不起我並不是你的解藥
[02:59][02:40][01:53][00:56]拿我來對抗無聊
[03:01][02:43][01:55][00:58]卻想著誰的擁抱誰的好
[03:05][02:46][01:58][01:02]對不起愛並不是你的解藥
[03:09][02:50][02:02][01:05]隨便的歇一歇腳
[03:11][02:52][02:05][01:08]可是當遇到了煩惱你就跑掉
[02:19]自尊是黑貓有點嬌傲不要依靠
[02:26]我想我還是學不了刻意討好
