[ti:救生圈]
[ar:張柏芝]
[al:不一樣的我]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]救生圈 
[00:03]作曲人 : 方樹梁 填詞人 : 林夕 編曲人 : 方樹梁 

[00:32]他個子也許算高
[00:36]為何就能被仰慕
[00:40]為何就能代替
[00:43]你睡袍
[00:47]他臂彎翹得再好
[00:51]若無力纏上路　
[00:55]熱能亦難及你那手套
[01:49][01:03]*一次感情一個海
[01:06]他那溫柔若不在　
[01:10]請放開
[01:14]無謂愛
[01:17]誰若就腳走一轉
[01:20]情場巡一圈　
[01:22]隨時隨手都會遇到救生圈
[01:25]走一轉
[01:27]誰人還失戀　
[01:29]問問自己可有力唱"心太軟"
[01:34]相愛可以多美好
[01:38]動人未如樂與怒
[01:41]談情但求順勢
[01:45]去擁抱repeat*
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
