[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你的抱抱
[00:01.00]
[00:02.00]羅百吉
[00:03.00]
[00:04.00]Oh yeah
[00:05.00]This song is delicate to all the lovers out there
[00:11.00]Cause the greatest thing in life
[00:14.00]Is to love someboby and to be loved…
[00:22.00]我的心情有點糟 我想你一定感覺到
[00:33.00]全世界都不理我 只有你靜靜伸出手
[03:18.00][02:57.00][02:11.00][01:49.00][00:44.00]哦 啦啦啦啦啦啦啦
[03:25.00][03:03.00][02:17.00][01:55.00][00:50.00]你這樣緊緊抱著我
[03:30.00][03:08.00][02:22.00][02:00.00][00:55.00]沒有一句話 沒有一個字
[03:36.00][03:14.00][02:06.00][01:01.00]我明白你對我的堅持（I love You ）
[01:28.00]衝不過重重煩惱 想逃又不知去哪好
[01:39.00]所有事情都不對 你卻說再苦都不累
[02:34.00]突然間所有的煩惱不見
[02:39.00]突然覺得自己擁有一切
[02:45.00]最糟的事並沒有出現
[02:50.00]因為你還在我的身邊
[03:45.00]The best thing in life
[03:46.00]Is to share your love with someone
[03:49.00]And have them share it with you…
[03:53.00][01:26.00][01:12.00]
[02:28.00]我明白你對我的堅持