[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]倫敦夜車
[00:06.00]歌詞吾愛http://lovelrc.yes8.com
[01:48.00]Oh oh oh
[01:48.00][00:31.00]lt's the time the last train to London
[01:51.00][00:33.00]I love you so much so you know
[01:53.00][00:35.00]How much I hate to say goodbye
[01:55.00][00:37.00]It's a sad moment to say goodbye
[01:56.00][00:39.00]Just you and me standing at the station
[01:58.00][00:40.00]I'd really hate to leave you
[02:00.00][00:42.00]But I can't be here with you now
[02:02.00][00:44.00]Cuz it's the last train to London
[00:46.00]It was one those nights
[00:49.00]One those nights you feel the fires burning
[00:54.00]Everybody was there
[00:56.00]Everybody to share it was all right
[01:02.00]And you were on your own
[01:04.00]Looking like you were the only one around
[01:09.00]I had to he with you
[01:11.00]Nothing else that I could do
[01:13.00]I should have been away I knew I had to stay
[03:06.00][02:23.00][01:21.00]Last train to London
[03:10.00][02:28.00][01:23.00]Just heading out
[03:13.00][02:31.00][01:27.00]Last train to London
[03:18.00][02:35.00][01:31.00]Just leaving town
[03:20.00][01:34.00]But I really want tonight to last forever
[03:23.00][01:37.00]I really want to bewith you [break it up break it up now
[03:28.00][01:42.00]Let this music play around the light tonight
[02:08.00]it was one those nights when the music stops turning
[02:10.00]You were there,there was music up in the air
[02:14.00]I should have been away,but I had to stay
[02:18.00]I had to be with you,I had to be with You
[02:20.00]It was the train to London
[02:46.00]When we hit the starry skies
[02:48.00]I was still but I was nearly memorized
[02:53.00]I didn't realize that love was in your eyes
[02:57.00]I nearly should of gone,but love went on and on