[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
愛超速
　
[00:00.00]製作:   kkboy 2002
[00:01.35]
[00:01.47]OS來…熄火…熄火…下車…
[00:04.05]證件、行照、駕照看一下
[00:05.98]哦…等一下…
[00:07.53]
[00:07.55][ *** MUSIC *** ]
[00:28.65]
[00:28.75]車太空虛的飛奔
[00:30.27]聽不到心的聲音
[00:32.12]卻眼見變化宇宙的缺失
[00:35.25]魅力現壓在在發動
[00:37.28]低哭泣聲在跳動
[00:38.95]就像是遇著看眷世的靈魂
[00:41.72]沈住氣激到盡去
[00:45.33]沒有限數地狂奔
[00:49.22]車速與身貼近
[00:51.05]祈禱天主的信任
[00:52.89]用拋開你的諷刺
[00:54.36]咆哮呼叫聲震憾
[00:56.21]目光都速接近
[00:57.87]憶憬一不子消損
[00:59.53]用思憶你的精神
[01:01.20]用直至爆咪銷魂
[01:03.45]
[01:03.50][ *** MUSIC *** ]
[01:17.22]
[01:17.32]車太空虛的飛奔
[01:19.36]聽不到心的聲音
[01:21.02]卻眼見變化宇宙的缺失
[01:23.98]魅力現壓在在發動
[01:26.01]低哭泣聲在跳動
[01:27.86]就像是遇著看眷世的靈魂
[01:30.82]沈住氣激到盡去
[01:34.32]沒有限數地狂奔
[01:38.20]車速與身貼近
[01:40.11]祈禱天主的信任
[01:41.77]用拋開你的諷刺
[01:43.42]咆哮呼叫聲震憾
[01:45.27]目光都速接近
[01:46.93]憶憬一下子消損
[01:48.59]用思憶你的精神
[01:50.26]用直至爆咪銷魂
[01:51.78]車速與身貼近
[01:53.45]祈禱天主的信任
[01:55.11]用拋開你的諷刺
[01:56.96]咆哮呼叫聲震憾
[01:58.62]目光都速接近
[02:00.47]憶憬一不子消損
[02:02.14]用思憶你的精神
[02:03.92]用直至爆咪銷魂
[02:07.88]
[02:07.91]wo..hou....wo...ho...
[02:10.30]wo..hou....wo...ho...
[02:13.26]wo..hou....wo...ho...
[02:18.75]
[02:20.28][ *** MUSIC *** ]
[02:39.77]
[02:39.87]沈住氣激到盡去
[02:43.96]沒有限數地狂奔
[02:47.78]
[02:47.80][ *** MUSIC *** ]
[03:02.31]
[03:02.41]車速與身貼近
[03:04.59]祈禱天主的信任
[03:06.25]用拋開你的諷刺
[03:07.92]咆哮呼叫聲震憾
[03:09.77]目光都速接近
[03:11.25]憶憬一不子消損
[03:13.09]用思憶你的精神
[03:14.76]用直至爆咪銷魂

[03:16.52]車速與身貼近
[03:18.00]祈禱天主的信任
[03:19.85]用拋開你的諷刺
[03:21.70]咆哮呼叫聲震憾
[03:23.17]目光都速接近
[03:24.84]憶憬一不子消損
[03:26.50]用思憶你的精神
[03:28.17]用直至爆咪銷魂
[03:30.39]wo..hou....wo...ho...
[03:34.23]wo..hou....wo...ho...
[03:38.12]wo..hou....wo...ho...
[03:41.21]
[03:42.23] $$$   END   $$$
[03:48.10]