[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.08]我的五百
[00:04.45]
[00:06.42]羅百吉
[00:11.37]
[00:14.31]我並不怕談戀愛 不怕愛得失敗
[00:18.08]只要過程夠精彩 愛錯可以重來
[00:23.28]愛對可以很High 只要對手夠厲害YO！
[00:28.91]一個晴朗下午我打扮好去跳舞
[00:32.47]上路騎著我的那台125
[00:36.04]我忘了戴 安全帽 卻看到警察冷笑
[00:39.61]他揮揮手我停車只好走著瞧
[00:43.20]裝無辜 裝可憐 裝優雅 裝乖巧
[00:46.77]只差沒有跪地饒 裝笑為
[00:50.37]他聰明機靈沒話說 是偶而出包犯個錯
[00:54.21]我只是犯個小錯就要「了」五百
[02:10.49][00:57.87]我並不怕談戀愛 不怕愛得失敗
[02:14.46][01:01.48]只要過程夠精彩 愛錯可以重來
[02:19.65][01:06.73]愛對可以很High 只要對手夠厲害
[01:12.40]沒有想到走在路上 可以有場好戲欣賞
[01:20.09]我的天有美女在現場 我真的好想跑去撞牆
[01:27.01]我並不怕談戀愛 不怕愛得失敗
[01:30.47]只要過程夠精彩 愛錯可以重來
[01:35.73]愛對可以很High 只要對手夠厲害
[01:41.30]又一個晴朗下午 到紅茶店去消暑
[01:44.86]順便瞄瞄美眉穿著涼快的衣服
[01:48.50]我越想越耐不住 便急急忙忙的沖
[01:52.20]結果摔倒摸到阿媽的屁股
[01:55.66]裝單純 裝受傷 裝懊惱 裝善良
[01:59.40]最後阿媽還是甩我一巴掌
[02:02.89]他聰明機靈沒話說 是偶而出包犯個錯
[02:06.67]只是犯個小錯就被賞五百
[02:25.79]沒有想到走在路上 可以有場好戲欣賞
[02:32.99]我的天有美女在現場 我真的好想跑去撞牆
[02:40.25]我並不算難搞 我並不算很挑 只要你對我夠好
[02:47.18]我喜歡你瀟灑 我喜歡你裝傻
[02:50.91]OK你來追我吧 沒有想到就這一秒
[02:58.49]我們的愛同時來到
[03:02.06]我的天兩上美女真好 可是現在我只想逃跑
[03:09.01]我並不怕談戀愛 不怕愛得失敗
[03:12.54]只要過程夠精彩 愛錯可以重來
[03:17.77]愛對可以很High 只要對手夠厲害
[03:24.48]
 