[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]浪漫電波

[02:54.00][02:37.00][01:13.00][00:41.00][00:01.00]ohh!Shaka laka sha laka laka la.
[03:21.00][02:57.00][01:15.00][00:44.00][00:03.00]ohh!Shaka laka sha laka laka la.
[03:00.00][01:53.00][01:18.00][00:48.00][00:07.00]ohh!Shaka laka sha laka laka la.
[03:06.00][01:56.00][01:22.00][00:51.00][00:10.00]ohh!Shaka laka sha laka laka la.
[03:09.00][01:59.00][01:26.00][00:14.00]ohh!Shaka laka sha laka laka la.
[03:12.00][01:29.00][00:17.00]ohh!Shaka laka sha laka laka la.
[03:14.00][01:32.00][00:21.00]ohh!Shaka laka sha laka laka la.
[03:18.00][00:24.00]ohh!Shaka laka sha laka laka la.
[01:35.00][00:27.00]我要為神聖的愛情　開個浪漫的舞會　
[01:38.00][00:31.00]我要原始自然感動　不要做作來面對
[01:42.00][00:34.00]我用強大電波放送　用力打開你心扉　
[01:45.00][00:37.00]只要心臟持續跳動　擁你一夜也不累
[01:49.00][01:08.00][00:41.00]Right there now , come on to say . . . . . .
[00:44.00]Come on to say . . . . . .
[02:02.00][00:55.00]我要為神聖的愛情　開個浪漫的舞會　
[02:05.00][00:58.00]我要你我盡情奔放　場地雖小無所謂
[02:09.00][01:01.00]我用雙手圍成圓床　換來你一夜沈醉　
[02:12.00][01:05.00]只要你深情的看我　跳上整晚也不累
[02:16.00]Right there now , come on to say . . . . . . 　
[02:25.00]Come on to say . . . . . .
[02:26.00]( Rap ) Pump to the party 　 The party is movin』 　
[02:43.00]Everybody jump , follow my command
[02:44.00]To groove , move , jump to dance 　
[02:45.00]To pump bust it baby let』s sweat
[02:47.00]So are ya gonna move it ? 　
[02:49.00]No , I』m gonna pump it 　
[02:51.00]My D.J. plays hyped - up misic
[02:52.00]Gentlemen , ladies, girls and boys 　
[02:55.00]people in the house come on say