[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.12]      編輯：串串
[00:09.51]
[00:37.00]I'm just a little bum boy.
[00:39.00]游遊蕩蕩沒人愛沒人理
[00:42.02]So 每天只想和朋友來哈拉
[00:44.82]每次作什麼事都BU SA SA
[00:47.54]沒事幹就找朋友GA GA 車
[00:49.74]再帶妹妹去陽明山看夜景
[00:52.82]整天不曉得做什麼
[00:55.42]老媽教我去跳樓去
[00:58.24]沒有過去　
[01:03.25]沒有未來　
[01:08.34]只有現在　
[01:13.64]只有現在
[01:16.85]
[01:18.83]老爸他說我真的沒出息
[01:21.24]老媽說我一世人撿角去
[01:24.05]我不知道有什麼好生氣
[01:26.13]So what, who cares 我根本不在意
[01:29.04]我就是我　他是他　你是你
[01:31.74]讓我自由自在　Free to be me
[01:34.44]什麼都好　什麼都不好
[01:36.94]Nothing really matters just listen to me
[01:39.54]沒有過去　
[01:44.84]沒有未來　
[01:49.96]只有現在　
[01:55.25]只有現在
[01:59.55]
[02:00.46]從洛杉磯再到Taipei City
[02:02.54]I never wanted to be a bum boy
[02:05.66]我在美國A Doe A 不講理
[02:08.06]只有要有顏色他們瞧不起
[02:10.86]多少次我不斷的反省
[02:13.16]想說聲爸媽對不起
[02:16.04]現在只有音樂陪伴我
[02:18.45]還有DJ Jerry 陪伴你
[02:21.36]沒有過去　
[02:26.46]沒有未來　
[02:31.67]只有現在　
[02:36.97]只有現在

[02:42.27]現在我們要讓鼓聲慢一點　
[02:45.37]慢一點　慢一點　慢一點
[02:47.56]現在我們要讓鼓聲慢一點
[02:50.97]慢一點　慢一點　慢一點
[02:53.20]現在我們要讓鼓聲慢一點　
[02:56.69]慢一點　慢一點　慢一點
[02:02.50]Ah! Yeah...回到剛剛的　　
[03:10.60]Yeah!我還是比較喜歡這樣子

[03:13.50]只有BASS聲　還有鼓聲
[03:16.51]Ah! Yeah...
[03:19.43]沒有過去　
[03:24.13]沒有未來　
[03:29.24]只有現在...

[03:32.45]歌詞編輯：串串
[03:33.44]Email:smallwhite2@msn.com
[03:35.44]個人主頁：http://hhby.yeah.net