[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]激戰上海灘
[00:06.00]歌詞吾愛http://lovelrc.yes8.com
[03:34.00][02:46.00][00:32.00]Once upon a time in the name of asia
[03:43.00][02:54.00][00:36.00]There was a place called shang hai
[03:51.00][02:59.00][00:40.00]With people carne from all the big world to dance
[00:45.00]Now we manna show you the meaning of shang hal
[00:50.00]You need to turn
[02:14.00]搖你的頭
[04:15.00]Now this is the sotnd frorn Dj Jerry
[04:19.00]You need to turn