[ti:噢，乖！]
[ar:竇唯]
[al:《黑夢》]
[by:yliang(yliang@126.com)]
[00:00]噢，乖！ 
[00:07]
[00:10]詞：竇唯 曲：竇唯 
[00:16] 
[00:45]爸爸 媽媽 你們可會原諒他
[00:51]原諒他總是不愛多說話
[00:53]也不說有什麼想法
[00:56]爸爸 媽媽 誰也不能離開他 
[01:00]噢 乖 聽話 乖
[01:05]
[01:07]沒有一個能感到溫暖的家 
[01:10]從來都是擔心和從來都是害怕
[01:12]還要我去順你們 還在乖乖聽話 
[01:15]都說那是兒女對父母的報答
[01:18]你們說不管出現什麼情況
[01:21]都會學會接受不要說什麼廢話 
[01:24]站在一旁默默說爸爸不要吧
[01:26]膽顫心驚默默說媽媽不要吧
[02:03][01:29]噢 乖 你們應該知道
[02:06][01:32]這樣下去對我們誰都不好
[02:08][01:35]忘掉過去一切你跟我走吧
[02:11][01:38]我給你安慰
[02:14][01:40]
[01:41]沒有能力去維護完整的家 
[01:43]不知他們當初是怎樣一種想法
[01:46]我那無可奈何的爸爸
[01:49]我可愛可憐的媽媽
[01:52]被迫 我接受 你的錯 我的夢
[01:57]好難過對自己說這一切無所謂
[02:48]那是從前夢的一天
[02:53]我們彼此相遇相見
[02:59]無法擺脫夢的誘惑
[03:04]可夢 把我們欺騙
[03:10]哦 請原諒 啊 是這樣
[03:21]
[04:07]被迫 接受 就算難過無所謂
[04:14]無所謂 
[04:18]被迫 接受 無所謂 無所謂
[04:28]
 
