[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.00]
[00:10.00] 鄧麗君 演唱
[00:14.00]
[00:16.00] DARLING 你不要哭
[00:19.64] DARLING 你不要哭
[00:23.32] 你心裡想什麼
[00:26.39] 你儘管對我說清楚
[00:30.53] DARLING 你不要哭
[00:34.09] DARLING 你不要哭
[00:37.75] 要什麼有什麼
[00:40.94] 為什麼偏說是痛苦
[00:44.80]
[00:45.24] 看花開處處
[00:46.83] 看綠蔭滿樹
[00:48.65] 看春光關不住
[00:52.15] 看燈影點點
[00:53.94] 看月色模糊
[00:55.80] 看人間多幸福
[00:59.05]
[00:59.46] DARLING 你不要哭
[01:03.02] DARLING 你不要哭
[01:06.59] 讓我來陪伴你
[01:09.84] 我們倆永遠不孤獨
[01:14.62]
[01:15.68] 鄧麗君：《DARLING 你不要哭》
[01:26.56]
[01:28.54] 看花開處處
[01:30.27] 看綠蔭滿樹
[01:32.15] 看春光關不住
[01:35.81] 看燈影點點
[01:37.64] 看月色模糊
[01:39.31] 看人間多幸福
[01:43.23] DARLING 你不要哭
[01:46.82] DARLING 你不要哭
[01:50.50] 讓我來陪伴你
[01:53.58] 我們倆永遠不孤獨
[01:57.25] 我們倆永遠不孤獨
[02:01.02] 我們倆永遠不孤獨
[02:04.52]
[02:05.87] --END--
[02:14.18]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!