[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.73]Smoke Gets In Your Eyes
[00:11.61]鄧麗君
[00:21.69]
[00:28.88]They asked me how I knew my true love was true.
[00:38.00] Oh,
[00:40.10]I of course replied
[00:44.00]"something here inside cannot be denied."
[00:55.88]They said "someday you'll find all who love are blind."
[01:05.12]Oh,When your heart's on fire,
[01:11.56]you must realize smoke gets in your eyes
[02:17.99][01:23.28]So I chaffed them
[02:20.57][01:26.44]and I gaily laughed to think they could doubt my love.
[02:31.73][01:37.22]Yet today my love has flown away, I am without my love.

[02:45.51][01:50.89]Now laughing friends deride tears I cannot hide. Oh,
[02:57.37][02:02.58]So I smile and say
[03:00.88][02:05.80]"when a lovely flame dies, smoke gets in your eyes!"

[03:45.00][03:17.00]smoke gets in your eyes
[04:01.24][03:40.59]
[03:52.09](smoke gets in your eyes, smoke gets in your eyes)