[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]鄧麗君 - 一水隔天涯
[00:14.00]     妹愛哥情重
[00:18.00]     哥愛妹丰姿
[00:24.00]     為了心頭願
[00:29.00]     連理結雙枝
[00:34.00]     只是一水隔天涯
[00:40.00]     不知相會在何時
[00:46.00]     ......
[00:55.00]     綣戀驚回夢
[01:01.00]     醒覺夢依稀
[01:05.00]     獨語癡情話
[01:10.00]     聊以寄相思
[01:16.00]     只為一水隔天涯
[01:21.00]     不知相會在何時
[01:27.00]     ......
[01:36.00]     小別相逢多韻味
[01:42.00]     長別無期那不悲
[01:47.00]     往日歡笑難忘記
[01:52.00]     你不歸來我不依
[02:00.00]     預計歸來日
[02:04.00]     哥劫末知歸
[02:10.00]     舊約煙雲逝
[02:14.00]     勞燕各分飛
[02:20.00]     只恨一水隔天涯
[02:30.00][02:25.00]     不知相會在何時