[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.00] 莊奴 詞 三木尤賀志 曲
[00:18.00] 鄧麗君 演唱
[01:37.88][00:24.33] 看那一片片落葉
[01:39.99][00:26.36] 隨著秋風飄起
[01:43.46][00:29.85] 誰知道落葉飄向哪裡
[01:49.02][00:35.79] 你不必問那落葉
[01:51.17][00:37.67] 隨風飄向哪裡
[01:54.78][00:41.24] 若有緣還會和你相遇
[02:40.00][02:00.16][00:46.80] 你就把我當做
[02:44.77][02:05.10][00:51.62] 樹上的一片落葉
[02:51.15][02:11.42][00:58.04] 我會記得你珍貴的情意
[02:53.90][02:14.30][01:00.76] 就像春天的風和雨
[03:00.24][02:20.64][01:07.26] 滋潤那大地和我的心