[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00] 雨田 詞 古月 曲
[00:06.00] 鄧麗君 演唱
[00:09.53] 那天我想見你沒有結果
[00:13.39] 誰知你又來看我
[00:15.60] 你又來看我
[00:17.52] 誰說世上沒有一見鍾情
[00:21.63] 一見鍾情我倆開花又結果
[00:25.94] 無奈何 無奈何
[00:29.78] 良宵苦短無奈何
[00:34.30] 只要以後你別忘記了我
[00:38.00] 有空時候記得再來看看我
[01:31.21][00:50.08] 那天我想見你沒有結果
[01:35.11][00:54.12] 誰知你又來看我
[01:37.35][00:56.28] 你又來看我
[01:39.40][00:58.36] 誰說世上沒有一見鍾情
[01:43.52][01:02.49] 一見鍾情我倆開花又結果
[01:48.02][01:06.70] 無奈何 無奈何
[01:51.68][01:10.59] 留不住你無奈何
[01:56.08][01:15.06] 你帶走了歡笑
[01:57.93][01:16.76] 留下寂寞
[02:00.12][01:18.94] 我也想念你來
[02:02.19][01:21.14] 你也想念我