[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一見你就笑
[00:03.00]演唱：鄧麗君
[00:05.00]劉而其　詞
[00:06.00]冼　華　曲
[00:07.00]
[00:15.00]我一見你就笑
[00:17.00]你那翩翩風采太美妙
[00:21.00]跟你在一起
[00:24.00]永遠沒煩惱

[00:39.00]究竟為了什麼
[00:42.00]我一見你就笑
[00:45.00]因為我已愛上你
[00:48.00]出乎你的預料

[00:51.00]我一見你就笑
[00:54.00]你那翩翩風采太美妙
[00:58.00]跟你在一起
[01:01.00]我永遠沒煩惱　呀

[00:27.00]我一見你就笑
[00:30.00]你那翩翩風采太美妙
[00:33.00]跟你在一起
[00:36.00]永遠沒煩惱

[01:16.00]究竟為了什麼
[01:19.00]我一見你就笑
[01:22.00]因為我已愛上你
[01:26.00]出乎你的預料

[01:29.00]我一見你就笑
[01:31.00]你那翩翩風采太美妙
[01:35.00]跟你在一起
[01:38.00]永遠沒煩惱
[01:43.00]by:chinahorse@sina.com



--------------------------------------------------------------------------------