[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不了情
[00:17.00]鄧麗君
[00:18.00]
[00:18.32]忘不了 忘不了
[00:26.12]忘不了你的錯
[00:30.99]忘不了你的好
[00:37.05]忘不了雨中的散步
[00:42.39]也忘不了那風裡的擁抱

[00:51.17]忘不了 忘不了
[00:58.61]忘不了你的淚
[01:03.84]忘不了你的笑
[01:09.97]忘不了落葉的惆悵
[01:15.27]也忘不了那花開的煩惱
[03:29.26][01:24.26]寂寞的長巷
[03:35.69][01:30.51]而今斜月清照
[03:42.01][01:37.05]冷落的鞦韆
[03:47.16][01:41.91]而今迎風輕搖
[03:54.29][01:49.13]它重複你的叮嚀
[03:59.59][01:53.86]一聲聲 忘了忘了
[04:10.48][02:05.33]它低訴我的衷曲
[04:15.76][02:10.47]一聲聲 難了難了

[04:28.42][02:23.24]忘不了 忘不了
[04:36.27][02:31.06]忘不了春已盡
[04:41.13][02:35.85]忘不了花已老
[04:47.11][02:41.94]忘不了離別的滋味
[04:52.61][02:47.55]也忘不了那相思的苦惱
[05:02.12][02:55.34]
[02:58.62](noni99@sina.com)
[03:13.98]