[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]            世界多美麗
[00:02.00]            鄧麗君
[00:04.00]            希臘 詞
[00:06.00]            蕪戈 曲
[00:07.00]
[00:18.00]      情人，
[00:19.00]      我與你在一起，
[00:22.00]      月下，
[00:23.00]      只剩下我和你，
[00:26.00]      月色，
[00:28.00]      是那樣的美麗，
[00:30.00]      情人，
[00:32.00]      我倆永不分離。
[00:35.00]      我倆在一起，
[00:39.00]      世界多美麗。
[00:43.00]      我倆在一起，
[00:47.00]      世界多美麗。
[00:51.00]
[00:52.00]      夜夜，
[00:53.00]      在夢中遇見你，
[00:56.00]      日日，
[00:57.00]      癡心地想著你，
[01:00.00]      晴天，
[01:02.00]      我倆手牽著手，
[01:04.00]      風雨，
[01:06.00]      我在你懷抱裡。
[01:09.00]      我倆在一起，
[01:13.00]      世界多美麗。
[01:17.00]      我倆在一起，
[01:21.00]      世界多美麗。
[01:25.00]
[01:42.00]      春天，
[01:44.00]      百花為我們開，
[01:47.00]      夏天，
[01:48.00]      鳥兒為我們唱，
[01:51.00]      秋天，
[01:52.00]      月亮是多麼圓，
[01:55.00]      冬天，
[01:57.00]      雪花為我們飄。
[02:00.00]      我倆在一起，
[02:04.00]      世界多美麗。
[02:16.00][02:08.00]      我倆在一起，
[02:21.00][02:12.00]      世界多美麗。
[02:25.00]      by:chinahorse@sina.com