[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 九個郎
[00:03.00]
[00:04.00] 鄧麗君 演唱
[00:06.00]
[00:08.55] 姐在房中巧梳妝
[00:12.53] 她巧梳妝呀 哎喲
[00:18.08]
[00:19.80] 忽聽情郎要衣裳
[00:23.90] 你要衣裳呀 哎喲
[00:30.25]
[00:31.06] 你要衣裳她來做
[00:34.71] 衣裳上面繡九郎
[00:38.37] 什麼叫做九個郎
[00:42.21] 聽我來說端詳
[00:44.85] 說呀說端詳
[00:47.20]
[00:49.66] 秦叔寶是個太平郎
[00:53.43] 周郎定計用刀槍
[00:57.18] 勇往打救十一郎
[01:01.35] 哎--喲--
[01:04.77] 算來一共三個郎呀那麼嗨
[01:10.21]
[01:12.33] 月齊郎是個混世王
[01:16.11] 獨佔花魁賣油郎
[01:19.88] 織女年年會牛郎
[01:24.29] 哎--喲--
[01:27.50] 算來一共六個郎呀那麼嗨
[01:32.75]
[01:34.95] 楊二郎他呀趕太陽
[01:38.79] 惜姣活捉張三郎
[01:42.51] 看破紅塵楊五郎
[01:46.88] 哎--喲--
[01:50.20] 算來一共九個郎呀那麼嗨
[01:55.82]
[01:57.81] 姐兒繡成呀九個郎呀
[02:02.03] 九個郎呀 哎嗨
[02:07.66]
[02:09.03] 誰也不在她心上呀
[02:13.51] 她心上呀 哎喲
[02:18.77]
[02:20.49] 若問心上有個誰
[02:24.34] 九個以外第十郎
[02:28.08] 夜夜在她懷中抱
[02:32.12] 才是她的有情郎
[02:35.04] 她的有情郎
[02:44.90]
[02:46.33] --END--
[02:52.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!