[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]九月的故事
[00:03.00]鄧麗君
[00:05.00]晨 曦 詞
[00:07.00]因幡晃 曲
[00:09.00]
[00:23.00]我的心中有個故事，
[00:29.00]訴不盡，忘也忘不去。
[00:34.00]春去秋來，縈繞心頭，
[00:40.00]往日的愛不曾遺忘。
[00:46.00]
[00:47.00]這纏綿故事回憶去年九月裡，
[00:52.00]在一個遠遠的海邊，
[00:55.00]天空藍如玉。
[00:58.00]我們在沙灘相遇，
[01:01.00]歌聲傳心曲。
[01:04.00]星光閃閃的夜晚，
[01:07.00]愛情更詩意。
[01:10.00]
[01:13.00]又是秋季，夜鶯悲啼。
[01:19.00]如今他已離我遠去。
[01:24.00]他的笑容，他的歌聲，
[01:30.00]永遠永遠留在我心裡。
[01:41.00]
[02:12.00]我的心中有個故事，
[02:17.00]訴不盡，忘也忘不去。
[02:23.00]春去秋來，縈繞心頭，
[02:29.00]往日的愛不曾遺忘。
[02:34.00]
[02:35.00]這纏綿故事回憶去年九月裡，
[02:41.00]在一個遠遠的海邊，
[02:44.00]天空藍如玉。
[02:46.00]我們在沙灘相遇，
[02:49.00]歌聲傳心曲。
[02:52.00]星光閃閃的夜晚，
[02:55.00]愛情更詩意。
[02:59.00]
[03:01.00]又是秋季，夜鶯悲啼。
[03:07.00]如今只有我在這裡。
[03:13.00]唱他的歌，深深回憶，
[03:19.00]永遠永遠忘也忘不去。
[03:24.00]我只有對著大海歌唱，
[03:30.00]說這故事，對他長相憶。
[03:38.00]by:chinahorse@sina.com