[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 人兒不能留
[00:16.00]
[00:18.00] 鄧麗君 演唱
[00:21.00]
[00:23.16] 天邊一顆星兒留
[00:30.23] 淡淡地雲兒稠
[00:36.00] 怎捨得恩情付水流
[00:47.51] 淚兒濕太難受
[00:50.62] 淚兒濕太難受
[00:53.02] 人兒要走
[00:56.05] 我請你接受我一杯酒
[01:00.73] 啊 今夜離別後
[01:10.23] 更要消除無限愁
[01:18.43]
[01:20.34] 鄧麗君：《人兒不能留》
[01:31.39]
[01:33.37] 有人是不願走
[01:40.37] 有人是不願留
[01:46.40] 為什麼不如意
[01:52.00] 時常把酒
[01:57.71] 你就是不肯留
[02:00.63] 你就是不肯留
[02:03.06] 一定要走
[02:06.19] 我請你記住我一片情竇
[02:11.00] 啊 今夜離別後
[02:20.48] 更要消除無限愁
[02:28.18]
[02:30.07] 鄧麗君：《人兒不能留》
[02:36.00]
[02:37.80] 天邊一顆星兒留
[02:45.02] 淡淡地雲兒稠
[02:50.87] 怎捨得恩情付水流
[03:02.21] 淚兒濕太難受
[03:05.34] 淚兒濕太難受
[03:07.73] 人兒要走
[03:11.21] 我請你接受我一杯酒
[03:15.73] 啊 今夜離別後
[03:25.27] 更要消除無限愁
[03:32.31] 嘟----
[03:38.07] 更要消除無限愁
[03:46.93]
[03:48.71] ——END——
[03:52.61]