[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 人約黃昏後
[00:03.50]
[00:04.00] [宋]歐陽修《生查子》詞
[00:06.00] 翁清溪 曲
[00:07.50]
[00:08.00] 鄧麗君 演唱
[00:10.00]
[01:20.34][00:11.42] 去年元夜時
[01:26.09][00:17.00] 花市燈如晝
[01:31.42][00:22.55] 月上柳梢頭
[01:37.02][00:28.11] 人約黃昏後
[01:42.90][00:33.47]
[02:07.47][01:45.27][00:36.39] 今年元夜時
[02:13.00][01:50.95][00:42.06] 月與燈依舊
[02:18.52][01:56.32][00:47.28] 不見去年人
[02:24.00][02:01.87][00:52.75] 淚濕春衫袖
[02:30.02][00:58.92]
[01:00.57] 鄧麗君：《人約黃昏後》
[01:18.65]
[02:33.77] ——END——
[02:39.86]