[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 他 和 她
[00:02.50]
[00:03.00] 鄧麗君 演唱
[00:05.10]
[00:06.00] 有一晚呀他和她
[00:10.00] 哎呀呀 真肉麻
[00:13.49] 他呀他 要吻她
[00:17.01] 哎呀 扯扯又拉拉
[00:20.57] 房裡笑哈哈
[00:24.21] 火山要爆炸
[00:27.72] 看見他抱她
[00:31.44] 像抱個洋娃娃
[00:34.52]
[00:35.11] 有一天 他和她
[00:39.00] 哎呀呀 去玩耍
[00:42.82] 站起來 看一看
[00:46.58] 風流司機幹什麼
[00:50.43] 魚兒不上鉤
[00:54.27] 他心猿意馬
[00:57.71] 小狗兒吃醋
[01:01.57] 就不讓他吻她
[01:05.38] 她已經睡著啦
[01:09.22] 他想要往上爬
[01:13.22] 我猜他想學我
[01:16.90] 學我小時騎木馬
[01:20.88] 浪花呀浪花
[01:24.40] 兩人都愛它
[01:28.10] 愛情快融化
[01:31.80] 大海浪救了她
[01:35.69]
[01:36.60] ——END——
[01:38.56]