[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 何必再相戀
[00:06.00]
[00:07.00] 劉　慈 詞 李俊雄 曲
[00:10.00]
[00:12.00] 鄧麗君 演唱
[00:15.00]
[01:26.00][00:17.00] 淚也濃 情也濃
[01:29.00][00:20.00] 淚濃情更濃
[01:33.00][00:24.00]
[01:35.00][00:26.00] 你我既然無緣
[01:38.00][00:29.00] 又何必再相戀
[01:41.00][00:32.00] 要等到何時再相逢
[01:48.00][00:39.00]
[01:49.00][00:41.00] 我終日流淚為了誰
[01:53.00][00:45.00]
[01:54.00][00:46.00] 把我丟在痛苦中
[02:01.00][00:51.00] 啊 離去的人兒呀
[02:08.00][00:59.00] 情未盡 淚未乾
[02:13.00][01:04.00] 你叫我何去何從
[02:20.00][01:10.00]
[01:12.00] 鄧麗君：《何必再相戀》
[01:24.00]
[02:22.00] ——END——
[02:26.00]