[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 何處是我歸程
[00:23.00]
[00:25.00] 慎之 詞 佚名 曲
[00:28.00]
[00:30.00] 鄧麗君 演唱
[00:35.00]
[00:37.42] 飄泊在風海中的我
[00:46.03] 帶著朦朧的悲哀
[00:52.39] 度過多少逆境風雨
[01:00.83] 厭倦那流浪歲月
[01:09.63] 寂寞的心
[01:15.57] 有著多少苦澀的淚
[01:23.79] 走遍天涯海角
[01:32.29] 到處有我孤獨的影蹤
[01:40.62] 我隨著風到處飄零
[01:49.02] 何處是我的歸程
[01:55.96]
[01:57.54] 鄧麗君：《何處是我歸程》
[02:16.25]
[02:32.01] 撥不盡心中愁的我
[02:40.44] 我這愁情苦難挨
[02:46.77] 人間真情可有多少
[02:55.24] 依然是辛酸歲月
[03:04.10] 流浪的心
[03:09.93] 失望的人兒淚常流
[03:18.31] 走遍天涯海角
[03:26.60] 何處追尋你的影蹤
[03:34.96] 我心像那落葉飄零
[03:43.17] 何處是我的歸程
[03:49.92]
[03:51.29] 鄧麗君：《何處是我歸程》
[04:05.62]
[04:07.92] ——END——
[04:15.38]