[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 你不瞭解我
[00:16.00]
[00:17.00] 佐　斯 詞曲
[00:19.00]
[00:20.00] 鄧麗君 演唱
[00:23.00]　　
[00:25.03] 你不瞭解我
[00:30.85] 我卻瞭解你
[00:36.59] 我有心事你知多少
[00:42.54] 從來不把我關照
[00:47.43]
[00:48.08] 花有寂寞 人有煩惱
[00:54.19] 你卻不明瞭
[01:00.17] 如果你不瞭解我
[01:06.04] 對你對我都不好
[01:11.48]
[01:12.16] 你不關心我
[01:17.56] 我卻關心你
[01:23.24] 你有心事我知道
[01:29.52] 那就是我對你好
[01:34.10]
[02:09.89][01:34.89] 花有寂寞 人有煩惱
[02:15.89][01:40.81] 你卻不明瞭
[02:21.82][01:46.67] 如果你能瞭解我
[02:27.68][01:52.51] 我倆一切更美好
[02:35.81][01:58.75]
[02:00.00] 鄧麗君：《你不瞭解我》
[02:07.92]
[02:37.52] --END--
[02:45.34]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!