[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 你在我心中
[00:08.00]
[00:09.00] 王文元 詞 井上忠夫 曲
[00:12.00]
[00:14.00] 鄧麗君 演唱
[00:17.00]
[00:19.20] 你說過你一定
[00:21.11] 會來這裡看看我
[00:25.74] 你可否知道
[00:27.08] 我天天在盼望著你
[00:31.77] 別忘了你曾說過
[00:34.97] 對我有深深情意
[00:38.66] 希望你能快回來
[00:42.54] 讓我找回往日溫馨
[00:47.90] 請你留下不再遠離
[00:54.25] 聽我說句真心的話
[01:00.21] 在我的心中多麼愛你
[01:06.49] 但願我也在你心裡
[01:18.83]
[01:20.77] 鄧麗君：《你在我心中》
[01:34.75]
[01:36.54] 要記住我對你
[01:38.06] 說的每一句真心話
[01:43.02] 要珍惜我們倆
[01:44.48] 在一起甜蜜時光
[01:49.05] 忘掉那別離時候
[01:52.36] 我倆的痛苦寂寞
[01:56.04] 也請你千萬不要
[01:59.84] 狠心把我忘記
[02:34.07][02:05.11] 請你留下不要走
[02:40.48][02:11.55] 我是那樣真心愛你
[02:46.49][02:17.39] 在我的心中永遠愛你
[02:52.74][02:24.00] 但願我也在你心裡
[03:05.34]
[03:08.44] ——END——
[03:20.66]