[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 你 是 魔 鬼
[00:03.00]
[00:04.00] 莊奴 詞 古月 曲
[00:06.00]
[00:07.00] 鄧麗君 演唱
[00:09.80]
[01:47.65][01:10.00][00:11.80] 為什麼傷心流淚
[01:53.01][01:15.03][00:16.90] 為什麼流浪不歸
[01:57.60][01:20.02][00:22.00] 你問我要去找誰
[02:07.80][02:02.84][01:25.20][00:27.36] 你問我 我問誰
[00:31.70] 我走遍街頭巷尾
[00:37.15] 我嘗盡辛酸滋味
[00:41.80] 飄泊在茫茫人海
[00:47.43] 憶往事 要心碎
[01:29.91][00:52.00] 你說定 你卻反悔
[01:33.76][00:56.10] 過去的一切成灰
[01:37.70][01:00.00] 假情假意 愛的虛偽
[01:41.77][01:04.02] 你好像是魔鬼
[02:15.73]
[02:17.54] ——END——
[02:20.24]