[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 你愛哪一朵
[00:03.00]
[00:04.00] 莊奴 詞 古月 曲
[00:06.00]
[00:07.00] 鄧麗君 演唱
[00:09.00]
[01:15.34][00:10.26] 你也愛美麗的花朵
[01:18.98][00:13.51] 他也愛美麗的花朵
[01:22.40][00:17.32] 誰不愛美麗的花朵
[01:26.10][00:20.91] 我問你要愛哪一朵
[01:29.43][00:23.72]
[01:29.84][00:24.70] 千千萬美麗的花朵
[01:33.00][00:28.33] 美麗的好花兒不多
[01:36.81][00:31.64] 好花兒經過了風雨
[01:40.27][00:35.12] 卻依然不凋落
[01:42.88][00:37.59]
[01:43.60][00:39.11] 有好花兒一朵
[01:47.40][00:42.23] 從沒有戀愛過
[01:50.84][00:45.91] 他心裡也知道
[01:54.32][00:49.35] 知道愛是什麼
[01:57.69][00:52.81] 你也愛美麗的花朵
[02:00.85][00:56.16] 他也愛美麗的花朵
[02:04.85][01:00.04] 誰不愛美麗的花朵
[02:08.60][01:03.69] 我問你要愛哪一朵
[02:11.75][01:06.76]
[01:08.60] 鄧麗君：《你愛哪一朵》
[01:13.34]
[02:14.04] ——END——
[02:22.01]