[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 你 怎 麼 說
[00:12.00]
[00:13.00] 上官月 詞 司馬亮 曲
[00:16.00]
[00:18.00] 鄧麗君 演唱
[00:22.00]
[00:23.73] 我沒忘記你忘記我
[00:29.90] 連名字你都說錯
[00:35.79] 證明你一切都是在騙我
[00:41.53] 看今天你怎麼說
[00:46.21]
[00:46.90] 你說過兩天來看我
[00:52.61] 一等就是一年多
[00:57.64] 三百六十五個日子不好過
[01:04.15] 你心裡根本沒有我
[01:10.30] 把我的愛情還給我
[01:15.75]
[01:27.60] 我沒忘記你忘記我
[01:33.70] 連名字你都說錯
[01:39.68] 證明你一切都是在騙我
[01:45.28] 看今天你怎麼說
[01:50.06]
[02:43.42][01:50.90] 你說過兩天來看我
[02:49.27][01:56.52] 一等就是一年多
[02:54.43][02:01.56] 三百六十五個日子不好過
[03:00.89][02:08.23] 你心裡根本沒有我
[03:07.05][02:14.33] 把我的愛情還給我
[03:12.68][02:19.89]
[02:21.02][01:17:00] 鄧麗君:《你怎麼說》
[02:41.44][01:25:70]
[03:14.37] ——END——
[03:22.64]