[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 你真美
[00:00.00]
[00:21.00] 李雋青 詞  白 丁 曲
[00:24.00]
[00:25.00] 鄧麗君 演唱
[00:29.30]
[00:31.35] 搖船的姑娘你真美
[00:35.75] 茶峒呀找不到第二位
[00:40.13] 大大的眼睛長長的眉
[00:44.56] 白白的牙兒哪紅紅的嘴
[00:49.94]
[00:51.24] 鄧麗君：《你真美》
[01:14.18]
[02:01.63][01:16.18] 搖船的姑娘你真美
[02:06.16][01:20.72] 茶峒呀找不到第二位
[02:10.74][01:25.29] 身材呀不瘦也不肥
[02:15.33][01:29.73] 聲音哪又軟又清脆
[01:35.05]
[01:36.35] 鄧麗君：《你真美》
[01:59.95]
[02:20.06] 多少人呀想做媒
[02:24.44] 茶峒呀城裡哪一個配
[02:29.20] 不知道將來便宜了誰呀
[02:33.36] 便宜了誰
[02:39.23]
[02:41.25] --END--
[02:43.58]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!