[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]再見 我的愛人
[00:03.00]演唱：鄧麗君
[00:06.00]文　　君　詞
[00:07.00]平尾昌晃　曲
[00:30.00]Good-bye　My love
[00:32.00]我的愛人　再見
[00:36.00]Good-bye　My love
[00:38.00]相見不知哪一天
[00:42.00]我把一切給了你
[00:45.00]希望你要珍惜
[00:49.00]不要辜負我的真情意
[00:54.00]Good-bye　My love
[00:56.00]我的愛人　再見
[01:00.00]Good-bye　My love
[01:02.00]相見不知哪一天
[01:06.00]我會永遠永遠愛你在心裡
[01:12.00]希望你不要把我忘記
[01:17.00]
[01:17.00]我永遠懷念你溫柔的情
[01:22.00]懷念你熱紅的心
[01:25.00]懷念你甜蜜的吻
[01:28.00]懷念你那醉人的歌聲
[01:33.00]怎能忘記這段情
[01:35.00]我的愛　再見
[01:40.00]不知哪日再相見
[01:44.00]
[01:46.00]【白】
[01:49.00]再見了　我的愛人
[01:52.00]我將永遠不會忘記你
[01:57.00]也希望你不要把我忘記
[02:01.00]也許　我們還會有見面的一天　不是嗎？
[02:07.00]
[02:08.00]Good-bye　My love
[02:10.00]我的愛人　再見
[02:14.00]Good-bye　My love
[02:16.00]相見不知哪一天
[02:20.00]我會永遠永遠愛你在心裡
[02:26.00]希望你不要把我忘記
[02:31.00]
[02:32.00]我永遠懷念你溫柔的情
[02:37.00]懷念你熱紅的心
[02:39.00]懷念你甜蜜的吻
[02:42.00]懷念你那醉人的歌聲
[02:47.00]怎能忘記這段情
[02:50.00]我的愛　再見
[02:54.00]不知哪日再相見
[02:58.00]我的愛　我相信
[03:03.00]總有一天能再見
[03:15.00]by:chinahorse@sina.com

