[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 初次嘗到寂寞
[00:07.00]
[00:08.00] 莊奴 詞 譚健常 曲
[00:11.00]
[00:13.00] 鄧麗君 演唱
[00:16.00]
[00:18.00] 風兒走來問我
[00:25.00] 什麼叫做寂寞
[00:32.00] 我的年紀還小
[00:40.00] 哪裡懂得寂寞
[00:46.00]
[00:47.00] 雲兒也來問我
[00:54.00] 戀愛是否快樂
[01:01.00] 我還不解風情
[01:09.00] 怎知是否快樂
[01:15.00]
[01:16.00] 風兒走遠
[01:20.00] 雲兒飄過
[01:23.00] 只剩下孤獨的一個我
[01:30.00] 心兒裡彷彿
[01:34.00] 失落了一些什麼
[01:38.00] 只剩下孤獨的我
[01:45.00]
[01:47.00] 鄧麗君：《初次嘗到寂寞》
[02:12.00]
[02:14.00] 雲兒也來問我
[02:21.00] 戀愛是否快樂
[02:28.00] 我還不解風情
[02:36.00] 怎知是否快樂
[02:42.00]
[02:43.00] 風兒走遠
[02:47.00] 雲兒飄過
[02:50.00] 只剩下孤獨的一個我
[02:57.00] 心兒裡彷彿
[03:02.00] 失落了一些什麼
[03:05.00] 只剩下孤獨的我
[03:11.00]
[03:12.00] 風兒若再走來
[03:20.00] 雲兒若再飄過
[03:27.00] 我要告訴它們
[03:34.00] 初次嘗到寂寞
[03:42.00]