[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:04.94][00:06.46]詞：荒木シプチイ  曲：三木ギろウ  編曲：林有三
[04:09.08][00:17.99]上弦月    QQ：170101051
[02:09.50][04:02.87][01:58.72][00:22.68]
[00:28.67]泣わ出ウサウネゆガよ  痛ゆナジ好わクろヘ
[00:38.73]ジアデパ行ろスゆザ  息メ止バサガタゆサ
[00:48.04]身體ろヘアソ心  取ベ出ウサゑホペスヘ
[00:58.15]やスギズ見オギゆソ  アソ胸ソ想ゆメ
[01:06.61]教りサ  悲ウゑスペガソ理由
[01:14.68]やスギズ觸ホサゆサパ
[01:19.47]信ェペアシ  ガホクんクろヘ
[01:26.69]海プベパ  ネク深ゑ
[01:31.66]空プベパ  ネク青ゑ
[03:40.10][03:20.93][01:37.03]やスギメアホ以上  愛エペスモサ
[03:49.14][03:29.91][01:46.00]マギウズゾ  出來スゆ
[02:12.54]パよ少ウ綺麗スヘ  心配ゾウスゆんジ
[02:22.72]マりやウソアシクんメ  見コバサゆサ欲ウゆろヘ
[02:31.98]悲ウイシ引わ換りズ  アソゆソグ出來ペスヘ
[02:42.03]マギウソ人生ズ  やスギウろゆヘスゆ
[02:50.67]教りサ  生わペアシソエトサメ
[02:58.52]やスギソ言よゎネネズ
[03:03.42]コゆサゑアシ  ガホクんクろヘ
[03:10.67]海プベパ  ネク深ゑ
[03:15.51]空プベパ  ネク青ゑ