[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 電影《原鄉人》插曲
[00:08.00] 莊奴 詞 湯尼 曲
[00:11.00] 鄧麗君 演唱
[00:16.00] 我張開一雙翅膀
[00:23.00] 背馱著一個希望
[00:31.00] 飛到那陌生的城池
[00:34.00] 去到我嚮往的地方
[00:40.00] 在曠野中 我嗅到芬芳
[00:47.00] 從泥土裡 我攝取營養
[00:54.00] 為了吐絲蠶兒要吃桑葉
[01:01.00] 為了播種花兒要開放
[02:23.00][01:08.00] 我走過叢林山崗
[02:30.00][01:15.00] 也走過白雪茫茫
[02:37.00][01:22.00]
[02:38.00][01:23.00] 看到了山川的風貌
[02:42.00][01:26.00] 也聽到大地在成長
[01:55.00] 在曠野中 我嗅到芬芳
[02:02.00] 從泥土裡 我攝取營養
[02:09.00] 為了吐絲蠶兒要吃桑葉
[02:17.00] 為了播種花兒要開放