[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.50] 電影《原鄉人》插曲
[00:04.50] 莊奴 詞 湯尼 曲
[00:06.00] 鄧麗君 演唱
[00:08.45] 山上哪有路
[00:12.18] 路難行咧
[00:15.53] 彎彎哪曲曲
[00:19.29] 一層又一層咧
[00:23.00] 小哥要去看小妹咧
[00:29.00] 不怕山高路不平咧
[00:45.07] 山上哪石頭大又硬咧
[00:52.41] 歪歪哪倒倒一層又一層咧
[00:59.44] 小哥不怕硬石頭咧
[01:05.65] 只怕小妹心腸硬咧
[01:36.36] 路邊哪椰樹高又高咧
[01:43.78] 風吹哪椰樹一搖又一搖咧
[01:51.04] 小妹愛哥身體壯咧
[01:57.08] 哥愛小妹身苗條咧
[02:13.28] 香蕉哪樹上結香蕉咧
[02:20.57] 樹上哪香蕉一條又一條咧
[02:28.00] 哥和小妹一條心咧
[02:33.80] 小妹和哥心一條咧