[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00] 林煌坤 詞 小川寬興 曲
[00:11.00] 鄧麗君 演唱
[01:27.63][00:16.64] 我怎能把你遺忘
[01:31.71][00:20.54] 我怎能不把你想
[01:35.56][00:24.57] 每當那片片雪花飄
[01:38.24][00:26.97] 你在我心裡蕩漾
[01:43.43][00:32.35] 難忘那去年冬天
[01:47.59][00:36.25] 我們倆恩愛無限
[01:51.42][00:40.08] 你和我依偎雪地裡
[01:54.15][00:42.61] 娓娓相談留戀
[01:58.99][00:47.45] 這樣的愛戀
[02:02.79][00:51.32] 感動我心弦
[02:06.79][00:55.15] 難道是無緣
[02:10.70][00:59.22] 相愛成短暫
[02:14.62][01:03.18] 轉眼又一年
[02:18.56][01:07.05] 往事象雲煙
[02:22.39][01:11.06] 雪花飄依然
[02:26.48][01:15.01] 人隔兩渺茫
[02:30.54] 轉眼又一年
[02:34.48] 往事象雲煙
[02:38.22] 雪花飄依然
[02:42.26] 人隔兩渺茫
[02:46.61] 啦——