[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.68]
[00:21.86]多少清晨
[00:26.82]多少黃昏
[00:31.68]一段舊情
[00:36.73]常掛我心
[00:41.80]幾許良辰
[00:46.74]幾許美景
[00:51.75]恰似春夢
[00:56.68]消逝無痕
[02:22.82][01:01.76]你給我的溫馨已經冰冷
[02:32.85][01:11.79]訴情的小徑落花繽紛
[02:42.93][01:21.86]獨把琴弦撥弄
[02:47.90][01:26.86]一陣哽咽
[02:52.92][01:31.88]只要想起你
[02:57.95][01:36.93]又愛又恨
[03:03.12][01:42.07]君心我心
[03:08.28][01:47.12]不能共鳴
[03:13.24][01:52.24]刻骨的情
[03:18.26][01:57.11]銘心成恨
[03:25.15][02:02.82](music)