[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00] 莊奴 詞 井上忠夫 曲
[00:19.00] 鄧麗君 演唱
[03:03.02][01:38.07][00:25.28] 我時常默默地問自己
[03:09.00][01:43.92][00:30.95] 有什麼對你不起
[03:14.44][01:49.39][00:36.82] 你毅然離我而去
[03:17.01][01:51.88][00:39.22] 全不顧我倆過去的情意
[03:25.80][02:00.71][00:47.69] 過去的海誓山盟
[03:27.76][02:02.90][00:49.95] 還埋藏在我心裡
[03:31.51][02:06.52][00:53.76] 你說過地老天荒
[03:33.82][02:09.04][00:56.11] 你和我永不分離
[03:37.75][02:12.76][00:59.91] 過去的每一句話
[03:39.82][02:14.89][01:02.06] 還依然那樣清晰
[03:43.49][02:18.66][01:05.95] 只是你人在天涯
[03:45.84][02:20.79][01:08.20] 不能夠常在一起
[03:50.17][02:25.41][01:12.35] 當你看見花滿枝頭
[03:54.42][02:29.53][01:16.80] 芳草遍地
[03:57.00][02:32.27][01:19.66] 但願能掀起你的回憶