[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 喚不回的夢
[00:04.00]
[00:05.00] 鄧麗君 演唱
[00:08.00]
[01:15.00][00:10.00]想起昨夜難忘的一場美夢
[01:19.00][00:14.00]他在夢裡把我緊緊擁在懷中
[01:24.00][00:19.00]說不完的綿綿情話比蜜還甜
[01:28.00][00:23.00]訴不完的綿綿情意比酒濃
[01:33.00][00:28.00]可是你到了今天
[01:38.00][00:33.00]為什麼還裝不懂
[01:42.00][00:37.00]夢中的蜜意早已經
[01:47.00][00:42.00]消失無影無蹤
[01:52.00][00:46.00]
[01:53.00][00:48.00]喚不回呀難忘的一場美夢
[01:57.00][00:52.00]夢裡我倆陶醉在春風中
[02:02.00][00:57.00]走不完的長堤遙同到天空
[02:11.00][02:06.00][01:01.00]賞不完的詩情畫意一場空
[02:15.00][01:06.00]
[01:08.00]鄧麗君：《喚不回的夢》
[01:13.00]
[02:17.00] ——END——
[02:20.00]