[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]多情的玫瑰
[00:03.00]演唱：鄧麗君
[00:05.00]莊 奴 詞
[00:07.00]森岡賢一郎 曲
[00:08.00]
[01:44.00][00:26.00]這一朵玫瑰送給你，
[01:50.00][00:31.00]表示我對你的心意。
[01:55.00][00:37.00]你知道玫瑰實多情，
[02:00.00][00:42.00]此情永不渝。
[02:04.00][00:47.00]
[03:12.00][02:06.00][00:48.00]玫瑰雖然無言，
[03:17.00][02:11.00][00:53.00]卻能讓你著迷。
[03:23.00][02:17.00][00:59.00]我更沉默無語，
[03:28.00][02:22.00][01:04.00]深情藏心底。
[03:33.00][02:29.00][01:10.00]
[03:34.00][02:28.00][01:10.00]但願你知我的心，
[03:40.00][02:33.00][01:15.00]接受我的情意。
[03:45.00][02:39.00][01:21.00]我倆永遠地在一起，
[03:52.00][02:46.00][01:28.00]永在一起。
[04:03.00]by:chinahorse@sina.com