[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:38.91][00:09.57]夜來香
[01:41.97][00:13.63]鄧麗君
[01:45.23][00:17.46]詞：佐伯孝夫  曲：金玉谷  編曲：佐籐寬
[03:18.51][00:22.49]上弦月   QQ：170101051
[01:48.87][01:36.19][00:24.52]
[00:27.00]やマホ春風ズ  嘆ゑよをゆエプ
[00:35.40]月ズ切スゑパ  匈よ夜來香
[00:41.68]アソ香ベプ
[00:46.54]長わ夜ソ淚  唄よよをゆエプ
[00:54.97]戀ソ夢消りサ  殘ペ夜來香
[01:01.26]アソ夜來香
[01:06.64]夜來香  白ゆ花
[01:15.38]夜來香  戀ゆ花
[01:23.46]やや  胸ゆギゑ  唄ろスウ
[01:51.57]やマホ春風ズ  嘆ゑよをゆエプ
[02:00.04]コわセ思ゆ出ソ  花ゾ夜來香
[02:06.94]戀ソ夜來香
[02:11.53]長わ夜ソ淚  唄よよをゆエプ
[02:19.94]戀ソ夢消りサ  殘ソ夜來香
[02:26.33]アソ夜來香
[02:31.34]夜來香  白ゆ花
[02:40.02]夜來香  戀ゆ花
[02:48.53]やや  胸ゆギゑ  唄ろスウ
[02:59.11]夜來香　夜來香　夜來香
[03:15.25]END