[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00] 林煌坤 詞 曉燕 曲
[00:09.00] 鄧麗君 演唱
[00:13.94] 夜色正闌珊
[00:18.68] 微微螢光閃閃
[00:23.37] 一遍又一遍
[00:28.19] 輕輕把你呼喚
[00:32.96] 陣陣風聲好像對我在叮嚀
[00:37.79] 真情怎能忘記
[00:42.35] 你可記得對你許下的諾言
[00:47.35] 愛你情深意綿
[01:01.53] 夜色正闌珊
[01:06.23] 微微螢光閃閃
[01:10.99] 一遍又一遍
[01:15.67] 輕輕把你呼喚
[02:17.49][01:58.58][01:20.48] 陣陣風聲好像對我在叮嚀
[02:22.26][02:03.37][01:25.29] 真情怎能忘記
[02:26.98][02:07.96][01:29.94] 你可記得對你許下的諾言
[02:31.81][02:12.66][01:34.73] 愛你情深意綿