[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 如果我有勇氣
[00:19.00]
[00:20.00] 莊 奴 詞  簡美京平 曲
[00:23.00]
[00:24.00] 鄧麗君 演唱
[00:28.00]
[02:10.85][00:30.15] 如果我有勇氣
[02:16.57][00:36.00] 我的夢會更美麗
[02:22.34][00:41.88] 我要你知道為了愛你
[02:28.33][00:47.88] 可以犧牲我自己
[02:33.44][00:53.07]
[02:34.39][00:54.00] 可惜這個夢還沒實現
[02:40.00][00:59.63] 那是因為我沒告訴你
[02:46.01][01:05.65]
[02:46.76][01:06.45] 為了愛你
[02:49.74][01:09.09] 犧牲自己
[02:52.69][01:12.41] 這句話仍在心底
[02:57.46][01:17.14]
[03:22.97][02:58.14][01:17.62] 如果我有勇氣
[03:25.48][03:00.21][01:20.02] 我的夢會更美麗
[03:28.51][03:03.64][01:23.28] 我會走到你面前
[03:31.05][03:06.17][01:26.00] 說一聲我真愛你
[03:34.23][03:09.32][01:29.31] 希望你能夠
[03:35.70][03:10.90][01:30.47] 接受我這份情意
[03:39.72][03:14.94][01:34.81] 讓我的夢早一天實現
[03:42.63][03:17.69][01:37.67] 讓我得到你
[03:51.49][03:21.97][01:43.06]
[03:52.93][01:44.85] 鄧麗君：《如果我有勇氣》
[04:01.30][01:48.79]
[04:03.82] --END--
[04:08.67]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!