[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 如 果 沒 有 你
[00:25.00]
[00:27.00] 鄧麗君 演唱
[00:31.00]
[00:33.00] 如果我身邊沒有你
[00:41.00] 生命有什麼意義
[00:47.00] 和你相聚 和你別離
[00:54.00] 留下的只是回憶
[01:01.00]
[01:03.00] 如果我身邊沒有你
[01:10.00] 生命有什麼意義
[01:16.00] 不能忘記 往日甜蜜
[01:23.00] 留下的只是回憶
[01:30.00]
[03:30.00][01:34.00] 我忍受這份寂寞
[03:35.00][01:40.00] 把希望寄托在明天
[03:42.00][01:47.00] 讓眼淚向心裡滴落
[03:47.00][01:52.00] 把情思寄到你身邊
[03:53.00][01:58.00]
[03:54.00][01:59.00] 只要你心裡還有我
[03:59.00][02:04.00] 哪怕孤獨直到永遠
[04:08.00][02:12.00] 請你少來一點承諾
[04:14.00][02:18.00] 不要辜負我的思念
[04:22.00][02:27.00]
[04:25.00][02:30.00] 如果我身邊沒有你
[04:33.00][02:38.00] 生命有什麼意義
[04:39.00][02:44.00] 不能忘記 往日甜蜜
[04:46.00][02:51.00] 留下的只是回憶
[04:59.00][02:58.00]
[03:00.00] 鄧麗君：《如果沒有你》
[03:28.00]
[05:01.00] ——END——
[05:13.00]