[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 孤雛淚
[00:14.00]
[00:15.00] 鄧麗君 演唱
[00:20.00]
[00:21.87] 擦鞋嗎 誰要擦鞋
[00:27.62] 小小年紀擦鞋郎
[00:32.58] 為生活努力賺錢
[00:38.18] 天天擦鞋忙
[00:42.36]
[00:43.32] 遠大的理想誰能來幫助
[00:48.53] 何時我才能夠讀書上學堂
[00:53.76] 啊 每日夢想穿上學生裝
[01:03.94]
[01:05.81] [白]擦鞋嗎？誰要擦鞋？
[01:09.90] 為了生活，努力賺錢，
[01:13.71] 天天擦鞋忙。
[01:16.91] 遠大的理想誰能來幫助我？
[01:21.40] 啊！何時我才能夠穿上學生裝？
[01:27.49]
[01:31.83] 買花呀 先生哥長
[01:37.78] 走遍大街和小巷
[01:42.89] 可憐她獨自陪賞
[01:48.39] 美麗的小姑娘
[01:53.56] 純潔的高興沒人來欣賞
[01:58.78] 何時我才能夠度個好時光
[02:04.23] 啊 每日夢想來呀來望望
[02:14.57]
[02:16.30] --END--
[02:26.07]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!