[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 寂寞的花季
[00:04.50]
[00:05.00] 莊奴 詞  左宏元 曲
[00:07.50]
[00:08.00] 鄧麗君 演唱
[00:10.00]
[01:42.36][00:11.88] 又是一年花季
[01:44.75][00:14.19] 朵朵的花兒
[01:46.01][00:15.48] 臉上笑瞇瞇
[01:48.76][00:18.28] 讓我又想起你
[01:52.84][00:22.43] 聲聲呼喚
[01:55.41][00:25.03] 輕輕細語
[01:57.67][00:27.33] 難忘的花季
[02:01.39][00:31.47]
[02:02.32][00:32.09] 又是一年花季
[02:04.72][00:34.36] 朵朵的花兒
[02:06.05][00:35.65] 依然鋪滿大地
[02:08.66][00:38.21] 讓我又想起你
[02:12.84][00:42.47] 默默相望
[02:15.25][00:44.89] 緊緊偎依
[02:17.52][00:47.26] 可愛的花季
[02:21.74][00:51.64] 我還記得你
[02:24.11][00:53.86] 我還記得你
[02:26.31][00:56.07] 你說我們心兒永相系
[02:30.83][01:00.33] 縱然有風雨
[02:33.01][01:02.58] 縱然有風雨
[02:35.15][01:04.79] 那狂風暴雨
[02:36.80][01:06.50] 不能讓我倆分離
[02:42.18][01:12.13]
[02:43.92][01:13.49] 又是一年花季
[02:46.43][01:16.32] 朵朵的花兒
[02:47.94][01:17.49] 開得這樣美麗
[02:50.55][01:19.93] 讓我又想起你
[02:54.93][01:24.20] 你在哪裡
[02:57.12][01:26.65] 你在哪裡
[02:59.47][01:28.96] 寂寞的花季
[03:06.19][01:33.42]
[01:34.83] 鄧麗君：《寂寞的花季》
[01:40.42]
[03:08.55] --END--
[03:14.29]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!