[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.00] 鄧麗君 演唱
[01:56.27][00:23.18] 我又回到我的尋夢園
[02:00.20][00:27.25] 往日的夢依稀又重現
[02:04.25][00:31.34] 想要重溫逝去的美夢
[02:08.55][00:35.70] 會不會好夢難圓
[00:40.79] 我又回到我的尋夢園
[00:45.09] 想起了他彷彿又見面
[00:49.30] 想要重逢親愛的情人
[00:53.67] 不知道能否見面
[02:13.50][00:59.00] 你怪我想把你騙
[02:17.90][01:03.11] 流著眼淚口難辯
[02:21.84][01:07.35] 深深戀情那能忘記
[02:25.22][01:10.70] 愛人回來 回到我身邊
[02:30.17][01:15.62] 我又回到我的尋夢園
[02:34.17][01:19.52] 想起了他彷彿又見面
[02:38.11][01:23.91] 想要重逢親愛的情人
[02:42.17][01:28.13] 不知道能否見面