[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：尋找
[00:03.00]電影《海鷗飛處》插曲
[00:06.00]演唱：鄧麗君
[00:09.00]  曲：曾家風
[00:12.00]  詞：林煌坤
[00:13.00]
[02:06.00][00:14.00]夜鶯輕啼在那樹梢
[02:14.00][00:22.00]我想你在今宵
[02:23.00][00:31.00]但願你知道
[02:30.00][00:38.00]我決不再驕傲
[02:40.00][00:48.00]尋找！尋找！
[02:48.00][00:55.00]不怕水長山高
[02:56.00][01:03.00]尋找！尋找！
[03:04.00][01:12.00]不管夜長路遙
[03:12.00][01:20.00]沒有你，我不再微笑
[03:20.00][01:28.00]煩惱把我圍繞
[03:29.00][01:37.00]現在才明瞭
[03:36.00][01:45.00]沒有人比你好
[01:52.00](music)
[03:45.00]
[03:46.00]編輯：ZJM
[03:48.00]mp3man@citiz.net