[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 小媳婦回娘家
[00:03.00]
[00:04.00] 孫儀 詞 湯尼 曲
[00:06.00]
[00:07.00] 鄧麗君 演唱
[00:09.00]品之小站http://pinzhi.8u8.com/
[00:10.89] 風吹著楊柳嘛
[00:14.23] 唰啦啦啦啦啦
[00:18.00] 小河裡水流 得兒
[00:21.60] 嘩啦啦啦啦啦
[00:24.48]
[00:25.15] 誰家的媳婦
[00:28.30] 她走得忙又忙呀
[00:32.23] 原來她要回娘家
[00:38.58]
[00:39.35] 身穿大紅襖
[00:42.92] 頭戴一枝花
[00:46.52] 胭脂和香粉她的臉上擦
[00:52.33]
[00:53.65] 左手一隻雞
[00:55.48] 右手一隻鴨
[00:57.25] 身上還背著一個胖娃娃呀
[01:00.95] 咿呀咿得兒喂
[01:03.95]
[01:04.40] 一片烏雲來
[01:08.00] 一陣風兒刮
[01:11.61] 眼看著山邊就要把雨下
[01:17.32]
[01:18.80] 躲又沒處躲
[01:20.56] 藏又沒處藏
[01:22.47] 豆大的雨點往我身上打呀
[01:26.00] 咿呀咿得兒喂
[01:29.16]
[01:29.50] 淋濕了大紅襖
[01:33.00] 吹落了一枝花
[01:36.66] 胭脂和花粉變成紅泥巴
[01:41.66]
[01:43.82] 飛了那隻雞
[01:45.63] 跑了那只鴨
[01:47.42] 嚇壞了背後的小娃娃呀
[01:51.01] 咿呀咿得兒喂
[01:54.54]
[01:55.00] 哎呀 我怎麼去見我的媽
[02:03.00]
[02:04.77] --END--

《精品網頁》http://jpwy.net 歡迎您的光臨!