[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 小拜年
[00:16.00]
[00:17.00] 鄧麗君 演唱
[00:21.70]
[00:23.78] 正月裡過新年哪
[00:26.82] 親朋好友真高興
[00:29.80] 家家戶戶來迎接呀
[00:32.86] 炮竹響連天哪
[00:35.70] 每一家 每一戶
[00:38.77] 貼上一副新對聯
[00:41.64]
[00:47.81] 正月裡過新年哪
[00:50.74] 小朋友最歡喜哪
[00:53.63] 忙著穿上新衣裳哪
[00:56.71] 快呀快來賀年
[00:59.57] 爸爸哪 媽媽呀
[01:02.39] 多給一些壓歲錢
[01:05.40]
[01:11.30] 正月裡過新年哪
[01:14.29] 女孩子更熱鬧哪
[01:17.13] 大姐戴的梅花帽啊
[01:20.13] 二姐穿上紫羅裝
[01:22.98] 小妹妹哪穿上那
[01:26.01] 如意吉祥紅緞鞋
[01:28.94]
[01:34.72] 正月裡過新年哪
[01:37.64] 親朋好友真高興
[01:40.53] 大家見面道恭喜呀
[01:43.51] 恭喜您好運道哪
[01:46.33] 多財哪 多子哪
[01:49.30] 快樂呀又安康啊
[01:52.16]
[01:53.34] 鄧麗君：《小拜年》
[01:58.26]
[02:06.51]  --END--
[02:11.55]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!