[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 小放牛
[00:08.00]
[00:10.00] 鄧麗君 演唱
[00:14.00]
[00:15.80] 三月裡來桃花紅
[00:35.73] 杏花白水仙花兒開
[00:43.01] 又只見那芍葯牡丹
[00:46.69] 全已開呀放啊
[00:52.80] 依得依唷嗨
[00:56.01] 來至在黃草坡前
[01:08.33] 見一個牧童
[01:11.91] 頭戴著草帽
[01:15.40] 身披著蓑衣
[01:18.89] 手拿著胡笛
[01:22.47] 口裡吹的全是蓮花落啊
[01:29.54] 依得依喲嗨
[01:34.77] 我說牧童哥　你過來
[01:41.74] 我問你我要吃好酒
[01:48.85] 在那兒去呀買呀依得依呀嘿
[01:57.16]
[01:57.85] 牧童哥我開言道
[02:00.96] 我尊聲女客人兒你過來
[02:07.91] 我這裡用手一指就南指北指
[02:18.26] 前面的高坡有幾戶的人家
[02:25.06] 楊柳樹上掛著一個大招牌
[02:33.58] 哎 女客人兒 你過來
[02:40.55] 你要吃好酒就在杏花村來呀
[02:49.64] 依得依呀嗨
[02:54.78]
[02:55.30] 你要吃好酒就在杏花村
[03:10.31]
[03:11.80] --END--
[03:16.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!