[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 鄧麗君 演唱
[00:09.50] 小村的故事
[00:11.45] 哎喲 哎喲哎喲
[00:15.20] 小村的故事
[00:17.40] 真是扣人的心弦哪
[00:27.00] 故事裡有女也有男
[00:34.82] 男的愛女呀
[00:40.63] 那女的也愛男
[00:50.19] 他不在身旁
[00:52.22] 哎喲 哎喲哎喲
[00:56.09] 他不在身旁
[00:58.31] 淚兒濕透了衣裳哪
[01:07.90] 有創傷 二人同擔當啊
[01:15.73] 愛情不移呀
[01:22.09] 有信心有希望哎
[01:35.26] 他們的戀愛
[01:37.24] 哎喲 哎喲哎喲
[01:41.29] 他們的戀愛
[01:43.61] 好像風雨裡划船哪
[01:53.00] 愛情裡有苦也有甜哪
[02:00.83] 縱然有苦呀
[02:06.62] 苦過呀就是甜哪