[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.00] 林煌坤 詞 劉家昌 曲
[00:14.00] 鄧麗君 演唱
[01:29.00][00:19.00] 小雨多美麗
[01:33.28][00:23.31] 親密的雨絲
[01:37.67][00:27.67] 濺濕了我
[01:42.08][00:31.87] 也濺濕了你
[01:46.37][00:36.44] 小雨多美麗
[01:50.78][00:40.75] 濛濛細雨裡
[01:55.18][00:45.16] 有一個我
[01:59.50][00:49.56] 也有一個你
[02:03.81][00:54.00] 乘小雨 尋美麗
[02:08.34][00:58.53] 雨中裡 多詩意
[02:12.48][01:02.71] 絲絲的細雨
[02:14.82][01:05.23] 點點的愛意
[02:25.59][02:21.27][02:17.09][01:07.18] 送走了寂寞空虛