[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 少年愛姑娘
[00:05.00]
[00:06.00] 爾英 詞 古月 曲
[00:08.00]
[00:09.00] 鄧麗君 演唱
[00:11.00]
[01:36.00][00:13.00] 在高山有一位幸運的小姑娘
[01:43.00][00:19.62] 幸運的小姑娘
[01:45.07][00:22.07] 她身邊有一位少年郎
[01:49.70][00:26.71]
[01:53.18][00:30.00] 紅紅的太陽
[01:56.32][00:33.10] 是熱情的少年郎
[02:00.00][00:36.59] 圓圓的小月亮
[02:02.20][00:38.90] 它就是多情的小姑娘
[02:06.32][00:43.54]
[02:10.03][00:46.61] 光芒照耀美麗的山岡
[02:20.23][00:56.66] 山岡鳥語花香景更在
[02:30.32][01:07.00] 愛和情投進了春天的小心坎
[02:37.30][01:13.48] 春天的小心坎兒
[02:39.77][01:16.03] 它已經租給了我們倆
[02:43.62][01:20.11]
[02:44.10][01:20.42] 少年愛姑娘
[02:52.24][01:27.56]
[01:29.52] 鄧麗君：《少年愛姑娘》
[01:34.00]
[02:54.00] --END--
[02:56.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!