[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]  幸福在這裡
[00:12.00]
[00:14.00]  易鳴 詞  黃瑩 曲
[00:17.00]
[00:19.00]  鄧麗君 演唱
[00:23.00]
[00:25.06]  我的幸福在這裡
[00:30.09]  因為這裡有你
[00:34.53]  從此不再尋萬里
[00:39.92]  我不願再分離
[00:43.92]
[00:44.38]  雖然遠方更壯麗
[00:49.53]  我只要和你相依
[00:54.42]  秀麗的遠方
[00:56.64]  不及和你在一起
[01:05.38]
[01:07.05]  鄧麗君:《幸福在這裡》
[01:21.06]
[01:23.09]  我的愛情在這裡
[01:28.26]  因為這裡有你
[01:32.68]  從此不再走天涯
[01:37.85]  我不願再分離
[01:41.72]
[01:42.36]  雖然彼岸更美麗
[01:47.26]  我只願和你相依
[01:52.14]  明媚的彼岸
[01:54.45]  不及和你在一起
[02:03.03]
[02:05.00]  鄧麗君:《幸福在這裡》
[02:21.00]
[02:23.00]  我的愛情在這裡
[02:28.05]  因為這裡有你
[02:32.41]  從此不再走天涯
[02:37.23]  我不能再分離
[02:41.50]
[02:41.85]  雖然彼岸更美麗
[02:46.87]  我只願和你相依
[02:51.68]  明媚的彼岸
[02:53.75]  不及和你在一起
[03:03.79]
[03:05.98]  --END--
[03:15.80]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!