[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 幾 多 愁
[00:09.00]
[00:11.00] [南唐]李煜《虞美人》詞
[00:14.00]
[00:15.00] 譚健常 曲
[00:17.00]
[00:19.00] 鄧麗君 演唱
[00:22.00]
[01:29.00][00:24.00] 春花秋月何時了
[01:34.00][00:29.00] 往事知多少
[01:39.00][00:34.00] 小樓昨夜又東風
[01:44.00][00:39.00] 故國不堪回首月明中
[01:49.00][00:44.00]
[02:11.00][01:50.00][00:45.00] 雕欄玉砌應猶在
[02:16.00][01:55.00][00:50.00] 只是朱顏改
[02:32.00][02:21.00][02:00.00][00:55.00] 問君能有幾多愁
[02:50.00][02:46.00][02:36.00][02:26.00][02:05.00][01:00.00] 恰似一江春水向東流
[02:55.00][02:41.00][02:31.00][02:10.00][01:05.00]
[01:07.00] 鄧麗君:《幾多愁》
[01:27.00]
[03:12.00] ——END——
[03:22.00]