[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 彩霞回來吧
[00:07.00]
[00:08.00] 莊奴 詞 安蒂 曲
[00:12.00]
[00:13.00] 鄧麗君 演唱
[00:17.00]
[01:48.00][00:19.00] 我問過彩霞
[01:53.00][00:23.00] 何處是你的家
[01:58.00][00:28.00] 你那美麗的笑靨
[02:01.00][00:32.00] 就是你的回答
[02:05.00][00:36.00]
[02:06.00][00:37.00] 我問過彩霞
[02:11.00][00:41.00] 是否想念著他
[02:15.00][00:46.00] 你那羞紅的臉龐
[02:19.00][00:50.00] 勝過千萬朵花
[02:23.00][00:54.00]
[02:24.00][00:55.00] 我願瞭解你
[02:29.00][00:59.00] 時常站在那夕陽下
[02:33.00][01:04.00] 你卻頭也不回
[02:37.00][01:08.00] 遠走天涯
[02:41.00][01:12.00]
[02:42.00][01:13.00] 我告訴彩霞
[02:47.00][01:17.00] 我心是你的家
[02:51.00][01:22.00] 願你聽見我呼喚
[02:55.00][01:25.00] 彩霞回來吧
[03:01.00][01:30.00]
[01:32.00] 鄧麗君：《彩霞回來吧》
[01:46.00]