[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 鄧麗君 演唱
[00:21.43] 我倆初次見面是個春天
[00:28.15] 芳草如茵花兒燦爛
[00:35.04] 我倆初次見面默默無言
[00:41.99] 你我俱把頭兒一點
[00:50.16] 我倆縱然相愛
[00:53.88] 把愛埋在心間不說出口
[00:58.12] 就這樣的相戀
[01:01.25] 我倆惺惺相依
[01:03.65] 天涯近在眼前
[01:05.99] 愛像和青山要在天地間
[01:10.76] 啦啦啦啦......
[01:24.89] 春天去了換來一個夏天
[01:31.58] 綠了楊柳紅了水面
[01:38.05] 我倆再次見面默默喜歡
[01:44.53] 讓我看到粉紅笑臉
[01:52.13] 我倆縱然相愛
[01:56.05] 把愛埋在心間不說出口
[02:00.57] 就這樣的相戀
[02:03.47] 我倆惺惺相依
[02:05.80] 天涯近在眼前
[02:08.11] 愛像和青山要在天地間
[02:12.62] 啦啦啦啦......
[02:46.26] 時光匆匆轉眼到了秋天
[02:52.80] 桂花飄香菊花正艷
[02:59.15] 我倆這次見面依然無言
[03:05.70] 你我又把頭兒一點
[03:13.03] 我倆縱然相愛
[03:16.93] 把愛埋在心間不說出口
[03:21.06] 就這樣的相戀
[03:24.00] 我倆惺惺相依
[03:26.25] 天涯近在眼前
[03:28.51] 愛像和青山要在天地間
[03:33.53] 啦啦啦啦......