[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.00] 孫儀 詞 湯尼 曲
[00:19.00] 鄧麗君 演唱
[01:53.00][00:24.00] 有什麼心事告訴我
[02:00.00][00:31.00] 告訴我你在想什麼
[02:06.00][00:37.00] 如果你還在戀愛
[02:13.00][00:43.00] 讓我分享你的快樂
[02:19.00][00:50.00] 有什麼心事告訴我
[02:26.00][00:56.00] 告訴我你在想什麼
[02:32.00][01:02.00] 如果你已經失戀
[02:39.00][01:09.00] 讓我分擔你的寂寞
[02:45.00][01:15.00] 燭光在眼前閃爍
[02:51.00][01:21.00] 那就是愛的燈火
[02:58.00][01:28.00] 指引你追求的方向
[03:04.00][01:34.00] 不要把自己冷落