[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 心酸酸
[00:11.00]
[00:12.00] 佚 名 詞曲
[00:15.00]
[00:16.00] 鄧麗君 演唱
[00:20.70]
[00:22.68] 我君離開千里遠
[00:33.47] 放阮孤單守家門
[00:44.22] 未食未捆腳手軟
[00:54.90] 瞑日思君心酸酸
[01:05.53]
[01:07.03] 鄧麗君：《心酸酸》
[01:14.13]
[01:16.16] 無疑一去無倒返
[01:27.12] 辜負青春瞑日長
[01:37.78] 連寫批信煞來斷
[01:48.48] 乎阮等心酸酸
[01:59.18]
[02:00.97] 鄧麗君：《心酸酸》
[02:18.25]
[02:20.25] 一時變心未按算
[02:30.89] 秋風慘淡草木長
[02:41.35] 風冷情冷是無秧
[02:51.91] 光景引阮心酸酸
[03:02.80]
[03:07.93] --END--
[03:22.03]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!