[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 電影《愛情躲避球》主題曲
[00:08.00]
[00:09.00] 佚名 詞曲
[00:11.00]
[00:12.00] 鄧麗君 演唱
[00:14.00]
[01:09.00][00:16.00] 不怕山高
[01:13.00][00:20.00] 不怕路遙
[01:17.00][00:24.00] 美麗影像
[01:21.00][00:28.00] 忘也忘不了
[01:24.00][00:31.00] 偷看一眼
[01:26.00][00:33.00] 一切都這麼美好
[01:30.00][00:37.00] 再看一眼
[01:32.00][00:39.00] 我這一生不變了
[01:36.00][00:43.00] 我這一生不變了
[01:40.00][00:47.00] 不怕山高
[01:43.00][00:50.00] 不怕路遙
[01:47.00][00:54.00] 美麗影像
[01:51.00][00:58.00] 忘也忘不了
[01:56.00][01:03.00]

