[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.00] 鄧麗君 演唱
[00:12.00]
[00:14.41] 你是一個可愛的人
[00:16.83] 叫我遇見的小男人
[00:19.97] 只是一句知心話
[00:21.23] 請你不要笑 嗨
[00:22.79] 絕對不會給你胡說
[00:24.06] 不是玩笑
[00:25.60] 你的話句句在我心裡面
[00:28.72] 忘不了
[00:31.21] 嗨呀 丟下了我
[00:33.49] 你丟下了我
[00:35.60] 愛你 愛你 愛你 愛你
[00:37.76] 忘也忘不了
[00:39.58] 愛你 愛你 愛你 愛你
[00:41.77] 忘也忘不了
[00:43.42]
[00:48.80] 你是一個可愛的人
[00:51.04] 叫我一見你心歡喜
[00:54.29] 不管你到天涯海角
[00:55.68] 我也跟到那 嗨
[00:57.00] 我是真心真意
[00:58.22] 跟你談著愛情
[00:59.96] 不要讓樹上鳥兒
[01:02.49] 像你是不可靠
[01:05.49] 嗨呀 丟下了我
[01:08.03] 你丟下了我
[01:09.68] 愛你 愛你 愛你 愛你
[01:12.00] 忘也忘不了
[01:13.84] 愛你 愛你 愛你 愛你
[01:16.05] 忘也忘不了
[01:17.82]
[01:19.64] 鄧麗君：《忘也忘不了》
[01:29.37]
[01:31.14] 你是一個可愛的人
[01:33.35] 叫我一見你心裡就笑
[01:36.50] 我想走到天涯海角
[01:37.88] 到處把你找 嗨
[01:39.44] 不能讓那花樣良宵
[01:40.53] 輕輕溜跑
[01:42.52] 只希望睜開眼睛
[01:44.82] 你已經又來到
[01:47.64] 嗨呀 丟下了我
[01:50.03] 你丟下了我
[01:51.90] 愛你 愛你 愛你 愛你
[01:54.19] 忘也忘不了
[01:56.00] 愛你 愛你 愛你 愛你
[01:58.18] 忘也忘不了