[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 快樂的恰恰姑娘
[00:07.00]
[00:09.00] 鄧麗君 演唱
[00:12.00]
[01:32.00][00:47.00][00:14.00] 恰恰恰恰 恰恰恰恰
[01:36.00][00:51.00][00:19.00] 哎呀 如果你心裡不佳
[01:40.00][00:56.00][00:23.00] 恰恰恰恰 恰恰恰恰
[01:44.00][00:59.00][00:27.00] 我們一起來跳個恰恰
[01:48.00][01:03.00][00:30.00]
[01:49.00][01:04.00][00:31.00] 跳一個恰恰 朵朵心花
[01:53.00][01:08.00][00:35.00] 隨著舞步笑哈哈
[02:05.00][01:57.00][01:12.00][00:40.00] 煩惱被打消
[02:07.00][01:59.00][01:14.00][00:42.00] 那心情會轉佳
[02:09.00][02:01.00][01:16.00][00:44.00] 只要和我來跳個恰恰
[02:13.00][02:04.00][01:20.00]
[01:22.00] 鄧麗君:《快樂的恰恰姑娘》
[01:30.00]
[02:15.00] ——END——
[02:20.00]