[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]<<恰似你的溫柔>>
[00:08.00]鄧麗君
[02:07.00][00:27.00]某年某月的某一天
[02:14.00][00:33.00]就像一張破碎的臉
[02:19.00][00:39.00]難以開口道再見
[02:26.00][00:46.00]就讓一切走遠
[02:33.00][00:53.00]這不是件容易的事
[02:39.00][01:00.00]我們卻都沒有哭泣
[02:45.00][01:06.00]讓它淡淡的來
[02:51.00][01:12.00]讓它好好的去
[03:40.00][02:56.00][01:18.00]到如今年復一年我不能停止懷念
[03:47.00][03:04.00][01:25.00]懷念你懷念從前但願那海風再起
[03:56.00][03:13.00][01:34.00]只為那浪花的手恰似你的溫柔
[04:07.00][03:23.00][01:45.00](音樂演奏)