[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 悲哀的夢
[00:08.00]
[00:09.00] 鄧麗君 演唱
[00:12.50]
[00:14.24] 我每次見到你
[00:22.44] 心湖起漣漪
[00:28.08]
[00:28.68] 我盼望有一天
[00:35.71] 花開並蒂
[00:42.11]
[00:42.51] 這一片真情意
[00:49.61] 語輕無從起
[00:55.92] 忘記你不容易
[01:02.93] 只有哭泣
[01:10.09] 為什麼 為什麼
[01:11.80] 為什麼 為什麼
[01:13.57] 你不理 你不理
[01:15.24] 你不理 你不理我的情意
[01:23.43] 為什麼 為什麼
[01:25.07] 為什麼 為什麼
[01:26.81] 不能夠 不能夠
[01:28.45] 不能夠 不能夠想一想你
[01:36.15]
[01:36.62] 你瞧我照亮你
[01:43.65] 不能在一起
[01:49.47] 月圓在睡夢裡
[01:56.91] 有我 有你
[02:04.07] 為什麼 為什麼
[02:05.70] 為什麼 為什麼
[02:07.33] 你不理 你不理
[02:09.10] 你不理 你不理我的情意
[02:16.82] 為什麼 為什麼
[02:18.90] 為什麼 為什麼
[02:20.72] 不能夠 不能夠
[02:22.28] 不能夠 不能夠想一想你
[02:30.51] 你瞧我照亮你
[02:37.83] 不能在一起
[02:44.32] 月圓在睡夢裡
[02:51.28] 有我 有你
[03:03.31]
[03:05.19] --END--
[03:14.17]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!