[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 悲歡人生
[00:08.00]
[00:09.00] 鄧麗君 演唱
[00:14.00]
[00:16.60]  有人說人生如夢
[00:20.46]  快樂歡喜
[00:23.43]
[00:24.23]  有人說人生如雲
[00:28.00]  歡聚悲離
[00:31.13]  哈 雖然是各有各的人生觀
[00:34.82]  我浪視悲歡的人生
[00:38.71]  歡聚的時候手牽著手
[00:42.47]  悲離的時候分開了手
[00:46.24]  孤獨一個憂傷的喝著苦酒
[00:49.58]  孤獨一個把煙卷拚命的抽
[00:55.29]  哈 雖然是各有各的人生觀
[00:59.84]  總歸是悲歡的人生
[01:08.64]
[01:10.35]  鄧麗君：《悲歡人生》
[01:15.15]
[01:17.15]  有人是得意洋洋過了一生
[01:24.78]  有人是迷迷糊糊混了一世
[01:31.70]  哈 雖然是各有各的人生觀
[01:35.31]  我浪視悲歡的人生
[01:39.34]  我不怕貧窮我掙勞力
[01:43.28]  我不怕困難鼓足勇氣
[01:46.85]  當這個世界使我轉運
[01:50.27]  榮譽的宮殿我怎不去
[01:56.24]  哈 雖然是各有各的人生觀
[02:00.80]  我找尋快樂的人生
[02:09.64]
[02:11.23]  鄧麗君：《悲歡人生》
[02:20.36]
[02:22.35]  有人是得意洋洋過了一生
[02:29.98]  有人是迷迷糊糊混了一世
[02:36.81]  哈 雖然是各有各的人生觀
[02:40.96]  我浪視悲歡的人生
[02:44.81]  我不怕貧窮我掙勞力
[02:48.67]  我不怕困難鼓足勇氣
[02:52.28]  當這個世界使我轉運
[02:55.66]  榮譽的宮殿我怎不去
[03:01.60]  哈  雖然是各有各的人生觀
[03:06.32]  我找尋快樂的人生
[03:17.23]
[03:18.49]  --END--
[03:34.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!