[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 情人橋
[00:11.00]
[00:12.00] 鄧麗君 演唱
[00:15.00]
[00:17.00] 哎……
[00:33.38]
[00:41.11] 白雲飄飄
[00:45.07] 小船搖又搖
[00:49.08] 沒到家門
[00:52.91] 見到情人橋
[00:57.12] 沒呀到家門呀
[01:01.11] 見到情人橋
[01:04.55]
[01:05.25] 見到情人橋
[01:09.05] 岸上瞧一瞧
[01:13.07] 瞧瞧情哥等得可心焦
[01:21.10] 瞧呀瞧情哥呀
[01:25.04] 等得可心焦
[01:28.80]
[01:29.29] 情哥莫心焦
[01:33.10] 小妹回來了
[01:37.12] 幾年沒見
[01:41.05] 哥哥你可好
[01:45.08] 幾呀年沒見呀
[01:49.16] 哥哥你可好
[01:52.50]
[01:53.22] 情哥說道
[01:57.05] 妹妹你莫笑
[02:01.07] 日走千遍
[02:05.04] 踩斷情人橋
[02:09.07] 日呀走千遍呀
[02:12.95] 踩斷情人橋
[02:16.99]
[02:18.13] 鄧麗君：《情人橋》
[02:23.10]
[02:25.07] 情哥莫心焦
[02:28.98] 小妹回來了
[02:33.01] 幾年沒見
[02:36.95] 哥哥你可好
[02:41.01] 幾呀年沒見呀
[02:44.95] 哥哥你可好
[02:48.47]
[02:49.00] 情哥說道
[02:52.96] 妹妹你莫笑
[02:56.97] 日走千遍
[03:01.02] 踩斷情人橋
[03:05.04] 日呀走千遍呀
[03:09.04] 踩斷情人橋
[03:13.13] 哎……
[03:34.04]
[03:35.99]  --END--
[03:40.10]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!