[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：情人不要哭
[00:03.00]電影《鬼馬俏醫生》插曲
[00:05.00]演唱：鄧麗君
[00:08.00]  曲：佐斯
[00:11.00]  詞：佐斯
[00:13.00]
[01:18.00][00:33.00](music)
[00:14.00]情人請你不要流淚
[00:19.00]我也一樣心兒碎
[00:23.00]你有巢去我有巢歸
[00:28.00]我倆怎能永相隨

[00:36.00]情人請你不要傷悲
[00:42.00]讓我們含笑分別
[00:46.00]讓那過去甜蜜往事
[00:51.00]留下美好的回味
[00:56.00]
[02:28.00][00:58.00]不是愛情不夠深
[02:33.00][01:04.00]只是我倆沒緣份
[02:37.00][01:08.00]但願來世來生
[02:42.00][01:13.00]有情人永遠不離分
[02:03.00]
[01:43.00]縱然往事像那流水
[01:49.00]一去了永不回
[01:53.00]多少歡笑多少傷悲
[01:58.00]總是值得我回味
[02:06.00]每當晚風輕輕地吹
[02:11.00]往事常在心徘徊
[02:15.00]一段回憶一滴淚水
[02:20.00]相愛不能永相隨
[02:48.00]
[02:49.00]編輯：ZJM
[02:51.00]mp3man@citiz.net