[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 情 花
[00:07.00]
[00:08.00] 鄧麗君 演唱
[00:11.00]
[00:13.30] 泰國是個好地方
[00:17.40] 風光美麗像天堂
[00:21.35] 打著情人花雨傘
[00:25.34] 藍天白雲多開朗
[00:29.18] 姑娘 我和你一樣
[00:33.06] 像花兒正開放
[00:37.07] 青春一去就不回頭
[00:41.12] 你要珍惜好時光
[00:47.78]
[00:49.46] 鄧麗君：《情花》
[00:55.19]
[00:57.17] 泰國是個好地方
[01:01.21] 鳥語花香吐芬芳
[01:05.10] 來了來了少年郎
[01:09.15] 原來情花已開放
[01:13.14] 姑娘 我和你一樣
[01:17.03] 像熱情的太陽
[01:21.06] 我要告訴我的情郎
[01:24.98] 你呀永遠在身旁
[01:31.53]
[01:33.48] 鄧麗君：《情花》
[01:45.16]
[01:47.04] 姑娘 我和你一樣
[01:51.09] 像花兒正開放
[01:55.06] 青春一去就不回頭
[01:58.92] 你要珍惜好時光
[02:05.38]
[02:06.31] ——END——
[02:09.99]