[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00] 情 飄 飄
[00:08.00]
[00:09.00] 林煌坤 詞 丹羽應樹 曲
[00:12.00]
[00:13.00] 鄧麗君 演唱
[00:16.00]
[01:33.00][00:18.00] 那日你和我就在那裡相逢
[01:39.00][00:24.00] 你的神情 你的風采
[01:40.00][00:26.00] 你的聲音叫我心動
[01:44.00][00:30.00] 回眸一笑
[01:47.00][00:33.00] 使我著迷
[01:50.00][00:35.00] 你的影子印在我腦海裡
[01:54.00][00:40.00]
[01:56.00][00:41.00] 昨夜的一場夢
[01:58.00][00:44.00] 你又浮現
[02:02.00][00:47.00] 浮現在我的眼前
[02:05.00][00:50.00] 使我難忘懷
[02:08.00][00:53.00] 向你訴說情懷
[02:10.00][00:56.00] 為何你不理睬
[02:13.00][00:59.00] 卻對我輕輕一笑
[02:15.00][01:01.00] 讓我瞎疑猜
[02:19.00][01:05.00]
[02:20.00][01:06.00] 莫非真是你我無緣
[02:23.00][01:08.00] 還是你並不愛
[02:26.00][01:11.00] 情人夢 情人夢
[02:28.00][01:14.00] 情人夢
[02:31.00][01:17.00] 轉眼成空
[02:34.00][01:20.00]
[02:35.00] 昨夜的一場夢
[02:37.00] 你又浮現
[02:40.00] 浮現在我的眼前
[02:43.00] 使我難忘懷
[02:46.00] 向你訴說情懷
[02:49.00] 為何你不理睬
[02:52.00] 卻對我輕輕一笑
[02:54.00] 讓我瞎疑猜
[02:57.00]
[02:58.00] 莫非真是你我無緣
[03:02.00] 還是你並不愛
[03:04.00] 情人夢 情人夢
[03:07.00] 情人夢
[03:10.00] 轉眼成空
[03:13.00] 象陣風 象陣風
[03:16.00] 象陣風
[03:19.00] 欲尋無蹤
[03:24.00]
[01:22.00] 鄧麗君：《情飄飄》
[01:31.00]
[03:30.00] ——END——
[03:38.00]