[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 愛人就是我
[00:08.00]
[00:10.00] 莊奴 詞 紀利男 曲
[00:13.00]
[00:15.00] 鄧麗君 演唱
[00:18.00]
[01:26.00][00:20.00] 我問過你天上星兒有幾顆
[01:31.00][00:25.00] 你問過我心上愛人有幾個
[01:35.00][00:30.00] 你告訴我天上星兒千萬顆
[01:40.00][00:34.00] 我告訴你我的愛人只一個
[01:45.00][00:39.00] 快樂的時光它匆匆的流過
[01:49.00][00:44.00] 回憶的往事有無限的難過
[01:54.00][00:48.00] 誰還記得天上星兒有幾顆
[01:59.00][00:53.00] 誰還記得你的愛人就是我
[02:04.00][00:58.00]
[01:01.00] 鄧麗君：《愛人就是我》
[01:24.00]
[02:08.00] ——END——
[02:13.00]