[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 愛 人
[00:10.00]
[00:11.00] 楊立德 詞
[00:13.00] Miki Takashi 曲
[00:15.00]
[00:16.00] 鄧麗君 演唱
[00:20.00]
[01:45.00][00:22.00] 曾經想過真不願這樣
[01:49.00][00:26.00] 毫無理由被你惑
[01:52.00][00:29.00] 再也不願多說
[01:54.00][00:31.00] 為什麼我是如此的冷落
[01:59.00][00:36.00]
[02:00.00][00:37.00] 午夜的煙火燃燒後
[02:04.00][00:42.00] 悄悄被黑夜吞沒
[02:08.00][00:45.00] 不再閃爍 沒有熱情
[02:10.00][00:48.00] 變成了冰河
[02:14.00][00:51.00]
[02:50.00][02:16.00][00:53.00] 請愛著我
[02:51.00][02:17.00][00:55.00] 請再愛著我
[02:53.00][02:19.00][00:57.00] 用你的溫柔和承諾
[02:57.00][02:23.00][01:01.00] 我要向人們述說
[03:00.00][02:26.00][01:04.00] 沉默不再跟著我
[03:04.00][02:31.00][01:08.00]
[03:05.00][02:32.00][01:09.00] 請愛著我
[03:07.00][02:33.00][01:11.00] 請再愛著我
[03:09.00][02:35.00][01:13.00] 甜蜜的感覺吸引我
[03:13.00][02:39.00][01:16.00] 不再擁有這份寂寞
[03:15.00][02:42.00][01:20.00] 在夜空請你呼喚我
[03:26.00][02:48.00][01:27.00]
[01:29.00] 鄧麗君：《愛人》
[01:43.00]