[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 愛你又失去你
[00:03.00]
[00:04.00] 黃捷平 詞曲
[00:06.00]
[00:07.00] 鄧麗君 演唱
[00:09.00]
[01:26.00][00:11.00] 那一天下著濛濛細雨
[01:33.00][00:19.00] 望著你慢慢遠去
[01:38.00][00:24.00] 流下了滴滴的淚和雨
[01:46.00][00:31.00] 黑夜裡雨依然下不停
[01:54.00][00:39.00] 想起你淚流心底
[01:59.00][00:44.00] 靜靜地懷念雨中的你
[02:07.00][00:52.00] 我送走了你
[02:12.00][00:57.00] 像送走我自己
[02:17.00][01:02.00] 愛你 愛你 愛你
[02:22.00][01:07.00] 又失去你
[02:25.00][01:10.00] 留下彷徨的我空自回憶
[02:33.00][01:16.00]
[01:18.00] 鄧麗君：《愛你又失去你》
[01:24.00]
[02:35.00] ——END——
[02:43.00]