[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 愛在我心中
[00:07.00]
[00:08.00] 蔣榮伊 詞 尋古 曲
[00:12.00]
[00:14.00] 鄧麗君 演唱
[00:17.00]
[01:46.00][00:19.00] 你聽那雲雀唱出春的夢
[01:50.00][00:23.00] 你聽那流水帶來春風柔
[01:54.00][00:27.00] 有份愛深埋在我心中
[01:58.00][00:32.00] 願你能接受我
[02:03.00][00:37.00] 你看那鴛鴦戲水情深重
[02:07.00][00:41.00] 你看那晚霞片片意重朦
[02:11.00][00:45.00] 有份愛深埋在我心中
[02:16.00][00:50.00] 但願你勿忘我
[02:19.00][00:53.00]
[02:20.00][00:54.00] 摘一片彩雲繡上我的心
[02:24.00][00:58.00] 願那春風輕輕吹送到你懷中
[02:28.00][01:02.00] 握一渥流水撒在雲中
[02:32.00][01:07.00] 願它開出愛的花朵
[02:37.00][01:11.00] 你聽那雲雀唱出春的夢
[02:41.00][01:16.00] 你聽那流水帶來春風柔
[02:45.00][01:20.00] 有份愛深埋在我心中
[02:50.00][01:24.00] 但願你永勿忘我
[03:00.00][01:32.00]
[01:34.00] 鄧麗君：《愛在我心中》
[01:44.00]