[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：愛惜花
[00:02.00]電影《海韻》插曲
[00:04.00]演唱：鄧麗君
[00:06.00]  曲：古月
[00:08.00]  詞：莊奴
[00:09.00]
[00:10.00]雨夜花，雨夜花
[00:14.00]寂寞的雨夜花
[00:19.00]開在那欄杆下
[00:23.00]有誰瞭解她
[00:28.00]若是有人愛惜花
[00:37.00]就應該安慰她
[00:41.00]寂寞的雨夜花
[01:26.00][00:46.00](music)
[00:50.00]雨夜花，雨夜花
[00:55.00]美麗的雨夜花
[00:59.00]開在那欄杆下
[01:04.00]潔白滿枝芽
[01:44.00][01:08.00]若是有人愛惜花
[01:53.00][01:17.00]就應該屬於他
[01:57.00][01:21.00]美麗的雨夜花
[02:02.00]
[02:04.00]編輯：ZJM
[02:06.00]mp3man@citiz.net