[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 愛 慕
[00:06.00]
[00:07.00] 林煌坤 詞
[00:10.00] 森岡賢一郎 曲
[00:13.00]
[00:15.00] 鄧麗君 演唱
[00:18.00]
[00:20.00] 每一天
[00:22.00] 迎著朝陽
[00:26.00] 走向那大街上
[00:30.00] 你的家
[00:32.00] 就在路旁
[00:34.00] 天天見你對我望
[00:40.00] 當我走過你身旁
[00:44.00] 心弦在震盪
[00:49.00] 你的身影
[00:51.00] 你的笑容
[00:53.00] 深印在我心上
[00:58.00] 等明天再走過你身旁
[01:04.00] 我也要對你望一望
[01:10.00]
[02:22.00][01:17.00] 每一天
[02:25.00][01:19.00] 送走夕陽
[02:27.00][01:22.00] 走向那大海邊
[02:32.00][01:26.00] 晚風吹
[02:34.00][01:29.00] 掀起浪花
[02:37.00][01:31.00] 我的思潮在蕩漾
[02:42.00][01:36.00] 望著遼闊的海洋
[02:46.00][01:40.00] 傾訴著我希望
[02:50.00][01:45.00] 我的心裡
[02:53.00][01:47.00] 也醞釀著
[02:55.00][01:50.00] 情深意長
[02:59.00][01:54.00] 盼望你也和我一樣
[03:05.00][02:00.00] 把愛的火花點燃
[03:11.00][02:05.00]
[02:07.00] 鄧麗君：《愛慕》
[02:20.00]