[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]
[00:07.00] 電影《彩雲飛》插曲
[00:10.00]
[00:11.00] 爾英 詞　古月 曲　
[00:13.00]
[00:14.00] 鄧麗君 演唱
[00:17.00]
[00:18.90] 愛的寂寞
[00:25.28] 向誰訴說
[00:31.39] 好花一朵
[00:37.66] 丟在暗淡的角落
[00:43.90] 我要你像一把火
[00:49.87] 永遠地照亮著我
[00:56.09] 我要你像春日風
[01:02.31] 永遠地罩著我
[01:08.05]
[01:08.50] 愛的寂寞
[01:14.54] 向誰訴說
[01:20.72] 好花一朵
[01:27.09] 丟在暗淡的角落
[01:33.12] 啦……
[01:39.43]
[01:40.78] 鄧麗君：《愛的寂寞》
[02:01.80]
[02:03.81] 我要你像一把火
[02:09.81] 永遠地照亮著我
[02:15.96] 我要你像春日風
[02:21.54] 永遠地罩著我
[02:27.80]
[02:28.29] 愛的寂寞
[02:34.17] 向誰訴說
[02:40.45] 好花一朵
[02:46.55] 丟在暗淡的角落
[02:52.45] 啦……
[02:59.55]
[03:01.58] --END--
[03:11.67]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!