[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 愛 的 使 者
[00:12.00]
[00:14.00] 鄧麗君 演唱
[00:20.00]
[01:53.00][00:23.00] 我為你帶來一個好消息
[01:58.00][00:28.00] 這一根紅線送到你手裡
[02:03.00][00:33.00] 告訴我你的心裡喜歡誰
[02:07.00][00:38.00] 把你們連接在一起
[02:11.00][00:41.00]
[02:12.00][00:43.00] 撒一把愛的種子在大地
[02:17.00][00:47.00] 讓愛的花朵開放在四季
[02:22.00][00:52.00] 告訴我誰是你的意中人
[02:27.00][00:57.00] 我為你播在他心裡
[02:31.00][01:01.00] 你不必再歎息
[02:33.00][01:04.00] 愛神不會忘了你
[02:36.00][01:06.00] 愛的使者就是我
[02:38.00][01:08.00] 為了你到這裡
[02:41.00][01:11.00] 要專注你的心
[02:42.00][01:13.00] 還需要堅定你的情
[02:45.00][01:16.00] 你倆就會徜徉愛河裡
[02:49.00][01:20.00]
[02:50.00][01:21.00] 希望在下次相見的時候
[02:55.00][01:26.00] 看到你愛的成績
[03:01.00][01:31.00]
[01:33.00] 鄧麗君：《愛的使者》
[01:51.00]