[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 戀愛有苦也有樂
[00:09.00]
[00:10.00] 鄧麗君 演唱
[00:14.00]
[01:17.03][00:16.21] 有人說愛情像花朵
[01:20.76][00:20.21] 有人說愛情像小河
[01:24.19][00:23.66] 愛情到底像什麼
[01:28.02][00:27.27] 我也不知怎樣說
[01:31.82][00:31.23] 我沒有戀愛過
[01:33.95][00:33.16] 不知道怎樣說
[01:35.82][00:35.14] 你曾經戀愛過
[01:37.68][00:36.94] 你懂得比我多
[01:39.54][00:38.87] 戀愛多快樂
[01:41.29][00:40.60] 失戀多寂寞
[01:43.18][00:42.50] 戀愛有苦也有樂
[01:46.52][00:45.92] 有人說愛情像花朵
[01:50.12][00:49.54] 有人說愛情像小河
[01:53.76][00:52.95] 愛情到底像什麼
[01:56.72][00:55.91] 叫我怎樣說
[02:01.74][01:01.30]
[02:03.04][01:02.69] 鄧麗君：《戀愛有苦也有樂》
[02:09.47][01:15.00]
[02:11.65] --END--
[02:14.60]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!