[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00] 鄧麗君 演唱
[00:05.00] 每個晚上
[00:09.00] 我望著那窗外
[00:13.00] 盼望著誰能瞭解我心
[00:22.00] 日思夜想
[00:26.00] 在我腦海蕩漾
[00:30.00] 卻未想到會遇見了你
[00:39.00] 是你給我希望
[00:46.00] 給我勇氣
[00:51.00] 不再迷惘
[00:55.00] 我不再彷徨
[00:59.00] 不再迷失方向
[01:10.00] 遙望夜空
[01:14.00] 那閃爍的星兒
[01:18.00] 它是否知道我的心願
[01:27.00] 拿起勇氣
[01:31.00] 對我說你愛我
[01:35.00] 不再讓我癡癡地等待
[01:44.00] 是你給我希望
[01:51.00] 給我勇氣
[01:56.00] 不再迷惘
[02:00.00] 我不再彷徨
[02:04.00] 不再迷失方向
[02:15.00] 是你給我希望
[02:22.00] 給我勇氣
[02:26.00] 不再迷惘
[02:30.00] 我不再彷徨
[02:35.00] 不再迷失方向
[02:43.00] 我有了你
[02:47.00] 我不再迷惘
[02:54.00] 不再迷失方向