[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00] 鄧麗君 演唱
[02:11.13][00:13.31] 我心裡早就已經
[02:15.00][00:17.01] 偷偷愛上了你
[02:20.41][00:22.30] 從早晨直到黃昏
[02:24.40][00:26.00] 我都盼望看見你
[02:30.18][00:31.86] 見了你 空有那千言萬語
[02:38.12][00:39.60] 不知道如何開口
[02:40.00][00:41.17] 不知該說哪一句
[02:45.46][00:46.62] 啊——
[02:56.01][00:57.13] 看著你轉身離去
[03:00.10][01:01.00] 我只有怪自己提不起勇氣
[01:06.33] 我心裡早就已經
[01:10.17] 偷偷愛上了你
[01:15.62] 從早晨直到黃昏
[01:19.19] 我都盼望看見你
[01:25.04] 明知道你心裡對我無意
[01:33.00] 為什麼一顆心兒
[01:34.50] 偏偏時時想著你
[01:40.00] 啊——
[01:50.46] 遠看你轉身去
[01:54.18] 我只有等待著明天再見你