[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 我的心裡沒有他
[00:06.00]
[00:07.00] 方忭 詞曲
[00:09.00]
[00:10.00] 鄧麗君 演唱
[00:13.00]
[00:14.80] 我的心裡只有你 沒有他
[00:18.82] 你要相信我的情意並不假
[00:22.44] 只有你才是我夢想
[00:24.70] 只有你才叫我牽掛
[00:26.44] 我的心裡沒有他
[00:29.43] 我的心裡只有你 沒有他
[00:32.84] 你要相信我的情意並不假
[00:36.55] 我的眼睛為了你看
[00:38.46] 我的眉毛為了你畫
[00:40.34] 從來不是為了他
[00:43.34] 自從那日送走你回了家
[00:46.29] 那一天不是我把自己恨 自己罵
[00:49.86] 只怪我 當時沒有把你留下
[00:53.92] 對著你把心來挖
[00:57.20] 讓你看上一個明白
[01:00.53] 看我心裡可有他
[01:04.45] 我的心裡只有你 沒有他
[01:07.95] 你要相信我的情意並不假
[01:11.75] 我的眼淚為了你流
[01:13.73] 我的眼淚為了你擦
[01:15.67] 從來不是為了他
[01:17.94]
[01:20.58] 啊……
[01:27.08] 啊……
[01:33.15]
[01:36.52] 自從那日送走你回了家
[01:39.03] 那一天不是我把自己恨 自己罵
[01:42.32] 只怪我 當時沒有把你留下
[01:46.53] 對著你把心來挖
[01:49.94] 讓你看上一個明白
[01:53.30] 看我心裡可有他
[01:57.15] 我的心裡只有你 沒有他
[02:00.49] 你要相信我的情意並不假
[02:04.13] 我的眼淚為了你流
[02:06.36] 我的眼淚為了你擦
[02:07.93] 從來不是為了他
[02:11.52] 我的心裡沒有他
[02:21.01]
[02:22.35] --END--
[02:28.17]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!