[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00] 鄧麗君 演唱
[01:22.02][00:12.53] 我的情像星星
[01:25.42][00:16.04] 永遠數不清
[01:29.00][00:19.43] 每個晚亮晶晶
[01:32.56][00:23.25] 向你訴衷情
[01:36.48][00:27.00] 像流水沒良心
[01:40.00][00:30.63] 一去無蹤影
[01:43.45][00:34.14] 你知道我已經
[01:47.00][00:37.53] 付出真感情
[01:50.37][00:41.12] 辜負了良辰美景
[01:55.00][00:45.67] 良辰美景
[01:59.58][00:50.34] 你叫我一個人
[02:02.80][00:53.45] 默默地數著星星
[02:09.14][00:59.92] 我的情像星星
[02:12.80][01:03.60] 永遠數不清
[02:16.46][01:07.08] 每個晚亮晶晶
[02:23.64][02:20.00][01:10.67] 向你訴衷情