[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 我要你（粵語）
[00:09.00]
[00:10.00] 鄧麗君 演唱
[00:14.00]
[01:36.23][00:16.21] 不要為我灑淚
[01:40.35][00:20.12] 已明你的心意
[01:44.12][00:24.05] 歡樂留面上
[01:48.19][00:27.92] 離愁別緒收於心裡
[01:52.12][00:32.08] 此際幾何相聚
[01:56.18][00:36.04] 我會那許心碎
[02:00.20][00:40.05] 今夜如夢幻
[02:03.89][00:43.85] 明日處境明日再面對
[02:08.29][00:48.11] 因心外心能拋棄
[02:12.32][00:52.28] 一切為你
[02:14.30][00:54.32] 若可真心相愛
[02:18.99][00:59.07] 離別痛苦承受不起
[02:38.79][02:24.76][01:04.51] 你要伴我偎依星光裡
[02:44.93][02:31.03][01:10.91] 在耳邊講出深深愛
[02:49.04][02:35.07][01:14.85] 能讓我收於心裡
[01:20.16]
[01:21.37] 鄧麗君：《我要你》
[01:34.32]
[02:52.91] 能讓我收於心裡
[02:57.05] 留待離別後陶醉
[03:05.88]
[03:07.53] --END--
[03:11.43]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!