[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00] 林煌坤 詞 遠籐實 曲
[00:19.00] 鄧麗君 演唱
[01:38.00][00:28.00] 瀟瀟的秋風
[01:41.00][00:32.00] 陣陣地搖蕩著梧桐
[01:44.00][00:35.00] 那秋色已深
[01:46.00][00:37.00] 那秋意濃
[01:48.00][00:38.00] 楓葉已臉紅
[02:27.00][01:52.00][00:43.00] 拾起一片楓葉
[02:29.00][01:54.00][00:45.00] 眼眶已朦朧
[02:32.00][01:57.00][00:48.00] 不願想 偏又想
[02:34.00][01:59.00][00:49.00] 淚眼對秋風
[02:37.00][02:02.00][00:52.00] 感慨千萬種
[02:42.00][02:07.00][00:57.00] 為什麼你不愛惜
[02:48.00][02:13.00][01:03.00] 為什麼你不珍重
[02:51.00][02:17.00][01:07.00] 讓我們這一份情
[02:54.00][02:20.00][01:10.00] 遺落在那楓林中