[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 新年又來到
[00:15.00]
[00:16.00] 鄧麗君 演唱
[00:20.00]
[01:22.19][00:21.80] 桃紅柳綠新年又來到
[01:26.15][00:25.94] 新年帶來好運道
[01:29.58][00:29.48]
[01:30.29][00:29.97] 大家見面相對說恭喜
[01:34.20][00:33.97] 萬事如意步步高
[01:37.83][00:37.66]
[01:38.64][00:38.35] 男孩子人人身上穿新衣
[01:42.65][00:42.30] 女孩子人人臉上微微笑
[01:46.63][00:46.28] 老人們三三兩兩廟裡燒香
[01:50.68][00:50.28] 小孩子跑跑跳跳
[01:52.66][00:52.41] 伸著手要紅包
[01:58.08][00:57.56]
[01:58.54][00:58.16] 張燈結綵新年好熱鬧
[02:02.43][01:02.06] 大街小巷鑼鼓敲
[02:05.53][01:05.58]
[02:06.48][01:06.27] 恭賀新禧新年發大財
[02:10.51][01:10.15] 財神送來大元寶
[02:14.21][01:14.16]
[02:15.59][01:15.26] 鄧麗君：《新年又來到》
[02:28.71][01:20.27]
[02:30.58] 男孩子人人身上穿新衣
[02:34.73] 女孩子人人臉上微微笑
[02:38.68] 老人們三三兩兩廟裡燒香
[02:42.59] 小孩子跑跑跳跳
[02:44.79] 伸著手要紅包
[02:50.11]
[02:50.60] 張燈結綵新年好熱鬧
[02:54.47] 大街小巷鑼鼓敲
[02:57.99]
[03:06.44][02:58.57] 恭賀新禧新年發大財
[03:10.53][03:02.46] 財神送來大元寶
[03:14.09]
[03:16.48] --END--
[03:24.40]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!