[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]　新桃花江
[00:07.00]
[00:08.00]　王光達 詞  陳宏銘 曲
[00:11.00]
[00:13.00]  鄧麗君 演唱
[00:16.00]
[00:17.80]　桃花江
[00:24.53]
[00:29.00]  桃花江
[00:37.60]
[00:38.40]　桃花江邊好風光
[00:44.83]　桃花多開放
[00:50.16]　好比那美紅妝
[00:56.47]
[00:57.48]　桃花千萬朵呀
[01:00.62]　開在江邊上
[01:03.58]　江邊有人家呀
[01:06.67]　桃花做圍牆
[01:09.58]　只見遠遠近近高高下下
[01:13.15]　一片錦繡好像桃花帳
[01:17.64]
[01:18.11]　啊　桃花江
[01:24.55]　啊　桃花江
[01:31.00]
[02:25.26][01:32.27]　女兒勤工作呀
[02:28.43][01:35.20]  江邊洗衣裳
[02:31.69][01:38.26]　男兒勤墾荒呀
[02:34.77][01:41.41]  田里耕耘忙
[02:37.55][01:44.30]　大家談談笑笑嘻嘻哈哈
[02:41.07][01:47.64]　無憂無愁同聲把歌唱
[02:45.89][01:52.77]
[02:46.29][01:53.10]　啊　桃花江
[02:52.61][01:59.19]　啊　桃花江
[02:59.15][02:06.24]
[02:08.27]  鄧麗君：《新桃花江》
[02:23.52]
[03:00.07]　桃花江邊好風光
[03:06.23]　桃花多開放
[03:11.59]　好比那美紅妝
[03:18.41]
[03:19.79]  --END--
[03:22.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!