[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 旅 愁
[00:09.00]
[00:10.00] 莊奴 詞 湯尼 曲
[00:15.00]
[00:16.00] 鄧麗君 演唱
[00:22.00]
[01:50.00][00:27.00] 雲飄飄 路迢迢
[01:57.00][00:34.00] 想你沒有人知道
[02:03.00][00:40.00] 你未曾留下一句話
[02:10.00][00:47.00] 就這樣地去了
[02:15.00][00:53.00] 猜不透你究竟為什麼
[02:22.00][00:59.00] 難道你不知道
[02:24.00][01:01.00] 你對我有多麼多麼重要
[02:28.00][01:05.00] 啊 希望你聽到我呼喚
[02:33.00][01:10.00] 快回到我的懷抱
[02:36.00][01:13.00] 希望你聽到我呼喚
[02:41.00][01:18.00] 快快回到我懷抱
[02:48.00][01:24.00]
[01:26.00] 鄧麗君：《旅愁》
[01:48.00]
[02:51.00] ——END——
[03:01.00]