[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 明月千里寄相思
[00:08.00]
[00:09.00] 鄧麗君 演唱
[00:12.00]
[00:14.02] 夜色茫茫罩四周
[00:21.00] 天邊新月如鉤
[00:27.60] 回憶往事恍如夢
[00:34.22] 重尋夢境何處求
[00:40.17]
[00:41.69] 人隔千里路悠悠
[00:47.63] 未曾遙問　心已愁
[00:54.14] 請明月代問候
[01:00.24] 思念的人兒淚常流
[01:07.76]
[01:09.29]  鄧麗君：《明月千里寄相思》
[01:57.47]
[01:59.48] 月色濛濛夜未盡
[02:06.46] 週遭寂寞寧靜
[02:12.67] 桌上寒燈光不明
[02:19.33] 伴我獨坐苦孤零
[02:24.99]
[02:25.97] 人隔千里無音訊
[02:32.11] 欲待遙問　終無憑
[02:38.58] 請明月代傳信
[02:44.69] 寄我片紙兒慰離情
[02:55.57]
[02:57.33] --END--
[03:02.80]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!