[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.00] 鄭國江 詞 谷村新司 曲
[00:19.00] 鄧麗君 演唱
[01:58.00][00:27.00] 踏過荊棘苦中找到安靜
[02:04.00][00:33.00] 踏過荒郊我雙腳是泥濘
[02:09.00][00:38.00] 滿天星光我不怕狂風
[02:15.00][00:44.00] 滿心是期望
[02:17.00][00:46.00] 過黑暗是黎明
[03:29.00][02:21.00][00:50.00] 啊 星光燦爛
[03:34.00][02:26.00][00:55.00] 伴我夜行 給我光明
[03:40.00][02:32.00][01:01.00] 啊 星光引路
[03:45.00][02:38.00][01:07.00] 風之語 輕輕聽
[03:52.00][02:44.00][01:13.00] 帶著熱情
[03:57.00][02:49.00][01:18.00] 我要找理想
[03:58.00][02:51.00][01:20.00] 理想是和平
[04:03.00][02:56.00][01:25.00] 尋夢而去
[04:08.00][03:01.00][01:30.00] 哪怕走崎嶇險徑
[04:14.00] 來……
[04:16.00] 明日請再來
[04:20.00] 領路也是星