[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]  星夜的離別
[00:12.00]
[00:14.00]  周興立 詞曲
[00:17.00]
[00:19.00]  鄧麗君 演唱
[00:23.70]
[00:25.78]  到了離別的時候
[00:29.77]  就要說再會
[00:33.90]  海闊天空任鳥飛
[00:37.86]  何必再傷悲
[00:41.92]  默默誓言藏有幸福
[00:45.88]  祝你成功早日歸
[00:50.65]
[00:52.05]  只有星星能瞭解我
[00:56.00]  真心為了誰
[01:00.00]  只有星星能瞭解我
[01:04.13]  真心為了誰
[01:08.24]  雖然遠離天南地北
[01:12.30]  我心常相隨
[01:17.22]
[01:19.00]  鄧麗君:《星夜的離別》
[01:26.62]
[01:28.48]  到了離別的時候
[01:32.60]  就要說再會
[01:36.41]  海闊天空任鳥飛
[01:40.76]  何必再傷悲
[01:44.59]  雪香萬里 小草淒淒
[01:48.67]  多少隨風而歸
[01:53.25]
[01:54.79]  草上露珠使人陶醉
[01:58.75]  那是我眼淚
[02:02.80]  草上露珠使你陶醉
[02:06.90]  那是我眼淚
[02:10.85]  月下花前海誓山盟
[02:14.90]  值得我珍貴
[02:20.17]
[02:22.17]  鄧麗君:《星夜的離別》
[02:40.70]
[02:42.70]  到了離別的時候
[02:46.70]  就要說再會
[02:50.87]  海闊天空任鳥飛
[02:54.56]  何必再傷悲
[02:58.48]  你若有情請別忘記
[03:02.42]  世間真愛只一回
[03:07.18]
[03:08.32]  天上星星能瞭解我
[03:12.45]  真愛只一回
[03:16.40]  天上星星能瞭解我
[03:20.39]  真愛只一回
[03:24.40]  雖然遠離天南地北
[03:28.41]  我心常相隨
[03:33.99]
[03:39.46]  ——END——
[03:47.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!