[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 春的懷抱
[00:08.00]
[00:09.00] 鄧麗君 演唱
[00:13.00]
[01:27.57][00:15.23] 忘不了樹兒搖
[01:31.19][00:19.01] 忘不了花兒笑
[01:34.74][00:22.51] 在夢裡縈繞
[01:38.31][00:26.08] 如今春天又來了
[01:41.88][00:29.68] 請你不如依然
[01:45.62][00:33.32] 依然那樣好
[01:49.26][00:36.81] 昔日又待哪裡去找
[01:55.40][00:43.06]
[01:56.41][00:43.95] 偶然有了你的消息
[02:01.55][00:49.44] 你就像那春天
[02:05.39][00:53.11] 重回我的懷抱
[02:10.83][00:58.29] 祝福 祈禱
[02:14.32][01:01.95] 你就像那春來了
[02:18.08][01:05.55] 我就像那花兒開了
[02:24.58][01:13.07]
[01:14.71] 鄧麗君：《春的懷抱》
[01:25.15]
[02:25.38] 偶然有了你的消息
[02:30.58] 你就像那春天
[02:34.46] 重回我的懷抱
[02:39.79] 祝福 祈禱
[02:43.32] 你就像那春來了
[02:47.01] 我就像那花兒開了
[02:54.34]
[02:56.52] --END--
[03:04.81]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!