[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.00] 鄧麗君 演唱
[02:19.52][00:25.92] 記得昨夜醺醺酒醉
[02:29.04][00:35.58] 只記得淚雙垂
[02:33.89][00:40.40] 一路上模模糊糊
[02:36.04][00:42.64] 街燈明滅
[02:38.89][00:45.69] 不知喝了多少杯
[02:43.67][00:50.24] 淚雙織到底是為了誰
[02:48.27][00:55.10] 又為誰夜半不歸
[02:56.05][01:03.00] 閒了鴛鴦被
[01:25.16] 記得昨夜 驀然警覺
[01:34.86] 不知道為了誰
[01:39.66] 一夜夢來夢去
[01:41.90] 無頭無尾
[01:44.85] 窗裡窗外漆漆黑
[01:49.66] 無情風對我是冷冷地吹
[01:54.22] 有誰來夢中相會
[02:02.00] 夜夜不能睡