[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00] 鄧麗君 演唱
[01:30.02][00:15.32] 再聽我說一句原諒我
[01:32.82][00:18.27] 不要對我躲藏
[01:36.09][00:21.54] 過去的請不要
[01:37.70][00:23.00] 放在心上
[01:41.96][00:27.01] 希望你能夠瞭解我
[01:48.04][00:33.40] 快回到我的身旁
[01:54.20][00:39.48] 因為我沒有你
[01:56.95][00:42.32] 多麼迷惘
[02:32.39][02:02.00][00:47.32] 昨天我是個
[02:33.78][02:03.90][00:49.11] 淘氣的小姑娘
[02:38.31][02:08.06][00:53.38] 為一點小事也要逞強
[02:43.89][02:12.99][00:59.01] 今天我已經
[02:46.58][02:16.17][01:01.63] 學會了端莊
[02:49.86][02:19.41][01:04.68] 我要你相信
[02:51.45][02:21.11][01:06.61] 我對你心意誠
[02:56.98][02:26.78][01:12.18] 請別把我遺忘