[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 晚風花香
[00:04.00]
[00:05.00] 莊 奴 詞  江蘇民歌
[00:07.50]
[00:08.00] 鄧麗君 演唱
[00:10.00]
[00:11.62] 正月十五鬧花燈
[00:21.76] 男女相伴情意濃
[00:30.91]
[00:31.79] 人家去把花燈看
[00:41.76] 小妹獨坐在房中
[00:51.80]
[00:53.00] 鄧麗君：《晚風花香》
[00:59.80]
[01:01.87] 八月十五月正明
[01:11.90] 桂花飄香晚風中
[01:21.38]
[01:21.93] 花好總會有人看
[01:31.95] 小妹閨房冷清清
[01:42.10]
[01:43.20] 鄧麗君：《晚風花香》
[01:50.20]
[01:52.22] 五月端午刮絮風
[02:02.29] 敲鑼打鼓鬧哄哄
[02:11.90]
[02:12.43] 河邊站滿看舟人
[02:22.40] 小妹獨自孤零零
[02:34.46]
[02:36.36] --END--
[02:41.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!