[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 晶 晶
[00:03.00]
[00:03.50] 電視劇《晶晶》插曲
[00:06.00]
[00:06.50] 文奎/希臘 詞 古月 曲
[00:08.50]
[00:09.00] 鄧麗君 演唱
[00:11.40]
[00:13.40] 晶晶 晶晶 孤零零
[00:22.13] 像天邊的一顆寒星
[00:31.01] 為了尋找母親
[00:37.87] 人海茫茫 獨自飄零
[00:42.37] 晶晶 晶晶
[00:48.12]
[00:49.80] 多次夢裡相見
[00:53.93] 落得熱淚滿襟
[00:58.61] 到何時 在何處
[01:07.58] 才能找到我
[01:11.70] 親愛的母親
[01:16.97]
[01:17.74] 母親 母親 孤零零
[01:26.65] 像海角的一盞孤燈
[01:35.73] 為了尋找晶晶
[01:42.00] 春夏秋冬 黃昏黎明
[01:47.59] 母親 母親
[01:52.84]
[01:54.51] 多次夢裡擁抱
[01:58.60] 落得熱淚滿襟
[02:03.31] 到何時 在何處
[02:12.17] 才能找見你
[02:16.42] 苦難的晶晶
[02:22.98]
[02:24.51] ——END——
[02:27.64]