[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.00] 鄧麗君 演唱
[00:28.46] 在這靜靜夜晚
[00:30.51] 月光那樣美麗
[00:34.25] 伴我孤寂身影
[00:39.46] 甜蜜往事歷歷浮現我心底
[00:45.33] 無奈美夢卻成空
[00:50.29] 你的笑語那樣的熟悉
[00:56.17] 我永遠不願忘記
[01:01.20] 為何你遠離
[01:04.13] 失去了蹤影
[01:07.82] 叫我何處去尋覓
[03:26.17][02:47.50][01:12.92] 多麼盼望你和我再相聚
[03:32.00][02:53.00][01:18.56] 多麼盼望你愛我
[03:34.30][02:55.40][01:20.77] 依然如往昔
[03:37.50][02:58.60][01:24.00] 多麼盼望昨日歡樂
[03:40.35][03:01.21][01:26.74] 重回夢境
[03:42.70][03:03.68][01:29.11] 不再孤立
[03:43.95][03:05.00][01:30.50] 在夢裡也甜蜜
[03:48.15][03:09.14][01:34.63] 誰知你已難忘
[03:51.12][03:12.00][01:37.43] 一直無訊息
[03:54.11][03:15.13][01:40.62] 已不再珍惜
[03:55.52][03:16.63][01:42.00] 你對我的承諾
[04:00.15][03:21.47][01:46.64] 我在月下留連為什麼
[02:02.89] 如果你還記得
[02:05.00] 初相逢的夜裡
[02:08.79] 兩情倦倦的美景
[02:14.15] 只有星星月亮
[02:16.20] 伴我倆的身旁
[02:19.86] 和晚風輕輕低語
[02:24.88] 你曾告訴我
[02:27.60] 不願分離
[02:30.72] 陪伴我永遠不渝
[02:36.00] 看著你心中多歡喜
[02:42.42] 我心已經屬於你