[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]  月桃花
[00:08.00]
[00:09.00]  易鳴 詞  陳宏銘曲
[00:12.00]
[00:14.00]  鄧麗君 演唱
[00:17.00]
[02:00.36][00:19.05]　一處一處開滿月桃花
[02:04.16][00:23.00]　遠遠近近都是月桃花
[02:08.02][00:26.74]　采一朵花來襟上插
[02:11.75][00:30.48]　月桃花呀是奇葩 是奇葩
[02:18.28][00:37.91]
[02:19.17][00:38.13]　人人都愛山地月桃花
[02:23.02][00:42.00]　人人都說花香真不差
[02:26.78][00:45.80]　扎一朵花環頭上戴
[02:30.39][00:49.62]　月桃花呀是奇葩 是奇葩
[02:36.39][00:56.01]
[02:38.04][00:57.20]　假如你心裡亂如麻
[02:41.79][01:01.07]　你只要去賞月桃花
[02:45.43][01:04.54]　月桃花呀 月桃花呀
[02:49.20][01:08.50]　值得讚美值得誇
[02:52.37][01:11.81]
[02:52.87][01:12.00]　一處一處開滿月桃花
[02:56.65][01:15.70]　遠遠近近都是月桃花
[03:00.52][01:19.60]　采一朵花來襟上插
[03:04.18][01:23.10]　你要永遠愛它 愛著它
[03:14.02][01:29.27]
[03:15.78][01:31.00]  鄧麗君：《月桃花》
[03:20.23][01:58.41]
[03:22.50]  --END--
[03:28.35]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!