[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 有人對我說
[00:18.00]
[00:19.00] 鄧麗君 演唱
[00:23.40]
[01:48.46][00:25.51] 有人對我說起你
[01:52.86][00:29.94] 說你比那桃花還美麗
[01:57.06][00:34.16] 只要一見你
[01:59.66][00:37.04] 人人歡喜
[02:03.80][00:40.48] 不能不能忘記
[02:05.60][00:42.58] 想念你呀想念你
[02:09.55][00:46.60] 永遠永遠留在心坎裡
[02:13.63][00:50.90] 整天要惦記你
[02:16.27][00:53.75] 不能放棄
[02:20.47][00:57.19]
[02:21.49][00:59.01] 我不敢來訪問你
[02:25.55][01:02.39] 只因為我著急
[02:30.14][01:07.49] 我只怕一見你
[02:33.66][01:11.00] 就難免要著迷
[02:38.03][01:15.26] 有人對我讚美你
[02:42.27][01:19.80] 我是只能半信又半疑
[02:46.66][01:24.06] 縱然是遇見你
[02:49.52][01:26.99] 也要迴避
[02:54.45][01:31.92]
[02:55.54][01:33.06] 鄧麗君：《有人對我說》
[03:06.95][01:46.43]
[03:08.95] --END--
[03:14.26]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!