[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：有了春天不知道
[00:02.00]電影《當我已經知道愛》插曲
[00:04.00]演唱： 鄧麗君
[00:05.00]  曲：古月
[00:06.00]  詞：爾英
[00:07.00]
[01:44.00][00:56.00][00:08.00]夢裡的春天是多美妙
[01:48.00][00:59.00][00:12.00]夢醒的春天在那裡找
[00:15.00]找得我心裡面多煩惱
[00:19.00]鳥兒你為什麼笑
[00:24.00]夢裡的春天是多美妙
[00:28.00]夢醒的春天在那裡找
[00:32.00]誰知道春天你已來到
[00:36.00]一點我也不知道
[01:29.00][00:41.00]我笨得不得了
[01:33.00][00:45.00]怪不得鳥在笑
[01:36.00][00:48.00]人已在春天裡
[01:40.00][00:52.00]還要把春天找
[01:51.00][01:03.00]誰知道春天你已來到
[01:55.00][01:07.00]一點我也不知道
[01:13.00](music)
[02:03.00]
[02:04.00]編輯：ZJM
[02:06.00]mp3man@citiz.net