[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 有我不要怕
[00:04.00]　　　
[00:05.00] 鄧麗君 演唱
[00:07.00]
[00:09.15] 紅紅的花 紅紅的花
[00:13.06] 像我羞答答
[00:17.13] 十七八 十七八
[00:20.92] 心兒亂如麻
[00:24.56]
[00:24.97] 花兒落誰家
[00:28.70] 風兒不回答
[00:32.70] 不回答 不回答
[00:36.59] 風兒笑我傻
[00:40.93]
[00:42.10] 鄧麗君：《有我不要怕》
[00:46.20]
[00:48.26] 紅紅的花 紅紅的花
[00:52.16] 落在我的家
[00:56.12] 十七八 十七八
[00:59.93] 正是好年華
[01:03.80]
[01:04.13] 風兒不回答
[01:07.76] 由我來回答
[01:11.70] 到我家 到我家
[01:15.71] 有我不要怕
[01:20.42]
[01:21.58] 鄧麗君：《有我不要怕》
[01:25.61]
[01:27.44] 紅紅的花 紅紅的花
[01:31.35] 像我羞答答
[01:35.26] 十七八 十七八
[01:39.25] 正是好年華
[01:42.78]
[01:43.12] 風兒不回答
[01:47.04] 由我來回答
[01:50.98] 到我家 到我家
[01:54.90] 有我不要怕
[01:59.96]
[02:01.24] 鄧麗君：《有我不要怕》
[02:05.72]
[02:06.95] --END--
[02:11.10]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!