[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 望著天空的女孩
[00:03.00]
[00:04.00] 孫儀 詞  湯尼 曲
[00:06.00]
[00:07.00] 鄧麗君 演唱
[00:09.00]
[00:10.81] 望著天空的女孩
[00:14.80] 想把那雲撥開
[00:18.34]
[00:18.93] 烏雲請你離開
[00:22.83] 陽光露出來
[00:26.32]
[00:26.92] 陰暗去了  陽光照耀
[00:31.20] 帶來了虹彩
[00:35.08] 烏雲別再徘徊
[00:39.09] 我已長等待
[00:43.53]
[00:45.00] 鄧麗君：《望著天空的女孩》
[00:49.57]
[01:31.23][00:51.07] 我要問那女孩
[01:35.25][00:55.15] 雨露呀何時來
[01:38.64][00:58.77]
[01:39.36][00:59.42] 許多音訊傳來
[01:43.25][01:03.00] 叫人費疑猜
[01:46.71][01:06.50]
[01:47.21][01:07.08] 雨露紛紛  真不明白
[01:51.71][01:11.61] 為誰訴情懷
[01:55.41][01:15.25] 春天別再徘徊
[01:59.46][01:19.20] 我心盼你來
[02:04.00][01:23.92]
[01:25.45] 鄧麗君：《望著天空的女孩》
[01:29.97]
[02:06.72] --END--
[02:16.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!