[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 每 當 花 開
[00:02.00]
[00:03.00] 莊奴 詞　古月 曲
[00:05.00]
[00:06.00] 鄧麗君 演唱
[00:08.00]
[01:37.00][00:10.00] 希望你留在我的心裡
[01:45.00][00:18.00] 有了你我更加有勇氣
[01:54.00][00:27.00] 情在哪裡 愛在哪裡
[02:03.00][00:35.00] 每當花開 花兒送你
[02:12.00][00:44.00]
[00:53.00] 我要你瞭解我的心意
[01:02.00] 除了你對誰也不歡心
[01:10.00] 不論哪裡 有我有你
[01:19.00] 我倆之間 不要距離
[01:27.00]
[01:29.00] 鄧麗君：《每當花開》
[01:35.00]
[02:15.00] ——END——
[02:23.00]