[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 水 上 人
[00:06.00]
[00:07.00] 電影《馬騮過海》插曲
[00:10.00]
[00:11.00] 莊奴 詞 左宏元 曲
[00:14.00]
[00:15.00] 鄧麗君 演唱
[00:18.00]
[00:20.14] 你說你不能離開我
[00:26.47] 我說我不能離開你
[00:32.90] 美麗的河水有情意
[00:39.24] 拴著我 它也拴著你
[00:45.31]
[01:49.94][00:45.81] 在水上聽星兒唱歌
[01:56.33][00:52.43] 在水上與月兒細語
[02:02.66][00:58.59] 啊 我們生長在這裡
[02:09.06][01:05.21] 與河水不分離
[02:15.06][01:11.27] 你說你愛那水蕩漾
[02:21.48][01:17.57] 我說我愛那水漣漪
[02:40.52][02:27.84][01:24.00] 美麗的河水有情意
[02:47.10][02:34.43][01:30.24] 拴著我 它也拴著你
[02:53.60][02:40.50][01:36.35]
[01:38.11] 鄧麗君：《水上人》
[01:47.89]
[02:58.26] ——END——
[03:05.34]