[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00] 林煌坤 詞　李俊雄 曲
[00:07.50] 鄧麗君演唱
[00:11.06] 不管年去年來
[00:16.19] 不管花謝花開
[00:21.21] 我倆有著不變的愛
[00:26.79] 愛你在現在
[00:31.81] 不管年去年來
[00:37.18] 不管花謝花開
[00:42.25] 我倆有著不變的愛
[00:47.71] 愛你在未來
[01:55.85][00:52.97] 不怕紅顏已改
[02:00.83][00:58.19] 不怕青發斑白
[02:06.29][01:03.66] 天上人間
[02:11.40][01:08.64] 我倆永遠相愛
[02:16.36][01:13.83] 不管年去年來
[02:21.60][01:19.08] 不管花謝花開
[02:26.86][01:24.04] 我倆有著不變的愛
[01:29.62] 永遠相愛
[02:32.39] 相愛永遠