[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 電影《桂芬》插曲
[00:18.00] 莊奴 詞 古月 曲
[00:13.00] 鄧麗君 演唱
[00:18.00] 媽媽有一個好娃娃
[00:22.06] 娃娃有一個好媽媽
[00:26.37] 樹發芽 樹開花
[00:30.65] 娃娃已長大
[00:34.87] 哦 媽媽
[00:37.08] 哦 媽媽
[00:39.13] 可知道我害怕
[00:43.34] 哦 媽媽
[00:45.48] 哦 媽媽
[00:47.54] 外面的風雨大
[01:59.31][01:08.67] 永遠你是個小娃娃
[02:03.63][01:12.74] 在媽媽心中長不大
[02:07.77][01:17.02] 有一日走天涯
[02:12.00][01:21.43] 記得這句話
[02:16.20][01:25.69] 哦 媽媽
[02:18.41][01:27.74] 哦 媽媽
[02:20.55][01:29.96] 可知道我害怕
[02:24.69][01:34.09] 哦 媽媽
[02:26.90][01:36.29] 哦 媽媽
[02:29.00][01:38.37] 外面的風雨大
[02:33.20][01:42.99]
[02:33.26] 啦啦啦啦啦啦啦啦
[02:37.44] 啦啦啦啦啦啦啦啦
[02:41.35] 啦啦啦啦啦啦啦啦
[02:44.52] 啦啦啦——