[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 江水悠悠淚長流
[00:04.00]
[00:05.00] 莊奴 詞　古月 曲
[00:07.00]
[00:08.00] 鄧麗君 演唱
[00:10.00]
[00:11.59] 憶往事 悄悄的溜走
[00:22.67]
[00:24.00] 就像流水永不回頭
[00:33.33]
[00:34.96] 不回頭 不回頭
[00:41.77]
[00:43.18] 不停留 不停留
[00:49.95]
[00:51.05] 看那江河的水悠悠淚長流
[01:00.28] 江水 問你為了誰憂愁
[01:10.85]
[01:12.70] 鄧麗君:《江水悠悠淚長流》
[01:20.13]
[01:21.88] 長相依 長長的相守
[01:32.22]
[01:34.17] 我要問你何時回頭
[01:43.53]
[01:45.32] 不回頭 不回頭
[01:53.17]
[01:53.88] 不停留 不停留
[02:00.57]
[02:01.63] 看那江河的水悠悠淚長流
[02:10.86] 江水 問你為了誰憂愁
[02:21.90]
[02:23.67] ——END——
[02:27.70]