[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 沒良心的人
[00:15.00]
[00:17.00] 楊益凱 詞曲
[00:20.00]
[00:22.00] 鄧麗君 演唱
[00:25.00]
[00:27.22] 啊 沒良心的人
[00:39.25] 我把那真情真意
[00:41.50] 整個獻給你
[00:43.82] 可是你的心裡
[00:45.90] 把我拋棄
[00:48.76] 往日的海誓山盟
[00:50.61] 都是假情意
[00:52.76] 如今是我空歎息
[00:57.13] 啊 如今是我空歎息
[01:05.07] 痛苦心情向誰提
[01:09.38] 如今悲痛在心底
[01:14.94]
[01:18.94] 啊 沒良心的人
[01:30.63] 我把那一切心意
[01:32.88] 都已給了你
[01:35.32] 誰知你狠心地把我拋棄
[01:39.86] 傷心和痛苦深情
[01:41.89] 有誰能憐惜
[01:44.05] 原來你是個壞東西
[01:48.52] 啊 原來你是個壞東西
[01:56.22] 前途渺茫何處去
[02:00.63] 追尋往日的回憶
[02:07.40]
[02:09.00] 鄧麗君：《沒良心的人》
[02:17.00]
[02:19.12] 啊 沒良心的人
[02:31.23] 可狠你假情假意
[02:33.27] 騙了我的心
[02:35.55] 讓我真心地癡癡等你
[02:40.03] 難道你這樣狠心
[02:42.11] 靜靜的離去
[02:44.18] 讓我相思到天明
[02:48.40] 啊 人面獸心無情意
[02:56.32] 我就永遠恨著你
[03:00.78] 我就永遠恨著你
[03:08.85]
[03:10.18] ——END——
[03:13.64]