[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 清 夜 悠 悠
[00:07.00]
[00:08.00] [宋]秦觀《桃園憶故人》詞
[00:11.00] 古月 曲
[00:13.00]
[00:14.00] 鄧麗君 演唱
[00:17.00]
[01:32.00][00:19.00] 玉樓深鎖薄情種
[01:38.00][00:25.00] 清夜悠悠誰共
[01:43.00][00:31.00] 羞見枕衾鴛鳳
[01:49.00][00:37.00] 悶即和衣擁
[01:54.00][00:42.00]
[01:55.00][00:43.00] 無端畫角嚴城動
[02:07.00][00:55.00] 驚破一番新夢
[02:13.00][01:01.00] 窗外月華霜重
[02:21.00][01:08.00] 聽徹梅花弄
[02:27.00][01:14.00]
[01:17.00] 鄧麗君:《清夜悠悠》
[01:29.00]
[02:31.00] ——END——
[02:41.00]