[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 鄧麗君 演唱
[00:09.84] 嗨 讓我輕輕地敲你心門
[00:14.49] 問這感情是真是假
[00:18.00] 不管多少甜言蜜語
[00:22.66] 獨為一絲真情真意
[00:28.17] 嗨 你讓我緊緊地貼你心房
[00:32.61] 聽它彈出你的回答
[00:36.28] 不要聽那花腔怪調
[00:40.68] 只想知道溫情多少
[00:45.64] 我祈禱人間有溫情
[00:50.60] 人間溫情多麼偉大
[00:54.45] 它使那枯樹發了芽
[00:59.01] 冰霜也會被它融化
[01:02.13] 啦啦啦啦啦啦
[01:06.83] 啦啦啦啦啦啦
[01:10.40] 啦啦啦啦啦啦
[01:15.58] 溫情多偉大
[01:27.59] 嗨 讓我緊緊地貼你心房
[01:32.15] 聽它彈出你的回答
[01:36.00] 不要聽那花腔怪調
[01:40.03] 只想知道溫情多少
[01:46.00] 嗨 讓我靜靜地靠你身旁
[01:50.19] 聽你敘說你的希望
[01:54.07] 我要愛惜這份情感
[01:58.39] 讓你知道心的溫暖
[02:03.67] 我祈禱人間有溫情
[02:08.41] 人間溫情多麼偉大
[02:12.29] 它使那枯樹發了芽
[02:16.66] 冰霜也會被它融化
[02:19.80] 啦啦啦啦啦啦
[02:24.28] 啦啦啦啦啦啦
[02:28.16] 啦啦啦啦啦啦
[02:32.66] 啦啦啦啦啦啦