[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.32] 鄧麗君 演唱
[00:13.18] 就是就是他
[00:15.85] 使我這樣擔憂
[00:23.11] 就是就是他
[00:26.00] 使我這樣消瘦
[00:33.51] 面對面坐在一起
[00:36.07] 見你深鎖眉尖
[00:39.39] 不肯開口
[00:42.14] 就不管我心裡有多麼難受
[00:49.22] 啊 何苦要 何苦要
[00:53.80] 何苦要存個腸斷
[00:56.91] 為君愁
[02:18.35][01:18.55] 就是就是他
[02:21.18][01:21.52] 使我這樣擔憂
[02:28.35][01:28.72] 就是就是他
[02:31.20][01:31.56] 使我這樣消瘦
[01:38.96] 手拉手坐在一起
[01:41.86] 也不知道是否兩情相投
[01:47.84] 就不管我心裡有多麼難受
[01:54.75] 啊 何苦要 何苦要
[01:59.05] 何苦要存個腸斷
[02:02.24] 為君愁
[02:38.35] 肩並肩坐在一起
[02:41.50] 從來不肯對我起身問好
[02:47.38] 就不管我心裡有多麼難受
[02:54.58] 啊 何苦要 何苦要
[02:58.98] 何苦要存個腸斷