[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：為甚麼你會有煩惱
[00:04.00]電影《彩雲飛》插曲
[00:06.00]演唱：鄧麗君
[00:08.00]  曲：古月
[00:10.00]  詞：莊奴
[00:11.00]
[00:12.00]為什麼你會有煩惱
[00:17.00]煩惱對你身體有些不太好
[00:22.00]只要你自己不去尋煩惱
[00:28.00]一年三百六十五天都歡笑
[01:28.00][00:33.00]你心理有煩惱
[01:31.00][00:36.00]是否愛情把你繞
[01:34.00][00:38.00]誰的責任趕快找
[01:36.00][00:41.00]你要不找我知道
[01:39.00][00:44.00]一定是你的態度不禮貌
[01:43.00][00:48.00]啊...連你自己都不知道
[00:55.00](music)
[01:07.00]你呀你心事我明瞭
[01:12.00]他不要你的愛我也不會要
[01:17.00]這樣的煩惱我才不願找
[01:23.00]我要三百六十五天都歡笑
[01:48.00]
[01:49.00]編輯：ZJM
[01:51.00]mp3man@citiz.net