[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00] 莊奴 詞 湯尼 曲
[00:28.00] 鄧麗君 演唱
[00:34.00] 春去春又來
[00:40.00] 花謝花又開
[00:46.00] 天地一片情
[00:52.00] 人間無限愛
[00:58.00] 春來花含笑
[01:04.00] 春去花無奈
[01:10.00] 不信春絕情
[01:16.00] 癡心花等待
[02:34.00][01:22.00] 你有真情永不變
[02:40.00][01:28.00] 我有真愛永不改
[02:47.00][01:34.00] 多少的委屈心中埋
[02:53.00][01:40.00] 等你來時說個明白
[02:59.00][01:46.00] 春去春又來
[03:05.00][01:52.00] 花謝花又開
[03:11.00][01:58.00] 歷盡風和雨
[03:17.00][02:04.00] 我倆更相愛