[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]無言獨上西樓
[00:06.00]月如鉤
[00:13.00]寂寞梧桐
[00:18.00]深院鎖清秋
[00:25.00]剪不斷    理還亂
[00:32.00]是離愁
[00:37.00]別有一番滋味在心頭
[00:51.00]（白）
[00:52.00]無言獨上西樓
[00:55.00]月如鉤
[00:58.00]寂寞梧桐
[01:00.00]深院鎖清秋
[01:04.00]剪不斷    理還亂
[01:08.00]是離愁
[01:10.00]別有一番滋味在心頭
[01:14.00]剪不斷    理還亂
[01:21.00]是離愁
[01:27.00]別有一番滋味在心頭
[01:40.00]無言獨上西樓
[01:46.00]月如鉤
[01:52.00]寂寞梧桐
[01:58.00]深院鎖清秋
[02:04.00]剪不斷    理還亂
[02:11.00]是離愁
[02:17.00]別有一番滋味在心頭