[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 珍重好年華
[00:09.00]
[00:10.00] 鄧麗君 演唱
[00:14.40]
[00:16.40] 愛情是春花
[00:17.95] 常受風吹雨打
[00:19.94] 愛情是苦酒
[00:21.69] 明知苦也不怕
[00:23.81] 春花秋月如詩
[00:27.52] 良辰美景如畫
[00:31.00] 若不及時行樂
[00:33.15] 轉眼滿頭白髮
[00:38.73] 悲歡離合暫時放下來吧
[00:42.30] 快快來歌唱
[00:44.11] 珍重好年華
[00:47.62]
[00:48.68] 鄧麗君：《珍重好年華》
[00:57.18]
[00:59.18] 無謂的煩惱
[01:00.88] 像丟不開的鎖枷
[01:02.88] 纏綿的細語
[01:04.53] 是說不盡的夢話
[01:06.54] 不如閉上嘴巴
[01:10.19] 腦筋臨時放假
[01:13.74] 盡情輕歌漫舞
[01:15.54] 哪管明日天涯
[01:21.26] 四海為家明天自有辦法
[01:25.14] 趁年輕力壯何必那麼傻
[01:30.50]
[01:31.50] 鄧麗君：《珍重好年華》
[01:39.80]
[01:41.80] 自己的問題
[01:43.49] 不需旁人回答
[01:45.48] 萬一表錯情
[01:47.04] 白白惹人笑罵
[01:49.05] 暫且裝裝啞巴
[01:52.89] 實在也不算啥
[01:56.25] 先抽一支雪茄
[01:58.29] 再飲一杯清茶
[02:03.95] 隨著喇叭來把地板輕擦
[02:07.59] 經濟又實惠
[02:09.31] 一樣樂無涯
[02:16.39]
[02:18.69] --END--
[02:23.63]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!