[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 留不住你的心
[00:13.00]
[00:14.00] 張錦華 詞曲
[00:17.00]
[00:19.00] 鄧麗君 演唱
[00:22.00]
[00:24.88] 你曾經對我一往深情
[00:30.44] 我也曾經對你一片癡心
[00:36.36] 奈何情天掀起了風雨陣陣
[00:42.13] 使我倆離分
[00:47.32]
[00:47.95] 你卻丟下了我
[00:50.69] 不管也不問
[00:53.81] 縱然遇見了
[00:56.01] 也變成陌生的人
[00:59.34] 我已付出真情
[01:02.21] 也愛你這麼深
[01:05.72] 卻留不住你的心
[01:10.79] 你曾經給我一份真情
[01:16.62] 我也曾經給你一顆真心
[01:22.37] 奈何情海掀起了波濤陣陣
[01:28.24] 使我倆離分
[01:33.68]
[02:08.95][01:33.92] 你卻丟下了我
[02:11.66][01:37.20] 不管也不問
[02:14.66][01:40.00] 縱然遇見了
[02:17.18][01:42.13] 也變成陌生的人
[02:20.27][01:45.55] 我已付出真情
[02:23.14][01:48.42] 也愛你這麼深
[02:26.36][01:51.79] 卻留不住你的心
[02:32.68][01:57.33]
[01:59.30] 鄧麗君：《留不住你的心》
[02:06.96]
[02:34.88] ——END——
[02:40.71]