[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 盼望有一份愛
[00:06.00]
[00:07.00] 佐　斯 詞曲
[00:09.00]
[00:11.00] 鄧麗君 演唱
[00:14.20]
[02:36.31][01:34.10][00:16.20] 我盼望有一份愛
[02:40.38][01:37.87][00:20.00] 隨春風悄悄的來
[02:44.34][01:41.80][00:23.80] 像雪花那樣潔白
[02:49.00][01:45.82][00:27.78] 永遠存在
[01:49.65][00:31.53] 我盼望有一份愛
[01:53.51][00:35.46] 隨春風悄悄的來
[01:57.22][00:39.44] 像藍天與這大海
[02:01.31][00:43.34] 永遠不分開
[02:05.98][00:48.00] 若是你對我明白
[02:09.97][00:52.00] 我會付出全部情愛
[02:13.66][00:55.85] 無限的情意
[02:15.30][00:57.60] 無限關懷
[02:17.67][00:59.95] 溫暖在你我心懷
[02:20.85][01:02.96] 我盼望有一份愛
[02:24.62][01:06.94] 隨春風悄悄的來
[02:28.57][01:10.92] 像藍天與這大海
[02:32.54][01:14.63] 永遠不分開
[02:53.14][01:19.71]
[01:21.67] 鄧麗君：《盼望有一份愛》
[01:32.30]
[02:55.45] ——END——
[03:02.10]