[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 真稀奇
[00:04.00]
[00:05.00] 鄧麗君 演唱
[00:07.00]
[00:08.69] 我看到太陽就想起你
[00:12.68] 我看到月亮又想起你
[00:16.99] 我不管晴天
[00:19.11] 我不管下雨
[00:21.27] 早早晚晚想念你
[00:24.76]
[00:25.47] 我跑到山上就想起你
[00:29.67] 我跳到水中又想起你
[00:33.87] 我飛到天空
[00:36.02] 我走到平地
[00:38.09] 到處到處忘不了你
[00:41.79]
[00:42.37] 西西哩 真稀奇
[00:50.72] 西西哩 真稀奇
[00:58.93] 睜開了眼睛就想起你
[01:03.05] 閉上了眼睛又想起你
[01:07.18] 從早上醒來
[01:09.23] 到半夜夢裡
[01:11.35] 時時刻刻想念你
[01:14.84]
[01:15.94] 鄧麗君《真稀奇》
[01:46.07]
[01:48.08] 西西哩 真稀奇
[01:56.20] 西西哩 真稀奇
[02:04.45] 睜開了眼睛就想起你
[02:08.60] 閉上了眼睛又想起你
[02:12.64] 從早上醒來
[02:14.70] 到半夜夢裡
[02:25.12][02:20.93][02:16.80] 時時刻刻想念你
[02:28.72]
[02:30.27] --END--
[02:38.16]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!