[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00] 鄧麗君 演唱
[00:09.92] 山青水秀太陽高
[00:14.01] 好呀麼好風飄
[00:17.89] 小小船兒撐過來
[00:21.78] 它一路搖呀搖
[00:25.86] 為了那心上人
[00:29.85] 睡呀睡不著
[00:33.86] 我只怕他找不到
[00:37.76] 那叫我怎麼好
[00:41.88] 山青水秀太陽高
[00:45.90] 好呀麼好風飄
[00:49.99] 一心想著他呀他
[00:53.66] 我想得真心焦
[00:57.94] 為了那心上人
[01:01.79] 起呀起大早
[01:05.90] 也不管那路迢迢
[01:09.64] 我情願多辛勞
[01:13.85] 山青水秀太陽高
[01:17.77] 好呀麼好風飄
[01:21.80] 三腳兩步跑呀跑
[01:25.67] 快趕到土地廟
[01:29.82] 我情願陪著他
[01:33.82] 陪呀陪到老
[01:37.85] 除了他我都不要
[01:41.84] 他知道不知道
[01:45.65] 他知道不知道
[01:49.58] 他知道不知道