[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 等候你來到
[00:05.00]
[00:06.00] 鄧麗君 演唱
[00:10.00]
[01:21.00][00:12.00] 又是落葉的秋天到
[01:25.00][00:16.00] 我覺得好煩惱
[01:29.00][00:20.00] 見到落葉遍地飄
[01:32.00][00:24.00] 不見你來到
[01:36.00][00:27.00] 又是落葉的秋天到
[01:40.00][00:31.00] 我覺得好煩惱
[01:43.00][00:35.00] 見到落葉遍地飄
[01:47.00][00:38.00] 急得心肝跳
[01:51.00][00:42.00] 呀呀呀 我要你早日來到
[01:58.00][00:50.00] 呀呀呀 這樣等你受不了
[02:06.00][00:57.00] 呀呀呀 我要你早日來到
[02:13.00][01:04.00] 啦啦啦 我要你早日來到
[02:25.00][01:13.00]
[01:15.00]鄧麗君:《等候你來到》
[01:19.00]