[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.00] 林煌坤 詞 井上忠夫 曲
[00:17.00] 鄧麗君 演唱
[01:49.00][00:22.00] 我不再這般迷惘
[01:53.00][00:26.00] 不再這般彷徨
[01:57.00][00:30.00] 舊情總是難忘記
[02:01.00][00:34.00] 回憶又憑添心傷
[02:05.00][00:38.00] 我不再這樣夢想
[02:08.00][00:42.00] 你再回我身旁
[02:12.00][00:46.00] 往日縱然是甜蜜
[02:17.00][00:50.00] 忘掉又何妨
[02:21.00][00:55.00] 你已經變了心腸
[02:25.00][00:58.00] 把我遺忘
[02:27.00][01:00.00] 我何必為了你
[02:30.00][01:03.00] 為你淚兒汪汪
[02:32.00][01:06.00] 心兒慌慌
[02:35.00][01:08.00] 痛苦難當
[02:40.00][01:13.00] 不怕寂寞多麼淒涼
[02:44.00][01:17.00] 不怕孤獨日夜長
[02:48.00][01:21.00] 在這茫茫人海中
[02:52.00][01:25.00] 總會有一天
[02:55.00][01:28.00] 總有一天找到我的理想