[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 美夢中的情人

 鄧麗君 演唱

[00:01.00] 昨晚我在夢中
[00:04.17] 聽他思情中
[00:07.65] 美夢中的情人
[00:11.03] 可惜他去匆匆
[00:15.56] 已經愛上了他
[00:17.73]
[00:18.77] 想忘也忘不了
[00:20.70]
[00:22.04] 已經愛上了他
[00:24.25]
[00:25.45] 為什麼我要會煩惱
[00:29.07] 見他的時候
[00:30.88]
[00:31.94] 心裡就慌
[00:35.78] 已經愛上了他
[00:37.98]
[00:38.99] 再忘也忘不了
[00:41.78]
[01:39.17][00:43.45] 看那夢中情人
[01:42.39][00:46.98] 常在幃窗外
[01:45.75][00:50.22] 對著我把情歌唱
[01:49.17][00:53.42] 唱的我心慌
[01:53.00][00:57.58] 你既然想了他
[01:56.19][01:01.17] 總覺得羞答答
[01:58.97][01:03.36]
[01:59.77][01:04.25] 想不出好辦法
[02:02.68][01:06.32]
[02:03.24][01:07.70] 把心裡的話告訴他
[02:06.44][01:11.05]
[02:06.82][01:11.36] 見他的時候
[02:08.66][01:13.25]
[02:10.31][01:14.65] 心裡就慌
[02:13.31][01:18.03] 已經愛上了他
[02:15.79][01:20.14]
[02:16.71][01:21.18] 再忘也忘不了
[02:19.29][01:23.83]
[01:25.38] 鄧麗君：《美夢中的情人》
[01:37.09]
[02:20.23] 你既然想了他
[02:22.93]
[02:23.30] 總覺得羞答答
[02:25.45]
[02:26.61] 想不出好辦法
[02:29.06]
[02:29.93] 把心裡的話告訴他
[02:32.85]
[02:33.60] 見他的時候
[02:36.46] 總覺得羞答答
[02:39.51]
[02:40.46] --END--
[02:44.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!