[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 舞伴淚影
[00:04.00]
[00:04.50] 秦　冠 詞曲
[00:06.50]
[00:07.00] 鄧麗君 演唱
[00:09.00]
[00:10.37] 你說你不會忘記
[00:14.54] 樂聲悠揚又甜蜜
[00:19.30] 你說你不會忘記
[00:23.71] 永遠相愛不分離
[00:28.39] 只恨有人在喚你
[00:32.73] 你就離去把我棄
[00:37.31] 我總猜不透你心意
[00:41.84] 永遠懷念著你
[01:58.00][00:46.06] 想要找尋新伴侶
[02:02.60][00:50.60] 從此不再想念你
[02:07.04][00:55.10] 可是以往的情意
[02:11.33][00:59.57] 依舊縈繞我心裡
[02:15.89][01:04.04] 你說你永遠愛我
[02:20.44][01:08.52] 恍惚魂牽夢兒系
[02:25.00][01:12.95] 願你記住愛的真諦
[02:29.31][01:17.48] 重回我的懷裡
[02:34.60][01:22.65]
[01:24.03] 鄧麗君：《舞伴淚影》
[01:56.00]
[02:42.78] --END--
[02:50.32]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!