[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 苦海女神龍
[00:15.00]
[00:16.00] 黃俊雄 詞  陳進興 曲
[00:19.00]
[00:20.00] 鄧麗君 演唱
[00:23.00]
[00:25.09] 無情的太陽
[00:27.68] 可恨的沙漠
[00:30.83] 追阮滿身的汗流甲濕糊糊
[00:36.66] 拖著沉重的腳步
[00:39.60] 要走千里路途
[00:42.50] 阮為何 為何淪落江湖
[00:50.99] 為何命才薄
[00:58.25]
[00:59.54] 鄧麗君：《苦海女龍神》
[01:06.89]
[01:08.91] 有情風吹動
[01:11.46] 三尺黑頭毛
[01:14.96] 有情月照阮的胸前半身光
[01:20.95] 流浪著千里遠
[01:23.55] 無一個相借問
[01:26.73] 心頭酸 心酸孤單女
[01:35.10] 為何命如此
[01:42.50]
[01:43.60] 鄧麗君：《苦海女龍神》
[01:50.69]
[01:52.73] 討厭交男子
[01:55.52] 歡迎女朋友
[01:58.78] 討厭交雅幼
[02:01.46] 歡喜學風流
[02:04.77] 無人像我這款心頭亂亂
[02:09.99] 飲凶酒 為何飲凶酒
[02:19.11] 愈飲愈憂愁
[02:29.96]
[02:33.92] --END--
[02:39.34]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!