[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 莫 忘 今 宵
[00:14.00]
[00:15.00] 陳歌辛 詞曲
[00:17.00]
[00:19.00] 鄧麗君 演唱
[00:22.00]
[00:24.00] 莫忘了今宵
[00:29.00] 莫忘了今宵
[00:34.00]
[00:37.00] 我把整個的心給你了
[00:46.00] 我把整個的人給你了
[00:54.00]
[02:15.00][00:55.00] 離了你 這人生太枯燥
[01:06.00] 離了你 這世界真無聊
[02:26.00] 離了你 這世界太無聊
[02:37.00][01:17.00]
[02:38.00][01:18.00] 除了你呀除了你
[02:43.00][01:23.00] 我什麼都不要
[02:48.00][01:28.00]
[02:49.00][01:29.00] 花是將開的花
[02:57.00][01:37.00] 人是未婚的孩
[03:03.00][01:43.00]
[03:03.00][01:44.00] 你莫忘今宵
[03:21.00][03:15.00][03:09.00][01:49.00] 你莫忘今宵
[03:27.00][01:55.00]
[03:29.00][01:57.00] 鄧麗君：《莫忘今宵》
[03:40.00][02:13.00]
[03:43.00] ——END——
[03:53.00]