[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 薔薇處處開
[00:07.00]
[00:09.00] 鄧麗君 演唱
[00:13.00]
[00:15.31] 薔薇薔薇處處開
[00:21.62] 青春青春處處在
[00:27.99] 擋不住的春風吹進胸懷
[00:34.41] 薔薇薔薇處處開
[00:40.72] 天公要薔薇處處開
[00:47.17] 也叫我們盡量地愛
[00:53.48] 春風拂去我們心的創痛
[00:59.99] 薔薇薔薇處處開
[02:27.65][01:06.41] 春天是一個美的新娘
[02:34.28][01:13.04] 滿地薔薇是她的嫁妝
[02:40.65][01:19.53] 只要是誰有少年的心
[02:47.17][01:25.93] 就配做她的情郎
[02:55.62][01:34.59] 啊 薔薇薔薇處處開
[03:03.36][01:42.30] 青春青春處處在
[03:09.87][01:48.77] 擋不住的春風吹進胸懷
[03:16.32][01:55.24] 薔薇薔薇處處開
[03:26.23][02:01.77]
[02:03.44] 鄧麗君：《薔薇處處開》
[02:06.19]
[03:27.76] ——END——
[03:31.61]