[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：記得你，記得我
[00:02.00]電影《海韻》插曲
[00:03.00]演唱：鄧麗君
[00:04.00]  曲：古月
[00:05.00]  詞：莊奴

[00:06.00]記得你，記得我
[00:16.00]記得我倆都說過
[00:26.00]陪伴你，陪伴我
[00:36.00]星星月亮在心窩

[01:46.00][00:46.00]從來也不說
[01:51.00][00:52.00]愛你也愛我
[01:56.00][00:57.00]我離不開你
[01:59.00][00:59.00]你也離不開我
[02:04.00][01:04.00]記得你，記得我
[02:15.00][01:15.00]記得我倆都說過
[01:25.00](music)
[02:25.00]
[02:26.00]編輯：ZJM
[02:28.00]mp3man@citiz.net