[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 誰在改變（粵語）
[00:18.00]
[00:19.00] 鄧麗君 演唱
[00:23.00]
[00:25.30] 從前的他
[00:28.22] 多麼開朗
[00:31.23] 豪情壯志
[00:34.09] 向著抱負馳航
[00:38.48] 全無一點顧慮與及懷疑
[00:44.61] 敢於將路創
[00:48.96] 從前的他
[00:52.00] 多麼灑脫
[00:55.00] 閒言冷語
[00:57.83] 也視作極平常
[01:02.30] 茫茫滄海你面對未躊躇
[01:08.35] 衝破屏障
[02:24.86][01:12.83] 誰人可知
[02:27.80][01:15.84] 這一刻再遇上
[02:32.52][01:20.34] 往昔瀟灑已盡失
[02:36.85][01:24.80] 今天的他似冰霜的嘴臉
[02:44.36][01:32.63] 彷彿心靈受創傷
[02:48.80][01:36.81] 如何曉得
[02:51.82][01:39.80] 他的改變
[02:54.86][01:42.70] 如何教你
[02:57.84][01:45.66] 變做這樣頹唐
[03:02.20][01:50.14] 重門深鎖再自我造圍牆
[03:20.78][03:14.60][03:08.57][01:56.40] 使我惆悵
[03:29.65][02:01.72]
[03:30.92][02:02.94] 鄧麗君：《誰在改變》
[04:05.42][02:23.00]
[04:06.75] --END--
[04:14.47]品之小站http://pinzhi.8u8.com/
* 此歌詞由網友RAYFISH聽錄並提供給本站，站長在此特深表謝意！

《精品網頁》http://jpwy.net 歡迎您的光臨!