[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]謝謝你
[00:22.00]鄧麗君
[02:49.28][01:37.00][00:33.95]我衷心地謝謝你
[02:53.80][00:38.36]一番關懷和情誼
[02:59.16][00:44.07]如果沒有你給我愛的滋潤
[03:04.49][01:51.79][00:49.14]我的生命將會失去意義
[03:09.81][01:57.56][00:55.00]我們在春風裡陶醉凋零
[03:15.38][02:02.83][01:00.00]仲夏夜裡綿綿細雨
[03:20.18][02:07.43][01:05.00]聆聽到秋仲把親情贊
[03:24.79][02:12.43][01:10.00]你那應雪花飄滿地
[03:30.05][02:17.42][01:15.01]我的平凡歲月裡有了一個你
[03:35.62][02:23.18][01:20.78]顯得充滿活力
[01:30.00][02:40.00]
[01:41.27]讓我忘卻煩惱和憂鬱
[01:47.10]如果沒有你給我鼓勵和勇氣