[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]謝謝你常記得我
[00:03.00]演唱：鄧麗君
[00:05.00]林煌坤 詞
[00:07.00]小谷充 曲
[00:09.00]
[01:19.00][00:24.00]謝謝你常記得我，
[01:23.00][00:28.00]我也記得你。
[01:26.00][00:31.00]你的一番真情意，
[01:30.00][00:35.00]叫我珍惜。
[02:20.00][01:33.00][00:38.00]相愛不必朝和夕，
[02:23.00][01:37.00][00:42.00]只要兩心能相寄。
[02:27.00][01:40.00][00:45.00]但願你我心心相印，
[02:31.00][01:44.00][00:49.00]情相系，
[02:33.00][01:46.00][00:51.00]恩愛永在心底。
[02:38.00][01:51.00][00:56.00]深深相愛不猶豫，
[02:42.00][01:55.00][01:00.00]分離也甜蜜。
[02:53.00][02:45.00][01:58.00][01:03.00]他日你我重相聚，
[02:56.00][02:49.00][02:02.00][01:07.00]永不分離！
[03:15.00]by:chinahorse@sina.com
