[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 讓花兒為你開
[00:19.00]
[00:21.00] 鄧麗君 演唱
[00:24.00]
[01:36.00][00:26.00] 一個真愛 一個真情
[01:39.00][00:29.00] 我願送給你
[01:43.00][00:33.00] 這是我對你的希望
[01:47.00][00:38.00]
[01:48.00][00:39.00] 萬般柔情 萬般蜜意
[01:51.00][00:42.00] 藏進我心裡
[01:55.00][00:46.00] 願美好時光到永遠
[02:45.00][02:00.00][00:51.00] 趁著在花盛開
[02:48.00][02:03.00][00:54.00] 對我許下諾言
[02:51.00][02:06.00][00:57.00] 在這美麗春天
[02:54.00][02:09.00][01:00.00] 許下你心願
[02:58.00][02:13.00][01:04.00]
[02:59.00][02:14.00][01:05.00] 獻出你真意
[03:02.00][02:17.00][01:08.00] 獻出你深深的情
[03:05.00][02:20.00][01:10.00] 真誠的表示
[01:13.00] 心中對我的愛
[03:07.00][02:22.00] 你心中對我的愛
[03:12.00][02:27.00][01:17.00] 讓花兒為你開
[03:18.00][02:33.00][01:23.00]
[02:35.00] 鄧麗君:《讓花兒為你開》
[02:43.00]
[03:21.00] ——END——
[03:34.00]