[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 鄧麗君：《賣餛飩》
[00:01.30]
[00:02.21] 賣餛飩 賣餛飩
[00:08.66] 賣餛飩
[00:12.89]
[00:19.44] 要是你吃了我的熱餛飩
[00:22.71] 肚子只保渾身熱騰騰
[00:26.30] 要是你不吃我的熱餛飩呀
[00:29.72] 怎麼知道餛飩味道香呀香噴噴
[00:32.98]
[00:33.28] 賣餛飩呀 賣餛飩
[00:36.68] 要是你不吃我的熱餛飩呀
[00:40.20] 怎麼知道餛飩味道香呀香噴噴
[00:43.57]
[00:45.27] 鄧麗君：《賣餛飩》
[01:13.21]
[01:15.23] 賣餛飩呀 賣呀賣餛飩
[01:18.90] 賣餛飩
[01:22.77]
[01:27.37] 要是你不吃我的熱餛飩呀
[01:30.42] 翻來覆去一夜睡呀睡不穩
[01:33.90] 要是你遲到一步吃不著呀
[01:37.30] 還是請你每天晚上趁呀趁早等
[01:40.92] 賣餛飩呀 賣餛飩
[01:44.37] 要是你遲到一步吃不著呀
[01:47.81] 還是請你每天晚上趁呀趁早等
[01:51.36]
[01:54.96] --END--
[02:03.70]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!