[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 迎著風 跟著雲
[00:05.00] 莊奴 詞 湯尼 曲
[00:08.00] 鄧麗君 演唱
[00:12.00] 我倆是一對同命鳥
[00:18.00] 跟著雲兒向前跑
[00:25.00] 雲兒沒家沒依靠
[00:31.00] 我卻有追尋的目標
[02:10.00][00:38.00] 小河潺潺
[02:15.00][00:44.00] 誰知道源流在哪裡
[02:21.00][00:49.00] 大山層層
[02:26.00][00:55.00] 為什麼屹立不動搖
[02:31.00][01:00.00] 我要到處去尋找
[02:37.00][01:05.00] 那孕育的大地
[02:42.00][01:11.00] 無盡的根和苗
[02:47.00][01:16.00] 我倆是一對同命鳥
[02:53.00][01:22.00] 迎著風雪向前跑
[03:01.00][01:29.00] 苦在一起 樂一道
[03:06.00][01:35.00] 要找到追尋的目標