[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00] 逃 避 行
[00:11.00]
[00:12.00] 莊　奴 詞 都倉俊一 曲
[00:15.00]
[00:17.00] 鄧麗君 演唱
[00:20.00]
[01:51.17][00:22.14] 為了什麼你要逃避我
[01:57.14][00:28.33] 不要為了愛情藏藏又躲躲
[02:03.47][00:34.64] 只要我們相愛沒有錯
[02:09.21][00:40.59] 我的心意你要把我接受
[02:15.07][00:47.03] 我是多麼希望你能喜歡我
[02:21.00][00:53.19] 只要你能對我溫溫又柔柔
[02:27.01][00:59.27] 請你記下我娓娓訴說
[02:32.48][01:04.82] 我愛你 我喜歡你
[02:35.36][01:07.77] 我需要你愛我
[02:38.57][01:11.14] 心心相愛在一起
[02:41.73][01:13.96] 我就會感到多麼滿足
[02:44.25][01:16.75] 我就會感到多麼幸福
[02:49.64][01:22.42] 讓我的生命充滿希望
[02:54.00][01:26.54] 讓我倆心永遠美麗如花朵
[03:02.02][01:34.69] 不要逃避我
[03:08.87][01:40.17]
[01:42.00] 鄧麗君：《逃避行》
[01:49.20]
[03:11.53] ——END——
[03:19.28]