[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00] 鄧麗君 演唱
[00:11.89] 藍的天是新郎
[00:17.00] 白的雲是新娘
[00:22.26] 這裡只有我們倆
[00:27.54] 姑娘啊姑娘
[00:32.69] 多美麗的星光
[00:37.79] 多溫柔的月亮
[00:43.00] 夢中只有我們倆
[00:48.18] 姑娘啊姑娘
[00:52.01] 姑娘
[00:55.35] 別讓我失望
[00:57.68] 姑娘呀姑娘
[01:00.58] 我跟你去流浪
[01:02.76] 姑娘呀姑娘
[01:05.54] 縱然沒有陽光
[01:08.26] 縱然一片黑暗
[01:11.33] 我愛你永遠一樣
[01:17.03] 藍的天是新郎
[01:21.91] 白的雲是新娘
[01:27.30] 這裡只有我們倆
[01:32.62] 姑娘呀姑娘
[01:36.59] 姑娘
[02:03.51] 別讓我失望
[02:05.77] 姑娘呀姑娘
[02:08.63] 我跟你去流浪
[02:11.11] 姑娘呀姑娘
[02:13.87] 縱然沒有陽光
[02:16.44] 縱然一片黑暗
[02:19.65] 我愛你永遠一樣
[02:25.16] 藍的天是新郎
[02:30.38] 白的雲是新娘
[02:35.72] 這裡只有我們倆
[02:41.18] 姑娘呀姑娘
[02:45.12] 姑娘