[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]鄧麗君 - 遇見你
[01:44.00][00:18.00]     遇見你 找到心中愛的影子
[01:52.00][00:24.00]     你的心透出了絲絲美麗情意
[01:59.00][00:32.00]     無言地像看見幸福在凝聚
[02:06.00][00:40.00]     愛己開始
[02:09.00][00:42.00]     情難自禁心裡喜歡你
[02:57.00][02:13.00][00:47.00]     共你一起極詩意
[03:01.00][02:17.00][00:51.00]     今我傾心祗是你
[03:05.00][02:21.00][00:54.00]     無限柔情 愛意極甜膩
[03:12.00][02:28.00][01:01.00]     共你相識是天意
[03:15.00][02:32.00][01:05.00]     共你一起天造美
[03:19.00][02:35.00][01:08.00]     今天開始全屬你
[03:26.00][02:42.00][01:16.00]     遇見你 找到心中愛的影子
[03:33.00][02:49.00][01:23.00]     盼這一生
[03:35.00][02:52.00][01:25.00]     留羅曼蒂克色彩裡
[01:31.00]     ......
     遇見你