[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.00] 鄧麗君 演唱
[00:14.41] 有一位鄉村姑娘
[00:17.52] 她生來脾氣多麼剛強
[00:21.14] 媒人們三三兩兩
[00:24.16] 都被她趕出了門牆
[00:27.97] 村姑娘也會瘋狂
[00:30.96] 早看上西村的牛郎
[00:34.60] 輕輕的叫聲郎呀
[00:37.71] 但願你永遠在身旁
[01:34.98][00:41.40] 人家問幾時配成雙
[01:38.34][00:44.86] 村姑娘低頭裝傻樣
[01:41.78][00:48.19] 人家問幾時辦嫁妝
[01:45.20][00:51.65] 村姑娘含羞屋裡藏
[01:48.60][00:55.08] 村姑娘也會瘋狂
[01:51.69][00:58.11] 早看上西村的牛郎
[01:55.21][01:01.69] 輕輕的叫聲郎呀
[01:58.27][01:04.68] 但願你永遠在身旁
[02:04.88][02:01.67] 但願你永遠在身旁