[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 重相逢
[00:11.00]
[00:12.00] 鄧麗君 演唱
[00:15.00]
[00:16.74] 重相逢 彷彿在夢中
[00:23.34] 其實不是夢
[00:28.65]
[00:29.17] 還記得幼年時光
[00:35.70] 你我樂融融
[00:41.09]
[00:41.71] 我在風中 你在雲霄
[00:48.17] 假扮風雨龍
[00:53.63]
[00:54.04] 青梅竹馬 情意深濃
[01:00.64] 如今都已成空
[01:06.52]
[01:07.86] 鄧麗君：《重相逢》
[01:17.04]
[01:19.00] 重相逢 彷彿在夢中
[01:25.42] 其實不是夢
[01:30.70]
[01:31.37] 多少事消失如風
[01:37.90] 追尋也無蹤
[01:43.11]
[01:43.73] 相對默默 欲言無從
[01:50.30] 已再不言中
[01:55.15]
[01:56.15] 兩心相通 回憶無窮
[02:02.77] 孤單地滴著淚珠
[02:08.35]
[02:09.95] 鄧麗君：《重相逢》
[02:31.37]
[02:33.35] 我在風中 你在雲霄
[02:39.90] 假扮風雨龍
[02:45.45]
[02:45.87] 青梅竹馬 情意深濃
[02:52.43] 如今都已成空
[02:59.35]
[03:00.62] 鄧麗君：《重相逢》
[03:09.39]
[03:11.05] --END--
[03:24.92]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!