[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 阿里山的姑娘
[00:14.00]
[00:16.00] 鄧麗君 演唱
[00:20.00]
[00:22.48] 高山青 澗水藍
[00:30.45] 阿里山的姑娘美如水呀
[00:34.39] 阿里山的少年壯如山
[00:40.12] 阿——
[00:48.13] 阿里山的姑娘美如水呀
[00:52.05] 阿里山的少年壯如山
[00:57.83] 高山長青
[01:01.63] 澗水長藍
[01:05.71] 姑娘和那少年永不分呀
[01:09.47] 碧水長圍著青山轉
[01:17.43]
[01:19.30] 鄧麗君：《阿里山的姑娘》
[01:27.00]
[01:29.40] 高山長青
[01:33.31] 澗水長藍
[01:37.26] 姑娘和那少年永不分呀
[01:41.22] 碧水長圍著青山轉
[01:49.25]
[01:50.75] 鄧麗君：《阿里山的姑娘》
[02:05.00]
[02:07.02] 阿——
[02:14.92] 阿里山的姑娘美如水呀
[02:19.00] 阿里山的少年壯如山
[02:24.84] 高山長青
[02:28.80] 澗水長藍
[02:32.82] 姑娘和那少年永不分呀
[02:36.79] 碧水長圍著青山轉
[02:44.61]
[02:46.35] 鄧麗君：《阿里山的姑娘》
[02:54.80]
[02:56.57] 高山長青
[03:00.54] 澗水長藍
[03:04.36] 姑娘和那少年永不分呀
[03:08.43] 碧水長圍著青山轉
[03:20.82]
[03:22.50] ——END——
[03:25.95]