[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 陪我去買菜
[00:03.59]
[00:04.12] 鄧麗君 演唱
[00:06.68]
[00:07.56] 我到市場來買菜
[00:10.68] 你從迎面來
[00:13.85] 你的眼睛那麼大
[00:16.70] 望著我發呆
[00:20.00] 啦啦啦啦啦啦啦
[00:23.09] 快樂又自在
[00:25.85] 莫非你已愛上我
[00:29.36] 不敢說出來
[00:34.28]
[01:14.01][00:36.12] 鄧麗君：《陪我去買菜》
[01:34.10][00:43.45]
[01:36.00][00:45.25] 你把頭兒點一點
[01:39.00][00:48.32] 我心已明白
[01:42.12][00:51.43] 自從那天離別後
[01:45.14][00:54.47] 我把相思害
[01:48.20][00:57.84] 啦啦啦啦啦啦
[01:51.60][01:01.00] 快樂又自在
[01:54.76][01:04.02] 但願有你在身旁
[01:58.00][01:07.24] 陪我去買菜
[02:03.21][01:12.25]
[02:05.04] ——END——
[02:07.99]