[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.00] 盧國沾 詞 鈴木淳 曲
[00:16.00] 鄧麗君 演唱
[00:23.00] 誰人雨下舉傘
[00:29.00] 走過一片泥濘
[00:34.00] 為我傳來遠處訊息
[00:39.00] 書中盡訴別離情
[00:44.00] 寫出你現在在雨中追憶
[00:49.00] 敘述你心淒怨
[00:53.00] 淚兒半凝
[00:58.00] 想到秋風
[01:00.00] 那天仿如怒鳴
[01:03.00] 怨君你赴前程
[02:25.00][01:18.00] 平原點點飄雪
[02:30.00][01:24.00] 可有阻你回程
[02:35.00][01:29.00] 若有熱誠暖了你心
[02:41.00][01:34.00] 披星戴月也莫停
[02:46.00][01:40.00] 可知我日望夜盼等今天
[02:51.00][01:45.00] 日夕等你回來
[02:54.00][01:48.00] 共尋往日情
[02:59.00][01:53.00] 只怕當初
[03:01.00][01:55.00] 你所許那諾言
[03:04.00][01:58.00] 已飛逝無形