[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 雨的旋律
[00:09.00]
[00:10.00] 鄧麗君 演唱
[00:13.00]
[00:14.94] 那夜雨彷彿也在笑我太癡呆
[00:19.39] 笑我窗兒一扇也不開
[00:23.74] 那夜雨那裡知道我的愛不在
[00:28.03] 它一陣一陣灑下來
[00:32.12]
[00:32.93] 那夜雨彷彿也在笑我太癡呆
[00:37.55] 笑我淚珠滾滾頭不抬
[00:42.00] 那夜雨那裡知道我的心悲哀
[00:46.26] 它一聲一聲費疑猜
[00:50.34]
[00:51.35] 雨呀請你為我音訊帶
[00:55.86] 問一聲他為什麼不把我理睬
[01:00.10] 卻偷走了我的癡心該不該
[01:04.45] 該不該
[01:07.03]
[01:09.58] 我心裡只有一個他是我的愛
[01:13.91] 他的笑顏留在我腦海
[01:18.68] 我心裡只有一個他是我的愛
[01:23.03] 請你去對他說明白
[01:27.44]
[01:28.78] 鄧麗君：《雨的旋律》
[01:44.56]
[01:46.57] 雨呀請你為我音訊帶
[01:51.12] 說一聲我在為他相思苦難挨
[01:55.38] 請告訴我怎能得到他的愛
[01:59.64] 他的愛
[02:03.08]
[02:04.81] 我心裡只有一個他是我的愛
[02:09.39] 他的溫暖留在我胸懷
[02:14.05] 我心裡只有一個他是我的愛
[02:18.18] 請你去對他說明白
[02:23.23] 請你去對他說明白
[02:27.78] 請你去對他說明白
[02:32.01]
[02:33.58] --END--
[02:40.00]品之小站http://pinzhi.8u8.com/

《精品網頁》http://jpwy.net 歡迎您的光臨!