[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00] 黃敏 詞曲
[00:11.00] 鄧麗君 演唱
[00:16.00] 雪花飄
[00:20.00] 飄起了多少愛戀
[00:27.00] 雪花飛
[00:30.00] 飛起了多少情緣
[00:35.00] 蓮花開在雪中間
[00:40.00] 多少的希望
[00:42.00] 多少的心願
[00:47.00] 默默等待有情人
[00:53.00] 但願情意永不變
[00:58.00] 雪花片片飛
[01:04.00] 飛滿天
[01:26.00] 雪花飄
[01:29.00] 飄起了多少愛戀
[01:36.00] 雪花飛
[01:39.00] 飛起了多少情緣
[01:45.00] 往事如夢似雲煙
[01:49.00] 多少的甜蜜
[01:52.00] 多少的懷念
[01:56.00] 縱然相隔那麼遠
[02:02.00] 真情永駐在心田
[02:07.00] 雪花片片飛
[02:13.00] 飛滿天