[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]鄧麗君 - 雪中情
[00:14.00]     與你情如白雪
[00:19.00]     永遠不要染塵
[00:24.00]     謠傳常常是惡夢
[00:28.00]     不可心驚震
[00:33.00]     你看見雪花飄時
[00:38.00]     我這裡雪落更深
[00:42.00]     寂寞兩地情要多信任
[00:47.00]     明瞭真心愛末泯
[02:11.00][01:15.00]     我看見雪花飄時
[02:16.00][01:20.00]     對你的愛種更深
[02:20.00][01:24.00]     日後我回來
[02:23.00][01:27.00]     最好證實
[02:26.00][01:30.00]     原來真心愛末泯
[01:38.00]     ......
[01:52.00][00:56.00]     寒梅仍能傲雪
[01:57.00][01:01.00]     你更加勝別人
[02:02.00][01:05.00]     謠言從來莫信任
[02:06.00][01:10.00]     真心早共印