[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 青山綠水我和你
[00:03.00]
[00:04.00] 莊奴 詞　蔡榮吉 曲
[00:06.00]
[00:07.00] 鄧麗君 演唱
[00:09.50]
[01:13.35][00:11.52] 我住高山上
[01:20.00][00:17.95] 你住綠水旁
[01:26.42][00:24.20] 看那山水長相連
[01:33.04][00:30.96] 為何我倆不來往
[01:39.60][00:37.50] 不要叫我失望
[01:46.14][00:44.00] 我不使你心傷
[01:52.64][00:50.72] 就像綠水青山
[01:59.19][00:57.00] 你我地久天長
[02:06.59][01:03.60]
[01:05.53] 鄧麗君:《青山綠水我和你》
[01:11.37]
[02:08.18] ——END——
[02:10.57]