[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：青春樂
[00:03.00]電影《鬼馬俏醫生》插曲
[00:05.00]演唱：鄧麗君
[00:07.00]  曲：許錫雄
[00:09.00]  詞：林煌坤
[00:11.00]
[00:55.00][00:14.00]青春樂，青春樂
[00:59.00][00:18.00]我陪著你，你伴著我
[01:05.00][00:24.00]讓一串一串的歡笑
[01:09.00][00:28.00]掛滿在我們的心窩

[01:41.00][01:13.00][00:32.00]青春樂，青春樂
[01:45.00][01:18.00][00:36.00]愛己開花，情已結果
[01:50.00][01:23.00][00:42.00]像一朵一朵的火花
[01:55.00][01:28.00][00:46.00]愛情在我們心中閃爍
[01:32.00][00:51.00](music)
[02:00.00]
[02:02.00]編輯：ZJM
[02:03.00]mp3man@citiz.net