[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00] 林煌坤 詞 小川寬興 曲
[00:12.00] 鄧麗君 演唱
[01:32.00][00:17.00] 想起你的時候
[01:35.00][00:19.00] 你總是不在聲旁陪我
[01:37.00][00:22.00] 是為了什麼
[01:40.00][00:24.00] 我想要問一問
[01:42.00][00:26.00] 要問一問
[01:43.00][00:27.00] 你心中是否還有我
[01:47.00][00:32.00] 我對你情意多
[01:49.00][00:33.00] 你總是不肯好好愛我
[01:52.00][00:36.00] 是為了什麼
[01:55.00][00:39.00] 我要你想一想
[01:56.00][00:41.00] 你想一想
[01:57.00][00:42.00] 難道你已經忘了我
[02:34.00][02:02.00][00:46.00] 記得在那一片青青的山坡
[02:39.00][02:07.00][00:51.00] 你曾對我說過
[02:42.00][02:10.00][00:55.00] 歲月不長留
[02:44.00][02:12.00][00:57.00] 真情可長久
[02:46.00][02:14.00][00:59.00] 但願你 你還記得
[02:49.00][02:18.00][01:02.00] 啊 但願你來看我
[02:52.00][02:21.00][01:05.00] 看看我是為了誰消瘦
[02:55.00][02:23.00][01:08.00] 為了誰寂寞
[02:58.00][02:26.00][01:11.00] 我想要問一問
[02:59.00][02:28.00][01:12.00] 要問一問
[03:00.00][02:29.00][01:13.00] 你心中是否還有我