[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]風中的早晨
[00:06.00]詞：洪光達  曲：馬兆駭
[00:12.00]演唱：鄧麗君
[00:17.00]
[02:15.44][01:10.73][00:19.00]我推開窗門
[02:20.53][01:14.49][00:22.68]迎向風中的一個早晨
[02:25.43][01:20.03][00:28.03]我靜靜地等待
[02:29.95][01:24.14][00:31.42]等待著你的柔情的眼神
[03:24.22][03:06.02][02:35.61][01:29.05][00:37.48]看日落月升，看黎明黃昏
[03:29.38][03:10.23][02:41.09][01:35.69][00:43.50]看風兒吹過每個早晨
[03:14.75][02:45.66][01:39.90][00:48.16]看日落月升，看黎明黃昏
[03:20.00][02:50.39][01:45.12][00:53.06]看不到你柔情的眼神
[02:54.57][01:49.21][00:57.31]只聽見永恆的潮聲
[02:58.16][01:52.10][01:00.25]永恆的潮聲
[03:00.65][01:54.55][01:03.00]迎著風中的早晨
[03:03.12][01:57.16][01:05.00]迎著風中的每一個早晨