[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 風 的 傳 說
[00:11.00]
[00:13.00] 延　平 詞 升　平 曲
[00:16.00]
[00:18.00] 鄧麗君 演唱
[00:22.00]
[01:31.00][00:24.00] 風帶著傳說
[01:36.00][00:30.00] 傳說帶著綺麗的夢
[01:42.00][00:36.00] 你輕盈的走來
[01:48.00][00:42.00] 銀夢裡又多了一個你
[01:57.00][00:51.00] 啊 含笑的你
[02:01.00][00:55.00] 明徹的你
[02:05.00][00:58.00]
[02:06.00][01:00.00] 風吹著你
[02:09.00][01:03.00] 飄起 飄起 飄起
[02:16.00][01:09.00]
[01:11.00] 鄧麗君:《風的傳說》
[01:29.00]
[02:18.00] ——END——
[02:24.00]