[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.00] 林煌坤 詞 井上忠夫 曲
[00:23.00] 鄧麗君 演唱
[01:37.16][00:29.51] 夜幕低垂 紅燈綠燈
[01:39.63][00:31.90] 霓虹多耀眼
[01:42.01][00:34.45] 那鐘樓輕輕迴響
[01:44.39][00:36.91] 迎接好夜晚
[01:46.21][00:38.63] 避風塘多風光
[01:51.51][00:43.82] 點點漁火叫人陶醉
[01:55.76][00:48.13] 在那美麗夜晚
[02:00.90][00:53.17] 那相愛人兒伴成雙
[02:47.24][02:05.96][00:58.40] 他們拍拖
[02:48.75][02:07.27][00:59.64] 手拉手情話說不完
[02:51.78][02:10.44][01:03.01] 卿卿我我 情意綿綿
[02:54.82][02:13.51][01:05.91] 寫下一首愛的詩篇
[03:01.23][02:20.00][01:12.13] Hong Kong，Hong Kong
[03:03.96][02:22.40][01:14.85] 和你在一起
[03:06.07][02:24.79][01:17.36] Hong Kong，Hong Kong
[03:09.80][02:28.22][01:20.53] 我愛這個美麗晚上
[03:12.12][02:31.02][01:23.71] 有你在我身旁