[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌名：鬼馬俏醫生
[00:04.00]電影《鬼馬俏醫生》插曲
[00:08.00]演唱： 鄧麗君
[00:12.00]
[01:42.00][00:22.00]俏醫生，俏醫生
[01:44.00][00:24.00]美麗可愛又多情
[01:49.00][00:29.00]待人和靄可親
[01:52.00][00:32.00]一張臉上笑盈盈
[01:56.00][00:36.00]俏醫生，俏醫生
[01:57.00][00:37.00]純潔善良又聰明
[02:02.00][00:43.00]她能妙手回春
[02:06.00][00:46.00]叫人感到溫馨
[02:09.00][00:49.00]我愛俏醫生
[02:13.00][00:53.00]此情已難禁
[02:16.00][00:56.00]如果能博得她的芳心
[02:19.00][01:00.00]和她相愛又相親
[02:23.00][01:03.00]人生就充滿歡欣
[02:27.00][01:07.00]俏醫生，俏醫生
[02:29.00][01:09.00]有緣和你來相逢
[02:34.00][01:14.00]你真叫我心動
[02:37.00][01:17.00]永遠愛你在心中
[01:21.00](music)
[02:41.00]
[02:42.00]編輯：ZJM
[02:44.00]mp3man@citiz.net