[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 黃 昏 裡
[00:08.00]
[00:09.00] 陳雲山 詞 佚名 曲
[00:13.00]
[00:14.00] 鄧麗君 演唱
[00:18.00]
[00:20.02] 黃昏裡
[00:21.87] 那一抹夕陽猶相系
[00:26.12] 默默地叫我想起你
[00:30.01] 想起你那甜蜜笑語
[00:35.53] 無限的關懷
[00:37.82] 還充滿著愛意
[00:41.06] 蕩漾在心坎兒裡
[00:44.27]
[00:44.98] 只是你 你 你
[00:47.04] 你在哪裡
[00:49.81] 難道你 你 你
[00:51.77] 你把我忘記
[00:57.24] 可知道我時刻在那黃昏裡
[01:01.69] 想起你
[01:03.36] 悄悄地哭泣
[01:07.07]
[01:09.05] 鄧麗君：《黃昏裡》
[01:14.56]
[01:16.55] 黃昏裡
[01:18.29] 那一抹夕陽猶相系
[01:22.50] 默默地叫我想起你
[01:26.55] 想起你那甜蜜笑語
[01:32.20] 無限的關懷
[01:34.42] 還充滿著愛意
[01:37.78] 蕩漾在心坎兒裡
[02:03.84][01:41.49] 為何我 我 我
[02:05.21][01:43.05] 我那麼癡迷
[02:08.99][01:46.54] 為何我 我 我
[02:10.84][01:48.15] 難把你忘記
[02:16.34][01:53.98] 可知道我時刻在這夕陽裡
[02:20.81][01:58.60] 盼望你 再讓我愛你
[02:27.19][02:03.38]
[02:29.26] ——END——
[02:39.75]