[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]詞：林杏宜 曲：曾世揚
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:44.52][00:19.89]你說抱歉無法實現曾經承諾的永遠
[01:53.81][00:29.11]那個女孩比我更加需要愛情的慰藉
[02:02.09][00:37.51]她含著淚珠楚楚可憐
[02:06.72][00:42.04]像失去你的擁抱就要凋謝
[02:11.52][00:46.95]我總是堅強面對一切
[02:15.83][00:51.20]會活得更美
[02:21.39][00:56.77]Stop 不要再說你可知道失去你我也傷悲
[02:30.34][01:05.66]給了你祝福和成全
[02:32.69][01:08.44]沒有人看見我哭泣的臉
[03:26.45][03:08.29][02:39.83][01:15.10]Tell me why
[03:28.30][03:09.67][02:41.02][01:16.35]不明白究竟是同情還是愛
[03:31.41][03:12.78][02:44.52][01:19.86]揮揮手 Say goodbye
[03:33.61][03:14.85][02:46.65][01:22.19]一個人寂寞的離開
[03:35.99][03:17.42][02:49.16][01:24.75]三個人的晚餐
[03:38.34][03:19.60][02:51.40][01:26.90]無辜抱歉還有感慨
[03:40.96][03:21.89][02:54.18][01:29.14]Tell me why
[03:43.36][02:56.15][01:31.48]為什麼寬容換來傷害
[03:24.29]Somebody tell me why