[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲：陳美鳳   詞：韋嘉華  編：陳美鳳
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:16.72]世界轉過多少季節
[00:19.69]重覆與你離合多少季節
[00:24.00]一輩子難過到此
[00:27.50]多與少從來不知
[00:32.70]我沒有底線
[02:35.76][01:40.43][00:37.47]明明是我對
[02:36.97][01:41.80][00:38.90]你太在意
[02:39.56][01:44.22][00:41.56]渡過春與夏都不變
[02:43.84][01:48.34][00:45.58]捉不到就如秋天
[02:47.37][01:52.03][00:49.32]短短三數天
[02:50.23][01:54.84][00:52.24]回頭又見數百過日子
[02:54.46][01:59.01][00:56.40]為你撟眼淚不只千次
[02:58.37][02:03.03][01:00.36]這種愛未能膚淺
[03:01.89][02:06.65][01:03.99]若要為你等十年也願意
[01:19.43]你說我總很抱歉
[01:22.43]難得抱歉仍願再見
[01:26.66]當你感歎過渺小
[01:30.29]當你想別人相依
[01:34.94]我是你所欠沒有
[02:18.04]不會變你
[02:20.04]但卻不會磨滅
[02:22.04]我就算只得一個人
[02:25.26]從沒介意不到半點