[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.23]小雪 - 心甘情願
[00:05.17]曲：shim sang won 詞：梁芷珊 編：bebop music
[03:30.85][03:20.30][01:45.29][00:10.73]
[00:17.93]誰人如站到我面前
[00:21.37]都會覺得很面善
[00:26.74]如若我笑得甜 再沒人可以發現
[02:11.68][00:37.05]自問從未對鏡自憐
[02:14.68][00:40.37]一切我都心甘情願
[02:20.20][00:46.10]和誰亦談地說天
[02:23.30][00:49.18]再強顏歡笑自娛
[02:28.44][00:54.18]懷念我嗎 你貪新鮮
[02:34.15][00:59.87]如今發現付出了代價
[02:38.53][01:04.24]擔心嗎 還心痛吧
[02:42.43][01:07.96]期望你伸手扶我一把
[02:46.87][01:13.15]你對我有多過份
[02:51.00][01:16.83]冷冰冰有點怕
[02:55.10][01:20.80]如若你要探測這底線 便太差
[03:02.52][01:28.69]Ah... 你若明白我
[03:07.30][01:32.85]應該知道就是這麼多
[03:21.40][03:11.88][01:37.81]前面已絕路 請不要道別我