[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]詞：何慶遠 曲：蔡佳核
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:10.31]窗有時是貓的
[01:14.84]讓他昏睡著陪我的
[01:19.26]一種擴散型思緒矛盾著
[01:24.39]你會不會從來不是我的
[02:56.09][01:34.31]窗有時是我的
[02:59.85][01:38.72]讓我趴著曬眼淚的
[03:04.81][01:43.35]看著我愛情裡的玫瑰黃了
[03:10.21][01:48.43]你該不是從來不會痛的
[03:19.81][01:58.59][00:08.13]懶得問你愛的多少
[03:23.97][02:02.42][00:11.84]快樂你有了就好
[03:28.97][02:07.81][00:17.79]我若善待愛情多一秒
[03:33.39][02:11.90][00:21.62]面對悲傷也多一秒
[03:38.80][02:16.92][00:26.88]懶得問你要或不要
[03:43.11][02:21.34][00:31.13]未來往往不可靠
[03:48.34][02:26.57][00:36.55]就算一隻最溫順的貓
[03:52.60][02:31.16][00:40.69]也會醉心自由往門外裡逃