[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]小雪 - 戀愛Entertaining
[00:05.79]曲： 馬永齡 詞： 羅國豪 編：bebop music
[04:01.40][03:02.74][01:34.58][00:10.26]
[00:20.24]如何想起一個人
[00:24.38]才能增添多些真實感
[00:28.60]主角若要 步進台前亦要亮燈
[00:34.14]方可見 那生動迷人
[00:37.31]如何交織的眼神
[00:40.77]才能勾起某些愛的牽引
[00:46.13]聲音最好 教每段對白能心中滲
[00:51.15]令這故事動魄驚心
[03:18.93][02:23.97][00:56.57]如何令愛戀Entertaining Entertaining
[03:24.00][02:29.01][01:02.10]你若要伴侶 明瞭何解高興
[03:28.61][02:33.35][01:06.60]一對手如何輕 都足可證實
[03:33.79][02:38.75][01:11.84]內裡的熱情
[03:35.93][02:40.90][01:14.16]如何令氣氛Entertaining Entertaining
[03:41.02][02:46.22][01:19.38]我未信伴侶任何事可心領
[03:45.65][02:50.81][01:24.01]OH......不必怕得意忘形
[03:50.26][02:55.72][01:28.28]你若有著這股熱情 給反應
[01:49.57]如何驚險的過程
[01:51.90]才能編寫刻骨的場景
[01:57.67]只要動聽 若醉下來別要夢醒
[02:02.78]總可以 對生命奉承
[02:06.77]原來分手的過程
[02:09.75]仍能交給對方愛的尊敬
[02:15.03]也許會哭 叫錯落過是流洗率性
[02:20.17]或這結局是最溫馨
[03:03.31]趁著年青 要用時間做證明
[03:10.72]誰寫過深情 用眼睛