[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]深情日記(粵)
[00:03.00]小雪
[00:05.00]作詞:漢洋 作曲:李煥明 編曲:梁偉堅
[00:39.00]感覺你 求沒距離
[00:45.00]心裡面夢裡也只有你
[00:52.00]依靠你 情是太奇
[00:58.00]求共你不設限期
[01:04.00]盼一天 再一天
[01:07.00]熱愛 你是我的空氣
[01:12.00]呼吸也似 於風中帶來趣味
[01:18.00]仍是愛著你 無用完美
[01:21.00]陪著你便已歡喜
[01:24.00]猶如做戲 風光竟如此漪旎
[01:31.00]仍是愛著你 完全是你
[01:34.00]眉目已令我驚喜
[01:37.00]深情日記 不能一刻離開你
[01:51.00]感覺你 求沒距離
[01:57.00]心裡面夢裡也只有你
[02:04.00]依靠你 情是太奇
[02:10.00]求共你不設限期
[02:16.00]盼一天 再一天 熱愛
[02:21.00]你是我的空氣 呼吸也似
[02:25.00]於風中帶來趣味
[02:30.00]仍是愛著你 無用完美
[02:33.00]陪著你便已歡喜
[02:36.00]猶如做戲 風光竟如此漪旎
[02:43.00]仍是愛著你 完全是你
[02:46.00]眉目已令我驚喜 深情日記
[02:53.00]不能一刻離開你