[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]詞：Ciacia 曲：黃韻玲
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:01.44]整個世界讓我獨自面對
[00:05.34]偶爾我也覺得累
[00:08.87]哪一天當我停止了腳步
[00:12.96]誰會在身邊
[00:15.92]Will that be you?
[00:25.76]我想 Fly away now
[00:28.42]飛往遙無天空尋找那Freedom
[00:32.88]It's so far away
[00:35.80]我想像的島
[00:39.97]Once upon a time
[00:43.98]你在枝頭築巢
[00:46.96]想要靠近一點努力搭橋
[00:53.56] Ooh...
[02:00.18][00:56.04]我想Sail away now
[02:04.01][00:58.69]船兒跟著風在大海裡飄
[02:07.61][01:02.62]所以Run away 我不停地逃
[02:15.25][01:11.02]拋開所有的牽掛
[02:18.85][01:14.49]離開你的肩膀
[02:22.84][01:18.32]外面的世界寬廣
[02:26.38][01:21.97]不需害怕
[03:33.75][02:28.40][01:23.99]整個世界由我自己去面對
[03:38.27][02:33.85][01:29.17]偶爾我也覺得累
[03:42.03][02:37.34][01:32.55]哪一天當我停止了腳步
[03:45.74][02:41.16][01:36.48]是否有你在我身邊
[04:17.22][03:50.65][02:46.45][01:41.77]I know the answer
[03:53.92][02:49.24][01:44.44]美麗的Fairy tale
[03:58.18][02:53.38][01:48.75]像玻璃鞋美人魚的腳