[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]詞：Ciacia 曲：蔡健雅
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:16.50]自問暗中試過恨你
[00:20.37]不想給你最終的轉機
[00:24.46]發過誓要同生死
[00:27.36]連受難也都要在一起
[00:33.01]學習自衛為了報復你
[00:37.11]天天都要準備投入階備
[00:41.39]像茯著些武器
[00:44.34]來到角落埋伏你
[00:49.08]忽然不想殺生
[00:52.02]用我的半生當作祭品
[00:56.28]不願搓得更深
[01:00.14]仇恨你以後更不超生
[01:05.71]能夠被你沼塌
[01:08.06]亦算是有資格
[01:09.92]有沒有興祝的橫額
[01:14.22]這幸氣怎保擔
[01:17.22]如果亦壓手心人扼
[01:23.69]即使要被你扼殺
[01:25.24]但我沒有掙扎
[01:26.66]像個為你奉獻的菩薩
[01:30.64]讓放下屠刀的手
[01:33.58]去撫摸你體魄
[01:41.15]請網友幫忙
[01:44.54]請網友幫忙
[01:47.43]請網友幫忙
[01:56.12]請網友幫忙
[01:59.99]請網友幫忙
[02:04.25]請網友幫忙
[02:08.67]請網友幫忙
[02:30.72]忽然不想殺生
[02:33.61]用我的半生當作祭品
[02:39.79]不願搓得更深
[02:41.92]仇恨你以後更不超生
[02:47.10]能夠被你沼塌
[02:49.67]亦算是有資格
[02:51.74]有沒有興祝的橫額
[02:55.56]這幸氣怎保擔
[02:59.02]如果亦壓手心人扼
[03:02.58]即使要被你扼殺
[03:05.95]但我沒有掙扎
[03:07.91]像個為你奉獻的菩薩
[03:12.06]讓放下屠刀的手
[03:15.00]去撫摸你體拍
[03:20.24]能夠被你沼塌
[03:22.60]亦算是有資格
[03:24.56]有沒有興祝的橫額
[03:28.65]這幸氣怎保擔
[03:31.93]如果亦壓手心人扼
[03:36.62]即使要被你扼殺
[03:38.79]但我沒有掙扎
[03:40.86]像個為你奉獻的菩薩
[03:44.64]讓放下屠刀的手
[03:50.42]去撫摸你體魄