[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]詞：於光中 曲：Michael K.
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:14.45]不能少了鮮花
[00:18.53]或是問候電話
[00:25.79]最好能鎖在一起
[00:28.99]證明愛不虛假
[00:35.24]從開始就知道
[00:38.04]相愛是兩份孤獨
[00:41.70]互相陪伴的路
[02:42.03][01:54.30][00:47.76]也許那些別人要的
[02:45.08][01:57.08][00:51.14]對我們並不完全適合
[02:48.41][02:00.35][00:54.19]我只要心深處
[02:51.14][02:02.81][00:56.70]有你的溫熱
[02:53.87][02:06.09][00:59.97]也許擁抱才有角色
[02:56.76][02:09.42][01:02.81]也許激情才不苦澀
[03:00.09][02:12.25][01:06.13]那些是別人要的
[03:11.89][03:04.30][02:16.56][01:10.45]你不必附和
[01:20.86]總要表現的在乎
[01:25.77]看見歷程心路
[01:29.37]透明的
[01:31.39]卻不知道有些話
[01:34.89]反問自己更清楚
[01:41.21]我從來不懷疑終究
[01:45.30]是兩分孤獨才讓此刻
[01:51.21]難得