[ti:分手在緣盡的時候]
[ar:費翔]
[al:愛過你]
[by:鄭信濤]
 
[00:00.00]費翔    << 分手在緣盡的時候 >>
[00:21.96]詞:      曲: 
[00:23.45] 
[00:23.89]白雲飄過我寂寞的心空
[00:29.68]覆蓋著你無意間刻下的傷口
[00:35.57]秋雨淋濕我癡情的心地
[00:40.88]洗去了你曾經付出的溫柔
[02:49.47][00:47.44]青山載不動千古的離愁
[02:55.50][00:53.44]無言的我空把憂傷的淚流
[03:01.43][00:59.49]流水帶走了從前的光陰
[03:06.59][01:04.67]我們彼此握不住情緣的手
[03:12.67][01:10.79]我和你分手在緣盡的時候
[03:18.23][01:16.20]同乾一杯最後的傷心酒
[03:24.44][01:22.53]別再說些關於抱歉的話
[03:30.07][01:28.13]我真的不想聽你編織的理由
[03:36.36][01:34.42]我和你分手在緣盡的時候
[03:41.89][01:40.01]誰對誰錯何苦再去追究
[03:48.20][01:46.37]多年以後 如果有緣再相遇
[04:03.29][03:55.73][01:53.75]請你記住別為我頻頻回首
[04:11.72][04:02.74][02:01.89]
[04:14.08]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM
