[ti:午夜星河]
[ar:費翔]
[al:念舊（費翔精選）]
[by:鄭信濤]
[00:00]費翔    << 午夜星河 >>
[00:13]曲：佚名 詞：吳惠美
[00:14]
[02:09][01:12][00:15]嘿 午夜天邊 哦
[02:12][01:16][00:19]嘿 午夜星河 哦
[02:16][01:19][00:23]遙望著星星星星閃動
[02:20][01:23][00:26]放射著閃亮著 閃亮著光芒
[02:24][01:27][00:30]嘿 午夜天邊 哦
[02:28][01:31][00:34]嘿 午夜星河 哦
[02:31][01:34][00:38]是多麼動人的動人的夜裡
[02:35][01:38][00:42]我陶醉在午夜星河
[01:44][00:47]北斗星對輕輕的訴說
[01:52][00:55]我總有一天要登上星河
[01:59][01:02]星伴月 長相隨
[02:03][01:06]星伴月 長依偎
[02:43]
[02:44]
[02:45]GOOD-BYE!!!     BY:ZXTW@SINA.COM
