[ti:只有分離]
[ar:費翔]
[al:故鄉的雲]
[by:ZJM]
[00:00]只有分離
[00:15] 
[00:18]演唱:費翔
[00:30]
[02:50][00:33]就讓雨把我的頭髮淋濕
[02:55][00:39]就讓風將我的淚吹乾
[03:01][00:44]反正你早已不在乎
[03:06][00:50]反正你早已不在乎
[03:12][00:56]你的眼睛默默地告訴我
[03:18][01:01]愛情已到了盡頭
[03:23][01:07]就像秋風吹落的黃葉
[03:29][01:12]再也沒有感覺
[03:35][01:19]就這樣就這樣
[03:41][01:25]悄悄地離去
[03:46][01:30]只留下只留下
[03:52][01:35]淡淡的一句
[04:00][01:44]愛你依然沒變
[04:03][01:46]只是無法改變
[04:06][01:49]彼此的考驗
[04:11][01:55]只有只有分離
[04:14][01:58]讓時間去忘記
[04:17][02:00]那一分纏綿
[02:06](Music)
[04:23]
[04:28]編輯:ZJM
[04:38]mp3man@citiz.net
[05:00]
