[ti:飛過世界]
[ar:費翔]
[al:愛過你]
[by: user]
 
[00:00.00]費翔    << 飛過世界 >>
[00:29.21]詞:      曲: 
[00:30.77] 
[00:31.26]時間就算是城堡
[00:34.65]誰有勇氣就能脫逃
[00:37.99]你不知道你對我有多重要
[01:37.71][00:44.45]當初為何煎熬
[01:40.96][00:47.90]現在為何會擁抱
[01:44.31][00:51.25]一路當然起伏牽掛
[01:47.55][00:54.48]說不出就深情一笑
[03:57.42][03:30.63][03:01.03][01:51.26][00:58.21]飛過世界
[03:58.89][03:32.02][03:02.30][01:52.71][00:59.66]在海洋中洗淨我疲憊的臉
[04:03.85][03:37.19][03:07.33][01:57.76][01:04.73]被放逐的愛 一點點收回
[04:10.70][03:44.03][03:14.27][02:04.59][01:11.32]飛過世界
[04:11.94][03:46.36][03:15.63][02:06.14][01:12.97]在未知中迎向我未完的緣
[04:30.53][04:17.11][03:50.39][03:20.69][02:11.11][01:17.95]你如果呼喚 我就一定聽見
[04:39.04][04:23.64][03:27.82][02:16.78]
[01:24.31]寂莫雖然躲不掉
[01:27.69]誰有誓言就能抵擋
[01:31.08]沒有戀人的宇宙 有多無聊
[02:44.42]昨日的荒唐
[02:46.63]像雪花四處飛
[02:51.15]明日的輝煌
[02:53.34]要等你一起去沉醉
[04:42.46]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM
