[ti:未知]
[ar:]
[al:]
[by:]
[00:05]歌詞名稱：一千零一晚 
[00:06]歌手：彭羚 
[00:08]專輯：一千零一晚  
[00:09] 
[00:10]曲/編:陳輝陽
[00:12]詞:林夕
[00:14]
[00:21]我知道我們會一起 
[00:24]因你 令我歡喜 
[00:29]甜蜜的感覺甜得要死 
[00:33]只怕 完全為了自己 
[00:38]哪知道 因為愛惜你 
[00:41]亦愛惜甘裡帶酸的回味 
[00:46]也許假設從此永別你 
[00:50]便知你已是我空氣 
[00:53]原來不見一晚 
[00:55]我像過了一千晚 
[00:59]從前或太習慣 你的歡顏 
[01:03]如未來沒有著你 能怎辦 
[01:07]突然像失去宇宙那麼感頎
[01:10]
[01:11]原來想你一晚 
[01:13]我像過了一千晚 
[01:16]從來沒有習慣 
[01:18]對你朝思夜盼 
[01:21]離別你獨處 才發覺這樣難 
[01:25]在這最脆弱時間 
[01:29]才知感覺未淡 
[01:33]
[01:57]我知道我們會相親 
[02:00]不過 為了開心 
[02:05]餘下多少愛情不要緊 
[02:08]只當 從來沒有認真 
[02:14]哪知道 天地那麼細 
[02:18]亦怕找不到昨天的連繫 
[02:22]再多歡慰難將你代替 
[02:26]便知我愛著你一切 
[02:29]
[03:12][02:29]原來不見一晚 
[03:14][02:31]我像過了一千晚 
[03:17][02:34]從前或太習慣 你的歡顏 
[03:21][02:38]如未來沒有著你 能怎辦 
[03:25][02:43]突然像失去宇宙那麼感頎
[03:28][02:46]
[03:29][02:46]原來想你一晚 
[03:31][02:48]我像過了一千晚 
[03:34][02:51]從來沒有習慣 
[03:36][02:53]對你朝思夜盼 
[03:39][02:56]離別你獨處 
[03:41][02:58]才發覺這樣難 
[03:43][03:00]在這最脆弱時間 
[03:48][03:04]才知感覺未淡 
