[ti:你是一首流行曲]
[ar:彭羚]
[al:]
[by: user]
[offset:500]
[00:00.88]你是一首流行曲
[00:05.57]彭羚
[01:19.79][00:16.67]愛上你 不知道是否因為 
[01:22.14][00:18.64]你的容顏可以讓我穿戴 
[01:26.92][00:23.61]愛上你 不知道是否因為 
[01:29.20][00:25.69]你可以放在口袋 
[01:33.36][00:30.18]你不要走 你不要走 
[01:36.51][00:33.56]怕你的魅力一去就不回來 
[01:38.36][00:37.11]不能不愛 不能不愛 
[01:44.93][00:40.69]可能只因為你人見人愛 不得不崇拜 
[03:06.48][01:53.98][00:50.62]為你 頭髮長長短短的期待 
[03:09.64][01:57.06][00:53.86]為你 裙子高高低低的比賽 
[03:13.45][02:00.87][00:57.52]因為 你是我最鍾愛的品牌 無所不在 
[03:20.57][02:08.32][01:05.09]為你 抹過濃濃淡淡的神態 
[03:23.70][02:11.46][01:08.27]為你 穿過紅紅綠綠的時代 
[03:27.73][02:15.06][01:12.16]因為 你是一首流行曲無處不在 
[02:22.83]是否 如果沒有你存在就沒有將來 
[02:29.86]是否 如果你變得不夠快就愛得不痛快 
[02:37.06]是否 如果沒有你存在就沒有色彩 
[02:44.28]是否 你在別的時代就不再可愛 


