[ti:兒童樂園]
[ar:彭羚]
[al:要多美麗有多美麗]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]兒童樂園
[00:03]作詞：林夕　作曲：於逸堯/人山人海　編曲：梁基爵/人山人海

[00:16]人潮內暢泳
[00:19]未可歌舞亦可昇平
[00:23]良晨美景
[00:26]偏偏想摧毀對面佈景
[00:30]含怒到清早
[00:33]壞了多少好心情
[00:36]拿著你火棒
[00:40]為何會比滑雪高興
[02:32][02:05][00:43]*願一生天真嬉戲
[02:34][02:08][00:46]好時光哪裡會有空妒忌
[02:38][02:12][00:50]大家分一口空氣
[02:42][02:15][00:53]是誰做錯令你生氣
[02:45][02:18][00:56]願我要你展開雙臂
[02:48][02:21][00:59]看一根雨線吻遍赤地
[02:52][02:25][01:03]多麼平凡
[02:54][02:27][01:05]多麼艱難
[02:29][01:07]在這擠逼的天地
[02:55]願我有這份運氣
[01:39]期望被接受
[01:43]但偏偏最吝嗇溫柔
[01:46]無論美醜
[01:49]擁抱亦只需貼著兩手
[01:53]誰又是宇宙
[01:56]在這孤單的星球
[02:00]含著笑寬恕
[02:03]為何會比敵意罕有
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
