[ti:只因有著你]
[ar:彭羚]
[al:我有我天地]
[by:]
[00:05]歌詞名稱：只因有著你 
[00:06]歌手：彭羚 
[00:08]專輯：我有我天地  
[00:09]
[00:10]曲:馮穎琪 
[00:12]詞:張美賢 
[00:13]編:吳慶隆
[00:15]
[00:41]沒有故意挑選日期 
[00:45]沒有悉心好好預備
[00:50]隨便那裡 攜著你我便離地
[00:56]
[02:18][00:58]沒有要訣必須緊記 
[02:22][01:02]沒有衣裝必須帶備
[02:26][01:06]忘掉那裡 投入去無盡世紀
[02:33][01:13]我無動作 憑直覺
[02:37][01:16]可探測天氣
[02:42][01:21]我陪著你 隨著你
[02:45][01:25]何處亦儘是美都見晨曦
[02:49][01:28]
[03:29][02:50][01:29]任地理時間記不起
[03:34][02:54][01:34]夢是我行李再高飛
[03:37][02:58][01:37]沒有的邊際漫遊探祕
[03:41][03:02][01:41]遇上的一切 儘是驚喜
[03:46][03:06][01:46]像沒有原理會講起
[03:50][03:10][01:50]平常為何會滿天飛
[03:54][03:14][01:54]垂手擁有天與地
[03:58][03:19][01:58]也只因我有著你
 
