[ti:夢見的歌]
[ar:彭羚]
[al:要多美麗有多美麗]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]夢見的歌

[00:16]我可以愛上你的玩具
[00:21]與它朝夕相對
[00:25]流連你枕頭
[00:29]我像一歲
[00:33]在你身旁
[00:35]伴你憩睡
[00:37]用你心情
[00:39]洞悉心裡宇宙
[00:42]想說的讚許
[02:06][00:47]這刻到底
[02:08][00:49]夢見甚麼
[02:10][00:52]見到想見一切麼
[02:15][00:56]夢中是否找到我
[02:19][01:00]攜著你小手唱歌
[02:22][01:04]這刻到底
[02:25][01:06]夢見甚麼
[02:27][01:08]愛的感覺得意麼
[02:31][01:13]若果這一刻
[02:34][01:15]你沒法答話
[02:36][01:17]明日你抱著我
[01:36]也許你個性
[01:38]也很浪漫
[01:40]愛空想
[01:42]易感歎
[01:44]如同我一般
[01:48]信第一眼
[01:52]願你醒來
[01:54]日照燦爛
[01:56]願你將來
[01:58]學懂怎去用情
[02:01]收放一笑間
[02:40]明日你抱著我
[02:44]還是你想親我
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
