[ti:好好愛]
[ar:彭羚]
[al:好好愛]
[by:星際戰艦]
[00:00]好好愛
[00:12]
[00:13]曲 : 張偉健 詞 : 鄔裕康 編 : 江健民
[00:22]
[00:23]我覺得散步很健康
[00:25]你認為搭車安全有保障
[00:27]我熱愛逛街
[00:29]你喜歡發呆
[00:32]你覺得玫瑰太浪費
[00:34]我怪你不懂浪漫老古板
[00:37]既然要相愛
[00:39]互相得習慣
[01:58][00:42]兩人生活一定這麼難嗎
[02:02][00:47]聽你的聽我的都不是辦法
[02:06][00:51]爭吵前 我們和平談判
[02:11][00:56]不然世界會大亂
[02:58][02:16][01:01]今天我氣你
[03:00][02:18][01:03]明天怕少了你
[03:03][02:21][01:06]真理在哪裡
[03:08][02:25][01:10]愛像翹翹板遊戲
[03:12][02:29][01:14]現在高的人等等也許就會低
[03:17][02:35][01:19]今天天放晴
[03:19][02:37][01:21]明天轟隆大雨
[03:22][02:40][01:25]這什麼原因
[03:27][02:44][01:29]心好像是百變天氣
[03:30][02:48][01:33]男和女 好好愛 太難
