[ti:愛過痛過亦願等]
[ar:彭羚]
[al:愛心音樂會]
[by:鄭信濤]
[00:00.00]彭羚    << 愛過痛過亦願等 >>
[00:20.58]詞：張美賢   曲：D.Robinson-L / Worley
[00:22.02]
[00:22.51]輕輕揮手 讓視線再三閃避
[00:27.10]目光中充塞了淚水
[00:32.19]在轉身一刻為你留低祝福句
[00:37.19]誰清楚真心早暗許
[00:40.92]
[00:42.75]也聽說過 情癡應收起
[00:47.36]快樂過後 留心碎
[00:51.83]這天即使需分離
[00:54.28]如海跟天相距
[00:56.97]懷裡摯愛不應告吹
[02:02.10][01:02.04]曾笑過怨過未願分
[02:04.62][01:04.80]愛過痛過亦願等
[02:07.05][01:07.33]甘心長夜獨對晚星
[02:12.03][01:12.23]冷冷細雨像淚水
[02:14.45][01:14.75]暖暖愛意夢內追
[02:16.93][01:17.18]珍惜回味逝去笑聲
[02:23.00][01:21.38]
[01:22.39]孤單街燈寂寞卻這麼安份
[01:27.23]燈影中誰可給靠緊
[01:32.11]仍衷心感激是你曾於今生
[01:36.99]回憶中 添溫暖感
[01:42.31]我盼你 從此可准許
[01:47.09]讓我在美夢留低你
[01:51.80]遠海高天都知道誰真的喜歡你
[01:56.79]無計較錯對 只想一起
[02:28.32]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM
