[ar:彭羚]
[ti:拆穿]
[al:98絕色音展]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]拆穿
[00:32]一點一點計算 時間不停地轉
[00:37]我的心跟著有一點慌亂
[00:42]你的一字一句 深情款款
[00:46]總讓人感到有種不安
[00:52]一天一天習慣 回憶裡面打轉
[00:56]慢慢把心事偷偷都填滿
[01:01]所以胡思亂想 苦苦糾纏
[01:06]就怕最後一煙消雲散
[01:13]不是我太害怕孤單
[01:16]就是你我的夢早已變淡
[01:19]終於變成遺憾
[01:23]怎麼你會顯得那麼為難
[01:26]眼神不停躲躲閃閃
[01:29]沒有一個答案
[01:33]面對你所有噓寒問暖
[01:36]就算都是刻意隱滿
[01:39]教人又甜又酸
[01:43]怎麼忍心拆穿
[01:46]又碎了滿心期盼
[01:51](music)
[02:08]一點一點計算 時間不停地轉
[02:13]我的心跟著有一點慌亂
[02:18]你的一字一句 深情款款
[02:22]總讓人感到有種不安
[02:28]一天一天習慣 回憶裡面打轉
[02:32]慢慢把心事偷偷都填滿
[02:37]所以胡思亂想 苦苦糾纏
[02:42]就怕最後一煙消雲散
[02:49]不是我太害怕孤單
[02:52]就是你我的夢早已變淡
[02:55]終於變成遺憾
[02:59]怎麼你會顯得那麼為難
[03:02]眼神不停躲躲閃閃
[03:05]沒有一個答案
[03:09]面對你所有噓寒問暖
[03:12]就算都是刻意隱滿
[03:15]教人又甜又酸
[03:19]怎麼忍心拆穿
[03:22]又碎了滿心期盼
[03:29]不是我太害怕孤單
[03:32]就是你我的夢早已變淡
[03:35]終於變成遺憾
[03:39]怎麼你會顯得那麼為難
[03:42]眼神不停躲躲閃閃
[03:45]沒有一個答案
[03:49]面對你所有噓寒問暖
[03:52]就算都是刻意隱滿
[03:55]教人又甜又酸
[03:59]怎麼忍心拆穿
[04:01]又碎了滿心期盼
[04:07]怎麼忍心拆穿
[04:11]又碎了滿心期盼
[04:19]
Welcome to http://www.lotof.com/lyrics
