[ti:捨得聽我嗎]
[ar:彭羚]
[al:彭羚我的...]
[by: user]
[00:02.00]詞 : 甄健強 曲 : Yuji Toriyama/RIM
[00:04.00]歌詞吾愛
[00:06.00]http://www.51rc.com

[00:10.65]今天你想睇畫
[00:12.82]買優雅梳化
[00:15.05]當蒸氣室你家
[00:16.35]多少通宵根本不知我在你家
[00:18.83]西餐廳趕緊些
[00:19.88]這個晏畫你要試車
[00:21.22]你想要幾片蔬菜
[00:22.49]想要比較香軟的咖啡
[00:23.68]只會打最講究最有氣派闊呔
[00:25.82]養魚要完完全全沉迷下去
[00:28.62]想要休假 來來回回潛個水
[00:32.51]若有時間 你要去長城食晏
[00:34.73]若有時間 讓我都得到很多
(我也要有我最美世界 所以今晚聽清楚)
[00:41.15]但你只顧你一切又理會我麼
(無可能永遠只有聽你安排)(你最好瞭解)
[00:52.16]罵我吧(我想食甜品 換過只化妝品)
[00:53.96]生氣吧(上次講個塊牆壁 我鍾意個只顏色)
[00:56.69]但我話不退下(我發夢有只船駛出海水面好靜 好溫柔)
(假裝聽不見嗎)
[01:05.37]捨得聽我嗎
[01:07.33]無論你會如何驚訝
[01:10.53]多多少少清楚我都總算好吧
[01:15.15]捨得聽我嗎 還是變化石還不化
[01:20.22]這一天可不可以讓我說話
[01:24.81]讓我好記得我懂說話
[01:38.61]知道嗎 我都有喜愛的
[01:40.57]知道嗎 我都有想要的
[01:43.41]想我自己好過
[01:45.22]萬一當我失去知覺便來扶我
[01:46.09]我好似不太關注只看到你自己好處
[01:48.34]想再多 想再多
[01:49.92]想你一心為我
[01:51.17]我發覺我也似你日夜就夢想太多
[01:52.75]可以嗎
[01:54.49]間中有一次聽我講有什麼想要
[01:56.02]什麼不要 盡情問我吧
[01:57.06]可不可觸摸心窩
[01:58.10]讓我都得到很多
(我也要有我最美世界 所以今晚聽清楚)
[02:02.93]但你只顧你一切又理會我麼
(無可可能永遠只有聽你安排)(你最好瞭解)
[03:41.79][02:09.42]罵我吧(我想食甜品 換過只化妝品)
[03:42.72][02:11.06]生氣吧(上次講個塊牆壁 我鍾意個只顏色)
[03:45.07][02:13.84]但我話不退下(我發夢有只船駛出海水面好靜 好溫柔)
[03:50.36][02:22.57](假裝聽不見嗎)捨得聽我嗎
[03:52.87][02:24.48]無論你會如何驚訝
[03:55.37][02:27.04]多多少少清楚我都總算好吧
[04:00.83][02:32.00]捨得聽我嗎
[04:03.02][02:34.46]還是變化石還不化
[04:06.18][02:37.40]怎麼都不想一再自說自話
[04:10.54][02:40.08]捨得聽我嗎
[04:13.16][02:42.42]難道我說話難消化
[04:16.16][02:47.64]這次當我輸了吧你聽我講句話
[04:20.91][02:51.97]捨得聽我嗎
[02:54.68]還是變化石還不化
[02:57.68]愛上你怎麼不可以讓我說話
[03:02.48]讓我好記得我懂說話
[03:07.44]讓我清脆記得怎說話
[03:20.26]一個女人最擔心出不了聲音
[03:23.05]那麼要緊覺得我不要緊
[03:26.43]我只有等
[03:28.07]你總懶得去探測我心我一生
[03:30.38]當你不覺得愛一個人
[03:33.46]需要給予這個她最精細的細心
[03:36.03]可笑嗎
[03:36.90]這缺口我怎麼啞忍
[03:38.32]傾過所有心血原來無人問
[04:21.40]罵我吧
[04:23.77]生氣吧
[04:25.65]但我話不退下
