[ti:板凳]
[ar:彭羚]
[al:好好愛]
[by:星際戰艦]
[00:00]板凳
[00:10]
[00:11]曲:Steve 詞:Angus 編:包小松
[00:21]
[00:22]又是一個人
[00:25]獨自享受一大碗米飯
[00:28]猜著有誰 擔心下一餐
[00:33]看著眼前三三兩兩
[00:36]想想他們為什麼匆忙
[00:39]就真的覺得為他們遺憾
[02:03][00:44]希望隨時隨地帶著板凳一張
[02:07][00:47]不怕沒人作伴
[02:09][00:49]如果有個志同道合朋友 想法一樣
[02:12][00:53]歡迎來分享
[03:00][02:16][00:56]板凳板凳多慈祥
[03:03][02:19][00:59]它老是讓我舒暢
[03:06][02:21][01:02]給我片刻懶洋洋
[03:09][02:24][01:05]讓我有了許多幻想
[03:11][02:27][01:07]板凳板凳真識相
[03:14][02:30][01:10]它承受所有重量
[03:17][02:33][01:13]讓我靠在它身上
[03:20][02:35][01:16]隨便哪裡都是天堂
[03:22][02:38][01:18]哪裡都是天堂
[03:25][02:41][01:21]哪裡都是天堂
[01:41]身邊好多人 不太願意跟我談談
[01:48]老愛說我頭腦太簡單
[01:53]掉漆的板凳
[01:55]永不會嫌棄我的模樣
[01:58]有空就坐下四處望一望
