[ti:漩渦(Pno Mix)]
[ar:彭羚]
[al:要多美麗有多美麗]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]漩渦(Pno Mix)
[00:03]作詞：黃偉文　作曲：陳輝陽/好好笑　編曲：陳輝陽/好好笑　男聲：黃耀明

[00:12]沿著你設計
[00:14]那些曲線
[00:16]原地轉又轉
[00:17]墮進
[00:18]風眼樂園
[00:19]世上萬物
[00:21]向心公轉
[00:24]陪我
[00:25]為你沉澱
[00:28]逾越了理性
[00:29]超過自然
[00:31]瞞住了上帝
[00:33]讓你
[00:34]到身邊
[00:35]即使愛你愛到你
[00:37]變成碎片
[00:39]仍有我接應你
[00:42]落地上天
[00:44]如你
[00:45]化作了粉末
[00:47]誰還要健全
[02:00][00:51]來沉沒
[02:01][00:52]在我的深處吧
[02:05][00:55]埋在愛情下
[02:06][00:56]世界快要
[02:07][00:57]變作碎花
[02:09][00:59]來接我吧
[02:10][01:00]趁這結尾
[02:11][01:02]歎口氣吧
[02:13][01:03]原諒我們吧
[02:14][01:04]答應送我
[02:15][01:06]最美那朵水花
[02:16][01:07]可以嗎
[02:35][01:11]來擁抱著我
[02:37][01:13]形成漩渦
[02:39][01:14]捲起那
[02:40][01:16]熱吻背後
[02:41][01:17]萬呎風波
[02:44][01:19]將你
[02:45][01:20]連同人間浸沒
[02:48][01:23]我愛你
[02:49][01:24]就那麼多
[02:51][01:26]擁抱著我
[02:53][01:28]從我腳尖親我
[02:56][01:31]靈魂逐寸向向著洪水跌墮
[03:00][01:35]戀愛在朁蝕我
[03:02][01:37]如地網天羅
[03:04][01:39]不顧後果
[03:06][01:41]這貪歡惹的禍
[03:08][01:43]是誰在吞沒誰也奈何
[03:12][01:47]是誰被捲入誰紅頻禍
[02:19]來擁抱著我
[02:20]形成漩渦
[02:22]扭曲那
[02:23]萬有引力
[02:24]倒海翻波
[02:27]直到這世界
[02:28]澈底攪拌
[02:30]清清楚楚只得我們
[02:32]直到這世界徹底癱瘓
[02:34]剩下自己在遊玩
[03:19]沿著你設計
[03:20]那些曲線
[03:23]原地轉又轉
[03:24]墮進
[03:25]風樂園
[03:27]世上萬物
[03:29]向心公轉
[03:31]沉沒
[03:32]湖底
[03:33]欣賞月圓
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
