[ti:無人駕駛]
[ar:彭羚]
[al:愛心音樂會]
[by:鄭信濤]
[00:00.00]彭羚    << 無人駕駛 >>
[00:12.28]曲: 黃丹儀  詞: 黃偉文 
[00:13.75]
[00:14.29]你說你愛錯人 就像命運弄人
[00:17.53]不知當初怎被吸引
[00:21.18]相當不甘心 常在問問問問
[00:24.36]誰帶領你去為愛犧牲
[00:27.23]難道你想
[00:29.88]不戀愛就可以 不戀愛
[00:35.05]愛拿得起也不太易放低
[01:52.57][00:42.30]與某某碰上 然後彼此欣賞
[01:55.94][00:45.52]我都不清楚怎樣戀上
[01:59.55][00:49.25]彷彿一顆心 自己懂得思想
[02:02.68][00:52.42]逃過我控制 自作主張
[02:05.58][00:55.26]誰在駕駛 心底渴望
[02:09.71][00:59.53]指引新的方向
[02:13.42][01:03.19]我們只可以 看著它戀上
[02:18.97][01:08.72]如乘座快車 但無人在駕駛
[02:25.47][01:15.28]亦無人能預計
[02:29.10][01:18.92]那個站會自動停低
[02:32.44][01:22.41]我的感性在駕駛
[02:36.01][01:25.65]自然憑直覺 追蹤這一切
[02:40.84][01:30.59]是那一個站 是那一個人
[02:44.40][01:34.11]非我力量控制
[02:47.27][01:37.16]
[02:48.72]實在都想過
[02:51.73]要給我的心操縱我麼
[02:55.85]它想愛誰 我非愛都不可
[03:01.13]都也沒法躲
[03:04.59]如乘座快車
[03:07.73]但無人在駕駛
[03:11.21]亦無人能預計
[03:14.87]那個站會自動停低
[03:18.04]我的感性在駕駛
[03:21.79]兜兜轉的我 原全無辦法
[03:28.23]是那一個站 是那一個人
[03:31.81]非我力量控制
[03:35.32]這解釋了吧 為何遇上他
[03:40.67]難自製
[03:46.38]
[03:49.07]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM
