[ar:彭羚]
[ti:等你開口]
[al:98絕色音展]
[by: user]
[00:00]等你開口
[00:14]把手給你 就握住一個夢
[00:20]把心給你 就懷抱滿滿地
[00:25]整個天空 你從來不問不求
[00:32]卻總是出現在我最需要時候
[00:41]想告訴你 我最常作的夢
[00:47]好多夜裡反覆地練習著
[00:56]I DO I DO
[00:59]卻又太難說出口
[00:53]好像腳底小石頭
[01:03]磨得全身都難受
[01:07]等你開口
[01:09]不想再作男女朋友
[01:14]等你開口
[01:16]開始共渡全新的生活
[01:21]這次一定要你先說
[01:25]我想保有一點女人的執著
[01:29]只要一句話
[01:32]一句話就跟你走
[01:39](music)
[02:00]想告訴你 我最常作的夢
[02:06]好多夜裡反覆地練習著
[02:15]I DO I DO
[02:18]卻又太難說出口
[02:12]好像腳底小石頭
[02:22]磨得全身都難受
[02:26]等你開口
[02:28]不想再作男女朋友
[02:33]等你開口
[02:35]開始共渡全新的生活
[02:40]這次一定要你先說
[02:44]我想保有一點女人的執著
[02:48]只要一句話
[02:51]就一生相守
[02:54]等你開口
[02:56]不想再作男女朋友
[03:01]等你開口
[03:03]開始共渡全新的生活
[03:08]這次一定要你先說
[03:12]我想保有一點女人的執著
[03:16]只要一句話
[03:19]一句話就跟你走
Welcome to http://www.lotof.com/lyrics
