[ti:翻風]
[ar:彭羚]
[al:要多美麗有多美麗]
[by: user]
[00:00]翻風
[00:03]作詞：周耀輝　作曲：Minimal　編曲：Minimal

[00:14]窗邊的花布
[00:16]輕快的飄
[00:18]然後才知道
[00:20]翻了風
[00:24]污糟應清掃
[00:27]遮蔽該揭露
[00:28]季候風
[00:30]會令城內各樣事變動
[00:34]賀卡一張
[00:35]吹到三尺高
[00:37]他的衫
[00:38]跌落了地鋪
[00:40]因這天翻風
[00:42]拋這些包袱
[00:44]情書一封
[00:46]吹過三分鐘
[00:47]掉落大馬路
[00:50]藏著我
[00:51]和他一季愛慕
[01:06]當覺得乾燥
[01:08]當滿天濕霧
[01:10]原來急需要一片風
[01:16]不吹不知道
[01:19]一季一個夢
[01:21]季候風
[01:22]會令期待半日內變動
[01:26]蘭花一隻
[01:28]吹到三尺高
[01:29]他的呔
[01:30]跌落了地鋪
[01:32]因這天翻風
[01:35]拋這些包袱
[01:37]情書一封
[01:38]吹過三分鐘
[01:40]掉落大馬路
[01:42]藏著我
[01:43]和他一季愛慕
[01:58]過渡了
[01:59]愉快晴朗的赤道
[02:03]變做了
[02:05]隨意橫掃的風
[02:09]放下了
[02:10]唯有忘記的結局
[02:14]季候鳥
[02:16]來到誠意吹促
[02:19]離開的心
[02:20]吹到千尺高
[02:22]新天空
[02:23]要望會望到
[02:25]因這天翻風
[02:28]翻風拋這些包袱
[02:38][02:30]情書一封
[02:40][02:31]吹過三分鐘
[02:42][02:33]掉落大馬路
[02:44][02:35]藏著我
[02:45][02:36]和他一季愛慕
[02:49]籌劃我
[02:51]明天一切節目
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
