[ar:彭羚]
[ti:肥皂]
[al:98絕色音展]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]肥皂
[00:24]你的愛就像塊肥皂
[00:29]用得越欠就越小
[00:34]洗不乾淨的卻是煩惱
[00:39]留在眼裡變成一抹的淚了
[00:49]承諾只能往泡沫裡找
[00:54]很快很快就再也看不到
[00:59]怕吹散的困擾
[01:02]我想你還不能明  
[01:04]彷彿沾有一點點愛的餘味
[01:09]纏繞在我的髮梢
[01:17]肥皂 用一種牌子就好
[01:22]別把感覺也混淆
[01:27]空氣裡無須有太多味道
[01:31]不然你就會莫名其妙
[01:37](music)
[01:59]你的愛就像塊肥皂
[02:04]用得越欠就越小
[02:09]洗不乾淨的卻是煩惱
[02:14]留在眼裡變成一抹的淚了
[02:24]承諾只能往泡沫裡找
[02:29]很快很快就再也看不到
[02:34]怕吹散的困擾
[02:37]我想你還不能明  
[02:39]彷彿沾有一點點愛的餘味
[02:44]纏繞在我的髮梢
[02:52]肥皂 用一種牌子就好
[02:57]別把感覺也混淆
[03:02]空氣裡無須有太多味道
[03:06]不然你就會莫名其妙
[03:12]肥皂 能夠握緊就好
[03:17]從此再也不許逃跑
[03:22]肥皂 何必怕它霸道
[03:27]讓你永遠都洗不掉
[03:36]愛我就好
[03:42]愛我就好
[03:47]
Welcome to http://www.lotof.com/lyrics
