[ti:要多美麗有多美麗]
[ar:彭羚]
[al:愛心音樂會]
[by:鄭信濤]
[00:00.00]彭羚    《 要多美麗有多美麗 》
[00:19.03]詞：林夕　曲：彭海桐　編：黃丹儀/舒文
[00:20.52]
[00:20.99]即使所有瑪莉只得一個如夢露
[00:26.41]始終都要努力叫生命如綠草
[00:32.16]能用兩腳踏步 都可以跳舞
[00:37.79]漂亮地做人一樣變名模
[02:10.53][00:42.96]即使雙腳太累兩手仍然能走路
[02:15.48][00:48.30]亦能繼續虔誠尋覓最好一個懷抱
[02:20.43][00:53.50]忘了方向要認路
[02:23.05][00:56.17]忘了等愛會迷途 
[02:25.47][00:58.71]戀愛不是牧羊
[02:27.50][01:00.68]不用牧童都會找到草
[02:34.71][01:08.28]也許一百個人得一個動人
[02:40.21][01:14.10]也許千對愛人得一對幸運 
[02:45.35][01:19.24]不需顛倒世人 真心一樣迷人
[02:50.07][01:24.05]無論美不美麗也可美麗過這一生
[02:55.07][01:29.12]能活到不怕皺紋始終有可能
[03:00.03][01:34.36]寧願再不信愛神都相信情感
[03:20.38][03:05.25][01:39.84]彷彿初生的人 遺忘他生疤痕
[03:25.53][03:10.45][01:45.23]完美的信眾 總會振奮
[03:34.17][03:18.46][01:53.44]
[03:36.57]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM
