[ti:讓我取暖]
[ar:彭羚]
[al:非賣品]
[by:星際戰艦]
[00:00]讓我取暖

曲 : 游 鴻 明詞 : 林 利 男編 : 江 健 民

[00:21]彭玲：看起來朋友很多
[00:23]知心的沒幾個
[00:25]而最關心的就是你
[00:30]尤其在這些年後
[00:32]分開的那麼遠
[00:35]感情就更難說出口
[00:40]王力宏：回程的機票在手
[00:42]也許明天就走
[00:44]其實都可以更改的
[00:48]只要你開口留我
[00:51]只要一個理由
[00:53]就能讓我停留
[03:17][02:18][00:58]彭玲：別太晚 別太亂 別太煩
[03:20][02:22][01:01]告訴我有沒有人讓你取暖
[03:26][02:28][01:07]談情感 談孤單 談平凡
[03:30][02:31][01:11]雖然所有相聚都可能面對離散
[03:35][02:37][01:17]王力宏：下一晚 下一站 下一段
[03:39][02:40][01:20]告訴我有沒有人 讓你取暖
[03:45][02:46][01:26]如果能 再回到 你身邊
[03:49][02:50][01:30]那些走在大街的日子多簡單 多自然
[02:59]合：一直到天黑了人散了
[03:02]誰也都不要離開
[03:08]一直到我們都相信了
[03:11]還有愛
[02:00]彭玲：看起來朋友很多
[02:02]知心的沒幾個
[02:04]而最關心的還是你
[02:09]王力宏：回程的機票在手
[02:11]也許明天就走
[02:13]除非是你留我
