[ti:連回憶都不給我嗎？]
[ar:彭羚 ]
[al:囚鳥]
[by: user]
[00:03]歌曲名稱：連回憶都不給我嗎？ 
[00:04]專輯名稱：囚鳥　　
[00:06]出版年代：1996年 
[00:08]發行公司：EMI科藝百代 
[00:10]語言類別：國語 
[00:12]歌手名稱：彭羚 
[00:14]歌手類別：台灣女歌手 
[00:14]詞曲：曲：張宇 詞：何啟弘 
[00:16]pxfxdmjh@sina.com
[00:18]
[01:36][00:22]怎麼會這樣 跟著影子走一天
[01:42][00:28]我的心事和我的疑 已弄濕我的臉
[01:51][00:35]我真的不想守著電話過一夜
[01:59][00:44]房間很暗 心裡很亂
[02:03][00:48]這種愛能給誰？
[02:57][02:06][00:51]你不瞭解 我為什麼苦不堪言
[03:05][02:13][00:58]在你面前我渺小的無法看見
[03:14][02:21][01:06]連回憶都不給我嗎
[03:18][02:26][01:12]讓我獨自被相思懲罰
[03:22][02:29][01:15]用情深的人注定放不下
[03:31][02:36][01:31]
[02:39]你帶走我的笑 又用淚把我的心全部撕碎
[02:46]只剩好聽的欺騙 只剩痛苦的思念
[03:33]用情深的人注定放不下
