[ti:選我的美]
[ar:彭羚]
[al:好好愛]
[by:星際戰艦]
[00:00]選我的美
[00:05]
[00:06]曲 : Vanderburgh / Ducharme詞 : 於光中編 : 江健民
[00:09]
[00:10]該瘦的是眼淚
[00:15]該減的是心碎
[00:20]該割的是難入睡
[00:25]該抽掉盲目跟隨
[00:30]不求能迎合誰的口味
[00:34]內在外在都不分類
[00:39]選我的美
[03:06][02:46][01:44][00:44]我吃一些不在乎
[03:09][02:48][01:46][00:46]我喝一杯健康醋
[03:11][02:51][01:48][00:48]我玩的真情流露
[03:13][02:54][01:51][00:51]Hey Hey Hey
[03:16][02:56][01:54][00:53]我樂意迷迷糊糊
[03:19][02:59][01:56][00:56]我看得清清楚楚
[03:21][03:01][01:59][00:58]我不再忙忙碌碌
[03:04]為誰
[03:31]Hey Hey Hey
[03:24][02:01][01:01]為誰 Hey Hey Hey
[01:10]當情人太乏味
[01:14]當朋友太浪費
[01:20]對我冷不能減稅
[01:24]對我熱小心是非
[01:29]你撿你的我選我的口味
[01:34]內在外在都別忽略
[01:39]選我的美
[03:36][02:14]La La La 
[02:30][02:25]選我的美
