[ti:未知]
[ar:]
[al:]
[by:]
[00:09]歌詞名稱：重回那天地 
[00:11]歌手：彭羚 
[00:13]專輯：一千零一晚  
[00:14] 
[00:15]曲:劉志文
[00:17]詞:周耀輝 
[00:18]編:Robert Seng
[00:19]
[00:32]多麼思念 或者都會變 
[00:40]當初有情 但能否復現 
[00:45]今天一樣 
[00:48]還是各自有些分別 
[00:54]一種試驗 
[01:00]分開之前 曾經多放肆 
[01:06]一腔至誠 共尋一二事 
[01:12]今天相遇
[01:14] 沒法相信你在面前 
[01:17]重捨多青春的心事
[01:20]回到那地那天 
[01:24]當初一句說話
[01:26]重新聽聽得更真 
[01:30]將那片段重溫
[01:32] 然後相依的更親 
[01:35]真心經過試驗
[01:38]才知真的不會變 
[01:41]重聚一刻更接近 
[01:46]情意更滲入 
[02:07]分開之後 未必敢再見 
[02:13]擔心變成 舊情與舊事 
[02:18]今天相遇 
[02:21]沒法相信你在面前 
[02:23]重活多青春的心事 
[02:26]猶勝那地那天 
[02:29]
[02:30]當初一個印象
[02:31]重新刻刻得更深 
[02:35]將那美麗重生 
[02:37]然後呼吸得更急 
[02:40]真心經過試驗
[02:42]才知真的不會變 
[02:46]誰是你 
[02:47]共我跨過了時日 
[02:50]
[02:51]當初一句說話
[02:54]重新聽聽得更真 
[02:57]將那片段重溫 
[02:59]然後相依的更親 
[03:02]真心經過試驗
[03:05]才知真的不會變 
[03:08]重聚一刻更接近 
[03:15]情意更滲入 
