[ti:隨愛而飛]
[ar:彭羚]
[al:彭羚1995隨愛而飛]
[by: user]
[00:00]--==隨愛而飛==--
[00:05]詞曲 陳傑州
[00:10]演唱 彭    羚
[00:15]
[00:20]深夜裡
[00:24]冷冷的空氣包圍著情緒
[00:33]窗外的夜景迷亂美麗
[00:39]想起過去
[00:43]想起自己
[02:23][00:47]風不停
[02:27][00:51]髮絲理不清像我的心
[02:36][01:00]女人的世界該有人安慰
[02:43][01:06]傾聽所有快樂和傷悲
[03:27][02:52][01:16]
[03:28][02:53][01:17]讓我隨著愛而飛
[03:32][02:57][01:21]讓我為了愛沉醉
[03:36][03:00][01:24]我無法再阻擋寂寞的滋味
[03:40][03:04][01:28]我好想在溫暖的懷中安歇
[03:44][03:08][01:32]讓我隨著愛而飛
[03:48][03:12][01:36]讓我為了愛沉醉
[03:51][03:16][01:40]就算流淚
[03:53][03:18][01:41]就算心碎
[03:55][03:19][01:43]我也不會後悔
[04:00][03:25][01:49]不會後悔
