[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.90]專集：愛情花園
[00:22.29]演唱：4  in  love
[03:08.22][01:34.62][00:31.70]即日起每說出罵人的話  都會變成氣球
[03:13.02][01:39.41][00:36.85]裝著ooxx辟辟啵啵冒出口  輕輕的往上飄
[03:17.65][01:43.65][00:41.13]帶走所有的不溫柔
[03:22.54][01:48.97][00:45.35]別總是皺著眉頭歎著氣喊著  唉呦唉呦唉呦
[03:27.39][01:53.91][00:51.15]讓他們也都  辟辟啵啵  辟辟啵啵  變成了氣球
[03:31.68][01:58.01][00:55.33]閉上眼睛吧  希望也一起裝進氣球
[03:41.16][02:07.58][01:04.62]let  it  go  let  it  go   把不微笑的通通都帶走
[03:45.84][02:12.28][01:10.07]let  it  go  let  it  go   別忘了方向呦
[03:50.65][02:17.16][01:19.11]let  it  go  let  it  go   看看天空燦爛的笑容
[01:19.86]把不幸福的通通帶到外太空去丟
[03:55.93][02:22.43]天空是你的五彩氣球  我為你加油
[04:20.23][04:10.56][04:01.03]記得我的心願五彩氣球  跟星星月亮太陽 say  hello
[04:29.82]記得我的心願五彩氣球  跟星星月亮太陽 say  說什麼  hello


《精品網頁》http://jpwy.net 歡迎您的光臨!
