[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:33.00]我想走出 我自己 不再隨著你的心情指令悲或喜
[00:39.37]為什麼你的每一句話都像是冷峰過境
[00:48.06]不曾檢視 我的委屈 對你的好輕輕點個滑鼠都消去
[00:54.56]這樣下去再多熱情都要慢慢的慢慢的結成冰
[02:03.67][01:02.71]我那麼愛你
[02:07.23][01:06.28]不願開啟視窗重新搜尋你的真心 我太在乎你
[02:14.42][01:13.74]想學范曉萱唱我要我們在一起
[02:49.27][02:18.57][01:18.29] Print my heart Print my tears
[02:52.60][02:21.92][01:21.18]傷心是麻煩的病毒 我無法逃避 原來最愛的人
[02:58.71][02:27.53][01:27.08]才是最會整人的天氣
[03:04.52][02:33.80][01:33.08]Print my heart Print my tears
[03:07.79][02:37.09][01:36.52]不管今後我們還會不會在一起
[03:11.71][02:41.19][01:40.27]只要你能將我儲存在你記憶檔案就可以
