[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.50]一見鍾情
[00:06.42]4 in love
[00:09.63]
[00:11.63]&lt;-3-&gt;
[00:12.63]&lt;-2-&gt;
[00:13.63]&lt;-1-&gt;
[01:39.04][00:14.63]自從遇見你
[01:41.73][00:17.75]心跳開始變得不規律
[01:45.30][00:21.63]越來越在意衣服和髮型
[01:48.95][00:25.04]原來這就叫做一見鍾情
[00:28.63]朋友不相信
[00:31.41]說我們是熱帶和南極
[00:35.20]我充滿熱情 你冷得像冰
[00:38.70]能夠碰出火花真是稀奇
[02:20.14][01:52.68][00:42.41]我不能停止愛你點點滴滴
[02:23.70][01:56.29][00:46.05]每一秒都會發現新的訊息
[02:27.04][01:59.83][00:49.45]靠在你寬闊的肩
[02:28.98][02:01.56][00:51.09]聽甜蜜諾言
[02:30.73][02:03.34][00:53.21]這種喜悅想告訴 整個世界
[02:33.85][02:06.48][00:56.08]我不能停止愛你點點滴滴
[02:37.35][02:09.97][00:59.59]天邊到海角我都不會放棄
[02:40.81][02:13.38][01:03.05]喜歡你溫暖的手
[02:42.66][02:15.32][01:04.91]圈住我的臉
[02:44.30][02:17.06][01:06.61]我要愛你
[02:45.16][02:17.84][01:07.57]親親密密開開心心到永遠
[02:51.22][01:13.62]
[03:05.28]longleylau@21cn.com QQ:13856888
[03:15.63]
[03:16.99]Bye-bye!
