[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:17.29][00:24.16]望著藍天望著大海望著地平線
[02:17.38][00:25.01]想著愛想著下一刻的思念
[02:27.79][00:35.00]當你溫柔的指尖
[02:27.99][00:35.24]滑過我沈默的臉
[02:33.28][00:40.42]別在哄我
[02:34.79][00:41.00]怕淚水被你發現
[02:40.02][00:47.35]時間有限空間有限更教人依戀
[02:44.96][00:52.00]有些愛纏綿因為沒有終點
[02:45.36][00:52.50]我們一起許的願
[02:53.68][01:00.90]不管有沒有實現
[02:53.88][01:03.50]時空再遠
[02:54.48][01:04.20]想起來就在面前
[03:02.25][01:09.75]中國海 Good-bye
[03:02.50][01:10.15]喜歡的臉別移開 多想埋進你那深情的胸懷
[03:14.17][01:21.53]海角天涯
[03:14.21][01:21.73]手心握著你的愛
[03:14.27][01:21.93]在心底喊著有天我要回來
[03:25.31][01:32.72]中國海 Good-bye
[03:25.61][01:32.60]You are always on my mind.
[03:32.51][01:38.57]記得你的笑和浪花一樣白
[03:32.71][01:38.77]潮來潮往
[03:32.81][01:38.97]是我思念的節拍
[03:43.56][01:50.49]當初的約定
[03:43.76][01:50.65]誰也不能更改
[03:49.35](windie)中國海good-bye
[03:49.65]You are always on my mind
[03:55.35](Sunnie)記得你的笑和浪花一樣白
[04:00.76](Cloudie+Rainie)wo   wo
