[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：姚謙　作曲：Kirkman Ridd
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:24.40]逐漸覺得在過去
[00:27.47]讓自己太憂鬱
[00:30.67]框框裡生活太小心
[00:36.55]也許是準備不夠
[00:39.07]也許是太心急
[00:42.41]面對愛情措手不及
[00:47.82]來的來　去的去
[00:53.50]拭去淚水後
[00:55.71]我總如此對自己期待

[02:47.26][00:59.81]可以勇敢　也可以溫柔
[02:53.11][01:05.77]在男歡女愛
[02:55.35][01:07.82]兵荒馬亂的年代裡
[02:58.73][01:11.30]喔　可以勇敢　也可以溫柔
[03:17.25][03:11.32][03:05.10][01:17.59]是跟自己溝通的時候

[01:24.64]有時遺失了感情
[01:26.84]有時傷了心
[01:29.80]傻瓜才會封鎖自己
[01:36.01]陽光升起的時刻
[01:38.68]不要躲在被裡
[01:41.75]不要一直背對人群
[01:47.03]該來的來　該去的去
[01:53.30]拭去淚水後
[01:55.16]我總如此對自己期許

[01:59.36]可以勇敢　也可以溫柔
[02:05.57]在男歡女愛
[02:07.77]兵荒馬亂的年代裡
[02:10.71]喔　可以勇敢　也可以溫柔
[02:17.26]是跟自己溝通的時候

[02:23.28]我不是從此以後不再相信愛情
[02:29.14]我只想更清楚瞭解自己
[02:35.06]衡量能否多少愛給別人多少給自己
[02:41.43]多少的沉默是不切實際