[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：林慧萍　作曲：林慧萍　編曲：屠穎
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[02:00.04][00:28.63]想要相信
[02:02.70][00:31.19]現在你也和我一樣
[02:06.58][00:34.90]正在某處回憶當時那段美好時光
[02:14.26][00:42.43]如果兩個人
[02:17.49][00:46.10]能真心好好的交往
[02:21.59][00:49.65]才是對流淚的我最好的補償

[02:29.26][00:57.71]蜷伏在你眼中深處的究竟是什麼
[02:36.75][01:05.14]可別告訴我那是熱情

[03:19.26][02:43.63][01:12.08]我想我不再強求
[03:22.51][02:45.98][01:15.67]強求這一個從不屬於我的男人
[03:26.46][02:51.03][01:19.56]傷心的痛楚
[03:28.25][02:52.83][01:21.50]早已將它遺忘
[03:30.00][02:54.65][01:23.36]你一直是個令人捉摸不定的人啊
[03:33.70][02:58.36][01:26.92]我想我不再強求
[03:37.47][03:01.93][01:30.55]強求這一份從不屬於我的感情
[03:51.98][03:41.32][03:05.89][01:34.49]再往前邁進
[03:52.72][03:43.07][03:07.69][01:37.10]過往拋諸腦後
[03:54.83][03:45.02][03:09.80][01:38.22]所有存在都會淡入心靈和記憶