[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：李姚　作曲：劉成華　編曲：屠穎
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:43.51]想過過的如此平淡
[00:46.71]沒有空間也沒有想法
[00:51.00]身邊的朋友變的陌生
[00:54.80]自己卻又那麼習慣躲藏
[00:58.82]從不為誰刻意裝扮
[01:02.80]卻又開始小心把回憶包裝
[01:06.95]所有注意都在你的身上
[01:10.87]才會讓你對我緊張

[03:20.76][03:04.63][02:27.92][01:15.07]想出去飛一飛
[03:22.49][03:06.30][02:29.90][01:17.02]想出去想一想
[03:24.46][03:08.33][02:31.95][01:19.00]想看看快要模糊的希望
[03:28.44][03:12.24][02:35.82][01:22.88]想出去曬太陽
[03:30.48][03:14.20][02:37.82][01:24.87]想出去想著他
[03:32.45][03:16.15][02:39.92][01:27.07]想讓感覺有一些溫暖

[01:56.53]生活過的如此平淡
[01:59.55]沒有空間也沒有想法
[02:03.62]身邊的朋友變的陌生
[02:07.59]自己卻又那麼習慣躲藏
[02:11.94]從不為誰刻意裝扮
[02:15.77]卻又開始小心把回憶包裝
[02:19.94]所有注意都在你的身上
[02:23.88]才會讓你對我緊張

[02:49.28]飛∼∼