[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：姚謙　作曲：殷文琦
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[02:19.15][00:33.89]當故事結束
[02:22.76][00:37.64]不再談你
[02:26.54][00:41.15]愛你的挫折
[02:30.34][00:45.23]留給時間處理
[02:34.78][00:49.30]陪你一段路
[02:38.91][00:53.64]也讓自己想清楚
[02:42.83][00:57.66]愛在夢想與真實兩邊
[02:46.50][01:01.81]不可能交集
[02:50.86][01:06.46]你在追尋中滄桑
[02:55.13][01:09.88]我在無言中轉身
[02:59.43][01:14.33]我們終究還是回到各自世界裡

[03:45.53][03:13.20][01:27.95]我是如此愛你
[03:49.21][03:16.70][01:31.62]卻只能沉默站在原地
[03:53.85][03:21.51][01:36.18]像一個迷失孩子般
[03:58.10][03:25.64][01:40.47]遺落在人群
[04:01.35][03:28.97][01:43.72]我是如此愛你
[04:05.22][03:32.86][01:47.58]明知道得不到你的回憶
[04:10.21][03:37.49][01:52.53]心情像失群的孤雁
[04:14.29][03:41.83][01:56.77]飛在黃昏裡