[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：姚謙　作曲：伍思凱　編曲：伍思凱
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:20.78]記得每一雙注視我的眼睛
[00:27.77]記得每一顆傾聽我的心
[00:36.09]回答只是快慢的問題
[00:44.72]眼前我想寫更多歌給你

[02:52.09][02:16.24][00:52.70]我們都太容易在世間耳語中迷惘
[02:59.66][02:23.84][01:00.05]我們都太迫切期待被某人瞭解
[03:07.61][02:31.84][01:08.47]如果我曾哪一點經過你的心
[03:14.84][02:39.08][01:15.55]給我一個眼神就夠
[03:20.74][02:43.81][01:21.71]因為我記得你的心

[01:44.67]記得每一封寫給我的長信
[01:52.12]記得喊過我名字的聲音
[01:59.11]擁抱只是早晚的問題
[02:07.32]現在我想唱更多歌為你