[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：鄔裕康　作曲：鮑比達
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:21.49]風輕輕地　花落滿地
[00:29.50]低低的雲　飄著
[00:32.23]冷冷細細的春雨
[00:38.02]門前的我　冰冷的手
[00:45.20]音樂盒　唱著
[00:48.71]空蕩蕩的寂寞
[02:21.01][00:55.43]你的自由　你的追求
[02:29.38][01:03.59]讓我的心　只能
[02:31.95][01:06.31]默默跟在你身後
[02:37.32][01:12.15]只愛不恨　只盼不爭
[02:44.89][01:19.21]鏡子裡　的我
[02:48.32][01:22.53]笑得沒有靈魂

[03:26.37][02:54.07][01:28.54]難聚難守
[03:27.96][02:56.31][01:30.84]怎麼你看不出我們的隱憂
[03:34.16][03:02.23][01:36.97]吻我疼我
[03:36.38][03:04.40][01:38.98]你卻不問我為何如此消瘦
[04:16.93][03:42.53][03:10.58][01:45.26]想要問你怪你
[04:19.10][03:45.00][03:12.91][01:47.53]這樣的相守
[04:20.95][03:46.67][03:14.82][01:49.35]算不算是折磨
[04:25.09][03:51.19][03:18.98][01:53.45]能不能　你是你　我是我
[04:34.70]從今後