[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]吞下恐龍的蛋

[00:02.00]作曲/編曲/監製: 雷頌德　作詞 : 林夕

[02:47.00][00:03.00]擁抱流星絕對不難
[02:51.00][00:06.00]愛上了你毫無困難
[02:54.00][00:10.00]只要願意　一點都不難　
[00:17.00]
[01:43.00][00:31.00]為你喝掉整個　苦澀的海洋
[01:46.00][00:35.00]為你拆掉雪山　鋪成了沙灘
[01:50.00][00:38.00]擁抱你的力量　足夠做到所謂海枯石爛

[01:57.00][00:45.00]為你編織一張　浮動的床單
[02:01.00][00:49.00]為你吞下我的指環
[02:04.00][00:53.00]為你吃掉恐龍下過的蛋

[03:01.00][02:11.00][00:59.00]你還想我怎麼樣
[03:04.00][02:13.00][01:02.00]我二話不說　就這麼辦
[03:07.00][02:17.00][01:05.00]我為你變的　太不平凡
[03:10.00][02:20.00][01:09.00]只為能和你　愛得簡單
[03:14.00][02:24.00][01:13.00]不可思議　愛到這樣
[03:17.00][02:27.00][01:16.00]也不自量力　做到這樣
[03:21.00][02:31.00][01:19.00]演出了一場　地覆天翻
[03:25.00][02:35.00][01:23.00]只為了和你
[03:27.00][02:37.00][01:25.00]簡簡單單　好好愛一場
[03:34.00][02:43.00][01:32.00]

