[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:12.66]吻到心傷透

[01:54.18][00:20.15]發過誓要將你趕出心頭
[02:01.29][00:28.05] 誰料到恨你多年又碰頭
[02:08.88][00:35.74]壞情人眼裡儘是害我犯戒的溫柔
[02:16.39][00:43.10]太多愁想說卻哽在寂寞
[02:23.83][00:54.00]未語淚先流
[02:27.23][00:57.63] 吻到心傷透
[02:31.54][01:01.39] 纏綿到手又溜走
[02:34.58][01:04.53] 要我怎麼說
[02:38.97][01:08.99]未語淚先流
[02:42.58][01:12.57] 幸福早哭過
[02:47.60][01:15.69]也許緣份不長久
[02:49.94][01:19.94]才讓愛如火
[02:53.24]不要說愛我
[02:56.94] 緊緊摟住我
[03:00.68]誓言如果不該有
[03:03.84] 不要讓我求
[03:08.38]未語淚先流
[03:11.88] 痛自作自受
[03:28.09][03:15.56]愛你愛到無所求
[03:31.73][03:19.31]獨自惹煩憂