[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~嘿嘿Taxi~
[00:12.00]許茹芸&歐陽菲菲
[00:18.00]HandsomeCK製作
[00:24.00]
[03:05.79][02:50.69][01:49.97][01:19.57][00:30.32]嘿嘿Taxi 你開往何處
[03:09.51][02:54.41][01:53.72][01:23.34][00:34.11]嘿嘿Taxi 別那麼匆促
[03:13.26][02:58.20][01:57.44][01:27.20][00:37.93]嘿嘿Taxi 我向你招呼
[03:17.10][03:01.92][02:01.31][01:30.92][00:41.62]嘿嘿Taxi 請轉慢速度
[03:21.37][01:34.83]
[02:05.14][00:45.44]你走遍人生旅途
[02:08.93][00:49.17]沒有為自己著想
[02:12.43][00:52.58]從日出到夜幕在忙碌
[02:18.73][00:59.10]
[02:20.38][01:00.74]多少年
[02:22.25][01:02.58]多少月
[02:24.02][01:04.38]多少日
[02:25.91][01:06.25]不停歇
[02:27.81][01:08.24]陽光下
[02:29.77][01:10.04]夜霧中
[02:31.60][01:11.97]風雨裡
[02:33.45][01:13.79]不畏懼
[02:35.88][01:16.23]