[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]逝去的愛
[00:05.00]歐陽菲菲
[00:09.00]
[03:12.21][01:40.04][00:11.14]Love is over  請你不要再提起
[03:18.59][01:47.05][00:18.28]逝去的愛已逝去  誰也不必再追憶
[00:25.83]Love is over  請你不要再說明
[00:33.17]過去就像流雲  隨風飄去無蹤影
[00:40.11]Love is over  雖然也曾歎息
[00:47.12]雖然也曾悲泣  如今都已成過去
[01:54.21][00:54.46]Love is over  時光匆匆如流水
[02:01.16][01:01.26]流水撫平我心靈  創傷早已無痕跡
[02:40.99][01:09.00]雖然過去你曾對我  表示過真情意
[02:48.34][01:16.03]也曾對你許下諾言  今生我永不渝
[02:54.88][01:23.08]為何  你一去無音訊
[03:02.33][01:30.15]撕碎我的心
[02:09.92]
[03:27.06]Love is over  Mmm...
[03:33.58]誰也不必再提起
[04:11.61][03:36.53]Love is over
[03:41.36][03:09.38]喔...
[03:49.40]... ...
[03:58.93]