[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.94]Ain't I flying like a bird
[00:10.64]歌詞編輯  ping_js
[00:23.19]想要講　
[00:26.82]恩知影什物時陣才應當來講 　　
[00:33.54]想要嚎　
[00:37.35]恩知影什物時陣才應當來嚎 　　
[00:42.43]
[00:43.96]別問別問　我的前途 　　
[00:49.09]親像身軀火人縛著 　　
[00:54.07]想要來走　恩知要去叨 　　
[00:59.51]想要飛　天那這呢黑 　　
[01:03.44]Ain』t I flying like a bird 　　
[01:08.71]自由自在沒煩惱 　　
[01:13.89]Ain』t I flying like a bird 　　
[01:18.93]雲遊四海來彳亍 　　
[01:24.87]YEAH…… 　　
[01:29.80]
[02:07.09]別問別問　過去種種 　　
[02:12.28]親像淺水困蛟龍 　　
[02:17.52]想要來走　恩知要去叨 　　
[02:22.72]想要飛　天那這呢黑 　　
[02:26.71]Ain』t I flying like a bird 　　
[02:31.81]自由自在沒煩惱 　　
[02:37.30]Ain』t I flying like a bird 　　
[02:42.22]雲遊四海來彳亍 　　
[02:48.01]YEAH…… 　　
[03:08.28]證明我的存在　
[03:09.88]
[03:51.88]惦這個無情無義 　　
[03:55.16]吵來吵去　郁足的所在 　　
[04:02.19]幹得愛　混混沌沌 　　
[04:05.53]變成一個無血無目屎的人 　　
[04:14.13]Ain』t I flying like a bird　　
[04:40.75][04:19.30]自由自在沒煩惱 　　
[04:45.79][04:24.41]Ain』t I flying like a bird　　
[04:50.87][04:30.35]雲遊四海來彳亍 　　
[04:57.19][04:34.96]Ain』t I flying like a bird 　　
[05:00.69]Ain』t I flying like a bird……
