[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[04:13.00][02:49.00][00:02.00]say good by---鄭智化   張勝利製作
[00:22.00]春天來臨的那一天我站在鏡子面前
[00:29.00]過度興奮的表情有一點疲倦
[01:30.00][00:37.00]舌尖感覺是那麼甜彷復被你擁吻
[01:38.00][00:44.00]我是放縱的男人不懂得變心
[01:44.00][00:51.00]Saygoodbye總是有太多拘
[01:51.00][00:57.00]太多話不會說明  在你眼傻傻地笑
[02:18.00][02:00.00][01:06.00]SayGoodbye不知道應不應該
[02:22.00][02:06.00][01:12.00]現在就向你求愛還是等到
[01:20.00]夏天再說……
[02:12.00]秋天再說……
[02:27.00]冬天再說……
[02:30.00][02:15.00][01:21.00]SayGoodbye
[02:58.00]每天每天我都一樣送你到家門前
[03:05.00]每天每天都沒變還是那句話
[03:12.00]SayGoodbye總是有太多拘謹
[03:18.00]太多話不會說明在你眼前傻傻笑
[03:46.00][03:27.00]SayGoodbye不知道應不應該
[03:53.00][03:34.00]現在就向你求愛總有一天你會明白
[04:04.00][03:42.00]SayGoodbye
