[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.80]一封信
[00:04.33]歌手：鄭智化
[00:08.15]專輯：老ど的故事
[00:11.63]編輯：zzbwx
[00:21.94]一封信要寄乎你　
[00:28.39]一封信寫到歸半暝
[00:34.99]明知你己經來嫁乎伊　
[00:41.50]偏偏我永遠愛著你
[00:48.69]一次又一次　一字又一字
[00:55.16]煙一支又一支　
[00:58.37]今世無緣何必再提起
[02:51.35][02:18.36][01:04.04]啊…目屎落袂離　親像是一場夢
[03:14.47][03:08.20][03:01.46][02:28.62][01:14.40]卡想嘛得袂到你
[01:36.38]一封信沒名沒字　
[01:42.73]一封信嘛無寫住址
[01:49.20]我的心親像是落雨暝　
[01:55.73]你的情袂當放袂記
[02:35.74][02:02.82]一天又一天　一暝又一暝
[02:42.38][02:09.39]月一更又一更　
[02:45.67][02:12.45]心頭怨當初無表示
