[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]遊戲人間------------上海灘
[00:20.00]來來往往的人為什麼而忙
[00:25.00]匆匆腳步踏過十里洋場
[00:30.00]一片繁華景象中你的眼光
[00:34.00]一片喧嘩聲中你的迷茫
[00:39.00]絢麗的上海灘　解放的上海灘
[00:44.00]紙醉金迷　車水馬龍　歌舞狂歡
[00:48.00]蛻變的上海灘　不變的上海灘
[00:54.00]潮起潮落　風起雲湧　英雄好漢
[00:58.00]誰都想闖一闖
[01:14.00]你對這個城市有多少想像
[01:19.00]想要飛上枝頭變成鳳凰
[01:23.00]黃浦江畔暮色中華燈初上
[01:28.00]迷迷濛濛的光像夢一場
[02:53.00][02:04.00]happy161616製作
[01:33.00]哦　我的上海灘　哦　你的上海灘
[01:38.00]我的夢想你的是否一樣
[01:42.00]哦　夢的上海灘　不眠的上海灘
[01:48.00]多少辛酸為她編製一夜夢想
[01:52.00]點燃一點光芒
[02:18.00]來來往往的人為什麼而忙
[02:22.00]匆匆腳步踏過十里洋場
[02:27.00]也許歲月改變了你的眼光
[02:32.00]而今夜的上海灘依舊燈火輝煌
[02:39.00]永遠的上海灘
