[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[01:49.91][00:23.82]我的包袱很重　我的肩膀很痛
[01:54.03][00:27.31]我扛著面子流浪在人群之中
[01:57.64][00:31.11]我的眼光很高　我的力量很小
[02:01.28][00:34.61]我在沒有人看見的時候偷偷跌倒
[02:05.02][00:38.38]我的床鋪很大　我卻從沒睡好
[02:08.71][00:42.09]我害怕過了一夜就被世界遺忘
[02:12.27][00:45.62]我的慾望很多　我的薪水很少
[02:15.46][00:49.02]我在台北的馬路上迷失了我的腳
[00:53.24]沒有人在乎我這些煩惱
[00:56.93]每個人只在乎他的荷包
[01:00.38]我常常喝著可樂　我吃著漢堡
[01:03.85]只是心中的空虛　飢渴無法填飽
[01:09.16]www.ebuluo.com
[02:20.10][01:33.87]是不是就這樣平凡到老
[02:23.71][01:37.59]我的日子一直是不壞不好
[02:27.33][01:41.24]是不是學會了放棄思考
[02:42.15][02:38.39][02:34.82][02:31.05][01:44.90]這樣的我才能夠活得很好
[02:45.87]頭殼壞掉才能夠活得很好
[02:48.00]

