[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:06.00]****by sanmoon*****
[01:23.00][00:15.00]熱情的陽光探出了頭，
[01:26.00][00:19.00]大地一片綠油油
[01:30.00][00:23.00]椰林婆娑舞輕柔，
[01:34.00][00:27.00]藍天白雲任自由
[01:38.00][00:31.00]淳樸的人們張開了手，
[01:41.00][00:35.00]癡心姑娘在等候
[01:45.00][00:39.00]談天說地樂悠悠，
[01:50.00][00:43.00]凡塵俗事拋腦後
[03:20.00][02:46.00][01:53.00][00:47.00]南台灣呀南台灣，
[03:23.00][02:52.00][01:57.00][00:50.00]美麗的南台灣
[03:28.00][02:56.00][02:01.00][00:55.00]有緣來做客住一宿，
[03:32.00][03:00.00][02:05.00][00:58.00]明朝醒來不願走
[03:36.00][03:04.00][02:09.00][01:03.00]南台灣呀南台灣，
[03:39.00][03:07.00][02:13.00][01:06.00]美麗的南台灣
[03:43.00][03:11.00][02:17.00][01:10.00]今生願在此常停留，
[03:47.00][03:16.00][02:21.00][01:14.00]繁華如夢不強求
