[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:29.14]我們之間是一次美麗的錯誤　
[00:36.03]你的眼睛佔據了我的孤獨
[00:43.48]溫柔的感傷　最終的包袱　
[00:50.44]是我們畢竟無法割捨對愛的滿足
[00:57.24]在你懷中　沉溺的幸福　
[01:04.26]像甜蜜的夢終究要結束
[01:11.16]何必再問　我若是在乎　
[01:18.23]該如何收拾破碎的心再回到最初
[02:01.28]如果明天　一切都消逝　
[02:07.85]願所有的痛都不再重複
[02:14.72]就算承諾　別當作束縛　
[02:21.99]人若是不再依賴未來就不會迷失
[03:54.20][03:25.95][02:29.26][01:26.02]我只是一顆塵埃　
[04:01.24][03:32.91][02:36.23][01:32.98]你也許不明白
[04:08.20][03:39.96][02:43.31][01:40.00]我只是一顆塵埃　
[04:15.50][03:46.97][02:50.32][01:47.00]飄進你眼裡流出淚來　
[04:20.02][02:53.73][01:50.59]是我的無奈
