[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]大國民
[00:00.32]演唱：鄭智化
[00:00.83]等等等等　等等等等　等加賊年
[00:12.48]等加賊冬　嘛系要等　等等等等
[00:25.24](music)
[00:41.19]偉大的工程要建三百年
[00:44.65]區區的小事　六年國建
[00:48.17]小小的島國　骯髒的台北
[00:52.01]貪官污吏　一手遮天
[00:55.30]美麗的謊言　說過多少遍
[00:58.67]說來說去　從來沒實現
[01:02.27]宣傳的口號　說大家都有錢
[01:05.78]貧富的差距　假裝沒看見
[03:15.18][01:09.31]這不再是個適合好人住的島
[03:18.81][01:12.90]禮義廉恥沒有鈔票重要
[03:22.20][01:16.28]這不再是個適合窮人住的島
[03:25.83][01:20.14]一輩子的辛苦連個房子都買不到
[03:43.35][02:20.19][01:23.77]嗨~呵~嗨~呵~嗨呵~嗨呵~嗨呵~嗨呵~
[01:30.78]大家辛苦啦
[02:27.25]向前看
[02:31.40](music)
[01:37.82]兩岸不通航　辜汪談一談
[01:41.34]談判像談天　還是沒主張
[01:44.80]1997要解放香港
[01:48.30]日不落帝國　向中國投降
[01:51.88]有人搞台獨　沒人來幫忙
[01:55.33]放眼看大陸　遍地是台商
[01:58.84]台灣的未來　究竟會怎樣
[02:02.42]政府和人民　大家還在想
[03:29.47][02:05.87]這不再是個強人統治下的島
[03:32.95][02:09.48]生存和面子問題哪個重要
[03:36.42][02:12.85]這不再是個明天會更好的島
[03:40.02][02:16.51]何去何從二千萬同胞
[03:00.58]十億人民九億商
[03:04.19]還有一億在觀望
[03:07.56]偉大的祖國揮揮手
[03:11.15]中國中國一定強
[04:09.79]End
[04:16.73][By fancybear]


