[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:05.20]歌詞名稱：年輕時代
[00:13.61]歌手：鄭智化
[00:18.11]專輯：年輕時代
[00:22.72]歌詞編製：蒼雨
[00:27.59] 曲：鄭智化 詞：鄭智化
[00:29.66]
[00:32.18]喜歡上人家　就死纏著不放
[00:35.97]　那是十七、八歲才做的事
[00:39.09]襯衫的鈕扣　要故意開幾個
[00:43.13]　露一點胸膛　才叫男子漢
[00:45.60]
[00:46.52]總以為自己已經長大
[00:49.96]　抽煙的樣子要故作瀟灑
[00:53.44]總以為地球就踩在腳下
[00:56.97]　年紀輕輕要浪跡天涯
[03:29.20]
[03:11.60][02:57.32][01:43.10][00:59.68]　哦　年輕時代　年輕時代
[03:15.50][03:01.51][01:47.50][01:03.62]　有一點天真　有一點困
[03:18.72][03:04.79][01:51.10][01:07.13]年輕時代　年輕時代
[03:22.61][03:08.58][01:54.62][01:10.78]　有一點瘋狂　有一點帥
[01:58.07][01:14.11]
[01:16.24]藍色牛仔褲　要割幾個破洞
[01:19.40]　一年365天卡味那件（領）
[01:22.97]口袋裡沒錢　名堂倒是很多
[01:26.60]　爸媽念個幾句　啊就嫌囉嗦
[01:30.39]總以為自己已經長大
[01:33.95]　受傷的時候不需要回家
[01:37.32]總以為地球就踩在腳下
[01:40.77]　年紀輕輕講我卡嘸驚


[02:27.59]所有歡笑淚水就是渡過
[02:31.81]　那一段日子我永遠記得
[02:35.37]或許現在的我己經改變很多
[02:39.65]至少我從沒改變那個作夢的我
[02:43.57]哦　年經時代　年經時代
[02:47.49]　有一點執著　有點無奈
[02:50.75]年經時代　年經時代
[02:54.51]　有一點甜蜜　有點悲哀



