[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[la:中文]
[00:02.58]悔過書
[00:07.29]詞曲：鄭智化
[00:10.80]演唱：鄭智化
[03:22.77][00:31.32]是否還有個地方　能讓我躲藏　是你的胸膛
[03:32.20][00:41.27]是否還有個地方　能讓我悲傷　是你的肩膀
[03:42.11][00:51.09]是否還有個地方　能讓我幻想　是你的髮香
[03:51.92][01:00.84]是否還有個地方　能讓我迷惘　是你的臉龐
[02:10.03][01:10.88]是否還有個地方　能讓我靠行　是你的臂彎
[02:20.15][01:20.63]是否還有個地方　能讓我流浪　是你的眼光
[02:41.86][01:30.53]愛情飄呀飄呀飄過無緣的港口
[02:52.31][01:40.32]夢想拯呀拯救不了脆弱的靈魂
[03:02.36][01:50.19]歲月刻呀刻上了風霜的臉
[03:12.30][02:00.04]最後才知道真正最愛的是最初離開的人
