[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.00]我願意

[00:12.00] 我的夢　也許你不會懂
[00:31.00]我的事　卻只願對你說
[00:37.00]總是你的眼神　讓我不再退縮　
[00:43.00]可是你的離去讓我不知所措

[00:49.00]愛太多　痛太多　
[00:53.00]一個人無法承受
[00:56.00]緣已斷　心已亂　
[00:59.00]付出我靈魂又如何

[03:07.00][01:03.00]我願意　在你的懷裡埋葬我自己　
[03:19.00][01:10.00]讓整個世界看不到　
[03:23.00][01:14.00]我偷偷在哭泣

[03:25.00][01:16.00]我願意　讓別人笑我　
[03:29.00][01:20.00]對你如此意亂情迷
[03:32.00][01:24.00]這一生　我願意等你
[01:38.00]

[01:40.00]我的夢　也許你不會懂
[01:59.00]我的事　卻只願對你說
[02:06.00]總是你的笑容　讓我不再冷漠
[02:12.00]可是你的眼淚讓我不知所措

[02:18.00]為什麼　不能夠
[02:22.00]讓這段情到最後
[02:25.00]我的錯　你的錯　
[02:30.00]就算是天意又如何

[03:38.00][02:31.00]我願意　為你的明天改變我自己
[03:45.00][02:39.00]你知道改變一個人　
[03:48.00][02:42.00]是多麼不容易

[03:51.00][02:44.00]我願意　讓一切從頭　
[03:55.00][02:49.00]只要你能回心轉意
[03:58.00][02:52.00]為了你　我真的願意
