[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
歌詞名稱：揮別你的眼淚
歌手：鄭智化
專輯：年輕時代
歌詞：

 曲：鄭智化 詞：鄭智化

[02:21.87][00:37.99]揮別妳的眼淚
[02:23.55][00:39.64]獨自單飛
[02:25.13][00:41.26]誰說不後悔
[02:27.10][00:43.10]倔強的我
[02:28.87][00:44.81]卻早已心碎
[02:32.17][00:48.09]我來不曾喝醉
[02:33.70][00:49.85]只為一個人
[02:35.54][00:51.71]讓冷冷的夜
[02:37.19][00:53.48]有一點點悲
[03:08.52][02:41.21][00:57.37]風怎樣吹　
[03:11.23][02:43.85][00:59.76]我單薄的身影
[03:15.31][02:47.92][01:03.98]怎堪承受　
[03:17.18][02:49.93][01:05.94]怎堪承受
[03:22.06][02:54.78][01:10.84]夢怎樣追　
[03:24.78][02:57.58][01:13.41]我執著的心靈
[03:28.90][03:01.54][01:17.49]怎堪飄泊　
[03:30.83][03:03.77][01:19.75]怎堪飄泊
寶寶不許哭，要堅強哦！
