[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.66]鄭智化    <<新綠島小夜曲>>
[00:06.48]詞：     曲：
[00:11.09]
[01:54.43][00:20.77]這綠島像一隻船
[00:26.75]在月夜裡搖呀搖
[02:00.25]在風雨裡搖呀搖
[00:32.04]姑娘喲你也在我的心坎裡飄呀飄
[00:44.35]讓我的歌聲隨那微風
[00:50.19]吹開了你的窗簾
[00:56.04]讓我的衷情隨那流水
[01:01.86]不斷的向你傾訴
[01:07.92]椰子樹的長影
[01:10.74]掩不住我的情意
[01:16.47]明媚的月光更照亮了我的心
[01:24.95]這綠島的夜已經這樣沉靜
[01:30.93]姑娘喲你為什麼還是默默無語
[01:43.03]( MUSIC )
[02:06.20]姑娘喲明天的你會投向誰的懷抱
[02:17.93]讓我的承諾托付夢中
[02:23.71]喚醒你迷惑的心
[02:29.69]讓我的青春燃燒一回
[02:35.48]點亮你前方的路
[02:41.36]椰子樹的長影
[02:44.31]掩住了說謊的臉
[02:50.11]暗淡的月光是非真假看不清
[02:58.68]這綠島的夜已經不再沉靜
[03:04.78]姑娘喲你為什麼還是默默無語
[03:15.96]
[03:38.10]這綠島像一隻船
[03:41.60]在汪洋裡搖啊搖
[03:45.24]姑娘喲倔強的你該怎麼為你祈禱
[03:52.65]別讓那戰火命裡注定
[03:56.37]改變了你的命運
[04:00.09]別讓那淚水模糊的臉
[04:03.71]改變了你的容顏
[04:07.45]椰子樹的長影
[04:09.30]別掩住我的情義
[04:12.85]明媚的月光請照亮著我的心
[04:19.51]這綠島的夜是否能再沉靜
[04:25.69]姑娘喲你為什麼還是默默無語
[04:40.47]GOOD-BYE!!!


《精品網頁》http://jpwy.net 歡迎您的光臨!
