[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.28]淡呀淡的光
[00:05.31]歌手：鄭智化
[00:09.58]專輯：鄭智化可登精選17首
[00:12.96]編輯：zzbwx
[04:18.87][02:38.88][00:26.06]淡呀淡呀淡的光　照在黑暗的臉孔
[02:48.73][00:35.70]是你無悔的眼眸　擦亮了我的心
[02:58.62][00:45.84]淡呀淡呀淡的光　照在黑暗的床頭
[03:08.36][00:55.71]是我不變的真情　融化了你的心
[03:18.29][01:05.66]撫過你的臉龐　是季節的轉換
[03:28.36][01:15.40]春夏秋冬凋落　留下的是滄桑
[03:38.06][01:25.14]撫過我的臉龐　是夢想的迷惘
[03:48.39][01:35.52]東南西北流浪　留下的是絕望
[01:45.50]淡呀淡呀淡的光　是永恆的淚光
[01:55.23]我們打開了那扇窗　也關上了那扇窗
[04:07.71]我們看到了那道光　也忽略了那道光
[03:58.50]淡呀淡呀淡的光　是天堂的方向
