[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.43]
[00:29.50]看過一場精彩的煙火表演
[00:36.48]我捕捉到你難得一見的笑靨
[00:43.89]忽然忘記  這是一個分手的夜
[00:50.65]在這熙來攘往熱鬧的淡水河邊
[00:57.82]從此不再相見，不再相見
[01:05.60]你善變的臉象煙火，
[01:08.72]只有短短的一瞬間  一瞬間
[01:31.30]看過了一場精彩的煙火表演
[01:38.04]我接受了你毫不眷戀的道別
[01:46.01]突然間想起  你曾經許下的誓言
[01:52.64]在這熙來攘往熱鬧的淡水河邊
[01:59.49]從此不再相見，不再相見
[02:07.56]你說謊的眼象煙火
[02:10.73]只有短短的一瞬間  一瞬間
[02:47.69]今年這一場精彩的煙火表演
[02:54.73]我孤孤單單只有一個人
[03:02.16]而現在的你  有誰陪在身邊
[03:08.22]在這熙來攘往熱鬧的淡水河邊
