[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]用我一輩子去忘記
[00:10.00]
[00:34.00]突然忘了揮別的手　
[00:39.00]含著笑的兩行淚
[00:43.00]像一個絕望的孩子　
[00:47.00]獨自站在懸崖邊
[00:51.00]曾經一雙無怨的眼　
[00:56.00]風雨後依然沒變
[01:00.00]匆匆一生遺忘多少容顏　
[01:04.00]唯一沒忘你的臉
[01:08.00]
[01:09.00]飄過青春的夢呀　
[01:13.00]驚醒在沉睡中
[01:16.00]我用一轉身離開的你　
[01:21.00]用我一輩子去忘記
[01:26.00]
[01:34.00]突然忘了揮別的手　
[01:39.00]含著笑的兩行淚
[01:43.00]像一個絕望的孩子　
[01:47.00]獨自站在懸崖邊
[01:51.00]曾經一雙無怨的眼　
[01:56.00]風雨後依然沒變
[02:00.00]匆匆一生遺忘多少容顏　
[02:04.00]唯一沒忘你的臉
[02:09.00]
[02:11.00]飄過青春的夢呀　
[02:15.00]驚醒在沉睡中
[02:19.00]我用一轉身離開的你　
[02:23.00]用我一輩子去忘記
[02:30.00]
[03:04.00]飄過青春的夢呀　
[03:08.00]驚醒在沉睡中
[03:12.00]我用一轉身離開的你　
[03:17.00]用我一輩子去忘記
[03:21.00]我用一轉身離開的你　
[03:25.00]用我一輩子去忘記
