[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:27.54]我有顆懺悔的心　
[00:31.49]在黑暗中背叛自己
[00:36.11]寧願去放逐　寧願去哭　
[00:40.68]卻不願意再面對你
[01:55.10][00:45.12]我感覺自己好輕　
[01:59.28][00:49.53]像飄浮在天上的雲
[02:04.07][00:54.20]我知道我已失去重量　
[02:08.41][00:58.59]我已經失去了你
[03:25.16][02:15.48][01:03.13]我以為我能讓自己飛　
[03:29.66][02:19.73][01:07.60]只要能拋開一切
[03:33.95][02:24.15][01:12.05]卻發現你一直在我周圍　
[03:38.39][02:28.64][01:16.53]如影子一般追隨
[03:43.00][02:32.97][01:21.06]我以為我真的無所謂　
[03:47.37][02:37.59][01:25.56]時間能沖淡一切
[03:52.06][02:42.06][01:30.01]卻永遠躲不過自己的罪　
[03:56.31][02:46.54][01:34.49]注定一輩子後悔
[03:07.40]醒來　睡去　你的樣子　
[03:11.49]還在我腦海顛覆
[03:16.00]我帶走了你的幸福　
[03:20.36]你帶走了我的全部
