[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[04:40.00][00:07.00]補習街---鄭智化   張勝利製作
[00:48.00]黃昏的斜陽　映著發亮的看板
[00:54.00]黃色的臉孔　映著蒼白的眼光
[01:00.00]你在汗水和書包　擦肩而過的樣子
[01:06.00]彷彿迫不及待想要逃離擁擠的補習街
[01:12.00]深度的近視　凝視模糊的未來
[01:18.00]點燃的香煙　打發無聊的現在
[01:24.00]你在別人的眼裡　不被允許的樣子
[01:31.00]彷彿毫不在意用你的方式固執地存在
[03:48.00][01:38.00]在這條擁擠的補習街
[03:53.00][01:44.00]在文憑統治的世界
[03:59.00][01:49.00]出軌的你就像被遺棄的小孩
[04:04.00][01:54.00]一個人在荒唐中長大
[04:10.00][02:00.00]在這條擁擠的補習街
[04:15.00][02:06.00]在補習街外的世界
[04:20.00][02:11.00]課本裡教的和現實裡所學的
[04:25.00][02:16.00]成了一種彼此矛盾的對立
[04:30.00][02:21.00]矛盾的對立
[03:00.00]讀書是為了　父母面子的問題
[03:06.00]成績能證明　老師猜題的能力
[03:11.00]你在壓力和期許　苟延殘喘的樣子
[03:18.00]彷彿這樣的你永遠沒有抗議的權利
[03:26.00]誰能夠擠進那道窄門
[03:31.00]誰在門外癡癡地等
[03:36.00]誰在操縱這場競爭的遊戲
[03:41.00]學歷是不是教育最終的目的
