[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]讓我擁抱你入夢
[00:08.89]演唱：鄭智化
[03:10.54][01:29.34][00:29.07]讓我擁抱你入夢
[03:13.95][01:33.00][00:33.01]在我溫暖的懷抱中
[03:17.69][01:36.70][00:36.60]雖然明天要說再見
[03:21.48][01:40.48][00:40.54]今夜為你守候
[03:26.60][02:24.77][00:43.95]讓我擁抱你入夢
[02:28.47][00:47.39]在我溫柔的歌聲中
[02:32.22][00:51.02]雖然聲音已沙啞
[02:35.92][00:54.94]依舊是最美的歌
[02:40.65][00:59.76]唱著唱著 忘了短暫的擁有
[02:47.67][01:06.92]唱著唱著 彷彿愛你到永久
[02:55.80][01:15.11]玩火的孩子燙傷了手
[02:59.66][01:18.44]讓我緊握你的小拳頭
[03:03.51][01:22.38]愛哭的孩子不要難過
[03:06.80][01:25.66]讓我陪著你淚流
[01:45.24](music)
[03:34.13]End
[03:39.46][By fancybear]
