[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:30.79]    霓虹燈招牌下的垃圾桶
[00:34.45]　　住著一群神秘的貓
[00:37.80]　　我們在遺忘的角落裡尋找目標
[00:41.91]　　除了遊戲就是睡覺
[00:45.69]　　黑夜是我們的舞台
[00:49.41]　　我是舞台的主角
[00:53.16]　　巷道是我們的地盤
[00:56.94]　　我的世界誰也管不著

[01:00.23]　　我們是貓，快樂的貓
[01:04.36]　　獨來獨往，沒有虛偽，不會討好
[01:07.50]　　我們是貓，頑皮的貓
[01:12.12]　　只是有時我們喜歡開開玩笑

[02:15.93][01:15.53]　　突然有一天，她出現在我面前
[02:19.79][01:19.61]　　讓我開始厭倦自己是一隻貓
[02:23.06][01:23.10]　　貓咪告訴我，人類多麼危險
[02:27.23][01:27.06]　　但我知道我已深深愛上了她
[02:30.38][01:30.22]　　我願意剪去我的指甲，丟掉我的尾巴
[02:34.59][01:34.48]　　變成一個真正的男人，離開這個家
[02:37.87][01:37.55]　　我願意不再張牙舞爪，溫柔地靠近她
[02:42.12][01:41.88]　　為何她對我不理不睬，不說一句話

[03:30.61][03:15.52][02:45.33][01:45.18]　　我不是貓，不再是貓
[03:34.62][03:19.62][02:49.49][01:49.31]　　我有人類的外表，聰明的頭腦，迷人的微笑
[03:38.00][03:22.96][02:52.78][01:52.59]　　我不是貓，不再是貓
[03:42.21][03:27.01][02:56.97][01:56.78]　　請別在每一個夜晚對我悲傷地喵喵叫

[03:01.07]　　貓的戀情，貓的悲劇，靈魂裡仍舊有著貓的血液
[03:08.53]　　貓的執著，貓的瘋狂，總是在不經意裡抓傷自己

