[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]巖心製作--呵呵。。
[00:05.35]hotquake3@sina.com
[00:17.55]QQ:31669653
[00:23.28]世界太囉嗦   不份對和錯
[00:28.64]像我這樣的老百姓
[00:31.05]誰會在乎我
[00:33.64]有錢的當老大
[00:35.11]沒錢的難過活
[00:37.70]就算是看不慣  我又能如何
[00:41.77]愛人離開我
[00:43.99]不說為什麼
[00:46.21]傷心難過的時候
[00:48.43]我學會了喝酒
[00:50.09]每次都喝醉
[00:52.12]但從來不犯錯
[00:54.71]明天酒醒以後我依然是我
[00:59.15]笑容太甜
[01:00.63]淚水太鹹
[01:02.85]山盟海誓到了最後難免會變
[01:07.10]煩惱太多  未來太遠
[01:11.35]何不陪我一起放蕩遊戲人間

[01:39.16]日子怎麼過   快樂不快
[01:42.85]像這種無聊的問題  你不要問我
[01:47.29]該來的回來  該走的會走
[01:51.17]反正都是沒把握
[01:53.58]不必太強求
[01:57.07]我有我的痛
[01:58.00]我有我的夢
[02:00.01]裝瘋賣傻的時候你不要笑我
[02:05.19]也許有一天 你我再相逢
[02:08.42]睜開眼睛看清楚  我才是英雄
[02:13.41]笑容太甜  淚水太鹹
[02:16.74]山盟海誓到了最後難免會變
[02:21.00]煩惱太多  未來太遠
[02:25.43]何不陪我一起放蕩遊戲人間
[03:03.25]酸甜苦辣嘗過
[03:05.16]人間冷暖看過
[03:07.17]江湖的路上身不由己
[03:11.59]是是非非拋開
[03:13.61]恩恩怨怨不在
[03:15.85]自由自在我浪跡天涯
[03:19.93]笑容太甜 淚水太鹹
[03:24.18]山盟海誓到了最後難免會變
[03:28.62]煩惱太多 未來太遠
[03:32.69]何不陪我一起放蕩遊戲人間
[03:37.49]笑容太甜  淚水太鹹
[03:40.82]山盟海誓到了最後難免會變
[03:45.26]煩惱太多  未來太遠
[03:49.71]何不陪我一起放蕩遊戲人間
[04:12.82]QQ：31669653
[04:15.04]：）
