[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]青春啟示錄
[00:01.00]
[00:02.00](童聲):因為我們要長大
[00:05.00]因為我們要成熟
[00:09.00]因為我們要長大成熟
[00:12.00]才能保護自己
[00:15.00]
[00:21.00]找不到自己的臉
[00:25.00]在青春的鏡子裡面
[00:28.00]依稀記得泛黃的照片
[00:31.00]保存年輕的容顏
[00:35.00]你是否哭過　和我一樣
[00:38.00]守護著一顆單純而脆弱的心
[00:41.00]你是否愛過　和我一樣
[00:45.00]守候著一片寧靜而湛藍的天
[00:50.00]
[00:53.00]找不到自己的臉
[00:56.00]在青春的鏡子裡面
[00:59.00]依稀記得泛黃的照片
[01:03.00]保存年輕的容顏
[01:06.00]你是否記得　你我之間
[01:10.00]有一個陌生的名詞叫諾言
[01:13.00]你是否懂得　你我之間
[01:17.00]有一種遺忘的關係叫思念

[01:21.00]什麼時候　稚真的情感
[01:24.00]披上了虛偽的外衣
[01:28.00]看不到誠實的臉孔
[01:31.00]每個人都戴著面具
[01:35.00]愛情似乎也變成一種
[01:38.00]可以計算的遊戲
[01:42.00]為了生存要試著放棄
[01:46.00]做夢的權利
[01:49.00]
[02:23.00]找不到自己的臉
[02:26.00]在青春的鏡子裡面
[02:30.00]依稀記得泛黃的照片
[02:33.00]保存年輕的容顏
[02:37.00]你是否記得　你我之間
[02:40.00]有一個陌生的名詞叫諾言
[02:44.00]你是否懂得　你我之間
[02:47.00]有一種遺忘的關係叫思念

[02:53.00]什麼時候　稚真的情感
[02:57.00]披上了虛偽的外衣
[03:00.00]看不到誠實的臉孔
[03:04.00]每個人都戴著面具
[03:07.00]愛情似乎也變成一種
[03:11.00]可以計算的遊戲
[03:14.00]為了生存要試著放棄
[03:18.00]
[03.18]做夢的權利
[03:23.00]因為我們要長大
[03:27.00]因為我們要成熟
[03:30.00]因為我們要長大成熟
[03:33.00]才能保護自己……
