[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.40]青春祭壇
[00:16.70]鄭智化
[00:16.80]music
——————————————
[02:02.40][00:30.00]　　掉了一副假牙，只好用嘴唇抿住謊話
[02:08.50][00:35.70]　　失去一顆童心，只好用面具隱藏虛假
[02:15.00][00:42.50]　　夢想、神話和象牙塔，耶穌、阿拉和釋迦
[02:21.30][00:49.10]　　肉體靈魂和歡笑淚水，都在青春祭壇上燃燒

[02:28.00][00:55.90]　　我們是這一季的祭品（青春祭壇）
[02:33.10][01:00.50]　　一雙迷惑與道德、解放、傳統、現代和物質、精神之間的眼眸
[02:41.20][01:08.60]　　我們是這一季的祭品（青春祭壇）
[02:46.10][01:13.60]　　一場徘徊於道德、解放、傳統、現代和物質、精神之間的遊戲
[02:54.30][01:21.80]　　我們是這一季的祭品（青春祭壇）
[02:59.10][01:26.90]　　誰能拯救我們的青春，阿彌陀佛、阿薩拉姆、艾賴以昆、哈里路亞
[03:31.50][03:24.30][03:17.70][03:11.80]阿彌陀佛、阿薩拉姆、艾賴以昆、哈里路亞

[03:10.40][01:38.90]music...
