[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]

[01:55.12][00:41.85]燈已經關了　窗口也暗了
[01:59.43][00:45.59]現在你睡了嗎
[02:02.59][00:49.32]我站在巷口　讓冷風吹著
[02:06.80][00:52.96]是不是有點傻
[02:10.16][00:56.50]你不會瞭解倔強的我
[02:14.07][01:00.24]心裡想說的話
[02:17.47][01:04.01]在分手的時候　無言的沉默
[02:21.18][01:07.45]和假裝的瀟灑

[03:23.90][01:11.36]風在唱著一首歌　你已離開我
[03:31.53][01:18.50]緣起緣滅誰的錯　命運的作弄
[03:38.82][01:25.84]風在唱著一首歌　我在輕輕和
[03:46.08][01:33.22]我的歌聲托風帶走　陪你在夢中

[03:53.52][02:25.57]風在唱著一首歌　風在告訴我
[04:00.91][02:32.75]美麗的故事悲傷的結局　誰都曾有過
[04:08.16][02:40.22]風在唱著一首歌　誰在輕輕和
[04:15.60][02:47.35]隱約的風聲竊竊的私語　紅塵中傳說
[04:26.18]１６７創意工作室
