[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.04]驛站
[00:10.67]歌手：鄭智化
[00:12.24]專輯：老ど的故事
[00:14.31]曲：鄭智化 詞：鄭智化
[00:17.62]
[00:22.95]走一回看看這悲歡人間
[00:29.88]愛一次嘗嘗是什ど滋味
[00:36.97]漫長的旅程 從這個地方到那個地方
[00:43.62]走過很遠的路 又回到路的原點
[01:50.65][00:50.28]輪迴啊 何處是我歸去的方向
[02:01.00][01:00.92]因緣啊 交會在擦肩而過的一瞬間
[02:09.94][01:09.66]所有擁有與失去都值得珍惜
[02:16.87][01:16.63]也許只是短暫停留 我想那也足夠
[02:38.47][02:24.40][01:24.36]沒有永恆的事 一切都在不斷重複
[02:45.30][02:31.29][01:31.00]我熱愛這個世界 但絕不驕縱了它
[03:14.41][03:07.26][03:00.19][02:52.97]絕不驕縱了它
[04:02.12]（獨白）作為回憶 看看這悲歡人間
[04:07.64]愛一次 嘗嘗是什麼滋味
[04:13.32]哈哈……
