[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]麻花辮子
[00:25.00]
[00:30.00]演唱:鄭智化
[00:50.00]
[01:38.00][00:57.00]你那美麗的麻花辮
[01:41.00][01:00.00]纏那纏住我心田
[01:45.00][01:04.00]叫我日夜地想念
[01:48.00][01:07.00]那段天真的童年
[01:11.00]你在編織著麻花辮
[01:14.00]你在編織著諾言
[01:17.00]你說長大的那一天
[01:21.00]要我解開那麻花辮
[01:25.00]你幸福的笑容像糖那麼甜
[01:27.00]不知美夢總難圓
[01:31.00]幾番風雨吹斷姻緣的線
[01:34.00]人已去夢已遙遠
[02:33.00]你那散落的長髮在夢裡出現
[02:36.00]回過頭含淚的眼
[02:40.00]任憑風雨吹斷姻緣的線
[02:43.00]天變地變心不變
[02:46.00]是誰解開了麻花辮
[02:50.00]是誰違背了諾言
[02:53.00]誰讓不經事的臉
[02:56.00]轉眼滄桑的容顏
[01:52.00](Music)
[03:01.00]
[03:12.00]編輯:ZJM
[03:18.00]mp3man@citiz.net
