[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]黎明東方
[00:10.00]詞曲：鄭智化
[00:25.00]歌詞編輯：鼕鼕在江湖
[00:40.00]E_mail:ddman001@yahoo.com.cn
[00:50.00]
[02:12.79][00:53.36]黎明的曙光，在東方緩緩升起
[02:18.87][00:59.54]黃色的臉龐，有驕傲的眼光
[02:24.90][01:05.71]汗水和淚水，凝聚成勝利的希望
[02:30.26][01:11.14]如黃河長江水滔滔前闖
[04:02.21][03:37.52][03:12.82][02:37.25][01:18.10]所有的力量，在你我的手上
[04:08.42][03:43.63][03:19.05][02:43.41][01:24.35]所有的夢想，靠自己去開創
[04:14.46][03:49.81][03:25.09][02:49.49][01:30.48]心和心相連，如萬里長城般堅強
[04:19.77][03:55.00][03:30.26][02:54.65][01:35.69]在世界的舞台上，寫下我們的名字
[04:26.89][04:23.83][03:59.09][03:34.32][02:58.78][01:39.78]黎明東方
[01:44.88]- music -
[03:05.47]- music -
[04:39.55]
[04:41.55]***2000年申奧並未成功，但我們應當記住這首歌。***
[04:46.55]
[04:48.55]- The End -
