[ti:一直]
[ar:許如芸]
[al:]
[by:ZJM]
[00:00]一直

[00:04]演唱:許如芸
[00:07]作曲:許茹雲
[00:11]作詞:許茹雲
[00:14]
[02:45][01:27][00:20]發黃的天 頹廢的街
[02:49][01:30][00:23]近幾反覆的 就要毀滅粉碎
[02:52][01:33][00:26]DaLa Da Da
[02:53][01:35][00:28]
[02:55][01:37][00:29]DuLu DuLu Du
[02:59][01:40][00:33]
[03:03][01:45][00:37]我患了一種固執的狂
[03:06][01:48][00:41]禁忌的聲音 即將分裂幻滅
[03:09][01:51][00:44]DaLa Da Da
[03:11][01:53][00:45]
[03:13][01:55][00:47]DuLu DuLu Du
[03:17][01:59][00:51]
[03:20][02:02][00:54]結果我
[03:24][02:06][00:58]一直在哭 一直在吵 一直在叫 一直在鬧
[03:27][02:09][01:02]我
[03:31][02:13][01:05]一直在飛 一直在想 一直在變 一直在逃
[03:38][02:39][02:18][01:09](music)
[02:24]關於我的 黑的 白的 好的 壞的
[02:28]是的 非的 爛的 怪的
[02:30]所有的 是你的
[02:37]一直 

[04:40]編輯:ZJM
[04:46]mp3man@citiz.net
