[ti:生氣]
[ar:許如芸]
[al:]
[by:ZJM]
[00:00]生氣
[00:03]
[00:04]演唱:許如芸
[00:08]作曲:謝銘佑/黃大軍/黃中原
[00:12]作詞:謝銘佑/黃大軍 
[00:16]
[00:38]這樣可以了吧
[00:42]戰爭該停了吧
[00:46]再這樣下去的你我
[00:50]就等著掛
[00:54]你在欺侮我嗎
[00:58]心裡痛快了嗎
[01:02]我猜你從來沒甩過 我的慌
[02:53][01:10]Hey 我如何生氣
[03:01][01:21]Hey Why should I angry
[03:08][01:25]你太不尊重我而已
[03:13][01:29]太想要我而已
[03:18][01:35]就這樣而已
[03:20][01:37]就這樣而已
[03:26][01:42]Hey 我生過氣嗎
[03:33][01:50]Hey What are you thinking
[03:43][01:58]你不想要聽而已
[03:49][02:05]我不想要信而已
[03:55][02:11]所以我生氣
[03:57][02:13]Oh Angry
[02:18]
[02:22]太安份有點煩
[02:26]太過份有點亂
[02:30]如果要讓你看順眼
[02:34]是有點難
[02:38]被吃定了很煩
[02:42]你不理我更亂
[02:46]告訴我這樣的狀況該怎麼辦 
[04:01]
[04:06]編輯:ZJM
[04:11]mp3man@citiz.net
