[ti:留低鎖匙]
[ar:許如芸]
[al:哭牆]
[by: user]
[00:00]留低鎖匙(粵語)
[00:20]演唱:許如芸
[00:25]
[00:30]我覺得太遲
[00:37]已經吵過太多次
[00:44]人不能修補某些事
[00:50]是你太像孩子
[02:03][00:58]記得相愛時
[02:09][01:04]我想怎麼你總可以
[02:16][01:11]情願的送贈我鎖匙
[02:23][01:18]讓每日戀人多相處
[03:27][02:32][01:26]留低這串鎖匙
[03:31][02:35][01:30]回歸這疊情書
[03:34][02:39][01:33]原你收起那往日的好意
[03:38][02:42][01:37]從此終止
[03:41][02:45][01:40]如今這串鎖匙
[03:44][02:49][01:43]能怎用亦難知
[03:48][02:52][01:47]沒法去開你我內心的事
[03:54][02:58][01:53]真是諷刺
[03:04]現在慢慢將指尖鬆開
[03:07]我看我這次終於真可以
[03:11]墜落地面
[03:12]這一堆鐵
[03:14]我已決意
[03:17]要這愛意 全靜止
[03:24]He...
[01:58](music)
[03:59]
[04:03]編輯:ZJM
[04:10]mp3man@citiz.net
