[ti:貓與鋼琴]
[ar:許如芸]
[al:哭牆]
[by:ZJM]
[00:00]貓與鋼琴
[00:16]演唱:許如芸
[00:26]
[02:29][00:31]霧來了
[02:33][00:35]我被趕到記憶的窗口
[02:39][00:41]你走了
[02:43][00:45]世界只剩下貓來陪我
[02:47][00:49]
[02:50][00:52]我在回憶裡尋找你的蹤影
[02:55][00:57]琴聲一段一段說出愛的心情
[03:02][01:04]
[03:05][01:06]貓在鋼琴上留下夢的腳印
[03:09][01:12]誰在一步一步牽引你的背影
[03:18][01:20]
[03:19][01:22]貓在鋼琴上睡著了
[03:23][01:25]悲傷的情歌特別溫柔
[03:29][01:31]我陪你最久 季節已深秋
[03:33][01:36]美麗的開頭
[03:36][01:38]不一定有美麗的結果
[03:42][01:45]
[04:08][03:44][01:46]貓在鋼琴上睡著了
[04:12][03:47][01:50]你走了以後寂寞不休
[04:33][04:17][03:53][01:55]柔柔的指頭 輕輕地彈奏
[04:37][04:23][03:58][02:00]最美的情歌
[04:40][04:25][04:00][02:03]總是寫在心碎的時候
[02:09](music)
[04:47]編輯:ZJM
[04:53]mp3man@citiz.net
