[ti:透氣]
[ar:許如芸]
[al:]
[by:ZJM]
[00:00]透氣
[00:03]演唱:許如芸
[00:05]作曲:戴佩妮
[00:08]作詞:戴佩妮
[00:11]
[01:28][00:13]快不快樂 不是問題
[01:30][00:15]我不過是你的玩具而已
[01:34][00:19]根本不必 那麼在意
[01:36][00:21]我不會是你身邊的問題
[01:40][00:25]悲不悲傷 沒有力氣
[01:43][00:28]看你緊張的透不過氣
[01:46][00:31]離開這裡 不需要考慮
[01:49][00:34]不想再做你手中的機器
[01:53][00:38]關了燈 開了窗口
[01:55][00:39]吸一口氣 吐一口氣
[01:57][00:42]嗯嗯啊啊
[01:59][00:44]想到那裡 就去那裡
[02:01][00:46]沒人能管你
[02:03][00:47]沒人能管住你
[02:18][02:05][00:50]快樂很容易
[02:20][02:08][00:53]喝一杯可樂透口氣
[02:23][02:11][00:56]悲傷不容易
[02:26][00:59]還要我假裝輸給你 輸給你
[02:14]還要我假裝輸給你
[02:33][01:05]透口氣
[02:36][01:09]嗯...嗯...
[01:15](music)
[02:42]編輯:ZJM
[02:44]mp3man@citiz.net
