[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.63]范逸臣 - Serena
[00:05.60]詞/曲：譚榮健
[04:51.53][04:40.20][03:29.28][01:38.92][00:09.79]
[01:48.16][00:23.46]最後一班飛機就要啟程了
[01:53.17][00:28.69]我在曲終人散尋找著快樂
[01:58.72][00:34.07]我的眼眶哄我別哭了 心卻僵冷了
[02:04.81][00:40.20]這段感情看來已經夭折
[02:10.55][00:48.20]你就這樣用力握著我的手
[02:15.77][00:54.36]在這雙耳朵邊輕聲說要走
[02:21.13][00:59.19]我很努力找一個藉口 聽覺出了什麼錯
[02:27.32][01:05.58]無奈回音卻一再強調著你要走
[03:45.48][02:33.09][01:12.79]Serena 這場戰役已分出了勝負 我不服
[03:52.88][02:42.23][01:20.41]怎麼那麼快就要俯首臣服 不能哭
[03:58.56][02:47.74][01:25.96]淚水真的撐得很辛苦 放下吧
[04:04.08][02:53.40][01:31.77]又覺得事情還沒結束
[04:08.00][02:57.79]Serena 我用幸福交換你的禮物 是孤獨
[04:15.39][03:04.54]還有一場想了很久才能看透的領悟 不認輸
[04:22.46][03:11.58]又得賠上我的全部 再為你祈福
[04:46.95][04:31.98][03:22.43]Serena