[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~你愛我嗎~
曲：陳小霞 詞：夏木
[00:13.00]范逸臣
[00:20.00]HandsomeCK製作
[00:27.00]
[00:33.33]我的手握著方向盤
[00:39.55]眼神停留在陌生的前方
[00:46.14]週末夜晚擁擠的路上
[00:52.49]我們能不能走到山頂上
[01:00.04]你就坐在我的身旁
[01:06.33]為什麼心卻生活在他方
[01:13.13]周圍夜色如此得迷亂
[01:19.20]沉默中聽見不安的試探
[01:24.92]你愛我嗎
[01:28.10]我可以這樣問你嗎
[01:31.71]你愛我嗎
[01:34.41]你給我的溫柔是寂寞嗎
[01:38.54]你愛我嗎
[01:41.56]你心裡還有遺憾嗎
[01:45.84]你是真的愛我嗎
[01:51.75]
[02:14.05]城市裡燈火正輝煌
[02:20.32]我們的未來在什麼地方
[02:27.02]週末夜晚天空正閃亮
[02:33.60]幸福是不是還握在手上
[02:40.75]你就靠在我的肩膀
[02:47.33]為什麼心卻沉沒在遠方
[02:53.91]窗外天空依然還溫暖
[03:00.13]歎息中發現不只是不安
[03:05.94]你愛我嗎
[03:08.95]我可以這樣問你嗎
[03:12.47]你愛我嗎
[03:15.50]你給我的溫柔是寂寞嗎
[03:19.40]你愛我嗎
[03:22.31]你心裡還有遺憾嗎
[03:26.65]你是真的快樂嗎
[03:32.96]你愛我嗎
[03:35.90]你這樣問過自已嗎
[03:39.48]你愛我嗎
[03:42.37]你給我的擁抱是習慣嗎
[03:46.32]你愛我嗎
[03:49.41]你的心裡還是唯一嗎
[03:53.21]你愛我嗎
[03:56.46]你是真的愛我嗎
[04:01.70]