[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~信仰愛情~
電影絕配冤家中文主題曲/中視慾望六人行片尾曲
曲：林毅心 詞：彭資閔
[00:09.00]范逸臣
[00:14.00]HandsomeCK製作
[00:19.00]
[00:23.59]這場雨不知從何開始
[00:27.78]真實是你接近我的清醒
[00:33.23]像是興奮劑麻醉了自已
[00:39.04]見你我措手不及
[00:43.53]
[02:08.45][00:45.43]我試著問過我自已
[02:12.35][00:49.26]無解深深著迷迷失自已
[02:17.93][00:54.77]越想接近你越怕沒有你
[02:24.29][01:01.22]有沒有好運降臨
[03:18.77][02:27.94][01:05.11]給我信仰愛情的勇氣
[02:32.51][01:09.51]我的世界只有你
[03:23.66]只有你
[03:25.23][02:34.77][01:11.86]甜蜜確定不放棄
[02:37.76][01:14.79]就讓我可以深情
[03:31.12][02:40.08][01:17.02]閉上眼睛 深深呼吸
[03:35.34][02:44.13][01:21.11]遇見你我是如此幸運
[03:40.28][02:49.40][01:26.23]給我一個機會擁抱你
[03:44.94][02:53.91][01:30.77]一生一秒也不要
[03:47.09][02:56.10][01:33.23]忽遠忽近看不清
[03:50.14][02:59.34][01:36.32]給我允許守候你
[03:52.48][03:01.64][01:38.57]從今天起
[03:54.78][03:03.86][01:40.84]信仰愛情有意義
[03:59.22][03:08.78][01:45.72]因為你
[04:02.58][03:12.17][01:48.63]
[04:08.12]我相信
[04:12.46]因為有你
[04:16.94]