[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~停不了~
曲：范逸臣 詞：阿佛烈德王
[00:13.00]范逸臣
[00:20.00]HandsomeCK製作
[00:27.00]
[00:33.00]讓它過去這跟安慰不同
[00:36.90]我在這裡說明約定不變
[00:40.85]你聽我說再靠近點
[00:44.86]手牽住手握緊點你就懂
[00:48.79]說好就是如果雨天陪伴等晴天
[00:56.84]約定就是愛你忘了時間
[01:03.72]我不怕停不了
[01:07.28]一路難不倒
[01:11.63]愛了就停不了
[01:15.21]命中逃不掉
[01:19.25]你會知道
[01:21.05]
[01:28.70]只要擁抱所有言語不必
[01:32.63]或許是錯不到最後不停
[01:36.59]你是空氣大口呼吸
[01:40.65]背靠著背誰心跳亂了拍
[01:44.61]說好就是如果雨天陪伴等晴天
[01:52.58]約定就是愛你忘了時間
[03:50.86][03:34.81][03:03.08][02:47.16][01:59.39]我不怕停不了
[03:38.57][03:06.90][02:50.92][02:03.03]一路難不倒
[03:43.06][03:11.21][02:55.19][02:07.39]愛了就停不了
[03:46.52][03:14.71][02:58.84][02:10.96]命中逃不掉
[03:58.45][03:18.79][02:15.08]停不了 停不了
[03:26.75][02:23.07]逃不掉
[03:30.62][02:26.87]其他全都不想要
[04:06.07][02:32.52]