[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]~忘了愛~
曲：Wu Ji-Min 詞：楊明學
[00:10.00]范逸臣
[00:15.00]HandsomeCK製作
[00:20.00]
[00:26.38]分手都已過了那麼久
[00:33.83]現在也有自已的生活
[00:39.14]你身邊有個人牽著你的手
[00:45.52]我們就像是朋友偶爾聯絡
[00:51.12]
[00:56.29]心情不好你會來跟我說
[01:02.46]我安慰你不難過
[01:08.00]等你恢復笑容
[01:10.44]總是笑著道謝轉身走
[01:14.44]變成朋友的你和我並不輕鬆
[01:20.22]
[01:23.74]I could see I love you
[01:26.59]It hurts me deep in my heart
[01:30.23]你還在我心上某一個地方
[01:36.56]看著你為了他
[01:39.49]失魂落魄不說一句話
[01:43.41]愛的重量不在我身上
[01:49.05]
[01:52.78]I could see I love you
[01:55.67]It hurts me deep in my heart
[01:59.22]我不能像你這樣說分了就忘
[02:05.55]我這樣是堅強
[02:08.80]還是忘了愛的勉強
[02:12.47]過去不想全部隱藏
[02:21.48]就試著遺忘
[02:24.99]
[02:38.37]說
[02:40.10]對我訴說你跟他滿臉笑容
[02:45.73]我微笑地聆聽接受
[02:50.86]過去的你和我
[02:53.90]是否也愛得那麼衝動
[02:57.68]痛哭好久開心也有讓人感動
[03:03.38]
[03:07.14]I could see I love you
[03:09.89]It hurts me deep in my heart
[03:13.46]你還在我心上某一個地方
[03:19.68]看著你為了他
[03:22.89]失魂落魄不說一句話
[03:26.85]但是我的心現在卻比你還傷
[03:32.27]
[03:36.03]I could see I love you
[03:38.93]It hurts me deep in my heart
[03:42.28]我不能像你這樣說分了就忘
[03:49.07]我這樣是堅強
[03:52.08]還是忘了愛的勉強
[03:55.88]讓你看透我的心現在我不想
[04:06.62]是該說放就放
[04:14.65]就試著遺忘
[04:18.40]
[04:27.81]痛苦我會遺忘
[04:30.75]只想看你開心的模樣
[04:34.65]新的戀情讓它成長
[04:37.96]而過去
[04:46.82]就放在心上
[04:50.58]