[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]~百慕達~
日本職棒代言主題曲/中視慾望六人行片頭曲
曲：Enrique Iglesias & Garcia Rafel Botija 詞：許世昌
[00:04.00]范逸臣
[00:06.00]HandsomeCK製作
[00:08.00]
[00:09.76]冒險潛入你隱身的愛情海洋裡
[00:17.87]我遺失了尋找你的愛情雷達
[00:25.30]失去你 失去你
[00:34.44]一片空白讓我想你忘了呼吸
[00:42.54]我的悲傷無言以對換不到回答
[00:49.65]著了迷 著了迷
[00:57.46]著了迷啊
[01:01.21]我對你著了迷
[02:41.92][01:05.01]
[03:15.34][02:42.79][01:05.71]想念你快無法控制決不甘心愛情沉沒在百慕達
[03:23.27][02:51.04][01:13.89]想要你能不顧一切抱著我像下一秒會失去我
[03:31.54][02:59.10][01:22.00]就算等到整個世界對我說謊也瞞不了你是我的
[03:39.39][03:07.08][01:29.97]守著你 守著你
[03:47.46][01:37.96]守著你 守著你
[03:55.97][01:46.27]
[01:47.34]狂奔天涯帶你沒有目的地漂流
[01:55.42]狠狠劃上愛的記號我也不怕
[02:02.42]有了你 有了你
[02:11.61]失去方向你是否會為我牽掛
[02:19.69]我要你陪著我解脫孤單的懲罰
[02:26.84]著了迷 著了迷
[02:34.71]著了迷啊
[02:38.54]我對你著了迷