[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]答案    孟庭葦
[00:04.00]詞：羅青 曲：李泰祥
(我在城市裡生活 我在城市街道中行走
我在行走中仰望城市的天空
我在城市外旅行 我在城市外的公路上行駛
我在行駛中的公路上唱歌
我不問你 我問自己)
[00:08.00][03:25.00][03:50.00]
[00:15.00][01:12.00][02:28.00]天上的星星  為何
[00:30.00][01:26.00][02:42.00]                  像人群一般的擁擠呢
[00:40.00][01:36.00][02:51.00]地上的人們  為何
[00:48.00][01:44.00][02:59.00]                  又像星星一樣的疏遠
[01:00.00][01:55.00][03:11.00]嘿……
[01:06.00][02:01.00][03:17.00]      嘿……
[02:07.00]啊……
[02:14.00]      啊……
[03:35.00]天上的星星
[03:43.00]    星星