[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]往天涯的盡頭單飛    孟庭葦
[00:04.00]詞：林夕  曲：區新明
[00:08.00][00:16.00][02:02.00][03:30.00][03:39.00][03:49.00][04:50.00][04:40
[00:25.00][02:14.00]行裝已經收好
[00:29.00][02:18.00]心情好不好
[00:32.00][02:21.00]已不再重要
[00:37.00][02:26.00]終究要展翅昂首
[00:41.00][02:30.00]往天涯的盡頭
[00:44.00][02:34.00]單飛
[00:49.00]狂風把眼淚
[00:53.00]慢慢的吹乾
[00:56.00]有一點孤單
[01:01.00]終就要離開你
[01:05.00]往陌生的山頭
[01:08.00]飛去
[01:13.00][02:39.00]就這樣
[01:16.00][02:42.00]努力的飛
[01:21.00][02:46.00]就這樣
[01:24.00][02:49.00]努力的飛
[01:29.00][02:53.00]滿心冷冷的風
[01:33.00][02:58.00]滿心不斷的感動
[01:39.00][03:04.00][03:54.00][04:18.00]守候是為了重逢
[01:43.00][03:08.00][03:58.00][04:22.00]過去和未來的夢
[01:46.00][03:12.00][04:01.00][04:26.00]在地平線上的盡頭
[01:51.00][03:16.00][04:06.00][04:30.00]變成一道
[01:55.00][03:20.00][04:10.00][04:34.00]美麗的  彩虹