[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]深白色    孟庭葦
[00:04.00]詞：孟庭葦  曲：李泰銘
[00:08.00][00:12.00][02:08.00][02:14.00]
[00:17.00]風霜寫在臉上
[00:21.00]在街角的陽光下
[00:26.00]他站成一道白色光影
[00:33.00]屬於孤獨老人的沉舊情事
[00:40.00]在眼前反反覆覆
[00:48.00]他問自己
[00:51.00]有沒有一種顏色
[00:53.00]可以形容生命
[00:57.00]讓空間和時間
[01:02.00]不再蒼涼而漫長
[01:12.00]破舊的皮鞋
[01:14.00]承載來時路上的離合聚散
[01:21.00]泛黃的記憶
[01:23.00]是支撐他生存的勇氣
[01:31.00]他在每個夜裡
[01:34.00]不斷與昨日年輕的自己交談
[01:41.00]夢想卻不再光亮
[01:50.00]他問自己
[01:53.00]有沒有一種顏色可以形容流浪
[02:01.00]讓過去和未來
[02:05.00]不再是一片迷茫