[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不要太多    孟庭葦
[00:04.00]詞曲：王新蓮
[00:10.00][00:20.00][00:30.00][02:16.00][02:25.00][02:34.00][04:00.00][04:10.00]
[00:40.00][02:43.00]朋友不要太多
[00:43.00][02:46.00]                一兩個知心就夠好
[00:47.00][02:50.00]快樂不要太多
[00:50.00][02:53.00]                太多的快樂會心慌
[00:53.00][02:56.00]笑聲不要太多
[00:56.00][02:59.00]              那些亂飛的興奮
[01:00.00][03:03.00]醇酒不要太多
[01:03.00][03:06.00]                    醉月的世界裡沒有夢鄉
[01:08.00][03:11.00]我不瞭解無聊的意義
[01:11.00][03:14.00]                  那一定和孤獨不一樣
[01:15.00][03:18.00]我不瞭解空虛的意義
[01:18.00][03:21.00]                  那一定和等待  一樣
[01:28.00][03:31.00]浪漫不要太多
[01:31.00][03:34.00]                如果你付得起代價
[01:35.00][03:38.00]愛情不要太多
[01:38.00][03:41.00]                我告訴你會輸不起
[01:41.00][03:44.00]什麼都不要太多
[01:44.00][03:47.00]              太多會讓人軟弱
[01:48.00][03:51.00]什麼都不要太多
[01:51.00][03:54.00]              太多會讓你傷痛
[01:56.00]我不瞭解忍耐的意義
[01:59.00]                  那一定和壓抑不一樣
[02:03.00]我想我不瞭解自己
[02:06.00]                  那是我的天空  事情