[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛的箴言    孟庭葦
[00:04.00]詞曲：羅大佑
[00:11.00][03:13.00]
[00:18.00]我將真心付給了你
[00:25.00]將悲傷留給我自己
[00:32.00]我將青春付給了你
[00:40.00]將孤獨留給我自己
[00:47.00]我將生命付給了你
[00:54.00]將歲月留給我自己
[01:01.00]我將春天付給了你
[01:09.00]將冬天留給我自己
[01:17.00][02:15.00]愛是沒有人能瞭解的東西
[01:24.00][02:22.00]愛是永恆的旋律
[01:31.00][02:29.00]愛是歡笑淚珠飄落的過程
[01:38.00][02:37.00]愛曾經是我也是你
[01:45.00][02:43.00]我將春天付給了你
[01:52.00][02:51.00]將冬天留天留給我自己
[02:00.00][02:58.00]我將你的背影留給我自己
[02:07.00][03:06.00]卻將自己給了你