[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.48]我以為我已經將記憶上鎖　
[00:20.23]只要不開啟就不會再想起
[00:26.71]我以為我已經將你隱藏好　
[00:32.55]假裝不知道
[00:34.85]從此以後不會再提起
[00:41.20]在沉默的歲月裡　
[00:43.61]許多憂鬱寫滿心底
[00:47.40]在淒涼的黑暗中　
[00:49.71]褪色的夢依舊纏滿傷心的淚痕
[00:55.10]啊...
[00:56.19]一個人的傷心　
[00:59.04]一個人的寂寞
[01:02.00]強自壓抑著我內心的顫抖
[01:08.22]懷抱著苦澀回憶　
[01:11.47]揮別那所有過去
[01:14.30]就讓這首流浪的歌　
[01:17.35]伴我渡過每一個憂傷
[01:21.02]（MUSIC）
[01:48.91]我以為我已經將記憶上鎖　
[01:54.64]只要不開啟就不會再想起
[02:01.13]我以為我已經將你隱藏好　
[02:06.89]假裝不知道
[02:09.17]從此以後不會再提起
[02:15.54]在沉默的歲月裡　
[02:17.92]許多憂鬱寫滿心底
[02:21.70]在淒涼的黑暗中　
[02:24.01]褪色的夢依舊纏滿傷心的淚痕
[02:29.48]啊...
[02:30.43]一個人的傷心　
[02:33.51]一個人的寂寞
[02:36.53]強自壓抑著我內心的顫抖
[02:43.02]懷抱著苦澀回憶　
[02:45.75]揮別那所有過去
[02:48.64]就讓這首流浪的歌　
[02:51.76]伴我渡過每一個憂傷
[02:56.95]一個人的傷心　
[02:59.67]一個人的寂寞
[03:02.59]強自壓抑著我內心的顫抖
[03:09.29]懷抱著苦澀回憶　
[03:12.05]揮別那所有過去
[03:14.90]就讓這首流浪的歌　
[03:18.09]伴我渡過每一個憂傷

