[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.83]想偷偷快樂最好是慢慢疏遠你
[00:30.63]想統統忘了最好是離開傷心地
[00:38.67]可是不聽話的心卻永遠做不到
[00:46.63]我是一個不快樂的愛人
[00:54.66]我夜夜想你決不是吹吹風而已
[01:02.18]許願願不聽看過了多少顆流星
[01:10.44]世界上有那麼多失戀的靈魂
[01:18.42]為什麼是我不快樂的愛人
[01:26.43]不快樂的愛人
[01:29.84]總是那麼傻又那麼真
[01:33.82]當我一聲一聲呼喚你
[01:37.73]讓我最少擁有你的眼神
[01:42.43]不快樂的愛人
[01:45.81]如果我能再勇敢一些
[01:49.62]當我一步一步離開你
[01:53.45]讓我永遠不再回頭
[02:00.13]把悲傷丟一邊
[02:04.21](MUSIC)
[02:20.46]我夜夜想你決不是吹吹風而已
[02:28.04]許願願不聽看過了多少顆流星
[02:36.04]世界上有那麼多失戀的靈魂
[02:43.65]為什麼是我不快樂的愛人
[02:52.02]不快樂的愛人
[02:55.32]總是那麼傻又那麼真
[02:59.42]當我一聲一聲呼喚你
[03:03.23]讓我最少擁有你的眼神
[03:07.82]不快樂的愛人
[03:11.34]如果我能再勇敢一些
[03:15.31]當我一步一步離開你
[03:19.22]讓我永遠不再回頭
[03:23.34]不快樂的愛人
[03:27.40]總是那麼傻又那麼真
[03:31.17]當我一聲一聲呼喚你
[03:34.81]讓我最少擁有你的眼神
[03:39.59]不快樂的愛人
[03:43.15]如果我能再勇敢一些
[03:47.22]當我一步一步離開你
[03:50.97]讓我永遠不再回頭
[03:58.62]把悲傷丟一邊