[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:52.29]也許我將永不再　
[00:58.80]永不再對誰說愛
[01:04.84]舊日的情懷　
[01:10.17]早已隨風不再
[01:17.08]你的愛是詩一篇　
[01:23.15]我不願成為你的句點
[01:29.31]剎那間的迷戀　
[01:34.72]終將隨時間走遠
[01:41.24]你聽不見我心嗚咽　
[01:47.37]我不再有愛的誓言
[01:53.33]不要再對我有所眷戀　
[01:58.28]不要愛情的鏈
[02:05.80]我寧願獨守我孤獨的空間
[02:18.32]我的愛早已尋不見　
[02:23.71]在那遙遠長久的從前
[02:30.57]我的心是熄了已久的光點　
[02:35.40]是疲憊的空間
[02:41.13]（MUSIC）
[03:07.22]你的愛是詩一篇　
[03:13.31]我不願成為你的句點
[03:19.40]剎那間的迷戀　
[03:24.82]終將隨時間走遠
[03:31.32]你聽不見我心嗚咽　
[03:37.22]我不再有愛的誓言
[03:43.28]不要再對我有所眷戀　
[03:48.33]不要愛情的鏈
[03:55.88]你聽不見我心嗚咽　
[04:01.78]我不再有愛的誓言
[04:08.07]不要再對我有所眷戀　
[04:12.81]不要愛情的鏈
[04:20.38]我寧願獨守我孤獨的空間
[04:32.84]我的愛早已尋不見　
[04:39.05]在那遙遠長久的從前
[04:45.09]我的心是熄了已久的光點　
[04:50.01]是疲憊的空間