[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]其實我還是有些在乎
[00:04.00]作曲:呂國梁
[00:08.00]作詞:呂國梁
[00:12.00]演唱:孟庭葦
[00:15.00]
[01:34.00][00:18.00]其實我並不想哭
[01:37.00][00:21.00]只是眼淚不曾知道
[01:41.00][00:24.00]其實我並不想哭
[01:44.00][00:27.00]只是我的心有些痛
[01:48.00][00:32.00]其實我並不在乎
[01:51.00][00:34.00]你用什麼方式對我
[01:54.00][00:38.00]其實我只是有些難過
[01:58.00][00:41.00]難過你為何不肯告訴我
[03:01.00][02:34.00][02:03.00][00:47.00]你想的是什麼
[03:03.00][02:36.00][02:05.00][00:48.00]要的是什麼
[03:04.00][02:37.00][02:07.00][00:50.00]我從來不知道
[03:08.00][02:41.00][02:10.00][00:53.00]你想的是什麼
[03:09.00][02:42.00][02:12.00][00:55.00]要的是什麼
[03:11.00][02:44.00][02:13.00][00:57.00]你從不對我說
[03:15.00][02:48.00][02:17.00][01:00.00]愛與不愛
[03:18.00][02:51.00][02:20.00][01:03.00]教我應該如何選擇
[03:21.00][02:54.00][02:23.00][01:07.00]其實我真的好想明白
[03:24.00][02:57.00][02:27.00][01:10.00]在你冷漠的眼中是否有我
[01:16.00][music]
[03:29.00]
[03:31.00]編輯:ZJM
[03:34.00]mp3man@citiz.net