[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:43.80]你像夢中穿梭的狂風
[00:47.71]我的心卻為你意亂而情迷
[00:52.15]期待一份神話般的愛在心底
[01:00.85]我如追逐狂風的雲彩
[01:05.06]任你來去無蹤慌亂而迷惑
[01:09.51]等待是種無盡的寂寞
[01:12.89]而我卻寧願
[01:17.99]歲月風中流逝
[01:22.19]情愛雲霧聚散
[01:26.48]緣已盡心已碎人已空
[01:30.27]凝聚在眼中不變的夢
[01:42.10]沉睡千年清麗的臉孔
[01:46.00]守住她最終最美麗的笑容
[01:50.70]時光重重封鎖她的夢
[01:54.13]她最初的夢
[01:57.57](MUSIC)
[02:38.67]你像夢中穿梭的狂風
[02:42.66]我的心卻為你意亂而情迷
[02:47.13]期待一份神話般的愛在心底
[02:56.00]我如追逐狂風的雲彩
[03:00.05]任你來去無蹤慌亂而迷惑
[03:04.51]等待是種無盡的寂寞
[03:07.89]而我卻寧願
[03:12.90]歲月風中流逝
[03:17.21]情愛雲霧聚散
[03:21.55]緣已盡心已碎人已空
[03:25.30]凝聚在眼中不變的夢
[03:37.24]沉睡千年清麗的臉孔
[03:41.00]守住她最終最美麗的笑容
[03:45.88]時光重重封鎖她的夢
[03:51.62]她最初的夢
[03:56.30]