[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.39]原本今生以為
[00:11.67]孟庭葦
[00:33.04]該如何讓我繼續
[00:40.14]世界已變得擁擠
[00:47.79]每個人都彷彿失去
[00:54.85] 留在夢裡面的自己
[02:35.03][01:02.06]原以為我們學得會
[02:41.68][01:09.04]讓彼此的眼沒有淚
[02:48.88][01:16.30]原以為我們看得見
[02:56.37][01:23.45]明日的天空會更美
[03:38.65][03:02.54][01:29.68]開始放棄一個在我心中追逐的影子
[03:45.62][03:09.71][01:36.94]開始放棄一種陌生的熟悉
[03:52.92][03:17.30][01:43.94]開始相信原本今生以為不可能的事
[03:59.89][03:24.34][01:50.74]學會開始習慣一個人做的事
[04:07.11][03:31.47][01:58.12]學會開始習慣一個人的方式