[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]和餅乾說話的人
[00:04.00]作曲:徐嘉良
[00:08.00]作詞:歡銀釧
[00:12.00]演唱:孟庭葦
[00:16.00]
[00:19.00]我泡了一杯紅茶
[00:23.00]對著一塊咬了一口的餅乾說話
[00:27.00]寂寞像一棵爬牆樹
[00:30.00]慢慢爬上心頭
[00:34.00]偷偷搬到我家來住
[02:27.00][00:41.00]我買了一束玫瑰花
[02:30.00][00:45.00]對著每一朵花說出心中的話
[02:34.00][00:49.00]寂寞像一本厚厚的書
[02:37.00][00:52.00]重重壓在心頭
[02:41.00][00:56.00]默默在夢裡抱著枕頭哭
[02:51.00][01:06.00]這世界真真假假
[02:55.00][01:09.00]是不是每個人都披著面紗
[02:58.00][01:13.00]是不是每個人都互相害怕
[03:02.00][01:17.00]看看窗外的高樓大廈
[03:07.00][01:22.00]哦···不知道 不知道
[03:11.00][01:26.00]有沒有人像我一樣
[03:15.00][01:30.00]哦···不知道 不知道
[03:19.00][01:34.00]真心話住在那一家
[03:57.00][03:42.00][03:23.00][01:38.00]不知道 不知道
[04:00.00][03:45.00][03:26.00][01:41.00]有沒有人像我一樣
[04:03.00][03:48.00][03:29.00][01:45.00]哦···不知道 不知道
[04:07.00][03:52.00][03:33.00][01:49.00]真心話住在那一家 啊啊···
[01:55.00][music]
[04:14.00]
[04:16.00]編輯:ZJM
[04:20.00]mp3man@citiz.net