[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
城 堡

詞曲：張宏國
[00:01.00]&lt;獻給天下所有的亞迷&gt;
[00:30.00]砌一座城堡 也許自己並不明瞭
[00:36.00]砌一座城堡 也許馬上就要傾倒
[00:42.00]不願讓你看到 我那微笑之後的歎息
[00:49.00]不願讓你聽到 我堅強之後的哭泣
[00:58.00][02:29.00]砌一座城堡 是否可以不再煩惱
[01:04.00][02:35.00]砌一座城堡 是否可以立刻忘掉
[01:11.00][02:41.00]不願想起過去 我那執迷不悟的情感
[01:17.00][02:47.00]不願想起過去 想起冰冷已久的心
[01:25.00]music
[01:55.00][02:55.00][03:22.00]啊...可不可以讓我飛去
[02:01.00][03:01.00][03:28.00]飛到一個地方 從此沒有回憶
[02:08.00][03:08.00][03:34.00]啊...可不可以讓我忘記
[02:14.00][03:14.00][03:41.00]我那所有溫柔的憂鬱
[03:51.00]獨白（呵呵，沒有寫出來，請諒解）
[04:44.00]oriole&lt;泛溪&gt;製作 謝謝支持
[04:47.00]QQ: 40754021^_^