[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]嫉妒
[00:04.00]作曲:張宇  編曲:王豫民
[00:08.00]作詞:姚謙
[00:12.00]演唱:孟庭葦
[00:15.00]
[00:20.00]人往往該把心事收藏
[00:24.00]不應該靠近看
[00:30.00]不然就容易失去分寸
[00:33.00]悲傷難淡
[00:38.00]我相信你和我都一樣
[00:43.00]試著控制情感
[00:48.00]試著將你當朋友一般
[00:53.00]雖然有點難
[02:37.00][00:59.00]我無法評估在你心中
[02:41.00][01:03.00]我有多少份量
[02:47.00][01:09.00]卻試著要求自己能夠
[02:50.00][01:12.00]把你看淡
[02:55.00][01:18.00]也許傷心有
[02:59.00][01:21.00]讓人成長的營養
[03:05.00][01:27.00]像雨中的陽光
[03:09.00][01:31.00]這色彩紅到天上
[03:14.00][01:36.00]也許能夠做到好聚好散
[03:20.00][01:42.00]卻難再好來好往
[03:25.00][01:47.00]因我不願看到另一個人
[03:30.00][01:52.00]親密的站在你的身旁
[03:59.00][03:34.00][01:56.00]我們能做到好聚好散
[04:04.00][03:39.00][02:02.00]卻難再好來好往
[04:09.00][03:44.00][02:07.00]我想你也不願意看到
[04:15.00][03:50.00][02:12.00]在另一個人懷中 我的模樣
[02:20.00][music]
[04:24.00]
[04:29.00]編輯:ZJM
[04:34.00]mp3man@citiz.net