[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.72]我不知道該不該愛你，
[00:03.09]甚至不知道用什麼方法來判斷能不能愛你
[00:08.07]如果不顧一切的愛下去？！
[00:12.09]你我他之間真的是不敢去想情況會變成什麼樣子？
[00:19.48]已經有一段時間，
[00:24.79]你一直出現在我的夢裡。
[00:27.06]說實在的，
[00:29.61]你並不是我喜歡的那一型，
[00:31.85]可是為什麼我們就是沒有道理的互相在意起來。
[00:37.88]你總是用嫉妒的眼神看著我和他從你面前走過，
[00:48.45]我也喜歡不斷也這種方式來確定
[00:53.68]你對我的好感究竟是真的還是假的。
[00:58.92]我們在期待些什麼呢，
[01:08.70]期待對方雨過天晴，
[01:11.49]說出真心意嗎？
[01:12.98]還是期待命運之神把我帶到彼此的心裡。
[01:19.46]


《精品網頁》http://jpwy.net 歡迎您的光臨!