[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]強欲放袂記
[00:03.00]作詞：厲曼婷　作曲：謝宇威

[01:47.00][00:18.00]我在夢中找
[01:50.00][00:22.00]找伊的目睭
[01:52.00][00:24.00]找伊的眉毛
[01:56.00][00:27.00]日時看見的人
[02:00.00][00:31.00]無一個親像伊
[02:05.00][00:36.00]我無愛講話
[02:08.00][00:39.00]心放乎空空
[02:09.00][00:42.00]嘴合乎緊緊
[02:14.00][00:44.00]暗暝露水這重
[02:16.00][00:47.00]我孤單一人
[02:18.00][00:49.00]為何什麼攏看袂清
[02:24.00][00:55.00]我強欲放袂記
[02:28.00][00:58.00]伊的氣昧甲伊的鼻目嘴
[02:34.00][01:05.00]開過的花蕊
[02:36.00][01:07.00]落土
[02:38.00][01:09.00]無人來安慰
[02:43.00][01:14.00]開過的愛情
[02:46.00][01:16.00]無影彼呢水
[02:51.00][01:22.00]我強欲放袂記
[02:53.00][01:24.00]我強欲放袂記
[02:56.00][01:26.00]我強欲放袂記
[02:59.00][01:29.00]伊的味
[03:11.00]離開的彼一日
[03:14.00]我是真正傷心
[03:17.00]但是心會碎
[03:20.00]是因為
[03:22.00]夢這深嘛夢無伊
[03:26.00]我強欲放袂記
[03:29.00]我強欲放袂記
[03:31.00]我強欲放袂記
[03:32.00]我強欲放袂記
[03:35.00]我強欲放袂記
[03:37.00]伊的味
[03:44.00][00:06.00]《精品網頁》http://jpwy.net