[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.08]並不是我故意接觸　
[00:32.30]原來是你故意埋伏
[00:38.91]認識你注定是錯誤　
[00:42.90]我該如何再走我的路
[00:49.51]丟下包袱　
[00:51.15]丟出朝朝暮暮
[00:54.78]沒有你　
[00:56.45]日子充滿祝福
[01:00.13]告訴自己　
[01:01.62]要看清楚
[01:05.09]不會再有　
[01:07.36]愛情衝突
[01:10.25]心的旅途　
[01:13.36]踏上未知的旅途
[01:18.30]心的旅途　
[01:21.24]跨出輕鬆的腳步
[01:24.81]心的旅途　
[01:28.26]喔∼
[01:30.19]心的旅途　
[01:33.56]喔∼
[01:35.51]心的旅途
[01:39.40]（MUSIC）
[01:47.52]並不是我故意接觸　
[01:51.78]原來是你故意埋伏
[01:58.35]認識你注定是錯誤　
[02:02.16]我該如何再走我的路
[02:08.96]丟下包袱　
[02:10.73]丟出朝朝暮暮
[02:14.32]沒有你　
[02:15.93]日子充滿祝福
[02:19.54]告訴自己　
[02:21.11]要看清楚
[02:24.22]不會再有　
[02:26.83]愛情衝突
[02:29.20]心的旅途　
[02:32.80]踏上未知的旅途
[02:37.75]心的旅途　
[02:40.65]跨出輕鬆的腳步
[02:44.31]心的旅途　
[02:47.75]喔∼
[02:49.66]心的旅途　
[02:52.94]喔∼
[02:54.95]心的旅途
[03:00.12]（MUSIC）
[03:17.44]心的旅途　
[03:20.27]踏上未知的旅途
[03:25.10]心的旅途　
[03:28.32]跨出輕鬆的腳步
[03:31.91]心的旅途　
[03:35.39]喔∼
[03:37.25]心的旅途　
[03:40.52]喔∼
[03:42.62]心的旅途
[03:46.59]心的旅途　
[03:49.35]踏上未知的旅途
[03:54.43]心的旅途　
[03:57.41]跨出輕鬆的腳步
[04:01.10]心的旅途　
[04:04.42]喔∼
[04:06.40]心的旅途　
[04:09.69]喔∼
[04:11.72]心的旅途