[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]心電感應
[00:15.00]演唱:孟庭葦
[00:20.00]
8匹馬放在東山下
9匹馬是黑白色的
（像雲彩般〕 這9匹馬放在河旁邊

杯子乘滿了酒
敬今天來到這兒
親愛的哥哥
十五的月亮升上天
為什麼旁邊沒有雲彩
很早以前離開的美麗姑娘
為何到現在還沒回來
[03:51.00][00:30.00]如果你 聽見風中有些動靜
[03:56.00][00:35.00]可能是我在想你
[04:01.00][00:40.00]如果你 發現夢中有些謎語
[04:06.00][00:45.00]就是我 在呼喚你
[00:51.00]因為愛 容易敗在時空距離
[00:56.00]把默契消磨殆盡
[01:01.00]我愛你這心情總無時無地
[01:06.00]不猶豫 飛奔向你
[03:06.00][02:25.00][01:12.00]愛最苦 莫過於莫過於相思兩地
[03:11.00][02:30.00][01:17.00]愛無法親手去傳遞
[03:17.00][02:35.00][01:22.00]所以我 很努力很努力的想你
[03:22.00][02:40.00][01:27.00]希望你心電感應
[03:27.00][02:46.00][01:33.00]我忽然 聽見風中好像有些動靜
[03:32.00][02:51.00][01:38.00]是不是你發出回應
[03:37.00][02:56.00][01:43.00]如果我 在今晚夢中能遇見你
[03:43.00][03:01.00][01:48.00]請擁抱我在懷裡 　
[01:54.00][music]
[04:14.00]
[04:18.00]編輯:ZJM
[04:21.00]mp3man@citiz.net