[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陶濤
[01:46.25][00:16.41]嘿 什麼是寂寞
[01:52.55][00:23.05]我不願再多說
[01:58.22][00:28.62]假如要離開你才對
[02:04.60][00:34.81]我情願情願錯
[02:10.82][00:41.03]偶然中認識了你
[02:16.61][00:46.93]不知不覺中喜歡你
[02:23.62][00:53.83]他們說我愛上的是一片雲
[02:29.49][01:00.16]於是我又離開了你
[01:06.86]默默想暗思量
[01:13.15]該不該把你忘
[01:19.40]可是怎麼能 怎麼能 把你遺忘
[03:41.09][01:33.90]
[03:02.11][02:36.50]我問天天不語
[03:08.37][02:42.28]問海海不回答我
[03:27.35][03:14.58][02:49.05]可是怎麼能 怎麼能 把你遺忘