[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]詞曲：古月
[04:08.00][01:48.00][00:10.00]
[02:32.24][00:51.81][00:21.17]知道知道嗎
[00:22.85]有一種奇妙的感覺
[00:27.86]在牽引著那連串默默憧憬的夢境
[03:43.84][03:13.16][01:32.66][02:45.92][01:05.31][00:34.66]想念你讓我閉上了我的雙眼
[00:40.41]就這樣等著你
[00:42.74]哦……等著你
[02:34.23][00:53.65]有一種莫名的心情
[02:39.10][00:58.51]在牽掛著那天邊照亮孤寂的星星
[02:51.68][01:11.21]怕只怕失去你
[02:53.92][01:13.45]哦……失去你
[03:28.98][02:58.26][01:17.81]那天你赴HongKong沒有去送你
[03:32.65][03:01.88][01:21.38]我不喜歡別離
[03:35.75][03:05.06][01:24.77]今天迫不及待要接你相聚
[03:39.56][03:08.88][01:28.42]場面我歡喜
[03:49.71][03:18.99][01:38.45]喜只喜愛上你
[03:51.89][03:21.30][01:40.67]哦……愛上你
[03:56.14][03:25.44][01:44.94]知道嗎……