[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.86]作詞：姚謙 作曲：黃國倫

[00:28.00]想一輩子住在你的心裡
[03:12.16][00:34.10]別怪我會如此貪心
[03:18.50][00:41.09]常常夜裡不能無慮睡去
[03:24.85][00:46.83]怕天亮會找不到你
[00:53.95]自從愛上你的那一天起
[00:59.57]我開始變得很迷信
[01:06.46]相信每一期雜誌的星座
[01:12.00]預備好心情跟隨你
[01:17.88]愛情像海無際
[01:24.61][02:18.86]寂寞常常隨行
[01:30.50][02:25.13]你眼中的不安定總讓我懷疑自己
[02:33.00][01:38.00]會漂向那裡
[02:39.40][02:12.83]愛情像海無際
[02:44.39]寂寞常常來臨
[02:51.61]怕我迷失了自己
[02:55.57]沒有你的愛作指引
[02:59.37]淹沒在愛情海裡
[03:46.26][03:07.00]想一輩子住在你的心裡
　