[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.43]歌詞名稱：愛情就是聽不到
[00:11.33]歌手：孟庭葦
[00:16.53]專輯：《孟庭葦的音樂盒》
[00:20.57]歌詞編製：蒼雨
[00:23.45]
[02:14.44][00:25.14] 分手的心讓我整夜都睡不著
[02:22.54][00:33.00]心緊想寫一個字天就要破曉
[02:30.77][00:41.40]不該被捨不得你的念頭打擾
[02:38.83][00:49.36]如果你夠堅持我怎麼肯不要
[02:46.21][00:57.02]守不住你的慌言到老
[02:50.15][01:00.88]就算溫柔很難躲得了
[02:54.19][01:04.79]能不能捂著自己的心 讓它不跳
[03:39.03][03:02.48][01:13.05]真心話說得太少 愛情就是聽不到
[03:47.05][03:10.64][01:21.24]以為有你的承諾 卻無依無靠
[03:55.19][03:18.75][01:29.30]真心話說得太少 愛情就是聽不到
[04:03.21][03:26.79][01:37.42]用苦澀的淚 抹掉
[04:10.02][03:33.59][01:44.07]
[04:11.64]愛情就是聽不到
