[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]找一個人
[00:03.00]作詞：姚若龍　作曲：潘協慶

[02:01.00][00:20.00]若不是剛才的電影
[02:03.00][00:22.00]彼呢好看
[02:06.00][00:25.00]有足多足多的感想身邊無人聽
[02:11.00][00:30.00]若不是回到厝裡這呢暗
[02:16.00][00:35.00]我也不會發覺阮的孤單
[02:21.00][00:40.00]想起頂回的旅行
[02:23.00][00:43.00]站置海岸
[02:25.00][00:45.00]有足多足水的景色
[02:28.00][00:48.00]目眶煞來紅
[02:30.00][00:50.00]有感動沒人知是一種心痛
[02:35.00][00:55.00]擱倔強的人嘛需要伴
[02:40.00][01:00.00]想要找一個人
[02:43.00][01:03.00]找一個人
[02:45.00][01:05.00]一個會瞭解阮的人
[02:50.00][01:10.00]胸坎親像山
[02:52.00][01:13.00]目周有溫泉
[02:55.00][01:15.00]啥咪攏知影
[02:58.00][01:18.00]有伊就免驚
[03:00.00][01:20.00]想要找一個人
[03:03.00][01:23.00]找一個人
[03:05.00][01:25.00]一個會當疼惜阮的人
[03:10.00][01:31.00]笑容親像歌
[03:13.00][01:33.00]心內有火炭
[03:15.00][01:36.00]永永遠遠牽著阮的手
[03:19.00][01:40.00]給幸福變生活
[03:26.00][00:06.00]《精品網頁》http://jpwy.net