[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:33.82]沒有太多的言語　
[00:37.47]我們就這樣背向分離
[00:41.04]忍不住回頭看你　
[00:44.60]不再是昔日的你
[00:48.34]沒有太多的理由　
[00:52.02]我們就這樣走掉過去
[00:55.62]忍不住回頭看你　
[00:59.29]還是昔日溫柔的你
[01:04.90]我不能輕拂你的眼　
[01:08.74]也不能再次擁有你
[01:12.30]我不能拭去你的淚　
[01:15.42]也不能再次擁有你
[01:19.00]我不能忘記那過去　
[01:23.36]也不能再次沒有你
[01:27.03]我不能拭去你的淚　
[01:30.29]也不能再次擁有你
[01:34.13]擁有你
[01:37.86]（MUSIC）
[02:03.78]沒有太多的言語　
[02:07.47]我們就這樣背向分離
[02:11.09]忍不住回頭看你　
[02:14.51]不再是昔日的你
[02:18.34]沒有太多的理由　
[02:22.09]我們就這樣走掉過去
[02:25.61]忍不住回頭看你　
[02:29.33]還是昔日溫柔的你
[02:35.09]我不能輕拂你的眼　
[02:38.75]也不能再次擁有你
[02:42.39]我不能拭去你的淚　
[02:45.36]也不能再次擁有你
[02:48.88]我不能忘記那過去　
[02:53.30]也不能再次沒有你
[02:56.64]我不能拭去你的淚　
[03:00.54]也不能再次擁有你
[03:03.78]擁有你
[03:06.46]我不能忘記那過去　
[03:09.98]也不能再次沒有你
[03:13.53]我不能拭去你的淚　
[03:16.99]也不能再次擁有你
[03:20.57]擁有你