[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.02]放在心裡面
[00:12.19]     孟庭葦
[00:20.31]  專輯:心言手語

[00:28.00]童年是午後的鞦韆
[00:32.96]數白雲一片片
[00:38.05]和你赤腳走在雨天
[00:43.01]看彩虹掛天邊
[00:47.92]勾勾小指頭的相約
[00:53.10]有多少沒實現
[00:57.94]成長後慢慢的發現
[01:03.13]原來都是戲言
[01:09.38]長髮 飄散在風之間
[01:14.57]拉近思念緊緊相連
[01:19.52]好想現在飛到你身邊
[01:25.02]聊聊天 像從前
[01:29.50]你想擁有幸福感覺
[01:34.28]是否都已如你所願
[01:39.52]你和我所有的回憶全放在我心裡面
[01:49.60]到永遠
[02:11.36]童年是午後的鞦韆
[02:16.15]數白雲一片片
[02:20.99]和你赤腳走在雨天
[02:26.22]看彩虹掛天邊
[02:31.24]勾勾小指頭的相約
[02:36.29]有多少沒實現
[02:41.32]成長後慢慢的發現
[02:46.35]原來都是戲言
[02:52.55]長髮 飄散在風之間
[02:57.57]拉近思念緊緊相連
[03:02.58]好想現在飛到你身邊
[03:08.20]聊聊天 像從前
[03:12.66]你想擁有幸福感覺
[03:17.56]是否都已如你所願
[03:22.75]你和我所有的回憶全放在我心裡面
[03:32.72]到永遠