[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]斑馬線             詞:丁曉雯 / 曲:洪筠惠
[00:16.00]昏黃時分
[00:19.00]這城市陷於車陣
[00:25.00]走走停停
[00:28.00]苦於受困的靈魂
[00:33.00]孤單的人啊
[00:36.00]仰望對街的霓虹燈
[00:42.00]喧嘩燦爛卻又陌生
[00:50.00]紅燈綠燈
[00:53.00]這號志切換頻仍
[00:59.00]癡癡的等
[01:02.00]徐徐而來的緣分
[01:07.00]漫長的路呀
[01:11.00]充滿寂寞的旅程
[01:16.00]我渴望愛情的繽紛
[01:25.00]期待著你出現
[01:29.00]帶我走過長長的斑馬線
[01:34.00]像個日行一善的童子軍
[01:38.00]獻出邀請的笑顏
[01:43.00]期待著你出現
[01:46.00]帶我走過長長的斑馬線
[01:51.00]讓我躲避愛情的危險
[01:55.00]一生沉迷
[01:58.00]與你執手的瞬間
[02:04.00](music)
[02:20.00]紅燈綠燈
[02:23.00]這號志切換頻仍
[02:29.00]癡癡的等
[02:32.00]徐徐而來的緣分
[02:37.00]漫長的路呀
[02:41.00]充滿寂寞的旅程
[02:46.00]我渴望愛情的繽紛
[02:55.00]期待著你出現
[02:59.00]帶我走過長長的斑馬線
[03:04.00]像個日行一善的童子軍
[03:08.00]獻出邀請的笑顏
[03:13.00]期待著你出現
[03:16.00]帶我走過長長的斑馬線
[03:21.00]讓我躲避愛情的危險
[03:25.00]一生沉迷
[03:28.00]與你執手的瞬間
[03:34.00]期待著你出現
[03:38.00]帶我走過長長的斑馬線
[03:43.00]像個日行一善的童子軍
[03:46.00]獻出邀請的笑顏
[03:51.00]期待著你出現
[03:55.00]帶我走過長長的斑馬線
[04:00.00]讓我躲避愛情的危險
[04:03.00]一生沉迷
[04:07.00]與你執手的瞬間
[04:13.00]
Welcome to http://www.lotof.com/lyrics