[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]明天         詞:陳樂融 / 曲:黃韻玲
[00:19.00]我不確定  我是不是會聽你講話
[00:27.00]但是我會很努力的
[00:31.00]不讓淚水掉落下來
[00:35.00]每一顆眼淚都是珍貴的
[00:40.00]它不應該為不愛她的人而流
[00:49.00]我不畏懼  在藍天裡飄來的烏雲
[00:58.00]但是不要安慰我了
[01:02.00]安慰也不等於幸福
[01:06.00]每一顆眼淚都是念舊的
[01:11.00]它只應該為深愛她的人而流
[01:19.00]所以抱過我就可以走開了
[01:28.00]最後的親吻當作 say goodbye
[01:37.00]我想我可以清醒的說服自己
[01:46.00]明天  是一個好美麗的日子
[01:55.00](music)
[02:35.00]所以抱過我就可以走開了
[02:44.00]最後的親吻當作 say goodbye
[02:53.00]我想我可以清醒的說服自己
[03:02.00]明天  是一個好美麗的日子
[03:10.00]所以抱過我就可以走開了
[03:19.00]最後的親吻當作 say goodbye
[03:28.00]我想我可以清醒的說服自己
[03:37.00]明天  是一個好美麗的日子
[03:47.00]我不確定  我是不是會聽你講話
[03:56.00]但是我會很努力的
[03:59.00]不讓淚水掉落下來
[04:05.00]
Welcome to http://www.lotof.com/lyrics