[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.62]紅紅的花開滿了木棉道
[00:28.28]長長的街好像在燃燒
[00:37.42]沉沉的夜徘徊在木棉道
[00:46.26]輕輕的風吹過了樹梢
[02:34.00][00:56.31]木棉道我怎能忘了
[02:41.96][01:04.79]那是去年夏天的高潮
[02:51.28][01:14.20]木棉道我怎能忘了
[02:59.43][01:23.14]那是夢裡難忘的波濤
[03:09.80][01:32.99]啊 愛情就像木棉道
[03:17.85][01:41.39]季節過去就謝了
[03:25.88][01:49.54]愛情就像那木棉道
[03:43.42][03:34.37][01:59.16]蟬聲綿綿斷不了
[03:52.92][02:06.48]
[03:53.77]mengtingwei.7u7.net


《精品網頁》http://jpwy.net 歡迎您的光臨!