[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.66]此刻之後

[00:08.71]詞曲︰黃丹萍

[00:24.29]在朝陽的呼喊下　我不曾在意你的感覺

[00:30.54]為了達成心中的理想　離開是我最好的選擇

[00:37.47]我知道這樣負你太多　但人生要作的事情更多

[00:44.53]我那小心翼翼的情感　也不得不收藏起來

[00:53.31]但是　流浪追尋多年　
[00:57.14]當我再回到這片晴空裡

[01:01.03]我才知道沒有你　
[01:04.35]就沒有心中的太陽

[01:10.02]但是何處尋回你破碎的心
[01:13.55]現在我會永遠陪在你身邊

[01:17.32]當我看著你微潤的雙眼
[01:20.88] 我知道一切仍然原始不變

[01:24.90]但是何處尋回你破碎的心
[01:28.18]我會一片片好好收拾起

[01:31.77]在我迷失多年　驀然回首 你依舊是我最終的永遠