[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.71]曲：譚健常 詞：小軒
[00:06.49]
[01:13.14][00:08.80]滿天的銀光
[01:14.95][00:11.05]灑向你窗前
[01:16.85][00:12.90]使我想扣開你心田
[01:21.02][00:17.11]整夜我流連
[01:22.72][00:19.03]在你的窗前
[01:24.69][00:20.73]等候你掀起紗簾
[02:34.10][02:20.62][02:05.32][01:28.76][00:24.81]流連 流連 流連
[02:40.56][02:25.85][02:08.49][01:32.43][00:28.89]流連 流連 流連
[02:44.65][02:29.03][02:12.84][01:36.11][00:32.23]流連在你窗前
[02:51.71][01:42.71][00:39.01]不眠的月像我的心
[02:56.24][01:47.37][00:43.47]終夜等著與你相見
[03:00.42][01:51.47][00:47.86]閃爍的星星像我的情
[03:03.60][01:54.75][00:51.01]可曾觸動你沉默的心靈
[03:08.26][00:55.03]
[03:08.98]歌詞編輯 http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!