[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.56]詞、曲：邱晨
[00:10.59]
[02:57.03][02:07.42][01:17.55][00:24.93]為何夢見他
[03:00.16][02:09.89][01:20.67][00:28.40]那好久好久以前分手的男孩
[03:04.82][02:14.51][01:24.97][00:33.04]又來到我夢中
[03:09.16][02:19.34][01:29.40][00:38.07]為何夢見他
[03:12.35][02:22.05][01:32.77][00:41.00]這男孩在我日記簿裡
[03:15.95][02:25.77][01:36.42][00:44.36]早已不留下痕跡
[02:31.97][00:50.86]為何夢見他
[02:35.62][00:54.02]為何夢中他的眼神
[02:38.85][00:57.75]卻依然叫我心跳
[02:43.46][01:02.40]為何夢見他
[02:47.43][01:06.21]為何當我迷濛醒來
[02:51.10][01:10.04]卻含著眼淚
[03:21.86]
[03:23.13]編輯人：http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!