[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]http://ralphclark.126.com/
[02:07.02][00:00.20]
[00:00.34]作詞：邰肇玫 作曲：邰肇玫
[01:33.48][01:07.79][00:01.61]小溪請你慢慢走
[01:12.11][00:05.57]載著瓶兒向南流
[01:39.89][00:11.57]我會懇求風兒柔
[01:44.17][00:16.44]我會祈求雲莫愁
[01:46.91][00:20.72]讓瓶中的思念安然漂流
[00:28.23]慢慢的走 輕輕的流
[00:34.72]將那瓶中信兒送
[00:38.86]小溪你若知我情深
[00:43.77]莫讓水兒入瓶中
[00:48.29]魚兒護送貝殼伴遊
[00:52.87]小瓶你要順溪流
[00:56.63]莫讓他啊莫讓他啊
[01:01.26]在溪盡頭空等候
[01:05.59]
[01:16.46]叮嚀水草莫牽扣
[01:21.54]囑咐泥沙莫阻留
[01:25.82]讓瓶中的寄語安然漂流


《精品網頁》http://jpwy.net 歡迎您的光臨!