[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:24.81]（女）是一個夏天的夜
[00:27.48]我們悄悄地感覺
[00:30.38]不知這是個分手的季節
[00:36.02]（男）已過了這麼多年
[00:38.87]說起來有些傷感
[00:41.64]為何我們又會彼此再見面
[00:47.40]（女）眼看著你的笑容在改變
[00:52.82]就像是我們的愛情預言
[00:58.67]（男）感覺著我的心情還依然
[01:04.24]想起了躲藏著你的世界
[01:09.98]（女）我躲開你的視線
[01:12.63]訴說著我的思念
[01:15.51]能不能再次和你相約到明天
[01:21.28]（男）你躲開我的視線
[01:23.94]是否想起了昨天
[01:26.58]能不能再次和我相約到永遠
[01:35.51]（MUSIC）
[02:20.62]（女）是一個夏天的夜
[02:23.31]我們悄悄地感覺
[02:26.22]不知這是個分手的季節
[02:31.99]（男）已過了這麼多年
[02:34.70]說起來有些傷感
[02:37.70]為何我們又會彼此再見面
[02:43.18]（女）眼看著你的笑容在改變
[02:48.70]就像是我們的愛情預言
[02:54.61]（男）感覺著我的心情還依然
[03:00.10]想起了躲藏著你的世界
[03:05.84]（女）我躲開你的視線
[03:08.45]訴說著我的思念
[03:11.30]能不能再次和你相約到明天
[03:17.13]（男）你躲開我的視線
[03:19.87]是否想起了昨天
[03:22.73]能不能再次和我相約到永遠
[03:30.73]（MUSIC）
[03:39.89]（男）你躲開我的視線
[03:42.38]是否想起了昨天
[03:45.24]能不能再次和我相約到永遠
