[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:40.74]一點點溫暖的淚
[00:43.32]拂過冰涼的臉
[00:48.25]離別是一股不經意的風
[00:51.44]吹向未知數
[00:56.00]揮不去一段甜蜜往事
[00:58.59]一串串倒退的行道樹
[01:03.69]向前的黃昏追不回的你
[01:06.86]追不回的落日
[01:12.87]天知道沒有你遠方會變成怎麼樣
[01:20.33]秋天的眼淚
[01:23.70]容易干的卻不是你的影子
[01:28.11]天知道沒有你總覺得忘記了什麼
[01:35.74]秋天的眼淚
[01:39.46]模糊了玻璃窗外的雨珠
[01:46.95]（MUSIC）
[02:18.66]一點點溫暖的淚
[02:21.51]拂過冰涼的臉
[02:26.13]離別是一股不經意的風
[02:29.77]吹向未知數
[02:34.30]揮不去一段甜蜜往事
[02:36.83]一串串倒退的行道樹
[02:41.85]向前的黃昏追不回的你
[02:45.21]追不回的落日
[02:51.05]天知道沒有你遠方會變成怎麼樣
[02:58.67]秋天的眼淚
[03:02.00]容易干的卻不是你的影子
[03:06.39]天知道沒有你總覺得忘記了什麼
[03:13.90]秋天的眼淚
[03:17.87]模糊了玻璃窗外的雨珠
[03:25.76]天知道沒有你遠方會變成怎麼樣
[03:33.16]秋天的眼淚
[03:36.62]容易干的卻不是你的影子
[03:41.00]天知道沒有你總覺得忘記了什麼
[03:48.44]秋天的眼淚
[03:52.37]模糊了玻璃窗外的雨珠
