[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]孟庭葦    << 粉紅色的凸床 >>
[00:41.45]詞/曲: 陳升
[00:43.07]
[00:43.46]定定攏袂通的手機仔
[00:48.39]打算拿久手也會麻
[00:53.47]一個人無聊的行在這個茫霧的夜都市
[01:04.47]伊說伊住在
[01:07.91]過去的彼條街的忠孝東路的替子內底
[01:15.39]怎樣伊留的電話
[01:18.78]按怎攏打袂通
[01:26.92]咱的故鄉是住埔裡
[01:31.74]不知伊甘也會記
[01:37.28]咱的村內有山 山有雲作伴
[01:42.54]按怎你那雄雄娶別人
[01:47.92]伊說伊住在
[01:51.26]過去的彼條街的忠孝東路的巷子內底
[01:58.73]怎樣滿滿是走馬燈
[02:02.77]懷疑世間甘有伊
[04:25.53][02:09.87]啊 粉紅仔色的凸床
[04:30.90][02:15.09]困在床邊的是什麼人
[04:36.28][02:20.48]不通當作你人長得煙
[04:41.70][02:26.08]就對阮女性來戲弄
[04:47.12][02:31.36]啊 粉紅仔色的凸床
[04:52.45][02:36.73]按怎困的是別人
[04:57.97][02:42.35]孤戀親像是那個牽牛花
[05:04.11][02:48.47]哪會遇到菁仔叢
[05:11.45][02:55.56]啊....啊.....啊
[05:28.52][03:12.15]只有散步解憂愁
[05:34.13][03:18.09]
[03:42.59]想到咱兩人的美夢
[03:47.35]煞來拆破變一場空
[03:53.60]只怪阮不敢那個風台暗
[03:58.18]順勢賭強給拗下去
[05:37.87][04:03.59]伊說伊住在
[05:40.36][04:06.87]過去的彼條街的鐵支路邊的巷子內底
[05:46.89][04:14.61]怎樣青春只在飛
[05:51.75][04:17.96]SUBWAY 就鑽落去土裡面
[06:02.18]
[06:04.36]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM