[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]粉紅仔色的凸床
[00:03.00]作詞：陳升　作曲：陳升

[00:45.00]定定攏袂通的手機仔
[00:50.00]打算拿久手也會麻
[00:55.00]一個人無聊的行在這個茫霧的夜都市
[01:07.00]伊說伊住在
[01:10.00]過去的彼條街的忠孝東路的替子內底
[01:18.00]怎樣伊留的電話
[01:21.00]按怎攏打袂通
[01:29.00]咱的故鄉是住埔裡
[01:34.00]不知伊甘也會記
[01:40.00]咱的村內有山
[01:43.00]山有雲作伴
[01:45.00]按怎你那雄雄娶別人
[01:51.00]伊說伊住在
[01:54.00]過去的彼條街的忠孝東路的巷子內底
[02:02.00]怎樣滿滿是走馬燈
[02:06.00]懷疑世間甘有伊
[04:28.00][02:13.00]啊　粉紅仔色的凸床
[04:34.00][02:19.00]困在床邊的是什麼人
[04:39.00][02:24.00]不通當作你人長得煙
[04:45.00][02:30.00]就對阮女性來戲弄
[04:50.00][02:35.00]啊　粉紅仔色的凸床
[04:56.00][02:41.00]按怎困的是別人
[05:02.00][02:46.00]孤戀親像是那個牽牛花
[05:08.00][02:51.00]哪會遇到菁仔叢
[05:14.00][03:00.00]啊....啊.....啊
[05:31.00][03:17.00]只有散步解憂愁
[03:46.00]想到咱兩人的美夢
[03:51.00]煞來拆破變一場空
[03:56.00]只怪阮不敢那個風台暗
[04:02.00]順勢賭強給拗下去
[05:40.00][04:07.00]伊說伊住在
[05:43.00][04:10.00]過去的彼條街的鐵支路邊的巷子內底
[05:50.00][04:18.00]怎樣青春只在飛 SUBWAY 就鑽落去土裡面
[06:06.00][00:06.00]《精品網頁》http://jpwy.net