[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]細聲話
[00:03.00]作詞：王武雄　作曲：黃韻玲

[00:25.00]寄去乎伊的批
[00:27.00]但是伊並無給我回
[00:33.00]敢講是阮自作多情
[00:37.00]想起來感覺真歹勢
[01:45.00][00:44.00]接到伊的電話
[01:47.00][00:46.00]才知影一切是誤會
[01:54.00][00:52.00]伊講伊為我病相思
[01:58.00][00:56.00]用電話才會當講詳細
[02:57.00][02:05.00][01:03.00]聽伊的細聲話
[03:00.00][02:07.00][01:06.00]每一句講甲彼坦白
[03:04.00][02:12.00][01:10.00]害得我
[03:05.00][02:13.00][01:11.00]提著電話頭犛犛
[03:08.00][02:15.00][01:14.00]心臟一分鐘跳百外下
[03:16.00][02:24.00][01:22.00]將伊的細聲話
[03:18.00][02:26.00][01:24.00]每一句記塊心肝底
[03:24.00][02:31.00][01:30.00]從今以後不免擱寫批
[03:28.00][02:35.00][01:34.00]伊的一切
[03:30.00][02:38.00][01:36.00]攏總是我的
[03:37.00][00:06.00]《精品網頁》http://jpwy.net