[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.87]http://ralphclark.126.com
[02:12.21][00:24.74][00:06.76]
[00:09.23]詞：丁菱娟  曲：倪玲玲
[02:31.74][00:26.00]呆呆
[02:34.10][00:28.67]我永遠記得
[02:37.20][00:31.06]你說愛要好好藏住
[02:42.80][00:37.22]別讓人知道
[02:45.89][00:42.61]呆呆
[02:48.14][00:45.29]我也還記得
[02:50.77][00:48.38]你說愛要懂得含蓄
[02:56.79][00:54.23]別輕易付出
[03:02.35][00:59.35]歷久會彌新
[03:05.87][01:03.74]我不瞭解
[03:08.56][01:05.96]匆匆離開了你
[03:14.38][01:10.62]時間是考驗
[03:17.06][01:14.87]我不瞭解
[03:19.75][01:17.84]匆匆離開了你
[03:25.74][01:22.93]呆呆
[03:27.75][01:25.59]你沒說
[03:30.68][01:28.28]愛要緊緊的握住
[03:35.87][01:33.64]否則
[03:38.77][01:36.66]我就不會離你而去
[03:47.11][01:45.42]呆呆
[03:53.43][01:48.07]你只說
[03:58.11][01:51.89]淒涼也是一種美
[04:04.44][01:56.50]否則
[04:07.47][01:59.15]我就不會離你而去
[04:16.58]


《精品網頁》http://jpwy.net 歡迎您的光臨!