[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:30.99]朋友們問我最近是否還會獨自想你
[00:38.58]我的心也曾回憶往日的甜蜜
[00:46.10]偶爾也等待你的消息 卻沒任何回音
[00:53.65]我想我的深情該停息
[01:00.75]忘記你不容易 也會有孤寂
[01:08.56]但是我再面對你不會傷心哭泣
[01:15.00]你的愛已成過去
[01:23.10]走出愛情還有許多夢可以追尋
[01:31.00]就讓我倆的傳奇埋藏在心底
[01:38.07]走出愛情不再牽掛你溫柔笑語
[01:46.09]我在我的天空裡找回我自己
[01:53.36]（MUSIC）
[02:25.82]朋友們問我最近是否還會獨自想你
[02:33.33]我的心也曾回憶往日的甜蜜
[02:40.77]偶爾也等待你的消息 卻沒任何回音
[02:48.51]我想我的深情該停息
[02:55.93]忘記你不容易 也會有孤寂
[03:03.38]但是我再面對你不會傷心哭泣
[03:09.88]你的愛已成過去
[03:18.02]走出愛情還有許多夢可以追尋
[03:25.87]就讓我倆的傳奇埋藏在心底
[03:32.46]走出愛情不再牽掛你溫柔笑語
[03:40.88]我在我的天空裡找回我自己
[03:49.69]走出愛情還有許多夢可以追尋
[03:58.01]就讓我倆的傳奇埋藏在心底
[04:04.88]走出愛情不再牽掛你溫柔笑語
[04:12.85]我在我的天空裡找回我自己