[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.96]編織故事
[00:20.75]堆積夢想
[00:24.60]牽絆一季
[00:27.10]只讓我更迷惘
[00:32.45]吹過了風
[00:36.42]淋過了雨
[00:40.30]才看清楚
[00:42.35]你和我不一樣
[00:48.10]這一季有多長
[00:51.99]是否你還在忙
[00:55.69]準備好再次去流浪
[01:03.77]這一趟有多遠
[01:07.62]是否覺得孤單
[01:11.50]希望你這次能靠岸
[01:19.45]故事睡了
[01:23.46]夢也累了
[01:27.20]只剩寂寞陪我浪漫
[01:34.18](MUSIC)
[02:06.45]編織故事
[02:10.30]堆積夢想
[02:14.15]牽絆一季
[02:16.74]只讓我更迷惘
[02:22.10]吹過了風
[02:26.00]淋過了雨
[02:29.90]才看清楚
[02:31.90]你和我不一樣
[02:37.70]這一季有多長
[02:41.50]是否你還在忙
[02:45.25]準備好再次去流浪
[02:53.34]這一趟有多遠
[02:57.15]是否覺得孤單
[03:01.02]希望你這次能靠岸
[03:09.07]這一季有多長
[03:12.79]是否你還在忙
[03:16.61]準備好再次去流浪
[03:24.74]這一趟有多遠
[03:28.40]是否覺得孤單
[03:32.34]希望你這次能靠岸
[03:40.40]故事睡了
[03:44.35]夢也累了
[03:48.19]只剩寂寞陪我浪漫
[03:56.07]這一趟有多遠
[03:59.76]是否覺得孤單
[04:03.63]希望你這次能靠岸