[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]http://ralphclark.126.com
[00:10.00]
[00:13.92]野薑花我的回憶 原唱 劉藍溪
[00:15.52]作詞 [靈漪] 作曲 [林詩達]
[00:23.76]三月裡微風輕吹　吹綠滿山遍野
[00:34.44]雪白又純潔　小小的野薑花
[00:45.69]三月裡微風輕吹　吹綠滿山遍野
[00:59.41]雪白又純潔　小小的野薑花
[02:38.16][01:13.73]偶然一天沉默的你　投影在我的世界裡
[02:50.16][01:26.62]一朵朵野薑花　點綴生命的芬芳
[03:02.88][01:38.56]三月裡小雨輕飄　飄過滿山遍野
[03:13.89][01:49.55]每一朵野薑花　都是我的回憶
[02:03.64]有許多少女
[02:06.47]在她的幻想裡頭都希望有一天
[02:10.55]她能夠遇到她生命中最重要的那個人
[02:12.56]最好是在一座開滿玫瑰花的花園裡面
[02:16.84]那個人就出現在她的面前
[02:20.32]當然，有些人會說
[02:23.38]這是一種夢境般的愛情
[02:26.05]但是似乎在每個女人的心目中 不管她年紀多大
[02:31.27]都會有這樣少女般的夢
[02:33.91]即使它永遠都不會實現


《精品網頁》http://jpwy.net 歡迎您的光臨!