[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:26.65]不明白我的眼淚
[00:32.70]是否為你流
[00:38.85]不明白你的傷悲
[00:44.97]是否真為我
[00:50.01]想知道你的眼中可有我
[00:56.60]你卻從不說
[01:02.80]當愛情悄然離去
[01:09.39]我依舊不懂
[01:14.52]風是我回憶的方向
[01:20.25]雨是我思念的地方
[01:26.75]等待的一顆心
[01:30.45]將為誰而哭泣
[01:33.55]喔喔喔
[01:36.18].海誓山盟
[01:40.15]為何終了還是夢
[01:45.98](MUSIC)
[02:10.74]不明白我的眼淚
[02:16.80]是否為你流
[02:23.01]不明白你的傷悲
[02:29.11]是否真為我
[02:34.16]想知道你的眼中可有我
[02:41.25]你卻從不說
[02:47.49]當愛情悄然離去
[02:53.58]我依舊不懂
[02:58.95]風是我回憶的方向
[03:04.80]雨是我思念的地方
[03:10.93]等待的一顆心
[03:14.67]將為誰而哭泣
[03:17.89]喔喔喔
[03:20.29].海誓山盟
[03:24.25]為何終了還是夢
[03:29.50]風是我回憶的方向
[03:34.77]雨是我思念的地方
[03:41.53]等待的一顆心
[03:45.28]將為誰而哭泣
[03:48.59]喔喔喔
[03:50.87].海誓山盟
[03:54.97]為何終了還是夢