[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.65]
[00:05.59]風裡的夢
[00:08.12]
[00:10.34]孟庭葦
[00:20.42]
[01:52.27][00:25.15]情多深
[01:54.76][00:27.77]愛多長
[01:57.86][00:30.95]用劃過天邊的彩虹來量
[02:03.64][00:36.41]短暫而美麗的邂逅
[02:08.88][00:41.72]是否能燃燒的久
[02:13.95][00:46.81]越過山
[02:16.74][00:49.53]橫過海
[02:19.72][00:52.60]拾起我散落在風裡的夢
[02:25.26][00:58.11]多少的往事已成空
[02:30.64][01:03.85]下一個日出日落為誰停留
[03:34.80][02:40.45][01:13.75]太多別人的傳說
[03:40.10][02:45.98][01:18.91]為何沒有我的夢
[03:46.14][02:51.85][01:24.97]如果讓我們再次相遇
[03:51.31][02:57.08][01:30.12]你是否還會再選擇我
[03:56.79][03:02.52][01:35.67]還是將與我擦肩而過