[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.67]作詞：鄔裕康　作曲：劉天健
[00:07.16]精品網頁
[00:09.86]http://jpwy.net
[01:57.05][00:24.23]看著一份感情沉沒了
[02:02.49][00:29.67]兩個人變成我一個人
[02:07.38][00:34.83]手心原有的熱突然變得好冷
[02:12.77][00:39.73]你的心飛遠了
[02:18.27][00:45.72]成熟人有些事不必多問
[02:23.99][00:51.51]問了懂了怕傷的更深
[02:29.32][00:56.57]多年的蜿蜒情深
[02:31.90][00:59.21]到最後兩眼昏昏
[02:34.60][01:01.85]看著你離去我又該如何
[03:12.43][02:42.29][01:09.49]別管愛已失了溫
[03:15.15][02:44.93][01:12.30]別管心隱隱喊疼
[03:17.58][02:47.63][01:14.93]如果你愛他比愛我更快樂
[03:23.02][02:53.13][01:20.33]曾走的路多曲折
[03:25.60][02:55.66][01:22.96]曾笑的淚多值得
[03:28.52][02:58.46][01:25.77]你的自由　都給你了
[03:34.79][03:04.73][01:31.98]今後的思念你別過問
[03:42.71]如果愛他比愛我快樂
