[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
幽會
[00:11.99]曲：Adrian Chan  詞：因葵
[04:01.35][01:45.26]http://jpwy.net/
[00:20.84]想不出彼此有理由 要擴闊傷口
[00:28.43]一早知遵守愛情原要懶開口 才算高手
[00:36.02]不奢望天地老荒 感動萬千秋
[00:43.50]一起一伏幾次無形的引誘

[02:41.67][00:50.63]偷 會再偷會再偷 都不會去追究
[02:49.15][00:58.22]幽 會再幽沒法休 人妒忌著什麼早看透

[03:27.52][02:57.18][01:11.03]一開口說愛我 亦可變奏
[03:31.36][03:00.98][01:14.84]開開口騙騙我 在最終都回頭
[03:36.42][03:06.09][01:20.02]因我早清楚你 內疚了濃情給我補救
[03:42.73][03:12.32][01:26.17]一開口說愛我 暫且佔有
[03:46.51][03:16.16][01:30.01]開開口騙騙我 就算是我極度難受
[03:54.67][01:38.33]看著你每天身邊太多好友
[03:22.89]全因我你又有默然承受

[02:11.75]不擔心一起太強求 或共渡多久
[02:19.30]捉得緊必須偶然隨意放開手 情愛的攻守
[02:27.18]天生極相信結果 有心人不走
[02:34.41]根本生命中有無限的種種引誘