[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]呂方    << 彎彎的月亮 >>
[00:07.00]詞\曲：李海鷹
[00:08.00]
[03:23.00][00:09.00]遙遠的夜空
[03:26.00][00:13.00]有一個彎彎的月亮
[03:31.00][00:18.00]彎彎的月亮下面
[03:35.00][00:22.00]是那彎彎的小橋
[03:40.00][00:27.00]小橋的旁邊
[03:43.00][00:31.00]有一條彎彎的小船
[03:49.00][00:36.00]彎彎的小船悠悠
[03:53.00][00:40.00]是那童年的你我
[03:05.00][02:42.00][01:47.00][00:45.00]嗚∼∼∼∼
[01:12.00]你我搖著船
[01:15.00]唱著那古老的歌謠
[01:20.00]歌聲隨風飄啊
[01:24.00]飄到我的臉上
[01:29.00]臉上淌著淚
[01:33.00]像那條彎彎的河水
[01:38.00]彎彎的河水流啊
[01:42.00]流進我的心上
[02:04.00]我的心充滿惆悵
[02:08.00]不為那彎彎的月亮
[02:13.00]只為那今天的村莊
[02:17.00]還唱著過去的歌謠
[02:22.00]喔 故鄉的月亮
[02:31.00]你那彎彎的憂傷
[02:35.00]穿透了我的胸膛
[02:48.00][01:03.00]（ MUSIC )
[03:59.00]
[04:00.00]
[04:01.00]G00D-BYE!!!      BY: ZXTW@990.NET