[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.67]作詞：方文山　作曲：周傑倫
[00:07.16]精品網頁
[00:09.86]http://jpwy.net
[03:42.97][00:23.26]打開你寄給我的抱歉
[03:48.11][00:29.20]原諒兩個字我不會念
[03:53.88][00:34.88]淚跑到眼眶的前面
[03:59.71][00:40.59]在臉頰滾燙的漫延
[02:22.53][00:46.14]你走之後唯一的改變
[02:28.08][00:51.86]就是傷心不再是畫面
[02:33.68][00:57.64]它日以繼夜的出現
[02:39.34][01:03.30]你卻完全看不見
[02:43.80][01:07.58]在你離開我那段時間
[02:49.36][01:13.53]我將心碎磨成了刀片
[02:55.02][01:19.19]開始狠狠切割我的臉
[03:00.52][01:24.47]原來我愛恨竟在同一邊
[03:06.57][01:30.63]悲傷站在我的斜對面
[03:12.23][01:36.62]它將無情的話削成箭
[03:17.89][01:41.95]射穿我付出過的從前
[03:23.56][01:47.78]你卻躲在說謊的背面
[03:29.44][01:53.83]敷衍著抱歉