[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.86]若然是對戀愛疑惑
[00:24.21]亦無辦法得到解答
[00:27.99]未投入去戀愛
[00:29.68]深信這段情感並未成立
[01:47.89][00:35.66]但求是瞭解與明白
[01:51.48][00:39.09]願留在你身邊觀察
[01:55.15][00:43.06]若然用這方法相愛
[01:57.95][00:45.81]你定能找精彩配搭
[02:04.10][00:51.86]難道花一生在等
[02:08.13][00:55.97]戀火可發生
[02:11.44][00:59.27]難道你我這麼相襯
[02:13.90][01:01.80]但為自尊卻未能
[02:18.35][01:06.18]為愛情犧牲
[03:14.08][02:22.17][01:09.92]其實愛得真
[03:15.71][02:24.11][01:11.74]其實愛得深
[03:17.56][02:25.71][01:13.57]其實我身心不可自禁
[03:21.80][02:30.00][01:18.00]如若你問為何原因
[03:25.00][02:33.20][01:21.24]我但求陪伴你一生
[03:28.63][02:36.75][01:24.77]其實愛得真
[03:30.49][02:38.69][01:26.54]其實愛得深
[03:32.44][02:40.52][01:28.41]其實愛根本不可自禁
[03:36.47][02:44.83][01:32.86]如若有著動人情感
[03:39.82][02:48.05][01:36.03]你自然能共我越走越近
[03:46.94][02:54.23][01:43.12]