[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
承受
[00:11.00]曲：陳進興  詞：小美
[04:26.51][03:18.50][01:40.93]http://jpwy.net/
[01:52.11][00:16.30]不懂怎再相對
[01:54.55][00:19.41]言辭總覺有點不對
[01:59.96][00:24.49]不想感覺失去
[02:02.60][00:27.10]極力抑制再伴隨
[02:08.22][00:32.88]心知道一對愛侶
[02:10.49][00:34.95]同行思想不可有差距
[02:16.16][00:40.37]相擁都感到抗拒
[02:18.38][00:42.90]靈魂身軀不再是一對

[02:24.46][00:48.38]噢 說吧來吧既是緣份已盡
[02:28.42][00:52.96]強去掩飾只有各自苦痛
[02:32.17][00:56.86]噢 去吧逃吧再別維繫這夢
[02:36.28][01:00.87]如同陌路實在沒法再認同

[03:47.43][02:43.65][01:08.18]承受決定放棄
[03:51.37][02:47.70][01:12.07]承受決絕的滋味
[03:55.25][02:51.65][01:16.14]為你生也想過死
[03:59.26][02:55.62][01:20.12]始終不可得到你
[04:03.27][02:59.56][01:23.97]承受再沒有你
[04:07.18][03:03.49][01:28.04]承受坦白的準備
[04:11.27][03:07.68][01:32.09]讓我知你心已死
[04:15.20][03:11.56][01:36.13]承受再沒有你