[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]故事　　　呂方
[00:13.00]製作：haluobaby
[00:23.00]music
[00:34.00]片片思念被楓葉悄悄染紅
[00:39.00]你又從我心上走過
[00:45.00]你一步一回首
[00:48.00]眼裡薄霧朦朦
[00:51.00]雨絲飄飄濕了我胸口
[02:29.00][00:57.00]往日深愛卻離分總有苦衷
[02:35.00][01:04.00]能說的痛算不了痛
[02:41.00][01:09.00]如今緣過人走
[02:44.00][01:12.00]眷戀何去何從
[02:47.00][01:15.00]我還能為你做些什麼
[02:52.00][01:20.00]有些故事再聽還是感動
[02:59.00][01:28.00]就像自己在裡頭
[03:04.00][01:32.00]總是曲曲折折就如同荒漠
[03:12.00][01:40.00]人才想回頭
[03:47.00][03:16.00][01:44.00]有些故事再說還是淚流
[03:56.00][03:23.00][01:52.00]遺憾躲在心底頭
[04:12.00][04:00.00][03:28.00][01:56.00]隨風飄飄泊泊愛逗留長久
[04:07.00][03:36.00][02:04.00]滴滴是寂寞
[04:20.00]故事也沉默
[03:42.00]
[04:28.00][02:09.00]music   haluobaby@sina.com