[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]朋友別哭
[00:04.00]呂方
[00:10.00]曲：莫凡  詞：陳樂融
[00:15.00]

[00:19.00]有沒有一扇窗
[00:23.00]能讓你不絕望
[00:26.00]看一看花花世界
[00:29.00]原來像夢一場
[00:32.00]有人哭 有人笑
[00:35.00]有人輸 有人老
[00:38.00]到結局 還不是一樣
[02:04.00][00:45.00]有沒有一種愛
[02:08.00][00:48.00]能讓你不受傷
[02:11.00][00:51.00]這些年堆積多少
[02:14.00][00:54.00]對你的知心話
[02:18.00][00:58.00]什麼酒 醒不了
[02:21.00][01:01.00]什麼痛 望不掉
[02:24.00][01:04.00]向前走
[02:26.00][01:05.00]就不可能回頭望
[02:30.00][01:10.00]朋友別哭
[02:32.00][01:12.00]我依然是你心靈的歸宿
[02:36.00][01:16.00]朋友別哭
[02:38.00][01:18.00]要相信自己的路
[02:43.00][01:23.00]紅塵中
[02:45.00][01:25.00]有太多茫然癡心的追逐
[02:49.00][01:29.00]你的苦
[02:51.00][01:31.00]我也有感觸
[01:37.00]
[02:56.00]朋友別哭
[02:58.00]我一直在你心靈最深處
[03:02.00]朋友別哭
[03:04.00]我陪你就不孤獨
[03:22.00][03:09.00]人海中
[03:24.00][03:11.00]難得有幾個真正的朋友
[03:28.00][03:15.00]這份情
[03:30.00][03:17.00]請你不要不在乎
[03:40.00]
[03:46.00]
[03:54.00]
[04:01.00]