[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]呂方    << 每段路 >>
[00:15.00]詞：丁曉雯   曲：徐嘉良
[00:16.00]
[01:40.00][00:17.00]遺忘掉當天失落的懊惱
[01:44.00][00:21.00]堅決上面前每段路
[01:48.00][00:25.00]難忘是當天失敗的勸告
[01:52.00][00:29.00]不氣餒夢仍繼續造
[01:57.00][00:34.00]今天跟光陰賽跑加快步
[02:01.00][00:38.00]身邊的歡呼作引導
[02:05.00][00:42.00]飛奔於風中不理青天有幾高
[03:24.00][02:55.00][02:13.00][00:50.00]天有幾高
[03:25.00][02:56.00][02:14.00][00:51.00]奮起兩手可攀到
[03:28.00][02:59.00][02:17.00][00:54.00]假若跌倒
[03:29.00][03:00.00][02:18.00][00:56.00]敢於挑戰再比高
[03:32.00][03:03.00][02:21.00][00:58.00]風有幾急
[03:33.00][03:04.00][02:23.00][01:00.00]但我願為這青草
[03:36.00][03:07.00][02:25.00][01:02.00]長在遠方中每段路
[03:38.00][03:08.00][02:29.00][01:06.00]海有幾深
[03:40.00][03:10.00][02:31.00][01:08.00]卻淹不到這孤島
[03:42.00][03:13.00][02:33.00][01:11.00]山外有山
[03:44.00][03:15.00][02:35.00][01:12.00]應知總靠兩手鋪
[03:46.00][03:17.00][02:38.00][01:15.00]生有幾天
[03:48.00][03:19.00][02:39.00][01:16.00]但我願能起得早
[03:50.00][03:21.00][02:42.00][01:19.00]走盡我一生每段路
[02:46.00][01:22.00]（ MUSIC )
[03:52.00]
[03:54.00]
[03:55.00]GOOD-BYE!!!    BY: ZXTW@990.NET