[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.05]呂方&倫永亮-沙沙的雨
[00:24.46]沙沙的雨
[00:25.12]作詞：周禮茂　作曲：Sedaka/Phil Copy
[00:25.77]編曲：陳澤忠/Terry Chan/倫永亮　男聲：倫永亮

[03:57.01][02:23.06][02:00.82][01:07.72][00:01.94]*　(合)Ooh...　沙沙的雨裡有我
[04:02.36][03:38.03][02:27.90][02:04.67][01:12.57][00:06.89]聽你再笑我未及舊時傻
[04:07.23][03:43.46][02:33.24][02:09.84][01:17.83][00:12.43]Ooh...　沙沙的雨撲你我
[04:11.29][03:48.08][02:38.37][02:13.99][01:23.36][00:17.09]當天想再過　你知道麼 *

[03:05.01][00:38.50](男)誰在敲窗　彷彿小雨輕輕的
[03:12.11][00:43.56]聲線親暱　多年舊相識
[03:15.18][00:48.46]曾陪伴一起　風中飄晚空飛
[03:23.51][00:54.48]感覺瀟灑　街頭像野馬
[03:26.46][00:59.93]原來從前人曾經不羈
Repeat *

[01:30.69](女)懷念當初　當心中有小風波
[01:37.18]跟你一起　瘋狂地高歌
[01:41.41]流淚一刻　彼此裝雨沾濕
[01:46.21]今晚歡喜竟重遇到你
[01:52.15]連忙來逢迎難得一起
Repeat * *