[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.16]呂方&鄭秀文-珍惜這一刻
[00:06.74]（TVB1989年版連城訣插曲）
[00:13.48]作曲：黎小田作詞：黃霑
[00:19.86]
[00:31.92]女:浮生中幾次風波
[00:41.49]男:塵世裡幾番福禍
[00:51.25]女:誰可躲歎一切隨緣
[01:00.44]男:不知道未來有甚麼

[02:02.71][01:10.40]女:無謂去推測結果
[02:07.61][01:15.36]男:無謂記花放花墮
[02:12.34][01:20.26]女:珍惜這一刻
[02:14.79][01:22.54]投入美夢中
[02:17.85][01:25.62]合:唱盡歡笑歌
[02:22.17][01:29.96]無謂記住苦楚
[02:30.40][01:38.87]

《精品網頁》http://jpwy.net 歡迎您的光臨!