[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]甜蜜十六歲  呂方
[03:07.00][01:24.00]老歌陣地製作(http://cdlight1.yeah.net)
[01:38.00][00:16.00]她望著蠟燭光閃呀閃
[01:42.00][00:20.00]餅上面白與桃紅的CREAM
[01:46.00][00:24.00]寫著Happy happy birthday sweet sixteen
[01:50.00][00:29.00]（十六十六  少女會轉變）

[01:54.00][00:32.00]她昨日尚束起馬鞭
[01:58.00][00:36.00]她現在電發和搽HAIR CREAM
[02:02.00][00:40.00]她像玩幻術轉身一變已sixteen

[02:10.00][00:48.00]從前她笑面
[02:13.00][00:52.00]常愛望布甸  傻氣象笑片
[02:18.00][00:56.00]為何現忽然
[02:21.00][00:59.00]儀態百千  如偶像照片
[02:26.00][01:04.00]哦  她怎麼忽會這般可愛
[02:34.00][01:12.00]我眼共我心齊喝彩
[02:38.00][01:16.00]忽找不到法子遮蓋
[02:41.00][01:20.00]我眼內閃出那些愛

[03:00.00][02:52.00][02:44.00]（我現在變得真可愛）
[03:03.00][02:56.00][02:48.00]你現在變得太可愛