[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
笑問誰做到
－－－《金毛獅王》主題曲
 呂方
[00:28.75]逆了天也好 我未求命數
[00:32.75]歷盡風雨落魄 更感我自豪
[00:36.94]踏破千尺浪 踏過風雨路

[00:41.31]回望我這一生 笑問誰做到

[00:47.20]世界未憐我 自闖新血路
[00:51.48]冷眼未明我  內心翻風暴
[00:55.38]罵我未停步  辱我未停步
[00:59.52]恕我未同你  休說別無路
[01:12.62]成昆 我要你血債雪還
[01:15.31]罵我瘋更好 我獨行獨舞
[01:18.82]任那霜雪亂舞 我走我路途
[01:22.77]叛了經與道  暴雨中嘯傲
[01:27.02]無敵卻苦一生  有恨難吞吐
[01:33.51]笑你未嘗我內心的憤怒
[01:37.58]怨你未聞我內心的呼號
[01:41.58]但我尚能夢 但我尚能傲
[01:45.87]挫折未能折 跨上獨行路