[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.67]作詞：何啟弘
[00:07.16]精品網頁
[00:09.86]http://jpwy.net
[02:17.86][00:25.80]習慣了枕頭上你頭髮的香味
[02:23.31][00:31.35]我無法離開家太遠
[02:28.86][00:37.07]相處的日子裡越平淡越有味
[02:34.64][00:42.79]有了你就有一切
[03:26.33][02:40.46][01:34.86][00:48.51]喜歡上安靜的陪著你等天黑
[03:31.73][02:46.02][01:40.36][00:54.34]那是種被依賴的喜悅
[03:49.05][03:37.39][02:51.79][01:45.86][01:00.00]相愛的日子裡不多話憑感覺
[03:56.24][03:43.22][02:57.56][01:51.74][01:05.71]我們就彼此眷戀
[03:03.23][01:11.55]吻著你的臉說聲晚安
[03:08.89][01:17.21]這就是我需要的安全感
[03:14.50][01:22.98]全世界財富給我都不換
[03:20.00][01:28.48]就算是負擔　也不遺憾
