[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]老情歌〔國〕
[00:06.00]呂方
[00:15.00]
[00:25.00]

[00:35.00]我只想唱
[00:37.00]這一首老情歌
[00:41.00]讓回憶再湧滿心頭
[00:47.00]當時光飛逝
[00:50.00]已不知秋冬
[00:53.00]這是我唯一的線索
[02:49.00][01:01.00]
[03:19.00][02:50.00][01:03.00]人說情歌總是老的好
[03:25.00][02:56.00][01:09.00]走遍天涯海角忘不了
[03:32.00][03:03.00][01:16.00]我說情人卻是老的好
[03:38.00][03:09.00][01:22.00]曾經滄海桑田分不了
[03:48.00][03:16.00][01:29.00]
[03:50.00][01:30.00]我只想唱
[03:52.00][01:32.00]這一首老情歌
[03:55.00][01:36.00]願歌聲飛到你左右
[04:15.00][04:02.00][01:43.00]雖然你不能
[04:18.00][04:05.00][01:46.00]和我常相守
[04:21.00][04:08.00][01:49.00]但求你永遠在心中
[02:01.00]
[02:25.00]我只想唱
[02:27.00]這一首老情歌
[02:31.00]讓往事迴盪在四周
[02:37.00]啊  事到如今
[02:40.00]已無所可求
[02:43.00]這是我僅有的寄托
[04:33.00]
[04:38.00]