[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:36.78]我只想唱這一首老情歌，
[00:42.58]讓回憶擁滿心頭。
[00:48.88]當時光飛逝，
[00:51.54]已不知秋冬，
[00:54.83]這是我唯一的線索。
[01:04.66]人說情歌總是老的好，
[01:10.98]走遍天涯海角忘不了。
[01:17.50]我說情人卻是老的好，
[01:23.78]曾經蒼海桑田分不了。
[01:31.53]我只想唱這一首老情歌，
[01:37.23]願歌聲飛到你左右。
[01:43.64]雖然你不能和我長相守，
[01:49.68]但求你永遠在心中。
[02:26.15]我只想唱這一首老情歌，
[02:32.07]讓往事回湯在四周。
[02:38.73]啊，事到如今已無所可求，
[02:44.57]這是我僅有的寄托。
[02:50.90]人說情歌總是老的好，
[02:57.33]走遍天涯海角忘不了。
[03:03.73]我說情人卻是老的好，
[03:10.23]曾經蒼海桑田分不了。
[03:21.22]人說情歌總是老的好，
[03:27.17]走遍天涯海角忘不了。
[03:33.82]我說情人卻是老的好，
[03:40.15]曾經蒼海桑田分不了。
[03:50.98]我只想唱這一首老情歌，
[03:57.12]願歌聲飛到你左右。
[04:03.56]雖然你不能和我長相守，
[04:09.35]但求你永遠在心中。
[04:16.55]雖然你不能和我長相守，
[04:22.77]但求你永遠在心中。


《精品網頁》http://jpwy.net 歡迎您的光臨!