[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.64]錫老婆會發達（TVB《河東獅吼》插曲）
[00:02.23]主唱：呂方

[02:44.14][01:52.16][01:10.71][00:05.01]怕老婆會發達
[02:46.50][01:54.61][01:13.15][00:12.07]夫妻嗌交趕客
[02:49.11][01:57.22][01:15.80][00:17.59]錫老婆  先會發大達
[02:51.70][01:59.88][01:18.32][00:24.17] 命運微妙的搭配*
[02:55.85][02:02.75][00:30.07]
[01:21.13][00:39.53]#你就算笑 笑我一萬次
[01:23.43][00:41.74]都任你笑我也不介意
[01:26.05][00:44.43]誰就算笑 我也很樂意
[01:28.55][00:46.97]說有一天得女人支持#
[00:49.59]昂藏一米九七的諷刺
[00:52.15]原來是穿針都不可以
[00:54.66]有許多東西 始終等女性做主
[00:59.88]若你激走嬌妻一次
[01:02.38]如同頓失家中支柱
[01:04.95]誰人大膽便來嘗試
[01:07.66]然後不敢有下次

[01:31.26]誰人即使多麼的機智
[01:33.68]人情物理偏不懂關注
[01:36.35]就算多關心始終都要愛面子
[01:41.57]幸有嬌妻出面處置
[01:43.94]玲瓏是她天生恩賜
[01:46.61]完全洞悉別人難處
[01:49.19]男士始終太大意

[02:23.19]誰人只因逞威風一次
[02:25.58]常常下錯了一生賭注
[02:28.27]亦會給妻子吵得一切也靜止
[02:33.37]就算裝出不好相與
[02:35.86]其實是他一番好意
[02:38.47]提示丈夫及時留意
[02:41.20]停下否則會造次