[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.55]配你不起
[00:11.13]我這麼一般
[00:14.30]我怎可希罕
[00:17.76]令你會歡喜
[00:20.37]配你不起
[00:24.10]才貌不可觀
[00:27.30]我怎可高攀
[00:30.90]做你的一半
[02:31.19][01:25.83][00:33.60]無論是夜深
[02:34.32][01:28.84][00:36.79]還是烈日裡
[02:37.78][01:32.05][00:40.09]常獨自念你
[02:40.00][01:34.33][00:42.31]思想你至到疲累
[02:44.25][02:04.35][01:38.73][00:46.58]無論望日出
[02:47.53][02:07.88][01:42.00][00:49.69]還是望月色
[02:11.25][00:53.75]連夢裡都奢想得你的允許
[02:51.05][01:45.72]連夢裡亦盼望我能獻奉你所需
[02:56.37][01:51.07]盼望能做對
[03:00.12][01:56.89]
[00:59.86]配你不起
[01:03.23]無奈不清醒
[01:06.56]你那麼溫馨
[01:09.96]令我的心傾
[01:12.49]配你不起
[01:16.25]暗戀的心聲
[01:18.84]年月為證
[02:17.64]配你不起
[02:21.06]疑惑的心境
[02:23.52]期待回應
[02:27.25]只恐你不答應