[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.57]失戀雨
[00:05.55]作詞：許常德/武雄 作曲：林東松　
[00:10.14]www.tycopper.com
[00:29.33]雨聲滴在城市彼條路
[00:34.61]擾亂滿天寂寞拜六這下午
[00:41.65]當初咱來熟識彼一幕
[00:47.66]擱在重演我的心內的思慕
[00:54.07]真心變卦為何看無信號
[00:59.52]親像情路頂面看無安全島
[01:06.87]我心內的痛苦攏變做失戀雨
[01:13.03]擱繼續無情一直落
[01:21.01]失戀雨無緣無故無情淋著我的愛
[01:27.28]山盟海誓如今攏哭成大海
[01:33.38]雨傘已拿在你手中　
[01:37.13]你煞放伊在心內
[01:40.96]朋友攏看過你對伊關懷
[01:45.78]失戀雨越落越大越大越愛你甘知
[01:51.88]淋甲濕糊糊的我已無目屎
[01:58.10]無情的人袂擱返來　
[02:01.76]冷風騙阮去相愛
[02:05.81]往事擱有你存在
[02:14.79]music
[02:52.20]真心變卦為何看無信號
[02:57.58]親像情路頂面看無安全島
[03:04.81]我心內的痛苦攏變做失戀雨
[03:11.00]擱繼續無情一直落
[03:18.78]失戀雨無緣無故無情淋著我的愛
[03:25.01]山盟海誓如今攏哭成大海
[03:31.32]雨傘已拿在你手中　
[03:35.12]你煞放伊在心內
[03:38.96]朋友攏看過你對伊關懷
[03:43.73]失戀雨越落越大越大越愛你甘知
[03:49.86]淋甲濕糊糊的我已無目屎
[03:56.30]無情的人袂擱返來　
[03:59.92]冷風騙阮去相愛
[04:03.73]往事擱有你存在
[04:09.31]想起你當初的愛
[04:12.18]如今孤單在人海
[04:16.30]幸福隨著目屎來
[04:29.38]end