[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.59]害呀
[00:04.79]作詞：鄭瓊之　作曲：鄭瓊之　
[00:07.96]編曲：Robyn Pen/Joanne Cheng
[00:11.18]www.tycopper.com
[00:18.03]朋友對我說　對愛情我真沒法度
[00:22.22]偏偏我不聽　也是一步一步跌下去
[00:26.43]這次我不想要甜言蜜語　只要你愛
[00:30.60]誰知道登天你的態度完完全全改變
[00:34.76]害呀一呀一呀害呀
[00:38.57]害呀害呀一呀一呀害呀
[00:42.33]害呀害呀一呀一呀害呀
[00:46.90]害呀
[00:51.29]又擱受傷啦　
[00:55.36]乃這沒小意喔
[00:59.85]害呀一呀一呀害呀　
[01:04.48]害呀一呀一呀害呀
[01:09.36]music
[01:43.38]看到朋友的愛情真正真正甜甜蜜蜜
[01:47.40]為怎樣總是我對你愛加癡癡迷迷
[01:51.70]想要返去找他心頭也是說不甘願
[01:55.95]也沒是要按怎你到底要怎麼樣
[01:59.91]害呀一呀一呀害呀
[02:03.80]害呀害呀一呀一呀害呀
[02:07.77]害呀害呀一呀一呀害呀　
[02:12.22]害呀
[02:16.56]又擱受傷啦
[02:20.63]乃這沒小意喔
[02:24.90]又擱受傷啦　
[02:29.21]乃這沒小意喔
[02:34.15]害呀一呀一呀害呀　
[02:38.26]害呀一呀一呀害呀
[02:42.97]是不是自己擱自作多情
[02:47.07]寂寞的暗眠　攏無人作伴
[02:51.52]愛情的失敗　傷心我沒地講
[02:55.59]對你的好煞乎你對面潑水
[02:59.46]害呀一呀一呀害呀
[03:03.20]害呀害呀一呀一呀害呀
[03:07.37]害呀害呀一呀一呀害呀　
[03:11.75]害呀
[03:16.25]又擱受傷啦
[03:20.30]乃這沒小意喔
[03:24.68]又擱受傷啦　
[03:28.72]乃這沒小意喔
[03:33.70]害呀一呀一呀害呀　
[03:37.90]害呀一呀一呀害呀
[03:42.49]嘀...啦...
[04:03.16]end