[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.98]詞/曲：俞隆華
[00:27.75]
[02:35.25][01:45.24][00:33.86]為著心愛的伊一人
[02:40.49][01:50.76][00:38.79]嘴唇嘴皮抹紅紅
[02:46.09][01:56.28][00:44.37]來到昔日惜別的漁港
[02:51.58][02:01.85][00:49.94]等君你回航
[02:54.42][02:06.26][00:54.05]
[02:57.09][02:07.39][00:55.39]望啊望啊 等啊等
[03:02.63][02:12.91][01:00.92]等無心愛船入港
[03:08.53][02:18.77][01:06.56]無采我無采我
[03:11.06][02:21.23][01:09.22]裝甲水當當
[03:14.13][02:24.22][01:12.39]海風笑我是憨人
[03:19.76][02:29.90][01:18.02]海鳥笑我空等
[03:24.78][02:32.77][01:22.29]
[03:26.76][02:34.01][01:31.51]
[03:29.66]製作：蘇南海
[03:33.70]EMAIL:SNH386@163.COM
[03:39.88]

《精品網頁》http://jpwy.net 歡迎您的光臨!