[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.40]車 站
[00:04.38]唱：黃乙玲
[00:06.29]詞曲：林垂立

[00:47.04]火車已經到車站
[00:51.69]阮的心頭漸漸重
[00:56.32]看人歡喜來接親人
[01:00.91]阮是傷心來相送
[01:08.50]無情的喇叭聲音聲聲彈
[01:17.73]月台邊依依難捨心所愛的人
[01:28.43]火車已經過車站
[01:33.28]阮的目眶已經紅
[01:37.59]車窗內心愛的人
[01:42.64]只有期待夜夜夢
[02:07.46]火車已經到車站
[02:12.18]阮的心頭漸漸重
[02:16.88]看人歡喜來接親人
[02:21.42]阮是傷心來相送
[02:29.02]無情的喇叭聲音聲聲彈
[02:37.98]月台邊依依難捨心所愛的人
[02:48.90]火車已經過車站
[02:53.64]阮的目眶已經紅
[03:00.57]車窗內心愛的人
[03:02.69]只有期待夜夜夢
[03:10.42]無情的喇叭聲音聲聲彈
[03:19.66]月台邊依依難捨心所愛的人
[03:30.20]火車已經過車站
[03:35.06]阮的目眶已經紅
[03:41.19]車窗內心愛的人
[03:43.99]只有期待夜夜夢