[ti:未知]
[ar:]
[al:]
[by:]
[00:01]寶寶貝貝

[00:11]孫萌
[00:25]
[01:50][00:26]寶貝寶貝知不知道你多美
[01:56][00:30]寶貝寶貝知不知道我愛誰
[02:00][00:34]我的歌 我的情感為你而準備
[02:04][00:38]你的聲 你的舉動給我以撫慰

[02:08][00:43]寶貝寶貝我不能對你無所謂
[02:12][00:47]寶貝寶貝我不能讓你有傷悲
[02:17][00:51]我不願看著你被雨打被風吹
[02:21][00:55]你在我的心裡面是如此寶貴

[02:25][00:59]Year——Year
[02:26][01:01]寶寶貝貝 寶寶貝貝
[02:30][01:05]寶寶貝貝 你多美
[03:08][02:34][01:09]一道來分享世間快樂的滋味
[03:13][02:38][01:13]為你我獻出所有的愛不悔

[03:15][02:42][01:16]Year——Year
[03:18][02:43][01:18]寶寶貝貝 寶寶貝貝
[03:22][02:48][01:22]寶寶貝貝 你多美
[03:26][01:26]你倒在大海暢遊藍天高飛
[02:51]隨我在大海暢遊藍天高飛
[03:30][02:55][01:29]海闊天空我們永遠依偎

