[ti:昔日重來]
[ar:謝彤]
[al:校園民謠]
[by:foxlong]
[00:00]--==昔日重來==--
[00:02]詞曲：沈慶
[00:04]演唱：謝彤
[00:06]編曲：三寶
[00:08]鍵盤：三寶
[00:10]吉它：劉林
[00:12]貝斯：鮑冀魯
[00:14]鼓：程進
[00:16]scottlong@yeah.net
[00:18]
[00:19]彷彿記得你是我的愛人
[00:23]卻看不到熟悉的眼神
[00:27]你在我的天空飛啊飛
[00:31]還有一點昨天的氣味
[01:27][00:34]
[01:39][00:35]我想我已忘了你是誰
[01:43][00:38]忘了山盟海誓的疲憊
[01:47][00:42]我又情不自禁和你一起飛
[01:50][00:46]飛到天涯海角不能後退
[03:10][02:55][02:24][01:53][00:49]
[03:11][02:56][02:25][01:54][00:50]你在我的天空飛啊飛
[03:15][03:00][02:29][01:58][00:54]美麗的陽光燦爛而讓人心醉
[03:04][02:33][02:02][00:57]你在我的心上飛啊飛
[03:08][02:37][02:06][01:01]讓我忘了那些事事非非
[02:40][02:09][01:04]  
[02:41][02:10][01:05]你在我的天空飛啊飛
[02:45][02:14][01:09]美麗的身影孤單而讓人心碎
[02:17][01:13]你在我的心上飛啊飛
[02:52]讓我忘了那些事事非非
[02:48]你在我的天空飛啊飛
