[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:15.27]張智成 May  I love you
[00:37.16]我要如何　才能擁抱你呢　緊緊抱著　我吻你你附和
[00:49.50]從朋友　晉陞情人角色　從苦澀　轉變成了快樂
[01:05.42]把鑰匙交給了你　你卻轉身將我囚禁
[01:12.27]在一扇叫做等待的門裡　你試過　那麼多心的鎖
[01:25.62]怎麼就不來開啟　我的愛情
[03:23.93][01:32.73]Love you, Love you, May I love you?
[03:26.96][01:36.13]Tell me what to do
[03:30.25][01:39.12]才能讓你不孤單　我不孤獨　一起找幸福
[03:37.29][01:46.36]當這個世界一步一步華麗到荒蕪
[03:43.37][01:52.53]請放心　我還是你的信徒
[03:51.37][02:00.20]Love you, Love you, May I love you?
[03:55.00][02:03.20]Tell me you love me too
[03:57.43][02:07.64]我可以繼續付出　付出就夠我滿足
[04:04.81][02:14.00]不相信愛情對我永遠(的)殘酷
[04:10.71][02:19.67]我奢望　時間會為我祝福
[04:19.90][02:33.49]
[04:24.29][02:38.18]
[02:55.39]看著我這樣投入　難道你都沒有感觸
[03:02.06]不接受至少給我些幫助　就說你感動到想哭
[03:15.63]多少能減輕一點我的痛苦
