[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:08.00]~下次再見~
[00:16.00]張智成
詞曲：汪佩蓉
[00:24.00]HandsomeCK製作
[00:32.00]
[02:21.34][00:40.37]還是散不去的滿室馨香
[02:27.11][00:46.04]一樣煽情的歌曲在重複播放
[02:32.01][00:50.67]就是我亞麻色的沙發上
[02:35.84][00:54.64]它反常的空蕩
[02:38.84][00:57.63]寂寞突變的誇張
[02:43.69][01:02.60]如果只是不敢直視自己突然遺忘
[02:49.12][01:07.96]為何自導自演沒有一點傷感的話
[02:54.41][01:13.17]我開始不太在意愛情的現象
[02:58.84][01:17.44]應該學你一樣不輕易愛上
[04:35.09][03:50.06][03:05.06][01:23.54]下次再見 改天再聊
[04:40.74][03:55.73][03:10.68][01:29.64]我們不妥協的倔強
[03:58.20][03:12.94][01:31.78]和與生俱來的偽裝
[04:43.69]別再偽裝
[04:46.60][04:01.39][03:16.17][01:35.15]聰明地解釋成自以為是的善良
[04:51.83][04:06.94][03:21.66][01:40.70]決定著不是這樣就是那樣
[04:54.36][04:09.41][03:24.45][01:42.92]這樣那樣其實都是多想
[04:57.73][04:12.71][03:27.41][01:46.14]下次再見
[04:15.26][03:30.34][01:49.02]還是笑著說句再見吧
[04:23.14][03:38.13][01:57.02]何必勉強討好對方
[04:28.95][03:43.99][02:02.79]不如隨手一放
[04:32.17][03:47.20][02:06.08]就把心留在八樓乘涼
[05:00.86][02:10.49]
