[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:10.00]~不夜城2001版~
[00:30.00]張智成
【專輯】凌晨三點鐘
[00:20.00]詞：彭學斌 曲：鄭可望
[00:40.00]HandsomeCK製作
[00:50.00]
[00:59.13]你留了紙條
[01:01.68]在我住的地方
[01:06.61]我猜想你和他
[01:09.60]一定又吵了架
[01:14.83]你習慣了依賴
[01:17.13]從一見你就這樣
[01:22.30]我凌亂的睡房
[01:25.28]就像你的避風港
[01:29.83]
[01:45.86]你對他的細膩
[01:49.89]已經成了信仰
[01:53.90]你心中只有他
[01:56.37]即使我多麼奢望
[02:01.82]你在我的面前
[02:04.41]已經不用裝扮
[02:09.67]把你當作珍藏
[02:12.18]卻無法向你亮相
[03:50.34][02:16.39]當愛靠近你之後
[04:25.41][03:54.23][02:20.28]我成了你的不夜城
[04:29.44][03:58.24][02:24.40]你傾訴你和他之間
[04:33.62][04:01.68][02:28.02]我看著看著也濕了眼睛
[04:37.40][04:06.19][02:32.27]愛離開你之後
[04:41.21][04:09.93][02:35.93]我成了你的不夜城
[04:45.20][04:13.90][02:39.90]好幾次差點鼓起勇氣
[04:49.06][04:17.53][02:43.63]說真的真的我也愛著你
[04:57.11][02:50.59]
