[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.00]~刺心~
[00:18.00]張智成
【專輯】凌晨三點鐘
[00:28.31]
[00:36.00]HandsomeCK製作
[00:46.00]
[00:55.87]Love後面加ed是
[00:57.41]被動動詞或過去時態
[00:59.91]兩種用法都不愉快
[01:02.54]你應該和我相愛
[01:04.13]而不是未來都還沒來
[01:06.96]你就掐死了現在
[02:05.40][01:09.14]用你 美麗的殘忍
[02:08.74][01:12.48]為我 刺一片精采
[02:12.30][01:15.98]滲出的血
[02:13.43][01:17.23]到現在還有美麗姿態
[02:17.37][01:21.05]Fine
[03:40.59][03:13.41][02:18.97][01:22.66]你在
[03:42.00][03:14.97][02:20.52][01:24.25]我心底永恆存在
[03:45.26][03:18.19][02:23.92][01:27.58]擦亮你刺下的Tattoo
[03:48.64][03:21.53][02:27.26][01:31.03]讓我從此變壞
[03:50.90][03:23.53][02:29.43][01:33.29]不是你就不愛
[03:52.53][03:25.20][02:30.97][01:34.81]其實開始慢慢欣賞
[03:54.19][03:26.78][02:32.68][01:36.50]等待
[03:55.61][03:28.31][02:34.12][01:37.89]總有思念迎面襲來
[03:58.94][03:31.69][02:37.49][01:41.19]滾著燙著痛著記著我的最愛
[04:02.35][03:35.08][02:40.94][01:44.70]已消失在
[04:05.97][03:38.73][02:44.61][01:48.23]荒涼美麗人海
[04:07.94][02:46.63][01:50.43]
[01:52.20]Love後面加ing
[01:53.72]是種妄想或虛擬對白
[01:56.32]還是你和他的現在
[01:58.81]我懷疑我愛的是你
[02:00.47]還是你送給我的傷害
[02:03.14]它陪我一路走來
