[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]作詞：張傑仁　作曲：呂孫傑/王俊傑
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:17.57]在朋友的生日party
[00:23.79]發現你意外的出席
[00:28.28]還和從前一樣的安靜
[00:31.58]而愛似乎所剩無幾
[00:38.89]所以當我靠近
[00:42.65]連話都說得那麼客氣
[02:16.66][00:46.35]那時街上我們哭得那麼糟
[02:20.76][00:50.84]好久以後才忘掉
[02:24.37][00:54.50]可是我　可是你
[02:26.47][00:56.29]可是那些任性
[02:28.01][00:58.04]卻遲遲不肯離去
[03:23.48][02:31.43][01:01.42]直到
[03:24.90][02:33.19][01:03.00]後來才知道
[03:30.34][02:38.50][01:09.05]不是不要只是都選擇了醉倒
[03:37.42][02:46.09][01:16.12]一直到
[03:39.62]後來才(突然)想到
[02:48.08][01:18.28]後來才想到
[03:45.24][02:53.82][01:23.85]當初沒有固執地往反方向跑
[03:51.11][02:59.79][01:29.23]愛　是否還很好
[01:47.77]人群終於漸漸散去
[01:53.53]看著走出門外的你
[01:57.57]往事最後還是都沒提
[02:01.67]而愛幾乎垂手可及
[02:08.98]只是抓得太緊
[02:12.67]卻以為那是一種權利
[03:06.44]從前我們不需要呼吸
[03:09.84]現在的我們比較像自己
[03:13.84]關於過去　只剩
[03:16.43]謝謝你
