[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]~請問愛情~
[00:06.00]張智成
【專輯】凌晨三點鐘
[00:09.00]HandsomeCK製作
[00:13.00]
[00:16.36]誰會為誰迷戀
[00:20.36]你都如何分配
[00:23.84]誰快樂誰傷悲
[00:27.69]你用什麼分類
[00:31.33]想吻的嘴
[00:33.04]為何只會無言以對
[00:39.78]那甜蜜是想留給誰
[00:43.78]難道我只能被安慰
[00:47.47]就不能也讓我成為那個誰
[03:31.50][02:23.71][00:55.62]
[03:32.42][02:27.72][00:59.58]想請問愛情
[03:34.69][02:30.35][01:02.10]你是疏忽還是存心
[03:38.42][02:34.04][01:05.87]安排她來相遇
[03:41.94][02:37.53][01:09.37]卻又僅僅是相遇
[04:16.34][03:46.74][02:42.42][01:14.21]想請問愛情
[04:18.91][03:49.36][02:45.06][01:16.88]你是風景還是陷阱
[04:22.51][03:53.07][02:48.80][01:20.63]如果我往前去
[04:25.76][03:56.55][02:52.25][01:24.03]會是終於找到你
[04:29.55][04:00.29][02:55.78][01:27.66]或你的背影
[04:35.44][04:03.78][01:31.96]
[01:44.51]誰該被誰拒絕
[01:48.28]你都如何取決
[01:51.85]誰幸福誰憔悴
[01:55.61]你用什麼判別
[01:59.36]在她雙眼
[02:01.13]為何只看見視而不見
[02:08.13]要不要乾脆閉上眼
[02:12.01]給我一片全然的黑
[02:15.65]把今天丟給了時間去湮滅

[03:00.79]是不是一定要聽見許多歎息
[03:08.16]你才肯偶爾成全幾次的美麗
[03:15.48]面對一顆像我這樣疲憊的心
[03:21.89]你會不會改變你的決定
