[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]曬太陽
[00:10.00]編：Ansen
[00:28.00]星期六下午 Nothing I can do
[00:32.00]突然覺得愛你沒什麼好處
[00:37.00]Breaking up with you
[00:39.00]Feeling so cool
[00:41.00]大不了看場電影趁機哭一哭
[01:48.00][00:46.00]終於被自己說服 Alone is so good
[01:52.00][00:50.00]當作換季 穿了一件新衣服
[01:57.00][00:55.00]想要去壓馬路 Run away from the blue
[02:02.00][00:59.00]重新衡量我對感情的尺度 幾分鐘不投入
[02:08.00][01:06.00]我要讓快樂恢復 放棄所有追逐
[02:13.00][01:11.00]去練習一個人獨處 也不需要幫助
[02:17.00][01:15.00]當愛情涼了就覺悟 當熱情涼了就認輸
[02:22.00][01:20.00]去讓陽光提高我愛人的感觸 我相信失去了你愛情
[02:29.00][01:27.00]有一天它會復出 Ah Le Ah Ba Ba Ah Le Ah Le Ah Le Ah Ba Ba
[02:40.00][01:38.00]我想要曬太陽 Ah Le Ah Ba Ba Ah Le Ah Le Ah Le Ah Ba Ba
[02:50.00]Ah Le Ah Ba Ba Ah Le Ah Le Ah Le Ah Ba Ba......