[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]著魔
[00:39.00]　
[00:40.00]猜不透為何你離我遠去
[00:45.00]理不清為何是這種結局
[00:50.00]我獨自沉溺 瘋狂問自已
[00:54.00]什麼原因
[00:59.00]我拒絕承認你已經離去
[01:04.00]又不能否認這就是結局
[01:09.00]在反反覆覆來回的煎熬之間
[01:15.00]你漸漸變成一種病
[02:51.00][01:19.00]我在恍惚夢醒之間 聽見你的聲音
[02:56.00][01:24.00]我在沒有人的空間 感到你的氣息
[03:01.00][01:29.00]我在孤獨黑暗房裡 想像你的身影
[03:06.00][01:34.00]我在無邊深邃夜裡 看見你的眼精
[03:44.00][03:25.00][03:10.00][01:38.00]想你著了魔 夢魘跟著我 狂亂的折磨
[03:34.00][03:20.00][01:48.00]請你放了我 別再纏著我
[02:14.00]或許你有了新的感情
[02:18.00]或許你只是一時看不清
[02:24.00]或許你從來沒有真心
[02:28.00]而事實如何 我都不知情
[03:54.00]請你放了我 別再纏著我 別再想著我
[02:35.00][01:53.00]·°★·°∴° ☆．·°∴°．☆°★°∴°