[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]遜!我怎麼那麼愛你
[00:12.00]　
[00:14.00]靜靜的聽你上網
[00:17.00]聽得我像在屋簷下
[00:22.00]滴滴答答讓心發麻
[00:27.00]孤單是蜘蛛網
[00:30.00]我卻當成一座城堡
[00:35.00]眼看危機埋伏在四方
[00:41.00]愛你 愛到我對自己很絕望
[03:06.00][02:19.00][00:51.00]遜! 我怎麼那麼愛你
[03:10.00][02:24.00][00:56.00]愛到沒骨氣
[03:12.00][02:26.00][00:58.00]遜! 我怎麼那麼讓你
[03:17.00][02:30.00][01:02.00]不要求公平
[03:19.00][02:32.00][01:04.00]愛! 哽咽在我喉嚨裡
[03:23.00][02:37.00][01:08.00]像啞巴一樣無聲地
[03:26.00][02:40.00][01:11.00]想告訴你 My Love
[03:32.00][02:46.00][01:18.00]我真的 我真的 不快樂
[01:42.00]在你身後看日劇
[01:45.00]總想看到Happy Ending
[01:50.00]滿足現實的好無力
[01:55.00]一再出現的場景
[01:58.00]我的臉和你的背影
[02:03.00]一種南極北極的距離
[02:10.00]愛你 愛到我想狠狠罵自己
[01:30.00]·°★·°∴° ☆．·°∴°．☆°★°∴°