[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]隱形術
[00:23.00]　
[00:25.00]我只剩一條路 想將愛弄清楚
[00:31.00]所以我開始學 隱形術
[00:37.00]試著不穿衣服 讓感覺全裸露
[00:43.00]反正你見我也盲目
[02:18.00][00:50.00]如影 跟蹤你的腳步
[02:24.00][00:56.00]我就想親眼目睹 你對她的付出
[02:31.00][01:03.00]不哭 當你抱著她訴說
[02:38.00][01:09.00]我是你養的寵物
[02:43.00][01:15.00]眼見愛快離開
[02:47.00][01:18.00]我的淚流下來
[02:50.00][01:21.00]不明白 愛可以這麼改
[02:56.00][01:28.00]拿走愛快離開
[02:59.00][01:31.00]你繼續去傷害
[03:02.00][01:34.00]不稀罕 你施捨的憐愛
[03:09.00][01:40.00]我不想報復 有些人的前途
[03:15.00][01:47.00]是孤獨所豢養的獵物
[03:22.00]我盲目 我糊塗
[03:24.00]我想我和愛情水土不服
[03:26.00]可你也應該開始 當心自已的所有腳步
[03:29.00]走路被狗咬 上下樓梯常容易滑倒
[03:32.00]這些 都有可能是我送給你的驚喜禮物
[03:35.00]其實 你很白目 至今還裝作糊塗
[03:38.00]還以為我沒發現 你的所有失誤
[03:41.00]天生不服輸 一旦開始發怒 絕不會輕易的讓步
[01:56.00]·°★·°∴° ☆．·°∴°．☆°★°∴°