[ti:你愛我嗎]
[ar:侯湘婷]
[by:黃傑文]
[00:00]你愛我嗎
[00:08]侯湘婷
[00:18]奇怪的貓
[00:22]看到你就會撒嬌
[00:26]彷彿知道我的需要
[00:34]只是我常感覺到
[00:38]你眼中拒絕打擾
[00:44]我只好帶著寂寞去天涯海角
[00:50][01:42][02:31]因為我不是你養的那隻貓
[02:52]我不是你的貓
[00:54][01:46][02:34][02:55]會任性會撒嬌
[00:56][01:48][02:36][02:57]可以離開你還能氣昂趾高
[01:00][01:52][02:41][03:01]我不是你的貓
[01:02][01:54][02:43][03:03]轉身就能走掉
[01:04][01:57][02:45][03:05]離開你以後
[01:06][01:59][02:47]傷心總甩不掉
[03:08]傷心至今不好
[01:12]沉默變成
[01:15]你不快樂的預告
[01:19]讓我不知如何是好
[01:28]我多羨慕你的貓
[01:31]不理你也活得好
[01:35]我只能帶著心碎去天涯海角