[ti:兩個冬天]
[ar:侯湘婷]
[al:愛之旅]
[by: user]
[offset:500]
[00:03.68]詞:姚謙 曲:矢野真紀
[00:06.56]歌詞吾愛
[00:09.49]http://www.51lrc.com
[01:55.99][00:16.35]收拾冬天的衣服
[01:59.05][00:19.32]在春天某個早晨
[02:02.19][00:22.53]有一點點依依不捨莫名心情
[02:08.52][00:28.78]黑色羊毛的圍巾
[02:11.48][00:31.82]黑色鋪綿的大衣
[02:14.56][00:34.94]依然還聞的到濃濃的寂寞感受
[02:22.43][00:42.87]生命安靜的像消失了
[02:27.20][00:47.53]也不會有人發現一樣
[02:31.88][00:52.15]你離開的以後
[02:35.06][00:55.39]我就這麼生活著寂寞
[02:40.34][01:00.84]兩個冬天後
[03:41.24][02:45.10][01:05.51]希望你是快樂
[03:44.16][02:48.35][01:08.53]你禮貌問候我
[03:47.45][02:51.59][01:11.95]熟悉的字跡在藍色卡片上頭
[03:53.45][02:57.47][01:17.94]我的手指在顫抖
[03:56.54][03:00.55][01:20.90]有點不知所措
[04:00.05][03:03.96][01:24.43]愛過恨過複雜的心忽然又復活
[04:05.99][01:30.31]原來愛不會消失
[04:09.12][01:33.50]只是心情已經不同了
[04:13.74][01:38.17]不知道你和她此刻
[01:41.13]是不是快樂的
[04:16.82]是不是還快樂的
[04:19.95]不知道你和她此刻
[04:23.03]是不是依舊快樂的

