[ti:為你流的淚]
[ar:侯湘婷]
[al:侯湘婷]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]為你流的淚
[00:03]詞:姚謙 曲:小柯 

[00:18]她住進了你心裡
[00:23]我的愛
[00:26]無家可歸
[00:30]舊情歌戀戀的餘味
[00:37]斷續在多夢的夜
[02:11][00:44]就這麼了好久時間
[02:18][00:50]為什麼還偷偷想念
[02:24][00:57]情書和相片已蒙一層灰
[02:31][01:04]怪我們任性斷了愛的機會
[02:41][01:10]當我又為你流眼淚
[02:48][01:17]若你又(也)為歉意失眠
[02:54][01:23]絕望也許是最美的體會
[03:00][01:29]讓我們記得曾愛過誰
[01:47]你的選擇也許是對
[01:53]她才是
[01:54]你的依歸
[02:00]曾屬於我們的一切
[02:06]就讓你 一筆作廢
[03:06]這是我為你流的淚
[03:13]當我們已漸行漸遠
[03:19]我知道回憶是一種愚眛
[03:25]這一生只容我笨一回
[03:34][00:06]《歌詞吾愛》http://lovelrc.yes8.com
