[ti:眼睛眨三下]
[ar:侯湘婷]
[al:侯湘婷]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]眼睛眨三下 
[00:03]詞:姚謙 曲:J Jelse,S Andersson 

[01:28][00:18]如果愛只是種夢想
[01:32][00:22]是否我能輕鬆去看它
[01:37][00:27]別讓我有了盼望
[01:41][00:31]接著給我太多感傷
[02:46][01:45][00:35]美麗的情歌常常在電台播放
[02:50][01:50][00:40]我只能去想像
[02:53][01:52][00:42]而你在何方
[02:55][01:54][00:44]My-little angle
[03:26][02:59][01:59][00:48]我在等著你給我答案
[03:29][03:03][02:02][00:52]誰是
[03:30][03:04][02:03][00:53]My-little angle
[03:35][03:08][02:07][00:57]我們將在那裡會遇上
[03:38][03:11][02:11][01:01]如果
[03:39][03:12][02:12][01:02]My-little angle
[03:44][03:17][02:16][01:06]你先發現到我的眼光
[03:47][03:21][02:20][01:10]請你
[03:48][03:22][02:21][01:11]My-little angle
[03:52][02:24][01:15]眼睛眨三下(作記號)
[02:29]若
[02:30]見面的當天
[02:32]你能給我非常肯定的眨眨眼
[02:38]我 也會用肯定微笑來回應你
[02:44]你一定會看見
[03:57][00:06]《歌詞吾愛》http://lovelrc.yes8.com
