[ti:變化]
[ar:侯湘婷]
[al:侯湘婷]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]變化 
[00:03]詞:許常德 曲:O Evenrude 

[00:22]愛上Bowling
[00:24]球丟出去
[00:26]玩完每一局
[00:30]不想討論
[00:31]結果輸或贏
[00:37]投入就開心
[00:39]你不要
[00:40]表情曖眛不明
[00:44]愛我或愛她
[00:46]你在選擇
[00:48]我也有決定
[02:47][02:32][01:41][00:52]今天不愛她
[02:48][02:33][01:42][00:54]明天回頭去愛她
[02:50][02:36][01:44][00:56]情緒很可怕
[02:52][02:37][01:46][00:58]你在掙扎
[02:54][02:39][01:48][01:00]昨天還愛她
[02:56][02:41][01:50][01:01]今天為何不想她
[02:58][02:43][01:51][01:03]我們都在檢查 (真)愛的變化
[03:02][01:55]我也在變化
[03:03][01:57]愛和理智在摩擦
[03:05][01:59]我也在變化
[03:07][02:00]愛和理智在摩擦
[03:16][03:09][02:03]我們都太在乎
[03:18][03:11][02:04]別對誰辜負
[01:11]全倒洗溝
[01:13]心平浮躁
[01:15]Bowling學問大
[01:18]玩時盡興
[01:20]我們同一掛
[01:26]也許你愛的
[01:28]還是她
[01:29]只是不懂方法
[01:33]愛錯並不傻
[01:35]你在困惑
[01:37]我也有關卡
[02:09]你愛我
[02:11]太真實
[02:13]我愛你
[02:15]太堅持
[02:17]很高興你對我始終坦白
[02:21]對她也珍惜
[02:25]我們都太年輕
[02:27]難免會愛的看不清
[03:24][00:06]《歌詞吾愛》http://lovelrc.yes8.com
