[ti:黑眼圈]
[ar:侯湘婷]
[al:侯湘婷]
[by: user]
[00:00]黑眼圈 
[00:03]詞:陳綺貞 曲:陳綺貞 

[00:26]你離開了的時候
[00:32]忘了帶走甜蜜的折磨
[00:38]我為你哭紅了眼
[00:46]哭的累了
[00:47]跌進深深的睡眠
[00:51]一天一天
[00:53]習慣了早起早睡
[00:59]不給自己機會失眠
[02:04][01:04]你回來了的時候
[02:10][01:10]帶了好多的故事和照片
[02:17][01:16]我的舞台讓你表演
[01:23]看得入迷了
[02:22]不知道為什麼
[02:23][01:24]我開始捨不得睡
[03:09][02:43][02:29][01:28]一夜一夜
[03:11][02:45][02:31][01:30]熬出深深黑眼圈
[02:52]雖然不適合讚美
[03:18]雖然不值得讚美
[03:22][02:56]看來有一點疲倦
[03:26][02:59][02:36][01:35]這就是我愛你的表現
[03:31][00:06]《歌詞吾愛》http://lovelrc.yes8.com
