[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
精品網頁
http://jpwy.net
I wake up in the middle of the night ,
bady bathed in a cold sweat ,
reminiscent of the feverish dreams that always haunt me say and night.
Running . I』m always running , cuz someone』s coming.
I can feel the breath on the back of my neck,
arms and legs fell like lead.
Wish I was dead, body』s numb,
like the pounding of a rum in mr throar.
What the I #%$k, now I'm bull-ass naked,
this better not be some %#% joke.
Voyeurs, a thousand eyes condemning looks,
damning visages so menacing
I can』t even cty. Duck and hide,
the fear inside is building up.
This time I know it』s it. This time
I'll gonna die . hell.now what the f$%k ?
the ground bclow me's falling through.
Tell me true.
Does thid shit ever happen to you?
A silent scream coming from the high ,
rips through mr lhroat.
I jek awake knowing that the terrors gone.
{I feel a guilty pleasure from mt high.
I know it』s karma back to haunt my like.}
{can you fell the eftects of the high?}
people say the stage is like a high ,
witn adrenaline pumping, there's no way to die.
Invincible, that's the way it feels ,
but here』s the deal. It's a tar cry from the high ,
if ya shit aln』t real. Deja vu mother ^%$ker,
my nightmare from hell.
I can feel it creeping back to allack like the meduse tale.
Petrfied frozen,
I might as well be made of stone.
Can't go out like this.
can't go out there alone.
Damn, choking on my bile,
heart pounding in my throat.
Stage fright's got me,
I'm gonna croak.
The thousand eyes back this time they're judging my soul.
All the times that I lied to myself,
have taken it's toll.
Fallen from grace, verdicl,
wanting, condemned for life.
Everybody knows that you can die from a high.
(I feel a guilty pleasure from my high,
I know it's kamma back to haunt my life.)