[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.02]精品網頁
[00:04.19]http://jpwy.net
[00:19.09]你不想理他的人
[00:24.78]纏著你像個幽魂
[00:30.85]想過得安安份份
[00:37.07]還要讓他們批淮
[00:44.68]你不是神
[00:47.51]也會睹爛再憋下去可能會殺人
[00:54.82]我歡迎你來向我洩憤
[01:00.87]別說你真的那麼笨
[02:50.50][01:08.56]show me your demons
[02:56.49][01:14.44]show me your demons come on show me your
[03:02.38][01:20.11][03:07.16]show me your demons come on show me show me all your demons
[03:42.78][03:49.13][03:10.56] come on show me show me all your demons
[01:31.04]嘜講你攏無膽
[01:32.32]啊無你要按怎
[01:33.80]你A塞叫A塞跳 A塞去撞壁
[01:36.77]看到鬼蝦大只
[01:38.24]你想要喊救命
[01:39.73]我不信你乎人欺負
[01:41.60]攏袂按怎啥　啥　啥
[01:47.43]你內底是薉啥
[01:48.81]乎我看
[01:49.47]乎我看
[01:50.24]你到底是薉啥
[01:51.89]我這嘛就置這 showme your demons
[02:01.34]一堆看不順眼的事
[02:06.90]就壓在你身上動彈不得我不是要你去革命
[02:18.82]只是想要換一點安靜
[02:26.58]別裝天真
[02:30.82]現在你不是一個人
[02:36.81]你裡面薉的別悶不吭聲
[02:42.75]你那些鬼影別悶不吭聲
[03:13.07]嘜講你攏無膽
[03:14.83]啊無你要按怎
[03:15.77]你A塞叫A塞跳
[03:17.30]A塞去撞壁
[03:18.78]看到鬼蝦大只
[03:20.11]你想要喊救命
[03:21.65]我不信你乎人欺負
[03:23.41]攏袂按怎　啥　啥　啥
[03:28.30]你內底是薉啥
[03:30.89]乎我看
[03:31.56]乎我看
[03:32.21]你到底是薉啥
[03:32.98]擱等啥　擱等啥你擱繼續惦惦
[03:35.85]你乎人歸碗捧去吃
[03:38.09]show me your demons
[03:39.32]show me show me show me all your demons
[04:07.28][03:55.15]show me show me show me all your demons
[04:19.72]想想算了不要太過認真