[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.76]精品網頁
[00:09.68]http://jpwy.net
[02:13.77][00:22.72]今晚電源別打開
[02:16.96][00:25.60]腦子一片空白
[02:20.91][00:29.65]自你走出我的未來
[02:27.46][00:36.26]我想失去本無害
[02:30.81][00:39.46]只是還不明白
[02:34.88][00:43.47]一個人該有的自在
[02:41.48][00:50.13]我拒絕了虛情假意的悲傷
[02:47.53][00:56.23]雖然你徹底已給我絕望
[02:55.28][01:03.93]讓我把黑夜任性的用完
[03:01.00][01:09.76]什麼都不想負擔
[03:04.90][01:13.44]都不想去想
[03:10.62][01:15.91]我朝向黑暗吶喊
[03:13.92][01:19.16]是否就看見曙光
[03:17.66][01:22.79]因為在我的臂灣
[03:20.79][01:25.98]還嗅到你芬芳的baby
[03:41.56][03:25.63][01:30.38] 我擁抱黑暗
[03:43.76][03:27.83][01:32.92]是否能換來堅強
[03:47.66][03:31.40][01:36.49]因為在我的靈魂
[03:50.56][03:34.76][01:40.01]自從你的離去
[03:54.46][03:38.22][01:43.42]失去一半