[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.68]精品網頁
[00:07.68]http://jpwy.net
[01:46.17][00:24.90]早上六點醒來
[01:49.61][00:28.53]時差調整不來
[01:53.30][00:32.04]臉色頹廢蒼白
[01:56.93][00:35.73]鬍子想留下來
[02:00.84][00:39.68]一天兩餐just day and night
[02:04.41][00:43.20]電腦比生活精彩
[02:07.98][00:46.77]腳穿球鞋
[02:09.80][00:48.65]手放口袋
[02:11.78][00:50.62]見到美女慧眼開
[03:07.31][02:15.57][00:54.36]我不是在做怪
[03:09.12][02:17.33][00:56.12]我也不想裝乖
[03:10.83][02:19.03][00:57.99]我偶而耍無賴
[03:12.59][02:20.91][00:59.75]我也會想依賴
[03:14.51][02:22.84][01:01.62]請你不要意外
[03:16.33][02:24.64][01:03.44]凡人都有未來
[03:18.02][02:26.40][01:05.25]想要什麼色彩
[03:19.90][02:28.27][01:07.17]我不讓自已猜
[03:25.78][02:34.05][01:12.92]我樣子不壞
[03:29.25][02:37.56][01:16.38]心腸不怪
[03:31.01][02:39.22][01:18.13]也需要人來愛
[03:33.15][02:41.53][01:20.28]我也在期待
[03:36.67][02:44.93][01:23.69]這個世紀
[03:38.37][02:46.69][01:25.45]向我的時代說HI