[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.37]精品網頁
[00:09.67]http://jpwy.net
[00:15.28]希望沒人反對
[00:19.28]因為不瞭解
[00:25.09]太累　太累
[00:32.21]希望沒人以為
[00:36.11]誰能取代誰
[00:42.10]太累　太累
[00:47.70]我選擇黑夜
[00:50.67]我不要光輝
[00:53.48]無罪　無罪
[03:13.57][01:12.38]月亮一路跟著我狂追
[03:18.82][01:17.82]它也不耐煩生活瑣碎
[03:24.93][01:23.55]別告訴我什麼對不對
[03:31.62][01:30.15]絕對　絕對
[01:39.94]希望沒人反對
[01:43.95]只因為你所瞭解
[01:49.93]閉上你的嘴
[01:55.61]我選擇浪費
[01:58.42]我不要爭辯
[02:01.33]無罪　無罪
[02:07.09][00:59.36]我拒絕冠冕
[02:09.80][01:02.00]把習慣毀滅
[02:12.65][01:04.84]無罪　無罪
[03:41.41][02:19.52]世界是已撕碎的圖片
[03:47.07][02:25.19]誰都有自由排列主權
[03:53.38][02:31.35]別告訴我什麼對不對
[03:59.94][02:38.10]絕對　絕對