[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.99]黃立行 - 誰瘋了
[00:04.10]詞:黃立行.黃小蛙 曲:黃立行
[03:20.16][00:08.44]
[00:46.66]她的臉說我們沒救了
[00:51.98]看到這句話我的胃就開始抽痛
[00:56.89]是我不好 還是我太糟
[01:03.37]她究竟看到我什麼才瘋掉
[01:08.77]她說 女人的心你要知道
[01:14.34]她又說 叫你走你應該坐好
[01:19.90]她還說 我什麼都能不計較
[01:25.38]可是我 應該加倍對他好
[02:44.90][01:31.49]什麼 究竟是她瘋還是我
[02:49.81][01:36.71]搞什麼 我到底哪裡做錯
[02:55.32][01:42.28]什麼 誰的肚子有一把火
[03:01.43][01:48.19]我走 這些我已經受夠
[03:06.90][01:53.98](我要出去找朋友 他們會好好對我)
[03:13.24](但是她可愛笑容 是我所有的美夢)
[01:59.82]這些日子我像被輾過
[02:05.10]她又告訴我我們的愛已經不能活
[02:10.30]我該做的 都已經做過
[02:16.45]她的心要怎樣才讓人搞懂
[02:21.56]她說 女人的心你要知道
[02:27.56]她又說 我說跳你要問多高
[02:33.22]當她說 看那美女手舞足蹈
[02:38.71]我最好 把眼睛乖乖閉好