[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.33]黃立行 - 馬來西亞988電台指定台歌
[00:04.61]詞:黃立行.黃小蛙 曲:Jae Chong
[02:44.98][01:50.16][01:05.14][00:11.71]
[00:04.18]Yo! Man Tum me up
[00:05.80]One two One two 988 Radio Where you at
[01:12.58][00:27.92]不管在家 工作室 或是你的車
[01:15.36][00:30.08]去到哪都聽的到快樂的歌
[01:17.54][00:32.23]最快的娛樂Radio 有創意 For sure
[01:19.51][00:34.26]好聽的歌怎麼聽 還是覺得不夠 You know
[01:22.09][00:37.18]舒服的慢歌 有活力的快歌
[01:24.16][00:38.93]不管是溫暖 最新 前進的都行
[01:27.06][00:41.90]只要好聽 這個就是988 Happy的聲音
[02:26.39][02:08.17][01:31.06][00:45.80]聽988 快樂一下
[02:30.41][02:12.51][01:37.08][00:50.98]隨時隨地讓你的心放假
[02:34.80][02:16.65][01:40.38][00:55.29]聽988 快樂一下
[02:39.53][02:21.64][01:45.20][01:00.12]無時無刻陪你的心說話