[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
歌曲名： 火車頂的心情(台語)

 作 曲 : 阿軒 　　作 詞 : 阿軒　　

[00:28.00]火車頭頂的人　每人有每款無同的表情
[00:35.00]有的人是要回去故鄉　有的人是要離開故鄉

[00:42.00]火車頭頂的人　每人有每款無同的心情
[00:49.00]有的人是要去會心愛的人
[00:55.00]有的人是要離開心愛的人

[01:01.00]會記得幾天之前
[01:03.00]我就是那個要去會心愛的人　的人
[01:07.00]一年沒見面　依不知影變什麼形
[01:14.00]只是感覺喘氣越來越快　一想到依我就難入眠
[01:21.00]煙是一隻一隻接下去　要去找你　火車頂的心情

[02:16.00][01:31.00]幾天之後的今日
[02:20.00][01:34.00]我就是那個再離開心愛的人　的人
[02:24.00][01:38.00]今日揮手講再會　不知還多久才能夠見面
[02:31.00][01:45.00]忍著眼屎來離開　伴著不甘不甘的心情
[02:38.00][01:52.00]煙是一隻一隻接下去
[02:41.00][01:56.00]要離開你　火車頂的心情

[02:48.00]火車頭頂的人
[02:51.00]每人有每款無同的心情
[02:54.00]蹲在門邊抽煙的那個人
[02:58.00]就是要離開你
[02:59.00]我心愛的人　的人