[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:28.28]小學時候
[00:29.11]我們班上有個同學
[00:31.14]他功課不算很好
[00:32.79]他走路同手同腳
[00:34.50]他年紀比我還老
[00:36.00]他三餐都吃水餃
[00:37.85]老師卻說
[00:38.89]小朋友大家聽好
[00:40.93]新同學不得了
[00:42.50]他爸爸對國家很報效
[00:43.98]從鐵幕跑來寶島
[00:45.55]他是我們的義胞
[00:47.25]一包一包亮晶晶
[00:52.04]肩膀上面有星星
[00:55.18]為了自由拼了命
[00:58.41]還有許多的黃金
[01:01.60]一包一包亮晶晶~cool
[01:08.20]那天聽完
[01:09.08]我的人生終於有目標
[01:11.06]我立志要當義胞
[01:12.93]我回家跟我老爸吵
[01:14.31]我老爸聽了不了
[01:15.90]還問我什麼意思
[01:17.61]反共意思
[01:18.98]我媽媽聽到[凍未條]
[01:20.80]叫我進廚房瞧一瞧
[01:22.28]她煎了一個荷包蛋
[01:23.82]說[這粒號做蛋包]
[01:25.86]比他一包多一包
[01:29.04]我現在有【兩包】
[01:30.30]我現在有【兩包】
[01:31.89]比一包多一包
[01:33.21]嘿
[01:33.71]比一包多一包
[01:35.08]我現在有【兩包】 ~yes
[01:45.14]隔天早上
[01:45.97]帶著便當高興到學校
[01:47.78]我上課都在偷笑
[01:49.22]等吃飯時間一到
[01:51.08]我拿出我的【兩包】
[01:52.84]要讓一包嚇一跳
[01:54.33]誰知道
[01:55.71]世事真的難預料
[01:57.35]竟然有人跑來湊一腳
[01:59.11]他白白牙齒一笑
[02:00.71]說：因為我是原住民
[02:02.25]人家都叫我山胞的啦
[02:05.44]哎呀不得了
[02:06.99]這個真糟糕
[02:08.54]【兩包】和一包
[02:09.90]全都輸給三包
[02:11.67]哎呀不得了了了了了嗷~
[02:18.71]不要不要我不要再當魯肉腳
[02:21.51]該如何是好
[02:22.88]我們三個一直吵
[02:24.69]吵到沒有睡午覺
[02:26.29]老師叫我們去報到
[02:27.88]真莫名其妙
[02:29.32]老師怎麼會知道
[02:31.02]只見有個同學在奸笑
[02:32.67]說他專打小報告
[02:34.32]因為他是細胞
[02:35.97]要比三包多一包
[02:40.31]大家不要吵
[02:42.72]大家不要鬧
[02:44.76]因為我是【四包】專門【四界抓】大家不要吵
[02:53.33]那天回家
[02:53.77]我的心情變得很不好
[02:55.86]我老爸看了就跑
[02:57.35]我老媽說我難搞
[02:59.16]她叫我【麥甲人比較】
[03:00.81]面子她會替我討
[03:02.35]原來她把
[03:03.73]書包帶子用針線縫好
[03:05.65]我生平第一個背包
[03:07.14]有媽媽的味道
[03:08.95]從此以後開始流行
[03:10.32]用背的書包
[03:11.98]說說笑笑
[03:12.86]故事真假請不要【抓包】
[03:14.94]總之當時年紀小
[03:16.59]不過現在我知道
[03:18.19]面子問題不重要
[03:19.63]世上只有媽媽好
[03:21.83]直到現在
[03:22.37]我還喜歡常常背背包
[03:24.79]有看得到有看不到
[03:26.22]有裝快樂有裝煩惱
[03:27.87]那是責任也是榮耀
[03:29.63]那對我很重要
[03:31.06]因為背包
[04:04.49][03:31.95]背包
[04:04.93][03:32.71]陪我天涯到海角
[04:04.93][03:34.30]背包
[04:05.56][03:35.07]背包
[04:06.38][03:35.90]它是我的商標
[04:07.92][03:37.49]我的背包
[04:09.13][03:38.65]背包
[04:09.79][03:39.25]陪我全省【行透透】
[04:11.17][03:40.68]背包
[04:15.83][04:12.05][03:41.62]背包它是我的驕傲