[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:09.24](起床　起床囉~)
[00:12.46]七的隆冬槍
[00:13.33]鬧鐘一直響
[00:14.62]時間到了時間到了
[00:16.49]己經天亮
[00:17.59]屁股曬太陽
[00:18.71]棉被不要搶
[00:20.39]打起精神睜開雙眼
[00:22.24]趕快起床
[00:24.68]七的隆冬槍
[00:26.33]麥擱咧眠夢
[00:28.18]快去刷牙快去洗臉
[00:29.36]不要賴床
[00:30.61]早餐不要忘
[00:31.90]心情要開朗
[00:33.76]起床歌
[00:34.51]跟著我
[00:35.19]一起來唱
[00:38.16]媽媽
[00:38.78]和爸爸
[00:39.48]和哥哥
[00:40.26]和姐姐
[00:40.92]和弟弟
[00:41.57]和妹妹
[00:42.34]一起動一動
[00:43.66]正腳
[00:44.26]倒腳
[00:46.47]正腳
[00:47.68]倒腳
[00:49.77]早起半個鐘頭
[00:52.52]一天都充滿笑容
[00:57.90]乖乖隆叮咚
[00:59.28]別做懶惰蟲
[01:01.26]跳一跳動一動
[01:02.36]滿面春風
[01:03.63]早起做運動
[01:04.94]世界大不同
[01:06.37]健健康康快快樂樂
[01:08.14]輕輕鬆鬆
[01:11.27]媽媽
[01:11.88]和爸爸
[01:12.59]和哥哥
[01:13.25]和姐姐
[01:13.92]和弟弟
[01:14.57]和妹妹
[01:15.34]一起動一動
[01:16.77]正腳
[01:18.09]倒腳
[01:19.41]正腳
[01:20.78]倒腳
[01:22.82]早起半個鐘頭
[01:25.46]一天都充滿笑容
[01:28.37](OS：喂~起來囉!
[01:29.64]屁股曬太陽啊
[01:30.68]你還擱咧困
[01:31.45]起來了
[01:32.55]哎喲，
[01:33.21]ㄟ~緊咧緊咧緊咧
[01:34.64]再不起來就來不及了
[01:35.91]卡緊卡緊
[01:37.12]腳緊手嘛愛緊
[01:38.11]來來來
[01:38.82]跟我一起這樣做~)
[01:39.86]唱吧
[01:40.52]跳吧
[01:41.19]動吧
[01:43.88]快吧
[01:51.19]乖乖隆叮咚
[01:52.40]別做懶惰蟲
[01:54.44]跳一跳動一動
[01:55.65]滿面春風
[01:56.86]早起做運動
[01:58.18]世界大不同
[01:59.44]健健康康快快樂樂
[02:01.37]輕輕鬆鬆
[02:04.39]媽媽
[02:05.05]和爸爸
[02:05.83]和哥哥
[02:06.48]和姐姐
[02:07.19]和弟弟
[02:07.75]和妹妹
[02:08.64]一起動一動
[02:09.95]正腳
[02:11.21]倒腳
[02:12.58]正腳
[02:14.07]倒腳
[02:16.22]媽媽
[02:16.60]和爸爸
[02:17.32]和哥哥
[02:17.97]和姐姐
[02:18.69]和弟弟
[02:19.30]和妹妹
[02:19.95]一起動一動
[02:21.55]爬山
[02:22.76]種花
[02:24.19]唱歌 ALL PASS
[02:27.71]早起半個鐘頭
[02:30.30]一天都充滿笑容
[02:33.21]一天都從從容容
[02:35.97]你就會與眾不同
[02:50.43]唱吧
[02:51.52]跳吧
[02:52.89]動吧
[02:54.38]快吧
[02:58.94]起床~欠打