[ti:愛讓我們相見]
[ar:蔡依琳]
[al:]
[by: user]
[03:23.24][01:16.65]_ - -==愛讓我們相見 - 蔡依琳==- - _
[03:25.34][00:05.69]::::: by: cym (togever@china.com) :::::
[03:19.80][03:18.11][01:20.07][01:10.84][00:10.08]
[01:23.12][00:14.40]在你出現後的第三天
[01:26.42][00:17.86]我就改變了行車的路線
[01:29.87][00:21.38]不想再遇到你面對面
[01:33.31][00:24.78]交錯過往在一瞬間
[01:36.67][00:28.11]在你發現我的第三天
[01:40.13][00:31.57]你已戴上我送你的項鏈
[01:43.38][00:35.00]難道你還想往事重演
[01:46.91][00:38.42]只是把時間換一換
[02:32.08][01:50.74][00:42.17]愛讓我們相見
[02:35.48][01:54.18][00:45.68]愛讓我們相戀
[02:38.90][01:57.57][00:49.00]愛讓我們怨恨
[02:41.16][02:00.04][00:51.39]卻又不停的彼此掛念
[02:45.73][02:04.37][00:55.82]愛讓我們改變
[02:49.14][02:07.81][00:59.29]愛讓我們孤單
[02:52.57][02:11.23][01:02.73]愛讓我們相遇
[02:54.85][02:13.56][01:04.99]卻又裝作視而不見
[02:17.68]如果當時不是你要離開
[02:20.67]去追求現在你所擁有的生活
[02:25.32]我怎能忍心放棄了你
[02:27.96]放棄了我最愛的人
[03:02.53]在你消失後的第三天
[03:05.69]我便悄悄哭了一整夜
[03:09.13]誰讓感情被時間改變
[03:12.60]交錯過往在一瞬間 
