[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]恭喜發財歌 卜學亮
[00:01.00]曲：KUWATA,KEISUKE　詞：武雄　編曲：屠穎
[00:02.00]編輯：張彬
[00:17.00]一元復始　
[00:19.00]雙喜臨門　
[00:21.00]三陽開泰　
[00:23.00]四季平安
[00:25.00]五子登科　
[00:28.00]六畜興旺　
[00:30.00]新年新希望
[00:34.00]十全十美　
[00:36.00]百戰百勝　
[00:39.00]千載難逢　
[00:41.00]萬事如意
[00:43.00]無限歡喜　
[00:45.00]我們一起　
[00:48.00]迎接新世紀
[00:54.00]春滿乾坤褔滿門　
[00:58.00]天增歲月人增壽
[01:03.00]財源廣進達三江　
[01:08.00]生意興隆通四海
[01:11.00]說一聲恭喜啊恭喜啊發財　
[01:16.00]就請你紅包啊紅包啊拿來
[01:20.00]祝你這新的一年　
[01:22.00]人見人愛　
[01:25.00]每一天都充滿光彩
[01:29.00]說一聲恭喜啊恭喜啊發財　
[01:33.00]就請你紅包啊紅包啊拿來
[01:38.00]祝你這新的一年　
[01:40.00]排山倒海　
[01:43.00]把那紅包裝滿口袋
[01:49.00]
[02:03.00]十全十美
[02:05.00]百戰百勝
[02:08.00]千載難逢　
[02:10.00]萬事如意
[02:12.00]無限歡喜　
[02:14.00]我們一起　
[02:17.00]迎接新世紀
[02:23.00]春滿乾坤褔滿門　
[02:27.00]天增歲月人增壽
[02:31.00]財源廣進達三江　
[02:36.00]生意興隆通四海
[02:40.00]說一聲恭喜啊恭喜啊發財　
[02:45.00]就請你紅包啊紅包啊拿來
[02:49.00]祝你這新的一年　
[02:51.00]人見人愛　
[02:54.00]每一天都充滿光彩
[02:58.00]說一聲恭喜啊恭喜啊發財　
[03:02.00]就請你紅包啊紅包啊拿來
[03:07.00]祝你這新的一年　
[03:09.00]排山倒海　
[03:12.00]把那紅包裝滿口袋
[03:17.00]
[03:20.00]哦.. 說一聲恭喜啊恭喜啊發財　
[03:24.00]就請你紅包啊紅包啊拿來
[03:29.00]祝你這新的一年　
[03:31.00]人見人愛　
[03:34.00]每一天都充滿光彩
[03:38.00]說一聲恭喜啊恭喜啊發大財　
[03:43.00]就請你紅包啊統統拿過來
[03:47.00]祝你這新的一年　
[03:49.00]排山倒海　
[03:52.00]把那紅包裝滿口袋
[03:58.00]