[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[ly:張天成]
[co:光良]
[segmented]
[00:01.00]第一次
[00:03.00]曲 : 光良詞 : 張天成編 : Mac Chew
[00:09.00]當你看著我 我沒有開口 已被你猜透
[00:16.00]還是沒把握 還是沒有符合 你的要求
[00:25.00]是我自己想得太多 還是你也在閃躲
[00:35.00]如果真的選擇是我 我鼓起勇氣去接受 不知不覺讓視線開始閃爍
[00:52.00]喔 第一次我 說愛你的時候 呼吸難過 心不停地顫抖
[01:02.00]喔 第一次我 牽起你的雙手 失去方向 不知該往那兒走
[01:12.00]那是一起相愛的理由(對我) 那是一起廝守
[01:20.00]喔 第一次吻 你深深的酒渦 想要清醒卻沖昏了頭
[01:27.00]喔 第一次你 躺在我的胸口 二十四小時沒有分開過
[01:38.00]那是第一次知道 天長地久
[00:51.60]感覺你屬於我 感覺你的眼眸 第一次就決定 決不會錯