[ti:宜家先知]
[ar:蘇永康 & 陳慧琳]
[al:化妝間]
[by:鄭信濤]
[00:00]蘇永康 & 陳慧琳    << 宜家先知 >>
[00:08]曲:雷頌德   詞:林奕華   編:雷頌德
[00:09]
[00:10](合)投入我和你 前面這茶几
[00:18]來日下圍棋 今天的抉擇 要一起
[00:26]撩亂我和你 是那一張被
[00:34]涼夜驟晨曦 今天的抉擇 要玩味
[00:42](男)我說在新居把失眠驅趕
[00:46]無敵是一張四柱大床
[00:50](女)我說在新居應一人一房
[00:54]道晚安 Yeah Yeah
[00:58](合)Baby Baby (男)讓我被愛吧
[01:02](合)Baby Baby (女)讓你寵我吧
[01:07](男)讓先生愛上這個家 (女)先生更愛這個她
[01:11](男)讓先生愛上作對專家
[01:14](男)我說為新居的照明增光
[01:18]華麗是千顆水晶空降
[01:22](女)我說在新居把窗戶開放
[01:26]便更光 Yeah Yeah
[01:30](合)Baby Baby (男)讓我被愛吧
[01:34](合)Baby Baby (女)讓你寵我吧
[01:38](男)讓先生愛上這個家 (女)先生更愛這個她
[01:42](男)讓先生愛上鬥氣輸家
[01:46](合)如是我和你 徘徊像圍棋
[01:54]沉著或兒戲 今天的抉擇 費心機
[02:01]誰願我和你 為了一張被
[02:09]床頭鬧床尾 今天的抉擇 變競技
[02:34](合)Baby Baby (男)讓我被愛吧
[02:38](合)Baby Baby (女)讓你寵我吧
[02:42](男)讓先生愛上這個家 (女)先生更愛這個她
[02:46](男)讓先生愛上美滿冤家
[02:49](合)情願我和你 忘掉了茶几
[02:57]從未下圍棋 今天的抉擇 了不起
[03:05]其實我和你 淨要一張被
[03:13]流浪內羅比 今天的抉擇 更蜜味
[03:22](合)從前那個他 完全自我
[03:26]從前那個他 何況問我
[03:30]從前那個他 是我 
[02:18]（ MUSIC )
[03:34]
[03:35]
[03:36]GOOD-BYE!!!      BY:ZXTW@SINA.COM
