[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]專輯 - Number One
[00:00.01]曲：三木單丹  詞：三木單丹  編：Alex D La Cruz
[02:06.27][00:15.96]失眠困擾了幾個 晚上~
[02:13.08][00:21.17]白天卻還要把我 釋放~
[02:19.90][00:29.25]這城市擁擠不堪
[02:23.56][00:32.72]我是否能夠抵擋
[02:26.98][00:35.95]鐵壁銅牆 人際中 忍讓
[02:32.12][00:41.18]慢慢我努力學習 撐強~
[02:40.55][00:48.63]漸漸的適應如何 成長~
[02:46.56][00:56.32]抑壓著情緒波蕩
[02:50.88][01:00.31]盡量的掩飾悲傷
[02:54.36][01:03.22]帶著彷徨 我走向前方~
[03:27.88][02:59.06][01:08.41]於是我面對了惆悵~緊張~失落和迷惘
[03:35.16][03:07.12][01:16.74]失望 總會讓我感到~沮喪
[03:41.94][03:13.91][01:23.59]讓希望 能量 使我更加 堅強
[03:49.45][03:22.03][01:31.07]勇敢 實現我~的願望~……