[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]傅天穎 - 誰的眼淚(插曲)
[00:03.62]詞：天天 曲：李鎧至
[03:54.12][02:50.62][01:33.80][00:06.89]
[00:28.69]用一滴淚 等待一個明天
[00:33.92]一個有太陽的明天 喔...
[00:38.85]兩個世界 你...
[00:42.65]白天的容顏 怎樣的一張臉
[01:45.04][00:49.13]你總習慣 在黑夜裡獨行
[01:50.34][00:54.16]孤獨的身影長長地 喔...
[01:55.30][00:59.22]你總是告訴我 你來自風裡
[02:00.45][01:04.09]叫我不用一再等你

[03:12.17][02:06.31][01:11.13]用一滴汗的時間證明永遠
[03:16.99][02:10.69][01:16.81]那是男人和女人的不同
[03:22.19][02:15.89][01:22.13]我的淚就這樣淌到干了
[03:27.13][02:20.60][01:26.88]你的黑夜我的白天
[03:32.19][02:25.99]用一滴汗的溫度證明愛情
[03:37.67][02:30.81]那是女人內心的獨角戲
[03:42.68][02:36.07]你的眼在最後透著心疼
[03:47.75][02:40.82]看看誰的眼淚在飛 喔...