[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.00]趙傳
[00:06.00]一個人
[00:09.00]勇敢一點

[00:21.00]沒有黑夜 沒有清晨
[00:30.00]沒有呼吸 沒有體溫
[00:40.00]一杯咖啡 一個孤枕
[00:48.00]不記得你離開我幾個時辰
[00:58.00]玻璃杯上 你的指紋
[01:07.00]是你給我 告別的吻
[01:16.00]世界太冷 愛情太狠
[01:24.00]躺在漆黑的角落想你
[01:29.00]我不肯承認噩夢已成真

[02:47.00][01:34.00]你讓我一個人自己舔著傷痕
[02:52.00][01:39.00]被思念湮滅 為你越沉越深
[02:57.00][01:43.00]你讓我一個人自己坐困愁城
[03:02.00][01:48.00]頂著風 流著淚 黑夜狂奔
[03:25.00][03:06.00][01:53.00]我只能想著你
[03:27.00][03:08.00][01:55.00]你的眼 你的唇 讓寂寞翻滾
[03:34.00][03:15.00][02:02.00]我覺得難以呼吸
[03:38.00][03:20.00][02:06.00]我一顆心被愛圍困

[02:13.00]詞：易家揚  曲：黃怡

[03:46.00]沒有空氣 沒有記憶
[03:55.00]沒有天堂 沒有地獄
[04:04.00]沒有愛情 也沒有你
[04:12.00]全世界只剩下我
[04:21.00]我一個人
