[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:10.00]曲：薛忠銘 
[00:20.00]詞：張天成 

[00:29.26]讓幸福 從此都萬念俱灰 
[00:35.51]讓過去 徹底的枯萎 
[00:42.71]不知不覺 寂寞牽掛 
[00:46.47]慢慢填滿了掙扎 
[00:50.02]年少輕狂曾經都是 為了她 
[02:10.34][00:58.35]不傷悲 不為前方掉眼淚
[02:16.58][01:04.76]我的心 等不到天黑 
[02:23.78][01:11.68]再多困難逼我不退 
[02:27.32][01:15.34]再多滄桑無所謂 
[02:30.92][01:18.76]溫柔只是綻放瞬間的憔悴 
[02:37.84][01:25.73]最後才會 心碎 
[02:46.12][01:34.13]是誰狠心決定相愛靠彼此造化 
[03:21.35][02:52.50][01:40.59]陷 這一生 這一世 永無休止 
[03:25.72][02:56.98][01:44.84]承受無情的懲罰 
[03:29.42][03:00.62][01:48.54]是誰付出一切 沉默不語的代價 
[03:35.77][03:06.92][01:54.87]心 不會傷 不會痛 
[03:39.41][03:10.56][01:58.55]我 不會哭 不會瞎 不該還 愛她
www.jpwy.net
