[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]趙傳    << 你如何還能這樣溫柔 >>
[00:10.00]詞：李格弟    曲：齊秦
[00:11.00]
[00:12.00][00:38.00][02:34.00][03:00.00]你像往常一樣的溫柔
[00:19.00][02:41.00]牽著我的手
[00:25.00][02:48.00]帶我到一個沒有人的地方
[00:31.00][02:54.00]告訴我你已經不再愛我
[00:44.00][03:07.00]輕輕地看著我
[00:51.00][03:13.00]慢慢的說但最好是分手
[00:57.00][03:20.00]慢慢的說你是你我是我
[01:04.00][01:17.00][01:30.00][01:43.00][03:26.00][03:40.00][03:52.00][04:06.00]你如何還能這樣溫柔
[01:10.00][01:36.00][03:33.00][03:59.00]當我的淚如同流星墮落
[01:23.00][01:49.00][03:46.00][04:12.00]當我的心已不能完整的拼湊
[01:56.00]( MUSIC )
[04:22.00]
[04:23.00]
[04:25.00]GOOD-BYE!!!       BY: ZXTW@990.NET
