[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:35.12][00:13.02]你像往常一樣的溫柔 牽著我的手
[02:48.40][00:25.57]帶我到一個沒有人的地方
[02:54.96][00:32.50]告訴我你已經不再愛我
[03:00.95][00:38.52]你像往常一樣的溫柔 輕輕的看著我
[03:14.16][00:51.97]慢慢的說但最好是分手
[03:20.74][00:58.32]慢慢的說你是你我是我
[03:52.99][03:27.01][01:30.45][01:04.61]你如何還能這樣的溫柔
[03:59.32][03:33.68][01:36.22][01:11.31]當我的淚如同流星墜落
[04:06.13][03:40.22][01:43.52][01:17.74]你如何還能這樣的溫柔
[04:12.35][03:46.49][01:49.65][01:23.75]當我的心已不能完整的拼湊
