[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:40.35]再一次我淹沒在掌禮中
[00:46.93]眼前的你竟如此激動
[00:52.52]黑暗中世界彷彿已停止轉動
[01:00.43]你我的心不用雙手也能相擁
[01:07.38]如果有一天我迷失風雨中
[01:13.02]我知道你會為我療傷止痛
[01:20.21]也許我們的世界終究有一點不同
[01:27.21]可是我知道你會陪我在風雨中
[04:24.17][03:29.27][01:34.42]請你為我再將雙手舞動
[04:30.65][03:36.39][01:41.68]我會知道你在哪個角落
[04:37.14][03:43.31][01:48.56]看人生匆匆
[04:38.79][03:44.95][01:50.06]願我們同享光榮
[04:42.60][03:48.76][01:54.10]願我們的夢永不落空
[04:50.24][03:56.89][02:01.70]請你為我再將雙手舞動
[04:57.10][04:03.60][02:08.99]就讓我們把愛留在心中
[05:04.16][04:10.29][02:15.26]也許有一天我老的不能唱也走不動
[05:09.69][04:15.67][02:20.73]我也將為你獻上最真摯的笑容
[03:01.53]感謝你和我患難與共
[03:09.10]感謝天我的心有你能懂
[03:15.20]感謝在淚光中
[03:18.19]我們還能擁有笑容
[03:22.02]雖然在此刻我們必須暫時互道珍重




