[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.00]唱不完的歌唱不完的愛
[00:03.00]趙傳
[02:41.99][00:34.10]眼淚再次滑落到胸口
[02:49.55][00:40.70]我傻乎乎地看著自己腳下的影子難過
[02:57.29][00:47.87]愛情似海深
[02:58.64][00:50.49]愛你的心渺小得比天還大
[03:04.73][00:56.68]天長地久的話最好不要談分手
[03:13.05][01:04.69]唱不完的情唱不完的愛一首接一首
[03:20.86][01:12.79]一個平凡的男孩想要告訴他的愛人
[03:25.18][01:16.97]我還有一點點溫柔
[03:30.00][01:22.55]我站得比山還高
[03:37.39][01:28.79]是因為要看清楚你離我多遠
[03:44.85][01:36.39]我的心在痛  我的淚在流
[03:48.50][01:40.82]你不要離開太久
[03:52.99][01:45.03]從花開到花謝的結果
[03:56.26][01:48.10]你可不要忘了我
[04:00.32][01:52.68]很多傷心的鏡頭
[04:03.16][01:55.04]在觸景生情以後
[04:09.13][02:00.96]懷念一些日子以後
[04:12.41][02:03.71]會多了不可痊癒的心痛

[04:25.51][02:13.91]***********csf友情提供***********
