[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:04.14]唱不完的情唱不完的愛
[00:07.73]詞曲：王文清
[02:42.35][00:34.40]眼淚再次滑落到胸口
[02:49.05][00:42.13]我傻呼呼的看著自己腳下的影子難過
[02:57.37][00:49.48]愛情似海深愛你的心渺小的比天還大
[03:05.81][00:57.81]天長地久的話最好不要談分手
[03:13.32][01:05.39]唱不完的情唱不完的愛一首接一首
[03:20.58][01:13.47]一個平凡的男孩想要告訴他的愛人
[03:25.85][01:17.72]我還有一點點溫柔
[03:30.86][01:22.56]我站的比山還高
[03:37.54][01:29.72]是因為要看清楚你離我多遠
[03:45.50][01:37.90]我的心在痛我的淚在流你不要離開太久
[03:53.88][01:45.60]從花開到花謝的結果你可不要忘了我
[04:00.93][01:52.98]很多傷心的鏡頭在觸景傷情以後
[04:09.46][02:01.54]懷念一些日子以後會多了不肯痊癒的心痛
