[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]曲：薛忠銘 詞：許常德
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:29.49]不過幾天不見
[00:34.56]我瘦了一圈
[00:38.04]連你也覺可憐
[00:41.93]都紅了雙眼
[02:39.87][00:49.18]給你的愛從不計較時間
[02:45.25][00:55.29]所以從不奢望你給誓言
[02:51.74][01:01.95]喔
[02:52.46][01:02.55]你說抱歉
[02:55.26][01:07.04]殺的是
[02:59.17][01:09.58]我的依戀
[03:05.33][01:15.68]OH
[03:06.09][01:16.28]你的溫柔只是一眼
[03:12.31][01:22.61]在我心裡卻是一年
[03:19.34][01:30.03]看不見的滄桑的思念
[03:26.50][01:37.24]越原諒我越危險
[03:33.65][01:44.00]你的背叛只是一遍
[03:39.75][01:50.00]在我心裡卻是一箭
[03:46.79][01:57.14]不抵抗
[03:49.21][01:59.79]沒了心跳怨言
[02:04.41]淚只是怨言
[03:54.10]淚只是雨點
[04:01.01]太深情所以太相信
[04:04.64]剖開傷心
[04:09.54]才發現
[04:11.24]愛情已一生用盡
