[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]彷彿是昨天

[00:13.00]詞曲：李宗盛
編曲：JENNY CHIN & MAC CHEW
[00:18.00]◎ 趙傳&辛曉琪

[02:42.00][00:28.00](女)深深愛 癡癡戀
[02:45.00][00:31.00]無悔無怨 誰也沒法勸
[02:51.00][00:37.00]那時我愛似湧泉
[02:56.00][00:43.00]其實愛已不完全
[03:00.00][00:46.00]只是我沒發現
[03:04.00][00:49.00]人還在我身邊
[03:07.00][00:53.00]而幸福卻已經離我 那麼遠

[03:17.00][01:03.00](男)剎那間 又好似回到昨天
[03:20.00][01:06.00]我試著讓諾言實現
[03:24.00][01:10.00]可是我不知如何再往前
[03:31.00][01:17.00]面對或是欺騙
[03:34.00][01:20.00]兩邊都是深淵
[03:37.00][01:24.00]無論我怎麼選
[03:41.00][01:27.00]都面對墜落的邊緣
[03:44.00][01:30.00]或是傷悲的容顏

[03:50.00][01:35.00](女)呵~彷彿是昨天
[04:22.00](女)彷彿是昨天
[04:23.00][03:54.00][01:37.00](男)彷彿是昨天
[04:25.00][03:56.00][01:38.00](女)卻已回不去那天
[04:27.00][03:58.00][01:40.00](男)回不去那一刻纏綿
[04:32.00][04:03.00][01:45.00](合唱)雖然愛曾如燦爛的火焰

[04:36.00][04:07.00][01:49.00](男)彷彿是昨天
[04:38.00][04:09.00][01:51.00](女)回不去昨天
[04:39.00][04:11.00][01:53.00](女)就算你有心
[04:42.00][04:13.00][01:55.00](男)將舊情重溫一遍
[04:44.00][04:15.00][01:57.00](女)才發現
[04:46.00][04:17.00][01:59.00](合唱)時間讓你我都改變
[02:07.00]MUSIC
[04:58.00]END.
[04:59.00]Xlin製作
[05:02.00]http://happy2000.web600.com
