[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[01:49.44][00:24.19]當你出現在地平線的那一邊
[01:53.55][00:29.37]我幾乎不能相信我的眼
[01:57.97][00:33.91]在剎那之間 覺得地轉天旋
[02:02.35][00:38.31]我知道我已經為你改變

[02:06.84][00:42.76]當你出現在地平線的那一邊
[02:11.07][00:46.73]除了你我什麼都看不見
[02:15.34][00:51.44]在轉眼之間 你已來到面前
[02:20.06][00:56.03]我們的距離不再遙遠

[03:36.71][03:19.25][02:59.35][02:24.09][01:00.23]一種心動的感覺 好美好美
[03:38.52][03:21.11][03:03.18][02:27.26][01:03.26]鼓起勇氣無限 終於來到你的面前
[03:44.40][03:26.75][03:09.02][02:32.41][01:09.00]也許世界因為時間改變
[03:48.61][03:31.16][03:13.26][02:37.53][01:13.36]愛在你我之間
[02:42.71][01:18.52]雖然是匆匆一眼
[02:46.92][01:23.04]珍惜每一個明天
[01:27.23]你會在我的身邊
[02:51.32]我會在你的身邊
