[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.83]我很醜，可是我很溫柔(節奏版)
[00:07.12]趙傳
[00:10.30]詞：李格弟   曲：黃韻玲
[00:13.88]
[00:15.72]每一個晚上
[00:18.68]在夢的曠野
[00:21.83]我是驕傲的巨人
[00:28.42]每一個早晨
[00:31.23]在浴室的鏡子前
[00:34.24]卻發現自己活在剃刀邊緣
[00:41.32]在鋼筋水泥的叢林裡
[00:47.54]在呼來喚去的生涯裡
[00:52.25]計算著夢想和現實之間的差距
[03:05.97][02:37.55][01:07.18]我很醜 可是我很溫柔
[03:12.47][01:13.45]外表冷漠 內心狂熱
[03:15.67][02:47.59][01:16.51]那就是我
[03:18.89][02:50.75][01:19.71]我很醜 可是我有音樂和啤酒
[03:25.03][01:25.88]一點卑微一點懦弱
[03:28.18][01:28.97]可是從不退縮
[03:39.77][01:45.30][01:37.81]
[03:48.89][01:41.31]noni99@sina.com
[01:47.31]每一個早晨
[01:50.24]在都市的邊緣
[01:53.28]我是孤獨的假面
[02:00.10]每一個晚上
[02:02.96]在音樂的曠野
[02:06.07]卻變成狂熱嘶吼的巨人
[02:12.61]在一望無際舞台上
[02:19.20]在不被瞭解另一面
[02:23.91]發射出生活和自我的尊嚴
[02:44.25]白天黯淡 夜晚不朽
[02:56.79]有時激昂 有時低首
[03:00.11]非常善於等候
