[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:01.00]趙傳：我承認
[00:07.00]版本：國語 ------專輯：當初應該愛你

[00:10.00]詞:易家揚
[00:16.00]曲:姚家麟
[00:25.00]編曲:陳宇寰

[00:29.00]破曉天空中透出的微籃
[00:36.00]像你離去後殘留的孤單
[00:43.00]於是我發現我不是那麼勇敢
[00:51.00]我需要你 陪我談談

[02:36.00][00:58.00]守著一個人原來這麼難
[02:43.00][01:05.00]愛到這裡後又該怎麼辦
[02:51.00][01:12.00]我想我和你 要得並不是一樣
[02:58.00][01:19.00]可是我清楚看到自己的黯然神傷

[03:38.00][03:05.00][01:26.00]啊...我承認害怕一個人去抵擋
[03:42.00][03:10.00][01:31.00]人世之中的浪
[03:45.00][03:13.00][01:34.00]從今以後的世界會如何
[03:49.00][03:16.00][01:38.00]我一點都不敢去想

[03:52.00][03:20.00][01:42.00]啊...我承認在你離去後只剩下
[03:57.00][03:24.00][01:46.00]日復一日的慌
[04:00.00][03:27.00][01:50.00]事到如今我只有抱著遺憾
[04:03.00][03:30.00][01:52.00]獨自感受著....愛的滄桑
[02:02.00]music
