[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]趙傳：我是一隻小小鳥

[00:07.00]有時候我覺得自己是一隻小鳥
[00:22.00]想要飛卻怎麼也飛不高
[00:28.00]也許有一天我攀上了枝頭卻成為獵人的目標
[00:35.00]我飛上了青天才發現自己從此無依無靠

[00:42.00]每次到了夜深人靜的時候我總是睡不著
[00:48.00]我懷疑是不是只有我明天沒有變的更好
[00:55.00]未來會怎樣究竟有誰會知道
[01:02.00]幸福是否只是一種傳說我永遠都找不到

[03:17.00][02:51.00][01:35.00][01:09.00]我是一隻小小鳥
[03:25.00][02:57.00][01:42.00][01:15.00]想要飛呀卻飛也飛不高
[03:31.00][03:04.00][01:48.00][01:22.00]我尋尋覓覓尋尋覓覓一個溫暖的懷抱
[03:38.00][03:11.00][01:55.00][01:29.00]這樣的要求不算太高

[02:16.00]所有知道我的名字的人啊你們好不好
[02:31.00]世界是如此的小 我們注定無處可逃
[02:37.00]當我嘗盡人情冷暖 當你決定為了你的理想燃燒
[02:45.00]生活的魔力與生命的尊嚴哪一個重要
