[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.29]所有的夢仍然無恙

[00:10.85]詞：劉天健 董大龍 曲：趙傳
[00:12.30]製作：黃　魚
[01:23.06][00:17.64]你我相識在最勇敢的時光
[01:27.09][00:21.43]年少無畏擁有同樣遠大理想
[01:31.20][00:25.65]生命是條大河
[01:32.77][00:27.33]浩浩又蕩蕩
[01:39.17][00:33.83]你我相知激起最洶湧波浪
[01:43.35][00:37.78]共同的夢是天上燦爛星光
[01:47.49][00:41.91]生命是則傳說
[01:49.00][00:43.48]在現實中發光
[03:59.60][03:26.92][01:54.62][00:49.23]所有的夢都仍然無恙
[04:03.95][03:31.12][01:58.92][00:53.42]所有悲傷驕傲都在你我之間改變
[04:08.99][03:36.22][02:03.70][00:58.28]青春飛逝在瞬間與永遠
[04:16.12][03:43.22][02:11.00][01:05.42]所有的夢都仍然無恙
[04:20.38][03:47.62][02:15.26][01:09.73]注定要奮力飛翔撫平所有創痛
[04:25.05][03:52.97][01:14.64]所有的夢都必須無恙
[02:19.90]走過的路剎那間成永遠
[02:24.14]落淚時候別回頭
[02:28.16]往事歷歷 海已枯石已爛
[02:32.19]所有的夢仍然無恙
