[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.51]決心
[00:06.79]趙傳
[00:09.66]詞曲：友善的狗
[00:21.48]
[01:32.13][00:23.61]沒什麼事情能阻擋我
[01:35.02][00:26.53]這就是我現在的感覺
[01:37.94][00:29.41]沒什麼人能夠留住我
[01:40.82][00:32.23]在這個時候管他是誰
[01:45.27][00:36.90]這樣的念頭將不會再有
[01:48.11][00:39.72]這就是我現在的感覺
[01:51.03][00:42.58]我必須要把握住這機會
[01:53.98][00:45.45]不要以後再來後悔
[02:16.98][02:01.00][00:52.39]我要站起來走出去
[02:20.09][02:04.11][00:55.46]走向我的新生活
[02:23.01][02:06.96][00:58.42]這是堅強的決心
[02:25.90][02:09.89][01:01.23]就這樣勇敢的衝出去
[02:39.98][02:35.61][02:16.36][01:30.18][01:17.88]
[02:36.62][01:19.12]noni99@sina.com

