[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]曲：趙傳 詞：張天成
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[01:57.89][00:21.69]夢 飛的遙遠
[02:01.64][00:25.21]愛因此沒有界線
[02:05.59][00:29.11]而你依然在我眼前
[02:09.34][00:33.02]像昨天一樣的笑臉
[02:13.51][00:37.11]心 能夠聽見
[02:16.94][00:41.18]迎著風不怕危險
[02:21.22][00:44.86]而你依然在我身邊
[02:25.14][00:48.72]像太陽守候著春天
[03:02.91][02:31.46][00:55.05]好久不見
[03:04.73][02:33.21][00:56.80]特別的想念
[03:06.54][02:35.14][00:58.78]真心不只一點點
[03:10.44][02:38.99][01:02.57]當世界灰暗的我們都看不見
[03:14.57][02:42.95][01:06.54]還有你的鼓勵向前
[03:18.59][02:47.13][01:10.60]總是突然
[03:20.45][02:48.89][01:12.47]特別的想念
[03:22.32][02:50.81][01:14.45]深深問候和眷戀
[03:26.23][02:54.61][01:18.36]當天空綻放的花朵如此耀眼
[03:30.08][02:58.73][01:22.43]只有你的溫柔不變
