[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
00:01.61〕給我一些時間

[00:04.83]詞曲：黃韻玲
[00:07.08]製作：　黃　魚
[00:14.70]企圖再尋找一個你
[00:21.33]重新走入我的夢裡
[00:27.37]在一片迷霧之中 我仍然不斷追尋
[00:34.94]最初的你
[02:26.46][00:41.31]沒有目的的找尋
[02:33.26][00:48.06]也許只是應付空虛
[02:38.82][00:53.55]如果你能回到這裡我就讓痛苦的記憶
[02:46.21][01:01.21]隨風而去
[02:52.79][01:09.12]給我一些時間 讓我把過去再帶到這裡
[02:59.26][01:15.90]我會讓你明白 沒有什麼使我改變
[03:05.97][01:22.54]給我一些時間 不要把距離拉的太遠
[03:12.59][01:29.14]一顆溫熱的心 對你永不變的永遠
[04:14.70][03:47.51][03:19.67][01:36.63]給我一些時間 沒什麼能使我改變
[04:20.39][03:26.57][01:43.54]我會讓你明白 對你永遠不變
[04:26.48][03:32.55][01:49.56]給我一些時間 沒有什麼能使我改變
[04:34.08][03:55.29][03:39.95][01:57.28]我要讓你明白 對你永不變的永遠
