[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.38]至少你還擁有我
[00:06.45]作詞：黃韻玲　作曲：黃韻玲

[01:42.00][00:23.57]在茫然無助的時候
[01:44.57][00:25.55]你會不會想起
[01:48.07][00:29.16]我還是在這裡
[01:51.24][00:32.28]就像從前一樣

[01:55.29][00:36.39]在濃濃煙霧之中
[01:57.92][00:39.12]你和我的過去
[02:01.26][00:42.68]侵蝕在我們之間
[02:04.65][00:45.97]就像從前一樣

[03:13.83][02:08.98][00:50.23]酒精在空中漂浮不停
[03:19.35][02:15.76][00:56.91]啤酒罐裡有好多委屈

[03:59.25][03:27.95][02:22.39][01:03.92]至少你還擁有我
[04:04.62][03:33.80][02:28.13][01:08.89]無論你有多少傷痛　
[04:07.63][03:36.87][02:32.02][01:14.03]讓我和你一起傷心淚流
[04:11.51][03:40.75][02:35.63][01:17.26]至少你還擁有我
[04:17.59][03:47.37][02:41.53][01:23.88]無論你有多少傷痛　
[04:21.14][03:50.60][02:45.37][01:26.99]我永遠在這裡陪你守侯著你
