[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.61]一生陪你走
[00:06.90]張雨生
[00:11.27]
[01:56.53][00:15.00]在夢裡總是好
[02:02.90][00:21.43]我想你一定知道
[02:09.54][00:27.09]說謊的聲音聽起來很甜美
[02:16.04][00:33.53]我不想欺騙你的眼淚
[02:23.14][00:40.85]在心裡總是好
[02:29.65][00:47.29]我想你不會知道
[02:36.87][00:53.08]愛過的戀人才能夠體會
[02:42.73][01:00.17]夢中見不如藏在心扉
[03:17.86][02:48.18][01:05.57]一生陪你走
[03:21.85][02:52.05][01:09.61]一生為你執著
[03:26.40][02:56.73][01:14.27]在你的情海看我被淹沒
[03:31.69][03:02.10][01:19.68]一生陪你走
[03:35.01][03:05.43][01:22.80]一生永遠不夠
[03:39.65][03:09.80][01:27.35]我無怨無悔愛你到最後
[01:38.49]MUSIC
