[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.50]兄弟
[00:05.06]張雨生
[00:14.38]作詞 作曲：張雨生
[00:20.11]
[00:30.64]兄弟呀 我有多麼的愛你
[00:43.40]因為失去要比擁有容易
[01:04.17]
[01:06.41]當你這樣看著我  當我這樣面對你
[01:14.39]我們靠得這樣的近 彼此之間沒有言語
[01:22.53]你輾轉說一些事情 我抑制我的訝異
[01:30.33]以為臉上沒有衝突的情緒 卻讓肢體僵硬滑稽
[01:38.98]多年若即又若離 盤根錯結在一起
[02:49.32][01:46.25]兄弟呀 我有多麼的愛你
[02:53.88][01:50.86]雖然蹉跎至今不敢表明
[02:57.51][01:54.41]兄弟呀 我有多麼關心你
[03:01.94][01:58.98]雖然聚少離多難以親近
[03:05.33][02:02.61]兄弟呀 我有多麼的愛你
[03:10.09][02:07.02]只是藏在心裡看在眼裡
[03:13.71][02:10.72]兄弟呀 我有多麼在乎你
[03:18.26][02:15.23]因為失去要比擁有容易
[02:25.78]我們背對背前行 朝著路的兩端走去
[02:33.21]漫漫人生裡悠揚的歌曲 伴著歲月走過年輕
[02:41.82]年長以後談笑起 那少不更事的意氣
[04:31.24][03:26.08]..
[03:28.25]noni99@sina.com
