[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[la:zh]

大海

[00:19.62]從那遙遠海邊 慢慢消失的你
[00:25.69]本來模糊的臉 竟然漸漸清晰
[00:30.95]想要說些什麼 又不知從何說起
[00:36.72]只有把它放在心底

[02:16.73][00:42.19]茫然走在海邊 看那潮來潮去
[02:22.14][00:47.71]徒勞無功 想把每朵浪花記清
[02:27.54][00:53.14]想要說聲愛你 卻被吹散在風裡
[02:33.16][00:58.76]猛然回頭你在那裡

[03:26.79][02:38.71][01:04.38]如果大海能夠喚回曾經的愛
[03:32.27][02:44.49][01:10.91]就讓我用一生等待
[03:37.81][02:49.92][01:15.38]如果深情往事你已不再留戀
[03:43.39][02:55.27][01:20.85]就讓它隨風飄遠
[03:48.95][03:01.28][01:26.48]如果大海能夠帶走我的哀愁
[03:54.53][03:06.53][01:32.02]就像帶走每條河流
[04:00.12][03:12.00][01:37.56]所有受過的傷
[04:02.76][03:14.67][01:40.43]所有流過的淚
[04:05.66][03:17.43][01:43.23]我的愛
[04:10.17][03:21.97][01:47.62]請全部帶走
