[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.36]想念我  --  張雨生
[00:06.76]     作詞：陳樂融     作曲：陳志遠
[00:12.40]
[01:29.89][00:27.63]生活不再是七堂課
[01:34.02][00:32.59]好夢也都特別久
[01:37.29][00:35.90]心情早飛出窗口
[01:40.30][00:38.46]風箏等待升空
[01:43.45][00:42.10]年輕永遠是一個夢
[01:46.71][00:45.30]夢中的人愛唱歌
[01:50.17][00:48.51]當我換上新面孔
[01:53.19][00:51.75]是否還記得我
[02:40.20][01:56.75][00:55.15]騎上車想找個朋友
[02:43.88][02:00.06][00:58.46]聽我說說心裡的憂
[02:46.96][02:03.22][01:01.56]看到你純真的笑容
[02:50.32][02:06.56][01:04.87]我知道我不寂寞 喔......
[03:11.94][02:54.63][02:11.00][01:09.51]想念我 在心底招手
[03:15.77][02:57.97][02:14.26][01:12.94]在任何時刻 為我加油
[03:19.03][03:01.14][02:17.46][01:16.11]想念我 記得來找我
[03:22.33][03:04.45][02:20.79][01:19.51]高山帶你追求
[03:24.03][03:06.15][02:22.44][01:21.25]大海任你遨遊
[03:25.51][03:07.68][02:24.00][01:22.91]從日出陪到日落
[02:31.90][01:29.39]
