[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:04.80]愛從不輕易的來
[00:10.90]從不輕易走開
[00:15.70]我從不輕易的愛
[00:19.50]從不輕言 要離開

[02:13.20][01:52.20][00:49.70][00:28.50]愛從不輕易的來
[02:16.60][01:55.90][00:53.10][00:32.30]從不輕易走開 直到你明白
[02:23.40][02:02.20][00:59.80][00:38.30]我從不輕易的愛
[02:27.30][02:06.30][01:03.50][00:42.60]從不輕言 要離開

[03:57.60][03:36.70][03:15.38][02:34.00][01:10.30]晨曦的美就是一種愛
[03:59.90][03:38.90][03:18.20][02:36.60][01:12.90]把東方的天空揮灑真純光彩
[04:02.50][03:41.80][03:20.90][02:39.10][01:15.60]雨中的音樂也是一種愛
[04:05.00][03:44.10][03:23.20][02:41.40][01:17.90]萬物都跟著她的節奏而搖擺
[03:46.90][03:26.10][02:44.30][01:20.80]四季的和風就是一種愛
[03:49.40][03:28.70][02:46.80][01:23.30]把千百的情味吹進你我心海
[03:52.00][03:31.20][02:49.40][01:25.90]深藍的星空也是一種愛
[03:54.40][03:33.60][02:51.80][01:28.50]萬物都躺進月光溫柔的胸懷
