[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]張雨生-我喜歡瘋狂
[00:22.00]作曲：小蟲 作詞：楊立德
[02:25.22][01:07.10][00:32.04]找一個沒有人知道的方向
[02:29.52][01:11.50][00:36.32]找個沒有人能打擾的地方
[02:33.63][01:15.46][00:40.45]找個理由對著自己說話
[02:37.50][01:19.46][00:44.24]找個空房讓我大聲的唱
[02:40.91][01:23.06][00:47.80]哈~ 我喜歡 自由自在就像來到天堂
[00:55.47]哈~ 我喜歡 一顆會跳舞的心臟
[02:48.46][01:30.58]哈~ 我喜歡 讓我可以多得一點點成就感
[03:46.95][02:56.62][01:38.55]哦 我喜歡瘋狂 被大雨淋得全身打顫
[03:54.69][03:03.90][01:45.91]哦 我喜歡瘋狂
[03:59.17][03:08.16][01:49.81]因為雨天之後 還是會有陽光
[04:02.86][03:12.09][01:54.05]哦 我喜歡瘋狂 找一個夜晚不睡也不想
[04:10.75][03:19.44][02:01.58]哦 我喜歡瘋狂
[04:14.73][03:23.62][02:05.82]因為夢醒之後 它還是會有夜晚
[03:35.37][02:15.47]
