[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.89]我是風箏--張雨生
[00:08.00]
[00:17.05]我是風箏 喜歡在天空飛行
[00:24.65]無憂無慮 像風兒一樣地輕
[00:30.43]我要飛過 夢和自由的邊境
[00:36.46]去找一找 找回我單純的心
[02:21.51][00:42.24]我是風箏 有一根線在牽引
[02:28.01][00:48.11]害怕約定 卻又放不開感情
[02:33.90][00:53.97]遊遊蕩蕩 也許是我的命運
[02:39.59][00:59.17]孤孤單單 沒有人陪我同行
[03:35.26][02:45.88][01:05.07]我是風箏 高高地飛
[03:41.35][02:52.35][01:10.91]我是風箏 天南地北
[03:47.15][02:58.12][01:16.57]一生註定不能後悔
[03:53.21][03:04.20][01:22.82]沒有人管沒有人陪
[03:59.11][03:09.90][01:28.31]我是風箏 高高地飛
[04:04.99][03:15.97][01:34.44]我是風箏 我無所謂
[04:10.75][03:21.74][01:40.20]青春註定短暫淒美
[04:16.75][03:27.72][01:46.41]風停之後就要墜毀
[04:35.35][01:54.85]
