[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:37.38][00:08.88]把世界分一半給你
[02:42.72][00:12.26]張雨生
[00:15.39]作詞：劉虞瑞 作曲：吳大衛

[01:27.55][00:21.76]這樣遇見了你 有緣不需要有原因
[01:35.33][00:29.44]這樣愛上了你 相知不必說清
[01:43.02][00:37.20]不是你如此的寬容 帶著我為生命感動
[01:50.66][00:44.86]或許永遠我看不見真心笑容
[03:16.10][02:45.21][01:56.59][00:50.77]把世界分一半給你 我願意
[03:23.77][02:52.85][02:04.32][00:58.45]把未來留一半給你 我願意
[03:31.86][03:01.15][02:12.58][01:06.66]用愛換一顆心 說一種情
[03:36.57][03:05.74][02:17.18][01:11.23]誰比你更珍惜
[03:40.02][03:09.21][02:20.63][01:14.89]把我交給了你
[03:42.26][03:11.39][02:22.80][01:16.98]我願意 我願意

