[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[02:27.00][00:26.50]沒有煙抽的日子 沒有煙抽的日子
[02:34.00][00:33.50]我總不在你身旁
[02:40.30][00:39.90]而我的心裡一直 以你為我的唯一的
[02:47.40][00:47.00]唯一的一份希望

[02:53.80][00:53.30]天黑了 路無法延續到黎明
[03:00.40][00:59.60]我的思念一條條鋪在
[03:04.00][01:03.60]那個灰色小鎮的街頭
[03:07.40][01:07.10]你們似乎不太喜歡沒有藍色的鴿子飛翔 啊∼

[04:17.40][04:04.20][03:51.00][03:37.40][03:24.50][01:46.80][01:33.63][01:20.50]手裡沒有煙那就劃一根火柴吧
[04:21.40][04:07.80][03:54.50][03:41.20][03:27.90][01:50.50][01:37.26][01:24.00]去抽你的無奈
[04:24.50][04:11.10][03:57.80][03:44.51][03:31.10][01:53.90][01:40.59][01:27.30]去抽那永遠無法再來的一耬雨絲 喔∼

[04:34.00]在你想起了我後
[04:37.50]又沒有抽煙的日子 喔∼
