[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:17.93]
[04:57.05][04:47.87][04:39.30][00:32.33]當你平躺下來   我便成了河
[05:01.59][04:52.41][04:43.03][00:38.78]迴繞你的頸間   在你唇邊乾涸
[00:45.43]竊想你的眼神　我戀戀不捨　
[00:51.94]聚為一泓泉水　深邃清澈
[05:36.33][01:01.47]
[01:12.18]當愛燎原成災　你徐徐側身
[01:18.83]堆積肥沃河床　我是朝聖的人　
[01:25.40]我是客途的雁　卻一往情深
[01:32.00]從此無意追逐　 新綠的春
[01:38.03]任我流吧　層層冰川
[01:45.36]億年換幾吋　我也寧願這麼盼
[01:51.16]等到昏黃　等到癡傻　
[02:00.38]等著公主吻青蛙
[05:24.12][05:15.28][05:06.18][02:06.66]當你平躺下來　我便成了河　
[05:28.53][05:19.52][05:10.78][02:13.70]迴繞你的頸間　在你唇邊乾涸
[02:20.26]竊想你的眼神　我戀戀不捨
[02:27.14]聚為一泓泉水　深邃清澈
[04:20.73][02:37.87]
[03:04.93]任我流吧　像層層冰川
[03:11.74]就算億年換幾吋　我也寧願這麼盼　
[03:17.93]等到昏黃　等到癡傻　等著公主吻青蛙
[03:37.38]魔咒緩緩退盡　你笑的厲害
[03:43.62]天曾缺掉的角　無非此等神采　
[03:50.14]我將殘翼放下　從河中走來
[03:56.91]你正頷首告知　 這裡有愛
[04:09.55]有愛

《精品網頁》http://jpwy.net 歡迎您的光臨!
