[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.23]無知的歲月
[00:07.99]張雨生
[00:14.66]作詞：張雨生 ／ 作曲：張雨生
[00:24.41]
[00:27.13]我曾經戀愛過 我曾經憂愁過
[00:33.61]我曾經失落過 我曾經深思過
[00:40.63]我曾經荒唐過 我曾經充實過
[00:47.13]我曾經發誓過 我曾經立志過
[00:54.74]而一天天的沉浮在
[01:01.35]過去未來複雜的聯想
[01:08.42]才體貼生命的卑微得到一些
[01:15.86]付出回收的真諦

[01:24.67]雄視的直前過 狼狽的竄逃過
[01:31.00]誠實的讚美過 虛偽的奉承過
[01:38.12]不再問為什麼 不挑剔已擁有
[01:44.68]除非你無知的說從前你沒活過
[02:22.70][01:55.27]有過皆珍貴 生命堪玩味
[02:29.01][02:02.36]是年輕的盡歡 是年老的體會
[02:43.74][02:39.01][02:21.16].
[02:41.28]noni99@sina.com
