[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[02:31.50][01:17.60][00:04.00]你不能這樣控制我的手
[02:34.50][01:20.70][00:06.50]你不能這樣控制我的腳
[02:37.50][01:23.60][00:09.50]你不能這樣控制我的口
[02:40.10][01:26.40][00:12.60]你不能這樣做
[00:29.50]我有一點無聊我有一點寂寞
[00:32.90]但我有一個念頭要報給你們說
[00:36.00]我已經20多生活還不愁
[00:38.60]但我有一個念頭你們還沒有聽說
[02:18.70][01:55.70][01:04.70][00:47.50]嗶...叭啦啦
[02:21.20][01:58.30][01:07.60][00:41.90]嗶...叭剝列
[02:24.20][02:01.10][01:10.50][00:50.30]嗶...叭啦列
[02:27.10][02:03.90][01:13.30][00:44.40]嗶嗶叭貝剝
[00:52.00]我閒了就工作我累了就出遊
[00:55.90]我非常討厭去堵車的台北市街頭
[00:59.20]我大學有念過 ABC 看得懂
[01:01.80]我從來不敢選假日的時候逛百貨
[01:43.90]我不跳迪斯科卻流連在吧台
[01:46.60]我不賭六合彩卻愛幫人猜明牌
[01:49.70]我不看打棒球卻罵別人很菜
[01:52.30]我不想受束縛只要自由自在
[02:06.90]政治是什麼民主怎麼做
[02:09.70]看你服氣不服氣 51 比 49
[02:12.80]國語和台語閩南或河洛
[02:15.60]看你在意不在意那些古老的傳統
[03:20.50][03:09.10][02:57.30]你不能不能不能這樣控制我的手
[03:23.70][03:12.10][03:00.50]你不能不能不能這樣控制我的腳
[03:26.50][03:14.90][03:03.30]你不能不能不能這樣控制我的口
[03:17.80][03:06.30]你不能這樣做
[03:29.20]這是我們的自由
