[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:24.67]詞／曲：張雨生
[00:37.79]
[00:44.19]我常常覺得對你充滿了綺想
[00:50.22]這是不是個好現象
[00:55.92]我常常逆向思考對你的需要
[01:02.09]答案仍然是個問號
[01:06.08]當我見到你卻把一切都拋掉不再自尋煩惱
[01:15.96]只想讓每一分一秒都很美妙
[05:06.10][04:54.21][04:42.47][04:30.93][04:07.07][02:55.89][01:22.29]於是我每一個動作都是配合你
[05:00.88][04:37.20][04:10.04][02:58.73][01:25.61]我的心隨你牽引隨你歡喜而歡喜
[05:03.98][04:39.84][04:12.96][03:01.87][01:28.56]隨你愛隨你恨隨你一意孤行我都願意
[05:11.04][04:57.55][04:45.61][04:34.09][04:18.50][03:55.02][03:07.44][01:34.06]於是你每一個動作都被我臨摹
[04:48.95][04:21.83][03:58.28][03:10.75][01:37.48]我的夢隨你擁有隨你哀愁而哀愁
[04:51.63][04:24.79][04:01.23][03:13.68][01:40.41]隨你癡隨你怨隨你漫天遨遊我不退縮
[03:22.34][01:48.69]
[02:16.15]我已經到了老大不小的年齡
[02:21.80]這事實一定要認清
[02:27.71]我已經條條列舉衝動的下場
[02:33.62]結果也夠讓我驚嚇
[02:37.62]當我見到你卻把一切都拋掉不再自尋煩惱
[02:47.81]只想讓每一分一秒都很美妙



《精品網頁》http://jpwy.net 歡迎您的光臨!
