[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]~I Really Want To Be With You~
作詞：楊明煌　作曲：楊明煌
[00:02.00]小剛
[00:04.00]HandsomeCK製作
[00:06.00]
[00:07.64]每個下雨天的下午
[00:11.90]浪漫灑滿了整條路
[00:16.37]心中的你飛舞
[00:19.88]Oh I really wanna be with you
[00:25.45]夏天不應該有孤獨
[00:29.99]你是我心中最在乎
[00:34.50]我懂得不多但我清楚
[00:38.09]Oh I really wanna be with you
[01:55.24][00:43.04]我不知如何告訴你
[01:59.61][00:47.44]我的心裡多捨不得你
[02:04.47][00:52.16]在離去以前我必須
[02:08.65][00:56.48]說出深藏已久的秘密
[02:13.83][01:01.66]You and Me只要在一起
[02:18.34][01:06.12]整個世界都可以放棄
[02:22.81][01:10.52]You and Me雖然是分離
[02:27.35][01:15.04]想念的心從不曾休息
[02:40.76][02:31.82][01:19.67]我想認真告訴你
[02:44.53][02:35.52][01:23.26]Oh I really wanna be with you
[02:52.99][01:28.34]

《精品網頁》http://jpwy.net 歡迎您的光臨!