[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~也許明天~
作詞：林隆璇　作曲：林隆璇　編曲：屠穎
[00:12.00]小剛
[00:18.00]HandsomeCK製作
[00:24.00]
[00:29.28]你多冷的眼眸多激烈的言語
[00:37.41]對我說要分手
[00:41.18]說我給你愛不夠
[00:45.52]還說我對你已經變心
[02:01.11][00:53.10]我不懂幽默也不懂遷就
[02:09.31][01:01.22]都怪我不溫柔
[02:12.86][01:04.89]就算這些是理由
[02:17.82][01:09.28]但是我心裡只有你一個
[03:56.80][02:23.95][01:15.64]
[03:58.06][03:24.12][02:25.99][01:17.74]即然要離去
[04:01.37][03:27.38][02:29.28][01:21.11]你若即若離若有似無
[04:03.71][03:29.69][02:31.64][01:23.43]百般試探我沒有你怎麼過
[04:08.67][03:34.47][02:36.52][01:28.35]我早就一片空白沉默
[04:12.22][03:37.87][02:39.88][01:31.75]不想再談什麼
[04:15.19][03:41.09][02:43.06][01:34.77]不想再煩什麼
[04:17.36][03:43.37][02:45.35][01:37.03]問你何時拿回你的承諾
[04:24.20][03:50.01][02:52.00][01:43.73]我想你會說may be tomorrow
[04:32.81][02:59.96][01:50.76]

《精品網頁》http://jpwy.net 歡迎您的光臨!