[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
詞：小剛　曲：小剛　編曲：洪敬堯

[00:26.00]再見你　
[00:27.77]依然美麗且從容　
[00:32.38]過去事　
[00:33.97]歷歷浮上心頭　
[00:38.28]也許在你心中　
[00:41.79]早已釋然　
[00:43.26]不曾後悔　
[00:45.48]只是一個褪色的夢
[02:37.23][00:51.41]會不會　
[02:38.80][00:53.04]你還有一些些愛我　
[02:43.48][00:57.66]過去事　
[02:45.27][00:59.39]揮不去趕不走　
[02:49.52][01:03.71]問候的話　
[02:51.07][01:05.25]說不出口　
[02:53.04][01:07.20]昨日的事　
[02:54.27][01:08.47]怎麼追究　
[02:56.69][01:10.89]失措的我只能沉默
[04:04.13][03:06.62][01:20.50]你已不是你　
[04:06.81][03:08.92][01:23.18]你早作了選擇　
[04:10.42][03:12.59][01:26.76]空了溫柔　
[04:11.90][03:14.12][01:28.37]少了悸動　
[04:16.81][03:19.00][01:33.22]當初的纏綿好夢　
[04:19.37][03:21.74][01:35.87]信誓旦旦的承諾　
[04:23.26][03:24.84][01:39.10]那些淚　
[04:24.15][03:26.35][01:40.59]那些笑　
[04:25.70][03:27.91][01:42.03]只能在心中隱隱作痛
[04:29.44][03:31.61][01:45.87]而我已不是我　
[04:32.26][03:34.39][01:48.45]何必苦苦強求　
[04:35.83][03:38.01][01:52.24]撕碎的心　
[04:37.24][03:39.60][01:53.89]如何能拼湊
[04:42.22][03:44.55][01:58.67]走進回憶的迷宮　
[04:44.85][03:47.19][02:01.35]再也找不到出口　
[04:47.99][03:50.36][02:04.52]那些事　
[04:49.49][03:51.97][02:06.10]那些話　
[04:51.08][03:53.56][02:07.70]只能深深埋藏在心中　
[04:54.01][03:56.32][02:10.59]永遠的上了鎖
楊帆我愛你！！！