[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~你比我更像我~
作詞：高愛倫　作曲：林明陽
[00:12.00]小剛
[00:18.00]HandsomeCK製作
[00:24.00]
[03:03.49][02:33.61][01:18.90][00:30.46]現在的你像從前的我
[03:07.20][02:37.21][01:22.40][00:34.02]橫衝直撞不計後果
[03:11.12][02:41.28][01:26.50][00:37.91]頭破血流之後還說
[03:14.45][02:44.50][01:29.79][00:41.33]這種經驗不錯
[03:18.36][02:48.57][01:33.99][00:45.14]現在的你像從前的我
[02:52.51][01:37.33][00:48.80]有話就說心機不多
[02:56.24][01:41.44][00:52.87]碰上冷槍暗箭還說
[02:59.45][01:44.75][00:56.14]該來的總是躲不過
[01:48.62][01:00.08]你和我是樂觀的一夥
[01:52.36][01:03.66]曾經快樂也曾經悲傷地哭過
[01:56.17][01:07.43]你比我更像從前的我
[01:59.80][01:11.20]讓我學會從不退縮
[03:22.04][02:03.75][01:15.42]

《精品網頁》http://jpwy.net 歡迎您的光臨!