[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~你的愛放在我的行李中~
作詞：許常德　作曲：吳旭文　編曲：王豫民
[00:08.00]小剛
[00:12.00]HandsomeCK製作
[00:17.00]
[01:40.46][00:20.99]晨光中我們站在馬路中央相擁
[01:47.40][00:28.01]所有的車子都在沉睡
[01:51.54][00:32.08]路燈還沒有熄滅
[01:54.80][00:35.48]月台上你的叮嚀掛在我的肩膀
[02:01.75][00:42.35]過去的行囊是唯一的方向
[02:05.91][00:46.52]憂傷化成淚光閃爍在你的眼眶
[02:12.27][00:52.81]
[03:02.19][02:15.28][00:55.75]Hey Hey Hey Don't Cry
[03:07.38][02:20.44][01:00.99]你的愛
[03:10.54][02:23.66][01:04.31]我會一直放在我行李中
[03:14.52][02:27.79][01:08.37]孤單的時候我會拿出來聆聽
[03:21.75][02:34.88][01:15.58]Don't Cry
[03:25.38][02:38.47][01:19.13]你的愛
[03:28.59][02:41.80][01:22.34]我會一直放在我行李中
[03:36.43][02:48.97][01:29.90]

《精品網頁》http://jpwy.net 歡迎您的光臨!