[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~另一個我~
作詞：小剛　作曲：劉成華
[00:12.00]小剛
[00:18.00]HandsomeCK製作
[00:25.00]
[04:24.95][00:31.54]什麼時候才能停下腳步傾聽
[04:32.38][00:39.16]傾聽心中那微弱的聲音
[04:40.16][00:46.88]那聲音彷彿出於另一個自己
[04:47.84][00:54.49]冷戰在兩個我中間進行
[04:53.42][01:00.19]
[01:17.59]這一回我終於拋開所有顧慮
[01:25.37]走入內心探索另一個自己
[01:33.06]然而那聲音早已模糊早已無法看清
[01:40.77]淚水在指縫間悄悄決堤
[01:46.46]
[03:51.89][03:21.08][02:19.27][01:48.47]我不要
[03:55.70][03:24.92][02:23.18][01:52.34]不要逃避內心的疑惑
[03:59.57][03:28.73][02:27.03][01:56.17]我不要武裝我的脆弱
[04:04.79][03:34.10][02:32.25][02:01.44]
[04:07.33][03:36.46][02:34.71][02:03.89]我不要
[04:11.26][03:40.38][02:38.66][02:07.74]不要掩藏真實的感受
[04:15.02][03:44.11][02:42.45][02:11.62]我不要埋葬另一個我
[04:22.08][03:49.37][02:48.18][02:16.80]

《精品網頁》http://jpwy.net 歡迎您的光臨!