[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~可以想想辦法嗎~
[00:06.00]小剛
[00:09.00]HandsomeCK製作
[00:12.00]
[00:14.48]點亮客廳的燈
[00:17.83]白色的沙發看來有點冷
[00:22.45]不想打電話給我
[00:26.29]說你最近比較沒空

[01:24.04][00:30.32]城市裡變得很安靜
[01:27.57][00:33.85]好像和你分開很遠的地方
[01:32.16][00:38.36]我的世界停止轉動
[01:36.03][00:42.31]何嘗不是一種解脫
[01:40.27][00:46.48]我仍相信所謂誓言
[01:43.43][00:49.83]而你從不向我承諾一座Rose Gardon
[01:47.85][00:54.34]
[02:37.14][01:49.37][00:55.65]你說你有些累放開手好不好
[02:41.67][01:53.87][01:00.10]愛你的方式你無法輕鬆
[02:45.02][01:57.24][01:03.48]你說的我都懂放開了卻要痛
[02:49.60][02:01.81][01:08.03]可以想想辦法嗎
[01:12.36]
[02:52.14][02:04.38]我們好不容易才能走到這裡
[02:57.54][02:09.71]難道愛情真的沒有永恆
[03:00.89][02:13.18]你說的我都懂放開了卻要痛
[03:05.47][02:17.76]可以想想辦法嗎
[03:09.92][02:21.22]

《精品網頁》http://jpwy.net 歡迎您的光臨!