[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:38.40][00:27.32]她的眼睛
[03:39.98][00:28.42]閃動耀眼光芒
[03:43.24][00:32.17]就好像那一天
[03:46.50][00:35.01]夏日午後的陽光
[03:49.85][00:38.99]甜蜜笑臉
[03:52.32][00:41.12]洋溢青春的感覺
[03:55.40][00:44.00]是否有人看見
[03:57.77][00:47.12]她的溫柔隱藏的危險
[04:01.96][00:50.72]她說別拒絕生命偶爾的出軌
[04:08.43][00:57.39]夢想才能實現
[04:14.20][01:02.91]她說擁有吧
[04:16.39][01:05.17]這世界愛的冒險
[04:21.14][01:09.99]就像盛夏的玫瑰
[04:27.12][03:14.55][02:16.54][01:15.95]告訴我有誰看見吉普賽的情人
[04:32.19][03:18.95][02:21.50][01:20.99]留下寂寞的眼淚
[04:38.25][03:25.86][02:27.61][01:27.55]是否你也曾看見吉普賽的情人
[04:44.13][03:31.59][02:33.68][01:33.20]依然重複著諾言
[01:40.17]流浪的情人最危險
[01:45.62]想她是否已改變
[01:52.29]她是否忘記回到我的身邊
[01:57.95]把愛當紀念
[01:59.91]就這樣讓我讓我不停不停不停不停思念
[02:09.49]揮霍一生的時間
[02:12.27]追逐著幻覺
歡迎來到《精品網頁》http://jpwy.net