[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.67][00:08.08]
[00:19.69]有太多往事 就別喝下太少酒精
[00:26.18]太珍惜生命 就別隨便掏心
[00:32.62]捨不得看破 就別張開眼睛
[00:38.35]想開心 就要捨得傷心

[01:47.57][00:45.58]有太多行李 就別單獨旅行
[01:53.62][00:52.18]不能夠離開 就不要接近
[02:00.11][00:58.64]捨不得結束 就別開始一段感情
[02:05.78][01:04.25]想忘記 就要一切歸零
[02:17.36]
[02:25.08][01:10.11]不能夠忘記愛情 忘記伴侶 忘了孤寂
[02:31.15][01:16.39]也至少忘記當初為何在一起
[02:37.61][01:22.84]到最後忘記眼神 忘記臉龐 忘記身體
[02:43.98][01:29.33]怕只怕我們 忘了決心忘記
[01:40.73]
[02:50.45]不能夠忘記愛情 忘記伴侶 忘了孤寂
[02:56.91]就試著忘記什麼叫做回憶
[03:03.37]到最後忘記呼吸 忘記心跳 忘了自己
[03:09.82]愛過誰的心又有什麼關係

