[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.00]HandsomeCK製作
[00:20.00]
[00:24.60]怎麼我會不知道
[00:27.76]因為你的好生命值得驕傲
[00:37.22]握花的手握著溫柔
[00:40.57]握出溫熱的酒抵擋寒冬
[00:47.35]
[00:49.55]愛有殘缺就說分別
[00:53.83]我試著理解
[00:56.96]煎熬每個漆黑的夜
[01:03.06]怎麼我會不知道
[01:06.09]你變了
[01:09.24]怎麼我會不知道
[01:12.48]怎麼我會不知道
[01:16.21]當承諾的話越說越少
[01:22.55]有愛無夢你我如何相守到老
[01:29.11]我努力把愛寫到最好
[01:35.35]你卻說另外找到依靠
[01:41.41]怎麼我會不知道
[01:44.75]怎麼我會不知道
[01:47.94]怎麼我會不知道
[01:52.71]
[01:54.37]怎麼我會不知道
[01:57.56]因為你的好習慣有你的圍繞
[02:07.03]我的依賴變成無奈
[02:10.29]熱情早己不再想來悲哀
[02:16.83]
[02:19.11]愛有殘缺就說分別
[02:23.57]我試著理解
[02:26.63]煎熬每個漆黑的夜
[02:32.81]怎麼我會不知道
[02:36.01]你變了
[02:39.03]怎麼我會不知道
[02:42.30]怎麼我會不知道
[02:46.00]當承諾的話越說越少
[02:52.33]有愛無夢你我如何相守到老
[02:58.89]我努力把愛寫到最好
[03:05.02]你卻說另外找到依靠
[03:11.27]怎麼我會不知道
[03:14.49]怎麼我會不知道
[03:17.78]怎麼我會不知道
[03:23.78]
[03:40.52]當承諾的話越說越少
[03:46.85]有愛無夢你我如何相守到老
[03:53.37]我努力把愛寫到最好
[03:59.62]你卻說另外找到依靠
[04:06.53]承諾的話越說越少
[04:12.44]有愛無夢你我如何相守到老
[04:19.10]我努力把愛寫到最好
[04:25.30]你卻說另外找到依靠
[04:31.40]怎麼我會不知道
[04:34.71]怎麼我會不知道
[04:37.73]怎麼我會不知道
[04:41.02]怎麼我會不知道
[04:46.71]
[04:51.85]怎麼我會不知道
[04:54.49]


《精品網頁》http://jpwy.net 歡迎您的光臨!