[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~愛情你我他~
[00:08.00]張信哲&謝麗金&小剛
[00:12.00]HandsomeCK製作
[00:16.00]
[00:19.30]哲：多想牽著你的手一輩子
[00:22.28]說我有多願意
[00:27.40]金：緣份怎麼如此安排
[00:29.34]到底誰能說得清晰
[00:34.90]剛：怕猜錯 怕錯過
[00:36.91]滋味真不好受
[00:39.00]過一天 像一年
[00:40.98]答案遠在天邊
[00:43.81]合：失去或得到
[00:45.65]越來越難預料
[00:47.42]沒人能說逃就逃

[02:05.60][00:51.39]哲：多想牽著你的手一輩子
[02:08.61][00:54.39]說我有多愛你
[02:13.65][00:59.38]金：對於未來的承諾
[02:15.56][01:01.21]我到底哪天才會滿意
[02:21.11][01:06.92]剛：一顆心 分一半
[02:23.30][01:08.98]給誰都不算好
[02:25.59][01:11.32]在沉默中煎熬
[02:29.75][01:15.67]合：提起或放下
[02:31.80][01:17.68]讓你讓我迷惑
[02:33.61][01:19.45]簡單的快樂哪裡找
[02:37.18][01:22.95]
[03:13.27][02:39.08][01:25.04]哲：面對面 難退難進
[03:15.75][02:41.54][01:27.51]心對心 分不清
[03:17.86][02:43.47][01:29.38]不自然的表情
[03:21.34][02:47.21][01:33.07]越藏越心傷
[03:23.40][02:49.45][01:35.14]剛&金：越藏越心傷
[03:25.29][02:51.25][01:37.02]哲：笑中的淚光
[03:27.67][02:53.53][01:39.41]剛&金：心好亂
[03:29.79][02:55.64][01:41.48]合：反反覆覆追問自己
[03:32.71][02:58.62][01:44.50]愛情友情到底哪個重要
[03:45.44][03:37.39][03:03.25][01:49.09]怕失去歡笑
[03:47.40][03:39.35][03:05.24][01:51.01]怕失去依靠
[03:49.86][03:41.78][03:07.69][01:53.54]怎麼做都不好
[03:57.57][03:11.41][01:57.00]