[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]~我以為我可以~
作詞：李安修　作曲：李安修
[00:05.00]小剛
[00:08.00]HandsomeCK製作
[00:11.00]
[00:12.86]注定要遇見你
[00:18.52]注定要愛上你
[00:24.66]這一切彷彿像一場夢境身不由己
[02:37.11][01:37.91][00:35.84]我以為我可以
[02:43.56][01:44.30][00:42.38]歲歲年年與你相依
[02:49.58][01:50.32][00:48.41]我以為我可以
[02:56.16][01:57.06][00:55.05]從此兩心相繫不分離
[02:03.52][01:01.18]牽住你的雙手你的心
[02:09.50][01:07.07]
[01:15.04]你不是不願意
[01:20.79]卻說你不可以
[01:26.85]人世間最苦的是一個人自作多情

[03:02.07]我以為我可以
[03:08.40]歲歲年年與你相依
[03:14.17]我以為我可以
[03:20.96]終是淚已無痕人已離
[03:27.17]怎奈生生世世夢不醒
[03:41.81]

《精品網頁》http://jpwy.net 歡迎您的光臨!