[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
小剛   《我終於學會》
作詞：林隆璇　作曲：林隆璇

半根煙友情製作   QQ：57616468

[00:15.00]你終於學會　神色若定地胡說
[00:23.00]你終於學會　毫無專心地承諾
[00:30.00]你終於學會　毫不關心這結果
[00:36.00]你終於學會　毫不留戀地走
[00:43.00]你終於學會　忘了我還說愛我
[00:50.00]你終於學會　每句話都有點閃爍
[00:58.00]你終於學會　傷了我心還握我的手
[01:04.00]而你卻疏忽　微笑忘了帶光澤
[01:10.00]我終於學會　自己獨立生活
[01:15.00]我終於學會　拒絕你不再傷痛
[01:18.00]我終於學會　愛不愛都隨你去說
[01:21.00]我終於學會　一言不發地走
[01:25.00]我終於學會　自己獨立生活
[01:28.00]我終於學會　拒絕你不再傷痛
[01:32.00]我終於學會　愛不愛都隨你去說
[01:37.00]我終於學會　一言不發地走

[01:45.00]半根煙友情製作   QQ：57616468

[01:51.00]你終於學會 忘了我還說愛我
[01:57.00]你終於學會　每句話都有點閃爍
[02:04.00]你終於學會　傷了我心還握我的手
[02:12.00]而你卻疏忽　微笑忘了帶光澤
[02:17.00]我終於學會　自己獨立生活
[02:21.00]我終於學會　拒絕你不再傷痛
[02:24.00]我終於學會　愛不愛都隨你去說
[02:29.00]我終於學會　一言不發地走
[02:32.00]我終於學會　自己獨立生活
[02:35.00]我終於學會　拒絕你不再傷痛
[02:38.00]我終於學會　愛不愛都隨你去說
[02:42.00]我終於學會　一言不發地走

[03:00.00]半根煙友情製作   QQ：57616468

[03:23.00]你終於學會　神色若定地胡說
[03:30.00]你終於學會　毫無專心地承諾
[03:37.00]你終於學會　毫不關心這結果
[03:44.00]你終於學會　毫不留戀地走
[03:54.00]口白/你終於學會

[04:00.00]半根煙友情製作   QQ：57616468