[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]~擁有自己的節奏~
[00:11.00]小剛
[00:17.00]HandsomeCK製作
[00:23.00]
[00:29.47]點燃心情每個角落
[00:34.03]一個小小的火焰
[00:38.69]輕輕跳躍緩緩溫暖
[00:43.31]每個自信的空間
[00:48.15]真實的我是種直線
[00:52.73]不要任何的約束
[00:57.29]年輕自然不設防線
[01:01.94]回到原始的一面
[01:06.95]
[01:09.18]我擁有
[01:11.37]我擁有自己的節奏
[01:16.04]感覺生活中的細節
[01:20.52]
[01:23.21]其實我
[01:25.44]也就是明朗的快歌
[01:30.03]屬於我原有的方式
[01:34.37]
[01:48.97]真實的我是種直線
[01:53.53]不要任何的約束
[01:58.19]年輕自然不設防線
[02:02.77]回到原始的一面
[02:08.15]
[02:09.93]我擁有
[02:12.11]我擁有自己的節奏
[02:16.70]感覺生活中的細節
[02:21.09]
[02:23.86]其實我
[02:26.07]也就是明朗的快歌
[02:30.63]屬於我原有的方式
[02:35.07]
[02:38.22]想像你
[02:40.29]寫出自己特別的節奏
[02:45.01]譜上繽紛動人的旋律
[02:49.60]跟著我
[02:54.99]
[03:27.10]我擁有
[03:29.34]我擁有自己的節奏
[03:33.91]感覺生活中的細節
[03:38.08]
[03:41.14]其實我
[03:43.31]也就是明朗的快歌
[03:47.91]屬於我原有的方式
[03:52.40]
[03:55.31]我擁有
[03:57.51]我擁有自己的節奏
[04:01.93]感覺生活中的細節
[04:06.18]
[04:09.19]其實我
[04:11.38]也就是明朗的快歌
[04:15.89]屬於我原有的方式
[04:20.35]
[04:23.34]我擁有
[04:25.51]我擁有自己的節奏
[04:30.10]感覺生活中的細節
[04:34.10]


《精品網頁》http://jpwy.net 歡迎您的光臨!