[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]HandsomeCK製作
[00:14.00]
[04:46.03][00:17.86]你說起眼前的愛永遠那麼灰
[04:52.32][00:25.01]像失去自由的鳥再也不能飛
[04:59.99][00:32.72]你手中全力握著多刺的玫瑰
[05:07.81][00:40.16]讓有血的痛穿心扉
[05:14.17][03:17.92][01:45.75][00:45.67]
[04:13.51][03:43.33][02:16.79][01:46.82][00:46.48]迷戀
[04:14.75][03:44.50][02:17.97][01:48.01][00:47.71]支離破碎的思念
[04:20.96][03:50.69][02:24.37][01:54.19][00:53.90]今夜
[04:22.27][03:52.04][02:25.48][01:55.46][00:55.16]拼湊出明天給誰
[04:27.44][03:57.21][02:30.70][02:00.44][01:00.30]誰讓你的心在等待中都破滅
[04:35.91][04:05.85][02:39.21][02:09.20][01:08.90]是誰
[04:37.26][04:07.20][02:40.59][02:10.47][01:10.21]誰心疼你的淚
[04:43.67][02:46.66][01:16.39]
[02:48.39][01:17.67]也許是你的眼裡愛恨太強烈
[02:55.52][01:25.33]不肯讓自己改變只好夜夜醉
[03:03.14][01:32.78]你手中全力握著多刺的玫瑰
[03:10.75][01:40.22]怎樣的痛穿心扉

《精品網頁》http://jpwy.net 歡迎您的光臨!