[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:18.00]~最後一場電影~
作詞：楊明煌　作曲：林鐿錩
[01:24.00]小剛
[01:30.00]HandsomeCK製作
[01:37.00]
[01:42.97][00:00.03]終於用一種冷漠掩飾我的心痛
[01:49.73][00:06.84]當你說要分手的時候
[01:56.43][00:13.57]從來都不曾有過這樣深的難過
[02:03.44][00:20.55]當淚從你的臉滑落
[02:09.96][00:26.96]讓我還能再一次擁有你的溫柔
[02:17.53][00:34.52]漆黑之中我淚光閃動
[02:26.48][00:41.90]
[03:22.81][02:55.01][02:27.60][00:44.45]最後一場電影是怎樣的劇情
[03:30.09][03:02.06][02:34.67][00:51.41]已模糊的雙眼看不清
[03:08.87][02:41.36][00:58.23]最後一場電影分離早已注定
[03:15.83][02:48.37][01:05.16]是不是我們有相同的結局
[03:36.09][03:21.65][01:11.53]

《精品網頁》http://jpwy.net 歡迎您的光臨!