[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:15.00]~無罪的放逐(風乾悲傷後)~
作詞：小剛　作曲：小剛　編曲：屠穎
[01:18.00]小剛
[01:21.00]HandsomeCK製作
[01:24.00]
[02:19.10][00:02.35]抹去了風乾的淚痕
[02:23.27][00:06.61]洗去所有的悲傷
[02:27.70][00:10.94]在繁華落盡之後
[02:32.04][00:15.31]忘記我的名字
[02:36.29]
[00:19.62]太陽灼傷了我的臉
[00:23.91]我仍願為你跋涉千里
[00:28.40]堅貞的視線未曾稍離
[00:32.63]一如最初你我相遇

[02:53.89][01:27.09][00:37.02]衝破枯萎的玉門關
[02:58.08][01:31.19][00:41.30]西出的人啊永不復返
[03:02.16][01:35.57][00:45.46]請分享我重生的喜悅
[03:06.60][01:39.75][00:49.92]今後西出陽關無故人
[03:28.51][03:11.08][02:01.63][01:44.25][00:54.58]無罪的放逐
[03:32.80][03:15.40][02:05.91][01:48.55][00:58.61]放逐愛放逐你放逐永遠
[03:37.38][03:19.87][02:10.40][01:52.98][01:03.03]無罪的放逐
[03:41.37][03:24.09][02:14.62][01:57.21][01:07.23]不屬於我的歸於塵土
[03:46.35][01:12.16]

《精品網頁》http://jpwy.net 歡迎您的光臨!