[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]~生命中的雨季~
作詞：小剛　作曲：小剛
[00:17.00]小剛
[00:26.00]HandsomeCK製作
[00:35.00]
[02:24.08][00:43.05]其實並不是完全不在意
[02:30.46][00:49.43]若真是分離我心也淒淒
[02:38.36][00:57.32]轉過身去不再回頭
[02:44.76][01:03.66]不是真的願意
[02:48.24][01:07.14]我不是真的願意
[02:52.80][01:09.70]
[01:11.74]似乎有一股沉重的壓力
[01:18.32]壓在我胸口令我無法喘息
[01:26.13]轉過身去無須掙扎
[01:32.61]告訴我自己這一切就要過去
[01:40.17]
[05:02.96][04:34.40][03:07.74][01:55.56]生命中的雨季終於還是來臨
[05:10.55][04:41.69][03:15.04][02:02.78]不能改變的是你轉身離去
[05:17.75][04:48.81][03:22.16][02:09.97]生命中的雨季是不是會過去
[05:24.97][04:56.03][03:29.38][02:17.23]還是未來的日子只有冬雨
[05:32.31][03:36.76]
[04:05.57]眼看著漸漸地
[04:09.03]我漸漸地握不住你
[04:12.70]算不算你贏了這場遊戲
[04:19.71]善變的你將要離去
[04:27.19]美麗的記憶都隨風而去

《精品網頁》http://jpwy.net 歡迎您的光臨!