[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~聽聽地球的聲音~
作詞：薛玉玲　作曲：劉哲維
[00:06.00]小剛
[00:10.00]HandsomeCK製作
[00:14.00]
[01:20.53][00:17.57]電影中未來的世界總是一貫的黑白
[01:28.95][00:25.92]是不是現在漸漸地消失一些色彩
[01:37.29][00:34.35]如果未來的孩子問你
[01:41.47][00:38.40]天空為什麼憂鬱
[01:44.56][00:41.72]你留下什麼滿足他的好奇
[03:08.53][02:51.82][02:09.86][01:53.11][00:50.13]聽聽地球的聲音
[03:11.09][02:54.37][02:12.30][01:55.58][00:52.42]憤怒的眼睛悲傷不能平息
[03:16.67][02:59.98][02:17.96][02:01.24][00:58.52]聽聽地球的聲音
[03:19.41][03:02.68][02:20.62][02:03.86][01:01.04]憤怒的眼睛漸漸微弱的氣息
[02:26.90][01:07.27]在時間河流裡
[02:29.28][01:09.60]而大地只能哭泣
[02:33.56]大地只能哭泣
[03:26.12][02:39.78][01:14.89]

《精品網頁》http://jpwy.net 歡迎您的光臨!