[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~親密·關係~
[00:08.00]小剛
[00:12.00]HandsomeCK製作
[00:16.00]
[02:42.40][00:19.76]正經 假裝很正經
[02:48.91][00:26.09]年輕 假裝還很年輕
[00:32.74]你常說先哲賢明訓斥在你腦海裡
[00:38.55]為何看到美女你卻又目不轉睛
[03:06.90][00:43.80]
[02:55.37][00:45.53]講理 好像很講理
[03:01.84][00:52.03]挑剔 也不是很挑剔
[02:00.33][00:58.50]其實你想要找的對象是誰都可以
[02:06.20][01:04.68]只要有錢有車有房子還要一點點魅力
[02:11.52][01:09.92]
[02:13.14][01:11.47]美女智商太低
[02:16.29][01:14.69]聰明的會嚇死你
[02:18.99][01:17.28]為什麼智商和美女總是不成比例
[02:23.92][01:22.48]
[02:26.05][01:24.51]終於有一個奇跡
[02:29.31][01:27.65]找到了親密關係
[02:32.35][01:30.54]我要的是親密你要的只是關係
[02:36.63][01:34.93]

《精品網頁》http://jpwy.net 歡迎您的光臨!