[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~說什麼才好~
作詞：王中言　作曲：小剛　編曲：王豫民
[00:09.00]小剛
[00:14.00]HandsomeCK製作
[00:19.00]
[01:55.53][00:23.04]我們靠得那麼近
[01:59.60][00:26.84]影子並肩前進彷彿很有默契
[02:06.02][00:33.32]你把手插在口袋裡抱怨多雨的天氣
[02:14.20][00:42.00]
[02:17.96][00:45.31]夜晚總是太安靜
[02:22.14][00:49.53]已經沒有話題掩飾彼此情緒
[02:28.45][00:55.58]我的心在找尋勇氣承認真的喜歡你
[04:07.50][02:37.65][01:04.46]
[04:10.83][02:41.05][01:08.28]說什麼才好
[04:14.64][02:44.56][01:11.82]當路上的人越來越少
[04:20.90][02:50.92][01:18.28]看起來那麼孤單的你
[04:24.71][02:54.61][01:22.05]可不可以將你擁抱
[04:29.06][02:58.99][01:26.47]
[04:59.01][04:33.36][03:48.48][03:03.40][01:30.81]說什麼才好
[04:37.16][03:52.15][03:07.05][01:34.41]當你還裝作並不知道
[04:44.17][03:59.16][03:14.08][01:41.52]能不能找到一種說法
[04:48.15][04:03.27][03:18.41][01:45.65]可以讓你完全明瞭
[05:04.87][04:52.84][03:22.62][01:50.59]

《精品網頁》http://jpwy.net 歡迎您的光臨!