[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]風乾我的悲傷(小剛)
[00:03.00]製作 堯堯
[00:15.00]輕輕揮動你的衣袖 遮去這漫天的狂風沙
[00:24.00]遮去永遠的承諾 掩蓋太陽的墜落
[00:35.00]我是如此地陶醉 陶醉在美麗的金色閣樓
[00:44.00]而為何你說該要遠走 留下倉皇無助的我
[00:54.00]你說親愛的無須感傷 鏡花水月的浮夢一場
[01:04.00]聰明的人應該學會遺忘
[01:12.00]而我不停地回首凝望 執迷不悟要地久天長
[01:22.00]風沙卻覆蓋了我臉龐
[01:30.00]風乾我的悲傷 讓這份愛在天空飄揚
[01:39.00]風乾我的悲傷 永遠我也無法遺忘
[01:48.00](music)
[02:05.00]你說親愛的無須感傷 鏡花水月的浮夢一場
[02:15.00]聰明的人應該學會遺忘
[02:23.00]而我不停地回首凝望 執迷不悟要地久天長
[02:33.00]風沙卻覆蓋了我臉龐
[02:41.00]風乾我的悲傷 讓這份愛在天空飄揚
[02:50.00]風乾我的悲傷 就在風起的地方
[02:59.00](music)
[03:16.00]風乾我的悲傷 讓這份愛在天空飄揚
[03:25.00]風乾我的悲傷 永遠我也無法遺忘
[03:34.00]風乾我的悲傷 讓這份愛在天空飄揚
[03:43.00]風乾我的悲傷 就在風起的地方
[03:59.00]goldenboy@kali.com.cn