[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.00]~點亮自己~
作詞：小剛 張佩珍　作曲：張翰群
[00:18.00]小剛
[00:21.00]HandsomeCK製作
[00:24.00]
[00:07.15]點亮自己吧
[00:08.90]相信人間會有奇跡
[00:11.26]
[02:38.58][00:27.17]當人群已散盡
[02:42.11][00:30.54]獨留黑夜冷清
[02:45.46][00:33.86]我把自己鎖在黑暗之間
[02:52.17][00:40.57]心情起起落落
[02:55.65][00:44.02]時間走走停停
[02:58.98][00:47.36]只能一直重覆錯誤
[03:03.91][00:52.25]
[03:05.77][00:54.13]什麼樣的愛情讓人鍾情一生
[03:12.32][01:00.81]什麼樣的感動叫人忘記曾經
[03:18.00][01:06.33]再絢爛的生命
[03:21.73][01:10.24]就像所有悲歡終會歸於平靜
[03:27.60][01:15.90]
[03:32.15][01:20.42]我想逃離這自己鎖住的世界
[03:38.60][01:27.05]我想離棄這只有冷的視線
[03:46.34][01:34.61]背叛一切孤獨的黑夜
[03:53.16][01:41.44]
[04:22.05][03:55.13][01:43.63]點亮自己
[04:25.78][03:58.86][01:47.32]相信人間會有奇跡
[04:29.07][04:02.05][01:50.60]點亮自己
[04:32.57][04:05.64][01:54.02]愛與現實沒有距離
[04:35.84][04:08.65][01:57.05]點亮自己
[04:39.44][04:12.39][02:00.75]掌握生命不要懷疑
[04:42.74][04:15.61][02:03.93]點亮自己
[04:46.17][04:19.31][02:07.58]明天依然是燦爛黎明
[04:52.58][02:14.06]

《精品網頁》http://jpwy.net 歡迎您的光臨!