[ti:夢言]
[ar:蘇天琦]
[al:]
[by: user]
[offset:500]
[00:02.32]歌詞編輯：blocky
[00:04.51]（前奏）
[00:05.00]你越來越像我一個夢
[00:06.00]在夢裡也有海誓山盟 
[00:07.00]無所謂日出到日落 
[00:08.00]充實或寂寞 
[00:09.00]平平的生活 
[00:11.84]............
[00:15.01]你可以牽過 我的手 
[00:18.95]在夢裡盡興追逐風 暢遊
[00:24.21]看花落 雲飄過 雨順風輕落
[00:28.72] 影印在天空 
[00:32.09]我想追 呀依呀依噎∼∼∼∼∼
[00:36.98]追尋流逝的笑容
[00:41.14]夢中有言  這是福是禍
[00:46.30] 我該不該說
[00:49.90]我想飛 呀依呀依噎∼∼∼∼∼
[00:54.55]飛過了也無暇思索
[00:59.36]夢中有言  這緣已盡了          
[01:04.07]是我著了魔
[01:09.66]Oh Do Sa……Na Yi Ya……
