[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊林-<不想戀愛了>
[00:12.00]詞/曲：小慧
[00:24.00]製作：小雨點點落
[00:35.10]他們總是不解我的冷漠
[00:39.92]也不能瞭解我的熱情
[00:43.97]只以為得到一個藉口
[00:48.66]去尋找另一站美麗
[00:52.78][02:30.15]原來只有你懂我的心情
[00:57.34][02:34.88]只有你最懂我的深情
[01:01.64][02:39.25]卻在錯誤裡遺失了你
[01:06.30][02:43.77]遺失了最美的宿命
[01:11.80][02:50.32]在不眠的夜裡
[01:17.93][02:55.44]我害怕再盲目的愛情
[01:22.09][02:59.36]除了你誰來珍惜我執著對我
[01:32.43][03:10.22][03:48.00]我不想戀愛了
[01:37.32][01:55.00][02:03.54]Don`t ever fall in love Again
[01:41.59][03:18.92][03:56.58]從來沒有人能像你
[01:46.04][03:23.34][04:00.92]把我愛得那麼好
[01:50.36][03:27.87][04:05.43]我不想戀愛了
[01:59.36][03:36.69][04:14.24]沒有你只會更傷心
[02:08.61]楊林-<不想戀愛了>
[03:14.55][03:32.31][03:52.16]Don`t ever fall in love Again
[03:41.22][04:09.68][04:18.73][04:23.35]Don`t ever fall in love Again
[04:23.15][04:31.72]