[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊林-<也許我不同>
[00:10.00]詞：黃慶元、楊林  曲：黃慶元
[00:20.00]製作：小雨點點落
[00:38.90]有人說我的感情浪漫如風
[00:45.56]有人說我的性情多變難懂
[00:52.64]其實浪漫也好  難懂也好
[00:57.05]傷重的人還是我
[01:00.98]我只是不喜歡輕易地表露
[01:08.96][02:42.00]癡情只為了堅持一句承諾
[01:15.75][02:48.45]多情卻不能坦白女人難做
[01:23.21][02:56.10]學會逆來順受  得過且過
[01:27.45][03:00.23]是非由人不由我
[01:31.27][03:04.11]我懷疑我演的人是不是我
[01:37.57][03:10.51][04:13.02]也許我不同
[01:41.14][03:14.19][04:17.10]也許我愛得比別人多
[01:45.85][03:18.75][04:21.81]注定傷得會更重
[01:49.93][03:22.73][04:25.68]痛得比別人更久
[01:52.80][03:25.70][04:28.60]也許我不同
[01:56.42][03:29.45][04:31.96]也許我愛得一錯再錯
[02:01.04][03:34.05][04:36.90]就算哭了再哭  淚不停流
[02:05.40][03:38.47][04:41.33]無怨也無尤
[02:10.50]楊林-<也許我不同>
[03:44.50]多少次我真的想要放棄這一切
[03:52.27]多少次我真的很想大聲說出口
[03:58.75]給我一點尊嚴一點自我
[04:02.67]敢愛也敢恨得自我
[04:06.50]讓我有勇氣從新在來過
[04:52.00]