[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.28]悠悠尼羅河
[00:34.26]輕輕的招喚
[00:40.70]我歲月塵埋地記憶
[00:46.94]是千年不醒的睡蓮
[01:02.78]靜靜的纏綿
[01:09.03]緩緩的繾繕
[01:15.39]你黃金一樣的容顏
[01:21.70]是我們三生的約定
[01:31.10]啊！時間的河流
[01:37.44]可否為我停止
[01:43.83]我在浩瀚時空
[01:50.03]只為找尋一句愛情
[01:56.56]啊！時間的河流
[02:02.66]
[02:27.97]悠悠尼羅河
[02:34.30]輕輕的招喚
[02:40.60]你黃金一樣的容顏
[02:46.78]是我們三生的約定
[02:53.26]尼羅的女兒 情緣在河底
[02:59.64]古老的天空傳來一聲歎息
[03:05.83]尼羅的女兒 情緣在河底
[03:12.89]星星與人相遇要億萬年
[03:18.54]啊！時間的河流
[03:24.70]可否為我停止
[03:31.16]我在浩瀚時空
[03:37.32]只為找尋一句愛情
[03:43.76]啊！時間的河流
[03:49.98]可否為我停止
[03:56.29]我在浩瀚時空
[04:02.60]只為找尋一句愛情
[04:08.98]啊！時間的河流
[04:15.28]可否為我停止
[04:21.56]我在浩瀚時空
[04:27.44]只為找尋一句愛情