[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊林-<成熟>
[00:05.00]詞：姚若龍  曲：孫崇偉
[00:10.00]製作：小雨點點落
[00:16.50]陽光安安靜靜停在窗口
[00:24.82]滿懷關心捨不得叫我
[00:32.89]忽然看清自己太猶豫軟弱
[00:40.26]丟開夢中哭泣的枕頭
[00:48.37][02:34.45]你在電話中說想要見我
[00:55.98][02:41.49]你說愛過永遠是朋友
[01:03.66][02:49.95]奇妙的是我的心不再疼痛
[01:10.76][02:57.78]連聽藉口都不再激動
[01:18.43][03:05.26]願意寬容不表示面對舊愛能灑脫
[01:27.03][03:13.54]還是請你不要再聯絡
[01:34.27][03:20.21]成熟是不犯同樣的錯
[01:42.81][03:28.69]就算孤單寂寞會讓人脆弱
[01:49.42][03:35.34]成熟總是要經歷一點痛
[01:58.38][03:44.40]才懂什麼時候該要放手
[02:05.33]楊林-<成熟>
[03:51.82]成熟是學會做些保留
[04:00.48]真心的話要對真心的人說
[04:06.67]成熟總是要打碎一點夢
[04:15.88]才懂在誰面前不能迷惑
[04:22.44]有些承諾別傻得放在心頭
[04:32.38]