[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]楊林-<疼你的心就像疼我自己>
[00:05.00]詞：謝肯訓  曲：洪艾論
[00:10.00]製作：小雨點點落
[00:15.60][01:43.44]你的唇  你的吻
[00:18.28][01:46.16]每一次都那麼認真
[00:21.99][01:49.78]你總是記得每個早晨
[00:25.52][01:53.46]在電話那頭說一遍
[00:28.99][01:57.17]喔  我的愛  我的心
[00:32.32][02:00.28]我只想給你一個人
[00:35.83][02:03.94]你總是記得留一盞燈
[00:39.78][02:07.58]不願留下我一個人在黑夜裡面
[00:46.26][02:14.02][02:53.37]疼你的心就像疼我自己
[00:50.16][02:17.76][02:56.58]不讓溫柔休息
[00:53.90][02:21.72][03:00.38]你說男人的心
[00:57.06][02:24.88][03:03.51]有時候也會捉摸不定
[01:00.48][02:28.31][03:06.93]疼你的心就像疼我自己
[01:04.17][02:31.83][03:10.66]不讓時間暫停
[01:07.57][02:35.31][03:14.01]你說男人的心像個迷
[01:11.11][02:38.89][03:17.67]需要用溫柔呵護仔細
[01:14.54][02:42.43][03:21.21]其實也只要一句
[01:18.17][02:46.03][03:24.65]輕輕一句  我愛你
[01:25.57]楊林-<疼你的心就像疼我自己>
[03:31.19]