[ti:只要地球還有女人 ]
[ar:陳小春]
[al:]
[by:Music]
[00:00]陳小春:只要地球還有女人 
[00:03]曲／編：伍樂城
[00:06]詞：黃偉文
[01:59][01:54][01:46]
[00:10]大地上情侶　
[00:12]似擠擁人堆
[00:14]彷彿只有我
[00:16]被排擠　
[00:18]沒同類
[00:19]某某性格完全沒趣
[00:23]偏偏找到完美伴侶
[00:28]寂寞人潮裡　
[00:30]有心境排隊
[00:32]天生一對對
[00:34]待時機　
[00:35]又團聚
[00:36]我說我信情人萬歲
[00:41]能說得多久仍捱下去
[02:25][02:06][01:27][00:46]只要地球還有女人
[02:29][02:11][01:31][00:50]只要後來還有別人
[02:33][02:15][01:35][00:55]大概不會沒人和我
[02:36][02:17][01:38][00:57]登對合襯
[02:38][02:19][01:40][00:59]等等　
[02:22][01:42][01:01]也許戀愛漸近
[02:40]我知戀愛極近
[01:09]緣來又緣去到底不能催
[01:13]安心等配對
[01:15]越惶恐　
[01:16]越勞累
[01:17]聽說每個凡人命裡
[01:22]能分到一位完美伴侶
 
