[ti:叱吒紅人]
[ar:陳小春]
[al:抱一抱]
[by:Sephroith·Pual]
[00:07.32]
[00:10.84]EDIT-Sephroith·Pual
[00:12.28]
[00:12.98]※music※
[00:18.69]
[00:20.42]求其橫掂做人最易 搭夠當真自然之至
[00:27.94]小流氓變叱吒紅人 攪攪震便當真
[00:34.65]時運最高 任他落來 自會有新計
[00:42.14]時運會低 若我反轉一切 運氣發揮 全部會上位
[01:50.41][00:50.89]智慧 加的氣勢 即使世界掉轉 亦是極閒事
[02:29.96][01:57.50][00:58.27]加點放肆 加點創意 一身充滿少年傲勢
[02:03.46][01:04.27]想痛快氛擇搏一次 不過我確實無膽試
[02:12.16][01:12.10]
[02:49.45][02:14.61][01:14.02]※music※
[02:18.04][01:19.28]
[01:19.84]隨時隨地誓神劈願 那理結果亦無打算
[01:26.85]江湖情 再講當年情 始終太難取捨
[01:33.82]全部借歪 讓我可以自由 做我最瀟灑
[01:41.27]情分滿洩 讓我取足七個 未會算多 齊共我唱歌
[02:48.03]
[02:22.41]加點智慧 加點氣勢 想要世界掉轉 亦未系難事
[02:36.02]痛快愛恨百千次
[02:41.80]將世界騙局拆開 我有我地我海 自自在在全合意
