[ti:女人不該讓男人太累]
[ar:陳小春]
[al:]
[by:andyguan]
[00:00]女人不該讓男人太累
[00:15]唱：陳小春
[00:29]曲：包小柏   詞：包小柏 ，施人誠
[02:10][00:31]我找不到天堂  也摘不到月亮
[02:14][00:35]對不起  讓你失望
[02:18][00:39]你的渴望  對我是很難
[02:25][00:47]太多人比我強  也承認我平凡
[02:29][00:51]我已經拚命追趕
[02:33][00:55]你的眼神  請別那麼冷淡
[02:41][01:03]就算再付出  我都撐得住
[02:49][01:11]我不怕辛苦  苦到什麼地步
[02:54][01:16]只要你滿足  但你何時滿足
[03:34][03:03][01:24]愛的好累  真的好苦
[03:38][03:07][01:28]女人不該讓男人太累
[03:42][03:11][01:32]雖然你是我的一切
[03:45][03:14][01:35]也別讓我感覺  愛你很可悲
[03:50][03:18][01:40]愛的好累  真的好苦
[03:22][01:44]從來聽不見你一句讚美
[03:54]從來聽不見你一句安慰
[03:58][03:27][01:48]就算我作的都白費
[04:01][03:30][01:51]至少自尊讓我保留一點
[04:09]愛的好累  真的好苦
[04:15]我不怕辛苦  可是  怎樣你才滿足
[04:25]愛的好累
