[ti:她的媽媽不愛我]
[ar:陳小春]
[al:不詳]
[by:張雲鷺]


[00:28]今天天氣好好好得讓人臉發燒 想你想想想得連內分泌都失調
[00:35]達令達令昨天晚上真的好想你 身體裡的每個部位都激動的受不了
[00:42]嘿 嘿 嘿 我好想你

[00:50]電話裡面約好了就老地方見面 堵車堵車堵堵堵還是晚了一點點
[00:56]下了 TAXI 還邊走邊跑心裡邊抱歉 剛一見面就摔了一跤真是夠丟臉
[01:03]咦 怎麼有個太太站在你的身邊 咦她...她她她板著臉

[01:15]伯母你好真高興認識你 遲到的事情真是對不起
[01:21]她不理不睬完全沒反應 我想起慈禧太后照片裡的表情

[01:29]OH 她的媽媽不愛我 達令達令我該怎麼做
[01:43]她的媽媽不愛不愛我 該怎麼拜託怎麼做 她的媽媽不愛我
[01:55]music
[02:09]親愛的媽咪今天就讓我來做東 牛排火鍋魚翅漢堡大家吃個夠
[02:16]她的媽媽翻翻白眼清了清喉嚨 她說我們已經等得有點沒味口
[02:23]嘿 嘿 嘿 人真難做

[02:30]要不要我們一起到哪裡走一走 運動運動媽媽也許就會有味口
[02:37]海邊太遠風太大逛街人太多 唱歌跳舞她不會電影院黑摸摸
[02:44]乾脆陪她做臉順便按按摩 Sorry 我...我不是嫌你醜

[02:55]伯母說的話全都有道理 我們年輕人拿什麼跟你比
[03:02]她不理不睬完全沒反應 緊牽著達令的手我牽哪裡

[04:06][03:38][03:10]OH 她的媽媽不愛我 達令達令我該怎麼做
[03:52][03:23]她的媽媽不愛不愛我 該怎麼拜託怎麼做 她的媽媽不愛我
[04.20她的媽媽就是不愛我 達令達令我該怎麼做  她的媽媽就是不愛我 她的媽媽就是不愛我

[04:31]她的媽媽不愛我 她的媽媽不愛我 她的媽媽不愛我
[04:42]我的媽媽會怪我 我的爸爸也怪我 爺爺奶奶都怪我
[04:52]全世界的人都怪我 我到底做錯了什麼
