[Offset:1500]
[00:01]神啊 救救我 
[00:05]製作：羅弘 http://bastien.yeah.net
[00:21]上帝會保佑我的
[00:23]愛情總會來的
[00:25]我在夢中一切都有
[00:29]可惜現實呀 常常是相反的
[00:36]愛她的男人很多
[00:38]那我又算什麼
[00:40]我在雨中喝著悶酒 
[00:44]反正幸福呀 對我是奢侈的
[00:51]心理太清楚了 其實她不愛我
[00:59]奇怪 地球上怎麼會沒有人 看上我
[01:07]神啊 救救我吧
[01:11]一把年紀了 一個愛人都沒有
[01:17]孤獨是可憐的 如果沒愛過
[01:22]人生是黑白的
[01:24]神啊 救救我吧
[01:27]一個人晃了半輩子了 為什麼
[01:33]我這樣的男人哪 就快要絕種
[01:37]她呢 又在哪兒 
[01:42]music
[02:13]心理太清楚了 其實她不愛我
[02:20]奇怪 地球上怎麼會沒有人 看上我
[02:29]神啊 救救我吧
[02:34]一把年紀了 一個愛人都沒有
[02:39]孤獨是可憐的 如果沒愛過
[02:44]人生是黑白的
[02:46]神啊 救救我吧
[02:49]一個人晃了半輩子了 為什麼
[02:55]我這樣的男人哪 就快要絕種
[02:59]她呢 又在哪兒 
[03:04]神啊 救救我吧
[03:08]一把年紀了 一個愛人都沒有
[03:14]孤獨是可憐的 如果沒愛過
[03:18]人生是黑白的
[03:21]神啊 救救我吧
[03:23]一個人晃了半輩子了 為什麼
[03:29]我這樣的男人哪 就快要絕種
[03:34]她呢 又在哪兒 
[03:39]music
[03:46]上帝會保佑我的
