[ti:需要醫]
[ar:陳小春]
[al:頭號男友]
[by:灌湯黃魚]
[02:26.00][00:20.00]沒有光 沒空氣 沒有天 沒有地
[02:32.00][00:26.30]在哪裡 在哪裡
[02:39.20][00:33.00]黑暗中 沉到底 閉眼睛 有聲音
[02:45.90][00:39.60]不要停 不要停
[02:52.50][01:55.90][00:46.60]我需要醫 醫好快爆掉的憂鬱
[02:56.30][01:59.80][00:50.30]轟炸我 心跳撞破重低音
[02:59.35][00:53.50]Fright night 沒有音樂就是地獄
[02:02.92]我需要醫 沒有音樂就是地獄
[03:02.70][02:06.45][00:56.80]甩著頭 甩掉我的詛咒
[03:05.60][00:59.90]Watch out 調頻二台撕裂每條神經
[03:09.10][01:03.20]Watch out 衝出喇叭刺進我的心裡
[03:12.40][01:06.50]Watch out 完全顛覆腳指頭的呼吸
[03:15.90][01:10.00]Watch out 昏天暗地音樂不能停
[03:19.40][02:09.90][01:13.30]需要醫 用力敲碎我的疲憊
[03:22.60][02:13.20][01:16.80]轟隆隆 加到最大的分貝
[03:25.95][01:19.80]不會累 左右搖晃汗水亂飛
[02:16.15]需要醫 左右搖晃汗水亂飛
[01:23.30]誰是誰 只聽得見音樂
[02:19.90]誰是誰
[03:29.00]誰是誰I just wanna music
[01:31.80]我需要醫 我需要醫 
