[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]Careless Whisper

[00:04.00]杜德偉

[00:25.00]I feel so unsure
[00:31.00]As I take your hand and lead you to the dance floor
[00:38.00]As the music dies, Something in your eyes,
[00:44.00]Calls to mind a silver screen And all it's sad good-bye
[00:50.00]I'm never gonna dance again Guilty feet have got no rhythm
[00:57.00]Though it's easy to pretend, I know you're not a fool
[01:02.00]I should have known better than to cheat a friend
[01:06.00]And waste the chance that I've been given
[01:09.00]So I'm never gonna dance again The way I dance with you
[01:28.00]Time can never mend The careless whisper of a good friend
[01:40.00]To the heart and mind, ignorance is kind
[01:46.00]There's no comfort in the truth Pain is all you'll find
[03:08.00][01:53.00]I'm never gonna dance again Guilty feet have got no rhythm
[03:15.00][01:59.00]Though it's easy to pretend, I know you're not a fool
[03:20.00][02:05.00]I should have known better than to cheat a friend
[03:24.00][02:08.00]And waste the chance that I've been given
[03:27.00][02:12.00]So I'm never gonna dance again The way I dance with you
[02:43.00]Tonight the music seem so loud
[02:46.00]I wish that we could lose this crowd Maybe it's better this way
[02:52.00]We hurt each other with the things we want to say
[02:55.00]We could have been so good together
[02:58.00]We could have lived this dance forever
[03:02.00]But now who's gonna dance with me, Please stay
[03:46.00]Now that you're gone now that you're gone
[04:01.00]Was what i did so wrong, so wrong
[04:07.00]That you have to leave me along