[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]詞：樸普 曲：MGR 編：Lowell
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[02:30.74][00:36.89]沒有人能給我像你能夠給我的愛
[02:37.89][00:43.71]I Believe I Believe I Believe
[02:46.14][00:52.31]沒有人能說話像你能說的更精彩
[02:53.29][00:59.23]And I Believe I Believe I Believe
[03:02.09][01:07.87]雖然兩地分開
[03:05.83][01:11.83]你的承諾在腦海
[03:09.90][01:15.84]每天在等待
[03:13.14][01:19.03]你總有一天會回來
[03:17.82][01:23.43]我始終覺得
[03:21.62][01:27.45]門一開
[03:22.60][01:28.44]你傻傻的站在外
[03:33.49][01:38.50]我猜想你那裡生活的大概
[03:40.94][01:44.71]容貌還是沒更改
[03:44.68][01:48.62]過的仍然很自在
[03:48.69][01:52.58]有夢想有未來
[03:51.11][01:55.00]克服前路所有的障礙
[03:56.39][02:00.49]你不要覺得無奈
[03:59.91][02:03.96]我不怕等待
[04:02.60][02:06.66]因為
[04:04.36][02:08.47]你的愛
[04:05.46][02:08.93]所以
[04:06.28][02:10.24]我存在