[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]I Miss You Most

[00:04.00]杜德偉


[00:25.00]It's almost time
[00:27.00]For me to do my show
[00:31.00]You're always there
[00:35.00]There on the very first row
[00:39.00]But things have changed
[00:43.00]And so the story goes
[00:47.00]And I don't know where you are
[00:51.00]And my spirits are so low

[00:55.00]But I'm a pro
[00:58.00]I know that I must perform
[01:02.00]I'll do my best
[01:05.00]To make sure that show goes on
[01:10.00]So I'll get by
[01:15.00]So pass the microphone
[01:18.00]But deep inside I know
[01:22.00]That there'll be no applause at home

[03:10.00][02:40.00][01:27.00]And I'll miss you most
[03:14.00][02:43.00][01:30.00]When I'm singing
[03:19.00][02:48.00][01:33.00]When I hit the last note
[03:22.00][02:51.00][01:37.00]I'll be calling out your name
[03:26.00][02:55.00][01:42.00]I'll miss you most
[03:30.00][02:59.00][01:46.00]When I'm singing
[03:34.00][03:03.00][01:48.00]And the final curtain call I'll feel the pain

[02:09.00]Here I am
[02:12.00]Alone in my dressing room
[02:16.00]Wondering how I'll get the strength to croon
[02:24.00]And everywhere are pictures of me for you
[02:32.00]But these melodies of love has turned into songs of blue

Repeat **