[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00][Last christmas
[00:02.82]杜德偉
[00:03.95]滾石唱片
[04:55.29][04:37.79][04:20.27][03:27.62][03:09.84][01:59.51][01:41.96][00:48.89][00:06.87]Last X'mas
[04:57.50][04:39.79][04:22.26][03:29.62][03:11.89][02:01.50][01:43.86][00:50.86][00:09.25]I gave you my heart
[04:59.10][04:41.80][04:24.01][03:31.57][03:13.77][02:03.34][01:45.70][00:52.70][00:11.53]But the very next day
[04:44.06][04:26.61][03:33.82][03:16.27][02:05.79][01:48.19][00:55.19][00:14.80]you gave it away
[04:46.52][04:29.07][03:36.17][03:18.72][02:08.30][01:50.74][00:57.63][00:17.70]This year to save me from tears
[04:50.78][04:33.36][03:40.30][03:22.81][02:12.42][01:54.76][01:01.85][00:22.90]I'll give it to some one special
[04:02.72][02:19.17][00:29.77]{music}
[01:06.94]Once bitten and twice shy
[01:11.02]I keep my distance
[01:12.75]but still you catch my eye
[01:15.76]Tell me baby
[01:17.27]do you recognize me?
[01:19.64]Well it's been a year it doesn't surprise me
[01:24.45](Merry christmas)
[01:26.00]I wrapped it up and sent it
[01:28.14]With a note said I love you I meant it
[01:32.82]Now I know what a fool I've been
[01:36.23]But if you kiss me now
[01:38.41]I know you'll fool me again
[02:21.59]Ooh-ooh-baby
[02:35.41]Crowded room
[02:37.02]friends with tired eyes
[02:39.37]Hidding from you and your soul rivival
[02:43.45]My god I thought you were someone to rely on
[02:47.71]Me? I guess I was the shoulder to cry on
[03:45.03][02:51.70]A face on a lover with fire in his heart
[03:49.07][02:56.01]A man undercover puts his heart in a part
[03:55.89][03:02.44]Ah--ooh--now I found the real love
[03:59.61][03:06.89]You never fool me again