[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]詞：林一峰/林二汶/樸普 曲：林一峰/林二汶 編：包小松
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:44.73]一個人有一張嘴巴一個腦袋
[00:48.07]對不同的人說話卻兩樣
[00:53.13]給我不給老老實實直直接接
[00:56.70]修飾的話統統不必講
[01:02.53]我的心誰能懂
[01:05.62]woo
[01:06.49]我不是隨便放縱
[01:10.51]請勿輕舉妄動
[01:14.25]woo
[01:15.13]這裡由我掌控
[02:55.74][01:18.81]Come on now
[02:56.73][01:19.80]Everybody I'll set you free
[02:59.03][01:22.94]Come on now
[02:59.96][01:23.93]Everybody You'll see
[03:03.37][01:27.34]擺動著身體
[03:05.07][01:29.21]完完全全釋放自己
[03:07.55][01:31.68]Oh when the party's over may be
[03:10.91][01:34.93]You'll fall in love with me
[01:45.65]服裝很辣
[01:46.75]語言失控
[01:47.74]感情玩弄
[01:48.78]一直追求要與眾不同
[01:53.63]每到深夜
[01:55.21]迫不及待
[01:56.31]一聲轟隆
[01:57.53]電流接通
[01:59.62]讓音樂破洞
[02:03.71]是喜歡
[02:05.15]就認同
[02:06.80]woo
[02:07.57]多說什麼也沒用
[02:11.41]停不了
[02:13.83]一直動
[02:15.43]最想要
[02:16.15]像這樣
[02:17.18]你懂不懂
[03:13.60][02:19.83]Come on now
[03:44.56][03:35.41][03:14.59][02:20.82]Everybody I'll set you free
[03:16.44][02:24.12]Come on (now)Everybody
[03:18.80][02:26.43]You'll see
[03:20.89][02:28.57]擺動著身體
[03:22.65][02:30.44]完完全全釋放自己
[03:25.07][02:32.75]Oh when the party's over may be
[03:28.43][02:36.05]You'll fall in love with me