[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]Sha la la

[00:05.00]杜德偉


[00:42.00]I thought I had no chance
[00:44.00]Thought I never find romance
[00:47.00]There's an empty space still left in my heart
[00:51.00]Then you came alone
[00:54.00]Giving lyrics to my song
[00:57.00]I'll never be alone in the night
[01:01.00]Girl as long as you're there holding me tight
[01:06.00]I'm so involved with you
[01:09.00]My heart is in your hand
[01:14.00]So now you understand

[03:40.00][03:20.00][01:18.00][00:19.00]Sha la la
[03:45.00][03:25.00][01:22.00][00:27.00]You are the only one I dream of
[03:50.00][03:30.00][01:27.00][00:32.00]Sha la la
[03:55.00][03:35.00][01:32.00][00:37.00]You are the one that makes me feel love

[01:37.00]I know it's a new day
[01:39.00]Cause I've never felt this way
[01:42.00]You can see it by the smile on my face
[01:47.00]There's no reason why
[01:49.00]I can't keep you satisfied
[01:52.00]You look at me and I look at you
[01:56.00]I know automatically what to do
[02:01.00]Girl just close your eyes and I'll take you there
[02:08.00]Just throw away your cares

[02:13.00]Sha la la
[02:17.00]You are the only one I dream of
[02:22.00]Sha la la
[02:27.00]You are the one that makes me feel love