[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]Stuck On You

[00:05.00]杜德偉

[00:15.00]Stuck on you
[00:18.00]I've got this feeling down deep in my soul
[00:22.00]That I just can't lose guess I'm on my way
[00:29.00]Needed a friend
[00:33.00]And the way I feel now I guess I'll be with you 'til the end
[00:38.00]Guess I'm on my way I'm mighty glad you stayed
[00:59.00]I'm stuck on you
[01:02.00]Been a fool too long I guess it's time for me to come on home
[01:08.00]Guess I'm on my way So hard to see
[01:16.00]That a woman like you would wait around for a man like me
[01:22.00]Guess I'm on my way I'm mighty glad you stayed
[01:43.00]Oh, I'm leaving on that midnight train tomorrow
[01:50.00]And I know just where I'm going
[01:57.00]I've packed up my troubles and I've thrown them all away
[02:04.00]'Cause this time little darlin' I'm coming home to stay
[02:18.00]I'm stuck on you
[02:22.00]I've got this feeling down deep in my soul that I just can't lose
[02:27.00]Guess I'm on my way Needed a friend
[02:36.00]And the way I feel now I guess I'll be with you 'til the end
[02:42.00]Guess I'm on my way I'm mighty glad you stayed