[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]Sugar Sugar

[00:04.00]杜德偉

[00:26.00]Sugar, ah honey honey You are my candy girl
[00:36.00]And you've got me wanting you Honey, ah sugar, sugar
[00:49.00]You are my candy girl And you've got me wanting you
[00:58.00]I just can't believe the loveliness of loving you
[01:02.00](I just can't believe it's true)
[01:06.00]I just can't believe the one I love can feel it too
[01:10.00](I just can't believe it's true)
[03:52.00][03:19.00][02:14.00][01:14.00]*Sugar, ah honey, honey You are my candy girl
[04:02.00][03:31.00][02:25.00][01:27.00]And you've got me wanting you Honey, ah sugar, sugar
[03:43.00][02:36.00][01:38.00]You are my candy girl And you've got me wanting you*
[01:54.00]When I kissed you, girl I know how sweet a kiss could be
[02:00.00](I know how sweet a kiss could be)
[02:04.00]Like the silver sunshine Pour your sweetness over me
[02:08.00](Pour your sweetness over me)