[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不管你是誰
[00:03.61]杜德偉
[00:07.48]－1994－絕對，杜德偉－
[00:10.07]滾石唱片
[00:14.14]你是誰
[00:17.00]感覺上無限的熟悉
[00:20.32]但你眼裡
[00:23.11]總有些迷離
[00:27.35]你是誰
[00:30.66]我不管你曾經是誰
[00:34.17]愛就愛了
[00:37.62]我不說一句後悔
[02:49.94][00:41.13]AND I'M LOVING YOU
[02:56.67][00:48.09]愛是一點一滴慢慢心中堆積
[03:03.51][00:54.77]'CAUSE I'M LOVING YOU
[03:10.58][01:01.88]就算有風有雨我都不會逃避
[03:16.26][01:07.59]OH
[01:23.09]你是誰
[01:26.18]你可以留住那神秘
[01:29.59]每一個人
[01:32.87]都曾有過去
[01:36.38]你是誰
[01:39.77]其實我一點都不在意
[01:43.31]現在的你
[01:46.67]是我最愛的寶貝
[03:17.21][01:50.17]AND I'M LOVING YOU
[03:24.54][01:57.07]愛你一生一世可以一直下去
[03:31.27][02:04.10]'CAUSE I'M LOVING YOU
[03:38.23][02:10.91]也不在乎從前因為有未來
[03:44.10][02:16.66]OH
[02:36.79]讓我用愛的雙手擁抱你
[02:42.77]不在孤獨裡淹沒
[02:21.33][01:10.74][music]
[03:51.64]－杜德偉－不管你是誰－