[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.80]你笑的聲音　
[00:25.54]還是充滿著空蕩的屋子
[00:33.14]我再次哭了還好你不會看見
[00:42.78]不會再有許多等待的夜晚
[00:48.42]只有一段段凌亂的回想
[00:52.71]有些溫暖　
[00:56.29]有一些是遺憾
[01:01.21]你依然是我的寶貝　
[01:06.22]只是你已無從感覺
[01:12.59]我們有許多個夢　
[01:15.84]讓彼此窺見
[01:18.40]卻只能各自紛飛　
[01:22.29]你是我的寶貝
[01:27.54]在我心裡無從否決　
[01:33.49]寧靜被割出一道
[01:36.55]濃烈的思念
[01:44.08](MUSIC)
[02:09.23]你在的時候
[02:12.39]空白的牆上寫滿了歡笑
[02:19.56]靠你的臂彎安詳的滑入夢鄉
[02:29.96]脫下一層層的疲憊與不安　
[02:34.91]彷彿住進了快樂的天堂　
[02:39.33]和你糾纏　
[02:43.05]是那麼的習慣　
[02:48.12]你依然是我的寶貝　
[02:53.57]只可惜你從不發覺
[02:59.49]也許是太多不同　
[03:02.62]夢無法重疊
[03:05.29]只有自己的世界　
[03:51.59][03:09.30]你是我的寶貝
[03:56.49][03:14.54]離開你後還是不變　
[04:02.30][03:20.32]有你的這段深情
[04:05.39][03:23.32]誰在乎永遠
[04:13.08]你依然是我的寶貝