[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
勇氣
詞/董修路 曲/董修路

[00:20.46]愛情已經走到  境
[00:22.71]你說你不甘心就這樣輕易放棄
[00:27.52]分手的話他已決定
[00:32.66]你只悔恨當初太自信
[01:57.99][00:37.71]明白了愛情什麼道理
[02:02.37][00:43.08]卻還是無法說服自已怎麼冷靜
[02:07.71][00:49.92]失眠壓抑誰都不理 痛了心 也折磨自已
[02:58.04][02:16.33][00:57.03]愛他愛到翻天覆地 怎樣才能忘得徹底
[03:08.36][02:27.06][01:06.45]不必猜疑他的砍斯底裡也不必(去)在意誰佔據  的心
[03:18.05][02:38.05][01:19.54]以為愛情如此堅定 誓言給得輕而易舉
[02:45.94][01:27.12]破碎的心多久才能痊癒就看你什麼時修可以找回勇氣