[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.77]杜德偉：只想黏著你

[00:06.37]版本：國語 ------專輯：99情人

[00:10.56]作詞：於光中 / 作曲：Shin Jae Hong

[00:17.20]看見妳就明白 只能掩飾卻無法逃開
[00:24.90]我不想讓妳感覺 我隨便就能愛
[00:32.29]等到天氣終於跟我一樣 處處都明亮
[00:42.91]等到妳終於瞭解我 才會說愛上妳
[00:50.72]我 心跳的劇烈又愜意 像金屬一樣的清新
[00:59.45]誰問我還少什麼 什麼都不必
[03:48.44][03:16.44][02:11.30][01:05.57]我只想 黏著妳 不能離開一步的距離
[03:57.79][03:24.70][02:19.51][01:14.21]戀愛的季節到了 夏天也來了 請妳別再迴避
[04:05.78][03:32.65][02:27.71][01:22.06]我只要 摟著妳 妳的腰有全部的秘密
[03:40.55][02:35.39][01:29.88]這感覺像夢境 醒著卻有睡意
[01:38.52]對於你好像沒有所謂的 熱戀期
[01:46.67]跌破多少人的眼鏡 我們還在一起
[01:55.33]妳 從來不需太多表情 像冰雪一樣的聰明
[02:04.26]誰問我還要什麼 什麼都不必
[02:44.12]別說愛不容易 我一眼就要確定
[02:52.53]不能分心的想著妳 只談戀愛才合理
[03:00.09]早就相信我能夠為你 變成所謂好男人
[03:07.97]因為妳吐露的氣息 教我無力抗拒