[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]只想念著你
[00:02.00]詞:於光中 曲:Shin Jae Hong
[00:03.00]Rap:Jed
[00:04.00]製作:Erong
[00:06.00]MyEmial:rongjazz@163.net
[00:18.00]看見你就明白
[00:22.00]只能掩飾卻無法逃開
[00:26.00]我不想讓你感覺
[00:29.00]我隨便就能愛
[00:35.00]等到天氣終於跟我一樣
[00:40.00]處處都明亮
[00:43.00]等到你終於瞭解我
[00:47.00]才會說愛上你
[00:51.00]我 心跳得劇烈又愜意
[00:56.00]像金屬一樣的清新
[01:00.00]誰問我還少什麼
[01:03.00]什麼都不必
[03:49.00][03:17.00][02:11.00][01:06.00]我只想念著你
[03:53.00][03:21.00][02:16.00][01:10.00]不能離開一步的距離
[03:58.00][03:25.00][02:20.00][01:15.00]戀愛的季節到了
[04:00.00][03:28.00][02:23.00][01:17.00]夏天也來了
[04:02.00][03:30.00][02:25.00][01:19.00]請你別再迴避
[04:06.00][03:33.00][02:28.00][01:22.00]我只要摟著你
[03:37.00][02:32.00][01:26.00]你的腰有我部的秘密
[03:41.00][02:36.00][01:31.00]這感覺像構境
[02:39.00][01:33.00]醒卻有睡意
[03:45.00]模糊卻又甜蜜
[01:40.00]對於你好像沒有所謂的
[01:45.00]熱戀期
[01:48.00]跌破多少人的眼鏡
[01:52.00]我們還在一起
[01:56.00]你 從來不需太多表情
[02:01.00]像冰雪一樣的聰明
[02:05.00]誰問我還要什麼
[02:08.00]什麼都不必
[02:46.00]別說愛不容易
[02:50.00]我一眼就要確定
[02:52.00]不能分心想著你
[02:57.00]只談戀愛才合理
[03:02.00]早就相信我能夠為你
[03:05.00]變成所謂好男人
[03:09.00]因為你吐露的氣息
[03:13.00]教我無力抗拒