[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]杜德偉
[00:07.00]專輯:跟著我一輩子
[00:10.00]詞/仇皓潔 曲/陳子鴻

[00:13.00]I want to tell u l love you, oh my love
[00:19.00]溫柔不怕傷害  只要有你在
[00:24.00]How to tell you love you, oh on
[00:30.00]對你的愛 只要你明白
[00:40.00]關了燈 光透進來
[00:46.00]思念變呼吸的節拍
[00:52.00]一點點 佔據夜海
[00:57.00]像遊戲中迷失 解不開oh愛
[02:52.00][01:03.00]融化無奈也溫暖傷懷
[02:58.00][01:08.00]給的自由自在
[03:04.00][01:14.00]讓愛 忘了過去 就值得未來
[03:11.00][01:19.00]擁抱 現在
[03:19.00][01:29.00]I want to tell u I love you,oh my love
[03:28.00][01:34.00]溫柔不怕傷害 只要有你在
[03:33.00][01:40.00]How to tell you love you,oh on
[03:41.00][02:22.00][01:47.00]對你的愛 只要你明白 打開門
[02:33.00]風透進來 愛情該勇敢又簡單
[02:42.00]怕什麼 該還不該 能得到的多少不用猜