[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.87]愛你的心 愛你的人
[00:33.67]愛你在早晨 愛你在黃昏
[00:39.54]我無時無刻無所不能地為你
[00:45.03]開心的門等你來疼
[00:50.12]對你的愛一天天地加深
[00:55.47]哪怕結果會殘害我一生
[01:00.06]火熱的心睡不醒風吹不冷
[01:05.54]只希望能和你共度一生
[01:11.28]我這個愛人有點天真
[01:15.44]有點點愚笨
[01:18.48]對愛沒天份
[01:21.96]愛你的眼神愛得天真
[01:26.15]緊閉的雙唇
[01:30.55]只願等你親吻
[01:36.31]
[01:48.58]想你的心 想你的人
[01:53.21]想你在早晨 想你在黃昏
[01:59.11]我無時無刻無心無魂地想你
[02:04.47]我願意忍我是認真
[02:09.70]對你的愛一天天地加深
[02:14.97]哪怕結果會殘害我一生
[02:19.75]火熱的心睡不醒風吹不冷
[02:25.05]只希望能和你共度一生
[02:30.84]我這個愛人有點天真
[02:35.22]有點點愚笨
[02:38.42]對愛沒天份
[02:41.52]愛你的眼神愛得天真
[02:45.67]緊閉的雙唇
[02:49.87]只願等你親吻
[02:54.04]
[03:13.45]我這個愛人有點天真
[03:17.73]有點點愚笨
[03:20.78]對愛沒天份
[03:23.91]愛你的眼神愛得天真
[03:28.20]緊閉的雙唇
[03:32.30]只願等你親吻
[03:37.28]