[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 天長地久
[00:09.10]杜德偉
[00:17.33]滾石唱片
[00:30.49]你 對我來說
[00:36.59]是個最美的夢
[00:40.66]總是讓我寄托
[00:45.65]和你迎著風
[00:48.80]帶著我一直癡心的溫柔
[00:55.27]讓每一分鐘都不會錯過
[01:01.18]愛 天長地久
[01:06.18]有話想對你說
[01:10.24]你是我的所有
[01:14.87]有你就有我
[01:18.75]這世上只願為了你守侯
[01:25.41]不再容易寂寞
[03:01.16][01:29.10]在我生活中
[03:05.78][01:33.91]你總是讓我依賴
[03:08.56][01:36.68]又相互的存在
[03:11.70][01:39.64]滿足我渴望的愛
[03:15.40][01:43.71]濃的化不開
[03:18.91][01:46.85]承諾
[03:22.98][01:50.92]我只想對你一個人說
[03:26.12][01:54.25]說我愛你
[03:28.52][01:56.65]說你有我
[03:34.07][02:02.57]風 緩緩吹送
[03:39.99][02:07.74]帶著我們的夢
[03:43.87][02:11.63]一個美麗的夢
[03:48.31][02:16.25]我不想醒來
[03:51.82][02:19.76]再沒有這樣幸福的感受
[03:58.48][02:26.79]真情讓我們彼此都擁有
[02:34.58]{music}
[04:07.54]天長地久---杜德偉