[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.10]微笑
[00:09.23]杜德偉
[00:19.04]滾石唱片
[01:50.67][00:20.12]心在飛
[01:52.89][00:23.08]我愈飛愈高愈遙遠
[01:55.84][00:25.85]風在推
[01:57.88][00:28.07]把你我的心配成對
[02:01.21][00:30.85]感情的線
[02:03.42][00:33.25]謝謝你讓我實現
[02:05.64][00:35.84]愈來愈粘
[02:08.42][00:38.43]愈愛愈甜
[02:11.17][00:41.38]每一天
[02:13.02][00:43.05]我都想把你想一遍
[02:16.16][00:46.01]你不見
[02:18.01][00:48.04]我將會失去所有電
[02:21.16][00:51.35]我想我願為你寫滿最美詩篇
[02:25.78][00:55.79]一天一點
[02:28.55][00:58.56]愛在蔓延
[02:30.59][01:00.60]你帶來我的夏天
[02:33.17][01:03.18]會笑的夏天
[02:34.84][01:05.03]整顆心都開滿了花
[02:38.17][01:08.18]蝴蝶舞翩翩
[02:40.02][01:10.03]當我閉上我的雙眼
[02:42.97][01:13.17]看見永遠
[02:45.01][01:15.02]和你纏綿無限
[02:48.15][01:18.35]睡都笑臉
[02:50.18][01:20.38]我喜歡你的微笑
[02:52.96][01:23.15]可愛的微笑
[02:54.81][01:25.00]就好像是一種迷藥
[02:57.95][01:28.14]想忘忘不了
[02:59.80][01:29.99]你明白我也知道
[03:02.76][01:33.14]愛在圍繞
[03:04.79][01:34.99]能夠和你相戀
[03:08.12][01:38.13]感覺真好
[01:40.90]{music}
[03:50.75][03:30.93][03:10.52]LALALALALA..
[03:12.74]會笑的夏天
[03:15.14]
[03:39.95][03:20.49]當我閉上我的雙眼
[03:43.28][03:23.08]看見永遠
[03:45.13][03:25.08]和你纏綿無限
[03:48.28][03:28.38]睡都笑臉
[04:03.32]杜德偉----微笑