[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
快樂快燒壞
編輯：kingboll

[02:04.42][00:45.21]CHU CHU TRAIN CHU CHU 開
[02:06.67][00:47.80]FUN TIME ALL NIGHT　FREE YOUR MIND　YOU AND I
[02:10.84][00:51.45]快樂快要燒壞
[02:13.28][00:53.82]CHU CHU TRAIN CHU CHU 開
[02:15.58][00:56.16]FUN TIME ALL NIGHT　FREE YOUR MIND
[02:18.99][00:59.94]FEEL SO HIGH　SHOW ME WHAT YOU LIKE
[02:21.72][01:02.68]OH BABY YOU TAKE YOUR TIME　ALL NIGHT
[02:26.80][01:06.29]HEY-E-HEY-YE-YE　HEY,LET'S GO FUN TIME
[02:31.62][01:13.08]THROUGH ALL NIGHT HEY-HEY-HEY-YE-E
[02:38.03][01:19.28]BABY TAKE YOUR TIME
[01:20.65]快樂快要燒壞
[01:23.52]爸爸媽媽不在 小孩小孩不乖
[01:28.18]EVERYBODY JUMP SO HIGH
[01:30.41]快樂快要燒壞
[01:32.69]爸爸媽媽不在 EVERYBODY 大家來變壞
[03:29.76][02:40.17][01:39.37]哪拿吶 哪拿吶 NA......