[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]杜德偉：快樂快燒壞
[00:08.00]
[03:28.00][02:38.00][01:37.00][00:11.00]NANANA NANANA...
[02:54.00][01:55.00][00:27.00]HAPPY HAPPY HAPPY HAPPY
[02:02.00][00:44.00]CHU CHU TRAIN CHU CHU 開
[02:05.00][00:46.00]FUN TIME ALL NIGHT　
[02:07.00][00:49.00]FREE YOUR MIND　YOU AND I
[02:09.00][00:51.00]快樂快要燒壞
[02:11.00][00:53.00]CHU CHU TRAIN CHU CHU 開
[02:14.00][00:55.00]FUN TIME ALL NIGHT　
[02:16.00][00:58.00]FREE YOUR MIND FEEL SO HIGH　
[02:18.00][01:00.00]SHOW ME WHAT YOU LIKE
[02:20.00][01:01.00]OH BABY YOU TAKE YOUR TIME　
[02:22.00][01:04.00]ALL NIGHT
[02:25.00][01:06.00]HEY-E-HEY-YE-YE　HEY,
[02:29.00][01:10.00]LET'S GO FUN TIME THROUGH
[02:31.00][01:13.00]ALL NIGHT
[02:34.00][01:15.00]HEY-HEY-HEY-YE-E
[02:36.00][01:18.00]BABY TAKE YOUR TIME
[01:20.00]快樂快要燒壞
[01:22.00]爸爸媽媽不在
[01:24.00]小孩小孩不乖
[01:27.00]EVERYBODY JUMP SO HIGH
[01:29.00]快樂快要燒壞
[01:31.00]爸爸媽媽不在
[01:33.00]EVERYBODY 大家來變壞