[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]愛你的全部
[00:02.00]詞:王中言 曲:Shin In Soo
[00:03.00]編曲:Lee Jong-PIL
[00:04.00]製作:Erong
[00:06.00]MyEmail:rongjazz163.net
[00:21.00]空無一人的大街
[00:25.00]想你的心情不轉圈圈
[00:30.00]每個細胞都喜悅
[00:34.00]是你拯救空白的世界
[01:58.00][00:39.00]every night every day 我們
[02:00.00][00:42.00]用力的相戀
[02:03.00][00:44.00]每一刻 每一天 你我
[02:05.00][00:47.00]快樂的想飛
[02:07.00][00:48.00]全世界都變得遙遠
[02:10.00][00:51.00]只有你的名聽起來那麼甜
[02:16.00][00:57.00]愛你的全部 讓真心作主
[02:21.00][01:02.00]就算下雨天 也要為你跳舞
[02:26.00][01:07.00]貼近的感覺 距離的考驗
[02:31.00][01:11.00][03:08.00]有你的一切 我什麼都不缺
[02:36.00]我心甘情願不顧一切
[02:40.00]渾身解數快樂的淪陷
[02:44.00]有你在身邊 滿足的撒野
[02:49.00]真的讓我只想愛的純粹
[03:12.00][02:54.00]愛你的全部 讓真心作主
[03:17.00][02:58.00]就算下雨天也要為你跳舞
[03:22.00][03:03.00]貼近的感覺 距離的考驗
[03:26.00]如此的滿足 愛你的全部