[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛情是個大麻煩
[00:06.09]杜德偉
[00:09.54]滾石唱片
[00:14.17]1995--天真
[01:16.86][00:20.94]沙灘上我和你天旋地轉
[01:19.35][00:23.06]玫瑰花熱熱鬧鬧地盛開
[01:21.66][00:25.43]你的吻頑皮地像小孩
[01:23.64][00:27.44]愛情是一個大麻煩
[01:26.32][00:30.13]大樹下我和你緊緊依賴
[01:28.70][00:32.50]我不怕愛讓我呼吸困難
[01:30.93][00:34.60]我的愛象海嘯淹過來
[01:33.33][00:37.04]誰躲得開
[01:35.57][00:39.34]每一分每一秒都像天堂
[01:37.96][00:41.72]我的心愈來愈接近瘋狂
[01:40.24][00:44.00]是什麼像什麼不明白
[01:42.22][00:46.05]愛情是一個大麻煩
[01:44.80][00:48.74]他們說他們猜我都不管
[01:47.19][00:51.10]那麼愛哪有時說不敢
[01:49.44][00:53.42]我們在愛的掩護下
[01:51.85][00:55.75]自由自在
[03:27.13][03:08.78][02:49.38][02:31.07][01:53.37][00:57.37]I LOVE YOU GIRL FOREVER AND EVER
[03:31.83][03:13.24][02:54.64][02:35.86][01:58.23][01:02.09]I WANT YOU GIRL TO KISS ME NOW
[03:35.49][03:17.49][02:58.66][02:39.96][02:02.43][01:06.33]OH LOVE IS SO FUN
[03:20.43][03:01.58][02:42.93][02:05.18][01:09.12]我一步也無法離開