[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.00]<擦身情緣>
[00:03.00]杜德偉
[00:05.00]
[00:06.00]你說你有點凍
[00:10.46]輕輕的轉身
[00:12.53]緊緊把我抱擁
[00:17.00]我像浮沉在夜空
[00:23.12]暖的感覺在流動

[00:29.98]眼裡愛意輕碰
[00:34.16]一幅一幅畫面閃過腦海中
[00:40.91]世上難合難自控
[00:46.87]誰料我與你竟能遇中

[02:02.76]你叫我再相信
[02:07.03]真心的跳動聲音清脆輕鬆
[02:13.67]似是纏綿言語
[02:19.72]和緩這世界的矛盾

[02:26.83][00:54.19]想起車中跟你初相逢
[02:32.89][01:00.06]匆匆的只怕落了空
[02:38.70][01:05.99]想起彼此所有的不同
[02:44.46][01:11.63]這晚卻暢快地接通

[03:44.03][02:53.39][01:17.66]悠悠晚風
[03:46.96][02:56.25][01:20.51]迷濛夜空
[03:49.89][02:59.30][01:23.51]陪伴著我聽你的心窩跳動
[03:56.06][03:05.27][01:29.45]原來這生
[03:59.06][03:08.18][01:32.49]長長路中
[04:01.69][03:11.11][01:34.92]可找到你的愛共情
[04:06.68][03:16.27][01:40.10]這樣濃
[04:14.11]A...Ha......
[04:20.43][03:21.12][01:45.83]
[04:22.17]編輯人-Jason