[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]放一顆心
[00:12.00]杜德偉
[00:22.00] 別怕我愛的太多
[00:27.00] 愛你我很快樂
[00:34.00]你儘管放心接受
[00:37.00]這樣溫柔和我
[00:44.00]我不怕任何結果
[00:49.00] 珍惜這一刻
[00:55.00]就算是有一天
[00:58.00]你突然想走
[01:05.00] 你並不需要擔心太多
[01:09.00] 怕你不夠瞭解我
[01:12.00]  只要記住無愛不癡
[01:17.00] 無愛不狂 就夠
[02:55.00][01:27.00] 愛從來不怕付出太多
[02:58.00][01:31.00]也從不保留
[03:01.00][01:34.00] 為了你我什麼都做
[03:06.00][01:39.00]看看你是種享受
[03:10.00][01:42.00]擁有你更是感動 *
[03:17.00][01:50.00]放一顆心留在你的身邊
[03:23.00][01:56.00]  每次離去陪你入眠
[03:29.00][02:01.00] 你千萬記住有我在耳邊說愛你
[04:00.00][03:38.00][02:11.00] 別怕我愛的太多
[04:06.00][03:44.00][02:16.00]愛你我很快樂
[04:23.00][04:12.00][02:23.00] 你要乖乖的 等著我 回來
[03:50.00]你儘管放心接受這樣溫柔的我  　