[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]救你

[00:03.00]杜德偉


[00:04.00](RAP)

[00:33.00]那如果不是真的 無聊到不行 我 也不會出現在這裡
[00:39.00]好像大家都覺得 會從誰的身體 找到能源度過下個星期

[00:44.00]其實每個人都知道這裡的劇情
[00:47.00]只有那麼幾種   演到想吐還不過癮
[00:50.00]同性並不相斥     異性完全相吸
[00:53.00]吸到脖子都是淤血也不放棄


[00:56.00]每雙眼睛在看看看  看到我我我快要不行
[01:01.00]每顆心都在猜猜猜    誰會帶來偉大愛情
[01:07.00]每個人都在換換換    換了他她他還是不行
[01:12.00]我感覺有點暈暈暈    別說又是一夜情

[01:19.00](RAP)

[01:29.00]為什麼你明明坐在他腿上       但是表情卻是想要純情
[01:35.00]我收到你向我求救的眼神         難度是我在自作多情
[01:40.00]最難拿捏的部分是我         何時才應該離開座位
[01:46.00]或許是向你攤牌的時候        但是卻發現你神智不清


[01:52.00]每雙眼睛在看看看      看到我我我快要不行
[01:57.00]每顆心都在猜猜猜      誰會帶來偉大愛情
[02:03.00]每個人都在換換換     換了他她他還是不行
[02:08.00]我感覺有點暈暈暈     別說又是一夜情

[02:15.00](RAP)

[02:39.00]那當他買單的時候       我才發現你好像早已失去了蹤影
[02:44.00]他的橘色眼睛    或許我不該批評      是否有一點失了流行

[02:50.00]就在當我莫名其妙感到有點悵然若失        怪自己失去了先機
[02:55.00]整個房子瞬間徹底的無趣        當我看見你又躺在別人懷裡

[03:01.00]每雙眼睛在看看看    看到我我我快要不行
[03:06.00]每顆心都在猜猜猜    誰會帶來偉大愛情
[03:12.00]沒個人都在換換換    換了他她他還是不行
[03:18.00]我感覺有點暈暈暈    別說又是一夜情

[03:24.00]看看看讓我猜猜猜      換換換有點暈暈暈
[03:35.00]看看看讓我猜猜猜      換換換有點暈暈暈