[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.26]也許是因為我太過在意
[00:24.64]也許是我過於小心翼翼
[00:29.89]你才會越來越漫不經心
[00:34.94]你才會不懂得去珍惜
[02:11.77][00:39.08]你總以為愛是討你歡喜
[02:16.84][00:44.69]對你好不過是天經地義
[02:22.02][00:49.77]卻不曾關心我也有情緒
[02:27.22][00:55.26]我的付出需要你的熱情回應
[01:00.21]噢......是我寵壞了你
[01:05.00]你要嬌縱了你的心
[01:09.48]讓你誤解愛的意義
[01:12.58]愛不是一個人快樂一個人委屈
[02:53.51][02:33.66][01:21.02]如果有一天你因為不懂付出
[02:59.62][02:39.82][01:27.17]被愛情永遠拋棄
[03:04.48][02:44.47][01:32.23]那麼一天都應該怪我
[03:09.47][02:49.56][01:37.00]都是我寵壞了你