[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]決不後悔  杜德偉

[02:33.00][00:29.00]你還是遠在天邊
[02:36.00][00:32.00]像風箏在風中依戀
[02:40.00][00:36.00]忘了感情只剩一線牽

[02:46.00][00:43.00]你還是沒有改變
[02:50.00][00:46.00]像浪花在岸邊擱淺
[02:54.00][00:50.00]給的誓言只是一瞬間

[03:00.00][00:57.00]一天見你一面
[03:03.00][00:59.00]一面怕你欺騙
[03:07.00][01:03.00]你不為紅顏
[03:09.00][01:06.00]紅顏卻為你苦苦纏綿

[03:14.00][01:10.00]一次疼我一遍
[03:16.00][01:13.00]一遍傷我一點
[03:20.00][01:17.00]我不求永遠
[03:22.00][01:19.00]永遠卻求我魂縈夢牽

[04:02.00][03:27.00][01:24.00]錯  錯  錯
[04:08.00][03:34.00][01:30.00]錯在我讓你握住我的手
[04:12.00][03:37.00][01:34.00]隨你去天涯海角
[04:14.00][03:40.00][01:36.00]隨你走到愛的盡頭

[04:19.00][03:44.00][01:41.00]錯  錯  錯
[04:26.00][03:51.00][01:47.00]錯在我讓你保留了借口
[04:29.00][03:54.00][01:51.00]留我在你的身邊心碎
[04:39.00][01:59.00]再不能夠回頭