[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:12.00]<深愛的你>
[00:24.00]
[00:25.80]深愛的 深愛的
[00:32.00]自從離別了 極掛念你
[00:38.52]深愛的 沒法教我心息
[00:44.82]親愛的 親愛的
[00:51.66]夢魂全是那絲絲追憶
[00:57.57]心裡的愛焰　從吹不熄

[01:04.90]從未忘掉你
[02:38.71][01:08.35]每到深夜 靜候每顆流星
[02:45.14][01:14.72]衷心禱告 祈望你可能
[02:51.67][01:21.15]仍舊記起　那往昔
[01:29.06]
[01:56.02]深愛的　深愛的
[02:02.13]為何忘掉你　便更念你
[02:08.65]深愛的　念記厚厚堆積
[02:15.16]親愛的　親愛的
[02:21.44]但求明白我　一生心跡
[02:27.88]因你的眼淚　從不裝飾

[02:59.32][02:35.38]從未忘掉你
[03:03.01]我更孤寂 望著細湧潮水
[03:09.58]衷心禱告 祈望你心靈
[03:16.07]仍未抹走　那記憶
[03:24.91]
[03:55.52]編輯人-Jason