[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.15]為我照顧她
[00:04.08]
[00:09.67]杜德偉
[00:15.60]歌詞編輯：葉澤生
[00:21.43]
[02:52.20][00:25.33]對於一切她總不習慣於等待
[02:58.06][00:30.04]不妨告訴她你的過去 她的未來
[03:06.16][00:38.79]她一直希望成為自己的主宰
[03:12.10][00:44.93]而她卻還是像一個小女孩
[03:18.81][00:51.02]這個世界她也許感受不夠多
[03:25.33][00:58.45]不知道什麼是孤單
[03:29.97][01:03.22]無助和迷惑
[03:32.96][01:06.11]我想她還未捨棄對我的依賴
[03:39.60][01:12.77]她還是個長不大的小孩
[04:14.16][03:46.28][01:47.65][01:19.28]為我照顧她 我就要離開
[04:22.98][03:55.35][01:56.56][01:28.68]讓她知道我的愛
[04:27.50][04:00.07][02:00.93][01:32.88]別讓她受傷害
[04:31.39][04:03.71][02:04.86][01:37.13]讓她學會如何去愛
[04:42.43][04:35.10][04:07.29][02:08.48][01:40.56]她依然像個小女孩
[04:52.12][02:48.45][02:38.42][02:29.60][02:20.34]