[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]為愛存在 曲 : Shin in soo詞 : 孫 維 君

[03:41.00][00:25.00]是一片海美麗而又純白
[03:46.00][00:29.00]向著我們溫柔捲來
[03:50.00][00:33.00]誰都無法去安排愛情的節拍
[00:37.00]它在轉瞬間說來就來
[02:03.00][00:43.00]是一扇門輕輕被你推開
[02:07.00][00:47.00]春天才走進來
[02:12.00][00:51.00]這種甜蜜的感覺你是否明白
[02:17.00][00:56.00]夜夜在你窗下徘徊
[02:23.00][01:03.00]當你的吻盛開
[02:27.00][01:07.00]當你的眼淚把我整顆心都燙壞
[02:34.00][01:12.00]現在未來
[02:35.00][01:15.00]不能替代讓你和我只為愛存在
[02:42.00][01:22.00]是一片海美麗而又純白
[02:47.00][01:25.00]向著我們溫柔捲來
[02:50.00][01:30.00]讓我們感應愛情的節拍
[03:55.00][02:56.00][01:35.00]輕輕鬆鬆愛的多自在
[04:01.00][03:00.00][01:40.00]是一扇門輕輕被你開
[04:04.00][03:04.00][01:44.00]春天才悄悄走進來
[04:08.00][03:09.00][01:48.00]這種感覺你一定明白
[04:13.00][03:13.00][01:53.00]我只要有你在
[04:17.00][03:17.00][01:56.00]每分每秒都愉快
[03:21.00]想捕捉你每一個
[03:25.00]迷人的姿態
[03:31.00]你的乖和你的壞
[03:34.00]你的全部我都想愛