[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]熱情回來
[00:02.00]曲 : 邁 可 林詞 : 於 光 中
[00:03.00]by:胡冠峰 fengxia@online.sh.cn
[03:33.00][02:56.00][01:39.00][00:04.00]Baby, Give me one more chance to make things right
[03:37.00][03:01.00][01:43.00][00:08.00]我不見的熱情全都找回來
[03:42.00][03:05.00][01:48.00][00:12.00]願望在我心裡
[03:44.00][03:08.00][01:50.00][00:15.00]只有你能明白
[03:46.00][03:10.00][01:52.00][00:17.00]整個世界都期待溫柔胸懷
[03:14.00][01:57.00][00:22.00]Baby, Give me one more chance to make things right
[03:19.00][02:02.00][00:26.00]沒有誰能代替你對我的愛
[03:24.00][02:06.00][00:31.00]溫暖的手握緊
[03:26.00][02:09.00][00:33.00]失去過更明白
[03:28.00][02:11.00][00:35.00]我要和你 把熱情都留下來
[00:44.00]為你我換上新的襯衫
[00:49.00]所有的窗都打開
[00:53.00]一種奇妙氣氛飄進來 多偷快
[01:03.00]每個念頭都在握醒我
[01:07.00]這一次謝絕傷害
[01:12.00]我的煩惱何必問別人
[01:15.00]只要你 就解開
[02:37.00][01:20.00]Baby, 一秒鐘都不能浪費
[02:42.00][01:25.00]不讓你多流一滴淚
[02:46.00][01:29.00]我受夠了想念你卻不表態
[02:50.00][01:33.00]oh my love
[02:53.00][01:36.00]快回到我的身邊
[02:20.00]重新回想過就更清楚
[02:24.00]你就是我的最愛
[02:29.00]一個人的自由太冰冷
[02:32.00]我只要你的愛