[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
笨女孩

[00:32.02]撒滿天空一層層的色彩 漂亮星海 愛都滿出來
[00:41.43]全世界都慶祝快樂無會 勁舞整夜 瘋狂的搖擺
[00:49.20]來來來來來來你來這裡排隊 愛情不跪 愛情站出來
[00:57.74]愛情不再是送一朵致瑰 換換口味 讓愛情特別有感覺
[02:08.35][01:05.29]酸酸又甜甜 要愛不要錢 告訴全世界
[02:17.49][01:13.51]現在該你上該你演人家不敢你敢沒什麼不對
[03:55.94][03:14.35][02:59.66][02:25.77][01:20.78]笨女孩 笨女孩 找個情郎讓他愛 把自己亮起來
[04:03.22][03:23.12][03:07.11][02:32.29][01:28.33]喔 BABY.... 笨女孩 笨女孩 可愛可憐沒人愛
[04:07.65][03:27.60][03:11.31][02:37.76][01:33.31]管他帥不帥 抓過來
[01:46.28]撒滿天空一層層的色彩 漂亮星海 愛都滿出來
[01:53.89]愛情不再是送一朵致瑰 換換口味 讓愛情特別有感覺
什麼不對
[02:46.34]拍拍身上要命無趣的塵埃
[02:51.65]你浪費太多無聊的姿態 把設防的心層層打開