[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]給一個夢
[00:06.20]杜德偉
[00:11.17]－1994－絕對，杜德偉－
[00:16.50]滾石唱片
[02:24.14][00:30.51]你的眼睛好難懂
[02:30.10][00:36.40]擺在心中好疼
[02:35.75][00:42.20]總是如此這般迷迷濛濛
[02:38.60][00:45.06]總是如此這般懵懵懂懂
[02:47.53][00:53.99]你的美麗好難等
[02:53.39][00:59.73]柔情的夜難逢
[02:59.30][01:05.59]難得如此這般輕輕鬆鬆
[03:01.74][01:08.32]難得如此這般從從容容
[03:39.97][03:10.74][01:17.22]愛我
[03:42.82][03:13.77][01:20.16]就這麼簡單
[03:45.77][03:16.60][01:23.01]溫柔
[03:48.73][03:19.50][01:25.98]那怕短暫
[03:51.73][03:22.55][01:28.59]給我
[03:54.41][03:25.40][01:31.77]暖暖的體溫
[03:57.49][03:28.15][01:34.75]讓我溫存
[04:00.07][03:31.00][01:37.22]醒一半
[04:02.26][03:32.97][01:39.76]朦朧一半
[04:10.23][01:46.48][music]
[04:19.36]－杜德偉－給一個夢－