[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.03]繞繞繞
[00:05.97]演唱:杜德偉
[00:09.24]製作:冷面公子
[00:14.10]心動天空:http://www.heartsky.net
[00:27.31]
[00:34.22]那  如果不是真的 無聊到不行
[00:36.80]我 也不會出現在這裡
[00:39.76]好像大家都覺得 會從誰的身體
[00:42.42]找到能源度過下個星期
[00:45.26]其實每個人都知道這裡的劇情
[00:47.87]只有那麼幾種   演到想吐還不過癮
[00:51.02]同性並不相斥     異性完全相吸
[00:53.74]吸到脖子都是淤血也不放棄
[00:56.74]每雙眼睛在看看看
[00:58.99]看到我我我快要不行
[01:02.11]每顆心都在猜猜猜
[01:04.79]誰會帶來偉大愛情
[01:07.69]每個人都在換換換
[01:10.17]換了他她他還是不行
[01:13.31]我感覺有點暈暈暈
[01:15.70]別說又是一夜情
[01:19.72]YEAH ....YEAH......
[01:30.42]為什麼你明明坐在他腿上
[01:32.56]但是表情卻是想要純情
[01:35.67]我收到你向我求救的眼神
[01:38.10]難度是我在自作多情
[01:41.15]最難拿捏的部分是我
[01:43.73]何時才應該離開座位
[01:46.67]或許是向你攤牌的時候
[01:49.34]但是卻發現你神智不清
[01:52.41]每雙眼睛在看看看
[01:54.49]看到我我我快要不行
[01:57.73]每顆心都在猜猜猜
[02:00.10]誰會帶來偉大愛情
[02:03.27]每個人都在換換換
[02:05.70]換了他她他還是不行
[02:08.80]我感覺有點暈暈暈
[02:11.25]別說又是一夜情
[02:16.02]LA LA LA LA
[02:39.49]那當他買單的時候
[02:41.13]我才發現你好像早已失去了蹤影
[02:45.06]他的橘色眼睛    或許我不該批評
[02:47.70]是否有一點失了流行
[02:50.59]就在當我莫名其妙感到有點悵然若失
[02:53.65] 怪自己失去了先機
[02:56.19]整個房子瞬間徹底的無趣
[02:58.85]當我看見你又躺在別人懷裡
[03:01.77]每雙眼睛在看看看
[03:04.26]看到我我我快要不行
[03:07.35]每顆心都在猜猜猜
[03:09.72]誰會帶來偉大愛情
[03:12.90]沒個人都在換換換
[03:15.32]換了他她他還是不行
[03:18.48]我感覺有點暈暈暈
[03:20.88]別說又是一夜情
[03:24.56]看看看讓我猜猜猜
[03:29.69]換換換有點暈暈暈
[03:35.01]看看看讓我猜猜猜
[03:51.98][03:40.79]換換換有點暈暈暈
[00:00.49]