[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 走火
[00:06.64]杜德偉
[00:11.45]滾石唱片
[00:24.37]視線間走火
[00:26.79]謎底猜不破
[00:30.49]是你唆擺我
[00:34.19]就算不呼吸
[00:36.78]潮濕的空氣
[00:40.29]沒法再閃躲
[00:45.47]掙不開渴望沉淪直覺
[00:50.28]悠悠長夜即將乾涸
[00:54.71]DON『T DENY SET YOUR LIVE ON FIRE
[02:45.98][01:03.96]絕美的星火
[02:49.31][01:06.92]燃點燒傷我
[02:52.82][01:09.87]共意志拔河
[02:56.32][01:13.39]赤裸得清楚
[02:59.46][01:16.53]搖擺的希望沒法再包裹
[01:24.85]孤單的國度
[01:28.16]模糊自覺
[01:30.93]還原長夜彼此軀殼
[03:17.03][01:35.00]DON』T DENY SET YOUR LOVE ON FIRE
[03:27.01][01:44.43]燙著微紅狂熱
[03:29.60][01:47.39]心窩一個
[03:32.37][01:50.16]用醉間混合
[03:35.70][01:53.68]趁著霓虹夜色
[03:39.77][01:57.37]官感交錯
[03:42.36][02:00.31]放肆去狠狠親我
[03:45.68][02:03.64]OH。。。
[03:47.35][02:04.94]愛似火舌
[03:49.57][02:07.53]太早消謁
[03:52.16][02:10.11]我要與你去我苦澀
[03:59.00][02:16.40]BABY SAY YOU』RE MINE SET YOUR LOVE ON FIRE
[04:12.84][02:26.38]{MUSIC}
[03:06.30]孤單得過剩
[03:10.74]殘存脈搏
[03:13.14]還原長夜只管需索
[04:15.75]SET YOUTR LOVE ON FIER
[04:24.81]YES OH。。。