[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:31.20]放慢了速度 才恍然頓悟
[00:36.08]最亮的演出 是你的投入
[00:40.59]彷彿我的一舉一動 你都會在乎
[00:45.01]我快樂 你滿足

[02:23.95][00:50.37]原諒我疏忽了 你的感觸
[02:28.63][00:55.24]細心地包容著 我的迷糊
[02:32.42][00:59.13]無論愛出現在何時 或停在何處
[02:37.56][01:03.97]你總是義無反顧

[03:24.44][02:41.49][01:08.02]堅持做我的影子 跟著我一輩子
[03:29.58][02:46.41][01:12.68]任時光飛逝 永無休止
[03:34.51][02:51.31][01:17.80]像青春在你手中一文不值
[03:40.53][02:57.30][01:23.71]說這是你唯一愛我的方式

[03:43.67][03:00.27][01:27.19]堅持做我的影子 陪著我一輩子
[03:48.79][03:05.65][01:31.95]分享我所有的酸甜苦
[03:53.83][03:10.62][01:36.84]用時間換取你微薄的幸福
[03:59.69][03:16.15][01:42.87]一直到真心刻骨
[04:02.55][03:19.85][01:45.93]無盡地付出