[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]杜德偉--跟著我一輩子

[00:31.00]放慢了速度 才恍然頓悟
[00:35.00]最亮的眼珠 是你的投入
[00:39.00]彷彿我的一舉一動 你都會在乎
[00:44.00]我快樂你滿足
[02:23.00][00:50.00]原諒我疏忽 了你的感觸
[02:28.00][00:54.00]細心的包容著我的迷糊
[02:32.00][00:58.00]無論愛出現在何時 或停在何處
[02:37.00][01:03.00]你總是一無反顧
[03:24.00][02:41.00][01:07.00]堅持做我的影子 跟著我一輩子
[03:29.00][02:46.00][01:12.00]任時光飛逝 永無休止
[03:34.00][02:51.00][01:17.00]象青春在你手中一文不值
[03:40.00][02:57.00][01:23.00]說這是你唯一愛我的方式
[03:43.00][03:00.00][01:26.00]堅持做我的影子 陪著我一輩子
[03:48.00][03:05.00][01:31.00]分享我所有的酸甜苦
[03:53.00][03:10.00][01:36.00]用時間換取你為我的幸福
[03:59.00][03:16.00][01:42.00]一直到真心刻骨 無盡的付出
[04:08.00][02:04.00][01:49.00][Music]

[04:13.00][02:01.00]製作:喜之郎-yqxzl@163.net