[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00] 跟著我一輩子
[00:10.00] 演唱：杜德偉

[00:31.00]放慢了速度
[00:33.00]才恍然頓悟
[00:36.00]最亮的演出
[00:37.00]是你的投入
[00:39.00]彷彿我的一舉一動
[00:42.00]你都會在乎
[00:44.00]我快樂 你滿足
[02:23.00][00:50.00]原諒我疏忽了
[02:25.00][00:52.00]你的感觸
[02:28.00][00:55.00]細心的包容著
[02:30.00][00:56.00]我的迷糊
[02:32.00][00:58.00]無論愛出現在何時或停在何處你總是義無反顧
[03:24.00][02:41.00][01:08.00]堅持做我的影子
[03:27.00][02:44.00][01:10.00]跟著我一輩子
[03:29.00][02:46.00][01:12.00]任時光飛逝永無休止
[03:34.00][02:51.00][01:17.00]像青春在你手中一文不值
[03:37.00][02:57.00][01:23.00]說這是你唯一愛我的方式
[03:43.00][03:00.00][01:26.00] 堅持估我的影子
[03:46.00][03:03.00][01:29.00]陪著我一輩子
[03:48.00][03:05.00][01:32.00]分享我所有的酸甜苦
[03:53.00][03:10.00][01:36.00]用時間換取你微薄的幸福
[03:59.00][03:16.00][01:43.00]一直到真心刻骨無盡的付出