[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.18]還有一個我
[00:06.06]杜德偉
[00:08.36]詞曲:PANHUI
[00:13.05]哦~~~~哦~~~~~~
[00:27.77]捨不得你走
[00:30.84]卻又不能再回頭
[00:34.23]就從今天以後
[00:37.39]一顆心分兩頭
[00:41.45]拒絕去承受
[00:44.21]是你離開的理由
[00:47.81]從最初到最後
[00:50.86]我們都沒有錯
[00:55.83]雖然時光匆匆過
[00:59.51]帶不走你的溫柔
[01:03.51]看滿天星光閃爍
[01:06.08]想你含羞的眼眸
[01:09.92]記住當你入睡以後
[01:12.86]你的夢有我感受
[01:16.13]再多無助再多失落
[01:19.47]你還有一個我
[01:23.27]MUSIC
[01:49.26]捨不得你走
[01:52.79]卻又不能再回頭
[01:56.11]就從今天以後
[01:59.26]一顆心分兩頭
[02:03.50]拒絕去承受
[02:06.07]是你離開的理由
[02:09.50]從最初到最後
[02:12.55]我們都沒有錯
[02:17.75]雖然時光匆匆過
[02:21.06]我還是想你最多
[02:24.99]看滿天星光閃爍
[02:27.72]許下永恆的承諾
[02:31.30]記住當你入睡以後
[02:34.36]你的夢有我感受
[02:37.80]不怕孤獨不怕寂寞
[02:41.18]你還有一個我
[02:44.68]哦~~~~哦~~~~~~
[02:48.46]雖然時光匆匆過
[02:51.13]帶不走你的溫柔
[02:55.23]看滿天星光閃爍
[02:57.83]想你含羞的眼眸
[03:01.56]記住當你入睡以後
[03:04.44]你的夢有我感受
[03:07.93]再多無助再多失落
[03:11.34]你還有一個我
[03:15.38]雖然時光匆匆過
[03:17.67]我還是想你最多
[03:21.43]看滿天星光閃爍
[03:24.37]許下永恆的承諾
[03:28.13]記住當你入睡以後
[03:31.09]你的夢有我感受
[03:34.34]不怕孤獨不怕寂寞
[03:37.80]你還有一個我
[03:41.97]雖然時光匆匆過
[03:44.50]帶不走你的溫柔
[03:48.58]看滿天星光閃爍
[03:51.06]想你含羞的眼眸
[03:55.30]記住當你入睡以後
[03:57.75]你的夢有我感受
[04:01.11]再多無助再多失落
[04:04.68]你還有一個我