[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]鍾愛一生
[00:03.07]杜德偉
[00:10.75]滾石唱片
[00:20.89]帶著你美麗的愛情
[00:24.62]來打動我的心
[00:29.29]在我青春尚未退色前
[00:34.74]請與我見面
[00:40.34]帶著你堅定的愛情
[00:45.01]來鎖住我的心
[00:51.17]在我心尚未憔悴之前
[00:55.28]請與我見面
[02:46.98][01:00.08]用你最深情的眼睛
[02:53.51][01:06.24]癡情讓我清醒
[02:57.99][01:10.35]用我最需要的溫柔
[03:03.22][01:15.76]在我還能負載你的愛
[03:50.71][03:10.68][01:23.23]鍾愛我一生
[03:54.82][03:13.86][01:26.22]Oh My Love My love
[04:00.04][03:21.14][01:33.87]在我還能負載你的愛
[04:06.39][03:25.62][01:38.72]鍾愛我一生
[04:12.18][03:31.22][01:43.62]鍾愛我一生
[04:15.16][03:34.39][01:46.98]Oh My Love My love
[04:22.44][03:39.62][01:54.63]在我還能負載你的時候
[04:27.30][03:46.15][01:58.92]鍾愛我一生
[02:06.39]{music}