[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.40]有時候 深夜裡我會嚇醒
[00:19.55]Baby 為何我會栽在你手裡
[00:25.38]嗚~~~
[00:33.86]你的溫柔美麗 讓我歡喜
[00:37.04]只是 你嘰嘰喳喳不停 叫我斷氣
[00:42.59]唉~~~
[00:51.14]因為我實在是喜歡你
[00:55.27]所以我不敢得罪你
[00:59.72]我多麼想要狠狠 頂回你兩句
[01:03.81]只是 我還沒有見到你母親
[02:16.64][01:08.60]上輩子大概是欠你
[02:36.62][02:19.91][01:12.00]所以這輩子對你無能為力
[02:41.58][02:24.86][01:17.31]這輩子我會好好的愛你
[02:45.00][02:28.12][01:20.63]所以下輩子你最好小心
[01:43.01]有一天你一定會懷孕
[01:45.88]Baby 那只是遲早的問題
[01:51.72]哈~~~
[01:59.78]如果孩子的眼睛長得像你
[02:03.50]那大概是我們的福氣
[02:07.88]如果孩子的牙齒長得像我
[02:11.87]那一定就是你的報應]
[02:33.09]我上輩子大概是欠你