[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.55]仍然在我心內
[00:06.55]曲:Asmin Mudin 詞:阿牛/友弟 編:Unknow
[00:12.55]
[00:13.55]&lt;-3-&gt;
[00:14.55]&lt;-2-&gt;
[00:15.55]&lt;-1-&gt;
[00:16.55]佈滿星星的天空 我的心感動
[00:21.80]甜蜜是你親愛的情人
[00:26.50]晚風輕輕的飄過
[00:29.28]難忘的笑容
[00:31.63]情愛似風捉摸不到

[00:36.38]您的心花應開放
[00:38.68]跟你的他織夢
[00:41.20]陪著你找不知的未來
[00:45.99]其實孤單不悲哀
[00:48.43]始終相信夢
[00:51.03]未曾離開愛的感覺
[00:55.39]
您的心花應開放
跟你的他織夢
陪著你找不知的未來
其實孤單不悲哀
始終相信夢
誰能共你分享精采

[02:05.24][00:56.50]或者他可以給予你的我沒有
[01:06.19]是否他可以捉緊你雙手到最後
[02:14.74]是否他可以捉緊你雙手到盡頭
[02:22.95][01:14.22]仍然在我心內
[02:28.21][01:19.70]是你漆黑之中不說話看透我的雙眼
[02:37.54][01:29.03]仍然在我心內
[01:34.43]誰共你暖暖的愛下去幸福的天生一對
[02:42.95]沒法說對與錯愛來去猜不到風向天氣
[02:52.46][01:44.27]永遠愛你
[01:49.40]
[02:57.55]在我心內
[03:01.81]你的一雙眼
[03:06.80]永遠最美麗
[03:10.74]
[03:14.67]www.slrfeel.com
[03:18.31]編輯：longleylau（燈火闌珊處）
[03:22.84]Bye-bye!