[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.50]同一片藍天
[00:04.16]
[00:07.81]曲 : 阿牛 詞 : 阿牛 / 黎淑婷
[00:11.45]曲 : 饒毅祥
[00:14.26]
[01:53.47][00:17.37]有的人喜歡 走彎彎曲曲的路
[02:00.58][00:24.75]有的人喜歡 一路直到盡頭
[02:07.91][00:32.04]有人喜歡看風景
[02:10.68][00:34.72]有人只顧趕路
[02:15.29][00:39.38]多少人會不小心半途迷了路
[02:57.40][02:24.44][00:48.56]同一片藍天
[03:00.37][02:27.37][00:51.63]活在抉擇與取捨的邊緣
[03:04.78][02:31.77][00:56.08]用生命有限的時間
[03:07.80][02:34.75][00:59.10]去愛多你一點
[03:12.12][02:39.11][01:03.38]同一片藍天
[03:15.34][02:42.05][01:06.48]愛恨交錯在同一個點
[03:19.54][02:46.41][01:10.76]互相的依附與牽絆
[03:22.09][02:49.09][01:13.52]誰和誰一起飛越這片天
[01:20.40]（music）
[03:30.03]End
[03:35.85][By fancybear]