[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]以前我看到朋友哭
[00:04.69]我很羨慕
[00:08.20]可是我怎麼逗我自己
[00:10.75]怎麼逗我自己
[00:12.55]我的眼淚都流不出
[00:16.34]總覺得能夠哭的朋友　都很幸福
[00:24.39]能夠把滿腔的無奈　滿腔的痛苦　讓淚水帶走
[01:30.22][00:31.89]
[01:45.92][00:32.39]最後是淚水啃在心頭流不出
[01:49.80][00:36.51]就像要愛卻不懂怎麼去愛
[01:54.08][00:40.73]自己哭過後　才明白
[01:57.91][00:44.83]流過淚的眼睛　將生命看得更清楚
[02:06.16][00:53.00]
[02:42.89][02:06.39][00:53.24]只有真正懂得付出的人　才懂得何為哭　為何哭
[02:51.35][02:14.54][01:01.46]再堅強的心偶爾也會脆弱
[02:55.55][02:18.94][01:05.73]心會痛
[02:57.11][02:20.38][01:07.33]心也會感動
[02:59.07][02:22.44][01:09.30]只有曾經真心付出的人　才懂得何為哭　為何哭
[03:07.72][02:31.11][01:18.05]淚水要記得為真心保留
[03:11.73][02:35.29][01:22.08]眼淚別白白地流
[03:19.06][02:41.82]
[03:20.65]+++ http://maureen.myrice.com·天空 +++
[03:21.57]*** Maureen·天兒 ***
[03:22.48]E-mail: maureenlh@21cn.com
[03:23.58]OICQ: 395997