[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:00.00]對面女孩看過來
[01:14.00]對面的女孩看過來
[01:18.00]看過來 看過來
[01:22.00]這裡的表演很精彩
[01:26.00]請不要假裝不理不睬
[01:29.00]對面的女孩看過來
[01:33.00]看過來 看過來
[01:37.00]不要被我的樣子嚇壞
[01:41.00]其實我很可愛
[01:46.00]寂寞男孩的悲哀
[01:50.00]說出來 誰明白
[01:53.00]求求你拋兩張鈔票過來
[01:57.00]哄哄我 逗我樂開懷
[02:03.00]我和矮可是我很天才
[02:06.00]我左看右看 上看下看
[02:10.00]原來每個女孩都不簡單
[02:13.00]我想了又想 猜了又猜
[02:17.00]女孩們的心事 真奇怪
[02:23.00](music)
[02:24.00]寂寞男孩的蒼蠅拍
[02:26.00]左拍拍 右拍拍
[02:30.00]為甚麼還是沒人來愛
[02:34.00]蒼蠅怎麼還不飛過來
[03:53.00][02:37.00]對面的女孩看過來
[03:57.00][02:41.00]看過來 看過來
[02:45.00]寂寞男孩情竇初開
[02:49.00]需要你給我一點愛
[03:03.00]我左看右看 上看下看
[03:07.00]原來每個女孩都不簡單
[03:11.00]我想了又想 猜了又猜
[03:15.00]女孩們的心事 真奇怪
[03:18.00]我左看右看 上看下看
[03:22.00]原來每個女孩都不簡單
[03:25.00]我想了又想 猜了又猜
[03:29.00]女孩們的心事 真奇怪
[03:33.00]愛 真奇怪
[04:01.00]這裡的表演很精彩
[04:05.00]這裡的人才很天才