[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[02:39.90][01:09.32][00:09.46]大的人人要
[02:40.38][01:10.90][00:10.54]我偏偏要小
[01:12.55][00:12.59]小有小的好
[01:14.25][00:14.26]太大很煩惱
[00:19.07]年輕人人要
[00:20.95]我偏偏要老
[00:22.80]老有老的妙
[00:24.72]老的味道好
[01:29.88][00:29.78]車子小小慢慢跑
[01:33.31][00:33.38]漂亮的姑娘才看得到
[01:36.97][00:37.11]人海茫茫
[01:39.38][00:38.90]你最搭調
[01:40.71][00:40.64]你這樣好
[01:42.42][00:42.68]有夠難找
[01:44.45][00:44.70]朋友老老慢慢跑
[01:48.13][00:48.30]百般的滋味才 feel 得到
[02:24.99][01:52.20][00:52.00]什麼都不要
[02:26.99][01:54.24][00:54.26]只要哥倆好呀
[02:28.10][01:56.04][00:56.04]一個也不能少
[01:19.46]多多人人要
[01:21.29]我一個就好
[01:23.13]少有少的妙
[01:24.83]太多管不了
[02:02.10]朋友老老慢慢跑
[02:04.96]跑呀跑呀
[02:06.77]哎喲跑到老
[02:08.71]小車晃晃
[02:10.52]牙齒搖呀搖呀
[02:12.55]越老的就越好
[02:16.56]啦~~~~