[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我和我的四個妹妹
[00:18.00]我的大妹外表看來最堅強
[00:22.00]卻有著一副最每感的心腸
[00:27.00]別讓執著成為遺憾
[00:30.00]海闊天空任由你遨翔
[00:34.00]你喜歡漂漂亮亮的東西
[00:38.00]二妹  這其實也沒什麼要緊
[00:42.00]女孩子愛打扮天經地義
[00:46.00]但自自然然也是一種美麗
[00:53.00]妹妹  妹妹  妹妹  妹妹  你是你
[00:57.00]就做回最出色的自己
[01:01.00]小小的快樂  有小小的滿足
[01:05.00]何必每件事都驚天動地
[01:09.00]妹妹  妹妹  妹妹  妹妹  你是你
[01:13.00]就做回最出色的自己
[01:17.00]今天的你做好今天的你
[01:21.00]明天的路讓他自己繼續
[01:29.00]三妹你長得最漂亮
[01:33.00]男孩看到你通常會緊張
[01:37.00]別打贏了別人  輸給自己
[01:41.00]讓美麗成為生命的負擔
[01:46.00]小妹你和老哥最相像
[01:49.00]小腦袋總有太多東西要想
[01:53.00]多愁善感  心地善良
[01:57.00]表現欲很強  卻容易受傷
[02:03.00]妹妹  妹妹  妹妹  妹妹  你是你
[02:07.00]就做回最出色的自己
[02:12.00]小小的快樂  有小小的滿足
[02:15.00]何必每件事都驚天動地
[02:20.00]妹妹  妹妹  妹妹  妹妹  你是你
[02:24.00]就做回最出色的自己
[02:28.00]今天的你做好今天的你
[02:32.00]明天的路讓他自己繼續
[02:41.00](music)
[02:47.00]大妹二妹三妹和小妹
[02:51.00]老哥我也沒什麼好榜樣
[02:54.00]不會洗衣  又不會煮飯
[02:58.00]就為自己和你們窮緊張
[03:06.00]妹妹  妹妹  妹妹  妹妹  你是你
[03:12.00]就做回最出色的自己
[03:16.00]究竟會是誰帶走你的心
[03:20.00]開創你生命的另一個天地
[03:24.00]妹妹  妹妹  妹妹  妹妹  謝謝你
[03:28.00]謝謝你對我付出的關心
[03:33.00]但願我能夠送給你們
[03:36.00]一人一顆知足常樂的心
[03:45.00]願我們都有知足常樂的心
[03:54.00]
Welcome to http://jpwy.net