[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.13]詞：阿牛 曲：阿牛
[00:07.07]
[00:08.83]太陽快要下山了
[00:12.07]爸爸用羅裡載著榴蓮回家
[00:16.62]夕陽將影子拉得長又長
[00:19.49]有好多榴蓮在爸爸手上
[01:25.76][00:23.91]一二三四五六七
[01:28.88][00:27.00]加上爸爸的頭一共有八粒
[01:33.55][00:31.68]媽媽將報紙鋪在地上
[01:36.64][00:34.64]就要開始一頓榴蓮晚餐
[01:41.79][00:39.80]Oh Sayang 的爸爸
[01:46.78][00:44.96]你用厚厚的手掌
[01:50.58][00:48.54]將長滿刺的榴蓮
[01:52.29][00:50.39]一粒一粒打開
[01:54.13][00:52.23]像打開一家的希望
[01:56.74][00:54.87]Oh Sayang Sayang的家
[02:01.76][00:59.89]好吃的一起分享
[02:05.54][01:03.61]難吃的也來嘗嘗
[02:07.27][01:05.38]讓我們一起期盼
[02:09.14][01:07.20]下一粒榴蓮更香
[01:11.29]
[02:13.55]Oh Sayang Sayang的爸爸和媽媽
[02:18.70]孩子們都會長大
[02:22.38]要用自己的雙手
[02:24.21]學著去打開榴蓮
[02:26.03]開拓自己的希望
[02:29.82]榴槤它長滿了刺
[02:31.66]或許會令人受傷
[02:33.66]就和你一樣
[02:38.81]


《精品網頁》http://jpwy.net 歡迎您的光臨!