[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:18.35]我為你著迷
[00:22.06]為你著襪唔著鞋
[00:26.33]陪你行街睇戲
[00:28.33]俾埋電話費
[00:30.42]愛你 我在所不計
[01:43.52][00:34.33]你煮菜 我洗米
[01:47.47][00:38.63]食曬 D碗碟
[01:49.06][00:40.75]我自己洗
[01:51.15][00:42.67]我唔再去睇第二D女仔
[01:55.39][00:47.36]你都唔好 去溝仔
[02:39.48][02:01.75][00:53.35]我會一生一世
[02:42.53][02:05.22][00:57.09]俾好多家用你洗
[02:46.48][02:09.34][01:01.05]但是你要同我
[02:48.57][02:11.60][01:03.14]你要為我生好多好多個仔
[02:55.51][02:18.14][01:09.30]你系我一生一世
[02:59.19][02:22.04][01:13.76]至愛的皇帝
[02:25.72][01:17.55]你話唔制 唔 制啊
[02:30.79][01:22.78]我至鍾意睇你甘樣
[02:33.93][01:25.91]詐詐諦
[03:14.31][02:36.01][01:30.25]music
[03:03.15]哎呀 皇帝 點解唔制
[03:07.96]我地兩個一起
[03:11.53]詐詐諦