[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲/詞: 阿牛
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:17.79]給我一張沒有表情的臉龐
[00:24.93]如果你的心裡沒有陽光
[00:31.17]沒有永遠忘懷不了的悲傷
[00:40.28]只有悲傷過後不斷的成長
[00:47.87]生活只是一個等待打開的便當
[00:54.94]你以為你的一輩子永遠都會這樣
[01:02.94]與其你緊握雙手胡亂空想
[01:09.55]倒不如賜給你一雙能夠飛的翅膀
[01:17.07]我要飛
[01:20.04]飛~~~
[01:24.44]在自由的天空追逐自的的夢
[01:32.41]讓我飛 (我要飛)
[01:35.71]飛~~~嘿!
[03:54.31][01:39.94]遙遠的那個方向
[03:57.72][01:42.42]是否有不醉的天堂
[02:00.51]給我一張沒有表情的臉龐　
[02:07.66]如果你的靈魂
[02:10.82]空空蕩蕩
[02:15.38]沒有永遠結束不了的流浪
[02:22.81]只有回憶的盡頭美麗的風光
[02:30.39]生活是一個一個等待打開的便當
[02:37.94]請不要以為每一個便當都會一樣
[02:45.53]與其你緊抓著手裡的懷疑迷茫
[02:51.89]倒不如給你自己一雙能夠飛的翅膀
[03:29.83][02:59.32]張開翅膀
[03:30.81][03:00.32]飛~~~　
[03:37.75][03:07.40]在現實的天空建築自己的夢
[03:45.13][03:14.99]讓我飛~~~嘿!
[03:22.89]頭上的一片天
[03:24.76]永遠等待我們去飛翔