[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.29]齊秦  王雪娥   你是否曾經偷偷的哭(live)
[02:10.11][00:24.09][00:10.21]齊：是否你曾偷偷的哭
[02:13.88][00:27.68][00:14.04]偷偷的在哭
[00:17.40]寧願自己哭  寧願自己聽
[02:17.51][00:31.05]甚麼都不信 不要我告訴別人
[02:24.47][00:38.00]王：電話也不聽 讓它響不停
[02:31.19][00:44.78]我不敢多問 也不敢走的太近
[03:10.80][02:39.72][00:53.31]我想告訴你 你想要的淚水
[03:17.52][02:46.49][01:00.18]已經將我的心都搗碎
[03:24.44][02:53.42][01:07.02]我悄悄的走 離開哭個夠
[03:52.10][03:41.46][03:31.16][03:00.24][01:24.33][01:14.21]這是唯一可以放肆
[04:01.56][03:47.47][03:37.14][03:06.13][01:30.31][01:20.06]的時候
[04:12.97][01:40.70]music
[04:16.44][01:45.74]上衫達也ruicong@eyou.com