[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.33]傻瓜就是我
[00:26.35]你折磨了我
[00:29.18]讓我陷入回憶裡生活
[00:34.01]思念撕裂了傷口
[00:37.22]寂寞就像迷宮走不到出口
[01:48.78][00:41.29]夜催眠了我
[01:51.54][00:44.09]帶我走入黑夜裡墮落
[01:55.95][00:48.79]反反覆覆都是錯
[01:59.48][00:52.18]難道清醒真是如此難求
[02:41.16][02:07.42][01:03.92]將誓言塞進我耳朵
[02:44.55][02:10.73][01:07.35]讓我聽不見在心外吶喊的自由
[02:48.21][02:14.43][01:10.94]忘了自己還有選擇
[02:52.46][02:18.63][01:15.16]傻瓜就是我
[02:55.90][02:22.09][01:18.52]我將愛情塞進我的口
[02:59.41][02:25.56][01:22.20]讓我變成啞巴不能判決你死囚
[03:03.13][02:29.35][01:25.80]只好將你燒成大火
[03:06.93][02:33.04][01:29.49]讓風帶走你的所有
[03:17.78]忘了還有選擇
[03:20.98]傻瓜就是我
