[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.47]詞/曲：鍾佐泓(巨炮)
[00:06.37]精品網頁
[00:09.45]http://jpwy.net

[00:18.87]經過這麼多年
[00:21.85]可能我還不瞭解
[00:25.40]漸行漸遠的感覺
[00:29.59]難道無法改變
[01:46.74][00:34.52]許下的諾言
[01:49.44][00:37.38]說一直要到永遠
[01:53.21][00:41.27]那些話還圍繞在耳邊
[01:57.22][00:45.28]你卻一再一再的欺騙
[02:01.29][00:49.37]到最後卻只能說抱歉
[03:33.45][02:57.63][02:09.31][00:57.20]別再讓這一切隱藏
[03:37.24][03:01.38][02:13.21][01:01.21]原來你不是我想的那樣
[03:41.63][03:05.28][02:17.33][01:05.05]閉上眼睛什麼都不想
[03:45.70][03:09.56][02:21.55][01:09.61]你卻一而再的對我撒謊
[03:49.22][03:13.29][02:25.27][01:13.29]別再讓這一切隱藏
[03:53.26][03:17.19][02:29.08][01:17.13]對待我就像個傻瓜一樣
[03:57.17][03:21.20][02:33.20][01:21.14]就讓風掠過臉上的淚光
[04:09.86][04:01.21][03:25.16][02:36.99][01:25.26]別再逞強 最後還是心傷