[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.47]詞：JOYCE 曲：王治平
[00:06.37]精品網頁
[00:09.45]http://jpwy.net

[01:35.84][00:19.84]螢光下我穿一身豹紋
[01:38.25][00:22.33]風騷 我感覺輕飄飄 是我想要
[01:44.85][00:28.98]金色platform afro
[01:46.66][00:30.35]頭配牛仔帽
[01:48.37][00:32.51]hot超級的低腰 不分上下
[01:53.33][00:37.33]So come on dancing boogie
[01:56.66][00:41.06]My lovely baby
[01:58.99][00:43.58]Listen to the music all night long
[02:59.29][02:02.56][00:46.73]蛇腰左右的搖擺
[03:02.58][02:06.18][00:50.25]眼不知瞄誰
[03:04.94][02:08.41][00:52.87] 笑帶著危險
[03:06.45][02:09.91][00:54.73]原來我是目標了
[03:28.05][03:09.55][02:12.54][00:56.99]Love大膽一點直接
[03:31.43][03:12.63][02:16.26][01:00.18]要不就跩一點
[03:33.86][03:14.99][02:18.66][01:02.49]你的愛猶豫 遜 閃一邊
[03:37.36][03:18.50][02:22.25][01:06.39]Love看對眼有靜電
[03:40.88][03:21.95][02:25.68][01:09.80]Shock那麼強烈
[03:43.24][03:24.49][02:27.93][01:12.23]你的愛對我 無疑太明顯
[03:46.85]Love