[ti:夢裡]
[ar:林心如&周傑]
[al:不詳]
[by:Canary]
[00:00]林心如&周傑:夢裡

[00:32]夢裡聽到你的低訴 要為我遮風霜雨露
[00:40]夢裡聽到你的呼喚 要為我築愛的宮牆

[00:47]一句一句 一聲一聲 訴說著地老和天荒
[00:55]一絲一絲 一縷一縷 訴說著地久和天長

[01:06]夢裡看到你的眼光 閃耀著無盡的期望
[01:14]夢裡看到你的淚光 凝聚著無盡的癡狂

[01:21]一句一句 一聲一聲 訴說著地老和天荒
[01:29]一絲一絲 一縷一縷 訴說著地久和天長

[01:39]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[01:48]山無稜 天地合 你是我永久的天堂

[01:55]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[02:04]山無稜 天地合 你是我永久的天堂

[02:20]夢裡看到你的眼光 閃耀著無盡的期望
[02:28]夢裡看到你的淚光 凝聚著無盡的癡狂

[02:35]一句一句 一聲一聲 訴說著地老和天荒
[02:43]一絲一絲 一縷一縷 訴說著地久和天長

[02:53]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[03:01]山無稜 天地合 你是我永久的天堂

[03:07]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[03:17]山無稜 天地合 你是我永久的天堂

[03:32]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[03:41]山無稜 天地合 你是我永久的天堂

[03:48]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[03:57]山無稜 天地合 你是我永久的天堂

