[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.56]作者：陳敏亮　Lunaryo@21cn.com

[00:37.64]我不知道　風是在哪一個方向吹

[00:49.99]我是在夢中　在夢的清波裡依洄

[01:05.76]我不知道　風是在哪一個方向吹

[01:17.93]我是在夢中　她的溫存我的迷醉

[01:32.64]我不知道　風是在哪一個方向吹

[01:41.77]我是在夢中　甜美是夢裡的光輝

[01:53.67]我不知道　風是在哪一個方向吹

[02:04.91]我是在夢中　她的負心我的傷悲

[02:20.33]我不知道　風是在哪一個方向吹

[02:32.58]我是在夢中　她的溫存我的迷醉

[02:47.21]我不知道　風是在哪一個方向吹

[02:56.36]我是在夢中　甜美是夢裡的光輝

[00:08.56]作者：陳敏亮　Lunaryo@21cn.com

[00:37.64]我不知道　風是在哪一個方向吹

[00:49.99]我是在夢中　在夢的清波裡依洄

[01:05.76]我不知道　風是在哪一個方向吹

[01:17.93]我是在夢中　她的溫存我的迷醉

[01:32.64]我不知道　風是在哪一個方向吹

[01:41.77]我是在夢中　甜美是夢裡的光輝

[01:53.67]我不知道　風是在哪一個方向吹

[02:04.91]我是在夢中　她的負心我的傷悲

[02:20.33]我不知道　風是在哪一個方向吹

[02:32.58]我是在夢中　她的溫存我的迷醉

[02:47.21]我不知道　風是在哪一個方向吹

[02:56.36]我是在夢中　甜美是夢裡的光輝

[03:08.31]我不知道　風是在哪一個方向吹