[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.35]永邦 - Bum It Up
[00:06.84]作詞：周佳佑 作曲：永邦
[04:01.45][02:54.92][00:10.38]
[01:01.81]x靠一個寬闊的肩膀 去捕捉下一個溫柔眼光
[01:06.94]誰在乎極速中怎麼轉彎
[01:09.54]讓情緒抗奮到血脈噴張
[01:13.14]電留在街角的光 遠強過客廳裡台燈的亮
[01:18.22]已失控就不能再聽使喚
[01:20.82]別指望能極速中控制方向
[02:20.36][01:24.10]慌不慌 無所謂傷不傷
[02:24.72][01:28.67]只在乎香不香 不考慮擔不擔 都一樣
[02:30.61][01:34.69]玩得放不放 看靈魂髒不髒
[02:36.28][01:39.71]得到了看不看 下一個盼不盼 會更棒
[02:42.41][01:46.77]慾望在夜裡轉彎 快的連光速都比不上
[02:47.30][01:51.65]下一個煞不住的地方 只有火焰黑暗靠在你身旁
[01:57.84](English Rap)
[03:04.74][02:08.75]如果速度回到零的地方 只怕極速讓你受傷
[03:09.85][02:14.11]就算你能飛到地球兩端 也會背著昨天的爛
[03:15.54]You got to Bum It Up