[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/曲：永邦
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:29.86][00:21.17]SO LONG BEEN WAITING SO LONG
[02:34.39][00:24.33]卻還是見不到你
[02:39.05][00:29.36]我還是等不到你
[02:43.48][00:33.84]好想你
[02:48.62][00:39.02]SO LONG I'VE BEEN WAITING SO LONG
[02:53.49][00:43.45]不管前路有多崎嶇
[02:56.88][00:47.98]我還是會繼續等你
[03:01.79][00:52.25]我愛你
[03:07.10][00:57.89]WELL I'M LOST & LONELY BABY BABY I MISS YOU
[03:12.89][01:02.75]不管面對什麼困難
[03:14.81][01:05.32]我都不認輸
[03:17.00][01:07.29]WELL I'M LOST & LONELY WITHOUT YOU
[03:19.68][01:10.14]沒有了你
[03:20.77][01:11.37]我像中了毒
[03:22.57][01:13.14]你到底在不在乎
[03:27.99][01:18.04]I'VE BEEN WAITING FOR SO LONG
[03:32.96][01:23.53]我等了你好久
[03:38.33][01:27.25]怎麼見不到你
[03:41.16][01:31.85]我好想你I LOVE YOU
[03:46.96][01:38.30]我等了你好久
[03:51.45][01:41.20]BEEN WAITING FOR SO LONG
[04:10.98][03:57.02][01:47.27]不管有多崎嶇
[04:14.89][04:00.57][01:51.04]我還是會繼續等你...
[04:16.90][04:02.54][01:53.01]我愛你 BABE我愛你
[02:02.14]music