[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.33]永邦 - Tell Me Baby
[00:04.56]作詞：永邦 作曲：永邦
[05:23.66][00:09.67]
[00:11.07]告訴我Baby 有個溫暖的空間你是否來過
[00:23.83]告訴我Baby 有個溫暖的空間你是否來過
[00:35.52]你就這樣靜悄悄的溜走 留下了寂寞和空虛來作我朋友
[00:45.96]當時你答應我 你曾經答應我 說你永不要回首
[00:51.74]但是你述說 你將要離開我
[00:55.30]你說從此以後不再回首
[01:00.53]但我說Baby 我是愛你愛你愛你愛你愛你愛你 愛得發狂
[01:11.94]但我說Baby 我是愛你愛你愛得瘋狂
[01:24.97](Telephone rings)
[01:55.64]但我說Baby 我是愛你愛你愛你愛你愛你愛你 愛得發狂
[02:06.62]但我說Baby 你怎麼忍心讓我受傷
[02:19.13]一步一步走不下去 一步一步沒有力氣
[02:25.21]一點一點 一滴一滴
[02:29.36](Telephone rings)
[02:59.81]但我說Baby 我是愛你愛你愛你愛你愛你愛你 愛得發狂
[03:11.20]但我說Baby 你怎麼忍心讓我受傷
[03:22.71](Telephone rings)
[03:58.15]一步一步走不下去 一步一步沒有力氣
[04:03.79]一點一點 一滴一滴 眼淚流在心裡
[04:10.13]一點一點美好回憶 藏在心裡不能忘記
[04:15.90]洗不掉的甩不掉的印在心裡怎麼能放
[04:22.53]You wanna set me free You wanna let me be
[04:25.09]Why don't you baby tell me say you really don't love me
[04:28.21]You wanna set me free You wanna let me be
[04:31.02]You wanna say you don't love me
[04:38.36]Why don't you set me free
[04:44.73]但我說........
[05:07.50]我已不能忘記 我已聽不下去
[05:09.94]我也不想再聽這個電話到底是什麼道理
[05:14.59]我也不想忘記 我也不想忘記
[05:17.86]我想要寫一首最好的歌曲