[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.18]永邦 - 大爺
[00:06.08]作詞：周佳佑 作曲：永邦
[03:46.30][00:10.13]
[00:51.11]在他眼裡 橫著 豎著 看見別人就不削
[00:54.86]耳朵裡面 吵的 破的 引擎聲音叫音樂
[00:58.74]他不分是 黑夜 白天 眼眶永遠只有一圈黑
[01:02.18]守著虛擬世界自己當大爺
[01:57.28][01:06.61]走不盡的終點 躲不完的危險
[02:01.32][01:11.02]Everybody快閃一邊 若有人超越就隨時被殲滅
[02:09.08][01:18.47]一激動大聲 "好膽你摧落去ㄍㄚˋ看麥　麥走!!"
[03:03.32][02:39.65][01:24.89]誰當大爺誰要閃一邊
[03:08.56][02:43.84][01:29.39]Rap：誰上道 不會輕易動你寒毛
[03:09.85][02:45.61][01:31.55]誰拿翹馬上ㄍㄚˋ 到跪地求饒
[03:11.74][02:47.52][01:33.14]誰當大爺 不怕危險
[03:15.67][02:51.41][01:36.90]三天三夜 稱霸世界
[03:19.72][02:55.57][01:40.98]明天都快不見 就算是紅了眼
[03:22.94][03:00.02][01:44.47]ㄍㄚˋ不厭煩除非是全部停電
[01:49.09]當大爺 就沒有終點 眼圈一圈一圈黑
[01:53.00]就算世界甩在後面 油門一遍一遍一摧
[02:15.55]本大爺的世界 有誰敢動我
[02:19.28]看本大爺 全部毀滅 有誰不崇拜我
[02:22.91]Rap：前三秒一檔全力加速ㄍㄚˋ到一百
[02:26.04]跟在後面那個跟屁 小心靠我太近 你隨時都會爆胎
[02:30.75]連續十個彎道 讓我跟著一條直線跑
[02:31.75]你好膽 麥走 你有膽子 麥走 ㄍㄚˋ車麥走
[02:38.31]勝利只剩一秒
[03:28.03]我隨便推檔就能稱霸世界
[03:29.90]其中的聲音是我最喜歡的旋律
[03:31.90]