[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 永邦 - 天堂

[00:19.51]歐陽洋蔥

[00:32.66]天在燃燒 天空在呼喊

[00:39.27]雨澆不熄被燃燒過的傷

[00:46.53]茫茫大海 一天天 一點點地被污染

[00:54.66]世界已漸漸陷入瘋狂

[02:47.58][01:02.60]戰 血肉四散 哀號面臨絕望

[02:54.70][01:10.06]愛 愛已不值得叫人收藏

[03:01.66][01:17.45]手中槍 把你們手中的槍全放下

[03:10.27][01:25.58]去迎接我們心中天堂

[04:46.82][04:14.51][01:31.97]讓我們閉上眼睛去想 一個完美無暇的天堂

[05:01.77][04:30.81][01:48.04]不要再彷徨  不要再害怕

[05:10.16][04:38.93][01:56.28]讓我們創造一個天堂

[02:06.03]放下手中槍