[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.41]永邦 - 廢墟
[00:05.00]作詞：方文山 作曲：永邦
[04:21.62][01:59.82][00:09.72]
[00:36.90]班駁的教堂周圍 四處都是傾倒的石碑
[00:43.26]這種荒涼孤寂的感覺得 總會突然想到誰
[02:10.28][00:49.94]煙囪的煙早已不再飛 院子裡面全部都是落葉
[02:16.77][00:56.50]我在欣賞這一種頹廢 卻安靜的為你在後悔
[02:23.71][01:03.20]風在吹 地平線遠方終於停止了打雷
[02:29.84][01:09.64]我以為 那停不了的是為藉口做準備
[02:36.44][01:16.30]風在吹 這場雨季也終於停止了威脅
[02:43.15][01:22.76]我以為 在這荒蕪的廢墟世界才能真正看清屬於自己的眼淚
[03:43.64][02:50.35][01:30.18]我瞭解 你的周圍 已經有人陪
[03:50.10][02:56.68][01:36.26]失去了之後開始嫉妒對方是誰
[03:56.85][03:03.14][01:42.88]真的我瞭解 你的憔悴 需要人告解
[04:03.32][03:09.70][01:49.69]你想要的我一直不能給 偶爾給的我也不乾脆
[03:17.39]Rap:生覂K管在屋外一直滴水
[03:19.63]很多事 一直 一直 一直 都沒解決
[03:22.68]教堂內角落 一堆 一堆 情緒的紙屑
[03:26.06]不想睡 我想睡
[03:27.88]酒瓶香煙一桌子的狼狽 狼狽
[03:30.17]那煙灰缸裡面塞滿 一堆 一堆
[03:33.04]卻存於淚水的疲憊 你到底累不累
[03:36.33]空氣裡瀰漫 想你 想你 想你 的氣味
[03:39.79]發現我 自己 自己 還是 還是 喝不會醉
[04:14.59]空氣裡偶爾瀰漫你的氣味
[04:16.41]我不想睡 我不想睡
[04:18.05]酒瓶香煙一直的狼狽 狼狽 狼狽