[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/曲：永邦
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:24.42]我給了你
[00:31.14]一顆不變的心
[00:37.62]你愛上我
[00:41.77]讓我知道
[00:44.45]不再寂寞
[02:13.43][00:50.69]不再猶豫
[02:19.86][00:56.32]彼此相信
[02:26.67][01:02.66]心手相連
[02:31.04][01:07.30]我們彼此都不會改變
[03:13.88][02:40.02][01:16.09]我們的一切
[03:16.98][02:43.19][01:19.44]全在心裡面
[03:20.54][02:46.85][01:23.32]未來的時間
[03:23.38][02:49.58][01:25.73]只和你相約
[03:26.82][02:52.92][01:29.67]從此這世界
[03:29.50][02:56.14][01:32.23]只剩我倆的天
[03:35.95][03:02.86][01:38.96]不管命運如何安排明天
[03:42.29][03:08.88][01:46.04]我們一起飛出地球永遠
[01:52.33]MUSIC