[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/曲：永邦
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[03:03.98][02:05.91][00:34.64]告訴了你我的情話
[03:02.68][02:07.71][00:36.50]你是否今晚會告訴他
[03:08.59][02:10.24][00:38.87]我要怎麼樣
[03:10.41][02:12.43][00:41.29]你到底怎麼想
[03:12.64][02:15.04][00:43.89]電話裡出現你的名字
[03:14.94][02:17.29][00:46.06]你是否已經告訴他最後一次
[03:17.30][02:19.69][00:48.00]你應該講了吧?
[03:19.70][02:22.54][00:50.88]你應該講了嗎?
[02:24.67][00:52.97]You can't take her from me
[02:29.48][00:57.17]我的秘密
[02:31.94][01:00.50]她全都熟悉
[02:34.39][01:03.30]She can't now break free
[02:37.95][01:06.63]她是我的
[02:44.19][01:13.13]我知道太多
[02:45.22][01:13.96]不要再等我
[02:46.31][01:15.09]除非你說你不再愛我
[02:48.72][01:17.54]除非你說你不曾想我
[02:51.57][01:20.00]I won't let you go I don't wanna break free don't think about me
[02:55.61][01:25.15]我不管我也不會放棄
[02:58.46][01:27.00]儘管是要我上天下地
[03:00.70][01:29.41]I just don't care anymore
[01:34.21]少年仔.Yo yo yo 歐吉桑
[01:36.52]你到底放不放人
[01:39.21]你喊打喊殺
[01:40.19]根本是嚇不了人
[01:41.39]我們的兄弟
[01:42.33]穿Gucci喝Latte去High Tea
[01:44.46]還精通十八班武藝
[01:46.26]你的年代早已經過去
[01:48.17]後浪推前浪是天經地義
[01:50.58]讓我奉勸你一句
[01:52.12]你已經不行了
[01:53.37]別再惹火了我
[01:54.57]我一定掛了你歐吉桑.Ha Ha!
[01:56.65]唔在影
[01:57.75]誰在放屁
[01:58.34]老子我闖蕩江湖
[01:59.33]你還在肚子裡
[02:00.37]你還沒斷奶
[02:01.73]我已經橫行霸道
[02:03.10]我吃定你!