[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/曲：姚凱祿
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:51.92][00:26.77]微風吹動你的髮梢就像風的線條
[02:01.15][00:36.60]總是在我的眼裡顫動
[02:09.34][00:44.31]微笑掛在你的嘴角蕩漾我的情懷
[02:17.71][00:53.06]總是叫我無法言語
[03:24.62][02:25.26][01:00.16]每次都想呼喊你的名字
[03:30.25][02:29.68][01:04.21]告訴你心中的話
[03:34.07][02:33.23][01:08.37]面對面看著你的眼睛
[03:37.90][02:36.79][01:11.93]不再追尋你的背影
[03:42.88][02:41.98][01:17.06]每次都想呼喊你的名字
[03:46.76][02:45.87][01:20.83]告訴你心中的話
[03:50.70][02:49.80][01:24.88]面對面看著你的眼睛
[03:54.30][02:53.52][01:28.26]不再追尋風的線條
[01:43.04]MUSIC
[02:59.69]風的線條
[03:05.27]偶然在街上遇見你
[03:10.46]是那迷人的模樣
[03:14.28]看你從眼前走過
[03:17.35]我卻看不見你令我懷念的發