[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.28]永邦 - 野百合也有春天
[00:05.30]作詞：羅大佑 作曲：羅大佑
[04:03.16][03:10.23][01:24.16][00:10.91]
[01:44.85][00:26.86]彷彿如同一場夢 我們如此短暫的相逢
[01:51.17][00:33.12]你像一陣春風輕輕柔柔吹入我心中
[01:58.49][00:40.20]而今何處是你往日的笑容
[02:05.13][00:46.93]記憶中那樣熟悉的笑容
[02:11.51][00:53.32]你可知道我愛你 想你 怨你 念你 深情永不變
[03:21.62][02:40.16]愛你 想你 怨你 念你 深情永不變
[03:27.69][02:46.84][02:18.89][01:00.62]難道你不曾回頭想想昨日的誓言
[03:34.76][02:53.90][02:25.26][01:07.97]就算你留戀開放在水中嬌艷的水仙
[03:50.93][03:41.51][03:00.56][02:32.99][01:14.30]別忘了寂寞的山谷的角落裡 野百合也有春天