[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]是緣是債是場夢    劉錫明
[04:14.00][01:45.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:21.00]是緣是債是場夢
[00:26.00]夢迴夢醒都心痛
[00:31.00]纏纏綿綿愛過
[00:34.00]迷迷糊糊痛過
[00:36.00]冷冷暖暖多少春與冬
[02:28.00][00:41.00]被迷被騙被愚弄
[02:33.00][00:46.00]被纏被捨都傷痛
[02:38.00][00:51.00]來來回回試過
[02:41.00][00:54.00]浮浮沉沉怨過
[02:43.00][00:56.00]進進退退回頭夢已空

[03:29.00][02:49.00][01:02.00]蒼天將所有凡人捉弄
[03:34.00][02:54.00][01:07.00]蒼天將歡笑變作了傷痛
[03:39.00][02:59.00][01:12.00]低泣於風雨中
[03:41.00][03:01.00][01:14.00]失聲於風雨中
[03:44.00][03:04.00][01:17.00]悲哭於風雨中
[03:49.00][03:09.00][01:22.00]蒼天將一切隨時變動
[03:54.00][03:14.00][01:27.00]蒼天將溫暖變作了冰凍
[03:59.00][03:19.00][01:32.00]一分分地變空
[04:01.00][03:21.00][01:34.00]一天天地變空
[04:04.00][03:24.00][01:37.00]一生終於變空
[04:08.00][01:41.00]啊