[ti:365天愛你不變]
[ar:邰正宵]
[al:]
[by:鄭信濤]
[00:00]邰正宵    《 365天愛你不變 》
[00:16]曲︰邰正宵   詞︰胡如虹
[00:17]
[00:18]誰在你身邊 你愛誰多一點
[00:22][02:06][03:48]這個問題問過我自己千萬遍
[00:27][02:10][03:53]只怕有一天問起你沉默不言
[00:32][02:15][03:58][04:07]怕你說我們之間不該相戀
[00:42]多希望陪在你身邊 共渡每一個明天
[00:51]一天見不到你一面 就有長長的思念
[01:00]究竟在你的心裡面 你愛誰多一點
[01:09]三百六十五天 天天愛你不變
[01:14]只想在你的身邊
[01:19][03:01]一天又一天 天天為你癡戀
[01:28][03:11]一年又一年 年年愛你不變 OH.....
[01:43][03:25]你和我之間 承諾的誓言
[01:47][03:30]是否真的會有實現的那一天
[01:52][03:35]為何總有一些猶豫在你的眼
[01:56][03:39]不願你離開我 自我欺騙
[02:01][03:45]究竟你愛誰多一點
[02:22]( MUSIC )
[04:17]
[04:18]
[04:20]GOOD-BYE!!!    BY: ZXTW@990.NET
