[ti:九百九十九朵玫瑰]
[ar:邰正宵]
[al:]
[by:紫雲晶]
[00:1.06] 
[music]
[03:30.04][00:27.93]往事如風，癡心只是難懂
[03:36.30][00:34.67]借酒相送，送不走身影濛濛
[03:42.96][00:41.43]燭光投影，映不出你顏容
[03:49.75][00:47.89]仍只見你獨自照片中
[00:55.12]夜風已冷，回想前程如夢
[01:01.77]心似雲動，怎堪相識不相逢
[01:08.74]難捨心痛，難捨情已如風
[01:15.26]難捨你在我心中的芳蹤
[01:23.08]我早已為你種下
[01:26.61]九百九十九朵玫瑰
[01:29.74]從分手的那一天，
[01:32.97]九百九十九朵玫瑰
[01:36.57]花到凋謝人已憔悴
[01:40.23]千盟萬誓已隨花逝湮滅
[01:44.25][music]

[02:10.20]夜風已冷，回想前程如夢
[02:16.93]心似雲動，怎堪相識不相逢
[02:23.89]難捨心痛，難捨情已如風
[02:30.77]難捨你在我心中的芳蹤
[03:02.79][02:38.82]我早已為你種下
[03:05.97][02:42.23]九百九十九朵玫瑰
[03:09.46][02:45.50]從分手的那一天，
[03:12.89][02:48.82]九百九十九朵玫瑰
[03:16.18][02:52.36]花到凋謝人已憔悴
[03:19.76][02:55.68]千盟萬誓已隨花逝湮滅
