[ti:你就是我要的]
[ar:邰正宵]
[al:再等一百年]
[by: user]
[offset:700]
[00:01.91]歌詞吾愛
[00:12.98]http://lovelrc.yes8.com
[00:31.97]燈都關了心還亮著
[00:35.67]我在夜半醒著
[00:39.69]想要喝點什麼暖和的
[00:43.57]而咖啡罐卻是空的
[00:47.70]少了你生活都是亂的
[00:51.70]像寫壞了的歌
[00:55.76]每當身邊有你陪伴著
[00:59.72]好像什麼夢想都變簡單了
[02:36.71][01:02.97]你就是我要的
[02:38.58][01:05.03]我唯一想要的
[02:41.00][01:07.08]我不會再比此刻肯定了
[02:44.81][01:11.05]才短短分離就覺得那麼不捨
[02:49.83][01:15.94]這絕對是愛不容否認的
[02:52.95][01:19.28]誰才是你要的
[02:54.98][01:21.42]你唯一想要的
[02:57.00][01:23.29]我可不可以帶給你快樂
[03:01.12][01:27.40]渴望能為你將幸福好好守著
[03:05.98][01:32.27]我也許不能算最好的
[03:08.00][01:34.92]卻一定會是最努力的
[02:03.36]星星累了黑夜睡了
[02:07.18]陽光慢慢醒了
[02:11.33]落地的窗變成明亮的
[02:15.48]我的眼也是閃耀的
[02:19.48]撿一件襯衫隨手披著
[02:23.49]趕搭第一班車
[02:27.56]想到你家門外守候著
[02:31.34]找到真愛是不容許等待的
[03:28.16]你就是我要的
[03:30.05]我就是你要的
[03:33.00]能彼此需要就愛得快樂
[03:36.07]喜歡到山頂上坐著把手握著
[03:40.67]看萬家燈火暖暖地亮了
[03:44.06]你就是我要的
[03:45.85]我就是你要的
[03:47.87]很高興確定我們找到了
[03:52.06]讓你在我臂彎躺著夢裡笑著
[03:56.85]就算手早已很麻很酸叫你起來我都捨不得
