[ti:單情弦]
[ar:邰正宵]
[al:]
[by:鄭信濤]
[00:00]邰正宵    《 單情弦 》
[00:16]曲︰邰正宵   詞︰許常德
[00:17]
[00:18]當愛情只剩一根琴弦
[00:24]也許那是最純潔的思念
[00:29]彈著不變的音階 象徵我永遠
[00:36]只讓你亂我心房
[00:42][02:18]當眼淚落在我的情弦
[00:48][02:24]也許寂寞是心碎的終點
[00:54][02:30]不唱悲傷的字眼 永遠是永遠
[00:59][02:36]情歌只唱無盡的纏綿
[01:05][02:41]往事一遍一遍 對你的依戀
[01:11][02:47]你是否聽得見 你是否聽得見
[01:17][02:53][03:17]情弦孤孤單單在心田
[01:20][02:56][03:20]你和我來來去去忽近忽遠
[01:23][02:59][03:24]愛不成歌 淚不成海 夢不成眠
[01:29][03:05][03:29]情弦混混亂亂在胸間
[01:32][03:08][03:32]愛和怨起起伏伏忽隱忽現
[01:36][03:12][03:36]誰來了斷 這一段無緣的情弦
[01:42]( MUSIC )
[03:43]
[03:44]
[03:46]GOOD-BYE!!!        BY: ZXTW@990.NET
