[ti:寄托]
[ar:邰正宵]
[al:]
[by:鄭信濤]
[00:00]邰正宵    《 寄托 》
[00:23]曲︰邰正宵   詞︰姚若龍
[00:24]
[00:25][01:53][04:03]溫柔一眼就能瞭解我
[00:31][01:59][04:09]你在身邊 心中風雨沉默
[00:37][02:05][04:15]暖暖一笑總能安慰我
[00:43][02:11][04:21]情願一生 深情為你奔波
[00:49][02:17]人世間誰不求心情有人懂
[00:55][02:23]我愛的人也依然愛我
[01:01][02:29]多幸運在心被傷透了以前
[01:07][02:35]遇到可以永遠的感動
[01:14][02:42][03:33]是你給我寄托
[01:16][02:44][03:35]歡喜傷心都被分享收留
[01:20][02:48][03:39]是你給我自由
[01:22][02:50][03:41]夢想再遠都能盡情追求
[01:26][02:54][03:45]讓我給你快樂
[01:28][02:56][03:47]除了開心感動不會淚流
[01:32][03:00][03:51]讓我給你一首只有旋律的歌
[01:36][03:04][03:55]惟有相愛的人聽得懂
[01:44][03:12]( MUSIC )
[04:26]奔波
[04:30]
[04:31]
[04:33]GOOD-BYE!!!         BY: ZXTW@990.NET
