[ti:心太冷夢太真]
[ar:邰正宵]
[al:一千零一夜]
[by:Xlin(http://happy2000.web600.com)]
[00:00]心太冷夢太真
[00:04]詞︰許常德 曲︰徐惠元
[00:08]◎ 邰正宵
[01:41][00:19]不求不癡情不盼
[01:48][00:22]是否就能心寬
[01:52][00:26]隨風隨雲隨自己
[01:55][00:29]陷進愛的情緒
[01:59][00:33]無聲無息無所往
[02:02][00:36]無際無邊飄蕩
[02:05][00:39]天地一顆心
[02:08][00:41]被你輕輕牽絆
[02:12][00:46]愛難收易放 
[02:15][00:49]怎麼看的淡
[02:19][00:54]愛怎能說忘就去忘
[03:13][02:26][01:00]心太冷但夢太真
[03:17][02:30][01:04]我情都掏盡還是一個人
[03:20][02:33][01:07]你說人事變看不見
[03:24][02:37][01:11]不必太認真 一切由緣份
[03:28][02:40][01:14]心太冷而夢太真
[03:31][02:44][01:18]情戲如人生傷了真心人
[03:34][02:47][01:21]我的一顆心到永遠 
[03:38][02:51][01:25]越陷越深 我顧不了危險 
[03:41][02:54][01:28]苦苦纏綿
[02:59][01:32]MUSIC
[03:48]END.
[03:55]Xlin製作
[04:01]http://happy2000.web600.com
