[ti:我愛你勝過這世界]
[ar:邰正宵]
[al:]
[by:鄭信濤]
[00:00]邰正宵    《 我愛你勝過這世界 》
[00:28]曲︰黃國倫   詞︰MICHEAL
[00:29]
[00:30]他傷透你的心 憂傷的你
[00:39]讓我陪你一起哭泣
[00:44]我一直沒離開 我的心情
[00:52]跟著你起伏分不開
[00:57]哦 所有的呼吸 都變成你
[01:07]你的眼淚 我永遠都珍惜
[01:13][02:50]如何告訴你 我愛你勝過這世界
[01:22][02:58]你是我永遠的寶貝
[01:28][03:04]有了你我生命才有意義
[01:33][03:10][04:01]如何告訴你 我愛你勝過我自己
[01:42][03:19][04:10]空等候我也不放棄
[01:49][03:25][04:17]當你回頭就會明白一切
[01:56][03:32][04:24]我要你自由自在的飛
[02:04][03:40]( MUSIC )
[02:34]哦 所有的心跳 都愛著你
[02:44]你的笑容 就是我的明天
[04:35]
[04:37]
[04:38]GOOD-BYE!!!     BY: ZXTW@990.NET
