[ti:找一個字代替]
[ar:邰正宵]
[al:]
[by:kejian]
[offset:500]
找一個字代替

邰正宵

[02:35.08][00:17.31]我想做一個夢給你
[02:38.42][00:20.52]填滿你心中所有空隙
[02:42.71][00:24.88]讓流過淚後的苦澀轉成甜蜜
[00:30.73]
[02:49.82][00:33.02]我想摘兩顆星給你
[02:54.54][00:36.41]放在你眺望我的眼裡
[02:58.51][00:40.78]於是黑夜裡你可以整夜看我
[03:03.09][00:45.08]如何的想你
[00:49.22]
[00:51.05]我想留一張紙給你
[00:54.54]告訴你我一生的際遇
[00:58.37]讓受過傷後的刺痛隨風而去
[01:05.09]
[01:06.70]我想沏一壺酒給你
[01:10.28]藏在你思念我的心裡
[01:14.27]日後再相聚你聽我醉後言語
[01:19.18]說的都是你
[01:22.54]
[03:07.17][01:23.47]翻遍日記將千言萬語找一個字代替
[03:14.67][01:30.59]卻發現愛是最深的痕跡
[04:10.25][03:54.64][03:38.46][03:22.56][01:54.33][01:38.00]想你就亂亂亂頭緒
[04:14.23][03:58.28][03:42.39][03:26.20][01:58.03][01:42.31]不想又傷傷傷自己
[04:02.70][03:30.34][01:46.19]今生就不必問是合不合邏輯
[04:18.27][03:46.21][02:02.26]刻一個愛給人你
[04:20.59][03:48.47][02:04.59]在今生今世裡
