[ti:最後一次思念]
[ar:邰正宵]
[al:]
[by:鄭信濤]
[00:00]邰正宵    《 最後一次思念 》
[00:20]曲︰葉良俊    詞︰李姚
[00:21]
[00:22]你說別離最好選擇下雨天
[00:26]好讓雨能霧 你徽淚的眼
[00:31]濕了的心誰都不需要去撿
[00:34]就當明天還像往日般相見
[00:39]不許憂傷 不說再見
[00:42]不告別就是永遠 OH....
[00:51][02:15]你手中遠去的雨傘化成黑點
[00:55][02:19]像一朵烏雲啊落在我心尖
[00:58][02:23]晚風把你的身影吹得遙遠
[01:02][02:26]寂寞從此住進我憂鬱的眼
[01:07][02:31]鎖住了時間 留在昨天
[01:10][02:35]永遠不說再見 OH....
[01:17][02:41][03:37]我的世界沒有明天
[01:20][02:44][03:40]思念一片一片像白雪覆蓋凍結了時間
[01:27][02:52][03:48]把你的笑容 全留在最想念的季節
[01:32][02:56][03:52]我的世界沒有明天
[01:35][02:59][03:55]寂寞一夜一夜用思念又換走我的白天
[01:43][03:07][04:03]失去了你 這世界日子就不再往前
[01:50][03:14][04:10]世界從此沒有明天
[01:55](MUSIC)
[03:21]黎明中雪融聲就是我的心碎
[03:28]只想看著你飛忘了自己
[03:31]愛得無悔無怨
[04:16]
[04:17]
[04:18]GOOD-BYE!!!       BY: ZXTW@990.NET
