[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]祝福
[00:02.71]辛曉琪&郭子
[00:04.67]詞:丁曉文  曲:郭子
[00:06.87]
[03:30.10][00:19.69]（男）不要問不要說一切盡在不言中
[03:34.73][00:23.90]這一刻偎著燭光讓我們靜靜的渡過
[03:39.56][00:28.76]莫揮手莫回頭當我唱起這首歌
[00:33.46]怕只怕淚水輕輕的滑落
[03:44.49][00:38.29]願心中永遠留著我的笑容
[00:43.18]伴你走過每一個春夏秋冬
[03:44.49]願心中永遠留著笑容
[03:47.32]伴你度過每個春夏秋冬
[03:54.22]每個春夏秋冬

[02:05.80][00:48.53]（女）幾許愁幾許憂人生難免苦與痛
[02:10.21][00:52.96]失去過才能真正懂得去珍惜和擁有
[02:14.97][00:57.66]情難捨人難留今朝一別各西東
[02:19.82][01:02.49]冷和熱點點滴滴在心頭
[02:24.83][01:07.41]願心中永遠留著我的笑容
[02:29.51][01:12.17]伴你走過每一個春夏秋冬

[02:36.33][01:19.74]（男）傷離別離別雖然在眼前
[02:41.69][01:24.20]（女）說再見再見不會太遙遠
[02:46.44][01:29.09]（合）若有緣有緣就能期待明天
[02:51.30][01:33.88]你和我重逢在燦爛的季節

[03:08.63][02:59.03]（男）傷離別離別雖然在眼前(傷離別)
[03:13.14][03:03.39]（女）說再見再見不會太遙遠(說再見)
[03:17.94]（合）若有緣有緣就能期待明天
[03:22.61]你和我重逢在燦爛的季節

[01:38.81]MUSIC