[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.56]神魂顛倒---郭子
[00:04.56]
[00:09.50]傷心小卷提供……：）
[00:13.85]
[00:17.96]
[00:20.74]原來愛是那麼讓我們醉了
[00:29.26]多少夜裡我為你哭了又笑
[00:37.78]貪心來陪你
[00:41.32]隨命運東漂西搖
[00:45.98]只求抱緊你的誓言就好
[00:53.08]
[00:55.86]以為愛已隨你離去之後變了
[01:04.82]從經以後我什麼也不知道
[01:13.18]命運的捉弄推我到天涯海角
[01:21.10]就是斷不了愛恨糾纏的煎熬
[01:29.19]
[02:55.11][01:30.34]誰叫我為你神魂顛倒
[03:02.82][01:38.00]陷入這深不由已的苦海之中飄
[03:11.56][01:46.94]愛你  恨你   又想你
[03:19.15][01:54.38]是我自己願意走這一遭
[03:27.85][02:02.46]誰叫我為你神魂顛倒
[03:35.77][02:10.62]是我要放開了手
[03:38.97][02:13.98]自己又不停回頭瞧
[03:44.29][02:19.24]愛你  恨你  又想你
[03:54.28][02:29.79]是我難忘你對（給）我的好
[02:38.66]
[02:42.89]
[02:47.02]
[02:52.08]