[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]無印良品-世界因愛發光
[00:03.00]by:胡冠峰 fengxia@online.sh.cn
[00:20.00]睜開你的眼 去看看這世界
[00:24.00]陽光依然燦爛 花朵依然綻放
[00:28.00]每一天都會有新的體驗
[00:32.00]不停的向前
[00:34.00]生命在等待我們
[00:36.00]去闖去把夢想實現
[00:40.00]睜開你的眼去看看這世界
[02:22.00][00:45.00]總有一天你會發現
[02:25.00][00:47.00]地球因你轉動 星星因你眨眼
[02:30.00][00:53.00]總有一天你會發現
[02:33.00][00:56.00]歌聲因你讚美
[02:35.00][00:57.00]希望因你不停盤旋
[03:31.00][02:40.00][01:02.00]讓世界因愛發光
[03:35.00][02:44.00][01:06.00]讓生命因夢想偉大
[03:39.00][02:48.00][01:10.00]只要地球不停止轉動
[03:42.00][02:51.00][01:13.00]就會擁有你的驕傲我的喜悅
[03:47.00][02:56.00][01:18.00]讓世界因愛發光
[03:51.00][03:00.00][01:22.00]讓夢想因堅持永遠
[03:55.00][03:04.00][01:26.00]只要地球不停止轉動
[03:58.00][03:07.00][01:29.00]就會看見 心和你一同喝采
[01:58.00]敞開你的心 去擁抱這世界
[02:02.00]天空依然蔚藍 笑容依然耀眼
[02:06.00]每一天都有新的冒險
[02:10.00]不停的向前
[02:12.00]希望在期待你我
[02:14.00]去愛去讓天真永遠
[02:18.00]敞開你的心 去擁抱這世界
