[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~你會是我的~
作詞：王欲宗 / 作曲：品冠 / 演唱：品冠
[00:12.00]品冠
[00:19.00]HandsomeCK製作
[00:26.00]
[00:32.33]你會是我的
[00:36.79]自從見了你以後
[00:40.21]我就有預感
[00:43.68]我會牽你的手
[00:48.09]在不久之後
[00:52.62]我就要很溫柔
[00:55.68]就要非常溫柔
[00:59.59]我將你愛個夠
[02:35.58][01:02.86]這是最後的決定了
[02:39.00][01:06.18]我已經決定為愛往前走
[02:43.57][01:10.71]在你藍藍的天空中
[02:46.85][01:14.10]我想要和你到雲端吹風
[02:51.52][01:18.75]這是最後的決定了
[02:54.77][01:21.99]我已經決定愛你到最後
[02:59.41][01:26.60]在你小小的掌心中
[03:02.65][01:29.89]我想要送你美麗的彩虹
[03:08.65][01:35.82]
[02:05.09]你會是我的
[02:09.67]自從認識你以後
[02:12.90]我就有靈感
[02:16.60]我會為你寫歌
[02:20.68]我是說真的
[02:25.32]我答應了我的心
[02:28.75]不再讓它弧單
[02:32.63]直到很久以後