[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:02.00]到我這裡躲雨
[00:06.00]無印良品
[00:10.00]tony編輯
[00:23.00]
[00:36.00][02:21.00]為了什麼你孤單的離去
[02:25.00][00:41.00]穿過這雨中的你
[02:31.00][00:47.00]寂寞無奈 悄悄走在故事裡
[02:37.00][00:55.00]哼傷心的歌曲
[02:42.00][00:58.00]這場雨淋濕你心中的愛 我明白你的累
[02:53.00][01:09.00]對你依然 我想擦乾你的淚
[02:59.00][01:15.00]來時路我和你一樣
[03:27.00][03:03.00][01:22.00]到我這裡躲雨 讓我陪你傷心
[03:38.00][03:14.00][01:34.00]用愛遮蓋著你 不讓雨淋不到這裡
[03:50.00][01:45.00]到我這裡躲雨 別再丟下自己
[04:01.00][01:56.00]陽光終會來臨 一切心酸都將過去

