[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.00]
[00:25.00]無印良品----《地下鐵音樂人》
[00:32.00]編輯：毛蛋
[00:36.00]
[02:01.00][00:45.00]我閉上雙眼聽見他的音樂
[02:08.00][00:50.00]想要放下生活一直尋找的起點和終點
[02:17.00][00:59.00]慢慢我聽見有人合著他的音樂
[02:23.00][01:06.00]是種單純的喜悅
[02:26.00][01:09.00]對未來好像又明白了一些
[03:27.00][02:35.00][01:18.00]每個心是自己的世界
[03:31.00][02:40.00][01:22.00]卻劃下那麼多界限
[03:35.00][02:44.00][01:26.00]你找到的音樂能不能讓你自由穿越
[01:32.00][03:41.00][02:50.00]我的心是自己的世界
[03:46.00][02:54.00][01:37.00]也劃了那麼多界限
[03:50.00][02:58.00][01:41.00]我找到的音樂能不能帶我到你心裡面
[04:00.00]就這樣歌在心中迴響
[04:07.00]直到地鐵到站趕路的人漸散
[04:10.00]
[01:56.00]
[04:16.00]無印良品----《地下鐵音樂人》
[04:20.00]編輯：毛蛋
[04:25.00]