[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.00]人群中天天貼緊　
[00:18.00]車行中天天擁擠　
[00:21.00]城市生活天天煩得要緊　
[00:27.00]天空裡天天烏雲　
[00:30.00]氣候裡天天細雨　
[00:33.00]心情總是天天煩得可以　
[00:39.00]多少希望生活只是如此而已　
[00:42.00]偶爾開心 偶求刺激 偶爾貪玩不羈　
[00:45.00]但我相信終有一天　
[00:48.00]天空會變得清晰（大地將會更乾淨）
[00:53.00]不要壓力　不要太顧慮　
[00:56.00]不想擔心　不想身不由已　
[01:00.00]工作太沉悶　日子太消沉　
[01:03.00]今天就來放鬆自己　
[01:05.00]不要逃避　不要失去自己　
[01:08.00]不想孤獨　不想自暴自棄　
[01:12.00]世界太認真　生活太沉悶　
[01:15.00]今天就來放縱自己　
[01:21.00]偷閒透氣　
[01:27.00]腦袋裡天天擔心　
[01:30.00]思緒裡天天顧慮　
[01:33.00]天天生活天天不再自己　
[01:39.00]工作裡天天緊迫　
[01:42.00]家庭裡天天操心　