[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:36.00][00:12.00]
[04:37.00][00:19.00]無印良品----《如果你願意》
[04:38.00][00:23.00]編輯：毛蛋
[04:40.00][01:57.00][00:26.00]
[02:02.00][00:29.00]你會讓我握你的手嗎
[02:07.00][00:36.00]我想問你卻說不出話
[02:13.00][00:41.00]每一次的怦然心動
[02:16.00][00:43.00]到了現在依然留在心中
[02:22.00][00:51.00]你會讓我擁你的心嗎
[02:28.00][00:55.00]還是決定藏一個謎
[02:33.00][01:01.00]曾經的刻骨銘心
[02:36.00][01:03.00]總會解開 只因為我的深情
[03:37.00][02:43.00][01:11.00]如果你願意
[03:41.00][02:48.00][01:15.00]請不要對我存有懷疑
[03:47.00][02:53.00][01:20.00]期待的心深深心裡
[03:50.00][02:56.00][01:23.00]心跳的感動
[03:52.00][02:58.00][01:26.00]不能找到代替
[03:56.00][03:03.00][01:31.00]如果你願意
[04:02.00][03:08.00][01:35.00]收拾過去的撲朔迷離
[04:06.00][03:12.00][01:40.00]等待一次心的臨怡柔弱的心
[04:12.00][03:18.00][01:45.00]不再覺得空虛
[04:30.00][04:22.00][04:17.00][01:51.00]如果你願意
[03:25.00]你讓自己變得捉摸不定
[03:29.00]卻苦了一顆停泊的心

