[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.08]如果我們可以重來一次
[00:08.88]HandsomeCK
[00:31.63]沒有你的日子裡
[00:34.53]我的心該放哪裡
[00:38.82]一起走到這裡
[00:41.53]不能再一起
[00:45.86]還以為擁擠的人群
[00:49.42]可以調走我想你的心
[00:53.55]任何一個背影
[00:55.58]都讓我以為是你
[02:36.76][01:00.84]關於你的消息
[02:40.04][01:04.86]我還是那麼留意
[02:44.18][01:09.03]任由它一點一滴佔據我思緒
[02:51.53][01:16.27]然而我對你的情意
[02:55.36][01:20.15]難道他們沒有提起
[02:59.23][01:23.98]想親口說明
[03:01.43][01:26.11]卻怕他還在你心裡
[03:07.13][01:31.90]想你是我一生最亮的星
[03:11.55][01:36.36]為何陪我到天明
[03:14.63][01:39.56]天亮之後
[03:15.47][01:40.65]卻又讓我找也找不到你
[03:22.30][01:47.08]想我是你窗外孤單的雨
[03:26.12][01:51.25]是否還記的叮嚀
[03:30.06][01:54.70]我不在時
[03:30.78][01:55.67]你會不會好好照顧自己
[03:38.02]沒有你的日子裡
[03:40.79]朋友們還有相聚
[03:45.13]關於你的消息
[03:48.06]我還有留意
[03:52.52]我總是有意無意
[03:56.42]說起對你的懷念
[04:00.38]如果你想開心
[04:02.31]要他們會向你提起
[02:02.78]MUSIC