[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:51.00][02:52.00][01:35.00][00:08.00]
[03:54.00][02:55.00][00:14.00]無印良品----《想飛越》
[03:59.00][02:57.00][00:16.00]編輯：毛蛋
[04:02.00][02:59.00][00:18.00]
[01:37.00][00:20.00]我站在鏡子前
[01:41.00][00:23.00]決定放下一切
[01:44.00][00:27.00]一個人走在去留邊緣
[01:51.00][00:34.00]鏡裡我的臉
[01:55.00][00:37.00]迷了途的眼
[01:58.00][00:41.00]要完全放下我的心才發現
[02:05.00][00:47.00]想飛越
[02:09.00][00:51.00]這陌生的感覺
[02:11.00][00:54.00]不想在我和另一個我之間
[02:18.00][01:01.00]日夜換不同的臉
[03:14.00][02:22.00][01:05.00]我想要飛 無悔的那一種感覺
[03:23.00][02:29.00][01:11.00]從前的難以妥協
[03:25.00][02:32.00][01:14.00]如今卻放太寬的界限
[03:36.00][03:29.00][02:36.00][01:19.00]能不能讓我飛越自己昨天那道地平線
[03:43.00][02:43.00][01:26.00]我想要飛
[03:46.00][02:47.00][01:29.00]飛向更遠