[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:05.00][00:05.00]
[03:09.00][00:08.00]無印良品----《愛多一點點》
[03:12.00][00:12.00]編輯：毛蛋
[03:25.00][03:14.00][01:43.00][00:16.00]
[01:45.00][00:18.00]你說在一起靠感覺
[01:52.00][00:24.00]感覺無常在變轉變無標點
[01:58.00][00:31.00]想說愛又怕被拒絕
[02:01.00][00:34.00]只欠你的名字沒來到口邊
[02:08.00][00:41.00]你說在一起靠誓言
[02:15.00][00:48.00]心裡充滿問號等號和句點
[02:21.00][00:54.00]想要試只怕你撒野
[02:25.00][00:57.00]陪住你天天在兜圈
[02:28.00][01:01.00]只見你的影子在晃動一遍一遍
[03:32.00][02:33.00][01:07.00]我願委曲求全
[03:37.00][02:38.00][01:11.00]推不遠拉不近的感覺
[03:40.00][02:42.00][01:14.00]試過才能滿心理解
[03:46.00][02:48.00][01:20.00]我願不顧一切
[02:52.00][01:24.00]讓感情不再沒有標點
[02:55.00][01:28.00]那會畫上滿是逗點
[02:58.00][01:31.00]繼續添上一點又一點