[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~感覺~
作詞：王欲宗 / 作曲：陳峰 / 演唱：光良 / 品冠
[00:07.00]無印良品
[00:11.00]HandsomeCK製作
[00:15.00]
[01:47.97][00:18.33]你的心有多少頁
[01:53.89][00:24.33]我想一次過翻閱
[01:59.59][00:30.05]然後說出我的所有感覺
[02:03.91][00:34.45]和我心裡所擁有的喜悅
[02:08.45][00:38.87]
[02:12.51][00:42.71]答應我你的夢
[02:18.20][00:48.45]不可以讓人偷竊
[02:23.74][00:54.19]我想走入你的愛情世界
[02:28.31][00:58.59]和希望擁有你的一切
[03:01.98][02:33.08][01:03.33]
[03:03.74][02:33.93][01:04.25]喜歡是一種感覺
[03:06.72][02:36.96][01:07.27]我沒有變心的季節
[03:09.51][02:39.76][01:10.12]等待是一種感覺
[03:12.30][02:42.46][01:12.84]我喜歡等待你的所有感覺
[03:16.94][02:47.07][01:17.37]
[03:17.99][02:48.03][01:18.45]心動是一種感覺
[03:20.95][02:51.06][01:21.43]我陪你從容地穿越
[03:23.81][02:53.88][01:24.34]想念是一種感覺
[03:26.66][02:56.73][01:26.99]我心動想念你的所有感覺
[03:31.71][01:31.75]