[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.22] 我比誰都清楚
[00:07.97]無印良品
[00:34.59]拼拼湊湊　愛的故事
[00:39.82]簡簡短短　你的心事
[00:44.63]我不在你身邊的日子
[00:48.67]是什麼讓你改變堅持
[02:12.88][00:55.49]讓人心疼　你的樣子
[02:17.70][01:00.46]吞吞吐吐　欲言又止
[02:22.84][01:06.05]如果有那麼難以啟齒
[02:27.17][01:10.44]我不問　你又何必掩飾
[03:39.79][03:19.40][02:32.70][01:15.89]你過的好辛苦
[03:42.36][03:21.65][02:35.16][01:18.01]我比誰都清楚
[03:24.37][02:37.16][01:20.57]感情路沒有勉強的幸福
[03:29.37][02:42.59][01:26.16]一開始就給的糊里糊塗
[03:34.74][02:47.87][01:31.10]想回頭 卻又不知如何結束
[02:52.35][01:36.76]你裝作很滿足
[02:55.39][01:39.07]我比誰都清楚
[03:45.29][02:58.10][01:41.97]你的笑　隱約透露著孤獨
[03:50.64][03:03.23][01:47.19]快樂背後　深深藏著痛楚
[03:55.72][03:08.74][01:52.52]堅強的面對然後偷偷的哭
[04:00.41][03:13.03][01:57.07]偷偷的哭
[02:04.70]music
[04:06.16]end