[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:22.00][01:40.00][00:00.00]無印良品
[04:26.00][01:50.00][00:08.00]我找你找了好久
[01:59.00][00:19.00]可以彼此分享得意驕傲
[02:04.00][00:24.00]不擔憂誰的心裡不是味道
[02:09.00][00:28.00]可以傳染給你心情不好
[02:14.00][00:34.00]連說一個理由都不需要
[02:19.00][00:39.00]可以直來直往提醒勸告
[02:23.00][00:43.00]就算爭吵也都是為對方好
[02:28.00][00:48.00]可以和你商量秘密苦惱
[02:33.00][00:53.00]不害怕全世界都會知道
[03:28.00][02:41.00][01:01.00]我找你找了好久
[03:32.00][02:46.00][01:06.00]一個互相瞭解的朋友
[03:37.00][02:51.00][01:10.00]生活有人分享的時候
[03:42.00][02:56.00][01:15.00]快樂就變得容易許多
[03:47.00][03:01.00][01:21.00]我找你找了好久
[03:52.00][03:06.00][01:25.00]一個拿心來換的朋友
[04:08.00][03:56.00][03:10.00][01:30.00]傷痛有人抱緊的時候
[04:14.00][04:01.00][03:15.00][01:35.00]未來有什麼路不敢走