[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]掌心  無印良品
[00:18.00]詞:王裕宗  曲:光良

[02:07.00][00:21.00]你手中的感情線  是不肯洩漏的天機
[02:13.00][00:28.00]那也許是我一生  不能去的禁區
[02:21.00][00:35.00]我到底在不在你掌心  還是只在夢境中紮營
[02:27.00][00:42.00]在茫茫的天和地尋覓  一場未知的感情

[02:35.00][00:50.00]愛上你  是不是天生的宿命
[02:43.00][00:57.00]深夜裡  夢裡總都是你倩影
[02:49.00][01:03.00]而心痛是你給我的無期徒刑

[03:24.00][02:55.00][01:10.00]攤開你的掌心  讓我看看你
[03:27.00][02:59.00][01:14.00]玄之又玄的秘密
[03:31.00][03:03.00][01:17.00]看看裡面是不是真的有我有你
[03:38.00][03:10.00][01:24.00]攤開你的掌心  握緊我的愛情
[03:41.00][03:13.00][01:28.00]不要如此用力
[03:52.00][03:45.00][03:17.00][01:31.00]這樣會握痛握碎我的心
[03:55.00][03:48.00][03:20.00][01:35.00]也割破你的掌你的心