[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]~掌心(星馬版)~
[00:05.00]無印良品
[00:08.00]HandsomeCK製作
[00:11.00]
[02:00.36][00:13.36]你手中的感情線
[02:03.83][00:16.65]是不肯洩漏的荊棘
[02:07.36][00:20.15]那也許是我一生不能去的禁區
[02:14.52][00:27.38]我到底在不在你掌心
[02:17.69][00:30.84]還是只能往心中紮營
[02:21.42][00:34.16]在茫茫的天和地
[02:23.47][00:36.36]檢閱整個世界的風雲
[02:27.54][00:40.35]
[02:29.54][00:42.36]愛上你是不是天生的宿命
[02:36.40][00:49.10]深夜裡夢裡總都是你倩影
[02:42.40][00:55.20]而心痛是你給我的無期徒刑
[03:18.78][02:48.30][01:01.08]
[03:19.44][02:49.64][01:02.30]攤開你的掌心讓我看看你
[03:23.06][02:53.10][01:06.00]玄之又玄的秘密
[03:26.56][02:56.75][01:09.51]看看裡面是不是真的有我有你
[03:33.31][03:03.54][01:16.44]攤開你的掌心握緊我的愛情
[03:37.11][03:07.20][01:20.08]不要如此用力
[03:40.61][03:10.67][01:23.56]這樣會握痛握碎我的心
[03:43.95][03:14.06][01:26.84]也割破你的掌你的心
[03:49.61][01:32.06]

《精品網頁》http://jpwy.net 歡迎您的光臨!