[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]故意
[00:08.00]原唱:無印良品,黃嘉千
[00:11.00]作詞:文康,無印良品
[00:15.00]作曲:光良
[00:19.00]編曲:GEORGE LEONG
[00:25.00]品  冠:  你說你想放棄  而他
[00:29.00]         卻不能說忘就忘掉
[00:33.00]         強自鎮定  但淚已滿眶
[00:39.00]         啊何不
[00:41.00]         你且當它
[00:45.00]         是做一場戲
[00:49.00]         試著去將它~~演完
[00:55.00]黃嘉千:  我想~感情不能勉強
[00:59.00]         不是~互相討好就好
[01:04.00]         苦苦哀求 其實不能怎樣
[01:11.00]         再說~他越是在乎
[01:17.00]         真的只會
[01:20.00]         會讓我心裡~~想逃
[01:29.00]光  良:  不是我要故意對你好
[01:32.00]         只是已經付出我還能怎麼樣
[01:38.00]         難道這樣的要求也算高
[01:42.00]         是要我消失面前痛苦才不來到
[01:49.00]         不是我要故意對你好
[01:53.00]         你可曾明白到我為何要這樣
[01:57.00]         難道真情逃不過煎熬
[02:01.00]         是你不敢要還是你根本不需要
[02:10.00](音     樂     演     奏)
[02:26.00]光  良:  你說你想放棄  而他
[02:30.00]         卻不能說忘就忘掉
[02:34.00]         強自鎮定  但淚已滿眶
[02:40.00]         啊何不
[02:42.00]         你且當它
[02:46.00]         是做一場戲
[02:50.00]         試著去將它~~演完
[02:57.00]黃嘉千:  我想~感情不能勉強
[03:01.00]         不是~互相討好就好
[03:06.00]         苦苦哀求 其實不能怎樣
[03:12.00]         再說~他越是在乎
[03:18.00]         真的只會
[03:22.00]         會讓我心裡~~想逃
[03:28.00]無印良品:不是我要故意對你好
[03:32.00]         只是已經付出我還能怎麼樣
[03:37.00]         難道這樣的要求也算高
[03:41.00]         是要我消失面前痛苦才不來到
[03:48.00]         不是我要故意對你好
[03:52.00]         你可曾明白到我為何要這樣
[03:57.00]         難道真情逃不過煎熬
[04:01.00]         是你不敢要還是你根本不需要