[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]
[00:06.00]無印良品----《有你在身旁》
[00:08.00]編輯：毛蛋
[00:10.00]
[00:14.00]路有點長 夜有點微涼
[00:20.00]心情迷迷惘惘和寂寞交換沮喪
[00:26.00]天邊星辰忽明又忽暗
[00:31.00]哪一顆最能照亮心房
[00:37.00]夢和理想 心堅持不忘
[00:43.00]方向就是力量和時間交替煎熬
[00:50.00]霧裡曙光綻放希望
[00:55.00]有你一切都變得不一樣
[01:00.00]謝謝你 給我溫暖脆弱時候在我身旁
[01:06.00]謝謝你 陪我成長路上風風雨雨
[01:13.00]不怕荊棘失望
[01:16.00]有你在身旁心更堅強
[01:19.00]陽光一路陪伴 成長更勇敢
[01:24.00]你我心中不必言語
[01:26.00]敞開心窗
[01:28.00]有你在身旁夢更精彩
[01:31.00]朋友一路陪伴 星光更燦爛
[01:35.00]相信相依共同仰望
[01:39.00]生命因你更添光亮
[01:45.00]
[01:47.00]無印良品----《又你在身旁》
[01:49.00]編輯：毛蛋
[01:52.00]
[01:54.00]路有點長 夜有點微涼
[01:59.00]心情迷迷惘惘和寂寞交換沮喪
[02:05.00]天邊星辰忽明又忽暗
[02:10.00]哪一顆最能照亮心房
[02:17.00]夢和理想 心堅持不忘
[02:23.00]方向就是力量和時間交替煎熬
[02:29.00]霧裡曙光綻放希望
[02:34.00]有你一切都變得不一樣
[02:39.00]謝謝你 給我溫暖脆弱時候在我身旁
[02:45.00]謝謝你 陪我成長路上風風雨雨
[02:52.00]不怕荊棘失望
[02:55.00]有你在身旁心更堅強
[02:58.00]陽光一路陪伴 成長更勇敢
[03:03.00]你我心中不必言語
[03:05.00]敞開心窗
[03:07.00]有你在身旁夢更精彩
[03:10.00]朋友一路陪伴 星光更燦爛
[03:14.00]相信相依共同仰望
[03:18.00]生命因你更添光亮
[03:22.00]有你在身旁心更堅強
[03:25.00]陽光一路陪伴 成長更勇敢
[03:29.00]你我心中不必言語
[03:31.00]敞開心窗
[03:33.00]有你在身旁夢更精彩
[03:36.00]朋友一路陪伴 星光更燦爛
[03:41.00]相信相依共同仰望
[03:44.00]生命因你更添光亮
[03:51.00]
[03:53.00]無印良品----《又你在身旁》
[03:55.00]編輯：毛蛋
[03:57.00]