[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~朋友！你還好嗎？~
詞/品冠、王裕宗   曲/品冠   編/DAVID KOON
[00:12.00]無印良品
[00:18.00]HandsomeCK製作
[00:24.00]
[00:29.64]朋友啊 你還好嗎
[00:33.17]為何你臉上的笑顏不見了
[00:36.85]是不是已經覺得害怕
[00:40.32]去實現你的願望和理想
[00:44.04]你別煩惱 你別憂傷
[00:47.56]生命不像你說的如此不好
[00:51.31]蔚藍的天空任我們翱翔
[00:54.89]年輕是生命的春天
[03:07.87][02:27.28][01:00.35]總會有一天夢想會實現
[03:10.88][02:30.89][01:04.13]讓我們一起努力一起走向前
[03:14.28][02:34.46][01:07.63]找一個晴天你我肩並肩
[03:18.15][02:38.38][01:11.51]把我們心中的愛散播到人間
[03:21.60][02:41.81][01:14.82]換一張笑臉讓眼淚沉澱
[03:25.32][02:45.57][01:18.69]世上的事總有一些會變遷
[03:28.82][02:49.00][01:22.15]別回首當年過去和從前
[03:32.58][02:52.92][01:25.99]只有那年輕的自豪不曾改變
[02:57.66][01:31.00]永不會變
[03:37.88]永不會變不會變不會變永不會變
[03:50.69][03:00.11][01:33.28]
[01:56.54]朋友啊 你還好嗎
[02:00.06]是否還記得我們一起長大
[02:03.80]是不是已經覺得好傻
[02:07.21]把純真的微笑掛在臉上
[02:10.88]你別煩惱 你別憂傷
[02:14.33]把所有不快樂的事遺忘
[02:18.14]讓我們起來盡情地歡唱
[02:21.82]年輕是早晨的陽光

《精品網頁》http://jpwy.net 歡迎您的光臨!