[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:39.00][00:00.00]無印良品
[01:46.00][00:10.00]相知相擁
[01:50.00][00:19.00]天色漸漸暗了
[01:53.00][00:21.00]留一盞燈
[01:54.00][00:23.00]為你守住清晨和日落
[01:57.00][00:26.00]等待黎明時分
[01:59.00][00:28.00]有一顆心
[02:01.00][00:29.00]照亮心中軟弱
[02:04.00][00:32.00]有風有雨生活
[02:06.00][00:35.00]有你的手
[02:07.00][00:36.00]點量心中溫暖的燈火
[02:10.00][00:39.00]等待你我心中
[02:12.00][00:41.00]明亮天空
[02:14.00][00:43.00]珍惜那道彩虹
[02:17.00][00:46.00]哈
[02:19.00][00:48.00]不曾想過
[02:21.00][00:50.00]人海中能與你相逢
[02:24.00][00:53.00]哈
[02:26.00][00:54.00]驀然回首
[02:28.00][00:56.00]只有你懂我
[02:30.00][00:59.00]不管前方還有多長多久
[02:34.00][01:02.00]未來的路讓我們一起走
[03:09.00][02:37.00][01:05.00]敞開心
[03:11.00][02:38.00][01:07.00]擁著你的夢
[03:13.00][02:39.00][01:08.00]擁著你的心
[03:14.00][02:41.00][01:10.00]擁著世界每次心動
[03:16.00][02:43.00][01:11.00]風雨中堅強不低頭
[03:18.00][02:45.00][01:14.00]未來的路有許多夢
[03:20.00][02:47.00][01:16.00]與你共同分擔憂
[03:23.00][02:50.00][01:19.00]敞開心
[03:24.00][02:51.00][01:20.00]擁著你的夢
[03:26.00][02:52.00][01:21.00]擁著你的心
[03:28.00][02:54.00][01:23.00]擁著世界每次心動
[03:29.00][02:56.00][01:25.00]風雨中堅強不低頭
[03:31.00][02:58.00][01:27.00]天空多遼闊  心與心之間
[03:34.00][03:01.00][01:30.00]溫暖記憶  於我同在
[03:38.00][03:04.00][01:33.00]有你唱和
[03:39.00][03:06.00][01:34.00]生命多感動