[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.95] 道歉
[00:06.82]無印良品
[01:59.76][00:23.80]滿淚的眼眶 憔悴的容顏
[02:02.86][00:27.30]你昨天一定睡的很倦
[02:07.34][00:32.08]不平伏的心 沙啞的聲音
[02:11.10][00:35.21]你一定是哭泣到天明
[02:14.39][00:38.85]兩個人的愛情世界 沒人能瞭解
[02:22.38][00:46.56]是誰對錯 不是重點 我決定讓步
[02:28.31][00:52.75]追尋從前
[03:38.55][03:09.37][02:33.49][00:55.53]看到你的臉 我想說一聲道歉
[03:42.42][03:13.24][02:39.19][00:59.29]告訴你我留戀從前
[03:46.38][03:17.24][02:42.87][01:03.00]孤單一顆心 沒人看的見
[03:50.16][03:21.23][02:46.98][01:07.23]難以入眠 一天又一天
[03:54.42][02:51.21][01:11.31]看到你的臉 我想說一聲道歉
[03:58.24][02:55.14][01:15.45]告訴你我留戀從前
[02:59.20][01:19.11]你說你沒變 是我貪新鮮
[04:06.32][03:03.14][01:23.30]糾糾纏纏 一遍又一遍
[03:26.48] 今天又再浮現
[03:30.78]明天沒有解決
[04:02.07]你說你沒變 只是我貪新鮮
[04:11.57]一遍又一遍