[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.09] 離開我
[00:07.68]無印良品
[00:17.38]我把你的電話從手機裡消除了
[00:24.60]我把你的消息從話題裡減少了
[00:32.40]我把你的味道用香水噴掉了
[00:39.79]我把你的照片用全家福擋住了
[02:55.02][00:53.73]你讓我的懂事變成一種幼稚
[03:02.08][01:01.26]你讓我的驕傲覺得很無知
[03:10.16][01:08.70]你讓我的朋友關心我的生活
[03:17.83][01:16.48]你讓我的軟弱陪伴你的自由
[04:27.79][03:26.37][01:24.64]離開我
[04:31.32][03:29.66][01:28.28]你會不會好一點
[04:35.46][03:34.16][01:32.39]離開你
[04:38.46][03:37.02][01:35.42]什麼事都難一點
[03:41.52][01:39.90]車來了
[03:44.74][01:43.46]坐上你的明天
[03:49.28][01:47.48]車走了
[03:52.53][01:50.81]我還站在路邊
[03:56.83][01:55.07]離開我
[04:00.23][01:59.18]你會不會好一點
[04:04.53][02:03.84]離開你
[04:07.37][02:06.54]什麼事都難一點
[04:43.20][04:12.07][02:11.15]風來了
[04:46.23][04:15.28][02:14.23]雲就會少一點
[04:58.32][04:50.50][04:19.67][02:18.55]你走了
[05:01.67][04:54.12][04:23.04][02:21.84]我住在雨裡面
[02:25.46]MUSIC
[05:07.36]END