[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞曲：曲：順子 詞：胡如虹
精品網頁
http://jpwy.net

[00:02.98]Do you know...
[00:35.38]我常常一個人聽音樂
[00:38.79]讓思念的心自由去飛
[00:42.68]我承認自己 有點野
[00:46.00]感覺對了 什麼都say-yeah

[00:50.67]And I know...
[01:05.73]很多人都在猜我心裡想誰
[01:09.53]和你的眼神交會變得曖昧
[01:13.23]我承認自己 並不完美
[01:16.73]也渴望愛人的滋味

[01:25.08]And I know...
[02:38.30]能不能暫時不管我是誰
[02:41.57]用心去感覺屬於我的一切
[02:45.49]彼此都放棄 所有防備
[02:49.17]不管誰愛誰無所謂

[02:57.04]And I know...