[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Born to choose
[00:04.00]
[00:06.00]               ***** 蟑螂音樂歌詞庫 *****
[00:08.00]      -------  http://ipismusic.yes8.com  -------
[00:10.00]
[00:12.00]詞 : 李焯雄 曲 : Johnny Jam & Delgado
[00:17.00]
[00:25.00]影印機 或掃瞄器
[00:29.00]你要我用什麼來變成你
[00:34.00]如果愛你失去我自己
[00:39.00]可能 你愛的只是你

[00:43.00]雖然說 每次都聊得很投機
[00:48.00]還是很可疑 你開始管東又管西
[00:53.00]我不是無可挑剔
[00:56.00]卻也要自由呼吸
[00:58.00]愛不是全部主題
[01:00.00]And baby I'm born to choose
[01:03.00]不管你萬人著迷
[01:06.00]我也會不再沉溺
[01:08.00]而壓抑不會美麗
[01:10.00]And baby I'm born to choose
[01:13.00]
[01:24.00]計算機 或遙控器
[01:29.00]你要我用什麼來形容你
[01:33.00]如果 愛你不能做自己
[01:38.00]可能 我要的不是你
[01:42.00]雖然說 我們的身高合比例
[01:47.00]還是會告急 假如你嫌東又嫌西
[01:52.00]我不是無可挑剔
[01:54.00]卻也要自由呼吸
[01:57.00]愛不是全部主題
[01:59.00]And baby I'm born to choose
[02:02.00]不管你萬人著迷
[02:04.00]我也會不再沉溺
[02:06.00]而壓抑不會美麗
[02:09.00]And baby I'm born to choose
[02:14.00]
[02:21.00]一二三四
[02:23.00]能否再開始
[02:26.00]從一數到十
[02:28.00]又想放棄
[02:31.00]或許在意才三心兩意
[02:35.00]你是我的難題
[02:38.00]討厭又歡喜
[02:41.00]雖然說 每次都聊得很投機
[02:46.00]還是很可疑
[02:47.00]你開始管東又管西
[02:51.00]我不是無可挑剔
[02:53.00]卻也要自由呼吸
[02:56.00]愛不是全部主題
[02:58.00]And baby I'm born to choose
[03:01.00]不管你萬人著迷
[03:03.00]我也會不再沉溺
[03:06.00]而壓抑不會美麗
[03:08.00]And baby I'm born to choose
[03:11.00]我不是無可挑剔
[03:13.00]卻也要自由呼吸
[03:16.00]愛不是全部主題
[03:18.00]And baby I'm born to choose
[03:21.00]不管你萬人著迷
[03:23.00]我也會不再沉溺
[03:25.00]而壓抑不會美麗
[03:28.00]And baby I'm born to choose
[03:35.00]     Produced by ipis
[03:38.00] 完
