[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.21]蕭亞軒 - You Make Me Wanna Featuring Blue
[03:51.19][00:06.08]
[00:24.70]想瞭解我there's沒有easy way
[00:27.82]你必須多靠些直接 多靠直覺
[00:30.36]that l會給你多些感覺
[00:34.62]that's why在這裡 試著讓你瞭解
[00:40.01]兩人的事 真的急不得假不得
[00:42.99]這次真有些不同 我想要說
[01:49.36][00:48.50]Why don't we 試著享受一切
[01:51.88][00:51.19]Everything'll be working 如果我答應
[01:54.79][00:53.88]Oh baby你是我的唯一that l reall y need
[01:57.64][00:56.70]讓我們try
[03:38.74][03:14.23][02:50.08][02:01.30][01:00.33]You make me wanna call you in the middle of the night
[03:41.74][03:17.43][02:53.13][02:04.41][01:03.55]You make me wanna hold you 'til the morning light
[03:44.64][03:20.45][02:56.18][02:07.44][01:06.70]You make me wanna 想
[03:46.18][03:22.14][02:57.73][02:08.99][01:08.29]You make me wanna 說
[03:47.69][03:23.47][02:59.14][02:10.55][01:09.68]You make me wanna 永不分開
[03:26.26][03:02.00][02:13.51][01:12.63]You make me wanna call you in the middle of the night
[03:29.64][03:05.12][02:16.50][01:15.55]You make me wanna hold you 'til the morning light
[03:32.42][03:08.43][02:19.45][01:18.69]You make me wanna 想
[03:34.02][03:09.64][02:21.06][01:20.11]You make me wanna 說
[03:35.58][03:11.35][02:22.62][01:21.63]You make me wanna 永不分開
[01:25.50]不可不知 我所需要的體貼
[01:28.26]再說一次 別擔心難瞭解
[01:31.30]藏在我心中的秘密
[01:36.87]天使告訴你 百思不解找解題
[01:40.32]你有所求就用點心再用點心
[01:43.34]帶我去想去的地方
[02:25.41]I'll have you 輕輕的劃過我的finger tips
[02:28.84]靠近一點 we can work it with our lips
[02:31.76]Let's 蔓延emotion inside
[02:36.67]Maybe 我們可以take it nice and slow
[02:41.01]從夜晚 chillin' 'til the break of dawn
[02:44.22]I want to make you all mine