[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.93]曲:順子 詞:姚嫌
[04:17.57][01:25.43][00:07.44]·°★·°∴° ☆．·°∴°．☆°★°∴°
[00:17.88]人也許會變
[00:24.42]因為經過了時間
[00:31.67]聚和散之間
[00:38.37]學會了收藏依戀
[00:45.54]偶而想起你的臉
[00:52.25]還嗅到淡淡的傷悲
[03:05.26][02:06.40][00:57.24]你好嗎 快樂嗎
[01:04.32][03:12.31][02:13.43]當你閉上眼什麼感覺
[03:19.13][02:20.28][01:11.36]夢裡面 什麼畫面
[02:27.16][01:17.91]是否偶而也 想起從前
[03:25.99]是否偶而偶爾也 想起從前
[01:27.30]我們都發現
[01:33.56]愛只是一種試煉
[01:40.90]熱烈愛過了
[01:47.48]然後又回到原點
[01:52.16]往往 心中最愛的那個人
[02:01.31]最後卻離自己最遠
[02:35.41]為何在愛人的面前
[02:41.15]太驕傲 不肯說抱歉
[02:47.00]一直到了 抵擋不過想念
[02:55.50]才開始後悔 心碎
[03:33.30]你好嗎 想我嗎
[03:39.88]當我閉上眼 還想流淚
[03:46.80]這些年 問自己千萬遍
[03:53.80]要到哪一天 心才肯對你說再見
[04:04.63]人也許會變 因為經過了時間