[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.71]詞：周耀輝  曲：Detlef Petersen
[03:41.15][00:14.63]
[04:01.04][03:20.05][01:51.26][01:29.75][00:24.83]愛
[03:42.71][03:22.09][01:52.29][01:32.05][00:26.89]在我心深處
[03:44.89][03:24.71][01:34.57][00:29.53]就是忘不了你藍色迷人的眼珠
[03:49.98][03:29.91][01:59.89][01:39.80][00:34.32]OH~愛
[04:03.10][03:52.19][03:31.97][02:02.00][01:42.53][00:36.94]藏也藏不住
[04:05.78][03:34.61][01:44.51][00:39.60]一遍又一遍
[03:36.79][01:46.65][00:41.66]我讓別人牽著我的手
[00:43.58]我沒有感覺只能感覺
[00:44.82]還是想你還是想要痛苦
[02:20.92][00:50.21]因為你無所謂的眼神
[02:23.10][00:52.46]我學會管他的明天
[02:25.66][00:55.10]因為你半強迫的口吻
[02:28.18][00:57.47]誰煩我我一概拒絕
[02:30.55][00:59.84]因為你總是聽的認真最是關心我
[02:35.48][01:04.85]因為你的雙手
[02:37.47][01:07.03]總在冷的時候握緊我
[03:01.06][02:40.03][01:09.76]而愛
[03:03.35][02:42.44][01:12.25]像神秘的漩渦
[03:05.99][02:44.91][01:14.35]我明知道你的危險
[03:08.38][02:47.85][01:16.95]卻又自甘願墜落
[02:49.49][01:18.82]光譜兩頭
[03:12.64][02:51.13][01:20.54]在一起是難過
[03:14.43][02:53.73][01:23.37]分開又太寂寞
[02:56.10][01:25.74]但   中間是什麼
[01:54.54]卻也忘不了你紅色無情的眼珠
[04:06.88][03:54.72][02:04.65]一天又一天
[04:07.76][03:56.84][02:06.76]我告訴自己忘記你
[04:09.52][02:10.83]我不要想起卻又想起你
[03:10.27]誰告訴我
[03:17.64]這愛情算什麼
[04:41.12][04:36.90][04:29.91][04:25.41][04:20.43][04:14.44]卻又想起你
[04:14.50]
[04:14.57]by 阿笑兒  dico@263.net