[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.40]蕭亞軒 - 愛上愛
[03:59.94][00:03.58]
[00:06.44]在馬德里那個情人真的心只留給你
[00:08.53]尋尋覓覓穿越時空在所不惜 只有為你
[00:11.81]SO WILD 我望塵莫及
[00:16.47]
[00:17.05]人潮擁擠競技場裡面只有我異常冷靜
[00:19.27]紅色布旗像魔力環繞吸引 一遇見你
[00:22.64]SO WILD 我意亂情迷

[00:27.59]Hey Papa why don't you venite a mamita
[00:30.21]Cuz Mamita quiere a Papa venite a Mama
[00:32.66]Baby look into my eyes, I think it's time to mesmerize
[00:35.31]You look at me, I look at You know exactly what to do
[00:37.80]We take it slow, We take it fast Just make sure our love will last
[00:40.56]In the end, it's you and me, in the sea of love we'll be
[00:43.12]I got a little genie inside
[00:44.94]Why don't you get it closer, make it fly, aight!

[00:48.88]時間瞬間轉移 在馬德里
[00:53.84]黑色裙擺揚起 眼神正專注前方的你
[00:59.61]神秘的絲絨披風 舞步就像魔咒
[01:09.37]風一樣的飛舞 喋喋不休

[03:37.18][03:17.09][02:24.06][01:19.93]在馬德里那個情人真的心只留給你
[03:39.71][03:18.72][02:25.98][01:22.46]尋尋覓覓穿越時空在所不惜 只有為你
[03:42.84][03:22.07][02:29.20][01:25.47]SO WILD 我望塵莫及
[03:24.47][02:31.51][01:28.49]
[03:47.62][03:26.44][02:33.80][01:30.70]人潮擁擠競技場裡面只有我異常冷靜
[03:50.17][03:29.37][02:36.29][01:32.88]紅色布旗像魔力環繞吸引 一遇見你
[03:53.44][03:32.47][02:39.67][01:36.32]SO WILD 我意亂情迷
[03:56.80][03:37.11][02:44.02]
[01:41.86]全神貫注看我的眼睛 讓你無法呼吸
[01:46.95]每個人為我顛倒在愛的競技場裡
[01:52.06]我不要別人一切只為你目眩神迷
[01:56.50]在馬德里我找到 前世的謎底

[02:02.66]神秘的絲絨披風 舞步就像魔咒
[02:12.66]眼神藏著秘密 在我心裡
[02:50.00][02:46.15]WILD...我就是要你
[02:55.56]感受我的魔力放縱我的魅力
[02:57.95]破解今生尋找真命天子
[03:00.15]卸下你那神秘驕傲的偽裝面具
[03:03.56]只想帶你進入我的幻想世界裡

[03:05.92]I wanna lock you up tight
[03:06.95]I wanna work you all night, make you all mine
[03:08.76]Do you rite Take my time, like a Roller Coaster ride
[03:11.48]So you can shake my fatty booty from the left to the right
[03:13.99]Yo Quiero lo que quieras Bueno, Bueno


《精品網頁》http://jpwy.net 歡迎您的光臨!