[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:07.21]詞：黃桂花  曲：薛忠銘
[00:55.61][00:13.41]
[00:24.94]看住自己的情緒
[00:28.94]不必急著向你招供一字一句
[00:35.73]怕會遭遇傷心
[00:41.23]然而儲存的感情
[00:45.37]卻在每個漆黑夜裡氾濫了心
[00:51.96]夢也好不寧靜
[02:34.00][00:57.90]誰要這樣的矜持
[02:38.16][01:01.90]曾經忙著對你防禦一點一滴
[02:44.99][01:08.50]最後卻是多餘
[02:50.78][01:13.16]以為封閉地徹底
[02:54.71][01:18.47]卻在每次見你瞬間露白了心
[03:01.26][01:25.06]藏又談何容易
[03:05.37][01:29.14]清清楚楚是你讓我已沉迷不停
[03:46.45][03:13.27][01:36.88]怎能再克制
[03:48.41][03:15.10][01:39.09]愛已經慢慢的慢慢的決堤
[03:54.57][03:21.42][01:45.34]怎能再掩飾
[03:56.62][03:23.60][01:47.31]淚已經慢慢的慢慢的決堤
[04:02.98][03:29.54][01:53.75]不能再克制
[04:04.87][03:31.88][01:55.46]愛已經慢慢的慢慢的決堤
[04:09.34][03:36.33][02:00.03]  為你
[04:11.12][03:38.04][02:01.84]在你的愛情的故事裡
[04:14.25][03:41.20][02:04.99]可有我一絲的餘地
[04:19.29]FIRARCH  製作
[02:11.75]