[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.08]我就是我 Remix
[00:06.95]作詞：姚謙　作曲：深白色
[00:16.52]貓貓製作
[02:10.92][00:56.78]別告訴我你期待什麼　
[02:16.06][01:05.46]我不會跟從
[02:18.87][01:07.88]自己知道該往哪走　
[02:22.70][01:12.09]我才會像我
[02:26.00][01:14.81]美麗由自己做主　
[02:29.48][01:18.09]不要盲從　不由分說
[02:33.66][01:21.78]對著鏡子催眠造作　
[02:36.91][01:26.28]假假的美　不適合我
[03:17.49][02:40.00][01:28.97]我　我就是我　
[03:24.52][02:41.82][01:30.62]非美不可　複製不得　
[03:27.71][02:44.90][01:33.89]我最獨特
[03:29.73][02:46.85][01:35.91]我　我就是我　
[03:31.35][02:48.46][01:37.62]來去自由　我最灑脫　
[03:34.77][02:52.05][01:40.80]美 Up To You
[03:36.83][02:53.99][01:42.95]我　我就是我　
[03:38.60][02:56.01][01:44.79]漂亮由我　複製不得　
[03:42.05][02:58.29][01:47.78]我最獨特
[03:43.85][03:00.89][01:50.03]我　我就是我　
[03:45.65][03:02.75][01:52.03]喜怒哀樂　忠於自我
[03:54.57][03:48.98][03:06.09][01:55.15] Any Dream Up To You




《精品網頁》http://jpwy.net 歡迎您的光臨!