[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.47]蕭亞軒 - 我就是我(Remix)
[00:05.22]作詞：姚謙　作曲：深白色
[03:53.31][03:11.84][01:58.43][00:09.03]
[02:11.37][01:02.10]別告訴我你期待什麼 我不會跟從
[02:19.96][01:07.92]自己知道該往哪走 我才會像我

[02:26.33][01:15.87]美麗由自己做主 不要盲從 不由分說
[02:33.11][01:22.08]對著鏡子催眠造作 假假的美 不適合我

[03:23.17][02:40.14][01:28.99]我 我就是我 非美不可 複製不得 我最獨特
[03:31.59][02:47.13][01:35.74]我 我就是我 來去自由 我最灑脫 美 Up To You
[03:36.82][02:54.34][01:43.80]我 我就是我 漂亮由我 複製不得 我最獨特
[03:44.09][03:01.92][01:49.71]我 我就是我 喜怒哀樂 忠於自我 Any Dream Up To You


《精品網頁》http://jpwy.net 歡迎您的光臨!