[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作曲 陳偉 作詞 姚謙
精品網頁http://jpwy.net
[00:01.62]看黑夜天空 想起你的手
[00:08.44]指過的那個星球
[00:16.35]淚已不常流 因為已接受
[00:23.22]分開了 你是快樂的
[00:30.59]不幸福的人到現在還很多
[00:38.01]至少你不是其中一個 在我退出後

[02:56.67][02:12.43][00:45.00]我愛你那麼多 所以那麼痛
[03:03.35][02:19.55][00:52.48]當我發現我 擋在你逐愛的途中
[03:10.44][02:26.76][00:59.47]我愛你那麼多 愛得那麼痛
[03:17.98][02:34.46][01:06.94]每次入睡後 都作了同一個夢
[03:26.23]你轉身輪廓
[03:36.35]精品網頁http://jpwy.net
[01:30.41]命運暗示過 你的愛永遠
[01:36.91]像那顆遙遠的星球
[01:44.44]你是誠實的 我現在明白了
[01:51.20]受傷了 人才會成熟
[01:58.41]從來不知道自己如此的軟弱
[02:05.67]當我發現不敢再愛了 那一刻才懂

[02:43.75]那一顆你指過的遙遠星球
[02:50.46]像一個我永遠都到達不了的一個夢