[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蕭亞軒-<<明天>>
[00:08.00]作曲 陳偉 作詞 姚謙
[00:12.00]By: Dai Jianbing
[00:14.00]
[00:15.00]我在夢裡轉一個彎
[00:18.00]看見那一段好時光
[00:22.00]雖然現在你在遠方
[00:25.00]但是感覺沒間斷 存在我心房
[01:01.00]我在夢裡轉一個彎
[01:05.00]看見那一段的好時光
[01:08.00]雖然現在你在遠方
[01:11.00]但是感覺沒間斷
[01:16.00]我的笑容雖然燦爛
[01:19.00]我的擁抱需要點溫暖
[01:22.00]就算遇到失望和沮喪
[01:26.00]請你心中輕輕想
[01:30.00]我在你身旁
[03:25.00][02:41.00][01:35.00]誰把星光點亮 誰把彩虹畫上
[03:28.00][02:45.00][01:39.00]把明天變晴朗 誰把微風吹得
[03:34.00][02:50.00][01:44.00]如此貼心自然 眼淚能風乾
[03:39.00][02:55.00][01:50.00]誰把憂愁釋放 誰把寂寞關上
[03:43.00][02:59.00][01:54.00]把昨天都遺忘 誰把節奏變得
[03:48.00][03:04.00][01:59.00]如此自然婉轉 心變得簡單
[04:00.00][03:53.00][03:17.00][03:10.00][02:04.00]我願意陪伴 明天的路上
[02:25.00]我在夢裡轉一個彎
[02:29.00]看見那一段好時光
[02:32.00]雖然現在你在遠方
[02:35.00]感覺還存在我心房