[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]沒有人   詞：姚謙 曲：陳偉
[00:02.00]愛
[00:04.00]想起來太哀傷
[00:08.00]像今晚的天上
[00:12.00]淡淡的半個月亮
[00:16.00]我的愛
[00:19.00]遠在地平線以外
[00:23.00]夢太短
[00:26.00]遺憾又太長
[00:32.00]
[00:45.00]愛
[00:48.00]最迷信的信仰
[00:52.00]拯救了寂寞啊
[00:55.00]卻掉進更深迷惘
[00:59.00]我一個人
[01:02.00]走在回家的路上
[01:06.00]為什麼
[01:09.00]找不到方向
[01:14.00]眼淚已冰涼
[01:21.00]忘記了眼眶
[01:27.00]所以無論我怎麼去想也無法
[01:32.00]想起你的模樣
[01:35.00]原來已沒有人在我的心上
[01:42.00]哦 心房
[01:45.00]像午夜地下鐵站
[01:50.00]最後 只剩下
[01:54.00]一片空空蕩蕩
[01:56.00]沒有人等沒有人一切都只是
[02:01.00]虛無和枉然
[02:04.00]原來都是我編織的奢望
[02:11.00]從來沒有人來過我的心上
[02:18.00]我只是你中途過站的地方
[02:26.00]眼淚已冰涼
[02:33.00]忘記了眼眶
[02:39.00]所以無論我怎麼去想也無法
[02:44.00]想起你的模樣
[02:47.00]原來已沒有人在我的心上
[02:54.00]哦 心房
[02:57.00]像午夜地下鐵站
[03:02.00]最後 只剩下
[03:05.00]一片空空蕩蕩
[03:08.00]沒有人等沒有人一切都只是
[03:13.00]虛無和枉然
[03:16.00]原來都是我編織的奢望
[03:22.00]從來沒有人來過我的心上
[03:30.00]我只是你中途過站的地方
[03:37.00]從來沒有人來過我的心上
[03:44.00]我只是你中途過站的地方
[03:53.00]               ***** 蟑螂音樂歌詞庫 *****
[03:57.00]      -------  http://ipismusic.yes8.com  -------
[04:01.00]                        Produced by ipis : )
[04:08.00]        完