[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]準備好了沒有
[00:04.00]作詞：常玉 作曲：王一隆 編曲：Hari haze' Krish Menon
[00:08.00] 蟑螂音樂歌詞庫　製作
[00:14.00]http://ipismusic.yes8.com
[00:22.00]愛情究竟是什麼
[00:26.00]像一個下了魔咒的蘋果
[00:30.00]上次戀愛的結果
[00:34.00]滋味要比想像苦澀的多
[01:54.00][00:39.00]分手紀念日午後　
[01:57.00][00:41.00]還聞得到時間裡的寂寞
[02:01.00][00:46.00]還好天氣還不錯　
[02:05.00][00:49.00]找朋友到海邊去吹吹風
[02:09.00][00:53.00]曾聽過有人說愛情瓦解後　
[02:13.00][00:57.00]是一種瞭解自己窗口
[02:58.00][02:19.00][01:02.00]當愛情一點一滴一點一滴隨他遠走
[03:02.00][02:23.00][01:06.00]曾覺得整個世界都放棄了我
[03:06.00][02:27.00][01:10.00]而朋友一左一右一左一右陪伴著我
[03:09.00][02:30.00][01:14.00]在離我最近的地方守候
[03:14.00][02:35.00][01:18.00]於是我一點一滴一點一滴心平氣和　
[03:17.00][02:38.00][01:22.00]就算聽說他和她過得很快樂
[03:21.00][02:42.00][01:26.00]雖然愛一左一右一左一右耳邊問候
[03:25.00][02:46.00][01:30.00]我卻不想為寂寞重蹈覆轍　
[03:29.00][02:50.00][01:34.00]我問我自己
[03:34.00][03:32.00][02:53.00][01:36.00]準備好了沒有
[01:43.00]
[03:44.00]la~~~
[03:48.00]完