[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.05]蕭亞軒 - 穿越時空遇見你
[03:26.89][01:35.62][00:06.98]
[03:12.37][00:17.62]穿越時空中 遇見你
[03:15.74][00:21.17]銀河交會時 你停留
[03:19.14][00:24.35]粉蝶兒呀飛 和你相戀
[00:31.67]在千年以前 發生一個不解情緣
[00:38.02]心繫數千結 有個女孩 正在那想念
[02:04.19][00:44.86]轉身簾幕後 面帶羞怯回回頭
[02:16.16][00:57.11]清秀女子
[02:17.63][00:58.69]輕佻柳眉的說
[02:24.26][01:05.34]伸出衣袖 帶我走
[02:30.38][01:11.17]在那一瞬間又相戀
[02:33.06][01:13.69]相隔一世之間
[02:34.29][01:15.19]追風逐月想停留你身邊
[02:37.40][01:18.60]讓粉蝶兒呀飛
[02:39.31][01:20.34]依附在你身邊
[02:40.87][01:21.97]別問我的心到底屬於誰
[02:44.40][01:25.88]兩種時空相見
[02:47.67][01:28.51]帶我到另一端有你的世界
[01:51.26]今世相見 帶著一些似曾相見
[01:57.03]不可思議般出現
[01:59.43]四目相對 彷彿是緣
[02:55.24]卸下身上的枷鎖
[03:01.07]不管前世今生 只想請你帶我走
[03:07.67]絕不放手