[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]薔薇
[00:01.00]作詞：姚謙　作曲：Sakura　編曲：陳偉
[00:02.00]不知誰　昨夜沒有睡
[00:07.00]澆醒了那一朵紅薔薇
[00:14.00]短短的就在這一夜之間　
[00:22.00]絢爛盛開　是如此燦爛　如此絕對
[00:28.00]難道它也在想念著誰　
[00:34.00]莫非它也能體會我的眼淚
[00:42.00]想起你　我會心碎　　
[00:47.00]鮮紅的好像我心中那道舊傷口流的血
[00:55.00]oh~~
[00:56.00]在心中百轉千回
[00:59.00]多想再見你一面
[01:03.00]讓我知道你心中也感覺　
[01:06.00]我們的愛沒白費
[01:09.00]直到生命最後一夜
[01:13.00]你和我　還深深懷念
[01:26.00]不知誰　昨夜沒有睡
[01:32.00]澆醒了那一朵紅薔薇
[01:39.00]短短的就在這一夜之間　
[01:47.00]絢爛盛開　是如此燦爛　如此絕對
[01:53.00]難道它也在想念著誰　
[01:59.00]莫非它也能體會我的眼淚
[02:06.00]想起你　我會心碎　　
[02:12.00]鮮紅的好像我心中那道舊傷口流的血
[02:19.00]oh~~
[02:46.00]oh~~
[02:48.00]在心中百轉千回　
[02:52.00]多想再見你一面
[02:55.00]讓我知道你心中也感覺　
[02:58.00]我們的愛沒白費　
[03:02.00]直到生命最後一夜
[03:07.00]記得你我　深愛過
[03:13.00]oh~~　在心中百轉千回
[03:19.00]多想再見你一面
[03:22.00]讓我知道你心中也感覺
[03:25.00]我們的愛沒白費　
[03:29.00]直到生命最後一夜
[03:34.00]你和我　還深深懷念
[03:43.00]我心中百轉千回
[03:46.00]oh~~baby　
[03:48.00]我多想　多想再吻你一遍再愛一遍
[03:54.00]我們的愛　
[03:57.00]oh~~沒白費　
[04:00.00]也許永遠很深∼深∼懷念
[04:13.00]oh~~
[04:17.00]You know how I want to get
[04:21.00]It's the last ...Oh no
[04:28.00]Oh baby! I want to back to my life Oh~~
[04:41.00]You know how I need you
[04:50.00]My memories forget to hard
[05:00.00]  **  蟑螂音樂歌詞庫  **   製作
[05:07.00] http://ipismusic.yes8.com
[05:14.00]  完