[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.43]蕭亞軒&胡彥斌 - 進行式
[00:06.63]作詞：姚謙　作曲：胡彥斌
[04:16.47][00:10.00]
[00:22.30](男)聽起來都是些小事情
[00:27.52]在生活中積累成情趣
[00:31.92]你的眼睛和你說話的語氣
[00:37.14]催眠般 讓我目不轉睛
[00:43.66](女)對我來說都是大事情
[00:48.52]隨著日子點滴成默契
[00:53.02]你的舉手和你投足言語
[00:58.11]催眠般 讓我目不轉睛

[02:51.37][01:04.63](女)因為遇見你那天起
[02:54.07][01:07.65](男)生命開始更加有趣
[02:56.65][01:10.01](女)就連呼吸的氣體
[02:58.83][01:12.56](男)都有幸福的動力
[03:01.84][01:15.34](女)因為我已經肯定
[03:04.47][01:17.74](男)要的伴侶就是你
[03:07.14][01:20.58](合)這決定應該叫愛情

[03:55.14][03:33.56][03:11.93][01:46.79][01:25.09](合)聽著時間的聲音 像一首旋律
[04:00.16][03:38.18][03:17.03][01:51.80][01:30.31]是你和我寫的愛情主題曲
[04:05.11][03:43.57][03:22.46][01:57.09][01:35.38]看著時間的進行 像某種頻率
[04:10.14][03:48.39][03:27.20][02:02.02][01:40.80]是你和我越來越好的相處默契
[02:08.55]
[02:09.07](男)如果掉眼淚是被允許
[02:13.74]都是因為快樂的關係
[02:18.39]握著我的手你依戀的表情
[02:23.54]總可以 瓦解我保留的心
[02:29.84](女)有一種欲言又止的表情
[02:34.51]都是因為感動的關係
[02:39.97]握著你的手往前走去
[02:44.52]我有種 風雨無阻的決心


《精品網頁》http://jpwy.net 歡迎您的光臨!