[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]原詞曲 Min Young-Yi、Crystal Chae/Cho, Gyu-Chan 作詞 林夕
[00:06.68]精品網頁
[00:09.68]http://jpwy.net
[03:19.32][02:26.86][01:37.01][00:23.64]一起的時間有多長
[03:44.04][03:44.04][03:21.45][02:29.86][01:40.01][00:26.56]開心的日子有多長
[03:50.29][03:25.28][02:33.86][01:44.01][00:30.07]長得要剪頭髮才難忘
[03:55.84][03:31.01][02:38.98][01:49.01][00:35.77]分開的時間有多短
[03:58.86][03:34.19][02:41.94][01:52.01][00:38.79]牽掛的日子有多短
[04:02.44][03:37.94][02:45.57][01:56.01][00:42.81]短得來不及哭更好看

[00:49.19]多久沒有靠在你身旁
[00:54.68]用指尖給你量一量
[00:58.20]有沒有消瘦的臉龐
[01:02.70]讓我蕩氣迴腸
[01:07.00]為什麼你頭髮長了又短
[01:10.35]是否與我有關

[01:15.14]看不到地久和天長
[01:19.58]美化愛人的臉龐
[01:22.61]每個女孩都擅長
[01:26.46]時間還早 還會懂得對你欣賞
[01:31.59]所以在忘記你之前
[01:34.94]請你繼續漂亮

[02:03.01]好久沒有靠在你身旁
[02:08.24]用指尖給你量一量
[02:11.89]沒刮的鬍渣有多長
[02:16.55]是我私人珍藏
[02:20.83]你到底去過了什麼地方
[02:24.25]是否陪別人流浪

[02:51.73]看過你撒野的頹廢相
[02:57.16]忘了你穿禮服的高尚
[03:02.44]總有一天 離開比相聚還漫長
[03:10.52]愛看看你每個模樣
