[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.41]蕭亞軒 - 開始愛
[00:03.04]作詞：姚謙　作曲：林一峰
[02:57.01][00:06.11]
[00:07.46]愛意是 一種直覺 不能違背
[00:13.02]當你也有感覺
[00:18.89]愛的開始 美麗世界
[00:22.31]
[00:32.31]開始用微笑眼神學習
[00:37.13]回應你釋放給我的好意
[00:40.53]證明我們之間將更有默契
[00:46.31]雖然這世界
[00:47.94]流行總是轉來又轉去
[00:50.99]明天不一定會在哪裡
[00:54.56]別擔心我們有任何的差距
[00:59.69]閉上雙眼
[02:38.79][02:23.56][01:39.24][01:02.15]感情的東南西北
[02:26.62][01:04.91]也能找到你的方位
[02:43.00][01:42.14]也能找到我的方位
[02:45.88][02:30.01][01:45.30][01:08.12]只因為 愛意是 一種直覺
[02:48.95][02:32.81][01:48.57][01:11.30]我不能違背 你也同樣強烈
[02:54.31][01:53.54][01:15.91]愛的開始 美麗世界
[01:57.51][01:18.63]
[01:25.14]訊號總是變來又變去
[01:28.42]在這半信半疑明天裡
[01:31.92]因為愛情的出現都成肯定
[01:37.75]我知道你一樣
[02:10.25]開始 你和我的預約
[02:12.89]開始 你和我的世界
[02:16.29]我們都看見 幸福的那一面


《精品網頁》http://jpwy.net 歡迎您的光臨!