[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:39.71][02:02.43][00:00.60]
[00:03.59]無論飛向哪裡 說哪種語言
[00:09.06]我最害怕聽到的是我愛你
[00:14.45]只因為對像和時機已經過去
[00:24.61]當我  偶爾不小心 聽見你的姓名
[00:32.57]心還是有刺痛的反應 所以要放逐自己千萬里
[00:45.90]wu~ ~oh ye
[02:27.67][00:50.35]我不愛你 早已經決定
[02:34.05][00:57.46]單向的戀沒有結局
[02:39.04][01:02.82]要隱愛埋情 要不露痕跡
[02:44.86][01:08.50]彷彿從來沒遇見你
[02:48.40][01:12.28]帶我離境 沒行李
[02:54.79][01:18.90]帶我遠遠離開愛情
[03:00.09][01:23.99]在某一個 沒名字的陌生國度裡
[03:07.09][01:30.88]如果可以忘記你
[03:13.12][01:36.55]只要 在那裡 美麗情歌不太流行
[03:24.28][01:48.35]也沒有人 懂思念的理由和情緒
[03:31.13][01:55.25]我就能不再愛你