[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]電影預告
[00:03.00]作詞：周耀輝　作曲：Azlan　編曲：Azlan Abu Hassan
[00:06.00]蟑螂音樂歌詞庫
[00:11.00]http://ipismusic.yes8.com
[00:22.00]有太多愛情　像再看的電影
[00:28.00]剛剛開始　已經覺得熟悉
[00:32.00]想愛我的你　不用說得太多　
[00:36.00]只要讓我　聽來對你很好奇
[00:41.00]也許你會對我好　我怎麼知道　
[00:47.00]先給我第一次約會的熱鬧
[02:59.00][02:40.00][01:43.00][00:51.00]好像好像電影預告　
[03:01.00][02:42.00][01:45.00][00:53.00]只有只有精采高潮
[03:04.00][02:45.00][01:48.00][00:56.00]叫我叫我不要枯燥　
[03:06.00][02:47.00][01:50.00][00:58.00]對你期望要高
[03:08.00][02:49.00][01:53.00][01:00.00]戀愛預料不到　總要美麗預告
[03:13.00][02:54.00][02:52.00][01:57.00]未來未來什麼味道　
[03:16.00][02:57.00][02:00.00][01:07.00]現在我要嘗到
[01:15.00]有太多愛情　像高檔的電影
[01:19.00]到了結束　還不懂什麼意思
[01:24.00]你想我愛上你　不用說長篇故事
[01:29.00]把你最好的　讓我馬上看在眼裡
[02:31.00][01:34.00]天荒與地老　不如先開個玩笑　
[02:36.00][01:39.00]先給我第一次約會的熱鬧
[02:40.00]趁時候還早　
[02:05.00]想退~退得到
[02:09.00]如果今天感覺太糟
[02:25.00]
[03:20.00]完