[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲：曲：Jae Chong 詞：小蛙
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:21.48]你可以靠近一點
[00:25.08]我不是 你想像的危險
[00:30.03]請忽略是非的表面
[00:34.15]來探索 我的真實世界

[01:47.24][00:39.40]怎麼我會無所謂
[01:52.51][00:44.55]你游移的眼神在撒野
[01:57.24][00:49.95]怎麼不讓我聽見
[02:01.12][00:53.95]你愛上我的寓言

[03:05.84][02:06.33][00:58.28]靠近我的視線
[03:08.80][02:08.55][01:01.52]靠近了直覺
[03:11.07][02:10.50][01:03.78]說什麼都曖昧
[03:13.30][02:12.75][01:05.67]愛不是語言

[03:15.60][02:15.94][01:08.77]靠近我的指尖
[03:18.09][02:18.07][01:10.81]靠近了感覺
[03:20.24][02:20.46][01:13.34]做什麼都敷衍
[03:22.23][02:22.31][01:15.23]愛就是直接

[01:27.87]你可以再久一點
[01:32.23]堅持到 我放棄了防備
[01:37.22]我所有脆弱的界限
[01:42.05]不讓你 輕而易舉發現

[02:26.40]你的心擁抱著誰
[02:31.07]才能甜甜入睡
[02:35.87]誰的夢醒之前磨滅

[02:56.58]靠近我 近一點
[02:58.26]你那張猶豫的臉
[03:00.67]靠近我 近一點
[03:03.00]你那只紅色的眼