[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.49]蕭亞軒 - 魔術
[03:11.15][00:03.67]
[00:10.87]Come on, I never played wiht you
[00:13.78]Try to play me for air fool
[00:16.13]I never played with you
[00:18.75]But baby it's cool

[00:21.59]我才不習慣吃醋 我也不喜歡吃苦
[00:25.57]少了你來愛我等於多了一條出路
[00:30.51]我對全世界宣佈 你們將會好忙碌
[00:35.32]因為我終於能和其他人一起跳舞

[02:00.87][00:40.22]我和你打招呼 因為最好報復
[02:06.16][00:45.10]就是肯饒恕 不管你對我 多離譜
[02:11.17][00:50.36]我就是不投訴 我就是好風度
[02:15.96][00:54.93]你不妨來欣賞我復原的速度

[02:43.88][02:23.79][01:02.39]變 變 魔術 來看我演出
[02:46.92][02:27.69][01:06.95]把失戀這個包袱 變成一份禮物
[02:52.05][02:32.63][01:11.78]過去若不結束 怎麼能進步
[02:37.82][01:17.05]就讓更多人追逐 那麼酷不由你不佩服
[02:57.35]就讓更多人追逐 那麼酷你千萬別忌妒
[01:22.96]When we started baby girl nothing messy it was all good
[01:24.64]Gave you everything you wanted everything that I cuold
[01:26.77]Can't replace love you with money and you knew it
[01:29.26]You had a damn good thing and girl you blew it
[01:31.46]I played around on you cause I'm sure you did the same
[01:33.95]machi shiao Pang Dsi I'm a master at this game
[01:36.26]Good-bye for the last time our love is all wrong
[01:38.76]Here's some magic for ya baby girl poof be gone

[01:41.96]只有快樂的任務 沒有難過的義務
[01:46.38]你迷人的程度不值得我被你欺負
[01:51.24]誰也看見我付出 只有你難得糊塗
[01:56.09]你敢不敢打賭我願意對你們祝福

[03:01.96]If you're single and you know it, throw your hands up


《精品網頁》http://jpwy.net 歡迎您的光臨!