[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.94]BA LA LA DA LA　BA LA LA LA BA LA LA DA LA
[00:39.47]]離開這心是那天的愛火　溜進是每日每天的盼望
[00:43.70]回憶那天　仍在關心這日您的境況

[00:50.40]當天的感覺始終不淡忘　還有在渴望再可親您一趟
[01:02.40]唯獨期望能在這宵靠著　是那昨天依偎的肩膊

[03:16.15][02:13.12][01:11.21]* 再繼續等您　但我聽說你在生氣
[03:19.48][02:18.11][01:15.30]從前的差錯　令我留下這聲 (遺下這聲)
[03:40.34][03:24.11][02:22.35][01:19.77]Come with me my love ... Forgive me my love
[03:32.68][02:30.73][01:28.77]Come with me my love ... Got to be together...
[01:35.90]情感每天仍在這心探訪　還勸服我在這天不計著等你
[01:46.60]何必再將無謂的他　當是那天的你

[01:55.83]當天的感覺始終不淡忘　還有在渴望　再可親你一趟
[02:03.87]唯獨期望能在這宵靠著　是那昨天依偎的肩膊



[02:57.98]唯願再重覆那當初　來讓你知我已真心的改過
[03:06.09]來讓我留低你　再擁抱著是每夜深
