[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:39.00]若是寂寞 能在派對派光
[00:42.00]今晚准我 連夜到處闖蕩
[00:46.00]若是慾望 能在暗裡發光
[00:49.00]放我進入 最黑的黑房
[02:14.00][01:09.00]來借借你眼光
[02:15.00][01:10.00]照照我晚裝
[02:17.00][01:12.00]在漆黑中 呈夜光的粉紅
[02:20.00][01:15.00]就像夜太深 世界會恐慌
[02:24.00][01:19.00]上帝話:讓夜裡有光
[02:42.00][02:27.00][01:23.00]全場架著墨鏡 面上 帶著景仰
[02:45.00][02:31.00][01:26.00]就像 仰望著發光的聖像
[02:49.00][02:34.00][01:29.00]月亮 引力暴漲
[02:52.00][02:36.00][01:32.00]萬象 變換色相
[01:33.00]盡量治艷吧 我喜歡
[02:53.00]盡量放任吧  我喜歡你不正常
[01:35.00]你不正常
[02:38.00]盡量治艷吧  我喜歡這樣
[02:00.00]若是寂寞 能在暗裡發光
[02:03.00]總可吸引 同類眷顧守望
[02:06.00]慾望就像 圍著半塊雪坊
[02:10.00]看透我吧 你不必發光
