[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.34]曲:Cy Kong 詞:Cy Kong 編:Cy Kong
[00:06.90]
[00:21.32]WELL, May be we are not sisters & brothers,
[00:26.20]But with our love,
[00:28.17]All along I know we can always be friends.....
[02:56.47][00:39.21]若是這天你遇上傷心與失意
[03:01.00][00:43.90]要友人傾訴你心意
[03:05.84][00:48.71]或是這天你沒有深愛的依戀
[03:10.59][00:53.49]何用要愁思束縛嗟怨
[03:15.50][00:58.25]就在每天為你傾出每點關心
[03:20.09][01:03.03]我是最願分享你心裡每個問題
[03:24.89][01:07.84]就在每天用愛心傾訴每點愛
[03:30.56][01:12.51]能令每點心聲可再接近
[03:34.78][01:17.33]無猶豫及憑著每點愛心
[01:21.38]'Coz I know, yes I know that we can always be friends
[01:36.76]或是四周似沒有衷心的依戀
[01:41.37]要你在傷感裡打轉
[01:46.12]或是四周似沒有關注你多點
[01:50.84]才令友情匆匆已改變
[01:55.74]就用愛心在每一天去愛多點
[02:00.47]再沒有著傷感與虧欠
[02:05.19]就讓世間留存著
[02:07.27]活著是友情
[02:10.04]仍願意將心聲一再接近
[02:14.87]無猶豫及憑著每點愛心
[03:39.53][02:19.70]解開深心的驅禁
[03:44.34][02:24.42]全無愁恨情是再不變更
[03:48.14][02:28.24]'Coz I know, yes I know that we can always be friends
[02:36.10]Rap:　Friends are the best thing life can give.
[02:38.39]Each like no other in the way they live.
[02:40.80]Friends are for caring, sharing like no other.
[02:43.17]The love of a friend is truely like a brother.
[02:45.59]Take my word, you never live in a sorrow.
[02:48.13]The love of a friend will be with you tomorrow.
[02:50.37]Take me as a friend.　Let's don't pretend,
[02:52.74]cause baby I'm your friend, forever hand in hand.
[03:54.31]願望每天再沒有憎惡的淒怨
[03:58.58]再沒有愁深束縛嗟怨
[04:03.44]就讓世間過著這溫暖每一天
[04:08.23]情在這內心不再改變
[04:14.75]So you see, Maybe we are not sisters & brothers
[04:19.76]But with our love so great, deep down inside
[04:24.86]I know one thing for sure, We can always be friends
[04:31.74]
