[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭秀文    << Tequila一杯 >>
[00:16.00]詞：     曲：
[00:17.00]
[00:18.00]來夜店中進入迷霧與煙
[00:22.00]似蕩游夢幻境界
[00:27.00]離別你不過並無淚半點
[00:30.00]我做回浪族一派
[02:06.00][00:35.00]情感高深我未理解
[02:10.00][00:39.00]我只想要盡情愉快
[02:14.00][00:43.00]有這個動機仍然未算壞
[03:11.00][02:55.00][02:38.00][02:22.00][01:07.00][00:50.00]Tequila一杯
[02:25.00][00:54.00]烈酒的魔力使我會被支配
[03:29.00][03:20.00][03:04.00][02:47.00][02:31.00][01:16.00][00:59.00]如感覺快樂
[03:06.00][02:33.00][01:02.00]我也願醉一回
[03:14.00][02:58.00][02:41.00][01:10.00]又一杯
[03:15.00][02:59.00][02:42.00][01:11.00]酒量使你會極之敬佩
[03:37.00][03:23.00][02:50.00][01:18.00]我醉掉也不悔
[01:50.00]留在店中
[01:51.00]有紅男綠女的愛共情
[01:54.00]段段古怪
[01:58.00]離別結識
[01:59.00]再離別又結識
[02:01.00]永沒完現代姿態
[01:22.00]（ MUSIC )
[03:53.00]
[03:54.00]
[03:55.00]GOOD-BYE!!!      BY: ZXTW@990.NET
