[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:20.00]　鄭秀文---一夜成名
[00:30.00]作詞：黃偉文　作曲：丁偉斌
[00:40.00]刀哥製作　QQ:16512896
[00:50.00]iamacop@sohu.com
[01:07.00]...
[01:09.00]討厭工作　沿著既定行程
[01:11.00]天天吃AB餐　味道照例平平
[01:15.00]朝九晚一八　娛樂性近乎零
[01:18.00]但夜裡的身份　我自己可決定

[01:21.00][02:52.00][03:56.00](今晚)名字震撼全城(生命)用鎂光燈作證
[01:28.00][02:58.00][04:02.00](快現形)跳進舞影裡　隨同樂聲成為巨星

[01:36.00][03:05.00][04:09.00][04:36.00]Dance(鑽石與珠片)白晝沒法閃
[01:39.00][03:08.00][04:12.00][04:40.00]Dance(晚上轉一圈)接觸爆炸點
[01:42.00][03:11.00][04:15.00][04:43.00]Dance(照亮半邊天)將花枝招展一面盡量表現
[01:49.00][03:18.00][04:22.00][04:50.00]Dance(鑽石與珠片)越晚越更閃
[01:52.00][03:22.00][04:25.00][04:53.00]Dance(舞步放一點)要飛上半天
[01:56.00][03:25.00][04:29.00][04:56.00]Dance (腳踏半邊天)要痛痛快快體驗
[02:01.00][03:29.00][05:01.00]任幻想在渲染　長夜裡吐艷

[02:36.00]...
[02:38.00]驚世風韻　連夜發育完成
[02:41.00]身體裡的妖精 漸漸揭露原形
[02:45.00]天生這姿態容貌　注定成名
[02:47.00]入俗眼的新星　不要專家鑒定

[04:35.00]任幻想再
