[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:00.00]鄭秀文    << 七日鮮 >>
[00:16.02]詞：周耀輝  曲：蔡德才  編：蔡德才/人山人海
[00:17.53]
[00:18.05]頭一天得到吻別場面
[00:21.54]下一天親切吃拉麵
[00:25.02]第三天跟你散步雨天
[00:27.58]贈我風衣
[00:31.96]純開心經過四日容易
[00:35.47]或者可歡暢五六天
[00:39.04]第七天請你切勿透支
[00:41.99]換節目 然後第八天
[00:45.90]
[03:22.06][02:54.01][02:11.72][00:49.12]貪新貪鮮貪你為我改變
[03:24.71][02:56.74][02:14.63][00:52.02]踏進新一天 伴我攪新鮮
[03:29.05][03:01.05][02:18.88][00:56.23]一周七天不可以六套新意
[03:31.75][03:03.66][02:21.49][00:58.89]無言便收線 無聊便生厭
[03:07.97][02:25.84][01:03.27]不忠不貞不要浪費心意
[03:10.70][02:28.51][01:05.90]煉石去補青天 未似攪新新鮮
[03:14.99][02:32.95][01:10.28]一周七天必須似上帝機智
[03:17.71][02:35.57][01:12.89]情人愈多變 甜蜜愈不變
[03:36.58][01:17.40]
[01:40.59]重複多七次吻別場面
[01:44.12]重複多七次吃拉麵
[01:47.62]重複的一切太沒意思
[01:50.25]絕對不必
[01:54.59]如新歌需要再度排練
[01:58.17]如升級需要變零件
[02:01.48]什麼都需要轉換意思
[02:04.45]若厭悶誰用第八天
[02:08.38]
[02:40.32]不需要一生一世的伊甸
[02:47.26]必需要多麼多禁果今天
[02:51.91]夠新鮮
[03:39.69]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SIAN.COM
