[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.35]曲:宇崎奄童 詞:梁芷姍
[00:06.73]
[03:55.97][00:46.79]春暖暖不到心內
[04:04.43][00:55.08]夏蟬把舊愁都喚來
[04:12.69][01:03.27]秋意抹不去傷害
[04:21.29][01:12.14]冬變春舊情偏不再
[01:20.24]苦痛的為你流淚
[01:24.21]苦痛因為太疲累
[01:28.34]不變的為你心碎
[01:32.56]不理這是錯或對
[03:03.57][01:36.94]不變的獨個期待
[03:07.38][01:40.82]不變的自歎無奈
[03:11.61][01:45.02]心痛昔日愛不再
[03:15.73][01:49.21]心痛今日不被愛
[03:20.22][01:53.77]你說你熱愛未改
[03:24.39][01:57.92]終有天破解障礙
[03:28.44][02:01.94]我說我熱愛未改
[03:32.50][02:06.22]終有天放心的愛
[03:39.10][02:12.64]深信這熱愛無罪
[03:42.94][02:16.46]深信一日會重聚
[03:47.10][02:20.73]終會可又再伴隨
[03:51.36][02:24.96]終會可又再共對
[04:27.98][02:29.35]
