[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.65]詞：廖瑩如       曲：黃嘉倩
[00:08.99]lili
[00:10.78]想的是同件事  決定相互喜歡的開始
[00:15.81]漫不經心  最能預見  真感情
[00:23.68]也許  越是想要確定
[00:29.52]表面上我就越故意  製造難題  考驗你
[00:37.68]而你也在與我呼應  不可思議
[00:43.16]一個在調整表情  另外那個百感交集
[00:48.05]一事無成  這種過程  好難等
[00:57.15]也許  交給上天作決定
[01:01.77]讓我替你偷偷算命  前進或忘記  告訴你
[01:09.82]雖然還假裝和我  沒關係
[01:13.87]
[01:14.86]我可以不傷心  為你我繼續努力
[01:20.29]愛可以不傷心  就算最後剩下回憶也行
[01:28.92]
[02:33.09][01:31.50]心和心之間  超越空氣試著拉進關係
[02:39.70][01:39.27]不費力氣  最動人
[02:44.95][01:44.34]也許  我們很難相信
[02:49.72][01:49.06]愛也有善良的天地  等待或放棄  不一定傷心
[02:59.75][02:05.60]
[03:00.26][02:21.04]我可以不傷心  為你我繼續努力
[02:26.41]愛可以不傷心  就算最後剩下回憶也行
[03:05.44]我可以不傷心  不需要安慰彼此
[03:11.10]你也不傷心  就隨著自然反應
[03:16.23]大家都不傷心  能難得相遇已經美麗

[03:22.83]這世界充滿等來等去的愛情
[03:27.04]]我等你的時間渺小卻又實際
[03:32.42]我等你讓世界多個等來等去的愛情
[03:37.74]我等你的心情清楚又不傷心
[03:52.09]p2g4@fm365.com
