[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]不准哭
　
[00:54.00]你該記得那一天他離開
[00:59.00]才發現感情真是草率
[01:05.00]曾經這麼愛過的人
[01:10.00]只把狠狠的思念留下來
[03:02.00][02:28.00][01:16.00]對自己說不准哭
[03:08.00][02:34.00][01:22.00]寂寞是藉口懦弱是病
[03:13.00][02:40.00][01:28.00]對自己說不准哭
[03:19.00][02:45.00][01:32.00]我是理由早知道你會走
[03:24.00][02:51.00][01:39.00]對自己說不准哭
[03:29.00][02:55.00][01:43.00]不准哭
[02:08.00]與其數落他對你的傷害
[02:13.00]不如把今天好好安排
[02:19.00]曾經這麼愛過的人
[02:23.00]變成多厲害的無奈
[03:33.00][00:03.00]《精品網頁》http://winders.533.net
