[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]不拖不欠
[00:10.00]歌手->鄭秀文
製作中文┼
[00:19.00]在臨別時候通話 並沒記錄
[00:29.00]而我們的過去
[00:31.00]沒聲息的結束
[00:35.00]但唯獨 遠處那面掛鐘
[00:43.00]可以給我紀念這秒的痛
[02:09.00][00:50.00]並無任何幸福事 活現眼前
[02:15.00][00:56.00]連愛情的證據
[02:17.00][00:58.00]亦得不到半點
[02:23.00][01:03.00]沒留念 也欠缺舊信件
[02:29.00][01:10.00]竟看不見怎麼可再相見
[03:19.00][02:35.00][01:19.00]一個冷漠一個決絕 不多不少不相伯仲
[03:23.00][02:39.00][01:23.00]你我再也不拖不欠 但我又為何發現
[03:28.00][02:44.00][01:28.00]在腦內剩餘紀念 已剛剛足夠跟我糾纏
[03:33.00][02:49.00][01:33.00]一句說話一個決定 清清楚楚乾乾脆脆
[03:36.00][02:53.00][01:37.00]你我永遠不拖不欠 但慶幸尚能發現
[03:41.00][02:57.00][01:42.00]在印象尚留紀念 每一刻都記得
[03:45.00][03:01.00][01:46.00]你甜蜜過的臉
[04:01.00][03:06.00][01:58.00]成醒製作


