[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[03:05.21]作詞：歐志深　作曲：Billy Chan　編曲：Billy Chan
[03:07.11]精品網頁
[03:09.90]http://jpwy.net
[00:00.59]曾和你
[00:03.77]無聊白晝在北角散步
[00:08.56]何時跟你
[00:11.71]留連在北京那街道
[00:14.56]不經也不覺共你......
[00:19.52]那世界不見困惑痛悲
[00:22.48]我跟你是完美
[00:27.13]那次你
[00:28.05]眼睛一對紅紅地
[00:31.21]然後上機
[00:33.82]又有天
[00:34.47]天真的構思尋找快樂園地
[00:37.78]無聊地替我們定了日期
[00:40.98]但那天
[00:42.36]那天終於感覺到
[00:44.77]甚麼挫敗塗地
[00:45.91]如何問你
[00:47.08]為何態度神秘
[00:51.15]我發現你.....
[01:08.71]喜歡你
[01:11.72]如何與身在分析問題
[01:16.42]何時跟你
[01:19.64]同樣地分享我天地
[01:22.24]而不經也不覺跟你.....
[01:26.96]我太快將那困局處死
[01:30.43]我因太在乎你
[01:34.83]我怪你
[01:36.28]怎麼不去留餘地
[01:39.64]隨便遠飛
[02:07.70][01:41.77]在這天應該心已死
[02:10.63][01:44.03]何必再站原地
[02:12.21][01:45.73]毫無道理
[02:13.66][01:47.58]我們定了日期
[02:15.56][01:48.93]在這天
[02:16.74][01:50.23]我竟不經不覺間
[01:52.07]回到當天故地
[02:18.38]尋找快樂園地
[02:20.24][01:53.76]沿途是你
[02:21.58][01:55.18]就如昨日完美
[02:24.34][01:57.72]即使更完美
[02:26.14][01:59.82]和你仍舊分開兩地
[02:01.74]在那不經不覺間被遺棄
[02:30.89]若我想努力忘記
[02:32.75]淡忘你更掛念你
