[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:20.17] 若你要這晚伴我
[00:23.83]亦要是只因責任
[00:27.61]當彼此纏綿的擁吻
[00:31.50]你的思想中有否別人
[01:51.89][00:35.71]但你抗拒正是我
[01:56.11][00:38.90]是變了不需過問
[02:00.06][00:42.84]她此刻其實是多近
[02:03.58][00:46.95]難道與你刻骨銘心
[02:40.39][02:08.80][00:51.83]我想清醒不過不能
[02:43.14][02:11.41][00:54.67]分手不過不忍
[02:45.21][02:13.44][00:56.56]似外殼意識都被困
[02:49.24][02:17.17][00:59.81]決定毅然別去卻想出很多不過
[02:52.88][02:21.11][01:04.38]令我一拖再等
[02:55.95][02:24.10][01:07.26]我想堅忍不過不能
[02:58.56][02:26.70][01:10.35]走開不過不甘
[03:00.35][02:28.63][01:12.04]寄望你會珍惜憐憫
[03:04.62][02:32.55][01:15.17]你盡力留住我抱擁中相親不過
[03:08.25][02:36.23][01:19.71]亦與她擁吻
[03:12.52]似站在長夜裡
[03:14.39]有星光閃閃不過
[03:16.59]夜始終很暗~~~~
