[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.00]鄭秀文：值得
[00:09.00]詞: 廖 瑩 如
[00:14.00]曲 : 黃 明 洲 　
[00:18.00]編曲 : 錢 幽 蘭
[00:23.00]By:大米
[02:03.00][00:27.00]關於你好的壞的 都已經聽說
[02:09.00][00:31.00]願意深陷的是我 沒有確定的以後
[02:15.00][00:38.00]沒有誰祝福我 反而想要勇敢接受
[02:22.00][00:45.00]愛到哪裡都會有人犯錯 希望錯的不是我
[02:30.00][00:53.00]其實心中沒有退路可守 跟著你錯跟著你走
[03:14.00][02:39.00][01:01.00]我們的故事愛就愛到值得 錯也錯的值得
[03:19.00][02:44.00][01:06.00]愛到翻天覆地也會有結果 不等你說更美的承諾
[03:28.00][02:53.00][01:15.00]我可以對自己承諾 我們的故事愛就愛到值得
[03:35.00][02:59.00][01:22.00]錯也錯的值得 是執著是灑脫 留給別人去說
[03:42.00][03:07.00][01:29.00]用盡所有力氣不是為我 那是為你才這麼做
