[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]作詞：歐志深　作曲：陳珊妮　編曲：陳珊妮
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:38.44]親愛的
[00:40.08]藏著刺
[00:41.86]戀過無限次
[00:44.04]哭過無限次
[00:47.73]好女子
[00:49.24]齊立志
[00:50.98]不要蒙著耳
[00:53.27]找個強位置
[02:00.85][00:55.54]不可以
[02:02.66][00:57.81]哭一次
[02:04.71][01:00.00]請跟我
[02:07.55][01:02.97]來緊記六個字
[02:10.14][01:05.52]不可以
[02:11.56][01:06.99]哭一次
[02:13.94][01:09.10]只可以
[02:16.54][01:11.88]流珍貴愉快淚兒
[03:24.53][02:19.70][01:15.08]掉下昨日
[03:25.07][02:20.66][01:16.28]萬樣心事
[03:26.68][02:21.81][01:17.35]離場猶如
[03:27.50][02:22.90][01:18.87]臨行告辭
[03:28.99][02:24.21][01:19.64]快快脫去
[03:29.92][02:25.17][01:20.92]最愛一套
[03:30.85][02:26.20][01:21.63]滴著淚舞衣
[03:33.44][02:28.80][01:24.15]沒大件事
[03:34.59][02:29.40][01:25.21]別像不治
[03:35.70][02:30.82][01:26.53]給你找個
[03:36.91][02:32.18][01:27.56]戀愛補習老師
[03:37.95][02:33.36][01:28.79]給你找套
[03:40.48][02:34.56][01:30.54]戀愛保護戰衣
[03:42.77][02:37.65][01:33.52]念著共字
[03:43.64][02:39.34][01:34.99]謝謝天使
[03:44.72][02:40.22][01:35.75]堂堂男兒
[03:45.91][02:41.28][01:36.72]求饒太遲
[03:47.22][02:42.65][01:37.97]每次去愛
[03:48.35][02:43.74][01:39.12]要每一次
[03:49.43][02:44.86][01:40.04]為舊日雪恥
[03:51.95][02:47.26][01:42.75]昨日憾事
[03:53.07][02:48.14][01:43.68]昨日的事
[03:54.54][02:49.26][01:44.80]誰人猶疑
[03:55.31][02:50.57][01:46.00]齊來支持
[02:51.77][01:47.20]給每一個
[02:52.68][01:48.29]所愛寫下名次
[03:56.37]給你給我
[03:57.68]衝刺姊妹同志
