[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]加爾各答的天使-德蘭修女
[00:00.20]曲:陳偉堅 詞:林振強 編:鍾世英

[00:14.64]大地上那遠處有個修女
[00:21.32]她穿梭臭又髒的廢墟
[00:28.31]地上病痛者也抱進手裡
[00:33.98]不捨棄 那天她不過廿歲
[00:42.30]大地上那遠處有個修女
[00:49.07]與那四季踏遍坑洞舊渠
[00:55.09]把被這世界盡忘餓與被棄者
[01:02.10]都看顧 縱使艱辛不會後退

[02:47.07][01:09.73]日復日也是這般　她不變
[02:54.11][01:16.68]教最暗灰處也有光線
[03:01.01][01:23.60]每見快要逝世者 她心碎
[03:07.85][01:30.45]但也照顧到最後那天

[03:48.25][03:13.45][01:36.51]含淚說著(仍自勉勵) 愛要愛到痛心
[03:51.81][03:17.03][01:40.10]方可真正把身心都奉獻
[03:55.17][03:20.55][01:43.63]不惜一切交出
[03:57.13][03:22.42][01:45.72]方堪稱「愛」 真愛 絕對是無條件
[04:02.09][03:27.41][01:50.48]如若要奉獻 要獻到痛心
[04:05.46][03:30.82][01:53.93]當真心愛 傷心不可避免
[04:09.01][03:34.34][01:57.44]不惜一切交出 方堪稱「愛」 真愛絕對 是全無底線
[04:15.88][03:41.26][02:04.28]永沒變

[02:19.91]大地上那遠處那個修女
[02:27.04]與那四季踏遍天邊海角
[02:32.39]不論碰上了是誰
[02:36.23]若有疾有需
[02:39.43]都看顧 這天她不只八十歲

[04:19.03]我再次望她照片 看見萬千豪情的風采

[04:31.96]編輯：陽少
