[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.69]作詞 : 易家揚 作曲 : 梁詠琪
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:16.38]我在天空中飄向東又飄向西
[00:20.22]帶著某人的回憶
[00:23.20]可是落地之後是災難還是好運
[00:27.04]我想也不一定
[00:30.22]如果我是一個精靈
[00:33.14]忘了上一秒鐘的事情
[00:36.85]做個沒有記憶的人
[00:39.85]可不可以
[02:08.48][00:43.44]心裡有雲 身體很輕
[02:11.57][00:46.48]是上帝給我一個假期
[02:14.53][00:49.97]一個人飛是一種美麗
[02:18.29][00:53.61]讓我在天空中飛簷走壁
[02:22.95][00:58.48]半空中我問我降落的心
[02:26.15][01:01.75]是不是忘記了心痛的事情
[02:29.57][01:05.13]那裡是我的降落點
[02:32.59][01:08.34]讓我來決定
[02:35.94][01:11.96]半空中我和我降落的心
[02:39.19][01:15.25]去尋找另外一個天地
[02:44.38][01:20.00]這一次我一定要告訴自己
[02:48.24][01:23.76]命中紅心
[01:42.55]人在愛情的空窗期要一個夢
[01:45.75]要去外面吹點風
[01:48.56]請讓我一個人去尋找萬里晴空
[01:52.17]去找我的笑容
[01:55.49]半空之中我很自由
[01:58.40]一想起你就眼睛紅
[02:01.96]也許最後落點不同
[02:04.98]也許會重逢
