[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.29]精品網頁
[00:06.56]http://jpwy.net

[00:32.33]我是誰做對多少事
[00:39.71]你是誰任性可相似
[00:46.39]憑著各自相貌
[00:49.36]所享福份有沒有偏差
[00:54.19]如若性別有異
[00:57.12]際遇同樣幸福吧

[03:18.65][02:24.28][01:02.97]同命的一個人
[03:22.28][02:27.95][01:06.74]同時出世異地誕生
[03:26.12][02:31.85][01:10.57]如上天分配平等
[03:29.98][02:35.83][01:14.49]你是我知音

[03:33.83][02:39.49][01:18.24]同命的一對人
[03:37.68][02:43.48][01:22.22]你我不要妒忌眾生
[03:41.59][02:47.40][01:26.13]來吧將花瓣平分
[03:45.45][02:51.22][01:30.00]一枝花渡兩生

[01:53.64]我是誰護照幾多號
[02:00.90]你是誰運氣好不好
[02:07.73]持著各自國籍
[02:10.59]所享福份有沒有偏差
[02:15.43]懷著各自志願
[02:18.29]際遇同樣幸福吧
