[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.02]曲：黃尚偉 詞：周禮茂
[00:06.85]hhf_sammi@msn.com
[00:27.43]
[00:28.02]真沒用  別要都給我猜中
[00:31.64]謠言令你似失寵
[00:34.92]真沒用  旁人說話也盲從
[00:38.69]但是其實我未揭盅
[03:37.94][01:41.80][00:41.91]原諒當然我終可能
[03:39.52][01:43.50][00:43.62]亦對你愛也多
[03:41.41][01:45.18][00:45.25]惟獨不想給你輕易
[03:43.12][01:46.95][00:47.10]便再似你當初
[03:44.87][01:48.77][00:48.84]然後一心不說一話
[03:46.63][01:50.43][00:50.54]是要你去揣摩
[03:48.42][01:52.29][00:52.38]期待只想可聽到是句
[03:50.08][01:54.30][00:54.06]你極重視我
[04:06.40][03:52.16][01:55.85][00:56.04]直至最後你也講
[04:08.07][03:53.90][01:57.67][00:57.69]願我永在你身邊
[04:09.65][03:55.59][01:59.36][00:59.55]直至最後無窮無盡
[04:11.48][03:57.43][02:01.13][01:01.31]心中也安
[04:13.22][03:59.14][02:02.85][01:03.04]直至最後我也想
[04:14.98][04:00.91][02:04.54][01:04.92]伴你創造個天堂
[04:16.73][04:02.62][02:06.31][01:06.58]也許心意毋用說
[04:18.43][04:04.54][02:08.00][01:08.28]已呼之將出
[04:20.81][02:11.05][01:10.82]半句話也毋須講
[04:24.61][02:19.87][01:13.47]
[02:20.86][01:15.83]永遠支持sammi
[03:35.50][01:24.55]
[01:27.26]但你亦真沒用
[01:28.94]又再竟給我猜中
[01:31.63]胡言亂語說不通
[01:34.12]你興奮得像夢
[01:36.10]完全也沒有面紅
[01:38.60]亂在搖動你像似瘋
[04:28.72]hhf_sammi@msn.com
