[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.00]歌曲名：鄭秀文
[00:05.00]歌手名：問我
[00:10.00]by: Irena

[00:16.16]問我歡呼聲有幾多
[00:18.30]問我悲哭聲有幾多
[00:21.10]我如何能夠一一去數清楚
[00:27.10]問我點解會高興 究竟點解要苦楚
[00:33.00]我笑住回答 講一聲 我系我

[00:50.00]無論我有百般對 或者千般錯
[00:56.40]全心去承受結果
[01:02.00]面對世界一切 那怕會如何
[01:07.50]全心保存真的我

[01:12.12]問我歡呼聲有幾多
[01:15.50]問我悲哭聲有幾多
[01:18.00]我如何能夠一一去數清楚
[01:24.30]問我點解會高興
[01:27.30]究竟點解要苦楚
[01:30.00]我笑住回答 講一聲 我系我
[01:39.00]la...
[01:52.00]
[02:01.01]無論我有百般對 或者千般錯
[02:07.58]全心去承受結果 面對世界一切
[02:16.00]那怕會如何 全心保存真的我
[02:24.00]問我我得失有幾多 其實得失不必清楚
[02:29.50]我但求能夠一一去數清楚
[02:35.40]願我一生去到終結 無論歷盡幾許風波
[02:41.00]我仍然能夠講一聲 我系我
[02:47.00]我仍然能夠講一聲 我系我
[03:00.02]la。。。。

[03:19.00]made by Irena

