[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:06.98]曲：陳振邦／劉穗京 詞：林若寧
[00:07.74]編：亞賢 監：陳輝陽＠好好笑
[00:08.15]Editor:blowhua
[00:20.84]未學會風花雪月　怎會能夠獻技
[00:27.86]沒法子牽緊你手　唯有愛成知己
[00:35.10]望著你呼天呼地　相處還有趣味
[00:40.99]我總使你　這麼生氣　如何令你歡喜

[00:48.54]每日我罵你又你罵我　都當愛唱歌
[00:55.71]就算我知道除了折磨　難換到什麼

[02:56.73][02:05.58][01:03.99]我以為喜歡跟你爭吵　也許得到的更多
[03:03.02][02:12.05][01:10.21]你若懷恨至少還有我　忍得到痛楚
[03:11.20][02:20.09][01:18.40]我既然不可使你風魔　最少使你生過火
[03:17.62][02:26.37][01:24.86]這樣殘酷對手難再尋一個　不忍錯過

[01:37.03]辯論到昏天暗地　爭拗難有勝利
[01:42.99]我喜歡你　至不講理　如何造福知己

[01:50.38]你未掛念過亦責補過　總算有結果
[01:57.44]就當我瘋了和你斗傻　贏盡了什麼
[03:27.66]Editor:blowhua
