[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.21]作詞：黃偉文　作曲：吳國敬　編曲：黃尚偉/吳國敬
[00:06.11]精品網頁
[00:09.90]http://jpwy.net
[00:15.75]難道世間所有傾慕
[00:17.80]只得一個出路
[00:19.65]只可以於面上　登廣告
[00:22.47]還是當它鼠有鼠路
[00:24.32]不必申報的業務
[00:29.11]誰亦有些好戲想做
[00:31.16]不敢當眾裸露
[00:33.21]傾側了的慾望怎樣傾訴
[00:36.17]無謂再三想了不做
[00:37.88]今晚跟我來探討
[02:32.80][00:42.68]問你怕黑不怕黑
[02:34.49][00:44.78]沒有燈的課室
[02:35.90][00:45.98]慢慢打開那道門
[02:37.85][00:48.08]切戒操之過急
[02:39.70][00:49.80]今晚那筆
[02:41.21][00:51.38]就與魔鬼接洽
[02:42.74][00:53.00]慾望將你現形
[02:44.95][00:54.96]你性急不性急
[02:46.75]不必怕黑　沒有燈的課室
[02:49.51]慢慢的搜索現場
[02:51.58]切戒操之過急
[02:53.20]今晚那筆　就與魔鬼接洽
[02:56.45]慾望將你現形
[02:59.20]連懲罰也極甜蜜
OH~OH~OH~ YEAH~
[01:11.50]應該有些特別的喜好
[01:13.38]來讓我先熄了警號
[01:15.51]今晚請你尋秘寶
[01:17.34]問你怕黑不怕黑
[01:20.14]沒有燈的課室
[01:25.81]慢慢打開那道門
[01:27.01]切戒操之過急
[01:29.06]今晚那筆　就與魔鬼接洽
[01:31.57]慾望將你現形
[01:33.68]你性急不性急
[01:38.62]不必怕黑　沒有燈的課室
[01:41.76]慢慢的搜索現場
[01:43.84]切戒操之過急
[01:45.67]今晚那筆　就與魔鬼接洽
[01:48.65]慾望將你現形
[01:50.62]連懲罰也極甜蜜
[01:53.05]OH~OH~OH~ YEAH~
[01:58.15]地下室等你回來　尋回遺失
[03:20.71][02:02.56]WOO~WOO~YEAH 情和欲那樣誠實



