[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]曲 : C.Y.Kong詞 : 陳少琪
[00:03.98]
[01:29.02][00:21.49]再別似眼光
[01:30.76][00:23.18]冷落呆望
[01:32.54][00:25.16]看著我化妝
[01:34.28][00:26.91]滿腦子渴望
[01:36.17][00:28.77]我學會晚間
[01:37.82][00:30.40]瀟灑快樂遊玩跳蕩
[01:44.06][00:36.42]要是勸我嗎
[01:45.45][00:38.17]別放任放蕩
[01:47.42][00:39.89]說話卻太差
[01:49.06][00:41.65]像永不到岸
[01:50.93][00:43.52]是你是你昨天
[01:52.78][00:45.29]亦多喜歡
[01:54.47][00:47.16]午夜流浪
[01:56.13][00:48.85]滿足渴望
[02:56.34][01:58.32][00:50.74]長夜已換轉所有
[02:59.76][02:01.70][00:54.36]我心已是無力等候
[03:03.50][02:05.52][00:58.06]像煙花開始不會收
[03:05.68][02:07.69][01:00.33]我今晚必要走
[03:07.34][02:09.30][01:02.02]留下寂寥
[03:08.07][02:10.16][01:02.72]在門內在門外
[03:09.69][02:11.73][01:03.68]默默讓你受
[03:26.07][03:10.92][02:13.00][01:05.66]大報復發生
[03:27.96][03:13.08][02:15.06][01:07.61]終於你受困
[03:30.03][03:15.40][02:17.76][01:09.44]不羈一顆心
[03:31.26][03:16.33][02:21.31][01:11.17]瑟縮於陷阱內悔恨
[03:33.97][03:18.30][02:22.37][01:12.96]大報復發生
[03:35.41][03:20.31][02:23.20][01:14.88]留待你想像別人
[03:37.58][03:22.60][02:24.97][01:16.87]完全令我
[03:38.93][03:23.84][02:26.28][01:18.50]贈上所有命運
[03:45.04][03:40.85][02:32.07][02:28.21][01:20.47]極美麗性感
[03:48.36][01:22.21]
