[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]大報復(REMIX)
[00:02.73]
[00:05.33]作詞：陳少琪　
[00:10.50]作曲：C.Y.Kong
[00:16.81]
[01:29.99][00:22.54]再別似眼光　冷落呆望
[01:33.78][00:26.31]看著我化妝　滿腦子渴望
[01:37.30][00:29.73]我學會晚間　瀟灑快樂遊玩跳蕩
[01:45.04][00:37.43]要是勸我嗎　別放任放蕩
[01:48.69][00:41.09]說話卻太差　像永不到岸
[01:52.18][00:44.60]是你是你昨天　亦多喜歡
[01:55.51][00:48.04]午夜流浪　滿足渴望
[01:58.91][00:51.66]
[02:55.85][01:59.41][00:51.91]長夜已換轉所有
[02:59.37][02:02.90][00:55.38]我心已是無力等候
[03:03.06][02:06.61][00:59.09]像煙花開始不會收
[03:05.51][02:08.86][01:01.49]我今晚必要走
[03:06.87][02:10.67][01:02.92]留下寂寥在門內在門外默默讓你受
[03:10.45][02:14.09][01:06.77]
[03:25.35][03:10.55][02:14.41][01:06.96]大報復發生　終於你受困
[03:29.65][03:14.70][02:18.73][01:10.64]不羈一顆心　瑟縮於陷阱內悔恨
[03:33.35][03:17.94][02:22.24][01:14.38]大報復發生　留待你想像別人
[03:37.33][03:22.28][02:26.10][01:18.58]完全令我　贈上所有命運
[03:40.49][02:33.05][02:29.13][01:21.94]極美麗性感
[03:45.05][02:32.58][01:25.13]
