[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:54.53][02:32.67][01:08.97][00:25.82]路燈歪曲了　路牌發火了
[02:56.57][02:34.81][01:11.21][00:28.12]我的的士　繼續　在跳表　在跳表
[02:59.12][02:37.44][01:13.78][00:30.71]曾橫越那座橋　和來路一起燒了
[03:01.93][02:40.25][01:16.67][00:33.49]世界配樂就似　突然換上「凶兆」
[03:04.73][02:42.88][01:19.19][00:36.18]記憶的海嘯　熱戀的返照
[03:07.27][02:45.53][01:21.94][00:38.69]腦袋左邊　繼續　在發燒　在發燒
[03:09.85][02:48.11][01:24.61][00:41.37]仍然沒法治療　仍然在心驚膽跳
[03:12.60][02:50.89][01:27.32][00:44.19]滴答滴　被你上緊　心裡面的發條

[00:47.54]走過的　摸過的　都有損傷　
[00:49.21]失戀激發起    舊時沒有特殊力量
[00:52.37]將你一想　路上就有異象
[00:55.37]一雙斷掌　招惹世間一切惆悵
[00:57.60]黑貓也慌張　鳥鴉也哀傷
[01:00.39]一股歎息　就從地底湧向地上
[01:03.24]彷彿我心內　就是最深的震央
[01:05.86]感染了世界　是我說不出的創傷

[01:41.59]止痛丸　指甲鉗　翻到一邊
[01:44.04]手袋中有煙　但無什麼可以點煙
[01:45.97]開了手機　亮著十秒沒電
[01:48.68]得張照片　一再刺激感性淚腺
[01:51.83]攪低了車窗　找不到醫院
[01:54.45]一街碎片　但頹敗的感覺面善
[01:56.91]司機說　走勻地球　已經一個圈
[01:59.50]只怕再過去　又會再返開始那點
