[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.22]作詞：深白色　作曲：深白色　編曲：Terence Teo
[00:01.37]你說人　畢竟不是草木
[00:08.05]最後還是變了心
[00:11.95]自己也很痛苦
[00:16.02]而雖然曾經以為我
[00:19.86]就是你的全部
[00:23.96]她的出現卻讓你
[00:27.74]有了新的領悟
[00:32.69]你要我　給你最後的眷顧
[00:39.78]只有我能成全你
[00:42.34]這份完整的幸福
[00:47.72]你在我　面前表現的
[00:52.07]那樣的無助
[00:55.54]我連苦澀地笑
[00:59.64]彷彿都顯得殘酷
[01:04.86]你們的幸福很完整
[01:08.89]我的幸福卻被犧牲
[01:13.39]傷我最深的人
[01:15.83]還在我面前　說別太殘忍
[01:20.63]你們的愛情像星辰
[01:24.57]我的愛情化做煙塵
[01:29.35]我想我只能說
[01:31.84]成全你們　不是我的責任
[02:10.45]你要我　給你最後的眷顧
[02:16.91]只有我能成全你
[02:20.72]這份完整的幸福
[02:24.67]你在我　面前表現的
[02:28.98]那樣的無助
[02:32.64]我連苦澀地笑
[02:36.64]彷彿都顯得殘酷
[02:43.20]你們的幸福很完整
[02:47.78]我的幸福卻被犧牲
[02:52.23]傷我最深的人
[02:55.09]還在我面前　說別太殘忍
[02:59.65]你們的愛情像星辰
[03:04.09]我的愛情化做煙塵
[03:08.83]我想我只能說
[03:11.32]成全你們　不是我的責任
[03:20.10]你們的幸福很完整
[03:23.93]我的幸福卻被犧牲
[03:28.62]傷我最深的人
[03:30.81]還在我面前　說別太殘忍
[03:35.91]你們的愛情像星辰
[03:39.66]我的愛情化做煙塵
[03:44.46]我想我只能說
[03:46.92]成全你們　不是我的責任
[03:58.17]END By Zgxf
