[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.28]曲／詞：李峻一
[00:05.70]編：劉志遠
[00:06.02]監：陳輝陽＠好好笑
[00:06.36]Editor:blowhua
[00:24.09]悶時獨個買衫　病時自製苦茶
[00:29.04]無聊時就和麥兜說說傻話

[00:34.28]十時自製晚餐　碗筷讓我心煩
[00:39.30]到夜半突然像崩潰淚流下

[01:52.78][00:45.04]難道我失戀到八十歲
[01:57.22][00:49.47]只得枕頭來做愛侶
[02:02.44][00:54.61]我怕最後那根黑髮也白了
[02:07.21][00:59.46]仍無人抱著我睡

[02:34.34][02:13.78][01:06.28]如何捱到下一年　夜雨常叫我失眠
[02:39.27][02:18.94][01:11.17]隨年月漸漸忘了
[02:21.84][01:14.19]情話要怎說
[02:42.25]誰又會可憐
[02:44.53][02:24.03][01:16.49]害怕年老後怎算　或有魚尾一千條
[02:49.55][02:29.10][01:21.43]凝望著落日傻笑
[02:52.37][01:24.36]誰為這種臉孔心跳
[02:31.89]誰又會可憐
[01:42.02]若然渡過嚴冬　或能遇到彩虹
[01:47.03]這夜著起棉衲取暖亦無用
[02:57.94]Editor:blowhua
