[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00] 寵物      鄭秀文
[00:15.00]習慣了熱愛
[00:18.00]  從來不覺得我會被期待
[00:23.00]你卻會給我
[00:25.00] 隨時一個擁抱心花滿開
[00:30.00] 靠在門前為我冀待
[00:34.00]賣弄著小可愛
[00:37.00]已令人完全　
[00:39.00]忘掉為何感慨
[00:46.00]就算再重要　
[00:48.00]原來緊要不過抱在懷內
[00:53.00]對你再寵愛　
[00:55.00]從來不致使我攀山涉海
[01:00.00]世上原來除你以外　
[01:04.00]並沒甚麼可愛
[01:07.00]你在旁徘徊　
[01:09.00]連他都可放開
[03:03.00][02:18.00][01:14.00] 還是你比他懂得親我
[03:06.00][02:21.00][01:17.00]比他依戀我　
[03:08.00][02:22.00][01:19.00]甚麼都需要我
[03:10.00][02:25.00][01:22.00]無奈你有多麼討好我
[03:13.00][02:28.00][01:25.00]未可開花結果
[03:18.00][02:33.00][01:29.00]陪著你比他簡單好過
[03:21.00][02:36.00][01:32.00] 甚麼都聽我　
[03:22.00][02:38.00][01:34.00]比我更加傻
[03:25.00][02:40.00][01:37.00]他不必抱我　
[03:27.00][02:42.00][01:39.00]他不必愛我　
[03:29.00][02:44.00][01:40.00]他不必有我
[01:50.00]未試過為你　
[01:52.00]愁眉苦臉等你抱在懷內
[01:57.00]卻試過因你　
[01:59.00]搖頭擺尾使我高聲喝彩
[02:04.00]世上原來除你以外　
[02:08.00]並沒甚麼可愛
[02:11.00]你在旁徘徊連他都可放開
