[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭秀文    << 小心女人 >>
[00:07.00]詞：     曲：
[00:07.00]
[00:35.00]男人怎麼總不理解女人苦惱
[00:38.00]彷彿天生她腦袋是木造
[00:42.00]偷偷摸摸始終愛刺激的一套
[00:46.00]可真的想挑戰忍耐限度
[01:48.00]怎口口聲聲的講
[01:49.00]清清楚楚知她似水造
[01:55.00]偏偏反反覆覆
[01:56.00]迫她的心冰封
[01:58.00]狠心對你不好 鋒似刀
[03:07.00][03:00.00][02:53.00][02:45.00][02:09.00][02:02.00][01:11.00][01:03.00]你要小心女人 小心女人
[03:04.00][02:49.00][02:06.00][01:07.00]可想要這變種女人味道
[03:12.00][02:57.00][02:13.00][01:15.00]只想你不要走到這糊塗地步
[01:33.00]應開始修補失去應有的分數
[01:37.00]假使知天生女人是善妒
[01:41.00]儘管不必多管地老天荒這套
[01:44.00]都該思想不要想做便做
好好愛惜愛的女人味道
給所有的女人也可羨慕
[02:19.00][01:21.00]（ MUSIC )
[03:22.00]
[03:23.00]
[03:24.00]GOOD-BYE!!!     BY: ZXTW@990.NET
