[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:11.32]你最近會生氣沒理由　看見是我竟會掉了頭
[00:21.17]碰到樂器牽強地奏一奏　這試問我怎會沒看透
[00:30.97]
[00:31.15]難道你找到密友　我可問理由
[00:41.23]寧願我識趣別去　在雨夜回味溫柔

[02:35.53][02:14.42][00:51.48]☆就是為了　應得的都擁有
[02:39.70][02:19.27][00:56.44]　我說這愛　應該退休
[02:44.61][02:24.30][01:01.44]　就是為了　天與地　什麼都足夠　使我
[01:07.78]　輕鬆的　退出這門口
[02:50.84][02:31.37]（輕鬆的　放手）（安心的退出）

[01:34.20]你以後再不要睡過頭　你那坐駕緊記入滿油
[01:44.28]看看電腦的儲電夠不夠　要繼續你很快樂節奏

[01:54.38]留住我　知你又有　五千萬理由
[02:04.39]離別你都記念你　讓你又甜在心頭
