[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.01]忘記巴黎製作:中文┼
[00:05.02]曲/編 張兆鴻 詞:黃偉文
[00:13.67]別再問 別再問 是花都空氣令人放心
[00:23.03]或歌德建築煽動人
[00:27.67]漸靠近 漸靠近 異鄉的戀愛突然擄取我心
[00:37.30]Ja'Taime的發音太動人
[00:41.49]明知 牽不走 最好放下
[00:47.13]今晚後 忘掉這段韻事 忘掉異國這位戀人
[00:57.17]＊能忘掉塞納河 和沿岸的燈火
[01:03.93]難忘掉最後那支淒美 探戈
[01:11.05]如忘掉這首歌 如忘掉他跟我
[01:17.72]問這故事誰又記得清楚
[01:22.90]花都最清楚
[01:39.34]恨 別怨恨 或許香檳泡沫能降溫
[01:48.14]熱戀不過捉錯用神
[01:53.11]恨 沒放任 沒溫莎公爵舊時那種勇敢
[02:01.90]用江山去保美人
[02:06.29]如果 不刪剪 這些戲份
[02:11.97]今晚是 甜蜜美麗意外
[02:15.34]明日變普通的傷痕

