[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.55]曲:陳國華 詞:廖瑩如 編:錢幽蘭
[00:43.43]我去過回憶
[00:45.96]我想過未來
[00:48.47]把現在變成空白
[00:53.81]把自己藏在人群中
[00:58.17]讓愛與我無關
[02:33.29][01:04.38]而回億是你
[02:35.84][01:06.91]而未來是你
[02:38.75][01:09.52]這世界逼真殘忍
[02:43.93][01:14.68]才發現我停在原地
[02:48.87][01:19.99]關了心門
[02:51.57][01:22.54]關不住去愛你
[02:58.83][01:29.65]一舉一動
[03:01.61][01:32.46]我都深愛過
[04:07.97][03:56.21][03:03.99][01:34.78]念念不忘
[03:06.93][01:37.56]你說帶我走
[03:10.07][01:40.89]把感動擴散又放大
[03:15.18][01:46.00]還是讓風識破
[04:11.44][03:19.83][01:50.49]風雨之後
[04:13.97][03:22.53][01:53.35]我都沒變過
[04:16.29][03:24.94][01:55.85]念念不忘
[04:19.18][03:27.77][01:58.64]你說只要我
[04:22.15][03:30.81][02:01.68]是信任盲目又單純
[04:27.41][03:35.84][02:06.99]就算盲目
[04:30.02][03:38.65][02:09.52]也不願睜開眼
[04:38.72][03:46.47][02:17.16]
