[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:22.27]擔心以後未來 完場沒辦法再下台
[00:29.38]何必拖到最壞 至分開
[00:35.83]陰影已印下來 前嫌用什麼可遮蓋
[00:42.34]污點太注目 看不開
[00:48.39]物證不用查核 論點不必對質
[00:54.84]對著情人講公理 太兀突
[01:01.23]若要這樣唐突 互相指出過失
[01:07.75]過後如何做朋友 要不得
[03:27.39][02:32.02][01:17.41]就算意見不合 避免與你衝突
[03:33.73][02:38.69][01:24.11]談情原來為快樂 不必粉身碎骨
[03:40.24][02:45.29][01:30.53]就算意見不合 沒有興趣衝突
[03:46.72][02:50.89][01:37.11]願你明瞭後也懂 配合
[02:02.71]像我這樣沉默 未必等於理屈
[02:09.19]惡毒言詞不想說 我靜默
[02:15.68]為了今後來日 大家心安理得
[02:22.29]努力維持著和氣 免爭執
[02:58.82]舊時乃舊時 往日還往日
[03:05.16]現時我現時 都不想記得
[03:11.44]未來有未來 等此曲唱畢
[03:17.13]情緣就像自然死去 （前塵舊時）
[03:20.81]現場實況 經已轉播完畢
[03:53.81] １６７創意工作室
