[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]《我左眼見到鬼》電影原聲大碟
[00:04.59]曲：黃嘉倩  詞：林夕  監：陳輝陽
[00:06.24]hhf_sammi@msn.com
[00:09.74]
[00:18.25]愛上一個人  未必要  看見這個人
[00:27.02]愛上一個人  未必可  抱緊這個人
[00:36.04]明天  總有別人
[00:40.25]太現實  還是太假
[00:45.00]只想我能做得到  因這句話
[00:51.00]忘記他
[02:25.03][00:55.00]要放低一個人
[02:28.12][00:58.00]浪漫過  擁抱這個人
[02:34.00][01:03.51]永遠愛一個人
[02:37.00][01:07.00]亦易過  不愛這個人
[01:12.00]回憶
[01:13.00]總算美麗
[01:17.00]快樂時  曾後悔嗎
[01:21.00]只想我
[01:22.00]還做不到  因這句話
[01:27.00]忘記他
[03:01.00][02:43.00][01:31.00]我愛上一個人
[03:05.00][02:46.00][01:34.00]為什麼只愛這個人
[02:52.00][01:40.00]我愛上一片雲
[02:56.00][01:43.00]但未必  擁有這片雲
[01:49.23]
[01:50.83]永遠支持sammi
[02:02.60]
[02:06.00]回想  七歲那日
[02:11.00]我又何嘗遇見他
[02:15.00]當天我  誰亦不怕
[02:19.00]怎怕未能忘記他
