[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:05.29]作曲: LMF
[00:06.14]填詞: LMF
[00:07.29]編曲: DAVY CHAN
[00:08.54]製作：中文┼
[00:22.52]MC仁:有人話過感情本身就繫好脆弱
[00:25.01]去到某個位就自掘墳墓就如一粒毒藥
[00:27.54]又或者O系埋一齊都系為左FUN
[00:29.97]一諗起會黐身就會想逃避,RUN
[00:32.41]結合分開見過聽過太多
[00:34.65]由始至終從一而終又一串囉嗦
[00:36.82]你話我口水多我系有感而發
[00:39.43]生命唔易明白唔阻你發達
[00:41.34]
[00:41.77]MC KIT:你話同佢唔夾想分手
[00:43.38]但系又唔知點樣同佢表白
[00:45.24]拖拖拉拉又唔系一個好O既做法
[00:47.81]同佢講清楚但系佢又話要自殺
[00:51.33]你咁樣挽留一段感情唔系辦法
[00:54.22]勉強無幸福究竟你明唔明白
[00:56.77]明唔明白我唔系講緊垃圾
[00:58.77]你咁大個人用下個腦去解答
[01:00.55]
[01:02.33]SAMMI:命運從未預告 迷糊的國度
[01:10.13]想得到 染血的愛又那可修補 過往傷心太早
[01:21.43]寂寞時候跳舞 遺忘感歎號
[01:29.33]可感到 放棄的愛任意去傾倒 莫問愛是糊塗
[01:39.18]
[01:43.02]每個細節 懷念作夢 揣測天真 我做清風
[01:52.55]每個過去 逃避作弄 可惜悲劇 還依戀你心中
[02:01.65]
[02:02.37]MC PHAT: HONEY, 我想你知道世事唔系每一件都系你諗得咁美好
[02:06.36]年紀輕輕O既你又點會想得到真愛只會出現O系螢光幕度
[02:11.26]你愛我幾多 我又點會唔知道
[02:13.63]O系付出既同又試下企向我O既角度
[02:16.18]睇一睇 諗一諗 唔好再咁糊塗
[02:18.64]唔好再為小事 煩惱 好唔好
[02:20.53]
[03:07.38]WAH: 每一章每一節要愛 每一分每一鍾去愛
[03:11.97]幾多不經思考O既愛 這針偏跌進海 (找得到卻放開)

