[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]感情線上
[00:03.00]曲:黃嘉倩
[00:04.00]詞:林夕
[00:06.00]By:大米
[00:11.00]一個獨自在發燒 另外那位唇上結冰
[00:16.00]負負得正各取需要 多玄妙
[00:25.00]也許 上天不給我的
[00:29.00]無論我兩臂怎緊扣 仍然走漏
[00:35.00]給我的 無論過去我怎失手都會擁有
[00:43.00]一個恨浪漫太少 另外那邊期望太多
[00:48.00]實現不了結果將會多微妙
[00:58.00]也許 上天的一對手移動你與我的分寸
[01:04.00]行前或留後 這對手其實正要送我給你不要鬥
[02:21.00][01:15.00]分叉的感情線 正等我為你蔓延
[02:26.00][01:20.00]彼此的感情線 交錯發展 怎麼捨得去剪
[02:33.00][01:31.00]心在你身邊 就算隱形 亦有一天遇見
[02:40.00][01:39.00]那些感應多靈驗 也許 被喜歡的女人
[02:50.00][01:49.00]從自信散發的光線朦朧或明艷 不太難望見
[03:00.00]分叉的感情線 正等我為你蔓延
[03:05.00]彼此的感情線 早佈滿對方雙手
[03:11.00]你的感情線 看出我下個十年
[03:16.00]分叉的感情線 總會有某天一起發展
[03:22.00]等適合時候 孤男寡女會聯機深呼吸
[03:28.00]等適合時候 一場交戰
[03:32.00]等適合時候 孤男寡女去聯機深呼吸
[03:39.00]等適合時候 一場交戰

