[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1200]
[00:01.56]曲:林東松 詞:廖瑩如
[00:34.35]愛從來沒對過 我陪你往下錯
[00:42.27]而堅強的背後 不想被看破
[00:51.21]心裡有個洞 快樂悲傷像風
[00:58.83]一穿過 留也不留
[02:27.59][01:06.59]開始就等結果 但結果是什麼
[02:35.40][01:14.46]我愛著你很久 你是否感動
[02:45.66][01:23.94]我們很自由 各自過著生活
[02:52.08][01:30.60]你能帶我走 也能不管我
[02:56.16][01:34.56]因為我要的和別人不同
[03:48.98][03:00.91][01:39.57]我想我應該得到 心疼的擁抱
[03:56.11][03:08.25][01:46.52]擁抱中我會努力忘掉
[04:00.07][03:12.10][01:50.59]總有一些幸福得不到
[04:04.92][03:17.09][01:55.56]我想我應該得到 瞭解的微笑
[04:12.23][03:24.37][02:02.72]微笑中愛已經不重要
[04:16.16][03:28.30][02:06.81]瞭解是我唯一能有的美好
[04:30.37][03:36.92][02:15.06]

