[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.37]曲:C.Y KONG 詞:因葵
[00:06.48]
[00:16.36]如果滿足 如可滿足
[00:19.86]如若要催毀我眉目
[00:23.46]而我極痛 而你未痛
[00:27.02]但實際只當是節目
[00:30.54]如果我哭 如真要哭
[00:34.07]難道要開口說屈服
[00:37.69]純粹動作 未料有風
[00:41.24]是否因此拚命歪曲
[03:07.17][02:09.53][00:44.88]I wanna fly! I wanna cry!
[03:10.63][02:13.18][00:48.45]愈去隱藏 愈要破壞
[03:13.95][02:16.56][00:51.90]如我愉快 完美狀態
[03:17.63][02:20.23][00:55.37]才令你存敵意破壞
[03:21.11][02:23.68][00:58.94]如果瞭解 心中不快
[03:24.86][02:27.40][01:02.65]問你可曾為我偉大
[03:28.29][02:30.73][01:06.05]人太倦了 請你諒解
[03:31.89][02:34.41][01:09.73]求能讓我此後愉快
[03:38.32][02:40.84][01:16.37]
[01:26.89]明知揭盅 仍加插曲
[01:30.45]還未算真的最殘酷
[01:34.00]如繼續痛 求再別碰
[01:37.62]事實你早已下了毒
[01:41.15]離開退縮 澄清接觸
[01:44.65]誰料你一早已輯錄
[01:48.29]尋我脈膊 為什快速
[01:52.08]未知這是致命插曲
[01:55.30]誰人願痛完又痛
[01:57.55]再追逐 公演過目
[02:02.45]誰人又注意我不快
[02:04.75]來回場合 總要被曲解

