[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]插曲 （國）
[01:24.55][00:14.62]我不能問 如果不問
[01:27.97][00:17.47]愛是否可以沒責任
[01:31.42][00:21.13]暗夜的雨 慢慢灑落
[01:34.91][00:24.48]淚和雨 天亮就無縱
[01:38.43][00:28.14]你不能說 如果不說
[01:41.97][00:31.50]沒開始也沒有發生
[01:45.35][00:35.01]身邊的人 仍在身邊
[01:48.94][00:38.58]我們相遇就此錯身
[03:03.61][02:07.05][00:42.12]I wanna fly,I wanna cry
[03:07.15][02:10.64][00:45.64]越去隱藏 越是心痛
[03:10.54][02:14.05][00:49.41]這是捉弄 不能犯錯
[03:14.00][02:17.68][00:52.91]我只好沉默而掙脫
[03:17.37][02:21.00][00:56.37]悲傷的歌 開不了口
[03:21.16][02:24.62][00:59.60]心中為你一再唱過
[03:24.44][02:28.04][01:03.36]你想聽見 望向天空
[03:28.01][02:31.71][01:06.85]我也正在望著天空
[03:33.70][02:37.80][01:12.86]
[01:52.86]愛只有一種主題而到底
[01:57.09]誰是插曲
[02:00.09]我不是不願愛著你 真的愛你
[02:04.22]就要忍住痛
