[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[05:00:00]曲:丁偉斌 詞:李敏

[02:27.87][01:48.47][01:04.38][00:17.48]假使可以 貫注心意
[02:30.59][01:51.36][01:07.38][00:20.36]Everyone is a Superstar
[02:33.76][01:54.56][01:10.69][00:23.56]天的賞賜 世界一致
[02:37.09][01:57.85][01:13.98][00:26.84]Everyone is a Superstar

[00:38.98]我真的想要知
[00:42.10]誰定那星秀位置
[00:45.28]誰監管星空各種事?
[00:48.26]為甚每星亦有著名字
[00:51.93]祈求能實踐希冀的事
[00:54.93]甜夢內已經試驗多次
[00:58.06]藍色空中鑲嵌一字
[01:01.20]就用五千顆星組我名字

[01:23.10]愛看星的女子
[01:26.11]明白那星宿用處
[01:29.30]繁星等於方向指示
[01:32.23]若夜太黑 又照亮明示
[01:36.06]能留名萬世真正不易
[01:39.05]求命運派遣我赴高處
[01:42.08]如閃星天空裡居住
[01:45.21]造就我最美的一個奇遇

