[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.69]歌詞提供:瑾兒
[00:19.47]如當初 並沒遇見過我
[00:23.72]你這夜會怎麼過
[00:28.27]同一刻 月亮掠過了這星座會怎麼
[00:37.31]是否當天誰願愛我
[00:40.44]也可留在這星座
[00:46.40]還是命運曾為你我訂座
[00:51.67]我不過是一顆星
[02:55.04][02:19.23][00:54.66]浮游在太空
[02:58.66][02:23.01][00:58.21]沒有月光引領會撲空
[03:03.00][02:27.27][01:02.58]彷彿有誰人在暗中
[03:07.42][02:31.43][01:07.26]默默指揮這交通
[03:12.61][02:37.05][01:12.43]浮游在太空
[03:16.32][02:40.75][01:15.76]若宇宙沒有你會太空
[03:29.99][03:20.80][02:45.40][01:20.17]好好愛你 好好愛我
[03:25.52][01:24.79]過後難逢
[03:34.57][02:49.52]是種天聰
[01:43.86]如果星 贈月亮半個吻
[01:48.10]這伴奏更加動人
[01:52.59]同一刻 面上尚有你那體溫 紅得很
[02:01.88]如果今天無論哪個也可陪著你安坐
[02:10.77]何用月亮沿路帶我入座
[02:15.74]銀河星星太多
