[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:14.00]永遠都不夠

[00:31.00]不要 回頭 至少路上還有風
[00:38.00]自由 永遠都不夠
[00:46.00]愛過 有過 是苦都值得去忍受
[00:53.00]哭笑沒有理由 別管我
[02:58.00][02:00.00][01:00.00]OH..快樂永遠都不夠
[03:05.00][02:07.00][01:07.00]OH..愛情永遠都不夠
[03:27.00][03:12.00][02:43.00][02:14.00][01:14.00]普通愛情不能把我完全淹沒的時候 永遠都不夠
[03:34.00][03:19.00][02:50.00][02:21.00][01:21.00]整個世界收容不下我所有的怪念頭 永遠都不夠
[01:31.00]放手 點頭 不管昨天想太多
[01:38.00]認我 冒險往前走
[01:45.00]討厭 等待 大聲向世界去要求
[01:53.00]愛 永遠都不夠
[01:58.00]OH..
[03:43.00]
