[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00]真的怕你說你不自由
[00:09.00]所以給你更多的寬容
[00:17.00]真的怕你拂袖離開我
[00:24.00]所以選擇一個人難過
[01:48.00][00:32.00]真的怕你說不再愛我
[01:56.00][00:40.00]所以給你更多的藉口
[02:04.00][00:47.00]只是每當夜裡哭醒的時候
[02:10.00][00:54.00]發現自己傷得比昨天還要重
[03:30.00][02:18.00][01:01.00]愛著你
[03:33.00][02:21.00][01:05.00]我變得太沉默
[03:38.00][02:26.00][01:10.00]我的每個不敢開口
[03:42.00][02:30.00][01:13.00]都變成了你無辜的錯
[03:45.00][02:33.00][01:17.00]愛著你
[03:49.00][02:36.00][01:21.00]我變得太軟弱
[03:53.00][02:41.00][01:25.00]我的每個欲走還留
[03:57.00][02:45.00][01:29.00]只是讓你更不在乎我
[03:04.00][02:50.00]或許每個為你傷心的時候
[03:12.00][02:57.00]都在懲罰我對你沉默的縱容
[04:04.00]愛著你
[04:09.00][03:19.00]《精品網頁》http://winders.533.net
