[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.61]曲 : 馮 穎 琪詞 : 張 美 賢
[00:18.60]可知我情投入那種程度
[00:24.99]在這崎嶇的旅途 而你不可感覺到
[02:11.06][00:33.83]心傷痛 從來未徹底流露
[02:17.58][00:40.45]但你口中心裡各一套
[02:21.87][00:44.54]我知你仍然在找更好
[02:27.26][00:50.08]而在那半夜裡 恬靜裡
[02:31.45][00:54.12]即使看見預告
[02:35.36][00:58.05]前面有著那各自各的路
[02:42.38][01:05.02]為何重頭又是這樣過 又這樣錯
[03:18.29][02:47.03][01:09.70]深宵裡我哭泣靜待清早
[03:21.81][02:50.71][01:13.30]當天我與你真的深愛過
[03:26.36][02:55.16][01:17.77]今天我愛你又如何
[03:29.70][02:58.58][01:21.27]為何又在傷害我 又感動我
[03:33.97][03:02.87][01:25.64]麻木天真的愛慕
[03:46.69][03:38.11][03:07.01][01:29.83]回憶裡都是你一哭一笑
[03:51.34][03:42.45][03:11.50][01:34.20]是最美麗都不會老
[01:54.61]可知道 人難受 痛苦程度
[02:00.87]在這灰色的旅途
[02:04.90]而你不可估計到
[03:14.71]又是這樣過 又這樣錯
[03:58.36][01:38.32][00:06.05]
