[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:05.00]無藥可救
[00:11.00]曲 : 梁 基 爵   詞 : 蔡 一 智
[00:19.00]收起你的溫柔　沒有藉口引誘
[00:27.00]一切自作自受　無話可說繼續去承受
[00:35.00]收起你的風流　無藥能救尚有
[00:42.00]無限痛苦補足你的內疚！
[02:21.00][00:48.00] 鏡內隨夜色　面與目已全非
[02:29.00][00:56.00]愛若被遺棄　插翼也沒能力飛起
[03:07.00][02:36.00][01:03.00] 情慾像枯萎的愛已埋葬
[03:11.00][02:40.00][01:07.00]我知眼淚總會一天流乾
[03:15.00][02:44.00][01:11.00]讓美麗留下遺憾痕跡
[03:18.00][02:47.00][01:14.00]愛失去方向像赤裸已沒顏色
[03:23.00][02:52.00][01:19.00]情迷亂不可思議更惆悵
[03:27.00][02:56.00][01:23.00]愛彷彿越決絕更越漂亮
[03:31.00][03:00.00][01:27.00]讓快樂全部留在回憶   愛失去知覺
[03:36.00][03:04.00][01:32.00]便要葬身於迷惘
[01:52.00]不需要再哀求　沒理由可佔有
[02:00.00]失去沒法補救　如何不會再做你皇后
[02:08.00]不需扮作憂愁　無藥能救尚有
[02:15.00]無限缺口千蒼百孔毒咒！
[03:43.00]
