[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.16]作詞：廖瑩如　作曲：Joon-Young Choi　編曲：Edward Chan/Charles Lee

[02:05.40][00:43.53]誰手中真有把握
[02:07.98][00:45.42]時間緊迫　那份愛水深火熱
[02:12.84][00:51.22]立刻要做出選擇
[02:14.79][00:52.86]空前絕後　明知道就別錯過

[02:20.80][00:58.56]他或她沒有強弱
[02:22.84][01:00.86]隨時交換角色
[02:26.81][01:04.83]就當做插播
[02:29.33][01:07.47]你就很獨特

[02:33.19][01:11.62]如何　讓愛決定你夠不夠資格
[02:36.54][01:14.87]如何　我覺得你獨一無二

[02:39.95][01:18.28]如何　讓愛證明我們情投意合
[02:43.34][01:21.68]就憑　我絕對是獨一無二

[02:46.93][01:25.53]Ooh~　有預感在眼前煽動
[02:53.50][01:31.85]Ooh~　煽動你立刻選擇我

[03:21.81]END By Zgxf
