[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:05.00]環遊世界

[00:11.00]望環遊世界　若踏破一對舊鞋
[00:17.00]也都想去街　若無人開解
[00:22.00]我有我釋放愁懷　做個理智派
[01:33.00][00:29.00]不想給鐘擺　叫數百個想像活埋
[01:39.00][00:35.00]間中想到歪　
[01:42.00][00:38.00]相戀的初階　誰能無挫敗
[01:47.00][00:43.00]情是要痛過才瞭解
[01:51.00][00:47.00]怕節奏太趕快　笑臉變作器械
[01:55.00][00:51.00]儘管深宵呼嗌　而且衣著古怪
[02:00.00][00:56.00]腦裡轉數多快　你縱說我太壞
[02:04.00][01:01.00]但願事事愉快　無須討好各派
[03:11.00][02:54.00][02:08.00][01:05.00]人即使不算最乖　仍始終不算最歪
[03:15.00][02:59.00][02:14.00][01:10.00]開心我擁有　自己一套見解
[03:03.00][01:14.00]難猜的偏要去猜　難解的偏要理解
[03:08.00][01:19.00]到處地開開眼界　
[03:19.00][02:18.00]隨歌聲總會舞擺
[03:22.00][02:20.00]晴陰天都會上街　
[03:25.00][02:23.00]愛美麗色彩世界
[02:28.00]不想給鐘擺　叫數百個想像活埋
[02:34.00]幻想飛躍邊界
[03:28.00]
