[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.31]曲 : 雷 頌 德詞 : 雷 頌 德
[00:05.69]
[01:20.12][00:20.15]似快要陸沉
[01:23.78][00:23.58]這剎那享受著無重
[01:27.48][00:27.36]似戰鬥來臨
[01:31.34][00:31.26]這剎那波浪在饒勇
[02:35.49][01:35.40][00:35.40]頃刻深深深
[01:37.26][00:37.16]深淵放過我吧
[02:37.07]深淵放過我吧(放過我吧...)
[01:39.41][00:39.21]有些緊緊緊
[01:40.94][00:41.03]緊張不對嗎
[02:42.65][01:42.78][00:42.91]你伸出雙手
[02:44.47][01:44.54][00:44.70]便是兩個宇宙
[02:46.46][01:46.53][00:46.69]你的體溫給我衝擊震抖
[03:04.32][02:49.19][01:49.27][00:49.47]我在發熱發亮
[03:08.14][02:52.92][01:52.94][00:53.15]殞石鑽石失色無相
[03:11.62][02:56.67][01:56.72][00:56.93]我在喊著笑著
[03:15.53][03:00.35][02:00.50][01:00.63]震動震盪洶湧而上
[03:20.89][01:06.41]啦......
[03:37.77][02:09.01]

