[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:05.00]真命天子（「寵物情緣」主題曲）

[00:11.00]仍然能心跳　隨時能叫囂
[00:16.00]現在對焦　鎖緊再不會動搖
[00:20.00]一笑　連空氣都有心跳　窒息了
[02:07.00][00:28.00]隨時仍需要　人如同發燒
[02:12.00][00:32.00]像極渺小　手心已經都濕了
[02:16.00][00:37.00]在這一分秒　就彷彿一切也心照
[02:25.00][00:46.00]血壓也漲了　身體也像雪飄
[02:29.00][00:50.00]化作了小天使般輕佻
[02:34.00][00:55.00]這世界裡　我知道了誰是重要
[02:43.00][01:03.00]已佔據我細胞　興奮未退燒
[02:46.00][01:07.00]缺氧了　我仍在大笑
[02:51.00][01:12.00]快即將揭曉　難撐多半秒
[02:58.00][01:18.00]人如同靈魂找到天國護照
[03:02.00][01:23.00]人隨時仍能聽到你呼召
[03:06.00][01:27.00]環遊全球仍遇上你　遇上真命天子
[03:15.00][01:36.00]如凡塵原來都已不再重要
[03:19.00][01:40.00]如迷途凡人找到了徵兆
[03:23.00][01:44.00]如沿途人群鬧哄了
[03:27.00][01:48.00]亦會聽到心跳　
[03:33.00][01:54.00]在跳　是我的心跳
[03:44.00]
