[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]眼淚的上游

[00:23.00]當我聽見了你的選擇
[00:28.00]我忍不住
[00:31.00]哭了
[00:32.00]雖然開始就毫無把握
[00:37.00]我還是決定
[00:39.00]愛了
[02:53.00][00:44.00]聽過你一些感情的事故
[03:01.00][00:52.00]一度我的心觸礁後翻覆
[03:09.00][01:00.00]愛你如果是一條蜿蜒的河
[03:17.00][01:08.00]我怎麼介意那危險和曲折
[03:26.00][01:17.00]只是
[03:27.00][01:18.00]當你說
[03:30.00][01:21.00]你愛的是我
[03:35.00][01:26.00]我還是忍不住哭了
[03:43.00][01:34.00]在眼淚的上游
[03:47.00][01:38.00]你可知道我的愛有多漂泊
[03:52.00][01:44.00]有多無知
[03:54.00][01:45.00]有多寂寞
[03:58.00][03:54.00][01:50.00]還是
[03:59.00][01:51.00]不相信
[04:02.00][01:54.00]愛得太幸福
[04:07.00][01:59.00]我怕我會不能負荷
[04:15.00][02:06.00]在眼淚的上游
[04:19.00][02:11.00]我想起我的小船
[04:23.00][02:15.00]有多卑微
[04:24.00][02:16.00]有多莽撞
[04:26.00][02:18.00]有多勇敢
[04:32.00][00:03.00]《精品網頁》http://winders.533.net
