[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:11.00]破例

[00:22.00]我舊時拒絕做代替
[00:26.00]我舊時拒絕極混亂關係
[00:29.00]愛令人最近並沒自製
[00:33.00]我為誰破例　再接且再厲
[00:37.00]我舊時拒絕在劣勢
[00:40.00]我未能接受多出她一位
[00:44.00]世事難說定　亦沒預計
[00:48.00]我但求快樂　竟空虛歎喟
[02:37.00][01:36.00][00:51.00]其實苦戀你原是破例
[02:44.00][01:43.00][00:59.00]其實輸給你原是破例
[01:21.00]我為何跌入苦肉計
[01:25.00]我為何信賴魔鬼的發誓
[01:28.00]有任何戒備都是白費
[01:32.00]某類人說話　總講得美麗
[02:23.00]無奈我今次放不低
[02:26.00]齊犯錯都有些默契
[02:30.00]誰令我想法漸脫軌
[02:33.00]跟你跟你戀愛　真有些自毀
[02:52.00]我舊時拒絕做代替
[02:55.00]我舊時拒絕極混亂關係
[02:59.00]而愛恨最後全屬哪位
[03:03.00]情是最討厭的東西
[03:07.00]純白有污垢怎濯洗
[03:10.00]這破例　破例　有問題
[03:16.00]
