[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:04.00]祝你快樂
[00:10.00]曲 : 鍾 世 英   詞 : 李 敏
[00:15.00]聽說她關心你　曾聽說她長得很美
[00:21.00]還令不羈的你終於可以體貼入微
[00:28.00]看見今天的你　眉宇裡存著朝氣
[00:35.00]無論她是誰人　也令我妒忌
[02:07.00][00:43.00]遠遠望你共身邊的女人
[02:12.00][00:48.00]情若卸任 而責任　恕我要交別人
[03:01.00][02:19.00][00:55.00]此刻衷心衷心祝福你和她
[03:08.00][02:26.00][01:02.00]任陸地蒼海變化　仍然同渡甘苦好嗎？
[03:15.00][02:33.00][01:09.00]此刻衷心衷心祝福你和她
[03:21.00][02:40.00][01:16.00]但願幸福的愛侶　抗拒世間的變卦
[03:29.00]用心跟她 用心跟她熱愛吧！
[03:40.00]叫我再不須記掛
[01:38.00]我覺得很高興　情緒奇妙　沒法辯明
[01:44.00]而直率的天性　只懂給你真的反應
[01:52.00]過去我的率性　難完全明白愛情
[01:58.00]曾是吵鬧沒停　抱憾這類行徑
[03:47.00]
