[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.76]作詞：林夕　作曲：黃尚偉

[00:14.74]若眼淚淹不死你　
[00:17.07]笑不笑都不會換來運氣
[00:22.20]抱你亦捉不緊你　
[00:24.44]放不放手都要轉機
[00:29.84]如連場離合未成大器　
[00:32.36]也可將你高姓大名忘記
[00:37.74]祈求明白越來越美　
[00:39.86]多些儲備做回味

[02:43.90][00:52.37]逐個地競猜　水與火　
[02:47.10][00:54.51]是誰合符我
[02:48.51][00:56.18]逐個地錯摸　少與多　
[02:50.67][00:58.10]亦不記大過
[02:52.33][00:59.79]就算沒有花　不結果　
[02:54.50][01:01.87]亦是浪漫過
[02:55.94][01:03.54]逐個競猜　
[02:57.13][01:04.87]誰來愛我給我贈我甚麼

[03:18.72][03:00.01][01:44.79][01:07.59]逐個捉　走脫一個　但求換來下個
[03:22.23][03:03.54][01:48.62][01:11.13]逐個捉　總有一個合我
[03:26.21][03:07.76][01:52.20][01:14.90]逐個捉　祝每一個後來亦懷念我
[03:29.78][03:11.12][01:55.98][01:18.67]難抱住　亦但求愉快滿足　
[03:32.91][03:14.35][01:59.09][01:21.47]祝大家好過

[01:25.15]music

[01:42.40]（誰來愛你給你贈你甚麼）

[02:07.38]就算是犧牲小我　
[02:09.93]也不見得可以完成大我
[02:15.16]就算是將功補過　
[02:17.19]怕需索比得到更多
[02:22.52]放棄你從絕路尋覓過　
[02:24.02]最多將這一對舊鞋踏破
[02:28.88]誰和誰亦未曾遇過　
[02:32.26]怎可證實可以麼



