[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.28]曲／編：劉祖德 詞：陳少琪
[00:04.02]監：陳少琪／蔡德才
[00:04.36]Editor:blowhua
[00:27.27]一身輕功攀登險峰
[00:30.19]若在未路墜下亦可升空
[00:33.84]深居簡出不知所蹤
[00:36.80]亦是大俠亦是十分普通
[02:40.99][00:40.07]前望不停站
[02:43.40][00:42.68]竟至面孔 感動我有淚流動
[02:48.59][00:47.89]當疲倦　就地做夢

[02:54.49][01:59.76][00:53.71]ｌａｌａｌａｌａ我會格鬥我會拆彈
[02:58.00][02:03.35][00:57.25]我有信仰戰勝魔幻(快稱讚)
[03:01.06][02:06.32][01:00.28]ｌａｌａｌａｌａ我愛世界變跳舞板
[03:04.73][02:09.96][01:03.81]也愛我趣至雀斑
[03:07.69][02:12.89][01:06.94]遊戲任玩
[03:11.30][02:16.34][01:10.35]幸運定伴著神奇女俠過關
[01:13.59]高速開發生命∼極限
[01:19.20]額角未撞爛
[03:14.35][02:19.82]冰山很冷超越∼極限
[03:20.06][02:25.44]亦笑著示範
[01:33.49]憂鬱飄忽傷感開心
[01:36.38]自傲自量自問集於一身
[01:40.19]天真都可分一杯羹
[01:42.96]亦是護士亦是自己醫生
[01:46.24]前望不回望　飛到深夜
[01:50.75]守護我這樣愚笨
[01:54.03]超人定伴在附近
[03:25.90]Editor:blowhua
[00:03.28]曲／編：劉祖德 詞：陳少琪
[00:04.02]監：陳少琪／蔡德才
[00:04.36]Editor:blowhua
[00:27.27]一身輕功攀登險峰
[00:30.19]若在未路墜下亦可升空
[00:33.84]深居簡出不知所蹤
[00:36.80]亦是大俠亦是十分普通
[02:40.99][00:40.07]前望不停站
[02:43.40][00:42.68]竟至面孔 感動我有淚流動
[02:48.59][00:47.89]當疲倦　就地做夢

[02:54.49][01:59.76][00:53.71]ｌａｌａｌａｌａ我會格鬥我會拆彈
[02:58.00][02:03.35][00:57.25]我有信仰戰勝魔幻(快稱讚)
[03:01.06][02:06.32][01:00.28]ｌａｌａｌａｌａ我愛世界變跳舞板
[03:04.73][02:09.96][01:03.81]也愛我趣至雀斑
[03:07.69][02:12.89][01:06.94]遊戲任玩
[03:11.30][02:16.34][01:10.35]幸運定伴著神奇女俠過關
[01:13.59]高速開發生命∼極限
[01:19.20]額角未撞爛
[03:14.35][02:19.82]冰山很冷超越∼極限
[03:20.06][02:25.44]亦笑著示範
[01:33.49]憂鬱飄忽傷感開心
[01:36.38]自傲自量自問集於一身
[01:40.19]天真都可分一杯羹
[01:42.96]亦是護士亦是自己醫生
[01:46.24]前望不回望　飛到深夜
[01:50.75]守護我這樣愚笨
[01:54.03]超人定伴在附近
[03:25.90]Editor:blowhua
