[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]專輯名稱：新曲+精選19首
[00:02.00]出版年代：2001年
[00:04.00]發行公司：華納
[00:06.00]語言類別：粵語
[00:08.00]歌手類別：香港女歌手
[00:10.00]作曲：Joon-Young Choi
[00:12.00]作詞：周禮茂
[00:14.00]編曲：Edward Chan/Charles Lee
[00:16.00]流派：Pop
[00:18.00]



[00:49.00]真的嗎
[00:50.00]一個游耶路撒冷
[00:53.00]好玩嗎
[00:54.00]不暢談來日太晚
[00:56.60]不想說
[00:57.60]不必說
[00:58.20]竟斗膽邀請一起晚飯
[01:00.50]


[02:14.50][01:03.50]骨啃進心裡停留在脊背
[02:18.20][01:07.20]可惜你經已淪落未再配
[02:21.30][01:10.30]共對的盛會
[02:23.00][01:12.00]用我纖瘦發誓不會
[02:25.00][01:14.00]


[02:29.00][01:18.00]縱有神跡開你路
[02:32.00][01:21.00]神話早不想再遇到
[02:36.00][01:25.00]耶和華在世
[02:37.00][01:26.00]戀火今天也拉倒
[02:40.00][01:29.00]我叫好
[02:43.00][01:32.00]耶蘇降臨提醒世人提不醒你
[02:46.00][01:35.00]神話可化震怒
[02:50.00][01:39.00]耶穌降臨提醒世人提醒起我
[02:53.00][01:42.00]神經質未殘酷
[02:55.00][01:44.00]


[02:57.00]神於七天之間才讓世界可創造
[03:00.00]誰知不消一刻給你敗壞太糊塗
[03:04.00]神抽不到空就末讓我化身去做
[03:07.00]巴不得聲帶破裂來洩我憤怒
[03:20.00]



