[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:13.50]塔尖仍舊記得　這擁抱極美好
[00:20.10]愛有千斤重　重過無涯的鐵路
[00:26.95]你那手指再笨拙再粗　肌膚也被你修補
[00:33.95]從前那一位　永未能做到
[00:40.48]
[00:40.89]是你去喚醒我　努力才能被愛慕
[00:47.94]但回頭目睹你　為我好自己不好
[00:54.22]
[00:54.45]我這幸運兒合著眼睛　只得你沉重身影
[01:01.58]如果這記憶非愛情　連天都不會太高興
[01:08.22]
[02:18.20][01:08.57]☆莫非可終生美麗　才值得勾勾手指發誓
[02:24.51][01:15.13]　對你不止感激敬禮　當你知己才是虛偽
[02:31.28][01:22.24]　莫非多一分秀麗　才值得分享我的一切
[02:37.37][01:28.84]　給我自信　給我地位　這叫幸福　不怕流逝
[02:44.19][01:35.91]　任他們多漂亮　未及你矜貴

[01:52.60]記憶無論再輕　輕不過脈搏聲
[01:58.91]靠你的手臂　抱我人潮中暢泳
[02:05.03]我這幸運兒幸運到一轉身找得到你　為我打氣
[02:11.74]如果可抱起這愛情　連天都會替我高興

[02:54.95]因有自信　所以美麗　使我自卑都放低
[03:01.60]在半空之中親你　不管身世
