[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.26]曲:陳曉娟 詞:李敏 編:錢幽蘭
[00:06.82]
[00:46.73]一個夢已經失去
[00:49.92]幻化微冷的雨水
[00:53.41]雨點不理我是誰
[00:56.91]滿天風雨繼續追
[03:39.77][01:00.46]因你別去我心碎
[03:42.97][01:03.96]舊有盟約怎去追
[03:46.49][01:07.56]你喜歡看我淚垂
[03:49.95][01:11.06]縱不羈我也默許
[03:53.77][01:14.58]但事無完美
[03:57.10][01:18.25]沒盡頭等你
[04:00.82][01:21.71]每天望著舊日記
[04:02.93][01:24.33]翻開喜與悲
[03:01.97][02:29.84][01:28.81]這世間多傷心的人
[03:05.48][02:33.53][01:32.35]求蒼天給點指引
[03:09.02][02:36.84][01:35.96]你若曾令我興奮
[03:12.78][02:40.41][01:39.52]也定能令我傷心
[03:16.19][02:43.94][01:43.01]我這只懂傷心的人
[03:19.94][02:47.81][01:46.57]情海翻波中抖震
[03:23.22][02:51.04][01:50.18]快樂留下我一吻
[01:53.70]痛恨留下我一生
[01:56.85]這烙印
[03:26.88][02:54.69]以後誰伴我一生去認真
[04:10.16][03:34.46][01:59.03]
