[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:33.64][00:27.45]愛，它已經困住我
[02:39.79][00:32.58]透不出一點光 能夠指引找到出口
[02:46.80][00:40.49]夜，它匆匆流乾我
[02:53.09][00:46.51]內心所有堅強 無法可想無話可說
[02:59.84][00:53.19]想要伴著你 又怕被操縱
[03:02.44][00:56.00]我想問為什麼 卻問不出口
[03:05.87][00:59.23]我裝得很冷漠 卻只是受盡折磨
[03:09.45][01:02.81]害怕苦與罪 卻很難回頭
[03:12.48][01:06.22]誰看出這樣的女人內心裡是脆弱
[03:18.94][01:12.60]一半夢一半苦澀一生都寂寞
[03:25.68][01:19.09]能不能貪點時間換一些感動
[03:32.32][01:25.93]承認吧 我也需要更多的歡樂
[03:38.91][01:32.39]睡吧 白天的偽裝剩下來時脆弱
[03:45.54][01:38.98]你的笑你的眼光快把我淹沒
[03:52.30][01:45.69]明白後又能如何 不願意放縱
[03:58.88][01:52.42]忍不住也要忍著 去唱這首哀歌
[01:59.11]誰懂我
[04:33.53][04:06.58]幸福的泡沫 永遠難捉摸
[04:36.90][04:10.37]彼此痛苦都太多
[04:40.05][04:13.35]男人的溫柔 來去像一陣風
[04:43.38][04:16.85]不要存心敷衍我
[04:46.63][04:20.20]我不是弱者 只求面對自我  痛也痛的很光榮
[04:53.23][04:26.40]我只想擺脫 所有的脆弱 把一些自尊留給我
