[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[03:59.66][03:11.60][01:53.25][00:11.45][00:08.22][00:04.77]
[04:01.96][00:06.19]~~~~~@眉眉@~~~~~
[00:09.84]詞:鄔裕康 曲:陳偉堅
[00:24.86]你帶著濃濃醉意
[00:26.95]轉身離去
[00:30.09]留下散亂滿地
[00:32.00]你打碎的酒瓶
[00:38.08]靠著門我輕輕的哭泣
[00:44.93]黑夜心碎的聲音 好清晰
[02:11.16][00:51.63]只是一條舊項鏈
[02:13.45][00:53.90]惹你妒忌
[02:16.60][00:56.97]但誰能夠完美
[02:18.57][00:58.83]誰能沒有過去
[02:24.24][01:04.74]記得嗎 我說過我愛你
[02:31.51][01:11.85]如果還不夠
[02:32.86][01:13.06]我無能為力
[03:21.22][02:37.66][01:21.08]慌亂城市 盲目愛情
[03:22.82][02:39.08][01:22.72]真真假假 虛虛實實
[03:24.57][02:40.64][01:24.48]你我愛得多麼小心
[03:27.68][02:43.99][01:27.62]曾聽過多少誓言
[03:29.46][02:45.53][01:29.33]相信過多少謊言
[03:31.20][02:47.25][01:31.07]到最後還是進退失據
[03:34.65][02:50.91][01:34.58]那些故事 那段曾經
[03:36.34][02:52.51][01:36.23]明明白白 清清楚楚
[03:38.00][02:54.20][01:38.02]我的現在只屬於你
[03:41.12][02:57.43][01:41.10]心頭的點點滴滴
[03:42.90][02:59.12][01:42.77]沉默的千言萬語
[03:44.57][03:00.77][01:44.52]真情得來不易
[03:47.03][03:03.05][01:46.91]你我都該珍惜


《精品網頁》http://jpwy.net 歡迎您的光臨!
