[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.29]精品網頁
[00:06.56]http://jpwy.net
[00:19.23]沒有甚麼
[00:21.65]甚麼都見識過
[00:25.78]再絕世的美貌
[00:29.44]末了仍不過是耳目
[00:33.01]貪戀甚麼 尚欠甚麼
[00:37.90]甚麼花也收過
[00:42.09]那驟眼的燦爛　謝了
[00:47.18]頭紗最後插著是哪一朵
[00:51.62]不知道幸福美麗
[00:56.14]甚麼栽種甚麼
[00:59.52]只准我任愛一個
[01:04.40]只知道對這段情期望最多

[03:07.40][02:30.78][01:09.08]艷遇或者很多
[03:09.07][02:32.47][01:11.24]會記掛卻得一個
[03:12.58][02:35.93][01:14.61]宴會或者未完
[02:39.54][01:18.24]但既然回家去亦有伴
[03:16.22]但既然回家去是素願
[03:19.69][02:43.52][01:21.79]可惜甚麼
[03:21.80][02:45.20][01:23.84]再等艷遇或者很多
[03:25.20][02:48.70][01:27.02]最愛我卻得一個
[02:52.25][01:30.87]曇花都欣賞過
[03:28.87]連煙花亦欣賞過
[03:32.28][02:55.85][01:34.50]要歸去時不會認錯
[03:35.97][02:59.30][01:37.89]誰亮了燈等我

[01:56.73]後悔甚麼
[01:59.36]甚麼色也穿過
[02:03.38]這是我的決定
[02:06.98]就算人家戴著鑽石
[02:10.53]耀眼許多
[02:12.73]不知道幸福結局代表得到甚麼
[02:20.79]只准我任愛一個
[02:25.75]只知道對這段情
[02:28.03]投入最多
[03:05.80]再找
