[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:06.61] 曲﹕中島美雪 詞﹕林振強
[00:18.97]是對青春小情人
[00:23.18]眼睛多麼閃又亮
[00:26.18]像晴天留住夏天
[00:29.53]每度艷陽笑也笑得善良
[00:33.92]男士是個高高青年人
[00:39.52]女的嬌小比月亮
[00:42.66]二人都承諾在生每日共行
[00:47.33]縱有戰火漫長
[00:55.78]戰鬥要把各樣民族劃開
[00:59.75]他跟她始終從沒更改立場
[01:03.62]永遠共勇敢的理想 唱這歌
[01:07.69]戀 情懷做依靠
[01:10.57]沿途甜或酸 仍然互相依靠
[01:15.86]戀 從無要分宗教
[01:18.72]無民族爭拗
[01:20.65]常寧願一生至死都與你戀
[01:24.41]情懷作依靠 沿途甜或酸
[01:28.78]仍然互相緊靠
[01:32.24]戀 從無要分宗教 從未懼槍炮
[01:36.91]常寧願一生至死都與你戀
[01:56.76]但戰火封鎖危稱 也蓋掩星星月亮
[02:03.78]沒陽光 唯共互牽拚命地逃
[02:08.43]盼再見到艷陽
[02:11.42]無奈 在戰火中小情人
[02:17.00]中槍雙雙倒地上
[02:19.96]誓前他仍是讓她躺在懷
[02:24.63]挽臂去找艷陽
[02:28.80]縱各有何仰 混亂大地上
[02:32.77]戰鬥要把各樣民族劃開
[02:36.82]他跟她始終從沒更改立場
[02:40.66]永遠共勇敢的理想 唱這歌
[02:44.60]戀 情懷做依靠
[02:47.38]沿途甜或酸 仍然互相緊靠
[02:52.57]戀 從無要分宗教
[02:55.38]無民族爭拗
[02:57.31]常寧願一生至死都與你戀
[03:01.34]情懷作依靠 沿途甜或酸
[03:05.35]仍然互相緊靠
[03:08.69]戀 從無要分宗教 從未懼槍炮
[03:13.38]常寧願一生至死都與你戀
[03:24.94]是對青春好情人
[03:28.74]某天相依倒地上
[03:31.91]共離開 塵俗萬千
[03:35.22]荒謬立場
[03:36.53]我像聽見風在哼出這首歌
[03:40.42]戀 情懷做依靠
[03:43.26]沿途甜或酸 仍然互相緊靠
[03:48.24]戀 從無要分宗教
[03:51.29]無民族爭拗
[03:52.93]常寧願一生至死都與你戀
[03:56.80]情懷作依靠 沿途甜或酸
[04:00.80]仍然互相緊靠
[04:04.08]戀 從無要分宗教 從未懼槍炮
[04:08.75]常寧願一生至死都與你戀
[04:12.63]情懷做依靠
[04:14.60]沿途甜或酸 仍然互相緊靠
[04:19.84]戀 從無要分宗教
[04:22.49]從無懼槍炮
[04:24.58]常寧願一生至死都與你戀
[04:35.62]啦~~~啦~~~

