[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:03.00]<被愛所困>
[00:07.00]專輯:《失憶》
[00:11.00]
[00:12.85]當喜歡一個人看已震撼
[00:20.36]一雙傾心眼神也最放任
[00:26.80]輾轉一些聽聞細節那麼吸引
[00:33.63]聽說我與你有過熱吻

[00:39.54]想關心一個人我會接近
[00:47.35]拋低傷心的你於心不忍
[00:53.98]心跡不可以尋我卻幻想不禁

[02:07.49][01:00.05]捨不得講出心中興奮
[02:14.88][01:07.53]捨不得不聽身邊細語講我共你
[02:20.10][01:12.90]是最相襯 Hoo.....

[02:57.69][02:25.03][01:17.40]仍捨不得親暱一些靠近
[03:05.36][02:31.80][01:24.54]仍捨不得偷偷的親吻
[03:09.22][01:28.07]捨不得此刻開口對你講我為你
[03:14.32][01:33.15]被愛所困
[01:37.23]
[01:43.80]由我自困
[01:47.91]想關心一個人我會接近
[01:54.50]一雙傾心眼神也最美感
[02:01.35]心跡不可以尋我卻幻想不禁
[02:40.23]從不需答允
[02:48.71]像造夢念著這一生
[02:52.13]捨不得沾污心底烙印 Hoo.....
[03:19.92]
[03:23.10]編輯人-Jason
