[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:13.38]如果彼此的聲音一聽便確認
[00:19.35]誰更清清楚楚知道你事情
[00:25.78]沉睡有還沒有聲 習慣喧鬧或冷清
[00:32.01]如在吻張不張開眼睛
[00:38.66]回想一起歸家的街每夜太靜
[00:45.31]念你家中燈火這晚暗或明
[00:51.63]原諒我還未看清 犯錯之後你究竟
[00:57.93]會否關懷依舊才任性
[01:02.54]
[02:22.52][01:03.98]原來靠著一雙手 能認得須腳的感性
[02:28.41][01:09.70]原來歌聲要有你在旁才動聽
[02:35.01][01:16.45]原來我夢中驚醒 流淚都自然反應
[02:41.23][01:22.63]竟亦像你開始喜歡雨聲
[02:49.29][01:29.79]
[02:51.34][01:32.85]如果彼此的呼吸 空氣內確認
[02:57.58][01:38.74]還信真心天荒不老這事情
[03:03.66][01:45.00]難道要蒙著眼睛 覓你孤寂那背影
[03:10.02][01:51.52]髮梢蒼白之後才驗證
[01:57.27][03:15.43]
[03:16.54]承認我固執的個性
[03:27.38]
[03:27.97]（敬堅製作）

