[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.69]詞 : 黃祖蔭 曲 : Lee, Kyeng-Seob
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:01.36][00:35.03]別挑戰 我的忌妒
[02:03.69][00:37.51]有時分手 反而值得慶祝
[02:07.22][00:41.33]我挑剔 手中幸福
[02:10.02][00:44.01]絕不容許瑕庛品來充數

[02:13.90][00:47.88]愛 直接一點說出
[02:16.17][00:50.37]不愛 也沒有誰勝負
[02:19.42][00:53.54]別含含糊糊 別吞吞吐吐
[02:22.92][00:56.86]別求浪漫來幫助

[02:40.32][02:27.09][01:14.32][01:00.56]說清楚 愛的態度 愛的純度
[02:43.62][02:30.68][01:17.46][01:05.02]才夠換我完美的全部
[02:46.38][02:33.62][01:20.44][01:07.76]說明白 愛在何處 愛的溫度
[02:49.59][02:37.05][01:23.93][01:10.98]你也全心付出

[01:29.47]說清楚 別悶了 別撐了
[01:30.79]其實根本沒有什麼
[01:32.14]根本就沒有什麼
[01:33.55]講明白放開點放鬆點
[01:35.41]想的太多神經緊繃也沒用
[01:37.86]最好 最好一點放縱
[01:40.07]最好 最好懂得享受
