[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]作詞：十一郎　作曲：袁惟仁　編曲：江建民
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[02:55.00][00:08.91]總聽你說我是誰的誰
[02:58.51][00:12.59]我彷彿戴了一張別人的臉
[03:02.58][00:16.55]我刻意渴望在心底沉睡
[03:06.65][00:20.67]就忘了
[03:07.80][00:21.77]我還需要誰
[01:55.08][00:24.75]都說盛開的花有多美
[01:58.72][00:28.65]我好想知道枯萎的感覺
[02:02.58][00:32.61]愛一個人能愛到怎樣心碎
[02:06.48][00:36.46]為他哭一整夜
[02:09.62][00:39.32]又是哪一種滋味
[02:14.90][00:44.98]想要為自己冒險
[02:18.31][00:48.56]看幸福離得多遠
[02:22.53][00:52.52]誰說我不能貪戀
[02:25.78][00:55.92]每一場風花雪月
[02:30.67][01:00.60]我不想永遠後悔
[02:34.48][01:04.51]永遠當誰的寶貝
[02:38.54][01:08.29]只想在累了以前
[02:41.57][01:12.05]更狂野
