[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.24]
[00:21.59]但願從沒有文字
[00:26.55]便未用道出愛真意
[00:31.35]但願從沒有情
[00:35.46]就讓你我做平淡女子
[00:40.78]若是從沒有男士
[00:45.32]自問仍沒法獨處
[00:49.64]相戀是及容易
[00:51.86]相處是及難事
[00:54.19]但女人心軟便會輸
[03:15.73][02:20.90][00:58.25]到底真心相戀
[03:18.29][02:22.84][01:00.60]仍願意仍願試
[03:20.51][02:25.17][01:03.10]不理會這個世界
[03:22.83][02:27.52][01:05.40]話你瘋 話我癡
[03:25.13][02:30.17][01:07.85]不要去問 愛會是怎樣開始
[03:32.00][02:36.94][01:14.67]也許該這麼想
[03:34.53][02:39.73][01:17.28]男共女 同下注賭
[03:36.88][02:42.66][01:20.21]到最後兩個世界或隔開或靠依
[03:41.79][02:46.90][01:24.97]戀愛故事 到最後怎樣終止
[03:50.16][02:55.10][01:32.91]現在也許他在意
[01:44.20]若熱情沒法留住
[01:48.90]亦但願盡心愛一次
[01:54.14]在像無但有時
[01:58.09]夢別造次 然而別制止
[02:03.77]遇著緣分不容易
[02:08.21]但願能和諧共處
[02:12.35]一起若為名義
[02:14.65]不應極力纏住
[02:17.18]做女人總要學做主
[03:56.09][03:00.69][01:36.58]
