[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[01:29.76][00:17.06]你像一陣風 只吹過不停留
[01:36.57][00:23.90]心卻己被你撩動
[01:43.93][00:31.14]心曾在雲中 如今卻在霧中
[01:51.10][00:38.15]非等粉碎後 才肯含淚墜落
[02:41.83][01:58.31][00:45.62]多情的風 總是眷戀太多
[02:45.08][02:01.49][00:48.77]難得停留
[02:49.31][02:05.63][00:52.83]來去匆匆 你就這樣愛我
[02:52.50][02:08.78][00:56.05]讓我望著你數寂寞
[02:56.57][02:12.82][01:00.12]無心的風 總是說走就走
[03:00.13][02:16.21][01:03.53]讓愛過的人不知所措
[03:03.77][02:20.16][01:07.37]何時才能 學你的灑脫
[03:07.32][02:23.55][01:10.98]讓風迎面吹過 不為所動


《精品網頁》http://jpwy.net 歡迎您的光臨!
