[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鄭秀文    << 還是會寂寞 >>
[00:04.79]詞：陳綺貞  曲：陳綺貞  編: 王繼康
[00:06.37]
[00:06.89]早已忘了想你的滋味是什麼
[00:12.49]因為每分每秒都被你佔據在心中
[00:19.14]你的一舉一動牽扯在我生活的隙縫
[00:25.53]誰能告訴我離開你的我會有多自由
[03:14.87][01:28.31][00:32.35]也曾想過躲進別人溫暖的懷中
[03:20.90][01:34.14][00:38.53]可是這麼一來就一點意義也沒有
[03:27.18][01:40.36][00:44.77]我的高尚情操一直不斷提醒著我
[03:33.53][01:46.84][00:51.09]離開你的我不論過多久還是會寂寞
[03:43.93][01:55.96]
[02:44.41][02:19.23][00:57.73]別對我小心翼翼
[02:48.15][02:22.64][01:01.39]別讓我看輕你
[02:51.33][02:25.85][01:04.61]跟著我勇敢的走下去
[02:57.22][02:31.79][01:10.40]別勸我回心轉意
[03:00.61][02:35.16][01:14.04]這不是廉價的愛情
[03:04.14][02:38.63][01:17.36]看著我 對我說真愛我
[03:11.69][01:24.89]
[03:46.20]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM
