[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:26.23]相簿中抹去薄塵
[00:29.87]讓你的童真　燭光之中再生
[00:37.14]重溫　今天的心愛　當日是誰
[00:43.44]試過幾多傷感　報過幾多佳音
[00:49.07]
[00:49.52]沙灘中你正學行
[00:53.82]圍著白毛巾　想把媽媽抱緊
[01:00.88]陽光　六月的色溫美麗動人
[01:06.66]遺憾是在那日　仍然未在世界出生
[01:12.55]
[02:40.76][02:13.63][01:13.80]☆那日的你愉快嗎？（天色多好嗎？）
[02:46.73][02:19.57][01:19.91]　有預感相遇我嗎？（還未預算吧）
[02:52.53][02:25.67][01:25.86]　有甚麼感動你嗎？（未學會說話）
[02:57.50][02:30.48][01:28.59]　你在等我誕生嗎？也許知我會來到　開始牽掛
[03:01.70]（有猜想過我微笑　這種深淺嗎？）

[01:50.09]很想知道那數年
[01:53.51]是你的童話　天天怎麼上演
[02:00.68]曾經　孕育身體中我在睡眠
[02:06.26]籌備日後見面　猶如日落碰上海邊
