[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:00.00]開心 演唱/鄭秀文

[00:23.00]曾為愛不智
[00:26.00]曾為愛失意
[00:29.00]曾為愛哭了傷了瘋了愛得不易
[00:34.00]癡心等於愛意
[00:37.00]癡心幾多意義
[00:40.00]愛和癡一次一次令我極猶豫

[00:46.00][01:50.00]誰令我得意
[00:49.00][01:53.00]誰令我標細
[00:52.00][01:56.00]誰令我可愛可笑可惠放蕩表示
[00:57.00][02:01.00]開心不必暗示開心基於愛意
[01:03.00][02:07.00]我和他相愛相似沒有被懷疑
[01:09.00][02:12.00]心不移志
[01:15.00][02:18.00][03:16.00]如果開心想請不要探討
[01:19.00][02:22.00][03:20.00]相戀感覺害怕洩露
[01:22.00][02:25.00][03:23.00]一絲絲一點點滿眼是愛慕
[01:26.00][02:30.00][03:28.00]容許我有著共行的路
[01:30.00][02:33.00][03:31.00]准許戀愛共用地頭
[01:33.00][02:37.00][03:35.00]一絲絲一點點要用夢去追求
[01:38.00][03:39.00]不必與歌
[01:41.00][03:08.00][03:43.00][00:22.00][00:22.00]
[01:42.00][03:09.00][03:44.00]......
[01:49.00][03:15.00][03:57.00][03:48.00][03:48.00]
[02:41.00]如果相戀顧慮不要太多
[02:45.00]今生走過思回的路
[02:48.00]開心的真心的你我走的好
[02:53.00]容許我愛著別人愛我
[02:57.00]一起走過漫漫路頭
[03:00.00]快樂的成心的用夢去追求
[03:05.00]一起走到

[03:49.00]         (完）
