[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]作詞：徐世珍　作曲：王美蓮　編曲：呂紹淳

[00:10.11]
[01:26.42][00:36.97]今天的心情憂鬱還是快樂
[01:29.31][00:39.49]不靠天氣來負責
[01:33.21][00:43.77]喜歡的事情如果太過迷人
[01:36.53][00:46.62]跟著感覺別怕生

[02:23.60][01:40.26][00:50.40]又何必在鏡子前面尋求
[02:25.94][01:43.33][00:53.59]讓人心動的微笑
[02:30.43][01:47.40][00:57.77]我相信我這個樣子很好
[02:33.30][01:50.27][01:00.69]開心沒有絕招
[02:35.11][01:52.41][01:02.53]抬頭挺胸就好
[02:37.21][01:54.15][01:04.76]

[02:37.59][01:54.80][01:05.00]魅力燃燒
[02:39.15][01:56.56][01:06.54]快樂環繞
[02:40.87][01:58.15][01:08.27]我有我自己
[02:42.24][01:59.60][01:09.57]最特別的味道
[02:44.93][02:01.75][01:12.15]魅力燃燒
[02:46.38][02:03.34][01:13.63]控制不了
[02:48.05][02:05.08][01:15.35]情緒在引爆
[02:49.50][02:06.55][01:16.51]讓人神魂顛倒
[02:10.53][01:20.01]
