[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.54]卻上心頭
[00:15.87]
[00:17.65]曲 : 譚健常 詞 : 瓊瑤
[00:31.85]
[00:34.00]天也悠悠
[00:38.00]地也悠悠
[00:42.00]天地無邊無盡頭
[00:49.00]魂也悠悠
[00:53.00]夢也悠悠
[00:57.00]魂遷夢縈何時休
[02:49.56][01:08.00]幾度回首
[02:53.17][01:11.00]幾度凝眸
[02:57.52][01:16.00]幾度相思幾度愁
[03:04.54][01:22.80]說也含羞
[03:08.19][01:26.70]訴也含羞
[03:12.53][01:31.00]望斷天涯何時休
[03:19.94][01:38.20]此情無計可消除
[03:42.59][03:27.56][02:01.49][01:45.80]才下眉頭
[03:44.61][03:29.71][02:03.44][01:48.30]卻上心頭
[03:52.66][03:37.22][03:34.42][01:53.29]啊
[02:09.81]
