[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]我乎你靠
[00:05.22]
[00:10.19]曲:尤景仰  詞:白進法
[00:15.68]
[02:04.63][00:20.03](女)：感情的滋味
[02:07.13][00:22.66]悲歡離合
[02:09.31][00:24.85]總是乎人無奈
[02:13.14][00:28.74]面對你的心
[02:15.65][00:31.09]我不敢期待
[02:22.03][00:37.57](男)：我有真情愛
[02:24.28][00:39.74]放惦心內
[02:26.30][00:42.09]你怎樣袂瞭解
[02:30.67][00:45.52](女)：甘倘墬落愛
[02:32.37][00:47.93](男)：我真心對待
[02:34.97][00:50.42](合)：一生恩愛
[03:22.10][02:39.36][00:54.90](男)：茫茫渺渺人生路
[03:25.26][02:42.49][00:58.04]我乎你靠
[03:27.31][02:44.68][01:00.16]你免煩惱
[03:30.58][02:47.98][01:03.48](女)：紛紛擾擾感情路
[03:33.66][02:51.12][01:06.59]也只有你
[03:35.98][02:53.20][01:08.76]對我上好
[03:39.05][02:56.48][01:11.98](男)：起起落落人生路
[03:42.40][02:59.59][01:15.18]我乎你靠
[03:44.35][03:01.73][01:17.24]乎你快樂
[03:47.00][03:05.02][01:19.91](女)：望你真心
[03:49.88][03:07.22][01:22.62](男)：我會疼惜
[03:51.96][03:09.40][01:24.85](女)：心連心
[03:53.42][03:10.84][01:26.54](男)：行共步
[03:59.18][03:13.71][01:29.45](合)：牽你的手
[04:02.65][03:16.96][01:34.46]免驚風雨
[04:08.75]編輯人：aq
