[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.54]月亮之歌
[00:10.00]
[00:13.00]張秀卿
[00:15.00]

[00:15.60]你說月亮讓你感覺溫暖
[00:21.19]像我在你心上黑暗開啟的窗
[00:29.27]我看月亮眼中泛著淚光
[00:34.90]在離別的夜晚　我心痛　怎麼講
[00:42.83]嫉妒月亮　被多少人仰望
[00:48.61]那些漆黑誓言　可會將我遺忘
[00:56.50]只是月亮　也有圓缺遺憾
[01:02.15]像你給的纏綿　擁抱後的孤單
[02:46.50][01:10.17]GOOD-BYE MY LOVE 吻你到天亮
[02:53.22][01:16.87]這片月光我請回憶冷藏
[03:00.04][01:23.83]你越溫柔我越受傷
[03:06.81][01:30.64]情願無言度過這個夜晚
[03:13.78][01:37.42]問問月亮怎麼看淡悲歡
[03:19.31][01:43.12]永遠如此柔軟不計較離和散
[03:27.36][01:51.16]願是月亮不怨不愛不管
[03:32.96][01:56.69]全意全心照亮你走過的地方
[03:45.05][02:06.57]
[03:57.85][02:13.25]noni99@sina.com
[03:58.88][02:31.75]
