[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.45]作詞：潘源良　作曲：J.Cain　編曲：倫永亮
[00:08.86]編輯    獅子和石頭
[00:14.20]你可知誰若喜歡我
[00:22.50]我永遠躲開來逃避
[00:32.76]看得多世間的把戲
[00:40.86]最怕愛戀中互相綁死
[00:48.09]曾經狠狠想將
[00:50.54]一生癡戀都放棄
[00:56.06]甘心於孤單中歎氣
[01:02.92]誰知東奔西跑
[01:05.49]足跡走遍千百里
[01:10.01]Oh Baby You stand by me
[01:17.24]I'm forever yours faithfully
[01:38.99]祇有你像每一天的空氣
[01:47.27]見與見不到也一起
[01:56.41]此生有著你
[02:00.54]讓每天心中所記
[02:05.69]每句每一章都是傳奇
[02:12.70]誰知一生須經
[02:15.27]多少灰心喪氣
[02:20.82]命運像命令各有各流離
[02:27.64]誰知東奔西跑
[02:30.03]足跡走遍千百里
[02:34.58]Oh Baby you stand by me
[02:41.88]I'm forever yours faithfully
[03:05.49]Woo...Woo...Woo...Woo...
[03:22.31]Faithfully I'm still yours
[03:35.46]Woo..
[03:48.37]I'm forever yours faithfully
[04:18.46]I'm forever yours faithfully



《精品網頁》http://jpwy.net 歡迎您的光臨!