[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.22]
[00:07.54]梅艷芳 -- 一舞傾心（國）
[00:10.02]qq:9045193
[00:13.91]
[00:16.88]月夜風輕   沒有帶著心情
[00:20.54]緩緩的向舞池走近
[00:24.80]眼前儘是閃動人影
[00:28.96]我心仍是一片靜
[00:33.10]來不及相拒
[00:35.01]意外的邀請
[00:37.14]讓你看穿我那空虛的雙眼
[00:41.60]和你共舞很難抗拒心動

[02:54.56][02:08.95][00:50.23]一舞傾了心
[02:56.56][02:11.04][00:52.69]感覺好熟悉
[02:59.68][02:14.27][00:55.79]好想與你就此舞不停
[03:02.59][02:16.98][00:59.08]一舞傾了心
[03:04.73][02:19.42][01:01.02]深深望著你
[03:07.86][02:22.50][01:04.01]好想在你的懷抱裡棲息
[03:11.77][02:26.22][01:07.75]不必再一個人
[03:14.02][02:28.41][01:09.99]面對冷冷清清的晨曦
[03:18.53][02:32.91][01:14.49]真的沒有想到
[03:19.99][02:34.54][01:15.91]我會為你傾了心

[03:28.03][02:40.59][01:23.60]music

[01:35.47]眼前情景   是不是個夢境
[01:39.40]只怕一轉身夢已醒
[01:43.22]我的心再也不能靜
[01:47.23]期盼能夠再靠近
[01:51.34]沉迷於柔情
[01:53.34]再把我抱緊
[01:55.75]讓我聽聽你那哭泣的聲音
[01:59.94]共舞一曲
[02:02.31]黑夜從到天明