[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]今宵多珍重
[00:15.00]詞：林遙   曲：王福齡
[00:16.00]梅艷芳

[01:54.25][00:15.21]南風吻臉輕輕
[01:57.81][00:18.68]飄過來花香濃
[02:01.61][00:22.61]南風吻臉輕輕
[02:05.33][00:26.29]星已稀月迷濛
[02:09.49][00:30.06]我倆緊偎親親
[02:12.94][00:33.86]說不完情意濃
[02:16.71][00:37.67]我倆緊偎親親
[02:20.48][00:41.59]句句話都由衷
[02:43.17][02:27.42][00:47.92]不管明天
[02:47.44][02:30.07][00:51.12]到明天要相送
[02:51.59][02:34.25][00:55.17]戀著今宵
[02:37.60][00:58.82]把今宵多珍重
[02:59.74][01:04.73]我倆臨別依依
[03:04.49][01:08.26]怨太陽快升東
[03:08.48][01:12.21]我倆臨別依依
[03:12.54][01:15.83]要再見在夢中
[03:20.75][01:21.42]( MUSIC )
[03:41.80]noni99@sina.com