[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]梅艷芳    << 今天我非常寂寞 >>
[00:19.00]詞：    曲：
[00:20.00]
[00:21.00]今天我滿懷寂寞
[00:26.00]今天我滿懷空虛
[00:31.00]在我心裡萬千鬱結
[00:36.00]孤寂苦苦相追
[02:04.00][00:41.00]驅不散心頭寂寞
[02:09.00][00:47.00]趕不去心內空虛
[02:14.00][00:51.00]難理心緒
[02:17.00][00:55.00]難解心中結
[02:19.00][00:57.00]苦悶似影長隨
[02:25.00][01:03.00]昔日相聚歡笑
[02:30.00][01:07.00]共對無掛無慮
[02:35.00][01:12.00]他朝一旦別去
[02:40.00][01:18.00]那日再會再聚
[02:45.00][01:23.00]空有衷情萬丈
[02:50.00][01:28.00]空有關懷千句
[02:55.00][01:33.00]無語相看無聲相對
[03:01.00][01:38.00]今日我心內有淚
[01:44.00]（ MUSIC )
[03:10.00]
[03:12.00]
[03:14.00]GOOD-BYE!!!       BY: ZXTW@990.NET
