[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]似水流年    梅艷芳
[00:18.00]曲：喜多郎  詞：鄭國江
[04:53.00][02:13.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:26.00]望著海一片
[00:32.00]滿懷倦  無淚也無言
[00:39.00]望著天一片
[00:45.00]只感到情懷亂

[00:52.00]我的心又似小木船
[00:56.00]遠景不見
[01:00.00]但仍向著前
[01:05.00]誰在命裡主宰我
[01:10.00]每天掙扎人海裡面
[01:18.00]心中感歎似水流年
[01:26.00]不可以留住昨天
[04:35.00][03:56.00][03:16.00][02:36.00][01:31.00]留下只有思念
[04:41.00][04:02.00][03:23.00][02:43.00][01:38.00]一串串永遠纏

[04:47.00][04:08.00][03:29.00][02:50.00][01:45.00]浩瀚煙波裡
[04:14.00][03:35.00][02:56.00][01:50.00]我懷念  懷念往年
[04:21.00][03:42.00][03:03.00][01:57.00]外貌早改變
[04:26.00][03:47.00][03:08.00][02:02.00]處境都變
[04:30.00][03:51.00][03:12.00][02:07.00]情懷未變