[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]劍伴誰在  梅艷芳&梁朝偉
[00:04.00]《倚天屠龍記》主題歌
[02:43.00][01:26.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:08.00]女：倚天劍何在
[00:11.00]男：寶刀出鞘期待
[00:15.00]女：期待劍開

[00:20.00]男：問滄茫大地上  劍伴誰在
[00:28.00]為你尋遍八方路  想你心開
[00:35.00]女：心已隨風中笑影  偷偷藏夢內
[00:42.00]迎入你全部豪放姿采

[02:08.00][00:51.00]合：不知你  不知我  誰武功厲害
[02:16.00][00:58.00]劍似龍  劍似虹  騰躍萬年萬代
[02:24.00][01:06.00]一招了  千招了  良將知良材
[01:14.00]以熱誠  以熱愛  衷心喝采
[02:32.00]以熱誠  以熱愛  放盡異彩
[01:37.00]男：望江湖七州四海  劍在人在
[01:45.00]仗劍行遍八方路  胸襟放開
[01:53.00]女：撫劍攜心中笑聲  輕輕投夢內
[02:00.00]尋覓你全部流放的愛