[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.31]曲 : 蔡一智 詞 : 周耀輝

Z = 鄭秀文 M = 梅艷芳

[00:17.37]M:單身的一個
[00:21.59]Z:如單身應該好好一起過
[00:25.88]M:朋友一一出閣
[00:29.72]Z:情侶有哪對真正是快樂
[00:34.07]M:如果今天拋不開的只得工作
[00:38.32]Z:便開開心心的工作
[00:42.31]M:誰不識單身的感覺
[00:46.39]Z:如寂寞就是錯

[00:50.02]M:就算當上天後但想得到一個
[00:54.70]Z:伴我走到天後食晚飯著新裝
[00:58.54]M:就算可以不倦但得一雙肩膊
[01:03.00]Z:但我可以依旁 如若你這刻想跌倒
[01:11.14]M:男友說走了 Z:喊便喊出來
[01:17.23]M:男友說謊了 Z:你別太悲哀
[01:21.49]M:自信喪失了 Z:相信你可愛 然後該放開都放開
[01:28.80]合:或者不需戀愛
[01:47.20]
[01:48.33]M:單身的一個 S:如單身應該好好一起過
[01:56.11]Z:如一支花高貴 S:玫瑰要湊夠一札愈美麗
[02:04.44]M:藍色生死戀戀得多麼的悲壯
[02:08.63]Z:談生生死死多麼錯
[02:12.54]M:如單身應該相依相親一起過
[02:16.95]Z:無人陪便伴我
[02:20.61]M:就算當上天後但想得到一個
[02:25.03]Z:伴我走過天後落翠華說天光
[02:28.70]M:就算戀愛轟烈但不出功課
[02:32.97]Z:沒有戀愛包袱 陪著你慶祝自由多
[02:43.45]M:男友說走了 Z:喊便喊出來
[02:47.11]M:男友說謊了 Z:你別太悲哀
[02:51.19]M:自信喪失了Z:相信你可愛 然後該放開都放開
[03:02.30]合:男友已走了似沒有將來 全世界都說欠伴侶悲哀
[03:10.00]而我更相信單身也可愛 能換骨也識得脫胎 放下愛