[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夕陽之歌      梅艷芳
[00:07.00]曲：Kohji Makaino 詞：陳少琪
[03:17.00][01:30.00](http://jpwy.net
[02:02.00][00:15.00]斜陽無限  無奈只一息間燦爛
[02:10.00][00:22.00]隨雲霞漸散  逝去的光彩不復還
[02:17.00][00:30.00]遲遲年月  難耐這一生的變幻
[02:24.00][00:37.00]如浮雲聚散  纏結這滄桑的倦顏

[02:32.00][00:45.00]漫長路  驟覺光陰退減
[02:35.00][00:48.00]歡欣總短暫未再返
[02:39.00][00:52.00]哪個看透我夢想是平淡

[04:15.00][03:45.00][02:46.00][00:59.00]曾遇上幾多風雨翻
[04:18.00][03:49.00][02:49.00][01:02.00]編織我交錯夢幻
[04:22.00][03:52.00][02:53.00][01:06.00]曾遇你真心的臂彎
[04:26.00][03:56.00][02:57.00][01:09.00]伴我走過患難
[04:30.00][04:00.00][03:01.00][01:14.00]奔波中心灰意淡
[04:34.00][04:04.00][03:05.00][01:17.00]路上紛擾波折再一彎
[03:08.00][01:21.00]一天想到歸去但已晚

[03:30.00]啊  天生孤單的我心暗淡
[03:34.00]路上風霜哭笑再一彎
[04:37.00][04:08.00][03:38.00]一天想  想到歸去但已晚