[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:30.70]曲:Lionel Newman/Ken Darby  詞:司徒明
[00:40.40]選自《沒話說》專輯
[00:50.12]Made By Viking
[00:56.81]＋＋＋＋＋＋＋＋＋＋＋＋＋＋
[01:02.48]看流水悠悠 看那大江東去不回頭
[01:14.45]有時浪淘淘 它有時靜悄悄
[01:24.91]愛情像流水 像那大江東去不回頭
[01:36.16]永遠向東流 流到滄海不停留
[02:56.34][01:46.54]為了你 我為大江在呼號 看它掀起浪淘淘
[03:07.54][01:57.50]為了你 我為愛情在呼號 在呼號
[03:17.13][02:07.16]走遍那海角和天崖 意中人兒何處尋找
[03:30.20][02:20.38]看流水悠悠 看那大江東去不回頭
[03:59.58][02:32.50](MUSIC)
[03:41.02]為了你 那大江東去不回頭
[04:05.05]為了你 為了你
[04:16.05]+++++++++++++++++++++++++++
[04:19.35]viking-liu@sohu.com