[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:29.90][00:02.84]女人花 - 梅艷芳 
[00:32.30]我有花一朵
[00:34.16]種在我心中
[00:37.39]含苞待放意幽幽
[00:42.56]朝朝與暮暮
[00:47.54]我切切的等候
[00:50.54]有心的人來入夢
[00:56.64]女人花
[01:01.70]搖曳在紅塵中
[01:05.52]女人花
[01:08.41]]隨風輕輕擺動
[01:12.23]只盼望
[01:14.65]有一雙溫柔手
[01:17.78]能撫慰
[01:20.61]我內心的寂寞
[01:26.55]我有花一朵
[01:30.58]花香滿枝頭
[01:32.41]誰來真心尋芳縱
[01:38.27]花開不多時
[01:41.98]啊堪折直須折
[01:45.32]女人如花花似夢
[02:05.15]我有花一朵
[02:09.88]長在我心中
[02:13.55]真情真愛無人懂
[02:18.81]遍地的野草
[02:23.89]佔滿了山坡
[02:26.05]孤芳自賞最心痛
[02:31.79]女人花
[02:34.36]搖曳在紅塵中
[02:37.08]女人花
[02:40.40]隨風輕輕擺動
[02:43.69]只盼望
[02:47.34]有一雙溫柔手
[02:51.02]能撫慰
[02:53.39]我內心的寂寞
[02:57.35]女人花
[02:59.67]搖曳在紅塵中
[03:04.40]女人花
[03:06.26]隨風輕輕擺動
[03:09.32]若是你
[03:12.70]聞過了花香濃
[03:15.37]別問我
[03:19.32]花兒是為誰紅
[03:27.92]愛過知情重
[03:30.25]醉過知酒濃
[03:33.48]花開花謝終是空
[03:39.54]緣份不停留
[03:43.14]像春風來又走
[03:46.32]女人如花花似夢
[03:52.03]緣份不停留
[03:56.13]像春風來又走
[03:58.80]女人如花花似夢
[04:06.26]女人如花花似夢
[04:23.00]
[04:29.21]ycg31製作
