[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:29.61](何) 男友 在近來習慣
[00:34.00]熱愛講他的煩
[00:38.30](梅) 煩事有開始你會慣
[00:41.26](何) 問我不等我答
[00:44.00](梅) 不問方淒慘

[00:48.06](梅) 熱鬧時沒你
[00:50.51]寂寞時逗你
[00:52.99](何) 就像調味品
[00:55.38]開始心淡
[00:57.86](梅) 然後突鮮花再送上
[01:00.84]令愛心花再放
[01:03.63]遮住小心眼

[02:38.85][01:08.17]* (何) 怕日後母愛氾濫
[02:43.70][01:13.32]怕日後又明知故犯
[02:48.96][01:18.25](梅) 給他的愛
[02:50.66][01:20.20]怕又毀於一旦
[02:53.50][01:23.00](何) 結果
[02:54.34][01:23.85](梅) 放虎歸山

[02:58.38][01:27.79]# (合) 煩得很 閉上眼
[03:00.80][01:30.26]渴望事 極平凡
[03:03.26][01:32.72]他真的愛我
[03:05.66][01:35.23]越想知 越嫌煩
[03:08.06][01:37.61]男人請 再別歎
[03:10.56][01:40.00]每日讓 煩循環
[03:13.20][01:42.50]知不知女人心
[03:19.72][01:49.41]煩在第一天已愛慣

[01:59.69](梅) 男友 在近來漸懶
[02:04.51]電話都很短暫
[02:08.87](何) 煩事你早知
[02:10.73]已看慣
[02:11.91](梅) 就算廣施線眼
[02:14.72](何) 他尚喜歡玩

[02:18.62](何) 在怒還是你
[02:21.13]在罵還是你
[02:23.58](梅) 事後來跪我
[02:25.98]該怎麼辦
[02:27.37](何) 如沒有鮮花 再送上
[02:31.55]令愛心花再放 他罪該遣散