[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]梅艷芳    << 她比煙花寂寞 >>
[00:34.00]詞：    曲：
[00:35.00]
[00:36.00]沉寂就似她的心境
[00:39.00]在蹉歎怨不停
[00:44.00]成熟眼光滿載空虛
[00:48.00]那一個看得清
[03:31.00][01:40.00][00:52.00]路該怎樣走
[03:38.00][01:48.00][01:01.00]心早已被偷
[03:47.00][01:56.00][01:09.00]空虛寂寞
[03:51.00][02:00.00][01:12.00]孤單無奈
[01:23.00]其實信心逐漸消失
[01:27.00]剩得剎那芳華
[01:32.00]仍是固執不肯不給
[01:35.00]在心裡暗傷悲
[02:11.00]過去令她陶醉
[02:15.00]以往愛意像那波潮退
[02:18.00]星光已逝
[02:24.00]過去情似添愁緒
[02:28.00]以往愛意彷若胭脂碎
[02:31.00]怨恨 粉碎 再會 woo….
[03:15.00]尋覓理想實在厭倦
[03:18.00]問一句怎躲避
[03:23.00]從前眉目也顯光采
[03:27.00]但今己久生機
[04:00.00]疲倦滲在裡面
[04:02.00]幻覺失去就似煙花流逝
[02:42.00]（ MUSIC )
[04:12.00]
[04:13.00]
[04:14.00]GOOD-BYE!!!     BY: ZXTW@990.NET