[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孤身走我路    梅艷芳
[00:08.00]曲：谷村新司  詞：鄭國江
[03:02.00][01:32.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:14.00]孤身走我路
[00:21.00]獨個摸索我路途
[00:27.00]寂寞滿心內
[00:33.00]是誰在耳邊輕鼓舞
[00:41.00]我要唱出心裡譜
[00:48.00]我已決意踏遍長路
[00:54.00]跟心中拍子
[00:56.00]傲然獨舞永沒停步
[00:59.00]不想管  終點何日到

[04:25.00][02:37.00][01:07.00]孤身走我路
[04:32.00][02:44.00][01:14.00]但信心佈滿路途
[04:37.00][02:51.00][01:21.00]路仍是我的路
[04:44.00][02:56.00][01:26.00]寂寞時伴我影歌中舞

[03:31.00][01:45.00]孤身走我路
[03:37.00][01:51.00]是痛苦卻也自豪
[03:42.00][01:56.00]前面有陣陣雨灑下
[03:49.00][02:02.00]淚兒伴雨點風中舞
[03:57.00][02:11.00]那怕每天都跌倒
[04:04.00][02:17.00]我信我會走得更好
[04:10.00][02:24.00]心中痛苦
[04:12.00][02:26.00]無從盡訴卻自流露
[04:16.00][02:29.00]風中的纖瘦影悠然自顧

[04:52.00]孤身走我路
[04:58.00]獨個摸索我路途
[05:05.00]問誰伴我走我路
[05:10.00]寂寞時伴我影歌中舞