[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]梅艷芳    << 心債 >>
[00:16.00]詞：黃沾   曲：顧嘉輝
[00:17.00]
[00:18.00]重重心中癡債
[00:23.00]原是欠下你一世
[00:27.00]無限無盡愛在我心底
[01:44.00][00:35.00]悠悠心中癡意
[01:48.00][00:39.00]源源不絕撫慰
[01:52.00][00:43.00]只望可補償一切
[02:00.00][00:52.00]明明用盡了努力
[02:04.00][00:56.00]明明事事都不計
[02:08.00][01:00.00]為什麼萬般癡心
[02:12.00][01:04.00]都等如枉費
[02:19.00][01:10.00]原來今生心債
[02:23.00][01:14.00]償還不是一世
[02:27.00][01:19.00]千代千生難估計
[01:27.00]( MUSIC )
[02:41.00]
[02:42.00]
[02:43.00]GOOD-BYE!!!      BY: ZXTW@990.NET