[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛將    梅艷芳
[00:06.00]曲：KISABURK  詞：鄧偉雄
[04:10.00][01:53.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:19.00][00:10.00]（看世界到處戰火正蔓延）
[00:23.00][00:14.00]（憑誰人平定四海的烽煙）

[02:21.00][00:26.00]讓我的愛  用我親切笑臉
[02:26.00][00:30.00]媚眼輕輸出千縷電
[02:30.00][00:34.00]甜蜜去勸勉  現狀會改變
[02:34.00][00:39.00]個個放棄爭戰  只想歡欣萬年

[02:38.00][00:42.00]用我的吻  用我身作貢獻
[02:42.00][00:47.00]大炮衝鋒車不再現
[02:47.00][00:51.00]場場浴血戰  軍隊也感討厭

[02:55.00][00:59.00]（祈求不見不見即刻不作戰）
[02:59.00][01:04.00]乖乖聽我訓練  多檢點
[03:03.00][01:08.00]（無論早已早已早已不想再戰）
[03:07.00][01:12.00]揮灑千抹冷艷  軍隊都要聽我的差遣

[03:14.00][01:19.00]啊  情意在燃  求其點點指尖
[03:20.00][01:24.00]暴力暴行現在沒法蔓延
[03:24.00][01:28.00]韓戰越戰及世界大戰
[03:27.00][01:33.00]都不見都不見  不見
[03:32.00][01:36.00]情軟若棉  柔情閃閃嘴邊
[03:36.00][01:41.00]暴力暴行現在沒法蔓延
[03:40.00][01:45.00]人人為了我  天天都不再作戰
[03:52.00]天天都不再作戰
[04:02.00][03:54.00]（見了你到處愛火正蔓延）
[04:06.00][03:57.00]（憑紅唇平靜四海的烽煙）