[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]梅艷芳    << 我留在此 >>
[00:31.00]詞：    曲：
[00:32.00]
[00:33.00]懷念過去悲歡淚
[00:37.00]又覺詩意事
[00:41.00]唯獨是有你的熱情
[00:45.00]把海水也侃得一清
[02:19.00][00:49.00]濃情密意星星知
[02:23.00][00:53.00]夢裡感謝
[02:26.00][00:57.00]無言示汝
[02:29.00][00:59.00]只有把歌聲帶到你身邊
[03:51.00][03:43.00][03:35.00][03:26.00][02:52.00][02:36.00][01:23.00][01:06.00]你留我在此
[03:47.00][03:39.00][03:31.00][02:56.00][02:40.00][01:27.00][01:10.00]我願和你共處
[03:00.00][02:43.00][01:31.00][01:14.00]單單缺了你
[02:48.00][01:18.00]一切就無意義
[03:04.00][01:35.00]世界那會有意思
[03:07.00][01:38.00]前程萬里多珍重
[03:11.00][01:42.00]踏破風浪
[03:15.00][01:46.00]來自遠方的太陽
[03:19.00][01:50.00]分分鐘把你照耀
[03:54.00]把歌聲帶到你身邊
[01:55.00]（ MUSIC )
[03:58.00]
[03:59.00]
[04:00.00]GOOD-BYE!!!     BY: ZXTW@990.NET