[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.03]專輯：眾裡尋芳45首
[00:05.81]作詞：潘源良
[00:07.79]作曲：林子祥
[00:09.52]編曲:倫永亮/TERRY CHAN
[00:12.78]電影《馬永貞》片尾曲
[00:14.84]歌詞編輯：njcrx
[00:16.80]njcrx@163.net
[00:18.83]
[00:21.86]本應相愛 本應相襯
[00:29.39]命裡註定同行卻未能
[00:36.94]捨不得不愛 巴不得一世
[00:44.43]唯願抱緊眼前人
[00:52.15]匆匆一世 深深一吻
[00:59.52]就此以後無從愛別人
[01:07.23]若只得今晚 可偷偷走近
[01:14.71]誰又理得天鎖禁
[02:54.08][01:22.75]愛你就算將跌入永遠黑暗
[03:01.03][01:29.51]但這一刻抱緊 多麼確實無用再覓尋    　
[03:09.04][01:37.54]浮沉人在世 快樂循環又傷心
[03:16.56][01:45.13]但願愛得最動人 Wu...
[03:24.43][01:52.82]一宵的愛 一生的緣
[03:31.85][02:00.16]儘管最後如同過路人
[03:39.51][02:07.67]捨不得不愛 巴不得一世
[03:54.78][03:47.10][02:15.27]唯願抱緊眼前人

[02:21.59]MUSIC...
[02:36.88]Wu...
[03:53.20]
[04:03.35]***THE END***