[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]挑剃    作曲:林建成  作詞:陳樂融
[00:38.00]又是半夜三更 枕畔依然空虛
[00:42.00]我開始檢討自己
[00:46.00]非要如影如行 才能討你歡喜
[00:50.00]這代價太高 還是放棄
[00:54.00]我很挑剃 要不要隨你
[00:58.00]是為我也為你
[01:02.00]我很挑剃 不浪廢力氣
[01:06.00]最好的伴旅總會相遇
[01:10.00]我很挑剃 便宜的還是你
[01:14.00]越難得越珍惜
[01:18.00]不用心怎麼讓我
[01:22.00]死心踏地的愛你
[01:29.00](music)
[01:38.00]又是半夜三更 枕畔依然空虛
[01:42.00]我開始檢討自己
[01:46.00]非要如影如行 才能討你歡喜
[01:50.00]這代價太高 還是放棄
[01:54.00]我很挑剃 要不要隨你
[01:58.00]是為我也為你
[02:02.00]我很挑剃 不浪廢力氣
[02:06.00]最好的伴旅總會相遇
[02:10.00]我很挑剃 便宜的還是你
[02:14.00]越難得越珍惜
[02:18.00]不用心怎麼讓我
[02:22.00]死心踏地的愛你
[02:26.00]曠男怨女 他們都在做戲
[02:30.00]嘴上不說心裡拚命算計
[02:34.00]明明後悔 表面一團合氣
[02:38.00]不如坦白誠說出自己
[02:44.00]我很挑剃 要不要隨你
[02:48.00]是為我也為你
[02:52.00]我很挑剃 不浪廢力氣
[02:56.00]最好的伴旅總會相遇
[03:00.00]我很挑剃 便宜的還是你
[03:04.00]越難得越珍惜
[03:08.00]要配合我的呼吸
[03:12.00]聽懂我 再關心
[03:16.00]要幸福 別怕挑剃
[03:20.00]這是我的定律
[03:24.00]
Welcome to http://www.lotof.com/lyrics