[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.39]梅艷芳 - 朦朧夜雨裡
[00:02.39]曲詞：鍾偉強

[00:30.07]在毛毛夜雨裡 顯得一片慘淡
[00:37.28]重讀你的信裡 覺熱情未冷
[00:44.90]信中 你聲聲說再會
[00:51.28]但感到你的雙眼 在期望再見的一晚
[02:55.13][00:58.36]回望過去 再想今天的冷淡
[03:01.73][01:05.53]誰明日再暖我 不覺又寒又冷
[03:09.79][01:13.10]相片中 燭光中的晚飯
[03:15.54][01:19.42]香檳芬芳的揮散 在刺激我的眼
[04:09.59][03:23.21][01:26.89]I Say A Little Pray
[04:13.01][03:26.50][01:30.07]不要將風雨驅散
[04:16.65][03:30.35][01:33.88]Just Give Us A Little Time
[04:20.10][03:33.89][01:37.19]請給我給我一晚
[04:23.56][03:37.51][01:40.82]在朦朧夜雨裡 可帶出新的浪漫
[04:30.58][03:44.55][01:48.15]重投入我懷抱裡 這一吻怎可事但
[04:37.99][03:51.76][01:55.33]你緊緊的貼我 輕輕的吻我
[04:44.59][03:58.98][02:02.20]聲聲的叫我 將今晚的一刻送給我


《精品網頁》http://jpwy.net 歡迎您的光臨!