[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]梅艷芳    << 榴槤飄香 >>
[00:22.00]詞：    曲：
[00:23.00]
[02:55.00][02:39.00][01:16.00][00:24.00]飄來榴槤之香
[00:28.00]又想起那天
[00:32.00]當時未曾懂得
[00:36.00]愛總有辛酸
[00:39.00]相逢自然但願
[00:43.00]一生不變遷
[00:47.00]因何在時光中
[00:51.00]我心轉又轉
[00:57.00]為何共抱於身邊
[01:01.00]一旦又討厭
[01:05.00]為何遇上亦恨怨
[01:09.00]終於竟眷戀
[01:20.00]願再續前緣
[01:24.00]此時若能相戀
[01:28.00]再不要變酸
[01:32.00]等如榴槤芬芳
[01:36.00]又怕又纏綿
[01:39.00]飽嘗別離悲歡
[01:43.00]掛牽卻未免
[02:20.00]但成熟了多一點
[02:24.00]可會就不變
[02:28.00]若其待卻沒遇見
[02:32.00]冰冷問誰憐
[02:43.00]問再會何年
[02:47.00]心情突然扭轉
[02:51.00]再不要這天
[02:59.00]是我在胡言
[03:03.00]可能實情根本
[03:06.00]我只愛善變
[01:48.00]（ MUSIC )
[03:12.00]
[03:13.00]
[03:14.00]GOOD-BYE!!!    BY: ZXTW@990.NET