[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]烈焰紅唇    梅艷芳
[00:16.00]曲：倫永亮  詞：潘偉源
[03:34.00][02:26.00][01:04.00]老歌陣地製作(http://cdlight1.yeah.net)
[01:10.00][00:18.00]漫長夜  寂寞從螢幕當中速遞
[01:17.00][00:25.00]二時後  電視在明暗字幕中消逝
[01:25.00][00:33.00]照照鏡難再次禁閉
[01:28.00][00:36.00]獨自渴望著安慰
[01:32.00][00:40.00]你遠去連帶愛意暖意也流逝

[02:09.00][01:39.00][00:47.00]紅唇  烈焰
[02:11.00][01:41.00][00:49.00]極待撫慰
[02:13.00][01:43.00][00:51.00]柔情  慾望
[02:14.00][01:45.00][00:53.00]迷失得徹底
[02:16.00][01:46.00][00:54.00]鏡內人紅唇  烈焰
[02:18.00][01:49.00][00:56.00]剩下乾涸美麗
[02:21.00][01:51.00][00:59.00]將擁抱雙手放低

[01:55.00]空虛的心脫軌
[01:57.00]星星之火不可控制
[01:59.00]我卻為深愛你
[02:02.00]將火冷卻又一次坐低

[02:54.00]紅唇  烈焰
[02:56.00]極待撫慰
[02:57.00]柔情  慾望
[02:59.00]迷失得徹底
[03:31.00][03:24.00][03:16.00][03:09.00][03:01.00]鏡內人紅唇  烈焰
[03:26.00][03:19.00][03:11.00][03:03.00]極待撫慰
[03:28.00][03:21.00][03:13.00][03:05.00]柔情  慾望
[03:30.00][03:22.00][03:15.00][03:07.00]迷失得徹底