[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]&lt;癡癡的等&gt;
[00:06.00]曲：王福齡   詞：陶秦
[00:12.00]梅艷芳
[00:16.00]
[00:27.51]不知道是早晨
[00:35.26]不知道是黃昏
[00:41.34]看不到天上的雲
[00:46.02]見不到街邊的燈
[00:52.18]黑漆漆 陰沉沉
[01:01.99]你讓我在這裡癡癡的等
[01:12.01]想的是你的愛
[01:19.88]想的是你的吻
[01:25.93]流不盡相思的淚
[01:30.89]熬不完離別的恨
[01:36.80]夢悠悠 昏沉沉
[01:46.46]你讓我在這裡癡癡的等
[01:56.68]也曾聽到走近的足聲
[02:02.59]撩起我多少興奮
[02:07.74]也曾低呼你的名字
[02:13.71]盼著你向我飛奔
[02:20.04]
[02:21.02]看清楚掠過的影子
[02:27.03]才知道是一個陌生的人
[02:35.39]會不會你再來
[02:43.38]要不要我再等
[02:49.32]一遍遍我自己想
[02:54.04]一聲聲我自己問
[03:00.11]愛越深 恨越深
[03:09.72]我還是在這裡癡癡的等
[03:19.70]
[03:31.23]noni99@sina.com
[03:39.49]