[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]眼中釘
[00:42.00]問不停
[00:46.00]欠你的還不清
[00:52.00]一步步順你心
[00:55.00]隨以高興
[00:57.00]到頭來只是你的點心
[01:04.00]人薄情
[01:08.00]連作鬼也怕靠近
[01:14.00]你就像一把箭
[01:17.00]正中紅心
[01:20.00]天生就有傷害我的本領
[01:24.00]於是我像個被放逐的小兵
[01:29.00]殘留著可有可無的爛命
[01:34.00]你來去得瀟灑
[01:38.00]超越冷靜
[01:40.00]活像個冰冷幽靈
[01:47.00]我此刻就像你眼中的真釘
[01:52.00]不把我我逼到死你不會停
[01:57.00]明知道我不會放手
[02:00.00]已無藥可救
[02:02.00]任憑你將愛宰割
[02:07.00]我就像你眼中的針釘
[02:12.00]全世界都笑著誰自做多情
[02:17.00]你是手握著寶刀
[02:20.00]刺進我胸口
[02:22.00]我還微笑著 嘴咬緊 凋零的失血玫瑰
[02:28.00]赴愛的死刑
[02:36.00](music)
[03:02.00]於是我像個被放逐的小兵
[03:07.00]殘留著可有可無的爛命
[03:12.00]你來去得瀟灑
[03:16.00]超越冷靜
[03:18.00]活像個冰冷幽靈
[03:25.00]我此刻就像你眼中的真釘
[03:30.00]不把我我逼到死你不會停
[03:35.00]明知道我不會放手
[03:38.00]已無藥可救
[03:40.00]任憑你將愛宰割
[03:45.00]我就像你眼中的針釘
[03:50.00]全世界都笑著誰自做多情
[03:55.00]你是手握著寶刀
[03:58.00]刺進我胸口
[04:00.00]我還微笑著 嘴咬緊 凋零的失血玫瑰
[04:06.00]赴愛的死刑
[04:13.00]
Welcome to http://www.lotof.com/lyrics