[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲：作曲：溫應鴻 作詞：黃偉文
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:34.19]梅: 香檳色套裙
[00:36.31]夜市中撲撲風塵
[00:38.70]像這顆錦衣夜行
[00:41.13]忙著赴約的心

[00:44.19]黃: 餐廳擠滿人
[00:46.27]逐個不經心靠近
[00:48.80]讓我每次也心跳
[00:51.29]誰是真正的某君

[00:54.04]梅: 大概沒約會太久了
[00:56.63]已不記了怎麼笑

[00:59.17]黃: 地窖下困住太耐了
[01:01.57]回到現在未對焦

[02:19.03][01:04.33]合: 誰是約了我的人
[02:21.05][01:06.65]誰是那個有心人
[02:23.59][01:09.13]是否很擔心
[02:25.31][01:10.80]猜想得太動人
[02:28.83][01:14.32]誰是我要的愛人
[02:31.36][01:16.84]誰是要愛我的人
[02:33.86][01:19.49]從未見過你
[02:35.59][01:21.09]怎麼感覺上
[02:37.20][01:23.59]跟你經已像愛人
[01:26.60]就只等你光臨

[01:49.18]黃: 玻璃反照著
[01:50.56]是個有過去的人
[01:53.14]望向不知的未來
[01:55.36]懷著最小的心

[01:58.78]梅: 推開這扇門
[02:00.58]就會得到一個吻
[02:03.31]別叫我再次猜錯
[02:05.72]掏盡僅有的信心
[02:08.41]黃: 大概沒約會太久了
[02:10.94]對戀愛都已生疏了
[02:13.75]梅: 害怕在網路邂逅你
[02:16.26]回到現實未對焦

[02:40.60]合: 誰是約了我的人
[02:42.13]誰是那個有心人
[02:44.61]是否很擔心
[02:46.28]猜想得太動人
[02:49.72]誰是我要愛的人
[02:52.23]如若這個再不行
[02:54.89]其實我怕你
[02:56.45]比猜想美麗
[02:58.21]當你知我未相襯
[03:01.90]面色不禁一沉
[03:13.14]有心人  有心人  有心人  有心人