[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]赤的疑惑    梅艷芳
[00:09.00]曲：都倉俊一  詞：鄭國江
[03:06.00][01:51.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:15.00]讓快樂  為我展開
[00:20.00]和你共聚  原是可愛
[00:25.00]為我盡力  鍍上光彩
[00:31.00]無奈惡運難以因你改

[00:36.00]逝去舊夢  願你拋開
[00:41.00]懷緬舊事  徒令感慨
[00:47.00]求求你  讓我躲開
[00:52.00]明知跟我沒將來

[02:11.00][00:57.00]當飛花要片片飛別離時刻真的不會改
[02:17.00][01:03.00]盼艷陽常你人照就如還回全部愛
[02:23.00][01:09.00]多少淚  多少歡樂  化作無盡愛
[02:28.00][01:14.00]默默回味過去情意一一收起關進心坎內

[02:44.00][01:30.00]今天美景不能再
[02:49.00][01:35.00]不要為我添愁哀
[02:55.00][01:41.00]似夕陽在散餘輝
[03:00.00][01:45.00]將消失在可見未來