[ti:怎樣]
[ar:戴佩茹]
[al:]
[by:saneken]
[offset:500]
[00:02.73]怎樣 
[00:05.86]製作：娃娃魚：)
[00:20.69] 我這裡天快要黑了  那裡呢
[00:25.70]我這裡天氣涼涼的  那裡呢
[00:34.89]我這裡一切都變了  我變得懂事了
[00:43.59]我又開始寫日記了  而那你呢

[02:12.28][00:51.82]我這裡天快要亮了  那裡呢
[02:18.39][00:59.00]我這裡天氣很炎熱  那裡呢
[02:26.90][01:07.32]我這裡一切都變了 我變得不哭了
[02:34.74][01:15.59]我把照片都收起了 而那你呢

[03:29.93][02:42.57][01:22.88]如果我們現在還在一起會是怎樣
[03:35.94][02:47.31][01:27.89]我們是不是還是深愛著對方
[03:39.36][02:51.32][01:31.55]像開始時那樣 
[03:42.33][02:54.23][01:34.64]握著手 就算天快亮

[03:47.96][02:59.70][01:40.31]我們現在還在一起會是怎樣
[03:51.81][03:03.41][01:43.91]我們是不是還是隱瞞著對方
[03:55.14][03:07.49][01:47.65]像結束時那樣 
[03:58.32][03:10.27][01:50.47]明知道你沒有錯
[04:01.14][03:13.04][01:53.55]還硬要我原諒

[04:08.48]我不會原諒  我怎麼原諒
