[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.03]專輯：最棒冠軍精選 
[00:08.52] 歌曲：Easy Come Easy Go
[00:14.39]歌手：5566
[00:18.78]作曲：Peter Landin 
[00:22.89] 作詞：郭葦昀/柯呈雄(www.jpwy.net)
[00:30.70]
[00:53.03][00:43.02]夜 越來越美
[00:57.69] 唉 渴望熱血 
[01:02.67]禁忌 爬滿屋簷
[01:07.66]寂寞 是狼的怒吼 
[01:11.45]我不在乎
[01:14.22]變身後無奈痛苦
[01:17.28]月圓精采復出
[01:19.72] 低聲吶喊
[01:23.01]咬你一口 
[01:24.33]就要愛
[03:49.87][02:27.92][01:25.93] 來吧來吧開始我的愛
[03:52.34][02:30.30][01:28.14] (十二點鐘派對的時代)
[03:55.03][02:32.82][01:30.53]速度快到眼睛張不開
[03:57.53][02:35.43][01:33.13] (毛細孔全部都站起來)
[03:59.87][02:37.84][01:35.53]用盡所有力氣 
[04:02.29][02:40.15][01:37.95]不要猜疑 
[04:04.27][02:42.17][01:39.98]easy come easy go
[04:06.99][02:44.83][01:42.58]自由愛 愛自由
[04:11.44][02:49.35][01:47.05] I I want U
[01:54.97] 煩 
[01:56.26]古書記載
[01:59.39]誰
[02:01.04]凍結你的愛
[02:05.00]滿地揮不去
[02:06.93] 阻礙復活
[02:11.93]It\'s our Party time
[02:13.71] 我不在乎
[02:16.28] 變身後無奈痛苦
[02:19.30]月圓精采復出
[02:22.89]低聲吶喊 
[02:25.29]咬你一口
[02:26.51]就要愛
[03:11.93]黑色的華麗舞台
[03:18.34]要你站出來 
[03:20.92]要你跟著擺
[03:24.59] 放下身段 
[03:27.11]一起狂歡一起愛
[03:29.87]快美麗冒險趁現在 
[03:33.40]不用覺得太奇怪
[03:35.61] easy come easy go
[03:39.20]我的愛 跟上節奏趁現在 
[03:43.39]年輕就是要大膽 
[03:45.65]easy come easy go
[02:51.70]
