[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
詞:柯呈雄曲:Holder/Lea
精品網頁
http://jpwy.net

[02:13.34][02:06.36][00:08.47][00:01.81]LoveLoveBabyLove』sdangerousLove』sangel
[02:17.06][02:09.95][00:12.45][00:05.14]Do』tgoawayRunrunawayIcan』tcontrolmyself

[00:31.06]你像個暴風圈任性又帶點野
[00:34.12]愛了有危險runrunaway
[00:37.63]戲你太會演喜和怒都惹人憐
[00:41.43]我竟然不自覺往裡陷

[00:52.69]我需要熱咖啡讓自己清醒點
[00:56.03]否則分不清東南西北
[00:59.69]戲你扮鍾馗我十足膽小鬼
[01:03.41]對我胡作非為runrunaway

[02:21.42][01:22.28]愛情的勇士們請你要振作點
[02:24.24][01:25.51]前方有危險別runaway
[02:27.82][01:29.14]靠你的智慧勇敢的衝向前
[02:31.44][01:32.76]勝利的號角響萬萬歲
