[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.22]5566 - 愛情漫遊
[03:17.98][02:07.01][00:07.38]
[00:19.51]當愛已迷失在沙漠
[00:24.78]把淚水用陽光曬乾
[00:27.65]我要帶你去美麗綠洲
[01:19.46][00:33.36]也許他錯過你的手
[01:23.62][00:39.15]你也不必晝夜守候
[01:27.35][00:42.61]讓心情去溜溜跟著我
[01:33.27][00:47.38]跟上音樂的節奏
[01:36.16][00:51.80]帶你穿越黑夜的盡頭
[02:53.67][02:32.33][01:40.39][00:56.13]跟我一起愛情漫遊 賴在我胸口
[03:01.04][02:39.62][01:47.67][01:03.60]跟我一起愛情漫遊 愛不會寂寞
[03:09.46][02:47.04][01:55.36][01:10.90]給我你的手till the end of the world
[02:17.72]跟上音樂的節奏
[02:20.34]帶你穿越黑夜的盡頭
[02:24.86]把你自己交給我
[02:27.94]放開心情跟我一起GO
