[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.66]製作/留加仔仔    QQ/13993309
[00:13.70]曲： 周傳雄 詞：陳信榮
[00:17.28]
[01:43.82][00:23.47]那一年默默無言   只能選擇離開
[01:50.82][00:31.28]無邪的笑容已經不再精彩
[01:58.33][00:37.89]你害怕結局所以拚命傷害
[02:05.37][00:45.34]說是我擋住你的美好未來
[02:11.41][00:51.90]你堅決不希望我等待
[02:15.39][00:55.52]我便默默的讓你走開
[02:18.74][00:58.79]如今你受了傷回來
[02:23.09][01:02.77]叫我如何接受這安排
[03:43.13][03:12.67][02:27.77][01:07.71]我難過的是放棄你放棄愛
[03:45.60][03:16.13][02:30.61][01:12.41]放棄的夢被打碎忍住悲哀
[03:50.12][03:21.05][02:35.80][01:17.26]我以為是成全
[03:54.13][03:24.80][02:39.27][01:20.89]你卻說你更不愉快
[03:56.86][03:28.03][02:42.29][01:24.07]我難過的是忘了你忘了愛
[03:59.87][03:30.69][02:45.16][01:26.94]盡全力忘記我們真心相愛
[04:04.68][03:35.62][02:50.36][01:31.80]也忘了告訴你 失去的不能重來
