[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.26]5566 - 跟他拼
[03:31.67][02:54.81][01:55.84][00:07.73]
[00:35.10]聽說還有下一攤 我已經醉的軟趴趴
[00:38.94]而且酒後開車會被條子伯伯包回家
[00:42.90]現在還能落跑嗎 乾脆當個俗拉仔
[00:46.80]所有的眼睛盯著我看一定要我說句話
[02:30.89][01:31.75][00:51.04]明知道已經這樣我還在幹嘛
[02:34.62][01:35.94][00:54.80]再這樣下去一定注死不再活
[03:12.54][02:38.35][01:39.52][00:58.74]也是跟他拼也是跟他拼跟他拼也是跟他拼
[01:15.20]還剩一張信用卡 已經欠了十萬八
[01:19.49]不交卡費我就等著信用破產不哈拉
[01:23.69]眼前手機實在ㄆㄚ、彷彿在對我說話
[01:27.66]它大聲對我喊著希望把它帶回家
[02:14.38]這個妹妹實在辣 裙子短的不像話
[02:18.17]她在我面前搖來搖去讓我身體不聽話
[02:22.52]我的家裡那個她 堅持要我早回家
[02:26.49]要是我敢捻花惹草下場準備受體罰
