[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.11]這時候　最能讓我想起你　
[00:11.21]多希望你在這裡　oh~~~
[00:17.61]你總是願意　把你的手心　
[00:22.41]借給我握緊 該往哪裡
[01:47.22]該往哪裡　　
[01:49.58][00:29.53]我總是依賴著你　你是我的方向感　oh~~~
[02:01.56][00:41.63]我可以確定　你會帶著我　朝對的方向前進
[02:11.13][00:50.80]I'm thinking of you.　
[02:13.05][00:53.40]我有你真好　你能讓煩惱變得渺小
[02:21.33][01:01.56]我遇見一個最懂我的人　
[02:26.75][01:06.97]我會提醒自己　把這份愛收好
[03:31.00][02:32.21][01:12.57]I'm thinking of you.　
[03:33.12][02:34.19][01:14.44]我有你真好　只要牽著你的手就知道
[03:41.67][02:42.91][01:22.90]我不是一個人在這世界停靠　
[03:46.92][02:47.98][01:28.06]因為我擁有你　在我心裡
[01:34.65]thinking of you.　有你真好
[01:39.85]thinking of you.　嗚∼哦∼
[02:56.11]因為有你　我看見世界的美麗
[03:52.50]I'm thinking of you.　
[03:54.59]我有你真好　只要牽著你的手就知道
[04:03.12]我早已經歷永遠和缺少　
[04:08.09]因為我擁有你　在我心
[04:14.84]thinking of you.　有你真好
[04:19.60]thinking of you.　有你真好