[ti: (末世紀的呼喚)]
[ar:謝庭鋒    ]
[al:]
[by:周聰]
[00:00]謝庭鋒         (末世紀的呼喚)
[00:28]誰天生擁有一切嗎?
[00:31]誰天生喜愛聽到假說話?
[00:35]就算上帝多仁慈不需猶疑
[00:39]是個基本的笑話
[00:42]誰甘心一世給雨灑
[00:46]誰高聲呼叫聽不到也罷
[00:49]就到末世的同時
[00:52]不敢懷凝
[00:53]是你這刻找到真諦而害怕
[01:02]尚未淌淚 隨便即管嘲笑我
[01:09]亦未甘願隨著漆黑中溶化
[01:18]不需停留 
[01:19]不必再罵我倔強濫用自由
[01:24]若後悔但無內疚
[01:27]是我為信念奉上最新的借口
[01:32]不需回頭
[01:34]不必再罵我為了瞬間擁有
[01:38]若是痛恨我 未珍惜過
[01:42]我會自言自語中說我沒錯
[02:03]誰終於得永生也好
[02:06]誰終歸天國更不需仰慕
[02:10]若太在意這名詞躲於歧途
[02:14]未免失色得太早
[02:17]誰衝不開你的領土
[02:21]願你亦讓我傾訴
[02:24]度過落魄的沿途不需酬勞
[02:29]就盼今生今世終會能遇到
[02:37]尚未淌淚 隨便即管嘲笑我
[02:44]亦未甘願隨著漆黑中溶化
[02:53]不需停留
[02:54]不必再罵我倔強濫用自由
[02:59]若後悔但無內疚
[03:02]是我為信念奉上最新的借口
[03:07]不需回頭
[03:09]不必再罵我為了瞬間擁有
[03:13]若是痛恨我 未珍惜過
[03:17]我會自言自語中說我沒錯
[03:39]不需停留
[03:41]不必再罵我倔強濫用自由
[03:45]若後悔但無內疚
[03:49]是我為信念奉上最新的借口
[03:54]不需回頭
[03:55]不必再罵我為了瞬間擁有
[04:00]若是痛恨我 未珍惜過
[04:03]我會自言自語中說我沒錯
[04:08]不需回頭
[04:10]不必再罵我為了瞬間擁有
[04:14]若是痛恨我 未珍惜過
[04:18]到最後回望這生我也活過
[04:40]END!
[04:45]製作:周聰      Z009@21cn.com


