[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.28]ASK
[00:11.08]
[00:32.71]不清楚 這是你的錯
[00:34.75]或算我的錯 或者社會的錯
[00:37.70]一開始 約會已經錯
[00:39.37]原來人太過寂寞能惹禍
[00:42.51]不小心 對像已揀錯
[00:44.36]時間更加錯 情節徹底的錯
[00:47.69]精彩的 戀愛聽太多
[00:49.54]令我對號跟你入座
[00:52.03]
[01:58.06][00:52.68]為何其時 沒有人 警告別開始
[02:02.87][00:57.67]這一刻方知 我當你是 你不是
[02:06.99][01:01.96]
[03:04.44][02:07.26][01:02.24]其實 系我哪裡像情人 其實 你我更似被囚禁
[03:29.54][03:09.16][02:11.93][01:07.08]同時 不敢走出去 被迫天生一對 過後悔的人生
[03:35.27][03:14.74][02:17.29][01:12.59]你我哪配做情人 難道 你我也怕沒人吻
[03:39.34][03:19.16][02:21.73][01:16.94]仍然 假裝很登對 在擠迫空間裡
[03:42.30][03:22.00][02:24.68][01:19.71]借用那安全感
[03:45.07][02:27.46][01:22.47]我要別人 信我二人 現在還是好得很
[04:01.10][02:37.07][01:32.24]
[01:37.82]這幾天 我亦有想過
[01:39.83]共你這麼過 是這社會的錯
[01:42.79]將單身 當是我的錯
[01:44.88]誰人還會對寂寞人救助
[01:47.93]因孤單 撮合你跟我
[01:49.45]避免了一個 導致更多的錯
[01:52.88]好風光 反正不太多 未算最壞不要讓座
[01:57.69]
[03:25.29]你我哪配做情人 其實 你我更似被囚禁