[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲：作曲:雷頌德 作詞:甄健強
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:09.25]lucky day lucky day lucky day lucky day
[00:11.34]在這天 車廂都不滿座
[00:13.15]夠我亂坐
[00:13.69]十個人 掛念我
[00:14.63]又有朋友約會我
[00:15.55]又有很好聽的歌
[00:16.50]於街頭廣播
[00:17.42]lucky day lucky day lucky day lucky day
[00:19.64]在午間 怎麼都不肚餓
[00:20.94]算有突破
[00:21.68]舊耳環 脫下了
[00:22.81]從來無再發現過
[00:23.91]但到這一天安躺於枕頭等我

[01:58.22][01:16.54][00:26.52]很愛我 天氣很愛我
[01:59.57][01:17.99][00:27.88]給我舒爽一點都不錯
[02:01.69][01:19.97][00:29.49]很愛我 花卉很愛我
[02:03.65][01:22.09][00:31.91]一下子迷人猶如著火
[02:09.13][01:24.23][00:34.00]精彩有很多因素
[02:10.34][01:26.15][00:36.05]只需想得到即可得到
[02:12.25][01:28.27][00:38.20]我看我要祈禱
[02:14.22][01:30.08][00:40.24]太過好 教我如何是好
[02:16.37][01:32.59][00:42.50]怎麼你這麼苦惱
[02:18.33][01:34.55][00:44.23]幾多好的你欣賞不到
[02:20.48][01:36.74][00:46.62]眼界要再練好
[02:22.54][01:38.79][00:48.69]讓你替你自己
[02:24.16][01:40.62][00:50.58]增加分數

[00:59.63]lucky day lucky day lucky day lucky day
[01:01.25]是我的 嘴巴多麼發達
[01:02.65]答中問答
[01:03.49]未買到 那玩意
[01:04.54]實有朋友有辦法
[01:05.58]讓我不需花心機
[01:06.50]於周圍搜括
[01:07.69]lucky day lucky day lucky day lucky day
[01:09.49]未約他 怎麼只只到達
[01:10.82]太過合拍
[01:11.69]睡半天 臉在變
[01:12.74]就快紅到上面頰
[01:13.82]在美好的一天
[01:14.87]不需油指甲