[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲/編：JAN LEE  詞：甄健強
[00:06.00]精品網頁
[00:09.00]http://jpwy.net

[00:31.17]被這聲音叫醒
[00:33.02]是有風經過這裡遇上風鈴
[00:40.74]又試天高氣清
[00:42.98]原來蕩漾回聲也是種安靜
[00:50.86]多麼想閉起眼睛
[00:55.45]說一聲  簇新的愛戀已經
[01:05.66]讓某一個有美麗背影的你
[01:09.98]隨時隨地會

[03:34.02][03:12.41][02:30.33][01:11.43]靠近我像淚珠的亮麗耳朵
[03:37.25][03:17.53][02:37.05][01:16.55]說你願意以後同渡愛河
[03:41.79][03:21.76][02:41.31][01:21.15]我就這樣用新的願望作歌
[03:47.24][03:27.03][02:46.93][01:26.47]似太陽照遍晴空每日廣播  廣播
[01:51.64]愉快的心跳聲
[01:53.22]讓我祝福我擁有愉快心情
[02:00.98]像個初生幼嬰
[02:03.42]期待日後誰可以讓她肯定
[02:11.10]單起偷笑的眼睛
[02:15.92]像已經清楚所有的究竟
[02:26.20]在這刻某處正在唱歌的你
[04:02.29]為我 為我