[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳慧琳
[00:02.00]<You're The One>
[00:04.00]歌詞編輯:No.1
[02:42.46][01:54.43][00:54.54][00:06.55]愈寂寞愈沒原因 我愛你只因太近
[02:48.49][02:00.49][01:00.46][00:12.38]但愈浪漫愈迷信不幸 卻愈現美感
[02:54.43][02:06.40][01:06.59][00:18.45]愈淡薄愈夢成真 有了你新的帶引
[03:00.39][02:12.37][01:12.32][00:24.38]找出新的繽紛 You're The One
[00:30.47]光陰幾多失散鬧市心 幾多因失戀不再追問
[00:42.19]交通燈很久已沒變更 故事繼續每日無震撼
[01:30.41]反覆失戀早已沒信心 失戀的心想休假一陣
[01:42.37]可惜跟不到都市快感 馬路愛路我亦無力行
[03:06.44]真的色彩真的愛在滲
[03:12.42]真的開心真的 You're The One
[03:15.27]E-mail:wukt@china.com