[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:36.26]
[00:12.52]全忘掉了顧慮　
[00:15.88]我讓你向我進取
[00:18.58]情原是個禁區　
[00:21.30]卻任你進駐安睡
[00:24.67]曾如鬧市哄動　
[00:27.31]這夜似棄置廢墟

[01:46.51][00:30.20]* 你在和誰　正在和誰　
[01:49.25][00:32.76]我在和夜闌掉眼淚
[01:52.55][00:36.14]你為何來　你為何離　
[01:55.22][00:39.19]你為何逗留在禁區

[02:56.90][02:01.08][00:45.23]# 由始至終　不太懂　
[02:59.75][02:04.51][00:48.09]為何想你便有夢
[03:02.71][02:07.54][00:51.13]曾經抱擁　不放鬆　
[03:05.62][02:10.64][00:54.04]但求不置沒有用
[03:08.74][02:13.59][00:57.15]如果最終　都撲空　
[03:11.79][02:16.80][01:00.28]別離一句別欠奉

[03:15.28][02:19.60][01:03.18]你在和誰　正在和誰　
[03:18.02][02:22.72][01:06.34]說老實便饒沒有罪
[03:21.54][02:25.93][01:09.48]說沒和誰　你沒和誰　
[03:23.93][02:28.78][01:12.78]繼續來逗留在我禁區內游動
[03:32.15][02:36.39][01:21.28]
[01:29.15]完全沒法去睡　
[01:31.73]怕夢裡再有暗湧
[01:34.67]仍然沒有信心　
[01:37.71]你沒我也有衝動
[01:41.19]如何令你領會　
[01:44.13]我為你已愛到瘋

Repeat * # * *
