[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.12]曲 : 雷頌德詞 : 甄健強編 : 雷頌德
[00:02.00]精品網頁
[00:02.93]http://jpwy.net
[00:03.56]我真繫好想 細心分析你思想
[00:06.74] 不過依家只系睇下你以前0的相
[00:09.66] 記番起你 你0既性格真系難以想像
[00:11.85]真系難以想像
[01:37.19][00:14.16] 誰人誰人從前在說
[01:38.50][00:15.54]麻煩迎頭遇上
[01:39.69][00:16.76]落幕地伏在我肩上
[01:42.07][00:19.10]然而治療陣痛之後
[01:43.39][00:20.06]在面上沒有傷
[01:44.43][00:21.32]刻飛身擔當最強
[01:46.74][00:23.69]只為著落地新車眨眼睛
[01:48.77][00:25.84]呼出你衷心感歎聲
[01:51.52][00:28.52]舊日自動為我奔命
[01:52.57][00:29.68]現在問問你心
[01:53.78][00:30.78]可否沖多一點愛情
[01:56.25][00:32.98]可能　男士們習慣享受
[01:59.61][00:36.69]男士們大把好友
[02:01.91][00:38.89]男士們極多要求
[02:05.71][00:42.69]可能　男士們內心很壞
[02:09.12][00:46.01]遊樂場玩得很快
[02:11.43][00:48.25]來緩和自卑心態你很怪

[02:58.15][02:14.50][00:52.28]你好嗎　問你可曾熱戀過
[03:01.32][02:18.43][00:55.28]讓你感情留了座
[03:03.78][02:20.85][00:58.06]還是你認識我
[03:05.04][02:22.33][00:59.27]為了找被窩
[03:06.97][02:24.15][01:01.09]你好嗎　問你可曾熱戀我
[03:10.48][02:27.88][01:04.88]或你精神捱了餓
[03:12.91][02:30.19][01:07.20]才願努力找個合你
[03:15.71][02:32.29][01:09.39]像我這麼傻
[01:15.95]果陣時你唔自動自覺
[01:17.26]唯有我開口
[01:17.98]想你陪我行下
[01:19.35]你話你要抖抖
[01:20.62]朋友Call你
[01:21.34]你就話你 年中無休
[01:22.82]唔該你理下我
[01:23.81]理下我0既感受
[01:25.73]有人見到你地搭曬膊頭
[01:27.06]同我行街睇戲
[01:28.63]你就鬆開我只手
[01:31.29]到底你仲當唔當
[01:32.32]我系你女朋友
[01:33.08]估唔到你又講埋曬?免費借口

[02:39.76]我本日記真系寫到唔識寫
[02:41.36]唔通我地真系有第三者
[02:43.55]每次見到你地公司果位陳小姐
[02:45.93]我就即刻會想點解你會換架新車
[02:48.35]話佢靚 話佢正 我就番去照下鏡
[02:53.06]橫睇掂睇 我都睇唔到 我有乜0野唔好
[02:55.31]點解你會真系對我咁離譜

[03:21.47]一段感情裡面最基本0既0野
[03:24.00]你都做唔到我諗我地最好都系各行各路