[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]倒影
[00:03.00]動畫電影
[00:06.00]花木蘭插曲
[00:09.00]香港版

[00:42.90]像我嗎？
[00:45.15]若我上了妝是否更漂亮？
[00:50.80]我卻太不擅長。
[00:53.80]就算想，
[00:55.50]令各位親友拍掌。
[01:01.20]但我知，
[01:03.85]若我完全依自己的心意，
[01:09.40]會叫我爸媽失意。
[01:16.85]水中女子跟我，
[01:22.25]面對面，
[01:24.80]我非我。
[01:27.70]為何我跟倒影差距這麼多。
[01:38.20]怎可再掩飾我，
[01:43.30]水中花，
[01:46.00]鏡中我。
[01:48.60]何時我的倒影可反映我心窩？
[02:02.30]何時這朵水中花會真正像我？
[02:16.00]-End-