[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]假天真
[00:03.98]
[00:05.58]曲 : 謝 霆 鋒
[00:07.63]詞 : 林 夕
[00:10.59]編 : Tony Chan
[00:13.56]
[00:18.48]盡你氣力說愛我
[00:20.56]我怕會聽錯 回憶只得這個
[00:26.79]憑兩耳去收錄 不算多
[00:31.91]盡你努力答應我
[00:34.37]你會愛惜我 如粉筆擦過
[00:40.53]仍有數秒鐘感動過
[01:51.26][00:46.36]假的好處 隨手分些給我
[01:56.83][00:51.81]不要等 假的興奮
[02:00.40][00:55.53]仍叫我太開心
[02:53.23][02:38.62][02:04.58][01:01.47]真天真 假天真
[02:56.58][02:42.11][02:08.03][01:04.86]我怕我忘了怎麼區分
[02:59.96][02:45.46][02:11.40][01:08.30]七分假 三分真
[03:03.42][02:48.92][02:14.82][01:11.59]也夠我共你一次又一次熱吻
[01:23.28]若你有話要了決 對我耳邊說
[01:28.12]留低一點溫暖 融化我這一雙
[01:34.63]黑眼圈 極有禮貌對我說
[01:38.97]你要斷一斷 還肯親自解決
[01:45.32]還說我有更好 可以選
[03:11.64]