[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞：黃舒駿  曲：黃舒駿
[03:36.00][01:06.00][00:00.20]
[01:18.07][00:00.43]眼中只有你
[01:21.13][00:07.60]我看不見自己
[01:26.58][00:12.93]漸漸消失的美麗
[01:32.45][00:18.82]只為一段情 我忘了公不公平
[01:41.19][00:27.30]忘了發現你漸漸 遠離的心
[01:47.15][00:33.45]你是怎樣的人啊 會讓最愛你的我
[01:57.20][00:43.51]傷的如此徹底 啊∼
[02:49.73][02:01.80][00:47.90]我再也不願為你受椎心之苦
[02:53.48][02:05.48][00:51.68]我再也不願為你把自己鎖住
[02:57.11][02:09.19][00:55.32]我再也不願為你找藉口安慰著說
[00:59.05]其實你是愛著我
[03:00.75][02:12.82]其實你是愛我
[03:04.44][02:16.54]我再也不願陪你走未來的路
[03:08.21][02:20.39]你虛假的呼喚 我已聽不清楚
[03:11.93][02:23.90]我再也不願對別人假裝我很幸福
[03:15.54][02:27.55]卻又獨自痛苦無助
[02:32.31]該醒了 情太苦 寧願孤獨 啊
[03:21.71]眼中只有你 我看不見自己