[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.66]回憶中
[00:19.28]在我不太快樂那時
[00:25.10]聽你講有關拍拖的趣事
[00:30.17]熱風中
[00:33.39]伴你去過沙灘一次
[00:39.02]坐過最溫暖的半張椅
[00:43.25]等到過冬了
[00:46.60]回頭找你無地址
[00:50.12]從來沒有正式開始戀愛已終止BABY
[02:09.24][00:57.72]明明從那個夏天起跟你穿過了誹聞
[02:16.54][01:04.58]為何隨那個夏天一終結便消失
[02:47.51][02:22.52][01:10.44]#總要等到分開才動心
[02:51.48][02:26.35][01:14.92]必須愛過幾個人
[02:55.77][02:30.64][01:19.13]回頭才能看清楚你最合襯
[02:36.05]
[01:27.44]電話中
[01:30.80]讓我知道你在那兒
[01:36.72]轉告當晚剛發生的故事
[01:41.95]寒風中
[01:45.39]為你喊過不只一次
[01:50.69]自你要出國深造開始
[01:55.24]可有暗戀你
[01:58.29]從前真相誰又知
[02:01.75]為何沒有正式開始戀愛已終止BABY
[03:03.03]曾年少過的擁抱最動人