[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲：菊池俊  詞：鄭國江/甄健強  編：伍樂城
[00:06.00]精品網頁
[00:09.00]http://jpwy.net

[02:22.28][01:21.11][00:26.12]人人期望可達到
[02:23.90][01:22.84][00:28.00]我的快樂比天高
[02:25.87][01:24.67][00:29.96]人人如意開心歡笑
[02:28.04][01:26.93][00:32.28]跳進美夢尋獲美好
[02:31.98][01:31.01][00:36.19]爬進奇妙口袋裡
[02:34.08][01:33.20][00:38.49]你的希望必得到
[02:36.17][01:35.19][00:40.50]離奇神話不可思義
[02:38.53][01:37.57][00:42.92]心中一想就得

[00:47.06]想小鳥伴你飛舞
[00:49.03]雲外看琴譜[嗯]系竹晴蜓呀！
[00:54.76]多喜愛  誰都知我真喜愛DORAEMON

[02:42.94][01:41.94]想小鳥伴你飛舞
[02:44.63][01:43.75]雲外看琴譜[嗯]系時光機呀！
[02:50.25][01:49.37]多喜愛  誰都知我真喜愛DORAEMON
[03:00.15][01:59.04]多喜愛  誰都知我真喜愛DORAEMON