[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]曲 : 菊池俊詞 : 鄭國江/甄健強編 : 伍樂城
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:21.40][01:20.50][00:25.77]人人期望可達到
[02:22.96][01:22.30][00:27.53]我的快樂比天高
[02:25.07][01:24.23][00:29.59]人人如意開心歡笑
[02:27.01][01:26.38][00:31.83]跳進美夢尋獲美好
[02:31.02][01:30.37][00:36.03]爬進奇妙口袋裡
[02:33.19][01:32.39][00:37.96]你的希望必得到
[02:35.16][01:34.44][00:40.08]離奇神話不可思義
[02:37.37][01:36.71][00:42.37]心中一想就得
[00:46.68]想小鳥伴你飛舞
[00:48.47]雲外看琴譜
[00:50.96][嗯]系竹晴蜓呀！
[00:54.92]多喜愛 誰都知我真喜愛Doraemon
[01:41.14]想小鳥伴你飛舞
[01:42.73]雲外看琴譜
[01:44.93][嗯]系時光機呀！
[01:49.69]多喜愛 誰都知我真喜愛Doraemon
[01:58.20]多喜愛 誰都知我真喜愛Doraemon
[02:41.96]想小鳥伴你飛舞
[02:43.87]雲外看琴譜
[02:46.06][嗯]系隨意門呀！
[03:29.59][02:49.71]多喜愛 誰都知我真喜愛Doraemon