[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲：作曲:伍樂城 作詞:黃偉文 編曲:伍樂城(RNLS)
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:14.25]我有時會深宵駕車
[00:19.09]遠遠停在你大門外
[00:22.42]看著有誰 前來找你
[00:26.99]看著你睡房燈關與開

[00:33.21]我有時也想知那天
[00:38.58]分手時 若你有講過:"別離開"
[00:45.53]今晚留在你家
[00:48.25]一起聽著絃樂會是誰
[00:52.12]何事我仍放不開

[02:56.45][02:01.17][00:54.43]如果 我們還在戀愛
[03:01.08][02:05.41][00:58.88]或者這段時間
[03:03.63][02:07.59][01:01.07]仍能共你在手牽手看海
[03:07.17][02:11.28][01:04.83]那時如果
[02:13.20][01:06.54]勉強下去直到你不愛
[03:08.83]勉強地面對這比賽
[03:12.25][02:16.88][01:10.19]可有力捱到今晚
[03:15.34][02:20.84][01:13.39]壞孩子可會改
[03:17.83][02:22.49][01:15.75]那天 落力地挽救
[03:19.94][02:24.76][01:17.74]自量地分手
[02:25.44][01:18.98]都要忍耐
[03:21.08]都有傷害
[03:25.94][02:27.90][01:21.09]不肯離開
[02:30.05][01:24.08]今晚是否同樣 感慨
[03:28.78]跟你是否還在 戀愛

[01:41.74]我有時 也好 想見她
[01:46.29]看看 誰能和你抱緊過渡餘生
[01:52.04]彷彿還未放心
[01:54.38]想知當日的我被迫犧牲
[01:58.69]成就了誰那一生

[02:35.67]若我從前她這麼對待你慷慨
[02:40.67]要是我從前像她這麼得你憐愛
[02:45.78]可會望得雲開
[02:49.45]她得到幸福
[02:51.02]將不會是我悲哀