[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：李靜文 曲：CONRAD WONG
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:27.15]你的呼吸 你的歎息
[00:30.56]完全左右我心的天氣
[00:33.94]你一個眼神一點痕跡
[00:38.11]就能讓我失眠到天明
[00:41.51]你的那一顆心
[00:43.43]已經被我預定
[00:45.19]誰讓你看著那些壞東西
[00:48.79]誰不嚮往自由
[00:50.72]誰不害怕寂寞
[00:52.56]無止境遊戲是否會更美麗
[00:56.03]現在和我一起
[00:57.48]腳步不要游移
[00:59.31]做個完美情人請隨時專心
[01:03.10]跟好愛的節奏
[01:04.83]不用失魂落魄
[01:06.72]幸福能量燃起像太陽
[01:26.14]喝杯咖啡 不准加糖
[01:29.33]一起體會苦澀的甜蜜
[01:32.81]我弄傷手指 裝點可憐
[01:36.58]要你練習哄我不哭泣
[01:40.30]你的那一顆心
[01:42.15]已經被我住定
[01:44.10]不准你打著那些怪主意
[01:47.98]和我認真遊戲
[01:49.46]不能輕易放棄
[01:51.25]多逛逛花園並不會有真理
[01:54.75]好好和我一起
[01:56.24]腳步不要游移
[01:58.05]做個完美情人要努力學習
[02:01.93]跟好愛的節奏
[02:03.52]不用失魂落魄
[02:05.46]幸福能量燃起像太陽
[02:09.25]現在和我一起
[02:10.84]腳步不要游移
[02:12.74]做個完美情人請隨時專心
[02:16.54]跟好愛的節奏
[02:18.15]不用失魂落魄
[02:20.06]幸福能量燃起像太陽
[02:38.88]好好和我一起
[02:40.34]腳步不要游移
[02:42.17]做個完美情人要努力學習
[02:45.89]跟好愛的節奏
[02:47.61]不用失魂落魄
[02:49.43]幸福能量燃起像太陽
[02:53.39]現在和我一起
[02:54.88]腳步不要游移
[02:56.90]做個完美情人請隨時專心
[03:00.63]跟好愛的節奏
[03:02.20]不用失魂落魄
[03:04.24]幸福能量燃起像太陽