[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇永康 & 陳慧琳    << 宜家先知 >>
[00:08.00]曲:雷頌德   詞:林奕華   編:雷頌德
[00:09.00]
[00:10.00](合)投入我和你 前面這茶几
[00:18.00]來日下圍棋 今天的抉擇 要一起
[00:26.00]撩亂我和你 是那一張被
[00:34.00]涼夜驟晨曦 今天的抉擇 要玩味
[00:42.00](男)我說在新居把失眠驅趕
[00:46.00]無敵是一張四柱大床
[00:50.00](女)我說在新居應一人一房
[00:54.00]道晚安 Yeah Yeah
[00:58.00](合)Baby Baby (男)讓我被愛吧
[01:02.00](合)Baby Baby (女)讓你寵我吧
[01:07.00](男)讓先生愛上這個家 (女)先生更愛這個她
[01:11.00](男)讓先生愛上作對專家
[01:14.00](男)我說為新居的照明增光
[01:18.00]華麗是千顆水晶空降
[01:22.00](女)我說在新居把窗戶開放
[01:26.00]便更光 Yeah Yeah
[01:30.00](合)Baby Baby (男)讓我被愛吧
[01:34.00](合)Baby Baby (女)讓你寵我吧
[01:38.00](男)讓先生愛上這個家 (女)先生更愛這個她
[01:42.00](男)讓先生愛上鬥氣輸家
[01:46.00](合)如是我和你 徘徊像圍棋
[01:54.00]沉著或兒戲 今天的抉擇 費心機
[02:01.00]誰願我和你 為了一張被
[02:09.00]床頭鬧床尾 今天的抉擇 變競技
[02:34.00](合)Baby Baby (男)讓我被愛吧
[02:38.00](合)Baby Baby (女)讓你寵我吧
[02:42.00](男)讓先生愛上這個家 (女)先生更愛這個她
[02:46.00](男)讓先生愛上美滿冤家
[02:49.00](合)情願我和你 忘掉了茶几
[02:57.00]從未下圍棋 今天的抉擇 了不起
[03:05.00]其實我和你 淨要一張被
[03:13.00]流浪內羅比 今天的抉擇 更蜜味
[03:22.00](合)從前那個他 完全自我
[03:26.00]從前那個他 何況問我
[03:30.00]從前那個他 是我
[02:18.00]（ MUSIC )
[03:34.00]
[03:35.00]
[03:36.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM