[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]曲 : 顧家輝詞 : 黎國江編 : 雷頌德
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:02.10][01:15.07][00:07.25]小小的宇宙
[02:04.61][01:17.88][00:10.03]歡欣的宇宙
[02:07.77][01:20.98][00:12.92]蹦蹦跳 哈哈笑
[02:11.06][01:24.29][00:16.46]是我小時候
[02:14.47][01:27.46][00:19.70]多少新變舊
[02:17.63][01:30.48][00:22.91]光陰不退後
[02:20.73][01:33.75][00:26.10]今天我 他朝你
[02:24.10][01:37.43][00:29.29]變改一定有
[02:27.55][00:32.78]抱負理想
[02:28.86][00:34.17]在我心中成就看以後
[02:33.50][00:38.82]世界都在我手中
[02:36.58][00:42.12]不管天高地厚
[02:40.39][00:45.28]關心跟愛護
[02:43.35][00:48.65]都一一接受
[02:46.69][00:51.55]真的愛 真的美
[02:49.82][00:55.26]全在心內透

[02:53.39]真的愛 真的美
[02:56.41]全在心內透