[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:04.24]帶走眼淚
[00:07.51]
[00:09.28]曲:謝霆鋒
[00:11.50] 詞:周禮茂
[00:13.75]編:Gary Chan
[00:15.61]
[01:28.92][00:32.16]你不要走 因我再不會追 願忘記有過去
[01:34.65][00:38.81]我不會走 只怕你想再追 突然再風吹
[01:41.49][00:45.65]你想我走 好過你想我追 沒緣兩個共對
[01:48.52][00:52.12]我一個走 請你再不要追 別倦透身軀
[01:54.80][00:57.73]
[00:58.41]灰色的天空 你停留在那裡
[01:01.55]做個白日夢 擁抱你所失去
[01:04.88]一起的春天 不覺炎夏告退
[01:08.21]懷念舊日子 你有你心醉
[01:11.72]我帶走 我喊的眼淚
[01:18.19]再抱擁 完全亦毋須
[01:23.75]
[03:01.36][01:54.80]不想多一天 再停留在過去
[03:04.32][01:58.13]害怕白日夢 給我更多心碎
[03:07.46][02:01.27]等不到秋冬 當愛沉澱剩細絮
[03:11.16][02:04.79]忘掉舊日子 我有我隱退
[03:14.86][02:08.48]我帶走 我喊的眼淚
[03:21.33][02:15.14]再見這 愛過的故居
[03:28.17][02:21.80]豁出去 原地飛
[03:41.41][02:34.92]我很累 離開你
[03:54.07][02:51.54]
[03:55.06]我很累 離開你
[04:06.39]andyzhu製作