[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.00]<幾何三角>
[00:03.00]Duet W & 苦榮
[00:04.00]專輯:《初戀拿喳面原聲大碟》
[00:06.00]
[00:07.50]陳慧琳：輾轉反側想休克 你我與她不規則
[00:11.92]苦榮：好想得到好品質 份量太多難投入
[00:17.03]琳：聽筒聽出深呼吸 你滿腦的給她充塞
[00:22.11]榮：好想瀟灑玩消失 極度老套捨不得

[01:47.64][00:26.98]琳：想走走
[01:49.03][00:28.28]榮：（下一戰到天國）
[01:50.30][00:29.69]琳：想抖抖
[01:51.38][00:30.83]榮：（那裡是個天堂）
[01:52.76][00:32.12]琳：九九九
[01:54.00][00:33.42]榮：（萬福瑪利亞）
[01:55.31][00:34.82]琳：病重告急難容後
[01:57.68][00:37.15]想出手
[01:59.05][00:38.34]榮：（愛比死更難）
[02:00.43][00:39.74]琳：想搶手
[02:01.48][00:40.94]榮:(我這麼容易愛人）
[02:02.72][00:42.26]琳：想交手
[02:04.05][00:43.47]榮:(下世紀再嬉戲）
[02:05.36][00:44.82]琳：十字架街口
[02:07.49][00:47.00]    原地轉轉沒完 騎木馬追逐終端
[02:12.31][00:51.82]榮：（多個心願 所以心亂）
[02:15.70][00:55.10]琳：讓力氣虧損
[02:17.35][00:57.08]    原地轉轉沒完 騎木馬追逐終端
[02:22.22][01:01.80]榮：（多個心願 所以心亂）
[02:25.82][01:05.30]琳：極地到深淵
[01:07.09]
[01:28.10]琳：簡簡單單一加一 愛到雪山都翻側
[01:32.61]榮：東得西得死都得 自食惡果來懲罰
[01:37.69]琳：走出安穩的溫室 愛你愛得天黑黑
[01:42.56]榮：只想安躺休息室 靜候兩方都走失
[02:28.16]
[02:38.90]編輯人-Jason