[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.32]情毒  陳慧琳
[00:08.13]
[00:15.05]良藥原是帶苦　但情毒其實更苦
[00:20.93]能讓淚水將一生侵沒
[00:24.60]
[00:25.20]味蕾上遺下苦澀    偏帶一絲最甜
[00:32.03]似鴉片    我戒不了
[01:32.89][00:36.58]能像焚內猛火    又能像埋入雪霜
[01:38.16][00:43.02]情原是最毒那可救藥
[01:42.21][00:47.66]或寧願陪掉一生　都放不低某人
[01:49.27][00:54.13]那初吻　動魄驚心
[01:53.29][00:59.26]讓我飲下去　到寸心盡碎
[01:59.48][01:04.56]還酬謝你贈我的滿肚苦水
[02:04.79][01:10.18]再凶的毒藥     也不比情長
[02:11.11][01:15.66]到死也無法抵抗那心癢
[01:19.86]甘去受傷
[02:41.90][01:23.53]
[02:16.66][01:32.50]讓我飲下去     劇痛忍下去
[02:21.80]唯求在我毒發輕吻我的嘴
[02:27.50]再傷的毒藥     也不比懦弱
[02:33.37]會使你麻痺失去了思想
[02:37.39]甘去受傷