[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.21]陳慧琳 - 想當你親人
[00:05.51]曲：雷頌德 詞：甄健強
[03:49.32][02:46.20][00:09.48]
[01:45.59][00:26.46]皮膚想碰到你 耳想聽到你
[01:49.87][00:31.24]縱使有巨人難跟你比
[01:53.48][00:34.82]唇彩想吻到你 眼想看到你
[01:58.09][00:39.84]看一眼萬年後都記起
[00:43.79]你去了對岸 這裡便乾旱
[00:47.99]你永遠震撼 好像車聲中精鋼
[00:51.90]你太似個巨浪 撲向我幾趟
[00:56.49]帶我上半空 伴你對著談近況
[03:04.35][02:20.11][01:00.72]能流傳後世
[03:07.37][02:21.91][01:03.38]你擁抱的手勢
[03:10.00][02:23.84][01:05.81]你每個動作 亦會蘊藏一千種美麗
[03:14.01][02:28.26][01:09.75]想跟你親近 當你親人
[03:17.26][02:30.72][01:12.86]才能隨時抱緊你
[03:19.15][02:33.00][01:15.00]你伸一伸手 就讓我愛著
[03:22.76][02:36.91][01:18.45]想跟你親近 當你親人
[03:25.82][02:40.69][01:21.61]才能隨時抱緊你
[03:27.90][02:42.05][01:23.62]你伸一伸手 就讓我愛著
[03:38.12][01:33.83]想當你親人
[01:43.62]想當你親人
[03:40.20][03:32.88][01:38.08][01:27.51]BangBangBangBang...
[02:02.39]我對你渴望 絕望地嚮往
[02:06.72]看見你背面 一樣消失了抵抗
[02:10.85]你變了個願望 我太想偷看
[02:15.12]看見你眼睛 幻覺我睡床下降