[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00][03:24.00][04:44.00]《愛你愛的》
[00:16.00][03:28.00][04:46.00]陳慧琳
[00:22.00][03:32.00][04:48.00]詞曲：左安安
[00:26.00][03:34.00][04:50.00]By:Dai Jianbing
[00:30.00][03:36.00][04:52.00]E-mail:daijianbing@cmmail.com
[00:35.00][02:14.00][03:20.00][03:37.00][04:42.00]
[00:38.00][01:10.00][02:18.00]看著窗外雨點四處散落
[00:46.00][01:18.00][02:25.00]回想過去還是會心痛
[00:53.00][01:25.00][02:33.00][03:38.00]曾經那樣瘋狂
[00:56.00][01:27.00][02:35.00][03:41.00]那樣無悔
[00:57.00][01:29.00][02:37.00][03:43.00]那樣的愛過
[01:02.00][01:33.00][02:42.00]無法擺脫長夜的寂寞
[01:41.00][02:49.00][03:57.00]愛你愛的 失去方向
[01:45.00][02:53.00][04:01.00]愛你愛的 失去陽光
[01:50.00][02:57.00][04:05.00]蓋著棉被哭到天亮
[01:53.00][03:01.00][04:09.00]卻還對你不停的想
[01:57.00][03:05.00][04:13.00]愛你愛的 失去方向
[02:01.00][03:09.00][04:17.00]愛你愛的 不敢奢望
[02:06.00][03:13.00][04:21.00]只要能靠在你肩膀
[04:29.00]就像回到  從前一樣
[03:48.00]終究無法擺脫長夜的寂寞
[03:55.00]啊....
