[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：易家揚 曲：劉沁
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:38.48]我為了什麼因素
[00:41.95]愛上一個人
[00:45.94]我怎麼那麼軟弱
[00:49.07]輸給一個吻
[00:53.38]我的心快不快樂
[00:56.76]你有責任
[00:59.74]我的世界
[01:02.35]沒有人問
[02:38.03][01:08.40]我其實心裡明白
[02:41.31][01:11.73]永遠遠得很
[02:45.65][01:15.94]我覺得愛像體溫
[02:48.64][01:19.08]它忽熱忽冷
[02:53.30][01:23.33]我想著你的肩膀
[02:55.98][01:26.45]想到出神
[02:59.20][01:29.63]你知道嗎
[03:02.73][01:33.18]我現在多悶
[03:36.88][03:06.32][01:36.86]你不要說愛這種事雖然美麗
[03:41.03][03:09.17][01:41.44]千萬別當真
[03:44.02][03:10.92][01:42.94]你知道 下一秒鐘 誰也沒個准
[03:51.43][03:21.48][01:51.79]我只能說 愛這種事 最怕時間
[03:55.59][03:25.82][01:56.31]它有健忘症
[03:58.96][03:28.98][01:59.77]沒有人記得住你
[04:01.35][03:31.40][02:02.18]一開始的真