[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：姚謙 曲：雷頌德
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:27.61]從沒料到 那麼奇妙
[00:31.37]一個眼神間
[00:33.43]細胞感覺變微妙
[00:36.40]你 不好 有點低調
[00:40.59]卻偏偏點到了
[00:42.77]我桀傲不遜的穴道
[02:52.36][01:57.18][00:49.08]挑起我 想靠隴的心跳 (這完全出乎我意料)
[02:56.79][02:01.56][00:55.04]會不會是愛情來了
[02:58.80][02:04.28][00:56.97]為什麼開始不驕傲
[03:01.17][02:06.07][00:59.22]每一次看見你微笑
[03:03.36][02:08.11][01:01.64]我總是來不及思考
[03:05.67][02:10.54][01:03.91]會不會是愛情來了
[03:07.78][02:12.59][01:05.92]為什麼總加速心跳
[03:10.28][02:15.01][01:08.37]當你說愛我好不好
[03:12.51][02:17.24][01:10.58]我的世界只剩這一秒
[03:16.55][02:21.70][01:14.16]I WONNA TAKE YOU BY SURPRISE FOREVER
[03:21.97][02:36.24][02:27.03][01:20.25]原來戀愛是一種需要
[03:25.17][01:23.24]I WONNA TAKE YOU BY SURPRISE FOREVER
[03:31.01][01:29.37]原來愛情是一種預告
[01:34.00]我想知道 有多可靠
[01:38.06]在你的眼角
[01:40.53]藏著一點點輕佻
[01:43.04]你 很好 就是微笑
[01:47.23]不多不少碰到
[01:49.97]我需要愛情的頻道