[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<愛難說>
[00:06.00]曲:雷頌德
[00:09.00]詞:潘源良
[00:12.00]編:蘇德華
[00:15.00]專輯:《誰願放手十七首》
[00:19.00]
[00:20.83]想跟你說
[02:16.36][00:24.02]仍難自決
[02:19.88][00:27.54]明知道你投入幻滅
[02:23.49][00:30.98]你的慾望偏愈強烈
[02:27.04][02:13.31][00:34.51]想跟你說
[03:55.82][02:30.30][00:37.74]無奈未說
[03:59.10][02:33.91][00:41.10]男人眼裡情愛事業
[04:02.78][02:37.18][00:44.64]原是各自永不妥協

[03:08.06][02:40.69][00:51.40]曾努力過不須抱歉
[03:11.42][02:44.09][00:54.42]曾挫敗過仍能盡力
[03:14.80][02:47.51][00:57.99]別想太多暗裡徘徊
[03:18.25][02:50.82][01:01.26]心中始終你最出色
[03:21.65][02:54.22][01:04.52]能愛著你此心已決　
[03:25.10][02:57.67][01:07.98]誰再願意尋尋覓覓
[03:28.64][03:01.15][01:11.47]萬千句子真真切切
[03:31.89][03:04.48][01:14.97]說的或不說的
[03:39.22][01:22.36]假使我說
[03:42.26][01:25.06]會否真的
[03:45.63][01:28.51]重新奮鬥重建實力
[03:49.04][01:32.06]還是看作一般見識
[03:52.54][01:35.79]想跟你說
[04:10.05][01:38.03]
[04:13.10]"我都唔知道點樣同你講好!"
[04:15.70]
[04:19.93]編輯人-Jason