[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]感動味蕾

[00:13.56]曲 : JAN LEE（ON YOUR MARK）詞 : 甄健強
[00:16.93]陳慧琳
[00:23.53]嚇壞了味蕾超級酸湯喝一口即刻失去味覺
[00:33.07]你令我靈魂閃出星光換一位怎有感覺
[00:39.62]而從今只得你知我所需其餘的
[00:44.37]都不會叫我心醉無聊的
[00:47.37]都給我全部跳入冷水
[00:52.11]感動味蕾揮之不去甜言回贈你一堆
[00:59.39]感動味蕾揮之不去祈求同度一百歲
[01:06.26]感動味蕾揮之不去猶如麻辣沖之不退
[01:13.01]旁人難像我所需
[01:15.98]如何撩我都總覺不對.
[01:24.40]Music
[01:36.93]喝別處蜜糖
[01:38.29]彷彿開水第一天即刻知道沒趣
[01:41.71]我若碰著誰不必謙虛恨不得一秒擊退
[01:48.95]而從今只得你知我所需其餘的
[01:53.71]都不會叫我心醉無聊的
[01:57.33]都給我全部跳入冷水
[02:01.48]感動味蕾揮之不去甜言回贈你一堆
[02:09.16]感動味蕾揮之不去祈求同度一百歲
[02:15.90]感動味蕾揮之不去猶如麻辣沖之不退
[02:22.85]旁人難像我所需
[02:25.82]毫無情味誰又掛念
[02:30.14]感動味蕾揮之不去甜言回贈你一堆
[02:35.94]感動味蕾揮之不去祈求同度一百歲
[02:42.45]感動味蕾揮之不去猶如麻辣沖之不退
[02:49.26]如能尋我所需如何還會跟它過不去
[02:58.58]
[03:01.16]祝：萬事如意！