[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]戀愛情色
[00:04.18]
[00:05.59]曲 : 雷 頌 德
[00:07.26]詞 : 林 夕
[00:10.39]編 : 雷 頌 德
[00:12.42]
[00:16.07]曾踏過大漠曠野那枯燥
[00:19.71]明白了心灰意冷的苦惱
[00:23.02]然後你動靜貼切抱一抱
[00:26.37]燃亮了精雕細琢的色素
[02:10.40][01:23.19][00:29.49]kiss me kikikiss me
[02:12.99][01:25.83][00:32.02]kiss me boy
[02:13.89][01:26.67][00:32.88]你來 你帶來(變化無窮的戀愛)
[02:17.17][01:30.08][00:36.14]kiss me kikikiss me
[02:19.63][01:32.60][00:38.68]kiss me boy
[02:20.55][01:33.41][00:39.60]印證 我最愛看的色彩
[02:23.89][01:36.80][00:42.97]多麼多得有了你 青草白雪不能離
[02:27.21][01:40.06][00:46.26]多麼多得有了你 淡綠桃紅在一起
[02:30.57][01:43.47][00:49.64]多麼多得有了你 清水咖啡都嫵媚
[02:33.90][01:46.80][00:53.01]多麼多得有了你 深得我心的薔薇
[01:10.24]能被你耀目眼角印一印
[01:13.44]才望透森淺淺的吸引
[01:16.87]曾被你奪目攝魄吻一吻
[01:20.20]留下了光彩滿眼的興奮
[02:38.16]多麼多得有了你 青草白雪不能離
[02:41.39]多麼多得有了你 淡綠桃紅在一起
[02:44.80]多麼多得有了你 清水咖啡都嫵媚
[02:48.12]多麼多得有了你 深得我心的薔薇
[02:53.86]
