[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.24]我們都是這樣初戀的
[00:05.00]Kelly2001拉闊演唱會
[00:05.79]
[00:20.94]望望原來沒有人　
[00:26.69]莫非空想太迫真
[00:32.27]地動天震　
[00:36.57]以為是愛戀走近
[00:44.17]是誤會亦很美麗　
[00:47.87]期待過程都得到過動魄驚心
[02:15.93][00:54.64]從來未曾為誰動心　
[02:18.65][00:57.32]難免擔心
[02:21.14][00:59.56]從來未曾為誰認真　
[02:24.13][01:02.44]格外驚心
[02:26.65][01:04.77]即使過份敏感　
[02:29.03][01:07.63]即使充滿疑心
[02:32.07][01:10.59]然而又這樣期待發生
[03:08.87][02:37.13][01:13.56]從來未曾為誰動心　
[03:13.14][02:39.84][01:18.66]難免天真
[03:15.33][02:42.23][01:21.17]純情換來甚麼　
[03:17.92][02:44.38][01:23.59]不要緊
[03:20.92][02:47.76][01:26.70]縱使結局有時並不甘心　
[03:25.54][02:52.83][01:31.09]亦很吸引
[03:35.77]記低當中過程潤飾一生　
[03:40.85]亦很吸引

[01:45.57]就像明日大旅行　
[01:49.65]床邊關不上的燈
[01:54.88]像未出發　
[01:59.04]已難盡蓋掩興奮
[02:05.44]別問為甚麼快樂　
[02:09.86]懷著好奇怎麼可以讓我安躺