[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我敢去愛
[00:02.81]
[00:04.30]曲 : 雷 頌 德
[00:06.25]詞 : 林 奕 華
[00:08.76]編 : 雷 頌 德
[00:12.61]
[00:22.66]蟋蟀都已經不再蟋蟀了
[00:26.19]到處有種聲音叫寂寥
[00:29.63]今天的我因跟你分開了
[00:33.02]愛上這把聲音極困擾
[00:36.40]任那靜悄逐秒逐秒地失掉 莫名其妙
[00:43.12]聆聽時間忘記時間在深宵 破曉
[00:50.07]星星都已經不應星星了
[00:53.92]到處有種聲音叫寂寥
[00:57.35]此刻的我想起你哀傷了
[01:00.81]記掛你的聲音沒有少
[01:04.15]被那日記逐句地呼召 未曾忘掉
[01:11.04]聆聽時間埋葬時間在今朝
[01:15.47]完全沒法忍耐
[01:18.80]應該歸來 最快 更快 我不要如常沉默為了等待
[01:25.70]應該歸來 痛快 暢快 我不要茫茫然笑聲不再
[01:31.75]任那時間唯有時間做主宰 但是我敢去愛
[02:55.78][01:52.63]心聲都已經不作心聲了 到處有種聲音叫寂寥
[03:02.68][01:59.61]天邊的你可否似知更鳥 最愛這把聲音在報曉
[03:09.51][02:06.40]讓那幻覺逐句逐句地高調
[03:14.69][02:11.31]就如預兆 聆聽時間回應時間在飄渺
[03:21.02][02:17.97]完全沒法忍耐
[03:24.21][02:21.11]應該歸來 最快 更快 我不要如常沉默為了等待
[03:31.21][02:28.05]應該歸來 痛快 暢快 我不要茫茫然笑聲不再
[03:37.28][02:34.06]任那時間唯有時間做主宰 情人從未變改
[03:45.79]
[02:41.28]The song of your voice staying in my heart,
[02:44.60]in the day,in the dark.Even when apart hope
[02:47.89]you'll be back,come on pack,and jump into a
[02:51.28]jet.Then I won't be sad.