[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳慧琳    << 打呵欠 >>
[00:18.00]曲：深白色(Arys Chien)   詞：深白色(Arys Chien)
[00:19.00]
[01:35.00][00:20.00]你還想要解釋一遍
[01:38.00][00:24.00]我想睡覺沒有時間
[01:41.00][00:27.00]反正理由不會太新鮮
[01:48.00][00:34.00]你的信用 刷過上限
[01:51.00][00:37.00]你的支票 無法兌現
[01:55.00][00:41.00]你的愛情戶頭裡面沒有半毛錢
[02:02.00][00:47.00]你現在該做的 就是慢慢走遠
[02:08.00][00:53.00]我沒興趣看著愛過的男人搖尾乞憐
[03:23.00][02:56.00][02:15.00][01:01.00]請你別再對我說抱歉抱歉
[03:26.00][02:59.00][02:18.00][01:04.00]再說也只是浪費我的時間
[03:30.00][03:02.00][02:22.00][01:08.00]別再發瘋地說著抱歉抱歉
[03:33.00][03:06.00][02:25.00][01:11.00]我會忍不住想打呵吹
[03:09.00][02:28.00][01:14.00]能不能夠別再說抱歉抱歉
[03:12.00][02:32.00][01:18.00]說點別的 像是再見再見
[03:36.00][03:15.00][02:35.00][01:21.00]現在才知道要說抱歉抱歉
[03:40.00][03:19.00][02:39.00][01:24.00]當初為何不對我好一點
[02:43.00][01:29.00]( MUSIC )
[03:44.00]
[03:45.00]
[03:46.00]GOOD-BYE!!!       BY:ZXTW@SINA.COM