[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:03.00]<打開天空>
[00:06.00]Killy & Daniel & Ray & Joyce
[00:10.00]陳慧琳&陳曉東&邱穎欣&陳建穎
[00:14.00]專輯:《打開天空》-1994
[00:17.00]
[00:17.95][合]唱吧唱吧唱起它
[00:19.75][Joyce ]每個細胞向上爬
[00:21.89][合]跳吧跳吧跳起它
[00:23.93][Daniel]從旋律裡講說話
[00:25.93][合]唱吧唱吧唱好它
[00:28.07][Killy ]你會唱出你才華
[00:30.09][合]舞吧舞吧舞出功架
[00:32.91][Ray   ]似高高低低
[00:34.37][合]飛奔的天馬 怒放心花都不怕

[00:42.37][Ray   ]無數聲音充滿血管 是注定這般不可再瞞
[00:50.26][Killy ]像夢與想紿終一貫 天馬般沒法管

[00:59.09][合]唱吧唱吧唱起它
[01:01.20][Killy ]每個細胞向上爬
[01:03.26][合]跳吧跳吧跳起它
[01:05.18][Ray   ]從旋律裡講說話
[01:07.33][合]唱吧唱吧唱好它
[01:09.33][Joyce ]你會唱出你才華
[01:11.56][合]舞吧舞吧舞出功架
[01:14.11][Daniel]似高高低低
[01:15.63][合]飛奔的天馬 怒放心花都不怕

[01:23.27][Daniel]情緒好多感覺好多 但缺乏好歌怎可叫座
[01:31.08][Joyce ]若沒有歌一生怎過 別沉默別再拖

[01:40.37][合]唱吧唱吧唱起它
[01:42.49][Joyce ]每個細胞向上爬
[01:44.66][合]跳吧跳吧跳起它
[01:46.54][Daniel]從旋律裡講說話
[01:48.71][合]唱吧唱吧唱好它
[01:50.81][Killy ]你會唱出你才華
[01:52.89][合]舞吧舞吧舞出功架
[01:55.70][Ray   ]似高高低低
[02:05.54][01:57.14][合]飛奔的天馬 怒放心花都不怕
[02:13.34]

[02:38.54][合]唱吧唱吧唱起它
[02:40.50][Killy ]每個細胞向上爬
[02:42.44][合]跳吧跳吧跳起它
[02:44.62][Ray   ]從旋律裡講說話
[02:47.01][合]唱吧唱吧唱好它
[02:48.68][Joyce ]你會唱出你才華
[02:50.80][合]舞吧舞吧舞出功架
[02:53.57][Daniel]似高高低低
[03:03.21][02:55.06][合]飛奔的天馬 怒放心花都不怕
[03:10.72]
[03:14.10]編輯人-Jason