[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:22.79]我沒記住那時我們幾多歲 你我一對
[00:33.06]從未爭吵流淚 我們兩個結伴去擁護過誰
[00:42.17]排著隊愛誰 捱著餓購票 然後買汽水
[02:36.59][00:51.27]大世界 像舞台 換節目所以沒往來
[02:43.21][00:58.06]彼此繁忙別投最愛 誰投錯票
[02:49.02][01:03.50]說你共我應該不會分開 明天開演唱會
[02:57.47][01:12.11]原你我已經學會 如何抓得緊別人
[03:04.15][01:18.75]看到曲終 然後到咖啡室碰杯
[03:08.48][01:23.24]如此多演唱會 坐過你兩邊像很配
[03:15.20][01:29.93]曾經多熱情 散過的心也別要灰
[03:22.48][01:37.23]學到今天應該會 多麼欣賞喜愛
[03:26.74][01:41.16]完場便離開 我願鳴謝你而不想說後悔
[01:50.89](You grab my soda can
[01:53.18]and you hold my sweating Hand
[01:57.71]I long to see the boring band
[02:00.95]because I』m you super fan)
[02:08.28]我沒記住那年我們幾多歲
[02:14.75]與你相對 如像開會疲累
[02:22.53]我們進步也後退 不再為了誰
[02:27.75]而互補差距 誰期待愛侶 甜蜜過汽水
[03:38.90]鳴謝你共我 被人當作極配
[03:50.12]By Suki