[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]替換
[00:02.00]曲 : 雷頌德   詞 : 甄健強   編 : 雷頌德
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:32.57]你有智慧就來預言誰人被代替
[00:35.76]你你我我交替就像換個手提
[00:39.38]你要快慰找個熱情豪華混合體
[00:42.86]那個看厭戀愛自動換個位
[00:46.32]如今天擁抱到誰人的美麗
[00:49.67]還必須瞭解到太陽的快逝
[00:53.25]誰得到見識這纏綿的慣例
[00:56.77]愉快後又要清洗
[00:59.96]替換
[01:01.06]就是應該明白我比你時尚
[01:03.43]新歡
[01:04.63]他都可學得他比我漂亮
[01:07.05]替換
[01:08.15]就是明白我可以崇尚
[01:10.52]新歡
[01:11.78]他都可覺得他可當偶像
[01:29.33]你要再細給我雙倍微型
[01:31.91]做代替這個世界好處就是沒有低迷
[01:36.25]要去更遠一隻火箭拿來換路軌
[01:39.72]不必擔心只要讓調動徹底
[01:43.29]如今天擁抱到誰人的美麗
[01:46.48]還必須瞭解到陽的快逝
[01:50.11]誰得到見識這纏綿的慣例
[01:53.69]愉快後又要清洗
[01:56.71]又要清洗
[01:58.47]又要清洗
[01:59.74]要清洗停了捕讓我為你換身體
[02:16.67]替換
[02:20.08]替換
[02:21.12]就是現在明白我比你時尚
[02:23.60]新歡
[02:24.87]他都可覺得他比我漂亮
[02:26.96]替換
[02:28.17]就是明白我可以崇尚
[02:30.58]新歡
[02:31.74]他他都可覺得他可當偶像