[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]曲/編曲:JERRY LEE 詞：周耀輝
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:19.07]天都知 你多好都有缺點
[00:24.55]妄想你不想改的都會變
[00:27.73]更相信想得到的都會應驗
[00:31.28]多可恥 我多體貼而你卻依然
[00:38.59]你太好性會為誰改變

[02:03.58][00:45.29]假使今天將你的可愛點
[02:09.26][00:51.15]重頭發現
[02:10.49][00:52.68]會有勇氣再感化你一點
[02:15.84][00:57.84]或者真的太怯

[03:06.39][02:21.50][01:02.25]若我當天 喜歡接近你
[03:09.83][02:26.28][01:08.82]相信必有意思
[03:13.64][02:29.73][01:11.67]提示我 沒信心
[03:16.46][02:32.74][01:14.43]便撐不到那一天
[03:19.60][02:36.18][01:17.91]共你怎麼的開始
[03:23.22][02:39.77][01:21.53]最近我想起很多次
[03:26.73][02:43.22][01:24.77]其實我 沒信心
[03:30.14][02:46.68][01:28.42]但很想再試

[01:36.74]天都知 我不想跟你到此
[01:43.13]會不會一起走得出盲年
[01:46.14]說穿了中間只差一個信字
[01:50.14]當滄海也肯乾涸為了裞桑田
[01:56.94]你太好性會為誰改變

[03:34.75]被我緊握的手指
[03:37.26]最近我摔開很多次
[03:40.63]其實我 沒信心
[03:44.38]但很想再試