[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.29]作 曲 : 雷頌德 　　作 詞 : 周禮茂　　
[00:11.07]歌詞編輯：蘇廣華
[00:14.82]沒有花都 讓我擁抱 拖著落日自己去起舞
[00:22.75]如沒聖母 聽我傾吐 買亦買到幸福番鹼泡
[00:30.31]或我只需 獨個洗澡 掛念你或會洗去全無
[00:37.41]然後著上 毛巾外套 疲倦讓我睡了再禱告
[01:45.43][00:44.90]原來我已經 有福氣 天大地大大於心不死
[01:53.45][00:52.61]懷念你一次便勞煩了天氣 港灣不禁也白雪紛飛
[02:31.49][02:00.80][01:00.24]不要去羨慕 不要去妒忌 真的不想得到這福氣
[02:38.75][02:08.32][01:07.80]美麗過的結局 美麗在回味 舊相片 曾一起 還有你
[01:30.83]讓我關窗 又再洗澡 盼望泡沫再一次糊塗
[01:37.83]來代替我 如泣像訴 誰來話我沒法過得好
[02:50.13]忘了你 還有你 還愛你