[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.52]沒有
[00:03.17]歌手：陳慧琳
[00:05.00]專輯：風花雪
[00:10.08]作曲: Phoebe Legere
[00:13.54]填詞: 周禮茂
[00:15.00]編曲: Tristan Avakian for F.B.I. Music Ltd
[00:16.16]
[00:17.23]沿途沒有車 人沒有終點方向
[00:24.42]平原沒有岸 池沒有水
[00:28.50]雲沒有天空飛往 為何是這樣
[00:34.63]詞沒有歌 情沒有悲歡可唱
[00:40.98]閒沒有愁 忙沒有裝
[00:45.11]誰沒有不升不降 平凡沒有非常
[00:52.24]活著活著 一身冷汗
[00:56.16]夢著夢著 自由奔放

[03:26.28][03:09.79][02:19.70][02:03.00][01:16.78][01:00.08]當沒有思 沒有想 沒有不好看
[03:33.78][03:17.66][02:27.23][02:10.51][01:24.65][01:07.92]沒有心 沒有窗 沒有了一切
[03:40.08][03:23.84][02:33.34][02:16.70][01:30.88][01:14.24]沒有的色相 沒有

[01:33.02]沒有死 原來沒有生的傾向
[01:39.50]原來是這樣 從沒有想
[01:43.20]然而沒有不等於我 從來沒有收藏 又
[02:43.93]noni99@sina.com
[02:51.98][02:37.69].
[02:53.20][01:49.94]活著活著 一身冷汗
[02:57.08][01:54.69]夢著夢著 自由奔放
[03:01.11][01:58.69]問著問著 可否寄望

[03:05.25]活著活著 就如虛妄
[03:57.92][03:50.92][03:47.00]沒有