[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]為自己作證
[00:01.00]歌手：陳慧琳
[00:01.50]專輯：風花雪
[00:01.70]編曲/作曲: Spitz 填詞: 黃偉文
[00:01.90]
[03:04.89][01:40.68][00:02.00]鈄陽來旁聽 我為過去一天作證
[03:11.78][01:47.56][00:08.28]曾在這裡活著自己的生命 真的很高興
[03:21.65][01:57.27][00:19.80]
[00:23.73]縱有時大志未成 卻突然要暫停 處變卻不驚
[00:31.11]那過程亦算盡情 尚未或已經
[00:37.86]從出生到死的路程 從天真到懂得內情
[00:45.19]從心想到終於事成 沿途由我去作證
[00:52.21]noni99@sina.com
[02:16.72][00:53.02]每節遊歷與路程 每道橋 每座城 拼貼做佈景
[02:23.98][00:59.67]每個人物與事情 每段緣 每份情 盡量亦看清
[02:31.45][01:07.01]能珍惜最好的事情 能欣賞最差的事情
[02:38.74][01:14.32]能感激最小的事情 何來煩惱去掃興
[02:47.85][01:23.09]