[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:21.14]請將手放開
[00:23.19]你有新意再示愛
[00:26.87]小心警察追來
[00:30.58]別要展覽你在戀愛
[00:34.29]何必講婚禮將來
[00:37.34]我怕很快會離開
[00:40.45]人自立自然自愛
[00:43.69]而我竟使你以為好愛

[02:42.54][01:48.54][00:47.47]怎可以天天跟你去街
[02:45.83][01:51.97][00:51.12]閒來沒事大搖大擺
[02:49.10][01:55.03][00:54.45]我想工作你便不快
[02:52.41][01:58.57][00:57.87]誰能被你禮物收買
[02:55.89][02:01.74][01:00.89]妖魔鬼怪夠奇怪
[02:59.15][02:05.08][01:04.49]但不夠你無賴

[01:21.47]假使跟你不和
[01:24.76]你會哭到嚇病我
[01:27.94]假使跟你講和
[01:31.24]你一天到晚纏繞我
[01:34.72]煩但未釀成大錯
[01:37.99]至少跟你愛過
[01:41.34]談情實在為求什麼
[01:44.52]到底跟你以後怎過

[02:16.15]就算 共你去街（C'mon C'mon I Don't Mean To Make U Cry）
[02:19.95]但是吻你如還債（C'MON C'MON LET'GO TO HAVE GOODTIME）
[02:22.40]若是愛你還債（C'mon C'mon I Don't Mean To Make U Cry）
[02:25.68]怕你撒賴撒賴 來撒賴（C'MON C'MON LET'S HAVE SOME GOODTIMES）
[02:28.96]明明怕你每日討債
[02:32.16]偏拾不得者無賴
[02:35.43]愛你卻又恨你
[02:38.93]告訴你是如何養大

[03:03.38]LA...