[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:陳偉]
[lyricist:於光中]

[00:14.00]灰色的電話線 等得好疲倦
[00:22.00]提醒我們別浪費時間
[00:29.00]藍色的落地窗簾 動也不動著
[00:36.00]曾經和你纏繞裡面
[00:42.00]明明看見的一切都沒改變
[00:49.00]回憶失去了顏色 默默的上演
[01:28.00][00:59.00]每當我失去一天 對你更多思念
[01:35.00][01:06.00]沒有你世界就像 孤單的花園
[01:41.00][01:12.00]每當我失去一天 心裡就更明白
[01:48.00][01:19.00]我不害怕寂寞 只是還在意承諾
[01:55.00][01:26.00]應該被記得

[02:11.00]還有你的信件 不懂為什麼
[02:17.00]總是感覺你還在身邊
[02:24.00]電梯的鏡子前 我突然看見
[02:30.00]想起你我微笑的臉
[02:36.00]明明聽見的一切都沒改變
[02:43.00]回憶失去了顏色 默默的上演
[02:50.00]每當我失去一天 對你更多思念
[02:56.00]沒有你世界就像 孤單的花園
[03:02.00]是否能回到從前 一切都沒改變
[03:09.00]每當我失去一天 心裡就更明白
[03:16.00]我不害怕寂寞 只是還在意承諾
[03:23.00]應該被記得

[03:25.00]不願再失去一天 對你更多思念
[03:32.00]沒有你世界就像 無盡的冬夜
[03:38.00]是否能回到從前 一切都沒改變
[03:44.00]每當我失去一天 心裡就更明白
[03:51.00]我不害怕寂寞 只是還在意承諾
[03:58.00]應該被記得