[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 眼 中 只 有 你
唱 : 陳 慧 琳
[03:31.00][01:23.00][00:03.00]眼中只有你 我看不見自己
[01:32.00][00:16.00]漸漸消失的美麗
[01:38.00][00:22.00]只為一段情 我忘了公不公平
[01:47.00][00:31.00]忘了發現你漸漸遠離的心
[01:53.00][00:37.00]你是怎樣的人吶
[01:57.00][00:41.00]會讓最愛你的我 傷的如此徹底...呵
[02:58.00][02:08.00][00:52.00]我再也不願為你受竭心之苦
[03:02.00][02:12.00][00:56.00]我再也不願為你把自己瑣住
[03:05.00][02:16.00][01:00.00]我再也不願為你找借口安慰著說
[03:09.00][02:20.00][01:04.00]其實你是愛著我
[03:13.00][02:24.00]我再也不願陪你走未來的路
[03:17.00][02:27.00]你虛假的呼喚我已聽不清楚
[03:21.00][02:31.00]我再也不願對別人假裝我很幸福
[03:24.00][02:35.00]卻又獨自痛苦無助
[02:40.00]甘心了 情太苦 寧願孤獨