[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]笑著睡
[00:02.00]曲 : 黃丹儀   詞 : 林夕   編 : 黃丹儀/舒文
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[02:07.48][00:09.37]關上燈
[02:09.90][00:11.71]明天這麼近
[02:14.41][00:16.34]等眼睫毛
[02:16.33][00:18.39]如塵埃向下沉
[02:20.46][00:22.31]從白晝到天黑
[02:24.20][00:26.28]撫心細問
[02:27.66][00:29.42]什麼人
[02:30.42][00:32.11]曾令我開心
[02:35.69][00:37.54]講我知
[02:38.06][00:39.88]夢中的姿態
[02:42.67][00:44.44]彷似散步
[02:44.71][00:46.54]還是跨過懸崖
[02:48.78][00:50.55]忘掉了
[02:50.48][00:52.25]到天一光
[02:52.30][00:53.95]有多少挫敗
[02:55.82][00:57.47]能被你抱著
[02:57.69][00:59.40]似幸運見愉快
[03:03.13][01:03.91]想跟你笑著睡
[03:09.79][01:10.51]象千千萬人
[03:11.82][01:12.76]糊塗地死去
[03:16.88][01:17.66]被單蓋著幸福的一對對
[03:23.43][01:24.70]暗中攝錄
[03:25.57][01:26.34]神情亦象愛侶
[03:29.20][01:29.98]會有多麼有趣
[03:32.55][01:33.49]我想跟你笑著睡
[03:37.84][01:38.72]像在夢中參加精彩派對
[01:44.82]讓我可為每天
[01:49.45]收集快樂證據
[03:43.99]讓我可達種心情
[03:50.65]用這種表情看日子過