[ti:LRCぇaq迭j洁]
[ar:LRCぇaq迭j洁]
[al:LRCぇaq迭j洁]
[by:LRCぇa http://www.abclrc.com]
[offset:1000]

[00:00.54]ぃn单 单ぃ飒氦H
[00:02.39](A酣Mみぃ唷K A酣Mみぃ唷K A酣Mみぃ唷K)
[00:10.40]单ぃ飒氦H
[00:11.86]
[00:13.30]Ρ:p|w
[00:15.23]迭:独岸ゅ
[00:16.78]s:p|w
[00:24.04]
[00:25.26]o骇A フoSぃ|暗
[00:29.15]堠陪 びIg а奔Fノ福
[00:33.03]安pL n^ㄓ 蟥瞥o妓[@ゼ
[00:37.10]o妓镍 |@L C报￥鳓
[00:40.43]OA单 Vρg喊境摊u
[00:43.57]Ha常o或弧 wΤ诰讧OA拜

[01:57.17][00:47.28]ぃn单 单ぃ飒氦H
[01:59.57][00:49.32]A酣Mみ ぃ喾inP
[02:03.43][00:52.83]A罕M` 筐Ν|aaH
[02:07.31][00:56.90]Ao或岿Uh sダ克蠢A端み
[02:13.13][01:02.81]ぃn单 单ぃ飒氦H
[02:15.09][01:04.85]Ro程`氦H程饯
[02:18.96][01:08.61]A常竟D _格埭值oネ
[02:22.88][01:12.54]еn单欹站v ее氦FA氦
[02:32.47][01:24.26][01:20.38]ぃn单 单ぃ飒氦H
[02:36.16][01:23.17]
[01:35.54]h薄骇A 唉蟀堡UΤㄆぃh暗
[01:39.61]澈M单 A薄H ㄓ到Τ到厨
[01:43.20]ぃpǐ Ve ǖ跌カ狈sfB
[01:47.34]@降 炖Yㄓ 螟DΤB
[01:50.50]OA单 OA诺コo婴H
[01:53.78]pGL帽ぇA 荡癸ぃ|琵A

[02:40.38]ぃn单 单ぃ飒氦H ぃ喾iii
[02:45.19]OA单 OA诺コo婴H
[02:48.60]pGL帽ぇA 荡癸ぃ|琵A
[02:52.09]ぃn单 单ぃ飒氦H
[02:54.21]A酣Mみ ぃ喑咋nP
[02:58.10]A罕M` 筐Ν|aaH
[03:01.97]Ao或岿Uh sダ克蠢A端み
[03:07.71]ぃn单 单ぃ飒氦H
[03:09.88]Ro程`氦H程饯
[03:13.68]A常竟D _格埭值oネ
[03:17.54]еn单欹站v ее氦FA氦
[03:29.23]
[03:34.96]andyzhus@
[03:40.84]END