[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]曲/編曲：GARY CHAN 詞：林若寧
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:18.30]當和你玩捉迷藏
[00:22.16]忘記沿岸都大浪
[00:26.05]當一天你遺棄我
[00:29.99]我只有 隨地去拜訪
[00:34.43]當無法一起同航
[00:38.32]城市仍舊天清氣朗
[00:42.29]什麼都給我遊覽過
[00:46.09]放低了你世界寬廣
[02:55.03][02:08.42][00:49.76]紅眼睛 怎麼可觀光
[02:57.38][02:11.07][00:52.49]放聲將它哭干
[02:59.58][02:13.14][00:54.44]望遠鏡四處看
[03:01.74][02:15.13][00:56.52]不用導航
[03:03.42][02:17.25][00:58.53]連熱情都亦冷藏
[03:06.66][02:20.47][01:01.88]對你的渴望
[03:08.61][02:22.35][01:03.95]掉落空港
[03:10.74][02:24.63][01:05.78]紅眼睛 終於都哭干
[03:13.58][02:27.18][01:08.46]我插上強壯翅膀
[03:15.84][02:29.52][01:10.53]放棄了你臂膀
[03:17.60][02:31.49][01:12.44]才能在天空流浪
[03:21.40][02:34.99][01:16.37]或有人身於對岸
[03:24.33][02:37.79][01:19.47]比起你都好看
[01:37.12]可忘記的都遺忘
[01:40.79]行李能變得空蕩蕩
[01:44.84]將傷感去隨處放
[01:48.67]世間有 無盡個客房
[01:53.18]當名勝都很難忘
[01:57.03]誰要攜帶一堆以往
[02:01.08]若果花都也朝聖過
[02:04.84]你不過似季尾春裝