[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.19]作詞：林夕  作曲：Davy Chan
[00:11.15]by:jimyi
[00:13.40]
[00:15.72][01:48.85]我怕來不及 我要抱著你

[00:38.62]為了你 我願意
[00:45.70]動也不能動 也要看著你
[01:56.41][00:53.15][00:23.33]直到感覺你的發線 有了白雪的痕跡
[00:30.62]直到視線變得模糊 直到失去力氣
[02:03.88][01:00.49]直到視線變得模糊 直到不能呼吸
[02:11.81][01:08.37]讓我們形影不離
[03:31.64][02:17.36][01:13.77]如果全世界我也可以放棄
[03:36.91][02:22.57][01:19.07]至少還有你 值得去珍惜
[03:40.65][02:26.27][01:22.69]而你在這裡 就是生命的奇跡
[03:46.57][02:32.14][01:28.48]也許全世界我也可以忘記
[03:51.87][02:37.30][01:33.82]就是不願意 失去你的消息
[03:55.44][02:40.95][01:37.36]你掌心的痣 我總記得在哪裡
[02:49.16][01:43.92]
[03:03.18]我們好不容易 我們身不由己
[03:10.62]我怕時間太快 不夠將你看仔細
[03:17.91]我怕時間太慢 日夜擔心失去你
[03:22.84]恨不得一夜之間白頭 永不分離
[04:03.57]
[04:06.14]在哪裡
[04:14.07]