[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.97]歌曲：薰衣草
[00:05.09]詞：林夕
[00:07.91]曲：伍樂城


[00:14.70]薰衣草
[00:17.86]薰衣草
[00:20.73]是不是只有失戀過的人才能聞到
[00:28.13]我呼吸
[00:29.84]花香在懷中舞蹈
[00:32.93]流過了我的汗毛
[00:36.27]釋放著回憶中的味道
[00:40.85]像煙火閃耀

[02:27.24][01:52.62][00:43.25]有什麼煩惱
[02:30.38][01:55.91][00:46.36]有什麼好煩惱
[02:33.30][01:59.04][00:49.47]拿來燃燒
[02:36.33][02:01.86][00:52.63]就會輕於鴻毛
[02:39.42][02:05.04][00:55.63]有何大不了
[02:42.10][02:07.90][00:58.28]不會比呼吸重要
[02:46.35][02:11.93][01:02.58]誰說我不能再次微笑
[02:52.49][02:18.12][01:08.46]誰說我不能活得更好

[02:59.70][02:23.02][01:14.28]MUSIC

[01:24.71]薰衣草
[01:27.36]薰衣草
[01:30.36]能不能把我所有想念都變成擁抱
[01:37.84]我想哭
[01:39.29]天使在枕邊看到
[01:42.17]淚水在夢中洗澡
[01:45.58]淹蓋了我的天涯海角
[01:50.42]將一切洗掉

[03:03.16]還以為自己無可救藥

[03:09.96]編輯：STDIY