[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:09.00][00:00.01]king工作室   kery製作
[00:01.05]曾某年某一天某地
[00:05.20]時間如靜止的空氣
[00:08.30]你的不羈給我驚喜
[00:14.99]曾說同你闖天與地
[00:18.55]曾說無悔今生等你
[00:21.88]也不擔心分隔千里
[00:27.58]多少歡樂常回味
[00:30.83]天空中充滿希冀
[00:34.32]祈求再遇上
[00:35.59]不放棄不逃避
[00:41.14]今天失落才明白
[00:43.85]默默道理
[00:47.78]越是懷念你
[00:50.11]越怕沒法一起
[00:55.03]跟宇宙計時
[00:58.50]自然難靜止
[01:01.92]如一試 還可以
[01:05.10]相對論友誼
[01:08.54]未來和歷史
[01:11.62]如相似 無新意
[01:14.87]跟宇宙計時
[01:18.18]自然難靜止
[01:21.35]如一試 還可以
[01:24.75]相對論友誼
[01:28.38]未來和歷史
[01:31.65]如相似 無新意
[01:58.09]多少歡樂常回味
[02:01.18]天空中充滿希冀
[02:05.65]祈求再遇上
[02:07.61]不放棄不逃避
[02:12.04]今天失落才明白
[02:15.20]默默道理
[02:18.18]越是懷念你
[02:20.46]越怕沒法一起
[02:26.91]跟宇宙計時
[02:30.12]自然難靜止
[02:33.24]如一試 還可以
[02:36.61]相對論友誼
[02:40.34]未來和歷史
[02:43.15]如相似 無新意
[02:47.17]跟宇宙計時
[02:50.33]自然難靜止
[02:53.32]如一試 還可以
[02:56.79]相對論友誼
[03:00.36]未來和歷史
[03:03.48]如相似 無新意
[03:06.42]如真摯 唯今次