[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.00]<誰願放手>
[00:02.00]專輯:《醉迷情人》
[00:03.00]曲/編：雷頌德
[00:04.00]詞：阮世生
[00:05.00]
[00:06.59]曾某年某一天某地
[00:09.98]時間如靜止的空氣
[00:13.17]你的不羈給我驚喜
[00:19.86]曾說同你闖天與地
[00:23.09]曾說無悔今生等你
[00:26.36]也不擔心分隔千里

[01:50.46][00:31.98]多少歡樂常回味
[01:53.69][00:34.80]天空中充滿希冀
[01:57.42][00:38.52]祈求再遇上
[01:59.24][00:40.43]不放棄不逃避
[02:03.52][00:44.84]今天失落才明白
[02:06.56][00:47.68]默默道理
[02:10.19][00:51.22]越是懷念你
[02:12.48][00:53.77]越怕沒法一起
[02:17.35][00:58.46]誰得到過願放手
[02:20.65][01:01.62]曾精彩過願挽留
[02:23.95][01:04.96]年年月月逝去越是覺得深愛你
[02:30.64][01:11.63]如果失約在這生
[02:33.81][01:14.88]母需相見在某年
[02:37.30][01:18.22]完完全全共醉一生也願意
[02:43.90]完完全全共醉他生也願意

[01:25.70]來這年這一天這地
[01:28.99]重見曾似相識的你
[01:32.24]笑得輕鬆中帶傷悲
[01:38.52]談你談我的新趣味
[01:41.88]無法忘記當天的美
[01:45.23]你的關心不過演戲
[02:50.99]
[02:57.41]編輯人-Jason