[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:林隆旋]
[lyricist:林隆旋]

[00:37.00]明知道我們會這樣 快樂的事敵不過憂傷
[00:47.00]騎著月光今天我要上山頭去迎風 去放縱
[02:25.00][00:59.00]早知道今天是這樣 溫曖的唇敵不過太陽
[02:35.00][01:09.00]再多溫柔配搭你的無止盡的撒謊 愛顯得慌張
[03:38.00][02:46.00][01:20.00]你應該會有方向 讓自己過得堅強
[03:44.00][02:52.00][01:26.00]如果你走得累了 請為我想想
[03:50.00][02:58.00][01:32.00]或許正趁你心思正愁悵 你該發現我們都一樣
[04:00.00][03:08.00][01:42.00]你應該可以想像 當別人為你受傷
[04:05.00][03:13.00][01:48.00]你怎能悠悠哉哉 不為我想想
[04:11.00][03:19.00][01:54.00]或許你以為情況不緊張 只求你單純的心一樣