[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲：作曲:Gary Chan 作詞:林若寧
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:17.94]旋轉 忘掉輕或重
[00:24.29]快樂亦都沉重
[00:28.53]為何遊戲當中
[00:31.91]仍是發惡夢
[00:34.78]無非 你背影極美
[00:41.00]才使我極卑微
[00:45.47]面前明明是你
[00:48.83]仍害怕到死

[02:13.74][00:52.15]木馬 又轉了一周
[02:17.54][00:55.96]我恐懼 然後沒有以後
[02:21.76][01:00.13]放不開兩手
[02:24.02][01:02.44]誰能夠 暢快地唱遊

[03:21.22][02:29.62][01:08.50]迴旋木馬的起點
[03:23.66][02:32.30][01:10.59]每步那麼驚險
[03:25.70][02:34.33][01:12.93]未結尾已在懷念
[03:29.34][02:38.22][01:16.41]迴旋木馬的終點
[03:31.95][02:40.88][01:19.18]如何講一句再見
[03:34.09][02:42.92][01:21.45]願世界切勿停電
[03:38.67][02:46.57][01:25.19]都只怪越是愛你
[03:40.92][02:49.57][01:28.22]越怕愛你不起
[03:43.02][02:51.63][01:30.12]害怕空歡喜
[03:47.44][02:55.98][01:34.55]耗盡無窮力氣
[03:49.36][02:57.88][01:36.48]仍難安心抱著你

[01:56.59]何必 同坐這木馬
[02:02.59]明知美麗可怕
[02:06.61]在懸崖難勒馬
[02:10.37]連累我眼花

[03:55.43]耗盡無窮力氣
[03:58.03]仍難安心抱著你