[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<迷離夜雨>
[00:05.00]曲: 單立文
[00:07.00]詞: 周禮茂
[00:09.00]編: 單立文
[00:12.00]專輯:《星夢情真》-陳慧琳1997
[00:15.00]
[00:16.07]在某天某月某年 在你的身邊 我愛戀
[00:28.49]在這刻這夜這地 在我的身邊 是雨點
[00:38.80]在抱著我 雖未比你的纏綿 懷念你是你

[00:47.16]在人間蒸發的你 人像醉未醉 影像仿如後退
[02:26.67][00:56.25]巴不得俯身去追 寧願心醉死

[03:08.55][02:37.66][01:08.63]迷離夜雨下抱擁你
[03:11.40][02:40.69][01:11.49]迷離夜雨是那麼淒美
[02:44.43][01:15.40]是否你 是否你 我問冷空氣
[03:14.92]I Love You I Love You 這夜雨中的你
[03:20.57]纏綿夜雨下我跟你 為何夜雨下抱不緊你
[03:29.55]I Love You... I Love You
[02:49.41][01:20.45]曾揚言夜雨下我跟你 為何夜雨下抱不緊你
[02:56.75][01:27.24]是酒醉 是心碎 但你這刻已高飛
[03:06.40][01:37.29]
[01:47.05]愈掛牽掛慮掛念
[01:52.45]愈覺得傷心愈覺酸
[01:58.49]沒某天某月某年 沒愛的當初
[02:06.77]沒破損 愈覺沒你
[03:37.68]
[02:12.15]生命總欠些自然 忘掉你是你
[02:17.79]但仍始終愛戀你 麻木醉又醉
[02:23.98]生命倘要後退
[03:43.57]但你這刻已高飛
[03:54.34]
[03:58.01]編輯人-Jason