[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.22]陳慧琳 - 逃出生天
[00:04.57]曲：雷頌德 詞：林若寧
[03:44.70][03:01.14][01:37.21][00:08.04]
[00:18.90]當你抬頭而厭棄 當我垂頭和喪氣
[00:25.61]我跟你以後 已走到盡頭
[00:29.36]強忍眼淚 再去送走你
[00:33.71]找個旁人來洩憤 找個良朋來抱緊
[00:40.81]滿街過路人 有幾個別人 會發現我傷心
[00:48.88]晚上 會天塌地震 震央裡步行
[00:52.98]我先領悟 回頭路遠切勿移近
[00:56.83]你給我熱吻 冷得太動人
[01:00.57]這種吻別原來是最狠
[03:12.39][02:27.36][01:03.92]逃不出生天 今晚怎過 孤獨地呆坐
[03:19.00][02:34.66][01:11.52]誰去勸導我 好好的過 都是煩擾多
[03:26.55][02:42.10][01:19.01]逃不出生天 他朝怎過
[03:30.55][02:46.28][01:23.20]怎樣能潛入被窩
[03:34.28][02:49.85][01:26.62]涯得到天光 未必懂得跟你最愛變生疏
[03:39.77][02:55.48][01:32.28]連傷疤都給看清楚
[01:41.82]撐到凌晨仍亢奮 恐怕明晨難發奮
[01:48.62]我不要慰問 我想往下沉
[01:52.47]作這故事停住更興奮
[01:56.61]得到同情和教訓 失去情人和信心
[02:04.21]愛得太過分 我這個敵人去珍重你的狠
[02:11.43]夢想我心跳居增 記憶裡滑行
[02:16.26]我觀看著從前 愉快變做遺憾
[02:20.24]你一個熱吻 轉交了別人
[02:23.86]妄想這夜從來未發生