[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00.02.00]曲/詞：陳韻如 編曲：吳國恩
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:25.82]從未妄想跟她一樣
[00:28.71]常在你心上
[00:31.36]長夜與她抱擁怎樣
[00:34.47]感覺哪位應得獎
[00:37.54]如今天我只懂空想
[00:40.24]望最終你會親手頒獎
[00:43.07]唯獨是你的掌聲響亮
[00:46.30]我一位獨唱
[01:51.98][00:48.86]其實再蒙著眼傻下去值得麼
[01:54.59][00:52.24]沒有燈 沒有火 獨有一度枷鎖
[01:57.18][00:55.07]懲罰我如做錯何用笑著點火
[02:00.37][00:57.59]沿途是花朵
[02:01.93][01:00.38]伸了手捉摸
[02:03.26][01:01.23]只怕栽花花越多
[02:36.37][02:06.33][01:04.14]長夜你笑我太過忘形
[02:37.53][02:08.03][01:07.04]我說你也忘形
[02:38.94][02:09.37][01:07.57]寧願獨坐扮佈景
[02:40.44][02:11.04][01:08.79]聽候你的承認
[02:41.90][02:12.18][01:09.98]明白愛你要背上罪名
[02:43.39][02:13.73][01:11.37]天下會公平
[02:44.81][02:15.19][01:12.66]如迷霧但未看清
[02:46.19][02:16.58][01:14.19]誰可睜開眼睛
[02:47.74][02:18.21][01:15.92]來日你要我快快下場
[02:49.33][02:20.02][01:17.18]我會消消下場
[02:50.74][02:21.19][01:18.52]遺下寂寞共幻想
[02:52.18][02:23.02][01:20.12]也未要你緊張
[02:53.66][02:24.10][01:21.58]如若你那個太過悶場
[02:55.14][02:25.71][01:23.14]交給我補償
[02:56.74][02:27.07][01:24.69]只期望實現著記妄想
[02:58.24][02:28.69][01:26.26]希望做他的金像獎