[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.26]陳慧琳 - 閃亮每一天
[00:03.23]詞：姚謙　曲：金亨錫　
[03:38.64][00:06.28]
[00:07.03]BABY CAT YEAH
[00:10.21]THAT'S ME U, U KNOW WHAT
[00:15.67]I'M SAYING CAN U GETIT? YEAH COME ON
[00:19.87]紅色代表了你的選
[00:21.41]什麼理由都不用說
[00:23.60]橙色是結果
[00:25.85]接近陽光的照射
[00:28.35]黃色是你想要走開了
[00:30.45]想要強留也沒有什麼用
[00:32.80]綠色是遼闊
[00:35.29]春天裡的一種假設
[01:29.04][00:37.53]每一個念頭
[01:31.63][00:40.15]你總如此忠於自我
[01:34.97][00:43.62]別人不會替自己而活
[02:59.69][02:40.71][01:38.49][00:46.97]每一天 喔喔 閃亮每一天
[03:03.94][02:45.49][01:42.14][00:51.17]你總擁有~出色自我
[03:07.22][02:48.22][01:45.26][00:54.01]COME ON COME ON COME ON 活出了自我
[03:09.23][02:50.45][01:47.61][00:57.01]每一天 喔喔 閃亮每一天
[03:12.90][02:54.45][01:51.65][01:00.36]你總擁有~ 不能替代完完全全你出色的自我
[01:58.27][01:06.95]oh 自我
[01:10.42]藍色代表了你要自由
[01:12.39]就算愛了也別干涉
[01:14.91]靛藍是寂寞
[01:17.26]心情想沉澱的時候
[01:19.60]紫色是你的夢曖昧了
[01:21.77]一種欲言又步沉默
[01:24.15]白色是從頭
[01:26.29]等待某個人說愛我
[02:01.97]Rap:不要害怕別人說法 做你自己
[02:03.96]選擇瀟酒 你做什麼 什麼看法想法
[02:07.02]THAT'S RIGHT NOW TELL ME WHAT U WANT I'LL GIVE U
[02:09.27]WHAT U NEED SO TELL ME WHAT U WANT LET IT GO LET
[02:11.41]IT FLOW BABY CAT WE'RE ABOUT TO SHOW U ALL ONE OF
[02:15.26]OUR SHOWS BABY I'LL GIVE U ALL I GOT AH
[02:16.91]I'LL PULL OUT ALL THE STOPS TO BE YOUR SHINNING STAR
[02:20.78]每朵雲不相同
[02:23.02]每陣風有強弱
[02:25.20]你可以勇敢好也可以溫柔
[02:29.42]每個人不相同
[02:32.03]每個夢有顏色
[02:34.34]你永遠都知道你要什麼
[03:20.94]Rap:沒有誰 誰能夠代替你
[03:23.35]好決定你下一步怎麼去闖 隨時可以走
[03:26.54]BABY TAKE MY HANDS THERE'S NO PAIN NO PAIN THEN
[03:29.52]NO GAIN SO KEEP IT MAINTAIN HERE'S A CHOICE
[03:31.81]THAT U CAN VOICE GET WIT IT ,U BEST NOT TOY WIT
[03:34.57]IT BE WIT IT OR BE A LOSTER DO WHAT U GOT TO DO RIGHT NOW