[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<開始>
[00:08.00]專輯:《誰願放手十七首》
[00:13.00]曲:雷頌德
[00:18.00]詞:潘源良
[00:23.00]編:雷頌德
[00:27.00]
[00:28.68]那次偶遇路過時
[00:34.94]客氣裡各道上名字
[00:39.94]過後誰再會在意
[00:43.24]但是回憶竟似詩
[00:46.61]描成樂章
[00:48.23]我心聲
[00:49.70]似拍子
[00:54.29]輾轉反側幾多次
[01:00.69]要放棄也沒有法子
[01:05.61]世事原似有定理
[01:09.09]就是從不可作主
[01:12.22]逃離夢想
[01:13.83]原亦不容易

[03:19.52]Ha........
[03:21.48][02:38.09][01:18.14]情如何開始
[03:22.93][02:39.87][01:19.81]緣從何開始
[03:24.58][02:41.33][01:21.33]誰人能清楚真會合意
[03:27.77][02:44.57][01:24.59]晴時常帶雨
[03:29.32][02:46.17][01:26.12]然而誰介意
[03:30.91][02:47.76][01:27.77]明晨還有更多未來事
[03:34.16][02:50.91][01:31.12]如明瞭心思
[03:35.75][02:52.61][01:32.56]如能同開始
[03:37.37][02:54.32][01:34.06]唯求能好好的美麗一次
[03:41.00][02:57.76][01:37.84]讓這絲愛意
[03:42.67][02:59.46][01:39.43]化做夢裡的所依
[03:47.05][03:03.84][01:43.84]我願試
[03:49.18][03:06.36][01:46.12]
[02:14.26]世界恬靜夜半時
[02:20.61]我卻再次步向鏡子
[02:25.66]要是明早碰著你
[02:29.05]但願裙子跟襯衣
[02:31.97]完全合適
[02:33.71]你心中意思
[03:51.72]啦........
[03:56.83]
[04:13.88]編輯人:Jason