[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:05.32]分手變汽球(TVB「我要Fit一Fit」插曲)
[00:10.32]演唱:鄭敬基
[00:15.32]專輯:I'm Joe
[00:20.32]編輯人：LM3000
[00:36.32]數說著理由，
[00:44.25]想笑沒藉口，
[00:51.39]明白讓你苦笑之中可以與他抱
[00:59.63]而這愛情成了友情流走
[01:08.34]真愛是永恆
[01:16.39]請你做朋友
[01:22.26]心中痛到極痛時候
[01:26.31]口中叫你不要回頭
[01:30.29]新的愛滿足所有
[01:35.21]分手變汽球
[01:37.37]捨不得讓你走
[01:39.19]仍難用呼吸忍痛淚流
[01:43.41]分手變汽球
[01:45.40]不得不讓你走
[01:47.22]如從前一般深愛著你
[01:51.37]到了一天
[01:53.40]仍然願珍惜身邊所有
[01:59.97]愉快的回憶都已經足夠
[02:08.42]☆☆☆
[02:21.09]★★
[02:30.62]☆
[02:38.62]●\:
[02:40.62]擁抱下分手
[02:48.46]想見沒借口
[02:54.50]不想見你內疚
[02:58.50]只想見你愉快若同
[03:02.34]祝福你和你好友
[03:07.75]分手變汽球
[03:09.87]捨不得讓你走
[03:11.44]仍難用呼吸忍痛淚流
[03:15.47]分手變汽球
[03:17.58]不得不讓你走
[03:19.60]如從前一般深愛著你
[03:23.75]到了一天
[03:25.60]仍然願珍惜身邊所有
[03:32.25]愉快的回憶都已經足夠
[03:39.76]分手變汽球
[03:41.52]捨不得你走
[03:43.73]仍難用呼吸忍痛淚流
[03:47.50]分手變汽球
[03:49.62]天天伴著你走
[03:51.63]隨隨讓風中將它帶走
[03:55.79]到了空間
[03:57.78]求活躍消失至到相信
[04:04.21]愉快的回憶都已經足夠

[04:15.64]我已經擁有



