[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.30]那英 - No More
[00:04.64]曲： 黃韻玲 詞： 姚謙
[03:40.72][01:58.97][00:09.20]
[00:14.65]我還記得你說愛我的溫柔
[00:21.81]和現在只有一點點不同
[00:29.38]那偶而牽我的你的手
[00:36.91]多了習慣少了衝動
[00:43.74]我還記得我口是心非的錯
[00:50.38]我縱容只有一點點不同
[00:58.25]其實我在意你對她比我
[01:06.28]多了幻想少了必然
[02:14.59][01:13.12]有太多的感想
[02:18.67][01:16.19]在你我心中各自發展
[02:22.59][01:20.24]擁抱的時候
[02:24.23][01:22.16]為何忽然發現沉默太長
[03:02.77][02:33.04][01:27.90]no more no more
[03:06.09][02:36.93][01:31.12]最初無需理由的相愛
[03:09.81][02:40.56][01:34.76]那一觸即溶的渴望
[03:17.28][02:48.08][01:42.30]no more no more
[03:20.54][02:51.39][01:45.55]思念時候浪漫的心酸
[03:24.47][02:55.27][01:49.57]那沒有答案的惘然
[03:31.82]其實我也沒有答案