[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:24.00]你以為你叫我
[00:28.00]我以為你說我
[00:33.00]原來是我自己
[00:36.00]呼吸的尾音太多
[00:42.00]我以為你愛我
[00:46.00]我相信你愛我
[00:49.00]但是沒有人
[00:52.00]沒有人證明我沒錯
[00:59.00]我以為你找我
[01:04.00]我以為你看我
[01:08.00]原來只是日夜
[01:12.00]在我的窗外擦身而過
[02:33.00][01:16.00]我等待你陪我
[02:36.00][01:20.00]其實你剛來過
[02:40.00][01:24.00]你不要理我
[02:42.00][01:27.00]愛情會讓人不甘寂寞
[02:49.00][01:32.00]走在一起好不容易
[02:52.00][01:37.00]沒傷害自己的勇氣
[02:56.00][01:41.00]只好相信不要懷疑
[03:01.00][01:45.00]錯覺比真實還美麗
[03:04.00][01:50.00]走在一起好不容易
[03:08.00][01:53.00]如果你覺得有問題
[03:13.00][01:58.00]只要願意我真可以
[03:17.00][02:02把一段情變成一個人的事
[03:30.00]你不願意我都可以
[03:37.00]把這段情變成一個人的事
[03:49.00][02:10.00]music