[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.65]雨滴會變成咖啡 種籽會開出玫瑰
[00:36.01]等不到天黑 滿地的鴿子 已經化成一天灰
[00:47.65]旅行是一種約會 離別是為了體會
[00:59.28]寂寞的滋味 不是沒人陪 只怪咖啡喝不醉
[01:10.01]一萬一千公里以外 我對你的愛
[01:16.66]變的稀薄 卻放不下來
[01:21.84]千山萬水離不離開 你一樣存在
[01:28.68]只是天黑的更快
[01:47.35]想你想到花兒飛 愛你愛到無所謂
[01:58.77]路一走就累 雨一碰就碎 只有你依然完美
[02:09.31]一萬一千公里以外 我對你的愛
[02:15.78]變的稀薄 卻放不下來
[02:20.96]千山萬水離不離開 你一樣存在
[02:27.99] 只是天黑的更快
[02:53.69]一萬一千公里以外 我對你的愛
[02:59.97]變的稀薄 卻放不下來
[03:05.33]千山萬水離不離開 你一樣存在
[03:12.17]只是天黑的更快