[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:14.96]歌曲名稱：不管有多苦
[00:17.06]歌手名稱：那英
[00:28.67]
[02:20.12][00:30.50]站在屬於我的角落
[02:27.61][00:37.11]假裝自己只是個過客
[02:32.91][00:43.07]我的心在人群中閃躲
[02:42.26][00:52.77]不懂我們之間這份真情　
[02:49.23][00:59.46]犯了什麼錯 若你不是你　
[02:57.98][01:07.96]而我不是我　那又多快樂
[03:06.44][01:16.19]不管與你的路有多苦　
[03:10.79][01:21.01]我只想要擁有最後的祝福
[03:17.47][01:27.07]再多的傷害我都不在乎　
[03:22.50][01:32.31]願你我掙脫一切的束縛
[03:54.60][03:28.63][01:38.73]不管與你的路有多苦　
[03:59.47][03:33.85][01:43.56]擦乾眼淚告訴自己不准哭
[04:05.51][03:40.23][01:49.25]我不怕誰說這是個錯誤　
[04:10.95][03:45.11][01:54.84]只要你我堅持永不認輸