[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不管有多苦    詞 : 那 英 　 曲 : 潘 協 慶
[00:28.00]站 在 屬 於 我 的 角 落
[00:34.00]假 裝 自 己 只 是 個 過 客
[00:39.00]我 的 心 在 人 群 中 閃 躲
[00:51.00]不 懂 我 們 之 間 這 份 真 情
[00:55.00]犯 了 什 麼 錯
[01:02.00]若 你 不 是 你 　 而 我 不 是 我
[01:07.00]那 又 多 快 樂
[01:12.00]不 管 與 你 的 路 有 多 苦
[01:17.00]我 只 想 要 擁 有 最 後 的 祝 福
[01:23.00]再 多 的 傷 害 我 都 不 在 乎
[01:29.00]願 你 我 掙 脫 一 切 的 束 縛
[01:35.00]不 管 與 你 的 路 有 多 苦
[01:40.00]擦 乾 眼 淚 告 訴 自 己 不 准 哭
[01:46.00]我 不 怕 誰 說 這 是 個 錯 誤
[01:51.00]只 要 你 我 堅 持 永 不 認 輸
[01:57.00](music)
[02:18.00]站 在 屬 於 我 的 角 落
[02:24.00]假 裝 自 己 只 是 個 過 客
[02:29.00]我 的 心 在 人 群 中 閃 躲
[02:41.00]不 懂 我 們 之 間 這 份 真 情
[02:45.00]犯 了 什 麼 錯
[02:52.00]若 你 不 是 你 　 而 我 不 是 我
[02:57.00]那 又 多 快 樂
[03:02.00]不 管 與 你 的 路 有 多 苦
[03:07.00]我 只 想 要 擁 有 最 後 的 祝 福
[03:13.00]再 多 的 傷 害 我 都 不 在 乎
[03:19.00]願 你 我 掙 脫 一 切 的 束 縛
[03:25.00]不 管 與 你 的 路 有 多 苦
[03:30.00]擦 乾 眼 淚 告 訴 自 己 不 准 哭
[03:36.00]我 不 怕 誰 說 這 是 個 錯 誤
[03:41.00]只 要 你 我 堅 持 永 不 認 輸
[03:55.00]不 管 與 你 的 路 有 多 苦
[03:50.00]擦 乾 眼 淚 告 訴 自 己 不 准 哭
[04:01.00]我 不 怕 誰 說 這 是 個 錯 誤
[04:06.00]只 要 你 我 堅 持 永 不 認 輸
Welcome to http://www.lotof.com/lyrics