[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]偏心
[00:05.00]作詞：潘協慶　作曲：潘協慶
[02:23.00][00:09.00]
[00:31.00]偏心 你真的偏心
[00:37.00]感情 為何你從不提
[00:42.00]是什麼原因
[00:45.00]愛會有距離
[00:48.00]等候你 卻沒有回音
[02:51.00][00:55.00]多心 或許我太多心
[02:57.00][01:01.00]擔心 這段感情會在這裡停
[03:02.00][01:07.00]渾沌的腳印
[03:05.00][01:10.00]分辨真心要更多冷靜
[03:08.00][01:13.00]學會冷靜　冷靜
[03:10.00][01:16.00]才發現愛病的不輕
[03:16.00][01:22.00]我的耳朵
[03:19.00][01:25.00]只想聽你說話
[03:22.00][01:28.00]我的眼睛
[03:25.00][01:31.00]容不下一粒沙
[03:28.00][01:34.00]我的妒忌
[03:31.00][01:37.00]悶的沒有道理
[03:34.00][01:40.00]跟隨著你的天氣
[03:36.00][01:43.00]調整我的悲或喜
[03:39.00][01:47.00]你要晴天
[03:42.00][01:50.00]我不敢下雨
[03:45.00][01:53.00]見到你快樂
[03:48.00][01:56.00]我才能寬心
[03:51.00][01:59.00]只要你開口
[03:54.00][02:02.00]我都會附議
[03:57.00][02:05.00]但是你卻沒有對我表態的勇氣
[04:03.00][02:11.00]莫非是我
[04:08.00][02:17.00]自作多情
