[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:05.64]歌曲名稱：做我自己
[00:09.34]歌手名稱：那英
[00:13.44]詞曲：作詞：那英　
[00:17.74]作曲：董修銘
[00:21.47]
[00:26.51]有人說愛情有黑洞般的致命吸引力
[00:31.44]你則說面對愛情又堅決而清醒
[00:38.95]年輕時的熱情　換來無數次的碎心
[00:48.72]痊癒的勇氣讓我　不放棄
[02:33.47][00:56.74]夕陽下的小蜻蜓　讓我想到你
[02:42.20][01:04.21]回憶起過往時光的甜甜與蜜蜜
[02:47.85][01:12.12]我相信你的愛還保留我的腳印
[02:54.34][01:17.61]期待時間倒流而歸零
[02:57.98][01:21.45]我會不顧一切的學習
[03:01.80][01:25.26]把握你 不願承認 已失去你
[03:18.14][01:42.09]離別時的白紙巾 是否意味　要我開始做我自己
[03:29.03][01:53.82]你的身影 印在我心　要我如何堅定
[03:38.56][02:01.27]以前的你 和我形影不離　充滿感性
[03:45.30][02:09.43]忘記你太不容易(沒意義)