[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:林夕 曲:深白色
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:42.52][00:24.28]為你死去活來
[01:44.22][00:26.08]已經不是我的責任
[01:47.26][00:29.30]為你流過的淚
[01:49.65][00:31.72]請你轉交別人
[01:52.45][00:35.11]嘗過喜怒哀樂
[01:55.28][00:37.38]所以對你不忘感恩
[01:58.33][00:40.75]分手已經完成
[02:00.88][00:42.78]我已無所不能
[02:03.72][00:45.62]於是我想問
[02:05.36][00:48.08]你外面的傳聞
[02:08.73][00:50.68]是假還是真
[02:11.27][00:53.55]能不能寫成劇本
[02:14.86][00:56.80]於是我想問
[02:16.99][00:59.03]你愛過的女人
[02:19.88][01:01.78]算不算單純
[02:22.73][01:05.70]你是否對她們很認真
[03:12.66][02:50.08][01:09.44]我知道這樣問你太殘忍
[03:14.72][02:52.59][01:12.15]你有沒有愛過你愛的人
[03:17.37][02:55.20][01:14.80]你應該相信這只是我
[03:19.52][02:57.25][01:16.82]無關痛癢的一個疑問
[03:22.93][03:00.54][01:20.04]我知道這樣對我也殘忍
[03:25.72][03:03.44][01:23.00]你有沒有愛過像我的人
[03:28.55][03:06.30][01:25.88]你聽一聽我這種口吻
[03:30.68][01:28.08]像不像出自一個舊情人
[03:08.40]像不像出自一個情人
[03:41.49][01:35.01]像我這樣的情人