[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 那英 - 哭砂
[00:28.00]
[03:52.57][00:33.37]你是我最苦澀的等待
[04:00.21][00:40.41]讓我歡喜又害怕未來
[04:07.14][00:47.82]你最愛說你是一顆塵埃
[04:13.68][00:54.15]偶爾會惡作劇的飄進我眼裡
[04:20.97][01:01.41]寧願我哭泣 不讓我愛你
[04:28.20][01:08.78]你就真的象塵埃消失在風裡
[01:59.46][01:16.03]難得來看我 卻又離開我
[02:06.80][01:23.20]讓那手中洩落的砂象淚水流
[01:31.54]你是我最痛苦的抉擇
[01:38.63]為何你從不放棄漂泊
[01:45.75]海對你是那麼難分難捨
[01:52.15]你總是帶回滿口袋的砂給我
[04:36.49][02:15.02]風吹來的砂 落在悲傷的眼裡
[04:43.53][02:22.13]誰都看出我在等你
[04:50.93][02:29.26]風吹來的砂 堆積在心裡
[04:57.87][02:36.21]是誰也擦不去的痕跡
[05:05.74][02:44.11]風吹來的砂 穿過所有的記憶
[05:12.64][02:51.18]誰都知道我在想你
[05:19.82][02:58.53]風吹來的砂 冥冥在哭泣
[05:26.73][03:05.12]難道早就預言了分離
[06:00.88][03:22.60]