[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:Kwan 曲:鄧智彰
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:26.98]是我 要自己先開口
[00:30.78]不能忍受 這樣的沉默
[00:35.52]我給你的再多
[00:37.90]也不如她一句問候
[00:45.52]羨慕她 有你的笑容
[00:49.92]猜不透你的毫無理由
[00:54.76]把我的愛
[00:57.77]變成對她的等候
[03:09.67][02:21.02][01:04.37]哭過以後 找個出口
[03:14.07][02:27.34][01:08.82]要你幸福所以我放手
[03:18.82][02:30.93][01:14.07]忘了永久 哭過以後
[03:25.94][02:37.88][01:21.18]愛你再沒藉口
[03:28.30][02:40.34][01:23.60]成全你是不是對自己 犯的錯

[01:44.12]分手 很容易說出口
[01:47.53]心裡卻是 百般的難過
[01:52.20]希望你能揭穿
[01:54.65]我對你故作的冷漠
[02:01.94]羨慕她 有你的溫柔
[02:06.69]看不透你雙眼的背後
[02:11.49]藏著多少 要對她說的承諾