[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.65]
[00:08.02]心願
[00:09.63]任志平/伍嘉冀/韋唯
[00:11.74]
[02:08.18][00:17.61]當年我打起腰鼓訴說心願
[02:11.31][00:20.93]純樸的人們翹首期盼
[02:16.39][00:25.83]心靈在播種著富強的夢幻
[02:19.75][00:29.36]翻身的土地爭奇鬥艷

[02:24.64][00:34.26]雖然嚴冬太久
[02:27.78][00:37.25]冷卻了激動的笑顏
[02:31.30][00:40.81]挺立的依然是泰山
[02:34.56][00:44.17]永恆的依然是春天

[00:50.79]幾輩人前仆後繼探索明天
[00:54.22]坎坷的道路汗浸血染

[00:59.19]巨龍將要起飛的時刻
[01:02.63]沉重的翅膀訴說艱難

[01:07.32]重整萬里河山
[01:10.63]這是我中華的心願
[01:14.22]燃燒的永遠是熱血
[01:17.51]不朽的永遠是信念

[03:38.56][03:11.91][02:41.37][01:24.32]我們對著太陽說
[03:41.58][03:14.99][02:44.81][01:27.82]嚮往不會改變
[03:44.79][03:18.16][02:47.89][01:30.99]我們對著長江說
[03:47.76][03:21.82][02:50.88][01:34.39]追求不會改變
[03:51.48][03:24.95][02:54.57][01:37.73]我們對著大地說
[03:54.98][03:27.99][02:57.74][01:41.11]貧窮總會改變
[03:58.37][03:31.51][03:01.08][01:44.27]我們對著黃河說
[04:01.92][03:34.86][03:04.57][01:47.92]生活總會改變

[04:05.40][03:08.60][01:55.75]music