[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.95]多年後再次相見 往事如煙
[00:33.87]他愛我的雙眼
[00:37.31]已變得漠然
[00:42.66]很想再提起從前 依儇纏綿
[00:50.51]他用淡淡的笑臉
[00:55.66]拒絕我所有的語言
[01:00.15]面對他依然牽掛
[01:04.42]是我太傻太善良
[01:06.84]我怎能記怨他
[01:09.07]他給我太多心酸浪漫啊
[01:16.45]面對他依然牽掛
[01:21.32]左右為難的愛他
[01:24.12]忘不了 放不下
[01:26.37]心酸的浪漫 說不清啊
[01:53.38]多年後再次相見 多麼傷感
[02:01.02]我坐在他的面前 侷促不安
[02:09.89]很想再提起從前 心口難開
[02:17.87]讓沉默為我表白
[02:22.64]我是萬般的無奈
[02:26.42]面對他依然牽掛
[02:31.58]是我愛得太淒涼
[02:33.69]連微笑都害怕
[02:36.24]他給我的浪漫讓我心酸啊
[02:43.55]面對他依然牽掛
[02:49.11]心神不寧地為他
[02:51.09]情願一生都為他
[02:53.82]心酸的浪漫說不清呀
[03:01.77]心酸的浪漫說不清呀
[03:09.56]我太傻 愛得太淒涼
[03:15.27]讓我心酸啊
[03:37.33]面對他依然牽掛
[03:43.10]是我太傻太善良
[03:45.82]我愛得好淒涼
[03:48.10]他給我太多心酸浪漫啊
[03:56.11]面對他依然牽掛
[04:01.48]心神不寧地為他
[04:03.49]情願一生都為他
[04:06.02]心酸浪漫 說不清啊
[04:14.94]多年後再次相見 十分傷感
[04:23.21]他坐在我的面前往事如煙
[04:31.46]很想再提起從前
[04:36.31]太難 太難 太難