[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]曲：高曉松  詞：高曉松
[00:10.00]唱：那英
[00:15.00]想念

[00:21.00]不敢看你初來時的背影
[00:25.00]不敢聽你告別時的叮嚀
[00:30.00]在沒有歌聲沒有人離開的城市裡
[00:34.00]我在等待你

[01:55.00][00:38.00]醒來時淅淅瀝瀝的聽雨
[02:00.00][00:42.00]窗外有模模糊糊的聲音
[02:04.00][00:47.00]是你嗎
[02:05.00][00:48.00]我不顧一切推開窗向外望
[02:08.00][00:51.00]一地的月光
[02:14.00][00:57.00]我開始想念你
[02:18.00][01:02.00]我開始想念你

[02:52.00][02:24.00][01:06.00]長長的長街
[02:53.00][02:25.00][01:08.00]一直到未知的天邊
[02:58.00][02:30.00][01:13.00]長長的故事
[02:59.00][02:31.00][01:14.00]一直到未完的童年
[03:05.00][02:36.00][01:19.00]長長的辮子
[03:06.00][02:38.00][01:21.00]印在你灰色的唱片
[03:12.00][02:44.00][01:26.00]常常的要走
[03:14.00][02:46.00][01:28.00]常常要伸出手
[03:16.00][02:48.00][01:30.00]遮住臉