[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛要有你才完美    詞 : 丁 薇 　 曲 : 金 武 林
[00:31.00]離 開 你 　 我 像 一 個 逃 兵
[00:38.00]無 處 可 去 　 也 無 路 可 退
[00:46.00]脆 弱 的 淚 　 總 在 提 醒 自 己
[00:51.00]失 敗 的 滋 味 　 讓 自 己 好 累
[01:01.00]分 手 原 來 是 那 麼 簡 單
[01:08.00]一 句 話 將 所 有 都 改 變
[01:16.00]我 的 明 天 　 該 怎 麼 來 安 排
[01:21.00]我 是 不 是 應 該 　 把 心 藏 起 來
[01:31.00]過 去 的 一 點 一 滴
[01:34.00]你 也 許 早 已 忘 記
[01:38.00]可 是 每 次 我 想 起 了 你 　 還 是 哭 了 ( 哭 了 　 哭 了 )
[01:44.00]愛 要 有 你 才 完 美
[01:47.00]我 卻 無 力 再 挽 回
[01:51.00]長 長 的 夜 獨 自 去 面 對
[01:55.00]我 不 想 聽 見 你 愛 上 了 誰
[02:04.00](music)
[02:46.00]分 手 原 來 是 那 麼 簡 單
[02:53.00]一 句 話 將 所 有 都 改 變
[03:01.00]我 的 明 天 　 該 怎 麼 來 安 排
[03:06.00]我 是 不 是 應 該 　 把 心 藏 起 來
[03:16.00]過 去 的 一 點 一 滴
[03:19.00]你 也 許 早 已 忘 記
[03:23.00]可 是 每 次 我 想 起 了 你 　 還 是 哭 了 哭 了  哭 了
[03:29.00]愛 要 有 你 才 完 美
[03:32.00]我 卻 無 力 再 挽 回
[03:36.00]長 長 的 夜 獨 自 去 面 對
[03:40.00]我 不 想 聽 見 你 愛 上 了 誰
[03:43.00]愛 只 剩 下 一 團 灰
[03:47.00]曾 經 燃 燒 得 很 美
[03:51.00]今 生 今 世 有 過 這 一 回
[03:54.00]我 不 會 再 讓 自 己 心 碎
[03:58.00]
[04:02.00]
[04:06.00]
[04:09.00]
[04:13.00]
[04:17.00]
[04:21.00]
[04:24.00]
[04:34.00]
Welcome to http://www.lotof.com/lyrics