[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.93]詞:歷曼婷 曲:賴雨辰 編:洪敬堯 製作人:賴雨辰

[00:21.44]我是在什麼時候讓你闖入我的世界為所欲為
[00:28.67]直到已無路可退
[00:32.23]你對我肆意哄騙謊言說得天花亂墜
[00:37.22]破綻百出你也無所謂
[02:10.44][00:41.28]廉價的激情香水蒸發以後還剩什麼值得回味
[02:18.63][00:47.05]空洞得近乎可悲
[02:21.94][00:50.35]我甚至無力理會你把愛情偷渡給誰
[02:26.83][00:55.14]反正夢已被摧毀
[03:11.75][02:30.45][00:58.99]我為愛犯了罪 代價是我的淚
[03:16.26][02:35.13][01:03.50]悔恨的心情每天要來去好幾回
[03:21.31][02:39.81][01:08.28]你徹夜不歸 我輾轉難眠
[03:25.82][02:44.53][01:13.33]不甘心失去被愛的滋味
[03:30.05][02:48.71][01:17.29]我為愛犯了罪 錯誤已難挽回
[03:34.51][02:53.34][01:21.92]陽光再不曾灑進我黑色的房內
[03:39.46][02:58.34][01:26.92]戒不了思念 斷不掉慰藉
[03:44.25][03:03.00][01:31.31]說穿了是我給你機會 讓我心碎