[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]放愛一條生路
[00:06.00]那英
[02:01.00][00:11.00]
[00:22.00]我總聽你說著辛苦
[00:26.00]患得患失無法投入
[00:30.00]你總反反覆覆到最後
[00:37.00]我才恍然大悟
[00:41.00]你的身邊早有幸福
[00:45.00]你拿友情當作煙霧
[00:50.00]溫柔變成包袱
[00:53.00]好自私
[00:57.00]你讓我痛苦
[02:16.00][01:01.00]不愛就不愛
[02:19.00][01:05.00]不要捨不得離開
[02:23.00][01:09.00]讓這個錯早點結束
[02:28.00][01:13.00]就當她才是你的歸宿
[03:41.00][02:33.00][01:19.00]放愛一條生路
[03:44.00][02:37.00][01:23.00]不要頻頻回顧
[03:49.00][02:41.00][01:27.00]別再作一味自私的企圖
[03:53.00][02:46.00][01:31.00]讓我逃不出
[03:56.00][02:49.00][01:35.00]放愛一條生路
[04:00.00][02:53.00][01:39.00]別再執迷不悟
[04:05.00][02:57.00][01:43.00]帶走你的自由和我的祝福
[04:09.00][03:02.00][01:48.00]離開 離開
[04:16.00][03:08.00][01:54.00]別再作繭自縛