[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]最愛這一天    詞 : 沈 慶 　 曲 / 編 : 小 柯
[00:24.00]從 輕 輕 的 指 間 留 住 的 時 間
[00:28.00]能 從 容 的 面 對 這 秋 冬 的 變 遷
[00:34.00]落 日 的 孤 單
[00:39.00]在 匆 匆 人 世 間 只 相 逢 一 瞬 間
[00:44.00]就 已 經 相 信 還 有 不 變 的 誓 言
[00:50.00]真 誠 和 永 遠
[00:56.00]人 群 中 擦 肩 過 有 多 少 動 人 的 容 顏
[01:04.00]我 心 裡 不 能 忘 只 有 你 微 笑 的 雙 眼
[01:10.00]最 愛 這 一 天
[01:13.00]悲 也 好 喜 也 好
[01:18.00]最 愛 這 一 天
[01:22.00]生 老 事 命 運 知 道
[01:26.00]最 愛 這 一 天
[01:30.00]苦 也 好 痛 也 好
[01:34.00]最 愛 這 一 天
[01:38.00]最 難 得 你 能 明
[01:44.00]從 輕 輕 的 指 間 留 住 的 時 間
[01:47.00]能 從 容 的 面 對 這 秋 冬 的 變 遷
[01:54.00]落 日 的 孤 單
[02:00.00]在 匆 匆 人 世 間 只 相 逢 一 瞬 間
[02:03.00]就 已 經 相 信 還 有 不 變 的 誓 言
[02:10.00]真 誠 和 永 遠
[02:16.00]人 間 事 如 潮 水 過 去 的 無 法 再 挽 回
[02:23.00]恍 然 間 才 發 現 你 只 是 默 默 相 對
[02:30.00]最 愛 這 一 天
[02:33.00]悲 也 好 喜 也 好
[02:38.00]最 愛 這 一 天
[02:42.00]生 老 事 命 運 知 道
[02:46.00]最 愛 這 一 天
[02:50.00]苦 也 好 痛 也 好
[02:54.00]最 愛 這 一 天
[02:58.00]最 難 得 你 能 明
[03:02.00]最 愛 這 一 天
[03:08.00](music)
[03:18.00]最 愛 這 一 天
[03:22.00]悲 也 好 喜 也 好
[03:26.00]最 愛 這 一 天
[03:30.00]命 運 事 誰 知 道
[03:34.00]最 愛 這 一 天
[03:38.00]苦 也 好 痛 也 好
[03:42.00]最 愛 這 一 天
[03:46.00]有 人 來 有 人 走 遠
[03:51.00]從 輕 輕 的 指 間 　 留 住 的 時 間
[03:54.00]能 含 著 笑 面 對
[03:56.00]那 一 去 永 不 回 的 這 一 天
[04:01.00]
Welcome to http://www.lotof.com/lyrics