[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]欲走還留
[00:04.00]作詞：黃桂蘭　作曲：陳冠蒨

[00:08.00]pinkrain 編輯製作  QQ：28541997

[00:15.00]是不是你習慣了自由　
[00:22.00]從沒想過我們的以後
[00:28.00]否則會有承諾的話　　
[00:31.00]否則會有一點挽留
[00:34.00]不會每一句話都避重就輕

[01:42.00][00:43.00]也許是我簡單的可以　
[01:48.00][00:49.00]從沒看出我們的問題
[01:53.00][00:55.00]只好沒有要求的事　　
[01:57.00][00:59.00]只好沒有一點等候
[02:00.00][01:02.00]再一次面對這聚散離合

[03:37.00][02:11.00][01:13.00]欲走還留　
[03:40.00][02:14.00][01:16.00]如果我能捨得下所有　
[03:44.00][02:19.00][01:20.00]可有機會為你停留
[03:50.00][02:24.00][01:26.00]欲走還留　
[03:53.00][02:28.00][01:30.00]如果你能在你生活中　
[03:58.00][02:32.00][01:34.00]騰個空位讓我停留

[02:39.00]我一再眷戀的心　
[02:42.00]慢慢地游離
[02:46.00]願有轉圜的餘地
[02:53.00]你仍是平淡的臉　
[02:56.00]遠遠地抽離
[02:59.00]沒有一點商量的餘地
[03:05.00]就要分離
