[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]認了吧
[00:05.00]作詞：那英　作曲：李偲菘
[03:31.00][01:35.00][00:07.00]
[00:10.00]在一切結束之前
[00:13.00]我要你重複諾言
[00:17.00]你要我最後的纏綿
[00:20.00]要永恆的紀念
[00:24.00]燭光熄滅的瞬間
[00:27.00]你沈默愛擱淺
[00:31.00]我笑著流淚
[00:34.00]你感動也沒一點點
[00:37.00]我已別無選擇
[00:40.00]愛太深耗盡了浪漫
[00:44.00]吹滅了你的吻點燃寂寞
[00:49.00]不想掙扎挽留
[00:52.00]流過淚後對你還是捨不得
[00:57.00]任愛被你放逐
[01:04.00]難道說愛情
[01:06.00]只有熄滅
[01:08.00]我們才能長相廝守
[01:11.00]那我就認了
[01:13.00]那就認了吧
[01:15.00]讓我心流放永不回
[01:17.00]如果說誓言
[01:19.00]重覆千百遍
[01:21.00]就變成了千古謊言
[01:24.00]那我就認了
[01:26.00]那就認了吧
[01:28.00]這今生今世的纏綿
[01:54.00]在一切結束之前
[01:57.00]想看清你的眼神
[02:01.00]你鬆開懷抱說忘記才是一往情深
[02:07.00]燭光熄滅的瞬間
[02:11.00]你陌生的轉變
[02:14.00]我卻成為被幽禁一生的情人
[02:21.00]你已無力償還
[02:24.00]愛太久嘗盡了誘惑
[02:28.00]犯下了過錯想要解脫
[02:34.00]愛要自由縱容
[02:37.00]愛過以後還有什麼捨不得
[02:42.00]任愛由你放縱
[02:48.00]難道說愛情
[02:50.00]只有熄滅
[02:52.00]我們才能長相廝守
[02:55.00]那我就認了
[02:57.00]那就認了吧
[02:59.00]讓我心流放永不回
[03:02.00]如果說誓言
[03:04.00]重覆千百遍
[03:06.00]就變成了千古謊言
[03:09.00]那我就認了
[03:11.00]那就認了吧
[03:13.00]這今生今世的纏綿
[03:16.00]遇見了你
[03:19.00]愛上了你
[03:22.00]遇見了你
[03:26.00]愛上了你
