[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]跟我走
[00:05.00]作詞：胡如紅　作曲：李偲菘
[01:08.00][00:09.00]
[01:15.00][00:27.00]跟著音樂　聽我唱歌
[01:17.00][00:30.00]跟著音樂　扭腰擺頭
[01:20.00][00:32.00]放輕鬆別想太多
[01:22.00][00:34.00]你也可以 HIGH個夠
[01:25.00][00:37.00]沒有愛情　又算什麼
[01:27.00][00:40.00]你要懂得　享受寂寞
[01:29.00][00:42.00]總有人為你等候
[01:32.00][00:45.00]你又何必急著選擇
[02:37.00][01:34.00][00:47.00]跟我走 人生苦短 要及時行樂
[02:42.00][01:39.00][00:52.00]跟我走 別皺眉頭 別問為什麼
[01:44.00][00:57.00]你只要找朋友
[01:47.00][01:00.00]跟著我唱首歌
[01:50.00][01:02.00]就懂得什麼叫快樂
[02:47.00][01:55.00]跟著我
[02:50.00][01:57.00]有沒有感覺心像著了火
[02:52.00][02:00.00]跟著我
[02:55.00][02:02.00]有什麼感覺都不要保留
[02:57.00][02:05.00]你只要找朋友
[03:00.00][02:07.00]跟著我唱首歌
[03:03.00][02:10.00]就懂得什麼叫快樂

