[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:45.15][01:22.66][00:17.04]有人說愛象迷宮
[01:25.94][00:20.84]最怕遇到多情種
[01:30.67][00:25.26]你與我相擁說海誓山盟
[01:34.79][00:29.11]怪夜色太朦朧
[01:38.67][00:33.39]把勸告當耳邊風
[01:42.81][00:37.11]我放任全都是夢
[01:47.23][00:41.24]給所有真情賭你的真心
[01:50.98][00:45.67]越付出越心痛

[02:45.15][01:54.98][00:49.63]聽你一個千借口
[02:47.68][01:58.58][00:52.94]傷透我有九百九十九

[02:52.67][02:03.54][00:57.98]我忘了愛的理由
[02:55.73][02:06.58][01:00.98]把原諒當做相守
[03:00.88][02:11.55][01:06.24]我受一千個傷口
[03:04.13][02:15.24][01:09.37]也不夠卻還想再偷一些溫柔

[03:23.84][03:18.49][03:10.58][02:20.93][01:15.57]這輪迴沒有出口