[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:許常德 曲:林東松
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:14.06]大雨狂傲的喧嘩
[00:17.22]我的眼淚也再下
[00:20.38]終於我不必為你掙扎
[00:26.38]知道你放不下她
[00:29.87]我想是你的假期
[00:33.02]當假期結束你要回家
[01:05.05]大雨淋濕我的發
[01:07.73]人潮都在屋簷下
[01:10.88]我需要從這悲傷出發
[02:20.96][01:17.60]謝謝你誠實作答
[02:23.62][01:20.23]痛苦很快會蒸發
[02:26.90][01:23.54]短暫的幸福不算太長
[02:58.38][02:32.47][01:29.23][00:39.22]要好好愛她
[03:01.17][02:35.55][01:32.33][00:42.12]別再出來溜躂
[03:03.89][02:38.65][01:35.47][00:45.14]外面的女孩
[03:07.42][02:41.95][01:38.64][00:48.38]不該隨便踐踏
[03:10.10][02:44.99][01:41.73][00:51.46]我承認你真的不錯
[03:13.59][02:48.38][01:44.82][00:54.99]只是你先遇到她
[02:51.57][01:48.12][00:57.88]愛過我嗎
[02:54.84][01:51.68][01:01.18]你愛我嗎
[03:16.51]我只在乎
[03:20.03]愛過我嗎