[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:01.28][00:20.58]擁抱你的感覺
[02:03.48][00:24.19]一點都不安全
[02:07.65][00:28.33]你的暗示我瞭解
[02:12.13][00:32.60]多年的愛情已經來到終點
[02:16.84][00:37.68]當愛情必須淪陷
[02:20.66][00:41.39]我們不必再說抱歉
[02:24.63][00:45.24]也不必用力挖掘
[02:28.43][00:48.87]誰背叛誰
[02:32.49][00:53.10]那尾末情節
[03:26.61][02:36.65][00:57.22]你曾經讓我心沉醉
[03:30.35][02:40.70][01:01.26]也曾經讓夢境破碎
[03:34.74][02:44.82][01:05.30]你等到愛無路可退
[03:37.57][02:47.79][01:08.63]才告訴我
[03:38.79][02:49.11][01:10.00]你還被她那些回憶包圍
[03:42.88][02:53.17][01:13.88]我愛你掏心又掏肺
[03:47.05][02:57.18][01:17.80]將過去全部都收回
[03:51.16][03:01.54][01:22.12]一顆心全押給
[03:55.29][03:05.80][01:26.63]你的口是心非
[03:59.50][03:09.85][01:30.50]怎麼贖回