[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:38.69][00:26.99]想陪著你在清晨醒來
[01:42.89][00:31.29]看你像陽光般的臉龐
[01:47.49][00:35.97]展露著笑容
[01:49.39][00:37.84]有你就有好心情
[01:56.38][00:45.94]想陪著你飛入夜空
[02:02.11][00:50.48]和你纏綿細語咬耳朵
[02:06.60][00:54.86]在你的懷中
[02:08.54][00:57.03]輕鬆入夢
[02:11.25][00:59.48]有你覺得好甜蜜
[03:01.42][02:15.60][01:04.06]每一天　每一夜
[03:02.97][02:17.72][01:05.84]每一次的呼吸有你
[03:06.76][02:21.36][01:10.22]你是我的唯一
[03:10.45][02:25.18][01:13.58]讓生活充滿著驚奇
[03:13.39][02:28.18][01:16.49]YOU & ME BABY
[03:16.15][02:30.59][01:19.19]我為你癡迷
[03:17.78][02:32.59][01:20.94]日日夜夜陪著你
[03:24.67][02:39.62][01:27.98]YOU & ME
[02:44.55]你讓我不再孤寂
[02:45.44]你讓我不再逃避
[02:49.20]OH 願現在和未來的日子裡
[02:54.02]都能和你一起