[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.58]曲：陳忠義
[00:07.63]詞：陳忠義
[03:50.28][01:40.70][00:14.00]Music......
[00:25.00]尋找遺失的昨天
[00:31.67]日夜交錯地平線
[00:37.60]眼光失去了焦點
[00:43.34]醉生夢死一天算一天
[01:47.69][00:49.18]靈魂抽離的瞬間
[01:53.61][00:55.00]我陷入絕望深淵
[01:59.50][01:00.75]你像夢忽隱忽現
[02:05.14][01:06.53]天地決裂般遙遠
[03:24.60][03:00.84][02:11.00][01:12.44]世界末日來臨前
[03:27.34][03:03.86][02:13.89][01:15.30]眼淚模糊我視線
[03:30.29][03:06.84][02:16.96][01:18.33]黑夜被黎明擱淺
[03:33.15][03:09.75][02:19.82][01:21.27]永不停止的纏綿
[03:36.05][03:12.68][02:22.70][01:24.16]世界末日來臨前
[03:38.92][03:15.60][02:25.46][01:27.00]願你記得我容顏
[03:41.87][03:17.58][02:28.48][01:29.89]生離死別的邊緣
[03:44.81][03:21.19][02:31.39][01:32.88]即將封塵的句點
[02:37.37]I'VE TRIED HARD TO TELL YOU
[02:39.81]I'LL BE THERE
[02:43.33]世界末日預言是否會實現
[02:49.10]NOTHING'S GONNA TAKE MY DESTINATION AWAY