[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:26.83]相愛的時候用心
[00:29.38]卻在冷戰時刻冷冰
[00:34.80]愛情天天說我愛你
[00:37.19]難道就沒有其他的途徑
[02:16.44][00:42.78]你離開我的時候
[02:18.28][00:45.26]連抱歉都懶得說明
[02:24.35][00:50.39]對誘惑沒有感應
[02:26.43][00:52.82]一定是我還沒真的痊癒
[02:31.50][00:58.06]沒有你是不是真的不行
[02:35.76][01:02.32]還是我已不能自己
[02:39.51][01:05.97]失去你是不是還會想起
[02:43.73][01:10.13]你的點點滴滴
[03:19.61][02:47.43][01:13.90]沒想到你這麼忍心
[03:23.13][02:51.16][01:17.65]我動了真情就離去
[03:27.13][02:55.08][01:21.64]連看一眼你都會覺得沒什麼意義
[03:35.54][03:01.86][01:29.93]我見到你和她靠近
[03:39.07][03:07.18][01:33.73]我相信你會有報應
[03:43.17][03:11.37][01:37.73]這麼對我有天她也一樣對你