[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]高慧君 - 失眠
[00:15.00]詞/曲：王一隆
[00:32.00]時間走過了三點 我卻還不想睡
[00:36.00]遙控器轉來轉去 總找到適合畫面
[00:41.00]都怪你害我 連續失眠了三天
[00:46.00]數綿羊 卻發現你竟然騎在上面
[00:59.00]呆呆的看著螞蟻 在廚房排隊
[01:03.00]外面的貓兒 為何聲音叫得如此曖昧
[01:08.00]受不了 情緒怎會如此善變
[01:12.00]救救我 有沒有冰塊可以讓我冷卻
[02:46.00][01:35.00]眼看著天空 就要一點一點的泛白
[02:50.00][01:39.00]我的心 上上下下像要沸騰的茶壺蓋
[02:54.00][01:44.00]怎麼辦 找不到特效藥治發呆
[02:58.00][01:48.00]失眠夜 我不要痘痘眼袋外加鼻塞
[01:57.00]Music
[02:37.00][02:28.00][02:19.00][02:10.00][01:26.00][01:17.00]我想我不應該
[02:14.00][01:21.00]Oh 你的約會答應得太快
[02:23.00][01:30.00]我的心情不想太早被揭開
[02:32.00]Oh 我的日子都亂了節拍
[02:41.00]我的衿持不該輕易被打敗
[03:27.00]End