[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]高慧君 - 有愛快講
[00:05.00]詞：姚若龍 曲：陳達偉
[00:29.00]天氣有一點糟
[00:31.00]話題有些無聊
[00:36.00]原來快樂的一顆心
[00:39.00]在半路就拋錨
[02:06.00][00:44.00]浪漫也快冷掉
[02:08.00][00:47.00]到海邊去也許有效
[02:14.00][00:52.00]不想一整晚光是聽你熱情的心跳
[02:57.00][02:23.00][01:01.00]有愛快講
[02:58.00][02:24.00][01:02.00]趁著有月光 灑在我們身上
[03:04.00][02:30.00][01:09.00]假如有吻
[03:06.00][02:32.00][01:10.00]在這一刻落下 或許也不算瘋狂
[03:12.00][01:17.00]有愛快講
[03:14.00][01:18.00]不要學浪花 才捲起又退下
[03:20.00][01:25.00]我真的想說 我想要回家
[03:28.00][01:29.00]看看你怎麼回答
[02:41.00]夜晚有些冷
[02:44.00]沉默有些長
[02:48.00]暖暖的手心搭上了我肩膀
[01:34.00]Music
[03:36.00]End