[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.79]精品網頁
[00:06.76]http://jpwy.net
[00:28.06]無名的風 捲成了漩渦Ue~Yo
[00:34.88]誰的誘惑那樣的衝動Ai~Yo~Ai
[02:12.99][00:41.84]別攪動我 我不想愛了
[02:15.77][00:45.25]心 凍結了
[02:19.34][00:48.83] 別說如果我不相信了
[02:22.79][00:52.18]孤單或許快樂
[02:40.42][02:26.65][01:44.95][00:56.27]老天 說不愛就不愛
[02:43.98][02:30.15][01:48.29][00:59.68]老天 就讓我時間空白
[02:47.47][02:33.48][01:51.77][01:03.03]老天 寂寞將我凍壞
[02:50.99][02:37.12][01:55.36][01:06.69]我更需要自在
[01:16.69]你的等候 不是我不懂Ue~Yo
[01:23.58]只是雙手已無力擁有 Ai~Yo~Ai
[01:30.57]心疼我吧
[01:32.23]換一個時空 我 會懂的
[01:37.49]就這樣吧 你別再執著
[01:41.48]停止這個悸動