[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.40]無名的風　捲成了漩渦　Ue~Yo
[00:35.25]誰的誘惑　那樣的衝動　Ai~Yo~Ai
[02:12.51][00:42.02]別攪動我　我不想愛了
[02:15.58][00:45.49]心　凍結了
[02:19.14][00:48.94]別說如果　我不相信了
[02:22.99][00:52.64]孤單或許快樂
[02:40.64][02:26.43][01:44.85][00:56.51]老天　說不愛就不愛
[02:43.77][02:29.94][01:48.39][01:00.07]老天　就讓我時間空白
[02:47.26][02:33.34][01:51.77][01:03.29]老天　寂寞將我凍壞
[02:50.76][02:36.91][01:55.42][01:06.93]我更需要自在

[01:16.82]你的等候　不是我不懂　Ue-Yo
[01:23.77]只是雙手　已無力擁有　Ai-Yo-Ai
[01:30.63]心疼我吧　換一個時空
[01:34.09]我　會懂的
[01:37.63]就這樣吧　你別再執著
[01:41.44]停止這個悸動