[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:59.00][00:00.00]認真的女人最美麗--------高慧君
[04:05.00][02:11.00][00:05.00]編輯：Phoenix
[04:07.00][02:14.00][00:11.00]E-mail:phoenix_sky@sina.com
[00:16.00]看 城市睡得多麼沉
[00:22.00]夢 醒在黎明時分
[00:30.00]冷 都是太習慣有你 分享體溫
[00:38.00]忘了自己平不平衡 傻傻空等
[02:22.00][00:45.00]我 不再為你不鎖門
[02:29.00][00:52.00]愛 還有很多可能
[02:36.00][00:59.00]讓 所有柔情都勇敢的燃燒
[02:43.00][01:07.00]像朵玫瑰花綻放 生命的繽紛
[02:51.00][01:14.00]認真的愛人不怕有傷痕
[02:58.00][01:21.00]笑和淚都痛快完整
[03:05.00][01:28.00]認真的追求你不懂心疼
[03:12.00][01:36.00]我做我幸福的主人
[03:20.00][01:43.00]認真的態度是一種過程
[03:27.00][01:50.00]付出的不會是犧牲
[03:34.00][01:57.00]認真的堅持迎向你人生
[03:41.00][02:04.00]你就是最美的女人