[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]高慧君 - 轉身
[00:05.00]詞：林秋璃 曲：塗惠元
[00:15.00]什麼的樣子
[00:18.00]你會記的深
[00:22.00]我這種樣子
[00:25.00]難道不夠真
[00:29.00]青春慢慢吞吞
[00:32.00]怎麼溫存一生
[00:36.00]而我 最怕黃昏
[02:22.00][00:44.00]愛著的樣子
[02:26.00][00:47.00]難捨又難分
[02:29.00][00:51.00]不愛的樣子
[02:32.00][00:54.00]絕到不留痕
[02:36.00][00:58.00]你說這是人生
[02:40.00][01:02.00]幾千幾萬種可能
[02:44.00][01:06.00]但我從不明白 何時你才當真
[02:51.00][01:13.00]轉身
[02:53.00][01:15.00]愛漸漸下沉
[02:56.00][01:18.00]心又冰又冷
[03:00.00][01:21.00]怎麼你也有 和我一樣蒼白的唇
[03:06.00][01:28.00]莫非今夜
[03:09.00][01:31.00]因為傷我 你也痛的深
[03:12.00][01:34.00]我這樣脆弱的樣子
[03:16.00][01:38.00]想你也不忍問
[03:20.00][01:41.00]轉身
[03:22.00][01:44.00]散落的燈火
[03:25.00][01:47.00]淚光中浮沉
[03:29.00][01:50.00]怎麼我還有 被你揉碎的傷的痕
[03:56.00][03:35.00][01:57.00]是不應該 浸在愛情中消磨一生
[04:03.00][03:41.00][02:03.00]這次我比什麼都當真
[04:13.00][02:13.00]Music
[04:30.00]