[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : 劉以達/Boomeat詞 : 因葵
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:15.18]我想呼吸
[00:16.50]你就變成空氣
[00:22.43]當我想去旅行
[00:23.82]你給我風景
[00:29.35]你說我怎能
[00:31.37]離得開你
[00:36.65]我怎麼可能戒掉你的魔力
[00:40.45]你的愛太神奇
[03:06.24][01:46.62][00:42.28]Yeah You Should Make Me Feel(魔力魔力)
[03:08.34][01:52.34][00:51.27]So(魔力魔力)
[03:09.53][01:53.54][00:53.09]Good(魔力魔力)
[03:11.32][01:55.30][00:54.89]Yeah Yeah(魔力魔力)
[03:13.53][01:57.17][00:56.79]So Good(魔力魔力)
[03:14.92][01:58.89][00:58.52]讓我(魔力魔力)
[03:16.65][02:00.87][01:00.38]不能不愛(魔力魔力)
[03:18.04][02:02.68][01:02.22]你的魔力(魔力魔力)
[03:20.37][02:04.66][01:04.18]HEY Yeah(魔力魔力)
[01:15.93]Yeah(Yeah) 我想躲雨
[01:17.32]你就變成屋頂
[01:22.74]夜太黑的時候
[01:24.20]你點亮星星
[01:30.00]需要被關心
[01:31.52]你就來開心Hey Hey
[01:37.57]我怎能缺少你的魔力
[01:40.78]你的愛情
[02:44.84]Yeah Woo I Love You
[02:46.18]魔力魔魔魔力
[02:48.04]Woo I Love You
[02:49.33]魔力魔魔魔力
[02:51.43]Woo I Love You
[02:52.69]魔力魔魔魔力
[02:54.99]Woo I Love You
[02:56.30]魔力魔魔魔力
[02:57.72]魔力魔力(魔力魔力)
[03:00.44]Yeah(Yeah)