[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.77]作詞：花比傲
[00:13.66]作曲：李子恆
[00:17.06]電影《新流星蝴蝶劍》主題曲
[00:20.37]歌詞編輯：njcrx
[00:23.84]njcrx@163.net
[00:27.25]
[02:14.59][00:32.37]如果失去是苦 你還怕不怕付出
[02:18.89][00:36.75]如果墜落是苦 你還要不要幸福
[02:23.27][00:41.22]如果迷亂是苦 再開始還是結束
[02:27.88][00:45.89]如果追求是苦 這是堅強還是執迷不悟
[02:37.18][00:54.83]如果分離是苦 你要把苦向誰訴
[02:41.35][00:59.37]如果承諾是苦 真情要不要流露
[02:45.81][01:03.72]如果癡心是苦 難道愛本是錯誤
[02:50.38][01:08.22]如果相愛是苦 這世上的真情它在何處
[03:54.03][03:36.11][03:17.97][02:59.46][01:35.84][01:17.46]好多事情總是後來才看清楚
[03:58.49][03:40.35][03:22.21][03:03.91][01:40.39][01:21.77]然而我已經找不到來時的路
[04:02.95][03:44.86][03:26.73][03:08.45][01:44.82][01:26.41]好多事情當時一點也不覺得苦
[04:07.16][03:49.07][03:31.09][03:12.70][01:49.22][01:30.63]就算是苦我想我也不會在乎
[04:12.62][01:54.83]
[04:17.21]電影《新流星蝴蝶劍》主題曲
[04:20.32]歌詞編輯：njcrx
[04:23.26]njcrx@163.net
[04:26.16]
[04:30.76]***THE END***
