[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.08]今プベパォゲシォゲシツギベ　all the time
[00:17.19]解ベ合りペアシ　出來ペプゼ
[00:21.81]傷コゆギ分クん　深ゑスペ
[00:26.60]think all night

[00:32.76]イプスヘイりパ　出來スゆネネズ
[00:37.64]季節ソ中メ泳ゆザゆギ
[00:41.31]氣ゎ付ゆギソ　數り切ホスゆ
[00:45.97]やスギデソ思ゆゾ　真實クゲサ
[00:52.01]Yes,My feelings for you is true baby
[00:56.27]ヰэヰэソ所ザ　ビゲシ辿ベ著ゆギ
[01:02.77]電車ズ乘ベ　交マエ言葉メ持ゲサゆゑソ　for you
[01:12.66]搖ペゎスゆ　アソ氣持グ胸ズ
[01:18.25]好わザゆヘホペプゼ傷コゆサ惱モク分クん　熱ゑスホペ
[01:29.29]繰ベ返エ　每日ゎ辛ゆプ
[01:34.12]ガよ嘆ゑ　君ソ心イり讀バスゆザ
[01:40.69]曖昧ス言葉ザ夢並ト
[01:45.39]think all night
[01:52.25]初バサ會ゲギ　思ゆソネネザ
[01:56.50]君ズ出逢りサ良ろゲギシ　今メ信ェサ　ゆんペゾォ
[02:04.74]やスギデソ思ゆゾ真實クゲサ
[02:11.21]Yes,My feelings for you is true baby
[02:15.59]ЭワЭワソ思ゆザ　ギバヘゆゎグズЭヤメ
[02:21.68]вЧヱエペプ　ジモス顏ウサ待ゲサペソ　For you
[02:31.48]アモス瞬間　誰ザパやペプゼ
[02:37.20]アソ先ソ私ゾジゲグクボよ　笑顏ろ淚ろ　言葉失ゑエ
[02:48.18]心ろヘパゲシパゲシ二人　all the time
[02:54.80]語ベ合りペアシ　出來ペプゼ
[02:59.51]れ互ゆメ許ウサ　アホろヘゾ
[03:04.40]think all night
[03:10.82]Looking back what have you done for me?
[03:14.77]I don't wanna cry all the night
[03:18.65]Oh I want to tell you now
[03:23.22]I want to give you my love forever
[03:31.61]This is your time
[03:33.80]I wanna feel your love till the morning light
[03:38.60]I'm dreaming of our sweet day and night
[03:43.28]Together we can do anything you like
[03:47.97]Think all night
[04:29.61][04:19.87][03:54.80]