[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Can't forget your love
[00:09.00]Music : Aika Ohno    Lyric : Mai Kuraki
[00:16.06]歷史ズ刻ネホギ 切スゆ愛ゎ
[00:29.24]時メ超りサ 又 バをベ逢よプ… 君デソ想ゆ
[00:45.10]The world is go round and round
[00:59.29]ジホ程ソ心メ 重ゼギヘ ギジベ著ゑ？
[01:11.77]每日ゎギク 君ソアシザ 終マゲサゆゑプ
[01:31.66]Oh, lonely... lonely day
[01:38.00]ガソ仕草パ 笑ゆ聲イり 胸熱ゑスペ
[01:49.59]愛ウゑサ 自由ザイりパ
[01:55.06]何ソ意味パ 持ギスゆネネ
[02:07.32]眠ベズコゑシわ 君ソエトサ感ェ  夢ソ中 待コプ
[02:20.94]I Just can't forget your love
[02:30.42]アソ廣ゆ世界ザ ギゲギチシベクん
[02:39.86]アモスズパ私メ變りギ 君シソ出逢ゆゎやゲギろヘ
[03:00.58]言葉交マエ度ズ NOゎYESズスペ
[03:10.06]通ベ過ゐサゑ冷ギゆ風 溫ろゑスペプ
[03:20.60]ツホやよ　手ソセゑパベ殘ウ ゑグヂペズ
[03:30.78]君ソ見サペパソエトサメ
[03:36.37]私パガタザ見サノギゆ
[03:48.74]アソ星ソ下ザ 生ネホサゑペ愛ゾゆコネザパ續ゑ
[04:02.69]I just can't forget your love
[04:08.13]愛ゾゆコネザパ續ゑ
[04:13.64]I just can't... Can't forget your love
[04:35.25]End....