[ti:LRC¤§®aºqµü¤j½à]
[ar:LRC¤§®aºqµü¤j½à]
[al:LRC¤§®aºqµü¤j½à]
[by:LRC¤§®a http://www.abclrc.com]
[offset:1000]
[00:16.20]Come on! Come on!¡@Everybody party now
[00:20.47]Come on! Come on!¡@ÆùÆùÇR¶°ÇeÇJÇM
[00:24.24]Come on! Come on!¡@®ğÇeÇeÇR¿ãÇtÆì
[00:28.04]Come on! Come on!¡@And listen to the DJ
[00:31.88]¦óÇy®ğÇRÆı´oÇzÇNÆêÇrÇU¡H
[00:36.13]Ç@Ç`ÇM§ÑÇs¡@¨£ª¾ÇpÇS§gÇO¹ÚÇy¨£ÇoÆì
[00:42.00]¬yÇsÇr¦½Æò¯İÇyÉ´Æê
[00:45.84]½÷Æõ¤µ
[00:47.64]Move your body, shake a shake your body
[00:49.52]Move your body¡@to hazumu
[00:51.83]Move your body, shake a shake your body
[00:53.51]shake a shakea shake it¡@to rhythm
[00:55.61]Move your body, shake a shake your body
[00:57.35]Move your body¡@pumpin¡z bass
[00:59.64]Move your body, shake a shake your body
[01:00.99]And listen to the DJ
[02:20.22][01:03.01]Come on! Come on!¡@ÆùÇUÇeÇe©]©úÆ÷ÇR
[02:24.26][01:06.83]Come on! Come on!¡@§gÇy³sÇs¥hÇq
[02:28.06][01:10.64]Come on! Come on!¡@®üÇeÇN­¸ÇWÇDÆì
[02:31.86][01:14.39]Come on! Come on!¡@And listen to the DJ
[01:18.84]¤@¤HÆóÇqÇN¡@ª_ÆêÇMÇQÆêÇN
[01:22.81]ÇfÇzÇQ¤@ºüÇR¼ÖÆıÇiÆìÇo
[01:26.56]¤µ¤éÇiÇ@ÆöÇR¡@¥hÇJÇMÆıÇeÆì
[01:30.55]ÇGÆñÇp Mm ÇbÇpÇT¡@¯ºÃCÇNÆêÇoÆì
[01:34.25]Move your body, shake a shake your body
[01:35.90]Move your body¡@to atsuku
[01:38.04]Move your body, shake a shake your body
[01:39.82]shake a shakea shake it¡@to nosete
[01:42.06]Move your body, shake a shake your body
[01:43.62]Move your body¡@kickin¡z beat
[01:45.91]Move your body, shake a shake your body
[01:47.46]And listen to the DJ
[01:49.27]Come on! Come on!¡@¾vÇyÇQÇZÆñÇB
[01:53.39]Come on! Come on!¡@¯À¨¬ÇUÇeÇeÇN
[01:57.07]Come on! Come on!¡@¿ãÇrÇoµL¨¸®ğÇR
[02:00.87]Come on! Come on!¡@And listen to the DJ
[02:07.04]
[02:17.05]