[ti:LRC¤§®aºqµü¤j½à]
[ar:LRC¤§®aºqµü¤j½à]
[al:LRC¤§®aºqµü¤j½à]
[by:LRC¤§®a http://www.abclrc.com]
[offset:1000]
[00:02.09]words¡Gmai kuraki music written¡Gmasataka kitaura
[00:03.92]tracked:cybersound
[00:09.97]Everything's gonna be right,if you wanna grt down tonight
[00:13.66]i could change the world that move the mountain for you
[00:19.46]¤i¼ÇÇsÇRÇFÇGÇYÇOÇq ÆèÇQÇFÁnÆò Å¥ÆóÇFÆõÇM
[00:28.64]ÇiÇKÇOÇDÇWÇR ÆêÇDÇbÆıÆùÇM
[00:32.69]ÆùÇU®ğ«ùÇH®ğ¥IÆêÇDÇbÆıÆê
[00:37.60]Always go ahead and give me a chance
[00:43.50]¦ó«×Çi¨ü¸Ü¾¹  ÇRÆôÇqÆıÇhÇF
[00:48.27]ÆùÇUÀş¶¡¾Â ÆîÇFÆê ÆêÇKÇiÇU¨pÆşÇjÇFÆêÆñÇp
[00:57.23]Everything's gonna be all right if you wanna get down tonight
[01:01.28]i could change the world that move the mountain for you
[01:06.54]Everything's gonna be all right if you wanna gei down toinght
[01:10.41]i could change the world that move the mountain for you
[01:16.40]ÆêÇKÇiÇO¹FÆì´ÂÆò ÆóÇKÇMÆêÇMÆõÇsÇtÇVÇAÆû
[01:25.04]¦nÆóÇRÇFÇKÇM¶ËÇKÆêÇMÇi ÆêÇKÆñÇV ¯ºÆê¦XÆîÇtÇoÇT
[01:33.99]Always go ahead and give me a chance
[01:38.40]®ÉÆò¨ı¤èÆıÇMÆıÇsÇtÇo
[01:43.49]ÆûÇqÆøÇQÆêÀuÆıÆûÇN ÆêÇKÆñÇV¨üÆ÷¤îÇhÇpÇsÇtÇo
[01:52.31]Everything's gonna be all right if you wanna gei down toinght
[01:56.54]i could change the world that move the mountain for you
[02:01.44]Everything's gonna be all right if you wanna gei down toinght
[02:05.67]i could change the world that move the mountain for you
[02:29.25]NO matter what you say No matter waht you do
[02:35.24]things are always gonna be the same
[02:38.21]I need you here
[02:39.96]By my side
[02:42.44]without you in my lift
[02:44.73]I just cry
[02:47.70]Everything's gonna be all right if you wanna gei down toinght
[02:56.18]i could change the world that move the mountain for you
[02:57.07]Everything's gonna be all right if you wanna gei down toinght
[03:05.13]i could change the world that move the mountain for you
[03:06.55]Everything's gonna be all right if you wanna gei down toinght
[03:14.45]i could change the world that move the mountain for you
[03:15.78]Everything's gonna be all right if you wanna gei down toinght
[03:24.10]i could change the world that move the mountain for you
[03:25.10]Everything's gonna be all right if you wanna gei down toinght
[03:32.95]i could change the world that move the mountain for you
[03:34.15]Everything's gonna be all right if you wanna gei down toinght
[03:42.11]i could change the world that move the mountain for you

[03:43.36]Everything's gonna be all right if you wanna gei down toinght
[03:48.88]ºqµü»s§@¡G©_¥ú²§±m