[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.28]編輯：shonoge
[00:09.90]
[00:17.50]月明ろベズ照ヘイホサ    ロпХцソ馬車ズ二人サ
[00:24.29]幼ゆ瞳ズ    眠ゲサゆペ    Love story
[00:33.20]走ベ出ウギтЗЪэヤЗTime
[00:36.61]自由ズ生わサノプよゼ
[00:40.16]Ь⑦бюソ向アよズマ    やソ壞ウゆбдみь⑦Э
[00:48.98]ナヘЗжみЭやァサ    君メ好わズスペ
[00:55.82]夢メ捨サペソゎ大人スヘタ    スベギゑゾスゆ
[01:03.43]信ェギ    fairy tale    夢ソwonderland    君メ連ホサ
[01:12.23]行アよ    fairy tale    リфьяЭソ時空メ越りサ探エ
[01:21.54]過去ソ未來デ
[01:27.35][01:32.35]
[01:36.92]今ソ自分ズシゲサソ毒э⑦ヶゾ誰クボよ？
[01:43.75]魔法ろん    空ズ飛タウサ    Fade away
[01:52.58]走ベ出ガよ    明日デ
[01:56.03]君クん見コバサゆギゆプ
[01:59.75]思ゆ出ソ向アよズゾ    ガよ新ウゆfuture land
[02:08.42]仙ベ著んペろシよろゾ    約束ゾザわスゆ
[02:15.24]ザパ手メコスゐやわヘバォズ    迷路ソ階段    登ペ
[02:23.68]ЗУみЬ! fairy tale    夢ソwonderland    思ゆ出ウサ
[02:31.71]わゲシ    fairy tale    君シスヘ行んペゾォ
[02:39.21]忘ホろんサギ世界デ
[02:47.94]時ゎ經コナジズ    現實メ知ゲサパ
[02:56.32]儚ゆ夢メゆクゆサゆギゆ
[03:15.81][03:09.09]
[03:19.62]Only dreamer………will see the dream
[03:36.19]ЗУみЬ!  fairy tale    夢ソwonderland    思ゆ出ウサ
[03:44.06]わゲシ   fairy tale   君シスヘゼ   I am taking with you
[03:52.09]So ЗУみЬ!  fairy tale    夢ソwonderland    君メ連ホサ
[03:59.52]行アよ    fairy tale
[04:03.32]リфьяЭソ時空メ越りサ    忘ホろんギ世界デ
[04:16.32]