[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.28]編輯：shonoge
[00:10.49]
[00:12.64]I close my eyes and
[00:16.69]遙ろ遠ゑズ見りペ空
[00:24.02]限ベスゆ夢メ詰バ迂モサ    今旅立コ
[00:35.27]Winter or Spring  Summer or Fall
[00:41.45]氣付ろォズ   不安メ隱ウサギ
[01:47.27][00:48.42][02:22.67][02:46.08][03:09.47]Won't you take me in your heart
[00:53.24]交マエ言葉    暗ゆ道    照ヘエ
[01:58.79][01:00.32][02:57.61][03:21.08]You will always have the key to my heart
[01:04.85]通ベ雨ゎ    優ウイズ變マペ
[01:12.32][01:19.86]
[01:22.97]ゼり    悲ウノゎやペろヘ    強ゑスホペ
[01:34.41]君シ行ゑプ    明日デソ果サウスゆ旅
[01:53.35][02:03.76][02:28.30][02:52.15][03:02.05][03:15.34][03:27.07]I only want to be with you
[02:09.96]Baby you're the key to me
[02:11.42]Open up and you will see
[02:12.81]I'll always be right there
[02:14.35]You know I will, and you know care
[02:16.12]Don't need a fancy car
[02:17.60]I like you just the way you are
[02:18.95]You know it's plain to see
[02:20.16]That you're the only one for me
[02:40.92][02:33.67][03:32.15]