[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.42]作詞：倉木麻衣
[00:02.42]作曲：德永曉人
[00:03.42]編曲：Cybersound
[00:04.42]
[00:05.42]海邊飛タウギ Make my day
[00:09.21]スカろアソ戀スゑウガよザ
[00:13.57]強ゑゆプよプ 負んスゆザシ
[00:17.68]自分ソ心ズ言ゆ聞ろオギ
[00:21.59]
[00:38.55]強ゎゲサタろベザパ本當ゾ
[00:42.65]わゲシ一人わベザゾゆヘホスゆ
[00:46.86]出會マスんホタ良ろゲギソろパ
[00:50.90]信ェサペソゎ コヘゆシわパやペ
[00:55.17]切スゆアソ氣持グメ止バサ
[01:00.25]
[01:04.06]不安ズイオペ君ソウをイパ慣ホサゆペんジ
[01:11.62]Oh! 君ゎゆスゆシ Make my day
[01:15.89]夢ソろんヘメコスゆザゆゑ
[01:20.30]張ベ裂んガよスアソヵヵ①
[01:24.24]見りスゆヶみюザパ走ベ出ガよ
[01:28.45]
[01:37.00]パゲシ素直ス子ゎ似合よソズ
[01:41.01]スカ私クん 好わズスゲギソ
[01:45.09]氣ネをホェヒスゆ 真ゲ直をス瞳ソ
[01:49.39]笑顏ゎ似合よ君 信ェサギ
[01:52.95]夢中クゲギ エトサクゲギ季節
[01:59.04]
[02:02.46]やソ頃ゾ何メウサゆサパ 樂ウろゲギゼ
[02:09.88]Oh! 君ズ會ゆギゆ Make my day
[02:14.21]赤ゆ夕ビんメ追ゆろんサ
[02:18.54]未來ソ行方 探ウズ行アよ
[02:22.67]勝利ソ女神 微笑ハ日ネザ
[02:26.88]
[02:27.70]銀河ズ二人ソ舟メ浮ろトサ Жшリэみ·л⑧⑦
[02:35.01]光ペ星屑ソ海ズ向ろゲサ
[02:39.45]何處ネザパ漕ゐクガよプ
[02:45.18]ジよろ神樣れ願ゆ パゲシ私メ變りサ
[02:51.14]
[02:59.99]Oh! 君シゆギゆプ Make my day
[03:04.32]れ互ゆソ氣持グ計ホスゆんジ
[03:08.69]ゆコろアモス日パ 懷ろウゆ
[03:12.75]思ゆ出ズ 少ウォコ變マペクボよ
[03:16.86]Oh! Everybody sing & Make my day
[03:21.10]赤ゆ夕ビんメ追ゆろんサ
[03:25.30]未來ソ行方 探ウズ行アよ
[03:29.37]勝利ソ女神 微笑ハ日ネザ
[03:33.48]
[03:46.73]
[03:52.90]終マベ


《精品網頁》http://jpwy.net 歡迎您的光臨!