[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.60]作詞：倉木麻衣
[00:02.60]作曲：M.Sa Pessoa, M. Africk, P. Geyer
[00:04.60]編曲：M.Sa Pessoa
[00:06.60]
[00:08.60]Si no estoy contigo para que?
[00:11.71]
[00:37.67]Si no estoy contigo para que?
[00:40.01]知ヘスゆザゆギろゲギ　真實メ知ゲギ
[00:44.83]幸オクゲギソズ　孤獨シ氣付ゆギ
[00:49.61]（口尊）メ信ェペソゾ　簡單クんホギ
[00:54.44]諦バペアシゾ　アモスズパ辛ゆ
[00:58.76]好わス人ゎ　全サクゲギ
[01:00.93]パよ一度夢見ペ　mi corazon
[01:03.29]"Peor es que te quiero tanto"
[01:05.74]"No me des falsas esperanzas"
[01:08.50]
[01:27.97]波ズ崩ホペ月　獨э見ゲバサギ
[01:32.70]嵐ソ後ソ樣ズ　全サゎ靜ろザ
[01:37.37]少ウォコ廣ゎペ　切スゆ想ゆゎ
[01:42.14]やスギメ求バサ　アモスゆパ募ペ
[01:46.63]好わス人ゎ　全サクゲギ
[01:48.78]パよ一度夢見ペ　mi corazon
[01:51.02]"Peor es que te quiero tanto"
[01:53.59]"No me des falsas esperanzas"
[01:55.86]好わス人ゎ　全サクゲギ
[01:58.39]パよ一度夢見ペ　mi corazon
[02:00.60]"Peor es que te quiero tanto"
[02:03.06]"No me des falsas esperanzas"
[02:05.61]
[03:00.73]Si no estoy contigo para que?
[03:03.73]
[03:10.42]Si no estoy contigo para que?
[03:13.65]
[03:19.75]Si no estoy contigo para que?
[03:22.97]
[03:29.36]Si no estoy contigo para que?
[03:32.69]
[03:38.99]Si no estoy contigo para que?
[03:42.04]
[03:48.58]Si no estoy contigo para que?
[03:51.58]
[03:58.09]Si no estoy contigo para que?
[04:00.85]
[04:07.62]Si no estoy contigo para que?
[04:10.75]
[04:11.30]
[04:12.00]終マベ


《精品網頁》http://jpwy.net 歡迎您的光臨!