[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.38]Natural
[00:05.26]作詞：倉木麻衣　作曲：大野愛果　編曲：Cybersound
[00:08.27]
[00:12.61]誰ズパ好ろホプよシ思ゲサゆギソゎ／想要受到每個人的喜歡
[00:18.45]間違ゆクゲギソろパウホスゆ／這種想法也許是錯誤的也不一定
[00:23.96]Ah　「ユユ子ザゆプよ」スモサ／Ah　說什麼「要做個好孩子喔」
[00:27.83]ビゲダベ私ゾ私ザウろゆヘホスゆ／我還是只能做我自己啊
[00:35.00]ガよ氣付ゑ　Don't you know／是如此想的　Don't you know
[00:37.03]
[00:39.71]認バサゑホペやスギゎゆホタ　ガホクんザ十分／只要有認同我的你在身邊　那樣就足夠了
[00:49.74]人生ソ中ザ落グ迂ハアシ　ギゑイモやペんジ／雖然人生有很多令人沮喪的事
[00:57.03]Never give up
[01:00.79]
[01:06.95]不安ズ心メ支配イホガよス時／每當心靈快要被不安所支配時
[01:14.13]目メ閉ェサ　明日メ待シよ／就閉上雙眸 等待明天吧
[01:18.77]ガホパ通ベ雨ソプよズ　ゆコろ過ゐ去ゲサゆゑ／那也會像陣雨般　總有一天會過去的
[01:26.67]ガウサ　強ゑ　ЮХшьюズ／然後　變的堅強　自然地
[01:32.79]
[01:36.73]誰ズゎ指イウサペ　やソ子ゾ誰スソ？シ／每個人都會指指點點　說「那個女孩是誰啊？」
[01:42.39]ガホザパ戾ペマんズゾゆろスゆ／即使如此我也不可能再回到從前了啊
[01:47.53]Ah　「私ゾアアズ」ゆペソ！！／Ah　「我在這裡啊」!！
[01:51.15]ろんゎりソスゆ存在ザゆホペプよズシ／像是個無可替代的存在啊
[01:58.98]ガよ思よ　Don't you know／我是那ど想的　Don't you know
[02:01.11]
[02:04.04]認バサゑホペやスギゎゆホタ　ガホクんザ十分／只要有認同我的你在身邊　那樣就足夠了
[02:13.75]人生ソ中ザ落グ迂ハアシ　ギゑイモやペんジ／雖然人生有很多令人沮喪的事
[02:20.65]Never give up
[02:23.64]
[02:30.10]エトサゎ崩ホ落グペガソ時　過去ソ自分メ／當一切都崩潰時　將過去的自己
[02:37.31]抱わウバサ　「ДыЮьメ言よ」／緊緊抱住 「道聲再見」
[02:42.75]搖をアシソスゆ氣持グズ　變マゲサゆんペプよズ／希望對於不動搖的心情　也能有所改變
[02:50.66]クろヘ　強ゑ　ЮХшьюズ／因此　變的堅強　自然
[02:56.94]
[03:19.60]
[04:29.77]☆°．·∴終マペ°★． ☆° ∴·

《精品網頁》http://jpwy.net 歡迎您的光臨!