[ti:LRC¤§®aºqµü¤j½à]
[ar:LRC¤§®aºqµü¤j½à]
[al:LRC¤§®aºqµü¤j½à]
[by:LRC¤§®a http://www.abclrc.com]
[offset:1000]
Song Title: NEVER GONNA GIVE YOU UP
Music : Michael Africk, Miguel Sa Pessoa, Perry Geyer
Lyric : Mai Kuraki, Michael Africk

[00:20.69]Never gonna give you up  Never gonna let you down.....
[00:38.79]Can you ®ðÇLÆêÇMÇr?
[00:42.16]ÆùÇzÇQÇRÇi Crazy over you
[00:47.39]§gÇRÇhÆöÇq³{ÇJÇF¡@ÇDÇUÀþ¶¡ÆñÇp
[00:53.87]Together we share this love so strong
[00:57.75]Whenever you touch my body
[00:59.91]¨¥¸­ÇRÇQÇpÇQÆê
[01:02.98]Cause the love you give's so good
[01:06.73]Whispers that you love me
[01:09.91]¤ßÇN·PÆþÇFÆê
[01:13.00]I can feel your touch inside
[02:48.42][02:11.80][01:16.01]There is nothing I won't do
[02:50.93][02:13.28][01:18.26]In this life I'll wait for you¡@Yeah
[02:57.87][02:20.11][01:25.26]You know There is nothing I won't do
[03:00.30][02:22.89][01:27.46]In this life I'll wait for you Yeah
[01:33.76]¥ØÄ±ÇhÇF¤ßÆò
[01:38.23]·¸ÇsÇMÆõ¡@So much more
[01:42.77]I dream of you every night
[01:46.67]¶ËÇKÆêÇMÇiÆêÆê
[01:49.34]¦PÆþ¹ÚÇy¨£ÇFÆêÆñÇp
[01:53.14]Whenever you touch my body
[01:55.65]«HÆþÇMÆêÇFÆêÇo
[01:58.74]Cause the love you give's so good
[02:02.70]Whispers that you love me
[02:05.17]§gÇUÁnÇGÆ÷ÇV
[02:08.24]I can feel your touch inside
[02:29.77]I can see it in your eyes what your sayin
[02:32.14]Believe in me, girl you know I ain't playin
[02:34.43]In love with you from the very start
[02:35.65]beyond a shadow of a doubt never gonna break your heart
[02:38.02]You freak me out when we're hangin at night
[02:39.96]And you whisper the words "baby I like"
[02:42.83]There's one thing in life I can gurantee
[02:44.81]from Mike A. to Mai K. forever will be