[ti:LRC¤§®aºqµü¤j½à]
[ar:LRC¤§®aºqµü¤j½à]
[al:LRC¤§®aºqµü¤j½à]
[by:LRC¤§®a http://www.abclrc.com]
[offset:1000]
[00:37.39]Perfect Crime
[00:44.89]
[00:53.91]You gonna play this lonely game through the night
[00:58.65]©t¿WÇQ¨C¤é¡@
[01:03.03]¦óÇy«HÆşÇM¦æÆ÷ÇWÆêÆêÇU¡H
[01:07.59]ÁôÆıÇF°O¾ĞÇU¤¤ÇR
[01:11.59]®øÇBÇQÆê¹L¥hÇy¨£ÇKÆ÷ÇpÇsÇFÇp
[01:16.44]ÆùÇUÇ®ÆãÇÜÇi²×ÇvÇqÇT
[01:19.47]It¡zs a crazy game that we are playing
[01:21.64]ÇFÇG¿WÇqÇNÆêÇrÇGÆ÷ÇNÇV
[01:26.21]¥ÍÆóÇM¦æÆ÷ÇQÆêÆùÇU²{¥N(ÇBÆñÆê)ÇNÇV¡@ÇGÆñÇp
[01:30.91]Perfect Crime¡@¤ßÇU¥Ç¸o(Ç«ÇåÇ~ÇÜ)Çy
[01:33.09]Tell me why¡@³¬ÆüÆûÇsÇF´v(ÇÅÇ|)¡@ÃaÆıÇM
[01:36.37]´dÆıÇgÇUÇV¡@²×ÇvÇqÇRÆıÇoÆì
[01:39.91]Perfect Game¡@©ŞÆ÷¥XÇBÇQÆê
[01:41.98]Go away¡@·tîîÇQÇzÇMÇQÆêÇo
[01:45.94]ÇTÆí¡@©ÆÆòÇpÇQÆêÇN
[01:50.59]I can stop the loneliness
[01:54.71]
[01:59.26]
[02:00.82]You gonna stop this lonely game through the night
[02:05.87]¤H¨±ÇfÇR¯ÉÇs¡@¥¢ÆõÆıÇF¦Û¤ÀÇy±´ÆıÇMÇr
[02:14.98]¦Ç¦âÇR¬VÇeÇrµóÇN
[02:19.00]ÆùÇU«H¸¹(Ç³Ç¬ÇÆÇç)ÆòÅÜÇvÇJÇFÇQÇp
[02:23.96]¨BÆó¥XÇ@ÇU¡@ÇiÆì¤@«×
[02:26.82]Let all my pain go away
[02:28.67]¤âÇRÆıÇF¥¼¨Ó(ÆèÇ@)ÇO¤ŞÆó´«ÆîÇR
[02:33.33]¸mÆó¥hÇqÇRÆıÇF¹L¥hÇQÇP§ÑÇs¡@ÇGÆñÇp
[02:38.20]Perfect Crime¡@½ÖÇiÆò¬Ò
[02:40.32]No more tears¡@¯İÇUµhÇf¡@©êÆîÇM
[02:43.42]ÇiÆòÆóÇQÆòÇp¡@§Ï´aÇJÇMÇr
[02:47.25]Perfect Game¡@¨Ç²ÓÇQÇÓÇåÇ~ÇÅÇy
[02:49.54]Throw away¡@²æÆô±ËÇMÇFÇp¡@ÆóÇJÇO
[02:53.53]ÀuÆıÆõÇQÇsÇrÇVÇAÇGÆñÇp
[02:57.85]We can stop the loneliness
[03:01.41]µv¤lÇUÇoÆìÇR¸HÆ÷´²ÇJÇF
[03:07.28]§Æ±æÇU¯}¤ù(ÆñÆ÷Çp)Çy¤µ¬BÆê¶°ÇhÇM
[03:21.56]
[03:26.11]
[03:38.29]Perfect Crime¡@¤ßÇU¥Ç¸o(Ç«ÇåÇ~ÇÜ)Çy
[03:40.78]Tell me why¡@³¬ÆüÆûÇsÇF´v(ÇÅÇ|)¡@ÃaÆıÇM
[03:44.98]´dÆıÇgÇUÇV¡@²×ÇvÇqÇRÆıÇoÆì
[03:47.49]Perfect Game¡@©ŞÆ÷¥XÇBÇQÆê
[03:49.83]Go away¡@·tîîÇQÇzÇMÇQÆêÇo
[03:53.82]You can find the way out    ÇGÆñÇp
[03:56.64]Perfect Crime¡@½ÖÇiÆò¬Ò
[03:58.91]No more tears¡@¯İÇUµhÇf¡@©êÆîÇM  ÇiÆòÆóÇQÆòÇp¡@§Ï´aÇJÇMÇr
[04:05.80]Perfect Game¡@¨Ç²ÓÇQÇÓÇåÇ~ÇÅÇy
[04:07.88]Throw away¡@²æÆô±ËÇMÇFÇp¡@ÆóÇJÇO
[04:11.97]ÀuÆıÆõÇQÇsÇrÇVÇAÇGÆñÇp
[04:16.37]We can stop the loneliness
[04:20.96]
[04:25.71]
[04:52.46]
[04:54.05]ÇGÆñÇp
[04:54.82]Perfect Crime¡@¤ßÇU¥Ç¸o(Ç«ÇåÇ~ÇÜ)Çy
[04:57.26]Tell me why¡@³¬ÆüÆûÇsÇF´v(ÇÅÇ|)¡@ÃaÆıÇM   ´dÆıÇgÇUÇV¡@²×ÇvÇqÇRÆıÇoÆì
[05:03.82]Perfect Game¡@©ŞÆ÷¥XÇBÇQÆê
[05:06.17]Go away¡@·tîîÇQÇzÇMÇQÆêÇo
[05:11.98]ÇGÆñÇp
[05:12.97]Perfect Crime¡@½ÖÇiÆò¬Ò
[05:15.08]No more tears¡@¯İÇUµhÇf¡@©êÆîÇM   ÇiÆòÆóÇQÆòÇp¡@§Ï´aÇJÇMÇr
[05:21.90]Perfect Game¡@¨Ç²ÓÇQÇÓÇåÇ~ÇÅÇy
[05:24.17]Throw away¡@²æÆô±ËÇMÇFÇp¡@ÆóÇJÇO