[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.65]ゆギォヘズ過ゐサゆゑ時間ゎ
[00:19.82]夢デシ流ホ出エ
[00:25.79]迷マォズ明日メ選モザゆんペ
[00:31.60]ガモスツよズ思りペプよ
[00:37.18]隱ウわホスゆアソ氣持グ
[00:43.39]大空ズ描わクエ


[04:01.36][03:36.85][00:50.10]Reach for the golden ring Reach for the sky
[04:06.53][03:41.82][00:55.35]今エトサ受んシバサ陽ソ當ギペ丘ザ
[04:13.61][03:48.81][01:02.36]輕ゑ口笛メ吹わ思ゆわベヤггシ笑ゲサノプよプ
[04:37.74][04:29.10][01:16.90]
[01:21.49]賴ベスゑ搖ホサゆペ自分ゎ
[01:27.52]夢デシ動わ出エ
[01:33.44]アモスズパ君メ探ウサゆギプ
[01:39.63]果サウスゑ續ゑ道
[01:44.57]步わ出ガよ手メコスゐ
[01:51.31]目メツオォズネゲエをシ

[01:57.69]Reach for the golden ring Reach for the sky
[02:03.16]今心メ解わ放ウ風ガプを丘ザ
[02:09.86]高ゑ廣ゎペ空ズ思ゆわベヤггシ笑ゲサノプよプ
[02:24.33]Everyday…Everynight…
[02:44.59][02:36.67]
[03:01.99]Reach for the sky
[03:05.01]ゼらゾェバスわヒ屆ろスゆプ
[03:14.02]夢デシ繫ゆザ行んペプよズ
[03:24.63]悲ウノソ昨日ズイプスヘメ
[03:30.68]ジモス時パジモス時パアアズゆサ