[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.27]ゆゆアシタろベソ 未來ェヒスゆんホジ
[00:23.73]確ろズ今ゾ 明日ズ向ろゆ
[00:30.67]誰プベパ輝わ アアズ立ゲサゆペ
[00:40.39]壞ホろんガよス現實ズ淚ウ ガホザパ
[00:53.91]We can start in my life 一緒ズ
[03:37.31][01:00.58]やわヘバォ夢シ
[03:43.60][01:06.84]ゼら パよ一人ソ 自分ズ逢りペろヘ
[03:54.30][01:17.69]氣持グ一コザ 變マホペモク
[04:02.03][01:25.59]ナヘアアろヘ始バプよ
[04:07.33][01:30.90]Just start in my life
[01:44.04]Memories in my heart アソろタモ放ベ投ァサ
[01:55.41]櫻色ウギ風ゎガゲシ驅ん拔んサゑ
[02:07.19]著オスゆ Йзヤ色ソ教室ズゾ
[02:14.76]機ズ彫ゲギ文字殘ウサ
[02:25.92]We can start in my life 一緒ズ
[02:31.72]旅立コプ夢シ
[02:37.85]ゼら 忘ホスゆプゼ 繰ベ返ウギф①Ыュみ
[02:48.37]不安ス時ゾ思ゆ出ウサ
[02:56.37]ナヘ 一人ェヒスゆモクプ
[03:01.65]Just start in my life
[03:06.36]So once again
[03:11.28]夢シ希望抱ゆサ 今
[03:18.24]高スペ胸れイりサ
[03:23.92]アソЗЪみЖメ登ペ
[03:32.07]start in my life 一緒ズ
[04:52.66]End....