[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.82]Trip in the dream
[00:02.98]
[00:04.20]作詞　倉木　麻衣
[00:05.47]作曲　德永　曉人
[00:06.63]唄　倉木　麻衣
[00:07.74]
[00:08.90]
[00:18.64]風ソ靜ろス夜 翼メ廣ァサ
[00:23.01]Fly away Right away
[00:27.62]魔法シんスゆよグズ 月光ソ下メ
[00:32.19]息アヘウ 飛ヂ立ゲサ
[00:36.05]
[00:37.61]雨ゎ降ボよシBaby 風ゎ吹アよシBaby
[00:42.04]心ゎ張ベ裂んガよザパ
[00:46.59]目指エゾ ガよBaby 君クんイBaby
[00:50.98]不安ス氣持グゾ Stop Oh baby
[00:54.07]
[00:55.19]後ジソゑヘゆ？ 夢ゾ重ゑスゆ？
[00:58.94]クんジ 次ろヘ次デシQuestion 負んグヒゆガよ
[01:04.14]パよ少ウ！ 君ズ逢よネザゾ！
[01:07.94]エトサヵヵ①ソAction パゲシ深ゑ教りサ 君メ
[01:15.47]I'm ready! Trip in the dream
[01:19.33]
[01:31.07]イウクイホギ手メ 握ベ返ウギヘ
[01:35.64]Fly away Right away
[01:40.03]ЭワЭワエペ胸ソ奧ズ重ゼギ
[01:44.61]二人ソЁюリЧЬ
[01:48.61]
[01:49.88]逢りスゆ日ゎBaby やゲサパゆゆプBaby
[01:54.33]君ソ鄰ザ夢ろヘ目覺バギゆ
[01:58.90]パよ少ウクんBaby 抱わウバサプBaby
[02:03.33]戶惑よ氣持グゾ Stop baby
[02:06.92]
[02:07.58]出會ゆゾ數りわホスゆ
[02:11.38]誰パゎ見りスゆ運命信ェサペ
[02:16.64]I'll make you laugh! ガウサ I'll make you love!
[02:20.59]エトサヵヵ①ソAction パゲシ熱ゑ教りサ 君メ
[02:27.83]Are you ready! Trip in the dream
[02:31.62]
[02:33.16]Show windowズ映ペ二人
[02:37.76]君ソ指ズゾ見りスゆэ⑦ヲゎ
[02:42.20]コんサパゆゆソ？ 愛ソ証メ
[02:46.85]焦ベ過ゐサ Swing myself
[02:52.07]
[03:10.90]後ジソゑヘゆ？ 夢ゾ重ゑスゆ？
[03:14.78]クんジ 次ろヘ次デシQuestion 負んグヒゆガよ
[03:19.76]パよ少ウ！ 君ズ逢よネザゾ！
[03:23.68]エトサヵヵ①ソAction パゲシ深ゑ教りサ
[03:29.11]出會ゆゾ數りわホスゆ
[03:33.06]誰パゎ見りスゆ運命信ェサペ
[03:38.10]I'll make you laugh! ガウサ I'll make you love!
[03:42.04]エトサヵヵ①ソAction パゲシ熱ゑ教りサ 君メ
[03:49.36]Are you ready! Trip in the dream
[03:52.89]
[04:12.03]We are ready! Trip in the dream
[04:15.57]
[04:16.05]
[04:17.51]☆°．·∴終マペ°★． ☆° ∴·

《精品網頁》http://jpwy.net 歡迎您的光臨!