[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.03]nagareru kumo no aida kara no
[00:23.89]hikari dakishimeteru to
[00:30.32]tooku hitomi no oku ni wa
[00:37.99]nazeka kimi ga iru
[00:44.46]futari de aruita machikado mo
[00:51.73]ima wa tada samishii yo
[00:57.76]konna kimochi ni naru nante
[01:05.39]douka shiteru ne
[01:20.55]
[01:32.23]saisho no MERODII o
[01:35.86]utaidasu tabi ni
[01:39.31]ano toki to onaji
[01:47.30]te no nukumori sae kanjite
[02:41.26][01:54.00]I want to feel your heart
[02:00.74]I』m here for you when you call me
[02:08.50]yume no you ni toorisugita
[02:14.07]kimi to no jikan oikaketeku
[02:20.52]So far away

[02:26.68]ano toki to onaji
[02:35.06]te no nukumori sae kanjite
[02:48.87]I wish you... Just the way you are

[02:58.07]kaze ni nori soshite
[03:06.31]ano koro no kimi ni mou ichido
[03:13.37]I want to hear your voice
[03:23.00]See your smile made me feel sweet times
[03:33.41]sweet times..............