[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
胡兵(Harvey)
每次都想呼喊你的名字

[00:23.79]微風吹動 你的發稍 就像風的線條
[00:32.99]總是在我的眼裡顫動
[00:40.54]微笑掛在 你的嘴角 蕩漾我的情懷
[00:49.53]總是叫我無法言語

[02:14.00][02:12.59]每次都想呼喊你的名字
[02:18.07][01:00.46]告訴你心中的話
[02:21.75][01:04.26]面對面看著你的眼睛
[02:25.43][01:07.84]不再追尋你的背影

[02:30.54][01:12.98]每次都想呼喊你的名字
[02:34.63][01:17.17]告訴你心中的話
[02:38.60][01:20.80]面對面看著你的眼睛
[02:41.95][01:24.46]不再追尋 風的線條

[01:55.23]偶然在街上遇見你
[01:58.05]是那迷人的模樣
[02:02.38]看你從眼前走過
[02:05.94]我卻看不見你令我懷念的發稍