[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]~終於被我發現~
[00:04.00]胡兵
[00:06.00]HandsomeCK製作
[00:09.00]
[00:11.18]這裡是屬於你我的季節
[00:14.82]清晨的空氣都非常特別
[00:19.86]我太喜歡有你的一切
[00:23.56]像風中淡淡飄過的音樂
[01:38.51][00:28.37]是何時走進你的世界
[01:42.22][00:32.23]自然地讓我不知不覺
[01:47.32][00:37.32]在你回首的一瞬間
[01:50.70][00:40.75]秀髮的美鎖住了所有的思念
[02:30.89][01:56.08][00:46.05]終於被我發現
[02:33.96][01:59.21][00:49.19]秀髮飄動的絲絲纏綿
[02:39.60][02:04.78][00:54.84]終於被我發現
[02:42.79][02:07.92][00:58.02]別人從未見過的改變
[02:48.33][02:13.50][01:03.52]終於被我發現
[02:51.48][02:16.61][01:06.70]你一直站在我的視線
[02:57.10][02:22.20][01:12.33]終於被我發現
[03:00.18][02:25.43][01:15.44]渴望等待如初的容顏
[03:07.92][01:22.97]