[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:01.13][00:24.61]沒想到是你
[02:06.24][00:29.20]談著想著說著失去
[02:11.88][00:34.86]想結束關係
[02:15.83][00:38.88]又覺得可惜
[02:20.89][00:43.57]你紅著雙眼
[02:25.51][00:48.41]試著做著想著改變
[02:31.31][00:54.07]但激情沉澱
[02:35.16][00:58.01]結局更明顯

[02:41.34][01:04.03]我看過溫柔凋萎
[02:46.10][01:09.04]也聽過諾言
[02:48.41][01:11.30]似玻璃破碎
[02:50.92][01:13.86]我看過情人憔悴
[02:55.69][01:18.58]就好像刺蝟
[02:57.96][01:20.78]為分離流淚

[03:00.52][01:23.63]傷心人
[03:01.73][01:24.81]負心人
[03:02.95][01:26.38]天下人
[03:04.16][01:27.24]癡情人
[03:05.44][01:28.46]只要是被傷心的人喝一杯
[03:10.02][01:33.20]自已人
[03:11.47][01:34.43]愛別人
[03:12.62][01:35.67]什麼人
[03:13.88][01:36.93]狠心人
[03:15.12][01:38.15]不要再等
[03:18.65][01:41.74]喝醉的靈魂

[03:56.97][03:22.84]多情人
[03:58.15][03:24.05]無心人
[03:59.36][03:25.20]無情人
[04:00.66][03:26.39]多傷人
[04:01.83][03:27.71]只要是被傷心的人喝一杯
[04:06.57][03:32.43]有心人
[04:07.87][03:33.94]無緣人
[04:08.98][03:34.80]有緣人
[04:10.16][03:36.04]斷腸人
[04:11.50][03:37.35]何必再問
[04:15.05][03:40.98]新人換舊人