[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]21個人
[00:06.00]演唱：游鴻明
[04:21.00][03:46.00][01:46.00][00:12.00]（制夢工作室製作）

[02:00.00][00:24.00]沒想到是你　談著想著說著失去
[02:09.00][00:32.00]想結束關係　又覺得可惜
[02:19.00][00:42.00]你紅著雙眼　試著做著想著改變
[02:28.00][00:51.00]但激情沉澱　結局更明顯
[02:40.00][01:02.00]我看過溫柔凋萎
[02:45.00][01:07.00]也聽過諾言　似玻璃破碎
[02:50.00][01:13.00]我看過情人憔悴
[02:54.00][01:17.00]就好像刺　為分離流淚

[03:00.00][01:22.00]傷心人　負心人　天下人　癡情人
[03:05.00][01:27.00]只要是被傷心的人喝一杯
[03:09.00][01:32.00]自已人　愛別人　什麼人　狠心人
[03:14.00][01:37.00]不要再等　喝醉的靈魂

[03:55.00][03:21.00]多情人　無心人　無情人　多傷人
[04:01.00][03:26.00]只要是被傷心的人喝一杯
[04:05.00][03:31.00]有心人　無緣人　有緣人　斷腸人
[04:11.00][03:36.00]何必再問　新人換舊人