[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不可歌
[00:05.00]
[00:07.00]游鴻明
[00:12.00]詞:許常德 曲:游鴻明 製作:於仲民
[00:13.00]
[01:54.00][00:19.00]不可恨不可忘
[01:55.00][00:21.00]不可輕易不可愛已不能捨
[02:01.00][00:26.00]不可留不可錯
[02:03.00][00:29.00]不可多情不可不能辜負我
[02:08.00][00:34.00]寂寞就像蘋果嫉妒代表什麼
[02:12.00][00:38.00]反覆的生活
[02:17.00][00:43.00]未來怎樣難說
[02:19.00][00:45.00]付出還是保留 怕被你看透
[02:23.00][00:49.00]哦哦 愛你愛我
[02:57.00][02:27.00][00:52.00]愛過了你就不可愛了再說
[03:44.00][03:04.00][02:33.00][00:58.00]愛已覆水難收
[03:48.00][03:09.00][02:37.00][01:02.00]不可沒有以後
[03:12.00][02:40.00][01:06.00]哦 想你想我想了不可淚流不休
[03:20.00][02:48.00][01:14.00]承諾它若是枷鎖
[03:24.00][02:53.00][01:18.00]就在現在被你鎖在心頭
[03:36.00][01:51.00][01:40.00][01:32.00]
[03:36.00]愛你愛我
[03:39.00]愛過了不可愛了再說
[03:59.00]承諾它是枷鎖
[04:04.00]被你鎖在心頭
[03:52.00]想你想我想了不可淚流不休