[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]游鴻明 - 你的呼吸是海
[00:03.84]詞：春子&林利南 曲：游鴻明
[00:06.32]編曲：洪敬堯 和聲：謝文德&游鴻明
[04:15.08][01:47.16][00:09.32]
[02:14.02][00:35.29]海水輕拍 彷彿聽見過去的對白
[02:21.33][00:42.41]去了又來 誰能忘記那樣的深愛
[02:28.79][00:50.06]白天浪花覆蓋 夜裡又悄悄破壞
[02:36.08][00:57.34]終究白化的珊瑚 怎麼回到千百顆塵埃
[03:38.13][02:46.98][01:08.45]你呼吸是海
[03:42.48][02:50.45][01:12.04]沉潛在無盡深藍空洞的悲哀
[03:47.24][02:55.57][01:16.89]是我不該 寧願你哭泣 也不放棄
[03:55.18][03:03.52][01:24.62]你呼吸是海
[03:58.22][03:06.17][01:27.52]淹沒了曾經深藍冰冷的等待
[04:03.37][03:11.37][01:32.71]誰能告訴我
[04:06.11][03:14.53][01:35.73]潛入一萬米深海 能否見到你
[03:20.82]浸在浴缸發呆 想你的愛
[03:27.58]劃開愛情以外
[03:31.77]只有無奈 無法掙開