[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]其實愛你只是害你
[00:02.79]
[00:05.51]游鴻明
[00:08.01]作詞：林隆旋　作曲：林隆旋　編曲：王繼康
[00:10.31]
[00:13.44]明知道不該再幻想
[00:20.28]因為你心裡已有個他
[00:27.24]寧願自己面對孤寂
[00:30.73]不該勉強你
[00:34.10]而你卻出現在夢裡
[00:40.33]
[00:41.58]雖然我們相識已多年
[00:47.61]從未正式的對你表明
[00:54.25]想要你知道
[00:56.10]卻又害怕去面對你
[01:01.45]言語都寄情在風裡
[03:43.05][03:17.88][01:07.60]
[04:30.52][04:03.52][02:40.88][01:08.68]其實愛你只是害你
[04:37.38][04:09.96][02:47.60][01:15.15]愛上的只是空虛
[04:44.33][04:16.37][02:54.21][01:21.73]其實愛你只是害你
[04:51.15][04:23.50][03:01.34][01:28.66]愛上的只是幻影
[05:00.34][03:56.33][03:07.96][01:37.74]
[01:45.75]當你感覺失意的時刻
[01:52.74]我會輕輕地出現你身邊
[01:59.52]細細撫平你的曾經
[02:03.04]呵護你的心
[02:06.42]真情換得卻是距離
[05:09.07][03:29.05][02:12.40]
[02:13.64]也想讓它沉澱為秘密
[02:20.36]也曾自私地想佔據你的心
[02:27.01]友誼和感情　怎麼學習
[02:30.63]看懂你的眼神
[02:33.80]誰知　誰懂　誰能傾聽

