[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]和愛過的人說我的傷心
[00:04.00]
[00:08.00]游鴻明
[00:11.00]詞:何啟弘 曲:游鴻明 製作:於仲民
[00:15.00]
[00:18.00]天快亮了 心卻還清醒
[00:25.00]沒有黑夜 能躲在哪裡
[00:33.00]感情事 怎麼理
[00:36.00]總亂得讓人上癮
[00:41.00]戒掉所有期許
[00:43.00]也失去自己
[02:20.00][00:48.00]夢都碎了 你卻仍清晰
[02:28.00][00:55.00]似有似無 讓人更沈迷
[02:35.00][01:02.00]說太難 也容易
[02:38.00][01:06.00]不過是丟一顆心
[02:42.00][01:10.00]跟在歡笑背後 悲傷卻來臨
[03:19.00][02:49.00][01:17.00]和愛過的人說我的傷心
[03:27.00][02:57.00][01:25.00]只是分不清
[03:30.00][03:00.00][01:28.00]誰在乎誰放棄
[03:34.00][03:04.00][01:32.00]冷卻的愛情
[03:37.00][03:08.00][01:35.00]不就像逢場作戲
[03:41.00][03:12.00][01:39.00]而我是你不留的回憶
[03:52.00][02:13.00][02:04.00][01:50.00]