[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
唱不完的情唱不完的愛


曲 : 王文清詞 : 王文清編 : 江建民

[00:33.73]眼淚再次滑落到胸口 我傻呼呼的看著自己腳下的影子難 過
[00:48.55]愛情似海深 愛你的心 渺小的比天還大 天長地久的話 最好不要談分手
[01:04.38]唱不完的情 唱不完的愛 一首接一首 一個平凡的男孩 想要告訴他的愛人
[01:17.15]我還肩一點點溫柔 我站的比山還高 是因為要看清楚 你離我多遠
[01:37.15]我的心在痛 我的淚在流 你不要離開太久 從花開到花謝的結果你可不要忘了我
[01:53.25]很多傷心的鏡頭 在觸景傷情以後 懷念一些日子以後 會多了不肯痊癒的心痛
[02:41.16]眼淚再次滑落到胸口 我傻呼呼的看著自己腳下的影子難 過
[02:56.88]愛情似海深 愛你的心 渺小的比天還大 天長地久的話 最好不要談分手
[03:12.72]唱不完的情 唱不完的愛 一首接一首 一個平凡的男孩 想要告訴他的愛人
[03:24.65]我還肩一點點溫柔 我站的比山還高 是因為要看清楚 你離我多遠
[03:44.98]我的心在痛 我的淚在流 你不要離開太久 從花開到花謝的結果你可不要忘了我
[04:00.45]很多傷心的鏡頭 在觸景傷情以後 懷念一些日子以後 會多了不肯痊癒的心痛