[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]國王的新歌
[00:06.00]演唱：游鴻明
[04:38.00][02:33.00][00:12.00]（制夢工作室製作）

[02:49.00][00:27.00]我用一支吉他　為你寫情歌
[02:55.00][00:34.00]一段旋律　想甲半瞑半
[00:41.00]熬過了多少苦夜
[00:45.00]看斷了多少白髮的情話
[00:51.00]每句都是掙扎
[00:57.00]我用一段性命　完成這條歌
[01:03.00]望你唱乎 心愛的人聽
[03:02.00][01:10.00]無論是哪種語言
[03:06.00][01:14.00]只希望替你表達出
[03:10.00][01:18.00]想要　想說的話

[03:19.00][01:29.00]他們都說情歌最偉大
[03:28.00][01:34.00]愛過的人聽了會融化
[03:34.00][01:42.00]如果有人為你眼淚如雨下
[03:41.00][01:50.00]記得把他 把他帶回家
[03:48.00][01:57.00]他們也說情歌最可怕
[03:54.00][02:03.00]不懂的人只會看笑話
[04:01.00][02:10.00]愛過的人　你要忍痛咬緊牙
[04:19.00][04:08.00][02:16.00]閉上眼睛　跟我一起　唱吧