[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]          堅持對你溫柔
[00:07.35]          演唱：游鴻明
[04:17.29]            丑兒製作
[04:24.42]            2002.8.1
[04:31.25]
[00:14.45]          作詞：姚若龍　
[00:21.24]          作曲：游鴻明
[04:10.88][02:02.45][00:29.52]--------------------------------------
[02:19.69][00:37.33]不想讓你走　但拒絕不了你的要求
[02:26.01][00:43.68]什麼苦都忍受　堅持對你溫柔
[02:33.49][00:51.29]不想讓淚流　但隱藏不了手的顫抖
[02:40.12][00:57.88]假如用心等候　你和我還會不會有以後

[02:50.85][01:08.51]你說的迷惑我都懂　也願等你再想過
[02:57.72][01:15.20]我有的落寞和難捨　你願不願意試著感受
[03:36.69][03:05.45][01:23.26]看我聽我愛我　當初的夢還要一起作
[03:44.20][03:12.32][01:29.78]太癡太真太傻　那是因為太愛你的結果
[03:51.30][03:19.01][01:36.90]看我聽我愛我　在我懷中永遠都火熱
[03:58.76][03:26.26][01:44.21]太黑太長太冷　城市的夜不適合你獨自飄泊