[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]奇  遇
[00:04.00]
[00:08.00]游鴻明
[00:12.00]
[00:21.00]天怎麼親吻你
[00:24.00]全靠風和雨
[00:26.00]傳遞思念一字一句
[00:30.00]誰的情 悠悠歲月分明
[00:33.00]忘了越走越近越需要距離
[00:39.00]風他追逐白雲
[00:41.00]用盡千言萬語
[00:43.00]告訴世界它的真心
[00:47.00]誰願意 匆匆人間多遺忘了
[00:52.00]相知相守更需要相惜
[00:57.00]一場奇跡 夢和夢相遇
[01:02.00]塵海裡 哦.........
[01:06.00]那怕花落春去秋來
[01:10.00]情凋謝心不在 辜負了愛
[01:15.00]一場奇跡 心和心相繫
[01:19.00]人海裡 哦.........
[01:24.00]陪著潮汐日昇月去
[01:27.00]笑著看散或聚
[01:31.00]愛一開始就是場奇遇
[01:39.00]
[01:48.00]
[01:50.00]天怎麼親吻你
[01:53.00]全靠風和雨
[01:55.00]傳遞思念一字一句
[01:59.00]誰的情 悠悠歲月分明
[02:03.00]忘了越走越近越需要距離
[02:08.00]風他追逐白雲
[02:10.00]用盡千言萬語
[02:13.00]告訴世界它的真心
[02:17.00]誰願意 匆匆人間多遺忘了
[02:21.00]相知相守更需要相惜
[02:27.00]一場奇跡 夢和夢相遇
[02:31.00]塵海裡 哦.........
[02:36.00]那怕花落春去秋來
[02:39.00]情凋謝心不在 辜負了愛
[02:44.00]一場奇跡 心和心相繫
[02:49.00]人海裡 哦.........
[02:53.00]陪著潮汐日昇月去
[02:56.00]笑著看散或聚
[03:00.00]愛一開始就是場奇遇
[03:07.00]
[03:10.00]一場奇跡 夢和夢相遇
[03:15.00]塵海裡 哦.........
[03:19.00]那怕花落春去秋來
[03:23.00]情凋謝心不在 辜負了愛
[03:28.00]一場奇跡 心和心相繫
[03:33.00]人海裡 哦.........
[03:37.00]陪著潮汐日昇月去
[03:40.00]笑著看散或聚
[03:45.00]愛一開始就是場奇遇
[03:54.00]
[04:00.00]