[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.88]作詞：游鴻明　作曲：游鴻明
[00:04.84]
[00:06.36]在這夜深人靜　
[00:08.75]在你告訴我你想走之後
[00:10.06]我反反覆覆地思索那句話　
[00:11.15]將心比心　不禁淚流

[02:04.95][00:14.91]今晚的風特別的冷清　
[02:10.27][00:20.46]狂亂的心不該漂浮難定
[02:15.71][00:25.47]順著夜深人靜的靜　
[02:18.58][00:29.71]戀你的影到天明

[02:25.93][00:36.06]如果真心的人那麼多　
[02:31.21][00:41.01]如果癡情不必在乎結果
[02:36.24][00:46.55]為何人總傷情地說　
[02:39.29][00:49.46]多情的人最寂寞　誰愛誰苦的多

[03:37.65][02:50.81][01:01.24]請將心比心把我都看透　
[03:43.55][02:57.08][01:07.50]縱然又甘心為愛不自由
[03:49.32][03:02.44][01:13.29]未知的結果　對情人來說　
[03:54.56][03:07.47][01:18.38]就怕連回眸都是苛求

[03:58.50][03:11.45][01:22.27]請將心比心把我都看透　
[04:04.25][03:17.50][01:28.09]縱然又甘心為愛不自由
[04:10.07][03:23.12][01:33.96]學不會逃脫　卻一再地錯　
[04:15.26][03:28.91][01:39.25]就當你只是路過　愛恨情愁都留給我。