[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]情深緣亦深
[00:04.81]
[00:07.19]游鴻明
[00:10.39]作詞：游鴻明　作曲：游鴻明
[00:13.42]
[02:21.78][00:16.01]以為已經握緊你的手
[02:30.27][00:23.93]以為愛你的心你能夠感受
[02:37.44][00:30.34]你說當落葉不再繽紛的時候
[02:44.57][00:37.44]終會結束這愛恨交織的離愁
[02:52.58][00:44.51]曾經勇敢面對你情緒的轉變
[02:59.26][00:52.23]只為換得你一點點的思念
[03:06.46][00:58.95]你在遊戲的終點開始沉沒
[03:13.77][01:06.43]我卻在愛情的起點盲目地遊走
[04:31.17][04:17.22][03:50.93][03:36.08][03:21.32][01:13.95][01:28.32]啊~~聽不到我心碎的嘶吼
[04:38.30][04:23.66][03:58.17][03:43.25][03:28.53][01:36.32][01:21.15]啊~~看不到我絕望的醜陋
[04:05.41][01:43.00]雖知情深緣亦深
[04:09.52][01:46.45]怎奈明月妒紅塵
[04:46.44][02:18.99][02:09.21][01:57.94]