[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]愈戀愈真
[00:10.00]
[00:15.00]主唱：游鴻明
[00:20.00]
[01:46.00][00:23.00]隱隱約約  情不自禁的感覺
[01:52.00][00:28.00]不看見  不聽見
[01:56.00][00:33.00]愛在心中留戀  愛有獨立
[02:06.00][00:41.00]也許我們不瞭解
[02:09.00][00:46.00]每一天  每一遍
[02:13.00][00:49.00]相知相惜相戀
[02:16.00][00:53.00]會漸漸蔓延
[02:54.00][02:19.00][00:56.00]愈陷愈深  愈戀愈真
[02:58.00][02:24.00][01:00.00]向你飛奔  ya.....
[03:02.00][02:27.00][01:04.00]愛不分春夏秋冬
[03:06.00][02:32.00][01:08.00]心曾有多凍
[03:09.00][02:34.00][01:11.00]情就有多濃
[03:11.00][02:36.00][01:13.00]愈陷愈深  愈戀愈真
[03:16.00][02:40.00][01:17.00]愛一個人  ya.....
[03:19.00][02:45.00][01:21.00]僅近心中樂與愁
[03:24.00][02:49.00][01:26.00]願與你共度晨昏  痛煩憂
[03:30.00]oh....   ya......