[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:48.77]深深埋藏未盡的情緣
[00:54.28]就像一切不曾改變
[01:00.59]縱然滄海桑田
[01:03.79]縱然世界改變
[01:07.34]對你的愛一如從前
[01:12.00]
[02:55.32][01:14.16]你的誓言還在我耳邊
[03:00.52][01:19.54]你的身影越走越遠
[03:06.86][01:25.81]總又不斷想起
[03:10.08][01:28.86]你微淚的雙眼
[03:13.69][01:32.50]彷彿過去只是昨天
[03:19.27][01:38.25]
[04:23.24][03:19.91][01:38.64]總愛一回傷一回夢難圓
[04:29.39][03:25.98][01:45.18]你的笑在風中若隱若現
[04:36.12][03:32.89][01:51.98]忘記你需要多少年
[04:42.67][03:39.39][01:58.63]愛已冷 心已倦 情卻難減
[04:48.08][03:44.81][02:04.18]總愛一回傷一回夢太甜
[04:54.51][03:51.16][02:10.43]才讓你夜夜佔據我心間
[05:01.23][03:58.05][02:17.19]似夢似醒在這深夜
[05:07.80][04:04.60][02:23.83]往事漸漸蔓延