[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛我    詞︰姚謙  曲︰游鴻明
[00:23.00]你的手指你的眸
[00:26.00]你的眼神你的口
[00:30.00]我總忍不住徘徊逗留
[00:35.00]怕一生愛都挪不走
[00:42.00]你的笑容你的愁
[00:46.00]你的心情你的夢
[00:50.00]我總忍不住窺探追究
[00:54.00]在生命的旅途中
[00:56.00]我想隨你甘甜與共
[01:02.00]愛我
[01:04.00]因為你我變得好富有
[01:10.00]擁你懷中被愛佔有
[01:14.00]那種滿足是一切都比不過
[01:19.00]愛我
[01:21.00]沒有你我變得好貧窮
[01:27.00]在人世中少你左右
[01:31.00]我想我連什麼價值也沒有
[01:38.00]好好愛我
[01:45.00](music)
[01:59.00]你的笑容你的愁
[02:03.00]你的心情你的夢
[02:07.00]我總忍不住窺探追究
[02:11.00]在生命的旅途中
[02:13.00]我想隨你甘甜與共
[02:19.00]愛我
[02:21.00]因為你我變得好富有
[02:27.00]擁你懷中被愛佔有
[02:31.00]那種滿足是一切都比不過
[02:36.00]愛我
[02:38.00]沒有你我變得好貧窮
[02:44.00]在人世中少你左右
[02:48.00]我想我連什麼價值也沒有
[02:55.00]好好愛我
[03:02.00]尤其在人海沙漠
[03:07.00]人的心越來越難懂
[03:10.00]在我心中有個你寄托
[03:17.00]愛我
[03:19.00]因為你我變得好富有
[03:25.00]擁你懷中被愛佔有
[03:29.00]那種滿足是一切都比不過
[03:34.00]愛我
[03:36.00]沒有你我變得好貧窮
[03:42.00]在人世中少你左右
[03:46.00]我想我連什麼價值也沒有
[03:53.00]好好愛我
[04:02.00]
Welcome to http://www.lotof.com/lyrics