[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛我的人和我愛的人    詞︰許常德  曲︰游鴻明
[00:27.00]盼不到我愛的人
[00:29.00]我知道我願意再等
[00:34.00]疼不了愛我的人
[00:37.00]片刻柔情它騙不了人
[00:41.00]我不是無情的人
[00:43.00]卻將你傷的最深
[00:45.00]我不忍  我不能
[00:49.00]別再認真
[00:51.00]忘了我的人
[00:56.00]離不開我愛的人
[01:00.00]我知道愛需要緣分
[01:04.00]放不下愛我的人
[01:07.00]因為瞭解他多麼認真
[01:11.00]為什麼最真的心
[01:13.00]碰不到最好的人
[01:15.00]我不問  我不能
[01:19.00]擁在懷中
[01:21.00]直到他變冷
[01:27.00]愛我的人為我癡心不悔
[01:30.00]我卻為我愛的人甘心一生傷悲
[01:35.00]在乎的人始終不對
[01:38.00]誰對誰不必虛偽
[01:42.00]愛我的人為我付出一切
[01:45.00]我卻為我愛的人流淚狂亂心碎
[01:50.00]愛與被愛同樣受罪
[01:53.00]為什麼不懂拒絕癡情的包圍
[02:01.00](music)
[02:21.00]離不開我愛的人
[02:25.00]我知道愛需要緣分
[02:29.00]放不下愛我的人
[02:32.00]因為瞭解他多麼認真
[02:36.00]為什麼最真的心
[02:38.00]碰不到最好的人
[02:40.00]我不問  我不能
[02:44.00]擁在懷中
[02:46.00]直到他變冷
[02:52.00]愛我的人為我癡心不悔
[02:55.00]我卻為我愛的人甘心一生傷悲
[03:00.00]在乎的人始終不對
[03:03.00]誰對誰不必虛偽
[03:07.00]愛我的人為我付出一切
[03:10.00]我卻為我愛的人流淚狂亂心碎
[03:15.00]愛與被愛同樣受罪
[03:18.00]為什麼不懂拒絕癡情的包圍
[03:25.00]愛我的人為我癡心不悔
[03:29.00]我卻為我愛的人甘心一生傷悲
[03:33.00]在乎的人始終不對
[03:36.00]誰對誰不必虛偽
[03:40.00]愛我的人為我付出一切
[03:44.00]我卻為我愛的人流淚狂亂心碎
[03:48.00]愛與被愛同樣受罪
[03:52.00]為什麼不懂拒絕癡情的包圍
[04:00.00]
Welcome to http://www.lotof.com/lyrics