[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞：林利南 曲：游鴻明
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[01:31.13][00:18.11]請你告訴我
[01:33.19][00:22.05]還能做什麼
[01:37.85][00:25.49]落葉美一點
[01:39.86][00:27.14]雨水下一點
[01:41.57][00:28.98]天空藍一點 好嗎
[01:45.57][00:32.76]心情靜一點
[01:48.79][00:36.06]微風吹得慢一點
[01:51.91][00:39.03]怎樣對你好一點
[01:53.84][00:40.85]讓我抱歉再多一點
[02:54.32][01:59.57][00:46.51]我愛了另外一個人
[02:56.67][02:01.90][00:48.99]開始很單純 沒有人認真
[03:02.12][02:06.80][00:54.31]就像我 躲不過
[03:05.40][02:11.16][00:57.94]男人對女人的脆弱
[03:08.63][02:13.87][01:01.15]我開了另外一扇門
[03:11.07][02:16.50][01:03.52]進來一個人
[03:12.66][02:18.03][01:05.03]卻要離開一個人
[03:16.55][02:21.76][01:08.58]他在等 你在問
[03:20.14][02:25.40][01:12.38]開始和結束的於心何忍
[02:33.02]怎麼和你談到他
[02:34.92]難道可以在你面前
[02:36.97]承認我愛他
[02:38.70]雖然依然為你牽掛
[02:40.55]可是我愛他
[02:42.15]多少夜的掙扎
[02:43.81]自責 失落 折磨 都沉默