[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.26]我愛了另外一個人
[00:04.29]
[00:08.30]游鴻明
[00:12.43]詞:林利南 曲:游鴻明
[00:15.31]
[00:17.21][01:30.11]請你告訴我 還能做什麼
[01:37.65][00:23.93]落葉美一點 雨水下一點
[01:41.64][00:28.28]天空藍一點 好嗎
[01:45.47][00:31.88]心情靜一點 微風吹得慢一點
[01:51.78][00:38.44]怎樣對你好一點
[01:53.71][00:40.42]讓我抱歉再多一點
[02:53.61][01:59.17][00:45.76]我愛了另外一個人
[02:56.82][02:01.67][00:48.40]開始很單純 沒有人認真
[03:02.04][02:06.56][00:53.47]就像我 躲不過
[03:05.88][02:10.74][00:57.50]男人對女人的脆弱
[03:08.91][02:13.84][01:00.44]我開了另外一扇門
[03:11.40][02:16.51][01:03.05]進來一個人
[03:13.16][02:18.06][01:04.83]卻要離開一個人
[03:16.84][02:21.70][01:08.22]他在等 你再問
[03:20.52][02:25.28][01:12.06]開始和結束的於心何忍
[03:39.75][03:31.06][02:32.35][01:22.49]
[02:32.95]怎麼和你談到他
[02:34.92]難道可以在你面前
[02:37.14]承認我愛他
[02:38.55]雖然依然為你牽卦
[02:40.80]可是我愛他
[02:42.33]多少夜的掙扎
[02:44.20]自責 失落 折磨 都沉默
[02:52.30]