[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.42]我的心下著雪
[00:04.74]
[00:09.94]游鴻明
[00:14.28]作詞：陳柏全　作曲：陳柏全
[00:18.68]
快樂的人不懂傷悲的悲
知道伊人走遠
留也留不住　徒留後悔
[01:56.81][00:20.74]風可以再大一點
[02:01.32][00:24.14]吹醒我對你的思念
[02:05.50][00:28.25]你說你等的好累
[02:08.82][00:31.47]不想藕斷絲連
[02:12.34][00:35.23]你笑得有些哀怨
[02:15.88][00:38.87]刺痛我一遍又一遍
[02:20.13][00:42.81]緣份若到了終點
[02:22.96][00:45.89]沈默好過萬語千言
[02:27.09][00:50.00]感情線　怎麼圓
[02:30.82][00:53.46]愈問愈是不瞭解
[02:34.35][00:57.16]能不能　會不會
[02:38.02][01:00.76]反反覆覆誰為誰
[03:15.49][02:42.53][01:07.25]吹　讓風吹
[03:18.60][02:45.87][01:10.33]反正我的心也下著雪
[03:22.30][02:49.44][01:14.03]如果白天不懂黑夜
[03:24.50][02:51.60][01:16.26]快樂不懂傷悲
[03:26.53][02:53.70][01:18.22]誰懂我的後悔
[03:30.09][02:57.19][01:21.85]吹　讓風吹
[03:33.34][03:00.44][01:25.06]反正我的心也下著雪
[03:36.94][03:04.04][01:28.72]如果寂寞需要人陪
[03:39.06][03:06.24][01:31.00]難過需要安慰
[03:41.12][03:08.29][01:32.88]給你我的一切
[03:43.78][03:10.91][01:35.57]換你的心回
[04:00.27][03:50.62][01:50.49][01:43.71]