[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]站在世界的屋頂
[00:05.00]
[00:11.00]游鴻明
[00:16.00]詞:游鴻明 曲:游鴻明 製作:游鴻明
[00:21.00]
[00:25.00]背著寂寞 明天到哪裡停泊
[00:31.00]愛藏得那裡久
[00:33.00]怎能被輕易的推落 情如火
[00:39.00]難捉摸 教人如何愛得從容
[00:44.00]非傷得那麼重才放手
[02:14.00][00:51.00]我們的愛燃燒在冷冷的冬
[02:21.00][00:58.00]連感情的餘溫
[02:23.00][00:59.00]也消逝地如此難懂
[02:27.00][01:04.00]誰欲走 誰還留
[02:30.00][01:07.00]誰會擁抱你在雨中
[02:33.00][01:10.00]如果愛已分不夠
[02:37.00][01:13.00]請給我一個忘記的理由
[03:11.00][02:41.00][01:17.00]我站在世界的屋頂
[03:14.00][02:44.00][01:21.00]又不由自主地想你
[03:17.00][02:47.00][01:24.00]在華燈初上的夜裡
[03:20.00][02:51.00][01:27.00]呼吸著你的呼吸
[03:24.00][02:54.00][01:31.00]我站在世界的屋頂
[03:27.00][02:57.00][01:34.00]又開始不停地想你
[03:30.00][03:00.00][01:37.00]在每一個無助的夜裡
[03:34.00][03:04.00][01:41.00]想愛你 卻怕辜負我自已
[04:04.00][03:45.00][02:11.00][01:53.00]