[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]自尊


[00:31.00]愛是你我的城堡 你親手將它毀滅掉
[00:49.00]那些動人的擁抱 已變成失敗的宣告
[01:01.00]我看到飛走的每一笑 錐心的每一刀
[01:13.00]看到被踐踏了的自尊的容貌
[01:18.00]我看到回憶就每一分 淚水流每一寸
[01:30.00]沒看到愛正在傷害我的自尊

[02:07.00]披著堅強的外表 卻沒有流浪的目標
[02:22.00]我的心不再重要 你沒有關心的必要
[02:36.00]我看到飛走的每一笑 錐心的每一刀
[02:46.00]看到被踐踏了的自尊的容貌
[02:53.00]我看到回憶就每一分 淚水流每一寸
[03:05.00]沒看到愛正在傷害我的自尊

[03:13.00]你的選擇沒有錯 你的要求我給過
[03:22.00]我只遺憾世界太冷漠


[03:27.00]我看到飛走的每一笑 錐心的每一刀
[03:39.00]看到被踐踏了的自尊的容貌
[03:44.00]我看到回憶就每一分 淚水流每一寸
[03:55.00]沒看到愛正在傷害我的自尊
[04:03.00]（我看到愛正在傷害我的自尊）

