[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]走投無路
[00:05.00]
[00:09.00]游鴻明
[00:16.00]詞:林賢 曲:顏毓添 製作:於仲民
[00:18.00]
[02:14.00][00:23.00]始終飛不進你的天
[02:18.00][00:27.00]你的悲喜讓我百測莫辨
[02:22.00][00:32.00]我們站在感情邊緣
[02:27.00][00:36.00]永遠隔著無法超越的線
[02:32.00][00:41.00]不管愛附帶多少風險
[02:36.00][00:45.00]對你依然貪戀不厭倦
[02:41.00][00:50.00]任我百般委曲求全
[02:46.00][00:55.00]卻看不到你絲毫愛憐
[03:28.00][02:51.00][01:00.00]我走投無路
[03:32.00][02:55.00][01:04.00]只能在你的世界不停遊牧
[03:38.00][03:01.00][01:10.00]左盼右顧
[03:41.00][03:04.00][01:14.00]卻從不給個理由讓我留步
[03:48.00][03:11.00][01:20.00]總在取捨之間矛盾衝突
[03:53.00][03:16.00][01:25.00]只求能從你眼中看見在乎
[03:57.00][03:20.00][01:30.00]哪怕愛了以後
[04:00.00][01:33.00]依然要孤獨 依然要孤獨
[04:21.00][04:13.00][02:01.00][01:45.00]
[03:23.00]依然要孤獨