[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]風雨中的朋友
[00:08.00]
[00:14.00]游鴻明
[00:20.00]詞:許常德 曲:游鴻明
[00:26.00]
[02:10.00][00:32.00]感謝你付出你的真感情
[02:14.00][00:36.00]世界上知音真的難尋
[02:16.00][00:38.00]有緣才能相聚
[02:18.00][00:41.00]旅途不寂寞 你和我
[02:26.00][00:48.00]感謝你願意給我你的心
[02:30.00][00:52.00]人生中最難得是相信
[02:32.00][00:55.00]最珍貴是真情
[02:34.00][00:57.00]彷徨少年心 陪我飛
[03:49.00][03:16.00][02:43.00][01:05.00]風雨中的朋友
[03:52.00][03:19.00][02:46.00][01:08.00]不分你不分我有夢
[03:56.00][03:24.00][02:51.00][01:13.00]付出不求結果
[04:00.00][03:27.00][02:54.00][01:17.00]快樂一起陶醉 苦也一起背
[04:04.00][03:32.00][02:59.00][01:21.00]風雨中的朋友
[04:08.00][03:35.00][03:03.00][01:25.00]FOREVER TOGETHER FOR LOVE
[03:39.00][03:07.00][01:29.00]生命中的藍天 是你在我心上
[03:45.00][03:12.00][01:35.00]一點一滴為我打照的窗
[02:08.00][01:50.00][01:44.00]