[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.21]林俊傑 - 壓力
[03:08.24][01:37.87][00:54.38][00:06.53]
[00:17.88]它偷偷摸摸 混進了人類群中
[00:22.17]話沒有多說 打開了門的鎖
[00:26.45]我們的生活 忙得我們都不懂
[00:30.82]我們的軟弱 怎麼說 怎麼做 它全都己識破
[02:15.51][01:19.02][00:34.90]人啊那麼多 為什麼選上我
[02:19.46][01:22.89][00:39.28]虛空與失落 你一一都給我
[02:23.73][01:27.17][00:43.50]到底誰的錯 我選你你選我
[02:28.18][01:31.46][00:47.94]血管就要破 請你請你饒我
[01:58.32][01:01.78]黑暗的角落 誰都不會很清楚
[02:02.52][01:05.74]它為了什麼 一直在咬耳朵
[02:06.62][01:10.06]當工作一多 它就在背後
[02:10.80][01:14.22]等待時機成熟
[02:12.86][01:16.70]親愛的 不用說 它己對你下手
[02:50.55][02:33.00]這世界遼闊 求你別來煩我
[02:54.45][02:37.07]原來的生活 都慢慢被你逼迫
[02:58.54][02:41.42]到底誰的錯 我選你你選我
[03:03.11][02:45.57]血管就要破 請你請你饒我