[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.21]林俊傑 - 女兒家
[02:41.35][02:05.25][01:24.84][00:55.84][00:06.25]
[01:28.38][00:21.37]女兒家 怎麼樣 要怎麼穿 要怎麼想 你來管
[01:32.83][00:25.71]女兒家 怎麼樣 就是愛打扮 司空見慣
[01:36.99][00:29.82]女兒家 怎麼樣 要怎麼穿 要怎麼想 你來管
[00:34.61]女兒家 怎麼樣 愛變化無常 就是爽
[00:38.78]女兒家 要怎麼穿 要怎麼想 你來管
[00:43.37]女兒家 怎麼樣 就是愛打扮 司空見慣
[00:47.77]女兒家 怎麼樣 要怎麼穿 要怎麼想 你來管
[01:41.78][00:52.37]女兒家 怎麼樣 沒那麼簡單
[00:58.94]你說你說 要愛我
[01:02.70]有沒有任何線索
[02:21.62][01:46.28][01:05.88]甜蜜的話 可愛的傻
[02:24.12][01:48.10][01:07.66]不是每天都要通電話
[02:26.28][01:50.31][01:09.98]要見我也要給我一對翅膀
[02:30.71][01:54.91][01:14.43]有時浪漫 有空冷戰
[02:32.93][01:57.01][01:16.57]你想我時我己在夢鄉
[02:35.17][01:59.28][01:18.92]我愛你愛我也可以變得好玩