[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]林俊傑 - 會有那麼一天
[03:42.39][00:04.99]
[00:35.11]一九四三 世界大戰
[00:39.02]阿嬤年輕的時候
[00:42.82]爺爺愛他那麼多
[00:46.27]他們感情很深
[00:49.38]但是爺爺 身負重任
[00:53.34]就在離鄉的那夜
[00:57.38]給了阿嬤一個吻
[01:00.46]輕聲說到
[03:10.41][02:35.75][01:06.24]我要離去 別再哭泣
[03:12.96][02:39.29][01:09.47]不要傷心 請你相信我
[03:17.75][02:43.91][01:14.12]要等待 我的愛
[03:21.16][02:47.39][01:17.65]陪你永不離開
[03:24.06][02:50.12][01:20.69]因為會有那麼一天
[03:27.48][02:53.71][01:24.00]我們牽著手在草原
[03:31.25][02:57.42][01:27.69]聽 鳥兒歌唱的聲音
[03:35.60][03:01.81][01:32.15]聽我說聲 我愛你
[03:06.76][01:37.52]
[02:06.18]夕陽西下 鳥兒回家
[02:09.77]阿嬤躺在病床上
[02:13.77]呼吸有一點散漫
[02:17.05]眼神卻很溫柔
[02:20.41]看著爺爺 濕透的眼
[02:24.34]握著他粗糙的手
[02:27.89]阿嬤的淚水開始流
[02:31.42]輕聲說道