[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.27]林俊傑 - 會讀書
[03:20.15][00:04.76]
[00:24.20]燈 不能熄滅 熬過今夜
[00:27.30]就能從書中逃回到 這個世界
[00:33.59]我 我不明白 這個年代
[00:38.13]怎麼還能說 讀好書 就會發財 好呆
[01:40.65][00:46.06]愛我的爸 疼我的媽
[01:42.93][00:48.23]說了那麼多 你們明白嗎
[01:45.71][00:51.30]不是要反抗 只是要你看
[01:48.04][00:53.97]我不滿的地方
[02:57.80][02:35.32][01:51.19][00:56.64]讀讀讀讀讀到書都想吐 好想哭
[03:00.82][02:38.96][01:53.92][00:59.59]怕怕怕怕怕老是背書 好白癡
[03:03.53][02:41.69][01:56.69][01:02.20]你你你你你 只會說你要第一
[03:06.28][02:44.47][01:59.30][01:04.98]我就快要發羊癲瘋
[03:09.07][02:47.05][02:02.16][01:07.56]不是每個人都會讀書 會讀書
[03:11.50][02:49.79][02:04.78][01:10.54]不厲害讀書也不一定 就會輸
[03:14.35][02:52.53][02:07.74][01:12.99]不是想要說我會讀書 不在乎
[03:17.03][02:55.45][02:10.17][01:15.78]我只想要 你能清楚
[02:13.32][01:19.05]
[01:30.05]我  我不明白 這個年代
[01:32.85]怎麼還能說 讀好書 就會發財 好呆