[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.45]江南 演唱：林俊傑
[00:05.28]詞：李瑞洵 曲：林俊傑
[00:09.53] （我幾乎一踏步就到了江南）
[00:13.25] （而我的人恍惚穿過了一層透明的什麼）
[00:18.83] （波紋從我的四周泛了開來）
[00:22.51] （我感覺有一些東西進入到我）
[00:26.22] （同時 有一些永遠的離開我了）
[00:31.89] （我的愛人 是你嗎）
[00:36.73] 風到這裡就是粘
[00:39.63]
[00:40.03] 粘住過客的思念
[00:43.39]
[00:44.29] 雨到了這裡纏成線
[00:47.50]
[00:48.10] 纏著我們留戀人世間
[00:51.71]
[00:53.14] 你在身邊就是緣
[00:55.40]
[00:56.06] 緣分寫在三生石上面
[00:59.58]
[01:00.99] 愛有萬分之一甜
[01:03.45]
[01:04.30] 寧願我就葬在這一天
[01:07.44]
[01:09.14] 圈圈圓圓圈圈
[01:10.87] 天天年年天天的我
[01:13.65] 深深看你的臉
[01:16.13] 生氣的溫柔
[01:18.14] 埋怨的溫柔的臉
[01:23.13]
[01:23.97] 不懂愛恨情愁煎熬的我們
[01:27.55] 都以為相愛就像風雲的善變
[01:31.57] 相信愛一天
[01:34.25] 抵過永遠
[01:36.44] 在這一剎那凍結了時間
[01:40.14] 不懂怎麼表現溫柔的我們
[01:43.54] 還以為殉情只是古老的傳言
[01:47.44] 離愁能有多痛
[01:50.32] 痛有多濃
[01:52.20] 當夢被埋在江南煙雨中
[01:55.23] 心碎了才懂
[01:59.70]
[02:01.67] 哦——
[02:06.33] 耶——
[02:11.08]
[02:14.13] 喔——
[02:17.79] 噢——
[02:20.50] 圈圈圓圓圈圈
[02:22.60] 天天年年天天的我
[02:25.36] 深深看你的臉
[02:27.88] 生氣的溫柔
[02:29.78] 埋怨的溫柔的臉
[02:35.03]
[02:35.95] 不懂愛恨情愁煎熬的我們
[02:39.33] 都以為相愛就像風雲的善變
[02:43.99] 相信愛一天
[02:46.06] 抵過永遠
[02:48.22] 在這一剎那凍結了時間
[02:51.56] 不懂怎麼表現溫柔的我們
[02:55.32] 還以為殉情只是古老的傳言
[02:59.23] 離愁能有多痛
[03:02.15] 痛有多濃
[03:03.99] 當夢被埋在江南煙雨中
[03:07.38] 心碎了才懂
[03:11.37]
[03:14.80] 哦————
[03:18.62]
[03:19.85] 相信愛一天
[03:22.08] 抵過永遠
[03:23.67]
[03:24.28] 在這一剎那凍結了時間
[03:27.67] 不懂怎麼表現溫柔的我們
[03:31.55] 還以為殉情只是古老的傳言
[03:35.34] 離愁能有多痛
[03:37.95] 痛有多濃
[03:40.16] 當夢被埋在江南煙雨中
[03:44.79]
[03:45.36] 心碎了才懂
[03:48.87]
[03:56.56] 嗚——
[04:02.06]
[04:04.31] 耶——
[04:07.50]
[04:09.84] 耶——
[04:11.41]
[04:12.21] 耶————
[04:16.68] 製作：小冶 QQ：1683008
