[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.10]美人魚 - 林俊傑 - 第二天堂 
[00:23.66]ウo☆e吳志輝QQ：35037879
[01:59.08][00:25.83]我在沙灘劃個圓圈
[02:02.00][00:28.67]屬於我倆安逸世界
[02:04.69][00:31.25]不用和別人連線
[02:07.61][00:34.27]我不管你來自深淵
[02:12.06][00:38.63]也不在乎身上的鱗片
[02:14.66][00:41.30]愛情能超越一切
[02:17.96][00:44.88]只要你在我身邊
[02:21.02][00:47.81]所有蜚語流言完全視而不見
[02:23.73][00:50.60]請不要匆匆一面一轉身就沉入海平線
[03:11.47][02:28.77][00:55.13]傳說中你為愛甘心被擱淺
[03:17.01][02:36.84][01:03.21]我也可以為你
[03:19.00][02:39.29][01:05.32]潛入海裡面
[03:21.66][02:41.31][01:08.03]怎麼忍心斷絕
[03:24.37][02:43.80][01:10.59]忘記我不變的誓言
[03:27.72][02:47.45][01:13.97]我眼淚斷了線
[03:31.82][02:52.08][01:18.48]現實裡有了我對你的眷戀
[03:37.01][02:56.64][01:23.22]我願意化作雕像
[03:39.31][02:59.57][01:25.71]等你出現
[03:41.98][03:01.56][01:28.11]再見再也不見
[03:44.24][03:03.83][01:30.45]心碎了飄蕩在海邊
[03:47.82][03:07.44][01:34.06]你抬頭就看見
