[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.81]作詞：許常德　作曲，編曲：Benny Hsiao

[00:36.46]ㄛAngel　的房間
[00:40.07]有一半　都是愛人　的敷衍

[00:50.66]ㄛAngel　的明天
[00:54.31]不完全　是自己想　要的明天

[01:04.74]擁抱愛人　的瞬間
[01:09.49]滿足　的瞬間
[01:11.93]苦一般甜

[01:18.85]相信愛人　的實踐
[01:23.76]誓言　說一遍
[01:26.15]痛哭一遍

[03:12.69][02:30.06][01:33.00]天使說ㄛㄛ　不小心
[03:17.52][02:34.77][01:37.76]不小心就　傷了心
[03:20.18][02:37.40][01:40.31]太相信愛情

[03:27.18][02:44.39][01:47.31]明知她ㄛㄛ　壞的心
[03:31.87][02:48.86][01:51.80]還ㄛㄛ　沒戒心
[03:34.50][02:51.72][01:54.59]My little angel

[02:02.19]ㄛAngel　聽不見
[02:05.51]她只想要　睜只眼　閉只眼

[02:16.20]ㄛAngel　在放電
[02:19.69]她在想　換個景片　找新演員

[03:41.40]I see you
[04:14.89][04:11.36][03:42.81]Up up and away
[03:46.17]You're up into the sky
[03:48.70]I'll never catch you

[03:55.71]I see you
[04:25.56][04:29.17][03:57.03]Up up and away
[04:00.31]You're up into the sky
[04:02.94]My little angel
[02:56.46]Music~~~
[04:32.58]~~幸運鳥製作~~
[04:39.68]http://flashtimes.myetang.com