[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.18]專輯：戀愛中的女人(1993)
[00:05.23]歌詞編輯：張波
[00:07.29]nicrx@163.net
[00:08.96]作詞：伊能靜
[00:11.40]作曲：徐嘉良
[00:17.64]走在大街裡　我好想見你
[00:24.19]游遊蕩蕩的心
[00:26.74]像個遊魂無依據
[00:31.02]人來又人去　誰又會注意
[00:37.86]平靜的表情
[00:40.38]其實瘋狂想你的心
[00:44.70]認識你之後　我變得好愛哭泣
[00:51.49]總是在害怕　有一天我會失去你
[01:00.45]啊∼　你善變的心　總讓我捉摸不定
[01:08.56]忽冷忽熱的表情　左右我的心情
[01:14.07]啊∼　你善變的心　總讓我捉摸不定
[01:22.14]明知這樣的愛情　還是選擇等你
[01:27.67]傷了自己
[01:34.58]MUSIC **************
[02:00.02]人來又人去　誰又會注意
[02:06.31]平靜的表情
[02:08.92]其實瘋狂想你的心
[02:13.46]認識你之後　我變得好愛哭泣
[02:20.05]總是在害怕　有一天我會失去你
[02:28.98]啊∼　你善變的心　總讓我捉摸不定
[02:37.08]忽冷忽熱的表情　左右我的心情
[02:43.19]啊∼　你善變的心　總讓我捉摸不定
[02:50.69]明知這樣的愛情　還是選擇等你
[02:56.23]傷了自己
[03:00.06]啊∼　你善變的心　總讓我捉摸不定
[03:07.70]忽冷忽熱的表情　左右我的心情
[03:13.25]啊∼　你善變的心　總讓我捉摸不定
[03:21.34]明知這樣的愛情　還是選擇等你
[03:26.93]傷了自己
[03:31.20]獨白：
[03:37.54]「喂！我在街上　我好想你。
[03:45.15]你說話不方便？她在你旁邊？
[03:50.73]我…我只是想告訴你　我很想你
[03:57.47]那我掛電話了　Byebye」
[04:04.50]歌詞編輯：張波 njcrx @163.net
[04:07.33]The end








