[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]By Bruce_nan
[00:38.57]你對我的好
[00:42.25] 我竟然都不知道
[00:46.13]全都是我的朋友告訴我
[00:50.07]我才知道你付出了多少
[02:39.68][00:56.03]關於愛
[02:40.96][00:59.13]我實在懂得太少
[02:44.22][01:01.75]如果你不說
[02:45.96][01:04.35]我真的不知道
[02:47.96][01:06.41]你對我的好
[02:52.10][01:09.44]我想我還太小
[02:54.51][01:12.87]和你比起來過於浪漫無聊
[02:57.63][01:16.03]你像空氣給我擁抱
[03:00.03][01:18.38]但我看不到
[03:02.04][01:20.15]所以以為不重要
[03:05.81][01:24.18]你對我的好
[03:47.72][03:10.60][01:29.03]我怎麼會失去才知道
[03:52.13][03:15.01][01:33.33]你對我的好
[03:56.95][03:19.91][01:38.19]我怎麼會
[03:58.22][03:20.90][01:39.31]聽朋友說才知道
[04:01.36][03:24.19][01:42.58]你對我的好
[04:06.18][03:28.95][01:47.34]我怎麼會感覺不到
[04:10.58][03:33.53][01:52.30]你對我的好
[04:17.41][03:42.97][01:58.69]你對我的好