[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:33.30][00:17.35]總是相信 有更好的
[01:36.95][00:20.94]會在前方
[01:40.86][00:25.22]就不顧一切的飄洋過海去
[01:45.33][00:29.31]用盡一生尋找
[01:48.51][00:32.82]倦了 累了 渴望擁抱
[01:52.49][00:36.71]卻找不到
[01:56.93][00:41.03]才忽然想起你
[01:59.22][00:43.30]還在我身後 靜靜等著我 給我依靠
[03:11.33][02:07.35][00:51.32]你是我的幸福嗎？
[03:15.61][02:11.10][00:55.54]為何幸福讓人如此猶豫
[03:20.32][02:16.02][01:00.03]愛情 漸漸 模糊
[03:23.57][02:19.50][01:03.61]你的付出我總不夠清楚
[03:27.29][02:23.15][01:07.21]你是我的幸福嗎？
[03:31.49][02:27.33][01:11.32]為何幸福讓人變的憂鬱
[03:36.15][02:31.91][01:16.01]我愛你 不再懷疑
[03:39.43][02:35.37][01:19.51]只想對你說 我願意