[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.76]詞：伊能靜　曲：Keith　編：Keith
[00:18.67]
[00:27.25]你總說我奇怪
[00:31.16]不太像是你的小孩
[00:35.72]你還說不明白
[00:40.20]是不是你教育太失敗
[00:45.26]和他們比起來
[00:48.59]我的確不太乖
[00:54.64]但你給我的愛
[00:58.31]向來不夠
[00:59.58]像我不存在
[01:03.34]我會將我藏起來
[01:07.72]不會讓你心煩
[01:12.18]為何你們卻叫我壞女孩
[01:16.36]壞女孩
[01:17.76]別叫我壞女孩
[01:29.80][01:20.21]I am not a bed girl
[01:34.23][01:25.16]我並不壞
[01:39.50]他們將我排開
[01:43.46]說我腦中稀奇古怪
[01:48.48]還將我的心事
[01:52.38]背對我後
[01:53.84]嘲笑的傳開
[02:51.56][01:57.36]我會將我藏起來
[02:56.23][02:01.97]不願別人來猜
[03:00.38][02:06.43]為何你們卻叫我壞女孩
[03:04.69][02:10.49]壞女孩
[03:06.03][02:11.75]別叫我壞女孩
[03:45.09][03:36.03][03:29.33][03:26.91][03:17.78][03:08.94][02:23.66][02:13.89]I am not a bed girl
[03:49.59][03:40.48][03:31.67][03:22.31][03:13.27][02:28.24][02:19.04]我並不壞
[02:32.05]
[02:46.10]編輯：http://ralphclark.126.com
[02:50.32]


《精品網頁》http://jpwy.net 歡迎您的光臨!