[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.10]每一次想到你，都禁不住要哭
[00:04.85]也不知道是思念的苦，還是想到我們的苦
[00:07.55]也許有一天，天地都變了顏色
[00:10.14]那麼　你還會等我嗎？
[00:12.73]
[00:15.45]天變地變情不變
[00:18.08]
[00:20.72]詞：伊能靜
[00:21.35]曲：陳大力．陳秀男
[00:22.10]
[02:06.00][00:25.37]開始就知道是場苦戀
[02:11.33][00:30.28]卻又禁不住泥足深陷
[02:16.61][00:35.96]明知越是痛苦越依戀
[02:21.94][00:41.22]苦在心裡有誰瞭解
[02:26.75][00:45.80]
[02:27.48][00:46.44]如果這是緣
[02:29.46][00:48.80]為什麼情不能續
[02:32.53][00:51.82]如果愛是苦
[02:34.80][00:54.15]為什麼情不能滅
[02:38.27][00:57.81]
[02:41.05][01:00.39]天變地變情不變
[02:46.36][01:05.63]即使今天相隔再遠
[02:50.82][01:10.04]堅定的心卻依然相信
[02:55.86][01:15.18]我們的愛永無法改變
[03:00.83][01:20.13]
[03:02.19][01:21.50]天變地變情不變
[03:07.46][01:26.84]即使今生注定無緣
[03:12.75][01:32.05]來世還要繼續你我
[03:18.05][01:37.32]天長地久的誓言
[03:22.50][01:53.25]
[03:23.38]來世還要繼續你我
[03:28.64]天長地久的誓言
[03:38.21]
[03:41.03]伊能靜------天變地變心不變
[03:44.10]
[03:48.72]PILLAGER