[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.61]作詞：伊能靜/作曲：倫永亮/編曲：陳澤忠
[00:09.77]
[00:10.35]出生在黑暗角落的我
[00:15.18]就像統治夜世界的野獸
[00:21.45]豹一樣迅速矯捷的身手
[00:25.28]oh~從小就沒人欺負我
[02:52.58][01:45.64][00:31.83]我以為我以懂得
[02:55.73][01:48.07][00:34.31]生存的規則
[02:57.61][01:49.88][00:36.30]像輪盤中輸贏自有我
[03:02.25][01:55.15][00:41.31]你卻如黎明出沒
[03:05.77][01:58.14][00:44.44]在我的心中
[03:07.71][01:59.98][00:46.38]讓灰色的世界
[03:09.30][02:01.66][00:47.99]死寂的天空 有夢
[03:44.77][03:12.94][02:05.46][00:52.68]愛情是什麼
[03:47.56][03:15.54][02:07.86][00:55.19]它摧毀我的所有
[03:49.95][03:17.86][02:10.18][00:57.44]讓我不回頭的心
[03:52.11][03:20.09][02:12.65][00:59.55]再度復活過
[03:23.24][02:15.51][01:02.71]愛情是什麼
[03:25.74][02:18.03][01:05.32]它摧毀我的所有
[03:28.06][02:20.35][01:07.63]讓我不能理智的分析你和我
[03:35.34][02:27.49][01:14.64]
[01:24.64]當我相信的人背叛我
[01:28.15]孤單負氣的走在夜街頭
[01:34.34]賣著花束的你與我邂逅
[01:38.49]oh~友善的眼神狠讓我感動
[03:55.07]
[03:56.48]編輯：http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!