[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.88]作詞：伊能靜 / 作曲：伊能靜
[00:02.98]
[01:28.61][00:05.02]像一隻被你遺棄的狗
[01:32.55][00:08.84]被你的一句話丟在街頭
[01:36.84][00:13.47]已經很倒霉的我
[01:39.89][00:16.63]偏偏又下起了
[01:42.99][00:19.43]一場大雨
[01:46.60][00:23.57]
[00:29.71]像一隻為你等門的狗
[00:33.58]期盼著你回來搖尾擺首
[00:37.77]快樂著你的施捨
[00:41.21]在愛的時後
[00:43.54]我這樣卑微

[02:43.85][02:13.77][02:11.21][00:55.47][00:47.33]為什麼是我
[02:47.61][00:58.28][00:49.83]為什麼偏偏是我
[02:18.90][01:03.77]啦.....
[02:27.51][01:12.10]守在你的身後
[02:29.43][01:14.23]打不還手
[02:31.26][01:15.95]罵不還口
[02:35.25][01:20.18]等在你的背後
[02:37.46][01:22.39]偷偷的淚流
[02:39.49][01:24.20]沒有怨尤

[02:52.83]我也許只是你養的狗
[02:56.48]在你傷心時才會想我
[03:00.44]但今天你說你不愛我
[03:04.05]也許我也可以呼吸自由
[03:09.26]
[03:10.45]編輯：http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!