[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.89]詞：伊能靜  曲：陳筱娟
[00:14.78]專輯：下大雨了 春花開了
[00:23.20]by:jimyi
[00:24.36]
[00:26.60]這是個不太完美的世界
[00:32.05]我們都把愛隱藏在心裡面
[00:37.23]不願輕易的相信
[00:40.06]還有真心真意或永遠
[00:46.30]
[02:16.08][00:47.52]這是個千瘡百孔的世界
[02:21.10][00:52.54]青春和夢想都已走得很遠
[02:26.38][00:58.04]不知不覺的改變
[02:29.32][01:01.03]曾經天真輕狂的歲月
[02:35.20][01:06.69]
[03:18.20][02:36.72][01:08.27]都已經很遠 都已經很遠
[03:29.13][02:47.27][01:18.82]再也尋不回我失去的一切
[03:39.84][02:57.49][01:29.41]都已經很遠 都已經很遠
[04:00.93][03:50.23][03:07.75][01:39.57]再也走不回自己的從前
[04:10.81][01:47.77]