[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.76]Jaja-jambo　Jaja-jambo　Jaja-jambo　Jaja-jambo　Jajambo
[00:09.75]Jaja-jambo　Jaja-jambo　Jaja-jambo　Jaja-jambo　Jajambo
[00:25.65]一定要我說
[00:27.86]也不過模模糊糊迷迷惑惑Jajambo
[00:33.06] 製作人：王治平
[00:34.87]　說不出的快活
[00:36.20]作詞：李禹青
[00:39.20]作曲：服部良一
[00:41.60]　打噴嚏
[00:44.82]作詞：陳式
[00:46.55]作曲：取自Achoo Cha Cha
[00:49.13]　月圓花好
[00:50.71]作詞：范煙橋
[00:51.99]作曲：嚴華
[00:53.62]　夜上海
[00:54.96]作詞：陳枚
[00:56.41]作曲：范煙橋
[00:57.68]編曲：Jerry Lo
[01:00.64]混音：樓恩奇(達采錄音室)
[01:15.59]Jaja-jambo　Jaja-jambo　Jaja-jambo　Jaja-jambo　Jajambo
[01:23.34]Jaja-jambo　Jaja-jambo　Jaja-jambo　Jaja-jambo　Jajambo
[01:31.55]一定要我說
[01:33.66]也不過模模糊糊迷迷惑惑Jajambo
[01:38.85]music
[01:49.24]一定就是他們倆
[01:52.37]在那裡連名帶姓把我提
[01:56.55]所以我一天到晚打噴嚏
[02:00.85]打一個不停息
[02:06.78]上個星期
[02:07.90]有一位小李小李
[02:10.26]跪下了他的雙膝
[02:12.24]他一定要我同意
[02:14.20]允許他成連理
[02:18.80]music
[02:41.45]一定就是他們倆
[02:44.22]在那裡連名帶姓把我提
[02:48.52]所以我一天到晚打噴嚏
[02:52.79]打一個不停息
[02:58.49]一定就是他們倆
[03:01.54]在那裡連名帶姓把我提
[03:05.88]所以我一天到晚打噴嚏
[03:10.09]打一個不停息
[03:16.87]music
[03:24.95]浮雲散　明月照人來
[03:31.71]團圓美滿今朝最
[03:43.69]music
[03:59.49]浮雲散　明月照人來
[04:07.33]團圓美滿今朝最
[04:15.64]浮雲散　明月照人來
[04:31.09]團圓美滿今朝最
[04:47.26]浮雲散　明月照人來
[04:54.99]團圓美滿今朝最
[05:11.20]music
[05:18.80]雙雙對對
[05:22.49]恩恩愛愛
[05:26.51]雙雙對對
[05:30.38]恩恩愛愛
[05:34.38]恩恩愛愛
[05:37.16]恩恩愛愛
[05:50.72]夜上海　夜上海　你是個不夜城
[05:55.45]華燈起　車聲響　歌舞昇平
[06:00.41]換一換新天地
[06:02.73]別有一個新環境
[06:05.20]回味著　夜生活　如夢初醒
[06:10.22]夜上海　夜上海　你是個不夜城
[06:15.20]華燈起　車聲響　歌舞昇平
[06:21.53]Jaja-jambo　Jaja-jambo　Jaja-jambo　Jaja-jambo　Jajambo
[06:28.37]一定要我說
[06:30.57]也不過模模糊糊迷迷惑惑Jajambo