[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.39]專輯：戀愛中的女人（1993）
[00:08.37]作詞：伊能靜
[00:10.46]作曲：徐嘉良
[00:11.92]歌詞編輯：njcrx
[00:14.09]njcrx @163.net
[00:22.95]完全無法相信 愛情怎麼會悄悄來臨
[00:32.40]但是遇見了你 我的矜持就完全失去
[00:41.71]臉紅心跳卻還假裝豪不在意
[00:46.37]我該怎麼吸引你的注意
[00:51.10]心裡著急為何你都沒有會意
[00:54.96]該不該找個借口對你說
[00:58.18]我已經
[01:00.48]情不自禁被你吸引
[01:05.12]完全跌入陷阱無法控制自己
[01:09.47]不斷暗示你 快向我靠近
[01:14.48]沒有任何距離比婉言更美麗
[01:47.59]完全無法相信 愛情怎麼會悄悄來臨
[01:56.65]但是遇見了你 我的矜持就完全失去
[02:05.97]臉紅心跳卻還假裝豪不在意
[02:10.67]我該怎麼吸引你的注意
[02:15.37]心裡著急為何你都沒有會意
[02:19.14]該不該找個借口對你說
[02:22.71]我已經
[02:24.72]情不自禁被你吸引
[02:29.13]完全跌入陷阱無法控制自己
[02:33.88]不斷暗示你 快向我靠近
[02:38.70]沒有任何距離比婉言更美麗
[02:53.70]臉紅心跳卻還假裝豪不在意
[02:58.18]我該怎麼吸引你的注意
[03:02.95]心裡著急為何你都沒有會意
[03:06.74]該不該找個借口對你說
[03:10.18]我已經
[03:12.31]情不自禁被你吸引
[03:16.94]完全跌入陷阱無法控制自己
[03:21.35]不斷暗示你 快向我靠近
[03:26.23]沒有任何距離比婉言更美麗
[03:31.11]情不自禁被你吸引
[03:35.67]完全跌入陷阱無法控制自己
[03:39.93]不斷暗示你 快向我靠近
[03:45.00]沒有任何距離比婉言更美麗
[03:54.82]歌詞編輯：njcrx
[03:58.74]nicrx @163.net
[04:03.39]THE END