[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.77]作詞：伊能靜　作曲：柳啟強
[00:10.25]
[01:43.96][00:20.69]你是否太在意
[01:46.59][00:23.75]我們間的差距
[01:48.54][00:26.04]但你也曾經說過年齡不會是問題
[01:52.72][00:30.02]你說我還算美麗
[01:54.88][00:32.03]你要我改變自己
[01:56.85][00:34.06]只為了博取你少許愛情
[02:01.14][00:38.17]換上鮮艷面具
[02:04.86][00:42.04]穿上成熟舞衣
[02:06.87][00:44.23]卻掩飾不住心中對你存有的懷疑
[02:11.20][00:48.44]你說我太孩子氣
[02:13.32][00:50.49]為何我改變自己
[02:15.32][00:52.56]卻不能擁有你心
[02:21.23][00:57.88]為了你　我失去我自己
[02:25.42][01:02.46]為何你　只說聲對不起
[02:29.50][01:06.46]被你吸引
[02:31.13][01:08.22]不能自己
[02:33.69][01:10.66]成熟的少女心
[02:37.76][01:15.10]為了你　我失去我自己
[02:41.81][01:19.03]為何你　只說聲對不起
[02:45.92][01:23.14]在你說愛我以後
[02:51.24][01:28.12]
[02:57.69]被你吸引
[03:00.24]不能自己
[03:02.85]成熟的少女心
[03:07.56]不再有夢
[03:10.04]
[03:10.65]編輯：http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!