[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:01.70][00:02.99]我就是年輕  伊能靜 十九歲的最後一天
[01:07.37][00:03.26][00:06.27]作詞：陳婷 / 作曲：楊明煌
[01:12.58]
[00:06.85]沒人喜歡這樣慌慌張張不知去向
[01:18.91]一顆奔放的心
[01:21.07]從此不再沒有方向
[01:25.58][00:13.36]總在日夜盼望
[01:28.38][00:15.37]要自己和別人不一樣
[01:32.00][00:20.12]不願只是美麗櫥窗
[01:35.42][00:23.17]沒有自我只有包裝
[01:39.06][00:26.50]自信的臉龐是不是該有些主張

[02:11.79][01:44.97][00:32.79]也許我就是年輕
[02:13.46][01:47.29][00:34.82]我就是年輕
[00:36.37]年輕就是帶點瘋狂
[02:15.42][01:49.16]年輕就是喜歡裝扮
[02:18.57][01:52.66][00:39.84]我就是年輕
[02:19.91][01:53.77][00:41.46]我就是年輕
[00:43.78]年輕就是不太一樣
[02:21.76][01:56.32]年輕就是喜歡漂亮
[02:25.15][01:58.73][00:46.33]黑衣白裙太尋常
[02:28.58][02:02.03][00:50.28]嬉皮龐克太荒唐
[02:31.65][02:05.42][00:52.96]昨天的幻想
[02:33.29][02:07.70][00:54.73]今天的願望讓明天閃閃發光



《精品網頁》http://jpwy.net 歡迎您的光臨!