[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.85]歌詞編輯 http://ralphclark.126.com
[00:10.49]作詞：伊能靜·作曲：陳珊妮
[00:22.96]如果失去財富 如果沒有人再為我拍拍手
[00:28.46]如果全世界都在罵我
[00:31.71]只要有你在我身邊 我就什麼都不在乎
[00:42.58]如果今天失業 如果沒有人再聽我唱歌
[00:48.42]如果全世界都很冷漠
[00:51.27]只要有你在我身邊 我就絕不回頭
[00:55.31]啦 我很勇敢 是你讓我變得勇敢
[01:01.82]啦 我很勇敢 是你讓我變得勇敢
[01:08.98]是你想讓我大喊 只要有你什麼都不在乎
[01:14.67]變得勇敢
[01:41.58]如果今天失業 如果沒有人再聽我唱歌
[01:47.28]如果全世界都很冷漠
[01:50.51]只要有你在我身邊 我就絕不回頭
[01:54.46]啦 我很勇敢 是你讓我變得勇敢
[02:00.72]啦 我很勇敢 是你讓我變得勇敢
[02:08.00]是你想讓我大喊 只要有你什麼都不在乎
[02:13.32]變得勇敢
[02:15.58]啦 我很勇敢 是你讓我變得勇敢
[02:22.13]是你想讓我大喊 只要有你什麼都不在乎
[02:27.55]變得勇敢
[02:35.52]
[02:37.32]是你想讓我大喊 只要有你什麼都不在乎
[02:43.40]變得勇敢
[02:47.27] 啦 我很勇敢
[02:51.40] 啦 我很勇敢
[02:54.90] 啦 我很勇敢
[02:57.74] 啦 我很勇敢
[03:00.96] 啦 我很勇敢
[03:04.81] 啦 我很勇敢
[03:07.66] 啦 我很勇敢
[03:10.94] 啦 我很勇敢