[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:13.34][00:22.38]我並沒有重傷風
[02:17.47][00:25.94]也不是白雪公主老友記
[02:21.69][00:30.22]為什麼一天到晚打噴嚏
[02:25.92][00:34.40]這事情太稀奇
[00:39.43]難道有誰惦記我
[00:43.08]在那裡連名帶姓把我提
[00:47.28]所以我一天到晚打噴嚏
[00:51.46]打一個不停息
[02:29.82][00:56.40]上個星期
[02:32.56][00:58.26]有一位小李小李
[02:34.67][01:00.27]跪下了他的雙膝
[02:36.67][01:02.40]他一定要我同意
[02:39.15][01:04.67]允許他成連理
[02:43.88][01:09.58]還有一位
[02:45.37][01:11.05]就是那小季小季
[02:47.31][01:13.05]也對我提出威脅
[02:49.37][01:15.19]非要我愛情專一
[02:51.66][01:17.36]要和他在一起
[02:56.78][01:22.31]一定就是他們倆
[03:00.52][01:26.06]在那裡連名帶姓把我提
[03:04.43][01:30.06]所以我一天到晚打噴嚏
[03:11.28][03:08.64][01:34.16]打一個不停息
[03:13.83][01:38.65]
[03:14.57]編輯：http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!