[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.42]詞/ 曲：錢幽蘭
[00:13.07]
[02:18.10][01:36.61][00:57.01][00:14.52]如果有一天
[02:21.85][01:39.94][00:59.50][00:17.31]我漸漸的老去
[02:25.30][01:43.19][01:02.95][00:20.78]不再青春美麗
[02:28.44][01:46.26][01:05.74][00:23.96]你還會愛我嗎
[01:50.24][00:28.10]如果有一天
[01:53.32][00:31.01]我慢慢閉上眼
[01:56.61][00:34.31]不再形影不離
[01:59.61][00:37.42]你還會愛我嗎
[02:02.93][00:40.79]從現在開始
[02:05.15][00:42.71]我就是你最美麗的新娘
[02:10.06][00:47.71]我願今生今世共同追尋
[02:13.77][00:51.11]你我擁有的夢想
[02:32.63][01:11.94]
[02:33.72]編輯：http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!