[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.00]詞、曲／黃舒駿
[00:18.00]liuchang
[00:27.00]
[00:38.10]看我的妹妹 笑的多麼艷
[00:43.88]紅紅的俏臉 水汪汪的眼
[00:50.04]春花開滿地 對你動了心
[00:53.18]恨不能表明 只能藏心底
[00:56.58]春花開滿地 怕你變了心
[00:59.30]愛人難尋覓 卻又多麼容易就失去
[01:04.82]錯誤的我怨自已

[02:52.15][02:27.33][01:10.29]不該愛上妳 又不愛你
[02:58.33][02:33.44][01:16.34]不該愛上妳 也不愛你
[02:39.55][01:22.24]不該愛上妳 天知道我的委屈
[02:45.72][01:28.52]春花的秘密
[03:28.85]不該愛上你 又不愛你
[01:54.94]偏僻的愛情 寂寞的徹底
[02:00.88]一點點溫柔 一生就給你

[02:07.26]春花開滿地 對你動了心
[02:10.14]明知不可以 卻已不能停
[02:13.43]春花開滿地 怕你變了心
[02:16.20]愛人難尋覓 卻又多麼容易就失去
[02:21.89]錯誤的我怨自已
