[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.61]作詞：伊能靜　作曲，編曲：Benny Hsiao

[00:49.85]花　一瞬間綻開
[00:55.13]靜靜的夜晚　
[00:58.80]隨風輕搖擺
[01:03.14]雨在下　濕透了花瓣
[01:09.31]輕吐出呢喃　
[01:12.87]是誰想要愛

[01:16.79]暗花搖曳
[01:20.80]一夜的美麗
[01:24.35]不畏懼
[01:27.71]我等待被佔據
[01:30.96]暗花搖曳
[01:34.98]瞬間就靠近
[01:38.38]遙遠天際
[01:41.82]花失去身體

[01:50.09]風　吹散了花朵
[01:55.29]暗香輕浮動
[01:58.87]原始的誘惑
[02:03.31]蝴蝶飛　燦爛的交錯
[02:09.44]純潔的墮落　
[02:13.00]完美的佔有

[03:34.80][03:42.07][03:06.60][02:16.97]暗花搖曳
[03:10.46][02:20.98]窒息的美麗
[03:14.04][02:24.46]逃不離
[03:17.42][02:27.88]我快要被佔據
[03:20.70][02:31.17]暗花搖曳
[03:24.70][02:34.98]加速的呼吸
[03:28.19][02:38.65]不要停
[03:31.47][02:41.95]黑夜不亮起

[02:54.18]蝴蝶狂戀著花蜜
[02:57.65]男和女逃不開的宿命　啊~~~
[02:46.69]Music~~~
[03:53.90]~~幸運鳥製作~~
[04:00.94]http://flashtimes.myetang.com