[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]最佳男主角
[00:03.27]伊能靜
[00:10.85]自己

[00:17.12]你總是帶著翩翩風度
[00:21.29]男人嫉妒 讓女人多愛慕
[00:25.84]彷彿貴族言辭多麼自負
[00:30.30]一幕一幕 教人分不清楚
[02:49.23][00:34.83]開始你總是憂鬱看著我
[02:52.96][00:38.86]然後訴說你一生如何的奮鬥
[02:57.90][00:43.66]接著用優雅的手握著我
[03:01.84][00:47.57]深情看著我 告訴我 只有你懂我
[03:06.77][00:52.63]最佳男主角 讓我為你揭曉
[03:11.07][00:56.67]你的所有一切都看在我眼中
[03:15.89][01:01.56]最佳男主角 讓我為你揭曉
[03:20.02][01:05.94]你的人生鬧劇都早已被我識破
[01:37.68]你總是帶著翩翩風度
[01:41.88]男人嫉妒　讓女人多愛慕
[01:46.40]彷彿貴族言辭多麼自負
[01:50.82]一幕一幕 教人分不清楚
[01:55.31]壞壞的眼神　危險的笑容
[01:59.23]精心設計你所有的一舉一動
[02:04.29]劇中你分飾天使與惡魔
[02:08.25]想要看清你真面孔
[02:11.15]難難難難難
[02:13.03]最佳男主角 讓我為你揭曉
[02:17.30]你的所有一切都看在我眼中
[02:22.10]最佳男主角 讓我為你揭曉
[02:26.31]你的人生鬧劇都早已被我識破
[03:29.19]你的所有一切都看在我眼中
[03:38.16]你的人生鬧劇都早已被我識破