[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]流浪的小孩

[00:05.00]專輯：流浪的小孩
[00:07.00]  唱： 伊能靜

[00:08.00]流浪的小孩  淚為自己流
[00:15.00]流浪的小孩  笑發自心中
[00:22.00]流浪的小孩  少年多揮霍
[00:28.00]心比世界還寬容
[00:34.00]MUSIC
[01:06.00]不斷要往那裡走  找到一個地方屬於我
[01:14.00]不需要勉強虛偽  心像風一樣自由
[01:22.00]告別金色和無知  不希望自己變得太成熟
[01:30.00]成人的謊言太多  夢也漸漸被現實奪走
[01:38.00]我要出去走一走  年少的心有勇氣追求
[01:46.00]看世界多開闊  天能夠有多大  夢多難求
[01:54.00]我要出去走一走  孤單的生活會更快樂
[02:02.00]也許會有挫折  但這是我的選擇
[02:10.00]流浪的小孩  淚為自己流
[02:13.00]流浪的小孩  笑發自心中
[02:17.00]流浪的小孩  少年多揮霍
[02:21.00]他的心比世界還寬容
[02:26.00]流浪的小孩  努力編織夢
[02:30.00]流浪的小孩  對自己負責
[02:34.00]流浪的小孩  昂首向前走
[02:38.00]失敗也不會退縮
[02:42.00]MUSIC
[03:14.00]告別金色和無知  不希望自己變得太成熟
[03:22.00]成人的謊言太多  夢也漸漸被現實奪走
[03:30.00]我要出去走一走  年少的心有勇氣追求
[03:38.00]看世界多開闊  天能夠有多大  夢多難求
[03:46.00]我要出去走一走  孤單的生活會更快樂
[03:54.00]也許會有挫折  但這是我的選擇
[04:01.00]流浪的小孩  淚為自己流
[04:06.00]流浪的小孩  笑發自心中
[04:09.00]流浪的小孩  少年多揮霍
[04:14.00]他的心比世界還寬容
[04:18.00]流浪的小孩  努力編織夢
[04:22.00]流浪的小孩  對自己負責
[04:26.00]流浪的小孩  昂首向前走
[04:30.00]失敗也不會退縮
[04:34.00]流浪的小孩  淚為自己流
[04:38.00]流浪的小孩  笑發自心中
[04:42.00]流浪的小孩  少年多揮霍
[04:46.00]他的心比世界還寬容
[04:50.00]流浪的小孩  努力編織夢
[04:54.00]流浪的小孩  對自己負責
[04:58.00]流浪的小孩  昂首向前走
[05:02.00]失敗也不會退縮