[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.85]歌名：深海
[00:06.14]歌手：伊能靜
[00:09.26]作詞：廖瑩如
[00:11.92]作曲：陳韋伶
[00:14.59]編輯：骨感兔子
[00:18.42]QQ：3857900
[01:48.20][00:21.10]感覺就要被包圍
[01:51.37][00:23.72]帶著微笑往下陷
[01:53.69][00:26.25]他是大海 我變成魚類
[01:58.89][00:31.77]海面從來不下雪
[02:01.35][00:33.96]海裡聽不見雨點
[02:03.72][00:36.18]潛入海中
[02:06.98][00:39.66]我不必流淚
[02:12.27][00:46.07]比海深
[02:15.86][00:48.63]我要親眼看見
[02:18.35][00:51.09]愛的極限
[02:21.02][00:53.67]我相信 那裡安靜又動人
[02:28.40][01:01.02]比海深
[02:31.16][01:03.87]他的心讓我想忘記今生
[02:35.95][01:08.81]忘記啊
[02:38.87][01:12.16]我從此活在
[02:43.92][01:16.50]深深海底
[02:54.23][02:48.83][01:21.68]深深海底