[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]紅顏美人多薄命-----伊能靜
[00:28.76]
[00:38.20]傾城的笑容  傾國的嬌艷
[00:42.51]仿若桃花開千年
[00:46.43]盈盈雙眼是秋天的湖水
[00:50.53]淺淺笑是是彎明月
[02:19.07][00:54.82]那人男子不留戀她身邊
[02:22.76][00:58.68]那個不多憐一些
[02:27.06][01:03.00]誰又愛了誰  誰又負了誰
[02:31.12][01:07.38]怎麼算能算得清
[03:24.75][02:34.79][01:10.78]人總說紅顏美人那個不薄命
[03:28.59][02:39.52][01:15.49]這樣一生誰又會願望意
[03:32.62][02:43.67][01:19.59]來來去去的愛恨紅塵
[03:37.09][02:47.97][01:23.63]翻翻滾滾空餘恨
[03:40.88][02:51.68][01:27.81]人總說紅顏美人那個不薄命
[03:45.60][02:56.18][01:32.40]這樣一生誰又會願意
[03:49.80][03:00.90][01:36.65]天長地久死生有時盡
[03:54.11][03:04.86][01:40.74]此恨綿綿無絕期
[03:58.00][03:08.64][01:44.95]