[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.80]作詞：伊能靜　作曲：Neil　編曲：孫崇偉
[00:14.05]
[02:51.83][00:30.14]我的敵人出沒在四周
[02:55.71][00:34.30]窺視著我
[02:57.85][00:36.62]我警惕自己不要出差錯
[03:01.18][00:40.20]小心沉默
[03:03.88][00:42.63]我從小運氣排最後
[03:07.34][00:45.95]有人捉弄
[03:09.38][00:48.11]我的敵人和命運交手
[03:13.36][00:51.88]逐個擊破
[03:15.64][00:54.22]我的敵人狡猾詭計多
[03:19.24][00:58.21]千萬沉著
[03:21.68][01:00.25]睡不安心
[03:23.03][01:01.76]永遠不放鬆
[03:55.22][03:26.82][01:57.97][01:05.81]命運是我的剋星
[03:57.76][03:30.26][02:00.62][01:08.75]你不要笑我瘋
[04:00.78][03:33.55][02:03.96][01:11.72]不能防又不能躲
[04:03.69][03:36.17][02:06.58][01:14.78]我該何去何從
[04:07.67][03:39.49][02:10.42][01:18.14]命運是我的剋星
[04:09.95][03:42.37][02:12.77][01:21.02]他總令我頭痛
[04:13.52][03:45.63][02:16.15][01:24.27]如何防又如何躲
[04:16.10][03:48.34][02:18.75][01:26.88]你是否能告訴我
[04:20.45][02:26.54][01:32.76]
[04:21.22]編輯：http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!