[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.58]詞/曲:小蟲
[00:09.26][00:05.65]
[00:17.89]大太陽曬得慌
[00:21.00]你我都擁有
[00:21.97]這個瘋狂夏天
[00:24.30]隨著它散發熱情火光
[00:28.33]我正想全身通通曬黑
[01:36.95][00:32.29]穿T恤在馬路上
[01:40.20][00:35.72]戴墨鏡可以讓我越走越遠
[01:44.10][00:39.71]Walkman裝滿新的音樂正陶醉
[02:29.68][01:48.79][00:46.71]別來打擾我
[02:31.93][01:53.48][00:48.73]我想要這個午後
[02:34.51][01:55.50][00:51.09]能夠完全放鬆自我
[02:38.64][01:59.76][00:55.55]一大杯可樂
[02:41.20][02:02.25][00:57.70]那種清涼的滋味
[02:43.60][02:04.58][01:00.16]色彩變化萬千
[02:45.56][02:06.74][01:02.37]心情天上飛
[02:51.30][02:48.78][02:10.92][01:05.55]請你也跟著節奏
[03:51.74][03:44.38][03:37.18][03:29.76][03:22.27][03:14.81][03:07.41][02:59.93][02:53.17][02:19.50][02:12.19][01:15.00][01:07.67]搖滾季節
[03:53.65][03:46.34][03:39.00][03:31.57][03:24.04][03:16.74][03:09.40][03:01.97][02:54.77][02:21.38][02:13.96][01:16.97][01:08.80]舞得發熱
[03:55.46][03:48.09][03:40.70][03:33.30][03:25.86][03:18.44][03:11.19][03:03.60][02:56.54][02:23.11][02:15.88][01:18.49][01:11.44]問我什麼感覺
[03:57.50][03:49.77][03:42.71][03:35.17][03:27.76][03:20.44][03:13.17][03:05.55][02:58.33][02:25.11][02:17.66][01:20.35][01:13.15]只要涼風吹
[02:28.63][01:24.49]
[00:07.78]編輯：http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!