[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]說不出的快活
[00:00.10]伊能靜

Ja-Ja-Jam bo
[02:08.44][00:17.74]你看我 我看你 你看我幾時我有這麼高興過
[02:16.40][00:26.48]你看我 我看你 你看我幾時我有這麼得意過
[02:24.47][00:34.56]你可不必問我 這麼高興 這麼得意 這麼快活
[02:29.56][00:39.56]到底為什麼 就是你來問我
[02:34.60][00:44.70]我也不想 我也不能 我也不會 老實對你說
[02:40.71][00:50.65]Ja-Ja-Jam bo　Ja-Ja-Jam bo    Ja-Ja-Jam bo　Ja-Ja-Jam bo　Ja-Jam bo
[02:49.01][00:59.13]一定要我說 也不過模模糊糊 迷迷惑惑 Ja-Jam Bo
[02:57.03][01:07.21]還是別管我 也可以免得討厭 免得囉唆 Ja-Jam Bo
[03:23.81][03:04.97][01:15.28]Ja-Ja-Jam bo　Ja-Ja-Jam bo    Ja-Ja-Jam bo　Ja-Ja-Jam bo　Ja-Jam bo
[03:14.80][01:25.61]還是別管我 也可以免得討厭 免得囉唆 Ja-Jam Bo
[01:35.49](..模模糊糊 迷迷惑惑..)
[01:56.76]...