[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.26]作詞：錢幽蘭 / 作曲：錢幽蘭
[00:15.38]
[01:41.92][00:17.02]是不是該結束的時候
[01:49.81][00:23.82]是不是該微笑目送你走
[01:57.49][00:31.93]很多人口是心非
[01:59.99][00:34.55]裝作一切無所謂
[02:01.80][00:36.37]哦無所謂
[02:05.31][00:40.00]很多人明知故犯
[02:07.50][00:42.11]裝作一切不在乎
[02:09.37][00:44.15]多虛偽
[02:36.17][02:12.34][00:47.92]真的
[02:37.43][02:14.04][00:48.82]就這樣決定
[02:39.16][02:16.04][00:50.90]驕傲的你
[02:41.06][02:17.89][00:52.65]倔將的我
[02:43.65][02:19.80][00:55.40]All right
[02:45.01][02:21.90][00:56.60]就這樣結束
[02:47.34][02:23.84][00:58.49]對與錯
[02:49.22][02:26.03][01:00.31]別再說
[02:55.40][02:32.24][01:11.75]
[02:58.51]編輯：http://ralphclark.126.com


《精品網頁》http://jpwy.net 歡迎您的光臨!