[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:30.76]又見雪飄過
[00:33.27]飄於傷心記憶中
[00:37.39]讓我再想你
[00:39.95]卻掀起我心痛
[00:44.08]早經分了手
[00:46.56]為何熱愛尚情重
[00:49.94]獨過追憶歲月
[00:53.21]或許此生不會懂
[00:57.45]又再想起你
[00:59.89]抱擁飄飄白雪中
[01:04.05]讓你心中暖
[01:06.60]去驅走我冰凍
[01:10.84]冷風催我醒
[01:13.17]原來共你是場夢
[01:16.55]像那飄飄雪淚下
[01:20.06]弄濕冷清的晚空
[01:24.13]原來是那麼深愛你
[01:29.89]此際伴著我追憶的心痛
[01:36.20]又見雪飄過
[01:38.70]飄於傷心記憶中
[01:44.00]讓我再想你
[01:46.54]卻掀起我心痛
[01:50.77]早經分了手
[01:53.27]為何熱愛尚情重
[01:56.51]獨過追憶歲月
[01:59.86]或許此生不會懂
[02:04.06]原來是那麼深愛你
[02:09.84]此際伴著我追憶的心痛
[02:15.85]
[02:44.15]又再想起你
[02:46.60]抱擁飄飄白雪中
[02:50.74]讓你心中暖
[02:53.27]去驅走我冰凍
[02:57.43]冷風催我醒
[02:59.78]原來共你是場夢
[03:03.11]像那飄飄雪淚下
[03:06.44]弄濕冷清的晚空
[03:10.66]原來是那麼深愛你
[03:16.46]此際伴著我追憶的心痛
[03:24.05]原來是那麼深愛你
[03:29.83]此際伴著我追憶的心痛