[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.97]啦啦啦……
[00:35.04]為什麼難以表白
[00:39.13]戀愛中的人習慣讓對方去猜
[00:43.55]不承認也不否認
[00:47.53]對你的感覺只是喜歡還是愛
[00:52.01]表面裝得輕鬆自在
[00:56.29]心裡卻分秒都期待
[01:00.51]每句說過的話都圈起來
[01:04.31]然後想了很多遍去釋懷
[03:55.23][03:38.09][02:44.89][02:27.86][01:11.09]OH…YEH…
[03:58.90][03:41.71][02:48.57][02:31.54][01:14.95]OH…YEH…OH
[04:01.59][03:44.36][02:51.32][02:34.30][01:17.61]漸漸明白
[04:03.68][03:46.49][02:53.41][02:36.37][01:19.69]OH…YEH…
[04:07.41][03:50.19][02:57.13][02:40.09][01:23.47]OH…YEH…OH
[04:10.04][03:52.87][02:59.74][02:42.77][01:26.11]對你的依賴
[01:33.51]
[01:53.69]為什麼如此明顯
[01:57.88]戀愛中的人總顯得心不在焉
[02:02.32]不專心變得幼稚
[02:06.40]愛神的魔力讓人忘記了現實
[02:10.87]表面裝得輕鬆自在
[02:15.06]心裡卻分秒都期待
[02:19.29]要說的話全部都圈起來
[02:23.06]然後想了很多遍去更改
[04:31.35][03:05.76]
[03:06.28]啦啦啦……


《精品網頁》http://jpwy.net 歡迎您的光臨!

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:53:16 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1020
Content-Disposition: attachment; filename=OH YEH...依賴你.lrc
Connection: close
Content-Type: application/octet-stream

[00:17.97]啦啦啦……
[00:35.04]為什麼難以表白
[00:39.13]戀愛中的人習慣讓對方去猜
[00:43.55]不承認也不否認
[00:47.53]對你的感覺只是喜歡還是愛
[00:52.01]表面裝得輕鬆自在
[00:56.29]心裡卻分秒都期待
[01:00.51]每句說過的話都圈起來
[01:04.31]然後想了很多遍去釋懷
[03:55.23][03:38.09][02:44.89][02:27.86][01:11.09]OH…YEH…
[03:58.90][03:41.71][02:48.57][02:31.54][01:14.95]OH…YEH…OH
[04:01.59][03:44.36][02:51.32][02:34.30][01:17.61]漸漸明白
[04:03.68][03:46.49][02:53.41][02:36.37][01:19.69]OH…YEH…
[04:07.41][03:50.19][02:57.13][02:40.09][01:23.47]OH…YEH…OH
[04:10.04][03:52.87][02:59.74][02:42.77][01:26.11]對你的依賴
[01:33.51]
[01:53.69]為什麼如此明顯
[01:57.88]戀愛中的人總顯得心不在焉
[02:02.32]不專心變得幼稚
[02:06.40]愛神的魔力讓人忘記了現實
[02:10.87]表面裝得輕鬆自在
[02:15.06]心裡卻分秒都期待
[02:19.29]要說的話全部都圈起來
[02:23.06]然後想了很多遍去更改
[04:31.35][03:05.76]
[03:06.28]啦啦啦……


《精品網頁》http://jpwy.net 歡迎您的光臨!