[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.49]作詞：劉思銘 作曲：劉志強
[00:02.53]LRC:李爽lsemail@online.sy.ln.cn
[00:03.56]
[01:25.33][00:21.81] Ah ah ah...
[01:36.40][00:44.07]我找不到那顆心
[01:38.69][00:46.45]原來沉沒在海底
[01:41.20][00:49.02]跟著你游不出去
[01:43.86][00:51.65]迷路的兩隻魚
[01:46.65][00:54.66]心變成熱帶雨林
[01:48.97][00:56.76]流行起一種細菌
[01:51.60][00:59.57]忽冷忽熱的神經
[01:54.21][01:02.05]吃掉我也錯亂你
[04:31.79][04:11.08][03:50.10][02:38.46][01:56.55][01:04.46]愛像是傳染病
[04:34.33][04:13.49][03:52.67][02:41.01][01:59.13][01:07.03]輪到我纏住你
[04:16.20][03:55.43][02:43.45][02:01.78][01:09.57]從電話從眼睛
[04:18.70][03:57.91][02:46.02][02:04.39][01:12.35]慢慢蔓延飛出去
[03:04.54]
[04:37.06]從電話從眼睛
[04:39.60]慢慢蔓延傳染不斷在繼續

[04:21.46][04:00.58][03:38.99][02:48.59][02:07.03][01:14.82]我得了傳染病
[04:23.92][04:03.08][03:42.25][02:51.25][02:09.73][01:17.53]我怕你叫暫停
[04:26.53][04:05.71][03:44.72][02:53.76][02:12.21][01:20.18]才開機就斷訊
[04:29.28][04:08.32][03:47.26][02:56.17][02:15.18][01:22.72]濃濃濃情化不去
[02:17.47]用力叫用力搖
[02:20.08]ABCD you and me
[02:22.55]我想要別想逃
[02:25.21]1234 One-two-three
[02:27.79]發高燒治不好
[02:30.45]ABCD you and me
[02:32.96]一整夜拚命跳
[02:35.66]1234 One-two-three
[03:14.24]只有我只有你
[03:19.89]在喘息在歎氣
[03:24.71]放過我放過你
[03:30.14]別忘記活下去 愛下去

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:53:09 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1376
Content-Disposition: attachment; filename=傳染病.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.49]作詞：劉思銘 作曲：劉志強
[00:02.53]LRC:李爽lsemail@online.sy.ln.cn
[00:03.56]
[01:25.33][00:21.81] Ah ah ah...
[01:36.40][00:44.07]我找不到那顆心
[01:38.69][00:46.45]原來沉沒在海底
[01:41.20][00:49.02]跟著你游不出去
[01:43.86][00:51.65]迷路的兩隻魚
[01:46.65][00:54.66]心變成熱帶雨林
[01:48.97][00:56.76]流行起一種細菌
[01:51.60][00:59.57]忽冷忽熱的神經
[01:54.21][01:02.05]吃掉我也錯亂你
[04:31.79][04:11.08][03:50.10][02:38.46][01:56.55][01:04.46]愛像是傳染病
[04:34.33][04:13.49][03:52.67][02:41.01][01:59.13][01:07.03]輪到我纏住你
[04:16.20][03:55.43][02:43.45][02:01.78][01:09.57]從電話從眼睛
[04:18.70][03:57.91][02:46.02][02:04.39][01:12.35]慢慢蔓延飛出去
[03:04.54]
[04:37.06]從電話從眼睛
[04:39.60]慢慢蔓延傳染不斷在繼續

[04:21.46][04:00.58][03:38.99][02:48.59][02:07.03][01:14.82]我得了傳染病
[04:23.92][04:03.08][03:42.25][02:51.25][02:09.73][01:17.53]我怕你叫暫停
[04:26.53][04:05.71][03:44.72][02:53.76][02:12.21][01:20.18]才開機就斷訊
[04:29.28][04:08.32][03:47.26][02:56.17][02:15.18][01:22.72]濃濃濃情化不去
[02:17.47]用力叫用力搖
[02:20.08]ABCD you and me
[02:22.55]我想要別想逃
[02:25.21]1234 One-two-three
[02:27.79]發高燒治不好
[02:30.45]ABCD you and me
[02:32.96]一整夜拚命跳
[02:35.66]1234 One-two-three
[03:14.24]只有我只有你
[03:19.89]在喘息在歎氣
[03:24.71]放過我放過你
[03:30.14]別忘記活下去 愛下去