[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.29]詞：樓南蔚 曲：陳國華 編曲：陳國華
[00:02.53]LRC:李爽lsemail@online.sy.ln.cn
[00:03.56]
[00:09.33]
[01:30.37][00:14.74]女: 真希望快點下雪
[01:34.13][00:20.17]    你就會把我抱緊在你的厚外套裡
[01:41.84][00:27.47]    所有距離變成零
[01:45.89][00:31.73]男: 我要單獨和你在一起
[01:49.84][00:35.87]    直到下個世紀沒有別人可以三與
[01:57.68][00:43.71]    誰也不會忘記
[02:01.81][00:47.66]女: Oh! I love you
[02:08.90][00:54.43]    我很確定只想為你活
[02:16.58][01:02.26]    Oh! I miss you
[02:24.35][01:10.94]    讓我躲在你大大的手
[02:31.75][01:16.77]    Oh! I love you
[02:44.35]    只要這一句就已足夠
[02:51.56]    Oh! I miss you
[02:59.27]    你是冬天最暖的爐火
　

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:53:14 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 719
Content-Disposition: attachment; filename=冬天 .lrc
Connection: close
Content-Type: application/octet-stream

[00:00.29]詞：樓南蔚 曲：陳國華 編曲：陳國華
[00:02.53]LRC:李爽lsemail@online.sy.ln.cn
[00:03.56]
[00:09.33]
[01:30.37][00:14.74]女: 真希望快點下雪
[01:34.13][00:20.17]    你就會把我抱緊在你的厚外套裡
[01:41.84][00:27.47]    所有距離變成零
[01:45.89][00:31.73]男: 我要單獨和你在一起
[01:49.84][00:35.87]    直到下個世紀沒有別人可以三與
[01:57.68][00:43.71]    誰也不會忘記
[02:01.81][00:47.66]女: Oh! I love you
[02:08.90][00:54.43]    我很確定只想為你活
[02:16.58][01:02.26]    Oh! I miss you
[02:24.35][01:10.94]    讓我躲在你大大的手
[02:31.75][01:16.77]    Oh! I love you
[02:44.35]    只要這一句就已足夠
[02:51.56]    Oh! I miss you
[02:59.27]    你是冬天最暖的爐火
　