[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.85]戀愛到了關卡 要來點新鮮的
[00:22.86]發自內心 是真心對待 是真實表態
[00:26.24]光說不夠我還要表現出來 好 !
[00:28.83]我想想 製造感動
[00:30.85]而且又不能太煽情做作
[00:33.10]喔 自然真的好難 可是我愛
[00:35.45]所以我還是要對你表白
[00:38.32]今天下午 我翻開媽媽的食譜
[00:42.96]美食好多色香味樣樣都有
[00:47.54]記得那天 看著你癡癡站路邊
[00:52.16]為了一碗有名的蚵仔麵線
[00:56.75]我的寶貝 現在起我要你的胃
[01:01.35]說真的交給我吧 別懷疑
[01:05.96]從今以後 好賢慧讓你吃美味
[01:09.39]苦辣酸甜
[01:14.95]我要為你做做飯 我要為你洗洗碗
[01:19.45]然後滴一滴汗 滴在愛的湯
[01:23.98]我要為你做做飯 我要為你洗洗碗
[01:28.69]然後滿懷期望 看你都吃完
[01:33.68]
[01:52.17]我想 要煮一碗湯
[01:54.31]可是我家的鍋子很差
[01:56.58]打開電視購物頻道
[01:58.95]挑最神奇的要老爸付賬
[02:01.29]然後買菜 那裡最便宜最乾淨
[02:05.59]去問老媽 又怕挨罵
[02:07.93]以前怎麼不幫忙
[02:10.61]今天下午 我翻開媽媽的食譜
[02:15.26]美食好多色香味樣樣都有
[02:19.89]記得那天 看著你癡癡站路邊
[02:24.25]為了一碗有名的蚵仔麵線
[02:29.10]我的寶貝 現在起我要你的胃
[02:33.59]說真的交給我吧  別懷疑
[02:38.27]從今以後 好賢慧讓你吃美味
[02:41.64]苦辣酸甜
[02:47.23]我要為你做做飯 我要為你洗洗碗
[02:51.80]然後滴一滴汗 滴在愛的湯
[02:56.43]我要為你做做飯 我要為你洗洗碗
[03:01.10]然後滿懷期望 看你都吃完
[03:05.57]來 先練習打個蛋
[03:07.87]一邊計劃怎樣調配
[03:10.19]好吃不油膩又意猶未盡
[03:12.58]簡單大方又營養一百分
[03:14.81]我的用心要不露痕跡
[03:17.06]但要討你歡欣
[03:18.34]不怕天氣真的好熱
[03:19.64]買的菜貴又重 要你大飽口福
[03:21.91]如果難吃請你假裝滿足
[03:24.16]我要為你做做飯 我要為你洗洗碗
[03:28.67]然後滴一滴汗 滴在愛的湯
[03:33.18]我要為你做做飯 我要為你洗洗碗
[03:38.00]然後滿懷期望 看你都吃完
[03:42.40]我要為你做做飯 我要為你洗洗碗
[03:47.06]然後滴一滴汗 滴在愛的湯
[03:51.64]我要為你做做飯 我要為你洗洗碗
[03:56.36]然後滿懷期望 看你都吃完
[04:01.22]我要為你……
[04:05.39]


《精品網頁》http://jpwy.net 歡迎您的光臨!

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:53:11 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1970
Content-Disposition: attachment; filename=我要為你做做飯.lrc
Connection: close
Content-Type: application/octet-stream

[00:19.85]戀愛到了關卡 要來點新鮮的
[00:22.86]發自內心 是真心對待 是真實表態
[00:26.24]光說不夠我還要表現出來 好 !
[00:28.83]我想想 製造感動
[00:30.85]而且又不能太煽情做作
[00:33.10]喔 自然真的好難 可是我愛
[00:35.45]所以我還是要對你表白
[00:38.32]今天下午 我翻開媽媽的食譜
[00:42.96]美食好多色香味樣樣都有
[00:47.54]記得那天 看著你癡癡站路邊
[00:52.16]為了一碗有名的蚵仔麵線
[00:56.75]我的寶貝 現在起我要你的胃
[01:01.35]說真的交給我吧 別懷疑
[01:05.96]從今以後 好賢慧讓你吃美味
[01:09.39]苦辣酸甜
[01:14.95]我要為你做做飯 我要為你洗洗碗
[01:19.45]然後滴一滴汗 滴在愛的湯
[01:23.98]我要為你做做飯 我要為你洗洗碗
[01:28.69]然後滿懷期望 看你都吃完
[01:33.68]
[01:52.17]我想 要煮一碗湯
[01:54.31]可是我家的鍋子很差
[01:56.58]打開電視購物頻道
[01:58.95]挑最神奇的要老爸付賬
[02:01.29]然後買菜 那裡最便宜最乾淨
[02:05.59]去問老媽 又怕挨罵
[02:07.93]以前怎麼不幫忙
[02:10.61]今天下午 我翻開媽媽的食譜
[02:15.26]美食好多色香味樣樣都有
[02:19.89]記得那天 看著你癡癡站路邊
[02:24.25]為了一碗有名的蚵仔麵線
[02:29.10]我的寶貝 現在起我要你的胃
[02:33.59]說真的交給我吧  別懷疑
[02:38.27]從今以後 好賢慧讓你吃美味
[02:41.64]苦辣酸甜
[02:47.23]我要為你做做飯 我要為你洗洗碗
[02:51.80]然後滴一滴汗 滴在愛的湯
[02:56.43]我要為你做做飯 我要為你洗洗碗
[03:01.10]然後滿懷期望 看你都吃完
[03:05.57]來 先練習打個蛋
[03:07.87]一邊計劃怎樣調配
[03:10.19]好吃不油膩又意猶未盡
[03:12.58]簡單大方又營養一百分
[03:14.81]我的用心要不露痕跡
[03:17.06]但要討你歡欣
[03:18.34]不怕天氣真的好熱
[03:19.64]買的菜貴又重 要你大飽口福
[03:21.91]如果難吃請你假裝滿足
[03:24.16]我要為你做做飯 我要為你洗洗碗
[03:28.67]然後滴一滴汗 滴在愛的湯
[03:33.18]我要為你做做飯 我要為你洗洗碗
[03:38.00]然後滿懷期望 看你都吃完
[03:42.40]我要為你做做飯 我要為你洗洗碗
[03:47.06]然後滴一滴汗 滴在愛的湯
[03:51.64]我要為你做做飯 我要為你洗洗碗
[03:56.36]然後滿懷期望 看你都吃完
[04:01.22]我要為你……
[04:05.39]


《精品網頁》http://jpwy.net 歡迎您的光臨!