[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:13.00]   別問人生
[00:18.00]   有那幾種
[00:23.00]   別問愛人
[00:26.00]   會有幾個
[00:30.00]   環肥燕瘦
[00:32.00]   秀外慧中
[00:34.00]   誰適誰合
[00:39.00]   功成名就
[00:40.00]   風清雲遊
[00:42.00]   又如何
[00:45.00]   大雨淅瀝瀝
[00:48.00]   淋得我心輕鬆
[00:51.00]   喝杯酒 唱首歌
[00:54.00]   狂風呼嚕嚕
[00:56.00]   吹走煩惱憂愁
[00:58.00]   一輩子 一場夢

[01:17.00]   別問人生
[01:21.00]   有那幾種
[01:24.00]   別問愛人
[01:28.00]   會有幾個
[01:32.00]   環肥燕瘦
[01:36.00]   秀外慧中
[01:39.00]   誰適誰合
[01:40.00]   功成名就
[01:42.00]   風清雲遊
[01:45.00]   又如何
[01:48.00]   大雨淅瀝瀝
[01:50.00]   淋得我心輕鬆
[01:52.00]   喝杯酒 唱首歌
[01:55.00]   狂風呼嚕嚕
[01:57.00]   吹走煩惱憂愁
[02:01.00]   一輩子 一場夢
[02:07.00]   大雨淅瀝瀝 淋得我心輕鬆
[02:11.00]   喝杯酒 唱首歌
[02:15.00]   狂風呼嚕嚕
[02:18.00]   吹走煩惱憂愁
[02:22.00]   一輩子 一場夢
