[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]一輩子一場夢
[00:06.01]作詞：李安修　作曲：高楓　編曲：小柯
[00:09.35]張衛健
[00:12.13]
[01:16.54][00:15.63]別問人生
[01:19.30][00:18.26]有那幾種
[01:24.41][00:23.29]別問愛人
[01:26.73][00:25.91]會有幾個
[01:30.92][00:30.06]環肥燕瘦
[01:32.92][00:31.83]秀外慧中
[01:34.66][00:33.45]誰適誰合
[01:38.56][00:37.80]功成名就
[01:40.37][00:39.69]風清雲遊
[01:42.16][00:41.49]又如何
[02:36.49][02:06.27][01:46.87][00:46.21]大雨淅瀝瀝
[02:38.18][02:07.60][01:48.48][00:47.64]淋得我心輕鬆
[02:40.36][02:09.72][01:50.77][00:50.17]喝杯酒 唱首歌
[02:44.04][02:13.34][01:54.50][00:53.76]狂風呼嚕嚕
[02:45.71][02:14.99][01:56.15][00:55.28]吹走煩惱憂愁
[02:48.01][02:17.26][01:58.31][00:57.71]一輩子 一場夢
[02:56.77][01:09.26]
[03:00.60]by lune
[03:08.26]THE END
