[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]作曲人 : Richard Sherman / Robert Sherman 填詞人 : 黃沾 編曲人 : 譚國政
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[02:36.29][00:32.79]人人常歡笑
[02:37.43][00:34.00]不要眼淚掉
[02:38.77][00:35.80]時時懷希望
[02:40.40][00:37.30]不必心裡跳
[02:42.13][00:38.83]在那人世間 相助 共濟
[02:45.35][00:42.28]應知人間小得俏
[02:48.72][00:45.93]世界真細小小小
[02:51.78][00:48.78]小得真奇妙妙妙
[02:55.20][00:52.06]實在真系細世界
[02:58.34][00:55.19]嬌小而妙俏

[01:11.85]又有陽光照
[01:13.12]兼有朗月耀
[01:14.56]良朋同歡聚
[01:16.24]相依相對笑
[01:17.77]萬里難隔阻
[01:19.32]心裡情長照
[01:20.98]應知人間小得俏
[01:24.79]世界真細小小小
[01:27.73]小得真奇妙妙妙
[01:31.12]實在真系細世界
[01:34.15]嬌小而妙俏
