[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.64]作詞：林夕　作曲：陳德建
[00:06.49]精品網頁
[00:09.23]http://jpwy.net

[00:20.22]我什麼都沒有
[00:23.67]只是有一點吵
[00:27.57]如果你感到寂寞
[00:31.23]我帶給你熱鬧
[00:35.17]為你繞一繞
[00:38.74]沒有什麼大不了
[00:44.14]卻可以讓你微笑
[02:32.70][00:50.29]其實我很煩惱
[02:36.00][00:53.85]只是你看不到
[02:39.93][00:57.73]如果我也不開心
[01:01.39]怕你轉身就逃
[02:43.50]而你轉身就逃
[02:47.36][01:05.28]愛上一個人
[02:51.09][01:09.05]一定要讓他相信
[02:56.38][01:14.55]這世界多麼美好
[03:03.99][01:22.08]對每個人都說還好
[03:10.59][01:28.60]我的心我的情你不需要明瞭
[03:14.29][01:32.38]只要我對你好
[03:16.14][01:34.05]這樣的溫柔你要不要
[03:21.58][01:39.48]其實 你愛我像誰
[03:25.65][01:43.80]扮演什麼角色我都會
[03:29.89][01:47.88]快不快樂我無所謂
[03:33.24][01:51.17]為了你開心我忘記了累不累
[03:37.00][01:54.87]其實 你愛我像誰
[03:40.96][01:58.77]任何的表情我都能給
[03:45.12][02:03.10]Woo 在你身上學會流眼淚
