[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.12]專輯：出位(1993)
[00:05.26]作詞：林振強
[00:07.79]作曲：楠瀨誠志郎
[00:09.61]歌詞編輯：njcrx
[00:11.34]njcrx@163.net
[00:12.70]
[00:14.38]天天心中一股衝勁
[00:16.45]即使許多工作也起勁
[00:22.37]彷彿分分鐘都高興
[00:24.30]首首歌都可愛與可聽
[00:27.75]夢裡都有興奮反應
[02:17.83][01:29.85][00:30.51]皆因我弄明白了 我的人生有熱烈狂潮
[02:23.94][01:36.10][00:36.74]曾獨個垂頭埋藏自我 沒人能明白我
[02:28.43][01:40.48][00:41.14]你蕩來掃去了寂寞 了斷各樣痛楚

[01:44.12][00:44.98]你那日回眸一笑
[01:46.61][00:47.65]征服了 降服了 曾是冷漠每夜每朝
[01:51.23][00:52.34]你那日回眸一笑
[01:54.02][00:54.93]心動了 情動了 承認了 你永遠都最重要
[02:02.47][01:02.35]
[01:13.92]東奔西走都找不到
[01:16.07]多麼開心竟有你飄到
[01:21.48]彷彿天空都可觸到
[01:23.43]今天山坡阻我阻不到
[01:26.76]是你雙眼給我鼓舞
[02:31.99]你那日回眸一笑 征服了降服了
[02:36.58]曾是冷漠每夜每朝
[02:39.40]你那日回眸一笑 燃燒了燃亮了
[02:43.92]誰亦再沒有力退燒
[02:46.64]你那日回眸一笑 攻陷了情陷了
[02:51.20]還令我像再沒缺少
[02:54.06]你那日回眸一笑 心動了情動了承認了
[02:59.67]你永遠都最重要
[03:04.99]
[03:07.22]歌詞編輯：njcrx
[03:09.40]njcrx@163.net
[03:11.69]
[03:15.98]***THE END***
