[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.73]傷腦筋
[00:02.84]
[00:05.32]張衛健
[00:07.79]歌詞編輯：葉澤生
[00:10.79]
[01:21.21][00:18.35]You Are My Every Thing
[01:23.67][00:21.55]我卻不是唯一
[01:25.80][00:23.51]好像是前生注定
[01:28.66][00:26.25]你還在玩遊戲
[01:31.49][00:29.26]也沒有什麼關係
[01:34.57][00:32.38]我會全心全意來爭取到你
[01:39.07][00:36.88]一三五在一起
[01:41.39][00:39.33]二四六你又偷偷和他甜甜蜜蜜
[01:45.90][00:43.58]我不是放縱你
[01:49.62][00:47.07]也不是死心塌地
[01:52.38][00:50.08]我相信只有愛能贏得到你
[03:07.57][02:49.88][02:32.37][01:56.70][00:54.40]傷腦筋　我忍不住要怪你
[03:12.57][02:54.70][02:36.94][02:01.15][00:58.82]你把我的心都放在哪裡
[03:16.36][02:58.40][02:40.71][02:04.95][01:03.16]我說傷腦筋　你卻還洋洋得意
[03:21.44][03:03.35][02:45.86][02:10.00][01:08.16]我不會笨到不懂放棄
[03:27.24][02:28.45][02:18.48][01:16.83]
