[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]出位
[00:03.79]
[01:55.15][00:32.71]慾念在轉動 像一堆蟻
[01:59.22][00:36.78]慾念令心思 要越軌
[02:03.29][00:40.48]慾念在叫喚 浪漫不用管制
[02:07.17][00:44.91]慾念在哄動 冒死突圍
[02:11.71][00:48.61]
[02:12.35][00:49.72]你像月衣 溫柔美麗
[02:15.31][00:53.05]你像夢幻 世間著迷
[02:20.43][00:58.04]你令道學 規條子逝
[02:24.45][01:02.11]你令慾望 不斷出位...
[02:27.56][01:05.17]
[02:28.99][01:06.55]心窩出位 跳出雪櫃
[02:32.60][01:10.06]令冷氣變暖 冷感消逝
[02:36.68][01:13.57]呼吸出位 性感美麗
[02:40.53][01:18.19]令心情冷靜也全逝
[02:44.67][01:21.59]
[02:45.40][01:23.19]肌膚出位 貼得破裂
[02:48.95][01:26.47]汗雨裡貼去每點虛偽
[02:53.47][01:31.14]思想出位 踢開慣例
[02:56.85][01:34.73]令我永遠記住你的名字
[03:01.21][01:38.97]
