[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]哎呀哎呀親親你    張衛健
[03:01.00][02:12.00]老歌陣地製作(http://cdlight1.yeah.net)
[01:23.00][00:21.00]跟著你依著你牽著你
[01:26.00][00:24.00]雖則帶點不羈
[01:28.00][00:26.00]但為愛共情的滋味
[01:32.00][00:30.00]地裂天崩都貼著你
[00:35.00]傾慕你呵護你寵壞你
[00:37.00]不敢半點相欺
[00:40.00]墮入愛共情的綺旎
[00:43.00]浪漫到末日擁吻著你

[02:25.00][01:38.00][00:49.00]柔情全部為你
[02:28.00][01:39.00][00:51.00]豪情全為了你
[02:30.00][01:41.00][00:52.00]狂情全為你起

[02:34.00][01:45.00][00:57.00]哎呀哎呀哎呀哎呀親親你
[02:37.00][01:49.00][01:00.00]我今天今天癡醉地
[02:41.00][01:52.00][01:04.00]完全因你  我懶分是與非
[02:47.00][01:59.00][01:10.00]哎呀哎呀哎呀哎呀得到你
[02:51.00][02:02.00][01:14.00]我今宵今宵不顧忌
[02:54.00][02:06.00][01:17.00]完全將我  無求奉獻給你
