[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.04]作詞：鄧碧清
[00:05.59]作曲：莫凡
[00:08.52]歌詞編輯:njcrx
[00:11.14]njcrx@163.net
[00:13.85]
[04:14.98][02:43.15][00:17.64]你的心總是不停飛
[04:18.72][02:46.92][00:21.20]你的夜從來不肯睡
[04:22.66][02:50.79][00:25.30]你像穿梭在霓虹之間 不倦的蝶
[00:32.83]美的放肆笑的狂野
[00:36.62]刻意燃燒所有貪婪的眼
[00:40.53]你把青春全都交給深夜
[00:47.14]
[00:48.33]愛你愛的不顧一切
[00:51.74]明知你難捨夜的美
[00:55.72]一生等你為愛改變　為我停歇
[04:30.46][02:58.49][01:03.39]要你在乎我的感覺
[04:34.25][03:02.31][01:07.17]不在夜裡放縱你的笑靨
[04:38.14][03:06.10][01:11.06]不讓別人替我給你安慰
[03:44.01][03:13.54][01:49.12][01:18.36]我的癡 永不悔
[03:47.85][03:17.13][01:52.88][01:22.05]等你看見愛有多深多濃烈
[03:51.69][03:20.96][01:56.74][01:25.94]只怕你　頭不回
[03:55.36][03:24.78][02:00.58][01:29.74]情願迷失不看真心一眼
[03:59.27][03:28.55][02:04.36][01:33.53]我的癡 永不悔
[04:03.07][03:32.45][02:08.16][01:37.30]只想愛你今生再給你永遠
[04:06.93][03:36.29][02:12.01][01:41.21]我的愛　守後在
[03:40.21][01:45.07]黑夜之間
[04:10.87][02:16.00]每一天
[02:20.93]
[04:49.41]
[04:52.05]歌詞編輯:njcrx
[04:54.65]njcrx@163.net
[04:56.87]
[04:58.49]***THE END***
