[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[01:27.69][00:16.12]心中的牽掛
[01:30.52][00:18.95]悠悠講給天空知
[01:34.95][00:23.28]每一串夢兒
[01:38.19][00:26.71]埋藏我的心事
[01:42.48][00:30.98]簡單一封信
[01:46.14][00:34.50]無窮愛意話你知
[01:50.15][00:38.60]盼會交到你手上
[01:54.28][00:42.20]心中的天使

[02:00.35][00:48.45]藍色的天空任鳥飛
[02:03.33][00:51.80]水邊清清小草讓我躺
[02:07.12][00:55.53]心中永永遠遠懷念你
[02:10.74][00:59.27]你是我家　Ha Ha
[02:31.07][02:15.42][01:04.43]長腿叔叔你好嗎
[02:34.27][02:18.76][01:07.22]交出溫馨的心是你嗎
[02:37.96][02:22.40][01:10.85]可否某個季節來伴我
[02:42.83][02:26.40][01:14.58]解開牽掛
