[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.95]專集：哎呀哎呀親親你（1993）
[00:08.65]詞/曲：黃中原
[00:11.67]歌詞編輯：njcrx
[00:15.11]njcrx@163.net
[00:19.73]
[04:07.02][00:23.27]想問一問 該不該等
[04:12.17][00:28.65]這樣的柔情你能還我幾分
[04:17.56][00:34.05]日落月升 數遍星辰
[04:23.35][00:39.52]夜空下還有誰在癡癡的等
[02:12.47][00:45.05]我對你一往情深
[02:15.36][00:47.94]還是那麼的認真
[02:18.80][00:51.34]不聞也不問
[02:21.54][00:54.09]於心何忍
[02:23.66][00:56.17]對你一往情深
[02:26.25][00:58.81]還是那麼的認真
[02:29.65][01:02.33]夜有那麼深
[02:32.42][01:04.99]心就多麼冷
[02:37.13][01:09.75]就讓天知道
[02:39.52][01:12.13]放不下的心事
[02:42.52][01:15.03]望著天空呼喊著你的名字
[03:29.13][02:47.91][01:20.53]萬般愛戀向誰解釋
[03:34.18][02:53.24][01:25.65]還有誰像我愛你愛的這樣深
[03:39.91][02:58.76][01:31.43]就讓天知道
[03:42.26][03:01.14][01:33.87]放不下的心事
[03:45.36][03:04.23][01:37.25]望著天空呼喊著你的名字
[03:50.80][03:09.60][01:42.54]不願放棄百般堅持
[03:55.92][03:14.75][01:47.76]就這麼想你念你何時能停止
[04:35.45][04:03.29][03:22.68]
[04:28.91]癡癡的等
[04:35.86]歌詞編輯：njcrx
[04:39.05]njcrx@163.net
[04:41.78]THE END




