[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.64]作詞：陳少琪　作曲：陳德健
[00:06.49]精品網頁
[00:09.23]http://jpwy.net

[00:15.86]不要怪我走路大搖大擺
[00:17.98]活在這時代受過什麼傷害
[00:21.88]每個人都是成人臉孔小孩
[01:16.85][00:27.68]別笑青蛙沒有見過大海
[01:19.71][00:30.18]在河邊一樣可以自由自在
[01:22.88][00:33.96]我最討厭有事沒事悲哀
[01:29.28][00:40.47]嘗到了後果笑著後悔
[01:34.59][00:45.83]現在流行不隨便流眼淚
[02:17.71][01:40.66][00:51.96]別說我太糊塗我說我幸福
[02:20.49][01:43.78][00:54.92]我生日有人為我慶祝
[02:23.48][01:46.73][00:57.83]別說我太糊塗我說我幸福
[02:26.58][01:49.87][01:01.04]我傷心有人為我痛哭
[02:44.44][01:53.45]wo~....我很滿足
[02:30.39]Ya.........
