[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]戀愛遊戲
[00:01.71]
[00:03.20]作 曲 :Traitional
[00:04.57]作 詞 :潘偉源
[00:08.65]
[01:46.51][00:56.55][00:15.52]戀愛一夜太無謂
[01:52.43][01:02.83][00:22.36]它刺激又殘酷卻美麗
[00:29.20]它令你於快樂時才跌低
[00:31.77]充滿夢與許多個難題
[00:36.02]南轉北一下東轉西
[00:38.98]挑戰夢與感官更沉迷
[00:46.24]
[02:30.87][02:09.62][01:09.35]它令你於接近時才遠走
[02:33.09][02:12.03][01:12.12]天意就算可測卻難違
[02:35.68][02:14.99][01:15.64]甜轉苦一下得轉失
[02:37.52][02:17.02][01:18.23]戀愛路向始終也成迷
[01:23.53]
[02:49.53][02:40.30][02:20.35][01:58.53]它令你於快樂時才遠走
[02:51.37][02:42.33][02:22.73][02:00.75]充滿夢與許多個難題
[02:53.59][02:44.74][02:25.88][02:04.08]南轉北一下東轉西
[02:55.26][02:46.77][02:27.91][02:06.48]挑戰夢與感官更沉迷
[02:59.38]
