[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.95]我愛的他有你的影子
[00:07.59]
[00:14.62]張衛健
[00:21.07]歌詞編輯：葉澤生
[00:33.72]
[00:47.38]人的煩惱太多是因為記性太好
[00:53.01]關於感情的事特別容易忘不了
[00:57.26]所以逃　所以跑
[01:00.89]所以失去的總是比較重要
[01:05.37][02:47.32]人的煩惱太多是因為抓的太牢
[02:52.19][01:09.36]關於前塵往事特別容易放不掉
[02:56.19][01:13.64]有人哭　有人笑
[02:59.96][01:17.33]有人在回憶的路上不停的跌倒
[03:04.38][01:22.14]悄悄翻開愛的心事
[03:08.12][01:25.81]裡面寫滿了當年我們的結束
[03:12.66][01:29.96]悄悄翻開愛的心事
[03:16.21][01:33.94]偷偷的看著當初對愛的無助
[03:21.77][01:39.42]我愛的他有你的影子
[03:25.71][01:43.43]熟睡的時候像個天真的孩子
[03:30.17][01:47.88]我愛的他有你的影子
[03:34.00][01:51.71]微笑的時候撥弄頭髮的樣子
[04:10.46][04:00.72][02:34.43][02:24.47][02:14.37][02:04.20]
[03:38.37]我愛的他有你的影子
[03:42.55]溫柔的時候編織未來的日子
[03:46.74]我愛的他有你的影子
[03:50.89]哭泣的時候背對著我的方式
