[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.34]歌曲名稱：我要撒野(機靈小子片頭曲)
[00:00.77]專輯名稱：機靈反斗小王子
[00:01.20]歌手名稱：張衛健
[00:01.71]詞曲：作詞：陳少琪　作曲：陳德健　編曲：劉祖德
[00:02.23]編輯人：朱亞爭
[00:02.79]我要撒野撒野痛痛快快活在這個瘋狂世界
[02:11.24][00:24.10]想太多始終猜不到結果
[02:15.73][00:29.56]無可無不可灑淚不如學灑脫
[02:20.19][00:33.64]說太多始終示知道後果
[02:24.92][00:38.79]無病呻吟是你的錯
[02:28.89][00:42.48]
[02:29.20][00:42.77]我的眼睛張開看出是非黑白
[02:33.42][00:47.01]天要塌下來我當被蓋
[02:37.64][00:51.43]有些時候無奈有時候無賴
[02:43.04][00:56.15]我笑著說活該
[02:47.03][01:00.56]
[02:47.22][01:00.75]我要撒野撒野痛痛快快活在這個瘋狂世界
[02:54.36][01:07.09]要活得轟轟烈烈
[02:56.33][01:10.00]撒野撒野大搖大擺活在這個奇怪的世界
[03:01.91][01:16.07]我最夠特別
[03:04.82][01:18.21]我要撒野撒野痛痛快快活在這個瘋狂世界
[03:12.18][01:25.30]要活得真真切切
[03:14.81][01:27.99]撒野撒野大搖大擺活在這個奇怪的世界
[03:20.09][01:33.78]太多事情不可理解
[01:39.90]
[01:41.67]生命本來就是不公平
[01:43.50]遊戲的規則由笨旦發明
[01:45.88]乖乖不流行老子愛抓狂
[01:48.16]甜酸苦辣喜怒哀樂絕不留情
[01:50.75]別再吹牛生活有夠甜
[01:52.65]別老是說你不愛瘋瘋癲癲
[01:55.02]只不過到了時候要上西天
[01:57.23]你會健康一點
