[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.16]我要撒野撒野痛痛快快活在這個瘋狂世界Yeah yeah
[02:11.50][00:24.73]想太多
[02:14.16][00:27.58]始終猜不到結果
[02:16.01][00:29.45]無可無不可 灑淚不如學灑脫
[02:20.32][00:33.66]說太多
[02:23.24][00:36.50]始終不知道後果
[02:25.01][00:38.47]無病呻吟是你的錯
[02:29.93][00:43.32]我的眼睛張開
[02:32.27][00:45.59]看出是非黑白
[02:34.48][00:47.88]天要塌下來我就當被蓋
[02:38.87][00:52.26]有些時候無奈
[02:41.23][00:54.74]有時候無賴
[02:43.51][00:57.12]我笑著說話該
[03:05.99][02:47.40][01:19.42][01:00.82]我要撒野痛痛快快活在這個瘋狂世界yeah yeah
[02:54.56][01:08.06]要活得轟轟烈烈
[03:12.97][01:26.46]要活得真真切切
[03:14.76][02:56.57][01:28.38][01:10.27]撒野撒野大搖大擺
[03:17.49][02:59.01][01:30.68][01:12.60]活在這個奇怪的世界
[03:03.33][01:16.97]我最夠特別
[03:21.50][01:35.05]太多事情不可理解
[01:42.05]生命本來就是不公平
[01:43.95]遊戲的規則由笨旦發明
[01:46.34]怪怪不流行老子愛抓狂
[01:48.55]甜酸苦辣喜怒哀樂絕不留情
[01:51.04]別再吹牛生活有夠甜
[01:53.28]別老是說我愛瘋瘋癲癲
[01:55.49]只不過到了時候要上西天你會健康一點
[00:07.83][03:27.54][02:01.14]
