[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.31]張衛健-把酒狂歌
[00:05.88]（TVB西遊記插曲）
[00:08.47]
[03:16.96][03:01.21][02:44.88][02:03.74][01:07.14][00:09.76]LA LA OH AE OH LU LE LA LA OH AE OH
[03:20.56][03:04.80][02:48.40][02:07.09][01:10.53][00:13.34]可知我的心事麼　
[03:22.63][03:06.83][02:50.63][02:09.25][01:12.66][00:15.37]喝酒最喜歡人多
[03:25.21][03:09.46][02:52.94][00:17.82]LA LA OH AE OH LU LE LA LA OH AE OH
[03:28.69][03:13.02][02:56.65][00:21.45]天宮裡的千年果　
[03:30.84][03:15.10][02:58.90][00:23.52]比不上把酒狂歌
[03:36.56]
[01:43.19][00:26.02]LA LA OH AE OH LU LE LA LA OH AE OH
[01:46.69][00:29.71]喝彩痛飲心如火　
[01:48.87][00:31.67]千杯美酒不嫌多
[02:11.73][01:51.28][01:14.07][00:34.19]LA LA OH AE OH LU LE LA LA OH AE OH
[02:15.36][01:54.83][01:17.79][00:37.83]舉杯暢飲哼著歌　
[02:17.44][01:56.92][01:19.86][00:39.88]以酒訴出心內情才是我
[01:27.38]
[02:23.79][00:46.23]喝這杯　乾這杯　
[02:25.66][00:48.04]未管醉　與沒醉
[02:27.67][00:50.01]碰杯聲　歡笑聲　
[02:29.74][00:52.17]似琴弦　能共嗚
[02:32.13][00:54.56]帶小許不正經　
[02:33.82][00:56.08]豪情盡喝也盡興
[02:35.76][00:58.21]讓這乾杯的嘯聲　
[02:37.83][01:00.24]在四海響遍　
[02:39.45][01:01.76]風騷我獨領

