[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.73]結婚幻想曲
[00:02.84]
[00:05.32]張衛健
[00:07.79]歌詞編輯：葉澤生
[00:10.79]
[00:13.20]忽然想起　我的年紀已不再年輕
[00:18.01]不知不覺已過了適婚年齡
[00:22.53]是什麼情形　單身男人也有更年期
[00:27.43]心情不定又焦慮
[01:52.77][00:32.48]安慰自己　總幻想有著那麼一天
[01:58.14][00:38.08]帶著我今生新娘渡蜜月去
[02:02.46][00:42.33]你是否願意　做我甜蜜的終生伴侶
[02:07.98][00:47.41]我會永遠伺候你
[02:12.25][00:52.67]雖然我不是很帥也算一表人才
[02:17.31][00:57.11]只是口袋的鈔票少的沒人憐愛
[02:22.33][01:02.23]但是我經常告訴自己
[02:26.06][01:05.16]無論如何一定要爭氣
[02:32.63][01:12.78]意亂情迷　我已無法再克制自己
[02:37.86][01:18.03]渴望著童話般的愛情結局
[02:42.59][01:22.52]信不信由你
[02:44.29][01:24.61]我要拉著你和我一起
[02:47.80][01:28.13]到法院公證去
[02:52.23]嫁給我可不可以？
[02:57.30]跟我一起結婚去
[03:06.10][01:49.48][01:39.86]
