[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.49]羅密歐與流浪狗
[00:09.81]作詞：易家揚　作曲：陳德建　編曲：Terry Chan
[00:16.82]編輯人：朱亞爭
[00:26.33]
[00:29.58]我走啊走耳朵邊風在吼
[00:35.60]握著雙手我冷得發抖
[00:41.07]
[00:41.90]我想不透女人啊
[00:45.30]美的美醜的丑
[00:48.25]全都不愛我
[02:14.85][00:52.37]
[02:15.96][00:53.87]為什麼他那麼輕鬆
[02:17.78][00:56.40]美人兒就輕易到手
[02:21.11][00:59.38]但是我的夢卻沒有人碰
[02:26.69][01:05.11]
[03:13.05][02:27.81][01:05.81]I an not Romeo not
[03:14.76][02:30.85][01:08.99]Di Carprio not Baggio
[03:18.69][02:33.53][01:11.82]
[03:51.69][03:19.40][02:34.03][01:12.56]有誰愛我請開金口
[03:56.68][03:24.41][02:39.52][01:17.97]我不是Romeo
[03:59.58][03:27.24][02:42.65][01:20.89]喝西北風學流浪狗
[04:03.25][03:30.60][02:46.13][01:23.93]
[04:03.78][03:31.13][02:46.71][01:24.75]全世界通通不甩我
[04:07.54][03:35.09][02:50.68][01:29.01]如果我發酒瘋
[04:12.72][03:40.41][02:55.60][01:34.43]走吧你別管我
[04:19.98][03:45.69][03:01.86][01:40.33]
[01:50.96]我的朋友誰無聊快自首
[01:57.26]沒有愛人聽起來多糗
[02:03.20]我看不懂愛情呀
[02:06.91]來的來走的走
[02:10.20]可憐的是我

