[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.28]至情至聖 ("齊天大聖孫悟空"片尾曲)(粵)
[00:08.53]曲： 陳德健 詞： 林夕 編： Unknow
[00:16.11]如何能在你掌心之中 來尋覓情感的缺口
[00:23.58]金剛圈中 怎跟你搏鬥 又靠什麼翻觔斗
[00:31.44]如何能共你揮一揮手 回頭路難走 一個走
[00:38.49]我想領教 什麼法術會避得開這引誘
[02:38.18][00:47.81]什麼果 什麼報 等我們永別才知道
[02:45.59][00:55.47]難過 就是為了 過去的好
[03:24.59][02:53.37][01:03.34]直到你的身影消失心想怎麼會
[03:28.60][02:57.48][01:07.12]以為我再約你你永遠也會奉陪
[03:32.59][03:01.80][01:11.07]忘了你 變到底都不會 再挽留看不見的飛灰
[03:39.71][03:08.72][01:18.40]大概我這一顆天真的心怎麼配
[03:43.78][03:12.81][01:22.15]以為會再逛遍這個世界數十回
[03:47.88][03:16.93][01:26.33]狂情至聖 怎會懂得灰 年輕不怕後悔
[02:07.62]何時才學會轉身之間 能尋覓時光的缺口
[02:15.42]假使分手 消失了重擔 但卻認不出這對手
[02:23.04]何時才共你牽一牽手 茫茫路陪你 一起走
[02:30.15]眼中有你 但心似明鏡 什麼都不會有

[04:10.00]  火☆麒☆麟
[00:01.28]至情至聖 ("齊天大聖孫悟空"片尾曲)(粵)
[00:08.53]曲： 陳德健 詞： 林夕 編： Unknow
[00:16.11]如何能在你掌心之中 來尋覓情感的缺口
[00:23.58]金剛圈中 怎跟你搏鬥 又靠什麼翻觔斗
[00:31.44]如何能共你揮一揮手 回頭路難走 一個走
[00:38.49]我想領教 什麼法術會避得開這引誘
[02:38.18][00:47.81]什麼果 什麼報 等我們永別才知道
[02:45.59][00:55.47]難過 就是為了 過去的好
[03:24.59][02:53.37][01:03.34]直到你的身影消失心想怎麼會
[03:28.60][02:57.48][01:07.12]以為我再約你你永遠也會奉陪
[03:32.59][03:01.80][01:11.07]忘了你 變到底都不會 再挽留看不見的飛灰
[03:39.71][03:08.72][01:18.40]大概我這一顆天真的心怎麼配
[03:43.78][03:12.81][01:22.15]以為會再逛遍這個世界數十回
[03:47.88][03:16.93][01:26.33]狂情至聖 怎會懂得灰 年輕不怕後悔
[02:07.62]何時才學會轉身之間 能尋覓時光的缺口
[02:15.42]假使分手 消失了重擔 但卻認不出這對手
[02:23.04]何時才共你牽一牽手 茫茫路陪你 一起走
[02:30.15]眼中有你 但心似明鏡 什麼都不會有

[04:10.00]  火☆麒☆麟
