[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.44]歌曲名稱：虛虛實實(少年張三豐片頭曲)
[00:06.66]專輯名稱：2002健情歌
[00:08.72]出版年代：2002年
[00:10.89]語言類別：國語
[00:12.79]歌手名稱：張衛健
[00:14.25]歌手類別：香港男歌手
[00:15.69]作詞：林敏聰　作曲：Marco Wan
[00:16.96]編輯人：朱亞爭
[00:18.34]
[01:28.58][00:22.88]
[01:57.99][00:24.22]假如我可以再生
[02:01.52][00:27.41]像太極為兩儀而生
[02:04.87][00:30.85]動靜之間如行雲流水
[02:08.52][00:34.38]追一個豁達的眼神
[02:11.01][00:37.13]
[02:12.65][00:38.79]任膨湃巨力來打我
[02:16.17][00:42.07]牽動我四兩撥千斤
[02:20.28][00:45.35]以弱可勝強
[02:22.20][00:48.23]後發可先至
[02:23.66][00:49.99]天大地大博大精深
[02:57.33][02:27.53][00:53.43]
[02:57.89][02:27.84][00:53.98]在虛虛在實實 神會中
[03:00.33][02:30.42][00:56.55]虛守實發掌中窮
[03:02.19][02:32.35][00:58.49]來勢凶不為動
[03:04.05][02:34.17][01:00.38]所向無敵真英雄
[03:06.77][02:37.10][01:03.15]隨心行動
[03:08.71][02:38.96][01:05.07]心底我是這樣的人
[03:11.61][02:42.34][01:07.85]
[03:12.34][02:42.73][01:08.66]在虛虛在實實 現實中
[03:15.48][02:45.45][01:11.47]愛與不愛都很難
[03:17.18][02:47.22][01:13.25]傷依然那麼深
[03:19.18][02:49.27][01:15.34]每一條路的盡頭
[03:22.01][02:52.11][01:18.07]是一個人
[03:23.74][02:53.84][01:19.91]看不透世上的真
[03:27.78][01:23.72]你還是這樣天真
[03:32.69]
