[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:01.00][00:02.12]這是我的愛
[00:05.00][00:05.50]作詞：林夕　作曲：陳德建　編曲：蘇德華
[00:10.00][00:10.30]張衛健
[03:53.00][02:12.00][00:15.00][03:53.20][02:12.89][00:15.46]
[00:20.00][00:20.35]涎著臉說笑話
[00:23.00][00:24.00]從不察覺好歹
[00:27.00][00:27.79]唯求你開開心
[00:31.00][00:31.48]只好笑著挫敗
[00:35.00][00:35.43]地厚加天高
[00:39.00][00:39.09]彷彿玩意那麼大
[00:44.00][00:44.35]故意地讓你誤解
[02:32.00][00:50.00][02:32.36][00:50.46]其實我也會哭
[02:35.00][00:54.00][02:35.95][00:54.04]還想你去開解
[02:39.00][00:57.00][02:39.77][00:57.95]從來沒有哭出聲
[02:43.00][01:01.00][02:43.38][01:01.59]不想你被嚇壞
[02:47.00][01:05.00][02:47.30][01:05.55]共你手牽手
[02:50.00][01:09.00][02:50.98][01:09.25]天真地抗拒長大
[02:55.00][01:14.00][02:56.22][01:14.46]世界像紙鶴輕快
[03:03.00][01:21.00][03:03.82][01:21.94]愛太真實
[03:07.00][01:25.00][03:07.55][01:25.73]虛假了我
[03:10.00][01:28.00][03:10.50][01:28.56]我每日盡全力
[03:11.00][01:30.00][03:12.34][01:30.60]伴你鬧著玩
[03:13.00][01:32.00][03:14.23][01:32.69]誰料你會怪我
[03:15.00][01:33.00][03:15.91][01:34.34]永遠都欠缺了什麼
[03:20.00][01:39.00][03:21.22][01:39.60]無奈 這是我的愛
[03:24.00][01:43.00][03:25.35][01:43.80]一心哄騙你死性不改
[03:29.00][01:47.00][03:29.69][01:48.13]多一個快樂人被愛
[03:32.00][01:50.00][03:32.72][01:51.23]總好過多一個分擔我多悲哀
[03:36.00][01:54.00][03:36.62][01:55.00]其實 這是我的愛
[03:40.00][01:58.00][03:40.41][01:58.93]假使你厭棄還我感慨
[03:44.00][02:02.00][03:44.62][02:03.02]Woo
[03:45.00][02:04.00][03:46.09][02:04.55]將我眼中塵埃都滿戴
