[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.73]非常古典
[00:02.84]
[00:05.32]張衛健
[00:07.79]歌詞編輯：葉澤生
[00:10.79]
[01:53.06][00:15.54]第一次和你見面
[01:56.38][00:19.12]想像不到你的嫵媚
[02:00.55][00:22.85]神采美麗弧線
[02:04.70][00:27.02]讓我心迷沈醉
[02:08.69][00:31.03]我不想故作鎮定
[02:12.66][00:35.05]只求能不留痕跡
[02:16.85][00:39.03]別讓我輕易的對你
[02:20.67][00:42.96]說出情愛的謊言
[02:24.01][00:47.21]你讓我好想停止呼吸
[02:28.85][00:51.21]就這樣停在你的懷裡
[02:32.72][00:55.33]看著你深情眼眸偷聽
[02:36.82][00:59.42]又必須假裝冷靜
[02:41.02][01:03.40]你好像看穿我的心意
[02:44.86][01:07.35]又好像已經意亂情迷
[02:49.11][01:11.88]難道是一切如此輕易
[02:53.17][01:15.58]捕捉一顆男人的心
[02:57.26][01:19.89]第一次和你見面
[03:01.31][01:23.59]想像不到你的魔力
[03:13.86][03:05.52][01:27.83]別怪我不解風情
[03:17.40][03:08.78][01:31.30]我只是非常古典
[03:22.49][01:50.42][01:40.20]
