[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.64]作詞：陳少琪　作曲：吳國敬
[00:03.49]精品網頁
[00:06.23]http://jpwy.net
[01:13.94][00:17.65]<健>我一步就能登天站在最高點
[01:18.69][00:22.30]別的意見聽不見
[01:20.81][00:24.34]也視而不見 wooh
[01:23.48][00:26.99]我一手就能遮天我所向無前
[01:28.01][00:31.64]在下高高在上懂得大變小變
[00:36.37]<健>我攀得高時看得遠
[00:38.50]天算地算不如我心算
[00:40.93]長處太長短處太短
[00:43.02]天高山高高不過我手段
[00:45.74]<華>Yo!人攀得高時摔得痛所謂
[00:48.08]雨來之前先颳風
[00:50.45]罵人 懵懂即是你不懂
[00:52.38]怕只怕最後還是一場空
[02:45.89][02:27.05][00:55.25]<華>讓我分青紅皂白天才或庸才
[02:50.51][02:31.58][00:59.82]別要撒賴別胡來把靈魂出賣 wooh
[02:55.14][02:36.30][01:04.54]心裡有大精小怪變成大反派
[02:59.89][02:41.03][01:09.18]陰風正吹過來 快快覺悟過來
[01:32.92]<華> 錯錯錯　每個人都錯　沒有人認錯
[01:37.62]la la la la la la la la hey hey hey
[01:42.28]<健>我我我　最高只有我
[01:44.92]誰又能怪我闖了禍
[03:04.69]la la la la la la la la
[02:08.12]<健>我攀得高時摔得痛
[02:10.17]所謂朝來寒雨晚來風
[02:12.72]風流雲散無地自容
[02:14.77]不如早登極樂再相逢
[02:17.45]<華>NO! 人勞勞碌碌亦是福
[02:19.49]糊糊塗塗滿足亦知足
[02:21.77]能屈能伸無名小卒
[02:24.42]心待足時名便足
