[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.00]亦算是緣份 （電影「紅場飛龍」插曲）
[00:28.00]曾經共你 是對小情人 時刻共對
[00:40.00]話過永不分 童真夢句 未染過風塵
[02:47.00][00:48.00]世事明日那變更 巳不想多問
[02:54.00][00:57.00] 時光掠過

[02:59.00][01:01.00]共你分頭行 難得復聽
[03:03.00][01:05.00] 是你的聲音 曾經遇上
[03:08.00][01:10.00]代替你的人 無奈你在我心內 巳深深烙下印
[03:19.00][01:21.00]人海中有千百萬人 為何只接受你的吸引
[03:30.00][01:32.00]每一顆心 不必再問 是你的最純真

[03:37.00][01:40.00]人海中有千百萬人 為何只珍惜你的擁吻
[03:49.00][01:52.00]我苦苦等 深相信有日 定再跟你同行
[03:58.00][02:00.00]如今共你 又並肩凡塵 情感未變 像往昔繽粉
[04:08.00][02:11.00]抬首望向 夜裡 閃閃星辰 能共你又再親近
[04:18.00][02:20.00] 亦算是緣份