[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]十個女仔    許冠傑
[01:25.00]（燭光製作）
[02:29.00][00:18.00]十個女仔  九個認細
[02:33.00][00:22.00]明明系老  巨話唔系
[02:37.00][00:25.00]三張幾野  紮起辮仔
[02:40.00][00:29.00]青春美麗  就無失禮

[02:44.00][00:35.00]十個女仔  九個浪費
[02:48.00][00:39.00]時時換季  已系成例
[02:52.00][00:43.00]身光頸靚  襯起好睇
[02:56.00][00:47.00]錢亂甘FING  為顧身世

[03:00.00][00:52.00]十個女仔  九個實際
[00:56.00]人人恨嫁  富裕門第
[01:00.00]小妹選婿  要講家底
[01:04.00]屈居妾侍  亦無乜計

[01:41.00]十個女仔  九個話咪
[01:44.00]明明系制  猛話唔系
[01:48.00]想討好巨  老鼠拉龜
[01:52.00]一味作狀  扮曬矜貴

[01:58.00]十個女仔  九個玉徹
[02:02.00]情懷善變  確係文藝
[02:06.00]郁的都會  發起郎黎
[02:09.00]一出眼淚  就要安慰

[02:14.00][01:08.00]望女仔逐個睇眼厲厲（眼厲厲）
[02:18.00][01:12.00]燕瘦環肥大細樣樣齊（樣樣齊）
[02:21.00][01:16.00]男士實在要感激上帝（哈里路呀）
[02:25.00][01:20.00]皆因女仔使你意亂情迷
[03:00.00]亦無乜計（十個女仔）  為顧身世