[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]印象    許冠傑
[01:46.00]（燭光製作）
[00:13.00]誰令我當晚舉止失常
[00:19.00]難自禁望君你能見諒
[00:25.00]但覺萬分緊張
[00:28.00]皆因跟你遇上
[00:30.00]誰令我突然充滿幻想

[00:36.00]誰令我音韻腦際飄揚
[00:42.00]撩動我內心愛情醞釀
[00:47.00]為我撥開憂傷
[00:51.00]找得失去樂暢
[00:53.00]誰令我仿似初戀再嘗

[02:08.00][00:59.00]我心中蘊藏  愛意千百丈
[02:13.00][01:05.00]怎許相依戀  永遠心相向
[02:19.00][01:10.00]結伴上天際  似燕子飛翔
[02:25.00][01:16.00]雙雙去編寫動聽樂章

[02:34.00][01:22.00]誰令我朝晚苦苦思量
[02:40.00][01:28.00]長在我夢境永恆照亮
[02:45.00][01:34.00]令我萬千猜想
[02:49.00][01:37.00]分不清去向
[02:57.00][02:51.00][01:40.00]留下了這個深刻印象