[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:02.00]  <夜雨聲>
[00:04.00]  曲／詞：許冠英
[00:07.00]
[00:08.65]　夜雨聲　嘆憶愛恨難明
[00:13.91]　奈何卿已一去不見影
[00:18.32]　情緣一朝化空心掛念
[00:22.97]　離愁夜雨點聲不願聽

[01:22.16][00:27.57]  夜雨聲　倍感往事無情
[01:26.76][00:31.93]　夜傳鶯暗低唱悲怨聲
[01:31.19][00:36.54]　難忘雙飛燕依稀往事
[01:35.74][00:41.01]　愁腸斷我湧襟珠淚馨
[01:40.34][00:45.75]　誰憐憫苦相思歸泡影
[01:44.81][00:50.07]　千般愁向蒼天悲怨命
[01:49.47][00:54.57]　愁城困　獨孤單悲冷清
[01:54.10][00:59.07]　鴛鴦難望再見淚凝凝
[01:03.72]
[01:58.62]　鴛鴦難望再見淚凝凝
[02:03.39]
[02:08.75]  編輯者-竹之子(Jason)