[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]天才白癡往日情    許冠傑
[01:38.00]（燭光製作）
[00:12.00]痛別離  惜分飛
[00:19.00]緣份一朝忍心拋棄
[00:23.00]往日情未泯
[00:25.00]泣咽淒聲怨蒼天太狠

[00:34.00]鳥倦還  影孤單
[00:40.00]無奈美夢頃刻吹散
[00:45.00]往日情未泯
[00:47.00]泣咽淒聲怨蒼天太狠

[01:58.00][00:55.00]暴雨中  相親相與共
[02:04.00][01:01.00]夢已空  太匆匆
[02:09.00][01:06.00]淚暗湧  偷偷心底送
[02:15.00][01:12.00]遍地紅葉怨秋風

[02:21.00][01:18.00]再會難  呼不返
[02:28.00][01:24.00]寒夜對月幾番嗟歎
[02:33.00][01:29.00]往日情未泯
[02:35.00][01:31.00]泣咽淒聲怨蒼天太狠