[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.26]想半生一知半解
[00:12.28]事事百樣疑問
[00:16.20]想半生將假當真
[00:19.38]事事錯後遺憾
[00:22.65]令我不禁撫心再問
[00:25.98]是否曾埋沒壯志
[00:29.62]誓要開始醒覺做人
[00:32.40]好景自己去尋
[00:37.64]休歎息冤屈半生
[00:40.78]日日悔恨愚笨
[00:44.87]休歎息光陰似水
[00:47.95]日日暗自懷恨
[00:51.35]定要擺脫不羈放任
[00:54.73]願我不會忘掉烙印
[00:58.28]立志虛心補拙用勤
[01:01.20]好景自己去尋
[01:06.47]得與失，經分析必有因
[01:10.24]因欠進取心
[01:13.92]少痛楚，勿再望憐憫
[01:17.74]全力上，莫再等
[01:34.78]令我不禁撫心再問
[01:38.72]是否曾埋沒壯志
[01:42.38]誓要開始醒覺做人
[01:45.27]好景自己去尋
[01:50.90]得與失，經分析必有因
[01:54.84]因欠進取心
[01:58.62]少痛楚，勿再望憐憫
[02:02.41]全力上，莫再等
[02:06.35]休歎息冤屈半生
[02:09.21]日日悔恨愚笨
[02:13.28]休歎息光陰似水
[02:16.50]日日暗自懷恨
[02:19.41]定要擺脫不羈放任
[02:23.33]願我不會忘掉烙印
[02:27.03]立志虛心補拙用勤
[02:29.96]好景自己去尋
[02:35.47]想半生一知半解
[02:38.57]事事百樣疑問（好景自己去尋）
[02:42.82]想半生將假當真
[02:45.87]事事錯後遺憾（好景自己去尋）
[02:50.07]休歎息冤屈半生
[02:53.22]日日悔恨愚笨（好景自己去尋）
[02:57.28]休歎息光陰似水
[03:00.46]日日暗自懷恨（好景自己去尋）…………