[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.97][02:10.85]周周製作
[00:22.16]佢搽到滿身香　
[00:25.91]的指甲又吋半長
[00:29.63]動作扭擰態度似個姑娘
[00:33.79]喜歡對鏡猛自我欣賞
[00:37.30]佢成日挽住化裝箱　
[00:40.96]啐到塊面似只無常
[00:44.78]服裝怪異格調夠曬東洋
[00:48.55]一身基佬既扮相
[00:53.22][01:47.80][02:56.31]人地叫佢做基佬祥　
[00:58.06][01:52.42][03:01.00][03:18.25][03:21.85]基佬祥
[01:01.66][01:56.21][03:04.78][03:25.45]佢總冇怕疑相　
[01:03.57][01:58.08][03:06.67][03:27.41]由得你地唱
[01:05.52][01:09.99][01:59.99][02:04.73][03:08.65][03:13.23][03:29.37][03:34.03][03:37.74][03:41.44]抵封佢做偶像　AH HA
[01:16.85]佢同邁個密友叫PAUL LEUNG　
[01:20.36]鍾意結伴曬太陽
[01:24.39]泳褲重幼過跳艷舞既姑娘
[01:28.15]甫士最正志在搏影相
[01:31.93]佢成日買定兩包姜　
[01:35.47]走去歎午夜場
[01:39.23]習慣貢夜店　活躍歡場　睇巖邊個就上
[02:24.25]佢話無謂替我緊張　
[02:27.99]只因冇你地咁正常
[02:31.92]我自細就有著這種傾向
[02:35.87]喜歡既野你未會欣賞
[02:39.60]人在世就快會幾張
[02:43.19]眨下眼就要散場
[02:46.87]就要放盡快活過一場
[02:50.89]駛乜驚你地唱

[00:11.06]專輯  《潮流興夾Band》
[00:14.97][02:10.85]周周製作
[00:22.16]佢搽到滿身香　
[00:25.91]的指甲又吋半長
[00:29.63]動作扭擰態度似個姑娘
[00:33.79]喜歡對鏡猛自我欣賞
[00:37.30]佢成日挽住化裝箱　
[00:40.96]啐到塊面似只無常
[00:44.78]服裝怪異格調夠曬東洋
[00:48.55]一身基佬既扮相
[00:53.22][01:47.80][02:56.31]人地叫佢做基佬祥　
[00:58.06][01:52.42][03:01.00][03:18.25][03:21.85]基佬祥
[01:01.66][01:56.21][03:04.78][03:25.45]佢總冇怕疑相　
[01:03.57][01:58.08][03:06.67][03:27.41]由得你地唱
[01:05.52][01:09.99][01:59.99][02:04.73][03:08.65][03:13.23][03:29.37][03:34.03][03:37.74][03:41.44]抵封佢做偶像　AH HA
[01:16.85]佢同邁個密友叫PAUL LEUNG　
[01:20.36]鍾意結伴曬太陽
[01:24.39]泳褲重幼過跳艷舞既姑娘
[01:28.15]甫士最正志在搏影相
[01:31.93]佢成日買定兩包姜　
[01:35.47]走去歎午夜場
[01:39.23]習慣貢夜店　活躍歡場　睇巖邊個就上
[02:24.25]佢話無謂替我緊張　
[02:27.99]只因冇你地咁正常
[02:31.92]我自細就有著這種傾向
[02:35.87]喜歡既野你未會欣賞
[02:39.60]人在世就快會幾張
[02:43.19]眨下眼就要散場
[02:46.87]就要放盡快活過一場
[02:50.89]駛乜驚你地唱

《精品網頁》http://jpwy.net 歡迎您的光臨!