[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]心思思    許冠傑
[00:20.00]曲：Terry Britten；Lynsey de Paul    詞：林振強
[05:28.00][02:42.00][02:00.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:29.00]她使我心裡沒法靜止
[00:34.00]難專心一意地去辦事
[00:38.00]開始不知怎去楂筷子
[00:41.00]無力再控制  我四肢

[00:46.00]真想與她抱著過日子
[00:50.00]而不想早晚獨對電視
[00:54.00]可惜她不知我的構思
[00:57.00]從沒有注意  這漢子

[04:55.00][04:35.00][01:01.00]（長期在心思思）永遠單思
[04:59.00][02:27.00][01:06.00]（心思思）晚晚咬手指
[05:03.00][02:31.00][01:10.00]（心思思）無哂FACE
[05:07.00][02:35.00][01:14.00]（心思思）她始終不知

[01:26.00]她使我消瘦漸變樹枝
[01:30.00]和憂鬱得似玉置浩二
[01:34.00]真想登篇廣告於報紙
[01:38.00]詳述四百次  我意思

[05:11.00][01:41.00]（長期在心思思）永遠單思
[05:15.00][04:43.00][01:46.00]（心思思）愛到線都癡
[04:47.00][01:50.00]（心思思）猛咬草紙
[04:51.00][01:54.00]（心思思）她始終不知

[02:07.00]（我開始）尋找中醫與西醫
[02:11.00]（WHY）願醫好我癡
[02:15.00]（中西醫）東指指  西指指
[02:18.00]都醫不好我的癡
[02:21.00]今晚只有一再
[02:23.00]（心思思）永遠單思