[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]快樂
[00:05.00]許冠傑
[00:10.94]快樂，是陽光普照的清晨
[00:16.05]快樂，是流水美妙的音韻
[00:21.06]快樂，其實分分鐘把你等
[00:26.15]只要你，識得點去搵
[00:31.24]快樂，是尋找天際的星辰
[00:36.33]快樂，是回憶沙灘的足印
[02:03.23][00:41.41]快樂，其實邊一位都有份
[02:08.23][00:46.44]不管你是富或貧
[02:13.36][00:51.57]朋友愛，父母恩，每刻溫暖在我心
[02:23.15][01:01.45]闊達滿足，仁愛施恩，快樂便常共你相親
[02:33.62][01:11.91]快樂，是離開都市的煙塵
[02:38.72][01:16.86]快樂，是回家往浴缸一浸
[02:43.78][01:22.00]快樂，是一首好歌嘴裡哼
[02:48.86][01:27.10]一張晚報，一杯香檳
[02:54.01][01:32.18]快樂，是賢妻給我的精神
[02:59.02][01:37.28]快樂，是兒子親暱的一吻
[03:14.22][03:04.12][01:42.32]快樂，長伴我這一生
[03:19.34][03:09.18][01:47.39]皆因我是快樂人！！！