[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]有酒今朝醉      許冠傑
[02:37.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:12.00]童年就八歲  多歡趣
[00:15.00]見到狗仔起勢追
[00:19.00]爺爺話我趣  興嗲幾句
[00:21.00]買包花生卜卜脆
[00:25.00]跳下飛機  街邊玩下水
[00:36.00][00:30.00]爺爺仲教我  講呢一句
[00:40.00][00:33.00]有酒應該今朝醉

[00:48.00]行年十八歲  懶風趣
[00:51.00]有名高級徙置區
[00:54.00]求其系派對  仆倒去
[00:57.00]見到鴉烏都請他
[01:01.00]咪個謙虛  幾大充有水
[01:12.00][01:06.00]連隨問下他幾多歲
[01:15.00][01:09.00]有酒應該今朝醉

[01:24.00]行年廿八歲  金翡翠
[01:27.00]鬢景衣香拖靚女
[01:30.00]同埋趙阿翠  雙雙對
[01:33.00]結果卒之娶左他
[01:36.00]以為歲晚煎堆
[01:39.00]點知「著」聲跟左老許
[01:47.00][01:42.00]無謂問過去  盞心碎
[01:51.00][01:45.00]有酒應該今朝醉

[02:05.00]行年六十八歲  腰骨都脆
[02:08.00]阿者風濕中氣衰
[02:11.00]人地窒兩句  濕濕碎
[02:14.00]我都「咯」聲吞左他
[02:17.00]歎下雙蒸  打牌抽下水
[02:29.00][02:23.00]回頭望過去  始終個句
[02:32.00][02:26.00]有酒應該今朝醉