[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我信韻律全能
[00:05.00]許冠傑
[00:19.04]這世上，像有許多人牆
[00:23.41]既共行，也聽不到心裡想
[00:27.93]我願能，隨著我心中感性
[00:32.80]融解於歌韻裡，來傾出親切感
[00:39.25]早注定，共你小島浮沉
[00:43.77]既同行，確信此刻是緣分
[00:48.29]我撥琴，憑樂韻感動別人
[00:53.04]情歌中哭與笑，人生曲解悶困
[01:00.12]我信韻律全能，日漸把心拉近，創作好歌給予知音
[01:09.12]解開心中結，歌曲的吸引，心情頓倍感繽紛
[01:18.09]我信韻律全能，實在天生福蔭，寫出好歌讚頌人生
[01:27.15]撩動你感覺，引發赤子之心，讓每個笑臉漸移近
[01:44.75]這世上，像有許多人牆
[01:49.13]既共行，也聽不到心裡想
[01:53.61]我願能，隨著我心中感性
[01:58.43]融解於歌韻裡，來傾出親切感
[02:04.97]早注定，共你小島浮沉
[02:09.39]既同行，確信此刻是緣分
[02:13.98]我撥琴，憑樂韻感動別人
[02:18.70]情歌中哭與笑，人生曲解悶困
[02:25.81]我信韻律全能，日漸把心拉近，創作好歌給予知音
[02:34.78]解開心中結，歌曲的吸引，心情頓倍感繽紛
[02:43.81]我信韻律全能，實在天生福蔭，寫出好歌讚頌人生
[02:52.84]撩動你感覺，引發赤子之心，讓每個笑臉漸移近
[03:01.88]我信韻律全能，日漸把心拉近，創作好歌給予知音
[03:10.87]解開心中結，歌曲的吸引，心情頓倍感繽紛
[03:19.82]我信韻律全能，實在天生福蔭，寫出好歌讚頌人生
[03:28.98]撩動你感覺，引發赤子之心，讓每個笑臉漸移近
[03:37.95]撩動你感覺，引發赤子之心，讓每個笑臉漸移近！！！！！


[03:54.82]製作者：Jesus