[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.35]我像一片雲
[00:06.61]
[00:08.10]曲：許冠傑
[00:09.91]詞：許冠傑
[00:15.07]
[00:24.15]我像一片雲
[00:28.51]隨風飄遠飄近
[00:33.74]南北西?
　留低腳印
[00:40.16]不知傷了幾遍心
[01:51.44][00:44.09]
[02:07.97][00:46.02]我像一片雲
[02:12.17][00:50.20]誰知飄到妳身近
[02:17.49][00:55.51]明知不應　留低愛印
[02:22.48][01:00.75]無奈已經情難自禁
[02:27.41][01:05.10]
[02:28.16][01:05.94]今天我倆是愛人
[02:33.34][01:11.69]明天請不要多問
[02:38.41][01:16.83]此刻便已是永恆
[02:43.59][01:21.84]只要愛得夠深
[02:48.80][01:26.83]
[02:49.18][01:28.52]我像一片雲
[02:54.16][01:32.82]如今北風已吹近
[02:59.51][01:38.11]留低首歌　和一個吻
[03:04.26][01:43.22]期望有天重彈舊韻