[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]摩登保鏢    許冠傑
[01:30.00]（燭光製作）
[02:18.00][00:15.00]香港地飛仔打劫好新潮
[02:21.00][00:18.00]下下都出的怪招
[02:24.00][00:21.00]出親街金錶火鑽好招搖
[02:27.00][00:24.00]最怕有甘巖得甘巧

[02:29.00][01:41.00][00:51.00][00:26.00]你實在要請保鏢
[02:32.00][01:44.00][00:54.00][00:29.00]諸君咪話無聊
[02:35.00][01:47.00][00:57.00][00:32.00]若系有左保鏢
[02:38.00][01:49.00][01:00.00][00:35.00]你會無曬騷擾

[00:39.00]一枝公煲煙睇戲好他條
[00:42.00]會有把刀仔插腰
[00:45.00]書院女青春可愛好嬌嬈
[00:48.00]抨巨上車一於照剽

[01:53.00][01:04.00]古裝片都講的保鏢
[01:57.00][01:07.00]四處押貨戰血染山腰
[02:00.00][01:11.00]替顧客消災威名遠耀
[02:06.00][01:17.00]家陣的摩登保鏢
[02:09.00][01:20.00]個個搏殺對你更關照
[02:12.00][01:23.00]你要坐穩轎
[02:14.00][01:25.00]請番個摩登保鏢
[02:43.00][02:41.00]摩登保鏢（無曬騷擾）