[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]最佳拍檔    許冠傑
[01:15.00]（燭光製作）
[00:15.00]你名叫叮噹  個樣似蜜糖
[00:19.00]平易近人清新開朗
[00:23.00]我名叫KingKong  個款似James Bond
[00:27.00]最佳拍檔

[00:31.00]咖啡你沖水  我加奶落糖
[00:34.00]你洗衫我將的衫燙
[00:38.00]我幫你溫錢  你幫我清倉
[00:42.00]最佳拍檔

[01:35.00][00:45.00]有乜野衝撞  你跟我不妨
[01:38.00][00:49.00]拋開顧忌坐低講
[01:42.00][00:52.00]你需要幫忙  我梗會幫忙
[01:46.00][00:57.00]點樣辛苦都無相干

[01:49.00][01:00.00]你響我身邊  我不再彷徨
[01:53.00][01:04.00]兩家一對膽都壯
[01:08.00]我一切擔當  你不會驚慌
[02:01.00][01:11.00]最佳拍檔
[02:03.00]我地系  最佳拍檔
[02:06.00]永遠系  最佳拍檔
[01:57.00]我一切擔當  你可以心安