[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.39]我時常清風兩袖
[00:20.76]吊兒郎當最自由
[00:24.96]但得有三餐足夠
[00:28.21]為人樂觀好少掛憂
[00:33.02]咪彈人貪新厭舊
[00:37.57]愛情如海市蜃樓
[00:41.83]問天賜幾許佳偶
[00:45.04]離合悲歡定必有
[00:50.06]飲番杯冰凍啤酒
[00:54.42]高歌一曲氣量厚
[00:58.58]無謂再去為情悔疚
[01:02.71]你盞心「UP」得個惱
[01:06.63]我懷疑天邊宇宙
[01:10.49]有神靈管轄地球
[01:15.27]實應要睇通睇透
[01:18.25]成敗得失莫追究
[01:40.45]啊………………
[01:57.04]飲番杯冰凍啤酒
[02:01.48]高歌一曲氣量厚
[02:05.42]無謂再去為情悔疚
[02:09.62]你盞心「UP」得個惱
[02:13.62]我懷疑天邊宇宙
[02:18.02]有神靈管轄地球
[02:22.15]實應要睇通睇透
[02:25.39]成敗得失莫追究
[02:30.43]大家要睇通睇透
[02:33.78]成敗得失莫追究