[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]******（歌曲前奏）******
[00:20.00]《沉默是金》
[00:23.00]曲：張國榮 詞：許冠傑
[00:25.00]演唱：許冠傑·張國榮
[00:26.50]傑：夜風凜凜 獨回望舊事前塵
[00:32.30]是以往的我 充滿怒憤
[00:38.10]誣告與指責積壓著滿肚氣不憤
[00:43.40]對謠言反應 甚為著緊
[00:48.11]******（音樂伴奏）******
[00:50.10]榮：受了教訓 得了書經的指引
[00:55.55]現已看得透 不再自困
[01:01.55]但覺有分數
[01:04.00]不再像以往那般笨
[01:06.50]抹淚痕輕快笑著行
[01:13.20]合：冥冥中都早注定你富或貧
[01:19.08]是錯永不對真永是真
[01:25.00]任你怎說安守我本份
[01:30.01]始終相信沉默是金
[01:36.33]傑：是非有公理 慎言莫冒犯別人
[01:42.20]榮：遇上冷風雨休太認真
[01:48.00]傑：自信滿心裡 休理會諷刺與質問
[01:53.00]合：笑罵由人 灑脫地做人
[01:59.58]******（音樂伴奏）******
[02:34.40]榮：受了教訓 得了書經的指引
[02:40.10]現已看得透 不再自困
[02:46.00]傑：但覺有分數
[02:48.15]不再像以往那般笨
[02:51.25]抹淚痕輕快笑著行
[02:57.59]合：冥冥中都早注定你富或貧
[03:03.24]是錯永不對真永是真
[03:09.20]任你怎說安守我本份
[03:14.45]始終相信沉默是金
[03:21.10]榮：是非有公理 慎言莫冒犯別人
[03:26.59]傑：遇上冷風雨休太認真
[03:32.55]榮：自信滿心裡 休理會諷刺與質問
[03:37.35]合：笑罵由人 灑脫地做人
[03:43.49]合：少年人 灑脫地做人
[03:49.17]合：繼續行 灑脫地做人
[04:04.01]編輯：仙道.李
[04:07.00]http://www.LiQiong.com
[04:09.00]E-mail：Slamdunk.Lee@sina.com