[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.54]歌曲名稱：洋紫荊
[00:03.26]專輯名稱：新的開始
[00:04.22]出版年代：1983年
[00:05.08]發行公司：康藝成音唱片
[00:05.86]語言類別：粵語
[00:06.43]歌手名稱：許冠傑
[00:07.02]歌手類別：香港男歌手
[00:07.60]詞曲：作曲：許冠傑 填詞：許冠傑
[01:26.98][00:08.20][music]
[00:16.53]霓虹燈光 購物天堂 自由都市
[00:28.61]百業繁旺 捕魚小島 遍歷風浪
[00:40.53]在地球一小角 卻負名望
[00:49.52]在東方 有粒珍珠閃閃發光
[00:56.48]外地人都嚮往要看看
[01:00.89]這獨特社會香港
[01:05.26]在香港 你我的家鄉香港
[01:12.81]艷麗洋紫荊到處盛放
[01:17.06]滿眼儘是好風光

[01:58.77]為未來香港 抱著希望
[02:07.11]共謀方法 使它永安
[02:15.23]路仍康莊那有驚惶
[02:23.32]望齊心一致再破萬重浪
[03:09.16][02:32.14]在東方 有粒珍珠閃閃發光
[03:16.07][02:39.20]為未來香港再努力幹
[03:20.65][02:43.65]不斷地發展使它更光
[03:25.62][02:48.52]互相幫 困境風波一起去擋
[03:32.70][02:55.69]讓洋紫荊永遠盛放
[03:36.80][02:59.81]永遠是原狀 香港！
[03:55.09]願明天香港也是天堂
[04:03.93]定能看得見一點曙光