[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:12.00]從前有個人叫惡大巫
[00:16.00]日日癱系屋企等米路
[00:20.00]神神化化作風虛無
[00:23.00]又唔願剃鬚 仲成日去賭
[00:28.00]窮途意冷走去問前途
[00:31.00]但願仙家指點三兩道
[00:35.00]如何有法變得富豪
[00:38.00]望黃大仙能預告
[02:58.00][02:28.00][01:58.00][00:43.00]拿拿聲即刻走去穩野做
[03:02.00][02:31.00][02:02.00][00:46.00]人必須知道自己噶用途
[02:35.00][02:06.00][00:50.00]唔去奮鬥你米望有酬勞 （nonono）
[02:39.00][02:09.00][00:54.00]想穩錢應該快手 Come on let『s go
[02:43.00][02:13.00][00:57.00]雀雀聲即刻去穩野做
[02:46.00][02:17.00][01:01.00]人必須指意自己創路途
[02:50.00][02:20.00][01:05.00]快去奮鬥你實會攀得高
[02:54.00][02:24.00][01:09.00]你要坐BANZ 靠自己個腦
[01:28.00]連除悔覺好個惡大巫
[01:32.00]立業興家終於走正路
[01:35.00]榮華富貴靠刻苦耐勞
[01:38.00]漸漸年事已高 成就更高
[01:43.00]同時見個仔也惡二巫
[01:47.00]日日癱系屋企等米路
[01:51.00]連除稱拒起身博命嗷
[01:54.00]話黃大仙曾預告