[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潮流興夾BAND      許冠傑
[04:03.00][02:34.00]http://jpwy.net
[00:27.00]同大家一班GOOD FREIND我地夾BAND
[00:34.00]結他KEYBOARD加起DRUM SET價值唔平
[00:41.00]破費無話計  最緊要音響夠靚
[00:47.00]強勁既節奏舒身心最靈京最靈京

[03:15.00][01:59.00][00:54.00]人人頭擰擰  支咪亂甘FING
[03:18.00][02:03.00][00:57.00]幾大要搶鏡
[03:22.00][02:06.00][01:00.00]人人成頭汗  一於裝曬蚶
[03:25.00][02:10.00][01:04.00]期望快快成為世界最勁既BAND
[03:46.00][03:31.00][02:15.00][01:09.00]你巖聽  巨岩聽
[03:49.00][03:35.00][02:19.00][01:13.00]潮流興夾BAND
[03:52.00][03:38.00][02:22.00][01:16.00]Let's dance Let's dance
[03:55.00][03:42.00][02:26.00][01:20.00]熱熱辣辣人人話正
[03:59.00][02:29.00][01:23.00]熱熱辣辣人人話正

[01:33.00]彈結他個位高佬叫大只LAM
[01:39.00]勁到爆炸個位鼓手綽號炮艇
[01:45.00]猛甘照鏡最叻夾低音既阿靚
[01:52.00]成日笑玩緊KEYBOARD個位花名叫哈哈鏡

[02:49.00]成隊BAND宜家HIGH左跳上架VAN
[02:55.00]旺角唱到北家再落九龍城
[03:02.00]你地個個要合作咪撂臭雞蛋猛定
[03:07.00]同隊BAND個個握手我地朋友做成