[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.38]為你
[00:03.54]
[00:05.44]曲：許冠傑
[00:07.90]詞：詹惠風
[00:10.75]
[00:17.92]為妳情心一早已獻
[00:23.43]情共愛添心間溫暖
[00:29.05]願妳情相牽
[00:32.27]始終相守相勉
[00:35.02]誓約山盟今生永存
[00:39.85]
[00:40.22]為妳從今不講再見
[00:45.71]長伴裙邊永共纏綿
[00:51.17]願妳同相依
[00:54.15]每天朝晚得見
[00:57.06]莫再分離相思寸寸
[01:01.81]
[02:08.82][01:02.09]渡過困苦　情義倍添
[02:14.14][01:07.49]要共尋理想心更堅
[02:19.68][01:12.87]就算理想　如夢似煙
[02:25.20][01:18.25]但期望我倆愛念莫變遷
[02:30.20][01:23.54]
[02:31.10][01:24.74]為妳從此相處永遠
[02:36.68][01:30.22]同命鳥恩愛年年
[02:42.14][01:35.73]願妳長相思
[02:45.38][01:39.02]始終癡心一片
[02:47.91][01:41.66]萬?
真情今生永莫變
[01:46.57]