[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.74]告別此際不勝感慨
[00:28.17]已是跟君你相識廿載
[00:34.12]難求是知音，幸獲你來臨
[00:38.13]無窮熱愛，替我一生更改帶來神采
[00:46.45]歲月匆匆天真不再
[00:50.92]慶幸今天你衷心未改
[00:56.87]從來未走開，共渡過滄海
[01:01.15]仍然伴我，奮勇闖出這樂壇障礙賽
[01:09.16]雷聲般喝采，似熱流為我心鎖打開
[01:17.88]濃情目光令我溫馨滿載
[01:22.48]歡欣滿面流出－－光彩
[01:29.54]這份感激廿年來
[01:34.18]放在心底裡口難開
[01:39.72]唯願莫分開，共伴到未來
[01:44.26]無窮謝意，永遠深深珍惜你份愛！
[02:14.96]歲月匆匆天真不再
[02:19.74]慶幸今天你衷心未改
[02:25.27]從來未走開，共渡過滄海
[02:29.82]仍然伴我，奮勇闖出這樂壇障礙賽
[02:37.80]雷聲般喝采，似熱流為我心鎖打開
[02:46.48]濃情目光令我溫馨滿載
[02:52.03]歡欣滿面流出－－光彩
[02:58.96]這份感激廿年來
[03:03.60]放在心底裡口難開
[03:08.79]唯願莫分開，共伴到未來
[03:13.58]無窮謝意，永遠深深珍惜你份愛！
[03:22.95]唯願莫分開，共伴到未來
[03:27.46]無窮謝意，永遠深深珍惜——你份愛！