[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]紙船      許冠傑
[01:42.00]（燭光製作）
[00:19.00]路經海邊見只小船
[00:23.00]懷人萬里心暗酸
[00:28.00]異鄉的她腦海湧現
[00:32.00]如何把相思串

[02:00.00][00:45.00]拾起張紙折只小船
[02:04.00][00:50.00]徐徐地放於水面
[02:09.00][00:54.00]靜心閉目許個願
[02:13.00][00:59.00]船兒匆匆飄遠

[02:18.00][01:03.00]望船實踐我這個願
[02:22.00][01:08.00]遙遙長路也不倦
[02:26.00][01:12.00]直去到她身邊
[02:31.00][01:17.00]只求跟她一見

[02:38.00][01:24.00]若她終於見只紙船
[03:13.00][02:42.00][01:28.00]盤旋夢裡千百轉
[03:18.00][02:47.00][01:33.00]望她珍惜當中意義
[03:25.00][02:52.00][01:37.00]齊齊把相思串

[03:06.00]若她一天見只紙船