[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]賣身契    許冠傑
[01:28.00]（燭光製作）
[00:08.00]蘇蝦仔未出世  都去溫玉皇大帝
[00:12.00]聽巨講番的世俗條例
[00:16.00]拿起張賣身契  起勢甘擰頭擰計
[00:19.00]好坐低聽孤家講出一切

[00:23.00]喂  我要你架勢  你梗一家富貴
[00:27.00]我發起郎黎  會將你墊屍底
[00:31.00]認真巴閉
[00:34.00]簽番張賣身契（賣身契）
[00:37.00]搞掂筆入境費（仲要洗禮）
[00:42.00]甘蘇蝦仔至准出世

[00:50.00]蘇蝦仔大個左啦喂
[00:52.00]識拍拖學人做曳
[00:54.00]一次偷雞喊亦無謂
[00:58.00]番香閨論婚禮
[00:59.00]俾八姑窒頭窒勢
[01:01.00]好女婿呢單認真欽計

[01:05.00]喂  你咪當免費  走精你咪制
[01:09.00]我聽錢駛  你好挖倉底
[01:13.00]仲要三身走禮
[01:16.00]簽番張賣身契（仲要屋契）
[01:20.00]搞掂筆外母費（傑過西米）
[01:24.00]甘蘇蝦仔至准出世

[01:49.00]香港地為生計  乜野都受人限制
[01:53.00]睇報紙多多制度條例
[01:57.00]加差響電費水費
[01:58.00]的菜乜越來越貴
[02:00.00]恩愛夫妻都頂心頂肺

[02:04.00]喂  咪太過閉翳  訓醫院更貴
[02:08.00]養番班馬騮仔  有苦暗啞抵
[02:11.00]仲要交足書簿費
[02:29.00][02:15.00]一張張賣身契（賣身契）
[02:32.00][02:18.00]怎就甘累你一世（做到甩肺）
[02:22.00]唉  總之一句呵呢吉帝（呵呢吉帝）
[02:36.00]唉  總之一句呵呢吉帝我前世