[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.82]作曲：許冠傑 填詞：許冠傑/黎彼得

[00:04.68]錫曬你
[00:08.79]你乖乖地我實行錫曬你
[00:12.34]倆家都拖到實只手指尾
[00:15.54]上去天棚放飛機

[00:20.09]錫曬你
[00:21.80]駛乜講我直頭錫曬你
[00:25.17]我系屋企帶定個影相機
[00:28.35]替你拿景訓響地
[01:22.89][00:31.63]照顧你
[01:27.87][00:35.05]因住冷親即刻錦多山張被
[01:31.99][00:39.01]買野「質」俾你食
[01:33.97][00:41.45]郁些慌死你餓過饑
[01:38.36][00:45.53] 一於錫曬你 你乖乖地我實行錫曬你
[00:51.58]你想搬乜我做你好「咕喱」 冷氣機都托得起

[01:50.58][00:58.76]錫曬你
[01:54.01][01:01.53]駛乜講我直頭錫曬你
[01:57.33][01:04.34]我洗衫洗褲又會整幾味
[02:00.58][01:07.65]跟些飛仔冇得比
[01:44.16]你想出 街我做你司機 送野疏爽冇慳皮
[02:05.42] 錫曬你 一於錫曬你。。。。。