[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]阿郎戀曲    許冠傑
[02:30.00]（燭光製作）
[00:17.00]水汪汪的黑眼睛笑態多親善
[00:25.00]你面容上的改變腦裡來移遷
[00:34.00]輕飄飄的舊時日悄悄地飛逝
[00:42.00]數載如夢煙般消回首那堪計

[02:47.00][00:51.00]風瀟瀟的漫長路你隻身飄零
[02:55.00][00:59.00]仍在尋覓你蹤影杳杳象流星
[03:03.00][01:07.00]黑漆漆的孤枕邊記你的溫柔
[03:11.00][01:15.00]破曉乍醒多空虛難可再擁有

[03:20.00][01:24.00]抬頭遙望天邊隱隱見那倦鳥返家
[03:28.00][01:32.00]你可會像他不久便再歸家
[03:36.00][01:40.00]但願重拾美麗往昔再見你一面
[03:44.00][01:48.00]一生匆匆怎捨浮雲和藍天

[03:53.00][01:57.00]淒清清的秋雨點再碰我窗前
[04:01.00][02:05.00]你別離後的轉變我永是魂牽
[04:10.00][02:13.00]孤單單的身影中那痛苦失落
[04:26.00][04:18.00][02:22.00]永不咎往昔恩怨情於你心托