[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.51]曲：溫拿樂隊/黃沾
[00:05.79]詞：許冠傑/黎彼得
[00:09.19]
[00:11.58](1)香港交通歌：
[00:18.54]今朝塞到依家
[00:21.70]把幾火想爆炸
[00:25.54]軋油抽筋送波牙
[00:29.18]恰眼就梗聽瓜
[00:32.96]香港交通最丟架
[00:36.72]一講起都怕怕
[00:40.53]今朝搵到依家
[00:44.23]通街捐窿窿罅罅
[00:47.99]終於吼倒個METER
[00:51.59]一試 又係彎咖啦
[00:55.68]香港車位夠羞家
[00:59.22]想搵位一早要霸
[01:03.47]冇謂索住曬鬼氣
[01:07.18]交通差多多說話
[01:10.93]有理冇理抄左先啦
[01:14.22]發告票 理得佢
[01:17.88]最多公價
[01:19.46]
[01:20.38](2)醫生頌：
[01:21.72]世界上有幾百樣人
[01:26.42]只發醫生一個
[01:29.98]無論我點肚餓
[01:32.29]無論我點折墜
[01:34.57]終歸 要醫好痛楚
[01:40.28]世界上有幾百樣人
[01:44.82]只信醫生一個
[01:48.38]成日替我檢驗
[01:50.58]成日替我搞掂
[01:52.89]一朝 到晚維護我
[01:58.71]你對佢多多講野
[02:03.08]根本當唱歌
[02:07.56]佢照顧你今生今世
[02:11.97]你見佢多 收錢更多
[02:16.63]世界上有幾百樣人
[02:21.10]只有醫生一個
[02:24.59]能為我出力
[02:26.79]能令我瓜直
[02:29.13]始終永遠陪伴我
[02:33.99]
[02:35.71](3)點解要擺酒：
[02:45.01]點解要擺酒
[02:48.67]亂咁曬錢冇理由
[02:52.74]人人為飲一杯酒
[02:56.59]累到夫妻一世憂
[03:01.14]點解要擺酒
[03:04.76]恨我整濕左個頭
[03:08.68]求人度水搵幫手
[03:12.68]月尾薪金起勢扣
[03:17.23]楂杯酒共渡患難
[03:21.38]通台走做阿茂
[03:25.46]實係日後我與你做到獅子咁口
[03:33.83]點解要擺酒
[03:37.22]望見張單報曬仇
[03:41.17]難為自己一雙手
[03:45.15]預算開支點會夠
[03:49.23]難為自己一雙手
[03:53.15]預算開支點會夠
[03:57.34]
[03:57.96](4)拍拖安全歌：
[03:59.88]天黑出街有排慌
[04:02.97]拖友專興四圍蕩
[04:06.37]一味疏肝
[04:08.01]見賊佬梗生唾
[04:09.67]打鈴記住兩頭望
[04:14.67]雖則公園有人看
[04:17.80]看得幾看佢又暈浪
[04:21.04]血影刀光
[04:22.59]冇命仔真冤枉
[04:24.23]拖友切勿四圍蕩
[04:29.24]咪魯莽學人亂撞
[04:32.16]遇著爛鬼盞剝清光
[04:35.70]摑兩摑跟手綁幾綁
[04:38.51]凶夾狼
[04:40.56]隨時條命喪
[04:42.30]乖女喜歡曬月光
[04:45.45]家長擔心到傻戇
[04:48.73]劫匪凶悍
[04:50.33]歎治安真不當警方掃蕩靠謀望

《精品網頁》http://jpwy.net 歡迎您的光臨!