[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]




[05:01.43][04:27.02][03:23.64][02:51.03][01:52.76][01:23.25][00:32.19][00:24.93]

[00:03.97]這是一首我比較喜歡的歌

[00:11.40]每當聽到這首歌

[00:16.20]我的心中不免有些傷感於憂愁

[00:20.72]也許這正是我的世紀末日

[00:30.64]                  BY: 阿燦

[00:57.12]想笑

[00:59.05]來偽裝自己掉下的眼淚

[01:03.40]點點頭

[01:05.81]承認自己會怕黑

[01:10.12]我只求能借一點的時間來陪

[01:16.60]你卻連同情都不給

[02:58.78][01:23.79]想哭

[03:00.35][01:25.45]來試探自己麻痺了沒

[03:05.37][01:29.87]全世界

[03:07.93][01:31.70]好像只有我疲憊

[01:36.14]無所謂

[03:11.88]無所無所謂

[03:14.02][01:38.36]反正難過就敷衍走一回

[03:18.54][01:42.80]但願絕望和無奈遠走高飛

[05:12.00][04:47.85][04:34.91][03:28.35][01:53.00]天灰灰

[03:29.95][01:54.53]會不會 讓我忘了你是誰

[04:53.94][04:41.01][04:02.17][03:35.66][02:26.14][02:00.08]夜越黑 夢違背

[04:05.19][03:38.96][02:03.76]難追難回味

[04:08.77][03:42.27][02:33.00][02:06.16]我的世界將被摧毀

[03:49.62][02:14.48]也許事與願違

[03:54.48][02:19.23]累不累 睡不睡

[03:57.82][02:22.64]單影無人相依偎

[04:05.47][02:29.99]有誰肯安慰

[04:16.12][02:39.94]或許頹廢也是另一種美

[04:49.90][04:36.39]會不會 讓我入睡

[04:57.82][04:44.89]有誰安慰