[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.37]歌曲名： 燙心
[00:08.86]作 曲 : 陳羽凡 　　
[00:14.12]作 詞 : 胡海泉　　
[00:19.41]
[00:29.80]癡癡地想了很久 愛上你的理由
[00:36.87]傷心的淚和幸福的淚為河流
[02:32.77][00:43.95]用你最溫柔的手 一再將我挽留
[02:40.27][00:50.81]將漂泊的我 狂浪的心收留
[02:47.16][00:57.30]也許不用找借口 也許不必問理由
[03:01.02][01:11.82]也許不必將我所有都接受
[03:08.30][01:18.88]我不想做你的傷口
[03:44.87][03:15.28][01:25.93]我聽不到我看不到你給我的自由
[03:51.77][03:22.54][01:32.91]幸福停留的太久（溫柔糾纏得太久）
[03:55.38][03:26.26][01:36.98]反而卻變成了憂
[03:58.72][03:29.70][01:40.52]你聽不到你看不到我對你的乞求
[04:05.73][03:36.86][01:47.28]愛需要彼此擁有
[04:09.24][03:40.19][01:50.71]卻害怕他被無情的佔有