[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.23]歌曲名： 隔世情人
[00:06.50]作 曲 : 陳羽凡 　　
[00:09.93]作 詞 : 胡海泉
[00:12.17]
[04:46.46][00:24.19]在你離開之前我離開
[04:53.90][00:30.02]在我存在之後你存在
[00:38.34]看不出來的傷害 猜不出來的無奈
[02:49.00][00:52.95]寂寞離開之前你沒來
[02:55.95][00:57.70]寂寞回來之後我等待
[03:03.03][01:07.78]等待重疊的傷害 等待輪迴的無奈
[03:16.60][01:21.34]沒有誰能左右明天 沒有人能抓緊時間
[03:30.57][01:34.66]別讓記憶朦朧你的臉
[03:34.18][01:38.50]別想癡情模糊你的臉
[03:37.65][01:42.01]別將前生恩怨留在我面前
[04:17.72][03:46.02][01:50.23]沒有人能夠代替昨天
[04:24.66][03:52.28][01:56.48]沒有誰能夠操縱改變
[04:30.27][03:58.61][02:02.75]別讓猛醒隔絕一瞬間
[04:33.93][04:02.35][02:06.57]在看一眼就等一千年
[04:37.43][04:05.79][02:10.09]千年之後鑒證來生的承諾 不變
