[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛的超能力
[00:05.00]演唱： 柳翰雅
[00:10.00]製作： 顏志霖(china50@pub2.qz.fj.cn)
[03:23.37][02:56.22][01:21.79][00:16.05]真是好機會 要好好表現
[03:26.30][02:59.03][01:24.74][00:19.05]對你發射心電感應
[03:28.85][03:01.69][01:27.32][00:21.71]架設好衛星導航系統鎖定
[03:32.71][03:05.56][01:31.15][00:25.47]開始全面攻擊 超猛的火力
[03:37.50][03:10.22][01:35.89][00:30.26]勁爆又血腥 沒種就乖乖待家裡
[03:41.65][03:14.39][01:40.17][00:34.47]我的愛整的你哭哭啼啼(無能為力)
[03:45.38][03:18.02][01:43.86][00:38.20]這就是愛情的超能力
[02:17.54][00:43.38]真空無菌沒加防腐劑
[02:20.37][00:45.72]可以放心食用包你滿意
[02:23.47][00:48.84]有登記專利還榮獲GMP
[02:26.99][00:52.54]可以抽獎同游意大利
[02:30.63][00:56.10]愛情時速ㄍㄧㄥ到兩百七
[02:33.01][00:58.58]你像烏龜還在路邊休息
[02:36.06][01:01.60]老鷹抓小雞就是我的遊戲
[02:39.77][01:05.08]我擁有愛情的超能力
[02:43.38][01:08.91]誰說闖紅燈沒道理 我趕著要去追你
[02:49.75][01:15.27]裝上閃爍的警報器
[02:52.48][01:18.08]這超能力所向無敵