[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]照過來
[00:02.94]阿雅
[00:03.53]作詞：武雄　演唱：柳瀚雅

[00:13.58]哈!照過來　眼睛不要放在口袋
[00:20.06]哈!照過來　笑容不用綁著安全帶
[00:26.45]哈!照過來　看我讓全世界發呆
[00:32.86]哈!照過來　把自己秀出來
[00:39.69]管它什麼世代
[00:42.08]我就是我　就是愛
[00:45.83]照東照西照過來
[00:48.39]It's all right,you're mine.
[00:58.69]哈!照過來　誰沒被我電到最活該
[01:05.25]哈!照過來　誰管你愛不愛
[02:03.55][01:11.94]管它天塌下來
[02:05.66][01:14.09]我就是我　就是愛
[02:09.67][01:18.11]照東照西快快照過來
[02:11.99][01:20.58]It's all right,you're mine.
[02:54.29][02:40.97][01:24.12]扭扭捏捏　搖搖擺擺　龜龜毛毛　自怨自艾
[02:57.82][02:44.78][01:27.71]沒人愛
[03:00.74][02:47.40][01:30.59]輕輕鬆鬆　明明白白 快快樂樂　自由自在
[03:04.13][02:51.34][01:34.11]You're mine.
[02:29.30]哈!照過來　哈!照過來　哈!照過來