[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.25]羅美玲 - 我不哭
[00:04.43]作詞：謝布暐　作曲：謝布暐
[03:53.76][01:39.50][00:07.74]
[01:51.85][00:18.37]給了我全部 你還不滿足
[02:01.22][00:26.46]至少我一點都不怕去輸
[02:10.28][00:35.58]你在我身邊只會這樣哭
[02:14.46][00:40.13]像一個小孩想把時間停住
[02:19.23][00:44.62]你的臉怎麼看都不清楚
[02:23.65][00:49.17]好想忘了自己如今究竟身在何處
[03:12.97][02:32.41][00:57.55]我不哭 我不要再給你祝福
[03:19.98][02:39.65][01:05.29]我不要再把你記住
[03:24.42][02:44.11][01:10.32]留不住 就辜負你給的全部
[03:30.57][02:50.66][01:16.63]我不哭 我不要再一味的賭
[03:37.93][02:57.93][01:23.52]我不要再為你糊塗
[03:42.41][03:02.05][01:27.92]被俘虜 被放逐 還這樣付出