[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.72]羅美玲 - 方向
[00:05.92]作詞：李子　作曲：李子
[04:06.07][02:16.31][00:08.08]
[00:17.94]飛蛾停在玻璃窗 以為那是方向
[00:26.43]對著光線 拍著翅膀
[00:31.25]啊~天堂 就在眼前
[02:29.01][00:39.62]緊緊靠在你的臂膀 想像是一個港灣
[02:37.58][00:48.49]閉著眼睛 聽著遠方
[02:41.39][00:52.47]啊~幸福 就在耳旁
[02:50.81][01:02.02]看著你走進風雨的模樣
[02:59.65][01:10.41]一點也不露恐慌
[03:07.98][01:19.44]我卻擔心自己像飛蛾一般
[03:17.30][01:28.02]天生對透明色盲
[03:25.89][01:36.69]但我知道愛有一面危險的玻璃窗
[03:34.11][01:44.85]而窗外 就是天堂
[03:43.39][01:54.29]我也知道幸福就在很遙遠的地方
[03:55.44][02:06.53]而聲音 是我的方向