[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.10]羅美玲 - 清楚
[00:03.47]作詞：林俊傑 作曲：林俊傑
[03:29.03][01:49.35][00:07.85]
[00:28.22]寂寞冷清的街頭
[00:36.53]尋找一種永久的溫柔
[00:42.19]值得等候 值得去守
[00:48.92]每一天都陪他走
[02:06.18][00:55.76]那天換來了孤獨
[02:12.68][01:02.44]你坦白你不夠投入
[02:19.60][01:09.17]有點辛苦 有點無助
[02:26.74][01:16.46]不清楚你想要的幸福
[03:01.13][02:32.72][01:22.95]Look deeply into your heart know what you really want
[03:07.75][02:40.26][01:30.45]愛是不該受到羈絆
[03:14.03][02:46.49][01:36.10]Look deeply into your heart know what you really want
[03:21.37][02:54.00][01:43.25]我是不是你的理想