[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.26]lrc:李爽lse_mail@163.net
[03:34.58][00:07.91]每一次閉上了眼就想到了你,
[03:42.08][00:15.84]你像一句美麗的口號揮不去.
[03:50.33][00:24.45]在這批判鬥爭的世界裡,
[03:55.19][00:29.40]每個人都要學習保護自己.
[03:59.44][00:33.84]讓我相信你的忠貞愛人同志
[00:42.51]哦——邊個兩手牽,
[00:50.71]悲歡離合總有不變的結局,
[01:00.00]啦.哦——兩手牽，不變的臉.
[04:43.46][01:08.78]HEI TUM BA LA LE TUM BA HEI
[04:45.22][01:11.11]HEI TUM BA TUM BA LA LE TUM BA HEI
[04:48.07][01:13.23]HEI TUM BA HEI TUM BA
TUM BA TUM BA LA LE HO
[01:16.00]一樣的手一樣的血一樣在艷陽普照下點點生存
[01:33.57]假如你閉上的雙眼給我一點尋找不停的火焰
假如你張開的雙眼 給我一點心照的諾言
[01:42.62]給一張風吹雨淋後依然黃色的臉
[01:50.62]眼睛內的心上的人 飄的雲
[02:07.79]眼睛看的心 情的人 飄的雲
[04:12.38][02:35.00]oho
[04:41.16]愛人同志
