[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.00]春天的花開秋天的風以及冬天的落陽 
[00:21.00]憂鬱的青春年少的我曾經無知的這麼想 
[00:28.00]風車在四季輪迴的歌裡它天天地流轉 
[00:34.00]風花雪月的詩句裡我在年年的成長 
[00:41.00]流水它帶走光陰的故事改變了一個人 
[00:48.00]就在那多愁善感而初次等待的青春 

[01:08.00]發黃的相片古老的信以及褪色的聖誕卡 
[01:16.00]年輕時為你寫的歌恐怕你早已忘了吧 
[01:22.00]過去的誓言就像那課本裡繽紛的書籤 
[01:29.00]刻劃著多少美麗的詩可是終究是一陣煙 
[01:36.00]流水它帶走光陰的故事改變了兩個人 
[01:43.00]就在那多愁善感而初次流淚的青春 

[02:03.00]遙遠的路程昨日的夢以及遠去的笑聲 
[02:10.00]再次的見面我們又歷經了多少的路程 
[02:17.00]不再是舊日熟悉的我有著舊日狂熱的夢 
[02:24.00]也不是舊日熟悉的你有著依然的笑容 
[02:44.00][02:30.00]流水它帶走光陰的故事改變了我們 
[02:51.00][02:37.00]就在那多愁善感而初次回憶的青春 