[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]出 走
[00:04.91]歌手：羅大佑
[00:10.73]專輯：皇后大道東

[03:22.00][00:14.87]出走
[03:24.68][00:17.49]不管進步或退後
[03:28.96][00:21.70]不管拒絕或接受
[03:32.11][00:25.85]有萬條流亡理由

[03:06.17][00:29.42]我要出走
[03:09.59][00:33.75]不只要活在世上
[03:13.94][00:37.00]且需要活著漂亮
[03:17.54][00:41.38]怕做模範對像

[02:02.97][00:45.05]良心
[02:06.36][00:48.68]落在何處會價值變大
[02:11.16][00:53.43]尊嚴
[02:13.52][00:55.90]放在何處會價值變大

[02:18.67][01:00.53]就算出走
[02:22.01][01:03.95]出走到大地背後
[02:26.04][01:07.65]始終有烈日蓋頭
[02:29.52][01:11.95]歲月由命運配售

[02:33.97][01:15.96]呼吸所需永遠也叫空氣
[02:37.69][01:19.71]到東方西方天方也有生與死
[02:41.38][01:23.67]要有個性要有愛情要富有要奮鬥
[02:45.04][01:27.25]必須到你和我那一塊地

[02:51.03][01:33.08]也許出走  ho~
[02:54.35][01:36.32]始終有動亂叫號  ha~
[02:58.31][01:40.40]找不到自在國度  ho~
[03:01.90][01:43.98]這地球儘是制度  ha~

[03:37.21]The end