[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]告別的年代----羅大佑

[00:08.00]風輕輕的吹,
[00:16.00]夜沉沉的醉.
[00:25.00]誰又在午夜的遠處裡想念著你,
[00:33.00]遠處的午夜的夢裡相偎依
[00:41.00]仰望著藍色的天邊的回憶,
[00:49.00]好像你無聲的臨別的遲疑.
[00:57.00]每一次手牽著手像在守護著你,
[01:05.00]守護著僅剩的瀟灑和猶豫.
[01:13.00]每一次凝視的眼神的凝聚,
[01:21.00]羽化成無奈的離愁的點滴.

[02:57.00][01:29.00]道一聲別離,
[02:59.00][01:32.00]忍不住想要輕輕地抱一抱你.
[03:05.00][01:37.00]從今後姑娘我將在夢裡早晚也想一想你.
[03:13.00][01:46.00]告別的年代,
[03:15.00][01:48.00]分開的理由,
[03:17.00][01:50.00]終不須訴說出口.
[03:21.00][01:54.00]親愛的讓我快見你一面,
[03:25.00][01:58.00]請你呀點一點頭.

[03:35.00][02:08.00]黃色的藍色的白色的無色的你,
[03:43.00][02:16.00]陽光裡閃耀的色彩真美麗.
[03:52.00][02:24.00]有聲的無聲的臉孔的轉移,
[04:00.00][02:33.00]有朝將反射出重逢的奇跡.
[04:41.00][04:24.00][04:08.00][02:41.00]風輕輕的吹,
[04:16.00]夜悄悄的睡.
[04:49.00][04:33.00][02:49.00]夜沉沉的醉.
      