[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]        夢 

[00:11.00]城市晚風 吹蕩我的心情 
[00:22.00]夕陽和那倦鳥已遠 告別隱退等著你來臨
[00:36.00]夜上濃妝 生命裡的夜晚 
[00:48.00]像那生命終該擁有 終於出現你的來臨 

[01:01.00]哦——女人 從我的初次的見你的面 
[01:14.00]從我的心與我的雙手 
[01:21.00]怎樣擁抱你的存在 My Love 

[01:56.00]哦——
[02:19.00]夜已沉靜 燈光下的身影 
[02:33.00]]命運似已暗中徘徊 
[02:40.00]笑看你我無聲的遲疑 

[02:46.00]哦——女人 是我心靈底最深的夢 
[03:00.00]使我的心 使我的雙手 
[03:06.00]怎樣擁抱你的存在 My Love 

[03:15.00]夜下濃妝 生命逐漸甦醒 
[03:28.00]稍後太陽將會升起 
[03:33.00]照耀歸去曾經來臨 

[03:42.00]永遠牽著我的夢 Bye-Bye