[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]大兵歌
[00:01.63]歌手：羅大佑
[00:03.87]專輯：《羅大佑自選集》
[00:02.07]詞/楊立德　曲/羅大佑  唱/方正、許不了
[00:04.32]向右轉 齊步走

[01:51.25][01:06.64][00:15.09]一連有三排　一排有三班
[01:54.89][01:10.72][00:18.98]一班有九條英雄好漢
[01:58.55][01:14.37][00:22.69]水來有土掩　兵來有將擋
[02:02.02][01:17.94][00:26.09]好漢做事好漢當

[00:30.01]大頭麻子阿丘小駱外加一個我
[00:33.49]吃飯睡覺穿衣洗澡通通在一窩
[00:36.90]哈哈哈...
[02:27.78][02:13.36][01:29.17][00:37.36]我們是一群勇敢的大兵
[02:31.54][02:16.92][01:32.66][00:41.05]萬夫莫敵是萬眾一條心
[02:35.15][02:20.39][01:36.41][00:44.70]好鐵才打釘　好漢才當兵
[02:38.72][02:23.99][01:39.96][00:48.55]除了大肚子生孩子我們樣樣都行

[00:51.82]喂 許不了你挺直腰邁開你的香港腳
[00:55.94]方正你好笨 張大眼睛別發愣
[00:59.66]一二三四　一二三四

[01:21.72]金門高梁大膽大麴戰地特色多
[01:25.10]草綠軍帽草綠制服個個大光頭
[01:28.60]哈哈哈...

[01:43.83]俯地挺身仰臥起坐清早掃廁所
[01:47.51]八般神勇十項全能明天再看我

[02:05.82]連長排長班長士官大兵就是我
[02:09.26]鞋子褲子衣服帽子通通清一色
[02:12.60]哈哈哈...
[02:42.91]九條好漢在一班 (一二三四　一二三四)
[02:57.44][02:46.42](一二三四　一二三四)
[03:04.87][02:50.15]九條好漢在一班 (一二三四　一二三四)
[03:15.42]The end