[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]如今才是唯一
[00:06.00]作詞：林夕　作曲：羅大佑　演唱：娃娃 羅大佑
[01:37.00][00:19.00]（女聲）有一些愛情 
[01:39.00][00:21.00]難得會擁有 美麗的時候
[01:45.00][00:26.00]曾經他愛我 如今仍愛我
[01:46.00][00:30.00]可是更愛自由
[01:52.00][00:34.00]（男聲）有更多愛情與更多借口
[01:56.00][00:37.00] 難輕易回頭
[02:00.00][00:41.00]什麼叫天長 什麼叫地久 
[02:03.00][00:45.00]此生夠不夠
[02:07.00][00:49.00]（女聲）千山以外 滄海自由 
[02:11.00][00:52.00]何處是以後
[02:15.00][00:56.00]（男聲）需不需要承諾
[02:16.00][00:58.00] 最難測的承諾 
[02:18.00][01:00.00]換取安全的感受
[01:03.00]（女聲）眼中看見你 睡夢中分離
[01:07.00] 轉身春已去
[01:11.00]（男聲）人生的飄移 
[01:13.00]如春去秋來轉身又一季
[01:18.00]（女聲）從未曾為你 活在孤單裡 
[01:22.00]只怕承受不起
[01:26.00]（男聲）想忘記過去 卻不知將來 
[01:30.00]還是要相偎依
[04:22.00][03:52.00][03:22.00][02:22.00]是過客的我 或過客的你 
[04:26.00][03:56.00][03:26.00][02:26.00]在編織回憶
[04:29.00][03:59.00][03:30.00][02:30.00]不只願意分離 不願意忘記 
[04:33.00][04:03.00][03:33.00][02:33.00]總算不容易
[04:07.00][03:37.00][02:37.00]曾經過滄海不需要山盟 
[04:11.00][03:40.00][02:41.00]還是相聚一起
[04:14.00][03:44.00][02:44.00]不要說過去不要問將來
[04:18.00][03:48.00][02:48.00] 此刻終將回憶
[02:52.00]多少往事風塵如煙天長地久
[02:56.00]終會有個夢醒的時候
[02:59.00]多少海市蜃樓已成季節不朽
[03:03.00]終會走到天明的宇宙
[03:10.00]music
[04:37.00]曾經過滄海 不需要山盟 
[04:40.00]還是相聚一起
[04:44.00]不要說過去 不要問將來 
如今才是唯一
[04:52.00]不忘記過去 不相信將來 
[04:55.00][04:48.00]此刻終將回憶
[04:59.00]不忘記過去 
[05:01.00]不相信將來
[05:05.00] 如今才是唯一

[05:10.00]（原收錄於：四季）