[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:25.00][02:05.00]輕輕地愛你 輕輕地愛你 我的寶貝 我的寶貝 
[00:37.00][02:17.00]輕輕地想你 輕輕地想你 我的眼淚 我的眼淚 

[00:50.00]誰能給我更溫暖的陽光 誰能給我更溫柔的夢想
[01:03.00]誰能在最後終於還是原諒我 還安慰我那創痛的胸膛

[01:14.00][02:54.00][03:20.00][03:46.00]我的家庭我誕生的地方 
[01:21.00][03:02.00][03:27.00][03:52.00]有我童年時期最美的時光
[01:28.00][03:07.00][03:35.00][03:59.00]那是後來我逃出的地方
[01:33.00][03:14.00][03:39.00][04:04.00]也是我現在眼淚歸去的方向 
                    
[02:31.00]誰能給我更孤獨的門窗 遮蓋著內外風雨的門窗 
[02:43.00]誰能在最後終於矛盾地擺擺手 還祝福我那未知的去向 

[03:22.00][03:46.00][04:11.00][04:36.00]我的家庭真可愛 整潔美麗又安康 兄弟姐妹都和諧 父母親都慈祥