[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]   家Ⅱ 

[00:14.00]每一首想你的詩 寫在雨後的玻璃窗前 
[00:21.00]每一首多情的歌 為你唱著無心的諾言 
[00:28.00]每一次牽你的手 總是不敢看你的雙眼 
[00:36轉開我暈眩的頭 是張不能不瀟灑的臉 
[00:42.00]給我個溫暖的陷阱 和一個燃燒的愛情 
[00:49.00]讓我這冰冷的心靈 有個想到了家的憧憬

[01:03.00]緊閉著深鎖的門 聽我琴聲的飄零 
[01:10.00]打開你孤獨的窗 莫要轉過去你的身影 
[01:17.00]走進你深藏的夢 誰在無聲地睡眠 
[01:24.00]點亮你微明的燈 是張不能不害羞的臉 
[01:31.00]給我個溫暖的真情 和一個燃燒的愛情 
[01:38.00]讓我這漂泊的心靈 有個找到了家的心情

[01:45.00]多年之前滿懷重重的心情我走出一個家 
[01:52.00]而今何處能安撫這疲憊的心靈浪跡在天涯

[02:33.00]每一首蒼老的詩 寫在雨後的玻璃窗前 
[02:41.00]每一首孤獨的歌 為你唱著無心的諾言 
[02:48.00]每一次牽你的手 總是不敢看你的雙眼 
[02:55.00]轉開我暈眩的頭 是張不能不瀟灑的臉 
[03:01.00][03:19.00]給我個溫暖的家庭 給我個燃燒的愛情 
[03:09.00][03:25.00]讓我這出門的背影 有個找到了家的心情