[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]將進酒

[00:20.00]潮來潮去, 日落日出 
[00:29.00]黃河也變成了一條陌生的流水
[00:38.00]江山如畫, 時光流轉 
[00:47.00]秦時的明月漢時關 
[00:57.00]雙手擁抱是一片國土的沉默
[01:05.00]少年的我迷惑 
[01:14.00]攤開地圖, 飛出了一條龍 
[01:23.00]故國回首明月中
[01:50.00]風花雪月, 自古依然 
[01:59.00]祖先的青春刻在竹板上
[02:08.00]愛情如新, 愛情不在 
[02:17.00]聖賢也擋不住風流的情懷
[02:26.00]多愁善感的你已離我遠去 
[02:35.00]酒入愁腸成相思淚
[02:44.00]漠然回首, 想起我倆的從前
[02:53.00]一個斷了翅的諾言
[03:20.00]光陰似箭, 日月如梭
[03:29.00]童年的文章如此做
[03:38.00]青春不再, 往日情懷 
[03:47.00]我未曾珍惜的我不再擁有
[03:56.00]親愛的朋友, 你的心事重重 
[04:05.00]何處是往日的笑容
[04:13.00]莫再提起那人世間的是非 
[04:22.00]今宵有酒今宵醉
[04:31.00]莫再提起那人世間的是非
[04:44.00]今宵有酒今霄醉
[04:55.00]yong@yeah.net