[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]小妹-----羅大佑

[00:21.00]秋風已蕭瑟地吹過林梢

[00:32.00]快披上我身上的外套
[00:39.00]黑夜已籠罩這城市的苦惱
小妹
[00:50.00]讓我將你輕輕的擁抱
[00:58.00]雙手要握緊
[01:01.00]抗拒那流言的困擾
[01:07.00]那命運無情的怒潮

[04:18.00][04:00.00][02:24.00][02:05.00][00:48.00][00:30.00][05:25.00][04:48.00][02:54.00][01:18.00][05:43.00][05:06.00][03:13.00][01:37.00][05:41.00][05:04.00][03:10.00][01:35.00][05:23.00][04:46.00][02:52.00][01:16.00]小妹
[05:27.00][04:50.00][02:55.00][01:20.00]我們有溫暖的過去
[05:32.00][04:55.00][03:00.00][01:25.00]我們有迷惑的現在
[05:37.00][05:00.00][03:06.00][01:30.00]與未知的將來
[05:45.00][05:08.00][03:15.00][01:39.00]該去的會去該來的會來
[05:54.00][05:18.00][03:24.00][01:49.00]命運不能更改

[01:56.00]回過頭看看那幼年的純真
[02:07.00]讓我為你抹去眼中的灰塵
[02:15.00]父親的墓塚上香火余灰
[02:26.00]何不與我共飲這僅有的一杯
[02:33.00]醉笑看人間的無聊與是非
[02:42.00]醉臥與父靈同睡
[03:30.00]music

[03:51.00]看看那異國拍攝的相片
[04:02.00]可記得那青山與溫泉
[04:09.00]揮揮手的黑影再看我一眼
[04:20.00]可記得我白色的從前
[04:28.00]命運早已注定這紅樓的一緣
[04:37.00]這宿命中難捨的因緣

[06:01.00]y.jm@china.com