[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]就這麼樣吧 

[00:19.00]忘了是一個難醒的夢 還是一對難忘的唇 
[00:29.00]忘了是多親切的名稱 還是個多麼難捨的人

[00:39.00]忘了是如何相依為生 如何共度良景美辰 
[00:49.00]忘了是有多麼寒暑更 在那年輕時相許為身

[00:59.00][02:28.00][04:01.00][04:31.00]嘿 就這麼樣吧 嘿 就這麼樣吧 
[01:18.00]就讓血液如年輕時 一樣是紅 

[01:47.00]要不是有一個你我看 也不會有如是的我 
01:58]要不是有這個你走過 我的人生將如何淺薄

[02:07.00]要不是曾經有那段戀情 這肉身早已埋沒 
[02:18.00]要不是有那張笑容支持 這靈魂早無法解脫

[02:46.00]就讓晴空如年輕時 一樣是藍 

[03:41.00]要不是有一個你我看 也不會有如是的我 
[03:51.00]要不是有這個你走過 我的人生將如何淺薄

[04:19.00]闊別的臉色不外乎 一樣是黃 

[04:50.00]復出的臉色不外乎 一樣是黃