[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]心肝寶貝
[00:04.81]歌手：羅大佑
[00:11.00]專輯：《羅大佑自選集》
[00:16.80]詞/李坤城、羅大佑　曲/羅大佑 唱/鳳飛飛

[02:25.55][00:29.03]月娘光光掛天頂　嫦娥在彼住
[02:32.04][00:36.09]你是阮的掌上明珠　抱著金金看
[02:39.64][00:43.45]看你度晬　看你收涎　看你在學行
[02:46.70][00:50.69]看你會走　看你出世　相片一大疊

[03:52.68][00:57.94]輕輕聽到喘氣聲　心肝寶貝子
[03:59.62][01:05.26]你是阮的幸福希望　斟酌甲你晟
[04:06.51][01:12.27]望你精光　望你才情　望你趕緊大
[04:13.58][01:19.76]望你古錐　健康活潑　不驚受風寒

[01:27.28]鳥仔風吹　攏總會飛　到底為什麼
[01:34.19]魚仔船隻　攏是無腳　按怎會移位
[01:41.68]日頭出來　日頭落山　日頭對佗去
[01:49.13]春天的花　愛吃的蜂　伊是在佗位
[02:04.06]Music
[03:23.73][02:54.57]鳥仔有翅　風吹有線　才會天頂飛
[03:30.25][03:01.89]魚仔有尾　親像行船　希望著愛找
[03:37.48][03:08.72]日頭出來　日頭落山　日子攏按呢過
[03:44.97][03:15.85]花謝花開　天暗天光　同款的問題

[04:32.68]The End
[04:37.16]By:億砂