[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛人同志----羅大佑

[00:15.00]每一次閉上了眼就想到了你,
[00:21.00]你像一句美麗的口號揮不去.
[00:29.00]在這批判鬥爭的世界裡,
[00:32.00]每個人都要學習保護自己.
[00:36.00]讓我相信你的忠貞,
[00:39.00]愛人同志.
[00:44.00]也許我不是愛情的好樣板,
[00:50.00]怎麼分也分不清左右還向前看.
[00:58.00]是個未知力量的牽引,
[01:01.00]使你我迷失或者是找到自己.
[01:05.00]讓我擁抱你的身軀,
[01:08.00]愛人同志.
[01:13.00]哦——邊個兩手牽,
[01:20.00]悲歡離合總有不變的結局,
[01:27.00]啦.哦——兩手牽，不變的臉.
[01:42.00]怎麼都不能明白我不後悔,
[01:49.00]即使付出我青春的血汗與眼淚.
[01:56.00]如果命運不再原諒我們,
[01:59.00]為了我靈魂進入了你的身體,
[02:03.00]讓我向你說聲抱歉,
[02:06.00]愛人同志.
[02:12.00]music
[01:13.00][02:40.00]哦——邊個兩手牽,
[01:20.00][02:47.00]悲歡離合總有不變的結局,
[01:27.00][02:54.00]啦.哦——兩手牽,
[01:33.00][03:00.00]不變的臉.
[03:08.00]每一次閉上了眼就想到了你,
[03:15.00]你像一句美麗的口號揮不去.
[03:23.00]在這批判鬥爭的世界裡,
[03:26.00]每個人都要學習保護自己.
[03:30.00]讓我相信你的忠貞,
[03:33.00]愛人同志.
[03:37.00]請你相信我的忠貞,
[03:40.00]愛人同志.  