[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]戀曲1990----羅大佑
[00:12.00]烏溜溜的黑眼珠和你的笑臉
[00:20.00]怎麼也難忘記你容顏的轉變
[00:28.00]輕飄飄的舊時光就這麼溜走
[00:37.00]轉頭回去看看時已匆匆數年
[00:45.00]蒼茫茫的天涯路是你的飄泊
[00:53.00]尋尋覓覓長相守是我的腳步
[01:01.00]黑漆漆的孤枕邊是你的溫柔
[01:10.00]醒來時的清晨裡是我的哀愁
[01:18.00]或許明日太陽西下倦鳥已歸時
[01:26.00]你將已經踏上舊時的歸途
[01:34.00]人生難得再次尋覓相知的伴侶
[01:43.00]生命終究難捨藍藍的白雲天
[01:51.00]轟隆隆的雷雨聲在我的窗前
[01:59.00]怎麼也難忘記你離去的轉變
[02:08.00]孤單單的身影後寂寥的心情
[02:25.00][02:16.00]永遠無怨的是我的雙眼 