[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00](music)
[00:26.00]遠攀入雲層裡的喜瑪拉雅
[00:33.00]回首投身浪影浮沉的海峽
[00:43.00]北望孤獨冰冷如西伯利亞
[00:50.00]傳情是否有這種說法？
[01:00.00]等遍了千年終於見你到達
[01:08.00]等到青春終於也見了白髮
[01:17.00]倘若能摸撫你的雙手面頰
[01:24.00]此生終也不算虛假
[01:34.00]久違了千年即將醒的夢
[01:43.00]你可願跟我走嗎
[01:51.00]藍色的太平洋 隱沒的紅太陽
[01:59.00]是否喚起了你的回答
[02:08.00]纏綿的千年以後的時差
[02:17.00]你還願認得我嗎
[02:25.00]我不能讓自己再裝聾作啞
[02:33.00]沉默的表達代價太傻
[02:42.00](music)
[03:24.00]遠似孤獨冰冷的西伯利亞
[03:31.00]遠到今生飄零浪跡天涯
[03:41.00]遠到了千年後的恩情揮灑
[03:48.00]傳言戀曲有這種說法
[03:58.00]久違了千年即將醒的夢
[04:06.00]古老的像個神話
[04:15.00]我不能讓自己與千年掙扎
[04:22.00][04:30.00]讓我揭曉這千年問答
[04:39.00]讓這戀曲有這種說法