[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]是否       羅大佑3:45
[03:20.00][00:20.00]是否這次我將真的離開你 
[00:27.00]是否這次我將不再哭 
[00:35.00]是否這次我將一去不回頭 
[00:42.00]走向那條漫漫永無止境的路 

[00:50.00]是否這次我已真的離開你 
[00:57.00]是否淚水已乾不再流 
[01:05.00]是否應驗了我曾說的那句話 
[01:12.00]情到深處人孤獨 

[02:50.00][01:20.00]多少次的寂寞掙扎在心頭 
[02:57.00][01:27.00]只為挽回我將遠去的腳步 
[03:05.00][01:35.00]多少次我忍住胸口的淚水 
[03:12.00][01:42.00]只是為了告訴我自己我不在乎

[01:51.00]是否這次我已真的離開你 
[03:27.00][01:57.00]是否春水不再向東流 
[03:35.00][02:05.00]是否應驗了我曾說的那句話 
[03:42.00][02:12.00]情到深處人孤獨