[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]未來的主人翁-----羅大佑

[00:34.00]你走過林立的高樓大廈
[00:38.00]穿過那些擁擠的人
[00:42.00]望著一個現代化的都市
[00:45.00]泛起一片水銀燈
[00:49.00]突然想起了遙遠的過去
[00:53.00]未曾實現的夢
[00:57.00]曾經一度人們告訴你說
[01:00.00]你是未來的主人翁

[01:04.00]在人潮洶湧的十字路口
[01:08.00]每個人在癡癡的等
[01:12.00]每個人的眼睛都望著那
[01:14.00]象徵命運的紅綠燈
[01:19.00]在紅橙黃綠的世界裡
[01:22.00]你這未來的主人翁
[01:27.00]在每一張陌生的面孔裡
[01:29.00]尋找兒時的光榮

[03:05.00][01:34.00]每一個今天來到世界的嬰孩
[03:12.00][01:42.00]張大了眼睛摸索著一個
[03:16.00][01:45.00]真心的關懷
[03:20.00][01:50.00]每一個來到世界的生命在期待
[03:27.00][01:57.00]因為我們改變的世界
[03:30.00][02:00.00]將是他們的未來

[02:05.00]別以為我們的孩子們太小
[02:08.00]他們什麼都不懂
[02:12.00]我聽到無言的抗議在他們
[02:16.00]悄悄的睡夢中
[02:20.00]我們不要一個被科學遊戲
[02:23.00]污染的天空
[02:27.00]我們不要被你們發明變成
[02:31.00]電腦兒童
[02:35.00]music
[03:35.00]有一天孩子們會告訴
[03:38.00]他們後代你們要守規矩
[03:43.00]格言象玩具風箏
[03:45.00]在風裡飄來飄去
[03:50.00]當未來的世界充滿了
[03:53.00]一些陌生的旋律
[03:58.00]你或許會想起
[03:59.00]現在這首古老的歌曲
[04:13.00][05:36.00][05:28.00][05:21.00][05:13.00][05:05.00][04:58.00][04:50.00][04:43.00][04:35.00][04:28.00][04:20.00][04:05.00]飄來飄去
[05:39.00][05:31.00][05:24.00][05:16.00][05:10.00][05:01.00][04:53.00][04:46.00][04:38.00][04:31.00][04:23.00][04:16.00][04:08.00]就這麼飄來飄去


[05:36.00]我們不要一個被科學遊戲
[05:40.00]污染的天空
[05:43.00]我們不要一個被現實生活
[05:47.00]超越的時空
[05:51.00]我們不要一個越來越遠模糊
[05:55.00]的地平線
[05:59.00]我們不要一個越來越近沉默
[06:03.00]的春天
[06:06.00]我們不要被你們發明變成
[06:10.00]電腦兒童
[06:14.00]我們不要被你們忘懷變成
[06:17.00]鑰匙兒童
[06:21.00]飄來飄去……
[06:25.00]y.jm@china.com