[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌-----羅大佑

[00:12.00]當我死去的時候親愛
[00:18.00]你別為我唱悲傷的歌
[00:23.00]我墳上不必安插薔薇
[00:29.00]也無需濃蔭的柏樹
[00:35.00]讓蓋著我的青青的草歌
[00:41.00]淋著雨也沾著露珠
[00:46.00]假如你願意請記著我
[00:52.00]要是你甘心忘了我
[00:59.00]在悠久的墳墓中迷惘
[01:05.00]陽光不升起也不消翳
[01:10.00][02:43.00][02:55.00][03:06.00]我也許也許我還記得你
[01:16.00][02:49.00][03:00.00][03:12.00]我也許把你忘記
[01:22.00]啦……………
[02:07.00]我再見不到地面的青蔭
[02:13.00]覺不到雨露的甜蜜
[02:19.00]我再聽不到夜鶯的歌喉
[02:25.00]在黑夜裡傾吐悲啼
[02:32.00]在悠久的墳墓中迷惘
[02:37.00]陽光不升起也不消翳

    