[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.25]羅大佑-母親
[00:07.38]
[00:20.36]你如此端詳的這張迷惑的臉
[00:29.63]和那歷經風雨和冰霜寂寞的眼
[00:39.83]寒冷的冬天怕你在夜裡著涼
[00:49.59]溫暖的春天是你年幼的陽光
[00:59.92]綿延裡跌跌撞撞的成長
[01:08.89]是個熟悉的身影又出現在你的身旁
[01:19.11]無言的牽掛中想你在世間流浪
[01:28.93]孤單的思念中盼你往歸途遙望
[01:38.79]母親的懷中是個藍藍的海洋
[01:48.62]撫育了你終於成青春的臉龐
[01:58.37]揮揮手告別的光陰不再回頭
[02:07.74]抬頭看看那蒼老的目光依舊溫柔
[02:18.04]童年的舊事綿綿如歲月停留
[02:27.71]片片的拾回是終於擁抱你的手
[02:39.89]
[02:58.69]母親的懷中有個藍藍的海洋
[03:07.79]曾經你也有一個青春的臉龐
[03:17.21]你如此端詳的這張迷惑的臉
[03:27.05]和那歷經風雨和冰霜寂寞的眼
[03:36.97]寒冷的冬天依然有夜深寒涼
[03:58.11][03:47.20]春天的溫暖只因你年幼的陽光