[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]穿過你的黑髮的我的手---羅大佑
[00:01.00]穿過你的黑髮的我的手
[00:07.00]穿過你的心情的我的眼
[00:14.00]如此這般的深情若飄逝轉眼成雲煙
[00:22.00]搞不懂為什麼滄海會變成桑田
[00:29.00]牽著我無助的雙手的你的手
[00:36.00]照亮我灰暗的雙眼的你的眼
[00:43.00]如果我們生存的冰冷的世界依然難改變
[00:50.00]至少我還擁有你化解冰雪的容顏
[01:59.00][00:57.00]我再不需要他們說的諾言
[02:06.00][01:04.00]我再不相信他們編的謊言
[02:14.00][01:12.00]我再不介意人們要的流言
[02:21.00][01:19.00]我知道我們不懂甜言蜜語
[01:27.00]music
[02:29.00]留不住你的身影的我的手
[02:36.00]留不住你的背影的我的眼
[02:43.00]如此這般的深情若飄逝轉眼成雲煙
[02:51.00]搞不懂為什麼滄海會變成桑田
[02:58.00]穿過你的黑髮的我的手
    