[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:58.00][00:00.00]羅大佑：童年
[00:15.00]池塘邊的榕樹上，知了在聲聲叫著夏天
[00:23.00]草叢邊的鞦韆上，只有蝴蝶停在上面
[00:30.00]黑板上老師的粉筆還在拚命嘰嘰喳喳寫個不停
[00:39.00]等待著下課等待著放學等待遊戲的童年
[00:50.00]福利社裡面什麼都有就是口袋裡沒有半毛錢
[00:57.00]諸葛四郎和魔鬼黨到底誰搶到那支寶劍
[01:05.00]隔壁班的那個女孩怎麼還沒經過我的窗前
[01:13.00]嘴裡的歷史手裡的漫畫心裡初戀的童年
[01:23.00]總是要等到睡覺前才知道功課只做了一點點
[01:31.00]總是要等到考試後才知道該念的書都沒有念
[01:38.00]一寸光陰一寸金老師說過寸金難買寸光陰
[01:47.00]一天又一天一年又一年迷迷糊糊的童年
[02:32.00]沒有人知道為什麼太陽總下到山的那一邊
[02:41.00]沒有人能夠告訴我山裡面有沒有住著神仙
[02:48.00]多少平日記憶總是一個人面對著天空發呆
[02:57.00]就這麼好奇就這麼幻想這麼孤單的童年
[03:07.00]陽光下蜻蜓飛過來一片片綠油油的稻田
[03:14.00]水彩蠟筆和萬花筒畫不出天邊那一條彩虹
[03:22.00]什麼時候才能像高年級的同學有張成熟與長大的臉
[03:30.00]盼望著假期盼望著明天盼望長大的童年
[03:39.00]一天又一天一年又一年盼望長大的童年