[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.00][01:59.00]你對我笑一笑 我跟你握握手 每個人都有一套 遊戲規則
[00:23.00]臉上你看不到 手中你抓不緊 心裡頭心照不宣 遊戲規則
[00:33.00]好像是為大家 好像是為自己 目的可能都一樣 遊戲規則
[00:41.00]有時候你會輸 有時我不會贏 輸贏是一半一半 遊戲規則
[00:50.00][02:20.00]最高原則自知之明 又 最少投資一點努力 
[01:00.00][02:26.00]最後不免傷了和氣 的 最少學點做人道理 

[01:07.00]有說你不會說 有事我不能講 舌頭在嘴巴裡邊 遊戲規則
[01:15.00]別說你不在乎 別說我輸不起 面子在裡子中間 遊戲規則
[01:25.00][01:31.00]遊戲規則 哦——遊戲規則 
[01:44.00]百里山前作戰場 牧童拾得舊刀槍 
[01:51.00]順風吹起烏江水 好似虞姬別霸王 

[02:35.00]也許是為大家 也許是為自己 目的可能都一樣 遊戲規則
[02:42.00]敢做就敢擔當 敢愛就不怕難 自己打仗自己上 遊戲規則
[02:50.00][02:58.00]遊戲規則 哦——遊戲規則 
[03:08.00]九里山前作戰場 牧童拾得舊刀槍 
[03:15.00]棋中不語真君子 舉手無悔
[03:24.00]——遊戲規則