[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:21.18]Lrc:李爽 lse_mail@163.net
[00:21.48]詞曲：唱/蔣志光　　詞/林振強　曲/羅大佑
[00:21.80]
[00:27.41]怎麼都好你的心靈我信裡面藏著激情
[00:36.82]你縱看似暫時默默認命但為自由曾振臂拚一拚　
[00:47.41]可否一起再展真情再教性命存著光榮
[00:58.14]再次奮勇拾回舊日信念若願踏前誰計較有險徑　
[03:18.57][02:36.20][01:07.91]不必掛心天氣壞你我怎算不要問長路有多遠
[03:27.79][02:45.70][01:17.41]呼呼風聲雖干擾你我視聽難滅去東西方那熱烈叫聲
[03:37.53][02:56.17][01:27.77]不管這生的歲月暖與不暖不理會長路有多遠
[03:47.95][03:06.99][01:38.13]堅貞的心始終都信這路徑前面有光輝光照落漠眼睛
[03:15.96][01:47.77]黑色眼睛
[03:57.83]這是長征　　
[04:06.49][01:57.42]
[02:15.76]今天急風猛吹之時更要繼續懷著堅持　
[02:26.49]我說你我做人並沒政治活著為求能痛快過一次