[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]     青春舞曲2000 
                  
[00:05.00][03:12.00]香港如何飄香 鄉里歡聚異鄉
[00:12.00][03:20.00]東與西聯營開張 新市民舊土壤
[00:21.00][03:28.00][03:36.00][03:44.00]家國應如何稱呼 黑眼睛黃皮膚
[00:29.00][03:32.00][03:41.00][03:53.00][03:59.00]一畝梯田容萬千住戶 關帝遙望天父

[00:37.00][01:26.00]怎麼城市需要青春不老的仙藥 
[00:41.00][01:30.00]高速的遊戲命老化但仍舊活著 
[00:45.00][01:34.00]怎麼高樓似一片樹林建在荒山上 
[00:49.00][01:38.00]因這裡風聲風向風霜變幻無常 
[00:53.00][01:42.00]拋開銅鐵刀劍為何以銀彈較量 
[00:57.00][01:46.00]不管叫躍進衝刺升級總要分強弱 
[01:01.00][01:50.00]千千種路線主義是誰最大方漂亮 
[01:06.00][01:54.00]只須有金光普照不管太陽或月亮 

[01:10.00][01:58.00]不同心 同用良心思想 
[01:14.00][02:02.00]為何高聲各自叫嚷卻不能再原諒 
[01:18.00][02:07.00]不同聲 來自同一家鄉 
[01:22.00][02:11.00]為同一心 願同樣不自覺地流淚或拍掌

[02:15.00]太陽下山明朝依舊爬上來 
[02:19.00]花兒謝了明年還是一樣的開 
[02:23.00]我的青春一去無影蹤 
[02:28.00]我的青春小鳥一去不回來 
[02:32.00]我的青春小鳥一去不回來 
[02:36.00]別的那樣呦 別的那樣呦 
[02:39.00]我的青春小鳥一去不回來 

[02:44.00]荊花謝了菊花照舊年年開
[02:48.00]西風弱了東風繼續時時來
[02:52.00]繁盛文明是否以後尚在
[02:56.00]黑錢白眼金咭赤字何時更改 
[03:00.00]青春綠印碧海鐵幕何時回來 
[03:04.00]別的那樣呦 別的那樣呦 
[03:08.00]但我只得膚色染 萬萬年代