[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.53]LRC:李爽lsemail@online.sy.ln.cn
[00:03.56]
[00:06.76]
[02:21.00][00:15.51]千江水 千江月 千里帆 千重山
[02:25.65][00:19.02]千里江山 我最水
[02:30.22][00:24.86]萬里月 萬里城 萬里愁 萬里煙
[02:35.74][00:28.39]萬里風霜 我最妖嬌
[02:41.57][00:34.88]什麼款ㄟ殺氣 什麼款ㄟ角色
[02:44.99][00:38.33]什麼款ㄟ梟雄 迫阮策馬墜風塵
[02:51.72][00:46.33]什麼款ㄟ愛情 什麼款ㄟ墜落
[02:55.33][00:49.68]什麼款ㄟ溫柔 後阮日夜攏想你
[03:02.48][00:57.77]很久以前 狼主的傳說 如今狼煙再起
[03:10.82][01:07.08]很久以前 狼主的傳說 如今狼煙再起
[03:18.94][01:15.67]
[03:59.95][03:19.09][01:15.92]啊 追 追 追
[04:01.93][03:20.76][01:17.55]追著你ㄟ心 追著你ㄟ人
[04:05.44][03:23.98][01:20.81]追著你ㄟ情 追著你ㄟ無講理
[04:11.14][03:29.88][01:26.93]啊 煩 煩 煩
[04:13.65][03:32.32][01:29.25]煩過這世人 心肝如蔥蔥
[04:16.63][03:35.46][01:32.51]找無酒來澆
[04:20.71][03:39.56][01:37.43]嚥氣啦 擱那麼大聲對我說話
[04:30.68][03:49.81][01:46.52]啊 亂 亂 亂
[04:32.62][03:51.41][01:48.31]女人ㄟ心 豆腐做ㄟ
[04:35.25][03:54.08][01:51.04]為你破碎 任由針底搓
[01:59.25]　