[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.53]LRC:李爽lsemail@online.sy.ln.cn
[00:03.56]
[04:39.78][02:38.77][00:06.76]
[02:48.31][00:53.17]拜六的暗眠 阮豎佇pub的門邊
[02:56.97][01:01.59]提一罐cola旋來旋去 無知欲去叼位
[03:06.03][01:11.48]茫茫的深更 阮是孤雁飛上天
[03:15.23][01:20.55]阮看無你找無你
[03:19.80][01:25.97]你到底是佇叼位
[04:01.25][03:23.77][01:30.44]哦~風塊哭
[04:03.76][03:26.79][01:33.35]敢目屎流鳥只佇彼哮
[04:10.85][03:33.82][01:40.12]凍露水的紅花 甲打斷線的風吹
[04:15.46][03:38.59][01:44.72]阮知欲飛去叼
[04:19.51][03:42.63][01:49.13]哦~風塊哭
[04:22.45][03:45.21][01:52.23]春風做伊走 阮敢佇此哮
[04:29.02][03:52.12][01:58.86]I just can't stop. Miss you my love
[04:33.94][03:57.12][02:04.87]阮敢目屎流