[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:00.00]Close to you
[00:05.00]Words & Music: Burt Bacharach & Hal David
[00:10.00](QQ21209302  Power by OinkOink!! )
[00:20.00]
[00:24.50]Why do birds suddenly appear
[00:31.07]Every time you are near?
[00:37.99]Just like me, they long to be
[00:43.07]Close to you.
[00:46.40]
[00:48.00]Why do stars fall down from the sky
[00:54.01]Every time you walk by?
[01:01.21]Just like me, they long to be
[01:06.65]Close to you.
[01:09.91]
[01:12.68]On the day that you were born
[01:15.18]The angels got together
[01:18.23]And decided to create a dream come true
[01:23.48]So they sprinkled moon dust in your hair of gold
[01:26.97]And starlight in your eyes of blue.
[01:33.11]
[01:34.44]That is why all the girls in town
[01:40.92]Follow you all around.
[01:47.87]Just like me, they long to be
[01:53.24]Close to you.
[01:57.29]
[02:22.89]On the day that you were born
[02:25.23]The angels got together
[02:28.15]And decided to create a dream come true
[02:33.42]So they sprinkled moon dust in your hair of gold
[02:36.96]And starlight in your eyes of blue.
[02:44.03]That is why all the girls in town
[02:50.92]Follow you all around.
[02:57.82]Just like me, they long to be
[03:10.21] Close to you.
[03:03.24]Close to you.
[03:15.48]Hahhhhhhhhhhh, close to you.
[03:27.00] Hahhhhhhhhhhh, close to you.
[03:38.66]Hahhhhhhhhhhh, close to you.
[03:50.27] Hahhhhhhhhhhh, close to you.
[04:03.54]