[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.94]《Lonely Christmas》
[00:09.35]黃小琥
[00:13.98]製作：天路
[00:16.64]Merry Christmas
[00:21.75]熟悉的旋律又響起
[00:27.97]Merry Christmas
[00:33.05]回憶輕悄悄走進繽紛的街景
[00:43.00]遠遠望去忽滅忽明
[00:50.80]我彷彿聽見
[00:56.32]你說 「Merry Christmas」
[01:04.33]
[01:10.24]煙塵裡 紅長亭
[01:12.76]在這孤單身影
[01:15.23]曾經瀟灑如我 難捨如你
[01:21.19]隔著車窗玻璃
[01:23.76]往事一幕幕想起 血染今後的美麗
[01:31.58]那時候我們都太年輕
[01:36.06]錯過太多赤裸裸的感情
[01:42.10]任愛的時光從身邊流失劇終人散到最後才驚醒
[01:55.12]愛 無聲無息
[02:04.62]
[02:13.35]·°★·°∴° ☆．·°∴°．☆°★°∴°
[02:30.00]
[02:34.90]煙塵裡 紅長亭
[02:37.94]在這孤單身影
[02:39.97]曾經瀟灑如我 難捨如你
[02:45.27]隔著車窗玻璃
[02:48.13]往事一幕幕想起 血染今後的美麗
[02:55.89]那時候我們都太年輕
[03:00.32]錯過太多赤裸裸的感情
[03:06.08]任愛的時光從身邊流失劇終人散到最後才驚醒
[03:18.02]愛 無聲無息
[03:23.27]Merry Christmas
[03:28.66]輕輕得對你說句 「Merry Christmas」
[03:39.04]祈盼你也能夠感應無論你我已相隔兩地
[03:50.02]遙遠的距離
[03:55.59]只想祝福你 Merry Christmas
[04:10.62]