[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.36]精品網頁
[00:06.37]http://jpwy.net
[00:17.10]Merry Christmas
[00:22.76]熟悉的旋律又響起
[00:28.48]Merry Christmas
[00:34.46]回憶靜悄悄走近
[00:39.61]繽紛的街景
[00:43.24]遠遠望去忽滅忽明~~
[00:51.58]我彷彿聽見你說Merry Christmas
[02:36.57][01:11.30]沿著霓虹長堤踩著孤單身影
[02:42.12][01:16.38]曾經瀟灑如我難捨如你
[02:47.22][01:22.29]隔著車窗玻璃
[02:49.75][01:24.56]往事一幕幕想起
[02:52.47][01:27.73]卻仍驚鴻地美麗
[02:57.48][01:32.68]那時候我們都太年輕
[03:02.08][01:37.30]錯過太多赤裸裸的感情
[03:07.55][01:43.08]任愛的時光從身邊流失
[03:13.10][01:48.46]曲終人散到最後才驚醒
[03:19.30][01:56.25]愛無聲無息
[03:25.24]Merry Christmas
[03:30.93]輕輕地對你說句
[03:36.52]Merry Christmas
[03:41.26]期盼你也能夠感應
[03:46.35]無論我們已相隔兩地
[03:51.89]遙遠的距離~~
[03:57.33]只想祝福你 ~
[04:04.59]Merry Christmas