[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：李偉菘　作曲：陳靜楠
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:59.38][00:24.96]躲不過你深情的眼睛
[02:07.02][00:32.89]好像無心卻又那麼剛好
[02:14.59][00:40.12]擔心你對女人都用這招
[02:19.68][00:45.85]說一套　做一套
[02:22.73][00:48.82]我怎麼想　你想不想知道
[02:29.33][00:55.22]愛　給的多　給的少
[02:32.39][00:58.52]對我都只是參考
[02:34.28][01:00.45]有時候　只要一個微笑
[02:38.25][01:04.33]有時低　有時高
[02:40.10][01:06.20]感覺像太空漫跑
[02:42.64][01:08.11]我需要　你抓牢
[03:34.23][02:45.19][01:11.38]Come on Show your love
[03:36.78][02:47.87][01:14.39]收到請回答
[03:40.24][02:52.40][01:20.04]感動我
[03:44.36][02:56.37][01:22.62]想聽你心跳講話
[03:49.08][03:01.22][01:28.03]Show your love
[03:52.01][03:03.49][01:29.91]快跟上步伐
[03:56.12][03:08.16][01:35.11]愛到哪
[04:00.02][03:12.03][01:38.03]都可以到達
[03:17.04]一分一秒滴滴答答
[03:19.28]真的畫圈假的畫叉
[03:24.88]又愛又怕拖拖拉拉
[03:30.15]什麼時候向愛出發　出發　出發