[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.36]精品網頁
[00:06.37]http://jpwy.net
[00:27.02]你站在遠處　有點孤獨
[00:30.68]裝做不在乎　擺一點酷
[00:34.46]浮動的腳步　輕輕跳舞
[00:38.38]其實你想要　快的速度
[00:42.39]寂寞的眼珠　熱的溫度
[00:46.10]不要怕迷路　盡情投入
[00:49.99]把心胸打開　讓音樂進來
[00:54.27]對自己　大聲說 join tonight
[00:57.36]Are you waiting for tonight,
[00:59.40]are you waiting for tonight
[01:02.13]你明白錯過今晚機會不會再來
[01:05.64]Waiting for tonight,
[01:07.00]she's waiting for tonight
[01:09.74]跟著我照著節拍拋開煩惱一起跳到high
[01:15.69]放輕鬆 don't be too shy
[01:19.45]放輕鬆 don't be too shy
[01:57.92]音樂正精彩 氣氛愉快
[02:02.65]放肆的節拍 wonderful night
[02:06.03]把心胸打開　讓熱情進來
[02:09.74]對自己大聲說 join tonight
[02:12.68]Are you waiting for tonight,
[02:14.78]are you waiting for tonight
[02:17.48]你明白錯過今晚機會不會再來
[02:21.02]Waiting for tonight,
[02:22.45]she's waiting for tonight
[02:25.12]跟著我照著節拍拋開煩惱一起跳到high
[02:31.20]放輕鬆 it is the night
[02:34.92]放輕鬆 it is the night
[02:40.55]輕輕　跟上了節拍
[02:44.35]一起　快樂high起來
[02:48.24](Are you waiting for tonight,
[02:49.68]are you waiting for tonight)
[02:56.12](Waiting for tonight,
[02:57.37]are you waiting for tonight) high 起來
[03:03.63]Waiting for tonight,
[03:05.08]are you waiting for tonight
[03:07.82]你明白錯過今晚機會不會再來
[03:11.52]Waiting for tonight,
[03:12.84]she's waiting for tonight
[03:15.47]跟著我照著節拍拋開煩惱一起跳到high
[03:21.46]放輕鬆 don't be too shy
[03:25.23]放輕鬆 it is the nigh