[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.36]精品網頁
[00:06.37]http://jpwy.net
[00:18.35]我面對一片海
[00:25.04]看往事去又來
[00:31.86]夏天持續太短
[00:37.69]而記憶裡的人走的太快
[00:45.58]曾經有一份愛
[00:52.99]我為它而徘徊
[00:59.39]我不怕分手的傷害
[01:05.34]我只怕思念還不肯釋懷
[01:12.17]我愛過他的人
[01:18.79]他卻沒有讓我陪伴他的一生
[01:26.78]給他的愛越深
[01:32.58]我越應該把他的人忘的更認真
[01:45.52]我面對一片海
[01:52.42]看往事去又來
[01:59.62]夏天總會再來
[02:05.40]而我會擁有下一個期待
[02:39.80]我愛過他的人
[02:46.45]我卻沒有任何責任為他繼續等待
[02:54.20]給他的愛越深
[02:59.88]我越應該讓他的人走的更實在不遺憾
[03:13.09]我面對一片海
[03:20.20]看往事去又來
[03:26.67]只要那夏天還存在
[03:32.72]我就會擁有下一個期待
[03:39.76]我會擁有下一個期待