[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]分不到你的愛
[00:10.00]作詞：陳家麗　作曲：伍思凱　
[00:20.00]編曲：黃大煒
[00:30.00](QQ21209302  Power by OinkOink!! )
[00:33.00]
[02:14.16][00:35.79]分不到你的愛
[02:19.64][00:41.27]我把雙手向黑夜攤開
[02:28.00][00:49.71]孤獨的影子長長的一排
[02:34.99][00:56.62]該坐在那裡等待
[02:42.01][01:03.70]分不到你的愛
[02:47.75][01:09.38]我把自己向記憶裡埋
[02:56.09][01:17.71]學了一百種冷漠的姿態
[03:03.13][01:24.76]表示我不懂悲哀

[03:45.31][03:10.18][01:31.79]分不到你的愛
[03:51.90][03:16.85][01:38.45]太陽怎麼還要出來
[03:59.37][03:24.26][01:45.82]分不到你的愛
[04:06.43][03:31.28][01:52.82]需要溫暖的時候
[04:11.05][03:36.15][01:57.76]你都不在
[03:41.36][02:03.03]
[04:18.31] 你都不在
[04:25.40]你都不在
[04:33.31]