[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]秋意濃
[00:05.00]曲 : 玉置浩二  詞 : 姚若龍
[00:10.00](QQ21209302  Power by OinkOink!! )
[00:20.00]
[00:25.05]秋意濃
[00:29.73]離人心上
[00:31.22]秋意濃
[00:36.96]一杯酒
[00:40.85]傾訴哀愁
[00:49.38]離別多
[00:53.45]葉落的季節
[00:55.24]離別多
[01:00.56]握住你的手
[01:03.88]放在心頭
[01:06.82]我要你記得
[01:09.91]無言的承諾
[01:13.17]啊.......
[01:16.74]不怕相思苦
[01:22.88]只怕你傷痛
[01:29.13]怨只怨
[01:30.24]人在風中
[01:32.83]聚散 都不由我
[01:37.16]啊.......
[01:40.75]不怕我孤獨
[01:46.91]只怕你寂寞
[01:52.91]無處 說離愁
[02:00.57]
[02:01.91]舞秋風
[02:06.14]漫天回憶
[02:07.68]舞秋風
[02:13.70]歎一聲
[02:17.53]黯然沉默
[02:26.23]不能說
[02:30.67]惹淚的話都不能說
[02:37.93]緊緊擁著你
[02:41.31]永遠記得
[02:44.46]你曾經為我這樣的哭過
[02:51.01]啊.......
[02:54.78]不怕相思苦
[03:00.98]只怕你傷痛
[03:07.37]怨只怨
[03:08.41]人在風中
[03:11.08]聚散 都不由我
[03:15.07]啊.......
[03:18.88]不怕我孤獨
[03:24.78]只怕你寂寞
[03:30.80]無處 說離愁
[03:40.62]
[04:27.94]啊.......
[04:31.61]不怕相思苦
[04:37.68]只怕你傷痛
[04:44.18]怨只怨
[04:45.11]人在風中
[04:47.89]聚散 都不由我
[04:51.83]啊.......
[04:55.60]不怕我孤獨
[05:01.28]只怕你寂寞
[05:07.39]無處 說離愁
[05:18.24]