[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：於光彥　作曲：陳建寧/陳政卿
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:33.28]忽醒忽睡
[00:36.35]我又掙扎了一夜
[00:41.80]窗外透進
[00:44.42]幾絲光線
[00:50.27]空蕩的房間
[00:54.34]留著你的照片
[00:58.61]幸福的感覺
[01:01.09]索然無味
[02:46.49][01:06.22]無心唱歌
[02:49.66][01:09.58]卻又撥斷琴弦
[02:54.79][01:14.96]所有的事
[02:57.66][01:17.41]留給明天
[03:02.97][01:23.04]感情的善變
[03:06.54][01:27.09]挖空心思遮掩
[03:11.08][01:31.56]誰能用真心
[03:13.92][01:34.31]說抱歉
[03:17.59][01:38.07]我陷在愛裡面
[03:21.58][01:42.07]漸漸疲憊的臉
[03:25.82][01:46.61]彷彿是退不出
[03:30.56][01:49.44]又走不進你的世界
[03:33.99][01:54.81]我陷在愛裡面
[03:38.16][01:58.94]是誰停住時間
[03:42.26][02:03.20]越過了重重的心牆
[03:46.37][02:07.41]有一整片藍天
[03:54.98]就陷在愛裡面
[03:58.70]一張無辜的臉
[04:02.93]彷彿是退不出
[04:06.17]又走不進你的世界
[04:11.08]就陷在愛裡面
[04:15.17]誰停住了時間
[04:28.75][04:19.39]越過了重重的心牆
[04:39.40][04:23.45]有一整片藍天