[ti:浪花一朵朵]
[ar:任賢齊+阿牛]
[al:浪花一朵朵]
[by:男歌手歌詞庫http://lrc.home.sohu.com]
[01:55][00:25]我要你陪著我
[01:57][00:28]看著那海龜水中游
[02:01][00:31]慢慢的爬在沙灘上
[03:08][02:04][01:39][00:34]數著浪花一朵朵
[02:07][00:37]你不要害怕
[02:10][00:41]你不會寂寞
[02:13][00:44]我會一直陪在你的左右
[02:16][00:47]讓你樂悠悠
[02:22][00:52]日子一天一天過
[02:24][00:55]我們會慢慢長大
[02:28][00:58]我不管你懂不懂我在唱什麼
[02:34][01:04.72]我知道有一天
[02:37][01:07]你一定會愛上我
[02:41][01:10]因為我覺得我真的很不錯
[02:45][01:16]時光匆匆匆匆流走
[02:49][01:18]也也也不會回
[02:50][01:20]美女變成老太婆
[02:52][01:23]哎呀那那那個時候
[02:54][01:25]我我我我也也
[02:56][01:26]已經是個糟老頭
[01:33][03:02]我們一起手牽手
[00:12][01:29][01:35][02:58][03:05]啦啦啦~~啦啦啦~~啦啦啦~~



