[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:22.71]http://jpwy.net
[00:02.00]你的手心是我的天空
[00:07.89]你的不安是我的惡夢
[00:14.17]我放大你每一個感受..不需要..理由
[00:26.34]你一秒是我的一分鐘
[00:32.34]你一步我就踏上雲朵
[00:38.24]這種感覺你永遠不懂
[00:44.42]只為證明你屬於我

[00:51.48]你愛過的人 我就會想要變成她
[00:57.05]她能做的我不懷疑能做的更多
[01:03.17]你離開的人 我發誓不犯同樣的錯
[01:09.26]一開始我就失去了自己
[01:15.26]從開始我就不像我自己

[01:30.97]愛 讓我辛苦得如此快樂
[01:36.42]可是你都不瞭解我

[01:42.80]每個細心的女生都會有一本隨身的筆記本
[01:48.57]寫下為愛情做的每件事 每一頁都有傷痕
[01:55.47]或許我很會勸別人
[01:57.82]可是我卻做不到
[02:00.53]只要是關於你 我都願意..

[02:05.88]不必懷疑 你愛過的人 我就會想要變成她
[02:13.09]她能給的我不懷疑能給的更多
[02:19.09]你離開的人 我發誓不犯同樣的錯
[02:25.07]一開始我就決定屬於你

[02:28.53]你的手心是我的天空
[02:33.48]你的不安是我的惡夢
[02:39.95]我放大你每一個感受..不需要..理由
[02:52.00]你一秒是我的一分鐘
[02:58.09]你一步我就踏上雲朵
[03:04.17]這種感覺你永遠不懂
[03:10.24]只為證明你屬於我