[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.18]精品網頁
[00:06.59]http://jpwy.net

[00:16.36]一切不在預料之中
[00:20.54]收起的東西太多
[00:24.03]你說隨便做 放輕鬆
[00:28.37]沙發上的吉他不肯 讓座

[00:39.73]哎呀哎哎呀 我是否太過放縱
[00:47.60]哎呀哎哎呀 闖進了陌生漩渦

[00:58.88]眼睛在你身外漫遊
[01:03.08]才看清你的輪廓
[01:06.37]當你靠近我的臉孔
[01:10.96]我竟然也不會覺得 罪過

[01:22.33]哎呀哎哎呀 我是否太過放縱
[01:30.12]哎呀哎哎呀 只因為你的酒渦
[02:12.89]哎呀哎哎呀 收起的東西太多
[02:20.48]哎呀哎哎呀 都不在預料之中
[02:28.14]哎呀哎哎呀 我是否太過放縱
[02:35.79]哎呀哎哎呀 闖進了陌生漩渦
[02:43.72]哎呀哎哎呀 我是否太過放縱
[02:51.26]哎呀哎哎呀 只因為你的酒渦
[02:59.25]哎呀哎哎呀 我是否太過放縱
[03:07.03]哎呀哎哎呀 兩個人都很寂寞
