[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.49]作詞：於光中　作曲：沈志煒
[00:06.55]精品網頁
[00:09.12]http://jpwy.net

[00:24.12]也許你喜歡試驗我遺忘的可能
[00:28.56]傷心　傷身　當作沒發生
[00:33.11]於是在夜裡開始我治療的旅程
[00:37.63]傷心　又傷身　我不停的疑問
[00:46.79]也許你並不瞭解話有時像利刃
[00:51.18]殘酷　殘忍　卻不見傷痕
[00:55.64]我無法向你描述我難過的成分
[01:00.28]殘酷　又殘忍　我冰冷的體溫
[01:07.12]我冰 冷的體溫
[01:13.19]我沒有力氣不停的痛苦和掙扎
[01:17.64]有一點喘息的時間卻又為你牽掛
[01:22.78]也許這樣才覺得愛情無價
[01:26.90]繼續忍吧　就這樣吧
[01:36.90]啦啦啦啦　啦啦啦啦
[01:45.64]啦啦啦啦　啦啦啦啦
[01:54.70]也許你並不在乎我憔悴的眼神
[01:59.18]傷心　傷身　像個陌生人
[02:03.55]我只好獨自面對無法預期的可能
[02:08.04]殘酷　又殘忍　當你無心過問
[02:15.00]當你無心過問
[02:21.25]我沒有力氣不停的痛苦和掙扎
[02:25.63]有一點喘息的時間卻又為你牽掛
[02:30.72]也許這樣才覺得愛情無價
[02:34.90]繼續忍吧　就這樣吧
[02:39.38]我沒有力氣不停的痛苦和掙扎
[02:43.64]有一點喘息的時間卻又為你牽掛
[02:48.78]也許這樣才覺得愛情無價
[02:52.99]繼續忍吧　就這樣吧