[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.49]作詞：於光中　作曲：陳偉
[00:06.55]精品網頁
[00:09.12]http://jpwy.net

[00:25.28]百分之99的你屬於我
[00:31.54]剩下的實在已經不多
[00:37.28]可是我卻隱隱約約覺得失落
[00:42.55]有什麼事你不告訴我
[00:49.80]不必等全世界都背叛我
[00:55.73]我感覺哪裡不對卻說不出口
[01:00.52]沒有力氣再問你 你會說服我
[01:07.03]好像都是我的錯
[01:13.89]我不應該想太多
[01:17.47] 反覆的夢 黑色天空
[01:23.32]在你懷中 誰的臉孔
[01:29.33]我說不出話 那不是我
[01:35.39]你卻都聽不見我的心痛
[01:41.11]我反覆的夢 黑色天空
[01:47.48]你的浪漫衝動都不再屬於我
[01:53.05]你陪著我 心卻不斷逃走
[01:59.52]你只留給我黑色天空

[02:29.13]百分之1的時間想什麼
[02:34.52]想著你的不安和自由
[02:40.33]卻不在乎分分秒秒真實生活
[02:45.50]其實只有我陪你渡過
[02:52.84]不必等全世界都背叛我
[02:58.64]明知道哪裡不對卻說不出口
[03:03.54]沒有力氣再問你 你會說服我
[03:09.78]好像都是我的錯
[03:16.81]我不應該想太多
[03:20.63]反覆的夢 黑色天空
[03:26.47]在你懷中 誰的臉孔
[03:32.32]我說不出話 那不是我
[03:38.48]你卻都聽不見我的心痛
[03:44.01]我反覆的夢 黑色天空
[03:50.49]你的浪漫衝動都不再屬於我
[03:56.12]你陪著我 心卻不斷逃走
[04:02.43]你只留給我黑色天空
[04:31.00]其實只有我陪你渡過
[04:36.95]其實只有我陪你渡過
[04:42.87]其實只有我陪你渡過
[04:48.95]其實只有我陪你渡過