[ti:對你太在乎]
[ar:陳慧琳&許志安]
[al:真感覺]
[by:大鵬]
[00:00]對你太在乎（陳慧琳&許志安）
[00:10]曲：吳國敬  詞：林夕
[00:14]編曲：吳國敬/孫偉明
[00:18](陳)可不可
[00:20]用餘下薄弱氣力
[00:24]換取一聲親愛的
[00:30](許)可不可
[00:32]用無心得到的去換取
[00:38]心愛的
[00:42]苦心的
[00:44]不怕愛你有多苦
[00:48](合)命運亦不顧
[00:56](許)對你太在乎
[00:59](陳)沒甚麼抱負
[01:02](合)只想這心花不會枯
[01:08](許)我要你在乎
[01:11](陳)沒甚麼真心喜惡
[01:14](合)只想彼此都不厭惡
[01:19][02:31][03:17]----陳慧琳&許志安----
[01:23][02:39][03:21]----對你太在乎(粵)----
[01:27][02:47][03:25]----真感覺(專輯)----
[01:30](陳)可不可
[01:32]用餘下活著價值
[01:36]換取珍惜的記憶
[01:42](許)即使間
[01:44]令餘生都消失了顏色
[01:50]不疼惜
[01:54](合)苦心的
[01:56]得到你哪怕辛苦
[02:00]命運亦不顧
[02:08][02:55](合)對你太在乎
[02:11][02:58]沒甚麼抱負
[02:14][03:01]只想這心花不會枯
[02:20][03:07](合)我要你在乎
[02:23][03:10]沒甚麼真心喜惡
[02:26][03:13]只想彼此都不厭惡
