[ti:不管]
[ar:周蕙]
[al:周蕙精選3-寂寞城市]
[by: user]
[offset:500]
[00:00.79]周蕙 - 不管
[00:05.55]詞/陳韋伶 曲/於立成
[03:07.08][01:31.39][00:09.25]
[00:14.13]冬天太冷 找個人取暖
[00:23.01]陰天太悶 想對你依賴 
[01:33.52][00:30.19]日子安穩 會失去期待
[01:41.07][00:37.97]未來太難 承諾太感慨 
[01:48.67][00:45.72]怎麼把你隨身攜帶
[01:52.52][00:49.37]怎麼確定愛隨時都在 
[01:56.15][00:53.13]何必責怪誰的離開
[02:00.14][00:57.05]我們也都自由自在 
[02:03.80][01:00.68]不夠孤單 又何必要誰來對我關懷 
[02:07.52][01:04.64]可以對自己寵愛 可以和自己對白 
[02:42.02][02:11.32][01:08.07]不管不管不管
[02:44.10][02:12.70][01:09.41]不管誰的愛在不在 在不在 
[02:49.54][02:18.34][01:14.94]誰能讓我去依賴 忘了如何去感慨 
[02:53.42][02:22.63][01:19.66]對一切置身事外 幸福就在口袋 
[02:57.13][02:26.38][01:23.21]不管不管不管
[02:58.57][02:28.56][01:24.65]不管誰的愛在不在 在不在 
[02:34.05]不管不管我不管
[02:39.42]可以和自己對白