[ti:好想好好愛你]
[ar:周蕙]
[al:周蕙精選2]
[by: user]
[00:01]    - - = =  好想好好愛你  = = - - 
[00:03]  
[00:06]     ♀ 蟑螂音樂歌詞庫 ♀
[00:11]☆http://www.YeMusic.com☆
[00:14]作詞：鄔裕康　作曲：陳建寧/陳建卿
[00:16]我口袋裡　還有你給的溫馨
[00:22]我的手心　還有你吻的氣息
[00:30]低低的雲　讓想念的人喘不過氣
[00:36]而你的背影　會在哪裡平靜
[02:18][00:44]跟蹤記憶　我才能和你接近
[02:24][00:52]除了可惜　眼淚沒有聲音
[02:32][00:59]有一些人　容易動情也容易忘情
[02:38][01:06]我愛過了你　心永遠在那裡
[03:19][02:46][01:14]好想好好愛你
[03:21][02:48][01:17]這一句話只能藏成秘密
[03:26][02:53][01:22]關上窗外的雨　反覆碰觸你愛過的痕跡
[03:33][03:01][01:30]好想好好愛你
[03:35][03:02][01:31]卻沒有權利　再把你抱緊
[03:07][01:36]從今以後　如果你能快樂
[03:13][01:42]就別管我想你
[03:40]想對你說 You're always be my love
[03:46]我還是好想你
[03:53]
[03:55]               【  完  】
[04:00] ----- >> 更多歌詞，盡在YeMusic.com！
