[ti:我看]
[ar:周蕙]
[al:《周蕙－精選》]
[by:yliang]
[00:00.00]我看 
[00:07.60]
[00:10.06]詞:徐培年 曲:周炳星/CAVEMAN/NICO 
[00:17.33]
[00:23.27]我總是在你沉默的時候 
[00:28.66]聽見你心裡的憂傷 
[00:33.63]你的回憶留在昏暗的走廊 
[00:38.94]靠著僅剩的回聲取暖 
[02:24.57][00:44.19]我在你看著遠方的時候 
[02:30.10][00:49.77]開始認識你的過往 
[02:34.98][00:54.56]那些曾經美好的早已收場 
[02:40.12][00:59.76]就讓它去吧該去的地方 

[03:37.22]你可知道記憶總是比愛還長
[02:50.71][01:10.19]可知道記憶總是比愛還長 
[03:43.19][02:55.99][01:15.61]所以才會叫人捨不得忘 
[03:48.48][03:01.19][01:20.83]從前是這世界最遠的地方 
[03:53.92][03:06.72][01:26.37]從來沒有人能夠到達 
[03:58.96][03:11.74][01:31.31]被愛傷的能不能用愛補償 
[04:04.21][03:16.89][01:36.63]我把深情留在眼眶 
[04:09.59][03:22.26][01:41.89]我只想看著你會有一天
[04:15.03][03:27.79][01:48.06]你會看我像我看你一樣
[04:25.71][01:55.28]
[:][00:00]這是增強的LRC歌詞，當前的歌詞提示軟件不支持。
