[ti:換季]
[ar:周蕙]
[al:周蕙精選2]
[by: user]
[00:01]    - - = =  換季  = = - - 
[00:03]  
[00:04]     ♀ 蟑螂音樂歌詞庫 ♀
[00:07]☆http://www.YeMusic.com☆
[00:10]作詞：李焯雄　作曲：Simon Austin(Frente)
[00:11]其實就是天使也要換季
[00:16]其實就是快樂也要力氣
[00:20]就算美麗也需要假期
[00:23]就算愛你也需要透一口氣
[00:30]可能是不可以才可以
[00:35]才讓你死心塌地
[00:40]換一個遊戲換一點刺激
[00:45]不知道你不知道
[02:51][02:41][01:59][00:48]Da Da Da Da Da Da Da
[02:54][02:43][02:01][00:50]Da Da Da Da Da Da Da
[00:53]你不知道我早就知道
[00:55]換件情緒的新衣
[01:00]換個心情的硬幣　換個面
[01:12]可能是不可以才可以
[01:17]才讓你死心塌地
[01:22]換一個遊戲換一點新意
[01:24]換一個新意換一點刺激
[02:06][01:29]換件情緒的天氣
[02:11][01:34]換個主題再愛你　怕過期
[02:18][01:41]不知道你不知道
[02:48][02:21][01:44]Da Da Da Da Da Da Da  
[03:00][01:51]
[03:17]              【  完  】
[03:24]  ----- >> 更多歌詞，盡在YeMusic.com！
