[ti:替身]
[ar:周蕙]
[al:周蕙精選2]
[by:YeMusic.com]
[00:01]    - - = =  替身  = = - - 
[00:03]  
[00:06]     ♀ 蟑螂音樂歌詞庫 ♀
[00:09]☆http://www.YeMusic.com☆
[00:13]作詞：季忠平　作曲：季忠平
[00:16]
[00:23]漆黑的夜一個人
[00:28]有誰能為我解開心中的悶
[00:33]如果一切只靠緣份
[00:38]你的沉默就像無情的敵人
[00:45]愛瘋了你玉石俱焚
[00:50]卻又無法禁止思念闖寂寞的門
[00:57]只能假裝不聽不聞
[01:00]眼看愛的傷兵在心中得逞
[02:58][01:07]關上最後一盞燈
[03:07][01:12]讓回憶侵蝕是與非的紛爭
[03:13][01:18]得不到你真心的疼
[03:17][01:22]我只是你心中神似的靈魂
[03:25][01:29]愛瘋了你狂亂沉淪
[03:30][01:35]放逐自己任憑回憶背負著傷痕
[03:36][01:41]空氣總是懸著疑問
[03:39][01:44]是真是假如何區分
[04:36][03:45][01:50]思念在我心裡狂奔
[04:41][03:51][01:55]淚水陷入愛不愛的迷陣
[04:47][03:56][02:01]閃躲的眼神　不再等你承認
[04:52][04:02][02:07]切割我的靈魂怎麼可能
[04:57][04:06][02:11]其實我是他的替身
[05:02][04:12][02:16]怎能愛我愛的如此蠻橫
[05:07][04:17][02:22]風乾的淚痕　延續著你的吻
[05:13][04:23][02:28]只怕陷得越深越冷　誰為我心疼
[05:22][02:38]
[05:27]              【  完  】
[05:32]  ----- >> 更多歌詞，盡在YeMusic.com！
