[ti:風鈴]
[ar:周蕙]
[al:周蕙精選]
[by: user]
[00:00]風鈴
[00:06]詞:姚若龍
[00:10]曲:陳政卿/ 陳建寧
[02:05][00:14](music)
[00:29]你不過給了一點溫暖
[00:35]我就忘了問別的冷淡
[00:42]有時候心軟是一種悲慘
[00:48]推自己跌入遺憾

[02:28][00:53]也許會擁抱這種情感
[02:34][00:59]和最開始的抉擇有關
[02:41][01:05]有時侯敏感是一種負擔
[02:47][01:11]害思緒凌亂不安

[02:53][01:17]我是掛在屋角的風鈴
[02:58][01:23]你是風撥弄我的心情
[03:05][01:29]常常是尤郁 偶爾是驚喜
[03:11][01:35]你主宰而我隨行

[03:40][03:16][01:41]我是原地打轉的風鈴
[03:46][03:22][01:47]連痛苦都聽來很抒情
[03:52][03:29][01:53]每次看風停 愛揚長而去
[03:58][03:34][01:59]我恨我那麼寂靜
