[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：迪雁　作曲：迪雁　編曲：康康康樂隊
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:30.42]月台目送我離開
[01:38.05]好心疼

[01:44.52]不能陪在你身旁
[01:50.28]怕你會孤單
[01:57.35]是否你也想著我

[02:04.04]好遙遠
[02:11.77]幾個星期不見你
[02:17.44]你就愛上別人

[04:34.89][04:11.02][02:25.18]說好等我回來
[04:40.87][04:16.13][02:32.15]為何如今要分開

[04:46.80][04:21.87][02:38.59]你的兵變我好難挨
[04:53.74][04:28.65][02:44.76]難道你已忘了我

[05:00.64][02:52.66]看著流星墜落
[05:07.12][02:59.68]好難過
[05:13.26][03:05.42]勸我自己要振作
[05:20.02][03:11.66]日子還是要過

[03:46.69]那天晚上收到你的分手信
[03:52.01]我躲在棉被裡偷哭
[03:58.04]但是我並不怪你
[04:01.43]因為我知道

[04:03.62]讓我變成男人的不是當兵
[04:07.02]而是你離開我了