[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]編曲：康康康樂隊
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:46.63]你眼睛會笑　彎成一道橋
[00:57.35]終點卻是我　永遠到不了
[01:08.17]感覺你來到　是風的呼嘯
[01:19.46]思念像苦藥　竟如此難熬
[01:24.99]每分　每秒
[04:25.40][03:24.21][01:30.37]我找不到　我到不了
[04:30.14][03:29.21][01:35.50]你所謂的將來的美好
[04:34.81][03:34.35][01:40.56]我什麼都不要
[04:37.35][03:36.97][01:43.67]知不知道　若你懂我這一秒
[04:44.58][03:44.70][01:48.87]我想看到　我在尋找
[04:49.18][03:49.58][01:55.73]那所謂的愛情的美好
[04:54.16][03:54.56][02:00.87]我緊緊的依靠
[04:56.60][03:57.12][02:03.87]緊謹守牢　不敢漏掉
[05:01.61][04:02.44][02:08.75]一絲一毫　願你看到
[05:10.08]願你看到