[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]愛上七分之一的你
[00:20.00]作詞：羅方佑 作曲：羅方佑
[00:28.66]睡個回籠覺 Happy不得了
[00:33.50]現在的我很愉快 只想別遲到
[00:38.08]每天9 to 5 不怕work so hard
[00:43.17]即使纍纍累 Almost cry
[01:59.60][00:47.80]不要玫瑰花 不要credit card
[02:04.99][00:52.63]現在的我很自在 不想談戀愛
[02:09.26][00:57.25]Every Friday night~
[02:11.62][00:59.42]Always瘋到high
[02:14.46][01:01.80]Come on check check check it out
[02:19.32][01:07.64]我愛上七分之一的妳　
[02:23.68][01:12.09]每週上演一次愛情泡沫劇~
[02:28.83][01:16.39]我愛上七分之一的妳　
[02:33.36][01:21.29]那七分之六的我徹底被消音
[02:43.52][01:31.51]Sorry baby我不該太衝動
[02:47.86][01:36.17]But那天的情緒實在太激動
[02:52.93][01:40.86]Thank you baby You
[02:55.64][01:43.45]hang up my phone
[02:58.04][01:45.66]我懂我痛我的夢
[03:02.46]我再也不會感到痛　
[03:07.42]我不再為妳感到痛