[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.29]作詞：吳宗憲 / 作曲：周傑倫 Lrc:李爽 lse_mail@163.net
[02:17.06][00:16.23]
[00:34.55]或許妳是對的 該離開的人是我
[00:42.83]冷冷的藉口 我如何能回頭
[00:51.73]雨水還是淚水 終究是寂寞
[00:58.53]留不住你的我 還算不算什麼
[03:40.03][02:37.59][01:05.60]或許妳是對的 該離開的人是我
[04:20.18][02:47.15][01:13.15]強求的愛情 它不會有結果
[04:28.50][02:55.24][01:21.68]我的深情對妳 竟是種折磨
[03:01.94][01:29.29]灰燼般的記憶 還算不算什麼
[03:08.87][01:35.97]或許妳是對的 該離開的人是我
[03:47.49][03:16.55][01:43.58]在愛與不愛之中 總是叫人迷惑
[04:11.12][03:55.17][03:23.98][01:51.17]或許妳是對的 該離開的人是我
[04:19.71][04:03.26][03:32.19][01:59.13]我卻停不住 想妳的念頭有絕對