[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲：黃韻玲  詞：黃韻玲
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:29.60]我失去了你
[00:32.23]這是一開始就知道的劇情
[00:35.86]我失去了你
[00:38.14]也失去過去擁有的回憶
[00:43.78]這樣的改變
[00:46.60]你怎麼會不知道

[02:07.01][01:04.58]街上的行人匆匆忙忙
[02:13.20][01:10.84]此刻的畫面是無聲的世界
[02:19.74][01:17.71]我故意裝作不在乎
[02:25.77][01:24.33]不在乎你和她的一切

[04:02.03][03:58.30][03:50.87][03:24.80][02:31.86][01:30.66]我失去了你
[03:26.82][02:34.33][01:33.41]這是一開始就知道的劇情
[03:30.69][02:38.29][01:37.35]我失去了你
[03:33.20][02:40.59][01:39.96]也失去過去擁有的回憶
[04:07.32][03:39.01][02:46.56][01:45.46]這樣的改變
[04:08.21][03:41.12][02:48.72][01:49.42]你卻從來不知道