[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]欠缺
[00:20.00]作詞：季忠平 作曲：季忠平
[00:27.10]秋天少不了落葉 小船少不了流水　
[00:39.30]愛情少不了音樂 傷心少不了眼淚　
[02:47.70][00:51.55]一天少不了深夜 感情少不了瞭解
[02:59.85][01:04.63]而你少不了人陪 而我少不了心碎　
[04:39.19][03:12.66][01:17.49]以為你有了我 至少安慰不缺　
[04:51.90][03:25.12][01:30.09]至少孤單不會 至少心不再狂野
[05:04.91][03:37.79][01:42.72]以為我有了你 至少真情不缺　
[05:17.17][03:50.77][01:55.37]至少空虛不會 至少心不再想飛　
[04:04.41]欠缺是女人 少有的感覺
[04:10.65]當愛情一切都還那麼美　
[04:16.78]只是你每回得到了慰藉
[04:22.69]就想去另一個世界陶醉