[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]電燈泡II
[00:20.00]作詞：方文山 作曲：周傑倫
[00:27.99]八字眉 一臉鬼祟 問他是誰　
[00:31.35]天生的壞胚 幼稚園剛畢業
[00:34.58]穿運動褲 堅持配皮鞋 個性
[00:38.49]*陰險虛偽 不叫我爸
[00:41.01]偏學電視叫爹 還不到六歲　
[00:44.07]居然學會 假裝 憔悴
[02:03.30][00:47.98]鄰居玻璃 乒乓全碎
[02:05.40][00:50.14]棒球棒亂揮 在外 專惹事非
[02:09.24][00:53.23]誰知他又 哪跟筋不對 接著　
[02:12.17][00:56.93]研究星座 說他魔羯
[02:14.71][00:59.21]專剋金牛的爹 我口吐鮮血　
[02:18.54][01:02.69]倒了八輩子楣 跟我說蟑螂
[02:22.13][01:06.83]最怕 拖鞋 烏龜怕鐵鎚　
[02:26.74][01:11.68]鐵鎚 怕爹 不詳的預感
[02:30.97][01:15.40]開始 作祟 接著就往我頭上　
[02:36.02][01:22.66]槌..我問他是否需要
[02:42.29][01:27.74]弟弟來陪 他 缺了門牙的嘴　
[02:47.14][01:32.15]想要姊姊 我說只能生弟弟
[02:51.54][01:37.09]或是妹妹 他 斜眼一臉不削　