[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.25]康康--電燈泡

[00:10.39]作詞：方文山　作曲：周傑倫　編曲：鍾興民
[00:13.60]作者：當我遇上你…

[01:58.63][00:21.72]今天是大晴天　
[02:02.00][00:23.52]你卻帶你弟弟出現　
[02:04.28][00:25.38]看到他的臉
[02:06.34][00:27.61]心情馬上變雨天　
[02:08.07][00:29.36]像傷口被灑鹽
[02:09.84][00:31.37]我的痛無處伸冤　
[02:11.85][00:33.31]約會變成夢魘
[02:13.75][00:36.65]帶他去電影院　
[02:17.85][00:38.51]想要將你的小手牽　
[02:19.68][00:41.10]他卻坐中間
[02:21.79][00:43.31]正演精彩的畫面　
[02:23.81][00:45.04]他吵著要小便
[02:25.54][00:46.73]來到了廁所裡面　
[02:27.62][00:49.06]居然笑我被騙
[02:30.18][00:50.79]一起去逛公園　
[02:33.30][00:54.33]拍下甜蜜畫面　
[02:35.15][00:57.00]回到家才發現　
[02:37.36][00:59.21]沒有裝底片
[02:39.28][01:00.87]我咧∼看到鬼　
[02:40.90][01:01.80]真抱歉
[03:18.67][02:44.83][01:06.53]怕你爸媽會念　
[03:20.93][02:49.67][01:10.49]叫他轉交信件　
[03:22.84][02:51.07][01:12.73]結果信卻不見
[03:24.68][02:52.85][01:14.93]你臭著一張臉　
[03:26.60][02:54.93][01:16.58]最後竟然發現　
[03:28.39][02:56.72][01:18.26]被拿去當杯墊
[03:30.22][02:58.89][01:20.34]OH∼MY GOD！我的天
[03:34.47][03:01.98][01:24.26]帶他去蛋塔店　
[03:36.79][03:05.12][01:26.14]竟然點科學面　
[03:38.36][03:06.75][01:28.25]還說蛋塔好圓　
[03:40.59][03:08.63][01:30.48]看起來像屁眼
[03:42.24][03:10.65][01:32.68]最後攀我的肩　
[03:43.98][03:12.44][01:34.00]問我有沒有煙　
[03:45.79][03:14.35][01:36.01]才八歲　我的天！

