[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]我要拼

[00:04.00]男歌手->柯受良


[00:25.00]走那裡危險我去 老天我不怕你
[00:37.00]天生一副勞碌命 我什麼都得靠自己
[00:44.00]今天的我樣樣都是第一
[02:06.00][00:51.00]痛沒什麼了不起 馬上我都忘記
[02:20.00][01:03.00]這是我的牛脾氣 男子漢不怕風和雨
[02:27.00][01:10.00]我告訴你我絕不放棄

[03:02.00][02:33.00][01:17.00]我一定要拼 我敢說我比誰都行
[03:08.00][02:40.00][01:23.00]不管多苦我都可以 扛下全世界的打擊
[03:15.00][02:46.00][01:29.00]我一定要拼 我敢說我最後會蠃
[03:21.00][02:52.00][01:35.00]男人的手要握的緊 才能抵抗野蠻的命運