[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]男人眼淚

[00:05.00]男歌手->柯受良


[02:33.00][00:32.00]在人前隱藏著淚 在背後苦酒滿杯
[02:41.00][00:40.00]兩個人生活太久 到了最後無色無味
[02:49.00][00:48.00]不懂得給我安慰 這一切不能怪誰
[02:56.00][00:55.00]只是我沒有出息 將唯一的自尊違背
[03:05.00][01:04.00]沒有你我的生命裡 失去了愛的滋味
[03:13.00][01:12.00]有了我你的生命裡 增添了不必的憔悴
[03:20.00][01:19.00]不是我你不知道傷悲 不是我你怎麼能體會
[03:28.00][01:26.00]到底應該一個人飛 還是無所謂
[04:07.00][03:35.00][01:34.00]從不讓不相關的你感到 心中的疲憊
[04:15.00][03:44.00][01:43.00]從不讓不懂事的你知道 眼中有淚
[04:24.00][03:51.00][01:51.00]可是我有點累 我無路可退
[04:39.00][04:31.00][03:59.00][01:58.00]背著你我流下最珍貴 男人的眼淚