[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]粗線條

[00:04.00]柯受良


[03:07.00][01:36.00][00:10.00]雖然我的外型不夠好
[03:12.00][01:41.00][00:14.00]心中卻有一座不倒城堡
[03:17.00][01:45.00][00:18.00]誰能躲過愛情的圈套
[03:21.00][01:50.00][00:23.00]甜蜜也好煩惱也好愛上就逃不掉
[00:32.00]我這一雙粗糙的手
[00:35.00]貪圖能夠為你擋風擋煩憂
[00:42.00]準備好多話要說卻說不出口
[00:47.00]因為看見你心就亂了
[02:04.00][00:51.00]努力討好你卻總是弄巧成拙
[02:09.00][00:57.00]是我天份不太夠
[02:13.00][01:00.00]每次你甩頭就走
[02:16.00][01:04.00]留下我苦思索就是學不會應該先把你挽留
[02:48.00][01:16.00]像我這樣一個粗線條
[02:52.00][01:21.00]就是不懂女人心思微妙
[02:57.00][01:25.00]也許我的溫柔太渺小
[03:02.00][01:30.00]天塌下來我卻不會拔腿就跑