[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]錢不夠用

[00:04.00]男歌手->柯受良


[00:26.00]天生就是一陣風 喜歡飛越南北西東
[00:35.00]天大地大 長城黃河也為我動容
[00:41.00]寄生滾滾紅塵中 存在意義只有一種
[00:49.00]告訴自己不可活著像條可憐蟲
[00:57.00]朋友呀管他 為了理想熬得你很痛
[01:01.00]管他跌跌碰碰錢不夠用
[01:05.00]管他為了生活熬得展不開笑容
[01:11.00]錢不夠用 我無動於衷
[01:19.00]錢不夠用 也可以創造英雄

[01:37.00]放鬆繃著的臉孔 你我他沒什麼不同
[01:44.00]只要熱衷再弱的人也可以成功
[01:52.00]活在藍色的天空 不要活在藍色的夢
[01:58.00]義無反顧一心一意的一洗頹風
[02:06.00]朋友呀管他 為了理想熬得你很痛
[02:10.00]管他跌跌碰碰錢不夠用
[02:14.00]管他為了生活熬得展不開笑容
[02:20.00]錢不夠用我無動於衷
[02:28.00]錢不夠用也可以創造英雄
[03:15.00]錢不夠用我無動於衷
[03:01.00]錢不夠用(沒關係)我無動於衷
[03:08.00]錢不夠用不為它所動
[03:22.00]錢不夠用管他有多痛
[03:29.00]不為所動不怕錢不夠用 (再拼吧)