[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：你給我一片天
[00:05.00]唱：成龍  詞：萬曼婷  曲：思松、偉松
[00:10.00]編製：蒼雨
[01:19.00][00:15.00]
[01:50.00][00:17.00]走在你的面前
[01:54.00][00:21.00]回頭看看你低垂的臉
[01:58.00][00:25.00]笑意淡淡倦倦
[02:01.00][00:28.00]僅覺有種女人的怨
[02:04.00][00:31.00]想起了很久沒有告訴你
[02:08.00][00:35.00]對你牽掛的心從未改變
[02:12.00][00:39.00]外面世界若使我疲倦
[02:15.00][00:42.00]總是最想飛奔到    你的身邊

[02:52.00][02:23.00][00:50.00]是你給我一片天
[02:55.00][02:26.00][00:53.00]是你給了我一片天
[02:59.00][02:30.00][00:57.00]放任我五湖四海都遊遍
[03:02.00][02:33.00][01:00.00]從來都沒有一句埋怨

[03:06.00][02:37.00][01:04.00]是你給我一片天
[03:10.00][02:41.00][01:08.00]是你給了我一片天
[03:21.00][03:13.00][02:44.00][01:11.00]就算整個人間開始在下雪
[03:26.00][03:17.00][02:48.00][01:15.00]走近你的身旁就看到春天