[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.91]向著陽光走
[00:07.76]             成龍
[03:41.15][01:28.68][00:09.44]
[01:57.22][00:23.48]有些事在我心中想對你說
[02:00.55][00:26.48]只是我找不到機會開口
[02:03.77][00:30.00]今夜我有一種從來沒有的感動
[02:08.25][00:35.21]現在說也許正是時候
[02:11.97][00:38.87]記得失敗它曾經老是跟著我走
[02:15.96][00:42.50]挫折它想盡辦法要我低頭
[02:20.12][00:46.96]自卑它曾經是我多年的朋友
[02:24.50][00:51.02]在人生的路上將我左右
[02:46.84][02:29.65][00:55.19]可是我想人總要向著陽光走
[02:50.30][02:34.46][00:58.53]下定決心怎麼苦也不要回頭
[02:54.61][02:37.97][01:02.86]人生的路總歸要自己走 自己走
[02:59.92][02:43.55][01:08.33]鼓起勇氣承受
[03:24.00][03:05.13][01:10.89]我想人總要向著希望走
[03:26.61][03:08.36][01:14.62]下定決心怎麼痛也不要低頭
[03:30.33][03:12.35][01:18.67]人生的路總歸要自己走
[03:34.20][03:18.38][01:22.55]幸福她會向你伸出溫暖的雙手