[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.89]作 曲 :包小松   小小柏
[00:18.24]作 詞 :林夕
[00:27.00]只會流汗 不會流淚
[00:30.00]不懂後退 只會奉陪
[00:34.00]只想嘗到 挑戰的滋味
[02:01.00][00:40.00]吃一點虧  已無所謂
[02:05.00][00:43.00]受一點苦  也無所謂
[02:07.00][00:47.00]一身傷痕 換一分體會
[02:14.00][00:53.00]怎麼能夠  將白變黑
[02:17.00][00:56.69]怎麼能夠  將是變非
[02:20.00][00:59.50]怎麼能夠 眼睜睜看著世界不分真偽
[02:55.50][02:26.00][01:05.00]做到問心無愧 代價不菲 只要做的對
[03:00.00][02:31.00][01:10.00]就是最大的安慰 不管是誰 只活一回
[03:05.00][02:36.00][01:15.00]對得起自己 也就不必就說後悔
[03:09.00][02:39.00][01:19.00]問天問地問心無愧 只要做的對
[03:13.00][02:44.00][01:23.00]不管有沒有人陪 不管是誰
[03:17.07][02:47.00][01:26.00]只活一回 對得起自己
[03:20.00][02:50.84][01:29.87]永遠問痛不痛 累不累
[01:35.34] MUSIC   歌詞製作：洪楓