[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：慎芝 曲：三木 女聲：鄧麗君
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:10.92]愛過的人 錯過的魂
[00:15.92]曾經擁有 就是永恆
[00:36.83]如果沒有遇見你
[00:40.07]我將會是在哪裡
[00:43.48]日子過得怎麼樣
[00:46.87]人生是否要珍惜
[00:52.58]通往平靜的天梯
[00:55.55]是你最美的聲音
[00:58.88]讓天空都放晴
[01:02.25]就讓世界更光明
[03:13.63][02:23.96][01:08.27]任時光匆匆流去
[03:16.06][02:26.48][01:11.07]我只在乎你
[03:20.68][02:31.27][01:15.74]心甘情願感染你的氣息
[03:27.50][02:38.42][01:22.65]人生幾何能夠得到知己
[03:34.39][02:44.59][01:29.58]失去生命的力量也不可惜
[03:41.03][02:51.18][01:35.68]所以我求求你
[03:44.70][02:55.11][01:39.50]別讓我離開你
[03:49.07][02:59.07][01:43.93]除了你
[03:50.42][03:01.14][01:45.31]我不能感到一絲絲情意
[01:54.26]誰的世界沒有風
[01:57.07]誰的世界沒有雨
[02:00.38]只要我們想起你
[02:03.46]彩虹就出現天際
[02:07.26]就算物換星移
[02:10.64]沒有人會忘記你
[02:14.11]你甜蜜的倩影
[02:17.45]永遠沒人能代替
[04:03.27]每一個愛你的人
[04:05.15]都是珍貴的緣份
[04:08.44]打開你心中的門
[04:11.32]讓愛落地生根