[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:02.00]<我做得到>
[00:04.00]曲: 譚詠麟
[00:06.00]詞: 林振強
[00:08.00]編: 盧東尼
[00:10.00]專輯:《迷情》－1991
[00:12.00]
[01:34.09][00:13.38]譚: 我 我做得到 WOOH
[01:44.09][00:23.58]成: 我 我做得到 WOOH
[00:33.74]成: 心中我火熨及震盪 我思想也早已流汗
[01:54.24]譚: 心中我火熨及震盪 我思想也早已流汗

[00:40.09]譚: 我雙肩敢把一切擔當 行動就像旭日前望
[02:00.72]成: 我雙肩敢把一切擔當 行動就像旭日前望
[02:07.26][00:47.22]合: 沒法擋

[02:11.52][00:50.75]一生中許多窄彎路 或要跨出堅忍的腳步
[02:18.44][00:57.35]然而誰亦能全做到 目標清楚山不覺高
[02:25.21][01:04.54]高溫的心窩似火造 未怕種種的風急雨暴
[02:31.92][01:11.20]潛能全投進行動裡 目標清楚天不覺高
[02:38.22][01:17.31]YEAH......
[02:42.50][01:20.34]
[02:54.51]我定能做到 我做得到
[02:57.72]我定能做到 我做得到
[03:01.12]我定能做到 我做得到
[03:04.55]我定能做到 我做得到
[03:07.92]我定能做到 我做得到
[03:11.56]
[03:11.67]編輯人-Jason