[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]我是誰 廣東版（成龍NG版）
[00:06.00]詞：鄧景生 曲：周華健
[00:07.00]編輯人 蒙佟
[00:12.00]浩瀚大地 誰人沒有過去
[00:16.00]這天邊海角 有過誰和誰？
[00:20.00]問問烈日 誰成就我過去？
[00:23.00]那紅塵一剎 照過誰和誰？
[00:26.00]從來閒多情 浪漫別問我
[00:29.00]愛過錯過傷心 哭過癡心傷過
[00:33.00]無暇燃情火 夢內別是我
[00:36.00]放過恕過 一天且過開心多
[00:39.00]
[01:09.00]謝謝命運 從來沒有作對
[01:57.00]艱辛的耕種 要靠雲和雷
[02:01.00]情人良朋 同成就我過去
[02:04.00]我一一緊記 有過誰和誰！
[02:08.00]從來無如果 別問為什麼
[02:11.00]跌過痛過翻身 衡過天關闖破！
[02:14.00]長懷無名火 落敗便是錯
[02:18.00]志氣勇氣一身朝氣
[02:19.00]且高歌！








