[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞/曲：黃名偉
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:28.68]踏著堅定不移的步伐
[00:33.38]走向前 完成我每一個夢想
[00:40.54]縱然經歷了
[00:43.89]痛苦悲傷
[00:46.76]我也要
[00:49.95]盡情讓生命放射光芒
[00:55.93]不管時間有多長
[00:58.79]歷經多少海與浪
[01:03.57]我也要用盡全力
[01:06.25]讓自己活得堅強
[01:09.09]是你們給我希望
[01:11.94]永遠不會再彷徨
[01:16.91]堅定的面對承諾
[01:19.18]創造美麗的天堂
[01:27.79]人生豈能盡如人意
[01:33.43]只能夠 但求無愧我的心
[01:41.01]就算未知的前途茫然
[01:46.62]不要怕 幸福就會和你分享
[02:53.02][01:55.80]不管生命多漫長
[02:55.57][01:58.68]經過多少風與霜
[03:00.22][02:03.63]我願意燃燒自己
[03:02.52][02:05.83]讓生命像太陽
[03:05.53][02:09.02]是你們給我力量
[03:08.60][02:12.14]讓我不怕苦與傷
[03:13.77][02:16.39]我們要勇敢去闖
[03:15.87][02:19.80]挑戰每一個理想