[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.48]男子漢
[00:09.52]編輯：杜鑫  dx300@yeah.net
[00:13.18]
[00:17.18]大家同心作戰 讓匈奴絕望
[00:25.73]為何這群士兵都像個姑娘
[00:33.32]你們笨拙散漫又扭徨
[00:37.23]我會改變你的前途
[00:41.55]要成為男子漢不認輸
[00:50.88]紮穩你的步履 內心要堅定
[00:58.61]開闊你的胸襟 求勝要決心
[01:06.92]膽小又害怕 心亂如麻
[01:11.37] 你驚慌茫然無助
[01:15.31]要成為男子漢不認輸
[01:24.64]我氣喘如牛快斷氣
[01:26.65]西方極樂等我光臨
[01:28.73]我看大家全都被他嚇傻了
[01:33.01]他們膽戰又心驚
[01:35.12]他的身份還是秘密
[01:37.33]掉到水裡可會要了我小命
[01:40.08]男子漢 行動快速像那江河湍急
[01:45.30]男子漢 破壞力像那風暴無情
[01:49.29]男子漢 滿腔熱血像那野火壓境
[01:53.86]神出鬼沒像那暗夜的惡夢
[02:02.92]時光毫不留情匈奴快逼近
[02:11.15]聽從我的指令才能夠活命
[02:18.95]沙場太殘酷 血光殺戮
[02:23.09]若害怕踏上歸路
[02:27.38]要成為男子漢不認輸
[02:56.82][02:35.57]男子漢 行動快速像那江河湍急
[03:01.12][02:39.97]男子漢 破壞力像那風暴無情
[03:05.04][02:44.13]男子漢 滿腔熱血像那野火壓境
[03:09.95][02:48.03]神出鬼沒像那暗夜的惡夢