[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]【演唱】成龍
[00:04.32]【專輯】真的,用了心
[00:07.55]【製作】UK BOY
[00:11.05]詞：張淳淳 曲：塗惠元
[00:13.16]
[00:15.22]有一種感動
[00:17.45]放在心中誰也不能碰
[00:22.12]我心中有一個痛
[00:24.60]千瘡百孔有誰能懂
[00:28.54]每一次你的笑容
[00:32.11]只出現在夢中
[00:36.47]這世界 我要的愛情
[00:39.80]總是一場空
[00:43.56]有時候孤獨
[00:46.17]是種讓愛充電的享受
[00:50.63]我到底還要多久
[00:53.07]才能找到愛的窗口
[00:56.90]每一次走在雨中
[01:01.28]都想牽你的手
[01:04.91]人海中 只要一想到你
[01:07.90]心就更寬闊
[01:10.74]我是真的 真的
[01:13.34]用了心
[01:15.16]為你演出每場戲
[01:18.41]結局是悲還是喜
[01:20.44]有再大的風雨
[01:22.33]我的引擎絕不停
[01:25.02]我是真的 真的
[01:27.67]動了情
[01:29.39]沒有你的愛不行
[01:32.65]站在世界的屋頂
[01:34.52]多希望能有你
[01:36.46]陪我一直看每個黎明
[01:43.92]
[02:01.99]有時候孤獨
[02:04.51]是種讓愛充電的享受
[02:09.08]我到底還要多久
[02:11.47]才能找到愛的窗口
[02:15.36]每一次走在雨中
[02:19.79]都想牽你的手
[02:23.34]人海中 只要一想到你
[02:26.36]心就更寬闊
[02:29.18]我是真的 真的
[02:31.90]用了心
[02:33.59]為你演出每場戲
[02:36.85]結局是悲還是喜
[02:38.83]有再大的風雨
[02:40.84]我的引擎絕不停
[02:43.40]我是真的 真的
[02:45.94]動了情
[02:47.81]沒有你的愛不行
[02:51.00]站在世界的屋頂
[02:52.99]多希望能有你
[02:55.02]陪我一直看每個黎明
[03:01.97]我是真的 真的
[03:04.68]用了心
[03:06.56]為你演出每場戲
[03:09.71]結局是悲還是喜
[03:11.74]有再大的風雨
[03:13.66]我的引擎絕不停
[03:16.28]我是真的 真的
[03:18.97]動了情
[03:20.81]沒有你的愛不行
[03:23.88]站在世界的屋頂
[03:25.98]多希望能有你
[03:27.97]陪我一直看每個黎明
[03:36.39]
[03:37.29]
[03:38.19]
[03:38.97]