[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：張淳淳 曲：塗惠元
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:15.98]有一種感動
[00:18.54]放在心中誰也不能碰
[00:22.18]我心中有一個痛
[00:25.40]千瘡百孔有誰能懂
[00:29.44]每一次你的笑容
[00:33.52]只出現在夢中
[00:37.25]這世界 我要的愛情
[00:40.47]總是一場空

[02:03.47][00:44.37]有時候孤獨
[02:05.40][00:46.64]是種讓愛充電的享受
[02:09.54][00:50.97]我到底還要多久
[02:12.72][00:53.79]才能找到愛的窗口
[02:16.64][00:58.04]每一次走在雨中
[02:19.90][01:02.31]都想牽你的手
[02:23.61][01:05.65]人海中 只要一想到你
[02:27.28][01:08.98]心就更寬闊

[03:03.94][02:30.41][01:11.90]我是真的 真的 用了心
[03:08.05][02:34.62][01:15.80]為你演出每一場戲
[03:11.17][02:38.19][01:19.40]結局是悲還是喜
[03:13.02][02:39.80][01:21.02]有再大的風雨
[03:14.99][02:42.09][01:23.10]我的引擎絕不停
[03:17.88][02:44.77][01:25.95]我是真的 真的 動了情
[03:22.43][02:49.18][01:30.30]沒有你的愛不行
[03:25.50][02:52.57][01:33.64]站在世界的屋頂
[03:27.28][02:54.10][01:35.39]多希望能有你
[03:29.28][02:56.28][01:37.43]陪我一直看每個黎明