[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作 曲 :王文清
[00:15.00]作 詞 :王文清
[02:14.00][00:38.00]我雙肩扛著天 踩著腳下的黃土地
[02:20.00][00:44.00]走過千山萬水離家五百里
[02:25.00][00:50.00]看日出東昇  再往夕陽西沉
[02:30.00][00:50.00]我不怕山高水長路迢迢
[02:36.00][00:57.00]路太長 夢太遠
[02:41.00][01:06.00]狂流淚珠汗水一點一滴
[02:46.00][01:11.00]看山水地連天走遍海角天涯
[02:52.00][01:16.00]嚮往的地方是不是我的家
[03:17.00][02:56.00][01:21.00]天上的紅太陽高高的滿天光
[03:23.00][03:02.00][01:26.00]大聲歌唱陪我流浪
[03:28.00][03:07.00][01:31.00]天上的紅太陽汪汪的淚眼眶
[03:34.00][03:12.00][01:37.00]背著行囊向你離去的方向
[01:43.00]MUSIC   歌詞製作:洪楓  sun.hfk@263.net
