[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞/曲：孟浩
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[01:32.91][00:21.86]有一點感冒
[01:34.61][00:23.60]有一點發燒
[01:36.71][00:25.79]有沒有心跳
[01:38.64][00:27.68]連你自己都不知道
[00:30.43]你說要約好
[00:31.72]你念到快要昏倒
[00:33.57]你的時間表
[00:35.46]沒有我的一分一秒

[01:41.14]為她睡不著
[01:42.55]為她而心情煩躁
[01:44.77]為什麼非要搞的自己快要瘋掉

[01:51.29][00:40.49]找個新朋友抱一抱
[01:55.07][00:44.06]誰 不曾在愛情裡滑過跤
[01:59.33][00:48.13]讓眼淚蒸發了
[02:03.35][00:50.63]就放開微笑
[03:08.69][02:44.11][02:07.64][00:56.74]沒什麼大不了
[03:10.33][02:47.57][02:09.72][00:58.78]你又不是沒人要
[03:12.34][02:11.87][01:00.85]雖然緣份還沒那麼湊巧
[03:16.56][02:15.79][01:04.73]那就走著瞧
[03:22.03][02:21.28][01:10.14]沒什麼大不了
[03:23.97][02:23.35]不要拼著去上吊
[01:12.29]漂亮美眉一大票
[03:26.16][02:26.06][01:14.64]大可再去尋找新的目標
[03:29.83][02:29.58][01:18.34]讓她來撒嬌 何必煩惱