[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]那片雲　傾力製作
[00:08.00]mickeyccq@163.com
[00:12.00]music~~~
[00:16.87]
[00:16.89]
[00:16.90]★★★★★
[00:17.19]
[00:17.20]★★★★
[00:17.59]
[00:17.60]★★★
[00:17.89]
[00:17.90]★★
[00:18.19]
[00:18.20]★
[00:18.45]
[00:18.50]* 我的命 像風一樣 流落四面八方
[00:26.80]我的夢 還捧在手上 而哪裡才是天堂
[00:34.98]我比你 多些滄桑 執著的卻一樣
[00:42.42]這旅程 有了你的眼光
[00:46.45]讓冰雪有陽光 *
[00:50.06]# 我和你 身不由已 兩顆心
[00:54.08]相遇在茫茫人海路上
[00:58.33]肩和肩的依靠
[01:00.50]心和心的對望
[01:02.82] 我永遠都有你分享
[01:06.05]我和你 身不由已 兩個人
[01:10.29]感動在眼神之間遊蕩
[01:14.29]我帶你找夢想 我陪你去天涯
[01:18.64]就算一路塵土飛揚 黑夜依然有天亮的希望 #
[01:32.58]music~~~
[02:02.63]
[02:02.64]
[02:02.65]★★★★★
[02:02.94]
[02:02.95]★★★★
[02:03.24]
[02:03.25]★★★
[02:03.54]
[02:03.55]★★
[02:03.84]
[02:03.85]★
[02:04.10]
[02:04.15]* 我的命 像風一樣 流落四面八方
[02:12.22]我的夢 還捧在手上 而哪裡才是天堂
[02:20.12]我比你 多些滄桑 執著的卻一樣
[02:27.95]這旅程 有了你的眼光
[02:31.89]讓冰雪有陽光 *
[02:35.28]# 我和你 身不由已 兩顆心
[02:39.56]相遇在茫茫人海路上
[02:43.43] 肩和肩的依靠
[02:45.81]心和心的對望
[02:48.19]我永遠都有你分享
[02:51.69]我和你 身不由已 兩個人
[02:55.80]感動在眼神之間遊蕩
[02:59.96]我帶你找夢想 我陪你去天涯
[03:04.41]就算一路塵土飛揚 黑夜依然有天亮的希望 #
[03:17.00] music~
[03:20.50]# 我和你 身不由已 兩顆心
[03:24.70]相遇在茫茫人海路上
[03:29.02] 肩和肩的依靠
[03:30.93]心和心的對望
[03:33.49]我永遠都有你分享
[03:36.89]我和你 身不由已 兩個人
[03:40.69]感動在眼神之間遊蕩
[03:45.00]我帶你找夢想 我陪你去天涯
[03:49.37]就算一路塵土飛揚
[03:53.26] 黑夜依然有天亮的希望 #
[04:01.52]
[04:01.53]The end  music~~
[04:03.00]那片雲  製作
[04:06.00]OICQ:78674486
[04:09.00]