[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞/曲：孟浩
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:21.20]喝一杯咖啡也要裝做七分醉
[00:27.43]不喜歡排隊卻要我全程作陪
[02:35.44][00:34.14]你中意海洋月亮
[02:38.89][00:37.11]我卻鍾情熱情太陽
[00:40.26]你逛街從不喊累
[00:43.10]我卻疲憊
[02:23.01][00:46.78]不懂得藝術卻要裝作畫很美
[02:27.74][00:52.91]遷就你錯對
[02:30.93][00:54.75]總是讓我覺得很累
[00:59.59]你親嘴總是闔眼
[01:02.65]我卻感覺不到陶醉
[02:41.81][01:05.69]你與我那麼曖昧
[02:44.95][01:08.70]卻不對味
[02:48.54][01:12.08]為了你 我和自己的靈魂作對
[02:54.57][01:18.79]就這麼 一步步 一點點 一滴滴
[02:57.63][01:21.86]忘了我是誰
[03:36.80][03:01.24][01:25.03]說吧 你愛的我是誰
[03:39.55][03:04.08][01:28.20]這絕對不是一場誤會
[03:42.57][03:07.60][01:31.48]也不是我疑神疑鬼
[03:45.64][03:10.39][01:34.47]只是不想因你而拖著一身負累
[03:51.94][03:16.94][01:41.28]說吧 你愛的我是誰
[03:55.28][03:20.31][01:44.25]我填補不了你的空位
[03:58.62][03:23.50][01:47.48]熱情溫度一分一秒慢慢退
[04:02.29][03:26.98][01:51.04]如果我只是你或他的複製
[04:08.17][03:32.99][01:56.97]那都無謂
[04:11.64]那都無謂
[04:14.40]那都無謂