[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作 曲 :思菘/偉菘
[00:10.00]作 詞 :厲曼婷
[00:15.00]歌詞製作:洪楓   sun.hfk@263.net
[00:23.51]我顛顛又倒倒好比浪濤
[00:27.54]有萬種的委屈我付之一笑
[00:31.00]我一下低 我一下高
[00:33.00]搖搖晃晃不肯倒
[00:35.00]酒裡乾坤我最知道
[00:40.00]江湖中闖名號從來不用刀
[00:43.00]（我不用刀）
[00:44.00]千斤的重擔我一肩挑
[00:47.00]（我一肩挑）
[00:48.00]不喊冤也不求饒
[00:50.00]對情誼我肯彎腰
[00:52.00]醉中仙好漢一條
[00:56.00]莫說狂 狂人心存厚道
[01:00.00]莫笑癡 因癡心難找
[01:04.00]莫怕醉 醉過海闊天高
[01:08.00]且狂且癡且醉趁年少
[01:15.00]我顛顛又倒倒好比浪濤
[01:18.00]（好比浪濤）
[01:19.00]有萬種的委屈我付之一笑
[01:22.00]（付之一笑）
[01:23.00]我一下低 我一下高
[01:25.00]搖搖晃晃不肯倒
[01:27.00]酒裡乾坤我最知道
[01:32.00]干了吧
[01:34.00]站穩腳步你放輕鬆
[01:36.00]酒過三巡你別偷溜
[01:39.00]板凳老虎一起沖一起沖
[01:41.00]哈變成龍
[01:43.00]看我臉紅脖子也粗
[01:45.00]心裡明白我是英雄
[02:00.00]江湖中闖名號從來不用刀
[02:03.00]（我不用刀）
[02:04.50]千斤的重擔我一肩挑
[02:07.00]（我一肩挑）
[02:08.00]不喊冤也不求饒
[02:10.00]對情誼我肯彎腰
[02:12.00]醉中仙好漢一條
[02:17.00]莫說狂 狂人心存厚道
[02:20.00]莫笑癡 因癡心難找
[02:25.00]莫怕醉 醉過海闊天高
[02:29.00]且狂且癡且醉在今朝
[02:35.00]我顛顛又倒倒好比浪濤
[02:38.00]（好比浪濤）
[02:39.00]有萬種的委屈我付之一笑
[02:42.00]（付之一笑）
[02:43.00]我一下低 我一下高
[02:45.00]搖搖晃晃不肯倒
[02:47.00]酒裡乾坤我最知道
[02:51.00]酒裡乾坤我最知道


