[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]安七炫 - 2032 In Cuba
[00:18.05]
[00:20.05]Hessari jamdun
[00:28.23]goyohan jogmagsoge
[00:34.75]odumsogeso nar bichunun
[00:43.63]weroun burbimman
[00:50.31]borsso ir nyonijyo
[00:57.62]danshini tonanjido
[01:03.84]naegen unmyongijyo
[01:07.47]ibyorui aphumdurdo
[01:12.34]unmyongin gochorom
[01:17.81]
[01:19.30]nur nan gu jarijyo
[01:26.09]tonagan yogi igose
[01:33.19]na hollo namgyojyo
[01:36.89]surphum punira hedo
[01:42.09]nur gidarijyo
[01:48.30]
[02:17.65]uri choum mannan
[02:24.87]igosur giogina harkayo
[02:32.10]ne giogsoge gudenun
[02:35.68]onjena guderojyo
[02:40.88]hangsang igose ijyo
[02:46.92]doraorsu idamyon
[02:50.53]nan gidarirkeyo
[02:55.07]sorunhe hui CUBAro
[03:01.10]
[03:02.52]modu byonhagejyo
[03:09.94]gutega chajaomyon
[03:17.19]byonhaji anhun naui misoro
[03:28.17]nuri jarie ijyo
[03:41.31]
[03:46.31]
[03:49.27]END

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:06:44 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 928
Content-Disposition: attachment; filename=2032 In Cuba.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.00]安七炫 - 2032 In Cuba
[00:18.05]
[00:20.05]Hessari jamdun
[00:28.23]goyohan jogmagsoge
[00:34.75]odumsogeso nar bichunun
[00:43.63]weroun burbimman
[00:50.31]borsso ir nyonijyo
[00:57.62]danshini tonanjido
[01:03.84]naegen unmyongijyo
[01:07.47]ibyorui aphumdurdo
[01:12.34]unmyongin gochorom
[01:17.81]
[01:19.30]nur nan gu jarijyo
[01:26.09]tonagan yogi igose
[01:33.19]na hollo namgyojyo
[01:36.89]surphum punira hedo
[01:42.09]nur gidarijyo
[01:48.30]
[02:17.65]uri choum mannan
[02:24.87]igosur giogina harkayo
[02:32.10]ne giogsoge gudenun
[02:35.68]onjena guderojyo
[02:40.88]hangsang igose ijyo
[02:46.92]doraorsu idamyon
[02:50.53]nan gidarirkeyo
[02:55.07]sorunhe hui CUBAro
[03:01.10]
[03:02.52]modu byonhagejyo
[03:09.94]gutega chajaomyon
[03:17.19]byonhaji anhun naui misoro
[03:28.17]nuri jarie ijyo
[03:41.31]
[03:46.31]
[03:49.27]END