[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:32.48]Mo leul go ya
[00:34.75]ol ma na nol
[00:36.69]saeng ga kae wa neun ji
[00:41.81]Mal go san
[00:43.79]nae ma eum non mo la
[00:48.74]A ma do non
[00:50.88]geu lae deu shi
[00:52.85]da jong han chin gu lo
[00:58.00]nae io pe
[00:59.63]hang sang I so jul gol mi do
[01:05.40]Ha ji man no neun
[01:07.95]do I sang nae chin gu la a nin de
[01:13.71]Ha ji man ne ga
[01:16.10]bo dam kal ka ji geum ko sum gi go wa so
[01:21.73]Hu~~
[01:23.28]geu niang do na bo lio
[01:25.29]Kion dil so ob jl na
[01:31.39]No mu sa rang ha ni ga
[01:39.56]You are the only one
[01:42.36]that I lve so much
[02:04.01]Na ye go baek
[02:05.95]ba da juo
[02:25.22](music)
[02:43.16]ha ji man no neun
[02:45.35]do I sang nae chin gu ga a nin de
[02:50.97]Ha ji man ne ga
[02:53.41]bo dam kal ga ji geum go sum gi do wa so
[02:58.90]Hu~~~
[03:00.74]gu niang do na bo lio
[03:03.43]gion dil su ob jia na
[03:08.40]no mu sa rang ha ni ga
[03:16.87]You are the only one
[03:19.44]that I love so much
[03:24.92][01:47.80]I lon ma eum
[03:27.06][01:49.60]sum gil su ob so
[03:33.25][01:54.26]You are the only one
[03:35.53][01:58.39]that I love so much
[03:41.09]Na ye go baek
[03:42.98]ba da juo
[03:57.32][03:49.35]Na ye go baek
[03:59.47][03:51.20]ba da juo

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:06:33 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1302
Content-Disposition: attachment; filename=Doobidub.lrc
Connection: close
Content-Type: application/octet-stream

[00:32.48]Mo leul go ya
[00:34.75]ol ma na nol
[00:36.69]saeng ga kae wa neun ji
[00:41.81]Mal go san
[00:43.79]nae ma eum non mo la
[00:48.74]A ma do non
[00:50.88]geu lae deu shi
[00:52.85]da jong han chin gu lo
[00:58.00]nae io pe
[00:59.63]hang sang I so jul gol mi do
[01:05.40]Ha ji man no neun
[01:07.95]do I sang nae chin gu la a nin de
[01:13.71]Ha ji man ne ga
[01:16.10]bo dam kal ka ji geum ko sum gi go wa so
[01:21.73]Hu~~
[01:23.28]geu niang do na bo lio
[01:25.29]Kion dil so ob jl na
[01:31.39]No mu sa rang ha ni ga
[01:39.56]You are the only one
[01:42.36]that I lve so much
[02:04.01]Na ye go baek
[02:05.95]ba da juo
[02:25.22](music)
[02:43.16]ha ji man no neun
[02:45.35]do I sang nae chin gu ga a nin de
[02:50.97]Ha ji man ne ga
[02:53.41]bo dam kal ga ji geum go sum gi do wa so
[02:58.90]Hu~~~
[03:00.74]gu niang do na bo lio
[03:03.43]gion dil su ob jia na
[03:08.40]no mu sa rang ha ni ga
[03:16.87]You are the only one
[03:19.44]that I love so much
[03:24.92][01:47.80]I lon ma eum
[03:27.06][01:49.60]sum gil su ob so
[03:33.25][01:54.26]You are the only one
[03:35.53][01:58.39]that I love so much
[03:41.09]Na ye go baek
[03:42.98]ba da juo
[03:57.32][03:49.35]Na ye go baek
[03:59.47][03:51.20]ba da juo