[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:27.49]oh, nan
[00:30.20]keu dae leul sa rang ha
[00:33.56]na bwa yo
[00:35.42]keu dae a pe man se myon
[00:37.54]ja ka ji neun nan eo jeo jyo
[00:42.56]On je ,e
[00:44.69]o dil ka do on
[00:46.50]tong keu dae jyo
[00:49.66]Keu dae I saeng ka keu lo
[00:51.87]ma oum seo le jo
[00:55.95]Cheo eum man nan
[00:59.40]sun kan bu teo jyo
[01:02.76]Nae ke deu leo wa chyo
[01:06.25]Keu dae leul sa rang
[01:08.21]ha ge duin geo jio
[01:10.68]I leon na leul
[01:13.39]keu dae ba da jul
[01:15.20]so neun om na yo?
[01:18.01]Ba da ju se yo
[01:21.69]na ye sa rang eun...
[01:25.55]U lin
[01:27.71]ja lae kal su I seul geu ye yo
[01:32.72]Neu wu li ga ba la deon
[01:34.81]keu leon sa rang eul...
[01:48.57](music)
[01:54.20]Keu dae
[01:56.29]mi so lo nae ge ma la ne yo...
[02:01.37]ku leum ul na neun deu sa
[02:03.42]ni leon gi bu neul a na yo?
[02:08.71]Neo mu
[02:10.79]bu pun nae sa rang la la kal ka
[02:15.66]jo keu meun jo shim seu le
[02:17.80]keu dael bo ne yo
[02:21.76]Sa rang hae yo
[02:25.25]myong won hal ge yo
[02:28.65]teo neun om ge chyo
[02:32.28]keu dae do nae mam
[02:34.20]ka ta bo ye yo
[02:36.49]Jeo byol deul do
[02:39.34]u li chu bo ka deum ban ja ke neun
[02:44.38]ji geu mi son kan
[02:47.34]nan haeng bo ke yo
[02:51.54]U lin
[02:53.48]ja lae kal su I seul keo you yo
[02:58.63]Nal u li ka ba la deon
[03:00.81]keu leon sa lang eul...
[03:05.91]Neul u li ka kum km deon
[03:08.19]ke leon sa rang eul...
[03:13.14]nal u li ka ba la deon
[03:15.38]ke leon sa lang eul...

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:06:38 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1564
Content-Disposition: attachment; filename=Falling In Love.lrc
Connection: close
Content-Type: application/octet-stream

[00:27.49]oh, nan
[00:30.20]keu dae leul sa rang ha
[00:33.56]na bwa yo
[00:35.42]keu dae a pe man se myon
[00:37.54]ja ka ji neun nan eo jeo jyo
[00:42.56]On je ,e
[00:44.69]o dil ka do on
[00:46.50]tong keu dae jyo
[00:49.66]Keu dae I saeng ka keu lo
[00:51.87]ma oum seo le jo
[00:55.95]Cheo eum man nan
[00:59.40]sun kan bu teo jyo
[01:02.76]Nae ke deu leo wa chyo
[01:06.25]Keu dae leul sa rang
[01:08.21]ha ge duin geo jio
[01:10.68]I leon na leul
[01:13.39]keu dae ba da jul
[01:15.20]so neun om na yo?
[01:18.01]Ba da ju se yo
[01:21.69]na ye sa rang eun...
[01:25.55]U lin
[01:27.71]ja lae kal su I seul geu ye yo
[01:32.72]Neu wu li ga ba la deon
[01:34.81]keu leon sa rang eul...
[01:48.57](music)
[01:54.20]Keu dae
[01:56.29]mi so lo nae ge ma la ne yo...
[02:01.37]ku leum ul na neun deu sa
[02:03.42]ni leon gi bu neul a na yo?
[02:08.71]Neo mu
[02:10.79]bu pun nae sa rang la la kal ka
[02:15.66]jo keu meun jo shim seu le
[02:17.80]keu dael bo ne yo
[02:21.76]Sa rang hae yo
[02:25.25]myong won hal ge yo
[02:28.65]teo neun om ge chyo
[02:32.28]keu dae do nae mam
[02:34.20]ka ta bo ye yo
[02:36.49]Jeo byol deul do
[02:39.34]u li chu bo ka deum ban ja ke neun
[02:44.38]ji geu mi son kan
[02:47.34]nan haeng bo ke yo
[02:51.54]U lin
[02:53.48]ja lae kal su I seul keo you yo
[02:58.63]Nal u li ka ba la deon
[03:00.81]keu leon sa lang eul...
[03:05.91]Neul u li ka kum km deon
[03:08.19]ke leon sa rang eul...
[03:13.14]nal u li ka ba la deon
[03:15.38]ke leon sa lang eul...