[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:25.50]Sa shi leun gu lae don go jio
[00:29.36]Mo du a go I so jio
[00:32.99]Geu dae I a peum do
[00:36.15]oh baby your eyes
[00:39.59]ji chin geu dae nun bi chul bo myo
[00:44.92]o don yak sok jo
[00:46.96]cha al sun ob so jio
[00:53.42]Da seu han geu dae sum diol so ke
[00:57.48]mo du neu dyo jio so jio
[01:01.00]Nal yang an sa rang eul
[01:06.25]your heart
[01:08.02]geu leul jio don wu li dul
[01:11.05]ha ji man
[01:13.04]ham ge myon hal su I ge jio
[01:16.37]Nae an wi gu dae wa
[01:19.05]The love just made for me
[01:22.36]The love that I can feel
[01:25.58]Wu li him gio wo don go man geum
[01:30.64]hang bok man I ge jio
[01:33.25]Throw your hurt away
[01:36.10]can't you see how can be
[01:39.70]se sang o don a peum so ke do
[01:43.28]oh baby
[01:45.16]Jal hae gal su I ge jio
[01:48.43]Wu li neun
[01:57.34]neu daen mo leu go I ge jio
[02:00.89]A ji me nu neul deul dae do
[02:04.40]o gi mob shi geu dae jio
[02:09.73]My eyes
[02:11.51]nae do nun so ken ga deuk
[02:14.56]sa rang I
[02:16.51]wu ji go dael yang hae I jio
[02:19.97]Geu daedo nae mam gat ge jio
[02:22.73]The love just made for me
[02:25.95]The love that I can feel
[02:29.10]Wu li him gyo wo don go man keum
[02:34.13]haeng bok man I ge jio
[02:36.64]Throw your hurt away
[02:39.78]can't you see hwo can be
[02:43.15]se sang o don a peum so ke do
[02:47.17]Oh baby
[02:48.80]jal hae gal su I ge jio
[02:51.71]Wu li
[02:55.65]neun na yi du nu ne
[02:57.76]nae do su ne
[02:59.43]ga deu ki go yo jin
[03:02.66]seul peun nun mu leun I jen
[03:05.72]obsdeun go dyo~~~~~
[03:11.84]The love just made fo me
[03:14.84]The love that I can feel
[03:18.56]Wuli him gyo wo don go man geum
[03:23.61]hang bok man I ge jio
[03:26.03]Throw your hurt away
[03:29.00]can't you see how can be
[03:32.68]Se sang o don a peum so ke do
[03:38.22]jal hae gal su I ge jio
[03:41.26]Wu li
[03:59.88]neun yong won hal su I ge jio
[04:02.16]On je na

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:06:31 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1977
Content-Disposition: attachment; filename=In Your Eyes.lrc
Connection: close
Content-Type: application/octet-stream

[00:25.50]Sa shi leun gu lae don go jio
[00:29.36]Mo du a go I so jio
[00:32.99]Geu dae I a peum do
[00:36.15]oh baby your eyes
[00:39.59]ji chin geu dae nun bi chul bo myo
[00:44.92]o don yak sok jo
[00:46.96]cha al sun ob so jio
[00:53.42]Da seu han geu dae sum diol so ke
[00:57.48]mo du neu dyo jio so jio
[01:01.00]Nal yang an sa rang eul
[01:06.25]your heart
[01:08.02]geu leul jio don wu li dul
[01:11.05]ha ji man
[01:13.04]ham ge myon hal su I ge jio
[01:16.37]Nae an wi gu dae wa
[01:19.05]The love just made for me
[01:22.36]The love that I can feel
[01:25.58]Wu li him gio wo don go man geum
[01:30.64]hang bok man I ge jio
[01:33.25]Throw your hurt away
[01:36.10]can't you see how can be
[01:39.70]se sang o don a peum so ke do
[01:43.28]oh baby
[01:45.16]Jal hae gal su I ge jio
[01:48.43]Wu li neun
[01:57.34]neu daen mo leu go I ge jio
[02:00.89]A ji me nu neul deul dae do
[02:04.40]o gi mob shi geu dae jio
[02:09.73]My eyes
[02:11.51]nae do nun so ken ga deuk
[02:14.56]sa rang I
[02:16.51]wu ji go dael yang hae I jio
[02:19.97]Geu daedo nae mam gat ge jio
[02:22.73]The love just made for me
[02:25.95]The love that I can feel
[02:29.10]Wu li him gyo wo don go man keum
[02:34.13]haeng bok man I ge jio
[02:36.64]Throw your hurt away
[02:39.78]can't you see hwo can be
[02:43.15]se sang o don a peum so ke do
[02:47.17]Oh baby
[02:48.80]jal hae gal su I ge jio
[02:51.71]Wu li
[02:55.65]neun na yi du nu ne
[02:57.76]nae do su ne
[02:59.43]ga deu ki go yo jin
[03:02.66]seul peun nun mu leun I jen
[03:05.72]obsdeun go dyo~~~~~
[03:11.84]The love just made fo me
[03:14.84]The love that I can feel
[03:18.56]Wuli him gyo wo don go man geum
[03:23.61]hang bok man I ge jio
[03:26.03]Throw your hurt away
[03:29.00]can't you see how can be
[03:32.68]Se sang o don a peum so ke do
[03:38.22]jal hae gal su I ge jio
[03:41.26]Wu li
[03:59.88]neun yong won hal su I ge jio
[04:02.16]On je na