[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]安七炫 - Pine Tree
[00:14.27]
[00:16.27]Kuthne marhaji mothesso
[00:22.81]dorasonun majimag sungankaji
[00:29.94]ara dorikhirsuga obdangor
[00:36.29]hajiman shwiun iri aningor
[00:42.45]nor jiunun il ajig modungoshi
[00:49.29]nomuna gudero nama aphugehe
[00:57.72]doraorsu inun goramyon
[01:02.80]nega gidaryodo goenchanhun goramyon
[01:09.16]onjerado ijariro doraorsu ige
[01:16.01]noui gyotheso molli gajin anhurke ijen...
[01:27.06]
[01:37.25]Ijen thongbin gu jarien
[01:43.57]ugoinun ni sajin punijiman
[01:49.56]hajiman nega gyondirsu obshi himdungon
[01:57.00]odisonga nodo manhi aphaso
[02:03.21]urjin anhurji jigum ne mosubi
[02:10.10]nomudo babo gadjiman nor saranghe
[02:18.52]doraorsu inun goramyon
[02:23.54]nega gidaryodo goenchanhun goramyon
[02:29.94]onjerado ijariro doraorsu ige
[02:36.84]noui gyotheso molli gajin anhurke...
[02:45.07]
[02:45.52]Hogshirado himdun goramyon
[02:50.45]babochorom nar tona urgo idamyon
[02:56.95]ijerado ne gyothuro dorawa jugeni
[03:03.84]bujog hajiman nor yongwonhi jikhirge
[03:10.56]nor saranghe...
[03:15.55]Dashi doraon danun
[03:19.82]gu yagsog jocha ijen modu obgejyo oh~
[03:31.57]
[03:59.48]Niga namgin chuog hanamyon
[04:04.61]amu yogshim obshi saragar gorago
[04:10.92]nan goenchanha
[04:13.61]sesange saraganun donganman nor magingoya
[04:21.18]jamshi punin ibyordo nor saranghe...
[04:29.70]doraorsu inun goramyon...
[04:33.70]
[04:34.56]
[04:35.14]END

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:06:38 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1490
Content-Disposition: attachment; filename=Pine Tree.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.00]安七炫 - Pine Tree
[00:14.27]
[00:16.27]Kuthne marhaji mothesso
[00:22.81]dorasonun majimag sungankaji
[00:29.94]ara dorikhirsuga obdangor
[00:36.29]hajiman shwiun iri aningor
[00:42.45]nor jiunun il ajig modungoshi
[00:49.29]nomuna gudero nama aphugehe
[00:57.72]doraorsu inun goramyon
[01:02.80]nega gidaryodo goenchanhun goramyon
[01:09.16]onjerado ijariro doraorsu ige
[01:16.01]noui gyotheso molli gajin anhurke ijen...
[01:27.06]
[01:37.25]Ijen thongbin gu jarien
[01:43.57]ugoinun ni sajin punijiman
[01:49.56]hajiman nega gyondirsu obshi himdungon
[01:57.00]odisonga nodo manhi aphaso
[02:03.21]urjin anhurji jigum ne mosubi
[02:10.10]nomudo babo gadjiman nor saranghe
[02:18.52]doraorsu inun goramyon
[02:23.54]nega gidaryodo goenchanhun goramyon
[02:29.94]onjerado ijariro doraorsu ige
[02:36.84]noui gyotheso molli gajin anhurke...
[02:45.07]
[02:45.52]Hogshirado himdun goramyon
[02:50.45]babochorom nar tona urgo idamyon
[02:56.95]ijerado ne gyothuro dorawa jugeni
[03:03.84]bujog hajiman nor yongwonhi jikhirge
[03:10.56]nor saranghe...
[03:15.55]Dashi doraon danun
[03:19.82]gu yagsog jocha ijen modu obgejyo oh~
[03:31.57]
[03:59.48]Niga namgin chuog hanamyon
[04:04.61]amu yogshim obshi saragar gorago
[04:10.92]nan goenchanha
[04:13.61]sesange saraganun donganman nor magingoya
[04:21.18]jamshi punin ibyordo nor saranghe...
[04:29.70]doraorsu inun goramyon...
[04:33.70]
[04:34.56]
[04:35.14]END