[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:47.87]O neul ga ti
[00:49.60]I lo han
[00:51.70]chang ba ki jo ha
[00:56.68]Pi ga o ni ga
[01:03.40]Cha ji biu li chang e
[01:07.47]pa leul gi dae go
[01:12.11]gi da li nae
[01:14.12]geu dae leul
[01:18.83]Wu san do ob shi
[01:22.48]giu o ol go ya
[01:24.81]Geu dae
[01:26.59]jo jeun ol gul dl ka
[01:29.08]juo ya ji
[01:34.28]A ni ya geu dae neun
[01:38.17]an ol ji do mol la
[01:41.70]Nun mu li
[01:43.84]na ol go ka ta
[01:49.84]O neul ga ti
[01:51.69]I lo han
[01:53.66]chang ba gi jo ha
[01:58.57]Seul peu gi neun ha ji man
[02:05.26]chang ba keul
[02:07.11]bo mion han
[02:09.10]pion ji leul so ya ji
[02:14.03]bi ga nae lin da go
[02:35.69](music)
[02:40.11]Cha ja ne nun mu li
[02:43.89]do lo ji neun de
[02:47.86]Geu dae neun o ji leul an ne
[02:55.48]I bi ga geu chi mion
[02:59.41]geu dae wa jul
[03:03.30]Bi ya nae lio o ji ma
[03:11.20]O neul ga ti
[03:13.02]I lo han
[03:14.82]chang ba ki jo ha
[03:19.86]Seul peu gi neun ha ji man
[03:26.53]chang ba geul
[03:28.54]bo mio han
[03:30.31]pion ji leul so ya ji
[03:35.28]Bi ga nae lin da go

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:06:24 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1122
Content-Disposition: attachment; filename=Rainy day.lrc
Connection: close
Content-Type: application/octet-stream

[00:47.87]O neul ga ti
[00:49.60]I lo han
[00:51.70]chang ba ki jo ha
[00:56.68]Pi ga o ni ga
[01:03.40]Cha ji biu li chang e
[01:07.47]pa leul gi dae go
[01:12.11]gi da li nae
[01:14.12]geu dae leul
[01:18.83]Wu san do ob shi
[01:22.48]giu o ol go ya
[01:24.81]Geu dae
[01:26.59]jo jeun ol gul dl ka
[01:29.08]juo ya ji
[01:34.28]A ni ya geu dae neun
[01:38.17]an ol ji do mol la
[01:41.70]Nun mu li
[01:43.84]na ol go ka ta
[01:49.84]O neul ga ti
[01:51.69]I lo han
[01:53.66]chang ba gi jo ha
[01:58.57]Seul peu gi neun ha ji man
[02:05.26]chang ba keul
[02:07.11]bo mion han
[02:09.10]pion ji leul so ya ji
[02:14.03]bi ga nae lin da go
[02:35.69](music)
[02:40.11]Cha ja ne nun mu li
[02:43.89]do lo ji neun de
[02:47.86]Geu dae neun o ji leul an ne
[02:55.48]I bi ga geu chi mion
[02:59.41]geu dae wa jul
[03:03.30]Bi ya nae lio o ji ma
[03:11.20]O neul ga ti
[03:13.02]I lo han
[03:14.82]chang ba ki jo ha
[03:19.86]Seul peu gi neun ha ji man
[03:26.53]chang ba geul
[03:28.54]bo mio han
[03:30.31]pion ji leul so ya ji
[03:35.28]Bi ga nae lin da go