[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.29]Yo jo ni nan
[00:18.44]wo seul jal mo go lu jio
[00:21.78]Dang shi ni
[00:24.19]al go I don na cho lom
[00:30.32]Yo jo ni nan
[00:32.68]bo leul shil luk go li jio
[00:35.65]Dang shi ni
[00:37.85]al go I don na cho lom
[00:44.34]Yo jo ni nan
[00:46.59]bang a ni ong mang I jio
[00:49.76]Dang shi ni
[00:52.11]al go I don al cho lom
[00:58.08]Go lo he nan
[01:00.32]yo jo ni nae saeng ga bo ni jio
[01:03.54]Dang shi neul
[01:06.00]do na ge han na cho lom
[01:12.04]O don ga yo
[01:14.25]a peu jin a na yo
[01:17.39]Nae ga al don dang shi cho lom
[01:23.30]geu lae so jio
[01:25.94]Na e ge neun
[01:28.13]hang sang wa na ge wu so ju o so jio
[01:33.31]Nae ga sa rang ha neun
[01:36.99]geu dae cho lom
[01:55.64]Yo jo ni nan
[01:57.40]bam sae wo saeng ga ka ji yo
[02:00.94]Dang shi ni
[02:03.14]al go I don na cho lom
[02:09.39]Yo jo ni na
[02:11.27]non ja ma li a pa a jio
[02:14.72]Dang shi ni
[02:17.63]al go I don na cho lom
[02:23.22]Go lo ge nan
[02:25.58]yo jo ni nun mul bu ni jio
[02:28.65]Dang shi neul
[02:31.31]do na bo laen na cho lom
[02:37.19]O don ga yo
[02:39.49]A peu jin a na yo
[02:42.51]Nae ga ak don dang shi cho lom
[02:48.50]Geu lae so jio
[02:51.07]Na e ge neun
[02:53.35]hang sang wa na ge wu so ju o so jio
[02:58.63]Nae ga sa rang ha neun
[03:02.12]geu dae cho lom
[03:08.46]Han ga ji
[03:12.08]dan han ga ji bio nan gon
[03:16.13]li ga gio de ob dan go
[03:21.39]keu go~~~
[03:25.98]Haeng bo kae yo
[03:28.17]A peu ji ma la yo
[03:31.25]Nae ga
[03:33.50]gum gu don dang shi cho lom
[03:37.05]Geu lae ju lae yo
[03:39.81]Nu gun ga e ge
[03:42.24]hang sang wa na ge wu so bo I se yo
[03:47.42]Dang shi ni sa rang hal geu
[03:50.86]nu gun ga cho lom

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:06:26 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1748
Content-Disposition: attachment; filename=Still....lrc
Connection: close
Content-Type: application/octet-stream

[00:16.29]Yo jo ni nan
[00:18.44]wo seul jal mo go lu jio
[00:21.78]Dang shi ni
[00:24.19]al go I don na cho lom
[00:30.32]Yo jo ni nan
[00:32.68]bo leul shil luk go li jio
[00:35.65]Dang shi ni
[00:37.85]al go I don na cho lom
[00:44.34]Yo jo ni nan
[00:46.59]bang a ni ong mang I jio
[00:49.76]Dang shi ni
[00:52.11]al go I don al cho lom
[00:58.08]Go lo he nan
[01:00.32]yo jo ni nae saeng ga bo ni jio
[01:03.54]Dang shi neul
[01:06.00]do na ge han na cho lom
[01:12.04]O don ga yo
[01:14.25]a peu jin a na yo
[01:17.39]Nae ga al don dang shi cho lom
[01:23.30]geu lae so jio
[01:25.94]Na e ge neun
[01:28.13]hang sang wa na ge wu so ju o so jio
[01:33.31]Nae ga sa rang ha neun
[01:36.99]geu dae cho lom
[01:55.64]Yo jo ni nan
[01:57.40]bam sae wo saeng ga ka ji yo
[02:00.94]Dang shi ni
[02:03.14]al go I don na cho lom
[02:09.39]Yo jo ni na
[02:11.27]non ja ma li a pa a jio
[02:14.72]Dang shi ni
[02:17.63]al go I don na cho lom
[02:23.22]Go lo ge nan
[02:25.58]yo jo ni nun mul bu ni jio
[02:28.65]Dang shi neul
[02:31.31]do na bo laen na cho lom
[02:37.19]O don ga yo
[02:39.49]A peu jin a na yo
[02:42.51]Nae ga ak don dang shi cho lom
[02:48.50]Geu lae so jio
[02:51.07]Na e ge neun
[02:53.35]hang sang wa na ge wu so ju o so jio
[02:58.63]Nae ga sa rang ha neun
[03:02.12]geu dae cho lom
[03:08.46]Han ga ji
[03:12.08]dan han ga ji bio nan gon
[03:16.13]li ga gio de ob dan go
[03:21.39]keu go~~~
[03:25.98]Haeng bo kae yo
[03:28.17]A peu ji ma la yo
[03:31.25]Nae ga
[03:33.50]gum gu don dang shi cho lom
[03:37.05]Geu lae ju lae yo
[03:39.81]Nu gun ga e ge
[03:42.24]hang sang wa na ge wu so bo I se yo
[03:47.42]Dang shi ni sa rang hal geu
[03:50.86]nu gun ga cho lom