[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.10]Do na ga don gi
[00:06.31]a shui wo da yo
[00:09.95]ja gu gum so ke
[00:13.34]na wa yo
[00:17.15]Cho lob don
[00:19.04]na yi mo seu meu
[00:24.23]ni jen wu so juo yo
[00:28.38]na do cha ma bo ge yo
[00:35.57]bo go shi po do
[00:38.99]Geu daen na ye haeng bok man
[00:42.56]ba lae jio
[00:46.23]na ob so wi lo wu dae mion
[00:53.18]du gun ga ga yo pe I ge
[00:59.25]Do wa juo yo
[01:04.59]je bal geu nio leul
[01:08.16]do I sang wul ja an ge
[01:15.02]Nun mu lob neun
[01:19.18]geu go se
[01:20.89]Ha neu li yo
[01:26.26]go ma wo yo
[01:29.88]geu nio leul bo ta kae yo
[01:36.96]Wu li da shi
[01:40.97]man na
[01:46.78]Do lio ka ge yo
[01:51.82]ka go shi po do
[01:55.48]ga go ship ji man
[01:58.61]man duae jio
[02:02.62]On jen ga
[02:04.73]geu na li wa yo
[02:09.72]Wu lin jam shi do lio jio
[02:33.25](music)
[02:45.04]Do wa juo yo
[02:50.30]che bal geu nio leul
[02:53.76]do I sang wu ji an ge
[03:00.66]Nun mu lob neun
[03:04.74]geu go se
[03:06.42]Ha neu li yo
[03:11.76]go ma wo io
[03:15.29]gu nio leul bo ta kae yo
[03:22.37]Wo li da shil
[03:26.60]man na
[03:32.23]No lio ka ge yo
[03:37.46]ka go shi po do
[03:41.11]ka go ship ji man

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:06:32 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1229
Content-Disposition: attachment; filename=Thanks God(Thank 8).lrc
Connection: close
Content-Type: application/octet-stream

[00:00.10]Do na ga don gi
[00:06.31]a shui wo da yo
[00:09.95]ja gu gum so ke
[00:13.34]na wa yo
[00:17.15]Cho lob don
[00:19.04]na yi mo seu meu
[00:24.23]ni jen wu so juo yo
[00:28.38]na do cha ma bo ge yo
[00:35.57]bo go shi po do
[00:38.99]Geu daen na ye haeng bok man
[00:42.56]ba lae jio
[00:46.23]na ob so wi lo wu dae mion
[00:53.18]du gun ga ga yo pe I ge
[00:59.25]Do wa juo yo
[01:04.59]je bal geu nio leul
[01:08.16]do I sang wul ja an ge
[01:15.02]Nun mu lob neun
[01:19.18]geu go se
[01:20.89]Ha neu li yo
[01:26.26]go ma wo yo
[01:29.88]geu nio leul bo ta kae yo
[01:36.96]Wu li da shi
[01:40.97]man na
[01:46.78]Do lio ka ge yo
[01:51.82]ka go shi po do
[01:55.48]ga go ship ji man
[01:58.61]man duae jio
[02:02.62]On jen ga
[02:04.73]geu na li wa yo
[02:09.72]Wu lin jam shi do lio jio
[02:33.25](music)
[02:45.04]Do wa juo yo
[02:50.30]che bal geu nio leul
[02:53.76]do I sang wu ji an ge
[03:00.66]Nun mu lob neun
[03:04.74]geu go se
[03:06.42]Ha neu li yo
[03:11.76]go ma wo io
[03:15.29]gu nio leul bo ta kae yo
[03:22.37]Wo li da shil
[03:26.60]man na
[03:32.23]No lio ka ge yo
[03:37.46]ka go shi po do
[03:41.11]ka go ship ji man