[ti:夢裡水鄉]
[ar:江珊]
[al:]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:02.92]歌詞吾愛
[00:05.90]http://www.51lrc.com
[00:34.69]春天的黃昏請你陪我到夢中的水鄉
[00:42.11]那揮動的手在薄霧中飄蕩
[00:49.28]不要驚醒楊柳岸那些纏綿的往事
[00:55.81]化作一縷輕煙已消失在遠方

[02:49.78][01:04.62]暖暖的午後閃過一片片粉紅的衣裳
[02:57.14][01:12.18]誰也載不走那扇古老的窗
[03:04.33][01:19.28]玲瓏少年在岸上守候一生的時光
[03:10.90][01:25.90]為何沒能做個你盼望的新娘

[03:47.94][03:17.88][01:32.94]淡淡相思都寫在臉上層層離別背在肩上
[03:55.43][03:25.42][01:40.33]淚水流過臉龐所有的話現在還是沒有講
[04:02.99][03:32.92][01:47.96]看那青山蕩漾在水上看那晚霞吻著夕陽
[04:10.46][03:40.41][01:55.34]我用一生的愛去尋找那一個家
[04:15.16][03:45.25][02:00.07]今夜你在何方
[04:18.05][02:03.26]轉回頭迎著你的笑顏心事全都被你發現
[04:25.44][02:10.30]夢裡遙遠的幸福他就在我身旁  
