[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]記不得是第幾次來到LA
[00:24.00]想念Sante Monica開的旅店
[00:28.00]放下行李輕鬆的深呼吸
[00:32.00]黑眼圈和鼻塞自動痊癒
[00:36.00]不能錯過環球影城的遊戲
[00:41.00]還有Hollwood和Beverly Hills
[00:45.00]讓人回到童年的迪士尼
[00:50.00]Magic Mountain刺激無比
[00:53.00]不如意的事情留在Taipei City
[00:58.00]我心愛的人Please Don't Worry
[01:02.00]雖然加洲的陽光比台北充裕
[01:06.00]But it never rains in Calefornier
[01:12.00]因為有你 因為有你 台北還是特別美麗
[01:21.00]因為想你 因為想你 再炫的LA也留不住我
[01:29.00]I'm coming home  I'm coming home
[01:37.00]I'm coming home  I'm coming home
[02:06.00]不如意的事情留在Taipei City
[02:25.00]我心愛的人Please Don't Worry
[02:29.00]雖然加洲的陽光比台北充裕
[02:33.00]But it never rains in Calefornier
[02:39.00]因為有你 因為有你 台北還是特別美麗
[02:48.00]因為想你 因為想你 再炫的LA也留不住我
[02:56.00]I'm coming home  I'm coming home
[03:04.00]I'm coming home  I'm coming homeC
[03:15.00]I'm coming home  I'm coming home
[03:29.00]I'm coming home 
[03:40.00]帶著我的新歌給你聽
[03:46.00]帶著我的新歌給你聽
[03:51.00]帶著我的新歌給你聽C
[04:01.00]帶著我的新歌帶著我的新歌給你聽