[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.02]Miss Mama
[00:05.00]林志炫
[00:07.00]作詞:樓南蔚  作曲:梁伯君  編曲:Tony Smith
[00:11.00]曉慧送給母親  "媽媽 我愛你"

[00:17.60]你的那張結婚照片 放在床頭邊
[00:25.00]同樣位置同樣畫面 伴我多少年
[00:31.30]那張羞羞答答 漾滿幸福的容顏
[00:38.40]已是深深淺淺 歲月刻花的臉
[00:47.80]我的未來一天一點 逐漸在展現
[00:54.90]你的明天一夜一寸 無形的縮減
[01:01.00]是你默默付出讓我擁有一切
[01:08.60]是你讓出青春換我一個永遠
[02:54.00][02:22.00][01:16.70]我可以放棄全世界 只求能夠多愛你一天
[03:01.40][02:29.60][01:24.05]就算物換星移 我的愛永不變
[03:08.80][02:37.00][01:31.30]我可以背起所有累
[03:12.00][02:40.60][01:34.90]只求看你快樂每一天
[03:16.20][02:44.40][01:39.00]在飄雨的冬夜 在六月艷陽天
[03:27.10]我唯一的心願
[03:30.00]正因為上帝不能無處不在 所以他便創造了母親