[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]OPEN YOUR EYES
[00:08.00]演唱:林志炫
[00:13.00]
[02:36.00][00:18.00]Open your eyes 
[02:40.00][00:22.00]Just say goodbye 
[02:44.00][00:26.00]這個夜晚
[02:48.00][00:29.00]是應該哭個痛快
[00:34.00]相遇不算太晚
[00:38.00]相愛不算太短 
[00:42.00]現在正好適合離開

[00:50.00]Open your eyes 
[00:54.00]and say goodbye
[00:58.00]只是不懂
[01:01.00]怎麼還笑得出來
[01:06.00]承諾已經不再
[01:10.00]歎息無可計算 
[01:14.00]再不離開淚就要氾濫

[01:23.00]每一種決定都像肝腸寸斷
[01:31.00]每一種選擇都是心有不甘
[01:38.00]過了今晚你要學著勇敢
[01:46.00]不可知的未來
[01:50.00]你要自己承擔

[01:55.00]每一種決定都像肝腸寸斷
[02:02.00]每一種選擇都是心有不甘
[02:10.00]誠實並不代表容許背叛
[02:20.00]這樣的愛
[02:23.00]只是錯誤的示範

[02:56.00]編輯:ZJM
[02:58.00]mp3man@citiz.net