[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
林志炫《 The night we say goodbye》

[00:22.56]記得那天晚上你對我說
[00:27.04]想到海邊去走走
[00:32.16]看著你的表情我知道你
[00:36.47]心裡頭有話想說
[00:41.71]看著波浪匆匆來了又走
[00:46.20]不變的是海的遼闊
[00:51.22]或許愛情也是來了又走
[00:55.90]不變的會是什麼
[01:03.06]你說愛對你終究太沉重
[01:07.66]心中太多牽絆讓你無法灑脫
[01:12.25]不能繼續愛我
[01:14.50]不想一拖再拖
[01:17.24]不願讓我空等候
[02:40.06][01:23.62]你說你最痛苦的事情
[02:42.32][01:28.09]就是得親口說出或許該分手
[03:25.43][02:47.19][01:32.94]而你最無奈的事情 是解脫
[03:35.82][02:56.63][01:42.46]你說你最感動的事情
[03:40.49][03:01.27][01:47.13]是看我微笑的說一切我都懂
[03:45.48][03:06.22][01:52.65]而你最幸福的事情卻是愛過我
[02:04.14]看著白雲緩緩來了又走
[02:07.58]不變的是無盡夜空
[02:12.57]雖然愛情也是來了又走
[02:17.44]希望不變的是你我