[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]The Night We Said Goodbye    詞/曲: 深白色
[00:20.00]記得那天晚上你對我說
[00:24.00]想到海邊去走走
[00:29.00]看著你的表情我知道你
[00:34.00]心裡頭有話想說
[00:39.00]看著波浪匆匆來了又走
[00:44.00]不變的是海的遼闊
[00:48.00]或許愛情也是來了又走
[00:53.00]不變的會是什麼
[01:01.00]你說愛對你終究太沈重
[01:05.00]心中太多牽絆讓你無法灑脫
[01:10.00]不能繼續愛我
[01:12.00]不想一拖再拖
[01:15.00]不願讓我空等候
[01:21.00]你說你最痛苦的事情
[01:26.00]就是得親口說出或許該分手
[01:31.00]而你最無奈的事情  是解脫
[01:40.00]你說你最感動的事情
[01:45.00]是看我微笑的說一切我都懂
[01:50.00]而你最幸福的事情就是愛過我
[02:01.00]看著白雲緩緩來了又走
[02:05.00]不變的是無盡夜空
[02:10.00]雖然愛情也是來了又走
[02:15.00]希望不變的是你我
[02:23.00](music)
[02:36.00]你說你最痛苦的事情
[02:40.00]就是得親口說出或許該分手
[02:45.00]而你最無奈的事情  是解脫
[02:54.00]你說你最感動的事情
[02:59.00]是看我微笑的說一切我都懂
[03:04.00]而你最幸福的事情就是愛過我
[03:14.00]你說你最痛苦的事情
[03:19.00]就是得親口說出或許該分手
[03:24.00]而你最無奈的事情  是解脫
[03:33.00]你說你最感動的事情
Welcome to http://www.lotof.com/lyrics