[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]This Is The Life     詞:何啟弘  曲:陳偉達
[00:26.00]翹個去喝枰咖啡
[00:30.00]偷個懶不走班馬線
[00:35.00]情緒不再被人拖累
[00:39.00]好讓感動恢復知覺
[00:44.00]冰箱裡只放白開水
[00:48.00]新書一天只看一頁
[00:52.00]煩惱不再往心裡堆
[00:56.00]我少了情人不缺音樂
[01:00.00]This is the life
[01:02.00]電話不接  天亮不睡
[01:07.00]記得愛誰  酒喝半杯
[01:11.00]愛談不累  享受快樂傷悲
[01:17.00]This is the life
[01:27.00]This is the life
[01:29.00]轟轟烈烈  錯錯對對
[01:33.00]安全上壘  獨自陶醉
[01:37.00]整夜逛街  哪怕寂寞難免
[01:44.00]This is the life
[02:03.00](music)
[02:19.00]冰箱裡只放白開水
[02:23.00]新書一天只看一頁
[02:27.00]煩惱不再往心裡堆
[02:31.00]我少了情人不缺音樂
[02:35.00]This is the life
[02:37.00]電話不接  天亮不睡
[02:42.00]記得愛誰  酒喝半杯
[02:46.00]愛談不累  享受快樂傷悲
[02:52.00]This is the life
[03:02.00]This is the life
[03:04.00]轟轟烈烈  錯錯對對
[03:08.00]安全上壘  獨自陶醉
[03:12.00]整夜逛街  哪怕寂寞難免
[03:19.00]This is the life
[03:26.00]
Welcome to http://www.lotof.com/lyrics