[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 黃韻玲詞 : 姚若龍編 : 韓賢光/林庭逸
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:23.26]越過落地玻璃窗
[00:25.39]我努力把眼光放向遠方
[00:31.72]隔著白色的煙霧
[00:33.77]沒有人說抱歉
[00:35.86]也沒有人哭
[02:10.13][00:39.88]沉默怎能說明一切
[02:14.08][00:44.16]等待怎麼能沒有終點
[02:18.36][00:48.45]未來怎麼能不管從前
[02:22.59][00:52.63]真心怎能說變就變
[02:26.99][00:57.19]愛情怎能容許介入
[02:31.17][01:01.37]心酸怎能說的清楚
[02:35.57][01:05.66]繼續或結束該由誰宣佈
[03:18.47][02:43.99][01:14.30]三個人的晚餐
[03:22.05][02:47.62][01:17.82]沒有人開口交談
[03:26.94][02:52.79][01:22.77]窗外星光斑斕
[03:30.52][02:56.36][01:26.34]沒有人覺得浪漫
[03:35.63][03:01.20][01:31.40]三個人的晚餐
[03:38.65][03:04.39][01:34.48]怎麼吃也吃不完
[03:44.10][03:09.89][01:39.98]因為我不知道
[03:47.40][03:13.14][01:43.28]該如何互道晚安