[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
三個人的痛苦
[00:00.00]作詞：詹兆源
[00:04.06]作曲：詹兆源
[00:04.54]
[00:05.47]分手時候你總是忘了說再見
[00:12.14]每次遲到你總是笑得那麼甜
[00:19.42]不帶一絲埋怨  不需任何抱歉
[00:25.61]我們忘了一切分享著你部分的時間
[02:10.13][00:32.51]
[02:11.00][00:32.77]若無其事的接受心虛的承諾
[02:17.95][00:40.87]心照不宣的交換善意的謊言
[02:25.22][00:48.15]我像一個影子  尋找存在的價值
[02:31.14][00:54.39]小心翼翼徘徊在我不能跨越的界線
[02:37.55][01:00.74]
[02:37.83][01:01.23]然而我們　終於承認都看得見
[02:45.04][01:08.29]愛慾和佔有之間　充斥危險
[02:49.70][01:12.68]別告訴我這是我們的終點
[02:56.17][01:18.98]難道你沒發現　對我Love is All
[03:02.20][01:25.28]
[03:32.11][03:03.17][01:26.31]什麼都不說　讓愛自己做主
[03:39.00][03:10.07][01:32.94]三個人之間的痛苦
[03:42.64][03:13.71][01:36.74]讓愛自己說
[03:46.66][03:17.89][01:40.92]也許真能分的清誰對誰錯
[03:54.20][03:25.31][01:47.93]該走該留　讓愛做主
[04:00.88]誰走誰留　讓愛做主
[04:18.86]END
[04:23.90][02:03.29][編輯：虎頭魚]