[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]剛剛好    詞:姚謙  曲:伍思凱
[00:26.00]說來好笑
[00:29.00]大多數人始終學不好
[00:33.00]失戀的痛苦容易忘掉
[00:39.00]心像嗜糖的螞蟻盲目了
[00:42.00]聞到愛情的味道就往下掉
[00:52.00]至少我已經學會說不要
[00:59.00]不讓理智被愛情出賣掉
[01:05.00]雖然偶爾寂寞會敲門找
[01:12.00]卻躲過愛情的煩惱  Wu....
[01:22.00]寂寞剛剛好  喔  不多不少
[01:28.00]轉眼秋天到  下酒最佳配料
[01:35.00]自由剛剛好  喔  不多不少
[01:41.00]留著被愛再拜訪的微笑
[01:51.00](music)
[02:13.00]至少我已經學會說不要
[02:20.00]不讓理智被愛情出賣掉
[02:26.00]雖然偶爾寂寞會敲門找
[02:33.00]卻躲過愛情的煩惱  Wu....
[02:43.00]寂寞剛剛好  喔  不多不少
[02:49.00]轉眼秋天到  下酒最佳配料
[02:56.00]自由剛剛好  喔  不多不少
[03:02.00]留著被愛再拜訪的微笑
[03:09.00]寂寞剛剛好  喔  不多不少
[03:15.00]轉眼秋天到  下酒最佳配料
[03:22.00]自由剛剛好  喔  不多不少
[03:28.00]留著被愛再拜訪的微笑
[03:38.00]
Welcome to http://www.lotof.com/lyrics