[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]林志炫 - 只為你唱
[00:04.92]作詞：樓南蔚 作曲：林志炫
[03:55.18][02:13.24][00:10.19]
[00:39.29]原諒我不懂包裝 讓話語甜蜜如蜜糖
[00:46.74]原諒我不會假裝 呵護你喜樂和悲傷
[00:54.33]多心疼你的堅強 虧欠你柔軟心腸
[01:01.40]把感觸說盡也話短情長
[02:42.44][01:09.59]所以寫首歌送給你 這首歌只為你而唱
[02:49.76][01:16.88]用我最溫柔的力量 唱出婉轉激昂
[02:57.69][01:24.52]當回憶慢慢被遺忘 永遠在心上
[03:05.51][01:32.79]這故事會不停重覆地在播放
[03:13.40][01:40.91]有些歌陪我成長 多少次紅了眼眶
[03:20.97][01:48.35]有些人怎麼能忘 閉上眼就自然會想
[03:28.92][01:55.75]不論在什麼地方 但願它也能同樣
[03:36.47][02:03.29]觸動你心底最深的地方
[03:43.40]讓每個受傷孤單的靈魂 可以釋放