[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]作詞：陳家麗　作曲：張弘毅
[00:06.56]精品網頁
[00:09.48]http://jpwy.net
[00:16.29]是誰伴著我　往回憶裡走
[00:23.34]是誰忘不了我　卻又離開我
[00:30.71]心中的話　愈藏愈多
[00:38.13]不輕易相信自己的寂寞

[03:23.46][00:48.74]是誰帶著我　痛苦的摸索
[03:30.63][00:56.00]是誰在迴避我　又想挽留我
[03:38.00][01:03.53]也許是你　也許是我
[03:45.42][01:10.84]彼此都默默渴望的太久

[03:55.59][01:20.90]夢裡的風輕輕的吹過
[04:02.30][01:27.73]像我一樣顫抖　像我一樣失落
[04:09.45][01:34.82]能不能留下來擁抱我　握住我的手
[04:16.76][01:42.13]告訴我　再告訴我　愛我勝過一切所有

[05:00.04][04:27.21][02:25.35][01:52.58]但是從來不肯對你說
[05:06.03][04:33.31][02:31.34][01:58.62]說一句不完美的承諾
[05:08.94][04:36.22][02:34.26][02:01.61]不肯對自己說　一生有幾次選擇
[05:16.69][04:44.08][02:42.07][02:09.29]是你的溫柔　緊緊的纏住我
[05:23.78][04:51.13][02:49.22][02:16.50]不想揮手　不能回首
[05:27.36][04:54.64][02:52.63][02:20.02]回首又在你的眼中

[05:34.51][02:59.88]看到懇求