[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.42]林志炫
[00:03.23]專輯：心痛的感覺
[00:06.57]
[02:10.32][00:12.07]
[02:14.06][00:15.91]是什麼留住了我的眼淚
[02:21.37][00:23.35]是天上的星星
[02:23.62][00:25.81]還是霓虹燈
[02:27.90][00:30.74]又一次要和愛情說再見
[02:35.86][00:38.28]揚起頭不流淚
[02:43.39][00:45.40]是什麼忍住了我的傷悲
[02:50.69][00:52.66]是街上的行人
[02:53.16][00:55.17]還是夜色太美
[02:57.96][01:00.10]我獨自穿過了匆匆人群
[01:07.41]一個人不流淚
[03:04.62]一個人不傷悲
[03:10.87][01:12.88]啊~
[03:12.19][01:14.21]我告訴自己愛情已遠去
[03:19.54][01:21.61]何必又何必
[03:23.07][01:24.95]何必再想你
[03:25.58][01:27.67]啊~
[03:26.82][01:28.83]這一份冷漠
[03:30.21][01:32.31]它淹蓋了我
[03:34.10][01:36.37]心痛的感覺
[03:38.62][01:40.75]它浸蝕了我
[03:48.74][01:47.83]music

