[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.66]林志炫 懂事
[00:08.74] 
[00:11.38]詞：陳進興曲：何啟弘
[00:14.65]
[00:19.16]我有感覺所有改變都從你開始
[00:26.18]不再輕易找個理由任情緒放肆
[00:31.83]你像呵護我的天使
[00:35.24]有雙不冷漠的手指
[00:38.15]撫慰惶恐的心不曾停止

[01:58.71][00:46.66]愛一個人原來可以不用一個字
[02:05.26][00:53.28]也能讓人對於感情越來越重視
[02:11.16][00:58.32]你用寬容原諒自私
[02:14.55][01:02.51]心情像是一張白紙
[02:17.21][01:05.16]單純反而容易讓人懂事
[01:26.44]愛　　懂得瞭解　懂得喜悅　不再一個人想到處去飛
[04:23.51][03:53.89][02:52.00][02:24.33][01:12.59]讓我　懂得去給　懂得體會　不再孤獨徘徊
[04:07.59][03:05.74][02:38.78]愛　　懂得瞭解　懂得喜悅 不再到處飛
[03:26.44][01:47.40]
[04:32.30]
[04:34.70]**  王元  制  **
[04:38.01]END