[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.45]作詞：姚謙　作曲：黃國倫
[00:06.74]精品網頁
[00:09.86]http://jpwy.net
[00:18.12]思念是一種很玄的東西　如影隨行
[00:31.49]無聲又無息出沒在心底
[00:37.26]轉眼吞沒我在寂寞裡
[02:33.28][00:44.52]我無力抗拒特別是夜裡
[02:39.73][00:50.95]想你到無法呼吸
[02:46.00][00:57.82]恨不能立即朝你狂奔去
[02:51.78][01:03.27]大聲的告訴你

[03:02.10][01:13.05]我願意為你　我願意為你
[03:08.15][01:19.00]我願意為你　忘記我姓名
[03:13.90][01:25.38]就算多一秒停留在你懷裡
[03:21.76][01:33.12]失去世界也不可惜
[03:27.15][01:38.68]我願意為你　我願意為你
[03:33.91][01:45.23]我願意為你　被放逐天際
[03:40.24][01:51.71]只要你真心　拿愛與我回應
[03:48.26][01:59.58]我什麼都願意　我什麼都願意　為你
