[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[01:53.83][00:18.27]看著我  眼睛不會說謊
[02:01.10][00:25.21]是否你會看出  我愛得如此絕望
[02:09.70][00:33.66]愛上你  我迷失了方向
[02:17.15][00:41.19]他是我的朋友  你卻是他的情人
[02:26.23][00:50.10]滿心的溫柔  都化成寂寞
[02:30.07][00:54.07]給不了你只淹沒我自己
[02:34.14][00:58.07]苦苦掙扎下  死心
[02:37.74][01:01.77]我的心卻背叛了我  一錯再錯
[03:21.80][02:45.69][01:09.62]愛無路可走
[03:24.72][02:48.61][01:12.70]戒不掉想你的念頭
[03:29.12][02:53.16][01:17.12]我不知所措  眼睜睜看著
[03:33.64][02:57.73][01:21.90]你和他走向我
[03:36.44][03:00.65][01:23.86]這份愛無處可躲
[03:40.61][03:04.71][01:28.60]我好想讓你拆穿我
[03:45.01][03:09.29][01:33.05]這癡情的心  乾脆讓你看破
[03:49.90][03:13.74][01:37.74]不求你愛只求  你懂
[01:47.25]