[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]放手    詞/曲:深白色
[00:19.00]你凝望著窗口
[00:22.00]眼神隱約閃爍
[00:25.00]不安中編織犯錯的藉口
[00:32.00]我不願抬起頭
[00:35.00]面對你已無話可說
[00:38.00]沉默裡尋找原諒的理由
[00:45.00]不再有笑容
[00:47.00]愛情只是多餘的痛
[00:51.00]不再有感動
[00:54.00]愛情既已這般
[00:56.00]是否該懂得放手
[01:00.00]如果已經沒有再繼續的理由
[01:05.00]何苦閉著雙眼向前走
[01:09.00]就讓我們學著放手
[01:13.00]原諒彼此為愛自私犯下的錯
[01:18.00]帶著孤獨而平靜的心各自入夢
[01:29.00]你緊握著執著
[01:33.00]不顧掌心刺痛
[01:36.00]愛情必須有完美的結果
[01:42.00]想不起所有美夢
[01:45.00]一切只剩下寬容
[01:48.00]這不是我們最初給予彼此的承諾
[01:54.00]不再有笑容
[01:56.00]愛情只是多餘的痛
[02:00.00]不再有感動
[02:03.00]愛情既已這般
[02:05.00]是否該懂得放手
[02:09.00]如果已經沒有再繼續的理由
[02:14.00]何苦閉著雙眼向前走
[02:18.00]就讓我們學著放手
[02:22.00]原諒彼此為愛自私犯下的錯
[02:27.00]帶著孤獨而平靜的心各自入夢
[02:38.00](music)
[02:46.00]你向我伸出手
[02:49.00]我卻無力再緊握
[02:53.00]為何不讓愛就此走到盡頭
[02:59.00]是否該懂得放手
[03:02.00]如果已經沒有再繼續的理由
[03:07.00]何苦閉著雙眼向前走
[03:10.00]就讓我們學著放手
[03:15.00]原諒彼此為愛自私犯下的錯
[03:20.00]帶著孤獨而平靜的心各自入夢
[03:28.00]如果已經沒有再繼續的理由
[03:31.00]何苦閉著雙眼向前走
[03:36.00]就讓我們學著放手
[03:40.00]原諒彼此為愛自私犯下的錯
[03:45.00]帶著孤獨而平靜的心各自入夢
Welcome to http://www.lotof.com/lyrics