[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.49]是誰的錯
[00:09.85]林志炫
[00:13.82]美麗的你 你可否再愛我一回
[00:19.85]受傷的我 不停在風裡追
[00:25.96]如果說這是夢 就讓我別醒來
[00:29.02]讓夢去飛
[00:31.84]可你偏讓我夢成灰
[00:38.24]揮不去你的剪影
[00:41.32]滅不了對你的愛火
[00:44.33]砍不斷對你的情絲
[00:47.38]影響我把我的生命付出
[00:50.85]music
[00:56.36]你慢慢靠近我
[00:58.80]卻讓我傷心難過
[01:02.32]你慢慢靠近我
[01:04.89]這究竟是誰的錯
[01:11.78]美麗的你 你可否再愛我一回
[01:17.88]受傷的我 不停在風裡追
[01:23.95]如果說這是夢 就讓我別醒來
[01:27.05]讓夢去飛
[01:29.86]可你偏讓我夢成灰
[01:36.19]揮不去你的剪影
[01:39.30]滅不了對你的愛火
[01:42.34]砍不斷對你的情絲
[01:45.35]影響我把我的生命付出
[01:48.94]music
[01:54.22]你慢慢靠近我
[01:56.78]卻讓我傷心難過
[02:00.26]你慢慢靠近我
[02:02.91]這究竟是誰的錯
[02:09.54]你慢慢靠近我
[02:11.98]卻讓我傷心難過
[02:15.62]你慢慢靠近我
[02:18.14]這究竟是誰的錯
[02:24.72]你慢慢靠近我
[02:27.29]卻讓我傷心難過
[02:30.97]你慢慢靠近我
[02:33.39]這究竟是誰的錯
[02:40.15]你慢慢靠近我
[02:42.58]卻讓我傷心難過
[02:46.16]你慢慢靠近我
[02:48.75]這究竟是誰的錯
[02:58.62]I Love YAYA,forever...