[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]時機     詞:詹兆源/林志炫  曲:詹兆源/韓賢光
[00:17.00]你坐在兩萬英  的機艙中
[00:20.00]臉孔輕輕貼著起霧的窗邊
[00:24.00]往事慢慢的縮小了模糊了
[00:29.00]那未嘗不是一種解脫
[00:33.00]我走在人潮洶湧的小島上
[00:37.00]帶著慌張表情望著天上
[00:41.00]耳邊還隆隆響著  你堅持
[00:45.00]最後才說的那幾句話
[00:49.00]就這樣吧  我們就到此為止吧
[00:57.00]剛好藉著距離逐漸的淡忘
[01:04.00]共有的快樂和悲傷
[01:08.00]這(把)感情說放就放
[01:13.00]當真我們可以如此瀟灑
[01:17.00]你總是不敢面對自己的想法
[01:23.00]拖到現在才講
[01:28.00]聽得到我嗎
[01:33.00]也許我真的有點傻
[01:36.00]而我終究不能跟你一樣
[01:47.00]這(把)感情說放就放
[01:52.00]當真我們可以如此瀟灑
[01:56.00]你總是不敢面對自己的想法
[02:02.00]拖到現在才講
[02:04.00]說放就放
[02:08.00]你要我將這感情往哪裡藏
[02:12.00]事不是該把所有的往日都埋葬
[02:18.00]就這麼算了嗎
[02:34.00]就這樣吧
[02:35.00]也許就到此為止吧
[02:40.00]剛好藉著距離逐漸地淡忘
[02:50.00]
Welcome to http://www.lotof.com/lyrics