[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]每天想你一遍    詞／曲︰潘協慶
[00:19.00]千千萬萬個思念 在空氣中凝固
[00:24.00]揚起風吹向你 帶著我的祝福
[00:28.00]寂寞我不在乎 你快樂我就滿足
[00:33.00]想你是我的幸福
[00:38.00]千千萬萬個回憶 釀成一杯感觸
[00:42.00]濃濃的回味著 在一起的溫度
[00:46.00]真心義無反顧 愛不自覺的投入
[00:51.00]層層的相思刻骨
[00:55.00]每一天想你一篇 又一遍 再一遍
[00:59.00]一直到忘了時間 有白天 有黑夜
[01:04.00]思念無盡的漫延 決堤的淪陷
[01:09.00]瘋狂著想著你的感覺 一瞬間到永遠
[01:13.00]每一天想你一遍 一千遍 一萬遍
[01:17.00]一直到淚水哽咽 盼不到你出現
[01:22.00]愛依然無悔無怨 沸騰到頂點
[01:27.00]我知道你的誓終將實現 在明天
[01:39.00](music)
[01:55.00]千千萬萬個思念 在空氣中凝固
[02:00.00]揚起風吹向你 帶著我的祝福
[02:04.00]寂寞我不在乎 你快樂我就滿足
[02:09.00]想你是我的幸福
[02:14.00]千千萬萬個回憶 釀成一杯感觸
[02:18.00]濃濃的回味著 在一起的溫度
[02:22.00]真心義無反顧 愛不自覺的投入
[02:27.00]層層的相思刻骨
[02:31.00]每一天想你一篇 又一遍 再一遍
[02:35.00]一直到忘了時間 有白天 有黑夜
[02:40.00]思念無盡的漫延 決堤的淪陷
[02:45.00]瘋狂著想著你的感覺 一瞬間到永遠
[02:49.00]每一天想你一遍 一千遍 一萬遍
[02:53.00]一直到淚水哽咽 盼不到你出現
[02:58.00]愛依然無悔無怨 沸騰到頂點
[03:03.00]我知道你的誓終將實現 在明天
[03:07.00]每一天想你一篇 又一遍 再一遍
[03:11.00]一直到忘了時間 有白天 有黑夜
[03:16.00]思念無盡的漫延 決堤的淪陷
[03:21.00]瘋狂著想著你的感覺 一瞬間到永遠
[03:25.00]每一天想你一遍 一千遍 一萬遍
[03:29.00]一直到淚水哽咽 盼不到你出現
[03:34.00]愛依然無悔無怨 沸騰到頂點
[03:39.00]我知道你的誓終將實現 在明天
[03:50.00]
Welcome to http://www.lotof.com/lyrics