[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]***玫瑰花瓣的信箋***
[00:10.00]林志炫
[00:16.00]詞/曲:周治平
[00:22.00]By:Daijianbing
[00:27.00]
[00:32.00]在一個清晨醒來的孤枕邊
[00:39.00]我發現你離去的留言
[00:47.00]那是一封裝滿玫瑰花瓣的信箋
[00:55.00]裡面有你撕碎的誓言
[01:03.00]我想你一定哭泣了一整夜
[01:10.00]終於你還是選擇他溫暖的肩
[01:18.00]看著那封裝滿玫瑰花瓣的信箋
[01:25.00]直到淚水模糊了我的視線
[01:32.00]你說親愛的不要為我悲傷　不要為我流淚
[01:40.00]請你原諒我這次掙扎許久的告別
[01:48.00]一瓣玫瑰代表一份不捨的依戀
[01:55.00]紀念我們曾經那麼美的昨天
[02:26.00]***Music***
[02:35.00]在一次多年以後重逢的街
[02:43.00]你淡淡的說他已經走遠
[02:50.00]留下一封裝滿玫瑰花瓣的信箋
[02:58.00]裡面是他撕碎的誓言
[03:05.00]他說親愛的不要為我悲傷　不要為我流淚
[03:13.00]請你原諒我這次掙扎許久的告別
[03:21.00]一瓣玫瑰代表一份不捨的依戀
[03:28.00]紀念我們曾經那麼美的昨天
[03:36.00]可是在我的身邊　已經有了另一個依偎
[03:44.00]雖然你說愛我的心　其實從來沒有一點改變
[03:51.00]於是在你我轉身以前　我只能無奈地還給你
[03:58.00]那封我收藏了好久裝滿玫瑰花瓣的信箋
[04:06.00]我說親愛的不要為我悲傷　不要為我流淚
[04:14.00]請你原諒我這次掙扎許久的告別
[04:39.00][04:23.00]一瓣玫瑰代表一份枯萎的依戀
[04:45.00][04:29.00]別再想起曾經那麼美的昨天
