[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]現在我這麼想
[00:05.00]作曲:姚謙
[00:10.00]作詞:吳旭文
[00:15.00]演唱:林志炫
[00:20.00]
[00:22.00]當太陽落在
[00:25.00]遠遠西邊地平線
[00:30.00]我拉長的影子
[00:32.00]遊走徘徊寂寞之間
[00:40.00]回憶雖然愚昧
[00:42.00]我卻無法不去面對
[00:48.00]因為我還不習慣
[00:51.00]沒有你的任何一天
[00:57.00]多溫馨你的笑容一遍
[01:00.00]對我來說 也是安慰
[02:20.00][01:07.00]曾為了你 這樣的醉
[02:25.00][01:11.00]醉在你一顰一笑之間
[02:29.00][01:16.00]從沒有誰 再沒有誰
[02:34.00][01:20.00]感染我如此強烈
[02:38.00][01:24.00]自你遠飛 我才發現 
[02:43.00][01:29.00]自己如此渺小於天地之間
[02:47.00][01:33.00]從沒有誰 再沒有誰
[02:51.00][01:38.00]竟讓我如此的體會
[01:48.00]沒有誰 沒有誰
[01:53.00]會讓我如此想念
[01:56.00]沒有誰 再也沒有誰 
[02:04.00](Music)
[03:09.00]
[03:15.00]編輯:ZJM
[03:18.00]mp3man@citiz.net