[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]征服
[00:04.00]作曲 : 袁惟仁
[00:07.00]作曲:袁惟仁
[00:10.00]演唱:林志炫
[00:14.00]
[00:17.00]終於你找到一個方式分出了勝負
[00:24.00]輸贏的代價是彼此粉身碎骨
[00:33.00]外表健康的你心裡傷痕無數
[00:40.00]頑強的我是這場戰役的俘虜
[02:40.00][02:09.00][01:37.00][00:46.00]就這樣被你征服
[02:44.00][02:12.00][01:41.00][00:50.00]切斷了所有退路
[02:16.00][02:48.00][01:44.00][00:55.00]我的心情是堅固
[02:20.00][02:52.00][01:48.00][00:59.00]我的決定是糊塗
[02:56.00][02:24.00][01:52.00][01:03.00]就這樣被你征服
[03:00.00][02:28.00][01:56.00][01:07.00]喝下你藏好的毒
[03:04.00][02:32.00][02:00.00][01:10.00]我的劇情已落幕
[03:08.00][02:36.00][02:04.00][01:15.00]我的愛恨已入土
[01:20.00]你如果經過我的墳墓
[01:28.00]就請你雙手合十為我祝福

[03:15.00]編輯:ZJM
[03:20.00]mp3man@
