[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]*****離人*****
[00:06.00]林志炫
[00:10.00]詞: 厲曼婷  曲: 何家文
[00:18.00]By:Daijianbing
[00:23.00]
[00:27.00]銀色小船搖搖晃晃彎彎
[00:33.00]懸在絨絨的天上
[00:38.00]你的心事三三倆倆藍藍
[00:44.00]停在我幽幽心上
[00:49.00]你說情到深處人怎能不孤獨
[00:55.00]愛到濃時就牽腸掛肚
[01:00.00]我的行李孤孤單單散散惹惆悵
[01:10.00]離人放逐到邊界
[01:16.00]彷彿走入第五個季節
[01:21.00]晝夜亂了和諧  潮泛任性漲退
[01:26.00]字典裡沒春天
[01:32.00]離人揮霍著眼淚
[01:37.00]迴避還在眼前的離別
[01:42.00]你不敢想明天
[01:45.00]我不肯說再見
[01:48.00]有人說一次告別
[01:50.00]天上就會有顆星又熄滅
[01:59.00](music)
[02:15.00]銀色小船搖搖晃晃彎彎
[02:19.00]懸在絨絨的天上
[02:26.00]你的心事三三倆倆藍藍
[02:31.00]停在我幽幽心上
[02:37.00]你說情到深處人怎能不孤獨
[02:43.00]愛到濃時就牽腸掛肚
[02:47.00]我的行李孤孤單單散散惹惆悵
[03:47.00][02:58.00]離人放逐到邊界
[03:52.00][03:03.00]彷彿走入第五個季節
[03:57.00][03:08.00]晝夜亂了和諧  潮泛任性漲退
[04:02.00][03:14.00]字典裡沒春天
[04:08.00][03:20.00]離人揮霍著眼淚
[04:14.00][03:24.00]迴避還在眼前的離別
[04:19.00][03:30.00]你不敢想明天
[04:22.00][03:33.00]我不肯說再見
[04:25.00][03:36.00]有人說一次告別
[04:27.00][03:37.00]天上就會有顆星又熄滅