[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]林志炫 - 預購自由
[00:04.64]作詞：易家揚　作曲：鍾國峰
[04:02.31][01:41.13][00:09.68]
[00:32.74]一個人下午兩點很輕鬆 喝咖啡的我
[00:41.24]厭倦了辦公室的假動作 今天我待業中
[00:49.82]一生中你過了幾個轉折 老朋友問我
[00:58.29]記憶的問卷測驗是什麼呢 好多空格沒打勾
[03:13.85][02:39.90][01:05.49]我向未來 預購自由了 老天終於賣給我
[03:22.39][02:48.51][01:13.63]我沒有空 只想找快樂 暫時我不想工作
[03:31.12][02:57.07][01:22.25]向未來 預購自由了 預支空白生活
[03:39.25][03:05.38][01:30.51]我有時間 讀完紅樓夢 認識武林中英雄
[02:07.00]名片的頭銜是寫給誰的呢 換了十幾個
[02:15.71]大街上的我輕鬆寫意 走路也帶著風
[02:23.53]吸一口新鮮的空氣我覺得 味道還不錯
[02:32.71]希望有志同道合的朋友 跟我一起享受
[03:51.63]只想找快樂 暫時我不想工作