[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞/曲：於台秀
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:23.77]I Believe In Love
[00:25.39]I Believe that I'M In love
[00:26.91]世界好像放起祝福的和平鴿Oh
[00:31.38]I Believe In Love
[00:32.43]I Believe that I'M In love
[00:34.77]所有不快樂會因為有愛而快樂
[00:40.05]如果天氣不錯心情也會跟著不錯
[00:43.80]你的世界影響著我
[00:47.80]每個人跳起舞都有屬於他的獨特
[00:51.53]我喜歡你的獨特
[00:55.37]如果我在唱歌就會有人跟著附和
[00:59.27]別再跟煩惱拔河
[01:02.78]若每個人都願意和別人分享快樂
[01:06.91]笑的人 會越來越多
[03:47.45][03:31.71][03:08.01][03:00.51][01:59.46][01:10.65]I Believe In Love
[03:48.59][03:32.86][03:09.34][03:01.52][02:00.81][01:12.03]I Believe that I'M In love
[03:50.49][03:34.56][03:18.95][03:03.40][02:02.71][01:14.30]世界好像放起祝福的和平鴿Oh
[03:39.18][03:24.24][02:06.75][01:17.99]I Believe In Love
[03:40.61][03:25.14][02:08.51][01:19.54]I Believe that I'M In love
[03:42.40][03:26.89][03:11.11][02:10.43][01:21.58]所有不快樂會因為有愛而快樂
[03:16.11][02:15.46][01:26.52]I Believe In Love
[03:17.15][02:16.46][01:27.58]I Believe that I'M In love
[02:18.34][01:29.39]世界好像放起能跳舞的快歌Oh
[02:22.41][01:33.49]I Believe In Love
[02:24.32][01:35.24]I Believe that I'M In love
[02:26.21][01:37.09]所有不快樂都因為有你而快樂
[01:44.47]如果我在唱歌就會有人跟著附和
[01:48.03]別再跟煩惱拔河
[01:52.07]若每個人都願意和別人分享快樂
[01:56.15]笑的人 會越來越多