[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:04.97]別太完美
[00:09.31]OH NO
[00:18.96]你氣質太過優美
[00:20.96]連箴言也會背
[00:23.38]感覺有點像長輩
[00:25.98]讓人想鞠躬後退
[00:28.76]你有聖潔的氛圍
[00:30.99]失去自然的趣味
[01:18.81][00:33.59]你像是個校徽
[01:21.69][00:35.88]德智體群與美
[01:23.78][00:38.41]從不犯錯
[01:24.92][00:39.48]充滿象徵意味
[02:46.77][02:26.74][01:27.97][00:42.40]其實不必太過完美
[02:48.38][02:28.25][01:30.23][00:44.75]可否多一點人味
[02:51.12][02:31.04][01:32.84][00:47.51]什麼都要十全十美
[02:53.21][02:33.16][01:34.97][00:49.57]這樣活得太累
[02:57.44][02:37.26][01:39.11][00:54.07]其實不必太完美
[02:59.74][02:39.40][01:41.49][00:55.90]有缺點完美才美
[03:01.35][02:41.80][01:43.76][00:58.33]什麼都自己面對
[03:03.42][02:43.27][01:45.33][00:59.81]你還需要有誰
[01:04.83]你永遠精力充沛
[01:06.66]情緒不會疲憊
[01:08.70]你像優秀國家隊
[01:11.05]我是後排啦啦隊
[01:13.93]你是豐盛的宴會
[01:16.19]我是小器的零跎
[02:07.70]你總是高高在上
[02:12.63]帶著天使光環
[02:17.25]新好人類
[02:19.38]你個性明確
[02:22.14]不會混亂也不會心碎