[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:13.56][00:17.24]看著你的眼神
[01:14.34][00:18.59]看到你不服
[01:16.27][00:20.39]覺得社會裡沒你的安身處
[01:20.88][00:24.91]說你不會放棄
[01:22.48][00:26.39]說你不會哭
[01:24.41][00:28.39]但你怎麼做都還是笑不出
[01:28.83][00:32.85]換了幾個女友
[01:30.56][00:34.51]換不了父母
[01:32.40][00:36.42]人生到底什麼時候才開幕
[01:36.84][00:40.91]別再逃避現實
[01:38.50][00:42.57]別再伸手求
[01:40.33][00:44.41]就能發現你口袋裡的幸福
[02:34.69][01:44.60][00:48.39]你的幸福是種心理狀態
[03:23.02][03:08.07][02:50.93][02:01.12]幸福是種心理狀態
[03:28.38][03:12.36][02:56.44][02:40.40][02:06.53][01:50.51][00:54.77]沒人能夠搶走你的幸福
[03:34.20][03:18.11][03:02.17][02:45.81][02:11.94][01:56.21][01:00.06]只需TRY就能HIGH
[03:35.93][03:20.02][03:03.98][02:48.00][02:13.96][01:58.10][01:02.17]就會發現自己很滿足
[02:18.22]聽我說別再頑固
[02:23.81]你只需要張開雙眼看清楚
[03:39.06]幸福 幸福 幸福 幸福