[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:18.73]不氣了 我知道你要現在的自由
[00:25.42]天冷了 我擔心你會忘了穿長袖
[00:33.22]燦爛的溫柔
[00:36.64]是需要燃燒真心才夠
[00:40.61]我已經不難受
[00:43.99]愛過就夠
[02:38.41][00:48.89]不哭了 謝謝你讓我用淚水成熟
[02:45.70][00:58.58]可惜嗎 誰都是以為愛永垂不朽
[02:53.65][01:04.20]感情是荒謬
[02:57.07][01:07.96]燒盡了卻努力拼湊
[03:00.85][01:11.66]不要讓故事 悲傷陳舊
[03:08.07][01:18.69]藍天還有藍天
[03:11.66][01:22.82]星星微笑浮現
[03:15.88][01:27.57]我依然虔誠的希望
[03:20.20][01:31.04]愛住在心裡面
[03:24.46][01:35.28]雖然看的見
[03:26.63][01:37.37]我們真的沒有緣
[03:54.96][03:31.47][01:42.08]明天還有明天
[03:58.38][03:34.79][01:45.87]太陽發燙的臉
[04:03.36][03:39.91][01:51.01]也許不再相見
[04:05.98][03:42.43][01:53.27]希望祝福你聽得見
[04:11.84][03:48.30][01:58.84]我不會忘記
[04:13.47][03:50.03][02:00.81]愛是多麼的甜