[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:35.80]金色樹葉
[00:39.10]提醒我又到了12月
[00:44.06]不下雪
[00:46.43]同樣有冬天的感覺
[00:50.91]夜是涼了點街也亮了點
[00:54.57]卻不能削減對你的思念
[01:02.24]沒有雪在飛只有風在吹
[01:05.31]想你會想著誰
[01:08.53]我會忍住了眼淚等與你依偎
[01:14.84]我們的冬天將會多美有多美
[01:23.99]金色樹葉
[01:27.29]提醒我又到了12月
[01:31.22]不下雪
[01:34.75]同樣有冬天的感覺
[01:39.03]夜是涼了點街也亮了點
[01:42.83]只會更突顯對你多懷念
[01:48.72]沒有雪在飛只有風在吹
[01:51.80]想你會想著誰
[01:55.00]我會忍住了眼淚等與你依偎
[02:01.21]我們的冬天將會多美有多美
[02:11.58]獨自一個人我堆不成雪人
[02:14.97]獨自一個人雪人不能平衡
[02:18.66]雪人要支撐而我需要你的吻
[02:23.62]這樣的冬天才豐盛
[02:46.39]沒有雪在飛
[02:49.48]想你現在會想著誰
[02:53.58]想你想著誰
[02:59.29]我們的冬天會有多美
[03:16.30][03:01.29]沒有雪在飛
[03:18.05][03:03.11]只有風在吹
[03:19.69][03:04.68]想你會想著誰
[03:22.43][03:07.77]我會忍住了眼淚
[03:24.91][03:10.30]等與你依偎
[03:29.05][03:13.10]我們的冬天將會有多美
[03:31.55]BABY DON'T GO
[03:32.32]BABY SLOW DONW