[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：小寒 曲：黃梅潔/黃富泉/Jeff Carbiree/ Richand Fowler/Ho Yeow Sun
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:35.00]如果此刻突然有淚水想往下滑
[00:41.55]我想恐怕 沒機會路過臉頰
[00:48.02]悲傷有你 來安慰 淚有你 為我擦
[02:21.76][01:03.69]如果眼前有整個世界的繁華
[02:28.14][01:10.62]我想恐怕 我什麼也不拿
[02:33.92][01:16.77]因為生命 一樣都 不缺乏 都不缺乏
[03:31.03][02:44.01][01:26.48]還要什麼 有你就夠了
[03:35.27][02:49.83][01:32.53]我的一切 是你給的
[03:41.95][02:56.16][01:38.66]還要什麼 愛你就夠了
[03:48.09][03:02.65][01:45.29]人潮中多難得
[03:52.60][03:06.76][01:50.33]兩個人 對彼此做選擇
[03:58.99][03:14.13][01:56.72]愛你 我再也不害怕
[04:05.14][03:20.54][02:02.76]有你 曾說的每句話
[04:11.67][03:26.59][02:09.33]是你 感應我所有回答