[AR:無印良品]
[TI:別人都說我們會分開]
[AL:]
[BY:SKY]
[OffSet:0]
[00:05]你不作聲空氣只剩下沉默在傷人
[00:39]本來就已經夜深
[00:43]現在更冷
[00:46]那白天外頭聽回來的傳聞
[00:50]還存疑問
[00:54]朋友愛人
[00:56]兩心脆弱時最難分
[02:28][01:00]關上窗們才知道心不忍
[02:32][01:04]一個轉身 腳步掙扎萬分
[02:35][01:08]你用眼神送我一程
[02:38][01:10]送不回往事前塵
[02:42][01:15]我不求證
[02:43][01:16]我相信你一生 是假是真
[02:47][01:20]只要你親口一聲
[02:50][01:22]我一定信任 比任何人
[02:54][01:26]更甚 別人都說
[03:00][01:29]我們遲早會分開
[01:36]我還是一心一意的找你回來
[01:44]別人都說 你的心早已不在
[01:51]原來未來你已經早有了安排
[03:04]我想最近他已經向你表白
[03:11]別人都說 他一定充滿了期待
[03:19]準備著愛 像我們初戀的關懷
[03:28]別人都說 我們遲早會分開
[03:35]我想最近你考慮了他的愛
[03:42]別人都說 你害怕對我坦白
[03:49]只是現在 我受更多的傷害
[03:54]猶豫著應該重來 還是讓你離開

