[ti:別人都說我們會分開]
[ar:無印良品]
[al:]
[by: user]
[00:00]
[00:04]《別人都說我們會分開》
[00:14]無印良品
[00:24]by:DaiJianbing
[00:30]
[00:34]你不作聲
[00:35]空氣中只剩下沉默在傷人
[00:41]本來舊已經夜深
[00:44]現在更冷
[00:48]那白天外頭聽回來的傳聞還存疑問
[00:55]朋友愛人兩心脆弱時最難分
[02:30][01:03]關上房門才知道心不忍
[02:33][01:06]一個轉身腳步掙扎萬分
[02:37][01:10]你用眼神送我一程
[02:39][01:12]送不回往事前塵
[02:44][01:16]我不求證我相信你一生
[02:47][01:20]是假是真只要你親口一聲
[02:52][01:24]我一定信任
[02:55][01:26]比任何人更甚
[03:26][02:59][01:31]別人都說
[03:27][03:02][01:35]我們遲早會分開
[01:38]我還一心一意的找你回來
[01:45]別人都說
[01:49]你的心早已不在
[01:53]原來原來
[01:54]你已經有了安排
[03:06]我想最近
[03:08]他已經向你表白
[03:13]別人都說
[03:16]他一定充滿了期待
[03:21]準備著愛
[03:24]像我們初戀的關懷
[03:37]我想最近
[03:39]你考慮了他的愛
[03:44]別人都說
[03:47]你害怕對我坦白
[03:52]只是現在我受更多傷害
[03:57]猶豫著應該重來
[04:00]還是讓你離開
[04:01][01:13]music
