[ti:如果你願意]
[ar:無印良品]
[al:]
[by:毛蛋]
[04:36][00:12]
[04:37][00:19]無印良品----《如果你願意》
[04:38][00:23]編輯：毛蛋
[04:40][01:57][00:26]
[02:02][00:29]你會讓我握你的手嗎
[02:07][00:36]我想問你卻說不出話
[02:13][00:41]每一次的怦然心動
[02:16][00:43]到了現在依然留在心中
[02:22][00:51]你會讓我擁你的心嗎
[02:28][00:55]還是決定藏一個謎
[02:33][01:01]曾經的刻骨銘心
[02:36][01:03]總會解開 只因為我的深情
[03:37][02:43][01:11]如果你願意
[03:41][02:48][01:15]請不要對我存有懷疑
[03:47][02:53][01:20]期待的心深深心裡
[03:50][02:56][01:23]心跳的感動
[03:52][02:58][01:26]不能找到代替
[03:56][03:03][01:31]如果你願意
[04:02][03:08][01:35]收拾過去的撲朔迷離
[04:06][03:12][01:40]等待一次心的臨怡柔弱的心
[04:12][03:18][01:45]不再覺得空虛
[04:30][04:22][04:17][01:51]如果你願意
[03:25]你讓自己變得捉摸不定
[03:29]卻苦了一顆停泊的心


