[ti:愛多一點點]
[ar:無印良品]
[al:]
[by:毛蛋]
[03:05][00:05]
[03:09][00:08]無印良品----《愛多一點點》
[03:12][00:12]編輯：毛蛋
[03:25][03:14][01:43][00:16]
[01:45][00:18]你說在一起靠感覺
[01:52][00:24]感覺無常在變轉變無標點
[01:58][00:31]想說愛又怕被拒絕
[02:01][00:34]只欠你的名字沒來到口邊
[02:08][00:41]你說在一起靠誓言
[02:15][00:48]心裡充滿問號等號和句點
[02:21][00:54]想要試只怕你撒野
[02:25][00:57]陪住你天天在兜圈
[02:28][01:01]只見你的影子在晃動一遍一遍
[03:32][02:33][01:07]我願委曲求全
[03:37][02:38][01:11]推不遠拉不近的感覺
[03:40][02:42][01:14]試過才能滿心理解
[03:46][02:48][01:20]我願不顧一切
[02:52][01:24]讓感情不再沒有標點
[02:55][01:28]那會畫上滿是逗點
[02:58][01:31]繼續添上一點又一點
