[ti:愛是寂寞的風]
[ar:無印良品]
[al:]
[Offset:500]
[00:07.00]
[00:15.66]（愛就是寂寞的風）
[00:21.61]（愛就是寂寞的風）
[00:26.43]
[00:37.95]用舌尖合上信封
[00:40.86]思念送你手中
[00:43.66]把人形掛在風中
[00:46.31]願靈犀一點通
[00:48.74]身上這件白毛衣
[00:51.67]虧你日夜趕工
[00:54.61]為了讓我抵擋每一季寒冬
[01:01.93]
[01:07.06]愛與愁一天天中
[01:09.83]怕是地球也載不動
[01:12.70]我在西 你在東
[01:15.56]心卻在你左右
[01:17.60]他鄉風寒露重
[01:20.29]我有你為我心疼
[01:23.45]愛是寂寞的風
[01:25.73]吹得人心情浮動
[01:29.24]就算生活貧窮
[01:31.82]就算是理想落空
[01:35.02]吾愛永遠在我心中 我心中
[01:40.61]
[02:10.43]用舌尖合上信封
[02:13.36]思念送你手中
[02:16.16]把人形掛在風中
[02:18.71]願靈犀一點通
[02:21.19]身上這件白毛衣
[02:23.93]虧你日夜趕工
[02:27.01]為了讓我抵擋每一季寒冬
[02:33.61]愛與愁一天天中
[02:36.42]怕是地球也載不動
[02:39.33]我在西 你在東
[02:42.21]心卻在你左右
[02:44.27]他鄉風寒露重
[02:46.95]我有你為我心疼
[02:49.96]愛是寂寞的風
[02:52.38]吹得人心情浮動
[02:55.74]就算生活貧窮
[02:58.36]就算是理想落空
[03:01.79]吾愛永遠在我心中 我心中
[03:07.46]他鄉風寒露重
[03:10.07]我有你為我心疼
[03:13.28]愛是寂寞的風
[03:15.49]吹得人心情浮動
[03:18.95]就算生活貧窮
[03:21.51]就算是理想落空
[03:25.06]吾愛永遠在我心中 我心中
[03:30.48]他鄉風寒露重
[03:33.27]我有你為我心疼
[03:36.14]愛是寂寞的風
[03:38.64]吹得人心情浮動
[03:42.16]就算生活貧窮
[03:44.91]就算是理想落空
