[ti:我找你找了好久]
[ar:無印良品]
[al:3人行]
[by: user]
[04:22][01:40][00:00]無印良品
[04:26][01:50][00:08]我找你找了好久
[01:59][00:19]可以彼此分享得意驕傲
[02:04][00:24]不擔憂誰的心裡不是味道
[02:09][00:28]可以傳染給你心情不好
[02:14][00:34]連說一個理由都不需要
[02:19][00:39]可以直來直往提醒勸告
[02:23][00:43]就算爭吵也都是為對方好
[02:28][00:48]可以和你商量秘密苦惱
[02:33][00:53]不害怕全世界都會知道
[03:28][02:41][01:01]我找你找了好久
[03:32][02:46][01:06]一個互相瞭解的朋友
[03:37][02:51][01:10]生活有人分享的時候
[03:42][02:56][01:15]快樂就變得容易許多
[03:47][03:01][01:21]我找你找了好久
[03:52][03:06][01:25]一個拿心來換的朋友
[04:08][03:56][03:10][01:30]傷痛有人抱緊的時候
[04:14][04:01][03:15][01:35]未來有什麼路不敢走
