[ti:掌心]
[ar:無印良品]
[al:]
[by:handsomeck]
[offset:500]
[00:03.50]~掌心~
[00:07.00]無印良品
詞:王裕宗  曲:光良
[00:10.50]
[00:14.00]HandsomeCK製作
[00:17.50]
[02:07.25][00:21.24]你手中的感情線
[02:10.44][00:24.55]是不肯洩漏的天機
[02:14.01][00:28.04]那也許是我一生
[02:17.05][00:31.05]不能去的禁區
[02:19.95][00:34.05]
[02:21.29][00:35.40]我到底在不在你掌心
[02:24.74][00:38.78]還是只在夢境中紮營
[02:28.19][00:42.28]在茫茫的天和地尋覓
[02:31.06][00:45.07]一場未知的感情
[02:34.84][00:48.45]
[02:36.38][00:50.61]愛上你
[02:38.30][00:52.43]是不是天生的宿命
[02:42.02][00:56.07]
[02:43.51][00:57.59]深夜裡
[02:45.37][00:59.53]夢裡總都是你倩影
[02:49.33][01:03.56]而心痛是你給我的無期徒刑
[01:09.99]
[03:24.91][02:56.38][01:10.63]攤開你的掌心
[03:26.51][02:58.21][01:12.35]讓我看看你
[03:28.34][03:00.01][01:14.12]玄之又玄的秘密
[03:31.89][03:03.66][01:17.72]看看裡面是不是真的
[03:34.54][03:06.19][01:20.22]有我有你
[03:38.91][03:10.57][01:24.63]攤開你的掌心
[03:40.55][03:12.28][01:26.31]握緊我的愛情
[03:42.52][03:14.28][01:28.27]不要如此用力
[03:53.08][03:46.04][03:17.71][01:31.79]這樣會握痛握碎我的心
[03:56.43][03:49.24][03:20.97][01:35.11]也割破你的掌你的心
[04:01.44][01:39.92]