[ti:沒有你的日子]
[ar:無印良品]
[al:]
[by:毛蛋]
[00:06]
[04:16][02:14][00:15]無印良品----《沒有你的日子》
[04:17][02:16][00:18]編輯：毛蛋
[02:25][02:18][00:20]
[00:33]沒有你的日子裡
[00:36]我的心該放哪裡
[00:40]已經走到這裡
[00:43]不能在一起
[00:48]還因為擁擠的人群
[00:52]可以調走我想你的的心
[00:55]任何一個背影
[00:58]都讓我以為是你
[02:39][01:04]關於你的消息我還是那麼留意
[02:46][01:11]任由它一點一滴佔據我思緒
[02:54][01:18]然而我對你的情意
[02:57][01:22]難道他們沒有提起
[03:01][01:26]想親口說明卻怕他還在你心裡
[03:09][01:34]想你是我一生最亮的星
[03:13][01:38]為何陪我到天明
[03:17][01:41]天亮之後卻又讓我找也找不到你
[03:25][01:49]想我是你窗外孤單的雨
[03:28][01:54]是否還記得叮嚀
[03:32][01:57]我不在時你會不會好好照顧自己
[03:40]沒有你的日子裡朋友們還有相聚
[03:47]關於你的消息
[03:50]我還有留意
[03:55]我總是有意無意
[03:58]說起對你的情意
[04:02]如果你想關心
[04:04]他們會向你提起
[04:20][04:12][02:10]
