[ti:等你的心]
[ar:無印良品]
[al:]
[by:Dai Jia(daijia@ynmail.com)]
[00:00]等你的心
[00:22]把一顆真心
[00:24]放進想飛的行李
[00:28]讓它陪你遠行
[00:32]當你想我的時候
[00:35]有一顆我的心
[00:38]陪著你輕輕地呼吸
[01:53][00:42]把一件寒衣
[01:55][00:44]貼近下雪的夢裡
[01:59][00:47]為你溫暖回憶
[02:04][00:52]沒有我的異鄉
[02:07][00:55]凡事要小心
[02:11][00:58]不要孩子氣
[02:15][01:03]要好好照顧你自己
[02:22][01:10]不要讓我擔心
[02:24][01:12]你偷偷地哭泣
[02:26][01:15]記得給我寫信
[02:29][01:17]給我你的消息
[02:31][01:19]最近是否下雨
[02:33]你聽什麼歌曲
[01:22]你看什麼電影
[02:36][01:24]答應我要努力
[02:38][01:27]不要隨便放棄
[02:44][01:32]夢和自己
[02:51]不要讓我擔心
[02:53]你偷偷地憂鬱
[02:56]如果有人吻你
[02:58]你要說不可以
[03:01]我會常常溫習
[03:03]我和你的過去
[03:05]我要全心全意
[03:08]守在這裡等你
[03:13]用我的心
