[ti:話題]
[ar:無印良品]
[al:三人行]
[by:計吉幸]
[03:54][01:36][00:00]話題
[04:02][01:48][00:15]無印良品
[02:01][00:31]一言不語
[02:03][00:33]你低下頭去
[02:05][00:35]天剛剛下過了雨
[02:09][00:39]雨水濕了滿地
[02:16][00:47]我看著你
[02:17][00:48]找不到話題
[02:20][00:50]地上平靜的水影
[02:24][00:55]滿滿的都是你
[02:27][00:58]都是你
[03:21][02:32][01:03]我
[03:23][02:34][01:06]只在乎和你在一起
[03:28][02:39][01:10]即使沒有話題也不要緊
[03:31][02:42][01:14]反正愛情有時也需要平靜
[03:36][02:47][01:19]我
[03:39][02:50][01:21]只在乎和你在一起
[03:43][02:54][01:25]既是一言不語
[03:45][02:56][01:27]心在感應
[03:47][02:58][01:29]這一刻我們都不忍心
[03:51][03:02][01:33]睜開眼睛
[03:03]一言不語
[03:05]我低下頭去
[03:08]沉默也是一種話題
[03:11]我們還在一起
[03:14]我們還在一起
