[ti:起床]
[ar:無印良品]
[al:想見你]
[by: user]
[00:02]起床


[00:05]--------------------------------------------------------------------------------

[00:09]詞: 王裕宗 曲: 品冠



[02:03][00:22]走在異鄉陌生的夜裡
[02:08][00:26]一個人淋著孤獨的細雨 
[02:11][00:29]沒有你的城市 
[02:13][00:32]這特別冷的冬季

[02:20][00:39]抱著思念沉沉的睡去
[02:25][00:43]隔天醒來第一件事情 
[02:28][00:46]就是好好想你 
[02:30][00:49]在心裡寫信給你

[02:36][00:54]我曾經多麼幸運 
[02:39][00:57]天天有你
[02:41][00:59]抱著你 輕輕說我愛你 
[02:45][01:04]靜靜聽你
[02:47][01:06]清柔呼吸 
[02:49][01:08]離我好近好近

[02:53][01:11]多希望明天睡醒 
[02:56][01:14]身邊有你
[02:58][01:17]依舊留在我的懷抱裡
[03:02][01:21]不曾離去 
[03:04][01:23]是我作了夢而已
[01:28]<music>

[03:10]曾經是那麼幸運
[03:14]因為有你
[03:16]抱著你 輕輕說我愛你
[03:20]靜靜聽你
[03:22]清軸呼吸 
[03:24]我們好近好近

[03:27]多希望明天睡醒 
[03:30]身邊有你 
[03:33]繼續留在我的懷抱裡 
[03:37]不曾離去 
[03:39]是我作了夢而已

[03:45]你沒有離去 
[03:48]是我作了夢而已
 

[03:56]--------------------------------------------------------------------------------
 

