[ti:想你想瘋了]
[ar:B.A.D.]
[al:不安靜]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00.17]想你想瘋了
[00:03.36]歌詞吾愛
[00:06.55]http://lovelrc.yes8.com
[01:34.44][00:15.61]我們輪流開車
[01:37.67][00:18.98]Seattle到New York
[01:40.86][00:22.55]快樂的邊玩邊走
[01:44.49][00:25.83]愛像沒盡頭
[01:48.39][00:29.73]是累的不溝通
[01:51.97][00:33.22]或耐性都不夠
[01:55.59][00:36.85]為迷路爭吵過後
[01:58.78][00:39.94]任性的分手
[02:02.86][00:44.12]衝動總是痛快
[02:05.49][00:46.65]後果總是黯然流淚
[02:08.96][00:50.26]你選擇失去聯絡
[02:11.22][00:52.35]不讓我認錯
[02:12.86][00:54.12]你罰我一輩子難過
[03:18.05][02:15.95][00:57.20]整天想你快想瘋了
[03:20.38][02:19.30][01:00.50]我的心沒地方去了
[03:23.79][02:22.93][01:04.12]不是晃蕩回憶中
[03:26.94][02:26.62][01:07.64]就是昏迷在寂寞裡頭
[03:31.17][02:30.52][01:11.55]每天想你快想瘋了
[03:34.63][02:33.71][01:14.85]體會愛到多麼深刻
[03:38.26][02:37.35][01:18.64]復合再難怕什麼
[03:41.66][02:40.75][01:21.95]你會值得我低頭等你
[03:46.07][02:44.32][01:26.23]點頭
