[ti:愛有你]
[ar:B.A.D.]
[al:不安靜]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00.17]愛有你
[00:03.36]歌詞吾愛
[00:06.55]http://lovelrc.yes8.com
[00:10.27]想不想到巴黎鐵塔看夕陽
[00:15.05]或者是到紐約喝咖啡
[00:20.81]雖然現在我
[00:22.96]沒太多錢
[00:25.28]但我相信有那麼一天
[00:29.91]讓你快樂是我努力的重點
[00:34.57]你一哭我的天開始黑
[00:39.79]省下每天的陽光
[00:42.44]每秒的笑
[00:44.47]存起來等著和你分享
[03:18.29][02:58.66][02:39.44][02:19.52][01:27.92][00:48.87]愛有你我感覺滿足
[03:23.08][03:03.50][02:43.70][02:24.30][01:32.74][00:53.65]連塞車都是種幸福
[03:28.30][03:08.51][02:49.20][02:29.31][01:37.69][00:58.76]把懷疑大腳踢開我不騙你不猜
[03:39.13][03:33.64][03:14.17][02:54.53][02:34.97][01:43.57][01:04.37]倆人傻傻的深深的愛
[01:08.94]上一秒分手下一秒就想念
[01:13.84]習慣在睡前喊你寶貝
[01:18.95]藏好千萬遍永遠
[01:21.80]在手裡面
[01:23.84]讓我天天的慢慢的給
[01:47.92]愛上你我學會幽默感
[01:50.58]安全感
[01:51.69]方向感
[01:53.90]所有願望我來擔
[01:57.25]只要你願意
[01:58.84]真的相信
[02:00.27]我用心的一切
[02:03.24]愛隨時在你的身邊
[02:07.20]I REALLY LOVE YOU, GIRL!! 
