[ti:肚子一團肉]
[ar:B.A.D.]
[al:不安靜]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00.17]肚子一團肉
[00:03.36]歌詞吾愛
[00:06.55]http://lovelrc.yes8.com
[00:59.82][00:22.59]噢你揮揮手
[01:01.08][00:24.53]好像在叫小狗
[01:03.05][00:26.01]我慢慢走
[01:03.88][00:26.99]因為路上的人實在太多　
[01:06.57][00:29.58]你說我太過懶惰太過被動還有太多理由
[01:10.42][00:33.70]不用說
[01:11.25][00:34.37]接著你一定又要說分手
[02:13.17][01:13.89][00:37.05]剛低下頭　
[02:14.43][01:15.04][00:37.91]又看到你的肚子一團肉
[02:17.34][01:17.85][00:41.29]吃個不停
[02:18.23][01:19.17][00:42.36]一天到晚又說要瘦
[02:20.48][01:21.31][00:44.37]我說你太過虛榮太過懶惰還有太多囉唆
[02:24.27][01:25.16][00:48.34]這一次　
[02:25.15][01:26.05][00:49.09]可不可以換我說分手
[02:28.12][01:29.01]我的生活不想有太多壓力
[02:31.21][01:32.47]沒有了你大不了我就回家吃自己 
[02:35.23][01:36.05]我可以逛街可以無聊可以隨便到處去
[02:39.13][01:40.06]但就是非常不想跟著你
