[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]compose: 謝霆鋒 lyric:steven
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:29.68]are we at war tonight
[00:32.13]will there be angels whispering to me goodnight
[00:38.83]don't wake when the lightning strikes
[00:43.79]my heart for you is true
[00:46.67]let no one take that from you
[00:50.13]time is running tight
[00:52.99]can't change from wrong to right
[00:57.59]So i'll close my eyes and dream a little
[01:01.31]Just like how we used to be baby

[01:12.70]It's time to say fare-well
[01:15.97]No need to cry or feeling sorrow
[01:19.87]It's alright , all in the book of life
[01:26.30]heaven grant me one last wish i beg you
[01:30.04]Let me say these words before i go

[01:40.98]I will love you till the end of time
[01:45.02]with every breath of mine, i'llhold you by my side
[01:51.00]but i'll rest in peace, my sweet heart would you
[01:55.19]Let me die in your arms with you
[01:59.79]only you can stop the rain tonight
[02:02.94]only you can change my would from black to white
[02:09.35]So i'll close my eyes and dream more

[02:20.72]are we at war tonight
[02:23.10]will there be angels whispering to me goodnight
[02:29.87]don't wake when the lightning strikes
[02:34.52]heaven grant me one last wish i beg you
[02:37.95]Let me say these words before i go
[02:48.75]I will love you till the end of time
[02:52.92]with every breath of mine, i'llhold you by my side
[02:59.09]but i'll rest in peace, my sweet heart would you
[03:03.07]Let me die in your arms with you
[03:07.58]only you can stop the rain tonight
[03:11.03]only you can give me strength to fight
[03:14.88]till the sky is burning , it's the end of time

[03:26.97]look ahead tomorrow, a long and winding road
[03:33.20]keep the faith of mine don't let it go
[03:41.25]you're the only reason night ain't growing cold
[03:47.77]what will i do , without you

[04:00.09]I will love you till the end of time
[04:03.78]with every breath of mine,i'llhold you by my side

[04:09.54]but i'll rest in peace.my sweet heart would you
[04:13.25]let me die in your arms with you
[04:17.98]only you can stop the rain tonight
[04:21.22]only you can make my world so bright,
[04:24.67]life, no longer empty,
[04:27.62]with you in my heart , in my heart