[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:25.00]一堆朋友一哄而散
[00:28.00]還我自由
[00:32.00]踢著石頭踩著寂寞
[00:35.00]慢慢的走
[00:39.00]就知道會有這種結果
[00:43.00]知道   沒有一個理由
[00:47.00]解釋我為什麼說服你放了我
[03:56.00][02:19.00][00:53.00]現在的你以前的你
[03:59.00][02:23.00][00:57.00]有何不同
[04:03.00][02:26.00][01:00.00]正面的我方面的我
[04:07.00][02:30.00][01:04.00]猜也沒用
[02:34.00][01:08.00]一離開從此不再問候
[02:37.00][01:11.00]離開   從此不能左右
[02:40.00][01:14.00]決定的一剎那
[02:42.00][01:16.00]我以為我能承受
[03:19.00][02:47.00][01:21.00]在一不愛以後
[03:23.00][02:50.00][01:25.00]你已不屬於我
[03:26.00][02:54.00][01:28.00]已經決定了一個錯
[03:29.00][02:57.00][01:31.00]煩你就不是我
[03:34.00][03:00.00][01:35.00]在一不愛以後
[03:37.00][03:05.00][01:39.00]誰也不該理我
[03:40.00][03:08.00][01:42.00]我是擁擠的未來的
[03:43.00][03:11.00][01:45.00]一道冷鋒
