[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]謝霆鋒 - 一窩瘋
[00:00.00]作曲/編曲: 陳光榮 填詞: 周禮茂
[00:16.00]瘋 是我吧我是誰 沒寄望你們懂 亦渴望你們不要太懂
[00:23.00]歌 驟聽沒有內容 但腦袋我未空 但這話你未聽進耳中

[01:58.00][01:17.00][00:30.00]知 你不會知 我心意
[02:02.00][01:21.00][00:33.00]癡 你因我癡 我不介意

[02:31.00][02:09.00][01:28.00][00:40.00]瘋的我像個噩夢 偏偏你在對我恭奉
[02:37.00][02:16.00][01:35.00][00:47.00]產生化學作用 就與你一窩瘋
[02:43.00][02:22.00][01:41.00][00:53.00]方向不管西或東

[01:03.00]瘋 別要亂去認同 別理會我行蹤 若致電我別想會接通
[01:10.00]歌 願你們聽內容 別耳畔當是風 在午夜放浪將我抱擁