[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]compose:孫偉明 lyric:周禮茂
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:25.20]知道我這晚已很累
[00:32.77]但累不過我要
[00:36.48]背上說不出的罪
[00:42.19]連床亦變做道具
[00:45.83]我未願入睡
[00:51.37]無遺留字句
[00:53.83]靜默去比一切暴戾
[02:30.67][01:03.48]觸角我這晚變得尖銳　
[02:37.16][01:10.91]但在手的東西
[02:40.83][01:14.55]我看出多恐懼
[02:46.89][01:20.69]麻木被當做玩具
[02:50.61][01:24.50]快樂但受罪
[02:56.28][01:29.88]隨時人裂爆
[02:58.72][01:32.74]像睡了火山吐熱淚
[03:05.91][01:39.24]沒了結他
[03:06.99][01:40.53]只有他影子的轟炸
[03:09.52][01:43.12]他一匹脫韁馬
[03:11.74][01:45.47]開始 終止 一秒不差
[03:16.26][01:49.94]沒有他 傷心不比休假
[03:18.97][01:52.63]心口等不到結疤
[03:24.50][01:58.43]就了結他
[03:26.14][02:00.13]不理他多驚訝
[03:29.02][02:02.48]家都火化
[03:31.09][02:04.73]他緊張嗎 一口價
[03:35.23][02:09.07]讓我 洗脫他一切就罷