[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]作詞：林夕　作曲：Sugizo
[00:13.00]
[00:27.00]是　被人待過薄 從沒財物能任你揮霍
[00:32.00]是　未留住快樂
[00:36.00]是　運程大上落 宏願從未能遞上天國
[00:41.00]是　越窮越破落

[01:40.00][00:45.00]今天你別沉 今天會轉運
[01:45.00][00:50.00]糕點等你去開墾
[01:49.00][00:54.00]今天變大人 今天有大能
[01:54.00][00:59.00]令十二人願意為你個人慶幸

[03:21.00][01:59.00][01:04.00]今天你生日
[03:23.00][02:01.00][01:06.00]誰耐不耐心都要聽候你呻吟
[03:30.00][02:07.00][01:13.00]今天你生日
[03:32.00][02:09.00][01:15.00]誰熟不熟都相信你是個好人
[03:37.00][02:14.00][01:20.00]來接受禮物

[01:22.00]是　未能做爵士 無任何事能順你心意
[01:27.00]是　未來沒意義
[01:31.00]是　沒甜蜜韻事 無論誰亦誰令你鍾意
[01:36.00]是　談情沒意義

[03:40.00][02:16.00]今天你生日 誰玩不玩得都會快樂到呻吟
[03:49.00][02:26.00]今天你生日 誰醜不醜這心意也像個好人
[03:55.00][02:32.00]來接受禮物
[03:57.00][02:34.00]今天你是神 今天理論上你最易開心
[04:06.00][02:43.00]今天你是神 今天發任何夢也缺陷

[04:15.00]今天你是神 今天你為朋友製造開心
[04:24.00]今天你是神 今天我是奴隸你是主人
[04:28.00]
[04:30.00]再見 BY 劉新平  llxxpp@sina.com
