[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你情人在哪裡
[00:14.00]如何從濃烈變淡
[00:17.00]如何懷念贈他的襯衫
[00:21.00]猶如夜半的奇談
[00:24.00]時候這麼晚
[00:28.00]別再說他如何  他如何
[00:32.00]笑容和字眼
[00:35.00]他語調暖和冷
[00:38.00]與我無關

[01:51.00][00:42.00]明明同情沒作用
[01:55.00][00:46.00]明明你說贈送亦無用
[01:59.00][00:49.00]平日期待大派溫柔時
[02:02.00][00:53.00]你懶得一碰
[02:06.00][00:56.00]但到你消沈時  失眠時
[02:10.00][01:00.00]同情要隨時奉送
[02:13.00][01:03.00]竟發掘你做我
[02:15.00][01:06.00]無限熱心的聽眾
[02:55.00][02:20.00][01:10.00]你情人在那裡
[02:57.00][02:22.00][01:12.00]心不心痛
[02:58.00][02:23.00][01:14.00]試問我怎麼懂
[03:02.00][02:27.00][01:17.00]你情人在那裡
[03:03.00][02:29.00][01:19.00]與他見面才痛哭
[03:09.00][02:34.00][01:25.00]在我這裡
[03:11.00][02:36.00][01:27.00]只得呼吸跟告別兩種
[02:41.00][01:31.00]無聊地說著最近天氣太蠢
[03:16.00]無論用最後這自尊去領功
[02:45.00][01:35.00]怕越說越覺得眉頭越重
[03:19.00]最後這份愛心無力贈送

[03:26.00]^_^by  Diana