[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲:Ryumei Odagi 詞:wyman
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:21.88]又不是 參觀動物園
[00:26.57]誰讓你 指點半天
[00:31.49]什麼事 亦存在兩面
[00:36.94]轉個圈 我也看了你半天
[00:43.03]看吧 隨便看吧
[00:44.93]看我 讓你很快樂嗎
[00:47.79]落力望 盡情來八卦
[00:53.03]看吧 由上至下
[00:55.87]要繼續看左與加右嗎
[00:59.00]望夠就出去造謠吧

[03:37.73][02:24.29][01:03.83]我的你都看到 同樣道理
[03:39.73][02:26.48][01:06.57]等於你的我都看到
[03:42.54][02:29.74][01:08.25]你找我的缺點
[03:44.24][02:30.73][01:11.04]同樣你輕舉妄動
[03:45.55][02:32.08][01:12.36]我都全部收到
[03:48.00][02:34.43][01:14.87]各位我睇你好 含娛樂性
[03:50.36][02:36.98][01:17.16]即使你睇我不太好 這樣也好
[04:00.24][02:46.93][01:27.08]又不是 參觀動物園
[04:04.72][02:51.33][01:31.40]誰讓你 指點半天
[04:10.19][02:56.91][01:36.76]什麼事 亦存在兩面
[04:15.40][03:02.32][01:42.32]轉個圈 我也看了你半天
[04:23.24][03:10.08][01:50.00]你也似馬戲上演

[02:03.43]看吧 隨便看吧
[02:05.47]你要共我玩對望嗎
[02:08.08]就望望 是誰人更怕
[02:13.93]看吧 難掉轉吧
[02:16.28]你怕被我反間諜嗎
[02:19.38]被注視感覺異常吧