[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]個別意見
[00:03.00]曲：ERIC KWOK 詞：林寶 編：王雙駿
[00:06.00]精品網頁  http://jpwy.net
[00:20.00]誰又與你身貼近
[00:24.00]花邊新聞中有聽聞
[00:30.00]隨意去跌膊多性感
[00:34.00]卻是與你不多相襯
[00:39.00]為何在怪怪相相動靜扮作漂亮
[00:44.00]為何在勉勉強強買弄什麼色相
[00:49.00]穿得誇張一點仿以去做節（個別意見）
[00:54.00]仿以去會見（個別意見）最特別人士
[00:59.00]再講得簡單一點不要再亂試（個別意見）
[02:03.00][01:05.00]不要再像欠（個別意見）
[02:06.00][01:07.00]有地位男士這件著事
[01:20.00]花麗晚宴中各君
[01:24.00]精通多種交際語言
[01:30.00]能談笑裡貴氣兼甲等
[01:34.00]確與你目標真相襯
[01:39.00]為何象對對錯錯亦沒大概印象
[01:43.00]沉迷在計計算算定下目標方向
[02:33.00][01:48.00]穿得誇張一點仿以去做節（個別意見）
[02:38.00][01:54.00]仿以去會見（個別意見）
[02:40.00][01:56.00]最特別人士
[02:42.00][01:58.00]再講得簡單一點不要再亂試（個別意見）
[02:47.00]不要再亂變你做盡傻事
[02:52.00]再講得簡單一點不要再亂試（個別意見）
[02:57.00]不要亂變你（個別意見）
[03:00.00]最後任何事你講事
[03:03.00]你為何事