[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]作詞：周耀輝　作曲：Chinese　編曲：Chinese
[00:07.00]
[00:13.00]收音機不斷播放 冷氣在幫我抹汗
[00:20.00]猜一猜猝然停電我掛念邊個
[00:27.00]一開燈燈便發光 與你在ICQ裡亂說謊
[00:36.00]誰容易過 願 人人都快樂 願 突然彗星跌落
[00:53.00]全城停在怪怪的氣氛 靠近靠近不必抖震
[01:00.00]人人能在暗暗中記得 各樣美麗各樣秘密
[01:06.00]停電一日 停電一日
[01:13.00]全城期待怪怪的變更 靠近靠近可否一吻
[01:20.00]人人能在暗暗中再生 過著每日要是這日
[01:26.00]停電一日 奇妙一日
[01:36.00](Music)
[01:55.00]一張咭通達八方 卻躺在一個角落
[02:02.00]猜一猜猝然停電你渴望邊個
[02:09.00]一開燈燈沒有光 再去襟手機竟也沒有光
[02:17.00]誰寧靜過 願 人人都快樂 願 突然重新盼望
[02:35.00]全城停在怪怪的氣氛 靠近靠近不必抖震
[02:42.00]人人能在暗暗中記得 各樣美麗各樣秘密
[02:48.00]停電一日 停電一日
[02:55.00]全城期待怪怪的變更 靠近靠近可否一吻
[03:02.00]人人能在暗暗中再生 過著每日要是這日
[03:07.00]停電一日 奇妙一日
[03:16.00](Music)
[03:38.00]全城停在怪怪的氣氛 靠近靠近不必抖震
[03:45.00]人人能在暗暗中記得 各樣美麗各樣秘密
[03:51.00]停電一日 停電一日
[03:58.00]全城期待怪怪的變更 靠近靠近可否一吻
[04:05.00]人人能在暗暗中再生 過著每日要是這日
[04:11.00]停電一日 奇妙一日
[04:18.00]
[04:20.00]再見 BY 劉新平  llxxpp@sina.com