[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.68]我太低調便令世間太寂寥 是嗎
[00:30.67]我太高調 又冒犯你高貴教條
[00:36.69]竟使你發燒 前前後後
[00:40.50]都相包在你手 前前後後
[00:44.65]也有你的理由
[00:46.72]行前行前 殿後殿後
[00:48.72]你說聽者得救
[00:50.78]搖搖頭 搖搖頭
[00:52.76]踏踏步 踏踏步 走
[00:56.82]不想聽聽話話 我有權蒙著耳朵
[01:01.25]不須打救 投石塊入你口
[01:05.45]無謂聽到你唸咒
[01:10.37]做我任何事
[01:13.07]不管左左右右
[01:14.99]你也磨拳擦掌給我符咒
[01:18.72]卻假扮上帝手然後很想我內疚
[01:26.84]恨我未能被你左右
[01:38.33]我太消極便令你不太盡情 是嗎
[01:47.41]我太積極又負累你想幹事情
[01:53.90]騷擾你眼睛 前前後後
[01:56.87]都相包在你手 前前後後
[02:00.87]也有你的理由
[02:03.09]行前行前 殿後殿後
[02:04.92]你說聽者得救
[02:06.98]搖搖頭 搖搖頭
[02:08.97]踏踏步 踏踏步
[02:10.94]認認路 認認路 走
[02:15.96]不想聽聽話話 我有權蒙著耳朵
[02:20.57]不須打救 投石塊入你口
[02:24.28]無謂聽到你唸咒
[02:28.81]做我任何事
[02:32.19]不管左左右右
[02:34.07]你也磨拳擦掌給我符咒
[02:38.03]卻假扮上帝手然後正義到下流
[02:45.20]恨我未能被你左右
[02:54.04]前前後後 都相包在你手
[03:01.46]前前後後 也有你理由
[03:05.41]行前行前 殿後殿後
[03:07.41]你說聽者得救
[03:09.48]搖搖頭 搖搖頭
[03:11.48]踏踏步 踏踏步
[03:13.46]認認路 認認路 走
[03:17.48]不想聽聽話話 我有權蒙著耳朵
[03:21.60]不須打救 投石塊入你口
[03:25.94]無謂聽到你唸咒
[03:30.26]做我任何事
[03:33.79]不管左左右右
[03:35.66]你也磨拳擦掌給我符咒
[03:39.54]卻假扮上帝手然後正義到下流
[03:46.71]恨我未能被你左右