[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：周耀輝　曲：翁厚梁
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:17.85]我只看到一個太陽
[00:20.87]比蒼蠅簡單
[00:24.20]我要尋找一個對像
[00:27.68]比蝴蝶失望
[00:30.96]我剛離開一張大床
[00:34.40]比蝸牛緩慢
[00:37.50]我在想　和誰不一樣
[00:43.51]我只有微微微的瘋狂
[00:46.72]走在大大大路上
[00:49.29]我只有微微微的渴望
[00:52.07]不用比誰堅強
[00:57.91]我找我的幸福
[01:01.32]也許我是卑微的生物
[01:05.76]只想你是病毒
[01:10.29]然後互相愛護
[01:12.80]也許得到完美的滿足
[01:17.65]雖然沒有用處
[01:31.35]我有時候胡思亂想
[01:34.29]比蟑螂骯髒
[01:37.67]我要努力把它遺忘
[01:41.17]比螞蟻困難
[01:44.55]我正走過新的商場
[01:47.76]比蜜蜂沮喪
[01:50.82]我在想　首誰不一樣
[01:57.04]我只有微微微的瘋狂
[01:59.66]走在大大大路上
[02:02.66]我只有微微微的渴望
[02:05.66]不要為誰滅亡
[02:09.26]我找我的幸福
[02:13.78]也許我是卑微的生物
[02:19.27]只想你是病毒
[02:23.15]然後互相愛護
[02:26.20]也許得到完美的滿足
[02:30.84]雖然沒有用處
[02:45.99]我找我的幸福
[02:49.32]也許我是卑微的生物
[02:54.23]只想你是病毒　
[02:58.41]然後互相愛護
[03:59.48]假如得到完美的溫度
[03:05.74]就讓我們散佈