[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲 - 謝霆鋒 詞 - 林夕
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:29.61]白雪面對面飛
[00:32.39]逐片逐片在嬉戲
[00:35.80]當我挨近你
[00:38.01]怎相信這是你
[00:43.98]在最寒冷壞天氣
[00:46.67]才會讓雪人砌起
[00:50.72]這個很像你
[00:53.02]這一個都像你
[00:57.58]難道我已耗盡所有運氣
[01:01.66]換這最後的美麗假期

[02:20.68][01:12.30]就算任我自己
[02:23.48][01:15.60]伴侶換到下世紀
[02:26.88][01:19.23]這秒的完美
[02:29.82][01:20.94]終生也不忘記
[02:33.45][01:26.27]留在這個攝氏經緯度數
[01:30.37]你我也許不需要晨曦
[02:38.27]你我縱使失憶也想起

[04:00.38][02:48.72][01:41.30]今天開始哪裡都不去
[04:03.78][02:53.52][01:45.49]我要看著雪地鋪出了青苔
[04:08.33][02:58.36][01:51.16]能在這裡有著這個伴侶
[04:13.12][03:03.12][01:54.95]遺忘時代也別悔改
[04:17.91][03:07.77][01:59.70]今天開始哪個都不愛
[02:03.08]我要抱著你在北海看將來
[02:08.32]寧願看破地老天荒再離開
[04:21.40][03:11.40]抱你抱到通訊社轉載
[04:24.99][03:14.77]兩極變成赤道仍沒法分開

[03:27.08]只要可抱緊你春季不要來
[03:33.33]只要這個冬季尚存在
[03:40.37]只有一秒擁抱請你跑過來
[03:47.80]就陪著我別避開
[04:36.48]正是愛