[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲: nicholas 詞:wyman
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:18.53]不管我 我會作反 請你教訓我
[00:21.88]不怕你惡 我怕你 不理我
[00:26.34]若壞事 越做越多 不要放過我
[00:30.51]恐怕真正要鬥過
[00:32.70]在世上只得 你可牽制我

[02:22.66][02:04.16][01:14.04][00:35.46]凶一些 也不怕
[02:26.06][02:07.61][01:17.67][00:39.53]上帝若決定派你收狀
[02:28.02][02:09.57][01:19.33][00:42.13]我躲得過嗎
[02:29.83][02:11.42][01:21.24][00:43.20]狠一些 也不怕
[02:33.67][02:15.21][01:25.05][00:47.27]盡了力對付我
[02:35.10][02:16.63][01:26.40][00:48.73]我等著去欣賞你
[00:50.09]怎去將我私有化
[02:37.29][02:18.55][01:28.53]怎去將我去感化

[00:56.65]天收我 愛你太多
[00:58.25]所以當我錯
[00:59.93]請你依照你計劃 修理我
[01:04.34]即使我 雜念甚多 一愛愛八個
[01:08.68]不見得會有哪個
[01:10.80]讓我極擔心 會否不愛我

[02:43.54]快快開火 技術性擊倒我
[02:47.40]我太清楚 萬物也總有 一個克一個
[02:55.36]索性觀摩 看你會怎麼
[02:59.36]鎮壓封鎖 撤野的我