[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]彈開
[00:06.00]         謝霆鋒
[00:09.00]
[00:27.00]是我要進入我地獄
[00:29.00]別要 比我更恐慌
[00:32.00]別再去販賣你天堂
[00:35.00]若你 不屑我眼光 不要望
[01:31.00][00:38.00]幾時由旁述去引導我怎去做
[01:35.00][00:42.00]慘烈或是愉快亦是我樂與怒
[01:38.00][00:45.00]活這麼一次管輿論說好不好
[02:37.00][02:19.00][01:42.00][00:49.00]彈開 彈開
[02:38.00][02:21.00][01:43.00][00:50.00]埋伏在路旁指點怎算好朋友
[02:42.00][02:24.00][01:47.00][00:54.00]從未冒著風險祝福我別開口
[02:45.00][02:28.00][01:51.00][00:58.00]彈開 彈開
[02:47.00][02:29.00][01:52.00][00:59.00]拿開這高貴小手閒人別左右
[02:50.00][02:33.00][01:56.00][01:03.00]難道陷阱還未夠 自己偏想去不需理由
[01:20.00]若你有腳移你玉步
[01:22.00]別要 跟我再跌倒
[01:25.00]路再遠也是我的路
[01:28.00]若你 打算對我好 請過路
[03:01.00]
[03:03.00]chocobos