[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[00:01.00]作詞：林夕　作曲：Sugizo
[00:10.00]
[00:22.00]我們　沒有那牽繫 仍盡力勉勵 做對好兄弟
[00:33.00]我們　沒有那關係 遲鈍地以為 尚有這關係
[00:43.00]愛情多淒厲 要是錯誤傳遞 便決定斷絕聯繫
[00:55.00]我們都虛偽 喊得真 笑得假 維持面上美麗

[03:10.00][01:59.00][01:04.00]別恐慌 請找個話題 別挑剔 即使真有問題
[03:21.00][02:11.00][01:16.00]別怕我 分手有後遺 也差不過 一灘爛泥

[01:27.00]我們斷送那關係 曾默默以為 換個好關係
[01:38.00]愛情的優惠 卻附滿著條例 別放入軟弱腸胃
[01:49.00]最後多虛偽 你向東我向西 猶如避難走鬼

[02:21.00]直到　彼此自閉
[02:35.00]怎麼講怎麼想怎麼交往最得體
[02:45.00]怎麼講怎麼想都不必各散東西

[03:31.00]別恐慌 不必叫護衛 別挑剔 失戀不致病危
[03:43.00]別怕我 雙方有後遺 也不需要分享爛泥
[03:54.00]做剌蝟 只可以自衛 別抗拒安慰
[04:20.00]
[04:23.00]再見 BY 劉新平  llxxpp@sina.com