[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 心底話
[00:24.00]成年人多抉擇
[00:26.00]兒童才搞出困惑
[00:29.00]紅藍黃怎去畫
[00:32.00]完全由規則扼殺
[00:35.00]童言無忌 被糟踐踏
[00:40.00]就算事態明白誰黑白
[00:51.00]人無能不豁達
[00:54.00]難明瞭  不懂接納
[00:57.00]無聊時等見習
[00:59.00]無靈魂空口對白
[01:02.00]人人圓滑 求避開潑辣
[01:08.00]就算後世回望求清白
[02:36.00][01:52.00][01:14.00]願地下舊結他
[02:38.00][01:54.00][01:16.00]講出心底的說話
[02:41.00][01:57.00][01:19.00]沒偽善沒有假
[02:44.00][02:00.00][01:21.00]沒有懶人閉嘴巴
[02:46.00][02:03.00][01:24.00]舉起那電結他
[02:49.00][02:05.00][01:27.00]千種方式不作罷
[02:52.00][02:08.00][01:30.00]據我話道理下
[02:55.00][02:11.00][01:32.00]沒理由放下
[01:42.00]如暫時讓前浪聲唾罵
[01:47.00]明日  迎著前路逃走吧
[03:04.00]^_^by  Diana