[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00：00]              愛後餘生
[00:00.00]作曲人：伍樂城  填詞人：林夕  編曲人：伍樂城   監製：伍樂城
[00:01.00]分享過你  這種漂亮
[00:07.00]離得開了你  令我堅強
[00:12.00]讓我的   乾燥    皮膚   擦響
[00:20.00]願我的   內心    未擦傷
[03:48.00][03:09.00][02:06.00][01:28.00][00:26.00]假使當初可以為了你
[03:51.00][03:12.00][02:10.00][01:31.00][00:29.00]望了愛所有人
[03:54.00][03:16.00][02:13.00][01:35.00][00:33.00]分開手去追尋
[03:58.00][03:19.00][02:16.00][01:38.00][00:36.00]足可擁抱千萬人
[03:24.00][01:43.00][00:40.00]即使天空海闊沒有愛
[03:27.00][01:45.00][00:43.00]還有你這個人
[03:30.00][01:49.00][00:47.00]燒光一個森林
[03:34.00][01:52.00][00:50.00]將灰燼裡的熱能
[03:37.00][01:56.00][00:53.00]當作一點陪襯
[02:44.00][01:03.00]請不要說   改天    再會
[02:51.00][01:10.00]何不乾脆說   下次   失陪
[03:00.00][01:15.00]讓那張   溫暖   床單   曬乾
[03:03.00][01:22.00]路過的   地方   別在躺
[04:02.00][02:20.00]即使天空海闊沒有愛
[04:04.00][02:23.00]還有你這個人
[04:08.00][02:26.00]即使不在光臨
[04:11.00][02:30.00]一想起你
[04:13.00][02:31.00]怎麼可以
[04:15.00][02:33.00]對任何人熱吻