[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:30.05][00:12.09]慌 你在遼闊的現在
[01:34.97][00:16.86]隱瞞飢餓的內在
[01:37.89][00:19.82]那一張臉都不可愛
[00:23.67]你囂張
[01:43.93][00:26.01]但是勇氣快半拍
[01:46.80][00:28.86]決心總是慢一拍
[01:49.77][00:31.77]所以常後悔都來不及
[01:53.90][00:35.96]所以你就一再逃開
[01:57.00][00:38.91]所以一再置身事外
[01:59.59][00:41.79]直到有一天
[02:01.12][00:43.41]冷漠變成了災害
[02:53.39][02:05.31][00:47.18]那些因為愛玩而瘋狂的感覺回不來
[02:59.50][02:11.66][00:53.59]心裡太多顧忌超過負載
[03:02.96][02:15.04][00:57.06]痛苦指數到達百分百
[03:08.22][01:02.48]那種因為堅持而銳利的眼神回不來
[03:14.60][01:08.60]你怕將自己公開
[03:17.54][01:11.55]因為終將面臨嚴苛的審判
[03:23.07][01:17.28]而慌
[01:41.67]囂張
[02:20.36]所有因為退縮而懦弱的恐怖悄然紛紛靠過來
[02:26.36]慢慢將你的靈魂收買
[02:39.47]多少空虛從上一分鐘延到下一秒鐘
[02:45.32]跳開灰暗的地帶以後那個我
[02:49.98]凡事不再閃躲