[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]謝霆鋒 慾望號快車
[00:02.00]作曲/編曲: 唐龍 填詞: 因葵
[03:21.00][00:04.00]編輯者：郭永豫(ChinaGuard)
[00:19.00]年青的心靈難以捉摸
[00:23.00]無可不可和為何
[00:27.00]人思想新潮和愛聽歌
[00:30.00]從不想懇求旁人協助
[00:35.00]如跑車開篷和棍波
[00:38.00]才顯得主人不羈更多
[00:43.00]隨便的戀情如變苦果
[00:46.00]何不跟星雲同來躺臥

[02:27.00][00:50.00]一個又一個 意念太多
[02:31.00][00:54.00]如果你或者我有願望
[02:35.00][00:57.00]如心碎或酒醉發現更多
[02:39.00][01:02.00]才知道這一切叫慾望

[02:42.00][01:05.00]華麗禮服 誰用美貌
[02:46.00][01:09.00]早已在你心全操縱
[02:50.00][01:13.00]情若中毒 誰亦折服 相當脫俗
[01:21.00]誰在放逐 無限倍加速
[01:26.00](MUSIC)
[01:57.00]狂奔的心情難以拘束
[02:00.00]無邊的思維仍濃
[02:05.00]從街燈飛來神秘蝙蝠
[02:08.00]和它於街頭尋求節目
[02:13.00]謎般光景猶如插曲
[02:16.00]而蝙蝠竟然成為情慾
[02:20.00]如飄忽的人仍覺不足
[02:23.00]仍兜轉的人仍然繼續

[02:58.00]華麗禮服 誰用美貌
[03:02.00]早已在你心 全操縱
[03:06.00]情若中毒 誰亦折服 這結局
[03:13.00]謎樣中毒 迷亂放逐 趁午夜結束
