[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我想飛
[00:13.00]我想飛得起
[00:16.00]遠至天邊去
[00:19.00]失去那可追
[00:22.00]轉身人離去
[00:25.00]這一刻有如停頓了的空氣
[00:30.00]再沒法追
[01:34.00][00:36.00]往後退
[01:36.00][00:37.00]發現太多假面具
[01:39.00][00:40.00]如同徘徊命途裡
[01:42.00][00:43.00]遇灰心失意事沒有一句
[01:48.00][00:49.00]閉著眼強忍眼淚
[01:51.00][00:53.00]背著名義往前去
[01:54.00][00:56.00]任歲月告吹
[02:56.00][02:00.00][00:59.00]今天我
[02:58.00][02:02.00][01:00.00]默然地回望
[03:00.00][02:05.00][01:03.00]遺下零和碎
[03:03.00][02:07.00][01:06.00]傷痛又困著我
[03:06.00][02:11.00][01:09.00]隔著我的心碎
[03:09.00][02:14.00][01:12.00]相信是努力過
[03:12.00][02:17.00][01:15.00]假裝換來是失落
[03:15.00][02:20.00][01:18.00]不想去解釋
[03:18.00][01:21.00]只想你快樂
[02:22.00]只可以遺忘明日   願諒我
[02:28.00]誰人願意跟我走
[02:32.00]可惜是再沒法面對
[02:35.00]唯獨是我
[02:38.00]逃不出缺口
[03:25.00]我想飛得起
[03:29.00]遠至天邊去
[03:32.00]失去那可追
[03:39.00]ooh......
[03:41.00]^_^by  Diana
[03:36.00]轉身人離去