[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我錯了
[00:06.00]
[00:11.00]謝霆鋒
[00:17.00]作曲/編曲: Gary Foote 填詞: 張美賢
[00:20.00]
[00:24.00]過去我也說過 告別你一個
[00:31.00]即使不可結果 我仍然自我
[00:37.00]試過放肆去唱 半夜醉倒過
[00:42.00]如像再沒靈魂 多痛楚
[03:20.00][02:55.00][02:31.00][01:37.00][00:48.00]為何是你依然難忘 不可能遺忘
[03:27.00][03:02.00][02:37.00][01:44.00][00:54.00]為何沒法返到碰上的最初
[03:33.00][03:07.00][02:43.00][01:50.00][01:00.00]為何是這麼不可修補的過錯
[01:07.00]讓你終於都看清楚 你放棄這個我
[01:56.00]讓你終於都看清楚  我抱歉我闖了禍
[02:49.00][03:15.00]讓你終於都看清楚
[01:15.00]過去你也說過 要是我出錯
[01:20.00]將必高飛遠走 會完全恨我
[01:27.00]這晚我縱再說 再說十次改過
[01:32.00]你已聽不到我心痛楚

[02:05.00]若是現在未原諒我 悔恨仍然沒救助
[02:10.00]寂寂寞寞夜闌呆坐 不問為何
[02:16.00]就讓現在驟然明白 傷心刺痛是怎麼
[02:23.00]當天傷你真太多 盼再對你說清楚