[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.37]
[00:05.46]曲：黃貫中 詞：林夕 編：黃貫中
[00:15.08]
[00:40.18]要怪責怪責我一開始
[00:42.54]已作抗拒抗拒什麼
[00:47.54]要抗拒抗拒茵素要公開我   我有無錯
[00:52.35]我有無肚餓    慾望烈火  怎可算新聞
[00:58.27]但特別多   花邊信箱觀感過火
[01:05.21]撫摸    就算赤裸傷口
[01:10.27]任烈日火燒痛我  無論誰傷了我
[01:13.60]撫摸用你兩手
[01:16.77]撫摸     用盡力緊抱我
[01:19.35]而前面所有人是傻
[01:29.88]少一點少一點你的偏見
[01:32.39]各界注意注意什麼
[01:37.47]要注意注意我怎出錯
[01:40.17]故意惹我卻說我出惹禍   慾望烈火  怎可算新聞
[01:48.38]但特別多   花邊信箱   觀感過火
[01:56.26]撫摸    就算赤裸傷口
[02:00.04]任烈日火燒痛我  無論誰傷了我
[02:03.72]撫摸用你兩手
[02:08.11]撫摸     用盡力緊抱我
[02:09.93]而前面所有人是傻
[02:28.99]撫摸    就算赤裸傷口
[02:32.60]任烈日火燒痛我  無論誰傷了我
[02:36.50]撫摸用你兩手
[02:39.61]撫摸     用盡力緊抱我
[02:42.52]而前面所有人是傻
[02:45.58]撫摸    就算赤裸傷口
[02:48.33]任烈日火燒痛我  無論誰傷了我
[02:51.95]撫摸用你兩手
[02:54.84]撫摸     用盡力緊抱我
[02:57.69]而前面所有人是傻