[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：陳珊妮　曲：翁厚梁
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:23.97]又過了一個鐘頭又三分鐘的倔強
[00:29.05]又輸了你的眼淚和我悲傷的抵抗
[00:34.55]只是冷戰總要終止
[00:37.17]你卻都放在心上
[00:46.21]我看上你的激動遠超乎我的想像
[00:51.77]你終於不再容忍我也不刻意勉強
[00:57.23]你說感情既然終止
[01:00.23]就忍不住賭一場
[01:05.55]看誰愛到恨到徹底解放
[02:07.37][01:09.77]你笑著說一定讓我永生難忘
[02:13.30][01:15.35]如果你夠狠不如給我一槍
[02:19.25][01:21.28]你用未來交換我為你的瘋狂
[02:27.37][01:29.52]我用真心交換你的投降
[01:44.35]又過了一個鐘頭又三分半的倔強
[01:50.19]又敗給你的脆弱和我的刻意堅強
[01:55.59]只是今晚也要終止
[01:58.64]讓我愛你到天亮
[02:04.32]緊緊抱你不只動物感傷
[02:29.91]The ghost feel ya.. so what My girl walked out the door
[02:34.40]The heart can heal So bring on some heavy some more
[02:37.46]Stand up Head up The only way I stand down
[02:40.07]Is if you come on On your Kneez Beggin' me now
[02:43.35]And I flow with the flow Ask the damn microphone
[02:45.86]My word express my soul That only you'll never know
[02:48.65]Injures sustained Maintain a level with my pride Stay blitz
[02:51.97]Bump beats in my ride.... With my crew twe kick
[02:58.52]你笑著說一定讓我永生難忘
[03:03.87]如果你夠狠不如給我一槍
[03:09.76]我的未來是注定要陪你瘋狂
[03:17.83]你的癡情注定向我投降
[03:32.93][03:21.32]Expressin' the will Is it strong enough Light the night
[03:35.38][03:23.50]When the lights come up... Stressin, the Will.
[03:39.26][03:26.39]Yo is it strong enough light the night do it right
[03:42.49][03:29.67]Bring it loud when we comin' up