[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.30]曲 : 葉佩雯/Eric Kwok詞 : 林夕
[00:06.38]精品網頁
[00:09.99]http://jpwy.net
[00:14.74](葉): 水滴 幸福的應只經過剛果
[00:21.29]沿路灌溉了花朵 美麗正散播
[00:28.71]聲浪 在巴基斯坦充滿烽火
[00:35.31]忘掉聖誕有詩歌 每步有爆破
[02:13.79][00:41.96](合): 這是誰種子
[02:16.37][00:44.69](謝): 誰去播 又怎ど結果 幸福包括了甚ど
[02:24.24][00:52.58](合): 別肚餓 當我幸慶擁有過甚ど 還想計較甚ど
[02:37.43][01:05.27]或者計快樂 已是世上頭十個
[03:18.89][02:42.49][01:10.77] 拾荒世界又虧欠我甚ど
[03:23.26][02:47.99][01:16.22]蛋糕也美味過
[03:26.84][02:51.57][01:19.74]那只我一個 吃著苦楚 卻未肚餓
[03:32.33][02:57.00][01:25.28]能幸運地犯錯
[03:35.35][03:00.09][01:28.37] 未能盡力 是極奢侈罪過

[01:46.35](葉): 沙莉 六歲已有三千呎花園
[01:53.05]期待與愛侶相戀 快樂到永遠
[02:00.37]茱迪 在饑荒中怎兼顧失戀
[02:07.19]宏願要去出院 有人接再算