[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.01]未來世紀的呼聲
[00:09.13]作曲人: 謝霆鋒 填詞人: 謝霆鋒
[00:18.08]
[00:27.77]誰天生擁有一切嗎
[00:31.40]誰天生喜愛聽到假說話
[00:35.15]就算上帝多仁慈
[00:37.25]不須猶豫
[00:39.23]是個基本的笑話
[00:42.13]誰甘心一世給雨灑
[00:45.66]誰高聲呼叫聽不到也罷
[00:49.43]就到末世的同時
[00:51.68]不敢懷疑
[00:53.37]是你這刻找到真綈
[00:56.82]而害怕
[02:36.60][01:01.82]尚未淌淚
[02:38.95][01:04.09]隨便即管嘲笑我
[02:43.78][01:08.99]亦沒甘願
[02:46.05][01:11.26]隨著漆黑中溶化
[03:39.17][02:52.35][01:17.46]不須停留
[03:40.92][02:53.92][01:19.11]不必再罵我
[03:42.72][02:55.77][01:20.93]倔強濫用自由
[03:45.52][02:58.51][01:23.71]若後悔但無內疚
[03:48.78][03:01.78][01:27.03]是我為信念
[03:50.22][03:03.30][01:28.45]奉上最新的借口
[03:53.38][03:06.56][01:32.30]不需回頭
[03:55.08][03:08.17][01:34.00]不必再罵我
[04:11.66][03:56.92][03:09.93][01:35.71]為了瞬間擁有
[04:14.13][03:59.67][03:12.72][01:38.51]若是痛恨我
[04:16.16][04:01.71][03:14.76][01:40.42]未珍惜過
[04:03.23][03:16.42][01:42.16]我會自言自語中
[04:06.52][03:19.40][01:45.01]說我沒錯
[02:02.57]誰終於的永生也好
[02:06.33]誰終歸天國更不需仰慕
[02:10.15]若太在意這名詞
[02:12.18]躲於岐途
[02:13.99]未免失色得太早
[02:16.92]誰衝不開你的領土
[02:20.61]願你儀讓我傾訴
[02:24.16]度過落泊的沿途
[02:26.34]不需酬勞
[02:28.23]就盼今生今世終會
[02:31.73]能遇到
[04:17.74]到最後回望這生
[04:20.82]我也活過
[04:38.10]