[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]沒有E-Mail的日子
[00:02.00]
[00:05.00]謝霆鋒
[00:07.00]作曲/編曲: 唐龍 填詞: 劉卓輝
[00:10.00]
[00:12.00]今天的你 無心戀戰
[00:18.00]我未入眠 人極倦
[00:23.00]不知所措 誰可知道
[00:29.00]我心太亂 為何電訊斷
[00:35.00]偏偏只有你 很久不再見
[00:41.00]但天天只有我在 E-Mail 信件
[02:34.00][00:47.00]電腦終端 不知有幾遠
[02:40.00][00:52.00]像你的心 目前仍未現
[02:46.00][00:58.00]公開一切有沒打算
[02:49.00][01:02.00]兢兢戰戰 可否給我再問一遍
[02:57.00][01:10.00]下載歌聲 想給你聽見
[03:04.00][01:16.00]像個深淵 情迷亂
[03:09.00][01:21.00]彷彿一切線路改變
[03:13.00][01:25.00]兜兜轉轉 真的太討厭
[03:50.00][03:36.00][03:23.00][01:47.00][01:35.00]
[01:58.00]天空海闊 誰可走遍
[02:05.00]網頁漫遊 誰會面
[02:11.00]不知所措 誰可知道
[02:17.00]我心太亂 為何電訊斷
[02:23.00]偏偏只有你 很久不再見
[02:29.00]但天天只有我在 E-Mail 信件