[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]活火山(粵)
[00:03.00]謝霆鋒
[00:05.00]
[00:28.00]天昏地暗 天崩地缺 驚天動地
[00:35.00]盛怒如火山口噴灰 躍飛
[00:41.00]我不清楚激情為什致死
[00:45.00]只記起倘不貪生厭死便勝利
[00:56.00]天覆地載 天高地厚 始終沒退後
[01:03.00]像熱岩漿伸展出一對手
[01:09.00]已放出的瘋狂是沒法收
[01:12.00]擁有熱蒸氣 繼續瀰漫在宇宙
[01:22.00]人有能量 誰盛怒就是活火山擴張
[01:29.00]流出岩漿 無限量熱度像置身在太陽
[01:51.00]天覆地載 天高地厚 始終沒退後
[01:58.00]像熱岩漿伸展出一對手
[02:04.00]已放出的瘋狂是沒法收
[02:08.00]擁有熱蒸氣 繼續瀰漫在宇宙
[02:17.00]人有能量 誰盛怒就是活火山擴張
[02:25.00]流出岩漿 無限量熱度像置身在太陽
[02:33.00]不管 會灼傷 不需要 世界的欣賞
[02:39.00]於火海裡一個一個思想
[02:42.00]熊熊是幻象 令怒號更響
[02:45.00]人有能量 誰盛怒就是活火山擴張
[02:52.00]流出岩漿 無限量熱度
[02:57.00]令我不斷發放燃亮
[03:03.00]誰盛怒就是活火山擴張
[03:06.00]和你一樣 無限量熱度像置身在太陽