[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]<為你好>- 專輯:《壞習慣》
[00:05.52]作曲/編曲: 徐日勤
[00:10.29]填詞: 林夕
[00:15.58]
[00:20.41]誰人能和我愛到心花不停開
[00:25.79]就似可一不能再
[00:28.63]至可算愛
[00:32.50]誰人才能夠叫我夢想不能改
[00:37.42]遇上更好不能愛
[00:40.33]太令人期待

[02:44.10][00:44.31]我太願相信
[02:46.14][00:46.23]我有這麼的幸運
[02:49.82][00:49.91]卻拒絕相信
[02:52.09][00:51.96]我會這麼的情深
[02:54.89][00:55.15]憑一息間的擁吻
[02:57.99][00:57.76]換到終一生的吸引
[03:00.77][01:00.68]而你
[03:03.05][01:03.10]偏偏愛等

[03:09.03][01:08.94]是為你好
[03:10.91][01:11.06]我要你知道
[03:13.75][01:13.68]我最愛的戀人
[03:16.89][01:16.97]怕永遠也都找不到
[03:20.48][01:20.64]但願你好
[03:22.60][01:22.65]好得比天更高
[03:25.57][01:25.74]我高攀不到
[03:29.27][01:29.33]繼續追蹤到老
[03:32.48][01:32.38]是為你好
[03:34.47][01:34.53]我要你感到
[03:37.28][01:37.54]說永遠多虛無
[03:40.44][01:40.63]我與你若難以
[03:44.10][01:44.43]走得過每段路
[03:48.71][01:47.87]都可用心跳舞
[01:53.74]
[03:55.71]走不過每段路
[04:02.02]都可用心跳舞
[02:20.60]祈求能和你愛到有口不能開
[02:25.55]沒有你不可能愛
[02:28.50]無未來
[02:32.36]如何能和你看到目光不離開
[02:37.10]願以這雙手承載
[02:40.18]太令人期待
[04:07.52]
[04:18.48]編輯人-Jason