[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]compose:nicholas lyric:林夕
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:18.72]悶 未能站著遊玩
[00:23.72]沒有他們
[00:27.16]換來舊日同伴
[00:31.44]來讓我 去關上大門
[00:38.15]陪你悶 替你買了雜誌書本
[00:44.12]還你心願 飾演當天角色
[00:49.83]就用盡 甜言蜜語
[00:54.28]當我與你關係未完
[00:58.52]我至少有責任相愛到出院
[02:17.73][01:04.78]請你入睡 等你入睡
[02:21.04][01:07.95]跟你像情侶親一親嘴
[02:24.39][01:11.52]給你玩具 給你贖罪
[02:27.28][01:14.66]准你在這天不守規矩
[02:31.20][01:18.23]偷飲汽水
[02:33.94][01:21.43]讓我去憂慮
[02:36.76][01:24.20]飲你的藥水
[01:28.13]伴著你這病床
[01:31.46]有你理想伴侶
[02:40.85]日後到你復原
[02:44.14]永遠記得這裡
[02:02.58]前年夏季 與你到過水上樂園
[02:10.40]最多今晚半夜請你吃手卷