[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]         舊傷口
[02:08.00][00:27.00]是我不肯走
[02:11.00][00:30.00]沒有人要我的自由
[02:20.00][00:38.00]別問為什麼
[02:22.00][00:41.00]就當是河流的盡頭
[02:33.00][00:52.00]一個人進來
[02:39.00][01:00.00]如此的容易
[02:44.00][01:03.00]失去你的時候
[02:46.00][01:05.00]我才知道那有多難過
[02:51.00][01:10.00]有多深刻
[03:36.00][02:58.00][01:17.00]舊傷口
[03:39.00][03:01.00][01:20.00]一直纏著我
[03:41.00][03:03.00][01:23.00]一直不讓我走
[03:44.00][03:06.00][01:26.00]像多年的朋友
[03:47.00][03:09.00][01:29.00]舊傷口
[03:50.00][03:12.00][01:32.00]傷了你多久
[03:53.00][03:15.00][01:35.00]就跟了我多久
[03:56.00][03:18.00][01:38.00]還不肯放開手
[04:02.00][03:23.00][01:44.00]還帶著舊傷口