[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲:jamie houston/robbie/don kirkpatrick 詞:周耀輝
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:09.67]想到岩石有花草
[00:13.32]泥路有珠寶
[00:15.75]能期望在西部找得到
[00:20.43]情緒那麼好
[00:22.81]情愛想不老
[00:25.40]如期望在沙漠出土
[00:28.74]願我採到
[00:30.98]埋藏的彩數
[00:35.28]開發在途上繼續明白
[00:40.49]心的溪澗
[00:42.82]目中的遠山
[00:45.14]未明白繼續明白
[00:50.18]自己的新世界
[00:53.15]必須開發

[00:57.83]看黃地那麼好
[01:00.70]難及我的好
[01:03.08]如遊牧在西部亦不枯燥
[01:07.86]放棄地圖
[01:09.97]才會找得到
[01:12.17]如遊牧在沙漠都可與風起舞
[01:18.34]和誰都擁抱

[02:20.08][01:22.44]在途上繼續明白
[02:22.75][01:25.62]心的溪澗
[02:25.21][01:28.11]目中的遠山
[02:27.74][01:30.52]未明白繼續明白
[02:32.05][01:35.23]自己的新世界
[01:38.34]必須開發
[02:35.43]與我開始

[01:43.21]而期待比戈壁大
[01:46.24]而懷念比沙粒更細密快開始
[01:53.95]憧憬無限可惜光陰有限

[02:39.00]到那裡也願明白
[02:40.90]心的溪澗
[02:43.90]目中的遠山
[02:46.34]到那裡也願明白
[02:51.17]自己的新世界
[02:54.40]與我開始