[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]講一千句我愛你(粵)
[00:03.00]謝霆鋒
[00:05.00]
[00:23.00]分開數年 仍然是我的嗎 是每天都想我
[00:37.00]懷念我嗎 當天不了情 如仍在你的心
[00:48.00]今天心裡愛的一個是我嗎
[00:55.00]其實我心天天多麼掛念你
[01:01.00]不想分兩地 癡心風中寄 牽掛全為你起
[01:10.00]其實我心天天都想靠近你 好比天與地
[01:19.00]一生一世也相對 才是最美
[01:43.00]分開數年 難同聚無趣味 但每天都演戲
[01:57.00]還扮會飛 想飛到你前 徘徊在你身邊
[02:08.00]講一千次再一千次我愛你
[02:15.00]其實我心天天多麼掛念你
[02:21.00]不想分兩地 癡心風中寄 牽掛全為你起
[02:30.00]其實我心天天都想靠近你 好比天與地
[02:39.00]一生一世也相對 才是最美
[02:48.00]我心天天多麼掛念你 不想分兩地
[02:57.00]癡心風中寄 牽掛全為你起
[03:02.00]其實我心天天都想靠近你 好比天與地
[03:11.00]一生一世也相對 才是最美