[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.77]從指尖跨過亂髮到夢魂內，
[00:05.81]從枕邊走出世外，
[00:11.00]從沙丘穿過鬧市繼續期待，
[00:18.35]從車站步向月台，
[01:48.74][00:23.60]懷著浪蕩的心情，
[01:52.42][00:27.78]觀賞這牽手的旅程，
[01:55.33][00:30.59]崎嶇得足以令你與我人事不省。
[02:00.19][00:35.36]每次我其實都想告訴你，
[02:04.25][00:39.62]好不好棲息在快樂園地，
[02:07.42][00:43.16]只可惜風太大你太快還是我在路上遺留下自己，
[02:13.56][00:48.99]這一生這麼長趕上了你，
[02:16.16][00:52.07]偏不知終點時你在何地。
[02:19.63][00:55.29]感激這幾里路我與你纏在一起，
[01:03.24]到別離，
[01:25.68]蒲公英跟你共舞飛得再高，
[01:30.13]還可走，幾多里路，
[01:36.67]從相識走到共處接近同步，
[01:42.39]下一站，就變陌路。
[02:25.93]我怕我無論怎加倍愛你，
[02:28.85]都不可安居在快樂園地。
[02:32.00]一早知車太慢你太快寧願我在路上遺留下自己，
[02:38.09]這一生多僥倖趕上過你，
[02:41.09]不想知終點時你在何地，
[02:44.39]不管幾多里路也試過纏在一起，
[02:53.74]未算別離。


《精品網頁》http://jpwy.net 歡迎您的光臨!