[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]魔鬼的主意
[00:03.00]曲：VOLKER HINKEL 詞：梁芷珊 編：舒文
[00:06.00]精品網頁  http://jpwy.net
[00:15.00]魔鬼出的主意
[00:18.00]錯過百千次
[00:22.00]不懂怎麼相愛
[00:26.00]放棄再一試
[00:29.00]很開心很真心
[00:32.00]也帶過給你
[00:37.00]想起當天傷你
[00:40.00]我後悔到死
[00:43.00]淡要讓你走
[00:50.00]NEVER GO AWAY（FORGIVE ME FORGIVE ME）
[00:59.00]欣賞你的好處
[01:02.00]脫卻專注
[01:06.00]但是昨天沒珍惜
[01:10.00]經過太多事
[01:13.00]而當你默然道別
[01:17.00]原來低估這意思
[01:20.00]如今方知需要你
[01:24.00]從來末這麼瞭解
[01:27.00]NERER GO AND SAVE ME
[01:31.00]唯獨你使我心儀
[01:35.00]我知當初太自私
[01:42.00]WHY DON'T YOU SAVE ME
[01:46.00]其實你知我心事
[01:50.00]你將手伸給我便可
[01:57.00]你會介意麼
[02:27.00]若關心等於寬恕
[02:30.00]我盼我可以
[02:34.00]還關心怎麼消瘦了
[02:38.00]留意我這副樣子
[02:41.00]身體這麼自在
[02:45.00]靈魂彷彿被收監了
[02:49.00]憑著什麼治療
[02:52.00]還原當初的日子
[02:55.00]NEVER GO AWAY（FORGIVE ME FORGIVE ME）
[03:03.00]NEVER GO AWAY（FORGIVE ME FORGIVE ME）
[03:54.00][03:10.00]NERER GO AND SAVE ME
[03:58.00][03:14.00]唯獨你使我心儀
[04:02.00][03:17.00]我知當初太自私
[04:09.00][03:25.00]WHY DON'T YOU SAVE ME
[04:13.00][03:29.00]完全沒計可以施只想你重視
[04:25.00][03:32.00]很開心很真心也帶過
[04:32.00][03:39.00]給你想起當初傷你我怪責自己