[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]You have a black hean
[00:03.00]精品網頁   http://jpwy.net
[00:24.00]雨不停的下
[00:29.00]你還沒回家
[00:35.00]我擔心害怕
[00:40.00]你回去找他
[02:15.00][00:45.00]Call你的號碼
[02:20.00][00:51.00]卻不回電話
[02:26.00][00:57.00]越想越心慌
[02:31.00][01:03.00]跑到大街上
[02:34.00][01:05.00]等到天亮
[02:37.00][01:08.00]你總是這麼狠心
[02:40.00][01:11.00]一次又一次的
[02:43.00][01:14.00]讓我失望
[05:07.00][04:56.00][04:45.00][04:34.00][04:23.00][04:12.00][02:45.00][01:16.00]You have a black heart
[05:12.00][05:02.00][04:51.00][04:40.00][04:28.00][04:17.00][02:49.00][01:22.00]You have a black heart
[03:21.00][01:25.00]愛到感冒發燒
[03:25.00][01:28.00]才知道無藥可救
[01:33.00]哦我才知道
[03:32.00][01:36.00]我心痛
[03:38.00][01:41.00]好心痛
[03:41.00][01:44.00]你卻逍遙快活
[03:44.00][01:47.00]愛到飛蛾撲火
[03:47.00][01:50.00]才知道純屬虛構
[03:55.00][01:58.00]我心痛
[04:00.00][02:03.00]好心痛
[04:03.00][02:06.00]心如刀割的痛
[02:54.00]黑夜到白晝
[02:56.00]沒有彩色的夢
[02:59.00]愛情褪去隨之告終
[03:04.00]Blame your fake promises right
[03:08.00]now that lm tom,lm tom you have a black heart