[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]每天
[00:03.00]精品網頁   http://jpwy.net
[00:55.00]早上醒來你已不知去向
[01:03.00]只剩冰冷空氣的房
[01:11.00]我被困住的翅膀
[01:16.00]等你鬆綁讓我飛翔
[01:20.00]淚水也不能洗去我的哀傷
[02:42.00][01:28.00]我忘記快樂的模樣
[02:44.00][01:32.00]想念你遠在天堂
[02:48.00][01:37.00]想念你我整個人要發狂
[02:52.00][01:40.00]每天我為你祈禱
[02:56.00][01:45.00]每天晚上翻來覆去我都睡不好
[03:01.00][01:53.00]多麼想再和你擁抱
[03:05.00][01:57.00]我多麼想陪你到老
[03:09.00][02:01.00]如果你回到我身邊有多好
[03:13.00][02:06.00]每天我為你祈禱
[03:17.00][02:10.00]每天我為你煩惱
[03:22.00][02:14.00]每天晚上翻來覆去我都睡不好 (快受不了)
[03:26.00][02:18.00]不要再讓我困擾
[03:31.00][02:22.00]我不想再為你煎熬
[03:34.00][02:27.00]這世界上沒相思有多好
[03:40.00][02:31.00](我知道你有天使作伴)你走後地球依然繼續轉
[03:43.00][02:36.00]看起來不向受過傷
[03:47.00][02:39.00]將來的日子還長
[03:51.00][02:43.00]要怎麼學會不去想堅強