[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]潔癖
[00:03.00]精品網頁   http://jpwy.net
[00:26.00]沙發擦來擦去不夠白
[00:31.00]所以你不願意坐下來
[00:37.00]外套洗來洗去不夠白
[00:41.00]所以你都不對我關懷
[03:12.00][02:52.00][01:27.00][00:47.00]盡快擦乾淨一切傷害
[03:16.00][02:56.00][01:31.00][00:51.00]我們就會健康的相愛
[03:21.00][03:01.00][01:36.00][00:56.00]盡快拭去臉上的塵埃
[03:26.00][03:06.00][01:41.00][01:01.00]你就願意接受我的愛
[01:07.00]空氣為何不能夠漂白
[01:11.00]否則你一定會靠近來
[01:16.00]心事如果還不夠清白
[01:20.00]就把一切都拋到大海
[02:11.00]看你看到頭髮都雪白
[02:16.00]你就將我的心看明白
[02:21.00]一二三十四十到一百
[02:26.00]我們變成單純的小孩