[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：林夕　作曲：Adrian Fu
[00:06.00]精品網頁
[00:09.00]http://jpwy.net

[00:23.91]我為什麼忽然穿著過份整齊
[00:28.09]惶恐等你
[00:30.60]我為什麼可以距離你一毫米
[00:33.97]還沒有斷氣
[00:36.79]眼睛濕濕不知道算不算哭泣
[00:41.74]還在沾沾自喜
[00:44.47]我為什麼開始有一點看不起
[00:48.94]自己
[02:17.12][00:50.90]可能我愛上了你
[02:23.29][00:57.78]如果我愛上了你
[02:29.24][01:03.08]別介意
[03:02.65][01:04.43]而我
[03:04.02][01:06.40]快樂到麻痺
[03:07.00][01:09.42]只怕除了你
[03:10.77][01:12.98]沒任何東西
[03:13.83][01:16.35]值得沉迷
[03:15.68][01:18.07]我已經愛上了你
[03:21.30][01:23.90]耶蘇知道
[03:22.66][01:25.55]我已經愛上了你
[03:28.13][01:30.68]請保密
[01:50.06]我恨不得可以對牢你的耳朵
[01:54.23]唉聲歎氣
[01:56.03]我恨不得跟你所有姊妹兄弟
[02:00.58]交換消息
[02:03.20]回憶忽然變成一張白紙
[02:07.78]不值一提
[02:10.07]我甚至對你樓下那些流浪狗
[02:14.63]妒忌