[ti:BARTENDER ANGEL]
[ar:范曉萱]
[al:]
[by:錢浩淼]
[00:00]BARTENDER ANGEL

[00:16]詞：何慶遠
[00:19]曲：Svensson Peter、Persson Nina

[00:24]頹廢 悶 灰暗
[00:29]我的舞台 Shaking wine
[00:34]後現代浪漫
[00:38]趕走遺憾
[00:40]Shaking here
[00:42]shaking there
[00:49]火熱辣辣Martini
[00:53]Margarita的神秘
[00:58]怎麼enjoy最過癮
[01:02]bartender angel angel 告訴你
[01:07]把苦澀V.S甜蜜
[01:32]渴望 笑 眼神
[01:37]酒精作怪 Sexy night
[01:41]背對著傷心
[01:47]今天不是 Lonely night
[01:51]Shaking wine
[01:57]Just for lady Gintonic
[02:03]Taquila 讓你熱情
[02:07]怎麼enjoy最過癮
[02:11]bartender angel angel告訴你
[02:16]Bartender give you everything
[02:26]B52 high 到底
[02:31]Bloody Mary顛覆你
[02:34]怎麼enjoy最過癮
[02:38]bartender angel angel告訴你
[02:53]La La La Do Bi Do Bi Do......
