[ti:RAIN]
[ar:范曉萱]
[al:]
[by:Fat Bird(night2000@990.net)]
[00:00]RAIN 

[00:06]詞：許常德
[00:12]曲：郭子
　 
[00:20]我懷念有一年的夏天
[00:24]一場大雨把你留在我身邊
[00:29]我看著你那被淋濕的臉
[00:33]還有一片樹葉貼在頭髮上面

[00:39]那時我們被困在路邊
[00:43]世界不過是一個小小屋簷
[00:48]你說如果雨一直下到明天
[00:52]我們就廝守到永遠

[01:02]RAIN...
[01:06]FALLING IN MY HEART
[01:11]你的聲音仍然深印我心田
[01:16]世界改變你也改變
[01:20]我在海角天邊

[01:26]RAIN...
[01:30]FALLING IN MY HEART
[01:34]你的諾言雖然沒有實現
[01:39]愛是雨點落在昨天
[01:45]永不放晴的纏綿

[02:05]我懷念有一年的夏天
[02:10]一場大雨把你留在我身邊
[02:15]我看著你那被淋濕的臉
[02:19]還有一片樹葉貼在頭髮上面

[02:25]那時我們被困在路邊
[02:29]世界不過是一個小小屋簷
[02:33]你說如果雨一直下到明天
[02:37]我們就廝守到永遠

[02:48]RAIN...
[02:52]FALLING IN MY HEART
[02:57]你的聲音仍然深印我心田
[03:02]世界改變你也改變
[03:06]我在海角天邊

[03:12]RAIN...
[03:15]FALLING IN MY HEART
[03:20]你的諾言雖然沒有實現
[03:25]愛是雨點落在昨天
[03:31]永不放晴的纏綿

[03:42]RAIN...
[03:46]FALLING IN MY HEART
[03:51]RAIN...
[03:55]FALLING IN MY HEART
[04:03]RAIN...
[04:07]FALLING IN MY HEART
[04:13]RAIN...
[04:16]FALLING IN MY HEART

[04:24]RAIN...
