[ar:范曉萱]
[ti:Tell Her]
[al:Darling]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]Tell Her
[00:29]Oh ! Tell Her 　 
[00:32]你 是 愛 我 　 
[00:34]不 會 離 開 我    
[00:38]Oh ! Tell Her 　 
[00:41]你 已 經 做 了 最 好 的 選 擇   
[00:47]Oh ! Tell Her 　 
[00:51]你 我 死 後 都 會 很 快 樂 　 
[00:57]不 為 什 麼 　 
[01:01]為 活 著   
[01:08]我 站 在 海 邊 等 著 你 　 
[01:14]舉 行 這 場 婚 禮 　 
[01:17]如 果 不 能 自 由 在 一 起 　 
[01:22]我 寧 願 自 由 地 結 束 這 生 命    
[01:28]我 們 走 向 深 深 海 裡 　 
[01:33]看 著 彼 此 眼 睛 　 
[01:36]雖 然 知 道 已 無 法 呼 吸 　 
[01:41]但 我 仍 被 你 擁 在 懷 裡   
[01:48](口白)    
[01:51](雖 然 我 們 消 失 了) 　 
[01:55](但 我 們 的 愛 還 在) 　 
[01:57](永 遠 不 會 停 止) 　 
[02:00](永 遠 堅 強 地 生 存)   
[02:04](沒 有 人 能 阻 止) 　 
[02:06](因 為 還 有 好 多 好 多 的 我 們) 　 
[02:09](用 他 們 的 方 式) 　 
[02:12](替 我 們 保 存 活 著 的 愛)   
[02:17]Oh ! Tell Her 　 
[02:20]我 已 和 他 解 脫 這 路 程 　 
[02:26]Oh ! Tell Her 　 
[02:29]這 麼 做 是 因 為 他 值 得   
[02:36]Oh ! Tell Her 　 
[02:39]不 想 為 愛 苦 得 剩 空 殼 　 
[02:45]她 該 知 道 　 
[02:50]我 快 樂    
[02:56]我 站 在 海 邊 等 著 你 　 
[03:02]舉 行 這 場 婚 禮 　 
[03:05]如 果 不 能 自 由 在 一 起 　 
[03:10]我 寧 願 自 由 地 結 束 這 生 命    
[03:16]我 們 走 向 深 深 海 裡 　 
[03:21]看 著 彼 此 眼 睛 　 
[03:24]雖 然 知 道 已 無 法 呼 吸 　 
[03:29]但 我 仍 被 你 擁 在 懷 裡
[04:30].
Welcome to http://www.lotof.com/lyrics
