[ti:你的甜蜜]
[ar:范曉萱]
[al:]
[by: user]
[00:08][00:00]范曉萱 - 你的甜蜜

[00:02]詞：Mike
[00:04]曲：陳冠倩

[00:25]喔！你的甜蜜　打動了我的心
[00:33]雖然人家說甜蜜　甜蜜
[00:36]只是膚淺的東西

[00:41]喔！你的眼睛　是閃爍的星星
[00:48]是那麼樣的　Shining Shining
[00:50]吸引我所有的注意

[00:56]不管是內在美可靠
[00:58]外在美重要
[00:59]我已經不想去思考
[01:01]全部都忘掉
[01:03]你對我實在太糟糕
[01:05]我對你卻太好
[01:06]如今我只能自己後悔
[01:09]只能自己苦惱

[01:12]喔！你的甜蜜
[01:15]已傷了我的心
[01:19]到現在你說對不起 對不起
[01:22]Sorry doesn』t mean anything

[01:25]MUSIC...

[01:40]喔！你的甜蜜　打動了我的心
[01:46]雖然人家說甜蜜　甜蜜
[01:49]只是膚淺的東西

[01:54]喔！你的眼睛　是閃爍的星星
[02:01]是那麼樣的　Shining Shining
[02:04]吸引我所有的注意

[02:09]不管是內在美可靠
[02:11]外在美重要
[02:13]我已經不想去思考
[02:15]全部都忘掉
[02:16]你對我實在太糟糕
[02:18]我對你卻太好
[02:20]如今我只能自己後悔
[02:22]只能自己苦惱

[02:26]喔！你的甜蜜
[02:28]已傷了我的心
[02:32]到現在發現你的甜蜜
[02:36]是那麼遙遠的距離

[02:41]喔！你的眼睛
[02:44]已刺痛我的心
[02:48]到現在你說對不起 對不起
[02:50]Sorry doesn』t mean anything
[02:55]到現在你說Sorry Sorry
[02:58]已經沒有什麼意義

[03:05]不管是內在美可靠
[03:07]外在美重要
[03:08]我已經不想去思考
[03:11]全部都忘掉
[03:12]你對我實在太糟糕
[03:14]我對你卻太好
[03:16]如今我只能自己後悔
[03:18]只能自己苦惱

[03:22]喔！你的甜蜜
[03:24]已傷了我的心
[03:28]到現在發現你的甜蜜
[03:31]是那麼遙遠的距離

[03:36]喔！你的眼睛
[03:39]已刺痛我的心
[03:43]到現在你說對不起 對不起
[03:46]Sorry doesn』t mean anything
[03:50]到現在你說Sorry Sorry
[03:53]已經沒有什麼意義
