[ar:范曉萱]
[ti:咖 啡]
[al:Darling]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]咖 啡
[00:32]咖 啡 　 
[00:36]想 喝 咖 啡 　 
[00:41]什 麼 咖 啡 　 
[00:46]最 對 你 味    
[00:52]選 這 一 杯 　選 那 一 杯 　 
[00:55]都 嫌 不 對 　 
[00:58]熱 的 　 冰 的 　    
[00:59]甜 的 　 苦 的 　 
[01:00]都 不 對 味    
[01:03]只 想 找 個 能 夠 留 下 你 的 咖 啡 　 
[01:08]終 於 找 到 咖 啡 　 
[01:10]偏 偏 找 不 到 杯 　 唉    
[01:24]蓋 被 　 
[01:28]替 我 蓋 被 　 
[01:34]長 夜 中 　 
[01:38]替 我 蓋 被 　 
[02:26]想 誰 　 
[02:31]我 在 想 誰 　 
[02:36]都 不 能 睡 　 
[02:41]想 的 是 誰    
[02:47]想 這 一 個 　 
[02:48]想 那 一 個 　 
[02:50]都 嫌 不 對 　 
[02:52]帥 的 　 丑 的 　 
[02:54]老 的 　 少 的 　 
[02:55]全 都 不 配   
[02:58]只 想 找 個 能 夠 適 合 我 的 品 味 　 
[03:03]終 於 找 到 一 個 　 
[03:05]偏 偏 不 喝 咖 啡 　 唉
[03:20].
Welcome to http://www.lotof.com/lyrics
