[ar:范曉萱]
[ti:哭 了]
[al:Darling]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]哭 了
[00:24]雨 又 在 下 了
[00:27]看 外 面 又 濕 了
[00:31]我 一 直 等 著
[00:33]讓 屋 裡 燈 都 亮 著
[00:37]這 樣 傷 心 地 睡 了
[00:40]這 樣 壓 抑 地 醒 了
[00:43]想 著 你 要 來 了
[00:46]可 該 變 的 都 變 了
[00:49]而 孤 獨 是 什 麼
[00:52]心 冷 是 什 麼
[00:56]情 是 什 麼
[00:58]你 是 什 麼
[01:02]我 不 要 再 想 了
[01:05]我 已 經 倦 了
[01:08]我 不 想 再 唱 了
[01:11]我 已 經 哭 了
[01:26]想 陪 你 坐 著
[01:29]想 聽 你 說 著
[01:33]想 知 道 我 值 得
[01:35]以 為 我 們 還 愛 著
[01:39]把 窗 戶 都 開 著
[01:42]風 也 是 涼 的
[01:45]我 一 個 人 唱 歌
[01:47]聲 音 也 變 成 冷 的
[01:52]而 孤 獨 是 什 麼
[01:55]心 冷 是 什 麼
[01:59]情 是 什 麼
[02:00]你 是 什 麼
[02:04]我 不 要 再 想 了
[02:07]我 已 經 倦 了
[02:10]我 不 想 再 唱 了
[02:13]我 已 經 哭 了
[02:44]而 孤 獨 是 什 麼
[02:47]心 冷 是 什 麼
[02:52]情 是 什 麼
[02:53]你 是 什 麼
[02:57]我 不 要 再 想 了
[03:00]我 已 經 倦 了
[03:03]我 不 想 再 唱 了
[03:06]我 已 經 哭 了
[03:09]我 不 想 再 唱 了
[03:15]我 已 經 哭 了
Welcome to http://www.lotof.com/lyrics
