[ar:范曉萱]
[ti:失 戀]
[al:Darling]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]失 戀
[00:22]看 到 朋 友 快 樂
[00:23]我 不 能 體 會
[00:25]看 到 情 人 走 過
[00:27]我 不 是 滋 味 
[00:29]聽 到 情 歌 在 播
[00:31]我 只 想 喝 醉
[00:32]聞 到 你 的 香 水
[00:34]我 好 心 碎
[00:38]因 為 我 失 戀
[00:41]看 什 麼 都 討 厭
[00:47]因 為 我 失 戀  啊
[00:52]因 為 我 失 戀
[00:56]吃 什 麼 都 無 味  哈啊
[01:02]啊
[01:05]看 到 朋 友 快 樂
[01:06]我 已 無 所 謂
[01:08]看 到 情 人 走 過
[01:10]我 管 他 是 誰
[01:11]聽 到 情 歌 在 播
[01:14]我 好 想 . . . 睡
[01:15]聞 到 你 的 香 水
[01:17]我 覺 得 反 胃    啊
[01:21]因 為 我 失 戀
[01:25]我 懶 得 理 誰
[01:29]因 為 我 失 戀   啊
[01:35]因 為 我 失 戀
[01:38]所 以 惹 人 討 厭
[01:44]哈啊 啊…
[02:01]啊  因 為 我 失 戀
[02:07]看 什 麼 都 討 厭
[02:12]因 為 我 失 戀  啊
[02:18]因 為 我 失 戀
[02:21]吃 什 麼 都 無 味
[02:26]哈啊 啊…
[02:30]因 為 我 失 戀
[02:32]我 不 需 要 人 陪
[02:34]因 為 我 失 戀
[02:35]我 渴 望 安 慰
[02:37]因 為 我 失 戀
[02:39]所 以 我 想 花 錢
[02:41]因 為 我 失 戀
[02:42]我 想 我 該 閉 嘴
[02:46]啊    啦
[02:59]哈  因 為 我 失 戀.....
[03:55].
Welcome to http://www.lotof.com/lyrics
