[ti:失敗的MAN]
[ar:f范曉萱]
[al:我要我們在一起]
[by:zlandwc]
[00:00]zlandwc製作 失敗的MAN
[00:09]zlandwc@371.net
[00:15]搞不清楚
[00:16]你要賺多少錢才會滿足
[00:21]為什麼還覺得很孤獨 OH OH OH
[00:26]失敗的MAN
[00:28]越弄越糊塗
[00:30]PEGGY SUE, MARY, SHERRY RONDA 跟LULU
[00:36]每個女孩你都想照顧 OH OH OH
[00:41]失敗的MAN
[01:48][00:46]走了很多路
[01:51][00:49]不太舒服 又不想哭
[01:55][00:53]想種一棵大樹 
[01:59][00:56]有了種子 沒有泥土
[01:31]迷迷糊糊 
[01:34]突然看到上帝跟耶穌
[01:38]笑說你再得不到保護 OH OH OH
[01:43]失敗的MAN
[01:46]找不到地圖
[02:04]還沒結束
[02:07]日子還是不斷地重複
[02:11]看到鏡子自己都想吐 OH OH OH
[02:15]失敗的MAN ~~~~~
