[ti:我是真的很開心]
[ar:f范曉萱]
[al:我要我們在一起]
[by: user]
[00:00]zlandwc製作 我是真的很開心
[00:11]zlandwc@371.net
[01:39][00:22]分離 在一起
[01:44][00:27]對我說 全都沒有意義
[01:50][00:33]愛你
[01:52][00:35]或恨你
[01:55][00:38]在現在我已沒有力氣
[02:01][00:44]睡不著 只好每天都麻醉自己
[02:06][00:49]相信你也不會太關心
[02:11][00:55]睡不著 是因為想不通事情
[02:16][01:00]是不甘心這結局
[02:22][01:06]我是真的很開心
[02:26][01:09] 我終於離開了你
[02:28][01:12]至少我們不用再折磨彼此下去
[02:34][01:18]我是真的很開心
[02:36][01:20]Cause I Just Did A Right Thing
[02:39][01:23]這種事情實在不該再拖下去
[02:43][01:27]別逃避
[02:56]我是真的很開心
[02:58]差一點就來不及
[03:01]告訴你沒有你我會更快樂的活下去
[03:07]我是真的很開心 
[03:09]一直笑到不能停
[03:12]這個世上沒有永遠在一起的爛道理 
