[ti:我要我們在一起]
[ar:范曉萱]
[al:我要我們在一起]
[by:zlandwc]
[00:00]zlandwc製作 我要我們在一起
[00:04]zlandwc@371.net
[00:08]風遠遠地吹著我的臉我的手我的發我的心我的眼睛
[00:17]你遠遠的呆在那個城那個路那個房那個燈那扇窗口
[00:24]我靜靜的放著你給我的CD音樂當作背景
[00:31]怎麼唱
[00:34]都不再煽情
[00:39]我記得你習慣閉著眼抱著我好像我是你的臉笑嘻嘻
[00:47]我不知該如何對你笑對你哭張著嘴不理你像個機器
[00:55]你的世界我的日子好像沒有誰對誰發過脾氣
[01:02]過的太快，來不及
[03:16][02:11][01:10]唉喲……
[02:51][01:17]你說你說我們要不要在一起
[03:31][03:00][01:25]柔情的日子裡
[03:04][01:30]生活的不費力氣
[03:39][03:07][01:34]傻傻看你
[03:41][03:09][01:35]只要和你在一起
[03:23]我說我說我要我們在一起
[03:36]愛你不費力氣
[03:47]不像現在只能遙遠的唱著你
