[ti:最好的愛煞人武器]
[ar:范曉萱]
[al:絕世名伶]
[by: user]
[offset:500]
[00:00.00]曲 : 劉以達/Boomeat詞 : 因葵
[00:02.00]歌詞吾愛
[00:04.00]http://www.51lrc.com

[00:38.65]最好有把鋒利刺刀
[00:43.22]插於心臟裡
[00:47.84]你的血色淹沒我嘴
[00:51.78]我的心便醉
[00:56.30]此後 同聚 枯葉下沉睡
[01:06.88]最好有種不滅細菌
[01:10.88]寄居生命裡
[01:15.79]你的快感倚賴我生
[01:20.08]我一走便碎
[01:24.64]死穴 無懼 吸食蜜糖淚
[01:35.00]Ah Ah  Ah Ah
[01:53.04]分裂 凝聚
[01:57.05]死後又重聚
[02:31.57]最好有種醫學汽水
[02:35.67]灌飽心腸裡
[02:40.65]要將你的坦誠搾取
[02:44.58]放於口袋裡
[02:49.27]失物重認
[02:53.63]喜悅及疑慮
[02:58.57]Ah Ah  Ah Ah
[03:17.57]分裂 凝聚
[03:21.87]死後又重聚
[03:27.50]Ah Ah  Ah Ah 
[03:45.88]抽像？也許！
[03:50.30]織夢或長睡
