[00:01]范曉萱：眼淚 

版本：國語 ------專輯：<> 

歌詞：

[00:11]青春若有張不老的臉
[00:30]但願她永遠不被改變
[00:35]許多夢想總編織太美
[00:41]跟著迎接幻滅
[02:17][00:45]愛上你是最快樂的事
[02:23][00:51]卻也換來最痛苦的悲
[02:29][00:57]苦澀交錯愛的甜美
[02:35][01:02]我怎樣都學不會
[02:40][01:07]ha......
[02:42][01:10]oh 眼淚
[02:46][01:14]眼淚都是我的體會
[02:51][01:19]成長的滋味
[02:54][01:21]oh 眼淚
[02:57][01:25]忍住眼淚不讓你看見
[03:02][01:29]我在改變
[03:05][01:32]孤單的感覺
[03:09][01:36]你從不曾發現
[03:12][01:40]我笑中還有淚
[03:18]oh 眼淚
[03:24]眼淚流過無言的夜
[03:29]心痛的滋味
[03:32]oh 眼淚
[03:35]擦乾眼淚忘掉一切
[03:39]曾有的眷戀
[03:43]眼淚是苦
[03:45]眼淚是傷悲
[03:49]眼淚都是你
[03:56]眼淚是甜
[04:02]眼淚是昨天
[04:06]眼淚不流淚
