[ar:范曉萱]
[ti:藍 旗 袍]
[al:Darling]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]藍 旗 袍
[00:48]穿 一 件 藍 色 的 旗 袍
[00:51]讓 你 看 得 神 魂 顛 倒
[00:55]愛 你 愛 到 無 可 救 藥
[00:57]想 嚇 你 一 跳   
[01:00]穿 一 件 藍 色 的 旗 袍 　 
[01:03]抬 起 了 肩 膀 踮 起 了 腳 　 
[01:06]高 貴 的 女 人 不 會 怕 老 　 
[01:09]你 配 我 算 公 道   
[01:13]我 多 瘋 狂 　 
[01:15]除 了 你 沒 有 別 人 會 知 道 　 
[01:19]我 多 輕 佻 　 
[01:21]在 你 面 前 理 智 統 統 取 消   
[01:24]你 給 我 穿 一 件 藍 色 的 旗 袍 　 
[01:27]我 給 你 帶 一 頂 白 色 的 禮 帽 　 
[01:30]我 們 是 前 生 注 定 　 
[01:33]早 晚 要 擁 抱   
[01:38]music      
[02:13]穿 一 件 藍 色 的 旗 袍 　 
[02:16]讓 你 看 得 神 魂 顛 倒 　 
[02:19]愛 你 愛 到 無 可 救 藥 　 
[02:22]想 嚇 你 一 跳   
[02:25]穿 一 件 藍 色 的 旗 袍 　 
[02:28]抬 起 了 肩 膀 踮 起 了 腳 　 
[02:31]高 貴 的 女 人 不 會 怕 老 　 
[02:34]你 配 我 算 公 道   
[02:38]我 多 瘋 狂 　 
[02:40]除 了 你 沒 有 別 人 會 知 道 　 
[02:43]我 多 輕 佻 　 
[02:46]在 你 面 前 理 智 統 統 取 消   
[02:49]你 給 我 穿 一 件 藍 色 的 旗 袍 　 
[02:52]我 給 你 帶 一 頂 白 色 的 禮 帽 　 
[02:55]我 們 是 前 生 注 定 　 
[02:58]早 晚 要 擁 抱   
[03:01]我 多 瘋 狂 　 
[03:04]除 了 你 沒 有 別 人 會 知 道 　 
[03:08]我 多 輕 佻 　 
[03:10]在 你 面 前 理 智 統 統 取 消   
[03:13]你 給 我 穿 一 件 藍 色 的 旗 袍 　 
[03:16]我 給 你 帶 一 頂 白 色 的 禮 帽 　 
[03:19]我 們 是 前 生 注 定 　 
[03:22]早 晚 要 擁 抱
Welcome to http://www.lotof.com/lyrics
