[ti:處處都有你]
[ar:范曉萱]
[al:摩登家庭]
[by: user]
[offset:500]
范曉萱     處處都有你
詞：許常德
 曲：久石讓  

[00:26.32]]教我怎麼放　你那溫暖的手掌 　 
[00:32.13]是否快樂的時光　都會離別來收場 　 
[00:38.76]教我怎麼放和你走過的昨天 　 
[00:44.84]是誰用回憶　當做句點 　 

[00:51.27]青春的日記　處處都有你 
[00:57.45]曾經對你生氣　好想說到不起 
[01:03.57]我想再不會有人像你　陪我歡笑　陪我哭泣 

[01:16.47]這世界處處有愛　但昨天卻再也回不來 
[01:29.05]有你在　夢就會醒來 
[01:34.93]抱住我　別讓愛輕易離開 

[01:45.23]走進隨意門　如果真的可以 
[01:51.08]我要永遠和你住在那段回憶裡 
[01:57.67]純真的心　沒有約定的約定　
[02:04.16]你就是我一生的好朋友 
[02:10.37]青春的日記　處處都有你 
[02:16.38]曾經說不在意 是因為太在意 
[02:22.70]我想再不會有人像你　陪我走過　愛和憂愁

[02:35.56]這世界處處有愛　但昨天卻再也回不來 
[02:48.18]有你在　夢就會醒來 
[02:53.98]抱住我　別讓愛輕易離開 

[03:26.13]走進隨意門　如果真的可以 
[03:32.01]我要永遠和你住在那段回憶裡 
[03:38.68]純真的心　沒有約定的約定　
[03:44.81]你就是我一生的好朋友 
[03:54.43]這世界處處有愛　但昨天卻再也回不來 
[04:06.99]有你在　夢就會醒來 
[04:13.07]抱住我　別讓愛輕易離開 

[04:19.71]這世界處處有愛　但昨天卻再也回不來 
[04:32.49]有你在　夢就會醒來 
[04:38.40]抱住我　別讓愛輕易離開 


