[ti:都是你]
[ar:f范曉萱]
[al:我要我們在一起]
[by:zlandwc]
[00:00]zlandwc製作 都是你
[00:11]zlandwc@371.net
[03:49][00:23]將話筒緊貼著臉頰
[03:53][00:28]聽清楚你每一句話
[03:57][00:32]衣領上有你的頭髮
[04:01][00:36]不想你沒有辦法
[00:44]思念是分不出真假
[00:49]沒理由到不能自拔
[00:52]常常笑我自己很傻
[00:56]放棄你這是謊話
[03:12][01:05]在眼裡 在心底
[03:20][01:13] 呼吸裡 都是你
[03:29][01:22]空氣裡 鏡子裡
[03:36][01:30]微笑裡 都是你
[01:58]到七點就想打電話
[02:01]就背你所有的號碼
[02:05]拿起來又再度放下
[02:09]忘記你對自己裝傻
[02:18]一個人睡感覺害怕
[02:22]太清醒又覺得掙扎
[02:26]想著你到指尖發麻
[02:30]你知道這並不假
[02:38]房間裡 灰塵裡 
[02:46]眼淚裡 都是你
[02:55]夢境裡 現實裡
[03:03]不想你 都是你 
