[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/李焯雄 製作人/薛忠銘
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:29.69][00:12.82]Good-bye my friend
[01:33.07][00:15.77]直到那天 我們真的再見
[01:42.35][00:24.91]我會想念 非常想念
[01:48.93][00:31.57]希望你在我身邊
[01:56.80][00:39.43]Oh my friend
[02:00.63][00:43.77]把今天都對摺
[02:03.67][00:46.55]存在感覺紀念
[02:08.64][00:51.03]朋友是 這生命的伏線
[02:13.28][00:56.07]無論怎樣多變 永遠連接
[01:04.03]要再見 這是一種諾言
[01:09.57]等待我們兌現
[01:12.22]超越所有挑戰
[01:16.73]朋友是 一輩子的事業
[01:21.82]眼神就能瞭解
[01:25.30]不用多言

[02:21.32]要再見 這是一種諾言
[02:26.40]等待我們兌現
[02:29.51]超越所有挑戰
[02:32.82]朋友是 一輩子的時間
[02:39.29]一首歌的思念 溫暖一切
[02:47.10]For auld lang syne.
[02:52.48]For auld lang syne,my dear
[02:55.75]For auld lang syne,
[02:59.96]We』ll tak』a cup o』kindness yet,
[03:06.32]For auld lang syne.
[03:12.49]Sing along now......

[03:17.29]會有那麼的一天吧
[03:19.19]我依然有好多好多的夢
[03:21.67]想第一個告訴你
[03:24.52]但發現 你已經不在我身邊
[03:27.81]不能天天見面了
[03:31.36]我會有點孤單的
[03:35.03]I keep you in my prayers...