[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/李焯雄 曲/徐偉賢 製作人/薛忠銘
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[02:46.09][00:35.26]只有緊緊抱你我才有完整的自己
[02:53.28][00:42.88]這是愛 I believe I believe
[03:01.48][00:51.22]因為偷偷想你
[03:04.87][00:54.57]我的心才有了秘密
[03:08.72][00:59.04]只能是你 I believe I believe
[03:17.53][01:09.37]抱過你的溫柔
[03:21.49][01:11.48]怎麼能輕易放手
[03:25.38][01:15.54]還有誰能夠
[03:29.12][01:19.14]無畏我發痛的胸口
[03:32.87][01:22.97]沒有你的以後
[03:36.27][01:26.23]我的快樂 都不過是拼奏

[03:45.82][01:35.83]我決定一天一天一天等下去
[03:49.62][01:39.67]我不信這樣結束
[03:53.25][01:43.54]原來我無法克制
[03:55.93][01:45.95]因為我太愛你
[04:01.02][01:50.95]一生一心一意守候你
[04:05.60][01:55.57]就算明天都放棄
[04:09.53][01:59.63]也不會可惜
[04:11.70][02:01.94]把你的猶豫
[04:13.79][02:04.87]換成願意

[04:25.09]愛不會消失
[04:27.77]整個都給你 不留餘地