[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/易家揚 曲/COCO.J RAP詞/吳建豪 製作人/陳偉
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:14.27]Just another lonely night,I walk
[02:44.01][00:22.17]音樂蟲隆隆這個夜晚
[02:46.54][00:24.40]舞會的人們就要散場
[02:49.07][00:27.22]匆匆丟下再見的我 逃離現場
[02:55.03][00:33.27]快樂的後勁實在太強
[02:57.86][00:35.98]我的心像被掏空一樣
[03:00.50][00:39.04]一個人在街上的我 特別孤單
[01:54.59][00:45.07]已經忘了有這種晚上
[01:59.02][00:49.38]陪自己 深呼吸
[02:01.73][00:52.08]還有半個月亮
[00:56.38]經過路邊的無人球場
[01:00.81]一邊走 一邊想
[01:03.80]這幾年的時光
[02:04.58][01:06.76]吹著風 吹著風
[02:07.23][01:09.19]淋著雨 淋著雨
[02:10.09][01:12.22]可能寂寞讓世界變得很寬
[02:16.22][01:18.14]作著夢 作著夢
[02:18.76][01:20.89]聽著雨 聽著雨
[02:21.64][01:23.85]坐在下半夜的寂寞廣場
[03:06.79][01:30.16]想起從前的一個夢想
[03:09.23][01:33.66]多久沒去的一些地方
[03:12.18][01:36.58]三年前的那一個我 有多瘋狂
[03:18.05][01:42.63]孤單是不是一個方向
[03:20.99][01:45.47]以後有沒有一些希望
[03:23.88][01:48.38]這些事情也許我得
[03:26.50][01:51.32]想到天亮(oh~想到......)
RAP:
[02:29.20]Even though I walk with no one else beside me
[02:33.00]Feel your presence,and that』s what really helps me
[02:35.08]Funny how the way people change
[02:37.02]But through it all,you know I still remain the same