[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]吳建豪 - 心理測驗
[00:05.92]曲：COCO j./Syle lee/Ml Project 詞：何啟弘 編：Soo Yoog Lee
[00:11.51]
[00:45.01]Baby Baby 藍色 白色 鮮紅色 你選哪一個
[00:50.37]你對愛的態度曖昧不明還是怕負責
[00:55.77]B8by Baby 天空 森林 和海洋 你要哪一個
[01:01.27]你對我的要求過分挑剔還是不嚴格
[01:07.24]愛上你像在計算一種或然率
[01:12.88]何時會熱情何時冷淡不一定
[01:18.22]試探你的喜怒哀樂溫柔是工具
[01:23.73]愛 愛讓我想與你為敵
[02:36.63][01:29.38]愛上你像去參加假面的Party
[02:42.42][01:35.04]跳錯了舞步播錯音樂不專心
[02:48.95][01:41.03]跟隨你的搖擺不定迷失又盡興
[02:53.17][01:46.00]愛 愛帶我掉進了陷阱
[03:21.68][02:59.16][01:51.57]Baby Baby 藍色 白色 鮮紅色 你選哪一個
[03:26.42][03:04.20][01:57.21]你對愛的態度曖昧不明還是怕負責
[03:32.16][03:09.78][02:02.72]Baby Baby 天空 森林 和海洋 你要哪一個
[03:38.28][03:15.44][02:07.96]你對我的要求過分挑剔還是不嚴格
[02:25.39]你選哪一個 你要哪一個
[02:30.47]你愛哪一個 你挑哪一
[03:46.26]