[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.26]吳建豪&朱孝天 - 當你是朋友
[00:06.31]曲： 陳信安 詞： 徐世珍 編： 王治平
[03:20.72][00:12.91]
[00:36.30](朱)這個世界太多理由
[00:40.91]不會少我一個人說
[00:45.87]已經習慣保持沉默
[00:51.09]抱歉冷落你的耳朵
[00:56.31](吳)微笑並不代表接受
[01:01.08]沉默並不代表冷漠
[01:06.36]當你飛越我的領空
[01:11.07]你是否能看懂這樣的我
[01:16.59](朱)每個人溫柔的方式不同
[01:21.39](吳)有的像陣風有的像把火
[01:23.15](朱)有的都放在心中
[01:26.53](吳)每個人承諾的方式不同
[01:30.94](朱)多想沒有錯 多說沒有用 不如做了再說
[01:36.55](合唱)只要心裡當你是個朋友
[01:39.35]上山下海 絕對二話不說
[01:42.11]如果偶爾跟你失去聯絡
[01:44.42]我尊重你寂寞的自由
[01:47.07]因為心裡當你是個朋友
[01:49.50]總是認定不說 你也會懂你
[01:52.00]有你的我有我的節奏
[01:54.30]真心就有相處的把握
[02:00.20]
[02:16.96](吳)每個人溫柔的方式不同
[02:21.90](朱)有的像陣風有的像把火有的都放在心中
[02:27.22](吳)每個人承諾的方式不同
[02:31.56](朱)多想沒有錯 多說沒有用 不如做了再說
[02:37.11](合唱)只要心裡當你是個朋友
[02:39.95]上山下海絕對二話不說
[02:42.79]如果偶爾跟你失去聯絡
[02:44.91]我尊重你寂寞的自由
[02:47.33]因為心裡當你是個朋友
[02:49.85]總是認定不說你也會慣
[02:52.29]你有你的 我有我的節奏
[02:54.84]真心就有相處的把握

[02:57.93]只要心裡當你是個朋友
[02:59.84]上山下海絕對二話不說
[03:02.36]如果偶爾跟你失去聯絡我
[03:04.89]尊重你寂寞的自由
[03:07.33]因為心裡當你是個朋友
[03:09.87]總是認定不說你也會懂
[03:12.52]你有你的我有我的節奏
[03:14.88]真心就有相處的把握