[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.46]演唱：吳建豪
[00:09.97]製作：單色快樂
[00:25.25]Tell me,baby
[00:31.29]下雨天，心裡總有點灰
[00:38.99]你的臉有一點點疲倦
[00:46.94]好想問一問你心裡正在想著誰
[00:54.50]好想問一問你一整夜在等著誰
[01:00.79]兩個人在空空的房間
[01:07.91]抓不住卻是你的感覺
[01:15.80]其實這些日子我們都在改變
[01:23.01]追求自己完美的世界
[01:30.03]Tell me baby 誰讓你流淚
[01:33.55]Tell me baby 誰讓你失眠
[01:37.43]為你付出我心甘情願 請看著我的臉
[01:44.45]Tell me baby 誰讓你流淚
[01:47.97]不要讓我一個人心碎
[01:52.03]如果你真的試著瞭解
[01:56.29]Baby won't you come and ease my pain
[02:02.94]哦∼∼ease my pain
[02:10.09]
[02:13.56]兩個人在空空的房間
[02:20.95]抓不住卻是你的感覺
[02:28.54]其實這些日子我們都在改變
[02:35.75]追求自己完美的世界
[02:42.47]Tell me baby 誰讓你流淚
[02:46.35]ell me baby 誰讓你失眠
[02:50.05]為你付出我心甘情願 請看著我的臉
[02:57.08]ell me baby 誰讓你流淚
[03:00.96]不要讓我一個人心碎
[03:04.84]如果你真的試著瞭解
[03:08.85]Baby won't you come and ease my pain
[03:15.14]哦∼∼no！
[03:18.86]Tell me baby 誰讓你流淚
[03:22.75]Tell me baby 誰讓你失眠
[03:26.63]為你付出我心甘情願 請看著我的臉
[03:33.66]Tell me baby 誰讓你流淚
[03:37.35]不要讓我一個人心碎
[03:41.42]如果你真的試著瞭解
[03:45.30]Baby won't you come and ease my pain
[03:51.37]哦∼∼ease my pain
[03:59.14]My hrart~~
[04:04.11]Is broken!