[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:06.00]曲：Corrinne May 詞：Corrinne May
[00:12.00]It's a long long journey
[00:17.27]Till I know where I'm supposed to be
[00:24.00]It's a long long journey
[00:29.00]I don't know if I can believe
[00:35.08]When shadows fall and block my eyes
[00:41.00]I am lost and know that I must hide
[00:47.21]It's a long long journey
[00:52.51]Till I find my way home to you

[01:00.00]Many days I've spent
[01:05.21]Drifting on through empty shores
[01:11.14]Wondering what's my purpose
[01:16.50]Wondering how to make me strong

[01:32.00]I know I will falter I know I will cry
[01:28.26]I know you'll be standing by my side
[01:34.56]It's a long long journey
[01:39.95]And I need to be close to you

[01:46.62]sometimes it feels no one understands
[01:52.21]I don't even know why I do the things I do
[01:58.00]When pride builds me up till I can't see my soul
[02:04.11]Will you break down these walls and pull me through

[02:18.56]Cause It's a long long journey
[02:25.86]Till I feel that I am worth the price
[02:31.61]You paid for me on calvary
[02:38.10]Beneath those stormy skies

[02:43.83]When Satan mocks and friends turn to foes
[02:48.90]It feel like everything is out to make me lose control
[02:59.06]Coze it's a long long journey
[03:07.18]Till I find my way home to you...to you


《精品網頁》http://jpwy.net 歡迎您的光臨!
