[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲:Yamaguchi Yuuko 詞: Yamaguchi Yuuko / Steele Jim 改編詞:葛大為
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:07.79]也許某一年
[00:11.58]我們在某處相見
[00:15.36]故事最後一頁
[00:18.37]當我看著你的臉已隨時間改變 humm
[00:30.91]臨別那一天
[00:35.01]忍住自己別回頭
[00:38.49]要往前一直走
[00:41.83]直到你的笑容在背後消失時候
[00:49.84]淚才流
[00:52.63]I believe
[00:58.68]我永遠記得
[01:01.67]兩個相愛的人沉默以後
[01:08.26]回想起曾經幸福過
[01:13.60]就已經值得
[01:17.23]如果某一人
[01:21.70]代著清朗的天空
[01:24.98]走進我的生活
[01:29.53]我能不能放下所有對你捨不得
[01:36.09]去守候
[01:38.98]I believe
[01:45.00]我們畢竟走過那段溫柔旅程
[01:51.54]當夢醒了 我相信我們擁有的
[01:58.41]足夠回憶了
[02:22.16]I believe
[02:28.17]我永遠記得
[02:31.29]兩個相愛的人
[02:34.64]學會陌生
[02:38.01]曾經是那麼幸福的
[02:41.34]And I believe
[02:48.02]我們畢竟走過
[02:51.30]那段溫柔旅程
[02:54.60]當夢醒了
[02:57.52]我相信我們擁有的足夠回憶了
[03:08.27]當我轉身以後
[03:11.32]不可能再回頭
[03:14.50]背對你了 遺憾了
[03:21.18]才相信永遠是什麼