[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一個人的甜蜜

[00:19.00]提一件淺藍色的行李
[00:24.00]一起到天津或義大利的西西里
[00:28.00]找個地方能一切隨性
[00:31.00]添加新的回憶
[00:37.00]媚來眼去那一個風景
[00:42.00]最適合我接下來的心情
[00:46.00]放下一千個一萬個心
[00:49.00]難得良辰美景
[00:55.00]連作一個夢都好沒話說
[00:59.00]自由自在我怎麼會嫌多
[02:48.00][01:56.00][01:04.00]不寂寞
[02:49.00][01:57.00][01:05.00]時間多
[02:50.00][01:58.00][01:06.00]一個人甜蜜
[02:53.00][02:00.00][01:08.00]湊一湊
[02:53.00][02:01.00][01:09.00]好收穫
[02:55.00][02:02.00][01:10.00]旅程中的快樂
[02:57.00][02:05.00][01:13.00]急什麼 趕什麼
[02:59.00][02:07.00][01:14.00]沒什麼條理
[03:01.00][02:10.00][01:18.00]一切含蓄
[03:04.00][02:12.00][01:20.00]無影無蹤
[01:33.00]記不記得那一個光景
[01:37.00]好像沒幾個是刻骨銘心
[01:41.00]雖然也有甜甜的回憶
[01:45.00]太遙遠
[01:48.00]有一些事情過了就找不回
[01:53.00]有一些事情想想也不實際
[03:05.00][02:13.00]有誰說
[03:06.00][02:14.00]不可以
[03:07.00][02:15.00]一個人甜蜜
[03:09.00][02:17.00]這時候
[03:11.00][02:18.00]這時候
[03:12.00][02:19.00]享受艷陽天氣
[03:14.00][02:22.00]戴一副
[03:15.00][02:23.00]黑眼鏡
[03:16.00][02:24.00]開mitsubishi 我兜風去
[02:29.00]尋找奇跡
[02:32.00]之前有什麼
[02:33.00]不如意
[02:36.00]之後還不是要繼續
[02:41.00]不如趁現在
[02:43.00]就盡情和自己甜蜜
[00:06.00]《精品網頁》http://jpwy.net