[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作 曲 : 周世暉 　　作 詞 : 厲曼婷　

[00:42.56]拈朵微笑的花　想一番人世變換
[00:48.00]到頭來輸贏又何妨
[00:53.34]日與夜互消長　富與貴難久長　
[00:58.55]今早的容顏老於昨晚

[03:07.25][01:54.69][01:06.48]眉間放一字寬　看一段人世風光　
[03:13.73][02:00.01][01:11.80]誰不是把悲喜在嘗
[03:18.56][02:05.41][01:17.15]海連天走不完　恩怨難計算　
[03:23.87][02:10.74][01:22.72]昨日非今日該忘

[02:43.64][01:30.41]浪滔滔人渺渺　青春鳥飛去了　
[02:48.64][01:35.82]縱然是千古風流浪裡搖
[02:54.23][01:41.22]風瀟瀟人渺渺　快意刀山中草　
[02:59.39][01:46.48]愛恨的百般滋味隨風飄

眉兒