[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]辛曉琪     味道

[00:32.00]今天晚上的星星很少
[00:38.00]不知道它們跑那去了
[00:44.00]赤裸裸的天空
[00:47.00]星星多寂廖
[00:54.00]我以為傷心可以很少
[01:00.00]我以為我能過的很好
[01:06.00]誰知道一想你
[01:09.00]思念苦無藥
[01:13.00]無處可逃

[01:17.00]想念你的笑
[01:19.00]想念你的外套
[01:21.00]想念你白色襪子
[01:24.00]和身上的味道
[01:28.00]我想念你的吻
[01:30.00]和手指淡淡煙草味道
[01:35.00]記憶中曾被愛的味道

[01:42.00](music)
[02:00.00]今天晚上心事很少
[02:06.00]不知道這樣算好不好
[02:11.00]赤裸裸的寂寞
[02:15.00]朝著心頭繞
[02:22.00]我以為傷心可以很少
[02:28.00]我以為我能過的很好
[02:33.00]誰知道一想你
[02:37.00]思念苦無藥
[02:41.00]無處可逃

[02:44.00]想念你的笑
[02:47.00]想念你的外套
[02:49.00]想念你白色襪子
[02:51.00]和你身上的味道
[02:55.00]我想念你的吻
[02:58.00]和手指淡淡煙草味道
[03:03.00]記憶中曾被愛的味道
[03:11.00]想念你的笑
[03:14.00]想念你的外套
[03:17.00]想念你白色襪子
[03:19.00]和身上的味道
[03:22.00]我想念你的吻
[03:25.00]和手指淡淡煙草味道
[03:30.00]記憶中曾被愛的味道