[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:盧冠廷]
[lyricist:李宗盛/厲曼婷]

[00:15.00](辛)不願再繼續無助哭泣
[00:22.00]受傷的心 需要安靜
[00:29.00]離你而去 只為一句 我始終祗愛你
[00:43.00](李)我枕邊還有你的氣息
[00:50.00]如今情已 撲朔迷離
[00:57.00]就算戀情 不如預期 別讓我失去你
[01:11.00](辛)你對我的情 太多保留
[01:18.00](李)一生都給你 你說夠不夠
[01:26.00](辛)多動聽的承諾 (李)答應我苦苦求
[01:32.00](辛)不敢輕易回頭
[01:40.00](辛)記憶要抹平談何容易
[01:47.00](李)從前的風風雨雨讓它過去
[01:54.00](辛)能否相信 你這一句
[02:01.00](合)我始終祗愛你
[02:08.00](辛)你對我的情 太多保留
[02:15.00](李)一生都給你 你說夠不夠
[02:22.00](辛)多動聽的承諾 (李)答應我苦苦求
[02:29.00](辛)不敢輕易回頭
[02:36.00](辛)你對我的情 太多保留
[02:43.00](李)一生都給你 你說夠不夠
[02:50.00](辛)多動聽的承諾 (李)答應我苦苦求
[02:57.00](辛)不敢輕易回頭