[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.00]你的話赤裸裸 我的淚不停滑落
[00:28.00]大雨的街頭
[00:33.00]路人都在看我 我是何等軟弱
[00:37.00]再次接受你說愛我
[02:27.00][00:42.00]你要的不是我 我只是你的彩虹
[02:33.00][00:48.00]剎那的交錯
[02:37.00][00:51.00]寂寞時揪住我 天晴後忘了我
[02:41.00][00:56.00]你情我願的結果 誰都不能夠(去)反駁
[03:44.00][02:51.00][01:06.00]錯 錯 幸福再多 也不適合自己獨有
[03:05.00][01:18.00]彩虹告訴我 天空不是誰可以擁有
[03:57.00]彩虹告訴我 現在總有消失的時候
[04:03.00][03:12.00][01:25.00]錯 錯 愛你沒錯 愛你其實接近蹉跎
[04:15.00][03:24.00][01:38.00]最好不記得 什麼時候 吻我
[04:21.00][03:29.00][01:43.00]什麼時候 離開我