[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.00]我選擇在你住的城市裡 隱居
[00:25.00]豎著耳朵聽你的動靜
[00:32.00]我聽說你總是一個人
[00:35.00]在霓紅中孤身來去
[00:39.00]在我之後沒人真的靠近 你
[00:46.00]心裡突然一緊 心疼是委屈
[00:53.00]怎麼我都離開了 你還不肯平靜
[02:55.00][02:25.00][01:01.00]怎麼你沒收到 我每天念幾遍的祝福
[03:02.00][02:32.00][01:08.00]怎麼你最後是一個人住
[03:09.00][02:39.00][01:14.00]怎麼還沒把那往事 在心裡慢慢平撫
[03:23.00][03:16.00][02:47.00][01:23.00]會覺得痛苦 是什麼緣故
[01:42.00]過去唱陪你坐在車子裡 看雨
[01:49.00]幫著你擺脫壞情緒
[01:57.00]每當我撫摩你那佈滿鬍渣的耳鬢
[02:03.00]憐惜就滿滿地在心底
[02:11.00]當時我就明白我自己有多 愛你
[02:18.00]從那次我就決定把一輩子 都給你