[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:36.00][00:00.00]愛情餘味------辛曉琪
[02:49.00][00:10.00]編輯：Phoenix
[02:53.00][00:19.00]E-mail:phoenix_sky@sina.com
[00:30.00]早忘記受罪
[00:33.00]忘記心已碎
[00:37.00]被你擁抱感覺太美
[01:47.00][00:44.00]不去分錯與對
[01:50.00][00:47.00]執意想喝醉
[01:54.00][00:50.00]只求人留到隔夜
[02:00.00][00:57.00]愛想火柴點燃
[02:04.00][01:01.00]就快熄滅
[02:07.00][01:03.00]可知纏綿後漆黑
[02:11.00][01:07.00]渴望無邊界
[02:59.00][02:16.00][01:12.00]我嘗盡了淚水
[03:02.00][02:20.00][01:16.00]那愛情餘味
[03:05.00][02:23.00][01:19.00]為何得不到的一切
[03:09.00][02:26.00][01:23.00]永遠都最美
[03:13.00][02:30.00][01:26.00]我貪婪我食髓
[03:16.00][02:33.00][01:30.00]那愛情餘味
[03:19.00][02:36.00][01:33.00]你能給的都是珍貴
[03:23.00][02:40.00][01:36.00]我何必奢求 多一些