[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲:Kazumasa Oda 改編曲:林怡芬
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:39.91]看見你愛一個人那樣
[00:42.58]體貼細心
[00:44.04]偶爾還自作聰明受誤會也不說明
[00:48.30]我忍不住想
[00:50.30]快跑過去
[00:52.43]抱緊你跟你說我更愛你
[00:56.76]雖然我其實知道
[00:58.60]如果真換成我
[01:00.93]你臉上細微溫柔也會悄悄就溜走
[01:05.24]心卻不懂退縮
[01:07.49]想愛的衝動在故事開始以後
[01:13.06]故事都有曾經
[01:15.67]我總是又忘記多少次受過慘痛的教訓
[01:21.63]就算有天你
[01:24.29]一樣會離去
[01:26.48]我還是願意去相信愛情
[01:35.03]有時想出去淋雨最好生一場大病
[01:38.96]能不能名正言順
[01:40.90]接受你的關心
[01:43.30]愛是開始可能
[01:45.32]需要一點奇跡
[01:47.38]心誠則靈
[01:48.71]請賜我愛情
[01:51.37]如果能選擇擁有一種愛情魔力
[01:55.88]希望一直用我的方式去愛你
[02:00.08]過去各自經歷
[02:02.27]那些委屈就放在心裡
[02:06.42]不必在提
[03:16.57][02:08.34]故事總有結局
[03:17.93][02:10.32]何時來何時去摸不清也不能預告說明
[03:24.48][02:16.50]我也傷過心
[03:26.29][02:18.52]也有點恐懼
[03:28.51][02:20.69]但還是不想放棄
[04:07.27][03:32.69][02:25.27]故事都有曾經
[04:08.84][03:34.99][02:27.28]我總是又忘記多少次受過慘痛的教訓
[04:15.00][03:41.26][02:33.47]就算有天你
[04:16.98][03:43.19][02:35.57]一樣會離去
[04:19.54][03:45.87][02:37.55]我還是願意去相信 愛情
[02:42.53]也許 交會遠離心的規跡
[02:47.56]真有注定
[02:50.74]又何必 去擔心
[02:54.42]結束後 太冷清
[02:57.95]乾脆 鼓起勇氣
[03:04.48]愛個徹底
[03:07.70]去珍惜 愛情故事
[03:11.87]每個都真心
[03:49.91]故事總有結局
[03:52.23]何時來何時去會不會灌溉心
[03:56.26]長出永恆甜蜜
[03:58.56]我 也有點恐懼
[04:02.71]但還是不想放棄