[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.29]

[00:22.50]心中有股莫名的衝動
[00:26.50]領悟了什麼叫人感動
[00:30.28]這一次我是真真切切體會
[00:34.61]愛人原來比被愛更美
[00:38.72]或許就因為加多這一份的殘缺
[00:43.42]真心才能突顯無暇的完美
[00:47.49]過去我不懂
[00:49.13]我真的不懂
[00:51.37]或許我擔心 我害怕
[00:54.14]再面對 卻從不瞭解
[01:03.91]就算是最後流下的是眼淚
[01:07.71]至少我嘗過了真愛的滋味
[01:11.81]我喜歡這種感覺無所欲求的執著
[01:15.86]不在乎明天是否會跌入愛的漩渦
[01:19.81]我付出更多
[01:21.41]快樂加倍更多
[01:23.52]愛變得成熟連心情都比海更遼闊
[01:28.06]我喜歡隨著感覺自由來去的穿梭
[01:31.99]像雲在風中像白鴿飛過藍色天空
[01:36.05]像不滅的火像滔滔不懈的河
[01:40.11]愛讓我快樂
[01:41.99]讓這世界變得不同
[01:46.34]
[01:48.05]心中有股莫名的衝動
[01:51.71]領悟了什麼叫人感動
[01:55.75]這一次我是真真切切體會
[01:59.84]愛人原來比被愛更美
[02:04.30]或許就因為加多這一份的殘缺
[02:09.01]真心才能突顯無暇的完美
[02:12.97]過去我不懂
[02:14.59]我真的不懂
[02:16.97]或許我擔心 我害怕
[02:20.03]再面對 卻從不瞭解
[02:29.38]就算是最後流下的是眼淚
[02:33.42]至少我嘗過了真愛的滋味
[02:37.44]我喜歡這種感覺無所欲求的執著
[02:41.46]不在乎明天是否會跌入愛的漩渦
[02:45.57]我付出更多
[02:47.01]快樂加倍更多
[02:49.60]愛變得成熟連心情都比海更遼闊
[02:53.52]我喜歡隨著感覺自由來去的穿梭
[02:57.64]像雲在風中像白鴿飛過藍色天空
[03:01.67]像不滅的火像滔滔不懈的河
[03:06.24]愛讓我快樂
[03:07.56]讓這世界變得不同
[03:11.67]
[03:14.12]我喜歡這種感覺無所欲求的執著
[03:18.18]不在乎明天是否會跌入愛的漩渦
[03:22.37]我付出更多
[03:23.70]快樂加倍更多
[03:26.24]愛變得成熟連心情都比海更遼闊
[03:30.32]我喜歡隨著感覺自由來去的穿梭
[03:34.35]像雲在風中像白鴿飛過藍色天空
[03:38.51]像不滅的火像滔滔不懈的河
[03:42.60]愛讓我快樂
[03:44.30]讓這世界變得不同
[03:45.80]
[03:47.99]END

