[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]曲:David Foster 詞:Junior Miles 改編詞:廖瑩如
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:17.71]相遇 要兩個人的決定
[00:25.23]決定 我們都沒說
[00:32.27]默契在流動
[00:36.14]忘記了時空
[00:39.84]我心中 因為愛 而震動
[00:49.01]要我 生命到處是代價
[00:57.03]給吧 已經不後悔
[01:04.26]愛 最後瞭解
[01:07.79]微笑著落淚
[01:11.85]戀人啊 要堅持
[01:15.48]當你想念
[03:27.64][02:23.61][01:19.82]愛你 唯一的我
[03:32.86][02:28.18][01:24.89]在命運盡頭
[03:36.27][02:31.37][01:27.90]感謝你 對我無私包容
[03:44.33][02:39.66][01:35.86]幸福 在相愛之中
[03:48.35][02:44.28][01:40.31]無形的給予
[03:52.11][02:47.26][01:43.72]用生命 讓我勇敢承諾
[01:52.91]是你 愛上真正的我
[02:00.37]無論 我做了什麼
[02:07.77]決心那麼做
[02:11.31]愛就是勇氣
[02:15.47]因為你 我此生 在無遺憾
[02:56.61]重回 每一刻
[03:00.52]在往前 到無限
[03:04.42]我們的完整 超越一切
[03:12.42]oh也許 沒有太幸運
[03:19.67]戀人啊 請珍惜 這擁有