[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]每個女人
作詞：李宗盛 / 作曲：Duane Adams

[00:01.00]我是女人我可以
[00:05.00]不低蕩也不委屈
[00:11.00]越是挫折越有勇氣
[00:14.00]就算情感給我帶來風雨
[00:18.00]我知道我可以
[03:17.00][01:20.00][00:21.00]我是女人我願意
[03:21.00][01:22.00][00:24.00]不壓抑也不躲避
[03:26.00][01:29.00][00:29.00]因為自信所以美麗
[03:28.00][01:31.00][00:32.00]不管生活給我再多難題
[03:32.00][01:34.00][00:35.00]我知道我願意
[01:36.00][00:38.00]
[02:37.00][00:38.00]傷心真的不必
[02:41.00][00:43.00]如果我已盡了力
[02:46.00][00:47.00]眼淚流過幾滴
[02:50.00][00:51.00]就讓它過去 Oh
[02:55.00][00:56.00]沮喪對人無益
[02:59.00][01:00.00]很快會有好消息
[03:03.00][01:05.00]試試深深呼吸
[03:08.00][01:09.00]然後再繼續
[03:11.00][01:13.00]不讓苦在心中累積
[03:15.00][01:17.00]不讓痛在心中延續
[03:18.00]
[01:37.00]信自己是唯一
[01:42.00]沒有人能跟我比
[01:46.00]有誰像我珍惜
[01:50.00]每一次相聚 Oh
[01:53.00]偶爾我會失意
[01:59.00]也會好好對自己
[02:04.00]當它是無緣的一次相遇
[02:08.00]沒什麼關係
[02:11.00]嘿 不管它是悲劇喜劇
[02:16.00]如果是戲 愛情是主題
[02:19.00]
[02:20.00]我相信 愛有無窮魔力
[02:24.00]總是讓人難抗拒
[02:27.00]我告訴自己不要太過心急
[02:31.00]不必太憂慮 若是真的要失去
[02:34.00]
