[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]每個愛情都危險
[00:05.00]曲/詞：李宗盛
[00:10.00]編：Ansen
[00:18.88]愛不會永遠新鮮 愛人們啊 記住這點
[00:26.82]守約真讓人疲倦 誰見過愛情不必諾言
[00:34.98]如果你親身體驗 愛情與幸福之間它並無關連
[00:42.00]也許你會發現 其實每個愛情都危險
[00:51.33]每次開始都悱惻纏綿 也能相安無事幾個春天
[00:58.28]而它只是一點點 oh 一點點 它一天一點改變
[01:07.53]再怎麼深陷 再怎麼癡戀
[01:10.51]再怎麼為愛奉獻 再怎麼心甘情願
[01:14.87]愛雖是前世的緣 更是今生的考驗
[01:24.57]愛力量有限 愛人們啊 別忘了這點
[01:31.95]永遠不要那天 流著眼淚 說著抱歉
[01:40.10]若是曾親身體驗 愛情與幸福之間它全無關連
[01:46.71]終於你會發現 其實每個愛情
[01:52.76]每個愛情 每個愛情都危險
[01:56.33]每次開始都悱惻纏綿 也能相安無事幾個春天
[02:03.21]為何總是一點點 oh 一點點 它一天一點改變
[02:12.39]再怎麼深陷 再怎麼癡戀
[02:15.37]再怎麼為愛奉獻 再怎麼心甘情願
[02:19.59]愛雖是前世的緣 更是今生的考驗
[03:01.69][02:28.34](music)
[02:44.83]不必懷疑最初的堅決 和那些真心付出的一切
[02:52.35]有誰願意失心到接近冷血 也許他真的已再無感覺
[03:17.35]可惜不是每個人都瞭解
[03:20.40]與其讓它將心撕碎 不如接受它的幻滅
[03:26.12]每次開始都悱惻纏綿 也能相安無事幾個春天
[03:32.81]而它卻一點點 oh 一點點 它一天一點改變
[03:41.95]再怎麼深陷 再怎麼癡戀
[03:44.88]再怎麼為愛奉獻 再怎麼心甘情願
[03:49.18]愛雖是前世的緣 更是今生的考驗 考驗
[04:04.27]是考驗