[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.97]辛曉琪
[00:05.91]
[00:08.29]專輯:永遠
[00:10.83]
[00:12.39]作詞：Mgr/易家揚　作曲：Mgr
[00:15.82]
[00:20.82]永遠
[00:30.82]
[00:39.70]我以為這個樣子能回到以前
[00:46.81]從一開始一步一步過到這一天
[00:53.24]我以為自己可以剪下這一切
[01:00.31]地轉天旋一頁一頁失蹤的時間
[01:07.34]
[02:53.51][01:08.82]一封情書一場痛哭慶幸還有頑固
[03:00.42][01:14.47]原來有過的溫度後來走到這一步
[03:09.75][01:23.60]我們都辛苦（我們都在乎）
[03:16.21][01:29.61]
[03:17.27][01:31.08]我才不管淚水有多鹹誰也看不見
[03:23.20][01:37.34]我才不說回憶有多甜誰也聽不見
[03:31.08][01:44.62]愛情的背面一片沈默的世界
[03:37.76][01:51.21]
[03:38.96][01:52.93]走了太遠都沒力氣去後悔
[03:45.56][01:59.99]不該說的每句話忘了睡的每一天
[02:06.89]我們之間因為只差這一天到不了永遠
[02:18.68]
[03:53.31]我們之間只有記憶直到永遠
[04:02.65]到不了永遠在我們之間

[04:07.82]走了太遠都沒力氣去後悔
[04:14.57]不該說的每句話忘了睡的每一天
[04:21.89]我們之間因為只差這麼一天愛情到不了永遠 Hey...

[04:50.61]到不了永遠...到不了永遠...到不了永遠 Wooh...



