[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]清晨
[00:08.00]作詞：姚若龍 / 作曲：劉沁
[00:14.00]
[00:24.00]清晨 有微笑醒在我的雙唇
[01:00.00]昨夜我睡得又沈又平穩
[01:06.00]沒做夢也不覺得好冷
[01:11.00]
[01:12.00]苦痛傷痕
[01:18.00]已不再我的胸中翻騰
[01:24.00]一顆心比起從前更完整
[01:29.00]終於又變成容易就快樂自信女人
[01:37.00]
[03:18.00][01:39.00]我還敢愛
[03:22.00][01:42.00]不至於愛情來了就躲開
[03:27.00][01:47.00]卻不會再把衝動和寂寞
[03:32.00][01:53.00]都看成愛 走錯路還回不來
[03:39.00][02:01.00]
[03:41.00][02:02.00]也願意（從此）真的願意明白
[03:46.00][02:07.00]感情的糾糾纏纏太無奈
[03:52.00][02:12.00]誰會任曾經那麼愛的人
[03:56.00][02:18.00]往苦裡栽 而自己卻不傷懷
[04:08.00][02:27.00]
[04:08.00][02:30.00]清晨 在我心頭灑下了單純
[04:17.00][02:43.00]新生活在陽光下笑著等
[04:23.00][02:48.00]全新的自己
[04:26.00][02:50.00]就像是清晨充滿可能 而迷人
[04:36.00][03:12.00]