[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:27.00]愛最怕一個人 奔馳在思念的路上
[00:38.00]只有一個方向 卻不知道 何時到站
[00:49.00]迎面的都跟回憶有關 我完全沒有辦法
[00:55.00]轉過身不看不想
[03:21.00][02:10.00][01:01.00]我對抗無奈 把失戀拋開
[03:27.00][02:15.00][01:06.00]明天卻追不過昨天的悲哀
[03:44.00][03:32.00][02:21.00][01:12.00]我應該無奈 愛依然存在
[03:50.00][03:38.00][01:18.00]太多的過程不需要明白
[02:27.00]太多的過程不需明白
[01:35.00]愛最怕落了單 後悔也救不了遺憾
[01:46.00]生命原來孤單 愛指向原來不回頭的路上
[01:58.00]錯過的就算不收藏 依舊在心中糾纏
[02:03.00]動了情活該受傷
[02:33.00]經過的美麗回憶 回頭又來咬痛自己
[02:38.00]我就算忍不住哭泣 夢中都是你的足跡
[02:44.00]揚長離我而去 揚長離我而去