[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]煙
[00:04.00]作詞：李宗盛 / 作曲：薛忠銘
[00:12.00]
[00:26.00]像是漆黑夜空裡的節日火焰
[00:32.00]一陣歇斯底里然後只剩煙
[00:39.00]But I don't mind I don't mind
[00:45.00]放任脆弱美麗的瞬間
[02:59.00][00:50.00]Oh 愛 如焰火纏綿
[03:05.00][00:58.00]它在黑夜裡照亮了我的眼
[03:11.00][01:04.00]Oh 愛 兀自蔓延
[03:18.00][01:10.00]誰讓我的夜亮一點亮一點
[01:21.00]
[01:30.00]燃燒直到消失以前都完美無缺
[01:36.00]愛情可有這樣的感覺
[01:41.00]But I don't mind I don't mind
[01:49.00]女人相信自己的直覺
[03:24.00][01:54.00]Oh 愛 帶我冒險
[03:30.00][02:01.00]它在黑夜裡照亮了我的眼
[03:37.00][02:08.00]Oh 愛 讓人暈眩
[03:43.00][02:14.00]誰讓我的夜亮一點亮一點
[02:22.00]愛的火焰 毫無遮掩
[02:27.00]更亮更高更遠
[02:46.00]
[03:50.00]Na..Na..Na..Na..Na..
[04:16.00]Oh 愛 如火焰纏綿
[04:23.00]Oh 愛 帶我冒險
[04:37.00]