[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：熄緣
[00:03.00]唱：辛曉琪  曲：胡偉立  詞：莫如升
[00:06.00]專輯：領悟
[00:11.00]編製：蒼雨
[01:53.00][00:14.00]
[00:19.00]回首看我一生
[00:24.00]發現愛的旅程不完整
[00:28.00]寧願只愛一人
[00:33.00]也不願一生為情所困
[02:31.00][00:38.00]黃昏中的女人
[02:36.00][00:42.00]是否該放棄為愛去等
[02:41.00][00:47.00]情深若已變冷
[02:45.00][00:52.00]一切只能空留餘恨

[02:50.00][00:57.00]到了何時我才能
[02:55.00][01:02.00]擁有一個知心的人
[01:06.00]讓我愛讓我疼
[02:59.00]他讓我愛讓我疼
[03:04.00][01:11.00]為我擦乾多年的淚痕

[03:27.00][01:34.00][03:08.00][01:15.00]寒風中只剩我一人
[03:32.00][01:39.00][03:13.00][01:20.00]我的愛擦肩去無聲
[03:18.00][01:25.00]不再問什麼是緣份
[03:22.00][01:28.00]注定沒有愛情的根

[03:46.00][03:37.00][01:43.00]不再守候一扇空門
[03:51.00][03:42.00][01:48.00]沒有愛情的根