[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞:Ryuichi Kawamura 曲:Ryuichi Kawamura/Michiko Yoshida 改編詞:易家揚
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:16.22]你的回憶中
[00:18.96]有些不能碰
[00:22.15]在你的眼神中
[00:24.78]似乎有另一種易碎的痛
[00:28.25]往事有多重
[00:31.20]等你跟我說
[00:34.17]時間 浪費在那裡為了什麼
[01:38.21][00:40.36]愛你 讓我摸索著你的路
[01:43.39][00:45.83]碎玻璃
[01:46.45][00:48.33]刺痛我的雙腳的每一步
[01:52.53][00:54.70]多想來時路我也在你旁邊
[01:59.42][01:01.43]你說 愛上我很快樂
[02:05.09][01:07.08]請你別這麼說
[02:11.20][01:13.08]我會 輕輕地感動著
[02:17.31][01:19.48]不碰那時的夢
[02:30.05]music
[01:26.08]感情的規則
[01:28.65]把心磨碎了
[01:32.03]可是呀 什麼人也不會記得
[03:00.30]如果 離開我很快樂
[03:06.17]你也不必說
[03:12.11]我會 一個人走開的
[03:18.10]我沒給你什麼
[03:24.41]我說 愛上你很快樂
[03:30.26]就讓一切如風
[03:36.43]我們 不要想以前了
[03:42.53]把握今天好嗎
[03:49.30]愛情雖然很美麗
[03:54.71]卻是易碎玻璃