[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]琢磨

[00:24.00]總在下雨的時候
[00:29.00]想起了某種溫柔
[00:34.00]煮一壺咖啡的手
[00:39.00]早晨黃昏的問候
[00:44.00]你經過了多年以後
[00:49.00]才終於什麼都擺脫
[00:53.00]當時讓人覺得難受
[00:58.00]也可以微笑走過
[02:53.00][01:04.00]當愛情來的時後
[02:56.00][01:07.00]總是想要好好把握
[03:03.00][01:15.00]當某人成了經過
[03:06.00][01:17.00]卻必須學著放手
[03:13.00][01:24.00]給自己無數個理由
[03:18.00][01:29.00]尋找成千上萬的藉口
[03:23.00][01:34.00]在愛來去之間遊走
[03:26.00][01:38.00]就算飛娥撲火
[03:32.00][01:44.00]把愛一再的琢磨
[03:37.00][01:49.00]不讓孤單回過頭
[03:42.00][01:54.00]一但和誰擁抱過
[03:47.00][01:59.00]是否能如往常般的灑脫
[03:52.00][02:04.00]把它一再的琢磨
[03:57.00][02:09.00]如果真的能看透
[04:03.00][02:15.00]能夠當它只是經過
[04:07.00][02:19.00]切斷了所有的念頭
[04:11.00][02:23.00]不再和回憶邂逅
[04:18.00]能夠當他
[04:20.00]只是經過
[04:21.00]就切斷了所有的念頭
[04:25.00]不再和回憶邂逅
[00:06.00]《精品網頁》http://jpwy.net