[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：當我身旁有你在
[00:03.00]唱：辛曉琪  曲：小蟲  詞：陳家麗
[00:06.00]專輯：領悟
[00:09.00]編製：蒼雨
[03:53.00][02:01.00][00:15.00]
[02:17.00][00:25.00]當我身旁有你在
[02:21.00][00:29.00]希望溫暖和愉快
[02:25.00][00:33.00]每一次我總是這樣等待
[02:29.00][00:37.00]想對你多做一點表白
[02:33.00][00:41.00]把世界變成美麗懷抱
[02:37.00][00:45.00]向我們敞開
[02:42.00][00:50.00]所有幸福的風景一幕幕
[02:45.00][00:53.00]你讓我看個明白

[00:58.00]我從不隱滿  對你的依賴
[01:06.00]一個人的孤單  都煙消雲散
[01:12.00]我願意承擔  歡喜悲哀
[01:20.00]當我身旁有你在  風雨不來

[03:21.00][02:49.00][01:28.00]有笑容的你
[03:23.00][02:51.00][01:31.00]內心裡和我有著一樣深的愛
[03:29.00][02:57.00][01:37.00]是唯一不可替代
[03:31.00][02:59.00][01:39.00]是永遠分割不開


[03:37.00][03:05.00][01:44.00]我牽掛的你
[03:39.00][03:07.00][01:47.00]不忘記為我保留最真誠的愛

[03:45.00][03:13.00][01:53.00]是唯一不可替代
[03:47.00][03:15.00][01:55.00]是永遠分割不開