[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]眉來眼去
(電影『金枝玉葉』插曲)

曲:趙增熹 詞:林夕 編:George Leong

[00:08.00]◎ 張國榮&辛曉琪

[00:16.00](女)微微略略緩緩慢慢擦過
[00:24.00]是否真的有過 一分半秒戀火
[00:32.00](男)無情或是有意或是怎麼
[00:39.00]即使多不清不楚 目光早侵佔我

[00:46.00](女)偷偷看是無心
[03:02.00][02:31.00](女)偷偷看是無心(男)有意也是無意
[00:50.00](男)再看也是無意
[03:06.00][02:35.00](女)再看也是無意(男)只得一個意思
[03:10.00][02:39.00][00:54.00](合)多麼的一致
[03:12.00][02:41.00][00:56.00]你說這是誰人在說 愛意
[01:02.00](女)即使初看像無心
[03:17.00][02:46.00](男)即使初看像無心(女)有意也是無意
[01:06.00](男)眼角卻是情意
[03:21.00][02:50.00](男)眼角卻是情意(女)只得一個意思
[03:25.00][02:54.00][01:10.00](合)你說為何在這時
[03:28.00][02:57.00][01:12.00]眼望眼竟這般如此
[03:33.00][01:17.00]不分真心假意

[01:30.00](女)眉來或是眼去或是看錯
[01:37.00]是真不想錯過 假的怎可這麼
[01:45.00](男)無情或是有意或是怎麼
[01:52.00]即使多不清不楚 目光早親吻我
[02:00.00][01:22.00]MUSIC
[03:39.00]END.
[03:46.00]Xlin製作
[03:52.00]http://happy2000.web600.com