[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:21.00]挑我們最好的照片 留給自己擺在身邊
[00:31.00]總以為心裡有準備 離別就因此軌描談寫
[00:41.00]到結尾悲傷竟是難卻 到結尾流淚原是難免
[00:52.00]不管誰睡在你枕邊 反正你給的不是永遠
[01:01.00]讓你去飛 我不會追
[01:13.00]我的心 再 再 再 千真萬確
[01:19.00]會試著要它慢慢沉澱
[01:23.00]我看你去飛 飛到你累
[01:35.00]若時間沒有令我混淆是非
[01:40.00]我會在以後想著今天 是不是對
[02:26.00]我不是傻的想挽回 這一段淡了完了的感覺
[02:36.00]所以我想了好幾夜 決定最後我不說再見
[02:47.00]把過去就這麼一夜解決 將來會恨你只怕難免
[02:58.00]不管誰睡在你枕邊 反正 她有的不是永遠
[03:08.00]讓你去飛 我不會追
[03:19.00]我的心 再 再 再千真萬確
[03:25.00]會試要它慢慢沉澱
[03:29.00]我看你去飛 決不後悔
[03:41.00]若時間沒有令我混淆是非
[03:46.00]我會在以後想著今天 是不是對
[03:56.00]讓你去飛 我不想追
[04:08.00]我的心 再 再 再千真萬確
[04:15.00]會試要它慢慢沉澱
[04:19.00]我看你去飛 決不後悔
[04:31.00]若時間沒有令我混淆是非
[04:37.00]我會在以後想著今天 是不是對