[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞曲:Toshinobu Kubota 改編曲:姚謙
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:02.86]如果我用寂默當作圓心
[00:06.95]用這一段時間拿來當作半徑
[00:10.62]在這屬於自己的長假裡
[00:14.89]La La La La Love Song
[00:25.55還不急著此刻說愛你
[00:29.67]在這樣的日子裡
[00:33.83]有一些回憶要前進
[00:37.48]還有一些傷心要忘記
[01:52.19][00:41.92]休息為了我下一個遠行
[01:56.00][00:45.44]還沒決定走到那裡
[02:00.62][00:49.88]讓我偷懶閉上眼睛
[02:04.51][00:53.53]不去理會太遠的問題
[02:08.45][00:57.57]體會長假裡的雲淡風清
[02:16.58][01:05.23]和遇見你生命裡的好意
[02:24.74][01:14.05]如果我用寂寞當作圓心
[02:28.48][01:17.44]用這一段時間拿來當作半徑
[03:15.05][02:48.71][01:21.41]悼念讓自己受傷的愛情
[03:19.00][02:52.77][01:25.68]不預設的旁觀愛情
[03:23.38][03:07.07][02:40.93][01:29.86]如果我用寂寞當作圓心
[03:27.40][03:10.88][02:45.14][01:33.64]用這一段時間拿來當作半徑
[03:31.15][02:32.35][01:37.62]在這屬於自己的長假裡
[03:35.17][02:36.80][01:41.89]La La La La Love Song
[03:40.87]La La La La
[02:58.68]但忍不住要告訴你
[03:04.18]高興能夠告訴