[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 脫拉庫樂團 - LALALA
[00:31.00]
[00:32.00]作詞：張國璽 / 張佳瑋 作曲：張國璽 演唱：盧巧音 / 脫拉庫
[00:34.00]
[00:34.40]親愛的你你好嗎 是否會偶爾想起我
[00:42.67]知道你過的不錯 而且有許多好朋友
[00:51.00]你說你看上了她 想要她做你女朋友
[00:59.55]你說你沒有把握 要我幫你出些IDEA
[01:07.74]時間一天一天的過 情人一個一個的溜走
[01:15.59]是你條件要求太多 是你對自己沒有把握
[01:23.88]總有一天能得到她 她一定會屬於我
[01:32.17]在這心碎的廁所 只有你的電話陪著我
[02:13.66]地球每天都在轉動 失戀一次比一次慘重
[02:22.07]符合條件到處都有 偏偏她太難一手掌握
[02:30.27]我是死都不會放棄 我說下次肯定會成功
[02:38.33]在這心碎的廁所 只有你的電話陪著我
[03:16.17][02:46.39][01:40.47]LALALALALALALALALALALALA............
[04:05.14] end