[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.74]盧巧音 - Our Ghost
[03:38.90][03:16.88][02:00.61][01:12.17][00:05.28]
[00:40.66]Soul lonely comes and goes with two hands in the air
[00:48.89]I open the door Just wonder how to step down
[00:56.70]I feel like I do my drowning at my sea
[01:03.74]But I can greathe the breath of you
[01:29.41]Sun flashed from blades of Salix of Chiton of stone
[01:37.34]Quiver of light on hill on heather on the wings
[01:45.18]I swear I play the game But tell me who I am
[01:53.65]I swear I play the game But tell me what it was
[02:51.25]I lay down to the world I lay down to the war
[02:55.26]Loss of love Loss of hatred
[02:59.55]Tell me where am I going
[03:01.59]Tell me where I an going
[03:03.31]Tell me*
[03:22.87]Dancing on the shore Everything to ignore
[03:30.48]Angels come and tell Life is living in the war