[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]盧巧音    << 事後 >>
[00:13.07]曲：CANDY LO  詞：孫國華  編：DAVY CHAN
[00:14.57]
[00:15.13]公開的遊戲內 盡情被你牽
[00:22.54]水晶燈歎謂著 無知感染
[00:29.98]你我快樂過 也愛慕過刺激深淵
[00:36.47]像告別過熱 有了你我結晶裡面
[00:43.13]
[01:44.68][00:44.95]聲音跟他作夢 諾言又似煙
[01:52.08][00:52.38]喘息跟他跌落 跟他改變
[01:59.61][00:59.84]我最痛是我 最錯是我意識裡面
[01:06.11]但你到最後 任意發洩我身裡面
[02:05.95]但你到最後 任意發洩在我身裡面
[03:01.26][01:14.85]夢中見 粉碎你出現
[03:07.54][01:21.18]那一天的決定
[03:11.17][01:24.85]到了今天 掩飾撲面
[01:29.55]
[03:16.21][02:14.66]夢中見 粉碎你出現
[03:22.47][02:20.83]那一天的決定
[03:26.14][02:24.57]如何面對 淚珠滿面
[03:30.97][02:29.33]
[03:33.60]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM