[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：周耀輝　作曲：盧巧音　編曲：梁翹柏
[00:06.00]精品網頁
[00:08.00]http://jpwy.net

[00:42.58]我看到黑色片段想到血
[00:45.10]我看到警告字句想犯罪
[00:48.70]我看到她的故事想去試
[00:51.97]我看到一切便去想
[00:55.79]我看到悲傷結局想到痛
[00:59.07]我看到新約舊約想異像
[01:02.54]我看到新的法律想去信
[01:06.11]我看我一世亦會想
[01:09.68]活著便愛
[01:12.40]愛上哪位
[01:16.45]我以為
[01:18.64]時常讀書掌握真諦
[01:20.77]讀神奇事跡
[01:22.77]我想解開不老之迷
[01:25.44]明明是愛
[01:26.49]怎麼會佈滿問題
[01:31.18]我以為
[01:32.21]時常讀書敲三世
[01:34.79]讀狐狸練精
[01:36.54]哪位書生不見鬼
[01:39.18]明明是愛
[01:40.12]怎麼會變了著迷
[01:43.54]蔡伯勵
[02:26.98]我看到半本通書想到老
[02:29.69]我看到荒誕劇作想墮落
[02:33.29]我看到他的說法想去答
[02:36.70]我看我一世亦會想
[02:40.16]活著便愛
[02:43.27]愛上哪位
[03:14.37][02:47.13]我以為
[03:17.20][02:49.63]時常讀書掌握真諦
[03:18.97][02:51.72]讀神奇事跡
[03:21.17][02:54.37]我想解開不老之迷
[03:23.54][02:56.38]明明是愛
[03:24.44][02:57.35]怎麼會佈滿問題
[03:29.42][03:01.61]我以為
[03:30.57][03:02.83]時常讀書敲三世
[03:32.84][03:05.56]讀狐狸練精
[03:34.89][03:07.37]哪位書生不見鬼
[03:37.15][03:09.84]明明是愛
[03:38.27][03:10.73]怎麼會變了著迷
[03:41.90]蔡伯勵