[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:22.44]若要決心難為我 何必手軟
[00:28.27]離開幼稚園 怎可擔心跌損
[00:34.56]若你還是男人 分手不用氣喘
[00:41.40]難堪不過給你當做副選
[00:48.36]點起香煙說對不起 你交足戲
[00:54.34]而我愛只愛這電油味
[02:25.06][01:01.02]或者喜歡你 完全為麻醉自己
[02:30.73][01:07.48]失去工作也不必寂寞至死
[02:36.58][01:13.57]談什麼戀愛 無需深愛
[02:39.92][01:16.90]情非都不必急於痛改
[02:43.27][01:20.28]難得到你的將來 誰會覺得詫意外
[02:49.43][01:26.43]誰人都可愛 誰也可不愛
[02:52.62][01:29.84]被我喜歡的都離開
[02:55.86][01:33.08]但是沒有害 麻木的我與你暗中往來
[03:02.31][01:39.65]殘酷的卻是我太喜歡戀愛
[01:59.79]就算忘掉眉梢有 什麼吸引
[02:05.17]忘不了汗毛 減不輕的敏感
[02:11.50]沒有留下紋身刻骨 一樣銘心
[02:17.91]除非灑脫得當你未誕生