[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
垃圾

[02:00.00]盧巧音

[00:18.26]如果我是半張廢紙
[00:22.35]讓我 化蝶
[00:27.10]如果我是個空罐子
[00:31.16]為你 鐵了心
[00:36.34]被你浪費 被你活埋
[00:40.70]讓你愉快 讓我瓦解
[00:45.19]為你盛放 頹廢中 那媚態
[00:53.65]留我做個垃圾
[00:55.60]長留戀於你家
[00:57.73]從沉溺中結疤 再發芽
[01:02.22]情愛就似垃圾
[01:04.50]殘骸雖會腐化庭園中最後也 開滿花
[01:10.73]被世界遺棄 不可怕
[01:15.20]喜歡你 有時還可怕
[01:19.58]沒法再做那些牽掛
[01:24.07]比不上 在你手中火化
[01:28.46]不需要 完美得可怕
[01:32.89]太快樂 如何招架
[01:36.57]殘忍不好嗎
[02:00.35]留我做個垃圾
[02:02.43]長留戀於你家
[02:04.71]從沉溺中結疤 再發芽
[02:09.03]情愛就似垃圾
[02:11.33]殘骸雖會腐化庭園中最後也 開滿花
[02:17.51]被世界遺棄 不可怕
[02:22.07]喜歡你 有時還可怕
[02:26.33]沒法再做那些牽掛
[02:30.99]比不上 在你手中火化
[02:35.10]不需要 完美得可怕
[02:39.66]太快樂 如何招架
[02:43.19]殘忍不好嗎
[02:48.71]被世界遺棄 不可怕
[02:52.92]喜歡你 有時還可怕
[02:57.34]沒法再做那些牽掛
[03:01.75]比不上 在你手中火化
[03:06.15]不需要 完美得可怕
[03:10.72]太快樂 如何招架
[03:14.35]殘忍不好嗎
[03:19.55]灰燼裡 被徹底消化
[03:23.75]我以後 全無牽掛
[03:27.49]什麼都不怕
