[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：喬靖夫　作曲：梁翹柏　編曲：梁翹柏
[00:06.00]精品網頁
[00:08.00]http://jpwy.net

[00:20.02]聽不到蝙蝠尖呼聲的漆黑晚上
[00:26.58]甦醒的身體苦等千千天太漫長
[00:36.87]慾望像靜靜地踏著月光的舞蹈
[00:45.39]舉指間緊張得呼吸跟心跳亂狂
[02:39.65][00:52.01]情如帶刺玫瑰
[02:42.53][00:56.69]狠狠受傷的愛意永不枯萎
[02:47.63][01:02.57]迷途的心到訪
[02:51.18][01:05.38]命運隨同愛慾脫軌
[02:56.50][01:11.09]夜霧玷污身邊一切
[03:01.07][01:15.59]沉淪黑色的美麗
[03:06.11][01:20.30]聽過朦朧囈語
[03:08.82][01:22.92]純情亦變得虛偽
[03:14.81][01:28.48]若為狠心的我著迷
[03:18.77][01:33.39]烙下深刻的吻誓
[03:23.67][01:38.10]殘留甜言蜜語
[03:26.23][01:41.28]靈魂願死得徹底
[02:23.18]打開古堡天窗焦急不安的仰望
[02:29.80]伸出只手彷彿觸摸到冰冷一切