[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.25]
[00:07.10]作曲：      作詞：          編曲：
[00:13.97]
[00:58.20]是否很驚訝講不出說話
[01:01.40]沒錯我是說你想分手嗎
[01:04.50]曾給你馴服得就像綿羊
[01:07.65]何解會反咬你一下 你知嗎
[01:11.47]回頭望伴你走從來未曾幸福過
[01:14.55]赴過湯蹈過火沿途為何沒愛河
[01:17.70]下半生陪住你懷疑快樂也不多
[01:20.92]沒有心別再拖
[01:22.51]好心一早放開我
[01:32.67]從頭努力也坎坷
[01:34.16]通通不要好過
[01:35.50]來年歲月那麼多
[01:37.19]為繼續而繼續
[01:38.64]沒有好處還是我
[01:40.52]若注定有一點苦楚
[01:42.83]不如自己親手割破
[01:50.10]
[02:35.78]是否不甘心首先給撇下
[02:38.85]換了你是我你忍得到嗎
[02:42.08]捱得過無限次寂寞凌遲
[02:45.10]人心態早己看得化 也可怕
[02:48.91]回頭望伴你走從來未曾幸福過
[02:52.07]赴過湯蹈過火沿途為何沒愛河
[02:55.20]下半生陪住你懷疑快樂也不多
[02:58.65]沒有心別再拖
[03:00.03]好心一早放開我
[03:01.69]從頭努力也坎坷
[03:03.55]通通不要好過
[03:04.97]來年歲月那麼多
[03:06.76]為繼續而繼續
[03:08.16]直接不過承認錯
[03:09.83]若勉強也分到不多
[03:12.18]不如甚麼也摔破
[03:17.02]
[03:25.16]難捱就無謂再拖
[03:26.45]好心一早放開我
[03:41.28][03:28.03]從頭努力也坎坷
[03:42.67][03:29.86]通通不要好過
[03:44.10][03:31.22]來年歲月那麼多
[03:45.83][03:32.97]為繼續而繼續
[03:47.21][03:34.47]沒有好處還是我
[03:48.87][03:36.24]若注定有一點苦楚
[03:51.69][03:38.58]不如自己親手割破
[03:57.69]