[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.25]
[00:07.10]作曲：      作詞：          編曲：
[00:13.97]
[00:20.49]是否很驚訝講不出說話
[00:24.82]沒錯我是說你想分手嗎
[00:29.07]曾給你馴服得就像綿羊
[00:33.43]何解會反咬你一下 你知嗎
[00:38.37]回頭望伴你走從來未曾幸福過
[00:42.85]赴過湯蹈過火沿途為何沒愛河
[00:47.17]下半生陪住你懷疑快樂也不多
[00:51.47]沒有心別再拖
[00:53.60]好心一早放開我
[00:55.85]從頭努力也坎坷
[00:58.40]通通不要好過
[01:00.16]來年歲月那麼多
[01:02.64]為繼續而繼續
[01:04.54]沒有好處還是我
[01:06.89]若注定有一點苦楚
[01:10.34]不如自己親手割破
[01:17.09]
[01:21.40]是否不甘心首先給撇下
[01:25.63]換了你是我你忍得到嗎
[01:29.90]捱得過無限次寂寞凌遲
[01:34.12]人心態早己看得化 也可怕
[01:39.19]回頭望伴你走從來未曾幸福過
[01:43.87]赴過湯蹈過火沿途為何沒愛河
[01:48.16]下半生陪住你懷疑快樂也不多
[01:52.63]沒有心別再拖
[01:54.75]好心一早放開我
[01:57.06]從頭努力也坎坷
[01:59.50]通通不要好過
[02:01.36]來年歲月那麼多
[02:03.78]為繼續而繼續
[02:05.73]直接不過承認錯
[02:07.92]若勉強也分到不多
[02:11.51]不如甚麼也摔破
[02:17.52]
[02:27.46]難捱就無謂再拖
[02:29.51]好心一早放開我
[02:31.82]從頭努力也坎坷
[02:34.45]通通不要好過
[02:36.22]來年歲月那麼多
[02:38.79]為繼續而繼續
[02:40.65]沒有好處還是我
[02:43.05]若注定有一點苦楚
[02:46.25]不如自己親手割破
[02:53.41]