[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.25]
[00:07.10]作曲：      作詞：          編曲：
[00:13.97]
[00:27.90]是否很驚訝講不出說話
[00:30.84]沒錯我是說你想分手嗎
[00:33.88]曾給你馴服得就像綿羊
[00:36.86]何解會反咬你一下 你知嗎
[00:48.55]
[00:52.98]回頭望伴你走從來未曾幸福過
[00:55.73]赴過湯蹈過火沿途為何沒愛河
[00:58.79]下半生陪住你懷疑快樂也不多
[01:01.94]沒有心別再拖
[01:03.41]好心一早放開我
[01:05.35]從頭努力也坎坷
[01:06.81]通通不要好過
[01:08.14]來年歲月那麼多
[01:09.76]為繼續而繼續
[02:12.80][01:11.10]沒有好處還是我
[02:14.48][01:12.71]若注定有一點苦楚
[02:16.83][01:15.14]不如自己親手割破
[02:22.35][01:19.58]
[01:29.42]是否不甘心首先給撇下
[01:32.25]換了你是我你忍得到嗎
[01:35.40]捱得過無限次寂寞凌遲
[01:38.29]人心態早己看得化 也可怕
[01:42.01]回頭望伴你走從來未曾幸福過
[01:45.05]赴過湯蹈過火沿途為何沒愛河
[01:48.02]下半生陪住你懷疑快樂也不多

[01:52.78]好心一早放開我
[02:06.95][01:54.24]從頭努力也坎坷
[02:08.22][01:56.10]通通不要好過
[02:09.79][01:57.40]來年歲月那麼多
[02:11.38][01:59.09]為繼續而繼續
[02:00.49]直接不過承認錯
[02:01.96]若勉強也分到不多
[02:04.38]不如甚麼也摔破

[01:51.27]難捱就無謂再拖

