[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:02.09]好心分手
[00:04.94]
[00:06.21]王力宏 盧巧音
[00:07.76]
[00:09.79]
[00:15.08]是否很驚訝　講不出說話
[00:19.27]沒錯我是說　你想分手嗎
[00:23.30]曾給你馴服得　就像綿羊
[00:27.43]何解會反咬你一下　你知嗎

[00:32.01]也許該分清 不應再說話
[00:35.74]被放棄的我 應有此報嗎
[00:40.53]如果我曾是個壞牧羊人
能否再讓我試一下 抱一下

[00:48.88]回頭望　伴你走
[00:51.15]從來未曾幸福過
[00:53.11]恨太多 沒結果 往事重提是折磨

[00:57.53]下半生　陪住你
[00:59.49]懷疑快樂也不多
[01:01.81]被我傷 讓你痛

[01:03.89]好心一早放開我

[01:05.97]從頭努力也坎坷
[01:08.18]通通不要好過
[01:10.15]為何唱著這首歌
[01:12.76]為怨恨而分手 問你是否原諒我

[01:16.79]若注定有一點苦楚
[01:19.75]不如自己親手割破

[01:39.43]回頭吧 不要走 不要這樣離開我
[01:43.37]恨太多 沒結果 往事重提是折磨


[01:47.56]下半生　陪住你
[01:50.08]懷疑快樂也不多
[01:52.35]沒有心　別再拖
[01:54.50]好心一早放開我

[01:56.45]從頭努力也坎坷
[01:58.86]通通不要好過
[02:00.64]為何唱著這首歌
[02:03.04]為怨恨而分手 問你是否原諒我

[02:07.50]若勉強也分到不多
[02:10.58]不如什麼都割破
[02:19.81]好心分手沒結果
[02:21.96]可知歌者也奈何


[02:26.18]難捱就無謂再拖
[02:28.02]好心一早放開我

[02:30.17]從頭努力也坎坷
[02:32.62]通通不要好過
[02:34.32]為何唱著這首歌
[02:36.76]為怨恨而分手 問你是否原諒我


[02:41.03]若注定有一點苦楚
[02:44.17]不如自己親手割破
[02:48.83]
[02:51.85]