[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲： 黃家強 詞： 林夕 編： 唐奕聰
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:18.08]天使 在你 背後那樣模糊
[00:26.63]天使 是我 你或會未在乎
[00:35.19]能夠為你守護
[00:39.47]置自己於不顧
[00:43.63]全意為你守護
[00:48.11]那是我天賦

[01:49.51][00:52.82]天使 為你 你沒責任動情
[01:57.55][01:01.10]天使 是我 背負昨日罪名
[02:06.32][01:10.08]誰叫上帝公平
[02:10.65][01:14.15]要做偉大事情
[02:14.81][01:18.34]才會讓我光明
[02:19.23][01:22.67]處罰我曾經
[02:21.51][01:25.20]一點都不神聖

[03:33.65][03:15.21][02:24.25][01:27.80](也許這天使不夠好) 時刻靠在你路途(路過了但你未必知道)
[03:39.32][03:20.75][02:30.88][01:35.37]只要天空未老(老死了跟你都美好)
[03:42.46][03:24.67][01:38.51]耗損我亦但求祝你比我好(但你永未發現我的記號)
[02:34.58]耗損我亦但求祝你比我好(但你永未發現我祝你比我好)

[02:45.75]差的給我好的給你收起
[02:49.32]當天要塌下給你戒備
[02:53.70]光的給你灰的紿我擔起
[02:58.30]即使你拒絕因你我墮地
[03:06.32]戀戀地天使般守護你

[03:53.22]天使 在你 背後那樣模糊
[04:01.51]天使 是我 你未或會在乎