[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.51]慢慢習慣不喜歡你
[00:28.98]左邊耳朵
[00:31.28]不算完美
[00:33.63]從前是我心理在調味
[00:42.33]慢慢學會苦要落糖
[00:47.48]終於再找到味覺
[00:52.41]憑雙手發掘娛樂
[01:00.83]逐步令我眼看得見旁人
[01:10.08]逐步令我眼界嘴臉重生
[01:38.45]慢慢習慣天轉地旋
[01:43.49]這一冷一暖
[01:46.49]令我如虛脫
[01:50.40]那樣疲倦
[01:56.84]逐步令我對你知覺模糊
[02:06.09]逐步令我褪去衰老皮膚
[02:16.28]然後在新居估計下個
[02:21.19]將虧欠賺回來
[02:26.88]伸手招攬下個
[02:30.50]是否比你可愛
[02:36.19]新歌歡送舊愛
[02:39.69]走失了別回來
[02:45.46]新衣遮蓋舊愛
[02:49.00]是可一也可再
[03:31.98][03:12.81]我信細胞會突然復活
[03:35.25][03:16.11]令養份全部掉換
[03:37.62][03:18.37]換新鮮的五官
[03:22.06][03:03.56]我信信心會突然復活
[03:25.36][03:06.75]像碰著迷幻電玩
[03:27.70][03:09.16]什麼都不再管