[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]盧巧音    << 日有所思 >>
[00:20.87]曲：謝霆鋒   詞：林夕   編：梁翹柏&CANDY LO
[00:22.33]
[00:22.89]男人他在客機裡
[00:25.84]男人說別要去
[00:28.34]男人發現我那張登機證
[00:31.36]撕卻撕不碎 像較我更恐懼
[00:36.71]男人坐在客機裡重複說別要去
[00:41.95]重新發現我有張身份證踩也不踩
[00:47.29]而沿途行李隔在前面踢也踢不去
[00:52.86]然後我 然後我 然後我還沒有累
[02:10.79][00:58.90]好得很這麼反反覆覆記得誰
[02:14.19][01:02.51]還可以到瑞典去
[02:16.20][01:04.41]好得很這麼清清楚楚咬緊誰
[02:19.88][01:07.78]還可以這樣風趣
[02:21.80][01:09.80]好得很冷汗原來流在梳發裡
[01:15.22]還以為不知不覺問明白他
[02:27.11]還以為傷心得我流著眼淚
[01:20.84]
[01:45.91]男人他在何方里
[01:48.50]男人抱著愛侶
[01:51.42]男人等愛盼望  甩都甩不去
[01:56.58]深情眼光每秒內怕我步撤退
[02:01.96]誰在笑 誰在笑 誰在笑誰又怕誰
[02:34.17]無憑無記誰在入睡
[02:39.68]無原無故誰在犯罪
[02:43.40]用英語解釋我解釋我解釋我從末怕誰
[02:50.32]好得很這麼反反覆覆記得誰
[02:53.68]還可以到瑞典去
[02:55.75]好得很這麼清清楚楚咬緊誰
[02:59.26]還可以這樣風趣
[03:01.13]好得很冷汗原來流在梳發裡
[03:06.52]還以為這麼飢渴
[03:09.25]從浴缸中喝滾水
[03:17.06]
[03:19.30]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM