[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]盧巧音 - 昏迷
[00:04.15]曲：王雙駿 詞：周耀輝
[04:01.98][00:08.47]
[00:14.26]懷疑病了方更快樂和高貴
[00:20.69]期待是你悉心照料和安慰
[00:27.42]難道是我免疫無力易瀕危
[00:33.92]或者一吻亦會被你昏迷
[00:41.07]懷疑睡了可以繼續睡一世
[00:47.95]期待是耳邊的說話和姿勢
[00:54.93]然後讓我接受全部白玫瑰
[01:01.49]無需死去亦信存在美麗
[01:07.78]令我昏迷 和誰人墮進一種氛圍
[01:18.59]莫非戀愛會令我全日昏迷
[01:25.46]在皮下或有一些傷勢
[01:31.96]願你天天給我麻醉劑
[02:45.26][01:38.68]
[01:43.18]懷疑活到仿似植物才精細
[01:49.56]期待做到不可救藥才矜貴
[01:56.39]然後讓我恬靜如像白玫瑰
[02:02.83]無需死去亦信存在美麗
[02:09.17]令我昏迷 和誰人墮進一種氛圍
[02:19.87]莫非戀愛會令我全日昏迷
[02:26.78]在唇上或有興奮劑
[02:31.94]一CC滴入在七色的戀愛鹽水
[02:38.70]藥力令人動人後如若消退
[02:43.14]請再滴我脊椎
[02:57.81]令我昏迷 和誰人墮進一種氛圍
[03:08.15]莫非戀愛會令我全日昏迷
[03:15.17]在皮下或有一些傷勢
[03:21.72]願你天天給我麻醉到一齊
[03:28.71]來投入做個不死之謎
[03:35.51]莫非戀愛是世界的鴉片
[03:38.84]就算昏迷 在皮下或有一些傷勢
[03:49.26]願你天天給我麻醉劑
[03:56.30]像到高空一跳沒有底