[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]盧巧音    << 暖色 >>
[00:00.80]曲：盧巧音   詞：喬靖夫   編：劉志遠
[00:01.20]
[00:01.42]愛世間每種溫暖的色彩 只要眼光放開
[00:07.38]隨時感覺快樂 用心的觀看天邊海角
[00:13.70]有極美風光 溢滿意外
[00:32.07]把心窗打開 暖意透進來
[00:40.56]冬天再冷 身體不會顫抖
[00:48.73]微黃陽光中 徐徐涼風送動
[00:55.71]熱愛生命的心 把世界畫滿色彩
[01:03.66]不喜歡化妝 只愛跑一趟
[01:07.50]把血管都擴張 桃紅色泛臉上
[01:12.04]讓他欣賞我 深呼吸我 自然美的姿彩
[01:20.19]愛世間每種溫暖的色彩
[01:24.15]只要眼光放開 隨時感覺快樂
[01:28.54]用心的觀看天邊海角 最和暖色彩
[01:57.26]微明凌晨中 徐徐涼風送動
[02:04.15]熱愛生命的心 把世界畫滿色彩
[02:12.12]播古典唱片 傾聽最喜愛
[02:16.11]優雅粉色舞曲 黃金協奏樂
[02:20.50]讓聲音支配 官感知覺 變幻腦海的光
[02:28.76]愛世間每種溫暖的色彩
[02:32.75]把冷灰色踢開
[02:34.79]隨時感覺快樂 在天空海闊
[02:39.55]親手繪上各樣最美色彩
[03:02.17]愛世間每種溫暖的色彩
[03:06.18]讓眼光放開 隨時感覺快樂
[03:10.43]用心的觀看天邊海角 最和暖的色彩
[03:18.76]要看得更多 只要眼光放開
[03:27.10]用心的觀看 最和暖的色彩
[03:34.26][02:44.45][01:35.97][00:20.27]
[03:37.32]GOOD-BYE!!!       BY:ZXTW@SINA.COM