[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]盧巧音    << 深藍 >>
[00:18.34]曲：雷頌德   詞：喬靖夫   編：劉志遠
[00:19.82]
[00:20.38]你壯闊廣博
[00:23.76]但你永遠沉默把光彩都掩蓋
[00:31.32]寧靜似最冷最深奧藍綠的海
[00:38.00]而我不懂去說謊
[00:42.67]無力對抗 墮進你思海
[00:49.63]人放鬆的躺
[00:53.48]浮泊於這深深的藍光
[00:57.18]隨同著你暗浪
[01:01.51]帶我到陸地那方
[01:04.74]全意尋覓希望
[01:08.60]無重浮蕩中彼此滲入感覺
[01:13.04]也許一天我變做魚
[01:16.56]睡在你內 把心釋放
[01:23.69]
[01:36.22]看透你深處
[01:39.52]是個更闊更廣色彩更多的世界
[01:47.24]能讓我更確切感覺存在
[01:53.89]藍藍的這片海
[01:58.45]而沒氧氣 怎麼呼吸愛
[02:51.10][02:05.48]人放鬆的躺
[02:54.83][02:09.35]浮泊於這深深的藍光
[02:58.59][02:13.05]連同著我美夢
[03:02.78][02:17.42]帶到最寂靜那方
[03:06.26][02:20.63]仍浮沉著希望
[03:09.90][02:24.41]從你懷內可找到美妙感覺
[03:14.46][02:29.01]也許一天我變做魚
[03:18.18][02:32.77]活在你內 把心釋放
[03:24.92][02:39.10]
[03:28.41]GOOD-BYE!!!       BY:ZXTW@SINA.COM