[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]http://jpwy.net

[00:01.14]各自約會
[00:03.12]不再吵架
[00:05.53]都變得寂寞
[00:08.37]大半天面對面
[00:10.96]歲月證明
[00:13.14]曾經快樂一場
[00:16.30]然後這天
[00:18.24]兩不掛念
[00:21.50]終於要相信
[00:23.48]全不過夢一場
[00:26.70]情願緣盡了好退讓

[02:26.17][01:51.87][00:32.13]傾過心　牽過手
[02:28.27][01:54.08][00:34.88]無奈總貪新厭舊
[02:31.07][01:56.92][00:37.53]總放手
[02:32.14][01:57.92][00:38.78]很快重獲我自由
[02:36.08][02:02.12][00:42.68]想要走　請你走
[02:39.09][02:04.84][00:45.28]臨別揮揮衣袖
[02:41.42][02:07.50][00:47.99]不愛的
[02:42.87][02:08.73][00:49.37]其實不該怕分手

[01:20.43]再沒愛情
[01:21.83]不再感性
[01:24.80]只覺得寂寞
[01:27.55]沒結果就這樣
[01:30.21]歲月証明
[01:32.40]掏光了舊感情
[01:35.34]然後這天
[01:37.40]再不過電
[01:40.63]終於要相信
[01:42.65]逃不過壞心情
[01:45.85]緣份盡了不見面