[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：周耀輝　作曲：梁翹柏　編曲：梁翹柏
[00:04.00]精品網頁
[00:05.00]http://jpwy.net

[00:06.09]樓上面　有什麼戲劇場面
[00:11.33]樓下面　有什麼上進青年
[00:16.30]牆外面　你是否正存在默默吃辣面
[00:21.96]牆入面　好奇的我正失眠
[00:27.48]和平大廈　我生於斯
[00:30.83]就算觀天　觀不過對面
[00:33.02]和平大廈　你知不知　我所思
[00:37.66]和鄰居　不有親　但有趣
[00:43.30]這一區　每日會犯任何罪
[00:48.77]如同居　不太真　亦要對
[00:54.05]這一區　每日會讓萬人聚    分開去派對
[01:59.77]樓上面　有什麼氣味強烈
[02:04.47]樓下面　有什麼巨變當前
[02:09.38]牆外面　你是否正期待望共我會面
[02:15.22]牆入面　好奇的我正失眠
[02:20.50]和平大廈　我長於斯
[02:23.22]就算搬遷　遷不去故事
[02:26.25]和平大廈　你知不知　我網址
[02:31.37]和鄰居　不有親　但有趣
[02:36.50]這一區　每日會受任何罪
[02:41.91]如同居　一個家　在這裡
[02:47.75]這一區　每日會讓萬人睡
[02:52.82]和鄰居　不有親　但有趣
[02:58.07]這一區　每日會犯任何罪
[03:03.52]如同居　不太真　亦要對
[03:08.88]這一區　每日會讓萬人聚
[03:14.21]分開去派對