[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]盧巧音    << 白光 >>
[00:32.82]曲：黃韻玲   詞：林夕   編：黃韻玲/梁翹柏 
[00:33.42]
[02:04.20][00:34.08]上帝這創造狂 創不出這臉孔
[02:11.46][00:41.44]絕世的畢加索無能為力歎技窮
[02:18.59][00:48.58]瞳孔的反應給你炫耀得不知道天色透紅
[02:26.04][00:56.22]盲目到查問你行蹤
[02:33.44][01:03.34]相識彷彿一生也未看真你臉龐
[02:40.88][01:10.79]喘息中只懂得你在發光 漂白了的光
[02:47.39][01:17.34]我 快休克
[02:50.13][01:20.08]怕肉眼 消失知覺
[02:54.21][01:24.15]被你蒙閉過如何再看繁華世界
[03:00.38][01:30.38]松郁的角落
[03:02.01][01:32.08]我 快休克
[03:04.88][01:34.83]美麗竟 這麼兇惡
[03:08.97][01:38.76]視線不停搖晃 不停搖晃 不停搖晃
[03:14.87][01:44.87]不見你在旁
[01:48.52]
[03:18.57]尚繼續觀看 任雪花畫面
[03:28.55]鋪滿電視螢幕 
[03:33.99]
[03:36.76]GOOD-BYE!!!       BY:ZXTW@SINA.COM