[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.92]曲：梁翹柏 詞：陳銘匡
[04:10.96][00:42.18][00:15.30]
[00:17.33](Good Morning! Ladies and Gentlemen!
[00:18.40]Thank you for choosing Candys Airline.
[00:20.73]On behalf of Candy, our inflight service manager, and the rest of the team,
[00:25.58]I would like to welcome you to Candys Airline CL1018,
[00:29.74]our flight to all of the world. Our captains today are Mac Ley, Cubic Ler and Candy Lo.
[00:35.39]We are happy to at your service. Please feel comfortable to approach any one of us.
[00:39.91]Glaycious of you journey. Thank you!)
[01:12.47]一堆堆身軀 惺忪裡出發
[01:16.55]擠迫車廂中 應要變魔法
[01:20.48]地鐵裡個個 聽廣播 歌舞腳步快
[01:25.67]相識不相識 不顧儀態
[01:29.43]就算迫 呼吸都親匿
[01:31.77]摩摩肩貼貼面頰 似舞曲
[01:34.68]司機聲轟天 "請你不企近黃線"
[01:38.41]門開了 似浪撲入了
[01:40.80]門關了 繼續跳 拍拍腰
[01:45.45]一喊一笑
[03:41.12][03:01.87][01:47.35]來看 他半睡中 挨著 跌著 遺失一張臉 通處踱
[03:45.01][03:06.13][01:51.82]來聽 他抱著她 敲著 拍著 回憶跟椅背 識奏樂
[03:49.34][03:10.29][01:57.16]隨意 不怕陌生 拖著 跳著 同踢躂雙腳 不閉幕
[03:53.25][03:14.58][02:00.74]同搭 一架列車 不論遠近 同呼一口氣 聲勢磅礡
[03:21.22][02:06.75]
[03:58.98]啦...
[02:26.57]不青春不乖 都不會不快
[02:30.89]不開心不哭 不會覺得怪
[02:35.12]地鐵裡個個 拖手跳 歌舞更澎湃
[02:39.36]相識不相識 不顧門派
[02:43.68]就算怕 都應該珍惜
[02:45.90]車廂中記載聚散
[02:48.10]縱有些參差的花式 總會跟節奏合拍
[02:52.40]門開了 似浪撲入了
[02:54.86]門關了 繼續跳 拍拍腰
[02:59.22]一喊一笑


《精品網頁》http://jpwy.net 歡迎您的光臨!