[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]盧巧音    << 色與情 >>
[00:33.17](電影『自從他來了』插曲)
[00:34.17]曲：盧巧音   詞：周耀輝   編：梁翹柏
[00:35.64]
[00:36.16]城中不似天堂 顏色偏太多
[00:43.20]誰只需要蒼白 衣裝
[00:49.71]悉心裝扮 不要沮喪
[00:56.06]咩一個背囊 想裝到風光
[03:14.42][02:02.94][01:02.26]營造我色相
[03:18.17][02:06.73][01:06.04]我怕你看到我脆弱
[03:21.66][02:10.35][01:09.72]我要你看到我漂亮 經過
[03:28.42][02:17.06][01:16.48]留下我色相
[03:32.38][02:21.01][01:20.34]哪個會對我有印象
[03:35.86][02:24.52][01:23.45]哪個會知我晚上 難過
[01:36.82]城中一齊匆忙 回憶不太多
[01:43.92]或者只有新穎 衣裝
[01:50.34]悉心裝扮 偏更沮喪
[01:56.65]穿一對皮鞋 想追到康莊
[02:44.02]ah.... ah.... ah....... ah.....
[02:58.25]一覺醒過想變色
[03:02.15]變換我外衣的襯色
[03:05.76]但城外仍舊 擠逼
[03:42.66]誰亦愛色相
[03:46.48]這世界怕看我脆弱
[03:50.05]這世界愛看我漂亮 經過
[03:56.85]留下我色相
[04:00.92]那個也看見我這樣
[04:04.45]那個要知我那樣 情況..
[04:10.20][03:11.02][02:31.08][01:30.30]
[04:13.26]GOOD-BYE!!!       BY:ZXTW@SINA.COM