[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.61]曲：盧巧音 詞：黃偉文
[03:26.94][00:08.33]
[00:21.96]到到到 最高點已經
[00:25.36]到到到 全新的舞曲
[00:26.37]到到到 全體可以起舞
[00:28.91]嘈嘈嘈 人民的聲線有用途
[00:34.05]全面配合配樂去唱高八度
[00:37.23]有看法 戲曲都不算老
[00:42.25]藍調脫去怨氣 都有力度
[00:46.32]聽法我信不只一兩套
[00:49.81]能融入你性格再出發就是好
[02:52.99][02:01.32][00:57.09]你要震撼我 用鋼琴 五秒懾服我
[02:56.13][02:04.87][01:00.71]你要慰藉我 結他會安撫我
[03:00.25][02:08.95][01:04.81]叫我振作 也叫我幽怨 載我上落過
[03:04.09][02:12.84][01:08.76]就似在 每個8拍也賦與一個 新角色給我
[02:16.63][01:13.88]
[01:26.09]到到到 最高點已經
[01:28.44]到到到 全身的快感
[01:30.48]到到到 何只可以起舞
[01:33.80]嘈嘈嘈 人民的感性有用途
[01:37.88]誰亦有份領悟 各有感歎號
[01:41.96]唱與作與演奏依愛好
[01:45.94]誰亦有個愛法 不太大路
[01:49.94]戲法哪裡只有一兩套
[01:54.21]隨場合會變化有反應就是好
[02:36.49]再煩也煩不過 這世界再沒有歌
[02:40.22]
[02:43.38]音響都關上 你送我各色煙花
[02:50.14]沒有火
[03:08.95]你要震撼我 用鋼琴 五秒懾服我
[03:12.58]你要慰藉我 結他會安撫我
[03:16.78]叫我放肆 也叫我羞怯
[03:18.82]秒秒有突破
[03:20.86]就似在 每個8拍裡也夠改變 一輩子的我


《精品網頁》http://jpwy.net 歡迎您的光臨!