[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]詞：李焯雄　曲：薛忠銘
[00:02.30]精品網頁
[00:03.00]http://jpwy.net

[02:11.27][00:33.72]當淚似流星
[02:14.45][00:36.50]滑過手心　握不緊
[02:19.14][00:42.10]別傷心不要緊
[00:46.35]這個世界還年輕
[02:23.58]我們的夢還年輕

[02:27.12][00:49.92]愛沒有翅膀
[02:30.23][00:52.52]也能飛行到你心
[02:35.07][00:57.48]別害怕別擔心
[02:39.68][01:01.69]難道你沒感應
[02:43.23][01:05.52]這愛情好堅定

[03:32.80][02:51.30][01:13.64]Will you make a wish make a wish
[03:36.36][02:55.50][01:17.80]閉上眼睛
[03:37.49][02:56.81][01:19.21]願望是口井
[03:40.23][02:59.43][01:21.98]Make a wish make a wish
[03:44.32][03:03.67][01:25.98]你會聽見真誠的回音
[03:48.17][03:07.53][01:29.90]讓我們　Make a wish make a wish
[03:52.39][03:11.64][01:34.18]一起約定看最美風景
[03:56.42][03:16.65][01:38.24]這一切都不會是夢境
[04:05.66]只要你全心全意　相信
