[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.19]周渝民 - 一個人的冬季
[00:05.34]曲：張繼聰 詞：林利南 編：屠穎
[04:51.44][04:28.68][03:52.27][02:07.10][00:09.46]
[00:39.69]那個頭髮長長說話帶動作
[00:43.19]不久以前還大笑的你
[00:46.97]突然間 在哪裡
[04:32.83][02:34.18][00:53.23]九月時大家還一起唱著歌
[04:35.93][02:37.60][00:56.87]一切都從失去他以後 下雪了
[04:41.05][02:42.84][01:02.32]全世界都明白
[02:47.81][01:07.08]淋著大雨 我陪你走在街上
[02:54.64][01:13.93]一直走到疲倦代替了悲傷
[03:01.15][01:21.10]讓你溫暖 卻不敢靠著肩膀
[03:08.76][01:28.04]感傷是一間沒有人進得去的空房
[03:54.68][03:16.14][01:35.54]我走在一個人孤單的冬季
[04:01.77][03:22.67][01:41.95]四周是 推不開越槓越高的冰雪
[04:09.26][03:30.96][01:49.68]沒有你沒有歡笑也沒有完整的自己
[04:16.26][03:36.97][01:56.47]到哪裡去 一個孤獨無盡的冬季
[04:47.75]GoodBye
