[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]詞：陳鎮川／何定海　曲：劉天健
[00:02.30]精品網頁
[00:03.00]http://jpwy.net

[00:36.79]慢慢慢慢天空終於開始變得陰沉
[00:40.62]今年冬天感覺特別冷
[00:44.38]慢慢慢慢你的眼神隨著天色變冷
[00:48.74]不理人
[00:52.17]冷風凍傷嘴唇
[00:56.12]心裡好多疑問
[01:00.50]一個人
[01:02.37]還在回憶翻滾

[01:08.29]慢慢慢慢窗戶開始白成霧的圖騰
[01:12.46]一面玻璃隔絕我的疼
[01:16.23]慢慢慢慢街燈暈成一片黃澄就像
[01:20.30]一個吻
[01:24.05]最後只好承認
[01:27.87]就要回到陌生
[01:31.96]說好從此以後
[01:34.20]獨自面對寒冷

[04:28.41][03:30.19][01:39.89]不想問　不想等　不想恨
[04:31.14][03:33.08][01:42.97]我的心冰封一樣冷
[04:35.87][03:37.98][01:48.00]你說他能給你溫暖的信任
[04:39.51][03:41.38][01:51.61]應該是那個對的人

[04:44.00][03:45.99][01:56.04]有多深　有多真　有多疼
[04:47.13][03:48.98][01:59.08]心碎也看不到傷痕
[04:51.78][03:53.87][02:03.98]就算陪你過冬是你一個人
[04:55.40][03:57.29][02:07.19]想起你的天真和體溫
[05:00.16][04:02.15][02:12.19]你的單純　還是會心疼

[02:58.89]慢慢慢慢回憶試圖隨著空氣降溫
[03:02.39]試圖鎖上心裡那扇門
[03:06.27]慢慢慢慢總會習慣世界只剩下我和一盞燈
[03:14.28]若無其事轉身
[03:18.07]冷風充耳不聞
[03:21.93]你的愛情劇本
[03:24.32]留下我的淚痕
