[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]希望你們也能喜歡仔仔^^
[00:25.85]只屬於你的鈴聲 
[00:29.42]手機也不再辨認 
[00:32.84]曾顯示來電圖案 
[00:35.88]留在螢幕裡面好孤單 
[00:39.89]冰箱裡那瓶香檳 
[00:43.22]沒幸福氣泡聲音 
[00:46.95]我一個人在這裡 
[00:50.04]慶祝兩人的情人節 
[03:29.08][02:18.80][00:54.05]怎麼忘 我怎麼忘得了 
[03:31.65][02:21.38][00:56.61]怎麼忘記你的好 
[03:36.11][02:24.98][01:00.99]只能閉上眼睛
[03:37.99][02:27.23][01:02.64]像電影畫面在自己記憶裡上演 
[04:12.13][03:43.37][02:32.88][01:08.05]怎麼忘得掉 
[04:14.65][03:45.91][02:35.25][01:10.65]我們從黑夜聊到天明 
[04:18.14][03:49.55][02:39.05][01:14.23]在我的瞳孔裡一直藏有 
[04:21.66][03:52.91][02:42.51][01:17.99]你燦爛的笑容 
[04:25.92][03:57.45][02:46.79][01:22.00]怎麼忘得掉 
[04:28.69][04:00.01][02:49.29][01:24.56]我們曾一起淋著大雨 
[04:32.17][04:03.38][02:53.02][01:28.54]看著遠方做著同樣的夢 
[04:35.91][04:07.07][02:56.77][01:32.31]不用說就能懂 
[04:39.11][02:59.70][01:35.26]忘不了 
[01:50.36]捷運第三號出口 
[01:53.41]你總是在那等我 
[01:57.72]就像是鏡頭定格 
[02:00.32]一眼看到你在人群中 
[02:04.65]收藏你每通簡訊 
[02:08.18]陪伴我每刻心情 
[02:11.80]現在都成了記憶 
[02:14.61]沒你的天空灰灰地 
www.jpwy.net
