[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]詞：於光中　曲：王治平
[00:02.30]精品網頁
[00:03.00]http://jpwy.net

[00:17.41]對不起是我
[00:19.28]剛才我好像忘了說
[00:23.47]我好想見你
[00:25.41]只是剛剛才分手　Oh No
[00:30.41]不要理我
[00:33.58]連我也看不起自己
[00:37.66]突然我變得完全沒有攻擊性　隨意

[00:45.10]我擔心我懷疑
[00:48.27]我開始不像自己
[00:51.96]只因為愛上你
[00:55.60]就把想念當空氣

[03:09.53][02:26.40][01:00.00]求救專線對不起
[03:13.07][02:29.33][01:02.98]我有一百個問題　請問
[03:17.57][02:34.56][01:07.60]怎麼關掉想念你
[03:23.54][02:40.71][01:14.69]柏油路看成草地
[03:27.03][02:43.88][01:18.12]沒人鳥我沒關係　請問
[03:31.86][02:48.93][01:22.92]我要怎麼恢復帥氣　Oh

[01:43.53]抱歉又是我
[01:45.62]因為突然看見重播
[01:49.17]那一部電影
[01:51.50]你說每次都錯過　Oh Yeah
[01:57.75]不要怪我
[01:59.84]讓別人聯絡不到你
[02:03.18]因為我需要
[02:05.79]證明你只屬於我　唯一

[02:11.09]我擔心我懷疑
[02:14.03]越來越不像自己
[02:17.94]只因為愛上你
[02:21.33]把你的話當聖經

[03:38.13]求救專線我愛你
[03:41.30]最後一個小問題
[03:44.36]請問怎麼儲存這甜蜜
[03:52.48]柏油路就是草地
[03:56.02]當我和你在一起　請問
