[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]詞：李焯雄　曲：顏璽軒
[00:02.30]精品網頁
[00:03.00]http://jpwy.net

[00:23.72]LA LA LA DI LA LA
[00:27.12]就像躺在青草地
[00:34.94]深呼吸　薄荷　淺綠空氣

[00:48.68]陽光的味道
[00:51.22]愛上你多美好
[00:54.28]為你煩惱
[00:56.32]感覺也很驕傲
[00:59.44]溫暖的依靠
[01:01.73]容納一切的懷抱
[01:04.22]就連心跳
[01:07.01]聽得出都帶微笑
[01:10.22]雖然愛常常遲到
[01:13.42]這次來得剛剛好
[01:16.33]天涯海角
[01:17.67]距離不重要

[03:03.48][01:21.52]溫柔的說晚安
[03:05.90][01:24.82]就像在我身旁
[03:08.22][01:27.10]當你感覺孤單
[03:10.98][01:29.68]我和你也一樣
[03:13.63][01:32.43]想像我的手掌
[03:16.32][01:34.98]輕拍你的肩膀
[03:18.95][01:37.63]和寂寞說晚安
[03:22.57][01:40.33]Say Good-night
[03:25.37][01:43.99]當你感覺孤單
[03:30.72][01:49.43]守望你的月亮　就是
[03:36.07][01:54.75]我這邊的太陽
[03:38.13][01:57.34]默默和你分享

[04:10.00][03:45.77][02:04.30]LA LA LA DI LA LA
[04:13.65][03:49.59][02:08.14]就像躺在青草地
[04:21.50][03:57.60][02:16.30]深呼吸　薄荷　淺綠空氣

[02:30.93]愛情的味道
[02:32.92]愛上你多美好
[02:35.80]為你煩惱
[02:37.62]感覺也很驕傲
[02:40.79]溫暖的依靠
[02:43.09]愛人緊緊的擁抱
[02:45.78]天使羽毛
[02:48.32]會飛翔的枕頭套
[02:51.90]雖然愛常常遲到
[02:54.82]這次來得剛剛好
[02:57.43]天涯海角
[02:58.84]距離不重要
