[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]希望你們也能喜歡仔仔^^
[00:27.78]你說你的心好亂 
[00:31.99]需要冷靜的時間 
[00:35.31]我和他讓你好為難 
[00:42.14]像站在懸崖旁邊 
[00:45.58]等待未知的答案 
[00:48.59]我的心是如此不安 
[02:15.95][00:53.66]身邊走過 嘻嘻哈哈 快樂的人啊 
[02:22.84][01:00.48]對你說過 不見不散 
[02:26.17][01:03.99]你欠我一個回答 
[03:38.49][03:11.18][02:30.06][01:08.02]為何你不來 要讓我等待 
[03:41.17][03:13.72][02:32.55][01:10.50]是不是考驗對你的愛? 
[03:45.34][03:18.01][02:36.81][01:14.71]為何你不來 要讓我等待 
[03:47.99][03:20.54][02:39.42][01:17.32]你已不在乎我受傷害 
[03:52.28][03:24.87][02:43.71][01:21.61]我會為你擔心 會想念你那是愛 
[03:59.06][03:31.64][02:50.55][01:28.37]我渴望擁抱你 感覺你的存在 
[01:49.94]你終於沒有出現 
[01:54.09]也許你不夠勇敢 
[01:57.58]無法當面說聲再見 
[02:04.24]看著空蕩蕩車站 
[02:07.80]我已經知道答案 
[02:11.46]只能走向夜的黑暗 
[02:57.48]風吹不停 我還在等你 
[03:01.51]你不明白我動了真心 
[03:04.88]雖然我很小心 不想給你 壓力 
www.jpwy.net
