[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.30]詞：於光中　曲：YIYO
[00:06.50]精品網頁
[00:09.47]http://jpwy.net
[02:14.63][00:20.33]從此他們過著幸福快樂的日子
[02:22.27][00:27.88]故事美不美麗
[02:25.05][00:30.76]看你相不相信
[02:29.70][00:35.39]聰明的人懷疑
[02:32.70][00:38.37]可是明明在心裡
[02:35.82][00:41.59]卻渴望自己不費力氣
[02:39.47][00:45.38]活在愛麗絲的仙境

[02:44.98][00:50.72]不管有多少人覺得故事聽完就好
[02:52.65][00:58.39]我卻會想接下來的每一天都更重要

[03:37.22][03:03.21][01:09.25]我是你天冷的外套
[03:39.67][03:05.34][01:11.04]想請假的感冒
[03:41.86][03:07.57][01:13.35]從來不說不好
[03:45.68][03:11.29][01:17.03]想不到的幸福
[03:47.21][03:13.04][01:18.68]限定量的禮物
[03:49.57][03:15.22][01:20.82]小時候想爬上的樹
[03:52.75][03:18.42][01:24.18]我是你用力的依靠
[03:54.77][03:20.56][01:26.16]短訊裡的微笑
[03:56.98][03:22.60][01:28.27]最快樂時候的擁抱
[04:00.31][03:26.02][01:31.64]從今後分分秒秒
[04:04.15][03:29.98][01:35.48]你發現童話還不夠美好
[04:11.78]從今後你發現童話還不夠美好
