[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:13.27][00:18.73]從此他們過著
[02:16.19][00:22.89]幸福快樂的日子　
[02:20.17][00:27.36]故事美不美麗　
[02:23.72][00:28.69]看你相不相信
[02:28.29][00:32.84]聰明的人懷疑　
[02:31.50][00:37.45]可是明明在心裡
[02:34.53][00:40.72]卻渴望自己不費力氣　
[02:38.26][00:44.73]活在愛麗絲的仙境
[02:43.67][00:50.07]不管有多少人
[02:45.48][00:50.33]覺得故事聽完就好
[02:51.30][00:55.98]我卻會想接下來的
[02:53.60][00:59.91]每一天都更重要
[03:34.58][03:00.43][01:06.43]我是你天冷的外套　
[03:38.19][03:03.93][01:09.38]想請假的感冒　
[03:40.04][03:05.79][01:12.40]從來不說不好
[03:44.10][03:09.52][01:16.29]想不到的幸福　
[03:45.66][03:11.67][01:17.61]限定量的禮物　
[03:47.64][03:13.64][01:19.70]小時候想爬上的樹
[03:50.99][03:16.98][01:23.13]我是你用力的依靠　
[03:53.19][03:19.03][01:25.37]短訊裡的微笑　
[03:55.09][03:20.85][01:27.35]最快樂時候的擁抱
[03:58.58][03:24.52][01:30.61]從今後分分秒秒　
[04:02.47][03:28.40][01:34.64]你發現童話還不夠美好
[04:10.13]從今後你發現童話還不夠美好
