[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲:童安格
[00:13.00][01:07.00]Do you know my love is true
[00:19.00][01:12.00]When I hold you in my arm
[00:25.00][01:18.00]Every time everyday every where
[00:33.00][01:26.00]If you can let me see you again
[00:39.00][01:32.00][02:50.00][03:18.00]Only you only you
[00:47.00][01:38.00][02:57.00][03:26.00]Only you can make me cry make me sad
[00:52.00][01:44.00][03:04.00][03:34.00][03:44.00]Only you only you
[00:59.00][01:42.00][03:12.00][03:38.00][03:51.00]Only you can make dance make me smile
[02:25.00]Love each other endlessly
[02:32.00]I will be the one
[02:38.00]Love me have you till the end of time
[02:44.00]Darling don't you cry