[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:09.00]詞：娃娃 曲：童安格

[00:30.00]我只要日子能過得容易
[00:34.00]我不必知道夢如何解析
[00:37.00]我要和朋友們喝酒談心
[00:41.00]縱然是無聊的回憶
[00:44.00][01:27.00][02:11.00][02:52.00]我也許一個人飛去旅行
[00:48.00][01:31.00][02:14.00][02:56.00]我可以讓自己到處遊戲
[00:52.00][01:34.00][02:17.00][03:00.00]來談個戀愛 昏天暗地
[00:54.00][01:37.00][02:22.00][03:04.00][03:09.00][03:13.00]讓生活多點樂趣
[01:00.00][02:26.00]只要這樣的感覺就可以
[01:06.00][02:32.00]騙騙自己心情變得Easy
[01:13.00][02:39.00]只要這樣的感覺就可以
[01:19.00][02:45.00]什麼都不在意
[01:23.00][02:49.00]Let it be