[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.22]不是普通的笨
[00:09.52]
[00:11.23]詞曲:童安格
[00:13.10]
[00:18.88]經過這些日子我究竟得到什麼
[00:25.39]經過這些歲月我究竟知道什麼
[00:32.16]每個成長可能是你另一個創痛 啊
[00:39.27]每個回憶可能是你唯一的保留
[00:45.44]不是普通的笨哦
[01:31.09]]難以抹去眼前佔滿考卷的天空
[01:38.17]題目對答如流卻不能領悟其中
[01:44.39]我的青春就如同寶貴的七月涼風 啊
[01:51.53]為何正當年輕世界卻叫人難懂
[01:57.90]不是普通的笨

[02:36.29][02:07.27][00:54.91你真的需要痛快的吶喊
[02:43.24][02:14.38][01:02.17]我真的需要無限的關懷
[02:50.60][02:21.64][01:09.50]你真的需要痛快的吶喊
[02:57.87][02:28.75][01:16.74]我真的需要無限的關懷
[03:02.65][01:21.53]不是普通和笨哦