[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]詞:wondy 曲:童安格

[00:26.00]不要分離親愛的不要分離
[00:34.00]有什麼問題儘管你對我說明
[00:40.00][01:28.00]也許該起一陣風
[00:44.00][01:31.00]也許該落一場雨
[00:47.00][01:35.00]吹開你眼前的迷濛
[00:50.00][01:38.00]淋去內心的猶豫
[00:56.00][01:43.00]不要分離噢親愛的你不要分離
[01:16.00][03:04.00]不要分離噢親愛的你不要分離
[01:22.00][03:11.00]有什麼話語儘管你對我說明
[01:58.00]轉過你那皎潔的身影
[02:03.00]再次面對我熾熱的心靈
[02:09.00][03:17.00]也許該起一陣風
[02:14.00][03:20.00]也許該落一場雨
[02:16.00][03:24.00]吹開你眼前的迷濛
[02:19.00][03:27.00]淋去內心的猶豫
[02:25.00][03:32.00]不要分離噢親愛的你不要分離
