[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]詞：黃舒駿 曲：童安格

[00:12.00]你總是淺談自己
[00:22.00]輕輕掩上你的過去
[00:29.00]往日的神韻依舊可尋
[00:35.00]褪色的心無人知悉
[00:42.00]你總是不經意的憂鬱
[00:48.00]除了愛情你都相信
[00:54.00]望著你枯竭的眼神
[01:01.00]心痛的我想告訴你
[01:09.00][02:31.00]請你把所有哀愁留給我
[01:16.00][02:38.00]過去的一切只因為不是我
[01:23.00][02:45.00]給你一個擁抱
[01:26.00][02:48.00]讓你能盡情哭泣歡笑
[02:03.00]過去我們已經錯過
[02:09.00]我不願你做乾燥的花朵
[02:16.00]如果我能永遠陪伴你
[02:22.00]再一次擁有滋潤和溫柔
[03:02.00]啦啦啦啦啦啦啦啦啦啦
[03:12.00]給你一個擁抱
[03:16.00]讓你能盡情哭泣歡笑