[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]（華視連續劇「不了情」插曲）
[00:10.00]詞：劉虞瑞 曲：童安格

[00:20.00]風吹過我的眼眸
[00:28.00]雨落在心中
[00:35.00]分不清是夢糾纏著我
[00:43.00]還是深情難懂
[00:51.00]幾番幕起又幕落
[00:59.00]看風雨交錯
[01:07.00]忍不住又讓回憶遊走
[01:14.00]悄悄問候傷痛
[01:23.00]留不住歲月從頭
[01:32.00]卻留下滿懷情愁
[01:38.00]想昨夜身畔月光依舊
[01:46.00]人影卻已無蹤
[02:23.00]幾番幕起又幕落
[02:33.00]看風雨交錯
[02:39.00]忍不住又讓回憶遊走
[02:45.00]悄悄問候傷痛
[02:54.00]留不住歲月從頭
[03:02.00]卻留下滿懷情愁
[03:09.00]想昨夜身畔月光依舊
[03:17.00]人影卻已無蹤


