[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:08.00]詞：海莉 曲：童安格

[01:06.00]我從來也不曾忘記
[01:19.00]那說話的岩石向我傳述的秘密
[01:26.00]只要我能拾回你遺失的鐲玉
[01:33.00]就能破除奧斯汀的咒語
[01:41.00][04:30.00]在那悠遠的時光角落
[01:47.00][04:39.00]找尋著你 和那千古的幽徑
[01:55.00][03:20.00]穿著墨黑的長袍 踏著無數的石礫
[02:02.00][03:26.00]為的只是對抗奧斯汀的詭計
[02:10.00][03:33.00]當鐘聲開始呼喚
[02:13.00][03:36.00]你將會看見 一個獨行的身影
[02:19.00][03:44.00]徘徊在荒野
[02:24.00][03:49.00][04:46.00]那是我心中切切的憧憬
[02:30.00][03:55.00][04:53.00]她那虔誠又執著的神情
