[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]如煙往事
[00:03.00]詞：劉虞瑞 曲：童安格

[00:26.00]如果說今晚也是細雨綿綿
[00:32.00]一切就像我們初見的那一天
[00:39.00]只是事過境遷
[02:45.00][00:47.00]我看著你依然沒改變的容顏
[02:51.00][00:53.00]隱約多了一點滄桑
[02:56.00][00:58.00]在你眉間點燃我的思念
[03:07.00][01:09.00]問聲日子是否過得好
[03:11.00][01:14.00]用微笑說明一切
[03:18.00][01:20.00]或許時間拉長了空間
[03:22.00][01:24.00]兩個人漸行漸遠
[03:31.00][01:33.00]煙往事如塵煙 纏綿在眼前
[03:37.00][01:39.00]歲月恍然不覺 天天色已黃昏
[03:46.00][01:47.00]他日何時再相見（戀）
[03:50.00][01:52.00]哦......
[03:52.00][01:54.00]煙往事如塵煙 飄散在心田
[04:00.00][02:01.00]深情哪堪緣淺 夜夜依然無聲
[04:09.00][02:09.00]一生相思 還不如擦身不見