[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00][00:17.00][01:28.00][01:41.00][02:53.00][03:07.00][03:23.00][03:35.00][03:51.00]這一生只想好好作個平凡的人
[00:09.00][01:35.00][02:59.00][03:30.00]有個家 有個夢
[00:13.00][01:38.00][03:04.00][03:33.00]陪我迎接每一個早晨
[00:23.00][01:48.00][03:13.00][03:42.00][04:00.00]何必爭 何必問
[00:28.00][01:53.00][03:18.00][03:47.00][04:03.00]只有快樂才是真
[00:33.00]走過這些年
[00:36.00]默默的回首這一切
[00:40.00]我身邊的人每個都在改邊
[00:46.00]那一些認真的諾言
[00:50.00]開始有了不同的變
[00:54.00]我害怕陌生的感覺
[01:01.00][02:26.00]雖然這世界總有現實的一面
[01:07.00][02:32.00]人難道沒有真心可以不變
[01:14.00][02:38.00]我站在風風雨雨中
[01:17.00][02:42.00]始終簡簡單單過過
[01:21.00][02:46.00]只因為從來我要的不多
