[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]詞曲：童安格

[00:12.00][02:13.00]為何一轉眼
[00:18.00][02:19.00]時光飛逝如電
[00:23.00][02:26.00]看不清的歲月
[00:29.00][02:32.00]抹不去的從前
[00:33.00][02:38.00]就像一陣風
[00:41.00][02:44.00]吹落恩恩和怨怨
[00:48.00][02:50.00]也許你和我
[00:54.00][02:57.00]沒有誰對誰錯

[01:02.00][03:04.00]忘不了你的淚
[01:08.00][03:10.00]忘不了你的好
[01:14.00][03:18.00]忘不了醉人的纏綿
[01:21.00][03:24.00]也忘不了你的誓言
[01:28.00][03:30.00]何不讓這場夢
[01:34.00][03:39.00]沒有醒來的時候
[01:41.00][03:45.00][04:00.00]只有你和我
[01:48.00][03:48.00][04:06.00]直到永遠