[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]思念
[00:04.28]詞：林明陽 曲：童安格
[00:10.44]
[00:42.51]時光流逝在季節中交替
[00:49.87]最美歲月藏在心底
[00:55.74]也許悲傷歡喜只有我和你
[01:03.25]倆個人相惜
[02:49.52][01:11.24]時光流逝我不敢再提起
[02:56.12][01:18.09]只怕不能左右情緒
[03:02.07][01:23.84]回憶就像日記重演著過去
[03:08.76][01:30.79]無法逃避
[03:42.10][03:15.05][01:37.26]思念慢慢地累積
[03:45.79][03:18.71][01:40.72]卻從不覺得擁擠
[03:49.24][03:22.02][01:44.07]想念你寧願沉溺
[03:55.78][03:28.40][01:50.33]思念慢慢地累積
[03:59.16][03:31.76][01:53.78]後悔從前不懂珍惜
[04:02.79][03:35.66][01:57.47]失去你 失去自己