[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]想你
[00:06.54]
[00:08.65]詞曲：童安格
[00:12.33]
[01:59.28][00:15.36]為什麼你不再像過去
[02:05.08][00:21.30]那麼地那麼地那麼地柔情
[02:10.79][00:26.68]長髮的女孩如今哪裡去
[02:22.31][00:38.39]為什麼你不再像過去
[02:27.73][00:43.69]那麼地那麼地那麼地純情
[02:33.63][00:49.80]羞怯的心靈如今哪裡去
[02:43.38][00:59.76]唔 想你 想你
[02:51.06][01:07.00]你擁有的柔情
[02:54.02][01:10.09]你擁有的純情
[02:56.69][01:12.82]唔 想你 想你
[03:02.62][01:18.48]你對我的柔情
[03:05.11][01:21.65]你對我的純情
[03:08.15][01:24.44]想你！
[03:14.35][01:29.84]---
[04:15.49][04:03.54][03:52.25][03:40.95][03:29.00]我實在想你 ha he hu...