[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:03.81][00:02.27]我曾經愛過
[00:04.09]Mr．E
[00:12.84]我曾經愛過
[00:30.74]一個孤燈下的背影
[00:34.99]也曾經愛過
[00:36.56]一場纏綿的絲雨
[00:42.21]究竟是誰在徘徊
[00:44.69]無盡的路
[00:47.77]無法再對你傾訴啊
[00:56.54]在那孤燈下
[00:59.50]隱約留著我的聯想
[01:03.93]瑩淨的月光
[01:05.64]和著雨水飄過窗旁
[01:09.74]究竟是誰又造成
[01:12.08]這一錯再錯
[01:14.93]是否我沒有機會說啊－
[01:24.00]愛你如果你還能記得
[01:28.92]找我陪你躲雨
[01:30.93]愛你如果你還能記得
[01:34.73]找我陪你躲雨
[01:37.19]愛你如果你還能記得
[01:41.47]找我陪你躲雨愛你啊

我曾經愛過
一個孤燈下的背影
也曾經愛過
一場纏綿的絲雨
究竟是誰在徘徊
無盡的路
無法再對你傾訴啊
[02:28.86]在那孤燈下
[02:33.14]隱約留著我的聯想
[02:37.21]瑩淨的月光
[02:39.22]和著雨水飄過窗旁
[02:43.50]究竟是誰又造成
[02:46.18]這一錯再錯
[02:49.17]是否我沒有機會說啊－
[02:57.58]愛你如果你還能記得
[03:02.62]找我陪你躲雨
[03:04.84]愛你如果你還能記得
[03:06.89]找我陪你躲雨
[03:11.05]愛你如果你還能記得
[03:14.98]找我陪你躲雨愛你啊
[03:25.58]我曾經愛過
[03:30.44]也曾經錯過你
[03:35.45]愛你如果你還能記得
[03:40.15]找我陪你躲雨
[03:42.44]愛你如果你還能記得
[03:46.38]找我陪你躲雨
[03:48.73]愛你如果你還能記得
[03:52.69]找我陪你躲雨
[03:54.91]愛你啊－－－－