[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]把愛放在心裡
[00:09.00]
[00:10.00]曲：童安格　詞：謝明訓
[00:14.00]
[00:15.00]做一個男人
[00:17.00]我也許不懂愛要怎麼給
[00:23.00]可是我知道
[00:25.00]你要的不只是感覺
[00:31.00]可惜你卻從不瞭解
[00:35.00]心中愛你的那盞燈
[00:39.00]在無意間已被你澆滅
[02:40.00][00:47.00]做你的朋友
[02:42.00][00:49.00]我明白難以如你所願
[02:48.00][00:55.00]人的一生中
[02:51.00][00:57.00]不能太依賴感覺
[02:56.00][01:03.00]讓我們再回到起點
[03:00.00][01:07.00]誰也別輕易說再見
[03:04.00][01:11.00]這樣對你也許容易一些
[03:15.00][01:22.00]就把愛放在心裡面
[03:19.00][01:26.00]把遺忘都交給時間
[03:23.00][01:30.00]就算是我們的緣
[03:25.00][01:33.00]在今生少了一點點
[03:49.00][03:31.00][01:38.00]就把愛放在心裡面
[03:51.00][03:35.00][01:42.00]把思念都還給時間
[03:55.00][03:39.00][01:46.00]趁我們落淚之前
[03:42.00][01:49.00]讓自己的心飛
[03:58.00]讓我們的心飛
[04:05.00][04:03.00][03:46.00][01:54.00]飛得更遙遠