[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]撲克先生
[00:11.00]詞：楊立德
[00:19.00]曲：童安格
[00:30.00]你說你一定不會來
[00:34.00]為什麼偏偏又要來
[00:38.00]站在角落裡一個人默默地期待
[00:45.00]你穿的西裝舊的可愛
[00:49.00]現出你寬大的花領帶
[00:53.00]不安的眼光遠看倒真像個小孩
[03:16.00][01:01.00]如果能將時光倒流
[03:19.00][01:04.00]回到了你們的時代
[03:23.00][01:08.00]你一定懷念那場週末的派
[03:26.00][01:11.00]三更半夜才回來
[03:59.00][03:44.00][02:31.00][02:16.00][01:32.00][01:16.00]Mr.poker 年代
[04:07.00][03:52.00][02:38.00][02:23.00][01:39.00][01:24.00]Mr.poker 年代
[01:47.00]music
[02:44.00]雖然你臉上嚴肅無奈
[02:48.00]看得出你溫柔的心懷
[02:52.00]為了我們你付出了關心的愛
[03:00.00]你說你跳舞很放不開
[03:03.00]又說你跟不上這個時代
[03:07.00]我們可以放一段適合你的節拍
[03:30.00]啦……
[04:14.00]編輯：花瓣雨 h_by@soim.net