[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.72]整個世界只留下一盞燈
[00:09.83]
[00:10.90]詞：謝明訓 曲：林明陽
[00:24.88]
[02:12.89][00:32.60]雖然你的吻還在我的唇邊
[02:21.71][00:40.31]仍然感覺你不自主的寒意
[02:28.02][00:47.31]整個春天守在你的身邊
[02:35.84][00:53.94]為何溫暖止不住你的顫抖
[02:44.12][01:02.65]飛向夢的另一邊 飛向日月星辰
[02:51.23][01:09.01]未曾令我改變 我依然對你真心
[03:24.46][02:58.01][01:16.35]整個世界只留一下一盞燈
[03:28.44][03:02.34][01:20.61]讓我看到的你
[03:31.73][03:06.10][01:23.85]是不再畏懼的眼神
[03:35.41][03:09.54][01:27.62]整個世界只留一下一盞燈
[03:39.62][03:13.48][01:31.78]我願在你心裡
[03:42.92][03:16.79][01:35.08]燃燒千遍萬遍直到永遠
[03:52.43][01:42.05]----
[04:18.04]直到永遠