[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]日落之處
[00:03.78]詞曲：童安格
[00:06.40]
[00:24.52]我想要登上高處
[00:29.20]想看到日落處
[00:34.30]而我懷念的人兒
[00:36.67]已遠在海的另一方處
[00:43.91]那沉夕將落幕
[00:48.65]我依然想留步
[00:53.58]只因盼望著你
[00:56.31]心中有重重思路
[01:03.27]我想要高聲的呼喚你
[01:07.97]想把那感情傳給你
[01:13.40]明知我再怎麼喊
[01:16.21]也傳送不過去
[01:23.02]但我依然高聲的呼喚你
[01:33.06]啊...啊...啊...啊....
[02:13.41]晚風緩緩地吹
[02:18.50]輕拂著我的臉
[02:22.94]它悠然飄逸
[02:25.74]但解不開我的心
[03:36.50][02:50.08][02:32.59]噢 我想你 我想你我念你我盼望你
[03:46.56][02:57.65][02:40.18]在那暮色漸暗淡的時候呼喚你