[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03詞曲：童安格]
[00:24.00][02:03.00]這是我為你最後寫下的一首歌
[00:32.00][02:09.00]帶著傷感的心消失在人群中
[00:40.00][02:16.00]只怪一切變遷的難以再捉摸
[00:47.00][02:23.00]你我還能留戀什麼
[00:55.00][03:00.00]彷彿眼前依然是昨天的夢
[01:02.00][03:08.00]在你嘴裡含著我甜蜜的溫柔
[01:09.00][03:15.00]只怪一切變遷的難以再接受
[01:17.00][03:23.00]你我還能說些什麼
[01:24.00][03:30.00][04:05.00]當這一切的承諾
[01:28.00][03:34.00][04:09.00]讓無聲的陣風吹落
[01:31.00][03:37.00][04:12.00]留在內心的沉痛
[01:35.00][03:41.00][04:15.00]尤然的升起又墮落
[01:38.00][03:44.00][04:20.00]當那懷念的煙火
[01:43.00][03:48.00][04:23.00]讓無聲的冰雪吹沒
[01:46.00][03:52.00][04:27.00]留在內心的冷漠
[01:49.00][03:55.00][04:31.00]尤然的升起直到無窮
[04:35.00]噢......