[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.36]燈
[00:11.25]童安格
[00:20.38]製作：霍軍輝
[00:27.20]或許你正在等著黎明
[00:32.13]或許你依然無法平靜
[00:37.63]只為你心中的傷痕
[00:42.56]看不到那盞閃亮的燈
[02:33.02][02:01.52][00:47.92]今夜溫暖給了安歇的家人
[02:38.29][02:06.52][00:52.98]它們照亮了歡樂的氣氛
[02:11.95][00:58.33]為何你不能自己靠近這家人
[02:17.15][01:03.57]只是你少了盞燈
[02:25.02][01:11.56]那是永恆的燈
[03:02.20][01:17.19]
[01:41.01]或許你正在等著黎明
[01:45.96]或許你依然無法平靜
[01:50.99]只為你漆黑的路障
[01:56.24]看不到那盞指引的燈
[02:31.76]OH
[02:43.54]為何你獨自靠在冷漠的家門
[02:48.77]不願點燃明燈
[02:56.63]那是永恆的燈
[03:15.35]製作：霍軍輝
[03:25.43]2002-02-07
