[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]詞曲：童安格

[00:24.00]窗外的微風
[00:28.00]吹醒我年輕的夢
[00:33.00]讓我憶起熟悉的面孔

[00:41.00]多少的晨夕
[00:45.00]行駛在異鄉的路程
[00:49.00]追逐那另一個國度的校園鐘聲
[00:58.00]愛我的親人愛我的天真
[01:05.00]卻只能在日記裡尋到你們
[01:15.00]不一定有工作
[01:18.00]不盡然有知心
[01:22.00]不一定有你說的精緻生活

[03:25.00]看不清自己的未來
[03:29.00]念不完自己的英文習題
[03:34.00]當一天臨時的工人
[03:38.00]只為了買一些昂貴自尊
[01:38.00][03:42.00]啦......

[02:48.00]遙遠的街燈
[02:54.00]遙遠的角落
[03:00.00]卻只能在照片裡忘懷留戀
[03:06.00]渺茫的問候漫長的等候
[03:15.00]捨不得忘記你們給我的笑容