[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.10]矛盾的比喻
[00:11.11]
[00:12.45]詞曲：童安格
[00:16.00]
[01:54.14][00:19.00]帶著無奈的心境 看著那故舊的沙發椅
[02:02.52][00:26.29]愛人在旁邊默默無語
[02:09.35][00:33.67]怎麼我倆的默契 被那離別的情緒
[02:18.36][00:42.81]害得不知躲到那裡去
[02:26.41][00:50.10]不知我該說些什麼祝福的話語
[02:34.45][00:58.19]不知什麼使我喘不過氣
[02:42.22][01:05.19]雖然那只是兩三年的分離
[02:50.23][01:15.04]我的心裡矛盾無從比喻
[01:22.81](我不想離開你 真的是捨不得你)
[01:30.71](可是我不得已 我不得已 我不得已要離開你)
[01:38.86]---
[02:58.00]看微迷的燈光 照著你含淚的笑臉
[03:22.00][03:14.00][03:06.00]更使我捨不得你
[03:30.31]-