[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]詞曲：童安格

[00:19.00][01:58.00]我呀我帶來一朵鮮紅的玫瑰
[00:25.00][02:06.00]正要走缶你的家園
[00:31.00][02:12.00]我還帶來一串很美的項鏈
[00:37.00][02:18.00]準備掛在你的胸前
[00:43.00][02:25.00]伊人你是否無恙
[00:48.00][02:29.00]是否記得我倆的諾言
[00:56.00][02:37.00]帶著玫瑰和項鏈
[01:00.00][02:42.00]希望我倆的感情不變
[01:09.00][02:49.00]走呀走我心情多麼興奮愉快
[01:14.00][02:55.00]正要會見久別的愛人
[01:20.00][03:01.00][03:24.00]眼中滾著喜悅的淚水
[01:26.00][03:08.00][03:31.00]按響你家門鈴
[01:32.00][03:13.00][03:37.00]你猜不到我的來臨
[01:37.00][03:19.00][03:43.00][03:49.00][03:58.00]為了給你一份驚喜