[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:08.00]詞曲：童安格

[00:20.00]如果生命能像古老的琴弦再次撥動
[00:29.00]我渴望能重新地詮釋愛你的感受
[00:36.00]輕輕抹去你臉龐的淚水
[00:40.00]可我依然還是無法彌補給你的痛
[00:51.00][02:21.00]眼前每個回憶串成音符被風吹送
[00:58.00][02:28.00]就像夕陽會在它最美好的時分墜落
[01:06.00][02:35.00]捕捉剎那間消失的印象
[01:10.00][02:40.00]可我在命運之前又能挽回些什麼
[01:18.00][02:48.00][03:20.00]離開你我湧入海中
[01:24.00][02:55.00][03:24.00]在一切還算美的時候
[01:27.00][02:59.00][03:28.00]不想讓你看著我日漸凋零日漸脆弱
[01:33.00][03:05.00][03:33.00]離開你我湧入海中
[01:39.00][03:09.00][03:38.00]在黎明還未醒的時候
[01:43.00][03:13.00][03:42.00]把好的一切留給你把悲歡痛苦我一個人帶走
[03:48.00]哦
[04:07.00]如果生命可以換回你一絲的笑容
[04:18.00]我毫無保留