[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]讓愛做主
[00:05.16]詞：張瑋倩 曲：童安格
[00:09.83]
[02:43.37][00:14.55]回到生命的最初
[02:50.15][00:21.06]你是唯一的渴慕
[02:56.90][00:27.80]多了單純少了世故
[03:03.74][00:34.55]擁有你就有滿足
[02:16.52][00:41.20]窗外世界多險阻
[02:22.98][00:47.89]你明白我的苦楚
[02:29.77][00:54.64]讓愛做主不再孤獨
[03:44.68][02:36.63][01:01.60]走同行的路
[03:10.64][01:22.26]奔跑是為了回顧
[03:17.26][01:28.75]記取相知的幸福
[03:37.51][03:23.92][01:35.53]讓愛做主不會迷途
[03:30.85][01:42.48]走同行的路 唔...