[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]跟我來
[00:09.00]
[00:10.00]詞曲：童安格
[00:22.00]
[02:14.00][00:23.00]讓我來　告訴你一句話
[02:21.00][00:29.00]無論你　身處在何方
[02:27.00][00:36.00]或許你　工作不一定得意
[02:33.00][00:42.00]或許你　不敢表達真心的你
[00:48.00]告訴你　拋開虛偽的伏筆
[00:55.00]告訴你　掌握自己的潛力
[02:40.00]拋開你　內心憂鬱的不平
[02:46.00]展開你　無限的熱情
[02:52.00][01:01.00]每個人的年輕只有一次
[02:59.00][01:08.00]何必忙著為自己解釋
[03:05.00][01:14.00]世間那有每件事都順利
[03:11.00][01:20.00]我知道你要說
[03:14.00][01:23.00]我知道你要說
[03:43.00][03:17.00][01:26.00]請你跟我來
[03:47.00][03:20.00][01:29.00]請你跟我來
[03:50.00][03:24.00][01:33.00]用你的熱心
[03:52.00][03:26.00][01:35.00]奉獻你自己
[03:56.00][03:30.00][01:39.00]請你跟我來
[03:59.00][03:33.00][01:42.00]請你跟我來
[04:03.00][03:37.00][01:46.00]將你的歡欣
[04:05.00][03:39.00][01:48.00]傳給每個人