[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.37]跟著我

[00:05.46]詞曲：童安格

[01:55.67][00:14.05]你就穿上過去的那件灰色的衣裳
[02:00.09][00:18.69]隨著音樂鉤起你那段神秘的時光
[02:04.54][00:23.17]當年的真實故事簡直充滿了緊張
[02:08.86][00:28.17]我們的任務只許成功不能誤
[02:13.91][00:32.24]前方戴著墨鏡的他是可疑的線索
[02:18.35][00:36.40]是真是假總歸我一定要個結果
[02:23.02][00:40.73]費盡心思得來的機密不能洩露
[02:27.58][00:46.16]快快的埋在沒有人群的角落
[02:32.41][00:51.00]嘿 那一刻鐘 光榮威風包圍了我
[02:40.30][00:59.39]怎奈忘記了我究竟埋在哪一個角落
[02:50.76][01:07.81]--
[01:18.76](請你別再跟著我 請你快快離開我 這裡不會有線索)
[02:55.74][01:27.20]跟著我跟著我回去 踏著你踏著你足跡
[03:04.77][01:37.12]披上你披上你灰衣 找尋那找尋那秘密
[03:13.99][01:45.20]到底在那裡
[03:20.37]---