[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.00]詞：陳樂融 曲：童安格

[00:26.00]忘掉昨天多麼虛偽
[00:32.00]緊握雙手好想擺脫一切
[00:39.00]天亮以後鐿中的人
[00:47.00]會不會有一張新的笑臉
[00:54.00]當生活出現一些撕烈
[01:00.00]如何取捨如何面對
[01:06.00][02:47.00]OH讓我飛夢想還未實現
[01:16.00][02:56.00]可不可貴只看自己情不情願
[01:22.00][03:02.00]讓我飛該有勇氣告別
[01:29.00][02:08.00]後不後悔拒絕跟著時代改變
[02:05.00]小小悲喜何必依戀
[02:14.00]不想陷入就該大步向前
[02:19.00]世上沒有不散的緣
[02:26.00]揮一揮手勝過萬種思念
[02:33.00]當愛情充斥太多慾念
[02:39.00]如何清醒如何瞭解
[03:23.00]讓我飛