[ti:好想再聽一遍]
[ar:陶莉萍]
[al:]
[by: user]
[00:00][00:15][01:35][02:44][02:57][03:47][04:10]
[00:01][02:45][03:52]《好想再聽一遍》  
[00:05][02:48][03:57]陶莉萍 
[00:08][02:51][04:00]作曲： 周傳雄 填詞： 馬小月
[00:11][02:53][04:03]By:Dai Jianbing
[00:13][02:56][04:06]E-mail:daijianbing@cmmail.com
[00:16]最後一眼 最後一面 
[00:20]最後害怕會有明天
[00:24]淚水會在每一個夜 
[00:27]緊緊跟隨著思念
[00:31][01:42]是我不該 是我依賴 
[00:34][01:45]是我靠著你而存在
[00:38][01:49]把你當作整個世界 
[00:41]不知該往哪離開
[00:45][01:56]為了愛 為了夢 
[00:47][01:58]為了情 為了你 
[00:50][02:00]放棄一切
[00:53][02:04]有了愛 有了夢 
[00:54][02:05]有了你 沒了永遠
[00:59][02:10][02:59][03:28]好想再聽一遍 
[01:02][02:12][03:01]你曾說過的誓言
[01:05][02:16][03:05]讓我再重溫 
[01:07][02:18][03:08]被愛的感覺
[01:08][02:19][03:09]被需要的滋味 
[01:10][02:21][03:11]就算只是在一瞬間
[01:13][02:24][03:14]好想再聽一遍 
[01:15][02:26][03:16][03:31]你說會愛我不變
[01:19][02:30][03:20][03:34]讓我在最後 
[01:21][02:32][03:22][03:36]記著你的溫柔
[01:23][02:34][03:24][03:38]記著你的臉 
[01:25][02:36][03:39]記著在愛情裡最美的畫面
[01:52]不知該怎麼離開
[03:25]記著在愛情裡最美
