[ti:愛讓人無力]
[ar:陶莉萍]
[al:]
[by:CK]
[00:02]愛讓人無力 
[00:05]詞：姚若龍 曲：許華強 
[00:08]
[00:31] 我不小心洩漏愛慕
[00:40] 講了比沒說還孤獨  
[00:48] 你眼裡找不到在乎
[00:54] 我就用冷漠當退路  
[00:58]自尊跟愛情只能選一樣維護  
[02:45][01:10] 也許太倔強註定不幸福
[02:55][01:20] 不會用溫柔安撫衝突  
[03:02][01:28] 一個人疲倦的想哭
[03:08][01:33] 我像狂風裡的樹  
[03:13][01:38]只能在原地受苦 逃不到別處  
[04:02][03:22][01:47] 愛讓人無力
[04:04][03:24][01:50] 發自己脾氣
[04:07][03:27][01:52] 不是沒人愛我卻偏愛你  
[04:12][03:32][01:58]單戀只是一種自找麻煩的遊戲  
[04:22][03:41][02:07] 愛讓人無力
[04:24][03:44][02:10] 發自己脾氣
[04:27][03:47][02:12] 不會有奇蹟卻忘不徹底  
[04:32][03:52][02:17]越得不到的愛情越叫人著迷 
[04:42][02:26](music)
