[ti:OH！夜]
[ar:黎明]
[al:是愛是緣]
[by:燭光]
[00:01]人在邊緣
[00:19]曲：盧東尼    詞：陳少琪

[00:23]我習慣不向後看  我習慣了看風浪
[00:35]在從前某天  心中失去奢望
[00:41]我習慣當雨漸降  拚命到處去闖蕩
[00:49]就憑眉宇間  不死的眼光

[02:22][00:55]暴雨中急風聲  孤單旅程
[02:27][00:59]血與淚未暫停
[02:29][01:02]但你幼小的心  偏偏有情
[02:33][01:06]願步入我唏噓生命
[02:37][01:09]遇上了再沒平靜

[03:11][02:44][01:16]你竟帶著愛  在我夢魂外
[03:17][02:50][01:23]投進風雨內  縱多障礙  亦努力存在
[03:23][02:57][01:29]我失去熱愛  別過分期待
[03:30][01:36]如某天發現  這黑暗時代
[03:36][01:43]別意外

[01:56]我定了飄泊路向  縱是錯了也一樣
[02:03]為求能發出  一生一剎光亮
[02:10]我或會失去路向  困惑染滿我身上
[02:16]在懸崖去寫  一生的創傷

[03:03]人再不寄望  這黑暗時代
