[ti:《等不到天昏地暗》]
[ar:黎明]
[al:玻璃之城]
[by:Fat Bird(night2000@990.net)]
[00:00]黎明 - 等不到天昏地暗

[00:43]要不是眉頭鋪滿了塵埃，
[00:53]我怎麼知道你曾經等待
[01:03]要不是鐘擺忽然停下來，
[01:14]怎能體會過去是怎麼愉快
[01:24]走過人山人海，眼看著煙火燦爛的舞台，
[01:34]以為就這樣一直親吻一直擁抱，
[01:44]就不會分開 ...........

[01:49]等不到天昏地暗
[01:53]站在眼前是一生最值得的人 
[01:58]抱在懷裡是一生最美麗的愛
[02:03]不管流言流過蒼茫的人海 

[02:09]等不到天昏地暗
[02:13]這就是我們命運最合理的安排 
[02:20]最靚麗的月亮經不起天長地久的等待

[02:30]MUSIC...

[02:48]要不是鐘擺忽然停下來，
[02:58]怎能體會過去是怎麼愉快
[03:08]走過人山人海，眼看著煙火燦爛的舞台，
[03:18]以為就這樣一直親吻一直擁抱，
[03:28]就不會分開..........

[03:33]等不到天昏地暗
[03:37]站在眼前是一生最值得的人 
[03:42]抱在懷裡是一生最美麗的愛
[03:47]不管流言流過蒼茫的人海 

[03:53]等不到天昏地暗
[03:57]這就是我們命運最合理的安排 
[04:05]最靚麗的月亮經不起天長地久的等待
[04:15]最無常的月亮卻證明淚水曾經掉下來 
[04:25]愛真的存在
