[ti:一夜傾情]
[ar:黎明]
[al:傾城之最]
[by: user]
[00:00]一夜傾情    黎明
[00:12]曲：Koji Tamaki/Yusue Inovi 詞：向雪懷
[04:09][02:31]老歌陣地製作http://cdlight1.yeah.net
[00:19]紅日西斜  霓虹折射
[00:27]懷著焦急  等這赴約者
[00:35]期待的人  迷人的夜
[00:44]明月一彎  從霧中照射

[03:36][03:02][01:59][00:52]沉醉於  甜蜜歌聲
[03:43][03:10][02:07][01:00]抱擁所愛  令世間頓成仙境
[03:52][03:19][02:16][01:09]願這刻  時候會停
[04:00][03:27][02:24][01:17]置身傾心瘋顛一夜情

[01:26]人盡癡情  誰能安靜
[01:34]期望此生  一醉莫再醒
[01:42]來吧激情  毋負生命
[01:50]放聲高歌  長夜不要靜

[02:46]請唱出如夢的歌
[02:50]給我知曉誰人愛我
[02:53]讓我坐於你跟前和--
