[ti:一生最愛就是你]
[ar:黎明]
[al:天地豪情]
[by:燭光]
[00:00]黎明：一生最愛就是你
[01:35]
[00:07]就在那一刻想去接近你
[00:13]你的聲音幽幽地透過寂寞從某異地
[02:00][00:21]願讓我隔於空氣吻著你
[02:06][00:27]更想清楚可見你  細雨夜靜時滿心歡喜

[02:12][00:33]掛念時候合上我雙眼  如蜜餞聲音去又返
[02:19][00:41]讓思念摸索你  面容像已清減
[02:26][00:48]從未心意冷  每想到你易添夢幻
[02:31][00:53]化身你面前心寄盼  這感覺為何更浪漫
[02:39][01:02]在我生死之間

[03:30][01:05]是你嗎是愛嗎  是你出於真心日日夜夜彷彿漆黑中說話
[03:43][01:18]若有一天真的可以相見  定會終此一生不忘記
[03:50][01:26]難道這個世界剩餘下今天的真愛嗎

[02:43]是你嗎是愛嗎  是你出於真心日日夜夜彷彿漆黑中說話
[02:56]夢裡飄飄忽忽一個影子  在我思海之中不退下
[03:03]是你嗎是愛嗎  是你出於真心日日夜夜彷彿漆黑中說話
[03:16]像那一顆星星海角天邊  讓我彷彿之間可望見
[03:23]留下這句這句說話  而非一般的對話
[03:27]明白我已欠你太多嗎
