[ti:一生癡心]
[ar:黎明]
[al:]
[by: user]
[00:00.00]一生癡心----- 黎明
[00:25.19]天涯孤人製作 QQ：35391328
[00:26.19]看歲月如夢 聽誓言如風
[00:30.20]回首往事已朦朧
[00:34.44]為你喝的酒 為你忍的痛
[00:38.80]誰記得誰願帶走
[00:43.12]用一身傷口 換一夜寂寞
[00:47.17]不該為誰再停留
[00:51.68]放開你的手 面對我的愁
[00:55.64]無力分辨是對是錯
[01:02.23]站在飄著細雨的街口
[01:06.35]讓這往事歷歷上心頭
[01:10.85]曾是我期待已久的溫柔
[01:14.99]為何又從我手中灑落
[01:20.74]誰知道我一生癡心一場夢
[01:25.69]你又忍心讓我夢醒成空
[01:30.09]我甘心付出所有 情願承受折磨
[01:34.77]留不下你為我守候
[01:38.83]一生癡心一場夢 
[01:42.65]終究還是難逃命運捉弄
[01:47.09]當春雨秋風走過 當你驀然回首
[01:51.63]是否你會告訴自己 深愛過我 
[01:58.46]天涯孤人製作 QQ：35391328
[02:24.16]看歲月如夢 聽誓言如風
[02:27.75]回首往事已朦朧
[02:32.14]為你喝的酒 為你忍的痛
[02:36.37]誰記得誰願帶走
[02:40.87]用一身傷口 換一夜寂寞
[02:44.92]不該為誰再停留
[02:49.28]放開你的手 面對我的愁
[02:53.47]無力分辨是對是錯
[03:00.24]站在飄著細雨的街口
[03:04.24]讓這往事歷歷上心頭
[03:08.52]曾是我期待已久的溫柔
[03:12.96]為何又從我手中灑落
[03:18.37]誰知道我一生癡心一場夢
[03:23.54]你又忍心讓我夢醒成空
[03:27.87]我甘心付出所有 情願承受折磨
[03:32.32]留不下你為我守候
[03:36.53]一生癡心一場夢 
[03:40.29]終究還是難逃命運捉弄
[03:45.02]當春雨秋風走過 當你驀然回首
[03:49.35]是否你會告訴自己 深愛過我 
[03:56.12]天涯孤人製作 QQ：35391328
[03:59.47]誰知道我一生癡心一場夢
[04:03.77]你又忍心讓我夢醒成空
[04:08.15]我甘心付出所有 情願承受折磨
[04:12.71]留不下你為我守候
[04:17.05]一生癡心一場夢 
[04:20.79]終究還是難逃命運捉弄
[04:25.47]當春雨秋風走過 當你驀然回首
[04:29.96]是否你會告訴自己 深愛過我 
[04:36.77]天涯孤人製作 QQ：35391328
