[ti:不會讓你哭]
[ar:黎明]
[al:非我莫屬]
[by:歪歪]
[03:11][03:02][02:40][01:46][01:35][00:21][00:10][00:01]不會讓你哭
[00:06]曲:彭莒欣  詞:徐世珍  編:吳慶隆
[03:04][02:43][01:38][00:13]掉一滴淚
[00:16]都算我不對
[00:23]在我面前
[00:27]只有快樂的淚
[00:31][00:42][03:32][02:07][03:22][02:53][02:50][01:57]喔 耶
[00:34]心甘情願
[00:37]不需要條件
[00:44]這是諾言
[02:56][00:48]用男人的尊嚴
[02:19][00:54]抱緊我你就會瞭解
[02:22][00:56]我夠資格留你在身邊
[02:24][00:59]除非沙子吹進了眼
[02:27][01:01]愛你都來不及還讓你掉淚
[02:30][01:04]看你笑覺得好安慰
[02:32][01:07]不會讓你有理由後悔
[02:35][01:10]就算有小小的謊言
[02:37][01:12]全為了保護你不讓你掉淚
[03:07][02:46][01:42]你要的我都給
[03:14][01:49]忘了從前
[03:17][01:52]我的愛都很絕對
[03:24][01:59]不必瞭解
[03:28][02:03]只需要體會
[03:35][02:10]管它從前
[03:39][02:13]誰對不起誰 
[01:17]Music
[03:42]The End
