[ti:今夜你會不會來]
[ar:黎明]
[al:]
[by:Jim Chen]
[00:00]今夜你會不會來
曲：林東松／謝明訓 詞：簡寧 編：王豫民

[00:17]或許匆匆一生中要與你相聚
[00:24]相識非偶然茫茫人海裡
[00:30]雖知道某日你或許會棄我而別去
[00:37]總想永遠地愛著你
[00:41]彌補彼此心中距離
[00:45]習慣了每晚要吻過你再去安睡
[00:51]當天的那段誓言長留心裡
[00:58]此刻卻吻別你人海裡悄悄然離別我
[01:04]可知道我為你難過
[01:08]情不必解釋太多
[01:12]與你愛過永遠感激心裡願愛意盡記取
[01:19]盼再與你抱緊每段承諾一起再追
[01:28]今夜你會不會來
[01:32]你的愛還在不在
[01:35]假使失去你誰要未來
[01:39]誰願芳心離開
[01:42]今夜你會不會來
[01:45]你的愛還在不在
[01:49]只想擁有你同渡未來
[01:53]陪伴著我相愛
[02:10]習慣了每晚要吻過你再去安睡
[02:17]當天的那段誓言長留心裡
[02:23]此刻卻吻別你人海裡悄悄然離別我
[02:30]可知道我為你難過
[02:34]情不必解釋太多
[02:38]與你愛過永遠感激心裡願愛意盡記取
[02:45]盼再與你抱緊每段承諾一起再追
[02:55]今夜你會不會來
[02:58]你的愛還在不在
[03:01]假使失去你誰要未來
[03:05]誰願芳心離開
[03:08]今夜你會不會來
[03:11]你的愛還在不在
[03:15]只想擁有你同渡未來
[03:18]陪伴著我相愛
[03:25]今夜你會不會來
[03:29]你的愛還在不在
[03:31]假使失去你誰要未來
[03:35]誰願芳心離開
[03:39]今夜你會不會來
[03:42]你的愛還在不在
[03:46]只想擁有你同渡未來
[03:51]陪伴著我相愛