[ti:今生不再]
[ar:黎明]
[al:玻璃之城]
[by:燭光]
[00:00]今生不再    黎明
[00:18]曲：Dick Lee  詞：林夕
[02:28]（燭光製作）
[00:41]多得這雨勢  將煙花撲毀
[00:52]才令我體會  凡事會枯萎
[01:02]多得這剎那  不小心脫軌
[01:12]遺憾才會令你  珍惜得徹底

[03:06][01:22]同渡過這盛世
[03:12][01:28]隨手都採到星火的美麗
[03:16][01:33]但我怎知道  這份執迷
[03:21][01:37]抱入來世  仍在你軀體

[03:31][01:48]就趁那歌聲悠揚
[03:35][01:52]玻璃倒映了今生不再的幻象
[03:40][01:56]天空正掛著今世最亮的月亮
[03:45][02:02]蜚短流長  未來將怎麼設想
[03:52][02:08]恨這晚歌聲悠揚
[03:55][02:12]當中多少秒鐘可跟最愛來分享
[04:13][04:03][02:20]種種恩恩愛愛
[04:06][02:22]可伸展多少世代仍在唱

[02:46]多得這剎那  分針不再轉
[02:56]才讓時間實踐  驚心的愛戀

[04:17]不可多得的美麗但無常
[04:23]怎麼可設想
