[ti:但願不只是朋友]
[ar:黎明]
[al:但願不只是朋友]
[by:燭光]




[00:01]但願不只是朋友
[00:12]曲：Masao Unno/Kisaburo Suzuki  詞：林振強

[00:18]自遇著你後  便不只願是朋友
[00:26]在暗中愛慕  實在難形容和忍受
[00:33]現在又再遇  而夜星把你我亮透
[00:40]令我多驚喜  是這想不到的邂逅

[02:34][00:49]OH 想永伴左右（NO MORE NO MORE LONELY NIGHTS)
[02:42][00:56]OH 但你可知道否

[02:50][01:04]LALALALALA  能否進一步
[02:58][01:13]與你挽手飲愛情烈酒
[03:05][01:20]LALALALALA  能否進一步
[03:14][01:28]求長夜令你逗留
[01:41]
[02:03]若冒昧注視  是因心內溢情意
[02:11]願說出愛慕  但又如何來開始
[02:19]現在面對面  長夜清楚我眼內意
[02:26]但你知不知  在這心中火燙故事

[03:21]LALALALALA  能否進一步
[03:29]你兩眼會否給我們借口
[03:37]情侶或朋友  會因這一步
[03:45]求長夜令你逗留
