[ti:兩位一體]
[ar:黎明]
[al:Leon北京站]
[by: user]
[00:00]兩位一體
[00:03]作曲人 : 雷頌德 填詞人 : 甄健強

[00:28]來來回回
[00:29]什麼比愛更實際
[00:31]You Are All Want And I Wanna Be Your Love 
[00:34]猶猶疑疑
[00:36]熱戀不要再自製
[00:38]You Are All Want And I Wanna Be Your Love 
[02:35][00:41] 愛
[02:36][00:42]到底怎樣花費
[02:38][00:44]廢寢去尋美麗
[02:39][00:45]例要讓情話奇妙吊訖
[02:42][00:48]信
[02:43][00:49]愛可擾攘一世 
[02:45][00:51]細賞眼眉跳讓愛露了底 
[02:47][01:49][00:55]Oh My Love Love Love
[02:49][01:52][00:57]要即刻兩位一體
[02:51][01:54][00:59]Baby My Love
[02:53][01:55][01:00]要充塞所有空位
[02:55][01:57][01:02]Love Love Love
[02:57][01:59][01:04]我身心給你開啟
[02:58][02:00][01:06]我不覺得失禮 
[01:24]如何才能 手牽手跳過限制
[01:27]You Are All Want And I Wanna Be Your Love 
[01:30]如何才能 什麼都快過預計
[01:33]You Are All Want And I Wanna Be Your Love 
[01:37]愛 到底怎樣花費
[01:39]廢寢去尋美麗
[01:41]逝去亦留住甜蜜到底
[01:44]你 閃光火石之際 
[01:46]制式已調校共我合了體
[03:02][00:06]《歌詞吾愛》http://winders.533.net
