[ti:坐著看]
[ar:黎明]
[al:非我莫屬]
[by:歪歪]
[00:00]坐著看
[00:13]曲:Makkon Makkwarm  詞:何啟弘  編:Tenence Teo
[00:21]太多真話
[00:22]太多假動作
[00:25]無力解決還裝溫柔
[00:30]戲散場了
[00:32]不如你先走
[00:35]因為親密
[00:37]所以虛空
[01:41][00:40]每次都不管
[01:43][00:42]誰露出破綻
[01:46][00:44]愛得好勇敢
[01:48][00:46]卻又不安
[01:51][00:49]這次我說穿
[01:53][00:52]別等到心寒
[01:55][00:54]我們才承認
[01:57][00:56]有遺憾
[03:08][02:59][02:49][02:39][02:10][02:00][01:09][00:59]我坐著
[03:00][02:40][02:02][02:01][01:00]放了你去找答案
[03:04][02:44][02:05][01:04]為何愛個人會那麼難
[03:10][02:50][02:11][01:10]不出門向你追趕
[03:14][02:54][02:15][01:14]瞭解後再相愛也不晚
[01:22]誰都投入
[01:24]誰都不主動
[01:27]問題卻在笑裡沉重
[01:31]咖啡涼了
[01:33]不如你先走
[01:36]因為快樂
[01:38]所以失落 
[03:19][02:21]Music
[03:58]The End
