[ti:夏日傾情]
[ar:黎明]
[al:夏日傾情]
[by:燭光]
[00:00]夏日傾情

[00:26]是你嗎 手執鮮花的一個
[00:32]你我曾在夢裡  暗中相約在這夏
[00:39]承諾站在夕照後  斜陽別你漸離去
[00:45]亦會不歸家  期待我嗎

[00:51]是你嗎  能否輕輕轉身嗎
[00:56]盼你會來靜聽  我的心裡面說話
[01:03]每天我衷心祝禱  祈求夏季快來到
[01:09]讓這麼一刻 燃亮愛吧
[02:46]
[03:06][02:18][01:14]I LOVE YOU  你會否聽見嗎
[03:12][02:24][01:20]你會否也像我  秒秒等待遙遠仲夏
[03:18][02:30][01:26]I LOVE YOU  你不敢相信嗎
[02:36][01:32]我已深愛著你
[03:24]如今我只想你
[03:27][02:39][01:35]見你一面也好  緩我念掛

[01:54]是你嗎  能哼出這首歌嗎
[01:59]你我最愛沿路唱  以歌聲替代說話
[02:07]這首歌在夢裡面  完全為了你而唱
[02:13]讓我的聲音  陪著你吧

[03:34]你應該知道  你應該感到  誰人愛你
