[ti:夏日燒著了]
[ar:黎明]
[al:夏日傾情]
[by: user]
[00:00]夏日燒著了   黎明
[00:18]曲：Tommy Snyoer/Keisuke Kiwaya
[00:21]詞：劉卓輝
[03:43][02:00]老歌陣地製作(http://cdlight1.yeah.net)
[02:59][02:35][01:09][00:23]月兒彎彎了
[03:01][02:38][01:12][00:26]夜已漆黑了
[03:04][02:41][01:15][00:29]夢已醒不了
[03:07][02:44][01:18][00:32]你可會明僚
[02:47][01:20][00:35]情已深深了
[02:50][01:23][00:37]路已走不了
[02:53][01:26][00:40]人若分開了
[02:56][01:30][00:44]我只會無聊

[01:32][00:46]共你牽手感到一秒一秒都心跳
[01:35][00:49]共你戀愛感到一切一切亦渺小
[01:38][00:52]一生經過一次一次的挑戰
[01:41][00:55]還是多美妙

[02:19][01:45][00:59]Come on  Pretty baby
[02:22][01:48][01:01]共你熱愛太多色彩
[02:25][01:50][01:04]要跟你一起走遍這個地球
[01:53][01:07]熱情灑滿地
[02:27]Twisiting the night away

[03:10]月兒彎彎了
[03:31][03:19]（世界有你愛我沒有火都會燒著了……）
