[ti:如果可以再見你1]
[ar:黎明]
[al:]
[by: user]
[offset:500]
[00:00.0]by：*^_^*-lionel
[00:23.4]隨你深淺的眼神
[00:28.8]流過高低的氣溫
[00:34.5][02:10.0]才明瞭道別
[00:37.6]似是在深海中找腳印
[00:43.8]迎著冰山一角 看真眼前人
[00:51.1]才發覺結局動魄驚心
[00:54.9]沿路腳步浮沉 從未這樣難行
[01:01.5]才會意我試過最冷黃昏
[02:41.3][01:05.7][03:02.5][01:27.1]回頭若沒有你
[02:45.2][01:09.4]假使有力氣在陌路離開 不需顫抖
[02:51.5][01:16.2]怕惡劣氣候 怕眼淚再流
[02:56.8][01:21.7]都不怕為你 張開笑口
[03:06.1][01:30.5]只需眼看著這段路曾經 緊握你手
[03:12.6][01:37.5]這最大報酬 與最後理由
[03:17.9][01:42.6]已夠我走出深溝
[03:22.8][01:46.8]再去愛漫天星宿
[01:59.1]忘了天空一片雲
[02:04.2]忘了歸家開了燈
[02:12.9]會令白色的天花變暗
[02:19.3]隨著一分一秒 震醒了凌晨
[02:26.2]才驟覺你吻別我的聲音
[02:30.0]從未這麼吸引 離別這種牽引
[02:37.1]仍願信我有更美滿情感

