[ti:想著她]
[ar:黎明]
[al:非我莫屬]
[by: user]
[00:01]想著她
[00:15]曲:方志耀  詞:祝驪雯  編:洪敬堯
[02:23][00:42]上看或往下看
[02:26][00:46]距離都遠
[02:32][00:51]得到的或失去的
[02:36][00:55]如何計算
[02:41][01:00]燈火瀰漫
[02:42][01:02]只在深夜燦爛
[02:45][01:05]星光越擁擠越孤單
[02:49][01:08]往事依依不捨
[02:52][01:11]車窗外浮現
[02:54][01:14]逼得人一路向前
[03:55][02:58][01:17]想著她 那些苦
[04:00][03:03][01:23]深刻體會
[04:03][03:07][01:26]總緊緊相隨
[04:05][03:08][01:28]想著她 就算甜
[04:10][03:12][01:32]不想分辨
[04:13][03:16][01:35]因為真愛不完美
[03:18][01:37]想著她 有些累
[04:15]Woh 累 有些累
[04:20][03:22][01:41]愛在深陷
[04:23][03:25][01:44]迷霧中探險
[04:25][03:27][01:46]想著她 就算亂
[04:29][03:31][01:51]終究是我
[04:34][03:34][01:54]選擇愛你
[03:36][01:56]是我情願
[03:39][01:59]Music
[04:50]The End
