[ti:愛要去那裡（愛要去哪裡）]
[ar:黎明]
[al:Red Shoes]
[by: user]
[offset:500]
[00:03.48]作詞：十方　作曲：黎明　編曲：雷頌德
[00:04.56]歌詞吾愛
[00:05.99]http://www.51lrc.com
[00:07.29]那個字　可以　解釋愛情
[00:13.29]說服分離　彼此是唯一 
[00:21.09]打開自己看見了你
[00:25.83]每個表情列印在記憶
[00:32.03]為何心貼著心 親吻時我和你 啊 hu..hu..hu..
[00:38.32]總是閉上眼睛浪漫中愛好神秘
[00:44.45]愛情要去那裡　幾號班機 啊 hu..hu..hu..
[00:50.67]我走了　有空　再想你
[01:03.70]窗戶外　浮雲　悠然恣意
[01:09.70]像你的笑浮在我心底
[01:17.95]好多封信寫了沒寄 
[01:22.48]行李箱裡排成了風景
[01:29.03]愛情要去那裡　幾號班機 啊hu..hu..hu..
[01:35.46]我走了　有空　再想你
[01:41.73]為何臉貼著臉 伸出手抱緊啊hu..hu..hu..
[01:48.27]肩膀如此靠近擁抱卻看不到表情
[01:54.60]愛情要去那裡　幾號班機 啊hu..hu..hu.. 
[02:01.03]我走了　有空　再想你
[02:07.40]我們約定　兩人暫停 
[02:10.98]沿著地球去旅行　背對著背前進
[02:15.82]面對著面等相遇 
[02:20.12]愛你是個謎題　時間翻開謎底 啊hu..hu..hu..
[02:29.79]緣一個字　有你有我　牽著愛情 
