[by: user]歌詞吾愛（http://www.51lrc.com）收集整理
[ti:我不是誰]
[ar:黎明]
[al:非我莫屬]
[composer:Simon Woodgate]
[lyricist:林夕]

[00:35]你以為我無奈 也許我很自在
[00:44]你以為我自在 也許我在期待
[00:53]心應該用來愛 不應該拿來不斷猜
[01:03]唇邊的感覺言語說不來(別左搖右擺)
[01:09]試試看你就會明白 在我身邊待一待
[01:19]可能捨不得Goodbye 怪時間太快

[01:30]我究竟是天使 還是妖魔鬼怪
[01:39]其實我不是誰 我只要愛

[02:05]你以為我不壞 也許我很蒼白
[02:14]你以為我蒼白 其實我很坦白
[02:23]心應該用來愛 不應該拿來不斷猜
[02:33]唇邊的感覺言語說不來(別左搖右擺)
[02:39]試試看你就會明白 在我身邊待一待
[02:48]可能捨不得Goodbye 怪時間太快
[02:58]試試看你就會明白 在我身邊待一待
[03:07]可能捨不得Goodbye 怪時間太快
[03:18]我究竟是天使 還是妖魔鬼怪
[03:27]其實我不是誰 我只要愛