[ti:曝光]
[ar:黎明]
[al:Leon Sound]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]曝光    黎明
[02:52][01:57]老歌陣地製作(http://cdlight1.yeah.net)
[00:13]誰人  特別為誰費神
[00:16]暴露特殊眼神  大事就來臨
[00:21]誰人  近日並無愛人
[00:25]賣弄自憐眼神  日夜象遊魂

[02:14][00:30]世界戰爭不打緊
[02:17][00:32]某某有否擁與吻
[02:19][00:34]事實也許不中亦近三分假加七分真

[02:23][01:31][00:39]如果戀愛曝了光
[02:25][01:33][00:41]何不穿上情侶裝
[02:27][01:35][00:43]大方展覽任意講
[02:30][01:38][00:45]旁人卻已不想講
[02:32][01:40][00:48]是否真相曝了光
[02:34][01:42][00:50]還須穿上情侶裝
[02:36][01:44][00:52]從此恩愛沒法擋
[02:38][01:46][00:54]應不應該將家裡睡床
[02:42][01:50][00:58]貼堂  貼堂  貼堂

[01:05]誰人  近日被誰攝魂
[01:08]動靜突然接近  大事就來臨
[01:14]傳聞  並沒現場證人
[01:17]特別令人沸騰  象陣陣疑雲

[01:22]某與某君不開心
[01:24]某與某君不配襯
[01:27]並未某出一個絕對真真假假假真真
