[ti:沒名字的歌無名字的你]
[ar:黎明]
[al:夢、追蹤]
[by: user]
[00:01]黎明：沒名字的歌無名字的你

[00:24]多孤單  也習慣隨時隨地將寂寞承受
[00:31]淚縱使不停留不可停留  路始終都要走
[00:38]即使失去愛  夢仍然長久
[00:45]緣份不可尋求  在歌聲裡補夠

[01:56][00:52]只可惜  我自覺無能為力竟日夜回望
[02:02][00:58]就算多麼繁忙總不能忘  別要讓你失望
[02:09][01:05]一心想要你  無論人在何方
[02:16][01:13]仍舊聽得見我  舊愛並未遺忘
[02:52]
[03:12][02:23][01:20]愛是沒名字的歌  留給這世上無名字的你
[03:19][02:30][01:27]就算應該忘記  偏不記得忘記
[03:26][02:37][01:34]要讓來日你想起  曾擁有那段情懷是多細膩
[02:44][01:41]用我歌中每個字  親吻著你

[03:33]仿似是全無痕跡  一段傳奇  但偷偷感動你
[03:40]誰在乎歌聲背後  曾愛過的你
[03:47]仍渴望歌中每字  都可抱緊你
