[ti:深秋的黎明]
[ar:黎明]
[al:深秋的黎明]
[by:燭光]
[00:01]黎明：深秋的黎明
[02:06]（燭光製作）
[00:35]月色變得黯然  在深秋的黎明
[00:42]而你雙手是那麼暖
[00:49]離別最好的季節  是風裡透著涼意
[00:56]才知道兩顆心能靠多緊

[01:04]夜霧慢慢散去  在深秋的黎明
[01:12]而我雙眼離不開你
[01:18]我愛你就像呼吸  感覺平淡無奇
[01:25]用生命全心全意讓愛能繼續

[03:04][02:34][01:35]深秋的這樣一個黎明
[03:09][02:39][01:40]無限清醒在心底
[03:12][02:42][01:44]遠行的我看著天空慢慢亮起來
[03:18][02:49][01:50]深秋的這樣一個黎明
[03:23][02:54][01:55]你不必怕寂寞
[03:26][02:57][01:58]愛的情意漫天過海會包圍你

[03:35]冷雨靜靜飄落  在深秋的黎明
[03:42]你的背影那麼孤單
[03:49]紅葉象烈火燃燒  比不過我的心
[04:04][03:56]我的愛永不會熄滅燃燒不盡
