[ti:火舞艷陽]
[ar:黎明]
[al:火舞艷陽]
[by:燭光]
[00:00]火舞艷陽      黎明
[03:06]（燭光製作）
[03:34][02:48][01:40][00:16]I need your love  霓虹舞影的中央
[03:38][02:52][01:44][00:20]I need your kiss  桃紅赤色的方向
[03:43][02:57][01:48][00:25]你那暖透世界的熾熱  送走冷漠
[03:47][03:02][01:53][00:29]你的心  如火舞艷陽

[00:40]徘徊在迷惘  愛戀上你後如墮入情網
[00:46]那戀愛故事的幻想  心中擴張
[00:50]永久擁有你  這願望

[02:03][00:54]迷糊地凝看  你火燙眼眸流露著情愛
[02:10][01:01]那充滿誘惑的氣息  似個夢想
[02:14][01:05]讓我翱翔

[02:17][01:09]熊熊烈火  這晚像夢幻在燃燒
[02:23][01:15]把心燒燙  誰令我思緒在搖晃
[02:29][01:20]默默流汗  是你目光

[03:19][02:33][01:25]I need your love  逃離冷感的風霜
[03:22][02:37][01:28]I need your kiss  重燃我心的方向
[03:28][02:42][01:33]與你撲向暖暖火浪  那天際上夢想
