[ti:珍惜]
[ar:黎明]
[al:LEON NOW]
[by:dunyuk@126.com]
[00:01]珍惜
[00:12]曲/編:雷頌德  詞:黃偉文  
[00:13]聽旁人說很滿足
[00:18]卻從未揣摩清楚
[00:21]人們實在說什麼
[00:25]就算可
[00:27]在絕地種出花朵
[00:32]從未試過叫我滿面春風過
[00:40]你來提我"好"與"多"
[00:43]太容易分不清楚
[00:47]問我實在欠什麼
[00:51]在瞬間
[00:53]像大漠變出運河
[00:58]從未試過叫我這樣想通過
[02:23][01:05]我再看看舊日的我
[02:27][01:09]顧著賺取更多更多更多
[02:32][01:14]沒有好好欣賞過
[02:35][01:18]你再看看現在的我
[02:40][01:22]這樣幸福要的也不算多
[02:45][01:27]學會珍惜就夠多
[01:30]看
[01:32]從柔軟的晚風
[01:35]到無限好的星空
[01:38]人人亦沒有落空
[01:42]越美好
[01:45]越近在你掌握中
[01:49]全部免費靠你我內心栽種 
[02:49]看
[02:50]原來永不滿足
[02:53]有時是一種心魔
[02:56]越撥熄越快著火
[03:01]著了魔
[03:03]就望望鏡想清楚
[03:07]其實似你與我這樣都不錯
[03:14]我已有你這樣欣賞我
[03:21]我已有你這樣珍惜我 
[03:27]The End
