[ti:種類]
[ar:黎明]
[al:非我莫屬]
[by:歪歪]
[00:01]種類
[00:25]曲:Bavornchchai Sukssvati  詞:於光中  編:Tencence Teo
[00:34]她 無色無味無香
[00:37]應該走進櫥窗
[00:39]他 有料有夢有光
[00:41]單身寫在臉上
[00:43]而你 好瘦好辣好嗆
[00:45]街頭完全照亮
[00:47]讓我 想問想跟想放
[00:50]不要多餘感傷
[03:01][02:44][01:45][01:27][00:52]Hey you guys 生命開始向人投降
[03:05][02:48][01:49][01:32][00:56]You look so king 思路全部打開
[03:10][02:52][01:53][01:36][01:01]Don't be shy 害羞已被脫光
[03:14][02:56][01:57][01:40][01:05]We look so fine
[02:40]My name is...(呵 呵~)
[01:09]她 危險微笑偽裝
[01:11]依偎在他身旁
[01:13]他 有車有卡有樣
[01:16]卻愛東張西望
[01:18]而你 好難好熱好香
[01:20]鄙視我的幻想
[01:22]讓我 緊張緊跟不放
[01:24]穿著一身的傷
[02:26]人開始多了
[02:28]燈開始暗了
[02:31]臉開始紅了
[02:33]心開始動了
[02:35]手開始涼了
[02:37]口開始干了
[02:01]Music
[03:22]The End
