[ti:越夜越有機]
[ar:黎明]
[al:Leon北京站]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]越夜越有機
[00:03]作曲人 : 雷頌德 填詞人 : 甄健強

[00:45]彼此都清楚今晚想一起
[00:48]碰上了即使片刻不能離
[00:52]天一光彼此拋進碎紙機
[00:55]各有各記掛著太短時期
[01:56][01:00]* 來換兩句 我愛你
[01:59][01:02]看似就要飛
[02:00][01:03]然後道別 蕩漾著
[02:02][01:05]幻滅的滋味
[02:03][01:06]誰若吻我 我吻你
[02:05][01:09]就是沒有對不起 *
[02:52][02:10][01:14]# 如若你 壞不起 難為你
[02:56][02:14][01:17]刺痛若你擔得起 越夜越有機
[02:59][02:17][01:20]如若你 壞不起 難為你
[03:03][02:21][01:25]這晚若覺得樂極生悲 不要動氣 #
[01:42]即管給光輝光到了不起 
[01:46]要與你暗裡耀眼得神奇
[01:49]呼吸聲聽得見事有蹺蹊
[01:52]這次你中箭沒有差毫釐
[00:06]《歌詞吾愛》http://winders.533.net
