[ti:重愛輕友]
[ar:黎明]
[al:]
[by:天涯孤人]
[00:00.00]重愛輕友/黎明
[00:27.12]作詞：十方　作曲：雷頌德　
[00:40.51]編曲：雷頌德 
[00:42.54]打過球的朋友 
[00:44.21]喝過酒的朋友 
[00:45.84]當我戀愛他們全部失蹤 
[00:49.29]只有一個理由 
[00:50.99]愛情魔力太猛 
[00:52.78]讓我甘願扁嘴點頭　
[00:56.41]骨氣有什麼用
[00:57.89]身心被遙控 
[00:59.67]手機掌握早晚各種行動 
[01:02.72]朋友不敢聯絡 
[01:04.91]哦任你揮霍每一個週末　
[01:09.03]讓一讓我 
[01:11.66]愛你有請假的自由 
[01:15.11]牙膏牙刷不相容
[01:16.95]麻煩多 
[01:18.35]愛情有情難溝通 
[01:20.63]男人女人要的不同 
[01:22.72]你要我說
[01:24.81]說我重愛輕友 
[01:26.48]每句話每分鐘每個吻要你儂我儂 
[01:30.62]你哭了我得借眼淚給你用 
[01:34.35]陪著你難過　
[01:36.59]你要我說
[01:38.71]說我重愛輕友 
[01:40.37]想想你想想我想想愛抗議罪更多 
[01:44.32]我舉起指頭一臉言不由衷 
[01:48.24]說遵命服從
[01:50.41]朋友請原諒我
[01:55.23]天涯孤人製作 QQ：35391328
[01:58.54]你喜歡管著我
[02:00.21]你習慣綁著我 
[02:01.99]有顆炸彈監控我的快活　
[02:05.32]打從什麼時候
[02:07.05]朋友不敢聚首 
[02:08.84]人海情海各自游泳　
[02:12.35]愛要有你有我
[02:13.96]還要有朋友　
[02:15.80]有一些話戀人無法聽懂 
[02:19.13]朋友能陪我瘋 
[02:20.82]哦吃喝玩樂樣樣解憂愁
[02:24.01]天涯孤人製作 QQ：35391328
[02:25.18]讓一讓我 
[02:27.57]愛你有請假的自由 
[02:30.92]牙膏牙刷不相容
[02:33.05]麻煩多 
[02:34.40]愛情有情難溝通 
[02:36.68]男人女人要的不同 
[02:38.70]你要我說
[02:40.89]說我重愛輕友 
[02:42.59]每句話每分鐘每個吻要你儂我儂 
[02:46.67]你哭了我得借眼淚給你用 
[02:50.49]陪著你難過　
[02:52.71]你要我說
[02:54.68]說我重愛輕友 
[02:56.25]想想你想想我想想愛抗議罪更多 
[03:00.28]我舉起指頭一臉言不由衷 
[03:04.17]說遵命服從
[03:06.39]朋友請原諒我
[03:09.90]
[03:28.54]你要我說
[03:30.98]說我重愛輕友 
[03:32.64]每句話每分鐘每個吻要你儂我儂 
[03:36.73]你哭了我得借眼淚給你用 
[03:40.59]陪著你難過　
[03:42.81]你要我說
[03:44.78]說我重愛輕友 
[03:46.54]想想你想想我想想愛抗議罪更多 
[03:50.90]我舉起指頭一臉言不由衷 
[03:54.27]說遵命服從
[03:56.57]朋友請原諒我
[03:59.83]天涯孤人製作 QQ：35391328
