[ti:閤家歡時間]
[ar:黎明]
[al:Leon Sound]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]閤家歡時間    黎明
[03:42][02:33][01:28]老歌陣地製作(http://cdlight1.yeah.net)
[00:35]聽說我約你四處逛逛吧
[00:39]不必帶  世伯吧
[00:43]聽說我約你去去派對吧
[00:47]不必帶  伯母吧
[03:03][00:51]難道你  要你爸爸當密探
[03:07][00:56]難道你  要你媽媽幫你揀
[03:11][01:00]難道你  要我先搞好閤家歡那一環
[03:17][01:06]每個都不可怠慢

[03:20][02:10][01:09]遠對近  快對慢  女對男
[03:24][02:14][01:13]五對二  四對三  不習慣
[03:29][02:19][01:18]冷對熱  軟對硬  女對男
[03:33][02:23][01:22]配對是  約對方  單對單

[02:45]Hey Yo Yo  Here we go  here we go 
[02:47]Why are your parents always so close
[02:50]Your daddy's on the left
[02:51]Your Mama's on the right
[02:52]Every time I see you it gives me a fright
[02:54]Please make your daddy
[02:55]Don't don't be so protective
[02:56]Cause that's gonna make me be agressive loose
[02:58]At us we ain't no fools
[03:01]Don't treat us like we still in school

[01:36]你替我照顧世伯伯母吧
[01:40]歸家去  歇歇吧
[01:44]放過我這次當我欠你吧
[01:48]改天再  約你吧
[01:53]明白我  最怕家長的電眼
[01:57]明白我  最怕拘謹的晚餐
[02:01]明白我  愛你身邊的人比相愛艱難
[02:07]我卻不懂得示範
