[ti:非我莫屬]
[ar:黎明]
[al:非我莫屬]
[by: user]
[00:05]非我莫屬
[00:25]詞:十方  編/曲:Simon Woodgate
[00:34]你的心太擠
[00:36]這樣下去不行
[00:38]該清清一個空地
[00:40]放放我們的感情
[00:42]愛就像奇跡餐廳
[00:44]用真心才進得去
[00:46]否則你只能站在門外淋雨
[01:55][00:51]三心兩意
[01:57][00:53]必須用專一來痊癒
[02:02][00:58]我親愛的你
[02:05][01:01]愛你 非我莫屬
[03:00][02:42][02:08][01:04]你的幸福 我來建築
[03:04][02:46][02:12][01:08]你的頑固 我來讓步
[03:08][02:51][02:17][01:12]你的糊塗 我來彌補
[02:55][02:21][01:16]你的貪圖 我來滿足
[01:21]Music
[01:38]兩顆心加減乘除
[01:40]你怕愛變成負數
[01:42]翻翻戰爭的紀錄
[01:44]為什麼你總是輸
[01:47]其實愛笨得像一座電梯
[01:51](你確定指令 快樂就說歡迎光臨)
[02:25]好情人不多見
[02:27]特別在善變世界
[02:29]錯過到等個幾年你別說再見
[02:33]我手捧著永遠
[02:36]我眼寫著堅決
[02:38]驚喜會一頁一頁
[02:40]繼續出現 
[03:10]The End
