[ti:願你今夜別離去]
[ar:黎明]
[al:我的另一半]
[by:燭光]
[00:03]願你今夜別離去                   黎明
[00:11]曲：MATSUMOTO TOSHIANI／ANIMOTO MASUSHI
[00:26]詞：劉卓輝

[00:33]但願在午夜陶醉
[00:38]世界變恬靜湖水
[00:43]過去那往事在飄遠去
[00:46]兩眼合上  朦朧的淚

[02:04][00:51]但願是冷漠憔悴
[02:08][00:55]看透了世事玄虛
[02:12][01:00]遠處那燦爛美景卻要繼續追

[02:21][01:06]多少個夢已累  多少次再失去
[02:29][01:16]是你伴我渡過了最空虛

[03:28][02:36][01:23]願你今夜別離去
[03:32][02:41][01:28]在我依稀的愛裡
[03:37][02:45][01:32]那一刻美麗是錯對
[03:40][02:48][01:36]不管有沒有允許
[03:45][02:54][01:41]願你今夜別離去
[03:49][02:58][01:45]但你匆匆地告退
[03:54][03:02][01:50]那披星戴月前塵裡
[03:59][03:08][01:55]為了伴著誰
