[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.48]三月裡的小雨
[00:06.55]巫啟賢
[00:11.09]
[01:35.63][00:18.59]三月裡的小雨
[01:37.81][00:21.72]淅瀝瀝瀝  瀝瀝  淅瀝瀝瀝下個不停
[01:43.19][00:27.24]山谷裡的小溪
[01:45.47][00:29.25]嘩啦啦啦  啦啦  嘩啦啦啦流不停
[01:50.31][00:34.33]小雨為誰飄  小溪為誰流
[01:58.28][00:42.30]帶著滿懷的淒清
[00:49.33]三月裡的小雨
[00:52.04]淅瀝瀝瀝  瀝瀝  淅瀝瀝瀝下個不停
[00:57.20]山谷裡的小溪
[00:59.40]嘩啦啦啦  啦啦  嘩啦啦啦流不停
[01:04.58]小雨陪伴我  小溪聽我訴
[01:12.34]可知我滿懷的寂寞
[03:10.35][02:55.40][02:05.71][01:19.33]請問小溪  誰帶我追尋
[03:18.31][03:03.30][02:13.70][01:27.65]追尋那一顆愛我的心
[03:32.95][02:20.73]