[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.98]問一聲
[00:08.10]巫啟賢
[00:15.21]
[01:47.98][00:25.61]清清柔柔像一陣風 輕輕悄悄吹入心中
[01:57.01][00:35.32]陽光一般笑容  燦爛溫柔
[02:01.41][00:39.27]想起你就覺得  我好快樂
[02:05.92][00:44.57]夢裡夢外為你消瘦 孤孤單單擁入懷中
[02:14.63][00:52.54]傷痛再也沒有  比誰更多
[02:18.91][00:57.02]癡癡狂狂已久  仍一場空
[02:23.37][01:01.39]請問 問一聲 你是否還要我再為你等
[02:31.93][01:10.06]夜已深 不停追問
[02:36.38][01:14.56]多少青春不能挽回 空留遺恨
[03:02.96][02:40.83][01:19.04]請問 問一聲 你值不值得我再為你等
[03:12.26][02:50.00][01:27.80]夜已沉 情漸漸冷
[03:16.51][02:54.44][01:32.30]想起你的容顏轉變
[03:19.33][02:57.24][01:34.93]心破碎聲 誰心疼
[01:42.02]
[03:33.26][03:24.51]想起你的容顏轉變
[03:37.35][03:28.48]心破碎聲 誰心疼