[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:14.75]心窩中我知
[00:18.22]在世上我真好運氣
[00:21.88]能逢遇到你
[00:25.09]象雪夜有火溫暖雪地
[00:28.89]心窩中我知
[00:31.83]在世上有歌因為你
[00:35.30]而流浪哪裡
[00:39.05]我共吉他思念你
[00:42.41]偏疏忽了講
[00:45.70]我是那麼感謝你
[00:50.06]常忙著到處
[00:52.62]角逐每種稱讚勝利
[00:56.12]差些不記起
[00:59.34]在策勵我的總是你
[01:02.72]能原諒我嗎
[01:06.21]這夜我想多謝你
[01:09.65]衷心多謝你
[03:17.81][02:07.88][01:13.20]始終真誠地
[03:21.04][02:11.06][01:16.16]把我當是朋友
[03:24.37][02:14.48][01:19.42]我做對做錯不捨不棄

[03:15.15][02:17.96][02:04.32][01:23.53]衷心多謝你
[03:32.15][02:21.35][01:26.77]好比翅膀下強風
[03:36.45][02:26.43][01:31.89]盛載我
[03:38.21][02:28.02][01:33.50]我若會飛因為你
[01:37.13]清楚講你知
[01:40.30]你令世間不俗氣
[01:44.81]靈魂內有你
[01:47.12]勝敗也感充滿趣味
[01:50.67]光陰雖似飛
[01:54.01]你沒變改昔日你
[01:58.49]仍同樣對我
[02:00.82]永是那麼不作戲
[02:33.77]但願集中天空所有星座
[02:40.65]替我用光慶賀
[02:46.73]排列在夜空
[02:48.52]當中寫上："你精彩"
[02:54.46]有你共歌
[02:56.61]從沒有過這樣多
[03:27.90]高聲多謝你
[03:43.03]如能望向你
[03:46.00]我在喝彩因為你
[03:51.34]thanks for your listening
[03:51.99]made by jackmy