[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]太傻(粵)
[00:10.00]編：Ansen
[02:45.01][00:27.80]在我心目前沒有夢
[02:48.66][00:31.34]寒夜裡已不凍
[02:52.62][00:35.29]離愁別緒徘徊在翻飛的風中
[03:00.11][00:42.85]若往昔熱情沒有用
[03:03.84][00:46.51]重遇你也不必心痛
[03:07.69][00:50.38]只求共你留在眼裡感覺於心中
[03:14.67][00:57.42]早已忘記多少空虛總要讓你夢裡佔據揮之不去始終等你溫暖我長留心中
[03:22.34][01:05.06]早已度過多少傷心此際別說後悔過去彼此都算一生只有一次愛情無終
[03:30.55][01:13.52]遺憾問誰在捉弄
[03:34.15][01:16.79]但這刻是誰在煽動
[03:38.36][01:21.02]沉默像情陷更重
[03:41.21][01:23.90]離開更痛
[03:45.05][01:27.80]你在流露最愛是我
[04:34.38][04:19.25]你在流露最愛的我
[04:23.41][03:49.11][01:31.79]在長路崎嶇中流浪
[04:27.31][03:53.24][01:35.89]但我心已背負太多
[04:30.93][03:56.82][01:39.50]難像往日裡情狂
[04:00.23][01:42.92]你在流露最愛是我
[04:38.44][04:04.20][01:46.90]在長路崎嶇中流浪
[04:42.42][04:08.34][01:51.04]沒法講的說話太多
[04:45.97][04:11.85][01:54.58]情願繼續帶著冷漠
[04:49.95][04:15.83][01:58.61]纏著我
[02:03.35](music)