[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]太傻(國)
[02:58.58][00:42.39]癡癡地想了多少夜 我還是不瞭解
[03:06.77][00:50.85]是什麼讓我們今天會分別
[03:13.88][00:57.38]反正夢都是太匆匆 反正愛只能那麼濃
[03:21.23][01:04.43]心與感情讓它粉碎 飄散在風中
[03:28.43][01:11.36]只是為何當初你是不聽所有
[03:31.35][01:14.03]紛紛擾擾流言之中漫天風雨 你會選擇了我
[03:35.94][01:18.83]只是為何如今我們不顧一切
[03:39.06][01:21.66]追求真愛堅持底又苦盡甘來 你會放棄了我
[03:44.83][01:27.25]再說你也不會懂
[03:48.47][01:30.66]心再痛你能做什麼
[03:52.58][01:34.82] 不再將自己深鎖
[03:55.42][01:37.77]錯了又錯
[04:34.05][03:59.19][01:41.44]守住你的承諾太傻
[04:39.20][04:03.44][01:45.60]只怪自己被愛迷惑 說過的話已不重要
[04:45.52][04:10.68][01:52.60]可是我從不曾忘掉
[04:49.55][04:14.47][01:56.76] 守住你的承諾太傻
[04:53.67][04:18.77][02:00.81]只怪自己被愛迷惑 醉過的心那裡去找
[05:01.51][04:26.40][02:08.47]對著滿滿空虛回憶 怎麼逃