[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：巫啟賢　作曲：巫奇
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:19.67][00:17.09]你總是在寂寞夜裡
[02:23.36][00:20.87]來到我身邊輕輕哭泣
[02:27.56][00:25.23]告訴我你愛得無力
[02:32.20][00:29.82]想要走出愛情的悲喜

[02:35.95][00:33.82]我總是在裝作冷靜
[02:39.91][00:37.94]看著你那雙紅紅的眼睛
[02:44.23][00:42.27]想要把你抱在懷裡
[02:48.89][00:46.45]告訴你愛情的道理

[02:54.65][00:52.75]你和他的相遇
[02:57.32][00:55.35]傷了你的心
[03:03.15][01:01.21]放下這段感情
[03:05.72][01:03.79]也沒什麼關係

[03:50.66][03:10.10][01:08.24]幾乎愛上你
[03:55.80][03:15.33][01:12.20]看著你在冷風中的背影
[03:59.84][03:19.49][01:17.01]幾乎愛上你
[04:04.59][03:24.11][01:20.81]你帶著笑容還流下淚滴
[04:08.03][03:27.61][01:25.40]幾乎愛上你
[04:12.80][03:31.98][01:29.70]你說他回頭你還是願意
[04:16.54][03:36.40][01:33.92]幾乎愛上你
[04:21.70][03:41.13][01:39.06]嗯　你說你相信愛情