[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.72] 愛情傀儡—巫啟賢
[00:25.80]別讓我在每個夜裡 為你流淚
[00:32.15]其實我並沒有睡
[00:36.04]想你容易讓心碎
[00:40.80]如果你想要的只是榮華富貴
[00:47.41]何必在感情世界
[00:51.20]留下你虛假的美
[00:55.62]我真的好累 你要的我都學不會
[01:01.99]為你傷悲為你憔悴
[01:05.73]你讓我喝卻不讓我醉
[01:10.38]我真的好累 卻為你付出了一切
[01:16.90]為你狂野為你沉醉
[01:20.49]做一個愛情的傀儡
[01:26.40]*音樂*
[02:00.82]別讓我在每個夜裡 被你侵略
[02:07.40]是我對你不瞭解
[02:11.17]還是我不懂拒絕
[02:15.93]如果你想要的只是 風花雪月
[02:22.20]何必在乎我是誰
[02:26.03]又何必如此虛偽
[02:30.94]我真的好累 你要的我都學不會
[02:36.99]為你傷悲為你憔悴
[02:40.81]你讓我喝卻不讓我醉
[02:45.73]我真的好累 卻為你付出了一切
[02:52.02]為你狂野為你沉醉
[02:55.76]做一個愛情的傀儡
[03:02.61]我真的好累 你要的我都學不會
[03:08.94]為你傷悲為你憔悴
[03:12.57]你讓我喝卻不讓我醉
[03:17.53]我真的好累 卻為你付出了一切
[03:23.94]為你狂野為你沉醉
[03:27.80]做一個愛情的傀儡