[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：馬兆駿　作曲：馬兆駿/湯小康
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:39.46][00:29.64]我向未來借了時間
[02:44.30][00:34.65]希望快樂能夠讓你看見
[02:49.89][00:40.22]我仰望著天　許下心願
[02:55.49][00:46.02]只要平安過著每一天

[03:04.63][00:55.52]就讓昨天全都荒廢
[03:10.28][01:00.81]我相信愛會給我安慰
[03:15.91][01:06.23]站在你身邊　守著謙卑
[03:21.53][01:11.94]只想緊緊擁抱愛在我生命裡面

[03:33.90][01:24.36]愛有多深就會多遠
[03:39.17][01:29.67]在每個清晨每一個夜
[03:44.63][01:35.23]張開雙眼　靜靜守著明天
[03:50.35][01:40.75]讓祝福降臨每個人間
[04:25.48][03:56.55][01:47.03]愛你的路就算再累
[04:30.66][04:01.79][01:52.25]也許這一切都無法挽回
[04:36.39][04:08.06][01:58.41]沒有抱歉　沒有傷悲
[04:41.95][04:13.11][02:03.70]只有感動的眼淚
[04:45.45][04:16.75][02:07.18]讓我守著諾言