[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.96]感覺不來
[00:09.58]巫啟賢
[00:16.09]
[02:31.74][00:31.06]牽手是為了敷衍
[02:37.76][00:38.31]親吻是因為喝醉
[02:45.54][00:44.78]彼此的對白不多
[02:54.01][00:53.56]卻少得可愛
[02:59.24][00:57.36]從不問起誰的過去
[03:09.50][01:09.98]更沒想過會有未來
[03:17.28][01:16.40]彼此都需要彼此
[03:25.21][01:25.24]明白是應該
[03:30.14][01:33.61]話是多或少從不重要
[03:42.41][01:41.28]愛存不存在是問號
[03:49.95][01:49.14]     心有沒有對方不是煩惱
[03:56.25][01:57.10]愛存不存在不知道
[04:04.85][02:04.70]我想愛
[04:07.96][02:08.88]怎麼感覺不來
[02:15.80]