[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:29.00]我學著做個好情人 無怨無恨
[00:35.00]卻背負太多的傷痕 捆住靈魂
[00:41.00]愛過的我 面對你的單純
[00:48.00]OH~ 卻才發現我的心 不夠完整
[02:47.00][00:55.00]怪自己不讓你看見 愛得有多深
[02:54.00][01:01.00]放下男人無謂的自尊 陪你一生
[03:01.00][01:08.00]我只想愛 一個人
[03:08.00][01:16.00]OH~ 就怕蒼天不能給我緣份
[04:10.00][03:16.00][01:23.00]我只想愛你一個人 我是否想得太天真
[04:23.00][03:30.00][01:36.00]我一天一天問 我一天一天等 對你愈來愈疼
[04:36.00][03:43.00][01:49.00]我只想愛你一個人 我是否看得太認真
[04:50.00][03:55.00][02:03.00]我一天一天問 我一天一天等 承諾愈來愈冷
[05:03.00][02:16.00]我只想愛你一個人