[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:21.93]我感覺不到你
[00:26.88]作詞：陳佳明　作曲：巫啟賢

[02:13.25][00:28.03]早就習慣你的擁抱你的吻
[02:20.12][00:34.63]不管晝夜　不管對錯或浮沉
[02:28.57][00:42.89]不願不甘不問　不相信不承認
[02:35.82][00:50.11]你的愛已逐漸變冷
[02:42.85][00:57.24]愛太傷人　有多深都可能
[02:50.18][01:03.47]愛那麼濃烈殘忍　會不會變恨
[03:28.31][02:58.74][01:12.95]我感覺不到你　在你眼中看不見自己
[03:34.76][03:04.88][01:19.19]懷疑我還活在你心裡　猜不透為何情會逝去
[03:42.96][03:13.45][01:27.59]我觸摸不到你　黑暗之中我擁抱著自己
[03:50.08][03:20.38][01:34.54]是夢幻還是清醒都是你
[03:57.53]是夢幻還是清醒都是你
[04:18.55]