[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.19]     耶~~
[00:27.18]大大的天空掛著九個太陽
[00:31.79]我的心卻只念著一個姑娘
[00:35.70]想要在路邊攤子買口香糖
[00:38.72]卻發現錢包裡面有點緊張
[00:43.07]外面的交通亂得有點驚慌
[00:46.78]來往的人群沒有我的姑娘
[00:50.48]路過的妹妹眼神有點囂張
[00:54.25]她看不見我的眼睛在流汗
[00:57.19]我沒有錢 我不要臉
[01:01.18]我只要她的愛情給我一點點
[01:04.70]我沒有錢 我不要臉
[01:08.45]我只要她的溫柔給我一點點(OH..........)
[01:20.67]大大的天空掛著九個太陽
[01:24.91]我的心卻只念著一個姑娘
[01:28.63]想要在路邊攤子買口香糖
[01:32.43]卻發現錢包裡面有點緊張
[01:36.13]外面的交通亂得有點驚慌
[01:40.08]來往的人群沒有我的姑娘
[01:43.79]路過的妹妹眼神有點囂張
[01:47.70]她看不見我的眼睛在流汗
[01:50.40]我沒有錢 我不要臉
[01:54.07]我只要她的愛情給我一點點
[01:57.61]我沒有錢 我不要臉
[02:01.13]我只要她的溫柔給我一點點
[02:06.65]別看我樣子長得不怎麼樣
[02:09.66]沒有汽車也沒有豪華洋房
[02:13.55]再給我一些時間找個方向
[02:17.17]我一定不會讓你對我失望 不會失望
[02:25.20](但是現在 我沒有錢）
[02:34.92]我沒有錢我不要臉
[02:43.48]我只要她的愛情給我一點點
[02:49.88]我沒有錢我不要臉
[02:53.53]我只要她的溫柔給我一點點
[02:57.41]我沒有錢我不要臉
[03:01.47]我只要她的愛情給我一點點
[03:04.91]我沒有錢我不要臉
[03:09.26]我只要她的溫柔給我一點點
[03:13.19]我沒有錢我不要臉
[03:16.21]我只要她的愛情給我一點點
[03:20.24]我沒有錢我不要臉
[03:24.60]我只要她的溫柔給我一點點
[03:27.91]
[03:29.49][03:29.29][03:29.11][03:28.91][03:28.48][03:28.31][03:28.12]