[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.72]&acute;&Ecirc;&pound;&ordm;&Aacute;&otilde;×&iquest;&raquo;&Ocirc; &Ccedil;u&pound;&ordm;&Icirc;×&AElig;&ocirc;&Iuml;&Iacute; ±a&Ccedil;u&pound;&ordm;&para;&Aring;×&Ocirc;&sup3;&Ouml;
[00:11.94]
[00:48.26]&micro;±&Icirc;&Ograve;&Ocirc;&ccedil;&Ograve;&Ntilde;&sup2;&raquo;×i&ETH;&Auml;
[00:51.53]&Ograve;&sup1;&Agrave;&raquo;&Ocirc;&Ugrave;&Atilde;&raquo;&Oacute;&ETH;&Atilde;&AElig;&Agrave;§
[00:54.78]&frac12;&ntilde;&Iacute;i&frac34;&sup1;&Aring;&ouml;&micro;&frac12;&Auml;&atilde;&Icirc;&Ograve;&micro;&Auml;&ETH;&Auml;&Auml;&Uacute;
[00:58.38]&cedil;&ETH;&acute;&yen;&micro;&Atilde;&Eacute;&icirc;&sup3;&Aacute;
[01:01.40]&ETH;&Auml;&Iacute;&acute;&sup2;&raquo;&Euml;&atilde;&micro;&Atilde;&Igrave;&laquo;&Eacute;&icirc;
[01:04.40]&Acirc;·&sup3;□&Egrave;&acute;&Egrave;&Icirc;&Oacute;e&Ocirc;&Uacute;&Eacute;&oslash;
[01:07.94]&Ograve;&raquo;&Ccedil;&ETH;&cedil;&Auml;±&auml;&iquest;&Eacute;&Ecirc;&Ccedil;&Igrave;&frac34;&Iuml;&cent; &Eacute;u&Atilde;u&Ecirc;&frac14;&Ouml;&Otilde;&sup2;&raquo;&iquest;&Eacute;&Auml;&Uuml;
[04:36.96][02:54.30][02:04.53][01:14.34]&Auml;&Ntilde;&Ograve;&Ocirc;×&Ocirc;&frac12;&ucirc; &raquo;&Oslash;&Ograve;&auml;·&Aring;&Egrave;&Icirc; &Icirc;&ordf;&Auml;&atilde;&Egrave;&euml;&Eacute;&ntilde;
[04:46.62][03:04.29][02:14.25][01:24.69]&Ccedil;e&Euml;&AElig;&Agrave;&Ouml;&Ocirc;&Iuml; &Icirc;&THORN;&Eacute;u&frac12;&Oacute;&frac12;u &Oacute;&Ouml;&Ocirc;&Ugrave;&Atilde;&Ugrave;&Ntilde;°
[01:38.20]·&ccedil;&Oacute;e&Ocirc;&ccedil;&Ograve;&Ntilde;&Ecirc;&ordf;&Icirc;&Ograve;&Eacute;i
[01:41.44]&Agrave;a&Aacute;÷&Ograve;&Ntilde;&Atilde;&raquo;&Oacute;&ETH;&Agrave;&Oacute;&Oacute;&iexcl;
[01:44.57]&micro;±&Auml;&atilde;×&ordf;&Ntilde;&Ucirc;×&szlig;&Aacute;&Euml;&Icirc;&Ograve;&micro;&Auml;&Euml;&frac14;&Auml;&icirc;&iquest;&ordf;&Ecirc;&frac14;&sup2;&raquo;°&sup2;·&Yacute;
[01:51.37]&micro;±&Otilde;&acirc;&Ograve;&raquo;&Ccedil;&ETH;&para;&frac14;&Euml;&AElig;&Otilde;&aelig;
[01:54.72]±&eth;&Agrave;&euml;&Iuml;o×&Aring;&Icirc;&Ograve;&sup2;&frac12;&frac12;u
[01:57.91]&Ograve;&raquo;&Ocirc;&Ugrave;&Iuml;&euml;&Auml;&atilde;&Iuml;&euml;&Auml;&atilde;&Iacute;u&Icirc;&ocirc;&micro;&Auml;&Atilde;&Icirc;&ETH;&Auml;&Icirc;&Ntilde;&Ouml;&ETH;·&shy;&Igrave;&Uacute;
[04:11.18][03:44.60][02:28.31]&micro;±&Icirc;&Ograve;&Ocirc;&ccedil;&Ograve;&Ntilde;&Eacute;i&Otilde;&acute;&raquo;&Ograve;&sup3;&frac34;
[04:14.46][03:48.10][02:31.96]&micro;±&Icirc;&Ograve;&Ocirc;&ccedil;&Ograve;&Ntilde;&ETH;&Auml;&Ouml;&ETH;&raquo;&Ograve;°&micro;
[04:17.70][03:51.42][02:35.14]&micro;±&Icirc;&Ograve;&frac34;&Eacute;&Ccedil;e&cedil;&acute;&sup3;&atilde;a&Yacute;&Euml;&AElig;&sup2;×&Eacute;&pound;&micro;&Auml;&Ccedil;e&Egrave;&Euml;
[04:24.28][03:57.99][02:41.73]&micro;±&Icirc;&Ograve;&Ecirc;§&Egrave;&yen;&sup3;&Otilde;&ETH;&Auml;&micro;&Auml;&Egrave;&Euml;
[04:27.57][04:01.14][02:44.95]&micro;±&Icirc;&Ograve;&micro;&Atilde;&micro;&frac12;&sup2;&raquo;&icirc;&iquest;&Ograve;&raquo;&Icirc;&Ccedil;
[04:31.09][04:04.40][02:48.22]&micro;±&Icirc;&Ograve;&Atilde;&aelig;&Egrave;&Yacute;&Auml;°&Eacute;u&sup2;&raquo;&Ocirc;&Ugrave;&iquest;&Eacute;&Iuml;a&Ccedil;×
