[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.87]誰在眨眼睛
[00:08.65]巫啟賢
[04:04.96][02:00.60][00:18.12]高掛在黑天絨之外是誰在眨眼睛
[04:12.33][02:08.00][00:26.64]和夏夜螢火說的話是誰那樣說個不停
[04:18.89][02:14.63][00:33.84]我那青梅竹馬的愛人對我默默不語又悄悄眨眨眼
[02:24.90][00:44.37]因為悄悄話多麼小小聲還是會飄進那笑意中
[02:33.13][00:52.14]因為悄悄話多麼小小聲
[02:36.89][00:55.70]還是會飄進那閃爍閃爍笑意中
[03:22.62][02:44.81][01:03.44]嘿喲誰在眨眼眨個不停嘿喲誰在眨眼眨個不停
[03:36.86][02:58.94][01:17.70]也許是一群頑皮的小精靈
[03:43.86][03:06.12][01:25.55]也許是一位天上的小仙女向我們傾訴永恆的愛
[01:45.70]