[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.68]請留住你的腳步 愛像什麼
[00:05.95]巫啟賢
[00:12.96]
[00:26.18]我知道你離去的時候你會在車窗內對著我揮揮手
[00:33.70]這滋味不好受
[00:37.58]想叫你不要走可是我難開口只好搖頭
[00:44.34]我知道等天黑了以後我仍然會在這街頭眺望和等候
[00:53.29]這滋味不好受
[00:56.49]天黑了你要走天亮了也要走只好搖頭
[01:04.90]請留住請你留住請留住請你留住你的腳步你的腳步
[01:16.03]想握住你的手這是我的祈求請你別走
[01:25.21]
[01:36.11]我知道你離去的時候你會在車窗內對著我揮揮手
[01:44.88]這滋味不好受
[01:48.07]想叫你不要走可是我難開口只好搖頭
[01:54.96]請留住請你留住請留住請你留住你的腳步你的腳步
[02:07.42]想握住你的手這是我的祈求請你別走
[02:17.23]
[03:18.28][02:27.70]愛像什麼 愛像星期天的早晨
[04:02.71][03:23.56][02:32.61]愛像什麼 愛像擁抱著風
[04:09.94][03:31.41][02:40.33]愛像什麼 愛像紫色的夢幻
[04:15.38][03:37.16][02:46.36]愛像什麼 愛像說話的眼睛
[03:44.13]
[03:56.38]愛像什麼 愛像什麼 愛像什麼
[02:54.10]讓波濤不斷激盪我憂傷的心靈
[02:59.61]將我清洗得更灑脫不會再煩憂
[03:06.29]讓漂泊的船遠離過去的回憶裝滿了愛情向大海奔去
[04:23.10]愛像什麼