[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.87]這一夜
[00:08.05]巫啟賢
[03:09.11][02:38.77][01:43.34][00:15.75]這一夜 難過的是 和你有相同的感覺
[03:17.81][02:46.53][01:50.95][00:23.97]愛情的破碎 愛情的是非
[03:21.39][02:49.95][01:54.20][00:27.37]就像手指上彈落的煙灰
[03:24.50][02:53.18][01:57.54][00:30.66]這一夜 難過的是 和你有相同的感覺
[03:38.27][03:31.65][03:00.33][02:04.66][00:37.60]勸你 像在告訴自己 沒有愛也無所謂
[00:47.27]城市裡 有著一種慾望的氣味
[00:54.29]房子裡 弭漫著絕望的氣圍
[01:00.64]看著你 不知如何面對
[01:05.77]提起他 落下眼淚
[01:09.22]日子過得那麼頹廢 愛情讓你那麼累
[01:15.56]你說你 不知道該怎麼去拒絕
[01:21.66]愛上他 你一點也不曾後悔
[01:29.73]深夜裡 時常無法入睡
[01:33.76]只想要 用力挽回
[01:37.17]那怕 等到天色已黑 你也不會氣餒
[03:52.15][02:13.32]
[02:22.58]省下眼淚 誰都不必慚愧
[02:26.06]記住關於愛的完美
[02:29.64]把手一揮 何必意冷心灰
[02:33.08]沒有誰對誰錯 更沒有誰該欠誰