[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.93]《那一段日子》
[00:10.87]詞/曲:巫啟賢    編曲:吳慶隆
[00:22.04]聽到DJ又播出那一首歌
[00:27.94]一首令我深深感觸的歌
[00:36.92]發生在啤酒周圍的故事
[00:45.51]還有住過的房子
[00:52.78]昨天又接到一個問候的電話
[01:00.47]禁不住又談起那一段日子
[01:08.18]曾經為了我我失戀的傷痛
[01:16.05]你們陪我流淚痛哭
[01:22.27]多少次我們夜裡漫步
[01:26.28]談談人生與前途
[01:30.11]多少次地酒後真情流露
[01:37.45]而今我只能抱著吉他
[01:41.39]望著天空裡星星無數
[01:45.10]唱著你們寫下的愛情故事
[01:55.04]* Music *
[02:06.33]那年的世界盃我們還看著電視
[02:13.28]為了足球明星共同歡呼
[02:20.97]鼕鼕和Rocky在門邊互相追逐
[02:29.60]沒有人夜裡獨處
[02:37.39]你們都喜歡穿我表演的衣服
[02:44.96]曾在演唱會裡抱頭痛哭
[02:52.41]友情對我來說是另一種財富
[03:00.10]在心靈上不再孤獨
[03:06.62]多少次我們夜裡漫步
[03:10.63]談談人生與前途
[03:14.60]多少次地酒後真情流露
[03:21.77]而今我只能抱著吉他
[03:25.63]望著天空裡星星無數
[03:29.46]唱著你們寫下的愛情故事
[03:37.01]多少次我們夜裡漫步
[03:40.71]談談人生與前途
[03:44.58]多少次地酒後真情流露
[03:51.35]而今我只能抱著吉他
[03:55.52]望著天空裡星星無數
[03:59.36]唱著你們寫下的愛情故事
[04:07.56]唱著你們寫下的愛情故事
[04:36.19]阿侖製作  DaiLunyang@dai.com.cn