[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：邢增華/馬兆駿　作曲：巫啟賢/馬兆駿
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:31.07][00:09.82]也許你是將軍　我只是小兵
[02:34.23][00:13.03]因為你有聰明　我有勇氣
[02:37.09][00:17.56]去一個地圖找不到的地方
[02:41.87][00:21.14]找尋一個寶藏　叫做珍惜
[02:46.75][00:25.51]OOH　天茫茫
[02:53.88][00:32.21]OOH　路彎彎

[00:41.23]給我一片小小綠綠的樹葉
[00:44.56]我要漂到天邊的地平線
[00:48.61]一起去看世界一起去冒險
[00:52.36]看看地球是否真的那麼圓
[00:56.57]OOH　天茫茫
[01:03.67]OOH　路彎彎

[03:02.23][01:12.46]快不快樂與悲不悲傷
[03:05.54][01:15.73]我已漸漸將它遺忘
[03:09.50][01:19.79]想不想你結果不都一樣
[03:13.03][01:23.61]我的情人名叫孤單
[03:19.96][01:30.06]快不快樂與悲不悲傷
[03:23.01][01:33.41]我一天天將它收藏
[03:27.06][01:37.60]回不回頭結果不都一樣
[03:30.81][01:41.31]我的情人名叫孤單

[03:36.41][01:46.94]路彎彎　帶我到什麼地方
[03:44.17][01:54.44]天茫茫　只要有路就敢闖
[03:52.47][02:02.79]你說我這一生
[03:55.53][02:06.20]從來沒有一點真
[04:00.24][02:10.15]對一切就像風不留痕