[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不准寂寞
[00:02.00]
[00:03.00]演唱:伍思凱
[00:04.00]編輯:ZJM
[00:06.00]mp3man@citiz.net
[00:08.00]
[00:09.00]就好像莫名其妙又一種新的傳染病
[00:14.00]把朋友們都搞的慘兮兮
[00:19.00]有的半夜打電話來抱怨人生沒意義
[00:24.00]有的是每天唉 聲又歎氣
[01:26.00][00:28.00]看這情形
[01:31.00][00:33.00]寂寞 已爆發大流行
[01:35.00][00:38.00]不要動不動就把一切都推給世紀末
[01:40.00][00:43.00]不快樂就應該立刻行動
[01:45.00][00:47.00]不准有人再寂寞
[01:50.00][00:53.00]要過就過痛快的生活
[01:55.00][00:57.00]就算彗星撞地球
[02:00.00][01:02.00]也要喝完最後的一口啤酒
[02:28.00][01:12.00][music]
[02:04.00]記得隨時要開心
[02:06.00]引進新鮮的空氣
[02:09.00]與其迷信星座算命
[02:12.00]不如抬頭看星星
[02:14.00]不要常躲在家裡
[02:16.00]玩滑鼠和遙控器
[02:18.00]別談那種一夜愛情
[02:21.00]天亮才不會空虛
[02:49.00]不准有人再寂寞
[02:54.00]要過就過痛快的生活
[02:59.00]就算彗星撞地球
[03:04.00]也要喝完最後的一口啤酒
[03:09.00]記得隨時要開心
[03:10.00]引進新鮮的空氣
[03:13.00]與其迷信星座算命
[03:15.00]不如抬頭看星星
[03:18.00]不要常躲在家裡
[03:20.00]玩滑鼠和遙控器
[03:22.00]別談那種一夜愛情
[03:34.00][03:33.00][03:25.00]天亮才不會空虛