[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
今夜爐火特別冷
作詞：鄭華娟　作曲：伍思凱　編曲：Martin Tang

[00:13.92]離開了陌生的城鎮　
[00:16.98]忘記了好多熟悉的人
[00:20.71]會不會有人為了我　
[00:23.98]點一盞溫柔的燈
[00:27.82]眼前只剩下我一個　
[00:31.26]我卻還記得故鄉的歌
[00:34.98]獨自在異鄉的清晨　
[00:38.34]想起你迷人的唇
[00:42.85]原諒我的天真　
[00:45.48]曾經裝作不在乎離分
[00:48.99]誰知道每秒每一分　
[00:52.59]心中卻藏著悔恨
[00:56.78]原諒我的天真　
[00:59.64]對你的思念特別地深
[01:03.29]為何今夜溫暖爐火特別冷

[01:30.08]陽光和春天的回憶　
[01:33.05]承諾在淒清的風雨裡
[01:36.45]我在不知名的城市　
[01:40.33]聽見有人說起你
[01:43.93]往日的情我還記得　
[01:47.61]不知你現在是否快樂
[01:51.05]獨自在異鄉的黃昏　
[01:54.50]期待著你的吻
[01:58.71]原諒我的天真　
[02:01.59]曾經裝作不在乎離分
[02:05.00]誰知道每秒每一分　
[02:08.69]心中卻藏著悔恨
[02:12.79]原諒我的天真　
[02:15.78]對你的思念特別地深
[02:19.36]為何今夜溫暖爐火特別冷
[02:46.56]原諒我的天真　
[02:49.49]曾經裝作不在乎離分
[02:52.97]誰知道每秒每一分　
[02:56.56]心中卻藏著悔恨
[03:00.71]原諒我的天真　
[03:03.62]對你的思念特別地深
[03:07.28]為何今夜溫暖爐火特別冷






《精品網頁》http://jpwy.net 歡迎您的光臨!