[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.38]專輯名稱：怎麼做朋友
[00:06.56]出版年代：1999年
[00:09.56]發行公司：EMI
[00:12.41]語言類別：國語
[00:15.33]歌手名稱：伍思凱
[00:18.77]作詞：陳家麗　作曲：伍思凱　編曲：伍思凱/江建民
[00:24.06]
[00:47.91]我就是想你　時間變得寸步難行
[00:57.63]像站在美麗的山頂
[01:02.61]你是我唯一要看的風景
[01:10.67]有沒有人告訴你　你是春風我是雨
[01:20.68]你的笑容輕輕敲打我的心
[01:30.87]有沒有人告訴你　你是春風我是雨
[01:41.00]你的髮絲綁住我的眼睛
[01:52.70]我就是愛你　雖然你沒有和我約定
[02:03.08]像太陽每天升起　理所當然的溫熱你

《精品網頁》http://jpwy.net 歡迎您的光臨!