[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]伍思凱  分享
[00:06.14]專集《分享》
[00:10.07]作詞：於光中　作曲：董修銘
[00:13.63]By：清爽528
[00:17.58]口白：世界上最近的距離
[00:23.92]不是眼前或瞬間
[00:27.28]也不是意念或誓言
[00:29.62]而是無論漂流到哪裡的
[00:31.86]你和我的心
[00:34.01]因為　你知道我愛你
[00:49.73]我們擁抱過一個春天　
[00:56.28]如夢難捨的睡眠　
[01:01.65]當你收回無心的諾言
[01:07.52]我還學不會如何告別
[01:14.12]我們燃燒了整個夏天
[01:20.11]愛變得如此絕對
[01:25.23]幾乎吞沒彼此的思念　
[01:30.82]全都化作包容轉身的淚水
[03:40.42][03:15.85][01:37.14]你知道我愛你從不後悔
[03:45.79][03:22.05][01:44.04]無論在天涯或在身邊　
[03:50.86][03:28.29][01:49.76]就像伴隨青春泛黃的書　
[03:57.35][03:33.61][01:55.39]永遠在我心裡面
[04:02.02][02:01.99]口白：世界上最近的距離
[04:06.16][02:08.46]不是眼前或瞬間
[04:12.24][02:11.73]也不是意念或誓言
[04:17.43][02:16.15]而是無論漂流到哪裡的
[04:24.27][02:21.75]你和我的心
[02:27.83]我們重逢的那個秋天
[02:34.04]世界不曾有改變
[02:39.33]走過多麼離奇的情節
[02:51.47]只因兩顆心維繫懸念　
[02:52.27]或許在一個暖暖冬夜　
[02:58.58]細數遺憾和殘缺
[03:02.49]彷彿早預知你的容顏
[03:16.51]暮然回首竟是另一個春天