[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.02]分別以後才懂得擁有
[00:06.00]詞：李翔
[00:10.90]曲：伍思凱  編曲：伍思凱
[00:14.27]唱：伍思凱

[00:21.01]沉默的眼眸， 靜靜凝視我。
[00:29.43]恍惚的歎息，在冷風中飄動。
[00:37.37]別再說什麼，只要擁著我。
[00:45.50]無聲的告別，剩下只有寂寞。
[00:55.73]分別以後才懂得擁有，
[01:03.95]而往後悲傷要比快樂更多。
[01:13.60]
[01:18.79]永遠的承諾，靜靜的褪落。
[01:27.06]顫抖的雙手，推開最後溫柔
[01:35.15]流過淚以後，你慢慢的走。
[01:43.03]千萬別回頭，我已一無所有。
[01:54.02]分別以後才懂得擁有。
[02:02.05]在陌生世界，你將獨自行走，
[02:10.42]分別以後，你得回自由。
[02:18.49]不要讓自己有後悔的藉口。
[02:27.84]MUSIC
[03:03.82]分別以後才懂得擁有，
[03:12.07]在陌生世界，你將獨自行走，
[03:20.36]分別以後，是不是永久
[03:28.48]睡夢中會有一世的離愁。
[03:37.17]我會永久在此為你守侯。
[03:52.81]<sand製作>
[03:55.60]END