[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]別來（原創版）
[04:32.00][04:23.00][03:08.00][01:44.00][01:32.00][00:01.00]
[01:47.00][00:16.00]知道了你很快有了新戀情
[01:55.00][00:23.00]我有些嫉妒有些安心
[02:01.00][00:30.00]關上一扇門轉身就能
[02:05.00][00:34.00]推開另一扇門走進去
[02:12.00][00:40.00]那就是你
[02:16.00][00:45.00]在下一個秋天來臨
[02:20.00][00:49.00]如去年同樣月圓之際
[00:55.00]有人陪你
[02:26.00]誰會陪你
[03:16.00][02:31.00][01:00.00]其實我
[03:19.00][02:34.00][01:02.00]也開始想調整自己
[03:24.00][02:37.00][01:06.00]只是誰
[03:27.00][02:41.00][01:10.00]能幫幫我閉上眼睛不看見你
[03:33.00][02:48.00][01:17.00]我也想忘了你
[03:37.00][02:52.00][01:21.00]在秋天來臨之前
[03:44.00][02:59.00][01:27.00]不再想你
[04:04.00][03:49.00]秋天別來
[04:08.00][03:53.00]秋天別來
[04:11.00][03:57.00]我還沒忘了你