[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 伍思凱  詞 : 周耀輝  編 : 伍思凱
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:15.75]你說這是否幸福的年頭
[00:18.59]寂寞的時候也可以享受
[00:21.95]我相信有個幸福的按鈕
[00:25.24]在一秒鐘以後
[00:28.00]一切都擁有
[00:36.38]生活中有一些熟悉的感受
[00:39.71]找陌生朋友才能說出口
[00:43.06]愛情裡總是殘酷的等候
[00:46.41]有一小時溫柔
[00:49.18]夠不夠
[01:50.81][00:50.70]越留在虛擬宇宙
[01:52.03][00:52.33]越感到真的自由
[01:53.80][00:53.84]有什麼不會落在我的一雙手
[02:16.20][01:56.95][00:57.04]按鈕
[02:16.71][01:58.97][00:58.90]我什麼都要求
[02:18.19][02:00.51][01:00.55]幸福
[02:19.90][02:02.27][01:02.20]誰願意等太久
[02:21.66][02:04.03][01:04.07]按鈕
[02:23.31][02:05.73][01:05.73]我什麼都感受
[02:25.24][02:07.55][01:07.53]幸福
[02:26.94][02:09.14][01:09.24]要剎那再左右
[01:18.81]最好看不到美麗或醜陋
[01:22.00]在我的心中你總是皇后
[01:25.57]能碰到就有浪漫的理由
[01:28.71]有一小時溫柔
[01:31.35]夠不夠