[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛上每一個你
[00:08.00]
[00:12.00]演唱:伍思凱
[00:16.00]
[01:45.00][00:19.00]做一場時光之旅
[01:50.00][00:24.00]把故事無限延續
[01:54.00][00:29.00]想像還是孩子的你
[01:59.00][00:33.00]和銀色髮絲的你
[02:04.00][00:38.00]愛穿過時光隧道
[00:44.00]到達每一個你 六歲的你
[00:50.00]原來如此難訓
[03:42.00][02:21.00][00:57.00]愛上每一個你
[03:45.00][02:24.00][00:59.00]從身體到表情
[03:47.00][02:26.00][01:01.00]相處點點滴滴
[03:50.00][02:29.00][01:04.00]交織成了樂曲
[03:54.00][02:32.00][01:07.00]三年後的七夕裡
[03:57.00][02:35.00][01:11.00]會有一場大雨
[04:02.00][02:40.00][01:16.00]愛上每一個你
[04:04.00][02:42.00][01:18.00]從未來到過去
[04:07.00][02:45.00][01:20.00]當你年華老去
[04:09.00][02:47.00][01:23.00]竟是如此稚氣
[04:12.00][02:56.00][01:26.00]倘佯數度空間裡
[04:27.00][04:15.00][02:59.00][01:29.00]看見不朽愛情
[03:04.00][01:33.00][music]
[02:09.00]到達每一個你 孩子的你
[02:15.00]竟然原來如此難訓
[04:22.00]倘佯不同時空裡
[04:34.00]
[04:38.00]編輯:ZJM
[04:42.00]mp3man@citiz.net