[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]愛情面前變得渺少
[00:09.00]曲 : 伍思凱詞 : 陳家麗
[00:11.00]by:胡冠峰 fengxia@online.sh.cn
[00:29.00]要怎麼說 才能說得剛好
[00:36.00]對你用的心 一點不能多也不能少
[00:43.00]究竟你知不知道
[00:50.00]我害怕你就這樣走掉
[02:17.00][00:56.00]就算假裝 我也假裝不了
[02:24.00][01:03.00]我的感情 幾乎每個人都看得到
[02:31.00][01:10.00]究竟你想不想要
[02:38.00][01:17.00]我想給你天長地久的擁抱
[03:39.00][02:48.00][01:25.00]我在愛情面前變得渺小
[03:46.00][02:54.00][01:31.00]你的任何一個微妙的表情
[03:49.00][02:58.00][01:35.00]我都仔仔細細尋找
[03:53.00][03:01.00][01:39.00]我在愛情面前變得渺小
[03:08.00][01:45.00]就連你的一個最淺的微笑
[04:05.00][03:11.00][01:49.00]我的心都會動搖
[03:19.00]放棄我僅有的驕傲
[03:26.00]我能忍受等待你分分秒秒
[03:36.00]所有的煎熬
[04:00.00]連你的一個最淺的微笑