[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]搭便車的女人
[00:09.00]
[00:12.00]演唱:伍思凱
[00:25.00]
[00:27.00]某個藏著細雨凌晨
[00:33.00]疲倦讓人情緒悶
[00:38.00]一個站著揮手美麗的女人
[00:44.00]帶著醉意拉開我的車門
[00:51.00]他說去哪都成
[00:56.00]忽然流下淚痕
[01:02.00]現在的他不能
[01:09.00]覺得只有他一個人
[02:51.00][01:15.00]他說寂寞好殘忍
[02:55.00][01:19.00]總是  被人愛的愚蠢
[02:58.00][01:22.00]男人有沒有好人
[03:03.00][01:27.00]可能失戀是天份
[03:06.00][01:30.00]才會一愛就是傷痕
[03:09.00][01:33.00]幸福 是不開的門
[03:14.00][01:38.00]孤獨才是人生
[03:12.00][01:40.00][music]
[02:15.00]我說心冷是個過程
[02:21.00]他卻痛哭失聲 哇
[02:27.00]我想給點真誠
[02:33.00]雖然彼此陌生
[02:39.00]為情所苦的人
[02:44.00]看了難免有些心疼 喔
[04:02.00]冬天凌晨 不認識的兩個人
[04:09.00]喔
[04:14.00]一個消沉 一個莫名的心疼
[04:22.00]喔 灰心孤獨 是等幸福的過程
[04:30.00]
[04:32.00]編輯:ZJM
[04:38.00]mp3man@citiz.net