[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]特別的愛給特別的你
[04:48.00][04:43.00][04:03.00][01:16.00][00:01.00]
[01:34.00][00:12.00]沒有承諾
[01:38.00][00:16.00]卻被你抓得更緊
[01:43.00][00:21.00]沒有了你
[01:47.00][00:25.00]我的世界雨下個不停
[01:53.00][00:30.00]我付出一生的時間
[01:58.00][00:35.00]想要忘記你
[02:02.00][00:40.00]但是回憶回憶回憶
[02:07.00][00:44.00]從我心裡跳出來擁抱你
[03:39.00][03:20.00][02:36.00][02:17.00][00:55.00]特別的愛給特別的你
[03:43.00][03:24.00][02:40.00][02:21.00][00:59.00]我的寂寞逃不過你的眼睛
[03:49.00][03:29.00][02:45.00][02:26.00][01:04.00]特別的愛給特別的你
[03:52.00][03:34.00][02:49.00][02:30.00][01:08.00]你讓我越來越不相信自己
[04:10.00][02:57.00]我還聽見
[04:13.00][02:59.00]你的聲音
[04:16.00][03:03.00]輕輕芸饒著我的心
[04:23.00]我的心
[04:29.00][03:07.00]我還不能
[04:32.00][03:09.00]接受分離
[03:12.00]就是永遠不在一起
[04:35.00]就是永遠不能在一起