[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]環遊世界
[00:12.00]
[00:14.00]演唱:伍思凱
[00:20.00]
[00:24.00]巴黎的浪漫比不上你為我褒的靚湯
[00:29.00]紐約的瘋狂比不上你我打的枕頭仗
[00:34.00]東京的地下鐵Boston的大龍蝦
[00:39.00]都抵不過你一句 Don't go away
[01:56.00][00:44.00]747一起飛我就想跳機和你回家
[02:01.00][00:49.00]在異國一迷路我就想你現在睡了嗎
[02:07.00][00:54.00]想揣摩漂泊男人的放浪模樣
[02:12.00][00:59.00]我卻因為太愛你學的四不像
[02:37.00][01:05.00]環遊世界 最想你在身邊
[02:42.00][01:11.00]環遊世界 再遠都不改變
[02:47.00][01:16.00]環遊世界 處處都有思念
[03:12.00][02:57.00][01:25.00]上輩子我一定欠你
[03:14.00][03:00.00][01:27.00]這輩子才離不開你
[03:17.00][03:02.00][01:29.00]環遊世界你都亦步亦趨
[03:21.00][03:07.00][01:34.00]愛情他就像遙控器
[03:24.00][03:10.00][01:37.00]你我只能接受指令
[03:27.00][03:12.00][01:39.00]環遊世界心卻粘在一起
[02:13.00][01:47.00][music]
[03:39.00]
[03:42.00]編輯:ZJM
[03:44.00]mp3man@citiz.net