[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 伍思凱  詞 : 姚謙  編 : 伍思凱
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:17.22]今天的天氣是雲淡風清
[00:25.02]彷彿不記得那一季濕濕的雨季
[00:32.50]人總要試著學習
[00:36.40]往好的地方走下去
[00:40.80]別總是
[00:44.66]在原地
[02:06.35][00:49.00]聽到朋友談起你的消息
[02:14.00][00:56.87]這段時間你的生活有高也有低
[02:21.51][01:04.56]那離開我的原因
[02:25.49][01:08.58]已經變成你的伴侶
[02:29.79][01:13.05]我只是
[01:16.66]你的過去
[02:33.02]你一段過去
[02:38.58][01:22.46]雖然還繼續想你
[02:40.70][01:24.61]聽起來連自己都覺得太煽情
[02:46.43][01:30.44]雖然還依舊愛你
[02:48.40][01:32.42]看起來又嫌多餘
[03:28.02][02:53.45][01:37.59]你離去
[03:32.13][02:58.04][01:42.04]那天忽然傾盆大雨
[03:35.48][03:01.43][01:45.40]忘記關的窗
[03:40.55][03:05.82][01:50.32]濕一地
[03:09.80]從此我讓四周陽光充裕
[03:50.44][03:14.96]喔
[03:17.77]只是記憶裡那一扇窗外
[03:24.09]還沒放晴