[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.29]詞曲：作詞：林志年/徐世珍　作曲：伍思凱　編曲：伍思凱
[00:25.26]
[00:40.17]Etre belle...est ma seule raison de vivre (美麗...是我活下去的信念...)
[00:49.00]Impossible...de te laisser decouvrir mes defauts (不可能...被你發現任何缺陷)
[00:55.62]Je firis mon eyeliner...bientot (等我補一下眼線...下一秒...)
[01:00.41]Les sentimerts d'anour...viend'ont (愛情又會...馬上出現........)

[01:02.81]你說左邊仰角30度　才能將所有美麗看清楚
[01:09.98]所以你花費金錢無數　不容許你的完美有所失誤
[01:17.58]你說晶瑩剔透的肌膚　會散發一種催情的激素
[01:25.32]所有男人都會忍不住　在你性感魅力面前一一臣服
[01:38.47]
[01:42.70]我的頭在發燙　燙得太久想吐
[01:49.86]科技的進步　竟讓神經打結短路
[01:56.22]對不起　這領悟　太殘酷
[02:04.08]原諒我的麻木　美不是種錯誤　請把我當成怪物
[02:20.29]
[02:33.96]每個男人都讓她傷心　每一次都是別人的問題
[02:41.24]擦上瞞天過海的粉底　相信越美麗越能得到愛情

[02:48.97]每個男人都讓她傷心　最好的那個輪不到自己
[02:56.28]迷人香水緊緊的擁抱　有沒有想過這會讓人窒息　讓人窒息　讓人窒息
[03:11.54]
[03:19.50]相信越美麗越能得到愛情
[03:23.37]每個男人都讓她傷心　最好的那個輪不到自己
[03:30.70]迷人香水緊緊的擁抱　有沒有想過這會讓人窒息
[03:52.28]
[04:13.00]Mes defauts...Tes gens n'en verront rien...sauf toi.
[04:21.82](我的缺陷...正常人看不到...除了怪物...)
[04:26.03]By Fusion  :  )



《精品網頁》http://jpwy.net 歡迎您的光臨!