[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.53]成群結隊的候機室　二次大戰留的遺址　相機裡只有我的影子
[00:28.97]老夫老妻的海港邊　摩擦情侶熱吻的街　旅客名單只有我名字
[00:42.64]想你斜斜的字　總是在我手心手背眼裡心裡來來回回頑皮的奔馳
[01:51.91][00:56.20]想你側睡樣子　是夜裡的一雙襪子一杯開水給我一種恆溫的踏實
[02:05.10][01:09.40]一個人旅行陌生城市　我只剩下英文名字　好想護照上家的地址
[02:19.08][01:22.86]不管風光多叫人暈眩　只有你的眼　是我每次遠行之後唯一終點　唯一的終點
[02:31.84]我走過幾千座的城市　只有使用英文名字　好想你最愛唱的歌詞
[02:45.64]就算你現在是地圖上　小小的一點　我的愛還是會回到原位
[03:01.26]第一站紐約... 終點站你的身邊...
[03:14.54]下一站挪威... 終點站你的身邊...

《精品網頁》http://jpwy.net 歡迎您的光臨!