[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.12]該愛就愛
[00:04.75]
[00:09.83]伍思凱
[00:15.78]作詞：厲曼婷　作曲：伍思凱　編曲：伍思凱
[00:25.06]
[00:37.45]有些人明白　有些人在發呆
[00:43.28]時光不為誰等待
[00:48.22]想愛又不想愛　斟酌該不該
[00:54.14]青春已悄然走開
[02:25.39][00:59.42]只問愛不愛　別問傷不傷害
[02:31.03][01:04.78]有現在才有未來
[02:35.64][01:09.36]有些事該深埋　有些人該忘懷
[02:41.72][01:15.48]隨四季輕鬆搖擺
[03:32.42][02:46.65][01:42.16][01:20.64]一個人在天地間孤獨的存在
[03:37.93][02:52.16][01:47.74][01:26.30]你愛過誰恨過誰心裡明白
[03:43.39][02:57.43][01:53.11][01:31.57]或許情竇初開　或歷經滄海
[03:02.92][01:37.00][03:48.76]在愛面前像個小孩
[01:58.48]愛面前都是小孩
[04:21.60][04:13.32][02:18.16][02:08.95]
[03:08.71]愛走過來　不要意外
[03:13.70]它一直在等你說　你需要愛
[03:19.46]把手打開　心放下來
[03:24.40]只有愛能治好你當年傷害
[03:54.01]要明白的去愛　要愛得明白
[03:59.61]像孩子一樣的痛快