[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作詞：何啟弘　作曲：伍思凱　編曲：伍思凱

[00:14.71]我們越過　海洋來到　彼此的面前
[00:21.67]共有一段不同的歲月
[00:28.86]經過悲歡　嘗到喜悅　走過了荒蕪
[00:35.92]看到一個美麗的春天

[02:05.77][00:43.04]感謝的淚　因為有你　感覺都不累
[02:12.66][00:50.12]住在一個溫暖的畫面

[02:59.20][02:21.92][00:59.45]我在這邊　你在那邊　愛像風箏一條線
[03:06.04][02:28.65][01:06.36]我經過千山萬水　停在這個定點　帶我的心　到你的世界
[03:13.32][02:35.85][01:13.58]我在這邊　你在那邊　愛是共同的語言
[03:19.86][02:42.85][01:20.68]用沉默當作安慰　解讀你的傷悲
[03:23.23][02:45.95][01:24.02]兩顆心　用感覺連接
[03:36.14][03:27.85][02:50.56][01:28.78]兩邊變一邊

《精品網頁》http://jpwy.net 歡迎您的光臨!