[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]阿雅-世界無限大
[00:09.00]By:Dai Jianbing
[00:12.00]E-mail:daijianbing@cmmail.com
[00:15.00]
[00:20.00]每次我坐在這裡
[00:22.00]想到收音機旁的人你
[00:23.00]總是覺得很好奇
[00:25.00]不知道你現在，在哪裡
[00:28.00]是和朋友快樂的聊天
[00:30.00]還是偷偷傷心
[00:32.00]不過能在這無限大的世界
[00:34.00]透過小小錄音間
[00:37.00]和你相遇對我來說
[00:38.00]卻是一件非常非常非常重要的事情
[00:42.00]有時候聊聊你不太感趣的話題
[00:44.00]有時候收到來信卻沒時間處理
[00:47.00]相信一定有什麼讓你感受深刻
[00:50.00]而我卻從來沒想過
[00:52.00]就像你現在聽到的這首歌
[00:55.00]它叫做《世界無限大》
[00:58.00]你願意跟我說說
[01:00.00]你的世界裡
[01:01.00]正在發生的事情嗎？？
[01:04.00]
[01:10.00]阿雅-世界無限大
[01:20.00]By:Dai Jianbing
[01:25.00]
[01:30.00]wu..
[01:34.00]wu..
[01:36.00]其實人是很有趣的
[01:38.00]當你長大的時候
[01:40.00]好像世界也跟著變大了
[01:42.00]今天你以為天大的事
[01:44.00]明天想想也許真的真的
[01:46.00]沒什麼
[01:47.00]在Q音單元裡面我們輕鬆聊聊天
[01:51.00]和熱烈討論各式各樣不同的意見
[01:53.00]關於愛情、家庭、工作或可以
[01:55.00]互相謹記交朋友 千萬小心一點
[01:59.00]en
[02:00.00]其實不同的人
[02:02.00]常常有同樣的苦惱
[02:04.00]因為不管今天每天每天都有人
[02:06.00]不知道要怎麼辦才好
[02:09.00]我的生活很忙很忙
[02:10.00]要做節目 要做唱片
[02:11.00]還要上無數的通告
[02:14.00]但我也和大家一樣
[02:16.00]想在忙裡偷閒
[02:17.00]找個朋友
[02:18.00]分享快樂或失望
[02:20.00]
[02:40.00]阿雅-世界無限大
[03:20.00]By:Dai Jianbing
[03:40.00]
[03:47.00]雖然你現在看不到我認真的表情
[03:50.00]但我真的真的要說
[03:53.00]世界這麼大
[03:55.00]希望你和我一樣
[03:56.00]每天發現自己越多的一點點
[03:58.00]如果你想找人分享
[03:59.00]記得要寫信給我
[04:01.00]還想DJ阿雅今天的節目嗎
[04:05.00]明天我們空中再見了
[04:07.00]Bye Bye
[04:10.00]
[04:12.00]

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:00:34 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1615
Content-Disposition: attachment; filename=世界無限大.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.00]阿雅-世界無限大
[00:09.00]By:Dai Jianbing
[00:12.00]E-mail:daijianbing@cmmail.com
[00:15.00]
[00:20.00]每次我坐在這裡
[00:22.00]想到收音機旁的人你
[00:23.00]總是覺得很好奇
[00:25.00]不知道你現在，在哪裡
[00:28.00]是和朋友快樂的聊天
[00:30.00]還是偷偷傷心
[00:32.00]不過能在這無限大的世界
[00:34.00]透過小小錄音間
[00:37.00]和你相遇對我來說
[00:38.00]卻是一件非常非常非常重要的事情
[00:42.00]有時候聊聊你不太感趣的話題
[00:44.00]有時候收到來信卻沒時間處理
[00:47.00]相信一定有什麼讓你感受深刻
[00:50.00]而我卻從來沒想過
[00:52.00]就像你現在聽到的這首歌
[00:55.00]它叫做《世界無限大》
[00:58.00]你願意跟我說說
[01:00.00]你的世界裡
[01:01.00]正在發生的事情嗎？？
[01:04.00]
[01:10.00]阿雅-世界無限大
[01:20.00]By:Dai Jianbing
[01:25.00]
[01:30.00]wu..
[01:34.00]wu..
[01:36.00]其實人是很有趣的
[01:38.00]當你長大的時候
[01:40.00]好像世界也跟著變大了
[01:42.00]今天你以為天大的事
[01:44.00]明天想想也許真的真的
[01:46.00]沒什麼
[01:47.00]在Q音單元裡面我們輕鬆聊聊天
[01:51.00]和熱烈討論各式各樣不同的意見
[01:53.00]關於愛情、家庭、工作或可以
[01:55.00]互相謹記交朋友 千萬小心一點
[01:59.00]en
[02:00.00]其實不同的人
[02:02.00]常常有同樣的苦惱
[02:04.00]因為不管今天每天每天都有人
[02:06.00]不知道要怎麼辦才好
[02:09.00]我的生活很忙很忙
[02:10.00]要做節目 要做唱片
[02:11.00]還要上無數的通告
[02:14.00]但我也和大家一樣
[02:16.00]想在忙裡偷閒
[02:17.00]找個朋友
[02:18.00]分享快樂或失望
[02:20.00]
[02:40.00]阿雅-世界無限大
[03:20.00]By:Dai Jianbing
[03:40.00]
[03:47.00]雖然你現在看不到我認真的表情
[03:50.00]但我真的真的要說
[03:53.00]世界這麼大
[03:55.00]希望你和我一樣
[03:56.00]每天發現自己越多的一點點
[03:58.00]如果你想找人分享
[03:59.00]記得要寫信給我
[04:01.00]還想DJ阿雅今天的節目嗎
[04:05.00]明天我們空中再見了
[04:07.00]Bye Bye
[04:10.00]
[04:12.00]