[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]咕嘰咕嘰咕
[00:00.30]演唱：阿雅
[00:01.00]編輯：cooleye
[02:25.71][01:12.10](music)
[00:01.30]皮在癢啦 還不趕快說你愛我
[00:03.22]咕嘰咕嘰咕 咕嘰咕嘰咕
[00:05.16]咕嘰咕嘰  沖啦 愛不愛
[00:07.34]咕嘰咕嘰咕 咕嘰咕 現在就快招吧
[00:10.48]YOHO 才看你一眼 心跳脫軌
[01:26.00]才看你一眼 心跳脫軌
[01:29.28][00:15.58]連救護車也一閃一閃眨著眼
[01:33.07][00:18.99]快帶他回家 TO MAKE A PARTY
[01:36.74][00:22.82]向新聞媒體 發佈戀愛的消息
[01:40.20][00:26.63]才見你一面 天崩地裂
[01:43.98][00:29.79]叫消防隊待命為降溫作準備
[01:47.80][00:33.74]快帶他回家 TO MAKE A PARTY
[01:51.59][00:37.34]狗仔隊跟得好累 請罐汽水吧
[03:24.41][03:09.28][02:54.94][02:09.84][01:55.23][00:56.20][00:41.22]看你的眼神 看的快分岔 別再放電好嗎
[03:27.39][03:12.79][02:58.12][02:13.29][01:58.55][00:59.60][00:44.81]就這一句話 幹嘛還裝傻 不要存心找碴
[03:30.76][03:16.28][03:01.20][02:17.11][02:02.31][01:03.07][00:48.17]就算你跑到 神秘烏干達 不說二話追啦
[03:34.82][03:20.03][03:05.10][02:20.80][02:05.99][01:07.04][00:52.35]再不說愛我 朝你胳肢窩 咕嘰咕嘰嘿喔
[03:40.12]---咕嘰咕嘰咕---　

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:00:35 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1111
Content-Disposition: attachment; filename=咕嘰咕嘰咕.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.00]咕嘰咕嘰咕
[00:00.30]演唱：阿雅
[00:01.00]編輯：cooleye
[02:25.71][01:12.10](music)
[00:01.30]皮在癢啦 還不趕快說你愛我
[00:03.22]咕嘰咕嘰咕 咕嘰咕嘰咕
[00:05.16]咕嘰咕嘰  沖啦 愛不愛
[00:07.34]咕嘰咕嘰咕 咕嘰咕 現在就快招吧
[00:10.48]YOHO 才看你一眼 心跳脫軌
[01:26.00]才看你一眼 心跳脫軌
[01:29.28][00:15.58]連救護車也一閃一閃眨著眼
[01:33.07][00:18.99]快帶他回家 TO MAKE A PARTY
[01:36.74][00:22.82]向新聞媒體 發佈戀愛的消息
[01:40.20][00:26.63]才見你一面 天崩地裂
[01:43.98][00:29.79]叫消防隊待命為降溫作準備
[01:47.80][00:33.74]快帶他回家 TO MAKE A PARTY
[01:51.59][00:37.34]狗仔隊跟得好累 請罐汽水吧
[03:24.41][03:09.28][02:54.94][02:09.84][01:55.23][00:56.20][00:41.22]看你的眼神 看的快分岔 別再放電好嗎
[03:27.39][03:12.79][02:58.12][02:13.29][01:58.55][00:59.60][00:44.81]就這一句話 幹嘛還裝傻 不要存心找碴
[03:30.76][03:16.28][03:01.20][02:17.11][02:02.31][01:03.07][00:48.17]就算你跑到 神秘烏干達 不說二話追啦
[03:34.82][03:20.03][03:05.10][02:20.80][02:05.99][01:07.04][00:52.35]再不說愛我 朝你胳肢窩 咕嘰咕嘰嘿喔
[03:40.12]---咕嘰咕嘰咕---　