[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.52]減肥拳
[00:01.94]演唱：阿雅
[00:03.53]編輯：cooleye
[01:50.56][01:01.30][00:05.24](music)
[00:26.36]1234 2234 3234 再來一次
[00:33.14]瘦手臂啊 瘦手臂 再努力啊 再努力
[00:36.59]1234 2234 轉個圓圈 再來一次
[00:43.33]瘦大腿啊 瘦大腿 不放棄 不放棄
[00:46.76]原來很多女生跟我一樣 永遠覺得自己胖
[00:49.96]是誰先開始說瘦才漂亮 我要找她算帳
[00:53.63]男生很奇怪 再美的胖妹 連看也懶得看
[00:56.77]衣服更奇怪 SIZE 那麼小 到底想要給誰穿
[01:14.41]翻開雜誌 打開電視 骨感美眉到處晃
[01:17.49]難道要瘦成那樣才算漂亮 吸引大家的眼光
[01:21.07]照照鏡子 臉太胖 捏捏腰 有脂肪
[01:24.74]開始減肥計劃 動起來吧 動起來吧 動起來吧
[02:34.50][01:29.88]1234 2234 3234 再來一次
[02:41.07][01:36.57]瘦手臂啊 瘦手臂 再努力啊 再努力
[02:44.48][01:39.94]1234 2234 轉個圓圈 再來一次
[02:51.29][01:46.83]瘦大腿啊 瘦大腿 不放棄啊 不放棄
[02:20.62]星期一二三四五六日 蘋果餐要每天吃
[02:23.67]油壓指壓減肥按摩霜 用力塗啊用力擦
[02:27.14]太餓的時候就喝杯茶 或者趴著睡一下
[02:30.44]只要有恆心 我一定可以達成目標
[02:58.30]一起來吧 減肥王國 健康的減吧 成功要來啦
[03:14.98]--減肥拳---

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:00:34 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1100
Content-Disposition: attachment; filename=減肥拳.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.52]減肥拳
[00:01.94]演唱：阿雅
[00:03.53]編輯：cooleye
[01:50.56][01:01.30][00:05.24](music)
[00:26.36]1234 2234 3234 再來一次
[00:33.14]瘦手臂啊 瘦手臂 再努力啊 再努力
[00:36.59]1234 2234 轉個圓圈 再來一次
[00:43.33]瘦大腿啊 瘦大腿 不放棄 不放棄
[00:46.76]原來很多女生跟我一樣 永遠覺得自己胖
[00:49.96]是誰先開始說瘦才漂亮 我要找她算帳
[00:53.63]男生很奇怪 再美的胖妹 連看也懶得看
[00:56.77]衣服更奇怪 SIZE 那麼小 到底想要給誰穿
[01:14.41]翻開雜誌 打開電視 骨感美眉到處晃
[01:17.49]難道要瘦成那樣才算漂亮 吸引大家的眼光
[01:21.07]照照鏡子 臉太胖 捏捏腰 有脂肪
[01:24.74]開始減肥計劃 動起來吧 動起來吧 動起來吧
[02:34.50][01:29.88]1234 2234 3234 再來一次
[02:41.07][01:36.57]瘦手臂啊 瘦手臂 再努力啊 再努力
[02:44.48][01:39.94]1234 2234 轉個圓圈 再來一次
[02:51.29][01:46.83]瘦大腿啊 瘦大腿 不放棄啊 不放棄
[02:20.62]星期一二三四五六日 蘋果餐要每天吃
[02:23.67]油壓指壓減肥按摩霜 用力塗啊用力擦
[02:27.14]太餓的時候就喝杯茶 或者趴著睡一下
[02:30.44]只要有恆心 我一定可以達成目標
[02:58.30]一起來吧 減肥王國 健康的減吧 成功要來啦
[03:14.98]--減肥拳---