[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.23]蒸的煮的炸的烤的樣樣我都會啦
[00:13.96]中式西式混著來我保證你大口塞
[00:17.67]我的親愛朋友別客氣自己來
[00:21.04]你吃得舒服玩得快樂 那賬單我來買
[00:24.99]你的肚皮真厲害呀
[00:28.08]大家胃口都開懷
[00:32.18]嗯   好呷 真好呷
[00:39.50]可口可樂加冰塊一打一打的開
[00:43.13]cheescake 藍莓派樂一次都吃幾塊

[00:47.01]我的親愛朋友別客氣自己來
[00:50.54]你吃得舒服玩得快樂 那賬單我來買
[00:54.21]你的肚皮真厲害,大家胃口都開懷
[01:03.85]嗯   好呷 真好呷
[01:08.84]好呷 好呷 好呷好呷好呷
[01:12.44]好呷 好呷 好呷好呷好呷
[01:34.34]好呷 真好呷
[01:38.25]泰國料理 德國豬腳真不壞
[01:41.89]各種PIZZA加烤雞就拿它當小菜


[01:45.58]我的親愛朋友別客氣自己來
[01:49.17]你吃得舒服玩得快樂 那賬單我來買
[01:52.85]你的肚皮真厲害,大家胃口都開懷
[02:03.29]好呷 真好呷
[02:07.55]你吃得舒服玩得快樂 那賬單我來買
[02:10.94]你吃得舒服玩得快樂 那賬單我來買
[02:14.66]你吃得舒服玩得快樂 那賬單我來買

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:00:40 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 950
Content-Disposition: attachment; filename=瘋狂大請客.lrc
Connection: close
Content-Type: application/octet-stream

[00:10.23]蒸的煮的炸的烤的樣樣我都會啦
[00:13.96]中式西式混著來我保證你大口塞
[00:17.67]我的親愛朋友別客氣自己來
[00:21.04]你吃得舒服玩得快樂 那賬單我來買
[00:24.99]你的肚皮真厲害呀
[00:28.08]大家胃口都開懷
[00:32.18]嗯   好呷 真好呷
[00:39.50]可口可樂加冰塊一打一打的開
[00:43.13]cheescake 藍莓派樂一次都吃幾塊

[00:47.01]我的親愛朋友別客氣自己來
[00:50.54]你吃得舒服玩得快樂 那賬單我來買
[00:54.21]你的肚皮真厲害,大家胃口都開懷
[01:03.85]嗯   好呷 真好呷
[01:08.84]好呷 好呷 好呷好呷好呷
[01:12.44]好呷 好呷 好呷好呷好呷
[01:34.34]好呷 真好呷
[01:38.25]泰國料理 德國豬腳真不壞
[01:41.89]各種PIZZA加烤雞就拿它當小菜


[01:45.58]我的親愛朋友別客氣自己來
[01:49.17]你吃得舒服玩得快樂 那賬單我來買
[01:52.85]你的肚皮真厲害,大家胃口都開懷
[02:03.29]好呷 真好呷
[02:07.55]你吃得舒服玩得快樂 那賬單我來買
[02:10.94]你吃得舒服玩得快樂 那賬單我來買
[02:14.66]你吃得舒服玩得快樂 那賬單我來買