[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]詞:於光中/阿雅 曲:陳柔錚
[01:35.09][00:16.73]說好就分手算了
[01:36.63][00:18.02]你又說過來談談
[01:38.83][00:20.44]如果是要來求我
[01:40.43][00:22.12]我會考慮看看
[01:42.74][00:24.31]時間已經剩下不多
[01:44.50][00:26.02]快快打扮
[01:46.47][00:28.05]破鏡重圓
[01:48.18][00:29.72]我好喜歡
[01:50.60][00:32.45]叮咚叮咚啊天啊
[01:52.20][00:34.69]門鈴響了起來
[01:54.34][00:36.64]開門前我要記得
[01:55.99][00:38.04]勝利與我同在
[01:58.30][00:40.38]怎麼手上沒有鮮花
[02:00.17][00:42.02]表情奇怪
[02:01.99][00:44.06]破鏡重圓
[02:04.13][00:45.87]我看很難
[02:06.16][00:48.24]你忘了你的CD
[02:07.98][00:50.00]你忘了你的滑板
[02:10.13][00:51.98]連生日送我的手錶
[02:11.94][00:53.74]都要我還
[02:13.92][00:55.88]你幫我繳的罰單
[02:15.73][00:57.86]你借過我30塊
[02:17.71][00:59.68]全部都要我買單
[02:37.56][02:21.89][01:03.91]天殺的
[02:38.00][02:22.61][01:04.68]該死的
[02:39.18][02:23.59][01:05.40]你王八蛋
[02:41.05][02:25.52][01:07.54]有誰會稀罕
[02:43.08][02:27.50][01:09.47]馬上給我滾蛋
[02:45.01][02:29.43][01:11.50]我還怕
[02:46.00][02:30.47][01:12.43]被你的東西污染
[02:48.86][02:33.33][01:15.46]我發誓
[02:49.90][02:34.32][01:16.34]你一定
[02:50.89][02:35.26][01:17.33]死的難看

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 03:00:35 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1246
Content-Disposition: attachment; filename=買單.lrc
Connection: close
Content-Type: application/octet-stream

[00:03.00]詞:於光中/阿雅 曲:陳柔錚
[01:35.09][00:16.73]說好就分手算了
[01:36.63][00:18.02]你又說過來談談
[01:38.83][00:20.44]如果是要來求我
[01:40.43][00:22.12]我會考慮看看
[01:42.74][00:24.31]時間已經剩下不多
[01:44.50][00:26.02]快快打扮
[01:46.47][00:28.05]破鏡重圓
[01:48.18][00:29.72]我好喜歡
[01:50.60][00:32.45]叮咚叮咚啊天啊
[01:52.20][00:34.69]門鈴響了起來
[01:54.34][00:36.64]開門前我要記得
[01:55.99][00:38.04]勝利與我同在
[01:58.30][00:40.38]怎麼手上沒有鮮花
[02:00.17][00:42.02]表情奇怪
[02:01.99][00:44.06]破鏡重圓
[02:04.13][00:45.87]我看很難
[02:06.16][00:48.24]你忘了你的CD
[02:07.98][00:50.00]你忘了你的滑板
[02:10.13][00:51.98]連生日送我的手錶
[02:11.94][00:53.74]都要我還
[02:13.92][00:55.88]你幫我繳的罰單
[02:15.73][00:57.86]你借過我30塊
[02:17.71][00:59.68]全部都要我買單
[02:37.56][02:21.89][01:03.91]天殺的
[02:38.00][02:22.61][01:04.68]該死的
[02:39.18][02:23.59][01:05.40]你王八蛋
[02:41.05][02:25.52][01:07.54]有誰會稀罕
[02:43.08][02:27.50][01:09.47]馬上給我滾蛋
[02:45.01][02:29.43][01:11.50]我還怕
[02:46.00][02:30.47][01:12.43]被你的東西污染
[02:48.86][02:33.33][01:15.46]我發誓
[02:49.90][02:34.32][01:16.34]你一定
[02:50.89][02:35.26][01:17.33]死的難看