[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你快不快樂
[00:03.00]作詞：徐世珍　作曲：福山雅治

[03:43.00][00:23.00]我只想知道你快不快樂
[03:48.00][00:27.00]有沒有遇見更懂你的人
[03:52.00][00:31.00]Ooh-Ya-
[03:53.00][00:33.00]閉上眼風在吹
[00:35.00]又是這個季節
[00:44.00]偶然經過那條街
[00:48.00]熟悉的氣味令人懷念
[00:53.00]也許只有我的心
[00:58.00]比當時老一點
[01:02.00]錯過的從前
[01:06.00]能不能回頭說抱歉
[01:12.00]這麼些年
[01:14.00]我一直還記得
[01:18.00]那些欠你的誓言
[03:58.00][02:23.00][01:24.00]我只想知道你快不快樂
[04:02.00][02:28.00][01:28.00]有沒有遇見更懂你的人
[04:06.00][02:32.00][01:32.00]Ooh-Ya-
[04:08.00][02:33.00][01:34.00]陽光下好想念
[04:10.00][02:36.00][01:36.00]你微笑的眼神
[01:44.00]選好旅行的地點
[01:49.00]才想起那是你的心願
[01:54.00]不知不覺
[01:56.00]我始終把你的話
[01:59.00]放在我心裡面
[02:03.00]錯過的從前
[02:07.00]我好想對你說抱歉
[02:12.00]愛過的人
[02:14.00]還住在記憶中
[02:20.00]一直沒有說再見
[02:42.00]愛
[02:44.00]恨
[02:46.00]都已不再
[02:49.00]嗯---
[02:51.00]我只是不能不關心你
[02:55.00]我只是
[02:58.00]想聽你的聲音
[03:21.00]錯過的從前
[03:24.00]我好想對你說抱歉
[03:30.00]愛過的人
[03:32.00]還住在記憶中
[03:37.00]一直沒有說再見
[00:06.00]《精品網頁》http://jpwy.net