[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.17]歌詞製作：劉慕屏
[00:21.11]Email：yuhong_325@163.com
[00:30.58]來到你熟悉的窗前
[00:34.06]想把心裡的話再說一遍
[00:37.58]看不到你往日的笑顏
[00:41.27]只有雨中沉默的窗簾
[00:45.14]我又見到你迷濛的雙眼
[00:48.80]知道昨天的夢已經改變
[00:52.50]聽不到你想要的期盼
[00:56.27]我們再也不能回到從前
[01:00.16]等著今天變成昨天
[01:03.73]看著往事越走越遠
[01:07.60]你我之間就像風箏
[01:11.21]在歲月裡斷了線
[01:14.99]再讓我回到相遇的從前
[01:18.82]依然把你深深的眷戀
[01:22.56]不要和我劃清界限
[01:25.85]至少還有思念的空間
[01:29.88]再給你一次堅定的信念
[01:33.76]好好藏在心裡許多年
[01:37.40]不要離我好遠好遠
[01:40.81]至少還有未知的明天
[01:45.71]music
[02:15.97]我又 來到你熟悉的窗前
[02:19.42]想把心的話再說一遍
[02:23.08]看不到你往日的笑顏
[02:26.85]只有雨中沉默的窗簾
[02:30.46]我又見到你迷濛的雙眼
[02:34.30]知道昨天的夢已經改變
[02:37.93]聽不到你想要的期盼
[02:41.97]我們再也不能回到從前
[02:45.45]當你唱起別離的歌
[02:49.23]我只能彈著傷心的弦
[02:52.95]你我之間是否已經
[02:56.60]劃下一筆休止線
[03:00.56]再讓我回到相遇的從前
[03:04.54]依然把你深深的眷戀
[03:08.05]不要和我劃清界限
[03:11.86]至少還有思念的空間
[03:15.56]再給你一次堅定的信念
[03:19.48]好好藏在心裡許多年
[03:22.98]不要離我好遠好遠
[03:25.68]至少還有未知的明天
[03:30.74]不要離我好遠好遠
[03:34.29]至少還有未知的明天
[03:42.00]End
[03:47.93]雨弘工作室