[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]傷口(蘇有朋)
[00:15.00]製作  堯堯
[00:32.00]寂寞的傷口 深深劃在心頭
[00:38.00]我在夢想邊緣 只是一個過客
[00:45.00]鮮花與祝福 串起又散落
[00:52.00]我好想隨風飄流
[02:08.00][00:59.00]等明天的我 不如今夜就走
[02:15.00][01:06.00]人前瀟灑的我 心酸淚在背後
[02:22.00][01:13.00]過河的卒子 拚命的水手
[02:29.00][01:20.00]是否可以換條路走
[03:33.00][02:36.00][01:27.00]帶不走的愛情 留不住的朋友
[03:40.00][02:43.00][01:34.00]夢醒以後今夜誰又何嘗擁有
[04:01.00][03:47.00][02:50.00][01:41.00]一切隨風而來 一切隨風而過
[04:08.00][03:54.00][02:57.00][01:48.00]一無所有你我明天再從頭
[03:03.00][01:54.00](music)
[04:17.00]goldenboy@kali.com.cn