[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲:孫偉倫 詞:謝銘祜 編:甘志偉/楊振龍
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[01:53.86][00:31.21]竟會遇見你
[01:55.90][00:33.21]靠在他的身旁
[01:57.73][00:35.22]濃濃的笑意
[02:00.26][00:37.54]凝結的空氣
[02:01.97][00:39.49]世界在一秒裡
[02:04.08][00:41.54]停了一世紀
[02:06.36][00:43.97]意外的結局
[02:08.60][00:45.59]看來我的期待
[02:10.73][00:47.93]自己騙自己
[02:12.26][00:49.68]我的寒暄裡夾雜一些回憶
[02:17.00][00:54.43]偽裝的熱情
[02:20.86][00:58.14]放開你
[02:24.09][01:01.64]我早應該放開你
[03:28.00][02:31.62][01:08.99]給你給我一個出口
[03:31.79][02:34.82][01:13.96]放愛自由
[03:36.31][02:40.20][01:17.60]我到現在才算擁有
[03:39.66][02:44.59][01:21.73]慢慢跨過我的出口
[03:44.75][02:49.32][01:25.15]不再逗留
[03:48.69][02:53.86][01:31.13]忽然看見我的溫柔
[03:02.02]來不及實現的承諾
[03:04.47]在風裡散開
[03:07.10]我目送你和他的未來
[03:10.64]那個未來我不存在