[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69詞：文雅 曲：蘇有朋
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[00:41.68]39度C又到了一個炎熱的季節
[00:47.39]知了二十四小時聲聲吵鬧
[00:50.87]不休也不眠
[00:54.39]鋼筋叢林裡全天候我困在冷氣房間
[01:00.34]陽光下窗前倒映我一張
[01:04.23]鬱悶的臉
[02:41.28][01:07.04]芳草碧海藍天
[02:44.29][01:09.63]山風清泉叢林原野
[02:47.68][01:13.25]側耳聽最自然生動的語言
[02:51.91][01:17.22]GREEN FULLFILLS MY EYES
[03:49.20][03:36.74][03:08.77][02:54.88][01:32.99][01:20.25]出去走走忙裡偷點閒
[03:52.65][03:39.61][03:10.34][02:57.37][01:35.86][01:22.93]出去走走煩惱拋一邊
[03:55.91][03:42.86][03:13.64][03:00.55][01:39.21][01:26.07]好心情就在一瞬間
[03:58.35][03:45.37][03:16.02][03:02.98][01:41.59][01:41.69]隨綠色蔓延
[04:00.01][03:47.02][03:17.72][03:04.66][01:43.33][01:30.56]從嘴角到心田
[04:02.50][03:20.77][01:45.73]從今天到永遠
[02:16.17]熱雷雨過後掛一道彩虹天空多耀眼
[02:21.87]戲水的少年
[02:23.14]帶我回到天真無邪的童年
[02:29.02]一片樹蔭下有對情侶正笑得多麼甜
[02:34.85]單車後是我的小狗BILLY在
[02:38.81]歡叫跳躍