[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]
[00:17.09]你說的話 有點莫名奇妙
[00:22.06]我想這一生都不可能 忘掉
[00:27.20]對你一切一切 的真心誠意
[00:31.71]你說看起來像一場兒戲
[00:35.11]
[00:37.50]我們都曾經憑空想像過愛情
[00:42.70]而你卻真實佔據了我的心
[00:47.75]你有溫柔外表 和倔強的心
[00:52.35]付出感情怎麼得不到 任何回音
[00:58.25]
[00:59.97]這樣日日夜夜認認真真陷落太深
[01:05.69]請不要笑我讓我失去自尊
[01:10.34]你那粉紅溫柔的唇 說出的話那麼傷人
[01:15.91]愛上你這個事實不能否認
[01:20.54]這樣日日夜夜認認真真陷落太深
[01:26.44]只有你讓我心情忽熱忽冷
[01:30.96]你那輕輕柔柔眼神 卻是我心中的傷痕
[01:36.68]愛上你 不想後悔 也不想否認
[01:43.72]
[01:52.26]你說的話 有點莫名奇妙
[01:57.41]我想這一生都不可能 忘掉
[02:02.41]對你一切一切 的真心誠意
[02:06.97]你說看起來像一場兒戲
[02:10.61]
[02:12.70]我們都曾經憑空想像過愛情
[02:17.93]而你卻真實佔據了我的心
[02:22.94]你有溫柔外表 和倔強的心
[02:27.43]付出感情怎麼得不到 任何回音
[02:32.45]
[02:35.00]這樣日日夜夜認認真真陷落太深
[02:40.80]請不要笑我讓我失去自尊
[02:45.60]你那粉紅溫柔的唇 說出的話那麼傷人
[02:51.31]愛上你這個事實不能否認
[02:55.73]這樣日日夜夜認認真真陷落太深
[03:01.59]只有你讓我心情忽熱忽冷
[03:06.09]你那輕輕柔柔眼神 卻是我心中的傷痕
[03:11.97]愛上你 不想後悔 也不想否認
[03:18.22]
[03:37.32]這樣日日夜夜認認真真陷落太深
[03:42.79]請不要笑我讓我失去自尊
[03:47.31]你那粉紅溫柔的唇 說出的話那麼傷人
[03:53.07]愛上你這個事實不能否認
[03:57.49]這樣日日夜夜認認真真陷落太深
[04:03.37]只有你讓我心情忽熱忽冷
[04:07.90]你那輕輕柔柔眼神 卻是我心中的傷痕