[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]大小姐
[00:03.00]作詞：傅容國　作曲：呂忠訓

[00:21.00]滿臉鬍鬚
[00:22.00]身心俱疲
[00:24.00]原凶就是你
[00:27.00]不由自主
[00:28.00]傻里傻氣
[00:30.00]只能跟著你
[00:33.00]我想我八成是生病
[00:35.00]被耍居然也很開心
[01:50.00][00:40.00]開始相信
[01:51.00][00:41.00]星座算命
[01:53.00][00:43.00]求佛拜神明
[01:56.00][00:46.00]你夠任情
[01:57.00][00:47.00]我夠認命
[01:59.00][00:49.00]試用沒關係
[02:02.00][00:52.00]不要客氣
[02:03.00][00:53.00]歡迎光臨
[02:04.00][00:54.00]愛的位置留給你
[02:09.00][00:58.00]你每次撒嬌說個sorry我投降舉白旗
[02:15.00][01:05.00]要再苦再累都沒問題
[02:18.00][01:08.00]你是我的維他命
[02:40.00][01:12.00]就是你你你
[02:42.00][01:14.00]我的大小姐
[02:44.00][01:16.00]愛你前世有注定
[02:47.00][01:18.00]就是你你你
[02:48.00][01:20.00]我的好妹妹
[02:50.00][01:22.00]你不愛我很可惜
[02:53.00][01:25.00]我是你的專利
[02:55.00][01:27.00]我隨傳隨到不抗議
[02:59.00][01:31.00]就是你你你
[03:01.00][01:33.00]我的大小姐
[03:03.00][01:35.00]心甘情願伺候你
[03:06.00][01:38.00]就是你你你
[03:07.00][01:39.00]我的好妹妹
[03:09.00][01:41.00]陪你是我的榮幸
[03:12.00][01:44.00]我是如此愛你
[03:14.00][01:46.00]反正也沒人受得了你
[03:18.00]如果有天在一起
[03:20.00]就日行一善回報上帝
[00:06.00]《精品網頁》http://jpwy.net