[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：陳少琪 曲：譚國政
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[01:42.24][00:28.56]我看見你的目光沒陽光
[01:44.99][00:31.56]我感覺你的心中沒翅膀
[01:48.60][00:35.36]我想起你的背影有多長
[01:51.66][00:38.41]要往哪裡流浪
[01:55.01][00:41.52]在孤獨的時候
[01:56.73][00:43.49]可否讓我的心
[01:58.48][00:45.08]向你的心發出電郵
[02:01.20][00:47.82]這年頭孤獨十分落後
[02:03.53][00:50.13]悲傷不成氣候
[02:05.26][00:51.88]我是真心向你招手
[02:07.76][00:54.51]並不是海市蜃樓
[03:22.81][02:10.81][00:57.70]快過來
[03:24.65][02:12.42][00:59.38]快樂的快樂就在這裡
[02:15.40][01:02.25]要改變你自己
[02:17.27][01:03.98]十萬火急
[02:18.91][01:05.62]讓音樂去蒸發
[02:20.62][01:07.35]你的秘密
[02:22.32][01:08.99]用心去感受快樂主義
[02:25.91][01:12.54]快樂的快樂就在這裡
[03:27.23][02:29.18][01:15.77]要感動你自己
[03:29.18][02:31.03][01:17.73]無往不利
[03:31.70][02:32.62][01:19.44]接受我的吻是人工呼吸
[03:34.11][02:35.84][01:22.63]用心去感受愛的氣息
[03:38.17][02:40.00][01:26.75]笑容會延長一百米
[03:09.36]愛過了期
[03:11.74]別保留最傷心的記憶體
[03:15.25]當我是你的唯一
[03:18.67]眼淚便會缺席