[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:07.00][00:18.00]把會唱的歌
[02:11.00][00:22.00]都為你唱一遍
[02:13.00][00:25.00]把你寫來的信都深藏在我心
[02:20.00][00:32.00]世界上的事不急著去瞭解
[02:26.00][00:38.00]時間象小船會載我們去遠方
[02:32.00][00:44.00]他們說這樣的夢想太簡單不實際
[02:39.00][00:50.00]可是我們手牽手誓言不放棄
[02:45.00][00:57.00]他們說這樣的愛太幼稚多阻礙
[02:51.00][01:03.00]可是只有你瞭解我傷痛永遠不走開
[03:27.00][03:14.00][03:01.00][01:26.00][01:13.00]不管他們怎麼說我只要你愛我
[03:33.00][03:07.00][01:20.00]當陽光照耀大地 OH 朋友那麼多
[03:20.00][01:31.00]痛苦快樂和傷心我們一起渡過
[01:38.00]Music