[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.09]我真的真的好喜歡你
[00:01.90]
[00:04.49]蘇有朋
[00:06.83]歌詞編輯：葉澤生
[00:08.47]
[00:09.33]在這陣陣落葉紛飛的季節中
[00:16.78]孤單的感覺讓風吹得忽隱忽現
[00:24.40]回想我第一次認識你的時候
[00:32.16]瀟灑的錯過你親切的問候
[02:19.91][00:39.97]而你總是笑我不懂甚麼是愛情
[02:28.59][00:48.02]生活的方式離不開厚厚的課本裡
[02:36.64][00:56.22]但是我面對你的時候
[02:40.77][01:00.18]心裡那份莫名的悸動
[02:44.77][01:04.06]已經在我心中慢慢地困惑著我
[03:38.11][02:52.41][01:11.79]有沒有勇氣對你坦白
[03:42.67][02:57.10][01:16.39]自己的心跳已經無法負荷你
[03:49.47][03:04.46][01:23.37]溫柔的眼神
[03:53.76][03:08.17][01:27.55]有沒有勇氣對你承認
[03:58.69][03:13.01][01:32.26]自己的感受已經完全佔據我
[04:05.64][03:19.95][01:39.31]所有的生活有沒有勇氣告訴你
[04:15.11][03:29.80][01:49.22]我真的真的真的真的好喜歡你
[04:25.24][02:15.76][02:06.29]