[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]《把愛帶回你身邊》
[00:15.00]專輯:《等到那一天》-1993
[00:25.00]
[00:29.63]偶然想起你
[00:32.02]遠走的夢又波濤洶湧
[00:38.22]事到如今還是捨不得
[02:23.16][00:47.06]只怪太年少
[02:25.64][00:49.63]都看不到彼此的好
[02:31.95][00:55.91]抱歉的心情來不及說

[02:40.75][01:04.71]你還留長頭髮嗎
[02:45.03][01:08.95]還愛問為什麼嗎
[02:49.42][01:13.47]流淚時誰替你擦
[02:52.62][01:16.61]寂寞向誰表達

[02:58.28][01:22.43]把愛帶回你身邊
[03:03.75][01:27.69]不管有多遠
[03:07.98][01:31.92]曾經失去重新擁有
[03:12.31][01:36.55]所以會更珍惜
[03:15.93][01:39.90]把愛帶回你身邊
[03:21.16][01:45.24]陪你到永遠
[03:34.55][03:25.45][01:49.32]如果願意請伸出手
[03:38.45][03:29.62][01:53.70]我要比從前更愛你
[03:47.86][01:59.79]
[03:52.97]編輯人-Jason