[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:52.65][00:24.90]在夢裡看到你漂浮在海裡
[01:59.66][00:31.90]我伸出手``觸摸你`卻發現自己在海底
[02:07.40][00:39.89]我在原地``淚如雨海水沖淡著淚滴
[02:15.27][00:47.90]只能靜靜等待你慢慢飄落到海底
[02:23.45][00:55.74]三千里的距離`無情的把你我愛隔離
[02:31.44][01:04.10]如果能夠將你喚醒長眠海底我願意
[03:51.14][02:39.27][01:11.60]我用了一世紀追尋你你卻沒留下痕跡
[03:59.32][02:48.01][01:20.49]仁慈上帝請給我指引``哪怕等到下世紀
[04:06.78][02:55.01][01:27.61]你走了一世紀``黑夜裡``我獨自承受這孤寂
[04:21.32][03:04.17][01:36.09]縱然海枯石爛暴風雨
[04:22.30][03:11.44][01:40.30]你留下的那串淚滴``我會珍惜