[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]深愛著你
[00:03.00]作詞：易家揚　作曲：陳國華

[02:44.00][00:40.00]在深夜裡一個人去看電影
[02:52.00][00:48.00]畫面都是你
[02:56.00][00:51.00]演著我的劇情
[03:01.00][00:57.00]我淋著雨
[03:04.00][01:00.00]混在散場人群裡
[03:10.00][01:06.00]雨傘下
[03:12.00][01:07.00]你寫的信
[03:13.00][01:09.00]已經模糊不清
[03:18.00][01:14.00]霓紅中
[03:20.00][01:15.00]男男女女
[03:22.00][01:18.00]在這麼大的城市裡
[03:27.00][01:22.00]有的人悍衛愛情
[03:31.00][01:27.00]也有人再也不想提
[03:35.00][01:31.00]深愛著你
[03:40.00][01:35.00]我永遠愛你
[03:45.00][01:41.00]好想念從前單純的你
[03:49.00][01:44.00]我沒忘記
[03:53.00][01:49.00]深愛著你
[03:58.00][01:53.00]永遠不放棄
[04:03.00][01:59.00]我知道愛情不是電影
[04:07.00][02:03.00]演到這裡
[04:11.00][02:07.00]不會再有續集
[00:06.00]《精品網頁》http://jpwy.net