[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.13]收錄在小虎隊
[00:06.34]第九張國語專輯
[00:11.93]《庸人自擾》
[00:15.83]第8首(國語)
[00:18.81]填詞: 羅文聰 作曲: 戴維維
[00:21.60]編曲: 王豫民
[00:24.60]
[02:14.34][00:32.59]用完最後的溫柔
[02:17.89][00:35.57]從相識到相守
[02:22.63][00:39.85]被動和冷漠
[02:25.42][00:43.38]輪流將我們淹沒
[02:29.40][00:47.05]鬆開了你的手
[02:31.46][00:49.10]往後的路一個人走
[02:35.30][00:53.00]真心只有一顆
[02:37.35][00:55.24]永遠在夢的左右
[02:42.75][01:00.63]我們故事
[02:46.41][01:04.19]卻一筆劃過
[03:39.61][02:51.76][01:09.11]為了愛東奔西走
[03:44.27][02:56.78][01:14.40]從沒有一刻休息過
[03:48.01][03:00.87][01:18.50]一個人孤獨
[03:50.05][03:02.73][01:20.36]兩個人寂寞
[03:52.28][03:04.98][01:22.78]也留你不住到最後
[03:55.52][03:08.33][01:25.99]為了愛東奔西走
[03:59.82][03:12.61][01:30.26]跌倒在最痛的傷口
[04:03.72][03:16.52][01:34.16]你轉身就走
[04:05.76][03:18.58][01:36.22]來不及承諾
[04:08.18][03:20.62][01:38.07]我在乎又能得什麼
[03:29.24][01:46.46]music
[04:16.46]
[04:21.32]End