[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘇芮：牽手

[03:04.00][00:24.00]因為愛著你的愛
[03:09.00][00:29.00]因為夢著你的夢
[03:15.00][00:35.00]所以悲傷著你的悲傷
[03:20.00][00:40.00]幸福著你的幸福
[03:26.00][00:46.00]因為路過你的路
[03:31.00][00:51.00]因為苦過你的苦
[03:37.00][00:57.00]所以快樂著你的快樂
[03:42.00][01:02.00]追逐著你的追逐

[01:11.00]因為誓言不敢聽
[01:16.00]因為承諾不敢信
[01:22.00]所以放心著你的沉默
[01:27.00]去說服明天的命運
[01:33.00]沒有風雨躲得過
[01:38.00]沒有坎坷不必走
[01:43.00]所以安心的牽你的手
[01:49.00]不去想該不該回頭

[03:51.00][01:57.00]也許牽了手的手
[03:56.00][02:03.00]前生不一定好走
[04:02.00][02:08.00]也許有了伴的路
[04:07.00][02:14.00]今生還要更忙碌
[04:13.00][02:19.00]所以牽了手的手
[04:18.00][02:25.00]來生還要一起走
[04:35.00][04:24.00][02:30.00]所以有了伴的路
[04:41.00][04:29.00][02:36.00]沒有歲月可回頭

