[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：徐世珍 曲：瑞業 演唱：蘇有朋/潘瑋柏
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[01:45.04][00:26.05](蘇)：天昏地暗太瘋狂
[01:49.05][00:30.32]你迷上了她
[01:50.78][00:31.80]無法自拔
[01:53.98][00:35.17]拚命追求的天堂
[01:57.78][00:38.80]根本是幻想
[02:02.43][00:43.76](潘)：一開始就不能放
[02:06.66][00:47.95]我血流成河
[02:08.13][00:49.59]橫衝直撞
[02:11.55][00:52.60]不怕再來的難關
[02:15.53][00:56.36]誰心狠手辣
[02:17.99][01:00.12](蘇)：人總有不能抗拒的慾望
[02:20.92][01:02.98](潘)：不能抗拒的慾望
[02:24.32][01:04.81](合)：不在乎不眠不休
[02:26.94][01:08.02]不計代價
[04:04.33][03:46.13][03:46.64][03:27.08][02:28.75][01:11.91]玩真的
[04:05.71][03:47.78][03:48.12][03:27.95][03:26.46][02:30.22][01:13.99]愛像線上遊戲
[04:08.10][03:50.80][03:50.72][03:30.75][03:30.34][02:32.90][01:16.16]每場戰役
[04:09.72][03:52.14][03:52.18][03:32.54][02:35.04][01:17.89]只想滿足自己
[04:12.78][03:55.23][03:55.15][03:35.59][02:37.49][01:20.68]要玩真的
[04:14.14][03:56.51][03:57.55][03:36.89][02:37.95][01:22.28]想贏就別喊停
[04:17.23][03:59.64][03:59.40][03:39.78][02:41.51][01:24.88]不怕傷心的人才玩得起
[04:22.11][03:44.10][02:46.78][01:29.82]最多是出局
[03:15.62](蘇)：太瘋狂 是幻象
[03:16.61]追求天堂 不能放
[03:18.12]不能怕 想要堅強
[03:18.77]一連線 一上網
[03:20.41]不計代價 線上遊戲
[03:22.27]是輸是贏
[03:23.74]捨不得 玩得起
[03:25.43]最多是出局