[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]真的愛過就好
[00:03.00]作詞：鄔裕康　作曲：李民雄

[00:13.00]那位DJ
[00:15.00]還是放了我們的歌
[00:25.00]卻是在你我
[00:27.00]分手後的第三個夜晚
[00:36.00]他遺憾收到信已太晚
[00:49.00]我明白
[00:53.00]這誰也不能怪
[00:57.00]不能怪
[01:04.00]閉上雙眼
[01:06.00]昨天就會隱隱出現
[01:16.00]愛雖然走了
[01:18.00]那些回憶不會自生自滅
[02:58.00][01:28.00]我遺憾
[03:02.00][01:32.00]曾那麼的相愛
[03:11.00][01:40.00]你應該
[03:14.00][01:44.00]別困著自己不醒來
[03:21.00][01:55.00]你知道
[03:24.00][01:58.00]我知道
[03:27.00][02:00.00]只要真的愛過就很好
[03:33.00][02:07.00]愛裡我們成長
[03:36.00][02:10.00]我們依靠
[03:39.00][02:13.00]就算結果
[03:41.00][02:15.00]誰也不想要
[03:45.00][02:19.00]你知道
[03:49.00][02:22.00]我知道
[03:51.00][02:25.00]只要真的愛過就很好
[03:57.00][02:31.00]今後那個胸膛
[04:01.00][02:34.00]讓你擁抱
[04:04.00][02:37.00]這一首歌
[04:08.00][02:42.00]為祝福你而唱
[00:06.00]《精品網頁》http://jpwy.net