[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.07]不要問我是不是
[00:23.19]還想回到那些從前
[00:27.41]時光的隧道如果沒有你
[00:30.64]不會為了我而改變
[00:34.77]不要問我是不是
[00:37.91]還想對你多些留戀
[00:42.06]除非我們要分離
[00:45.05]愛不會自己改變主意
[02:19.55][00:49.49]曾經擁有的一切
[02:22.93][00:52.57]如今還能留下什麼
[02:27.08][00:56.72]雖然我們已經無話可說
[02:30.30][00:59.97]請你聽完這一首歌
[02:34.40][01:04.11]就像山風吹過
[02:37.49][01:07.21]輕輕歎息你我的夢
[02:41.75][01:11.43]就像那白雲飄過
[02:44.76][01:14.22]它依然耐心的等候
[03:22.11][02:50.53][01:20.26]我會等到那一天
[03:25.56][02:54.11][01:23.79]你再回到我身邊
[03:29.20][02:57.74][01:27.42]如果曾經擁有算永遠
[03:32.79][03:01.40][01:31.10]我的心也不改變
[03:36.49][03:05.08][01:34.74]我會等到那一天
[03:40.15][03:08.69][01:38.39]就像回到了從前
[03:51.45][03:43.81][03:12.41][01:42.08]如果失去還能在擁有
[03:54.85][03:47.39][03:16.02][01:45.66]不管期待多少年
[03:58.46][03:20.34][01:49.41]