[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]蘇有朋 - 等到那一天
[00:25.00]不要問我是不是 還想回到那些從前
[00:32.00]時光的隧道如果沒有你
[00:35.00]不會為了我而改變
[00:39.00]不要問我是不是 還想對你多些留戀
[00:46.00]除非我們要分離 愛不會自己改變主意
[00:54.00][01:22.00]曾經擁有的一切 如今還能留下什麼？
[01:00.00][02:29.00]雖然我們已經無話可說 請你聽完這一首歌
[01:08.00][02:37.00]就像山風吹過 輕輕歎息你我的夢
[01:15.00][02:43.00]就像那白雲飄過 他依然耐心的等候
[01:23.00][02:52.00][03:22.00]我會等到那一天 你再回到我身邊
[01:31.00][02:59.00][03:30.00]如果曾經擁有算永遠 我的心也不改變
[01:38.00][03:06.00][03:37.00]我會等到那一天 就像回到了從前
[01:45.00][03:14.00][03:45.00]如果失去還能再擁有 不管期待多少年！
[01:50.00]音樂