[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]背包(蘇有朋)
[00:10.00]製作 堯堯
[00:35.00]輕輕地打開背包 發現我的行囊
[00:39.00]是一本年輕的護照
[00:43.00]通過了成長的驕傲 投入另一個
[00:47.00]天涯海角
[00:51.00]裝過了多少希望 裝過多少惆悵
[00:55.00]像一張歲月的郵票
[00:59.00]把自己寄給明天 背著舊愁新情
[01:03.00]不斷地尋找
[01:09.00]我那穿過風花雪月的年少
[01:13.00]我那駝著歲月的背包
[01:17.00]我的青春夢裡落花知多少
[01:21.00]寂寞旅途誰明瞭
[01:25.00]曾經為你癡狂多少淚和笑
[01:29.00]曾經無怨無悔的浪潮
[01:33.00]我的流浪路上幾多雲和樹
[01:37.00]只有背包陪著我奔跑
[01:43.00](music)
[02:18.00]輕輕地打開背包 發現我的行囊
[02:22.00]是一本年輕的護照
[02:26.00]通過了成長的驕傲 投入另一個
[02:30.00]天涯海角
[02:34.00]裝過了多少希望 裝過多少惆悵
[02:38.00]像一張歲月的郵票
[02:42.00]把自己寄給明天 背著舊愁新情
[02:46.00]不斷地尋找
[02:52.00]我那穿過風花雪月的年少
[02:56.00]我那駝著歲月的背包
[03:00.00]我的青春夢裡落花知多少
[03:04.00]寂寞旅途誰明瞭
[03:08.00]曾經為你癡狂多少淚和笑
[03:12.00]曾經無怨無悔的浪潮
[03:16.00]我的流浪路上幾多雲和樹
[03:20.00]只有背包陪著我奔跑
[03:23.00](music)
[03:30.00]我那穿過風花雪月的年少
[03:35.00]我那駝著歲月的背包
[03:39.00]我的青春夢裡落花知多少
[03:43.00]寂寞旅途誰明瞭
[03:47.00]曾經為你癡狂多少淚和笑
[03:51.00]曾經無怨無悔的浪潮
[03:55.00]我的流浪路上幾多雲和樹
[03:59.00]只有背包陪著我奔跑
[04:10.00]goldenboy@kali.com.cn