名 : 一 言 難 盡
唱 : 迪 克 牛 仔
[ti:一言難盡]
[ar:迪克牛仔]
[al:迪克牛仔傳奇]
[by:歌詞吾愛http://www.51lrc.com]
[00:31]你給我一場戲 
[00:36]你看著我入迷 
[00:40]被你從心裡剝落的感情
[00:44]痛得不知怎麼捨去
[00:48]不要這場記憶 
[00:52]不要問我結局 
[00:55]心底的酸楚和臉上的笑容
[00:59]早就合而為一 
[02:40][01:03]遲遲不能相信這感覺
[02:42][01:06]像自己和自己分離 
[02:46][01:10]而信誓旦旦的愛情 在哪裡 
[03:45][02:53][01:17]我一言難盡 
[03:47][02:55][01:19]忍不住傷心 
[03:49][02:57][01:21]衡量不清愛或不愛之間的距離 
[03:53][03:01][01:24]你說你的心 不再溫熱如昔 
[03:57][03:05][01:28]從哪裡開始 從哪裡失去 
[04:01][03:08][01:32]我一言難盡 
[04:03][03:10][01:34]忍不住傷心 
[04:05][03:12][01:36]衡量不出愛或不愛之間的距離 
[04:08][03:16][01:40]隱隱約約中 明白你的決定 
[04:11][03:20][01:43]不敢勉強你 只好為難自己 
[04:17][03:25][01:47]我為難我自己