[ti:三萬英尺]
[ar:迪克牛仔]
[al:三萬英尺]
[by:洪韜]
[00:04]三萬英尺(LRC作者：洪韜 show530@sohu.com)

[00:21]爬升 速度將我推向椅背
[00:26]模糊的城市慢慢地飛出我的視線
[00:34]呼吸 提醒我活著的証明
[00:42]飛機正在抵抗地球 我正在抵抗你
[03:21][02:28][00:50]遠離地面快接近三萬英尺的距離
[03:28][02:35][00:58]思念像粘著身體的引力
[03:32][02:39][01:01]還拉著淚不停地往下滴
[03:36][02:43][01:05]逃開了你 我躲在三萬英尺的雲底
[03:43][02:50][01:13]每一次穿過亂流的突襲
[03:46][02:54][01:16]緊緊地靠在椅背上的我
[03:50][02:58][01:20]以為還擁你在懷裡
[04:01]
[01:28]回憶 像一直開著的機器
[01:34]趁我不注意慢慢地清晰反覆播映
[01:43]後悔 原來是這麼痛苦的
[01:49]會變成稀薄的空氣
[01:53]會壓得你喘不過氣
[01:57]
[03:06]要飛向那裡 能飛向那裡
[03:10]愚笨的問題
[03:14]我浮在天空裡 自由的很無力 