名 : 你 知 道 我 在 等 你 嗎
唱 : 迪 克 牛 仔
曲 : 張 洪 量
詞 : 張 洪 量
編 : 張 洪 量
[ti:你知道我在等你嗎]
[ar:迪克牛仔]
[al:迪克牛仔傳奇]
[by: user]
[01:11][00:14]莫名我就喜歡你
[01:15][00:17]深深地愛上你
[01:18][00:21]沒有理由 沒有原因
[01:25][00:28]莫名我就喜歡你
[01:29][00:32]深深地愛上你
[01:32][00:35]從見到你的那一天起
[02:46][01:39][00:42]你知道我在等你嗎
[02:50][01:43][00:46]你如果真的在乎我
[02:53][01:46][00:49]又怎會讓無盡的夜陪我度過
[03:00][01:53][00:56]你知道我在等你嗎
[03:04][01:57][01:00]你如果真的在乎我
[03:07][02:00][01:04]又怎會讓握花的手在風中顫抖
[03:15][02:08]莫名我就喜歡你
[03:18][02:11]深深地愛上你
[03:22][02:14]在黑夜裡傾聽你的聲音