[ti:勇氣(原唱：梁靜茹)]
[ar:迪克牛仔]
[al:咆哮2002]
[by: user]
[offset:500]
[00:02.00]詞：瑞業　曲：光良
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com
[00:08.00]

[01:49.09][00:31.44]終於作了這個決定
[01:51.14][00:33.40]別人怎麼說我不理
[01:52.84][00:35.15]只要你也一樣的肯定
[01:56.54][00:38.85]我願意天涯海角都隨你去
[02:00.39][00:42.63]我知道一切不容易
[02:04.89][00:46.83]我的心一直溫習說服自己
[02:08.55][00:50.96]最怕你忽然說要放棄
[03:09.38][02:15.58][00:59.87]愛真的需要勇氣
[03:12.54][02:19.17][01:03.34]來面對流言蜚語
[03:16.15][02:22.76][01:07.23]只要你一個眼神肯定
[03:20.17][02:27.20][01:11.29]我的愛就有意義
[03:24.64][02:31.30][01:15.43]我們都需要勇氣
[03:28.52][02:35.39][01:19.54]去相信會在一起
[03:32.54][02:39.37][01:23.73]人潮擁擠我能感覺你
[03:36.64][02:43.47][01:27.58]放在我手心裡
[03:42.99][02:47.30][01:30.92]你的真心
[02:53.40]如果我的堅強任性
[02:56.26]會不小心傷害了你
[03:00.89]你能不能溫柔提醒
[03:05.59]我雖然心太急
[03:07.02]更害怕錯過你
