[00:10]原來你什麼都不想要
[01:06]我不要你的承諾
[01:08]不要你的永遠
[01:10]只要你好好,久久愛我一遍
[01:14]就算虛榮也好,貪心也好
[01:18]哪個男人對愛不自私,不奢望
[01:22]我不要你的承諾
[01:24]不要你的永遠
[01:26]只要你真真切切愛我一遍
[01:30]就算虛榮也好,貪心也好
[01:34]最怕你把沉默,當做對我的回報
[02:04]我知道這樣不好
[02:09]也知道你的愛只能那麼少
[02:14]我只有不停的要,要到你想逃
[02:21]淚濕的枕頭 曬乾就好
[02:25]眼淚在你的心裡只是無理取鬧
[02:30]依偎在你身後 是我一輩子的驕傲
[02:38]原來你什麼都不想要
[02:45]我不要你的呵護 你的玫瑰
[02:49]只要你好好 久久愛我一遍
[02:55]就算虛榮也好,貪心也好
[02:59]哪個男人對愛不自私,不奢望
[03:03]我不要你的承諾
[03:05]不要你的永遠
[03:07]只要你真真切切愛我一遍
[03:11]就算虛榮也好,貪心也好
[03:16]最怕你把沉默,當做對我的回報
[03:44]我不要你的承諾
[03:46]不要你的永遠
[03:48]只要你好好 久久愛我一遍
[03:52]就算虛榮也好,貪心也好
[03:57]哪個男人對愛不自私,不奢望
[04:02]我不要你的承諾
[04:05]不要你的永遠
[04:07]只要你真真切切愛我一遍
[04:11]就算虛榮也好,貪心也好
[04:16]最怕你把沉默,當做對我的回報
[04:23]原來你什麼都不想要