[ti:想說]
[ar:迪克牛仔]
[al:]
[by:Tins]
[00:00]想說
[00:09]迪克牛仔
[01:53][00:16]好想能守侯 在你的身旁
[01:59][00:24]你溫柔的眼光 阻擋著憂傷
[02:07][00:32]好想能停泊 在你的海港
[02:13][00:40]讓船兒一直停放 永不再出航
[02:19][00:47]
[02:22][00:50]我在每一個漆黑夜晚 獨自憂傷
[02:30][00:57]害怕著思念 卻無法偽裝
[02:38][01:04]我在每一個破曉黎明
[02:42][01:09]等待著天亮 
[02:46][01:12]等待你給我 不滅的火光
[02:52][01:19]
[02:53][01:20]心裡有話想說 心裡的痛你懂
[03:01][01:28]有太多太多的情感 覆水難收
[03:08][01:36]心裡有話想說 心裡的痛你懂
[03:16][01:44]我不願埋怨的淚水 
[03:19][01:46]已經沒有盡頭
[03:23]
[03:24]Woo...心裡有話想說 心裡的痛你懂
[03:32]有太多太多的情感 覆水難收
[03:39]我心裡有話想說 心裡的痛你懂
[03:47]我不願埋怨的淚水 
[03:50]已經沒有盡頭
