[ti:愛我的人和我愛的人(原唱：裘海正)]
[ar:迪克牛仔]
[al:咆哮2002]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]詞：許常德 曲：游鴻明
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com
[00:08.00]

[00:29.64]盼不到我愛的人
[00:32.43]我知道我願意再等
[00:36.50]疼不了愛我的人
[00:39.25]片刻柔情他騙不了人
[00:43.20]我不是無情的人
[00:45.09]卻將你傷的最深
[00:47.00]我不忍　我不能
[00:50.89]別再認真忘了我的人
[02:29.14][00:58.57]離不開我愛的人
[02:31.96][01:01.39]我知道愛需要緣份
[02:35.92][01:05.37]放不下愛我的人
[02:38.60][01:08.19]因為瞭解他多麼認真
[02:42.71][01:11.99]為什麼最真的心
[02:44.38][01:13.92]碰不到最好的人
[02:46.50][01:15.74]我不問　我不能
[02:50.42][01:19.67]擁在懷中直到它變冷
[03:30.27][02:57.50][01:26.46]愛我的人對我癡心不悔
[03:33.60][03:00.82][01:30.10]我卻為我愛的人甘心一生傷悲
[03:37.33][03:04.51][01:34.33]在乎的人始終不對
[03:40.86][03:07.90][01:37.43]誰對誰不必虛偽
[03:44.39][03:11.65][01:41.19]愛我的人為我付出一切
[03:47.86][03:15.13][01:44.89]我卻為我愛的人流淚狂亂心碎
[03:51.80][03:19.10][01:48.82]愛與被愛同樣受罪
[03:55.25][03:22.36][01:52.07]為什麼不懂拒絕癡情的包圍
