[ti:愛無罪]
[ar:迪克牛仔]
[al:我這個你不愛的人]
[by:吳胤旭]
[00:00]愛無罪
[00:09]迪克牛仔
[00:18]編輯：吳胤旭

[00:34]你摟住我的雙肩
[00:40]輕聲說抱歉
[00:43]我抬起頭看你的臉
[00:47]看見深深的疲倦
[00:50]這一次你竟然沒有掉眼淚
[00:54]這一次夜好像顯得特別黑
[00:58]這才瞭解
[01:00]你原來也能這樣決裂
[02:23][01:06]你說你從不後悔
[02:26][01:09]愛過這一回
[02:30][01:13]只是我兩沒有明天
[02:33][01:16]愛得越深越有罪
[02:37][01:20]我知道你不是存心要辯解
[02:40][01:23]我知道你一定幾夜不能睡
[02:44][01:27]決定之前你不知壓下多少傷悲
[03:36][02:51][01:34]愛無罪
[03:40][02:55][01:38]再過一百年我都這樣以為
[03:44][02:59][01:42]活著本來就很累
[03:47][03:02][01:45]誰有能保證自己永不反悔
[03:50][03:06][01:49]愛無罪
[03:54][03:09][01:53]為他制訂苦痛我也無所謂
[03:58][03:14][01:57]如果一定要心碎
[04:01][03:17][02:00]是我的榮幸能為你把心碎
