[ti:無 力 去 愛 誰]
[ar:迪克牛仔]
[al:咆哮]
[by:Tins]
[00:00]無 力 去 愛 誰
[00:27] 
[01:41][00:29]不要問我曾經愛過誰
[01:45][00:34]我的心才剛剛止了血
[01:48][00:38]請放過我吧
[01:50][00:40]別讓我的後悔再犯罪
[01:55][00:44]不要問我曾經愛過誰
[01:59][00:48]我的心已為愛結了繭
[02:02][00:52]請離開我吧
[02:04][00:54]我不想再心碎一遍
[02:08][00:57]你總把愛當做火焰 
[02:11][01:00]照亮你寂寞的黑夜
[02:14][01:04]不管愛會將我撕裂
[02:18][01:07]Crazy For You
[02:20][01:10]
[03:07][02:21][01:11]別用愛將我灌醉 將我毀滅
[03:12][02:25][01:15]我已無能為力去愛誰　
[03:15][02:29][01:18]都曾為愛傷了對方
[03:19][02:32][01:22]有力卻不能反抗

[03:21][02:35][01:25]別用淚將我灌醉 將我毀滅
[03:25][02:39][01:29]我已無能為力去愛誰
[03:29][02:42][01:32]無論表面有上多堅強
[03:32][02:46][01:36]沒人可以悻免於難
[03:36][02:50]I Want Die For You　 
