[00:30]酒干倘賣唔 酒干倘賣唔 
[00:39]酒干倘賣唔 酒干倘賣唔 
[00:47]多麼熟悉的聲音 陪我多少年風和雨 
[00:56]從來不需要想起 永遠也不會忘記 
[01:04]沒有家那有你 沒有你那有我 
[01:05]沒有天那有地 沒有地那有家 
[01:22]假如你不曾養育我 給我溫暖的生活 
[01:31]假如你不曾保護我 我的命運將會是什麼 
[01:40]是你撫養我長大 陪我說第一句話 
[01:49]是你給我一個家 讓我與你共同擁有它 
[02:23]雖然你不能開口說一句話 
[02:27]卻更能明白人世間的黑白與真假 
[02:30]雖然你不會表達你的真情 
[02:34]卻付出了熱忱的生命 
[02:38]遠處傳來你多麼熟悉的聲音 
[02:41]讓我想起你多麼慈祥的心靈 
[02:45]什麼時候你再回到我身旁 
[02:48]讓我再和你一起唱 
[02:52]酒干倘賣唔 酒干倘賣唔 
[02:59]酒干倘賣唔 酒干倘賣唔
[03:06]酒干倘賣唔 酒干倘賣唔                                            
[03:13]酒干倘賣唔 酒干倘賣唔         
[03:19]多麼熟悉的聲音 陪我多少年風和雨                           
[03:25]從來不需要想起 永遠也不會忘記
[03:33]沒有天那有地 沒有地那有家 
[03:39]沒有家那有你 沒有你那有我
[03:46]多麼熟悉的聲音 陪我多少年風和雨  
[03:52]從來不需要想起 永遠也不會忘記
[04:00]酒干倘賣唔 酒干倘賣唔 
[04:06]酒干倘賣唔 酒干倘賣唔
[04:13] 酒干倘賣唔 酒干倘賣唔 
[04:20]酒干倘賣唔 酒干倘賣唔 
[04:27]酒干倘賣唔 酒干倘賣唔
[04:36] 酒干倘賣唔 酒干倘賣唔 
[ti:酒干倘賣無]
[ar:迪克牛仔]
[by:adone wang(adone@tjmail.com)]
[Offset:1000]
