[ti:麻辣男人]
[ar:迪克牛仔]
[al:我這個你不愛的人]
[by:kensou]
[00:00]迪克牛仔-麻辣男人
[00:10]編輯：kensou
[01:52][00:01]MUSIC
[00:35]快來一杯 朋友
[00:37]今晚我們最瀟灑
[00:40]既然決定飲乎牙 
[00:43]管他生命的酒多麼辣 
[00:47]當酒精發作
[00:49]我們開始唱歌 
[00:51]天塌下來都不怕
[00:53]忘掉了理想 
[00:55]什麼都不想 飲啦
[00:57]誰來叫我我都不回家 
[01:01]再來一杯 朋友 
[01:03]醉了世界比較大
[01:06]唱首情歌麻一麻
[01:10]反正唱歌也沒有犯法 
[01:13]那明爭暗鬥
[01:15]我們沒有辦法
[01:17]誰說薑是老的辣
[01:19]不如就三五好友 
[01:21]不如就忘掉工作
[01:23]燒酒催落催落催落催落
[01:26]唱一首 麻麻麻麻辣辣的歌
[01:32]喝一口 麻辣麻辣麻辣麻辣的酒 
[01:40]天亮了也要喝 
[01:41]天塌了也要喝
[01:43]怕什麼
[01:45]這世上除女人 
[01:48]還有什麼嚇的了我 
[02:18]敬你一杯  朋友
[02:21]快點不要再裝傻
[02:24]趁著感覺在昇華 
[02:27]我們找個酒拳劃一劃
[02:31]我六輪翹頭 看誰人較敖
[02:34]打開天窗說亮話 
[02:37]忘掉了工作
[02:38]什麼都不做 飲啦
[02:41]閻王老二我才是老大
[02:44]最後一杯 朋友 
[02:47]算了不要再掙扎
[02:50]男人注定作牛馬
[02:53]只為柴米油鹽醬醋茶 
[02:57]不唱歌喝酒
[02:59]還有什麼方法
[03:00] 可以快刀斬亂麻
[03:03] 交幾個酒肉朋友 
[03:05]練幾首男人的歌
[03:06] 燒酒催落催落催落催落 
[03:36][03:10]唱一首 麻麻麻麻辣辣的歌 
[03:42][03:16]喝一口 麻辣麻辣麻辣麻辣的酒 
[03:50][03:24]心情好也要喝 
[03:51][03:25]心情壞也要喝
[03:53][03:27]怕什麼 
[03:55][03:29]這世上除了老婆
[03:58][03:32]還有什麼嚇得了我 
