[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<My Summer Dream>
[00:07.00]專輯:《My Summer Dream》
[00:11.00]
[00:12.77]願我倆可結伴去同流浪每片天空裡
[00:19.51]明瞭活著為了誰 Forever You
[00:26.24]熱愛已找到伴侶求重逢在每一天
[00:32.79]愛你永願也不變 My Summer Dream

[01:48.13][00:40.15]海中升起溫馨愛意
[01:51.06][00:43.51]熱浪伴著陽光寫詩
[01:54.40][00:46.50]跳躍美麗告示誰人也會知
[02:00.43][00:52.42]似細沙早戀上艷陽
[02:03.80][00:55.90]愛上你心不再平常
[02:07.32][00:59.42]做夢仍舊會要與你這樣高聲唱

[03:09.59][02:43.29][02:15.11][01:07.29]願我倆可結伴去同流浪每片天空裡
[03:16.55][02:50.16][02:22.16][01:14.25]明瞭活著為了誰 Forever You
[03:23.03][02:56.78][02:28.80][01:20.72]熱愛已找到伴侶求重逢在每一天
[03:29.94][03:03.52][02:35.30][01:27.56]愛你永願也不變 My Summer Dream
[03:37.28][01:34.01]
[03:58.98]編輯人-Jason