[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]


[00:05.00]<一個人回家>
[00:10.00]專輯:《想找一個地方》
[00:15.00]
[01:29.15][00:16.24]一個人回家
[01:30.99][00:17.90]把夜的熱鬧都留下
[01:35.05][00:22.20]懶得再說無聊的話
[01:39.21][00:26.25]有伴卻寂寞最可怕

[01:45.12][00:31.96]一個人回家
[01:47.23][00:34.06]把多餘表情都卸下
[01:51.28][00:37.98]我的心讓它多說話
[01:55.41][00:42.28]不喜歡別人喧嗶

[03:07.75][02:02.60][00:49.14]如果還能無牽無掛
[03:10.91][02:05.50][00:52.47]那就暫時讓它這樣吧
[03:15.65][02:10.32][00:56.96]如果還能保有翅膀
[03:18.53][02:13.53][01:00.39]那就繼續自由飛一下
[03:23.77][02:18.48][01:05.20]如果凡事都有代價
[03:26.60][02:21.59][01:08.53]讓我暫且放棄愛情吧
[03:39.47][03:30.85][02:25.94][01:12.62]一個人是孤獨也是瀟灑
[03:46.53][02:33.15][01:20.04]
[03:50.93]編輯人-Jason