[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.85]_____________________________________

[00:19.60]當列車緩緩地前進 就要說再見
[00:26.97]往事一幕幕的重演 多麼留戀
[00:34.45]從你的心得到的愛 比我給你的還要多
[00:42.01]往後的夢 教我向誰說
[02:24.77][00:49.92]帶著對你的思念 和一張照片
[02:32.02][00:57.05]也許明天我在海角 也許天邊
[02:39.62][01:04.62]電影結束不能再演 天氣說變也會變
[02:46.89][01:12.11]誰能夠預言下次 相逢的地點
[03:24.94][02:54.22][01:19.61]歐 不要讓眼淚流在心裡面
[03:32.51][03:01.67][01:26.80]年輕的分手 不是永遠
[03:39.79][03:09.75][01:34.75]不要讓眼淚流在心裡面
[03:56.07][03:47.54][03:17.27][01:42.36]你在遠方的呼喚 我會聽見


《精品網頁》http://jpwy.net 歡迎您的光臨!