[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你不識愛我(TVB電視劇「創世紀」片尾曲)

[00:07.00]曲:吳國敬    詞:梁芷珊    編:Adrian Chan

[00:14.00][01:21.00]是你看透我愛你
[00:17.00][01:24.00]對我愛理偏不理
[00:21.00][01:28.00]偶爾親暱  忽爾別離

[00:27.00]沒有你我會放棄
[00:31.00]有你一生的福氣
[00:34.00]冥冥之中  只深愛你

[00:40.00][01:48.00]不過你不識愛我
[00:46.00][01:54.00]並未欣賞我  為你犧牲最多
[00:54.00][02:01.00]是我的錯  太高估了我
[01:00.00][02:07.00]尚未猜得破  是你心事如何
[01:06.00]
[02:13.00]
[01:35.00]在戲裡有我有你
[01:38.00]很想演一齣好戲
[01:41.00]怪我當初  想得太美

[02:28.00]不過你不識愛我
[02:34.00]並未珍惜我  但你一直心裡最清楚
[02:42.00]是我很傻  錯都一再錯
[02:48.00]就是喜歡你  絕對不想錯過
