[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]吳奇隆    《 你不識愛我 》
[00:11.76]曲: 吳國敬  詞: 梁芷珊  編: ADRIAN CHAN
[00:13.29]
[01:21.31][00:13.79]是你看透我愛你
[01:24.61][00:17.34]對我愛理偏不理
[01:27.92][00:20.65]偶爾親匿 忽爾別離
[00:27.37]沒有你我會放棄
[00:30.71]有你一生的福氣
[00:34.06]冥冥之中 只深愛你
[01:47.78][00:40.50]不過 你不識愛我
[01:53.66][00:46.28]並未欣賞我 為你犧牲最多
[02:01.22][00:53.91]是我的錯 太高估了我
[02:07.14][00:59.66]尚未猜得破 是你心事如何
[02:14.14][01:05.66]
[01:34.64]在戲裡有我有你
[01:38.09]很想演一齣好戲
[01:41.42]怪我當初 想得太美
[02:28.07]不過 你不識愛我
[02:34.07]並未珍惜我
[02:36.16]但你一直心裡最清楚
[02:41.57]是我很傻 錯都一再錯
[02:47.46]就是喜歡你 絕對不想錯過
[02:54.44]
[02:57.61]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM