[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.05]你的微笑依然像新的一樣
[00:05.67]演唱：吳奇隆
[00:10.80]製作：冷面公子
[00:14.17]心動天空：http://www.heartsky.net
[00:19.59]
[00:23.18]你的微笑依然像新的一樣
[00:30.70]可是我每一次我俞看俞遙遠
[00:37.86]你的手握起來卻那麼柔軟
[00:45.01]可是我的心卻愈來愈失望
[00:51.96]我的等待依然在風中在雨中
[00:59.61]可是你的出現卻愈來愈哀傷
[01:07.22]我的溫存和關懷依然那麼的執著
[01:14.18]可是你的眼神卻越來越煩惱
[02:55.50][01:21.01]是否也有一個愛你的人
[02:59.90][01:25.39]在另一個角落等著你
[03:03.42][01:28.73]還是我看不清愛情的樣子
[03:06.66][01:32.41]把自己關在夢裡獨自尋找
[03:13.60][01:39.15]是否也有一顆疼你的心
[03:17.98][01:43.60]在另一個世界夢著你
[03:21.24][01:46.96]還是我聽不到愛情的聲音
[03:24.69][01:50.46]讓寂寞躲在夜裡獨自流淚
[03:31.69][01:57.41]你的微笑依然像新的一樣
[03:39.51][02:05.38]可是我的愛卻像春天的冰雕
[04:01.30][03:46.60][02:12.24]等到曲終人散
[04:04.64][03:50.20][02:15.76]愛情一寸一寸地
[04:08.22][03:53.77][02:19.45]被你的微笑慢慢地溶化掉
[04:39.26][02:26.60]