[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<你說我不該>
[00:08.00]專輯:《My Summer Dream》
[00:13.00]
[00:14.70]你說我太信任愛
[00:17.24]但是愛實實在在沒未來
[00:21.43]儘管當初癡戀深似海
[00:25.10]回頭的一刻真心已不在
[00:30.50]你說你對我的愛
[00:33.20]已經逐漸逐漸淡下來
[00:37.48]儘管心中想它不改變
[00:41.29]而唯一支撐的有忍耐
[00:45.90]留下痛在我心內
[00:49.94]前路你在我以外
[00:53.80]流淚眼伴你躲開
[00:57.78]無窮夜雨伴我等待

[03:42.80][02:31.29][01:01.89]我不該  仍始終不放開
[03:49.28][02:37.80][01:08.38]縱使這是真愛
[03:52.51][02:41.38][01:12.02]流逝了還磨滅了已再不在
[03:58.66][02:47.44][01:18.18]我不該  仍始終信任愛
[04:05.30][02:53.99][01:24.60]每天繼續期待
[04:08.82][02:57.63][01:28.32]還是你  仍然是你
[04:12.84][03:01.62][01:32.31]戰勝傷害  再回來
[03:09.64][01:40.11]
[02:00.02]你似要與我比賽
[02:02.96]幻想實現可一再不可再
[02:06.95]或者必須將癡心放開
[02:10.89]才尋到真心跟真意所在
[02:15.22]無奈痛在我心內
[02:19.11]前路你在我以外
[02:23.28]流淚眼伴你躲開
[02:27.17]無窮夜雨伴我等待
[04:20.95]
[04:27.22]編輯人-Jason