[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.27]倔強
[00:04.12]
[00:06.31]演唱：吳奇隆
[00:12.72]製作：冷面公子
[00:15.85]心動天空：http://www.heartsky.net
[00:18.24]
[00:20.67]我什麼事都依你
[00:25.85]再怎麼難都可以
[00:31.09]再寶貝都捨得給予
[00:35.35]沒有我不要的一切的你
[02:32.18][00:43.70]我行我素的真情
[02:37.66][00:49.07]沒有晴天我就下雨
[02:42.85][00:54.25]隨緣隨份隨天注定
[02:46.82][00:58.34]但是從來不曾放棄我原來的個性
[03:39.51][02:57.73][01:09.15]我只有一種脾氣
[03:43.98][03:02.48][01:13.75]愛了就要徹徹底底
[03:49.44][03:07.76][01:19.25]我不管這是不是一種宿命
[03:53.67][03:12.05][01:23.46]只有倔強到底
[03:57.57][03:15.86][01:27.40]我不是你所謂的執迷
[04:02.33][03:20.67][01:32.05]難得我一生絕對的清醒
[04:07.83][03:26.18][01:37.69]我好不容易有了愛的原因
[04:22.10][04:11.99][03:30.40][01:42.09]不到最後不願意半途離席
[04:47.32][04:33.75][01:52.07]