[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.33]傳說
[00:13.27]演唱：吳奇隆
[00:16.76]製作：冷面公子
[00:25.36]心動天空：http://www.heartsky.net
[00:31.67]
[00:48.64]啊昨夜聽見阿媽說從前有個海盜窩
[00:53.69]金銀珠寶什麼都有啊聽見這些還等什麼
[00:57.71]收拾行囊全家出動逢人就說要去
[01:01.89]東南西北該往哪走道聽途說道聽途說
[01:04.82]忽然看見鄰居左右都說全家也來
[01:09.95]甲會這嘟厚啊來這套螳螂捕蟬黃雀在後
[01:13.62]不是說好要去郊遊怎麼只光走不烤肉
[01:17.97]囉嗦！找到寶藏要什麼有什麼
[02:49.68]跟了半天到底在變啥某拍照紮營擱兼生火
[02:53.45]哥哥我好餓喔他們在烤肉了耶
[02:57.35]哎呀！晚上睡前又聽見王家媽媽又在唱歌
[03:01.30]邊哄邊對孩子說從前有個土匪窩
[03:05.28]金銀珠寶什麼都有啊！又聽見這些
[03:09.46]難道難道他們都在耍我
[01:21.91]翻山越只為了一個傳說
[01:29.58]傳說中有一個夢想王國
[01:37.80]沒有人知道改往哪兒走
[01:45.85]對或錯只有一個結果
[03:46.76][03:14.97][01:54.81]傳說傳說是非來自你我
[03:50.03][03:18.11][01:57.87]每個人都在說版本有一千個
[03:54.82][03:22.79][02:02.54]誰說誰說神燈裡有惡魔
[03:58.09][03:26.15][02:05.95]月亮中住嫦娥「到底是有影無」
[04:03.04][03:30.92][02:10.82]傳說傳說創意擺大烏龍
[04:06.07][03:34.03][02:14.05]添些醋加點油立正稍息大集合（想像力大集合）
[04:10.93][03:39.30][02:19.08]誰對誰錯誰有真的看過
[04:14.11][03:42.15][02:21.84]白日夢加減做誰不是寧可信其有
[04:21.69][02:39.45]
[04:38.36]