[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]冷咖啡
[00:03.08]
[00:06.08]主唱: 吳奇隆
[00:09.81]詞：熊儒賢/曲：徐禹/編曲：Tim Heintz
[00:12.81]製作：冷面公子
[00:17.70]心動天空：http://www.heartsky.net
[00:19.90]
[00:21.62]風在挑動夜 夜在狂風之中心碎
[00:30.82]你要我徘徊 卻在一瞬間又後悔
[00:39.21]我不是夜 無法靜靜地釋放著我的傷悲
[00:48.55]而你是風 輕易襲捲了我的淚
[02:33.27][00:58.37]沒有背棄誰 卻在背起愛情的罪
[02:42.51][01:07.60]我不肯妥協 仍在夢裡陪你宿醉
[02:51.05][01:15.98]我願是夜 從此靜靜地傾聽著你的安慰
[03:00.20][01:25.41]而你是風 輕易關上我心扉
[03:56.39][03:08.83][01:33.86]我的心像一杯冷咖啡 我已知道我不能無所謂
[04:06.30][03:18.71][01:43.93]沒有你的黑夜 誰能瞭解我心痛的感覺
[04:15.04][03:27.76][01:52.59]喝完這一杯冷咖啡 是不是就能忘了這一切
[04:24.67][03:37.20][02:02.28]是否你能體會 我的心要有人陪
[03:44.79][02:09.74]不要拒絕
[04:34.44][04:29.99][02:15.85]