[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.44]只要你知道就好
[00:05.33]
[00:07.27]演唱：吳奇隆
[00:10.76]製作：冷面公子
[00:13.04]心動天空：http://www.heartsky.net
[00:15.67]
[00:16.47]青春的顛峰有多高我不知道
[00:22.79]可是我瞭解我的心跳
[00:26.38]跟著風在跑隨著雲在飄
[01:55.63][00:30.81]美麗的未來有多好我也不知道
[02:01.85][00:37.12]可是我從來不曾停留
[02:05.57][00:40.79]放著夢去要放著心去找
[02:11.33][00:46.56]在寂寞的路上迷失了
[02:14.81][00:50.05]在成長的途中不斷地跌倒
[02:18.22][00:53.55]可是我要讓你知道
[02:21.11][00:56.34]因為你我的心永遠沒有休止符號
[03:00.98][02:28.51][01:03.69]我只要你知道就好我只要你知道就好
[03:08.39][02:35.75][01:10.99]我們有走不完的歲月沖不完的波濤
[03:12.98][02:40.30][01:15.54]都不會阻斷我的奔跑
[03:15.76][02:43.16][01:18.97]我只要你知道就好我只要你知道就好
[03:22.79][02:50.14][01:25.67]因為我因為我要更高因為我要更好
[03:27.43][02:55.10][01:30.34]因為你對我最重要
[00:00.08][03:35.31][01:39.38]