[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.42]想哭的時候
[00:03.34]
[00:08.89]演唱：吳奇隆
[00:13.10]製作：冷面公子
[00:23.58]心動天空：http://www.heartsky.net
[00:27.96]
[02:35.64][00:30.50]寂寞的心實在不能
[02:39.27][00:34.16]輕易地被觸碰那些傷口如此脆弱
[02:46.70][00:41.55]真的禁不起一點點的撩撥
[02:50.69][00:45.54]我犯的錯或許太多
[02:54.92][00:49.42]你不會原諒我所以不回頭
[03:00.93][00:55.98]所以我也不敢挽留
[03:05.54][01:00.39]等到自己想哭的時候
[03:08.55][01:03.05]才發現無淚可流
[03:13.52][01:08.06]想必連我發洩的自由
[03:16.31][01:10.99]也都全被你帶走
[03:21.15][01:15.83]把回憶封鎖連夢也沒有
[03:29.21][01:23.77]一天一夜一點一滴
[03:34.28][01:27.45]為愛折磨
[04:07.65][03:36.62][01:31.27]等到自己想哭的時候
[04:10.49][03:39.40][01:34.11]才發現無話可說
[04:15.43][03:44.30][01:38.81]事到如今我才能瞭解
[04:18.08][03:47.16][01:41.64]當初你心中感受
[04:23.12][03:52.03][01:46.24]被愛的溫柔等愛的難過
[04:30.85][04:00.04][01:54.83]總在失去後我才能看得透
[04:39.39]總在失去後我的心才會痛
[04:56.33][02:03.34]
[05:09.87]