[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.49]__________________________________________

[00:19.54]愛一個人忘了自己夠不夠

[01:44.41][00:28.93]愛情來去如同一陣風
[01:49.41][00:34.18]天旋地轉最後只怕一場空
[01:54.05][00:38.77]世上多情的人看不透
[01:58.73][00:43.42]百轉千回情關總是衝不破
[03:19.41][02:03.45][00:48.47]明知道難強求
[03:22.84][02:07.69][00:52.24]追年追月追不過
[03:26.76][02:11.44][00:56.29]一顆心 為了夢 隨風捉弄
[04:14.74][03:55.89][03:36.87][02:21.52][01:06.46]愛一個人忘了自己夠不夠
[04:18.96][03:59.90][03:41.04][02:25.70][01:10.63]為什麼我總是一錯再錯
[04:24.06][04:05.15][03:46.27][02:30.92][01:15.84]愛一個人全心全意不怕痛
[04:28.09][04:09.17][03:50.42][02:35.07][01:19.71]我至少也曾經勇敢愛過
[02:40.27][01:25.27]愛一個人孤獨漫長寂寞路
[02:44.39][01:29.30]也只好我自己一個人走


《精品網頁》http://jpwy.net 歡迎您的光臨!