[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.37]愛病了
[00:05.43]演唱：吳奇隆
[00:08.15]作詞：許常德　作曲：林建成　編曲：李柏傑
[00:11.73]製作：冷面公子
[00:12.08]心動天空：http://www.heartsky.net
[00:14.85]
[01:51.08][00:18.34]我閉上雙眼　我的淚也隨你而冰封
[01:57.06][00:24.48]痛怎麼解凍　看著你在他懷中
[02:05.44][00:32.78]時間停止動　我的心像愛情的冰河
[02:11.38][00:38.83]把過往的纏綿封鎖　
[02:15.09][00:42.40]再也不需要誰來愛我
[02:53.46][02:18.95][00:46.34]愛病了　心痛了　為什麼我還想執著
[03:00.52][02:26.16][00:53.38]你走了　我哭了　我懂愛情是不能強求
[03:07.77][02:33.65][01:00.95]看穿了　想過了　你還是我最美的風
[03:15.45][02:40.97][01:08.41]只是來去匆匆難捕捉　
[03:20.84][02:46.44][01:14.12]至少　你曾經愛過我
[01:20.15]
[03:24.87]至少　你曾經愛我　曾經愛我
[03:38.16]
[03:44.33]