[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌手: 吳奇隆
[00:11.49]專輯: 追風少年
[00:18.51]歌曲: 放在心上
[00:21.96]______________________________________________________________

[02:18.84][00:25.94]每一次我對你的表演
[02:23.16][00:30.69]請你好好地放在心上
[02:31.36][00:39.01]不管你心裡有甚麼感想
[02:35.48][00:45.76]我是用真心在凝聚你的眼光
[02:43.73][00:51.44]就算我是今天的主角
[02:47.83][00:55.59]如果少了你的喝采
[02:51.96][00:59.76]我都會覺得舞台暗淡無光
[01:05.86]請你放在心上

[01:19.81]每一次你對我的表演
[01:25.00]我都好好地放在心上
[01:33.25]不管你裝作多麼不在乎
[01:37.38]只要有你在全場都會發亮
[03:00.77][01:45.67]就算你是小小的配角
[03:04.93][01:49.81]你在我心中的地位
[03:08.89][01:53.73]永遠都像我 像我的朋友一樣
[03:15.23][02:00.06]我會放在心上


《精品網頁》http://jpwy.net 歡迎您的光臨!