[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.75]於心不忍
[00:04.40]
[00:07.81]演唱：吳奇隆
[00:10.70]製作：冷面公子
[00:14.25]心動天空：http://www.heartsky.net
[00:16.74]
[00:17.12]一直不願一個獨自聆聽夜裡的開門聲
[00:24.60]風中的影子怎捨得
[00:28.18]一路踩碎多年來的情份
[01:52.24][00:33.93]或許是我太認真錯把你的任性當作天真
[01:59.70][00:41.57]自由和放縱心疼還是心痛
[02:03.27][00:45.01]愛的我是非真假難分
[02:58.82][02:09.27][00:51.01]當夜漸漸的沉心漸漸冷
[03:07.33][02:17.79][00:59.56]愛在手中容易傷人
[03:10.61][02:21.06][01:02.59]放下又於心不忍
[03:13.96][02:24.41][01:06.15]當愛愈來愈深將我圍困
[03:22.31][02:33.00][01:14.76]來來回回情網的門
[03:32.82][03:25.71][02:36.19][01:17.98]不想再留下開又於心不忍
[02:42.96]曾經是你愛我最深
[02:50.30]怎麼也是你傷我最深
[03:59.62][03:44.98][01:36.13]