[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:06.00]<月台>
[00:12.00]專輯:《想找一個地方》
[00:17.00]
[02:18.02][00:18.80]清晨七點鐘送你遠走
[02:25.00][00:25.28]太多老朋友離開我
[02:31.78][00:32.31]那一天才會聽人說
[02:35.59][00:36.00]一路小心多保重
[02:38.99][00:39.55]想念我  祝福我

[02:46.00][00:46.17]有人說他的愛比海更遼闊
[02:52.74][00:53.23]有人說他像風比我更自由
[02:59.76][01:00.40]我不信  我不懂
[03:03.15][01:03.52]生存是一場戰鬥
[03:06.96][01:07.29]明天必須有我

[03:17.97][01:18.21]心站在月台想出走
[03:24.34][01:25.22]到任何外面的地方都會快樂
[03:31.42][01:32.24]心站在月台想出走

[03:53.01][03:38.72][01:39.65]請不要懷疑我的夢
[03:56.36][03:42.27][01:42.75]能追上重逢的天空
[03:59.99][03:46.04][01:46.34]讓列車沒有停下的時候
[04:09.12][01:53.04]
[04:24.98]編輯人-Jason