[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.70]貼心
[00:04.86]
[00:07.09]演唱：吳奇隆
[00:09.23]製作：冷面公子
[00:12.82]心動天空：http://www.heartsky.net
[00:15.07]
[00:17.49]經過了那多人生風雨的折磨
[00:25.01]每想起你和我 總是快樂比苦多
[00:33.55]又是杜鵑花開的時候 你在想什
[00:41.15]我們在人海各自漂流 夢裡握著你的手
[02:19.57][00:47.67]我相信人都有說不出口的苦衷
[02:26.89][00:54.92]身上的傷會痛卻又無處可閃躲
[02:35.53][01:03.65]或許我不能分擔太多時間也不夠
[02:43.00][01:11.10]但朋友就像喝一杯酒溫暖在心頭
[03:24.89][02:51.32][01:19.44]不論你是否想我是否愛我
[03:26.97][02:53.52][01:21.60]相信我永遠是你最貼心的朋友
[03:32.20][02:58.69][01:26.75]不論你人在天涯人在海角
[03:34.62][03:01.10][01:29.06]記得有什話我都願意聽你說
[03:39.23][03:05.61][01:33.75]是歡笑是寂寞我在你背後
[03:46.74][03:13.08][01:41.18]到天長大地久 只要你回頭找我
[00:00.62][04:10.67][01:53.76]