[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]吳奇隆 - 賭注
[00:14.51]_______________________________________________

[00:24.84]我的速度難追心的腳步
[00:29.81]呼吸隨著接近你而狂舞
[00:34.16]強掩熱情遇見你藏不住
[02:21.83][00:45.28]太陽等著月亮承受孤獨
[02:27.05][00:50.41]我更捨不得你一個人哭
[02:32.27][00:55.69]將你守在我心底最深處

[02:40.83][01:04.19]所有賭注 我全都願意付
[02:46.29][01:09.73]我不怕夢與現實彼此不肯屈服
[02:51.14][01:14.51]絕不認輸 我已想清楚
[02:57.52][01:20.73]要你陪我走未來的路

[03:27.85][03:01.54][01:24.90]所有賭注 我全都願意出
[03:33.35][03:07.12][01:30.53]我不怕日復一日為愛不停追逐
[03:38.18][03:11.91][01:35.31]絕不認輸 哪怕有多苦
[03:44.66][03:18.48][01:41.82]我的路 我的夢 我付出
[03:48.56][03:22.29][01:46.05]只要你在乎 喔 我在乎
[03:59.45]我在乎


《精品網頁》http://jpwy.net 歡迎您的光臨!