[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]追夢
[00:10.00]編：Ansen
[00:34.00][01:44.00]把所有的夢 用熱情點燃
[00:39.00][01:49.00]青春歲月熊熊烈火燃燒在風中
[00:44.00][01:55.00][03:13.00]把你的名字 刻在星星上
[00:50.00][01:59.00][03:19.00]每個黑夜抬頭仰望溫暖我胸膛
[00:54.00][02:05.00]我要選擇我的路 我不會害怕風和雨
[01:00.00][02:10.00]只要有你的鼓勵 不會猶豫
[01:05.00][02:15.00][03:23.00]我要像你說抱歉 我希望你能夠瞭解
[01:10.00][02:21.00][03:28.00]只要追到我的夢 一定回來
[01:15.00][02:25.00][03:34.00][04:00.00]追追追 我追過狂風追過我自己
[01:21.00][02:31.00][03:39.00][04:05.00]不會退縮沒有後悔 有夢就去追
[01:26.00][02:36.00][03:44.00][04:10.00]追追追 我追過時間追過天與地
[01:31.00][02:42.00][03:49.00][04:16.00]有夢的明天 那就是 我的未來！