[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~Don't Make Me Cry，誰要你贊乖~
詞曲：作詞：林木森　作曲：D.Hasfield/L.Quang　演唱：李心潔/Dear Mom
[00:06.00]李心潔&Dear Mom
[00:10.00]HandsomeCK製作
[00:14.00]
[00:17.48]You make me cry Baby愛要活埋
[00:22.15]紅著眼睛怎可牽強和諧
[00:26.79]Don't ask me why Baby don't even try
[00:31.38]Cos' I don't need another heartache no more
[00:37.31]愛你似愛上優質反派
[00:40.97]讓我裝不出嬉笑姿態
[00:45.38]Sweet Loving
[00:48.41]Don't hurt me no more
[00:50.62]無限次愛被挫敗仍哄我說乖
[00:54.69]Don't make me cry cry cry cry cry
[00:59.88]流淚有那樣偉大情哪會變歪
[01:03.99]Don't make me cry cry cry cry cry
[01:09.14]Tonight I'm gonna tell U tonight I could die
[01:13.40]Don't make me cry
[01:17.84]Don't make me cry
[01:22.62]遊蕩逛街買下至貴名牌
[01:27.16]言行欠佳只想跟你並排
[01:31.77]You may be down or you may be in pain
[01:36.59]U could be blinded by the love in your veins
[02:38.11][01:42.38]我要放棄了規則拜拜
[02:41.71][01:45.97]諒我乖不出優美境界
[02:46.08][01:50.37]Sweet Loving
[02:49.07][01:53.40]Don't hurt me no more
[02:51.45][01:55.68]情願你抱著變壞誰要你贊乖
[03:14.10][02:55.45][02:18.27][01:59.71]Don't make me cry cry cry cry cry
[03:19.32][03:00.71][02:23.52][02:04.82]流淚有那樣偉大情哪會變歪
[03:23.24][03:04.75][02:27.52][02:08.96]Don't make me cry cry cry cry cry
[03:28.59][03:10.02][02:32.82][02:14.24]Tonight I'm gonna tell U Tonight I could die
[02:37.31]
[03:32.59]Don't make me cry cry cry cry cry
[03:37.86]Tonight I'm gonna tell U I don't wanna fight
[03:41.96]Don't make me cry cry cry cry cry
[03:47.20]Tonight I'm gonna tell U Tonight I could die
[03:51.83]

《精品網頁》http://jpwy.net 歡迎您的光臨!