[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]~Happy Together~
詞:許常德  曲:Gary Bonner & Alan Gordon  編曲:陳柔錚
[00:02.00]李心潔
[00:03.00]HandsomeCK製作
[00:05.00]
[00:06.51]刷牙刷到一半突然
[00:09.81]發現幸福的情人節過了一半
[00:13.47]你剛剛咬過的吐司也剩一半
[00:17.28]Happy Together
[00:20.05]
[00:21.18]電視看到一半忽然想到
[00:24.48]早上我要寄出的信只寫一半
[00:28.03]你電話中祝福的話說了一半
[00:31.72]So Happy Together
[01:04.30][00:34.74]
[02:49.59][01:05.64][00:36.34]一天一天一遍一遍
[02:52.51][01:08.62][00:39.45]心都陪在你身邊
[02:56.79][01:12.85][00:43.68]幸福總是簡簡單單
[02:59.78][01:15.88][00:46.70]像賣座電影永不下片

[02:22.09][00:50.92]Me And You And You And Me
[02:24.68][00:53.54]你我就像筷子一樣同心協力
[02:28.34][00:57.22]合把那滑溜溜溜的愛情夾起
[02:42.65][02:39.26][02:35.69][02:32.03][01:01.08]I'm Happy Together
[02:46.37]
[03:04.09][01:20.15]一天一天一點一點
[03:07.16][01:23.17]我和你越來越像
[03:11.44][01:27.47]撥通電話徹夜聊天
[03:14.46][01:30.45]愛情的夜晚變成白天
[03:18.81][01:34.81]
[01:49.44]Me And You And You And Me
[01:51.93]思念就像空氣一樣讓人呼吸
[01:55.67]身體就輕飄飄飄地充滿了你
[02:02.80][01:59.43]I'm Happy Together
[02:06.08]

《精品網頁》http://jpwy.net 歡迎您的光臨!