[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]~Hapyy Tune~
詞／於光中　曲／樸樹
[00:02.00]李心潔
[00:04.00]HandsomeCK製作
[00:06.00]
[01:45.38][00:07.75]沒有人知道我們已出發
[01:49.31][00:11.40]天氣可能美好也許差
[01:52.89][00:14.99]行李簡單到只有想法
[01:56.95][00:19.09]心比世界大
[01:59.90][00:22.08]沒計劃卻一點都不害怕
[02:03.75][00:25.89]倔強得要比誰膽子大
[02:07.37][00:29.59]非要等到心情都變好
[02:11.48][00:33.55]我才肯回家
[02:14.20][00:36.33]沒有誰說話
[02:18.30][00:40.26]風吹亂了頭髮
[02:21.81][00:44.09]你看著我的眼神
[02:25.15][00:47.38]好像在問我確定嗎
[02:28.59][00:50.78]我像個傻瓜
[02:32.65][00:54.92]手臂上起雞皮疙瘩
[02:36.38][00:58.61]這感動竟然一點都不假
[03:12.73][02:41.56][01:04.18]
[03:15.81][02:43.08][01:05.35]It's my happy tune
[02:44.73][01:06.85]記住這快樂
[03:17.36]你終於笑了
[03:19.26][02:46.62][01:08.95]我們在一起那麼久了
[03:22.78][02:50.21][01:12.44]怎麼還會有這樣多的感覺
[03:26.82][02:54.25][01:16.43]好像第一次被我發現
[03:30.25][02:57.64][01:19.69]It's my happy tune
[02:59.32][01:21.40]心裡在哼著
[03:31.88]我跟著笑了
[03:33.86][03:01.21][01:23.40]你輕易就能猜中我的
[03:37.26][03:04.75][01:26.90]這個世界上竟然有一首歌
[03:08.81][01:30.96]讓我們變得比誰都快樂
[03:41.47]讓我們變得比從前快樂
[03:45.58][01:35.11]

《精品網頁》http://jpwy.net 歡迎您的光臨!