[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~哎呀！哎呀！~
詞、曲:SUPER  編曲:李雨寰  RAP VOCAL:羅百吉
[00:09.00]李心潔
[00:14.00]HandsomeCK製作
[00:19.00]
[01:41.62][00:23.58]紅橙黃綠藍藍天氣
[01:44.30][00:26.22]喜怒哀樂悲到底
[01:47.17][00:29.11]酸甜苦辣鹹得可以
[00:31.52]愛情什麼道理
[01:49.64]愛情什麼東西
[01:52.69][00:34.62]劈哩啪啦發個脾氣
[01:55.52][00:37.45]唏哩嘩啦摔東西
[01:58.35][00:40.25]嘰哩咕嚕甜言蜜語
[02:00.82][00:42.68]愛情仍是唯一
[02:03.95][00:45.84]藍藍天空吹著微風
[02:06.59][00:48.48]這個下午太輕鬆
[02:09.42][00:51.40]想想別人都在用功
[02:12.21][00:54.19]這樣生活有點放縱
[02:15.03][00:56.97]藍藍天空吹著微風
[02:17.78][00:59.72]這個下午太過輕鬆
[02:20.65][01:02.48]看看白雲來去隨風
[02:23.46][01:05.26]這樣感覺有點被動
[03:04.69][02:26.23]
[03:08.05][02:40.18][01:08.11]哎呀哎呀自己埋怨自己
[03:10.83][02:42.80][01:10.79]一不小心愛上你
[03:13.63][02:45.72][01:13.69]哎呀哎呀真的教人生氣
[03:16.38][02:48.40][01:16.41]已經來不及
[03:19.23][02:51.27][01:19.25]哎呀哎呀自己告訴自己
[03:21.91][02:54.03][01:22.02]管他三七二十一
[01:24.84]愛要勇敢愛下去
[03:24.80][02:56.91]愛上了就愛下去
[03:27.61][02:59.74][01:27.64]管它明天颳風又下雨
[03:32.57][01:32.72]

《精品網頁》http://jpwy.net 歡迎您的光臨!