[ti:LRCぇaq迭j洁]
[ar:LRCぇaq迭j洁]
[al:LRCぇaq迭j洁]
[by:LRCぇa http://www.abclrc.com]
[offset:1000]
 
[00:00.00]酩呒    << 缁颏F >>
[00:23.83]Ρ: 酯喀|   迭: C芒a   s: 酯喀|/i美 
[00:25.36]
[00:25.79]e@恁花臃QYドμ
[00:28.84]o@憩鸬MP熹み
[00:32.09]e@恣票妞绚绚UB
[00:35.19]o@沓氦SMw翊
[02:37.48][01:34.67][00:38.02]иO缁颏F
[02:40.91][01:38.00][00:41.40][bo@俐丁鸬MぃQRAF]
[02:43.81][01:40.92][00:44.31]иO缁颏F
[02:47.18][01:44.24][00:47.60][bo@俐丁 uQk夯坊藩]
[02:50.12][01:47.24][00:50.65]иO缁颏F
[02:53.33][01:50.46][00:53.83][ぃL@w泊 馋WㄤМ涵F]
[02:56.30][01:53.53][00:57.00]иO缁颏F
[02:59.62][01:56.78][01:00.13][ぃL@w泊ぐ或常ぃQnF]
[03:02.88][01:59.88][01:03.34]
[01:22.43]e@砹佴nn
[01:25.53]o@恁常岿F
[01:28.70]e@沓OK
[01:31.80]o@恧S常跑F
[02:12.31]иO缁颏F
[02:16.73][иO缁颏F 缁颏F 缁颏F]
[02:18.81]иO缁颏F
[02:22.76][и缁蚍|Oo妓l]
[02:25.02]иO缁颏F
[02:28.14][缁颏F 缁颏F иO缁颏F]
[02:31.31]иO缁颏F
[02:35.64][sи常ぃ{醚郅vF]
[03:05.28]GOOD-BYE!!!       BY:ZXTW@SINA.COM