[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]~想哭的時候我跳舞~
詞:孫維君  曲、編曲:陳柔錚
[00:03.00]李心潔
[00:05.00]HandsomeCK製作
[00:07.00]
[01:45.09][00:08.90]和我在一起你快樂嗎
[01:48.71][00:12.55]你總是被問得吞吞吐吐
[01:52.40][00:16.32]我們會在一起很久嗎
[01:55.46][00:19.15]答案比我擦的CK One還模糊
[01:59.68][00:23.59]感情像一件濕褡褡的衣服
[02:03.25][00:27.18]你是一本非常難懂的書
[02:06.92][00:30.86]該從哪一頁開始讀起
[02:10.85][00:34.63]我已經越來越不清楚
[02:14.38][00:38.21]愛情會讓人笨又盲目
[02:18.12][00:41.95]難怪貓會嘲笑我的低級IQ
[02:21.83][00:45.69]每天都想和自己打賭
[02:25.35][00:49.22]今天的我會不會比昨天幸福
[02:58.50]
[03:00.09][02:29.12][00:52.93]想哭的時候我跳舞
[03:03.47][02:32.52][00:56.43]你知不知道認真去愛個人很辛苦
[03:07.72][02:36.81][01:00.68]要花掉身上所有的力氣
[03:11.34][02:40.13][01:04.20]在天堂地獄之間反反覆覆
[03:14.63][02:43.51][01:07.33]想哭的時候我跳舞
[03:18.06][02:46.98][01:11.00]你知不知道無心的傷害最殘酷
[03:22.30][02:51.34][01:15.27]也許有一天我會離開你
[03:25.83][02:54.97][01:18.76]輕鬆得像換種新舞步
[03:30.47][01:22.48]

《精品網頁》http://jpwy.net 歡迎您的光臨!