[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]李心潔    << 愛來愛去 >>
[00:30.94]曲: 李善豪   詞: 於光中   編: BENNY HSIAO  
[00:32.41]
[00:32.96]我和誰在一起
[00:39.11]好像是你又不是你
[00:45.68]別搖我的空氣
[00:51.88]我脖子以下都沒力
[00:57.98]眼神到處飛看到誰 就咬誰
[01:04.33]愛情的香水沾過誰 誰倒楣
[03:43.16][02:33.22][01:10.28]愛來愛去 太無聊
[03:46.31][02:36.20][01:13.48]偷偷摸摸 誰像你
[03:49.42][02:39.51][01:16.64]猜來猜去 傷身體
[03:52.73][02:42.66][01:19.84]正在快樂 請你 別理我
[03:56.08][02:45.97][01:23.33]別理我 別理我 別理我
[03:59.45][02:49.50][01:26.64]Oh....別打擾我
[04:02.45][02:52.51][01:29.71]愛來愛去 太無聊
[04:05.36][02:55.43][01:32.61]神神密密 的靠近
[04:08.63][02:58.56][01:35.85]說東說西 沒營養
[04:11.74][03:01.70][01:38.98]鄭重宣佈 請你 別理我
[04:15.27][03:05.18][01:42.43]別理我 別理我 別理我
[04:18.63][03:08.62][01:45.80]Oh...不要打擾我 Oh...
[04:27.27][03:17.33][01:54.74]
[01:55.84]誰和我在一起
[02:01.89]我知道只有我自己
[02:08.57]但是我不在意
[02:14.66]我脖子以上太開心
[02:20.77]寂寞到處飛遇到誰 就咬誰
[02:27.10]愛情的滋味傳給誰 誰傷悲
[04:29.60]GOOD-BYE!!!       BY:ZXTW@SINA.COM