[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]李心潔    << 愛像大海 >>
[00:31.63]曲: 李正帆   詞: 顏璽軒   編: 李正帆/張藝 
[00:33.11]
[02:00.31][00:33.53]我把思念望進白雲裡
[02:03.20][00:36.44]好飄上天空飄向你
[02:06.09][00:39.27]下成了雨 (下成了雨)
[02:13.61][00:46.81]雨就嘩啦啦啦
[02:15.31][00:48.44]下成小溪
[02:16.93][00:50.11]流過山谷和大地
[02:19.41][00:52.66]向大海去 (向大海去)
[02:26.20][00:59.48]一波波的潮來潮去
[02:30.34][01:03.47]從來不休息
[02:33.77][01:06.89]浪花依依 不敢要你珍惜
[03:33.73][02:40.36][01:13.61]有沒有看到 有沒有看到
[03:36.00][02:42.62][01:16.01]我正在想你
[03:40.50][02:47.18][01:20.38]有沒有聽到 有沒有聽到
[03:42.70][02:49.26][01:22.52]貝殼的秘密
[03:59.80][03:46.30][02:52.86][01:25.99]我愛你 到底你是誰
[04:07.02][03:53.64][03:00.20][01:33.38]讓愛像大海深深藍藍的
[04:12.39][03:05.61][01:38.80]
[04:14.65]GOOD-BYE!!!       BY:ZXTW@SINA.COM