[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]慢跑鞋
[00:05.94]詞：陳沒
[00:09.21]曲：黃韻仁
[00:11.98]
[00:20.42]i say yes
[00:21.61]我的愛就快要沒電
[00:24.73]收訊不良斷了線
[00:29.19]只給你
[00:30.23]最後期限七天七夜
[00:33.42]我想遠離暴風圈
[00:37.45]誓言遠在天邊
[00:39.61]謊言近在眼前
[00:41.81]你的密碼被銷毀
[00:46.00]隨便一雙拖鞋
[00:48.17]自己下樓吃麵
[00:49.92]沒人陪
[00:51.67]心甘情願
[00:53.91]oh-ya-wo-ay-wo-ya-oh-oh-o-wo
[00:58.90]我們的初戀
[01:01.07]留言沒有回電
[01:02.42]oh-ya-wo-ay-wo-ya-oh-oh-o-wo
[01:07.41]穿上慢跑鞋
[01:09.73]慢一點
[01:10.59]跑遠一點
[01:12.72]music
[01:29.45]i say yes
[01:30.76]我的愛就快要沒電
[01:34.01]收訊不良斷了線
[01:38.26]只給你最後期限七天七夜
[01:42.41]我想遠離暴風圈
[01:46.56]誓言遠在天邊
[01:48.70]謊言近在眼前
[01:50.89]你的密碼被銷毀
[01:55.08]隨便一雙拖鞋
[01:57.29]自己下樓吃麵
[01:58.96]沒人陪
[02:00.98]心甘情願
[02:02.90]oh-ya-wo-ay-wo-ya-oh-oh-o-wo
[02:08.00]我們的初戀
[02:10.06]留言沒有回電
[02:11.51]oh-ya-wo-ay-wo-ya-oh-oh-o-wo
[02:16.41]穿上慢跑鞋
[02:18.71]慢一點
[02:19.57]跑遠一點
[02:20.68]oh-ya-wo-ay-wo-ya-oh-oh-o-wo
[02:25.26]我們的初戀
[02:27.30]留言沒有回電
[02:28.77]oh-ya-wo-ay-wo-ya-oh-oh-o-wo
[02:33.81]穿上慢跑鞋
[02:35.98]慢一點
[02:36.97]跑遠一點
[02:40.13]
[02:47.07]星華-旌音文化傳播
[02:53.31]榮譽製作