[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我要粘著你
[00:03.33]詞：吳佩慈/陳沒
[00:06.59]曲：安棟
[00:07.27]
[00:09.07]當我看著你
[00:10.54]我被你吸引
[00:12.27]無法自拔的更加（更加）愛你
[00:15.74]我沒有選擇
[00:17.27]我只能沉溺
[00:19.13]把你變成是我的favorite
[00:22.46]愛你的眼睛
[00:24.55]你的頭髮還有耳朵
[00:28.05]那雙溫柔無比的雙手
[00:31.49]還有看不見的心臟
[00:39.20]我要粘著你
[00:41.05]你偷笑的表情
[00:42.56]帶著一點點奸詐的神經
[00:46.19]我要粘著你
[00:47.69]你冒險的血液
[00:49.50]今天在這裡
[00:51.17]明天跑到哪裡去
[00:53.10]我要粘著你
[00:54.80]你多疑的毛病
[00:56.71]總是盯著我
[00:57.99]尋找蛛絲馬跡
[01:00.09]我要粘著你
[01:01.52]我真的服了你
[01:03.37]別再拖下去
[01:04.76]我一切奉陪到底
[01:07.21]
[01:21.27]我的愛好像透明的液體
[01:24.42]慢慢的滲透到你的身體
[01:27.85]穿過了脂肪
[01:29.57]前進到血液
[01:31.27]淹沒了全部你的五臟六腑
[01:34.47]愛你的眼睛
[01:36.78]你的頭髮還有耳朵
[01:40.10]那雙溫柔無比的雙手
[01:43.81]還有看不見的心臟
[01:51.37]我要粘著你
[01:52.81]你偷笑的表情
[01:54.77]帶著一點點奸詐的神經
[01:58.26]我要粘著你
[01:59.77]你冒險的血液
[02:01.61]今天在這裡
[02:03.07]明天跑到哪裡去
[02:05.15]我要粘著你
[02:06.58]你多疑的毛病
[02:08.66]總是盯著我
[02:10.11]尋找蛛絲馬跡
[02:12.37]我要粘著你
[02:13.83]我真的服了你
[02:15.58]別再拖下去
[02:16.95]我一切奉陪到底
[02:19.19]
[02:33.23]愛你的眼睛
[02:35.66]你的頭髮還有耳朵
[02:38.72]那雙溫柔無比的雙手
[02:42.42]還有看不見的心臟
[02:49.93]我要粘著你
[02:51.62]你偷笑的表情
[02:53.55]帶著一點點奸詐的神經
[02:57.03]我要粘著你
[02:58.42]你冒險的血液
[03:00.33]今天在這裡
[03:01.72]明天跑到哪裡去
[03:03.78]我要粘著你
[03:10.78][03:07.24]我要粘著你
[03:12.27]你多疑的毛病
[03:14.19]總是盯著我
[03:15.41]尋找蛛絲馬跡
[03:17.60]我要粘著你
[03:19.20][03:09.51]我真的服了你
[03:21.08]你再拖下去
[03:22.40]我一切奉陪到底
[03:24.44]我要粘著你
[03:31.19][03:27.87]我要粘著你