[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]歌 詞 吾 愛
[00:06.00]h t t p: / / w w w.5 1 l r c.c o m
[00:08.00](刷牙漱口水聲)

[00:08.54]版權所有為 h t t p: / / w w w.5 1 l r c.c o m,並無授權給任何其它網站使用
[00:11.28]如果看到這行字,表示該網站有侵權的事實
[00:15.09]LRC動感歌詞世界，擁有最多做全的LRC歌詞及最強大的歌詞搜索引擎。
[00:18.65]h t t p: / / w w w.5 1 l r c.c o m
[00:22.75]歌 詞 吾 愛
[00:26.05]h t t p: / / w w w.5 1 l r c.c o m
[00:29.77]LRC動感歌詞世界，擁有最多做全的LRC歌詞及最強大的歌詞搜索引擎。
[00:33.72]h t t p: / / w w w.5 1 l r c.c o m
[01:41.20]歌 詞 吾 愛
[01:44.30]h t t p: / / w w w.5 1 l r c.c o m
[01:47.92]LRC動感歌詞世界，擁有最多做全的LRC歌詞及最強大的歌詞搜索引擎。
[01:51.68]h t t p: / / w w w.5 1 l r c.c o m