[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~空虛~
詞、曲:狗毛  編曲:陳柔錚
[00:07.00]李心潔
[00:11.00]HandsomeCK製作
[00:15.00]
[00:18.17]剎那之間充滿了空虛
[00:22.23]彷彿一切都沒有痕跡
[00:26.53]甜美的夢不曾再出現
[00:30.33]想你一遍又一遍
[02:20.60][00:35.06]是否你已經覺得疲憊
[02:24.92][00:39.36]是否你已經感到無味
[02:29.05][00:43.65]我們過去曾有美好回憶
[02:33.16][00:47.58]我會放在心裡面
[02:38.98][00:53.33]告訴我 別再隱瞞
[02:43.34][00:57.92]告訴我 我會離開
[02:47.55][01:02.26]告訴我 別怕刺痛我心
[02:56.17][01:10.58]如果我們不再流淚
[03:00.21][01:15.21]如何表達我傷悲
[03:04.45][01:19.47]如果我們不再依偎
[03:08.71][01:23.65]我又如何能體會
[03:15.21][01:30.33]你的臉你的眼
[03:20.01][01:35.02]你最輕微的改變
[03:23.69][01:38.87]你的愛你的憐
[03:28.49][01:43.57]你所渴望的一切
[03:34.56][01:49.69]告訴我吧
[03:38.90][01:54.06]你還愛我嗎
[03:42.41][01:57.49]

《精品網頁》http://jpwy.net 歡迎您的光臨!