[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.20]童年
[00:03.12]
[00:03.46]池塘邊的榕樹上
[00:05.83]知了在聲聲地叫著夏天
[00:10.33]操場邊的鞦韆上
[00:12.88]只有蝴蝶兒停在上面
[00:16.98]黑板上老師的粉筆
[00:19.45]還在拚命唧唧喳喳寫個不停
[00:23.98]等待著下課
[00:25.76]等待著放學
[00:27.50]等待遊戲的童年
[00:31.77]福利社裡面什麼都有
[00:34.20]就是口袋裡沒有半毛錢
[00:38.63]諸葛四郎和魔鬼黨
[00:41.29]到底誰搶到那支寶劍
[00:45.22]隔壁班的那個男孩
[00:47.70]怎麼還沒經過我的窗前
[00:52.25]嘴裡的零食
[00:54.01]手裡的漫畫
[00:55.76]心裡初戀的童年
[00:58.08]啦啦啦啦-------啦--啦--啦--啦
[01:26.33]總是要等到睡覺前
[01:28.70]才知道功課只做了一點點
[01:33.25]總是要等到考試以後
[01:35.75]才知道該念的書還沒有念
[01:39.87]一寸光陰一寸金
[01:42.05]老師說過寸金難買寸光陰
[01:46.89]一天又一天 一年又一年
[01:50.66]迷迷糊糊的童年
[02:06.93]沒有人知道為什麼
[02:09.43]太陽總下到山的那一邊
[02:13.96]沒有人能夠告訴我
[02:16.44]山裡面有沒有住著神仙
[02:20.48]多少的日子裡總是
[02:23.19]一個人面對著天空發呆
[02:27.69]就這麼好奇
[02:29.47]就這麼幻想
[02:31.21]這麼孤單的童年
[02:33.51]啦啦啦啦-------啦--啦--啦--啦
[03:01.65]陽光下蜻蜓飛過來
[03:04.19]一片片綠油油的稻田
[03:08.64]水彩蠟筆和萬花筒
[03:11.00]畫不出天邊那一條彩虹
[03:15.25]什麼時候才能像高年級的同學
[03:18.30]有張成熟與長大的臉
[03:22.27]盼望著假期盼望著明天
[03:26.20]盼望著長大的童年
[03:30.39]