[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]~翩翩起舞~
詞:蕭雅智  曲、編曲:李雨寰  English O.S:李雨寰  O.S Lyrics:Chris
[00:10.00]李心潔
[00:15.00]HandsomeCK製作
[00:21.00]
[00:26.67]那天陽光灑的燦爛中有些甜
[00:35.48]一張愛情的臉蜜意又纏綿
[00:45.30]
[03:14.81][00:49.17]窗外世界按捺不住地轉天旋
[03:23.41][00:57.80]片片蕩人心弦纏你不肯眠
[03:33.44][01:07.81]
[03:37.28][01:11.78]點點滴滴使我依戀
[03:42.90][01:17.33]任我左思右想就算千遍萬遍
[03:53.17][01:27.54]不變
[03:57.02][01:31.51]一種不平凡的繾綣
[04:03.40][01:37.98]為你翩翩起舞隨你飛
[04:08.28][01:42.52]為你美麗任風吹
[04:14.74][01:49.29]為你翩翩起舞隨你而飛
[01:57.44]只因你給我一切
[04:23.08]你值得一切
[04:31.75][02:04.08]
[02:07.40]就是喜歡你從來都不埋怨
[02:16.53]真的就是喜歡你悠遊在無悔的天
[02:29.41]就是喜歡你低著頭看著我懂我
[02:40.84]然後溫柔地對我說傷心會過去
[02:53.19]

《精品網頁》http://jpwy.net 歡迎您的光臨!