[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.55]
[00:13.39]也許會恨你
[00:15.60]我知道我的脾氣不是很好
[00:19.86]也許不一定
[00:22.33]我知道我還是一樣愛著你
[00:25.97]打開一瓶紅色的酒
[00:29.11]看著金魚游來游去
[00:32.59]是否我們都想要自由
[03:10.12][01:54.94][00:36.04]
[02:05.83][00:48.60]我沒有關係
[02:08.14][00:50.73]你可以假裝沒事離開這裡
[02:11.97][00:54.91]一切好安靜
[02:14.40][00:57.02]我只想把情緒好好壓抑
[02:18.39][01:01.29]到底誰會先說再見
[02:21.51][01:04.44]我知道我一定哭泣
[02:24.95][01:07.84]走的時候記得說愛我
[03:55.00][02:28.69][01:11.38]
[02:30.27][01:12.92]愛我  說愛我 說愛我
[03:18.26][02:36.49][01:19.62]難道你不再愛我
[03:21.47][02:39.72][01:22.87]我的淚 滴下來
[03:24.59][02:42.86][01:25.89]你從來不曾看過
[03:27.93][02:46.07][01:29.20]為什麼 為什麼
[03:31.00][02:49.21][01:32.32]愛情讓人變沈重
[03:34.22][02:52.37][01:35.63]沒有人 告訴我
[03:37.45][02:55.59][01:38.61]原來不是我想像
[03:40.97][02:59.18][01:42.39]不要回來
[03:44.23][03:02.31][01:45.62]你已經自由了
[03:48.98][03:07.50][01:49.52]我也已經自由了
[03:15.36]說愛我 說愛我
[04:04.34]*^Q^*


《精品網頁》http://jpwy.net 歡迎您的光臨!