[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]裙 擺 搖 搖

[00:10.00]演唱:李心潔

[00:15.00]記得那年夏天你說過
[00:19.00]愛我的酷　喜歡我胡鬧
[00:23.00]我會穿上泛白的牛仔褲
[00:26.00]學你的帥　跟著你亂跳
[00:30.00]我不知道是不是天氣的關係
[00:34.00]還是換了流行
[00:38.00]今年夏天你不再愛我
[00:41.00]卻送我一條花花的裙

[00:47.00]裙擺搖搖　像女生在笑
[00:50.00]原來你怪我不會撒嬌
[00:54.00]裙擺搖搖　我突然開竅
[00:58.00]我愛你從來不懂花巧

[01:02.00]你是否還記得你說過
[01:06.00]愛我的酷　喜歡我胡鬧
[01:10.00]你喜歡看我穿牛仔褲
[01:13.00]有一點帥　有一點點囂
[01:17.00][Music]
[01:33.00]套上你送給我的花裙
[01:35.00]牛仔褲已在默默哭泣
[01:40.00]我有女生矜持的溫柔
[01:43.00]只可惜你已換上新衣

[02:34.00][01:49.00]裙擺搖搖　像只小鳥
[02:37.00][01:53.00]我要逗自己開心亂叫
[02:41.00][01:57.00]裙擺搖搖　傻的不得了
[02:45.00][02:00.00]讓陽光曬曬我的頭腦
[02:49.00][02:19.00][02:19.00]裙擺搖搖　像只小鳥
[02:52.00][02:22.00][02:23.00]我還是喜歡自己的胡鬧
[02:56.00][02:26.00][02:27.00]裙擺搖搖　蹦蹦跳跳
[03:11.00][03:07.00][03:03.00][03:00.00][02:30.00][02:30.00]要甩掉你和所有煩惱

[02:05.00]走在大街上美麗一下　忘了憂傷
[02:12.00]讓風吹起我的裙擺自由的飛翔

[03:15.00]製作:喜之郎-yqxzl6@163.net　
 