[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.84]李心潔    Man&Woman

[01:12.20][00:12.04]回頭看過去 想念你的微笑和眼睛
[01:17.53][00:17.86]你如此的天真 為愛情在努力
[01:23.77][00:24.08]世界一直變 有一天我在夢中發現
[01:29.60][00:29.94]也發現你的心 不在我的視線
[02:59.73][01:35.18][00:35.62]那一天我哭了一整夜 也知道 我回不了過去
[03:36.13][03:12.14][02:11.86][01:47.72][00:48.08]謝謝你給我的愛 現在我才看清楚
[03:42.13][03:18.06][02:17.60][01:53.72][00:53.99]彼此曾經受的傷 時間裡煙消雲散
[03:47.30][03:23.42][02:22.94][01:59.08][00:59.30]在情多變的路上 也許我只是個小孩
[03:53.33][03:29.45][02:28.96][02:05.12][01:05.33]我想要對你說的話 埋藏在心中最深的地方