[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]李心潔    << 追追追 >>
[00:12.19]曲: 齊放/安棟   詞: 齊放   編: 安棟   
[00:13.62]
[01:51.22][00:14.14]看到你就爆炸
[01:54.21][00:17.33]
[01:54.33][00:17.45]看到你就發麻
[01:57.23][00:20.44]看到你天鵝變鳥鴉
[02:00.41][00:23.51]
[02:03.48][00:26.65]看到你眼發花
[02:06.53][00:29.71]心跳到一九八
[02:09.64][00:32.86]差一點患上高血壓
[02:12.96][00:36.06]
[02:15.63][00:38.71]難到 我跌入愛情懸崖
[02:21.19][00:44.32]笑一笑 我對愛不害怕
[03:22.26][02:27.96][00:51.03]追追追 追得你發傻
[03:28.41][02:34.12][00:57.10]無所謂 別人的閒話
[03:34.58][02:40.26][01:03.52]從今後你是我的青蛙
[03:40.54][02:46.15][01:09.22]快跳過來帶我歡笑SHA LA LA LA
[03:47.06][02:52.82][01:15.91]追追追 追得你發傻
[03:53.23][02:59.00][01:22.08]跳過來 和我說情話
[03:59.38][03:05.16][01:28.32]從今後你是我的蛤蟆
[04:05.26][01:34.17]快跳過來和我一起 BA BA BA
[03:11.01]快跳過來和我一起SHA LA LA LA
[04:09.22][03:15.92][01:38.11]
[04:11.57]GOOD-BYE!!!       BY:ZXTW@SINA.COM