[ti:呼吸]
[ar:蔡鍵雅]
[al:Tanya]
[by: user]
[offset:500]
[00:00.00]詞:娃娃 曲:Tanya Chua
[00:08.75]製作:lillian
[00:13.25]email:whut_ly@21cn.com
[00:17.06]
[04:00.24][02:39.47][00:22.45]呼吸
[04:03.53][00:25.84]呼吸沒有你的空氣
[04:08.42][00:30.45]夜沒有模糊我自己  
[04:12.06][00:34.26]和你分離
[04:13.98][00:36.17]讓我更清醒
[04:18.84][00:40.97]我輕輕呼吸
[04:23.13][02:42.67][00:45.27]呼吸這冰冷的空氣
[04:28.12][02:47.77][00:50.06]昨天在淚眼中遠去
[04:31.69][02:51.37][00:53.87]有過溫柔
[02:53.35][00:55.80]我會記得你
[02:57.93][01:01.77]
[01:02.26]照片中依然有那天   
[01:06.12]陽光裡的溫度
[01:11.03]手心還握著淡淡的幸福
[01:20.80]那快樂太清楚
[01:25.58]才襯出現在的孤獨
[01:29.92]不能擁有全部
[01:33.12]只擁有回憶
[01:35.96]是受苦還是禮物
[03:20.15][01:39.86]呼吸
[03:24.38][01:44.08]我需要多一點空氣
[03:29.09][01:48.97]思念幾乎讓人窒息
[03:32.95][01:52.66]沉溺漆黑無聲的海底
[01:59.29]我不能呼吸
[02:03.65]我需要多一點勇氣
[02:08.38]畢竟真心難以忘記
[02:12.11]我和寂寞
[02:14.13]越來越熟悉
[03:39.74][02:18.95]說一句再見是那麼的容易
[03:44.84][02:23.97]多久才能填滿這冷清
[03:48.93][02:28.48]別離的苦
[03:51.29][02:30.95]苦在回憶裡還有甜蜜
[03:59.39][02:38.62]我慢慢
[03:01.49]走出了這一場迷霧
[03:06.00]陽光還有溫度
[03:11.02]每一場離別
[03:13.31]當時都倉促
[03:16.38]是距離讓人領悟
[04:33.43]回首這風雨
[04:39.40]微笑竟然是我最常想起的表情
[04:46.31]
[04:52.69]the end