[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]Go on 
[00:02.00]曲 : Melanie Safka Lyricist 詞 :施人誠 
[00:03.00]Go on go on going on 
[00:56.00][00:07.00]手舉起來搖晃 
[01:42.00][00:57.00][00:10.00]用力快樂別偷懶
[01:43.00][01:00.00](You've got to) 
[01:45.00][01:38.00][01:01.00][00:52.00][00:14.00]Go on go on going on 
[01:48.00][01:05.00][00:18.00]繼續跳繼續唱 
[01:51.00][01:07.00][00:20.00]世界末日never come 
[02:19.00][00:26.00]在這裡 都歸我管 
[02:20.00][00:30.00]不准再 憂鬱悲觀 世紀末 
[02:27.00][00:38.00]又怎麼樣 地球還在轉 
[02:32.00][00:43.00]快來狂歡 
Rap: what if I told you, 
[01:20.00]you were stupid, destructive, 
[01:21.00]soulless, careless, murderous, 
[01:22.00]malignant, belligerent, ignorant,
[01:22.00]would you believe me? 
[01:24.00]would you like that? 
[01:26.00]or would you prove me wrong and fight back?
[01:26.00] I like-a, 
[01:27.00]take a sunshine right from the sky and let it shine on, 
[01:28.00]look through my eyes, 
[01:28.00]you'll see we're all in the same boat, 
[01:29.00]trying to float, so everybody grab a hold, 
[01:30.00]we can make it to shore. 
[02:36.00]還要作夢 還要瘋狂 還要還要 我還要玩 
[02:48.00]嘿....一起來歡唱 
[02:54.00]讓整個宇宙聽到 
[02:56.00]你的肺活量
[02:58.00]喔喂...High again 今晚的快樂要讓它永遠Go on 
