[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]Understand

[00:05.00]曲 :鈕大可 詞 : 施人誠

[01:47.00][00:15.00]誰說我喜歡你 
[01:50.00][00:18.00]我想你真的會錯意 
[01:53.00][00:21.00]我對你傳達的訊息 明明是愛情
[01:59.00][00:27.00]誰說我跟著你 我又不是在玩遊戲 
[02:05.00][00:33.00]我不過是想讓你習慣 有我一起
[02:10.00][00:38.00]Don't you understand Oh baby 
[02:14.00][00:42.00]為什麼我會常歎氣 
[02:17.00][00:45.00]全世界就剩下你還不知道 我愛你
[02:23.00][00:51.00]Don't you understand Oh baby 
[02:26.00][00:54.00]你對我真的很重要 
[02:29.00][00:57.00]什麼時候我才能得到一個 
[02:32.00][01:00.00]比朋友更熱的擁抱
[03:07.00][02:37.00][01:07.00](和聲：有個人在愛你 傻傻地在愛你 怎麼你看不出她笑容多傷心) 
[03:09.00][02:46.00][01:14.00]Come on baby say you understand
[03:14.00][02:50.00][01:17.00](和聲：有個人在愛你 傻傻地在愛你 怎麼你還不讓她進去你心裡) 
[03:25.00][02:58.00][01:26.00]Come on baby say you understand 