[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]不愛就走開 

[00:04.00]曲 : 包小松 詞 : 姚若龍

[01:44.00][00:19.00]當初不是說最愛我的開朗灑脫 
[01:48.00][00:23.00]你現在卻用女人味要求我 
[01:53.00][00:28.00]你要的完美情人最好可以訂作 
[01:58.00][00:33.00]否則我擔心你越找越寂寞
[02:07.00][00:42.00]熱戀中隨便什麼都是愛的理由 
[02:12.00][00:47.00]等熱度過後理由都變藉口 
[02:17.00][00:52.00]最遜的悲哀就是愛錯還不看透 
[02:21.00][00:56.00]你還想要我給得更多
[02:26.00][01:00.00]Oh No! 不愛就走開 不坦白結果更壞 
[03:10.00]不愛就走開 不坦白結果更壞 
[03:13.00][02:35.00][01:11.00]感覺沒了 不可能 再找回來
[03:40.00][03:18.00][02:40.00][01:15.00]分手就趕快 三秒鐘各自走開 
[03:42.00][03:23.00][02:45.00][01:19.00]是我敢愛 我活該 
[03:25.00][02:47.00][01:22.00]至少換來一小段痛快 
[03:47.00](是我敢愛 我還要 戀愛)
[03:04.00]愛不該變成虐待 你還不明白 
[03:05.00]氣就要換不過來 你快離開 