[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]壞東西 

[00:07.00]曲 :鈕大可 詞 :李姚

[01:37.00][00:26.00]你的話少的可以 
[01:39.00][00:29.00]天塌了也不理 
[01:41.00][00:32.00]好像你是這個世界裡的絕緣體
[01:46.00][00:37.00]眼神帶點壞脾氣 
[01:49.00][00:39.00]說起話冷冷的 
[01:51.00][00:42.00]可惜掩不住你嘴角邊的孩子氣
[02:49.00][01:58.00][00:46.00]Don't play cool 嚇自己 
[02:50.00][02:00.00][00:48.00]我不怕你的面具 
[02:52.00][02:02.00][00:51.00]Maybe you can fool all your friends but me
[02:56.00][02:06.00][00:57.00]不要那麼武裝自己 
[02:59.00][02:09.00][00:59.00]不要怕我會看穿你 
[03:01.00][02:11.00][01:02.00]血液裡流著愛放肆的壞東西
[03:06.00][02:16.00][01:06.00]我能貼近你的心底 
[03:08.00][02:19.00][01:09.00]感覺你脈搏跳到那裡 
[03:11.00][02:21.00][01:12.00]也許我和你一樣都是壞東西 