[ti:Born to choose]
[ar:蕭亞軒]
[al:同名專輯]
[by:ipis]
[00:00]Born to choose
[00:04]
[00:06]               ***** 蟑螂音樂歌詞庫 *****
[00:08]      -------  http://ipismusic.yes8.com  -------  
[00:10]
[00:12]詞 : 李焯雄 曲 : Johnny Jam & Delgado
[00:17]
[00:25]影印機 或掃瞄器
[00:29]你要我用什麼來變成你
[00:34]如果愛你失去我自己
[00:39]可能 你愛的只是你

[00:43]雖然說 每次都聊得很投機
[00:48]還是很可疑 你開始管東又管西
[00:53]我不是無可挑剔 
[00:56]卻也要自由呼吸
[00:58]愛不是全部主題
[01:00]And baby I'm born to choose
[01:03]不管你萬人著迷
[01:06]我也會不再沉溺
[01:08]而壓抑不會美麗
[01:10]And baby I'm born to choose
[01:13]
[01:24]計算機 或遙控器 
[01:29]你要我用什麼來形容你
[01:33]如果 愛你不能做自己 
[01:38]可能 我要的不是你
[01:42]雖然說 我們的身高合比例
[01:47]還是會告急 假如你嫌東又嫌西
[01:52]我不是無可挑剔
[01:54]卻也要自由呼吸
[01:57]愛不是全部主題
[01:59]And baby I'm born to choose
[02:02]不管你萬人著迷 
[02:04]我也會不再沉溺
[02:06]而壓抑不會美麗
[02:09]And baby I'm born to choose
[02:14]
[02:21]一二三四
[02:23]能否再開始
[02:26]從一數到十
[02:28]又想放棄
[02:31]或許在意才三心兩意
[02:35]你是我的難題
[02:38]討厭又歡喜 
[02:41]雖然說 每次都聊得很投機
[02:46]還是很可疑
[02:47]你開始管東又管西
[02:51]我不是無可挑剔
[02:53]卻也要自由呼吸
[02:56]愛不是全部主題
[02:58]And baby I'm born to choose
[03:01]不管你萬人著迷
[03:03]我也會不再沉溺
[03:06]而壓抑不會美麗
[03:08]And baby I'm born to choose
[03:11]我不是無可挑剔
[03:13]卻也要自由呼吸
[03:16]愛不是全部主題
[03:18]And baby I'm born to choose
[03:21]不管你萬人著迷
[03:23]我也會不再沉溺
[03:25]而壓抑不會美麗
[03:28]And baby I'm born to choose
[03:35]     Produced by ipis
[03:38] 完
 
