[ti:Cappuccino]
[ar:蕭亞軒]
[al:同名專輯]
[by:ipis]
[00:00]Cappuccino 
[00:02]
[00:04]               ***** 蟑螂音樂歌詞庫 *****
[00:08]      -------  http://ipismusic.yes8.com  -------  
[00:09]
[00:10]詞：姚謙 曲：Jae Y.Chong 
[00:11]
[00:12]Elva girl bring it on cuz we can
[00:14]baby rock it til'da early morn.
[00:16]We're gonna keep it goin' baby
[00:18]on and on. We be holdn't down't
[00:20]til'da break of dawn.
[00:21]
[00:22]自從他走了以後
[00:25]在我的心中
[00:27]留著不大不小傷口
[00:31]在這個入秋街頭
[00:33]所有感受 
[00:36]我還沉溺在回憶漩渦
[00:40]有人說愛是種烈酒
[00:43]會讓人失去了左右
[00:47]Oh Ya~~ 
[00:48]我卻對愛有種不同感受
[00:53]我深深的覺得
[00:55]它像手中Cappuccino
[00:58]愛情像Cappuccino
[01:00]濃濃的眷戀泡沫
[01:03]誘人的氣息
[01:05]多愛不釋手
[01:07]愛是Cappuccino 
[01:10]苦苦的美麗滋味
[01:14]藏在我心頭久久
[01:16]
[01:17]Come and hit me baby one more
[01:18]time cuz the scent of you makes me
[01:21]lose my mind takin' control of
[01:22]my heart with your sensuous style
[01:23]makin' me wild takin' me on a
[01:24]natural high and ya now...
[01:25]
[01:26]我也以為我能夠
[01:29]在心碎的時候
[01:32]轉身大步大步就走
[01:36]在這個微寒氣候
[01:38]坐在咖啡館中
[01:41]溫柔只能心中虛構
[01:45]有人說愛是種烈酒
[01:48]會讓人失去了左右
[01:52]Oh Ya~~
[01:54]我卻對愛有種不同感受
[01:57]我深深的覺得
[02:00]它像手中Cappuccino
[02:03]愛情像Cappuccino
[02:05]濃濃的眷戀泡沫
[02:07]誘人的氣息 
[02:09]多愛不釋手
[02:12]愛是Cappuccino
[02:14]苦苦的美麗滋味
[02:18]藏在我心頭久久
[02:20]
[02:22]有些事已不想說
[02:24]有些愁無法形容
[02:28]只有嘗過的人才懂 
[02:31]如果你深深愛過
[02:33]付出過溫柔 愛一個人
[02:37]上癮了以後 思念濃
[02:40]
[02:41]Cheak1,Cheak2,Cheak3...Listen baby
[02:43]cuz I'mtellin' da truth. Cuz I'm getting' dazy. 
[02:45]I'm getting' hazy. 
[02:46]The scent of you girl still amaze me,
[02:48]baby faze me, and gets me crazy.
[02:51]So baby tell me is it infatuation?
[02:53]Cuz I'm head over heels in this situation.
[02:55]So baby baby keep it goin' on and on cuz when it comes to love
[02:58]I'm known to be second to none... so cheak it... 

[03:01]愛情像Cappuccino 
[03:03]濃濃的眷戀泡沫
[03:06]誘人的氣息 
[03:07]多愛不釋手
[03:10]愛是Cappuccino
[03:13]苦苦的美麗滋味
[03:15]藏在我心頭久久
[03:20]Elva girl bring it on cuz we can baby rock it til' da early moen. 
[03:24]We're gonna keep it goin' baby on and on. 
[03:26]We be holdn't it down til' da break of dawn.
[03:30]
[03:33]完
 
