[ti:Let it go]
[ar:蕭亞軒]
[al:明天]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:03.37]作曲 Jason Levine、James McCollum 作詞 姚謙   
[00:06.74]歌詞吾愛
[00:09.86]http://www.51lrc.com
(Yah, C'mon)
(You know, I've been thinking)

(Well)
(Listen up, Listen up)

[00:27.96]你不快樂時候快去找朋友 
[00:35.76]顧影自憐的人回家當恐龍 
[00:43.62]坐在電視前面看得頭都痛
[00:51.54]主動出擊的人才會有看頭 
[02:58.68][00:58.47]除了年輕 現在我們什麼包袱都沒有 
[03:06.06][01:05.95]除了呼吸 還有朋友

[03:25.76][03:10.12][02:18.95][01:10.24]oh..追上節奏多自由 
[03:30.82][03:15.29][02:23.96][01:15.02]煩惱 let it go 
[03:33.78][03:17.98][02:26.84][01:18.05]Yeh..不適合的就 say no 
[03:38.57][03:22.89][02:31.63][01:22.88]You gotta let it go

[So let me get this strait, 
You're saying no strings attached, no catch.
(Does it seem that for fetched?) 
Nah, I think you're, I think that love is
overratesd, 
Some girls are way to delicated. 
(But some guys are too.) 

[01:36.74]愛來愛去的情歌聽了太久 
[01:44.55]換個口味來點不一樣如何

[01:52.52]只要愛情的年代不流行了 
[02:00.44]除了愛情總還有別種可能
[02:07.03]與其愛得太坎坷 不如痛快當朋友 
[02:10.89]什麼包袱都沒有 只要自由 不要騙我



[Well let me tell you what I think,
 I'll give you a piece of my mind,
 cuz everything you lead me on.
 You make me stop on a dime.
 It's all good if youwanna flaunt it,
 I wanna get up on it , but stop the tease.
 Just say please, if you really want it,
 cuz we can take it fast or slow just dont't say no
. What are you all getting crazy for,
 it's either do or don't, 
it's eitherwill or won't, it's rather simple. 
So cut the crap c'mon lets get it on.
But if it's another one of those games,
 that you're playing and I happen to know. 
Then babe, I'm sorry, I'm gonna have to let you go.]

(But there's players, out there, who don't care. If I get hurt or not, cuz
I know what's up. I'm all about feeling, wanna know I'm dealing. I had
enough. I need a men that sends me reeling.) 
