[00:00][01:03][01:55][02:50][03:00]<<一個人的精彩>>  
[00:03][01:05][02:00][02:53]蕭亞軒 
[00:06][02:05]作詞：常玉 作曲：Voravit Pikul Thong
[00:10][01:07][02:56]錄入：Dai jianbing
[00:14][01:01][01:15]
[00:16]那天醒來　忽然想開　
[00:19]不願再做等待的女孩
[00:23]拿掉戒指　紮起馬尾　
[00:27]開始不再想你姿態
[00:31]接受無奈　承認失敗　
[00:35]她才是你的愛　
[00:39][01:31]寂寞伴隨 自由色彩　
[00:43][01:36]迎面來
[00:45][01:39][02:16][02:32]頭髮甩甩　大步的走開　
[00:49][01:42][02:20][02:35]不憐憫心底小小悲哀
[00:52][01:46][02:23][02:39]揮手Bye-Bye 祝你們愉快　
[00:56][01:49][02:27][02:42]我會　
[00:58][01:51][02:29]一個人活得精彩
[01:08]也許明天　我會選擇　
[01:12]自己旅行不輕易戀愛
[01:16]也許明天　我會遇見　
[01:20]比你更適合的男孩
[01:24]接受愛情　自有安排　
[01:28]誰才是我的愛　
[02:44]找個人活得精彩

本站永久域名：

 

丹鳳眼(泰語)丹鳳眼
單眼皮女生要的愛是完美無暇 

 
 
