[ti:一個人的精采]
[ar:蕭亞軒]
[al:紅薔薇]
[by:鄭信濤]
[00:00.00]蕭亞軒    << 一個人的精采 >>
[00:13.90]詞：常玉　 曲：Voravit Pikul Thong   編：Azlan Abu Hassan
[00:15.45]
[00:15.96]那天醒來 忽然想開
[00:19.73]不願再做等待的女孩
[00:23.52]拿掉戒指 紮起馬尾
[00:27.18]開始不再想你姿態
[00:31.69]接受無奈 承認失敗
[00:35.89]她才是你的愛
[01:31.97][00:39.25]寂寞伴隨 自由色彩 迎面來
[02:31.08][02:16.00][01:38.26][00:45.55]頭髮甩甩 大步的走開
[02:34.78][02:19.71][01:42.01][00:49.25]不憐憫心底小小悲哀
[02:38.49][02:23.48][01:45.80][00:53.03]揮手Bye-Bye 祝你們愉快
[02:26.77][01:49.05][00:56.34]我會一個人活得精采
[02:41.75]我會找個人活得精采
[02:47.05][01:53.81][01:01.14]
[01:08.60]也許明天 我會選擇
[01:12.41]自己旅行不輕易戀愛
[01:16.18]也許明天 我會遇見
[01:20.00]比你更適合的男孩
[01:24.44]接受愛情 自有安排
[01:28.62]誰才是我的愛
[02:49.25]GOOD-BYE!!!      BY:ZXTW@SINA.COM
