[ti:上鉤了]
[ar:蕭亞軒]
[al:紅薔薇]
[by:蟑螂音樂歌詞庫]
[00:01]上鉤了
[00:05]作詞：姚謙　作曲：姚謙　編曲：Jae Y.Chong
[00:11]  ** 蟑螂音樂歌詞庫 **　製作
[00:16]http://ipismusic.yes8.com
[00:28]
[00:30]直覺你是個冷靜愛很深的人
[00:34]Do you know.... you don't know?
[00:40]同行的女生對你好奇又心動
[00:45]你紋風　又不動的互動
[02:00][00:50]舞池中音樂波動
[02:02][00:52]魚忍不住游泳
[02:05][00:55]有什麼正在上鉤
[02:08][00:59]Oh~(Baby~)
[02:10][01:01]你絕對是個高手
[02:12][01:02]愛情的魚餌
[02:16][01:04]魚離岸　怎魔活
[02:18][01:09] Oh~(Oh~Baby~)
[03:36][03:17][02:39][02:19][01:10]你眼睛有個漩渦
[03:39][03:19][02:42][02:22][01:12]我知道那種寂寞　
[03:41][03:21][02:44][02:24][01:15]那只想~戰勝的脆弱
[03:46][03:26][02:49][02:29][01:19]我知道你想愛我
[03:49][03:29][02:51][02:31][01:22]但不是真的愛我　
[03:51][03:32][02:55][02:35][01:25]我不能~這一刻　上鉤 Baby~
[01:33] 
[01:39]有種人太過自信又不易衝動　
[01:43]再上癮　不能碰
[01:49]有種愛輕易得手卻不易掌握
[01:53]再犧牲　也不能就此被感動
[03:00]氧氣泰澎湃　魚兒快走開
[03:04]一旦上鉤回不來　
[03:09]不要不捨不愛
[03:15] Oh~
[03:58]完
