[ti:快歌]
[ar:蕭亞軒]
[al:4U]
[by: user]
[offset:500]
[00:02.69]詞曲：曲：Nick Manic/Niglo 詞：林夕
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com

[00:30.61]你聽來聽去聽了什麼歌
[00:33.25]你愛來愛去愛出什麼樣心得
[00:36.33]你聽什麼就想什麼
[00:38.40]每個人都要為自己情緒負責

[01:30.92][00:42.50]你愛錯的人沒有錯
[01:32.95][00:45.46]你挑錯音樂難道不想活
[01:37.18][00:48.44]你認了認了認了你的命
[01:38.94][00:51.01]緩慢的歌 聽不過

[02:54.03][02:30.08][01:42.27][00:53.85]那麼快 那麼快
[02:55.27][02:31.50][01:43.32][00:55.17]整天跳啊跳啊跳舞的人會明白
[02:58.43][02:34.27][01:46.44][00:58.28]什麼叫忘懷
[02:59.80][02:35.73][01:47.77][00:59.73]一拍 兩拍 很快很快隨拍子來安排
[03:04.61][02:40.35][01:52.60][01:04.47]唱什麼難耐
[03:06.83][02:42.77][01:54.84][01:06.74]快到歌詞跟不來
[03:09.78][02:45.95][01:57.84][01:09.66]回轉啊轉啊一個舞台
[02:49.24][02:01.16][01:13.29]你愉快不愉快 BPM
[02:04.22][01:16.24]快到不明不白

[01:18.70]愛啦恨啦什麼是什麼
[01:20.70]這首歌 聽起來很快樂
[01:24.30]不管 是誰唱的 是誰寫的
[01:26.68]誰管他唱啦唱啦唱什麼

[02:25.87]誰唱啦唱啦唱了什麼
[02:28.06]每一分鐘 多少拍

[03:13.06]去的去來的來
[03:14.28]快不快 BPM
