[ti:愛的主打歌]
[ar:蕭亞軒]
[al:愛的主打歌]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]作詞：周耀輝 作曲：陳偉
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com
[00:08.00]

[03:40.00][03:09.75][01:54.52][00:53.08]我在唱歌什麼
[03:41.28][03:11.22][01:56.15][00:54.40]什麼都覺得
[03:43.39][03:13.02][01:57.94][00:56.25]原來原來你是我的主打歌
[03:46.78][03:16.80][02:01.71][00:59.98]你在說什麼樣
[03:48.51][03:18.57][02:03.53][01:01.62]只聽一次也會記得
[03:52.55][03:22.48][02:07.26][01:05.66]聽兩次就火熱
[03:54.41][03:24.38][02:09.52][01:07.60]我在幹什麼
[03:56.18][03:26.07][02:11.30][01:09.22]什麼都覺得
[03:57.95][03:27.81][02:13.39][01:10.89]整個城市播著愛的主打歌
[04:01.69][03:31.69][02:16.79][01:14.82]主的可是你
[04:03.55][03:33.52][02:18.95][01:16.68]打得我好神不守舍
[04:07.52][03:37.47][02:22.47][01:20.53]然後 不斷想起你的

[01:25.13]一言一語 是指定旋律
[01:28.34]陪我到時哪條路游來游去
[01:32.23]不用戴起耳機
[01:34.58]也有好情緒 散不去
[01:39.98]假如有心 句句都是單曲
[01:43.28]假如不想 一切聽不進去
[01:47.01]愛是這樣不可理喻
[01:50.98]百聽你不厭才是好證據

[02:39.56]一言一語 愈來愈有趣
[02:43.32]在我的排行榜升來升去
[02:47.22]不管一二三四
[02:49.80]也由你佔據 退不去
[02:55.01]假如有心 句句都是單曲
[02:58.53]假如不想 一切聽不進去
[03:02.14]愛是這樣不可理喻
[03:07.05]百聽你不厭才是好證據
