[ti:沒有人]
[ar:蕭亞軒]
[al:同名專輯]
[by:ipis]
[offset:500]
[00:00]沒有人   詞：姚謙 曲：陳偉
[00:02]愛
[00:04]想起來太哀傷
[00:08]像今晚的天上
[00:12]淡淡的半個月亮
[00:16]我的愛
[00:19]遠在地平線以外
[00:23]夢太短
[00:26]遺憾又太長
[00:32]
[00:45]愛
[00:48]最迷信的信仰
[00:52]拯救了寂寞啊
[00:55]卻掉進更深迷惘 
[00:59]我一個人
[01:02]走在回家的路上
[01:06]為什麼
[01:09]找不到方向
[01:14]眼淚已冰涼
[01:21]忘記了眼眶
[01:27]所以無論我怎麼去想也無法
[01:32]想起你的模樣
[01:35]原來已沒有人在我的心上
[01:42]哦 心房
[01:45]像午夜地下鐵站
[01:50]最後 只剩下
[01:54]一片空空蕩蕩 
[01:56]沒有人等沒有人一切都只是
[02:01]虛無和枉然 
[02:04]原來都是我編織的奢望
[02:11]從來沒有人來過我的心上 
[02:18]我只是你中途過站的地方
[02:26]眼淚已冰涼
[02:33]忘記了眼眶
[02:39]所以無論我怎麼去想也無法
[02:44]想起你的模樣
[02:47]原來已沒有人在我的心上
[02:54]哦 心房
[02:57]像午夜地下鐵站 
[03:02]最後 只剩下
[03:05]一片空空蕩蕩 
[03:08]沒有人等沒有人一切都只是
[03:13]虛無和枉然 
[03:16]原來都是我編織的奢望
[03:22]從來沒有人來過我的心上
[03:30]我只是你中途過站的地方
[03:37]從來沒有人來過我的心上
[03:44]我只是你中途過站的地方
[03:53]               ***** 蟑螂音樂歌詞庫 *****
[03:57]      -------  http://ipismusic.yes8.com  -------  
[04:01]                        Produced by ipis : )
[04:08]        完
