[ti:準備好了沒有]
[ar:蕭亞軒]
[al:紅薔薇]
[by:蟑螂音樂歌詞庫]
[00:00]準備好了沒有
[00:04]作詞：常玉 作曲：王一隆 編曲：Hari haze' Krish Menon
[00:08] 蟑螂音樂歌詞庫　製作
[00:14]http://ipismusic.yes8.com
[00:22]愛情究竟是什麼
[00:26]像一個下了魔咒的蘋果
[00:30]上次戀愛的結果
[00:34]滋味要比想像苦澀的多
[01:54][00:39]分手紀念日午後　
[01:57][00:41]還聞得到時間裡的寂寞
[02:01][00:46]還好天氣還不錯　
[02:05][00:49]找朋友到海邊去吹吹風
[02:09][00:53]曾聽過有人說愛情瓦解後　
[02:13][00:57]是一種瞭解自己窗口
[02:58][02:19][01:02]當愛情一點一滴一點一滴隨他遠走
[03:02][02:23][01:06]曾覺得整個世界都放棄了我
[03:06][02:27][01:10]而朋友一左一右一左一右陪伴著我
[03:09][02:30][01:14]在離我最近的地方守候
[03:14][02:35][01:18]於是我一點一滴一點一滴心平氣和　
[03:17][02:38][01:22]就算聽說他和她過得很快樂
[03:21][02:42][01:26]雖然愛一左一右一左一右耳邊問候
[03:25][02:46][01:30]我卻不想為寂寞重蹈覆轍　
[03:29][02:50][01:34]我問我自己
[03:34][03:32][02:53][01:36]準備好了沒有
[01:43] 
[03:44]la~~~
[03:48]完
