[ti:突然想起你]
[ar:蕭亞軒]
[al:同名專輯]
[by:ipis]
[00:00]突然想起你
[00:03]
[00:05]               ***** 蟑螂音樂歌詞庫 *****
[00:07]      -------  http://ipismusic.yes8.com  -------  
[00:08]
[00:10]詞：林夕 曲：陳偉
[00:11]
[00:12]都是因為那燈泡
[00:17]突然閃了一下
[00:19]於是想起你 
[00:23]怕你 還沒休息
[00:31]都是因為這場雨 
[00:36]忽然間下的那麼大
[00:39]怕來不及
[00:43]跟你 走在一起
[00:49]一個人的夜 我的心
[00:53]應該放在哪裡
[00:55]擁抱過後
[00:57]我的雙手應該放在哪裡
[01:00]我始終學不會控制
[01:04]我的呼吸
[01:05]在玻璃窗上
[01:07]呵出你美麗的名字
[01:10]寂寞來襲 舊雨衣 
[01:13]到底放在哪裡
[01:15]想念著你
[01:17]我的念頭應該想到哪裡
[01:20]有什麼方法
[01:22]讓兩個人不分離
[01:30]
[01:35]
[01:47]
[01:49]一個人的夜
[01:51]我的心 應該放在哪裡
[01:54]擁抱過後
[01:56]我的雙手應該放在哪裡
[01:59]我始終學不會控制 
[02:03]我的呼吸
[02:04]在玻璃窗上
[02:06]呵出你美麗的名字

[02:09]寂寞來襲 有眼淚
[02:12]應該流到哪裡
[02:15]雨那麼大 
[02:16]你的車子現在停在哪裡
[02:20]只怪我忍不住
[02:22]對著你的手提
[02:25]找到了話題
[02:27]找不到活命的氧氣

[02:29]寂寞來襲 我的心 
[02:32]應該放在哪裡
[02:34]擁抱過後
[02:36]我的雙手應該放在哪裡
[02:39]我始終學不會控制
[02:42]我的呼吸
[02:44]在玻璃窗上
[02:46]呵出你美麗的名字
[02:49]寂寞來襲 舊雨衣
[02:52]到底放在哪裡
[02:57]哦~~
[03:01]有什麼方法讓兩個人
[03:04]不分離 
[03:10] 
[03:24]     Produced  by    ipis
[03:31]完
