[ti:笑著愛你]
[ar:蕭亞軒]
[al:4U]
[by: user]
[offset:500]
[00:02.69]詞曲：曲：Ty Lacy. Robert Palmer. Dennis matkorsky 詞：林夕
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com

[00:16.29]因為這是你
[00:21.17]忘了天理
[00:26.33]只有一種方式
[00:29.59]你消失 我也消失

[00:35.21]因為不是遊戲
[00:41.00]太愛的人想走在一起
[00:46.42]只有兩種結局
[00:49.82]委屈自己 背叛自己

[02:55.05][00:54.47]如果我不能笑著愛你
[03:19.82][02:28.62][01:40.90]我不能笑著愛你
[03:21.18][02:55.89][02:30.85][01:42.76][00:57.47]不如哭著愛你
[03:23.67][02:58.47][02:33.35][01:44.88][00:59.89]我不是沒有選擇的權力
[03:28.90][03:03.78][02:38.50][01:50.91][01:05.20]吻別完成之後
[03:31.27][03:05.73][02:40.79][01:52.90][01:07.44]我還能呼吸
[03:34.22][03:08.62][02:44.02][01:55.70][01:10.24]快樂無以為繼
[03:36.34][03:11.00][02:45.93][01:58.02][01:12.58]還有悲傷的練習
[03:43.87][02:03.16][01:17.60]Oh baby 哭著吻你

[01:21.94]因為我不願意
[01:26.84]到此為止
[01:31.83]只有讓你見識愛笑的女子
[01:37.21]流淚的魔力

[02:07.53]分手是漫長的過程
[02:12.39]怎能休息
[02:17.35]用不同的方式擁抱你
[02:21.83]只有一個目的
