[ti:給我重新愛你的機會]
[ar:蕭亞軒]
[al:紅薔薇]
[by:蟑螂音樂歌詞庫]
[00:01]給我重新愛你的機會
[00:04]作詞：羅方佑　作曲：羅方佑　編曲：Hari Haze
[00:08]**  蟑螂音樂歌詞庫 ** 製作
[00:13]http://ipismusic.yes8.com
[00:30]把雲剪成片段　
[00:33]拼成你的模樣
[00:37]加上一抹微笑當陽光
[00:44]隨意哼一首歌
[00:47]聲音越唱越亮
[00:51]把你唱入我的心中
[02:01][00:58]學會口是心非
[02:04][01:02]學會故作虛偽
[02:08][01:06]學會傷害你當做炫耀
[02:15][01:13]我的心要墜毀　
[02:18][01:16]眼看就要粉碎
[02:23][01:20]給我重新愛你的機會
[03:16][02:29][01:27]Sorry~My love I really love you
[03:23][02:36][01:34]你身後的星光始終不停溫暖我~
[03:30][02:43][01:41]Sorry~My love I really love you 
[03:38][02:51][01:49]給我重新愛你的機會~
[02:59]驀然驚覺到你留下的　
[03:02]每一份回憶　
[03:05]彷彿是我生命中的洗禮
[04:00]　
[04:15]完
