[ti:薔薇]
[ar:蕭亞軒]
[al:紅薔薇]
[by:蟑螂音樂歌詞庫]
[00:00]薔薇
[00:01]作詞：姚謙　作曲：Sakura　編曲：陳偉
[00:02]不知誰　昨夜沒有睡
[00:07]澆醒了那一朵紅薔薇
[00:14]短短的就在這一夜之間　
[00:22]絢爛盛開　是如此燦爛　如此絕對
[00:28]難道它也在想念著誰　
[00:34]莫非它也能體會我的眼淚
[00:42]想起你　我會心碎　　
[00:47]鮮紅的好像我心中那道舊傷口流的血
[00:55]oh~~
[00:56]在心中百轉千回
[00:59]多想再見你一面
[01:03]讓我知道你心中也感覺　
[01:06]我們的愛沒白費
[01:09]直到生命最後一夜
[01:13]你和我　還深深懷念
[01:26]不知誰　昨夜沒有睡
[01:32]澆醒了那一朵紅薔薇
[01:39]短短的就在這一夜之間　
[01:47]絢爛盛開　是如此燦爛　如此絕對
[01:53]難道它也在想念著誰　
[01:59]莫非它也能體會我的眼淚
[02:06]想起你　我會心碎　　
[02:12]鮮紅的好像我心中那道舊傷口流的血
[02:19]oh~~
[02:46]oh~~
[02:48]在心中百轉千回　
[02:52]多想再見你一面
[02:55]讓我知道你心中也感覺　
[02:58]我們的愛沒白費　
[03:02]直到生命最後一夜
[03:07]記得你我　深愛過
[03:13]oh~~　在心中百轉千回
[03:19]多想再見你一面
[03:22]讓我知道你心中也感覺
[03:25]我們的愛沒白費　
[03:29]直到生命最後一夜
[03:34]你和我　還深深懷念
[03:43]我心中百轉千回
[03:46]oh~~baby　
[03:48]我多想　多想再吻你一遍再愛一遍
[03:54]我們的愛　
[03:57]oh~~沒白費　
[04:00]也許永遠很深∼深∼懷念
[04:13]oh~~
[04:17]You know how I want to get
[04:21]It's the last ...Oh no
[04:28]Oh baby! I want to back to my life Oh~~
[04:41]You know how I need you
[04:50]My memories forget to hard
[05:00]  **  蟑螂音樂歌詞庫  **   製作
[05:07] http://ipismusic.yes8.com
[05:14]  完
