[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.00]詞：張天成 曲：林建華
[00:08.94]
[00:28.34]愛在夏天冒出念頭
[00:30.53]雖然可能快要分手
[00:32.73]問你的去留與否
[00:34.88]請別再只表示難過
[00:37.33]傷痛是誰不肯罷休
[00:39.57]交往關係並不深厚
[00:41.92]愛你的天使最後
[00:43.71]不會是我就不是我
[00:46.19]愛就應該灑脫
[00:48.09]不會失去什麼
[00:50.41]對未來 下承諾
[00:52.66]別太計較長長久久
[00:55.18]愛就沉淪沙漠
[00:57.28]跨越征服什麼
[00:59.52]非值得 去追求
[01:01.99]烈日灼身卻沒結果
[01:07.38]
[01:13.82]愛在夏天冒出念頭
[01:16.02]雖然可能快要分手
[01:18.36]問你的去留與否
[01:20.14]請別再只表示難過
[01:22.82]傷痛是誰不肯罷休
[01:25.09]交往關係並不深厚
[01:27.42]愛你的天使最後
[01:29.23]不會是我就不是我
[01:31.54]愛就應該灑脫
[01:33.47]不會失去什麼
[01:35.88]對未來 下承諾
[01:38.19]別太計較長長久久
[01:40.45]愛就沉淪沙漠
[01:42.57]跨越征服什麼
[01:44.86]非值得 去追求
[01:47.38]烈日灼身卻沒結果
[01:53.10]
[02:08.22]嗚∼ 下一場大雨之後
[02:17.69]壞通通帶走
[02:19.73]傷心開心不沉默
[02:22.05]幾天後我還是我 Oh∼
[02:26.30]愛就應該灑脫
[02:28.26]不會失去什麼
[02:30.56]對未來 下承諾
[02:32.83]別太計較長長久久
[02:35.20]愛就沉淪沙漠
[02:37.35]跨越征服什麼
[02:39.25]非值得 去追求
[02:41.95]烈日灼身卻沒結果
[02:44.58]愛就應該灑脫
[02:46.36]不會失去什麼
[02:48.64]對未來 下承諾
[02:50.97]別太計較長長久久
[02:53.31]愛就沉淪沙漠
[02:55.77]跨越征服什麼
[02:57.84]非值得 去追求
[03:00.07]烈日灼身卻沒結果
[03:06.27]（Oh∼愛說出口）
[03:12.48]

