[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.43]詞:陶F，娃娃 曲:陶F
[00:06.51]精品網頁
[00:09.42]http://jpwy.net

[00:28.86]剛剛看完六點半的新聞
[00:34.25]那悲劇又重演
[00:42.04]有個媽媽拿著兒子的相片
[00:47.38]期盼他會出現
[00:55.22]看不下那畫面
[00:57.50]我轉過頭卻開始流淚
[01:01.88]是懲罰是考驗
[01:04.18]還要有多少的心碎
[01:11.47]愛 愛 在這個世界上愛已被忘記
[01:21.23]誰都不相信 誰都不相信
[01:23.64]相信愛 哎 哎
[01:26.00]真理和公平都變成了笑話
[01:34.45]我不願意住在這樣的城市裡
[01:51.23]話題都圍繞在腥色暴力
[01:56.64]有八卦沒想法
[02:04.34]計算逃避人人都在玩遊戲
[02:09.67]沒有錢沒人理你
[02:17.53]我心裡很憤怒
[02:19.87]只能冷酷讓自己麻木
[02:24.03]拿生命做賭注
[02:26.33]這些瘋狂還要多久
[02:33.65]愛 愛 在這個世界上有沒有意義
[02:43.47]沒有人在乎 沒有人在乎
[02:45.85]沒有愛 哎 哎
[02:48.10]我真的很想要開口罵髒話
[02:56.60]不是我的錯 不是我的錯
[02:58.98]別怪我 Dear God
[03:01.39]為什麼你閉上眼不想想辦法
[03:09.70]裝做看不見 裝做看不見
[03:12.20]告訴我 哎 哎
[03:14.42]告訴我把愛找回來的方法
[03:22.68]因為我無法離開這個鬼地方
[03:28.54](我沒有辦法離開 no no) 這個鬼地方 (這個鬼地方)
[03:38.55]它還是我的家
[03:53.09]剛剛看完遠方傳來的消息
[03:58.30]像惡夢在繼續
[04:06.15]給點力量讓自己能活下去
[04:11.64]Dear God
[04:14.89]你在哪裡
[04:45.93][04:32.67][04:18.89]Na na na....
[04:51.30][04:37.95][04:24.76]wo wo wo...
[04:54.49][04:41.16][04:28.13]yeah yeah yeah...