[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.38]詞:陶F，娃娃 曲:陶F
[00:06.55]精品網頁
[00:09.30]http://jpwy.net

[00:21.04]終於明白你以變成回憶
[00:25.41]沒有言語能夠說明當別人問起
[00:29.65]譜了一段旋律沒有句點
[00:33.56]也無法再繼續
[00:38.46]像埋伏在街頭的某種氣息
[00:42.75]無意間經過把往日笑與淚勾起
[00:47.33]忽然心痛的無法再壓抑
[00:50.95]原來從未忘記
[00:57.85]Melody腦海中的旋律轉個不停
[01:06.42]愛過你 有太多話忘了要告訴你
[01:15.02]Melody 無數動人音符在我生命
[01:23.75]愛過你 失去你我才知道要珍惜
[01:50.62]當時無法為你寫的那首歌
[01:54.83]都是我永遠的遺憾
[01:57.57]當愛逝去 如果所有的錯重來一次
[02:02.70]能否改變結局
[02:07.93]終於落下休止符的那首歌
[02:12.20]我聽著每一個音符流過的回憶
[02:16.57]為什麼在那麼多年以後
[02:20.38]還不能說再見
[02:27.32]Melody 腦海中的旋律如此熟悉
[02:35.68]愛過你 在我心裡只能輕輕歎息
[02:44.42]Melody 無數動人音符在我生命
[02:53.25]愛過你 失去你我才知道要珍惜
[03:02.13]Melody oh Melody
[03:04.23]我永遠不能忘記
[03:06.25]你是多麼的美麗
[03:08.31]讓這音樂一直不停響起
[03:10.73]Melody oh Melody
[03:12.82]我捨不得去忘記
[03:14.98]我們快樂的過去
[03:16.87]請別讓我從這夢境清醒
[03:19.53]Melody 腦海中的旋律如此熟悉
[03:27.97]愛著你 求你聽我唱完這一段旋律
[03:37.05]請不要離去
[03:41.32]Melody 你是在我腦海不停的旋律
[03:49.97]愛過你 我的心裡只能無言歎息
[03:58.65]Melody 無數動人音符在生命裡
[04:07.40]愛過你 失去後我才知道要珍惜你