[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.38]詞:陶F，娃娃 曲:陶F
[00:06.55]精品網頁
[00:09.30]http://jpwy.net

[00:22.02]春天是它最愛的季節
[00:26.13]當微風隨意吹亂他的頭髮
[00:31.20]他並不在一身邊世界的嘈雜
[00:36.52]只想著自己生命中的變化
[00:42.62]還有十五分鐘才午休
[00:46.67]從早到晚沒有想像中那麼好過
[00:51.85]安定的日子不一定就是幸福
[00:57.07]忘不掉他在心裡做過的夢
[01:02.87]他今年農曆三月六號剛滿二十二
[01:08.02]剛甩開課本要離開家看看這世界
[01:13.03]卻發現許多煩惱要面對
[01:20.96]oh yeah
[01:23.68]他常會想望能回到那年他一十二
[01:28.62]只需要好好上學生活單純沒憂愁
[01:33.47]他就像一朵蓓蕾滿懷希望
[01:44.63]秋天是忽然間就來臨
[01:48.71]青春雖然有本錢可以灑脫
[01:53.87]一場戀愛二十二個月就結束
[01:58.98]才知道有些感情不值得賭
[02:05.29]九月天氣還是有點熱
[02:09.26]他想公車再不來就走一走路
[02:14.57]他開始明白等待未必有結果
[02:19.64]一個人也能走上夢的旅途
[02:25.54]他今年農曆三月六號剛滿二十二
[02:30.55]剛甩開課本要離開家看看這世界
[02:35.60]卻發現許多煩惱要面對
[02:43.59]oh yeah
[02:46.23]他常會想望能回到那年他一十二
[02:51.18]只需要好好上學生活單純沒憂愁
[02:55.97]他一直滿懷希望
[03:01.52]人生偶爾會走上一條陌路
[03:06.78]像是沒有指標的地圖
[03:11.93]別讓它們說你該知足
[03:17.12]只有你知道什麼是你的幸福
[03:42.94]他常會想望能回到那年他一十二
[03:48.14]只需要好好上學生活單純沒憂愁
[03:52.86]他笑著想過未來
[03:57.77]oh 它應該得到幸福
[04:03.39]如此的簡單的夢
[04:11.52]有沒有實現