[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛，很簡單 I love u
[00:03.00]陶F
[00:04.00]bob3@chinaren.com
[00:06.00]忘了是怎麼開始
[00:10.00]也許就是對你
[00:13.00]有一種感覺
[00:20.00]忽然間發現自己
[00:24.00]已深深愛上你
[00:27.00]真的很簡單
[01:57.00][00:33.00]愛的地暗天黑都已無所謂
[02:04.00][00:40.00]是是非非無法抉擇
[02:11.00][00:47.00]沒有後悔
[02:12.00][00:49.00]為愛日夜去跟隨
[02:18.00][00:54.00]那個瘋狂的人是我
[02:21.00][00:58.00]喔~
[02:24.00][01:00.00]I love you
[01:06.00]無法不愛著你
[01:08.00]Baby
[01:10.00]說你也愛我
[01:14.00]I love you
[01:20.00]永遠不願意
[01:22.00]Baby
[01:24.00]失去你
[01:30.00]不可能更快樂
[01:33.00]只要能在一起
[01:36.00]做什麼都可以
[01:42.00]雖然
[01:44.00]世界變個不停
[01:47.00]用最真誠的心
[01:55.00][01:51.00]讓愛變得簡單
I love you
[03:50.00][02:30.00]我一直在這裡
[03:53.00][02:33.00]一直在愛你
[03:58.00][03:44.00][02:38.00]I love you
[03:48.00][02:43.00]yes I do
[04:04.00][02:44.00]永遠都不放棄
[04:07.00][02:47.00]這愛你的權利
[02:53.00]如果你還有一些困惑
[02:58.00]Oh no
[03:00.00]請貼著我的心傾聽
[03:05.00]聽我說著愛你
[03:12.00]yes I do
我愛你
[04:13.00]bob3.126.com