[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:38.14][00:22.51]我站著 我坐著 我走著 我盼望著 心早已經飛了
[02:44.39][00:28.99]我知道 我想著 有一個快樂的我 就在什麼地方

[00:35.87]在快速生活找到一些從容
[00:41.88]在複雜世界又有一點天真

[02:50.87][00:47.78]我喜歡這樣的感覺 我只想要簡單的快樂
[02:57.01][00:53.75]希望和你一起擁有 輕輕鬆鬆的享受
[01:00.07]嘗嘗歡笑 常常麥當勞

[01:15.86]我看著沒表情走在那大街的人他們在想什麼
[01:22.05]燦爛的陽光下解放了心中的我 這一刻放輕鬆
[01:29.22]在快速生活找到一些從容
[01:35.32]在複雜世界又有一點天真

[01:41.11]我喜歡這樣的感覺 我只想要簡單的快樂
[01:47.25]希望和你一起擁有 輕輕鬆鬆的享受

[03:03.40][01:53.83]我喜歡開心的感覺 給好心情留一個角落
[03:09.62][02:00.16]想想過去想想未來 回到最初的感動
[03:31.80][03:15.98][02:22.46][02:06.57]嘗嘗歡笑 常常麥當勞
[02:15.21]我喜歡 這種感覺


《精品網頁》http://jpwy.net 歡迎您的光臨!