[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你別問我
[00:02.00]為何如此冷漠
[00:06.00]哎，叫我怎麼說呢
[00:08.00]還不都為了他
[00:10.00]是是非非
[00:11.00]陶F
[00:16.00]say yeah
[00:19.00]don't say no
[00:23.00]閉著眼睛綁著你的鞋帶
[00:28.00]放朵花在你窗台
[00:34.00]你是我的天使
[00:36.00]雖然偶爾有點壞
[00:45.00]在答錄機上留下我的心跳
[00:51.00]你一定偷偷在微笑
[00:57.00]說一百個藉口
[00:59.00]說不出你不愛我的理由
[01:06.00]哦~
[03:44.00][03:22.00][02:33.00][01:10.00]You say no no no no no
[03:47.00][03:24.00][02:36.00][01:13.00]I say yes yes yes yes yes
[03:52.00][03:50.00][03:27.00][02:40.00][02:39.00][01:17.00][01:16.00]I'm your baby
[03:33.00][02:44.00][01:21.00]You say no no no no no
[03:36.00][02:47.00][01:24.00]I say yes yes yes yes yes
[03:39.00][02:52.00][02:50.00][01:29.00][01:27.00]You're my baby
[01:46.00]看著電影演著快樂結局
[01:51.00]你說你好討厭愛情
[01:57.00]藍色眼影下是不會說謊的眼睛
[02:57.00][02:08.00]空空的杯子留著你的唇印
[03:03.00][02:14.00]你明明是想對我說
[03:08.00][02:20.00]說你是愛我的
[03:11.00][02:22.00]說再沒有人會愛你
[03:16.00][02:28.00]像我
[03:54.00]bob3.126.com