[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]陶  F
[00:04.00]沙  灘


[00:14.00]空無一人 這片沙灘
[00:24.00]風吹過來 冷冷海岸
[00:33.00]我輕輕抖落鞋裡的沙
[00:39.00]看著我的腳印
[00:44.00]OH一個人一步步
[00:48.00]好寂寞
[00:54.00]看海有些綠 天有些藍
[01:05.00]那段愛情有些遺憾
[01:15.00]像不知不覺 游向海天
[01:20.00]到最深的地方
[01:25.00]才發現你早已經
[01:30.00]放棄我
[01:36.00]我聽著海浪溫柔的呼吸
[01:41.00]我看著雲朵飄來飄去
[01:46.00]有什麼方法
[01:51.00]讓自己真的忘記
[01:58.00]
[02:04.00]詞曲：陶  F
[02:14.00]
[02:19.00]ONLY BLUE ONLY BLUE
[02:25.00]愛讓人好憂鬱
[02:30.00]我的心 我的心
[02:35.00]藍藍地
[02:42.00]我真的想找一條船
[02:52.00]能遠遠離開這片沙灘
[03:01.00]每次又回到同樣海邊
[03:07.00]還是對你想念
[03:12.00]想念你有點BLUE
[03:17.00]沒有人能像你
[03:23.00]留給我的回憶
[03:29.00]有點BLUE OOH
[03:40.00]ONLY BLUE