[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.04]
[03:03.08][00:17.34]把你的快樂建在我的痛苦上
[03:08.45][00:22.92]當我在哭的時候你坐在那邊笑
[03:13.62][00:28.10]你這個沒有心的王八蛋
[03:17.02][00:57.87][00:32.01]你會有一天後悔 你會有一天後悔

[00:43.60]在我的傷口上面灑鹽巴
[00:48.67]跟銀行經理說我信用差
[00:53.92]你看不順眼你就開口罵

[03:27.91][02:10.20][01:08.27]我的心好像有顆大的石頭
[03:33.07][02:15.66][01:13.57]我的頭好像原子彈要爆炸
[03:38.47][02:21.01][01:18.87]我的夢好像破了洞的氣球
[03:44.19][02:26.64][01:24.26]我真的好倒霉 你會有一天後悔

[01:45.85]你忌妒我的車子就是比你ㄆㄚ
[01:50.81]你笑我考試考得比你差
[01:55.98]你吃不到你又特別哈
[02:00.00]你會有一天後悔 不要得意你會後悔
[02:57.12][02:51.81][01:29.02]你會有一天後悔