[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:21.89]詞:陶F，娃娃 曲:陶F
[04:27.82]精品網頁http://jpwy.net

[00:01.37]當這世界已經準備將我遺棄
[00:06.56]像一個傷兵被留在孤獨荒野裡
[00:14.40]開始懷疑我存在有沒有意義
[00:20.24]在別人眼裡我似乎變成了隱形
[00:28.18]難道失敗就永遠翻不了身
[00:33.58]誰來挽救墮落的靈魂
[00:39.20]每次一見到你
[00:42.14]心裡好平靜
[00:45.38]就像一隻蝴蝶飛過廢墟
[00:51.98]我又能活下去
[00:55.26]我又找回勇氣
[00:58.48]你的愛像氧氣幫忙我呼吸
[01:06.12]我又能呼吸
[01:11.07]我又能呼吸
[01:16.24]你就是不願意放棄
[01:20.75]生命充滿亂七八糟的問題
[01:26.23]像走在沒有出口的那個迷宮裡
[01:32.34]oh no 一次又一次只會用借口逃避
[01:39.13]怎麼你從來沒對我徹底的死心
[01:46.91]我有何德何能值得你珍惜
[01:52.43]為何你對我有求必應
[01:57.80]每次一想到你
[02:00.90]像雨過天晴
[02:04.00]看見一隻蝴蝶飛過廢墟
[02:10.53]是那麼的美麗
[02:13.95]就像一個奇跡
[02:17.15]讓我從倒下的地方站起
[02:22.27]Woo....只要一靠近你
[02:26.98]就覺得安心
[02:30.36]你看著我的眼沒有懷疑
[02:36.67]你對我的相信
[02:39.96]讓我又能重生
[02:43.27]不管世界多冷我還有你 我有你
[02:52.57]愛我這樣的人對你來說不容易
[02:58.91]我的痛苦你也經歷
[03:02.84]你是唯一 陪我到天堂與地獄
[03:12.70]每次一想到你
[03:15.87]像雨過天晴
[03:19.10]看見一隻蝴蝶飛過了廢墟
[03:25.53]我能撐得下去
[03:28.86]我會忘了過去
[03:31.93]是你讓我找回新的生命
[03:37.65]yeah.. 每次一見到你
[03:41.68]就心存感激
[03:45.00]現在我能坦然面對自己
[03:51.47]我會永遠珍惜
[03:54.67]我會永遠愛你
[03:57.87]在我心底的你的位置沒有人能代替
[04:09.32]yeah 你就是那唯一