[ti:愛了再愛]
[ar:蘇慧倫　周華健]
[al:倫選]
[by:叮咚  dingdong@21cn.com]
[00:00]愛了再愛 
  
[00:03]詞：林夕　曲：Bobbie
[00:06]合唱:蘇慧倫　周華健

[01:46][00:09](music)

[00:22]能甜蜜也會痛苦
[00:25]沒歡笑哪會流淚
[00:30]不到此生終結
[00:33]怎知道到老是誰
[00:36]一生半生 幾個伴侶
[00:42]開心痛苦 怎會絕對

[02:02][00:53]誰情願費煞心思
[02:05][00:57]恨一個過氣名字
[02:08][01:00]不去愛多一次
[02:10][01:02]怎可再有快樂時 
[02:15][01:07]不必要知 只要願意 
[02:20][01:12]未曾真正到了結局
[02:22][01:14]日後劇情 沒人知 

[03:18][02:54][02:27][01:19]誰願愛了再愛
[03:20][02:56][02:29][01:21]誰願試了再試
[03:21][02:57][02:30][01:23]唯願一生只可相戀一次
[03:25][03:01][02:34][01:26]誰願變了再變
[03:26][03:02][02:35][01:28]誰願錯了再錯 
[03:28][03:04][02:37][01:29]誰願放棄過去再來開始
[03:31][03:07][02:40][01:32]即使愛上了你
[03:33][03:09][02:42][01:34]假使愛上了你
[03:35][03:10][02:44][01:36]只想愛到世界也停止
[03:38][03:14][02:47][01:39]可不可以
