[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Say love me
[00:16.00]曲/詞：陳珊妮
[00:25.00]緊緊握住你的手 癡情不准走
[00:34.00]某種打擊不是天天 都能承受
[00:43.00]敢擁有 因為懂得失落
[00:48.00]幸福總是隨便走走
[00:53.00]握你的手 滿心感動
[01:02.00]我想說你說的那句 愛我
[01:07.00]再多聽一遍你說 愛我
[01:11.00]沉溺 瘋狂 疑問
[01:16.00]要確定你當真
[01:20.00]我想說你說的那句 愛我
[01:25.00]再多聽一遍你說 愛我
[01:29.00]戀人最怕成熟
[01:33.00]自以為不怕失去不怕寂寞
[01:40.00]說愛我
[02:00.00]敢擁有 因為懂得失落
[02:05.00]幸福總是隨便走走
[02:10.00]握你的手 滿心感動
[02:21.00]我想說你說的那句 愛我
[02:26.00]再多聽一遍你說 愛我
[02:30.00]沉溺 瘋狂 疑問
[02:35.00]要確定你當真
[02:39.00]我想說你說的那句 愛我
[02:44.00]再多聽一遍你說 愛我
[02:48.00]戀人最怕成熟
[02:52.00]自以為不怕失去不怕寂寞
[02:57.00]說愛我
[03:08.00]緊緊握住你的手 癡情不准走
[03:18.00]某種打擊不是天天 都能承受
[03:26.00]愛我
[03:30.00]嗯
[03:35.00]愛我
[03:40.00]嗯
[03:01.00][01:45.00]·°★·°∴° ☆．·°∴°．☆°★°∴°