[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.03]不必太在意

[00:03.71]
[00:07.54]詞曲:童安格
[00:10.96]
[00:16.78]別再徘徊沉寂的心靈
[00:24.79]別再留戀破碎的回憶
[00:32.71]大地迎春雷
[00:36.04]拋棄你滿腹的憂慮
[00:40.78]繽紛的彩虹等著你
[02:17.54][00:48.68]別再猶豫等待的心湖
[02:25.57][00:56.80]別再沉迷過去的舊夢
[02:33.34][01:04.69]暖暖的春風
[02:36.76][01:08.20]走向那燦爛的天涯路
[02:41.48][01:13.03]耀眼的陽光迎著你
[03:04.56][02:48.57][01:36.26][01:20.15]你不必太在意
[03:08.60][02:52.51][01:40.23][01:24.11]也不必隱瞞自己
[03:12.61][02:56.58][01:44.26][01:28.03]你要尋覓
[03:20.20][03:16.13][03:00.03][01:51.83][01:47.77][01:31.54]亮麗的彩雲
[03:25.54][01:56.29]-