[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]不怕付出
[00:10.00]曲：陳小霞 詞：姚若龍

Le cinquieme jour de I』an 2000, Je te quitte, Je suis disparu
[00:19.00](2000年的第5天，我要離開你、消失!)
[00:28.00]我發現我真的是再也無力
[00:34.00]觸動一顆已經沒有我的心
[00:43.00]所愛的人不留戀的表情
[00:49.00]是最讓人心涼的一場雨
[02:25.00][01:01.00]總相信我們的愛能走下去
[02:32.00][01:08.00]有笑有淚才會動人難忘記
[02:40.00][01:16.00]可惜只有我一個人相信
[02:47.00][01:23.00]改變不了兩個人的分離
[02:58.00][01:34.00]愛你怎麼會是個錯誤
[03:02.00][01:39.00]從甜蜜一路到痛苦
[03:06.00][01:42.00]原來未必越擁抱越相處
[03:10.00][01:46.00]就瞭解彼此越深入
[03:15.00][01:51.00]愛你怎麼會是個錯誤
[03:19.00][01:55.00]從天真悲傷到清楚
[03:31.00][03:23.00][01:59.00]感情不是夠努力夠付出
[03:35.00][03:27.00][02:03.00]就一定留得住幸福
Le fin du siecle nous a quitte, comme deja-vu.
On n』est plus affirmatif de la naivete, de I』eternite, ef du bonheur.
Je trouve qu』-il n』y a rien que je peux fire, vraiment rien.
C』est toi, ma chere toi, qui n』arrete pas de rever.
Mon innocence n』est plus la, depuis lentemps.
Llne reviendra, ni mou affection, ni ma passion Au-revoir.
[03:44.00]（世紀末已離我們而去，成為似曾相識
[03:49.00]我們對於天真、永恆及幸福都不再確定。
[03:55.00]我發現我真的沒辦法，
[04:00.00]是你，親愛的你，不能停止作夢。
[04:08.00]我的純真早已逝去，如同我對你的愛與欲 ）
[02:08.00]·°★·°∴° ☆．·°∴°．☆°★°∴°