[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:35.94]我的房門永遠就是多裝一把鎖
[00:43.76]囚禁自己的念頭
[00:51.30]我踮著腳尖走過回聲很長很長的走廊
[00:57.52]感覺生命 崩得很緊 很緊
[02:52.50][01:05.63]我有一雙不停冒著冷汗的手心
[03:00.56][01:13.42]怎麼擦都 水淋淋
[03:07.97][01:20.81]我硬著頭皮伸手去握住所謂的愛情
[03:14.28][01:27.29]哄我開心 忽又變心
[03:18.09][01:31.09]我跪在愛情離去的黎明
[03:20.57][01:33.82]用力搓著這一對手心 卻搓不乾淨
[04:02.51][03:26.89][01:39.80]從此我時常喃喃說個不停
[04:06.31][03:30.53][01:43.59]耳朵裡一直覺得有個聲音輕輕地
[04:11.12][03:35.43][01:48.91]提醒我小心 不要被愛情傷了神經
[04:17.60][03:41.75][01:55.38]可是我脖子變得逐漸僵硬
[04:21.22][03:45.43][01:58.98]除了冷漠就沒有別的表情
[04:24.98][03:49.35][02:02.69]茫然看悲傷歡喜來去不定
[04:28.00][03:52.20][02:06.03]滿臉是 停不了的淚
[04:32.89][03:57.19][02:10.67]因為我 被愛情傷了神經
[04:41.89][02:20.16][00:00.67]編輯：曾翊（http://zyie.yeah.net）