[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:31.95][00:31.19]凌晨三點鐘 你在想什麼
[01:37.08][00:36.23]點了一根煙 什麼話也沒有說
[01:43.20][00:42.26]oh my love
[01:46.14][00:45.31]我想你的暗示我懂 夜色正濃
[01:52.00][00:51.30]喝了一點酒 心情很自由
[01:57.00][00:56.36]感覺還不錯 一起出去走一走
[02:03.22][01:02.60]oh my love
[02:06.25][01:05.51]到你家裡還是那裡 我都沒問題
[03:12.48][02:52.75][02:12.08][01:11.40]瘋狂 今夜我就這樣投降
[03:17.27][02:57.14][02:16.59][01:15.90]沒有愛的味道 你到底敢不敢要
[03:23.00][03:02.78][02:22.18][01:21.56]瘋狂 反正愛不愛都一樣
[03:27.38][03:07.19][02:26.58][01:25.92]燃燒過的依靠 像煙頭隨手丟掉
[03:38.03]喝了一點酒
[03:40.00][02:32.05][00:00.24]編輯：曾翊（http://zyie.yeah.net）