[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]嗑要    詞 : 周 軒 / 曲 : 黃 韻 玲
[00:21.00]今 天 不 去 你 那 裡 睡 了
[00:24.00]謝 謝 你 將 房 間 的 擺 設
[00:27.00]換 上 我 隨 口 要 求 的 組 合
[00:33.00]這 種 性 格 　 多 麼 難 得
[00:37.00]瞞 過 所 有 我 認 識 的 人
[00:41.00]偷 渡 欲 望 騷 動 的 時 刻
[00:44.00]耽 溺 這 夜 色 模 糊 了 道 德
[00:49.00]這 種 轉 折 　 是 很 那 個
[00:53.00]玩 玩 就 好 　 覺 得 這 樣 蠻 好
[00:56.00]沒 有 所 謂 生 活 秩 序 顛 倒
[01:00.00]沒 有 胡 思 亂 想 或 爭 吵
[01:04.00]沒 有 煎 熬 騷 擾 受 不 了
[01:09.00]嗑 我 的 要 　 只 要 嗑 我 的 要
[01:12.00]我 要 那 些 不 愉 快 都 忘 掉
[01:16.00]我 要 為 愛 癡 狂 都 戒 掉
[01:20.00]我 要 日 子 快 樂 就 好
[01:25.00](music)
[01:41.00]今 天 不 去 你 那 裡 睡 了
[01:44.00]謝 謝 你 將 房 間 的 擺 設
[01:47.00]換 上 我 隨 口 要 求 的 組 合
[01:53.00]這 種 性 格 　 多 麼 難 得
[01:57.00]瞞 過 所 有 我 認 識 的 人
[02:01.00]偷 渡 欲 望 騷 動 的 時 刻
[02:04.00]耽 溺 這 夜 色 模 糊 了 道 德
[02:09.00]這 種 轉 折 　 是 很 那 個
[02:13.00]玩 玩 就 好 　 覺 得 這 樣 蠻 好
[02:16.00]沒 有 所 謂 生 活 秩 序 顛 倒
[02:20.00]沒 有 胡 思 亂 想 或 爭 吵
[02:24.00]沒 有 煎 熬 騷 擾 受 不 了
[02:29.00]嗑 我 的 要 　 只 要 嗑 我 的 要
[02:32.00]我 要 那 些 不 愉 快 都 忘 掉
[02:36.00]我 要 為 愛 癡 狂 都 戒 掉
[02:40.00]我 要 日 子 快 樂 就 好
[02:44.00]玩 玩 就 好 　 覺 得 這 樣 蠻 好
[02:48.00]沒 有 所 謂 生 活 秩 序 顛 倒
[02:52.00]沒 有 胡 思 亂 想 或 爭 吵
[02:56.00]沒 有 煎 熬 騷 擾 受 不 了
[03:00.00]嗑 我 的 要 　 只 要 嗑 我 的 要
[03:04.00]我 要 那 些 不 愉 快 都 忘 掉
[03:08.00]我 要 為 愛 癡 狂 都 戒 掉
[03:12.00]我 要 日 子 快 樂 就 好
[03:24.00]
Welcome to http://www.lotof.com/lyrics