[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:23.28][00:31.33]經過了感情的起起落落曲曲折折這些年之後
[02:30.68][00:38.73]原以為心如止水的我
[02:34.21][00:42.25]不會再有任何感動
[02:38.29][00:46.16]我一定是瘋了才會愛你愛這麼多就深怕錯過
[02:45.81][00:53.92]為你付出沒有保留
[02:49.50][00:57.71]以為就能天長地久
[02:54.82][01:02.93]未來的世界
[02:57.99][01:06.25]誰能夠瞭解
[03:00.76][01:08.69]是對是錯無所謂
[03:04.05][01:12.08]只想要好好愛一回
[03:08.64][01:17.09]
[03:49.17][03:09.22][01:17.46]我不怕這份夜長夢多
[03:53.11][03:13.60][01:21.66]就怕你愛不到最後
[03:56.52][03:16.85][01:25.05]我知道在某個時候
[03:59.58][03:19.97][01:27.96]你會離開我
[04:01.38][03:21.93][01:29.83]我只有靜靜等候
[04:04.21][03:24.66][01:32.72]不怕這份愛夜長夢多
[04:08.10][03:28.35][01:36.50]就怕你愛不到最後
[04:11.42][03:32.03][01:39.84]我知道你不愛承諾
[04:14.42][03:34.86][01:42.92]就怕我難過
[04:16.40][03:36.74][01:44.83]因為在今夜以後
[04:21.06][03:41.36][01:49.41]我還是我
[04:26.63][03:46.27][01:54.78]