[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛情終點站     詞 : 陳 冠 倩 / 曲 : 陳 冠 倩
[00:18.00]我 的 愛 情 反 覆 無 常
[00:21.00]愛 的 意 外 無 法 承 擔
[00:26.00]只 要 溫 柔
[00:30.00]不 要 太 多 中 傷
[00:36.00]我 的 思 緒 不 算 平 淡
[00:41.00]面 對 感 情 忐 忑 不 安
[00:46.00]有 誰 說 謊
[00:50.00]我 就 無 法 抵 抗
[00:57.00]今 夜 星 光 多 情 浪 漫
[01:01.00]像 你 的 臂 彎
[01:06.00]從 今 貪 婪 這 片 燦 爛
[01:11.00]醉 倒 在 你 身 旁
[01:16.00]像 風 一 樣 四 處 游 蕩
[01:21.00]聽 愛 的 呼 喚
[01:25.00]有 你 我 就 不 怕 孤 單 不 怕 去 想 像
[01:34.00]誰 是 我 愛 情 的 終 點 站
[01:39.00](music)
[01:48.00]我 的 愛 情 反 覆 無 常
[01:51.00]愛 的 意 外 無 法 承 擔
[01:56.00]只 要 溫 柔
[02:00.00]不 要 太 多 中 傷
[02:06.00]我 的 思 緒 不 算 平 淡
[02:11.00]面 對 感 情 忐 忑 不 安
[02:16.00]有 誰 說 謊
[02:20.00]我 就 無 法 抵 抗
[02:27.00]今 夜 星 光 多 情 浪 漫
[02:31.00]像 你 的 臂 彎
[02:36.00]從 今 貪 婪 這 片 燦 爛
[02:41.00]醉 倒 在 你 身 旁
[02:46.00]像 風 一 樣 四 處 游 蕩
[02:51.00]聽 愛 的 呼 喚
[02:55.00]有 你 我 就 不 怕 孤 單 不 怕 去 想 像
[03:05.00]誰 是 我 愛 情 的 終 點 站
[03:11.00](music)
[03:29.00]今 夜 星 光 多 情 浪 漫
[03:33.00]像 你 的 臂 彎
[03:38.00]從 今 貪 婪 這 片 燦 爛
[03:43.00]醉 倒 在 你 身 旁
[03:48.00]像 風 一 樣 四 處 游 蕩
[03:53.00]聽 愛 的 呼 喚
[03:57.00]有 你 我 就 不 怕 孤 單 不 怕 去 想 像
[04:06.00]誰 是 我 愛 情 的 終 點 站
[04:19.00]
Welcome to http://www.lotof.com/lyrics