[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]該不會就是你
[00:09.00]曲：Dick Lee 詞：於光中

[00:16.00]也見過像你那麼天真的人
[00:20.00]把我的話都當真
[00:24.00]但你就是有把複雜便單純 的天份
[00:31.00]其實也見過比你還可靠的人
[00:35.00]出門一定會關燈
[00:39.00]直到現在我還不想承認
[00:42.00]我愛上你
[02:01.00][00:45.00]你的過去不太精采
[02:05.00][00:49.00]不錯了能活到現在
[02:09.00][00:53.00]怎麼會注意到你
[02:10.00][00:55.00]可能是上帝安排
[02:12.00][00:57.00]讓你在這裡等待
[02:14.00][00:58.00]我愛上你
[02:56.00][02:19.00][01:02.00]就是你
[02:57.00][02:20.00][01:03.00]該不會就是你
[02:59.00][02:22.00][01:05.00]我有些不服氣
[03:01.00][02:24.00][01:07.00]卻不想再尋尋覓覓
[03:11.00][03:04.00][02:27.00][01:09.00]就是你
[03:12.00][03:05.00][02:28.00][01:10.00]那好吧就是你
[03:14.00][03:06.00][02:30.00][01:12.00]看久了也可以
[03:16.00][03:08.00][02:31.00][01:14.00]讓我中意
[03:21.00][03:18.00][02:33.00][01:16.00]那就是你
[01:47.00]也見過比你還要節省的人
[01:50.00]電影只看第二輪
[01:54.00]只要營造一些不錯的氣氛
[01:57.00]我一定說愛你
[02:36.00][01:19.00]·°★·°∴° ☆．·°∴°．☆°★°∴°