[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]鯨魚    詞 : 姚 謙 / 曲 : 張 震 岳
[00:16.00]快 點 給 我 戀 愛 的 解 藥
[00:23.00]我 不 習 慣 被 愛 情 苦 惱
[00:29.00]見 面 太 頻 繁 　 常 常 會 爭 吵
[00:33.00]見 面 得 太 少 　 想 念 快 死 掉
[00:36.00]怎 麼 樣 才 好 　 怎 麼 辦 才 好
[00:40.00]快 給 我 解 藥
[00:45.00]如 同 鯨 魚 離 開 了 海 洋
[00:52.00]失 去 支 撐 自 由 的 力 量
[00:58.00]我 愛 到 處 跑 　 你 怕 找 不 到
[01:02.00]在 家 談 戀 愛 　 又 有 點 無 聊
[01:09.00]怎 麼 樣 才 好 　 怎 麼 辦 才 好
[01:09.00]快 給 我 解 藥
[01:15.00]我 像 一 頭 擱 淺 的 鯨 魚
[01:18.00]困 在 人 雲 亦 雲 世 界 裡
[01:22.00]對 於 愛 情 使 不 上 力 氣
[01:29.00]想 念 遠 方 海 洋 的 氣 息
[01:33.00]游 玩 在 大 海 痛 快 的 呼 吸
[01:36.00]請 多 多 包 涵 鯨 魚 的 任 性
[01:45.00](music)
[01:59.00]如 同 鯨 魚 離 開 了 海 洋
[02:06.00]失 去 支 撐 自 由 的 力 量
[02:12.00]我 愛 到 處 跑 　 你 怕 找 不 到
[02:16.00]在 家 談 戀 愛 　 又 有 點 無 聊
[02:23.00]怎 麼 樣 才 好 　 怎 麼 辦 才 好
[02:23.00]快 給 我 解 藥
[02:29.00]我 像 一 頭 擱 淺 的 鯨 魚
[02:32.00]困 在 人 雲 亦 雲 世 界 裡
[02:36.00]對 於 愛 情 使 不 上 力 氣
[02:43.00]想 念 遠 方 海 洋 的 氣 息
[02:47.00]游 玩 在 大 海 痛 快 的 呼 吸
[02:50.00]請 多 多 包 涵 鯨 魚 的 任 性
[02:58.00]我 像 一 頭 擱 淺 的 鯨 魚
[03:01.00]裝 不 出 貓 咪 曖 昧 的 表 情
[03:05.00]所 有 心 事 都 清 楚 表 明
[03:12.00]想 念 海 天 一 色 的 情 景
[03:16.00]只 有 自 由 我 才 有 元 氣
[03:20.00]你 願 不 願 意 愛 一 頭 鯨 魚
[03:27.00]
Welcome to http://www.lotof.com/lyrics