[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.12]DO NOT SAY SORRY
[00:10.97]
[04:17.23][02:26.02][00:13.71]晚風 預告了夜的來臨
[04:24.25][02:34.29][00:21.03]雲低頭不言語
[04:29.35][02:39.42][00:26.27]你將離去走入回憶
[04:36.47][02:45.88][00:32.85]再要見你只有夢裡
[02:53.70][00:39.99]晚霞 燒紅了樹的身影
[03:00.30][00:47.73]也燒痛了我的心
[03:07.13][00:54.10]你的消息不忍再聽
[03:12.58][00:59.73]真實的如今 對照的是夢幻的曾經
[03:19.59][01:06.77]Oh ~ Don't Say Sorry
[03:22.40][01:09.55]就這樣離去
[03:25.74][01:13.03]我明白愛情不許人抗逆
[03:32.50][01:19.64]請不要說你實在不得已
[03:38.96][01:26.03]此刻我已不能自己
[03:45.61][01:33.03]Oh ~ Don't Say Sorry
[03:48.87][01:36.13]就這樣離去
[03:52.29][01:39.48]我明白愛情不理人傷心
[03:58.88][01:46.15]我明白孤寂 我明白愁緒
[04:05.68][01:52.84]卻不明白你
[04:45.93][04:14.70][02:01.55]