[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安 - DON'T SAY SORRY
[04:12.00][02:00.00][00:01.00]
[04:16.00][02:26.00][00:14.00]晚風
[04:19.00][02:30.00][00:16.00]預告了夜的來臨
[04:23.00][02:33.00][00:21.00]雲低頭不言語
[04:30.00][02:40.00][00:27.00]你將離去走入回憶
[04:36.00][02:46.00][00:33.00]再要見你只有夢裡
[02:52.00][00:40.00]晚霞
[02:56.00][00:43.00]燒紅了樹的身影
[03:00.00][00:47.00]也燒痛我的心
[03:06.00][00:54.00]你的消息不忍再聽
[03:12.00][01:00.00]真實的如今
[03:16.00][01:03.00]對照的是夢幻的曾經
[03:20.00][01:07.00]OH， DON`T SAY SORRY
[03:22.00][01:09.00]就這樣離去
[03:25.00][01:13.00]我明白愛情不許人抗逆
[03:32.00][01:20.00]請不要說你實在不得已
[03:39.00][01:26.00]此刻我已不能自己
[03:45.00][01:33.00]OH， DON`T SAY SORRY
[03:49.00][01:36.00]就這樣離去
[03:52.00][01:39.00]我明白愛情不理人傷心
[03:59.00][01:46.00]我明白孤寂
[04:02.00][01:49.00]我明白愁緒
[04:06.00][01:53.00]卻不明白你