[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.49]作詞：鄔裕康　作曲：Antonina Armato/Tim James
[00:06.37]精品網頁
[00:08.91]http://jpwy.net
[00:20.78]拔掉了插頭　還是還是通上電
[00:26.53]錯過 747　 還是自由自在飛
[00:32.51]一快樂就分不清東邊西邊　都隨便
[00:38.68]反正我就在你身邊

[02:16.85][01:28.70][00:43.60]Baby　It's Your Life
[03:11.21][02:38.25][02:20.21][01:32.11][00:47.23]心情好壞統統 Bye Bye
[03:13.96][02:41.02][02:22.91][01:35.04][00:50.15]It's Perfect Life
[03:16.82][02:43.77][02:25.77][01:37.84][00:52.78]天旋地轉的 High　不要問 Why
[03:20.12][03:08.55][02:47.24][02:35.99][02:29.23][01:41.37][00:56.19]It's Your Life
[03:23.20][02:50.15][02:32.15][01:44.22][00:59.11]抱緊愛的人不會變壞

[01:05.69]不吃維他命　還是還是不怕累
[01:11.53]戒掉 Vodka Lime　就能享受白開水　YA
[01:17.68]儘管雙腳分不清北美南美　都隨便
[01:23.68]反正我就在你身邊

[01:49.00]時針分針秒針全動起來感覺
[01:54.06]今天明天後天你還有多少時間
[01:59.61]不要浪費自由　就愛我
[02:05.44]反正我在你身邊相愛相愛多方便
[02:10.88]It's Your Life