[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:30.01]再見露絲瑪莉

[00:30.90]再見露絲瑪莉再見
[00:37.57]情人的聲音漸變小
[00:44.80]甜蜜外號祇得你可喚召
[00:51.58]誰可以像你一叫我就心跳
[00:58.54]再見如果瑪莉走了
[01:04.95]誰人是露絲不再緊要
[01:12.33]埋名換姓 隨便換個身份
[01:19.12]找個歸宿平平淡淡完了


[01:37.28]迷你與我

[01:47.33]跑出一片藍
[01:49.85]是我自選的天使藍
[01:53.46]在大路上
[01:54.88]瀟灑爽快轉彎
[01:59.70]統統飛了站
[02:02.39]就似是初戀般野蠻
[02:05.99]技術尚嫩
[02:07.53]偏偏勝在夠膽
[02:12.35]車身雖小
[02:13.83]偏偏卻是我揀



[02:21.72]不必跟蹤　不必開路　我很好
[02:24.72]不必指揮　不必燈號　會找到
[02:27.89]你有你大路　我有我漫步
[02:30.96]我得到　我所經過　的領土

[02:34.20]多多風險　小小獎勵　也很好
[02:37.14]兜兜轉轉　苦苦得來　也很好
[02:40.20]我也會疲勞　我也會迷途
[02:43.39]至少可以　高聲說　現在由我帶路



[03:02.09]我沒有事

[03:02.64]即管放心吧我沒有事
[03:06.25]即管放心吧我沒有事
[03:25.74]看情侶
[03:27.33]相擁一起
[03:29.29]別以為我
[03:31.04]突然在妒忌
[03:33.07]是那男友
[03:35.00]面容像賊匪
[03:37.23]即管放心吧我沒有事
[03:41.22]喝掉了
[03:42.76]啤酒一杯
[03:44.79]別以為我
[03:46.76]一醉解空虛
[03:48.78]只因太口渴
[03:50.65]但找不到水
[03:52.73]即管放心吧我沒有事
[03:56.50]即管放心吧我沒有事
[04:00.44]如若有空間(寧願玩跳高)
[04:04.37]如若有空間(寧願砌電腦)
[04:08.31]如若有空間(寧願走去 新宿 東京都 比傷心都好)
[04:16.04]談情從不算重要
[04:17.93]愛過了之後忘掉
[04:19.88]各界友好在傳召
[04:21.80]香檳總不可少
[04:23.73]談情從不算重要
[04:25.63]這晚去積極炫耀
[04:27.59]刺痛更不用強調
[04:29.51]一分鐘一分鐘即刻潮


[04:36.59][04:39.36]兄弟


[04:41.73]不理上世 不顧下世
[04:43.92]抬頭與你去立誓 互相關照這一世
[04:51.31]不信命理 不靠上帝
[04:53.78]時時有你作後衛 誰要別人來造勢
[05:01.66]做什麼一聲照辦 統統無計
[05:06.53]有需要七秒經已到齊
[05:11.67]慾望的楷梯太大 即使我細
[05:16.67]至少我於你心裡面有位
[05:22.03]不理上世 不顧下世
[05:24.79]與你稱兄與道弟 情誼比親友更珍貴
[06:34.39][05:32.61]不信命理 不靠上帝
[06:36.79][05:35.30]原來信你最實惠 情人也未曾能代替

[06:01.60]博殺中一起掃地 楂車送貨
[06:06.58]那天你跟我不過是爛泥
[06:11.78]是大家彼此信賴 居功至偉
[06:16.81]每一個今晚手裡亦有咪
[06:24.10][06:21.76]不理上世 不顧下世
[06:26.72]與你稱兄與道弟 情誼比親友更珍貴

《精品網頁》http://jpwy.net 歡迎您的光臨!