[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一千次日落
[00:02.00]作曲人 : 黃丹儀 填詞人 : 林夕 編曲人 : 黃丹儀/舒文

[00:07.00]太美麗愛情
[00:10.00]快樂有限
[00:14.00]但下雨的天空中仍能享受蔚藍
[00:21.00]讓你安躺在臂彎
[00:25.00]讓雨點完成夜晚
[00:29.00]我未曾祈望快感變成習慣
[02:04.00][00:38.00]活在茫茫宇宙
[02:07.00][00:41.00]沒法擁抱恆久
[02:10.00][00:44.00]仍然願意信這夜比星火永久
[03:06.00][02:18.00][00:52.00]日落日出一千次
[03:09.00][02:21.00][00:55.00]穿梭多少戀人名字
[03:13.00][02:25.00][00:59.00]甚麼都換掉時
[03:16.00][02:28.00][01:02.00]仍舊記得這一套雨衣
[03:20.00][02:32.00][01:06.00]誰明白日落日出一千次
[03:24.00][02:36.00][01:10.00]我永遠最愛停一次
[03:27.00][02:39.00][01:13.00]跟你目睹最愛如何開始
[03:33.00][02:45.00][01:19.00]再沒有同樣滿足感的暖意
[01:34.00]你會在眼前
[01:37.00]繼續漂亮
[01:40.00]但地老天荒中
[01:43.00]如何抵受無常
[01:48.00]直到花也沒有香
[01:51.00]直到歌亦無力唱
[01:55.00]那夕陽仍舊記得我們遇上
[03:40.00][00:05.00]《精品網頁》http://jpwy.net