[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]<一走了之>
[00:00.20]專輯:《我的天,我的歌》1997
[00:00.30]
[00:00.40]Would it be
[00:03.57]一走了之
[00:06.06]Oh dear....

[02:02.64][00:23.19]愛理不理
[02:03.89][00:24.52]絕望期望
[02:05.22][00:25.91]你也不正視
[02:07.89][00:28.65]愛我憎我
[02:09.01][00:29.95]亦是閒事宜
[02:13.38][00:34.08]要有則有
[02:14.86][00:35.50]事後其後
[02:16.25][00:36.94]當無發生事
[02:19.09][00:39.69]放肆一次
[02:20.37][00:40.93]一走了之

[02:23.95][01:34.27][00:44.47]Would it be
[02:27.07][01:37.23][00:47.40]你可會知
[02:30.07][01:40.36][00:50.67]知你做錯事
[02:34.68][01:44.93][00:55.37]Would it be
[02:37.91][01:48.30][00:58.73]一走了之
[02:40.43][01:50.57][01:00.88]Oh dear....
[01:57.90]
[01:12.38]慣了姿勢
[01:14.13]不肯轉位
[01:15.58]愛上這關係
[01:18.34]縱有感覺都抑壓得徹底
[01:23.76]你太高貴
[01:25.02]瘋魔各位
[01:26.52]愛你太淒厲
[01:29.39]放肆一次
[01:30.61]走出了範圍

[03:31.36][02:51.97]Oh dear....
[02:58.55]What it would be What it could be
[03:04.48]無從獨自構思
[03:08.06]Would it be
[03:33.07][03:11.07]我不會知
[03:36.29][03:14.21]知你做傻事
[03:41.38][03:18.88]Would it be
[03:44.16][03:22.01]what it should be?
[03:46.35][03:24.31]Oh dear....
[03:53.16]
[03:58.80]編輯人-Jason