[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安 - 上弦月
[03:20.00][01:26.00][00:01.00]
[00:16.00]你搭乘的班機已起飛
[00:21.00]飛過了換日線的另一邊
[00:25.00]那裡冬天會下雪
[00:29.00]你和誰一起過情人節
[01:45.00][00:34.00]給你的信郵票沒有貼
[01:49.00][00:38.00]一封封疊在我抽屜裡面
[01:54.00][00:42.00]望著窗外的上弦月
[01:57.00][00:47.00]人在異鄉的你恐怕已忽略
[02:02.00][00:51.00]你是否已經看見上弦月
[02:07.00][00:55.00]看它慢慢的圓
[02:08.00][00:58.00]慢慢缺
[02:11.00][01:00.00]缺成愛情裡的不完美
[02:15.00][01:04.00]圓在心裡變成感謝
[02:20.00][01:08.00]你是否還會記得上弦月
[02:24.00][01:13.00]等它慢慢的缺
[02:26.00][01:15.00]慢慢圓
[02:28.00][01:17.00]圓了有情人赴今生約
[02:32.00][01:21.00]缺成我最孤單的想念
[02:38.00]啦……
[02:55.00]你試著抬頭看看上弦月
[03:00.00]看的疲倦不妨閉上眼
[03:04.00]如果你的眼角還有淚
[03:08.00]也許它沒聽見你的心願