[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]世紀末煙花

[00:05.00]曲:雷頌德 詞:林夕 編:雷頌德
[00:07.00]aszxas製作E-mail:zengiori

[00:15.00]沿途沉默散步
[00:18.00]炎夏如瀑布
[00:21.00]我不覺 在感冒
[00:28.00]誰料你已抱怨某藥房未找到

[00:35.00]回頭如像昨夜
[00:39.00]微熱還未散
[00:42.00]你給我 做稀飯
[00:49.00]一直暖到這一晚

[02:58.00][02:19.00][00:52.00] 還好嗎 還好嗎
[03:02.00][02:23.00][00:56.00]頭上是昨夜煙花
[03:05.00][02:26.00][00:59.00]掠過你我那暑假
[03:08.00][02:30.00][01:03.00]才期望世界末日別來吧
[03:14.00][02:35.00][01:08.00]還好嗎 直到我對你牽掛
[03:21.00][02:42.00][01:15.00]難道已錯過 最短一個炎夏

[01:41.00]曾如何被厚待才證實是愛
[01:47.00]看得見 問不來
[01:54.00]然後發覺你我那夜原是相愛
[02:02.00]熱度還未退下
[02:05.00]仍舊如渡假
[02:08.00]卻忽爾 在今夏
[02:15.00]這份愛怕已昇華

[02:54.00]容貌已變化 你今天