[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.45]森美&小儀&許志安 - 乞丐王子
[00:01.90]作詞: 林若寧 作曲/編曲/監製: 梁基爵
[03:27.33][01:27.96][00:04.47]
[00:07.80]森: 像丐幫弟子去拾遺
[00:11.27]安: 誰又似螞蟻沾污上帝
[00:15.34]森: 自覺身世不愧麗
[00:18.96]安: 你若抬頭神情仍高貴
[00:22.88]森: 美好天堂無空位 天黑乞丐厚愛隨時白費
[00:30.76]安: 你那麼勇敢 逗留谷底 怎麼不能上天梯
[00:38.07]小: 縱使甘苦始終一齊 生死始終一齊
[00:42.35]就算你一身污穢的刺蝟 亦有我身手擁抱無忌諱
[00:49.82]森: 趺落地誰人願墊底 小: 趺落地仍然願墊底
[00:54.05]森: 誰人施捨兩手 恐怕仍然難佔有
[00:57.84]受夠了沒有 一切咀咒已受夠
[01:01.89]森: 我要做太陽撩動白晝 夜晚黑一人獨個走 小: 我要做太陽撩動白晝 夜晚黑依然伴你走
[01:09.20]安: 來抬頭張開兩手乞丐也有你的宇宙 卑躬兼屈膝怎去自救
[01:17.35]森/小/安: 即使哀歌細水長流 然而自信心很美麗懂得炫耀先得救
[02:00.02]森: 問過紀念碑我是誰 誰是我根本不想面對
[02:07.34]安: 縱使花費一世來怨對 到頭來流連在廢墟
[02:14.98]小: 每朵水仙出於污泥 總可攀登高堤
[02:19.17]贈送你光輝冠冕加敬禮 為這個污糟乞丐來換季
[02:26.56]森: 臉上泥重頭為我洗 小: 臉上泥重頭為你洗
[02:30.12]森: 誰人施捨與否 險徑全憑自己走
[02:34.60]就對抗毒咒黑暗怎戰勝白晝
[02:38.35]森/小: 鬥志極心厚 眉頭未皺
[02:42.35]與對手不隨便退手
[02:45.75]安: 來抬頭張開兩手擁抱你壯闊的宇宙
[02:50.25]翻手打觔斗天闊地厚
[02:54.60]森/小/安: 即使哀歌細水長流 然而自信心很美麗懂得炫耀先得救
[03:05.01]安: 誰人張開兩手 一切仍然難佔有
[03:09.43]縱空空一雙手都是密友 世界上一切不停留
[03:19.68]森/小/安: 唯求自信心不折舊即使貧賤都足夠