[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]二人行一日後(粵)
[00:03.00]許志安
[00:05.00]
[00:23.00]現在我有什麼 有你一起分享
[00:31.00]窮極亦活得漂亮
[00:33.00]舊日我怕什麼 原來未及惆悵
[00:41.00]沿路便遇到最理想
[00:44.00]想當天只敢愛自己 失戀多擅長
[00:53.00]怎發現還有你 令我孤單變雙
[00:59.00]二人行一日後 想不到跟你同游
[01:04.00]得不到的到頭來有更美滿的以後
[01:10.00]二人行一日後 找不到不再回頭
[01:15.00]猜不透的旅途陪你走
[01:19.00]理不到過去記憶有沒有
[01:34.00]別問我愛什麼 我再不懂欣賞
[01:41.00]還未遇著的漂亮
[01:44.00]別問我信什麼 原來極度惆悵
[01:51.00]能在日夕間變理想
[01:54.00]想當天只敢愛自己 失戀多擅長
[02:03.00]怎發現還有你 令我孤單變雙
[02:10.00]二人行一日後 想不到跟你同游
[02:15.00]得不到的到頭來有更美滿的以後
[02:20.00]二人行一日後 找不到不再回頭
[02:25.00]猜不透的旅途陪你走
[02:30.00]理不到過去記憶有沒有
[02:36.00]la~la~la~
[02:40.00]la~la~la~
[02:43.00]la~la~la~
[02:46.00]想當天只敢愛自己 失戀多擅長
[02:55.00]怎發現還有你 令我孤單變雙
[03:02.00]二人行一日後 想不到跟你同游
[03:07.00]得不到的到頭來有更美滿的以後
[03:12.00]二人行一日後 找不到不再回頭
[03:17.00]猜不透的旅途陪你走
[03:22.00]理不到過去記憶有沒有