[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲/編曲-馮翰銘 詞-林若寧
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:17.57]名牌來自英國製造
[00:20.09]著到粗燥 已經不當寶
[00:23.97]流行懷舊有新客路
[00:27.99]破了的布 成為新頭好
[00:31.89]你愛上了一套長袍
[00:35.80]曾是某人 嫌舊的皮草
[00:39.73]你買我買拋棄仰慕
[00:43.54]像只苦戀過的跳蚤
[02:57.63][01:50.76][00:47.28]有日愛新棄舊
[02:59.91][01:52.25][00:48.68]情人輪流易手
[03:01.89][01:54.13][00:50.59]從前你的所愛
[03:03.56][01:55.78][00:52.40]今日拋到門口
[03:05.92][01:58.11][00:54.61]有日棄新愛舊
[03:07.83][01:59.51][00:56.43]情人輪流易手
[03:09.44][02:02.13][00:58.37]從前你所拋棄
[03:11.38][02:03.99][01:00.36]給他高價回收
[03:13.91][02:06.40][01:02.90]愛恨四周有售
[03:15.78][02:08.26][01:05.00]情人離別又廝守
[03:17.86][02:10.51][01:07.28]誰人願接手傷口總會埋口
[03:21.43][02:13.98][01:10.65]買賣每天照舊
[03:23.42][02:15.80][01:12.41]情人團聚後分手
[03:25.98][02:18.43][01:14.94]陳年舊襯衫輾轉交到誰手
[03:31.69][02:21.97][01:18.25]誰人才是最後
[01:21.04]長年磨蝕經過汗流
[01:23.23]誰又要平售
[01:25.03]誰又等接收
[01:26.97]時常纏住你一對袖
[01:31.18]那麼親厚 仍舊被賣走
[01:35.60]某某某某出價競投
[01:39.17]有太多缺口
[01:40.99]著破的大褸
[01:43.36]那對棄置手套以後
[01:47.23]又會牽緊更多對手