[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]低處未算低
[00:03.00]作曲人 : 雷頌德 填詞人 : 甄健強 編曲人 : 雷頌德

[00:22.00]你
[00:24.00]有沒有想過
[00:27.00]突然離開我
[00:30.00]誰人痛得清楚
[00:36.00]有些熱烈甚麼分享過
[00:39.00]到底剩下甚麼珍惜過
[00:43.00]尋常哀歌
[00:47.00]也分一首給你麼
[02:31.00][01:47.00][00:50.00]來徹底
[02:33.00][01:49.00][00:52.00]這低處未算低
[02:37.00][01:53.00][00:56.00]彷似下沉電梯
[02:40.00][01:57.00][00:59.00]美麗事情盡廢
[02:44.00][02:00.00][01:03.00]蒼老蔓延十世
[02:49.00][02:06.00][01:08.00]沉到過份滑越了谷底
[01:20.00]你
[01:22.00]有時留戀我
[01:25.00]回頭留底我
[01:29.00]何嘗覺得不可
[01:34.00]其實極度自卑悲不過
[01:38.00]學會用力用心這一課
[01:41.00]為你奔波
[01:45.00]卻得到這種結果
[02:55.00][00:06.00]《精品網頁》http://jpwy.net