[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]唯獨你是不可取替(粵)
[00:03.00]許志安
[00:05.00]
[00:20.00]曾聽說有許多戀愛　沒有結果
[00:27.00]卻剩傷心者感慨　令我都刻意避開
[00:35.00]是我不敢相信真愛
[00:40.00]但你不惜真心真意對待
[00:45.00]竟令我再感到意外
[00:51.00]讓我獻出全部熱愛　全面喝采
[01:04.00]如果今天將失去　眼前的一切
[01:09.00]剩低清風兩袖也不計
[01:13.00]唯獨你一個是不可給取替
[01:19.00]是我生命裡的一切　Wooh
[01:26.00]如早知今生跟你　有幸可相愛
[01:31.00]在當初應更努力為未來
[01:35.00]其實我知道　是可一不可再
[01:41.00]下半生准我留住你　一直相愛
[02:11.00]誰似你這般欣賞我
[02:16.00]誰也說不上你一般清楚我
[02:22.00]問我可需要甚麼　願你終身交託給我
[02:31.00]讓我一生好好把你照料
[02:36.00]請讓我體恤你需要
[02:42.00]為你獻出全部熱愛　從來沒缺少
[02:55.00]如果今天將失去　眼前的一切
[03:00.00]剩低清風兩袖也不計
[03:04.00]唯獨你一個是不可給取替
[03:10.00]是我生命裡的一切　Wooh
[03:17.00]如早知今生跟你　有幸可相愛
[03:22.00]在當初應更努力為未來
[03:27.00]其實我知道　是可一不可再
[03:32.00]下半生准我留住你　一直相愛
[03:43.00]其實我知道　是可一不可再
[03:48.00]下半生准我留住你　一直相愛