[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]喜歡你是你(粵)
[00:03.00]許志安
[00:05.00]
[00:24.00]
[00:25.00]相見的最初
[00:26.00]我經已無端的心醉講不出為何
[00:33.00]相處的更多
[00:35.00]更清楚你是我所尋那首歌
[00:41.00]能共你互牽
[00:45.00]不需再多一些什麼
[00:50.00]平淡中輕撫你面
[00:54.00]仍覺最好不過
[01:04.00]親愛親愛的
[01:06.00]你假若離開知否我將不知如何
[01:13.00]親愛親愛的
[01:15.00]你知否你是不可代替的火
[01:21.00]如沒有遇到我又能認識生命麼
[01:30.00]全賴你溫馨眼內
[01:34.00]來讓我找到我
[01:39.00]喜歡你是你 疼你最多
[01:43.00]喜歡我是我 因此你屬於我
[01:48.00]喜歡你是你 永不會找到多一個
[01:53.00]前路要與你共同踏過
[02:05.00]親愛親愛的
[02:06.00]你假若離開知否我將不知如何
[02:13.00]親愛親愛的
[02:15.00]你知否你是不可代替的火
[02:22.00]如沒有遇到我又能認識生命麼
[02:30.00]全賴你溫馨眼內
[02:34.00]來讓我找到我
[02:39.00]喜歡你是你 疼你最多
[02:43.00]喜歡我是我 因此你屬於我
[02:48.00]喜歡你是你 永不會找到多一個
[02:53.00]前路要與你共同踏過
[02:59.00]人生色彩 無比精彩
[03:04.00]全賴當天你飄來
[03:09.00]然後我 明白必須
[03:13.00]每天 早晚與將來 和你去愛
[03:45.00]喜歡你是你 疼你最多
[03:49.00]喜歡我是我 因此你屬於我
[03:54.00]喜歡你是你 永不會找到多一個
[03:58.00]前路要與你共同踏過
[04:02.00]喜歡你是你 疼你最多
[04:07.00]喜歡我是我 因此你屬於我
[04:11.00]喜歡你是你 永不會找到多一個
[04:16.00]涼或暖 晴或雨 結伴過