[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作曲:許志安 填詞人:Mini 編曲人:黃丹儀/舒文
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:18.04]沒看清楚白晝
[00:21.01]沒看清楚白天
[00:27.01]灰色掩蓋了宇宙
[00:30.74]沒看清楚夜晚嗎
[00:35.58]沒看清楚夜空
[00:41.85]天空鋪滿鐵
[00:45.32]看看這片廢置的天與地
[00:49.50]四處滲透了發枯的氣味
[00:52.41]迷人嗎
[00:59.89]越過了這座山嶺
[01:02.97]洞悉天外風景
[01:09.30]對山峰再致敬
[01:13.42]聽說這個那個山影背後
[01:16.88]聽說各有各風光明媚
[01:22.65]渴望會飛
[01:25.73]飛不過慌忙
[01:29.04]飛不過失望
[01:32.62]像世界下塌
[01:33.88]沒氧氣沒星光　
[01:36.46]慢慢墮入垃圾倉
[01:39.33]飛不上天堂
[01:42.73]飛出去張望
[01:46.19]何必喪氣與絕望
[01:49.94]何不放眼再仰望
[01:53.18]天空更壯
[01:56.70]天色更朗
[01:59.84]怎可對抗
[02:30.95]能飛得過慌忙
[02:34.04]能飛得過失望
[02:37.67]沒世界下塌
[02:38.99]沒怨氣沒驚慌　
[02:41.75]沒落沒落垃圾倉
[02:44.49]飛不上天堂
[02:47.68]飛出去展望
[02:51.42]何必喪氣與絕望
[02:54.77]何不放眼再仰望　
[02:58.29]天空更壯
[03:01.81]天色更朗
[03:04.78]來一起細看
[03:13.42]若看清楚白晝
[03:16.65]若看清楚白天　
[03:22.76]請高歌去讚美吧
[03:27.00]若看清楚夜晚
[03:30.46]若看清楚夜空　
[03:36.62]請高歌去讚美吧
[03:40.75]看見這個那個山影背後
[03:44.26]看見各有各風光背後
[03:47.67]到處滿載精采變奏