[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.53]
[00:19.55]想 當然想誇獎自己
[00:20.90]哪個夠我喜歡你
[00:24.63]但是望著你品味 多麼洩氣
[00:31.14]愛未夠留住你
[00:35.26]我未夠你喜歡
[00:38.39]世上有太多人 閒來無事做評判
[00:44.46]來歧視我這一半
[00:48.45]
[00:50.20]要是有日你做男人
[00:53.97]相信你亦較我吸引
[00:57.62]早晚仰望高不可攀女伴 如何忍
[01:05.07]我恨我是個大男人
[01:09.39]不信我們可以合襯
[01:13.51]假使躲進被內唯求一吻
[01:18.55]全世界也都不及我心
[01:24.23]
[01:36.45]想 當然想早點成家
[01:40.89]你卻哪個都不嫁
[01:44.74]事業就是你天下　不肯降價
[01:51.20]愛未夠留住你
[01:55.07]我未夠你喜歡
[01:58.52]世上有太多人閒來無事做評判
[02:05.15]來歧視我這一半
[02:09.70]
[02:10.48]陪住你變成日日夜夜奉承你
[02:15.37]我們就像在路上競技
[02:19.15]只是你的快樂其實我都買不起
[02:26.16]我沒法成大器
[02:29.32]抱住你早晚亦會看不起自己
[02:36.59]原來情份是種選美
[02:39.97]旁人共我怎麼比
[02:44.07]
[02:45.07]要是有日你做男人
[02:48.44]相信你亦較我吸引
[02:52.32]早晚仰望高不可攀
[02:56.56]女伴如何忍
[03:00.21]我恨我是個大男人
[03:04.23]不信我們可以合襯
[03:07.79]假使躲進被內唯求一吻
[03:13.40]全世界也都不及我心

《精品網頁》http://jpwy.net 歡迎您的光臨!