[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.84]森美&小儀&許志安&鄧健泓&方力申&李彩樺 - 奪標
[03:23.27][01:27.47][00:17.42][00:01.69]
[00:03.47]許：唯我龍求敗　武功蓋各派
[00:11.21]半招必殺敗
[00:26.70]降龍無悔見紅　坊間一一起哄
[00:30.29]笑看各大派四大皆空
[00:34.06]森：原來潛龍其實有用　蛤蟆都很英勇
[00:38.22]有輕功讓我輕鬆
[00:42.50]小：江湖中　無數英雄塚
[00:46.09]得到舉世傳頌
[00:49.78]李：誰人更神勇　誰那麼愚蠢
[00:54.45]你我都發場夢
[02:51.87][00:58.08]合：憑一陽指神功　比拚神行輕功
[02:55.87][01:02.01]各自各大勇　天生我必有用
[02:59.53][01:05.86]全憑黯然銷魂掌　將心意隨便送
[01:09.68]我沒有倚天　怎去屠龍
[03:03.93]我學會倚天 走去屠龍
[03:08.92][01:15.32]窮無窮神功　夢就做你的夢
[01:21.69]碰上了劍光刀鋒 但我未怕痛
[03:15.37]碰上了劍光刀鋒　亦都向前衝
[01:56.41]鄧：誰人和我有仇　好比輕煙一縷
[02:00.27]化怨氣戾氣也是高手
[02:03.91]方：唯求情人陪伴唱遊　獅子吼都參透
[02:08.10]靠武功學會開口
[02:12.10]小：奔雷手　和你牽著走
[02:18.07]分享戀愛時候
[02:21.67]李：全憑我能夠　互搏左右手
[02:25.97]會較星宿長壽
[02:30.11]合：憑一陽指神功　比拚神行輕功
[02:34.08]較量哪樣重　天生我必有用
[02:37.74]全憑黯然銷魂掌 將心意隨便送
[02:41.89]看武功　匯聚中樞
[02:47.24]氣化骨髓　用靜制動