[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]如何可以不愛她
[00:10.00]編：Anen
[00:15.00](男)大地靜不了 任我躺臥
[00:21.00]然而她似白雪不斷溶掉留下我
[00:27.00]沒法一世抱著過 還有一剎笑著過
[00:34.00]憑這感覺愛下個 難道我會 愉快得多

[00:45.00](女)大地靜下了 沒法安坐
[00:51.00]尤其他趁白雪擋住眉目迴避我
[00:57.00]輪廓一再震撼我 情緒一再躍動過
[01:04.00]時間不會算白過 長夜再冷 亦有心火

[01:12.00](女)如何可以不愛他
[01:19.00]莫非生命只配有一個他
[01:26.00](合)到了沒法相處 再去記它好處
[01:33.00]憑回憶製造這自欺的笑話

[03:17.00][01:39.00](男)如何可以不愛他
[03:23.00][01:46.00]命運種下甚麼偏差
[03:30.00][01:53.00](合)用最多的心血 換最深的積雪
[03:37.00][01:59.00]從此再遇上火花
[03:44.00][02:06.00]也會擦亮這個傷疤

[02:22.00](女)但願冒著雪 亦要相聚
[02:29.00]然而他似幻覺早被埋在年月裡
[02:35.00]忘記知覺錯或對 時間總會過下去
[02:41.00]還是找哪個伴侶 難道我會 獨個隱居

[02:50.00](合)如何可以不愛她 莫非生命只配有一個他
[03:03.00]到了沒有相處 再去記它好處
[03:10.00]憑回憶製造這自欺的笑話
　