[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]如果你是我
[00:03.00]作曲人 : 伍樂城 填詞人 : 林夕 編曲人 : 伍樂城

[00:16.00]為甚麼心中想你嘴邊必需痛飲
[00:22.00]難道像潮水
[00:25.00]給晝夜牽引
[00:28.00]來做你犧牲品
[00:31.00]為甚麼相親相愛仍然難逃厄運
[00:37.00]誰又像孩子
[00:40.00]靜待人憐憫
[00:42.00]誰是上帝
[00:44.00]無代替品
[03:02.00][02:09.00][00:47.00]朋友(神啊)
[03:04.00][02:11.00][00:48.00]如果你是我
[03:06.00][02:13.00][00:50.00]能否(可否)
[03:08.00][02:14.00][00:51.00]負著這枷鎖走過
[03:10.00][02:16.00][00:54.00]男人需要甚麼
[03:13.00][02:20.00][00:57.00]難道你能奪我餘下被窩
[03:17.00][02:23.00][01:00.00]你這樣完美
[03:19.00][02:26.00][01:03.00]如果你是我
[03:21.00][02:28.00][01:05.00]能否(可否)
[03:23.00][02:29.00][01:07.00]還原當中的差錯
[03:25.00][02:32.00][01:09.00]從此知道愛甚麼
[03:28.00][02:35.00][01:13.00]行近我離別我留下我
[03:31.00][02:38.00][01:15.00]都可專心愛下個
[03:39.00][02:46.00][01:24.00]仍很好過
[01:41.00]為甚麼得到真愛首先得到敏感
[01:47.00]拿捏著情感
[01:49.00]手卻在抖震
[01:53.00]誰待我這麼狠
[01:56.00]為甚麼一想起你猶如城牆失陷
[02:01.00]尤其是黃昏
[02:04.00]寂寞留餘震
[02:06.00]難道舊愛
[02:07.00]無代替品
[03:52.00]難道我能像你忘掉一切
[03:56.00]也好過
[03:59.00][00:06.00]《精品網頁》http://jpwy.net