[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲-雷頌德 詞-周耀輝 編曲-Ted Lo
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:17.65]賣笑賣到面也掉了
[00:19.36]但你像個雪人
[00:21.56]就你就到頭髮白了
[00:23.55]但你未覺動人
[00:25.14]我花半天細心製出你所喜歡的甜品
[00:30.75]得你最多吃一羹
[00:33.66]預算夏季便去渡假
[00:35.96]但你沒有下文
[00:37.64]特意贈送神秘大禮
[00:40.04]但你吻都不吻
[00:41.87]沒有辦法
[00:43.20]作你經已再不喜歡的男人
[00:47.40]乞你這麼的憎

[02:38.84][01:48.55][00:50.47]愈要去討好你
[02:40.02][01:50.40][00:52.21]愈會令你更討厭
[02:42.30][01:52.33][00:54.40]愈要去花心血
[02:44.39][01:54.32][00:56.20]或會拖多幾多年
[02:46.30][01:56.66][00:58.53]當愛壞了
[02:48.34][01:58.48][01:00.76]原來一切徒然
[02:50.49][02:00.82][01:02.45]說得再好 送得多美
[02:52.73][02:02.99][01:05.04]仍被你不恥
[02:54.84][02:04.95][01:06.85]我 就算沒有什麼的缺點
[03:00.71][02:11.08][01:12.87]就算用最華貴的誠意
[03:04.62][02:14.83][01:16.66]當你不再想說''我願意''
[03:08.66][02:18.91][01:20.22]恐怕只會得到你討厭
[01:32.41]就快預購便去訂票
[01:33.95]但你另約別人
[01:35.81]十次問你
[01:37.01]十次受你極晦氣的口吻
[01:40.11]沒有辦法
[01:41.41]作你經已再不喜歡的男人
[01:45.60]乞你這麼的憎