[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.23]Ooh I keep on loving you through the night
[00:05.25]Through the night Baby
[00:08.33]I keep on loving you through the night
[00:14.19]
[00:28.02]曾經我竟不知道
[00:31.35]愛你多深
[00:34.87]失意中安撫我
[00:37.79]卻有你的聲音
[00:41.03]還隨時隨地贈與我
[00:44.21]你的真心愛
[00:46.10]為我驅去黑暗
[00:47.98]這顆無情的心
[00:51.06]漸被你吸引
[02:09.70][00:55.03]當我不知不覺
[02:12.12][00:58.11]已愛得深
[02:15.54][01:01.52]所有你的一切
[02:18.46][01:04.43]我會真的關心
[02:21.85][01:07.92]無論何時望見你
[02:25.06][01:10.97]你輕輕一笑
[02:26.75][01:12.91]令我加倍興奮
[02:28.62][01:14.59]期望能回贈與你
[02:31.15][01:17.34]我一顆真的愛心
[03:28.98][02:35.60][01:21.69]長夜緊緊的擁抱看你入睡
[03:33.67][02:40.32][01:26.23]縱是累亦是情趣
[03:36.68][02:43.16][01:29.37]懷內笑著進入美夢
[03:40.24][02:46.61][01:32.83]此刻你像兒童
[03:42.93][02:49.50][01:35.56]然後輕輕的親吻你這份浪漫
[03:46.56][02:53.21][01:39.04]令我夜夜沉醉
[03:49.85][02:56.50][01:42.59]期望你每夜
[03:51.67][02:58.16][01:44.36]仍沉睡我臂內
[03:53.41][02:59.95][01:45.97]承認過份地對你偏愛
[01:50.07]盼認真對待
[03:57.36]完全不意外
[04:01.68][01:55.40]
[03:18.02][03:04.23]Ooh I keep on loving you through the night
[03:21.76][03:10.17]Through the night Baby
[03:11.71]I keep on loving you through the night
[03:15.70]Loving you through the night
[03:24.96]完全盡情地去愛這一生
