[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.06]曲 : Itaal Shur/Rob Thomas詞 : 甄健強編 : Joey Tang/Davy Chan
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:18.71]總之太吸引
[00:21.68]只因你興奮的眼光狂噴
[00:25.97]歡喜過找到一個人
[00:28.79]彼此信任
[00:31.05]像烈士
[00:32.08]犧牲
[00:35.02]一張暖的凳
[00:38.41]吸收你很美一抹黑印
[00:42.66]喉嚨飲光了飲品
[00:47.28]仍給你燒滾
[02:12.05][00:52.09]拔弄耳朵
[02:12.60][00:53.27]衫身泛起皺紋
[02:15.52][00:56.20]自然得叫我更相想貼近
[02:19.76][01:00.77]將我心交給
[02:22.17][01:02.70]最差勁的女人
[02:27.78][01:08.42]如情人不肯
[03:29.04][02:32.73][01:13.20]無論你有沒有問
[03:30.64][02:35.20][01:15.78]我有原因
[03:32.89][02:36.63][01:17.49]來讓我做你做我們燦爛的獎品
[03:37.51][02:41.20][01:21.89]拿什麼給你交換面前這福音
[03:41.25][02:44.77][01:25.52]girl 我看著你
[03:43.06][02:46.81][01:27.39]你望著我
[03:44.16][02:48.35][01:28.67]要愛到最快最深
[01:38.09]相當有反應
[01:40.01]火般氣溫跟你跑田徑
[01:45.29]摸摸我濕了的眼睛
[01:48.15]出不了聲
[01:50.44]飲不了冰
[01:54.73]很想細心聆聽
[01:57.98]原始的聲音很有爭議性
[02:01.89]當然我不覺得震驚
[02:03.93]一早已經
[02:07.05]懂得這種鈴聲
[03:53.02]不消一刻就發生
[04:01.22]不消一刻就發生
[04:32.28]我看著你
[04:33.27]你望著我
[04:34.22]要愛到最快最深