[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.56]作詞：嚴雲農　作曲：吳國敬
[00:07.45]精品網頁
[00:09.86]http://jpwy.net
[00:13.85]你那發亮的眼睛
[00:16.65]默默在　傳遞著　愛的訊息
[00:19.85]彷彿隨時想佔領我的心

[00:26.09]你那渴望的神情
[00:29.17]一再地　挑動著　我的思緒
[00:32.31]絲毫不玩捉迷藏的遊戲

[01:47.55][00:51.23]你像蜜糖的言語
[01:50.55][00:54.12]一句句滲透進　我的心裡
[01:53.53][00:57.31]不知不覺就讓我說願意

[03:07.97][01:59.35][01:03.25]情話太毒　讓人目眩神迷
[03:14.12][02:05.50][01:09.40]越想抗拒　越是無力
[03:20.28][02:11.72][01:15.66]情話太毒　讓人輕易上癮
[03:26.55][02:17.93][01:21.93]難以逃離　你的手心