[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.27]想說
[00:05.33]
[00:08.03]許志安
[00:11.02]
[03:48.33][00:15.33]好想能守候在你的身旁
[03:55.59][00:23.77]你溫柔的眼光阻擋著憂傷
[04:03.23][00:31.82]好想能停泊在你的海港
[04:10.42][00:39.01]讓船兒一直停放
[04:14.04][00:42.75]永不再出航
[02:16.74][00:48.54]我在每一個漆黑夜晚獨自憂傷
[02:23.38][00:55.77]害怕這思念卻無法偽裝
[02:31.43][01:03.79]我在每一個破曉黎明等待著天亮
[02:38.48][01:10.84]等待你給我不滅的火光
[03:16.72][02:46.26][01:18.69]心裡有話想說
[03:20.61][02:50.43][01:22.76]心裡的痛你懂
[03:24.29][02:53.83][01:26.22]有太多太多的情感　覆水難收
[03:32.00][03:01.54][01:34.11]心裡有話想說
[03:35.93][03:05.64][01:37.83]心裡的痛你懂
[03:39.43][03:09.18][01:41.47]我不願埋怨的淚水
[03:42.14][03:11.72][01:44.18]已經沒有盡頭
[04:25.60][04:20.98][02:13.27][02:03.46][01:52.03]