[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛到底
[00:03.00]作曲人 : 雷頌德 填詞人 : 甄健強 編曲人 : 雷頌德

[00:09.00]渴望
[00:11.00]仍能為相戀費些血汗
[00:15.00]才明白相戀也可發光
[00:19.00]誰人若阻止我想你不要多講
[00:42.00]對岸
[00:44.00]仍然像天空某些渺茫
[00:48.00]無窮盡海水我可喝光
[00:52.00]誰人若阻止我找你不要多講
[00:58.00]讓我可以牽著你的手
[01:01.00]為你這次一定愛到最後
[01:05.00]讓我可以牽著你的手
[01:09.00]熱愛請你完全接受
[01:39.00]有望
[01:41.00]前面直指天使的翅膀
[01:44.00]連雲霧都消散的那方
[01:48.00]來讓自己釋放給你叨我的光
[01:53.00]熱愛一世不願意鬆手
[01:58.00]就算給對手擲兩塊石頭
[02:01.00]熱愛一世不願意鬆手
[02:06.00]就算觸動最痛傷口
[02:27.00]若我想你不論那方走
[02:31.00]自信好戲必定放到後頭
[02:35.00]若我想你不論那方走
[02:39.00]自信總會帶你出走
[02:43.00][00:06.00]《精品網頁》http://jpwy.net