[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安    &lt;&lt; 愛的辛苦 &gt;&gt;
[00:13.00]曲：葉良俊   詞：周禮茂
[00:14.00]JASON LEONG 百事可樂
[00:15.00]突然無力留住你想我是太累
[00:20.00]當說話莫明如疾詞斷句心已盡瘁
[00:26.00]多想說盼再見你痛哭
[00:29.00]又讓著讓愛結束
[00:32.00]如從前寒夜裡拉拉扯扯
[00:35.00]在雨中苦苦去將你追
[00:37.98]不說話突然寧靜來共對只笑沒有淚
[00:43.63]當眼內在流露願來日你找對伴侶
[00:49.49]心底痛縱暗裡再躍起
[00:53.10]也抗拒沉淪下去
[00:56.27]怕看如無助的你我再重陷入未服萬劫田地
[01:02.12]愛得都辛苦也許該分離
[01:05.18]就當彼此好比像行李
[01:07.82]拿下去會太重若放開怎輕鬆
[01:11.47]讓最初的都不再記起
[01:14.23]愛得都辛苦最終都分離
[01:17.14]如若你與我已真個付出
[01:20.31]回望也會發覺就算彼此祝福
[01:23.02]只因愛意也未離未棄
[01:28.61]music
[01:51.37]不說話突然寧靜來共對只笑沒有淚
[01:57.32]當眼內在流露願來日你找對伴侶
[02:02.76]心底痛縱暗裡再躍起
[02:06.32]也抗拒沉淪下去
[02:09.39]怕看如無助的你我再重陷入未服萬劫田地
[02:15.12]愛得都辛苦也許該分離
[02:18.39]就當彼此好比像行李
[02:20.94]拿下去會太重若放開怎輕鬆
[02:24.33]讓最初的都不再記起
[02:27.04]愛得都辛苦最終都分離
[02:30.33]]如若你與我已真個付出
[02:33.13]回望也會發覺就算彼此祝福
[02:36.40]只因愛意也未離未棄
[02:41.20]愛得都辛苦也許該分離
[02:43.58]就當彼此好比像行李
[02:46.42]拿下去會太重若放開怎輕鬆
[02:49.61]讓最初的都不再記起
[02:52.76]愛得都辛苦最終都分離
[02:55.56]如若你與我已真個付出
[02:58.84]回望也會發覺就算彼此祝福
[03:01.67]只因愛意也未離未棄
[03:07.71]Ha...
[03:17.98][03:18.03]來日碰到願你不要避忌
[03:23.74][03:22.78]就算早不愛我
[03:25.67][03:25.54]盼望你可心裡記起
[03:38.71][03:38.38][03:33.54][03:30.43][03:29.89]I love you...