[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安    << 愛我多一次 >>
[00:34.00]詞：   曲：
[00:35.00]
[00:36.00]離別重聚 別了可再聚
[00:42.00]每一次都就似個傳奇
[00:47.00]白雲寄風裡 但求添淒美
[00:52.00]為你我加點雨水
[00:58.00]我的眼光在你的俏面
[01:03.00]你的眼光在遠遠霧前
[01:08.00]一切都改變 但唯一不變
[01:14.00]是我臂彎給你暖
[02:07.00][01:19.00]如果可以 愛我多一次
[02:12.00][01:24.00]從此一生都記得住
[02:18.00][01:29.00]如果可以 留住我在身旁
[02:23.00][01:35.00]在世上停頓了為止
[02:29.00]能否准我 愛多你一次
[02:34.00]從此一生一世不移
[02:39.00]能否跟我 明日到夢醒時
[02:45.00]再親吻 就像孩兒
[02:51.00]離別重聚又再分再聚
[02:56.00]你的笑聲贈我這傳奇
[03:01.00]寂寥這空氣 寂寥的手臂
[03:06.00]像我這般需要你
[03:12.00]像我這般深愛你
[01:41.00]( MUSIC )
[03:18.00]
[03:19.00]
[03:20.00]GOOD-BYE!!!     BY: ZXTW@SINA.COM