[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.67]作詞：林明陽　作曲：林明陽
[00:06.55]精品網頁
[00:09.67]http://jpwy.net
[00:25.09]如果是我可以　還要我拿什麼給你
[00:33.12]如果你還願意　我會用付出來維繫
[00:40.34]今天的日記　是昨天的可惜　寫不完我和你
[00:47.97]擁抱留的痕跡　已在我心裡化做力氣

[02:33.42][00:57.65]如果是我可以　還要我拿什麼給你
[02:40.97][01:05.73]如果你還願意　這輩子我都牽著你
[02:48.51][01:12.76]今天的意義　在昨天已失去　只剩單薄回憶
[02:56.15][01:20.63]但是我不哭泣　我要用彌補的手　來挽回你

[03:04.62][01:28.99]如果我還能留住你　我會疼惜
[03:09.01][01:33.44]你要的　我有的　全部都給你
[03:13.63][01:38.06]我得到的歡喜　你的愛太富裕
[03:17.59][01:42.02]我傻的以為擁擠

[03:37.16][03:20.84][01:45.21]如果我還能抱著你　我會窒息
[03:41.52][03:25.23][01:49.55]讓藍天來見證　堅固勇氣
[03:46.35][03:30.01][01:54.50]我很愛你　我不愛我自己