[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.37]曲:中西圭三 詞:張美賢
[00:07.01]
[00:13.42]心內愛得幾深
[00:19.47]明明預知都要問
[00:24.67]回答身邊這個小情人
[00:30.04]跟你渡下半生
[00:36.65]想著你的天真
[00:42.46]情濃又偏不信任
[00:47.77]如若我欣賞走過的途人
[00:53.13]一對妒忌眼睛會極吸引
[02:16.20][01:00.00]這晚雨裡結伴行
[02:18.70][01:02.63]讓愛劃上美感
[02:22.07][01:05.87]與你懶管過路人向著
[02:24.59][01:09.25]遙遠笑著狂奔
[03:30.82][02:32.22][01:16.45]可知道我心中有你
[02:37.95][01:21.56]不需要再有著任何人
[03:36.41]方感到世界是這樣動人
[03:42.23][02:43.79][01:27.52]因知道你心中有我
[03:47.72][02:49.58][01:33.24]明瞭幸福早已步近
[03:53.87]纏綿熱愛跟你多相襯
[03:59.86]情人夢裡一世願被困
[04:11.11][02:56.80][01:40.29]
[01:53.05]守護你的一生
[01:58.62]求能負起這責任
[02:03.86]陪著從此不管富足和貧
[02:09.14]等你在某天笑著應允