[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安    << 我害怕都是沒有用 >>
[00:21.00]曲/詞：孫偉倫
[00:22.00]
[01:52.00][00:23.00]曾經你也感動過
[01:56.00][00:26.00]讓我再次心動
[01:59.00][00:30.00]是否這種心情現在已經沒有
[02:05.00][00:37.00]兩個人的心不動
[02:09.00][00:40.00]怎會有好結果
[02:13.00][00:44.00]只好一個人孤單做一場夢
[02:20.00][00:51.00]不該用保留自己來做理由
[02:26.00][00:57.00]因為相處的時候
[02:29.00][01:00.00]你也有想過我
[02:33.00][01:04.00]不管你怎麼說
[02:36.00][01:07.00]我害怕都是沒有用
[02:39.00][01:10.00]你怕我總是不會懂
[04:03.00][02:43.00][01:14.00]付出的真心
[04:04.00][02:45.00][01:16.00]用完的感情
[04:06.00][02:46.00][01:17.00]讓我們太傷悲
[04:09.00][03:55.00][02:50.00][01:21.00]我害怕都是沒有用
[04:13.00][03:59.00][02:53.00][01:24.00]你怕我總是不會懂
[04:16.00][02:57.00][01:27.00]你已經瞭解
[04:18.00][02:58.00][01:29.00]我也很明白
[04:20.00][03:00.00][01:31.00]愛人是那麼累
[04:23.00][03:03.00][01:34.00]每個人知道傷過的心還是需要人安慰
[03:42.00]就算沒有了天長和地久
[03:45.00]我們都可以幸福
[03:47.00]別看自己的錯
[03:51.00]要爭取的愛
[03:52.00]是否不能放鬆
[03:11.00][01:42.00]（ MUSIC )
[04:32.00]
[04:34.00]
[04:36.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM