[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]中文詞：林夕
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:19.84]睡夢中的人
[00:21.78]不瞭解我的累
[00:27.28]我也不原諒你的美
[00:32.06]它讓我體會
[00:35.37]這個世界真的有
[00:39.76]十全十美
[00:43.52]卻無所謂後悔
[01:51.91][00:48.99]會妥協的人
[01:53.47][00:50.92]不明白我自卑
[01:58.83][00:56.65]就像我不容許我氣餒
[02:03.92][01:01.32]我真的以為
[02:07.32][01:04.63]要感動最完美的玫瑰
[02:12.45][01:09.93]如果要奉獻我眼淚
[02:15.44][01:12.99]除了你誰都不能給

[03:25.64][02:19.11][01:16.95]見過你的美
[03:28.86][02:22.76][01:20.30]我還能愛誰
[03:33.20][02:27.61][01:25.12]我一路的追
[03:36.18][02:30.17][01:27.60]意冷卻不心灰
[03:39.87][02:33.76][01:31.34]我的世界
[03:42.88][02:36.90][01:34.40]走不出你背影的範圍

[03:55.96][03:48.55][02:42.25][01:39.90]沒有你
[03:50.97][02:44.72][01:42.50]會面目全非
[04:00.43][02:48.98]我還能愛誰
[03:05.16]放棄其它玫瑰
[03:07.89]這是一種愚蠢的智慧
[03:12.23]困在只有你的堡壘
[03:18.53]享受討好你的滋味