[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.33]許志安---抱歉
[00:14.98]
[00:22.38]抱歉我今日　
[00:27.55]未到臨　你的婚禮
[00:34.95]卻遠遠祝賀　
[00:39.76]贈與你　與那位
[00:47.24]聽說你手上　
[00:52.17]白鑽石　極之高貴
[00:59.55]聽說你表現　
[01:04.20]極滿意　配帶它
[01:11.55]許多年舊事
[01:14.35]你記得當天你的怕醜　和沉默嗎
[01:21.37]你記得不懂假裝少女時代吧
[01:25.99]曾話過日後愛不可假裝
[01:33.56]常憧憬愛情　
[01:36.22]易恨易愛　愛笑愛哭
[01:43.74]今天應不再愛哭嗎　
[01:46.39]今天應還甜蜜吧
[01:49.81]已找到今生的靠依
[01:55.85]以美貌來成全你一生寫意
[02:01.11]你可是萬分的願意
[02:11.53]
