[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.30]作曲：吳國敬 填詞：林夕
[00:06.37]精品網頁
[00:09.48]http://jpwy.net

[00:16.55]親愛的 苦惱的
[00:18.32]請放心 只要心中有我
[00:23.99]牽掛的 失去的
[00:25.48]別人大概也許比你更多
[00:31.08]幾個心不算多
[00:32.88]心太花 不要稀罕結果
[00:38.25]你每晚能合上眼 都可看見我

[02:41.70][01:57.52][00:44.69]在我快樂搖籃內
[02:45.09][02:01.05][00:48.26]就當心事未存在
[02:48.83][02:04.63][00:51.88]沒有要事別期待
[02:52.34][02:08.22][00:55.54]就拿玩具在手內
[02:11.85][00:59.19]為何要看透未來
[02:55.70]做人為何要看透未來
[02:59.63][02:15.47][01:02.80]大門今天打不開
[03:03.28][02:19.20][01:06.48]若然自己心已開
[03:06.90][02:22.87][01:10.13]在沉睡中都過得精彩

[01:29.40]高也好 低也好
[01:31.17]不要緊 不要緊張過我
[01:36.58]興奮的 沮喪的
[01:38.27]別人未試過的比你更多
[01:43.78]不要追 不要趕
[01:45.72]不要等 不要依戀最初
[01:50.98]你錯過的 誰沒有錯一轉眼帶過
