[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.09]許志安----散心
[00:13.45]
[00:15.32]你說與我擁抱沒快感
[00:23.07]抱抱也不過憑良心
[00:29.44]戀愛再不吸引
[00:33.04]便無忠貞的責任
[00:37.21]留下你得不到你心
[00:43.92]我會放你走你別太擔心
[00:51.00]送你去與新愛人談心
[00:56.80]給你所需一切
[01:00.59]是男人基本責任
[01:04.50]其實你無非想散心
[03:00.21][02:28.39][01:10.76]如果太倦 就到我這裡歇息取暖
[03:06.70][02:35.40][01:17.49]被愛的天生有這特權
[03:10.20][02:38.74][01:21.14]誰來付帳單不必掛牽
[03:13.98][02:42.55][01:24.82]如果你太倦
[03:17.23][02:45.72][01:28.05]就當我這裡你的酒店
[03:20.32][02:49.01][01:31.38]OH...睡半天 給我再望見
[02:55.28][01:44.71]
[02:01.79]你看看我家亮了燈
[02:08.74]告訴你我今晚仍然等
[02:14.95]街裡那麼幽暗
[02:18.38]若無胸襟可靠近
[02:22.70]來暫借懷中溫暖感
Repeat**

[03:27.09]若要走 請你也自便
[03:40.02]