[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.55]許志安------星河感覺
[00:10.25]
[00:22.05]誰告訴我將怎麼了
[00:27.76]連語氣眼光都須要細選精挑
[00:32.74]玩樂時候 能笑
[00:35.47]站著時候 能跳
[00:37.92]現在才發覺這樣重要
[00:42.31]無法再放聲呼吸了
[00:47.74]唯害怕快樂一樣快跑掉
[00:52.69]就是時代完了 就是名字忘了
[00:57.56]但是能看見你對我在微笑
[01:01.46]我也懂得笑
[02:40.95][01:07.02]原來這叫做感覺 我願意
[02:45.29][01:11.72]全憑這雪亮感覺 去預知
[03:20.58][02:50.58][01:16.08]天空有顆星似你
[03:23.69][02:54.05][01:19.94]在我不遠處 己經閃進我日子
[03:30.08][02:59.94][01:26.49]從萬里無涯開始 叫滿天風雨 停止
[01:38.48]
[03:11.69]HA........
[01:55.76]潮漲了也都可減退
[02:01.00]誰也有美景不可再那種空虛
[02:06.73]共聚時候陶醉 獨自時候憔悴
[02:11.41]但是唯有當這是情趣
[02:16.15]能疼你疼得心都碎
[02:20.88]才抹去我命中未淌的淚
[02:26.46]就讓門外門裡 活現甜蜜情緒
[02:31.49]讓未來過去也有掛念憑據
[02:35.45]你說對不對

