[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：孫維君 曲：B JACK
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:12.84]公路上面車燈閃爍得很寂寞
[00:20.66]你坐在我的旁邊沒有聲音很沉默
[00:34.26]到底你和我 在那裡出了錯
[00:39.18]沒有原因 沒有任何線索
[00:45.52]我聽見自己的心跳動得很失落

[02:00.71][00:54.82]誰愛誰多 不需要有理由
[02:05.95][01:00.35]如果在你的夢裡闖進了別人的溫柔
[02:11.33][01:05.69]跟我直說 我會勇敢接受
[02:16.83][01:10.98]閉上了眼 低下了頭
[02:19.26][01:13.70]猜不准 看不懂

[03:40.81][03:18.76][02:56.84][02:34.86][01:18.06]OH BABE BABE
[03:42.66][03:20.75][02:36.73][01:19.79]你的眼淚有點假
[02:58.89]你的表情有點假
[03:45.54][03:23.68][03:01.46][02:39.75][01:23.04]長頭髮藏了很多的謊話
[03:51.05][03:29.10][03:07.13][02:45.18][01:28.91]到底是什麼
[03:53.26][03:31.63][02:47.44][01:30.98]讓你開始變了樣
[03:09.72]讓你變得很冷漠
[03:56.58][03:34.53][03:12.69][02:51.11][01:33.73]我的嘴巴已經說不出話

[02:23.79]如果明天再回頭
[02:27.75]我還是愛你
[02:30.31]用我最單純的心