[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作曲：許志安 填詞：林夕 編曲：黃丹儀/舒文
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:18.69]怎麼當你
[00:20.68]需要擁抱
[00:24.85]我只知道
[00:27.27]工作好
[00:31.45]可惜當我
[00:34.20]嚮往起舞
[00:37.50]你已拋開這嗜好
[00:40.75]崇尚單身比較清高
[00:45.09]怎麼當我
[00:47.35]急切傾訴
[00:52.13]你不相信
[00:54.05]戀愛好
[00:58.29]你一早已
[01:00.82]沒有眼淚消秏
[01:05.49]我至給你問好
[03:05.15][02:24.41][01:09.89]我慢你
[03:09.12][02:28.41][01:14.07]半步
[03:11.69][02:31.06][01:16.71]請別逃
[03:16.26][02:35.74][01:21.27]離別我你太早
[03:18.30][02:37.65][01:23.47]我慢了
[03:22.42][02:42.05][01:27.71]半步
[03:25.17][02:44.53][01:30.29]想不到
[03:28.04][02:47.50][01:33.15]拿著交給我的激情
[03:32.54][02:52.06][01:36.29]還給你感情
[03:36.01][02:55.92][01:41.68]誰料天色已蒼老
[02:00.10]你一早己
[02:02.25]給我擁抱
[02:06.09]我早知道
[02:08.52]擁抱好
[02:12.92]那種登對
[02:15.11]時間配合不到
[02:19.89]沒法親眼目睹