[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.49]作曲：舒文 填詞：林夕
[00:06.56]精品網頁
[00:09.48]http://jpwy.net

[00:24.76]從那起點 直到終點 就像為著懷緬
[00:30.70]十二歲當天
[00:33.22]慣與那個每天見面
[00:36.88]二十歲當天
[00:38.89]仍然未明白何謂再見
[00:42.69]每一天 都不知那天
[00:45.27]會與那個永不見面

[01:53.80][00:47.59]誰掠過 至知道舊日並未盡力過
[01:59.55][00:53.72]誰掠過 回頭嫌見得少 如何才愛得多

[03:30.88][02:06.33][01:00.32]漫天飛花 卻已錯過快將開的花
[03:36.75][02:12.26][01:06.23]活於當下 每秒也要抱緊放下
[03:42.76][02:18.13][01:12.20]漫天飛花 最尾剎那瞬間跌下
[03:48.20][02:23.66][01:17.73]一秒鐘 足夠盛放吧
[03:53.64][02:29.16][01:23.08]hoo 就活在剎那 剎那便過去
[01:27.02]曇花不可愛嗎？
[02:33.04]曇花即使短促 不必愛惜嗎？

[01:30.83]閃過的 即將閃過的
[01:33.23]耗盡現在每分氣力
[01:36.64]得到的 比起失去的
[01:39.29]那個會有更高價值
[01:42.70]十年後 或六十年後
[01:45.29]實在亦沒太多以後
[01:48.82]萬年後 每一位要走
[01:51.28]卻永遠要計較以後

一秒鐘 這秒鐘 不夠滿足嗎？
一秒鐘 這秒鐘 開了幾多花
一切得到的 總有一天失去的
只有這秒鐘最重要吧
一切得到的 總有一天失去的
得到失之間滿足過吧
[02:54.72]捨不得過去
[02:56.74]等不到永遠
[02:57.57]如今不必愛惜嗎？
[03:00.39]一天天過去
[03:02.07]一位位遠去
[03:03.43]誰願學習放下

[03:57.63]漫天飛花 花非花
[04:05.37]花非花
[04:11.25]漫天飛花 花非花
[04:23.06]是花非花
