[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.68]許志安---滑浪
[00:07.46]作曲:江口洋介 作詞:敦啟華
[00:10.26]編曲:黃尚偉
[00:12.42]
[01:56.06][00:16.46]身飛得似風 滑過了
[02:00.42][00:20.46]地殼上的曲線
[02:03.78][00:24.40]在浪裡翻騰 不得了
[02:11.36][00:32.40]水花飛濺起
[02:14.29][00:35.24]劃破了白與藍的天際
[02:19.88][00:40.31]在浪裡的你 轉身了
[02:27.24][00:48.16]看看這一刻彼此這愛戀
[02:31.58][00:52.24]就像遇著波濤 就要跌墮了
[02:36.79][00:58.11]兩手不放 直到你回頭
[02:43.48][01:04.07]盡力滑過海浪 抹著額角的汗
[02:47.24][01:07.80]望著巨浪我飛躍再跳起
[02:51.59][01:12.04]不跌倒來一起跨過 又再遠飛
[02:59.02][01:20.15]任浪再衝撞 是現實又再觀望
[03:02.89][01:23.75]讓事實鐵一樣說清
[03:07.10][01:27.92]一放手在空中打轉
[03:12.01][01:32.55]讓我跌入你的愛海裡
[03:46.57][03:19.41][01:39.06]