[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安    << 灰飛煙滅 >>
[00:19.00]曲：梁文福   詞：黃偉文   編：GARY TONG
[00:20.00]
[01:51.00][00:21.00]地球上從前有過一個樂園
[01:57.00][00:28.00]位於星光下紅唇泡影破滅前
[02:05.00][00:35.00]漸明白情緣似我掌中虛線
[02:12.00][00:42.00]幸福的宿命
[02:14.00][00:43.00]從來是無常地間斷
[02:18.00][00:48.00]我知道不可倖免卻不滿匆匆乍現
[02:25.00][00:55.00]最淒美的故事總要那麼短
[02:32.00][01:02.00]我妄想翻天巨變
[02:36.00][01:05.00]會給我一點紀念
[02:39.00][01:09.00]那劇痛讓我掛牽像懷內遺下碎片
[02:45.00][01:15.00]誰不知灰飛煙滅脆薄回憶不堪一擊
[03:49.00]灰飛煙滅脆薄回憶不堪一擊
[03:55.00][02:52.00][01:22.00]從此以後聲音氣味顏色
[03:59.00][02:55.00][01:25.00]崩潰蒸發沒有痕跡
[04:02.00][02:59.00][01:29.00]從未愛過也需要憑證
[04:06.00][03:03.00][01:32.00]無法辨認亦必須認領
[04:10.00][03:07.00][01:37.00]等碎片散落滿地我便留下尋物證
[04:14.00][03:12.00][01:41.00]務求在瓦爍中發現愛情
[03:20.00]誰不知灰飛煙滅再沒痕跡不可追憶
[03:27.00]如果以後找不到那遺跡
[03:30.00]怎麼可縱容我沉溺
[03:34.00]難道我要去找個人證
[03:38.00]陪我斷定什麼可能性
[03:42.00]轉眼間美麗風景有若從未存在過
[03:46.00]突然沒有縱影
（ MUSIC )
[04:22.00]
[04:23.00]
[04:24.00]GOOD-BYE@!!!        BY: ZXTW@SINA.COM