[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安 - 用背叛成全背叛
[03:56.00][02:25.00][01:18.00][00:11.00]music(*編 : 不羈的風*)
[00:16.00]
[01:24.00][00:17.00]如果背叛是種必然
[01:28.00][00:21.00]什麼是原諒
[01:31.00][00:24.00]如果分手就是答案
[01:35.00][00:28.00]為什麼不覺得心安
[01:38.00][00:31.00]如果錯的只有一方
[01:42.00][00:35.00]為何兩人都心傷
[01:45.00][00:39.00]如果曾覺得你善良
[01:49.00][00:42.00]為何推翻
[03:28.00][03:24.00][02:56.00][02:53.00][01:56.00][01:53.00][00:50.00][00:46.00]我不夠堅強
[03:30.00][02:59.00][01:59.00][00:52.00]才會選擇憤怒瘋狂
[03:34.00][03:02.00][02:03.00][00:56.00]而不選擇原諒
[03:38.00][03:07.00][02:07.00][01:00.00]我不夠堅強
[03:41.00][03:09.00][02:10.00][01:03.00]才會明知你有多傍徨
[03:44.00][03:13.00][02:13.00][01:06.00]一眼都不看
[03:46.00][03:15.00][02:15.00][01:08.00]一句也不講
[03:48.00][03:17.00][02:17.00][01:10.00]卻用更絕對的背叛成全了你的背叛
　
