[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安    << 男人最痛 >>
[00:31.00]曲：黃國倫   詞：周禮茂
[00:32.00]
[00:33.00]心突然的隱隱痛
[00:39.00]如空穴來了陣寒風
[00:46.00]沒法強忍看你偷泣的眼
[00:51.00]看你朝思夜盼
[00:54.00]我再蠢都會懂
[03:33.00][01:00.00]明知是仍捨不得你
[03:39.00][01:05.00]我亦寧願讓情有疾而終
[03:46.00][01:13.00]若你要走你只需講一句
[03:52.00][01:18.00]對我恨心地去
[03:55.00][01:22.00]說愛今天告終
[03:00.00][01:31.00]怎麼偏躲於漆黑中
[03:02.00][01:33.00]讓我永遠看你看不通
[03:06.00][01:37.00]再不想擔心也不想一切被動
[03:13.00][01:44.00]難忍再次偶爾於街中
[03:16.00][01:47.00]望你忐忑因他出現失控
[03:19.00][01:51.00]而男人最痛
[03:23.00][01:54.00]男人最痛算這種
[02:28.00]長苦為何不肯短痛
[02:34.00]我問如因為難棄這情種
[02:42.00]願你放心我會好好的過
[02:47.00]我怎麼的做我
[02:51.00]也勝過今天似瘋
[02:03.00]（ MUSIC )
[04:06.00]
[04:07.00]
[04:09.00]GOOD-BYE!!!     BY: ZXTW@SINA.COM