[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.35]相信愛
[00:09.27]曲:雷頌德 詞:林夕 編:雷頌德
[00:12.41]
[00:18.54]拿著了降落傘要是你想飛給你遠飛
[00:25.47]生死之間一個我 那個我卻太懂愛惜你
[00:35.36]紅著眼看著你要是你傷悲比你更悲
[00:41.21]偷偷將哭泣儲起 替你變作笑聲送給你
[02:14.47][00:51.61]即使世間不見得會珍惜我
[02:20.56][00:57.11]誰願這樣傻
[02:23.75][00:59.57]彷似於水裡生了火
[02:26.70][01:03.24]我卻愛得清楚
[04:10.53][03:38.37][03:06.72][02:31.11][01:07.38]請你不要管我心底怕甚麼
[04:14.44][03:42.55][03:10.85][02:34.85][01:11.23]只要知道當你怕黑總有我 Oh...
[04:20.26][03:48.38][03:16.56][02:40.41][01:17.07]只要相信深愛過
[04:26.36][03:54.56][03:22.81][02:46.58][01:23.44]請你不要管我犧牲過甚麼
[04:30.34][03:58.43][03:26.62][02:50.68][01:27.20]只要給我深愛的你覺得好過
[04:34.41][04:02.63][03:30.71][02:54.86][01:31.38]不顧一切損失 請你相信我
[01:42.65]無論你掛念我看重我幾多比你更多
[01:49.20]心中只得一個你 到處卻有愛戀你的我
[01:58.65]來讓我替代你要是你怕火給我撲火
[02:04.90]分享採到的結果 那怕我這對手已燒破
[04:46.07]
