[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安    << 真心朋友 >>
[00:26.00]曲：周傳雄   詞：姚若龍
[00:27.00]
[00:28.00]你唱首歌我接一首
[00:34.00]心裡像燒著營火
[00:36.00]有種溫暖的輕鬆
[00:42.00]看我們這幾個熬得苦悶得久
[00:49.00]還是能一個一個都出了頭
[02:22.00][00:56.00]不說假話才是朋友
[02:29.00][01:02.00]當我最消沉墮落
[02:31.00][01:04.00]是你罵醒我的錯
[02:36.00][01:09.00]你對我的信心比我自己還足夠
[02:43.00][01:17.00]你讓我沒有理由不向前走
[03:22.00][02:52.00][01:22.00]最真心、最窩心
[03:25.00][02:56.00][01:25.00]總是陳年的老友
[03:29.00][03:00.00][01:29.00]世界再冷好友讓人暖得不怕風
[03:36.00][03:07.00][01:36.00]越知心、越交心
[03:39.00][03:10.00][01:39.00]擠在一個夢裡頭
[03:43.00][03:14.00][01:43.00]渴望一起擁有快樂有成就
[01:51.00]（ MUSIC )
[03:55.00]
[03:56.00]
[03:58.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM