[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:29.46]你那每天真
[00:32.11]這世界
[00:33.36]不見一個壞人
[00:35.94]處處讓我為你擔心
[00:40.29]是否受傷
[00:42.53]但是你天真
[00:45.30]從不問付出是否值得
[00:49.13]我漸漸能明白
[00:51.88]這樣做才得到快樂
[02:14.74][00:55.66]我從來不用擔心嫉妒
[02:18.76][00:59.75]你對別人的好
[02:21.19][01:02.28]因為我知道你的
[02:24.56][01:05.54]真心真意只為愛我
[03:00.20][02:27.77][01:08.78]真心
[03:01.42][02:28.93][01:09.94]每天每天如新
[03:03.46][02:31.03][01:12.09]真意
[03:05.31][02:32.47][01:13.25]為愛為愛謙虛
[02:37.08]從今以後
[03:11.30][02:38.80][01:19.78]生命更美麗
[03:13.32][02:40.80][01:21.27]真心
[03:14.52][02:41.79][01:22.61]每天每天如新
[03:16.57][02:43.89][01:24.64]真意
[03:17.90][02:45.14][01:25.85]為愛為愛謙虛
[03:19.87][03:06.93][02:47.23][02:33.96][01:27.86][01:15.84]我要
[03:21.26][03:07.80][02:48.27][02:35.11][01:29.11][01:16.69]珍惜點點滴滴
[03:22.68][03:09.55][02:49.96][01:30.74][01:18.30]從今以後
[03:24.37][02:51.73][01:32.43]只會讓我更愛你
[03:31.09][01:37.89]
[01:48.08]你總認真對自己
[01:51.82]不給一點借口
[01:54.35]兩我都心疼
[01:57.20]你是世界最癡的人
[02:00.97]但是你認真從不問
[02:04.83]用心是否值得
[02:07.74]我漸漸能明白
[02:10.35]這樣做才換來感動