[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安 - 真情難留
[03:20.00][01:21.00][00:01.00]
[00:18.00]人說愛情
[00:20.00]就像一齣戲
[00:22.00]刻骨銘心只為演好自己
[00:25.00]如果不是
[00:27.00]已經沒有默契
[00:29.00]散場之後不會哭泣
[01:54.00][00:33.00]我想愛情
[01:56.00][00:34.00]別來的太急
[01:57.00][00:37.00]一旦消失如何經營自己
[02:01.00][00:40.00]該不該放棄
[02:03.00][00:42.00]要不要珍惜
[02:05.00][00:44.00]會不會變的無聲無息
[02:43.00][02:11.00][00:50.00]天地幽幽
[02:46.00][02:12.00][00:52.00]化作從頭
[02:48.00][02:14.00][00:54.00]愛情總在浪漫中懈逅
[02:51.00][02:18.00][00:57.00]很想對你說
[02:53.00][02:20.00][00:59.00]我愛你依舊
[02:55.00][02:22.00][01:01.00]卻又始終說不出口
[02:58.00][02:25.00][01:04.00]如果一切
[03:00.00][02:27.00][01:06.00]能夠從頭
[03:02.00][02:29.00][01:08.00]不會再有任何的理由
[03:06.00][02:33.00][01:12.00]來不及對你說
[03:08.00][02:35.00][01:14.00]你已遠走
[03:10.00][02:37.00][01:16.00]無從寄托獨自承受
[03:14.00]真情難留