[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:黃丹儀 詞:舒文
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:15.17]當 分離在即
[00:18.09]相隔遙遠兩極
[00:21.62]要別去的
[00:23.64]只能加倍地愛惜
[00:28.75]好像雙手一放
[00:32.28]雖然充滿盼望
[00:35.74]生命都給牽走一片
[00:39.48]最好的
[00:42.95]將 感情累積
[00:46.42]別離才有價值
[00:49.87]掛念會將生活空與白
[00:54.60]著了色
[00:56.64]身在天邊海角
[01:00.49]思念不會缺席
[01:04.06]再見為了他朝更親暱
[01:09.23]讓前路愈去愈有方向
[02:21.92][01:11.38]想將感動你的歌唱多一遍
[03:20.10]還想將感動你的歌唱多一遍
[03:26.15][02:27.60][01:17.15]眼前無端一閃亮
[03:28.90][02:30.46][01:19.94]帶一點茫然
[03:30.50][02:32.11][01:21.54]也許我的眼淺
[02:33.83][01:23.30]還是不捨得你望見
[03:33.00]強忍過的掛牽留落於腮邊
[02:36.07][01:25.61]想好好地看清楚每一張臉
[03:33.52]還想好好地看清楚每一張臉
[03:40.27][02:41.68][01:30.23]眼前靈光一閃像照片般留存
[02:46.19][01:35.62]來讓你的好心情鑲進心底
[02:51.02][01:40.01]好到永遠
[01:54.15]燈 依然未息
[01:57.06]鍵琴仍要努力
[02:00.53]最後這一曲無需軟弱
[02:05.14]像唉息
[02:07.51]不是種種改變
[02:10.98]都能通過試煉
[02:14.62]我信讓我緊握過的手
[02:19.62]十年後亦會令我溫暖