[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安 - 緊緊擁你在胸懷
[04:07.00][02:36.00][01:32.00][00:01.00]
[01:33.00][00:28.00]一直在等待
[01:35.00][00:31.00]等待你的愛
[01:38.00][00:34.00]也許你
[01:39.00][00:35.00]急著要離開
[01:40.00][00:37.00]也許你
[01:41.00][00:38.00]覺得好無奈
[01:43.00][00:39.00]但是我明白
[01:45.00][00:42.00]我無法再忍耐
[01:48.00][00:44.00]你的眼向我望過來
[01:50.00][00:47.00]我的心就越跳越快
[03:05.00][01:53.00][00:49.00]愛情好奇怪
[03:07.00][01:56.00][00:52.00]情路我越走越窄
[03:10.00][01:59.00][00:55.00]總有失意滿懷
[03:12.00][02:01.00][00:57.00]總無法看著你離開
[03:15.00][02:04.00][01:00.00]當你頭一抬
[03:17.00][02:06.00][01:02.00]我就停止徘徊
[03:20.00][02:09.00][01:05.00]回到熱情的舞台
[03:23.00][02:11.00][01:08.00]緊緊擁你在胸懷
[03:25.00][02:14.00][01:10.00]OH YOU`RE MINE
[03:48.00][03:27.00][02:16.00][01:12.00]OH BABY
[03:49.00][03:28.00][02:17.00][01:13.00]YOU ARE REALLY MINE
[03:50.00][03:30.00][02:19.00][01:15.00]和我一起搖擺
[03:53.00][03:33.00][02:21.00][01:18.00]我的情緒越來越HIGH
[03:35.00][02:24.00][01:21.00]OH YOU`RE MINE
[03:57.00][03:37.00][02:26.00][01:22.00]OH BABY
[03:59.00][03:38.00][02:27.00][01:23.00]YOU ARE REALLY MINE
[04:01.00][03:40.00][02:29.00][01:25.00]觸摸到你的愛
[04:04.00][03:43.00][02:32.00][01:28.00]有你在身旁
[04:05.00][03:44.00][02:33.00][01:29.00]THAT`S ALL RIGHT
[03:56.00][03:46.00]YOU`RE MINE