[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:05.00]<自尋煩惱>
[00:10.00]曲：黃貫中
[00:14.00]詞：周耀輝/黃貫中
[00:18.00]編：黃貫中
[00:22.00]
[00:23.55]我不懂說什麼理想
[00:29.59]寧願做只出走小鳥
[00:35.15]也不懂說什麼借口
[00:40.88]仍願做個狂癡高叫

[01:52.60][00:46.31]誰人夜市裡最後離開
[01:57.74][00:52.03]誰人在乞討一點愛
[02:06.03][01:00.34]當這一刻真的不太好
[02:11.81][01:06.01]我會勸我不應自尋煩惱
[02:15.98][01:10.29]站在大馬路
[02:18.64][01:13.19]時間不早
[01:21.18]
[01:30.10]我不懂我是否受傷
[01:35.04]沉默渡過一分一秒
[01:40.61]也不想會是這個樣
[01:46.49]仍然願去裝出苦笑

[02:23.40]想得到得不到怎算好
[02:28.81]我會勸我不應自尋煩惱
[02:32.97]若你在馬路
[02:35.71]陪我一起跳夜舞
[02:44.55]誰會想起我命數
[02:52.86]陪我一起跳夜舞
[03:00.14]
[03:46.03]編輯人-Jason