[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.45]蒼蠅
[00:12.84]
[02:03.71][00:39.67]目不轉睛望著你
[02:07.54][00:43.28]微微顫抖的小身體
[02:11.86][00:47.13]今天寂寞嗎 小東西
[02:15.87][00:51.40]是否也想要人寵寵你
[02:20.61][00:56.08]目無表情看著我
[02:23.96][00:59.60]洞悉我心裡的問題
[02:28.10][01:03.52]美不美麗重要嗎
[02:30.80][01:06.36]反正也鬥不過艷麗花蝴蝶
[03:25.26][02:36.54][01:11.46]所以你不習慣長時間的逗留
[03:30.43][02:40.83][01:16.04]所以你選擇來無影去無蹤
[03:34.21][02:44.68][01:20.64]不想讓自己沾上無謂的傷痛
[03:38.34][02:48.97][01:24.23]至少不需要淚眼迷濛
[03:42.42][02:52.90][01:28.61]所以你不習慣有旁人來呵護
[03:46.63][02:57.38][01:32.73]太多的關注只會是種束縛
[03:50.60][03:01.02][01:36.83]瑰麗的愛情背後總得吃點苦
[04:02.30][03:58.23][03:54.90][03:05.21][01:40.96]你比誰還要清楚
[04:06.55][00:00.63][03:11.30][01:47.60]