[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.41]請你在餘生中等我
[00:08.61]
[00:17.43]空空的天空
[00:19.44]雲彩不知所蹤
[00:21.94]彷彿哭泣的面孔
[00:25.06]因你未明芳蹤
[00:28.00]世界只有我在痛
[00:34.06]滄滄的滄海和高高的高峰
[00:38.70]要再見你萬里也飛縱
[00:42.03]刻滿在時光中 愛與傷痛
[02:50.63][01:59.45][00:46.88]如尋獲你 在哪些年紀
[02:57.29][02:05.98][00:53.32]亦願在可擁抱你
[03:02.28][02:11.26][00:58.33]在那種晨曦 仍共看日子別離
[03:10.51][02:19.29][01:06.47]在那天垂死
[03:14.19][02:23.02][01:10.16]道別那刻要風也愛惜你
[03:18.60][02:27.72][01:15.22]要星星都縮短距離
[03:24.06][02:32.88][01:20.45]長年維護你
[01:29.97]幽幽的燈火和灰灰的山坡
[01:34.03]追憶悲傷的什麼? 今晚月圓當中
[01:40.31]你會否也掛念我?
[01:46.78]不管多奔波和不管多坎坷
[01:51.04]我有勇氣萬里也飛過
[01:54.51]只要在餘生中 你會等我
[03:29.82][02:39.29]
(Repeat **)