[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]許志安 - 負擔
[00:00.00]
[00:00.00]你是我情願負擔的負擔
[00:06.00]失去你我比孤單更孤單
[00:12.00]等著你躲進我的臂彎
[00:17.00]給你溫暖
[00:20.00]這一路再疲憊不堪
[00:25.00]都還有個伴
[02:23.00][00:39.00]當幸福用分秒計算
[00:44.00]愛人就更顯得清冷
[02:33.00][00:50.00]當情緒被現實背叛
[02:39.00][00:56.00]快樂也只是種裝扮
[02:46.00][01:02.00]我們之間
[02:50.00][01:07.00]相見都少的可憐
[02:55.00][01:11.00]總覺的好多虧欠
[02:59.00][01:15.00]卻從來不曾聽你有埋怨
[04:03.00][03:07.00][01:24.00]你是我情願負擔的負擔
[03:13.00][01:29.00]失去你我比孤單更孤單
[03:19.00][01:35.00]這世界不缺誓言只缺永遠
[03:24.00][01:41.00]恨不能你就一直在身邊
[03:30.00][01:47.00]你是我最想負擔的負擔
[03:35.00][01:52.00]我的夢想比簡單還要簡單
[04:34.00][04:16.00][03:42.00][01:58.00]等著你躲進我的臂彎
[04:38.00][04:20.00][03:45.00][02:02.00]給你溫暖
[04:40.00][04:22.00][03:48.00][02:04.00]這一路再疲憊不堪
[04:45.00][04:27.00][03:52.00][02:09.00]都還有個伴
[02:28.00]愛人就更顯得艱難
[04:11.00]我的夢想比簡單還要更簡單