[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.30]作曲：張佳添 填詞：黃偉文
[00:06.37]精品網頁
[00:09.48]http://jpwy.net

[00:23.84]她邊箍頸邊箍腰
[00:25.84]如邪靈纏繞我
[00:28.03]不准觸摸都准摸
[00:29.88]為何便宜給我
[03:09.16][03:00.37][02:51.88][02:43.40][02:08.59][01:07.03][00:32.35]大步 get away get away get away get away
[03:11.50][03:02.99][02:54.24][02:45.83][02:10.73][01:09.64][00:34.94]實在迷(壞)不起
[03:13.34][03:04.52][02:56.11][02:47.13][02:12.34][01:11.22][00:36.32]大步 get away get away get away get away
[03:16.00][03:07.24][02:58.63][02:49.99][02:14.96][01:13.80][00:38.98]香水太刺鼻




[00:41.16]唇上 可口毒藥
[00:43.28]沉迷長手尾
[00:45.49]別留下 乖乖站著
[00:47.58]等水浸眼眉

[00:58.50]她的身體扭扭扭
[01:00.48]如迷魂新仙索
[01:02.89]跟她拉扯一分鐘
[01:04.74]就頭暈游天國

[01:15.82]其實都想就範
[01:18.21]逢場來嬉戲
[01:20.17]但仍像頂天立地
[01:22.55]怎可以掃地

[01:29.54]以下鏡頭最緊張
[01:31.01]繩索漸箍緊我的頸
[01:33.27]要是我還未有醒
[01:35.30]又可否衝出那魔掌

[01:51.27](「佢」看先想箍頭 佢睇到即刻避 佢一邊鞠躬 一邊□低 差d」?
」到個鼻
[01:55.37]「佢」轉身張開手 個心口空出黎 佢一邊推開 一邊縮開 就閃身出返黎
[01:59.44]「佢」o雪」一聲偷走 「佢」飛身追出黎 「佢」拉低恤衫 拋出左脾 施展必殺技
[02:03.81]嘩~好~鬼~緊~張 兩位有乜武功 未使出黎？)