[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:03.90][01:34.00][00:00.00]04:16.11]許志安 《這樣享受戀愛》

[00:14.09]詞：黃沾/林夕
[00:16.13]曲：顧嘉煇/雷頌德
[00:18.71]編曲：雷頌德

[01:48.55][00:20.16]從我一早知道你是你
[01:52.44][00:24.05]和你愛得深更要疏離
[01:56.51][00:27.93]行過幾多豐富歲月
[01:59.28][00:30.70]空間不夠 心始終會死
[02:04.27][00:35.51]而我一早知道我是我
[02:09.45][00:41.06]想有未來還是要稍稍放開
[02:13.88][00:45.49]離不開 才放開

[03:31.00][02:20.36][00:51.78]寧願就這樣享受戀愛
[03:35.25][02:24.05][00:55.85]對每天更加期待
[03:38.95][02:28.12][00:59.55]期待你 每次觸摸的意外
[03:45.05][02:33.85][01:05.46]一下緊 一下松
[03:50.78][02:39.77][01:11.19]期待著這樣享受戀愛
[03:54.85][02:43.84][01:15.26]美感快感同在
[03:58.55][02:47.54][01:19.14]同在你 叫我驚喜的意外
[04:04.46][02:53.45][01:25.50]幾次深 幾次淺 繼續來