[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲：Eric Kwok 詞：林夕
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:13.68]個日繫條街度唔心僕親
[00:16.11]睇真0的原來系一盞神燈
[00:18.11]剩低番三個字叫做"阿拉燈"
[00:20.40] 唔知有冇三個願望可成真
[02:25.93][01:30.77][00:23.53]都不想 都不想 怨怨相報
[02:28.47][01:32.40][00:25.21]放棄對我作厭惡態度
[01:35.29][00:28.00]不開心的東西拋開它好嘛
[01:37.70][00:30.43]可否好好的 再與我對話
[01:39.71][00:34.10]可否不給親戚天天的轟炸
[01:42.33][00:35.14]去說我是全人類裡最差
[02:36.05][01:44.78][00:37.65]都不想 都不想 怨怨相報
[02:38.12][01:47.51][00:39.55]要信我這是為你好
[02:42.20][01:50.25][00:42.99]你會說我似惡魔般傷害著你
[02:45.34][01:54.82][00:47.57]情信裡都有細菌
[02:47.41][01:56.84][00:49.98]污染了我的愛人
[02:51.88][02:01.34][00:54.25]你會說我似惡魔般不問道理
[02:54.83][02:03.36][00:57.20]才能不惜一切去害人
[03:00.38][01:02.24]假使若說愛你
[03:02.07][01:04.52]勝過對不起
[03:03.39][01:05.83]就用願望
[03:04.37][01:06.82]讓我去替你迅速祈求
[03:06.82][01:09.48]慢了我怕它過期
[03:09.39][01:11.77]換一位更完美
[01:20.85]終於去0左印度搵到位高僧
[01:22.88]證實嚇呢盞燈有乜0野功能
[01:25.49]佢就話因為冇0左個"丁"同"神"
[01:27.68]所以得番一個願望可成真