[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:04.40]青蛙王子 - 許志安

[00:06.13]高掛天上 比美星象
[00:12.68]為你拍掌 沒有妄想
[00:18.78]瞻看井上 雖極神往都只屬偷看
[00:30.31]
[01:26.95][00:31.39]當青蛙找到縱天梯
[01:33.05][00:37.46]只可惜兩掌卻欠缺幼細
[01:38.56][00:43.40]捉不到你的無瑕跟高貴
[00:49.02]擔不起那金幣 攀不過那高堤
[01:44.19]雖找到了金幣 都沾上了污泥
[00:54.80]只好等待轉世

[01:02.16]他那高尚 比美天亮
[01:08.73]為你拍掌 定會更響
[01:14.65]登對聲量 笑著同唱小娃極憬仰

[01:49.95]若純屬童話卻這麼像我
[01:56.49]青蛙的結果快要給道破
[02:02.29]怎麼這己經明知的結果
[02:08.08]我六歲時下課 所聽不是這個