[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.78]忙與盲
[00:03.86]張艾嘉
[00:08.69]詞：袁瓊瓊、張艾嘉　曲：李宗盛
[00:11.91]
[01:54.84][00:12.75]曾有一次晚餐和一個夢
[02:00.53][00:18.17]在什麼時間地點和那些幻想
[02:06.14][00:24.27]我已經遺忘 我已經遺忘
[02:12.01][00:30.16]生活是肥皂香水眼影唇膏　
[02:18.43][00:36.66]許多的電話在響
[02:21.19][00:39.26]許多的事要備忘
[02:24.14][00:42.10]許多的門與抽屜
[02:25.24][00:43.24]開了又關 關了又開 如此的慌張
[02:30.13][00:48.20]我來來往往 我匆匆忙忙
[02:36.42][00:53.83]從一個方向到另一個方向

[04:06.60][03:24.62][02:42.73][01:00.36]忙忙忙 忙忙忙
[04:12.98][03:31.04][02:49.01][01:07.18]忙是為了自己的理想
[04:15.32][03:33.26][02:51.24][01:09.19]還是為了不讓別人失望
[04:18.06][03:36.40][02:54.53][01:12.61]盲盲盲 盲盲盲
[04:24.79][03:42.84][03:00.90][01:19.22]盲的已經沒有主張
[04:27.66][03:45.52][03:03.49][01:21.67]盲的已經失去方向
[03:47.98][03:06.55][01:24.64]忙忙忙 盲盲盲
[03:54.94][03:12.85][01:31.08]忙的分不清歡喜和憂傷
[03:57.14][03:15.22][01:33.20]忙的沒有時間痛哭一場
[04:30.82][04:04.70][03:23.43][01:50.13][01:40.78]..
[01:44.27]noni99@sina.com