[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.88]
[00:11.50]春望
[00:13.34]
[00:14.90]張艾嘉
[00:16.28]
[02:30.44][01:48.81][01:00.33][00:17.97]風兒你在輕輕地吹
[02:35.56][01:54.23][01:05.84][00:22.90]吹的那滿院的花兒醉
[02:40.75][01:11.15][01:59.82][00:28.20]風兒你要輕輕地吹
[02:45.42][01:15.84][02:04.30][00:32.84]莫要吹落了我的紅薔薇
[00:38.03][02:09.72]
[02:10.55][00:38.70]春天的花是顆小蓓蕾
[02:14.84][00:44.05]夏季裡嫣紅的更嬌媚
[02:20.06][00:49.55]秋天它花瓣兒處處飛
[02:25.29][00:54.93]冬季裡心碎是為了誰
[02:51.65][01:23.98]music...