[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.36]孤獨就是這樣一個句點
[00:19.95]我常剩下自己的圓圈
[00:27.14]聽不見街上有什麼聲音
[00:32.55]看不清鏡裡自己的容顏
[00:39.32]拉拉拉拉拉拉拉拉
[00:46.17]拉拉拉拉拉拉拉拉
[01:05.64]孤獨就是這樣一片空白
[01:11.32]隨便畫上什麼樣的色彩
[01:18.67]看不透世界原本是素描
[01:23.99]只是努力要自己過得好
[03:17.74][01:31.40]只有自己的家離故鄉很遠
[03:24.01][01:37.75]只有自己的家離童年很遠
[03:29.53][01:43.34]只有自己的家是唯一的世界
[03:36.07][01:49.72]只有自己的家最真切
[02:26.00]孤獨只是一句沉默的話
[02:31.52]邂逅陌生的人和他們的家
[02:38.65]說不出真正的愛是什麼
[02:44.33]分不清為自己還是為他
[02:51.37]拉拉拉拉拉拉拉拉
[02:57.92]拉拉拉拉拉拉拉拉