[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.76]艾嘉·愛家
[00:03.70]張艾嘉
[00:06.83]詞：張大春　曲：李宗盛
[00:12.65]
[00:14.04]孤獨就是這樣一個句點
[00:19.46]圍成剩下自己的圓圈
[00:26.84]聽不見街上有什麼聲音
[00:31.88]看不清鏡裡自己的容顏
[00:39.21]啦......
[01:04.41]
[01:05.30]孤獨就是這樣一片空白
[01:10.63]隨便畫上什麼樣的色彩
[01:18.13]看不透世間原本是素描
[01:23.49]只是努力要自己過得好
[03:17.00][01:28.49]
[03:17.60][01:30.87]只有自己的家離故鄉很遠
[03:23.80][01:37.36]只有自己的家離童年很遠
[03:29.30][01:43.18]只有自己的家是唯一的世界
[03:36.02][01:49.84]只有自己的家最真切
[04:07.84][03:43.09][02:23.56][01:55.42]..
[03:56.68][01:59.33]noni99@sina.com
[02:25.85]孤獨只是一句沉默的話
[02:31.31]問候陌生的人和他們的家
[02:38.58]說不出真正的愛是什麼
[02:44.11]分不清為自己還是為他
[02:51.12]啦......