[ti:Daybreak (破曉)]
[ar:濱崎步]
[al:I am... (唯我是問...)]
[by:□玻璃娃娃]
[offset:500]
[00:00.59]music：CREA + D·A·I + junichi matsuda
[00:06.05]arrangement：tasuku
[00:11.44]
[00:30.83]アモス時代ソオゆズウサ／一切都歸罪與時代不好
[00:35.92]顏メ失ゑウギネネ／我們失去了自己的臉孔
[00:40.23]ォゲシ生ネホサ來ギ事ズ／只知緊緊抓住
[00:45.40]エゎベコわ生わサギ／自己的生命活下去
[00:49.67]
[00:50.82]イゃ今アガ共ズ立グ上ゎボよプ／來吧現在讓我們一起站起來
[01:01.87]君ゾ君メ勝グ取ペモク／你要戰勝你自己
[01:10.80]
[01:11.39]ジモスズ遠ゑ離ホサゆサパ／無論彼此相隔有何等遙遠
[01:16.40]僕ヘゾ同ェ空ソ下ザ／我們還是在同一片天空下
[01:21.83]ゆコろソやソ日夢見ギ場所デシ／朝向往日曾經夢想的場所
[01:27.29]旅ウサゆペ同志クゲサ事メ／起程旅途的同志
[01:33.05]忘ホスゆザ／這點請你別忘記
[01:39.06]
[01:54.82]わゲシ光シ影スモサ／相信光明與黑暗
[02:00.81]同ェプよスパソザ／其實是同一種東西
[02:05.14]少ウ目メ閉ェホタナヘゼ／你瞧只要你稍稍閉上眼睛
[02:10.39]れソォシ見りペイ／自然地就可以看見
[02:14.66]
[02:15.79]喜ヂソよヘズやペ悲ウノパ／無論是快樂背後的哀傷
[02:26.68]苦ウノソ果サズやペ希望パ／還是痛苦盡頭的希望
[02:35.61]
[02:36.27]ジモスズ遠ゑ離ホサゆサパ／無論彼此相隔有何等遙遠
[02:41.80]僕ヘゾゆコザパガタズゆペ／我們永遠都在相互的身邊
[02:47.23]例りタ君ゎゑェんガよス日ズゾ／當你遇到挫折的時候
[02:52.70]愛ウサゑホペ人ゎゆペ事メ／請你要想起
[02:58.38]思ゆ出ウサ／有人依然愛著你
[03:04.43]
[03:30.92]全サゾ偶然スモろェヒスゑ／一切都並非偶然
[03:36.34]全サゾ必然スヵЬタろベ／一切都出於必然
[03:40.10]ろパ知ホスゆ／或許是這樣也說不定
[03:41.59]
[03:41.81]ジモスズ遠ゑ離ホサゆサパ／無論彼此相隔有何等遙遠
[03:47.27]僕ヘゾ同ェ空ソ下ザ／我們還是在同一片天空下
[03:52.74]ゆコろソやソ日夢見ギ場所デシ／朝向往日曾經夢想的場所
[03:58.24]旅ウサゆペ同志クゲサ事メ／起程旅途的同志
[04:03.89]忘ホスゆザ／這點請你別忘記
[04:10.19]
[04:49.61]End

《歌詞吾愛》http://www.51lrc.com 歡迎您的光臨!