[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.01]陳予新 - 只是當時已惘然
[00:06.26]詞:姚謙 曲:Lee.Kyung, Seob Kang
[04:39.34][04:01.42][02:15.15][00:10.58]
[02:18.27][00:29.80]愛過以後 我就做了無數個夢
[02:25.80][00:39.66]和你談過的未來 有些相通
[02:33.03][00:46.28]原來愛會讓人變的那麼多
[02:39.25][00:52.79]連夢都相關了 讓人心動
[02:47.43][01:01.14]愛走以後 你是否也做了些夢
[02:55.83][01:08.84]都是我們相愛的過程重播
[03:02.02][01:15.46]原來愛會讓人變那麼沉重
[03:09.14][01:21.69]轉身時的衝動 換無言的思念
[03:16.66][01:30.31]夜長夢多
[03:24.16][01:36.45]看我們還想 浪費多少年想念對方
[03:32.14][01:45.87]才能夠證明 自己的自尊 愚昧的堅強
[04:09.83]愚昧的堅強
[04:12.81][03:39.67][01:53.38]還想浪費多少淚多少時光
[04:19.81][03:46.59][02:00.35]才能夠明白 我們的明天啊 想念
[04:29.72][02:09.84]都是惘然