[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.62]陳予新 - 我愛蔬菜
[00:05.17]詞:周耀輝 曲:Claudio Guidetti, Alberto Salerto
[03:29.67][03:15.42][02:10.39][01:15.01][00:09.00]
[00:09.62]說過太多甜言蜜語 牙齒有點壞
[00:13.72]原來Pizza灑點眼淚 酸的好厲害
[00:18.13]也許你離開我的胃口變的奇怪
[00:26.88]吃過太多你的漢堡 我想吃沙拉
[00:31.87]我告訴自己這是注意身體的年代
[00:36.58]不怕你離開 我要做更健康的女孩
[01:39.17][00:43.13]我愛蔬菜 我要愉快
[01:43.04][00:48.84]沒有戀愛 比你還爽快
[01:47.51][00:53.37]我要可愛
[02:38.23][01:50.02][00:55.67]太過油膩的男生 我消化不來
[02:44.16][01:56.41][01:02.38]要自由自在
[02:46.89][01:59.41][01:04.82]太過沉重的戀愛 對我有害
[02:52.01][02:04.27][01:10.18]不如愛蔬菜
[01:22.14]聽說很多失戀的人 脾氣有點壞
[01:26.37]偏偏我對小豬小羊 特別的關懷
[01:30.75]不怕你離開 我要做更健康的女孩
[02:16.71]什麻口味自己最明白
[02:21.13]什麼習慣都能改
[02:25.28]只要叫我不厭時不貪時的愛 才可愛
[03:09.74]不如愛蔬菜
[02:55.97]簡單樸素的男生 請你走過來
[03:01.94]要自由自在
[03:04.91]太過沉重的戀愛 對我有害
[03:20.80]我愛蔬菜
[03:25.57]愛蔬菜