[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.71]作曲:林建華 作詞:周耀輝
[00:15.10]我太在乎
[00:16.63]我太多感觸
[00:18.16]稀有動物
[00:19.91]需要愛護
[00:22.76]卻孤獨
[00:26.75]我要頑固
[00:28.13]我不要成熟
[00:30.05]稀有動物
[00:31.38]不怕迷路
[00:34.29]找幸福
[00:38.61]親蜜時
[00:40.01]像狐狸
[00:41.60]到分開
[00:42.99]要像猴子
[00:45.77]才聰明
[00:50.11]誰勸我
[00:51.42]別哭泣
[00:53.03]誰都要
[00:54.48]小心翼翼
[00:57.35]才一起
[01:01.17]我卻有理想的愛情
[01:06.20]好美麗
[01:09.07]好多陷阱
[01:13.41]我活在冷漠的森林
[01:17.73]好擁擠
[01:20.60]誰都保護自己
[01:24.61]我太在乎
[01:25.97]我太多感觸
[01:27.86]稀有動物
[01:29.23]需要愛護
[01:32.17]卻孤獨
[01:36.14]我要頑固
[01:37.52]我不要成熟
[01:38.99]稀有動物
[01:40.75]不怕迷路
[01:43.73]找幸福
[01:59.22]愛人的
[02:00.90]像螞蟻
[02:02.36]被愛的
[02:03.83]好像獅子
[02:06.67]多神氣
[02:11.03]可是我
[02:12.46]太用心
[02:13.92]誰陪我
[02:15.31]好像孩子
[02:18.35]愛一次
[02:22.20]我還是天真的相信
[02:26.83]愈美麗
[02:29.66]愈要勇氣
[02:34.02]我活在冷漠的森林
[02:38.35]好擁擠
[02:41.22]誰都保護自己
[02:45.65]我太在乎
[02:46.96]我太多感觸
[02:48.75]稀有動物
[02:50.19]需要愛護
[02:53.08]卻孤獨
[02:57.02]我要頑固
[02:58.44]我不要成熟
[03:00.28]稀有動物
[03:01.65]不怕迷路
[03:04.62]找幸福
[03:32.48]愛人的
[03:33.67]像螞蟻
[03:35.07]被愛的
[03:36.58]好像獅子
[03:39.46]多神氣
[03:43.73]可是我
[03:45.24]太用心
[03:46.73]誰陪我
[03:48.08]好像孩子
[03:50.90]愛一次
[03:55.01]我太在乎
[03:56.40]我太多感觸
[03:58.20]稀有動物
[03:59.68]需要愛護
[04:02.69]卻孤獨
[04:06.45]我要頑固
[04:07.85]我不要成熟
[04:09.69]稀有動物
[04:11.09]不怕迷路
[04:14.02]找幸福
[04:18.05]我太在乎
[04:19.35]我太多感觸
[04:21.25]稀有動物
[04:22.70]需要愛護
[04:25.48]卻孤獨
[04:29.60]誰會和我一樣
[04:31.75]不成熟
[04:32.90]稀有動物
[04:35.72]陪我走路
[04:38.55]尋找幸福
[04:41.14]誰會和我一樣
[04:43.25]多感觸
[04:44.30]稀有動物
[04:47.18]互相愛護
[04:50.18]不要孤獨
[04:52.81]誰會和我一樣
[04:54.94]不成熟
[04:56.12]稀有動物
[04:58.89]陪我走路
[05:01.80]尋找幸福
[05:06.02]--END-- BY ZGFX