[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.30]陳予新 - 說再見
[00:05.03]詞:姚謙 曲:劉國明
[04:12.38][01:56.72][00:09.18]
[00:16.36]做好想你的準備 再換季之前
[00:24.83]忽然發現 我看著你 有許多依戀
[00:33.30]也許因為意識到要說再見
[00:36.98]不再只是一句戲言
[00:41.27]不久以後我們需要等待 才能夠再見
[02:09.99][00:49.27]就讓離別變一件 美麗的預言
[02:18.50][00:57.27]也許時間能把想念 蛻變成蝴蝶
[02:27.04][01:05.50]所以最近我開始會找機會
[02:30.82][01:09.62]練習一個人去面對
[02:34.76][01:13.85]在沒有你作伴後的孤單 能勇敢一些
[03:31.63][02:42.86][01:21.60]說再見 用微笑的臉
[03:35.63][02:46.81][01:25.36]要再見 在某年某月
[03:39.64][02:50.90][01:29.57]我把星和星之間 一一連繫成線
[03:44.52][02:55.60][01:35.00]寫著你的名字在黑夜
[03:47.79][02:58.70][01:37.44]說再見 用微笑的臉
[03:51.81][03:02.95][01:41.81]要再見 在某年某月
[03:55.78][03:06.93][01:45.89]我把夢和夢之間 寫在日記裡面
[04:00.61][03:11.82][01:50.67]都將是想念你的詩篇
[04:04.44]說再見 Ya~
[03:18.71]我不為離別流淚
[03:23.78]因為 知道要再見