[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
週末戀愛日記
作詞：陳珊妮　作曲：馬念先　編曲：糯米團
[00:10.00]HandsomeCK製作
[00:21.00]
[00:32.51]準備好
[00:34.38]想邂逅
[00:36.82]就這個週末
[00:39.89]他意外的經過
[00:44.00]
[00:47.53]熟悉的忠孝東路口
[00:52.38]一下就失蹤
[00:55.65]只剩下懊悔粗心的我
[01:01.42]不知所措
[01:03.41]
[01:10.90]坐上公車離開
[01:15.36]快樂時光還很多
[01:18.80]來點星巴克式的等候
[01:22.97]
[01:25.88]就在紐約紐約大門口
[01:31.09]甜蜜情人雅座
[01:34.01]偏偏運氣嫌不夠
[01:39.72]我獨自享受
[01:41.82]
[02:50.09][01:49.03]看今天陽光夠熱情
[02:54.69][01:53.26]每個人忍不住臉紅
[02:58.54][01:56.95]綠燈一直暗示著
[03:03.17][02:01.44]注定要跟你走
[03:05.76][02:04.57]
[02:12.31]你騎了機車∼載走
[02:16.98]一個浪漫午後
[02:20.05]剩下我只感到失落
[02:24.20]
[02:27.53]也許是現實容易失控
[02:32.07]傷心都無處躲
[02:35.15]電影才會太讓我
[02:40.84]太讓他感動
[02:44.74]一起哭過頭
[02:47.06]
[03:13.52]隔壁的男生一定懂
[03:18.36]我的遭遇和寂寞
[03:23.15]才非常難過
[03:26.32]
[03:28.77]這電影情節還蠻普通
[03:33.83]位子倒蠻不錯
[03:37.42]總算碰到你等散場
[03:40.53]一起聊聊這週末
[03:43.87]