[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<寶貝甜心>
[00:08.00]曲：小豐
[00:12.00]詞：向雪懷
[00:16.00]編：張兆鴻
[00:20.00]專輯《青春無悔》
[00:24.00]卡通片《媽媽是小四年生》
[00:28.00]
[00:29.15]你說我昨日就像這小孩
[00:36.59]你說你看見我每一天長大
[00:43.10]多古怪令人笑只愛大不愛小
[00:50.49]若激嬲我
[00:53.50]崩崩的跳

[02:24.12][00:58.53]我過去如何被父母關懷
[02:31.09][01:05.15]我過去如何被父母親寵壞
[02:37.69][01:11.76]今天我盡忘了
[02:40.87][01:15.31]怎麼懂得詐嬌
[02:44.73][01:19.05]但美麗時候
[02:47.11][01:21.43]為何忘掉了
[02:52.92][01:26.57]若有可能今天生個BABY
[03:00.43][01:34.46]在佢哭時將他緊抱學做母親

[03:35.54][03:06.77][01:40.83]寶貝甜心
[03:38.41][03:09.75][01:44.01]跟這小四年生
[03:42.15][03:13.44][01:47.54]每在美夢時輕輕給他一吻
[03:49.87][03:21.08][01:55.30]寶貝甜心
[03:52.74][03:24.09][01:58.21]跟這小四年生
[03:56.44][03:27.78][02:01.74]看著這孩兒
[03:58.67][03:30.09][02:03.99]會令我興奮
[02:08.58]
[04:03.68]看著這孩兒
[04:05.88]會令我興奮
[04:10.64]
[04:18.92]編輯人-Jason