[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<我信明天不下雨>
[00:08.00]專輯《給世界多一個微笑》
[00:12.00]
[00:13.41]孤單感覺來到我心深處在暫住
[00:23.97]千點小雨零散紛飛飄至
[00:29.04]沒傘子可算天意
[00:36.10]跟他戀愛有點不可思議
[00:41.22]這種感覺能夠有多少次
[00:47.13]可否知道憂鬱的雨
[00:52.00]在何時開始

[03:16.82][02:54.20][02:17.19][00:58.32]我會信明天不灑雨
[03:19.17][02:56.64][02:19.89][01:01.00]我會信有熱愛故事
[03:21.98][02:59.38][02:22.77][01:03.84]盡力嘗試
[03:24.25][03:01.58][02:24.92][01:06.08]堅守我所思
[03:27.60][03:05.40][02:28.60][01:09.52]我會贊人生的好處
[03:30.45][03:07.90][02:31.19][01:12.07]我會對快樂作定義
[03:33.18][03:10.70][02:34.05][01:15.03]是密雲透陽光
[03:36.14][03:13.53][02:36.86][01:18.06]心裡一絲暖意
[02:42.35][01:23.42]
[01:32.47]假使可以投進他心窩裡面暫住
[01:43.22]只想相愛能夠一起相處
[01:47.68]是構思可有不智
[01:54.48]跟他戀愛有點不可思議
[02:00.43]這種感覺能夠有多少次
[02:06.19]可否知道這場天邊的冷雨
[02:11.57]在何時終止
[03:41.91]
[03:50.26]編輯人-Jason