[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我和秋天有個約會    湯寶如
[03:54.00][01:47.00]http://jpwy.net
[00:30.00]難道這個季節總會使我思念
[00:36.00]曾是斷斷續續約會的秋天
[00:42.00]還是你已計算終於等我出現
[00:48.00]借點鬱鬱秋風送來葉一片

[00:55.00]這個秋天的約會
[01:01.00]永遠都美麗纏綿
[01:07.00]我已為你深情每天
[01:13.00]開始思想你最後變成熱戀

[03:28.00][03:04.00][01:23.00]愛情來到不留明天仿如曇花一現
[03:34.00][03:10.00][01:29.00]愛情離去秋來仍眷戀
[03:40.00][03:16.00][01:35.00]不可停留的秋天
[03:44.00][03:19.00][01:38.00]不能忘的秋季
[03:47.00][03:22.00][01:41.00]我曾和你癡情不是偶然

[02:11.00]難道這個季節總有一串心願
[02:17.00]還未定下日後約會的秋天
[02:23.00]難道這個世界只有思憶不倦
[02:29.00]那些得不到的愛情未改變

[02:36.00]這個秋天的約會
[02:42.00]永遠都美麗纏綿
[02:49.00]我要為你保留每天
[02:54.00]怎麼開始了最後變成熱戀