[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<沒有回憶的冬季>
[00:10.00]曲：蔡國權
[00:15.00]詞：向雪懷
[00:20.00]編：盧東尼
[00:25.00]專輯:《青春無悔》
[00:30.00]
[00:32.22]我盼你出現
[00:34.39]像你盼我會出現
[00:37.93]儘是夢想裝飾每一天
[00:43.94]人墮進遙遠明天
[00:47.07]纏綿在無盡迷戀
[00:50.33]歎你我從未見面

[02:25.43][00:57.01]你對我思念
[02:28.18][00:59.93]像我對你也思念
[02:31.72][01:03.61]並未認識心中卻掛牽
[02:37.50][01:09.25]描劃醉人愛情篇
[02:40.83][01:12.63]期待熱情被燃點
[02:44.33][01:15.87]何時能可跟你遇見

[02:50.09][01:21.69]如沒有和暖情意回憶的冬季
[02:53.81][01:25.59]熱情沒留戀
[02:57.01][01:28.66]怎可抗禦寒風天
[03:02.49][01:34.19]如沒有和你情愛連篇的冬季
[03:06.51][01:38.11]為何像失戀
[03:09.53][01:41.25]開心不會出現

[03:53.89][03:15.84][01:47.52]冬天接近
[03:55.38][03:17.52][01:49.21]似個預言明天會遇見
[04:00.65][03:22.63][01:54.37]見你於淒迷天
[04:06.35][03:28.56][02:00.16]冬天接近
[04:08.01][03:30.19][02:01.76]片片寂寥能生愛共憐
[04:13.25][03:35.42][02:06.88]愛我於失望前
[04:18.74][03:41.21][02:12.08]
[04:26.79]編輯人-Jason