[ti:5151]
[ar:任賢齊]
[al:]
[by:wgl007]
[offset:500]
[04:15.76][03:57.22][02:04.27][00:21.02]5151 E-B-Y-Y E-B-E-B-Y-Y 
[04:04.11][02:11.04][00:27.77]嘮嘮叨叨吵吵鬧鬧 
[04:25.39][04:06.27][02:13.56][00:30.60]5151 E-B-Y-Y E-B-E-B-Y-Y 
[04:13.26][02:20.65][00:37.26]密密麻麻沒完沒了 

[00:39.78]你回頭的笑我受不了 
[00:44.06]那噗嗤的心拚命跳 
[00:48.38]我想我可能沒睡好 
[00:53.18]我的頭指揮不到腳 

[02:41.55][00:58.36]媽媽我戀愛的好煩惱 
[02:46.15][01:02.86]不知道她到底要不要 
[02:50.75][01:07.47]太陽從西邊出來了 
[02:54.34][01:11.12]我需要人擁抱 
[02:56.67][01:13.11]飢腸漉漉想尖叫 

[03:38.59][03:00.24][01:36.68][01:17.06]5151 E-B-Y-Y E-B-E-B-Y-Y 
[03:44.83][03:26.18][03:07.26][01:23.99]嘮嘮叨叨吵吵鬧鬧 
[03:47.70][03:28.40][03:19.93][03:09.71][01:26.60]5151 E-B-Y-Y E-B-E-B-Y-Y 
[03:54.59][03:35.49][03:16.65][01:43.04][01:33.50]密密麻麻沒完沒了 

[01:45.85]誰看到我的心 
[01:50.24]還有那雙無辜的眼睛 
[01:54.63]你可是溫柔的點心 
[01:59.64]我是那貪吃的老鷹

