[ti:一個男人的眼淚]
[ar:任賢齊]
[al:浪花一朵朵]
[by: user]
[00:00]一個男人的眼淚
[00:11]任賢齊 

[02:20][02:10][00:23][00:13]一個男人的眼淚
[02:15][00:18]就算流乾
[02:17][00:20]還有頹廢
[02:25][00:28]就連滑落
[02:27][00:29]都顯的那麼疲憊
[02:36][00:38]你編織美麗的未來
[02:40][00:43]我都認真以為
[02:46][00:48]誰知幸福快樂
[02:49][00:51]轉眼成傷悲
[02:56][00:58]一句不再愛你
[03:01][01:04]就是你的理由
[03:06][01:09]你怎能如此的飛
[03:09][01:12]頭也不回
[03:17][01:19]原來愛情的世界
[03:22][01:24]沒有人能成熟面對
[03:27][01:29]當你離去之後我的心
[03:32][01:34]就像關燈後
[03:33][01:36]只留給我一屋子黑
[01:42]（ MUSIC )
[03:39]

