[ti:不再讓你孤單]
[ar:任賢齊]
[al:一個人任賢齊]
[by:lymonster]
[offset:500]
[00:00.42]任賢齊 - 不再讓你孤單
[03:56.16][02:29.53][01:45.08][00:05.53]
[00:16.07]讓我輕輕的吻著你的臉
[00:21.52]擦乾你傷心的眼淚
[00:29.23]讓你知道在孤單的時候
[00:33.11]還有一個我 陪著你
[00:44.20]儘管有天我們都會變老
[00:49.77]老得可能都模糊了眼睛
[00:58.46]但是我要寫出人間最美麗的歌 送給你
[01:12.16]路遙遠 我們一起走
[01:25.60]我要飛翔在你每個彩色的夢中
[01:35.74]對你說 我愛你
[01:47.39]嗚~嗚~
[02:01.89]我不再讓你孤單
[02:08.38]我的風霜你的單純
[02:14.97]我不再讓你孤單
[02:21.73]一起走到地老天荒
[03:31.80][02:33.68]嗚~嗚~
[02:47.79]我不再讓你孤單
[02:54.32]我的瘋狂你的天真
[03:00.69]我不再讓你孤單
[03:07.72]一起走到地老天荒
[03:19.08]路遙遠 路遙遠
[03:48.10]我不再讓你孤單