[ar:任賢齊]
[ti:只愛你一個人]
[al:很受傷]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]只愛你一個人    詞曲/小蟲
[00:40]下雨的天空突然雷聲轟隆隆
[00:45]有誰知道我心痛
[00:50]愛情有獨鍾偏偏它是癡人夢
[00:56]我實在不該對她心動
[01:01]愛上一個不該去愛的人
[01:07]我總是加倍包容犧牲
[01:12]明知不可能還勉強自己要去撐
[01:17]越撐心越悶越關心越冷
[01:23]你知道我心裡只愛你一個人
[01:27]你的態度我不能平衡
[01:33]我給的愛太深我忍不住想問
[01:38]我到底那裡比不上他
[01:46]灰暗的天空不見昨日燈朦朧
[01:52]你到底在想什麼
[01:57]愛依稀結束
[01:59]怎麼說你都不清楚
[02:02]活得好像風中蠟燭
[02:07]愛上一個不該去愛的人
[02:12]我總是加倍包容犧牲
[02:18]明知不可能還勉強自己要去撐
[02:23]越撐心越悶越悶心越冷
[02:28]你知道我心裡只愛你一個人
[02:33]你的態度我不能平衡
[02:39]我給的愛太深我忍不住想問
[02:44]我到底那裡比不上他
[02:49]你知道我心裡只愛你一個人
[02:54]你的態度我不能平衡
[03:00]如果你的愛需要兩個人來分
[03:05]我想我不願意再等
[03:09](music)
[03:29]你知道我心裡  只愛你一個人
[03:34]你的態度我不能平衡
[03:40]我給的愛太深我忍不住想問
[03:45]我到底那裡比不上他
[03:50]你知道我心裡  只愛你一個人
[03:55]你的態度我不能平衡
[04:01]如果你的愛需要兩個人來分
[04:06]我想我不願意再等
[04:20]
Welcome to http://www.lotof.com/lyrics
