[ar:任賢齊]
[ti:安靜的人]
[al:愛像太平洋]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]安靜的人
[00:27]love sick love sick love sick love sick
[00:34]別怪我這樣看你
[00:37]我只有這種表情
[00:41]別看透我能力
[00:44]因為餓了和我一樣要吃東西
[00:50]我盡力做了事情
[00:53]叫我而沒有顧忌
[00:57]我笑時侯透明
[01:01]但常有吵雜在周圍的聲音
[01:05]是罵我 笑我 怪我 還是誇我
[01:13]love sick love sick love sick love sick
[01:21]別怪我什麼表情
[01:24]我還是這樣看你
[01:28]空白我的心靈
[01:31]是你們無法到達的境界
[01:36]我還是這樣看你
[01:40]我沒有別的表情
[01:44]無聲我的抗議
[01:47]別人好像不會放在眼裡
[01:52]是罵我 笑我 怪我 還是誇我
[01:58]抓住你 生氣 生氣
[02:06]抓住你 生氣 生氣
[02:14]抓住你 生氣 生氣
[02:22]抓住你生氣 生氣
[02:40]別怪我這樣看你
[02:43]我只有這種表情
[02:47]別看透我能力
[02:50]因為餓了和我一樣要吃東西
[02:56]我盡力做了事情
[02:59]叫我而沒有顧忌
[03:03]我笑時侯透明
[03:07]但常有吵雜在周圍的聲音
[03:11]是罵我 笑我 怪我 還是誇我
[03:14](music)
[03:34]抓住你 生氣 生氣
[03:42]抓住你 生氣 生氣
[03:50]抓住你 生氣 生氣
[03:58]抓住你生氣 生氣
[04:17]love sick love sick love sick love sick
[04:20]我給人的感覺 總是安靜
[04:24]給人信心給人欺
[04:27]我給人的感覺 總是安靜
[04:32]給人信心 給人欺
[04:36]我給人的感覺 總是安靜
[04:40]我給人的感覺 總是安靜
[04:44]給人信心給人欺
[04:48]我給人的感覺 總是安靜
[04:52]給人信心 給人欺
[04:57]我給人的感覺 總是安靜
Welcome to http://www.lotof.com/lyrics
