[ti:春天花會開]
[ar:任賢齊]
[al:為愛走天涯]
[by:喜之郎]
[00:00]任賢齊-春天花會開
[00:08]詞曲:任賢齊
[00:18]編:林揮斌
[00:22]春天花會開 
[00:25]鳥兒自由自在
[00:29]我還是在等待 
[00:33]等待我的愛
[00:36]你快回來(你趕快回來)
[00:45]總是假裝不經意 
[00:49]經過你家大門外
[00:53]期待你美麗的身影 
[00:56]從遠遠的走過來
[01:00]我的天使 我的愛 
[01:04]為你不怕風吹日曬
[01:08]偏偏命運如此的安排
[01:12]只有路燈它 笑我呆 
[01:19]我的愛 我等待 
[01:27]你回來 分享我的愛
[01:39]冬天風雪來 
[01:43]花兒謝了依然會開
[01:47]鳥兒明年一樣會回來 
[01:51]只有我等到 雙鬢斑白 
[01:56][MUSIC]
[02:10]昔日相思樹 
[02:14]親手為你栽 
[02:18]依稀人影在 
[02:22]只是紅顏改
[02:26]你在那裡 我的愛 
[02:30]消失在茫茫人海
[02:34]現實總是有一點無奈
[02:38]美好的結局 慢慢期待 
[02:45]我的愛 我等待 
[02:52]你回來 分享我的愛
[03:05]春天花會開 
[03:09]鳥兒自由自在
[03:13]我還是在等待 
[03:17]等待我的愛
[03:21]冬天風雪來 
[03:25]花兒謝了依然會開
[03:28]鳥兒明年一樣會回來 
[03:32]只有我等到 雙鬢斑白(春天花會開)
[03:39]你快回來(鳥兒自由自在)
[03:43]你趕快回來(冬天風雪來)
[03:47]我要你回來(我還是在等待)
[03:51]你趕快回來
[03:55]製作:喜之郎-YQXZL@163.NET
