[ti:橘子香水]
[ar:任賢齊]
[la:zh]
[by:cym]
[00:25.63]攝氏37度 沒有電話 沒有傳呼
[00:31.65]寂寞得快要中暑
[00:37.67]橘子的香味 恍恍的熱天下午
[00:43.44]從大雨裡突圍衝出

[02:38.59][02:01.07][00:48.88]沿著氣味一路追逐 紅著眼你忍住了哭
[02:44.85][02:07.37][00:54.88]橘子的香水 飄飄浮浮 像這些年我的孤獨
[02:50.73][02:13.27][01:00.84]橘子香水受你的苦 穿破了天埋進了土
[02:56.81][02:19.36][01:06.90]真心被辜負 愛說不出 在空氣中蠢蠢欲哭

[01:37.59]撕開傷口紗布 紅色的心
[01:41.40]灰色的霧 藏不住我的痛楚
[01:50.06]從記憶中樞 你的溫度
[01:53.46]走的腳步 追著我走投無路
[03:20.80][03:13.90][02:37.53][02:27.60][01:16.22][00:13.86][00:04.46]
[03:17.80]橘子香水 任賢齊
[03:23.77][00:09.64]編輯者：陳楊明 (togever@china.com)
