[ti:死不了]
[ar:任賢齊]
[al:為愛走天涯]
[by:歪歪]
[00:010]任賢齊-死不了《笑傲江湖》主題曲
[00:48]撥開胸膛我讓心在烈日底下燒
[00:54]燒成幾行激勵的好永遠別忘掉
[01:00]頭破血流也要護你到天涯海角
[01:07]愛一個字不敢用一輩子來回報
[03:29][02:49][02:14][01:12]狂風吹 大海嘯 
[03:33][02:53][02:17][01:15]忠心的人死不了
[03:36][02:56][02:20][01:19]地多大 天多高 
[03:39][02:59][02:23][01:22]一生只換一聲好
[03:42][03:03][02:26][01:25]痛快哭(HIHI) 痛快笑(HAHA) 
[03:45][03:06][02:29][01:28]痛快的痛死不了
[03:48][03:09][02:33][01:31]這一生 這一秒 
[03:51][03:12][02:36][01:34]我只要求你知道(哦~哦~)
[04:06][02:40][MUSIC]
[01:49]冰天雪地莫把冰水全往頭上澆（痛快） 
[01:56]澆息思念最後一處溫暖的懷抱
[02:02]你為了誰寧願讓心變成了孤島
[02:08]敞開雙手不依不靠從此隨風飄
[03:17]離別的酒容易醉
[03:20]男人流血不流淚
[03:23]乾一杯痛痛快快說再會 （說再會）





