[ar:任賢齊]
[ti:瞭解]
[al:很受傷]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]瞭解    詞/鄔裕康  曲/郭子
[00:17]你一定以為我很自由
[00:24]所以用微笑拒絕了我
[00:30]你一定以為我習慣放縱
[00:38]在感情的世界裡居無定所
[00:45]其實你不懂我真的很脆弱
[00:52]其實誰也不會懂
[00:58]我這樣的男人
[01:02]有多少眼淚  多少心痛
[01:12]沒有人瞭解我
[01:16]沒有人相信我
[01:20]寂寞總在身後
[01:22]頻頻嘲美頻頻捉弄
[01:26]我總是首當其衝
[01:33]沒有人瞭解我
[01:37]沒有人安慰我
[01:40]愛情總在心中
[01:43]跌跌撞撞東飄西走
[01:47]這種感覺你到底懂不懂
[01:59]其實你不懂我真的很脆弱
[02:05]其實誰也不會懂
[02:12]我這樣的男人
[02:14]有多少眼淚
[02:20]多少心痛
[02:26](music)
[02:51]沒有人瞭解我
[02:55]沒有人相信我
[02:59]寂寞總在身後
[03:01]頻頻嘲美頻頻捉弄
[03:05]我總是首當其衝
[03:13]沒有人瞭解我
[03:16]沒有人安慰我
[03:20]愛情總在心中
[03:22]跌跌撞撞東飄西走
[03:26]這種感覺你到底懂不懂
[03:38]其實你不懂我真的很脆弱
[03:44]其實誰也不會懂
[03:51]我這樣的男人
[03:54]有多少眼淚
[04:00]多少心痛
[04:07]
Welcome to http://www.lotof.com/lyrics
