[ti:µ£¸Ü]
[ar:¥ô½å»ô]
[al:]
[by:BobbyWorm(bobbyworm@990.net)]
[00:03]µ£¸Ü
[00:07]µü/¦±¡GJOHNNY CHENTRACK01       
[00:12]
[01:40][00:23]­ù­ù­ù  ­ù­ù­ù­ù  ­ù­ù­ù
[01:43][00:26]ÂPÂPÂP  ÂPÂPÂPÂP  ÂPÂPÂP
[01:47][00:30]­ù­ù­ù  ­ù­ù­ù­ù  ­ù­ù­ù
[01:51][00:34]­ù­ù­ù  ­ù­ù­ù­ù  ­ù­ù­ù
[02:20][01:34][00:47][02:10][01:24][00:38][02:12][01:26][00:39][02:18][01:32][00:45]§a§a°Õ  ¹Í§a°Õ
[02:15][01:29][00:42]¬üÄRªº¤ÑÃZ·Q¦YÄîµðÁ°
[02:23][01:36][00:50]ÁÙ¤£¬O¤XÀY°t¶Ì¥Ê
[02:26][01:09]You don't love me,I don't love you,too.
[02:30][01:13]You don't miss me,I don't miss you,too.
[02:34][01:16]You don't need me,I don't need you,too.
[02:37][01:20]You don't want me,I don't want you,too.
[02:42]°Õ............ 
