[ti:絕望的生魚片]
[ar:任賢齊]
[al:]
[by:]
[00:18.63]那天因為失眠一直撐到凌晨三點
[00:22.73]來到巷口那家網咖殺殺時間
[00:26.64]在網路上跟網友隨便哈啦聊著天
[00:30.92]臨時取個呢稱叫做絕望的生魚片
[00:38.38]那銀幕上出現一句可愛問候的字眼
[00:46.38]你好安安想開一點
[00:49.35]她叫憂鬱的小萱萱
[00:56.79]憂鬱的小萱萱
[01:01.69]她說她喜歡秋天
[01:05.42]那楓葉飄落的瞬間
[01:09.34]一切美美的畫面
[01:13.42]憂鬱的小萱萱
[01:17.34]她說她長髮披肩
[01:21.44]睡衣都習慣穿蕾絲花邊
[01:25.17]聲音嬌滴滴的甜
[01:27.58]我深深迷戀
[01:44.59]有時候距離造成一種想像空間
[01:49.07]不能只是在鍵盤上傳送思念
[01:52.59]只能在E-mail裡說出關心和眷戀
[01:56.50]想要見她已是我由衷的心願
[02:04.14]約好了時間地點
[02:07.41]街角對面那間便利商店
[02:12.06]我卻一臉錯愕看見
[02:15.04]恐龍出現在地平線
[02:23.79]憂鬱的小萱萱
[02:27.51]笑嘻嘻走向這邊
[02:31.63]她走路帶著游泳圈
[02:34.80]眼睛瞇成一條線
[02:39.26]憂鬱的小萱萱
[02:43.19]走過來拍我的肩
[02:47.27]在我耳邊吹著氣留言
[02:50.81]說一夜情粉安全
[02:53.60]oh my god 我的天


