[ti:給你幸福]
[ar:任賢齊]
[al:]
[by:lala]
[offset:500]
[00:30.15]你笑我笨 我承認
[00:32.85]對愛我沒天分 
[00:35.40]但你應該知道我會為你奮不顧身
[00:40.44]你說我不像別的男人那麼聰明沉穩
[00:46.60]但你應該明白我的真心有幾分
[00:52.37]請別在隱藏你的渴望 地久天長
[00:58.20]有人整夜無休默默陪在你身旁
[01:04.45]無論走到什麼地方 受多大的傷
[01:09.33]有個人願意為你分擔
[01:14.90]讓我陪你吃苦 讓我給你幸福
[01:19.92]讓我為你全心全意打造一個愛的國度 
[01:26.43]讓我陪你吃苦 讓我給你幸福
[01:31.26]讓我的愛變成你的全部

[01:49.28]你笑我笨 我承認
[01:52.34]不懂取悅女人
[01:54.88]但是我會小心翼翼珍惜你的青春
[01:59.17]雖然追求你的那些男人 各個老練深沉
[02:06.12]但我追求你的決心不會少幾分

[02:34.73]請別在隱藏你的渴望 地久天長
[02:40.09]有人整夜無休默默陪在你身旁
[02:46.06]無論走到什麼地方 受多大的傷
[02:51.37]有個人願意為你分擔
[02:56.63]讓我陪你吃苦 讓我給你幸福
[03:02.02]讓我為你全心全意打造一個愛的國度 
[03:08.00]讓我陪你吃苦 讓我給你幸福
[03:13.33]讓我的愛變成你的全部
[03:19.49]讓我陪你吃苦 讓我給你幸福
[03:24.66]讓我為你全心全意打造一個愛的國度 
[03:30.65]讓我陪你吃苦 讓我給你幸福
[03:36.86]讓我的愛變成你的全部
