[ar:任賢齊]
[ti:若是你在我身邊]
[al:很受傷]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]若是你在我身邊    詞/韻竺  編曲/梁伯君
[00:21]若是你在我身邊
[00:25]月兒它會更明亮
[00:29]我的感情不變
[00:31]愛你直到永遠
[00:33]這是肺腑之言
[00:36]若是你在我身邊
[00:40]月兒它會更明亮
[00:43]我的感情不變
[00:45]愛你直到永遠
[00:47]這是肺腑之言
[00:51]終會有著那麼一天我和你
[00:54]同把愛的樂園重建
[00:58]你為了你的理想能實現
[01:01]遠渡重洋到他鄉
[01:05]春天秋天去年今年
[01:08]懷念懷念常把你懷念
[01:12]若是你在我身邊
[01:15]月兒它會更明亮
[01:19]我的感情不變愛你直到永遠
[01:23]這是肺腑之言
[01:42]若是你在我身邊
[01:44]月兒它會更明亮
[01:48]我的感情不變愛你直到永遠
[01:51]這是肺腑之言
[01:55]終會有著那麼一天我和你
[01:58]同把愛的樂園重建你為了
[02:02]你的理想能實現遠渡重洋到他鄉
[02:09]春天秋天去年今年
[02:13]懷念懷念常把你懷念
[02:16]若是你在我身邊
[02:20]月兒它會更明亮
[02:23]我的感情不變愛你直到永遠
[02:27]這是肺腑之言
[02:32](music)
[02:53]終會有著那麼一天我和你
[02:57]同把愛的樂園重建
[03:01]你為了你的理想能實現
[03:05]遠渡重洋到他鄉
[03:08]春天秋天去年今年
[03:12]懷念懷念常把你懷念
[03:15]若是你在我身邊
[03:19]月兒它會更明亮
[03:22]我的感情不變愛你直到永遠
[03:26]這是肺腑之言
[03:36]
Welcome to http://www.lotof.com/lyrics
