[ti:飛鳥]
[ar:任賢齊]
[la:zh]
[by:昨夜星辰昨夜風]
[04:09.81][00:03.22]飛鳥：任賢齊 
[00:05.23]詞：胡海泉/胡月/陳沒 曲：胡海泉  

[01:51.08][00:31.54]聽飛鳥說你從冬天經過
[01:54.33][00:34.77]冬天沒有葉落 雪地很寂寞  
[01:57.90][00:38.32]聽飛鳥說你從海上經過 
[02:01.18][00:41.59]海上沒有風波 浪花很寂寞  
[02:04.57][00:45.21]聽飛鳥說你從夢裡經過 
[02:07.80][00:48.23]夢裡沒有顏色 夢很寂寞  

[03:11.47][00:54.97]流星的眼眸 太溫柔 
[03:15.18][00:58.62]我是起火的宇宙 隨著你殞落  
[03:18.73][02:21.78][01:02.38]滄海燒成酒 燙胸口 
[03:22.11][02:25.11][01:06.05]一口口都是愁 

[03:25.06][02:27.86][01:09.00]忘了我的歌 忘了我  
[03:28.90][02:31.98][01:12.51]沒有自由的自由 
[03:30.56][02:33.67][01:14.28]沒有人等我 
[03:32.47][01:16.05]生命太匆匆 太寂寞
[03:35.90][01:19.13]也可以過的 過的很快樂

[02:14.50]流星的眼眸 望穿我
[02:18.12]轉眼起火的溫柔 隨著你殞落

[02:35.59]日落在日落以後 
[02:38.91]變成最美 最美的傷口 
