[ar:王力宏]
[ti:2000年]
[al:公轉自轉]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]2000年    詞,曲:王力宏
[00:45]只剩一天 要換個時間
[00:51]我開始怕 世界左右的改變
[00:55]是否太快 是否太無所謂
[01:00]我們未來 這個方向對不對
[01:05]2000年 是一把要換弦的Guitar
[01:10]背在我的肩膀
[01:15]我受不了它老舊過時的聲音
[01:20]那新歌怎麼唱
[01:26](music)
[01:34]2000年 準備你的箭上弦(oh ya)
[01:38]2000年你願不願意變(oh..你願不願意變)
[01:44]2000年 跑在潮流的前面
[01:49]2000年 你敢不敢冒險(Whatcha gonna do?)
[01:54](music)
[02:09]只剩一天 要換個時間
[02:13]我們的愛 就要跨越這界線
[02:18]我需要你 你大概也需要我
[02:23]心裡的歌 不要被雜音迷惑
[02:30]2000年 是一把要換弦的Guitar
[02:35]背在我的肩膀
[02:40]我受不了它老舊過時的聲音
[02:45]那新歌怎麼唱
[02:50](music)
[03:00]2000年 準備你的箭上弦(Hu ya)
[03:05]2000年你願不願意變(oh..你願不願意變)
[03:10]2000年 跑在潮流的前面(Oh ya)
[03:14]2000年 你敢不敢冒險(Wu..你敢不敢)
[03:29]2000年 ...oh...
[03:35]2000年...Coming at you
[03:42]2000年 準備你的箭上弦(Oh ya愛..在潮流裡面)
[03:46]2000年你願不願意變
[03:51]2000年 跑在潮流的前面(跑在潮流的前面)
[03:56]2000年 你敢不敢冒險(Wu..)
[04:01]2000年 準備你的箭上弦(Mm da la)
[04:06]2000年你願不願意變 (你我都會變)
[04:11]2000年 跑在潮流的前面(Oh 跑在潮流的前面)
[04:16]2000年 你敢不敢冒險(Oh ya..Coming at you)
[04:22]
Welcome to http://www.lotof.com/lyrics
