[ti:Mary Says]
[ar:王力宏]
[al:不可能錯過你]
[by:shannie]
[00:00]Mary Says 王力宏
[00:11]
[00:16]How long has it been 
[00:23]since I held you near?
[00:30]How long will it be 
[00:34]till I have you right here?
[00:43]You say that it hurts 
[00:49]I can't disagree 
[00:56]But how can I hold on 
[01:00]to someone who's leaving me?

[04:10][03:47][02:58][01:06]And Mary says she's gonna be OK
[04:17][03:04][01:13]She tells me things are getting busier these days
[03:53]She tells me things will be much easier someday
[04:23][03:59][03:10][01:19]And Mary says she's gonna be alrignt
[03:15][01:25]You know how much I miss her in my life 
[04:05]You know how much I'm missing her deep inside 
[03:22][01:32]Goodbye yesterday, 
[03:26][01:36]I see my dreams walking away
[03:36][01:46]And Mary looks just like she did before 
[03:41][01:52]Except she don't love me 
[01:55]she don't love me amymore
[02:13]I could shake your hand 
[02:17]or I could kiss you goodbye
[02:23]But I just might break down 
[02:27]looking in your brown eyes
[02:35]So what happens next 
[02:41]do I listen to my mind or heart?
[02:48]I don't know where to start 
[02:51]feeling alright again...
