[ar:王力宏]
[ti:One of these days]
[al:公轉自轉]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]One of these days    詞,曲:王力宏
[00:22]我的腳很輕
[00:25]走在台北 一個人
[00:33]半夜的自己
[00:36]空蕩的街頭 一個人
[00:44]這一個我
[00:48]面對不同遊戲
[00:56]另一個我
[01:00]你對他不熟悉
[01:08]One of these days One of these days
[01:14]另一個我你能看見
[01:19]One of these days One of these days
[01:26]世界的一切會改變
[01:31]One of these days One of these days
[01:37]另一個我你能看見
[01:42]One of these days One of these days
[01:49]世界的一切會改變
[02:16]我的腳很輕
[02:19]走在台北 一個人
[02:27]半夜的自己
[02:30]空蕩的街頭 一個人
[02:39]這一個我
[02:43]理念感情之間
[02:50]另一個我
[02:54]沒有選擇空間
[03:02]One of these days One of these days
[03:08]另一個我你能看見
[03:13]One of these days One of these days
[03:20]世界的一切會改變
[03:25]One of these days One of these days
[03:31]另一個我你能看見
[03:36]One of these days One of these days
[03:43]世界的一切會改變
[03:59]也許明天 也許明天 也許明天
[04:06]另一個我你能看見
[04:11]也許明天 也許明天 也許明天
[04:17]另一個我你能看見
[04:22]也許明天 也許明天 也許明天
[04:29]另一個我你能看見
[04:34]也許明天 也許明天 也許明天
[04:40]另一個我你能看見
Welcome to http://www.lotof.com/lyrics
