[ti:你不在(you're not here)]
[ar:王力宏]
[al:不可思議]
[by:龍拳]
[offset:500]
[00:00.42]你不在
[00:03.84]詞：李焯雄/陳鎮川 曲：王力宏
[00:06.46]
[00:22.98]當世界只剩下這床頭燈 
[00:27.75]你那邊是早晨已經出門
[00:32.88]我側身感到你在轉身 
[00:36.30]無數陌生人正在等下一個綠燈
[00:42.82]一再錯身彼此脆弱的時分 
[00:47.47]如果渴望一個吻的餘溫
[00:51.88]我關了燈黑暗把我併吞 wo 
[01:01.06]
[01:02.98]你不在 當我最需要愛 
[01:08.33]你卻不在 wo
[01:13.45]無盡等待像獨白的難挨 wo
[01:22.95]你不在 高興還是悲哀 
[01:28.17]你都不在
[01:33.07]我受了傷再偷偷好起來 
[01:38.39]但你不在 
[01:46.67]不在
[01:52.30]
[01:55.35]時間再按下許多次快門 
[02:00.27]沉默裡聽見轉動的秒針
[02:05.27]一個人吃飯這個凌晨 
[02:08.65]孤單一人份 
[02:10.83]你低聲說你有別人
[02:15.11]我的話筒只有自己的體溫 
[02:19.77]怎樣認真也不一定成真
[02:24.11]你說的對 我不得不承認 wo
[02:34.45]
[02:35.16]你不在 當我最需要愛 
[02:40.40]你卻不在 wo
[02:45.40]無盡等待像獨白的難挨 wo
[02:54.96]你不在 高興還是悲哀 
[03:00.28]你都不在 wo
[03:05.40]我受了傷再偷偷好起來 
[03:10.46]但你不在 wo
[03:14.47]
[03:15.11]那些搖擺 我都明白 都明白
[03:23.89]但你不在 愛已不在 不在
[03:32.54]
[03:34.82]你不在 當我最需要愛 
[03:40.06]你卻不在 wo
[03:45.06]一個人分飾兩角的戀愛 wo
[03:54.67]你不在 高興還是悲哀 
[04:00.00]你都不在 wo
[04:05.07]像空氣般不存在 
[04:09.95]再沒有痕跡的愛 你不在 
[04:15.03]當我需要你的愛 你不在


