[ar:王力宏]
[ti:公轉自轉]
[al:公轉自轉]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]公轉自轉       詞  姚謙  曲  Waermo
[00:21]我繞著你打轉
[00:23]一圈一圈公轉
[00:26]在人與人的銀河
[00:30]愛讓我不間斷
[00:32]我因為你而轉
[00:35]一圈一圈自轉
[00:38]Oh Baby   我的世界明暗
[00:42]因為思念使然
[00:46]雖然這樣的形容有一點簡單俗套
[00:52]我想  我說你是我的太陽
[00:58]但是你對我來說真的有如此大的影響
[01:06]心情有黑夜白天之差
[01:10]愛是這麼自然　延身出豐富感想
[01:16]我像地球一樣  你在我心思中央
[01:22]我繞著你打轉
[01:24]一圈一圈公轉
[01:27]在人與人的銀河
[01:31]愛讓我不間斷
[01:33]我因為你而轉
[01:36]一圈一圈自轉
[01:39]Oh Baby   我的世界明暗
[01:43]因為思念使然
[01:48](music)
[01:54]雖然這樣的形容有一點簡單俗套
[02:00]我想  我說你是我的太陽
[02:06]但是你對我來說真的有如此大的影響
[02:14]心情有黑夜白天之差
[02:18]愛是這麼自然　延身出豐富感想
[02:24]我像地球一樣  你在我心思中央
[02:30]我繞著你打轉
[02:32]一圈一圈公轉
[02:35]在人與人的銀河
[02:39]愛讓我不間斷
[02:41]我因為你而轉
[02:44]一圈一圈自轉
[02:47]Oh Baby   我的世界明暗
[02:51]因為思念使然
[02:55]天長地久是神話
[02:59]我知道
[03:02]但卻天真盼望
[03:06]我傻嗎
[03:11]我繞著你打轉
[03:14]一圈一圈公轉
[03:17]在人與人的銀河
[03:21]愛讓我不間斷
[03:23]我因為你而轉
[03:27]一圈一圈自轉
[03:29]Oh Baby   我的世界明暗
[03:33]因為思念使然
[03:37]一圈一圈公轉
[03:41]在人與人的銀河
[03:45]愛讓我不間斷
[03:48]我因為你而轉
[03:51]一圈一圈自轉
[03:53]Oh Baby   我的世界明暗
[03:57]因為思念使然
Welcome to http://www.lotof.com/lyrics
