[ti:忘了時間忘了我]
[ar:王力宏]
[al:永遠的第一天]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]忘了時間忘了我
[00:03]曲 : 王力宏詞 : 十方

[00:34]一個你走進生活
[00:37]理智就突然失蹤
[00:41]和自己無法再溝通
[00:48]擺不平瘋狂的念頭
[02:06][00:55]不聽話的心跳
[02:09][00:58]在胸口蠢蠢欲動
[02:14][01:03]任思緒變成了繩索
[02:19][01:09]綁著我飛到你左右
[02:26][01:16]爬上屋頂吹一夜風
[02:30][01:20]望向你所在的角落
[02:35][01:24]幻想你也正在想我
[05:00][04:26][03:52][02:39][01:30]忘了時間忘了我
[04:31][03:55][02:43][01:34]我的眼將我的手
[04:35][04:01][02:48][01:38]我的耳朵我的口
[04:37][04:03][02:50][01:40]全不屬於我
[04:40][04:05][02:52][01:42]全跟著你走
[04:43][04:09][02:56][01:46]忘了時間忘了我
[04:48][04:14][03:00][01:51]我們就像一雙手
[04:52][04:18][03:05][01:54]那麼自然的交握
[04:55][04:21][03:08][01:56]快樂陪你過
[04:57][04:23][03:09][01:59]傷痛陪你躲
[03:16]能不能告訴我
[03:19]你愛我
[03:21]你想我
[03:22]哦Yean
[03:24]你眼中的宇宙
[03:28]有一顆星就是我
[03:31]不會變成淚水
[03:36]我會疼你疼很久
[03:40]就算世界都著火
[03:44]就算陸地全沉沒  
[05:03][00:06]《歌詞吾愛》http://lovelrc.yes8.com
