[ar:w王力宏]
[ti:想家]
[al:白紙]
[by: user]
[00:00]想家    詞/陳樂融  曲/王力宏
[00:22]朋友們  你想我嗎　
[00:28]我在遠方流浪
[00:34]天很藍  花也芬芳　
[00:39]心裡卻彷徨
[00:45]有多少  熟悉臉龐　
[00:50]深藏在我胸膛
[00:55]歡樂時光  在你身旁　
[01:00]曾與你大聲歌唱
[01:09]想家  想找個地方　
[01:14]能感覺到溫暖　
[01:20]想家  想找個地方　
[01:25]能趕走所有孤單
[01:34]有多少  熟悉臉龐　
[01:39]深藏在我胸膛
[01:45]歡樂時光  在你身旁　
[01:50]曾與你大聲歌唱
[01:59]想家  想找個地方　
[02:04]能感覺到溫暖　
[02:10]想家  想找個地方　
[02:15]能趕走所有孤單
[02:21]想家  想找人分享　
[02:26]旅途所有夢想
[02:32]想家  想找出希望　
[02:37]在風雨以後不斷成長
[02:45](音樂演奏)
[03:04]有多少  熟悉臉龐　
[03:09]深藏在我胸膛
[03:14]歡樂時光  在你身旁　
[03:20]曾與你大聲歌唱
[03:26]想家  想找個地方　
[03:31]能感覺到溫暖　
[03:36]想家  想找個地方　
[03:42]能趕走所有孤單
[03:47]想家  想找人分享　
[03:53]旅途所有夢想
[03:59]想家  想找出希望　
[04:04]在風雨以後不斷的成長
[04:14]
Welcome to http://www.lotof.com/lyrics
