[ar:王力宏]
[ti:愛你等於愛自己]
[al:公轉自轉]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]愛你等於愛自己    詞:林夕  曲:Gicho/S"oderqvust
[00:19]淋我淋過的雨
[00:21]吹你吹過的風
[00:24]比風雨還親蜜
[00:28]兩個人的影子
[00:31]在同一個天地
[00:33]擁有一樣的回憶
[00:37]心想著你 眼看著你
[00:41]就像貼近自己
[00:47]傻的笑的
[00:48]就好像你
[00:51]像你一樣甜蜜
[00:55]是不是愛你就會變成你
[00:59]oh..Ah..
[01:05]愛你就等於愛自己
[01:09]Mm..Well...(Alright)
[01:17]我想你的難題
[01:19]你寫我的日記
[01:21]比愛人還親蜜
[01:26]我還沒說可惜
[01:28]你已經在歎氣
[01:30]不可思議的默契
[01:35]心想著你 眼看著你
[01:39]就像貼近自己
[01:43]怪不得 擁抱感覺
[01:48]會越來越熟悉
[01:53]是不是愛你就會變成你
[01:57]oh..Ah..
[02:03]愛你就等於愛自己
[02:07]Mm..Well...(Alright)
[02:14]是不是你所有的秘密
[02:19]已經成為我的呼吸
[02:25]Ah~不再分離
[02:30]是不是愛你就會變成你
[02:34]oh..Ah..
[02:39]愛你就等於愛自己
[02:44]Mm..Well...(Alright)
[02:49]愛你就等於愛自己
[02:58]愛你就等於愛自己
[03:02]Mm..Well...(Alright)
[03:07]是不是愛你就會變成你
[03:11]oh..Ah..
[03:17]愛你就等於愛自己
[03:21]Mm..Well...(Alright)
[03:25]是不是愛你就會變成你
[03:25]oh..Ah..
[03:30]愛你就等於愛自己
[03:35]Mm..Well...(Alright)
[03:39]
[03:44]
Welcome to http://www.lotof.com/lyrics
