[ti:愛我的歌]
[ar:王力宏]
[al:永遠的第一天]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]愛我的歌
[00:03]曲 : Uku詞 : 林夕

[01:50][00:19]我與我提琴
[01:53][00:23]哪個更吸引
[01:58][00:27]我若像誰
[02:00][00:29]才能令你入神
[02:05][00:34]我去努力練琴
[02:09][00:38]你去接他的吻
[02:12][00:42]各自動人
[02:15][00:44]誰能令你
[02:17][00:46]動真心
[02:18][00:47]誰來造我這雙手
[02:21][00:50]本應抱著
[02:22][00:52]最喜歡的愛人
[02:26][00:55]如何用我這雙手
[02:28][00:57]改寫命運
[02:30][00:59]付出的心血
[02:32][01:01]伴奏美麗情感
[03:21][02:37][01:06]難叫你吻我的手
[03:24][02:41][01:09]期望你會愛我的歌
[03:28][02:44][01:13]賣了這一切氣力
[03:31][02:47][01:16]只想收賣
[03:33][02:49][01:18]專一的耳朵
[03:35][02:52][01:21]難叫你愛我的心
[03:39][02:55][01:24]期望你會愛我的歌
[02:59][01:28]讓你於沙發躺臥
[03:02][01:31]好好聽過
[03:04][01:33]拖拉的結果
[03:07][01:36]能多點愛惜我
[03:42]像兩手那麼諧和
[03:45]好好聽過
[03:47]拖拉的結果
[03:49]能多點珍惜我 
[03:53][00:06]《歌詞吾愛》http://lovelrc.yes8.com
