[ti:永遠的第一天]
[ar:王力宏]
[al:永遠的第一天]
[by: user]
[00:00]永遠的第一天
[00:03]曲 : 易家揚詞 : 王力宏

[00:17]深夜
[00:19]機場冷清
[00:21]好安靜
[00:26]我終於看見了你
[00:31]穿著風衣 提著行李 聽著MD 走來走去
[00:40]回憶
[00:43]鑽進心裡
[00:45]全是你
[00:50]我走過去抱緊你
[00:56]你的聲音 你的芙容 你的淚滴 回到我懷裡
[01:05]你答應我今天飛來
[01:10]帶著你遲來的真愛
[01:17]就飛過大海
[01:23]帶愛情回來
[03:49][03:46][03:11][01:28]今天看見
[03:51][03:12][01:31]永遠的第一天
[03:55][03:17][01:35]終於實現
[03:57][03:19][01:36]我和你的諾言
[04:00][03:22][01:41]時間將一切拉遠
[04:05][03:26][01:44]愛在心裡
[04:06][03:28][01:46]沒有改變
[04:13][03:39][01:53]今天看見
[04:14][03:42][01:55]愛飛過地平線
[04:19][01:59]讓我說完
[04:20][02:00]我對你的誓言
[04:25][02:05]這是另一個起點
[04:28][02:08]我一定愛你到永遠
[02:16](ooh今天看見愛的第一天)
[02:23]回憶
[02:25]鑽進心裡
[02:27]全是你
[02:32]我走過去抱緊你
[02:38]你的聲音
[02:39]你的笑容
[02:41]你的淚滴
[02:42]回到我懷裡
[02:48]你答應我今天飛來
[02:54]我要在這一杪中說I love you…wu baby
[03:08]說永遠不分開
[04:38][00:06]《歌詞吾愛》http://lovelrc.yes8.com
