[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:20.52][00:38.20]如果再回到從前
[03:23.52][00:40.98]所有一切重演
[03:26.22][00:45.20]我是否會明白生活重點
[03:32.22][00:51.16]不怕挫折打擊
[03:35.27][00:54.53]沒有空虛埋怨
[03:39.27][00:57.98]讓我看的更遠

[03:45.97][01:59.15][01:04.99]如果再回到從前
[03:50.15][02:02.17][01:08.57]還是與你相戀
[03:54.18][02:06.18][01:12.10]你是否會在乎永不永遠
[04:00.14][02:12.11][01:18.38]還是熱戀以後
[04:03.76][02:15.35][01:21.31]簡短說聲再見
[04:07.45][02:19.47][01:25.55]給我一點空間

[02:52.91][01:31.71]我不再輕許諾言
[02:59.38][01:38.30]不再為誰而把自己改變
[03:06.22][01:45.12]歷經生活試驗
[03:09.62][01:48.63]愛情挫折難免
[03:11.46][01:52.45]我依然期待明天