[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]安慰
[00:13.00]演唱：張鎬哲
[00:30.00]請關上窗把寒冷驅盡將黑夜囚禁
[00:40.00]世界只剩我和你
[00:44.00]點一支香煙引燃心中愛意
[00:51.00]讓燒燙的空氣沸騰了渴望的情緒
[02:14.00][00:59.00]（慢慢向你靠近用熱情融化你的心）
[02:21.00][01:06.00]你令我心動令我深深迷惑
[02:29.00][01:15.00]（慢慢向你靠近一點點侵蝕你的心）
[02:34.00][01:20.00]WU BABY BABY BABY BABY BABY
[02:38.00][01:24.00]給我安慰讓我飛
[01:44.00]像一陳風吻一片海洋
[01:51.00]我輕輕搖晃掀起最溫柔的浪
[01:58.00]你醉人的香帶著一點神秘
[02:05.00]和一點點迷離
[02:09.00]交織成浪漫的夢境
[02:43.00]天地都沉默只剩餘下音樂在流動
[02:51.00]別開口一切都在不言中
[02:58.00]多愛你一些回應你給我的一切
[03:05.00]讓愛溢滿整個空間
[03:08.00]有你就是全世界
[03:13.00]緊緊擁抱你BABY給彼此安慰
[03:36.00]編輯：夜雨