[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 張鎬哲-花季再來
[00:15.00]
[00:17.18]能不能讓我再一次擁有
[00:24.58]擁有幻想擁有溫柔
[00:31.79]曾經的誓言難道都像飛花凋落
[00:39.04]凋落在風中凋落在胸口
[00:47.05]看著我的心看著我的臉
[00:54.38]有多少傷痛徘徊無奈的眉眼之間
[01:04.80]也許我不夠溫柔
[01:07.74]也許我讓你寂寞
[01:11.27]但是在每個夜晚的角落
[01:14.70]有多少我無言的等候
[01:19.23]也許我不夠溫柔
[01:22.26]也許我讓你寂寞
[01:25.87]直到那花季再來的時候
[01:29.21]還依然有我最初的夢
[01:36.64]等著你挽留
[02:14.12]也許我不夠溫柔
[02:16.84]也許我讓你寂寞
[02:20.33]但是在每個夜晚的角落
[02:23.72]有多少我無言的等候
[02:28.21]也許我不夠溫柔
[02:31.29]也許我讓你寂寞
[02:34.90]直到那花季再來的時候
[02:38.21]還依然有我最初的夢
[02:45.69]等著你挽留
[02:50.25]也許我不夠溫柔
[02:53.27]也許我讓你寂寞
[02:56.76]但是在每個夜晚的角落
[02:59.88]有多少我無言的等候
[03:04.64]也許我不夠溫柔
[03:07.63]也許我讓你寂寞
[03:11.24]直到那花季再來的時候
[03:14.44]還依然有我最初的夢
[03:21.99]等著你挽留