[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.36]張鎬哲  &lt;&lt; 謀殺寂寞 &gt;&gt;
[00:08.35]
[00:18.15]咖啡香煙都不管用 悶得想發瘋
[00:25.47]開心傷心沒有人說 一屋子虛空

[01:57.96][00:33.65]在天黑以後 往熱鬧地方躲
[02:04.34][00:39.88]跟著別人努力快活
[02:08.00][00:42.83]可惜心裡頭有定時的鬧鐘
[02:12.42][00:47.92]提醒你有多寂寞

[03:07.29][02:17.36][00:52.42]有的人用戀愛來謀殺寂寞
[03:11.72][02:22.00][00:57.43]結果變成失戀的高手
[03:15.62][02:25.82][01:01.29]有的人用喝醉來謀殺寂寞
[03:20.04][02:30.30][01:05.60]得了偏頭疼
[03:23.82][02:33.82][01:09.43]有的人用工作來謀殺寂寞
[03:28.33][02:38.60][01:13.77]最後朋友只剩老闆一個
[03:32.70][02:43.01][01:17.91]有的人用睡覺來謀殺寂寞
[03:36.52][02:46.80][01:22.07]噩夢沒停過
[03:45.51][02:55.14][01:26.96]MUSIC
[01:43.47]冰箱電視開開關關 吃的總嫌多
[01:49.71]孤單落寞如影隨形 永遠不是錯