[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]張鎬哲-鏡子空瓶三十年
[00:25.00]
[00:29.46]我正好從那鏡子看到一個人
[00:36.18]在一個走不出來的房間
[00:42.90]他的臉在煙幕之中朦朧的浮現著
[00:48.89]漂白的記憶 飄動的窗簾
[00:55.10]這世界永不會改變
[01:01.64]最愛的夢從不會實現
[01:08.63]想一想真的沒有幾個三十年
[01:15.34]何必在乎最愛什麼人
[01:21.76]看一看自己那張風霜後的臉
[01:28.46]到底值得誰來思念
[01:35.29]我從他眼中找到故事的起點
[01:41.71]卻忘了走到現在要幾年
[01:48.40]不知誰把愛情裝在他的空酒瓶裡
[01:54.50]不小心絆倒他醉了多少年
[02:13.82]這世界永不會改變
[02:20.62]最愛的夢從不會實現
[02:27.47]想一想真的沒有幾個三十年
[02:33.97]何必在乎最愛什麼人
[02:40.98]看一看自己那張風霜後的臉
[02:47.52]到底值得誰來思念
[02:54.43]我從他眼中找到故事的起點
[03:00.87]卻忘了走到現在要幾年
[03:07.48]不知誰把愛情裝在他的空酒瓶裡
[03:13.65]不小心絆倒他醉了多少年

