[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：作詞：陳韋伶　作曲：陳韋伶
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[01:52.68][00:25.58]盡量把你的優點放大
[01:56.37][00:29.48]讓自己的標準降價
[02:01.00][00:33.88]儘管你常忘記打電話
[02:05.03][00:38.59]儘管你的想念常放假
[02:09.68][00:48.16]愛情總是讓人掙扎
[00:51.99]規則經常錯綜複雜
[00:56.40]對你太好當你的媽
[01:01.14]你卻把我當成傻瓜
[03:04.80][02:28.47][01:06.12]說真的很想和你大吵一架
[03:09.09][02:32.71][01:10.09]就算是傷了彼此的和氣也罷
[03:13.52][02:37.09][01:14.84]我只想證明我們之間的愛無暇
[02:46.50][01:24.23]說真的很想和你大吵一架
[02:50.74][01:28.48]不曉得會不會因此而全搞砸
[02:55.28][01:33.20]我不想用生氣來對你漫天喊價