[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：作詞：Ivy Neo(喜歡音樂)　作曲：Ivy Neo(喜歡音樂)
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[01:44.07][00:14.12]說　要你對我說
[01:48.23][00:18.90]要你抱著我
[01:51.67][00:21.84]要你說愛我
[01:57.12][00:27.08]說　說你想著我
[02:02.00][00:31.72]說你的溫柔
[02:05.00][00:34.88]就是要你對我說
[02:10.13][00:40.27]走　帶我一起走
[02:15.15][00:44.78]走出這片天空
[02:18.37][00:48.13]走入愛的時空
[02:23.44][00:53.76]你不准不理我
[02:28.82][00:58.65]不准不牽我的手
[02:31.87][01:01.61]不准你忘了抱緊我
[03:06.59][02:36.88][01:06.72]只要你
[03:07.05][02:37.56][01:07.39]天天天天
[03:08.92][02:39.03][01:08.84]天天說愛我
[03:13.16][02:42.99][01:13.24]我就會
[03:13.63][02:43.73][01:13.81]夜夜夜夜
[03:15.16][02:45.34][01:15.17]陪你看星空
[03:19.79][02:49.81][01:19.80]要大聲說
[03:23.15][02:53.08][01:23.87]說愛我
[03:27.57][02:57.48][01:27.76]要你永遠永遠對我說