[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.30]愛情來哩
[00:04.13]www.jpwy.net
[02:59.73][01:02.83][00:15.04]愛情來了怎麼你還不知道 
[01:06.18][00:18.14]愛情來了你要趕快準備好 
[01:09.55][00:21.54]愛情來了你別不小心遲到 
[01:16.44][00:28.45]愛情來了遠遠的我就看到 
[01:19.86][00:31.83]愛情來了我早已經準備好 
[01:23.25][00:35.28]愛情來了你可千萬不要說不要 
[02:21.78][01:30.10][00:42.21]說來就來沒人能預料 
[02:25.15][01:33.54][00:45.51]我們可要好好的抓牢 
[02:28.50][01:36.92][00:48.92]把握所有的每分每秒 
[02:31.47][01:39.99][00:51.93]用力的擁抱 
[02:35.49][01:44.25]愛情它是多麼多麼奇妙 
[02:38.78][01:47.48]天長地久當然是最好 
[02:42.25][01:50.81]到底哪一天它會跑掉 
[02:45.16][01:53.85]我不知道我也不想知道