[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.26]我只想到你
[00:09.27]www.jpwy.net
[01:25.50][00:23.87]不論是在何時何地 
[01:27.64][00:25.81]山裡或夢裡 
[01:29.36][00:27.47]我只想到你 
[01:32.15][00:30.46]就算是什麼不如意 
[01:34.49][00:32.81]我是抹乳液 
[01:36.24][00:34.48]我也只想到你 
[01:39.19][00:37.52]不論是怎樣的事情 
[01:41.21][00:39.65]好的或壞的
[01:42.97][00:41.46]你陪我一起 
[01:45.78][00:44.29]晴天霹靂颳風下雨 
[01:48.08][00:46.43]火燒了屁屁 
[01:49.83][00:48.16]你也陪我一起 
[03:01.70][01:52.90][00:51.25]鼓勵鼓勵 你幫我打氣 
[03:04.54][01:56.30][00:54.58]你的秘密 我都說出去 
[03:08.30][01:59.51][00:57.83]咬你咬你 你不會在意 
[03:11.73][02:03.28][01:01.42]你嘴角流著血還是一樣笑咪咪 
[01:05.03]那個美麗的記憶裡 
[01:07.12]苦澀或甜蜜 
[01:08.87]我只想到你 
[01:11.62]如果有一天你離去 
[01:13.89]只剩我自己
[01:15.72]我會非常想你 
[02:06.55]不論是怎樣的事情 
[02:08.80]好的或壞的
[02:10.47]你陪我一起 
[02:13.32]刀山油鍋槍林彈雨 
[02:15.63]或是下地獄 
[02:17.33]我不會忘記你 
[03:15.13]那個美麗的記憶裡 
[03:17.43]苦澀或甜蜜 
[03:19.07]我只想到你 
[03:21.79]如果有一天你離去 
[03:24.11]只剩我自己 
[03:25.86]我會非常想你 
[03:28.83]不論是怎樣的事情 
[03:30.94]好的或壞的
[03:32.71]你陪我一起 
[03:35.54]晴天霹靂颳風下雨 
[03:37.72]火燒了屁屁 
[03:39.56]我不會忘記你 
[03:42.56]晴天霹靂颳風下雨 
[03:44.75]火燒了屁屁 
[03:46.31]我不會忘記你 
[03:49.89]我真的謝謝你 
[03:53.23]我可愛的麻吉 
[03:56.63]你你還有你