[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.89]愛的發生 會從什麼方式
[00:24.81]你的眼神 是否帶著一些暗示
[00:31.99]我不太確定 它不太真實
[00:38.83]我想知道我們是不是已經開始
[02:05.13][00:46.74]你的名字 被我念成了詩
[02:11.70][00:53.22]我才知道 愛其實無法被解釋
[02:18.18][00:59.38]但你從沒發現我好多的心事
[02:26.10][01:07.43]每一個畫面都等你讓它變得真實
[02:33.24][01:17.56]我每天許下同一個心願
[02:40.48][01:25.21]讓你從此走進我的世界
[02:47.76][01:32.75]當夢想變成了一句誓言
[02:54.64][01:39.19]我相信總有一天
[02:58.98][01:43.53]愛情會因為真心而實現
[01:52.07]
[03:08.90]我每天許下同一個心願
[03:15.74]讓你從此走進我的世界
[03:23.16]當夢想變成了一句誓言
[03:30.35]我相信總有一天
[03:34.42]愛情會因為真心而實現
[03:41.66]