[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：作詞：陳韋伶　作曲：左安安
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[02:06.73][00:25.26]你一定想不到
[02:09.69][00:29.30]我每天努力的微笑
[02:16.45][00:35.63]為了讓你看到
[02:20.23][00:39.44]就算只是一秒
[02:26.73][00:47.48]我想你一定不知道
[02:32.36][00:52.70]我常常為你而煩惱
[02:38.45][00:58.03]這樣真的太糟糕
[02:42.08][01:01.35]有戀愛的徵兆
[03:39.57][02:48.74][01:08.43]現在說我愛你似乎太早
[03:45.17][02:54.59][01:13.95]我們還沒有擁抱
[03:50.57][03:00.37][01:19.76]太多的煩惱是自找
[03:56.20][03:05.99][01:25.37]先做個朋友也很好
[04:01.85][03:11.62][01:31.26]如果你看出我所有的煩惱
[04:07.03][03:17.06][01:36.55]會不會變得驕傲
[04:12.94][03:22.72][01:42.28]掉進了暗戀的圈套
[04:18.35][03:28.32][01:47.77]誰來告訴我怎麼辦才好