[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
歌詞名稱：練習
歌手：川島茉樹代
專輯：Makiyo
歌詞：

曲 : 周傳雄詞 : 陳韋伶

[00:27.80]如果雨能一直下不停
[00:33.21]我也就可以 繼續站在這裡
[00:40.13]直到雨水漸漸模糊了我所有的記憶
[00:47.68]直到往事心平靜氣

[02:05.65][00:57.92]而你總是和我形影不離
[02:11.40][01:03.65]輕輕閉上眼睛 就聞到你氣息
[02:18.18][01:10.40]伴隨你的呼吸走過那些相同的街景
[02:25.57][01:17.93]我卻從未看個仔細

[03:31.45][02:34.01][01:22.51]我要反覆練習 失去記憶
[03:37.83][02:40.51][01:29.34]習慣寂寞的空氣
[03:55.66][03:42.01][02:44.80][01:33.84]一遍又一遍
[03:58.60][03:45.01][02:47.71][01:36.48]用盡了力氣 反覆練習
[04:04.87][03:51.33][02:54.00][01:42.79]直到忘記了呼吸
[04:09.12][02:58.18][01:47.00]直到淡去你所有的痕跡