[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.28]走開！你哪位？
[00:06.06]www.jpwy.net
[00:07.85]曲：小安 詞：小安 
[00:13.99]你這個敗類
[00:26.94]留長髮 拚命愛耍帥 
[00:29.15]講話夠彆扭 
[00:30.60]脾氣有夠壞 
[00:32.13]裝模作樣 
[00:33.18]就屬你最屎 
[00:35.01]長手長腳 
[00:36.07]又要裝可愛 
[00:43.52]你這個敗類 
[00:55.56]摔個跤 
[00:56.50]居然流眼淚 嘟著嘴 
[00:58.73]好可憐 只差沒叫媽媽 
[01:01.02]從小就要立志吃軟飯 
[01:03.93]可是怎麼看 
[01:05.10]你都像媽咪boy 
[01:07.03]你這個敗類 
[02:16.24]求求你 別再靠近我
[02:18.73]我的家裡窮 
[02:20.01]又不愛娘娘腔 
[02:21.81]把不到 就對我罵髒話 
[02:24.34]還好我沒有煞到這個窩囊廢 
[02:37.22]你這個敗類