[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：作詞：曾綺玲　作曲：畢曉笛
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:41.29]一二三睜開眼
[00:45.28]記不清是第幾次許願
[00:48.94]沒有奇跡出現
[00:52.21]你不再我面前
[00:55.12]陪我一起想像明天
[02:28.67][00:59.66]滴答滴答一天天
[02:32.60][01:04.49]看時間一點一點不見
[02:36.17][01:08.20]看著你的照片
[02:39.12][01:11.18]為你留的笑臉
[02:42.14][01:14.14]你已經看不見
[02:47.84][01:19.35]你是不是離我越來越遠
[02:54.18][01:26.08]遠得連想念你都沒有發現
[02:58.64][01:30.54]我的愛有沒有帶在身邊
[03:03.62][01:35.35]我還走在當初的這一邊
[03:09.84][01:41.75]想你的時候
[03:12.13][01:44.03]好想牽一條線
[03:13.97][01:46.06]到你耳邊
[03:17.19][01:49.04]反覆我的留言
[03:23.09]我是不是離你越來越遠
[03:29.13]遠得連誓言
[03:31.47]都在也聽不見
[03:33.37]你給的愛我一直帶在身邊
[03:38.30]為了你我一直沒有改變
[03:44.82]如果有一天
[03:47.02]你突然出現
[03:48.39]原諒我會傻傻哭得可憐