[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：作詞：於光中　作曲：譚建常
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[02:47.25][02:22.97][01:11.51][00:12.40]還是要說再見
[02:50.59][02:26.59][01:13.84][00:14.99]就算不情願
[02:53.62][02:29.48][01:16.97][00:17.98]今天會因離別更珍貴
[03:13.03][02:59.82][02:34.95][01:23.20][00:24.48]我從不懷疑
[03:15.55][03:02.58][02:37.78][01:26.14][00:26.76]有一天再見面
[03:18.64][03:06.17][02:40.96][01:29.20][00:30.02]聽你說你的夢想都實現
[00:36.23]你今天的眼睛快讓我多看幾眼
[00:42.68]在我寂寞的時候
[00:45.62]能懷念
[00:48.67]可是別擔心我
[00:51.68]勇敢向前
[00:55.08]因為你的祝福
[00:57.58]會陪在我身邊
[01:01.15]你發現的世界
[01:04.34]我看得見　喔
[01:49.13]不必太多的行李
[01:51.16]需要的只是信念
[01:54.20]每個陌生的邀請
[01:57.34]都感謝
[02:00.44]我不害怕說出
[02:03.13]真的感覺
[02:06.28]因為答應過你
[02:09.18]永遠純真不變
[02:12.74]我走過的世界
[02:15.82]你會看見　喔~