[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:58.80][00:27.01]我對待男生一貫的方式
[02:03.53][00:31.82]是不理不睬不假以言詞
[02:07.29][00:35.89]談戀愛這件麻煩的事
[02:10.95][00:39.37]不適合我現在的日子

[02:14.50][00:43.31]每次看朋友戀愛的樣子
[02:17.98][00:46.62]總覺得好笑又有點白癡
[02:21.95][00:50.42]大家都說我太過於鐵齒
[02:25.66][00:54.08]不可能的事最後一定變成現實

[02:31.40][00:59.54]怎麼會有人那麼不可一世
[02:36.59][01:05.03]戴著墨鏡拽拽的問我電話地址
[02:40.61][01:09.27]明明是青蛙卻又裝成王子
[02:43.87][01:12.57]還不知羞恥誇口說要
[02:46.37][01:14.99]養我一輩子
[02:48.21][01:16.77]養我一輩子
[02:49.90](他)養我一輩子
[03:10.85][02:53.88][01:21.38]La La La La La La

[03:04.53][01:32.19]誰稀罕讓他養我一輩子
[01:39.99]
[03:21.11]誰稀罕讓他來養我一輩子
[03:24.91]養我一輩子
[03:27.64]