[ti:corazon the melow]
[ar:±i¾Ç¤Í]
[al:touch of love]
[by: user]
[offset:500]
[01:11.30][01:03.40][00:40.29][00:32.19]corazon De melow.Melow.Melow.Melow
[01:15.10][01:07.36][00:43.97][00:36.16]Corazon De Melow.Melow.Melow Melow
[00:48.23]Emmanuel thinks about the girl
[00:50.15]He knows all too well
[00:52.00]She got him a tangel
[00:53.67]and she's got him in her spell
[00:55.95]She dances with his mind
[00:57.26]And she dances on the floor
[00:59.76]And she knows how to drive him so lo co

[01:19.05]Emmanuel knows she's trouble
[01:21.15]But what else can he do
[01:23.19]She's got him round his finger
[01:24.99]With her different point of view
[01:27.07]She can dance away her troubles
[01:29.05]She's dance into his life
[01:31.02]She got him working hard for him all right
[03:08.23][01:42.22][01:34.81]corazon De melow.Melow.Melow.Melow
[03:12.17][01:46.34][01:38.46]Corazon De Melow.Melow.Melow Melow

[02:33.20][02:29.47][02:25.43][02:21.50]Corazon De Melow
[02:37.41]Emmanuel seen it all
[02:39.31]But no like this before
[02:41.40]A girl who turns up the heat
[02:43.27]By walking through the door

[02:45.25]And when she hits the dance floor
[02:47.06]She bums up all the lights 
[02:49.01]She's the one and only one thing in the sight

[02:52.81]Emmanuel just doesn't know
[02:55.03]Where this all id gonna lead
[02:56.70]He only know what he wants
[02:58.84]And wha the really needs
[03:00.76]He needs to know 
[03:01.30]What makes her tick
[03:02.69]And all her other games
[03:04.78]He knows no other women
[03:06.61]Be the same

[03:15.92][03:08.19]corazon De melow.Melow.Melow.Melow
[03:19.84][03:11.95]Corazon De Melow.Melow.Melow Melow
[03:23.63]melow
