[ar:張學友]
[ti:IN LOVE WITH YOU]
[al:真愛]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]IN LOVE WITH YOU    詞/曲/JOHN LAUDON
[00:17]JUST A GENTLE WHISPER
[00:20]TOLD ME THAT YOU'D GONE
[00:24]LEAVING ONLY MEMORIES WHERE DID WE GO WRONG
[00:31]I COULDN'T FIND THE WORDS THEN
[00:33]SO  LET ME SAY THEM NOW
[00:37]l'M STILL IN LOVE WITH YOU
[00:44]TELL ME THAT YOU LOVE ME
[00:47].TELL ME THAT YOU CARE
[00:51]TELL ME THAT YOU NEED ME .I'LL BE THERE
[00:57]I 'LL BE THERE WAlTlNG
[01:07]I WILL  ALWAYS LOVE YOU
[01:10]I WILL ALWAYS STAY TRUE
[01:13]THERE'S NO ONE WHO LOVES YOU LIKE I DO
[01:18]COME TO ME NOW
[01:20]I  WILL NEVER LEAVE YOU
[01:24]I WILL STAY HERE WITH YOU
[01:27]THROUGH THE GOOD AND BAD I WILL STAND TRUE
[01:33]I'M IN LOVE WITH YOU
[01:55]NOW WE'VE HERE TOGETHER YESTERDAY HAS PAST
[02:01]LIFE IS JUST BEGINNING CLOSE TO YOU AT LAST
[02:07]AND I PROMISE TO YOU I WILL ALWAYS BE THERE
[02:14]I GIVE MY ALL TO YOU
[02:21]LIVING LIFE WITHOUT YOU IS MORE THAN I CAN BEAR
[02:28]HOLD ME CLOSE FOREVER I'LL BE THERE
[02:34]I'LL BE THERE FOR YOU
[02:38]I WILL ALWAYS LOVE YOU I WILL ALWAYS STAY TRUE
[02:44]THERE S NO ONE WHO LOVES YOU LIKE I DO
[02:48]THIS I PROMISE I WILL NEVER LEAVE
[02:54]I WILL STAY HERE WITH YOU
[02:58]
Welcome to http://www.lotof.com/lyrics
