[ti:Touch Of Love]
[ar:±i¾Ç¤Í]
[al:Touch Of Love]
[by: user]
[00:00.95]This the season now
[00:04.09]For gifts and giving all
[00:07.25]The love our hearts
[00:09.11]And dreams can afford
[00:13.74]And when I think about you
[00:17.11]The hope that you've handed out I want to give back all I have
[00:23.41]And then some more
[00:25.83]But I 'm only human I can only do so much
[00:31.97]But all the miracles we need Is just one touch just one touch
[02:47.87][02:02.94][00:42.06]From me from you
[02:50.84][02:05.60][00:44.32]Helping someone who can't make it on their own
[02:57.83][02:12.43][00:51.45]No one wants to be alone at a time like this
[03:03.83][02:18.42][00:57.45]Only joy should exist
[03:07.55][02:21.33][01:00.96]When the world gets too much
[03:10.74][02:25.40][01:04.65]All we need,all we need is a touch of love
[01:21.20]When hard times appear
[01:24.94]When we drown in our tears
[01:28.08]There's faith enough to see us through
[01:34.67]Whatever rains on us
[01:37.81]We can always trust
[01:41.33]That heaven's hand will guide us through
[01:46.99]Yeah we're only human
[01:49.63]But we can all do so much
[01:52.94]All the miracles we need Is just one touch
[01:59.43]Yeah just one touch (Chorus)
[02:33.22]It took a child t touch the world
[02:39.00]Just think what we can do
[02:41.21]Think of the miracles
