[ti:一路上有你]
[ar:張學友]
[al:]
[by:handsomeck]
[offset:500]
[00:02.00]~一路上有你~
詞：謝明訓 曲：片山圭司
[00:04.00]張學友
[00:06.00]HandsomeCK製作
[00:09.00]
[01:44.67][00:11.25]你知道嗎
[01:46.40][00:12.98]愛你並不容易
[01:49.94][00:16.31]還需要很多勇氣
[01:54.86][00:21.37]是天意吧
[01:56.79][00:23.47]好多話說不出去
[02:00.29][00:27.06]就是怕你負擔不起
[02:03.74][00:30.35]
[02:05.39][00:31.94]你相信嗎
[02:07.19][00:33.69]這一生遇見你
[02:10.54][00:37.05]是上輩子我欠你的
[02:15.71][00:42.08]是天意吧
[02:17.52][00:44.14]讓我愛上你
[02:20.95][00:47.63]才又讓你離我而去
[02:25.36][00:51.67]
[02:26.92][00:53.53]也許輪迴裡早已注定
[02:31.29][00:57.77]今生就該我還給你
[02:37.35][01:03.84]一顆心在風雨裡
[02:40.31][01:06.85]飄來飄去
[02:42.41][01:08.97]都是為你
[01:14.59]
[03:58.87][03:38.12][02:48.90][01:15.33]一路上有你
[04:01.29][03:40.52][02:51.19][01:17.73]苦一點也願意
[04:03.95][03:43.23][02:53.83][01:20.45]就算是為了分離與我相遇
[04:09.15][03:48.46][02:59.11][01:25.68]一路上有你
[04:11.65][03:50.88][03:01.57][01:28.10]痛一點也願意
[03:53.51][03:04.15][01:30.82]就算這輩子注定要和你分離
[04:23.39][03:13.39][01:37.72]
[04:14.34]就算只能在夢裡擁抱你