[ti:不再是我]
[ar:張學友]
[al:]
[by: user]
[offset:500]
[00:07]不再是我

[00:37]朦朧的天色　仍然偏偏碰著面
[00:43]飄散的雨中　想到相聚那一年
[00:50]然而一瞬間　情形都改變
[00:57]因你講我知　早已另有他等你會見

[01:08]誰說別離還要舊情人陪我落淚
[01:15]我應該快樂　只因你另找愛侶
[01:22]唯有像旁人　抹掉前塵微笑祝賀
[01:30]不理會這剎那 令你歡笑的那個
[01:37]不再是我

[02:08]滂沱的荒街　原來只得我尚在
[02:13]粉碎的雨點　不再飄入你將來
[02:21]模糊的遠景　誰憑空感慨
[02:28]濕透的眼睛　彷似望見他跟你熱愛

[02:39]誰說別離還要舊情人陪我落淚
[02:50]我應該快樂　只因你另找愛侶
[02:57]唯有未曾忘記 便連忙微笑道賀
[03:04]我的激動　只因我幸福愛過

[03:12]唯有像旁人　抹掉前塵微笑祝賀
[03:19]不理會這剎那 令你歡笑的那個
[03:26]不再是我　不再是我