[ar:張學友]
[ti:信念]
[al:只願一生愛一人]
[by:李冰 tails@371.net]
[00:00]信念 -- 張學友
[00:23]曾遇挫折心沮喪偷偷嗟怨
[00:30]無情冷的風像似譏諷冷冷的吹向我
[00:37]流逝匆匆的歲月
[00:40]依依中消聲飄遠
[00:44]為何熱烘烘的太陽總不溫暖?
[00:51]遙遙路崎嶇都走過荊棘遍遍
[00:58]全憑你祝福遇上風雨信心不會變
[01:05]存著不息的信念
[01:09]得失中愛心不變
[01:12]懷內是你我的太陽彼此溫暖
[01:19]憑愛心的泉源
[01:22]來衝開黑暗的混亂
[01:26]黎明劃破靜夜
[01:29]燃點信念永遠走在前
[01:33]忘記創傷傍惶
[01:36]從今天擁有新願望
[01:40]全憑著信全憑著愛
[01:44]如紅日照心中
[01:49]多溫暖!
[02:31]憑愛心的泉源
[02:34]來衝開黑暗的混亂
[02:38]黎明劃破靜夜
[02:41]燃點信念永遠走在前
[02:45]忘記創傷傍惶
[02:48]從今天擁有新願望
[02:52]全憑著信全憑著愛
[02:56]如紅日照心中
[03:01]多溫暖!
[03:08]懷內是你我的太陽彼此溫暖
[03:16]
