[ti:只有你不知道]
[ar:張學友]
[al:餓狼傳說]
[by: user]
[00:00]只有你不知道    張學友
[00:14]（燭光製作）
[00:24]若你想問我不會否認
[00:31]只有你可以令我生命再有熱情
[00:38]心不知醉或醒
[00:44]但這份癡心唯獨你是看不明

[03:06][02:40][01:43][00:50]常在暗戀你想你等你
[03:09][02:43][01:46][00:53]我的眼神氾濫著愛情
[03:13][02:47][01:50][00:57]能令天知道她知道
[03:16][02:49][01:52][00:59]應知道 都知道
[03:17][02:51][01:54][01:01]偏偏你未知（道）
[03:20][02:53][01:56][01:03]然後看秋去冬去春去
[03:23][02:56][01:59][01:06]始終兩人未是愛侶
[03:27][03:00][02:03][01:10]無論真知道不知道
[03:29][03:02][02:05][01:12]只知道是我心碎

[01:18]讓你的熱愛點我生命
[01:25]只有你可以贈我希望賜我熱情
[01:31]不惜躲進夢境
[01:38]願你像倒影在我熱熾心靈

[02:11]獨白：當我第一眼見到你的時候 
[02:15]我真繫好想走到你面前
[02:18]話比你知(你好靚)
[02:22]但我始終都只系靜靜甘坐系度
[02:26]偷偷地望住你
[02:30]你要離開前的最後一刻
[02:33]竟然系你走到我面前同我講拜拜
[02:36]其實你知唔知道我真繫好鍾意你架
[03:32]無論你真知道不知道
[03:35]只知道是我心碎
[03:40]情話不知道怎麼說
[03:42]方可以令你癡醉
