[ti:夕陽醉了]
[ar:張學友]
[al:只願一生愛一人]
[by:燭光]
[00:01]夕陽醉了
[00:15]曲：童安格      詞：小美
[02:31]
[02:48][00:37]夕陽醉了  落霞醉了
[02:52][00:42]任誰都掩飾不了
[02:57][00:48]因我的心  因我的心早醉掉
[03:08][00:58]是誰帶笑  是誰帶俏
[03:13][01:03]默然將心偷取了
[03:20][01:09]酒醉的心  酒醉的心被燃燒

[03:28][01:18]唯願心底一個夢變真
[03:34][01:23]交低美麗唇印
[03:38][01:28]印下情深故事  更動人

[03:47][01:37]回來步入我的心  好嗎
[03:52][01:42]回來別剩我一個人
[03:56][01:46]尋尋覓覓這一生因你
[04:01][01:51]尋尋覓覓這緣份接近
[04:05][01:55]斜陽別讓我分心  好嗎
[04:10][02:00]斜陽浪漫可惜放任
[04:15][02:05]紅紅泛著酒窩的淺笑
[04:19][02:09]何時願讓我靠近
