[ti:天與地]
[ar:張學友]
[al:春風秋雨]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:05.52]曲:李東珍/林炷妍 詞:潘源良 編:盧東尼
[00:08.13]歌詞吾愛
[00:10.83]http://www.51lrc.com
[00:24.32]風吹過山川千百里 
[00:28.89]綠草鮮花香也美
[00:34.10]一切在世好東西 各有自存地

[02:32.27][00:46.93]想起世間種種奧秘 
[02:37.31][00:52.04]亦始終比不上你
[02:42.41][00:57.23]歡笑熱愛每一天
[02:47.33][01:02.17]全都因找到你

[02:52.78][01:07.56]情從心窩中刻記
[02:57.87][01:12.65] 惟求能長聚一起
[03:02.99][01:17.75]那會想到在這天
[03:08.07][01:22.55] 你要遠走高飛

[03:15.91][01:30.58]天與地 多少空間
[03:20.97][01:35.62] 偏找不到某地逃避
[03:26.05][01:40.74]世間太大這天分離 
[03:31.12][01:45.71]如何還能在一起


[03:57.08][03:36.35][01:51.03]天與地 多少空間 
[04:02.07][03:41.45][01:56.18]多少東西各佔一地
[04:07.12][03:46.80][02:01.24]卻要這份情被毀

[03:52.02][02:06.51]只因比一切亦美


[04:12.36]請講出一個道理 

 
