[ar:張學友]
[ti:天變地變情不變]
[al:昨夜夢魂中]
[by:李冰 tails@371.net]
[00:00]天變地變情不變 -- 張學友
[00:09]是活在幻變不息的歲月裡
[00:13]從前曾恆逸永遠不改事情
[00:18]也天天變幻　
[00:21]你我亦成習慣
[00:24]但是愛你的心今卻未變
[00:28]從前曾承諾過每一份情言
[00:33]縱使天崩天黑
[00:36]愛意是不改變
[00:40]明日會「點」？樣樣事亦難預見
[00:48]新的挑戰裡　實在是有得失進退
[00:56]明日會「點」？但願是仍能互勉
[01:06]人在變　情懷未變
[01:09]愛願永久長存
[01:15]是活在幻變不息的歲月裡
[01:19]從前曾恆逸永遠不改事情
[01:24]也天天變幻　
[01:27]你我亦成習慣
[01:46]明日會「點」？樣樣事亦難預見
[01:55]新的挑戰裡　實在是有得失進退
[02:03]明日會「點」？但願是仍能互勉
[02:12]人在變　情懷未變
[02:16]愛願永久長存
[02:21]是活在幻變不息的歲月裡
[02:25]從前曾恆逸永遠不改事情
[02:30]也天天變幻　
[02:33]你我亦成習慣
[02:36]但是愛你的心今卻未變
[02:40]從前曾承諾過每一份情言
[02:45]縱使天崩天黑
[02:48]愛意未可改變
[02:54]
