[ar:張學友]
[ti:失眠夜]
[al:忘記你我做不到]
[by:xlin]
[00:00]失眠夜 
[00:07]◎ 張學友
[00:14]曲/詞:陳容森 編:蘇德華 
[00:18]還記得初次相約　
[00:22]手牽著手一起賞月　
[00:26]和你度過短短的一夜　
[00:30]盼望時間能多些 
[00:35]讓我擁有多一個夜　
[00:38]讓你也能夠瞭解　
[00:42]我的心情內心的世界
[00:47]我的感覺 
[00:53][02:11][02:45]總是在一個失眠的夜　
[00:57][02:15][02:48]我就會盼望你的出現　
[01:02][02:20][02:54]你有美麗溫柔的雙眼　
[01:05][02:23][02:57]我可以看見 
[01:10][02:28][03:01]就是在一個這樣的夜　
[01:14][02:32][03:05]我就會對你特別思念　
[01:18][02:36][03:10][03:17]我願意拋開身邊所有的一切
[01:22][02:40][03:14][03:24]愛你多些 
[01:35]還記得初次相約　
[01:39]肩並著肩一起談天　
[01:44]和你共度最美的感覺　
[01:48]盼望時間能慢些 
[01:52]讓我擁有每一個夜　
[01:56]不管是月圓月缺　
[02:00]只要是有你就有一切　
[02:05]浪漫的夜
[01:25]MUSIC
[03:28]END.
[03:32]★  學友深情演繹  ★
[03:36]☆  xlin製作  ☆
