[00:00]她來聽我的演唱會
[00:15]曲 : 梁 文 福詞 : 黃 中 岳編 : 黃 中 岳
[00:24]她來聽我的演唱會 
[00:31]在十七歲的初戀第一次約會
[00:39]男孩為了她徹夜排隊
[00:46]半年的積蓄買了門票一對
[00:53]我唱得她心醉 我唱得她心碎 
[01:01]三年的感情一封信就要收回
[01:09]她記得月台汽笛聲聲在催
[01:13]播我的歌陪著人們流淚
[01:19]嘿 陪人們流淚

[01:30]她來聽我的演唱會 
[01:36]在二十五歲戀愛是風光明媚
[01:44]男朋友背著她送人玫瑰 
[01:51]她不聽電話夜夜聽歌不睡
[01:59]我唱得她心醉 我唱得她心碎 
[02:07]成年人分手後都像無所謂
[02:15]和朋友一起買醉卡拉OK
[02:18]唱我的歌陪著畫面流淚
[02:23]嘿 陪著流眼淚
[02:49]我唱得她心醉 我唱得她心碎 
[02:57]在三十三歲真愛那麼珍貴
[03:05]年輕的女孩求她讓一讓位 
[03:09]讓男人決定跟誰遠走高飛
[03:14]嘿 誰在遠走高飛

[03:19]我唱得她心醉 我唱得她心碎 
[03:28]她努力不讓自己看來很累
[03:36]歲月在聽我們唱無怨無悔 
[03:39]在掌聲裡唱到自己流淚
[03:44]嘿 唱到自己流淚

[03:52]她來聽我的演唱會 
[03:59]在四十歲後聽歌的女人很美
[04:07]小孩在問她為什麼流淚 
[04:14]身邊的男人早已漸漸入睡
[04:22]她靜靜聽著我們的演唱會
　
 
