[offset:500]
[00:03]<<忘記你我做不到>>
[00:09]詞:郭子  曲:陳家麗
[00:16]唱:張學友
[00:33]有愛就有恨
[00:37]或多或少
[00:40]有幸福就有煩惱
[00:43]除非你都不要
[00:48]跟你的溫柔比較
[00:51]一切變得不重要
[00:56]沒有你......分分秒秒
[01:00]都是煎熬......
[02:46][01:08]有愛就有恨
[02:50][01:12]或多或少
[02:54][01:16]想一次白頭到老
[02:57][01:18]說再見太潦草
[03:02][01:23]看你頭也不回地走掉
[03:05][01:26]心裡像火燒
[03:09][01:31]分分秒秒......沒有你
[03:13][01:34]管他艷陽高照
[03:55][03:16][01:37]忘記你我做不到
[03:58][03:18][01:40]不去天涯海角
[04:00][03:21][01:42]在我身邊就好
[04:03][03:24][01:46]要是承諾不可靠
[04:07][03:28][01:50]是什麼讓我們擁抱
[04:11][03:31][01:53]忘記你我做不到
[04:13][03:34][01:55]不去天涯海角
[04:15][03:36][01:58]在我身邊就好
[04:19][03:40][02:01]如果愛是痛苦的泥沼
[04:23][03:44][02:05]讓我們一起逃
[04:31][02:14](music)
