[ti:怎麼捨得你]
[ar:張學友]
[al:雪狼湖]
[by:zenlung]
[offset:500]
[00:24.79]紅笑臉 紅裙 紅絲巾
[00:36.08]白紙般 坦率 還天真
[00:44.42]一對眼 水晶般吸引
[00:51.04]流轉的舞步 像浮雲
[00:59.46]忘記你 但仍然想起
[01:08.07]愈想起 更加難入寐
[01:15.36]緊抱你 抱 緊的只得空氣
[01:22.94]明知得不到你 
[01:26.35]何必再要記起
[03:27.75][02:46.98][01:30.81]一絲絲 一點點 
[03:29.42][02:48.90][01:32.76]燒燬憶記
[03:31.26][02:50.72][01:34.70]一幅幅 一聲聲 
[03:33.21][02:52.87][01:36.69]又復燃起 
[03:36.92][02:56.36][01:40.45]怎麼捨得你
[03:40.96][03:00.28][01:44.35]任由我 腸斷至死
[03:45.87][03:05.44][01:49.83]戀一生 差一些 不可一起
[03:49.71][03:09.19][01:53.60]只一心 等一天 日月如飛 
[03:55.16][03:14.87][01:59.37]卻等不到你
[04:00.75][03:18.89][02:04.25]願忘記 又想起你
[02:16.28]情與愛 是無從更改
[02:23.09]未更改 卻因何分開
[02:30.98]失去你 才明白未可捨棄
[02:38.36]但始終祝福你 
[02:42.25]寧願我這田地
