[ti:怨偶]
[ar:張學友]
[al:]
[by:葉榮 renbolan@263.net]


[00:19]何時開始灰色偷偷滲透
[00:23]何時開始心裡起了皺
[00:27]牽緊的手拖拖拉拉趾趾我左你右
[00:34]實在不想真的不可挽救
[00:38]實在不想一再跟你們
[00:42]可惜開口所講總得不到你接受
[02:18][00:49]是愛過
[02:21][00:52]緣何在這天一絲一點再沒有
[02:25][00:56]循環地你再怨我
[02:27][00:58]我怨你
[02:27][00:59]戀了怨偶
[02:29][01:00]最深的傷口
[02:31][01:02]迂出於所愛的手
[03:45][02:38][01:09]我要對你說我愛你
[03:47][02:40][01:12]不再管冰深雪厚
[03:53][02:45][01:17]只想可捉緊一雙溫暖手
[04:00][02:53][01:24]再作怨偶我與你都會給悲哀帶走
[04:08][03:01][01:32]可不可今天拋開心裡憂
[04:12][03:05][01:36]再與我歡欣飛奔於以後
[01:47]若是心是真的許多悔疚
[01:51]問問可否一次講個夠
[01:54]酸的苦的不好的東西不要拖背後
[02:02]實在不想真的不可挽救
[02:06]實在不想一再跟你們
[02:10]真的好的開心的情感這一刻請回流




