[ar:張學友]
[ti:情已逝]
[al:SMILE]
[by:李冰 tails@371.net]
[00:00]情已逝 -- 張學友
[00:27]是誤會或是彼此欠缺默契
[00:32]從前情濃如酒卻遇著防衛
[00:37]今天的你已是鉛華盡洗
[00:41]回我身邊不過我當初的愛已漸逝
[00:48]滴著淚問什麼因素錯誤計
[00:53]情人能重逢心卻未獲連繫
[00:58]今天的你已像完全陌生
[01:02]就算始終不變一般的美麗
[01:10]情已逝你當初傷我心令我悲淒
[01:19]不得不放棄柔情何時已消逝
[01:25]沒法可重計
[01:31]情已逝你當初一帶走便再不歸
[01:40]雖今天再遇你濃情仍然似水逝
[01:46]從前莫再提
[02:18]是誤會或是彼此欠缺默契
[02:23]從前情濃如酒卻遇著防衛
[02:28]今天的你已是鉛華盡洗
[02:31]回我身邊不過我當初的愛已漸逝
[02:38]滴著淚問什麼因素錯誤計
[02:44]情人能重逢心卻未獲連繫
[02:49]今天的你已像完全陌生
[02:53]就算始終不變一般的美麗
[03:01]情已逝你當初傷我心令我悲淒
[03:10]不得不放棄柔情何時已消逝
[03:15]沒法可重計
[03:22]情已逝你當初一帶走便再不歸
[03:31]雖今天再遇你濃情仍然似水逝
[03:36]從前莫再提
[03:43]情已逝你當初傷我心令我悲淒
[03:52]不得不放棄柔情何時已消逝
[03:57]沒法可重計
[04:04]情已逝你當初一帶走便再不歸
[04:13]雖今天再遇你濃情仍然似水逝
[04:19]從前莫再提
[04:25]
