[ti:情願]
[ar:張學友]
[al:擁友]
[by:俞晴]
[00:00]擁友
[00:10]情願
[00:20]張學友

[02:33][00:34]獨自過了幾個秋
[02:37][00:40]越愛心愈寂寞
[02:42][00:44]轉眼綠葉黃 黃葉綠
[02:46][00:49]誓言擋不住寒冬
[02:52][00:54]你遠遠的說愛我
[02:57][00:59]要我不能怨不能愁
[03:02][01:04]給了你自由 你還要更多
[03:07][01:09]情若是會變老
[03:09][01:11]你我都該好好把握

[04:14][03:16][01:18]我對你癡癡情願
[04:19][03:21][01:23]怕你視而不見
[04:24][03:25][01:28]緣起緣盡都由你選
[04:29][03:30][01:33]愛恨只一線間
[04:34][03:35][01:37]我對你癡癡情願
[04:38][03:40][01:42]情深愛濃難言進退
[04:43][03:44][01:47]曲曲折折千山萬水
[04:48][03:50][01:52]都是我的無怨無悔 
[04:53][03:54][01:57]愛退到了邊緣
[05:00][04:00][02:05]我看淡一切
[04:06][02:10]

[05:10]製作:俞晴 tonny-yu@126.com
