[ti:愛是永恆]
[ar:張學友]
[al:不老的傳說]
[by:燭光]
[00:00]愛是永恆   張學友
[00:35]曲：Dick Lee  詞：林振強
[00:59]有始不有終
[01:03]能受百樣痛
[01:07]從沒有合約合同
[01:11]但卻跨時空 
[01:15]這滔滔不息的愛
[01:19]我贈給你用
[01:23]這一生和下世
[01:27]有幾多全奉送

[01:31]閉起的眼中
[01:35]無論重又重
[01:39]仍是見著你面容
[01:43]在我心湖中
[01:47]這份愛永遠都存在 
[01:54]共你同在無盡永恆中

[03:55][03:15][02:03]有著我便有著你
[03:59][03:19][02:07]真愛是永不死
[04:03][03:23][02:11]穿過喜和悲
[04:07][03:27][02:15]跨過生和死
[04:11][03:31][02:19]有著我便有著你
[03:35][02:22]千個萬個世紀
[04:18][03:38][02:26]絕未離棄
[04:23][03:43][02:31]愛是永恆當所愛是你

[02:43]兩手雖似空
[02:47]其實抱著你
[02:51]其實你沒有別離
[02:55]在我心湖中
[02:59]每掠過也似風撩動
[03:06]令這湖上無盡愛浪湧
[04:15]天老地老也好
