[ti:我得你]
[ar:張學友]
[al:他在那裡]
[by: user]
[offset:500]
[00:32.83]張學友 - 我得你
[00:35.48]詞:林夕 曲:Eric kwok
[03:44.09][02:57.17][01:39.52][00:37.93][00:30.14]
[00:00.54]得你一個 不要花火
[00:06.12]無需經歷從未遺憾過
[00:11.81]冒險生活從未適合我
[00:17.16]得你得我 若無其事渡過
[00:22.66]難得的是你不討厭我
[00:48.82]在從前學校相識你 然後有初戀
[00:54.10]到現在我更喜歡你 未試過失戀
[00:59.62]若果祝英台早知這樣容易去相戀
[01:05.29]或者會很悔恨殉愛不划算
[02:09.83][01:10.66]得你一個 不要花火
[02:14.73][01:15.85]無需經歷從未遺憾過
[02:20.25][01:21.23]冒險生活從未適合我
[02:25.80][01:26.93]得你得我 就平平靜靜過
[02:31.16][01:32.23]其它機會我都肯錯過
[01:48.08]未曾尋覓便找到你 從沒有苦戀
[01:52.90]我自願當我小丑鴉 沒勇氣單戀
[01:58.22]為得不到的仙女散花自艾自怨
[02:03.68]未能及一碟油墨菜 能換取溫暖
[02:37.00]誰說有十段戀曲前程更遠大
[02:42.20]誰說要歷盡滄桑你我方可長大
[02:47.81]誰希罕長大 走遍花街
[03:09.78]得你一個 不要花火
[03:15.06]蝴蝶一路從未圍著我
[03:20.27]梁祝悲劇從未感動我
[03:25.64]得你得我 淚從來未落過
[03:31.13]幸福生活原是平淡過
[03:36.63]難得朝夕你都深愛我[ti:我得你]
[ar:張學友]
[al:他在那裡]
[by:lymonster]
[offset:500]
[00:32.83]張學友 - 我得你
[00:35.48]詞:林夕 曲:Eric kwok
[03:44.09][02:57.17][01:39.52][00:37.93][00:30.14]
[00:00.54]得你一個 不要花火
[00:06.12]無需經歷從未遺憾過
[00:11.81]冒險生活從未適合我
[00:17.16]得你得我 若無其事渡過
[00:22.66]難得的是你不討厭我
[00:48.82]在從前學校相識你 然後有初戀
[00:54.10]到現在我更喜歡你 未試過失戀
[00:59.62]若果祝英台早知這樣容易去相戀
[01:05.29]或者會很悔恨殉愛不划算
[02:09.83][01:10.66]得你一個 不要花火
[02:14.73][01:15.85]無需經歷從未遺憾過
[02:20.25][01:21.23]冒險生活從未適合我
[02:25.80][01:26.93]得你得我 就平平靜靜過
[02:31.16][01:32.23]其它機會我都肯錯過
[01:48.08]未曾尋覓便找到你 從沒有苦戀
[01:52.90]我自願當我小丑鴉 沒勇氣單戀
[01:58.22]為得不到的仙女散花自艾自怨
[02:03.68]未能及一碟油墨菜 能換取溫暖
[02:37.00]誰說有十段戀曲前程更遠大
[02:42.20]誰說要歷盡滄桑你我方可長大
[02:47.81]誰希罕長大 走遍花街
[03:09.78]得你一個 不要花火
[03:15.06]蝴蝶一路從未圍著我
[03:20.27]梁祝悲劇從未感動我
[03:25.64]得你得我 淚從來未落過
[03:31.13]幸福生活原是平淡過
[03:36.63]難得朝夕你都深愛我