[ti:我希望你相信]
[ar:張學友]
[al:]
[by:ZJM]
[00:00]我希望你相信
[00:03]作曲:HIROSHI SUGITA/MITSUYASU TOMOHISA
[00:07]作詞:黃慶元  編曲:蘇德華
[00:10]演唱:張學友
[00:12]
[00:14]忘了悲忘了喜
[00:18]只要我倆在一起
[00:22]不管明天的路更漫長
[00:25]今夜我會更加珍惜
[00:29]我希望你相信
[00:33]說過的話都真心
[00:36]就算是風是雪是晴是雨
[00:40]這份情永不忘記
[00:44]
[02:31][00:46]日日夜夜的思念
[02:35][00:50]盼往事再重演
[02:38][00:53]千千萬萬句諾言
[02:42][00:57]用時間來考驗
[02:46][01:01]浮浮沉沉人世間
[02:49][01:04]看似苦海無邊
[02:53][01:08]聚聚散散一線牽
[02:56][01:11]我和你相距並不遠
[03:00][01:14]我的心 只有我的心才知道你心中的懷疑
[03:07][01:22]我等你 等你可以說出心中的秘密
[03:14][01:29]盼望你 真的盼望你原諒我對你不夠小心
[03:22][01:37]把過去 讓他過去 今生決定只愛你
[01:44][music]
[01:59]有歡笑有哭泣
[02:03]你的心情總不定
[02:07]感覺有些話藏在心底
[02:11]你永遠不想說明
[02:14]我希望你相信
[02:18]說過的話都真心
[02:21]就算生生世世歲歲年年
[02:25]這份情永不改變
[03:29][02:28]
[03:33]編輯:ZJM
[03:38]mp3man@citiz.net
