[ti:抱雪]
[ar:張學友]
[al:雪狼湖]
[by:zenlung]
[offset:500]
[00:19.93]抬頭吧 
[00:20.92]你可知嗎 
[00:24.50]月亮跟你說話
[00:28.95]人垂著眼在偷看我吧
[00:33.75] 靜靜倚向我吧
[00:38.33]綿綿讓你安躺的臂彎 
[00:42.75]完全是你極幸福的家
[00:49.55]終於抱著你 
[00:56.24]此刻多麼完美
[01:01.76]不捨不棄 
[01:05.26]雙宿雙棲陪你
[01:11.12]深深親你 
[01:14.72]今天終可庇護你
[01:20.49]多麼淒美 
[01:23.94]終生跟你湖上遠飛
[01:44.71]
[02:03.57]抬頭吧你開心嗎 
[02:07.97]含情的嫁我吧
[02:12.36]人垂著眼若不愛說話 
[02:16.77]人含羞笑笑吧
[02:21.23]柔柔在你的手中放花 
[02:25.68]而紅葉作今天的婚紗
[02:34.08]今天抱著你 
[02:38.42]應該多麼完美
[02:44.11]不捨不棄 
[02:47.52]雙宿雙棲陪你
[02:53.06]深深親你 
[02:56.55]此刻終可庇護你
[03:02.30]多麼淒美 
[03:05.82]終生跟你湖上遠飛 
[03:26.63]製作：湛能
