[00:00]早已離開我
[00:09]演繹：張學友
[00:17]Polygram
[00:27]別再可惜跟別人去吧
[00:30]只要你不流淚
[00:34]不心疼
[00:37]就算相擁也覺得冰凍
[00:41]倦透的面容
[00:45]何時會放鬆
[00:50]離開吧
[00:53]心早已離開我的戀人
[00:58]沒法再夢一樣接近
[01:04]請各自找那生的情人
[01:09]幸福或遺憾
[01:16]離開吧...
[01:19]（music）
[01:41]就算此刻孤獨和快樂
[01:45]總有你不明白
[01:49]不知道
[01:53]夜那麼深哪覺可傾訴
[01:57]若覺得寂寞
[02:01]誰陪我最好
[02:05]離開吧
[02:08]心早已離開我的戀人
[02:13]沒法再著緊
[02:18]（不再為誰痛哭，不再為誰失去後仍孤獨）
[02:30]（不再為誰痛哭，不再為誰失去後仍孤獨）
[02:40]離開吧
[02:43]心早已離開我的戀人
[02:49]沒法再夢一樣接近
[02:54]心已離開我的戀人
[03:00]沒法再著緊
[03:05]（不再為誰痛哭，不再為誰失去後仍孤獨）
[03:17]（不再為誰痛哭，不再為誰失去後仍孤獨）
[03:27]離開吧
[03:30]心早已離開我的戀人
[03:35]沒法再夢一樣接近
[03:41]心已離開我的戀人
[03:47]沒法再著緊
[03:51]離開吧...