[ar:張學友]
[ti:月半彎]
[al:遙遠的她/AMORU]
[by:李冰 tails@371.net]
[00:00]月半彎 -- 張學友
[00:03]月半彎
[00:04]倚於深宵
[00:06]晚風輕飄
[00:08]一張俏臉
[00:10]泛著半點的醉意
[00:14]夜已醉了
[00:17]夜已醉倒了
[00:19]讓它安靜到天曉
[00:26]我記得
[00:28]與你一起
[00:30]我心高飛
[00:33]會急促跳動
[00:35]說真需要你
[00:38]讓我看你
[00:41]讓我細賞你
[00:44]陪你身邊
[00:48]今晚
[00:49]讓我靠著你的臂胳
[00:55]流露我熱愛心底說話
[01:01]孕育美麗溫馨愛意
[01:05]做夢
[01:07]都是你
[01:34]夜已深
[01:36]我心思思
[01:38]你的丰姿
[01:41]只想你便是
[01:43]我的天使
[01:46]未見半秒
[01:49]便控制不了
[01:52]難以心安
[01:56]於今晚
[01:57]讓我靠著你的臂胳
[02:03]流露我熱愛心底說話
[02:08]孕育美麗溫馨愛意
[02:13]做夢
[02:15]都是你
[02:19]讓我靠著你的臂胳
[02:24]流露我熱愛心底說話
[02:30]孕育美麗溫馨愛意
[02:35]做夢
[02:37]都是你
[02:41]啦……
[03:00]
