[by: user]歌詞吾愛（http://www.51lrc.com）收集整理
[ti:枕邊月亮]
[ar:張學友]
[al:忘記你我做不到]
[00:30]不要睜開眼睛望
[00:34]天空沾滿你的淚光
[00:37]有心無心都一樣
[00:41]寂寞在每一個地方

[00:46]彷彿就像 記憶被鎖上
[00:50]不斷重溫 你甜美模樣 
[00:53]溫柔情話 夜夜在耳旁
[00:57]當作你是我 忱邊月亮

[03:11][02:41][01:02]現在我不希望 一個人悲傷
[03:14][02:44][01:06]春去秋來 你陪我傍徨
[03:18][02:47][01:09]現在我不希望 聽別人說謊
[03:22][02:51][01:13]花開花落 你陪我遣忘

[03:25][02:54][01:16]所有你承諾的事 我還捨不得放
[03:34][03:03][01:25]把感情 握在手上

[03:43][01:34]想你的心 跳得狂
[03:47][01:38]因為懷抱裡空蕩蕩
[03:51][01:42]有夢無夢都一樣
[03:54][01:45]寂寞終究是對我 不退讓