[ar:張學友]
[ti:永遠的笑靨]
[al:真愛]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]永遠的笑靨    詞/呂承明  曲/KEITH BROWN
[00:24]穿梭人群中尋找從前
[00:33]是我難以忘懷的熱悉的臉
[00:39]醉人的笑靨長留在心田
[00:45]漫漫長夜裡是最深的思念
[00:54]驀然回首時再次發現
[01:01]是我難以忘懷的熟悉的臉
[01:06]永遠的笑靨何時再浮現
[01:13]在我記憶中是最美麗的語言
[01:23]為什麼常常在你雙眼
[01:28]純潔的笑靨不再出現
[01:34]SMILE AGAIN
[01:38]解開你憂愁的心結千萬千
[01:43]SMILE AGAIN
[01:45]就這樣忘了他
[01:49]SMILE AGAIN
[01:51]歡笑淚水在人生旅途間
[01:55]忘了它過眼雲煙
[01:58]SMILE AGAIN
[02:28]把你的眼淚留給昨天
[02:40]重拾難以忘懷的美好從前
[02:47]永遠的笑靨讓它再浮現
[02:53]在我生命中是最純良的心願
[03:01]為什麼常常在你雙眼
[03:09]純潔的笑靨不再出現
[03:15]SMILE AGAIN
[03:19]解開你憂愁的心結千萬千
[03:24]SMILE AGAIN
[03:26]就這樣忘了他
[03:30]SMILE AGAIN
[03:32]歡笑淚水在人生旅途間
[03:36]忘了它過眼雲煙
[03:39]SMILE AGAIN
[03:42]SMILE AGAIN
[03:44]解開你憂愁的心結千萬千
[03:48]SMILE AGAIN
[03:50]就這樣忘了他
[03:54]SMILE AGAIN
[03:56]歡笑淚水在人生旅途間
[04:01]忘了它過眼雲煙
[04:04]SMILE AGAIN
[04:07]
Welcome to http://www.lotof.com/lyrics
