[by: user]歌詞吾愛（http://www.51lrc.com）收集整理
[ti:無心戀]
[ar:張學友]
[al:過敏世界]

[00:16]一切後果怎想像 如常望你但覺冰涼 
[00:23]原來越愛越創傷 換來今天這下場

[00:32]未能珍惜 怎麼要遇上
[00:36]如何為你亦是無印象
[00:39]如何待你亦是難定向
[00:43]為何我更愛你心更傷

[01:57][00:48]你需要分開麼 請提示清楚
[02:01][00:51]可否給我看到這結果
[02:04][00:55]你需要關心麼 可否說清楚
[02:08][00:59]可否解決了我的痛楚
[01:02]你知道一拖再拖 得到的有什麼
[02:11]你知道一拖再拖 失去的有什麼
[02:21]...

[01:11]但為何...  
[01:20]若無心戀怎麼也是錯
[01:24]為何共你在默然對坐
[01:27]為何夜裡在漫長渡過
[01:31]任時間永遠帶走當初

[02:30]不顧後果不體諒 來期待我習慣堅強
[02:37]為何越愛越創傷
[02:41]為何愛你要背起這風霜... 這風霜...