[ti:無止境的心痛]
[ar:張學友]
[al:這個冬天不太冷]
[by: user]
[00:00]無止境的心痛  張學友

[00:27]秋風 悠悠掠過輕輕帶走一天
[00:36]冰冷中 呆看照片眷戀你的溫暖
[00:44]每個夜 為你守候 
[00:48]困與倦 獨個忍受
[00:53]我為何總不懂放手
[02:43][01:02]當天 纏綿夜裡呼吸愛的空氣
[02:52][01:10]今天 無數記憶最終變得淒美
[03:00][01:19]我著迷 為你心動
[03:04][01:23]我在尋 未完的夢
[03:09][01:27]卻換來一串 無止境的心痛，
[04:16][03:22][01:41]人浮浮沉沉在世
[04:19][03:24][01:43]活著是為自己
[04:21][03:26][01:45]而我愛你卻多於一切
[04:25][03:31][01:49]是你共我在昨天
[04:27][03:33][01:51]一剎縫綣相愛 
[04:29][03:35][01:53]深深的緊鎖我心底
[04:34][03:40][01:58]仍日日夜夜期盼
[04:36][03:42][02:00]寂寂寞寞地等
[04:38][03:44][02:02]空虛中將青春荒廢
[04:42][03:48][02:06]或對或錯沒結果
[04:44][03:50][02:09]心痛的我
[04:46][03:52][02:10]問哪一天方可結束這折磨
[02:20](music)
[04:03]仍然深信相愛可有幸福
[04:08]然而失去你
[04:10]這一生只有孤獨
[04:58]
