[ti:留給自己一個晚上]
[ar:張學友]
[al:走過1999]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:03.51]曲:Lee Shung Ho/Yoon Yil Sang 詞:徐世珍 編:屠穎
[00:06.51]歌詞吾愛
[00:09.51]http://www.51lrc.com
[01:33.58][00:32.04]當然要留給自己一個晚上
[01:38.71][00:37.08]來補償生活裡的那些不爽
[01:43.82][00:42.17]陌生的你我他 湧進這暗紅的燈光
[01:48.37][00:46.83]安慰自己一下

[01:54.03][00:51.80] 門外的一切全都滾它去吧
[01:59.09][00:57.60]再一杯所有煩惱就要投降
[02:03.80][01:02.17]白天裡我是個笑話 在這裡我是一個王
[02:09.07][01:07.74]每個人都可以很偉大
[02:12.11][01:10.51]Come on Come on 

[03:16.14][02:14.36][01:12.77]快樂玩 要好好快活一下
[03:21.23][02:19.39][01:17.97]放鬆吧 任慾望越來越燙
[03:26.63][02:24.88][01:23.22]什麼都不用想 你管我是誰的他
[03:31.53][02:29.92][01:28.26]怕只怕這夜不夠長 喔 

[03:36.63][02:34.95]快樂玩 最歡迎你的瘋狂
[03:41.66][02:40.06]人越忙 越需要一點犒賞
[03:47.18][02:45.40]丟掉你的偽裝 人生不過是這樣
[03:52.04][02:50.36]只要別把愛帶出場
