[ti:當愛變成習慣]
[ar: 張學友]
[al:      ]
[by: user]
[00:24]輾輾轉轉之間 悄悄愛已冷淡
[00:30]點點火花再不燦爛 
[00:36]孤孤單單心間 撲撲索索界限
[00:43]猜猜測測在你雙眼
[03:17][01:39][00:50]如目光不再交流 
[03:22][01:45][00:56]如習慣地去忍受
[03:29][01:51][01:02]如夢境總有保留
[03:34][01:56][01:07]是沉默發生於熾熱後
[01:13]深深刻刻相識
[01:16]痛痛快快過後
[01:19]輕輕率率置諸腦後
[01:25]恍恍惚惚之間
[01:29]勉勉強強接受
[01:32]冰冰的心是我所有
[02:01]是長夜 兩者裝作無憂
[04:03][03:39][02:10]匆匆的邂逅 終不可一起再走
[04:16][03:51][02:22]不可終結 也未長久
[03:58][02:29]是沉默 發生於熾熱後
[02:35]是長夜 兩者裝作無憂 
[02:43](music)
[04:22]但長夜 我總想到日後 
[04:29]願長夜 愛終不再溜走 
[00:00]當愛變成習慣 演唱：張學友
[00:13]詞： 陳少琪 曲：劉諾生 
