[ti:相信她 關心她]
[ar:張學友]
[al:]
[by:Liu Sir]
[00:01]相信她、關心她
[00:09]詞：陳樂融 曲：黃廣元 編：孫崇偉
[00:18]迷亂的城市
[00:28]迷亂的人像個孩子
[00:33]找不到路回不了家
[00:39]我在夢裡見過他
[00:44]不帶一絲的偽裝
[00:47]她彷彿無所謂
[00:50]她彷彿不會愛上別人
[02:16][00:55]誰都會害怕
[02:19][01:00]害怕世界天天變化
[02:25][01:05]忘掉最初 說過的話
[02:31][01:10]我在心底保護她
[02:36][01:16]永遠活得不一樣
[02:39][01:19]她彷彿有點累
[02:42][01:22]她好像乞求一點安慰
[03:39][02:47][01:27]有誰相信她
[03:43][02:50][01:31]有誰相信她的真假
[03:47][02:55][01:35]要不是臉上寫滿淚水
[03:50][02:58][01:38]有誰會在乎一個女孩
[03:53][03:01][01:41]無依無靠 有誰關心她
[03:58][03:07][01:47]有誰關心她的夢想
[04:03][03:11][01:51]我已經作好所有準備
[04:06][03:14][01:54]要用我一生反反覆覆 親吻她
[03:22]夜色太黑 我用眼神說服她
[03:28]歡樂太少 我用生命照顧她
[03:32]沒有了明天 也要用心體會今天
[04:17][02:02]liusir_@gnetpri.com
