[ti:看開些吧女孩]
[ar:張學友]
[al:熱]
[by: user]
[offset:500]
[00:01.14]歌曲名稱：看開些吧女孩 
[00:02.45]專輯名稱：熱
[00:03.65]出版年代：2001年 
[00:04.59]發行公司：上華唱片 
[00:05.57]語言類別：國語 
[00:06.43]歌手名稱：張學友 
[00:07.38]歌手類別：香港男歌手 
[00:08.22]詞曲：作詞：易家揚　作曲：Tim Christense/Marcus Winther.John 
[00:09.21]編輯人：朱亞爭
[00:13.02]
[00:14.74]你說心情不好
[00:18.12]就去看看海
[00:21.60]你說愛幻滅
[00:24.88]讓你學會了愛
[00:28.58]看著這片夕陽
[00:32.18]你的淚掉下來
[00:35.81]忘記一段愛情
[00:39.59]並沒有那麼快
[00:43.11]你別歎氣
[00:47.44]
[01:38.38][01:02.15]你說他太帥
[01:40.32][01:03.62]也說他太壞
[01:42.07][01:05.47]愛情一開始
[01:43.50][01:06.98]都很精彩
[01:45.59][01:08.75]你要的未來
[01:47.26][01:10.57]他明不明白
[01:49.15][01:12.40]他知不知道
[01:50.59][01:14.09]你喜歡海
[01:52.12][01:15.64]
[01:52.39][01:15.92]他不愛你
[01:54.56][01:17.19]他不會再回來
[01:58.56][01:21.94]愛情像海 噢愛
[02:02.38][01:25.92]它來得越快走得越快
[02:06.14][01:29.84]小女孩
[02:07.40][01:30.94]你要學著看開
[02:10.06][01:33.41]
[02:53.50][02:10.35]他不愛你
[02:55.80][02:13.03]你不要想不開
[03:00.33][02:15.86]你不應該等待
[03:03.73][02:19.74]你再怎麼哭他也不在
[03:07.20][02:23.78]小女孩
[03:08.50][02:25.12]你有你的未來
[03:22.36][02:26.91]
[03:28.69]你說害怕將來
[03:32.12]噢來聽聽海
[03:35.27]海說這世界
[03:39.14]是有好多無奈
[03:42.76]不要輸給過去
[03:46.22]你的愛就要來
[03:49.66]我會站在這裡
[03:53.22]我等你想明白
[03:56.61]學會去愛
[04:03.54] 

  
 
