[ar:張學友]
[ti:祝福]
[al:真愛]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]祝福    詞/丁曉文  曲/郭子
[00:28]不要問不要說一切盡在不言中
[00:35]這一刻偎著燭光讓我們靜靜的渡過
[00:41]莫揮手莫回頭當我唱起這首歌
[00:48]怕只怕淚水輕輕的滑落
[00:54]願心中永遠留著我的笑容
[01:01]伴你走過每一個舂夏秋冬
[01:08]幾許愁幾許憂人生難免苦與痛
[01:15]失去過才能真正懂得去珍惜和擁有
[01:21]情難捨人難留今朝一別各西東
[01:28]冷和熱點點滴滴在心頭
[01:34]願心中永遠留著我的笑容
[01:41]伴你走過每一個春夏秋冬
[01:47]傷離別離別雖然在眼前
[01:55]說再見再見不會太遙遠
[02:01]若有緣有緣就能期待明天
[02:07]你和我重逢在燦爛的季節
[02:41]傷離別離別雖然在眼前
[02:54]說再見再見不會太遙遠
[03:01]若有緣有緣就能期待明天
[03:06]你和我重逢在燦爛的季節
[03:13]傷離別離別雖然在眼前
[03:20]說再見再見不會太遙遠
[03:27]傷離別離別雖然在眼前
[03:33]說再見再見不會太遙遠
[03:40]若有緣有緣就能期待明天
[03:47]你和我重逢在燦爛的季節
[03:53]不要問不要說
[03:57]一切盡在不言中
[04:00]這一刻偎著燭光讓我們靜靜的渡過
[04:07]莫揮手莫回頭當我唱起這首歌
[04:13]願心中留著笑容
[04:18]伴你渡過每個春夏秋冬
[04:25]
Welcome to http://www.lotof.com/lyrics
