[ar:張學友]
[ti:穿過你的黑髮的我的手]
[al:情無四歸]
[by: user]
[00:00]穿過你的黑髮的我的手 -- 張學友
[00:22]穿過你的黑髮的我的手
[00:28]穿過你的心情的我的眼
[00:35]如此這般的深情若飄逝轉眼成雲煙
[00:41]搞不懂為什麼滄海會變成桑田
[00:48]牽著我無助雙手的你的手
[00:55]照亮我灰暗雙眼的你的眼
[01:02]如果我們生存的冰冷的世界依然難改變
[01:08]至少我還擁有你化解冰雪的容顏
[01:15]我再不需要他們說的諾言
[01:22]我再不相信他們編的謊言
[01:29]我再不介意人們要的流言
[01:35]我知道我們不懂甜言蜜語
[02:09]我再不需要他們說的諾言
[02:16]我再不相信他們編的謊言
[02:23]我再不介意人們要的流言
[02:29]我知道我們不懂甜言蜜語
[02:37]留不住你的身影的我的手
[02:43]留不住你的背影的我的眼
[02:50]如此這般的深情若飄逝轉眼成雲煙
[02:57]搞不懂為什麼滄海會變成桑田
[03:04]穿過你的黑髮的我的手
[03:11]
