[ti:等你等到我心痛]
[ar:張學友]
[al:]
[by:陸英翀]


[00:00]   等你等到我心痛 

[00:06]版本：粵語
[00:09]編者：陸英翀


[00:14]在這美麗的夜裡, 等你等到我心碎 
[00:22]怎麼不見舊愛侶, 問問為何我空虛 

[00:30]是我錯失的字句, 把你傷透我不對 
[00:37]今晚請你念過去, 來將心窩佔據 

[03:22][00:49]讓我繼續等下去, 等你等到我心碎 
[03:29][00:56]星星今晚伴我醉, 就像同情我空虛 

[01:04]又在雨中等你, 癡癡的我已心碎 
[01:11]眼眶的雨漸引退, 人消失風裡去 

[02:51][01:20]等你等你等你 一世一世等你
[02:55][01:24]我真的真的不願捨棄 
[02:59][01:28]很想當天的一切能回味 
[03:06][01:35]想你想你苦痛, 等你等到心痛,
[03:10][01:39]無情的北風將我吹送 
[03:15][01:43]孤孤單單的我有點凍 

[02:19]在這冷漠的夜裡, 等你等到我心碎 
[02:27]始終不見舊愛侶, 寂寞別愁各一堆 

[02:35]是我錯失的字句, 把你傷透我不對 
[02:42]今晚請你念過去, 來將心窩佔據 

[03:36]又在雨中等你, 癡癡的我心已碎 
[03:43]眼眶的雨漸引退, 人消失風裡去
