[ti:緣盡情未了]
[ar:張學友]
[al:情不禁]
[by:zzbwx]
[offset:500]
[00:04.27]作曲：P.Cosso/L.C.Cohen　女聲：鄭穎賢
[00:07.35]
[01:24.01][00:15.32]曾與你訴說願望　曾話與你遠方流浪
[00:22.28]然而彼此心中的創傷　怎麼一起分享
[00:30.18]與你愛過是無憾　無奈卻怕痛得更深
[00:37.33]曾燒傷的心不怕茫然難過
[00:40.93]為獨怕你靜悄的傷心
[03:17.35][02:47.66][01:55.59][00:46.86]去吧　也許以後不再一起　去吧
[03:23.47][02:53.90][02:01.90][00:53.03]若寂寞記得想起我
[03:27.27][02:57.62][02:05.75][00:56.90]無聊時讓我分擔空虛
[03:31.83][03:02.26][02:10.33][01:01.80]去吧　你的印象永久的深刻在回憶
[03:38.23][03:08.61][02:16.68][01:08.08]要永遠擁有　珍惜
[01:11.99]來日我可一生追憶　再會了
[03:51.86]再會了
[03:42.32][03:12.52][02:20.50]來日我可一生追憶
[01:31.33]同分享心中的理想　同分擔一生風與浪
[01:39.00]與你愛過是緣份　緣碎了卻愛得更深
[01:46.10]如今於風中欲言而無語
[01:49.64]無奈暗暗地抹乾淚痕
[02:25.21]如愛你已是錯　卻要彼此痛楚
[02:28.85]遺憾寂寞全交給我
[02:32.57]如你怕去面對　冷冷的空虛
[02:36.39]陪伴著共渡風雨天
[02:39.97]你永遠也在我心內
[02:43.66]我永遠也在你身邊