[ti:老是一件令人回味的事]
[ar:張學友]
[al:釋放自己]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:03.24]張學友、葛民輝合唱
[00:06.43]曲: David Eriksen/Sabrio Kitmitto/Henning Hartung 
[00:09.41]詞: 葛民輝 編: 譚國政
[00:12.41]歌詞吾愛
[00:15.56]http://www.51lrc.com

[00:30.27]See the rain, see the rain fall down
[00:33.15]See the rain, see the rain fall down

[00:47.75]仍記起春眠不覺曉 處處聞啼鳥
[00:50.85]輕歎夜來風雨聲 花落知多少
[00:53.80]匆匆歲月年頭過 茫茫人海你和我
[00:57.15]太多太多太顛簸 真太多
[01:00.11]歎奈何太多 大半生的奔波
[01:03.32] 大半生的風波 令困擾增多
[01:06.04]漸朦朧 猶如夢幻似煙花 太虛假
[01:09.45]如煙花的奢華 消逝的芳華

[03:23.64][02:59.14] [02:20.10][01:12.48]Even if the rain, even if the rain falls down
[03:30.51][03:06.05][02:26.15][01:18.79]Life is full of memories, we won't let them wash away
[03:35.94][03:11.33][02:31.66][01:24.27]Even if the rain, even if the rain falls down
[03:42.15][03:18.27][02:38.28][01:27.36]The sun will always shine on you and me, even even if the rain

[01:42.85]回味我往昔光輝
[01:44.24] 回味我放於心底
[01:45.76]回望我逝去的東西
[01:47.24] 回望我往昔的一切一切
[01:49.32]歲月如風 往昔去匆匆
[01:52.17]已失了芳蹤 看不見西與東
[01:55.04]逝如風 再衝 認真無陰公
[01:58.25]個個起勢衝呀沖 掉低我呢個老公公
[02:01.29]咁阿女湊緊老公 我個仔要返工
[02:04.39]白頭翁 老翁 發乜野嗡風

[02:07.71]明明簡簡單單
[02:08.93] 卻會兜兜轉轉
[02:10.14]心中偏偏反反覆覆
[02:11.83] 更會奔奔波波風雨中
[02:14.29]短歎長嗟 得快樂時且快樂些
[02:16.71]只渴望 你每天愛我多一些

[02:45.01]仍記起春眠不覺曉 處處聞啼鳥
[02:47.25]輕歎夜來風雨聲 花落知多少
[02:50.17]誰能夠無慾無求 衝出天空宇宙
[02:53.14]誰能夠少欲隨緣 靜靜看天邊星宿

