[ti:能捨便得到]
[ar:張學友]
[al:《JACKY CHEUNG》]
[by:武漢力力]
[offset:500]
[00:03.57]編輯：肖力
[00:08.94]
[00:12.15]願將一生最好 來通通交給你
[00:21.18]與你默默同步 手牽手的上路
[00:26.39]承諾再遠 也關顧到
[00:30.37]
[00:31.69]無人我之分 無奢求福報
[00:39.46]能捨方可得到 誰都可感覺到
[00:45.83]善心必感應世上美好
[00:49.96]
[00:51.12] 傳揚這愛心 無私的廣佈
[01:02.40]人生真的寶庫 如虛空寬也高
[01:07.90]若真心施予 你便會得到
[01:12.74]
[01:13.45] 能捨便方可得到 人生中的最好
[01:17.85]若開心施予 你便會得到
[01:35.53]願將一生最好 來通通交給你
[01:44.13]與你默默同步 手牽手的上路
[01:49.51]承諾再遠 也關顧到
[01:53.72]
[01:54.87]無人我之分 無奢求福報
[02:03.08]能捨方可得到 誰都可感覺到
[02:09.14]善心必感應世上美好
[02:12.68]
[02:16.46] 傳揚這愛心 無私的廣佈
[02:25.56]人生真的寶庫 如虛空寬也高
[02:30.93]若真心施予 你便會得到
[02:58.18] 傳揚這愛心 無私的廣佈
[03:07.61]人生真的寶庫 如虛空寬也高
[03:13.11]若真心施予 你便會得到
[03:17.35]
[03:17.83] 能捨便方可得到 人生中的最好
[03:22.79]若開心施予 你便會得到
[03:29.56]

