[ti:花花嘉年華]
[ar:張學友]
[al:]
[by:葉榮 renbolan@263.net]

[01:56][00:12]看男士少女齊集這裡
[01:59][00:16]無用美酒千杯已共醉
[02:02][00:18]從樂韻裡狂熱派對
[02:05][00:21]如木馬 急轉那樣無拘!
[02:07][01:05][00:24]像吊鐘花 象野菊花 
[02:10][01:07][00:26]萬變的色彩合親嗎?
[02:13][01:10][00:29]像報春花又似櫻花 
[02:15][01:13][00:32]盛放中多麼嬌養是月下 心之花!
[02:34][02:20][01:18][00:37]天上有千色的煙花
[02:37][02:23][01:20][00:39]手上皺紙如微雨下
[02:39][02:26][01:23][00:42]襟上有一束小星花
[02:42][02:28][01:26][00:45]街上每顆浮游心窩 都愛上吧!
[00:53]看男士少女甜蜜配對
[00:56]隨著發影衣香已共醉
[00:59]從樂韻裡狂熱派對
[01:02]含笑走進快樂時區!
