[ti:該不該]
[ar:張學友]
[al:他在那裡]
[by:lymonster]
[offset:500]
[00:00.21]張學友 - 該不該
[00:05.05]詞:冷玩妹  曲:林麗珍
[04:08.33][01:59.36][00:09.38]
[00:30.01]誰羨幕我的世界
[00:36.95]誰忌妒你的一切
[00:44.63]其實我們 都無所謂
[00:50.36]愛的人都在身邊
[00:52.95]這就是我的永遠
[02:11.85][01:02.59]另一個我 離你很遠
[02:18.74][01:09.60]這感覺  我都膽怯
[02:26.43][01:17.30]當苦與樂 各自體會
[02:31.81][01:22.71]各有各的每一天
[02:34.78][01:25.38]只能輕描淡寫 我的累
[03:40.41][02:40.93][01:32.40]該不該 告訴你我不是不愛
[03:47.91][02:48.20][01:39.20]該不該 心靠著心才能明白
[03:54.93][02:55.40][01:46.62]我的愛 渴望填滿 如果你能打開
[03:08.91]我已經習慣在最深的孤單
[03:16.91]才能看清楚所有自己的糾纏
[03:23.72]不能分享是因為我也說不上來
[03:31.34]不是故意隱瞞
[03:34.92]也從不想過離開