[ti:非常夏日]
[ar:張學友]
[al:]
[by:Fat Bird(night2000@990.net)]
[00:02]非常夏日

[00:06]王菲，張學友合唱

[04:06][03:44][03:05][02:50][01:37][00:28]OH…AH…E…YEAH
[04:07][03:45][03:06][02:52][01:39][00:30]OH…AH…E…YEAH
[04:09][03:47][03:08][02:54][01:41][00:32]OH…AH…E…YEAH…HOO

[04:12][03:58][03:51][02:57][01:45][00:35]OH…AH…E…YEAH
[04:14][04:00][03:52][02:59][01:46][00:37]OH…AH…E…YEAH
[04:16][04:02][03:54][03:01][01:48][00:38]OH…AH…E…YEAH…HOO
[00:53](張)遙望太陽動向 
[00:55]火傘著急叫嚷
[00:56]將都市燃亮 
[00:59]充滿夢想的你
[01:02]穿上夏天印象
[01:03]跳耀與跨張

[02:20][01:07](張)放下原有立場
[02:22][01:09]讓冷的臉每張
[02:24][01:10]有熱情想像
[02:27][01:14]街裡動感高漲
[02:29][01:16]閃爍汁珠發亮
[02:31][01:17]是動人樂章

[03:28][02:34][01:21](王)火爆的艷陽
[03:30][02:36][01:23]戀愛的劇場 一切都非常熾熱溫長
[03:35][02:41][01:28]令人歸向極原始印象
[03:39][02:45][01:31]再不要塗面霜共舞夏日長

[02:06](張)遙望太陽動向
[02:08]刻意盡給世上 一千倍能量
[02:13]請快樂的戀上 
[02:15]將那淚珠印象 也掉進冰箱
