[ti:餓狼傳說]
[ar:張學友]
[al:]
[by:Fat Bird(night2000@990.net)]
[00:07]餓狼傳說

[00:35]她熄掉晚燈 幽幽掩兩肩
[00:39]交織了火花 拘禁在沉澱
[00:43]心剛被割損 經不起變遷
[00:47]她偏以指尖 牽引著磁電

[00:51]洶湧的愛
[00:54]撲著我盡力亂吻纏!
[00:59]偏偏知道愛令我無明天!

[01:59][01:06]他倚著我肩 呼吸響耳邊
[02:03][01:10]高溫已產生 色相令人亂 
[02:07][01:14]君子在摸火 吹不走暖煙
[02:11][01:18]她加上嘴巴 給我做磨練

[02:15][01:22]洶湧的愛
[02:17][01:24]撲著我盡力亂吻亂纏
[02:23][01:29]偏偏知道愛令我無明天!

[03:50][03:35][02:46][02:30][01:37]愛會像頭餓狼
[03:52][03:37][02:48][02:32][01:39]嘴巴似極甜
[03:54][03:38][02:49][02:33][01:41]假使走近玩玩凶相便呈現
[03:58][03:42][02:53][02:37][01:45]愛會像頭餓狼
[04:00][03:44][02:55][02:39][01:47]豈可抱著眠
[04:02][03:46][02:57][02:41][01:48]他必給我狠狠的傷勢做留念
