[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.20]陳建年 - 大地情懷
[00:05.78]曲： 陳建年 詞： 陳建年 編： 陳建年
[03:41.33][01:57.51][00:10.74]
[02:19.30][00:37.49]仰望天空 高山海洋
[02:23.66][00:41.93]雀躍的心早已遨翔
[02:27.29][00:45.59]展開旅程 放出希望
[02:31.29][00:49.89]永遠不再只靠想像
[02:35.42][00:53.71]不管山有多高 不管海有多深
[02:43.52][01:02.04]要讓腳步走遍這大地
[02:48.03][01:05.92]探索未曾有過的感覺 喔~
[03:02.31][01:21.21]傾聽 風兒吹過草原旋律
[03:10.05][01:28.70]吶喊 聲音圍繞在山谷迴響
[03:17.97][01:36.55]潛入 藍色深海 和魚兒遊戲
[03:25.67][01:44.89]享受生命 重回純真的大地情懷