[ti:Little by Little]
[ar:許茹芸]
[al:難得好天氣]
[by:歪歪《歌詞吾愛》http://yylrc.yes8.com]
[00:00]Little by Little 
[00:03]詞/曲:深白色 

[00:28]雨像是瘋了
[00:31]下個不停
[00:37]我頹然坐著
[00:40]獨佔所有的孤寂
[00:43]掉落了空白的日記
[00:48]恍惚念著你的名
[00:52]彷彿念著也是一種溫馨
[02:52][01:01]我們對彼此太過熟悉
[03:00][01:10]擁有得太久
[03:03][01:13]失去擁有的意義
[03:06][01:16]到親吻已不再親密
[03:11][01:21]關心淡成了關係
[03:15][01:25]留下我苦澀地相信
[03:18][01:29]這就是所謂的結局
[04:07][03:25][01:36]雨一點一點地下著
[04:11][03:29][01:40]愛一點一點流失著
[04:16][03:33][01:44]我一點一點地放去回憶
[04:22][03:42][01:53]淚一點一點地乾著
[04:26][03:46][01:57]心一點一點地死著
[04:31][03:50][02:01]我一點一點地埋葬著你
[04:40][03:57][02:09]過去一點一點淡了痕跡
[04:49][00:06]《歌詞吾愛》http://yylrc.yes8.com
