[ti:Try]
[ar:許茹芸]
[al:花開]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:02.47]作詞：陳韋伶　作曲：Henrik Koitzsch
[00:04.47]歌詞吾愛
[00:06.78]http://lovelrc.yes8.com
[00:21.36]你的眼神像三天沒睡
[00:24.72]髮型很狼狽
[00:27.14]It's only you
[00:31.29]是否只是安慰
[00:34.75]你的行蹤曖昧
[00:38.16]鞋子穿錯邊
[00:40.97]And i say
[00:41.75]愛~~
[00:44.95]很難不費吹灰
[00:48.55]也曾給過機會
[00:50.64]讓你的藉口更完美
[03:28.76][03:00.66][01:55.81][00:54.16]TRY TRY TRY
[03:32.61][03:04.02][01:59.22][00:59.12]試著去明白
[03:34.98][03:07.43][02:02.40][01:02.24]愛~~
[03:37.56][03:10.12][02:04.99][01:05.02]讓人無奈
[03:41.68][03:14.35][02:09.28][01:09.07]TRY TRY TRY
[03:45.15][03:17.60][02:12.96][01:12.84]I only wanna try
[03:48.56][03:21.13][02:16.15]I~~
[03:51.14][03:23.65][02:18.56]can't live without you
[01:17.90]我也可以不去理會
[01:21.20]你擁抱著誰
[01:23.90]It's only you
[01:28.03]應該怎麼體會
[01:31.59]你的心
[01:32.80]亂飛
[01:34.85]我卻懶得追
[01:37.59]And i say
[01:38.42]愛~~
[01:41.55]I want the love to last
[02:50.74][01:45.07]就算你吻過誰
[02:52.46][01:47.10]誰又為誰流光
[02:54.00][01:48.92]所有
[02:55.11][01:49.91]眼淚
[02:57.09][01:52.11]對錯已無所謂
