[ti:你是最愛]
[ar:許茹芸]
[al:茹此精彩]
[by:星際戰艦]
[00:00]你是最愛 
[00:09]
[00:10]詞：許常德　李素珍/曲：劉天健
[00:18]
[00:19]你的故事 寫到你離去後為止
[00:26]我的故事 從此空白變得可恥
[00:33]時間模糊了痛楚
[00:37]卻加深我對愛的麻木
[00:41]你掏空的心 再沒有誰能填補
[02:02][00:49]難過的是 當我遇上別的男子
[02:09][00:57]我只在乎 他身上有你的影子
[02:17][01:04]不能解釋的迷失
[02:21][01:08]不知道何時才能停止
[02:24][01:11]再大的幸福 怕我無力背負
[03:24][02:31][01:19]在你之後 Something happened to me
[03:32][02:39][01:27]在他之前 Someone waiting for me
[03:40][02:47][01:34]在你之後 Something happened to you
[03:47][02:54][01:42]在他之前 Someone waiting for you
[03:54][03:01][01:48]waiting for you
[03:12]oh no no hey-ye-
[03:19]hu-
[04:01]I'm waiting for you
[04:14]hu-
