[ti:如果我離開]
[ar:許茹芸]
[al:芸開了]
[by:lymonster]
[offset:500]
[00:00.27]許茹芸 - 如果我離開
[00:05.53]作詞：林夕 作曲：許茹芸
[04:03.59][02:38.25][00:10.40]
[01:16.53]如果我沈默　你以為我不愉快
[01:23.11]於是你說話　心情卻比我壞
[01:29.96]如果我微笑　你以為我在期待
[01:36.52]於是你無奈　勉強的走過來
[03:09.10][01:43.89]難道　你愛我的日子很難捱
[03:18.81][01:52.99]我愛你就變成無賴
[03:24.14][01:59.02]是不是　太愛你反而不能相愛
[02:07.01]如果我走開　你以為我受傷害
[02:13.79]像一個小孩　等著你的關懷
[02:20.66]如果我感慨　好像在擔心未來
[02:27.36]你就有壓力　不得不表白
[02:34.52]想離開
[03:32.67]如果我存在　會讓你好不自在
[03:39.21]是你太殘忍　還是我太失敗
[03:45.75]如果我離開　好讓你自由自在
[03:52.44]每一步距離
[03:55.68]都有我最溫柔的悲哀