[ti:想要的感覺]
[ar:許茹芸]
[al:難得好天氣]
[by:歪歪《歌詞吾愛》http://yylrc.yes8.com]
[00:00]想要的感覺 
[00:03]詞:許常德/毛毛 曲:凌偉文　

[00:36]藍是海洋想要的感覺
[00:42]吃是飢餓想要的感覺
[00:48]淚是寂寞想要的感覺
[00:55]你是想你想要的感覺
[02:13][01:01]被愛是愛想要的感覺
[02:20][01:08]不說什麼就得到一切
[02:26][01:14]見面也許少了一些
[02:30][01:17]瞭解總是日日夜夜
[02:33][01:20]默契是我想要的感覺
[03:03][02:38][01:26]SO COME A LITTLE CLOSER
[03:07][02:42][01:29]AND COME A LITTLE CLOSER
[03:10][02:45][01:32]心和心靠緊的瞬間
[03:13][02:48][01:35]發出香味
[03:16][02:51][01:39]SO COME A LITTLE CLOSER
[03:19][02:54][01:42]AND COME A LITTLE CLOSER MY FRIEND
[03:23][02:58][01:46]你是我想要的感覺
[03:26][03:01][01:49]幸福會笑得好美
[03:30][00:06]《歌詞吾愛》http://yylrc.yes8.com
