[ti:此時快樂的代價]
[ar:許茹芸]
[al:芸開了]
[by:lymonster]
[offset:500]
[00:00.24]許茹芸 - 此時快樂的代價
[00:05.33]作詞：林夕 作曲：許茹芸 編曲：李雨寰
[04:22.91][03:11.05][02:02.65][00:09.21]
[00:23.63]有沒有　一種快樂
[00:29.64]曾經纏綿悱惻
[00:32.59]過後不會不捨
[00:36.12]有沒有　一段激情
[00:41.59]能夠像一首歌
[00:44.50]聽完了就算了
[02:35.98][01:27.10][00:47.77]我們總懷著希望
[02:38.86][01:30.00][00:51.01]面對未知的絕望
[02:41.81][01:32.82][00:53.76]直到我們能夠微笑著失望
[02:12.54][01:03.28]有沒有　一個方法
[02:17.95][01:08.68]勉強吻他嘴巴
[02:20.51][01:11.35]不付任何代價
[02:24.33][01:15.03]有沒有　一種喧嘩
[02:29.62][01:20.72]曲終人散以後
[02:32.07][01:23.37]能讓寂寞昇華
[03:36.13][02:48.03][01:38.98]快樂著痛苦
[03:38.59][02:50.51][01:41.81]到底該笑還是哭
[03:41.90][02:53.86][01:44.82]還是擁抱著會消失的玩具我們才會滿足
[03:48.06][02:59.97][01:50.95]越大的快樂
[03:50.42][03:02.63][01:53.86]可能越快要結束
[03:53.79][03:05.68][01:56.73]難道我們要追尋的是痛苦
[03:59.69]非愛他不可
[04:02.85]忍著眼淚快樂
[04:06.05]何必呢
[04:11.17]愛不愛都可
[04:14.92]又有什麼快樂
[04:18.46]怪不得