[ti:禁止悲傷]
[ar:許茹芸]
[al:真愛無敵]
[by:Chris (manwai@21cn.com)]
[00:00]禁止悲傷 詞：方文山 曲：周傑倫
[00:36]愛人的感覺可以很簡單
[00:45]如果你的關懷不要求還
[00:55]只是在一個人
[00:58]面對回憶的夜晚
[01:03]付出最多的人
[01:07]最不勇敢
[03:02][01:13]被愛的感覺總有些不安
[03:12][01:22]怕給愛的人最後給難堪
[03:21][01:32]說謊過後的天空
[03:25][01:36]怎麼看都好髒
[03:29][01:40]你的離開只有個答案
[03:33][01:44]那就是
[03:35][01:45]背叛
[04:24][03:37][01:48]淚水被關進鐵窗
[04:28][03:42][01:53]就此悲傷
[04:30][03:44][01:55]我隨寂寞流浪
[04:34][03:48][01:59]對你的所有喜歡
[04:38][03:51][02:03]全面癱瘓
[04:40][03:54][02:06]剩遺憾
[04:43][03:57][02:08]誓言在終點之前
[04:46][04:00][02:11]開始轉彎
[04:49][04:03][02:14]你的謊被揭穿
[04:53][04:07][02:18]寫一篇關於我
[04:55][04:10][02:21]失去你的文章
[05:02][04:16][02:27]卻怎麼也寫不出
[04:19][02:30]給你的原諒
[05:11][02:34](Music)
[05:05]給你的
[05:08]原諒
