[ti:紅色愛情海]
[ar:許茹芸]
[al:花開]
[by: user]
[00:02.47]作詞：許常德　作曲：郭子
[00:04.47]歌詞吾愛
[00:06.78]http://lovelrc.yes8.com
[00:25.10]船隨著浪搖擺
[00:31.85]我說過我會回來
[00:38.71]夕陽染紅大海
[00:45.20]像愛情醉的姿態
[00:52.34]我不管明天靠不靠岸
[00:59.11]在你的回憶裡飄蕩
[01:06.04]我不猜誓言有沒有港灣
[01:12.26]揚起思念風帆
[01:23.09]眼看著海將我們分開
[01:30.07]心也被你的愛淹埋
[01:36.84]眼看著海招雷雨風災
[01:43.76]我依然在
[01:45.41]不願走開
[01:52.51]不走開
[02:07.96]夕陽燦爛
[02:10.88]短暫
[02:14.73]我相信愛是永遠
[02:21.54]你給的夢好靦腆
[02:28.58]映紅了愛情海面
[02:35.16]我不管明天靠不靠岸
[02:41.87]在你的回憶裡飄蕩
[02:48.63]我不猜誓言有沒有港灣
[02:54.79]我揚起思念風帆
[03:05.95]眼看著海將我們分開
[03:12.99]心也被你的愛淹埋
[03:19.53]眼看著愛招雷雨風災
[03:26.76]你還是在　
[03:28.30]不走開
[03:40.61]無際無邊紅色愛情海
[03:54.31]無際無邊紅色愛情海
[04:01.35]我說過我會回來
[04:10.26]會回來
