[ti:討厭]
[ar:許茹芸]
[al:花開]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:02.47]作詞：蔡建雅　作曲：蔡建雅
[00:04.47]歌詞吾愛
[00:06.78]http://lovelrc.yes8.com
[00:11.70]每次都是我來開門
[00:16.90]每次你都依依不捨
[00:21.20]每次是你闖的禍
[00:23.48]到最後還是依然是我的錯
[00:26.21]為什麼每次都是這樣
[01:26.72][00:31.67](我)該怎麼做
[01:28.12][00:34.00]你才快樂
[01:31.52][00:37.45]得罪了你
[01:33.23][00:38.99]你也不說
[01:35.81][00:41.57]只好看你的臉色
[01:38.34][00:44.16]遷就你依然還是不夠
[01:40.98][00:46.79]為什麼每次都是這樣
[03:19.00][02:45.34][01:56.69][00:51.36]討厭你打的哈欠
[03:20.96][02:47.26][01:58.40][00:53.84]嫉妒你瀟灑的臉
[03:23.55][02:49.90][02:00.98][00:56.36]不瞭解你的怪癖
[03:26.13][02:52.59][02:03.57][00:59.06]總是愛自言自語
[03:28.71][02:55.12][02:06.10][01:01.59]收不到你的電話
[03:31.25][02:57.59][02:08.63][01:04.17]信用卡拚命的刷
[03:34.60][03:00.34][02:12.04][01:07.42]一直以來我從沒想過
[03:39.66][03:06.06][02:17.10][01:12.64]直到我失去你的滋味
[02:24.41]是多麼的苦
[02:27.05]有點不習慣
[02:29.47]也讓我左右為難
[02:35.58]是我太追求完美
[02:37.78]還是你太自由
[02:39.59]我覺得累
