[ti:迫在眉梢]
[ar:許茹芸]
[al:]
[by:ZYL]
[00:09]
[00:15]詞: 潘協慶 & 陳佳明 曲: 潘協慶 
[00:20]
[02:05.76][00:37.03]如果這一切只是夢
[02:09.27][00:40.85]為何連呼吸都會心痛 
[02:15.04][00:46.87]當朋友提起了你的名字
[02:19.04][00:50.17] 眼前都變的不真實 
[02:23.46][00:54.59]看不到回憶裡的城堡
[02:28.97][00:59.81]馬不停蹄的尋找 
[02:32.96][01:04.04]無處投靠 還盲目的飛 
[02:38.15][01:09.07]過了今夜又會在何處凋謝 
[03:20.53][02:42.29][01:15.90]愛迫在眉梢 我應該過的更好
[03:24.88][02:46.35][01:19.84]我早該把你忘掉 
[03:29.05][02:50.51][01:24.01]固執的可笑 這感情早在那一年冬天
[03:35.15][02:56.52][01:29.91]隨紛飛的白雪碎成一片又一片 
[03:40.18][03:01.51][01:35.09]你可知道 花可以開的更好 
[03:44.04][03:05.39][01:38.78]可是愛躲不了 暗夜的燃燒 
[03:50.02][03:11.50][01:44.82]真心觸礁 餘情未了
[03:54.38][03:15.95][01:49.35]幾個明天 才可以退去煎熬 
[03:59.26][01:54.21]我已走累了 想找個肩依靠 
