[ti:難得好天氣]
[ar:許茹芸]
[al:難得好天氣]
[by: user]
[00:00]難得好天氣 
[00:03]詞:林夕 曲:潘協慶 

[00:30]收音機要報導什麼
[00:34]再好的音樂能夠改變我們什麼
[00:42]雨停了你說你要離開了
[00:45]那一首自以為很感人的情歌
[00:49]纏綿的不知道外面的太陽出來了
[02:36][00:53]藍天白雲那種顏色
[02:40][00:57]比生命還要難得
[02:43][01:00]所以別再問
[02:45][01:02]我快不快樂
[02:51][01:08]我快不快樂
[02:58][01:15]整個世界有太多感情難得有好天氣
[03:04][01:21]偉大的天空寬容得足夠忘記我自己
[03:31][03:10][01:26]陽光想多美麗有多美麗我不懷疑
[03:38][03:16][01:32]我說我不呼吸我不呼吸也沒關係
[03:43][03:21][01:38]明天想多美麗有多美麗有何關係
[03:49][03:27][01:44]倘若我不呼吸我不呼吸你在那裡
[02:14]天清氣朗雙眼灼熱
[02:19]我一個人的體溫比起來算什麼
[02:26]雨停了所以你要離開了
[02:30]犯不著將寂寞寄托在一首歌
[02:33]狹窄的懷抱裡忽然有太多的選擇
[04:00]我說我不呼吸
[04:12]明天想多美麗
[04:17][00:06]《歌詞吾愛》http://winders.533.net
