[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]I WISH
[00:30.00]Listen ! My Love
[00:32.00]你的眼睛深處 好多緊閉的窗戶
[00:41.00]如果我付出能給你幸福
[00:47.00]能否讓我同住
[00:53.00]其實愛是不好走的路
[00:58.00]誰不是千辛萬苦
[01:04.00]帶著傷投入
[01:07.00]含著淚頑固
[01:10.00]不肯後退一步
[01:15.00]I Wish I Can Fly
[01:18.00]陪你去愛 再將天空找回來
[01:26.00]昨天的傷害難以忘懷
[01:33.00]你受的罪我明白
[01:38.00]I Wish You Can Fly
[01:41.00]Don't Close Your Eyes
[01:44.00]你還擁有我的愛
[01:49.00]別將我推開  心沈大海
[01:56.00]將我一起掩埋
[02:05.00](music)
[02:32.00]I Wish I Can Fly
[02:35.00]陪你去愛 再將天空找回來
[02:43.00]昨天的傷害難以忘懷
[02:50.00]你受的罪我明白
[02:55.00]I Wish You Can Fly
[02:58.00]Don't Close Your Eyes
[03:01.00]你還擁有我的愛
[03:06.00]從前都別怪  愛能重來
[03:13.00]就值得去等待
[03:22.00]不再去猜
[03:24.00]上天的安排
[03:27.00]先受困再給真愛
[03:32.00]你受盡的苦
[03:35.00]我用愛彌補
[03:39.00]讓我陪你共度
[03:51.00]
Welcome to http://www.lotof.com/lyrics