[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Yes I Do(粵)-熊天平
[00:14.87]
[00:28.00]記得某天如像傻子
[00:32.38]等妳歸家那時
[00:34.62]呆著欄邊拿著情詩
[00:38.92]給妳驚喜措詞
[00:41.13]可否跟妳分享真意
[00:47.09]期待妳的愛戀一世不變
[02:06.28][00:57.62]甜睡牆邊妳的髮端
[02:10.58][01:01.76]靠近我的眼簾
[02:12.85][01:03.88]如夢如癡猶像孩子
[02:17.16][01:08.31]驚醒方知眼前
[02:19.36][01:10.52]淺笑的妳巳在眼前還問我
[02:26.02][01:17.00]怎會知在這裡相見
[02:31.85][01:22.81]其實我來傾出心意
[02:35.29][01:26.45]其實我來只想一試
[02:38.41][01:29.75]其實我是愛妳想講給妳知
[02:45.00][01:36.37]其實我是真心真意
[02:48.30][01:39.40]期望妳能穿起嫁衣
[02:51.48][01:42.69]同渡過人生的每一刻一天
[02:57.96]其實我是感激天意
[03:01.25]其實我是一心一意
[03:04.51]其實我是愛妳想講給妳知
[03:11.13]其實我是真心真意
[03:14.00]期望妳能穿起戒指
[03:17.65]同渡過人生的每一刻一天
[03:25.20]I'LL LOVE YOU FOREVER
[03:28.37]TOGETHER FOREVER
[03:31.60]倆顆心願永不變
[03:39.53][01:49.24]