[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.49]曲:海洋 詞:海洋
[00:06.68]編:溫浩傑
[00:24.36]愛讓你共我 星光下
[00:30.54]細味最動聽的說話
[00:36.14]熱暖愛火重燃 感覺纏綿
[00:42.31]誰願去管這一剎那情慾是愛嗎
[00:53.14]痛在五月裡 飄雪下
[00:59.55]發現你另有新愛吧
[01:05.09]令我顫抖惘然 心痛難言
[01:11.38]常陪伴身邊知己 竟然是那個他
[01:19.16]算了 忘記吧
[01:24.56]但我始終沒法放下
[01:34.81]凌亂風中紛飛的雪花
[01:40.76]付出是我從無止境是錯嗎
[01:47.22]難道熱愛背後 只有傷痛吧
[01:53.57]漫天白雪 溶成酸雨落下
[02:24.89]似漸已習慣 不說話
[02:31.41]帶淚看夜冷 飄雪下
[02:36.98]但我至今仍然 不信從前
[02:43.16]常陪伴身邊知己 竟然是那個他
[02:50.77]算了 忘記吧
[02:56.26]但我始終沒法 沒法放下
[03:04.79]凌亂風中紛飛的雪花
[03:10.48]付出是我從無止境是錯嗎
[03:17.17]難道熱愛背後 只有傷痛吧
[03:23.51]漫天白雪 溶成酸雨落下
[03:30.29]難道熱愛背後 只有傷痛吧
[03:36.35]漫天白雪 溶成酸雨落下