[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]~假如~
[00:11.00]熊天平
[00:17.00]HandsomeCK製作
[00:23.00]
[00:28.38]假如真的要我跟你分別
[00:35.55]假如真的要說分手
[00:42.05]請求把我愉快記憶都洗去
[00:48.55]才能免我一生也在默默痛苦
[00:55.65]假如真的要我跟你分別
[01:02.33]請求不要讓我知道
[01:08.91]假如干了淚水中的雙眼
[01:15.73]可否不再剩下我不顧
[01:22.52]只求再度尋獲你曾在心頭
[01:28.85]留低的愛跟那情深的維護
[01:35.96]請容我在期望有日在將來
[01:42.41]能讓你會明白我仍在痛苦
[01:49.32]
[03:10.16][02:16.23]假如不許我再跟你生活
[03:16.90][02:23.08]世上不必存著有我
[03:23.58][02:29.79]假如天意讓我此生得不到你
[03:30.22][02:36.37]不必需要有天意
[02:43.13]只求再度尋獲你曾在心頭
[02:49.35]燃燒的愛跟那情深的維護
[02:56.73]請容我在期望有日在將來
[03:03.10]能讓你會明白我仍在痛苦
[03:37.61]

《精品網頁》http://jpwy.net 歡迎您的光臨!