[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.31]想問天你在哪裡
[00:35.87]我想問問我自己
[00:43.10]一開始我聰明
[00:46.37]結束我聰明
[00:49.47]聰明得幾乎的毀掉了我自己
[00:55.44]
[00:59.61]想問天問大地
[01:07.45]或者是迷信問問宿命
[01:15.13]放棄所有 拋下所有
[01:21.45]讓我飄流在安靜的夜夜空裡
[01:29.21]
[01:31.50]我不願被情捉弄
[01:35.57]捉弄他讓我無法大步走路
[01:42.45]也不願再多說
[01:47.19]靈魂也有了裂縫
[01:55.53]
[03:54.15][03:38.52][02:13.97][01:58.01]你也不必牽強再說愛我
[03:57.96][03:42.46][02:17.64][02:02.40]反正我的靈魂已片片凋落
[04:01.81][03:46.45][02:21.40][02:06.15]慢慢的拼湊 慢慢的拼湊
[04:05.03][03:49.57][02:24.72][02:09.49]拼湊成一個完全不屬於真正的我
[04:10.63][02:30.14]
[04:29.66][04:15.24][02:49.88][02:34.68]我不願再放縱
[04:33.22][04:19.07][02:53.46][02:39.22]我不願每天每夜每秒飄流
[04:36.80][04:22.65][02:57.05][02:42.79]也不願再多問再多說再多求
[04:43.36][04:26.19][03:04.74][02:46.23]我的夢
[05:02.00][04:49.22][03:30.00][03:11.58][00:20.00]
[04:55.00][03:16.00][00:05.00]HandsomeCK製作