[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.62]oicq82932^_^
[00:25.50]泥土 埋了我孤獨
[00:32.43]任寒暑 來去多變數
[00:39.51]是你 愛從來不想歸宿
[00:46.59]偏偏我 為往事翻土
[00:53.83]愛情 種了太多苦
[01:00.89]秋收後 釀成酒藏儲
[01:08.03]這一生 注定我別無去處
[01:15.09]守著你 不要的幸福
[02:36.48][01:24.60]我不怕你辜負 我願意不停休付出
[02:44.57][01:32.90]做你的農夫 不問收穫的幸苦
[02:51.19][01:39.34]我不怕天阻擋 困我在這場夢田流浪
[01:47.20][02:58.95]不再醒不願醒不見不散
[01:53.78][03:05.24]啊….嗚….
[02:05.26]冬天 愛讓夢結霜
[02:12.24]此刻 你會在何方
[02:19.39]釀的酒 只留你和我品嚐
[02:26.49]若無緣 不能算遺憾
[03:20.92][02:36.12]我不怕付出
[03:28.15] 在愛裡餐風又露宿
[03:38.42]oicq82932^_^