[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~太去在意~
作詞：熊天平 / 作曲：熊天平
[00:12.00]熊天平
[00:18.00]HandsomeCK製作
[00:24.00]
[01:32.93][00:30.62]我想你
[01:36.29][00:33.93]我需要你
[01:39.67][00:37.54]今生今世我永遠不想轉移
[01:47.02][00:44.71]我眷戀你
[01:50.52][00:48.16]我死心塌地
[01:54.17][00:51.77]朋友都說早該放棄
[01:57.91][00:55.49]改變自己比較容易
[02:56.83][02:05.62]
[02:58.26][02:30.04][01:02.40]你的心已經不住在這裡
[03:01.92][02:33.39][01:06.12]你的心夢遊繁華世界裡
[03:05.45][02:36.96][01:09.66]我們倆生活在完全不同的宇宙裡
[03:12.64][02:44.15][01:16.78]你像隻鳥彷彿在林間跳躍
[03:16.17][02:47.79][01:20.39]追尋風追尋空氣的自由
[03:19.78][02:51.35][01:23.93]我抓不到你生命的重要
[03:25.97][01:30.31]
[03:26.91]因為太去在意
[03:30.56]煩惱永不停
[03:34.01]越是得不到越在意
[03:41.11]因為生命中有太多不同的定義
[03:48.30]把夢留在自己的心裡
[03:55.45]

《精品網頁》http://jpwy.net 歡迎您的光臨!