[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]左手的情詩
[00:27.00]寫一首詩  用我的左手
[00:33.00]寫一千次  你的名字
[00:39.00]他鄉的路  老是讓我想起
[00:45.00]我們說的  那些故事
[00:55.00](music)
[01:02.00]好想念你  說話的方式
[01:08.00]好多回憶  好多祝福
[01:14.00]面向大海  丟一個瓶子
[01:20.00]我寫的詩  飄向你的城市
[01:26.00]我怕  左手寫的情詩
[01:33.00]會到此為止
[01:38.00]也怕  幸福這兩個字
[01:45.00]會讓淚浸濕
[01:51.00]寫一首詩  我要寫你的左手
[01:57.00]害羞的躲在  我右手
[02:03.00]就像在問我  那後來的後來
[02:11.00]我會不會  永遠愛你
[02:18.00](music)
[02:38.00]我怕  左手寫的情詩
[02:45.00]會到此為止
[02:51.00]好想念你  說話的方式
[02:57.00]好多回憶  好多祝福
[03:03.00]面向大海  丟一個瓶子
[03:09.00]我寫的詩  飄向你的城市
[03:15.00]面向大海  丟一個瓶子
[03:22.00]我寫的詩  飄向你的城市
[03:32.00]
Welcome to http://www.lotof.com/lyrics