[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]快樂時光
[00:08.20]專輯:傻哥歌
[00:11.75]曲：林潤明　詞：林夕　編：林潤明
[00:21.70]朋友會認領我失去已久的心情　
[00:28.00]隨便得高興哪裡日夜步步為營
[00:36.13]朋友愛護我不須講究公不公平　
[00:42.43]如煙花保證碰上了大事便誌慶
[00:49.38]像你這麼對我隨時肯附和　
[00:53.79]能認識數十個都不怕多
[00:57.94]總有你隨時肯在座　
[01:01.06]無論分享樂趣分擔痛楚
[01:07.72]快樂時光快樂時光　
[01:11.54]正是朋友與我的經過
[01:14.92]得意失意　隨便有一個　
[01:18.24]仍然用不著對影自助
[01:21.93]每段時光每段時光　
[01:25.45]正是朋友見證的經過
[01:29.17]衣著改變　年紀也改變　
[01:32.74]十年後都能用這歌寫你共我
[01:55.42]朋友會做證見解比愛侶都公平　
[02:01.80]談天得起勁最世界願望定是和平
[02:09.55]朋友最盡興放心反應愛惜分明　
[02:16.26]能天真率性哪怕恃熟賣熟個性
[02:23.27]像你這麼對我隨時肯附和　
[02:27.78]能認識數十個都不怕多
[02:31.77]總有你隨時肯在座　
[02:34.99]無論分享樂趣分擔痛楚
[02:39.97]快樂時光快樂時光　
[02:43.40]正是朋友與我的經過
[02:47.04]得意失意　隨便有一個　
[02:50.61]仍然用不著對影自助
[02:54.24]每段時光每段時光　
[02:57.89]正是朋友見證的經過
[03:01.34]衣著改變　年紀也改變　
[03:05.00]十年後都能用這歌寫你共我
[03:12.43]快樂時光快樂時光　
[03:16.20]正是朋友與我的經過
[03:19.94]得意失意　隨便有一個　
[03:23.21]仍然用不著對影自助
[03:26.84]每段時光每段時光　
[03:30.43]正是朋友見證的經過
[03:33.90]衣著改變　年紀也改變　
[03:37.46]十年後都能用這歌寫你共我