[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~感動~
[00:12.00]熊天平
[00:19.00]HandsomeCK製作
[00:26.00]
[00:32.87]天哭了月也在苦笑
[00:40.17]時間飄過如在燃燒
[00:46.14]如何贏取分秒
[00:49.24]夜夜惡夢不了
[00:52.88]靈魂呆住了似快倒下了
[00:59.54]聽旁人在笑關心很少
[01:06.18]盡望我折腰隨風地飄
[01:13.63]人海之中誰可給相擁
[01:20.30]始終是你仍然給我夢
[01:27.14]人生洶湧無比的險峰
[01:33.64]共你都傷心過開心過一起過
[01:37.58]縱是難過一起傷痛
[01:45.52]
[02:20.91]不緊要讓世事飄渺
[02:28.56]放開一切忘掉煩擾
[02:34.46]與你抱緊分秒
[02:37.67]道盡世上哭笑
[02:41.21]靈魂纏住了世界不重要
[02:47.59]歲月常幻變始終煙消
[02:54.52]但令愛永久誰可知曉
[03:31.81][03:01.87]人海之中誰可給相擁
[03:38.61][03:08.60]始終是你仍然給我夢
[03:45.31][03:15.40]人生洶湧無比的險峰
[03:52.03][03:22.14]共你都傷心過開心過一起過
[03:25.91]縱是難過一起傷痛
[03:55.84]縱是難過感激得你
[04:04.91]仍愛著我
[04:14.41]

《精品網頁》http://jpwy.net 歡迎您的光臨!