[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我愛你
[00:31.00]我知道
[00:34.00]愛你的不只有我
[00:38.00]你總是對我訴說你的寂寞
[00:44.00]我在風中大喊著你的名字
[00:48.00]狂風吹起所有難過的記憶
[00:51.00]我愛你
[00:53.00]愛(韓文)
[00:58.00]我不明
[01:02.00]愈深的夜思念就愈深
[01:05.00]憂傷的眼淚  遮住了想去的地方
[01:12.00]我想要擋住那所有的狂風
[01:15.00]說一聲  我愛你
[01:19.00]我愛你  愛(韓文)
[01:26.00]只有風知道
[01:29.00]愛你是永遠不變的守候
[01:33.00]我愛你 愛(韓文)
[01:40.00]只有風知道
[01:43.00]愛你是永遠不變的守候
[01:47.00]我愛你 愛(韓文)
[01:55.00](music)
[02:18.00]我知道
[02:21.00]愛你的不只有我
[02:25.00]你總是對我訴說你的寂寞
[02:31.00]我在風中大喊著你的名字
[02:35.00]狂風吹起所有難過的記憶
[02:38.00]我愛你
[02:40.00]愛(韓文)
[02:45.00]我不明
[02:49.00]愈深的夜思念就愈深
[02:52.00]憂傷的眼淚  遮住了想去的地方
[02:59.00]我想要擋住那所有的狂風
[03:02.00]說一聲  我愛你
[03:06.00]我愛你  愛(韓文)
[03:13.00]只有風知道
[03:16.00]愛你是永遠不變的守候
[03:20.00]我愛你 愛(韓文)
[03:27.00]只有風知道
[03:30.00]愛你是永遠不變的守候
[03:34.00]我愛你 愛(韓文)
[03:41.00]只有風知道
[03:44.00]愛你是永遠不變的守候
[03:48.00]我愛你 愛(韓文)
[03:55.00]我愛你 愛(韓文)
[04:05.00]
Welcome to http://www.lotof.com/lyrics