[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]月亮森林  　詞:許常德  曲:熊天平
[00:29.00]森林 是第一次 見到你
[00:36.00]埋下思念種子 長出的森林
[00:43.00]眼睛 它相信 看見的傷心 是愛情
[00:57.00]黑漆漆 攀夢的樹支葉茂密
[01:04.00]瘦了的月亮 在天空可是我的心
[01:15.00]望了你 也忘了我自己
[01:22.00]記住若是多餘 幸福若是別離 忘了你
[01:29.00]望了你 也忘了我哭泣
[01:36.00]不管心碎對不對 就把世界 都看成眼淚
[01:43.00](music)
[02:11.00]森林 是第一次 見到你
[02:17.00]埋下思念種子 長出的森林
[02:25.00]眼睛 它相信 看見的傷心 是愛情
[02:38.00]黑漆漆 攀夢的樹支葉茂密
[02:45.00]瘦了的月亮 在天空可是我的心
[02:56.00]望了你 也忘了我自己
[03:03.00]記住若是多餘 幸福若是別離 忘了你
[03:10.00]望了你 也忘了我哭泣
[03:17.00]不管心碎對不對 就把世界 都看成眼淚
[03:24.00]望了你 也忘了我自己
[03:31.00]記住若是多餘 幸福若是別離 忘了你
[03:38.00]望了你 也忘了我哭泣
[03:46.00]藍色的 森林裡 黃色的 月亮的你
[03:53.00]黑色的 眼睛裡 紅色的 落淚的雨
[04:02.00]森林 是第一次 見到你
[04:09.00]埋下思念種子 長出的森林
[04:17.00]眼睛 它相信 看見的傷心 是愛情
[04:37.00]
Welcome to http://www.lotof.com/lyrics