[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]束
[00:19.00]灰暗城市裡頭 愛你施去了太多
[00:25.00]諾言像一把遺落的心鎖
[00:33.00]你曾經為我捕捉過生命中最溫柔的感動
[00:40.00]眼淚換諾言
[00:43.00]醒不了我的夢
[00:48.00]顧慮和困惑
[00:51.00]像在霧裡的山頭
[00:55.00]撲朔難懂  也不願放手
[01:07.00]你的眼淚綁住了我
[01:10.00]束縛是誰給誰的自由
[01:14.00]疲備的心樵悴面容
[01:18.00]我何曾忍心讓你痛
[01:22.00]你的哭泣征服了我
[01:26.00]我如何償還我犯的錯
[01:29.00]生生世世的相守
[01:33.00]情願和你甘苦與共
[01:40.00](music)
[01:56.00]灰暗城市裡頭 愛你施去了太多
[02:02.00]諾言像一把遺落的心鎖
[02:10.00]你曾經為我捕捉過生命中最溫柔的感動
[02:17.00]眼淚換諾言
[02:20.00]醒不了我的夢
[02:25.00]顧慮和困惑
[02:28.00]像在霧裡的山頭
[02:32.00]撲朔難懂  也不願放手
[02:44.00]你的眼淚綁住了我
[02:47.00]束縛是誰給誰的自由
[02:51.00]疲備的心樵悴面容
[02:55.00]我何曾忍心讓你痛
[02:59.00]你的哭泣征服了我
[03:03.00]我如何償還我犯的錯
[03:06.00]生生世世的相守
[03:10.00]情願和你甘苦與共
[03:23.00]你的眼淚綁住了我
[03:26.00]束縛是誰給誰的自由
[03:30.00]疲備的心樵悴面容
[03:34.00]我何曾忍心讓你痛
[03:38.00]你的哭泣征服了我
[03:42.00]我如何償還我犯的錯
[03:45.00]生生世世的相守
[03:49.00]情願和你甘苦與共
[04:00.00]情願和你甘苦與共
[04:11.00]
Welcome to http://www.lotof.com/lyrics