[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]火柴天堂

[02:35.00][00:13.00]走在寒冷下雪的夜空
[02:40.00][00:19.00]賣著火柴溫飽我的夢
[02:46.00][00:24.00]一步步冰凍一步步寂寞
[02:51.00][00:29.00]人情寒冷冰凍我的手

[02:59.00][00:37.00]一包火柴燃燒我的心
[03:03.00][00:44.00]寒冷夜裡擋不住前行
[03:09.00][00:49.00]風刺我的臉雪割我的口
[03:15.00][00:54.00]拖著腳步還能走多久

[03:21.00][01:00.00]有誰來買我的火柴
[03:27.00][01:06.00]有誰將一根根希望全部點燃
[03:31.00][01:12.00]有誰來買我的孤單
[03:36.00][01:17.00]有誰來實現我想家的呼喚

[03:44.00][01:25.00]每次點燃火柴微微光芒
[03:49.00][01:30.00]看到希望看到夢想
[03:51.00][01:32.00]看見天上的媽媽說話
[03:54.00][01:35.00]她說你要勇敢你要堅強
[03:56.00][01:38.00]不要害怕不要慌張
[03:58.00][01:40.00]讓你從此不必再流浪

[04:01.00][01:43.00]每次點燃火柴微微光芒
[04:04.00][01:45.00]看到希望看到夢想
[04:06.00][01:47.00]看見天上的媽媽說話
[04:09.00][01:50.00]她說你要勇敢你要堅強
[04:11.00][01:53.00]不要害怕不要慌張
[04:13.00][01:54.00]讓你從此不必再流浪
[04:17.00][01:58.00]媽媽牽著你的手回家
[04:21.00][02:02.00]睡在溫暖花開的天堂
[02:21.00]
[04:31.00]天堂
[04:36.00]天堂......