[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]玻璃娃娃
[00:10.00]作詞:許常德&熊天平
[00:20.00]作曲:熊天平
[00:32.19]我是一個美麗透明
[00:34.00]害怕跌倒 害怕破碎
[00:35.83]脆弱的娃娃
[00:39.65]在你面前 無所遁形
[00:41.62]我的心事 無法說明
[00:43.57]只能傻傻睜著眼睛
[00:47.27]天空蔚藍澄清 愛卻生病
[00:50.80]娃娃不能哭出傷心
[00:53.16]不能對你付出感情
[01:00.98]玻璃玻璃娃
[01:02.72]玻璃娃娃在你手裡
[01:04.86]聽你細說他的離去
[01:08.51]你的淚水滴在娃娃
[01:10.42]整個世界淚如雨下
[01:12.35]原來只有傷心
[01:14.30]你才會來我的天空
[01:17.12](music)霍車斯基製作
[01:46.89]我是一個美麗透明
[01:48.80]害怕跌倒 害怕破碎
[01:50.71]脆弱的娃娃
[01:54.42]在你面前 無所遁形
[01:56.32]我的心事 無法說明
[01:58.32]只能傻傻睜著眼睛
[02:01.68]天空蔚藍澄清 愛卻生病
[02:05.43]娃娃不能哭出傷心
[02:07.90]不能對你付出感情
[02:15.63]玻璃玻璃娃
[02:17.46]玻璃娃娃在你手裡
[02:19.42]聽你細說他的離去
[02:23.19]你的淚水滴在娃娃
[02:25.15]整個世界淚如雨下
[02:27.08]原來只有傷心
[02:28.94]你才會來我的天空
[02:32.00](music)霍車斯基製作
[02:50.27]玻璃玻璃娃
[02:52.39]玻璃娃娃在你手裡
[02:54.31]聽你細說他的離去
[02:58.07]你的淚水滴在娃娃
[03:00.02]整個世界淚如雨下
[03:01.92]原來只有傷心
[03:03.76]你才會來我的天空
[03:10.01]玻璃玻璃娃
[03:13.26]玻璃玻璃娃