[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.57]碎心沙漠
[00:08.47]熊天平
[00:20.08]by:任軼群
[01:48.70][00:33.78]你總是撥弄無辜的長髮，
[01:53.39][00:38.85]做夢似的眼睛閃閃發光，
[01:58.69][00:44.13]你說要飛向地球另一端，
[02:03.99][00:49.62]走進那沙漠樸素的體驗流浪。
[02:09.43][00:54.96]我愛你也愛你的夢想，
[02:14.62][01:00.32]心中滿滿的渴望，
[02:19.88][01:05.55]這一夜我來到這個地方，
[02:25.21][01:10.83]手裡只有滿滿的沙。
[03:34.96][03:13.78][02:30.58][01:16.16]LA……
[03:37.77][03:16.43][02:33.26][01:18.87]星那麼亮，
[03:40.33][03:19.10][02:35.80][01:21.42]像燭光為旅人傳遞溫暖，
[03:24.27][02:41.21][01:26.81]LA……
[03:26.93][02:43.77][01:29.47]夜那麼長，
[03:29.48][02:46.46][01:32.12]是否你能感應我的惆悵。
[04:01.99]quay_r@163.com