[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]霍車斯基製作
[02:35.21][00:22.42]只差一句話還未轉播
[02:39.37][00:27.20]只差一個你才能滿座
[02:43.53][00:31.72]心底的聲音喧嗶中錯過
[02:48.08][00:36.91]沒人明白溫馨的輓歌
[02:54.81][00:44.23]只差一次但無下一次
[02:59.20][00:49.11]只差一吻便成完美事
[03:03.62][00:53.97]多一點鬥志跟你已可以
[03:08.13][00:58.90]將這首歌變真實情事
[03:14.47][01:05.80]誰可將耳朵靠近我　
[03:18.98][01:10.78]誰想知道這個故事並沒結果
[03:23.34][01:15.94]誰將一切經過弄錯　
[03:27.35][01:20.70]誰想只有風雨明白地拍和
[03:34.84][01:28.42]誰願每天在唱星光燦爛快樂浪漫
[03:40.18][01:33.46]越念越難日日夜夜令痛苦放大
[03:43.69][01:36.98]只要當年時光當年回憶當年情感
[03:47.13][01:40.39]也買得到但願逐段逐句的變賣
[03:50.86][01:44.16]誰願每天任那風花雪月掛在臉上
[03:54.02][01:47.24]滴在面前日日夜夜令痛苦放大
[03:57.63][01:50.96]只要當年時光當年回憶當年情感
[04:01.04][01:54.10]也買得到但願逐段逐句的變賣
[04:04.90][01:58.05]其實這是神話或童話
[02:01.48]誰願意令情感像笑話
[04:08.38]誰願意漫長心血流下  流下……