[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]&acute;&Ecirc;:&ETH;i&sup3;&pound;&micro;&Acirc;  &Ccedil;u:&ETH;&Uuml;&Igrave;i&AElig;&frac12;
[00:13.00]Roy for Sara
[00:23.00]&Icirc;&Ograve;&sup2;&raquo;&frac14;&ucirc; &Ccedil;&iuml;&Igrave;i&Euml;&micro;&micro;&Auml;&Ocirc;□&Ntilde;&Ocirc;
[00:32.00]&Ntilde;&Ucirc;&Otilde;&ouml;&Otilde;&ouml; &frac14;&Ccedil;&Ograve;&auml;&Ograve;&Ntilde;&AElig;&Igrave;&Acirc;u&Aacute;&Euml;&Acirc;&auml;&Ograve;&para;
[00:40.00]&Icirc;&Ograve;&sup2;&raquo;&Ograve;&ucirc; &Ccedil;&iuml;·&ccedil;&acute;&micro;&para;&sup3;&micro;&Auml;&iquest;§·&Egrave;
[00:46.00]&Aring;&Acirc;·&cent;&frac34;&otilde; &Icirc;&Ograve;&ETH;&Auml;±&Egrave;&Euml;u&cedil;u&para;&sup3;&frac12;a
[00:56.00]&Icirc;&Ograve;&raquo;a&micro;&Egrave;&Auml;&atilde;&micro;&Egrave;&frac34;&Aring;&Ecirc;&reg;&frac34;&Aring;&Auml;e
[01:00.00]&Icirc;&Ograve;&sup2;&raquo;&Aring;&Acirc;&micro;&Egrave;&Auml;&atilde;&micro;&Egrave;&sup3;&Eacute;&acute;&laquo;&Ntilde;&Ocirc;
[01:03.00]&Auml;e&Auml;e&Ccedil;&iuml;&Igrave;i&para;&frac14;&Ocirc;&Uacute;×o°&para;&micro;&Auml;&Ograve;&Agrave;&Aacute;&micro;
[01:10.00]&Icirc;&Ograve;&raquo;a&micro;&Egrave;&Auml;&atilde;&micro;&Egrave;&frac34;&Aring;&Ecirc;&reg;&frac34;&Aring;&Auml;e
[01:14.00]&Egrave;&Atilde;&acute;&laquo;&Ntilde;&Ocirc;&raquo;&frac12;&Auml;&atilde;&ordm;&Iacute;&Icirc;&Ograve;&Iuml;a&frac14;&ucirc;
[01:18.00]÷&THORN;&Euml;&ordf;&Egrave;&Yacute;&Ntilde;&Otilde;  &raquo;&raquo;&Auml;&atilde;&raquo;&Oslash;i&oslash;&micro;&Auml;&Ograve;&raquo;&Ntilde;&Ucirc;
[01:30.00]music
[01:56.00]&Icirc;&Ograve;&sup2;&raquo;&Igrave;&yacute; &para;&not;&Igrave;i&acute;&oslash;&Agrave;&acute;·&ccedil;&Ntilde;&copy;
[02:05.00]&sup1;&Acirc;&Aacute;&atilde;&Aacute;&atilde; &Aring;&Ccedil;&raquo;&sup2;&Ocirc;&Uacute;×o°&para;&micro;&Auml;&acute;o&frac12;&Ouml;
[02:12.00]&Icirc;&Ograve;&sup2;&raquo;&ETH;&Aring; &Euml;&frac14;&Auml;&icirc;&raquo;a&ordm;&brvbar;&Egrave;&Euml;&iquest;&Yacute;&Icirc;&reg;
[02:19.00]&Ccedil;o&Ecirc;±&frac14;&auml; &Ecirc;&Otilde;&Aacute;&ocirc;&Icirc;&Ograve;&Ouml;±&micro;&frac12;&ETH;&Auml;&Euml;e
[02:28.00]&Icirc;&Ograve;&raquo;a&micro;&Egrave;&Auml;&atilde;&micro;&Egrave;&frac34;&Aring;&Ecirc;&reg;&frac34;&Aring;&Auml;e
[02:33.00]&Icirc;&Ograve;&sup2;&raquo;&Aring;&Acirc;&micro;&Egrave;&Auml;&atilde;&micro;&Egrave;&sup3;&Eacute;&acute;&laquo;&Ntilde;&Ocirc;
[02:38.00]&Auml;e&Auml;e&Ccedil;&iuml;&Igrave;i&para;&frac14;&Ocirc;&Uacute;×o°&para;&micro;&Auml;&Ograve;&Agrave;&Aacute;&micro;
[02:44.00]&Icirc;&Ograve;&raquo;a&micro;&Egrave;&Auml;&atilde;&micro;&Egrave;&frac34;&Aring;&Ecirc;&reg;&frac34;&Aring;&Auml;e
[02:47.00]&Egrave;&Atilde;&acute;&laquo;&Ntilde;&Ocirc;&raquo;&frac12;&Auml;&atilde;&ordm;&Iacute;&Icirc;&Ograve;&Iuml;a&frac14;&ucirc;
[02:51.00]÷&THORN;&Euml;&ordf;&Egrave;&Yacute;&Ntilde;&Otilde;  &raquo;&raquo;&Auml;&atilde;&raquo;&Oslash;i&oslash;&micro;&Auml;&Ograve;&raquo;&Ntilde;&Ucirc;
[03:05.00]music
[03:30.00]&Icirc;&Ograve;&raquo;a&micro;&Egrave;&Auml;&atilde;&micro;&Egrave;&frac34;&Aring;&Ecirc;&reg;&frac34;&Aring;&Auml;e
[03:34.00]&Icirc;&Ograve;&sup2;&raquo;&Aring;&Acirc;&micro;&Egrave;&Auml;&atilde;&micro;&Egrave;&sup3;&Eacute;&acute;&laquo;&Ntilde;&Ocirc;
[03:38.00]&Auml;e&Auml;e&Ccedil;&iuml;&Igrave;i&para;&frac14;&Ocirc;&Uacute;×o°&para;&micro;&Auml;&Ograve;&Agrave;&Aacute;&micro;
[03:45.00]&Icirc;&Ograve;&raquo;a&micro;&Egrave;&Auml;&atilde;&micro;&Egrave;&frac34;&Aring;&Ecirc;&reg;&frac34;&Aring;&Auml;e
[03:49.00]&Egrave;&Atilde;&acute;&laquo;&Ntilde;&Ocirc;&raquo;&frac12;&Auml;&atilde;&ordm;&Iacute;&Icirc;&Ograve;&Iuml;a&frac14;&ucirc;
[03:53.00]÷&THORN;&Euml;&ordf;&Egrave;&Yacute;&Ntilde;&Otilde;  &raquo;&raquo;&Auml;&atilde;&raquo;&Oslash;i&oslash;&micro;&Auml;&Ograve;&raquo;&Ntilde;&Ucirc;
[04:06.00]music