[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]雪侯鳥   詞:許常德 曲:劉天健
[00:25.00]隨候鳥南飛 風一刀一刀地吹
[00:37.00]你刺痛我心扉 我為你滴血
[00:44.00]你遺棄的世界  我等你要回.....
[00:53.00]我不想南飛 淚一滴一滴地墜
[01:06.00]我空虛的雙臂 你讓我包圍
[01:12.00]我有過的一切 你給的最美.....
[01:22.00]我又回頭去飛 去追
[01:28.00]任往事一幕一幕催我落淚
[01:34.00]我不信你忘卻 我不要我單飛
[01:41.00]沒有你逃到哪裡心都是死灰.......
[01:47.00]我又回頭去追  去醉
[01:54.00]就算我追到最後只剩冰雪
[02:00.00]天都為我傷悲 冷的愛快枯萎
[02:06.00]任漫天風雪覆蓋我的心碎
[02:21.00](music)
[02:32.00]我不想南飛 淚一滴一滴地墜
[02:44.00]我空虛的雙臂 你讓我包圍
[02:50.00]我有過的一切 你給的最美.....
[02:59.00]我又回頭去飛 去追
[03:07.00]任往事一幕一幕催我落淚
[03:12.00]我不信你忘卻 我不要我單飛
[03:19.00]沒有你逃到哪裡心都是死灰.......
[03:25.00]我又回頭去追  去醉
[03:32.00]就算我追到最後只剩冰雪
[03:37.00]天都為我傷悲 冷的愛快枯萎
[03:44.00]任漫天風雪覆蓋我的心碎
[03:54.00]我又回頭去飛 去追
[04:00.00]任往事一幕一幕催我落淚
[04:06.00]我不信你忘卻 我不要我單飛
[04:13.00]沒有你逃到哪裡心都是死灰.......
[04:19.00]我又回頭去追  去醉
[04:26.00]就算我追到最後只剩冰雪
[04:31.00]天都為我傷悲 冷的愛快枯萎
[04:38.00]任漫天風雪覆蓋我的心碎
[04:51.00]
Welcome to http://www.lotof.com/lyrics