[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]郭嘉璐    << 吻我吧 >>
[00:09.40]詞：     曲：
[00:10.93]
[00:11.31]別問我 為什麼不說話
[00:15.40]或許我們該靜一下
[00:21.61]能不能 看穿我的想法
[00:25.52]就算 觸碰 只一剎那
[00:31.72]想改變他的笨拙 他的裝傻
[00:35.90]難道 我真的沒辦法
[00:42.11]什麼時候了還拚命裝優雅
[00:46.56]只牽牽小手講講電話
[03:29.99][03:06.60][02:01.69][00:51.58]別再一直掙扎 吻我吧
[03:34.85][03:11.47][02:06.56][00:56.47]吻我吧 吻我吧
[03:37.74][03:14.33][02:09.42][00:59.27]想你想得我頭發麻
[03:40.87][03:17.54][02:12.72][01:02.53]這樣下去還有救嗎
[03:45.11][03:21.79][02:17.06][01:06.84]別回答 別回答
[03:24.75][01:09.80]換個方式坦白點表達
[03:48.23]換個方式說你愛我吧
[03:52.47][01:14.74]
[01:16.19]老實說 你真的愛我嗎
[01:20.19]再不 行動 我會害怕
[01:26.47]小傻瓜 你真的不差
[01:30.39]求你 腦筋 再轉一下嘛
[01:36.61]就是你呀 別繼續裝聾作啞
[01:40.87]別再 繼續 木訥
[01:46.97]就這一次兩個人調整步伐
[01:51.59]從現在開始 愛沒有時差
[02:19.94]這次你是睡美人的他
[02:24.12]我已沈睡億萬年
[02:26.65]就等著你出現
[02:29.25]讓魔咒變不見
[02:34.48]給我最close的畫面
[02:37.05]那一吻是重點 還要好幾遍
[02:49.43]
[03:54.94]GOOD-BYE!!!    BY:ZXTW@SINA.COM