[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:37.81][00:00.85]帶我去飛呀......
[01:30.89]music
[01:57.34][00:18.33]呼吸一直一樣
[01:59.74][00:20.73]怎麼今天不順暢
[02:02.76][00:23.80]我想是你不在
[02:04.66][00:25.58]空氣缺了氧尷尬
[02:07.13][00:28.31]地球一直一樣
[02:09.53][00:30.41]有天輪到我上天堂
[02:12.35][00:33.67]等你也上天堂
[02:14.53][00:35.53]我們共用一對翅膀
[02:18.37][00:39.54]飛上飛下讓我們Run一下
[02:22.06][00:42.84]我想我們會平衡得還不差
[00:48.59]Find the wings Find the wings帶我走
[02:26.99](so)Find the wings帶我走
[03:07.79][02:33.21][00:56.68]帶我去飛呀 帶我去玩呀
[03:12.58][02:37.86][01:01.46]方向一樣就不用捉迷藏
[03:17.54][02:42.89][01:06.46]一樣的太陽 一樣的月亮
[03:22.47][02:47.84][01:11.45]你讓我有不一樣的希望
[03:27.44][02:52.75][01:16.33]帶我去聽啊 帶我去看啊
[03:32.31][02:57.60][01:21.19]帶我去我沒去過的地方
[03:04.26][01:27.03]我不會怕