[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
KISS迷
[02:41.18][00:17.85]是真的 是夢的 是OK
[02:52.46][00:25.69]別變變了我的心就痛了
[02:58.51][00:35.58]是愛我 是恨我
[03:03.14][00:41.61]是愛我 那就問我
[03:10.25][00:46.73]別變變了我的眼就紅了
[01:18.17]為什麼不認識的人
[01:23.01]變成了最愛的人
[01:28.16]不懂得可是很開心
[01:32.36]說了笑了忘了過了不知道誰
[03:39.00][03:17.11][01:56.41][01:36.44][00:55.67]我的心飛啦 嗚啦啦飛啦
[03:40.94][03:21.67][02:00.55][01:41.27][01:00.90]你的臉笑啦 嗚啦啦笑啦
[03:46.10][03:26.69][02:05.61][01:45.78][01:06.04]我想要完美 可要絕對完美
[03:51.63][03:31.36][02:10.18][01:50.69][01:10.55]I want kiss 迷 Now I』m a kiss 迷
[02:15.55]噢 kiss！