[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:28.00]我給你愛你總是是說不
[00:34.00]難道我讓你真的痛苦
[00:37.00]哪一種情用不著付出
[00:41.00]如果你愛就愛得清楚
[02:17.00][00:47.00]說過的話和走過的路
[02:21.00][00:50.00]什麼是愛又什麼是苦
[02:25.00][00:55.00]你的出現是美麗錯誤
[02:30.00][01:00.00]我擁有你卻不是幸福

[03:55.00][02:39.00][01:09.00]你的柔情我永遠不懂
[04:00.00][02:43.00][01:15.00]我無法把你看得清楚
[04:04.00][02:48.00][01:21.00]你的柔情我永遠不懂
[04:08.00][02:52.00][01:25.00]感覺進入了層層迷霧
[04:13.00][02:58.00][01:30.00]你的柔情我永遠不懂
[04:17.00][03:01.00][01:34.00]霧中的夢想不是歸宿
[04:23.00][03:06.00][01:39.00]你的柔情我永遠不懂
[04:27.00][03:11.00][01:43.00]我等待著那最後孤獨

[01:58.00]沒有心思看你裝糊塗
[02:02.00]也沒有機會向你傾訴
[02:07.00]不想把愛變得太模糊
[02:11.00]如果你愛就愛的清楚
