[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.00]兩個人的世界
[00:20.00]隔著一道不信任的防線
[00:28.00]總是怕對方說美麗的謊言
[00:35.00]敏感的雙眼
[00:38.00]小心的試探彷彿要把我徹底看穿

[00:51.00][02:38.00]兩個人的世界
[00:55.00][02:42.00]太多誤解和無理的糾纏
[01:03.00][02:49.00]總是怕對方對自己冷淡
[00:09.00][02:56.00]太多的顧慮和過多的解釋
[01:17.00][03:03.00]能不能不要猜疑情感

[01:25.00][03:11.00]你對我不瞭解
[01:29.00][03:15.00]所以感覺愛是那麼危險
[01:33.00][03:19.00]有時給我溫暖
[01:36.00][03:22.00]有時讓我不安
[01:40.00][03:27.00]我們相愛不是偶然
[01:44.00][03:30.00]愛的過程卻是那麼困難
[01:48.00][03:34.00]是否讓一切變得簡單

[01:55.00][03:42.00]我真的沒有做錯
[02:00.00][03:46.00]你不應該那麼說
[02:03.00][03:50.00]說什麼我愛的人不是你是我
[02:11.00][03:57.00]我真的沒有做錯
[02:15.00][04:01.00]你不要再胡亂猜測
[02:19.00][04:05.00]不要讓迷惑把自己的心上鎖
[02:27.00][04:13.00]不要讓迷惑把自己的心上了鎖