[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.24]
[00:13.41]別怕有我
[00:17.49]
[00:21.40]詞：謝明訓曲：黎沸揮
[00:23.56]
[02:13.20][00:39.98]朋友們之中我總是沉默
[02:16.84][00:43.77]你從來看不見我的溫柔
[02:23.45][00:50.01]我總是以為靜靜地守候
[02:27.01][00:53.99]到最後終能贏得到你承諾
[02:31.62][00:58.54]
[02:33.10][01:00.09]機場裡遊走人愈多心愈痛
[02:37.62][01:04.59]喧嘩也淹沒不了離愁
[02:43.37][01:10.48]心情的驛動愈想說愈沉默
[02:47.93][01:14.99]愈回頭愈難過遺憾愈多
[02:52.24][01:19.10]
[03:20.21][02:53.95][01:21.13]別怕有我別怕有我
[03:23.61][02:57.62][01:24.43]你最愛笑著對我說
[03:26.47][03:00.41][01:27.40]這是你僅有的承諾
[03:30.36][03:04.39][01:31.30]別怕有我別怕有我
[03:33.90][03:08.07][01:34.73]當你輕輕地說出口
[03:36.75][03:10.87][01:37.68]我卻早已淚流成河
[03:43.39]我淚流成河