[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.69]十二種顏色
[00:07.97]陳琳
[00:11.36]詞：吳向飛 曲：郭亮
[00:16.14]Made by Sugar
[04:14.89][02:27.02][00:19.51]MUSIC PLAYING
[00:38.77]麻醉九秒就算休克
[00:47.91]心跳九秒就算復活
[00:55.32]我變成深灰色
[00:59.56]光線不會再愛我
[01:04.36]這世界總會有人欣賞我

[03:03.77][01:14.95]我有過十二種顏色
[03:12.81][01:23.92]我選擇在白天沉沒
[03:20.18][01:31.50]在落葉的背面
[03:24.65][01:35.76]我在等我的春天
[03:29.16][01:40.39]天黑前我希望被人發現

[01:50.49]我在白天像一隻蝴蝶
[01:59.52]為了做夢才飛到黑夜
[02:08.51]我在晚上像一隻蝴蝶
[02:18.12]找尋兩個人的世界

[03:39.44]我在白天像一隻蝴蝶
[03:48.31]收集溫暖釋放給黑夜
[03:57.30]我在晚上像一隻蝴蝶
[04:06.86]找白天沒有的一切
[04:44.66]-END-