[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.20]
[00:15.86]
[00:17.39]愛人危險
[00:18.84]
[02:14.24][00:22.52]把自己關在家裡一天
[02:20.24][00:28.50]看看那些過了時間就發黃的照片
[02:30.39][00:37.56]每一場戀愛開始的顏色都很鮮艷
[02:36.48][00:44.13]然後就發現日子會一點一點漸漸改變
[02:42.66][00:50.53]
[02:43.22][00:50.88]他電話裡的冷漠變得很明顯
[02:51.34][00:58.47]回答的時候也心不在焉
[02:58.68][01:06.21]撕開美夢是一張很寫實的臉
[03:05.61][01:12.99]熱淚縱橫交錯紅紅的雙眼
[03:13.34][01:20.89]
[03:36.78][03:13.68][01:21.17]愛人愛人很危險
[03:40.75][03:17.46][01:24.84]過一天像過一年
[03:44.44][03:21.36][01:29.07]愛人愛人很危險
[03:47.73][03:24.64][01:32.17]何苦把自己鎖在愛裡面
[03:51.16][03:28.02][01:35.59]讓激情慢慢沉澱
[03:53.98][03:31.00][01:38.43]散成碎片永不再出現