[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.20]陳琳-愛就愛了
[00:08.68]詞：楊立德 李琪
[00:15.84]曲：張亞東
[00:32.81]他剪了新頭髮
[00:37.85]電話也換了號碼
[00:41.82]怎麼問都不回答
[00:47.22]算了吧
[00:49.23]他裝傻
[00:52.34]惹你大聲罵
[00:55.92]別把自己弄得像笑話
[01:03.79]死了心
[01:07.09]也能全部都歸零
[01:11.10]當作什麼都沒發生
[01:17.41]你是你
[01:18.45]他是他
[01:21.64]何必說狠話
[01:25.46]何必要掙扎
[02:58.12][01:29.19]別再計算代價
[03:01.73][01:33.33]愛了就愛了
[03:05.16][01:36.84]若失去感覺
[03:09.00][01:40.49]算了就算了
[03:27.71][03:12.55][01:44.33]結果別去管他
[03:31.40][03:16.36][01:48.00]愛了就愛了
[03:34.87][03:20.10][01:51.45]別再自我懲罰
[03:38.72][03:23.60][01:55.32]做了就做了

[02:00.08]Music
[02:31.13]愛一但
[02:32.66]發了芽
[02:35.93]就算雨水都不下
[02:39.91]也阻止不了它開花
[02:45.70]你是你
[02:47.35]他是他
[02:50.64]何必說狠話
[02:54.36]何必要掙扎
[03:44.51]End