[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞曲：作曲:黎沸揮 作詞:丁曉雯

[02:05.46][00:12.10]每當我感到失落孤單的時候
[02:10.76][00:17.13]一顆心彷彿被大雨淋濕透
[02:15.68][00:22.49]任憑身邊人群談笑經過
[02:21.03][00:27.30]躲在角落的我愈來愈沉默
[02:29.88][00:36.47]而你像一片陽光
[02:33.06][00:39.51]溫暖我心房
[02:36.20][00:43.22]在我封閉的心裡開了窗
[02:41.27][00:48.09]是苦是甜
[02:44.03][00:50.51]陪我一起嘗
[02:46.85][00:53.50]不論這世界變了樣
[02:53.21][00:59.76]你是我最好的朋友
[02:58.24][01:04.41]像一條綿延流的河
[03:02.94][01:09.52]你和我之間不需承諾
[03:08.82][01:15.45]這段感情永不會陳舊
[03:39.65][03:13.47][01:20.16]你是我最好的朋友
[03:44.62][03:18.72][01:25.24]像一枝不謝的花朵
[03:49.59][03:23.53][01:30.16]那香味瀰漫在我心頭
[03:55.52][03:29.52][01:36.15]感謝你一路緊緊伴我走
[04:00.33][03:34.51][01:41.03]最長最久...
[04:05.02][01:45.29]MUSIC