[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.39]灰
[00:10.35]詞：梁芒  曲：世聰
[00:15.29]演唱：陳琳
[00:20.00]LRC編輯：吳惠林  E-mail:whl7812@163.com
[00:47.98]感覺我會 又想說除非
[00:59.63]可手不停給 花澆水
[01:11.02]夜色嫵媚 拒絕入睡
[01:22.82]熱的煙灰 冷的咖啡
[03:27.29][01:32.39]你是否讓我跟隨
[03:32.81][01:38.01]衝過那一層層的包圍
[03:39.00][01:43.81]我的雙腿 不聽指揮 有去無回
[03:49.85][01:55.22]你是否身心已疲憊
[03:55.84][02:01.19]在風中迷失了安慰
[04:01.38][02:06.93]看愛荒廢 看情枯萎 讓痛加倍
[02:43.03]原來雙飛 變成單飛
[02:54.61]誓言越軌 幸福撤退
[03:06.09]祝福的話 有些淒美
[03:17.42]所有約定 被銷毀
[04:12.79]你是否讓我跟隨
[04:18.41]任憑回憶被雨打風吹
[04:24.23]看愛荒廢 看情枯萎
[04:30.54]心被麻醉 夢更累 夢更灰