[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.38]粉紅
[00:01.67]詞、曲：仲衡
[00:04.07]製作：珊珊   yoyo_zhang@163.com
[00:14.06]有心情想喝那家咖啡
[00:20.63]coffee shop 今天怎麼不開
[00:27.47]看看時間已凌晨5點
[00:34.28]為何還有人坐在冰冷的台階
[00:42.21]啊哈 多麼美的女孩
[00:49.44]有誰來關心她的感覺
[00:55.68]啊哈 多麼香的花瓣
[01:02.94]飄落了貼在手背好像有淚
[01:13.42]17歲做的夢
[01:19.99]70歲也感動
[01:27.68]雖然有很傷心
[01:31.08]最後得到了幸福
[01:34.52]在浪漫的季節裡
[01:37.43]a girl fall in love
[01:42.06]17歲做的夢
[01:48.80]70歲也感動
[01:56.39]雖然有很傷心
[01:59.80]最後得到了幸福
[02:03.17]在浪漫的季節裡
[02:06.16]a girl fall in love
[02:13.53]
[02:20.14]
[02:59.39]有心情想喝那家咖啡
[03:06.24]coffee shop 今天怎麼不開
[03:12.90]看看時間已凌晨5點
[03:19.89]有一對情人甜蜜擁抱在街邊
[03:27.86]啊哈 多麼美的女孩
[03:34.96]依偎在愛她的人懷裡
[03:41.19]啊哈 多麼香的花瓣
[03:48.45]飛起來飄在黎明粉紅的天
[03:59.04]17歲做的夢
[04:05.62]70歲也感動
[04:13.29]雖然有很傷心
[04:16.58]最後得到了幸福
[04:20.06]在浪漫的季節裡
[04:22.96]a girl fall in love
[04:27.64]17歲做的夢
[04:34.26]70歲也感動
[04:41.90]雖然有很傷心
[04:45.34]最後得到了幸福
[04:48.74]在浪漫的季節裡
[04:51.74]a girl fall in love
[04:57.72]END