[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.41]綠色呼吸
[00:04.36]詞、曲：陳琳
[00:06.98]編輯：珊珊    yoyo_zhang@163.com
[00:17.61]
[00:34.91]聞到熟悉和依賴的香
[00:43.04]摩天樓上披著五彩霞光
[00:51.54]寂寞的荒原都披著七色盛裝
[00:59.53]兒時夢想從不會荒涼
[01:06.65]
[01:08.89]希望你不要再忘記
[01:11.74]那裡躺著童年的自己
[01:14.89]沒有了綠色就不會有你我的故鄉
[01:25.07]希望你不要再忘記
[01:28.14]穿過媽媽的毛線衣
[01:31.43]沒有了綠色你我都會去流浪
[01:42.14]
[01:49.33]
[01:57.64]用目光織成美麗衣裳
[02:06.37]我們都住在理想的地方
[02:13.97]綠色的血液自由自在的呼吸
[02:22.39]身體和大地合二為一
[02:28.98]
[02:30.85]希望你不要再忘記
[02:34.52]那裡躺著童年的自己
[02:37.59]沒有了綠色就不會有你我的故鄉
[02:47.96]希望你不要再忘記
[02:51.03]穿過媽媽的毛線衣
[02:54.06]沒有了綠色你我都會去流浪
[03:03.09]
[03:04.62]希望你不要再忘記
[03:07.43]那裡躺著童年的自己
[03:10.41]沒有了綠色就不會有你我的故鄉
[03:20.97]希望你不要再忘記
[03:24.00]穿過媽媽的毛線衣
[03:27.13]沒有了綠色你我都會去流浪
[03:41.24]END
[03:51.50]