[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.24]陳琳 - 花樣年華
[00:03.64]花樣年華
[00:05.83]詞：劉瀛 曲：世聰
[00:07.51]編曲/programming：塗惠源
[00:08.89]吉它：撈仔
[00:09.74]製作人：塗惠源
[00:16.41]你可曾看見她在夜裡抱住雙肩
[00:23.04]風吹起她薄薄的衣衫
[00:32.41]握住她在風中冰冷的指尖
[00:35.54]依然不能把她的心點燃
[00:39.98]只有你才是她唯一的思念
[02:44.26][00:48.26]心事被憂傷浸透一層層漫開
[02:51.53][00:54.81]月色中她曾依稀美麗的臉
[02:59.74][01:03.89]唇色在燈光下褪去色彩
[03:03.77][01:08.31]攪著咖啡沒有冷暖
[03:07.50][01:12.48]她還在等待相信你的心不變
[01:55.93][03:50.24][03:16.70][01:21.73]距離遮不住千山萬水的視線
[03:54.31][03:20.97][01:59.62][01:26.01]只要有你的聲音停留在耳畔
[03:58.44][03:25.02][02:03.97][01:30.18]風起了吹不開她濃濃的思念
[04:06.27][03:32.93][02:11.56][01:38.29]風起了吹不開她無盡的想念
[04:10.16][03:37.01][02:15.46][01:41.90]花一樣的年華在等待中變淡
[04:14.60][03:41.13][02:20.15][01:46.39]你還是他心中浪漫的終點
[04:23.91]不相信離別會改變誓言
[04:31.43]如花的春天還會不會再來
[04:39.48]她還在等待你才是她永遠的企盼
[04:47.79]望著你在風雨中漸漸走遠……