[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:25.22]風兒你要輕輕的吹
[00:29.25]吹得那滿園的花兒碎
[00:34.42]風兒你要輕輕的吹
[00:39.03]莫要吹落了我的紅薔薇
[00:45.22](齊)此情無計可消除
[00:53.03]才下眉頭 卻上心頭
[01:02.21](蟲)讓小雨 打在我身上
[01:10.87]雨水 洗去我的憂傷
[01:21.52](升)嘿呦 誰在眨眼眨個不停
[01:29.59]嘿呦 誰在眨眼眨個不停
[01:38.85](合)天也悠悠 地心悠悠
[01:47.78]天地無邊 無盡頭
[01:55.13]讓小雨 打在我的身上
[02:02.98]滋潤 我的心房
[02:28.92](齊)此情無計可消除
[02:36.58]才下眉頭 卻下心頭
[02:43.35](源)有一個美麗的小女孩
[02:50.81]她的名字 叫做小薇
[02:58.52]她有雙溫柔的眼睛
[03:06.89]她悄悄偷走我的心
[03:16.02](合)她 溫柔又可愛
[03:24.00]她 美麗又大方
[03:32.46](升)若是你在我身邊
[03:35.59]月兒他會更明亮
[03:39.55](合)我的感情不變
[03:41.84]愛你直到永遠
[03:43.88]這是肺腑之言
[03:47.34](源)小薇啊 你可知道我多愛你
[03:54.59]我要帶你飛到天上去
[04:03.54](合)請問小雨
[04:07.49]誰帶我追尋
[04:11.42]追尋每一刻
[04:15.11](升)嘿呦 誰在眨眼眨個不停
[04:22.85]嘿呦 誰在眨眼眨個不停
[04:31.39](合)也許是 一群頑皮的小精靈
[04:39.39]也許是一位天上的小仙女
[04:47.09]向我們傾訴永恆的愛