[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.91]交過心的人
[00:02.36]黃品源
[00:04.71]作 曲 : 黃品源 　　作 詞 : 陳樂融
[02:16.23][00:07.50]不是掉下眼淚 就能挽回從前
[02:24.48][00:16.14]我們走下列車 輕輕拍去灰塵
[02:32.13][00:24.00]是該與不該　是願與不願
[02:36.18][00:27.75]時光飛逝得像一顆流星 我們總來不及許願
[02:47.66][00:39.85]曾經共同歡笑　曾經攜手並肩
[02:56.36][00:48.50]我們走進緣份　看過往事如煙
[03:04.14][00:55.88]是愛與不愛　是欠與不欠
[03:07.98][00:59.68]人生變幻中有無數浪花 我們永遠再告別
[03:15.44][01:07.34]再見　我曾交過心的那個人
[03:23.70][01:15.76]也許　十年以後再相約
[03:31.44][01:23.12]擁抱　如果可以使人溫暖
[03:38.43][01:30.23]就讓我的歌代替我在身邊
[03:43.24][01:35.60]在乎　我曾交過心的那個人
[03:52.00][01:43.64]明天　是各自的明天
[03:59.30][01:51.27]遠方　如果不能給你希望
[04:06.46][01:58.32]記住我的心　還為你留盞燈
[04:13.48][02:05.77]為你留盞燈
[02:13.68]