[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]你怎麼捨得我難過(國)
[00:03.00]黃品源
[00:05.00]
[00:40.00]對你的思念 是一天又一天
[00:48.00]孤單的我 還是沒有改變
[00:55.00]美麗的夢 何時才能出現
[01:01.00]親愛的你 好想再見你一面
[01:09.00]秋天的風 一陣陣地吹過
[01:16.00]想起了去年的這個時候
[01:23.00]你的心到底在想些什麼
[01:29.00]為什麼留下這個結局讓我承受
[01:40.00]最愛你的人是我 你怎麼捨得我難過
[01:47.00]在我最需要你的時候 沒有一句話就走
[01:55.00]最愛你的人是我 你怎麼捨得我難過
[02:01.00]對你付出了這麼多 你卻沒有感動過
[02:46.00]對你的思念 是一天又一天
[02:53.00]孤單的我 還是沒有改變
[03:00.00]美麗的夢 何時才能出現
[03:07.00]親愛的你 好想再見你一面
[03:14.00]秋天的風 一陣陣地吹過
[03:21.00]想起了去年的這個時候
[03:28.00]你的心到底在想些什麼
[03:35.00]為什麼留下這個結局讓我承受
[03:46.00]最愛你的人是我 你怎麼捨得我難過
[03:52.00]在我最需要你的時候 沒有一句話就走
[04:00.00]最愛你的人是我 你怎麼捨得我難過
[04:06.00]對你付出了這麼多 你卻沒有感動過
[04:14.00]最愛你的人是我 你怎麼捨得我難過
[04:21.00]在我最需要你的時候 沒有一句話就走
[04:28.00]最愛你的人是我 你怎麼捨得我難過
[04:35.00]對你付出了這麼多 你卻沒有感動過