[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.24]黃品源：你怎麼忍心讓我哭
[00:11.48]編：吳鵬飛
[00:17.72]
[00:22.03]是誰偷走了我的玩具
[00:29.40]找不到被愛的距離
[00:36.12]我不曾要求要漂亮的衣服
[00:43.60]你怎麼忍心讓我哭
[00:51.06]是誰偷走了我的笑容
[00:58.28]找不到被愛的臉孔
[01:05.59]我不曾要求要多少幸福
[01:12.50]你怎麼忍心讓我哭
[01:20.35]沒有月亮的黑夜
[01:24.31]讓脆弱的心的粉碎
[01:28.00]還有誰願意為我擦乾傷心的眼淚
[01:34.75]找不到月亮的黑夜
[01:38.53]星星也害怕魔鬼
[01:42.35]我已傷痕纍纍 誰來撫慰
[01:48.54]
[02:03.14]是誰偷走了我的玩具
[02:10.48]找不到被愛的距離
[02:17.73]我不曾要求要漂亮的衣服
[02:24.97]你怎麼忍心讓我哭
[02:32.25]是誰偷走了我的笑容
[02:39.49]找不到被愛的臉孔
[02:46.51]我不曾要求要多少幸福
[02:53.72]你怎麼忍心讓我哭
[03:01.60]沒有月亮的黑夜
[03:05.72]讓脆弱的心的粉碎
[03:09.21]還有誰願意為我擦乾傷心的眼淚
[03:15.73]找不到月亮的黑夜
[03:19.76]星星也害怕魔鬼
[03:23.76]我已傷痕纍纍 誰來撫慰
[03:33.99]是誰偷走了我的笑容
[03:40.82]找不到被愛的臉孔
[03:48.29]我不曾要求要多少幸福
[03:55.62]你怎麼忍心讓我哭
[04:03.00]你怎麼忍心讓我哭
[04:10.94]

