[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.39]你的眼淚
[00:08.58]作詞：黃品源 / 作曲：黃品源
[00:17.41]演唱：黃品源
[00:41.16]這是什麼樣的滋味
[00:46.90]又是什麼樣的感覺
[00:52.66]為何我會如此陶醉
[00:58.36]為何我又會一直徘徊
[03:17.41][01:09.97]請你不要說分離
[03:23.14][01:15.74]兩個人相愛不容易
[03:28.90][01:21.29]或許我倆無緣相依
[03:34.63][01:27.17]或許我不懂如何珍惜
[03:44.80][01:37.36]你的眼淚
[03:49.66][01:42.36]讓我猶豫不決
[03:56.09][01:48.80]你的眼淚
[04:01.17][01:53.90]流下了我的後悔
[04:06.99][01:59.67]哦 你的眼淚
[04:12.72][02:05.41]告訴我如何挽回
[04:19.32][02:11.98]你的眼淚
[04:24.35][02:16.98]讓我再度心碎
[04:30.78][02:23.56]你的眼淚
[04:35.85][02:28.63]是否還需要安慰
[04:41.54][02:34.32]哦 你的眼淚
[04:47.43][02:40.11]忘記了我是誰
[04:55.78][02:48.86](music)
[05:18.90]End
[05:23.25][By fancybear]