[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]公路電影
[00:03.00]曲:陳小霞  詞:易家揚+葉雲南  編:亂彈
[00:06.00]精品網頁  http://jpwy.net
[00:38.00]公路上好一場大雷雨
[00:43.00]飄蕩的烏雲滾燙你的背影
[00:50.00]我跟著路標向前進
[00:54.00]愛到那裡傷到那裡
[02:07.00][01:05.00]狂風裡傳回你的聲音
[02:12.00][01:11.00]我擁有回憶代價是離開你
[02:20.00][01:17.00]甩不掉你那些表情
[02:23.00][01:21.00]一聲歎息一場遊戲
[03:37.00][01:34.00]去吧反正沒有人真的在意
[03:42.00][01:38.00]真的傷心
[03:50.00][01:47.00]公路電影天黑的黎明
[03:55.00][01:52.00]蒸發了一段愛情可是
[03:59.00][01:55.00]我不想問原因
[02:35.00]去吧反正沒有人真的在意
[02:40.00]真的傷心
[02:49.00]雨過天晴我會忘了你
[02:53.00]寂寞是一年四季可是
[02:57.00]我不想怪宿命
[04:11.00]向前開我看著照後鏡
[04:16.00]世界在退後人生已無風景
[04:23.00]不知道下一個地方
[04:27.00]距離愛情多少公里