[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.93]別離開我
[00:06.13]黃品源
[00:10.51]作 曲 : 黃品源 　　作 詞 : 黃品源
[00:14.70]
[00:21.54]別離開我　如何能將你挽留
[00:32.55]摸不清的感情　到底是誰的錯
[02:11.61][00:41.83]別離開我　緣份本來就很難捉摸
[02:21.98][00:52.05]分手並不能將思念帶走
[02:27.52][00:58.16]我們都沒有錯　別離開我
[02:36.23][01:06.33]無法忘記你的愛　為何終究要分開
[02:47.22][01:16.95]不管期待或是受了傷害
[02:52.51][01:22.94]我仍等你回來
[02:58.19][01:28.63]別離開我　連說聲再見都沒有
[03:09.08][01:39.46]是否能夠瞭解我的感受
[03:15.26][01:45.73]我們重新來過　別離開我
[01:56.03]MUSIC