[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]黃品源 - 城市情人夢
[00:06.00]曲 : SHN SEUNG HUN   詞 : 李 宗 盛
[03:48.00][01:46.00][00:10.00]music(*編 : 不羈的風*)
[00:18.00]
[00:19.00]秋日 午後 隨時要變的天氣
[00:26.00]看街角的樹 葉子落盡
[00:30.00]等冬季 那些相約看戲的情侶
[00:39.00]好甜甜蜜蜜沒有距離
[02:15.00]
[02:16.00][00:45.00]在這個脆弱城市中 愛是迷惑的風
[02:23.00][00:52.00]多情男女 為它 征服感動
[02:30.00][00:59.00]無盡無窮 誰矜持誰放縱
[02:36.00][01:05.00]無聲翻湧 誰擁有誰撲空

[03:14.00][02:45.00][01:14.00]城市裡的情人夢 也激情也苦衷
[03:22.00][02:53.00][01:21.00]想給承諾怕沉重 要原諒又太寬容
[03:27.00][02:58.00][01:27.00]城市裡的情人夢 也繽紛也空洞
[03:35.00][03:06.00][01:35.00]你去問誰誰都懂
[03:39.00][03:10.00][01:39.00]沒見過誰能狠下心 不碰