[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]它給我不同的快樂
[00:06.00]曲詞唱：黃品源
[00:12.00]
[00:16.12]不排練 戲就上演
[00:19.00]說不定贏得更多想念
[00:23.00]年輕只有一次機會
[00:26.60]看到夢想用力去追
[02:24.01][00:30.95]我真的感覺不一樣 心開始在發燙
[02:28.88][00:36.34]不抓住春天 絕不願說再見
[02:50.46][01:50.00][00:42.07]它給我不同的快樂
[02:54.90][01:54.43][00:46.24]我喜歡世界變得更生動
[02:58.30][01:58.04][00:49.74]它給我不同的快樂
[03:02.61][02:02.20][00:53.99]像一陣迎面自然的風
[03:09.34]（它給我不同的快樂）
[03:14.00]... ...
[02:07.97][00:59.42]
[01:08.22]風一吹 我就陶醉
[01:12.17]還怎麼去分東南西北
[01:15.39]真實的愛就該面對
[01:19.90]難道要等明天崩潰
[01:23.52]我真的感覺不一樣 心開始在發燙
[01:28.65]不抓住春天 絕不願說再見
[02:35.07][01:34.94]它給我不同的快樂
[02:39.39][01:38.85]是誰說陌生的路不能走
[02:42.73][01:42.34]它給我不同的快樂
[02:47.10][01:46.43]我不想把夢做到生