[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]黃品源 - 寂寞夜快車
[00:19.00]曲 : 黃 品 源   詞 : 厲 曼 婷
[04:19.00][01:47.00][00:27.00]music(*編 : 不羈的風*)
[02:21.00][00:35.00]
[02:22.00][00:36.00]夜快車 同行者不多
[02:26.00][00:40.00]轟隆隆 心有點朦朧
[02:31.00][00:45.00]彷彿有個人 在窗外 喊著我
[02:40.00][00:54.00]夜盡頭 星星多寥落
[02:44.00][00:58.00]甜蜜夢 已經斑駁
[02:50.00][01:03.00]寬寬雙人座 沒有你更寂寞

[03:34.00][02:57.00][01:11.00]我忘不了相戀的時候
[03:38.00][03:02.00][01:15.00]你喜歡在我懷中入夢
[03:43.00][03:07.00][01:20.00]怎麼留不住承諾 留不住你 留不住溫柔
[03:51.00][03:15.00][01:29.00]我怎麼還癡癡的等候 現在的你已經不愛我
[04:02.00][03:25.00][01:39.00]寂寞夜快車 我該往哪裡走
[04:10.00]寂寞夜快車 該往哪走