[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:03.53]有一個美麗的小女孩
[01:09.47]她的名字叫作小薇
[01:14.67]她有雙溫柔的眼睛
[01:21.19]她悄悄偷走我的心
[01:27.22]小薇啊
[01:29.02]你可知道我多愛你
[01:32.72]我要帶你飛到天上去
[01:38.78]看那星星多美麗
[01:42.34]摘下一顆親手送給你
[02:18.96]有一個美麗的小女孩
[02:24.17]她的名字叫作小薇
[02:30.43]她有雙溫柔的眼睛
[02:35.99]她悄悄偷走我的心
[02:42.14]小薇啊
[02:43.91]你可知道我多愛你
[02:47.69]我要帶你飛到天上去
[02:53.63]看那星星多美麗
[02:57.16]摘下一顆親手送給你