[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.62]愛的痛苦
[00:06.04]黃品源
[03:39.37][01:44.40][00:14.45]如果愛是快樂 為什麼我只覺得冷
[03:46.27][01:51.59][00:21.50]如果愛是歸屬 為什麼我還會迷路
[03:53.33][01:58.48][00:28.27]想不到背叛有這麼痛
[03:56.83][02:02.01][00:31.89]想不出誓言有什麼用
[04:01.14][02:05.74][00:35.67]如果愛是痛苦 我決定只愛這一次
[02:18.01]
[02:42.56][00:47.27]不願再看見你臉上茫然的淚水
[02:48.95][00:54.20]因為在我心中你永遠是最完美
[02:56.14][01:01.21]就算你的愛情劇本 我沒有機會
[03:03.73][01:08.86]能夠好好愛你 愛到永遠
[03:10.58][01:15.89]不願再看見你為他傷心對他癡
[03:16.91][01:22.24]只有你看不出他的微笑太自私
[03:23.99][01:29.20]難道我的狂亂心跳 你不肯聽到
[03:31.78][01:37.03]我最好承認一件事 愛是痛苦