[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:31.59]曾經你就睡在
[00:34.25]我的身邊
[00:39.19]那麼近 心貼著心
[00:46.48]曾相信 我們會長久
[00:52.23]但現在 甚至不算是朋友
[00:58.27]我親愛的
[01:01.00]這段情 終於都過去
[01:06.43]就像煙 瞬間燒盡
[01:10.85]把一切都化成灰燼
[01:16.59]我不想太多的沉溺
[01:21.18]但我忘不了你
[01:26.18]我已經盡力
[01:49.27]唯有鑽石可以 割斷鑽石
[01:56.09]唯有你 割痛我心
[02:03.14]我和你 都自恃堅強
[02:09.77]不明白 是自欺的倔強
[02:16.28]我親愛的
[02:18.97]這段情 變成了禁忌
[02:24.49]這過去 守口如瓶
[02:28.00]連姓名都絕口不提
[02:33.33]我們曾抱得那麼緊
[02:38.67]還是落得分離
[02:43.31]像從來不認識
[03:12.04]難道成長
[03:14.48]不過是 一連串的謊
[03:19.38]心裡想的 和做的
[03:23.18]永遠都並不一樣
[03:34.07]我親愛的
[03:37.03]這段情 終於都過去
[03:41.85]就像煙 瞬間燒盡
[03:45.73]把一切都化成灰燼
[03:51.48]我不想太多沉溺
[03:56.50]但我忘不了你
[03:59.79]我已經盡力
[04:07.13]我親愛的
[04:09.97]這段情 變成了禁忌
[04:14.89]這過去 守口如瓶
[04:19.43]連姓名都絕口不提
[04:24.95]我們曾抱得那麼緊
[04:29.71]還是落得分離
[04:33.39]像從來不認識
[04:41.26]親愛的
[04:43.25]我好久 沒這樣叫你
[04:48.24]想過去恍如隔世
[04:52.35]連姓名都絕口不提
[04:58.13]我們曾抱得那麼緊
[05:02.85]卻用同決心
[05:06.59]把一切都放棄