[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.11]作詞：黃品源 / 作曲：黃品源
[00:05.19]
[00:26.81]輕輕的細語是你的聲音
[00:33.88]綿綿的牽掛是我的心
[00:39.53]冷冷的黑夜有閃爍霓虹燈
[00:46.68]癡癡的等是我的愛人
[00:52.39]長長的路是你的旅途
[00:59.48]柔柔的風中有我的傾訴
[01:05.01]細細的雨是飄向何方
[01:12.23]遠遠的望是我的故鄉
[02:35.59][01:18.64]時絮荏苒有誰能阻擋
[02:42.12][01:24.96]過去的記憶是否早已遺忘
[02:48.39][01:31.35]燈塔的光芒指引回航的方向
[02:54.79][01:37.71]天空的雲何時停止流浪
[03:00.53][01:43.36]紅紅的夕陽 蒸發了憂傷
[03:07.08][01:50.89]流浪的心 已不再彷徨
[03:13.32][01:56.41]黑黑的眼睛 不知留過多少滴眼淚
[03:20.48][02:03.62]親愛的你 是否能夠瞭解