[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.83]為何你就這樣走
[00:05.99]黃品源
[00:09.38]作詞：黃品源             作曲：黃品源
[00:15.84]
[02:27.48][00:27.45]有誰願意孤獨一個人 有誰希望傷心沒人疼
[02:42.10][00:42.15]讓我感動的靈魂 讓我難過的傷痕
[02:48.13][00:48.00]還不都是為了我最愛的人
[02:55.44][00:56.71]有誰願意癡癡地空等 有誰希望冬天特別冷
[03:11.11][01:11.12]曾經流過的眼淚 永遠記得為了誰
[03:17.54][01:17.64]傷心的夜如今還是沒有人陪
[03:53.38][03:25.60][01:25.98]為何你就這樣走
[04:02.13][03:31.73][01:32.71]留下照片的笑容讓我更心痛
[04:09.56][03:38.37][01:40.29]為何你就這樣走
[04:16.25][03:46.85][01:46.99]再也沒人溫暖我冰冷的手
[01:57.00]MUSIC