[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]無言的山丘
[00:17.87]作詞：黃品源 / 作曲：黃品源
[00:23.34]編輯：蜜蜂之愛

[00:36.37]山水海風雨 日夜晨昏夜
[00:51.14]汗血淚痛忍 憨情忘癡狂

[01:06.78]白雲 陪著疲倦的太陽
[01:14.31]飄向天空的另一端
[01:21.83]高山背著赤紅的夕陽
[01:29.09]等待明天未知的希望
[01:37.11]你我是否稟著同樣的夢想
[01:44.80]相遇在這流浪的方向
[01:52.52]大地重生春雷的巨響
[02:00.08]千里外的歌聲誰在唱

[05:12.66][02:07.79]山水海風雨 日夜晨昏夜
[05:27.87][02:22.94]汗血淚痛忍 憨情忘癡狂

[02:38.50]美麗的花燦爛的綻放
[02:45.95]凋謝時卻隨地葬
[02:53.64]蚊子為了溫飽豐盛的晚餐
[03:01.27]冒險身亡無情的手掌
[03:08.87]你我是否還為同樣的夢想
[03:16.54]漂泊在這無緣的地方
[03:24.24]為何忍痛為何心酸為誰而奔忙
[03:31.88]是否有人為你心在傷

[04:57.20][04:41.89][03:55.84][03:40.53]無聲的淚水 無情的天地 無緣的你我
[05:04.76][04:49.43][04:03.31][03:48.01]無神的雙眸 無悔的抉擇 無言的山丘