[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.10]給我你的愛
[00:04.10]作詞：陳樂融/黃品源　作曲：黃品源
[00:04.60]LRC 編輯：寒色暮

[00:23.07]今夜流星匆匆的掠過窗前
[00:29.83]是否聽見我所許下的心願
[00:35.50]思念已經分不清黑夜或白天
[00:40.46]只希望再見你一面

[00:44.93]哦...別讓緣份失眠
[00:49.37]再讓傷心的故事重演
[00:51.84]希望時間停在相聚那一天
[00:57.37]被你的笑容包圍
[00:59.91]我的心跳無法撤退
[01:02.35]相信真愛一定不會後悔

[02:57.60][02:35.05][01:06.83]給我你的愛　不要再等待
[03:24.37][03:03.05][02:40.45][01:12.81]讓（有）我陪你　今夜 Don't Say Goodnight
[03:29.61][03:07.64][02:45.46][01:17.79]給我你的愛　我會好好收起來
[03:13.52][03:10.35][02:48.26][01:23.62]就讓緣份自由遨翔情海
[03:34.19][02:51.25]（就讓緣份日日夜夜盛開）

[01:52.54]整個大地在訴說愛的誓言
[01:57.45]是否我們也該加入這行列
[02:02.89]快樂的心充滿了觸電的感覺
[02:08.21]我多想再一次體驗

[02:12.25]哦...快讓美夢出現
[02:16.73]別讓幸福在情海擱淺
[02:19.35]我會珍惜你的感受多一點
[02:24.90]被你的溫存包圍
[02:27.38]我的眼眸已經喝醉
[02:29.97]原來世界真的如此完美