[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]黃品源 - 誰是誰(改篇自"莫斯科郊外的晚上")
[00:14.00]曲 : 俄 羅 斯 民 謠詞 : 於 光 中
[04:15.00][01:40.00][00:22.00]music(*編 : 不羈的風*)
[00:30.00]
[00:31.00]如果你是我 想得到原諒
[00:38.00]讓最愛的人受了傷
[00:43.00]曾經想補償 結果和你一樣
[00:51.00]內心還有理想也會迷惘
[00:59.00]如果我是你 就別太勉強
[01:06.00]辜負你的人快遺忘

[01:26.00][01:12.00]過去算什麼 今晚把它輸光
[01:34.00][01:20.00]明天起開始為自己想
[02:11.00]
[02:12.00]不管誰是誰 有緣聚一場
[02:18.00]人生難得圓滿月光
[02:38.00][02:24.00]真情別見外 這杯我先喝光
[02:46.00][02:32.00]今晚溫暖我不會忘
[02:54.00]DaDaDa..