[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]黃品源-誰能讓時間倒轉
[00:20.00]曲詞：黃品源
[00:28.00]
[00:31.09]是誰說我不再愛你　
[00:37.38]是誰說我要離開你
[00:43.32]或許是我疏忽了關心　
[00:49.23]或許我該多用點時間
[00:53.81]來陪你
[01:01.41]為什麼你不再用心考慮　
[01:07.31]好不容易能夠長久相聚
[01:13.50]離開你　
[01:15.54]是千千萬萬個不願意
[01:25.29]誰能讓時間倒轉　
[01:31.14]回到相戀的時段
[01:37.35]誰能讓時間倒轉　
[01:43.31]我會永遠在你身旁
[01:58.23]
[02:13.76]其實我並不願意離開你　
[02:19.38]這問題不能讓它再繼續
[02:25.76]既然你如此的不在意　
[02:31.30]我的離開應該不會
[02:35.81]有所打擊
[02:43.02]為什麼你不再用心考慮　
[02:49.46]好不容易能夠長久相聚
[02:55.33]離開你　
[02:57.55]是千千萬萬個不願意
[03:28.75][03:07.30]誰能讓時間倒轉　
[03:34.32][03:13.21]回到相戀的時段
[03:40.30][03:19.31]誰能讓時間倒轉　
[03:46.28][03:25.19]我會永遠在你身旁
[03:49.63]啦...啦...啦...