[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.53]歌曲名稱：雨後的彩虹
[00:03.98]專輯名稱：真心
[00:06.48]出版年代：1996年
[00:07.89]發行公司：滾石唱片
[00:09.93]語言類別：國語
[00:11.85]歌手名稱：黃品源
[00:14.02]作詞：黃品源 作曲：黃品源
[00:16.21]
[00:35.55][02:13.22]你是否也曾說 不知在忙碌什麼
[00:42.73][02:20.68]是否也曾不知在追求什麼
[00:50.51][02:28.34]你是否曾失落 失去愛的溫柔
[00:58.02][02:35.97]是否不知該如何面對生活
[01:05.77][02:43.72]或許你太在乎成果
[01:08.83][02:46.78]或許你覺得壓力不該太多
[01:13.11][02:51.24]挫折的事人人都有
[01:16.11][02:53.97]不要輕易退縮
[01:17.78][02:55.73]別在乎出錯
[01:21.99][03:33.23][02:59.73]SO DON'T STOP！向前衝
[03:36.69][03:03.48][01:25.39]世界沒有倒轉的時鐘
[03:41.24][03:08.44][01:30.42]抓緊你的夢
[03:44.36][03:11.47][01:33.48]勇敢付出你的行動
[03:49.00][03:16.41][01:38.04]人生旅程中
[03:51.78][03:19.16][01:40.81]一定會有坎坷和暴風
[03:56.46][03:23.86][01:45.63]雨後的天空
[03:59.56][03:27.04][01:48.52]就會出現美麗的彩虹