[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.15]看完愛情電影

[00:19.26]你說戀愛吧

[00:22.83]我也被你感染

[00:27.26]不過一個星期

[00:32.27] 你說分手吧

[00:35.21]我想也只能這樣

[00:41.82]BYE BYE LUV

[00:44.85]BYE BYE LUV~

[02:42.64][02:02.50][00:48.85]#LUV LUV LUV

[02:44.92][02:05.23][00:50.93]不管長短

[02:48.35][02:08.11][00:54.73]只要彼此的感覺

[02:51.55][02:11.34][00:57.66]當時情投意合

[02:55.55][02:15.17][01:01.62]LUV LUV LUV

[02:57.53][02:17.27][01:03.83]WHAT CAN I SAY

[03:01.11][02:20.86][01:07.21]只要相處的感覺

[03:04.29][02:24.04] 你我都快樂

[03:04.21]（你和我都很快樂）#



[01:28.39]在寂寞的夜裡

[01:33.14] 你說戀愛吧

[01:36.42] 我也需要依賴

[01:41.11]再找不到話題

[01:46.02]你說分手吧

[01:49.22]我也覺得沒意義

[01:54.63]BYE BYE LUV

[01:58.68]BYE BYE LUV~
