[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]別讓情兩難    詞/厲曼婷  曲/曹俊鴻
[00:18.00]霓虹燈又點亮  夜色漸張狂
[00:26.00]偏偏是我為愛逃亡  醉在異鄉
[00:33.00]莫非天不許人癡狂  幸福由身邊流川
[00:40.00]心好亂
[00:42.00]誰把夢鎖上
[00:47.00]有人為情傷  難免失去主張
[00:52.00]漸漸覺得有點滄桑
[00:56.00]誰才是今生盼望  無從去想像
[01:02.00]有人為情忙  世事終究無常
[01:07.00]還有多少苦要我去嘗
[01:11.00]若不是還想著再回到你身旁
[01:15.00]早就對命運投降
[01:17.00]別讓情兩難
[01:21.00]別把夢鎖上
[01:25.00]我願為你逐風浪  不管多忙或多傷
[01:32.00](music)
[02:04.00]莫非天不許人癡狂  幸福由身邊流川
[02:11.00]心好亂
[02:13.00]誰把夢鎖上
[02:18.00]有人為情傷  難免失去主張
[02:24.00]漸漸覺得有點滄桑
[02:27.00]誰才是今生盼望  無從去想像
[02:34.00]有人為情忙  世事終究無常
[02:39.00]還有多少苦要我去嘗
[02:43.00]若不是還想著再回到你身旁
[02:46.00]早就對命運投降
[02:49.00]別讓情兩難
[02:53.00]別把夢鎖上
[02:57.00]我願為你逐風浪  不管多忙或多傷
[03:04.00]別讓情兩難
[03:08.00]別把夢鎖上
[03:12.00]我願為你逐風浪  不管多忙或多傷
[03:20.00]
Welcome to http://www.lotof.com/lyrics