[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]到底等什麼
[00:03.00]詞:湘怡 曲:Nek Producer.柯貴民
[00:06.00]精品網頁 http://jpwy.net
[00:12.00]你的眼中帶著一點無奈
[00:17.00]你的顧慮我全看明白
[00:21.00]我們都在等著對方坦白
[00:26.00]叫我難忍耐
[01:35.00][00:31.00]理智的愛 太淡 太過空白
[01:39.00][00:36.00]想隨著感覺瘋狂去愛
[01:44.00][00:40.00]我知道你也有一點期待
[01:49.00][00:45.00]你沒說出來就現在
[02:13.00]就現在
[02:15.00][00:51.00]心飛起來
[02:19.00][00:55.00]隨著音樂在搖擺
[02:23.00][01:00.00]貼近我 抱就現在我 不要再閃開
[02:29.00][01:05.00]讓心 發燒 起來
[02:51.00][02:32.00][01:09.00]到底等什麼
[02:53.00][02:34.00][01:10.00]真的不明白
[02:56.00][02:37.00][01:14.00]把害羞放開
[02:58.00][02:39.00][01:15.00]心跳就會加快
[03:01.00][02:42.00][01:19.00]到底為什麼
[03:03.00][02:44.00][01:20.00]愛又不敢愛
[03:05.00][02:46.00][01:23.00]oh No No…
[03:07.00][02:48.00][01:24.00]緊握所有現在
[03:11.00][01:28.00]別慢了半拍