[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]化妝    詞/念菁   曲/林智強
[00:14.00]你總是暗示我該  更柔情似水
[00:21.00]附和你的感覺  放棄我的體會
[00:29.00]所以我只會歡喜  不給你傷悲
[00:35.00]專為你而美麗  不管多累
[00:42.00]也許我傻得可以  但我看過你的體貼
[00:49.00]也許我無法分辨  一切我都情願
[00:57.00]紅色的唇  就是我的熱情
[00:59.00]好想把它化在你的心
[01:03.00]塗上粉底  表情完全透明
[01:06.00]讓愛情一覽無遺
[01:10.00]我再用  藍色眼影畫出我的憂鬱
[01:13.00]好讓你再多給些憐惜
[01:16.00]愛我就應該用心  看我看仔細
[01:24.00]你總是暗示我該  更柔情似水
[01:31.00]附和你的感覺  放棄我的體會
[01:38.00]所以我只會歡喜  不給你傷悲
[01:44.00]專為你而美麗  不管多累
[01:52.00]也許我傻得可以  但我看過你的體貼
[01:59.00]也許我無法分辨  一切我都情願
[02:06.00]紅色的唇  就是我的熱情
[02:09.00]好想把它化在你的心
[02:13.00]塗上粉底  表情完全透明
[02:16.00]讓愛情一覽無遺
[02:19.00]我再用  藍色眼影畫出我的憂鬱
[02:23.00]好讓你再多給些憐惜
[02:26.00]愛我就應該用心  看我看仔細
[02:34.00](music)
[02:48.00]紅色的唇  就是我的熱情
[02:51.00]好想把它化在你的心
[02:55.00]塗上粉底  表情完全透明
[02:58.00]讓愛情一覽無遺
[03:01.00]我再用  藍色眼影畫出我的憂鬱
[03:05.00]好讓你再多給些憐惜
[03:08.00]愛我就應該用心  把我一次看仔細
[03:19.00]看仔細
[03:23.00]
Welcome to http://www.lotof.com/lyrics