[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]每個夢    詞/陳佳明   曲/KEN LIM
[00:26.00]在我心中  眼神裡
[00:31.00]全都是你的身影
[00:37.00]分秒不停  想著你
[00:44.00]試著拉近  你我距離
[00:50.00]夜是如此冷清  沒有你
[00:56.00]夜是那麼適合  靜靜思念你
[01:02.00]每一個夢中與你相偎依
[01:08.00]每一個夜晚都會等你
[01:14.00]回憶的心  多甜蜜
[01:20.00]多希望窩在你懷裡
[01:26.00]每一個夢中擁抱到天明
[01:32.00]天崖海角  我都愛著你
[01:38.00]我的世界有了你
[01:44.00]每一絲感覺  都如此美麗
[01:53.00](music)
[02:15.00]在我心中  眼神裡
[02:21.00]全都是你的身影
[02:27.00]分秒不停  想著你
[02:33.00]試著拉近  你我距離
[02:39.00]夜是如此冷清  沒有你
[02:45.00]夜是那麼適合  靜靜思念你
[02:51.00]每一個夢中與你相偎依
[02:57.00]每一個夜晚都會等你
[03:03.00]回憶的心  多甜蜜
[03:09.00]多希望窩在你懷裡
[03:15.00]每一個夢中擁抱到天明
[03:21.00]天崖海角  我都愛著你
[03:27.00]我的世界有了你
[03:33.00]每一絲感覺  都如此美麗
[03:43.00]
Welcome to http://www.lotof.com/lyrics