[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]沒有問題
[00:03.00]詞：黃子佼 曲：Ken Lim
[00:06.00]編：Ansen
[00:09.00]最愛穿白球鞋 最愛喝不加糖咖啡
[00:18.00]三更半夜不睡 上網找個人聊聊天
[00:27.00]不在乎白天的恩怨 不擔心明天的冒險
[00:35.00]沒有問題 不要太在意
[00:40.00]總要有個人是沒有太多的想法
[00:44.00]沒有問題 不要太多慮
[00:49.00]總要有個人是自由自在的表演
[00:54.00]music
[01:00.00]最愛看恐怖片 最愛聽朋友說我甜美
[01:09.00]天天晨跑不累 流汗讓我精神百倍
[01:18.00]不記得昨天的疲倦 不強求瞬間變永遠
[02:31.00][02:14.00][01:28.00]沒有問題 不要太在意
[02:36.00][02:18.00][01:32.00]總要有個人是沒有太多的想法
[02:40.00][02:22.00][01:37.00]沒有問題 不要太多慮
[02:44.00][02:27.00][01:41.00]總要有個人是自由自在的表演
[02:55.00]
[01:46.00](music)
[02:04.00]我都隨便給你方便 我都隨便讓大家開心點