[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]被愛的權利    詞/李瞳   曲/KEN LIM
[00:15.00]嘿  你會不會後悔  輕易對愛說再會
[00:22.00]一轉身卻開始想挽回
[00:29.00]嘿  你會不會傷悲  渴望被愛的滋味
[00:36.00]又為何猶豫他的體貼
[00:43.00]被愛的權利  不該放棄
[00:47.00]一段往事已經過去
[00:51.00]接受一份新感情  擺脫那傷人的回憶
[00:58.00]被愛的權利  留給自己
[01:02.00]你要相信你還可以
[01:06.00]讓自己愛得美麗
[01:09.00]享受被他呵護  被愛的權利
[01:18.00]嘿  你會不會後悔  輕易對愛說再會
[01:25.00]一轉身卻開始想挽回
[01:31.00](music)
[01:46.00]被愛的權利  不該放棄
[01:50.00]一段往事已經過去
[01:54.00]接受一份新感情  擺脫那傷人的回憶
[02:01.00]被愛的權利  留給自己
[02:05.00]你要相信你還可以
[02:08.00]讓自己愛得美麗
[02:12.00]享受被他呵護  被愛的權利
[02:19.00]讓自己愛得美麗
[02:23.00]享受被他呵護  被愛的權利
[02:30.00]
Welcome to http://www.lotof.com/lyrics