[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 雨一直下
唱 : 張 宇
曲 : 張 宇
詞 : 十 一 郎
編 : MICHAEL THOMPSON
[02:02.00][00:41.00]雨一直下 氣氛不算融洽
[02:10.00][00:48.00]在同個屋簷下 你漸漸感到心在變化
[00:54.00]你愛著他 也許也帶著恨吧
[01:02.00]青春耗了一大半 原來只是陪他玩耍
[01:08.00]正想離開他 他卻拿著鮮花
[01:15.00]說不著邊的話 讓整個場面更加尷尬
[02:16.00][01:21.00]不可思議嗎 夢在瞬間崩塌
[02:24.00][01:29.00]為何當初那麼傻 還一心想要嫁給他
[03:38.00][02:30.00][01:35.00]就是愛到深處才怨他
[03:42.00][02:34.00][01:39.00]捨不捨得都斷了吧
[03:46.00][02:38.00][01:43.00]那是從來都沒有後路的懸崖
[03:52.00][03:24.00][02:44.00][01:49.00]就是愛到深處才由他
[03:56.00][03:28.00][02:48.00][01:53.00]碎了心也要放得下
[03:32.00][02:51.00][01:56.00][03:59:10]難道忘了那愛他的傷 已密密麻麻
[02:57.00]不要再為了他掙扎 不要再為他左牽右掛
[03:04.00]今後不管他愛不愛誰 快樂嗎 都隨他
