[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.46]張宇&範文芳-預言
[00:07.11]（新視神鵰俠侶主題曲TV Version）
[00:13.77]
[00:28.11](女)將滄海都燒成了桑田　
[00:34.63](女)把紅顏看成白眼　
[00:37.99](女)也難以
[00:39.04](女)把思念變成流言

[00:43.31](男)將淚水都凝結到冰點　
[00:49.96](男)也開出一朵水仙　
[00:53.62](男)看得見
[00:54.70](合)在我們心裡蔓延

[00:58.14](男)不管天與地的曲線
[01:02.01](女)啊......　
[01:04.30](合)沒有翅膀
[01:05.70](合)我都會飛到 你的身邊

[01:12.96](合)我相信
[01:14.67](女)把你的名字　
[01:16.65](女))念上一千遍 就會念成　
[01:20.63](男)輪迴一千年的諾言　
[01:24.54](合)渡過雨打風吹的考驗

[01:28.35](合)我相信 把你的容顏　
[01:32.20](合)看上一千遍 就會看成　
[01:35.91](合)最永恆的預言　
[01:39.78](合)有一天 我們終將改變　
[01:44.25](合)變成了
[01:46.57](合)唯一的傳說
[01:53.22]