[ti:TRUE LOVE]
[ar:蔡健雅]
[al:記念]
[by:鄭信濤]
[00:00]蔡健雅    << TRUE LOVE >>
[00:08]詞：姚謙   曲：Tanya Chua   編：Bernhard"Lupo"Groinig\Peter J Roberts
[00:09]
[00:10]選擇明天可能的愛
[00:14]那一夜 他沈默 從低潮關係逃開
[00:20]一直到今天他還始終不明白
[00:24]這樣的決定到底該還不該
[00:29]還記得那夜的悲哀
[00:34]忍住淚 關上門 你故做堅強離開
[00:40]然後安慰自己緣分自有安排
[00:44]縱然心中充滿了脆弱無奈
[02:49][01:40][00:48]每個人都期待下次遇到真愛
[02:54][01:45][00:53]才放棄的比珍惜還快
[02:59][01:50][00:58]每個人都期待早點找到真愛
[03:04][02:17][01:55][01:03]只可惜我們都 一直到
[03:09][02:22][02:00][01:08]有一天彼此懷念時才明白
[01:22]我想我們不例外
[01:25]在茫茫人海中尋找著合身的愛
[01:31]好像童話裡那揀貝殼的小孩
[01:36]到最後才瞭解已錯過了真愛
[02:27]我們各自在生活裡徘徊
[02:32]只是夜深人靜裡會醒來
[02:37]每當看著兩人的合照時
[02:42]心中還是有很多感慨
[03:14]是不是我們下一次會遇到真愛
[02:05][01:13]（ MUSIC )
[03:26]
[03:27]
[03:28]GOOD-BYE!!!     BY:ZXTW@SINA.COM
