[ti:Two of us]
[ar:蔡健雅]
[al:默契]
[by: user]
[offset:500]
[00:02.00]作詞：Tanya Chua　作曲：Tanya Chua
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com

[00:14.04]深夜裡　想著你
[00:15.92]想著你皮膚的白　頭髮的黑
[00:19.09]想你溫暖的體溫
[00:21.18]和你的眼神
[00:22.62]想你想到控制不了自己
[00:26.34]想靠近你多一些
[00:28.58]聞你身上的香水味
[00:32.08]而當你說話的時候
[00:35.11]你的聲音像音樂漫延在空中

[02:12.04][01:45.05][00:39.12]BABY BABY HOLD ME TIGHT
[02:14.55][01:48.59][00:44.72]別抗拒這感覺就讓它來
[02:17.87][01:52.25][00:48.43]自然就是美麗　BABY BABY
[02:23.72][01:57.93][00:54.56]這種感覺不需要再等待
[02:27.65][02:02.25][00:58.03]IT'S JUST THE TWO OF US ALONE
[02:30.02][02:04.95][01:00.50]AND NOBODY CAN STOP US MAKING LOVE

[01:18.05]你的唇　你的吻
[01:19.75]你的手掌心的紋那麼深
[01:23.08]停留在我的身體裡
[01:24.98]我一時窒息
[01:26.51]讓我有種無法形容的無力
[01:30.57]想靠近你　貼近你
[01:32.93]在你身上慢慢尋找
[01:36.25]吸收你所有的美好
[01:39.15]我只管現在不管未來
