[ti:你的溫度]
[ar:蔡健雅]
[al:記念]
[by:鄭信濤]
[00:00]蔡健雅    << 你的溫度 >>
[00:15]詞\曲：袁惟仁   編：江建民
[00:16]
[02:51][00:17]我緊握的雙手讓唇間的熱輕輕的呼
[03:00][00:25]我閉上眼睛好溫暖我冰冷的四處
[03:08][00:33]我捧著杯子圍成圓圈像咖啡色的湖
[03:15][00:41]只是我如何都找不到你的溫度
[01:59][00:50]我將熱水開著讓鏡子裡的我起霧
[02:07][00:58]我還是習慣走著你常走的路
[02:15][01:06]我把你給的過去捧在手裡呵護
[02:22][01:13]只是我如何都找不到你的溫度
[02:31][01:22]曾經我們離幸福只差一點點
[02:35][01:26]而如今我卻離你好遠好遠
[02:40][01:30]就算我們相愛已經不如從前
[02:43][01:34]我只希望你能時常在我身邊
[03:23]你的溫度 你的溫度 你的溫度
[01:41]( MUSIC )
[03:37]
[03:38]
[03:39]GOOD-BYE!!!       BY:ZXTW@SINA.COM
