[ti:天之美]
[ar:蔡健雅]
[al:記念]
[by: user]
[00:00]蔡健雅    << 天之美 >>
[00:13]詞\曲：童孔   編\製作人：Bernhard"Lupo"Groinig 
[00:14]
[00:15]抬頭看見東邊飄過一片彩雲
[00:18]形狀像個小癡呆
[00:22]感覺西面緩緩吹來一陣微風
[00:25]雲已不太實在
[00:29]坐在原地我低著頭兒發呆
[00:32]想來想去好奇怪
[00:36]也許風和雲在告訴我要更改
[00:43]本來只是個非常純的乖乖
[00:47]甚麼時候開始壞
[00:50]或許因為愛淘氣的孩子耍賴
[00:54]天使受了傷害
[00:58]我長大了也明白了自己為什麼愛情總是失敗
[01:05]可是天給我的美怎麼悔改
[03:28][03:03][02:17][01:12]怎麼能更改 讓我不再愛 不談甚麼未來
[03:35][03:10][02:24][01:19]儘管你很壞 我依然等待 你這樣的男孩
[03:43][03:17][02:31][01:26]雖然你離開 我依然存在 存在對你的愛
[03:50][02:38][01:34]有膽你再次回來 再次傷害我唯一的愛
[03:25]有膽你再次回來
[03:59]唯一的愛 唯一的愛 唯一的愛
[01:48]回頭看見遠方走著一個小孩
[01:51]皮膚曬的好可愛
[01:55]彷彿是你慢慢向我身邊走來
[01:59]我的心跳加快
[02:02]天不早了也明白了自己為甚麼愛你總是不能改
[02:09]這是天給我的美怎麼悔改
[02:48][01:43]（ MUSIC )
[04:09]
[04:10]
[04:11]GOOD-BYE!!!      BY:ZXTW@SINA.COM
