[ti:太多]
[ar:蔡健雅]
[al:記念]
[by:鄭信濤]
[00:00]蔡健雅    << 太多 >>
[00:19]詞\曲：Tanya Chua   編：Bernhard"Lupo"Groinig
[00:20]
[01:42][00:21]看著風 看著雨 看著海
[01:50][00:27]連著這一片沙灘 心漸漸平淡
[01:57][00:35]在做個深深的呼吸 不慌不忙
[02:03][00:41]就讓我靜靜喝完這杯咖啡
[02:10][00:48]不管他 不勉強 不後悔
[02:17][00:55]不讓眼淚掉下來 這有些為難
[02:25][01:02]不過想好好的愛著這時候的我
[02:31][01:08]不知該逃避還是裝作堅強
[02:57][02:39][01:16]太多的無奈 有時更容易受傷害
[03:01][02:43][01:21]太多的思索 有時會有點寂寞
[03:06][02:48][01:26]愛 是怎樣的世界
[03:10][02:52][01:30]是是非非有誰來分辨
[03:15][01:34]（ MUSIC )
[04:13]
[04:14]
[04:15]GOOD-BYE!!!        BY:ZXTW@SINA.COM
