[ti:想你]
[ar:蔡健雅]
[al:]
[by:likeluck]
[offset:500]
[00:14.86]想你跟誰在一起   
[00:22.42]貓咪表情詭異   
[00:29.40]歎氣吹苦了咖啡    
[00:36.59]電視轉來轉去  
[00:44.00]你的耳朵不會覺得很癢嗎
[00:51.19]你的眼皮也該跳的很心虛  
[00:57.72]哦  想你
[01:13.02]微風催著我醒醒    
[01:20.11]溫柔也要骨氣   
[01:27.31]心事明天再整理    
[01:34.53]陽光錯過可惜  
[01:41.75]簡單找個情歌哼給自己聽
[01:48.97]走著走著腳步也為我合音
[01:55.64]哦  想你
[02:26.84]
[02:54.25]想你是一種猜謎    
[03:01.37]距離拉開美麗   
[03:08.63]不想太早有謎底    
[03:15.85]發呆也很有趣   
[03:23.04]簡單找個情歌哼給自己聽
[03:30.30]走著走著腳步也為我合音  
[03:45.67][03:37.77]哦  想你
