[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.90]www.jpwy.net
[00:08.93]原想給你
[00:09.53]我全部的一切
[00:12.72]最後發現
[00:13.94]我一無所有
[00:16.66]突然孤立惶恐
[00:19.80]就讓我選擇沉默
[00:22.92]渴望帶你天空一起飛
[00:26.90]卻不由自主的往下墜
[00:31.38]原諒我也會脆弱
[00:35.41]做不到承諾
[00:40.22]I LOVE YOU I LOVE YOU 
[00:45.88]多變的世界起起落落
[00:50.96]我從未自由
[00:54.85]I LOVE YOU I LOVE YOU 
[01:01.33]你是我這一生中最勇敢的夢
[01:10.32]熟悉的臉也許變冷漠
[01:16.76]沒有我的路也許寂寞
[01:21.02]如果你將會忘了我
[01:24.20]我會微笑承受
[02:17.55][01:28.91]I LOVE YOU I LOVE YOU 
[02:24.87][01:36.03]有一天也許會想起
[02:28.16][01:40.01]我為你唱的歌
[02:32.49][01:44.57]I LOVE YOU I LOVE YOU 
[01:50.44]看你笑
[01:53.03]陪你哭
[01:54.12]為你喝采
[01:55.34]我永不退縮
[02:00.22]握著好溫暖的小手
[02:03.99]願你濱紛未來路好走
[02:07.81]我有你無憂的笑容
[02:11.49]才讓我人生沒白過
[02:38.61]請相信
[02:40.97]我永遠在角落為你守侯
[02:48.67]www.jpwy.net
