[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]一段情    鍾鎮濤&彭建新
[00:12.00]曲：鍾鎮濤  詞：盧永強
[03:41.00][01:47.00]老歌陣地製作(http://cdlight1.yeah.net)
[02:12.00][00:20.00]鍾：似半醒加半醉  象幻覺似現實裡
[02:22.00][00:30.00]再也不管對錯  現在我要莫逝去
[02:31.00][00:39.00]痛苦中一刻慰藉  勝過那誓盟字句
[02:36.00][00:44.00]使你心  使我心醉

[02:43.00][00:51.00]你愛的拋棄你  剩下你滿面淚水
[02:53.00][01:01.00]我愛的拋棄我  獨剩我要活下去
[03:02.00][01:10.00]痛苦中彼此愛護  最怕再突然逝去
[03:07.00][01:15.00]使你心  使我心碎

[03:13.00][01:21.00]彭：情難定散聚  愛或者唏噓
[03:18.00][01:26.00]彷彿都已默許
[03:23.00][01:31.00]能共對於這一刻  卻像流星般閃過
[03:31.00][01:39.00]你是誰  我是誰  也是淚
