[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]不可以不想你    鍾鎮濤
[00:09.00]曲：鍾鎮濤  詞：鄭國江
[01:20.00]（燭光製作）
[01:59.00][00:11.00]可以在雪中  不給我衣
[02:05.00][00:16.00]可以帶餓遠行  仍無恨意
[02:10.00][00:21.00]可以極渴中  不給我水
[02:15.00][00:26.00]不可以一秒不想你

[00:37.00]可以歷困苦  身心透支
[00:42.00]可以旦夕勞  仍無倦意
[00:47.00]可以為你生  且因你起
[00:52.00]不可以一秒不想你

[01:38.00][00:57.00]柔情蜜意  讓我去追
[01:43.00][01:02.00]回味那笑語時滿懷樂趣
[01:49.00][01:07.00]融融蜜語  願永記取
[01:54.00][01:12.00]前事已經永藏心深處

[02:20.00]怎麼每一秒亦懷念你
[02:25.00]只因你的愛是真摯
