[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:23.84]朦朧你的身影 牽引魂縈夢繫
[00:32.63]昨日情深意濃 轉眼成了舊夢
[00:41.62]回憶在夢裡飛 放歌狂舞它一回
[00:50.66]花開花落滄桑容顏 看人情渺渺茫茫
[00:59.74]秋去春來時光荏苒 歎天涯漫漫長長

[01:09.03]孤單我的眷戀 飄蕩遊戲人間
[01:17.68]明朝海闊天空 誰來伴我尋夢
[01:26.68]回憶在心裡痛 不要問我懂不懂
[01:35.67]愛不愛我漂泊一生 想浮世假假真真
[01:44.64]怨不怨你美夢一場 笑紅塵熙熙攘攘

[02:32.66]歲月匆匆一眼 回憶夢畔耳邊
[02:41.51]往事心頭浮現 思念輾轉難眠
[02:50.57]夕陽絢麗短暫 相逢相別都遺憾
[02:59.57]花開花落滄桑容顏 看人情渺渺茫茫
[03:08.67]秋去春來時光荏苒 歎天涯漫漫長長

[03:17.56]愛不愛我漂泊一生 想浮世假假真真
[03:26.62]怨不怨你美夢一場 笑紅塵熙熙攘攘
