[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.69]在屋簷上跳舞
[00:06.84]www.jpwy.net

[00:13.09]花園裡有一棵老榕樹
[00:18.42]幾隻蝴蝶穿過白色的雲霧
[00:24.65]很久以前那一個下午
[00:29.22]多溫柔的下午
[00:32.41]回憶裡
[00:34.05]這是一方夢的泥土
[00:37.97]如詩如畫裡的老房屋
[00:43.50]兩個名字經過纏綿和痛苦
[00:49.69]當最後的一場雨
[00:53.53]在屋簷上跳舞
[00:56.65]從那一天起
[00:58.92]我就學會了孤獨
[01:02.85]我要拿回憶種下春天的一棵樹
[01:09.72]綠色的葉子取名孤單的拼圖
[01:15.36]那花開的日子看成那時候你送我
[01:21.51]最珍貴的禮物
[01:27.35]我要拿回憶種下春天的一棵樹
[01:34.98]偶爾要坐在樹下聞一聞幸福
[01:40.45]當一切記憶總有一天飛得很遠
[01:46.81]我可能搬走了
[01:50.08]但心還留在這
[01:52.86]沒忘了
[01:54.08]沒斷的
[01:55.52]一個在乎
[02:03.13]發現你給我的老情書
[02:08.43]衣櫥裡逅有你留下的舊衣服
[02:14.73]很久以前
[02:17.05]愛得真辛苦
[02:19.45]多思念那段苦
[02:22.51]親愛的
[02:24.09]這些過去歷歷在目
[02:28.00]我要拿回憶種下春天的一棵樹
[02:34.61]綠色的葉子取名孤單的拼圖
[02:40.25]那花開的日子看成那時候你送我
[02:46.07]最珍貴的禮物
[02:51.09]如果你再愛一定要愛的很幸福
[02:59.79]不要像我只懂得與孤單為伍
[03:05.33]在微風中思念
[03:08.26]當時你一個下午
[03:11.60]我是學不會忘了
[03:14.76]看著樹搖曳著
[03:17.38]沒忘了沒斷的
[03:21.24]一個在乎
[03:35.63]我還是在屋簷上跳舞
[03:44.04]只有夜風和孤獨
[03:49.59]難忘記
[03:52.10]你給我的快樂
[03:56.51]我站在回憶裡
[03:59.97]還是想說
[04:02.02]我愛你
[04:06.51]如果你再愛一定要愛得很幸福
[04:13.02]我會用真心真意給你我的祝福
[04:18.49]也許你已經忘記我們的故事
[04:24.45]我寫不了結束
[04:31.43]如果你再愛一定要愛得很幸福
[04:37.98]不要像我只懂得與孤單為伍
[04:43.68]在微風中思念
[04:46.45]當時你一個下午
[04:49.94]我是學不會忘了
[04:53.12]看著樹搖曳著
[04:55.89]沒忘了
[04:57.52]沒斷的
[04:59.20]一個在乎

[05:03.26]www.jpwy.net
