[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]廢墟 
[00:07.18]www.jpwy.net
[00:14.02]回憶 故事廢墟
[00:19.98]爬滿了綠 而我在歎息
[00:28.06]關於 你的過去
[00:32.89]我決定提起筆 用文字想你
[00:42.36]而我卻還站在 這裡 練習 跟你的相遇
[00:56.31]遠方橫笛 隨著旋律 在傳遞猜測
[01:04.63]我們的結局 你離開 我到底 幾萬華里
[01:16.80]你現在跟誰在一起
[01:21.91]那落葉離不開 這個秋季看熟透的分離
[01:33.92]想起你 窗已經沒有雨
[01:42.98]在霧面玻璃 我輕輕的寫
[01:49.12]愛你 我在狼牙色大地
[01:56.30]空曠的等你 思念黑夜裡 來襲
www.jpwy.net

[02:40.57]回憶 故事廢墟
[02:46.40]爬滿了綠 而我在歎息
[02:53.53]關於 你的過去
[02:59.31]我決定提起筆 用文字想你
[03:07.54]而我卻還站在 這裡 練習 跟你的相遇
[03:20.55]遠方橫笛 隨著旋律 在傳遞猜測
[03:29.25]我們的結局 你離開 我到底 幾萬華里
[03:41.36]你現在跟誰在一起
[03:47.86]那落葉離不開 這個秋季看熟透的分離
[03:58.44]想起你 窗已經沒有雨
[04:07.37]在霧面玻璃 我輕輕的寫
[04:13.95]愛你 我在狼牙色大地
[04:21.37]空曠的等你 思念黑夜裡 來襲

[04:31.77]www.jpwy.net
