[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.55]我給的愛
[00:05.43]www.jpwy.net
[00:25.92]深夜的風
[00:28.83]冷冷無情
[00:31.97]覺得夜昏暗
[00:38.35]腳邊煙蒂
[00:41.42]散落一地
[00:44.43]像是我的心
[00:49.11]被風吹起
[00:55.55]吹到哪裡
[00:59.77]我在哪裡
[01:06.37]沒有目的
[01:12.29]我給的愛
[01:20.15]要不回來
[01:27.06]你說過的話
[01:30.21]我不曾忘記
[01:33.62]你卻離開
www.jpwy.net
[01:42.06]深夜的風
[01:45.19]冷冷無情
[01:48.10]覺得夜昏暗
[01:52.70]腳邊煙蒂
[01:57.33]散落一地
[02:00.97]像是我的心
[02:05.45]被風吹起
[02:10.50]吹到哪裡
[02:16.26]我在哪裡
[02:23.13]沒有目的
[02:28.75]我給的愛
[02:36.75]要不回來
[02:43.54]你說過的話
[02:46.61]我不曾忘記
[02:49.81]你卻離開
www.jpwy.net
[02:56.63]我給的愛
[03:02.89]要不回來
[03:09.01]你說過的話
[03:12.31]我不曾忘記
[03:15.42]你卻離開
www.jpwy.net
[03:22.11]我給的愛
[03:28.31]要不回來
[03:34.31]你說過的話
[03:37.76]我不曾忘記
[03:40.82]你卻離開
[03:47.06]www.jpwy.net
