[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.14]淚我會安靜的擦掉

[00:09.29]www.jpwy.net
[00:18.84]點一首 情歌為我悼傷悲
[00:24.62]閉上眼 整夜還是不能睡
[00:30.69]枕頭邊 沒了你慣有香味
[00:36.86]煙灰滅 我已不再是你的誰
[00:42.94]還以為 你會陪我走得很遠
[00:49.15]總以為 我是你想要的一切
[00:55.10]無所謂 感情沒有誰負了誰
[01:01.30]很慚愧 就連照顧你都不會
[01:07.69]淚 我會安靜的擦掉
[01:13.63]痛 只是一時的難熬
[01:19.55]沒有人 能比你好
[01:25.60]就算難捨又如何 我只是當時的依靠
[01:38.22]我 仍感激你的擁抱
[01:44.27]願你身邊的人更好
[01:50.67]我的事對你 並不重要

www.jpwy.net

[02:07.89]點一首 情歌為我悼傷悲
[02:15.34]閉上眼 整夜還是不能睡
[02:21.43]枕頭邊 沒了你慣有香味
[02:27.61]煙灰滅 我已不再是你的誰
[02:33.75]還以為 你會陪我走得很遠
[02:39.88]總以為 我是你想要的一切
[02:45.96]無所謂 感情沒有誰負了誰
[02:52.11]很慚愧 就連照顧你都不會
[02:58.31]淚 我會安靜的擦掉
[03:04.51]痛 只是一時的難熬
[03:10.57]沒有人 能比你好
[03:16.53]就算難捨又如何 我只是當時的依靠
[03:28.89]我 仍感激你的擁抱
[03:35.05]願你身邊的人更好
[03:41.18]我的事對你 並不重要

[03:49.64]www.jpwy.net
