[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.90]詞曲:佚名
[00:05.40]編輯人:易聖曄
[00:21.91]不想追問你要走的原因
[00:27.91]不會勉強你去改變決定
[00:33.79]這一路風和雨
[00:36.91]能和你在一起
[00:39.91]我已是滿心的感激
[00:46.91]早已不再是會哭的年齡
[00:52.91]所以努力想要善體人意
[00:58.78]是緣份不夠深
[01:02.40]是愛情不夠真
[01:05.20]就算心疼為你我都承認
[01:10.57]如果我不小心不小心留下一滴淚
[01:17.68]那是我不願意不願意忘記你是誰
[01:23.91]縱然說往事難追
[01:27.40]我們又無力挽回
[01:30.37]讓痛苦與我默默面對
[01:36.20]如果你不小心不小心看見我的淚
[01:42.49]是否你還願意還願意為我而傷悲
[01:48.46]雨在下風在吹
[01:51.78]何時能在夢裡相會
[01:55.65]讓我說聲祝你健康快樂
[02:30.13]早已不再是會哭的年齡
[02:36.13]所以努力想要善體人意
[02:42.10]是緣份不夠深
[02:45.04]是愛情不夠真
[02:48.06]就算心疼為你我都承認
[02:53.58]如果我不小心不小心留下一滴淚
[03:00.38]那是我不願意不願意忘記你是誰
[03:07.30]縱然說往事難追
[03:10.00]我們又無力挽回
[03:13.20]讓痛苦與我默默面對
[03:19.09]如果你不小心不小心看見我的淚
[03:25.78]是否你還願意還願意為我而傷悲
[03:32.23]雨在下風在吹
[03:35.45]何時能在夢裡相會
[03:39.40]讓我說聲祝你健康快樂
[03:47.34]雨在下風在吹
[03:50.34]何時能在夢裡相會
[03:53.70]讓我說聲祝你健康快樂

《精品網頁》http://jpwy.net 歡迎您的光臨!
