[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]讓一切隨風    鍾鎮濤
[00:12.00]曲：大野剋夫  詞：黃沾
[01:45.00]（燭光製作）
[01:57.00][00:44.00]風中風中  心裡冷風
[02:01.00][00:48.00]吹失了夢
[02:05.00][00:51.00]事未過去  就已失蹤
[02:09.00][00:55.00]此刻有種種心痛

[02:12.00][00:58.00]心中心中  一切似空
[02:16.00][01:02.00]天黑天光都似夢
[02:19.00][01:06.00]迷迷惘惘  聚滿心中
[02:23.00][01:09.00]追蹤一片冷的風

[03:12.00][02:26.00][01:12.00]各種空虛  冷冷冷
[03:17.00][02:31.00][01:17.00]吹起吹起風裡夢
[03:20.00][02:34.00][01:20.00]過去的心  火般灼熱
[03:24.00][02:38.00][01:24.00]今天已變了冰凍
[03:27.00][02:41.00][01:27.00]記憶中  突然又痛
[03:31.00][02:45.00][01:32.00]只因空虛再作弄
[03:35.00][02:49.00][01:35.00]你似北風  吹走我夢
[03:39.00][02:53.00][01:40.00]就讓一切隨風
