[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]讓我坦蕩蕩    鍾鎮濤
[00:06.00]曲：鍾鎮濤  詞：鄭國江
[01:24.00]（燭光製作）
[01:41.00][00:16.00]處處旭日與斜陽
[01:44.00][00:19.00]照到我的心上
[01:47.00][00:22.00]微微汗裡  微微在笑再前去
[01:52.00][00:27.00]有月兒亮

[01:55.00][00:30.00]那怕黑夜再前行
[01:58.00][00:33.00]到處有星閃亮
[02:01.00][00:36.00]昂然步闊  前程路遠
[02:04.00][00:38.00]我仍覺快樂洋洋

[02:16.00][00:51.00]人生樂也洋洋皆因找到新志向
[02:22.00][00:56.00]人貴坦率相向彷彿皎潔新月上
[02:27.00][01:02.00]讓我坦蕩蕩
[02:30.00][01:05.00]為我前程再奔千萬里路長

[02:36.00][01:12.00]我處身十里洋場
[02:39.00][01:14.00]看我到底怎樣
[02:42.00][01:17.00]昂然地答  前程在我奮鬥
[02:46.00][01:21.00]奮力圖強
