[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]歌:還有你給我快樂
[00:07.00]唱：鍾鎮濤 
[00:10.00]詞:盧永強　曲:鍾鎮濤　
[00:13.00]
[00:14.47]俗世的小星星　懷著多少付託
[00:21.43]回看　全來自失意的軀殼
[00:27.67]可笑是歲月似火　
[00:30.97]每盡磨滅身心方角
[00:34.34]是誰　仍給我心感覺
[00:41.43]天老地老　還有你給我快樂
[00:47.63]並非不經不意不覺給我尋獲
[00:54.60]天變地變　還有你真心不變
[01:00.61]洗擦舊事舊輪廓　
[01:03.98]使我夜裡不自覺　沒有寂寞
[01:10.39]---Music---
[01:20.47]俗世的小星星　其實不怎合作　
[01:27.37]離去　常留下傷心的主角
[01:33.67]當我為挫折煩惱　
[01:36.95]怕獨承受天邊漂泊　
[01:40.55]突然　仍收到你囑托
[02:53.88][01:47.44]天老地老　還有你給我快樂　
[03:00.15][01:53.61]並非一般所說感慨世情涼薄
[03:07.12][02:00.72]天變地變　還有你真心不變
[03:13.27][02:06.88]不再為現實難過　
[03:16.64][02:10.18]不再害怕路途的險惡
[03:19.74][02:13.43]這一夜　
[03:23.42][02:16.96]能活在你的心中　我感覺
[02:23.83]有了你　我心底溫暖多　
[02:30.34]有了你　日照日落同和
[02:36.26]完全沒有問為何　
[02:40.60]你對我的愛為何
[02:43.03]陪著我　仍像那最初
[03:31.50]在你心中　我感覺　
[03:39.25]感謝你
[03:44.73]www.jpwy.net
