[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]鍾鎮濤：非洲黑森林寫真集一日游
[00:14.00]曲：鍾鎮濤  詞：林敏驄
[00:59.00]（燭光製作）
[00:19.00]提提我今次盡量帶
[00:22.00]相機同菲林
[00:25.00]在非洲剛果某黑森林裡
[00:29.00]詭秘和陰森
[00:32.00]心中興奮  手心攔震
[00:35.00]完全屬於難自禁
[00:38.00]只因今次  只跟茵茵
[00:41.00]同行沒有別人

[00:45.00]茵茵手心有塊大痣（我開心）
[00:48.00]黑黑山腰我倆獨對（倆心近）
[00:51.00]她穿緊身窄窄泳褲（拍寫真）
[00:54.00]週身香芬滲透溢滿（我心坎）

[01:09.00]叢林裡只覺夜幕降
[01:13.00]星暗雲昏暗
[01:16.00]在草堆中閃閃光燈閃亮了
[01:20.00]一隻純黑身
[01:23.00]女的高呼  嘰哩咕嚕
[01:26.00]頻頻在溫圍裙
[01:29.00]重重擊鼓  通知叔父
[01:33.00]召集父老族人

[01:36.00]一村黑鬼數百人馬（我擔心）
[01:39.00]紛紛彎弓搭上毒箭（已走近）
[01:41.00]出年深秋我再來過（拍寫真）
[01:45.00]今晚不在有怪莫怪（再不敢）

[02:13.00]黑鬼將我  雙手反綁
[02:17.00]浮沉木桶油內浸
[02:20.00]點起火把  咿咿哇哇
[02:24.00]磨拳像要食人

[02:27.00]陰陰天色滲滿怒忿（與鄉音）
[02:30.00]睇真黑鬼個個鼻裡（滿腔恨）
[02:33.00]只因相機攝去靈氣（要處分）
[02:37.00]煙波滾滾我已被困（當湯燉）

[02:52.00]人群眼訓裡漸漸散
[02:55.00]心裡才安穩
[02:59.00]望茵茵通知警方即來到
[03:02.00]直升機能飛近
[03:17.00]朦朧裡裡只覺上面有
[03:21.00]聲音在嗡嗡
[03:24.00]直升機放下救生繩象說
[03:27.00]請你用口吻
[03:43.00]朦朧裡只覺面上有
[03:46.00]點點淚珠印
[03:50.00]在手中粗繩竟有粒粒牙印
[03:53.00]因我用口吻
