[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]伍佰：一生最愛的人
[00:05.00]
[00:07.00]曲 : 伍 佰
[00:14.00]詞 : 伍 佰
[00:25.00]
[00:30.00]你
[00:32.00]用你獨特的溫柔
[00:36.00]狠狠的刺痛了我
[00:40.00]證明你已不愛我
[00:43.00]
[00:44.00]你的乾脆
[00:47.00]你那有心的依偎
[00:50.00]普通朋友的相對
[00:54.00]以為我都沒感覺
[00:58.00]
[02:13.00][00:59.00]答應我 如果要離開我 請一定跟我說
[02:22.00][01:09.00]我會祝福 讓你走
[02:26.00][01:13.00]如果沒把握 不要說你愛我 這樣是欺騙我
[02:36.00][01:24.00]我的心兒好難受
[02:41.00][01:30.00]
[01:43.00]我
[01:45.00]沒有誤會你什麼
[01:48.00]因為看到你背後
[01:52.00]藏著滿滿的冷漠
[01:55.00]
[01:56.00]你的眼淚
[01:59.00]流得那麼的虛偽
[02:03.00]像電影裡的情節
[02:06.00]其實你都沒所謂
[02:10.00]
[02:43.00]如果說 你還是愛著我
[02:50.00]讓我倆再從頭 我會好好的把握
[02:58.00]因為你是我 一生最愛的人
[03:05.00]我真的捨不得 看著你 讓你走
[03:59.00][03:16.00]
[04:01.00][03:18.00]music
[03:21.00]
[03:22.00]不要說愛我
[03:27.00]不要說愛我
[03:31.00]不要說你愛我
[03:39.00]不要說
[03:42.00]
[03:43.00]因為你是我 一生最愛的人
[04:55.00]
[04:59.00]END