[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]伍佰：上帝救救我
[00:05.00]
[00:07.00]曲 : 伍 佰
[00:14.00]詞 : 伍 佰
[00:20.00]
[00:21.00]想你現在是否感到快樂
[00:25.00]想你現在是否感到幸福
[00:27.00]想你現在是否感到滿足
[00:30.00]還是你跟我一樣非常的孤獨
[00:32.00]
[00:33.00]是否你懷疑得到了什麼
[00:35.00]還是你發現失去了什麼
[00:37.00]僵持不下到最後沒有用
[00:40.00]慌張和混亂在黑暗裡交錯
[00:42.00]
[01:50.00][00:43.00]我已經掉進去了迷惘
[01:52.00][00:45.00]癱在無邊的沙漠上
[01:55.00][00:48.00]無情的太陽請你高抬貴手
[01:58.00][00:50.00]別讓我再流浪
[02:01.00][00:53.00]
[03:04.00][02:55.00][02:13.00][02:02.00][01:06.00][00:55.00]上帝救救我
[03:07.00][02:58.00][02:15.00][02:05.00][01:09.00][00:58.00]我需要的是勇氣啊
[03:10.00][03:00.00][02:18.00][02:08.00][01:11.00][01:00.00]上帝救救我
[03:21.00][03:18.00][03:15.00][03:12.00][03:02.00][02:24.00][02:20.00][02:10.00][01:16.00][01:14.00][01:03.00]未來的日子美麗啊
[03:26.00][03:20.00][02:26.00][02:12.00][01:19.00][01:05.00]
[01:28.00]仍然我沒有辦法去超越
[01:31.00]仍然我沒有辦法去面對
[01:34.00]仍然我分不清楚是與非
[01:37.00]仍然的故事它仍然在上演
[01:39.00]
[01:40.00]總是在最後流下了眼淚
[01:42.00]發現自己還是習慣從前
[01:44.00]從前的記憶正在消失中
[01:47.00]嶄新的旅程卻越來越明顯
[01:49.00]

[03:45.00]END