[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]人生一場夢
[00:06.00]
[00:08.00]詞：伍佰 曲：伍佰
[00:14.00]
[00:16.00]相見不過是種寂寞的人心裡的空
[00:22.00]可以說出口的海誓山盟
[00:26.00]竟只佔人生中的短暫時間
[00:30.00]然而相戀可以帶給寂寞的人銘心的痛
[00:36.00]思念停留多久　夕陽下幾片殘紅
[00:41.00]
[00:44.00]相戀不過是種寂寞的人想像的風
[00:51.00]可以說出口的情話綿綿
[00:55.00]竟只徘徊兩情相悅最初時間
[00:58.00]然而相見可以帶給寂寞的人無盡的愁
[01:05.00]深情總是太濃　時光總是太匆匆
[01:10.00]
[02:57.00][01:12.00]快說別想吧
[02:29.00]別想吧
[03:00.00][02:31.00][01:16.00]想了只會讓自己心亂如麻
[03:03.00][02:35.00][01:19.00]快說別戀吧
[03:07.00][02:39.00][01:23.00]戀了又如何能停止掉進漩渦
[03:11.00][02:42.00][01:27.00]不必難過　寂寞只是多情的人的一種感動
[02:49.00][01:34.00]孤獨留在心中　閉上眼睛一個冬
[02:54.00][01:39.00]
[03:11.00]不必難過　寂寞的事只是多情的人的一種感動
[03:32.00][03:25.00][03:18.00]誰說人生難懂　只不過是一場夢
[03:37.00]