[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.28]冥冥之中
[00:14.06]你就在我左右
[00:17.74]跟著我呼吸
[00:20.50]看我一舉和一動
[00:24.33]夏日午後
[00:27.12]你隨著陽光出現在我窗口
[00:31.26]轉身要看你
[00:34.19]你卻溜走
[00:38.11]匆忙之中
[00:41.00]你又越過了我
[00:44.53]熟悉的香味
[00:48.16]飛舞漫延半空中
[00:51.65]鏡子裡頭
[00:54.53]看到你悄悄化成另一個我
[00:58.51]閉上了眼睛
[01:01.69]你在心中
[02:28.20][01:05.39]是不是愛上了你
[02:31.30][01:08.68]從來沒停過
[02:34.77][01:12.17]愛愈久情愈濃
[02:41.56][01:19.04]是不是離開了你
[02:44.98][01:22.61]根本是個錯
[02:48.44][01:25.85]錯已成又如何
[02:55.42][01:32.72]冥冥之中
[02:58.21][01:35.53]你就是屬於我
[03:01.97][01:39.31]我擁有了你
[03:05.00][01:42.41]在我人生睡夢中
[03:08.84][01:46.33]夏日午後
[03:11.74][01:49.17]你隨著陽光出現在我窗口
[03:15.68][01:53.16]靜靜看著我
[03:18.61][01:56.26]說你愛我
[03:42.98][03:36.30][03:29.36][03:23.36]你愛我
[03:44.70][03:37.97][03:31.12][03:24.39]你愛我

