[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]半夜11點鐘
[00:06.00]
[00:13.00]詞：伍佰  曲：伍佰
[00:20.00]
[00:29.00]對你
[00:35.00]不知道悲傷還是歡喜
[00:43.00]黑色的那一夜
[00:49.00]你讓我變成傷感悲泣
[00:59.00]濃濃是我深情燃燒的愛火
[01:06.00]濃濃是你眼裡哀傷的眼牟
[01:11.00]想你
[01:14.00]
[01:18.00]離開
[01:24.00]大約在半夜11點鐘
[01:32.00]我想時間還夠
[01:38.00]至少該對你說些什麼
[01:48.00]層層的我思緒堆積在胸口
[01:55.00]悄悄的你悄悄放掉你的手
[02:00.00]盡頭
[02:03.00]
[02:50.00]紅紅的酒濺落寂寞的街口
[02:58.00]綿綿你的身影纏繞著四周
[03:03.00]迷惑
[03:06.00]
[03:10.00]忘了你 想念著你
[03:24.00]是想念你 還是忘了你
[03:44.00]
[04:34.00]半夜裡 一個人
[04:48.00]離去