[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.61]只要為你活一天
[00:09.11]接近你是我唯一的願望
[00:16.00]只要為你活一天
[00:23.12]我的生命才有價值和希望
[00:32.73]敢有聽見我的心臟
[00:36.15]是乒乒乓乓在震動
[00:40.81]那是我胸砍內的血
[00:43.57]親像海湧在反紅
[00:48.26]敢有看到我的目周茫茫霧霧甘哪在眠夢
[00:55.22]因為你的眼神乎我墮落你用魔法補的網
[01:01.46]我是憨人
[01:05.03]為著你控制完全沒采工
[01:09.04]我是憨人
[01:11.41]為著你一分一秒放龍不輕鬆
[01:17.28]只要為你活一天
[01:24.43]接近你是我唯一的願望
[01:31.83]只要為你活一天
[01:38.80]我的生命才有價值和希望
[02:17.21]敢有聽見我的心臟
[02:20.50]是乒乒乓乓在震動
[02:25.10]那是我胸砍內的血
[02:27.74]親像海湧在反紅
[02:32.24]敢有看到我的目周茫茫霧霧甘哪在眠夢
[02:39.31]因為你的眼神乎我墮落你用魔法補的網
[02:45.84]我是憨人
[02:49.30]為著你控制完全沒采工
[02:53.05]我是憨人
[02:55.64]為著你一分一秒放龍不輕鬆
[03:29.43][03:00.90]血在湧  面慶紅  對你的熱情真正沒地藏
[03:36.84][03:08.38]不驚熱  不驚凍  不驚命運安怎捉創治人
[03:43.55][03:14.94]火在燒  水在淙  為著你生命我嘛甘願放
[03:50.62][03:22.07]地在裂  天在崩  只要為你活一天
[04:47.70][04:44.49][04:27.25][03:58.64]只要為你活一天
[04:05.82]接近你是我唯一的願望
[04:58.21][04:54.63][04:51.14][04:12.90]只要為你活一天
[04:20.01]我的生命才有價值和希望
[05:08.72][05:05.33][05:01.87]只要為你活一天