[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]伍佰    << 夏夜晚風 >>
[00:03.00]詞\曲：
[00:04.00]
[00:05.00]夏夜裡的晚風
[00:09.00]吹拂著你在我懷中
[00:14.00]你的秀髮蓬鬆
[00:18.00]纏繞著我隨風擺動
[00:23.00]月亮掛在星空
[00:27.00]牽絆著你訴情哀
[00:32.00]有你味道的風
[00:36.00]就是我還在等待的愛
[00:46.00][02:53.00]一個夏夜晚風的愛
[00:55.00][03:02.00]一顆寂寞的心的愛
[01:04.00][03:11.00]一個還在等待的愛
[01:31.00]不知道怎麼搞的
[01:35.00]最近老是做這個夢
[01:39.00]可能是我癡情
[01:41.00]或者是我太笨
[01:44.00]總之  夢很美  你也很美
[02:05.00]只是  我還在等
[02:11.00]燈火閃著餘波
[02:15.00]隨著你的呼吸移動
[02:20.00]你說你想入夢
[02:24.00]我的臂窩有你的夢
[02:29.00]將你輕輕捧起
[02:33.00]讓你在我耳邊細語
[02:39.00]夏夜的風有你
[02:43.00]就是我還在等待的愛
[01:11.00]( MUSIC )
[03:20.00]
[03:21.00]
[03:22.00]GOOD-BYE!!!        BY: ZXTW@990.NET