[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.72]少女的心
[00:09.98]詞 曲：伍佰
[00:26.78]專輯：樹枝孤鳥
[00:40.16]by:陳祖尚

[00:49.37]放捨這段情
[00:53.39]是絕對無人會凍原諒
[00:58.95]哪不是天在安排
[01:04.02]命運是完全抹瞭解
[01:09.72]若想起那時相逢的時候
[01:15.81]是滿心充滿意愛
[01:20.65]那會來一陣風
[01:23.97]就吹散我 熱情的對待
[02:41.19][01:32.54]*愛人 為何你眼神充滿傷害
[02:52.16][01:43.33]愛人 怎麼你變做
[02:58.55][01:50.09] 這麼無奈 心內事無人知
[01:54.54]放捨這段情
[01:58.69]是絕對無人會凍原諒
[02:03.92]如何將情來忘
[02:07.60]形影無蹤 是昨日的放蕩
(Repeat*)

[03:08.22]少女的心
[03:12.77]是一朵多情含蕊的花
[03:18.42]哪通乎雨來淋
[03:21.83]乎霜來降 薄情郎來戲弄

《精品網頁》http://jpwy.net 歡迎您的光臨!