[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.06]      怨嗟歎

[00:07.25]詞.曲:伍佰
[00:11.62] 專輯:樹枝孤鳥
[00:14.31]　 by:陳祖尚

[00:34.04]人生啊有怨歎
[00:39.10]日時太陽瞑時暗
[00:44.78]落花啊心膽寒
[00:50.36]風雨若來佗位藏
[00:58.87]白雲啊不情願
[01:04.12]飄落紅塵為哪般
[01:09.80]流水啊有希望
[01:15.15]走找一生的美夢

[03:58.96][03:32.48][01:26.48]*事情啊本是難
[04:04.48][03:37.96][01:31.91]喜時當思哀時怨
[04:10.08][03:43.45][01:37.75]過程啊未完全
[04:15.47][03:49.12][01:43.09]總有期待的心願

[01:54.31]啊

[01:59.59]是什麼款的我
[02:02.31] 要做什麼樣的人
[02:05.74]飄飄然怨嗟歎
[02:11.52]常常悲傷是人間

[03:08.04]人生啊真感歎
[03:12.89]春天伴隨著秋冬
[03:18.54]應該懂照起工
[03:23.98]茫茫渺渺嘛一天



《精品網頁》http://jpwy.net 歡迎您的光臨!