[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]伍佰    << 愛上別人是快樂的事 >>
[00:36.00]詞/曲：伍佰
[00:37.00]
[00:38.00]愛上別人是快樂的事
[00:41.00]為何你偏偏要表現得這麼痛苦
[00:46.00]愛上別人是快樂的事
[00:50.00]為何你卻要對自己這般約束
[00:54.00]每一個男女追求更好的生活品質
[00:58.00]這本是花開花謝般地
[01:01.00]開經地義的事
[01:03.00]青春  一生你有幾次
[01:06.00]早就應該走你自己想要走的路
[01:11.00]嗚.......
[01:36.00]愛上別人是快樂的事
[01:40.00]拜託你不要拘泥那些人情世故
[01:44.00]愛上別人的快樂的事
[01:48.00]別懷疑對你講這些我並沒有好處
[01:53.00]只因為我自己有過很多次的錯誤
[01:57.00]所以我不要我的朋友跟我一樣的迷糊
[02:02.00]要是每個人都像你這麼落伍
[02:05.00]那這世界又怎麼可能進步
[02:09.00]嗚......
[02:51.00]愛上別人是快樂的事
[01:20.00][02:25.00]( MUSIC )
[03:25.00]
[03:26.00]
[03:27.00]GOOD-BYE!!!         BY: ZXTW@990.NET