[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.66]斷了斷了就斷了
[00:23.97]不要再連絡
[00:25.63]算了算了就算了
[00:27.12]不要再你你我我
[00:29.18]忘了忘了就忘了
[00:30.75]不要再疑惑
[00:32.67]散了散了就散了
[00:34.28]我今天終於解脫
[00:50.54]明天是全新的我
[00:53.98]我乘著風我來去無蹤
[00:57.52]身上是熊熊的烈火
[01:00.71]可以燒掉整個地球
[01:04.56]斷了斷了就斷了
[01:06.14]你還要什麼
[01:08.17]算了算了就算了
[01:09.71]以為我說不出口
[01:11.71]忘了忘了就忘了
[01:13.21]我就這麼做
[01:15.16]散了散了就散了
[01:16.72]我眼淚哽住喉嚨
[01:33.17]明天是狂歡的我
[01:36.32]在天與地我都可以去
[01:39.98]掛滿了無數氣球
[01:43.49]我這一飛要到外太空
[02:37.31]還有什麼 儘管說 還有什麼
[02:44.74]明天不是今天的我
[02:46.48]面對著你像面對牆壁
[02:51.14]賁張的七彩霓虹
[02:54.70]我人早已經溶化在裡頭
[02:58.35]斷了斷了就斷了
[02:59.76]感覺很輕鬆
[03:01.68]算了算了就算了
[03:03.21]我開始走路有風
[03:05.20]忘了忘了就忘了
[03:06.69]我重新啟動
[03:08.67]散了散了就散了
[03:10.32]我就像高空煙火
[03:12.22]嗚~
