[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.03]　詞、曲：伍佰
[00:26.10]　　　by:陳祖尚
[00:50.27]愛人你是在佗位
[00:55.85]無留著批信
[00:58.54]無留半個字
[01:01.79]啊∼∼愛人無見你的面
[01:07.83]親像風在透
[01:11.12]親像針在

[02:53.19][02:04.24][01:14.12]為何
[03:50.02][02:55.48][02:05.91][01:16.54]堂堂男兒 無路用
[03:54.29][02:57.78][02:08.62][01:20.39]心肝全碎 太倔強
[03:56.07][03:00.73][02:11.61][01:23.84]欺騙著我（戲弄著我） 著呢熊
[03:59.07][03:03.82][02:14.30][01:26.87]癡情花啊（憨憨轉啊）

[01:40.05]愛人你是去佗位
[01:45.03]無代念我情
[01:48.27]無代念我意
[01:51.12]啊∼∼愛人想你的香味
[01:57.21]望你快回頭
[02:00.60]轉來阮身邊

[02:29.66]愛人你哪這酷刑
[02:34.89]無采我在撞
[02:37.75]心情隴未清
[02:40.73]啊∼∼我無法度瘋瘋活下去
[02:47.22]無你我會空
[02:50.22]無你我會死

[03:37.45][03:31.19][03:25.05][03:18.88]樹枝孤鳥
[03:46.19]偷偷在哭

[04:36.22][04:32.82][04:29.78][04:26.84][04:23.94][04:20.50][04:17.61][04:14.52][04:11.62][04:08.38][04:05.60]我哪會安呢生


《精品網頁》http://jpwy.net 歡迎您的光臨!