[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.27]殺手驪歌
[00:05.08]伍佰

[00:25.13]現此時 我的心中 吹起了一陣風
[00:34.66]現此時 我的心中 也知我猶原寂寞
[00:44.30]人生伊一向辜不二衷 也不一定善良
[00:53.94]離別你誰人說不悲傷 生死要安怎參詳
[01:03.25]過去是過去 不需要再勉強
[01:32.61]面對著繁榮虛華 我耳邊隴無聲
[01:41:90]面對著流浪的歌 這就是我的生活
[01:52.00]甘說我永遠不凍脫離這場波浪 甘說我無堅強
[02:01.40]假使咱以後擱再相逢 我不是你的手足
[03:19.34][02:10.71]過去是過去 不需要再勉強
[03:48.75][03:29.36][02:20.75]我的心情 希望你知影 Adios Cucaracha
[03:58.41][03:39.05][02:30.45]咱的運命 只有咱知影 Adios Cucaracha