[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.87]沖沖沖
[00:03.72]伍佰
[00:25.94]炎熱的這個下埔　逍遙來吹著熱風
[00:33.19]腳底有一道金光　頭前就是我的願望
[00:42.28]提出著我的力量　展開著我的笑容
[00:49.60]心內是普通平常　荊棘才有一條平路
[01:59.47][00:56.74]沒時間通乎我來怨歎
[02:03.00][01:00.51]沒時間通乎我來瞑夢
[02:31.29][02:08.40][01:05.72]沖沖沖　提出信心向前衝
[02:34.77][02:12.06][01:09.29]沖沖沖　踏遍天下我尚勇
[02:38.39][02:15.61][01:13.06]沖沖沖　走找著我的心中
[02:42.10][02:19.26][01:16.65]最美麗　當初堅持的理想
[01:45.38]神秘是親像火爐　漂撇是我的腳步
[01:52.22]乎我來當作前鋒　開出一條爽快的路
[02:47.20][02:24.51]若心中充滿熱情來沖　一定成功