[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.87]漂浪
[00:05.01]伍佰

[00:26.29]你若袂輕鬆 擱飲些酒來茫
[00:30.24]凍那牽拖什麼如此甲這般
[00:34.57]你若袂輕鬆 擱飲些酒來茫
[00:38.82]茫乎伊面紅紅 心臟霹噗喘

[00:47.23]我的是你的 說暫時沒問題
[00:51.53]朋友的交陪 咱不通太超過
[00:55.87]酒是袂嫌多 說人生是短短
[01:00.21]郁卒的代志 咱互相會體會

[02:21.78][01:04.59]半瞑的夢中 有貼心啊的面容
[02:30.45][01:13.03]對奶已不再玲瓏轉 奶哪不說話

[02:04.17]你若袂輕鬆 擱飲些酒來茫
[02:08.31]心內的憂悶咱暫時且甲放
[02:12.59]滿面的春風 有七逃時的莽
[02:16.78]飲酒的時 哇哪著愛豪爽

[02:38.96]搖著你的身軀 搖著你的手
[02:43.16]迷人的腳步 有淡薄啊溫柔
[02:47.45]心頭哪快活 擱歡喜來唱歌
[03:00.20][02:56.00][02:51.53]漂浪啊漂浪哇哪不通太虛華