[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]熱情交錯
[00:06.00]
[00:09.00]詞：伍佰 曲：伍佰
[00:15.00]
[00:20.00]將你的雙手輕輕撫摸我的胸口
[00:24.00]將我整個人沈浸在你的懷中
[00:29.00]讓風變成火 燃燒整個四周
[00:37.00]淹沒了你和我
[01:55.00][00:39.00]將你的諾言吻在你不安的心口
[02:00.00][00:43.00]問你明天是否還依然記得我
[02:05.00][00:48.00]啊哈 到最後
[02:09.00][00:52.00]還是一樣的結果
[02:13.00][00:56.00]
[02:15.00][00:59.00]我和你 熱情交錯
[02:34.00][01:17.00]
[04:01.00][03:42.00][02:35.00][01:18.00]有一陣紅色煙霧 將你我團團圍住
[04:06.00][03:47.00][02:39.00][01:23.00]我分不清楚你是魔鬼還是天使
[04:11.00][03:51.00][02:44.00][01:27.00]是這陣紅色煙霧 它讓我眼睛模糊
[04:15.00][03:56.00][02:49.00][01:32.00]或許它又是一個荒誕的錯誤
[04:20.00][02:55.00][01:38.00]