[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.60]《王道》
[00:11.87]Guita:伍佰
[00:18.25]www.jpwy.net
[00:48.18] 曲:伍佰 詞:伍佰
[00:57.35]人生的路我就是英雄
[01:03.00]別項的角色對我沒路用
[01:09.18]赤焰的事真是好平常
[01:14.66]兄弟在身邊攏是好膽量
[01:20.91]驚破你的心臟
[01:26.75]我是王中之王
[01:32.84]飄飄泊泊我和行動
[01:35.63]要從佗位找
[01:38.65]迎接勝利的光明路上
[02:07.53]天地的闊全為我所用
[02:13.25]自己的角度我就是成功
[02:19.13]不管你前面有多迷茫
[02:24.92]現在的熱度就親象太陽
[02:30.86]震破你的脾臟
[02:36.85]我是王中之王
[02:42.56]飄飄泊泊我的行動
[02:45.55]要從佗位找
[02:48.49]迎接勝利的光明路上
[03:44.43]人生的路我就是英雄
[03:49.76]別項的角色對我沒路用
[03:55.93]天地的闊全為我所用
[04:01.48]自己的角度我就是成功


www.jpwy.net