[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]痛哭的人
[00:10.00]
[00:20.00]詞、曲：吳俊霖
[00:27.00]
[00:50.00]今夜的寒風將我心撕碎
[00:54.00]倉皇的腳步我不醉不歸
[00:58.00]朦朧的細雨有朦朧的美
[01:02.00]酒再來一杯
[01:05.00]
[01:06.00]愛上你從來就不曾後悔
[01:10.00]離開你是否是宿命的罪
[01:13.00]刺鼻的酒味我渾身欲裂
[01:18.00]嘶啞著我的眼淚
[01:20.00]
[01:21.00]我怎麼哭得如此狼狽
[01:25.00]是否我對你還有些依戀
[01:29.00]已到了盡頭
[01:31.00]無法再回頭
[01:33.00]我不是全都想過
[01:35.00]
[01:36.00]我怎麼哭得如此狼狽
[01:41.00]是否我還期待你的出現
[01:44.00]無法再相信
[01:46.00]相信我自己
[01:48.00]膚淺而荒唐的我
[01:51.00]痛哭的人
[02:04.00]
[02:07.00]今夜的寒風將我心撕碎
[02:11.00]倉皇的腳步我不醉不歸
[02:15.00]朦朧的細雨有朦朧的美
[02:19.00]酒再來一杯
[02:22.00]
[02:23.00]愛上你從來就不曾後悔
[02:27.00]離開你是否是宿命的罪
[02:31.00]刺鼻的酒味我渾身欲裂
[02:35.00]嘶啞著我的眼淚
[02:37.00]
[02:38.00]我怎麼哭得如此狼狽
[02:42.00]是否我對你還有些依戀
[02:46.00]已到了盡頭
[02:48.00]無法再回頭
[02:50.00]我不是全都想過
[02:52.00]
[02:54.00]我怎麼哭得如此狼狽
[02:58.00]是否我還期待你的出現
[03:01.00]無法再相信
[03:03.00]相信我自己
[03:05.00]膚淺而荒唐的我
[03:09.00]痛哭的人
[03:12.00]痛哭的人
[03:16.00]痛哭的人
[03:20.00]痛哭的痛哭的痛哭的
[03:34.00]
[03:40.00]愛或者不愛
[03:47.00]我已經無法分辨
[03:54.00]要如何才能夠忘記
[04:02.00]我曾許下的諾言
[04:07.00]
[04:09.00]今夜的寒風將我心撕碎
[04:13.00]倉皇的腳步我不醉不歸
[04:17.00]朦朧的細雨有朦朧的美
[04:21.00]酒再來一杯
[04:24.00]痛哭的人