[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.73]空襲警報
[00:06.38]伍佰
[00:12.80]詞.曲：伍佰

[00:23.01][00:17.79][00:28:99]空襲警報~~~~
[00:48.91]阮阿公空襲的時早就已經跌落山腳
[00:52.69]阮阿嬤的豬圈乎伊燒甲臭火干
[00:56.59]阮阿爸上班的糖廠去乎伊掃甲一坑一嘎
[01:00.42]做田的隴嘛走去躲在樹仔腳

[01:08.36]飛凌機若來你就趴落爛溝仔或是土腳
[01:12.12]阮厝邊有人未付去乎彈到腳
[01:16.22]飛凌機飛來的時盛盛叫是有夠大聲
[01:19.97]你遠遠無見人是已經就知影

[03:28.65][01:54.78][01:23.79]啊~~~ 這款的代志
[03:32.03][01:58.74][01:27.32]啊~~~ 學校隴無提
[03:36.14][02:02.58][01:31.27]啊~~~ 那當時那這呢神秘（未來嘛是非常神秘）

[01:39.41]聽說是美軍要來炸台灣的日本兵仔
[01:43.13]聽說咱隴總唱著日本的軍歌
[01:47.23]聽說咱著要交出鋤頭剪刀摻ㄌㄡ　ㄌㄞ　·ㄅㄚ
[01:51.54]說戰爭是保護咱自己的國家

[02:10.34]酸酸喲喲酸喲喲
[02:14.23]兒仔時的Radio隴聽會到
[02:18.19]對你的瞭解哪這呢少
[02:21.89]歷史的傷害擱有影不是親采

[03:13.21]自開始我隴當做是阮阿爸在說的詼顏
[03:17.06]自開始不知咱過去有這多的目屎
[03:21.03]現此時咱是生活在塊不同的世界
[03:24.93]不知影飛凌機何時會擱來