[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.84]美麗新世界　（電影版）
[00:03.09]作詞：伍佰
[00:04.92]作曲：伍佰

[00:08.40]喝醉了以後 還能想些什麼
[00:14.92]是純純的愛
[00:18.47]是飄飄的愁
[00:22.83]不要說你我
[00:25.90]都無法掙脫
[00:29.53]只要閉著眼睛
[00:33.31]你就會感動
[00:38.16]將一個天空
[00:40.67]劃上一道彩虹
[00:44.71]有綠綠的樹
[00:48.38]和暖暖的風
[00:53.13]給我一杯酒
[00:56.00]我輕輕的說
[00:59.45]只要忘記曾經
[01:03.24]你就能自由

[02:24.57][01:10.10]是誰將我的夢敲破
[02:31.66][01:16.63]太陽下的河水它不停流
[02:38.19][01:23.29]有一個美麗的新世界
[02:42.30][01:26.94]它在遠方等我
[02:45.77][01:30.60]那裡有天真的孩子
[02:49.56][01:34.49]還有姑娘的酒窩
[02:53.18][01:38.20]有一個美麗的新世界
[02:57.10][01:41.85]叫我慢慢的走
[03:00.82][01:45.57]海浪它總是一波波
[03:04.50][01:49.27]不要停歇不回頭
[03:23.35][03:08.50]啦啦啦啦啦啦啦啦啦~
[03:27.06][03:12.39]啦啦啦啦啦啦啦啦啦~
[03:30.76][03:15.96]啦啦啦啦啦啦啦啦啦~
[03:34.49][03:19.75]啦啦啦啦啦啦啦啦啦~



《精品網頁》http://jpwy.net 歡迎您的光臨!