[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]親愛的你
[00:06.00]
[00:09.00]詞：伍佰 曲：伍佰
[00:15.00]
[00:20.00]找一個沒有人的午夜山頭
[00:24.00]解開我衣扣讓我大聲呼吼
[00:28.00]就讓那強冷的寒風它用力吹著我
[00:33.00]能不能將你從我心中吹走
[00:37.00]但是親愛的你  請你不要忘記
[00:41.00]忘記你曾經為我哭泣  嘿荷  嘿荷
[00:46.00]親愛的你  請你不要忘記
[00:50.00]過去的種種甜甜蜜蜜  嘿荷  嘿荷
[01:03.00]
[01:04.00]從來沒想過會如此難過
[01:08.00]冷漠的你看著那慌張的我
[01:12.00]喔真的從來沒想過  會如此難受
[01:17.00]當你就這樣  放開我的手
[01:21.00]但是親愛的你  請你不要忘記
[01:25.00]忘記你說過天長地久  嘿荷  嘿荷
[01:30.00]親愛的你  請你不要忘記
[01:34.00]忘記你愛我花開花落  嘿荷  嘿荷
[01:39.00]
[03:11.00][01:40.00]淹沒的我濕透了衣袖  離去是你唯一的理由
[03:20.00][01:49.00]喝一口用你的影子釀的酒  再將你埋葬我心中
[03:30.00][01:57.00]
[02:44.00][02:34.00]誰說不想你  誰說不想你
[02:48.00][02:38.00]誰說不想和你在一起
[02:52.00]但是親愛的你  請你不要忘記
[02:56.00]我把那全部的我  給了全部的你
[03:01.00]但是親愛的你  請你不要忘記
[03:05.00]我不想  就此  離別了你
[03:09.00]
[04:04.00][03:56.00][03:47.00][03:38.00]別想離開我
[04:12.00]