[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.61] ti:返去故鄉

[00:13.44]  ar:伍佰

[00:15.13]  al:空襲警報
[00:34.05]  by:陳祖尚

[00:36.73]走出這個門我要來返
[00:39.03] 返去我的故鄉 我的家門
[00:42.39]想到父母我的腳就軟

[00:46.90]日頭曬甲目 張不開
[00:51.38]我的心理今嘛才做準備
[00:54.28]路上景致我隴無心通留戀

[02:50.16][01:05.27]*咱來借問路邊的歐吉桑
[02:53.03][01:09.41]這條路和較早哪隴無同
[02:56.39][01:12.67]心情愈來是愈沉重 一切親像夢

[03:02.52][01:18.65]風真透 我強愈哭
[03:04.96][01:21.54] 我哪乎人吃的這呢到
[03:08.24][01:24.77]社會無量需要生命才是英雄

[01:35.66]回到我的家門我將門關
[01:39.82]所有計較隴總是多餘
[01:42.75]我嘛已經是有準備
[01:45.46]轉頭對天大聲喊出

[03:14.43][01:48.92]我的雙腳站在這
[03:20.31][01:54.78]我的鮮血 我的目屎
[03:23.14][01:57.62]隴藏在這個土腳

[03:26.73][02:00.98]我的雙腳站在這 這有我的靈魂
[03:35.37][02:10.14]雖然我猶原是感覺孤單

[03:38.90][02:13.95]沒人會凍震動著我
[03:57.15][03:44.75][02:19.71]但是沒人會凍震動著我
[03:50.80]在這沒人會凍震動著我

《精品網頁》http://jpwy.net 歡迎您的光臨!