[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]鋼鐵男子
[00:05.00]作詞：伍佰 ／ 作曲：伍佰

[00:20.00]擦去轉身離去之後 不爭氣的淚
[00:27.00]燦爛笑容滲雜著汗水
[00:34.00]真的累 妳看不出我的傷悲
[00:43.00]景色還是一樣的美

[00:47.00]忘記昨日一切 其實還沒有準備
[00:57.00]新的明天如何去面對
[01:03.00]我需要安慰 讓悲傷的人不流淚
[01:11.00]迎向太陽頭也不回

[01:16.00]告訴我

[01:19.00]像個鋼鐵般的男子
[01:22.00]我會藏起我所有的心事
[01:25.00]像座堅強的山 能抵擋風和雨
[01:33.00]濃霧若散去 抬起頭遙望著天際
[01:40.00]明天又是一片翠綠

[02:17.00]像個鋼鐵般的男子
[02:20.00]我會藏起我所有的心事
[02:23.00]將我熱情的心 隨季節而冷卻
[02:31.00]沒有盡頭 前方的路途還遙遠
[02:38.00]就算感動也無所謂

[02:46.00]一切都將成回憶 無法抹滅的過去
[02:54.00]會隨著時間 慢慢地模糊的痕跡
[03:01.00]就讓它去
[03:04.00]或許有一天會想起
[03:09.00]生命之中曾經戰勝自己