[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]詞、曲：吳俊霖
[00:13.61]
[00:20.61]有一種東西 它很奇妙
[00:27.33]能讓你哭 能讓你笑
[00:33.68]我多麼想要 擁在懷抱
[00:39.94]吃喝玩樂 多麼逍遙
[00:47.09]這一種東西 它很奇妙
[00:52.46]能讓你臉紅 能讓你心跳
[00:59.13]有時還可以 用來炫耀
[01:05.28]食衣住行 樣樣不得了
[01:12.92]嗚 錢的力量
[01:19.62]有了它我就比別人強
[01:25.62]
[01:38.62]
[01:49.12]從早到晚 天黑到天亮
[01:55.43]吃飯時想 睡覺時也想
[02:01.93]一出現在眼前 心裡就癢
[02:08.33]佔為己有 那有多麼爽
[02:15.45]到處高樓大廈 路上行人匆忙
[02:20.48]一到了5號 看起來都不一樣
[02:26.34]但千萬不要 玩得太過誇張
[02:33.23]三天兩頭 又跟原來一樣
[02:40.53]嗚 錢的力量
[02:47.63]有了它我就比別人強
[02:54.89]
[03:30.94]
[03:56.94]它在招手 它在誘惑
[04:02.95]它在呼喚 它在挑逗
[04:09.15]它送來秋波 它咬我耳朵
[04:15.56]勇往直前 它就屬於我
[04:20.50]我好不著急 我好不得意
[04:27.22]原來我也可以 只要工作努力
[04:32.53]從今後應該 向它看齊
[04:38.99]堅忍不撥 爭取最後勝利
[04:46.49]嗚 錢的力量
[04:53.70]
[04:58.70]編輯:胡建威  E-mail:hujianweihjw@sina.com
[05:06.70]