[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]青春
[00:06.00]
[00:09.00]詞：伍佰 曲：伍佰
[00:15.00]
[00:21.00]是一種青春　讓我心中熱火沸騰
[00:25.00]愛上我對你來說　有一點危險
[00:28.00]是一種青春　讓我狂飆無限天真
[00:31.00]愛上我對你來說　有一點危險
[00:34.00]
[00:35.00]放肆的節奏　衝向你的角落
[00:38.00]你心頭已經波濤洶湧
[00:41.00]是一種青春　將你和我放在雲層
[00:45.00]我是陣狂風　誰敢阻擋我面前的路
[00:48.00]
[02:40.00][01:41.00][00:49.00]試試看　試試看　試試看
[02:45.00][01:46.00][00:53.00]誰能夠　阻擋我　試試看
[03:05.00][02:52.00][01:53.00][01:01.00]離我遠一點
[03:08.00][02:55.00][01:56.00][01:04.00]我是一陣狂風　誰能阻擋我
[03:11.00][02:58.00][01:59.00][01:07.00]離我遠一點　
[03:15.00][03:02.00][02:03.00][01:11.00]青春狂野的風　誰能阻擋我
[03:19.00][02:06.00]
[01:14.00]不用再多說　我已侵襲你的港口
[01:17.00]青春是一種火力特強的魔術
[01:20.00]不必再閃躲　我已狂掃你的心窩
[01:24.00]青春是一種火力特強的魔術
[01:27.00]無謂的掙脫　不如勇敢面對自我
[01:30.00]面對你掉入愛的迷惑
[01:33.00]是一種青春　讓我渾身蠢蠢欲動
[01:37.00]我是陣狂風　誰敢阻擋我面前的路
[01:40.00]