[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.77]lrc: 李爽 lse_mail@163.net
[00:21.27]詞曲：作詞：伍佰　作曲：伍佰
[00:21.76]
[00:32.07]飛在風中的小雨夜夜在我的窗前
[00:40.84]怨這條愛情路甘是黑雲起怨妒
[00:49.60]將阮月娘的目屎吹冷冷的風
[00:57.99]那時甲你有約束治我倒返來那時
[01:07.07]你會在我身邊那知日子做伊去
[01:15.48]我猶原不曾回來你不知在佗位
[02:44.46][01:23.93]誓言只是談愛的話不管你相信或無這代表我愛你
[02:56.58][01:36.22]愛情總是甜甜蜜蜜很多很傻的代誌隴發生在熱戀的時
[03:12.56][01:51.39]飛在風中的小雨　請問你甘有看見
[03:20.97][02:01.20]我思戀那個伊　請你幫我訴情意
[03:27.54][02:09.69]說我在遠遠的所在　猶原愛伊
[02:20.28]*****