[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.46]周永恆 - Bup Ba La
[00:04.49]曲：周樂 詞：陳少琪 編：周樂
[03:58.97][03:19.12][01:37.62][00:07.37]
[00:08.00]Bup Ba La Bup Ba La Bup Ba La Bup Ba la
[00:15.40]l don't wanna say good bye
[00:18.21]I don'twanna say don't wanna say
[00:21.93]I don't wanna say good bye
[02:50.75][00:26.89]知道清楚知道
[02:55.17][00:31.55]從不關心 這一切是太早
[03:03.05][00:39.71]兩個心輕輕的觸碰 親親的安慰
[03:09.85][00:46.27]難自禁動情 唯獨恃著年青
[02:10.12][00:54.93]只知道無人做錯
[02:13.33][00:58.22]旁人別望那麼多
[02:16.75][01:01.50]無謂亂說千百句不可
[02:23.52][01:07.53]I never wanna say good bye to you
[02:30.17][01:15.08]Loving you is right and I do believe is true for sure
[02:41.77][01:26.83]我喜歡感覺全是我自由
[02:44.97][01:30.28]讓這新世代更精彩
[03:53.60][03:43.02][03:33.00][03:24.05]Bup Ba La Bup Ba La Bup Ba La Bup Ba La la
[03:50.29][03:40.30][03:30.54]I don't wanna say good bye
