[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.11]周永恆 - Na Na Na
[00:02.60]曲： 周樂 詞： 周樂 編： 周樂
[00:04.29]Na Na Na Na Na Na Na NaHey Hey Hey Hey
[00:14.27]Na Na Na Na Yeah Yeah Yeah Yeah
[00:21.44]Na Na Na Na
[00:24.93]你鍾意寫筆記 我鍾意偷睇你 想孖你睇出戲
[00:35.13]可惜你好少理 我鍾意玩把戲 你討厭楂飛機
[00:45.99]小理 好小理 小理 可惜你好小理
[00:59.57]乜得你咁小氣 亞媽叫返屋企
[03:31.48][01:07.25]Na Na Na Na Na Na Na Na Hey Hey Hey Hey
[03:42.45][01:16.72]Na Na Na Na Yeah Yeah Yeah Yeah
[03:50.03][01:24.00]Na Na Na Na
[02:49.18][01:28.49]今晚我打比你 但系你唔o系屋企 對住架錄音機
[03:00.94][01:37.67]講低我好掛住你 我就o黎打死你 因為我鍾意你
[03:56.23][03:15.71][01:50.24]
[03:21.01]喂 我系亞恆 我依家唔得閒聽你電話
[03:24.89]講低你o既名同電話 我好快就會打返比你o架喇
[03:30.58]Bye Bye
