[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.27]周永恆 - 一夜前
[00:05.21]曲：周樂 詞：家賢 編：周樂
[03:04.95][01:13.23][00:11.63]
[00:15.27]誰是伴侶我不保證
[00:20.53]從天黑開始愛到天亮平靜
[00:25.95]愛上了一夜迷情 懶得正經
[00:39.35]這一切通通也不顧忌
[00:44.80]那天開始放低自己
[00:49.46]從來未記起 那晚我共誰渡過
[00:56.94]那個決定留低我
[01:03.42]只想生於這種世界
[01:08.56]誰人亦說聲沒法猜
[01:44.15]誰是伴侶我不保證
[01:48.42]從天黑開始愛到天亮平靜
[01:54.44]愛上了一夜迷情 你不愛聽
[02:00.22]可知一切也清醒
[02:06.43]這一切都因你的說話
[02:12.61]"別後日後永不想見"
[02:17.49]然而自那天 放棄繼續纏著你
[02:25.28]也要你繼續想我
[02:30.89]即使分手都可佔有
[02:35.91]情人在我手沒法定
[02:40.45](我會以後要你接受)
[02:42.62]放棄繼續纏著你
[02:47.57]也要你繼續想我
[02:52.85]即使分手都可佔有
[02:59.39]情人在我手沒法走
