[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.24]周永恆 - 回憶中的很久以前
[00:05.76]曲：周樂 詞：家賢 編：周樂
[03:06.34][02:44.77][01:22.89][00:10.56]
[00:38.02]從前事在我心中跌蕩 跟他觀賞跟她歌唱
[00:45.19]如描畫著逝去那些肖像 奔向同年的方向
[01:40.65][00:52.14]而我仍懷念共你那些片段
[01:44.15][00:56.34]一起的講一起的看
[01:47.90][00:59.84]你曾留下在我心中的話
[01:51.64][01:03.56]給我莫名的牽掛
[01:55.63][01:07.30]如你也在懷念當天那裡
[01:58.90][01:10.89]期望你別考慮
[02:02.37][01:14.53]來共我在這個老地方
[02:06.27][01:18.47]再次又重遇那些已逝去
[02:12.72]當天這個花園 一起許了心願
[02:19.82]某一天當我成年了 回來陪你歡笑
[02:26.92]然而在這刻 心中感覺微微滲
[02:32.26]再次令人動心 只因這刻一起再遇上
[02:40.52]Long long ago
[02:46.94]從前事在我心中跌蕩
[02:51.85]跟他觀賞跟她歌唱
[02:55.57]如描畫著逝去那些肖像
[02:59.21]Long Long ago Long ago…
