[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.49]周永恆 - 夜遊神
[00:04.99]曲： 周樂 詞： 周樂 編： 周樂
[03:26.34][03:06.86][02:35.47][02:19.46][02:04.78][01:54.13][01:07.96][00:50.18][00:39.65][00:10.19]
[03:09.46][01:47.35][00:32.77]攪到生 攪到死
[03:10.47][01:49.44][00:33.85]攪到"墊"曬地
[03:11.86][01:50.83][00:35.05]攪到天黑變o左天白
[03:14.15][01:58.71][00:43.03]整下東整下西
[03:15.45][01:59.91][00:44.24]整隻雞整只鵝食盡東西
[03:17.45][02:01.01][00:45.43]咪亂哂o黎
[03:19.45][02:13.88][01:03.43]講拍拖 講嚇波
[03:20.73][02:14.77][01:04.02]邊個呢邊個囉
[03:21.82][02:16.18][01:04.70]講起超級惡爺小阿薯
[02:54.69][02:26.91]夜裡沒有日光
[03:00.08][02:30.28]白晝像似夢遊蕩
