[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.99]周永恆 - 懶惰長假期
[00:04.41]曲： 周樂 詞： 周樂/周永恆 編： 周樂
[03:47.29][02:39.04][01:37.87][00:08.38]
[00:47.23]"琴"日昨天匆匆過
[00:48.02]態度照舊 懶是我好好過
[02:02.05][00:54.21]明日每天點樣過
[02:03.42][00:57.33]繼續懶情 冇辦法天生我
[03:04.41][02:05.85][01:01.99]生於這不清不楚傻年代
[03:07.29][02:09.91][01:06.40]一於天蒙光去踢波
[03:09.70][02:12.62][01:09.08]想解釋偏偏講多變錯多
[03:12.48][02:15.51][01:11.78]dear 先生 I love u woo
[03:15.09][02:18.98][01:15.06]可不可免交功課
[03:20.76][02:22.42][01:18.76]狂熱拍拖多幾個
[03:22.96][02:25.29][01:22.15]每日到會 多到名都嗡錯
[03:27.74][02:30.57][01:27.34]時日冇多開心過
[03:31.53][02:34.17][01:35.87]變舊化石 冇動作如家中坐
[03:37.32]懶惰 折墮
[03:40.81]懶懶惰惰
[03:42.31]咪折墮 繼續拖
