[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]周永恆 - 曾經
[00:05.71]曲： 周永恆 詞： 周永恆 編： 周傑
[02:41.18][01:06.14][00:09.98]
[01:27.46][00:16.26]曾經想說出這段話兒
[01:29.85][00:19.46]怕你聽了愛漸渺少
[01:33.55][00:23.07]感覺到戀愛從心中漸建
[01:38.93][00:28.94]求每日每夜可跟你發展
[01:43.13][00:32.84]可惜不再沉迷愛情
[01:46.20][00:35.93]這段像愛如夢初醒
[01:49.01][00:38.82]離別我用心感應
[02:17.54][01:55.29][00:44.79]求每日每夜可跟你發展
[02:20.43][01:58.29][00:47.99]求每日每夜在你身邊
[02:23.52][02:01.28][00:50.88]可會知在這些時辰
[02:27.10][02:04.68][00:54.67]會遇見我的一身感覺
[02:31.41][02:08.55][00:58.67]求只會好過別人從未放開
