[ti:用最傻的方式愛你]
[ar:蔡雨倫]
[al:若知道請填寫用最傻的方式愛你]
[by: user]
[offset:500]
[02:19.67][00:33.42]聽到電話答錄機
[02:23.05][00:36.98]傳來你的聲音
[02:27.15][00:40.75]一樣的這個電話亭
[02:30.07][00:44.28]一樣下著小雨
[02:34.49][00:48.50]不該再翻開日記
[02:37.24][00:51.26]不該再回到這裡
[02:41.10][00:54.80]那一夜我的淚痕
[02:45.51][00:59.10]還留在原地

[03:25.01][02:52.74][01:06.32]用最傻的方式愛你
[03:29.11][02:55.75][01:09.21]用最美的方法想你
[03:32.67][02:59.96][01:12.83]你把心全都還給我
[03:36.17][03:03.24][01:16.80]為何還要送給我憂鬱
[03:39.95][03:06.97][01:20.57]用最傻的方式愛你
[03:43.71][03:10.45][01:23.83]用最美的方法想你
[03:55.27][03:46.97][03:14.39][01:27.43]怨只怨我把傷心
[03:58.32][03:50.92][03:17.82][01:31.48]寫成一場浪漫的回憶
[02:04.64]