[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[02:14.23][00:27.19]隨你笑 隨你慟
[02:17.57][00:30.58]陪你整夜望星空
[02:20.91][00:34.00]只要能減少你一點痛
[02:27.58][00:40.60]不甘心 又如何
[02:30.92][00:43.88]你說人生本是夢
[02:34.32][00:47.28]也請帶走我的愛 我的夢
[02:40.56][00:53.29]
[02:41.04][00:53.95]說好平淡過此生
[02:44.72][00:57.68]要用真心換青春
[02:48.37][01:01.11]而你的微笑讓我更心疼
[02:54.35][01:07.25]讓我擁你在懷中
[02:58.12][01:11.02]挽留一些些餘溫
[03:01.46][01:14.58]寧願這剎那就變成永恆
[03:07.43][01:20.66]
[03:35.39][03:08.57][01:21.59]哩啦啦呀 我的愛人你呀
[03:41.90][03:15.15][01:28.21]請聽完這首歌 你再走
[03:48.68][03:21.98][01:34.94]哩啦啦呀 我的愛人你呀
[03:55.15][03:28.38][01:41.45]在另一個世界 勿忘我
[04:02.32][01:47.37]
[04:06.03]編輯人：aq
