[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00] 流行女歌手－－周子寒

[00:15.00]周子寒《吻和淚》

[00:20.00]製作人：寧靜致遠　ch858@china.com

[02:37.00][00:34.00]整個我的人　整顆我的心
[02:41.00][00:38.00]交給你的時候
[02:44.00][00:41.00]有白色的夢　有紅色的情
[02:48.00][00:46.00]單純而又執著
[02:52.00][00:49.00]輕輕佻著我的黑髮
[02:56.00][00:53.00]你是這樣溫柔
[03:00.00][00:57.00]給我　最深情的吻

[03:09.00][01:04.00]春天來的風　春天開的花
[03:12.00][01:09.00]秋天悄悄飛落
[03:16.00][01:13.00]象從前的你　和現在的你
[03:20.00][01:17.00]轉變後的冷漠　
[03:24.00][01:20.00]明明該有一個結果
[03:27.00][01:25.00]偏偏留下傷口
[03:31.00][01:28.00]給我　最傷痛的淚

[04:14.00][03:38.00][01:35.00]吻和淚　愛情的滋味
[04:21.00][03:46.00][01:43.00]總是這樣叫我跟你飛呀飛
[04:29.00][03:54.47][01:51.00]吻和淚　甜蜜和心碎
[04:36.00][04:02.08][01:59.00]熊熊火中我是一隻飛蛾
[04:43.00][04:08.00][02:05.00]永遠不後悔

[04:51.89]《千禧恭賀　＊　全力推出》



