[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:05.00]回頭一次   心痛一次
[00:10.00]作詞：胡曉雯 作曲：吳嘉祥
[00:15.00]演唱：周子寒
[00:20.00]製作：寧靜致遠
[00:25.00]Email:ningjzw@peoplemail.com.cn
[02:15.11][00:28.50]你不肯說話   時間彷彿轉動
[02:22.53][00:36.82]我不敢看你   怕你真的說出分手
[02:29.36][00:43.46]你不曾開口   答案卻已寫在臉上
[02:36.37][00:50.70]我不敢抬頭   怕你真的說走就走
[02:43.00][00:57.78]回頭一次    心痛一次
[02:46.81][01:01.02]悲傷的容顏結冰的湖面
[02:50.21][01:04.56]不要問我會不會流淚
[02:53.64][01:08.05]只要問天會不會下雨
[02:57.32][01:11.75]回頭一次    心痛一次
[03:00.83][01:14.90]無言的凝視深情的終結
[03:04.26][01:18.55]不要問我雨會不會停
[03:07.83][01:22.00]失去了你   天不會再晴
[03:14.80][01:29.77]該走的路太長   該想的事太多
[03:22.18][01:36.72]該忘的人是你   不懂的人是我
[03:33.71][01:47.67]★  ★  ★
[03:38.14][01:54.42]周子寒歌曲精選
[03:47.44][02:06.48]★  ★  ★
[03:53.00]寧靜致遠祝您天天愉快
