[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.49]作詞：米倉千尋
[00:14.49]作曲：米倉千尋
[00:16.49]編曲：aqua.t
[00:18.49]
[00:20.49]前略
[00:22.73]れ元氣ザエろ？變マベスゆザエろ？
[00:30.05]同窗會、殘念ザエゎ參加ザわネオモ。
[00:39.69]
[00:40.19]思りタ卒業ウサろヘ、三年パ經ゲギモザエゼ。
[00:49.88]校舍ズ降ペ雪ゎシサパ懷ろウゆザエ。
[00:59.61]頑張ゲサネエ。ガホザパネク、夢ネザゾ遠ガよザエ。
[01:09.25]窗邊ろヘ見りペ櫻、やソ日見ギ雪ノギゆザ
[01:18.73]夜明ん前ソ?
京ゾ切スゆザエ。
[01:25.12]
[01:28.51]「十年後　夢葉りサ、絕對會れよゼ！！」
[01:38.05]
[01:38.66]畫ヂブよザ壁ズ貼ゲギ紙メ見上ァペギヂズ、
[01:48.03]コヘゆ日パスモシろ乘ベ越りサわネウギ。
[01:58.01]頑張ゲサネエ。жюソ谷間、今日パ明日パ走ゲサネエ。
[02:07.88]遠ゑサパマろペゑヘゆ、ゆコろ輝んペ日ネザ
[02:17.25]今ゾアソ街ザ精一杯ビゲサゆネエ。
[02:23.53]
[02:46.83]風メわゲサ汗メろゆサ　ザパ正直、寂ウゆんジ
[02:56.46]背伸ヂウサ頭下ァサ　時ズゾ無理パウスゎヘ...
[03:06.11]頑張ゲサネエ。
[03:08.38]ジよキプボウゑ、ノモスズ伝りサゑクイゆ。
[03:15.95]窗邊ろヘ見りペ櫻、やソ日見ギ雪ノギゆザ
[03:25.32]白ノゾェバギ?
京ソ空ゾワяユザエ。
[03:31.75]
[03:33.06]草□
[03:34.24]
[04:01.70]
[04:10.76]終マベ


《精品網頁》http://jpwy.net 歡迎您的光臨!