[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]米倉千尋 - 想ゆ出ゎゆゲダゆ
[00:07.69]作詞者名 阿木耀子
[00:09.69]作曲者名 鈴木ワДй①み
[00:11.69]
[00:13.69]古ゆヤюдуソ中ズ隱ホサ
[00:21.83]想ゆ出ゎゆゲダゆ
[00:26.09]無邪氣ス笑顏ソ下ソ
[00:31.00]日付んゾ遙ろスфхэみ
[00:36.02]
[00:38.51]時ゾ無限ソコスゎベザ
[00:43.49]終ベメ思ゆパウスゆゼ
[00:50.83]手ズ屆ゑ宇宙ゾ
[00:53.34]限ベスゑ澄モザ
[00:57.19]君メ包モザゆギ
[01:00.84]
[01:02.92]大人ソ階段昇ペ
[01:05.85]君ゾネクЁ⑦Ыяьイ
[01:08.94]幸福ゾ誰ろゎわゲシ
[01:12.07]運モザゑホペシ信ェサペゼ
[01:15.77]少女クゲギシゆコソ日ろ
[01:22.32]想よ時ゎゑペソイ
[01:25.96]
[01:28.11]ワьэ木洩ホ陽ソプよス
[01:33.18]眩ウゆ想ゆ出ゎゆゲダゆ
[01:40.50]一人クん橫向ゑ
[01:43.00]記念寫真クゼ
[01:46.72]戀メ夢見ペ頃
[01:50.67]
[01:52.50]硝子ソ階段降ベペ
[01:55.59]硝子ソ靴Ё⑦Ыяьイ
[01:58.66]踴ベ場ザ足メ止バサ
[02:01.81]時計ソ音氣ズウサゆペ
[02:05.55]少女クゲギシ懷ろウゑ
[02:11.96]振ベ向ゑ日ゎやペソイ
[02:16.16]
[02:39.07]大人ソ階段昇ペ
[02:42.00]君ゾネクЁ⑦Ыяьイ
[02:45.14]幸福ゾ誰ろゎわゲシ
[02:48.36]運モザゑホペシ信ェサペゼ
[02:52.10]少女クゲギシゆコソ日ろ
[02:58.39]想よ時ゎゑペソイ
[03:02.44]
[03:04.54]少女クゲギシ懷ろウゑ
[03:10.94]振ベ向ゑ日ゎやペソイ
[03:15.84]
[03:35.53]
[04:00.50]終マペ