[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Eternal Flame
[00:03.00]精品網頁  http://jpwy.net
[00:08.00]Close your eyes,
[00:11.00]give me your hand,
[00:14.00]darling.
[00:15.00]Do you feel my heart beating,
[02:38.00][00:19.00]do you understand.
[00:21.00]Do you feel the same,
[02:45.00][00:25.00]am I only dreaming.
[02:49.00][00:30.00]Is this burning an eternal flame.
[00:36.00]I believe it's meant to be,
[00:41.00]darling.
[00:42.00]I watch you when you are sleeping ,
[00:46.00]you belong to me.
[00:48.00]Do you feel the same,
[00:51.00]am I only dreaming.
[00:56.00]Or is this burning an eternal flame.
[01:40.00][01:03.00]Say my name,
[01:42.00][01:06.00]sun shines through the rain.
[01:45.00][01:08.00]A whole life so lonely,
[01:47.00][01:11.00]and then you come and ease the pain.
[01:52.00][01:15.00]I don't want to lose this feeling.
[02:02.00]Close your eyes,
[02:04.00]give me your hand.
[02:07.00]Do you feel my heart beating,
[03:05.00][02:11.00]do you understand.
[03:08.00][02:13.00]Do you feel the same,
[03:11.00][02:17.00]am I only dreaming.
[03:15.00][02:21.00]Is this burning an eternal flame.