[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]他和她
[00:03.00]精品網頁  http://jpwy.net
[00:15.00]他習慣把自己丟在熱鬧的場所
[00:24.00]他以為這樣可以掩飾掉落寞
[00:32.00]她喜歡往這個城市最安靜角落走
[00:41.00]擔心脆弱被人識破
[02:54.00][02:06.00][00:48.00]他和她住同一棟樓
[02:58.00][02:10.00][00:52.00]遺憾的是愛擦肩而過
[03:03.00][02:15.00][00:57.00]他們孤獨時候
[03:05.00][02:18.00][00:59.00]都望著同一顆星球
[03:11.00][02:23.00][01:05.00]他和她都在城市飄流
[03:15.00][02:28.00][01:09.00]遺憾的是心無緣邂逅
[03:20.00][02:32.00][01:14.00]他們彼此適合卻無奈的錯過
[03:39.00][03:30.00][02:42.00][01:23.00]在人群中掩沒
[01:32.00]他渴望能有人分享夜晚和失落
[01:39.00]她最怕獨自面對黃昏和脆弱
[01:49.00]其實他們彼此距離才兩三個窗
[01:58.00]不同的心一樣寂寞