[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛如潮水
[00:03.00]精品網頁  http://jpwy.net
[00:17.00]不問你為何流眼淚
[00:24.00]不在乎你心裡還有誰
[00:31.00]請讓我給你安慰
[00:34.00]不論結局是喜是悲
[00:40.00]走過千山萬水
[00:42.00]在我心裡你永遠是那麼美
[02:18.00][00:50.00]既然愛了就不後悔(無怨無悔)
[02:25.00][00:58.00]再多的苦我也願意背
[02:32.00][01:05.00]我的愛如潮水
[02:36.00][01:08.00]愛如潮水將我向你推
[02:40.00][01:13.00]緊緊跟隨
[02:44.00][01:16.00]愛如潮水它將你我包圍
[03:20.00][02:50.00][01:23.00]我再也不願見你在深夜裡買醉
[03:24.00][02:54.00][01:27.00]不願別的男人見識你的嫵媚
[03:28.00][02:58.00][01:31.00]你該知道這樣會讓我心碎
[03:35.00][03:06.00][01:38.00]答應我你從此不在深夜裡徘徊
[03:39.00][03:09.00][01:42.00]不要輕易嘗試放縱的滋味
[03:51.00][03:43.00][03:13.00][01:46.00]你該(可)知道這樣會讓我心碎