[ti:愛只是一個字]
[ar:梁朝偉]
[al:花樣年華]
[by:EaseCloud]
 
[00:00.00]愛只是一個字
[00:03.00]
[00:06.00]詞：林秋離      曲：熊美玲
[00:09.00][00:12.00]

[05:12.78][00:15.26]Music......

[00:43.73]你還在懷疑什麼
[00:46.67]難道相信真的那麼難
[00:52.66]我對你的愛不健康
[00:58.81]你看得出來嗎
[01:01.93]我的天愛已深深一片藍
[01:06.13]那不是希望
[01:09.97]那全都是憂傷

[03:09.45][01:16.62]你身上總是很香
[03:13.33][01:20.10]令人暇思有些罪惡感
[03:19.00][01:25.39]我無力阻擋別人對我的挑戰眼光
[03:27.56][01:34.43]風涼話能聽嗎
[03:30.42][01:37.27]親愛的你任他們傷害我
[03:35.41][01:41.97]卻又不肯掏空心靈來聽我說

[04:28.39][03:44.29][01:50.90]愛只是一個字
[04:31.24][03:46.95][01:53.64]卻傷人一輩子
[04:33.77][03:49.35][01:56.11]一開始就很難收拾
[04:37.73][03:53.65][02:00.27]如果那是
[04:39.46][03:55.05][02:01.83]你的莫名堅持逼我承認
[04:43.60][03:57.44][02:05.97]我會愛你愛到死
[04:46.79][04:00.84][02:09.19]愛只是一個字
[04:49.40][04:03.28][02:11.59]卻難一生一世
[04:51.93][04:05.56][02:14.02]你要我付出到何時
[04:55.78][04:09.94][02:18.05]如果那只是
[05:00.16][04:14.03][02:21.19]你能夠說忘就忘
[05:02.00][04:16.31][02:23.02]輕蔑的不值一談的事
[05:07.24][04:21.84][02:28.09]就讓愛停止

[05:33.74][05:28.20][02:52.38][02:43.25][02:36.04]
