[ti:故事的名字]
[ar:梁朝偉]
[al:]
[by:Jason]
 
[00:00.00]<故事的名字>
[00:19.26]
[00:24.24]白色的沙灘裡香檳色的一個開始
[00:34.26]任那大海
[00:37.50]翻起酒意 
[00:44.38]烈火般的擁吻只可以一點到即止
[00:54.19]就似浪與花
[00:57.88]給合時 

[02:31.96][01:04.24]無需
[02:34.01][01:06.77]再問名字
[02:36.98][01:09.46]一轉眼間
[02:39.68][01:11.89]一個故事
[02:41.63][01:14.42]情感
[02:44.09][01:16.52]似是無動機的因子 
[02:49.45][01:21.81]來易復去亦容易
[02:57.04][01:29.47]陌生的聲音裡捉不到緊的一片風景
[03:06.10][01:39.34]就算沒眼晴 
[03:09.22][01:42.10]都可傾聽
[03:14.51][01:47.54]熟悉的肌膚裡捨不得這麼快甦醒
[03:26.55][01:59.25]沒法認清
[03:29.89][02:02.23]那段情 
[03:34.51][02:06.26]
[04:19.32]編輯人-Jason
