[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]來不及說的一句話
[00:02.00]詞：李焯雄 曲：吳清俊 編曲：南部昌江
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:24.71]如果在那通電話
[00:28.04]你沒有說夠了吧
[00:31.02]我就不會說
[00:33.86]分就分吧
[00:36.98]如果沒說那句話
[00:40.18]現在是我還是她
[00:43.29]枕在你的肩膀親你的臉頰
[02:18.13][00:48.98]其實我想說
[02:20.55][00:51.35]我也有錯吧
[02:23.54][00:54.15]卻不懂得表達
[02:26.62][00:57.12]我恨我還跟自尊在掙扎
[02:30.62][01:01.52]其實我想說
[02:32.81][01:03.52]重新開始吧但
[02:35.89][01:06.63]我心裡卻害怕
[02:38.92][01:09.50]你會說有必要嗎
[02:43.65][01:17.64]來不及說的一句話
[02:46.67][01:20.17]說好愛你的這句話
[02:49.42][01:23.25]就算
[02:51.13][01:24.62]時間也洗不去對你的牽掛
[02:55.85][01:29.79]來不及問的一句話
[02:58.88][01:32.81]你現在會更快樂嗎
[03:01.74][01:35.56]可是
[03:03.17][01:36.50]這問題永遠沒解答
[01:53.94]如果愛沒有疲乏
[01:56.68]情緒都沒有積壓
[02:00.53]不會賭氣說
[02:03.17]分就分吧
[02:06.08]如果沒說那句話
[02:09.05]後來是否還有她
[02:12.58]我們故事又會怎樣的變化
[03:33.19]來不及說的一句話
[03:35.95]我好愛你的這句話
[03:38.64]就算
[03:40.13]時間也洗不去對你的牽掛
[03:45.13]來不及問的一句話
[03:48.21]你現在會更快樂嗎
[03:50.96]可是
[03:52.50]寧願這問題沒解答