[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我們都要
[00:02.00]詞：張天成 曲：游鴻明 編曲：南部昌江
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[01:30.69][00:07.44]誰
[01:32.29][00:08.73]為了誰去辜負當時的在乎
[01:36.96][00:13.94]讓
[01:38.94][00:15.61]一個人遺憾卻無法去彌補
[01:43.95][00:20.81]把
[01:45.60][00:22.29]心荒蕪它取代曾有的照顧
[01:50.60][00:27.32]愛
[01:51.87][00:28.98]剛結束人往往記得不清楚
[01:57.15][00:33.89]這條路
[01:58.85][00:35.68]沿途的凌亂腳步
[02:02.09][00:38.73]過去很快樂滿足
[02:05.45][00:42.19]對未來
[02:06.94][00:43.66]卻感到茫然無助
[02:44.06][02:10.84][00:47.38]我們都要幸福
[02:47.19][02:13.92][00:50.61]沒有下雨不許哭
[02:50.54][02:17.17][00:53.91]然而何時
[02:52.19][02:18.81][00:55.61]你的全部
[02:53.90][02:20.63][00:57.26]才能從心中消除
[02:57.25][02:23.93][01:00.62]我們都要不孤獨
[03:00.55][02:27.23][01:03.97]面對生活的變量
[03:03.91][02:30.52][01:07.27]曾經何時
[03:05.44][02:32.12][01:08.92]所有付出
[03:07.21][02:33.88][01:10.63]今天去征服痛苦
[03:10.67][02:37.23][01:13.92]或許
[03:12.76][02:39.43][01:16.12]離開才懂得相處