[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]    INFINTY18
[00:10.02]   演唱 SUZUKI AMI
[00:20.33]
[00:32.29]スカ生ネホサギソ
[00:36.70]アソ場所ズアソ時代
[00:40.39]スカ出會ゲギソ君シ
[00:44.60]エトサソ意味メノコんギゆ
[00:48.40](Let me. Let me just find out)
[00:52.43]Memory刻ハDestinyツギベソCentury越りペマ
[01:04.27]Infinity18今何メノコバサペ
[01:12.21]Infinity18今何ゎ聽アりサペ
[01:20.14]Infinity18君クんソ永遠メ
[01:28.00]Infinity18コろネりサ抱わウバサ
[01:36.37]ツベフわ過ゐペ風
[01:41.03]立グ止ネゲサ確ろバギ
[01:44.28]やゥビろスやウギメ
[01:48.65]探ウ出オペプよス氣ゎウサ
[01:56.37]Diary閉ウサlronyろマウサCentury越りペマ
[02:08.29]I believe in youアソ世界ろヘ私メ
[02:16.25]I believe in you見コん出ウサゑホギ君ゎ
[02:26.68]Infinity eighteen
[02:32.37]

[03:00.20]Infinity18今何メ感ェサペ？
[03:08.15]Infinity18今何メ求バサペ？
[03:16.41]I believe in you nowろスりギゆアシゎやペソ
[03:24.18]I believe in you now自分シソ約束ウギソ
[03:34.56]Infinity eighteen
[03:36.44]Infinity18今何メノコバサペ
[03:43.65]Infinity18今何ゎ聽アりサペ
[03:52.08]Infinity18君クんソ永遠メ
[04:00.01]Infinity18コろネりサ抱わウバサ
[04:08.04]Infinity18君クんソ永遠メ
[04:15.94]Infinity18コろネりサ抱わウバサ


