[03:13][00:00]           today
曲 : 陳 光 榮詞 : 周 禮 茂

[00:12]離開 這一刻感覺不會忘記
[00:19]朋友 抱擁告別明天各自遠飛
[00:25]難得 並沒傷感依依不捨顧慮
[00:32]重拾昨天 樂趣一堆
[00:39]曾經 每一天相約找美麗去
[00:45]陶醉 美的故事互相勉勵去追
[00:51]曾經 望著天空一起哭泣至睡
[00:58]臨別說起 亦笑相對
[02:42][02:16][01:05]別了依然相信 以後有緣再聚
[02:48][02:23][01:11]未曾重遇以前 要珍惜愛自己
[02:54][02:29][01:17]在最好時刻分離不要流眼淚
[03:00][02:35][01:23]就承諾在某年 某一天某地點 再見

[01:46]TODAY WHILE THE BLOSSOMS
[01:49]STILL CLING TO THE VINE
[01:52]I』LL TASTE YOUR STRAWBERRIES
[01:55]I』LL DRINK YOUR SWEET WINE
[01:58]A MILLION TOMORROWS
[02:01]SHALL ALL PASS AWAY
[02:04]ARE WE FORGET ALL THE JOY
[02:09]THAT IS OURS TODAY
 
