[ti:一年之計]
[ar:梁詠琪]
[al:花火]
[by: user]
[00:04.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:20.63]如果整個四月
[00:22.11]愛侶不現形
[00:23.97]難保等到五月
[00:26.21]尾也不事成
[01:52.50][00:28.24]踏進美好八月
[01:54.65][00:30.09]難望換轉運程
[01:56.57][00:32.32]萬勝節怎響應
[01:58.56][00:34.36]甚至聖誕樹結冰
[02:17.80][02:01.03][01:19.94][00:36.98]* eh o eh o ah a e o eh
[02:04.94][01:22.91][00:40.79]男士品種眾多
[02:06.92][01:24.94][00:42.71]計劃很多
[02:09.23][01:27.04][00:44.80]eh o eh
[02:11.26][01:29.13][00:47.00]迷惘的白羊座從日曆
[02:14.39][00:49.98]來讓夢流過
[01:32.20]來做夢陪我
[01:02.17]* 如果春節過後愛侶不服從
[01:06.19]寧願端午節後抹去他面容
[01:10.37]就趁美好八月
[01:12.24]期待別個認同
[01:14.50]預算中秋節
[01:16.47]避免聖誕夜有空Repeat *
[02:21.82]敷傷口的膠布
[02:23.86]帶在身邊
[02:26.06]不掛牽
[02:28.10]亦懶得再回望某年
[02:30.19]盡力留在大前線
