[ti:不跟他走了]
[ar:梁詠琪]
[al:新鮮]
[by:雯琪(roseboy) e-mail to :roseboy_gigi@yeah.net]
[03:08][00:00]梁詠琪〞不跟你走了〞
[03:07][00:03]
[00:06]作曲: 陳國華  填詞: 施立
[00:09]編曲: Jonathan Lim
[00:12]by: 岳瀚(roseboy)
[00:15]Email to: roseboy_gigi@yeah.net 
[00:18]*希望能和您成為朋友*
[00:21]演唱:梁詠琪
[00:22]你點了一杯咖啡  眼圈好黑
[00:28]一夜沒有睡
[00:31]明明就坐在身邊  覺得好遠
[00:36]怎麼會不見了  愛情的臉

[00:41]肚子好餓  心裡好渴
[00:45]覺得不快樂
[00:49]我點了一杯開水  不想浪費
[00:54]我對愛情的甜蜜滋味

[02:11][00:58]我覺得  愛在你的心裡像是
[02:13][01:01]刺激神經咖啡因
[02:16][01:03]打發無聊的時間
[02:18][01:05]愛的感覺就不見
[02:20][01:08]只有淡淡味道  留在你唇邊

[02:27][01:15]就讓我  喝完這杯沒了氣泡
[02:31][01:19]沒感覺的白開水
[02:34][01:21]一口到底做選擇
[02:36][01:23]不在和你去拉扯
[02:38][01:26]我和我的快樂  不跟你走了

[02:46][01:33]你喝了一杯咖啡  打個瞌睡
[02:53][01:39]我想要去飛
[02:56][01:43]開水我喝一大口
[02:58][01:46]開始享受  自己的自由
[01:53]@音樂@
