[ti:兩生花]
[ar:梁詠琪]
[al:Funny Face]
[by: user]
[offset:500]
[00:05.39]作曲:梁詠琪 填詞:陳少琪
[03:15.71][00:09.00]
[00:16.82]艷陽下找水源 她肌膚亦破損
[00:23.49]在西藏 沒見過一個城市 商店和公園
[00:31.62]在平靜的草原 她衣衫亦破穿
[00:38.39]在趕路 下課了家太遙遠雙腳極辛酸 淚也酸

[02:40.49][02:02.54][00:48.77]小女孩你好嗎 願你天黑便回家
[02:46.69][02:09.04][00:55.63]爸媽等你說出心中那樣看天下
[02:53.14][02:15.34][01:02.31]小女孩你好嗎 願你天黑便回家 
[02:21.99][01:08.82]天使若已死掉 仍毫無重要
[02:27.34][01:14.11]你是何強健的花
[02:30.78]此刻你為何被嚇怕
[02:34.06]你昐望誰陪伴你嗎
[02:37.27]世界又重回童話
[01:18.77]
[01:33.37]在繁鬧的西環 他爸媽又上班
[01:40.11]為生活 沒午餐早已傍晚只顧著加班
[01:47.13]任何事都心煩 他消失下午班
[01:53.54]在車站 遇上了一個朋友傾訴著孤單 沒再返

[02:59.63]天使渡假嗎 為何令你 別離木馬
[03:04.43]來承受了傷疤
[03:10.03]不可溫暖在家