[ti:哭了]
[ar:梁詠琪]
[al:]
[by:ZJM]
[00:00]哭了
[00:02]作曲:陳迪匡/作詞:鍾志榮
[00:03]演唱:梁詠琪
[00:04]
[00:05]夢中見 你哭了
[00:10]紅的天 雲渺渺
[00:17]你沒有說話
[00:20]靜看風吹起了
[00:24]黃葉絮飛花 滿天飄
[00:29]
[00:32]在此際 我哭了
[00:37]情不捨 仍強笑
[00:45]你為我抹掉
[00:48]淚染濕的嘴角
[00:51]然後抱緊我
[00:54]這夢凝住了
[00:57]
[01:00]為何常在這一秒
[01:05]夢裡的幻像
[01:08]隨心跳
[01:12]會漸變像已褪色硬照
[01:17]
[03:25][02:56][01:21]這份情 在最初
[03:29][03:00][01:25]從認識或許便知沒結果
[03:32][03:03][01:28]愛得瘋了怎去管那麼多
[03:36][03:07][01:32]深深的一吻迷倒我
[03:09][01:35]說別時 恨我麼
[03:13][01:39]童話故事結局不屬於我
[03:16][01:42]尚記得你跟我哼那首歌
[03:20][01:46]畢竟算曾經過
[01:50](music)
[02:06]夢醒了 眼濕了
[02:12]藍的天 雲渺渺
[02:19]冷月已遙遙
[02:22]寂照天邊海角
[02:25]黃葉絮飛花
[02:28]看著人倦了
[02:31]
[02:34]仍難忘掉那一秒
[02:39]夢裡的幻象
[02:42]隨心跳
[02:46]會漸變像已褪色硬照
[02:52]
[03:39]到現時 還恨我麼
[03:42]同在昨天太認真付出過
[03:46]這世間有些愛依然無助
[03:49]畢竟算曾經過
[03:53]
[03:55]編輯:ZJM
[03:57]mp3man@citiz.net
