[ti:家有小熊(FANCL廣告歌)]
[ar:梁詠琪]
[al:我住7樓A]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:04.00]曲:謝傑 詞:陳少琪 編:謝傑 監製:趙增熹/陳少琪
[00:06.01]歌詞吾愛
[00:09.86]http://www.51lrc.com
[00:10.56]長年住在我家
[00:12.97]小小一個家
[00:16.18]小熊像不說話
[00:19.15]日夕亦共伴上學上路
[00:21.57]上陣也在秘密對話
[00:25.23]過去這戴眼鏡少女
[00:27.32]一針一針去 細緻親手製造你
[00:31.28]每次我洩氣 
[00:32.88]垂頭哭泣中多得你可一起緊皺著眉
[00:37.77]最愛每晚與你分析他一切
[00:41.21]我說多少有運氣
[00:43.39]你或有點生氣 
[00:46.54]擔心不可再去分半張被

[00:50.13]常熊抱 燈熄了
[00:54.35]開心傷心都細訴
[00:56.42]白毛毛 漆黑中起舞
[01:01.00]當世界睡了
[01:02.87]定會在暗中給我去禱告

[01:05.94]長年住在我家
[01:09.04]小小一個家
[01:12.19]小熊像不說話
[01:15.19]伴著做運動我若跳吧你亦跳吧
[01:18.84]長年住在我家
[01:21.92]小小一個家
[01:24.97]小熊像不說話
[01:27.89]日夕亦共伴上學上路上陣也在秘密對話
[01:52.92]過去這戴眼鏡少女
[01:54.90]一針一針去 細緻親手製造你
[01:59.19]每次你破相 
[02:00.76]仍然花心機修補你D.I.Y.很有趣味
[02:05.69]最愛每晚與你分析他一切
[02:09.19]我說多少有運氣
[02:11.49]你令我有福氣
[02:14.40]天天督促我要比昨天美

[02:18.04]常熊抱 燈熄了
[02:22.04]開心傷心都細訴
[02:24.39]白毛毛 漆黑中起舞
[02:28.50]當世界睡了
[02:30.73]定會在暗中給我去禱告

[02:34.13]長年住在我家
[02:37.14]小小一個家
[02:40.22]小熊像不說話
[02:43.09]伴著做運動我若跳吧你亦跳吧
[02:47.00]長年住在我家
[02:49.84]小小一個家
[02:53.13]小熊像不說話
[02:56.03]日夕亦共伴上學上路上陣也在秘密對話

