[ti:寂寞公寓]
[ar:梁詠琪]
[al:新鮮]
[by: user]
[02:57][00:00]梁詠琪〞寂寞公寓〞
[02:56][00:02]
[00:03]作曲: 李□菘  填詞: 許常德
[00:04]編曲: 吳慶隆
[00:05]by: 岳瀚(roseboy)
[00:13]Email to: roseboy_gigi@yeah.net 
[00:14]*希望能和您成為朋友*
[00:16]演唱:梁詠琪
[00:19]關掉了電話  我離開家
[00:23]拒絕再接聽  你的謊話
[00:27]跳上了屋簷  獨自舔著傷
[00:31]月亮漾著淚光

[01:43][00:44]對街六樓上  一對情人
[02:41][00:35][01:26]@奏樂@
[01:46][00:47]冷戰一整晚  仍不肯和談
[01:51][00:52]擁擠的世上  感情的心房
[01:54][00:55]寂寞都一樣~~  啦啦~~

[02:16][02:00][01:01]晚風吹在我臉上  生命很寬敞
[02:21][02:04][01:05]夜很長  愛不晚
[02:25][02:08][01:09]住在愛情的孤單  誓言很燦爛
[02:29][02:12][01:13]你很暖  我很慌
[02:32][01:17]寂寞公寓上  誰都不來往

[02:50]今晚有點涼

