[ti:情定日落橋]
[ar:梁詠琪]
[al:洗臉]
[by:雯琪(roseboy) e-mail to :roseboy_gigi@yeah.net ]
[04:16][00:00]梁詠琪—〞情定日落橋〞
[00:07]作曲: 李□菘  填詞: 許常德
[00:14]編曲: Terence Teo
[00:21]by: 岳瀚(roseboy)
[00:28]Email to: roseboy_gigi@yeah.net 
[00:35]*希望能和您成為朋友*
[00:42]主唱: 梁詠琪

[01:49]@music@
[00:28]握你的手  暖我心窩
[00:33]為什麼愛情世界寒冷太多
[00:39]時光小舟  蜿蜒飄流
[00:46]誰知幸福會遇多少風波

[02:07][00:50]面對日落  想起以後
[02:12][00:55]會不會此刻擁抱只是煙火
[02:18][01:01]相信摯愛  能留住承諾
[02:24][01:08]愛越傻  越不怕
[02:27][01:10]愛越苦  越付出
[02:29][01:13]愛越難  越糾纏你我明天

[03:26][02:35][01:21]我要你相信  一生只守一種約定
[03:31][02:40][01:26]我要你相信  一生只患一種傷心
[03:37][02:46][01:32]我要你相信  我的雲魂和你分離不再甦醒

[02:53][01:40]除非你來臨  除非你再吻  我的心
[03:47]我的愛不變  我的心不移  我要你

[03:03]情定日落橋  愛只讓你知道
[03:08]我不怕  等你到老
[03:14]星星也亮了  黑夜彷彿浪潮
[03:20]淹沒這世界  直到  我無處逃
[04:08]
