[ti:收不到訊號]
[ar:梁詠琪]
[al:新鮮]
[by: user]
[03:44][00:00]梁詠琪〞收不到訊號〞
[03:40][00:02]
[00:04]作曲: 鄭華娟  填詞: 王中言
[00:06]編曲: 黃(音勻)仁
[00:08]by: 岳瀚(roseboy)
[00:10]Email to: roseboy_gigi@yeah.net 
[00:12]*希望能和您成為朋友*
[00:14]演唱:梁詠琪

[01:40][00:16]整夜打開了燈  又關上了燈  重覆失眠
[01:46][00:21]我撥著熟悉的電話號碼  自找麻煩
[01:52][00:27]在護照上的照片  我瞪著世界  笑得無邪
[01:58][00:33]只想轉身花光積蓄  離開這裡

[02:03][00:39]淋一場雨  打個噴嚏
[02:06][00:42]走過冷清的每條街
[02:09][00:44]沒有問你  是否感覺
[02:13][00:48]就要失去我的滋味

[02:19][00:54]你的心  總是收不到訊號
[02:24][00:59]我浪費光陰  對著寂寞傻笑
[02:29][01:05]你的吻太招搖  愛卻收不到訊號
[02:36][01:11]我感覺無聊  日子過得糟糕  我想逃
[01:23]@音樂@

[02:47]你的愛  不落腳  對我已經不重要
[02:53]我的心應該尋找
[02:56]一個真心基地  收得到信號

[03:03]Oh~  微弱的心跳  多想讓你聽到
[03:17]你我愛情清晰的預兆
