[03:31][00:00]           新 鮮
唱 : 梁詠琪
曲 : 李 思 菘詞 : 姚 若 龍編 : Terence Teo

[00:10]坐在台階脫了涼鞋愉快的鬥嘴
[00:17]別人在上班我們放假偷一點閒
[00:22]不吃大餐不多花錢只逛公園
[00:27]也有幸福感覺
[01:46][00:32]無關其他心情才是浪漫的重點
[01:52][00:37]用眼睛微笑手心說愛心裡真甜
[01:57][00:42]哪怕再愛不能粘著想見就見
[02:02][00:47]但可以用珍惜把握時間
[02:50][02:07][00:52]我們的愛最新鮮保留原味
[02:55][02:12][00:57]淺嘗一遍閉上眼情緒特別
[02:59][02:17][01:02]感覺上有些酸
[03:02][02:19][01:05]再回味又變成甜
[03:05][02:23][01:08]快樂得好像環遊全世界
[03:10][02:27][01:12]我們的愛最新鮮保留原味
[03:15][02:32][01:17]感情多真飛越遠感受越明顯
[03:19][02:37][01:22]不能見太想念
[03:22][02:39][01:25]一見面就更依戀
[03:25][02:42][01:28]甜蜜是親吻的瞬間 
