[ar:梁永琪]
[ti:曙光]
[al:短髮]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]曙光    詞/許常德  曲/黃國倫
[00:25]連天空都為你隱滿
[00:30]隔著街 雨下的好狂
[00:36]車來來往往 她在你身旁
[00:43]Oh！∼ 相信是愛你的曙光
[00:52]你是愛我的 才假裝
[00:57]當你擁抱我 我還是覺得 非常溫暖
[01:08]受的傷 不算 縱容你 不難
[01:18]不見你 不管你
[01:24]多希望我有恨的勇氣
[01:33]天邊出現了曙光 像愛情的希望
[01:38]從黑夜到天亮 心好亂 愛更長
[01:44]抓一絲絲曙光 讓夢想再點亮
[01:49]愛已超過想像 我的憂傷用思念來補償
[02:02](音樂演奏)
[02:20]相信是愛你的曙光
[02:26]你是愛我的 才假裝
[02:32]當你擁抱我 我還是覺得 非常溫暖
[02:42]受的傷 不算 縱容你 不難
[02:52]不見你 不管你
[02:58]多希望我有恨的勇氣
[03:06]天邊出現了曙光 像愛情的希望
[03:12]從黑夜到天亮 心好亂 愛更長
[03:18]抓一絲絲曙光 讓夢想再點亮
[03:23]愛已超過想像 我的憂傷用思念來補償
[03:32]天邊出現了曙光 像愛情的希望
[03:37]從黑夜到天亮 心好亂 愛更長
[03:43]抓一絲絲曙光 讓夢想再點亮
[03:48]愛已超過想像 我的憂傷用思念來補償
[04:01]
Welcome to http://www.lotof.com/lyrics
