[ti:某年仲夏]
[ar:梁詠琪]
[al:愛自己]
[by:Sunny]
[00:00]某年仲夏
[00:05]作曲: 劉志遠
[00:10]填詞: 林振強
[00:15]編曲: 四人幫
[00:20]主唱: 梁詠琪
[00:25]
[00:29]喜暗中  追憶某夏
[00:33]陽光與沙  鋪於腳下
[00:37]陪著摯友嘻哈放假  笑掉了牙
[00:42]
[00:46]工作都通通放下
[00:50]談東說西  多多說話
[00:54]無論往那一起去也  結伴似仔
[01:00]
[01:02]暑天過了卻憶起也笑
[01:06]雖飄遠了每一分每秒
[01:11]現仍然活在我心中把我亮照
[01:16]
[01:18]Wo....  Wo.... Once upon a summer time
[01:23]熊熊烈日大家曬
[01:28]在同行同流汗之中加深瞭解
[01:36]Huh.... Once upon a summer time
[01:41]願你再回來共輕快
[01:45]和詳談別後遇到的悲喜各派
[01:52]而不講拜拜
[01:54]
[02:10]喜暗中追憶某夏
[02:15]刨冰雪糕一起咬下
[02:19]齊大吃喝  脂肪爆炸  節食笑話
[02:25]
[02:27]暑天過了卻憶起也笑
[02:32]雖飄遠了每一分每秒
[02:36]現仍然活在我心中把我亮照
[02:41]
[02:44]寒冬如何來把高溫剪破
[02:48]回憶始終似被窩
[02:53]能抵嚴寒  能使心中有歌
[02:58]
[03:19]Wo....  Wo....  Once upon a summer time
[03:25]熊熊烈日大家曬
[03:29]在同行同流汗之中加深瞭解
[03:37]Huh.... Once upon a summer time
[03:42]願你再回來共輕快
[03:46]和詳談別後遇到的悲喜各派
[03:53]而不講拜拜
