[ti:死心塌地]
[ar:梁詠琪]
[al:I'll be loving you]
[la:zh]
[by: user]

[00:04.00]<死心塌地>
[00:09.00]作曲: 柯貴文
[00:13.00]填詞: 周禮茂
[00:17.00]編曲: Terence Teo
[00:21.00]
[00:22.20]就在你新的家的對窗
[00:26.45]獨個租了個可愛地方
[00:31.04]明明沒有了分開了那麼遠
[00:35.60]仍然望可這麼近的看
[00:40.29]見你關燈講一聲晚安
[00:44.65]見你醒了我心裡晴朗
[00:49.13]若是你消失於我目光
[00:53.73]亦會想法子向好處想 不曾沮喪

[03:29.49][02:35.51][01:03.68]像 從沒有遠離
[03:33.91][02:39.68][01:08.44]在對窗偷偷愛著你
[03:39.14][02:44.99][01:13.60]死了心塌了地
[03:43.21][02:48.98][01:17.52]若你不知不會生氣
[03:48.50][02:54.16][01:22.65]望 還在近距離
[03:52.31][02:58.04][01:26.41]來用我開心感染到你
[03:56.99][03:02.72][01:31.42]除非親耳又聽到你
[04:01.10][03:07.25][01:36.01]像上次忍心迫我捨棄
[03:13.99][01:42.02]
[01:54.14]就在你新的家的對窗
[01:58.32]獨個租了個可愛地方
[02:03.07]明明沒有了分開了那麼遠
[02:07.52]仍然望可這麼近的看
[02:12.33]見你去推窗 急關我窗
[02:16.63]怕你知道我心裡狀況
[02:21.42]但是我始終心裡夢想
[02:25.86]願有天你可看到我心 歸來一看
[04:08.94]
[04:15.87]編輯人-Jason
