[ar:梁詠琪]
[ti:沉澱]
[al:梁詠琪]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]沉澱    曲:張苑玲       詞:陳曉娟
[00:39]晴天  雨天
[00:42]一樣的臉
[00:46]永遠不會是永遠
[00:52]誓言  謊言
[00:55]都會疲倦
[00:59]最好的語言是思念
[01:06]天邊  眼前
[01:09]一樣的遠
[01:12]終究終點是遙遠
[01:18]從仰著笑臉
[01:22]到淚模糊眼
[01:25]你我的連繫是思念
[01:34]我以為傻一些就看不見
[01:42]連愛都難彌補的缺陷
[01:48]還以為  看不見就能成全
[01:55]這一切是沉澱
[02:00]不是疏遠
[02:08](music)
[02:23]天邊  眼前
[02:26]一樣的遠
[02:29]終究終點是遙遠
[02:35]從仰著笑臉
[02:39]到淚模糊眼
[02:42]你我的連繫是思念
[02:51]我以為傻一些就看不見
[02:59]連愛都難彌補的缺陷
[03:05]還以為  看不見就能成全
[03:12]這一切是沉澱
[03:17]不是疏遠
[03:26]我以為傻一些就看不見
[03:32]連愛都難彌補的缺陷
[03:39]還以為  看不見就能成全
[03:45]這一切是沉澱
[03:51]不是疏遠
[03:58]沉澱
[04:01]不要疏遠
[04:06]疏遠
[04:11]
Welcome to http://www.lotof.com/lyrics
