[ti:灰姑娘]
[ar:梁詠琪]
[al:花火]
[by: user]
[00:04.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:14.32]車廂中雙手將禮物抱緊
[00:18.03]新裝衣飾與我夜行
[00:21.31]要到午夜裡給你
[00:23.78]一刻驚喜的深吻
[00:27.32]很想相擁祝福你大一歲
[00:31.23]前來你的小小堡壘
[00:34.40]卻發現她也帶著你心愛玩具
[00:39.58]我彷彿玻璃鞋盡碎
[00:42.73]一點點玻璃鋪於心裡
[00:46.11]你花一分鐘想出一句
[00:49.05]笑說我會滿意你新居
[02:43.58][02:01.00][00:54.97]* 盡情愚弄我吧
[02:45.42][02:02.85][00:57.02]我自行回家沒有眼淚要留下
[02:52.03][02:09.28][01:03.82]不要忘記
[02:53.61][02:10.93][01:05.41]我不會是個笑話
[02:56.31][02:13.52][01:08.00]盡情愉快吧
[02:58.56][02:15.72][01:10.25]但願憑殘忍代價來年將生命美麗昇華
[01:16.85]若忘掉你
[01:18.39]感覺很差
[01:19.00]讓這灰姑娘被醜化
[02:22.48]別來問我一切好嗎
[02:25.78]讓這灰姑娘被醜化
[03:05.29]若仇恨你
[03:06.88]感覺很差
[03:08.48]無奈這灰姑娘絕不怕
[01:35.94]車長聲音通知尾站到此
[01:39.63]鐘聲響起正午夜時
[01:42.93]似要替下葬的愛
[01:45.02]加添悲哀的色彩
[01:49.14]很想一生花光氣力相愛
[01:52.77]難逃最終輸得慷慨
[01:56.07]我發誓不會困在最善變的海
[02:31.10]你得不到一切
[02:33.42]別在某天妄想如過去美麗
[02:38.09]我那會是公主
[02:40.90]沒有羽扇但我高貴
