[ti:煙花匯演]
[ar:梁詠琪]
[al:G FOR GIRL]
[by: user]
[00:18.19]馬路中  獨來往  全城都已為這夜來訪
[00:25.26]我一個  聽音樂  耳朵避開那喧聲震盪
[00:32.69]我落荒  在流放  人群中發現你在陽光
[00:39.91]我手  照相機  快速曝了光
[02:00.89][00:47.10]如潮聲跌蕩  絃樂在播放
[02:06.17][00:52.16]煙花歡呼聲  佔領海港
[02:09.76][00:56.08]一雙寂寞人  站在兩角 分開觀光
[02:15.50][01:01.58]人潮於兩岸 狂熱地遠看 不知身邊的你更加光
[02:24.14][01:10.37]趁閃光燈浪 我偷偷再望 比煙花燦爛  耐看
[02:24.13]趁閃光燈浪 我偷偷再望 比煙花更耐看
[02:40.97][02:31.32][01:30.55][01:19.35]
[01:31.97]我捕捉  你面孔  球鞋衣著亦攝入其中
[01:39.00]你雙眼  卻不動  我等待應發生的欠奉
[01:46.20]願時針  漸沈重  能留低你在壯麗時空
[01:53.62]卻只怕  五分鐘  我好夢已空
[02:41.85]我向望異鄉  明年這晚上 原地又再看
[02:51.14]煙花歡呼聲  佔領海港  只想舊問題遇著答案
[02:58.37]一起觀光  明年這晚上  如伴著你看
[03:05.50]燈光星光都會更加光  趁早閃光燈浪
[03:11.08]貼緊擁吻著比煙花更像  盛況
