[ti:當我愛上你]
[ar:梁詠琪]
[al:最愛]
[by:鄭信濤]
[00:00.00]梁詠琪    << 當我愛上你 >>
[00:16.77]詞：        曲：
[00:18.42]　 
[00:18.97]不想吃 不想睡
[00:23.50]當我知道我愛誰
[00:27.36]情如水 淹沒我的夜
[00:32.25]才知道愛會給人奇怪的感覺
[02:05.80][00:37.49]你問我 好不好
[02:10.05][00:41.74]我最近莫明奇妙常發燒
[02:14.22][00:45.95]因為我 想你的時候
[02:19.42][00:51.21]就感覺火山爆發 地動天搖
[03:06.53][02:24.36][00:56.25]屋頂上 有小貓
[03:10.82][02:28.61][01:00.59]它唱著最難聽的情歌 不成調
[03:15.63][02:33.57][01:05.34]不怪貓害我整個晚上睡不著
[03:19.80][02:37.81][01:09.58]只是不懂 你的眼神怎麼會奇怪地
[03:22.92][02:41.17][01:12.84]讓我體重下降 頭髮掉
[03:27.44][02:45.41][01:17.18]窗門上 有雨滴 
[03:31.72][02:49.82][01:21.58]讓愛情飄來飄去化成千絲萬縷
[03:36.45][02:54.61][01:26.35]愛讓粗心的我變的那麼詩情畫意 
[03:40.62][02:58.89][01:30.50]我想約會你 順便說我想念你
[03:48.94]想念你
[03:53.30][01:37.09]
[03:55.64]GOOD-BYE!!!    BY:ZXTW@SINA.COM
