[ar:梁詠琪]
[ti:自由落體]
[al:梁詠琪]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]自由落體    曲:林子揚       詞:王中言
[00:10]長髮的公主在古堡等待救援
[00:15]小王子迷戀那朵玫瑰
[00:20]用繩索繫住我不安全的思念
[00:25]愛情像高空彈跳滋味
[00:34]灰的天 藍天月 黑的街 冰的淚
[00:36]全因為透明的想念
[00:39]相信你 懷疑你 靠近你 離開你
[00:42]我的心己快要窒息
[00:44]這一夜 我想飛 面對愛的危險
[00:47]因為你我變成自由落體
[00:52]LET ME FREE
[00:54]LOVE IS FREE
[00:58](music)
[01:05]飄雪的天空裡旋轉木馬出現
[01:10]熟悉的音樂叫人落淚
[01:16]蘿拉在電腦世界裡探險
[01:21]美麗又危險為的是誰
[01:29]灰的天 藍天月 黑的街 冰的淚
[01:31]全因為透明的想念
[01:34]相信你 懷疑你 靠近你 離開你
[01:37]我的心己快要窒息
[01:39]這一夜 我想飛 面對愛的危險
[01:42]因為你我變成自由落體
[01:47]LET ME FREE
[01:49]LOVE IS FREE
[01:53](music)
[02:30]灰的天 藍天月 黑的街 冰的淚
[02:32]全因為透明的想念
[02:35]相信你 懷疑你 靠近你 離開你
[02:38]我的心己快要窒息
[02:40]這一夜 我想飛 面對愛的危險
[02:43]因為你我變成自由落體
[02:48]LET ME FREE
[02:50]LOVE IS FREE
[02:51]灰的天 藍天月 黑的街 冰的淚
[02:53]全因為透明的想念
[02:55]相信你 懷疑你 靠近你 離開你
[02:58]我的心己快要窒息
[03:01]這一夜 我想飛 面對愛的危險
[03:04]因為你我變成自由
[03:07]這一夜 我想飛 面對愛的危險
[03:04]因為你我變成
[03:06]這一夜 我想飛 面對愛的危險
[03:09]因為你我變成自由
[03:16]落體
[03:25]LET ME FREE
[03:35]LOVE IS FREE
[03:46]LOVE IS FREE
[03:57]
Welcome to http://www.lotof.com/lyrics
