[ti:迫不得已]
[ar:梁詠琪]
[al:Today]
[by:雯琪(roseboy) e-mail to :roseboy_gigi@yeah.net]
[03:45][00:00]梁詠琪〞迫不得已〞
[03:42][00:02]
[00:04]作曲: 李伯健  填詞: 梁詠琪/ 辛葆璉
[00:06]編曲: 褚鎮東
[00:08]by: 岳瀚(roseboy)
[00:10]Email to: roseboy_gigi@yeah.net 
[00:12]*希望能和您成為朋友*
[00:14]演唱:梁詠琪

[從那一天開始我便相信, 我們之間最美麗的事並不是結局, 而是回憶。]
[01:33][00:15]不得已  儘管道別是未容易
[01:40][00:21]未懂得珍惜愛戀的你
[01:43][00:25]從前是任性得可以

[01:47][00:29]不得已  越想盡力越未成事
[01:54][00:36]令彼此猶豫無限次
[01:57][00:39]告別往事  讓我展翅

[02:59][02:06][00:47]不想都不可  無能力負苛
[03:03][02:09][00:50]但癡癡的心靠近過
[03:06][02:13][00:54]不必再吻我  不必再想我
[03:10][02:16][00:57]亦不必解釋那方出錯

[03:13][02:19][01:00]和你每一刻的戀火
[03:15][02:22][01:03]記憶於心窩
[03:17][02:23][01:05]或許他朝可美麗過
[03:20][02:26][01:07]仍懷念你  別了今天  好好的過
[02:38][01:19]@音樂@
