[ar:梁泳琪]
[al:鍾意他]
[by:李方寧(楓舞) fangning_l@263.net]
[00:00]鍾意他   梁泳琪
[00:12]半夜三更還在講電話
[00:15]你沒有勇氣說出那句話
[00:18]相信未來你已有計劃
[00:21]左等右等只差一個說法
[00:24][01:26]掛掉了電話 撥亂了頭髮
[00:28][01:29]我們的世界 已沒有時差
[00:31][01:32]防備已放假 心不再掙扎
[00:34][01:36]摒住呼吸告訴他我是多麼地鍾意他
[00:38][01:40][02:17]沒有害怕 每次約會 心中總會有火花 
[00:43][01:45][02:21]夢見一幅畫 有我和他
[00:47][01:48][02:24]微笑的我 穿著長長的白紗
[00:49][01:51][02:28]Da-la-di-la鍾意他 鍾意他 他的步伐
[00:53][01:54][02:31]讓我的世界 起了大變化
[00:56][01:57][02:33]Da-la-di-la鍾意他 鍾意他 他的鬍渣
[00:59][02:01][02:37]幻想一個家 為他生一個胖娃娃。
[01:14]半夜三更還在講電話
[01:17]繞了半天說不出我愛他
[01:20]喜歡他的安靜不多話
[01:23]現在卻怪他怎麼那麼傻
[02:14]我是多麼中意他