[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Jealousy

[00:10.00]曲：M Aoi/K Seneke 詞：周禮茂

[00:26.00]雷電發瘋飛馳　割開都市
[00:29.00]夜雨摸黑呼你萬次
[00:33.00]情人在吻誰　我多妒忌
[00:36.00]你可知
[00:38.00]離別你已多時　早應可以
[00:41.00]學會放開不再在意
[00:45.00]為何在這時　我都妒忌
[00:48.00]欠意思
[03:05.00][02:54.00][02:41.00][02:05.00][00:52.00]Jealousy...
[03:16.00][03:08.00][02:57.00][02:44.00][02:08.00][00:55.00]Jealousy...
[03:11.00][03:00.00][02:48.00][02:12.00][00:58.00]Jealousy...
[02:15.00][01:01.00]這刻一個她可有把注視
[02:17.00][01:04.00]震盪你可愛面兒
[02:19.00][01:05.00]像雷電令人做錯事
[02:22.00][01:08.00]明明是無謂妒忌卻恨妒忌
[02:24.00][01:10.00]明明別了偏偏依依
[02:27.00][01:14.00]多麼的癡多麼的遲
[01:39.00]雷電已經瘋狂　四周奔放
[01:43.00]像要散出天羅地網
[01:46.00]誰人在你旁　吻干你汗
[01:49.00]與你躺
[01:52.00]胡亂構想瘋狂　想得沮喪
[01:55.00]夜似鐵般一個巨網
[01:59.00]牢牢地困囚　我於妒忌
[02:02.00]裡發慌
[02:52.00]是否她已鎖緊你的注視
[03:03.00]是否她已編寫你的意義