[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:04.00]<Let's Get Married>
[00:08.00]曲/詞:Mariya Takeuchi
[00:12.00]專輯:《今天的愛人是誰》
[00:18.00]
[00:19.57]Now let's get married
[00:22.67]No need to wait and waste our time
[00:29.87]Why do we have to carry on this way
[00:37.16]No one can keep us apart
[00:41.23]So, let's get married right away
[00:49.46]I'll wake you up in the morning, my baby
[00:56.72]Sweeten your coffee with my kiss
[01:03.55]And in the night I will hold you so tightly
[01:11.15]Whisperin the words you long to hear
[01:17.27]So, let's get married
[01:20.83]Why don't you askme and stop hesitsting
[01:28.36]Just think how happy we can be
[01:32.58]You & me in a small house with a dog
[02:08.60][01:39.60]So, let's get married right away
[01:46.81]
[02:16.26]When you are blue and so down, my baby
[02:23.73]I'll give a smile to cheer you up
[02:30.44]But if I get sad and longly
[02:37.77]Please hug me close and wipe my tears
[02:44.48]So, let's get married
[02:48.03]I just don't know how to live without you
[02:55.42]Maybe it's nice to have our kids some day
[03:02.74]And this is all I can say
[03:20.81][03:06.53]So, let's get married right away
[03:28.04][03:13.76]Now let's get married right away
[03:34.72]
[03:37.17]編輯人-Jason