[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]    - - = =  Lie = = - -
[00:04.00]     ◎ 蟑螂音樂歌詞庫◎
[00:07.00] ☆http://www.YeMusic.com☆
[00:12.00]曲 : Matsu Takako 詞 : 甄健強 編 : 蘇德華
[00:14.00]
[00:20.00]讓我笑著飛過這遠河
[00:24.00]向山坡唱歌
[00:27.00]我努力假裝跟你一起過
[00:34.00]愉快跌入青草中安坐
[00:37.00]你張開耳朵
[00:40.00]我就各向著裡面說話要讓聲音觸覺都混和
[00:47.00]夜已許已經不暖和
[00:53.00]下雨沾濕了花朵
[00:59.00]Lie...Lie...
[01:10.00]用來瞞住枯萎的我
[01:13.00]Lie...Lie...
[01:30.00]
[01:40.00]願你揭著花瓣想起我
[01:43.00]太多太多
[01:46.00]似雪散落占卜這個世紀怎過
[01:52.00]活到這幻想當中不錯
[01:55.00]你依戀我一般多
[01:59.00]你在愛著我在愛著你像參加戀愛的撥河
[02:05.00]若妄想結果
[02:12.00]就有一千歲花朵
[02:17.00]Lie...Lie...
[02:28.00]異常平靜讓冬天經過
[02:31.00]Lie...Lie...
[02:48.00]
[03:05.00]Lie...Lie...
[03:17.00]就來平白讓光陰飄過
[03:21.00]Lie...Lie...
[03:32.00]Sweet Lie
[03:36.00]倦了再聽過
[03:39.00]Sweet Lie
[03:45.00]                 [  完  ]
[03:48.00] ----- >> 更多歌詞，盡在YeMusic.com！