[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：Money Can't Buy Love(國)
[00:02.93]專輯名稱：傻女的愛
[00:05.40]出版年代：1988年
[00:06.35]發行公司：寶麗金
[00:07.84][00:11.02]語言類別：國語
[00:09.77]歌手名稱：陳慧嫻
[00:11.23]
[00:12.09]我不是你所想的女孩
[00:16.76]我希望讓自己愉快
[00:19.68]沒有太多煩惱
[00:23.15]我雖然不算乖
[00:25.88]心地卻並不壞
[00:28.20]只盼望生活自由自在
[00:31.17]不要讓自己覺得不可愛
[00:34.02]我不羨慕，別人過得多滿足
[00:39.99]只希望自己能擁有
[00:42.81]能擁有真愛在心懷
[02:20.03][02:03.74][01:44.90][00:45.96]Money Can't Buy Love，
[02:28.78][02:06.54][01:47.76][00:48.59]Money Can't Buy Love，
[02:34.68][02:12.51][01:53.34][00:51.70]Money Can't Buy Love，
[00:58.04]哦，哦，哦 Ba La，Ba La
[01:07.00]哦，哦，哦 Ba La，Ba La
[01:10.84]再見吧！我親愛的男孩
[01:15.39]我知道你不能明白
[01:18.33]我心中的感慨 不是我太奇怪
[01:24.22]不必再費疑猜 這遊戲只能就此停住
[01:29.90]我們為不同思緒而分開
[01:33.07]你的快樂，用錢輕易就得到
[01:38.75]這一次你將會知道
[01:41.64]要用心來換我的愛
[01:57.45]用你的心換我的愛
[02:00.42]沒有其他的路