[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.65]作曲：程理高
[00:11.46]填詞：梁煒康
[00:17.47]編曲：Robert Seng
[00:24.37]
[00:27.98]悠然自在蓋上孤單暖被
[00:32.73]悄悄夢寐
[00:37.71]無聊偽造這晚輕輕與你相交臂
[00:47.89]笑意湧進芳心的扉扉
[00:53.30]每串感覺多麼細膩
[00:59.54]甜夢裡風魔
[01:02.57]相擁一世紀

[01:11.14]纏綿夢後抱抱身邊暖被
[01:16.30]倍覺乏味
[01:22.21]尋回現實我卻不懂處理
[01:26.86]這片心扉
[01:31.43]信已找到這心的知己
[01:36.87]教慾望溶掉著抗拒的心理
[01:42.29]暗暗動情沒勇氣
[01:46.89]徒刑像從沒了期
[01:49.84]靈魂漸遠飛

[03:27.56][01:54.01]想您嗎?
[03:28.33][01:54.59]不折不扣不亢也不卑
[03:32.47][01:58.60]我縱妄想擺脫這內心
[03:36.38][02:02.95]忐忑的心理
[03:39.36][02:05.93]徘徊這夢裡夢偏偏卻是我的最美
[03:44.92][02:11.46]誰叫我再三束縛我自己
[03:51.53][02:16.94]不眠夜夢呀夢輾轉痛嗎痛亦是美
[03:57.93]不眠夜夢呀夢輾轉痛嗎痛亦為您...
[02:28.38]
[02:45.78]悠長靜夜與這孤單暖被
[02:50.73]再次夢寐
[02:56.75]逃離現實探索心底奧秘
[03:01.39]也算可喜
[03:05.56]再次想進芳心的扉扉
[03:10.70]教寂寞融合著放縱的心理
[03:16.17]暗暗動情為了您
[03:20.57]徒刑像從沒了期
[03:23.30]靈魂漸遠飛

