[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.41]曲：李思菘    詞：林夕
[00:24.43]stranger
[00:37.49]只看你都足夠  任風景退後
[00:44.07]跟你眼光緊扣  為怕一段段落遺漏
[00:50.15]共你終於一起單獨夢遊
[00:53.62]就似我身處的不是地球
[00:57.66]為這時候等得太久

[02:36.64][01:04.06]擁抱你的感覺  並非不快樂
[02:43.08][01:10.54]只怕喪失知覺  是怎麼被幸運尋獲
[02:49.17][01:16.69]就似開水之中添下蜜糖
[02:52.32][01:19.83]又似眼中滲出一滴汗
[02:56.39][01:24.09]幸福純屬願望  變真時不懂去講
[03:02.65][01:30.50]似花為你留住  趁這刻盛放
[03:14.68][01:42.90]時間  枕於你懷內不經不覺流逝
[03:21.00][01:48.97]時間  寫於你門外浪浪蕩蕩都不枉費
[03:27.42][01:55.33]讓我  悄悄去關上大門過這一世
[02:01.79]讓我知道你共我  渡每一秒都感到珍貴
[03:33.97]叫我相信你共我  無什麼會代替
[03:40.44]時間  躺於你眉上一起一跌消逝
[03:46.76]時間  花於你唇上日日夜夜太多話題
[03:53.22]讓我  世界裡只有二人永遠放開身邊一切
[04:06.17][03:59.50]讓我感覺著你  讓每一秒鐘都變矜貴