[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]陳慧嫻    << 今日不一樣 >>
[00:14.09]曲: 林一峰   詞: 鄭雋泳   編: 蘇德華
[00:15.55]
[00:16.07]今日不須拚命幹 已無用再趕
[00:19.82]將文件鎖上別再望
[00:23.26]上司的焦躁火花 都無用再擋
[00:27.12]將業績先擱在兩旁
[00:30.36]
[00:38.49]今日不須吃便當 更無用化妝
[00:42.22]不用趕車再冒冷汗
[00:45.60]辦公室婉拒探訪 早流浪遠方
[00:49.65]於地中海坐著吊床
[02:08.00][00:53.11]身在海島上 將手機關上
[02:11.93][00:57.18]珊瑚礁將會任我闖
[01:00.19]我的今日不一樣 可在沙灘細唱
[01:04.40]又享受動人日光
[02:15.01]我的今日不一樣 可在沙灘上網
[02:19.17]讓風輕給我按摩
[02:22.45][01:07.80]
[01:30.92]今日的戀愛實況 已無謂再講
[01:34.63]忍受不倒那份跌蕩
[01:38.19]付出幾多也泡湯 戀人在說謊
[01:42.08]不宜死心塌地太憨
[01:44.61]
[01:53.34]不用擔心我狀況 厭倦被你綁
[01:56.95]幾時都可去獨放浪
[02:00.36]在舒適酒店套房 佳餚盡吃光
[02:04.49]歐陸式景致在對岸
[02:24.81]GOOD-BYE!!!   製作：鄭信濤 ZXTW@SINA.COM