[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.30]當天與他追同一個夢
[00:06.52]原來夢裡不相同
[00:11.71]餘燼變灰 方知不再
[00:18.06]心空空 人沉重
[00:24.80]即使我今天仍可作夢
[00:30.31]難從夢裡抹掉他影蹤
[00:35.81]好比一塊化石 刻上往事內容
[00:42.11]一切已冰凍
[02:14.38][00:48.02]風有風中沙 海有海裡浪
[02:20.80][00:53.96]我在我的心底仍是他
[02:26.69][00:59.90]你共你未來 仍屬於你
[02:32.51][01:05.62]何必情癡又給我
[01:18.67]
[01:27.70]今天你也追同一個夢
[01:33.33]然而就算可相同
[01:37.86]無奈我心 一早死了
[01:44.53]哭一聲 情難動
[01:51.43]彷彿這一生全給戲弄
[01:57.23]誰才是對 為何偏不懂
[02:02.69]應該的卻退避
[02:05.64]不對卻又著迷
[02:08.81]怎教我操縱
[02:38.20]風有風中沙 海有海裡浪
[02:44.60]我亦知你心底原是我
[02:50.49]我願我他生 全屬於你
[02:56.43]全心全意地親你
[03:05.44]
[03:08.62]
[03:18.93]　　　　　　　　草色簾青