[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：你＋我＝火
[00:05.00]唱：陳慧嫻  詞：陳少琪  曲：R.Clivilles/D.Ramos
[00:08.00]專輯：飄雪
[00:12.00]編製：蒼雨
[04:05.00][02:25.00][00:18.00]
[00:22.00]我就算走遍這地球
[00:26.00]都不可躲避你眼內迷人的魔咒
[00:32.00]你給我每夜放縱的念頭
[00:36.00]靈魂如無力退後
[00:39.00]全給裸露接收
[01:44.00][00:43.00]Aiya…Aiya…擒獲我吧
[01:50.00][00:48.00]Aiya…Aiya…來溶掉我吧
[01:55.00][00:53.00]Aiya…Aiya…凝望我吧
[01:59.00][00:58.00]我的腦海滿是你是你是你無他！
[03:47.00][03:06.00][02:05.00][01:03.00]你加我的總和
[03:50.00][03:09.00][02:07.00][01:05.00]一種愛萬點火
[03:13.00][01:10.00]Because Love (Equals Love)
[03:58.00][03:16.00][02:15.00][01:13.00]你加我的總和
[04:00.00][03:19.00][02:17.00][01:15.00]等於愛萬點火
[03:23.00][01:20.00]Because Love (Equals Love)
[01:23.00]我若再得到自由
[01:27.00]仍甘心墮落進是你眼神中魔咒
[01:34.00]我相信已沒法轉身回頭
[01:38.00]靈魂從前及以後
[01:41.00]全都跟著你走

[02:46.00]You & me You & me
[02:52.00] 似烈火  ooh yeah
[02:58.00]In Love In Love
[03:04.00]人像著了魔

[03:27.00]你加我的總和
[03:29.00]燒起了夢中火
[03:33.00][02:10.00]You & me You & me Love
[03:37.00]你加我的總和
[03:40.00]燒起了是心火
[03:43.00][02:21.00]You & me You & me Love