[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：依然愛你
[00:02.04]專輯名稱：傻女的愛
[00:03.99]出版年代：1988年
[00:17.95]發行公司：寶麗金
[00:20.49]語言類別：國語
[00:23.25]歌手名稱：陳慧嫻
[00:26.54]
[00:04.70]依然愛你，依然愛你
[00:34.32]拖著那沈重行李
[00:39.15]踏上這寂寞之旅
[00:44.33]沒有人會去注意
[00:49.61]我的心正在哭泣

[02:45.71][00:53.48]就這樣，穿插在人群裡
[02:51.15][00:58.90]把眼淚全留給自己
[02:56.33][01:04.05]想要將往事隨風拋棄
[03:01.38][01:09.21]卻又在回憶中想起
[03:09.29][01:16.89]依然愛你
[03:12.83][01:20.55]想起那如夢飄然的相遇
[03:17.72][01:25.67]想起那曾經有過的甜蜜
[03:22.35][01:30.32]點點滴滴如今又在哪裡
[03:29.85][01:37.63]依然愛你
[03:33.43][01:41.30]誰知我此刻胸中的憂鬱
[03:38.46][01:46.32]誰解我此際心底的愁緒
[03:43.14][01:50.97]帶著哀傷說出那句別離
[02:08.64]多盼望能回到過去
[02:13.70]多盼望能再次相聚
[02:25.50]踩著那疲憊步履
[02:30.56]走上這流浪之旅
[02:35.66]努力想把你忘記
[02:40.92]記憶卻那麼清晰

[04:53.65][04:32.50][04:11.75][03:50.50]依然愛你，依然愛你
[04:42.59][04:21.95][04:00.18]多盼望能回到過去
[04:49.17][04:06.43]能再次相聚
[04:27.21]多盼望能再次相聚