[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：傻女的愛
[00:00.00]唱：陳慧嫻  
[00:02.00]專輯:
[00:04.00]編製：蒼雨
[03:06.00][01:50.00][00:08.00]
[00:15.00]今夜再度想起那
[00:17.00]被遺忘的故事
[00:22.00]去年此時的相遇
[00:25.00]為何依然清晰
[00:30.00]彷彿一種神秘的氣息
[00:33.00]帶我走回那過去
[00:37.00]你曾我共舞的那一夜
[00:41.00]已消失在愛的邊緣

[02:02.00][00:45.00]把臉頰輕輕貼在你溫暖的心上
[02:10.00][00:52.00]讓長髮像夜溫柔覆蓋在你的胸堂
[02:17.00][01:00.00]炬火在眼中蕩漾
[02:21.00][01:03.00]淚水無意中滑落
[02:24.00][01:07.00]愛上你是癡狂愛過像夢一場
[02:28.00][01:11.00]啊  陽光不要叫我起床
[02:30.00][01:13.00]冰涼的枕上  
[02:32.00][01:15.00]我不斷回想你曾經怎麼講
[02:35.00][01:18.00]纏綿一生只是茺廖的幻想
[02:39.00][01:22.00]獨自一人才是人生的真象
[02:43.00][01:26.00]何不把愛當作是遊戲一場
[02:47.00][01:30.00]我不斷回想那段愛的時光
[02:51.00][01:33.00]笑裡掩住多少心碎和感傷
[02:54.00][01:37.00]美麗的故事已是褪色模樣
[02:58.00][01:41.00]我踩著孤獨的腳步直到天亮
[03:03.00][01:45.00]啊……

























