[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:02.00]<凌晨舊戲>
[00:04.00]專輯:《今天的愛人是誰》
[00:07.00]曲:Marlyn Mcleod
[00:09.00]   Daryl K. Roberts
[00:11.00]詞:陳少琪
[00:14.00]
[00:15.38]這電視陳年舊戲
[00:17.51]那一雙愛侶困惑地愁眉
[00:20.65]女角默默祈求伴侶可一起
[00:25.98]他竟說:忘記傷悲
[00:30.17]忘懷從前今天請你歸家吧
[00:36.20]愛已經枯死

[00:39.06]這刻與你對望
[00:41.39]我似火燙
[00:45.17]望你會領會我眼光
[00:50.56]吻我吧
[00:52.71]趁這暗燈光
[00:55.63]進入我夢裡探訪

[03:07.60][02:54.98][02:05.36][01:53.58][00:58.22]你為甚時常像受創
[02:57.52][01:56.20][01:01.01]心中似有淚在藏
[03:09.68][02:08.23]憂傷過去未淡忘
[03:12.32][03:00.10][02:10.87][01:58.62][01:03.66]Do you think I'm good?
[03:13.98][03:01.63][02:12.50][02:00.13][01:05.01]Do you think I'm bad?
[03:16.51][02:14.97][01:06.83]怎可使我孤單守望
[03:19.92][02:18.26]
[01:10.44]看電視陳年舊戲
[01:12.80]你怎麼也會似落淚愁眉
[01:16.11]你說舊日曾求伴侶可一起
[01:22.16]她竟說:誰會一起
[01:25.34]誰人同情今天的你歸家吧
[01:30.87]愛已經枯死

[01:33.79]這刻我已領會
[01:36.96]你那苦況
[01:40.51]望你會放下那捆綁
[01:46.53]吻我吧
[01:47.82]趁這暗燈光
[01:50.89]進入我夢裡探訪

[02:30.36]你為甚難忘舊戲
[02:32.70]每顆心也會有寂寞時期
[02:35.74]趁這寂靜零晨共我可一起
[02:42.34]這刻我已領會
[02:44.43]你那苦況
[02:48.62]望你會領會我眼光
[02:52.26]進入我夢裡探訪

[04:05.44]編輯人-Jason