[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
陳慧嫻：回報
 
[00:27.00]艷陽是昨日氣氛 
[00:31.00]任誰對我亦細心 
[00:34.00]眼淚永未嘗現身 
[00:36.00]一心一意愛著 
[00:38.00]給你信任從來未抱憾Ⅵ 

[02:06.00][00:44.00]突然像惡夢化生 
[02:10.00][00:48.00]突然是你被看真 
[02:13.00][00:51.00]接近我另存用心 
[02:16.00][00:54.00]背叛我是何用心？ 
[02:20.00][00:58.00]自然地笑著憐憫 
[02:22.00][01:00.00]似個快樂罪人 
[02:23.00][01:02.00]要我再下沉 
[02:25.00][01:03.00]你說戀愛從來沒責任Ⅵ 
[02:31.00][01:09.00]回報這一切 
[03:57.00][03:30.00][02:34.00][01:12.00]人以命運作誓 
[04:01.00][03:33.00][02:38.00][01:16.00]時間身心犧牲都不計 
[04:03.00][03:35.00][02:40.00][01:18.00]你對那個愛若徹底 
[04:06.00][03:38.00][02:42.00][01:20.00]我會破壞徹底Ⅵ 
[03:40.00][03:13.00][02:45.00][01:23.00]回報這一切 
[03:43.00][03:16.00][02:48.00][01:26.00]慈愛的心已逝 
[03:47.00][03:20.00][02:51.00][01:29.00]從我心中摧毀的一切 
[03:49.00][03:22.00][02:53.00][01:31.00]我會要你悔恨到底 
[03:53.00][03:26.00][02:58.00][01:36.00]方可補償安慰Ⅵ 

[01:49.00]夢曾是瑰麗透心 
[01:52.00]現時是報復女人 
[01:56.00]你令我突然認識 
[01:58.00]怎可蒸發眼淚 
[01:59.00]怎去決定誰來負責任

曲/編Y趙增熹 詞Y陳少琪 
 

 