[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]     - - = =  地球和月亮的故事 = = - -
[00:05.00]
[00:09.00]      ◎ 蟑螂音樂歌詞庫◎
[00:12.00] ☆http://jpwy.net☆
[00:16.00]曲 : 張宇/十一郎 詞 : 歐志深 編 : Adrian Chan
[00:18.00]
[00:20.00]還未走 天快黑透
[00:23.00]有對眼睛彷似毒咒
[00:29.00]無用裝 因我苦透
[00:33.00]這晚再不想喝毒酒
[00:38.00]別要伸出火燒的手
[00:41.00]緊緊的將這冰塊圍住
[00:47.00]期望終於給你寬恕
[00:50.00] 要我再戀你的好處
[02:46.00][00:55.00]無論痛苦 讓我
[02:51.00][01:01.00]再多一刻燦爛時候
[02:55.00][01:04.00]無力跳出 這圈套
[03:00.00][01:09.00]縱傷得的都已傷夠
[03:05.00][01:16.00]隨便飛走 不心內疚
[03:40.00]稱得兇手 不必內疚
[03:58.00][03:09.00][01:21.00]明日開始 懂得自救
[03:45.00]經得分手 懂得自救
[03:49.00][03:14.00][01:25.00]無謂紛擾我這地球 遷走你那月球
[03:55.00][03:19.00][01:30.00]收起那對毒手
[03:22.00][01:33.00]明日天空 終必亮透
[03:27.00][01:38.00]然後天黑 天光白晝
[03:31.00][01:42.00]然後請不要再回頭 不准看我淚流
[03:36.00][01:48.00]今天已太足夠
[01:57.00]
[02:12.00]還未走 天已黑透
[02:14.00]你我已經不算朋友
[02:19.00]無話講 不會追究
[02:23.00]慣了四壁一角獨守
[02:29.00]別要伸出火燒的手
[02:32.00]緊緊的將這冰塊圍住
[02:38.00]忘掉一刻心時苦處
[02:41.00]與你再攀最高之處
[04:07.00]然後請不要再回頭 不准看我淚流
[04:12.00]今天已足夠
[04:16.00]然後請不要再回頭 不准看我淚流
[04:21.00]今天已足夠
[04:25.00]其實星空那個地球
[04:28.00]不捨放棄月球 即使到處星宿
[04:43.00]                 [  完  ]
[04:46.00] ----- >> 更多歌詞，盡在http://jpwy.net！