[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]陳慧嫻    << 地球和月亮的故事 >>
[00:19.05]曲: 張宇/十一郎   詞: 歐志深   編: Adrian Chan
[00:20.56]
[00:21.09]還未走 天快黑透
[00:23.78]有對眼睛彷似毒咒
[00:29.80]無用裝 因我苦透
[00:32.70]這晚再不想喝毒酒
[00:38.62]別要伸出火燒的手
[00:41.39]緊緊的將這冰塊圍住
[00:47.58]期望終於給你寬恕
[00:50.36]要我再戀你的好處
[02:46.24][00:55.65]無論痛苦 讓我
[02:51.80][01:01.17]再多一刻燦爛時候
[02:55.21][01:04.67]無力跳出 這圈套
[03:00.61][01:09.94]縱傷得的都已傷夠
[03:04.78][01:16.39]隨便飛走 不心內疚
[03:40.16]稱得兇手 不必內疚
[03:09.17][01:20.85]明日開始 懂得自救
[03:44.66]經得分手 懂得自救
[03:48.99][03:13.65][01:25.20]無謂紛擾我這地球
[03:51.74][03:16.32][01:27.97]遷走你那月球
[03:54.02][03:18.51][01:30.19]收起那對毒手
[03:57.63][03:22.31][01:34.15]明日天空 終必亮透
[04:02.33][03:27.01][01:38.58]然後天黑 天光白晝
[04:15.63][04:06.85][03:31.35][01:42.93]然後請不要再回頭
[04:18.24][04:09.38][03:34.05][01:45.64]不准看我淚流
[04:20.57][04:11.63][03:36.26][01:47.92]今天已太足夠
[01:52.64]
[02:12.04]還未走 天已黑透
[02:14.46]你我已經不算朋友
[02:20.58]無話講 不會追究
[02:23.32]慣了四壁一角獨守
[02:29.42]別要伸出火燒的手
[02:32.03]緊緊的將這冰塊圍住
[02:38.22]忘掉一刻心內苦處
[02:41.07]與你再攀最高之處
[04:24.61]其實星空那個地球
[04:27.48]不捨放棄月球
[04:29.77]即使到處星宿
[04:41.90]
[04:44.26]GOOD-BYE!!!   製作：鄭信濤 ZXTW@SINA.COM