[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:20.93][00:00.16]… music …
[02:15.32][00:59.11][00:04.24]夜了點    歸家意識浮現
[02:19.98][01:03.31][00:08.18]但始終依靠在你肩
[02:24.41][01:07.88][00:12.67]夜了點    星星似多疲倦
[02:28.34][01:11.63][00:16.58]亦忠心映照著不變
[02:32.72][01:16.13][00:20.97]是一雙緊貼著的臉

[01:40.85][00:24.73]相識的一刻    感覺自然又溫馨
[01:45.25][00:28.47]心裡   熱流   是蕩回不定
[01:49.61][00:32.92]長夜舞會中    早應歸了家
[01:52.50][00:36.53]竟又沉迷在你烏黑眼睛

[00:41.75]不知應不應    感覺默默地清醒
[00:45.73]因你蕩來    夜突然豐盛
[00:50.12]說著你的今天    明日或昨天
[00:54.25]可知我想   一生也靜聽   我未管

[01:57.80]不休的猜想    感覺願隨著風聲
[02:02.11]把你逗留 夜便能安靜
[02:06.60]你問我可不可 延續夢境
[02:10.83]一雙背影   街燈   合併   我未管
[02:37.13]RAP
[03:02.61]… 翩翩游龍 copy right …