[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夜半輕私語

[00:10.00]曲：許冠傑　詞：許冠傑　黎彼得

[00:22.00]千般相思似霧雨
[00:27.00]抑鬱苦惱一一作首詩
[00:32.00]寫片艷麗熱情合你意
[00:37.00]籍以表心癡
[02:04.00][00:42.00]執起張紙卻恨無語
[02:08.00][00:46.00]心聲傾訴實在唔容易
[02:13.00][00:51.00]依稀往事言猶在我耳
[02:18.00][00:57.00]望你解心意
[02:22.00][01:01.00]胡言亂語更多錯字
[02:28.00][01:06.00]總之兩心知
[02:32.00][01:11.00]全無意智吐出心事
[02:36.00][01:15.00]只盼望知曉意思
[02:45.00][01:21.00]深宵追憶會亂神智
[02:50.00][01:25.00]怎許相對有若騰纏樹
[02:54.00][01:30.00]衷心暗示祈求諒錯處
[03:05.00][02:59.00][01:35.00]夜半輕私語