[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.90]作曲：Patrick Tsang／Ingrid Bjorkman／Harvard Rem
[00:15.47]填詞：因葵
[00:23.46]編曲：聾耳塵

[00:29.15]何時何事 那次那地
[00:30.99]緣來緣盡 半覺半寐
[00:32.36]無形無味 暗裡暗地
[00:33.89]一些些記起
[00:35.30]長留長夜 冷對冷月
[00:36.91]殘留殘夢 似斷似續
[00:38.43]魂遊魂共 有唱有頌
[00:39.86]歌聲彷似風

[00:53.10]人潮人浪帶碰帶撞
[00:54.91]回頭回望 有雨有浪
[00:56.27]誰曾誰願 寄意寄望
[00:57.76]漆黑中放光
[00:59.23]無窮無盡 故有故事
[01:00.77]傳情傳話 既愛既罵
[01:02.24]神迷神蕩 每晚每夜
[01:03.77]芳心給你綁
[01:05.25]來回如清風 夢內為你送
[01:10.77]誰來誰留 誰夢見你到夜空
[01:20.37]
[03:13.44][02:37.75][01:29.28]無遺無憾 有愛有限
[03:15.19][02:39.72][01:30.65]難忘難滅 每秒每段
[03:16.67][02:40.92][01:32.13]何年何月 我冷我倦
[03:18.15][02:42.41][01:33.66]心只想你知
[03:19.58][02:43.71][01:35.02]如雲如霧 過客過路
[03:21.16][02:45.30][01:36.56]隨時隨地 錯過錯步
[03:22.64][02:46.78][01:38.14]仍然仍願 有你有夢
[03:24.14][02:48.37][01:39.52]支撐得更好
[02:49.63][01:41.05]何人尋芳蹤 入夜後放送
[02:55.21][01:46.52]誰來誰留誰夢剎那印象中
[01:58.94]專輯：愛戀二千小時
[02:12.60]PolyGram @1998 Ltd.
[03:04.30]
[03:36.59]