[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：天意
[00:02.90]專輯名稱：變變變
[00:05.80]出版年代：1987年
[00:08.04]發行公司：寶麗金
[00:10.19]語言類別：粵語
[00:12.33]歌手名稱：陳慧嫻
[00:15.21]
[00:19.79]又過了冬至　默默念記那一次
[00:25.28]渡輪上偶遇　彷彿相愛是有天意
[00:34.32]夜裡太失意　在睡夢裡喊千次
[00:39.49]熱情原未變異
[00:42.26]入夢說句：「要別離誰願意」

[02:20.36][00:49.08]癡心或許不應　早知失去愛情要認命
[02:31.94][01:00.45]癡心或是數不清　誰人願意抽空聽聽

[02:42.05][01:10.93]曾經 曾經 給偷吻 吻臉龐　凝望眼神
[02:53.40][01:22.19]純純的心　無心給加了印　癡心的蓋印

[02:05.43]沒法信天意　落寞漸覺太失意
[02:10.75]熱情是未變異　但是你卻從來唔在意

[03:04.86]曾經 無心給偷吻　吻臉龐　凝望眼神
[03:15.99]純純的心　無心給加了印　癡心的蓋印
[03:28.09]初戀的教訓