[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.78]專輯：我不寂寞
[00:19.03]一個人 兩顆心
[00:23.14]三個人 徬徨自困
[00:27.61]街燈背後 這個我
[00:31.99]徘徊在等 這過路人
[01:57.42]
[02:09.98][00:36.59]心裡人 兩顆心
[02:13.77][00:40.86]三個人 如何合襯
[02:18.10][00:45.28]傷心眼淚 映照你
[02:22.43][00:49.64]忘情夜深 擁抱別人
[02:27.23][00:54.05]震撼地 決絕地 冷漠地
[02:33.30][01:00.45]吻別情深
[02:35.81][01:03.07]留下我 在風雨裡
[02:39.98][01:07.48]無力面對世界一切

[03:16.75][02:44.73][01:11.72]誰在昨天
[03:18.07][02:47.02][01:14.03]曾承諾永遠一生相愛
[03:22.12][02:51.03][01:18.20]歷遍了風霜始終一再
[03:26.59][02:55.61][01:22.77]在我的身邊不可替代
[03:33.29][03:02.18][01:29.30]無奈這天
[03:35.49][03:04.54][01:31.72]濃情誓約似煙消失了
[03:39.90][03:08.82][01:35.99]地老再天荒都失縱了
[03:13.38][01:40.32]失戀的主角 已是我
[01:46.99]這是我
[03:50.98][01:51.47]再是我
[03:44.16]傷心的主角 已是我
[04:00.73]永是我