[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲名：孤單背景
[00:03.00]唱：陳慧嫻  詞：簡寧  曲：陳透男/陳大力/蔣東良
[00:06.00]專輯：飄雪
[00:09.00]編製：蒼雨
[03:57.00][01:25.00][00:43.00][00:12.00]
[00:23.00]孤單的背景  溫馨愛侶步過
[00:28.00]淒淨空氣中  傳來寂寞的歌
[00:33.00]飄飄的雨點  此刻卻吻著我
[00:38.00]變作眼淚  掩飾痛楚

[03:17.00][02:17.00][00:45.00]為何未瞭解這一份情
[03:21.00][02:21.00][00:50.00]全為你是否未看清
[03:26.00][02:26.00][00:55.00]為何未瞭解這一份情
[03:31.00][02:31.00][01:00.00]誰令我  孤身只影
[03:36.00][02:36.00][01:05.00]為何未瞭解這片心聲
[03:41.00][02:41.00][01:10.00]反反覆覆情感難定
[03:46.00][02:46.00][01:14.00]為何瞭解這一份情
[03:51.00][02:51.00][01:19.00]要我佔人孤單背影

[01:55.00]當天的笑聲  依稀再次掠過
[02:00.00]絲絲的雨點  串起寂寞心窩
[02:04.00]風中的記憶  不斷刺痛著我
[02:09.00]美麗故事  傷心結果

[02:57.00]寂寞的心  儘是疑問
[03:02.00]冷冷暖暖似假似真
[03:07.00]浪漫歲月愛過多深
[03:11.00]卻變了痛苦遺憾