[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
幾時再見

[00:02.44]曲:Kenneth Gamble/Leon Huff
[00:06.49]        詞:潘源良
[00:11.45]
[00:36.99]      Woo... Ha... Ha... Woo...
[00:48.52]         說句再見！

[00:51.62]      跟你那一天 再可相見
[00:58.03]      往事似星 閃在目前
[01:04.92]      你我的結識 是偶然
[01:12.15]      到這晚說再見 (再見)
[01:14.88]      是否都出於偶然
[01:20.90]
[01:21.00]      跟你那一天 再可相見
[01:28.17]      這夜太短 一夢便完
[01:34.46]      你的眼光 你的聲線
[01:41.62]      我要再認清幾遍
[01:44.68]      別了也可眷戀 (永永遠遠)
[01:48.31]      When will I see you again?
[01:52.01]
[02:04.45]      Woo... Ha... Ha... Woo...
[02:16.60]         說句再見！

[02:18.90]      未知日後 怎麼打算
[02:25.75]      我已放下不管 任世間變遷 (仍然留戀)

[02:32.50]     到那天可再相見?!
[02:35.74]     When will I see you again?!
[02:39.53]     到那天可再相見?!
[02:42.97]     When will I see you again?!
[02:45.97]     到那天可再相見?!
[02:50.30]     When will I see you again?!
[02:54.08]     到那天可再相見?!
[02:58.01]     When will I see you again?!