[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.46]無別個可跟你比
[00:26.97]今天你
[00:30.93]迎著我輕輕的說聲
[00:34.79]I do
[00:38.12]就算美好跟痛悲
[00:41.48]做你的一半——一世紀
[00:49.48]以後每天於曙光裡靜聽風
[00:56.87]用甜蜜笑臉吻醒你
[01:04.03]每夜抱緊溫暖雙臂望晚空
[01:11.43]帶到每天的驚喜
[01:17.71]從來是一對
[01:21.20]期望這天開始
[01:24.92]溫馨家裡
[01:28.44]洋溢了詩般的氣氛
[01:32.53]這首詩
[01:35.44]字裡滲出欣喜
[02:07.83][01:39.37]做你的一般——一世紀
[02:16.32]你若覺憂鬱也請你盡告知
[02:23.92]定全力以赴滿足你
[02:31.02]某日我心感到失意
[02:38.45]也願你分擔傷悲
[02:44.63]從來是一對
[02:48.31]門外縐紙風裡飛
[02:51.98]從今天
[02:55.88]同邁向新的開端
[02:59.88]感激
[03:03.03]贈我滿分的記憶
[03:21.15][03:13.91][03:06.58]做你的一半——一世紀
[03:28.39]Now let`s get married.
[03:31.35]Right away!
[03:35.79]So let`s get married.
[03:38.30]Right away!