[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.48]歌曲名稱：心裡的刀痕
[00:03.29]專輯名稱：花店
[00:06.49]出版年代：1985年
[00:09.41]發行公司：寶麗金
[00:12.24]語言類別：粵語
[00:15.32]歌手名稱：陳慧嫻
[00:18.11]曲：盧東尼 詞：林敏聰
[00:21.73]
[00:25.37]瞞著你在相的底片裡
[00:31.72]暗刻調轉的 Love 字
[00:38.04]期望那再曬的相片
[00:43.96]仍有這份情義
[02:39.15][00:50.68]到今天一切已經終止
[02:45.32][00:56.82]照片翻不出生氣
[02:52.49][01:03.60]留下這一刮刀痕 藏在我心裡
[01:15.75]無窮過去是我的思念
[03:05.05]無窮過去在照片的活現
[03:11.37][01:22.10]如讓你再在我面前
[03:17.47][01:28.38]無窮過去是我所思念
[03:23.11][01:33.85]只想將整個我留在昨天
[03:33.19][01:43.90]瞞著你在這心底裡
[03:39.54][01:50.29]永刻上這 Love 字
[03:45.71][01:56.64]期望到 ... 到有一天
[03:51.64][02:02.58]再將 ... 將心奉獻