[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.40]陳慧嫻 ：想算命
[00:08.15]曲/編:方樹梁 詞:林夕
[00:15.57]編：吳鵬飛
[00:20.30]
[00:22.13]你 是否得吻一個 其實和你 是否戀愛得過
[00:36.31]臉龐是否親得過 別人是否真慶賀
[00:43.18]用無盡花瓣 難算清楚
[00:50.46] 未來是否好好過
[00:53.75]目前是否不夠傻
[00:57.36]運程合拍麼 還看星座

[02:48.63][01:59.24][01:03.43]除了星座 面想可諧和
[02:55.86][02:06.61][01:10.44]能用什麼換什麼 便能修得正果
[03:03.06][02:13.81][01:17.56]無緣無故 想算命 卻更怕夢醒
[03:07.23][02:18.13][01:21.84]發現你是過渡對像怎淡情
[03:10.84][02:21.52][01:25.38]不算命 我愛你幻影
[03:14.42][02:25.17][01:28.90]哪用算術證實這是不是情
[02:28.89][01:32.57]
[01:46.50]未來是否不枉過 面前是否真愛河
[01:53.68]情人是你麼 還看星座

[03:17.88]想算命 卻更怕夢醒
[03:21.38]發現你是過渡對像怎淡情
[03:24.78]不算命 我愛你幻影
[03:28.30]哪用算術證實這是不是情
[03:31.98]
[03:38.10]其實和你 是否戀愛得過
[03:46.14]