[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我心不死   陳慧嫻
[00:25.00]詞:黃偉文  曲/編:鍾志榮 


[00:27.00]明明望見
[00:29.00]前進只得絕路
[00:33.00]但我仍然自願地踏不歸途
[00:40.00]朋友來到慰問
[00:43.00]都邊笑邊說:"我很安好!"
[00:47.00]愛是單程 從無回頭路
[02:16.00][00:54.00]頑強地愛
[02:18.00][00:56.00]是我不肯認命
[02:22.00][01:00.00]物有盡時例外獨是這戀情
[02:29.00][01:07.00]時間流過歲月
[02:32.00][01:10.00]沖不退不淡是我熱情
[02:36.00][01:14.00]這份堅持 宇宙才能作證
[03:10.00][02:42.00][01:20.00]文明完了
[03:14.00][02:46.00][01:24.00]日與月墜毀
[03:18.00][02:50.00][01:28.00]世界破碎了
[03:21.00][02:53.00][01:31.00]這裡一切都毀滅
[03:24.00][02:56.00][01:34.00]夷平城市
[03:27.00][02:59.00][01:37.00]天崩跟地裂
[03:32.00][03:04.00][01:42.00]就算滅盡滅絕
[03:35.00][01:45.00]留低只有我心不死
[03:43.00][01:54.00]---我心不死---
[03:07.00]末世末日末及 情壯烈
[03:47.00]Edit by Hill Zhang