[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.02]專輯: 愛戀二千小時(1998)
[00:13.82]Lrc製作:Weley
[00:23.45]


[00:23.46]獨自在鬧市搬進這一個單位
[00:27.90]共住著是位先生 他早出晚歸
[00:32.24]各有各房太細 門時常不關閉
[00:36.48]彼此聲音美貌 像個謎
[01:45.80][00:41.12]逐漸地習慣總有一張小東西
[01:50.19][00:45.55]電視上或餐廳邊將訊息傳遞
[01:54.62][00:50.17]說朢菜早清洗 涼茶留在雪櫃

[01:58.73][00:54.29]寒意驟降還叮囑著小心身體
[02:49.88][02:05.31][01:00.87]不必說著難題 字跡高貴美麗
[02:54.20][02:09.83][01:05.28]即使空間再細 仍始終有話題
[02:58.41][02:13.98][01:09.50]難道我世界 尚有些空位
[03:02.76][02:18.52][01:14.10]太多時辰 太願說著歎喟
[03:05.62][02:21.33][01:16.90]然而無人可發揮

[01:27.83]就在玩具店選了裝飾好東西
[01:32.19]靜靜地耐心包裝將禮品放低
[01:36.66]那算得破費 留言鳴謝一切
[01:40.81]可惜不可看著被開啟

[02:27.58]誰一句一句送遞 情不見底
[02:36.55]從不要不要見面 前功盡毀
[03:11.90]不必說著難題 仍關心多仔細
[03:16.38]分享趣事無題 仍不經意著迷
[03:20.53]難道這世界 剩太多空位 太多情懷
[03:25.80]太易說著約誓 寂寞仍然不見底