[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.85]
[00:24.25]自從你走遠　黑夜後是更黑的夜
[00:36.60]眼中只有回憶　抬起頭看不見明天
[00:46.94]不能不留戀  也不能灑脫一些
[02:01.75]也不能灑脫一些
[02:01.75][00:56.97]只要一站在愛面前　理智永遠抵擋不了感覺
[03:20.79][02:19.25][01:09.36]把愛留下來　有什麼苦衷不能說明白
[03:26.23][02:28.17][01:18.65]難道你不懂真情不會老關心不會改
[03:37.07][02:36.77][01:24.47]為什麼非要離開
[03:41.86][02:38.44][01:29.89]把愛留下來　外面太紛亂不適合徘徊
[03:50.44][02:48.59][01:33.31]我懷裡最暖能撫慰傷懷
[03:55.81][02:48.59][01:43.62]你別怕太晚不敢回來
[02:48.59]兩個人許的心願　一個人無法實現
[03:03.71]你離去的背掩藏淚水　那分明是不想說再見

《精品網頁》http://jpwy.net 歡迎您的光臨!