[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.70]曲/詞 : 古倩敏

[00:20.66]放棄你的話 增加紊亂思緒
[00:25.22]再愛你的話 心中更是崎嶇
[00:29.91]柔情曾殘忍給你踐　
[00:34.54]心中的溫馨卻未消退
[02:53.33]mp3免費下載：//music.5fox.com
[01:46.69][00:39.66]*放棄你的話 一生接受枯燥
[01:53.77][00:44.47]再愛你的話 只恐再被擺佈
[01:58.52][00:49.21]迷迷糊情感給你顛倒
[02:03.26][00:54.00]怎麼將開心製造苦惱
[03:03.73]專輯：問題女人
[03:06.85][02:09.20][01:00.45]@假使放棄了你 時日還能有趣
[03:11.61][02:14.33][01:05.19]瞞著世界 我也騙不了誰
[03:16.49][02:19.00][01:09.94]情共理智秒秒拉鋸
[03:19.26][02:21.94][01:12.70]讓人來矛矛盾盾
[03:22.10][02:24.70][01:15.11]心中多苦澀亦要獨自面對

[03:26.14][02:28.91][01:19.75]假使再去愛你 忘掉邏輯根據
[03:30.69][02:33.44][01:24.27]來日再有變化也不再追
[03:35.52][02:38.06][01:28.93]天天心裡繼續拉鋸
[03:38.27][02:40.97][01:31.72]問誰來平衡錯對
[03:41.22][02:43.87][01:34.16]愛與不想愛隨他去
[01:39.09]mp3免費下載：//music.5fox.com
[03:50.57]陳慧嫻-拉鋸