[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：故夢
[00:03.14]專輯名稱：你身邊永是我
[00:05.40]出版年代：1993年
[00:07.31]發行公司：寶麗金
[00:09.48]歌手名稱：陳慧嫻
[00:12.12]
[00:36.65]獨自重踏著故地 野花的氣味
[00:42.70]仍如從前在風裡依稀
[00:48.42]極自然地又想起
[00:51.15]我的初吻就在這地
[00:54.47]你叫我說這一生永遠屬你

[01:01.17]若說是你 就信是你
[01:07.41]心中只記著你
[01:13.08]日也是你 夜也是你
[01:19.04]不捨不棄 全為你
[01:24.35]回頭時誰來念記 一輩子的故夢
[01:30.25]濃濃情懷無奈不可交給你

[02:03.64]分手同樣在這地 不得不退避
[02:09.56]誰能明瞭被拋棄的痛悲
[02:15.45]只好說一聲恭喜
[02:18.39]有她跟你今生一起
[02:21.42]算了算了再不必對我做戲

[03:16.29][02:28.34]別了是你 恨也是你
[03:22.73][02:34.85]怎麼總記住你
[03:28.54][02:40.34]日也是你 夜也是你
[03:34.61][02:46.64]怎麼可以忘掉你
[03:39.67][02:51.59]仍然仍然懷念你 一輩子的故夢
[03:45.38][02:57.42]卻要化作這晚歎息的空氣