[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]     - - = =  新戀愛時代 = = - -
[00:04.00]
[00:07.00]        ◎ 蟑螂音樂歌詞庫◎
[00:10.00] ☆ http://jpwy.net ☆
[00:12.00]曲 : Pongpetch Glinhom 詞 : 劉卓輝 編 : Terrance Teo
[00:13.00]熱咖啡或許不需再加糖
[00:19.00]但報紙也總須要人擺放
[00:27.00]難道不想看看
[00:30.00]還是你今天太繁忙
[00:33.00]地塌天崩都上網
[03:14.00][02:49.00][01:34.00][00:38.00]一切一切不再隱蔽
[03:18.00][02:52.00][01:36.00][00:41.00]電子的數位已將檔案送迅
[03:23.00][02:57.00][01:41.00][00:46.00]我的感覺難統計
[03:28.00][03:02.00][01:46.00][00:51.00]一切一切不要荒廢
[03:31.00][03:05.00][01:50.00][00:54.00]昨天的信息每天轉眼已逝
[03:36.00][01:54.00][00:59.00]你可否給我複製
[03:10.00]你可否事前複製
[01:08.00]遊戲機或許應該更新奇
[01:14.00]舊唱機卻找不到人修理
[01:20.00]懷念當初與你
[01:24.00]曾渡過相識與別離
[01:29.00]仍在那歌曲中最美
[02:18.00]
[02:23.00]木結他幾多聲音在保留
[02:30.00]電腦中記憶體亦難演奏
[02:36.00]其實只想佔有
[02:40.00]留在你身邊這念頭
[02:44.00]才是我追趕的節奏
[03:49.00]
[03:52.00]                [  完  ]
[03:57.00]  ----- >> 更多歌詞，盡在http://jpwy.net！