[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.84]作曲 : 陳佳明
[00:09.52]填詞 : 林夕
[00:14.29]編曲 : Joshua Wan

[00:19.35]為何要落淚
[00:22.24]落淚仍要一個面對
[00:26.47]無謂的負累
[00:29.36]怎麼不忍失去
[00:33.74]其實我不怪誰
[00:36.86]在你掌心裡
[00:41.19]偏偏我要孤單的寄居

[00:47.43]為何要恐懼
[00:50.45]寂寞時欠一個伴侶
[00:54.29]甜蜜中受罪
[00:57.19]怎麼講都不對
[01:01.60]無論你想愛誰
[01:04.50]在你掌握裡
[01:08.34]我熱情隨時在手裡

[01:40.68][01:13.31]誰也知夜夜與她那內情
[01:44.68][01:17.65]可惜我瞎了眼睛
[01:48.02][01:21.37]真相那須說明
[01:51.53][01:24.32]而我卻哼不出半聲
[01:54.22][01:27.00]誰也知夜夜與她那內情
[01:58.19][01:31.11]甘心去做你佈景
[02:01.60][01:34.61]得到你的愛情
[02:04.88][01:37.89]還要再得到你任性

[02:08.37]一切原是注定
[02:12.00]因我跟你都任性
[02:19.11]