[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：歲月流聲
[00:01.71]專輯名稱：嫻情
[00:03.37]出版年代：1988年
[00:04.93]發行公司：寶麗金
[00:06.39]語言類別：粵語
[00:07.76]歌手名稱：陳慧嫻
[00:09.44]
[00:14.35]從童年時期 如夢境的天地
[00:18.74]每天裡她聽著收音機
[00:23.11]旁人難明瞭 全讓憂鬱滋味
[00:27.57]寄給叫她雀躍的ＤＪ

[00:31.94]凌晨無人時 藏在心中的事
[00:36.43]也於這刻變做她的詩
[00:40.79]從寥寥言詞 留下她的心事
[00:45.25]寄出了心中笑和淚百次

[02:36.07][00:49.40]Natalie昔日那些夢兒
[02:41.33][00:54.04]共歡欣失意 藏在那信紙
[02:45.46][00:58.31]Natalie當苦悶與失落時
[02:49.37][01:02.59]就通過點唱 令碎下的心衝刺

[01:20.66]隨童年時期 如夢境輾轉地
[01:25.03]看她這天已是個新ＤＪ
[01:29.48]凌晨無人時 隨著她的口味
[01:33.74]借歌裡的心意全贈送你

[02:58.32][01:37.92]Natalie倘若你失落時
[03:02.96][01:43.09]願給她封信 傳遞你意思
[03:07.03][01:47.17]Natalie編織著你的夢兒
[03:11.48][01:51.73]讀出了點唱 令碎下的心衝刺！

[02:27.48][02:18.87]她的詩寫過萬次
[02:29.76][02:21.11]她今天心裡願意
[02:23.14]歌曲中驅散著你的心碎故事
[02:32.07]歌曲中轉告著你那愛意