[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]永遠愛你的人

[00:10.00]曲：Hiroshi Sugita 詞：簡寧

[02:09.00][00:22.00]如果你需要安慰
[02:12.00][00:23.00]容我在你面前
[02:13.00][00:26.00]伴著你戲戲悲歌
[02:16.00][00:28.00]（一起）忘記某段誓言
[02:18.00][00:30.00]從前滄海　變了桑田
[02:22.00][00:34.00]流逝著青春光陰似煙
[02:27.00][00:40.00]重複去戀愛
[02:29.00][00:41.00]使你個又覺睏倦
[02:31.00][00:44.00]就讓你躺我身邊
[02:34.00][00:46.00]靜悄帶淚入眠
[02:36.00][00:49.00]無疑這世界佈滿謊言
[02:41.00][00:53.00]同承諾一起關心到明天
[02:45.00][00:57.00]夢裡追尋
[02:48.00][01:00.00]今生永遠熱烈愛你的人
[02:52.00][01:05.00]一生多少足印
[02:57.00][01:09.00]有過愛與恨
[02:59.00][01:11.00]輕輕抹淚印
[03:03.00][01:15.00]或許我不懂愛
[03:08.00][01:20.00]總相信有夢與未來
[03:12.00][01:25.00]也為情常嘗悲哀
[03:16.00][01:29.00]一一都放開
[03:22.00][01:34.00]儘管你傷心失意
[03:27.00][01:38.00]將心碎帶入你夢兒
[03:31.00][01:43.00]盼你在靈魂深處
[03:36.00][01:48.00]總會想起身邊這份愛