[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：沉寂午夜
[00:02.86]專輯名稱：嫻情
[00:04.53]出版年代：1988年
[00:06.89]發行公司：寶麗金
[00:08.81]語言類別：粵語
[00:10.84]歌手名稱：陳慧嫻
[00:13.41]
[02:11.84][00:17.08]沉寂午夜 沉默自閉 空想似無謂
[02:20.23][00:25.00]離別你後 人漸自疚 空等你回頭
[02:27.77][00:32.65]抑鬱生命難操縱
[02:31.53][00:36.59]悲哭心靈如刀碰
[02:35.56][00:41.02]幾番癡迷 迷失所迷 情再逝

[00:50.06]迷亂四蕩 迷感獨抗 思想已停滯
[00:57.89]流逝片段 仍舊自眷 身邊多呼勸
[01:05.41]乾枯希望從不計
[01:09.38]此生奔流尋相慰
[01:13.52]幾番癡迷 迷失所迷 情再逝

[02:43.58][01:22.46](心碎)瘋狂孤單飄泊
[02:48.65][01:26.39]空留傷心驅殼
[02:52.79][01:30.55]你曾狠心將我趕
[02:59.33][01:37.07]可惜心仍千般牽掛
[03:04.89][01:43.07]輕留絲絲奢盼
[03:08.92][01:47.39]教誰施捨不再貪