[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.56]流水行雲
[00:07.16] (香港電台廣播戲「笑傲江湖」主題曲)
[00:19.89] 曲/編[方樹梁]詞[林振強] 唱[陳慧嫻]
[00:27.20]

[00:35.84]浪去浪 復來浪撲近
[00:38.77]浪叫聲彷彿千串追和尋
[00:42.76]高呼低泣的音韻 敘述舊人
[00:49.73]或有淚 但從沒有憾
[00:52.77]浪似他胸襟擁抱風和雲
[00:56.42]真的心不懂怨恨 寬敞得很
[01:03.97]他掌管我這一顆心
[02:24.57][01:09.37]
[03:19.18][02:27.09][01:10.54]*像風 他某天把我遍吻
[03:22.10][02:30.24][01:13.67]人說錯 那個他偏說最襯
[03:25.75][02:33.73][01:17.31] 隨心 如流水彷如行雲
[03:29.34][02:37.23][01:20.66]錯也愛 我的他瀟灑一生
[03:32.85][02:40.63][01:24.30] 像海 他臂彎把我遍浸
[03:36.16][02:44.12][01:27.71]人竊笑 那個他擁我更近
[03:39.75][02:47.70][01:31.05] 隨心 如流水彷如行雲
[03:42.98][02:51.21][01:34.58] 對與錯 我的他都交出真
[03:48.52][02:56.74][01:39.32]
[01:52.12]路近路 或遙沒有問
[01:55.04]沒理有幾多千里砂和塵
[01:58.75]高高低低 他足印 日夜伴行
[02:05.71]任責覓自由是放任
[02:08.80]若要有真的解放 不求人
[02:12.56]天不驚 不懂怕地 輕鬆得很
[02:19.86]他的率性那麼清新