[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.19]曲：Pete Rich Music 詞：周禮茂 編：Alec Melstein
[00:17.25][01:07.64][01:45.02][03:22.67]
[00:31.83]發覺這數晚
[00:33.36]無故變浪漫
[00:35.76]心空間
[00:37.01]奇妙變幻
[00:39.57]每閉上眼到半醒半夢
[00:43.78]心惺忪
[00:45.53]意朦朧
[00:47.88]張開眼
[00:49.25]便會到這裡
[00:51.62]於這裡空氣中充滿罪
[00:55.80]每晚卻也會看見他
[00:58.96]在身畔動人睡
[01:11.33]偷偷聽著這個他
[01:15.28]每夜一樣 在說夢話
[01:19.53]叫喚我 又對我講
[01:22.86]這夜盼望留下
[01:27.07][03:05.41]※ 我這個不懂喝酒的醉者
[01:30.67][03:08.97]失去平衡跌進傾斜
[01:34.87][03:13.12]醉生醉死的這些
[01:39.15][03:17.74]Ah.... 銷魂夜
[02:33.85]他的吻
[02:35.60]熱燙性感
[02:37.64]吻在身上
[02:39.47] 又愛又恨
[02:41.74]似在說 「愛我嗎？」
[02:45.38]繼續震撼靈魂
[02:49.58]不再想
[02:51.32]收於心中
[02:52.70]不禁去釋放心裡衝動
[02:57.34]說聲愛他
[02:59.16]也不管放縱
[03:00.85]擁抱他
[03:01.83]走進癡醉的巔峰
[03:28.01][03:53.65]◎ 這一些
[03:30.61][03:48.84][03:56.70][04:11.68] 銷魂夜
[03:37.88][04:01.55]多不捨
[03:40.92][04:04.69]個中那些
[03:45.72][04:09.34]這一些

