[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]為你好
[00:08.00]
[00:09.00]唱:陳慧嫻
[00:10.00]曲:馬永齡
[00:11.00]詞:鄭雋永
[00:12.00]編:馬永齡
[00:13.00]歌詞製作:Danny
[00:14.00]
[00:28.00]一片白 一片藍 天色很好
[00:36.00]以十倍氣共力起得更早
[00:44.00]工作吧 少說話 前面更好
[00:53.00]將每刻都完全消耗
[00:57.00]茶飯沒吃沒有味道
[02:32.00][01:03.00]不想再想到 我伴你更好
[01:08.00]為怕就快想壞腦
[02:37.00]尚有共對的運數
[02:40.00][01:11.00]今天怕想到 明天街角遇到
[03:44.00][02:48.00][01:19.00]為你好 我決定寧得不到
[03:52.00][02:57.00][01:28.00]不該碰到 不便擁抱 她跟你前途原多好
[04:00.00][03:04.00][01:36.00]都為我好 你那臉全再看不到
[04:09.00][03:13.00][01:44.00]不須怎走開都逃不到 逃不到 為你苦惱
[02:13.00]揮霍吧 宣洩吧 能用最好
[02:21.00]不怕花錢成為癖好
[02:25.00]能忘掉你便算進步

[03:27.00]不用祈告不須再傾訴不戀愛的人生也不枯燥


