[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]     - - = =  無奈是女人 = = - -
[00:03.00]
[00:08.00]      ◎ 蟑螂音樂歌詞庫◎
[00:15.00]☆http://jpwy.net☆
[00:20.00]
[00:22.00]曲 : 邱偉齡 詞 : 鄭雋泳 編 : 崔炎德/Barry Chung
[00:27.00]
[00:33.00]情情感感 在迷惑世人
[00:41.00]尤其女人心 最易去抓緊
[00:49.00]原來當愛著某人 女人不可退出抽身
[01:05.00]疲勞不堪 一個為愛傷神
[01:14.00]呆呆的等 多一個哭濕了枕
[01:21.00]難彌補破裂婚姻
[01:24.00] 再多一個面對崎嶇的 合和分
[03:31.00][02:57.00][01:36.00]無奈是女人
[03:35.00][02:59.00][01:38.00]給感情劃上劇痛疤痕
[03:41.00][03:04.00][01:44.00]仍然未甘心
[03:44.00][03:07.00][01:46.00] 一一又信終尋得到最真
[03:12.00][01:52.00]無奈是女人
[03:49.00]無奈及天真
[03:51.00][03:15.00][01:54.00]因感情願意 什麼都犧牲
[03:57.00][03:20.00][02:00.00]要傷幾次心 才走過一生
[02:11.00]
[02:26.00]糊塗不堪 一個是太笨
[02:34.00]仍然癡心 一個啞忍變心
[02:42.00]連這一位態度堅忍
[02:45.00]也經不起喝得醉薰薰 沒原因
[04:05.00]要幾多緣份 才找到真心
[04:13.00]
[04:15.00]                [  完  ]
[04:18.00]  ----- >> 更多歌詞，盡在http://jpwy.net！