[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.67]歌曲名稱：無意逗留
[00:02.42]專輯名稱：花店
[00:04.40]出版年代：1985年
[00:06.42]發行公司：寶麗金
[00:08.33]語言類別：粵語
[00:10.32]歌手名稱：陳慧嫻
[00:11.94]曲/詞:湯正川

[00:13.16]無意逗留 預見的無甚我可接受
[00:22.46]或者應該有 除非等心碎之後
[00:30.86]莫再淚流 逝去的從未震撼宇宙
[00:40.18]如果想通透 人生中一個句逗
[02:07.12][00:49.12]段落每次的終結 偏偏都失望透
[02:15.21][00:56.84]就讓這頃刻的美 伸展到永久
[02:22.84][01:04.46]Goodbye My Love, say goodbye
[01:30.86]還我自由 讓痛苦全部置諸腦後
[01:40.38]往昔不可究 何必苦苦要忍受
[01:49.03]情到盡頭 情已死無謂再想故舊
[01:58.34]但見你搖頭 仍捨不得去分手