[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：牆
[00:02.89]專輯名稱：反叛
[00:05.25]出版年代：1986年
[00:07.36]發行公司：寶麗金
[00:09.80]語言類別：粵語
[00:12.21]歌手名稱：陳慧嫻
[00:14.32]曲:盧東尼 詞:雨言 編:盧東尼
[00:18.10]
[00:19.56]獨白:今日系你o既快樂生辰
[00:23.68]我帶o左一份你喜歡o既禮物再次o黎到呢一度
[00:30.65]可惜我唔知你系邊 記得以前無數o既日子
[00:37.67]我地系呢一間小屋裡面挨著呢一道牆
[00:42.06]憧憬屬於我地o既將來
[00:44.44]你曾經話過 我會永遠屬於你o既
[00:49.03]但系今日 陪住我o既只有呢一道牆
[00:55.60]而屬於我o既 亦只有我自己
[01:04.78]
[01:23.89]望著白色的牆 呆呆地劃上 你的假象
[01:32.04]默念著是你去年 送我的詩 詩篇每章
[01:39.98]靜望白色的牆 無言地問你 為何離別去
[01:47.49]當天說過不分開 心永相愛 今天夢不再
[01:56.41]呆坐冷窗望星輕輕想 誰在你身旁
[02:04.53]留下禮品靜心的說句
[02:07.93]願你今天快樂 便離去

[03:50.75][02:14.64]過去要失去 讓雨點洗去 凝在眼中的淚
[03:58.60][02:23.17]算了我不願再癡想你 不要知你是你
[04:06.78][02:31.43]過去已失去 讓我的心碎 溶情在你心裡
[04:14.82][02:39.38]再見我的夢 愛於心裡 讓傷心遠去

[02:59.37]望著路邊的牆 無言地劃上 往昔景象
[03:07.94]獨自懷念去年 每點歡欣 心中細想
[03:16.03]但是路邊的牆 無言地問我 為何留夢裡
[03:23.55]當天最愛竟分開 不盡的愛 當天夢不再
[03:32.38]前路無言獨闖心中想 誰在我身旁
[03:40.22]留下昨天讓風聲退去
[03:43.67]屬我的一切默然離去

[04:27.94]獨白:有人話 人最珍惜o既系已經失去o左o既
[04:33.31]我珍惜 因為我不再擁有