[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]癡情夢醒
[00:03.29]曲/詞:安格斯
[00:06.32]
[00:35.74]往日千絲萬段情
[00:41.94]分別時當初快樂記不清
[00:47.68]流下兩行淚 痛苦不能靜
[00:54.20]誰讓過去留下淚影
[01:04.74]故事開始你我造成
[01:10.72]一段段柔情幾多美麗笑聲
[01:16.79]唯望你重在我身邊陪伴
[01:23.32]陪伴我過長夜沉睡未醒

[03:09.41][02:47.53][01:30.32]幾多真心已死去
[03:11.82][02:50.14][01:33.00]往昔癡情全盡碎
[03:14.53][02:53.15][01:35.63]心裡每段往事但求明日變空虛
[03:19.92][02:58.16][01:40.78]誰令你我相愛
[03:22.56][03:00.90][01:43.40]再把悲哀召來
[03:25.59][03:04.01][01:46.47]癡情勸熟揭開
[02:21.90]愛情的苦惱有誰明
[02:28.20]幾度柔情今天已盡結冰
[02:34.01]痛哭癡情淚 放開癡情恨
[02:40.40]緣份已去無奈夢亦醒
[03:34.36]啊。。。。。。。。。