[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：監視眼睛
[00:02.10]出版年代：1985年
[00:03.67]發行公司：寶麗金
[00:05.25]語言類別：粵語
[00:06.87]歌手名稱：陳慧嫻
[00:08.88]詞曲：曲：法安利 詞：卡龍
[00:10.35]
[03:07.92][02:34.27][01:13.74][00:15.36]一隻隻的監視眼睛
[03:11.52][02:37.83][01:17.28][00:19.12]似有數百對眼睛
[02:41.64][00:22.81]拘朿的呼吸今聲音亦放輕
[02:45.54][00:26.53]強急心中的笑聲
[00:32.06]思想太多 腦內一堆泡影
[00:37.98]不想縛朿 我用個性決定
[00:43.48]望著古怪的眼睛
[00:47.22]控制我反應
[00:49.10]我冷冷似冰
[00:51.17]就像集訓令
[00:53.31]要我去聽命
[02:51.11][00:56.73]將心心聲迫入困境
[02:54.73][01:00.36]我要我要去報警
[02:58.42][01:04.12]天真都收工像天氣未變清
[03:02.16][01:08.00]要我每秒都正經

[01:52.78][01:21.34][03:15.24]將心聲抑鬱並努力假裝正經
[01:58.60][03:19.29]衣香鬢影似是新的佈景
[02:04.11]遇著意外不作聲
[02:07.84]樣樣要生性
[02:09.56]有理憤說清
[02:11.83]步伐亦固定
[02:13.47]細節也確定
[02:17.25]一班反斗星扮正經
[02:21.03]個個著上了豹 Mink
[02:24.87]天真都收工像天氣未變清
[02:28.55]個個變作北斗星