[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]陳慧嫻    << 睡公主 >>
[00:00.60]曲: 林一峰   詞 :梁芷珊   編: 蘇德華
[00:01.08]
[00:01.32]如被你吻醒 由世俗做證
[00:09.66]如沉沉睡了 公主終再甦醒
[00:19.18]你對我背上了艱辛使命
[00:23.65]挽救引領我於漆黑過程
[00:27.80]逃掉惡夢冷清 睡了再醒
[00:33.45]
[00:35.08]能再有笑聲 能繼續任性
[00:43.47]人人曾奉信 公主不再甦醒
[00:53.28]你對我背上了簡單使命
[00:57.48]過了雨季再使天空放晴
[01:01.74]從未暗示感激 但我心領
[01:06.61]
[02:17.77][01:10.13]親密的愛就像咖啡
[02:21.31][01:13.61]濃郁芬芳撲鼻
[02:26.29][01:18.59]天天跟你坐在Cafe
[02:29.68][01:22.12]南與北 西與東 拉扯十句鍾
[02:34.61][01:27.01]輕輕一呷 慢慢回味
[02:38.20][01:30.56]神志中 空氣中 思緒中
[02:41.23][01:33.80]血液裡 在流通 都是你
[02:49.46][01:43.11]
[02:50.30]能再有笑聲 能繼續任性
[02:58.68]能沉著硬拚 每一天感到高興
[03:08.61]你對我背上了簡單使命
[03:12.72]過了雨季再使天空放晴
[03:16.97]從未暗示感激 但是我心領
[03:21.99]
[03:25.56]從未暗示感激 但我心領
[03:31.55]
[03:34.04]GOOD-BYE!!!     製作：鄭信濤 ZXTW@SINA.COM