[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]      - - = = 等人 = = - -
[00:03.00]
[00:06.00]      ◎ 蟑螂音樂歌詞庫◎
[00:10.00] ☆http://jpwy.net☆
[00:12.00]曲 : 趙政信 詞 : 陳少琪 編 : 余永錦
[00:14.00]季節後的街中滿眼半價物品
[00:20.00]只有我在留心 每個角落過路人
[00:26.00]默默地等 上帝對我善心
[00:31.00]降下了天使 一顆心
[02:11.00][00:37.00]太燦爛的煙花我也懶去著緊
[02:16.00][00:43.00]斑馬線上紅燈 過去攝合了萬人
[02:21.00][00:48.00]劇烈預感 下次再轉綠燈
[02:26.00][00:53.00]你便會因我而現身
[02:31.00][00:58.00]還等你漸移近
[02:34.00][01:01.00]還等愛漸移近
[02:37.00][01:04.00]直至在我身邊終於找到你是所等的人
[02:43.00][01:11.00]就像是繁星 原是沒有聲音
[02:49.00][01:16.00]只因你讚賞 然後我便下沉
[02:54.00][01:21.00]等你漸移近 燃點更亮街燈
[02:59.00][01:26.00]直至被你嘴巴質感改變是我的體溫
[03:06.00][01:33.00]如面孔陌生 心聲都已接近
[03:12.00][01:39.00]下秒鐘即將擁吻
[01:45.00]
[03:18.00]如面孔陌生
[03:20.00]心聲都已接近
[03:23.00]下秒鐘即將擁吻
[03:29.00]猜想你的面相
[03:32.00]你身高與及形象
[03:35.00]最喜歡歌曲方向
[03:37.00]來年學習欣賞
[03:40.00]我輕將眼睛合上
[03:42.00]兩手因再祈禱合上
[03:46.00]ya......waiting for you
[03:59.00]                 [  完  ]
[04:03.00] ----- >> 更多歌詞，盡在http://jpwy.net！