[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.78]歌曲名稱：藍藍的情調
[00:03.78]專輯名稱：花店
[00:05.78]出版年代：1985年
[00:07.78]發行公司：寶麗金
[00:09.78]語言類別：粵語
[00:11.52]歌手名稱：陳慧嫻
[00:14.20]曲：陳永良 詞：鄭國江
[00:15.78]
[02:51.86][01:23.20][00:16.25]又再偷偷的想你
[02:57.07][01:28.54][00:21.33]又再癡癡的想你
[03:02.23][01:33.47][00:26.38]在藍藍情調裡
[00:29.04]自然的 懷念你 懷念你
[03:05.03][01:36.36][00:29.04]自然的 懷念你 懷念你 夢你
[02:05.76][00:37.16]讓這心思風中寄
[02:10.87][00:42.25]願借清風交給你
[02:15.92][00:47.30]願重回藍夜裡
[02:18.66][00:50.01]白雪堆 尋覓那心的拍子
[02:26.67][00:58.02]情意我心中升起 情意全屬你
[02:31.98][01:03.20]夢中可否和你遇 帶著笑飛
[02:37.17][01:08.43]還記起問你是誰 還要留住你
[02:42.42][01:13.80]在癡癡心懷裡 是你的影子