[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我變、我變、我變變變
[00:20.70]擠迫擠迫擠迫都市太多人
[00:23.83]多麼多麼多麼想變太空人
[00:26.56]在太空，闊闊的
[00:29.18]舒服的訓
[00:35.86]穿梭機都分分鐘會爆親人
[00:38.71]倒想天空裡變粒塵
[00:41.39]在太空，到處飄
[00:44.16]不用心震
[00:47.79]變一粒沙，太小不夠打
[00:50.97]不應要狠
[00:53.87]變把斧頭
[00:55.25]劈開惡鎖，救出火災中那兒童自夢中
[01:02.63]隨著變夢，沉睡中湧
[01:08.71]迷糊亂碰，像亂動但有內容
[01:17.73]擠迫擠迫擠迫心裡太多夢
[01:20.80]多麼多麼多麼想再變從容
[01:23.57]就變個桶，載滿雪糕
[01:26.03]終日冰凍
[01:32.99]一core一core一core的雪都將溶
[01:35.85]怎不申請即刻可變破冰船
[01:38.59]南極海邊，破破冰
[01:41.11]測量天氣
[01:44.73]變把清風，置身天氣中
[01:47.96]吹亂雷達
[01:50.82]變粒脂肪
[01:52.30]潛入晚餐，船長開口之際再變只大蟑螂
[01:59.69]無盡改變，無盡新生
[02:05.57]無盡變，但為甚總不開心
[02:29.75]寧願變人，重做過人
[02:35.70]重投入自我真心
[02:38.81]緩緩而行，樣樣亦稱心
[02:41.93]重做過人，再不傷感
[02:47.89]同時自覺，幸運只因我是人