[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.84]笑著看著聽著海風撲面
[00:24.67]道別你後歲月似經過百年
[00:29.55]但記憶裡 或許只隔一天
[00:37.84]記著掛著你熟悉的背面
[00:42.26]大地氣力已盡似走到晚年
[00:47.97]因你不再見
[00:54.82]蒼天安排 今生不優美
[00:58.95]不懂得珍惜你
[01:02.90]我信他生再能照料你
[01:11.83]從今生距離我無緣留住你
[01:16.64]從思憶距離我長年懷念你
[01:20.89]離開似是為來生的重逢
[01:24.69]今天要放開你
[01:29.46]從身體距離到來年重遇你
[01:34.04]從呼吸距離到何年仍屬你
[01:38.38]雲端透著是紅色的薔薇
[01:42.29]今天要送給你
[01:46.87]愉快嗎？
[01:49.05]在這方看你
[02:00.72]記著掛著你熟悉的氣味
[02:05.26]但願以後歲月更飛快遠離
[02:10.53]使我走向你
[02:17.67]蒼天安排 今生不優美
[02:22.10]不懂得珍惜你
[02:26.61]我信他生再能愛護你
[02:34.90]從今生距離我無緣留住你
[02:39.37]從思憶距離我長年懷念你
[02:43.91]離開似是為來生的重逢
[02:47.83]今天要放開你
[02:52.48]從身體距離到來年重遇你
[02:57.12]從呼吸距離到何年仍屬你
[03:01.28]雲端透著是紅色的薔薇
[03:05.22]今天要送給你
[03:09.76]愉快嗎？
[03:11.86]在我心有你
[03:27.74]從今生距離我無緣留住你
[03:32.27]從思憶距離我長年懷念你
[03:36.66]離開似是為來生的重逢
[03:40.60]今天要放開你
[03:45.04]從身體距離到來年重遇你
[03:49.65]從呼吸距離到何年仍屬你
[03:53.88]雲端透著是紅色的薔薇
[03:57.98]今天要送給你
[04:02.61]愉快嗎？
[04:04.63]在這方看你
[04:15.72]愉快嗎？
[04:18.07]在遠方——好嗎？