[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]這一天
[00:07.00]
[00:08.00]唱:陳慧嫻
[00:09.00]曲 : 彭妮
[00:10.00]詞 : 劉卓輝
[00:11.00]編 : 黃韻仁
[00:12.00]歌詞製作:Danny
[00:13.00]
[01:49.00][00:21.00] 想看著你情迷意亂
[01:53.00][00:25.00]像當初溫馨的片段
[01:56.00][00:28.00]未管遙遠 朝夕相見
[02:03.00][00:35.00]想看著你回來發現
[02:07.00][00:39.00]是一張歡欣的笑面
[02:10.00][00:42.00]儘管踏遍 海角天邊
[02:18.00][00:50.00]不經不覺 彷彿已萬年
[02:25.00][00:57.00]但願人未變 但夜長路遠
[01:02.00]化成記念
[02:30.00]有緣再見
[02:42.00][01:06.00]天空裡星光閃閃
[02:46.00][01:10.00]仍然為了你盤旋
[02:48.00][01:13.00]今天更加愛你
[02:51.00][01:16.00]是否可以溫暖
[01:18.00]尋回失去了樂園
[02:52.00]尋回逝去了諾言
[03:23.00][02:55.00][01:20.00]心窩裡風光戀戀
[03:27.00][02:59.00][01:25.00]仍然對你最掛念
[03:31.00][03:03.00][01:28.00]就算不永遠
[03:33.00][03:05.00][01:30.00]就算未如從前
[03:34.00][03:06.00][01:32.00]就算是無緣 等這一天


