[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]     - - = =  通宵 = = - -
[00:03.00]
[00:06.00]      ◎ 蟑螂音樂歌詞庫◎
[00:16.00]☆http://jpwy.net☆
[00:20.00]
[00:25.00]曲 : Hector Ho 詞 : 潘源良 編 : Hali
[00:30.00]
[00:38.00]天亮了 終於你在身邊安睡了
[00:44.00]夜看過了 人醉過了
[00:48.00]說說笑笑已經通宵
[00:51.00]心在跳 只恐怕自己開的玩笑
[00:58.00]是愛上了 才會這樣 又或是因為極無聊
[03:00.00][02:14.00][01:07.00]渾噩 但我到底也明瞭
[03:05.00][02:17.00][01:10.00]你已愛過了不少
[03:09.00][02:20.00][01:13.00]但看你 這刻癡得多緊要
[03:11.00][02:24.00][01:17.00]我的擔心便忘了
[03:15.00][02:28.00][01:21.00]活在 伴你的分與秒 呼吸都在笑
[03:22.00][02:34.00][01:27.00]若最尾 只得一通宵的愛
[03:25.00][02:37.00][01:31.00]已經珍惜 比一切重要
[02:45.00][01:40.00]
[01:45.00]心靜了 終於我亦開始想睡了
[01:52.00]夢快到了 人更暖了
[01:55.00]暗暗晦晦再次輕飄
[01:58.00]多謝你 許久已沒深深的睡了
[02:05.00]是你叫我 完全放任
[02:08.00]夢亦做出美麗情調
[03:31.00]
[03:34.00]                [  完  ]
[03:37.00] ----- >> 更多歌詞，盡在http://jpwy.net！