[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]陳慧嫻    << 通宵 >>
[00:36.56]曲: Hector Ho   詞: 潘源良   編: Hali
[00:38.00]
[00:38.51]天亮了 終於你在身邊安睡了
[00:44.99]夜看過了 人醉過了
[00:48.32]說說笑笑已經通宵
[00:51.90]心在跳 只恐怕自己開的玩笑
[00:58.50]是愛上了 才會這樣
[01:01.83]又或是因為極無聊
[01:04.98]
[03:01.64][02:13.82][01:07.34]渾噩 但我到底也明瞭
[03:04.93][02:17.12][01:10.59]你已愛過了不少
[03:08.45][02:20.66][01:14.13]但看你 這刻癡得多緊要
[03:11.55][02:23.71][01:17.13]我的擔心便忘了
[03:15.38][02:27.60][01:21.11]活在 伴你的分與秒
[03:18.78][02:31.02][01:24.44]呼吸都在笑
[03:22.15][02:34.32][01:27.78]若最尾 只得一通宵的愛
[03:25.07][02:37.37][01:30.87]已經珍惜 比一切重要
[03:31.77][02:43.85][01:36.19]
[01:45.03]心靜了 終於我亦開始想睡了
[01:51.73]夢快到了 人更暖了
[01:54.78]暗暗晦晦再次輕飄
[01:58.54]多謝你 許久已沒深深的睡了
[02:05.14]是你叫我 完全放任
[02:08.41]夢亦做出美麗情調
[02:11.55]
[03:34.36]GOOD-BYE!!!   製作：鄭信濤 ZXTW@SINA.COM