[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱：鐵心人
[00:02.81]專輯名稱：變變變
[00:04.37]出版年代：1987年
[00:06.21]發行公司：寶麗金
[00:08.14]語言類別：粵語
[00:10.30]歌手名稱：陳慧嫻
[00:12.26]
[01:50.03][00:21.30]我怕夜長 也怕路長
[01:53.38][00:24.62]然而亦去找打鐵匠
[01:56.59][00:27.70]不知方向 都急急上
[01:59.73][00:30.90]求能訂製一顆鐵石心
[02:04.58][00:35.81]中央要硬與強

[00:40.29]不想再受傷 你已別離去
[00:46.64]急需鐵石心窩
[00:48.44]我不想再度去回想
[00:52.63]思憶百萬箱 要掟入泥裡
[00:59.11]漫漫路上 願學習自彈自唱

[02:59.16][02:33.75][01:04.93]無奈午夜城中 打鐵匠全收工
[03:05.24][02:39.80][01:10.91]只有情人只只 逛在寒夜中央
[03:08.37][02:42.88][01:14.15]相靠著流露滿足像中獎
[03:11.83][02:46.26][01:17.42]惟又再共寒風 衝進入回憶中
[03:18.29][02:52.79][01:23.91]懾氏十度下 落漠晚上
[02:55.40][01:26.36]追蹤往日太陽
[03:20.67]高呼午夜太長

[02:09.08]不想再夢想 怕更是惆悵
[02:15.68]急需鐵石心窩
[02:17.48]我不想再像破皮箱
[02:21.71]不想似律師 要答辯誰對
[02:27.95]日日夜夜 在閱讀舊情舊賬