[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
陳慧嫻：飄
 

[01:27.00][00:29.00]風裡誰的身影 
[01:30.00][00:33.00]撩動我心湖漣漪 
[01:33.00][00:36.00]我對你的癡迷 
[01:37.00][00:40.00]原來還在心底 
[01:40.00][00:43.00]身邊多少愛侶 
[01:44.00][00:47.00]低訴著蜜語輕輕 
[01:48.00][00:50.00]那熟悉的字句 
[01:51.00][00:54.00]又模糊又清晰 
[01:55.00][00:57.00]我和你 走到這裡 
[01:58.00][01:01.00]愛燒的狂野只留灰燼 
[02:02.00][01:05.00]不怪你 恨不了你 
[02:05.00][01:08.00]我只能埋怨我自己 
[03:06.00][02:52.00][02:09.00][01:12.00]最好感覺淡了散了緣份盡了 
[03:09.00][02:55.00][02:12.00][01:15.00]把你的甜的纏綿情意
[03:11.00][02:57.00][02:14.00][01:17.00]全部都忘掉 
[03:13.00][02:59.00][02:16.00][01:19.00]一個人的我寧願獨嘗這寂寥 
[03:16.00][03:02.00][02:19.00][01:22.00]不想再計較愛剩下多少 
 

 