[ti:冰河]
[ar:謝霆峰]
[al:瞭解]
[by:鄭信濤]
 
[00:00.00]謝霆峰    << 冰河 >>
[00:38.51]詞: 許常德   曲: 陳建寧/陳政卿 
[00:39.54]
[02:10.03][00:40.17]在一萬年的孤寂裡 也許是要和你相遇
[02:16.39][00:46.82]冰河蜿蜒寒雪低語 等愛融化我的哭泣
[02:23.17][00:53.43]在一秒間擁抱裡 誰的眼淚已分不清
[02:30.00][01:00.05]彷彿兩個冰河世紀 不能不愛的決堤
[02:36.03][01:06.48]痛 不忌 因為分離是太可惜
[02:42.81][01:12.98]溺愛你 不願浪費一刻猜嫉
[03:47.48][02:52.79][01:23.01]誓言是多餘 越冷越想你 我愛你
[03:54.11][02:59.37][01:29.70]閉上我的眼睛 想像你在風裡
[03:57.90][03:03.28][01:33.34]生命是瞬息 幸福也多餘
[04:02.37][03:07.86][01:38.09]越多越失去 拿給回憶
[04:07.43][03:12.66][01:42.87]愛到冰天雪地 不知人在哪裡 愛你
[04:13.17][03:17.69][01:48.68]很像孤寂 
[04:19.75][03:24.05][01:54.50]
[04:26.22]GOOD-BYE!!!       BY:ZXTW@SINA.COM
