[ti:定律]
[ar:謝霆峰]
[al:瞭解]
[by:鄭信濤]
 
[00:00.00]謝霆峰    << 定律 >>
[00:17.53]詞: 謝銘佑/因葵   曲: 謝霆鋒
[00:18.53]
[01:38.00][00:18.98]是這樣一些壓抑 或那樣多些怪癖 在意念中侵蝕
[01:42.54][00:23.43]若那夜失足碰壁 導致在今晚過敏
[01:45.26][00:26.15]未發現異物 壞了血液
[01:47.89][00:29.16]錯誤 模糊 飄浮 你追著腳印
[01:52.73][00:33.75]一步 一步 一步 誰管往哪裡去
[01:59.46][00:40.47]前方有沒有光明 不去
[02:04.16][00:45.41]後方有一陣浪 將你推進空虛
[03:28.64][03:09.34][02:11.86][00:50.88]有定律 沒定律 多少道理
[03:32.80][03:13.76][02:16.63][00:55.15]連最簡單的1加1都少了等於 誰理你
[03:38.11][03:18.93][02:21.62][01:00.24]好定律 壞定律 你只是你
[03:42.39][03:23.26][02:26.08][01:04.71]只管乖乖地向前走 低著頭大步地跟進
[03:50.85][02:33.78][01:12.03]
[03:56.12]GOOD-BYE!!!       BY:ZXTW@SINA.COM
