[ti:對牛彈琴]
[ar:謝霆峰]
[al:零距離]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]對牛彈琴 
[00:02]作曲人: 吳國敬 填詞人: 黃偉文 編曲人: 吳國敬／神童 

[00:26]感激身邊這麼多人
[00:29]多得迫爆這個市鎮
[00:32]彼此可以走更近
[00:35]只要不孤單
[00:36]交心不交心∼免問
[00:38]他說起
[00:39]不愛他的戀人
[00:41]你說
[00:42]怕這裡會陸沉
[00:44]我說
[00:45]我性格缺陷
[00:46]只要講
[00:47]不奢求
[00:48]別人留神
[02:29][02:05][00:50] 好
[02:29][02:06][00:51]輪流來對牛彈琴
[02:32][02:07][00:53]好
[02:33][02:08][00:54]輪流來帶團遊魂
[02:35][02:10][02:11][00:56]好
[02:36][02:11][00:57]殊途人卻同行
[02:38][02:13][00:59]只要不穿崩
[02:39][02:15][01:00]演出都總可進行
[02:41][02:16][01:02]好
[02:42][02:17][01:03]無聊人結成聯盟
[02:44][02:20][01:04]好
[02:45][02:21][01:05]無厘頭變成良朋
[02:47][02:23][01:08]好
[02:48][02:24][01:09]談前塵說為人
[02:26][01:10]不理聽不聽
[02:27][01:11]只想演講廳有人
[01:42]感激身邊孤單的人
[01:45]多得迫爆這個市鎮
[01:48]迫得比至親更近
[01:50]交際很開心
[01:52]交心不交心免問
[01:54]不管你是甚麼人
[01:57]這晚你與我最接近
[02:00]拜託
[02:01]聽我說句話
[02:03]准我講
[02:04]講出來就能平衡不理聽不聽　請你准我心事失禁
[03:13][03:01][02:49]不理觀眾
[03:14][03:02][02:50]聽不聽
[03:15][03:03][02:51]我亦會越說越狠
[03:07][02:55]廉價賣情感
[03:18][00:05]《歌詞吾愛》http://winders.533.net
