[ti:搖晃]
[ar:謝霆峰]
[al:瞭解]
[by: user]
 
[00:00.00]謝霆峰    << 搖晃 >>
[00:25.89]詞: 謝銘佑   曲: 謝銘佑 
[00:26.17]
[00:26.66]你將一切收拾妥當
[00:29.85]屋裡忽然變得空曠 荒涼
[00:39.50]在開門的巨響之後
[00:42.71]自由開始成了負擔
[02:50.33][00:50.66]你就這樣放 往他的胸膛闖
[04:01.80][03:06.77][01:07.22]在搖晃 愛的城牆 Yeah~~
[04:13.68][03:18.78][01:19.33]以為守住的誓言 一定禁得起碰撞
[04:20.50][03:25.65][01:26.19]原來是謊 愛倒在一旁
[04:27.48][03:32.62][01:33.09]在搖晃 夢中天堂 Yeah~~
[04:39.56][03:44.61][01:44.89]你在幸福的雲端 我在狂風中飄蕩
[04:46.50][03:51.65][01:52.19]沒有方向 我在搖晃
[02:07.01]還有一點 剩了一點愛還沒給完
[02:19.84]你是一點 我是一點各自在搖晃
[02:26.27]愛在翻臉 像一道光
[02:29.36]快得讓我無從設防 抵抗
[02:39.04]你的荒唐我一肩扛
[02:42.26]死心眼的人都一樣 
[02:25.60][02:12.66][04:57.16][02:01.53]
[05:04.99]GOOD-BYE!!!       BY:ZXTW@SINA.COM
