[ti:蒸發]
[ar:謝霆峰]
[al:零距離]
[by: user]
[00:00]蒸發 
[00:03]作曲人: 鄧文傑 填詞人: 黎芷珊 編曲人: Adrian Chan 

[00:17]許多東西解釋不了
[00:24]或是並沒探索必要
[00:30]放棄令世俗明瞭
[00:33]你我既不會動搖
[00:37]不需要在路上炫耀
[01:53][00:43]坊間猜測通通不重要
[01:59][00:50]自問並沒牴觸天條
[02:06][00:56]這世界愈發地無聊
[02:09][01:00]發覺「接納」已在世間蒸發了
[02:15][01:06]容納我
[02:16][01:07]容納你
[02:17][01:07]容納愛
[02:18][01:08]容納不起
[02:57][02:19][01:09]算了
[02:59][02:20][01:10]我不聽道理
[03:01][02:23][01:13]太介意
[03:02][02:24][01:13]只傷了自己
[03:04][02:26][01:16]我與你
[03:05][02:27][01:17]有相等信念
[03:08][02:29][01:19]就是愛得起
[03:10][02:31][01:22]算了
[03:12][02:34][01:23]碰一碰運氣
[03:14][02:36][01:25]哪怕愛會一敗塗地
[03:17][02:39][01:29]承受結局也畢竟我共你
[03:24][01:35]我與你願一起蒸發了
[03:29][00:06]《歌詞吾愛》http://winders.533.net
