[ti:點歌]
[ar:謝霆峰]
[al:瞭解]
[by:鄭信濤]
 
[00:00.29]謝霆峰    << 點歌 >>
[00:12.59]詞: 謝銘佑   曲: 謝霆鋒 
[00:13.28]
[00:13.73]過了午夜的城市裡
[00:16.20]有些大樓依然燈火通明
[00:20.25]打開車上的收音機
[00:22.65]播著別人點的複雜心情
[00:25.80]是否你也在收聽 和我一樣就一個人
[00:32.22]沒關係 這是DJ今晚要說的主題
[01:49.02][00:41.22]拖了太久的我和你
[01:51.62][00:43.72]到了最後還是各分東西
[01:55.81][00:47.65]沒有一首歌說得清
[01:58.26][00:50.26]一個可以讓我懂的原因
[02:01.61][00:53.29]也只好怪罪個性 或將問題丟給命運
[02:07.73][00:59.73]點幾首流行的歌 解釋流行的無情
[02:17.03][01:09.06]我點一首歌 別太悲傷的
[02:20.27][01:12.25]歌詞裡頭勾人眼淚的字眼別太多
[02:23.56][01:15.59]再點一首歌 別太快樂的
[02:26.71][01:18.73]我還需要哽咽的歌聲撫慰傷口
[02:29.97][01:22.04]代替你放開的手
[02:36.29]我點一首歌 不要對唱的
[02:39.78]那些幸福對現在的我有一點過重
[02:42.79]最後一首歌 不要熟悉的
[02:45.84]尤其是你偏愛的一些纏綿悱惻
[02:49.11]那些對我太刺耳 
[02:53.80][02:34.90][01:25.85]
[03:04.54]GOOD-BYE!!!       BY:ZXTW@SINA.COM
