[ti:一笑而過]
[ar:那英]
[al:我不是天使]
[by:cat]
[offset:500]
[00:33.27]不要
[00:48.77] 把臉藏在月光背後 
[01:03.87]有誰在意我們的生活 
[01:10.22][01:07.39]坐在安靜角落 
[01:17.21]該為這一刻找個解脫不要 
[01:19.82]你眼裡偽裝的內疚 
[01:22.34]該是自己幸福的時候
[01:26.89] 靜靜地想一想 
[01:32.83]誰會追求刻意的溫柔 
[01:35.48]你傷害了我
[01:37.61] 還一笑而過 
[01:39.92]你愛的貪婪我愛的懦弱
[00:01.30][01:55.53][01:43.22] 眼淚流過 回憶是多餘的 只怪自己 愛你所有的錯 
[02:04.87]你傷害了我 還一笑而過 你愛的貪婪我愛的懦弱  
[02:10.17]眼淚流過 回憶是多餘的 刻骨銘心 就這樣被你一笑而過
[02:27.18] 心碎千百遍 任誰也無法承擔 想安慰自己的語言
[02:31.95] 你傷害了我 還一笑而過 你愛的貪婪我愛的懦弱 眼淚流過 回憶是多餘的 只怪自己 愛你所有的錯
[04:32.19]你傷害了我 還一笑而過
[03:32.55] 你愛的貪婪我愛的懦弱眼淚流過 回憶是多餘的 刻骨銘心 就這樣被你一笑而過
[02:53.53] 刻骨銘心 就被你一笑而過
