[ti:不管有多苦]
[ar:那英]
[al:征服]
[by: user]
[00:00.00]不管有多苦
[00:14.26]歌手：那英
[00:20.23]專輯：征服
[00:23.34]
[00:29.80]站在屬於我的角落
[00:35.25]假裝自己只是個過客
[00:41.24]我的心在人群中閃躲
[00:51.13]不懂我們之間這份真情
[00:56.89]犯了什麼錯
[01:02.44]若你不是你
[01:05.00]而我不是我
[01:08.92]那又多快樂
[01:13.45]不管與你的路有多苦
[01:18.61]我只想要擁有最後的祝福
[01:24.60]再多的傷害我都不在乎
[01:30.05]願你我掙脫一切的束縛
[01:35.88]不管與你的路有多苦
[01:41.10]擦乾眼淚告訴自己不准哭
[01:47.19]我不怕誰說這是個錯誤
[01:52.43]只要你我堅持永不認輸
[01:58.24]
[02:18.41]站在屬於我的角落
[02:24.79]假裝自己只是個過客
[02:30.40]我的心在人群中閃躲
[02:41.14]不懂我們之間這份真情
[02:46.33]犯了什麼錯
[02:52.06]若你不是你
[02:54.71]而我不是我
[02:58.49]那又多快樂
[03:03.72]不管與你的路有多苦
[03:07.97]我只想要擁有最後的祝福
[03:14.15]再多的傷害我都不在乎
[03:19.35]願你我掙脫一切的束縛
[03:25.29]不管與你的路有多苦
[03:30.71]擦乾眼淚告訴自己不准哭
[03:36.73]我不怕誰說這是個錯誤
[03:42.08]只要你我堅持永不認輸
[03:48.72]
[03:51.44]不管與你的路有多苦
[03:55.91]擦乾眼淚告訴自己不准哭
[04:02.25]我不怕誰說這是個錯誤
[04:07.21]只要你我堅持永不認輸
[04:14.08]
[04:14.80]
[04:15.40]
[04:16.08]
 
