[ti:像我這樣的情人]
[ar:那英]
[al:我不是天使]
[by: user]
[offset:500]
詞:林夕 曲:深白色
[00.01.01]echo
[01:42.31][00:24.05]為你死去活來 
[01:44.18][00:26.04]已經不是我的責任 
[01:47.61][00:29.08]為你流過的淚 
[01:49.70][00:31.71]請你轉交別人
[01:53.02][00:35.08]嘗過喜怒哀樂 
[01:55.21][00:37.13]所以對你不忘感恩 
[01:58.73][00:40.70]分手已經完成 
[02:00.87][00:42.66]我已無所不能 
[02:03.42][00:45.51]於是我想問 
[02:06.10][00:47.59]你外面的傳聞 
[02:09.06][00:51.03]是假還是真 
[02:11.76][00:53.83]能不能寫成劇本 
[02:14.94][00:56.72]於是我想問 
[02:17.22][00:58.72]你愛過的女人 
[02:20.02][01:02.05]算不算單純 
[02:23.44][01:05.48]你是否對她們很認真 
[03:12.17][02:49.64][01:09.56]我知道這樣問你太殘忍 
[03:14.73][02:52.49][01:11.92]你有沒有愛過你愛的人 
[03:17.58][02:55.34][01:14.88]你應該相信這只是我 
[03:19.42][02:57.45][01:17.05]無關痛癢的一個疑問 
[03:23.35][03:00.56][01:20.58]我知道這樣對我也殘忍 
[03:25.82][03:03.53][01:23.16]你有沒有愛過像我的人 
[03:28.69][03:06.40][01:25.89]你聽一聽我這種口吻 
[03:30.64][03:08.47][01:27.89]像不像出自一個(舊)情人 
[03:41.24][01:35.10]像我這樣的情人 
