[ti:再會不再見]
[ar:那英]
[al:我不是天使]
[by: user]
[offset:500]
詞:林夕 原作曲:Aleksandar Masevski 
[00.01.01]echo
[00:18.55]走在一起 不算不快樂
[00:25.91] 不在一起 不算不難過 
[00:32.00]這 算什麼 
[00:37.24]還有什麼 
[00:39.48]值得不值得 
[00:44.69]還說什麼 非愛誰不可
[00:50.81] 就這樣了 
[00:54.82]愛 長不過 這一首歌 
[01:04.78]再會 不要 再見 
[01:16.07]不要留下命運的伏線
[01:23.74] 就算 再見 我也不再相信我的眼
[01:42.18] 還看什麼 快要下雨了 
[01:49.59]所有往事 流成一條河
[01:55.64] 留住什麼 
[01:59.40]愛短不過 這一首歌 
[02:07.69]再會 不要 再見 
[02:19.24]不要留下命運的伏線 
[02:26.55]就算 再見 
[02:34.11]我也不再相信我的眼
[02:40.78] 我們還有很多明年 拿來紀念一個今天 
[02:48.11]我們懷念很多昨天
[02:51.69] 我們面對更多明年
[03:01.32] 再會 不要 再見
[03:12.18] 不要留下命運的伏線
[03:19.98] 就算 再見 
[03:27.31]我也不再相信我的眼
[03:54.47] 再見 
