[ti:夢醒了]
[ar:那英]
[al:]
[by:吳進]
[offset:500]
[00:20.29]我想起你描述夢想天堂的樣子
[00:24.98]手指著遠方畫出一棟一棟房子
[00:29.65]你傻笑的表情又那麼誠實
[00:34.49]所有的信任是從那一刻開始
[00:44.09][02:51.58]你給我一個到那片天空的地址
[00:48.76][02:56.05]只因為太高摔得我血流不止
[00:53.58][03:00.94]帶著傷口回到當初背叛的城市
[00:58.23][03:05.71]唯一收容我的卻是自己的影子
[01:08.24][03:15.69]想跟著你一輩子
[01:11.74][03:19.01]至少這樣的世界沒有現實
[01:17.62][03:25.03]想賴著你一輩子
[01:21.31][03:28.61]做你感情裡最後一個天使
[01:28.01][03:35.80]如果夢醒時還在一起
[01:33.94][03:40.53]請容許我們相依為命
[01:38.79][03:45.43]絢爛也許一時 平淡走完一世
[01:43.51][03:50.13]是我選擇你這樣的男子
[01:48.23][03:54.97]就怕夢醒時已分兩地
[01:53.09][03:59.68]誰也挽不回這場分離
[01:57.98][04:04.39]愛恨可以不分 責任可以不問
[02:02.69][04:09.23][04:25.05]天亮了 我還是不是你的女人
