[ar:那英]
[ti:征服]
[al:征服]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]征服    詞 曲 : 袁 惟 仁
[00:21]終 於 你 找 到 一 個 方 式 分 出 了 勝 負
[00:28]輸 贏 的 代 價 是 彼 此 粉 身 碎 骨
[00:37]外 表 健 康 的 你 心 裡 傷 痕 無 數
[00:44]頑 強 的 我 是 這 場 戰 役 的 俘 虜
[00:51]就 這 樣 被 你 征 服
[00:55]切 斷 了 所 有 退 路
[00:59]我 的 心 情 是 堅 固
[01:03]我 的 決 定 是 糊 塗
[01:07]就 這 樣 被 你 征 服
[01:11]喝 下 你 藏 好 的 毒
[01:14]我 的 劇 情 已 落 幕
[01:18]我 的 愛 恨 已 入 土
[01:24](music)
[01:56]終 於 我 明 白 倆 人 要 的 是 一 個 結 束
[02:02]所 有 的 辯 解 都 讓 對 方 以 為 是 企 圖
[02:11]放 一 把 火 燒 掉 你 送 我 的 禮 物
[02:18]卻 澆 不 熄 我 胸 口 灼 熱 的 憤 怒
[02:26]就 這 樣 被 你 征 服
[02:30]切 斷 了 所 有 退 路
[02:33]我 的 心 情 是 堅 固
[02:37]我 的 決 定 是 糊 塗
[02:41]就 這 樣 被 你 征 服
[02:45]喝 下 你 藏 好 的 毒
[02:49]我 的 劇 情 已 落 幕
[02:54]我 的 愛 恨 已 入 土
[02:58]你 如 果 經 過 我 的 墳 墓
[03:06]你 可 以 雙 手 合 十 為 我 祝 福
[03:15]就 這 樣 被 你 征 服
[03:18]切 斷 了 所 有 退 路
[03:22]我 的 心 情 是 堅 固
[03:26]我 的 決 定 是 糊 塗
[03:30]就 這 樣 被 你 征 服
[03:34]喝 下 你 藏 好 的 毒
[03:38]我 的 劇 情 已 落 幕
[03:42]我 的 愛 恨 已 入 土
[03:46]就 這 樣 被 你 征 服
[03:50]切 斷 了 所 有 退 路
[03:53]我 的 心 情 是 堅 固
[03:57]我 的 決 定 是 糊 塗
[04:02]就 這 樣 被 你 征 服
[04:06]喝 下 你 藏 好 的 毒
[04:09]我 的 劇 情 已 落 幕
[04:13]我 的 愛 恨 已 入 土
[04:17]就 這 樣 被 你 征 服
[04:21]切 斷 了 所 有 退 路
[04:25]我 的 心 情 是 堅 固
[04:29]我 的 決 定 是 糊 塗
[04:33]就 這 樣 被 你 征 服
[04:37]喝 下 你 藏 好 的 毒
[04:40]我 的 劇 情 已 落 幕
[04:44]我 的 愛 恨 已 入 土
Welcome to http://www.lotof.com/lyrics
