[ar:那英]
[ti:愛要有你才完美]
[al:征服]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]愛要有你才完美    詞 : 丁 薇 　 曲 : 金 武 林
[00:31]離 開 你 　 我 像 一 個 逃 兵
[00:38]無 處 可 去 　 也 無 路 可 退
[00:46]脆 弱 的 淚 　 總 在 提 醒 自 己
[00:51]失 敗 的 滋 味 　 讓 自 己 好 累
[01:01]分 手 原 來 是 那 麼 簡 單
[01:08]一 句 話 將 所 有 都 改 變
[01:16]我 的 明 天 　 該 怎 麼 來 安 排
[01:21]我 是 不 是 應 該 　 把 心 藏 起 來
[01:31]過 去 的 一 點 一 滴
[01:34]你 也 許 早 已 忘 記
[01:38]可 是 每 次 我 想 起 了 你 　 還 是 哭 了 ( 哭 了 　 哭 了 )
[01:44]愛 要 有 你 才 完 美
[01:47]我 卻 無 力 再 挽 回
[01:51]長 長 的 夜 獨 自 去 面 對
[01:55]我 不 想 聽 見 你 愛 上 了 誰
[02:04](music)
[02:46]分 手 原 來 是 那 麼 簡 單
[02:53]一 句 話 將 所 有 都 改 變
[03:01]我 的 明 天 　 該 怎 麼 來 安 排
[03:06]我 是 不 是 應 該 　 把 心 藏 起 來
[03:16]過 去 的 一 點 一 滴
[03:19]你 也 許 早 已 忘 記
[03:23]可 是 每 次 我 想 起 了 你 　 還 是 哭 了 哭 了  哭 了
[03:29]愛 要 有 你 才 完 美
[03:32]我 卻 無 力 再 挽 回
[03:36]長 長 的 夜 獨 自 去 面 對
[03:40]我 不 想 聽 見 你 愛 上 了 誰
[03:43]愛 只 剩 下 一 團 灰
[03:47]曾 經 燃 燒 得 很 美
[03:51]今 生 今 世 有 過 這 一 回
[03:54]我 不 會 再 讓 自 己 心 碎
[03:58]
[04:02]
[04:06]
[04:09]
[04:13]
[04:17]
[04:21]
[04:24]
[04:34]
Welcome to http://www.lotof.com/lyrics
