[ti:相見不如懷念]
[ar:那英]
[al:]
[by:Fat Bird(night2000@990.net)]
[00:00]《相見不如懷念》
[00:07]詞：那英 曲：Aska
[00:11]演唱：那英 

[00:13]選自《B計劃電影原聲大碟》 
 
[00:38]相見不如懷念 就算你不瞭解 
[00:43]我那冷漠的眼你為何視而不見 
[00:49]對你不是不眷戀 也許心情已改變 
[00:54]被你擁抱的感覺開始像個冬天 
[00:59]我才發現你我已活在不同的世界 
[01:07]放了我吧 放了我的一切
[01:13]放了我吧 放了那激情的纏綿 
[01:18]放了我吧 就讓我們活得輕鬆一點 
[01:27]或許我在下著雨的夜 還會願意想起你的臉 
[01:34]相見不如懷念 就算你不瞭解 
[01:39]我只能對你說聲再見

[01:43]MUSIC...

[01:58]細雨紛飛 掩飾你的眼淚 
[02:04]在我轉身之前 讓我擦乾你的臉 
[02:09]別再掛念那一些 謊言或者是諾言 
[02:15]勇敢走出我視線 當你越走越遠 
[02:20]我會親手為你畫一個美麗的句點 

[02:28]放了我吧 放了我的一切
[02:33]忘了我吧 忘了那激情的纏綿 
[02:39]放了我吧 就讓我們活得輕鬆一點 
[02:47]或許我在下著雨的夜 還會願意想起你的臉 
[02:54]相見不如懷念 就算你不瞭解 
[02:59]我只能對你說聲再見

[03:16]當你的體溫無法溫暖我 
[03:21]如何去偽裝你心中隱藏的火焰 
[03:26]我不願綁著你和我更不願如幽靈穿梭
[03:30]所以願為你為愛為自由

[03:41]MUSIC...

[03:59]放了我吧 放了我的一切
[04:04]忘了我吧 忘了那激情的纏綿 
[04:10]放了我吧 就讓我們活得輕鬆一點 
[04:18]或許我在下著雨的夜 還會願意想起你的臉 
[04:26]相見不如懷念 就算你不瞭解 
[04:31]我只能對你說聲再見
