[ti:等待]
[ar:那英]
[al:]
[by:鄭信濤]
[00:00]那英    << 等待 >>
[00:26]詞\曲：小柯   編曲；吳慶隆
[00:27]
[02:04][00:28]是你無意把我推開
[02:08][00:31]讓我懂了你所謂的愛
[02:13][00:36]也許對你依賴是我不應該
[02:18][00:42]但是你也不該把我傷害
[02:25][00:48]躲進陳舊的夢裡尋找
[02:30][00:53]說過的話 留過的淚 還在
[02:35][00:59]為何冷落著我的憂傷
[02:39][01:03]難道 愛情的淚 愛情的苦
[02:42][01:05]愛情的傷 還不夠
[04:12][03:51][03:09][02:48][01:33][01:12]深夜的窗外是我在等待
[03:56][02:53][01:17]多希望你能回來
[04:01][02:58][01:22]這無聊的夜
[04:04][03:02][01:25]無聊的風
[04:07][03:04][01:28]無聊的愛
[04:17][03:14][01:38]卻等不到你回來
[04:22][03:19][01:43]這荒涼的夜
[04:25][03:23][01:46]荒涼的風
[04:28][03:27][01:49]荒涼的愛
[03:35][01:56]( MUSIC )
[04:35]
[04:37]
[04:40]GOOD-BYE!!!    BY: ZXTW@990.NET
