[ti:跟我走]
[ar:那英]
[al:心酸的浪漫]
[by:段巍]
[00:00]跟我走
[00:05]作詞：胡如紅　作曲：李偲菘
[01:08][00:09]
[01:15][00:27]跟著音樂　聽我唱歌
[01:17][00:30]跟著音樂　扭腰擺頭
[01:20][00:32]放輕鬆別想太多
[01:22][00:34]你也可以 HIGH個夠
[01:25][00:37]沒有愛情　又算什麼
[01:27][00:40]你要懂得　享受寂寞
[01:29][00:42]總有人為你等候
[01:32][00:45]你又何必急著選擇
[02:37][01:34][00:47]跟我走 人生苦短 要及時行樂
[02:42][01:39][00:52]跟我走 別皺眉頭 別問為什麼
[01:44][00:57]你只要找朋友
[01:47][01:00]跟著我唱首歌
[01:50][01:02]就懂得什麼叫快樂
[02:47][01:55]跟著我
[02:50][01:57]有沒有感覺心像著了火
[02:52][02:00]跟著我
[02:55][02:02]有什麼感覺都不要保留
[02:57][02:05]你只要找朋友
[03:00][02:07]跟著我唱首歌
[03:03][02:10]就懂得什麼叫快樂


