[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
媽媽請你不通痛
作詞：鄭進一　作曲：鄭進一

[00:31.12]思念著故鄉的媽媽　不知阿母你甘有勇健
[00:46.48]抹凍惦你身邊　甲你來作伴　
[00:53.94]請你原諒我　請你原諒我
[01:02.78]細漢時媽媽的話我不聽　
[01:10.71]今哪日的路才會這歹走
[01:17.90]媽媽請你不通痛　不通為我心疼痛　
[01:25.34]有一日我會創造好名聲
[02:10.93]想起到媽媽的形影　不知阿母你甘有勇健
[02:26.55]抹凍甲你照顧　我是不孝子　
[02:34.00]請你原諒我　請你原諒我
[03:25.13][02:42.93]拿出著你的相片金金看　
[03:33.05][02:50.63]希望阿母你不通受風寒
[03:40.57][02:58.11]媽媽請你不通痛　不通為我心疼痛　
[03:48.35][03:05.83]有一日我會創造好名聲
[04:13.43]