[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:03.11]Lrc:李爽 lse_mail@163.net
[00:04.08]曲 : 周治平詞 : 周治平編 : 王豫民
[00:04.88]
[00:27.91]原想要斷了情緣 不再相見
[00:37.34]沒想到距離愈遠 思念愈深
[00:43.30]原想把舊情變冷 不再沸騰
[00:50.61]偏偏在愛恨之間 難捨難分
[00:57.64]早知道多情傷心 無情傷人
[01:03.99]卻又在夜夜夢裡 越陷越深
[01:10.69]看著你哭紅雙眼 癡癡地等
[01:17.76]才知道對你的愛 我於心不忍
[02:49.53][01:27.00]我於心不忍 無法做一個絕情人
[03:03.54][01:40.67]無法在愛過之後忘記與妳的纏綿
[03:17.18][01:54.34]我於心不忍終於又出現在你面前
[03:30.31][02:08.13]情願讓你的淚水 融化我的冰冷
[02:20.25]