[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:08.94] 曲 : 周治平詞 : 周治平編 : 王豫民Lrc:李爽 lse_mail@163.net
[00:09.96]
[00:46.57]如果你要走 什麼都別說 雨不曾下得太久
[01:00.13]手中的幸福 你要好好留 不要再承諾交出自由
[02:47.47][01:10.96]這樣的溫柔 或許不算多 分不到你的憂愁
[02:58.62][01:21.85]美麗就讓你 一個人帶走 至於我就不用想太多
[03:58.76][03:11.96][01:33.96]深藍色的酒 男人的寂寞 苦的是別人不懂
[04:10.47][03:23.26][01:46.56]遺憾的放手 悲傷自己留 就沒有再快樂的理由
[04:22.54][03:34.45][01:57.46]深藍色的酒 男人的傷口 痛就是說不出口
[04:32.24][03:45.62][02:08.89]落寞的眼中 什麼都看透 只有你我擔心難過
[03:58.35][02:24.56]　

