[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:01.67]Lrc:李爽 lse_mail@163.net
[00:03.57]
[00:05.23]曲 : 周治平詞 : 周治平編 : 王豫民
[00:06.94]
[02:11.36][00:36.15]從來不曾聽你說 關心的問候
[02:18.96][00:43.37]我不明白 是為了什麼
[02:26.64][00:51.91]曾幾何時 我牽著 這一雙小手
[02:34.45][00:59.67]我才知道你多麼愛我
[02:40.72][01:06.78]真的情 真的愛 無法用言語說
[02:49.69][01:14.88]你像海 包容所有的錯
[02:57.36][01:22.49]真的情 真的愛 刻劃在你眼中
[03:05.15][01:30.25]希望我還來得及感動
[01:44.79]
[03:13.49]真的情 真的愛 從你粗糙的手
[03:21.02]暖暖的撐在我的背後
[03:43.95][03:28.50]真的情 真的愛 我會從你手中
[03:51.81][03:35.97]光榮的傳到他的心中