[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:03.38] Lrc:李爽 lse_mail@163.net
[00:05.78]曲 : 周治平詞 : 周治平編 : 王豫民
[00:08.92]
[00:37.74]你心裡的那種美 直到今天我才瞭解
[00:46.06]夢著醒著都不對 不在乎的才是一切
[00:54.17]一點的思念 就多痛一天
[01:01.21]關上了心的窗 過去是未來的預言
[02:54.00][01:09.90]我在心裡和你約 只怕你已沒有感覺
[03:02.22][01:19.44]誰的手搭你的肩 我想著就不能成眠
[03:10.44][01:27.46]雲散佈滿天 像天抽的煙
[03:16.45][01:34.66]我呼吸的空氣 我聽見的聲音都是纏綿
[04:02.69][03:25.76][01:42.82]我思念你漸漸模糊的那張臉
[04:07.34][03:30.41][01:47.34]像看著陳年的紀錄片沒有天線卻還有畫面愛如此經典
[04:18.84][03:41.15][01:58.58]如果說沒有愛就能成佛成仙我寧願抓住你那雙眼
[04:27.22][03:49.30][02:06.97]你看的見我瘋瘋癲癲努力地拼湊 將時間還原
[02:22.93]