[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
舊情也綿綿
作詞：沈文程　作曲：沈文程

[02:15.46][00:33.59]有聽別人治咧講起　
[02:18.49][00:36.21]你的生活過著並不如意
[02:21.89][00:40.04]雖然咱已經來分開　
[02:25.20][00:43.02]對你也是會來關心
[02:28.50][00:46.46]漂泊的男兒　多情的玟瑰　
[02:35.11][00:53.14]為何受面命運來創治
[02:41.80][00:59.98]希望你不通來失志　
[02:44.89][01:02.83]人生本來就是一齣戲
[02:48.19][01:06.17]世間無永遠的富貴　
[02:51.58][01:09.33]也無永遠紅的花蕊
[02:54.65][01:12.80]青春少年時　親像目一睨　
[03:01.35][01:19.49]只有在夢中再相見
[03:34.60][03:08.24][01:26.02]啊...想欲安慰著你　
[03:40.89][03:14.57][01:32.80]啊...不知你置佗位
[03:48.14][03:21.88][01:39.83]今夜又是落著小雨的暗暝　
[03:54.65][03:28.36][01:46.46]想舊情也綿綿
[04:24.69]