[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:4500]
黃昏的故鄉
作詞：文夏　作曲：橫井弘

[00:27.10]叫著我　叫著我　
[00:33.25]黃昏的故鄉不時地叫我
[00:41.12]叫我這個苦命的身軀　
[00:47.47]流浪的人無厝的渡鳥
[00:54.49]孤單若來到異鄉　不時也會念家鄉
[01:07.63]今日又是來聽見著喔∼　
[01:16.50]親像塊叫我∼
[01:24.78]
[01:48.97]叫著我　叫著我　
[01:55.01]黃昏的故鄉不時地叫我
[02:02.96]懷念彼時故鄉的形影　月光不時照落的山河
[02:17.15]彼邊山　彼條溪水　永遠抱著咱的夢
[02:28.63]今夜又是來夢著伊喔∼　
[02:38.99]親像塊等我∼
[02:47.59]
[03:13.82]叫著我　叫著我　
[03:20.21]黃昏的故鄉不時地叫我
[03:28.07]含著悲哀也有帶目屎　
[03:34.48]盼我轉去的聲叫無停
[03:42.21]白雲啊∼你若嘜去　請你帶著阮心情
[03:55.12]送去乎伊我的阿母喔∼　
[04:03.62]不倘來忘記∼
[04:27.08]