[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]7258(請愛我吧)
[00:05.00]製作人: 顏志霖(china50@pub2.qz.fj.cn)
[00:10.00]演唱者: 施文彬
[00:14.00]請愛我吧......
[00:37.33]歡迎收看這一節焦點新聞。由【保護愛情協會】
[00:40.08]【失戀者文教基金會】等國內數十個團體所發起
[00:43.37]的【7258全民反失戀大遊行】此刻正在失戀區場
[00:47.76]集結，目前由各地蜂擁而來的失戀人潮已逐漸增
[00:51.16]多，並有氣無力地唱著【沒有失戀哪有疤】【愛
[00:54.92]情不留落土燜】跟【大地一聲慘】等失戀歌由，
[00:58.86]由於參與的群眾多半面容憔悴、神情落寞，因此
[01:02.80]現場秩序十分良好，預計遊行將在稍後5:20準時
[01:07.12]出發，請隨時鎖定本台為您所做的追蹤報導。

[03:32.58][01:11.33]請愛我吧  我要為你發起一次自立救濟
[03:39.62][01:18.75]用自己的力量挽回你的美麗
[03:45.12][01:24.28]我會發表演說高聲抗議  並且排除暴力
[03:53.08][01:32.36]請愛我吧  我要為你發起一次示威遊行
[04:00.40][01:39.49]用民主的手段  挽回你的心靈
[04:05.84][01:45.01]我會散發理性投擲愛情  但是堅持和平
[06:13.98][04:13.72][01:52.91]請愛我吧  給我愛情其餘免談
[06:20.20][04:19.69][01:59.36]請愛我吧  別用淚水將我驅散
[06:24.36][04:24.46][02:03.63]請愛我吧  面對問題別耍手段  你不要再躲藏
[06:34.44][04:34.73][02:14.28]請愛我吧  給我愛情其餘免談
[06:40.60][04:40.56][02:20.15]請愛我吧  別用淚水將我驅散
[06:45.50][04:45.43][02:24.78]請愛我吧  一再逃避會很難看
[06:52.40][04:52.32][02:31.74]不出面解決  我跟你沒完

[02:38.63]問世間情是何物，直教人生死相許。記者所在的
[02:42.47]位置正是失戀廣場，在我背後也就是今天【7258
[02:45.91]全民反失戀大遊行】的指揮台。剛剛許多失戀代
[02:49.10]表都已經紛紛上台哭訴，根據主辦單位，也就是
[02:52.49]國內最大的失戀團體【演藝人員失戀聯盟】表示
[02:55.88]稍後天長市與地久市市長都會來到現場，整個游
[02:59.33]行將在兩位市長把一顆破碎的心用OK繃黏貼好後
[03:03.20]開始出發。
[03:04.33]是的，現在兩位市長都已經來到現場，觀眾透過
[03:08.00]畫面可以看到他們把黏好的心高高舉起。哇！又
[03:11.74]破了！由於今天失戀廣場的風勢太大，所以現場
[03:14.92]顯得有點手忙腳亂。好現在破碎的心終於又被修
[03:18.84]好了。兩位市長有點尷尬地向大家揮手致意，緊
[03:22.65]接著遊行隊伍已經慢慢隨著【失戀歌手俱樂部】
[03:26.41]近百名歌手所演唱的【四海都有失戀人】的歌聲
[03:29.68]緩緩前進，以上是記者的現場報導，不要走開，
[03:33.33]我們馬上回來。

[05:01.02]晚安！各位觀眾：首先我們來關心國內新聞。
[05:03.69]談戀愛是現代人生命當中相當重要的一項課題，
[05:07.49]近年來國內因為失戀所衍生的社會事件層出不窮
[05:11.41]愛情既讓人期待，也讓人受傷害，究竟愛情有什
[05:15.18]麼魔力，愛情有什麼道理？以下是我們的報導:
[05:19.07]其實一個人的生活也不算太壞，只是要兩個人才
[05:22.39]能夠談戀愛，一場名為【7258請愛我吧】全民反
[05:25.95]失戀的示威遊行，在今天下午舉行。這次遊行可
[05:29.64]以說台灣近年來規模最大的群眾運動，參與者不
[05:33.04]但超越黨派、省籍、年齡，更不乏政商名流、知
[05:36.41]名演藝人員等公眾人物，根據他們的聲明，他們
[05:39.79]付出愛情，渴望愛情，但是社會上充斥著太多失
[05:43.11]戀的訊息與商品，已造成失戀人口的遽增，並嚴
[05:46.86]重影響國人的生產力，而每年因為失戀所造成的
[05:50.31]社會事件，也耗費了太多社會成本，他要求政府
[05:54.03]立法禁止失戀，並演出行動劇鼓勵群眾多談戀愛
[05:57.91]不要分手。另一方面，有關單位對於這次的事件
[06:01.10]也格外重視，並透過媒體呼籲民眾，就算失去愛
[06:04.41]情，也千萬不要失去理智！
[06:08.63]好的，稍後我們將透過SNG連線,為您報導遊行現
[06:11.50]場最新狀況，不要走開，我們馬上回來。

[07:03.25]有關【7258全民反失戀遊行】活動，我們剛剛收
[07:06.16]到最新消息，這場原本十分祥和的遊行，由於最
[07:09.85]後的談判破裂曾一度造成嚴重衝突，所幸經過各
[07:14.12]方努力協調之後，衝突並末擴大。現在抗議的群
[07:18.25]眾不願離開現場，而從各地趕來聲援的人朝更不
[07:22.34]斷地增多，以下是記者的現場報導：
[07:25.51]是的！在我背後就是今天【全民反失戀大遊行】
[07:28.33]的遊行群眾，我們來聽聽他們怎麼說：
[07:32.15]出面解決  不要逃避  給我愛情  其餘免談
[07:38.70]爭取到底  永不妥協  我要愛情  我要愛情……
[08:04.52]