[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]☆一代公主☆
[00:10.00]演唱： 施文彬
[00:18.00]製作： 顏志霖（china50@pub2.qz.fj.cn）
[00:23.40]穿一領旗袍  開據兩尺九
[00:26.99]穿一雙高搭  親像咧搭橋
[00:30.86]只要人客甲意  有啥通計較
[00:34.17]伊讀  啊雙炮台  欲買啊兩包煙
[00:38.54]單刀赴會啊哩囉  你輸你就飲啊
[00:42.33]三請孔明啊哩囉  我輸我就飲啦
[00:49.96]胭脂點乎紅紅  胸坎激漏漏
[00:53.83]凸粉抹乎厚厚  看起來卡袂老
[00:57.60]只要人客須要  有啥做袂到
[01:00.91]伊講  來來來  喝完這杯再說吧
[02:39.87][01:17.04]閃閃熄熄的燈光  照著搖搖擺擺的男女
[02:47.25][01:24.78]清清睬睬的腳步  踏咧坎坎坷坷的舞池
[02:54.94][01:32.32]聲聲句句的妹樂弟  歌聲恩恩愛愛為賺錢
[03:02.55][01:39.98]茫茫渺渺的心情  渡過離離酷酷的暗暝
[03:08.69][01:45.92]（螃蟹一啊爪八個，兩頭鏘鏘十八局)
[03:12.20][01:49.95]你這位先生底等什麼  卡緊來鼻粉昧
[03:19.82][01:57.32]只要是有錢你免懷疑啦  要食要配隨在你
[03:27.49][02:05.01]心事放乎恬恬  目碉激徽微
[03:31.36][02:08.85]怨歎放置一邊  笑容激皮皮
[03:35.19][02:12.70]何必擱再問伊  為何心稀微
[03:38.50][02:15.93]伊講  葉例展翅鳥仔例督米