[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.26]少年老芋仔
[00:01.96]
[00:05.46]施文彬
[00:08.15]歌詞編輯：葉澤生
[00:10.38]
[00:13.60]阮厝邊彼個歐巴桑
[00:19.03]有一工提一張批
[00:25.63]來央我念乎伊聽
[00:29.06]批是伊囝唯軍中寄來的
[00:36.28]內底是按呢寫
[00:41.68]阿母
[00:44.70]我也已經平安來到 這個部隊
[01:00.56]自從入伍開始
[01:07.47]經過這段日子
[01:14.73]萬項代志 也攏慣習
[01:21.51]請媽媽千萬不免傷悲
[01:28.45]因彼口灶的代志，我捌聽阮厝頭家講過
[01:32.63]因老爸是一個老芋仔，落尾，
[01:37.40]家己出來打天下，累積淡薄仔錢
[01:40.33]娶因老母，生兩個後生。
[01:43.32]因兩個兄弟仔
[01:45.35]十統歲就出去甲人迫追
[01:47.53]有一擺角頭的拖賭
[01:50.06]因小弟煞去乎人殺死，
[01:52.61]沒外久，因老爸也因為操勞過多
[01:55.83]裡病院內過身
[01:57.70]聽講，彼暗的雨落真大
[02:01.09]伊裡因老爸的眠床頭
[02:03.44]跪一暝
[02:05.12]想起著我 少年彼時 真正毀類
[02:19.25]攏無聽你教示
[02:25.91]定定惹你生氣
[02:33.39]如今我會 安分守己
[02:40.41]希望你心內會當安慰
[02:50.89]關於將國語的批
[02:52.44]按怎用台語來加念出來
[02:54.67]我有卡頊顛
[02:56.75]親像【摸魚打混勾心鬥角】這款詞
[03:00.64]我實在不知欲按怎翻卡水氣
[03:04.05]伊批寫了真長
[03:06.60]所以，有一寡內容
[03:07.86]我就沒照字面念出來
[03:10.40]只是用我家己想的
[03:12.15]浪子回頭的故事﹒落去解程
[03:14.98]歐巴桑那聽目啁那擂
[03:18.32]擱央我替伊回一張批
[03:20.92]伊講 阿囝仔喂
[03:28.24]你寄的批已經收到
[03:31.62]我真歡喜 凡事就愛忍耐
[03:44.90]也不免煩惱厝內
[03:52.13]阿母會曉 照顧家已
[03:58.90]你的身體嘛愛特別注意
[04:18.57]
[04:25.41]歐巴桑，那講那擦目屎
[04:28.91]所以，我有時間將伊的意思
[04:32.68]用卡婉轉的字句寫落來
[04:35.21]突然間感覺，實在家己的學問
[04:39.05]算來嘛是未歹，伊擱講
[04:42.65]聽候明年 你若退伍轉來厝裡
[04:56.80]娶一個好家後
[05:03.78]做一個小生意
[05:11.23]我的責任 就攏完成
[05:18.15]會使放心跟活恁爸來去
[05:36.35]
[05:37.28]批寫完，歐巴桑一直共我說謝
[05:41.20]叫我免加送，看到伊的眼神
[05:45.33]充滿了希望，我的心情
[05:48.11]煞愈來愈沈重
[05:51.26]有一寡話，不知欲按怎加開嘴
[05:55.62]裡批內，因後生有講
[05:59.17]伊已經擱簽落去
[06:01.39]這個兵，愛作一世人
[06:04.35]企咧亭仔腳，看歐巴桑的人影
[06:09.19]慢慢行入彼條無尾巷
[06:11.43]我的目眶，也漸漸，已經紅
[06:21.20]