[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.67]Lrc:李爽 lse_mail@163.net
[00:02.20]詞曲：作詞：施文彬　作曲：李庭匡
[00:02.71]
[02:09.82][00:32.11]今晚又擱行來我甲你講再會彼間店門口
[02:15.25][00:37.97]經過幾年以後猶原有流行的樂隊塊演奏
[02:25.56][00:48.62]明知往事歹回頭　為何我會　彼呢無聊
[02:33.28][00:56.79]想起過去　一杯　燒酒落喉
[03:19.39][02:42.81][01:04.89]啊愛到我你也哭欲分開你也哭我真無效
[03:27.38][02:51.82][01:14.75]我的心看真透　我知影　我的愛無夠
[03:35.38][03:01.52][01:23.65]當初我無才調如今你若會明瞭希望你不通計較
[03:44.84][03:09.83][01:32.68]請你勿傷心愛認真來把我忘掉
[01:41.85]