[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.01]Oh My God

[00:26.45]我也許不懂如何製造核子武件
[00:30.57]但是最起碼我知道
[00:32.74]它有威脅
[00:36.02]我也許不懂如果防止暴力事件
[00:40.34]但是最起碼我知道
[00:42.54]注意安全

[01:58.58][00:44.98]翻開報紙
[02:00.92][00:47.32]誰做錯事
[02:03.84][00:50.19]有些人做了連上帝都無法原諒的事
[02:08.32][00:54.85]這些日子
[02:10.63][00:57.15]難過的是
[02:13.50][01:00.01]有些人根本沒辦法過正常的日子

[02:18.52][01:05.08]Oh!MyGod真是Oh!MyGod真是Oh!MyGod
[02:22.03][01:08.39]多麼能悲哀的事
[02:23.48][01:09.83]Oh!MyGod真是Oh!MyGod真是Oh!MyGod
[02:26.83][01:13.27]多麼醜陋的事
[02:28.34][01:14.74]Oh!MyGod真是Oh!MyGod真是Oh!MyGod
[02:31.76][01:18.17]多麼可怕的事
[02:33.56][01:19.90]只想要賺錢　沒有道德觀念
[02:35.69][01:22.02]趁著口袋有把槍就侵犯別人隱私權
[02:38.33][01:24.71]生命不值錢　哪裡都有危險
[02:40.52][01:27.02]你怎能視而不見

[01:39.55]我也許害怕某些人的濫用職權
[01:43.73]所以對於他的行為
[01:45.76]聞之色變
[01:49.14]我也許厭倦某些人的緋聞事件
[01:53.42]所以對於他的新聞
[01:55.31]我沒意見

[02:53.05]我沒有大學畢業
[02:54.23]也沒有賺很多錢
[02:55.30]我身軀小小到底又能做出什麼樣的貢獻
[02:57.52]我天生自戀
[02:58.44]又不是什ど大不了的缺點我敢怒不敢言就用寫歌抒發埋怨
[03:02.46]生命無常是不是應該多買份保險
[03:04.91]世界和平越來越遠　不可能實現
[03:07.35]鑽木取火
[03:09.22]用石頭當作錢
[03:10.30]再不用多久又回到原始人的世界

[03:12.94]Oh!My od真是Oh!MyGod真是oh!MyGod
[03:16.23]多麼可笑的事
[03:17.48]Oh!MyGod真是Oh!MyGod真是Oh!MyGod
[03:20.77]多麼可笑的事
[03:22.25]Oh!MyGod真是Oh!MyGod真是Oh!MyGod
[03:25.69]多麼可怕的事
[03:27.52]只想要賺錢　沒有道德觀念
[03:29.59]趁著口袋有把槍就侵犯別人隱私權
[03:32.31]生命不值錢　哪裡都有危險
[03:34.65]你怎能視而不見