[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]戴佩妮    << 不想 >>
[00:16.00]詞/曲：戴佩妮　 編：Terence Teo
[00:17.00]
[00:18.00]Oh sam, 怎麼今晚不在家
[00:23.00]是不是mary掛斷你電話
[00:28.00]你那個city還熱鬧吧
[00:32.00]把糟透的情緒 給它吧 不可以嗎
[01:57.00][00:37.00]oh jane, 怎麼還不接電話
[02:02.00][00:42.00]該不會這麼早就睡了吧
[02:07.00][00:47.00]開著的電視 你關掉了嗎
[02:10.00][00:50.00]其實只想聽聽 你對寂寞的看法
[02:39.00][02:18.00][00:57.00]總覺得沒人瞭解吧 所以不回答
[02:44.00][02:23.00][01:03.00]麻木跟著別人流行的步伐
[02:48.00][02:27.00][01:07.00]總覺得沒人理會吧 所以不說話
[02:53.00][02:32.00][01:12.00]三更半夜精疲力盡 不想爭論 不想回家
[03:01.00][01:20.00]他們說我很情緒化
[03:06.00][01:24.00]我想是因為他們不懂我吧
[03:11.00][01:29.00]懶得去整理他們的想法
[03:14.00][01:33.00]無所謂的樣子 我不想也罷
[01:41.00]我不想也罷 我不想也罷
[01:49.00]（ MUSIC )
[03:16.00]
[03:17.00]
[03:18.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM