[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:03.68][00:08.32]什麼都捨得

[00:31.47]到這裡　只能送你到這裡
[00:36.35]是我沒勇氣陪你走下去 沒有勇氣
[00:43.86]對不起
[00:46.42]我害怕看見你的背影
[00:52.17]不哭泣　說好誰也不哭泣
[00:56.81]是我不爭氣　我的眼淚多麼不爭氣
[01:04.35]對不起
[01:06.95]答應我你要照顧自己

[02:15.79][01:11.11]不要你什麼
[02:18.47][01:13.60]只要你快樂
[02:21.98][01:17.14]再多的辛苦也都是值得
[02:26.49][01:21.75]更值得的是回憶是一輩子
[02:32.26][01:27.53]我在你心裡住過一陣子

[02:36.46][01:32.01]不要你什麼
[02:38.83][01:34.52]只要你記得
[02:42.44][01:38.07]誰曾是你最依偎的那個
[02:46.71][01:42.34]那個人是我
[02:49.27][01:44.82]也許走遠了
[02:52.85][01:48.44]為了看你多一次微笑
[02:56.67][01:52.38]我什麼都捨得

[03:03.13]為了換你多一次微笑
[03:07.42]我什麼都捨得