[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞:戴佩妮 曲:戴佩妮
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:36.45]沒想過 我還能握著你的手
[00:44.58]還能和你一起走 一起走
[02:19.88][00:52.55]你曾說過 就算走到路的盡頭
[02:28.20][01:01.09]你還是堅持陪我 陪著我
[02:36.07][01:08.88]去找一個開始
[02:40.00][01:12.92]就這樣也找到了最後
[02:46.81][01:16.99]不放手和你到最後
[02:51.94][01:24.71]不管別人怎麼看我
[02:55.39][01:28.40]我只相信愛沒錯
[02:59.28][01:32.21]不要對我懷疑太多
[03:03.16][01:36.12]或去猜測我們的以後
[03:08.10][01:40.47]不怕再多冷眼看我
[03:11.94][01:44.87]我只相信愛沒錯
[03:17.56][01:50.70]不問結果是什麼
[03:21.94][01:54.81]永遠不算什麼
[03:30.71]永遠不算什麼
[03:38.90]只要是曾經愛過