[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:26.53][00:17.95]水中央
[00:28.98]
[00:40.70]
[02:31.12][00:41.64]明明知道不可能
[02:36.02][00:46.29]還硬硬要把我留住
[02:41.87][00:51.78]明明知道死了心
[02:46.49][00:56.69]還一再對愛的貪圖

[02:50.96][01:01.20]說好讓我飛
[02:53.59][01:03.88]卻又把我困住
[02:56.77][01:07.08]你佔有不代表你擁有全部
[03:01.47][01:11.66]說好要結束
[03:03.90][01:14.19]卻一再的反覆
[03:07.12][01:17.47]能不能就到此為止各走各的路

[03:15.29][01:28.27]愛飄向水中央
[03:20.44][01:33.32]恣意的遊蕩
[03:25.64][01:38.51]風若沒有方向
[03:30.49][01:43.29]就不要阻擋它的去向
[03:57.31][03:36.11][01:49.30]我飄向水中央
[04:02.50][03:41.12][01:54.56]自由的遊蕩
[04:07.74][03:46.40][01:59.86]你若沒有方向
[04:12.53][03:51.29][02:04.64]就不要控制我的去向