[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]戴佩妮    << 第十五個耳洞 >>
[00:18.00]詞/曲：戴佩妮　 編：黃中岳
[00:19.00]
[01:59.00][00:20.00]仔細打量你耳朵
[02:03.00][00:23.00]那是我前所未有的惶恐
[02:08.00][00:28.00]你左耳右耳都有七個小洞
[02:13.00][00:33.00]聽一個陌生朋友說
[02:16.00][00:37.00]每一個耳洞都是愛的傷口
[02:22.00][00:42.00]若再刺多一個耳洞
[02:23.00][00:44.00]你對愛永不再碰
[02:27.00][00:47.00]愛已在你的心裡起了變數
[02:32.00][00:52.00]無限大的數目
[02:34.00][00:55.00]恨已在你的心裡開始倒數
[02:39.00][00:59.00]一秒的倒數
[03:11.00][02:57.00][02:43.00][01:15.00][01:01.00]我不願是你第十五個耳洞
[03:14.00][03:00.00][02:46.00][01:19.00][01:05.00]我不要愛在你的世界告終
[03:18.00][03:04.00][02:50.00][01:22.00][01:08.00]為了這個危險的耳洞
[03:21.00][03:08.00][02:53.00][01:26.00][01:12.00]我什麼都肯做
[03:25.00][01:29.00]第十五個耳洞
[01:32.00]（ MUSIC )
[03:28.00]
[03:29.00]
[03:30.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM