[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞:戴佩妮 曲:戴佩妮
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:18.18]街燈一盞盞的暗
[00:20.69]搖開車窗等待天亮
[00:24.08]空氣有你的髮香
[00:27.12]是一種奢侈的幻想
[00:31.39]我一個人坐在車廂 聽著cd
[00:35.72]數著煙蒂 夜究竟它有多長
[00:40.50]你若不在 夜很漫長
[02:48.10][01:55.00][00:43.32]我看著街上的人來來往往經過我的車窗
[02:54.42][02:00.53][00:49.84]卻沒有誰的眼神可以代替安撫我的悲傷
[03:01.03][02:07.29][00:56.65]只有等你回來
[03:05.58][02:11.71][01:01.08]等你溫柔肩膀
[03:07.78][02:13.96][01:03.32]等著你回來捕捉美好時光
[01:28.74]寂寞並不是因為沒有人陪
[01:32.89]缺乏安慰
[01:35.34]而是有一種空虛感它一直在那裡作祟
[01:42.01]那到底要忙得多累才能讓我安全入睡
[01:48.69]等待是什麼樣的滋味
[01:51.30]你不是我 你不能體會