[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:21.11][00:28.68]聽說
[03:24.91][03:18.06]
[00:31.01]呆坐了
[00:33.07]半個鐘頭
[00:36.28]一句話也沒有說
[00:40.53]我們只是低著頭
[00:47.00]咖啡冷了
[00:49.46]半個鐘頭
[00:52.39]你一口也沒有碰
[00:56.64]不是因為不可口

[01:01.71]只是聽說你要走
[01:08.74]但只是聽別人說
[01:12.81]你不曾親口說過
[01:17.88]只是聽說你要走
[01:24.87]我想我沒有聽錯
[01:29.13]你不是隨便說說

[01:51.85]戒指還戴在右手
[01:57.20]也以為有了住所
[02:01.31]沒想到又要搬走
[02:07.93]不舒服還是接受
[02:13.57]總結你的理由
[02:17.60]換句話就是分手

[03:44.77][03:36.65][03:28.59][02:22.77]只是聽說你要走
[02:29.54]但只是聽別人說
[02:33.80]沒想到都是真的
[02:38.83]只是聽說你要走
[02:45.68]我想我不會把你留
[02:50.02]你已不再是我的