[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]戴佩妮    << 過夜 >>
[00:13.00]詞/曲：戴佩妮　 編：吳慶隆
[00:14.00]
[00:15.00]愛剩下什麼
[00:21.00]找不到一個出口
[00:27.00]我只好讓手滑落
[01:54.00][00:39.00]沒有話好說
[02:01.00][00:46.00]不想聽什麼理由
[02:07.00][00:52.00]就讓彼此保持沉默
[03:35.00][02:42.00][01:02.00]今晚 我只想有音樂
[03:42.00][02:48.00][01:08.00]不讓你介入我的夜
[03:48.00][02:55.00][01:15.00]今晚我只想靜靜的過夜
[02:17.00]今晚 我只想有音樂
[02:24.00]不讓你把持我的夜
[02:30.00]今晚我只想我只想一個人 一個人
[03:09.00]你不該你不該帶我走進你的世界
[03:14.00]卻又要我獨自絕望醒來
[03:21.00]不明白不明白你堅持的愛
[03:26.00]是否只是要我對你看的開
[01:26.00]（ MUSIC )
[04:03.00]
[04:04.00]
[04:05.00]GOOD-BYE!!!    BY:ZXTW@SINA.COM