[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：戴佩妮　作曲：戴佩妮
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:23.92]散場了
[00:24.74]戲院門口是那麼的擁擠
[00:28.26]我沒有特別故意衝出這人群
[00:33.02]忽然一陣感覺
[00:34.42]涼風息息
[00:37.10]原來這片天空快要下雨
[00:42.18]走過了幾條街
[00:43.88]哪個地方都沒興趣
[00:46.24]我買了漢堡可樂晃來又晃去
[00:51.25]突然一陣雷聲
[00:53.12]怎麼那麼倒霉
[00:55.21]雨開始往身上滴
[02:38.87][02:20.43][01:00.21]心情被雨淋的
[02:40.67][02:21.90][01:01.69]我全身都麻痺
[02:43.20][02:24.75][01:04.94]陽光整個週末
[02:44.68][02:26.35][01:06.44]它躲在那裡
[02:47.76][02:29.38][01:09.45]需要一些耐性和時間玩的遊戲
[02:51.78][02:33.44][01:13.47]噢~
[02:52.22][02:33.83][01:14.13]沒有理由搞到現在沒有地方去
[02:59.42][01:21.33]沒有地方去
[02:00.00]不打算要躲雨
[02:01.54]所以離開這裡
[02:04.18]我走著走著走著
[02:06.10]眼光看的遠遠的
[02:08.97]雖然有陌生人望向我
[02:13.09]我不以為意