[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]www.jpwy.net
[00:00.00]你 知 道 我 在 等 你 嗎
 
[00:09.00]詞 / 曲 ： 張 洪 量編 曲 ： 張 洪 量

[01:11.00][00:13.00]莫 名 我 就 喜 歡 你
[01:14.00][00:18.00]深 深 地 愛 上 你
[01:18.00][00:21.00]沒 有 理 由 　 沒 有 原 因
[01:24.00][00:27.00]
[01:25.00][00:28.00]莫 名 我 就 喜 歡 你
[01:29.00][00:32.00]深 深 地 愛 上 你
[01:32.00][00:35.00]從 見 到 你 的 那 一 天 起
[01:38.00][00:41.00]
[02:46.00][01:39.00][00:42.00]你 知 道 我 在 等 你 嗎
[02:50.00][01:43.00][00:46.00]你 如 果 真 的 在 乎 我
[02:53.00][01:46.00][00:49.00]又 怎 會 讓 無 盡 的 夜 陪 我 度 過
[02:59.00][01:52.00][00:55.00]
[03:00.00][01:53.00][00:56.00]你 知 道 我 在 等 你 嗎
[03:04.00][01:57.00][01:00.00]你 如 果 真 的 在 乎 我
[03:07.00][02:00.00][01:03.00]又 怎 會 讓 握 花 的 手 在 風 中 顫 抖
[03:14.00][02:06.00][01:10.00]
[03:15.00][02:07.00]莫 名 我 就 喜 歡 你
[03:18.00][02:11.00]深 深 地 愛 上 你
[03:22.00][02:14.00]在 黑 夜 裡 傾 聽 你 的 聲 音 
[02:35.00]