[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]www.jpwy.net
[00:10.00]原來你什麼都不想要
[01:06.00]我不要你的承諾
[01:08.00]不要你的永遠
[01:10.00]只要你好好,久久愛我一遍
[01:14.00]就算虛榮也好,貪心也好
[01:18.00]哪個男人對愛不自私,不奢望
[01:22.00]我不要你的承諾
[01:24.00]不要你的永遠
[01:26.00]只要你真真切切愛我一遍
[01:30.00]就算虛榮也好,貪心也好
[01:34.00]最怕你把沉默,當做對我的回報
[02:04.00]我知道這樣不好
[02:09.00]也知道你的愛只能那麼少
[02:14.00]我只有不停的要,要到你想逃
[02:21.00]淚濕的枕頭 曬乾就好
[02:25.00]眼淚在你的心裡只是無理取鬧
[02:30.00]依偎在你身後 是我一輩子的驕傲
[02:38.00]原來你什麼都不想要
[02:45.00]我不要你的呵護 你的玫瑰
[02:49.00]只要你好好 久久愛我一遍
[02:55.00]就算虛榮也好,貪心也好
[02:59.00]哪個男人對愛不自私,不奢望
[03:03.00]我不要你的承諾
[03:05.00]不要你的永遠
[03:07.00]只要你真真切切愛我一遍
[03:11.00]就算虛榮也好,貪心也好
[03:16.00]最怕你把沉默,當做對我的回報
[03:44.00]我不要你的承諾
[03:46.00]不要你的永遠
[03:48.00]只要你好好 久久愛我一遍
[03:52.00]就算虛榮也好,貪心也好
[03:57.00]哪個男人對愛不自私,不奢望
[04:02.00]我不要你的承諾
[04:05.00]不要你的永遠
[04:07.00]只要你真真切切愛我一遍
[04:11.00]就算虛榮也好,貪心也好
[04:16.00]最怕你把沉默,當做對我的回報
[04:23.00]原來你什麼都不想要