[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:21.50]夢醒十分
[00:27.84]迪克牛仔
[00:34.86]製作人：333
[00:48.24]你說你愛了不該愛的人
[00:51.91]你的心中滿是傷痕
[00:55.41]你說你犯了不該犯的錯
[00:59.30]心中滿是悔恨
[01:02.53]你說你嘗盡了生活的苦
[01:06.02]找不到可以相信的人
[01:09.29]你說你感到萬分沮喪
[01:13.03]甚至開始懷疑人生
[01:18.16]早知道傷心總是難免的
[01:21.79]你又何苦一往情深
[01:25.34]因為愛情總是難捨難分
[01:28.77]何必在意那一點點溫存
[01:32.11]要知道傷心總是難免的
[01:35.79]在每一個夢醒十分
[01:39.33]有些事情你現在不必問
[01:42.83]有些人你永遠不必等
[01:53.39]你說你愛了不該愛的人
[01:56.87]你的心中滿是傷痕
[02:00.37]你說你犯了不該犯的錯
[02:04.29]心中滿是悔恨
[02:07.41]你說你嘗盡了生活的苦
[02:10.93]找不到可以相信的人
[02:14.28]你說你感到萬分沮喪
[02:17.94]甚至開始懷疑人生
[02:23.10]早知道傷心總是難免的
[02:26.72]你又何苦一往情深
[02:30.22]因為愛情總是難捨難分
[02:33.74]何必在意那一點點溫存
[02:37.10]要知道傷心總是難免的
[02:40.74]在每一個夢醒十分
[02:44.27]有些事情你現在不必問
[02:47.73]有些人你永遠不必等
[03:05.36]早知道傷心總是難免的
[03:08.88]你又何苦一往情深
[03:12.29]因為愛情總是難捨難分
[03:15.83]何必在意那一點點溫存
[03:19.19]要知道傷心總是難免的
[03:22.88]在每一個夢醒十分
[03:26.40]有些事情你現在不必問
[03:29.83]有些人你永遠不必等