[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]迪克牛仔-如果你是愛上我的滄桑
[00:10.00]編輯：kensou
[01:17.00]MUSIC
[00:21.00]沒有什麼好商量
[00:24.00]我就是這個模樣
[00:28.00]那種男人的憂傷
[00:31.00]超出你的想像
[00:35.00]那種痛對最好的朋友都不會講
[00:41.00]它會活的很健忘
[00:45.00]笑得很狂
[01:44.00]你真的很勇敢
[01:47.00]說要陪我去流浪
[01:51.00]卻有隱隱的憂傷
[01:54.00]在眼角里躲藏
[01:58.00]每次我看見你落落寡歡的臉龐
[02:05.00]我就變得更健忘
[02:08.00]笑得更狂
[02:11.00][00:48.00]如果你是愛上我的滄桑
[02:16.00][00:53.00]你要想一想
[02:19.00][00:55.00]愛情不是我擅長
[02:22.00][00:59.00]幸福可能是奢望
[02:26.00][01:03.00]如果你是愛上我的滄桑
[02:30.00][01:07.00]你要有膽量
[02:33.00][01:10.00]不管地獄或天堂我都闖
[02:44.00]如果你是愛上我的滄桑
[02:48.00]得跟我一樣
[02:51.00]面對世俗的眼光
[02:54.00]不能輕易就投降
[02:58.00]如果你是愛上我的滄桑
[03:02.00]我該怎麼想
[03:05.00]怕你會受傷
[03:09.00]會失望
[03:19.00]如果你是愛上我的滄桑
[03:23.00]不管天堂地獄
[03:27.00] 跟我闖