[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]征服
[00:00.50]編：Ansen
[00:25.61]終 於 你 找 到 一 個 方 式 分 出 了 勝 負
[00:32.85]輸 贏 的 代 價 是 彼 此 粉 身 碎 骨
[00:42.05]外 表 健 康 的 你 心 裡 傷 痕 無 數
[00:49.18]頑 強 的 我 是 這 場 戰 役 的 俘 虜
[00:56.97]就 這 樣 被 你 征 服
[01:00.97]切 斷 了 所 有 退 路
[01:04.88]我 的 心 情 是 堅 固
[01:09.04]我 的 決 定 是 糊 塗
[01:13.32][00:00.77]就 這 樣 被 你 征 服
[01:17.44][00:05.58]喝 下 你 藏 好 的 毒
[01:21.18][00:10.10]我 的 劇 情 已 落 幕
[01:25.35][00:15.59]我 的 愛 恨 已 入 土
[01:31.01](music)
[01:40.22]終 於 我 明 白 倆 人 要 的 是 一 個 結 束
[01:47.48]所 有 的 辯 解 都 讓 對 方 以 為 是 企 圖
[01:56.59]放 一 把 火 燒 掉 你 送 我 的 禮 物
[02:04.13]卻 澆 不 熄 我 胸 口 灼 熱 的 憤 怒
[02:11.45]就 這 樣 被 你 征 服
[02:15.50]切 斷 了 所 有 退 路
[02:19.32]我 的 心 情 是 堅 固
[02:23.73]我 的 決 定 是 糊 塗
[02:27.90]就 這 樣 被 你 征 服
[02:32.02]喝 下 你 藏 好 的 毒
[02:35.87]我 的 劇 情 已 落 幕
[02:39.92]我 的 愛 恨 已 入 土
[02:46.39]你 如 果 經 過 我 的 墳 墓
[02:54.39]你 可 以 雙 手 合 十 為 我 祝 福
[03:01.33]就 這 樣 被 你 征 服
[03:05.32]切 斷 了 所 有 退 路
[03:09.07]我 的 心 情 是 堅 固
[03:13.22]我 的 決 定 是 糊 塗
[03:17.55]就 這 樣 被 你 征 服
[03:21.72]喝 下 你 藏 好 的 毒
[03:34.26][03:25.59]我 的 劇 情 已 落 幕
[03:38.17][03:29.69]我 的 愛 恨 已 入 土