[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/ 林夕 曲/ 黃韻玲
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[02:49.43][01:09.65]有多久沒見你
[02:53.70][01:13.70]以為你在哪裡
[02:58.63][01:19.16]原來就住在我心底
[03:05.12][01:25.69]陪伴著我的呼吸
[03:10.27][01:30.48]有多遠的距離
[03:13.91][01:34.10]以為聞不到你氣息
[03:20.43][01:40.81]誰知道你背影這麼長
[03:25.85][01:46.21]回頭就看到你
[03:31.25][01:54.15]過去讓它過去
[03:34.17][01:57.26]來不及  從頭喜歡你
[03:39.72][02:02.54]白雲纏繞著藍天
[03:42.92][02:05.76]如果不能永遠的走在一起
[03:49.64][02:13.10]也至少給我們懷念的勇氣
[03:55.68][02:18.48]擁抱的權利
[03:58.08][02:21.33]好讓你明白
[04:00.77][02:23.98]我心動 的痕跡
[04:08.05]總是想再見你
[04:12.65]還試著打探你消息
[04:18.32]原來你就住在我的身體
[04:23.62]守護我ㄉ回憶