[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:34.42]你總是這樣說我
[00:38.31]像一顆不容易溶化的糖果
[00:44.72]帶我見你的朋友
[00:48.88]又很得意地埋怨我沉默
[02:22.40][00:54.89]你追問我的行蹤
[02:27.57][00:59.68]你在乎我的舉動
[02:32.02][01:05.43]哄得我淚眼迷濛
[02:37.54][01:10.76]做些事情讓我被感動
[02:45.36][01:18.60]望著你 突然一陣心痛
[02:51.02][01:24.38]一次又一次任那感情放縱
[02:56.87][01:29.79]你的脆弱  讓我走不開
[03:01.99][01:35.21]你的依賴  所以我存在
[03:06.59][01:40.08]想著你 還是想到心痛
[03:12.88][01:45.89]期待我做的  將來你都會懂
[03:32.85][03:18.23][01:52.05]有一天 真如我有一天
[03:37.30][03:23.62][01:56.69]但願我還在你記憶中