[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 想 說
唱 : 迪 克 牛 仔
[01:57.00][00:20.00]好想能守候在您的身旁
[02:02.00][00:27.00]您溫柔的眼光阻擋著憂傷
[02:11.00][00:35.00]好想能停泊在您的海港
[02:17.00][00:43.00]讓船兒一直停放 永不再出航
[02:26.00][00:53.00]我在每一個漆黑夜晚獨自憂傷
[02:33.00][01:00.00]害怕這思念卻無法偽裝
[02:42.00][01:08.00]我在每一個破曉黎明等待著天亮
[02:49.00][01:15.00]等待您給我不滅的火光
[03:28.00][02:57.00][01:24.00]心裡有話想說 心裡的痛您懂
[03:35.00][03:04.00][01:31.00]有太多太多的情感 覆水難收
[03:43.00][03:12.00][01:39.00]心裡有話想說 心裡的痛您懂
[03:50.00][03:19.00][01:47.00]我不願埋怨的淚水已經沒有盡頭