[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]www.jpwy.net
[00:00.00]愛 如 潮 水

[00:20.00]曲 : 黎 沸 揮詞 : 李 宗 盛

[00:27.00]不問你為何流眼淚
[00:39.00]不在乎你心裡還有誰
[00:46.00]且讓我給你安慰
[00:51.00]不論結局是喜是悲
[00:55.00]走過千山萬水
[00:58.00]在我心裡你永遠是那麼美
[01:04.00]
[01:05.00]既然愛了 就不後悔
[01:12.00]再多的苦我也顧意背
[01:18.00]我的愛如潮水
[01:23.00]愛如潮水將我向你推
[01:28.00]緊緊跟隨
[01:31.00]愛如潮水它將你我包圍
[03:12.00][01:40.00]
[03:42.00][03:13.00][01:41.00]我再也不願見你在深夜裡買醉
[03:46.00][03:17.00][01:45.00]不願別的男人見識你的嫵媚
[03:50.00][03:21.00][01:49.00]你該知道這樣會讓我心碎
[03:57.00][03:28.00][01:55.00]答應我你從此不在深夜裡徘徊
[04:01.00][03:32.00][02:00.00]不要輕易嘗試放縱的滋味
[04:05.00][03:36.00][02:04.00]你可知道這樣會讓我心碎
[02:16.00]
[02:37.00]既然愛了就無怨無悔
[02:46.00]再多的苦我也顧意背
[02:54.00]我的愛如潮水
[02:59.00]愛如潮水將我向你推
[03:03.00]緊緊跟隨
[03:06.00]愛如潮水它將你我包圍