[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛無罪
[00:09.00]迪克牛仔
[00:18.00]編輯：吳胤旭

[00:34.00]你摟住我的雙肩
[00:40.00]輕聲說抱歉
[00:43.00]我抬起頭看你的臉
[00:47.00]看見深深的疲倦
[00:50.00]這一次你竟然沒有掉眼淚
[00:54.00]這一次夜好像顯得特別黑
[00:58.00]這才瞭解
[01:00.00]你原來也能這樣決裂
[02:23.00][01:06.00]你說你從不後悔
[02:26.00][01:09.00]愛過這一回
[02:30.00][01:13.00]只是我兩沒有明天
[02:33.00][01:16.00]愛得越深越有罪
[02:37.00][01:20.00]我知道你不是存心要辯解
[02:40.00][01:23.00]我知道你一定幾夜不能睡
[02:44.00][01:27.00]決定之前你不知壓下多少傷悲
[03:36.00][02:51.00][01:34.00]愛無罪
[03:40.00][02:55.00][01:38.00]再過一百年我都這樣以為
[03:44.00][02:59.00][01:42.00]活著本來就很累
[03:47.00][03:02.00][01:45.00]誰有能保證自己永不反悔
[03:50.00][03:06.00][01:49.00]愛無罪
[03:54.00][03:09.00][01:53.00]為他制訂苦痛我也無所謂
[03:58.00][03:14.00][01:57.00]如果一定要心碎
[04:01.00][03:17.00][02:00.00]是我的榮幸能為你把心碎