[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.85]
[00:08.01]歌詞編輯：善良的魔鬼&神雕
[00:11.67]
[02:00.63][00:32.05]抖掉煙灰 像愛情化成灰
[02:07.52][00:39.00]吐的煙 逼雙眼又落淚
[02:14.57][00:46.37]戒不掉 愛你的癮 我賠上憔悴
[02:22.76][00:54.09]慢慢我會枯萎 日以繼夜
[04:28.22][02:59.87][01:01.65]不能愛你 卻又偏偏愛你
[04:35.30][03:06.62][01:08.40]失去你是愛你的宿命
[04:42.62][03:14.06][01:15.86]害怕 已是多餘 怕對不起你
[04:58.10][04:50.61][03:21.85][01:23.57]不該讓你陪我繼續宿命
[03:58.80][03:29.01][01:30.96]愛你 開始就已結束 心碎就是遺物
[04:06.15][03:36.70][01:38.34]幸福 為何來自殘酷
[04:13.54][03:44.06][01:45.74]愛你 永遠不會結束 不在乎哪裡沉浮
[04:20.82][03:51.40][01:53.14]切不掉愛的苦 只好臣服
[02:30.31]
[02:33.97]工大牌（龍洞）A3--703A全體仝仁
[02:39.41]
[05:03.93]
[05:05.70]E--mail：A3703A@21cn.com
[05:10.33]