[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]我這個你不愛的人(國)
[00:03.00]迪克牛仔
[00:05.00]
[00:20.00]很黑的深夜 電話響起
[00:28.00]沒有睡的我 猜想是你
[00:34.00]也許它傷了你的心
[00:37.00]也許你懷疑它的情
[00:42.00]這曾導致我們分離
[00:50.00]太多愛聚集在一時激情
[00:57.00]太多人放手在一時任性
[01:04.00]誰又真的瞭解自己
[01:07.00]誰又真的問過自己
[01:11.00]需要跟什麼樣的人
[01:15.00]在一起
[01:18.00]我這個你不愛的人
[01:23.00]還單身一個人
[01:26.00]守在感情門外撐了又撐
[01:29.00]你又何必來敲打 我不安的心門
[01:33.00]我這個你不愛的人
[01:38.00]還單身一個人
[01:41.00]沒日沒夜心和回憶抗衡
[01:44.00]你就不要來觸碰我的疼
[01:48.00]讓我一個人
[01:52.00]穿過愛背後的傷痕
[02:24.00]太多愛聚集在一時激情
[02:32.00]太多人放手在一時任性
[02:38.00]誰又真的瞭解自己
[02:41.00]誰又真的問過自己
[02:45.00]需要跟什麼樣的人
[02:48.00]在一起
[02:52.00]我這個你不愛的人
[02:57.00]還單身一個人
[03:00.00]守在感情門外撐了又撐
[03:03.00]你又何必來敲打 我不安的心門
[03:07.00]我這個你不愛的人
[03:12.00]還單身一個人
[03:15.00]沒日沒夜心和回憶抗衡
[03:18.00]你就不要來觸碰我的疼
[03:22.00]讓我一個人
[03:26.00]穿過愛背後的傷痕
[03:30.00]我這個你不愛的人
[03:34.00]還單身一個人
[03:38.00]守在感情門外撐了又撐
[03:41.00]你又何必來敲打 我不安的心門
[03:45.00]我這個你不愛的人
[03:49.00]還單身一個人
[03:53.00]沒日沒夜心和回憶抗衡
[03:56.00]你就不要來觸碰我的疼
[03:59.00]讓我一個人
[04:03.00]穿過愛背後的傷痕



