[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]
[02:39.01][00:36.69]嘿！ 朋友
[02:42.03][00:40.31]飲一杯陳年芬芳的酒
[02:50.83][00:49.06]為著今日的聚首
[02:56.66][00:54.93]誰管明天的分手

[03:03.09][01:01.37]今夜微風
[03:06.95][01:05.43]吹走
[03:09.15][01:07.42]昨日的夢
[03:14.20][01:13.36]夢中你我
[03:18.73][01:16.99]何曾有離愁 WOO
[03:26.25][01:24.13]舉杯敬你
[03:30.10][01:28.37]朋友
[03:32.30][01:30.49]互道珍重
[03:37.52][01:35.87]台北夜色
[03:41.70][01:42.84]不就像杯底酒
[03:47.33][01:45.72]
[03:51.05][01:49.65]嘿！ 朋友
[03:54.58][01:52.74]別管今後是否能聚首
[04:03.20][02:01.51]這一杯陳年的酒
[04:09.22][02:05.72]必濃亦獨飲異鄉酒
[04:14.92][02:13.61]