[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.84]詞︰許常德　曲︰劉天健
[00:08.55]《精品網頁》
[00:13.91]http://jpwy.net
[01:50.25][00:17.64]沒有掌聲
[01:53.36][00:20.73]沒有客人
[01:57.09][00:24.34]我的眼睛
[02:00.04][00:27.45]看向黑暗之中
[02:04.08][00:31.54]面對回憶
[02:07.40][00:34.72]世界是多餘
[02:11.52][00:38.93]我的歌裡
[02:14.85][00:42.04]只剩我自己
[02:18.66][00:45.94]在快打烊的深夜裡
[02:22.40][00:49.47]我的心
[02:24.18][00:51.30]我的夢
[02:25.75][00:53.27]這一夜
[02:27.56][00:55.08]又將是無處可去
[03:25.00][02:37.11][01:04.32]最後一首歌
[03:28.00][02:40.09][01:07.43]讓我想起遠去的你
[03:30.97][02:43.76][01:10.96]我的孤寂
[03:32.62][02:45.44][01:12.78]沒有關係
[03:34.48][02:47.40][01:14.59]只是誰來收拾命運的歎息
[03:38.82][02:51.13][01:18.49]最後一首歌
[03:42.30][02:54.87][01:22.06]我累的不想再使力氣
[03:45.47][02:58.18][01:25.52]我好想你
[03:47.24][02:59.99][01:27.33]更想愛你
[03:49.06][03:02.10][01:29.26]只是我早放棄
[03:51.47][03:04.48][01:31.77]生命會有奇跡