[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]無 力 去 愛 誰
[00:27.00]
[01:41.00][00:29.00]不要問我曾經愛過誰
[01:45.00][00:34.00]我的心才剛剛止了血
[01:48.00][00:38.00]請放過我吧
[01:50.00][00:40.00]別讓我的後悔再犯罪
[01:55.00][00:44.00]不要問我曾經愛過誰
[01:59.00][00:48.00]我的心已為愛結了繭
[02:02.00][00:52.00]請離開我吧
[02:04.00][00:54.00]我不想再心碎一遍
[02:08.00][00:57.00]你總把愛當做火焰
[02:11.00][01:00.00]照亮你寂寞的黑夜
[02:14.00][01:04.00]不管愛會將我撕裂
[02:18.00][01:07.00]Crazy For You
[02:20.00][01:10.00]
[03:07.00][02:21.00][01:11.00]別用愛將我灌醉 將我毀滅
[03:12.00][02:25.00][01:15.00]我已無能為力去愛誰　
[03:15.00][02:29.00][01:18.00]都曾為愛傷了對方
[03:19.00][02:32.00][01:22.00]有力卻不能反抗

[03:21.00][02:35.00][01:25.00]別用淚將我灌醉 將我毀滅
[03:25.00][02:39.00][01:29.00]我已無能為力去愛誰
[03:29.00][02:42.00][01:32.00]無論表面有上多堅強
[03:32.00][02:46.00][01:36.00]沒人可以悻免於難
[03:36.00][02:50.00]I Want Die For You　