[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.97]歡迎訪問網絡男孩網站
[00:15:00] ^-^  http://hkimi.myrice.com   ^-^
[00:18.00]無名小卒也想飛
[00:22.35]苦也無所謂
[00:26.00]吃點小虧受點罪
[00:29.10]才知道自己是誰
[00:34.51]愛情名利那麼美
[00:37.99]誰會不想追
[00:42.19]如果從此是是非非
[00:45.40]追到了也是白費
[00:49.50]我不會等著誰來將我安慰
[00:58.00]傷和眼淚我不等天亮叫它撤退
[01:07.14]讓我飛
[01:10.48]讓我的明天不為今天後悔
[01:14.10]現在我之所以卑微
[01:16.43]是老天給我機會看到尊貴
[01:21.62]讓我飛
[01:25.10]讓我任何挫折都可以面對
[01:28.80]我的每一滴眼
[01:31.00]流的刻骨銘心無愧無悔
[01:37.00]music
[02:05.86]愛情名利那麼美
[02:09.03]誰會不想追
[02:12.88]如果從此是是非非
[02:16.30]追到了也是白費
[02:21.33]我不會等著誰來將我安慰
[02:28.69]傷和眼淚我不等天亮叫它撤退
[02:37.45]讓我飛
[02:40.98]讓我的明天不為今天後悔
[02:44.92]現在我之所以卑微
[02:47.31]是老天給我機會看到尊貴
[02:54.00]讓我飛
[02:56.34]讓我任何挫折都可以面對
[02:59.78]我的每一滴眼
[03:01.87]流的刻骨銘心無愧無悔
[03:13.03]讓我飛
[03:16.20]讓我任何挫折都可以面對
[03:20.07]我的每一滴眼
[03:22.29]流的刻骨銘心無愧無悔