[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
名 : 酒 干 倘 賣 無
唱 : 迪 克 牛 仔
曲 : 候 德 健
詞 : 羅 大 佑 / 候 德 健
[04:28.00][04:14.00][04:01.00][03:06.00][00:31.00]酒干倘賣唔 酒干倘賣無
[04:37.00][04:21.00][04:08.00][03:13.00][00:40.00]酒干倘賣無 酒干倘賣無
[03:47.00][03:19.00][00:48.00]多麼熟悉的聲音 陪我多少年風和雨
[03:54.00][03:26.00][00:56.00]從來不需要想起 永遠也不會忘記
[03:33.00][01:06.00]沒有天那有地 沒有地那有家
[03:40.00][01:14.00]沒有家那有你 沒有你那有我
[01:23.00]假如你不曾養育我 給我溫暖的生活
[01:32.00]假如你不曾保護我 我的命運將會是什麼
[01:41.00]是你撫養我長大 陪我說第一句話
[01:50.00]是你給我一個家 讓我與你共同擁有它
[02:24.00]雖然你不能開口說一句話
[02:28.00]卻更能明白人世間的黑白與真假
[02:31.00]雖然你不會表達你的真情
[02:35.00]卻付出了熱忱的生命
[02:38.00]遠處傳來你多麼熟悉的聲音
[02:42.00]讓我想起你多麼慈祥的心靈
[02:46.00]什麼時候你再回到我身旁
[02:49.00]讓我再和你一起唱
[02:53.00]酒干倘賣無 酒干倘賣無
[03:00.00]酒干倘賣無 酒干倘賣無