[ti:不要對他說]
[ar:張信哲]
[al:不要對他說]
[la:aa]
[00:28.38]選在清晨時分走出你家的巷口
[00:33.39]看著昨天擦肩而過
[00:37.13]未熄滅的街燈問我到底告別了什麼
[00:46.75]當我失去你眼中美麗的溫柔
[00:52.17]當你決定就此放手
[00:56.46]我的生命之中再也沒有剩下些什麼  除了沉默
[01:12.81]陪你到日出 把你看清楚 
[01:17.86]哭的累了的你看來睡得好無辜
[01:22.38]在你耳邊輕輕說出最後的要求
[01:27.16]不要對他說出一樣的話
[01:32.19]不要對他說 夜裡會害怕
[01:37.06]別說你多晚都會等他的電話
[01:41.88]別說你只喜歡他送的玫瑰花
[01:46.88]因為這些是我僅有殘留的夢
[02:16.85]選在清晨時分走出你家的巷口
[02:22.07]看著昨天擦肩而過
[02:26.73]未熄滅的街燈問我到底告別了什麼
[02:35.47]當我失去你眼中美麗的溫柔
[02:41.62]當你決定就此放手
[02:46.27]我的生命之中再也沒有剩下些什麼  除了沉默
[03:02.09]陪你到日出 把你看清楚 
[03:06.95]哭的累了的你看來睡得好無辜
[03:11.96]在你耳邊輕輕說出最後的要求
[03:16.81]不要對他說出一樣的話
[03:21.63]不要對他說 夜裡會害怕
[03:26.50]別說你多晚都會等他的電話
[03:31.51]別說你只喜歡他送的玫瑰花
[03:36.36]因為這些是我 殘留的夢
[04:00.74]不要對他說一樣的話語
[04:05.40]不要對他說你總是愛得太憂鬱
[04:10.23]別說你最渴望他能為你而盡力
[04:15.27]不要對他說
