[ar:張信哲]
[ti:且行且珍惜]
[al:夢想]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]且行且珍惜    詞/陳道明·厲曼婷  曲/伍思凱
[00:29]迎著風向前行
[00:32]我們已經一起走到這裡
[00:40]偶而想起過去
[00:44]點點滴滴如春風化做雨
[00:50]潤濕眼底
[00:56]憎相會  愛別離
[00:59]人生怎可能盡如人意
[01:04]緣字終難猜透
[01:07]才進心裡  卻已然離去
[01:14]沒有誰能忘記  這真摯情誼
[01:18]你會祝福我 我也會祝福你
[01:23]且把淚水輕輕拭去 期待再相遇
[01:29]就算相見無期  在某個夜裡
[01:34]你會想起我 我也會想起你
[01:39]默契永存你我心底  情緣系千里
[01:47]且行且珍借
[02:05]偶而想起過去
[02:09]點點滴滴如春風化做雨
[02:15]潤濕眼底
[02:21]憎相會  愛別離
[02:23]人生怎可能盡如人意
[02:28]緣字終難猜透
[02:31]才進心裡  卻已然離去
[02:38]沒有誰能忘記  這真摯情誼
[02:43]你會祝福我 我也會祝福你
[02:48]且把淚水輕輕拭去 期待再相遇
[02:54]就算相見無期  在某個夜裡
[02:59]你會想起我 我也會想起你
[03:03]默契永存你我心底  情緣系千里
[03:12]且行且珍借
[03:27]沒有誰能忘記  這真摯情誼
[03:32]你會祝福我 我也會祝福你
[03:37]且把淚水輕輕拭去 期待再相遇
[03:43]就算相見無期  在某個夜裡
[03:48]你會想起我 我也會想起你
[03:53]默契永存你我心底  情緣系千里
[04:03]窗外景物飛逝
[04:07]機緣輕觸匆匆來匆匆去
[04:17]且行且珍惜
[04:25]且行且珍惜
[04:33]且行且珍惜
[04:42]
Welcome to http://www.lotof.com/lyrics
