[ti:信仰]
[ar:張信哲]
[al:信仰]
[by: user]
[00:00]信仰
　 
[00:33]每當我聽見憂鬱的樂章
[00:35]勾起回憶的傷
[00:40]每當我看見白色的月光
[00:42]想起你的臉龐
[00:46]明知不該去想不能去想
[00:49]偏又想到迷惘
[00:53]是誰讓我心酸
[00:55]誰讓我牽掛
[00:56]是你啊
[02:20][01:00]我知道那些不該說的話
[02:22][01:03]讓你負氣流浪
[02:27][01:07]想知道多年漂浮的時光
[02:29][01:10]是否你也想家
[02:33][01:14]如果當時吻你
[02:35][01:16]當時抱你
[02:36][01:18]也許結局難講
[02:41][01:21]我那麼多遺憾
[02:42][01:23]那麼多期盼
[02:43][01:24]你知道嗎
[02:47][01:27]我愛你
[02:49][01:30]是多麼清楚
[02:50][01:31]多麼堅固的信仰
[02:54][01:34]我愛你
[02:56][01:37]是多麼溫暖
[02:57][01:38]多麼勇敢的力量
[03:01][01:42]我不管心多傷
[03:03][01:44]不管愛多慌
[03:04][01:45]不管別人怎麼想
[03:08][01:49]愛是一種信仰
[03:10][01:51]把我
[03:11][01:52]帶到你的身旁
[03:19]我愛你
[03:21]是忠於自己
[03:22]忠於愛情的信仰
[03:25]我愛你
[03:27]是來自靈魂
[03:28]來自生命的力量
[03:33]在遙遠的地方
[03:34]你是否一樣
[03:35]聽見我的呼喊
[03:45][03:38]愛是一種信仰
[03:47][03:41]把你
[03:49][03:42]帶回我的身旁
[03:56][00:06]《歌詞吾愛》http://lovelrc.yes8.com
