[ti:兩個小孩子]
[ar:張信哲]
[al:直覺]
[by:ZJM]
[00:00]兩個小孩子
[00:03]作曲:陳子鴻
[00:06]作詞:於光中
[00:09]演唱:張信哲
[00:11]
[00:13](女聲)：喂,請問...你是完治?
[00:17](男聲)：你,你是麗香? 
[00:18](女聲)；呃...你好...　
[00:20](男聲)：Hi!你真的打來了. 
[00:22](女聲)：我收到你的E-mail了.
[00:25]
[00:27]我沒有期待
[00:30]卻充滿意外
[00:34]你笑的方式
[00:37]突然間我的心像個孩子
[02:19][00:42]你陷入沈思
[02:23][00:45]我幻想開始
[02:27][00:49]寂寞的城市
[02:29][00:52]交換著對抗單身的方式
[02:33][00:56]A-Ha　OH-YA
[02:37][00:59]A-Ha　OH-BABY
[02:41][01:03]A-Ha　SAY　YES
[02:45][01:07]但笑不出來的是
[02:47][01:09]住太大的房子
[02:49][01:11]思念卻靠螢幕維持
[03:56][03:26][02:56][01:18]突然好想放棄我所有自製
[04:00][03:30][02:59][01:22]開車出去兜風聽你說心事
[04:03][03:33][03:03][01:25]努力忘掉一切理所當然的事
[04:07][03:37][03:07][01:30]別讓浪漫從這城市消失
[04:11][03:41][03:11][01:33]突然好想回到古老的價值
[04:15][03:45][03:15][01:37]一見鍾情從此就山盟海誓
[04:18][03:48][03:18][01:40]愛一個人其實那麼簡單的事
[04:22][03:52][03:22][01:44]今晚世界多了兩個小孩子 
[01:49][music]
[04:26]
[04:27]編輯:ZJM
[04:30]mp3man@citiz.net
