[ti:到處留情]
[ar:張信哲]
[al:到處留情]
[by:趙逸峰]
[00:16]十二號  漫步加州的果園  遺失一臉幽怨
[00:24]沒對你  在有留戀
[00:29]十六號  沐浴九州的溫泉  遺失癡心一片
[00:37]大概我  情緒快要復元
[00:43]手裡  行李  送檢 
[00:47]在不過重  沒有懷念
[00:52]自嘲  自傷  自憐
[00:55]已成過去證件
[00:58]逐點  留低  掛念  直到  沒法  心軟 
[01:05]沒故意  留下底片  捕捉幸福的片段
[01:12]這張  明信片  路邊  一角任選  
[01:18]沒故意  提及辛酸  換取  陌生的掛念
[01:25]不知  你那張臉  留在那間  酒店?
[01:34](music)
[02:05]二十號  大笨鐘的  陰影前  還清所有虧欠
[02:13]贖過了  我那晴天
[02:18]二六號  復活島的古跡前  留低貪口癡怨
[02:26]或藉故  忘記帶往樂園
[02:32]祈禱  在聖母院  我的聖母  沒有浮現  
[02:40]默哀  在山手線  旅途太長夜太短
[02:47]號哭  在彰化縣  害怕被你聽見  
[02:53]沒故意  留下底片  捕捉  幸福的片段
[03:00]風光  明信片  並非  寫信地點
[03:06]沒故意   提及辛酸  換取  陌生的片段
[03:14]P.S  再說一遍  前事已經  煙遠
