[ar:張信哲]
[ti:多想]
[al:摯愛]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]多想    詞/姚謙  曲/DICK LEE
[00:22]我覺得人的心不只一面
[00:27]任何事都不是絕對
[00:31]曾因失去他感到痛苦心傷
[00:36]無愛一身隱約約淡淡的酸
[00:41]偶爾會想他此刻過的怎樣
[00:45]但這只是隨便想想
[00:50]眼前還有好多事讓自己忙
[00:55]常常忘了身在何方
[01:00]撲面風一陣  氣氛不一樣
[01:04]發現季節已經更換
[01:10]午夜夢迴時  莫名的彷徨
[01:14]暗自懷念幸福模樣
[01:19]多想再為某人  忙碌和分享
[01:24]又怕空忙一場
[01:29]情歌滿街  淹沒人心房
[01:33]我卻沒有一個傾吐對像
[01:38]多想再為某人  歡喜和憂傷
[01:43]卻怕舊創又患
[01:47]愛情這東西擁有了好麻煩
[01:53]少了又拚命想
[01:59](音樂演奏)
[02:16]我覺得人的心不只一面
[02:21]任何事都不是絕對
[02:26]曾因失去他感到痛苦心傷
[02:31]無愛一身隱約約淡淡的酸
[02:35]偶爾會想他此刻過的怎樣
[02:40]但這只是隨便想想
[02:45]眼前還有好多事讓自己忙
[02:49]常常忘了身在何方
[02:54]撲面風一陣  氣氛不一樣
[02:58]發現季節已經更換
[03:04]午夜夢迴時  莫名的彷徨
[03:08]暗自懷念幸福模樣
[03:16]多想再為某人  忙碌和分享
[03:21]又怕空忙一場
[03:25]情歌滿街  淹沒人心房
[03:30]我卻沒有一個傾吐對像
[03:34]多想再為某人  歡喜和憂傷
[03:39]卻怕舊創又患
[03:44]愛情這東西擁有了好麻煩
[03:50]少了又拚命想
[03:56]多想再為某人  忙碌和分享
[04:01]只怕空忙一場
[04:06]情歌滿街  淹沒人心房
[04:11]我卻沒有一個傾吐對像
[04:15]多想再為某人  歡喜和憂傷
[04:20]卻怕舊創又患
[04:24]愛情這東西擁有了好麻煩
[04:30]少了又拚命想
[04:35]多想再為某人  忙碌和分享
[04:40]只怕空忙一場
[04:46]
Welcome to http://www.lotof.com/lyrics
