[ti:從開始到現在]
[ar:張信哲]
[al:從開始到現在(新曲+精選)]
[by:5and5]
[offset:500]
[00:00.92]你真的忘得了你的初戀情人嗎
[00:04.37]假如 有一天
[00:06.75]你遇到了跟他長得一模一樣的人
[00:10.20]他真的就是他嗎 還有可能嗎
[00:14.27]這是命運的寬容 還是
[00:17.11]另一次不懷好意的玩笑
[00:19.96]如果這最後的結局
[00:24.53]為何我還忘不了你
[00:29.25]時間改變了我們 告別了單純
[00:38.56]如果重逢也無法繼續 失去才算是永恆
[00:48.12]懲罰我的認真 是我太過天真
[03:28.33][02:31.50][00:56.87]難道我就這樣過我的一生
[03:32.62][02:35.85][01:01.21]我的吻注定吻不到最愛的人
[03:38.25][02:41.44][01:06.87]為你等 從一開始盼到現在
[03:41.96][02:45.21][01:10.80]也同樣落的不可能
[02:50.58][01:15.88]難道愛情可以轉交給別人
[02:54.66][01:20.05]但命運注定留不住我愛的人
[03:00.33][01:25.69]我不能 我怎麼會願意承認
[03:04.31][01:29.51]你是我不該愛的人
[01:46.26]
[02:13.42]如果再見是為了再分
[02:17.95]失去才算是永恆
[02:22.66]一次新的記憶為何還要再生
[03:11.53]拿什麼作證
[03:14.74]從未想過愛一個人
[03:19.48]需要那麼殘忍才證明愛的深
[03:47.25]難道愛情可以轉交給別人
[03:51.40]但命運注定留不住我愛的人
[03:57.15]我不能我怎麼會願意承認
[04:00.79]你是我愛錯了的人