[ti:心愛寶貝]
[ar:張信哲]
[al:醉心]
[by: user]
[00:00]張信哲 - 心愛寶貝 

[00:15]我心愛的BABY 
[00:19]送我一朵玫瑰
[00:23]黃色玫瑰快枯萎
[00:28]我心碎
[00:31]我心愛的BABY
[00:35]讓我為你擦乾眼淚
[00:39]世上沒有不散的聚會
[00:44]別傷悲
[02:37][00:47]從今以後沒有人陪
[02:40][00:50]是否你會覺得無所謂
[02:45][00:55]你知道我的心不會改變
[02:52][01:03]我心愛的BABY
[02:56][01:07]我會帶著你的玫瑰
[03:00][01:11]就算此行天南地北
[03:03][01:14]也把你放在心扉
[03:08][01:18]OH BABY
[03:12][01:22]我心愛的BABY 
[03:16][01:26]你知道我也不願離去
[03:20][01:30]你應該瞭解 OH BABY
[01:38]我心愛的BABY 
[01:42]你知道我心在流淚 我心碎
[03:55][03:40][02:05][01:48]OH BABY
[03:43][03:28][02:09][01:52]BYE-BYE NOW BABY
[03:47][03:32][02:13][01:58]我心愛的BABY
[03:36][02:02]不要流淚
[03:51][02:17]不要傷悲
[02:21]OH
[02:24](Music)
