[ti:忘情忘愛]
[ar:張信哲]
[al:寬容]
[by:Dai Jia]
[00:00]張信哲：忘情忘愛 

[00:39]我的整個世界
[00:42]面目已全非
[00:46]所有愛恨喜悲
[00:49]都在天上飛
[00:54]究竟還有甚麼掛念讓我不能睡
[01:01]為何覺得如此的狼狽
[01:09]承受不了你的善變我知難而退
[01:16]不管對不對
[01:18]是對愛不想有所違背
[01:23]心情再亂、再壞、再無奈
[01:27]也不掉一滴淚
[01:30]心上的那個空缺不求人安慰
[01:38]雖然寂寞如影相隨
[01:42]怎麼都不對
[01:45]只怕藕斷絲連
[01:48]傷痛會加倍
[01:52]從此忘情、忘愛、忘傷悲
[01:57]忘掉你有多美
[02:00]讓自己沒有時間 沒有機會 沒有念頭要挽回
[02:08]吞下多少苦澀滋味
[02:12]你不會瞭解
[02:15]不管愛你恨你
[02:17]都是那麼絕對
[02:53]我的整個世界
[02:56]面目已全非
[03:01]所有愛恨喜悲
[03:04]都在天上飛
[03:08]究竟還有甚麼掛念讓我不能睡
[03:15]為何覺得如此的狼狽
[03:22]承受不了你的善變我知難而退
[03:30]不管對不對
[03:31]是對愛不想有所違背
[03:36]心情再亂、再壞、再無奈
[03:40]也不掉一滴淚
[03:44]心上的那個空缺不求人安慰
[03:52]雖然寂寞如影相隨
[03:56]怎麼都不對
[03:59]只怕藕斷絲連
[04:01]傷痛會加倍
[04:06]從此忘情、忘愛、忘傷悲
[04:10]忘掉你有多美
[04:13]讓自己沒有時間 沒有機會 沒有念頭要挽回
[04:22]吞下多少苦澀滋味
[04:25]你不會瞭解
[04:28]不管愛你恨你
[04:31]都是那麼絕對
[04:36]從此忘情、忘愛、忘傷悲
[04:40]忘掉你有多美
[04:43]讓自己沒有時間 沒有機會 沒有念頭要挽回
[04:52]我的世界既然面目已全非
[04:58]甚麼愛恨喜悲都已無所謂
