[ti:怕冷]
[ar:張信哲]
[al:《回來》]
[by:姜曉俊]
[00:19]真 的 不 明 白 應 該 過 怎 樣 的 青 春
[00:23]是 否 愛 的 人 到 最 後 都 會 變 陌 生
[00:28]努 力 拼 湊 每 段 記 憶 卻 仍 然 不 完 整
[00:32]為 何 你 對 感 情 這 麼 不 認 真
[01:52][00:37]走 進 你 的 心 才 發 現 只 是 座 空 城
[01:57][00:41]住 得 再 久 我 也 找 不 到 夠 溫 暖 的 燈
[02:02][00:46]每 個 過 路 人 都 以 為 是 你 的 腳 步 聲
[02:07][00:51]我 的 心 不 怕 苦 還 是 想 要 等
[03:05]你 又 忘 了
[03:09][02:12][00:56]你 又 忘 了 我 多 怕 冷 
[03:14][02:17][01:01]多 麼 多 麼 怕 一 個 人 
[03:18][02:21][01:05]卻 只 給 我 不 在 乎
[03:22][02:24][01:09]不 在 乎 的 眼 神 
[03:27][02:29][01:14]你 又 忘 了 我 多 怕 冷 
[03:32][02:35][01:19]多 麼 多 麼 怕 一 個 人 
[03:37][02:40][01:24]卻 只 給 我 不 單 純 
[03:40][02:43][01:27]不 單 純 的 疑 問
[03:46][01:32]你 忘 了 我 多 怕 冷
[02:49]如 果 說 學 得 會 去 拒 絕 
[02:55]才 算 聰 明 的 男 人 
[02:59]那 麼 我 情 願 保 持 這 樣 的 愚 蠢









