[ti:愛不留]
[ar:張信哲]
[al:信仰]
[by: user]
[04:12.10]愛不留   張信哲

[00:07.16]詞：李宗盛  曲：張佑奇

[01:54.83][00:19.30]多少戀情回想時只剩結局和起頭
[02:02.48][00:26.96]喝一口溫柔  卻跌進滅頂的狂流
[02:10.15][00:34.50]會以為除了彼此  再沒有別的拯救
[02:17.99][00:42.19]想必是沒經歷過愛裡躲著的不自由
[02:25.70][00:50.13]想當然  那些日子人別無所求
[02:28.84][00:53.10]愛意深的  深的  恨不得互為血肉
[02:33.25][00:57.58]更怕有人說你為愛昏了頭
[02:36.58][01:01.11]給了所有還問對方說夠不夠
[02:40.94][01:05.30]他是你唯一的樂趣  唯一引誘
[02:44.40][01:08.63]他是你唯一擔憂  什麼事你先低頭
[02:48.22][01:12.59]失去他  你怎麼會輕易罷休
[03:27.35][02:56.44][01:20.83]愛從不逗留  來去都不給理由
[03:34.34][03:03.36][01:27.72]他只給結果  它來時  對誰都是予取予求
[03:42.97][03:11.92][01:36.30]愛從不逗留  只由人  墜落或是成熟
[03:50.16][03:18.83][01:43.32]若是它真的要走  不會理會你是不是一無所有
[04:18.24][04:02.34][00:15.13] 
[04:21.33][00:13.20]by cym (togever@china.com)
