[ti:懲罰]
[ar:張信哲]
[al:《回來》]
[by:姜曉俊]
[00:35]撐 下 去 放 了 你
[00:45]這 是 一 道 難 以 解 開 的 問 題
[00:48]沒 有 你 的 聰 明 所 以 看 不 清
[00:52]愛 情 我 來 不 及 學 習
[00:56]你 讓 我 盲 目 的 猜 疑
[00:59]答 案 在 你 手 裡 為 何 你 不 說 明
[02:21][01:07]過 一 天 算 一 天
[02:32][01:14]關 於 你 們 那 些 曖 昧 的 流 言
[02:35][01:18]我 會 假 裝 一 切 全 都 聽 不 見
[02:39][01:22]睜 一 眼 閉 上 一 只 眼
[02:43][01:26]愛 上 你 我 沒 有 明 天
[02:46][01:29]到 不 了 的 永 遠
[02:49][01:31]就 怕 你 先 說 再 見
[03:22][02:53][01:36]愛 （上） 你 是 種 懲 罰 
[03:26][02:56][01:39]我 錯 在 愛 上 你 的 發
[03:29][03:00][01:43]情 絲 纏 繞 牽 掛 無 法 自 拔
[03:33][03:04][01:47]剪 不 斷 又 心 亂 如 麻
[03:37][03:07][01:50]愛 （上） 你 是 種 懲 罰
[03:41][03:10][01:54]我 一 錯 再 錯 沒 辦 法
[03:44][03:14][01:57]只 怪 當 時 太 傻
[03:48][03:17][02:00]現 在 太 怕 你 愛 他


