[ti:我們愛這個錯]
[ar:張信哲]
[al:擁有]
[by:Dai Jia(daijia@ynmail.com)]
[00:00]張信哲--我們愛這個錯

[00:09][00:37][01:46]每個人的臉都變了
[00:12][00:40][01:49]不哭不笑也不在乎
[00:15][00:43][01:52]曾經是你的雙手拉著我
[00:19][00:47][01:56]一字一字對我說
[00:23][00:51][02:00]讓我永遠愛你
[00:26][00:54][02:03]永不離開你
[00:30][00:58][02:07]山盟海誓已忘記
[00:33][01:01][02:10]天涯海角何必尋覓

[01:04][01:18][02:13][02:27][02:48]愛你愛我 愛你愛我
[01:08][01:21][02:17][02:31][02:52]我們愛這個錯
[01:11][01:25][02:20][02:34][02:55]愛你愛我 愛你愛我
[01:15][01:29][02:24][02:38][02:59]我們愛這個錯


[03:04][03:11]山盟海誓已忘記
[03:07][03:14]天涯海角何必尋覓
