[ar:張信哲]
[ti:我是真的]
[al:夢想]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]我是真的
[00:20]我是真的愛你 愛到不灰心
[00:31]你也許難以相信
[00:36]所以離開我去證明
[00:41]我閉上眼睛 天空變得透明
[00:51]陽光溫柔蒸發所有淚滴
[00:57]不問回音 讓愛繼續
[01:01]我是真的愛你 愛到不成比例的專一
[01:09]疼惜你想飛的孩子氣
[01:15]我用我的孤寂 換你自由的呼吸
[01:23]我是真的愛你 留在世界邊緣呼喚你
[01:30]用我不夠華麗 卻是唯一堅持的聲音
[01:38]等你終於傾訴我是真的愛你
[01:57](音樂演奏)
[02:40]你是可以放棄 我卻不能忘記
[02:50]請讓他溺愛倔強的你 捨不得你偷偷哭泣
[03:01]我是真的愛你 愛到不成比例的專一
[03:08]疼惜你想飛的孩子氣
[03:14]我用我的孤寂 換你自由的呼吸
[03:21]我是真的愛你 留在世界邊緣呼喚你
[03:29]用我不夠華麗 卻是唯一堅持的聲音
[03:37]等你終於傾訴我是真的愛你
[03:48](音樂演奏)
[04:03]我是真的愛你   留在世界邊緣呼喚你
[04:11]用我不夠華麗 卻是唯一堅持的聲音
[04:19]等你終於傾訴我是真的愛你
[04:40]我是真的愛你
[04:51](我是真的愛你)
[04:53]
Welcome to http://www.lotof.com/lyrics
