[ti:捨不得你要離開]
[ar:張信哲]
[al:]
[by:ZJM]
[00:00]捨不得你要離開
[00:06]作曲:陳煥昌  編曲:塗惠源
[00:12]作詞:陳煥昌
[00:18]演唱:張信哲
[00:24]
[02:56][00:32]給我最美的笑容
[03:03][00:38]好讓我把你放在心中
[03:11][00:47]沒有更好的理由
[03:18][00:54]我只有把你的手緊緊的握
[01:01]謝謝有你這些日子的關心
[01:10]此情此意我會永遠珍惜
[03:26][01:18]就要離去
[03:27][01:19]好好保重你自己
[03:34][01:25]但願別離
[03:35][01:26]只為和你永遠的相聚
[03:40][01:32]永遠的相聚
[04:14][03:44][01:37]捨不得要離開
[04:18][03:48][01:41]捨不得你 捨不得你 捨不得你
[04:26][03:55][01:49]不能在一起
[04:30][03:59][01:53]捨不得要離開
[04:33][04:07][01:56]捨不得你 捨不得你 捨不得你
[02:08][music]
[04:44]
[04:48]編輯:ZJM
[04:52]mp3man@citiz.net
