[ti:最傷心是誰]
[ar:張信哲]
[al:深情]
[by:Dai Jia]

[00:00]張信哲--最傷心是誰

[00:39][02:53]與我快樂痛苦
[00:42][02:56]應該會是誰
[00:46][03:01]會有那人是我最值得想起
[00:54][03:08]即使身邊有一個人願不捨不棄
[01:01]彼此心中在偷偷喘氣
[01:09][03:23]看這世界越是美好的一雙一對
[01:16][03:31]早趨於冷漠
[01:18][03:32]講多一句亦算可喜
[01:23][03:37]明明傷了哭了心已死  
[01:27][03:41]外表永遠完美
[01:30][03:45]無能力心思交流將思想連起
[01:38][03:53]現實或許不可交託  
[01:42][03:57]我愛理不理
[01:45][04:00]夢裡一些掛念更值得傷悲
[01:52][04:07][04:37]明明傷了哭了心已死 
[01:57][04:11][04:41]外表永遠完美
[02:00][04:14][04:44]人前是只許堅強不可輕言傷心失戀不說悲
[02:08][04:23]現實或許不可交託  
[02:12][04:26]我愛理不理
[02:15][04:29]但我今天掛念最甚應是誰
[03:15]彼此心中在偷空喘氣 
[04:53]現實或許不可交託才合理
[04:59]但我今天掛念最甚該是誰
