[ti:求愛]
[ar:張信哲]
[al:《回來》]
[by:姜曉俊]
[00:16]每 一 天 愛 情 都 給 我 新 的 力 量
[00:27]它 有 魔 鬼 的 手 段 和 天 使 的 翅 膀
[00:34]不 管 我 到 任 何 地 方 流 浪 
[00:42]也 會 想 有 個 人 棲 息 我 的 胸 膛
[02:10][00:50]我 嘗 過 溫 柔 的 滋 味 終 生 難 忘
[02:29][00:57]它 像 春 天 輕 輕 的 吻 上 我 的 臉 龐
[02:37][01:05]就 算 你 讓 世 界 變 得 荒 涼
[02:45][01:13]我 也 不 後 悔 為 你 墮 入 情 網
[03:38][02:52][01:19]我 這 裡 有 一 扇 窗
[03:41][02:56][01:24]求 愛 求 幸 福 求 陽 光
[03:46][03:00][01:28]不 是 我 的 就 該 遺 忘
[03:50][03:04][01:32]是 我 的 怎 麼 能 不 想
[03:53][03:07][01:35]我 這 裡 有 一 扇 窗
[03:58][03:11][01:39]求 愛 求 幸 福 求 陽 光
[04:01][03:15][01:43]不 是 我 的 說 不 了 謊
[04:05][03:19][01:47]是 我 的 就 會 把 我 放 在 心 上


