[ti:男人女人]
[ar:張信哲]
[al:直覺]
[by:毛蛋]
[00:00]男人女人
[02:49][02:37][02:22][02:10][01:08][00:55][00:01]難道男人一定要愛的很辛苦
[02:53][02:25][01:12][00:04]才能證明對你是真的在乎
[02:56][02:28][01:15][00:07]為什麼你會如此的盲目
[02:59][02:32][01:18][00:10]甘心拿一生的幸福一生的幸福來賭注
[01:33][00:19]我真的想不清楚
[01:36][00:22]出了什麼錯誤
[01:39][00:25]你會在我面前哭
[01:42][00:28]拒絕跟我說清楚
[01:45][00:30]送你回家這一路
[01:48][00:34]回想自己的付出
[01:51][00:37]心情好無助
[01:54][00:40]感覺好無辜
[01:58][00:43]一而再的對你讓步
[02:01][00:46]希望給你快樂幸福
[02:04][00:50]可惜我的付出
[02:06][00:52]你從不曾滿足
[03:16][02:08][00:54]吧啦啦吧啦啦吧
[02:40][02:13][00:59]才能證明女人是男人的全部
[02:44][02:16][01:02]為什麼你總是看不清楚
[02:47][02:19][01:05]任性讓人有點招架不住
[03:18][03:05]哦----------
[03:28]吧啦啦吧啦啦吧吧吧吧
