[ar:張信哲]
[ti:男人也好]
[al:夢想]
[by: user]
[00:00]男人也好  女人也好    詞/孫維君  曲/王治平
[00:23]找個好天氣  攤開心情
[00:28]有一些問題  想說個仔細
[00:33]愛一個人真是不容易
[00:38]要全心全意  付出關心
[00:43]要犧牲自己  調整對距離
[00:49]感情  沒有一勞永逸
[00:55]太親密  我透不過氣
[00:58]身邊都是煩悶的壞空氣
[01:03]愛要留點空隙
[01:05]太疏遠  你又會擔心
[01:09]你的溫柔都是說說而已
[01:13]愛要自由呼吸
[01:16]男人也好  女人也好
[01:21]誰不想廝守到老
[01:26]只是真心難找  世事太難預料
[01:32]男人也好  女人也好
[01:38]誰不想廝守到老
[01:43]只是真心難找  世事太難預料
[01:49]希望這次緣份來得不晚不早
[01:59](音樂演奏)
[02:14]找個好天氣  攤開心情
[02:19]有一些問題  想說個仔細
[02:25]愛一個人真是不容易
[02:30]要全心全意  付出關心
[02:35]要犧牲自己  調整對距離
[02:41]感情  沒有一勞永逸
[02:46]太親密  我透不過氣
[02:49]身邊都是煩悶的壞空氣
[02:54]愛要留點空隙
[02:57]太疏遠  你又會擔心
[03:01]你的溫柔都是說說而已
[03:05]愛要自由呼吸
[03:08]男人也好  女人也好
[03:13]誰不想廝守到老
[03:18]只是真心難找  世事太難預料
[03:24]男人也好  女人也好
[03:29]誰不想廝守到老
[03:34]只是真心難找  世事太難預料
[03:40]希望這次緣份來得不晚不早
[03:46]男人也好  女人也好
[03:51]誰不想廝守到老
[03:56]只是真心難找  世事太難預料
[04:02]希望這次緣份來得不晚不早
[04:13]
Welcome to http://www.lotof.com/lyrics
