[ar:張信哲]
[ti:等你]
[al:摯愛]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]等你    詞/林夕  曲/郭子
[00:32]午夜的鐘擺  陪我一直在等待
[00:43]天空變蒼白  為我的感情  而默哀
[00:57]學會不依賴  寂寞卻將我出賣
[01:07]漫長的思念  他總是突然而來
[01:21]等你等到忘了該怎麼戀愛
[01:28]愛你愛到寧願獨自離開
[01:35]過去的色彩  長滿青苔
[01:42]想你想到我日夜顛倒黑白
[01:49]等你等到忘了該怎麼戀愛
[01:56]愛你愛到寧願置身事外
[02:03]單戀的傷害  誰不明白
[02:10]我卻用它來尋找生命唯一的愉快
[02:21](音樂演奏)
[02:48]學會不依賴  寂寞卻將我出賣
[02:59]漫長的思念  他總是突然而來
[03:13]等你等到忘了該怎麼戀愛
[03:19]愛你愛到寧願獨自離開
[03:26]過去的色彩  長滿青苔
[03:33]想你想到我日夜顛倒黑白
[03:41]等你等到忘了該怎麼戀愛
[03:47]愛你愛到寧願置身事外
[03:54]單戀的傷害  誰不明白
[04:01]我卻用它來尋找生命唯一的愉快
[04:14]
Welcome to http://www.lotof.com/lyrics
