[ti:難以抗拒你容顏]
[ar:張信哲]
[al:醉心]
[by: user]

[00:00]張信哲--難以抗拒你容顏 

[00:12]你彷彿從沒見過我
[00:16]只是讓我夢成空
[00:19]傷心  不語  退縮
[00:26]幻想也許是你假裝不看我
[00:33]讓我得不到更珍惜所有
[00:40]我試著對你微微笑
[00:43]你總視而不見
[00:47]何必  何必  何必
[00:53]卻又難以抗拒難以放棄
[01:00]就算你對我說別再煩我
[01:08]你難以靠近難以不再想念
[01:11]我難以抗拒你容顏
[01:15]把心畫在寫給你的信中
[01:18]希望偶爾能夠見到你微笑的容顏
[01:22]你難以靠近難以不再想念
[01:25]我難以抗拒你容顏
[01:29]把心畫在寫給你的信中
[01:32]希望明天能夠見到你會心的容顏
[01:39]我試著對你微微笑
[01:42]你總視而不見
[01:46]何必  何必  何必
[01:53]卻又難以抗拒難以放棄
[01:59]就算你對我說別再煩我
[02:07]你難以靠近難以不再想念
[02:10]我難以抗拒你容顏
[02:14]把心畫在寫給你的信中
[02:17]希望偶爾能夠見到你微笑的容顏
[02:21]你難以靠近難以不再想念
[02:24]我難以抗拒你容顏
[02:28]把心畫在寫給你的信中
[02:31]希望明天能夠見到你會心的容顏
[02:49]你難以靠近難以不再想念
[02:52]我難以抗拒你容顏
[02:55]把心畫在寫給你的信中
[02:59]希望偶