[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]不再讓你哭泣
[00:09.00]詞：離雲 曲：林明陽

[01:45.00][00:14.00]流淚的我逃離的心情
[01:50.00][00:31.00]對你的愛繼續覺得負擔不起
[01:57.00][00:35.00]我閃爍的承諾不停的責備心虛的我
[02:03.00][00:42.00]決心不再讓你哭泣
[02:10.00][00:49.00]卻在這背叛愛情的旅途
[02:14.00][00:53.00]又抹不去你的痕跡
[02:18.00][00:56.00]原來我是真的愛著你
[03:06.00][02:23.00][01:02.00]I WILL BE BACK HOME BACK HOME WITH MY LOVE
[03:37.00][03:09.00][02:27.00][01:06.00]靠緊你的心房
[03:39.00][03:13.00][02:29.00][01:08.00]對你表白我 真心願意和你永遠不分開
[03:46.00][03:19.00][02:37.00][01:15.00]I WILL BE BACK HOME BACK HOME WITH MY LOVE
[03:50.00][03:23.00][02:40.00][01:20.00]THERE『LL BE NO MORE NO MORE LONELY NIGHT
[03:54.00][03:28.00][02:45.00][01:23.00]將你一生都交給我來安排
[02:51.00]讓我再次牽牽牽你的手和你心心心相守
[02:58.00]這份情情情不變永不渝
[03:33.00]ARE YOU WAITING FOR ME BACK HOME BACK HOME WITH LOVE

