[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:16.71]那麼多年自作聰明付出了真心　
[00:22.97]總以為換到一個公平的回應
[00:32.28]你床邊的蜷曲頭髮殘酷地說明　
[00:38.72]長年的愛比不上一時的高興
[00:46.89]你的多情出賣我的愛情 賠了我的命　
[00:54.56]我賣了一個世界 卻換來灰燼
[01:02.23]你的絕情出賣所有愛情
[01:06.96]好夢一下子清醒　
[01:10.63]感情像個鬧鐘 按一下就停
[01:33.29]那麼多年得意忘形閉起了眼睛　
[01:39.60]還以為握緊一塊安穩的水晶
[01:48.74]你床邊的陌生煙蒂殘酷地說明　
[01:55.12]內心的愛比不上胸膛的溫馨
[02:06.63]你的多情出賣我的愛情
[02:11.44]賠了我的命　
[02:14.46]我賣了一個世界 卻換來灰燼
[02:22.15]你的絕情出賣所有愛情
[02:26.76]好夢一下子清醒　
[02:30.39]感情像個鬧鐘 按一下就停
[02:38.30]你的多情出賣我的愛情
[02:43.45]賠了我的命　
[02:46.49]我賣了一個世界 卻換來灰燼
[02:54.25]你的絕情出賣所有愛情
[02:58.78]好夢一下子清醒　
[03:02.62]感情像個鬧鐘 按一下就停
[03:14.48]那麼多年得意忘形閉起了眼睛
[03:21.07]卻看到這樣血肉模糊的風景
