[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.04]歌詞名稱：割捨
[00:04.01]歌手：小剛
[00:05.78]專輯：《我的心太亂》
[00:06.98]詞：小剛　曲：小剛　編曲：小剛
[00:08.75]編輯人：朱亞爭
[00:25.51]
[00:26.36]沒有玫瑰花　沒有說情話　
[00:30.99]只能為你默默的牽掛　想你會快樂嗎　
[00:38.35]我們還是朋友吧　過去你全忘了嗎　
[00:44.53]離開我在夜裡是否還會怕
[02:23.27][00:49.88]何苦再掙扎　別再想你吧　
[02:31.89][00:55.13]我永遠都學不會瀟灑　
[02:35.74][00:59.43]和愛你的方法
[02:38.18][01:02.69]終於愛情到了盡頭　
[02:41.50][01:05.03]只能放手還你自由　
[02:44.74][01:08.12]而真的要我放棄　
[02:46.90][01:11.21]卻比被你背叛還要痛（疼痛）
[02:51.45][01:15.09]教我怎麼能割捨這一段感情　
[02:57.03][01:21.27]在我生命之中最珍貴的事情
[03:51.83][03:03.42][01:26.94]刻在心底　如何輕易抹去　
[03:57.34][03:08.63][01:31.83]為你哭過
[03:58.89][03:10.73][01:34.68]痛過 笑過 瘋過 癡過 愛過 苦過
[04:04.17][03:15.81][01:39.16]教我怎麼能割捨這一段感情　
[03:21.65][01:45.29]怎麼能忘記為你不顧一切的自己
[03:27.59][01:51.88]濃烈的靈魂　燒成了灰燼　
[03:32.65][01:56.74]再也不看　
[03:35.03][01:58.26]不想 不悲 不喜 不聞 不問 不要醒
[02:06.65]
[03:40.15]我無法割捨這一段感情　
[03:46.10]放不下　拋不去　走不開　逃不離
[04:11.51]

