[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:25.12]不必再說些故事和眼淚的廢話
[00:29.37]反正你就是不再愛我了
[00:33.36]好聚好散應該是我的回答
[00:38.48]可是我就是不能那麼瀟灑
[00:44.44]你儘管放心,我會原諒你
[00:48.72]雖然我開始越來越恨你
[00:52.87]過去點滴難道都不值得珍惜
[00:57.86]該怎麼愛你你才會滿意
[01:02.05]既然愛情已經到了盡頭天啊我該做些什麼
[01:07.41]才能讓你多愛我一秒鐘
[01:11.68]其實我一直都在等 一直在等
[01:17.45]等你愛我愛得多一些
[01:21.39]既然愛情已經到了盡頭天啊我該做些什麼
[01:26.72]才能讓你多愛我一秒鐘
[01:31.10]其實根本就不必等 等吧不必等
[01:36.63]如果你輕易就會離開我 
[01:40.21]又何必忙得一場空
[02:04.97]你儘管放心,我會原諒你
[02:09.20]雖然我開始越來越恨你
[02:13.15]過去點滴難道都不值得珍惜
[02:18.23]該怎麼愛你你才會滿意
[03:04.13][02:22.61]既然愛情已經到了盡頭天啊我該做些什麼
[03:09.27][02:27.68]才能讓你多愛我一秒鐘
[02:32.09]其實我一直都在等 一直在等
[02:37.87]等你愛我愛得多一些
[02:41.81]既然愛情已經到了盡頭天啊我該做些什麼
[02:47.18]才能讓你多愛我一秒鐘
[03:14.48][02:51.51]其實根本就不必等 等吧不必等
[03:19.02][02:59.45]如果你輕易就會離開我 
[03:22.71][03:03.13]又何必忙得一場空
[03:28.71]www.jpwy.net
