[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.00]詞:姚若龍曲:周傳雄
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[02:33.24][00:28.48]轟炸
[02:35.14][00:30.18]被寂寞轟炸
[02:37.94][00:33.26]把掩護心的圍牆震垮啦
[02:42.28][00:37.22]就露出心事密密麻麻
[02:45.36][00:40.70]說話
[02:47.25][00:42.61]想找人說話
[02:50.37][00:45.69]不在乎笑話廢話或傻話
[02:54.49][00:49.98]只要別自己一個人在家
[02:57.79][00:53.11]失望
[02:59.73][00:55.04]沮喪的失望
[03:02.91][00:58.08]熱鬧並不能讓我被解放
[03:07.09][01:01.91]酒精也不能讓我健忘
[03:10.44][01:05.65]喝吧
[03:12.20][01:07.54]沉默的喝吧
[03:15.33][01:10.77]朋友別怪我要講又沒講
[03:19.46][01:14.89]心裡太亂會放啞巴
[03:22.83][01:18.13]每天這個時候
[03:25.45][01:20.77]心都特別寂寞
[03:28.64][01:23.96]像孤單單在大海游
[03:33.81][01:29.13]不確定方向沒錯
[03:37.16][01:32.49]又不願調頭　
[03:40.30][01:35.57]當聽誰勸我換個夢來做
[03:44.37][01:39.80]總倔強笑著有痛不說
[04:13.00][03:47.78][01:43.10]每天這個時候
[04:15.45][03:50.47][01:45.74]心都特別寂寞
[04:18.48][03:53.66][01:48.87]在窗邊吹風淚會流
[04:23.65][03:58.56][01:54.16]回想你在的時候
[04:27.06][04:02.53][01:57.51]我們多快樂　
[04:30.30][04:05.54][02:00.54]常常只相望一眼握著手
[04:34.33][04:09.45][02:04.71]就覺得胸口（變得）暖和了
