[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]~寂寞無助~
作詞：楊明煌　作曲：林明陽
[00:06.00]小剛
[00:09.00]HandsomeCK製作
[00:12.00]
[01:31.24][00:15.73]當他決定劃下休止符
[01:35.33][00:19.90]停止多年的痛苦
[01:39.63][00:24.20]天空正飄著細雨
[01:45.29][00:29.87]
[01:47.43][00:31.72]整個生命如果只有苦
[01:51.14][00:35.69]他又何必太在乎
[01:55.59][00:40.06]他說不想再堅持
[02:02.10][00:46.49]
[02:12.96][00:54.70]寂寞無助
[02:14.82][00:56.57]寂寞無助
[02:16.70][00:58.43]究竟十七歲的生命中追逐
[02:20.63][01:02.39]又回到最初不能繼續
[02:24.83][01:06.47]匆促來去之間沒有執著
[02:27.87][01:09.63]寂寞無助
[02:29.92][01:11.57]寂寞無助
[02:31.88][01:13.42]然後所有付出只剩下冷酷
[02:35.81][01:17.46]卻不能擁有一點真實
[02:39.89][01:21.63]短暫的過程裡只有孤獨
[02:47.00][02:43.31][01:25.00]孤獨
[02:50.30][01:28.03]
[02:55.22]寂寞無助
[02:59.24]多少理想沉浮
[03:03.09]寂寞無助
[03:06.94]不想繼續追逐
[03:11.61]寂寞
[03:14.66]

《精品網頁》http://jpwy.net 歡迎您的光臨!
