[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:19.21]你和我  不常聯絡  也沒有  彼此要求
[00:31.15]從開始  到最終  這份情感沒變過
[00:37.46]沒有誰  能夠取代  這種甜美的相投
[00:43.61]習慣對你說感動  需要時你在我左右
[00:50.47]兩顆心活得自由  不擔憂時空
[00:59.60]有暖風  在心中何必畏懼過寒冬
[01:05.22]不必說  什麼是擁有  你給的我懂
[01:11.52]有暖風  夢裡頭  呵護純真的執著
[01:17.66]愛不休  讓期望的手從來不落空
[01:23.81]謝謝你  陪著我
[02:00.97]有時候  我的脆弱  只在你面前解脫
[02:12.71]而你總是幫助我  走出沉澱和迷惑
[02:19.04]像鏡子  那般清楚照出真實的自我
[02:25.18]最好最壞的結果  你都願張開雙手
[02:32.05]完完全全的接受  不完美的我
[02:40.66]有暖風  在心中何必畏懼過寒冬
[02:46.78]不必說  什麼是擁有  你給的我懂
[02:53.11]有暖風  夢裡頭  呵護純真的執著
[02:59.29]愛不休  讓期望的手從來不落空
[03:05.60]謝謝你  陪著我
[03:11.68]有暖風  在心中何必畏懼過寒冬
[03:17.45]不必說  什麼是擁有  你給的我懂
[03:23.78]有暖風  夢裡頭  呵護純真的執著
[03:29.92]愛不休  讓期望的手從來不落空
[03:36.27]謝謝你  陪著我
