[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00:11]為你守候為你牽掛
[00:03:13]詞：林雨
[00:06:91]曲：黃慶元
[00:09:09]編曲：ROBERFO
[00:11:18]歌詞編輯：依凡
[00:12.43]
[00:17.70]我的眼睛不敢眨
[00:24.11]等著你偶爾愛我一下
[00:31.11]因為我 害怕會錯過
[00:34.62]沒有你 我的心就像沒有家
[02:10.64][00:44.77]如果什麼都不假
[02:17.16][00:51.47]我願意給你我所有的歡笑
[02:23.84][00:58.37]或許你會說這不算什麼
[02:31.28][01:05.57]但是那是我最真最美的表達
[02:37.48][03:22.10][01:11.99]我也許是個笑話
[03:25.46][02:40.94][01:14.87]用世界上最愚笨的方法
[03:29.64][02:45.07][01:19.12]想要證明 付出代價
[03:32.92][02:48.55][01:22.63]就可以得到你的報答
[03:35.60][02:50.98][01:25.39]我也許是個笑話
[03:39.08][02:54.22][01:28.37]用世界上最落伍的方法
[03:43.39][02:58.69][01:33.00]為你守候 為你牽掛
[03:46.70][03:02.15][01:36.27]在愛的路上為你出發
[03:49.39][03:04.60][01:39.00]想第一個到達
[03:09.21]所有朋友 沒有人能夠瞭解
[03:12.03]我內心真正的想法
[03:16.14]我不怪他們如何的對我失望
[03:19.00]說我是個傻瓜
