[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.00]詞:周傳雄/陳偉榮曲:周傳雄
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:24.25]翻開隨身攜帶的記事本
[00:28.21]寫著許多事都是關於你
[00:35.02]你討厭被冷落
[00:36.67]習慣被守候
[00:39.66]寂寞才找我
[02:19.69][00:47.00]我看見自己寫下的心情
[02:23.91][00:51.77]把自己放在卑微的後頭
[02:29.47][00:57.48]等你等太久
[02:31.89][01:00.17]想你淚會流
[02:34.80][01:02.82]而幸福快樂是什麼
[02:41.30][01:09.25]愛的痛了
[02:43.45][01:11.77]痛的哭了
[02:46.85][01:14.64]哭的累了
[02:48.50][01:16.28]日記本裡頁頁執著
[02:52.57][01:20.35]記載著你的好
[02:55.37][01:23.27]像上癮的毒藥
[02:58.24][01:26.14]它反覆騙著我
[03:28.01][03:04.72][01:32.25]愛的痛了
[03:30.93][03:07.39][01:35.20]痛的哭了
[03:33.89][03:10.31][01:38.13]哭的累了
[03:35.35][03:11.90][01:39.71]矛盾心裡總是強求
[03:39.34][03:15.81][01:43.78]勸自己要放手
[03:42.24][03:18.84][01:46.65]閉上眼讓你走
[03:21.74][01:49.61]燒掉日記重新來過
[03:49.99]重新來過
