[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.57]風乾我的悲傷
[00:02.76]作詞：小剛　作曲：小剛　編曲：塗惠源
[00:05.06]編輯人：朱亞爭
[00:06.97]
[00:12.28]輕輕揮動妳的衣袖 遮去這漫天的狂風沙
[00:22.23]遮去永遠的承諾 掩蓋太陽的墜落
[00:32.41]我是如此的陶醉 陶醉在美麗的金色閣樓
[00:41.90]而為何你說該遠走 留下倉惶無助的我
[02:04.15][00:52.56]妳說親愛的無須感傷 鏡花水月的浮夢一場
[02:13.32][01:01.76]聰明的人應該學會遺忘
[02:22.21][01:10.33]而我不停的回首凝望 執迷不悟要地久天長
[02:31.28][01:20.38]風沙卻覆蓋了我臉龐
[02:39.62][01:28.38]
[01:29.15]風乾我的悲傷 讓這份愛在天空飄揚
[01:37.56]風乾我的悲傷 永遠我也無法遺忘
[01:47.01]
[02:40.84]風乾我的悲傷 讓這份愛在天空飄揚
[02:49.22]風乾我的悲傷 就在風起的地方
[03:00.92]
[03:16.57]風乾我的悲傷　
