[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.29]Fly away
[00:05.05]www.jpwy.net
[03:27.39][02:41.11][01:38.91][00:21.99]Fly away　不管流下多少眼淚 
[03:32.92][02:46.90][01:45.13][00:27.65]堅持下去的動力還在 
[03:36.84][02:50.51][01:49.01][00:31.60]Nothing I will be afraid 
[00:52.70]清晨的微風　如此的平凡　看似簡單　霧氣驅散 
[01:00.19]溫柔陽光中　慢慢醒了過來　準備面對挑戰 
[02:10.39][01:07.62]在新的世紀　該拋開過去　是好是壞　要放得開 
[02:17.50][01:15.30]往夢想的路　沒有想像簡單　我還要更勇敢 
[02:26.07][01:23.97]回憶就像漩渦　它將我拉走 
[02:33.08][01:31.27]時間的鐘響起　我不該逗留 
[03:43.41][02:56.37][01:54.73]Fly away　不管未來有多困難 
[03:48.39][03:02.08][02:00.59]我仍然能感覺　心跳還在 
[03:52.24][03:05.85][02:04.31]Nothing I will be afraid