[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.10]lydia
[00:00.29]www.jpwy.net
[00:00.72]Por los momertos dif ciles,
[00:03.21]ya entennd que la flor m s bella ser a aismpre pare mi.
[00:18.59]Lydia 迷離的眼眶 
[00:24.27]為何流浪　心碎的海洋 
[00:30.00]受了傷　連微笑都彷徨 
[00:36.03]Gypsin女郎　為誰而唱 
[00:40.95]你會看見霧　看見雲　看見太陽 
[00:46.79]均裂的大地重複著悲傷 
[02:45.74][01:58.81][00:52.87]他走了帶不走你的天堂　
[02:51.37][02:04.88][00:58.76]風乾後會留下彩虹淚光 
[02:57.27][02:10.81][01:04.62]他走了你可以把夢留下　
[03:03.22][02:16.69][01:10.56]總會有個地方　等待愛飛翔 
[01:35.81]Lydia 幸福不在遠方 
[01:41.55]開一扇窗　許下願望 
[01:46.57]你會感受愛　感受恨　感受原諒 
[01:52.32]生命總不會只充滿悲傷
[03:16.73]彩虹淚光