[ti:你很好]
[ar:阿杜]
[al:天黑]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.69]
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com

[01:18.73][00:17.30]你很好不是我不知道
[01:21.93][00:20.98]很多時候你是我的驕傲
[01:25.89][00:24.73]我不好其實你也知道
[01:29.51][00:28.42]很多時候我感覺自己很渺小
[01:37.49][00:36.39]你很好這我早就知道
[01:41.11][00:40.00]很多時候落在我的衣撩
[01:45.01][00:43.79]我不好雖然你也知道
[01:48.72][00:47.52]但你越好我會逃的越早
[02:46.37][01:56.54][00:55.02]太好也是不好
[02:48.00][01:58.15][00:57.14]好到變成煩惱
[02:49.72][01:59.94][00:58.80]我只能感謝你的好
[02:53.93][02:03.92][01:02.56]太好也是不好
[02:55.54][02:05.77][01:04.51]結局就很糟糕
[03:05.40][02:57.32][02:07.69][01:06.52]雖然你是最好
[03:08.00][02:59.64][02:10.04][01:08.82]我卻是最苦惱
