[ti:堅持到底]
[ar:阿杜]
[al:堅持到底]
[by:lymonster]
[offset:500]
[00:00.19]阿杜 - 堅持到底
[03:39.62][01:37.95][00:05.90]
[00:29.74]在水裡 在火裡
[00:33.15]我的愛不偏不倚
[00:37.09]就算時光倒回去
[00:41.39]我也追到石器世紀
[01:48.68][00:44.81]在風裡 在雨裡
[01:52.49][00:48.74]你的雨傘吹翻過去
[01:56.37][00:52.44]我絕對毫不猶豫
[02:00.41][00:56.45]為你披上我的外衣
[02:06.07][01:02.23]是你讓我看透生命這東西
[02:10.57][01:06.58]四個字 堅持到底
[02:16.26][01:12.72]如果沒有你
[02:18.11][01:14.29]我的生活回到一片狼藉
[02:21.59][01:18.25]是你讓我翻破愛情的秘笈
[02:26.10][01:21.97]四個字 堅持到底
[02:32.56][01:27.65]不管有多苦
[02:33.98][01:29.99]我會全心全力
[02:36.05][01:32.26]愛你到底
[02:42.64]當你看進我的眼裡
[02:45.37]我的心顫抖不已 
[02:49.64]請讓溫柔的說一句
[02:52.95]感覺累的時候 讓我抱緊
[03:02.96]是你讓我看透生命這東西
[03:08.76]四個字 堅持到底
[03:14.47]如果沒有你
[03:16.50]我的生活回到一片狼藉
[03:20.07]是你讓我翻破愛情的秘笈
[03:24.14]四個字 堅持到底
[03:29.00]不管有多苦
[03:31.83]我會全心全力
[00:01.26]曲： 林怡鳳 詞： 吳劍泓
[00:04.83]歌詞吾愛
[00:07.88]http://www.51lrc.com