[ti:懲罰]
[ar:阿杜]
[al:堅持到底]
[by: user]
[offset:500]
[00:00.20]阿杜 - 懲罰
[00:04.94]詞/曲:洪典 
[01:35.12][00:10.27]
[02:57.13][00:13.22]深了的夜 只剩下黑
[03:03.12][00:19.01]黑色的瞳孔剩下一種疲憊
[03:07.57][00:23.60]我呼喚著你
[03:14.96][00:28.93]一遍又一遍
[03:20.01][00:35.95]你在哪裡
[03:24.75][00:39.76]
[01:38.03][00:43.13]看四季如何循環不息
[01:43.72][00:48.89]陽光和樹蔭玩著迷藏遊戲
[01:48.70][00:53.94]我找不到你
[01:55.39][01:00.62]你到底在哪裡
[01:59.08][01:04.40]天這樣捉弄我的心
[02:30.20][02:05.72][01:11.08]這樣懲罰我的心
[02:35.93][02:11.75][01:17.58]風吹得也心痛
[02:42.50][02:18.11][01:23.63]想著你的人
[02:48.56][02:23.74][01:29.32]閉不了眼睛