[ti:放手]
[ar:阿杜]
[al:堅持到底]
[by:lymonster]
[offset:500]
[00:00.28]阿杜 - 放手
[00:05.42]詞:張思爾 曲:林俊傑
[03:32.12][03:16.40][02:31.94][00:10.69]
[01:30.42][00:15.20]收音機一直在播 我們從前愛聽的歌
[01:38.36][00:22.62]時間他卻悄悄說
[01:41.61][00:26.04]現在我們愛聽的已經不同了
[01:45.64][00:29.98]你說你有話不能說
[01:48.95][00:33.50]眼眶有淚光閃爍
[01:52.47][00:37.29]我想我也很明白
[01:56.27][00:40.53]沒什麼好難過
[02:45.71][02:01.47][00:45.55]放手也是一種溫柔
[02:49.47][02:05.35][00:49.76]你和我都會好過
[02:52.97][02:08.98][00:53.31]而你和我也有一天
[02:56.56][02:12.45][00:56.97]會望回頭並笑著說
[02:16.02][01:00.56]放手也是一種寄托
[02:19.89][01:04.35]你和我都必須做 
[02:23.63][01:07.89]而從今以後我們就能對自己說
[02:28.89][01:13.95]已愛過了
[03:00.36]放手也是一種感動
[03:03.99]你和我都沒有錯
[03:07.60]讓回憶他也隨著日子走
[03:27.68][03:13.00]我們都愛過了