[ti:無法阻擋]
[ar:阿杜]
[al:天黑]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.69]
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com

[00:18.86]痛是理所當然
[00:23.11]當我們在為愛而慘
[00:27.95]當你說勉為其難
[00:31.20]不如我們現在好好的散
[01:54.58][00:37.43]哭是一種答案
[01:58.64][00:42.11]愛情竟然是一道傷
[02:03.36][00:47.00]我心以為地久天長
[02:06.61][00:50.37]愛到最深處心如火燙
[03:01.00][02:12.95][00:56.50]我自己都無法阻擋
[03:05.22][02:17.66][01:01.21]希望我的心就是你最想到的地方
[03:11.07][02:23.49][01:06.95]希望這次上天給我
[03:15.89][02:28.08][01:11.75]最慈悲的下場
[03:19.74][02:31.90][01:15.65]我自己都無法阻擋
[03:24.49][02:36.79][01:20.31]一個人獨自面對整個世界的傷
[03:29.93][02:42.48][01:26.11]就讓淚水留駐眼眶
[03:34.78][02:47.00][01:30.39]流過你的肩膀
[03:38.55][02:50.98][01:34.52]留在你的心上
