[ti:心願]
[ar:4個女生]
[al:]
[by:xdj0418]
[offset:500]
[00:00.88]郭春雨（編）
[00:10.04]湖水是你的眼神 
[00:12.99]夢想滿天星辰 
[00:16.52]心情是一個傳說 
[00:19.25]亙古不變地等候 
[00:22.42]成長是一扇樹葉的門 
[00:25.41]童年有一群親愛的人 
[00:28.79]春天是一段路程 
[00:31.61]滄海桑田的擁有 
[00:34.73]那些我愛的人 
[00:37.77]那些離逝的風 
[00:40.86]那些永遠的誓言一遍一遍 
[00:47.06]那些愛我的人 
[00:50.11]那些沉澱的淚 
[00:53.56]那些永遠的誓言一遍一遍 
[00:59.71]湖水是你的眼神 
[01:02.79]夢想滿天星辰 
[01:05.62]心情是一個傳說 
[01:08.74]亙古不變地等候 
[01:11.63]成長是一扇樹葉的門 
[01:14.58]童年有一群親愛的人 
[01:17.87]春天是一段路程 
[01:20.99]滄海桑田的擁有 
[01:24.09]那些我愛的人 
[01:27.14]那些離逝的風 
[01:30.05]那些永遠的誓言一遍一遍 
[01:36.38]那些愛我的人 
[01:39.13]那些沉澱的淚 
[01:42.26]那些永遠的誓言一遍一遍 
[01:49.33]我們都曾有過一張天真而憂傷的臉 
[01:55.21]手握陽光我們望著遙遠 
[02:00.51]輕輕的一天天一年又一年 
[02:06.67]長大間我們是否還會再唱起心願 
[02:12.92]輕輕的一天天一年又一年 
[02:18.99]長大間我們是否還會再唱起心願 
[02:25.07]長大間我們是否還會再唱起心願 


