[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]你是我的青春夢
[00:02.00]詞曲 : 張洪量
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[02:09.46][00:35.76]你是我的青春夢(台語)
[02:15.44][00:42.00]毫不悔恨的遺憾
[02:21.71][00:48.25]甜蜜似糖的負擔
[02:27.54][00:54.06]黯然銷魂的傷
[02:29.52][00:56.11]傷的很深
[02:31.02][00:57.70]我的心都在你身上
[02:35.46][01:02.05]我心愛的人(台語)
[04:06.85][02:43.49][01:10.19]你是我的青春夢(台語)
[04:10.60][02:47.17][01:14.03]唯一經過多年無法馴服的渴望
[04:18.08][02:54.93][01:21.64]歷經滄桑的夢沒有煙消雲散
[04:25.17][03:01.97][01:28.83]飄在風中希望太渺茫
[04:31.38][03:08.14][01:35.27]你是我的青春夢(台語)
[04:35.11][03:12.08][01:39.16]一個色彩繽紛讓我快樂的感傷
[04:42.75][03:19.62][01:46.65]海市蜃樓的愛模模糊糊還在
[04:49.74][03:26.77][01:53.74]情竇初開的情懷沒有更改
[04:58.75][03:32.71][01:59.74]很幸福但是悲哀
[03:42.28]愛情的路我走的比別人累
[03:48.45]多情難道我不對
[03:53.44]夢見你的恐慌
[03:56.19]誰能把我解放
[04:00.20]我沒依沒靠沒希望
[05:08.38]情竇初開的情懷的幸福悲哀
