[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]因為
[00:02.00]詞曲 : 張洪量
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[03:01.94][00:30.53]罪惡的我
[03:05.56][00:34.00]犯了大錯
[03:09.36][00:37.89]早就超過能被原諒的極限
[03:16.89][00:45.33]最殘酷的懲罰
[03:20.41][00:49.02]已不算什麼
[03:23.60][00:51.93]因為我已失去你
[01:00.79]混蛋的我只會亂吼
[01:08.16]已經失去最後懺悔的機會
[01:15.36]我擁有的一切已不值什麼
[01:22.34]因為我已失去你
[01:25.97]失去你
[03:36.18][01:30.92]因為愛你
[03:37.18][01:31.92]讓你看到我的內心
[03:38.75][01:33.62]最真實的
[03:39.69][01:34.50]最醜陋的
[03:40.51][01:35.38]黑暗的一面
[03:43.43][01:38.29]為了拯救這份感情
[03:45.19][01:40.11]表現出來完全失控
[03:47.11][01:41.98]仇人般的嘴臉
[03:50.85][01:45.77]因為愛你
[03:51.73][01:46.98]不知不覺由愛生恨
[03:53.65][01:48.64]做出許多自己無法原諒的行為
[03:58.39][01:53.36]看著你哭
[03:59.26][01:54.29]我的心中也在掉淚
[04:01.14][01:56.22]想把自己徹底毀滅
[04:05.81][02:01.00]因為愛你
[04:06.69][02:01.88]讓你看到我的內心
[04:08.56][02:03.75]最幼稚的
[04:09.49][02:04.74]最自私的
[04:10.37][02:05.57]病態的一面
[04:13.18][02:08.54]為了挽救這份感情
[04:15.05][02:10.41]表現出來
[04:15.98][02:11.34]不可理喻
[04:16.86][02:12.34]虐待你也自虐
[04:20.65][02:16.18]因為愛你
[04:21.59][02:17.12]不知不覺由愛生恨
[04:23.41][02:18.99]才會想要讓你嘗嘗受苦的滋味
[04:28.14][02:23.66]為了什麼我會這樣冷血無情
[04:30.99][02:26.53]想把自己徹底毀滅
