[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]夢在東海岸    詞曲/張洪量
[00:23.00]還眷戀美好舊時光
[00:29.00]你我的東海岸夜晚
[00:34.00]漫漫的長路 遙遙的旅途
[00:39.00]營火使我們溫暖
[00:45.00]像遠航漁船想靠岸
[00:50.00]我是海上點點歸帆
[00:57.00]風景已忘了 把你記最牢
[01:02.00]回憶像美麗的浪
[01:07.00]今夜星星依舊明亮
[01:10.00]空氣中有你的髮香
[01:12.00]滿載我的期盼
[01:15.00]希望今晚像那晚
[01:18.00]我的夢航行在東海岸
[01:41.00](music)
[01:55.00]還眷戀美好舊時光
[02:01.00]你我的東海岸夜晚
[02:06.00]漫漫的長路 遙遙的旅途
[02:11.00]營火使我們溫暖
[02:17.00]像遠航漁船想靠岸
[02:22.00]我是海上點點歸帆
[02:28.00]風景已忘了 把你記最牢
[02:33.00]回憶像美麗的浪
[02:39.00]今夜星星依舊明亮
[02:41.00]空氣中有你的髮香
[02:44.00]滿載我的期盼
[02:47.00]希望今晚像那晚
[02:50.00]我的夢航行在東海岸
[03:16.00](music)
[03:40.00]今夜星星依舊明亮
[03:43.00]空氣中有你的髮香
[03:45.00]滿載我的期盼
[03:49.00]希望今晚像那晚
[03:51.00]我的夢航行在東海岸
[04:16.00]
Welcome to http://www.lotof.com/lyrics
