[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]心愛妹妹的眼睛    詞曲/張洪量
[00:15.00]一直以為你 青澀的年齡
[00:23.00]只會用微笑眼睛望著星星
[00:29.00]你將我搖醒 用你的淚滴
[00:38.00]是我第一次看到你在哭泣
[00:46.00]喔妹妹 妹妹你的眼睛
[00:49.00]原來也會流淚也會傷心
[00:53.00]不曉得有多少個夜晚
[00:56.00]你偷偷的將淚擦去
[01:00.00]喔妹妹 妹妹你的眼睛
[01:04.00]請你不要流淚不要傷心
[01:07.00]所有付出真情的痛苦
[01:11.00]將會被成長的喜悅代替
[01:18.00]彎彎睫毛裡 無邪的眼睛
[01:26.00]不知道藏有多少成熟的秘密
[01:32.00]從來沒想起 孩子氣的你
[01:40.00]早就觸動了心中的真情
[01:48.00](music)
[02:18.00]喔妹妹 妹妹你的眼睛
[02:21.00]原來也會流淚也會傷心
[02:25.00]不曉得得多少個夜晚
[02:29.00]你偷偷的將淚擦去
[02:32.00]喔妹妹 妹妹你的眼睛
[02:36.00]請你不要流淚不要傷心
[02:40.00]所有付出真情的痛苦
[02:43.00]將會被成長的喜悅代替
[02:51.00]喔妹妹 妹妹你的眼睛
[02:55.00]原來也會流淚也會傷心
[02:58.00]不曉得得多少個夜晚
[03:02.00]你偷偷的將淚擦去
[03:06.00]喔妹妹 妹妹你的眼睛
[03:10.00]請你不要流淚不要傷心
[03:13.00]我會在這裡永遠陪你
[03:17.00]等待新的生命來臨
[03:24.00]
Welcome to http://www.lotof.com/lyrics
