[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]情定日落橋     詞曲/張洪量
[00:22.00]我看到幸  的煙火在遠方
[00:33.00]一眨眼 消逝在天空
[00:38.00]冰雪覆蓋了回憶
[00:42.00]愛已找不到它來時的路
[00:46.00]連一座通往你的橋都沒有
[00:53.00]在我心中有朵烏雲徘徊不願意走
[01:03.00]燒盡的煙 燙痛我的手
[01:11.00]雨打醒的臉 看不到熟悉的畫面
[01:19.00]陌生的愛一個一個走過我身邊
[01:32.00]陌生的人 陌生的臉孔
[01:36.00]陌生的城市 陌生的天空
[01:40.00]找不到一個熟悉的角落
[01:44.00]讓我的心停泊
[01:48.00]遠方的你 燦爛的煙火
[01:52.00]何時能燃燒 在我的天空
[01:56.00]你給的回憶 還溫暖著我
[02:00.00]如何能擺脫
[02:05.00]是你讓我無法再愛
[02:13.00](music)
[02:34.00]讓時間都停止 讓空間都靜止
[02:38.00]讓夢再延續
[02:41.00]凍僵的手還握著明信片
[02:46.00]日落以後 我找不到你
[02:55.00]陌生的人 陌生的臉孔
[02:58.00]陌生的城市 陌生的天空
[03:03.00]找不到一個熟悉的角落
[03:07.00]讓我的心停泊
[03:11.00]遠方的你 燦爛的煙火
[03:15.00]何時能燃燒 在我的天空
[03:19.00]你給的回憶 還溫暖著我
[03:23.00]如何能擺脫
[03:27.00]是你讓我無法再愛
[03:36.00]是你讓我無法再愛
[03:44.00]
Welcome to http://www.lotof.com/lyrics
