[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛與生的苦惱
[00:03.00]作曲:張洪量  編曲:鮑比達
[00:06.00]作詞:張洪量
[00:09.00]演唱:張洪量
[00:12.00]
[02:40.00][00:32.00]生 所以我苦悶
[02:49.00][00:41.00]愛 所以我煩惱
[02:56.00][00:48.00]麻木的人他們不懂
[03:03.00][00:56.00]他們永遠不會懂
[04:35.00][01:04.00]生 所以我苦悶
[04:41.00][01:11.00]愛 所以我煩惱
[04:48.00][01:18.00]擁有真愛的你啊
[04:55.00][01:26.00]是不是也有煩惱
[03:38.00][01:34.00]愛與生的苦惱
[03:44.00][01:40.00]困惑我的年輕與年少
[03:51.00][01:47.00]愛與生的苦惱
[03:57.00][01:52.00]讓我瘋狂直到老
[04:04.00][02:00.00]愛與生的苦惱
[04:10.00][02:06.00]困惑我的年輕與年少
[04:17.00][02:12.00]愛與生的苦惱
[04:23.00][02:18.00]讓我瘋狂直到老
[03:12.00][02:28.00](Music)
[05:04.00][04:29.00]
[05:08.00]編輯:ZJM
[05:11.00]mp3man@citiz.net


