[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]曇花
[00:19.47]詞曲 : 張洪量
[02:30.77][00:35.55]是誰帶走了你
[02:37.50][00:39.44]讓我得不到你
[02:42.98][00:45.67]你用你的愛情
[00:50.31][02:48.30]說出生命的意義
[02:54.13][00:56.65]著魔的瞬間 世界變好美
[02:59.92][01:03.08]以為一直這樣會到永遠 愛你
[03:08.33][01:11.95]這一切都是我自願
[03:12.95][01:17.09]你像曇花一現
[03:19.77][01:23.98]雪花般消失在我眼前
[03:26.44][01:30.05]人說愛痛到極點
[03:30.82][01:34.22]什麼都可以諒解
[03:33.74][01:37.11]為什麼我都不能體會
[03:38.95][01:42.48]為何會愛上你
[03:43.72][01:46.37]連我自己都不能瞭解
[03:49.76][01:52.85]我是多麼的想你
[03:53.97][01:57.44]多麼的想看到你
[04:08.34][03:56.87][02:00.45]你明知道我還在迷戀
[04:20.37][04:02.35][02:05.81]曇花一現的那夜
[02:11.97] Music...
[04:33.49]End.
[04:38.00]http://skins4u.web600.com
[04:41.00][皮膚為你]
