[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]殺手輓歌
[00:02.00]詞曲 : 張洪量
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[01:54.20][00:21.93]天真爛漫的你
[01:58.00][00:25.82]為何闖入我的世界
[02:02.52][00:30.68]這裡只有冬天
[02:06.20][00:34.77]還有永遠的黑夜
[00:39.38]你我萍水相逢
[00:43.29]最好不要再留戀
[00:48.00]愛上我只會
[00:52.07]讓你進入地獄深淵
[02:10.98][00:56.91]我的命不值錢
[02:14.95][01:00.76]別再把我當成寶貝
[02:19.18][01:05.38]別以為你一片癡心能感動誰
[02:27.82][01:13.90]到底你懂不懂
[02:32.05][01:18.08]我倆沒有明天
[02:36.34][01:22.37]難道你非要纏到我掉眼淚
[02:44.98][01:30.84]如果有下輩子
[02:48.99][01:35.07]我們還能再見面
[03:10.88][02:53.33][01:38.93]我只能偷偷的奢望
[03:14.25][02:56.96][01:42.89]我變你不要變
