[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]相思三態    詞曲/張洪量
[00:05.00]我教他什麼叫做相思
[00:09.00]他說他聽不進去一個字
[00:14.00]我教他什麼叫做相思　
[00:18.00]他說他看不出來什麼意思
[00:26.00]求不得 卻還要再求
[00:29.00]想不得 卻偏偏要想
[00:35.00]要不得卻還要再要
[00:39.00]念不得 卻偏偏要念
[00:43.00]我教他什麼叫做相思
[00:48.00]他說他聽不進去一個字
[00:52.00]我教他什麼叫做相思　
[00:56.00]他說他看不出來什麼意思
[01:05.00]求不得 就不要再求
[01:08.00]想不得 就不要再想
[01:13.00]要不得 就不要再要
[01:18.00]念不得 就不要再念
[01:22.00]我教他什麼叫做相思
[01:27.00]他說他聽不進去一個字
[01:31.00]我教他什麼叫做相思　
[01:35.00]他說他看不出來什麼意思
[01:40.00]我教他什麼叫做相思
[01:44.00]他說他聽不進去一個字
[01:49.00]我教他什麼叫做相思　
[01:54.00]他說他看不出來什麼意思
[01:58.00]望著雲 聚成綿 纏入逃不開 唉
[02:03.00]一層又一層 一點又一點
[02:04.00]終究將纏成一個相思的繭
[02:07.00]看著冰 溶成水 化為忘不了　
[02:11.00]啊 一陣又一陣 一圈又一圈
[02:15.00]我教他什麼叫做相思
[02:21.00]他說他聽不進去一個字
[02:30.00]我教他什麼叫做相思　
[02:49.00]想必是化成只能回憶的煙
[02:49.00]望著山 碎成巖　散出握不住 鳴
[02:52.00]一丘又一丘 一堆又一堆
[02:56.00]就讓它散成漫天情蝕的灰
[02:57.00]看著日積成月 幻作喚不回
[03:01.00]嘿 一刻又一刻 一天又一天
[03:03.00]遲早會幻成無數遠去的年
[03:07.00]我教他什麼叫做相思
[03:10.00]他說他聽不進去一個字
[03:15.00]我教他什麼叫做相思　
[03:20.00]他說他看不出來什麼意思
[03:25.00]我教他什麼叫做相思
[03:29.00]他說他聽不進去一個字
[03:33.00]我教他什麼叫做相思　
[03:37.00]他說他看不出來什麼意思
[03:42.00]我教他什麼叫做相思
[03:47.00]他說他聽不進去一個字
[03:57.00]
Welcome to http://www.lotof.com/lyrics
