[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:06.10]張洪量-----美麗的花蝴蝶
[00:21.73]
[00:24.02]忽隱又忽現
[00:28.48]留戀花從間
[00:33.06]你如此多戀
[00:37.44]嬉戲不成眠
[00:40.90]
[00:42.02]何時才疲倦
[00:46.51]
[00:50.99]我不能瞭解
[00:55.56]總是愛傷悲
[00:58.91]
[01:00.06]你像只蝴蝶在天上飛
[01:04.48]飛來飛去飛不到我身邊
[01:09.00]我只能遠遠癡癡望著你
[01:13.54]盼啊望啊你能歇一歇
[01:17.52]
[01:18.06]你像只蝴蝶在天上飛
[01:22.49]飛來飛去飛不到我身邊
[01:27.05]我只能日日夜夜等著你
[01:31.54]想啊念啊你能停一回
[01:35.47]
[01:54.14]忽醒又忽睡
[01:58.59]等你入夢寐
[02:03.08]你如此不覺
[02:07.62]使我不成眠
[02:11.56]
[02:12.18]何時
[02:16.67]流水
[02:21.12]你不能體會
[02:25.63]有人
[02:29.60]
[02:30.14]你像只蝴蝶在天上飛
[02:34.63]飛來飛去飛不到我身邊
[02:39.21]我只能遠遠癡癡望著你
[02:43.69]盼啊望啊你能歇一歇
[02:52.42]
[02:59.74]你像只蝴蝶
[03:04.11]飛來飛去飛呀飛呀飛
[03:08.77]我只能遠遠癡癡望著你
[03:13.11]盼啊望啊你能歇一歇
[03:26.72]
[03:35.73]忽隱又忽現
[03:40.06]留戀花叢間
[03:44.56]你如此多戀
[03:48.90]嬉戲不成眠
[03:53.02]
[03:53.55]PILLAGER
