[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.07]詞曲:陳升 編曲:中國藍大樂團 lrc:李爽
[00:04.82]
[02:44.05][00:05.85]
[00:45.70]阿爸你甘也有在聽 聽到阮且用心唱的歌聲
[00:56.77]不管落雨天或是風颶天 阮是跑江湖的藝人
[01:04.85]啊娘你甘也有知影 阮在那牙頭真正打拚
[01:12.91]不敢來耽誤當是詛咒 抹讓你親成頭氣前
[01:20.97]若聽到鼓聲阮的心情會快活
[01:28.77]攀過了一山又一嶺 演唱阮甜蜜的歌聲
[01:37.25]若聽到鼓聲阮的心情會快活
[01:44.84]沒料到環境的拖磨 唱出阮悲情的歌聲
[01:53.26]心愛的你甘也會諒解 阮會來離開是不得已
[02:00.72]三餐得要吃 不通來畏寒
[02:04.67]想到你不敢來哭出聲
[02:09.06]若聽到鼓聲阮的心情會快活
[02:16.99]攀過了一山又一嶺 演唱阮甜蜜的歌聲
[02:25.46]若聽到鼓聲阮的心情會沉重
[02:33.14]搖動不情願的屁股花 全為你風流的人客兄
[03:13.30]若聽到鼓聲阮的心情會快活
[03:20.80]拿出阮利落的本領 演唱阮哀怨的歌聲
[03:28.69]若聽到鼓聲阮的心情會快活
[03:36.72]不要當作阮風度輕浮 全望你熟情的人客兄
[03:44.77]歌聲真迷人 阮的心情是暗淡
[03:52.33]日日夜夜在做夢軌轉回去找 我溫暖的家鄉