[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]一枝花


[00:10.00]曲:Eric Kwok    詞:林夕    編:Carl Wong

[00:20.00]相愛的  不相愛的
[00:23.00]親愛的  即使不親愛
[00:25.00]緊要的  不緊要的
[00:28.00]知道的  不須知道的
[00:30.00]有沒有  記掛著我
[00:32.00]對或錯  最快樂是答案永遠揭不破

[00:39.00]無論今天你在何地
[00:44.00]遺憾深不過沒回味
[00:49.00]即使擁抱著滿天薔薇
[00:54.00]差一朵不夠完美  就似天與地

[00:58.00]遊蕩只不過為逃避
[01:02.00]期待只不過為回味
[01:07.00]即使給我盛放的薔薇
[01:12.00]貪戀的只怕是那愉快的氣味

[01:17.00]寧願你這一枝花沒有開
[01:21.00]留下一顆星沒有采
[01:26.00]明日當你回來
[01:30.00]無非證實芬芳的記憶總會佈滿青苔
[01:36.00]還未葬的一枝花別要開
[01:42.00]留下一盞燈別要開  摸不到可見未來
[01:50.00]王子公主只好相信不需要死去活來
[01:57.00]也可以被愛

[02:15.00]遊蕩只不過為逃避
[02:20.00]期待只不過為回味
[02:25.00]即使給我盛放的薔薇
[02:30.00]貪戀的只怕是那愉快的氣味

[02:35.00]寧願你這一枝花沒有開
[02:40.00]留下一顆星沒有采   明日當你回來
[02:47.00]無非證實芬芳的記憶總會佈滿青苔
[02:55.00]還未葬的一枝花別要開
[03:00.00]留下一盞燈別要開  摸不到可見未來
[03:07.00]王子公主只好相信不需要死去活來
[03:14.00]也可以被愛

[03:18.00]遮掩中等到著呆
[03:22.00]王子公主只好相信一生會不變地愛

[03:32.00]相愛的  不相愛的 可愛的  可不愛的
       相愛的  不相愛的 可愛的  可不愛的
       相愛的  不相愛的 可愛的  可不愛的







