[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞 : 黃偉文 曲 : 雷頌德
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:25.22]你說一愛就要愛到底
[00:29.04]你叫一切越愛越美麗
[00:32.86]你照足你做了我身體
[00:36.63]教我根據直覺來駕駛
[00:40.45]* 若我身份
[00:42.24]是你分身
[00:44.33]能為愛戀每日化身
[00:47.32]猶如奇談
[00:48.36]但我相信上帝也是女人
[00:51.97]像我這麼多情這麼天真
[00:55.94]充滿大氣
[00:57.91]那份敏感
[00:59.81]是你展開的崇拜
[01:02.43]讓相戀更加吸引
[01:19.40]救世主要是要夠細心
[01:22.78]母性的愛極接近
[01:26.98]信仰假設是某種基因
[01:30.58]你我都算為愛而降生
[01:34.71]* 若我身份
[01:36.63]是你分身
[01:38.26]能為愛戀每日化身
[01:41.15]猶如奇談
[01:42.08]但我相信上帝也是女人
[01:45.90]像我這麼多情這麼天真
[01:49.76]充滿大氣
[01:51.68]那份敏感
[01:53.53]是你展開的崇拜
[01:56.37]讓相戀更加吸引
[02:13.08]為愛出生
[02:14.72]為愛犧牲
[02:16.79]是女人自幼獨有的大能
[02:21.04]* 若我身份
[02:22.35]是你分身
[02:24.10]能為愛戀每日化身
[02:27.32]猶如奇談
[02:28.19]但我相信上帝也是女人
[02:31.96]為世間的戀人報些佳音
[02:36.96]充滿大氣
[02:37.94]那份敏感
[02:39.74]是你展開的崇拜
[02:42.63]讓相戀更加吸引
[02:47.63]讓不敢愛的可相信熱吻