[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.55]曲 : 揚劍威詞 : 廖瑩如編 : 吳慶隆
[00:06.55]精品網頁
[00:09.47]http://jpwy.net
[00:11.86]最後是誰不得已
[00:16.50]我們都各自身藏著原因
[00:22.32]最初的深思熟慮
[00:27.09]也抵擋不了愛的實際
[02:25.99][00:33.49]轉折中曾經努力
[02:30.66][00:38.22]用許多的決心鼓勵我愛你
[02:36.43][00:44.37]拼湊的一場遭遇
[02:41.34][00:49.10]有太多為難傷了人心
[02:46.61][00:54.22]就像東西掉了那樣單純
[02:52.37][01:00.32]看不見的還存在某地
[02:56.94][01:04.61]你走掉了 我也走了
[03:02.54][01:10.11]繼續的是 愛還漫延在心裡
[03:10.57][01:18.35]我不在乎你遺憾的說不得已
[03:16.19][01:24.02]是不得已又何必去追究原因
[03:22.69][01:30.51]忍不住回頭想你 需要一點勇氣
[03:28.63][01:36.45]聽自已微笑的歎息
[03:32.69][01:40.30] 我不在乎必須承受你不得已
[03:37.93][01:45.46]再不得已 也要留住美好回憶
[03:44.46][01:51.95] 找個簡單的道理然後深信不疑
[04:02.23][03:50.34][01:58.11] 在我們的時間裡 過去的 還沒過去
