[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]丟掉
[00:18.00]就在你推開門出走了以後
[00:26.00]有一種想得開的輕鬆
[00:34.00]我們都被愛情困住了好久
[00:43.00]覺得痛卻不懂為什麼
[00:51.00]丟個銅板決定去或留
[00:55.00]不再輕易內疚
[00:59.00]現在開始我可以一個人生活
[01:06.00]丟掉感情的包袱
[01:09.00]用微笑報復 讓你看清楚
[01:15.00]女人不只是需要呵護就滿足
[01:23.00]丟掉感情的包袱
[01:25.00]暫時不投入 拒絕再訴苦
[01:31.00]少了你陪也不會迷路 放棄盲目
[01:39.00](music)
[02:06.00]就在你推開門出走了以後
[02:14.00]有一種想得開的輕鬆
[02:22.00]我們都被愛情困住了好久
[02:31.00]覺得痛卻不懂為什麼
[02:39.00]丟個銅板決定去或留
[02:43.00]不再輕易內疚
[02:47.00]現在開始我可以一個人生活
[02:54.00]丟掉感情的包袱
[02:57.00]用微笑報復 讓你看清楚
[03:03.00]女人不只是需要呵護就滿足
[03:11.00]丟掉感情的包袱
[03:13.00]暫時不投入 拒絕再訴苦
[03:19.00]少了你陪也不會迷路 放棄盲目
[03:31.00]丟掉感情的包袱
[03:33.00]用微笑報復 讓你看清楚
[03:39.00]女人不只是需要呵護就滿足
[03:47.00]丟掉感情的包袱
[03:49.00]暫時不投入 拒絕再訴苦
[03:55.00]少了你陪也不會迷路 放棄盲目
[04:04.00]
Welcome to http://www.lotof.com/lyrics