[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
仿如隔世－－彭羚
專輯《窗外》
[00:22.11]一身的酒氣何以我會認得你
[00:28.81]再怎麼講都不算美當天我太自欺
[00:37.13]是多麼詭秘誰信我會認識你
[00:44.27]最好光陰交給了你委屈了我自己
[00:51.93]記不起當天怎相戀已是迷
[00:59.10]如像隔世今天竟找不著話題
[01:07.79]曾多麼珍惜的東西經不起一點風霜洗禮
[01:15.17]再稀罕都可以代替
[01:36.97]是深深不忿何以過去被擁吻
[01:43.26]滿身色彩怎可陪襯一張臉太陌生
[01:51.72]記憶中的你難以再愛亦吸引
[01:58.96]也許今天不應再見玷污了那情感
[02:06.18]記不起當天怎相戀已是迷
[02:13.72]如像隔世今天竟找不著話題
[02:22.54]曾多麼珍惜的東西經不起一點風霜洗禮
[02:29.74]再稀罕都可以代替
[02:40.07]一早知不應該肯相信會有永遠愛情
[02:45.87]連最簡單的追憶也變得不堪一擊
[02:57.59]竟想不起當天怎麼可以著迷
[03:05.03]如像隔世今天竟找不著話題
[03:13.84]曾多麼珍惜的東西經不起一點風霜洗禮
[03:21.23]再稀罕都找到代替