[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]呵護
[00:13.00]人群中 曾經很迷惘
[00:18.00]不知道 要往那個方向
[00:23.00]如果說 要我許下願望
[00:29.00]我應該怎麼講
[00:35.00]好希望 不會再孤單
[00:40.00]好希望 心事有人分享
[00:46.00]好希望 每天都有溫暖太陽
[00:52.00]我心足意滿 像現在一樣
[01:00.00]找尋一種力量 來填滿
[01:05.00]生命之中所有空虛黑暗
[01:11.00]而自從遇見你 天旋地轉
[01:16.00]一分盼望都不再只是夢幻
[01:22.00]找尋一種力量 來抵擋
[01:28.00]整個世界所有 狂風巨浪
[01:35.00]在你的臂彎 我深深感到
[01:42.00]生生世世被呵護愛的力量
[01:51.00](music)
[02:14.00]好希望 不會再孤單
[02:20.00]好希望 心事有人分享
[02:25.00]有了你 終於相信還有神話
[02:31.00]而所悲喜 都可以忘掉
[02:39.00]找尋一種力量 來填滿
[02:44.00]生命之中所有空虛黑暗
[02:50.00]而自從遇見你 天旋地轉
[02:55.00]一分盼望都不再只是夢幻
[03:01.00]找尋一種力量 來抵擋
[03:07.00]整個世界所有 狂風巨浪
[03:14.00]在你的臂彎 我深深感到
[03:21.00]生生世世被呵護 愛的力量
[03:29.00]生生世世被呵護 愛的力量
[03:41.00]
Welcome to http://www.lotof.com/lyrics