[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]彭羚    << 回味 >>
[00:11.13]詞：林振強  曲\編：Keigo Oyamada
[00:12.60]
[00:13.20]為何這樣 像傻了那樣 難抑止心癢
[00:20.71]無人晚上 亦情緒向上 洪水般高漲
[00:28.38]因重溫一些片段 思潮當中跟你戀
[00:36.08]某夜你的吻令我身軀酸軟
[00:39.93]與你再吻我極情願
[00:43.41]而唇角上 現仍有印象 曾得到真相
[00:50.67]而懷抱內 像仍有你在 無比的舒暢
[02:32.55][00:58.49]天如批准三個願 都全挑選跟你戀
[02:40.32][01:06.12]我就算想你亦已身軀酸軟
[02:44.13][01:10.02]與你再吻我極情願
[02:47.67][01:13.64]你最使我願回味 又再度回味你
[02:52.06][01:18.06]再找到心愛天與地
[02:55.30][01:21.33]掛你似珠算道理三三不盡
[02:58.62][01:24.67]每一秒都在回味我的你
[03:01.60][01:27.67]
[03:02.83]快再次親我直至三三不盡
[03:06.20]我方再不用回味我的你
[03:09.94]
[03:12.74]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM