[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00] 天使 ---彭羚
[00:20.00]詞，曲：楊孝芬
[00:30.17]總以為你不會離我那麼遠
[00:37.31]多麼希望祈禱能陪在你身邊
[00:43.19]不遙遠  不遙遠
[00:51.52]每分每秒像天使陪在你身邊
[02:57.75][02:29.46][01:00.93]好像天使飛上天
[03:02.06][02:33.60][01:05.00]到世界的那一邊
[03:05.52][02:37.19][01:08.60]能常告訴你
[03:07.52][02:39.23][01:10.75]I'm  always  be  by  your  side
[03:11.94][02:43.55][01:15.14]總想飛上藍天
[03:16.25][02:47.73][01:19.17]到世界的那一邊
[03:27.12][03:19.82][02:51.32][01:22.93]能常告訴你
[03:29.24][03:21.67][02:53.32][01:24.67]I'm  always  be by  your  side
[01:28.56]music
[03:36.27]end
[01:58.85]總以為你不會離我那麼遠
[02:05.88]能像天使般常陪在你心田
[02:11.78]不遙遠  不遙遠
[02:20.24]每分每秒都能常陪在你身邊