[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]天生溫柔
[00:03.32]演唱：彭羚
[00:05.14]詞:厲曼婷 曲:巫啟賢 編:Ricky Ho
[00:06.14]專輯名稱：眼睛濕濕的
[00:07.14]發行公司：EMI科藝百代
[00:08.14]出版年代：1997年
[00:09.14]中視八點檔大戲"台獨份子"主題曲
[00:10.14]歌詞轉載自 【放肆音樂通】
[00:11.14]http://www.YeMusic.com
[04:37.68][03:46.20][01:49.98][00:12.14](music)
[02:22.02][00:24.66]愛的因果多麼難懂
[02:25.44][00:28.65]做的越多錯的越多
[02:29.59][00:32.70]為了什麼你不快樂
[02:33.94][00:37.05]莫非你並不想愛我
[02:37.95][00:40.99]你說溫柔就像枷鎖
[02:41.68][00:44.86]你說孤獨才是朋友
[02:45.90][00:49.16]我想這是你的藉口
[02:50.16][00:53.37]我想你是喜新厭舊
[02:55.80][00:58.79]由你在我心上重重走過
[03:00.26][01:03.29]好好壞壞我都照單全收
[03:04.23][01:07.54]偶爾回頭找尋失落的我
[03:08.73][01:11.73]它像影子一般的寂寞
[03:51.44][03:11.68][01:15.12]我不是天生就溫柔
[03:55.73][03:16.69][01:19.71]溫柔的背後有淚兒在流
[03:59.79][03:20.79][01:23.72]忍著疼聽你說你有多麼不自由
[04:04.29][03:25.24][01:28.41]從不在乎可能傷了我
[04:07.42][03:28.53][01:31.62]我不是天生就溫柔
[04:11.95][03:32.78][01:35.91]我和你一樣需要別人寵我
[04:25.81][04:16.04][03:37.12][01:40.26]你別把愛的道理說得那麼難懂
[04:30.11][04:20.71][03:41.80][01:45.01]我要的只是好好的生活