[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]好好愛
[00:12.00]
[00:13.00]曲 : 張偉健 詞 : 鄔裕康 編 : 江健民
[00:22.00]
[00:23.00]我覺得散步很健康
[00:25.00]你認為搭車安全有保障
[00:27.00]我熱愛逛街
[00:29.00]你喜歡發呆
[00:32.00]你覺得玫瑰太浪費
[00:34.00]我怪你不懂浪漫老古板
[00:37.00]既然要相愛
[00:39.00]互相得習慣
[01:58.00][00:42.00]兩人生活一定這麼難嗎
[02:02.00][00:47.00]聽你的聽我的都不是辦法
[02:06.00][00:51.00]爭吵前 我們和平談判
[02:11.00][00:56.00]不然世界會大亂
[02:58.00][02:16.00][01:01.00]今天我氣你
[03:00.00][02:18.00][01:03.00]明天怕少了你
[03:03.00][02:21.00][01:06.00]真理在哪裡
[03:08.00][02:25.00][01:10.00]愛像翹翹板遊戲
[03:12.00][02:29.00][01:14.00]現在高的人等等也許就會低
[03:17.00][02:35.00][01:19.00]今天天放晴
[03:19.00][02:37.00][01:21.00]明天轟隆大雨
[03:22.00][02:40.00][01:25.00]這什麼原因
[03:27.00][02:44.00][01:29.00]心好像是百變天氣
[03:30.00][02:48.00][01:33.00]男和女 好好愛 太難