[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.75]如夢初醒
[00:04.75] --彭羚
[00:07.99]曾經有些人 曾經有些情
[00:11.63]陪我走在人生旅程
[00:15.55]我面對愛情 依然看不清
[00:19.47]還幻想著看個究竟
[00:23.32]讓我陪著你 難解的心情
[00:27.38]其實心裡有些驚悸
[00:32.00]夢飄進 憧憬再次燃起
[01:57.98]<如夢初醒 --彭羚 >
[04:04.25][02:02.46]music
[02:14.38][00:39.56]曾為哪些人 曾為哪些情
[02:17.39][00:43.76]曾經作過草率決定
[02:22.11][00:47.54]在成長以後 我漸漸熟悉
[02:26.16][00:51.56]每個人的不同處境
[02:29.90][00:55.42]用盡了感情 重覆著孤寂
[02:33.90][00:59.29]回到昨天重拾回憶
[02:37.76][01:03.51]再編織著明天的劇情
[02:45.61][01:11.15]然後開始刻意假裝的冷靜
[02:53.28][01:18.82]承受這不變的決定
[03:33.64][03:02.16][01:27.44]我像如夢初醒 只在心中歎息
[03:41.21][03:09.94][01:35.57]寧願分離也要各自的任性
[03:49.05][03:17.58][01:43.06]我像如夢初醒 只在心中清醒
[03:57.25][03:25.58][01:51.07]是我不該用錯情
[04:20.98]<sand製作>
[04:28.52]end