[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.04]小玩意（國）
[00:06.08]歌手：彭羚
[00:13.50]曲:葉良俊 詞:姚若龍/黃偉文 編:杜自持
[00:28.11]風靜雨停 你凝望我的眼睛
[00:34.00]用手指將我的無名指給圈緊 幸福表情
[00:40.55]甜甜暖意 輕輕敲我的心
[00:46.48]彷彿懷中有串在舞蹈的風鈴 無言有情
[02:34.22][02:06.03][00:55.27]雖然只是小小玩意 愛已完全傳遞
[02:38.56][02:09.65][00:59.37]感動久久不平息
[02:41.77][02:12.80][01:02.91]浪漫又深情 讓我越來越著迷
[02:47.66][02:18.61][01:08.49]雖然只是小小玩意 喜悅滿心洋溢
[02:51.40][02:22.54][01:12.27]你值得一生為依
[02:54.71][02:25.50][01:15.31]相愛是彼此能感應 小心意大感情
[01:39.78]聽你的心 未來從此美麗
[01:45.60]我是準備好了留在你懷裡 不再遠行
[01:52.29]當我仰頭 你像一片綠蔭
[01:58.39]你說你是守護我幸福的屋頂 永恆不移
