[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞 : 黃偉文 曲 : 陳思捷
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:10.15]有些東西夜夜滑進你我睡床
[00:15.42]如靈魂還未散
[00:18.03]擠身於彼此之間
[00:22.29]牽你手 跟你晚餐
[00:28.24]為何還有她
[00:33.07]這一間屋就像住了某個別人
[00:38.75]如從前殘留情感
[00:41.04]寄附在你的思憶間
[00:45.24]當你心裡有她
[00:50.75]相擁都不放膽
[02:19.07][00:54.63]那段情明明完了
[02:20.98][00:56.64]為什麼驅不散
[02:23.82][00:59.36]不死心不安息往又返
[02:27.79][01:03.24]這裡現在有我
[02:30.20][01:05.80]你對你的過去卻有期盼
[02:38.71][01:13.29]那段情明明完了
[02:41.05][01:17.09]為什麼驅不散
[02:43.67][01:19.59]告訴我我為什麼很冷很冷
[02:50.98][01:26.20]這數年時間
[02:54.14][01:29.36]何解你沒辦法放開她一晚
[01:38.25]那種陰影夜夜滑進你我睡床
[01:43.71]如靈魂還未散
[01:45.78]擠身於彼此之間
[01:49.93]牽你手 跟你晚餐
[01:55.45]為何還有她
[01:59.05]我雖清楚
[02:00.25]舊事舊愛永遠動人
[02:03.64]然而誰才難餘生
[02:06.19]也許在那隱憂中間
[02:10.07]總覺得有個她
[02:15.69]偷偷窺探
[03:03.86]你每次抱我
[03:06.69]也似有個人隔在心與心之間
[03:13.56]你每次吻我
[03:15.31]你的心底仍像有負擔
[03:23.66]那段情明明完了
[03:25.73]為什麼驅不散
[03:28.45]不死心不安息往返
[03:32.17]這裡現在有我
[03:34.87]你對你的過去卻有期盼
[03:43.61]那段情明明完了
[03:45.57]她偏卻像幽靈
[03:48.18]迫真得使我自覺更虛幻
[03:58.23]這數年時間
[04:01.55]何解你未讓我愛得很安心半晚