[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
彷彿是初戀---彭羚

作 曲 : Peter Lord
填 詞 : 李 敏
主 唱 : 彭 羚


[00:08.82]Wo Na Na Na Na Na Na Wo Na Na Na

[00:40.62]你似冬天的火溫暖我 你吻我 令命運燃情火
[00:50.97]過往我絕未真正愛過 有個故事深深吸引我
[01:00.87]說愛侶 想一起 共幻化蝶兒飛

[01:09.63]情是最美 越看見你就更要親你
[01:13.87]每秒分享戀愛韻味 想一起 想高飛
[01:18.95]要愛得盡完美

[01:22.25](Rush Rush) 彷彿初戀返到我的心
[01:26.81](Rush Rush) 彷彿一生 一生的等這種感覺重溫
[01:32.39](Rush Rush) 火的高溫 彷彿撫過我的身
[01:37.54](Rush Rush) Oh 我似在重生

[01:44.69]我似春天的風愛得癡
[01:50.07]而我在靠著你 牽你手 像動人的故事
[01:55.94]不可制止的愛意 如我說這是初戀可不可以

[02:05.03]我愛你 想一起 Oh man I love you so
[02:13.27]情是最美 越看見你就更要親你
[02:17.79]每秒分享戀愛韻味 想一起 想高飛
[02:22.89]要愛得盡完美

[02:25.84](Rush Rush) 彷彿初戀返到我的心
[02:30.70](Rush Rush) 彷彿一生 一生的等這種感覺重溫
[02:36.73](Rush Rush) 火的高溫 彷彿撫過我的身
[02:41.72](Rush Rush) Oh 我似在重生
[02:46.93](Rush Rush) Hurry Hurry love you come to me
[02:52.35](Rush Rush) 彷彿一生 一生的等這種感覺重溫
[02:57.75](Rush Rush) 火的高溫 彷彿撫過我的身
[03:02.77](Rush Rush) Oh What you do to me

[03:08.56]愛竟飄到亦停留 閉起雙眼在祈求 想永久 想永久
[03:19.11]每對世間的愛侶 也要每分想對 生死 一起 像蝶兒飛

[03:51.11](Rush Rush) 彷彿初戀返到我的心
[03:56.36](Rush Rush) 彷彿一生 一生的等這種感覺重溫
[04:01.97](Rush Rush) 火的高溫 彷彿撫過我的身
[04:07.06](Rush Rush) Oh 我似在重生
[04:12.41](Rush Rush) Hurry Hurry love you come to me
[04:17.75](Rush Rush) 彷彿一生 一生的等這種感覺重溫
[04:23.14](Rush Rush) 火的高溫 彷彿撫過我的身
[04:28.47](Rush Rush) Oh What you do to me