[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：姚若龍　作曲：戚小戀　編曲：屠穎
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:18.53]你瘦了憔悴得讓我好心疼
[00:23.09]有時候愛情比時間還殘忍
[00:27.02]把人變得盲目
[00:29.21]而奮不顧身
[00:31.40]忘了愛要兩個同樣用心的人

[02:18.47][00:37.38]你醉了脆弱得藏不住淚痕
[02:23.02][00:41.99]我知道絕望比冬天還寒冷
[02:26.64][00:46.15]你恨自己是個
[02:29.18][00:48.42]怕孤獨的人
[02:31.13][00:50.53]偏偏又愛上自由自私的靈魂

[02:39.87][00:59.09]你帶著他唯一寫過的情書
[02:44.37][01:03.28]想證明當初愛得並不糊塗
[02:48.48][01:07.60]他曾為了你的逃離頹廢痛苦
[02:53.58][01:12.52]也為了破鏡重圓
[02:56.24][01:15.05]抱著你哭

[03:00.22][01:19.38]哦　可惜愛不是幾滴眼淚
[03:02.90][01:22.78]幾封情書
[03:05.22][01:24.15]哦　這樣的話
[03:07.60][01:26.73]或許有點殘酷
[03:10.25][01:29.96]等待著別人
[03:12.37][01:31.83]給幸福的人
[03:14.39][01:33.77]往往過得都不怎麼幸福

[03:19.27][01:38.49]哦　可惜愛不是忍著眼淚
[03:22.24][01:41.71]留著情書
[03:24.08][01:43.37]哦　傷口清醒
[03:26.62][01:45.74]要比昏迷痛楚
[03:29.97][01:49.01]緊閉的雙眼
[03:31.60][01:51.30]又拖著錯誤
[03:33.63][01:52.97]真愛來臨時
[03:35.40][01:55.12]你要怎麼留得住