[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.67]曲 : 陳耀川詞 : 姚若龍編 : 梁伯君
[00:06.37]精品網頁
[00:09.30]http://jpwy.net
[02:03.78][00:22.00]我們聊起戀情失敗的那夜
[02:08.45][00:26.71]就微笑確定彼此能瞭解
[02:13.73][00:31.82]決定出發找永遠 把冬眠了結
[02:21.92][00:39.82]經歷飄搖對安定特別依戀
[02:26.65][00:44.87]不厭倦聽你家常的關切
[02:31.82][00:49.99]看你剛醒來的臉
[02:35.50][00:53.67]有溫暖的感覺
[03:16.25][02:39.79][00:57.96]努力愛 也被愛
[03:20.70][02:44.30][01:02.47]有互相安心的依賴
[03:25.11][02:48.87][01:06.92]有自然貼心的關懷
[03:30.50][02:54.31][01:12.42]又美好 又實在
[03:34.24][02:57.88][01:16.05]很愉快 很期待
[03:38.74][03:02.45][01:20.56]我們會分享的未來
[03:44.24][03:08.00][01:25.95]有聽話的狗熱鬧的小孩
