[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我的眼我的淚
[00:10.10]作詞：王文清 作曲：王文清 編曲：王文清
[02:48.37][00:45.50]不聞不問 什麼都不想
[02:53.52][00:50.58]我們最熟悉的親密 你都不肯給我
[02:59.09][00:56.38]你開了口 說離開我
[03:04.95][01:02.28]愛你愛我 是那麼牽強的話嗎
[03:10.69][01:07.92]不聞不問 什麼都不做
[03:15.84][01:13.12]我們最後一次擁抱 你都不願敞開手
[03:21.20][01:18.54]我揮揮手 是告別的時候
[03:27.24][01:24.45]愛你愛我 是那麼牽強的話嗎
[03:32.91][01:30.03]我的眼 流我的淚
[03:38.22][01:35.35]我愛你比你愛我還多
[03:43.57][01:40.81]怕終日盼相見 不如今後多懷念
[03:49.23][01:46.21]怕夜長夢更多
[03:55.13][01:52.23]我的眼 流我的淚
[04:00.35][01:57.54]我愛你比你愛我還多
[04:17.40][04:05.79][02:02.96]怕黑夜流的淚 會比白天還多
[04:22.71][04:11.10][02:08.54]更怕夜長夢更多