[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞 : 黃偉文 曲 : 歐陽業俊
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:15.20]孩子般的笑容
[00:18.14]誰都會被感動
[00:21.19]就怕你太可親
[00:23.19]別人都想間中來借用
[00:28.21]旁觀者很眼紅
[00:31.61]能跟你在抱擁
[00:35.32]實在相當需要自信
[00:42.69]明白有別人
[00:45.96]在暗中煸動
[00:48.74]儘管情感仍充滿著許多暗湧
[02:39.91][00:54.68]你印在我唇邊的吻
[02:42.17][00:57.47]誰都不可以帶走
[02:46.26][01:01.23]你滲入我懷中的暖
[02:48.82][01:03.31]誰可搶到手
[02:52.91][01:07.73]世界就算淪陷了
[02:56.08][01:11.05]這些都會是我的存在理由
[02:59.57][01:14.48]滅絕我的玉身
[03:02.13][01:17.11]鬆不開我手
[03:06.28][01:21.25]你種在我眉稍的笑
[03:08.74][01:23.65]誰都不可以抹走
[03:12.94][01:27.80]你注入我人生的愛
[03:15.44][01:30.37]誓死不放手
[03:19.59][01:34.40]我有沒有留住你
[03:22.59][01:37.73]這些都已是我的
[03:24.66][01:39.69]沒法偷 完全是我獨有
[03:27.34][01:42.14]誰也不可跟我抖
[02:00.31]留不低一個人
[02:03.64]仍不算極度不幸
[02:06.31]]就算教我傷心
[02:08.44]沒人得到過一樣震撼
[02:13.45]同一位的愛人
[02:16.90]同一秒在發生
[02:20.98]亦是只得這個熱吻
[02:27.64]誰亦有自由
[02:31.14]共你多邂逅
[02:33.75]明知 如心
[02:36.91]仍充滿著許多對手
[03:33.17]旁人沒有我亦有
[03:39.84即使愛不足夠
[03:44.10]更顯得罕有