[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]打翻了夜
[00:03.00]演唱：彭羚
[00:05.00]專輯：眼睛濕濕的
[00:06.00]出版年代：1997年
[00:07.00]發行公司：EMI科藝百代
[00:08.00]詞:劉秀美 曲:梁文福 編曲:R.J
[00:09.00]歌詞轉載自【放肆音樂通】
[00:10.00]http://www.YeMusic.com
[03:54.24][01:33.89][00:11.00](music)
[03:32.02][00:18.40]懶洋洋的下雨天
[03:36.72][00:22.18]我躲進Cafe的音樂
[03:39.80][00:25.57]這裡的天空像你憂傷的臉
[03:43.01][00:28.31]咖啡不停攪著不停攪著不停攪著
[03:46.59][00:32.20]早已經冷卻
[02:06.01][00:37.10]窗上浮起你的眼
[02:09.41][00:40.76]打翻了滿杯的思念
[02:13.01][00:44.41]鄰座的情人緊緊擁抱誓言
[02:16.03][00:47.05]咖啡悄悄流到悄悄流到悄悄流到
[02:19.83][00:51.24]他們的腳邊
[02:57.63][02:23.61][00:55.04]我將愛情收回行囊走遠
[03:12.95][02:39.09][01:10.42]無所謂已經是愛的句點
[03:16.62][03:01.60][02:42.83][02:27.72][01:14.07][00:59.05]那回憶重的不敢打點
[03:20.37][03:05.24][02:46.56][02:31.52][01:17.81][01:02.84]他們繼續纏綿
[03:22.13][03:07.09][02:48.35][02:33.26][01:19.58][01:04.57]我走進雨裡面
[03:08.86][02:34.83][01:06.37]你說無所謂愛情它能夠走多遠
[03:24.02][02:49.94][01:21.31]咖啡慢慢流著
[03:25.82][02:51.86][01:23.30]讓我一個人走向黑夜