[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]拆穿
[00:32.00]一點一點計算 時間不停地轉
[00:37.00]我的心跟著有一點慌亂
[00:42.00]你的一字一句 深情款款
[00:46.00]總讓人感到有種不安
[00:52.00]一天一天習慣 回憶裡面打轉
[00:56.00]慢慢把心事偷偷都填滿
[01:01.00]所以胡思亂想 苦苦糾纏
[01:06.00]就怕最後一煙消雲散
[01:13.00]不是我太害怕孤單
[01:16.00]就是你我的夢早已變淡
[01:19.00]終於變成遺憾
[01:23.00]怎麼你會顯得那麼為難
[01:26.00]眼神不停躲躲閃閃
[01:29.00]沒有一個答案
[01:33.00]面對你所有噓寒問暖
[01:36.00]就算都是刻意隱滿
[01:39.00]教人又甜又酸
[01:43.00]怎麼忍心拆穿
[01:46.00]又碎了滿心期盼
[01:51.00](music)
[02:08.00]一點一點計算 時間不停地轉
[02:13.00]我的心跟著有一點慌亂
[02:18.00]你的一字一句 深情款款
[02:22.00]總讓人感到有種不安
[02:28.00]一天一天習慣 回憶裡面打轉
[02:32.00]慢慢把心事偷偷都填滿
[02:37.00]所以胡思亂想 苦苦糾纏
[02:42.00]就怕最後一煙消雲散
[02:49.00]不是我太害怕孤單
[02:52.00]就是你我的夢早已變淡
[02:55.00]終於變成遺憾
[02:59.00]怎麼你會顯得那麼為難
[03:02.00]眼神不停躲躲閃閃
[03:05.00]沒有一個答案
[03:09.00]面對你所有噓寒問暖
[03:12.00]就算都是刻意隱滿
[03:15.00]教人又甜又酸
[03:19.00]怎麼忍心拆穿
[03:22.00]又碎了滿心期盼
[03:29.00]不是我太害怕孤單
[03:32.00]就是你我的夢早已變淡
[03:35.00]終於變成遺憾
[03:39.00]怎麼你會顯得那麼為難
[03:42.00]眼神不停躲躲閃閃
[03:45.00]沒有一個答案
[03:49.00]面對你所有噓寒問暖
[03:52.00]就算都是刻意隱滿
[03:55.00]教人又甜又酸
[03:59.00]怎麼忍心拆穿
[04:01.00]又碎了滿心期盼
[04:07.00]怎麼忍心拆穿
[04:11.00]又碎了滿心期盼
[04:19.00]
Welcome to http://www.lotof.com/lyrics