[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.25]曲 : 彭家麗詞 : 易家揚編 : martin tang
[00:06.25]精品網頁
[00:09.25]http://jpwy.net
[00:24.54]看看手掌心 想想你的決定
[00:34.46]當時努力的光景 和如今對比 多麼傷心
[02:00.23][00:44.87]心在深海裡  身體卻在旅行
[02:10.24][00:55.13]而我唯一的問題
[02:14.64][00:58.98]是應該愛你還是忘記你
[02:23.21][01:08.11]我潛入冷冷海裡
[02:25.58][01:11.52]水溫讓我抽搐 冷的忘了我自已
[02:33.36][01:18.45]你不在水裡世界一片寧靜
[02:38.25][01:23.33]可是沒有一絲暖意
[03:07.70][02:43.81][01:28.95]我浮在冷冷海裡
[03:09.91][02:46.17][01:31.30]水溫讓我窒息 什麼我也想不起
[03:17.42][02:53.64][01:38.73]那些風風雨雨
[03:19.77][02:56.22][01:41.21]愛過你的事情
[03:22.37][02:58.92][01:44.01]慢慢從我心裡 抽離
　
