[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]漩渦(粵)
[00:03.00]彭羚 黃耀明
[00:05.00]
[00:11.00](男)沿著你設計 那些曲線
[00:15.00]原地轉又轉墮進風眼樂園
[00:19.00]世上萬物 向心公轉 陪我 為你沉澱
[00:26.00](女)逾越了理性 超過自然
[00:30.00]瞞住了上帝讓你到身邊
[00:34.00]即使愛你愛到你 變成碎片
[00:38.00]仍有我接應你 落地上天
[00:42.00]如你 化作了粉末 誰還要健全
[00:50.00]來沉沒 在我的深處吧(男)埋在愛情下
[00:54.00](女)世界快要變作碎花(男)來接我吧
[00:58.00](女)趁這結尾歎口氣吧(男)原諒我們吧
[01:02.00](女)答應送我 最美那朵水花 可以嗎
[01:08.00](合)來擁抱著我 形成漩渦
[01:12.00]捲起那 熱吻背後萬呎風波
[01:17.00](女)將你 連同人間浸沒
[01:21.00](男)我愛你 亦是那麼多
[01:24.00](合)來擁抱著我 從我腳尖親我
[01:28.00]靈魂逐寸向向著洪水跌墮
[01:32.00](男)戀愛在朁蝕我(女)如地網天羅
[01:37.00](男)不顧後果(女)這貪歡惹的禍
[01:41.00](合)是誰在吞沒誰也奈何
[01:44.00](女)是誰被捲入誰紅顏禍
[02:00.00]來沉沒 在我的深處吧(男)埋在愛情下
[02:05.00](女)世界快要變作碎花(男)來接我吧
[02:08.00](女)趁這結尾歎口氣吧(男)原諒我們吧
[02:12.00](女)答應送我 最美那朵水花 可以嗎
[02:17.00](男)來擁抱著我 形成漩渦
[02:21.00](合)扭曲那 萬有引力 倒海翻波
[02:25.00](女)直到這世界 澈底攪拌
[02:28.00]清清楚楚只得我們
[02:30.00](男)直到這世界徹底癱瘓
[02:32.00](合)剩下自己在遊玩
[02:34.00](合)來擁抱著我 形成漩渦
[02:38.00]捲起那 熱吻背後萬呎風波
[02:43.00](女)將你 連同人間浸沒
[02:46.00](男)我愛你 亦是那麼多
[02:50.00](合)來擁抱著我 從我腳尖親我
[02:55.00]靈魂逐寸向向著洪水跌墮
[02:58.00](男)戀愛在朁蝕我(女)如地網天羅
[03:02.00](男)不顧後果(女)這貪歡惹的禍
[03:06.00](合)是誰在吞沒誰也奈何
[03:10.00]是誰被捲入誰紅顏禍
[03:18.00](男)沿著你設計 那些曲線
[03:22.00](女)原地轉又轉 墮進風裡樂園
[03:26.00](男)世上萬物 向心公轉
[03:30.00](女)沉沒 湖底欣賞月圓