[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]無人駕駛
[00:03.00]作曲人:黃丹儀 填詞人:黃偉文

[00:15.00]你說你愛錯人
[00:17.00]就像命運弄人
[00:18.00]不知當初怎被吸引
[00:22.00]相當不甘心
[00:24.00]常在問問問問
[00:25.00]誰帶領你去為愛犧牲
[00:27.00]難道你想
[00:30.00]不戀愛就可以
[00:33.00]不戀愛
[00:35.00]愛拿得起也不太易放低
[01:53.00][00:43.00]與某某碰上
[01:55.00][00:44.00]然後彼此欣賞
[01:57.00][00:46.00]我都不清楚怎樣戀上
[02:01.00][00:50.00]彷彿一顆心
[02:02.00][00:51.00]自己懂得思想
[02:03.00][00:53.00]逃過我控制
[02:05.00][00:54.00]自作主張
[02:06.00][00:56.00]誰在駕駛
[02:09.00][00:58.00]心底渴望
[02:10.00][01:00.00]指引新的方向
[02:14.00][01:04.00]我們只可以
[02:16.00][01:06.00]看著它戀上
[02:20.00][01:09.00]如乘座快車
[02:23.00][01:12.00]但無人在駕駛
[02:26.00][01:16.00]亦無人能預計
[02:30.00][01:20.00]那個站會自動停低
[02:34.00][01:23.00]我的感性在駕駛
[02:37.00][01:26.00]自然憑直覺
[02:40.00][01:28.00]追蹤這一切
[02:42.00][01:31.00]是那一個站
[02:44.00][01:33.00]是那一個人
[02:46.00][01:34.00]非我力量控制
[02:50.00]實在都想過
[02:53.00]要給我的心操縱我麼
[02:57.00]它想愛誰
[03:00.00]我非愛都不可
[03:03.00]都也沒法躲
[03:06.00]如乘座快車
[03:09.00]但無人在駕駛
[03:13.00]亦無人能預計
[03:16.00]那個站會自動停低
[03:20.00]我的感性在駕駛
[03:24.00]兜兜轉的我
[03:26.00]原全無辦法
[03:30.00]是那一個站
[03:32.00]是那一個人
[03:34.00]非我力量控制
[03:36.00]這解釋了吧
[03:38.00]為何遇見他
[03:42.00]難自製
[00:06.00]《精品網頁》http://jpwy.net