[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：李峻　作曲：李峻
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:06.50]你　最盛放的玫瑰
[00:10.92]流芳百世
[00:13.23]怎可瞬間枯萎
[00:16.84]我願意留低
[00:19.40]捨身去墊底
[00:22.15]任滿天花瓣散落這污泥
[00:28.47]我　會為你躺下去
[00:33.02]全身貼地
[00:35.85]方使你企得起
[00:39.38]化做了塵土
[00:41.95]腐化中等你
[00:44.92]甚至輸出我養份全部直至死
[01:59.70][00:50.90]願可做你
[02:01.57][00:53.07]腳下那堆爛泥
[02:05.18][00:56.70]來守護你
[02:07.02][00:58.74]我未理身上那污穢
[02:11.09][01:02.67]別輕視我
[02:13.25][01:04.59]縱是這種爛泥
[02:16.61][01:07.96]能滋潤你
[02:18.69][01:09.92]耗盡每分讓你艷壓一切
[01:37.93]我暗地裡等下去
[01:42.33]寧可遠望
[01:44.67]不可對你觸摸
[01:48.10]眼淚也流乾
[01:50.75]讓你可解渴
[01:53.45]甚至輸出我血液
[01:56.36]無懼被刺死
[02:25.33]願可下世　再做這花下泥
[02:30.17]來守護你　我願意躺在最污穢
[02:36.77]別捨下我　縱是這種爛泥
[02:42.23]能親近你　縱被你踩在腳下也矜貴