[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]相對論
[00:03.00]作詞：梁芷珊　作曲：Matt Slocum　編曲：黃丹儀/舒文

[00:20.00]黑與光
[00:22.00]須相對光暗情況
[00:25.00]怎去分
[00:27.00]一公尺短與長
[00:30.00]他愛單
[00:32.00]她卻偏愛雙
[00:34.00]喜歡我
[00:35.00]包括一切
[00:37.00]不算是誇張
[02:11.00][01:29.00][00:39.00]世界上
[02:13.00][01:32.00][00:42.00]你角度
[02:14.00][01:34.00][00:43.00]我很好看
[02:15.00][01:35.00][00:44.00]世界上
[02:18.00][01:37.00][00:46.00]得到你
[02:19.00][01:38.00][00:48.00]十分之理想
[02:21.00][01:40.00][00:50.00]不差的眼光
[02:23.00][01:42.00][00:51.00]不需要得到所有的喝采
[02:26.00][01:45.00][00:55.00]於你擁抱內
[02:31.00][01:51.00][01:00.00]能被愛
[02:41.00]全為你
[02:51.00]能被愛
[01:11.00]高與低
[01:13.00]須相對所有形勢
[01:16.00]假與真
[01:18.00]很深奧的課題
[01:21.00]她說東
[01:23.00]他卻偏說西
[01:25.00]相戀這感覺
[01:27.00]可算古怪極東西
[00:06.00]《精品網頁》http://jpwy.net