[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]睡到失眠
[00:03.45]專輯：一枝花
[00:07.04]曲:梁翹柏 詞:林夕 編:四方果
[00:10.52]歌手：彭羚
[00:22.74]平靜得不需要有耳朵
[00:27.19]緩慢得聽見汗從左轉右走過
[00:33.36]甜蜜得不感覺到何謂飢餓
[00:37.59]柔順得可以在誰的發上仰臥
[02:03.77][00:42.66]拿捏著夢中一片浮雲
[02:06.99][00:45.92]放在掌心輕吻
[02:09.64][00:48.59]只恐一笑便拿不穩
[02:13.94][00:52.99]開心也太小心
[02:17.31][00:56.49]快樂也樂得僥倖
[02:42.77][02:21.93][01:00.91]為何做夢也意識到想一覺睡過千年
[02:47.93][02:27.06][01:06.06]再會時有個印證留在我臉
[02:52.97][02:32.13][01:11.00]為何做夢也記起很想一覺睡到失眠
[02:58.26][02:37.44][01:16.35]渴望能清醒之中給快樂加冕
[01:44.34]華麗得不忍合上眼睛
[01:48.02]良善得相信石頭可以被感應
[01:53.27]明亮得開始熱愛餘下生命
[01:58.46]純淨得可以在人間世外暢泳