[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:37.59][00:10.36]~~~~~@眉眉@~~~~~
[00:19.72]如若世上還有
[00:23.88]能令我信一個理由
[00:28.35]心灰心死了
[00:31.74]便是等得太久
[00:34.96]能令我決定離去
[00:38.72]埋沒理智等到最後
[00:43.44]空虛中掙扎
[00:46.64]靜待著你插手
[03:09.56][02:20.12][00:52.51]是朋友
[03:13.23][02:23.87][00:56.32]為何仍然要做伴
[03:16.71][02:27.21][00:59.53]呆望我那剎那淚流
[03:18.84][02:29.56][01:01.63]我似這般絕情全部怪責不怕承受
[03:24.18][02:34.88][01:07.17]如若是朋友
[03:28.31][02:39.01][01:11.36]和和平平說分手
[03:32.41][02:42.55][01:14.77]然後我有再愛自由
[03:33.92][02:44.62][01:16.89]你有你追或求
[03:35.66][02:46.38][01:18.88]尋覓最痛苦中缺口
[01:24.11]往日受夠
[03:40.97]再度自由
[01:47.95]如若世上還有
[01:51.17]情或愛未想過接受
[01:55.88]好好把握了
[01:59.11]別再浪費時候
[02:02.70]嘗試努力忘記
[02:06.22]忘掉雨傘中你回眸
[02:10.93]一天的憂鬱
[02:14.48]分外令我難受
[02:50.63]Hoo.........
[02:52.93]不可因為愛已擁有
[02:55.87]停止每天再要求
[03:00.47]愛我那人應該會知
[03:03.77]情濃如初邂逅