[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]翻風
[00:03.00]作詞：周耀輝　作曲：Minimal　編曲：Minimal

[00:14.00]窗邊的花布
[00:16.00]輕快的飄
[00:18.00]然後才知道
[00:20.00]翻了風
[00:24.00]污糟應清掃
[00:27.00]遮蔽該揭露
[00:28.00]季候風
[00:30.00]會令城內各樣事變動
[00:34.00]賀卡一張
[00:35.00]吹到三尺高
[00:37.00]他的衫
[00:38.00]跌落了地鋪
[00:40.00]因這天翻風
[00:42.00]拋這些包袱
[00:44.00]情書一封
[00:46.00]吹過三分鐘
[00:47.00]掉落大馬路
[00:50.00]藏著我
[00:51.00]和他一季愛慕
[01:06.00]當覺得乾燥
[01:08.00]當滿天濕霧
[01:10.00]原來急需要一片風
[01:16.00]不吹不知道
[01:19.00]一季一個夢
[01:21.00]季候風
[01:22.00]會令期待半日內變動
[01:26.00]蘭花一隻
[01:28.00]吹到三尺高
[01:29.00]他的呔
[01:30.00]跌落了地鋪
[01:32.00]因這天翻風
[01:35.00]拋這些包袱
[01:37.00]情書一封
[01:38.00]吹過三分鐘
[01:40.00]掉落大馬路
[01:42.00]藏著我
[01:43.00]和他一季愛慕
[01:58.00]過渡了
[01:59.00]愉快晴朗的赤道
[02:03.00]變做了
[02:05.00]隨意橫掃的風
[02:09.00]放下了
[02:10.00]唯有忘記的結局
[02:14.00]季候鳥
[02:16.00]來到誠意吹促
[02:19.00]離開的心
[02:20.00]吹到千尺高
[02:22.00]新天空
[02:23.00]要望會望到
[02:25.00]因這天翻風
[02:28.00]翻風拋這些包袱
[02:38.00][02:30.00]情書一封
[02:40.00][02:31.00]吹過三分鐘
[02:42.00][02:33.00]掉落大馬路
[02:44.00][02:35.00]藏著我
[02:45.00][02:36.00]和他一季愛慕
[02:49.00]籌劃我
[02:51.00]明天一切節目
[00:06.00]《精品網頁》http://jpwy.net