[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]讓我取暖

曲 : 游 鴻 明詞 : 林 利 男編 : 江 健 民

[00:21.00]彭玲：看起來朋友很多
[00:23.00]知心的沒幾個
[00:25.00]而最關心的就是你
[00:30.00]尤其在這些年後
[00:32.00]分開的那麼遠
[00:35.00]感情就更難說出口
[00:40.00]王力宏：回程的機票在手
[00:42.00]也許明天就走
[00:44.00]其實都可以更改的
[00:48.00]只要你開口留我
[00:51.00]只要一個理由
[00:53.00]就能讓我停留
[03:17.00][02:18.00][00:58.00]彭玲：別太晚 別太亂 別太煩
[03:20.00][02:22.00][01:01.00]告訴我有沒有人讓你取暖
[03:26.00][02:28.00][01:07.00]談情感 談孤單 談平凡
[03:30.00][02:31.00][01:11.00]雖然所有相聚都可能面對離散
[03:35.00][02:37.00][01:17.00]王力宏：下一晚 下一站 下一段
[03:39.00][02:40.00][01:20.00]告訴我有沒有人 讓你取暖
[03:45.00][02:46.00][01:26.00]如果能 再回到 你身邊
[03:49.00][02:50.00][01:30.00]那些走在大街的日子多簡單 多自然
[02:59.00]合：一直到天黑了人散了
[03:02.00]誰也都不要離開
[03:08.00]一直到我們都相信了
[03:11.00]還有愛
[02:00.00]彭玲：看起來朋友很多
[02:02.00]知心的沒幾個
[02:04.00]而最關心的還是你
[02:09.00]王力宏：回程的機票在手
[02:11.00]也許明天就走
[02:13.00]除非是你留我