[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]歌曲名稱：連回憶都不給我嗎？
[00:04.00]專輯名稱：囚鳥　　
[00:06.00]出版年代：1996年
[00:08.00]發行公司：EMI科藝百代
[00:10.00]語言類別：國語
[00:12.00]歌手名稱：彭羚
[00:14.00]歌手類別：台灣女歌手
[00:14.00]詞曲：曲：張宇 詞：何啟弘
[00:16.00]pxfxdmjh@sina.com
[00:18.00]
[01:36.00][00:22.00]怎麼會這樣 跟著影子走一天
[01:42.00][00:28.00]我的心事和我的疑 已弄濕我的臉
[01:51.00][00:35.00]我真的不想守著電話過一夜
[01:59.00][00:44.00]房間很暗 心裡很亂
[02:03.00][00:48.00]這種愛能給誰？
[02:57.00][02:06.00][00:51.00]你不瞭解 我為什麼苦不堪言
[03:05.00][02:13.00][00:58.00]在你面前我渺小的無法看見
[03:14.00][02:21.00][01:06.00]連回憶都不給我嗎
[03:18.00][02:26.00][01:12.00]讓我獨自被相思懲罰
[03:22.00][02:29.00][01:15.00]用情深的人注定放不下
[03:31.00][02:36.00][01:31.00]
[02:39.00]你帶走我的笑 又用淚把我的心全部撕碎
[02:46.00]只剩好聽的欺騙 只剩痛苦的思念
[03:33.00]用情深的人注定放不下