[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]--==隨愛而飛==--
[00:05.00]詞曲 陳傑州
[00:10.00]演唱 彭    羚
[00:15.00]
[00:20.00]深夜裡
[00:24.00]冷冷的空氣包圍著情緒
[00:33.00]窗外的夜景迷亂美麗
[00:39.00]想起過去
[00:43.00]想起自己
[02:23.00][00:47.00]風不停
[02:27.00][00:51.00]髮絲理不清像我的心
[02:36.00][01:00.00]女人的世界該有人安慰
[02:43.00][01:06.00]傾聽所有快樂和傷悲
[03:27.00][02:52.00][01:16.00]
[03:28.00][02:53.00][01:17.00]讓我隨著愛而飛
[03:32.00][02:57.00][01:21.00]讓我為了愛沉醉
[03:36.00][03:00.00][01:24.00]我無法再阻擋寂寞的滋味
[03:40.00][03:04.00][01:28.00]我好想在溫暖的懷中安歇
[03:44.00][03:08.00][01:32.00]讓我隨著愛而飛
[03:48.00][03:12.00][01:36.00]讓我為了愛沉醉
[03:51.00][03:16.00][01:40.00]就算流淚
[03:53.00][03:18.00][01:41.00]就算心碎
[03:55.00][03:19.00][01:43.00]我也不會後悔
[04:00.00][03:25.00][01:49.00]不會後悔