[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：李偉菘　作曲：陳靜楠
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:46.71]You're my baby
[02:25.56][01:06.85]躲不過你深情的眼睛
[02:32.31][01:12.78]好像無心　卻又那麼剛好
[02:38.14][01:19.20]擔心你對女孩都用這招
[02:42.96][01:23.83]說一套　做一套
[02:44.31][01:26.12]我怎麼想　你想不想知道

[02:50.88][01:32.15]愛　給的多　給的少
[02:52.77][01:33.89]對我都只是參考
[02:54.70][01:35.64]有時候　只要一個微笑
[02:57.87][01:38.94]有時低　有時高
[02:59.26][01:40.23]感覺像太空漫跑
[03:01.06][01:41.99]我需要　你抓牢

[03:43.27][03:04.45][01:45.37]Show your love 收到請回答
[03:49.46][03:10.52][01:51.25]感動我　想聽你心跳講話
[03:55.94][03:17.19][01:58.28]Show your love 快跟上步伐
[04:01.98][03:23.45][02:04.46]愛到哪　都可以到達

[03:30.61]一分一秒滴滴答答
[03:31.85]Show your love Show your love
[03:33.39]真的畫圈假的畫叉
[03:34.74]Show your love Show your love
[03:36.41]又愛又怕拖拖拉拉
[03:37.96]Show your love Show your love
[03:39.58]什麼時候向愛出發
[03:41.15]出發　出發