[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：毛毛　作曲：周傑倫　編曲：Martin Tang
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:31.26]想別的
[00:32.49]可是在你眼中察覺什麼一閃而過
[00:36.09]怎麼像是寂寞
[00:39.41]於是我會更沉默

[02:06.44][00:44.30]沒說的
[02:07.59][00:45.45]全世界差點都弄懂了那是什麼
[02:11.37][00:49.05]而我尷尬笑著走開
[02:14.15][00:52.18]只能夠裝做不懂
[02:15.92][00:54.17]怎麼能拆穿你的不同
[00:56.80](Oh偏偏)　這地球這麼小這麼擠這麼瘦
[02:19.86]這地球這麼小這麼擠這麼瘦
[02:22.76][01:00.55]太陽刻意曬得那麼凶
[02:26.19][01:03.95]為什麼你出現在他出現以後

[02:31.48][01:09.34]你怎麼連話都說不清楚
[02:34.59][01:12.45]那溫柔的tone我聽得清楚
[02:37.80][01:15.52]我站在他的身邊
[02:39.86][01:17.76]你站在我的面前
[02:41.51][01:19.17]怎麼這樣心裡會難過
[02:44.33][01:22.13]你怎麼連話都說不清楚
[02:47.40][01:25.09]那溫柔的痛我記得清楚
[02:51.06][01:28.79]他站在我的面前
[02:52.76][01:30.59]你經過我的身邊
[02:54.42][01:32.16]忽然之間心裡又難過
[02:57.43][01:35.52]為什麼