[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:44.87]想別的 可是在你眼中察覺什麼一閃而過
[00:51.27]怎麼像是寂寞 於是我更會沉默
[02:34.98][01:01.03]沒說的 全世界差點都弄懂了那是什麼
[02:41.36][01:07.14]而我尷尬笑著走開
[02:44.78][01:10.94]只能夠裝做不懂 怎麼能拆穿你的不同
[01:16.58]Oh偏偏
[02:51.69][01:17.24]這地球這麼小這麼擠這麼瘦
[02:55.67][01:21.21]太陽刻意曬得那麼凶
[02:59.64][01:25.47]為什麼你出現在他出現以後
[04:16.08][03:43.81][03:08.26][01:34.23]你怎麼連話都說不清楚
[04:20.15][03:47.98][03:12.02][01:38.03]那溫柔的tone我聽得清楚
[04:24.13][03:52.03][03:16.22][01:42.41]我站在他的身邊 你站在我的面前
[04:28.69][03:56.53][03:20.75][01:46.58]怎麼這樣心裡會難過
[04:32.00][04:00.09][03:24.32][01:50.06]你怎麼連話都說不清楚
[04:35.96][04:04.00][03:27.90][01:53.94]那溫柔的痛我記得清楚
[04:40.00][04:08.50][03:32.64][01:57.92]他站在我的面前 你經過我的身邊
[04:44.56][04:12.44][03:36.59][02:02.43]忽然之間心裡又難過 為什麼