[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~你為何~
[00:12.00]蔡依林
[00:19.00]HandsomeCK製作
[00:26.00]
[00:32.33]為何你帶來風雨
[00:37.87]雨中浪漫愛上你
[00:43.71]你在我心
[00:48.46]心裡已讓你佔據我
[00:53.75]心裡我等待著你
[00:59.81]
[01:04.56]愛上你難逃避
[01:09.76]避不開還要去愛
[01:15.64]愛得越深
[01:20.33]心裡面更加不放棄
[01:25.79]心裡面更加愛你
[01:31.69]為何你不理不睬
[01:37.68]讓我獨自等待
[01:48.20]為何你此情不在
[01:53.34]原來你不願把我傷害
[02:02.01]
[02:27.49]為何你把我放開
[02:33.18]甜蜜回憶永在
[02:41.54]期待你再站起來
[02:46.49]別讓這份愛變成悲哀
[02:54.98]
[02:58.75]愛上你難逃避
[03:03.98]避不開還要去愛
[03:09.82]愛得越深
[03:14.40]心裡面更加不放棄
[03:19.87]心裡面更加愛你
[03:27.40]

《精品網頁》http://jpwy.net 歡迎您的光臨!