[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.99]作詞：胡如虹　
[00:11.05]作曲：Azlan Abu Hasan　
[00:18.43]編曲：陳飛午

[00:23.70]夜裡傳來雨的聲音　
[00:31.10]輕輕撥動心的旋律　
[00:37.89]情不自禁想起你　
[00:41.69]那些甜蜜的回憶
[00:45.65]總是不小心就淋濕了我的眼睛　
[00:54.87]愛情需要一些呼吸　
[01:02.08]偶爾保持一點距離
[01:08.80]回到朋友的關係　
[01:12.51]任你自由的來去　
[01:16.73]從此想念你只能放在我心裡

[02:29.94][01:24.22]你還愛我嗎　
[02:34.22][01:28.16]一直好想問你這句話　
[02:37.79][01:32.01]卻又怕　聽到你真實的回答
[02:45.25][01:39.61]你還愛我嗎　
[02:49.43][01:43.64]為何你總是不說話　
[02:54.18][01:48.51]眼看我為愛不愛掙扎
[03:00.38][01:54.68]你愛我嗎　
[02:00.61]好久沒有你的消息　
[02:07.72]心裡還惦記著你

[02:14.91]在這冷冷的夜裡　
[02:18.24]感覺那麼的熟悉　
[02:22.35]好想再見你想聽聽你的聲音
[03:05.60]感情的路總讓人好無助　
[03:13.45]我會學著面對獨處
[03:17.28]給深愛的你祝福

[03:22.18]oh　
[03:26.19]一直好想問你這句話　
[03:30.01]卻又怕　聽到你真實的回答
[03:39.55]你還愛我嗎　
[03:41.68]這是我唯一的牽掛　
[03:46.77]不管你會有什麼回答
[03:52.52]我會一直等你　
[03:56.41]你還愛我嗎