[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.85]精品網頁
[00:15.11]http://jpwy.net
[00:22.48]作詞：陳珊妮　作曲：陳珊妮　編曲：吳慶隆
[01:57.16][00:23.51]你還記得嗎
[01:59.41][00:25.66]那年夏天海的味道
[02:06.40][00:32.58]我還忘不了
[02:08.48][00:34.88]你那件襯衫的味道
[02:14.38][00:40.69]只是當初不夠肯定
[02:19.40][00:45.81]我對你有多在意
[02:23.30][00:49.49]只是夏天太快過去
[02:28.76][00:54.66]一眨眼就來不及
[03:09.10][02:32.67][00:58.79]如果非要等到愛過以後
[03:15.19][02:38.57][01:04.88]才知道沒有結果
[03:18.38][02:41.70][01:08.06]如果非要等到失去以後
[03:23.99][02:47.77][01:13.97]才懂得珍惜擁有
[03:27.58][02:51.20][01:17.06]如果幸福真的太難把握
[03:33.37][02:56.91][01:23.21]怎麼又讓它溜走
[03:55.91][03:51.16][03:46.79][03:36.62][03:00.06][01:26.47]如果那天你說愛我
[04:00.57][03:42.17][03:04.88][01:31.45]說愛我