[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作詞：謝孟娟　作曲：盧紹瑩/劉志文　編曲：Terence Teo
精品網頁
http://jpwy.net

[00:02.76]你的視線
[00:03.88]今晚有些改變
[00:09.22]害怕你說出傷人的字眼
[00:14.94]愛是苦辣酸甜
[00:18.33]我都不能拒絕
[00:21.42]陪你嘗一遍
[00:24.80]無怨

[01:50.88][00:28.14]不想再見
[01:52.39][00:29.65]卻又回到原點
[01:57.51][00:34.69]掩飾不了雙眼流落的思念
[02:03.07][00:40.81]愛是無路可逃
[02:06.26][00:44.00]誰都不能忘掉
[02:09.34][00:47.16]真實的擁抱
[02:12.14][00:50.04]與哭嚎

[02:58.06][02:15.89][00:55.43]如果不想要　就不要
[03:01.09][02:19.11][00:58.57]別假裝一切都好
[03:04.34][02:22.24][01:01.59]我也受不了
[03:05.85][02:24.02][01:03.35]夢想太無聊
[03:07.69][02:25.69][01:05.07]抓不住你的心跳
[03:10.83][02:28.69][01:08.10]如果不想要　就不要
[03:13.93][02:32.04][01:11.47]能這樣簡單多好
[03:17.22][02:35.13][01:14.57]愛也愛夠了
[03:18.84][02:36.81][01:16.28]傷痛太無聊　不要

[02:44.73]夏天已過了
[02:46.81]回憶有淚有笑
[02:49.97]我站在失去你的街角