[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]~孤單的人總說無所謂~
詞:鄔裕康 曲:郭子 編曲:陳敬詩
[00:06.00]蔡依林
[00:09.00]HandsomeCK製作
[00:12.00]
[02:04.03][00:14.65]我的心真得累了
[02:08.73][00:19.59]難道你一點也看不見
[02:14.68][00:25.28]解釋再多也不能改變
[02:20.30][00:30.90]感情不能靠我一個人挽回
[02:25.88][00:36.53]
[02:26.85][00:37.45]開始學著不要人陪
[02:31.99][00:42.56]假裝孤單也是一種美
[02:37.39][00:48.32]大街上的情人雙雙對對
[02:43.43][00:53.98]讓我看得心越來越碎
[02:49.12][00:59.69]
[02:52.88][01:03.44]孤單的人總說無所謂
[02:57.76][01:08.47]其實心裡一直在下雪
[03:03.54][01:14.14]總是希望有個人
[03:06.29][01:17.00]能夠敞開我心扉
[03:09.19][01:19.85]讓我在他懷裡找到安慰
[03:15.72][01:26.31]孤單的人總說無所謂
[03:20.68][01:31.37]一直獨自整理所有傷悲
[03:26.49][01:37.04]掩飾心中的感覺
[03:29.36][01:39.94]強忍眼角的淚水
[03:32.22][01:42.83]聚聚散散不願說後悔
[03:38.04][01:48.87]
[03:41.70]孤單的人總說無所謂
[03:46.76]其實心裡不停在下雪
[03:52.40]只能希望有個人
[03:55.31]試著敞開我心扉
[03:58.16]讓我在他懷裡找到安慰
[04:04.68]孤單的人總說無所謂
[04:09.78]還是獨自整理所有傷悲
[04:15.48]掩飾心中的感覺
[04:18.26]強忍眼角的淚水
[04:21.10]聚聚散散不願說後悔
[04:26.98]埋藏心中的感覺
[04:29.81]擦乾眼角的淚水
[04:32.72]聚聚散散
[04:34.62]不願說後悔
[04:41.06]