[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：謝孟娟　作曲：Di Ane Warren/Newton Horard　編曲：陳飛午
[00:06.00]精品網頁
[00:09.00]http://jpwy.net

[00:10.16]是轟隆的雨聲
[00:15.19]是崎嶇的風景
[00:19.48]是海洋變幻的潮汐
[00:24.33]牽動了我的心
[00:31.38]是命運的早晨
[00:37.95]是不該遇見的人
[00:43.03]是難以抗拒的眼神
[00:47.39]溶解了我的自尊
[00:55.86]and I know,yes I know
[03:06.35][01:01.36]教人情不自禁
[03:12.34][01:06.70]千萬別教人傷心
[01:14.05]狂風暴雨不會停
[01:18.25]你溫熱的手心
[01:23.78]教人情不自禁
[01:37.10]是命運的早晨
[01:41.72]是一見鍾情的人
[01:47.25]是難以抗拒的眼神
[01:51.73]溶化了我的冰冷
[02:00.00]and u know,yes u know
[02:05.66]教人情不自禁
[02:11.23]千萬別教人傷心
[03:20.12][02:58.16][02:16.78]火熱的愛不會停
[03:23.68][03:01.45][02:22.72]你溫柔的眼睛
[02:27.75]教人情不自禁
[02:31.53]我願意真心跟隨你
[02:36.15]等你發現
[02:39.14]我的視線
[02:41.83]從不曾離開你
[03:31.97]淚情不自禁
[03:36.79]教人不自禁
[03:45.09]永遠不會停