[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.00]有你陪著就算過平常的街
[00:21.00]心情都浪漫的像在海邊
[00:26.00]最懶的走路的我也可以走好遠
[00:37.00]你體貼的心勝過最美的諾言
[00:48.00]而我的小迷糊正讓你滿足
[00:51.00]愛照顧我的喜悅
[00:57.00]睡醒第一秒就想你的臉
[01:02.00]眨一下眼 就洗出一張甜蜜照片
[01:08.00]幾乎記得所有對白和約會的細節
[01:14.00]再微小也是重點
[03:26.00][02:34.00][01:21.00]你總是一眼就看見
[03:29.00][02:37.00][01:23.00]透視我心間
[03:32.00][02:39.00][01:26.00]知道我現在想安靜還是瘋一整夜
[03:37.00][02:44.00][01:31.00]你總是一眼就看見
[03:40.00][02:47.00][01:34.00]哪裡是晴天
[03:42.00][02:49.00][01:36.00]會帶我穿越突發情緒亂流的席捲
[03:00.00]你是永遠
[01:52.00]當我的手被握在你的手裡面
[01:57.00]世界就像圍在圍巾裡邊
[02:03.00]暖意在微笑心中會交換
[02:07.00]會蔓延
[02:13.00]你暖暖的肩
[02:18.00]貼著我冷冷的臉
[02:23.00]我們都靜靜閉上雙眼
[02:26.00]享受像在天堂的感覺
[03:50.00]你讓我一眼看見永遠

《精品網頁》http://jpwy.net 歡迎您的光臨!