[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~爆米花的味道~
作詞：方文山　作曲：雲超
[00:12.00]蔡依林
[00:18.00]HandsomeCK製作
[00:24.00]
[00:30.89]是誰在主導
[00:32.57]事情有些微妙
[00:34.53]你頻頻出怪招
[00:36.34]說有多的電影票
[00:38.64]螢幕再熱鬧
[00:40.19]我卻有小困擾
[00:42.28]爆米花就快被吃完了
[00:46.30]玉米變成爆米花前要高溫悶騷
[00:50.01]像我看到你臉紅前會加速心跳
[00:53.81]這比喻法你不知道
[00:55.74]我右邊的額頭
[00:59.96]有斜線三條
[01:02.33]玉米在發燒
[01:04.07]爆米花的味道
[01:05.81]將你給的好
[01:08.02]狠狠吃個飽
[01:09.81]熱情用大火烤
[01:11.81]快樂在膨脹發酵
[01:13.58]將愛打上石膏
[01:15.78]緊緊抓牢
[01:17.71]
[01:32.93]是誰酸葡萄
[01:34.63]見不得別人好
[01:36.71]用一大堆問號
[01:38.33]比較誰對誰重要
[01:40.59]我卻在你的耳朵旁輕輕咬
[01:44.33]用雙手去擁抱你的好
[03:06.10][01:48.32]玉米變成爆米花前要高溫悶騷
[03:09.88][01:52.06]像我看到你臉紅前會加速心跳
[03:13.72][01:55.86]這比喻法你不知道
[03:15.62][01:58.09]我右邊的額頭
[03:19.61][02:02.01]有斜線三條
[03:45.33][03:21.91][02:04.49]玉米在發燒
[03:47.19][03:23.79][02:06.15]爆米花的味道
[03:48.92][03:25.49][02:07.85]將你給的好
[03:50.92][03:27.76][02:10.07]狠狠吃個飽
[03:52.74][03:29.46][02:11.74]熱情用大火烤
[03:54.81][03:31.54][02:13.92]快樂在膨脹發酵
[03:56.67][03:33.34][02:15.73]將愛打上石膏
[03:58.87][03:35.49][02:17.80]緊緊抓牢
[03:37.32]
[04:00.66][02:19.74]玉米田圍繞
[04:02.63][02:21.66]幸福比人還高
[04:04.34][02:23.44]就快看不到
[04:06.48][02:25.43]挫折和煩惱
[04:08.29][02:27.29]我乖巧地祈禱
[04:10.33][02:29.36]卻貪心地在打包
[04:12.30][02:31.21]所有你的微笑
[02:33.40]所有情調
[04:14.37]我不再無聊
[04:16.86][02:35.30]