[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：姚若龍　作曲：陳飛午
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:27.40]我猜想　還猜想
[00:30.82]有你在的地方
[00:33.85]我猜想　還猜想
[00:36.70]一定會不一樣
[00:40.30]大雷雨下一場
[00:42.51]世界變的清爽
[00:46.62]空氣瀰漫一種
[00:49.87]綠色的芬芳
[00:53.24]幻滅一個夢想
[00:56.30]心情有些冰涼
[00:59.33]一整晚跟你講
[01:02.50]說完就不憂傷
[01:06.96]在擦肩而過時候眼神會開始    閃爍
[01:10.10]在瞭解愛情以後心情會變得　輕鬆

[02:42.68][01:13.49]我猜想　還猜想
[02:47.12][01:17.93]有你在的地方
[02:50.59][01:21.41]我猜想　還猜想
[02:53.57][01:24.26]一定會不一樣
[01:56.00]開心就往前跑
[01:58.25]一定要做得到
[02:02.08]憂傷也不能逃
[02:05.00]對自己要驕傲
[02:09.59]在孤單寂寞時候覺得這世界　囉嗦
[02:12.78]在渴望愛情時刻好想看到你　經過
[02:57.18][02:15.97]我猜想　還猜想
[02:59.89][02:20.66]我們走的方向
[03:03.96][02:23.93]我猜想　還猜想
[03:06.81][02:27.21]會不會一樣
[02:30.69]就算最後總難免小小傷心
[02:33.71]至少盡情享受痛快的年輕
[02:37.37]你的微笑會一直陪伴
[02:40.49]陪伴著我