[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:31.18]夢裡面　空氣開始冒煙
[00:34.22]朦朧中完美的臉　慢慢的出現
[00:37.93]再見醜小鴨再見　我要洗心革面
[00:41.50]人定可以勝天　夢想近在眼前
[00:45.87]
[02:29.27][00:46.44]今天、新鮮、改變、再見
[02:35.43][01:29.48][00:52.77]
[03:27.50][03:12.91][02:50.76][02:36.01][01:29.95][00:53.27]美麗極限　愛漂亮沒有終點
[03:30.50][03:15.83][02:53.78][02:39.02][01:32.90][00:56.21]追求完美的境界　人不愛美天誅地滅
[03:34.76][03:20.07][02:58.11][02:43.38][01:37.24][01:00.58]別氣餒　舊觀念拋到一邊
[03:37.86][03:23.18][03:01.15][02:46.51][01:40.32][01:03.53]現在就開始改變　麻雀也能飛上青天
[03:05.72][01:45.03]
[01:08.21]無所謂　管它缺不缺陷
[01:10.94]讓鼻子再高一點　空氣才新鮮
[01:14.77]再見單眼皮再見　腰圍再小一點
[01:18.29]努力戰勝一切　缺點變成焦點
[01:22.24]
[02:07.01]什麼正面側面對面　只是完美弧線弧線
[02:10.62]我的腰圍再小一點　我的缺點變成優點
[02:14.29]再見面　要你們傻了眼
[02:17.13]無所謂正面側面都是完美弧線
[02:20.86]再見醜小鴨再見　自卑留給昨天
[02:24.39]女大要十八變看我七十二變
[02:28.44]

《精品網頁》http://jpwy.net 歡迎您的光臨!