[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]~看我72變~
作詞：陳鎮川 作曲：陳浩然
[00:12.00]蔡依林
[00:18.00]HandsomeCK製作
[00:24.00]
[00:29.32]夢裡面
[00:30.66]空氣開始冒煙
[00:32.21]朦朧中完美的臉
[00:34.58]慢慢地出現
[00:35.87]再見醜小鴨再見
[00:38.02]我要洗心革面
[00:39.62]人定可以勝天
[00:41.58]夢想近在眼前
[02:27.29][01:21.09][00:44.35]今天
[02:28.96][01:22.95][00:46.17]新鮮
[02:30.75][01:24.68][00:47.94]改變
[02:32.53][01:26.50][00:49.80]再見
[03:25.55][03:10.88][02:48.76][02:34.09][01:27.97][00:51.26]美麗極限
[03:26.63][03:12.05][02:49.96][02:35.24][01:29.13][00:52.34]愛漂亮沒有終點
[03:28.44][03:13.76][02:51.78][02:37.09][01:31.02][00:54.14]追求完美的境界
[03:30.34][03:15.54][02:53.61][02:38.90][01:32.87][00:56.08]人不愛美天誅地滅
[03:32.85][03:18.02][02:55.99][02:41.52][01:35.42][00:58.60]別氣餒
[03:34.08][03:19.35][02:57.36][02:42.70][01:36.65][00:59.81]舊觀念拋到一邊
[03:35.84][03:21.08][02:59.06][02:44.44][01:38.28][01:01.54]現在就開始改變
[03:37.63][03:22.99][03:00.87][02:46.21][01:40.11][01:03.39]麻雀也能飛上青天
[03:40.99][03:04.24][01:43.24]
[01:05.95]無所謂
[01:07.35]管它缺不缺陷
[01:08.88]讓鼻子再高一點
[01:11.09]空氣才新鮮
[01:12.79]再見單眼皮再見
[01:14.76]腰圍再小一點
[01:16.36]努力戰勝一切
[01:18.39]缺點變成焦點

[02:04.97]什麼正面側面對面
[02:06.70]只是完美弧線暗線
[02:08.69]那個腰圍再小一點
[02:10.56]把你缺點變成優點
[02:12.13]再見面
[02:13.54]要你們傻了眼
[02:15.24]無所謂正面側面
[02:17.46]都是完美弧線
[02:18.85]再見醜小鴨再見
[02:20.81]自卑留給昨天
[02:22.44]女大要十八變
[02:24.51]看我七十二變