[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.29]說愛你
[00:07.59]曲：周傑倫 
 詞：天天 
 編：
[00:11.17]
[00:20.61]我的世界 變得奇妙更難以言喻
[00:25.25]還以為 是從天而降的夢境
[00:29.65]直到確定 手的溫度來自你心裡
[00:34.44]這一刻 我終於勇敢說愛你

[01:55.35][00:39.30]一開始 我只顧著看你
[01:57.12][00:41.70]裝做不經意 心卻飄過去
[01:59.52][00:44.06]還竊喜 你 沒發現我 躲在角落
[02:03.58][00:48.65]忙著快樂 忙著感動
[02:06.60][00:51.16]從彼此陌生到熟 會是我們從沒想過
[02:09.90][00:54.35]真愛 到現在 不敢期待

[02:13.52][00:58.01]要證明自己 曾被你想起 Really
[02:19.21][01:03.68]我胡思亂想就從今天起 I wish
[02:23.92][01:08.51]像一個陷阱 卻從未猶豫 相信
[02:28.43][01:12.97]你真的願意 就請給我驚喜
[02:32.29][01:17.24]關於愛情 過去沒有異想的結局
[02:37.06][01:21.44]那天起 卻顛覆了自己邏輯
[02:41.31][01:26.08]我的懷疑 所有答案因你而明白
[02:46.51][01:31.03]轉啊轉 就真的遇見 Mr.right
[03:15.45][01:48.97]
[02:51.03]我的世界 變得奇妙更難以言喻
[02:55.79]還以為 是從天而降的夢境
[03:00.30]直到確定 手的溫度來自你心裡
[03:05.22]這一刻 也終於勇敢說愛你