[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
 
[03:22.55][01:29.95]其實一個人的生活也不算太壞
[03:32.09][01:40.09]偶爾有些小小的悲哀
[03:36.56][01:43.69]我想別人也看不出來
[03:40.07][01:46.96]即使孤單會使我傷懷
[03:43.40][01:50.57]也會試著讓自己想得開
[03:50.61][01:57.74]對你不知道是已經習慣還是愛
[04:00.69][02:07.80]當初所堅持的心情
[04:04.18][02:11.45]是不是還依然存在
[04:06.93][02:14.64]眼看這一季就要過去
[04:10.27][02:17.95]我的春天還沒有來
[04:17.33][02:25.05]你為何不掉過頭去
[04:20.41][02:28.17]讓我自己去面對問題
[04:24.07][02:31.69]你嘗試著不露痕跡
[04:27.58][02:35.31]告訴我愛情的道理
[04:31.14][02:38.73]你認為值得努力的
[04:34.35][02:42.06]是我倆之間的距離
[04:37.08][02:45.15]喔 這一季 （喔 這一季）
[04:41.70][02:48.42]總算有些值得回憶 （值得回憶）