[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:李宗盛]
[lyricist:李宗盛]

[00:26.00]對我來說 說的太多
[00:29.00]也許不能 讓我改變什麼
[00:32.00]你憑什麼說 是誰對誰錯
[00:39.00]我的耳朵 聽的太多
[00:42.00]我應該要這樣那樣的做
[00:46.00]是不是應該 聽我怎麼說
[00:53.00]我所認為的灑脫 啦...
[01:00.00]也許只是唱首快樂的歌 啦....

[01:35.00]也許你發現我 年輕的眼中目光閃爍
[01:42.00]你是否看出我 為前途憂慮迷惑
[01:48.00]你不能只是說是
[01:50.00]外面的世界讓你神情冷漠
[01:54.00]為何不靠近我 你可知我心裡想什麼
[02:01.00]誰能夠不犯錯 成長的路 你也曾走過
[02:09.00]有些話 不知道 應不應該對你說
[02:21.00]我已聽的太多 我也有話要說
[02:23.00]你每天不知忙些什麼
[02:26.00]你說你每天為家庭奔波
[02:29.00]我從來沒有快樂過
[02:32.00]你說(啊 你在想什麼
[02:34.00] 你做了錯 錯了再錯 錯了還錯)
[02:37.00]你說 (啊 你在想什麼
[02:40.00]有什麼話好說 你說 為什麼不說)
[02:46.00]我已聽的太多 我也有話要說
[02:48.00]你每天不知忙些什麼
[02:51.00]你說你每天為 家庭奔波
[02:54.00]我從來沒有快樂過
[02:57.00]你說 啊 你在想什麼
[03:00.00]你做了錯 錯了再錯
[03:03.00]你說哩 你在想什麼
[03:06.00]有什麼話好說
[03:08.00]我的耳朵 聽的太多
[03:10.00]我應該要這樣那樣的做
[03:15.00]是不是應該 聽我怎麼說
[03:21.00]我所認為的灑脫 啦....
[03:29.00]也許只是唱首快樂的歌 啦....
[03:49.00]誰能不犯錯 成長的路你也曾走過
[03:55.00]有些話 我實在 忍不住要對你說