[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李宗盛:我是真的愛妳
詞:李宗盛 曲:李宗盛 編曲:Chris Babida

[00:46.00]曾經自己
[00:51.00]像浮萍一樣無依
[00:57.00]對愛情莫名的恐懼
[01:03.00]但是天讓我遇見了妳
[01:09.00]我初初見妳
[01:14.00]人群中獨自美麗
[01:20.00]你彷彿有一種魔力
[01:25.00]那一刻我竟然無法言語
[01:32.00]從此為愛受委屈
[01:35.00]不能再躲避
[01:38.00]於是你成為我生命中最美的記憶
[01:43.00]甜蜜的言語
[01:46.00]怎麼說也說不膩
[01:50.00]我整個世界已完全被你佔據
[01:56.00]我想我是真的愛你
[02:02.00]我是真的愛你

[02:37.00]我全心全意
[02:41.00]等待著你說願意
[02:47.00]也許是我太心急
[02:53.00]竟然沒發現你眼裡的猶豫
[02:59.00]只是妳又何必
[03:04.00]狠心將一切都抹去
[03:10.00]妳絕情飄然遠離
[03:15.00]連道別的話也沒有一句
[03:22.00]請妳讓我隨妳去
[03:25.00]讓我隨妳去
[03:28.00]我願陪在妳的身邊為妳擋風遮雨
[03:34.00]讓我隨妳去
[03:37.00]讓我隨妳去
[03:40.00]我願陪在妳的身邊等妳回心轉意
[03:46.00]我是真的愛妳
[03:51.00]讓我隨妳去
[03:54.00]讓我隨妳去
[03:56.00]我願陪在妳的身邊為妳擋風遮雨
[04:02.00]讓我隨妳去
[04:05.00]讓我隨妳去
[04:08.00]我願陪在妳的身邊等妳回心轉意
[04:15.00]我是真的愛妳

[04:26.00]我是真的愛妳

[04:32.00]製作人:李宗盛 吉他:蘇德華 合聲:鄭知明 混音:葉垂青