[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]鄭怡&李宗盛  結束
[00:04.86]詞曲:李宗盛 編曲:韓賢光
[00:09.29]
[03:18.33][00:19.52](女)你對我說 你好寂寞 我知道 我明瞭
[03:28.89][00:29.39]我問你 你要什麼 怎麼做 你可曾知道
[00:44.42]每一個夜晚 每一次分手
[00:53.51]總是沒有淚水沒有盡頭
[01:03.36]你到底要什麼 你從不對我說
[01:12.78]難道就是這樣的結束
[02:32.75][01:19.41]Music
[01:33.09](男)你對我說 你好寂寞 我知道 我明瞭
[01:42.72]我問你 你要什麼 怎麼做 你可曾知道
[01:58.42]每一個夜晚 每一次分手
[02:07.17]總是沒有淚水沒有盡頭
[02:16.86]你到底要什麼 你從不對我說
[02:26.22]難道就是這樣的結束

[02:41.12](女)每一個夜晚 每一次分手
[02:50.30](男)總是沒有淚水沒有盡頭
[02:59.86](女)你到底要什麼 你從不對我說
[03:09.31](男)難道就是這樣的結束

[00:00.00]鄭怡&李宗盛  結束
[00:04.86]詞曲:李宗盛 編曲:韓賢光
[00:09.29]
[03:18.33][00:19.52](女)你對我說 你好寂寞 我知道 我明瞭
[03:28.89][00:29.39]我問你 你要什麼 怎麼做 你可曾知道
[00:44.42]每一個夜晚 每一次分手
[00:53.51]總是沒有淚水沒有盡頭
[01:03.36]你到底要什麼 你從不對我說
[01:12.78]難道就是這樣的結束
[02:32.75][01:19.41]Music
[01:33.09](男)你對我說 你好寂寞 我知道 我明瞭
[01:42.72]我問你 你要什麼 怎麼做 你可曾知道
[01:58.42]每一個夜晚 每一次分手
[02:07.17]總是沒有淚水沒有盡頭
[02:16.86]你到底要什麼 你從不對我說
[02:26.22]難道就是這樣的結束

[02:41.12](女)每一個夜晚 每一次分手
[02:50.30](男)總是沒有淚水沒有盡頭
[02:59.86](女)你到底要什麼 你從不對我說
[03:09.31](男)難道就是這樣的結束

《精品網頁》http://jpwy.net 歡迎您的光臨!