[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]李宗盛    << 聽見有人叫你寶貝 >> 
[00:28.00]詞\曲：李宗盛 
[00:29.00]
[01:41.00][00:30.00]你問我為什麼不再給你安慰 
[01:48.00][00:37.00]在寒風中漫步有家不回 
[01:51.00][00:40.00]好幾天不見面也無所謂 
[01:55.00][00:44.00]你問我為什麼把你的信退回 
[01:58.00][00:48.00]又把照片撕碎毫不後悔 
[02:02.00][00:51.00]你問我為了什麼開始喝酒 
[02:05.00][00:55.00]而且每次都喝醉 
[03:49.00][03:20.00][02:11.00][01:00.00]不要說我做得不對 
[03:53.00][03:24.00][02:14.00][01:03.00]不要說你永遠不會 
[03:57.00][03:28.00][02:19.00][01:07.00]因為我在無意間 
[03:58.00][03:29.00][02:20.00][01:09.00]聽見有人叫你寶貝 
[04:03.00][03:34.00][02:25.00][01:14.00]不要說這是個誤會 
[04:07.00][03:38.00][02:29.00][01:18.00]你不必在我面前流淚 
[04:11.00][03:42.00][02:33.00][01:22.00]因為我明明聽見 
[04:14.00][03:44.00][02:35.00][01:24.00]有人叫你寶貝 
[04:20.00][02:42.00][01:31.00]你讓他叫你寶貝
[02:47.00][01:37.00]（ MUSIC )
[04:27.00]
[04:28.00]
[04:29.00]GOOD-BYE!!!        BY: ZXTW@990.NET