[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.35]作者：陳敏亮　Lunaryo@21cn.com

[00:32.16]

[04:24.17][03:14.43][02:10.34][01:00.34]我這樣愛你到底對不對　這問題問得我自己好累

[04:32.24][03:22.31][02:18.31][01:08.31]我寧願流淚也不願意後悔　可是我害怕終於還是要心碎

[03:30.28][01:16.24]從未曾嘗過真情的滋味　從未曾真正想傷害誰

[03:38.28][01:24.26]如果是我把愛情想的太美　我應不應該放棄這最後的機會

[03:49.49][01:35.56]如果真心付出是一種罪　我懷疑除了自己我還能相信誰

[03:57.41][01:43.53]如果失去真愛人們都能無所謂　那麼我又那來那麼多傷悲

[04:05.54][01:51.54]如果真心付出是一種罪　我懷疑除了自己我還能相信誰

[04:13.54][01:59.46]如果失去真愛人們都能無所謂　那麼我的心情又有誰能體會
