[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:李宗盛]
[lyricist:李宗盛]

[00:31.00]親親我愛多麼希望你會明白
[00:38.00]我需要安靜下來 想像未來怎麼安排
[00:46.00]時間飛快時間飛快 來不及抹去昨日塵埃
[00:54.00]時間它不讓我等待 就這樣迎面而來
[01:05.00]不捨你那黑白分明亮亮的眼睛
[01:12.00]只是你年紀還小 無從明瞭我的心情
[01:20.00]時間不停 時間不停 原諒我依然決定遠行
[01:28.00]當所有等待都變成曾經
[01:32.00]我會說好多精彩的故事給你聽
[01:40.00]就要離開 雖然我心中有無限傷懷
[01:47.00]就要離開 雖然我心中有難言悲哀
[01:55.00]明知寂寞叫人難以忍耐
[01:59.00]也許一切就此從頭再來
[02:03.00]雖然不知何時回來
[02:06.00]我只盼望你會明白 你會明白喔
[02:18.00]你會明白
[02:56.00]回想過去 曾經黯淡 幾許光采
[03:04.00]有時候我不知道這樣決定應不應該
[03:11.00]時間飛快該來的會來
[03:16.00]我從來不曾這樣坦白
[03:19.00]啊往日絢爛的夢已不再
[03:23.00]我已經累了 我需要離開這舞台
[03:31.00]就要離開 雖然我心中有無限傷懷
[03:38.00]就要離開 雖然我心中有難言悲哀
[03:47.00]明知寂寞叫人難以忍耐
[03:51.00]也許一切就此從頭再來
[03:55.00]雖然不知何時回來
[03:59.00]我只盼望你會明白
[04:05.00]你會明白喔你會明白