[ti:一生不愛別人]
[ar:李克勤]
[al:ALBUM]
[by: user]
[00:00]一生不愛別人      李克勤
[00:08]曲：林慕德  詞：克勤
[04:01]（燭光製作）
[01:59][00:13]一生不愛別人  從此不需要熱吻
[02:12][00:25]柔柔望你背影  輕輕飄過
[02:18][00:32]留下是獨個遺憾
[02:25][00:39]跟她把臂共行  和她應該會熱吻
[02:37][00:51]人前扮作放心  心酸的我
[02:44][00:57]人後是無比悔恨

[02:50][01:03]自問不甘心  滿腔眼淚強忍
[02:57][01:10]難道今生今世無緣份
[03:03][01:17]若你愛他  怎麼要留下吻
[03:10][01:23]可惜已無權地過問
[01:29]自問不甘心  卻一再地去等
[01:36]未信今生今世無緣份
[01:43]望你有天  跟他會緣盡了
[01:49]芳心會再度步近

[03:17]自問不甘心  卻一再地去等
[03:24]難道這份愛念已變更
[03:43][03:30]未忘掉你聲音和半濕的唇印
[03:51][03:37]試問我怎愛別人
