[ti:一生想你]
[ar:李克勤]
[al:一生想你]
[by:燭光]
[00:00]一生想你      李克勤
[00:23]曲：譚詠麟 詞：小美
[01:36]（燭光製作）
[01:47][00:33]思想你
[01:50][00:37]思想從前相戀的趣味
[01:54][00:40]夢你走進我夢
[01:57][00:42]親暱一再提起

[02:00][00:47]只得你
[02:04][00:51]使我忘形瘋戀不顧忌
[02:07][00:54]令我愛笑愛哭太迷離
[02:11][00:57]沒法可以說道理

[02:47][02:16][01:03]無從解釋怎麼要別離
[02:50][02:19][01:06]剩我孤單的一人做戲
[02:54][02:23][01:09]仍思想你  猜想你
[02:58][02:27][01:13]再與我一起

[03:00][02:30][01:16]原來癡心不會有限期
[03:04][02:33][01:19]奉上一生只因懷念你
[03:07][02:37][01:23]在每個晚上算歸期
[03:11][02:40][01:27]只因你在我心依然美
