[ti:一生不變]
[ar:李克勤]
[al:Purple Dream]
[by: user]
[00:00]一生不變      李克勤
[00:19]曲：彭承松／范俊益  詞：向雪懷

[00:30]一幽風飛散發  披肩
[00:38]眼裡散發一絲  恨怨
[00:45]像要告訴我  你此生不變
[00:51]眉宇間剌痛  匆匆暗閃

[00:59]憂憂慼慼循環  不斷
[01:06]冷冷暖暖一片  茫然
[01:13]視線碰上你  怎不心軟
[01:20]唯有狠心再多講  講一遍
[02:32]（燭光製作）
[02:54][01:28]蒼天不解恨怨  癡心愛侶仍難如願
[03:01][01:35]分開雖不可改變  但更珍惜一刻目前
[03:12][01:46]可知分開越遠  心中對你更覺掛牽
[03:19][01:53]可否知癡心一片  就算分開一生不變

[03:30][02:03]反反覆覆多次  失戀
[03:37][02:11]進進退退想到  從前
[03:44][02:18]讓我再吻你  吻多一遍
[02:25]別了不知哪一天相見
[03:51]別了不知哪一天再相見
