[ti:再一次想你]
[ar:李克勤]
[al:]
[by:XJ電訊工作室http://mobile99.home.china.com]
[00:01]再一次想你(電視劇『廟街媽兄弟』主題曲) 
[00:05]歌手：李克勤 
[00:10]作詞：林寶　作曲：Eric Kwok　編曲：Billy Chan
[00:17]又再記起　回憶中夢寐
[00:22]是你的感情　原是一生最美
[00:26]縱是有距離　還是有顧忌　都不放棄
[00:33]若有一天　能好好預備
[00:39]讓我的感情　重遇你冷靜地
[00:43]只需要　只需要看真我　我仍然是愛你
[00:50]每次我睏倦失落時
[00:56]期望有你相依
[00:59]每次我快樂只因你
[01:04]唯獨是你不知
[01:07]不想孤單去睡
[02:21][01:10] 從來沒料到這生裡
[02:25][01:12]會給思憶一一佔據
[02:30][01:18]明白我當初的不對
[02:33][01:21]曾令你心多番破碎 Woo...
[02:40][01:27]那讓我再一次尋回你
[02:44][01:32]是我未能忘記
[02:48][01:36] 回憶中夢寐
[02:51][01:38]是你的感情　原是一生最美
[02:55][01:43]縱是有距離　還是有顧忌　都不放棄
[03:02][01:49]若有一天　能好好預備
[03:08][01:55]讓我的感情　重遇你冷靜地
[03:21][03:12][02:00]只需要　只需要看真我　我仍然是愛你
[03:30][02:07]（XJ電訊工作室http://mobile99.home.china.com）
  

 
