[ti:我不會唱歌(粵語)]
[ar:李克勤]
[al:Hacken Lee Custom Made]
[by:Sn.]
[00:01.00]我不會唱歌 李克勤 


[00:23.00]像 並未太像 
[00:25.00]但落力發亮 
[00:26.00]當 一分鐘偶像 
[00:29.00]但 練習半生 給你熱唱 
[00:33.00]怎麼竟會 使你著涼 
[00:36.00]情話 要是沉住氣 唱不上 
[00:38.00]高八度也許 太誇張 
[00:40.00]我淚流但你 懶得拍掌 
[00:43.00]你若 要是其實渴望聽他唱 
[00:45.00]恐怕任我聲線 再鏗鏘 
[00:47.00]你亦無視我在 投入演唱 
[00:49.00]他漂亮這麼多 他偉大這麼多 
[00:53.00]平凡像我 無強項 亦未會唱歌 
[00:58.00]嗓子太壞但全情為你 落力發揮過 
[01:03.00]琴聲那樣的淒楚 
[01:04.00]恐怕是 鍵琴手 慷慨為我 
[01:08.00]點首歌 點出你讓我 
[01:11.00]賣力到 感情用錯
[01:14.00]但我 仍繼續 能頑強地錯 
[01:35.00]他 很叫座 卻不會 
[01:39.00]為你唱一首歌 
[01:41.00]連自尊 都賣給你 像我 
[01:45.00]你又 何曾望過  

[01:48.00]情話 要是沉住氣 唱不上 
[01:50.00]高八度也許 太誇張 
[01:52.00]我淚流但你 懶得拍掌 
[01:55.00]你若 要是其實渴望聽他唱 
[01:57.00]恐怕任我聲線 再鏗鏘 
[01:58.00]你亦無視我在 投入演唱 
[02:01.00]他漂亮這麼多 他偉大這麼多 
[02:04.00]平凡像我 無強項 亦未會唱歌 
[02:10.00]嗓子太壞但全情為你 落力發揮過 
[02:14.00]琴聲那樣的淒楚 
[02:16.00]恐怕是 鍵琴手 慷慨為我 
[02:20.00]點首歌 點出你讓我 
[02:23.00]賣力到 感情用錯


[02:26.00]但你 仍會話 
[02:28.00]他漂亮這麼多 他偉大這麼多 
[02:32.00]平庸像我 留留力 別亂唱情歌 
[02:37.00]他的愛慕 又何曾為你 
[02:40.00]落力獻出過 
[02:42.00]琴聲那麼的淒楚 
[02:44.00]很配合 被彈的主角是我 
[02:48.00]一開口 怎麼唱亦錯 
[02:51.00]我依然 願錯 
[02:53.00]讓你 難愛慕 仍然能恨我

