[ti:手錶]
[ar:李克勤]
[al:命運符號]
[by:燭光]
[00:00]手錶          李克勤
[00:14]曲：BFLYNN  詞：潘源良
[01:52]（燭光製作）
[00:16]每當孤單之中  將手錶細看抑鬱都抹掉
[00:25]記得媽媽當天  將手錶送我她一再笑
[00:34]強忍的眼淚  往下飄
[00:38]揮手送別中  她呼叫

[01:34][00:43]她說無論到世上哪方
[01:38][00:47]珍惜前面你每日的分秒
[01:43][00:52]知道人是要各是去闖
[01:47][00:56]親心唯有化作這手錶

[01:07]寄身他鄉之中  早經適應了不必她照料
[01:16]再看手中的表  送走分與秒知她老了
[01:25]這刻的眼淚  往下飄
[01:29]想起送別中  她呼叫

[02:08]沒法再見她  各有各遠飄
[02:12]與我到處去  只得此手錶
[02:17]沒法再見她  各有各遠飄
[02:21]永遠到永遠  她的愛難忘掉

[02:42][02:26]她說無論到世上哪方（啊）
[02:51][02:34]知道人是要各是去闖（她的愛）
[03:00]她說無論到世上哪方（授予這手錶）
