[ti:此情此景]
[ar:李克勤]
[al:此情此景]
[by:燭光]
[00:00]此情此境        李克勤
[00:20]曲：因幡晃  詞：向雪懷

[00:23]剛收到她的信
[00:27]一聲聲休再見她
[00:31]干的眼淚留在破碎的詩句
[00:40]共我已沒有感情
[00:47]每一天總有些改變
[00:51]她經不起這變遷
[00:55]一刀兩斷似是無從避免
[01:04]讓我死心再莫懷念

[03:10][02:46][01:10]此情和此境  我與我爭拼
[03:39][03:16][02:52][01:16]看誰逃脫被判的極刑
[03:21][02:58][01:22]此情和此境  模糊的記認
[03:51][03:27][03:04][01:27]傷心叫喚也不應
[01:36]（燭光製作）
[01:59]將僅有的憶記
[02:04]一幅幅湧進眼睛
[02:08]濺出眼淚浮現帶笑一張臉
[02:17]為我製造這表情
[02:23]每一天將信溫一遍
[02:27]想找出一線曙光
[02:31]只想發現愛是從來未變
[02:40]仍然願意珍惜昨天

[03:33]此情此境  我與我爭拼
[03:45]此情此境  模糊的記認
