[ti:沒有你贏了世界又如何]
[ar:李克勤]
[al:]
[by:foxlong]
[00:00]--==沒有你,贏了世界又如何==--
[00:04]曲:巫啟賢
[00:08]曲:林振強
[00:12]編:江港生
[00:14]
[00:18]塵世充滿競爭 光陰似趕路人
[00:25]誰人亦全力上 只想勝於別人
[00:32]朋友當你於心 無愧了不必計苦或貧
[01:45][00:38]
[01:55][00:39]唯有好友的心方可抹走淚痕
[02:03][00:46]無論在何地裡有著同樣聲音
[02:10][00:53]如我不覺孤單全靠你分苦與甘
[02:50]
[03:02][02:17][01:00]而得得失失不必追究
[03:03][02:19][01:02]得你願跟我做朋友就似是得天獨厚
[03:09][02:24][01:07]我珍惜得你跟我挽手贏了世界
[03:11][02:27][01:10]輸走好友等於一切全部也飄走
[03:16][02:31][01:14]而得得失失不必追究
[03:18][02:33][01:16]得你願跟我做朋友就算沒有仍足夠
[03:23][02:38][01:22]我只想跟你可到永久贏了世界
[03:25][02:41][01:24]輸走好友等於一切全沒有擁有
[03:30]我只想跟你可到永久來到世界
[03:33]得到好友天空海闊全部已擁有
