[ti:留多一分鐘]
[ar:李克勤]
[al:]
[by:歌詞吾愛http://www.51lrc.com]
[00:00]留多一分鐘

[00:12]我想開開心心當起觀眾
[00:16]凝望你最美最燦爛笑容
[00:19]或有多多少少心理作用
[00:23]無論世界暖或凍
[00:26]我卻只懂跟你溝通
[01:41][00:31]羨慕你那淺啡色的玩具熊
[01:45][00:35]陪著你每晚每晚製造好夢
[01:49][00:39]在那月色中
[01:51][00:41]能依偎貼著你 甜蜜相擁
[03:06][02:00][00:51]留多一分鐘 留多一分鐘
[03:10][02:04][00:54]誰會介意那說話內容
[03:13][02:08][00:58]未覺茶變凍 未怕風吹送
[03:17][02:12][01:02]橫豎我倆只想抱擁
[03:21][02:16][01:06]留多一分鐘 留多一分鐘
[03:25][02:19][01:10]誰會介意那短暫失控
[03:29][02:23][01:13]讓我來放縱 讓那玩具熊可以
[03:36][02:30][01:20]隨便失蹤
[01:23]
[02:33]
