[ti:眷戀]
[ar:李克勤]
[al:一千零一夜]
[by:燭光]
[00:00]眷戀          李克勤
[00:19]曲：黃尚偉  詞：李克勤

[00:29]焦急的水點滴下串串
[00:35]哭泣的天空似個深淵
[00:40]是你令我眷戀  是美夢卻太短
[00:47]為何仍重提舊片段

[02:07][00:52]冰封的癡心烙下了印
[02:13][00:58]深刻的教訓我太天真
[02:19][01:04]但我沒法死心  卻早知難合襯
[02:25][01:10]難忘時辰留下缺憾

[03:43][02:30][01:15]我心在茫茫情海翻滾
[03:49][02:36][01:20]孤單飄泊如迷途沒牽引
[03:54][02:41][01:26]北風雖近但何曾傳遞聲音
[04:00][02:47][01:32]共潮浪去再等
[04:06][02:53][01:38]但你轉身臨行前剩低傷感
[04:12][02:59][01:44]可否轉告為何延續苦困
[04:18][03:05][01:50]悲哭不禁仍期求臨別送贈
[04:24][03:11][01:56]一個熱吻

[03:14]我等你心你傷我心太過份
[03:20]我不變心你早變得冷感
[03:25]偷偷地想著你或記著你的火吻
[03:31]不肯相信到了今天  緣份已盡  啊
