[ti:長路的孤獨巷]
[ar:李克勤]
[al:希望]
[by:燭光]
[00:00]長路的孤獨巷    李克勤
[01:57]（燭光製作）
[00:23]長路窄巷  燈影微黃
[00:28]緩步帶淚低泣孤獨巷
[00:34]記得分手當天相對一起
[00:38]沒話亦無語  痛楚

[02:21][00:45]無力叫嚷  苦酒難嘗
[02:27][00:51]情話化作哀傷的絕唱
[02:33][00:56]痛苦交織的心相對孤影共唱
[02:38][01:02]無盡愛念已死未能復再傷

[03:29][02:44][01:08]為何遠去怎麼遠去  卻不說一句
[03:35][02:50][01:13]遙遙遠去  或是你所需
[03:40][02:55][01:18]可惜我未習慣孤單一個
[03:45][03:00][01:24]年月裡  長夜裡  度每天

[03:07][01:30]為何遠去怎麼遠去  痛苦抹不去
[03:12][01:36]緩緩遠去  但沒法再追
[03:17][01:41]今天我倦透身軀靠誰
[03:23][01:48]回憶不可記取  情已逝去
