[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
Hey Jude
作 曲 : 　　作 詞 : Paul Mccartney　

[00:00.84]編輯:小靜
[00:03.39]
[00:05.91]Hey Jude, don't make it bad.
[00:11.95]Take a sad song and make it better.
[00:18.30]Remember to let her into your heart,
[00:24.35]Then you can start to make it better.

[00:31.31]Hey Jude, don't be afraid.
[00:37.63]You were made to go out and get her.
[00:43.96]The minute you let her under your skin,
[00:49.72]Then you begin to make it better.

[00:58.89]And anytime you feel the pain, hey Jude, refrain,
[01:05.81]Don't carry the world upon your shoulders.
[01:14.37]For well you know that it's a fool who plays it cool
[01:21.93]By making his world a little colder.

[01:35.90]Hey Jude, don't let me down.
[01:44.23]You have found her, now go and get her.
[01:50.90]Remember to let her into your heart,
[01:55.90]Then you can start to make it better.

[02:04.57]So let it out and let it in, hey Jude, begin,
[02:11.79]You're waiting for someone to perform with.
[02:21.13]And don't you know that it's just you, hey Jude, you'll do,
[02:27.94]The movement you need is on your shoulder.

[02:43.67]Hey Jude, don't make it bad.
[02:50.27]Take a sad song and make it better.
[02:56.68]Remember to let her under your skin,
[03:02.70]Then you'll begin to make it
[03:08.44]Better better better better better better, oh.

[03:14.20]Da da da da da da, da da da, hey Jude...