[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫燕姿    << Leave Me Alone >>
[00:11.53]詞：李偉菘/廖瑩茹   曲：李偉菘
[00:13.08]
[00:13.57]站在你背後 感動又難過
[00:18.84]這個人一開始也愛過 
[00:24.79]不知為什麼 突然間覺得
[00:29.73]沒有你沒有愛 最快樂
[00:34.82]Oh~Oh~ Oh~Oh~Oh~
[00:46.30]
[00:49.44]如果你問我 想要些什麼 
[00:54.53]我會說我想要風平浪靜 
[01:00.32]慢慢的摸索 一天天的過 
[01:05.55]但是我們想的畢竟不同 
[01:10.37]Oh~Oh~ Oh~Oh~Oh~
[01:21.40]想什麼 要什麼 別問我 
[01:28.14]Can you leave me alone
[03:16.57][01:30.89]Na Na Na Na Na Na………
[01:53.54]
[02:13.62]Oh~Oh~ Oh~Oh~Oh~
[02:24.47]想什麼 要什麼 別問我
[02:31.37]Can you leave me alone 
[02:36.07]我不想要誰給我快樂 
[02:41.86]因為快樂總帶給我不快樂 
[02:47.35]我們不是做錯 只是不知所措
[02:52.72]So please 這一刻 讓我走 
[03:11.31][03:02.05]Can you leave me alone 
[03:47.37][03:15.92][03:05.54]
[03:49.71]GOOD-BYE!!!        BY:ZXTW@SIAN.COM