[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.54]Someone
[00:08.39]
[00:14.59]<-3->
[00:15.59]<-2->
[00:16.59]<-1->
[00:17.59]my hair was long & shining
[00:19.82]you said you can't believe
[00:22.30]how could walk our that door
[00:24.63]or walk along the streets
[00:27.00]you told me I should you know
[00:29.56]do some bing bang curly wurly afro thing
[00:31.95]I took your word & did
[00:33.68]looked in my mirror
[00:35.91]who's that freak
[01:46.73][00:37.23]why does the world deceive
[01:49.17][00:39.64]why do I make believe
[01:51.47][00:41.91]took my heel & made
[01:53.96][00:44.47]achilles out of me still
[01:56.31][00:46.79]so I won't wanna be
[01:58.63][00:49.17]someone who's answer to me
[02:04.70][00:55.20]someone who sees like a child
[02:33.36][02:09.28][00:58.44]give like a saint
[02:35.64][02:11.61][01:00.89]feel like an angel
[02:38.13][02:14.03][01:03.27]never mind the broken wings
[02:40.47][02:16.45][01:05.49]and speak like a picture
[02:42.85][02:18.95][01:08.06]cry like the rain
[02:45.14][02:21.21][01:10.46]shine like the star
[02:47.53][02:23.37][01:12.76]as long as the fire remains
[02:54.83][02:28.50][01:17.16]
[01:36.74]the vase beside my bed
[01:39.15]it's empty a most dead
[01:41.46]it's for all the flowers I'm gonna give you he said
[01:43.98]and now it's collecting qust instead
[01:46.30]
[02:30.88]sees like a child
[02:56.01]
[02:57.06]longleylau@21cn.com QQ:13856888
[03:07.58]
[03:08.28]Bye-bye!