[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.57]UP 2 U
[00:08.04](Avon彩妝2002廣告主題曲)
[00:12.75]
[00:20.44]<-3->
[00:21.44]<-2->
[00:22.44]<-1->
[00:23.44]抓住我這一秒鐘
[00:25.67]手裡的機會
[00:27.99]搭上那夢幻王國最後的機位
[00:32.22]想飛就飛
[00:34.56]跳出老套的範圍
[00:36.81]決不後悔
[00:39.02]現在起聽我指揮
[02:48.14][02:30.16][01:22.11][00:41.28]換一個規則
[02:49.33][02:31.00][01:23.05][00:42.40]變一個色彩
[02:50.67][02:32.40][01:24.58][00:43.89]一眨眼另一個世界
[02:52.88][02:34.71][01:26.53][00:46.08]要多美
[02:53.76][02:35.61][01:27.60][00:46.83]你來做主
[02:54.78][02:36.61][01:28.66][00:47.99]UP 2 U
[02:57.13][02:38.95][01:30.98][00:50.45]找一個方向
[02:58.15][02:40.00][01:32.05][00:51.52]這一個夢想
[02:59.54][02:41.50][01:33.78][00:52.85]聽一聽心中吶喊
[03:01.64][02:43.74][01:35.86][00:55.06]去搭配
[03:02.90][02:44.59][01:36.69][00:55.98]你來做主
[03:03.92][02:45.63][01:37.67][00:56.96]UP 2 U
[03:06.60][02:47.52][01:40.44][00:59.58]
[01:04.28]加速度甩開擋住心靈的防衛
[01:08.79]不需要模仿別人蓋好的堡壘
[01:12.93]想睡就睡
[01:15.30]當快樂的拉拉隊
[01:17.43]藍天綠水
[01:19.74]跟著我聯手起飛

[02:09.96]等你就世界就變了
[02:14.50]喊一聲心情不一樣了
[02:19.00]手一揮畫面就換了
[02:23.57]眼一眨看見另一個我
[02:27.79]
[03:07.91]e-mail:longleylau@21cn.com
[03:12.03]Oicq:13856888
[03:16.11]
[03:20.76]Bye-bye!