[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：梁文福　作曲：Dick Lee　編曲：Kenn C
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[00:13.41]是否還記得
[00:15.94]從前美麗的天色
[00:20.04]那時天很藍
[00:23.26]我們的未來都在不遠地方晴朗著
[00:29.10]一切都變了
[00:32.03]生命不只是快樂
[00:35.86]濃濃黑霧籠罩我們
[00:40.59]暴風雨就要來了
[00:44.83]但誰說不能
[00:47.68]肩並著肩站穩
[00:51.90]我們用心和用愛創造
[00:55.72]讓新的世界誕生

[02:35.55][00:59.93]在我心中我知道
[02:39.42][01:03.86]這是永恆的長跑
[02:43.36][01:07.94]好不容易　來到這裡
[02:47.27][01:11.75]明天還要追更多榮耀
[03:23.25][02:51.23][01:15.75]把自己角色扮演好
[02:55.41][01:19.79]全力以赴每一秒
[02:59.25][01:23.92]和我的家人和我的朋友
[03:35.16][03:03.16][01:27.62]向著目標手牽手　一起走到

[01:49.13]這又是起點
[01:51.54]我們有一樣心願
[01:55.61]當我們團結
[01:58.72]狂風巨浪也不能阻擋我們走向前
[02:04.22]誰害怕改變
[02:07.21]只要緊握著信念
[02:11.40]心中有夢沒有遙遠
[02:16.38]跨出去就在瞬間
[02:20.46]但誰說不能
[02:23.38]肩並著肩站穩
[02:27.54]我們用心和用愛創造
[02:31.30]讓新的世界誕生