[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.72]是否還記得 從前美麗的天色
[00:20.95]那時天很藍
[00:23.03]我們的未來都在不遠地方晴朗著
[00:28.83] 一切都變了 生命不只是快樂
[00:36.65]濃濃黑霧 籠罩我們
[00:40.33] 暴風雨就要來了
[00:44.13] 但誰說不能 肩並肩  站穩
[00:51.35] 我們用心和用愛  創造讓新的世界誕生
[00:58.91]在我心中 我知道
[01:02.78] 這是永恆的長跑
[01:06.88]好不容易  來到這裡
[01:14.16] 把自己角色扮演好
[01:18.12]全力以赴每一秒
[01:22.09]和我的家人和我的朋友
[01:26.09] 向著目標  手牽手  一起走到
[01:37.33]編輯：hopoloy  QQ：79214157  ^!^
[01:48.57]這也是起點  我們有一樣心願
[01:56.38]當我們團結  狂風巨浪也不能阻擋我走向前
[02:03.87] 方便害怕改變
[02:06.82]只要緊握信念
[02:11.30]心中有夢   沒有遙遠
[02:15.66]跨出去就在瞬間
[02:19.57] 但誰也說不能
[02:22.58] 肩並肩  站穩
[02:26.75]我們用心和愛  創造讓新的世界誕生
[02:36.17]在我心中 我知道
[02:39.96] 這是永恆的長跑
[02:43.61]好不容易  來到這裡
[02:47.55]明天還要追更多榮耀
[02:51.35] 把自己角色扮演好
[02:55.45]全力以赴每一秒
[02:59.16]和我的家人和我的朋友
[03:02.97] 向著目標  手牽手  一起走到
[03:15.61]在我心中 我知道
[03:21.36]追更多榮耀
[03:25.90]明天還要追更多榮耀
[03:31.64]每一分每一秒
[03:36.13] 向著目標  手牽手  一起走到