[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:53.63][01:41.79]★_ - -==不是真的愛我 - 孫燕姿==- - _★
[03:55.10][00:09.99]::::: by: cym (togever@china.com) :::::
[03:50.67][03:47.16][01:47.38][01:36.48][00:13.84]
[00:28.76]你和我就算了嗎
[00:32.24]別用沉默代替回答
[00:36.54]陌生得讓我害怕
[00:39.51]心像被針紮了一下
[00:44.52]總是不提那句話
[00:48.08]我想你是故意裝傻
[00:52.09]不是不懂得表達
[00:55.19]還在等什麼說清楚吧
[03:05.40][02:30.19][01:01.22]我想你不是真的愛我
[03:09.34][02:34.08][01:05.52]習慣被忽略不算自由
[03:13.24][02:37.99][01:09.41]相愛的人總是不懂
[03:16.15][02:40.97][01:12.32]為什麼真心傷得特別重
[03:21.02][02:45.81][01:17.29]我想你不是真的愛我
[03:24.93][02:49.73][01:21.18]當體貼漸漸受到冷落
[03:28.89][02:53.64][01:25.11]其實愛有很多選擇
[03:32.55][02:57.04][01:28.13]我也可以給你自由
[01:58.94]終於明白那句話
[02:02.79]愛能讓人一夜長大
[02:06.64]不成熟的感情啊
[02:09.57]讓我變得小心害怕
[02:14.08]我和你就算了吧
[02:18.07]不想再為愛而掙扎
[02:22.33]愛情若沒有火花
[02:25.07]至少瞭解後懂得放下