[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.83]作詞：楊明學　作曲：林松錦
[00:31.10][03:39.59][02:09.83][00:10.63]
[00:37.90]把我留在你身邊是否就是幸福　
[00:42.55]兩個人的世界你是否就很滿足
[00:47.07]對我你只有一再的約束　
[00:51.90]我的痛苦 你不清楚
[02:15.34][00:57.25]跟我相愛或許你已擺脫了孤獨　
[02:20.14][01:02.00]到底是你的全部還是你的寵物
[02:24.62][01:06.47]我感受不到你愛的溫度　
[02:29.46][01:11.24]如何相處 我不要束縛
[03:11.35][02:34.99][01:17.01]我用我的角度　看這世界的庸庸碌碌
[03:15.69][02:39.30][01:21.27]所得到的感觸　超乎你想像的程度
[02:43.26][01:25.28]哀樂 喜怒 人生必經之路　
[02:48.08][01:30.26]不願 停駐 世界我要征服
[02:53.06][01:35.02]回首你的付出　
[02:54.90][01:36.68]希望能得到你的寬恕
[02:57.26][01:39.28]但感情的旅途　
[02:59.19][01:41.16]只是無意義的重複
[03:19.73][03:01.30][01:43.39]讓我 寫下 愛的休止符　
[03:24.50][01:48.22]希望 能有 你的
[03:31.07][01:54.52]祝福
[03:06.36][03:05.97]希望 有你 祝福