[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]作詞：鄔裕康　作曲：郭子

[00:08.31]

[00:14.00]我知道這樣不好

[00:18.34]也知道你的愛只能那麼少

[00:22.87]我只有不停的要 要到你想逃

[00:29.80]

[00:31.95]淚濕的枕頭曬乾就好

[00:35.98]眼淚在你的心裡只是無理取鬧

[00:40.46]以為在你身後　是我一輩子的驕傲

[00:49.68]原來你什麼都不想要

[00:56.38]

[00:58.42]我不要你的呵護　你的玫瑰

[01:03.32]只要你好好久久愛我一遍

[01:07.97]就算虛榮也好　貪心也好

[01:12.38]哪個女人對愛不自私　不奢望

[01:16.76]我不要你的承諾　不要你的永遠

[01:21.17]只要你真真切切愛我一遍

[01:25.76]就算虛榮也好　貪心也好

[01:30.26]最怕你把沉默　當做對我的回答

[01:39.11]

[01:47.45]淚濕的枕頭曬乾就好

[01:51.81]眼淚在你的心裡只是無理取鬧

[01:56.21]以為在你身後　是我一輩子的驕傲

[02:05.04]原來你什麼都不想要

[02:12.22]

[02:14.28]我不要你的呵護　你的玫瑰

[02:18.88]只要你好好久久愛我一遍

[02:23.55]就算虛榮也好　貪心也好

[02:27.97]哪個女人對愛不自私　不奢望

[02:32.76]我不要你的承諾　不要你的永遠

[02:37.26]只要你真真切切愛我一遍

[02:41.79]就算虛榮也好　貪心也好

[02:46.26]最怕你把沉默　當做對我的回答

[02:55.65]

[02:59.39]我不要你的承諾　不要你的永遠

[03:03.80]只要你真真切切愛我一遍

[03:08.37]就算虛榮也好　貪心也好

[03:12.85]最怕你把沉默　當做對我的回答

[03:21.53]

[03:23.68]原來你　什麼都不想要

[03:34.64]
