[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]和平
[02:07.00][00:06.00]《歌詞吾愛》http://lovelrc.yes8.com
[00:15.00]這一天正開始
[00:19.00]昨天發生過壞事
[00:25.00]太陽還是同個姿勢
[00:29.00]小鳥還是那個拍子
[00:36.00]沒有什麼停止
[00:41.00]別人繼續過日子站在地球小小位置
[00:51.00]誰在意我們的爭執
[02:28.00][00:57.00]突然間
[02:29.00][00:58.00]有一點情緒
[02:32.00][01:01.00]也有一些道理
[02:35.00][01:03.00]說給陌生人聽
[02:38.00][01:07.00]那聲音
[02:40.00][01:09.00]消失空氣裡
[02:42.00][01:11.00]也就沒有留下任何壞的訊息
[02:51.00][01:20.00]愛是固執的
[02:55.00][01:24.00]我只要在兵慌馬亂中找到和平
[03:01.00][01:30.00]和平對待你不掉淚是因為好多事還要努力
[03:12.00][01:41.00]我是固執的
[03:16.00][01:45.00]我微笑就代表我正在要求和平
[03:22.00][01:52.00]和平對待你
[03:27.00][01:56.00]這一天
[03:29.00][01:58.00]就這麼開始
[03:33.00][02:02.00]我會相信你
[03:39.00]我會相信你
[03:44.00]真的相信你
[03:49.00]我會相信你