[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.18]壞天氣
[00:03.54]歌詞吾愛
[00:06.28]http://lovelrc.yes8.com  
[02:13.39][00:26.70]冰冷的空氣
[02:15.27][00:28.99]雨水落進我和你
[02:17.92][00:31.60]強忍著淚水的眼睛
[02:23.96][00:37.65]都不想分離
[02:26.10][00:39.80]為什麼要在這裡
[02:28.80][00:42.32]表演不在乎的一齣戲
[02:35.08][00:48.76]我們該好好談的不只是天氣
[02:39.85][00:53.32]解不開僵局
[02:45.85][00:59.76]我們既然有傷害彼此的力氣
[02:50.25][01:04.10]為什麼不努力
[03:48.87][02:56.52][01:13.12]愛情讓人靠得太近
[03:51.56][02:59.21][01:15.86]忘了留點餘地
[03:53.38][03:01.63][01:17.90]害自己
[03:55.42][03:03.56][01:19.99]其實我只是數不清
[03:59.21][03:07.30][01:23.63]我們淋著大雨不知何時才能放晴
[04:04.32][03:12.53][01:29.01]壞天氣
[04:06.36][03:14.56][01:30.82]敞開了彼此
[04:08.18][03:16.37][01:32.64]雨夜不會停
[03:24.17]先開口的人算不算不爭氣
[03:29.45]誘惑甜蜜現在要有點勇氣
[03:34.25]伸手拉住你
[03:36.99]留你陪著我
[03:39.30]等待天晴