[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.54]作詞：黃桂蘭　作曲：楊明煌

[00:01.95]我的天空　為何掛滿濕的淚

[00:15.63]我的天空　為何總灰的臉

[00:30.87]飄流在世界的另一邊

[00:37.22]任寂寞侵犯一遍一遍

[00:43.10]天空　畫著長長的思念

[00:56.09]你的天空　可有懸著想的雨

[01:09.12]你的天空　可會有冷的月

[01:23.56]放逐在世界的另一邊

[01:29.55]任寂寞佔據一夜一夜

[01:35.20]天空　藏著深深的思念

[01:46.52]

[01:48.27]我們天空　何時才能成一片

[02:00.66]我們天空　何時能相連

[02:15.25]等待在世界的各一邊

[02:21.44]任寂寞嬉笑一年一年

[02:27.79]天空　疊著層層的思念

[02:40.63]

[03:27.30]但願天空　不再掛滿濕的淚

[03:40.70]但願天空　不再塗上灰的臉

[03:59.59]
