[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]天黑黑
[00:04.00]
[00:12.00]我的小時侯 
[00:14.00]吵鬧任性的時候
[00:16.00]我的外婆 
[00:18.00]總會唱歌哄我
[00:21.00]夏天的午後 
[00:23.00]老老的歌安慰我
[00:25.00]那首歌好像這樣唱的
[00:31.00]天黑黑 雨欲落 
[00:39.00]天黑黑 黑黑
[00:46.00]離開小時侯 
[00:48.00]有了自己的生活
[00:50.00]新鮮的歌 
[00:52.00]新鮮的念頭
[00:55.00]任性和衝動 
[00:57.00]無法控制的時候
[00:59.00]我忘記 
[01:01.00]還有這樣的歌 
[01:05.00]天黑黑 雨欲落 
[01:12.00]天黑黑 黑黑
[01:18.00]我愛上讓我奮不顧身的一個人
[01:22.00]我以為 
[01:23.00]這就是我所追求的世界
[01:26.00]然而橫衝直撞 
[01:29.00]被誤解被騙
[01:31.00]是否成人的世界背後 
[01:33.00]總有殘缺
[01:35.00]我走在每天必須面對的分岔路
[01:40.00]我懷念過去美好單純的小幸福
[01:44.00]愛總是讓人哭 
[01:46.00]讓人覺得不滿足
[01:48.00]天空很大卻看不清楚 
[01:52.00]好孤獨
[01:55.00](MUSIC)
[02:12.00]我愛上讓我奮不顧身的一個人
[02:16.00]我以為 
[02:17.00]這就是我所追求的世界
[02:20.00]然而橫衝直撞 
[02:23.00]被誤解被騙
[02:25.00]是否成人的世界背後 
[02:27.00]總有殘缺
[02:30.00]我走在每天必須面對的分岔路
[02:34.00]我懷念過去單純美好的小幸福
[02:38.00]愛總是讓人哭 
[02:40.00]讓人覺得不滿足
[02:43.00]天空很大卻看不清楚 
[02:45.00]好孤獨
[02:52.00]天黑的時候 
[02:54.00]我又想起那首歌
[02:56.00]突然期待 
[02:58.00]下起安靜的雨
[03:01.00]原來外婆的道理早就唱給我聽 
[03:05.00]下起雨 
[03:06.00]也要勇敢前進
[03:10.00]我相信 
[03:11.00]一切都會平息 
[03:16.00]我現在 
[03:17.00]好想回家去 
[03:23.00]天黑黑 雨欲落 天黑黑 黑黑