[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫燕姿--奔
[00:02.65]作詞:天天　作曲:李偲菘 
[00:05.28]編輯：haoxuan
[00:07.68]www.jpwy.net
[00:15.48]灰色的氣壓 扭曲的臉 好悶　 
[00:19.18]生活顏色比天黑 
[00:22.72]不想負責的就無解 愛情像潛水
[00:27.35]氧氣剩一些 無法呼吸的瞬間 
[01:25.04][02:27.44][00:32.13]開始吧 狂奔的起跑線
[02:12.06][01:27.47][02:31.35][00:35.51]視覺像電影剪輯著從前 
[02:34.90][00:38.98]心跳正在撲通天上飛 拚命追 
[03:10.07][02:58.92][00:45.08][01:23.76]I Will Go This Way 
[00:53.55]自由對於我 是種發洩 就算　 
[00:57.45]愛情變成了洪水
[01:00.78]喘了也累了攤在那邊
[01:03.95]我就想依賴揮霍著眼淚 
[01:07.18]對錯歸零出發在瞭解 
[02:41.79]開啟吧 狂奔的起跑線 
[02:45.40][01:13.57]視覺像電影剪接著從前 
[01:17.10]心跳正在撲通天上飛 拚命追 
[01:30.86][02:48.85]心跳正在撲通天上飛 
[02:52.47][01:34.62]I Will Say 
[02:55.52][01:37.75]I Choose This Way 
[01:56.13]十二點 凌晨交界 
[01:58.07]黎明前 天還是黑的
[01:59.86]自由了 我的靈魂 
[02:01.00]我狂奔著 拚命追 不會停歇 
[02:03.49]血液裡留著頹廢 到哪裡都向著明天
[02:06.65]天亮了另個起點告別從前
[03:15.37][03:21.32][03:22.66]www.jpwy.net