[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.90]作詞:嚴雲農  作曲:陳科妤
[04:12.17][03:53.25][00:15.64]　 　
[00:20.54]生命第一課是流淚 我學會呼吸和感覺　
[00:30.04]從愛開始我學會喜悅 卻因為在乎學會膽怯 　
[00:39.78]你對我說再見那天 我學會愛的不完美　
[00:49.02]我在你缺席了的黑夜 學會怕黑 　
[02:32.85][00:56.62]我正在瞭解 這世界　
[02:40.63][01:04.56]讓每天成為新的起點　
[02:43.88][01:07.96]我會 走向前 不讓自己再回到昨天 　
[02:53.57][01:17.45]愛過你才學會離別
[02:58.32][01:22.37]犯過錯才學會後悔　
[03:03.02][01:26.90]哭過後才學會諒解
[01:35.19]我會學會
[01:44.86]我的世界 　
[01:56.78]失去你擁抱的甜美 我學會珍惜的可貴　
[02:06.22]當今天已經告別 我寫下日記學會不輕易浪費
[02:15.79]愛過你的那個我 已經學會去翻越傷悲　
[02:24.82]忘記很辛苦但我知道這樣才對 　
[03:11.22]我正在瞭解 這世界　
[03:18.92]讓自己成為每個起點　
[03:22.81]我會 走向前 不讓自己再回昨天 　
[03:32.13]被愛過才學會感謝
[03:36.78]離開你才學會乾脆　
[03:41.52]逆著風我學會起飛 　
[03:56.15]在我的世界　
[04:04.12]我學會 　