[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫燕姿    << 很好 >>
[00:22.21]詞：徐世珍    曲：孫燕姿
[00:23.70]
[02:08.09][00:24.25]下雨也好 迷路也好
[02:14.12][00:30.74]空氣裡有種相依為命的味道 
[02:20.45][00:37.14]愛你很好 連風都知道
[02:26.83][00:43.49]第一次心甘情願不想逃
[02:33.92][00:50.77]當愛 相隨
[02:39.68][00:56.60]能完美一切不完美
[02:46.41][01:03.23]當你 皺眉
[02:52.09][01:09.12]我陪你留在天黑的世界
[03:37.02][02:59.03][01:16.16]我們是座城堡
[03:39.27][03:01.38][01:18.76]愛情放在裡面很好
[03:42.77][03:04.85][01:22.06]就算沒有人看好
[03:45.87][03:07.91][01:25.16]幸福是因為互相依靠
[03:49.32][03:11.51][01:28.71]愛情這座城堡
[03:52.09][03:14.16][01:31.48]牽著手才能找到
[03:55.11][03:17.27][01:34.56]當我們彼此微笑 請不要打擾
[04:03.41][03:26.03][01:41.98]
[04:06.99]GOOD-BYE!!!        BY:ZXTW@SIAN.COM