[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫燕姿    << 愛情證書 >>
[00:15.30]詞：        曲：
[00:16.85]
[00:17.29]寂寞當然有一點
[00:23.50]你不在我身邊
[00:25.37]總是特別想念你的臉
[00:33.07]距離是一份考卷
[00:39.17]測量相愛的誓言
[00:41.34]最後會不會實現 
[01:50.74][00:48.53]我們為愛還在學
[01:56.67][00:54.54]學溝通的語言
[01:58.52][00:56.49]學著諒解 學著不流淚 
[02:06.29][01:04.12]等到我們學會飛
[02:12.37][01:10.27]飛越黑夜 和考驗
[02:14.56][01:12.50]日子就要從孤單裡畢業 
[03:22.12][02:19.87][01:17.90]我們用多一點點的辛苦
[03:26.05][02:23.94][01:21.68]來交換多一點點的幸福
[03:30.17][02:28.00][01:25.76]就算 幸福 還有一段路
[03:37.71][02:35.86][01:33.51]等我們學會忍耐和付出
[03:41.51][02:39.41][01:37.29]這愛情一定會有張證書
[03:45.65][02:43.55][01:41.41]證明 從此 不孤獨  
[03:53.37][02:51.98]
[03:56.27]GOOD-BYE!!!        BY:ZXTW@SIAN.COM