[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:36.48]★_ - -==愛情字典 - 孫燕姿==- - _★
[03:38.50][00:12.20]::::: by: cym (togever@china.com) :::::
[03:34.23][03:31.95][02:30.73][01:30.61][00:20.26]
[00:28.00]我已經學會 愛情的語言
[00:34.88]可是卻失去 你我世界
[00:41.88]愛是一條曲折的線
[00:44.79]將你我帶往兩邊
[00:48.65]分開的兩個人
[00:51.57]怎麼都不能回到起點
[00:55.45]在愛情的字典裡找不到永遠
[02:06.56][01:01.48]我們越走越遠 兩個世界
[02:14.19][01:09.18]新的感覺也許偶爾會出現
[02:20.17][01:15.18]怎麼沒有了你 都不對
[01:33.29]陌生的城市 生活多考驗
[01:40.03]最近的天空 多半是雨天
[02:37.64][01:46.93]因為愛情輸給時間
[02:41.44][01:49.98]所以要自己體驗
[02:45.21][01:53.67]不管淚水多鹹
[02:47.78][01:56.45]有一天我會告別從前
[02:52.06][02:00.51]在愛情的字典裡找不到永遠
[02:57.94]等到哭紅雙眼 我才發現
[03:05.68]愛情有一條看不見的界限
[03:11.63]我們都過不了那條線
[03:25.24]到另一邊