[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫燕姿--慢慢來 
[00:05.42]作詞:陳鎮川　作曲:李偉菘 
[00:10.74]編輯：haoxuan 
[00:14.63]www.jpwy.net
[01:33.74][00:34.42]詭異得神采 挑釁的節拍 
[01:37.60][00:38.41]冰冷的空氣 慢慢滑行而來 
[01:41.70][00:41.96]獵物上門來 我冷眼看待 
[01:45.71][00:46.47]過多的寂寞 黑夜已經超載 
[01:49.83][00:50.07]我猜 這城市的氣氛
[01:54.04][00:54.91]讓你 感覺到寂寞難挨 
[01:58.26][00:58.97]要怪 上一個愛的人
[02:02.35][01:03.16]太壞 太快 
[02:04.36][01:05.05]太無所謂的Say Good Bye 
[02:06.58][01:07.17]或多或少期待 還有一句對白 
[02:10.92][01:11.62]這一夜會突然有人 自願都說出來 
[02:15.25][01:15.60]沒有必要使壞 倒也不必裝乖 
[02:19.24][01:19.81]孤單的人站著一排
[02:21.17][01:22.00]誰被 虧待 多少 無奈
[01:24.80]又有誰看都出來
[02:25.55]與其大哭哭壞了姿態 不如清醒找一個明白 
[02:29.36]選擇走的不要他回來 再來享受他的哀兵姿態　 
[02:33.61]慢慢來 
[02:37.83]慢慢的等一切落定塵埃 
[02:41.98]習慣 空白 接受 空白 享受 空白 
[02:47.69]多少期待 那句對白　 
[02:51.87]這一夜誰會說出來
[02:55.97]沒有必要使壞 倒也不必裝乖
[02:59.98]孤單的人站著一排 
[03:04.39]或多或少期待 不再覺得悲哀 
[03:08.18]想證明自己還存在 不想 有人替代 
[03:12.29]沒有必要使壞 寧可就被淘汰 
[03:16.30]世界還是那麼精采　 
[03:33.08]等下一陣風吹過來 
[03:34.88]舊的 散開 不必 刻意　 
[03:36.79]安排 自然 手到 擒來 
[03:39.33] 
[03:40.44]歡迎光臨 
[03:41.42]www.jpwy.net