[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：廖瑩如 作曲：陳科妤  編曲：Terence Teo
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[00:47.02]你消失了　愛消失了
[00:50.73]跟隨的我去哪裡
[00:55.85]我想過要放棄自己
[00:59.67]說放棄要放哪裡

[01:04.52]愛已經讓我認識我自己
[01:08.80]在眼淚流下的味道裡
[01:13.38]感覺不到你　才知道丟了自己

[03:26.42][01:20.31]我不愛　不能愛你給的未來
[03:36.51][01:30.62]我不愛　不能愛你離開了我的現在
[03:45.65][01:40.71]離開現在不回來　oh
[04:00.67][01:48.11]再等待等什麼
[04:05.48][01:50.14]沒有你沒有愛存在

[02:17.92]誰陪過我　無聲哭泣
[02:21.43]在我最糟的夜裡
[02:26.30]你肯定我所有的努力
[02:31.03]最難忘那句　我瞭解你
[02:35.72]一切轉變了　推翻了過去　空白傷害
[02:43.79]錯　會在哪裡
[02:46.56]我想我在哪裡

[02:51.72]我不愛　不要愛悲傷的存在
[03:01.85]我不愛　你不在還以為能繼續的愛
[03:10.83]以為再也回不來　oh~
[03:19.15]再等待等什麼
[03:21.26]我不知道如何再愛