[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：李志清　作曲：李志清　編曲：黃中岳
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[01:40.36][00:27.01]我忘了忘了多久沒見面
[01:44.18][00:31.87]你還在為那件事而翻臉
[01:49.14][00:37.33]我不能改變你的平衡點
[01:53.95][00:41.52]總愛往不快樂的一邊陷

[03:13.48][02:00.53][00:47.79]你給我的那張地圖
[03:15.76][02:03.10][00:50.47]已經沒有快樂的路
[03:18.30][02:05.46][00:52.92]好不好　我就專程
[03:20.11][02:07.48][00:54.86]撥個電話向你問個清楚
[03:23.00][02:10.36][00:57.73]天黑了　路不是很清楚
[03:25.96][02:13.38][01:00.79]天亮了　吹不散大霧
[03:28.66][02:15.89][01:03.23]看不清風景的面目
[03:30.63][02:17.85][01:05.06]我該踏出哪一步

[03:32.96][02:20.66][01:07.62]我想　我已經沒有後路
[03:35.08][02:22.41][01:09.77]只是你的幫助
[03:36.30][02:23.58][01:11.18]我的天空一天比一天
[03:39.26][02:26.14][01:13.49]比你更模糊
[03:42.65][02:30.05][01:17.28]我想你一定比我清楚
[03:44.13][02:31.43][01:18.74]我已經沒有後路
[03:45.25][02:32.64][01:19.91]只是你都看不出
[03:46.85][02:34.02][01:21.31]我想我不能再裝傻一點
[03:50.07][02:37.27][01:24.74]瞎了眼　變成看不見
[03:52.71][02:40.11][01:27.23]我的蛻變