[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.99]作詞：廖瑩如　作曲：李偲菘
[03:19.75][03:15.95][02:38.21][02:18.82][01:20.68][00:09.37]
[00:16.84]All I Wanna Do　I Do it For You
[00:20.79]心裡能感覺　你們還在　
[00:25.56]如此靠近的遙遠
[00:32.28]想念的瞬間　不斷浮現
[00:36.70]接受啊 身邊有點孤單　
[00:40.07]我準備　每個再見面
[01:44.06][00:46.86]接下來　有好有壞　
[01:47.96][00:50.78]我只要　記得起點
[01:51.77][00:54.59]接下來　我去迎接　不後退
[02:00.14][01:02.44]接下來　可好可壞　
[02:03.37][01:06.39]有你們　陪在每一天
[02:49.86][02:09.17][01:29.64][01:11.12]All I Wanna Do　I Do it For You
[01:34.08]就算啊　偶爾我覺得累　
[01:37.91]是瞭解　推著我向前
[02:25.66]Do it I Do it For You
[02:42.13]我們一起飛　
[02:45.89]飛得更遠
[02:57.60]替我們實現　
[03:01.38]夢的極限　
[03:05.27]讓我看得見　
[03:09.13]我的信念