[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.28]作詞：三毛　作曲：李泰祥

[00:13.44]

[02:22.92][00:23.00]不要問我從哪裡來

[02:28.28][00:28.42]我的故鄉在遠方

[02:33.96][00:34.02]為什麼流浪

[02:38.71][00:38.69]流浪遠方　流浪

[02:50.64][00:48.98]

[00:51.39]為了天空飛翔的小鳥

[00:57.14]為了山間清流的小溪

[01:02.52]為了寬闊的草原

[01:07.17]流浪遠方　流浪

[01:16.77]

[01:18.26]還有　還有

[01:21.89]為了夢中的橄欖樹　橄欖樹

[01:29.48]不要問我從哪裡來

[01:34.76]我的故鄉在遠方

[01:44.19]

[01:47.96]為什麼流浪

[01:55.24]為什麼流浪遠方

[02:04.83]為了夢中的橄欖樹

[02:21.50]
