[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.19]作詞：JOY　作曲：楊君亮
[03:30.90][01:45.00][00:13.38]
[01:54.84][00:15.42]穿過人群 擁擠的夜　
[02:01.00][00:21.38]熟悉的地方 陌生的眼光
[02:08.46][00:29.08]音樂繼續 瀰漫想像　
[02:14.44][00:35.06]你就在前方 站在夢想的路上
[02:21.02][00:41.63]永遠 曾經在哪裡實現
[02:27.69][00:48.35]永遠 卻在那一天走遠
[02:34.70][00:55.63]匆匆的 那一眼 交會的 畫面
[02:38.25][00:58.89]消失在 你身邊 靜止的光線
[02:41.76][01:02.48]所有你渴望的劇情 已經握在你的手心　
[02:48.27][01:08.98]永遠 不是我就能實現　
[02:54.89][01:15.73]永遠 就算還記得那天
[03:02.12][01:23.01]深深的 那一頁 交換的誓言
[03:05.52][01:26.23]埋藏在 我心中 以為不會變
[03:09.09][01:29.85]曾經堅持過的故事 不必再提
[03:17.60][01:38.37]沒有人在意