[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:01.45]沒時間
[00:06.20]
[00:09.20]<-3->
[00:10.20]<-2->
[00:11.20]<-1->
[00:12.20]沒時間  我沒時間
[00:17.89]一瞬間來到夏天
[00:22.98]單身的地平線
[00:25.78]又轉了一圈 晴天終於出現
[00:31.53]轉變
[00:34.39]沒時間想昨天
[00:37.32]就撕掉愛情那張  褪色相片
[00:41.60]
[00:43.08]沒時間  我沒時間
[00:48.88]要永遠佔據夏天
[00:54.02]雨後的地平線
[00:56.91]曬乾了悲傷  快樂不再擱淺
[01:02.67]轉眼
[01:05.63]曬紅我的雙肩
[01:08.38]朝我的方向加速  苦悶遞減
[01:14.00]為什麼
[01:15.75]太多時間  在抱歉
[01:21.62]太少時間  在纏綿
[01:27.31]太多時間  在抱怨
[01:33.05]太少時間  值得去懷念
[01:41.98]沒有你的今天
[01:44.47]唱一首歌消遣
[01:47.52]快樂的聲線  多明顯
[01:50.23]勉強的諾言  不實現
[01:54.72]
[02:13.80]太多時間  在抱歉
[02:19.45]太少時間  在纏綿
[02:25.21]太多時間  在抱怨
[02:30.98]太少時間  值得去懷念
[02:39.83]沒有你的今天
[02:42.56]唱一首歌消遣
[02:45.18]快樂的聲線  多明顯
[02:48.45]勉強的諾言  不實現
[02:51.25]
[02:54.39]沒時間  我沒時間
[02:59.96]一瞬間來到夏天
[03:04.97]心情的拋物線
[03:07.87]又轉了一圈 明天終於出現
[03:13.60]拒絕
[03:16.45]沒時間想昨天
[03:19.47]我沒時間想昨天
[03:22.14]不收集愛情的碎片
[03:28.15]沒時間想昨天
[03:31.00]沒時間再想你憂鬱的臉
[03:35.00]
[03:35.20]e-mail:longleylau@21cn.com
[03:38.20]Oicq:13856888
[03:40.00]
[03:40.30]Bye-bye!