[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]孫燕姿    << 濃眉毛 >>
[00:16.98]詞：李焯雄    曲：陳君諒
[00:18.45]
[00:18.93]你的眉毛是一隻驕傲的鳥
[00:23.45]我的心隨你而飛忽低忽高 
[00:28.01]想不到這一次沒有了預兆
[00:31.62]只一秒 舊世界推倒 太美妙 
[00:38.74]幸福快揭曉 停不了
[00:43.53]
[01:51.43][00:46.05]你的鬍渣是我快感末梢 
[01:55.97][00:50.49]看不到卻聽的到呼吸在笑
[02:00.37][00:54.97]像得到遊樂園的入場門票
[02:04.14][00:58.69]只一秒 快樂便升高 太美妙
[02:11.14][01:05.80]幸福快揭曉 停不了 
[02:15.81][01:10.57]就像彈珠那樣閃耀
[02:18.21][01:12.86]你的眉毛 我的驚歎號
[02:24.78][01:19.29]連綿陡峭到天涯海角 
[02:27.23][01:21.87]愛在彈跳 喧鬧奇妙 旋轉環繞
[02:33.83][01:28.38]眼花撩亂讓全世界顛倒
[01:32.84]
[02:37.91]HERE WE GO HERE WE GO
[02:42.70]到世紀轉角擁抱 
[02:46.98]HERE WE GO HERE WE GO 到老
[02:53.78]Oh 你的眉毛 黑色浮雕 有年輕的稜角
[03:03.07]你所有的好 怕藏不好 會有煩惱
[03:09.71]但願別人都不會看到 
[03:14.04]HERE WE GO HERE WE GO
[03:18.75]到世紀轉角擁抱 
[03:23.06]HERE WE GO HERE WE GO 到老
[03:30.00]
[03:33.36]GOOD-BYE!!!        BY:ZXTW@SIAN.COM