[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]濃眉毛
[03:34.00][00:06.00]《歌詞吾愛》http://lovelrc.yes8.com
[00:20.00]你的眉毛是一隻驕傲的鳥
[00:24.00]我的心隨你而忽低忽高
[00:29.00]想不到這一次沒有了預兆
[00:33.00]只一秒
[00:35.00]舊世界推倒
[00:37.00]太美妙
[00:40.00]幸福快揭曉
[00:42.00]停不了
[01:52.00][00:47.00]你的鬍渣是我快感末梢
[01:57.00][00:52.00]看不到卻聽的到呼吸在笑
[02:02.00][00:57.00]像得到遊樂園的入場門票
[02:05.00][01:00.00]只一秒
[02:08.00][01:03.00]快樂便升高
[02:10.00][01:05.00]太美妙
[02:13.00][01:08.00]幸福快揭曉
[02:15.00][01:10.00]停不了
[02:18.00][01:13.00]就像彈珠那一樣閃耀
[02:19.00][01:15.00]你的眉毛
[02:21.00][01:16.00]我的驚歎號
[02:26.00][01:21.00]連綿陡峭到天涯海角
[02:28.00][01:23.00]愛在彈跳
[02:31.00][01:26.00]喧鬧奇妙
[02:33.00][01:28.00]旋轉環繞
[02:35.00][01:30.00]眼花撩亂讓全世界都顛倒
[02:40.00]HERE WE GO HERE WE GO
[02:44.00]到世紀轉角擁抱
[02:48.00]HERE WE GO HERE WE GO
[02:53.00]到老 Oh 你的眉毛
[02:58.00]黑色浮雕
[03:00.00]有年輕的稜角
[03:05.00]你所有的好
[03:07.00]怕藏不好
[03:09.00]會有煩惱但願別人都不會看到
[03:16.00]HERE WE GO HERE WE GO
[03:21.00]到世紀轉角擁抱
[03:25.00]HERE WE GO HERE WE GO
[03:30.00]到老