[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：方文山/Rap詞:小碩　作曲：李偲菘　編曲：Kenn C.
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.98]

[00:20.83]我跟人群逆向　在街上
[00:23.35]從道路的兩旁　轉小巷
[00:26.23]在一棟被廢棄的工廠牆上
[00:29.01]Oh~ 塗鴉小時候單純的願望
[00:31.56]穿白紗　當新娘

[00:37.62]Hey~ 我又繞到廣場　看一看
[00:40.38]鬧區的電視牆　在歌唱
[00:43.23]歌詞內容跟我的心情很像
[00:45.94]Oh~ 我一個人站在紅綠燈前
[00:48.87]看天上　看天上

[01:00.53]我繼續在街上　晃一晃
[01:03.12]花店的落地窗　很漂亮
[01:06.03]確定了感情應該走的方向
[01:08.68]愛可以是一種習慣　單純的喜歡

[01:13.44]對愛恨欣賞　直來直往
[01:23.13]有一種勇敢　叫做原諒
[01:34.84]在回家的路上　想一想
[01:37.23]愛如果變難堪　就要放
[01:40.03]感情的事沒有標準的答案
[01:42.85]但欠人家的　你一定就得還

[01:46.69]注意　踩到狗尾巴　就像觸電一樣
[01:49.96]千萬別攻擊別人最脆弱的地方

[01:52.49]在餐廳打破玻璃杯　也別慌張
[01:55.46]碎碎平安保持儀態　準備付帳

[01:58.25]就算看到恐怖畫面　先故作堅強
[02:01.22]嘴唇發紫　臉色發青　乾脆撲到你肩膀

[02:04.12]看電影　感動就哭　好笑就笑　以免得內傷

[02:08.09]如果男朋友　偷瞄辣妹　流口水
[02:10.93]揍他幾拳　捏他一把　問他懂不懂欣賞

[02:17.71]對愛恨欣賞　直來直往
[02:28.32]有一種勇敢　叫做原諒
[02:39.46]我還在　跟人群逆向　在街上
[02:43.31]從道路的兩旁　轉小巷
[02:46.13]在一棟被廢棄的工廠牆上
[02:49.09]Oh~ 塗鴉我對你的種種不滿
[02:51.34]你自己　看著辦

[02:57.80]Hey~ 我又繞到廣場　看一看
[03:00.43]鬧區的電視牆　在歌唱
[03:03.08]歌詞內容跟我的心情很像
[03:06.10]Oh~ 我一個人站在紅綠燈前　看天上
[03:14.26]我看天上　看天上
[03:25.02]來來來來一起看天上