[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:37.32][02:26.90]★_ - -==真的 - 孫燕姿==- - _★
[04:37.66][00:07.63]::::: by: cym (togever@china.com) :::::
[04:36.08][04:34.89][02:30.47][02:23.06][00:27.05]
[00:36.99]就這樣 愛了
[00:46.37]天多高 風不曉得
[00:56.78]我們走著走著
[00:59.26]哭著笑著 那麼認真
[01:05.28]誰都忘了去追問明天快不快樂
[01:19.17]以為愛 夠了
[01:28.90]想不道 路好曲折
[01:39.09]我們對了錯了
[01:41.96]要了給了 卻都忘了
[01:48.00]始終捨不得放開手心裡的溫熱
[02:51.21][01:58.56]真的好愛你 我真的願意
[02:55.91][02:02.81]不管要去哪裡 狂風和暴雨
[03:02.69][02:10.05]有什麼委屈 我有你
[03:10.21]真的不容易 才走到這裡
[03:14.35]連淚水都珍惜
[03:19.55]錯過全世界 有什麼可惜
[03:24.02]我已經 有你
[03:32.57]牽著手 天亮了
[03:42.04]才發現 雲好清澈
[03:52.21]我們好的壞的
[03:55.01]苦的甜的 總會值得
[04:01.07]只要此時此刻 緊緊握著
[04:07.00]因為會心疼 所以愛是真的
[04:20.32]啦…… 啦……
