[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.84]作詞:易家揚  作曲:凌偉文
[04:39.76][02:20.94][00:14.89]
[00:24.81]等於結束的愛情　
[00:29.80]我和你 從兩個窗口看出去 　
[00:38.09]往事遠遠地　
[00:41.53]演著一場無聲的電影
[00:46.55]沒人注意 　
[02:26.48][00:51.38]躲著回憶的身體　
[02:31.71][00:56.42]帶領我 和你的名字向前進 　
[02:39.98][01:04.62]作廢的曾經　
[02:43.29][01:07.98]留在離開你那天
[02:48.47][01:13.28]揮不去 　
[02:52.94][01:17.92]因為太瞭解所以很傷心　
[02:59.49][01:24.55]沒有你只好聽著風的呼吸 　
[03:06.28][01:31.27]卻有種叫做時間的東西　
[03:12.10][01:37.04]說沒問題　最後我們會痊癒 　
[03:53.07][03:19.64][01:44.08]因為太瞭解我無法堅定　
[03:59.50][03:26.15][01:50.51]這一次會要掉眼淚的決定 　
[04:06.10][03:33.00][01:57.77]有些遺憾只能一個人聽
[04:14.00][03:38.74][02:03.53]很對不起　
[04:20.35][03:43.71][02:09.10]我還是珍惜　
[04:30.68]所有的事情