[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]終於
[04:07.00][01:55.00][00:06.00]《歌詞吾愛》http://lovelrc.yes8.com
[00:22.00]努力等著你
[00:27.00]我很小心
[00:28.00]偷偷待在你世界裡
[00:35.00]你不會知道的
[00:39.00]某一些夜裡
[00:44.00]偶而你會提起埋在你心裡的過去
[00:51.00]我在聽
[00:57.00]又愛聽
[00:58.00]又怕聽
[00:59.00]你從前那些名字真的很美麗
[01:05.00]我相信
[01:10.00]有一天
[01:11.00]你會說
[01:12.00]這一切還好有我陪你走下去
[01:18.00]從前你沒注意
[02:57.00][01:23.00]終於等到了你說
[03:03.00][01:29.00]愛你
[03:06.00][01:31.00]終於看到了
[03:10.00][01:35.00]我
[03:14.00][01:40.00]終於聽到了
[03:19.00][01:44.00]我說
[03:20.00][01:46.00]愛你
[03:23.00][01:49.00]你終於聽到了我Oh~
[02:14.00]努力愛著你
[02:19.00]打定主意
[02:20.00]也許
[02:21.00]我是你另一場記憶
[02:25.00]別忘記
[02:31.00]寫一封
[02:32.00]求救信
[02:34.00]你知道收信的人永遠都是我
[02:39.00]別灰心
[02:44.00]我只想
[02:45.00]告訴你
[02:46.00]時間還是會給你被搶走的愛情
[02:53.00]這世界很公平
[03:31.00]終於
[03:34.00]Oh~