[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]自然
[00:06.00]《歌詞吾愛》http://lovelrc.yes8.com
[00:30.00]是不是死心踏地就是完美的情人
[00:34.00]是不是把書看完就會得到一百分
[00:38.00]是不是專心走路就能遇見好運氣
[00:42.00]Hey now
[00:45.00]有點不自然
[01:44.00][00:55.00]其實愛一個人何必那麼的委屈
[01:48.00][00:59.00]又其實打開課本教的不只拿高分
[01:52.00][01:03.00]走來走去最快樂是知道要什麼
[01:56.00][01:06.00]集中力量
[02:00.00][01:10.00]不要害怕
[02:30.00][01:15.00]天空沒有
[02:32.00][01:17.00]飛過的痕跡
[02:34.00][01:19.00]但我已經
[02:36.00][01:21.00]努力飛過
[02:39.00][01:23.00]四面八方
[02:41.00][01:25.00]把一切釋放
[01:27.00]東南西北
[01:29.00]不慌不亂
[01:35.00]就這麼自然
[02:04.00]天空沒有
[02:06.00]飛過的痕跡
[02:09.00]但我已經
[02:10.00]努力飛過
[02:13.00]四面八方
[02:15.00]把一切釋放
[02:43.00][02:17.00]我已飛過
[02:44.00][02:19.00]在風裡在大雨裡
[02:48.00][02:22.00]想什麼
[02:51.00][02:25.00]飛
[02:53.00][02:27.00]自由的飛
[03:04.00]就這麼自然
[03:09.00]就這麼自然
[03:13.00]就這麼自然
[03:17.00]可以更自然