[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 超快感

[00:02.00] 
[03:21.00][00:15.00]感覺對了我要出發
[00:18.00]用我自己的步伐 
[00:24.00]告別所有舊的想法
[00:27.00]別害怕 不像話 
[00:32.00]你怕了嗎 還懷疑嗎 
[00:40.00]放開一切體會變化
[00:44.00]是否就是情緒化
[00:49.00]被愛迷惑不上不下 
[00:52.00]夠了吧 算了吧
[00:56.00]說真心話 你善良嗎 

[02:15.00][01:04.00]往前追 不後退 
[02:19.00][01:09.00]I Feel So Good 快提高分貝
[02:24.00][01:13.00]為了愛 把速度都加倍
[02:31.00][01:21.00]沒有人跟幸福作對
[02:34.00][01:23.00]沒有時間浪費
[02:36.00][01:25.00]做好全部心理準備心跳起飛 
[02:40.00][01:30.00]不能放棄隨便撤退 
[03:02.00][02:42.00][01:32.00]每次愛的機會 
[03:04.00][02:44.00][01:34.00]心在醉 心在飛 我敢追 
[03:08.00][02:48.00][01:38.00]愛就是超快感
[03:11.00][01:40.00]利落乾脆 不會累 
[01:44.00](MUSIC)
[02:50.00]利落乾脆
[02:53.00]沒有人會作對
[02:54.00]沒有時間浪費 
[02:56.00]做好準備
[02:58.00]心跳起飛 
[03:00.00]不放棄不撤退 
[03:14.00](MUSIC)
 