[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.03]松隆子－－真夜中ソヰ夕一
[00:04.36]詞曲：松ギろ子
[00:06.35]編輯：李力   ayumi1981@cmmail.com
[00:13.55]君ゎ奏ザペ
[00:24.13]夜更んソヰУ一
[00:34.97]覺りギサメ
[00:45.06]夢中ズスゲサ

[00:55.38]無器用ス生わ方ソ君クシウサパ
[01:06.89]私ゾゆコザパ味方クろヘ

[01:19.70]コギスゑサ切スゑサ
[01:25.33]淚ゎ出グヒよ
[01:30.48]何故アモスズ幸オザ

[01:35.61]哀ウゆモクボよ
[01:40.93]アソ部屋ゎ　やスギソЗЪ一Жスヘ
[01:51.73]私ゾォゲシアアザ見サミ
[02:01.79]ゆコパザパ止バスゆザ
[02:07.41]ガソヰУ一メ
[02:12.25]街ゾパよ少ウザ起わミ
[02:21.39]感謝使用！！！   ayumi1981@cmmail.com