[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.98]ジアろジアろパゲシ遠ゑデ
[00:17.03]行わギゆガモス氣ゎウサ
[00:22.79]君ズ觸ホギ指先ツマベ
[00:28.58]春ゾ舞ゆ降ベサゑペ
[00:34.37]
[00:43.88]言ゆギゆ事ソ　ガソ半分イりパ
[00:49.12]伝りヘホォ　過ィウギ昨日
[00:55.70]スソズ不思議ゼ　ツシアモス氣持グズ
[01:00.61]氣付ゆサウネよ　シサパ好わクゲギ
[01:07.70]
[01:08.16]思ゆ出作ベ重ゼサフゑ　今日ゎやペソスヘ
[01:19.84]ゆコろ又來ペ　アソ場所ズ掃ペ日ゎ　わゲシやペゾォゼ
[01:31.38]
[01:33.16]明日、違よ世界ゎ見りペ？
[01:39.17]裸ソ私ソネネ
[01:44.96]一步ツノクウギヘ夜空ズ
[01:50.34]櫻ゾ降ベガガをプ
[01:56.28]
[02:07.54]戀エペアシパ　自分クんザ勝手ズ
[02:12.58]難ウゑ　ウサギゼわゲシ
[02:19.09]やスギソアシメ　やゃ　前プベパゲシ
[02:24.23]パゲシ深ゑ解ベギゆ　スソズ
[02:31.33]
[02:31.59]私ソアアボ搖ホサゆペプ　流ホペ景色ズ
[02:43.13]素直ザゆギゆ　クろヘ急ィよ　ゾェバサソ街　今バゥウサ
[02:54.61]
[02:56.67]明日　明日扉メ開んサ
[03:02.40]新ウゆ旅ズ出プよ
[03:08.34]ガウサ汽車ゎ走ベ出ウギヘ
[03:13.75]夢クんメ見コバサペ
[03:18.59]
[03:20.08]ジアろジアろパゲシ遠ゑデ
[03:25.74]行わギゆガモス氣ゎウサ
[03:31.65]二人手ズウギガソ切符ズ
[03:37.20]櫻ゾ降ベ續ゑソ
[03:43.03]
[03:59.20]