[ti:一去不回]
[ar:韓紅]
[al:]
[by: user]
[offset:500]
[00:00]冬天已過去
[00:02]春天就來
[00:06]鳥兒也從遠方飛了回來
[00:11]凋落的樹葉也枯了起來
[00:17]是為了當初那個陌生女孩
[00:23]最初的誓言已成一片蒼海
[00:28]青春的模樣已隨時間更改
[00:34]唯有那晨戀依舊幼稚可愛
[00:39]能找到的是在花園裡的純真年代
[00:46]蝴蝶飛 丁香醉
[00:52]還有那姑娘曾留下的美
[00:57]人已飛 夕陽醉
[01:03]找不回那曾經留下的美
[01:21]冬天已過去
[01:24]春天就來
[01:27]鳥兒也從遠方飛了回來
[01:32]凋落的樹葉也枯了起來
[01:38]是為了當初那個最愛的女孩
[01:43]最初的誓言已成一片蒼海
[01:49]青春的模樣已隨時間更改
[01:54]唯有那晨戀依舊幼稚可愛
[02:00]能找的丟失在花園裡的純真年代
[02:07]蝴蝶飛 丁香醉
[02:13]還有那姑娘曾留下的美
[02:18]人已飛 夕陽醉
[02:25]找不回那曾經留下的美
[02:30]蝴蝶飛 丁香醉
[02:37]還有那姑娘曾留下的美
[02:42]人已飛 夕陽醉
[02:49]找不回那曾經留下的美