[ti:原野]
[ar:韓紅]
[al:天亮了]
[by: user]
[00:00.00]韓紅-<原野>
[00:19.00]製作:小雨點點落
[00:28.70][02:40.55]看夕陽羅  看夕陽喲哎
[00:35.23][02:46.89]一串落葉在肩上喲哎
[00:41.50][02:53.25]荒涼  啦依索
[00:47.77][02:59.99]開滿黑色的鮮花嘿哎
[00:56.45][03:07.90]看月亮羅  看月亮喲哎
[01:02.66][03:14.32]一串故事在天上喲哎
[01:09.20][03:20.90]憂傷  啦依索
[01:15.99][03:27.86]堆成藍色的雪山奧哎
[01:23.47][02:22.66]韓紅-<原野>
[01:38.18]啊就在白色的村莊後面飛來一群少年
[01:54.48]太陽下只有我
[02:01.40]在角落披上冰雪的冷漠
[02:08.26]不要說哈達飛落
[02:15.65]夕陽撒下金色的宮殿交錯
[03:35.95]啊就在銀色的原野後面飄來一片思念
[03:52.18]月亮下擁有我又離開我獻出永遠的沉默
[04:06.02]不要說輪迴飄過
[04:13.40]留下曠世的痛把我淹沒
[04:23.50]太陽下只有我
[04:30.40]在角落披上冰雪的冷漠
[04:37.23]不要說輪迴飄過
[04:44.68]留下曠世的痛把我淹沒
[04:54.00]
