[ti:喜馬拉雅]
[ar:韓紅]
[al:天亮了]
[by: user]
[00:00.00]韓紅-<喜馬拉雅>
[00:10.00]製作:小雨點點落
[00:17.80]我來自喜馬拉雅
[00:25.16]擁抱著布達拉
[00:33.02]我來自雪山腳下
[00:40.86]生長在美麗的拉薩
[00:48.54]酢油藏粑把我養大
[00:56.30]雅魯江水洗清我的長髮
[01:04.30]親人為我戴上潔白的哈達
[01:11.63]囑咐我別忘了回到拉薩
[01:19.78][02:54.15][03:24.96]跋山涉水離開了家
[01:25.75][02:59.96][03:31.26]為了夢裡那朵盛開的花
[01:35.16][03:08.83][03:40.68]媽媽為我牽來了駿馬
[01:42.72][03:16.14][03:47.71]為了理想去走遍天涯
[01:51.65][03:55.95]我會回到喜馬拉雅
[01:59.24][04:04.22]會回到雪山的家
[02:07.04][04:12.12]那時的雪早已融化
[02:14.22][04:19.36]感謝你生我養我的拉薩
[02:23.66]韓紅-<喜馬拉雅>
[04:35.87]
