[ti:天亮了]
[ar:韓紅]
[al:天亮了]
[by:小雨點點落]
[00:00.00]韓紅-<天亮了>
[00:10.00]製作:小雨點點落
[00:18.20]那是一個秋天  風兒那麼纏綿
[00:24.50]讓我想起他們  那雙無助的眼
[00:31.51]就在那美麗風景相伴的地方
[00:38.16]我聽到一聲巨響震徹山谷
[00:45.12]就是那個秋天再看不到爸爸的臉
[00:51.99]他用他的雙肩托起我重生的起點
[00:59.21]黑暗中淚水  沾滿了雙眼
[01:05.83]不要離開  不要傷害
[01:13.28]我看到爸爸媽媽就這麼走遠
[01:17.00]留下我在這陌生的人世間
[01:20.50]不知道未來還會有什麼風險
[01:27.23]我想要緊緊抓住他的手
[01:30.80]媽媽告訴我希望還會有
[01:34.30]看到太陽出來  媽媽笑了  天亮了
[01:45.25]韓紅-<天亮了>
[01:55.35]這是一個夜晚  天上宿星點點
[02:01.53]我在夢裡看見  我的媽媽
[02:08.20]一個人在世上  要學會堅強
[02:15.14]你不要離開  不要傷害
[02:21.78][02:50.35]我看到爸爸媽媽就這麼走遠
[02:26.10][02:53.91]留下我在這陌生的人世間
[02:29.33][02:57.45]我願為他建造一個美麗的花園
[02:36.26][03:04.10]我想要緊緊抓住他的手
[02:40.01][03:07.83]媽媽告訴我希望還會有
[02:43.56]看到太陽出來  天亮了
[03:11.29]看到太陽出來  他們笑了  天亮了
[03:22.63]
