[ti:相愛]
[ar:韓紅]
[al:天亮了]
[by:小雨點點落]
[00:00.00]韓紅-<相愛>
[00:15.00]製作:小雨點點落
[00:27.64][02:30.90]屈於言詞的我
[00:34.19][02:35.26]說不出太美麗的承諾
[00:40.15][02:41.24]我只能用我的真心
[00:45.26][02:46.85]報答你給我帶來的歡樂
[00:52.80][02:53.13]不清楚你會留多久
[00:58.07][02:58.08]不知道幸福有沒有盡頭
[01:03.70][03:04.20]只因為你對我
[01:06.23][03:06.73]癡心的所有
[01:09.04][03:09.75]我找不出太好的理由
[01:14.00][03:14.65][03:39.42]與你相愛
[01:19.51][03:20.61][03:46.04]靠在你懷中體會你的溫柔
[01:26.85][03:27.22][03:52.91]與你相擁
[01:33.33][03:33.97][03:59.40]讓我們一同把夢來感受
[01:38.90][04:05.00]與你相依
[01:44.69][04:09.73]溫暖的手臂情深似海
[01:50.29][04:16.00]與你相依偎直到永遠
[02:01.36]韓紅-<相愛>
[04:26.29]
