[ti:一個人的佳節]
[ar:郭富城]
[al:空手道]
[by: user]
[offset:500]
[00:00.93]郭富城 - 一個人的佳節
[00:04.63]曲: 林健華/張繼聰 詞:陳心遙 編:林健華 監:張佳添/林健華
[03:11.20][02:14.52][01:17.88][00:07.60]
[00:11.53]我愛你 但現在 我恨你
[00:16.42]曾放棄你 但是又 掛念你
[00:21.62]無論夜晚 燈飾多美
[00:24.98]長街上 途人路過拖手 都妒忌

[01:27.91][00:33.21]有勇氣 做後備 愛護你
[01:32.83][00:38.02]而有勇氣 但是又 欠運氣
[01:37.97][00:43.26]難道為了 呼吸空氣 而忍受
[01:43.41][00:49.08]柔情蜜意 充斥天與地

[02:32.77][01:49.32][00:55.33]佳節盛況 被迫觀看
[02:36.68][01:52.08][00:57.81]怎會讓我 還有寄望
[02:39.18][01:55.15][01:00.50]相愛伴侶 是否知道 單戀的沮喪
[02:43.81][02:00.21][01:05.59]如普世歡騰 為何靜靜一人
[02:49.13][02:05.43][01:10.94]仍一意孤行 去等
[02:55.05]如歌舞昇平 如何麻醉自己
[03:00.58]喃喃自語 呼你姓名