[ar:郭富城]
[ti:一變傾城]
[al:一變傾城]
[by: user]
[00:00]一變傾城    曲: Vincent Soriano  詞: 小美
[00:18]實在美麗 實在是美麗
[00:24]一身光彩裝束清新真不拘束
[00:28]是美麗在搖曳 oh yei yei ye
[00:32]i浪漫在歎喟 浪漫是約誓
[00:39]但願我 漸漸可以步近
[00:43]翩翩雙雙跟你共舞並說一句︰
[00:47]I Say yei yei yei yei yei '
[00:51]I'll be yours, you'll be mine, everybody
[00:54]I Say yei yei yei yei yei I'll be yours,
[01:03]you'll be mine till the end of time
[01:10]夢是美麗 造夢是美麗
[01:15]今天真的開心 轉出一身清新
[01:19]改變得多徹底 oh yei yei yei
[01:23]魅力沒派系 愈夜愈美麗
[01:30]事實我 就是可以共你轉出
[01:34]新意公告盛世沒有拘禮
[01:38]I Say yei yei yei yei yei
[01:42]I'll be yours, you'll be mine, everybody
[01:45]I Say yei yei yei yei yei
[01:48]I'll be yours,you'll be mine till the end of time
[01:53](music)
[02:00]改變是美麗 事實上舊時代亦應退位
[02:06]願美麗緊隨盛世 你實在高貴你搖身一變
[02:10]令我傾城 你令我滿眼
[02:13]光輝魅力 沒派系 愈夜愈美麗
[02:21]事實我 就是可以共你轉出新意公告盛世沒有拘禮*
[02:28]I Say yei yei yei yei yei
[02:32]I'll be yours, you'll be mine, everybody
[02:36]I Say yei yei yei yei yei
[02:40]I'll be yours, you'll be mine till the end of time
[02:43]I Say yei yei yei yei yei
[02:47]I'll be yours, you'll be mine, everybody
[02:50]I Say yei yei yei yei yei
[02:54]I'll be yours, you'll be mine till the end of time
[02:58]
Welcome to http://www.lotof.com/lyrics
