[ti:不要相信眼淚]
[ar:郭富城]
[al:旅途愉快]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]不要相信眼淚 
[00:02]詞:林夕 曲:渡邊美保 

[01:32][00:29]愛一個人有那麼容易傷悲
[01:36][00:32]有時候覺得真的不知所謂
[01:41][00:38]每一個人多渴望一生愛一回 
[01:45][00:42]卻忍不住為某一段情心碎
[01:50][00:47]天亮天黑
[01:53][00:50]你有多少時間後悔
[01:59][00:57]來也不是走也不行 
[02:02][00:58]既然愛情那麼珍貴
[02:04][01:01]誰也不給
[02:05][01:02]有甚麼所謂
[03:25][03:06][02:26][02:09][01:05]想入非非
[03:26][03:07][02:27][02:10][01:07]請喝咖啡
[03:27][03:09][02:28][02:11][01:08]如果怕太快枯萎 
[03:29][03:10][02:30][02:13][01:09]不要愛上玫瑰
[03:35][03:16][02:36][02:18][01:15]愛來愛去
[03:35][03:16][02:36][02:19][01:15]安慰太少
[03:36][03:17][02:37][02:20][01:16]虛偽太多
[03:37][03:18][02:38][02:21][01:17]可以隨隨便便浪費
[03:39][03:20][02:39][02:22][01:18]不要相信眼淚
[03:45][02:46][01:24]不要為一場幻覺流淚
[03:48][00:05]《歌詞吾愛》http://winders.533.net
