[ti:不能投降]
[ar:郭富城]
[al:著迷]
[by:段巍]
[00:01]不能投降
[00:05]郭富城
[00:10]曲/編：小田木隆明/RYUMEI ODAGI（REM。INC）
[00:13]詞：劉桌輝
[02:50][00:18]
[00:41]漆黑的四周
[00:45]影子我亦覺挑逗
[00:48]芬芳的美酒
[00:52]彷彿裡面有陰謀
[00:56]原來朋友
[00:59]現已再心不對口
[01:03]維持平手
[01:07]傷心夠末夠
[01:11]OH YEH ……NA……
[01:15]但我可能遺忘
[01:19]NA……
[01:23]但我只能提防
[01:27]NA……
[01:30]但我不能投降
[01:32]仍不能投降
[01:42]高深的對手
[01:46]應該眼淚不再流
[01:49]身心的顫抖
[01:53]只因你貌美溫柔
[01:57]傳來前奏
[02:00]沒有佩槍的殺手
[02:04]何時下手
[02:08]鐘聲都沒有
[02:11]OH YEH ……NA……
[02:16]但我可能遺忘
[02:20]NA……
[02:24]但我只能提防
[02:28]NA……
[02:31]但我不能投降
[02:33]仍不能投降
[03:01]NA……
[03:04]有激盪
[03:08]NA……
[03:12]有衡撞
[03:16]NA……
[03:19]但我不能投降
[03:31][03:23]NA……
[03:34][03:26]但我不能投降
