[ti:分享愛]
[ar:郭富城]
[al:分享愛／誰會記得我]
[by:燭光]
[00:00]分享愛       郭富城
[00:10]曲：譚國政  詞：何啟弘
[01:48][00:33]（燭光製作）
[02:44][01:13][00:13]分享所有的感受
[02:47][01:17][00:16]分享生命的節奏
[02:51][01:20][00:20]分享你我之間承諾
[02:57][01:27][00:27]有苦有樂

[02:16][00:45]落單的雙人舞
[02:18][00:47]最容易踏錯了節奏
[02:23][00:52]一個人唱著歌
[02:25][00:55]不小心就陷入哀愁
[02:29][00:58]感謝你總在落幕以後
[02:33][01:02]願意伸出夠溫暖的手
[02:36][01:05]讓感覺不會虛弱
[02:39][01:08]心不會空洞
[02:41][01:10]愛不會太匆匆

[03:24][02:59][01:29]有你分享的日子過得才精彩（請靠過來）
[03:28][03:02][01:32]分享我的淚水　心不會蒼白（不要走開）
[03:32][03:06][01:35]分享我的快樂　現在到未來（都是期待）
[03:36][03:09][01:39]分享我的遺憾　不會被傷害（心裡有愛）
