[ti:別說]
[ar:郭富城]
[al:真的怕了]
[by:小四]
[04:06][01:40][00:00]郭富城--別說
[01:59][00:15]雲在天空
[02:01][00:17]雷聲鬧哄哄
[02:05][00:21]親愛的你
[02:08][00:24]再見了
[02:13][00:30]回憶的風
[02:15][00:31]吹得心好痛
[02:19][00:35]路在等我
[02:22][00:38]第一步好難走
[02:27][00:43]你沒有掉眼淚
[02:30][00:46]你拿一封信交給我
[02:33][00:49]小聲地對我說
[02:37][00:53]別讓風把往事吹走
[02:41][00:57]你越走越遠了
[02:44][01:00]在烏雲密佈的時候
[02:48][01:04]我似乎聽見你
[02:50][01:06]大聲喊著
[02:51][01:08]要永遠愛我
[03:28][02:55][01:12]別說別開口
[03:31][02:58][01:15]我懂你想說什麼
[03:58][03:35][03:03][01:19]回不去從前
[03:59][03:37][03:04][01:20]到不了以後
[04:02][03:38][03:06][01:22]我在做什麼
[03:42][03:10][01:26]別說說再多
[03:45][03:13][01:29]其實你也沒把握
[03:49][03:17][01:33]那一封信裡
[03:51][03:19][01:35]你只有寫著
[03:54][03:21][01:37]你該回去了
