[ti:唱這歌]
[ar:郭富城]
[al:]
[by:雲輝（szlyh@21cn.com）]
[00:04.64] 曲/編﹕譚國政  詞﹕小美 

[01:26.48][00:33.78] 別坐著發呆  別坐著喊著無奈  
[01:31.90][00:41.38]生命多姿彩  緊握今天  活得精彩
[01:35.13][00:44.26]將心扉打開  快樂就從我而來  
[01:38.21][00:47.53]最好的一代  我的選擇  就是應該

[01:41.45][00:50.90]聽我說  我在創造時代  
[01:44.80][00:54.19]聽我說  我是最精彩的一代
[01:47.47][00:56.86] 聽我說  未來歲月  
[01:51.27][00:59.65]召喚世上全人類  高唱這歌

[02:24.53][01:03.89]有苦有樂這才是一生  
[02:27.05][01:06.24]唱這歌  美好的人有美好的靈魂
[02:29.82][01:09.17]若唱這歌  創新潮流我號令眾生
[02:32.89][01:11.96]唱這歌  光榮歲月  由我啟程

 
[01:54.76](創新) 唱這歌  
[01:57.87]最真)  
[01:59.75]高唱這歌  
[02:01.30]開心 
[02:03.39] 唱這歌
[02:18.57]  人定勝天  我會讓你風靡
 
  
