[ti:國王的新歌]
[ar:郭富城]
[al:聽風的歌]
[by:燭光]
[00:00]國王的新歌     郭富城
[01:31][00:12]（燭光製作）
[00:29]王上御駕降臨  和帶了琴
[00:33]城台獨奏鋼琴  求獻上五音
[00:36]只想每個國民  無論富與貧
[00:40]用笑聲掌聲做陪襯

[02:02][00:43]王上熱愛奏琴  神韻醉人
[02:05][00:46]全人類都傾聽  和創製氣氛
[02:09][00:50]洗耳恭聽
[02:13][00:54]看國王  沉醉更雀躍
[02:15][00:57]沒拍子但是好氣氛

[02:19][01:00]城外有小子匆匆到步
[02:23][01:04]極未明何解興奮
[02:26][01:07]城台上根本沒半點韻律
[02:29][01:10]但喝采聲竟飄遠近

[02:33][01:14]王上在譜歌韻  求獻奏眾人
[02:36][01:17]然而神形極似  卻欠半音
[02:39][01:21]擺出姿態奏琴  看似作樂
[02:43][01:24]又搏得掌聲作陪襯  無盡興奮

[03:10]旁人問怎可有這種意象
[03:14]令萬人萬般興奮
[03:17]無樂韻偏偏有掌聲震撼
[03:20]未瞭解箇中的教訓

[03:24]王上在試眾人  誰算智慧人
[03:27]誰人能懷大智  才聽到這曲
[03:30]方驅使了信眾  才乍作領悟
[03:34]王上的新歌考眾生  弦外之音
