[ti:在我的眼裡人最特別]
[ar:郭富城]
[al:]
[by: user]
[00:00]在我的眼裡人最特別
[00:05]
[00:11]郭富城
[00:16]
[00:20]你的笑總是安安靜靜
[00:23]卻能讓我心裡風雨平息
[00:30]你讓我可以鬆一鬆心情
[00:36]不苛求自己盡如人意
[02:04][00:42]你的愛總是溫柔貼心
[02:08][00:46]一切為我卻又不露痕跡
[02:15][00:54]你對我的好勝過對自己
[02:20][00:59]我越想你越心疼你
[03:16][02:26][01:05]在我的眼裡你最特別
[02:32][01:11]有一種別人沒有的美
[02:38][01:17]你能把感傷推回昨天
[02:43][01:22]只留明天在我們面前
[02:50][01:29]在我的眼裡你最特別
[02:55][01:34][03:22]你我心連心相互瞭解
[03:28][03:01][01:40]平凡與驕傲彼此分享
[03:33][03:06][01:45]願珍惜你直到永遠
[03:50][03:43][01:57]
