[ti:地獄天堂(Davy-Club Mix)]
[ar:郭富城]
[al:著迷]
[by:段巍]
[00:01]地獄天堂(Davy-Club Mix)
[00:10]郭富城
[00:20]作曲：Davy Tam、DJ Tiesto、Ferry Corsten
[00:30]填詞：小美
[00:40]編曲：Davy Tam
[00:50]臨制：小美、Davy Tam
[04:44][03:00][01:30][01:00]
[03:45][01:53]愛這世界
[03:46][01:54]兩組特別地帶
[03:48][01:56]已分開黑暗光輝兩派
[03:51][01:59]甜蜜與失敗
[03:53][02:01]忘掉與寵壞
[03:55][02:03]浪漫熱賣但未領牌
[03:59][02:07]現實地帶
[04:00][02:08]愛戀限量獲派
[04:02][02:10]人喜歡挑戰
[04:04][02:11]不必分解
[04:06][02:13]投入與依賴
[04:08][02:15]逃避未理解
[04:10][02:17]幾番掙扎
[04:11][02:18]仍然愉快
[02:20]愛有分
[02:23]地獄與天堂
[02:26]每次去闖蕩
[02:30]人人易愛易忘
[02:34]緣和份
[02:37]但願有天堂
[02:40]愛永遠閃亮
[02:44]熊熊熱發亮
[02:47]是理想
[04:13]愛有分
[04:16]地獄與天堂
[04:19]那裡會一樣
[04:23]誰人莫莫忘
[04:27]這瞬間
[04:30]但願有天堂
[04:33]愛永遠一樣
[04:37]無涯地發亮
[04:40]極理想
