[ti:守護你]
[ar:郭富城]
[al:旅途愉快]
[by:歪歪《歌詞吾愛》]
[00:00]守護你 
[00:04]詞:劉思銘 曲:薛忠銘 

[00:24]我丟下了行李
[00:26]和海水鹹鹹的空氣
[00:35]在空白的房間
[00:38]思念滴滴穿牆走壁 
[00:46]夢到遙遙遠遠的陸地
[00:50]漂流到你睡夢裡
[00:56]緊緊抱著你
[02:51][01:03]像沒刮的胡根 
[02:54][01:06]一根根扎穿了心
[03:02][01:15]我背叛了記憶
[03:05][01:17]只求還有想你的餘地
[03:13][01:25]你毫不掩飾地變了心 
[03:18][01:30]我一個人在這裡
[03:25][01:37]堅持天真的勇氣
[03:28][01:40]讓愛還能夠有意義
[03:37][01:49]就算沉沒在海底 
[03:40][01:52]就算我難過到底
[03:43][01:55]到放棄
[03:48][02:00]我祈禱你的心
[03:52][02:04]別再為誰受風雨
[03:59][02:12]我一個人在愛裡 
[04:02][02:14]愛一個人在心裡
[04:05][02:17]在歎息
[04:11][02:20]我祈禱我的心
[04:15][02:25]永遠守護你
[04:21]我祈禱我的心
[04:26]永遠守護你
[04:34]《歌詞吾愛》http://winders.533.net
