[ti:寂寞天堂]
[ar:郭富城]
[al:旅途愉快]
[by: user]
[00:00]寂寞天堂 
[00:02]詞:林夕 曲:韓文曲 

[00:16]到底是誰在說謊
[00:21]只要有夢想
[00:27]我們就永遠不絕望
[00:36]我曾經以為人生最大遺憾
[00:42]是我們不曾學會怎樣飛翔
[00:46]有翅膀
[00:49]會讓我找到最美好的地方 
[00:58]我曾經以為達到我的期望
[01:03]就等於實現 終極的夢想
[01:08]有夢想
[01:10]總該有一個人去分享 
[02:44][01:19]我終於明白翅膀為何成對成雙
[02:55][01:30]我終於知道
[02:57][01:32]一個人看煙火燦爛到底有多遺憾 
[03:45][03:04][01:39]找不到我最愛的人
[03:48][03:07][01:42]靠甚麼補償
[03:51][03:10][01:45]總不能和虛無的夢想地久天長
[03:56][03:15][01:50]沒有溫度的擁抱
[03:59][03:17][01:53]去到哪裡又有什麼不一樣
[04:06][03:25][02:00]找不到我最愛的人
[04:10][03:28][02:03]就沒有方向
[04:13][03:32][02:06]給我一個最美的地方 
[04:18][03:37][02:12]就像一個人永遠活在最寂寞的天堂
[04:31][00:05]《歌詞吾愛》http://winders.533.net
