[ti:對不起我愛你 ]
[ar:郭富城]
[al:旅途愉快]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]對不起我愛你 
[00:03]詞:黃子交 曲:林東松 

[00:28]我愛你我愛你我愛你我愛的是你
[00:34]為什麼為什麼為什麼會愛得這麼 
[00:39]這麼這麼的用力
[00:42]用力用力再用力
[00:45]得不到得不到不到你的心愛得這麼用力 
[01:52][00:52]對不起對不起我自己也對不起你
[01:58][00:57]忘不了忘不了我愛你也忘不了你 
[02:04][01:03]愛人愛人求被愛悲哀悲哀不會來
[02:10][01:09]等不到等不到不到被你愛愛人愛人好悲哀 
[03:15][02:19][01:18]你知道你知道我愛的是你我愛你都知道
[03:21][02:25][01:24]愛人不被愛悲哀悲哀愛人等不到被愛 
[03:28][02:32][01:31]一點點的錯一點點的
[03:32][02:36][01:36]錯了錯了又錯一錯再錯戳了一個大洞 
[03:39][02:43]我承認承認是我犯了錯我的錯我都承認
[03:44][02:49]請給我機會給我認錯機會承認我的錯 
[03:52][02:56]一次次的錯
[03:55][02:59]一次次說錯了錯了又錯愛你算不算錯
[04:02][00:05]《歌詞吾愛》http://winders.533.net
