[ti:我想偷偷對你說我愛你]
[ar:郭富城]
[al:]
[by: user]
[offset:500]

[00:03.81]
[00:06.25]詞：張方露 
[00:07.99]曲：Gutowski/Sanderson 
[00:11.03]編曲：Raymond Wong 
[00:15.85]
[00:21.39]那天晚上 
[00:23.29]舞會散場送你回家 
[00:27.44]好緊張
[00:29.93]沒有說話 
[00:31.87]只交換電話號碼
[00:38.26]長髮飄呀長髮飄 
[00:41.94]給我好多幻想
[00:46.88]不能忘我不能忘 
[00:50.62]是你
[00:53.93]
[01:33.66]今天早上 
[01:35.31]夢見那夜甜蜜月光 
[01:39.43]心飛揚
[01:41.86]還沒準備 
[01:43.77]怎麼開口來約會
[01:50.01]電話響呀電話響 
[01:53.77]接不接好猶豫
[01:58.89]不敢想我不敢想 
[02:02.31]是你
[03:25.72][02:44.06][02:04.21]
[02:04.94][00:54.33]Wo..O..
[02:49.52][02:07.36][00:55.46]我想偷偷對你說我愛你 
[02:53.15][02:10.92][00:59.11]沒有確定害怕我自作多情
[02:57.89][02:15.46][01:04.04]希望你能對我說你愛我 
[03:01.56][02:19.16][01:07.53]如果可以我就不再沉默
[03:06.34][02:23.93][01:12.29]我想偷偷對你說我愛你 
[03:09.92][02:27.59][01:15.96]這種感覺該不該放在心底
[03:14.82][02:32.36][01:20.67]希望你能對我說你愛我 
[03:18.48][02:36.02][01:24.30]好讓我學會如何約會
(夢中都陶醉)
[01:31.19]
[03:37.61]by：飛飛

