[ti:是個真我]
[ar:郭富城]
[al:]
[by: user]
[00:01]是個真我
[00:05]
[00:07]郭富城
[00:13]
[01:18][00:20]用我的青春　描畫熱烈生命
[01:22][00:24]成敗與心中歌　是歲月的倒影
[01:27][00:29]寫滿情懷心聲　總有旁人傾聽
[01:31][00:33]明白我　有我的決定
[01:36][00:38]交低青春印記　留下是七色夢
[01:41][00:43]甜夢裡的詩歌　我願你聽得懂
[01:45][00:47]高唱著雲彩曲　映照和諧作用
[01:50][00:52]人大了　偶爾仍記心中
[03:45][02:48][02:39][00:58]
[03:11][02:53][01:55][00:59]從沒有計得失　從沒有信天意
[03:16][02:57][01:59][01:04]做個真的我　遇挫敗又如何
[03:20][03:02][02:04][01:08]緣份我會珍惜　前路我看得遠
[03:25][03:06][02:09][01:13]就算是不枉過 是個真我
[02:14]夢裡幾許繽紛　繽紛裡又見朝陽
[02:18]明日或有風暴　遇上是斜陽
[03:30][02:23]仍願大步共闖　即使有不大如意
[03:35][02:27]無懼畏地放聲高歌　我是我
