[ti:水手裝與機關鎗]
[ar:郭富城]
[al:In The Still Of The Night]
[by:葉澤生]
[offset:500]
[00:00.74]水手裝與機關鎗
[00:04.72]
[00:06.75]郭富城
[00:08.92]曲: 陳光榮  詞: 黃偉文 編/監: 陳光榮
[00:10.74]LRC：葉澤生
[00:12.39]
[00:13.33]幾千發子彈　仿似滿天星屑　穿梭這禮堂
[00:18.31]三幾個卡邦　飛過中槍檯凳　跟燈飾碰撞
[00:23.16]於舞池中央　那亡命鴛鴦　尚在冒死反抗
[00:28.31]看 Ping Ping Pong Pong　請講　哪一個不爽
[00:33.54]水手裝　為愛闖　載滿炸彈的教堂
[00:38.29]機關鎗　為愛傷　但仍榮幸曾受傷
[00:43.31]不應當　願意闖　世世代代對對雙雙戀愛狂
[00:47.98]喜歡的　誰要搶　你都會　拿著槍
[00:59.38]
[01:07.46]響起了警鐘　似為世紀婚禮　加溫馨配樂
[01:12.28]七彩碎玻璃　當是滿天紙碎　祝新婚快樂
[01:16.98]於舞池中央　那亡命鴛鴦　在為自主反抗
[01:22.00]那一位敢講　芭比　配不上金剛
[02:14.79][01:27.53]水手裝　仍在闖　只有愛戀不設防
[02:19.46][01:32.71]機關鎗　受慣傷　別人閒話仍在擋
[02:24.33][01:37.70]不應當　仍硬闖　世世代代對對雙雙戀愛狂
[02:29.35][01:42.54]喜歡的　就要講　管不了　誰目光
[02:54.55][02:40.34][02:12.64][02:02.56][01:52.64]


《歌詞吾愛》http://www.51lrc.com 歡迎您的光臨!