[ti:浪人期望]
[ar:郭富城]
[al:愛定你]
[by: user]
[offset:500]
[00:00.93]浪人期望
[00:04.68]
[00:10.17]郭富城
[00:16.73]歌詞編輯：葉澤生
[00:26.12]
[00:37.76]在夜的叢林裡遊蕩
[00:42.21]尋找狂想代替恐慌
[00:46.02]全然的黑令人好安慰
[00:50.06]浪漫是偽裝的星光
[00:53.68]唔偽裝的星光
[02:56.00][02:35.88][02:00.88][01:01.39]愛是雪亮的刀
[02:57.33][02:38.34][02:04.12][01:05.25]夢是劇毒的糖
[02:59.22][02:40.09][02:06.12][01:07.18]冷不防舔了一舔
[03:01.09][02:42.30][02:07.00][01:08.00]一顆心開始會遊蕩
[03:03.12][02:44.12][02:09.96][01:11.03]愛是致命的傷
[03:05.02][02:46.21][02:11.87][01:12.94]夜是虛無的浪
[03:06.84][02:47.91][02:13.86][01:14.74]掩蓋了愛情的淚
[03:08.83][02:49.93][02:15.58][01:16.94]哭乾了
[03:11.27][02:52.18][02:17.61][01:18.84]又開始在期望
[03:37.10][03:29.40][03:19.63][02:29.70][01:35.18][01:27.87]
[01:37.56]在愛的迷宮裡躲藏
[01:40.61]像流浪漢永遠沒方向
[01:45.05]天亮後的第一道曙光
[01:49.01]讓幻滅的我跌跌撞撞
[01:55.29]唔跌跌撞撞
