[ti:無忌]
[ar:郭富城]
[al:無忌vs未來]
[by: user]
[offset:500]
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:50.98]我有狂風和有千尺浪
[00:54.17]動力騰海海妨忌妒我
[00:57.64]我有雷霆和有火與電
[01:00.94]熱量騰天天忌妒我
[01:04.34]我有豪情無法可削斷
[01:07.59]就像猛風風忌妒我
[01:11.16]過去難明何故生與活
[01:14.41]望著你眼晴找到為何
[01:18.09]原來全是眼裡的歌
[02:31.23]原來是你
[02:32.87]你的觸摸
[02:34.19]動了我心海與火
[02:37.35][01:24.59]原來全是你
[02:39.23][01:26.45]讓我做個我
[02:40.84][01:28.21]教天與地都生妒火
[02:44.75][01:31.73]誰知豪情無道理
[02:47.83][01:35.15]風裡浪人
[02:49.42][01:36.51]愛得要死
[02:51.07][01:38.44]招風招雨
[02:52.77][01:40.09]原來妒火線是你
[02:55.36][01:42.89]戀多一世紀
[02:57.94][01:45.26]我喜歡
[02:59.26][01:46.91]共你一起充滿傳奇
[03:03.00][01:50.21]雷電笑我都戀得起
[03:06.31][01:53.78]如上帝准我遇你
[03:08.94][01:56.20]不理是與非
[03:11.52][01:58.73]你是情
[03:13.07][02:00.49]雷和電
[03:14.72][02:02.09]沒法忘記
[03:17.53]讓舉世做戲
[03:19.84]戴上面皮
[03:21.48]星光四飛
[03:23.24]輕鬆的我
[03:24.84]你卻習慣真
[03:26.49]知真我愈活愈無忌
[03:30.00]你是情
[03:31.72]雷和電
[03:33.36]雷無忌
[03:35.18]情無忌
[03:36.77]伴著你
[03:38.36]笑對天下全無忌
