[ti:犧牲]
[ar:郭富城]
[al:真的怕了]
[by:Zuro W]
[00:00]郭富城 -- 犧牲
[00:10]曲：李思菘 詞：廖瑩如
[04:25][02:09][00:15]
[00:20]她微笑著說再見
[00:24]好像音樂被關上
[00:29]認識她還像昨天
[00:32]卻永遠有發現
[00:37]發現她在等人
[00:40]而且等待在她身上劃傷痕
[00:44]明明是不快樂也不承認
[00:49]置身事外我多不忍
[02:44][00:53]我希望她很勇敢
[02:48][00:56]為了愛情犧牲一切
[02:53][01:01]關心就快要跨越
[02:56][01:05]我開始等待滋味
[03:02][01:10]等待她也發現
[03:04][01:12]我想在她生命裡佔據擱淺
[03:08][01:16]我應該更勇敢更要堅決
[03:13][01:21]卻只能學她犧牲眼前換時間
[03:38][03:17][01:46][01:26]我也知道  愛很難完美
[03:42][03:22][01:50][01:30]她也知道  愛情最怕不能給
[03:25][01:33]我們只是勇敢的犧牲
[03:28][01:37]去相信那只是過程
[03:32][01:41]留下來卻不是
[03:34][01:43]所謂美好的完結篇
[03:45][01:54]我們彼此為愛在犧牲
[03:49][01:57]卻不在同一個夢中
[03:53][02:01]我愛她  她愛他  像圓圈
[04:09][03:57][02:05]沒終點
[04:12]^@^