[ti:用一首歌的時間懷念你]
[ar:郭富城]
[al:《備忘錄》]
[by: user]

[00:03.00]<用一首歌的時間懷念你>
[00:08.00]作曲/編曲:葉展華
[00:13.00]作詞：林夕
[00:18.00]
[00:20.53]那段鋼琴
[00:22.89]未奏起心聲已被震動難逃避
[00:30.04]愛沒了期
[00:32.58]就趁這首歌這時間懷念你
[00:42.11]猶如暴風雨來臨
[00:46.72]展開世上最漫長黃昏
[00:52.55]隨前奏無聲走近
[00:56.43]然後熱吻
[00:59.14]然後那悄靜氣氛
[01:02.28]彷彿關了燈

[03:17.09][02:32.33][01:06.18]一首歌總有盡頭
[03:19.09][02:34.86][01:08.82]能重溫多久
[03:21.48][02:37.32][01:11.17]一息間溫馨感覺
[03:23.95][02:39.72][01:13.46]已來到間奏
[03:26.50][02:42.08][01:16.28]情份逐步逐步漏走
[03:29.06][02:44.60][01:18.52]在一首歌的起跌間說分手
[03:36.97][02:51.72][01:25.36]夠不夠
[02:55.24][01:30.12]
[01:46.84]愛是某年
[01:49.04]舊唱機響起那份震盪和回味
[01:56.73]愛沒了期
[01:59.14]就以這首歌這時間懷念你
[02:08.94]猶如暴風雨來臨
[02:12.70]霰開世上最漫長黃昏
[02:18.72]隨前奏無聲走近
[02:22.50]然後熱吻
[02:25.30]然後到故事發生
[02:28.50]怎麼不發生
[03:40.76]
[03:46.76]編輯人-Jason
