[ti:留言信箱]
[ar:郭富城]
[al:風裡密碼]
[by:葉澤生]
[00:00]留言信箱

[00:01]郭富城 
曲 / 編: 張崇基 詞:小美

[00:02]重溫昨天的留言
[00:07]是告別話語仍新鮮
[00:13]在往日留言時間關心我一點
[00:19]似你在面前開心想半天
[01:32][00:24]如今再聽不到留言
[01:37][00:30]沒法再為我留多天
[01:43][00:35]就這樣默默無語棲身了天邊
[01:49][00:41]靠這份留言跟我一世繾綣
[02:39][01:53][00:46]情路遇波折愛意未能加添
[02:44][01:59][00:51]情路遇上風暴找不到明天
[02:50][02:05][00:57]臨離別贈給我是離別一句留言
[02:56][02:11][01:04]恨我當天上路遲了一點
[03:01][02:16][01:08]難親口講掛牽
[03:04][02:20] Woo……Woo……
[03:07]難親身跟你相見
[03:12]來親口講掛牽
[03:26][03:19][02:34][02:26][01:27][01:19]
