[ti:盛世最強(Champion Mix)]
[ar:郭富城]
[al:著迷]
[by:段巍]
[00:01]盛世最強(Champion Mix)
[00:04]郭富城 
[00:07]作曲 : 伍樂城 填詞 : 小美 編曲 : 伍樂城 
[03:35][02:42][01:27][00:28][00:10]
[00:13]毅力鬥志
[00:15]已到顛峰
[00:16]競賽火花
[00:18]全線發動
[00:20]盛事引發
[00:21]全球萬分哄動
[01:40][00:30]熱烈放送
[01:42][00:31]每秒分鐘
[01:43][00:33]細看高手
[01:45][00:35]尋創美夢
[01:47][00:36]幸獲勝算
[01:48][00:38]迎來萬千敬重
[01:52][00:42]迎來萬千敬重
[01:57][00:47]鬥志鬥快
[01:58][00:48]鬥士氣高
[02:00][00:50]尋求這盛世認同
[02:03][00:53]轟烈轟動
[02:06][00:56]分秒地揭盅
[01:00]擠身戰場造美夢
[01:03]擠身最強受讚頌
[01:06]競技彰顯友誼願與共
[01:09]全人類也受用
[01:11]這盛世活動
[01:13]追趕跳游在策動
[01:16]望著終點進行極震動
[01:19]幸獲舉世讚揚並奏樂
[01:23]旗號漸次上動
[01:25]快樂載譽並重
[03:07][02:10]衝開困難互競逐
[03:10][02:13]衝破往日舊紀錄
[03:13][02:16]學習衷心去承受結局
[03:16][02:20]成和敗也受用
[03:18][02:22]這熱血運動
[03:20][02:23]展開翅膀造個夢
[03:23][02:26]但願展開翅膀夢接夢
[03:26][02:29]現在攀登最強受讚頌
[03:29][02:33]流下汗與淚滴
[03:31][02:35]拍翼展示成功
