[ti:盛世最強]
[ar:郭富城]
[al:著迷]
[by:段巍]
[00:01]盛世最強
[00:04]TVB奧運2000主題曲
[00:07]郭富城
[00:10]曲/編：伍樂城
[00:13]詞：小美
[02:55][01:38][00:34][00:16]
[00:22]毅力鬥志
[00:23]已到顛峰
[00:25]競賽火花
[00:27]全線發動
[00:28]盛事引發
[00:30]全球萬分哄動
[01:50][00:40]熱烈放送
[01:51][00:42]每秒分鐘
[01:53][00:43]細看高手
[01:55][00:45]尋創美夢
[01:56][00:47]幸獲勝算
[01:58][00:48]迎來萬千敬重
[02:02][00:52]迎來萬千敬重
[02:05][00:55]鬥志鬥快
[02:06][00:56]鬥志氣高
[02:08][00:58]尋求這盛世認同
[02:11][01:01]轟烈轟動
[02:14][01:04]分秒地揭盅
[01:08]擠身戰場造美夢
[01:11]擠身最強受讚頌
[01:14]競技鄣顯友誼願與共
[01:18]全人類也受用
[01:20]這盛世活動
[01:21]追趕跳游在策動
[01:24]望著終點進得極震動
[01:28]幸獲舉世讚揚並奏樂
[01:31]旗號漸次上動
[01:33]快樂戴譽並重
[03:16][02:18]衡開困難互競賽
[03:19][02:21]衡破往日舊記錄
[03:23][02:25]學習衷心去承受結果
[03:26][02:28]成和敗也受用
[03:28][02:30]這熱血運動
[03:30][02:31]展開翅膀造個夢
[03:33][02:34]但願展開翅膀夢接夢
[03:36][02:38]現在攀登最強受讚頌
[03:39][02:41]流下汗與淚滴
[03:41][02:43]拍翼展示成對
