[ti:盛大獻映]
[ar:郭富城]
[al:]
[by: user]
[00:00]盛大獻映
[00:02]
[00:04]郭富城
[00:06]
[00:07]小 心 向 隅 連 場 二 百 集 人 人賣 告 白 
[00:11]由 全 人 類 精 心 策 劃 無 胡 鬧 對 白 
[00:17]完 全 為 建 立 後 現 代 浪 漫 風 格 
[01:41][00:22]小 心 滿 座 詳 情 別 洩 漏 
[01:43][00:25]奇 情 別 看 漏 隨 時 隨 地 公 開 發 售
[01:48][00:30]如 人 人 亦 接 受 誰 嫌 撟 段 太 舊 
[01:52][00:34]越 做 越 旺 越 搶 購 
[03:00][01:56][00:37]連 場 是 非 請 撲 飛 
[03:02][01:58][00:39]是 我 也 是 你 
[03:04][01:59][00:41]每 個 卡 士 拍 出 新 戲 味 
[03:08][02:04][00:45]連 場 伏 線 煽 動 你 
[03:10][02:07][00:49]讓 日 記 變 大 戲 尋 常 娛 樂 沒 法 比 
[03:16][02:13][00:55]將 不 日 獻 映   將 轟 動 上 映 
[02:20][01:02]娛 樂 過 盛 怎 麼 可 更 加 煽 情 
[01:14]眉 傳 目 送 眉 傳 目 送 眉 傳 目 送 
[01:18]柔 情 萬 種 柔 情 萬 種 柔 情 萬 種 
[01:22]你 愛 慕 哪 種 
[01:25]都 可 以 娛 樂 大 眾 
[01:34]不 必 一 身 武 功 
[01:37]亦 能 在 城內 起 哄 
[03:23]今 天 在 獻 映 天 天 在 獻 映 
[03:30]娛 樂 過 盛 怎 麼 可 更 加 煽 情 
[03:37]娛 樂 過 盛 你 我 別 著 眼 睛
[02:58][02:50][02:37][02:28][01:09]

 
