[ti:答應我]
[ar:郭富城]
[al:旅途愉快]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]答應我 
[00:02]詞:易家揚 曲:黃中原 

[00:18]以後
[00:20]在時間的盡頭
[00:24]你流浪在光陰的路
[00:32]那一天
[00:33]你才發現愛情是什麼 
[00:39]你哭了
[00:41]只是身邊沒有我
[02:04][00:47]以前
[02:07][00:50]我們有多快樂
[02:11][00:54]每想一次都讓我心痛 
[02:18][01:02]有人說如果真心唱一自情歌
[02:26][01:09]那一秒
[02:28][01:11]愛情就能夠復活
[02:32][01:16]答應我聽這首歌 
[02:36][01:19]告訴我聽見什麼
[02:40][01:23]有人在心底深處天天想著你
[02:47][01:30]答應我聽這首歌
[02:51][01:34]別問我過的如何 
[02:56][01:38]請你把從前留著
[03:05]我站在思念的長路上
[03:08]冷的發抖
[03:12]但是我在等一個理由 
[03:22]答應我聽這首歌
[03:25]告訴我聽見什麼
[03:29]有人在心底深處天天想著你
[03:35]答應我聽這首歌 
[03:39]別問我過的如何
[03:44]請你
[03:46]把從前留著
[03:51]為你
[03:53]我真心唱著
[03:58]愛你
[04:01]是遠方的我
[04:10][00:05]《歌詞吾愛》http://winders.533.net
