[ti:花]
[ar:郭富城]
[al:愛的呼喚]
[by:葉澤生]
[00:00]花
[00:06]
[00:11]郭富城
[00:17]
[00:27]去鬢亂飛春風淡淡
[00:31]拂攪之間  紅暈輕泛
[00:37]無法捕捉此刻浪漫
[00:43]浮生  只覺平淡
[00:50]忘掉燈火的燦爛
[00:53]靜靜地聽候媚眼
[00:56]看不起色相人間
[03:17][02:14][01:02]花  隨便你怎花
[03:21][02:18][01:06]窮盡我半生的愛
[03:25][02:22][01:10]來換你一笑吧
[03:28][02:25][01:13]情淚種心花
[03:30][02:27][01:15]場面壯烈吧
[03:33][02:30][01:18]絕色一剎那
[03:37][02:34][01:22]華麗帳單  儘管給我吧
[01:39]無法負擔這種艷麗
[01:43]揮霍到底  纏綿淒厲
[01:50]忘記自尊起此毒誓
[01:55]權充戀愛奴隸
[03:06][02:02]承受不起的美麗
[03:09][02:05]像慾望那樣昂貴的身體
[03:13][02:10]轉眼焚燬
[04:23][04:09][03:52][02:56][02:47][01:32]
