[ar:郭富城]
[ti:藍色魅力]
[al:一變傾城]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]藍色魅力   [ 一變傾城(國語版) ]曲: Vincent Soriano  詞: 小美
[00:21]藍色魅力 藍色的魅力
[00:27]從來沒人解釋 如何從容不急
[00:31]是高度的秘密 oh yei yei yei
[00:35]藍色是憂鬱 藍色是旋律
[00:41]誰能夠 改寫這個定律
[00:46]輕輕鬆鬆跟我和唱 藍的魅力
[00:49]I say yei yei yei yei yei
[00:53]I'll be yours, you'll be mine, everybody
[00:56]I say yei yei yei yei yei
[01:01]I'll be yours, you'll be mine the end of time
[01:11]藍色美麗 藍色多美麗
[01:18]今天真的開心 閃出一身清新
[01:21]像佳節好氣氛 oh yei yei yei
[01:25]有緣就有份
[01:29]快樂會平衡
[01:33]就讓我 現在可以和你
[01:36]一雙一對高唱一聲 藍是動感
[01:40]I say yei yei yei yei yei
[01:44]I'll be yours, you'll be mine, everybody
[01:47]I say yei yei yei yei yei
[01:51]I'll be yours, you'll be mine the end of time
[01:57](music)
[02:09]改變是美麗 舊不去 新不來 不必歎息
[02:15]願我是不能代替 你永遠支持
[02:20]我人生因你感到光榮 你讓我永遠珍惜
[02:24]藍色是憂鬱 藍色是旋律
[02:31]誰能夠改寫這個定律
[02:35]輕輕鬆鬆跟我和唱 藍的魅力#
[02:38]I say yei yei yei yei yei
[02:43]I'll be yours, you'll be mine, everybody
[02:45]I say yei yei yei yei yei
[02:50]I'll be yours, you'll be mine the end of time
[02:54]I say yei yei yei yei yei
[02:57]I'll be yours, you'll be mine, everybody
[03:00]I say yei yei yei yei yei
[03:04]I'll be yours, you'll be mine the end of time
Welcome to http://www.lotof.com/lyrics
