[ti:被你害]
[ar:郭富城]
[al:真的怕了]
[by:不羈的風(neilwang@njcatv.net)]
[00:00]郭富城 - 被你害
[00:07]曲 : 姚 謙   詞 : 包 小 柏
[03:40][01:58][00:09]music(*編 : 不羈的風*)
[00:17]
[00:18]把音樂關了又開 遙控器不停轉台
[00:22]情緒已經失去安排 自己都覺得奇怪
[00:27]唉 唉 Littel Darling 被你害
[00:41]在浴缸莫名發呆 腦袋中一片空白
[00:45]心情拋在九霄雲外 自己都拉不回來
[00:50]唉 唉 Littel Darling
[00:58]如果你還在左右搖擺 
[02:42][02:11]
[02:43][02:12][01:03]被你害呀被你害呀 思念總是迎面來 
[02:48][02:16][01:08]被你害呀被你害呀 快樂不再 
[02:53][02:21][01:12]被你害呀被你害呀 想你想到天發白 
[02:57][02:25][01:17]被你害呀被你害呀 不要太拽 
[03:02][02:30][01:22]快肯定我的愛 對別人別理睬
[03:07][02:35][01:27]不要讓我等待 我的心想為你變乖
[01:36]用說的說不明白 用做的又怕草率
[01:40]困守在這單戀的海 殺不出條血路來
[01:44]唉 唉 Littel Darling 被你害 
[03:15]
[03:16]你說你喜歡坦率 所以我勇敢表白
[03:20]你用回眸一笑交代 讓我曖昧繼續去猜
[03:24]唉 唉 Littel Darling 又被你害
