[ar:郭富城]
[ti:變臉]
[al:一變傾城]
[by: user]
[00:00]變臉    曲/詞: 廖卓瑩
[00:11]在遠方孤身的上路 白雪紛飛的國度
[00:18]望見那幽幽山上 是你翩翩的舞步
[00:23]在你四周中只有霧 幻覺一般的構造
[00:29]令我奔跑於山上 卻見你消逝如霧
[00:35]# 你那美態叫我醉了 朦朦朧朧快要醉了
[00:37]你再向我帶醉笑了 匆匆一刻煙中輕飄
[00:39]你那美態叫我醉了 迷迷濛朦快要碎了
[00:42]你再向我帶醉笑了 匆匆一刻煙中輕飄
[00:45]啊……啊……啊……啊……
[01:06]* 煙霧中誘惑眼神裡面 你令我熱情倍添
[01:11]親近我身旁吻著我面 再用手撫著我肩
[01:17]不容許我存堅定信念 你令我心意變遷
[01:22]那陶醉姿態忽然變臉 然後你消逝似煙
[01:29](music)
[02:05]在這個孤單的晚上 月與星一起發亮
[02:10]又記起當天山上 共你一刻的漂亮
[02:15]幻覺一般的景像 在腦海勾起印像
[02:21]令我醉心的假像 教我這刻迷路向
[02:26]你那美態叫我醉了 朦朦朧朧快要醉了
[02:28]你再向我帶醉笑了 匆匆一刻煙中輕飄
[02:30]你那美態叫我醉了 迷迷濛朦快要碎了
[02:33]你再向我帶醉笑了 匆匆一刻煙中輕飄
[02:36]啊……啊……啊……啊……
[02:57]* 煙霧中誘惑眼神裡面 你令我熱情倍添
[03:02]親近我身旁吻著我面 再用手撫著我肩
[03:08]不容許我存堅定信念 你令我心意變遷
[03:13]那陶醉姿態忽然變臉 然後你消逝似煙
[03:20]你那美態叫我醉了 朦朦朧朧快要醉了
[02:28]你再向我帶醉笑了 匆匆一刻煙中輕飄
[02:30]你那美態叫我醉了 迷迷濛朦快要碎了
[02:33]你再向我帶醉笑了 匆匆一刻煙中輕飄
[02:38]啊……啊……啊……啊……
Welcome to http://www.lotof.com/lyrics
