[ar:郭富城]
[ti:這夜心情]
[al:一變傾城]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]這夜心情  曲: 陳國華  詞: 小美
[00:15]這夜我的心情
[00:18]快樂帶點矜持
[00:22]從一開始感激你成就故事
[00:27]你贈我的心意
[00:29]擦亮我的心事
[00:32]從不知道一轉眼便閉幕時
[00:37]# 悠長夜動人是舞姿
[00:40]揉合歌聲表謝意
[00:43]溶入掌聲中奔馳
[00:46]才叫我心儀
[00:49]* 回味著動人熱句子
[00:51]無盡心思心意
[00:54]還幸當天的堅持
[00:57]無退縮因你的每個字
[01:06]快樂不知所以
[01:08]快樂我想表示
[01:11]從一開始交給我存在意義
[01:17]這夜感激不已
[01:20]這夜滿眶心事
[01:22]還擔心我哭出了
[01:25]沒說話兒Repeat # ,*
[01:27]悠長夜動人是舞姿
[01:30]揉合歌聲表謝意
[01:33]溶入掌聲中奔馳
[01:36]才叫我心儀
[01:39]* 回味著動人熱句子
[01:41]無盡心思心意
[01:44]還幸當天的堅持
[01:47]無退縮因你的每個字
[01:51](music)
[02:16]難尋獲動人舊句子
[02:19]傳遞一點的謝意
[02:21]還是喜歡將心情
[02:25]來換上歌詞
[02:28]這一刻盡情地構思
[02:30]還是擔心不達意
[02:33]回謝不死的支持
[02:36]仍帶走 呼喊聲 每個字
[02:41]
Welcome to http://www.lotof.com/lyrics
