[00:00]遊園驚夢

[00:04]曲:譚國政 詞:小美 編:譚國政

[00:11]離開一天 像經過萬年
[00:16]因閃進一個夢令我眷戀
[00:21]甜夢裡面 就像一個樂園
[00:27]這樂園沒哀愁 愛在飛漩
[00:33]聽說這裡有不死愛戀
[00:38]互愛著 不戀異 經得起考驗
[00:44]純真愛 真心愛 不肯變遷
[00:49]愛是沒有終點

[02:01][00:55]甜夢裡面 落在一個樂園
[02:13][01:10]最令人動心弦 你在眼前

[02:18][01:15]因你交給我真的愛戀
[02:23][01:21]用愛慕加至善鋪滿了思念
[02:28][01:26]從不變 不改變 只想每天
[02:33][01:31]過著完美一天/愛是互相發現
[01:36]離開一天 夢入一個樂園
[01:41]找到了一個夢 夢卻太短
[01:47]甜夢裡面 幸運找到情緣
[01:52]這情緣別醒來 繼續癡纏

[02:39]甜夢裡面 獲贈一個誓言
[02:45]這誓言醒覺後變酸
[02:51]這誓言醒覺後不復見
 
