[ti:雨中感歎號]
[ar:郭富城]
[al:沒有你的愛]
[by:燭光]
[00:00]雨中感歎號      郭富城
[00:18]（燭光製作）
[00:27]斜斜大雨傾灑窗外小馬路
[00:31]不禁想起你雨夜曾跟我好
[00:35]忙拿著雨傘衝出街上飛快步
[00:40]心裡急於見面再傾吐

[02:12][00:46]要說對不起當天太自私
[02:16][00:49]我糊塗  今天想作出彌補
[02:21][00:55]盼與你街中多一次遇到
[02:25][00:59]有或無緣  就似一個問號

[02:29][01:03]In the rain  Longly night
[02:32][01:05]孤單街中舞
[02:34][01:07]想找你  只找到一堆感歎號
[02:38][01:12]只想你  可知道
[02:41][01:14]心中我愛慕
[02:43][01:16]未變未盡這夜無路訴

[03:06][02:47][01:21]說不出的後悔  為何像一張刀
[01:25]令我真心流露  但你卻不知道
[01:30]信我已得到懲罰
[03:18][03:00][01:32]懲罰已足夠吧  懲罰已足夠吧

[01:53]斜斜大雨彷彿心中淚水製造
[01:58]怎可撐起雨傘猶如傾似倒
[02:02]從前熱愛真不捨得劃出句號
[02:06]偏再不可見面我苦惱

[03:11][02:53]令我真心流露 但你卻未感到
[03:16][02:58]要懲罰
