[ti:青蛙物語(上集)]
[ar:郭富城]
[al:]
[by:燭光]
[00:00]郭富城：青蛙物語（上集）
[01:21]（燭光製作）
[01:33][00:19]青蛙喜歡望向天
[01:37][00:22]常懷疑何以極圓
[01:41][00:26]天光天黑沒變遷
[01:44][00:30]雲圓圓像一頂冠冕

[01:48][00:34]青蛙喜歡望雨點
[01:52][00:37]細雨裡懷抱自然
[01:56][00:41]青蛙天真未看穿
[01:59][00:45]這世界矛盾而善變

[02:52][02:05][00:50]青蛙喜歡看風車轉
[02:55][02:09][00:54]說世界美麗愈夢
[02:59][02:13][00:58]青蛙的小角度得方圓
[03:03][02:16][01:01]難明瞭方向定線

[03:07][02:20][01:05]青蛙井底裡觀天
[03:10][02:24][01:09]哪理世上混亂
[03:14][02:27][01:13]活在自製的方圓
[03:18][02:31][01:16]常常井裡自勉

[03:25]徘徊井底打轉
