[ar:郭富城]
[ti:高漲]
[al:一變傾城]
[by: user]
[00:00]高漲  曲/編: 黃尚偉  詞: 小美
[00:16]高漲 熱血已經高漲
[00:18]漸漸心內擴張
[00:20]精彩歲月會漫長
[00:22]用信心奔住懷著信心奔往
[00:25]幸運總會分賬 夢是肯定有立場
[00:29]# 誰人亦開開心 彷彿似夢一樣
[00:33]有真心請高高掛在你心窗
[00:36]齊集後請分享  將灰暗都擦亮
[00:40]過得開心 是我的一生理想*
[00:44]如若是不開心 有感覺的創傷
[00:48]唱首歌 人就會格外 增加幻想
[00:51]紅日話我愛你  最繽紛的樂章
[00:55]記於心 細味欣賞 高唱
[00:59](music)
[01:07]大眾放聲高唱 夢在心內擴張
[01:10]歡欣歲月會漫長
[01:14]熱切去歌唱 來吧放聲歌唱
[01:16]盡量心緒高漲 日落之後有艷陽
[01:19]誰人亦開開心 彷彿似夢一樣
[01:23]有真心請高高掛在你心窗
[01:26]齊集後請分享  將灰暗都擦亮
[01:30]過得開心 是我的一生理想*
[01:34]如若是不開心 有感覺的創傷
[01:38]唱首歌 人就會格外 增加幻想
[01:41]紅日話我愛你  最繽紛的樂章
[01:45]記於心 細味欣賞 高唱
[01:51](music)
[02:05]誰人亦開開心 彷彿似夢一樣
[02:09]有真心請高高掛在你心窗
[02:12]齊集後請分享  將灰暗都擦亮
[02:16]過得開心 是我的一生理想*
[02:20]如若是不開心 有感覺的創傷
[02:24]唱首歌 人就會格外 增加幻想
[02:27]紅日話我愛你  最繽紛的樂章
[02:31]記於心 細味欣賞 高唱
[02:34]如若是不開心 有感覺的創傷
[02:38]唱首歌 人就會格外 增加幻想
[02:42]紅日話我愛你  最繽紛的樂章
[02:46]記於心 細味欣賞 高唱
[02:53]
Welcome to http://www.lotof.com/lyrics
