[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:20.74]很高興大家都來聽周傑倫唱歌
[00:29.09]我是真的很感謝你們來到這
[00:36.06]有你的陪伴  我才可以作好歌
[00:42.20]我來到這就是要唱歌給你聽
[00:52.61]有你們我才能寫歌
[00:59.32]有你們我才唱歌
[01:06.35]希望來到這裡  崇敬的歌迷
[01:19.51]謝謝
[00:00.01]比較快的 傑倫給我們來段比較快的好不好
[00:02.30]比較 比較快樂的一點好了 因為我覺得大家現在非常冷
[00:05.72]我想要編一個
[00:08.12]來來，我就我坐這兒聽
[00:10.11]哦比較快樂點的哦 快樂一點的
[01:17.89]制  作：(: 梁晶 :)

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:29:45 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 545
Content-Disposition: attachment; filename=Jay獻給fans的歌.lrc
Connection: close
Content-Type: application/octet-stream


[00:20.74]很高興大家都來聽周傑倫唱歌
[00:29.09]我是真的很感謝你們來到這
[00:36.06]有你的陪伴  我才可以作好歌
[00:42.20]我來到這就是要唱歌給你聽
[00:52.61]有你們我才能寫歌
[00:59.32]有你們我才唱歌
[01:06.35]希望來到這裡  崇敬的歌迷
[01:19.51]謝謝
[00:00.01]比較快的 傑倫給我們來段比較快的好不好
[00:02.30]比較 比較快樂的一點好了 因為我覺得大家現在非常冷
[00:05.72]我想要編一個
[00:08.12]來來，我就我坐這兒聽
[00:10.11]哦比較快樂點的哦 快樂一點的
[01:17.89]制  作：(: 梁晶 :)