[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:13.02]www.jpwy.net
[00:18.60]
[00:40.10]
[00:40.20]眼睛你要擦亮　記住我的模樣　
[00:42.58]表情不用太緊張　我是三年二班
[00:45.36]我專心打球的側臉還滿好看
[00:47.91]黑板是吸收知識的地方
[00:49.45]只是教室的陽光　
[00:50.59]那顏色我不太喜歡
[00:52.16]沒有操場的自然　
[00:53.50]為何比較漂亮的都是在隔壁班
[00:56.35]還有考卷的答案　我剛好都不會算
[00:58.69]沒關係　再繼續努力　沒關係
[01:01.70]為什麼上課時舉手很難　
[01:03.89]為什麼拿在線寶物簡單
[01:06.55]為什麼女生不喜歡太胖　
[01:09.20]為什麼別人手機在響
[01:11.95]正手發長球的打法只是初級乒乓
[01:14.57]反手短打再狠狠殺球是高級乒乓
[01:17.27]回轉技巧乒乓　前場速攻乒乓　
[01:19.94]對牆壁　在練習　乒乓　乒乓
[03:32.11][01:44.01][01:22.64]這第一名到底要多強
[03:35.19][01:47.06][01:25.79]不用問　一定有人向你挑戰
[03:37.40][01:49.34][01:27.87]到底還要過多少關　
[03:40.49][01:52.35][01:31.14]不用怕　告訴他們誰是男子漢
[03:42.71][01:54.71][01:33.39]可不可以不要這個獎
[03:45.84][01:57.84][01:36.43]不想問　我只想要流一點汗
[03:48.02][02:00.00][01:38.68]我當我自己的裁判　
[03:51.15][02:03.05][01:41.80]不想說　選擇對手跟要打的仗
[04:04.12][03:53.74][02:28.19]我不想　就這樣一直走　
[04:06.48][03:55.81][02:30.41]每天都遇上　充滿敵意那種眼光
[04:09.61][03:58.80][02:33.27]等機會　就是要打倒對方　
[04:11.89][04:01.46][02:36.02]這種結果我不要　這虛榮的驕傲 
[02:38.90]這目的很好笑　我其實都知道　
[02:41.45]你只是想炫耀 我永遠做不到　
[02:44.14]你永遠贏不了 我永遠做不到　
[02:46.89]你永遠贏不了　永遠都贏不了
[04:14.80][02:49.41]走鄉下　尋找哪有花香
[02:52.03]為什麼　這麼簡單你做不到
[04:20.10][02:54.73]坐車廂　朝著南下方向
[02:57.38]為什麼　這種速度你追不到
[04:25.42][03:00.05]鳥飛翔　穿過這條小巷
[03:02.66]為什麼　這麼簡單你做不到
[04:30.73][03:05.37]仔細想　這種生活安詳
[03:08.03]為什麼　這種速度你追不到
[03:10.82]不好笑　不好笑　不好笑　
[03:12.74]不好笑　不好笑　不好笑
[04:34.17]
[04:36.98]
[04:39.58]www.jpwy.net

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:32:41 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1946
Content-Disposition: attachment; filename=三年二班.lrc
Connection: close
Content-Type: application/octet-stream

[la:zh]
[00:13.02]www.jpwy.net
[00:18.60]
[00:40.10]
[00:40.20]眼睛你要擦亮　記住我的模樣　
[00:42.58]表情不用太緊張　我是三年二班
[00:45.36]我專心打球的側臉還滿好看
[00:47.91]黑板是吸收知識的地方
[00:49.45]只是教室的陽光　
[00:50.59]那顏色我不太喜歡
[00:52.16]沒有操場的自然　
[00:53.50]為何比較漂亮的都是在隔壁班
[00:56.35]還有考卷的答案　我剛好都不會算
[00:58.69]沒關係　再繼續努力　沒關係
[01:01.70]為什麼上課時舉手很難　
[01:03.89]為什麼拿在線寶物簡單
[01:06.55]為什麼女生不喜歡太胖　
[01:09.20]為什麼別人手機在響
[01:11.95]正手發長球的打法只是初級乒乓
[01:14.57]反手短打再狠狠殺球是高級乒乓
[01:17.27]回轉技巧乒乓　前場速攻乒乓　
[01:19.94]對牆壁　在練習　乒乓　乒乓
[03:32.11][01:44.01][01:22.64]這第一名到底要多強
[03:35.19][01:47.06][01:25.79]不用問　一定有人向你挑戰
[03:37.40][01:49.34][01:27.87]到底還要過多少關　
[03:40.49][01:52.35][01:31.14]不用怕　告訴他們誰是男子漢
[03:42.71][01:54.71][01:33.39]可不可以不要這個獎
[03:45.84][01:57.84][01:36.43]不想問　我只想要流一點汗
[03:48.02][02:00.00][01:38.68]我當我自己的裁判　
[03:51.15][02:03.05][01:41.80]不想說　選擇對手跟要打的仗
[04:04.12][03:53.74][02:28.19]我不想　就這樣一直走　
[04:06.48][03:55.81][02:30.41]每天都遇上　充滿敵意那種眼光
[04:09.61][03:58.80][02:33.27]等機會　就是要打倒對方　
[04:11.89][04:01.46][02:36.02]這種結果我不要　這虛榮的驕傲 
[02:38.90]這目的很好笑　我其實都知道　
[02:41.45]你只是想炫耀 我永遠做不到　
[02:44.14]你永遠贏不了 我永遠做不到　
[02:46.89]你永遠贏不了　永遠都贏不了
[04:14.80][02:49.41]走鄉下　尋找哪有花香
[02:52.03]為什麼　這麼簡單你做不到
[04:20.10][02:54.73]坐車廂　朝著南下方向
[02:57.38]為什麼　這種速度你追不到
[04:25.42][03:00.05]鳥飛翔　穿過這條小巷
[03:02.66]為什麼　這麼簡單你做不到
[04:30.73][03:05.37]仔細想　這種生活安詳
[03:08.03]為什麼　這種速度你追不到
[03:10.82]不好笑　不好笑　不好笑　
[03:12.74]不好笑　不好笑　不好笑
[04:34.17]
[04:36.98]
[04:39.58]www.jpwy.net