[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]泛黃的春聯還殘留在牆上
[00:07.00]依稀可見幾個字歲歲平安
[00:11.00]在我沒回去過的老家米缸
[00:16.00]爺爺用楷書寫一個滿

[01:44.00][00:20.00]黃金葛爬滿了雕花的門窗
[01:47.00][00:24.00]夕陽斜斜映在斑駁的磚牆
[01:52.00][00:28.00]鋪著櫸木板的屋內還瀰漫
[01:56.00][00:32.00]姥姥當年釀的豆瓣醬

[01:59.00][00:36.00]我對著黑白照片開始想像
[02:04.00][00:40.00]爸和媽當年的模樣
[02:10.00][00:45.00]說著一口吳儂軟語的姑娘緩緩走過外灘

[02:19.00][00:54.00]消失的 舊時光 一九四三
[02:23.00][00:58.00]在回憶 的路上 時間變好慢
[02:27.00][01:02.00]老街坊 小弄堂
[02:29.00][01:05.00]是屬於那年代白牆黑瓦的淡淡的憂傷

[02:35.00][01:10.00]消失的 舊時光 一九四三
[02:39.00][01:14.00]回頭看 的片段 有一些風霜
[02:43.00][01:19.00]老唱盤 舊皮箱
[02:46.00][01:21.00]裝滿了明信片的鐵盒裡藏著一片玫瑰花瓣

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:23:59 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 751
Content-Disposition: attachment; filename=上海1943.lrc
Connection: close
Content-Type: application/octet-stream

[00:04.00]泛黃的春聯還殘留在牆上
[00:07.00]依稀可見幾個字歲歲平安
[00:11.00]在我沒回去過的老家米缸
[00:16.00]爺爺用楷書寫一個滿

[01:44.00][00:20.00]黃金葛爬滿了雕花的門窗
[01:47.00][00:24.00]夕陽斜斜映在斑駁的磚牆
[01:52.00][00:28.00]鋪著櫸木板的屋內還瀰漫
[01:56.00][00:32.00]姥姥當年釀的豆瓣醬

[01:59.00][00:36.00]我對著黑白照片開始想像
[02:04.00][00:40.00]爸和媽當年的模樣
[02:10.00][00:45.00]說著一口吳儂軟語的姑娘緩緩走過外灘

[02:19.00][00:54.00]消失的 舊時光 一九四三
[02:23.00][00:58.00]在回憶 的路上 時間變好慢
[02:27.00][01:02.00]老街坊 小弄堂
[02:29.00][01:05.00]是屬於那年代白牆黑瓦的淡淡的憂傷

[02:35.00][01:10.00]消失的 舊時光 一九四三
[02:39.00][01:14.00]回頭看 的片段 有一些風霜
[02:43.00][01:19.00]老唱盤 舊皮箱
[02:46.00][01:21.00]裝滿了明信片的鐵盒裡藏著一片玫瑰花瓣