[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]不知不覺愛上你
[00:03.00]演唱：周傑倫
[00:05.00]我不知不覺愛上你   就像呼吸
[00:13.00]]明明現在的你正躺我懷裡
[00:20.00]還是懷疑總覺得不夠力
[00:26.00]要怎樣才抱得更緊
[00:50.00]SHOO BE DOO   SHOO BE DOO
[01:00.00]可以倒流讓我陪你一起
[01:05.00]早聽說孩提時的你愛讓我哄你
[01:10.00]好羨慕和你同班同桌男生
[01:14.00]多麼幸運
[01:17.00]讓我可以代替你最愛的那個木偶玩具
[01:22.00]WOOH
[03:36.00][02:31.00][01:25.00]我不知不覺愛上你就像呼吸
[03:41.00][02:36.00][01:30.00]明明現在的你正躺(在)我(的)懷裡
[03:47.00][02:41.00][01:35.00]還是懷疑總覺得不夠力
[03:52.00][02:46.00][01:40.00]要抱你更緊
[04:16.00][03:54.00][03:11.00][02:49.00][01:42.00]OH  你總是不小心漏在我夢裡
[04:22.00][04:00.00][03:17.00][02:54.00][01:49.00]ALL NIGHT AND DAY
[04:27.00][04:05.00][03:22.00][03:00.00][01:54.00]我小心翼翼帶你走出夢裡
[04:32.00][04:11.00][03:27.00][03:05.00][01:59.00]I MISS YOU NIGHT AND DAY
[02:05.00]我好想把你含在嘴裡藏口袋裡
[02:11.00]要每天對你說   I LOVE YOU BABY
[02:16.00]哦  天翻地覆歇斯底里愛到窒息
[02:21.00]我要親手為你戴上愛的那小玩意
[02:27.00]WOOH
[04:39.00]shoo be doo  shoo be doo doo ooh
[04:46.00]spring time lover summer lover winter lover night and day
[04:49.00] shoo be doo shoo be doo doo ooh

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:27:16 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1127
Content-Disposition: attachment; filename=不知不覺愛上你.lrc
Connection: close
Content-Type: application/octet-stream

[00:01.00]不知不覺愛上你
[00:03.00]演唱：周傑倫
[00:05.00]我不知不覺愛上你   就像呼吸
[00:13.00]]明明現在的你正躺我懷裡
[00:20.00]還是懷疑總覺得不夠力
[00:26.00]要怎樣才抱得更緊
[00:50.00]SHOO BE DOO   SHOO BE DOO
[01:00.00]可以倒流讓我陪你一起
[01:05.00]早聽說孩提時的你愛讓我哄你
[01:10.00]好羨慕和你同班同桌男生
[01:14.00]多麼幸運
[01:17.00]讓我可以代替你最愛的那個木偶玩具
[01:22.00]WOOH
[03:36.00][02:31.00][01:25.00]我不知不覺愛上你就像呼吸
[03:41.00][02:36.00][01:30.00]明明現在的你正躺(在)我(的)懷裡
[03:47.00][02:41.00][01:35.00]還是懷疑總覺得不夠力
[03:52.00][02:46.00][01:40.00]要抱你更緊
[04:16.00][03:54.00][03:11.00][02:49.00][01:42.00]OH  你總是不小心漏在我夢裡
[04:22.00][04:00.00][03:17.00][02:54.00][01:49.00]ALL NIGHT AND DAY
[04:27.00][04:05.00][03:22.00][03:00.00][01:54.00]我小心翼翼帶你走出夢裡
[04:32.00][04:11.00][03:27.00][03:05.00][01:59.00]I MISS YOU NIGHT AND DAY
[02:05.00]我好想把你含在嘴裡藏口袋裡
[02:11.00]要每天對你說   I LOVE YOU BABY
[02:16.00]哦  天翻地覆歇斯底里愛到窒息
[02:21.00]我要親手為你戴上愛的那小玩意
[02:27.00]WOOH
[04:39.00]shoo be doo  shoo be doo doo ooh
[04:46.00]spring time lover summer lover winter lover night and day
[04:49.00] shoo be doo shoo be doo doo ooh