[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.45]歌名:以父之名
[00:36.93]原唱:周傑倫
[00:38.75]創作:周傑倫 黃俊郎


[00:56.51]喲~微涼的晨露 沾濕黑禮服 石板路有霧 父在低訴
[01:02.80]無奈的覺悟 只能更殘酷 一切都為了 通往聖堂的路
[01:08.27]吹不散的霧 隱沒了意圖 誰輕柔踱步 停住
[01:13.45]還來不及哭 穿過的子彈 就帶走 溫度

[01:18.90]我們每個人都有罪 犯著不同的罪 我能決定誰對 誰又該要沉睡
[01:24.72]爭 論不能解決 在永無止境的夜
[01:27.47]關 掉 你的嘴 唯一的恩惠
[01:29.92]擋在前面的人都有罪 後悔也無路可退 以父之名判決
[01:34.12]那感覺沒有適合詞彙 就像邊笑邊掉淚 凝視著完全的黑
[01:38.76]阻擋悲劇蔓延的悲劇會讓我沉醉
[01:41.51]低頭親吻我的左手 換取被寬恕的承諾
[01:43.68]老舊管風琴在角落 一直一直一直伴奏
[01:46.66]黑色簾幕被風吹動陽光無言的穿透 灑向 那群被我馴服後的 獸
[01:52.19]沉默的喊叫 沉默的喊叫 孤單開始發酵 不停對著我嘲笑 回憶逐漸延燒
[01:57.68]曾經純真的畫面 殘忍的溫柔出現 脆弱時間到 我們一起來禱 告
[02:03.19]仁慈的父我已墜入 看不見罪的國度 請原諒我的自負
[02:14.11]沒人能說沒人可說 好難承受 榮耀的背後刻著一道孤獨
[02:25.04]閉上雙眼我又看見 當年那夢的畫面 天空是濛濛的霧
[02:36.11]父親牽著我的雙手 輕輕走過 清晨那安安靜靜的石板路
//
[03:17.31]低頭親吻我的左手 換取被寬恕的承諾
[03:19.68]老舊管風琴在角落 一直一直一直伴奏
[03:22.46]黑色簾幕被風吹動陽光無言的穿透 灑向 那群被我馴服後的 獸
[03:27.83]沉默的喊叫 沉默的喊叫 孤單開始發酵 不停對著我嘲笑 回憶逐漸延燒
[03:33.31]曾經純真的畫面 殘忍的溫柔出現 脆弱時間到 我們一起來禱 告
[03:38.82]仁慈的父我已墜入 看不見罪的國度 請原諒我的自負
[03:49.48]沒人能說沒人可說 好難承受 榮耀的背後刻著一道孤獨

[04:01.57]仁慈的父我已墜入 看不見罪的國度 請原諒我的自負
[04:17.83]刻著一道孤獨
[04:22.50]仁慈的父我已墜入 看不見罪的國度 請原諒我的自負
[04:33.88]沒人能說沒人可說 好難承受 榮耀的背後刻著一道孤獨
[04:44.85]閉上雙眼我又看見 當年那夢的畫面 天空是濛濛的霧
[04:55.93]父親牽著我的雙手 輕輕走過 清晨那安安靜靜的石板路

rap:那斑駁的家徽 我擦拭了一夜 孤獨的光輝 我才懂的感覺
燭光 不 不 停的 搖晃 貓頭鷹在 窗欞上 對著遠方眺望
通向 大廳的長廊 一樣 說不出的滄桑
[05:04.54]沒有喧囂 只有寧靜圍繞 我 慢慢睡著 天 剛剛破曉


《精品網頁》http://jpwy.net 歡迎您的光臨!

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:21:42 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 2130
Content-Disposition: attachment; filename=以父之名.lrc
Connection: close
Content-Type: application/octet-stream

[00:03.45]歌名:以父之名
[00:36.93]原唱:周傑倫
[00:38.75]創作:周傑倫 黃俊郎


[00:56.51]喲~微涼的晨露 沾濕黑禮服 石板路有霧 父在低訴
[01:02.80]無奈的覺悟 只能更殘酷 一切都為了 通往聖堂的路
[01:08.27]吹不散的霧 隱沒了意圖 誰輕柔踱步 停住
[01:13.45]還來不及哭 穿過的子彈 就帶走 溫度

[01:18.90]我們每個人都有罪 犯著不同的罪 我能決定誰對 誰又該要沉睡
[01:24.72]爭 論不能解決 在永無止境的夜
[01:27.47]關 掉 你的嘴 唯一的恩惠
[01:29.92]擋在前面的人都有罪 後悔也無路可退 以父之名判決
[01:34.12]那感覺沒有適合詞彙 就像邊笑邊掉淚 凝視著完全的黑
[01:38.76]阻擋悲劇蔓延的悲劇會讓我沉醉
[01:41.51]低頭親吻我的左手 換取被寬恕的承諾
[01:43.68]老舊管風琴在角落 一直一直一直伴奏
[01:46.66]黑色簾幕被風吹動陽光無言的穿透 灑向 那群被我馴服後的 獸
[01:52.19]沉默的喊叫 沉默的喊叫 孤單開始發酵 不停對著我嘲笑 回憶逐漸延燒
[01:57.68]曾經純真的畫面 殘忍的溫柔出現 脆弱時間到 我們一起來禱 告
[02:03.19]仁慈的父我已墜入 看不見罪的國度 請原諒我的自負
[02:14.11]沒人能說沒人可說 好難承受 榮耀的背後刻著一道孤獨
[02:25.04]閉上雙眼我又看見 當年那夢的畫面 天空是濛濛的霧
[02:36.11]父親牽著我的雙手 輕輕走過 清晨那安安靜靜的石板路
//
[03:17.31]低頭親吻我的左手 換取被寬恕的承諾
[03:19.68]老舊管風琴在角落 一直一直一直伴奏
[03:22.46]黑色簾幕被風吹動陽光無言的穿透 灑向 那群被我馴服後的 獸
[03:27.83]沉默的喊叫 沉默的喊叫 孤單開始發酵 不停對著我嘲笑 回憶逐漸延燒
[03:33.31]曾經純真的畫面 殘忍的溫柔出現 脆弱時間到 我們一起來禱 告
[03:38.82]仁慈的父我已墜入 看不見罪的國度 請原諒我的自負
[03:49.48]沒人能說沒人可說 好難承受 榮耀的背後刻著一道孤獨

[04:01.57]仁慈的父我已墜入 看不見罪的國度 請原諒我的自負
[04:17.83]刻著一道孤獨
[04:22.50]仁慈的父我已墜入 看不見罪的國度 請原諒我的自負
[04:33.88]沒人能說沒人可說 好難承受 榮耀的背後刻著一道孤獨
[04:44.85]閉上雙眼我又看見 當年那夢的畫面 天空是濛濛的霧
[04:55.93]父親牽著我的雙手 輕輕走過 清晨那安安靜靜的石板路

rap:那斑駁的家徽 我擦拭了一夜 孤獨的光輝 我才懂的感覺
燭光 不 不 停的 搖晃 貓頭鷹在 窗欞上 對著遠方眺望
通向 大廳的長廊 一樣 說不出的滄桑
[05:04.54]沒有喧囂 只有寧靜圍繞 我 慢慢睡著 天 剛剛破曉


《精品網頁》http://jpwy.net 歡迎您的光臨!