[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：方文山　作曲：周傑倫　編曲：塗惠元
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:36.00]走在熙來攘往的街頭
[00:42.13]你不再牽著我的手
[00:48.90]小心翼翼的將你的小指勾
[00:56.16]淚也小心翼翼的流
[02:08.50][01:03.07]有些事情你在瞞著我
[02:15.02][01:09.74]你終於還是開了口
[01:16.79]淡淡一句 還是朋友
[02:21.26]小心翼翼的將你的小指勾
[01:23.93]淚也如刀割
[02:28.93]我的手你不再牽著
[02:35.65][01:29.95]知道分手後你不難過
[02:39.77][01:33.78]你比從前快樂
[02:42.12][01:36.67]那祝福的話叫我如何能夠說的出口
[02:48.43][01:43.24]過往的歡樂是否褪色想問你怎麼捨得
[02:59.89][01:50.68]不要在耳邊再說你會想我

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:23:56 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 711
Content-Disposition: attachment; filename=你比從前快樂.lrc
Connection: close
Content-Type: application/octet-stream

[00:02.00]作詞：方文山　作曲：周傑倫　編曲：塗惠元
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:36.00]走在熙來攘往的街頭
[00:42.13]你不再牽著我的手
[00:48.90]小心翼翼的將你的小指勾
[00:56.16]淚也小心翼翼的流
[02:08.50][01:03.07]有些事情你在瞞著我
[02:15.02][01:09.74]你終於還是開了口
[01:16.79]淡淡一句 還是朋友
[02:21.26]小心翼翼的將你的小指勾
[01:23.93]淚也如刀割
[02:28.93]我的手你不再牽著
[02:35.65][01:29.95]知道分手後你不難過
[02:39.77][01:33.78]你比從前快樂
[02:42.12][01:36.67]那祝福的話叫我如何能夠說的出口
[02:48.43][01:43.24]過往的歡樂是否褪色想問你怎麼捨得
[02:59.89][01:50.68]不要在耳邊再說你會想我