[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.68]借口 
[00:07.49]www.jpwy.net
[02:12.18][00:14.17]翻著我們的照片 想念若隱若現
[02:18.78][00:21.98]去年的冬天 我們笑得很甜 
[02:26.52][00:29.83]看著你哭泣的臉 對著我說再見 
[02:33.43][00:36.58]來不及聽見 你已走得很遠
[02:40.68][00:43.84]也許你已經放棄我 也許已經很難回頭
[02:47.93][00:51.34]我知道是自己錯過 請再給我一個理由 說你不愛我 
[02:59.39][01:02.62]就算是我不懂 能不能原諒我
[03:06.48][01:09.69]請不要把分手當作你的請求
[03:13.89][01:17.14]我知道堅持要走是你受傷的借口
[03:20.86][01:24.06]請你回頭 我會陪你一直走到最後 
[03:28.56][01:31.73]就算沒有結果 我也能夠承受 
[03:36.58][01:38.88]我知道你的痛 是我給的承諾 
[03:43.32][01:46.29]你說給過我從容 沉默是因為包容 
[03:50.12][01:53.35]如果要走 請你記得我 
[04:01.53]如果難過 請你忘了我 

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:33:19 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 806
Content-Disposition: attachment; filename=借口.lrc
Connection: close
Content-Type: application/octet-stream

[00:01.68]借口 
[00:07.49]www.jpwy.net
[02:12.18][00:14.17]翻著我們的照片 想念若隱若現
[02:18.78][00:21.98]去年的冬天 我們笑得很甜 
[02:26.52][00:29.83]看著你哭泣的臉 對著我說再見 
[02:33.43][00:36.58]來不及聽見 你已走得很遠
[02:40.68][00:43.84]也許你已經放棄我 也許已經很難回頭
[02:47.93][00:51.34]我知道是自己錯過 請再給我一個理由 說你不愛我 
[02:59.39][01:02.62]就算是我不懂 能不能原諒我
[03:06.48][01:09.69]請不要把分手當作你的請求
[03:13.89][01:17.14]我知道堅持要走是你受傷的借口
[03:20.86][01:24.06]請你回頭 我會陪你一直走到最後 
[03:28.56][01:31.73]就算沒有結果 我也能夠承受 
[03:36.58][01:38.88]我知道你的痛 是我給的承諾 
[03:43.32][01:46.29]你說給過我從容 沉默是因為包容 
[03:50.12][01:53.35]如果要走 請你記得我 
[04:01.53]如果難過 請你忘了我 