[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:02.57]www.jpwy.net
[00:12.41]
[00:17.11]
[00:41.24]
[00:42.04]全身純白色的那雕像石膏　
[00:44.45]顏色乾淨沒有壓力的很討好
[00:46.97]我坐在客廳模仿雕像思考　
[00:49.49]卻彷彿聽到同樣想法的困擾
[00:52.03]針葉林樹梢　穿過綠色隧道　一股神秘在敲　
[00:55.75]我們都擁有著 相同的大腦　一樣的嗜好　
[02:37.38][01:02.31]門上流蘇線條在搖晃炫耀
[02:39.70][01:04.77]但是如果沒有風它也辦不到　
[02:42.15][01:07.09]我知道共同的默契很重要
[02:44.73][01:09.64]那驕傲才不會寂寞的很無聊　
[02:47.19][01:12.29]書框的城堡　像歐洲情調
[02:49.67][01:14.48]對著這張海報　我們在遠距離欣賞與微笑　
[01:22.32]默契無法偽造 我們同一種調調　
[01:26.56]不關心天氣預報　因為那無關緊要
[01:31.59]想打球下大雨照跳　只收看音樂頻道　
[01:36.63]渴望在天空一角做記號 那裡藍色最好　
[03:16.93][01:41.76]我很了　默契無法偽造　我們同一種調調
[03:21.92][01:46.67]凡事都自己主導　決定穿什麼外套　
[03:26.74][01:51.71]有專屬的鈴聲訊號 從不跟別人比較　
[03:31.76][01:56.68]只喝過冰過的飲料　很少笑　吃全麥的麵包
[02:57.41]快瘋掉　情緒偏離軌道　
[02:59.80]快瘋掉　我睡不著　
[03:02.24]快瘋掉 表情開我玩笑　
[03:04.84]快瘋掉　我受不了　
[03:07.48]這樣也好　如果身份對調
[03:10.13]我的煩惱　你也會感同身受的知道　
[03:13.78]悶悶的很乾燥　快瘋掉　快瘋掉
[03:38.80]
[03:40.80]
[03:50.37]www.jpwy.net

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:33:13 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1322
Content-Disposition: attachment; filename=同一種調調.lrc
Connection: close
Content-Type: application/octet-stream

[la:zh]
[00:02.57]www.jpwy.net
[00:12.41]
[00:17.11]
[00:41.24]
[00:42.04]全身純白色的那雕像石膏　
[00:44.45]顏色乾淨沒有壓力的很討好
[00:46.97]我坐在客廳模仿雕像思考　
[00:49.49]卻彷彿聽到同樣想法的困擾
[00:52.03]針葉林樹梢　穿過綠色隧道　一股神秘在敲　
[00:55.75]我們都擁有著 相同的大腦　一樣的嗜好　
[02:37.38][01:02.31]門上流蘇線條在搖晃炫耀
[02:39.70][01:04.77]但是如果沒有風它也辦不到　
[02:42.15][01:07.09]我知道共同的默契很重要
[02:44.73][01:09.64]那驕傲才不會寂寞的很無聊　
[02:47.19][01:12.29]書框的城堡　像歐洲情調
[02:49.67][01:14.48]對著這張海報　我們在遠距離欣賞與微笑　
[01:22.32]默契無法偽造 我們同一種調調　
[01:26.56]不關心天氣預報　因為那無關緊要
[01:31.59]想打球下大雨照跳　只收看音樂頻道　
[01:36.63]渴望在天空一角做記號 那裡藍色最好　
[03:16.93][01:41.76]我很了　默契無法偽造　我們同一種調調
[03:21.92][01:46.67]凡事都自己主導　決定穿什麼外套　
[03:26.74][01:51.71]有專屬的鈴聲訊號 從不跟別人比較　
[03:31.76][01:56.68]只喝過冰過的飲料　很少笑　吃全麥的麵包
[02:57.41]快瘋掉　情緒偏離軌道　
[02:59.80]快瘋掉　我睡不著　
[03:02.24]快瘋掉 表情開我玩笑　
[03:04.84]快瘋掉　我受不了　
[03:07.48]這樣也好　如果身份對調
[03:10.13]我的煩惱　你也會感同身受的知道　
[03:13.78]悶悶的很乾燥　快瘋掉　快瘋掉
[03:38.80]
[03:40.80]
[03:50.37]www.jpwy.net