[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.48]圓游會 
[00:09.40]www.jpwy.net 
[02:06.43][00:32.15]琥珀色黃昏像糖在很美的遠方 
[02:10.39][00:36.42]你的臉沒有化妝我卻瘋狂愛上 
[02:14.21][00:40.23]思念跟影子在傍晚一起被拉長 
[02:18.13][00:44.16]我手中那張入場券陪我數羊 
[02:22.02][00:48.12]薄荷色草地芬芳像風沒有形狀 
[02:25.93][00:51.96]我卻能夠牢記你的氣質和臉龐 
[02:29.80][00:56.05]冷空氣跟琉璃在清晨很有透明感 
[02:33.74][00:59.87]像我的喜歡 被你看穿 
[02:37.42][01:03.49]攤位上一朵艷陽 我悄悄出現你身旁 
[02:45.11][01:11.51]你慌亂的模樣 我微笑安靜欣賞 
[02:51.87][01:18.33]我頂著大太陽 只想為你撐傘 
[02:55.70][01:21.65]你靠在我肩膀 深呼吸怕遺忘 
[02:59.52][01:25.59]因為撈魚的蠢遊戲我們開始交談 
[03:03.69][01:29.64]多希望話題不斷圓游會永不打烊 
[03:07.50][01:33.48]汽球在我手上 我牽著你瞎逛 
[03:11.33][01:37.28]有話想對你講 你眼睛卻裝忙 
[03:15.25][01:41.27]雞蛋糕跟你嘴角果醬我都想要嘗 
[03:19.22][01:45.28]圓游會影片在播放 這個世界約好一起逛 

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:33:21 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 972
Content-Disposition: attachment; filename=圓游會 .lrc
Connection: close
Content-Type: application/octet-stream

[00:01.48]圓游會 
[00:09.40]www.jpwy.net 
[02:06.43][00:32.15]琥珀色黃昏像糖在很美的遠方 
[02:10.39][00:36.42]你的臉沒有化妝我卻瘋狂愛上 
[02:14.21][00:40.23]思念跟影子在傍晚一起被拉長 
[02:18.13][00:44.16]我手中那張入場券陪我數羊 
[02:22.02][00:48.12]薄荷色草地芬芳像風沒有形狀 
[02:25.93][00:51.96]我卻能夠牢記你的氣質和臉龐 
[02:29.80][00:56.05]冷空氣跟琉璃在清晨很有透明感 
[02:33.74][00:59.87]像我的喜歡 被你看穿 
[02:37.42][01:03.49]攤位上一朵艷陽 我悄悄出現你身旁 
[02:45.11][01:11.51]你慌亂的模樣 我微笑安靜欣賞 
[02:51.87][01:18.33]我頂著大太陽 只想為你撐傘 
[02:55.70][01:21.65]你靠在我肩膀 深呼吸怕遺忘 
[02:59.52][01:25.59]因為撈魚的蠢遊戲我們開始交談 
[03:03.69][01:29.64]多希望話題不斷圓游會永不打烊 
[03:07.50][01:33.48]汽球在我手上 我牽著你瞎逛 
[03:11.33][01:37.28]有話想對你講 你眼睛卻裝忙 
[03:15.25][01:41.27]雞蛋糕跟你嘴角果醬我都想要嘗 
[03:19.22][01:45.28]圓游會影片在播放 這個世界約好一起逛 