[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.72]BABY 我錯了
[00:05.13]
[00:23.01]昨天晚上你不停打給我
[00:26.66]可是我手機不通
[00:30.46]OH NO
[00:31.80]一夜聽著未開機的留言
[00:35.60]懷疑我的行蹤
[00:39.26](現在都三點 還沒回家)
[00:44.07]OH~~~BABY 你不用擔心
[00:48.25](可是你最近 變得疏遠)
[00:52.16]我變了變了變了
[00:54.16]你真的要我坦白
[00:57.27]我真的錯了 錯了BABY
[01:00.44]錯了 錯了
[01:03.03]我不能強留你下來
[01:05.83]因為我錯了 錯了
[01:09.44]錯一再地錯 錯了
[01:11.99]我不停帶給你傷害
[01:15.34]我真的錯了 錯了
[01:18.58]錯了 錯了
[01:20.71]我知道你的心無奈
[01:23.98]雖然我錯了 錯了錯了
[01:27.27]錯了又一直錯 BABY
[01:29.69]但心中還是只有你
[01:34.96]等一下 還有呢
[01:36.37]你總是說我對你心不在焉
[01:40.35]連玫瑰都不送
[01:44.13]OH NO
[01:45.57]走在街上我兩眼瞟來瞟去
[01:49.46]你說我不尊重
[01:52.89](已經都一年)一年
[01:55.42]還不改變
[01:57.65]OH BABY 我真的不應該
[02:01.85](或許你需要)別這樣說
[02:04.85](你的自由)不要放我走
[02:07.79]失去你我我才明白
[02:10.87]我真的錯了 錯了錯了
[02:14.21]錯了 錯了錯了
[02:16.71]我不能強留你下來
[02:19.69]因為我錯了 錯了
[02:23.09]錯一再地錯
[02:25.86]我不停帶給你傷害
[02:28.91]我真的錯了 錯了
[02:32.09]錯了 錯了錯了
[02:34.34]我知道你的心無奈
[02:37.67]雖然我錯了 錯了錯了
[02:40.99]錯了又一直錯 BABY
[02:43.49]但心中還是只有你
[02:49.38]我真的錯了
[02:53.93]你可以原諒我嗎
[02:57.65]如果不行
[02:59.66]那也沒有關係
[03:02.68]我也能夠瞭解
[03:03.76]我真的真的 錯了
[03:07.75]錯了BABY
[03:10.07]我不能強留你下來
[03:13.53]因為他錯了 錯了
[03:15.07]我知道 我知道 我錯了
[03:19.02]我不停帶給你傷害
[03:22.61]他說他錯了
[03:24.55]錯了 錯了
[03:26.74]錯了 錯了
[03:29.05]我知道我自己錯了
[03:31.27]我真的錯了
[03:33.56]我保證說永遠不會再錯
[03:37.13]我心中還是只有你
[03:43.44]
[03:54.19]我發誓 我不會再錯了
[04:00.32]I am sorry...
[03:43.44]

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:30:37 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1822
Content-Disposition: attachment; filename=對不起BABY.lrc
Connection: close
Content-Type: application/octet-stream

[00:01.72]BABY 我錯了
[00:05.13]
[00:23.01]昨天晚上你不停打給我
[00:26.66]可是我手機不通
[00:30.46]OH NO
[00:31.80]一夜聽著未開機的留言
[00:35.60]懷疑我的行蹤
[00:39.26](現在都三點 還沒回家)
[00:44.07]OH~~~BABY 你不用擔心
[00:48.25](可是你最近 變得疏遠)
[00:52.16]我變了變了變了
[00:54.16]你真的要我坦白
[00:57.27]我真的錯了 錯了BABY
[01:00.44]錯了 錯了
[01:03.03]我不能強留你下來
[01:05.83]因為我錯了 錯了
[01:09.44]錯一再地錯 錯了
[01:11.99]我不停帶給你傷害
[01:15.34]我真的錯了 錯了
[01:18.58]錯了 錯了
[01:20.71]我知道你的心無奈
[01:23.98]雖然我錯了 錯了錯了
[01:27.27]錯了又一直錯 BABY
[01:29.69]但心中還是只有你
[01:34.96]等一下 還有呢
[01:36.37]你總是說我對你心不在焉
[01:40.35]連玫瑰都不送
[01:44.13]OH NO
[01:45.57]走在街上我兩眼瞟來瞟去
[01:49.46]你說我不尊重
[01:52.89](已經都一年)一年
[01:55.42]還不改變
[01:57.65]OH BABY 我真的不應該
[02:01.85](或許你需要)別這樣說
[02:04.85](你的自由)不要放我走
[02:07.79]失去你我我才明白
[02:10.87]我真的錯了 錯了錯了
[02:14.21]錯了 錯了錯了
[02:16.71]我不能強留你下來
[02:19.69]因為我錯了 錯了
[02:23.09]錯一再地錯
[02:25.86]我不停帶給你傷害
[02:28.91]我真的錯了 錯了
[02:32.09]錯了 錯了錯了
[02:34.34]我知道你的心無奈
[02:37.67]雖然我錯了 錯了錯了
[02:40.99]錯了又一直錯 BABY
[02:43.49]但心中還是只有你
[02:49.38]我真的錯了
[02:53.93]你可以原諒我嗎
[02:57.65]如果不行
[02:59.66]那也沒有關係
[03:02.68]我也能夠瞭解
[03:03.76]我真的真的 錯了
[03:07.75]錯了BABY
[03:10.07]我不能強留你下來
[03:13.53]因為他錯了 錯了
[03:15.07]我知道 我知道 我錯了
[03:19.02]我不停帶給你傷害
[03:22.61]他說他錯了
[03:24.55]錯了 錯了
[03:26.74]錯了 錯了
[03:29.05]我知道我自己錯了
[03:31.27]我真的錯了
[03:33.56]我保證說永遠不會再錯
[03:37.13]我心中還是只有你
[03:43.44]
[03:54.19]我發誓 我不會再錯了
[04:00.32]I am sorry...
[03:43.44]