[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.86]忍者
[00:04.54]詞:方文山 曲:周傑倫
[00:06.54]
[01:21.23][00:08.70]居酒屋裡的小神龕 離鋪滿鵝卵石的玄關
[01:24.29][00:11.88]差不多一米寬的信仰 我坐著喝味噌湯
[01:26.58][00:14.08]在旁觀看 庭園假山
[01:27.80][00:15.36]京都的夜晚 有一種 榻榻米 的稻香 叫做禪
[01:30.66][00:18.02]
[01:30.95][00:18.44]那裡~神社許願 閃過一個畫面
[01:33.22][00:20.57]這裡~忍者蒙著臉 在角落吹暗箭
[01:35.35][00:22.85]心裡~幕府又重現
[01:37.31][00:24.97]從前老東京那條山手線 像一出懷舊的默片
[01:40.11][00:27.80]
[01:40.80][00:28.75]呵~~~ 呵~~~ 嘿~~~
[01:48.61][00:35.45]
[01:49.13][00:36.81]伊賀流忍者的想法 嘿~ 只會用武士刀比劃 嘿~
[01:53.64][00:41.30]我一個人在家 乖乖的學插花 ??　??　??　??????
[01:55.94][00:43.92]
[02:16.45][01:58.16][00:45.83]日文(一二三四) 櫻花落滿地 有一種神秘 凝結了空氣
[02:20.97][02:02.71][00:50.40]日文(一二三四) 黑夜裡偷襲 去攻擊 煙霧當武器
[02:06.90][00:54.63]
[02:07.44][00:54.95]日文(一二三四) 忍者的物語 要切斷過去 忠心是唯一
[02:11.94][00:59.51]日文(一二三四) 隱身要徹底 要忘記 什麼是自己
[01:03.69]
[02:25.70]日文(一二三四) 忍者的物語
[02:27.77]日文(一二三四) 要切斷過去
[02:29.99]日文(一二三四) 忠心是唯一
[02:32.24]日文(一二三四)
[02:33.70]

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:11:33 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1208
Content-Disposition: attachment; filename=忍者.lrc
Connection: close
Content-Type: application/octet-stream

[00:02.86]忍者
[00:04.54]詞:方文山 曲:周傑倫
[00:06.54]
[01:21.23][00:08.70]居酒屋裡的小神龕 離鋪滿鵝卵石的玄關
[01:24.29][00:11.88]差不多一米寬的信仰 我坐著喝味噌湯
[01:26.58][00:14.08]在旁觀看 庭園假山
[01:27.80][00:15.36]京都的夜晚 有一種 榻榻米 的稻香 叫做禪
[01:30.66][00:18.02]
[01:30.95][00:18.44]那裡~神社許願 閃過一個畫面
[01:33.22][00:20.57]這裡~忍者蒙著臉 在角落吹暗箭
[01:35.35][00:22.85]心裡~幕府又重現
[01:37.31][00:24.97]從前老東京那條山手線 像一出懷舊的默片
[01:40.11][00:27.80]
[01:40.80][00:28.75]呵~~~ 呵~~~ 嘿~~~
[01:48.61][00:35.45]
[01:49.13][00:36.81]伊賀流忍者的想法 嘿~ 只會用武士刀比劃 嘿~
[01:53.64][00:41.30]我一個人在家 乖乖的學插花 ??　??　??　??????
[01:55.94][00:43.92]
[02:16.45][01:58.16][00:45.83]日文(一二三四) 櫻花落滿地 有一種神秘 凝結了空氣
[02:20.97][02:02.71][00:50.40]日文(一二三四) 黑夜裡偷襲 去攻擊 煙霧當武器
[02:06.90][00:54.63]
[02:07.44][00:54.95]日文(一二三四) 忍者的物語 要切斷過去 忠心是唯一
[02:11.94][00:59.51]日文(一二三四) 隱身要徹底 要忘記 什麼是自己
[01:03.69]
[02:25.70]日文(一二三四) 忍者的物語
[02:27.77]日文(一二三四) 要切斷過去
[02:29.99]日文(一二三四) 忠心是唯一
[02:32.24]日文(一二三四)
[02:33.70]