[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:35.91][00:35.91]森林深處  一坐破廟不焉
[02:39.37][00:39.38]香客關注  一個和尚形單孤獨
[02:45.15][00:45.14]與世隔絕沒人光顧
[02:49.38][00:49.21]穿著打滿補丁的僧服寒風
[02:52.35][00:52.35]吹透身上的破布
[02:55.48][00:55.64]看家狗瘦的皮包著骨
[02:58.57][00:58.46]一日三餐以吃草為主
[03:02.42][01:02.42]廟裡神仙破碎班駁依然
[03:05.66][01:05.54]擺著POSE瞪著眼珠
[03:08.90][01:08.95]神籠前的廉布
[03:10.99][01:11.43]掛著大頭的黑蜘蛛
[03:15.50][01:15.51]和尚雖然沒人監督
[03:18.64][01:18.80]照樣唸經誦佛
[03:22.05][01:22.02]吃糧全靠自己耕鋤
[03:24.80][01:24.74]見了可作葷菜的獵物 不敢捕
[03:31.39][01:31.72]早起晚睡看起來很忙碌
[03:33.33][01:33.21]兢兢業業從不知道辛苦
[03:34.92][01:35.02]偶爾來了趕路的歇腳此地
[03:36.51][01:36.67]齊飯恭候並指時下山的路
[03:38.22][01:38.38]要是燒香的是位年輕的女施主
[03:39.92][01:40.30]南無阿彌陀佛
[03:41.84][01:42.01]哧的和尚直念阿彌陀佛
[03:43.22][01:43.38]年復一年 和尚變的殘年風燭
[03:48.17][01:49.65]心中有佛
[03:49.98][01:51.63]行善乃是衣缽 扶幼助懦
[03:53.31][01:54.87]豈能熟視無睹
[03:54.64][01:56.25]權貴財富
[03:56.50][01:58.17]本是身外之物
[03:57.93][01:59.54]習文型武求知強身之路
[04:01.28][02:02.87]心中有佛
[04:03.15][02:04.69]行善乃是衣缽 孤單寂寞
[04:06.56][02:08.03]靜心修煉脫俗
[04:07.89][02:09.62]茶淡食粗 穿腸都是污濁
[04:11.07][02:12.60]不辭勞苦修的來世成佛
[02:32.10]music
[04:22.72]Editor:落默驚夢

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:29:45 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1417
Content-Disposition: attachment; filename=截拳道.lrc
Connection: close
Content-Type: application/octet-stream

[02:35.91][00:35.91]森林深處  一坐破廟不焉
[02:39.37][00:39.38]香客關注  一個和尚形單孤獨
[02:45.15][00:45.14]與世隔絕沒人光顧
[02:49.38][00:49.21]穿著打滿補丁的僧服寒風
[02:52.35][00:52.35]吹透身上的破布
[02:55.48][00:55.64]看家狗瘦的皮包著骨
[02:58.57][00:58.46]一日三餐以吃草為主
[03:02.42][01:02.42]廟裡神仙破碎班駁依然
[03:05.66][01:05.54]擺著POSE瞪著眼珠
[03:08.90][01:08.95]神籠前的廉布
[03:10.99][01:11.43]掛著大頭的黑蜘蛛
[03:15.50][01:15.51]和尚雖然沒人監督
[03:18.64][01:18.80]照樣唸經誦佛
[03:22.05][01:22.02]吃糧全靠自己耕鋤
[03:24.80][01:24.74]見了可作葷菜的獵物 不敢捕
[03:31.39][01:31.72]早起晚睡看起來很忙碌
[03:33.33][01:33.21]兢兢業業從不知道辛苦
[03:34.92][01:35.02]偶爾來了趕路的歇腳此地
[03:36.51][01:36.67]齊飯恭候並指時下山的路
[03:38.22][01:38.38]要是燒香的是位年輕的女施主
[03:39.92][01:40.30]南無阿彌陀佛
[03:41.84][01:42.01]哧的和尚直念阿彌陀佛
[03:43.22][01:43.38]年復一年 和尚變的殘年風燭
[03:48.17][01:49.65]心中有佛
[03:49.98][01:51.63]行善乃是衣缽 扶幼助懦
[03:53.31][01:54.87]豈能熟視無睹
[03:54.64][01:56.25]權貴財富
[03:56.50][01:58.17]本是身外之物
[03:57.93][01:59.54]習文型武求知強身之路
[04:01.28][02:02.87]心中有佛
[04:03.15][02:04.69]行善乃是衣缽 孤單寂寞
[04:06.56][02:08.03]靜心修煉脫俗
[04:07.89][02:09.62]茶淡食粗 穿腸都是污濁
[04:11.07][02:12.60]不辭勞苦修的來世成佛
[02:32.10]music
[04:22.72]Editor:落默驚夢