[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~抱一抱~
[00:10.00]周傑倫
[00:16.00]
[00:22.00]HandsomeCK製作
[00:28.00]
[00:34.18]我心情很亂 我心情很糟
[00:36.76]有沒有告訴過你我的心情不好
[00:39.49]我可以逃掉 我可以再走掉
[00:42.25]我只是不想囉唆不想跟你計較
[00:44.92]我又不能說你不對
[00:46.39]我又不能不給你機會
[00:47.83]我一杯 又一杯 偏偏喝不醉
[00:50.57]我又不是真的不對
[00:51.94]我又不是沒有機會
[00:53.23]我很累

[00:55.65]我的愛 哪裡找
[00:58.26]我的心 你要不要
[01:00.97]我不想 跟你吵
[01:03.65]如果你懂 多好
[01:06.35]我的愛 哪裡找
[01:09.14]我的話 重不重要
[01:11.87]我只要 你過來
[01:14.52]抱一抱
[01:17.11]
[01:39.52]我像個玩笑 我像個配角
[01:42.06]我像是沒有翅膀飛不起來的鳥
[01:44.76]我陪你煩惱 我陪你撒嬌
[01:47.38]就算你跪下來求我都可以不鳥
[01:50.20]我又不能說你不對
[01:51.67]我又不能學你流淚
[01:52.94]我一杯 又一杯 偏偏喝不醉
[01:55.65]我又不是真的不對
[01:56.97]我又不是沒有機會
[01:58.35]我很累 還有誰能體會
[02:00.73]我的愛 哪裡找
[02:03.38]我的心 你要不要
[02:06.12]我不想 跟你吵
[02:08.87]如果你懂 多好
[02:11.50]我的愛 哪裡找
[02:14.50]我的話 重不重要
[02:16.98]我只要 你過來
[02:19.57]抱一抱
[02:22.29]我的愛 哪裡找
[02:25.27]我的心 你要不要
[02:27.69]我不想 跟你吵
[02:30.50]如果你懂 多好
[02:33.08]我的愛 哪裡找
[02:35.79]我的話 重不重要
[02:38.45]我只要 你過來
[02:41.20]抱一抱
[02:44.53]
[03:19.19]我的愛 哪裡找
[03:21.60]我的心 你要不要
[03:24.27]我不想 跟你吵
[03:26.92]如果你懂 多好
[03:29.63]我的愛 哪裡找
[03:32.40]我的話 重不重要
[03:34.99]我和你一面倒
[03:37.83]我有太多 問號
[03:41.23]愛 哪裡找
[03:43.30]我的心 你要不要
[03:46.01]我不想 跟你吵
[03:48.55]如果你懂 多好
[03:51.50]我的愛 哪裡找
[03:54.09]我的話 重不重要
[03:56.86]我只要 你過來
[03:59.75]抱一抱
[04:02.65]

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:29:41 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1737
Content-Disposition: attachment; filename=抱一抱.lrc
Connection: close
Content-Type: application/octet-stream

[00:04.00]~抱一抱~
[00:10.00]周傑倫
[00:16.00]
[00:22.00]HandsomeCK製作
[00:28.00]
[00:34.18]我心情很亂 我心情很糟
[00:36.76]有沒有告訴過你我的心情不好
[00:39.49]我可以逃掉 我可以再走掉
[00:42.25]我只是不想囉唆不想跟你計較
[00:44.92]我又不能說你不對
[00:46.39]我又不能不給你機會
[00:47.83]我一杯 又一杯 偏偏喝不醉
[00:50.57]我又不是真的不對
[00:51.94]我又不是沒有機會
[00:53.23]我很累

[00:55.65]我的愛 哪裡找
[00:58.26]我的心 你要不要
[01:00.97]我不想 跟你吵
[01:03.65]如果你懂 多好
[01:06.35]我的愛 哪裡找
[01:09.14]我的話 重不重要
[01:11.87]我只要 你過來
[01:14.52]抱一抱
[01:17.11]
[01:39.52]我像個玩笑 我像個配角
[01:42.06]我像是沒有翅膀飛不起來的鳥
[01:44.76]我陪你煩惱 我陪你撒嬌
[01:47.38]就算你跪下來求我都可以不鳥
[01:50.20]我又不能說你不對
[01:51.67]我又不能學你流淚
[01:52.94]我一杯 又一杯 偏偏喝不醉
[01:55.65]我又不是真的不對
[01:56.97]我又不是沒有機會
[01:58.35]我很累 還有誰能體會
[02:00.73]我的愛 哪裡找
[02:03.38]我的心 你要不要
[02:06.12]我不想 跟你吵
[02:08.87]如果你懂 多好
[02:11.50]我的愛 哪裡找
[02:14.50]我的話 重不重要
[02:16.98]我只要 你過來
[02:19.57]抱一抱
[02:22.29]我的愛 哪裡找
[02:25.27]我的心 你要不要
[02:27.69]我不想 跟你吵
[02:30.50]如果你懂 多好
[02:33.08]我的愛 哪裡找
[02:35.79]我的話 重不重要
[02:38.45]我只要 你過來
[02:41.20]抱一抱
[02:44.53]
[03:19.19]我的愛 哪裡找
[03:21.60]我的心 你要不要
[03:24.27]我不想 跟你吵
[03:26.92]如果你懂 多好
[03:29.63]我的愛 哪裡找
[03:32.40]我的話 重不重要
[03:34.99]我和你一面倒
[03:37.83]我有太多 問號
[03:41.23]愛 哪裡找
[03:43.30]我的心 你要不要
[03:46.01]我不想 跟你吵
[03:48.55]如果你懂 多好
[03:51.50]我的愛 哪裡找
[03:54.09]我的話 重不重要
[03:56.86]我只要 你過來
[03:59.75]抱一抱
[04:02.65]