[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.26]Editor:落默驚夢
[00:22.35]終於明白你已變成回憶
[00:26.52]沒有言語能夠說明
[00:29.19]當別人問起
[00:31.05]譜了一段旋律沒有句點
[00:34.72]也無法再繼續
[00:39.31]像埋伏在接頭的某種氣息
[00:43.81]無意間經過
[00:45.60]把往日笑與淚勾起
[00:48.50]忽然心痛的無法再壓抑
[00:52.22]原來從未忘記
[00:59.18]MELODY
[01:02.52]腦海中的旋律轉個不停
[01:07.12]愛過你
[01:11.60]有太多話忘了要告訴你
[01:15.92]MELODY
[01:20.24]無數動人音符在我生命
[01:24.57]愛過你
[01:28.67]失去你我才知道要珍惜
[01:51.90]當時無法為你寫的那首歌
[01:55.95]卻是我永遠的遺憾
[01:58.69]當愛逝去
[02:00.44]如果所以的錯
[02:01.90]從來一次
[02:04.19]能否改變結局
[02:09.11]終於落下休止符的那首歌
[02:13.50]我聽著每一個音符
[02:15.68]流過的回憶
[02:18.09]為什麼在那麼多年以前
[02:21.54]還不能說再見
[02:28.11]MELODY
[02:31.94]腦海中的旋律如此熟悉
[02:36.59]愛過你
[02:40.97]在我心裡只能輕輕歎息
[02:45.24]MELODY
[02:49.51]無數動人音符在我生命
[02:54.00]愛過你
[02:58.04]失去你我才知道要珍惜

[03:20.80]MELODY
[03:24.69]腦海中的旋律如此熟悉
[03:29.01]愛著你
[03:33.33]求你聽我唱完
[03:35.63]這一段旋律
[03:37.93]請不要離去
[03:42.64]MELODY
[03:46.47]你是在我腦海
[03:48.76]不停的旋律
[03:50.74]愛過你
[03:55.06]我的新只能無言歎息
[03:59.76]MELODY
[04:03.99]無數動人音符在生命裡
[04:08.20]愛過你
[04:12.47]失去後我才知道要珍惜
[04:19.47]Editor:落默驚夢

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:30:35 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1377
Content-Disposition: attachment; filename=旋律.lrc
Connection: close
Content-Type: application/octet-stream

[00:05.26]Editor:落默驚夢
[00:22.35]終於明白你已變成回憶
[00:26.52]沒有言語能夠說明
[00:29.19]當別人問起
[00:31.05]譜了一段旋律沒有句點
[00:34.72]也無法再繼續
[00:39.31]像埋伏在接頭的某種氣息
[00:43.81]無意間經過
[00:45.60]把往日笑與淚勾起
[00:48.50]忽然心痛的無法再壓抑
[00:52.22]原來從未忘記
[00:59.18]MELODY
[01:02.52]腦海中的旋律轉個不停
[01:07.12]愛過你
[01:11.60]有太多話忘了要告訴你
[01:15.92]MELODY
[01:20.24]無數動人音符在我生命
[01:24.57]愛過你
[01:28.67]失去你我才知道要珍惜
[01:51.90]當時無法為你寫的那首歌
[01:55.95]卻是我永遠的遺憾
[01:58.69]當愛逝去
[02:00.44]如果所以的錯
[02:01.90]從來一次
[02:04.19]能否改變結局
[02:09.11]終於落下休止符的那首歌
[02:13.50]我聽著每一個音符
[02:15.68]流過的回憶
[02:18.09]為什麼在那麼多年以前
[02:21.54]還不能說再見
[02:28.11]MELODY
[02:31.94]腦海中的旋律如此熟悉
[02:36.59]愛過你
[02:40.97]在我心裡只能輕輕歎息
[02:45.24]MELODY
[02:49.51]無數動人音符在我生命
[02:54.00]愛過你
[02:58.04]失去你我才知道要珍惜

[03:20.80]MELODY
[03:24.69]腦海中的旋律如此熟悉
[03:29.01]愛著你
[03:33.33]求你聽我唱完
[03:35.63]這一段旋律
[03:37.93]請不要離去
[03:42.64]MELODY
[03:46.47]你是在我腦海
[03:48.76]不停的旋律
[03:50.74]愛過你
[03:55.06]我的新只能無言歎息
[03:59.76]MELODY
[04:03.99]無數動人音符在生命裡
[04:08.20]愛過你
[04:12.47]失去後我才知道要珍惜
[04:19.47]Editor:落默驚夢