[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
周傑倫 - 星晴
            　
              詞/曲: 周傑倫
[04:12.62][00:07.38]歌詞製作：MADE BE starman007   QQ:18647570
[00:24.63]
[00:33.33]乘著風 遊蕩在藍天邊
[00:38.84]一片雲掉落在我面前
[00:44.11]捏成你的形狀 隨風跟著我
[00:49.18]一口一口吃掉憂愁
[04:11.62][00:52.44]
[02:43.15][00:54.59]載著你 彷彿載著陽光
[02:48.49][00:59.78]不管到哪裡都是晴天
[02:53.80][01:05.94]蝴蝶自在飛 花也佈滿天
[02:58.41][01:10.45]一朵一朵因你而香
[03:02.97][01:15.00]試圖讓夕陽飛翔 帶領你我環繞大自然
[03:16.54][01:28.37]迎著風 開始共渡每一天
[03:46.20][03:24.46][01:58.30][01:36.41]手牽手 一步兩步三步四步 望著天
[03:51.15][03:29.71][02:03.40][01:41.77]看星星 一顆兩顆三顆四顆 連成線
[03:56.60][03:35.18][02:08.75][01:47.03]背著背默默許下心願
[03:39.73][02:13.50][01:51.91]看遠方的星是否聽的見
[04:01.60][02:13.78]看遠方的星如果聽的見
[04:07.04][02:19.26]它一定實現
看遠方的星星否聽的見

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:26:24 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 917
Content-Disposition: attachment; filename=星晴 .lrc
Connection: close
Content-Type: application/octet-stream

周傑倫 - 星晴
            　
              詞/曲: 周傑倫
[04:12.62][00:07.38]歌詞製作：MADE BE starman007   QQ:18647570
[00:24.63]
[00:33.33]乘著風 遊蕩在藍天邊
[00:38.84]一片雲掉落在我面前
[00:44.11]捏成你的形狀 隨風跟著我
[00:49.18]一口一口吃掉憂愁
[04:11.62][00:52.44]
[02:43.15][00:54.59]載著你 彷彿載著陽光
[02:48.49][00:59.78]不管到哪裡都是晴天
[02:53.80][01:05.94]蝴蝶自在飛 花也佈滿天
[02:58.41][01:10.45]一朵一朵因你而香
[03:02.97][01:15.00]試圖讓夕陽飛翔 帶領你我環繞大自然
[03:16.54][01:28.37]迎著風 開始共渡每一天
[03:46.20][03:24.46][01:58.30][01:36.41]手牽手 一步兩步三步四步 望著天
[03:51.15][03:29.71][02:03.40][01:41.77]看星星 一顆兩顆三顆四顆 連成線
[03:56.60][03:35.18][02:08.75][01:47.03]背著背默默許下心願
[03:39.73][02:13.50][01:51.91]看遠方的星是否聽的見
[04:01.60][02:13.78]看遠方的星如果聽的見
[04:07.04][02:19.26]它一定實現
看遠方的星星否聽的見