[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:40.79]機槍掃射聲中我們尋找遮蔽的戰壕
[00:44.53]兒時沙雕的城堡毀壞了重新蓋就好
[00:48.54]可是你那件染血佈滿彈孔的軍外套
[00:52.75]卻就連禱告手都舉不好
[00:57.30]在硝煙中想起冰棒汽水的味道
[01:00.64]和那些無所事事一整個夏天的年少
[01:04.52]我放下槍回憶去年一起畢業的學校
[01:08.39]而眼淚  一直都忘記要掉
[01:14.03]嘲笑的聲音在風中不斷被練習
[01:20.88]這樹林間充滿了敵意
[01:28.57]部隊棄守陣地你堅持要我也離去
[01:35.92]我怎麼能放棄
[01:41.09]我留著陪你  強忍著淚滴
[01:45.55]有些事真的  來不及  回不去
[01:49.66]你臉在抽搐  就快沒力氣
[01:53.59]家鄉事不准我再提
[01:57.96]我留著陪你  最後的距離
[02:01.29]是你的側臉  倒在我的懷裡
[02:05.52]你慢慢睡去 我搖不醒你
[02:09.96]淚水在戰壕裡　決了堤
[02:29.88]在硝煙中想起冰棒汽水的味道
[02:32.98]和那些無所事事一整個夏天的年少
[02:36.75]我放下槍回憶去年一起畢業的學校
[02:40.60]而眼淚  一直都忘記要掉
[02:46.72]嘲笑的聲音在風中不斷被練習
[02:53.36]這樹林間充滿了敵意
[03:01.05]部隊棄守陣地你堅持要我也離去
[03:08.50]我怎麼能放棄
[03:12.58]我留著陪你  強忍著淚滴
[03:14.28]我留著陪你  強忍著淚滴
[03:17.73]有些事真的  來不及  回不去
[03:21.92]你臉在抽搐  就快沒力氣
[03:25.87]家鄉事不准我再提
[03:30.32]我留著陪你  最後的距離
[03:33.83]是你的側臉  倒在我的懷裡
[03:37.94]你慢慢睡去 我搖不醒你
[03:42.24]淚水在戰壕裡　決了堤

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:29:44 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1356
Content-Disposition: attachment; filename=最後的戰役(正確歌詞簡體版).lrc
Connection: close
Content-Type: application/octet-stream

[00:40.79]機槍掃射聲中我們尋找遮蔽的戰壕
[00:44.53]兒時沙雕的城堡毀壞了重新蓋就好
[00:48.54]可是你那件染血佈滿彈孔的軍外套
[00:52.75]卻就連禱告手都舉不好
[00:57.30]在硝煙中想起冰棒汽水的味道
[01:00.64]和那些無所事事一整個夏天的年少
[01:04.52]我放下槍回憶去年一起畢業的學校
[01:08.39]而眼淚  一直都忘記要掉
[01:14.03]嘲笑的聲音在風中不斷被練習
[01:20.88]這樹林間充滿了敵意
[01:28.57]部隊棄守陣地你堅持要我也離去
[01:35.92]我怎麼能放棄
[01:41.09]我留著陪你  強忍著淚滴
[01:45.55]有些事真的  來不及  回不去
[01:49.66]你臉在抽搐  就快沒力氣
[01:53.59]家鄉事不准我再提
[01:57.96]我留著陪你  最後的距離
[02:01.29]是你的側臉  倒在我的懷裡
[02:05.52]你慢慢睡去 我搖不醒你
[02:09.96]淚水在戰壕裡　決了堤
[02:29.88]在硝煙中想起冰棒汽水的味道
[02:32.98]和那些無所事事一整個夏天的年少
[02:36.75]我放下槍回憶去年一起畢業的學校
[02:40.60]而眼淚  一直都忘記要掉
[02:46.72]嘲笑的聲音在風中不斷被練習
[02:53.36]這樹林間充滿了敵意
[03:01.05]部隊棄守陣地你堅持要我也離去
[03:08.50]我怎麼能放棄
[03:12.58]我留著陪你  強忍著淚滴
[03:14.28]我留著陪你  強忍著淚滴
[03:17.73]有些事真的  來不及  回不去
[03:21.92]你臉在抽搐  就快沒力氣
[03:25.87]家鄉事不准我再提
[03:30.32]我留著陪你  最後的距離
[03:33.83]是你的側臉  倒在我的懷裡
[03:37.94]你慢慢睡去 我搖不醒你
[03:42.24]淚水在戰壕裡　決了堤