[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.51]止戰之殤 
[00:08.62]www.jpwy.net
[00:46.66]光 輕如紙張 光 散落地方 光 在掌聲漸息中它慌忙 
[00:51.47]她在傳唱 不堪的傷 腳本在台上 演出最後一場 
[00:57.27]而全村的人們在座位上 靜靜的看 時間如何遺棄這劇場 
[01:02.35]戰火弄髒 她的淚光 誰在風中 吵著吃糖 
[01:05.27]這故事一開始的鏡鏡頭灰塵就已經遮蔽了陽光 
[02:28.70][01:08.30]恐懼刻在孩子們臉上 麥田已倒向戰車經過的方向 
[02:33.29][01:12.81]蒲公英的形狀 在飄散 它絕望 的飛翔 
[02:36.75][01:15.84]她只唱 只想 這首止戰之殤 
[02:39.06][01:18.56]惡夜燃燭光 天破息戰亂 
[02:41.78][01:21.24]殤歌傳千里 家鄉平饑荒 
[02:44.50][01:23.91]天真在這條路上 跌跌撞撞 她被芒草割傷 
[03:54.88][02:49.97][01:29.24]孩子們眼中的希望 是什麼形狀 
[04:00.90][02:54.79][01:34.55]是否醒來有麵包當早餐 再喝碗熱湯 
[04:06.01][03:00.09][01:39.39]農夫被燒燬土地跟村莊 終於拿起槍 
[04:11.32][03:05.41][01:45.02]她卻慢慢習慣放棄了抵抗 
[03:10.76][01:49.88]孩子們眼中的希望 是什麼形狀 
[03:16.27][01:55.92]是否院子有鞦韆可以蕩 口袋裡有糖 
[03:21.68][02:01.32]刺刀的光被仇恨所擦亮 在遠方野蠻 
[03:27.00][02:06.41]而她卻微笑著不知道慌張 

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:33:20 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1117
Content-Disposition: attachment; filename=止戰之殤.lrc
Connection: close
Content-Type: application/octet-stream

[00:03.51]止戰之殤 
[00:08.62]www.jpwy.net
[00:46.66]光 輕如紙張 光 散落地方 光 在掌聲漸息中它慌忙 
[00:51.47]她在傳唱 不堪的傷 腳本在台上 演出最後一場 
[00:57.27]而全村的人們在座位上 靜靜的看 時間如何遺棄這劇場 
[01:02.35]戰火弄髒 她的淚光 誰在風中 吵著吃糖 
[01:05.27]這故事一開始的鏡鏡頭灰塵就已經遮蔽了陽光 
[02:28.70][01:08.30]恐懼刻在孩子們臉上 麥田已倒向戰車經過的方向 
[02:33.29][01:12.81]蒲公英的形狀 在飄散 它絕望 的飛翔 
[02:36.75][01:15.84]她只唱 只想 這首止戰之殤 
[02:39.06][01:18.56]惡夜燃燭光 天破息戰亂 
[02:41.78][01:21.24]殤歌傳千里 家鄉平饑荒 
[02:44.50][01:23.91]天真在這條路上 跌跌撞撞 她被芒草割傷 
[03:54.88][02:49.97][01:29.24]孩子們眼中的希望 是什麼形狀 
[04:00.90][02:54.79][01:34.55]是否醒來有麵包當早餐 再喝碗熱湯 
[04:06.01][03:00.09][01:39.39]農夫被燒燬土地跟村莊 終於拿起槍 
[04:11.32][03:05.41][01:45.02]她卻慢慢習慣放棄了抵抗 
[03:10.76][01:49.88]孩子們眼中的希望 是什麼形狀 
[03:16.27][01:55.92]是否院子有鞦韆可以蕩 口袋裡有糖 
[03:21.68][02:01.32]刺刀的光被仇恨所擦亮 在遠方野蠻 
[03:27.00][02:06.41]而她卻微笑著不知道慌張 