[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.86]淚光
[00:17.56]曲 : 陶F詞 : 娃娃
[00:20.86]編輯：BenAngel
[00:23.44]99887776666@sina.com
[00:25.98]眼裡的淚光 讓人多麼捨不得
[00:31.08]我們笑著用力揮手 什麼都無法說
[00:36.23]最心愛的那個人已不見了
[00:42.97]是誰都無法阻擋 擋住時間改變
[00:48.31]就說再見吧 說再見
[00:58.79]給我一個擁抱為我祝福和祈禱
[02:12.19]請你給我一個擁抱為我祝福和祈禱
[02:17.76][01:04.11]我們心中都已明瞭 明天依然要來到
[02:23.14][01:09.37]也許該把門打開 風才能進來
[02:28.37][01:14.62]放我們的心自由 是到了那時候
[02:36.37][01:19.90]也該 SAY GOODBYE 那再見雖無奈
[02:46.52][01:31.98]愛說出來 對那張年輕純真的笑臉
[02:58.66][01:43.59]對那一段深深相信的從前
[03:03.90][01:48.85]就給那未來一點空間 OH HEY HEY
[03:09.30]雖然 OOH 有著滿滿的感傷 OOH
[03:27.95]可是生命好像就是這樣
[03:32.89]離別就是為了能夠再相見
[03:38.35]再見以前先說再見 說再見 說再見
[03:54.08]SAY GOODBYE 說再見

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:27:56 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 930
Content-Disposition: attachment; filename=淚光.lrc
Connection: close
Content-Type: application/octet-stream

[00:13.86]淚光
[00:17.56]曲 : 陶F詞 : 娃娃
[00:20.86]編輯：BenAngel
[00:23.44]99887776666@sina.com
[00:25.98]眼裡的淚光 讓人多麼捨不得
[00:31.08]我們笑著用力揮手 什麼都無法說
[00:36.23]最心愛的那個人已不見了
[00:42.97]是誰都無法阻擋 擋住時間改變
[00:48.31]就說再見吧 說再見
[00:58.79]給我一個擁抱為我祝福和祈禱
[02:12.19]請你給我一個擁抱為我祝福和祈禱
[02:17.76][01:04.11]我們心中都已明瞭 明天依然要來到
[02:23.14][01:09.37]也許該把門打開 風才能進來
[02:28.37][01:14.62]放我們的心自由 是到了那時候
[02:36.37][01:19.90]也該 SAY GOODBYE 那再見雖無奈
[02:46.52][01:31.98]愛說出來 對那張年輕純真的笑臉
[02:58.66][01:43.59]對那一段深深相信的從前
[03:03.90][01:48.85]就給那未來一點空間 OH HEY HEY
[03:09.30]雖然 OOH 有著滿滿的感傷 OOH
[03:27.95]可是生命好像就是這樣
[03:32.89]離別就是為了能夠再相見
[03:38.35]再見以前先說再見 說再見 說再見
[03:54.08]SAY GOODBYE 說再見