[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]煙圈
[00:11.00]演唱：周傑倫
[02:08.00][00:27.00]我不是呼之則來
[02:11.00][00:31.00]腦袋又沒有撞壞
[02:15.00][00:34.00]你不用裝模作樣子  一口一口吞吐煙圈
[02:21.00][00:41.00]怎樣算才最划算
[02:25.00][00:45.00]一人一巴掌拉倒
[02:29.00][00:48.00]何必要吞吞吐吐   一串一串接著一串
[02:35.00][00:55.00]說什麼你不知道   一句話是你不好
[02:42.00][01:02.00]最好笑最後  變成是我不好
[02:48.00][01:07.00]you doesn't make sense
[02:48.00][01:10.00]是不是有點無聊
[02:53.00][01:12.00]好像我塞給你要你無可奈何被逼要逃
[03:34.00][03:06.00][01:24.00]我終於看穿了愛情它不就像點根煙
[03:37.00][03:10.00][01:29.00]隨手放在嘴邊（it doesn't really matter）
[03:40.00][03:13.00][01:32.00]層層疊疊的煙圈瀰漫眼前（瀰漫在眼前）
[03:44.00][03:16.00][01:36.00]最多熏紅了眼
[03:47.00][03:19.00][01:39.00]早一點看穿了愛情它不就像抽根煙
[03:51.00][03:23.00][01:43.00]用來解悶消遣（so let's just fall in love）
[03:54.00][03:26.00][01:46.00]大不了燙到了指尖
[03:56.00][03:28.00][01:48.00]隨手甩路邊管它誓不誓言

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:27:16 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 905
Content-Disposition: attachment; filename=煙圈.lrc
Connection: close
Content-Type: application/octet-stream

[00:03.00]煙圈
[00:11.00]演唱：周傑倫
[02:08.00][00:27.00]我不是呼之則來
[02:11.00][00:31.00]腦袋又沒有撞壞
[02:15.00][00:34.00]你不用裝模作樣子  一口一口吞吐煙圈
[02:21.00][00:41.00]怎樣算才最划算
[02:25.00][00:45.00]一人一巴掌拉倒
[02:29.00][00:48.00]何必要吞吞吐吐   一串一串接著一串
[02:35.00][00:55.00]說什麼你不知道   一句話是你不好
[02:42.00][01:02.00]最好笑最後  變成是我不好
[02:48.00][01:07.00]you doesn't make sense
[02:48.00][01:10.00]是不是有點無聊
[02:53.00][01:12.00]好像我塞給你要你無可奈何被逼要逃
[03:34.00][03:06.00][01:24.00]我終於看穿了愛情它不就像點根煙
[03:37.00][03:10.00][01:29.00]隨手放在嘴邊（it doesn't really matter）
[03:40.00][03:13.00][01:32.00]層層疊疊的煙圈瀰漫眼前（瀰漫在眼前）
[03:44.00][03:16.00][01:36.00]最多熏紅了眼
[03:47.00][03:19.00][01:39.00]早一點看穿了愛情它不就像抽根煙
[03:51.00][03:23.00][01:43.00]用來解悶消遣（so let's just fall in love）
[03:54.00][03:26.00][01:46.00]大不了燙到了指尖
[03:56.00][03:28.00][01:48.00]隨手甩路邊管它誓不誓言