[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.30]作詞：周傑倫　作曲：周傑倫
[00:37.66]我聽說通常在戰爭後就會換來和平
[00:40.72]為什麼看到我的爸爸一直打我媽媽
[00:44.00]就因為喝醉酒　
[00:46.20]他就能拿我媽出氣
[00:47.62]我真的看不下去　
[00:49.76]以為我較細漢
[00:51.16]從小到大只有媽媽的溫暖　
[00:53.40]為什麼我爸爸　那麼凶
[00:56.89]如果真的我有一隻翅膀　二隻翅膀　
[00:59.57]隨時出發
[01:00.21]偷偷出發　
[01:01.25]我一定帶我媽走　
[01:03.60]從前的教育
[01:04.63]別人的家庭　
[01:05.34]別人的爸爸種種的暴力因素一定都會有原因
[01:10.59]但是呢　媽跟我都沒有錯虧我叫你一聲爸~爸我回來了
[01:16.54]不要再這樣打我媽媽
[01:22.82]我說的話　你甘會聽?
[01:29.06]不要再這樣打我媽媽
[01:35.43]難道你手　不會痛嗎?
[02:06.81]其實我回家就想要阻止一切　
[02:09.55]讓家庭回到過去甜甜
[02:11.07]溫馨的歡樂香味　
[02:12.87]雖然這是我編造出來的事實
[02:15.00]有點諷刺　有點酸性　
[02:16.47]但它確在這快樂社會發生產生共鳴
[02:19.67]產生共鳴來阻止一切暴力　
[02:21.47]眼淚隨著音符吸入血液情緒
[02:23.29]從小到大你叫我學習你把你當榜樣　
[02:26.32]好多的假像
[02:27.44]媽媽常說乖~~聽你爸的話　
[02:29.69]你叫我怎麼跟你像~~
[02:33.40]不要再這樣打我媽媽
[02:39.45]我說的話　你甘會聽?
[02:45.92]不要再這樣打我媽媽
[02:52.21]難道你手　不會痛嗎?
[03:11.31]12345678 12345678
[03:14.74]我叫你爸　
[03:15.83]你打我媽這樣對嗎　
[03:17.60]幹嘛這樣
[03:18.75]何必讓酒牽鼻子走~瞎~說都說不聽　聽
[03:20.96]痛是我們在痛　痛

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:11:38 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1410
Content-Disposition: attachment; filename=爸我回來了.lrc
Connection: close
Content-Type: application/octet-stream

[00:22.30]作詞：周傑倫　作曲：周傑倫
[00:37.66]我聽說通常在戰爭後就會換來和平
[00:40.72]為什麼看到我的爸爸一直打我媽媽
[00:44.00]就因為喝醉酒　
[00:46.20]他就能拿我媽出氣
[00:47.62]我真的看不下去　
[00:49.76]以為我較細漢
[00:51.16]從小到大只有媽媽的溫暖　
[00:53.40]為什麼我爸爸　那麼凶
[00:56.89]如果真的我有一隻翅膀　二隻翅膀　
[00:59.57]隨時出發
[01:00.21]偷偷出發　
[01:01.25]我一定帶我媽走　
[01:03.60]從前的教育
[01:04.63]別人的家庭　
[01:05.34]別人的爸爸種種的暴力因素一定都會有原因
[01:10.59]但是呢　媽跟我都沒有錯虧我叫你一聲爸~爸我回來了
[01:16.54]不要再這樣打我媽媽
[01:22.82]我說的話　你甘會聽?
[01:29.06]不要再這樣打我媽媽
[01:35.43]難道你手　不會痛嗎?
[02:06.81]其實我回家就想要阻止一切　
[02:09.55]讓家庭回到過去甜甜
[02:11.07]溫馨的歡樂香味　
[02:12.87]雖然這是我編造出來的事實
[02:15.00]有點諷刺　有點酸性　
[02:16.47]但它確在這快樂社會發生產生共鳴
[02:19.67]產生共鳴來阻止一切暴力　
[02:21.47]眼淚隨著音符吸入血液情緒
[02:23.29]從小到大你叫我學習你把你當榜樣　
[02:26.32]好多的假像
[02:27.44]媽媽常說乖~~聽你爸的話　
[02:29.69]你叫我怎麼跟你像~~
[02:33.40]不要再這樣打我媽媽
[02:39.45]我說的話　你甘會聽?
[02:45.92]不要再這樣打我媽媽
[02:52.21]難道你手　不會痛嗎?
[03:11.31]12345678 12345678
[03:14.74]我叫你爸　
[03:15.83]你打我媽這樣對嗎　
[03:17.60]幹嘛這樣
[03:18.75]何必讓酒牽鼻子走~瞎~說都說不聽　聽
[03:20.96]痛是我們在痛　痛