[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:17.63]作詞：徐若瑄　作曲：周傑倫
[00:27.18]說不上為什麼　
[00:29.42]我變得很主動
[00:32.35]若愛上一個人　
[00:34.17]什麼都會值得去做
[02:06.42][00:36.91]我想大聲宣佈　
[02:08.78][00:39.36]對你依依不捨
[02:11.40][00:41.84]連隔壁鄰居都猜到
[02:13.78][00:44.95]我現在的感受

[02:16.36][00:46.96]河邊的風　
[02:18.12][00:48.92]在吹著頭髮飄動
[02:20.79][00:51.75]牽著你的手　
[02:23.48][00:54.02]一陣莫名感動
[02:26.19][00:56.85]我想帶你　
[02:28.07][00:58.53]回我的外婆家
[02:29.96][01:00.58]一起看著日落　
[02:32.66][01:03.27]一直到我們都睡著

[03:35.48][02:36.05][01:06.69]我想就這樣牽著你的手不放開
[03:40.12][02:41.05][01:11.51]愛能不能夠永遠單純沒有悲哀
[03:45.34][02:45.81][01:16.57]我　想帶你騎單車
[03:47.38][02:48.11][01:18.88]我　想和你看棒球
[03:50.43][02:50.63][01:21.15]想這樣沒擔憂　
[03:52.14][02:53.35][01:23.97]唱著歌　一直走

[03:54.92][02:55.67][01:26.80]我想就這樣牽著你的手不放開
[03:59.89][03:00.91][01:31.68]愛可不可以簡簡單單沒有傷害
[04:04.55][03:05.36][01:36.30]你　靠著我的肩膀
[04:07.19][03:07.95][01:38.81]你　在我胸口睡著
[04:10.19][03:11.09][01:41.23]像這樣的生活　
[04:12.05][03:12.90][01:43.94]我愛你　你愛我

[03:15.57][01:46.99]想　簡！簡！單！單！　愛...
[01:55.77]想　簡！簡！單！單！　愛...

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:11:26 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1277
Content-Disposition: attachment; filename=簡單愛.lrc
Connection: close
Content-Type: application/octet-stream

[00:17.63]作詞：徐若瑄　作曲：周傑倫
[00:27.18]說不上為什麼　
[00:29.42]我變得很主動
[00:32.35]若愛上一個人　
[00:34.17]什麼都會值得去做
[02:06.42][00:36.91]我想大聲宣佈　
[02:08.78][00:39.36]對你依依不捨
[02:11.40][00:41.84]連隔壁鄰居都猜到
[02:13.78][00:44.95]我現在的感受

[02:16.36][00:46.96]河邊的風　
[02:18.12][00:48.92]在吹著頭髮飄動
[02:20.79][00:51.75]牽著你的手　
[02:23.48][00:54.02]一陣莫名感動
[02:26.19][00:56.85]我想帶你　
[02:28.07][00:58.53]回我的外婆家
[02:29.96][01:00.58]一起看著日落　
[02:32.66][01:03.27]一直到我們都睡著

[03:35.48][02:36.05][01:06.69]我想就這樣牽著你的手不放開
[03:40.12][02:41.05][01:11.51]愛能不能夠永遠單純沒有悲哀
[03:45.34][02:45.81][01:16.57]我　想帶你騎單車
[03:47.38][02:48.11][01:18.88]我　想和你看棒球
[03:50.43][02:50.63][01:21.15]想這樣沒擔憂　
[03:52.14][02:53.35][01:23.97]唱著歌　一直走

[03:54.92][02:55.67][01:26.80]我想就這樣牽著你的手不放開
[03:59.89][03:00.91][01:31.68]愛可不可以簡簡單單沒有傷害
[04:04.55][03:05.36][01:36.30]你　靠著我的肩膀
[04:07.19][03:07.95][01:38.81]你　在我胸口睡著
[04:10.19][03:11.09][01:41.23]像這樣的生活　
[04:12.05][03:12.90][01:43.94]我愛你　你愛我

[03:15.57][01:46.99]想　簡！簡！單！單！　愛...
[01:55.77]想　簡！簡！單！單！　愛...