[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.47]作 曲 : 周傑倫 　　作 詞 : 周傑倫　　
[00:58.42]該不該擱下重重的殼
[01:04.44]尋找到底哪裡有藍天
[01:11.56]隨著輕輕的風輕輕的飄
[01:18.66]你靜得像都不敢歇
[02:53.22][02:25.79][01:29.42]我要一步一步往上爬
[02:58.83][01:35.32]等待陽光靜靜看著它的臉
[03:05.94][02:09.26][01:41.86]小小的天有大大的夢想
[01:48.64]重重的殼掛著輕輕的仰望 ( 輕輕的仰望)
[01:56.63]我要一步一步往上爬
[02:31.44][02:02.17]在最高點撐著夜往前飛
[03:19.82][02:38.28]讓風吹乾流過的淚痕
[03:26.72][02:16.07]總有一天我要屬於我的天
[03:15.26]我有一天我要屬於我的天

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:24:50 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 611
Content-Disposition: attachment; filename=蝸牛（世界展望會主題曲）.lrc
Connection: close
Content-Type: application/octet-stream

[00:09.47]作 曲 : 周傑倫 　　作 詞 : 周傑倫　　
[00:58.42]該不該擱下重重的殼
[01:04.44]尋找到底哪裡有藍天
[01:11.56]隨著輕輕的風輕輕的飄
[01:18.66]你靜得像都不敢歇
[02:53.22][02:25.79][01:29.42]我要一步一步往上爬
[02:58.83][01:35.32]等待陽光靜靜看著它的臉
[03:05.94][02:09.26][01:41.86]小小的天有大大的夢想
[01:48.64]重重的殼掛著輕輕的仰望 ( 輕輕的仰望)
[01:56.63]我要一步一步往上爬
[02:31.44][02:02.17]在最高點撐著夜往前飛
[03:19.82][02:38.28]讓風吹乾流過的淚痕
[03:26.72][02:16.07]總有一天我要屬於我的天
[03:15.26]我有一天我要屬於我的天