[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.07]作詞：周傑倫　作曲：周傑倫


[00:24.79]該不該擱下重重的殼
[00:34.36]尋找到底哪裡有藍天
[00:40.42]隨著輕輕的風輕輕的飄
[00:47.95]歷經的傷都不感覺疼
[00:54.21]我要一步一步往上爬
[01:03.98]等待陽光靜靜看著它的臉
[01:11.20]小小的天 有大大的夢想
[01:17.44]重重的殼裹著著輕輕的仰望　
[01:24.96]我要一步一步往上爬
[01:31.68]在最高點乘著葉片往前飛
[01:38.35]小小的天　留過的淚和汗
[01:44.85]總有一天我有屬於我的天
[01:52.27]我要一步一步往上爬
[01:59.60]在最高點乘著葉片往前飛
[02:06.66]任風吹乾　留過的淚和汗　
[02:19.25]我要一步一步往上爬
[02:27.46]等待陽光靜靜看著它的臉
[02:34.30]小小的天　有大大的夢想
[02:41.01]我有屬於我的天
[02:48.88]任風吹乾　留過的淚和汗　
[02:54.99]總有一天我有屬於我的天
[03:05.84]周傑倫 - 蝸牛
[03:11.89]by boby

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:24:02 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 816
Content-Disposition: attachment; filename=蝸牛（全歌版）.lrc
Connection: close
Content-Type: application/octet-stream

[00:11.07]作詞：周傑倫　作曲：周傑倫


[00:24.79]該不該擱下重重的殼
[00:34.36]尋找到底哪裡有藍天
[00:40.42]隨著輕輕的風輕輕的飄
[00:47.95]歷經的傷都不感覺疼
[00:54.21]我要一步一步往上爬
[01:03.98]等待陽光靜靜看著它的臉
[01:11.20]小小的天 有大大的夢想
[01:17.44]重重的殼裹著著輕輕的仰望　
[01:24.96]我要一步一步往上爬
[01:31.68]在最高點乘著葉片往前飛
[01:38.35]小小的天　留過的淚和汗
[01:44.85]總有一天我有屬於我的天
[01:52.27]我要一步一步往上爬
[01:59.60]在最高點乘著葉片往前飛
[02:06.66]任風吹乾　留過的淚和汗　
[02:19.25]我要一步一步往上爬
[02:27.46]等待陽光靜靜看著它的臉
[02:34.30]小小的天　有大大的夢想
[02:41.01]我有屬於我的天
[02:48.88]任風吹乾　留過的淚和汗　
[02:54.99]總有一天我有屬於我的天
[03:05.84]周傑倫 - 蝸牛
[03:11.89]by boby