[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.48]歌曲名：開不了口
[00:11.47]歌詞：
[00:12.98]    詞：徐若瑄 曲：周傑倫


[00:29.57]才離開沒多久就開始 擔心今天的你過得好不好
[00:36.37]整個畫面是你 想你想的睡不著

[00:43.14]嘴嘟嘟那可愛的模樣 還有在你身上香香的味道
[00:50.00]我的快樂是你 想你想的都會笑

[02:46.53][00:56.57]沒有你在我有多難熬(沒有你在我有多難熬多煩惱)
[02:53.39][01:03.37]沒有你煩我有多煩惱(沒有你煩我有多煩惱多難熬)

[03:00.27][01:10.26]穿過雲層 我試著努力向你奔跑
[03:06.66][01:16.48]愛才送到 你卻已在別人懷抱

[03:13.53][01:23.43]就是開不了口 讓她知道
[03:19.00][01:29.12]我一定會呵護著你 也逗你笑
[03:26.23][01:36.23]你對我有多重要 我後悔沒 讓你知道
[03:33.11][01:42.88]安靜的聽你撒嬌 看你睡著 一直到老

[03:40.42][01:50.30]就是開不了口 讓她知道
[03:46.34][01:56.39]就是那麼簡單幾句 我辦不到
[03:53.28][02:03.55]整顆心懸在半空 我只能夠 遠遠看著
[04:00.50][02:10.43]這些我都做得到 但那個人已經不是我

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:11:30 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 925
Content-Disposition: attachment; filename=開不了口.lrc
Connection: close
Content-Type: application/octet-stream

[00:09.48]歌曲名：開不了口
[00:11.47]歌詞：
[00:12.98]    詞：徐若瑄 曲：周傑倫


[00:29.57]才離開沒多久就開始 擔心今天的你過得好不好
[00:36.37]整個畫面是你 想你想的睡不著

[00:43.14]嘴嘟嘟那可愛的模樣 還有在你身上香香的味道
[00:50.00]我的快樂是你 想你想的都會笑

[02:46.53][00:56.57]沒有你在我有多難熬(沒有你在我有多難熬多煩惱)
[02:53.39][01:03.37]沒有你煩我有多煩惱(沒有你煩我有多煩惱多難熬)

[03:00.27][01:10.26]穿過雲層 我試著努力向你奔跑
[03:06.66][01:16.48]愛才送到 你卻已在別人懷抱

[03:13.53][01:23.43]就是開不了口 讓她知道
[03:19.00][01:29.12]我一定會呵護著你 也逗你笑
[03:26.23][01:36.23]你對我有多重要 我後悔沒 讓你知道
[03:33.11][01:42.88]安靜的聽你撒嬌 看你睡著 一直到老

[03:40.42][01:50.30]就是開不了口 讓她知道
[03:46.34][01:56.39]就是那麼簡單幾句 我辦不到
[03:53.28][02:03.55]整顆心懸在半空 我只能夠 遠遠看著
[04:00.50][02:10.43]這些我都做得到 但那個人已經不是我