[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
 
[00:00.67]周傑倫：雙刀
[00:10.67]專輯：葉惠美
[00:13.40]作詞：方文山　
[00:16.97]作曲：周傑倫
[00:19.87]www.jpwy.net
[00:21.54]
[00:48.09]透過鏡頭重新剪接歷史給人的想像　
[00:53.09]八厘米紀錄片的橋段隔著距離欣賞
[00:57.69]正邪對立的兩方　我握緊拳頭開始習 慣　
[01:03.61]以牙還牙的手段

[01:06.56]風　盤旋煙霧瀰漫　
[01:13.95]我虔誠點 的香　
[01:18.32]在祈禱著 平安

[03:41.38][03:02.06][01:25.18]從天台向下俯瞰暴力在原地打 轉　
[03:45.60][03:06.70][01:29.86]上一代解決的答案是微笑不抵抗
[03:50.27][03:11.25][01:34.52]　被雨淋濕的的唐裝那股歎息很東方　
[03:54.74][03:15.78][01:39.01]我看不慣尊嚴受傷家族如此不堪
[03:20.14][01:45.44]
[01:52.77]風　緩緩繞過武館　
[02:00.29]正上方的月亮　
[02:04.92]那顏色中國黃

[02:11.81]透過透過鏡頭重新剪接歷史給人想像　
[02:15.69]八厘米紀錄片的橋段在播放　隔著距離欣賞
[02:19.45]正邪對立的兩方　我握緊拳頭開始習慣　
[02:23.57]那以牙還牙以牙還牙手段　恐懼來自退讓
[02:30.43]
Repeat ＊　＊

Repeat ＊
[04:08.21][03:59.17]Rap:雙刀的正前方　我殺氣不轉彎　
[04:10.56][04:01.30]被對我的力量　它自己卻受傷
[04:12.83][04:03.59]雙刀的右下方　我揮刀去了斷　
[04:15.21][04:05.86]將恩怨全看穿　丹鳳眼的目光
[04:17.80]end
[04:20.80]www.jpwy.net
Repeat ＃

www.jpwy.net

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:33:13 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1267
Content-Disposition: attachment; filename=雙刀.lrc
Connection: close
Content-Type: application/octet-stream

[la:zh]
 
[00:00.67]周傑倫：雙刀
[00:10.67]專輯：葉惠美
[00:13.40]作詞：方文山　
[00:16.97]作曲：周傑倫
[00:19.87]www.jpwy.net
[00:21.54]
[00:48.09]透過鏡頭重新剪接歷史給人的想像　
[00:53.09]八厘米紀錄片的橋段隔著距離欣賞
[00:57.69]正邪對立的兩方　我握緊拳頭開始習 慣　
[01:03.61]以牙還牙的手段

[01:06.56]風　盤旋煙霧瀰漫　
[01:13.95]我虔誠點 的香　
[01:18.32]在祈禱著 平安

[03:41.38][03:02.06][01:25.18]從天台向下俯瞰暴力在原地打 轉　
[03:45.60][03:06.70][01:29.86]上一代解決的答案是微笑不抵抗
[03:50.27][03:11.25][01:34.52]　被雨淋濕的的唐裝那股歎息很東方　
[03:54.74][03:15.78][01:39.01]我看不慣尊嚴受傷家族如此不堪
[03:20.14][01:45.44]
[01:52.77]風　緩緩繞過武館　
[02:00.29]正上方的月亮　
[02:04.92]那顏色中國黃

[02:11.81]透過透過鏡頭重新剪接歷史給人想像　
[02:15.69]八厘米紀錄片的橋段在播放　隔著距離欣賞
[02:19.45]正邪對立的兩方　我握緊拳頭開始習慣　
[02:23.57]那以牙還牙以牙還牙手段　恐懼來自退讓
[02:30.43]
Repeat ＊　＊

Repeat ＊
[04:08.21][03:59.17]Rap:雙刀的正前方　我殺氣不轉彎　
[04:10.56][04:01.30]被對我的力量　它自己卻受傷
[04:12.83][04:03.59]雙刀的右下方　我揮刀去了斷　
[04:15.21][04:05.86]將恩怨全看穿　丹鳳眼的目光
[04:17.80]end
[04:20.80]www.jpwy.net
Repeat ＃

www.jpwy.net