[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:方文山  曲:周傑倫
[00:08.00]演唱:周傑倫
[00:14.00]編輯:王翔 over18@sohu.com
[00:30.00]巖燒店的煙味瀰漫  隔壁是國術館
[00:32.00]店裡面的媽媽桑  茶道有三
[00:35.00]教拳腳武術的老闆 練鐵沙掌  耍楊家槍
[00:37.00]硬底子功夫最擅長  還會金鐘罩鐵步衫
[00:39.00][01:36.00][02:14.00]他們兒子我習慣  從小就耳濡目染
[00:42.00][01:38.00][02:16.00]什麼刀槍跟棍棒 我都耍的有模有樣
[00:44.00][01:41.00][02:19.00]什麼兵器最喜歡  雙節棍柔中帶剛
[00:46.00][01:43.00][02:21.00]想要去河南嵩山  學少林跟武當
[00:49.00]幹什麼 幹什麼 呼吸吐納自在
[00:51.00]幹什麼 幹什麼 氣沉丹田手心開
[00:54.00]幹什麼 幹什麼 日行千里系沙袋
[00:56.00]飛簷走壁莫奇怪  去去就來
[00:58.00]一個馬步向前  一記左鉤拳  右鉤拳
[01:02.00]一句惹毛我的人有危險
[01:02.00]一再重演  一根我不抽的菸
[01:05.00]一放好多年  它一直在身邊
[01:08.00]幹什麼 幹什麼 我打開任督二脈
[01:10.00]幹什麼 幹什麼 東亞病夫的招牌
[01:13.00]幹什麼 幹什麼 已被我一腳踢開  哼
[01:16.00][01:25.00][01:54.00][02:04.00][02:33.00]我只用雙節棍  哼哼哈兮
[01:19.00][01:27.00][01:56.00][02:06.00][02:35.00]快使用雙節棍  哼哼哈兮
[01:21.00][01:59.00][02:37.00]習武之人切記  仁者無敵
[01:23.00][02:01.00][02:39.00]是誰在練太極  風生水起
[01:30.00][02:08.00]如果我有輕功  飛簷走壁
[01:33.00][02:11.00]為人耿直不屈  一身正氣  哼
[02:42.00][02:54.00]快使用雙節棍  哼
[02:44.00]我只用雙節棍  哼
[02:46.00][02:56.00]我用手刀防禦  哼
[02:49.00]漂亮的旋風踢  一身正氣  哼
[02:59.00]漂亮的迴旋踢
[03:05.00]編輯:王翔 over18@sohu.com

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:27:15 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1326
Content-Disposition: attachment; filename=雙節棍.lrc
Connection: close
Content-Type: application/octet-stream

[00:02.00]詞:方文山  曲:周傑倫
[00:08.00]演唱:周傑倫
[00:14.00]編輯:王翔 over18@sohu.com
[00:30.00]巖燒店的煙味瀰漫  隔壁是國術館
[00:32.00]店裡面的媽媽桑  茶道有三
[00:35.00]教拳腳武術的老闆 練鐵沙掌  耍楊家槍
[00:37.00]硬底子功夫最擅長  還會金鐘罩鐵步衫
[00:39.00][01:36.00][02:14.00]他們兒子我習慣  從小就耳濡目染
[00:42.00][01:38.00][02:16.00]什麼刀槍跟棍棒 我都耍的有模有樣
[00:44.00][01:41.00][02:19.00]什麼兵器最喜歡  雙節棍柔中帶剛
[00:46.00][01:43.00][02:21.00]想要去河南嵩山  學少林跟武當
[00:49.00]幹什麼 幹什麼 呼吸吐納自在
[00:51.00]幹什麼 幹什麼 氣沉丹田手心開
[00:54.00]幹什麼 幹什麼 日行千里系沙袋
[00:56.00]飛簷走壁莫奇怪  去去就來
[00:58.00]一個馬步向前  一記左鉤拳  右鉤拳
[01:02.00]一句惹毛我的人有危險
[01:02.00]一再重演  一根我不抽的菸
[01:05.00]一放好多年  它一直在身邊
[01:08.00]幹什麼 幹什麼 我打開任督二脈
[01:10.00]幹什麼 幹什麼 東亞病夫的招牌
[01:13.00]幹什麼 幹什麼 已被我一腳踢開  哼
[01:16.00][01:25.00][01:54.00][02:04.00][02:33.00]我只用雙節棍  哼哼哈兮
[01:19.00][01:27.00][01:56.00][02:06.00][02:35.00]快使用雙節棍  哼哼哈兮
[01:21.00][01:59.00][02:37.00]習武之人切記  仁者無敵
[01:23.00][02:01.00][02:39.00]是誰在練太極  風生水起
[01:30.00][02:08.00]如果我有輕功  飛簷走壁
[01:33.00][02:11.00]為人耿直不屈  一身正氣  哼
[02:42.00][02:54.00]快使用雙節棍  哼
[02:44.00]我只用雙節棍  哼
[02:46.00][02:56.00]我用手刀防禦  哼
[02:49.00]漂亮的旋風踢  一身正氣  哼
[02:59.00]漂亮的迴旋踢
[03:05.00]編輯:王翔 over18@sohu.com