[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.54]詞：方文山　曲：周傑倫
[00:08.19]編輯人：c.y.m.   (togever@china.com)
[00:31.46][00:16.33]有什麼不妥 有話就直說
[00:35.17][00:20.30]別窩在角落 不爽就反駁
[00:38.78][00:23.99]到底拽什麼 懂不懂籃球
[00:42.44][00:27.70]有種不要走 三對三斗牛
[02:36.41][00:45.48]三分球 它在空中停留
[02:39.18][00:48.63]所有人看著我　拋物線進球
[02:42.92][00:52.24]單手過人運球　籃下妙傳出手
[02:46.46][00:55.84]漂亮的假動作　帥呆了我
[02:50.26][00:59.54]全場盯人防守　籃下禁區遊走
[02:53.93][01:03.25]快攻搶籃板球　得分都靠我
[02:57.74][01:07.09]你拿著球不投　又不會掩護我
[03:01.25][01:10.56]選你這種隊友　瞎透了我
[03:05.94][01:14.89]說你說　分數怎麼停留
[03:07.20][01:16.40]一直在停留　誰讓它停留的
[03:09.18][01:18.29]為什麼我女朋友場外加油
[03:11.30][01:20.68]你卻還讓我出糗
[03:12.89][01:22.12]你說啊　你怎麼抄我球
[03:14.87][01:23.99]你說啊　你怎麼打我手
[03:16.36][01:25.70]你說啊　是不是你不想活
[03:35.14][03:20.49][01:44.34][01:29.74]說你怎麼面對我　甩開球我滿腔的怒火
[03:38.85][03:23.83][01:48.17][01:33.18]我想揍你已經很久　別想躲
[03:42.81][03:27.77][01:51.95][01:37.08]說你眼睛看著我　別發抖
[03:44.56][03:29.46][01:53.85][01:39.13]快給我抬起頭　有話去對醫藥箱說
[03:48.00][03:33.00][01:58.00][01:42.80]別怪我
[04:03.50][02:03.23]
[03:59.22]……
[04:14.39]周傑倫 - 鬥牛
[04:20.89]編輯人：陳楊明  (togever@china.com)

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:21:39 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1388
Content-Disposition: attachment; filename=鬥牛.lrc
Connection: close
Content-Type: application/octet-stream

[00:04.54]詞：方文山　曲：周傑倫
[00:08.19]編輯人：c.y.m.   (togever@china.com)
[00:31.46][00:16.33]有什麼不妥 有話就直說
[00:35.17][00:20.30]別窩在角落 不爽就反駁
[00:38.78][00:23.99]到底拽什麼 懂不懂籃球
[00:42.44][00:27.70]有種不要走 三對三斗牛
[02:36.41][00:45.48]三分球 它在空中停留
[02:39.18][00:48.63]所有人看著我　拋物線進球
[02:42.92][00:52.24]單手過人運球　籃下妙傳出手
[02:46.46][00:55.84]漂亮的假動作　帥呆了我
[02:50.26][00:59.54]全場盯人防守　籃下禁區遊走
[02:53.93][01:03.25]快攻搶籃板球　得分都靠我
[02:57.74][01:07.09]你拿著球不投　又不會掩護我
[03:01.25][01:10.56]選你這種隊友　瞎透了我
[03:05.94][01:14.89]說你說　分數怎麼停留
[03:07.20][01:16.40]一直在停留　誰讓它停留的
[03:09.18][01:18.29]為什麼我女朋友場外加油
[03:11.30][01:20.68]你卻還讓我出糗
[03:12.89][01:22.12]你說啊　你怎麼抄我球
[03:14.87][01:23.99]你說啊　你怎麼打我手
[03:16.36][01:25.70]你說啊　是不是你不想活
[03:35.14][03:20.49][01:44.34][01:29.74]說你怎麼面對我　甩開球我滿腔的怒火
[03:38.85][03:23.83][01:48.17][01:33.18]我想揍你已經很久　別想躲
[03:42.81][03:27.77][01:51.95][01:37.08]說你眼睛看著我　別發抖
[03:44.56][03:29.46][01:53.85][01:39.13]快給我抬起頭　有話去對醫藥箱說
[03:48.00][03:33.00][01:58.00][01:42.80]別怪我
[04:03.50][02:03.23]
[03:59.22]……
[04:14.39]周傑倫 - 鬥牛
[04:20.89]編輯人：陳楊明  (togever@china.com)