[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.77]詞:王偉忠  曲:曹俊鴻
[00:09.51]編:塗惠源
[00:11.38]
[01:34.14][00:13.16]每次對你說話
[01:37.24][00:16.25]不是太醉就是太醒
[01:41.60][00:20.50]每次你給我的距離
[01:44.93][00:23.83]不是太遠就是太近
[01:49.80][00:28.70]為什麼你認為我
[01:52.97][00:31.80]不會對你點頭
[01:57.76][00:36.61]是不是周圍的眼光太多
[02:04.74][00:43.15]
[02:43.81][02:04.96][00:43.69]其實你可以約我
[02:46.60][02:07.97][00:46.81]在沒有熟人的角落
[02:50.60][02:12.23][00:51.13]不要又是側身走過
[02:54.87][02:16.34][00:55.29]留下那句有空聯絡
[02:58.59][02:19.68][00:58.50]
[02:58.86][02:20.18][00:59.18]其實你可以約我
[03:01.87][02:23.41][01:02.30]在沒有熟人的角落
[03:06.08][02:27.45][01:06.68]你又何必故作灑脫
[03:10.41][02:31.77][01:10.67]還是那句下次聯絡
[03:15.72][02:36.97][01:17.40]
[03:21.74]只要你能先開口
[03:25.46]粉碎我外表的冷漠
[03:29.51]只要你能夠
[03:32.35]可是你沒有約我
[03:37.56]
[03:38.54]編輯人：aq