[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:25.10][00:39.40]我最愛把我的臉 埋在你溫暖懷中
[02:32.19][00:45.57]聽你的心有什麼想要訴說
[02:39.07][00:53.18]自從你離去之後 冬天就一直不走
[02:46.12][01:00.13]寒風吹往事成雪在心頭飄落
[02:52.22][01:06.30]你不是總說你的心事我最懂
[03:00.23][01:14.24]我的愛最解煩憂
[03:06.94][01:21.15]如今誰聽你的夢 誰為我撫慰你的愁
[03:14.44][01:28.43]誰讓你忘了回頭
[04:49.76][04:35.75][03:21.61][01:35.56]風箏是我翻飛的眷戀 長線是我不斷的思念
[03:39.77]等待的人最容易受驚嚇 總是想得怕又慌
[03:53.38]無從打聽你要歸來是哪一個方向
[04:07.60]在臨別那天不是相約留一杯 也都收好了誓言
[04:20.58]今夜誰為你暖酒 誰讓你醉眉醉了眼
[04:28.41]誰把你留在天邊