[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:51.72][00:21.83]我知道愛不完美
[01:56.23][00:25.56]中該何必說後悔
[02:00.35][00:30.35]你的愛起伏多變
[02:04.80][00:34.31]是是非非不分辨
[02:09.18][00:39.07]我平靜 我心慌
[02:13.22][00:43.41]害怕每天是終點
[02:17.70][00:48.21]我堅強 我懷疑
[02:22.10][00:51.75]真愛如何能實現
[03:16.59][02:26.34][00:58.28]我好想愛得真實
[03:19.24][02:28.75][01:00.78]好想痛得真實
[03:21.23][02:30.82][01:03.18]奮不顧身一輩子
[03:25.35][02:34.95][01:06.94]我寧願愛得危險
[03:27.80][02:37.36][01:09.48]不願自己虛偽
[03:29.80][02:39.52][01:11.73]敢愛敢當才完美
[03:33.91][02:43.80][01:15.74]你何時才能真實
[03:36.38][02:46.12][01:18.31]面對我的堅持
[03:38.57][02:48.14][01:20.43]不再飄浮過日子
[03:51.66][03:42.51][02:52.23][01:24.42]我好想愛得真實
[03:54.18][03:45.00][02:54.70][01:26.95]做個專情女子
[03:56.69][03:47.23][02:56.83][01:28.93]為愛燃燒不停止