[ar:蘇芮]
[ti:請你跟我來]
[al:蘇芮國語精選16首]
[by:caozh]
[00:00]《請跟我來》                              
[00:07]作詞:梁弘志  作曲:梁弘志                               
[00:15]男 我踩著不變的步伐                          
     [00:22]是為了配合你到來
     [00:28]在慌張遲疑的時候                          
     [00:35]請跟我來                                
                                              
[00:41]女 我帶著夢幻的期待                        
     [00:48]是無法按捺的情懷
     [00:54]在你不注意的時候                          
     [01:01]請跟我來                               
                                         
[02:20][01:10]合 別說 什麼                               
[02:27][01:17]     那是你無法預知的世界
[02:34][01:24]     別說  你不用說                        
[02:39][01:29]     你的眼睛已經告訴了我 啊                 
[02:53][01:42]     當春雨飄呀飄的飄在                        
[02:59][01:48]     你滴也滴不完的髮梢                        
[03:05][01:55]     戴著你的水晶珠鏈
[03:12][02:02]     請跟我來
[02:09](music)
[03:21]End