[ti:酒干倘賣無]
[ar:蘇芮]
[al:]
[by:qk1o_xue]
[offset:500]
[00:00.00]蘇芮 - 酒乾了倘賣無
[00:06.00]曲：侯德建  詞：羅大佑 侯德建 
[00:17.00]
[04:01.65][03:47.96][03:35.25][02:40.63][02:28.08][00:18.05]酒干倘賣唔   酒干倘賣唔 
[04:10.47][03:54.69][03:41.33][02:47.27][02:33.84][00:26.57]酒干倘賣唔   酒干倘賣唔 
[03:21.00][02:54.00][00:35.12]多麼熟悉的聲音 
[03:24.18][02:57.23][00:39.19]陪我多少年風和雨 
[03:27.57][03:00.58][00:43.58]從來不需要想起 
[03:30.90][03:03.93][00:48.01]永遠也不會忘記 
[03:07.48][00:52.93]沒有天那有地
[03:10.86][00:56.99] 沒有地那有家 
[03:14.21][01:01.30]沒有家那有你 
[03:17.58][01:05.67]沒有你那有我 
[01:09.85]假如你不曾養育 
[01:13.92]給我溫暖的生活 
[01:18.17]假如你不曾保護我 
[01:22.42]我的命運將會是什麼 
[01:27.19]是你撫養我長大 
[01:31.62]陪我說第一句話 
[01:35.83]是你給我一個家 
[01:39.87]讓我與你共同擁有它 
[01:51.73]
[01:59.92]雖然你不能開口說一句話
[02:03.42]卻更能明白人世間的黑白與真假 
[02:06.96]雖然你不會表達你的真情 
[02:10.52]卻付出了熱忱的生命 
[02:14.06]遠處傳來你多麼熟悉的聲音 
[02:17.95]讓我想起你多麼慈祥的心靈
[02:21.25]什麼時候你再回到我身旁 
[02:24.76]讓我再和你一起唱
[04:25.63]


