[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[01:37.34][00:10.76]我的頭上頂著的是一片天
[01:40.64][00:14.44]我的腳下踩著的是一片地
[01:44.49][00:18.35]我的朋友哦
[01:47.08][00:20.95]你可知道這叫頂天立地
[01:52.91][00:26.70]我的眼睛看到的只是一個你
[01:56.65][00:30.42]我的耳朵聽到的只有你的呼吸
[02:00.39][00:34.29]我的愛人喲
[02:02.53][00:36.82]你可知道這叫真心真意
[02:08.85][00:42.37]頂一片天
[02:10.50][00:44.23]踩一片地
[02:12.87][00:46.60]要實實在在規規矩矩談何容易
[02:16.05][00:49.79]看一個你
[02:17.98][00:51.76]聽你呼吸
[02:20.35][00:53.97]不認認真真誠誠懇懇都不可以
[02:54.50][02:24.31][00:57.98]1234567
[02:57.99][02:27.77][01:01.61]過去的悲歡離合讓它過
[03:01.68][02:31.63][01:05.52]7654321
[03:05.47][02:35.36][01:09.08]未來的是非成敗全靠自己
[03:09.16][02:39.21][01:13.02]喜怒哀樂別在意
[03:12.89][02:43.00][01:17.02]姑娘喲請不要再躲在家裡
[03:16.69][02:46.69][01:20.57]天南地北跟我去
[03:20.37][02:50.54][01:24.20]一條路兩個人走不再寂寞
[03:24.34]天南地北我陪你
[03:28.03]一條路兩個人走不再寂寞