[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:35.51]古早古早以前
[00:37.48]我們的祖先到這邊
[00:41.07]帶著離鄉的夢
[00:43.58]還有那無盡的思念
[00:47.10]流著汗帶著淚
[00:49.46]播下青春無悔的歲月
[00:53.15]它們的眼眶中
[00:55.24]隱藏故鄉帶來的淚
[00:58.26]故鄉的夢在燃燒
[01:08.22]八千里路不曬
[01:10.62]我們的祖先都知道
[01:14.36]五千年文化
[01:16.50]到今天變得更精彩
[01:20.47]道家還有儒家
[01:22.84]直到今天我們還是一家
[01:26.46]從過去到未來
[01:28.66]我們一直不曾放開
[01:31.68]故鄉的夢在燃燒
[01:34.54]喚醒古老的故事
[01:37.62]過去蒼老的容顏
[01:40.21]道出我們的尊嚴
[01:43.73]故鄉的夢在燃燒
[01:46.64]喚醒古老的故事
[01:49.61]過去蒼老的容顏
[01:52.69]道出我們的尊嚴
[02:09.19]可是如今我們
[02:12.05]生在銅臭社會
[02:14.79]罪惡誘惑暴力
[02:17.38]陪伴著我們成長
[02:21.17]電視飛機和子彈
[02:24.15]塞車又要收費站
[02:26.95]還有高樓電腦
[02:29.82]烏煙瘴氣在旋轉
[02:32.60]侵襲我的細胞
[02:35.57]我的生命
[02:43.00]讓我暫時回到過去
[02:45.70]聽聽我們祖先的歌謠
[02:48.84]漢堡炸雞掛在嘴邊
[02:51.85]四書五經不可忘記
[02:54.94]可口可樂拿在手上
[02:57.96]也要記得你們是黃是白
[03:00.98]祖先播下汗水眼淚
[03:03.89]讓我們永遠的思念
[04:50.37][04:14.13][03:37.94]故鄉的夢在燃燒
[04:53.34][04:16.83][03:40.41]喚醒古老的故事
[04:56.32][04:19.91][03:43.60]過去蒼老的容顏
[04:59.28][04:22.88][03:46.52]道出我們的尊嚴
[05:02.42][04:26.02][03:49.65]故鄉的夢在燃燒
[05:05.34][04:28.98][03:52.67]喚醒古老的故事
[05:08.41][04:32.01][03:55.60]過去蒼老的容顏
[05:11.43][04:35.09][03:58.61]道出我們的尊嚴
[05:14.57][04:38.17][04:01.91]故鄉的夢在燃燒
[05:17.60][04:41.14][04:04.83]喚醒古老的故事
[04:44.10][04:07.80]過去蒼老的容顏
[04:47.19][04:10.65]道出我們的尊嚴