[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:29.52]你是我生命中的主角
[00:32.88]從未告訴你這樣的感覺
[00:37.33]怕你愛我愛的疲倦
[00:40.91]對你的愛保留多一點
[02:08.97][00:46.51]你是我生命中的主角
[02:12.21][00:50.14]總是牽動我所有的感覺
[02:16.72][00:53.66]眼前的你我多眷戀
[02:20.35][00:58.17]多想分擔你肩上的重點
[02:27.00][01:04.93]剎那間發現你的眼
[02:29.64][01:07.35]不再溫柔一如往前
[02:33.05][01:11.26]我才發覺心的距離
[02:38.28][01:15.99]已越來越遠
[03:29.17][03:15.60][02:56.65][02:43.00][01:34.49][01:20.80]情難求
[03:30.88][03:17.29][02:58.35][02:44.71][01:36.26][01:22.34]愛難留
[03:32.58][03:18.89][03:00.05][02:46.25][01:37.86][01:24.04]鬆開緊緊握著你的手
[03:23.13][02:50.59][01:28.44]願意讓你飛的遙遠
[03:26.64][02:54.00][01:32.10]飛的更自由
[03:36.82][03:04.28][01:42.09]心中的痛自己承受
[03:40.28][03:07.74][01:45.55]往後的路
[03:44.98][03:12.14][01:48.46]各自走