[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:19.36]我是泥土狂妄瀟灑
[00:22.97]世界是我家
[00:26.56]你是野花在我身上
[00:30.41]長出了曙光
[00:34.49]沒有你啊我的驕傲
[00:38.04]全都是虛假
[00:41.88]沒有我啊你就只能
[00:45.74]任歲月摧殘
[03:08.99][02:54.98][02:03.34][00:49.65]啊 泥土野花
[03:12.35][02:58.06][02:09.44][00:55.91]秋冬春夏
[03:14.21][02:59.77][02:13.33][01:00.36]任漂蕩
[03:01.74][01:04.16]啊 泥土野花
[03:04.88][01:11.47]除了相愛
[03:06.96][01:15.13]我都不要
[03:16.24][02:17.13]啊 泥土野花
[03:19.43][02:23.74]男兒的心
[03:21.24][02:27.21]女兒故鄉
[01:35.41]我是泥土任戚踐踏
[01:38.59]流失中堅強
[01:42.11]你是野花風吹雨打
[01:45.64]苦難中長大
[01:48.82]沒有你啊我的孤單
[01:52.94]只是一堆少
[01:56.35]沒有我啊你的美麗
[01:59.88]是多麼短暫