[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]星盒子-好朋友
[00:05.00]合 唱 : 大宗 /ㄚ鳳 曲 : 徐繼宗 詞 : 徐繼宗
[01:50.00][00:12.00]
[00:28.00]剛想到一個完美藉口
[00:31.00]細雨紛紛令心情壞透
[00:36.00]兩個人並肩走
[00:40.00]沉默不開口
[00:43.00]瀟灑得不想牽手
[02:08.00][00:46.00]我們嚮往我們的自由
[02:12.00][00:49.00]竟為對方淚流
[02:17.00][00:54.00]不是我一開口
[02:21.00][00:58.00]就長相斯守
[02:23.00][01:00.00]保證走到白頭
[03:10.00][02:30.00][01:07.00]不要為我逗留也不要為我等候
[03:14.00][02:34.00][01:11.00]請你大步往前走
[03:17.00][02:38.00][01:15.00]不要回頭 不要淚流
[03:20.00][02:41.00][01:18.00]請相信愛情
[03:22.00][02:42.00][01:20.00]非要到最燦爛時放手
[03:24.00][02:45.00][01:22.00]感覺才能永久
[03:27.00][02:47.00][01:25.00]我不需要承諾
[03:29.00][02:49.00][01:26.00]我不想換來失落
[03:31.00][02:52.00][01:29.00]得而復失更難受
[03:34.00][02:55.00][01:32.00]吻吻我吧 說再見吧 揮揮手
[03:39.00][03:00.00][01:37.00]孤獨時請你想想我
[03:43.00][03:04.00][01:41.00]好朋友
[03:56.00]End.......