[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:43.61][01:26.05][00:01.35]編輯製作：Jamal
[00:16.03]獨自走在黃昏路上
[00:20.30]身邊的人總是匆忙
[00:24.10]雙腿自然帶我往家的方向
[00:28.03]心卻要飛到什麼地方
[01:33.74][00:31.83]一個胸膛兩個肩膀
[01:39.74][00:35.72]對著大床沒有話講
[01:42.98][00:39.68]總算曾經熬過了小小風浪
[01:47.36][00:43.52]要遺忘的快快遺忘
[02:38.83][01:50.68][00:47.11]（我）知道什麼朋友要珍惜
[02:42.91][01:53.24][00:49.32]什麼敵人要放過
[02:44.94][01:55.30][00:51.26]什麼戀情沒有結果
[02:48.23][01:58.56][00:54.57]保持心跳速度能維持
[02:50.68][02:01.22][00:57.21]不要太過
[02:52.46][02:02.92][00:58.98]心是我的身是我的記得讓自己快樂
[02:56.07][02:06.52][01:02.62]不要聽人怎麼說
[02:58.16][02:08.92][01:05.10]我有自己的生活
[01:06.64]偶爾接受一點誘惑
[03:00.61][02:10.99]雖然還有一點疑惑
[01:11.62]擔心不多 穩定工作
[03:03.60][02:14.74]我想如果 我說如果
[01:15.97]兩餐溫飽已經不錯
[03:08.06][02:19.15]有一個你會更不錯
[03:12.80]啦∼∼∼∼∼啦∼∼∼∼∼