[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞:徐繼宗　作曲:區永權　演唱:星盒子(Boxx)
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:32.46]在台灣的南部有個小小海岸
[00:34.98]度假好地方
[00:38.28]一年三百六十五天天天都晴朗
[00:43.29]天空藍又藍
[00:46.30]海水閃又閃涼又涼
[00:48.97]感覺初戀情人重逢一模樣
[00:55.34]我看到了滿街老外赤膊上身
[00:59.50]肚腩有點肥
[01:02.60]我看到了Bikini 妹妹好想流口水
[01:05.71]膚色已變黑
[01:10.82]從頭髮黑到了小腿
[01:13.46]剩下屁屁全白
[01:16.31]很珍貴
[02:35.04][01:19.46]一二三不用多想崖頂往下跳
[02:38.72][01:23.98]海洋的懷抱
[02:41.06][01:27.20]煩惱全甩掉
[02:44.95][01:31.31]我還有多少青春可以消耗
[02:49.72][01:35.80]我還有多少瘋狂夢想還沒達到
[02:54.34][01:39.56]快樂要趁早
[01:43.67]我耗盡了吃奶的力一鼓作氣
[01:48.35]跑到山上去
[01:51.27]為了呼吸High High 四天搖滾的空氣
[01:54.95]人潮湧又擠
[01:59.76]好不容易喊到一句
[02:02.42]五月天脫拉庫我愛你
[02:56.95]就是這樣瘋狂快樂四天三夜
[03:02.08]轉眼到結尾
[03:05.38]算算一共花了四千三百不算貴　
[03:10.43]夏天好機會
[03:13.11]好朋友斗陣來作伙
[03:35.96][03:16.72]Come on everybody, HOLIDAY!!!
[03:47.99][03:38.52][03:22.90]Hey everybody come on everybody come on holiday
[03:50.78][03:41.17][03:26.25]Hey everybody come on everybody come on holiday
[03:53.59][03:44.16][03:29.00]Hey everybody Kenting is a nice place
[03:57.07][03:45.10][03:31.38]Everybody have a nice day
[03:57.88][03:46.16][03:32.25]Have a holiday