[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作詞:徐繼宗　作曲:徐繼宗/區永權　演唱:徐繼宗
精品網頁
http://jpwy.net

[00:01.06]第四根手指尾．．．
[00:07.44]這是什麼意思
[00:10.15]我已體會
[00:12.31]童話故事結局太完美
[00:16.45]公主結婚了
[00:39.10]很久　沒有
[00:43.27]我的手牽你手
[00:47.94]距離　上一次
[00:51.76]有五個年頭
[00:56.99]感覺　依舊
[01:00.99]雙手依然溫柔
[01:06.18]只多了一根小鑽石　
[01:09.39]把你的左手
[02:07.23][01:11.95]第四根手指尾．．．
[02:13.36][01:19.46]這是什麼意思
[02:16.20][01:22.38]我已體會
[02:18.40][01:24.58]童話故事結局太完美
[02:22.71][01:28.80]公主結婚了
[02:25.12][01:31.22]王子會是誰．．．
[02:31.05][01:37.52]總不會是我這路人Ａ
[02:36.76][01:42.89]王子是哪一位
[02:38.84][01:45.23]都無所謂
[02:41.03][01:47.01]能給你幸福
[02:42.99][01:49.13]快樂就是對
[02:47.38]Ya　只怪我不懂得珍惜機會
[02:55.21]王子是哪一位
[02:57.33]都無所謂
[02:59.04]他給你幸福
[03:01.17]我給你祝福