[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:45.38][02:06.57][00:02.91]編輯：Jamal
[00:30.15]走到最後 你家門口
[00:33.99]這是我送你最後的一晚
[00:38.93]十二月的夜晚
[00:43.58]你的雙眼  總是看天
[00:47.70]彷彿沒看過 有星的夜晚
[00:53.14]是如此的燦爛
[00:59.15]毛衣很薄 天氣很冷
[01:05.65]先進去吧 不要著涼
[01:11.79]請相信現在的我沒有悲傷
[01:18.79]眼中反映是天空閃閃星光
[03:49.32][03:13.32][02:32.42][01:26.15]沙朗嘿翁(韓)
[03:18.80][02:39.68][01:31.37]我心裡喊 不想你聽到更為難
[03:25.42][02:47.59][01:40.22]沙朗嘿翁(韓)
[03:30.47][02:53.14][01:44.27]說來簡單  永遠做到 也許太難
[03:01.93][01:52.89]我相信你不會孤單
[03:38.61]站著也不會有答案
[03:07.09][01:57.74]這麼漂亮 總有人陪伴
[03:43.37]現在很晚 請把門關上