[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]黃征 - 小氣鬼
[00:19.21]作詞：文雅
[00:21.21]作曲：黃征 馮磊
[00:23.21]編曲：郭亮
[00:25.21]
[00:27.21]想喝杯咖啡 去和你約會
[00:31.42]塞車的長龍看不見頭尾
[00:35.72]終於趕到了又找不到車位
[00:40.41]我想我怎麼那麼倒霉
[00:44.13]
[00:48.43]你正噘著嘴 高高挑著眉
[00:52.53]怪我遲到已經第三十回
[00:56.76]還說我身上有陌生香水味
[01:01.57]我想我真是活見了鬼
[01:05.20]
[02:13.90][01:06.28]寶貝 寶貝 今天什麼都跟我作對
[02:22.17][01:14.60]寶貝 別誤會 除了你我再沒有別的誰
[02:31.95][01:23.28]天哪 你真是個小氣鬼
[02:36.41][01:27.84]那麼在乎讓我很陶醉
[02:40.29][01:31.63]怎能放過這次哄你的機會
[02:44.34][01:35.87]我承認吵嘴也是一種趣味
[02:48.79][01:40.07]天哪 我愛你這小氣鬼
[02:53.29][01:44.63]破涕為笑你是那麼美
[02:57.05][01:48.64]還沒喝咖啡
[02:58.71][01:50.23]所有的不愉快全都不翼而飛
[03:09.77][01:59.72]
[03:17.41]
[03:23.25]終