[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]黃征 - 愛情諾曼底
[00:24.33]作詞：胡海泉
[00:26.33]作曲：陳羽凡
[00:28.33]編曲：江建民
[00:30.33]
[00:32.33]六月六日六時六分剛過六十秒
[00:38.82]脆弱的堡壘遠眺如風化的沙雕
[00:45.16]輕撫著斷裂的皺紋滄桑一條條
[00:51.71]誰的心早已死掉
[00:56.61]
[02:35.14][00:58.75]曾和你相愛如天命難違的湊巧
[02:41.91][01:05.24]為何與你對決變成輪迴的紛擾
[02:47.97][01:11.79]愛如那常消的海潮退去時飄渺
[02:54.69][01:18.21]我的心不再計較
[03:01.32][01:25.01]情愛它似毒藥 你我早就應該知道
[01:31.55]為何卻不停的要
[03:07.75]為何卻一再的要
[03:41.63][03:14.74][01:38.35]我怎麼才能登上你的愛情諾曼底
[03:47.56][03:21.09][01:44.76]別讓天與海的距離 衡量愛與恨的對立
[03:54.23][03:27.69][01:51.43]怎麼才能讓我登上你的愛情諾曼底
[04:00.80][03:34.32][01:58.05]狂奔在破曉的大地 拼了命也要找到你
[02:09.85]
[04:11.00]佔領這愛情諾曼底 Yeah
[04:22.52]
[04:36.03]
[04:51.76]終