[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]

[00:07.00]<分手的夜裡>
[00:15.00]*金城武*
[00:22.00]
[02:58.10][01:06.00][00:23.77]我從風雨中走來
[03:00.41][01:08.44][00:25.93]帶著許多的無奈
[03:03.09][01:11.05][00:28.44]問你今夜別從夢中走開
[03:08.21][01:16.41][00:33.65]你也不說懂不懂
[03:10.96][01:19.04][00:36.36]只是冷漠看著我
[03:13.73][01:21.69][00:38.98]好像要我自己用心的猜

[03:19.04][01:27.15][00:44.60]你從悲傷走出來
[03:21.68][01:29.71][00:47.04]我陪你一起開懷
[03:24.40][01:32.45][00:49.67]如今毫無理由要離開
[03:30.01][01:38.10][00:55.40]我無法相信你的心中已經有了別人
[03:35.47][01:43.45][01:00.77]難道他對你比我還好

[03:40.58][01:48.69]既然曾經有過漫長的等待
[03:46.18][01:54.44]多一點時間我還可以忍耐
[03:51.42][01:59.42]沉默不是現代流行的方式
[03:56.60][02:04.57]我想要聽聽成熟的表示

[04:47.65][04:04.61][02:12.51]在分手的夜裡 依然愛著你
[04:26.03]在想你的夜裡 依然愛著你

[04:53.11][04:31.90][04:10.42][02:18.41]你該不該從我懷抱裡走開
[04:58.53][04:36.97][04:15.69][02:23.71]只想告訴你 依然愛著你
[05:03.84][04:42.39][04:21.05][02:29.10]你該不該這樣走開
[05:07.31][02:34.53]
[05:09.68]編輯人-Jason