[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.20]同班同學
[00:06.95]
[00:12.54]金城武
[00:15.56]
[00:19.69]我要你現在緊緊依偎在我身旁
[00:23.81]老實說你我之間不再須要偽裝
[00:27.49]除非你不想挽留青春美好時光
[00:31.46]你可以搖一搖頭轉身就走
[01:40.19][00:35.67]我猜你心裡充滿不快樂和憂傷
[01:43.53][00:39.25]在這裡你我之間並不須要躲藏
[01:47.49][00:43.22]最好是穿著你最美麗的衣裳
[01:51.32][00:47.08]帶著你同班同學一起來玩
[01:56.75][00:53.70]
[02:31.25][01:58.70][00:55.78]白天裡總會有些不得已的煩惱
[02:36.20][02:02.97][01:02.68]黑夜裡就該有些會開心的熱鬧
[02:40.20][02:06.80][01:06.57]誰能夠像時鐘一樣無聊的旋轉
[03:03.54][02:47.50][01:13.63]我對你的愛會是你心中甜蜜負擔
[03:09.69][02:55.40][01:21.29]有我在身旁你可以當我是知心夥伴
[03:49.12][03:37.42][03:23.98][02:20.25][01:32.28]