[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]多苦都願意
[00:05.00]演唱：金城武
[00:10.00]LRC歌詞製作：飯團超人
[00:17.00]一天一句我愛妳會不會夠
[00:21.00]說了太多會不會變成 變成大舌頭
[00:29.00]我早以習慣你在我的左右
[00:33.00]從早到晚不斷不停的囉哩巴嗦
[00:41.00]不知不覺我開始失眠
[00:44.00]坐著躺著總是覺得不對
[00:50.00]而緣分總是那麼的討厭
[00:52.00]總拉開你我之間
[00:54.00]讓幸福美滿的感覺有危險
[00:58.00]有誰不願能永遠
[01:02.00]人在天邊 不在眼前
[01:04.00]而夢想難實現
[01:06.00]告訴我是否依然想念我
[01:08.00]你是否等著我
[01:10.00]請別在懷疑我做的所有
[01:14.00]天塌下來有我頂
[01:18.00]我的愛不禁被你佔領
[01:21.00]多苦都願意
[01:25.00]
[01:31.00]想你的時候覺得黑夜特別長
[01:34.00]小小的房間也會突然變得很淒涼
[01:42.00]卻發現聽不到你的聲音
[01:45.00]我會一整天精神錯亂 坐立難安
[01:54.00]打電話給你打到沒錢
[01:58.00]電話費比生活費還貴
[02:03.00]救救我
[02:04.00]別在讓我整天晚上
[02:06.00]躺在床上抱枕頭
[02:08.00]我痛哭流涕哭到眼睛腫
[02:12.00]這種寂寞的感受
[02:15.00]妳懂不懂 快給溫柔
[02:18.00]別讓我太激動
[02:19.00]告訴我是否依然想念我
[02:21.00]你是否等著我
[02:23.00]請別在懷疑我做的所有
[02:28.00]天塌下來有我頂
[02:31.00]我的愛不禁被你佔領
[02:35.00]多苦都願意
[02:39.00]
[02:59.00]而緣分總是那麼的討厭
[03:01.00]總拉開你我之間
[03:04.00]讓幸福美滿的感覺有危險
[03:08.00]有誰不願能永遠
[03:11.00]人在天邊 不在眼前
[03:13.00]而夢想難實現
[03:15.00]告訴我妳是否依然想念我
[03:17.00]你是否等著我
[03:20.00]請別在懷疑我做的所有
[03:24.00]天塌下來有我頂
[03:27.00]我的愛不禁被你佔領
[03:31.00]多苦都願意
[02:34.00]
[03:38.00]從男女朋友 到老公老婆
[03:43.00]妳是否依然愛我
[03:48.00]願陪你度過青春
[03:51.00]直到滿臉皺紋
[03:57.00]告訴我妳是否依然想念我
[04:01.00]你是否等著我
[04:04.00]請別在懷疑我做的所有
[04:10.00]天塌下來請讓我頂
[04:15.00]我的愛不禁被你佔領
[04:20.00]多苦都願意
[04:26.00]--END--