[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.01]心之路
[00:03.84]
[00:07.08]金城武
[00:11.15]編輯：葉澤生
[00:14.01]
[00:15.95]長長長長的心之路
[00:19.26]我知道你走的好辛苦
[00:23.02]但是女孩啊女孩你別哭
[00:26.71]讓我擦乾你的淚珠
[01:30.18][00:30.06]與你和著歌聲起舞
[01:32.51][00:32.74]一步一步一步
[01:34.36][00:34.62]舞在長長長長的心之路
[00:37.99]無憂無慮是幸福
[00:42.00]愛情滇癡是苦
[01:59.56][00:44.94]與你和著歌聲起舞
[02:02.45][00:47.65]一步一步一步
[02:04.30][00:49.61]舞在長長長長的心之路
[02:07.50][00:52.71][01:37.63]相依相伴是幸福
[02:10.98][01:40.93][00:56.08]冷漠孤獨才痛苦
[02:14.91][01:45.03][00:59.84]與你和著歌聲起舞
[02:17.21][01:47.61][01:02.45]一步一步一步
[02:19.09][01:49.32][01:04.36]舞在長長長長的心之路
[02:22.43][01:52.55][01:07.85]讓我與你相持扶
[02:25.71][01:56.00][01:11.05]一步又一步
[02:30.16]我知道你走的好辛苦
[02:33.92]但是女孩你別哭
[02:37.19]讓我與你相持扶
[02:41.09]一步一步一步
[02:47.53][01:29.15][01:20.76]