[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.33]戀愛狂想曲
[00:06.87]
[00:12.09]金城武
[00:14.93]
[00:16.25]不願放棄每天每夜
[00:19.81]見到你的機會
[00:22.94]you are the one
[00:24.79]我心中唯一的天使
[00:27.25]何時停堨
[00:30.34]所有為你等待的愛
[00:33.83]我可以忍耐
[00:36.58]I need your love
[00:39.05]你什麼時候才會
[00:40.79]給我關懷
[00:44.21]年輕的感覺
[00:47.52]wu~ 戀愛的滋味
[00:50.97][02:00.34]勇敢的表現
[02:03.79][00:54.17]oh~ 狂野的誓言
[02:08.98][00:59.33]用愛讓距離不再搖遠
[02:14.38][01:04.69]讓我牽你的手
[02:18.17][01:08.49]兩顆心到盡頭
[02:25.14][01:11.96]為了你我不怕任何考驗
[02:29.11][01:19.45]這一生不會變
[02:53.55][01:45.26]
[01:25.86]把握時間不要拒絕
[01:29.52]所有的機會
[01:32.23]I call your name
[01:34.35]願夢想全道實現
[01:36.55]oh baby i miss you
[02:35.65][01:53.86]年輕的感覺
[02:38.68][01:56.79]wu~ 戀愛的滋味
[02:42.23]讓夢想都實現
[02:46.03]就在tonight