[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.58]我和思念不見面
[00:06.83]
[00:12.17]金城武
[00:17.76]編輯：葉澤生
[00:24.09]
[00:31.15]誰說感情會讓人成熟
[00:35.37]為什麼我只感到脆弱
[00:39.37]是給的太多 或者還不夠
[00:43.52]這個難題問了好久
[00:47.46]於是我們開始欲走還留
[00:50.77]離開一步都像犯錯
[00:55.01]陷入不能形容的難過
[00:58.64]從此無法擺脫 醒不了的夢
[02:24.40][01:05.98]不如這樣就算了吧
[02:27.71][01:10.19]別再猜你還愛我嗎
[02:31.75][01:14.13]忍住我的愁 當你只是路過
[03:14.15][02:39.05][01:21.44]我和思念不見面
[03:16.42][02:41.81][01:24.16]一天一點 放到天邊
[03:21.57][02:47.13][01:29.27]別問他流浪的地點
[03:25.46][02:50.76][01:33.25]就可以減少一些眷戀
[03:29.02][02:54.34][01:36.69]我和思念不見面
[03:31.81][02:57.13][01:39.37]一天一點 撕成碎片
[03:37.09][03:02.10][01:44.49]別問痛的滋味
[03:39.60][03:04.96][01:47.35]就不會輕易又想起從前
[03:57.53][03:49.67][03:12.41][02:15.79][02:04.16][01:55.70]