[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.18]純情的眼淚
[00:05.64]
[00:10.75]金城武
[00:16.21]
[01:41.04][00:21.40]無盡的海岸 有個小小的影子
[01:44.86][00:24.70]張開雙臂像擁有一對翅膀
[01:48.83][00:29.06]甩甩沾了風沙的頭髮
[01:51.92][00:32.25]我好像又看到曾經
[01:56.31][00:36.50]熟悉的自己
[02:00.17][00:40.11]孤單的海邊 滿天撕碎的照片
[02:03.82][00:45.79]風一吹它就傻傻的跟著飛
[02:08.03][00:49.89]揉揉吹進風沙的雙眼
[02:10.78][00:52.81]這一次臉上又淌著
[02:15.17][00:57.26]純情的眼淚
[03:06.25][02:20.28][01:02.49]那是你的歲月 我的歲月
[03:10.84][02:24.94][01:07.00]初戀的痕跡留在海岸邊
[03:13.80][02:28.00][01:10.00]只能讓思緒 緩緩飛上天
[03:21.46][02:35.66][01:17.58]那是你的故事 我的故事
[03:25.74][02:40.14][01:22.07]年輕的愛也常常沒有節制
[03:29.49][02:43.76][01:25.69]不管如何成熟 如何懂事
[03:32.59][02:46.72][01:28.85]退潮的海浪
[03:34.29][02:48.45][01:30.84]沖不散我傷心的影子
[04:00.77][03:53.96][03:42.57][02:57.15][01:37.70]