[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]藍色微笑
[00:06.00]
[00:11.00]金城武
[00:17.00]
[00:23.00]終於知道今夜為什麼約我
[00:30.00]像有話要說 又很難開口
[00:36.00]還以為你最近有事才不見我
[00:41.00]原來你在憂心該怎麼說分手
[02:35.00][00:47.00]多不甘心是誰搶走我的你
[02:40.00][00:51.00]怕你太歉疚 不敢問到底
[02:46.00][00:57.00]看你含著淚要我原諒你
[02:51.00][01:02.00]埋怨和痛苦一字一句我都藏起
[03:03.00][01:13.00]藍色的微笑 當回憶送給你
[03:10.00][01:21.00]別期望我做的更好
[03:14.00][01:24.00]藍色的微笑 嘴角微微顫抖
[03:21.00][01:32.00]激動隱藏不了
[03:24.00][01:35.00]藍色的微笑 讓我沉默的走
[03:32.00][01:43.00]別怪我話說得太少
[03:35.00][01:46.00]藍色的微笑 是那心讓火去燒
[03:43.00][01:54.00]有多苦不求你明瞭
[03:54.00][02:31.00][02:19.00][02:05.00]