[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]      要不要把天氣記載下來
[00:20.00]要不要我把天氣
[00:23.00]隨著日記記載下來
[00:27.00]再看到你那多變的情懷
[00:36.00]一點點無奈說不出
[00:40.00]我的心情是好還是壞
[00:45.00]難道說把你虧待
[02:35.00][00:53.00]謝謝你曾經愛我
[02:39.00][00:57.00]讓世界再開始澎湃
[02:43.00][01:01.00]也許是他們從來不懂愛
[02:52.00][01:10.00]但因有你我不放棄
[02:56.00][01:14.00]我不曾轉身而離開
[03:01.00][01:19.00]卻不知如何對待
[03:41.00][03:07.00][01:25.00]我要用我的笑容迎接花開
[03:46.00][03:13.00][01:31.00]一直等到我的愛
[03:51.00][03:17.00][01:35.00]看你翩翩起舞向著我走來
[03:58.00][03:24.00][01:42.00]我要把我的哭泣丟向大海
[04:03.00][03:30.00][01:48.00]不要讓我再傷懷
[04:16.00][04:08.00][03:34.00][01:52.00]好讓愛情忘記悲哀
[04:23.00]by   Diana


