[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.78]All out of love
[00:01.82]專輯名稱：未完成的優客李林　　
[00:02.02]Lrc:李爽 lse_mail@163.net
[00:02.18]發行公司：點將/EMI
[00:02.36]語言類別：英語
[00:02.86]歌手名稱：優客李林
[00:19.57]I am lying alone with my head on the phone
[00:25.52]Thinking of you till it hurt
[00:30.00]I know you hurt too but what else can we do
[00:34.49]Tormented and torn apart
[00:39.15]I wish I could carry your smile in my heart
[00:43.02]The time when my life seems so low
[00:47.67]It would make me believe what tomorrow could bring
[00:51.83]When today doesn't really know, don't really know
[00:58.57]
[01:56.94][00:58.78]*I am all out of love, I'm so lost without you
[02:01.73][01:02.81]I know you were right believeing for so long
[02:05.90][01:07.14]I am all out of love, I am so lost without you
[02:10.36][01:11.43]I can't be too late to say that I was so wrong*
[01:19.17]I want you to come back and carry me home
[01:24.33]Away from this long lonely night
[01:28.69]i wont for you,im flying to ,id flying since all so right
[01:37.25]
[01:37.65]And what would you say, if I call on you now
[01:41.88]Since that I can't hold on
[01:46.16]There's moo easy way it gets harder each day
[01:50.22]Please love me and I'll be gone, I'll be gone
[01:57.00]
[02:20.01]Oh what do you thinking of
[02:33.75][02:29.51][02:25.95]what do you thinking of

[03:20.53][03:03.14][02:44.58]**I'm all out of love I'm so lost without you
[03:24.71][03:07.37][02:50.00]I know you were right, believeing for so long
[03:29.05][03:11.68][02:54.35]I'm all out of love, what am I without you
[03:33.24][03:15.89][02:58.57]I can't be too late I know I was so wrong
( Repeat ** till fade )

點擊此處發表您關於這首歌的評論！ *********