[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]優客李林    << 你的樣子 >>
[00:11.00]詞\曲：羅大佑
[00:12.00]
[02:15.00][00:13.00]我聽到傳來的誰的聲音
[02:18.00][00:16.00]像那夢裡嗚咽中的小河
[02:22.00][00:20.00]我看到遠去的誰的步伐
[02:25.00][00:23.00]遮住告別時哀傷的眼神
[02:29.00][00:27.00]不明白的是為何你情願
[02:32.00][00:31.00]讓風塵刻畫你的樣子
[02:36.00][00:34.00]就像早已忘情的世界
[02:39.00][00:37.00]曾經擁有你的名字我的聲音
[02:43.00][00:41.00]那悲歌總會在夢中清醒
[02:46.00][00:44.00]訴說一點哀傷過的往事
[02:50.00][00:48.00]那看似漫不在乎轉過身的
[02:53.00][00:51.00]是風乾的淚眼後瀟瑟的影子
[02:57.00][00:55.00]不明白的是為何人世間
[03:01.00][00:59.00]總不能溶解你的樣子
[03:04.00][01:02.00]是否來遲了明日的淵源
[03:07.00][01:05.00]早謝了你的笑容我的心情
[03:11.00][01:09.00]不變的你
[03:14.00][01:12.00]佇立在茫茫的塵世中
[03:18.00][01:16.00]聰明的孩子
[01:20.00]提著易碎的燈籠
[03:25.00][01:23.00]瀟灑的你
[03:28.00][01:26.00]將心事化盡塵緣中
[03:32.00][01:30.00]孤獨的孩子
[03:35.00][01:34.00]你是造物的恩寵
[03:21.00]提著心愛的燈籠
[03:45.00][01:42.00]（ MUSIC )
[04:11.00]
[04:12.00]
[04:13.00]GOOD-BYE!!!      BY: ZXTW@990.NET