[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.13]多情種------優客李林
[00:10.83]作詞：鄭華娟 / 作曲：鄭華娟

[02:26.48][00:17.92]你說的話 總是 言不由衷
[02:35.43][00:26.40]我不想騙你 可是 我真的都懂
[02:42.37][00:33.72]我們是否心有 靈犀一點通
[02:46.75][00:38.25]你的笑容是那麼真實如夢
[02:51.28][00:42.67]能否帶我走出人生的迷宮
[03:00.59][00:51.97]幸福的愛情 人說 千載難逢
[03:09.08][01:00.72]美麗的戀愛 永遠朦朦朧朧
[03:16.66][01:08.29]迷人的眼神 和你的一舉一動
[03:20.88][01:12.45]讓我相信 再荒謬的戀情
[03:25.32][01:17.01]也有一片蔚藍的天空
[03:33.31][01:24.91]莫笑我 生來就是一個多情種
[03:42.89][01:34.48]努力努力讓我的愛情故事 與眾不同
[03:50.37][01:41.98]莫笑我 生我就是一個多情種
[03:59.95][01:51.53]努力不讓我的情網落空
[04:03.51][01:55.15]想念著你 誰能說愛人的心
[04:07.68][01:59.32]不是冷漠世界裡 最溫柔的風
[02:09.80]music
[04:14.47]喔...最溫柔的風
[04:31.92]end