[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]優客李林    << 懂事 >>
[00:16.00]詞：何啟弘  曲：陳進興
[00:17.00]
[00:18.00]我有感覺所有改變都從你開始
[00:25.00]不再輕易找個理由任情緒放肆
[00:31.00]你像呵護我的天使
[00:34.00]有雙不冷漠的手指
[00:37.00]撫慰惶恐的心不曾停止
[01:58.00][00:45.00]愛一個人原來可以不用一個字
[02:05.00][00:52.00]也能讓人對於感情越來越重視
[02:10.00][00:58.00]你用寬容原諒自私
[02:14.00][01:02.00]心情像是一張白紙
[02:17.00][01:05.00]單純反而容易讓人懂事
[04:23.00][03:53.00][02:52.00][02:24.00][01:12.00]讓我懂得去給
[04:26.00][03:59.00][02:57.00][02:29.00][01:17.00]懂得體會
[04:29.00][04:02.00][03:00.00][02:33.00][01:21.00]不再孤獨徘徊
[04:07.00][03:05.00][02:38.00][01:26.00]愛懂得瞭解
[04:12.00][03:11.00][02:43.00][01:31.00]懂得喜樂
[01:35.00]不再一個人想到處去飛
[04:16.00][03:14.00][02:46.00]不再到處飛
[03:23.00][01:44.00]（ MUSIC )
[04:34.00]
[04:35.00]
[04:36.00]GOOD-BYE!!!    BY: ZXTW@990.NET