[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]優客李林    << 散了吧 >>
[00:13.00]詞：姚若龍   曲：J.J.GOLDMAN
[00:14.00]
[00:15.00]你試著將分手
[00:17.00]盡量講得婉轉
[00:19.00]我只好配合你
[00:21.00]盡笑得自然
[00:23.00]我就是不能看
[00:25.00]心愛的人顯得為難
[00:31.00]你剛握過的手
[00:33.00]留著一絲溫暖
[00:35.00]不知道夠不夠
[00:37.00]撐過這個夜晚
[00:39.00]我目送你遠走
[00:41.00]站的太久倦意淡淡
[03:59.00][03:27.00][01:51.00][00:47.00]散了吧 認了吧
[04:02.00][03:30.00][01:54.00][00:50.00]算了吧 放了吧
[00:55.00]該原諒 該瀟灑
[03:35.00][01:59.00]要原諒 要瀟灑
[03:38.00][02:02.00][00:58.00]別回想 別留下
[03:43.00][02:07.00][01:03.00]可惜連我的心都不聽話
[03:47.00][02:11.00][01:07.00]可憐受傷的愛還想掙扎
[03:51.00][02:15.00][01:11.00]痛不怕 心不假
[03:54.00][02:18.00][01:14.00]緣好短 人好傻
[01:19.00]我開車聽音樂
[01:21.00]漫無目的轉
[01:23.00]看街燈都亮了
[01:25.00]一盞接著一盞
[01:27.00]像為我計算內心
[01:29.00]最深處隱藏的孤單
[01:35.00]總習慣用沉默
[01:37.00]處理我的傷感
[01:39.00]也知道這世界
[01:41.00]沒有太多圓滿
[01:43.00]但愛到曲終人散
[01:45.00]難免還遺憾
[02:55.00]是不是有時候愛需要糾纏
[02:59.00]會不會有時候愛就不該心軟
[03:03.00]要夠堅持才代表愛得夠勇敢
[03:12.00]我如果能盡情將感覺吶喊
[03:16.00]含淚問少了你今後我怎麼辦
[03:20.00]那現在身邊會不會還有你作伴
[02:24.00]（ MUSIC )
[04:12.00]
[04:13.00]
[04:14.00]GOOD-BYE!!!     BY: ZXTW@990.NET