[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]優客李林    << 流星 >>
[00:01.00]詞\曲：李驥
[00:02.00]
[03:47.00][03:33.00][01:39.00][00:42.00][00:14.00][00:03.00]在望著第一顆
[03:49.00][03:35.00][01:41.00][00:45.00][00:16.00][00:04.00]墜落自夜空的流星
[03:53.00][03:39.00][01:45.00][00:49.00][00:20.00][00:06.00]我想你會知道
[03:55.00][03:41.00][01:47.00][00:50.00][00:22.00][00:08.00]該怎麼定義生命
[01:52.00][00:56.00]而我就是那顆
[01:54.00][00:57.00]將墜落你心海的流星
[01:59.00][01:02.00]告訴你沒有誰
[02:01.00][01:04.00]能夠永遠年輕
[02:36.00][01:11.00]生命中的每個腳步
[02:38.00][01:13.00]都是那麼艱辛
[02:42.00][01:17.00]是不是就要放棄
[02:44.00][01:19.00]年輕的一些權利
[02:49.00][01:24.00]我將在屬於你的星座上
[02:53.00][01:27.00]留下一點點軌跡
[02:56.00][01:31.00]告訴你不要放棄
[03:10.00][02:59.00][01:34.00]不要放棄
[03:24.00][02:07.00][00:28.00]（ MUSIC )
[04:07.00]
[04:08.00]
[04:10.00]GOOD-BYE!!!       BY: ZXTW@990.NET