[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]優客李林    << 畢業紀念冊 >>
[00:06.00]詞：姚嫌   曲：MARTIN TANG
[00:07.00]
[00:08.00]鳳凰花已開放了
[00:15.00]空氣有夏天味道
[00:23.00]與你千日相處時光
[00:31.00]從今後變成回憶資料
[01:42.00][00:40.00]有相聚就有分離
[01:48.00][00:47.00]出發前寫歌給你
[01:55.00][00:55.00]天空開放給飛翔的年少
[02:03.00][01:03.00]我們的路才剛剛開始
[03:45.00][03:16.00][02:09.00][01:10.00]縱有千般百般難捨的感情
[03:51.00][03:22.00][02:15.00][01:16.00]在這一刻
[03:53.00][03:25.00][02:17.00][01:18.00]也必須互道珍重互祝順利
[04:00.00][03:32.00][02:24.00][01:25.00]來路請你千萬愛惜自己
[04:05.00][03:36.00][02:29.00][01:30.00]勇往直行
[04:07.00][03:39.00][02:31.00][01:33.00]我會在天涯一方祝福你
[02:39.00]（ MUSIC )
[04:22.00]
[04:23.00]
[04:24.00]GOOD-BYE!!!    BY: ZXTW@990.NET