[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]優客李林    << 相親記 >>
[00:06.00]詞\曲：詹兆源
[00:07.00]
[00:08.00]你總在窗前看著人來人往
[00:12.00]你眼中彷彿總有一點點憂傷
[00:16.00]你讓人感到迷惘
[00:19.00]他們說你就是那個模樣
[00:25.00]我喜歡日子過得充滿瘋狂
[00:29.00]我的世界裡永遠找不到低潮
[00:34.00]我也許不懂害怕
[00:36.00]他們說我就是這個模樣
[01:55.00][00:40.00]我以為我的幻想沒人願意聽
[01:59.00][00:44.00]你以為小說裡才找得到知已
[02:03.00][00:48.00]其實我不很確定
[02:06.00][00:51.00]難道說
[02:07.00][00:53.00]你也有一樣心情
[02:10.00][00:55.00]你在等待誰
[02:13.00][00:58.00]是不是一顆悸動的心
[02:17.00][01:02.00]是一種若即若離的情緒
[02:21.00][01:06.00]我看見日子總得有些改變
[02:25.00][01:11.00]改變了誰能擔保直到永遠
[02:30.00][01:15.00]永遠的思念是否不會沉澱
[02:34.00][01:19.00]沉澱的真心有誰能看見
[02:45.00][02:40.00]那又何妨
[01:26.00]（ MUSIC )
[02:49.00]
[02:50.00]
[02:52.00]GOOD-BYE!!!      BY: ZXTW@990.NET