[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]優客李林    << 還是不懂 >>
[00:12.00]詞\曲：李驥
[00:13.00]
[03:20.00][02:15.00][01:19.00][00:14.00]你還是不懂
[02:21.00][00:20.00]在故事結束的多年以後
[02:28.00][00:27.00]只有我又被回憶刺痛
[02:39.00][00:39.00]你說你還是不懂
[00:45.00]記憶中有星星的夜空
[00:52.00]怎麼會叫我調頭就走
[04:25.00][03:35.00][03:07.00][01:34.00][01:05.00]還是不懂
[04:10.00][03:42.00][03:13.00][01:41.00][01:12.00]在多年以後
[03:25.00][01:24.00]我曾經徹夜等候
[03:49.00][01:48.00]我的眼為什麼又被回憶淹沒
[02:46.00]說你害怕一輩子的承諾
[02:53.00]拒絕我所有的溫柔
[04:17.00]我還是不懂
[04:25.00]還是我還是不懂
[02:06.00]（ MUSIC )
[04:34.00]
[04:35.00]
[04:36.00]GOOD-BYE!!!    BY: ZXTW@990.NET