[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]優客李林    << 鐘聲輕輕響 >>
[00:07.00]詞：姚嫌   曲：曹俊鴻
[00:08.00]
[02:33.00][02:11.00][00:31.00][00:09.00]當 當 當
[02:13.00][00:11.00]美好時光不知不覺
[02:16.00][00:14.00]鐘聲又再響
[02:19.00][00:17.00]互道珍重時才發現
[02:24.00][00:22.00]我已經不一樣
[02:27.00][00:25.00]是因為你陪在我身旁
[02:35.00][00:34.00]青春路上我們在學習中
[02:39.00][00:38.00]摸索出方向
[02:42.00][00:40.00]心靈已裝滿了寶藏
[02:47.00][00:45.00]是你點滴的血汗
[02:50.00][00:48.00]為我擦亮智慧的窗
[02:56.00][00:54.00]讓我出發前自信滿滿
[03:05.00][01:03.00]如果把每一顆年輕的心
[03:09.00][01:07.00]比喻成待揚的船
[03:14.00][01:12.00]今後航向人生的海洋上
[03:18.00][01:16.00]我們要乘風破浪
[03:23.00][01:21.00]此刻有太多的感想
[03:28.00][01:26.00]怎是一句謝謝說得完
[03:32.00][01:30.00]鐘聲響在心上
[03:35.00][01:33.00]一輩子收藏
[01:38.00]（ MUSIC )
[03:44.00]
[03:45.00]
[03:46.00]GOOD-BYE!!!     BY: ZXTW@990.NET