[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.13]作詞：林子良　作曲：林子良　編曲：駱集益
[00:06.23]精品網頁
[00:09.68]http://jpwy.net

[00:27.63]晚上十點半你就快要下班
[00:33.02]時間還沒到等不及和你抱一抱
[00:38.75]不忍心你肚子餓
[00:41.27]也不想只讓你吃泡麵
[00:44.68]不願意廢話太多
[00:47.13]我乾脆就老實說
[00:51.28]捷運站的人潮
[00:53.37]又開始多了一些
[00:56.41]不是我很小氣
[00:58.12]不想請你坐計程車
[01:03.00]只想浪漫一點
[02:51.52][02:27.78][01:11.35]聽你叫著叫我一聲寶貝寶貝
[02:56.15][02:32.73][01:16.78]往前踏的每一步
[02:59.29][02:35.92][01:19.88]就像和你走進了童年
[03:02.87][02:39.66][01:23.35]有你叫著叫我一聲寶貝寶貝
[03:08.22][02:44.57][01:28.57]讓擁有的十年
[03:10.90][02:47.60][01:31.50]一起在重複每一天
[01:43.77]晚上十點半你就快要下班
[01:49.12]時間還沒到等不及和你抱一抱
[01:54.99]知道你穿的少
[01:57.00]替你等了一件薄棉襖
[02:00.97]不願意廢話太多
[02:03.25]我乾脆就老實說
[02:07.37]天氣有點不好
[02:09.32]偏偏不走地下道
[02:12.47]只想過馬路和你一起撐傘淋雨
[02:19.10]只想浪漫一點
