[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.13]作詞：林子良　作曲：林子良　編曲：呂紹淳
[00:06.23]精品網頁
[00:09.68]http://jpwy.net

[00:21.19]順著風和她飄著走
[00:25.88]說要順其自然
[00:28.12]答應我會
[00:30.86]但很難
[00:32.89]愛正在行動
[00:34.38]我先道歉　以防萬一我撒謊
[00:38.87]抱著你吹著春風
[00:41.07]腦裡我高興的昏頭
[00:43.47]還不太滿足的我
[00:45.98]有一個小小要求
[03:40.26][03:02.57][02:06.17][00:53.19]我想要和你一起去海邊
[03:43.78][03:05.83][02:09.40][00:56.39]我想要有機會和你在秋天
[03:47.20][03:09.55][02:12.88][01:00.67]看著樹葉落葉
[03:49.59][03:11.82][02:15.25][01:02.75]冬天和你逛街　
[03:51.97][03:14.35][02:17.85][01:05.90]準備要過　聖誕夜　聖誕節
[03:54.59][03:17.03][02:20.68][01:07.75]等不及走向這新年
[03:58.85][03:21.23][02:24.72][01:11.92]我想要和你一起去旅行
[04:02.35][03:25.03][02:28.24][01:15.23]我想要　有機會和你撿楓葉 蕩鞦韆作鬼臉
[04:07.94][03:30.77][02:34.20][01:21.13]在春天和你逛街　準備夏天
[04:12.22][03:34.67][02:38.33][01:25.30]買不停的新衣　握杯愛喝的飲料
[04:15.78][03:38.08][02:42.27][01:28.79]OOH 我和你

[01:34.22]坦白說　我相信緣份　
[01:38.88]遇到你 我感覺好運來了
[01:43.60]蒙著眼　腳還踩到錢

[01:47.37]知道身邊　每天有未來能看見
[01:51.74]載著你　開車兜風
[01:54.08]一分像一秒在停留
[01:56.45]快要能滿足的我　有一個小小要求

[02:43.90]藍天下　草皮上
[02:48.28]光著我們在太陽下閃亮的臀部
[02:52.85]OOH 我和你曬太陽


