[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作詞：林子良　作曲：林子良　編曲：林子良
[00:01.64]精品網頁http://jpwy.net

[00:03.38]想要讓她知道不過
[00:07.04]猶豫的不知道該怎麼說
[00:10.08]好想陪你一起渡過永遠
[00:16.29]MY 寶貝
[00:18.75]害怕這樣下去能夠
[00:22.41]又讓身旁最心愛的人
[00:25.03]不小心的走了
[00:29.00] OH！你不同
[00:33.83]溫柔的能讓我衝動
[00:37.60]不敢相信我能握你的手
[00:40.79]浪漫的

[04:14.95][03:44.08][03:10.32][02:36.15][02:05.57][00:45.36]陪我說說 對著天空
[04:20.73][03:50.32][03:14.02][02:42.04][02:11.35][00:51.28]小倆口面對未來說
[04:22.68][03:52.17][03:14.91][02:43.69][02:13.35][00:53.41]你要的就是我
[04:24.60][03:54.09][03:16.08][02:45.68][02:16.23][00:55.42]不是夢　你在說我在聽喔
[04:30.12][03:59.46][03:24.53][02:50.97][02:20.42][00:59.42]自由自在有另一半
[04:36.03][04:05.39][03:26.29][02:56.94][02:26.48][01:05.63]小倆口迫不及待說　要怎麼過生活
[04:39.93][04:09.32][03:29.77][03:00.78][02:30.61][01:09.80]不是夢　我在說
[04:41.99][04:11.31][03:31.43][03:02.74][02:32.73][01:12.49]你在聽我

[01:23.67]有時覺得安靜不錯
[01:27.08]有時電視開著 又把電話拿起撥你的號碼
[01:33.71]OH！　不知不覺好奇你在做什麼
[01:38.61]可能上班時間太多　
[01:46.49]無緣無故　不斷的需要你來煩我
[01:48.95]還是什麼互相變成開心果
[01:53.81]溫柔的能讓我衝動
[01:57.49]不敢相信　我能握你的手　浪漫的
