[ti:愛的精彩]
[ar:孫楠]
[al:]
[by: user]
[00:00]愛的精彩
[00:10]編：俞佳
[02:11][00:21]擁有你始終無怨無悔
[02:19][00:28]擁有你擁有這完美
[02:26][00:36]不需內疚我心已沉醉
[02:32][00:42]為我生命中每朵玫瑰
[02:42][00:52]愛 每一個人都需要有人愛
[02:48][00:57]每一個人都要許多關懷
[02:52][01:01]要溫暖的未來
[02:56][01:06]知不知道 每一個人都希望被人愛
[03:04][01:13]每一個人都喜歡被寵壞
[03:08][01:17]躺在最愛的胸懷
[04:16][03:45][03:13][01:22]愛的精彩 把心打開
[04:20][03:49][03:17][01:26]有太多真情需要你來裝載
[04:24][03:53][03:21][01:30]愛的痛快 現在與未來
[04:28][03:57][03:25][01:35]充滿繽紛色彩
[04:32][04:00][03:28][01:38]愛的精彩 把心打開
[04:36][04:05][03:32][01:42]我會在你的身邊為你喝彩
[04:40][04:08][03:36][01:46]愛的痛快 不怕風雨來
[04:44][04:13][03:41][01:50]因為你 我心中充滿愛
[01:57]music

