[ti:是否愛過我]
[ar:孫楠]
[al:笑傲江湖]
[by: user]
[offset:500]
[02:51.82][00:14.64]孤獨的街 在煙雨中浮現 
[02:59.67][00:21.97]多想拒絕 這苦澀的世界 
[03:07.39][00:30.25]灰色的天空 墮落的霓虹 
[03:15.50][00:38.12]我站在路口 迎著風雨 不再閃躲 

[03:23.89][00:46.19]孤獨的我 想避開這生活 
[03:31.72][00:54.18]怎能把脆弱 當作是種解脫 
[03:39.74][01:02.24]傷感的一幕 劇中人是我 
[03:47.68][01:10.02]無法去觸摸 只有散場的落寞 

[03:55.46][01:17.96]有誰能告訴我 你是否愛過我 
[04:03.78][01:25.97]也許這是結果 卻為何如此的冷漠 

[04:11.46][01:33.73]你是否愛過我 你是否還執著 
[04:19.44][01:41.95]心痛的感覺 蔓延寂寞的我 

[04:27.55][01:50.29]你是否愛過我 你是否還執著 
[04:36.34][01:59.16]也許這是結果 卻為何如此的冷漠 

[04:44.19][02:06.93]有誰能告訴我 你是否愛過我 
[04:52.28][02:15.13]心痛的感覺 蔓延寂寞的我 

