[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]isn't it rich,are we a pair
[00:13.41]me here at last on the ground
[00:13.62]you in mid-air
[00:13.81]where are the clowns
[00:13.97]
[00:14.16]Isn't it bliss,don't you approve
[00:14.34]one who keeps tearing around
[00:14.47]one who can't move
[00:14.66]but where are the clowns
[00:14.79]send in the clowns
[00:14.98]
[00:15.24]just when I stopped openning door
[00:15.28]finally knowing the one that I wanted was yours
[00:15.34]making my entrance again
[00:15.48]with my usual flair
[00:15.70]sure of my lines
[00:15.84]no one is there
[00:16.02]
[00:16.41]don't you love farce,my fault I fear
[00:16.68]I thought that you'd want what I want
[00:16.90]sorry my dear
[00:17.08]but where are the clowns
[00:17.31]quick,send in the clowns
[00:17.53]don't bother,they're here
[00:17.76]
[00:17.99]isn't it rich,isn't it queer
[00:18.21]losing my timing this lat is my career
[00:18.56]but where are the clowns
[00:18.92]there ought to be clowns
[00:19.64]well,maybe next year