[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.00]Tell me you love me
[00:18.00]Tell me that you're mine again
[00:21.00]Tell me you won't turn away
[00:27.00]Turn like the seasons
[00:29.00]Turn back to me once again
[00:33.00]Circling all the way

[00:39.00]Once you were my blue-eyed prince
[00:45.00]Walking love from an endless sleep
[00:51.00]You made all of my wishes come true
[00:57.00]Turing all of my dreams into you

[01:03.00]Turing and swirling and whirling round you again
[01:08.00]Twirling and curling round you
[01:15.00]Turning and burning and yearning for you again
[01:21.00]All my life with you

[01:27.00]But lately I'm losing sleep
[01:33.00]someone esle is in your eyes
[01:39.00]Won't you turn back to me my love
[01:45.00]Won't you stop telling me lies

[01:51.00]Turing and swirling and whirling round you again
[01:57.00]Twirling and curling round you
[02:03.00]Turning and burning and yearning for you again
[02:09.00]All my life with you

[02:15.00]It is a chance, a romane
[02:19.00]It's a dance we do
[02:21.00]Turning in circles we go
[02:27.00]Turning like the seasons
[02:29.00]Turning back to me once again
[02:32.00]Never let me go

[02:39.00]Tell me you love me
[02:40.00]Tell me that you're mine again
[02:44.00]Tell me you won't turn away
[02:50.00]Turn like the seasons
[02:52.00]Turn back to me once again
[02:55.00]Circling all the way

[03:01.00]Turing and swirling and whirling round you again
[03:07.00]Twirling and curling round you
[03:13.00]Turning and burning and yearning for you again
[03:19.00]All my life with you

[03:24.00]Turing and swirling and whirling round you again
[03:30.00]Twirling and curling round you
[03:36.00]Turning and burning and yearning for you again
[03:42.00]All my life with you
