[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]a shadow in the moonlight,here he comes to me
[00:07.55]we sit and talk about it all
[00:07.74]and out in the distance,a dream is over
[00:07.92]all I'bve been working for
[00:08.09]
[00:08.26]this is not how I want yuo to see me
[00:08.44]I have done the best I can
[00:08.57]now the only thing I believe in
[00:08.76]is a woman and a man
[00:08.94]
[00:09.12]CHORUS
[00:09.29] you are the reason I stay in the fight
[00:09.47]when I can't take it anymore
[00:09.65]you are the reason I'll wake in the night
[00:09.79]and say that I was only dreaming of it all
[00:09.97](you are the reason I stay in the fight)
[00:10.16]and now in the dawnlight,he talks with me again
[00:10.29]remember all the things we've done
[00:10.48]been through the bad times
[00:10.66]and we've seen through the sad times
[00:10.83]we're stronger than before
[00:11.01]
[00:11.28]and you picked me up when i was falling
[00:11.48]and you gave me back my pride
[00:11.71]and you listen when I am calling
[00:11.89]and hear the me inside