[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:李宗盛]
[lyricist:三毛]

[00:20.00]今生就是那麼地開始的
[00:27.00]走過操場的青草地 走到你的面前
[00:33.00]不能說一句話 拿起鋼筆
[00:39.00]在你的掌心寫下七個數字
[00:45.00]點一個頭 然後狂奔而去
[00:52.00]守住電話 就守住度日如年的狂盼
[00:59.00]鈴聲響的時候 自已的聲音那麼急迫
[01:09.00]是我 是我 是我 是我 是我 是我
[01:23.00]七點鐘 你說七點鐘
[01:30.00]好 好 好 我一定早點到
[01:37.00]啊明明站在你的面前
[01:44.00]還是 害怕這是一場夢

[02:23.00]是真 是幻 是夢 是真 是幻 是夢
[02:37.00]車廂裡面 對面坐著 你的眼底
[02:42.00]一個驚惶少女的倒影
[02:48.00]火車一直往前去呀 我不願下車
[03:02.00]不管它要帶我到什麼地方
[03:09.00]我的車站 在你身旁
[03:17.00]就在 你的 身旁 是我 在你 的身旁