[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]Lrc:李爽 lse_mail@163.net
[00:14.00]
[00:26.55][00:52.31]脫下寂寞的高跟鞋
[00:29.67][00:55.98]赤足踏上地球花園的小台階
[00:34.53][01:00.78]這裡不是巴黎 東京或紐約
[00:42.94][01:09.43]我和我的孤獨
[00:46.40][01:12.75]約在悄悄的 悄悄的午夜
[01:19.43]走過了一長串的從前
[01:24.83][03:18.45]好像看了一場
[01:27.60][03:20.70]一場的煙火表演
[01:31.58][03:24.52]絢麗迷亂 耀眼短暫
[01:39.02][03:31.98]還來不及歎息的時候
[01:42.38][03:35.26]便已走得遙遠
[01:50.15][03:43.04]脫下疲倦的高跟鞋
[01:54.17][03:46.48]赤足踩上地球花園的小台階
[01:58.97][03:53.65]我的夢想不在巴黎 東京或紐約
[02:07.14][03:59.79]我和我的孤獨
[02:10.00][04:02.68]約在微涼的 微涼的九月
[02:17.00]
[02:46.57]脫下寂寞的高跟鞋
[02:49.20]赤足踏上地球花園的小台階
[02:54.87]這裡不是巴黎 東京或紐約
[03:02.52]我和我的孤獨
[03:05.63]約在悄悄的 悄悄的午夜
[03:13.12]走過了一長串的從前
[03:42.05](我只好)
[04:30.00]