[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.96]傳說北方有一首民歌
[00:30.20]只有長江的肺活量能歌唱
[00:47.85]從青海到黃海
[00:55.99]風也聽見 沙也聽見
[01:14.42]
[01:19.19]如果黃河凍成了冰河
[01:36.66]還有長江是最母性的鼻音
[01:50.55]從高原到平原
[01:55.54]魚也聽見 龍也聽見
[02:09.85]
[02:12.77]如果長江也凍成了冰河
[02:29.76]還有我還有我的紅海在呼嘯
[02:43.11]從早潮到晚潮
[02:47.82]醒也聽見 夢也聽見
[03:03.27]
[03:04.35]有一天 我的血也結冰
[03:20.39]還有你的血他的血在合唱
[03:32.98]從Ａ型到Ｏ型
[03:37.94]哭也聽見 笑也聽見
[03:56.80]
[04:01.42]笑也聽見

《精品網頁》http://jpwy.net 歡迎您的光臨!