[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞：虹   曲：林隆旋
[00:00.00]
[02:18.80][00:29.67]冷冷的夜裡
[02:22.73][00:34.01]冷冷的雨
[02:27.21][00:38.30]雨中寂寞的心
[02:31.52][00:42.47]寂寞身影

[02:36.04][00:46.90]昨天的心情 昨夜的情
[02:44.64][00:55.72]今天的傷心 今天哭泣

[02:53.45][01:04.40]黑夜來臨的失落
[02:57.43][01:08.65]沒有人能說
[03:01.52][01:13.00]一成不變的日子裡
[03:06.13][01:17.48]陽光不再走過

[03:27.09][03:18.54][03:09.79][01:29.51][01:20.58]在冰冷的夜 冰冷記憶
[03:32.13][03:23.31][03:14.62][01:34.40][01:25.75]用冰冷想念著你