[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.66]詞:齊豫曲/編曲:李泰銘
[00:41.81]非在不得已的時候
[00:51.20]母親才會想起北方
[00:59.47]早已忘了什麼是冰天雪地
[01:11.17]早已忘了和她母親最後的一次擁抱
[01:25.87]涼涼的白色就是她褪色的記憶
[01:40.79]非在酒酣耳紅的時候
[01:49.67]父親才會談起北方
[01:57.76]忘不了的是熱情少年的血
[02:09.62]忘不了的是四十年前一張又一張的臉
[02:24.30]粘粘的紅色就是他暖暖的記憶
[03:31.47]四十年前的雪花白
[03:40.19]白了記憶也白了發
[03:51.88]四十年後的夕陽紅
[04:00.58]心頭暖暖的血更紅啊
[04:16.52]
[04:24.09]是四十個無親無故的年頭

《精品網頁》http://jpwy.net 歡迎您的光臨!