[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]齊豫    << 如果真的不要 >>
[00:10.00]詞：李格弟    曲：齊秦
[00:11.00]
[00:12.00][02:57.00][03:33.00]究竟是想給我
[00:16.00][03:01.00][03:37.00]那一片的天空
[00:19.00][00:55.00][03:04.00][03:40.00]或者你只是想
[00:22.00][00:58.00][03:07.00][03:43.00]遠遠的離開我
[00:27.00][03:12.00]獨立的生活
[00:29.00][03:14.00]或許可以實現許多的夢
[00:33.00][03:18.00]而你肩上那一片土地
[00:36.00]卻是我無法到達的巔峰
[00:44.00][01:20.00][01:59.00][03:29.00][04:05.00][04:48.00][04:55.00]哦....
[00:48.00]你究竟是想給我
[00:51.00]一大片的天空
[01:03.00]人們給他的
[01:05.00]太多華麗的借口
[01:09.00][03:56.00][03:54.00]如果你真的不要這段感情
[01:13.00][03:58.00][03:58.00]你只許頭也不回地走開就夠
[01:27.00][04:13.00]如果想要得到一些溫柔都是奢求
[01:35.00][04:20.00]是不是所有的臉孔都該停止笑容
[01:42.00][04:27.00]如果想要得到一些安慰都是罪過
[01:48.00][04:33.00]是不是所有的眼淚也都該停止再流
[01:56.00][04:41.00]再流
[02:13.00][02:28.00](如果我真的不要)
[02:07.00][02:37.00]( MUSIC )
[03:22.00]卻是我永遠無法到達的巔峰
[03:48.00]人們的逃避
[03:51.00]太多華麗的理由
[05:05.00]
[05:06.00]
[05:07.00]GOOD-BYE!!!        BY: ZXTW@990.NET