[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.62]
[00:24.37]你說這次流浪不同以往　
[00:26.07]它是一次身不由己的浪漫
[00:29.78]是一次沒有計劃的背叛　
[00:32.30]能不能不算
[00:35.85]這種說法常常在聽不算新鮮　
[00:38.07]就算我也學會閉上一隻眼
[00:40.77]它仍然比我想像中要難以下嚥　
[00:43.75]我該怎麼演？
[01:17.59]有人唱相愛容易相處難　
[01:19.97]有誰比我更懂其中甘苦談
[01:23.19]閉眼容易　閉嘴太難　一切為時已晚
[01:29.09]有人把幸福當事業來經營　
[01:31.08]有人為了自由婚姻叫停
[01:34.05]到頭來究竟是誰輸誰贏　無人能評
[02:11.15]其實幸福不只是王子與公主　
[02:13.22]得要一種明謀暗算的天賦
[02:16.10]加上啞巴吃黃連的技術　同甘共苦
[02:21.99]就算你是童話裡的王子與公主　
[02:24.32]幸福一樣需要灌溉呵護
[02:26.19]自由是藝術　牽絆也需要一點魔術　
[02:29.94]我愈說愈迷糊
[02:55.72]婚姻是違反天性的制度　
[02:58.16]讓人忘卻貪婪抵抗孤獨
[03:00.92]有人因此停住有人一生進進出出　
[03:04.15]都需要祝福
[03:28.99][03:06.66][02:33.34][01:39.97][00:47.26]放棄多少　才算賢淑　
[03:34.54][03:12.24][02:38.84][01:45.55][00:52.73]保留多少　才算讓步
[03:40.14][03:17.76][02:44.45][01:51.69][00:58.24]迷人的是忠誠還是背叛　
[03:44.85][03:22.60][02:49.03][01:56.56][01:03.02]幸福是自由還是牽絆