[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.79]忘了數羊
[00:12.07]齊豫
[00:14.82]詞/曲：羅聖爾
[00:16.48]
[02:05.48][00:17.34]他發現 少了一隻羊
[02:12.38][00:26.31]懷疑牧場西邊山坡的惡狼
[02:16.19][00:30.06]懷疑隔壁烤肉店的老王
[02:23.70][00:37.59]嗚∼

[02:32.12][00:45.40]可能是那個喜歡它的男孩
[02:38.31][00:52.49]帶它去蹓韃 帶它去蹓韃
[01:01.70]可能是躲在什ど地方
[01:05.89]怕我賣掉它 怕我賣掉它

[03:25.82][01:23.30][01:15.81]他只怪好幾天 忘了數羊
[02:04.60][01:34.69]..
[01:37.09]noni99@sina.com

[02:51.63]山上的青草多憔悴
[02:59.27]小羊兒可憐可憐你的爹娘
[03:10.26][03:04.51]難道怕我賣你到別家
[03:18.17]只怪好幾天 忘了數羊
[03:38.91]嗚∼