[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:38.18]既然你問起　
[00:45.09]我那絕望的戀
[00:53.38]那個擺盪的人　
[00:58.85]和我被旋轉的暈旋
[01:16.83]既然你問起　
[01:24.23]我那黑暗的戀
[01:34.01]那睡不著的晚上　
[01:50.19][01:43.64]和愈來愈亮的月光
[02:08.37]music
[02:56.83]
[03:44.11][02:58.24]深情的疏離　
[03:55.57][03:08.67]恐怖的甜蜜　
[04:07.24][03:21.28]低垂的眼睛　
[04:18.42][03:32.45]傾斜的心境
[04:43.65]music
[04:50.52]
[04:57.56]既然你問起我那唯一的戀
[05:04.33]溫柔也是一種暴力
[05:07.97]它讓人還也還不起
[05:11.66]既然你問起我那遺憾的戀
[05:23.96]令人不齒的是　
[05:27.89]一切還只是開始
[05:45.22][05:37.33]竟然　
[05:49.15][05:40.02]還只是一個開始
