[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.05]譯寫：李敏勇　曲：李泰祥 lrc:lishuang
[00:02.93]Lrc:李爽 lse_mail@163.net
[03:33.01][02:18.23][01:11.63][00:05.96]
[00:31.51]再對星星做最後一次眺望後
[00:44.62]我關上深夜的窗
[00:51.20]在地球另一邊的某個地方
[01:02.62][00:56.26]有人默默的把窗打開了
[01:16.51]說不出冷漠或熱情的那人的臉
[01:28.53]全然不朝向我我暗中給祝福
[01:41.64]他也許是守護我夜眠的人
[01:53.50]也許漫無目的在夜裡傍惶的人
[02:05.85][02:02.44]我不清楚他
[02:55.88]似曾醒來打開窗
[03:02.72]我又看到
[03:09.45]地球另一邊的那一個地方
[03:15.17]默默關窗的那人的姿勢
[03:21.00]我暗暗的給他祝福
[03:35.28]是否輪到我守護他夜眠了嗎
[03:47.10]輪到我漫無目的在他夜裡惶的人
[03:55.59]
[04:01.27]說不出冷漠或熱情的那個人
[05:08.40][04:51.42][04:34.15][04:12.55]我和他常常這樣相遇
[04:16.16]常常這樣別離
[04:25.57]
[05:13.72][04:56.57][04:40.07]我和他常常這樣的別離