[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.26]那有姑娘不戴花 那有少年不馳馬
[00:23.94]姑娘戴花等出嫁 少年馳馬訪親家
[00:31.51]少年馳馬訪親家
[00:36.71]ㄟ.......
[00:42.90]當你唱起我這支歌的時候
[00:47.62]我的心懶了 我的馬累了
[00:53.43]那時........黃昏已重了
[00:59.73]酒囊已盡了
[01:03.44]ㄟ........
[01:09.13]
[01:13.39]那有花兒不殘凋 那有馬兒不過橋
[01:21.00]殘凋的花兒隨地葬 過橋的馬兒不回頭
[01:28.30]過橋的馬兒不回頭
[01:33.87]ㄟ........

當你唱起我這支歌的時候
我的心懶了 我的馬累了
那時........黃昏已重了
酒囊已盡了
ㄟ...........

《精品網頁》http://jpwy.net 歡迎您的光臨!