[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.62]    細說從頭
[00:06.94]作詞：李宗盛　
[00:09.34]作曲：李宗盛　
[00:11.68]編曲：塗惠源
[00:13.24]
[02:00.07][00:20.98]憂愁有一點點　
[02:03.41][00:24.29]還不方便說
[02:06.15][00:27.15]淚有一點點　
[02:09.53][00:30.36]還不願意流
[02:12.89][00:34.00]遺憾有一點點　
[02:16.00][00:37.25]還沒來得及帶走
[02:19.38][00:40.39]愛情有一點點　
[02:22.68][00:43.47]讓我細說從頭
[02:26.48][00:47.47]委屈有一點點　
[02:29.61][00:50.39]還沒來得及帶走
[02:32.59][00:53.56]愛情有一點點　
[02:35.71][00:56.55]已如江水東流
[02:42.08][01:02.85]而誰說我不愛你　
[02:43.63][01:04.53]這春天就是證據
[02:45.60][01:06.56]千頭萬緒我無從打理
[02:48.74][01:09.86]讓我再說一次　我愛你
[02:52.48][01:13.28]再說一次　愛你
[02:57.10][01:17.87](細說從頭　細說從頭)
[03:13.98][01:33.44]
[03:18.00]（白）誰說我不愛你　
[03:21.48]   這春天就是證據
[03:27.89]