[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]船歌

[00:08.00]作詞：羅大佑 作曲：羅大佑　演唱：齊豫

[03:02.00][00:23.00]姐兒頭上戴著杜鵑花 呀
[03:08.00][00:28.00]迎著風兒隨浪逐彩霞
[03:14.00][00:34.00]船兒搖過春水不說話 呀
[03:32.00][03:20.00][00:39.00]水鄉溫柔何處是我家

[03:25.00][00:45.00]船兒搖過春水不說話 呀
[00:51.00]隨著歌兒劃向夢裡的他
[00:57.00]嘴兒輕輕唱呀不說話 呀
[01:02.00]水鄉溫柔向那夢裡的畫

[01:31.00]嘴兒輕輕唱呀 唱不休呀 呀
[01:36.00]年華飄過歌聲似水流
[01:42.00]船兒搖過春水不停留 呀
[01:48.00]搖到風兒吹波天涼的秋

[01:54.00]船兒搖過春水不停留 呀
[01:59.00]魚兒雙雙結伴水底游
[02:05.00]誰的船歌唱的聲悠悠
[02:11.00]水鄉溫柔來到天涼的秋
[02:18.00]music(和聲）
[02:39.00]誰的船歌唱的聲悠悠
[02:46.00]誰家姑娘水鄉泛扁舟
[02:51.00]誰的夢中 他呀不說話 呀
[02:57.00]誰的他呀 何處是我家
[03:43.00]music（和聲）
[03:47.00]（原收錄於：衣錦還鄉）
[03:55.00]xiangshu@371.net