[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:19.32]覺　
[00:21.68]當我看見你的信
[00:25.41]我竟然相信　
[00:28.33]剎那即永恆
[00:33.68]再多的難捨和捨得　
[00:39.04]有時候不得不捨
[00:44.62]
[00:48.68]覺　
[00:51.27]當我回首我的夢　
[00:55.03]我不得不相信　
[00:57.96]剎那即永恆
[01:03.62]再難的追尋和遺棄　
[01:08.33]有時候不得不棄
[01:13.45]
[03:00.41][01:18.35]愛不在開始　
[03:02.79][01:20.92]卻只能停在開始
[03:07.21][01:25.53]把繾綣了一時　
[03:09.97][01:28.07]當作被愛了一世
[03:15.03][01:33.22]你的不得不捨和遺棄都是守真情的堅持
[03:22.42][01:40.33]我留守著數不完的夜和載沉載浮的凌遲
[03:29.75][01:47.91]誰給你選擇的權利　讓你就這樣的離去
[03:37.08][01:55.23]誰把我無止境的付出都化成紙上的　
[03:43.62][02:01.74]一個名字
[02:05.71]
[02:06.86][03:49.06]如今　
[03:50.85][02:08.92]當我寂寞那麼真
[03:54.87][02:12.84]我還是得相信　
[03:57.91][02:16.07]剎那能永恆
[04:03.42][02:21.49]再苦的甜蜜和道理　
[04:08.65][02:26.19]有時候不得不理
[02:30.48]music