[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.33]曲：張宇　詞：十一郎 lrc:李爽
[00:02.40]
[02:25.63][00:05.81]
[02:33.38][00:15.95]你的心裡有個樣子　
[02:37.42][00:19.65]都跟著我們的堅持
[02:40.89][00:23.25]可你也許是還不發芽種籽
[02:46.53][00:29.07]擁有的世界夠不夠大
[02:51.81][00:34.13]一個人你會不會害怕　
[02:55.37][00:37.89]告訴我你的真心話
[00:44.72]想給你錯過的溫暖　
[00:48.69]想聽你遺漏的夢想
[00:52.10]失去是我們同樣的憒憾
[00:59.87]你一直都是我的寶貝和希望
[01:05.47]快樂和平安　願放在你身上　
[03:03.43][01:13.09]讓愛回來
[03:11.98][01:22.97]用心緊緊把你包圍起來　
[03:19.14][01:29.24]從來不曾對你說
[03:23.26][01:33.72]你是最甜蜜的期待
[03:27.57][01:38.11]我在等你依賴　等你把心打開
[03:32.94][01:43.14]讓愛回來　
[03:40.99][01:51.63]用心緊緊把你包圍起來
[03:47.89][01:59.27]給你全新的天空
[03:51.91][02:02.52]你可以自由如風　
[03:56.55][02:07.12]想起我的時候
[04:00.31][02:10.74]遠離出走

　
