[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[03:31.95][00:02.77]齊豫：鄉間小路
[00:04.09]台灣校園歌曲
[00:05.52]

[02:49.60][01:27.37][00:07.32]走在鄉間的小路上，
[02:55.45][01:33.10][00:13.34]暮歸的老牛是我同伴。
[01:38.83][00:19.11]藍天配朵夕陽在胸膛，
[01:44.81][00:25.12]繽紛的雲彩是晚霞的衣裳。
[01:56.72][00:30.96]
[00:32.79]荷把鋤頭在肩上，
[02:55.67][00:38.41]牧童的歌聲在蕩漾，
[03:01.49][00:44.38]喔嗚喔嗚他們唱，
[03:25.28][03:17.72][03:07.39][00:50.34]還有一支短笛也在吹響。
[00:54.84]
[02:20.19][00:57.70]笑意寫在臉上，
[02:23.10][01:00.60]哼一曲鄉居小唱，
[02:26.18][01:03.60]任思緒在晚風中飛揚。
[02:31.99][01:09.50]多少落寞惆悵，
[02:34.81][01:12.40]都隨晚風飄散，
[02:37.86][01:15.73]遺忘在鄉間的小路上。
[02:46.30][01:23.34]


