[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]曲：keith stuart/peter moshay 
 詞：武雄 
 編：
[00:06.68]精品網頁
[00:09.30]http://jpwy.net
[00:27.02]快將自己拆散
[00:29.94]編織一張天羅地網
[00:33.63]從白天 到夜晚
[00:37.18]什麼先都別管
[00:39.46]跟著我的心情變換
[00:43.87]向左轉 向右轉
[00:47.68]你在夜裡晃蕩
[00:49.95]我在夜裡陪伴
[00:52.48]交換一點陌生的溫暖
[00:57.61]心在夢裡釋放
[01:00.16]夢在心裡隱藏
[01:02.66]沒有誰是誰的終點站

[03:50.99][03:30.22][02:18.88][01:07.37]2的n次方
[03:53.36][03:32.73][02:21.33][01:09.71]無限的想像
[03:55.70][03:35.31][02:23.82][01:12.35]把愛情遺忘
[03:58.25][03:37.85][02:26.36][01:14.92]這個世界 就會更簡單
[04:00.78][03:40.37][02:28.88][01:17.42]2的n次方
[04:03.25][03:42.92][02:31.35][01:19.92]無盡的流浪
[04:05.87][03:45.49][02:34.04][01:22.61]把一切遺忘
[04:08.43][03:47.97][02:36.56][01:25.12]只和自己守候每個(夜晚)

[01:38.59]世界讓人迷惘
[01:41.08]愛情讓人失去方向
[01:45.27]不敢飛 不敢闖
[01:48.72]誰都沒有肩膀
[01:51.28]只剩這裡讓你飛翔
[01:55.54]大聲說 儘管講

[03:10.51][01:58.91]清醒時總是迷惘
[03:12.87][02:01.39]虛擬才能歸檔
[03:15.70][02:04.22]外面世界讓人太傷感
[03:20.67][02:09.25]夢在夢裡旋轉
[03:23.18][02:11.45]夜在夜裡流竄
[03:25.63][02:14.12]寂寞是最好的壞習慣

[02:50.69]可以留言 不必流連
[02:51.62]在這裡 只有謠言
[02:52.73]沒有謊言 沒有誓言
[02:55.13]可以思念 不必懷念
[02:56.37]在這裡 只有現在
[02:57.64]沒有昨天 沒有明天
[02:59.97]可以寂寞 不必沉默
[03:01.73]在這裡 只有界限
[03:02.71]沒有上限 沒有下限
[03:05.10]可以爭辯 不必欺騙
[03:06.84]在這裡 可以相戀 不必相見