[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞：娃娃 曲：Keith Stuart
[00:03.35]愛情是Power
[00:06.04]誰都想要
[00:08.80]當黑暗Cover
[00:10.75]所有的不安和迷惑
[00:14.16]不停的追逐
[00:16.75]不停失落
[00:19.42]看這個世界
[00:21.16]有什麼道德和原則
[00:25.33]煙視媚行有什麼罪
[00:30.66]男人都圖女人的美
[00:36.01]你要我可以給或不給
[00:40.62]是你的慾望
[00:43.38]不安份不想睡
[00:46.12]I give you magic
[00:48.20]從現實中解脫
[00:50.82]火辣辣又冷冰冰
[00:52.94]做我的King 我的Slave Oh~
[00:56.84]I give you magic
[00:58.86]像燃燒的野火
[01:01.45]讓你嘗到危險
[01:02.90]也感覺到自己還活著 Oh yeh~
[01:18.22]愛情是Power
[01:20.86]誰都想要
[01:23.40]當黑暗Cover
[01:25.38]所有的不安和迷惑
[01:28.77]不停的追逐
[01:31.37]不停失落
[01:34.11]看這個世界
[01:35.88]有什麼道德和原則
[01:40.02]煙視媚行有什麼罪
[01:45.35]男人都圖女人的美
[01:49.66]你要我可以給或不給
[01:55.31]是你的慾望
[01:57.96]不安份不想睡
[02:00.90]I give you magic
[02:02.62]從現實中解脫
[02:05.28]火辣辣又冷冰冰
[02:07.28]做我的King 我的Slave Oh~
[02:11.17]I give you magic
[02:13.23]像燃燒的野火
[02:15.86]讓你嘗到危險
[02:17.57]也感覺到自己還活著 Oh yeh~
[02:27.64]無聊的遊戲偶爾讓我疲憊
[02:32.43]當愚笨庸俗的人包圍我
[02:37.77]有沒有一個男人敢愛我
[02:41.79]Like a man Like a man 不囉嗦
[02:45.75]征服我 Oh~
[02:48.91]I give you magic
[02:50.86]從現實中解脫
[02:53.54]火辣辣又冷冰冰
[02:55.63]做我的King 我的Slave Oh~
[02:59.45]I give you magic
[03:01.52]像燃燒的野火
[03:04.07]讓你嘗到危險
[03:05.80]也感覺到自己還活著 Oh yeh~
[03:10.23]I give you magic
[03:12.27]從現實中解脫
[03:14.84]火辣辣又冷冰冰
[03:16.74]做我的King 我的Slave Oh~
[03:20.85]I give you magic
[03:22.84]像燃燒的野火
[03:25.39]讓你嘗到危險
[03:27.18]也感覺到自己還活著 Oh yeh~
[03:31.70]I give you magic
[03:33.44]從現實中解脫
[03:36.08]火辣辣又冷冰冰
[03:38.10]做我的King 我的Slave Oh~
[03:41.88]I give you magic
[03:44.16]像燃燒的野火
[03:46.84]讓你嘗到危險
[03:48.56]也感覺到自己還活著 Oh yeh~
[03:53.67] --END--    BY Zgxf