[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：姚謙 曲：Raynada Hill,Steven Clarke
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:47.21][01:46.58][00:57.16][00:08.73]每個女人 都知道
[02:50.83][01:48.10][00:59.38][00:10.47]戀愛還是主動好
[02:49.02][01:49.59][01:01.17][00:12.35]愛不愛 要轟轟烈烈
[02:53.31][01:51.92][01:03.25][00:14.66]乾乾脆脆 你用自己的直覺
[02:56.54][01:55.82][01:07.08][00:18.37]每個女人 都知道
[02:58.57][01:57.50][01:08.73][00:20.05]男人啊 像跳蚤
[03:00.47][01:59.52][01:10.48][00:21.77]愛不愛 要轟轟烈烈
[03:02.79][02:01.79][01:12.98][00:24.32]乾乾脆脆 你決定就好
[01:17.15][00:27.41]丟掉他的牙∼膏
[01:19.60][00:30.78]如果薄荷口味是你想∼要
[01:21.91][00:33.13]想要什麼只有你知道
[01:24.09][00:35.12]別為昨天愛情再哀悼
[00:37.53]誓言像上一季的廣∼告
[00:40.48]換季前打五折沒人∼要
[00:42.88]當他只是一隻跳蚤
[00:44.92]別中他的圈套 哈哈哈
[01:36.86][00:47.53]別憐憫 別心虛 別心軟  別回憶
[01:38.79][00:50.07]要勇氣 要自信 要小心 要用力
[01:41.30][00:52.42]把他從你的心裡
[01:43.84][00:55.05]狠狠的揉掉
[01:26.69]誓言像過季的廣告
[01:28.86]打五折也沒人要
[01:31.61]他只是一隻跳蚤
[01:33.86]別中他的圈套

[02:06.08]他是跳蚤 他是跳蚤 他是跳蚤
[02:09.47]別看它很小
[02:12.68]日後蔓延起來
[02:14.01]無處可逃
[02:15.43]他是跳蚤 他是跳蚤 他是跳蚤
[02:19.61]除去要趁早
[02:21.30]免得後來
[02:22.44]庸人自擾
[02:25.77]他只是一隻跳蚤
[02:38.01][02:27.51]每個女人 都知道
[02:39.72][02:29.93]戀愛還是主動好
[02:41.60][02:37.18][02:32.17]每個女人  每個女人
[02:44.32][02:35.28]主動才好 主動才好