[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.65]詞曲：作詞：陳樂融　作曲：詹凌駕
[00:10.48]
[00:16.68]別看我的臉　它已變了樣
[00:24.50]別碰我的手　它已冰冷　感覺不到力量
[00:33.12]愛過的人　竟變得如此陌生　這樣的緣份　非死即傷
[01:53.39][00:45.24]別說那句話　欺騙我們倆
[02:01.05][00:52.62]別點那首歌　就讓回憶　留著完美形象
[02:08.93][01:00.60]分手時候　擁抱的那麼勉強　現在你何苦　抓住不放
[03:36.83][02:21.20][01:12.76]別問我的傷　它才剛剛睡著
[03:41.74][02:25.60][01:17.33]你的愛　像烈日　像狂風
[03:46.03][02:29.87][01:21.61]像利刃　割在心上　有一滴血流在地上
[03:52.91][02:36.82][01:28.19]別問我的傷　它要慢慢療傷
[03:57.67][02:41.57][01:33.30]你的愛　像輕煙　像流星
[04:02.08][02:45.88][01:37.61]像迷霧　飄在心上　在解脫之前　做夢都會怕
[02:56.14][01:47.49]
[03:01.50]你給我的傷　又深又長　看不見一點光亮
[03:08.85]甜蜜的吻　碎成千片　在風中　對我狂笑
[03:16.43]你給我的傷　又苦又燙　吞不下也忘不掉
[03:24.76]多餘的淚　風乾枯萎　再回頭　我受不了
[03:30.96]
[04:13.37]
[04:21.78]By Fusion  :  )
[04:29.95]


《精品網頁》http://jpwy.net 歡迎您的光臨!