[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：陳樂融 曲：詹凌駕
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:21.23][00:19.40]這一次 我要把長髮弄亂
[02:26.61][00:25.19]反正天再冷
[02:29.02][00:27.67]躲不進你的胸懷
[02:36.18][00:34.53]推開了你的手
[02:38.92][00:37.48]淚流滿腮 不怕你嘲弄
[02:44.22][00:42.67]不怕你冷漠
[02:45.88][00:44.43]此刻只想要耍賴
[02:51.68][00:50.80]這一夜 最好先說出good bye
[02:57.96][00:56.49]戲拖得太久
[03:00.03][00:58.92]傻女生也會學乖
[03:07.69][01:05.83]喝不下這杯酒
[03:10.60][01:08.80]苦澀來得好快
[03:13.70][01:12.17]讓你去作夢
[03:15.11][01:13.96]讓你去摸索
[03:17.43][01:15.69]讓你與我無關
[03:25.59][01:24.78]我愛 我盼 只可惜你不在
[03:33.14][01:31.70]我愛上的從來只是幻影
[03:36.93][01:35.54]從不存在
[03:41.60][01:40.08]我愛 我盼 只可惜你不在
[03:48.50][01:47.38]說好彼此要真心對待
[03:52.06][01:51.05]說過的話變成了負債
[03:56.78][01:55.35]不能向你討的愛
[03:59.39][01:57.69]我怎能鎖在心上
[04:04.63]說好彼此要真心對待
[04:08.33]已經證明撞上了冰山
[04:12.42]不能為你留的愛
[04:14.96]我最好忘得痛快