[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.25]詞曲：作詞：姚謙　作曲：Keith Stuart
[00:11.95]
[00:17.18]你問在我心中　是否還苦惱
[00:24.54]那次受傷　否決了愛的好
[00:32.16]謝謝你的關照　我一切都好
[00:39.56]一個人　不算困擾

[02:03.37][00:46.47]愛雖然很美妙　卻不能為了寂寞　又陷了泥沼

[03:44.60][03:18.91][02:18.18][01:01.23]愛要耐心等待　仔細尋找　感覺很重要
[03:51.90][03:26.04][02:26.05][01:08.61]寧可空白了手　等候一次　真心的擁抱
[03:59.59][03:33.33][02:33.40][01:16.62]我相信在(這個)世界上　一定會遇到
[04:07.27][03:40.68][02:41.07][01:24.24]對的人出現(在眼角)

[01:35.19]那次流過的淚　讓我學習到
[01:41.34]如何祝福　如何轉身　不要
[01:48.61]在眼淚體會到　與自己擁抱
[01:56.22]愛不是一種需要　是一種對照

[02:44.60]能願意為了一份愛　付出去多少
[02:53.01]然後得到多少並不計較
[03:00.78]當我想清楚的時候　我就算已經準備好
[03:07.50]放手去愛　海闊天高
[03:13.93]喔... 耶...
[04:15.17]
[04:24.64]By Fusion  :  )
[04:33.51]


《精品網頁》http://jpwy.net 歡迎您的光臨!