[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：姚若龍 曲：Joon-Shin Yoon
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:15.20]睡的不多
[00:18.59]可是夢卻好多
[00:23.57]有什麼緊緊塞在我的胸口
[00:29.66]像酸甜的蘋果
[00:32.78]又像會飛的氣球
[00:39.33]我常常想你想到淚流
[00:44.75]每天不同
[00:48.53]這關係太難受
[00:53.07]偶爾像情人又像是好朋友
[00:59.28]心懸在半空裡
[01:03.36]面帶著微笑憂愁
[01:08.59]會安全降落或摔得很疼痛
[02:53.76][01:14.03]感情被懂得是一種幸福
[03:00.70][01:21.33]等待著被懂得是一種孤獨
[03:07.04][01:27.17]越來越不能忍受你的曖昧模糊
[03:15.36][01:35.86]我要我要我們都一樣的投入
[03:22.75][01:43.52]不必先禱告 愛了就知道
[03:29.94][01:50.82]一用了真感情
[03:33.17][01:53.90]會留下回憶變成美好
[03:37.20][01:58.22]不想管警告 愛了就知道
[03:44.36][02:05.09]感受所有的過程才重要
[03:51.97][02:12.55]身為男人你不要
[03:55.61][02:16.11]比我膽子還要小
[03:59.70][02:20.15]有感覺就該讓我知道