[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.55]我早該料到你的心　花得不得了
[00:06.01]來來和往往的情人　多得不得了
[00:11.70]你的嘴角　隱藏不了

[00:16.16]甲殘留的香吻　乙溫柔的擁抱

[00:20.28]我早該冷靜我的心　看你的花招
[00:24.85]遲到和早退的愛情　不如就不要
[00:30.28]你的嘴角　隱藏不了

[00:34.43]左眼看著手錶　右眼望著街角
[02:26.41]
[02:35.09][00:39.25]請你讓我走　不要攔著我
[02:37.83][00:41.98]我對分享的挑戰的意願不太高
[02:39.75][00:44.73]請你讓我走　不要攔著我
[02:42.21][00:46.86]愛情面積太小　人多了不太好
[02:47.27][00:51.17]我還是離開為妙

[02:54.03][01:56.45][00:56.05]我該得到　不是你抱歉就了
[02:58.66][02:01.02][01:00.93]早該得到　不是你乞憐微笑
[03:03.64][02:05.87][01:05.32]我只想要　誠實的對待就好
[03:08.56][02:10.75][01:10.42]平平凡凡　實實在在　一對一　愛情長跑
[03:13.66](只有兩人　只有兩人　不小心　就天荒地老)
[03:18.93][02:16.55][01:16.52]我懷疑　你做不到
[01:20.46]
[01:25.70]早該料到你的心　擠得不得了
[01:29.79]來來和往往的情人　少我也不會太寂寥
[01:37.54]你的嘴角　隱藏不了

[01:41.88]甲殘留的香吻　乙溫柔的擁抱

[01:47.12]請你讓我走　不要攔著我
[01:49.43]我對分享的挑戰的意願不太高
[01:52.03]請你讓我走　不要攔著我
[01:54.14]愛情面積太小
[03:28.09]
[03:35.56]By Fusion  :  )
[03:42.46]


《精品網頁》http://jpwy.net 歡迎您的光臨!