[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.79]詞曲：作詞：姚謙　作曲：詹凌駕
[01:56.76][00:13.33]
[02:14.47][00:19.60]說過要愛的簡單　是不想讓彼此為難
[02:23.41][00:28.69]熱戀時燃起熊熊的火　愛過就鬆綁
[02:32.51][00:37.52]說過了不要感傷　揮揮手　愛滅了就該散場
[02:40.93][00:46.28]不要逞強　不必勉強　想都不要想

[02:50.09][00:55.72]好聚不好散　偏偏愛情就是這樣
[02:58.62][01:03.58]總在分手之後　才發覺不能遺忘

[03:07.24][01:12.44]火熄滅　夢裡還留著溫暖
[03:12.50][01:17.62]讓　愛與恨不斷糾纏
[03:17.25][01:22.40]嘴裡不這麼講　心裡卻這麼想
[03:23.35][01:29.16]你將愛再次點燃

[03:29.96][01:35.49]狠下心　只好為自己圓謊
[03:35.01][01:40.57]當　你重回我的身旁
[03:48.70][03:39.70][01:45.61]再一次點燃的愛　會更久更長
[03:59.67]
[04:05.40]By Fusion  :  )
[04:10.29]




《精品網頁》http://jpwy.net 歡迎您的光臨!