[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：辛芝宇 曲：老六
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:37.98][00:02.75]濃濃的愁 壓在我胸口
[01:41.07][00:05.79]受傷的我 像做一場惡夢
[01:44.94][00:09.61]你的愛火 燒的我痛
[01:48.25][00:12.87]我只好躲 躲到愛的盡頭
[02:12.18][00:54.73][00:20.53]紅紅的酒 灌進我的喉
[02:15.19][00:58.22][00:23.73]心碎的我 只有空虛寂寞
[02:18.83][01:01.73][00:27.50]愛的太多 恨也太多
[02:22.37][01:05.25][00:30.76]我只有走 走到愛的盡頭
[02:28.82][01:12.46]MUSIC
[01:56.78][00:40.13]曾經有 又沒有
[01:59.38][00:42.07]曾笑過 也哭過
[02:02.99][00:45.70]說相守 卻遠走
[02:06.34][00:49.13]起了頭 卻走到了盡頭
[02:57.57][01:23.20]酒入口 愁更愁
[03:05.17][01:29.91]情難捨 愛難割