[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]曲:小安 詞:林怡芬/小安
[00:04.00]精品網頁
[00:04.50]http://jpwy.net
[00:05.00]

[01:59.17][00:44.77]帶著血液中所有衝突
[02:00.76][00:46.54]用力騎著機車上路
[02:03.64][00:49.30]所有人別再我面前擋路
[02:05.77][00:51.62]我要衝破極限最高速
[02:08.54][00:54.54]愛情只是經過的景物
[02:10.99][00:56.74]沒有你不會是墳墓
[02:13.76][00:59.38]不在乎下一秒身在何處
[02:16.44][01:02.23]天堂地獄只差一步路
[02:20.06][01:05.44]把自己投入感官最深處的放逐
[02:24.47][01:10.04]深夜到黎明 黎明到下午
[02:27.07][01:12.75]瘋狂舞動 直到意識模糊
[02:30.36][01:16.05]要忘掉一切煩惱最乾脆的解藥
[02:35.32][01:20.50]掙脫了束縛 毀滅了煎熬
[02:37.67][01:23.36]I wanna fight back
[02:39.65][01:25.46]全部都忘掉
[03:24.34][03:02.74][02:41.13][01:26.71]I just want to play
[03:26.96][02:44.28][01:29.74]不想壓抑全部發洩
[03:29.14][03:07.61][02:46.41][01:32.15]流汗的臉最man我找到
[03:32.65][03:11.53][02:50.29][01:35.86]新的平衡點
[03:34.34][03:13.19][02:51.88][01:37.48]I just want to play
[03:36.98][02:54.54][01:40.30]不想壓抑全都發洩
[03:39.44][03:18.75][02:57.01][01:42.81]現在就對天大喊
[03:41.77][03:20.97][02:59.40][01:45.58]shut up全世界閉嘴