[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.67]精品網頁
[00:07.48]http://jpwy.net
[00:24.31]愛 好無力　心　無處投遞
[00:35.51]你斷了消息　我想是故意
[00:46.74]我　好愛你　卻亂了頭緒
[00:57.90]夜　思念決堤　枯坐在邊境
[01:04.50]卻再等不到你
[01:11.02]我不是非法入境你的心
[01:16.73]為何你鐵了心腸要保持距離
[01:22.17]往日的甜蜜　一一梗住呼吸
[01:27.78]誰來澄清　愛裡受的委屈
[01:33.62]我不是非法入境你的心
[01:39.22]為什麼要我苦苦去要你疼惜
[01:44.77]說過的承諾　就算心口不一
[01:49.93]你也該說明　愛好來好去
[02:05.83]我　好愛你　卻　亂了頭緒
[02:17.20]夜　思念決堤　枯坐在邊境
[02:23.76]卻再等不到你
[02:27.27]我不是非法入境你的心
[02:32.88]為什麼要我苦苦去要你疼惜
[02:38.49]說過的承諾　就算心口不一
[02:43.77]你也該說明
[03:04.09]我不是非法入境你的心
[03:09.81]為何你鐵了心腸要保持距離
[03:15.31]往日的甜蜜　一一梗住呼吸
[03:20.74]誰來澄清　愛裡受的委屈
[03:26.52]我不是非法入境你的心
[03:32.46]為什麼要我苦苦去要你疼惜
[03:37.85]說過的承諾　就算心口不一
[03:43.24]你也該說明
[03:49.34]我不是非法入境你的心
[03:54.84]為何你鐵了心腸要保持距離
[04:00.56]往日的甜蜜　一一梗住呼吸
[04:06.05]誰來澄清　愛裡受的委屈
[04:11.77]我不是非法入境你的心
[04:25.39]你心口不一　你也該說明
[04:33.75]愛好來好去