[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]Composer: 陳科妤 Lyricist: 天天 Arranger: 陳科妤 Producer: 李偉菘
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:36.23]收起淚水 燦爛的笑
[00:41.18]假裝沒煩惱
[00:44.91]昂首闊步 沒人知道
[00:49.65]冰山在燃燒
[00:53.69]在二月十四號玫瑰它枯了
[00:57.88]沒有任何的事前徵兆
[01:02.06]我提前宣告了愛情在心裡死掉
[01:07.99]心裡死掉
[01:09.90]oh 然後 你 變成了鹹的水
[01:18.39]oh 淚滴留在眼角里
[01:27.19]紙娃娃的眼睛
[01:32.02]也開始漸漸地變成透明的水晶
[01:36.66]心裡 也不再堅強地面對
[01:42.32]所有煩人的事情
[01:45.55]Cry 就放聲沒顧忌地站在一個人的世界裡
[01:54.26]Cry 抬頭告別過去灰色的你
[02:02.98]從來沒這麼痛快的一次哭個夠
[02:12.14]紙娃娃美麗的心裡
[02:16.12]早就隱隱作痛
[02:20.32]人多的時候視而不見瀟灑一笑而過 Let it go!
[02:29.09]分手的決定 我主動說
[02:34.56]Because I am a paper doll...
[02:37.27]hmm 你 變成了鹹的水
[02:45.44]oh 淚滴留在眼角里
[02:54.21]紙娃娃的眼睛
[02:58.61]也開始漸漸地變成透明的水晶
[03:03.56]心裡 也不再堅強地面對所有煩人的事情
[03:12.73]Cry 就放聲沒顧忌地站在一個人的世界裡
[03:20.80]Cry 抬頭告別過去灰色的你
[03:29.09]紙娃娃的眼睛
[03:34.54]也開始漸漸地變成透明的水晶
[03:38.32]心裡 也不再堅強地面對所有煩人的事情
[03:47.15]Cry 就放聲沒顧忌地站在一個人的世界裡
[03:55.65]Cry 抬頭告別過去灰色的你