[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]Composer: 李偲菘 Lyricist: 武雄 Arranger: 黃中岳+Baby Producer: 李偲菘
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:27.24]滴滴答答與下了一整夜
[00:32.07]滴滴答答是時鐘是淚水
[00:37.36]沒有你就無所謂
[00:46.83]來來去去冷冷的一條街
[00:51.73]來來去去買不到一雙鞋
[00:56.59]踩出心碎
[01:00.93]走上情路 下不了台階
[01:04.95]只有腳印成雙 人不能成對
[01:11.44]聽說寂寞的季節
[01:14.86]流行在分手後 換上新鞋
[01:19.53]反正夜已夜 我的淚也累
[01:24.63]穿上了新的鞋 我也可以飛
[01:31.08]雨水洗過的視野
[01:33.80]連走路都顯得嫵媚
[01:53.28]來來去去冷冷的一條街
[01:58.31]來來去去買不到一雙鞋
[02:04.15]踩出心碎
[02:07.12]走上情路 下不了台階
[02:11.37]只有腳印成雙 人不能成對
[02:17.75]聽說寂寞的季節
[02:21.53]流行在分手後 換上新鞋
[02:25.97]反正夜已夜 我的淚也累
[02:31.08]穿上了新的鞋 我也可以飛
[02:37.35]雨水洗過的視野
[02:40.76]連走路都顯得嫵媚
[03:06.64]走上情路 下不了台階
[03:10.63]只有腳印成雙 人不能成對
[03:16.73]聽說寂寞的季節
[03:20.35]流行在分手後 換上新鞋
[03:24.88]反正夜已夜 我的淚也累
[03:30.37]穿上了新的鞋 我也可以飛
[03:36.61]雨水洗過的視野
[03:39.55]連走路都顯得嫵媚
[03:45.19]一條街 一整夜 一雙鞋 一個世界