[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]Composer: 劉志文 Lyricist: 阿怪 Arranger: Terence Teo Producer: 李偉菘+林瓊瓏
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[00:07.74]看緊我 抓好我 注意我
[00:12.98]小心每一刻的我
[00:16.83]我的每一秒 都有全新的念頭
[00:24.43]我 要等待一個機會讓世界不同
[00:31.04]我抓住 高飛球和麥克風 一點就通
[00:39.99]我 口袋裡隨時收藏著秘密煙火
[00:46.37]哪裡有哀傷 或有寂寞
[00:50.62]點燃照亮天空
[00:53.86]看緊我 抓好我 注意我
[00:59.37]提防每一刻的我
[01:03.58]我的新花樣 隨時會把你逼瘋
[01:09.88]看緊我 抓好我 注意我
[01:14.91]小心每一刻的我
[01:19.14]我的每一秒 都有全新的念頭
[01:28.53]我 口袋裡隨時收藏著秘密煙火
[01:34.94]哪裡有哀傷 或有寂寞
[01:39.28]點燃照亮天空
[01:42.44]看緊我 抓好我 注意我
[01:48.09]提防每一刻的我
[01:52.28]我的新花樣 隨時會把你逼瘋
[01:58.42]看緊我 抓好我 注意我
[02:03.84]小心每一刻的我
[02:07.71]我的每一秒 都有全新的念頭
[02:30.65]我是一團火
[02:34.68]我像一陣風
[02:38.41]每一分鐘 都有一張新面孔
[02:45.05]看緊我 抓好我 注意我
[02:50.23]提防每一刻的我
[02:54.21]我的新花樣 隨時會把你逼瘋
[03:00.46]看緊我 抓好我 注意我
[03:05.99]小心每一刻的我
[03:09.61]我的每一秒 都有全新的念頭
[03:18.16]看緊我