[ti:請你相信我]
[ar:品冠]
[al:U-turn 180轉彎]
[by: user]
[offset:500]
[00:02.69]曲:品冠 詞:易家揚
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com
[00:08.00]

[00:32.25]一定是我從你心裡
[00:35.82]拿走了什麼
[00:39.15]不然怎麼你的雙眼
[00:43.08]忽然很沉默
[00:46.19]有人說  永遠太苦了
[00:50.26]誰說不是呢
[00:53.75]愛情哪太驚心動魄
[00:57.57]我才把你手緊握
[01:04.07]時空換了  光陰飛走
[01:07.41]世界都變了
[01:11.04]請你相信我
[01:15.23]愛你是真的
[01:18.54]風起雲湧  潮來潮落
[01:22.53]人海中的我
[01:25.38]只要世界還有你
[01:29.69]回憶不會貧窮
[01:32.12]請你相信我
[01:56.25]我不停問下一分鐘
[01:59.86]能給你什麼
[02:03.53]那時讓你哭過的話
[02:07.30]是我在胡說
[02:10.30]有人說  永遠太苦了
[02:14.60]誰說不是呢
[02:17.71]愛情哪太驚心動魄
[02:22.07]我才把你手緊握
[02:25.87]時空換了  光陰飛走
[02:29.57]世界都變了
[02:33.43]請你相信我  愛你是真的
[02:40.89]風起雲湧  潮來潮落
[02:44.56]人海中的我 
[02:47.73]只要世界還有你
[02:51.96]回憶不會貧窮 
[02:54.54]請你相信我

[03:11.07]時空換了  光陰飛走
[03:14.64]世界都變了
[03:18.26]請你相信我
[03:22.09]愛你是真的
[03:25.60]風起雲湧  潮來潮落
[03:29.31]人海中的我
[03:32.52]只要世界還有你
[03:38.50]回憶不會貧窮
[03:41.16]請你相信我
