[ti:雨過天晴]
[ar:品冠]
[al:]
[by: user]
[offset:500]
品冠  雨過天晴
[00:00.96]雨過應該就會天晴吧
[00:05.97]若知道痛了就會珍惜了啊
[00:11.19]戀愛中有人被打垮
[00:14.93]有人長大你還愛我嗎
[00:21.91]你愛我嗎
[00:24.44]雖流過淚卻無損愛的美麗
[00:29.27]當然會有爭執但不需懷疑
[00:33.75]越是大風雨越要守在一起
[00:38.51]真愛全靠真心累積
[00:42.56]這肺腑的話要你憐聽仔細
[00:47.10]雖然說不算什麼死心踏地
[00:51.72]我失去的過去你要是要意
[00:56.01]就等你想通我一直在這裡
[01:00.48]雨過應該就會天晴吧
[01:04.61]若知道痛了就要珍惜了啊
[01:09.79]戀愛中有人被打垮
[01:13.14]有人長大你還愛我嗎
[01:18.79]雨過應該就會天晴啊
[01:22.82]誰說天就一定要下雨啊
[01:27.86]戀愛中有人被打垮
[01:31.29]有人長大你還愛我嗎
[01:36.92]愛我嗎

[01:43.30]雖流過淚卻無損愛的美麗
[01:49.31]當然會有爭執但不需懷疑
[01:53.73]越是大風雨越要守在一起
[01:58.58]真愛全靠真心累積
[02:02.22]這肺腑的話要你憐聽仔細
[02:07.11]雖然說不算什麼死心踏地
[02:11.44]我失去的過去你要是要意
[02:16.08]就等你想通我一直在這裡
[02:20.31]]雨過應該就會天晴吧
[02:24.18]若知道痛了就要珍惜了啊
[02:29.64]戀愛中有人被打垮
[02:32.94]有人長大你還愛我嗎
[02:39.19]雨過應該就會天晴啊
[02:43.00]誰說天就一定要下雨啊
[02:47.47]戀愛中有人被打垮
[02:51.09]有人長大你還愛我嗎
[02:58.49]
[03:15.86]眼看真的就要天晴了
[03:22.55]一直到痛了就要珍惜了啊
[03:28.24]戀愛中有人變得傻
[03:31.83]你人長大你會愛我嗎
[03:37.36]眼看真的就要天晴了
[03:41.27]一直到痛了從此就醒了啊
[03:46.01]戀愛中越是多背後越快長大
[03:51.86]你還愛我嗎愛我吧





