[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.92]精品網頁
[00:09.92]http://jpwy.net

[00:15.79]或許月亮應該叫做星星
[00:18.06]或許桌子應該也會呼吸
[00:20.47]或許甜言蜜語應該叫影印機
[00:25.45]或許愛情應該叫做遊戲
[00:27.82]或許快樂之後就有灰心
[00:30.25]或許少約會多用心電感應
[00:34.25]我想擁抱之後心臟會透露一些些訊息
[01:58.83][00:47.92]如果我們頭髮糾纏不清
[02:01.04][00:50.03]如果我們眼神曖昧不清
[02:03.37][00:52.40]那晚的咖啡就該倒進洗碗機
[02:08.32][00:57.35]我要怎麼坐進你的心裡
[02:10.63][00:59.72]你要怎麼鎖定我的聲音
[02:13.15][01:02.10]愛要怎麼將兩個人合而為一
[02:17.37][01:06.24]我想擁抱之後心臟會透露一些些訊息
[02:51.91][02:32.24][01:20.04]直到確定我愛你
[02:54.17][02:34.63][01:22.41]我會變成一塊高溫的冰 39度C
[03:01.56][02:42.03][01:29.75]直到在你的眼睛
[03:03.82][02:44.43][01:32.18]只看得到我身邊的風景
[03:08.05][02:48.64][01:36.45]我一定愛你
[03:11.53]你有什麼魔力 能讓我退冰
[03:21.29]你用什麼表情 讓我愛上你