[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.92]精品網頁
[00:09.92]http://jpwy.net
[02:15.55][00:30.52]你的眼少了光彩
[02:18.48][00:33.12]多了淚在轉動
[02:22.06][00:36.70]他淡淡分手
[02:25.14][00:40.14]你重重跌落
[02:28.54][00:43.47]她帶走他的軀殼
[02:31.50][00:46.48]靈魂也跟著她走
[02:34.82][00:49.66]這痛 我也曾經歷過
[02:40.56][00:55.48]才知道恨一個人有多苦
[02:45.86][01:00.57]而人總看不清楚愛有多毒
[02:53.74][01:08.39]陽光下 你連影子也恍惚
[02:58.88][01:13.30]沒聲音 連呼吸也變得無助
[03:08.28][01:22.96]你比我清楚 你當然懂 該來的總避不過
[03:21.24][01:35.83]你比我清楚愛情的拼圖 散了後回天乏術
[03:34.59]你比我清楚 你當然懂變了後不再恢復
[03:47.49]你比我清楚 你應該會懂 放了手解除魔咒
[04:00.26]放了手解除魔咒