[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.92]精品網頁
[00:09.92]http://jpwy.net



[00:08.92]誰把枕頭變成你的手
[00:16.35]害了我無法失眠
[00:23.78]誰把電視變成你的臉
[00:29.98]害了我 關不掉電源
[00:38.88]誰把牆塗成你的膚色
[00:46.18]害了我分秒依偎
[00:53.87]誰把杯子變成你的嘴
[01:00.19]害了我 時時想喝水
[02:14.86][01:07.05]我已經等了三天又三夜
[02:18.93][01:11.09]S.O.S.依然是被你層層的包圍
[02:26.33][01:18.77]愛情哪有那麼玄
[02:59.98][02:29.97][01:22.27]怎麼可能被你操控我的心
[02:33.38][01:25.83]像搖控器和電視機的關係
[03:07.59][02:37.09][01:29.59]我有我自己對愛情的呼吸
[03:11.42][02:41.33][01:33.75]能快 能慢 能停
[03:15.38][02:44.71][01:37.20]怎麼可能這是我要的距離
[03:18.48][02:48.44][01:40.93]近得只有0.001毫米
[03:22.27][02:52.28][01:45.08]讓我身邊 都是你的痕跡