[ti:AMANI(國)]
[ar:BEYOND]
[al:這裡那裡]
[by:小暉beyondyan@263.net]
[00:00]AMANI
[00:04]詞 \ 林夕.  曲 \ 黃家駒.  主唱 \ 黃家強.
[00:08]
[00:12]聽 
[00:14]這是誰的真理 
[00:17]那是誰的歎息
[00:21]回應沒有答案的問題
[00:25]看 
[00:27]這裡開天闢地 
[00:30]那裡烽煙四起
[00:33]地獄天堂有多少距離
[00:36]誰也有自由的權利 
[00:39]這與生俱來的東西
[00:43]無助的眼眶卻容不下生存的運氣
[00:48]就讓我們吶喊
[03:21][02:56][01:56][00:50]AMANI NAKUPENDA NAKUPENDA WE WE
[03:20][02:07][01:01]TUNA TAKA WE WE
[03:34][03:09][02:09][01:02]AMANI NAKUPENDA NAKUPENDA WE WE
[01:18]聽 
[01:20]誰在翻天覆地 
[01:23]誰要屏息靜氣
[01:27]哪裡才有動聽的消息
[01:31]看 
[01:33]誰會豁出自己 
[01:36]不分南北東西
[01:39]拉近所有夢想的距離
[02:42][01:42]誰也有生存的權利 
[02:46][01:46]這來自上帝的分配
[02:49][01:49]憑甚麼武器會換來和平的奇跡
[02:54][01:55]就讓我們吶喊
[03:07]就讓我們一起
[03:32]對全世界吶喊
[03:47]
[03:50]BEYOND再見理想
[03:53]http://go.163.com/~byfaith
