[ti:AMANI]
[ar:BEYOND]
[al:DELIBERATE猶豫]
[by:小暉beyondyan@263.net]
[00:00]AMANI
[00:02]詞 \ 黃家駒.   曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:04]
[00:06]AMANI NAKUPENDA NAKUPENDA WE WE
[00:18]AMANI NAKUPENDA NAKUPENDA WE WE
[00:30]祂 主宰世上一切
[00:35]祂的歌唱出愛
[00:38]祂的真理遍佈這地球
[00:42]祂 怎麼一去不返
[00:47]祂可否會感到
[00:50]烽煙掩蓋天空與未來
[00:53]無助與冰凍的眼睛
[00:56]流淚看天際帶悲憤
[00:59]是控訴戰爭到最後
[01:02]傷痛是兒童
[01:05]我向世界呼叫
[01:06]AMANI NAKUPENDA NAKUPENDA WE WE
[01:17]TUNA   TAKA   WE   WE  
[01:19]AMANI NAKUPENDA NAKUPENDA WE WE
[01:31]天 天空可見飛鳥
[01:36]驚慌展翅飛舞
[01:39]穿梭天際只想覓自由
[01:43]心 千億顆愛心碎
[01:48]今天一切厄困
[01:51]彷彿真理消失在地球
[01:54]無助與冰凍的眼睛
[01:57]流淚看天際帶悲憤
[02:00]是控訴戰爭到最後
[02:03]傷痛是兒童
[02:06]我向世界呼叫
[02:07]AMANI NAKUPENDA NAKUPENDA WE WE
[02:18]TUNA   TAKA   WE   WE  
[02:19]AMANI NAKUPENDA NAKUPENDA WE WE
[02:55]權利與擁有的鬥爭
[02:58]愚昧與偏見的爭鬥
[03:01]若這裡戰爭到最後
[03:03]怎會是和平
[03:06]我向世界呼叫
[03:08]AMANI NAKUPENDA NAKUPENDA WE WE
[03:18]TUNA   TAKA   WE   WE  
[03:20]AMANI NAKUPENDA NAKUPENDA WE WE
[03:32]AMANI NAKUPENDA NAKUPENDA WE WE
[03:44]AMANI NAKUPENDA NAKUPENDA WE WE
[03:55]再次再次呼叫
[03:56]AMANI NAKUPENDA NAKUPENDA WE WE
[04:07]TUNA   TAKA   WE   WE  
[04:09]AMANI NAKUPENDA NAKUPENDA WE WE
[04:19]再次再次呼叫
[04:21]AMANI NAKUPENDA NAKUPENDA WE WE
[04:31]TUNA   TAKA   WE   WE  
[04:33]AMANI NAKUPENDA NAKUPENDA WE WE
[04:43]
[04:44]BEYOND再見理想
[04:45]http://go.163.com/~byfaith
