[ti:BYE-BYE(日)]
[ar:BEYOND]
[al:超越]
[by:小暉beyondyan@263.net]
[00:00]剎那的混沌
[00:07]詞 \ 真名杏樹.  曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:15]
[00:20]追ゆ詰バヘホギ Edge of my soul
[00:26]目線チシコゎ導火線
[00:31]れネり99(QQ)вэゎ99（救急）
[00:37]混沌SLIDE
[00:44]Ъяжメ逃ホ Kiss in the back seat
[00:50]ガホナジゾビペ　ワхХスヘ
[00:56]燃りボ99(QQ)パゲシ99（急□）
[01:02]絕對NIGHT
[01:06]真夏ズネゐホサ
[01:12]DO YOU WANNA INSTANT LOVE
[01:18]惱ノゾヅゲシタオ Count down, going down
[01:25]心臟止ネペ戀デ　れネりシツギベ
[01:56]真夏ズネゐホサ
[02:02]DO YOU WANNA INSTANT DRIVE
[02:08]朝ネザ突ゲ走ホ You know kang-tong joke
[02:14]爆發ウギゆ夜　アソネネツギベ
[02:24]惱ノゾヅゲシタオ Count down, 3, 2, 1
[02:30]心臟止ネペネザ抱わウバサ
[02:46]
[02:59]BEYOND再見理想
[03:11]http://go.163.com/~byfaith
