[ti:ONCE AGAIN]
[ar:BEYOND]
[al:現代舞台]
[by: user]
[00:00]ONCE AGAIN
[00:11]詞 \ 黃貫中.   曲 \ 黃家強.黃貫中.  主唱 \ 黃貫中.
[00:22]
[03:31][03:18][02:23][02:09][01:15][00:34]ONCE AGAIN
[03:33][03:19][02:25][02:11][01:17][00:36]ONCE AGAIN 話別了 
[03:38][03:24][02:30][02:16][01:22][00:41]ONCE AGAIN 裝作瀟灑
[00:47]無限歎息內心有沒有真摯
[00:54]誰願停步重溫過去印象
[01:01]挽留愉快的感覺活在強忍的一角做戲
[01:08]縱然是已不可再像夢已醒不想再追討
[01:42]人在途中沉思每步欠自然
[01:49]唯望時日能吹冷我的心
[03:04][01:56]每逢夜裡得一個茫然對窗心中怨自我
[03:11][02:03]眼前是個揮不去舊日記憶充塞了思想 
[03:55]
[04:06]BEYOND再見理想
[04:17]http://go.163.com/~byfaith
