[ti:WATER BOY]
[ar:BEYOND]
[al:永遠等待]
[by:小暉beyondyan@263.net]
[00:00]WATER BOY
[00:10]詞 \ 黃家駒.陳健添.   曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:20]
[00:31]沉靜的家裡坐   
[00:34]寂寞漸漸驅使我
[00:38]無目的街裡蕩   
[00:41]幻像儘是過路人
[01:42][00:44]凝望今天  
[01:44][00:46]找不到夢想
[01:49][00:51]回望眼前   
[01:51][00:53]彷彿正在看昨天
[04:00][03:47][03:32][03:19][02:11][01:58][01:00]街燈光影照下   
[04:03][03:50][03:35][03:22][02:14][02:01][01:03]獨自站著就是我
[04:06][03:53][03:38][03:25][02:18][02:04][01:07]漆黑中它作伴   
[04:10][03:57][03:42][03:28][02:21][02:08][01:10]現實是在玩弄我
[04:14][03:46][02:25][01:14]又拋棄我
[01:29]冷風輕吹我面   
[01:32]命運夜霧已漫延
[01:35]浮現依稀往事   
[01:39]手中香煙已盡燃
[02:51]常自信不去問  
[02:54]抱怨你曾漠視
[02:57]留下不解片段    
[03:01]放棄有幾多
[03:04]無奈心中渴望  
[03:07]已過去成夢話
[03:10]誰又會真摯地    
[03:14]聽聽我心聲 
[04:21]
[04:26]BEYOND再見理想
[04:31]http://go.163.com/~byfaith
