[ti:一百零一次]
[ar:BEYOND]
[al:GOOD TIME]
[by:小暉beyondyan@263.net]
[00:00]一百零一次 
[00:06]詞 \ 周耀輝.  曲 \ 黃家強.   主唱 \ 黃家強. 
[00:12]
[00:17]一百次 
[00:18]用盡力量實現但信一次會兌現 
[00:22]我信我路線 
[00:24]不怕變 
[00:26]現在逾是靜默逾怕一切欠意義 
[00:29]我有我大志 
[01:52][00:33]誰能沉睡過千年 
[01:56][00:37]誰能無事過一日 
[01:58][00:39]盡快迎著命運不斷戰 
[02:02][01:27][00:43]必須一生衝刺 
[02:05][01:29][00:46]不相信風光一生得一次 再衝再試 
[02:10][01:35][00:51]一天一百次 
[01:01]一百歲 
[01:02]用盡力量活著若過一歲更渴睡 
[01:06]更要去面對 
[01:08]不要醉 
[01:10]路上逾是動盪逾覺不要再顧慮 
[01:13]哪個要後退 
[01:17]原來無懼過千年 
[01:20]原來明日更轟烈 
[01:22]盡快迎著命運不斷戰
[02:15]
[02:16]BEYOND再見理想
[02:17]http://go.163.com/~byfaith
