[ti:不再猶豫]
[ar:Beyond]
[al:]
[by:天涯孤人]
[00:00.00]不再猶豫
[00:24.14]詞：小美 曲：黃家駒
[00:27.29]
[00:29.08]無聊望見了猶豫
[00:32.63]達到理想不太易 
[00:36.17]即使有信心
[00:38.33]鬥志卻抑止 
[00:43.27]誰人定我去和留
[00:46.90]定我心中的宇宙 
[00:50.38]只想靠兩手向理想揮手
[00:57.53]問句天機高心中志比天更高 
[01:04.67]自信打不死的心態活到老 
[01:11.24]OH… 我有我心底故事
[01:18.95]親手寫上每段得失樂與悲與夢兒 
[01:25.55]OH… 縱有創傷不退避
[01:33.22]夢想有日達成找到心底夢想的世界 
[01:39.85]終可見
[01:43.10]
[02:08.93]誰人沒試過猶豫
[02:12.61]達到理想不太易 
[02:16.05]即使有信心
[02:18.02]鬥志卻抑止 
[02:23.03]誰人定我去和留
[02:26.78]定我心中的宇宙 
[02:30.23]只想靠兩手向理想揮手
[02:37.33]問句天機高心中志比天更高 
[02:44.63]自信打不死的心態活到老 
[02:51.19]OH… 我有我心底故事
[02:58.87]親手寫上每段得失樂與悲與夢兒 
[03:05.67]OH… 縱有創傷不退避
[03:13.03]夢想有日達成找到心底夢想的世界 
[03:19.78]終可見
[03:23.14]
[03:23.38]Oh... 親手寫上每段得失樂與悲與夢兒
[03:33.85]
[03:37.81]Oh... 夢想有日達成找到心底夢想的世界
[03:48.31]終可見
[03:51.68]
[03:52.69]
