[ti:不朽的傳說]
[ar:BEYOND]
[al:驚喜]
[by: user]
[00:00]不朽的傳說 
[00:07]詞 \ 黃家強.   曲 \ 黃家強.  主唱 \ 黃家強.
[00:14]
[00:21]藍 雲盡處的天空
[00:25]曾共你心相依
[00:28]同為理想奮鬥
[00:32]藍 原是美好天空
[00:37]曾被你添色彩
[00:40]無奈你需遠行
[01:47][00:44]短暫的這份情 仍留我心不熄
[01:52][00:50]濃情於血脈裡 延續你心願我絕對
[03:13][02:49][02:01][00:58]風霜加冕一生 你的勇氣陪我走
[03:19][02:55][02:07][01:04]我深相我能夠
[03:25][03:01][02:13][01:10]天空海闊高飛 要給世界存永久
[03:30][02:18][01:15]這不朽的傳說 我為你驕傲
[01:23]人 隨著每天點點
[01:28]成熟更添唏噓
[01:31]回望某天某年
[01:35]誰 從沒計較得失
[01:40]唯獨你花一生
[01:43]傳樂韻給世人
[03:07]這不朽的傳說
[03:37]
[03:38]BEYOND再見理想
[03:39]http://go.163.com/~byfaith
