[ti:仍然是要闖]
[ar:BEYOND]
[al:二樓後座]
[by: user]
[00:00]仍然是要闖
[00:05]詞 \ 劉卓輝.   曲 \ 黃家強.  主唱 \ 黃家強.
[00:10]
[01:28][00:15]仍然是要闖   
[01:30][00:17]似昨日一樣
[01:32][00:19]未懼別人在說多麼理想
[01:36][00:23]仍然是愛想像
[01:37][00:25]感覺再度開始當初那樣一起唱
[01:44][00:31]將一切努力與熱汗 
[01:47][00:34]換上新的渴望
[01:52][00:39]將一切惡夢與絕望 
[01:54][00:42]全忘掉 全滾帳
[03:09][02:02][00:47]總跟你路途上衝過
[03:11][02:04][00:50]無論有幾多荊棘坎坷
[03:16][02:09][00:54]互助守望 共渡風浪 
[03:20][02:13][00:58]縱是滄桑
[03:21][02:14][00:59](I'LL ALWAYS BE WITH YOU)
[03:24][02:17][01:03]總跟你熱情地嚮往
[03:27][02:20][01:06]難道困惱不敢於擔當
[03:32][02:25][01:10]越是失落 越是希望
[03:36][02:28][01:14]我會甘心看一看
[02:51]一生中總有失敗 
[02:54]未曾後退 去進取
[02:59]現實永遠崎嶇
[03:01]以理想再去追 
[03:53]
[03:58]BEYOND再見理想
[04:05]http://go.163.com/~byfaith
