[ti:光輝歲月]
[ar:Beyond]
[al:音樂天地]
[by:毛毛祥]
[Offset:42000]
[00:00]
[00:01]光輝歲月(粵)
[00:03]Beyond
[00:05]
[01:09]鐘聲響起歸家的訊號
[01:14]在他生命裡彷彿帶點唏噓
[01:22]黑色肌膚給他的意義
[01:27]是一生奉獻 膚色鬥爭中
[01:35]年月把擁有變做失去
[01:41]疲倦的雙眼帶著期望
[01:48]今天只有殘留的軀殼
[01:51]迎接光輝歲月
[01:55]風雨中抱緊自由
[02:00]一生經過彷徨的掙扎
[02:04]自信可改變未來
[02:08]問誰又能做到
[02:23]可否不分膚色的界限
[02:27]願這土地裡 不分你我高低
[02:36]繽紛色彩閃出的美麗
[02:41]是因它沒有 分開每種色彩
[02:49]年月把擁有變做失去
[02:56]疲倦的雙眼帶著期望
[03:02]今天只有殘留的軀殼
[03:06]迎接光輝歲月
[03:09]風雨中抱緊自由
[03:15]一生經過彷徨的掙扎
[03:18]自信可改變未來
[03:22]問誰又能做到
[04:03]今天只有殘留的軀殼
[04:07]迎接光輝歲月
[04:10]風雨中抱緊自由
[04:16]一生經過彷徨的掙扎
[04:20]自信可改變未來
[04:23]問誰又能做到
[04:39]今天只有殘留的軀殼
[04:43]迎接光輝歲月
[04:46]風雨中抱緊自由
[04:52]一生經過彷徨的掙扎
[04:55]自信可改變未來
[04:58]問誰又能做到
