[ti:全是愛]
[ar:BEYOND]
[al:樂與怒]
[by:小暉beyondyan@263.net]
[00:00]全是愛
[00:11]詞 \ 黃家駒.  曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:21]
[00:32]車廂中   
[00:33]此刻一片寧靜  
[00:37]閉上眼  
[00:39]似半醉的過客  
[00:43]這一刻   
[00:44]心中千個疑問  
[00:48]這世界  
[00:50]佈滿愛的控訴   
[00:53]你我充滿夢想  
[00:57]追蹤心裡所愛  
[00:59]彼此嘲笑自己   
[01:02]誰人和我共嗚  
[03:33][03:16][02:11][01:06]全是愛  
[03:36][03:19][02:14][01:09]到那裡也聽到愛的呼叫   
[03:41][03:24][02:19][01:14]全是愛  
[03:44][03:28][02:22][01:17]這世界以愛去逃避痛楚(忘掉記憶)  
[01:37]這季節   
[01:39]哭泣不會流淚  
[01:42]歪曲的  
[01:44]變了至真至愛  
[01:48]千首歌   
[01:50]寫出真愛無助  
[01:53]告訴我  
[01:55]這叫愛的控訴   
[03:04][01:59]總不相信自己  
[03:07][02:02]今天失去感覺  
[03:10][02:04]始終總覺陌生   
[03:13][02:07]何時才有共嗚
[03:58]
[04:04]BEYOND再見理想
[04:12]http://go.163.com/~byfaith
