[ti:勇闖新世界]
[ar:BEYOND]
[al:真的見證]
[by:小暉beyondyan@263.net]
[00:00]勇闖新世界
[00:15]詞 \ 梁安琪.侯志強.   曲 \ 黃貫中.  主唱 \ 黃家駒.
[00:30]
[00:45]創出新的境界毋畏勝敗勇闖新世界
[00:51]其實跟風心態成也是敗永不感暢快
[00:58]你有創意創出新生命
[01:04]決意去試發出心聲
[01:58][01:09]前面艱辛境界狂風雨大吃苦不會嗌
[02:04][01:15]明白新的一派毋畏勝敗再闖新世界
[02:11][01:22]你有鬥志劈開荊棘路
[02:17][01:29]試過再試那恐天高
[03:16][02:22][01:33]有一天會被欣賞耀眼光在前方上
[03:23][02:28][01:39]無謂再等全力去幹沖天飛
[03:29][02:34]有一天會被欣賞耀眼光在前方上
[03:32][02:40]懷著理想全力去幹沖天飛 
[03:54]
[04:04]BEYOND再見理想
[04:14]http://go.163.com/~byfaith
