[ti:十八]
[ar:BEYOND]
[al:GOOD TIME]
[by:小暉beyondyan@263.net]
[offset:1000]
[00:00]十八 
[00:09]詞 \ 黃貫中.  曲 \ 黃貫中.   主唱 \ 黃貫中. 
[00:18]
[00:27]從不知天高與地厚 
[00:31]漸學會很多困憂 
[00:37]也試過制度和自由 
[00:41]也許不再沒有 
[00:43]又或者不想再追究 
[00:50]我發覺這地球原來很大 
[00:58]但靈魂已經敗壞  
[01:06]如用這歌 可以代表我 
[01:12]幫我為你加一點附和 
[01:17]假使可以 全沒隔阻 
[01:21]可以代表我 
[01:25]可以伴你不管福或禍 
[01:30]這樣已是很足夠 
[01:45]從相薄中跟我又再會面 
[01:50]輕翻起每一片 
[01:55]十八歲再度浮面前 
[01:59]也許一切在變 
[02:01]又或者始終沒打算 
[02:07]我與我分開已很遠很遠 
[02:16]在浪潮兜兜轉轉
[02:24]如用這歌 可以代表我 
[02:31]幫我為你加一點附和 
[02:35]假使可以 全沒隔阻 
[02:40]可以代表我 
[02:43]可以伴你不管福或禍 
[02:48]這樣已是很足夠 
[03:27]如用這歌 可以代表我 
[03:33]幫我為你加一點附和 
[03:38]假使可以 全沒隔阻 
[03:43]可以代表我 
[03:46]可以伴你不管福或禍 
[03:50]這樣已是很足夠 
[04:03]這樣已是很足夠 
[04:26]
[04:36]BEYOND再見理想
[04:46]http://go.163.com/~byfaith
