[00:00]半斤八兩 
[00:05]詞 \ 許冠傑.   曲 \ 許冠傑.  主唱 \ 黃家駒. 
[00:10]
[00:13]我□呢班打工仔   
[00:16]通街走糴直頭係壞腸胃  
[00:20]搵那些少到月底點夠洗(奀過鬼)   
[00:23]確係認真濕滯   
[00:31]最弊波士郁些發威(癲過雞)  
[00:34]一味係處係唔係亂黎吠   
[00:38]唉親加薪塊面拿起惡睇(扭嚇計)   
[00:42]你就認真開胃   
[00:47]半斤八兩   
[00:48]做到雙積咁慨樣   
[00:50]半斤八兩   
[00:51]濕水炮仗點會響   
[00:54]半斤八兩   
[00:55]夠薑呀楂槍走去搶   
[00:57]出左半斤力    
[00:59]想話洛番足八兩    
[01:01]家陣惡搵食   
[01:02]邊有半斤八兩咁理想(吹漲)       
[01:07]我□呢班打工仔   
[01:11]一生一世為錢幣做奴隸  
[01:14]那種辛苦折墮講出嚇鬼(死俾你睇)   
[01:18]咪話冇乜所謂   
[01:23]半斤八兩  
[01:24]就算有福都冇你享  
[01:27]半斤八兩  
[01:28]重慘過滾水淥豬腸   
[01:30]半斤八兩  
[01:32]雞碎咁多要啄  
[01:34]出左半斤力    
[01:35]想話洛番足八兩    
[01:37]家陣惡搵食   
[01:39]邊有半斤八兩咁理想(吹漲)       
[02:08]半斤八兩  
[02:10]就算有福都冇你享  
[02:12]半斤八兩  
[02:13]重慘過滾水淥豬腸   
[02:16]半斤八兩  
[02:17]雞碎咁多要啄  
[02:19]出左半斤力    
[02:21]想話洛番足八兩    
[02:23]家陣惡搵食   
[02:24]邊有半斤八兩咁理想(吹漲)       
[02:34]半斤八兩  
[02:36]半斤八兩  
[02:37]半斤八兩  
[02:39]半斤八兩  
[02:41]半斤八兩  
[02:43]半斤八兩  
[02:44]半斤八兩  
[02:46]半斤八兩  
[02:48]半斤八兩  
[02:50]半斤八兩  
[02:52]半斤八兩  
[02:54]半斤八兩  
[02:55]半斤八兩  
[02:57]半斤八兩  
[02:59]半斤八兩  
[03:01]半斤八兩  
[03:03]半斤八兩  
[03:04]半斤八兩  
[03:06]
[03:08]BEYOND再見理想
[03:10]http://go.163.com/~byfaith
[ti:半斤八兩]
[ar:BEYOND]
[al:半斤八兩]
[by:小暉beyondyan@263.net]
[Offset:-500]
