[ti:命運是你家(日)]
[ar:BEYOND]
[al:THIS IS LOVE I]
[by: user]
[00:00]君ズゾ僕ゎ
[00:08]詞 \ 森浩美.    曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:16]
[00:24]呼ヂ出ウギ僕ソ鄰ザ
[00:29]默ベ迂モザペ君ソ
[00:36]少ウクん疲ホギ顏ゎ
[00:41]и①⑦ЬヮьЗ映ペ
[00:48]悲ウゆ出來事やペギヂズ
[00:54]雜踏ソ都會（ネグ）拔んサ
[01:00]話ウギゑスんホタパよゆゆプ
[01:05]何パ聞ろォ　君メ見サペ
[01:11]心削ゲサフゑ　溜息ゎ消りペネザ
[01:23]君ズゾ僕ゎ... ゆペプ...
[01:41]夕暮ホソ澀滯ソ道路（ノグ）
[01:47]赤ゆьユЬゎコゴゑ
[01:53]汐風ソ埠頭ズ行アよ
[01:59]君ソ淚メ棄（エ）サズ...
[02:06]僕等ゎ友達クゲギ頃デ
[02:11]少ウソ間戾ベ
[02:18]小イスワЗイり交マイォズ
[02:23]君ソ肩メ　支りスゎヘ
[02:28]熱ゆ息吹メギク　ガソ胸ズ吹わ迂ハプ
[02:40]君ズゾ僕ゎ ...ゆペプ...
[02:55]
[03:04]BEYOND再見理想
[03:13]http://go.163.com/~byfaith
