[ti:大地]
[ar:BEYOND]
[al:秘密警察]
[by:小暉beyondyan@263.net]
[00:00]大地 
[00:09]詞 \ 劉卓輝.   曲 \ 黃家駒.  主唱 \ 黃貫中.
[00:19]
[00:25]在那些蒼翠的路上 
[00:30]歷遍了多少創傷 
[00:33]在那張蒼老的面上 
[00:36]亦記載了風霜 
[00:40]秋風秋雨的度日 
[00:43]是青春少年時 
[00:46]迫不得意的話別 
[00:50]沒說"再見" 

[03:09][02:29][01:59][00:52]回望昨日在異鄉那門前 
[03:12][02:45][02:03][00:56]唏噓的感慨一年年 
[03:15][02:49][02:06][01:00]但日落日出永沒變遷 

[03:22][02:54][02:12][01:05]這刻在望著父親笑容時 
[03:25][02:58][02:16][01:09]竟不知不覺的無言 
[03:29][03:02][02:20][01:13]讓日落暮色滲滿淚眼 

[01:18]在那些開放的路上 
[01:36]踏碎過多少理想 
[01:39]在那張高掛的面上 
[01:43]被引證了幾多 
[01:46]千秋不變的日月 
[01:50]在相識裡共存 
[01:53]姑息分割的大地 
[01:56]劃了界線 
[03:50]
[04:00]BEYOND再見理想
[04:10]http://go.163.com/~byfaith
