[ti:天真的創傷]
[ar:BEYOND]
[al:現代舞台]
[by: user]
[00:00]天真的創傷
[00:13]詞 \ 黃家駒.   曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:26]
[00:40]懷念你的淺笑
[00:44]流露世間的溫馨
[00:47]明亮似水雙眼
[00:51]無奈帶憂鬱孤單
[00:55]只想跟她輕說聲
[01:02]是你要我沒法可淡忘
[03:17][03:01][02:12][01:09]曾令我的心總不息
[03:21][03:05][02:17][01:13]望向海呼喚你
[03:25][03:08][02:20][01:16]難道我天真的心窩
[03:29][03:13][02:24][01:21]在暗湧迷失了岸
[01:43]隨著晚風輕滲
[01:47]呈現往昔的歡欣
[01:51]凌亂記憶思緒
[01:55]難尋已消失的她
[01:59]掩飾心底的創傷
[02:06]在笑意裡讓記憶洗去
[03:37]
[03:46]BEYOND再見理想
[03:55]http://go.163.com/~byfaith
