[ti:失蹤]
[ar:Beyond]
[al:GOOD TIME]
[by: user]
[00:00.00]Beyond    << 失蹤 >>
[00:23.28]曲: 黃家強   詞: 陳少琪
[00:24.74]
[00:25.20]窗紗布 呆呆直立沒有態度
[00:28.88]一張海報 斜斜滑落但向著誰好
[00:33.40]
[00:36.51]一堆信 門前聚集令我卻步
[00:40.20]一張台布 仍然共伴為晚飯祈禱
[01:32.88][00:45.50]這個佳人你定抱
[01:36.81][00:49.33]給帶走擁抱和溫度 Woo...Woo...
[01:45.67][00:57.99]
[02:27.41][01:00.20]離家 抗議吧
[02:31.01][01:03.79]剩下孤單的可怕 我又怎招架
[02:34.97][01:07.73]離家 夠了吧
[02:38.57][01:11.38]念著孤單小狗吧
[02:41.25][01:14.01]掛念花朵變黃嗎
[02:45.45][01:18.02]
[01:23.82]失蹤了 眉頭墮下換了角度
[01:27.66]多麼乾燥 循還運用淚也是環保
[02:50.31][01:47.63]離家 抗議吧
[02:53.65][01:51.28]剩下孤單的可怕 我又怎招架
[02:57.72][01:55.21]離家 夠了吧
[03:01.38][01:58.72]近日感冒好轉嗎
[03:03.97][02:01.44]這浴缸等你回家
[03:08.62][02:05.03]
[02:12.01]你這晚在某地
[02:15.05]伴著入睡是否空氣
[02:19.65]我記掛在這夜
[02:22.51]睡在右面是你
[03:11.77]GOOD-BYE!!!      BY:ZXTW@SINA.COM
