[ti:妄想]
[ar:BEYOND]
[al:樂與怒]
[by: user]
[00:00]妄想
[00:15]詞 \ 黃家駒.  曲 \  Beyond.   主唱 \ 黃貫中.
[00:30]
[00:45]這個憂鬱晚上   
[00:50]魔鬼於黑暗中  
[00:54]伴著我看世界  
[00:58]給我千個妄想   
[02:41][01:56][01:02]多麼痛楚  多麼痛快  
[02:45][02:00][01:06]慾望快接近我  
[02:49][02:03][01:10]我要我冷傲   
[02:50][02:05][01:12]我要你所愛  
[02:52][02:07][01:14]我要這世上一切幻覺  
[02:56][02:11][01:18]我要我憤怒   
[02:58][02:13][01:20]我要你所愛  
[03:00][02:15][01:22]富有與美麗一切盡接受  
[01:29]Give me   
[01:39]一切瞬間變舊  
[01:43]恍惚只有記憶  
[01:47]讓寂寞告訴我   
[01:51]黑暗中我跌倒   
[02:27]Devil Vocal : I want your soul   
[03:09]我要我妒忌  
[03:11]我要你的愛  
[03:13]我要這世上一切罪惡  
[03:17]我要我怨恨  
[03:19]我要你的愛  
[03:21]我要這惡夢跟我逝去  
[03:48][03:44][03:28]Give me,Give me more   
[03:29]Tonight Tonight     
[03:32]Give me,Give me more  
[03:33]Somebody save my soul   
[03:36]Give me,Give me more   
[03:37]Tonight Tonight   
[03:40]Give me,Give me more   
[03:42]Somebody save my soul   
[03:50]I want more...
[03:55]
[04:00]BEYOND再見理想
[04:05]http://go.163.com/~byfaith
