[ti:對嗎]
[ar:BEYOND]
[al:PARADISE]
[by:小暉beyondyan@263.net]
[00:00]對嗎
[00:07]詞 \ 廖瑩如.   曲 \ 黃家強.黃貫中.葉世榮.  主唱 \ 黃家強.
[00:14]
[00:22]心還沒變 你已在考驗
[00:26]儘管坦誠相對 你還要誓言
[00:30]這有點累 想放棄一切
[00:34]最後還是挽回 用你的眼淚
[00:39]男女相戀 千變萬變
[00:45]臉還是沒變 口氣卻明顯
[00:49]我們針鋒相對 目的在爭辯
[00:53]心不甘願 想給你一拳
[00:57]最後還是收回 忍下這恩怨
[01:02]某些時間 我很危險
[03:10][02:59][01:54][01:08]對嗎 對嗎 對嗎  WHAT YOU SAY
[03:02][01:58][01:12]對嗎 對嗎 對嗎  WHAT YOU SAY
[03:06][02:01][01:16]對嗎 對嗎 對嗎  WHAT YOU SAY
[03:14][02:05][01:19]對嗎 對嗎 對嗎 
[01:31]夢在白天 想像更無邊
[01:35]全想一步登天 到高樓上面
[01:39]又過一天 生活好厭倦
[01:42]想要動手改變 做什麼都嫌
[01:48]講的簡單 做的困難 
[03:23]
[03:37]BEYOND再見理想
[03:55]http://go.163.com/~byfaith
