[ti:快樂王國]
[ar:BEYOND]
[al:繼續革命]
[by: user]
[00:00]快樂王國
[00:06]詞 \ 黃家強.   曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:12]
[00:18]翻看舊照   
[00:19]令我憶記舊友  
[00:21]動作天真不羈充滿歡樂童年  
[00:25]草滿路徑   
[00:26]踏遍山往捷徑  
[00:28]未怕山高爭先心態跨樹越崖  
[00:32]青蔥裡歲月   
[00:36]散發愛更天真 OH YEAH...    
[02:39][01:40][00:43]明日似是遙遠  
[02:41][01:42][00:44]投入快樂王國  
[02:43][01:44][00:46]要把星空穿梭   
[02:46][01:48][00:50]童夢已是渡過  
[02:48][01:49][00:51]留下快樂王國  
[02:50][01:51][00:53]記於心   
[02:51][01:52][00:54]可笑天真理想 OH YEAH...  
[01:08]好友共我   
[01:10]令每天要突破  
[01:11]互說謊總誇張聲勢今日如何  
[01:16]天有大鳥   
[01:17]望見海有巨蟒  
[01:19]重見飛碟星空閃過跨越未來  
[01:23]光陰裡片段    
[01:26]你我無句真  
[01:30]青蔥裡歲月  
[01:34]散發愛更真 OH YEAH...  
[02:23]思想反斗整天的作怪   
[02:27]高聲喧嘩令我多痛快  
[02:31]可惜今天已經不再有   
[02:34]就讓舊日舊照添色彩   
[02:37]OHH
[03:05]
[03:10]BEYOND再見理想
[03:15]http://go.163.com/~byfaith
