[ti:愛的太錯]
[ar:BEYOND]
[al:二樓後座]
[by:小暉beyondyan@263.net]
[00:00]愛得太錯
[00:09]詞 \ 黃貫中.   曲 \ 黃貫中.  主唱 \ 黃貫中.
[00:20]
[00:29]這晚再次望你 
[00:32]寧靜在熟睡的你
[00:35]曾話過一生跟我 不管經過
[00:39]幾多得失痛楚 
[00:43]我實有點不忍
[02:01][00:47]你說我太自我 
[02:03][00:50]時常被夢幻蹉跎
[02:07][00:53]誰願意顛沛流離 拋開真理
[02:10][00:57]只得傷心痛悲 
[02:15][01:01]我實太過天真
[02:20][01:06]想說對不起你 
[02:23][01:09]又恐怕不會有轉機
[02:25][01:12]難道將火再種於水裡
[02:29][01:16]求一點的驚喜
[02:32][01:46][01:19]我終發覺 愛得太錯
[03:19][02:39][01:53][01:26]只可永遠 說聲再見
[02:46]時常懷念著跟你這美麗記憶
[02:52]從來難明白怎可能 給你走
[02:59]時常懷念著當你 說我是最好
[03:06]從來難明白怎可能 給你走
[03:26][03:12]我終發覺 愛得太錯
[03:32]只可永遠 抱著回憶 
[03:46]
[03:52]BEYOND再見理想
[03:58]http://go.163.com/~byfaith
