[ti:愛過的罪]
[ar:BEYOND]
[al:信念]
[by:小暉beyondyan@263.net]
[00:00]愛過的罪 
[00:08]詞 \ 陳升.  曲 \ 黃貫中.  主唱 \ 黃家駒. 
[00:16]
[00:25]孤獨的人胸中有一些傷痛
[00:30]卻不肯輕易去對別人說
[00:36]只想找個無人黑暗的角落
[00:41]一個人獨自撫慰著傷痛  
[01:50][00:47]聽不見 眾神已沉默
[01:56][00:53]都不願 同情凡塵罪過  
[03:25][03:02][02:04][00:59]愛過的罪 凡人都無法解脫
[03:07][02:09][01:04]你我都努力埋藏不肯說
[03:36][03:13][02:15][01:11]愛過的罪 換來無語的面孔
[03:42][03:19][02:21][01:16]不會再無謂的浪漫
[01:28]青春虛擲換來是太多悔恨
[01:33]只怪我從來不懂得把握
[01:39]虛情假意莫非是你的面具
[01:45]看不見是否你也會哭泣
[03:30]你我都努力將淚水吞落 
[03:55]
[04:07]BEYOND再見理想
[04:12]http://go.163.com/~byfaith
