[ti:我是憤怒]
[ar:BEYOND]
[al:]
[by:haoxuan]
[offset:500]
[00:00.00]Beyond-我是憤怒
[00:00.55]曲: 黃家駒   詞: 黃貫中 
[00:01.05]編輯：haoxuan
[00:01.19]
[00:01.48]
[03:04.31][02:48.73][01:51.64][00:54.62][00:01.94]WOO...... A
[03:06.94][02:51.63][01:54.64][00:57.80][00:04.43]可否爭番一囗氣 
[00:17.70]我是惡夢
[00:21.10]天天都可騷擾你
[00:23.98]與你遇著在路途
[00:27.03]你莫退避 
[00:30.13]我是憤怒
[00:32.91]分分鐘可燒死你
[00:36.06]幾多虛假的好漢
[00:39.06]都睇不起 
[02:35.36][01:39.48][00:41.64]只想吞千噸的怒火
[02:39.25][01:42.37][00:45.03]未去想失聲呼叫 
[02:42.46][01:45.36][00:48.22]I'LL NEVER DIE I'LL NEVER CRY YOU'LL SEE 
[03:09.99][02:54.92][01:57.77][01:00.36]WOO...... A
[03:12.78][02:57.86][02:00.78][01:03.65]真本性 怎可以改 
[01:15.49]你勿說話
[01:17.89]皆因今天的真理
[01:21.33]講起始終都跟我
[01:24.38]有段距離 
[01:27.32]拒絕對話
[01:30.46]皆因今天的天氣
[01:33.45]怎樣呼吸都不慣
[01:36.46]太沒趣味 
[03:20.42]
