[ti:打不死]
[ar:BEYOND]
[al:ACTION]
[by:小暉beyondyan@263.net]
[00:00]打不死 
[00:11]詞 \ 葉世榮.劉卓輝.  曲 \ 黃貫中.  主唱 \ 黃貫中
[00:22]
[00:31]走想不想再回頭
[00:35]不去接手也不會擁有
[00:39]好風光不會停留
[00:43]不要妄想老天會打救
[01:45][00:49]誰人要守 
[01:49][00:53]誰人要走 
[01:53][00:57]誰人要抖
[03:02][02:46][01:58][01:02]不偏不激不反 
[03:04][02:48][02:00][01:04]然而無力救你
[03:06][02:50][02:02][01:06]不枯不萎不倒 
[03:08][02:52][02:04][01:08]仍然全賴勇氣
[03:10][02:54][02:06][01:10]不屈不朽不囂 
[03:11][02:56][02:08][01:12]昂然重拾武器
[03:14][02:58][02:10][01:14]不可不知不懂 
[03:15][03:00][02:12][01:16]隨時隨地你要
[03:26][03:22][03:18][02:14][01:18]打不死
[01:27]手總不可放在後
[01:31]偏有對手要跟你爭鬥
[01:34]等烏托邦再復舊
[01:39]掙扎到底你終會得救
[03:50]
[03:59]BEYOND再見理想
[04:10]http://go.163.com/~byfaith
