[ti:扯火]
[ar:BEYOND]
[al:不見不散]
[by:小暉beyondyan@263.net]
[00:00]扯火 
[00:07]詞 \ 黃家強.   曲 \ 黃家強.  主唱 \ 黃家強. 
[00:14]
[00:22]窮途末路  斷箭亂舞   
[00:29]重重問號  佔據命數  
[03:22][01:33][00:37]把我出賣心中清楚   
[03:26][01:37][00:41]一切都已經不追究  
[03:29][01:41][00:44]千百種道理的需索  
[03:33][01:44][00:48]欺騙的始終   可識破  
[00:51]已扯火
[03:36][01:47]怎可以廢物當寶
[04:07][03:59][03:52][03:44][02:03][01:55][00:59]我對你問罪   
[04:08][04:01][03:53][03:46][02:05][01:57][01:01]我要你認罪  
[04:10][04:03][03:55][03:48][02:07][01:59][01:03]我要你贖罪  
[04:12][04:04][03:57][03:49][02:08][02:01][01:05]你卻說我不對  
[03:11][01:07]Tell me what you want   
[04:14][02:10]你說我不對   
[04:16][02:12]卻說我不對  
[04:18][02:14]你說我不對  
[02:22][01:18]尋求舊路  放棄用腦   
[02:29][01:25]長期墮落  強笑面孔
[04:26]
[04:39]BEYOND再見理想
[04:49]http://go.163.com/~byfaith
