[ti:最想念你]
[ar:BEYOND]
[al:信念]
[by:小暉beyondyan@263.net]
[00:00]最想念你 
[00:14]詞 \ 宋世鴻.   曲 \ 黃家駒.黃家強.黃貫中.  主唱 \ 黃家駒. 
[00:28]
[00:52]心情密密的清晨 
[00:57]又愛又怕又想見你
[01:02]是否你教清風微涼 
[01:08]吹醒我夢中的你
[01:14]心情迷迷的清晨 
[01:18]又癡又恨又想念你
[01:24]是否你教晨霧濛濛 
[01:29]看不清愛情的底
[03:54][02:22][01:34]因為好想再見 你那醉人的美
[04:00][02:28][01:40]令我心難安 WO HO 
[04:05][02:33][01:45]所以不敢再見 害怕時間太快
[04:11][02:39][01:50]來不及見面 晨霧散你消失 
[02:02]心情蜜蜜的清晨 
[02:07]是風是霧是我愛你
[02:12]為何你教長路遙遠 
[02:18]追不上心中的你
[03:28]多渴望在這一天
[03:31]告訴你我情我願
[03:34]多渴望這次再見不是夢境
[03:38]多希望你能夠明白我心
[03:42]別讓我的愛疲倦
[03:44]告訴我答應我可以相戀 
[04:37]
[04:58]BEYOND再見理想
[05:10]http://go.163.com/~byfaith
