[ti:東方寶藏]
[ar:BEYOND]
[al:亞拉伯跳舞女郎]
[by:小暉beyondyan@263.net]
[00:00]東方寶藏
[00:12]詞 \ 黃貫中.黃家駒.  曲 \ 黃家駒.  主唱 \ 黃家駒. 
[00:24]
[00:36]身邊的破紙上
[00:38]記載東方的寶藏
[00:41]在落日下覓我路
[00:44]四處崎嶇使我倦
[00:47]偶聽到聲音   
[00:50]似魔鬼的叫嚎
[00:53]Nobody Helps But What Else Can I Do 
[02:44][01:57][00:59]Oh…Lord I Need Your Help
[02:50][02:02][01:04]猶如行星失去了軌道
[02:56][02:09][01:10]Oh…Long Way without Friends
[03:01][02:14][01:16]誰人能可指引我的路
[01:34]乾風將發倦動
[01:36]我處漆黑山谷內
[01:40]是現實或是做夢
[01:42]乍見金光閃燦動
[01:46]幻象盡詫異 
[01:48]往心窩中震撼
[01:52]Nobody Helps But What Else Can I Do 
[03:12]
[03:20]BEYOND再見理想
[03:28]http://go.163.com/~byfaith
