[ti:永遠等待]
[ar:BEYOND]
[al:再見理想]
[by:小暉beyondyan@263.net]
[00:00]永遠等待
[00:14]詞 \ 黃家駒.葉世榮.黃家強.陳時安.   曲 \ 黃家駒.陳時安.  主唱 \ 黃家駒.  
[00:28]
[00:35]酷熱在這晚上   
[00:38]我披起黑皮褸  
[00:41]現在沒法抵抗  
[00:44]心中的猛火   
[00:47]巨大慨聲音  
[00:50]打進我心底  
[00:53]幻象慨閃光使我呼吸加速   
[00:59]現在就要爆發  
[01:09]盡量在這一刻拋開假面具   
[01:15]盡量在高聲呼叫  
[01:18]衝出心中障礙  
[01:21]陣陣慨震盪   
[01:24]激發我瘋癲 
[01:27]熱汗在你面上灑到我身邊  
[01:33]現在就要爆炸   
[01:37]但願直到永遠  
[01:51]整晚慨呼叫經已靜  
[01:56]耀目慨燈光已轉黑暗  
[02:02]獨自街中我感空虛  
[02:08]過往慨一切都似夢   
[02:14]但願在歌聲可得一切  
[02:20]但在現實  怎得一切   
[04:36][04:24][04:12]永遠慨等待  永遠慨等待...  
[04:42][04:30][04:18]永遠慨等待   永遠慨等待...  
[04:47]
[04:49]BEYOND再見理想
[04:51]http://go.163.com/~byfaith
