[ti:溫柔殺手]
[ar:BEYOND]
[al:PARADISE]
[by: user]
[00:00]溫柔殺手
[00:05]詞 \ 厲曼婷.   曲 \ 黃家強.  主唱 \ 黃家強.
[00:10]  
[00:15]你是溫柔的殺手
[00:18]終結了我的渴求
[00:21]你的笑意輕輕的滑過我咽喉
[00:28]心早已乖乖的躺在你手中
[00:34]為何你卻還能夠 無動於衷
[01:44][00:40]盡情看我的傷口
[01:47][00:43]如果能讓你感動
[01:50][00:46]會有玫瑰盛開在鮮血流完後
[01:56][00:53]也許你會把它別在你胸口
[02:03][00:59]愛上你的我已經無藥可救
[03:25][03:00][02:09][01:06]從此埋怨的話 我不再說
[03:31][03:06][02:15][01:12]展開一場永恆的等候 
[03:38][03:12][02:21][01:18]我最愛最愛的溫柔殺手
[03:44][03:19][02:28][01:25]你用你的微笑殺了我 
[03:49]
[03:50]BEYOND再見理想
[03:51]http://go.163.com/~byfaith
