[ti:灰色的心]
[ar:BEYOND]
[al:永遠等待]
[by:小暉beyondyan@263.net]
[00:00]灰色的心
[00:05]詞 \ 黃家強.黃家駒.   曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:10]
[04:25][04:13][03:41][03:29][02:33][02:21][01:18][00:15]灰色的心裡面 
[04:28][04:16][03:44][03:32][02:36][02:24][01:21][00:18]一切已變作冰塊
[04:31][04:19][03:47][03:35][02:39][02:27][01:24][00:21]拋開心中顧慮 
[04:34][04:22][03:50][03:38][02:42][02:30][01:27][00:24]只要痛快過一生
[00:42]灰色的心多空虛 抽煙不斷似夜霧
[00:47]獨在夜裡到處去到處碰到處似真空的逼壓著
[00:54]跳進了車廂遠去 晚燈輕照暗路上
[01:00]後鏡望我像個失去控制扯線木偶
[04:01][02:09][01:06]從前常在自怨 何時尋覓自我
[04:07][02:15][01:12]為何無力地去叫喊叫出此刻心中痛苦抑鬱
[01:45]灰色的心多憂鬱 彷彿風也帶著淚
[01:50]獨望夜雨似看見似看透每個眼光衝出監與視
[01:57]慨歎世間多騙詐 教我怎對抗現實
[02:02]但我也要說句擺脫過往黑暗路向
[03:03]但願是做夢 人若似白雲
[03:08]隨著風飄去 沒有淚
[03:15]就像在做夢 全沒有束縛
[03:20]忘卻心底中 俗世事 
[04:38]
[04:40]BEYOND再見理想
[04:42]http://go.163.com/~byfaith
