[ti:灰色軌跡]
[ar:Beyond]
[al:音樂天地]
[by: user]
[00:00]
[00:01]灰色軌跡(粵)
[00:03]Beyond
[00:05]
[00:13]酒一再沉溺 何時麻醉我抑鬱
[00:20]過去了的一切會平息
[00:26]衝不破牆壁 前路沒法看得清
[00:33]再有那些掙扎與被迫
[00:40]踏著灰色的軌跡 儘是深淵的水影
[00:53]我已背上一身苦困後悔與唏噓
[01:00]你眼裡卻此刻充滿淚
[01:06]這個世界已不知不覺的空虛
[01:12]Woo... 不想你別去
[01:19]心一再回憶 誰能為我去掩飾
[01:26]到那裡都跟你要認識
[01:33]洗不去痕跡 何妨面對要可惜
[01:40]各有各的方向與目的
[01:47]踏著灰色的軌跡 儘是深淵的水影
[02:00]我已背上一身苦困後悔與唏噓
[02:06]你眼裡卻此刻充滿淚
[02:13]這個世界已不知不覺的空虛
[02:19]Woo... 不想你別去
[02:54]踏著灰色的軌跡 儘是深淵的水影
[03:07]我已背上一身苦困後悔與唏噓
[03:13]你眼裡卻此刻充滿淚
[03:20]這個世界已不知不覺的空虛
[03:25]Woo.....不想你別去
[03:33]我已背上一身苦困後悔與唏噓
[03:40]你眼裡卻此刻充滿淚
[03:46]這個世界已不知不覺的空虛
[03:52]Woo.....不想你別去
