[ti:無事無事]
[ar:BEYOND]
[al:驚喜]
[by: user]
[00:00]無事無事 
[00:08]詞 \ 黃偉文.   曲 \ 葉世榮.  主唱 \ 葉世榮.
[00:16]
[00:23]我追您走 我攻你守 
[00:25]無開過口 無開過口
[00:27]無出過手 無出過手 
[00:29]你永遠話 無做過壞事
[00:31]無驚無險 無死無傷 
[00:33]無驚無險 無死無傷
[00:35]無驚無險 無死無傷 
[00:37]你無歉意 猛講百幾次
[01:58][00:47]你聽過乜 你睇過乜 
[01:59][00:48]你講過乜 你攪過乜
[02:01][00:50]你點記得 發生過乜 
[02:03][00:52]證據確鑿 你話無件事
[02:05][00:54]我聽過乜 我睇過乜 
[02:07][00:56]你講過乜 你攪過乜
[02:09][00:58]我都記得 我好記得 
[02:11][01:00]我無野怕 我死過一次
[02:21][01:10]你有你刪改情節 抹煞舊事
[02:25][01:14]我有我忠於原著
[02:29][01:18]不出聲 不等如我滿意現實 
[02:33][01:22]點解 
[02:35][01:24]你話你 無事無事 
[02:51][02:47][02:43][02:40][01:37][01:33][01:29]無事無事 
[03:00]
[03:04]BEYOND再見理想
[03:08]http://go.163.com/~byfaith
