[ti:犧牲]
[ar:BEYOND]
[al:不見不散]
[by: user]
[00:00]犧牲 
[00:10]詞 \ 周耀輝.   曲 \ 黃家強.  主唱 \ 黃家強. 
[00:20]
[00:29]當今天天空充滿抑鬱   
[00:33]誰和誰仍然願意接近  
[00:38]得不得推翻一切規則   
[00:43]我要與你去到邊際  
[01:55][00:48]看一看天地  
[02:00][00:53]到處太昏暗   
[02:01][00:54]越渴望傳奇  
[02:04][00:57]深呼吸空氣  
[02:09][01:02]懸崖臨近了   
[02:11][01:04]敢於衝過生死  
[03:16][02:57][02:16][01:09]這個世界太多界限  
[03:21][03:02][02:21][01:14]我要愛到更加燦爛   
[03:26][03:07][02:26][01:18]即使這犧牲太大  愛得痛快  
[01:36]當今天身邊充滿焦急   
[01:40]誰和誰仍然願意放任  
[01:45]巴不得超出一切得失   
[01:50]我要與你去到邊際
[03:38]
[03:44]BEYOND再見理想
[03:51]http://go.163.com/~byfaith
