[ti:現代舞台]
[ar:BEYOND]
[al:現代舞台]
[by: user]
[00:00]現代舞台
[00:05]詞 \ 劉卓輝.   曲 \ 黃家駒.黃家強.劉志遠.  主唱 \ 黃家駒.
[00:10]  
[00:26][00:22][00:19][00:15]Ha Ha Ha.... 
[00:29]不羈的少女 仍舊在故作端正
[00:36]悲哀的配角 仍舊是惹笑見稱
[00:43]萬眾傾心的偶像盡力找一刻恬靜
[00:50]為著光輝的見證承受自我壓迫
[01:05]風騷的政客 仍舊是故作公正
[01:12]超級的戰鬥 仍舊在咄咄進逼
[01:18]遊戲中彼此醞釀實力打賭生命
[01:25]為著偏激的信仰從未願意醉醒
[01:43][01:40][01:36][01:33]Ha Ha Ha..... 
[03:19][01:47]我已再作了努力 我已變作了冷靜
[03:26][01:54]但是現實裡我卻看不清
[03:32][02:00]明白擠身於舞台是那角色
[02:22]沖天的鬥志 無奈地被錯折吞併
[02:29]繽紛的世界 無奈沒法見識
[02:36]倦透的身軀繼續屹立抵擋侵襲
[02:42]墮入孤僻的個性 誰又問過究竟
[04:02][03:59][03:55][03:52][03:01][02:57][02:54][02:50]Ha Ha Ha...... 
[04:05]
[04:06]BEYOND再見理想
[04:07]http://go.163.com/~byfaith
