[ti:看星]
[ar:BEYOND]
[al:GOOD TIME]
[by:小暉beyondyan@263.net]
[00:00]看星
[00:11]詞 \ 黃家強.  曲 \ 黃家強.   主唱 \ 黃家強.
[00:22]
[00:26]雙眼睛 沉默著夜色風景 
[00:32]從陌路上結識 亦是為看星 
[00:36]你我把天空佔領 
[01:30][00:46]這刻心裡 如沐浴在幻境之中 
[01:36][00:52]無奈靜夜太短 話別亦太短 
[01:39][00:55]可否把癡心放縱
[01:43][00:59]Hoo......難忘同看星星 
[02:39][01:48][01:05]一生中 最忘形 
[02:43][01:53][01:09]如何能夠清醒 
[02:46][01:55][01:11]怎麼擺脫心中那份情 
[02:49][01:58][01:15]天空滿是繁星 
[02:23]相識你會否得太快 
[02:26]流星一般帶走幻覺 
[02:30]不需你愛反得更美 
[02:32]延續愛於腦海
[02:37]難忘同看星星
[03:00]
[03:05]BEYOND再見理想
[03:10]http://go.163.com/~byfaith
