[ti:破壞遊戲的孩子]
[ar:BEYOND]
[al:大地]
[by: user]
[00:00]破壞遊戲的孩子 
[00:05]詞 \ 何啟弘. 曲 \ 黃家駒.  主唱 \ 黃家駒. 
[00:10]
[00:14]站在誰人生命中誰都擋不住我   
[00:21]心如熱情澎湃此昨天還要洶湧   
[00:28]縱使擺脫了束縛不跟著別人走   
[00:35]一切遊戲規則全都不能操縱我  
[02:59][01:50][00:41]我只會像我  不和誰雷同   
[03:06][01:57][00:48]用全新的心作夢  
[03:12][02:04][00:55]破壞遊戲的孩子  
[03:16][02:07][00:58]其實我什麼都在乎   
[03:19][02:11][01:02]從來不肯重複  
[03:23][02:14][01:05]別人做過的錯誤   
[01:23]站在無人角落裡誰都找不到我   
[01:30]心如鑽石冷漠卻還有一股衝動   
[01:37]從此遠離了人群不讓自己失蹤   
[01:43]所有不變道理全都不能捉弄我 
[03:26][02:17] 破壞遊戲的孩子   
[03:30][02:21]其實我什麼都清楚  
[03:33][02:24]就算亂了腳步
[03:36][02:28]也會給自己歡呼
[03:43]
[03:50]BEYOND再見理想
[03:54]http://go.163.com/~byfaith
