[ti:荒謬]
[ar:Beyond]
[al:GOOD TIME]
[by: user]
[00:00.00]Beyond    << 荒謬 >>
[00:00.40]曲: 黃貫中   詞: 葉世榮
[00:00.60]
[02:53.74][00:00.99]寒冷世紀 奇妙的風氣
[02:59.77][00:06.80]你在改寫我日期
[00:12.86]遙控是非 誰在玩把戲
[00:19.12]你再創造我傳奇
[03:05.10][00:23.74]
[01:27.94][00:25.23]某天 人生多麼優美
[01:34.09][00:31.25]這天 人心肚滿腸肥
[02:26.25][01:39.75][00:37.08]噢 荒謬 身處迷亂氣候
[02:32.30][01:44.83][00:42.00]閃閃生輝的引誘
[02:35.13][01:47.65][00:44.85]無聲一一接受
[02:39.26][01:51.77][00:49.02]噢 荒謬 想到前後左右
[02:44.44][01:57.01][00:54.18]自問踏入這年頭
[02:47.56][02:00.11][00:57.29]真的知已有沒有
[02:06.66]
[01:03.71]狂妄自卑 陳舊的心理
[01:09.53]對著惡夢說別離
[01:15.77]完了世紀 無盡的希冀
[01:21.79]不腐不朽變神奇
[01:26.59]
[03:07.32]GOOD-BYE!!!      BY:ZXTW@SINA.COM
