[ti:衝上雲霄]
[ar:BEYOND]
[al:現代舞台]
[by:小暉beyondyan@263.net]
[00:00]衝上雲霄
[00:10]詞 \ 黃家強.   曲 \ 黃家駒.  主唱 \ 黃家駒.黃家強.
[00:20]
[00:29]心已是冰 
[00:33]沒法可被溶解 
[00:36]問世間有誰會   
[00:40]奉獻總是無知
[00:44]我勸你
[00:45]無謂憤世收起不理不問
[00:51]成敗也要試
[00:53]其實有錯應該一再去改
[03:11][02:52][02:05][01:00]世界在轉動   
[03:14][02:56][02:08][01:04]同渡困境互勉勵
[03:18][03:00][02:12][01:08]世界若冷酷   
[03:21][03:03][02:15][01:11]全賴信心共上路
[03:24][03:06][02:18][01:14]衝上雲霄 
[01:34]心信是會   
[01:37]獨我闖赴前方 
[01:40]建築起了自我
[01:44]為了不被人欺
[01:48]我勸你
[01:50]無謂憤世收起不理不問
[01:55]成敗也要試
[01:57]其實有錯應該一再去改 
[03:27]
[03:28]BEYOND再見理想
[03:29]http://go.163.com/~byfaith
