[ti:衝開一切]
[ar:BEYOND]
[al:秘密警察]
[by:小暉beyondyan@263.net]
[00:00]衝開一切
[00:05]詞 \ 黃貫中.   曲 \ 黃家強.  主唱 \ 黃家駒.
[00:10]  
[00:14]自由尋覓快樂別人從沒法感受
[00:21]跳進似箭快車通宵通街通處闖   
[00:27]速度從沒界線黑夜瀰漫了衝動
[00:34]縱有挫折困苦不可不可將我縛
[00:41]我不須忠告 這刻只知道 
[00:48]法則於今晚放開
[03:24][03:11][02:16][02:02][00:54]讓生命衝開一切
[03:28][03:14][02:19][02:06][00:58]我要接觸新的希望
[03:31][03:18][02:23][02:09][01:01]驕傲的心宣佈
[03:35][03:21][02:26][02:12][01:05]現實就是象遊戲
[01:22]室內長夜困著不願人漸變癡呆
[01:28]遠處聽有叫聲彷彿彷彿跟你講
[01:35]音樂強烈振動聲浪停頓了心跳
[01:42]跳躍節奏炸開一堆一堆的歎息
[02:57][01:49]世間多挑戰
[03:01][01:52]勇敢的一試
[03:04][01:55]痛苦終使你變改 
[03:40]
[03:45]BEYOND再見理想
[03:50]http://go.163.com/~byfaith
