[ti:誰是勇敢(89年版)]
[ar:BEYOND]
[al:真的見證]
[by:小暉beyondyan@263.net]
[00:00]誰是勇敢
[00:17]詞 \ 葉世榮.   曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:34]
[03:11][00:52]誰能忘掉你 誰能忘掉以往世上
[03:16][00:56]人人懷著信 誰能明白這故事
[03:22][01:02]但願啟示上的一切
[03:25][01:06]別像火炬在曙光中
[03:32][01:12]無人能避免 時常懷著降世惡罪
[03:37][01:17]無情含著血 毫無餘地去喊吶
[03:42][01:23]受盡飢餓的苦痛
[03:46][01:26]末日相遇在烈火中
[01:43]彼此相依不可分一秒
[01:45]沒有一件是難事
[01:47]是你一樣創造我
[01:49]到底偏要我受罪
[01:52]爭取一點空虛的軀殼
[01:55]未會擁有著期望
[01:57]沒法只有閉著眼
[01:59]在這安寧痛苦中
[04:05]急促的一生 不知所作看似夢
[04:10]不必多說那是對
[04:13]再要指引那一方
[04:16]誰願意 誰是勇敢
[04:22]誰願意 誰是勇敢  
[04:29]悲哀的一生 多少失意當惡夢
[04:34]即使刻意創造我
[04:37]換作一切去犧牲
[04:40]誰願意 誰是勇敢
[04:46]誰願意 誰是勇敢
[04:53]風霜的燭光 可知眨眼要快逝
[04:58]一生充滿那罪惡
[05:01]燭光不要太妄想
[05:04]誰願意 誰是勇敢
[05:10]誰願意 誰是勇敢
[05:16]傷心的燭光 他朝可會有救贖
[05:22]給他一個快樂印
[05:25]衝出黑暗再放光
[05:28]誰願意 誰是勇敢
[05:34]誰願意 誰是勇敢 
[05:52][05:40]誰願意 誰願意
[06:12]
[06:14]BEYOND再見理想
[06:16]http://go.163.com/~byfaith
