[ti:農民]
[ar:BEYOND]
[al:繼續革命]
[by:小暉beyondyan@263.net]
[offset:2000]
[00:00]農民
[00:17]詞 \ 劉卓輝.   曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:34]
[00:52]忘掉遠方是否可有出路
[00:58]忘掉夜裡月黑風高
[01:05]踏雪過山雙腳雖漸老
[01:11]但靠兩手一切達到
[01:18]見面再喝到了熏醉
[01:21]風雨中細說到心裡
[01:24]是與非過眼似煙吹
[01:27]笑淚滲進了老井裡
[01:31]上路對唱過客鄉里
[01:34]春與秋撒滿了希冀
[01:37]夏與冬看透了生死
[01:41]世代輩輩永遠緊記
[01:54]忘掉世間萬千廣闊土地
[02:01]忘掉命裡是否悲與喜
[02:07]霧裡看花一生走萬里
[02:14]但已瞭解不變道理
[02:20]見面再喝到了熏醉
[02:23]風雨中細說到心裡
[02:26]是與非過眼似煙吹
[02:29]笑淚滲進了老井裡
[02:33]上路對唱過客鄉里
[02:36]春與秋撒滿了希冀
[02:39]夏與冬看透了生死
[02:43]世代輩輩永遠緊記
[02:51]一天加一天
[02:53]每分耕種汗與血
[02:58]粒粒皆辛酸
[02:59]永不改變
[03:02]人定勝天
[03:09]見面再喝到了熏醉
[03:13]風雨中細說到心裡
[03:16]是與非過眼似煙吹
[03:19]笑淚滲進了老井裡
[03:22]上路對唱過客鄉里
[03:26]春與秋撒滿了希冀
[03:29]夏與冬看透了生死
[03:32]世代輩輩永遠緊記
[04:35]
[04:45]BEYOND再見理想
[04:55]http://go.163.com/~byfaith
