[ti:進化論]
[ar:Beyond]
[al:GOOD TIME]
[by: user]
[00:00.00]Beyond    << 進化論 >>
[00:41.47]曲: 黃貫中   詞: 林夕
[00:42.93]
[00:43.43]玩具代代進化
[00:45.92]不見得叫憎惡變相愛
[00:50.29]天已老 地未老 進步
[00:56.38]菩提代代進化
[00:58.83]不見得叫爭鬥變寬恕
[01:03.15]天已老 地未老 進步
[01:09.25]紅塵代代進化
[01:11.68]不見得叫鮮血變花瓣
[01:15.92]天已老 地未老 進步
[02:33.72][01:22.65]一天一天 升天
[02:39.81][01:28.80]
[02:39.91][01:28.90]一生一生 超生
[02:45.70][01:34.61]上帝未肯對化石天天修補
[02:52.18][01:41.03]
[02:52.28][01:41.13]上帝未必答應明天更加好
[02:57.88][01:46.92]茁壯的不會更茁壯
[03:01.02][01:50.14]但你我每秒鐘會更 蒼老
[03:08.66][01:57.48]
[02:07.46]慾望日夜進化
[02:09.75]不免需索需索再需索
[02:14.26]天已老 地未老 進步
[02:20.23]大地日夜進化
[02:22.64]一切飢渴飢渴更飢渴
[02:27.01]天已老 地未老 進步
[03:57.17]循環或是進化
[03:59.56]總要吸氣呼氣再吸氣
[04:04.04]天已老 地未老 進步
[04:10.08]萬物日夜進化
[04:12.38]將最可怕改到更可怕
[04:16.85]天已老 地未老 進步
[04:23.39]
[04:26.96]GOOD-BYE!!!      BY:ZXTW@SINA.COM
