[00:00]THE WALL~長城~
[00:19]詞 \ 真名杏樹.   曲 \ 黃家駒.  主唱 \ 黃家駒.
[00:38]
[00:58]齒車ゎ狂ゲサペ 叫ヂギゎゲサペ
[01:04]れウ迂バサ膨ヘモク 終マベソスゆ「ЮК？」
[01:10]明日ゾ割ホギ過去ソロンьろ
[01:16]書わ古イホギ真實タろベ
[01:28]俺ギグゾ圍ネホペ 見りスゆиラ⑦Зズ
[01:34]太陽メ張ベ付んギ 光ソスゆ空
[01:40]れネりズクんゾ 教りサビペイ
[01:46]欲ウゆソゾ ギク 言葉プベ甘ゆ傷
[01:55]Shout by the wall
[01:58]俺ギグメ早ゑ出ウサゑホ！
[02:04]WOW WOW WOW WOW
[02:07]Shout for the wall
[02:10]思ゆ切ベ息メイオサゑホ！
[02:16]WOW WOW WOW WOW 壁ソ中ザ
[02:34]信ェサゾ倒ホサペ 悲ウゆ人□ゾ
[02:40]急ゆザパ急ゆザパ 飽わペ事ゾスゆ
[02:46]夜ソ底ズゾ 閉ェアバヘホギ
[02:52]俺ギグソ聲 金網メ搖ヘエクん
[03:00]Shout by the wall
[03:04]俺ギグメ早ゑ出ウサゑホ！
[03:10]WOW WOW WOW WOW
[03:13]Shout for the wall
[03:16]思ゆ切ベ息メイオサゑホ！
[03:22]WOW WOW WOW WOW 壁メ越りサ
[03:55]Shout by the wall
[03:58]俺ギグメ早ゑ出ウサゑホ！
[04:04]WOW WOW WOW WOW
[04:07]Shout for the wall
[04:11]思ゆ切ベ息メイオサゑホ！
[04:16]WOW WOW WOW WOW 壁メ越りサ
[04:28]
[04:32]BEYOND再見理想
[04:36]http://go.163.com/~byfaith
[ti:長城(日)]
[ar:BEYOND]
[al:THE WALL長城]
[by:小暉beyondyan@263.net]
[Offset:500]
