[ti:阿博]
[ar:BEYOND]
[al:SOUND]
[by:小暉beyondyan@263.net]
[00:00]阿博
[00:08]詞 \ 黃貫中.   曲 \ 黃貫中.  主唱 \ 黃貫中.
[00:17]
[00:22]我叫阿博  經已廿幾   
[00:28]人人在忙  但我最愛嬉戲  
[00:33]個個說我  荒廢自己   
[00:38]人人自危  獨我愛理不理 
[01:52][00:43]所有說話我已經聽夠   
[01:57][00:47]讓理想消散如煙 
[02:01][00:51]管它今生會點  
[02:56][02:08][00:58]因我的心情就有若微塵   
[02:13][03:01][01:03]躺臥於街頭或結伴同行  
[03:06][02:18][01:09]也不介意做個自由人   
[03:11][02:23][01:13]無必需要緊  
[01:32]開始有點  討厭自己  
[01:37]旁人時常   話我欠缺生氣  
[01:43]講起身家  總覺自卑  
[01:48]茫茫前途   就似看見空氣
[03:24]
[03:34]BEYOND再見理想
[03:44]http://go.163.com/~byfaith
