[00:00]Beyond：預備 

版本：粵語 ------專輯：-- 

歌詞：

曲: 黃家強 詞: 林夕 編: beyond 

[00:15]當我笑著給你一吻 
[00:27]似吻你傷痕 
[00:30]並沒法快慰過他人 
[00:33]亦讓你振作過精神 
[00:36]不會製造他那溫暖 
[00:40]抱作了一團 
[00:42]並沒有了卻你心願 
[00:45]亦讓你有殺那安全 

[02:57][02:02][00:48]無奈時間 
[03:05][02:04][00:50]不可催你心死 
[03:08][02:06][00:53]繼續陪你每天左閃右避 

[03:14][02:13][00:59]你沒有心為我預備 
[03:19][02:18][01:05]仍要吸他的空氣 
[03:24][02:23][01:09]仍懷念當天明媚 
[03:27][02:26][01:13]你沒有心為愛預備 
[03:32][02:30][01:16]仍妄想他珍惜你 
[03:37][02:35][01:22]仍留在失戀時期 wo o wo 

[01:29]當你努力跟我嬉戲 
[01:41]這撲塑天地 
[01:44]浪漫 各有各滋味 
[01:46]寂寞 各皺各的媚 
[01:49]跟你努力演這齣戲 
[01:53]卻怕我演技 
[01:55]並沒有正中你囗味 
[01:58]亦沒有確切上映期 
