[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:05.73]  .....Mama,just killed a man ,
[01:12.28]put a gun a against hishead.
[01:15.21]pulled my trigger, now hes dead.
[01:18.04]Mama, life had just begun,
[01:24.71]But now Ive gone and throw it all away .
[01:31.67]Mama,ooo, DIdnt mean to make you cry,
[01:42.90]If Im not back again this time tomorrow.
[01:48.12]Carry on Carry on, as if nothong really matters.
[02:01.98]Too late my time has came,
[02:10.68]Sends shivers down my sprine.
[02:13.62]Bodys aching all the time .
[02:16.97]Goodbye,everbody. Ive got to go
[02:22.99]Gotta leave you all behind and face the truth.
[02:30.43]Mama,ooo, I dont want to die ,
[02:40.87]I sometimes wish Id neveer been born at all.....
[05:13.16]....Nothing really matters,
[05:21.51]Anyone can see.
[05:24.85]Nothing really matters,
[05:30.38]nothing really matters to me.
[05:44.30]Anyway the wind blows........