[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Do We Really Care?
[00:09.00]
[00:10.00]曲︰Joey Tang　詞︰梁榮駿　編︰Gary Tong
[00:42.00]
[00:43.00]I saw a picture of a small girl 　
[00:50.00]Crying and living in a lost world 　
[00:57.00]The men fight for dear God 　
[01:01.00]She don't care 　
[01:05.00]cause there ain't nothing left to share 　
[01:12.00]I'd watched T.V. about a sick girl 　
[01:19.00]She was only nine but she'll be gone soon 　
[01:26.00]When and where she's going God will know 　
[01:33.00]She doesn't want the sun to go　   
[03:06.00][01:40.00]Don't you know that we care 　
[03:14.00][01:47.00]Keep the faith and hope is here 　
[03:21.00][01:54.00]Deep in my heart I ask myself 　
[03:26.00][02:00.00]Do we really really care   　
[02:09.00]I read  the paper of a coloured boy 　
[02:16.00]He was starving so we're the lone vultures
[02:23.00]Why so full of sorrow no tomorrow 　
[02:29.00]There's no rainbow 　
[02:31.00]Will he ever know? 　
[03:35.00]Don't you know that we pray 　
[03:42.00]For you to see the light of day 　
[03:49.00]For you to bring back the look of love 　
[03:55.00]Words of wisdom 　
[03:58.00]Is it enough