[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲 Kisses In The Wind
[00:13.20]曲:杜自持 詞:梁榮駿 編:杜自持
[00:16.31]Edited by starsky
[00:18.44]email:skyintj@263.net
[00:18.72]You told me one misty day
[00:21.76](That) you'll never go away
[00:25.25]The look in your eyes
[00:27.39]I'm so afraid
[00:31.56]Deep in a spell feels
[00:33.59]Like a Spinning Carousel
[00:37.61]Are they just kisses in the wind
[00:43.76]One day in the morning rain
[00:46.93]You came back (To) ease my pain
[00:50.28]Will our hearts ever the same again
[00:56.58]Make believing there were no broken promises
[01:02.73]But they're just kisses in the wind
[02:26.96][01:07.74] And the sun won't ever shine
[02:30.44][01:11.46]I guess it don't mind
[02:34.15][01:15.28]Now that you're gone but I will Always love you
[02:40.11][01:21.31]Who'll stop the rain
[02:42.23][01:23.72]Is it to me to blame
[02:46.84][01:28.02]Broken records and picture frames
[01:37.52]The sun setting to the west
[01:40.43](I'm) Feeling the emptiness
[01:43.55]Or are you saving it all the best
[01:49.93]Pour out my heart then say
[01:52.77]We should be (far) apart
[01:56.31]And they're just kisses in the wind
[02:56.10]The evening breeze is here say good-bye
[02:59.70]Don't wanna cry one last kiss
[03:02.50]My love will never die
[03:08.85]I may be a fool my neverending love for you
[03:15.00]To you it's just kisses in the wind