[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:21.99]我經不起這衝擊 　
[00:23.55]戀愛高溫令我乏力 　
[00:26.05]深心內亦在流汗滴
[00:28.56]因身邊　找到親愛的 　
[00:32.23]人迷迷惘　還偷偷看 　
[00:41.28]我不懂怎去解釋
[00:43.53]當跟你一起煥發熱力 　
[00:46.01]甜蜜熱浪我未敵 　
[00:48.66]知嗎　親愛的
[00:52.03]人迷迷惘　情火火燙　
[01:00.84]燒起了親密　燒起了衝擊
[01:03.10]燒起了不熄　夏日愛火光 　
[01:05.71]沙一片金色　一起印足跡
[01:08.04]昏昏醉的心情已蕩 Baby　
[01:12.82]這個 Summer Of Love　火火燙
[01:15.96]感覺彷彿這刻　愛火的中央 　
[01:20.27]你跟我也發光　熱浪浪再接浪
[01:25.21]你心中　我心中　探訪　
[01:34.18]一起的走進　熱愛火網
[01:39.32]
[01:50.35]這刻再追憶　跟你相識 　
[01:52.57]一見傾心是你魅力 　
[01:55.25]曾夢內尋尋覓覓
[01:57.61]可與你相識　令我樂極 　
[02:01.33]人迷迷惘　如升升降
[02:10.03]只想你珍惜　是我心跡 　
[02:12.61]情是為誰放
[02:14.92]每一天跟蹤著你足跡
[02:17.55]熱情力量是無法去擋 　
[02:22.09]這個 Summer Of Love　火火燙
[02:25.24]感覺彷彿這刻　愛火的中央 　
[02:29.59]你跟我也發光　熱浪浪再接浪
[02:34.55]你心中　我心中　探訪　
[02:43.38]一起的走進　熱愛火網
[02:51.37]