[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一個人分飾兩角
[00:23.00]
[00:24.00]若沒要事 我便不見人
[00:32.00]外面世事 我全不過問
[00:39.00]放任 是我
[00:48.00]現實太悶 到夢境旅行
[00:56.00]捏造故事 引述不過份
[03:40.00][03:08.00][01:12.00]別太認真
[03:44.00][03:12.00][01:16.00]別太著緊
[03:48.00][03:16.00][01:20.00]亂說話怎麼當成真
[03:56.00][03:24.00][01:28.00]別太認真
[04:00.00][03:28.00][01:32.00]別那樣天真
[04:04.00][03:32.00][01:36.00]亂說話怎麼會成真
[04:10.00][01:42.00]難道我是神
[02:20.00]獨自說話 我是一個人
[02:27.00]但是對白 照樣分兩份
[02:34.00]兩份
[02:36.00]是我和我
[02:38.00]兩份
[02:43.00]就像裡面有另一個人
[02:51.00]做著某段兩人的氣氛
[02:58.00]成夢
[03:01.00]在扣著我
[03:02.00]人生