[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]一個小心願 --王菲 




[01:42.00][00:20.00]看絲絲小雨 輕飄在窗前
[01:50.00][00:28.00]聽絲絲小雨 輕輕打在屋簷
[01:58.00][00:36.00]絲絲的小雨 悄悄來到人間 
[02:06.00][00:45.00]小雨多詩意 那小雨多可愛
[02:10.00][00:49.00]我分外留戀
[02:14.00][00:53.00]一個小心願 常在我心田
[02:23.00][01:01.00]願那小雨 洗去塵煙
[02:31.00][01:09.00]一個小心願 常在我心田
[02:39.00][01:17.00] 願那小雨 煩憂都洗遍



[02:47.00]Sha La Sha La 小雨 Sha La La
[02:56.00]Sha La La Sha La La La La La
[03:03.00]Sha La Sha La 小雨 Sha La La 
[03:11.00]Sha La La Sha La La La La La






[03:21.00]BMWf1@sina.com