[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:32.15]心
[00:33.00]為你在某天傷過
[00:35.25]在那夜分手
[00:37.13]你講過
[00:38.62]愛他更多
[00:40.48]當天 哭過 死過 瘋過 沒結果
[00:44.82]當天你要我受折磨
[00:47.90]然後這天
[00:49.69]你卻想再續舊日情
[00:53.79]願再玩
[00:55.44]還道這天沒同伴
[00:59.45]無新歡
[01:03.34]速速消失好嗎
[01:07.95]不再兒嬉
[01:10.85]不相信動人語
[01:15.14]不要又來
[01:17.79]說夢話
[01:20.34]曾信夢話
[01:25.12]你現在
[01:27.70]完全是個笑話
[01:31.15]心
[01:32.00]在某日某天很痛
[01:34.33]淚似浪洶湧
[01:35.99]那天你與她抱擁
[01:39.45]光陰使我要醒覺及看通
[01:43.77]終於我抹掉你面容
[01:46.92]然後這夜
[01:48.75]你卻宣佈調換立場
[01:52.47]說話漂亮
[01:54.25]求我寬大地原諒
[01:58.55]重相信
[02:02.48]速速消失好嗎
[02:06.97]不再兒嬉
[02:09.93]不相信動人語
[02:14.25]不再兒嬉
[02:17.40]速速消失好嗎
[02:21.61]不再兒嬉
[02:23.46]別又做夢吧
[02:25.08]別又再做夢吧
[02:26.97]別又花花假假編製動人話
[02:32.35]Stay away
[02:36.11]Stay away
[02:39.89]你現在完全是個笑話
