[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不得了    詞/林夕  曲/C.Y.KONG
[00:22.00]別人沒有的快樂  痛苦
[00:26.00]我卻放大來看  彷彿切膚
[00:30.00]別人絕對的愛惡  好與差
[00:34.00]我卻偏偏可以置之不顧
[00:38.00]我沒有的誰亦有
[00:42.00]我也懶去接收
[00:47.00]為何纏著我手
[00:51.00]無論你多我少
[00:55.00]所愛沒有跑掉
[01:00.00]誰明白我滿足得不得了
[01:07.00]全人類也明    不見得需要
[01:14.00](music)
[01:33.00]別人若有天有地  滿分
[01:36.00]我有眼淚和吻  好的要緊
[01:41.00]別人在笑聲之中找快感
[01:45.00]我卻偏偏苦澀裡找開心
[01:49.00]我沒有的誰亦有
[01:53.00]我也懶去接收
[01:57.00]為何纏著我手
[02:02.00]無論你多我少
[02:06.00]所愛沒有跑掉
[02:10.00]誰明白我滿足得不得了
[02:18.00]全人類也明    不見得需要
[02:27.00]無論你多我少
[02:31.00]所愛沒有跑掉
[02:35.00]誰明白我滿足得不得了
[02:44.00]無論你多我少
[02:47.00]所愛沒有跑掉  沒缺少
[02:52.00]隨便我把紛紛擾擾縮細縮小別叫囂
[03:00.00]全人類也明    不見得需要
[03:12.00]不得了  不需發燒
[03:19.00]都不要緊  不需要叫囂
[03:25.00]不得了  但我轉眼便決定忘掉
[03:32.00]不得了  不得了都不必叫囂
[03:41.00]
Welcome to http://www.lotof.com/lyrics