[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]不再兒嬉     王菲
[00:45.00]心
[00:46.00]為你在某天傷過
[00:48.00]在那夜分手
[00:50.00]你講過
[00:51.00]愛他更多
[00:53.00]當天 哭過 死過 瘋過 沒結果
[00:57.00]當天你要我受折磨
[01:00.00]然後這天
[01:02.00]你卻想再續舊日情
[01:06.00]願再玩
[01:08.00]還道這天沒同伴
[01:12.00]無新歡
[01:14.00]HEY! 速速消失好嗎
[01:19.00]不再兒嬉
[01:23.00]不相信動人語
[01:27.00]不要又來
[01:30.00]說夢話
[01:32.00]曾信夢話
[01:36.00]你現在
[01:40.00]完全是個笑話
[01:43.00]心
[01:44.00]在某日某天很痛
[01:47.00]淚似浪洶湧
[01:48.00]那天你與她抱擁
[01:52.00]光陰使我要醒覺及看通
[01:56.00]終於我抹掉你面容
[01:59.00]然後這夜
[02:01.00]你卻宣佈調換立場
[02:05.00]說話漂亮
[02:06.00]求我寬大地原諒
[02:11.00]重相信
[02:13.00]HEY!速速消失好嗎
[02:18.00]不再兒嬉
[02:22.00]不相信動人語
[02:26.00]不再兒嬉
[02:29.00]速速消失好嗎
[02:34.00]不再兒嬉 
[02:35.00]別又做夢吧
[02:37.00]別又再做夢吧
[02:39.00]別又花花假假編製動人話
[02:45.00]Stay away
[02:48.00]Stay away
[02:52.00]你現在完全是個笑話
[02:58.00](music)
[03:26.00]HEY!速速消失好嗎
[03:33.00]不再兒嬉
[03:36.00]不相信動人語
[03:40.00]不要又來
[03:43.00]stay away
[03:47.00]別又再做夢吧
[03:51.00]你現在完全是個笑話
[03:59.00]速速消失好嗎
[04:02.00]不再兒嬉
[04:05.00]不相信動人語
[04:09.00]不再兒嬉
[04:13.00](END)