[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]不變     王菲
[00:42.00]長長的思念
[00:45.00]終於斷了線
[00:50.00]多年的纏綿
[00:55.00]還是失了約
[01:00.00]你走得好遙遠
[01:05.00]消失在我生命的地平線
[01:12.00]今生的喜與悲 
[01:15.00]不再有滋味
[01:56.00](music)
[02:03.00]回憶在蔓延
[02:07.00]侵蝕我的臉
[02:13.00]我走不出昨天
[02:16.00]留不住聯體
[02:21.00]你曾是我的天
[02:24.00]讓我仰著臉就有一切
[02:30.00]要我如何面對
[02:33.00]沒有你的夜
[02:37.00]對你情深不變
[02:41.00]對你怨恨不變
[02:45.00]對你癡心不變
[02:50.00]從現在一直到永遠
[02:54.00]為你牽掛不變
[02:59.00]為你心碎不變
[03:03.00]為你祝福不變
[03:07.00]即使從此我所有心思
[03:09.00]你再不會有知覺
[03:13.00](music)
[03:35.00]長長的思念
[03:38.00]終於斷了線
[03:44.00]長長的思念
[03:48.00]終於斷了線
[03:55.00]長長的思念
[03:58.00]終於斷了線
[04:05.00]長長的思念
[04:08.00]終於斷了線
[04:15.00](END)