[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]人間

[02:19.00][00:23.00]風雨過後不一定有美好的天空 
[02:23.00][00:27.00]不是天晴就會有彩虹 
[02:26.00][00:30.00]所以你一臉無辜 不代表你懵懂 

[02:34.00][00:37.00]不是所有感情都會有始有終 
[02:37.00][00:41.00]孤獨盡頭不一定惶恐 
[02:41.00][00:45.00]可生命總免不了 最初的一陣痛 

[02:49.00][00:55.00]但願你的眼睛 只看得到笑容 
[02:56.00][01:02.00]但願你流下每一滴淚 都讓人感動 
[03:03.00][01:09.00]但願你以後每一個夢 不會一場空 

[03:42.00][03:12.00][01:18.00]天上人間 如果真值得歌頌 
[03:49.00][03:20.00][01:25.00]也是因為有你 才會變得鬧哄哄 
[03:57.00][03:27.00][01:33.00]天大地大 世界比你想像中朦朧 
[04:04.00][03:34.00][01:40.00]我不忍心再欺哄 但願你聽得懂 

[04:14.00]但願你會懂 該何去何從