[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你喜歡不如我喜歡
[01:53.00][00:06.00]《精品網頁》http://jpwy.net
[00:22.00]不想住在博物館
[00:25.00]只是要到那裡隨便逛一逛
[00:28.00]展覽著海枯石爛
[00:31.00]不耐煩 就不要看
[00:39.00]陪你流浪到海灘
[00:42.00]就算你沒有打算
[00:45.00]你不想玩 我也想玩
[02:10.00][00:54.00]你是一間美術館
[02:13.00][00:57.00]你的臉誰來看 你都不能管
[02:16.00][01:00.00]隨便我左顧右粉
[02:20.00][01:04.00]不耐煩 我也要看
[02:26.00][01:11.00]愛你是我的習慣
[02:31.00][01:15.00]不管你未來怎麼辦
[02:34.00][01:18.00]不能償還 不用交換
[03:09.00][02:42.00][01:26.00]你喜歡不如我喜歡
[03:12.00][02:44.00][01:29.00]你的不滿成全我的美滿
[03:16.00][02:48.00][01:32.00]左等右等你愛我不如我愛你
[03:19.00][02:52.00][01:36.00]不為誰帶來什麼麻煩
[03:24.00][02:56.00][01:40.00]我悲傷不等於你悲傷
[03:27.00][02:59.00][01:43.00]那麼簡單 就把這情歌亂彈
[03:32.00][03:06.00][01:48.00]你來聽 我來唱