[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲    << 催眠 >>
[00:20.00]曲：郭亮  詞：林夕  編：郭亮
[00:21.00]
[00:22.00]第一口蛋糕的滋味
[00:27.00]第一件玩具帶來的安慰
[00:32.00]太陽下山 太陽下山 冰淇淋流淚
[00:43.00]第二口蛋糕的滋味
[00:47.00]第二件玩具帶來的安慰
[00:53.00]大風吹 大風吹 爆米花好美
[03:16.00][02:30.00][01:02.00]從頭到尾 忘記了誰 想起了誰
[03:27.00][02:40.00][01:12.00]從頭到尾 再數一回 再數一回
[03:37.00][02:50.00][01:22.00]有沒有荒廢
[01:28.00][03:42.00] 啦……
[01:50.00]第一次吻別人的嘴
[01:54.00]第一次生病了要喝藥水
[02:00.00]太陽下山 太陽下山 冰淇淋流淚
[02:10.00]第二次吻別人的嘴
[02:15.00]第二次生病了需要喝藥水
[02:21.00]大風吹 大風吹 爆米花好美
[02:58.00]忽然天亮 忽然天黑 諸如此類
[03:06.00]遠走高飛 一二三歲 四五六歲 千秋萬歲 
[04:15.00]
[04:16.00]
[04:17.00]GOOD-BYE!!!       BY:ZXTW@SINA.COM