[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲 償還
[00:08.00]詞:林夕
[00:16.00]從未將你的貼相
[00:20.00]從右翻至左欣賞
[00:25.00]從未躺進發上
[00:28.00]貼身騷癢 怎會當尋常
[00:33.55]從未聽你的拇指
[00:37.78]擦動花瓣的聲響
[00:42.00]從未真正放手
[00:45.00]所以以為擁抱會漫長
[03:07.00][02:18.00][00:50.88]償還過 才如願
[03:12.00][02:22.70][00:55.00]要是未曾償清這心願
[03:16.00][02:26.88][00:59.00]星不會轉 謊不會穿
[03:20.89][02:31.00][01:03.00]因此太稀罕繼續相戀
[03:24.88][02:35.50][01:07.50]償還過 才情願
[03:29.00][02:40.00][01:11.80]閉著目承認故事看完
[03:33.00][02:44.00][01:16.00]什麼都不算什麼
[03:37.67][02:48.67][01:19.99]即使你離得多遠也不好抱怨
[01:27.00]
[03:45.00][01:29.00]**小裴製作**
[01:31.00]
[01:32.00]
[01:33.00]  ^_^
[01:34.00]
[01:35.00]
[03:47.00]謝謝

[01:42.00]從未等你的眼睛
[01:46.00]從夢中看到甦醒
[01:50.23]從未跟你暢泳
[01:53.00]怎麼知道高興會忘形
[01:59.00]從未跟你飲過冰
[02:03.00]零度天氣看風景
[02:07.11]從未攀過雪山
[02:10.80]所以以為天會繼續晴