[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲  兜兜轉
[00:31.38]Edited by starsky
[00:33.74]email:skyintj@263net
[00:44.11]面對面
[00:45.88]棲身這餐店
[00:47.82]共聚半天
[00:49.57]一切也沒改變
[00:52.35]面對面
[00:54.28]一生也罕見
[00:56.23]你這悶透的咀臉
[02:26.80][01:00.77]面對面
[02:28.82][01:02.82]空虛怎可免
[02:30.63][01:04.61]只想此際黑夜停電
[02:32.65][01:08.29]讓我可突然
[02:39.01][01:13.74]漆黑裡擺脫而不用留言
[02:42.80][01:17.46]讓我忘掉約會就如沉節目 ah...
[03:43.41][02:52.03][01:26.24]兜兜轉 兜兜轉
[03:45.45][02:54.08][01:28.38]一切說得很遠
[03:47.60][02:56.24][01:30.51]長篇小說似沒講完
[03:51.81][03:00.42][01:34.80]如風車轉
[03:52.95][03:01.53][01:35.89]風車轉 一切永不改變
[03:56.03][03:04.68][01:38.98]從小講到夢裡志願
[03:09.82][01:43.40]不必再廢話一串
[03:13.67][01:48.06]像雨水灑下沒斷
[03:18.05][01:52.37]不要說你的打算
[03:22.21][01:56.00]或昨天辛酸
[02:09.91]面對面
[02:11.45]香檳喝光了像在發燒
[02:15.48]心裡已在尖叫
[02:18.15]悶更悶
[02:20.01]一天似一秒
[02:22.42]你卻說得很笑
而對面
空虛怎可免
只想此際黑夜停電
[04:01.11]燭光晚餐
[04:03.23]也不溫暖
[04:05.40]象欠缺開端
[04:07.54]ah! wo wo wo
[04:09.77]不要將往事揭開 Ah...
[04:45.43][04:37.02][04:28.46][04:20.12]兜兜轉 兜兜轉
[04:49.86][04:41.22][04:32.77][04:24.02]風車轉 風車轉