[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:林夕 曲:伍佰
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:43.99]我們兩個人 一見如故
[00:48.80]三言兩語 千變萬化
[00:52.14]七情六慾
[00:54.25]一生一世也十全十美
[01:01.62]然後兩個人 一言為定
[01:06.47]千辛萬苦 三更半夜
[01:09.80]四海為家
[01:12.04]一無所有都愛一回
[03:20.52][01:19.29]一間房 一張床
[03:21.77][01:20.93]兩個人 一直睡
[03:26.91][01:26.27]一彈指 一剎那
[03:28.98][01:28.24]一輩子 不翼而飛
[03:53.09][03:38.37][01:41.04]海誓和山盟
[03:54.46][03:40.60][01:43.01]我答應視死如歸
[03:56.20][03:41.64][01:44.26]海誓對山盟
[03:57.95][03:43.60][01:45.78]我願意望穿秋水
[03:59.53][03:45.35][01:47.69]海誓愛山盟
[04:01.23][03:47.04][01:49.88]我擁護愛情萬歲
[04:02.92][03:48.56][01:51.30]海誓怕山盟
[04:04.94][03:50.69][01:53.53]我發誓永不後悔
[03:02.23]最後兩個人 一廂情願
[03:07.57]一息尚存 四大皆空
[03:11.59]兩人同心 一樣能做到
[03:15.06]兩全其美