[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:33.50][00:15.33]你的茶陪著我的咖啡
[01:41.13][00:23.06]你的眼不知看著窗外的誰
[01:48.27][00:30.20]哦 時間在浪費
[01:52.42][00:34.31]這樣對不對
[01:56.90][00:38.72]我覺得好累
[02:00.31][00:42.02]你的沉默 讓我無法領會
[02:05.37][00:47.52]冷的茶陪著冷的咖啡
[02:10.80][00:52.53]後悔
[02:13.04][00:54.92]誰知道我們還有沒有機會再挽回
[02:20.88][01:02.70]我只能看著天一點點在變黑
[02:28.55][01:10.43]直到我可以面對自己再一次的心碎
[03:20.46][03:17.09][03:12.94][03:09.15]你的茶陪著我的咖啡
[03:22.79]啦……