[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]出路
[00:09.00]
[00:10.00]曲／詞︰王菲　編︰竇唯
[00:16.00]
[00:17.00]聽說 1999 年是世界末日　
[00:19.00]到時候我們一定要結婚
[00:22.00]並且有個孩子　
[00:24.00]在他還沒做太多壞事之前
[00:26.00]讓上帝把他帶進天堂　
[00:28.00]也許我們也能沾光 　
[00:30.00]我有很多問題　
[00:32.00]解決不了的問題
[00:34.00]我缺乏耐性　
[00:35.00]沒甚麼事能讓我滿意 　
[00:37.00]我常得罪人　
[00:38.00]這好像是天生的本領
[00:40.00]我討厭當明星　
[00:42.00]又希望引人注意 　
[00:45.00]翻開娛樂版　
[00:46.00]慈善大表演　
[00:48.00]大家都來捐錢
[00:50.00]這就是我們的貢獻 　
[00:52.00]我不喜歡政治　
[00:53.00]因為覺得充滿危險 　
[00:55.00]關心社會　可社會淪陷
[00:57.00]當然也有好的一面 　
[02:25.00][00:59.00]唯一相信愛情　
[02:26.00][01:01.00]渴望有個幸福家庭
[02:28.00][01:03.00]可算命說我們的婚姻並無那麼如意 　
[02:31.00][01:06.00]說你到四十歲的時候會有外遇
[02:34.00][01:08.00]這樣我擔心　
[01:10.00]真讓人擔心　   
[02:39.00][01:13.00]我想找條出路　
[02:41.00][01:15.00]到底有沒有出路
[02:42.00][01:17.00]我信佛　這有沒有幫助 　
[02:45.00][01:19.00]我試圖接近幸福　
[02:47.00][01:22.00]可甚麼是幸福　
[01:23.00]我概念模糊
[03:49.00][03:35.00][03:21.00][03:06.00][02:53.00][01:42.00][01:28.00]wu...lar...  
[02:37.00]我擔心
[02:48.00]我概念模糊 模糊 模糊