[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]千言萬語
[00:05.00]作曲:古月
[00:10.00]作詞:爾英
[00:15.00]演唱:王菲 
[00:20.00]
[02:20.00][01:24.00][00:29.00]不知道為了什麼
[02:27.00][01:31.00][00:35.00]憂愁它圍繞著我
[02:34.00][01:38.00][00:42.00]我每天都在祈禱
[02:41.00][01:45.00][00:49.00]快趕走愛的寂寞
[01:50.00][00:54.00]那天起，你對我說
[01:57.00][01:01.00]永遠地愛著我
[02:04.00][01:08.00]千言和萬語
[02:11.00][01:15.00]隨風雲掠過
[music]
[02:50.00]
[02:53.00]編輯:ZJM
[02:56.00]mp3man@citiz.net