[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]南海姑娘     王菲
[00:14.00]椰風挑動銀浪
[00:18.00]夕陽躲雲偷看
[00:22.00]看見金色的沙灘上
[00:27.00]獨坐一位美麗的姑娘
[00:33.00]眼睛星樣燦爛
[00:38.00]眉似星月彎彎
[00:44.00]穿著一件紅色的紗籠
[00:48.00]紅得像她嘴上的檳榔
[00:54.00]她在輕歎
[00:58.00]歎那無情郎
[01:04.00]想到淚汪汪
[01:08.00]濕了紅色紗籠白衣裳
[01:14.00]呀南海姑娘
[01:18.00]何必太過悲傷
[01:23.00]年紀輕輕只十六半
[01:27.00]舊夢失去有新侶作伴
[01:34.00](music)
[01:56.00]她在輕歎
[02:01.00]歎那無情郎
[02:07.00]想到淚汪汪
[02:11.00]濕了紅色紗籠白衣裳
[02:17.00]呀南海姑娘
[02:22.00]何必太過悲傷
[02:25.00]年紀輕輕只十六半
[02:30.00]舊夢失去有新侶作伴
[02:35.00](END)