[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:32.07]怎麼會是你 懷著滄桑滿身的你
[00:37.40]完全令我瘋狂 完全擒住我眼光
[00:43.76]願共你躺
[00:45.63]可惜你是你 曾被戀火灼傷的你
[00:51.09]仍然像要躲藏 仍然流浪往遠方
[00:57.40]共我講
[03:44.99][02:17.24][00:59.32]little girl,please don't wait for me!
[03:49.81][02:21.99][01:04.27]總會有你所愛 共你永遠想愛
[04:17.69][03:55.43][02:27.07][01:09.79]oh little girl,please don't wait for me
[04:23.38][04:01.00][02:32.61][01:15.51]總會有你所愛 共你永遠相愛
[02:38.79][01:21.38]我獨自再等
[03:31.41][03:16.02][02:42.11][01:24.51]
[03:04.42][02:53.22][01:35.99]又繼續等
[03:07.21][02:56.42][01:38.71]浪費日子去等待 冀待
[03:10.02][02:58.81][01:41.59]又繼續等 但愛不在
[01:49.53]許多好友問我 何事始終隻身一個
[01:55.02]逢人便答很忙 無閒來覓愛歌
[02:01.25]實在說謊 始終也是你
[02:05.37]流浪他方遠方的你 仍纏著我心房
[02:11.37]仍然希望共你躺 但你講
[03:29.76]又在等
[03:43.64]但你講
