[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]只因喜歡你 --王菲 

[00:18.00](菲) 只因喜歡你 你要我點都可以
[00:28.00]只因喜歡你 偶有過失都不理
[00:34.00]碰見你以後 我眼裡只得你

[00:42.00](峰) 只因喜歡你 你要我點都可以
[00:50.00]只因喜歡你 那介意[目弟]邊出戲
[00:56.00]世界縱再大 我眼裡只得你

[01:05.00](合) 早午晚上 有了你心間空間載滿了趣味
[01:16.00]風霜雨霧 我替你擔當抵擋那會退避
[01:27.00]只需於一起 天色陰晴都美

[01:40.00](菲) 只因喜歡你 會偶爾吞聲忍氣
[01:46.00]只因喜歡你 縱抱怨不敢生氣
[01:51.00]你笑我幼稚 縱錯了因喜歡你
[02:10.00]~~
[02:25.00](合) 早午晚上 有了你心間空間載滿了趣味
[02:36.00]風霜雨霧 我替你擔當抵擋那會退避
[02:47.00]只需於一起 天色陰晴都美

[02:58.00](峰) 只因喜歡你 會偶爾吞聲忍氣
[03:03.00]只因喜歡你 縱抱怨不敢生氣
[03:10.00]你笑我幼稚 縱錯了因喜歡你
[03:18.00]
[03:20.00](菲) 只因喜歡你.......
[03:23.00](峰) 只因喜歡你.......
[03:30.00](菲) 只因喜歡你.......
[03:36.00](峰) 只因喜歡你.......
[03:43.00](合) 只因喜歡你.......



[03:47.00]BMWf1@sina.com