[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]可否抱緊我
[00:05.00]曲：黃家駒　詞：綠葉　編：Peter Lam

[00:13.00]星光閃照晚空的奧秘　看鬧市現霓虹
[00:20.00]街中跟你挽手輕帶醉　似踏進星月
[00:27.00]凝聚美夢

[00:32.00]＊書中翻看古今的記載　愛恨似霧迷離
[00:38.00]彼此相識相依相疼愛　但在瞬息掠過
[00:46.00]太多崎嶇迷惑我心＊

[00:50.00]△可否抱緊我　明日那怕是寂寞
[01:00.00]讓這刻溫柔　盡把心中愁驅走
[01:13.00]抱緊我△

[01:22.00]▲清風飄送腦海中印記　每段愛漸矇矓
[01:27.00]一生經過幾多風雨過　慶幸始終遇到
[01:36.00]你的聲音▲

[01:40.00]＊書中翻看古今的記載　愛恨似霧迷離
[01:47.00]彼此相識相依相疼愛　但在瞬息掠過
[01:54.00]太多崎嶇迷惑我心

[01:59.00]可否抱緊我　明日那怕是寂寞
[02:10.00]讓這刻溫柔　盡把心中愁驅走
[02:20.00]抱緊我△

[02:35.00]▲清風飄送腦海中印記　每段愛漸矇矓
[02:40.00]一生經過幾多風雨過　慶幸始終遇到
[02:50.00]你的聲音▲
[02:53.00]留住我心

[02:56.00]可否抱緊我　明日那怕是寂寞
[03:07.00]讓這刻溫柔　盡把心中愁驅走
[03:17.00]抱緊我

請抱緊我