[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲    << 可愛眼睛 >>
[00:46.00]詞：       曲：
[00:47.00]
[00:48.00]不准不准許這樣看我你眼不轉
[00:54.00]情懷情懷彷彿認穿
[01:00.00]知不知不知這樣看我我會瘋癲
[01:06.00]迷迷糊糊不懂怎麼算
[01:12.00]不要用眼睛攻擊令我酸軟
[01:20.00]跌進深淵
[02:35.00][01:23.00]在我心裡面
[01:27.00]愛已為你暗地流不斷
[02:41.00][01:29.00]結認了太短
[02:42.00][01:31.00]假使要相戀
[02:44.00][01:32.00]仍然留待過兩天
[03:00.00][02:48.00][01:48.00][01:36.00]可愛你眼睛
[02:51.00][01:39.00]可愛的眼睛
[02:54.00][01:42.00]你轉一轉早燒燙著我我的天
[03:03.00][01:52.00]MY GOOD!HO MY GOD!
[03:05.00][01:53.00]OH MY GOD! WOO……
[02:00.00]喜歡喜歡的愛是要故意去圈
[02:06.00]來來回回拉拉牽牽
[02:12.00]急促急促的愛
[02:14.00]害怕太快會心酸
[02:18.00]柔情柔情匆匆不溫暖
[02:24.00]不要用眼睛攻擊令我改變
[02:32.00]變了不檢點
[02:39.00]理性是已半被你搗亂
[03:09.00]OH!可愛是你
[04:00.00][03:36.00][03:12.00]可愛眼睛
[04:03.00][03:40.00][03:15.00]BABY! I LOVE YOUR EYES
[04:06.00][03:43.00][03:19.00]BUT DONT』T LOOK INTO MINE BABY!
[04:14.00][03:50.00][03:26.00]YOUR EYES BUT JUST DONT』T LOOK INTO MINE
[04:18.00][03:54.00][03:30.00]WOO OH!WOO OH!YOUR EY
[04:18.00](MY GOD!OH MY GODOH MY GOD!)
[04:31.00]
[04:32.00]
[04:33.00]GOOD-BYE!!!      BY: ZXTW@990.NET