[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.67] 哭牆
[00:02.15] 王菲
[00:02.65]曲：J.GRUSKA/MARILYN MARTIN/J.ASTLEY
[00:03.31]詞:林夕
[00:03.85]製作：霍軍輝
[00:04.37]沿著我與他走過的路
[00:08.84]懷念我對他不變傾慕
[00:13.54]彷彿可以延續 繼續延續
[00:23.51]牆下我與他倚看星象
[00:28.45]圍住了神仙戀愛景象
[00:34.07]名字 記於冷漠牆上
[01:42.14][00:43.50]唯有這裡的一切
[01:47.03][00:48.22]懷緬他舊時動向
[01:52.05][00:53.32]唯有那筆跡不會變化
[01:57.08][00:58.22]永遠一雙

[01:03.18]別去了的一個又一個
[01:07.39]地老與天荒是這道牆
[01:15.43]沒有哀傷 也沒有聲響
[01:22.10]牆上每塊磚緊靠左右
[01:26.90]碓獨我和他失散之後
[01:32.41]情份 每點每滴遺漏

[02:01.03]別去了一個又一個
[02:05.80]地老與天荒是這道牆
[02:12.40]沒有哀傷亦懶得癡想
[03:43.03][02:21.45]
[03:00.57]我也許也許可以
[03:05.42]盡意的哭一次
[03:10.48]在這牆邊沾濕的印
[03:14.30]印證出我的癡

[03:19.64]別去了一個又一個
[03:24.39]地老與天荒是這道牆
[03:31.50]容我想像 他往日模樣
[04:01.87]製作：霍軍輝
[04:06.61]2001-10-22