[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

歌曲名： 單行道(國)

[00:06.04] 作 曲 : 伍佰 　　作 詞 : 林夕
[00:14.43]
[00:36.39]一路上有人坐在地鐵張望擦身而過的廣告
[00:42.96]有人怕錯過每段躲不過的新聞報導
[00:49.49]一路上有人能白頭到老有人失去青春少年
[00:56.03]有人在回憶中微笑也有人為了明天而煩惱
[01:01.98]
[01:15.61]一路上有人付出虔誠為不認識的陌生人祈禱
[01:22.15]有人過了一輩子只為一家幾口每天都吃飽
[01:28.73]一路上與一些人擁抱一邊廂與一些人絕交
[01:35.16]有人背影不斷澎漲而有些情境不斷縮小
[01:41.29]
[03:41.91][01:43.13]春眠不覺曉
[03:45.56][01:46.71]庸人偏自擾
[03:54.95][01:56.24]走破單行道
[03:58.57][01:59.65]花落知多少
[04:01.92][02:03.08]跑不掉
[04:04.75][02:05.22]
[04:34.84][04:08.49][02:06.41]每個人都是單行道上的跳蚤
[04:41.35][04:15.03][02:13.47]每個人皈依自己的宗教
[04:47.84][04:21.60][02:20.01]每個人都在單行道上尋找
[04:54.42][04:28.18][02:26.51]沒有人相信其實不用找
[04:33.82][02:58.66][02:33.56]
[03:14.31]一路上有人太早看透生命的線條命運的玄妙
[03:20.80]有人太晚覺悟冥冥中該來則來無處可逃
[03:27.37]一路上有人盼望緣份卻不相信緣份的必要
[03:33.88]一路上那青春小鳥掉下長不回的羽毛
[05:01.60][03:40.61]