[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]執迷不悔    詞/王靖雯  曲/袁惟仁
[00:31.00]這一次我執著面對  任性地沉醉
[00:39.00]我並不在乎  這是錯還是對
[00:46.00]就算是深陷  我不顧一切
[00:53.00]就算是執迷~  我也執迷不悔
[01:04.00]別說我應該放棄  應該睜開眼
[01:11.00]我用我的心  去看~去感覺
[01:19.00]你並不是我  又怎能瞭解
[01:26.00]就算是執迷~  就讓我執迷不悔
[01:36.00]我不是你們想得如此完美
[01:40.00]我承認有時也會辨不清真偽
[01:43.00]並非我不願意走出迷堆
[01:47.00]只是這一次
[01:49.00]這次是我自己而不是誰
[01:55.00]要我用誰的心去體會
[01:59.00]真真切切的感受周圍
[02:03.00]就算痛苦  就算是淚
[02:07.00]也是屬於我的傷悲
[02:10.00]我還能用誰的心去體會
[02:14.00]真真切切地感受周圍
[02:18.00]就算疲倦 就算是累
[02:21.00]只能執迷~而不悔
[02:27.00](music)
[02:41.00]別說我應該放棄  應該睜開眼
[02:49.00]我用我的心  去看~去感覺
[02:56.00]你並不是我  又怎能瞭解
[03:03.00]就算是執迷~  就讓我執迷不悔
[03:13.00]我不是你們想得如此完美
[03:17.00]承認有時也會辨不清真偽
[03:21.00]並非我不願意走出迷堆
[03:24.00]只是這一次
[03:26.00]這次是我自己而不是誰
[03:32.00]要我用誰的心去體會
[03:36.00]真真切切的感受周圍
[03:40.00]就算痛苦  就算是淚
[03:43.00]也是屬於我的傷悲
[03:48.00]我還能用誰的心去體會
[03:51.00]真真切切地感受周圍
[03:55.00]就算疲倦 就算是累
[03:59.00]只能執迷~而不悔
[04:06.00]要我用誰的心去體會
[04:10.00]真真切切的感受周圍
[04:14.00]就算痛苦  就算是淚
[04:18.00]也是屬於我的傷悲
[04:22.00]我還能用誰的心去體會
[04:26.00]真真切切地感受周圍
[04:29.00]就算疲倦 就算是累
[04:33.00]只能執迷~而不悔
[04:50.00]執迷~而不悔
[04:56.00]
Welcome to http://www.lotof.com/lyrics