[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]執迷不悔
[00:20.00]
[00:21.00]這次我重頭面對
[00:24.00]過去和以後
[00:27.00]人如何自欺
[00:30.00]再不管這對否
[00:35.00]人如何不捨
[00:37.00]也放開所有
[00:40.00]從墮入深溝
[00:44.00]完全不想悔疚
[02:17.00][00:50.00]我決意沉迷下去
[02:20.00][00:53.00]放眼迎以後
[02:24.00][00:56.00]人尋求自尊
[02:27.00][00:59.00]你心中感覺否
[02:30.00][01:02.00]人如何長久
[02:33.00][01:06.00]卻瞭解不夠
[02:36.00][01:09.00]從獨自飛走
[02:40.00][01:13.00]完全不想悔疚
[02:46.00][01:18.00]身邊的聲音祝福我的一切
[02:49.00][01:22.00]我已聽厭你說我那樣美麗
[02:53.00][01:25.00]若付在舊日子不再可貴
[02:56.00][01:29.00]我說我這次
[02:58.00][01:30.00]要痛快有我的依歸
[03:34.00][03:03.00][01:36.00]今天且忍心一聲再會
[03:37.00][03:07.00][01:39.00]不須傷心風中依偎
[03:41.00][03:10.00][01:43.00]勉強與你
[03:42.00][03:11.00][01:44.00]到底總會
[03:44.00][03:13.00][01:47.00]在熱烈後變飛灰
[03:47.00][03:17.00][01:50.00]今天且忍心笑笑乾杯
[03:51.00][03:20.00][01:53.00]可知一天我會蕩回
[03:54.00][03:24.00][01:57.00]你總會說已早改變
[03:58.00][03:27.00][02:00.00]獨自夢下去都不悔