[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
詞/王靖雯 曲/袁惟仁

[00:31.80]這一次我執著面對 任性地沉醉
[00:39.03]我並不在乎 這是錯還是對
[00:46.74]就算是深陷 我不顧一切
[00:53.36]就算是執迷 我也執迷不悔
[01:00.93]
[02:41.43][01:03.76]別說我應該放棄 應該睜開眼
[02:48.76][01:11.33]我用我的心 去看 去感覺
[02:56.06][01:18.88]你並不是我 又怎能瞭解
[03:02.84][01:25.40]就算是執迷 就讓我執迷不悔
[03:10.46][02:27.44][01:33.31]
[03:13.51][01:36.01]我不是你們想的如此完美
[03:17.05][01:39.93]我承認有時也會辨不清真偽
[03:20.86][01:43.54]並非我不願意走出迷堆
[03:24.58][01:47.41]只是這一次
[03:26.35][01:49.24]這次是自己而不是誰
[04:07.18][03:32.33][01:55.07]要我用誰的心去體會
[04:10.83][03:35.94][01:58.72]真真切切的感受周圍
[04:14.66][03:39.69][02:02.69]就算痛苦 就算是淚
[04:18.26][03:43.46][02:06.31]也是屬於我的傷悲
[04:22.16][03:47.38][02:10.14]我還能用誰的心去體會
[04:26.04][03:51.23][02:14.09]真真切切地感受周圍
[04:29.84][03:55.08][02:17.84]就算疲倦 就算是累
[04:33.56][03:58.90][02:21.61]只能執迷 而不悔
[04:44.71]不悔 執迷而不悔