[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.84]曲：Babyface/L.A. Reid/D. Simmons 詞：林夕
[00:08.11]
[00:23.79]當初初給他的雙手抱我那一瞬
[00:29.69]曾軟軟笑笑但不知所措卻竟相信
[00:36.23]在世界我最軟弱
[00:39.45]所以要他相擁
[00:42.41]就讓我那懶懶身軀躲進臂彎之中
[00:49.06]無論現實或是造夢
[00:52.66]都給他每秒操縱
[00:55.37]從來沒發覺
[00:57.44]他的呼吸催促我變得多蠢
[01:02.01]誤信了我弱質纖纖
[01:05.95]隨便也感動
[01:08.07]並未知道我也可以 完全麻木放縱
[03:06.64][02:39.59][01:14.81]多得他給我勇氣
[04:07.62][03:13.23][01:21.20]真的要多得他
[04:09.99][03:14.61][01:23.68]去使我懂得
[04:11.58][03:16.38][01:25.29]每一個故事結尾
[04:13.21][03:18.70][01:27.21]無非別離
[04:14.80][03:19.59][01:28.82]總是別離
[04:20.29][03:25.98][01:34.13]失去他先知
[04:22.34][03:27.87][01:36.38]我也可不需要那臂彎不哭也不生氣
[01:47.90]我最初天天只等他將體溫軀去我寒意
[01:53.88]還承認我太怕冷要靠愛侶輸出暖意
[02:00.22]誰料到今天只得一個仍然可以生活
[02:06.84]若是感到四處太冷漠
[02:10.72]穿上我的冬衣
[02:13.48]我最初抓緊他的雙手
[02:16.96]從來不愛自由
[02:19.97]能讓我永遠地擁有
[02:23.50]已覺真的富有
[02:26.31]那料這回抹掉眼淚也要靠我的手
[02:32.90]即使他已愛我多久
[02:36.53]仍會高飛遠走
[03:33.05]OH BABY 他的愛意反覆改變我
[03:38.69]也許相戀得太多
[03:41.86]人亦漸漸不知對錯
[03:45.87]天生孤單過距再上路也不清楚
[03:51.19]要看得清楚卻不心需要那點戀火
[03:59.82]多得他不再愛我
[02:43.99](OH NO NO NO! THE KIND OF GIRL
[02:48.84]THAT YOU CAN LET DOWN
[02:50.48]THINKING EVERYTHING IS OK
[02:52.73]I'M ONLY HUMAN)
(OH GOOD GOOD GOOD CAUSE
YOU CAN'T
DON'T LET ME
DON'T YOU LET ME DOWN
I'M ONLY HUMAN)
(OH NO OH NO THE KIND OF GIRL
THAT YOU CAN LET DOWN
THINKING EVERYTHING IS OK
I'M ONLY HUMAN.THAT GIRL
IS MORE THAN OCCASIONAL
HEARTS AS A JOKEN OF LOVE
OH IF YOU FEEL IT IN YOUR HEART
AND YOU UNDERSTAND
ME STOP RIGHT WHERE YOU ARE
EVERYBODY SING ALONG WITH ME)