[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲    << 夜半醉 >>
[00:03.00]詞：    曲：
[00:04.00]
[00:05.00]告訴我吧
[00:06.00]這晚與我共行
[00:09.00]說愛我吧
[00:10.00]讓身體又再靠近
[00:13.00]別太笨
[00:15.00]讓信心扣緊
[00:40.00]夜靜就像半醉
[00:42.00]醉了未入睡
[00:48.00]夜半透露半句
[00:51.00]竭息了似太累
[00:57.00]彷彿半醒
[00:59.00]留神看世上
[01:02.00]一變南變
[01:03.00]情人靠緊
[01:06.00]卻笑你沒
[02:00.00][01:08.00]借醉與我親親
[03:44.00][03:27.00][03:09.00][02:52.00][02:29.00][02:08.00][01:15.00]我也醉吧
[03:46.00][03:28.00][03:11.00][02:53.00][02:09.00][01:16.00]我要醉似月兒
[03:49.00][03:31.00][03:13.00][02:56.00][02:25.00][02:12.00][01:19.00]你也醉吧
[03:50.00][03:32.00][03:15.00][02:57.00][02:13.00][01:20.00]太清醒誤了美事
[03:53.00][03:35.00][03:18.00][03:00.00][02:16.00][01:23.00]共醉吧
[03:55.00][03:37.00][03:20.00][03:02.00][02:18.00][01:26.00]讓一切容易
[01:32.00]夜像半睡美女
[01:35.00]不可抗拒
[01:41.00]夜幕溢著暖意
[01:44.00]似冬季的溫水
[01:50.00]春宵這刻
[01:51.00]為何你太笨
[01:54.00]不必再拖
[01:56.00]無謂再等
[01:58.00]快快醉掉
[02:27.00]帶我進你夢兒
[02:31.00]醉了與你神馳
[02:34.00][00:19.00]（ MUSIC )
[03:57.00]
[03:59.00]
[04:01.00]GOOD-BYE!!!    BY: ZXTW@990.NET