[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
夢醒了    詞曲:袁惟仁

[00:12.85]編輯:小靜
[00:15.63]
[00:17.18]我想起你描述夢想天堂的樣子
[00:21.91]手指著遠方畫出一棟一棟房子
[00:26.16]你傻笑的表情又那麼誠實
[00:30.92]所有的信任是從那一刻開始
[02:04.58][00:39.59]你給我一個到那片天空的地址
[02:09.17][00:44.22]只因為太高摔得我血流不止
[02:13.43][00:48.55]帶著傷口回到當初背叛的城市
[02:17.94][00:53.06]唯一收容我的卻是自己的影子
[02:27.24][01:01.52]想跟著你一輩子
[02:31.05][01:05.52]至少這樣的世界沒有現實
[02:36.54][01:11.07]想賴著你一輩子
[02:40.03][01:14.49]做你感情裡最後一個天使
[02:47.58][01:22.33]如果夢醒時還在一起
[02:53.88][01:26.32]請容許我們相依為命
[02:58.50][01:31.13]絢爛也許一時 平淡走完一世
[03:03.11][01:35.88]是我選擇你這樣的男子
[03:07.63][01:40.18]就怕夢醒時已分兩地
[03:12.18][01:44.90]誰也挽不回這場分離
[03:16.74][01:49.38]愛恨可以不分 責任可以不問
[03:36.32][03:21.65][01:54.25]天亮了 我還是不是你的女人


