[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:zh]
[00:00.00]天不變地變
[00:03.00]曲：黃舒駿 詞：周禮茂
[00:06.00]編：Alex San
[00:09.00]
[00:10.66]天空不變短 地為何變暫
[00:19.93]海水不變枯 為何石變爛
[00:29.04]一去的你未返 一切帶走
[00:33.83]然而留下冀盼
[00:38.35]不變的思念中 感覺浮進眼
[00:45.26]
[02:44.11][01:08.69]溫馨的記憶 漫然流滿面
[02:53.25][01:17.86]仍走不出昨天 跟過去糾纏
[03:02.41][01:27.15]想我的生命中 只有你手
[03:07.26][01:31.97]從來是最暖
[03:11.78][01:36.51]不要漆黑夜深 冰冷如永遠

[03:19.60][01:44.24]這一分我在變 這一刻我在變
[03:28.72][01:53.39]這一天我在變
[03:32.70][01:57.41]去不變地為你生存
[03:38.06][02:02.64]天它不變地變 海它不變地變
[03:47.27][02:11.97]心它不變地變
[03:51.31][02:15.91]縱不變地變 卻又還未變 未能令你改變
[03:58.97][02:23.63]
[04:00.83]天空不變短 地為何變暫
[04:10.05]當初不變的 竟也要改變
[04:19.31]海水不變枯 為何石變爛
[04:28.66]當初不變的 終也要改變
[04:35.60]