[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.97]天生不是情造
[00:04.71]作曲：聶周燕    作詞：林夕
[00:06.48]
[00:37.08]演無情的戲  說無情的謊
[00:43.70]全因交得出  輸不起
[00:50.64]本來無悲喜  本來無知己
[00:57.41]何必一不小心  講出了憔悴的語氣
[01:06.31]誰   才值得講真說話
[01:12.99]也許是你
[01:21.88]天生不是情造
[01:25.14]其實彼此一早知道
[01:28.84]你或我不敢相愛  恨過了都好
[01:35.70]天生不是情造
[01:38.91]情是最幸福的圈套
[01:42.73]你共我這樣也好  騙來騙去
[01:48.98]相依到老
[01:53.07]
[02:20.89]多年來的苦  靠誰來背負
[02:27.47]何必因一對手  將所有自信都放棄
[02:36.27]誰  能令身心都軟弱
[02:42.96]最好瞞你
[02:51.92]天生不是情造
[02:55.10]其實彼此一早知道
[02:58.88]你或我不敢相愛  恨過了都好
[03:05.76]天生不是情造
[03:08.97]情是最幸福的圈套
[03:12.64]你共我這樣也好  騙來騙去
[03:18.82]相依到老
[03:23.19]天生不是情造
[03:26.16]其實彼此一早知道
[03:30.14]你或我不敢相愛
[03:33.18]恨過了都好
[03:36.86]天生不是情造
[03:40.04]情是最幸福的圈套
[03:44.00]你共我這樣也好
[03:47.19]騙來騙去  相依到老
[03:54.19]