[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲 天空
[00:05.36]詞/黃桂蘭  曲/楊明煌
[00:26.32]Edited by starsky
[00:27.92]email:skyintj@263.net
[00:29.94]我的天空
[00:33.57]為何掛滿濕的淚　
[00:42.80]我的天空
[00:46.45]為何總灰的臉
[00:57.76]飄流在世界的另一邊　
[01:03.97]任寂寞侵犯
[01:07.33]一遍一遍
[01:09.85]天空
[01:13.57]劃著長長的思念
[01:22.75]你的天空
[01:26.17]可有懸著想的雲　
[01:36.76]你的天空
[01:39.92]可會有冷的月
[01:51.22]放逐在世界的另一邊　
[01:57.28]任寂寞佔據
[02:00.61]一夜一夜
[02:03.14]天空
[02:07.02]藏著深深的思念
[02:45.51]等待在世界的各一邊
[02:51.34]任寂寞嬉笑
[02:54.67]一年一年
[03:10.77][02:57.24]天空
[03:13.56][03:00.22]疊著層層的思念