[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]天與地
[00:09.00]
[00:10.00]曲︰張宇　詞︰林振強　編︰Alex San
[00:16.00]
[00:17.00]當清風　長夜裡飛過
[00:20.00]當天空　圍著你一個
[00:24.00]思海中　期望你想過我…
[00:31.00]當深宵　無辦法敲破
[00:35.00]當漆黑　無力瞭解我
[00:39.00]只好裝　仍是你緊抱我…　
[02:07.00][00:46.00]但分別中的人
[02:10.00][00:50.00]夜深是否一人
[02:14.00][00:53.00]你會否沉悶裡戀上別人？  　
[03:39.00][03:08.00][02:21.00][01:00.00]見到你　吻到你
[03:43.00][03:11.00][02:25.00][01:04.00]才是得到天與地
[03:47.00][03:15.00][02:28.00][01:07.00]我討厭　每一次
[03:50.00][03:19.00][02:32.00][01:11.00]長或短短的別離
[03:54.00][03:22.00][02:36.00][01:15.00]會等你　我等你
[03:58.00][03:26.00][02:39.00][01:19.00]無論分開天與地
[04:02.00][03:30.00][02:43.00][01:22.00]每一吻　我將留起
[04:05.00][03:34.00][02:47.00][01:26.00]再等直至再吻到你
[01:37.00]當清風　長夜裡飛過
[01:40.00]當天空　圍著我一個
[01:44.00]知不知　誰又再牽掛你……？
[01:51.00]當深宵　無辦法敲破
[01:55.00]當漆黑　無力瞭解我
[01:59.00]知不知　誰願這刻有你……？
[04:12.00]也請你　記緊留起
[04:15.00]你心直至我再親你……