[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]容易受傷的女人（國語版）
[00:09.00]
[00:10.00]曲︰Miyuki Nakajima/詞︰何啟弘/編︰Tony A
[00:18.00]
[02:00.00][00:19.00]留著你隔夜的吻
[02:04.00][00:22.00]感覺不到你有多真
[02:07.00][00:26.00]想你天色已黃昏
[02:11.00][00:30.00]臉上還有淚痕
[02:15.00][00:33.00]如果從此不過問
[02:18.00][00:37.00]不想對你難捨難分
[02:22.00][00:40.00]是否夜就不會冷
[02:25.00][00:44.00]心就不會疼
[03:12.00][02:29.00][00:48.00]顫抖的唇
[03:14.00][02:30.00][00:49.00]等不到你的吻
[03:16.00][02:32.00][00:51.00]一個容易受傷的女人
[03:19.00][02:36.00][00:54.00]希望希望希望你會心疼
[03:23.00][02:40.00][00:58.00]我害怕一個人
[03:27.00][02:43.00][01:02.00]為何不肯
[03:28.00][02:45.00][01:03.00]輕輕喚我一聲
[03:30.00][02:47.00][01:05.00]安慰容易受傷的女人
[03:34.00][01:09.00]為了你我情願給一生
[02:50.00]你的眼神燙傷我的青春
[03:41.00][02:58.00][01:17.00]黑夜裡不敢點燈
[03:45.00][03:02.00][01:20.00]是誰讓我越陷越深
[03:49.00][03:05.00][01:24.00]讓我深愛過的人
[03:52.00][03:09.00][01:27.00]越來越陌生