[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:02.20][00:34.07]溫馨的一串光陰
[02:05.64][00:37.50]已散失了像塵
[02:08.71][00:40.74]零碎雨　殘影燈
[02:12.47][00:44.32]內心傷得更深
[02:18.45][00:50.43]過去你說要愛我一生
[02:22.18][00:54.24]你說過懶再找尋
[02:25.93][00:57.94]你說你彷彿因我生
[01:05.30]這晚我已看透你的心
[01:08.97]你慣了愛上他人
[01:11.99]迷上別人忘記別人
[01:15.52]然後像沒有發生
[04:03.64][02:50.19][01:21.55]GOODBYE DARLING GOODBYE MY LOVE
[04:07.91][02:54.08][01:26.41]坐上尾班車內
[04:11.79][02:58.21][01:30.57]再見了你不需意外
[04:15.50][03:01.92][01:34.25]再見這愛海
[04:18.25][03:04.70][01:37.09]GOODBYE DARLING GOODBYE MY LOVE
[04:22.52][03:08.54][01:41.30]坐上尾班車內
[04:26.66][03:13.03][01:45.37]黎明前　隨一串無奈
[04:29.93][03:16.48][01:48.71]讓漆黑掩蓋　再不去愛
[02:33.92]再見過去再見你聲音
[02:37.62]遠去了僕僕風塵
[02:40.69]沉痛獨行　乘雨夜行
[02:44.06]門外淚沒法強忍
[04:40.18][03:27.98]
