[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]巴黎塔尖 --王菲 




[00:17.00]過去遍跨 天下城市
[00:22.00]我說我本浪人 愛聽風中詩
[00:31.00]然而在你面前 綿綿情深眼前 
[00:38.00]誰願流浪上路途 你在此

[00:46.00]你我碰到雖屬無意 卻似已知事情會這麼開始
[01:00.00]完全自發 自然 完全無需語言
[01:06.00]如盡明白這份緣 一生一次

[03:57.00][03:28.00][02:56.00][02:12.00][01:14.00]*不必攀登巴黎塔尖 詩般風光經已在前
[04:06.00][03:37.00][03:03.00][02:20.00][01:22.00]今夜 明天 願癡纏 從前如風聲漂泊
[04:16.00][03:47.00][03:14.00][02:31.00][01:33.00]現在但願能共你編 千億晚 億天*

[01:44.00]過去我喜歡獨行去 不需要誰
[01:51.00]過去我喜歡自由 要似清風吹
[01:59.00]然而在你面前 靈魂如火猛燒
[02:04.00]無力流浪與踏前 不懂飄去 