[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:40.79]柔情望這咖啡杯
[00:43.95]用嘴親親它似依似偎
[00:50.21]糊塗是這咖啡杯
[00:53.43]偏偏它反應卻不會
[00:59.69]為何象咖啡不意會
[01:03.91]你使我差點崩潰
[01:07.38]像你這槎蠢
[01:11.50]但蠢得這麼匹配
[03:27.54][02:31.51][01:15.66]仍然無後悔
[03:30.65][02:34.53][01:18.78]仍不想說一聲再會
[03:35.38][02:39.25][01:23.46]縱心有點灰
[03:38.04][02:41.94][01:26.12]但留戀你愚昧 ha...
[04:08.32][03:57.82][03:45.04][03:00.74][02:48.84][01:45.11][01:35.26]動人動人caf
[04:08.98][03:59.30][03:49.64][03:02.89][02:53.49][01:47.38][01:37.77]悶人悶人是你
[04:10.90][04:01.50][03:52.09][03:05.42][02:56.04][01:49.84][01:40.17]為何為何未會
[04:13.05][04:03.74][03:54.16][03:07.59][02:58.16][01:52.21][01:42.34]讓我為心支配
[02:05.71]柔情地再叫一杯
[02:09.01]害羞的分你咖啡半杯
[02:15.12]糊塗是你仍不意會
[02:19.23]仍悶人的挨椅背
[02:22.76]誰像你這槎蠢
[02:25.59]像你這槎蠢
[02:27.84]但蠢得這麼匹配
[03:15.28]