[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲    << 情敵 >>

[00:01.00]誰已和到了他受了傷
[00:06.00]誰會像我一樣
[00:38.00]他最喜歡隨處留情
[00:42.00]無日無夜尋求卻不承認
[00:47.00]我即使天生恨愛分明
[00:50.00]仍未明白誰是我的情敵
[00:55.00]何必再給他浪費感情
[00:59.00]誰誤誰並無絕對的公平
[01:04.00]而他今天可以忘記我的背影
[01:08.00]明白誰屬仍沒有保證
[04:08.00][03:49.00][02:45.00][01:14.00]誰瞭解
[04:10.00][03:52.00][02:48.00][01:17.00]那些時辰
[04:12.00][03:54.00][02:50.00][01:19.00]能與他既愛又恨有多動人
[04:16.00][03:58.00][02:54.00][01:23.00]誰瞭解
[04:19.00][04:01.00][02:56.00][01:26.00]我的情人
[04:21.00][04:03.00][02:59.00][01:28.00]似真似假似悲似喜無從過問
[04:26.00][03:04.00][01:33.00]就讓情敵愛上他
[04:28.00][03:06.00][01:36.00]就讓情敵放棄他
[04:31.00][03:08.00][01:38.00]日後一起掛念他
[04:35.00][03:13.00][01:42.00]現在同樣愛上他
[04:37.00][03:15.00][01:44.00]但是誰又佔有他
[02:09.00]不想爭吵唯有回頭
[02:13.00]無謂留下來令對方難受
[02:17.00]叢即使愛他不習慣苛求
[02:21.00]雷暴前是離別最好時候
[02:26.00]那一個她取代我之後
[02:30.00]誰及情敵明白我的感受
[02:35.00]而即使今天要做我競爭對手
[02:39.00]離別時定能做我好友
[03:19.00][01:48.00][00:14.00]( MUSIC )
[04:42.00]
[04:43.00]
[04:44.00]GOOD-BYE!!!     BY: ZXTW@990.NET