[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]感情生活    曲.王菲  詞.林夕
[01:05.00]你很愛我
[01:08.00]你只愛我
[01:12.00]聽得不好意思寂寞
[01:20.00]你想什麼
[01:24.00]你要什麼
[01:28.00]恨不得就這樣赤裸
[01:36.00]不相信我的耳朵
[01:40.00]卻迷信美麗的傳說
[01:45.00]不顧一切墜落
[01:52.00]再小心翼翼撫摸
[01:56.00]這天花亂墜的泡沫
[02:01.00]這感情生活  哦哦
[02:25.00]我不假思索
[02:28.00]你不勞而獲
[02:32.00]寧可愛得這樣淺薄
[02:40.00]怕夜長夢多
[02:44.00]要驚心動魄
[02:48.00]終於讓我神經脆弱
[02:57.00]不相信我的耳朵
[03:01.00]卻迷信美麗的傳說
[03:06.00]不顧一切墜落
[03:13.00]再小心翼翼撫摸
[03:17.00]這天花亂墜的泡沫
[03:22.00]這感情生活  哦哦
[03:27.00]
Welcome to http://www.lotof.com/lyrics