[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
00:21.35]關起滿室 不足的氧氣
[00:26.65]點著煙蒂 回味你的呼吸
[00:31.92]搜索腦裡 未完的齟齬
[00:37.25]對著空氣 還擊著你的問題
[00:42.83]推辭每次 真實的相聚
[00:47.83]困著自己 渴望著你的消息
[00:53.22]沾沾自喜 拒絕的魅力
[00:58.50]不著痕跡 享受著與你的距離
[01:04.50]也許喜歡懷念你 多於看見你
[01:14.79]我也許喜歡想像你 多於得到你
[01:25.25]我關起滿室 不足的氧氣
[01:30.42]點著煙蒂 回味你的呼吸
[01:35.66]散落一地 斷續的謎語
[01:41.03]對著空氣 還擊著你的問題
[01:46.34]推辭每次 真實的相聚
[01:51.60]困著自己 渴望著你的消息
[01:57.18]翻來覆去 甜蜜的話語
[02:02.59]故作神秘 延續著你的好奇
[02:08.53]也許喜歡懷念你 多於看見你
[02:18.95]我也許喜歡想像你 不需要抱著你
[02:28.46]啊~~~啊~~~
[02:51.07]也許喜歡懷念你 多於看見你
[03:01.04]我也許喜歡想像你 受不了真一起 啊~