[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]我也不想這樣

[02:12.00][00:20.00]忽然間 毫無緣故 再多的愛 
[02:19.00][00:28.00]也不滿足 想你的眉目 
[02:23.00][00:32.00]想到迷糊 不知不覺讓我中毒 
[02:30.00][00:40.00]忽然間 很需要保護 
[02:35.00][00:44.00]假如世界一瞬間結束 
[02:40.00][00:48.00]假如你退出 我只是說假如 
[02:48.00][00:58.00]不是不明白 太想看清楚 
[02:53.00][01:02.00]反而讓你的面目變得模糊 
[02:58.00][01:07.00]越在乎的人 越小心安撫 
[03:03.00][01:12.00]反而連一個吻也留不住 
[03:50.00][03:07.00][01:16.00]我也不想這麼樣 反反覆覆 
[03:55.00][03:12.00][01:21.00]反正最後每個人都孤獨 
[04:00.00][03:17.00][01:25.00]你的甜蜜變成我的痛苦 
[04:03.00][03:21.00][01:29.00]離開你有沒有幫助 
[04:08.00][03:26.00][01:33.00]我也不想這麼樣 起起伏伏 
[04:13.00][03:30.00][01:39.00]反正每段關係都是孤獨 
[04:18.00][03:36.00][01:44.00]眼看感情變成一個包袱 
[04:22.00][03:40.00][01:48.00]都怪我太渴望得到你保護