[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.82]對你說打錯了
[00:19.95]我不是你那個什麼
[00:24.83]你想找的那個
[00:27.25]就算我跟她同名同姓又如何
[00:32.83]都說你打錯了
[00:35.83]我要欺騙你幹什麼
[00:40.77]你們多久沒見
[00:43.32]連我跟她的聲音你都不認得
[00:48.28]你怎麼樣過
[00:49.95]什麼樣的生活
[00:52.23]是否難耐寂寞
[00:56.29]你到底是誰
[00:57.80]總是陰差陽錯
[01:00.20]擦過我的耳朵
[01:14.86]第幾次打錯了
[01:17.94]這是注定還是巧合
[01:22.89]誰是瑪格列特
[01:25.38]她知道你的著急一定很快樂
[01:30.87]你們發生什麼
[01:33.89]還是你欠了她什麼
[01:38.83]有什麼捨不得
[01:41.14]她不住這裡你卻非找她不可
[01:46.33]你怎麼樣過
[01:47.90]什麼樣的生活
[01:50.27]是否難耐寂寞
[01:54.35]你到底是誰
[01:55.66]總是陰差陽錯
[01:58.39]擦過我的耳朵
[02:12.31]你怎麼樣過
[02:13.85]什麼樣的生活
[02:16.23]是否難耐寂寞
[02:20.30]你到底是誰
[02:21.78]總是陰差陽錯
[02:24.37]擦過我的耳朵
[02:46.74]你們會講什麼口氣會不會軟軟的
[02:54.69]你緊張得想哭
[02:57.26]多年後想起今天值得不值得
