[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

歌曲名： 打錯了(國)
[00:04.33]
[00:08.42]作 曲 : 蔡健雅 　　作 詞 : 林夕
[00:12.26]
[00:16.83]對你說打錯了
[00:19.64]我不是你那個什麼
[00:24.65]你想找的那個
[00:26.76]就算我跟她同名同姓又如何
[00:31.29]
[00:32.53]都說你打錯了
[00:35.59]我要欺騙你幹什麼
[00:40.55]你們多久沒見
[00:42.78]連我跟她的聲音你都不認得
[00:46.65]
[02:11.86][01:45.86][00:47.53]你怎麼樣 過什麼樣的生活
[02:15.86][01:49.92][00:51.55]是否難耐寂莫 你到底是誰
[02:21.60][01:55.67][00:57.71]總是陰差陽錯 擦過我的耳朵
[01:11.49][01:03.56]
[01:14.63]第幾次打錯了
[01:17.77]這是注定還是巧合
[01:22.60]誰是瑪格烈特
[01:24.83]她知道你的著急一定很快樂
[01:29.06]
[01:30.35]你們發生什麼
[01:33.68]還是你欠了她什麼
[01:38.65]有什麼捨不得
[01:40.88]她不住這裡你卻非找她不可
[02:30.97][02:03.27][01:45.29]
[02:46.43]你們會講什麼
[02:49.43]口氣會不會軟軟的
[02:54.34]你緊張得想哭
[02:56.78]多年後想起今天值得不值得
[03:01.23]