[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.13]王菲 撲火
[00:03.13]Edited by starsky
[00:09.79]email:skyintj@263.net
[00:13.84]不在乎多少人在等我的擁抱
[00:20.83]只迫切想擁有你的微笑
[00:26.93]自尊丟到牆角
[00:30.44]掏出所有的好
[00:33.59]你還是不看
[00:36.36]你還是不要
[02:26.72][00:40.06]每一天都有夢在心裡頭死掉
[02:33.19][00:46.53]我自己對自己
[02:35.22][00:48.56]大聲咆哮
[02:39.29][00:52.61]人太忠於感覺
[02:42.99][00:56.49]就難好好思考
[02:46.13][00:59.64]我痛的想哭
[02:48.72][01:02.23]卻傻傻的笑
[02:52.97][01:06.29]愛到飛蛾撲火
[02:56.12][01:09.62]是種墮落
[02:59.07][01:12.39]誰喜歡天天把折磨當享受
[03:05.92][01:19.24]可是為情奉獻
[03:09.06][01:22.56]讓我覺得
[03:11.83][01:25.34]自己是驕傲的
[03:14.42][01:28.29]偉大的
[03:18.67][01:32.18]愛到飛蛾撲火
[03:22.00][01:35.51]是很傷痛
[03:24.77][01:38.28]我只是相信人總會被感動
[03:31.62][01:45.30]你為什麼就是
[03:34.76][01:48.63]不能愛我
[03:37.53][01:51.41]像我那麼深的愛你 為什麼
[03:47.48]為什麼