[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌詞名稱：明天我要嫁給你
[00:00.00]歌手：王菲
[00:00.00]專輯：《菲感情生活》
[00:00.00]歌詞：
[03:20.96][02:04.80]秒針分針滴答滴答在心中
[03:24.70][02:08.54]我的眼光閃爍閃爍好空洞
[03:46.02][02:14.14]我的心跳撲通撲通地陣陣悸動
[03:35.52][02:19.36]我問自己要你愛你有多濃
[03:39.07][02:22.91]我要和你雙宿雙飛多衝動
[03:29.92][02:29.82]我的內心忽上忽下地陣陣悸動 嗚……
[03:49.38][02:33.74]明天我要嫁給你啦
[03:52.74][02:36.72]明天我要嫁給你啦
[04:27.72][02:39.52]要不是每天的交通
[04:30.71][02:42.70]煩擾著我所有的夢
[04:36.31][02:48.11]明天我要嫁給你啦
[02:51.47]明天我要嫁給你啦
[04:39.48]明天終於嫁給你啦
[04:43.40][04:11.07][02:55.39]要不是你問我 要不是你勸我
[04:45.83][04:13.31][02:58.00]要不是適當的時候
[03:02.11]你讓我心動
[04:00.02]要不是停電的一夜 才發現我寂寞空洞
[04:22.08][04:03.94]明天我要嫁給你啦
[04:25.26][04:06.96]明天我要嫁給你啦
[04:45.83]可是我就在這時候
[04:50.68]害怕惶恐


《精品網頁》http://jpwy.net 歡迎您的光臨!