[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:24.21]相識之中只得他呼吸似詩
[00:30.37]模糊情懷唯有此刻會意
[00:36.55]窗邊的風只得今晚可以溫馨如此 Oh...
[01:00.78][00:48.36]明年無今夜
[00:51.73]他仿似路過者
[00:54.36]明年無今夜
[00:57.79]不可再像這夜
[01:05.02]星都暗淡了些 Oh...
[02:54.43][01:18.87]今生只得今天多一點意思
[03:00.74][01:25.02]難忘情形難以找到下次
[03:06.77][01:30.98]一天之中只得此刻可以精采如此 Oh...
[03:18.76][01:42.99]明年無今夜
[03:22.07][01:46.26]他轉眼便要扯
[03:24.68][01:48.97]明年無今夜
[03:28.15][01:52.32]難借再延續這夜
[03:30.99][01:55.23]明年無今夜
[03:35.36][01:58.55]再難重寫
[02:25.26]不想知 愛在燃燒
[02:28.97]他永遠沒明朝
[02:31.85]他只得今晚為我動搖
[02:37.41]不想知 以後或明朝
[02:41.08]他一息間燃燒
[02:44.63]盡耗所有
[02:49.33]美景良宵
[03:44.87]