[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]星空無限
[00:04.00]王菲&郭富城
[00:07.00]作詞：林夕
[00:10.00]作曲：Anton Morgon
[00:13.00]編曲：CY Kong
[00:16.00]By Joeki Chen
[00:19.00]E-mail to:KIKIchj@cmmail.com
[00:21.00]天上每一顆星
[00:23.00]都是我夢中的光芒
[00:26.00]看著遠方
[00:28.00]因為未來總是人渴望
[03:11.00][02:24.00][01:27.00][00:35.00]全世界都渴望  全世界在飛揚
[03:15.00][02:29.00][01:31.00][00:39.00]Go for more  Ask for more
[03:18.00][02:32.00][01:34.00][00:43.00]每一個天空  變得更閃亮
[03:22.00][02:36.00][01:38.00][00:46.00]Go for more  Ask for more
[03:26.00][02:42.00][01:43.00][00:51.00]
[01:05.00]每一步  一個天涯
[01:08.00]步代越堅強  越好看
[01:13.00]每一滴汗  是一個海洋
[01:16.00]所有夢想  因此而潮漲
[01:20.00]看著遠方總是讓人渴望
[01:49.00]生命  是一個廣場
[01:51.00]不管有多長  讓它更寬廣
[01:56.00]生命  是一場舞蹈
[01:59.00]有沒有翅膀  也可以飛翔
[02:03.00]天上所以的星  是我們做夢的力量
[02:07.00]We better  Ask for more
[02:10.00]渴望總是無限量
[02:13.00]可能多長  就多長
[02:17.00]看著遠方就有空間想像

[02:56.00]Ask for more  Ask for more
[03:00.00]Ask for more  Ask for more

[03:27.00]天空的想像  星星的海洋
[03:32.00]變得不一樣  變得不一樣
[03:40.00]每一個天空  變得更閃亮
[03:44.00]Go for more  Ask for more
[03:49.00]