[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曖昧
[00:00.00]
[00:00.00]曲︰陳小霞　詞︰林夕　編︰Adrian Chan
[00:00.00]
[00:00.00]眉目裡似哭不似哭
[00:05.00]還祈求甚麼說不出
[00:10.00]陪著你輕呼著煙圈
[00:13.00]到唇邊　講不出滿足
[00:20.00]你的溫柔怎可以捕捉
[00:24.00]越來越近　卻從不接觸
[00:32.00]La......　La......
[02:15.00][00:42.00]茶沒有喝光早變酸
[02:19.00][00:47.00]從來未熱戀已相戀
[02:24.00][00:51.00]陪著你天天在兜圈
[02:27.00][00:54.00]那纏繞　怎麼可算短
[02:33.00][01:00.00]你的衣裳今天我在穿
[02:38.00][01:05.00]未留住你　卻仍然溫暖
[03:26.00][02:45.00][01:12.00] 徘徊在似苦又甜之間
[03:30.00][02:49.00][01:17.00]望不穿這暖昧的眼
[03:35.00][02:54.00][01:21.00]愛或情借來填一晚
[03:39.00][02:57.00][01:25.00]終須都歸還　無謂多貪
[03:44.00][03:03.00][01:31.00]猶疑在似即若離之間
[03:49.00][03:07.00][01:35.00]望不穿這暖昧的眼
[03:54.00][03:12.00][01:40.00]似是濃卻仍然很淡
[03:58.00][03:16.00][01:44.00]天早灰藍　想告別
[04:03.00][03:21.00][01:49.00]偏未晚