[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.05]製作：by苗苗
[00:11.83]曲名：太空戰士
[00:15.84]謝謝觀賞
[00:28.17]henever sang my songs
[00:33.75]On the stage, on my own
[00:38.84]Whenever said my words
[00:44.25]Wishing they would be heard
[00:48.88]I saw you smiling at me
[00:54.31]Was it real or just my fantasy
[00:59.82]You'd always be there in the corner
[01:05.01]Of this tiny little bar

[01:10.81]My last night here for you
[01:16.21]Same old songs, just once more
[01:21.49]My last night here with you
[01:26.86]Maybe yes, maybe no
[01:32.05]I kind of liked it your way
[01:36.88]How you shyly placed your eyes on me
[01:42.53]Oh, did you ever know
[01:47.19]That I had mine on you

[04:32.48][01:55.25]*Darling, so there you are
[04:38.00][02:00.48]With that look on your face
[04:43.68][02:06.14]As if you're never hurt
[04:48.42][02:11.10]As if you're never down
[04:53.56][02:15.99]Shall I be the one for you
[04:58.96][02:21.39]Who pinches you softly but sure
[05:05.79][02:28.04]If frown is shown then
[05:08.30][02:30.60]I will know that you're no dreamer*

[03:05.26]So let me come to you
[03:10.79]Close as I wanna be
[03:16.05]Close enough for me
[03:21.29]To feel your heart beating fast
[03:26.57]And stay there as I whisper
[03:31.43]How I love you peaceful eyes on me
[03:37.32]Did you ever know
[03:41.85]That I had mine on you

[03:50.10]Darling, so share with me
[03:54.95]Your love if you have enough
[04:00.14]Your tears if you're holding back
[04:05.46]Or pain if that's what it is
[04:11.17]How can I let you know
[04:16.21]I'm more than the dress and the voice
[04:22.95]Just reach me out then
[04:25.48]You will know that you're not dreaming

