[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:KWAN 曲:深白色
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:45.22]愛的路上誰在縱火
[00:52.07]卻沒沒人為它哭泣
[00:55.93]雨滴來得太早 也要或謝上帝
[01:03.13]一聲晚安說得太早
[01:06.94]沒有回憶怎麼尋找
[01:11.37]尋找記住你的東西
[01:17.75]不知不覺 進入
[01:22.55]愛不釋手的遊戲
[01:25.27]不知不覺 發現
[01:30.24]一切早安排就緒
[01:33.51]點亮燈火 站在
[01:37.88]沒有了你的領域
[01:40.93]愛你的微笑
[01:44.23]愛到擔當不起
[01:49.96]愛過幾分傾訴多少
[01:53.94]都沒沒人為它感動
[01:57.87]感動還是忘了最好
[02:35.45]不知不覺 進入
[02:40.04]愛不釋手的遊戲
[02:43.34]點亮燈火 站在
[02:47.55]沒有了你的領域
[02:50.66]不知不覺 發現
[02:55.35]一切早安排就緒
[02:59.06]愛你的微笑
[03:01.68]愛到擔當不起
[03:07.14]愛來愛去沒了反應
[03:10.90]燈火驚動不了神經
[03:15.15]有時愛情徒有虛名