[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.57]曲:李健達 詞:陳少琪 編:鮑比達
[00:12.48]
[00:15.53](女)城內似暫停 當初的指證
[00:21.29]人們像再度平靜
[00:28.80](男)流淚與熱誠 高呼跟響應
[00:34.62]遺忘後似漸平靜
[00:42.13](合)但昨日的記憶沖不去
[00:48.16]沒有在暴雨中粉碎
[02:56.15][02:20.53][00:54.04](女)暗湧光陰裡
[02:59.62][02:22.52][00:57.00](男)我理想不破碎
[03:00.62][02:24.23][00:58.41](女)理智絕未沉睡
[03:02.39][02:26.68][01:00.68](女)暗湧光陰裡
[03:04.73][02:29.26][01:04.06](男)我也不想向後退
[03:06.42][02:30.98][01:04.77](女)那熾熱汗和淚
[03:09.59][02:33.28][01:07.77](合)永未減退 盼望這裡
[03:13.14][02:37.13][01:11.34]人們如舊暢聚
[03:17.69][01:15.61](女)暗湧光陰裡
[03:19.89][01:17.52](男)縱有風霜冷對
[03:21.78][01:19.57](女)我縱是極疲累
[03:24.10][01:22.17](女)暗湧光陰裡
[03:26.48][01:24.96](男)縱有險阻要面對
[03:28.11][01:26.11](女)我縱是在流淚
[03:31.15][01:29.43](合)也未減退 盼望這裡
[03:34.91][01:32.52]人們埋下畏懼
[02:45.44]
[01:42.94](男)全沒有淡忘 當天的境況
[01:48.34]仍然在暗地回望
[01:55.36](女)全沒有淡忘 不管多淒創
[02:01.27]仍能渡過萬重浪
[02:08.75](合)在昨日呼喊聲多悲壯
[02:15.57]沒有在暴雨中安葬
[03:44.62](合)不再心碎