[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]棋子    詞/潘麗玉  曲/楊明煌
[00:40.00]　　　　　　想走出你控制的領域　
[00:45.00]卻走近你安排的戰局
[00:51.00]　　　　　　我沒有堅強的防備　
[00:56.00]也沒有後路可以退
[01:02.00]　　　　　　想逃離你布下的陷阱　
[01:07.00]卻陷入了另一個困境
[01:13.00]　　　　　　我沒有決定輸贏的勇氣　
[01:18.00]也沒有逃脫的幸運
[01:24.00]　　　　　　我像是一顆棋　
[01:29.00]進退任由你決定
[01:34.00]　　　　　　我不是你眼中唯一將領　
[01:40.00]卻是不起眼的小兵
[01:45.00]　　　　　　我像是一顆棋子　
[01:50.00]來去全不由自己
[01:56.00]　　　　　　舉手無回你從不曾猶豫　
[02:01.00]我卻受控在你手裡
[02:07.00]　　　　　　(music)
[02:29.00]　　　　　　想走出你控制的領域　
[02:34.00]卻走近你安排的戰局
[02:40.00]　　　　　　我沒有堅強的防備　
[02:45.00]也沒有後路可以退
[02:51.00]　　　　　　想逃離你布下的陷阱　
[02:56.00]卻陷入了另一個困境
[03:02.00]　　　　　　我沒有決定輸贏的勇氣　
[03:07.00]也沒有逃脫的幸運
[03:13.00]　　　　　　我像是一顆棋　
[03:18.00]進退任由你決定
[03:24.00]　　　　　　我不是你眼中唯一將領　
[03:29.00]卻是不起眼的小兵
[03:34.00]　　　　　　我像是一顆棋子　
[03:40.00]來去全不由自己
[03:45.00]　　　　　　舉手無回你從不曾猶豫　
[03:51.00]我卻受控在你手裡
[03:57.00]　　　　　　我像是一顆棋子　
[04:01.00]來去全不由自己
[04:07.00]　　　　　　舉手無回你從不曾猶豫　
[04:12.00]我卻受控在你手裡
[04:19.00]　　　　　　我卻受控在你手裡
[04:23.00]我卻受控在你手裡
[04:32.00]
Welcome to http://www.lotof.com/lyrics