[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.87]所謂的心靈相通
[00:22.94]是不是有默契就足夠
[00:25.64]其它的話不必說
[00:28.09]親愛的抱著我
[02:54.98][00:31.71]心跳的狂 情無可放
[02:59.81][00:37.05]
[00:40.68]風吹著輕快節奏
[00:42.76]把我往你的懷裡送
[00:45.42]你的愛我慢慢懂
[00:47.98]溫柔擁向我
[00:51.35]心跳的狂 心怎能放
[00:56.63]
[03:03.72][01:00.05]情人被誘惑 情人被縱容
[03:06.22][01:02.58]情人為了你 愛的忘了我
[03:08.62][01:05.08]情願我一個 愛情的輪廓
[03:11.23][01:07.54]讓它的樣子更生動 BABY
[03:55.37][03:35.64][03:15.73][02:13.93][01:12.18]跟我一起沉醉
[03:57.56][03:37.73][03:17.88][02:16.12][01:14.32]留下我 為情為愛瘋狂
[04:00.86][03:41.14][03:21.27][02:19.51][01:17.70]管它夜多黑
[03:43.16][03:23.53][02:21.75][01:19.87]就是想要揮霍
[03:45.48][03:25.65][02:23.90][01:22.04]就算不言不語
[03:48.26][03:28.43][02:26.65][01:24.72]你的心我的心都懂
[03:52.17][03:32.59][02:31.16][01:29.68]
[02:35.31][01:33.53]多給一個吻 讓我迷惑
[02:40.07][01:38.24]
[01:42.08]別人的故事看的夠多
[01:44.76]而你真的感覺不同
[01:47.41]我的眼已經洩露
[01:49.68]只想和你天長地久
[01:53.27]心跳的狂 情已火燙
[01:58.16]
[02:01.95]沒讓你回頭
[02:03.23]我就想跟你 跟你一起走
[02:07.28]不管你要去哪裡流浪
[02:09.34]多遠多久我都會點頭
[02:12.64]