[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.82]歌曲名： 流年(國)
[00:15.78]作 曲 : 陳曉娟 　　
[00:20.00]作 詞 : 林夕 　　
[00:23.88]
[00:26.85]愛上一個天使的缺點
[00:35.23]用一種魔鬼的語言
[00:41.92]上帝在雲端 只眨了一眨眼
[00:50.68]最後眉一皺 頭一點
[01:00.68]愛上一個認真的消遣
[01:09.29]用一朵花開的時間
[01:16.19]你在我旁邊 只打了個照面
[01:24.78]五月的晴天 閃了電
[03:34.64][03:00.22][01:34.21]有生之年 狹路相逢 終不能倖免
[03:42.73][03:08.34][01:42.42]手心忽然長出糾纏的曲線
[03:51.65][03:17.47][01:51.33]懂事之前 情動以後 長不過一天
[03:25.35][01:59.31]留不住 算不出 流年
[03:59.72](哪一年 讓一生 改變)
[02:26.84]遇見一場煙火的表演
[02:35.02]用一場輪迴的時間
[02:42.06]紫微星流過 來不及說再見
[02:50.76]已經遠離我 一光年


