[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲 浪漫風暴
[00:02.55]Edited by starsky
[00:05.20]email:skyintj@263.net
[00:05.85]Yeah! Yeah!
[00:22.14]天空 刮著肆意猛風
[00:26.89]風中 雨任意舞動
[00:32.26]只想 埋進你寬敞襟胸
[00:42.67]可否 惜夜雨去抱擁 (可否)
[00:47.96]可否 去令我震動(MM BABY)
[00:53.06]這刻 雷也數天空翻湧
[03:02.58][02:05.49][01:03.34]願象地搖天動 捲起心中愛濃
[02:10.70][01:08.15]浪漫是場風暴 但願在一起的沖 oh!
[01:23.74]願象地搖天動 捲起心中愛濃
[01:28.69]做著熱情的夢 但願夢中緊緊抱擁 oh!
[01:44.63]一起 我伴你每秒鐘(自覺心動)
[01:49.77]管不了 這夜我主動 (oh! baby)
[01:55.03]心聲(心聲) 誰叫你總聽不懂 ooh!
[02:21.04]我借猛風 心聲想送 Oh! baby
[02:26.51]你卻似雨飄忽空氣中
[02:31.73]你聽懂嗎? 我心因你瘋
[03:10.57]但願夢中緊緊抱擁 oh!
[03:21.05]YES STORM ME WITH LOVE!
[03:25.39]I DON'T YOU STOMRM ME!
[03:28.17]STORM ME ALL MY LIFE! STORM ME! STORM ME!
[03:35.69]I DON'T YOU STORM ME!
[03:38.52]STORM ME ALL MY LIFE! WITH YOUR LOVE!