[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:林夕 曲:三寶
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:35.25]哪怕沒有辦法一定有說法
[00:40.26]就算沒有鴿子一定有烏鴉
[00:45.94]固執無罪
[00:49.18]夢想有價
[00:51.67]讓他們驚訝
[02:28.08][00:56.80]甚麼海角
[02:30.09][00:59.30]甚麼天涯
[02:33.02][01:02.42]明天我要攀越喜瑪拉雅
[02:38.14][01:07.65]甚麼高樓
[02:40.92][01:10.38]甚麼大廈
[02:43.92][01:13.32]鋼鐵能煉成最幸福的家
[02:49.92][01:19.32]我們不傻
[02:55.05][01:24.94]我們不傻
[03:00.89][01:29.47]我們偉大
[03:06.29][01:36.24]我們不傻
[02:05.69]昨天比明天要更好沒錯啦
[02:10.98]是明天要更好是我唱錯啦
[02:16.33]我們大家
[02:18.84]光明正大
[02:22.23]來張開嘴吧
[03:12.57]嘻嘻哈哈 劈哩啪啦
[03:17.86]只有天才
[03:19.64]聽懂了我的話
[03:48.55][03:24.12]呼嚕哇喇 咿咿呀呀
[03:28.97]烏鴉的嘴巴從不說髒話
[03:34.37]嘻嘻哈哈 劈哩啪啦
[03:40.26]你們以為我們罵誰來呀
[03:51.62]莫非我們的嗓子太邋遢