[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
Eyes On Me

[00:29.00]Whenever sang my songs　
[00:35.00]on the stage　on my own
[00:39}Whenever said my words　
[00:46.00]Wishing they would be heard

[00:50.00]I saw you smiling at me　
[00:56.00]Was it real or just my fantasy
[01:01.00]You'd always be there in the corner of this tiny little bar

[01:11.00]My last night here for you　
[01:17.00]same old songs　just once more
[01:23.00]My last night here with you　
[01:27.00]Maybe Yes　Maybe No

[01:33.00]I kind of liked it your way　
[01:38.00]How you shyly placed your eyes on me
[01:44.00]Did you ever know that I had mine on you？

[01:56.00]Darling So there you are　
[02:01.00]with that look on your face
[02:07.00]As if you've never hurted　
[02:12.00]As if you've never down
[02:17.00]Shall I be the one for you　
[02:22.00]Who pinches you softly but sure
[02:29.00]If frown is shown then　
[02:32.00]I will know that you are no dreamer

[03:06.00]So let me come to you　
[03:11.00]Close as I wanted to be
[03:17.00]Close enough for me to feel your heart beating fast

[03:27.00]and stay there as I whisper
[03:33.00]How I loved your peaceful eyes on me
[03:39.00]Did you ever know that I had mine on you？

[03:51.00]Darling　So share with me
[03:55.00]your love if you have enought
[04:01.00]your tears if you're holding back
[04:07.00]of pain If that's what it is
[04:12.00]How can I let you know　
[04:18.00]I'm more than the dress and the voice
[04:23.00]Just reach me out then you will know that you're not dreaming

[04:34.00] Darling So there you are　
[04:39.00]with that look on your face
[04:44.00]As if you've never hurted　
[04:49.00]As if you've never down
[04:54.00]Shall I be the one for you　
[04:59.00]Who pinches you softly but sure
[05:06.00]If frown is shown then　
[05:09.00]I will know that you are no dreamer