[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]眷戀     王菲
[00:16.00]零下十度寒冷的街
[00:19.00]害怕告別吻出眼眶的淚 糾結
[00:28.00]堆得比夢還高的雪
[00:32.00]怎麼阻擋得了你在我心中 撒野
[00:40.00]舊的項鏈
[00:44.00]泛黃的T恤
[00:47.00]磨壞底的鞋
[00:51.00]你的一切近或遠好與壞我都眷戀
[01:00.00]誰都不能將我改變
[01:03.00]對你溺愛早已不顧錯對 無悔
[01:13.00]誰都不必為我挽回
[01:15.00]為你失眠無辜的夜 無怨
[01:22.00](music)
[01:46.00]零下十度寒冷的街
[01:49.00]害怕告別吻出眼眶的淚 糾結
[01:59.00]堆得比夢還高的雪
[02:01.00]怎麼阻擋得了你在我心中 撒野
[02:10.00]舊的項鏈
[02:14.00]泛黃的T恤
[02:17.00]磨壞底的鞋
[02:20.00]你的一切近或遠好與壞我都眷戀
[02:30.00]誰都不能將我改變
[02:32.00]對你溺愛早已不顧錯對 無悔
[02:42.00]誰都不必為我挽回
[02:45.00]為你失眠無辜的夜 無怨
[02:54.00]誰都不能將我改變
[02:57.00]對你溺愛早已不顧錯對 無悔
[03:07.00]誰都不必為我挽回
[03:10.00]那些為你失眠無辜的夜 無怨
[03:19.00]誰都不能將我改變
[03:22.00]對你溺愛早已不顧錯對 無悔
[03:31.00]誰都不必為我挽回
[03:34.00]那些為你失眠無辜的夜 無怨
[03:41.00](END)