[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.30]我從來不曾抗拒你的魅力
[00:07.92]雖然你從來不曾對我著迷
[00:14.49]我總是微笑的看著你
[00:20.83]我的情意總是輕易就洋溢眼底
[00:32.33]我曾經想過在寂寞的夜裡
[00:39.71]你終於在意在我的房間裡
[00:46.46]你閉上眼睛親吻了我
[00:52.62]不說一句緊緊抱我在你懷裡
[01:03.23]我是愛你的
[01:09.14]我愛你到底
[01:16.29]生平第一次我放下矜持
[01:21.86]任憑自己幻想一切關於我和你
[01:32.45]你是愛我的
[01:36.58]你愛我到底
[01:45.19]生平第一次我放下矜持
[01:50.73]相信自己真的可以深深去愛你
[02:02.46]
[02:04.39]......
[02:06.24]
[02:26.29]我曾經想過在寂寞的夜裡
[02:33.11]你終於在意在我的房間裡
[02:39.62]你閉上眼睛親吻了我
[02:45.47]不說一句緊緊抱我在你懷裡
[02:55.61]我是愛你的
[03:01.55]我愛你到底
[03:07.88]生平第一次我放下矜持
[03:13.41]任憑自己幻想一切關於我和你
[03:23.54]你是愛我的
[03:29.47]你愛我到底
[03:36.01]生平第一次我放下矜持
[03:41.37]相信自己真的可以深深去愛你
[03:50.93]深深去愛你
[03:57.77]
[04:01.59]......
[04:04.69]
[04:16.48]深深去愛你
[04:22.29]
[04:23.55]......
[04:25.06]
[04:27.18]
[04:27.69]
[04:28.85]           (完）



《精品網頁》http://jpwy.net 歡迎您的光臨!