[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲    << 知己知彼 >>
[00:33.00]曲︰Elisabeth Fraser / Robin Guthrie / Simon Raythonde   詞︰林夕   編︰Adrian Chan
[00:34.00]
[00:35.00]凌晨是我
[00:37.00]明晨是你
[00:39.00]事業陪著你
[00:41.00]衣服纏著我
[00:43.00]早已飛不起
[00:45.00]在兩人的天地
[01:43.00][00:52.00]誰是我而誰是你
[00:56.00]唇是我而眉是你
[01:00.00]放於一起
[01:02.00]在這再難放置愛情的天地　
[02:52.00][01:11.00]不知不覺愛已死
[02:59.00][01:18.00]共你知彼知己
[03:02.00][01:21.00]何必逃避
[01:26.00]紅裙屬我
[01:28.00]藍籌屬你
[01:30.00]玩物全屬你
[01:32.00]飾物全屬我
[01:34.00]一切花得起
[01:36.00]在這幸福天地
[01:47.00]曾令我還曾令你
[01:51.00]滿心歡喜
[01:53.00]在兩個人各有各人的天地　
[03:09.00][02:18.00][02:01.00]當初講過愛到死
[03:16.00][02:25.00][02:08.00]就算今非昔比仍一起 　
[02:42.00][02:34.00]沒患難但各自飛　
[02:46.00][02:37.00]像天共地一般距離
[03:27.00]
[03:28.00]
[03:29.00]GOOD-BYE!!!       BY: ZXTW@990.NET 