[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]笑忘書(國)
[00:03.00]王菲
[00:05.00]
[00:12.00]沒 沒有蠟燭 就不用勉強慶祝
[00:17.00]沒 沒想到答案 就不用尋找題目
[00:23.00]沒 沒有退路 問我也不要思路
[00:29.00]沒 沒人去仰慕 那我就繼續忙碌
[00:34.00]lalala 思前想後
[00:37.00]差一點忘記了怎麼投訴
[00:40.00]lalala 從此以後 不要犯同一個錯誤
[00:46.00]將這樣的感觸 寫一封情書送給我自己
[00:51.00]感動得要哭 很久沒哭
[00:54.00]不失為天大的幸福 將這一份禮物
[00:59.00]這一封情書 給自己祝福
[01:02.00]可以不在乎 才能對別人在乎
[01:20.00]有 一點幫助 就可以對誰傾訴
[01:26.00]有 一個人保護 就不用自我保護
[01:32.00]有 一點滿足 就準備如何結束
[01:37.00]有 一點點領悟 就可以往後回顧
[01:43.00]lalala 思前想後
[01:46.00]差一點忘記了怎麼投訴
[01:49.00]lalala 從此以後 不要犯同一個錯誤
[01:54.00]將這樣的感觸 寫一封情書送給我自己
[01:59.00]感動得要哭 很久沒哭
[02:03.00]不失為天大的幸福 將這一份禮物
[02:08.00]這一封情書 給自己祝福
[02:11.00]可以不在乎 才能對別人在乎
[02:43.00]Lalalala....... Lalalala.......
[02:55.00]從開始哭著忌妒 變成了笑著羨慕
[03:00.00]時間是怎麼樣把握了我皮膚
[03:03.00]只有我自己最清楚
[03:06.00]將這樣的感觸 寫一封情書送給我自己
[03:11.00]感動得要哭 很久沒哭
[03:15.00]不失為天大的幸福 將這一份禮物
[03:19.00]這一封情書 給自己祝福
[03:22.00]可以不在乎 才能對別人在乎
[03:28.00]讓我親手 將這樣的感觸
[03:31.00]寫一封情書送給我自己
[03:34.00]感動得要哭 很久沒哭
[03:37.00]不失為天大的幸福
[03:39.00]就好好將這一份禮物
[03:42.00]這一封情書 給自己祝福
[03:45.00]可以不在乎 才能對別人在乎