[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]紅豆     曲.柳重言  詞.林夕
[00:16.00]還沒好好的感受
[00:20.00]雪花綻放的氣候
[00:24.00]我們一起顫抖
[00:27.00]會更明白  什麼是溫柔
[00:33.00]還沒跟你牽著手
[00:37.00]走過荒蕪的沙丘
[00:41.00]可能從此以後  學會珍惜
[00:46.00]天長和地久
[00:50.00]有時候  有時候
[00:54.00]我會相信一切有盡頭
[00:58.00]相聚離開  都有時候
[01:03.00]沒有什麼會永垂不朽
[01:07.00]可是我  有時候
[01:11.00]寧願選擇留戀不放手
[01:16.00]等到風景都看透
[01:20.00]也許你會陪我  看細水長流
[01:30.00](music)
[01:41.00]還沒為你把紅豆
[01:45.00]熬成纏綿的傷口
[01:50.00]然後一起分享
[01:53.00]會更明白  相思的哀愁
[01:58.00]還沒好好的感受
[02:03.00]醒著親吻的溫柔
[02:07.00]可能在我左右
[02:10.00]你才追求  孤獨的自由
[02:18.00]有時候  有時候
[02:22.00]我會相信一切有盡頭
[02:26.00]相聚離開  都有時候
[02:31.00]沒有什麼會永垂不朽
[02:35.00]可是我  有時候
[02:39.00]寧願選擇留戀不放手
[02:44.00]等到風景都看透
[02:48.00]也許你會陪我  看細水長流
[02:56.00](music)
[03:07.00]有時候  有時候
[03:11.00]我會相信一切有盡頭
[03:15.00]相聚離開  都有時候
[03:20.00]沒有什麼會永垂不朽
[03:24.00]可是我  有時候
[03:28.00]寧願選擇留戀不放手
[03:33.00]等到風景都看透
[03:37.00]也許你會陪我  看細水長流
[03:47.00]
Welcome to http://www.lotof.com/lyrics