[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]臉    曲.王菲  詞.林夕
[00:14.00]呼吸是你的臉
[00:21.00]你曲線在蔓延
[00:29.00]不斷演變那海岸線
[00:33.00]長出了最哀艷的水仙
[00:43.00]攀過你的臉  AH
[00:50.00]想不到那麼蜿蜒
[00:58.00]在你左邊的容顏  我擱淺
[01:04.00]我卻要  繼續冒險
[01:13.00]最好沒有人會明白我說什麼
[01:20.00]只有你聽懂我想什麼
[01:30.00]你一臉沈默
[01:34.00]什麼  我沒說什麼  我沒說什麼
[01:49.00]濕濕的汗水不只一點點
[01:55.00]你眉頭是否碰得上黃梅天
[02:03.00]來吧滋潤我的滄海桑田 你每一臉
[02:09.00]是我一年  已好久不見
[02:18.00]抽煙抽像的臉
[02:24.00]雨綿綿  讓我失眠
[02:32.00]一點一滴的沈澱 累積成
[02:38.00]我皺紋  在你的笑臉
[02:47.00]最好沒有人會明白我說什麼
[02:54.00]只有你聽懂我想什麼
[03:04.00]你一臉沈默
[03:08.00]什麼  我沒說什麼  我沒說什麼
Welcome to http://www.lotof.com/lyrics