[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
歌曲名： 色盲(粵)
[00:03.39]
[00:04.85]作曲 : 梁基爵 人山人海   作詞 : 周耀輝
[00:06.11]
[00:10.08]交通燈太鮮紅 就算再等一千秒鐘
[00:16.69]和誰在散步 仍舊等過路
[00:23.28]玻璃窗太灰濛 就算在多麼清的天氣中
[00:30.05]和誰在愛中 仍然難刮目
[00:36.62]貧窮或有福 天生這樣盲目
[00:42.08]
[00:42.86]沿途在看著灰的灰濛 艷便艷紅
[00:47.06]我急於找誰帶路
[00:49.79]沿途在這麼 我看我的 多麼感動
[00:54.06]並未令你哭
[00:56.97]
[02:09.48][00:57.17]或這戀愛漂亮 或捉摸過面相
[02:12.28][01:00.21]但肉眼一雙 無法一樣
[02:16.61][01:04.67]慢慢踏在我的色盲途中
[02:20.22][01:08.02]盡力辨認你方向
[02:22.38][01:10.44]即使戀愛漂亮 或推測過命相
[02:26.10][01:14.00]但肉眼一雙 無法一樣
[02:30.16][01:17.89]還是未相信事情真相
[02:32.90][01:20.44]想身邊的你
[02:34.22][01:21.93]看到似雪的晚上 像日的月亮
[01:35.84][01:26.95]
[01:38.18]望著你 （明明如同行一樣）
[01:41.57]你看你的 （我看我的）
[01:44.53]別望著我 （我怕我快要跌傷）
[01:48.15]階磚上步伐或兩雙
[01:51.07]但為什麼偏妄想
[01:53.79]
[01:55.58]原來在困著灰色街燈 步步艷紅
[01:59.82]你怎麼可能帶路
[02:02.13]從來便這麼 我看我的 多麼感動
[02:06.62]並未令你哭
repeat*
[02:40.83][02:09.09]
[02:52.80]歸於灰與鮮紅
[02:55.76]但你留戀七色的天國中
[02:59.45]而誰為我哭
[03:01.61]天生這樣盲目
[03:05.45]


