[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]色誡    曲.Adrian Chan  詞.林夕
[00:32.00]不要以為你只要他安慰
[00:39.00]不要以為眼角眉稍只是種點綴
[00:48.00]他不是臉色明媚
[00:53.00]誰會想入非非
[01:00.00]不要以為青春一定會枯萎
[01:07.00]不要以為他的頭髮開不出薔薇
[01:16.00]你只要心中有鬼
[01:22.00]他就一直甜美
[01:28.00]如果你愛他  笑容和你相隨
[01:32.00]胸膛把你包圍
[01:36.00]他容顏都燒燬  你有沒有所謂
[01:42.00]如果不再管他像誰
[01:46.00]那所謂有情人的眼淚
[01:52.00]有何珍貴
[01:58.00](music)
[02:39.00]你只要心中有鬼
[02:45.00]他就一直甜美
[02:51.00]如果你愛他  笑容和你相隨
[02:56.00]胸膛把你包圍
[03:00.00]他容顏都燒燬  你有沒有所謂
[03:05.00]如果不再管他像誰
[03:10.00]那所謂有情人的眼淚
[03:16.00]又有什麼可貴
[03:21.00]如果你愛他  笑容和你相隨
[03:25.00]胸膛把你包圍
[03:29.00]他容顏都燒燬  你有沒有所謂
[03:35.00]如果不再管他像誰
[03:39.00]那所謂有情人的眼淚
[03:45.00]有何珍貴
[03:51.00]眼角眉稍不是一場誤會
[03:58.00]眼角眉稍不是一場誤會
[04:05.00]眼角眉稍不是一場誤會
[04:12.00]眼角眉稍不是一場誤會
[04:19.00]眼角眉稍不是一場誤會
[04:26.00]眼角眉稍不是一場誤會
[04:34.00]
Welcome to http://www.lotof.com/lyrics