[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]王菲 - 若你真愛我
[00:13.02]作詞：潘源良 作曲：中島美雪
[02:31.39][00:15.94]Edited by starsky
[02:33.74][00:21.62]email:skyintj@263.net
[02:43.74][00:30.18]不需要你的鮮花　
[02:48.80][00:34.65]不需要你的擁抱
[02:53.44][00:39.55]不需要你的謊話
[02:56.69][00:42.18]混進的真話　
[02:58.61][00:44.51]令我不知應該怎麼好
[03:02.64][00:48.50]不需要你的解釋　
[03:07.38][00:53.17]不需要你的安慰
[03:12.09][00:57.86]不需要口中遷就　
[03:14.71][01:00.73]但卻心中將一切統計
[01:07.74]只需要一些把握　
[01:11.73]只需要確切知道
[01:16.47]只需要某些真實日　
[01:19.62]是這麼真實　
[01:21.79]讓我伸手都可以捉到
[01:25.78]可以愛我多些嗎　
[01:30.28]可以對我好些嗎
[01:35.03]可以更加開心吧　
[01:37.90]讓我好好多親你一下
[03:22.61][01:44.23]若你真愛我　
[03:25.34][01:47.30]別又再拖拖拉拉左計右計一錯再錯永沒有改過
[03:32.21][01:53.70]一顆心可以破碎　
[03:34.52][01:56.62]但是不可活受罪　
[03:36.89][01:58.82]愛著仍舊是我嗎只要問一句
[03:41.09][02:03.49]若你真愛我　
[03:43.75][02:05.68]但願會開開心心親我伴我請告訴我愛定我一個
[03:50.70][02:12.59]身邊的她跟她跟她跟她要盡快消失以免多惹禍