[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.63]作詞   林夕     作曲  張亞東
[00:14.00]
[00:14.65]在很久或者不久以前
[00:20.89]人們在傳誦
[00:27.68]人影憧憧 有人倒下來
[00:34.08]就有人獲得光榮
[00:39.30]
[00:41.14]一個人跌倒 總有旁人
[00:47.81]為他而心痛
[00:54.43]你的英勇是他的殘忍
[01:00.72]誰能夠為所有人效忠
[01:06.86]
[02:13.91][01:07.29]看 誰看懂
[02:20.37][01:13.75]想 誰想通
[02:26.55][01:19.77]誰都忘記了寬容
[02:31.43][01:24.98]只想著自己的英勇
[02:38.63][01:31.58]
[01:33.70]music
[01:46.56]
[01:47.79]誰提著燈籠看左看右
[01:54.25]都有他苦衷
[02:00.98]堅持執迷 頑固說到底
[02:07.33]每個人只為自己效忠
[02:13.00]
[02:39.75]我們等待改變世界的英雄
[02:46.90]看 誰在最後成功
[02:53.10]染紅整個天空
[02:56.32]成全了誰的夢
[02:59.82]這世界需要有人被歌頌
[03:06.97]
[03:07.48]music
[03:31.33]
[03:32.68]我們等待保護自己的英雄
[03:39.91]轟動好讓自己感動
[03:46.42]染紅整個天空
[03:49.81]成全個人的夢
[03:52.78]這世界需要有人被歌頌
[03:58.83]
[03:58.96]我們等了一個又一個英雄
[04:06.23]看 誰在最後成功
[04:13.07]染紅了誰天空
[04:16.19]成全了誰的夢
[04:19.42]只是為了叫千萬人鞠躬
[04:28.83]
[04:28.01]製作：潛龍 achen@cn99.com