[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]蝴蝶
[00:12.00]曲/編:Adrian Chan  詞:林夕
[00:18.00]嘴唇還沒張開來
[00:22.00]已經互相傷害
[00:26.00]約會不曾定下來
[00:30.00]就不想期待
[00:35.00]電話還沒掛起來
[00:40.00]感情已經腐壞
[00:44.00]恨不得你是一隻蝴蝶
[00:49.00]來得快也去得快
[03:01.00][02:22.00][00:55.00]給我一雙手
[03:02.00][02:24.00][00:56.00]對你倚賴
[03:05.00][02:27.00][00:59.00]給我一雙眼
[03:06.00][02:28.00][01:01.00]看你離開
[03:10.00][02:32.00][01:04.00]就像蝴蝶飛不過滄海
[03:14.00][02:36.00][01:09.00]沒有誰忍心責怪
[03:18.00][02:40.00][01:12.00]給我一剎那
[03:20.00][02:42.00][01:14.00]對你寵愛
[03:23.00][02:44.00][01:17.00]給我一輩子
[03:24.00][02:46.00][01:18.00]送你離開
[03:27.00][02:50.00][01:22.00]等不到天亮
[03:30.00][02:52.00][01:24.00]美夢就醒來
[03:33.00][02:54.00][01:27.00]我們都自由自在
[01:47.00]回憶還沒變黑白
[01:51.00]已經置身事外
[01:56.00]承諾不曾說出來
[02:00.00]關係已不再
[02:05.00]眼淚還沒掉下來
[02:09.00]已經忘了感慨
[02:13.00]就像一碗熱湯的關懷
[02:18.00]不可能隨身攜帶
[03:49.00]The End