[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]變幻的世界在轉 --王菲 



[00:33.00]我的靈魂 游遊蕩蕩 
[00:38.00]孤傲中 透著迷惘
[00:42.00]我的生活 匆匆忙忙 
[00:49.00]忙碌中把寂莫掩藏
[02:10.00][00:55.00]心和心之間 有太多衡量 
[02:15.00][00:59.00]總是要彼此猜測 心裡面怎麼想
[02:21.00][01:05.00]心和心之間 有太多計算 
[02:26.00][01:10.00]總是怕天平兩端 不平衡的負擔
[02:53.00][02:31.00][01:16.00]變幻的世界在轉 
[02:58.00][02:36.00][01:20.00]虛假的容易 坦白太難
[03:04.00][02:42.00][01:26.00]變幻的世界在轉 
[03:09.00][02:47.00][01:31.00]熙攘人群中 我顯得孤單
[03:20.00](寧願孤單) 







[03:27.00]BMWf1@sina.com