[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]迷路
[00:09.00]
[00:10.00]曲／編︰C.Y. Kong　詞︰林夕
[00:33.00]
[00:34.00]黃像雨後黃昏
[00:39.00]藍像世上男人
[00:44.00]攜同著前塵一起遠行
[00:48.00]紅燈　綠燈　紅燈　
[02:48.00][00:54.00]面前是你臉龐　絕色　絕色
[02:53.00][00:59.00]回頭但覺劇情　褪色　褪色
[02:58.00][01:04.00]沉淪在茫茫思想旅程
[03:03.00][01:09.00]為何是非黑白　絕不分明
[03:10.00][01:15.00]Hoo......　Ah
[03:15.00][01:21.00]回憶的國度　竟迷路
[03:20.00][01:26.00]Hoo......　Ah
[01:31.00]何處是　回歸吧
[03:25.00]何處是　回歸路
[03:30.00][01:36.00]用往日你背影　貼著我眼睛
[03:35.00][01:42.00]繼續懷念你　動作　話語　時間　情境
[03:40.00][01:46.00]是四月那雪景　八月那雨聲
[03:45.00][01:52.00]想你直到直到直到無法回憶
[03:50.00][01:56.00]念你念到迷路也好　不肯安靜  
[02:07.00]情是往日情感
[02:12.00]時是昨日時針
[02:17.00]攜同著前塵一起遠行
[02:22.00]困在記憶的森林