[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.95]遊蕩
[00:05.10]作曲：Henry Graffney/Madeline Stone    作詞：陳少琪
[00:07.21]
[00:16.14]夜已漸濃 沒法服從
[00:20.67]在蠢蠢作動
[00:25.10]為這面容 畫上化妝
[00:29.42]遮掩了苦痛 假裝多放鬆
[00:35.39]
[00:42.61]亂去蕩游 蕩進夜流
[00:46.77]陌生者邂逅
[00:51.19]伴我漫遊 附上美酒
[00:55.42]想把我擁有
[00:58.10]難補我內心傷口 心灰透
[01:08.93]Too much too soon Too much too soon
[01:17.04]不想這樣解悶 Ah...
[01:26.39]別來接管 誰可跟他的一切對換
[01:32.55]這夜深 只想尋悶
[01:43.82]別再共行 望我入神
[01:48.08]別想得過份
[01:52.52]沒有別人 沒有替身
[01:56.72]可給我興奮
[01:59.52]如他那夜的溫暖感 深刻吻
[02:09.88]Too much too soon Too much too soon
[03:00.14]Too much too soon
[03:03.87][02:18.19]不想這樣解悶 Ah...
[03:13.18][02:27.94]別來接管 誰可跟他的一切對換
[03:21.45][02:33.81]這夜深 只想...
[02:39.36]由幻覺跟我作伴
[02:42.20]祈求夜幕完滿
[02:47.56]無用替身去當玩
[02:50.75]如初戀一般 開心結新歡
[03:33.41]Too much too soon 不想... Wo...
[03:49.06]Too close to breath Gotta cool down Ooh... Wo...
[04:18.54]Too hot Gotta cool down
[04:26.55]Cool down
[04:30.00]