[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.78]王菲 - 長大 女歌手
[00:06.97]作詞：陳少琪 作曲：鄧建明
[02:53.06][00:11.62]Edited by starsky
[02:54.65][00:15.06]email:skyintj@263.net
[00:42.59]想到昨日　
[00:44.71]我尚幼小　
[00:49.52]望向風裡　
[00:51.75]愛天真淺笑
[00:56.46]天空永恆幻變　
[00:59.71]多麼奧妙　
[01:03.49]我卻幼稚管不了
[01:10.19]青匆歲月　
[01:12.36]靜靜遠飄　
[01:17.12]路上奔波　
[01:19.28]再也不懂淺笑
[01:24.22]彷彿汽球在風飄　
[01:27.56]怎意料　
[01:31.02]慨歎這是否需要
[03:06.67][01:37.93]你說這叫長大　
[03:13.43][01:44.92]我說多麼的費解
[03:20.34][01:51.85]我愛看這世上有多大　
[03:26.14][01:57.56]可惜世界　
[03:28.28][01:59.91]轉變太快
[02:05.59]當我厭倦　
[02:07.68]再沒法走　
[02:12.54]默默哭叫　
[02:14.79]我要當天所有
[02:19.50]感觸世情幻變猜想以後　
[02:25.11]不改只有　
[02:27.05]遠遠的星宿
[03:35.42]每次失意躲避　
[03:42.41]我說多麼可悲
[03:49.41]我愛昨天那自我天地　
[03:55.14]多麼粗糙　
[03:57.28]卻也多優美