[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:22.20]夜逐漸夜
[00:23.63]但覺這心尚未夜
[00:26.46]只好酒意再借
[00:29.12]醉罷忘記是舊日那些
[00:32.70]靜逐漸靜
[00:34.10]但覺這心尚未靜
[00:36.97]窗紗風裡撒野
[00:39.29]再靜時似心傾洩
[00:43.10]依稀的卻又聽
[00:48.29]舊日的單簧管響聲
[00:53.24]他走了後心不再野
[03:04.86][02:11.47][00:57.99]為何仍然撩動我
[03:07.44][02:14.30][01:00.99]讓慾念又再賒
[03:10.12][02:16.83][01:03.62]奏吧!
[03:12.39][02:19.23][01:05.86]代替他輕撫慰我的心底吧!
[03:17.56][02:24.55][01:11.15]仍在懷念他
[03:19.50][02:26.46][01:13.02]代替他奏吧!
[03:22.92][02:29.74][01:16.39]代替他深深吻我的身體吧!
[03:28.13][02:34.97][01:21.58]來吹起昨天騙人那愛話
[03:35.42][02:41.07][02:41.26][01:30.01]
[01:36.18]夢吧是夢
[01:37.15]但覺這心尚動
[01:40.58]只好酒意再借
[01:43.18]教夢忘記舊日負愛者
[01:46.66]睡吧欲睡
[01:47.88]沒有他總是未累
[01:50.92]身倚窗似半斜
[01:53.51]往事仍有點不捨
[01:57.08]心只想再度聽
[02:02.19]靜夜的單簧管聲聲
[02:07.56]消失以後,只想再野
[03:51.18]來吧奏吧!
[04:01.58]來吧奏吧!
[03:56.31]來吧躺下!
[04:06.18]代替他吧!