[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:54.13]你的英勇，是他的殘忍，
[01:00.23]誰能夠為所有人效忠。
[01:06.76]看~誰看懂，
[01:12.74]像~誰相逢？
[02:25.99][01:19.52]誰都忘記了寬容，
[02:30.40][01:24.42]只想著自己的英勇~~~~.
[01:47.50]誰提著燈籠看左看右，
[01:53.67]都有他苦衷。
[02:00.00]堅持執迷頑固，
[02:05.18]說到底，每個人只為自己效忠。
[02:13.08]看~誰看懂，
[02:19.67]像~誰相逢？
[02:39.16]我們等待改變世界的英雄，
[04:06.07][02:46.01]看~誰在最後成功。
[03:46.03][02:52.93]染紅整個天空，
[02:55.88]成全了誰的夢，
[02:59.37]這世界需要有人被歌頌。
[03:31.67]我們等待保護自己的英雄，
[03:39.10]oh~都好讓自己感動。
[03:49.79]成全各人的夢，
[03:52.67]這世界需要有人被歌頌。
[03:59.10]我們等來一個又一個英雄，
[04:12.77]染紅了誰天空，
[04:15.76]成全了誰的夢，
[04:19.40]只是為了這千萬人鞠躬。