[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]香奈兒

[01:06.00]王子挑選寵兒
[01:07.00]外套尋找它的模特兒
[01:12.00]那麼多的玻璃鞋
[01:14.00]很多人適合
[01:16.00]沒有獨一無二
[02:38.00][01:19.00]我是誰的安琪兒
[02:39.00][01:20.00]你又是誰的模特兒
[02:44.00][01:25.00]親愛的 親愛的
[02:51.00][01:32.00]讓你我 好好 配合
[02:57.00][01:38.00]讓你我 慢慢 選擇
[03:04.00][01:45.00]你快樂 我也 快樂
[03:10.00][01:51.00]你是模特兒我是
[03:13.00][01:54.00]香奈兒 香奈兒 香奈兒
[03:29.00][02:10.00]香奈兒 香奈兒
[02:24.00]嘴唇挑選顏色
[02:26.00]感情尋找它的模特兒
[02:31.00]衣服掛在櫥窗
[02:32.00]有太多人適合
[02:34.00]沒有獨一無二
[04:28.00]~~~完~~~