[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]黃昏裡
[00:06.40]演唱：王菲
[01:15.67][00:20.68]黃昏裡那一抹斜陽又向西
[01:21.74][00:26.75]默默的叫我想起
[01:25.51][00:30.61]想起你那甜蜜的笑語
[01:31.61][00:36.74]無限的關懷還充滿著愛意
[01:36.65][00:41.71]蕩漾在心海裡
[01:58.44][00:46.03]只是你 你在哪裡
[02:03.30][00:51.07]難道你已把我忘記
[02:11.01][00:58.84]可知道我時常在那黃昏裡
[02:15.32][01:03.09]想起你悄悄的哭泣
[02:46.12][01:41.10][01:08.75](music)
[02:23.47]為何我這麼癡迷
[02:28.42]為何我難把你忘記
[02:36.01]可知道我時常在這斜陽裡
[02:40.34]盼望你再讓我愛你
[03:08.45]End
[03:12.10][By fancybear]