[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]]Can't Stop Christmas
[00:06.54]詞:Martin Nievera and Rowell Santiago 曲: Martin Nievera
[00:15.66]
[00:26.06]Can't stop the rain from falling
[00:29.25]Each time sky
[00:30.54]Decides to cry
[00:32.60]Can't stop the sun from shining
[00:36.12]Til the day turns into night
[00:39.85]And all over the world
[00:43.39]They try to steal our joy
[00:46.92]But spirit can't be broken
[00:50.85]Every man&woman,girl or boy
[02:55.46][00:57.16]Can't stop the joy
[02:58.81][01:00.53]Can't stop the reason
[03:02.92][01:04.44]Christmas lives inside of us
[03:06.27][01:08.15]From season to season
[03:09.62][01:11.51]Can't stop the pain
[03:13.16][01:15.05]Of all the hatred in the world
[03:17.62][01:19.52]There'll be no hate; no war In God we'll turst
[03:21.52][01:23.23]And peace on earth
[01:25.85]Cause you can't stop Christmas
[01:31.80]
[01:33.62]There's a feeling
[01:35.83]We share
[01:36.90]Didn't know it, it always was there
[01:40.82]For uniten we will stand
[01:44.16]Brother to brother hand In hand
[01:47.89]With one song, one dream, one prayer
[01:51.79]Let your voice be heard
[01:55.14]For Mis blessings surround us
[01:58.87]All across the world
[03:23.95][02:01.84]Can't stop the joy
[03:27.85][02:05.01]Can't stop the reason
[03:32.51][02:08.91]Christmas lives inside of us from season to season
[03:38.29][02:15.80]Can't stop the pain
[03:43.13][02:19.34]Of all the hatred in the world
[03:46.48][02:23.83]There'll be no hate; no war In God we'll turst
[03:50.38][02:27.54]And peace on earth
[03:52.81][02:30.15]Cause you can't stop Christmas…
[02:38.71]Reach out for those in need
[02:45.04]For the magic of Christmas Is to give and to believe!
[04:36.45][04:28.82][04:22.12][04:14.29][04:07.41][04:00.16]Can't stop Christmas
