[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.41]
[00:09.66]
[02:26.49][00:32.33]天 蔚藍海岸的天
[02:32.43][00:37.91]透明得好無邪
[02:36.15][00:41.81]寧靜的心甦醒
[02:39.67][00:45.34]天空將我撫慰
[02:42.11][00:47.57]誰 都不要說抱歉
[02:47.68][00:53.13]我只想睜開眼
[02:51.40][00:56.85]永遠記住
[02:53.24][00:58.90]你陽光下的笑顏
[02:57.52][01:02.61]我站在世界的邊緣
[03:00.86][01:06.52]看著你而沒有落淚
[03:04.58][01:10.24]跨越分離的地平線
[03:08.48][01:13.93]我要笑著說再見
[03:45.97][03:11.44][01:17.28]帶我到天邊 Peter Pann
[03:48.39][03:14.05][01:18.22]讓我看你飛
[03:50.25][03:16.11][01:21.56]我明白 你為何不長大的心願
[03:55.25][03:21.11][01:26.75]浸淫在你的天空
[03:59.16][03:24.84][01:30.47]完美的世界
[04:01.02][03:26.87][01:32.33]溫柔的成全 Peter Pann
[04:03.42][03:28.91][01:33.63]自由的滋味
[04:05.65][03:30.94][01:36.79]寧願 親手解開 甜蜜的結
[04:09.55][03:35.42][01:41.05]風來了
[04:11.80][03:37.46][01:43.12]張開你那不羈翅膀
[04:15.49][03:41.17][01:47.02]從今天 放心去飛