[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]精品網頁
[00:06.00]http://jpwy.net
[00:32.51]我是你的
[00:34.00]我曾微笑著承認
[00:39.39]你是誰的
[00:41.16]漸漸變成了疑問
[00:45.34]走在空蕩蕩的街
[00:48.86]今年冬天我在等待
[00:52.77]一個人
[02:35.97][01:00.66]怎麼捨得
[02:37.91][01:02.57]一起揮霍過的快樂
[02:42.80][01:07.71]怎麼平衡
[02:44.83][01:09.48]被你點燃過的靈魂
[02:48.85][01:13.34]曾經幸福最殘忍
[02:52.23][01:17.04]只希望溫柔
[02:54.27][01:19.07]不要不要變冷
[03:00.60][01:25.23]你答應我的事
[03:03.12][01:27.87]我一直都記得
[03:07.69][01:32.32]你給我做的夢
[03:10.55][01:35.07]我信以為真為何現在抱著你
[03:16.60][01:41.39]看不見背後你的眼神
[03:21.71][01:46.46]熟悉的胸膛
[03:24.08][01:48.77]卻有陌生的心跳聲
[03:26.99][01:51.90]OH……
[03:28.20][01:53.60]你答應我的事
[03:31.39][01:56.14]我不想再追問
[03:35.96][02:00.54]若誓言能永恆
[03:38.15][02:03.01]怎麼會有傷心的人
[03:41.34][02:06.04]如果感覺都淡了
[03:44.81][02:09.55]快樂不該是誰的犧牲
[03:49.98][02:14.75]我藏起淚痕
[03:53.50][02:18.27]轉身找另一個永恆
[04:01.88]另一個永恆
[04:08.84]我要的永恆
[04:15.88]會不會永恆