[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.58]啦啦啦  彭佳慧
[00:17.89]常常幻想在無聲的小道
[00:28.28]與你分享浪漫的佳餚
[00:38.26]許下這個願望有點太傻
[00:43.81]我不知道只要能看到你的好
[00:50.66]就覺得驕傲
[02:31.90][00:58.21]你說我像小孩嘮嘮叨叨
[02:42.19][01:08.28]有時卻像溫馴的小貓
[02:52.15][01:16.71]明知道這是對你的撒嬌
[02:57.76][01:24.07]不時哭鬧免不了有爭吵
[03:04.90][01:30.27]能快樂就好
[03:50.53][03:10.06][01:36.25]從你的啦啦啦啦啦啦啦啦
[03:56.70][03:16.34][01:42.65]是你感覺心在跳
[04:00.66][03:20.27][01:46.56]從你的啦啦啦啦啦啦啦啦
[04:06.82][03:26.39][01:52.90]輕輕鬆鬆忘掉煩惱
[04:10.74][03:30.21][01:56.66]就算是常能挑挑也很好
[04:16.93][03:36.59][02:03.07]不會在乎愛情和麵包哪個重要
[04:24.59][03:44.33][02:10.59]我只要有你的依靠