[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]彭佳慧—心酸的情歌
[00:05.00]詞：許常德  曲：陳國華
[00:10.00]music
[00:23.00]角落那一桌
[00:25.00]坐一個人獨自喝悶酒
[00:31.00]和台上的我目光交錯
[00:37.00]而你怎麼了
[00:40.00]誰來點播
[00:42.00]我心中最新的寂寞
[00:47.00]我的愛人他走了
[00:51.00]不再愛我
[02:11.00][00:56.00]情歌何其多
[02:15.00][00:59.00]為何只有心酸適合我
[02:21.00][01:05.00]看臺下的人杯晃交錯
[02:26.00][01:10.00]誰為我喝酒唱到淚流
[02:32.00][01:16.00]我只要醉不想解脫
[02:36.00][01:21.00]我的愛有那麼多
[02:40.00][01:24.00]誰來愛我
[03:35.00][02:44.00][01:29.00]再心碎 再心酸 再無求 也該讓我開口
[03:42.00][02:51.00][01:36.00]他不要的溫柔
[03:46.00][02:55.00][01:40.00]還在我心頭
[03:51.00][03:01.00][01:46.00]再不甘 再心酸 再多求 也該聽我開口
[03:58.00][03:08.00][01:53.00]象心酸的情歌
[04:03.00][03:12.00][01:57.00]在深夜以後
[04:08.00][03:16.00][02:01.00]只能留心中
[04:18.00]