[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛擱淺    詞︰姚謙　曲︰鮑比達
[00:19.00]愛　沈默突然
[00:25.00]我心中有太多問號自己跟自己糾纏
[00:34.00]想　又能怎樣
[00:42.00]兩個不妥協靈魂相愛本來就困難
[00:50.00]把你轉身模樣
[00:58.00]描成輪廓藏在記憶中不常翻閱地方
[01:06.00]就這樣吧　就這樣吧
[01:14.00]我們變成最熟悉陌生的人在世上
[01:23.00]愛擱淺在某個地方
[01:27.00]沒入這城市汪洋
[01:32.00]時間的巨浪　將兩個人
[01:36.00]從此後遠遠衝散
[01:39.00]愛已擱淺在某個地方
[01:44.00]只是當時已惘然
[01:49.00]想你會很快　找到新的港彎
[01:57.00]只是你　是否也時常回頭望
[02:12.00](music)
[02:49.00]愛　沈默突然
[02:55.00]我心中有太多問號自己跟自己糾纏
[03:04.00]想　又能怎樣
[03:12.00]兩個不妥協靈魂相愛本來就困難
[03:20.00]把你轉身模樣
[03:28.00]描成輪廓藏在記憶中不常翻閱地方
[03:36.00]就這樣吧　就這樣吧
[03:44.00]我們變成最熟悉陌生的人在世上
[03:55.00]愛擱淺在某個地方
[03:59.00]沒入這城市海洋
[04:03.00]時間的巨浪　將兩個人
[04:08.00]從此後遠遠衝散
[04:11.00]愛已擱淺在某個地方
[04:16.00]只是當時已惘然
[04:20.00]想你會很快　找到新的港彎
[04:24.00]是否也時常回頭望
[04:28.00]愛擱淺的那個地方
[04:33.00]只是當時已惘然
[04:38.00]相愛的時光
[04:42.00]已成模糊片斷
[04:47.00]我們曾陪伴
[04:51.00]在對方生命中一段
[05:08.00]
Welcome to http://www.lotof.com/lyrics