[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.57]愛瘋了
[00:04.39]演唱：彭佳慧   編輯：李紀明
[00:20.27]我想今天我們應該說清楚
[00:24.25]如果你是我的
[00:26.02]那就應該是我的
[00:29.42]默契怎會是溝通的殺手
[00:33.97]所以大部份的時間都沉默
[00:39.88]你看我們花在相愛的時間少
[00:43.86]用在爭執的時間卻是太多
[00:49.69] 我不喜歡老說我愛你
[00:53.28]男生們就愛逃避情感
[04:04.46][03:45.08][02:27.32][02:07.88][00:59.49]What about love
[04:06.66][03:47.34][02:29.61][02:10.15][01:01.84]What about the secret
[04:09.19][03:49.72][02:32.17][02:12.61][01:04.36]What about dreams
[04:11.02][03:51.66][02:33.91][02:14.38][01:06.49]What about the promise
[03:54.72][02:17.48][01:09.27]What about love
[03:57.13][02:19.84][01:11.63] What about hte future
[03:58.80][02:21.68][01:13.51]What about愛情把我們弄瘋了
[01:28.30]到底是先有雞 還是先有蛋
[01:33.22]到底是你愛我多我愛你太少
[01:38.40]也許女生真的比較狠
[01:41.73]但我的想法跟不上你的善變
[01:47.76]情感也不是只在電話裡聊
[01:51.63]何不相約在墾丁的海邊奔跑
[01:57.72]讓你無聊時打來電話一直響
[02:01.33]你說對了 愛情讓我都瘋了
[04:13.20][02:36.36]So Byebye 我們都該明瞭
[04:18.22][02:41.51] What about 愛情把我們弄瘋了
[02:46.84]情感也不是玩劃酒拳的遊戲
[02:51.07] 你說一五一十我就對上洗刷刷
[02:56.38]爐子上的咖啡呼嚕嚕的冒著熱氣
[03:00.50]我們的戰爭沒有停火的氣息
[03:05.83](李紀明編輯   QQ:81854958)
[04:24.00]If I said no one can control the world
[04:29.22]你看男人 一定又要說 女人究會懂些什麼