[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]彭佳慧—愛讓我勇敢做夢
[01:53.00]music
[02:13.00][00:09.00]{準備}
[02:14.00][00:10.00]{1}
[02:15.00][00:11.00]{2}
[02:16.00][00:12.00]{3}
[02:17.00][00:13.00]{開始}
[00:14.00]天亮初華  回憶輕晃動
[00:20.00]這一刻  太多感受
[00:26.00]迎過風雨  看過彩虹
[00:32.00]親愛的  現在你還好嗎
[02:18.00][00:38.00]堅定的愛  堅持的夢
[02:23.00][00:44.00]怎麼會  忍心放手
[02:30.00][00:51.00]流過的淚  傷過的痛
[02:36.00][00:57.00]原來都  可以看同
[02:42.00][01:03.00]噢  年輕的愛象首輕狂的歌
[02:48.00][01:09.00]將最初和最美淹沒
[02:55.00][01:15.00]你忍不住自私  忍不住貪圖
[03:01.00][01:21.00]忍不住  你是自我
[03:07.00][01:28.00]微亮的窗口  我看見寬容
[03:13.00][01:34.00]謝謝你  讓我不同
[03:19.00][01:40.00]愛常在心頭  愛讓我成熟
[03:26.00][01:46.00]愛讓我  勇敢做夢
[03:52.00][03:48.00][03:44.00][03:40.00][03:36.00]