[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]彭佳慧—為了你
[00:05.00]詞：樓南蔚，李正帆  曲：李正帆
[01:47.00][00:10.00]music
[00:26.00]難忘記  那天和你告別在夜裡
[00:34.00]平常話多的你  特別的安靜
[00:40.00]北上的列車  走進未知的天氣
[00:46.00]你不敢問  我不敢聽
[00:53.00]是陰還是晴
[00:54.00]喔  你要我
[00:57.00]轉個圈圈看看我有多美麗
[01:03.00]發現裙角沾滿白色蒲公英
[01:08.00]你將它拾起輕輕放在我手心
[01:14.00]說  別忘記  這可愛的行李
[01:20.00]我愛你  想說出來卻又吞了下去
[01:26.00]唱歌吧  又怕唱出那些憂傷的旋律
[01:34.00]你漸遠的身影  模糊在眼眶裡
[01:39.00]車窗映著雙含淚的眼睛
[02:10.00]膨大海  浮浮沉沉在杯子裡
[02:18.00]是你從故鄉寄來貼心的謎語
[02:24.00]你說我像那閃爍星星映在海裡
[02:30.00]一口喝盡  哽咽了心
[02:37.00]反而沒聲音
[02:39.00]喔  謝謝你  給我鼓勵從來不曾停息
[02:46.00]郵戳日期  不斷累積你的心
[02:53.00]看大地物換星移
[02:55.00]我確定
[02:58.00]愛你是我一輩子不變的事
[03:33.00][03:04.00]為了你  再多困境  我也會撐過去
[03:39.00][03:10.00]為了你  再多誘惑  心裡只有你而已
[03:18.00]溫習你的字跡  回憶起你的樣子
[03:24.00]鼻酸的甜蜜  流過心底  趕走孤單的寒意
[03:46.00]每當在夜裡  同一個星空下我們仰望
[03:53.00]心裡想著  你才是那顆最亮的星  最亮的星
[04:23.00]