[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]彭佳慧—無所謂
[02:08.00][00:10.00]music
[02:29.00][00:26.00]{準備}
[02:29.00][00:27.00]{1}
[02:30.00][00:28.00]{2}
[02:31.00][00:29.00]{3}
[02:32.00][00:30.00]{開始}
[02:33.00][00:31.00]你  連我的遙控器也搶過去
[02:39.00][00:38.00]我們連看電視也都要吵不停
[02:46.00][00:44.00]怎麼接下去
[02:49.00][00:47.00]你  現在終於現出你的原型
[02:55.00][00:53.00]也不過像一只動物而已
[03:01.00][00:59.00]死腦筋
[03:05.00][01:03.00]我  真佩服我還能安慰自己
[03:10.00][01:08.00]說  有天懷念讓我做夢
[03:15.00][01:13.00]你  還是那副不屑的嘴臉
[03:20.00][01:18.00]說  要不就隨便我
[03:25.00][01:23.00]無所謂  自以為是誰
[03:29.00][01:27.00]我也無所謂
[03:31.00][01:29.00]自以為只有你  乾脆  隨便
[03:38.00][01:35.00]反正你都對  什麼都隨便
[03:42.00][01:40.00]還管我打幾個哈欠
[03:46.00][01:44.00]再見  對你才新鮮
[03:50.00][01:48.00]你才有感覺
[03:52.00][01:50.00]連我的抱怨  連你的煙味
[03:58.00][01:56.00]都再見
[04:01.00][01:59.00]誰冷悲  無所謂
[04:24.00][04:20.00][04:16.00][04:12.00]