[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：彭佳慧　曲：小夏
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:43.36]靜靜著仰望著天空
[00:48.31]輕輕的哼著你的歌
[00:55.20]星星在閃爍
[00:59.01]映在黑暗中
[01:02.51]可是我的心好重
[02:09.10][01:09.88]漸漸的不想說什麼
[02:15.68][01:16.72]昏昏的煙霧飄渺中
[02:22.96][01:23.86]星星在閃爍
[02:26.27][01:26.87]我也在其中
[02:29.60][01:31.04]可是你從沒想過
[03:17.54][02:37.31][01:40.00]紅的　黃的　澄的　灰的
[03:21.06][02:40.70][01:43.39]那麼多彩虹
[03:24.17][02:43.97][01:46.55]畫在藍色天空中
[03:27.93][02:47.25][01:49.91]我以為你真的懂
[03:31.78][02:51.41][01:53.44]紅的　黃的　澄的　灰的
[03:35.13][02:55.27][01:57.66]畫一道彩虹
[03:56.04][03:40.88][02:01.49]我走了 給你天空
(日語)
[03:11.51]回憶起那段擁有
[03:12.06]開始有笑容