[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]彭佳慧—聽到你一聲再會
[02:44.00][00:08.00]music
[00:30.00]你總在花間穿梭  像一隻採蜜的蜂
[00:36.00]習慣了自由自在來去都隨風
[00:41.00]我總在你的背後  等著你花間回頭
[00:47.00]嘗著你甜蜜謊言卻酸到心窩
[00:52.00]你彷彿看不見我  肆無忌憚的遊走
[00:58.00]我開始告訴自己這樣不快樂
[01:04.00]誰能夠忍受寂寞  誰不想換得什麼
[01:09.00]愛情總到了絕境才懂看破
[03:19.00][02:57.00][01:36.00][01:14.00]啊......
[03:22.00][03:00.00][01:39.00][01:17.00]嘿耶......
[03:08.00][01:24.00]離開你  騙自己
[03:13.00][01:30.00]從今後  不過問你的生活
[03:30.00][01:47.00]我無心  你無情
[03:36.00][01:53.00]早該分手  別強求
[03:40.00][01:57.00]聽到你一聲再會
[03:45.00][02:02.00]我流下幾滴眼淚
[03:51.00][02:08.00]在這個清靜夜裡
[03:55.00][02:12.00]我們要  離別
[04:02.00][02:19.00]希望你不要傷悲
[04:07.00][02:24.00]我會早去早回
[04:13.00][02:30.00]讓我們輕輕說再會
[04:17.00][02:34.00]我的愛  仍留在你的心扉
[04:50.00]




