[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]訊息
[00:13.97]詞/曲:陳珊妮
[02:50.76][01:37.02][00:26.83]你說的天真
[02:55.03][01:40.93][00:30.93]你說的傷人
[01:45.20][00:35.39]談戀愛規則
[01:49.49][00:39.68]是我沒天份
[02:59.33][01:53.94][00:44.15]等你的訊息
[03:01.49][01:56.19][00:46.18]等你的訊息
[03:03.73][01:58.43][00:48.61]輕易虛擬熱情
[03:08.01][02:02.71][00:52.70]等你的訊息
[03:10.06][02:04.94][00:54.94]偷你的心情
[03:12.28][02:07.17][00:56.81]你的冷靜
[03:16.77][02:11.46][01:01.64]等你的訊息
[03:18.83][02:13.51][01:03.69]等你的訊息
[03:21.23][02:15.93][01:05.93]練習記憶深情
[01:10.39]等我的訊息
[01:12.43]寫你的秘密
[03:25.51][02:20.22]等你的訊息
[03:27.93][02:22.21]寫我的秘密
[03:30.18][02:24.44][01:14.87]情侶天生好奇
[01:21.38]
[03:38.05][03:36.87][03:34.82][02:33.49][02:31.89][02:31.09]今晚我等你的回應
[03:41.03][02:35.92]等著你愛我的訊息
[03:56.48][03:54.42][03:52.20][03:47.35][03:45.11][03:43.44][02:42.60][02:40.19][02:37.96]就讓我等你的回應
[03:58.72][03:49.96][02:44.85]等著你愛我的訊息
[04:04.86][04:03.01][04:01.12]繼續我等你的回應
[04:08.39]
