[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]林心如&周傑:你是風兒我是沙

[00:21.00]你是風兒我是沙 纏纏綿綿繞天涯
[00:36.00]你是風兒我是沙 纏纏綿綿繞天涯

[00:51.00]珍重再見 今宵有酒今宵醉
[01:05.00]對酒當歌 長憶蝴蝶款款飛
[01:20.00]莫再留戀 富貴榮華都是假
[01:27.00]纏纏綿綿 你是風兒我是沙

[01:37.00]你是風兒我是沙 纏纏綿綿繞天涯
[01:52.00]你是風兒我是沙 纏纏綿綿繞天涯

[02:07.00]叮嚀囑咐 千言萬語留不住
[02:21.00]人海茫茫 山長水闊知何處
[02:36.00]浪跡天涯 從此並肩看彩霞
[02:43.00]纏纏綿綿 你是風兒我是沙

[03:11.00]點點滴滴 往日雲煙往日花
[03:25.00]天地悠悠 有情相守才是家
[03:39.00]朝朝暮暮 不妨踏遍紅塵路
[03:46.00]纏纏綿綿 你是風兒我是沙

[03:54.00]你是風兒我是沙 纏纏綿綿繞天涯
[04:09.00]你是風兒我是沙 纏纏綿綿繞天涯