[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]林心如&周傑:夢裡

[00:32.00]夢裡聽到你的低訴 要為我遮風霜雨露
[00:40.00]夢裡聽到你的呼喚 要為我築愛的宮牆

[00:47.00]一句一句 一聲一聲 訴說著地老和天荒
[00:55.00]一絲一絲 一縷一縷 訴說著地久和天長

[01:06.00]夢裡看到你的眼光 閃耀著無盡的期望
[01:14.00]夢裡看到你的淚光 凝聚著無盡的癡狂

[01:21.00]一句一句 一聲一聲 訴說著地老和天荒
[01:29.00]一絲一絲 一縷一縷 訴說著地久和天長

[01:39.00]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[01:48.00]山無稜 天地合 你是我永久的天堂

[01:55.00]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[02:04.00]山無稜 天地合 你是我永久的天堂

[02:20.00]夢裡看到你的眼光 閃耀著無盡的期望
[02:28.00]夢裡看到你的淚光 凝聚著無盡的癡狂

[02:35.00]一句一句 一聲一聲 訴說著地老和天荒
[02:43.00]一絲一絲 一縷一縷 訴說著地久和天長

[02:53.00]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[03:01.00]山無稜 天地合 你是我永久的天堂

[03:07.00]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[03:17.00]山無稜 天地合 你是我永久的天堂

[03:32.00]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[03:41.00]山無稜 天地合 你是我永久的天堂

[03:48.00]喔- 天蒼蒼 地茫茫 你是我永恆的陽光
[03:57.00]山無稜 天地合 你是我永久的天堂
