[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:39.00][02:39.00][00:00.00]林心如--心跳
[00:10.00]抑壓內心興奮事情
[00:15.00]別人旁觀心內平靜
[00:20.00]我這刻驛動心情
[00:23.00]不知道
[00:24.00]可跟你的心事呼應
[01:36.00][00:31.00]任何提點都不需要
[01:41.00][00:36.00]心裡亦知世事難料
[01:46.00][00:41.00]我覺得地動天搖
[01:48.00][00:43.00]只知道
[01:49.00][00:44.00]只得你可使我心跳
[02:57.00][01:57.00][00:52.00]愛
[02:59.00][01:58.00][00:53.00]沒後悔必要
[03:02.00][02:02.00][00:56.00]身邊得你再不缺少
[03:07.00][02:07.00][01:02.00]怎麼解決我
[03:10.00][02:10.00][01:05.00]任何的需要
[03:13.00][02:13.00][01:07.00]沒哪位比你更明瞭
[03:18.00][02:18.00][01:13.00]愛
[03:19.00][02:20.00][01:14.00]沒後悔必要
[03:23.00][02:22.00][01:17.00]相戀感覺彷彿發燒
[03:28.00][02:28.00][01:23.00]不捨得錯過
[03:31.00][02:31.00][01:26.00]動人的分秒
[03:34.00][02:33.00][01:28.00]就這麼擁抱好了