[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]生死相許
[00:07.00]曲/詞：稻草人
[00:14.00][01:21.00]離開到底是折磨
[00:16.00][01:23.00]還是為解脫
[00:18.00][01:25.00]或許為了紀念一段愛情擁有過
[00:22.00][01:29.00]無情人太多
[00:24.00][01:31.00]才選擇逃避麼
[00:26.00][01:33.00]如果真是天意弄人
[00:28.00][01:35.00]又怎能逃脫
[00:30.00][01:38.00]是否真的記得我
[00:33.00][01:40.00]情願忘了我
[00:35.00][01:42.00]知道雖是曇花一現
[00:37.00][01:44.00]畢竟開始過
[00:39.00][01:46.00]心雖如刀割
[00:41.00][01:48.00]偏要為你抉擇
[00:43.00][01:50.00]情是何物過眼浮雲
[00:45.00][01:52.00]何苦太執著
[00:47.00][01:54.00][02:54.00]生死相許又如何
[00:51.00][01:58.00][02:58.00]退一步天藍海闊
[00:55.00][02:02.00][03:02.00]愛的太傻又怎麼
[00:59.00][02:06.00][03:06.00]愛你太深是不是錯
[01:02.00][02:10.00][03:10.00][03:24.00]生死相許又如何
[01:06.00][02:13.00][03:14.00][03:28.00]就算天意沒結果
[01:10.00][02:17.00][03:17.00][03:32.00]只要你我曾經
[01:13.00][02:20.00][03:20.00][03:38.00]深深相愛過
[03:43.00]The End