[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

曲 : 稻草人     詞 : 稻草人
編 : 陳浩然 / Charles Lee / Wing Lo

[00:12.86]乖乖睡吧   冰山都已融化
[00:18.70]是誰每晚像哄小孩 哼著情話
[00:24.77]總是惹我淚眼模糊
[00:26.70]你卻笑我太傻
[00:30.88]令我忘了愛上你才可怕

[01:42.86][00:39.71]哭就哭吧 任他笑個夠吧
[01:48.86][01:45.55]真的情願裝作啞巴 不懂說話
[01:54.74][00:51.59]愛情從來真真假假何苦再說壞話
[02:00.73][00:57.46]死心塌地愛著你最可怕

[02:45.86][02:06.97][01:03.52]記得許過承諾非你不嫁
[02:49.22][02:10.00][01:06.92]一個一點不好笑的笑話
[02:52.59][02:13.47][01:10.51]耗盡力氣說到聲音沙啞
[02:56.23][02:17.15][01:13.95]滴答 滴答 滴答

[02:59.37][02:20.10][01:16.93]剩下一張廢紙避免尷尬
[03:02.52][02:23.38][01:20.35]留下一地煙蒂聽我廢話
[03:06.00][02:27.00][01:23.84]閉上嘴巴聽聽眼睛說話
[03:10.21][03:09.58][02:31.37]滴答 滴答 滴答