[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.79]趴啦趴拿(AVCD)
[00:01.67]歌手名稱：林心如
[00:02.48] 編輯人：朱亞爭
[00:11.03]
[00:11.51]不必說舉手咪郁 我不會屈服
[00:16.31]各位當無事無事繼續跳舞
[00:18.65]手不要縮
[00:19.63]
[00:19.73]不想變師奶阿叔 放低你包袱
[00:22.62]請將你僅有朝氣 一折清貨
[00:24.81]通通放出
[01:27.52][00:25.65]
[01:27.82][00:25.78]那怕在地球上
[01:29.28][00:27.58]甚麼都失控
[01:30.75][00:28.81]但韻律卻在我手中
[01:33.12][00:31.36]似製造著人浪
[01:35.54][00:33.49]集體的起哄
[01:37.09][00:35.02]如人人同時大跳 地殼亦震動
[01:40.03][00:38.00]
[01:40.13][00:38.06]Boom! Boom! My Disco!
[02:07.12][01:41.98][00:39.99]隨雙手拉闊放大
[01:43.46][00:41.65]Oh! Boom! Boom! My Disco!
[01:45.32][00:43.13]帶音樂上街
[01:46.59][00:44.78]Boom! Boom! My Disco!
[01:48.54][00:46.07]從東京開到阿特蘭大
[01:49.86][00:48.01]未夠大…
[02:05.23][01:52.74][00:50.52]
[02:05.34][01:52.94][00:50.62]#Boom! Boom! My Disco!
[02:06.97][01:54.44][00:52.29]讓聲音扭到最大
[02:08.50][01:55.84][00:53.80]Oh! Boom! Boom! My Disco!
[02:10.00][01:57.56][00:55.45]帶音樂上街
[02:11.23][01:58.89][00:56.93]Boom! Boom! My Disco!
[02:12.97][02:00.47][00:58.57]場面比一切革命龐大
[02:15.39][02:03.01][01:00.55]未夠大… Repeat #
[01:04.36]
[01:16.03]好比到東京涉谷 上一節體育
[01:18.45]這種舞講究手勢 配合節拍
[01:20.81]小心照足
[01:21.88]
[01:21.98]不需要推心置腹 也好似好熟
[01:24.50]溝通靠一套手勢 領導世界
[01:26.89]通宵慶祝 Repeat*