[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
林心如：雨蝶


[01:41.70][00:32.45]愛到心破碎
[01:44.20][00:34.96]也別去怪誰
[01:45.94][00:36.86]只因為相遇太美
[01:49.44][00:40.25]就算流乾淚傷到底
[01:51.67][00:42.58]心成灰也無所為

[01:56.76][00:47.67]我破繭成蝶
[01:58.66][00:49.50]願和你雙飛
[02:00.66][00:51.32]最怕你會一去不回
[02:03.85][00:54.70]雖然愛過我給過我
[02:06.08][00:56.91]想過我就是安慰

[02:39.87][02:10.82][01:01.66]我向你飛
[02:41.26][02:12.17][01:03.18]雨溫柔的墜
[02:43.27][02:14.15][01:05.19]想你的擁抱把我包圍

[02:46.98][02:17.97][01:09.07]我向你飛
[02:48.54][02:19.66][01:10.68]多遠都不累
[02:50.20][02:21.20][01:12.35]雖然旅途中有過痛和淚

[02:54.26][02:25.14][01:16.36]我向你追
[02:55.65][02:26.60][01:17.91]風溫柔的吹
[02:57.80][02:28.61][01:19.87]只要你無怨
[02:59.57][02:30.51][01:21.74]我也無悔
[03:01.27][02:32.51][01:23.68]愛是那麼美
[03:03.20][02:34.25][01:25.40]我心陶醉
[03:04.75][02:35.63][01:26.61]被愛的感覺
[03:11.33][03:08.73][01:31.60]

[03:14.00]林心如 - 雨蝶
[07:00.00][08:00.00][09:00.00]