[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.52]你給我的紫貝殼再也聽不到海一樣神情wo.......
[00:15.83]ho.桌上放著你給我的紫貝殼
[00:35.57]藏了一總是過去的心
[00:40.05]照片的你依然笑容奕奕
[00:43.99]陪你寫著慢慢褪色的愛情
[00:51.73]陽光中有浮塵的飄動
[00:56.80]伸出手卻是抓空
[01:02.38]拿起貝殼放在耳邊傾聽
[01:04.80]紫色的的夢從指縫中溜去

[01:12.02]你給我的紫貝殼再也聽不到海一樣神情
[01:21.38]你給我的紫貝殼從此要｛此段聽不清誰知道請E我｝
[01:40.36]桌上放著你給我的紫貝殼
[01:44.96]藏了一總是過去的心
[01:49.50]照片的你依然笑容奕奕
[01:53.49]陪你寫著慢慢褪色的愛情
[02:00.40]你給我的紫貝殼再也聽不到海一樣神情
[02:10.71]你給我的紫貝殼從此要｛此段聽不清誰知道請E我｝
[02:47.49]你給我的紫貝殼再也聽不到海一樣神情
[03:06.26]你給我的紫貝殼從此要｛此段聽不清誰知道請E我｝
[03:33.43]zjpt編輯
[03:33.80]zjpt@eyou.com