[ti:恍然大悟]
[ar:黃品冠]
[al:想見你]
[by:zhaoyifeng]
[00:07]<<恍然大悟>>
[00:13]品冠
[02:25][00:24]相信嗎?我曾真的光著腳
[02:29][00:28]跑在人群當中的馬路
[02:33][00:32]第一次為了一個女孩子哭
[02:36][00:35]第一次感受那失戀的苦
[02:41][00:39]我只是無意識的跑
[02:44][00:43]直到眼前世界一片模糊
[02:48][00:47]我不想停下腳步
[02:52][00:50]渴望身體的痛大過心裡的苦
[02:55][00:54]和你那一段相處那時覺得清楚
[02:59][00:58]現在看來盲目
[03:03][01:02]是愛讓我們糊塗
[03:07][01:06]所謂一見鍾情原來只是倉促
[03:11][01:10]太容易的幸福
[03:14][01:13]誰會記得付出
[03:53][03:19][01:17]我一直到現在才恍然大悟
[03:56][03:22][01:21]愛要學著開始學會結束
[04:00][03:26][01:25]與其在愛恨之間反反覆覆
[04:04][03:30][01:28]這麼愛對誰都沒好處
[04:08][03:34][01:32]我終於到現在才恍然大悟
[04:11][03:37][01:36]我們誰也無法將誰說服
[04:15][03:41][01:40]既然我已想清楚決定選擇孤獨
[04:19][03:45][01:44]也顧不到你眼裡的薄霧
[04:27][01:51](音樂演奏)




