[00:00]一生一愛情
[00:02]演唱：陳慧琳
[03:30][01:49][00:04]製作:RIO@88998.com

[00:27]愛  從來沒保證
[00:31]明日幸福只怕化為零
[00:36]誰不冀盼有承認
[00:39]我  如何又適應
[00:44]從旁望你跳越尚未定
[00:49]你揮霍你個性
[00:52]然而仍然難敵過你
[00:56]一雙眼睛 默默地 凝望著我
[01:01]似閃閃晚星 如給我細讀你心聲

[02:47][01:10]一生一愛情 一天一里程
[02:53][01:16]衷心保證來日每日更精境
[02:59][01:23]感激這過程 愛接近完整
[03:07][01:29]無盡的精彩的將來
[03:10][01:34]預先今天高興
[03:13][01:37]不想 不必 清醒

[02:03]愛 原來在呼應
[02:08]回頭便單獨是到你回情和煙花充當背景
[02:16]你 何時在偷聽
[02:21]明白我心怕獨自夜靜
[02:25]我失去你帶領
[02:29]然而仍然紅著
[02:32]我的一雙眼睛
[02:35]默默地凝望著你
[02:38]在親自承諾
[02:42]還親處到耳畔說一聲熱repeat
