[00:20]曾經我可以對你完全信賴
[00:24]現在你任性還要我來擔待
[00:29]昔日之芳草 原來只是蕭艾
[00:33]怎麼不令人感慨

[01:28][00:38]當初是你要我把心門打開
[01:32][00:43]卻也是你讓我傷到心關起來
[01:36][00:47]對你我不會再有什麼期待
[01:41][00:52]現在我只要你明白 明白

[03:23][03:04][02:07][01:47][00:56]你的誓言從來沒有實現
[03:25][03:07][02:09][01:50][00:58]你的承諾開始令我厭倦
[03:28][03:09][02:11][01:52][01:01]請你收拾你的虛偽笑臉
[03:30][03:11][02:13][01:54][01:03]消失在我面前
[03:32][03:14][02:16][01:57][01:05]過去一切我已不再掛念
[03:35][03:16][02:18][01:59][01:08]對你已經沒有任何愛戀
[03:37][03:18][02:20][02:01][01:10]我只給你三秒鐘的時間
[03:39][03:20][02:22][02:04][01:12]消失在我面前 離開我的視線

[02:47]別再說我們之間 曾說過走到永遠
[02:56]你親手毀了一切 沒什麼值得留念