[ti:休克]
[ar:陳慧琳]
[al:繼續愛我]
[by: user]
[00:00.00]
[00:01.07]休克
[00:01.93]
[00:03.32]曲:趙增熹 
[00:04.21]詞:陳少琪 
[00:04.82]編:劉祖德
[00:05.60]
[00:07.57]多麼想 肉眼不雪亮
[00:13.30]能避開門縫 殘酷的影像
[00:20.51]她的嘴 在你面飛翔
[00:26.61]沉默中 我只是肖像
[02:17.54][00:32.92]
[02:43.06][00:33.27]從上至下 沒有重量
[02:46.57][00:36.96]內至外 是怪現象
[02:49.90][00:40.29]逆轉血液的方向 為了這一秒
[02:53.78][00:44.18]在腦海洗脫印象
[02:56.37][00:46.95]從淚腺上 聚滿雨量
[02:59.51][00:50.28]沒法預測心裡氣象
[03:03.03][00:53.42]面前視野如白雪全光亮 在這晚上
[01:03.56]
[01:11.91]這分鐘 脈膊不跳動
[01:18.01]前面多朦朧 從後走不動
[01:25.22]休克中 脈膊像山洪
[01:31.51]還自欺 我只是作夢
[01:37.51]
[01:37.98]從上至下 沒有重量
[01:41.68]內至外 是怪現象
[01:44.82]逆轉血液的方向 為了這一秒
[01:48.89]在腦海刪去印象
[01:51.47]從淚腺上 聚滿雨量
[01:54.80]沒法預測心裡氣象
[01:57.95]面前視野如白雪全光亮 
[02:04.07]在這晚上 
[03:16.62]在這晚上 
[03:21.84]
[03:22.42]andyzhu製作
