[ti:你不一樣]
[ar:陳慧琳]
[al:最愛]
[by: user]
[offset:1000]
[00:00.35]
[01:39.92][00:18.63]星期天的森林想念太陽 
[01:45.72][00:23.92]載著夢的子彈列車害怕孤單
[01:51.42][00:29.39]藍色海洋需要美麗終點 
[01:56.48][00:34.45]因為公路電影 
[01:59.19][00:37.41]開始想去流浪
[02:04.22][00:43.31]我相信不睡的月亮 
[02:07.62][00:47.27]疼愛失戀的哀傷
[02:10.68][00:50.08]我想這個世界上 
[02:13.39][00:52.92]大部分的人都一樣
[02:20.75][01:00.28]你不一樣 你不像 
[02:23.46][01:03.39]他們為愛 而瘋狂 
[02:26.45][01:06.43]你不一樣 你讓我胡思亂想
[02:32.09][01:11.90]你不一樣 你倔強 
[02:35.03][01:14.74]想聽的話 你不講 
[02:37.97][01:17.78]你的冷靜 一步步讓我心慌
[02:42.13][01:22.12]害怕我那透明渴望被你揭穿 
[02:47.73][01:27.77]你不一樣 
[02:51.84][01:31.29]

