[ti:你若是真愛我]
[ar:陳慧琳]
[al:]
[by:蕩鞦韆]
[00:01]        陳慧琳
[00:13]《你若是真愛我》
[00:25]你又開始溫柔地關心我
[00:33]彷彿我們從沒說過要分手
[00:41]於是原本心中已經快要癒合的傷口
[00:49]又在猶豫間一陣陣撕痛
[02:27][00:57]我們都說了
[02:29][01:00]放手別再強求
[02:35][01:06]為什麼你卻又開始試著挽留
[02:43][01:13]難道往日那些
[02:45][01:16]傷心難過
[02:48][01:19]想割捨的痛
[02:51][01:22]全都敵不過片刻的寂寞
[04:03][03:02][01:33][04:20][03:18][01:49]你若是真愛我
[04:05][03:04][01:35][04:22][03:20][01:51]就別再說愛我
[04:07][03:06][01:37]讓我軟弱的心不知所措
[04:12][03:10][01:41]我雖然很失落
[04:13][03:12][01:43]卻得到了解脫
[04:15][03:14][01:45]你何苦要我跟著你回頭
[04:24][03:22][01:53]讓我在決定離開你之後 
[04:39][04:30][03:28][01:58]能學會一個人好好的過 


