[ti:大日子(3.0版)]
[ar:陳慧琳]
[al:大日子]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00.00]大日子
[00:02.00]曲 : 雷頌德   詞 : 林夕   編 : 雷頌德
[00:04.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[02:00.73][00:35.31]炸到腦部缺氧2222
[02:02.09][00:36.78]震到放下智商
[02:03.91][00:38.55]壯過壯烈志向
[02:05.62][00:40.32]美過美麗晚霜
[02:07.43][00:42.17]各有各的信仰
[02:09.24][00:43.88]完全無關痛癢
[02:11.00][00:45.69]不須表態只須舉腳節奏
[02:13.48][00:49.15]怎能獨享放棄各自愛惡
[02:16.39][00:51.03]只因音樂善良
[02:18.15][00:52.79]假使必需打仗
[02:19.91][00:54.55]和節奏感管打仗
[02:21.67][00:56.36]各有故事要說
[02:23.44][00:58.15]各有以後理想
[02:25.19][00:59.88]只得聲量人人高低一樣
[02:29.32][01:03.95]流動的聲浪行動一致
[02:33.17][01:08.03]EVERYBODY MOVE YOUR BODY
[02:36.35][01:10.93]搖動的映像行動一致
[02:40.20][01:14.84]快忘記你是男或女子
[03:26.52][02:43.23][01:18.25]EVERYBODY MOVE YOUR BODY33333
[03:29.54][02:46.91][01:21.49]不會愛會跳耀的心彼此相似
[03:32.95][02:50.48][01:25.29]誰對誰有意思
[03:34.87][02:52.36][01:26.99]誰共誰大日子
[03:40.05][02:57.42][01:32.05]EVERYBODY MOVE YOUR BODY
[03:43.78][03:01.13][01:36.13]這世界靠節奏找到一點相似
[03:47.58][03:04.76][01:39.10]時間若夠意思
[03:49.12][03:06.46][01:41.08]全部如大日子
[03:52.64][03:09.93][01:44.60]位位都可變天使222233333
