[ti:對你太在乎]
[ar:陳慧琳]
[al:音樂天地]
[by: user]
[00:00]
[00:01]對你太在乎(國)
[00:03]陳慧琳
[00:05]
[00:12]
[00:13]好不好留下一小步退路
[00:19]等我把眼淚收住
[00:24]好不好讓我在你眼裡
[00:29]能看出你在乎
[00:36]還以為經歷過波折無數
[00:43]我們會幸福
[00:51]對你太在乎沒什麼抱負
[00:58]能不能明天再結束
[01:04]我要你在乎
[01:07]是要你放慢腳步
[01:11]只想彼此都不厭惡
[01:29]我好想從清醒變得盲目
[01:36]只要能忘了痛苦
[01:42]我好想抱著回憶就好
[01:46]不憤怒不要哭
[01:54]親愛的如果最後是陌路
[02:00]兩個人都輸
[02:09]對你太在乎沒什麼抱負
[02:15]能不能明天再結束
[02:22]我要你在乎
[02:24]是要你放慢腳步
[02:27]只想彼此都不厭惡
[02:59]對你太在乎沒什麼抱負
[03:05]能不能明天再結束
[03:11]我要你在乎
[03:13]是要你放慢腳步
[03:17]只想彼此都不厭惡
