[03:27][02:04][00:15]我怨自己太亂 心太軟 
[03:33][02:10][00:23]拿出一顆真的心換辛酸
[03:38][02:15][00:28]無限次預算 今晚我倆便共存 
[03:43][02:20][00:33]人始終走不出你吐下煙圈！
[03:48][02:24][00:38]我怨自己太亂 心太軟 
[03:54][02:30][00:43]從不懂反擊 只懂自怨 
[03:58][02:35][00:48]為何附帶著你 方可生存 
[04:03][02:40][00:54]越抱緊你 你卻越遙遠！
 
[01:02]吞聲啞慰深裡的恨 
[01:08]不懂得歲月催人
[01:13]你說要愛你 要有些犧牲 
[01:18]我說我怕會輸了一生！
[02:57][01:23]逃出生天必可擺脫厄運
[03:02][01:28]竟天真的等你問良心 
[03:07][01:34]慣了要每個女人傷心 
[03:12][01:39]難怪你沒法習慣一個熱吻！
[01:43]ooh..捨棄吧！
[01:46]這句簡單說話 只要望你 
[01:51]總會嘴邊退下
[03:17][01:53]死心塌地！這個悲哀笑話
[03:23][01:59]誰只要愛上你也說過吧！
