







[00:00]                  陳慧琳：情不自禁 
               

[00:06]                    I can't help but feel alive, yeah yeah!

[00:21]                    聽 等待你的聲音
[00:25]                    像一個忘記了時間的女人
[00:31]                    推翻我自己
[00:33]                    原來我可以只為你 生存
[00:38]                    簡單到無法解釋

[00:42]                    看 等待你的眼神
[00:45]                    一秒都不想錯過你的關心
[00:50]                    眼前是我的
[00:53]                    男人默默在工作著 認真
[00:58]                    只看你也能過一生

[02:36][01:01]                    二十四小時不快樂的時候
[02:41][01:05]                    聽見你的問候就能讓我 又復活
[02:46][01:11]                    你的憂愁就等於 my rainy day
[02:51][01:16]                    當你不再煩惱我的世界裡 sun will shine

[03:39][02:59][01:24]                    It's automatic
[03:42][03:02][01:27]                    天堂的距離那麼近
[03:45][03:05][01:29]                    誰說能體會我的幸福 我不相信
[03:50][03:10][01:34]                    連我自己都不能說明
[03:53][03:13][01:38]                    對你無條件的回應
[03:56][03:15][01:40]                    I just can't help (I just need you)

[03:59][03:19][01:44]                    It's automatic
[03:22][01:47]                    跟著你同步的呼吸
[03:25][01:50]                    只為愛情而活著的人 才是幸運
[03:30][01:55]                    就算別人說我不清醒
[03:33][01:58]                    我卻寧願情不自禁
[03:35][02:00]                    I feel so good (I feel so warm)
[02:04]                    It's automatic

[02:16]                    愛 解不開的謎題
[02:19]                    我怎麼會到現在 才遇見你
[02:25]                    就算跟著你 迷失我自己也甘心
[02:30]                    情願 第一次我自己做決定

[04:02]                    靈魂還想要更靠近
[04:05]                    只為愛活著的人 誰會比我幸運
[04:10]                    情不自禁 我不要清醒

[04:14]                    whao whao yeah
[04:16]                    I feel so good, it's automatic
[04:24]                    Lalala...
[04:29]                    I just want you here with me......
[04:35]                    tell me why it's automatic?


    