[00:08][03:24][04:44]《愛你愛的》
[00:16][03:28][04:46]陳慧琳 
[00:22][03:32][04:48]詞曲：左安安 
[00:26][03:34][04:50]By:Dai Jianbing
[00:30][03:36][04:52]E-mail:daijianbing@cmmail.com
[00:35][02:14][03:20][03:37][04:42]
[00:38][01:10][02:18]看著窗外雨點四處散落
[00:46][01:18][02:25]回想過去還是會心痛
[00:53][01:25][02:33][03:38]曾經那樣瘋狂 
[00:56][01:27][02:35][03:41]那樣無悔 
[00:57][01:29][02:37][03:43]那樣的愛過
[01:02][01:33][02:42]無法擺脫長夜的寂寞
[01:41][02:49][03:57]愛你愛的 失去方向 
[01:45][02:53][04:01]愛你愛的 失去陽光
[01:50][02:57][04:05]蓋著棉被哭到天亮 
[01:53][03:01][04:09]卻還對你不停的想
[01:57][03:05][04:13]愛你愛的 失去方向 
[02:01][03:09][04:17]愛你愛的 不敢奢望
[02:06][03:13][04:21]只要能靠在你肩膀 
[04:29]就像回到  從前一樣 
[03:48]終究無法擺脫長夜的寂寞
[03:55]啊....
 
 
