[by: user]歌詞吾愛（http://www.51lrc.com）收集整理
[ti:憎恨想念你]
[ar:陳慧琳]
[al:戀愛情色]
[composer:雷頌德]
[lyricist:陳少琪]

[00:05]在你口中我這熱愛對像
[00:09]你總捧到天上
[00:13]生命中你是營養 亦是創傷
[00:18]在我身 你總另有他想
[00:22]若我不安你總為我緊張
[00:27]但我思想已經玩厭抽獎
[00:31]但願你絕情離去 我可以沒幻想
[02:44][01:55][00:40]在腦海想念你 神情中憎恨你
[02:53][02:04][00:49]難道消失了你 沒空氣
[02:57][02:09][00:53]孤獨的我會全無生機
[03:01][02:13][00:57]視線中想念你 言談間憎恨你
[03:10][02:22][01:06]難道只不過要喚醒你
[03:15][02:26][01:11]不幸的我要垂頭喪氣 要捉摸心理
[01:19]沒法跑出你的熱愛勝地 你掌心裡天地
[01:29]觀望中我越忘記 越是記起
[01:33]在你身邊我總沒法心死
[01:38]若你孤單我總願意一起
[01:42]但你欣賞太多伴侶知已
[01:47]但願我絕情離去 要懂愛護自己