[ti:戀愛情色]
[ar:陳慧琳]
[al:戀愛情色]
[by:簫遙]
[00:01]------戀愛情色------
[00:08]主唱：陳慧琳    編者：簫遙
[00:16]曾踏過大漠曠野那枯燥
[00:19]明白了心灰意冷的苦惱
[00:22]然後你動作貼切抱一抱
[00:26]燃亮了精雕細琢的色素
[00:29]kiss me kikikiss me kiss me boy
[00:33]你來  你帶來(變化無窮的戀愛)
[00:36]kiss me kikikiss me kiss me boy
[00:39]印證  我最愛看的色彩
[00:42]多麼多得有了你
[00:44]青草白雪不能離
[00:46]多麼多得有了你
[00:48]淡綠桃紅在一起
[00:49]多麼多得有了你
[00:51]清水咖啡都嫵媚
[00:53]多麼多得有了你
[00:54]深得我心的薔薇
[00:56]music
[01:10]能被你耀目眼角印一印
[01:13]才明確深深淺淺的吸引
[01:16]曾被你耀目攝拍吻一吻
[01:20]留下了光彩滿眼的興奮
[01:23]kiss me kikikiss me kiss me boy
[01:26]你來  你帶來(變化無窮的戀愛)
[01:30]kiss me kikikiss me kiss me boy
[01:33]印證  我最愛看的色彩
[01:36]多麼多得有了你
[01:38]青草白雪不能離
[01:40]多麼多得有了你
[01:41]淡綠桃紅在一起
[01:43]多麼多得有了你
[01:45]清水咖啡都嫵媚
[01:47]多麼多得有了你
[01:48]深得我心的薔薇
[01:50]music
[02:10]kiss me kikikiss me kiss me boy
[02:13]你來  你帶來(變化無窮的戀愛)
[02:17]kiss me kikikiss me kiss me boy
[02:20]印證  我最愛看的色彩
[02:23]多麼多得有了你
[02:25]青草白雪不能離
[02:27]多麼多得有了你
[02:29]淡綠桃紅在一起
[02:30]多麼多得有了你
[02:32]清水咖啡都嫵媚
[02:34]多麼多得有了你
[02:35]深得我心的薔薇
[02:37]多麼多得有了你
[02:39]青草白雪不能離
[02:40]多麼多得有了你
[02:42]淡綠桃紅在一起
[02:44]多麼多得有了你
[02:45]清水咖啡都嫵媚
[02:47]多麼多得有了你
[02:49]深得我心的薔薇
[02:55]The end
[02:57] 簫遙工作室:    Email:aquafans@163.net
