[ti:我不以為]
[ar:陳慧琳]
[al:]
[by:蒼雨]
[00:00]曲名:我不以為
[00:05]演唱：陳慧琳
[00:10]編製：蒼雨
[01:08][00:15]
[00:34]我以為  我是被瞭解的
[00:44]可以安心的飛不怕累
[00:48]即使執迷也無所謂
[00:53]夢是遠離感傷的機會
[00:57]愛是自由自在的天空
[01:02]我以為
[02:39][01:10]我不以為  愛是被遊戲的
[02:47][01:20]每當天空一灰風一吹
[02:53][01:24]心就為你搖搖欲墜
[02:56][01:28]我說夢裡還有淚在流
[03:01][01:33]你說傷痛可以不理會
[03:04][01:36]我不以為
[03:50][03:13][01:45]我試圖想一步一步的退
[03:58][03:18][01:50]心卻一寸也不敢違背
[04:02][03:23][01:55]深怕那分不清的真偽
[04:05][03:26][01:58]讓一切變得似是而非
[04:09][03:30][02:03]有多少時間讓人慢慢體會
[04:14][03:36][02:07]夢是真正快樂與悲傷
[04:19][03:40][02:11]不知其所以然的錯與對
[04:32][04:23][03:44][02:16]愛總是令人不安  又盲目的給
[02:25][04:43][04:31]



























