[ar:陳慧琳]
[ti:我是誰]
[al:體會]
[by: user]
[00:00]我是誰    詞曲/古裕淼
[00:17]每當夜幕低垂  愛與恨百轉千回
[00:23]你的愛  偽裝的很美
[00:29]曾經以為有你  今生無悔
[00:36]眼眶裡  彷彿有眼淚
[00:45]既然決定分離  就別再藕斷絲連
[00:52]你的情  癡心喚不回
[00:58]堅強擦乾眼淚  封鎖心扉
[01:04]就算是錯  我已決心不後悔
[01:10]我是誰  你也無所謂
[01:13]請忘記一切是與非
[01:17]我已無力再追問
[01:20]究竟是誰辜負誰
[01:23]我是誰  我都無所謂
[01:26]捨得愛沒有錯與對
[01:30]不再奢求對我真心還有誰
[01:36](music)
[02:01]既然決定分離  就別再藕斷絲連
[02:07]你的情  癡心喚不回
[02:13]堅強擦乾眼淚  封鎖心扉
[02:20]就算是錯  我已決心不後悔
[02:26]我是誰  你也無所謂
[02:29]請忘記一切是與非
[02:33]我已無力再追問
[02:36]究竟是誰辜負誰
[02:39]我是誰  我都無所謂
[02:42]捨得愛沒有錯與對
[02:46]不再奢求對我真心還有誰
[02:53]我是誰  你也無所謂
[02:57]請忘記一切是與非
[03:00]我已無力再追問
[03:03]究竟是誰辜負誰
[03:06]我是誰  我都無所謂
[03:09]捨得愛沒有錯與對
[03:13]不再奢求對我真心還有誰
[03:19]不再奢求對我真心還有誰
[03:29]
Welcome to http://www.lotof.com/lyrics
