[ti:最後一眼(3.0版)]
[ar:陳慧琳]
[al:大日子]
[by: user]
[00:00.00]最後一眼
[00:02.00]曲 : DAVY CHAN   詞 : 甄健強   編 :  DAVY CHAN
[00:04.00]歌詞吾愛
[00:06.00]http://lovelrc.yes8.com
[00:12.82]可不可給我明亮眼眸比細雪好看
[00:17.93]如回憶太淡
[00:20.86]我恐怕會退光
[00:24.20]可不可給我流灑笑臉比世界好看
[00:29.32]才無聲的遠去
[00:32.51]然後讓朗月不理多傷創
[00:38.10]還要照地堂
[00:59.02]如懷念有害
[01:04.40]我若並沒無奈
[01:07.37]是否可以再被愛
[01:11.28]抬眼看著你
[01:13.36]我的淚卻掉下來
[01:16.89]沒有你記住你的愛
[01:21.78]默默眼光
[01:24.20]彷彿妄想把你也下載
[01:27.99]大半天再叫你離開
[02:56.69][01:34.70]可不可給我明亮眼眸比細雪好看
[03:01.48][01:39.71]如回憶太淡
[03:04.62][01:42.35]我恐怕會退光
[03:08.25][01:46.20]可不可給我流灑笑臉比世界好看
[03:13.14][01:51.36]才無聲的遠去
[03:16.49][01:54.50]然後讓朗月開朗不開朗
[01:58.41](嘩要諗多系咪真系複雜得
[02:00.05]滯同一個世界同一個天空
[02:02.53]但系下面就各有各美麗
[02:04.68]無謂去計算所有所謂擰轉頭睇
[02:07.81]反人生就系一連串的不知所謂
[02:10.39]人人為人人行行復行行大氣層
[02:12.81]穿個窿就會有太多燦爛的陽光
[02:15.45]你話個心穿左個窿呢
[02:18.09]個喲眼淚就流極都流唔干）
[02:20.89]如人類美麗我獨自在停滯
[02:29.31]是否可勝過玫瑰
[02:33.16]瞞騙了上帝
[02:35.25]也知自己的不濟
[02:39.04]望見你
[02:40.36]我才算高貴
[02:43.77]默默眼光一刻我都想看詳細
[02:49.88]若要走送你到電梯
