[ar:陳慧琳]
[ti:機會]
[al:你不一樣]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]機會    詞︰古裕淼  曲︰古裕淼
[00:19]是你的出現  害的我失眠
[00:26]只想閉上雙眼  溫習你的臉
[00:36]對你的感覺  一天多一點
[00:44]思念偷偷蔓延  縈繞在心田
[00:51]忘記了防備
[00:55]除了你還會有誰
[00:59]佔領我夢的世界
[01:02]是否瞭解  等待的滋味
[01:11]渴望  被寵愛的感覺
[01:19]懂的愛  就用心去體會
[01:28]我的夢  因為有你  點綴的更美
[01:34]給我承諾  就要去實現
[01:38]你該珍惜  愛我的機會
[01:45](music)
[02:07]對你的感覺  一天多一點
[02:13]思念偷偷蔓延  縈繞在心田
[02:20]忘記了防備
[02:23]除了你還會有誰
[02:27]佔領我夢的世界
[02:31]是否瞭解  等待的滋味
[02:40]渴望  被寵愛的感覺
[02:48]懂的愛  就用心去體會
[02:56]我的夢  因為有你  點綴的更美
[03:02]給我承諾  就要去實現
[03:06]你該珍惜  愛我的機會
[03:15]渴望  被寵愛的感覺
[03:23]懂的愛  就用心去體會
[03:32]我的夢  因為有你  點綴的更美
[03:38]給我承諾  就要去實現
[03:42]你該珍惜  愛我的機會
[03:49]
Welcome to http://www.lotof.com/lyrics
