[ar:陳慧琳]
[ti:每個人都想愛你]
[al:體會]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]每個人都想愛你    詞/黃舒駿  曲/雷頌德
[00:21]你那多情的眼睛  閃著無辜的神情
[00:26]我不相信會有任何人不想憐惜
[00:31]你的心思太聰明  你的愛飄忽不定
[00:37]所有想你的人只能歎著氣
[00:43]你有天生的甜蜜  卻令人難以靠近
[00:48]人人猜著那個人最幸運
[00:54]你是天使降臨  難以抗拒
[00:57]每個人都想愛你  只是你還年輕
[01:02]難以決定  究竟該為誰棲息
[01:05]不管南北東西  深夜黎明
[01:09]每個人都想愛你  也許等到天雨
[01:13]你才看清  只有真心的人依然等你
[01:19](music)
[01:38]你那多情的眼睛  閃著無辜的神情
[01:43]我不相信會有任何人不想憐惜
[01:49]你的心思太聰明  你的愛飄忽不定
[01:54]所有想你的人只能歎著氣
[02:00]你有天生的甜蜜  卻令人難以靠近
[02:05]人人猜著那個人最幸運
[02:11]你是天使降臨  難以抗拒
[02:15]每個人都想愛你  只是你還年輕
[02:19]難以決定  究竟該為誰棲息
[02:23]不管南北東西  深夜黎明
[02:26]每個人都想愛你  也許等到天雨
[02:30]你才看清  只有真心的人依然等你
[02:45]你是天使降臨  難以抗拒
[02:48]每個人都想愛你  只是你還年輕
[02:53]難以決定  究竟該為誰棲息
[02:56]不管南北東西  深夜黎明
[03:00]每個人都想愛你  也許等到天雨
[03:04]你才看清  只有真心的人依然等你
[03:10]
Welcome to http://www.lotof.com/lyrics
