[ti:每日種一個願望]
[ar:陳慧琳]
[al:唱遊小時候]
[by: user]
[offset:500]
[00:02.69]曲 : 黃文華詞 : 歐志深編 : 黃文華
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com

[00:16.54]望望當天的我如傻瓜
[00:20.01]猶如小花貓只懂得去亂爬
[00:23.74]然後到我這裡嘴巴也長出牙
[00:27.50]那天真的我才學叫爸爸
[00:31.53]現在爸爸跟我齊齊看
[00:35.28]電視畫面中多輕鬆上學堂
[00:39.27]遊玩世界廣闊知識這小天堂
[00:43.18]叫心花天天也能盛放
[00:47.11]望望連樹技都變樹桿
[00:51.02]但願明日也多奔放
[01:57.65][00:55.07]一起望望遠方
[01:59.86][00:57.26]一起抬頭前望
[02:02.07][00:59.07]我每日種一個願望
[02:05.86][01:02.95]一起伴著去闖
[02:07.63][01:04.95]一起抬頭前望
[02:09.99][01:06.91]盼每日也伴在傍
[02:47.07][01:18.97]就讓他朝的我來嘗試
[01:22.32]學做飛機師
[01:23.80]將一些美夢兒
[01:26.47]全部送到遠遠天邊與風飛馳
[01:30.22]每一天衝刺
[01:32.39]明日再開始
[01:34.33]但願相親相愛無仇怨
[01:38.06]就讓一堆磚一堆沙建樂園
[01:41.98]明日世界種滿鮮花這好家園
[01:45.84]每一天星空裡忙著轉
[01:50.20]日日尋夢想
[01:51.85]不怕路遠
[01:53.75]但原明日可高一寸

[02:18.15]人人有個心臟
[02:21.59]每一天忙著地跳
[02:25.12]人人也要閃耀
[02:28.94]東一粒星西一粒星
[02:31.00]每晚到處閃照
[02:35.41][02:52.03]一起望望遠方
[02:36.90][02:52.96]一起抬頭前望
[02:39.23][02:54.91]我送贈你一個願望
[02:42.62][02:58.66]一起伴著去闖
[02:44.76][03:00.60]一起抬頭前望
[03:02.82]叫快樂滲在面容
[03:07.32]每串汗也旬蜜糖
[03:11.09]叫美夢種在路旁
