[ti:清水心跳]
[ar:陳慧琳]
[al:花花宇宙]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]清水心跳
[00:03]作曲人 : Gary Chan 填詞人 : 甄健強 編曲人 : Gary Chan 

[00:42]世界熱了
[00:44]紅得不得了 
[00:47]太有道理來炫耀 
[00:52]上發條了呆坐的膠花都開竅
[00:57]十萬人集齊合唱愉快的童謠 
[02:12][01:02]眈天看地我很需要
[02:17][01:07]懷疑在這世界有沒有低潮
[02:22][01:11]到底
[02:23][01:13]多得各樣各種照耀 
[02:26][01:16]奇妙心跳
[02:29][01:19]連環動作使天空不退燒 
[03:22][03:03][02:33][01:23](記得) 花園都有心跳 
[03:27][03:07][02:37][01:26]留到風
[03:28][03:09][02:38][01:28]撥動樹葉會閃耀 
[03:32][03:12][02:42][01:31]掉到海
[03:33][03:14][02:43][01:33]清水都有心跳 
[03:37][03:17][02:47][01:37]流到杯
[03:39][03:19][02:48][01:38]馬上喝掉卻是不減少
[01:54]太接近了
[01:56]陽光的普照 
[01:59]半個微笑
[02:01]仍微妙
[02:04]我跳著看著那只蟋蟀怎麼跳 
[02:09]互動時候如沒有熱愛很無聊 
[03:43][00:06]《歌詞吾愛》http://lovelrc.yes8.com
