[ti:當我失去一天 ]
[ar:陳慧琳]
[al:愛我不愛]
[by:鄭信濤]
[00:00]陳慧琳    << 當我失去一天 >>
[00:12]詞：於光中   曲：陳偉   編：李伯傑
[00:13]
[00:14]灰色的電話線
[00:18]等得好疲倦 
[00:21]提醒我們別浪費時間 
[00:28]藍色的落地窗簾
[00:32]動也不動著
[00:35]曾經和你纏繞裡面
[00:42]明明看見的一切都沒改變
[02:41][00:49]回憶失去了顏色
[02:44][00:52]默默的上演
[03:43][03:08][02:48][01:40][01:27][01:11][00:58]每當我失去一天
[03:28][02:53][01:31][01:02]對你更多思念
[03:30][02:55][01:34][01:05]沒有你世界就像
[02:59][01:37][01:09]孤單的花園
[03:47][03:12][01:44][01:15]心裡就更明白
[03:50][03:15][01:47][01:18]我不害怕寂寞
[03:53][03:18][01:50][01:21]只是還在意承諾
[03:57][03:22][01:54][01:25]應該被記得
[02:10]還有你的信件
[02:13]不懂為什麼 
[02:16]總是感覺你還在身邊
[02:22]電梯的鏡子前
[02:26]我突然看見
[02:29]想起你我微笑的臉
[02:35]明明聽見的一切都沒改變 
[03:37][03:01]是否能回到從前
[03:40][03:05]一切都沒改變
[03:24]不願再失去一天
[03:34]無盡的冬夜
[01:58]（ MUSIC )
[04:01]
[04:02]
[04:03]GOOD-BYE!!!     BY: ZXTW@990.NET

