名 : 眼 中 只 有 你
唱 : 陳 慧 琳
[ti:眼中只有你]
[ar:陳慧琳]
[al:真感覺]
[by: user]
[03:31][01:23][00:03]眼中只有你 我看不見自己
[01:32][00:16]漸漸消失的美麗
[01:38][00:22]只為一段情 我忘了公不公平
[01:47][00:31]忘了發現你漸漸遠離的心
[01:53][00:37]你是怎樣的人吶
[01:57][00:41]會讓最愛你的我 傷的如此徹底...呵
[02:58][02:08][00:52]我再也不願為你受竭心之苦
[03:02][02:12][00:56]我再也不願為你把自己瑣住
[03:05][02:16][01:00]我再也不願為你找借口安慰著說
[03:09][02:20][01:04]其實你是愛著我
[03:13][02:24]我再也不願陪你走未來的路
[03:17][02:27]你虛假的呼喚我已聽不清楚
[03:21][02:31]我再也不願對別人假裝我很幸福
[03:24][02:35]卻又獨自痛苦無助
[02:40]甘心了 情太苦 寧願孤獨