[ar:陳慧琳]
[ti:聽說]
[al:你不一樣]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]聽說    詞︰黃桂蘭  曲︰林隆璇
[00:27]不知道你給我怎樣的愛情
[00:33]能不能多一點小小的幸運
[00:40]然而他們形容的你
[00:44]身邊故事多如遊戲
[00:47]是種危險的消息
[00:53]我聽說的你  聽說的事
[00:56]一件一件拼成擔心
[01:00]是要相信還是不聽
[01:04]患得又患失心不寧
[01:07]我聽說的你  聽說的事
[01:11]或真或假傳不停
[01:15]要讓愛情停止  還是繼續
[01:21](music)
[01:48]不知道你給我怎樣的愛情
[01:54]能不能多一點小小的幸運
[02:01]然而他們形容的你
[02:05]身邊故事多如遊戲
[02:09]是種危險的消息
[02:14]我聽說的你  聽說的事
[02:17]一件一件拼成擔心
[02:22]是要相信還是不聽
[02:26]患得又患失心不寧
[02:29]我聽說的你  聽說的事
[02:32]或真或假傳不停
[02:37]要讓愛情停止  還是繼續
[02:45]怕招惹傷心  不需你來澄清
[02:51]我把溫柔全部藏匿
[02:55]又怕會錯失這次真情
[03:01]我聽說的你  聽說的事
[03:05]一件一件拼成擔心
[03:08]是要相信還是不聽
[03:12]患得又患失心不寧
[03:15]我聽說的你  聽說的事
[03:19]或真或假傳不停
[03:23]要讓愛情停止  還是繼續
[03:43]
Welcome to http://www.lotof.com/lyrics
