[ar:陳慧琳]
[ti:製造浪漫]
[al:體會]
[by: user]
[00:00]製造浪漫    詞/黃桂蘭  曲/雷頌德
[00:18](男)幻想  這城市喧嘩的街
[00:23]變成  無人美麗的海岸
[00:27](女)別多話  別破壞這想像
[00:31]要跟你盡興徜徉
[00:37](男)幻想  眼花撩亂的霓虹
[00:41]變成  乾淨無瑕的星光
[00:46](女)閉上眼  學你一樣祈禱
[00:51]但願真的能夠實現願望
[00:56](男)平淡之中  製造一些些浪漫
[01:00](女)絲絲點點浪漫  累積著情感
[01:05](男)平凡之中  製造一些些驚喜和希望
[01:11](女)甜蜜難計算  憂煩不來糾纏
[01:15](男)平淡之中  製造一些些浪漫
[01:19](女)你我瞬間浪漫  永遠忘不掉
[01:24](合)關於愛的能量怎樣都用不完  多奇妙
[01:31](music)
[01:38](男)幻想  這城市喧嘩的街
[01:42]變成  無人美麗的海岸
[01:47](女)別多話  別破壞這想像
[01:51]要跟你盡興徜徉
[01:57](男)幻想  眼花撩亂的霓虹
[02:01]變成  乾淨無瑕的星光
[02:06](女)閉上眼  學你一樣祈禱
[02:10]但願真的能夠實現願望
[02:15](男)平淡之中  製造一些些浪漫
[02:20](女)絲絲點點浪漫  累積著情感
[02:24](男)平凡之中  製造一些些驚喜和希望
[02:30](女)甜蜜難計算  憂煩不來糾纏
[02:34](男)平淡之中  製造一些些浪漫
[02:39](女)你我瞬間浪漫  永遠忘不掉
[02:43](合)關於愛的能量怎樣都用不完  多奇妙
[02:51](music)
[03:09]La.....
[03:19](男)平淡之中  製造一些些浪漫
[03:23](女)絲絲點點浪漫  累積著情感
[03:28](男)平凡之中  製造一些些驚喜和希望
[03:34](女)甜蜜難計算  憂煩不來糾纏
[03:38](男)平淡之中  製造一些些浪漫
[03:42](女)你我瞬間浪漫  永遠忘不掉
[03:47](合)關於愛的能量怎樣都用不完  多奇妙
[03:55]La.......
Welcome to http://www.lotof.com/lyrics
