[ar:陳慧琳]
[ti:飛走]
[al:體會]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]飛走    詞/梁鴻斌  曲/雷頌德
[00:25]大街上  陌生的臉孔熙來人往
[00:33]我感覺不到紛紛擾攘  為何會這樣
[00:40]視線搖搖晃晃  竟看不清方向
[00:47]我在想  這時候你會和我一樣
[00:55]後悔分手時那樣匆忙
[01:01]不讓愛受傷  也不輕言退讓
[01:07]愛情就這樣矛盾收場
[01:14]曾讓愛飛走  誓言留給天空
[01:20]任憑愛在身邊錯過
[01:25]曾為愛困惑  以為自己灑脫
[01:31]不相信會有孤單時候
[01:36]曾讓愛飛走  最後失去所有
[01:43]以為你只是一個愛情過客
[01:47]曾為愛失落  不懂你的執著
[01:54]害怕你不會實現承諾
[01:59](music)
[02:23]我在想  這時候你會和我一樣
[02:31]後悔分手時那樣匆忙
[02:36]不讓愛受傷  也不輕言退讓
[02:42]愛情就這樣矛盾收場
[02:50]曾讓愛飛走  誓言留給天空
[02:56]任憑愛在身邊錯過
[03:01]曾為愛困惑  以為自己灑脫
[03:07]不相信會有孤單時候
[03:12]曾讓愛飛走  最後失去所有
[03:19]以為你只是一個愛情過客
[03:23]曾為愛失落  不懂你的執著
[03:30]害怕你不會實現承諾
[03:35]
Welcome to http://www.lotof.com/lyrics
