[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:18.54]江淑娜   《嗆姑娘》
[00:24.17]詞/曲:鄭華娟
[00:28.09]編輯:WESLEY
[00:00.00]醉過方知醒時好
[00:04.28]愛過才知情的妙
[00:08.81]一碗酒呀 一碗茶啊
[00:13.09]放膽說話笑哈哈
[00:31.67][00:16.30]
[00:32.73]一山還有一山高
[00:36.97]越愛越深真糟糕
[00:40.76]一隻驢兒沒馬高
[00:44.89]千里尋情郎耶 路迢迢

[02:03.85][00:54.14]如果山中遇仙給個方兒
[02:07.79][00:57.91]治我相思能心不傷
[02:11.76][01:01.89]偏偏驢兒慢郎中
[02:15.64][01:05.93]引我一步一步想情郎

[03:02.16][02:24.29][01:14.41]鴻雁飛呀 影雙雙
[03:06.15][02:28.34][01:18.57]水裡天上幹啥都有個月亮
[03:10.14][02:32.59][01:22.61]就算是個嗆姑娘
[03:14.36][02:36.44][01:26.47]惹來淚珠風裡淌

[03:18.45][02:40.53][01:30.73]日西歸呀 快點兒追呀
[03:22.32][02:44.44][01:34.48]小河東風怎知我想誰
[03:26.21][02:48.40][01:38.54]夕陽紅遍 心不灰
[03:30.41][02:52.28][01:42.60]天下愛我 他最配
[01:52.87]Music

[03:39.85]男生配唱:鴻雁飛呀影雙雙
[03:44.20]         水裡天上幹啥都有個月亮
[03:48.25]         就算是個嗆姑娘
[03:52.16]         惹來淚珠風裡淌
[03:56.31]         日西歸呀 快點兒追呀
[04:00.10]         小河東風怎知我想誰
[04:04.43]         夕陽紅遍心不灰
[04:05.04]