[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.46]每夜唱不停
[00:04.19]江淑娜
[00:08.31]曲:林子祥 詞:姚謙/鄭國江
[00:12.13]選自《10年34首冠軍曲》專輯
[00:16.58]Made By Viking
[00:20.69]—————————————————————————————
[04:10.78][02:18.68][00:25.93]一點點一顆顆彷彿眼睛
[04:13.81][02:21.51][00:28.86]讓燦爛的星光為我證明
[04:16.78][02:24.28][00:31.70]不知今天的歌兒誰在聽
[04:22.32][02:29.92][00:37.26]一絲絲輕風輕腳步更輕
[04:25.19][02:32.52][00:40.02]低聲哼悄悄唱如同回音
[04:28.03][02:35.75][00:42.92]那婉轉的歌聲溫柔動聽
[03:25.99][00:48.04]每夜唱不停 只為心中思緒難平靜
[03:37.11][00:59.25]每夜唱不停 只為遲睡的心盼望聽
[03:48.26][01:10.48]每夜唱不停 讓那空虛感覺無法停
[03:59.48][01:21.64]每夜來伴你 盼望酣睡的心能相應
[03:03.11][01:33.28]夜夜夜夜風裡唱
[03:08.05][01:38.22]劃破時空穿過寧靜
[03:14.34][01:44.52]盼望歌聲飄向你
[03:19.20][01:49.57]願你的心與我相印
[01:55.83]每夜唱不停 為那心中一段不了情
[02:07.01]盼望陪伴你 尋覓眼前應走的路徑
[02:40.86](MUSIC)
[04:36.16]———————————————————————————
[04:38.84]viking-liu@sohu.com


《精品網頁》http://jpwy.net 歡迎您的光臨!