[ti:I Miss You]
[ar:劉德華]
[al:美麗的一天]
[by:Shinvi]
[offset:500]
[00:30.25]看我用寬頻無線撥接技術
[00:36.13]Key-Key E-mail 給你我的電子情書
[00:41.39]想著你的我是幸福
[00:45.06]I don't know when
[00:46.81]你已在我的Hard disk裡住

[00:51.76]Yo cool!
[00:52.89]進一步Send出我的真心企圖
[00:58.20]MP3是我給你每天驚喜禮物
[01:03.67]就算塞車也不認輸
[01:07.55]網際網路是我們戀愛的咖啡屋

[02:20.08][01:13.09]愛你就打 I love you
[02:22.70][01:15.92]想你就敲 I miss you
[02:25.53][01:18.60]我的郵件滿滿都是你的節目
[02:30.88][01:24.03]我最愛和你ICQ 聊到日出
[02:37.32][01:30.20]兩個人 佔滿線路 讓別人好嫉妒

[02:42.36][01:35.46]電話裡說 I love you
[02:44.99][01:38.06]不見你回 I miss you my baby
[02:49.67][01:42.83]想你的我好似中了世紀的病毒
[02:54.98][01:48.01]短了路 無法修復
[02:59.53][01:52.59]就只能Down在那裡一個人在哭
[03:04.13][01:57.19]像一個廢物
[03:08.71]廢物
[03:10.26]一個廢物

[01:59.37]我只能一直望著冰冷螢幕
[02:04.99]多希望現在的你收到我祝福
[02:12.19]I miss you
[02:14.91]我正在等著你回覆
