[ti:I'm easy [EC Easy Net廣告歌] ]
[ar:劉德華]
[al:Just For You(EP)]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]I'm easy [EC Easy Net廣告歌] 
[00:02]作曲人 : Keith Carradine  填詞人 : Keith Carradine 

[00:11]It's not my way to love you just when no one's looking
[00:17]It's not my way to take your hand if I'm not sure
[00:23]It's not my way to let you see what's going on inside of me
[00:29]When it's love you won't be needing you're not free
[00:35]Please stop pulling at my sleeve if you're just playing
[00:41]If you won't take the things you make me want to give
[00:47]I never cared too much for games and this one's driving me insane
[00:54]You're not half as free to wander as you claim
[00:59]But I'm easy
[01:03]Yeah I'm easy
[01:06]Give the word I'll play your game
[01:08]As though that's how it ought to be because I'm easy
[01:17]Don't lead me on if there's nowhere for you to take me
[01:24]If loving you would have to be a sometime thing
[01:30]I can't put bars on my insides my love is something I can't hide
[01:36]It still hurts when I recall the times I try
[01:42]But I'm easy
[01:46]Yeah I'm easy
[01:49]Take my hand and pull me down
[01:51]I won't put up any fight because I'm easy
[02:00]Don't do me favours let me watch you from a distance
[02:06]Cause when you're near I find it hard to keep my head
[02:12]And when your eyes throw light at mine it's enough to change my mind
[02:19]Makes me leave my cautious words and ways behind
[02:25]That's why I'm easy
[02:28]Yeah I'm easy
[02:31]Say you want me I'll come running without taking time to think
[02:37]Cause I'm easy
[02:40]Yeah I'm easy
[02:43]Take my hand and pull me down
[02:46]I won't put up any fight
[02:49]Because I'm easy
[02:53]Yeah I'm easy
[02:56]Give the word I'll play your game as though that's how it ought to be 
[03:01]Because I'm easy
[00:05]歌詞新概念，互動新感覺，盡在http://winders.533.net
