[ti:不可不信…緣]
[ar:劉德華]
[al:不可不信…緣]
[by:燭光]
[00:00]不可不信……緣      劉德華
[00:09]曲：倫永亮      詞：劉德華
[03:35][01:47]（燭光製作）
[02:02][00:15]曾說可不可信緣
[02:06][00:19]曾說可不可相見
[02:10][00:24]與你分開當天
[02:13][00:27]不覺是情遷

[02:17][00:30]誰說不可不信緣
[02:21][00:35]誰說不可不相見
[02:26][00:39]與你彼此相牽
[02:28][00:42]只覺是迷戀

[02:33][00:45]啊  曾眷戀曾掛牽曾有天
[02:36][00:53]卻醒覺可再次相見
[02:43][00:57]全為了是有緣
[02:47][01:01]尋了千百遍
[02:51][01:05]仍眷戀仍掛牽仍有天
[02:54][01:08]求再出現
[02:58][01:12]重拾褪色片段

[03:49][03:03][01:17]再次再遇偶然
[03:53][03:07][01:21]再次再遇依然
[03:57][03:11][01:25]追憶的當天
[03:59][03:13][01:27]可有未想中斷
[04:04][03:19][01:32]再次再遇糾纏
[04:08][03:23][01:36]再次再遇癡纏
[04:12][03:26][01:40]灰色的冬天
[04:14][03:28][01:42]擁有烈火溫暖
