[ti:不能沒有你]
[ar:劉德華]
[al:一生一次]
[by:燭光]
[00:00]不能沒有你     劉德華
[02:58][01:48]（燭光製作）
[00:22]往事歷歷在心田
[00:25]扯動強忍已久的思念
[00:29]命運這樣捉弄人
[00:32]讓你重新出現在眼前
[00:36]不敢出聲留住你
[00:39]害怕傷心總會又重演
[00:43]望著你背影
[00:45]獨自和冷風纏綿

[02:01][00:50]掙扎不知多少年
[02:03][00:53]才願相信你早已走遠
[02:08][00:57]或許在別人懷裡
[02:10][01:00]才有你夢想中的春天
[02:15][01:04]緣份不要我愛你
[02:17][01:07]為何不讓我心甘情願
[02:21][01:11]留下的回憶
[02:23][01:13]還要折磨我幾遍

[03:46][03:18][02:28][01:18]我怨天怨地怨自己
[03:50][03:21][02:32][01:22]不能沒有你
[03:53][03:25][02:36][01:25]我說情說愛說不盡
[03:56][03:28][02:39][01:29]有誰願意聽
[04:00][03:32][02:43][01:32]寂寞像是一把火
[04:04][03:35][02:46][01:36]燒在漫漫黑夜裡
[04:07][03:38][02:49][01:39]照亮了過去
[04:08][03:40][02:51][01:41]刺痛我的心
[03:42][02:53][01:43]教我該如何平息

[04:10]永遠也無法平息
