[ti:不需要愛情]
[ar:劉德華]
[al:再會了]
[by:燭光]
[00:00]不需要愛情    劉德華
[00:12]曲：楊振龍    詞：林夕
[02:24]（燭光製作）
[00:22]笑笑喊喊  無謂了
[00:26]纏纏綿綿  逼真的太少
[00:30]又聚又別  猶如玩票
[00:33]來來回回  多紛擾

[02:43][01:33][00:37]誰會有空開玩笑
[02:48][01:37][00:41]願我可孤獨十秒
[02:52][01:41][00:44]煩惱太多  不要騷擾
[02:56][01:45][00:48]願愛火  不用燒

[03:30][03:15][03:00][02:05][01:49][00:52]不需要愛情  怎麼叫愛情
[03:34][03:19][02:08][01:53][00:56]孤單只好怪我絕對清醒
[03:38][03:23][03:07][02:12][01:57][01:00]找不到愛情  即使有愛情
[03:49][03:41][03:27][02:16][02:01][01:04]得到得不到也像個陰影
[03:53][02:20][01:08]孤單只好怪我絕對清醒

[01:19]十二日內  纏著我
[01:23]十二日後  不想知太多
[01:27]偽造浪漫  難迎合我
[01:30]對對錯錯  差不多
