[ti:享用我的姓]
[ar:劉德華]
[al:男人的愛]
[by:段巍]
[00:01]享用我的姓
[00:05]作詞：劉德華　作曲：黃中原
[00:09]劉德華
[00:14]男人的愛
[00:17]
[00:33]忘也忘不了的情
[00:38]藏也藏不了的心
[00:44]愛與恨糾纏不清
[00:47]淚水卻來自無名
[00:51]是人間的宿命
[00:57]難也難承受的輕
[01:03]甩也甩不掉的影
[01:09]老天不疼愛娉婷
[01:11]狠狠掏空了心靈
[01:15]寂寞如影隨形
[01:22]日落後縱使心裡擁有一扇明鏡
[01:28]也只是能夠看到一片混濁不清
[01:34]在那夜你天真無邪的心
[01:39]被我深深的軟禁
[01:42]含著淚到天明
[01:47]天亮了我是不敢偷看你在淚凝
[01:53]多害怕你的眼光永遠不再晶瑩
[01:59]淚水中包容了一切不幸
[02:04]給我一切的叮嚀
[02:07]我怎麼不感應
[02:12]為什麼不感應
[02:19]縱然是每一張臉呈現都是猙獰
[02:25]只有愛才能終止含淚直到天明
[02:33]有誰人能夠比我瞭解你的心情
[02:39]有誰人能夠比我明白你的堅定
[02:45]多願意把你在夢中喚醒
[02:50]來實現你的憧憬陪伴你到天明
[02:57]只有你才有資格接受我的尊敬
[03:03]只有你才有資格共享用我的姓
[03:09]當一切已顯得有份有名
[03:14]你會慢慢地相信
[03:17]我用盡我的心
[03:25]填滿了你的心 
