[ti:今天(現場版)]
[ar:劉德華]
[al:你是我的驕傲演唱會]
[by: user]
[offset:500]
[01:01.94]今天
[01:06.94] 詞/陳樂融  曲/黃慶元

[01:08.43]走過歲月我才發現世界多不完美
[01:13.17]成功或失敗都有一些錯覺
[01:17.40]滄海有多廣江湖有多深
[01:21.31]局中人才瞭解
[01:24.37]生命開始情不情願還要走完一生
[01:29.23]付出一片心不怕被你誤解
[01:33.31]誰沒受過傷誰沒流過淚
[01:37.46]何苦要躲在黑暗裡自苦又自憐
[02:57.37][01:45.32]我不斷失望不斷希望
[03:01.29][01:49.40]苦自己嘗笑與你分享
[03:04.75][01:52.79]如今站在台上也難免心慌
[03:08.85][01:56.81]如果要飛得高就該把地平線忘掉
[03:52.49][03:16.49][02:04.42][00:00.60]等了好久終於等到今天
[03:56.29][03:20.19][02:08.41][00:07.33]夢了好久終於把夢實現
[04:00.44][03:24.54][02:12.54][00:13.70]前途漫漫任我闖幸虧還有你在身旁
[04:08.00][03:32.08][02:20.34][00:24.78]盼了好久終於盼到今天
[04:12.11][03:36.28][02:24.34]忍了好久終於把夢實現
[04:16.43][03:40.58][02:28.53][00:35.59]那些不變的風霜早就無所謂
[04:23.94][03:47.02][02:36.00][00:44.76]我累也不說累
[00:29.98]夢了好久終於把夢實現
