[ar:l劉德華]
[ti:今天]
[al:真永遠]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]今天    詞/陳樂融  曲/黃慶元
[00:14]走過歲月我才發現世界多不完美
[00:19]成功或失敗都有一些錯覺
[00:23]滄海有多廣江湖有多深
[00:27]局中人才瞭解
[00:30]生命開始情不情願總要過完一生
[00:35]交出一片心不怕被你誤解
[00:38]誰沒受過傷誰沒流過淚
[00:42]何必要躲在黑暗裡自苦又自憐
[00:49]我不斷失望不斷希望
[00:54]苦自己嘗笑與你分享
[00:58]如今站在台上也難免心慌
[01:02]如果要飛得高就該把地平線忘掉
[01:08]等了好久終於等到今天
[01:13]夢了好久終於把夢實現
[01:17]前途漫漫任我闖幸虧還有你在身旁
[01:25]盼了好久終於盼到今天
[01:28]忍了好久終於把夢實現
[01:33]那些不變的風霜早就無所謂
[01:40]累也不說累
[02:01]我不斷失望不斷希望
[02:05]苦自己嘗笑與你分享
[02:09]如今站在台上也難免心慌
[02:12]如果要飛得高就該把地平線忘掉
[02:19]等了好久終於等到今天
[02:23]夢了好久終於把夢實現
[02:27]前途漫漫任我闖幸虧還有你在身旁
[02:35]盼了好久終於盼到今天
[02:39]忍了好久終於把夢實現
[02:43]那些不變的風霜早就無所謂
[02:49]累也不說累
[02:54]等了好久終於等到今天
[02:58]夢了好久終於把夢實現
[03:02]前途漫漫任我闖幸虧還有你在身旁
[03:09]盼了好久終於盼到今天
[03:14]忍了好久終於把夢實現
[03:18]那些不變的風霜早就無所謂
[03:25]累也不說累
[03:31]
Welcome to http://www.lotof.com/lyrics
