[ti:倒轉地球]
[ar:劉德華]
[al:劉德華99演唱會上]
[by:fancybear]
[00:00.00]倒轉地球
[00:00.20]演唱：劉德華
[00:00.60]來吧倒轉地球 來吧倒轉地球 
[00:05.19]送走擔憂 今天解放只想要自由
[02:32.92][01:26.15][00:14.32](music) 
[01:33.16][00:25.88]天生我灑脫別要叫我憂 
[01:37.74][00:30.46]假使要宣洩贈你死氣喉 
[01:42.34][00:35.06]揮揮兩手 好好唱口
[01:46.99][00:40.05]有戰友 充當你導遊 
[02:52.09][01:51.12][00:43.95]一起叫玩番足夠 一起跳否則生 
[02:57.34][01:55.75][00:49.15]去遍尋開心的時候 
[03:01.15][02:00.90][00:53.43]不需要思想爭鬥 只想笑不想深究 
[03:06.06][02:05.96][00:58.35]派對時至情至聖 就是未怕醜 
[03:12.41][02:11.76][01:04.23]來吧 倒轉地球 全部摯友密謀 
[03:17.25][02:16.62][01:09.02]送走擔憂 要抖抖 信開心會長壽 
[03:21.87][02:21.12][01:13.70]來吧 倒轉地球 來吧引爆大石頭 
[03:26.32][02:25.78][01:18.37]炸開手扣今天解放 只想要自由 
[03:32.68]今天解放 只想要（What）
[03:35.08]今天解放 只想要（什麼）
[03:37.30]今天解放 只~想~要~    自由
[03:45.84]End
[03:51.47][By fancybear]


