[ti:全心來跟我(粵)ERICSSON廣告歌]
[ar:劉德華]
[al:愛你一萬年]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:03.81]詞:劉德華 曲:丁薇
[00:07.01]歌詞吾愛
[00:09.61]http://www.51lrc.com
[01:45.47][00:21.78]今天的我 愛唱唱這歌
[01:49.91][00:26.39]款式 聲線可變換更多
[01:54.48][00:31.07]不可抵抗 深愛如濃烈的火
[01:59.14][00:35.80]不必擔心 請你不要論結果

[02:03.70][00:40.24]隨著我 解去陳舊心中的鎖
[02:08.42][00:44.92]明白了 一切其實不需理那麼多
[02:13.07][00:49.39]陪著你 可以留住多一點真我
[02:17.47][00:54.04]蠃盡了 所有世間偶像名望

[03:36.39][02:22.15][00:58.58]如果全心來跟我
[03:38.51][02:24.24][01:00.73]能將無可能衝破 YEAH
[03:45.53][02:31.26][01:07.71]無摭無掩無囉唆
[03:47.85][02:33.67][01:10.16]無需形式戚真感覺 NA

[03:54.92][02:40.75][01:17.20]如果全心來跟我
[03:57.06][02:42.89][01:19.30]無可能絲毫出錯 YEAH
[04:04.14][02:49.79][01:26.33]用速度解除封鎖
[02:52.09][01:28.67]來點燃深藏的火  NA
[04:06.36]來點燃深藏的火 COME ON NA

[03:15.86]是否全心來跟我 YEAH 
[03:24.86]在日後便可清楚 NA

