[ti:冰雨]
[ar:劉德華]
[al:]
[by:劉靖]
冰雨 (劉德華) 
曲: 潘協慶  詞: 劉德華, 李密

[00:09.62]編輯:小靜
[00:12.83]
[00:14.96]我是在等待一個女孩  
[00:22.90]還是在等待沉淪苦海
[00:30.42]一段情默默灌溉  
[00:34.68]沒有人去管花謝花開
[00:37.96]無法肯定的愛 左右搖擺
[00:42.64]只好把心酸往深心裡塞　　

[02:20.53][00:46.63]我是在等待你的回來  (嗯)  
[02:28.36][00:54.10]難道只換回一句活該
[02:35.82][01:01.81]一個人靜靜發呆 
[02:39.77][01:05.76]兩個人卻有不同無奈　　
[02:43.47][01:09.58]好好的一份愛 啊怎麼會慢慢變壞

[03:26.03][02:50.67][01:16.59]冷冷的冰雨在臉上胡亂的拍　　
[03:30.00][02:54.49][01:20.64]暖暖的眼淚跟寒雨混成一塊
[03:33.94][02:58.63][01:24.61]眼前的色彩忽然被掩蓋　　
[03:37.93][03:02.55][01:28.44]你的影子無情在身邊徘徊

[03:41.76][03:06.45][01:32.28]你就像一個劊子手把我出賣　　
[03:45.59][03:10.22][01:36.50]我的心彷彿被刺刀狠狠地宰
[03:14.62][01:40.24]懸崖上的愛 誰會願意接受最痛的意外
[04:01.34][03:49.65]懸崖上的愛 誰會敢去採  
[04:05.26][03:53.53]還是願意接受最痛的意外 
[04:09.29][03:57.53]最愛的女孩
