[ti:友誼歷久一樣濃]
[ar:劉德華]
[al:]
[by:葉澤生]

[00:00.13]友誼歷久一樣濃
[00:06.71]
[00:13.04]劉德華
[00:20.77]
[00:25.40]心有點痛 眼有點紅
[00:31.51]為了彼此暫別西東
[00:37.49]但憑著那真摯的笑容
[00:42.42]每點每滴發自由衷
[00:48.61]不必擔心 何去何從
[00:53.80]人海中不滅的影蹤
[00:59.50]人說無緣對面不相通
[01:04.35]有緣千里能相逢
[02:37.64][02:15.31][01:11.10]你說的一言一語
[02:40.45][02:18.43][01:14.85]牢印在我的心中
[02:43.20][02:21.19][01:17.61]腦海裡思思唸唸
[02:45.90][02:23.81][01:20.16]每一刻也不變動
[02:48.67][02:26.61][01:23.17]就算是偶爾心酸而感覺冰凍
[02:54.19][02:32.17][01:28.56]也讓友誼的光芒送上暖風
[03:08.40][01:35.20]你的夢 我的夢
[03:14.00][01:40.45]是相連在冥冥之中
[03:31.36][03:19.84][01:45.73]不必在乎不同的天空
[03:35.98][03:24.91][01:50.84]友誼歷久一樣濃
[03:56.57][03:47.11][03:03.00][02:12.26][01:59.41]
