名 : 回 家 真 好
唱 : 劉 德 華
曲 : 梁 文 福
詞 : 劉 德 華/陳 富 榮
[ti:回家真好]
[ar:劉德華]
[al:人間愛]
[by:歌詞吾愛http://www.51lrc.com]
[01:41][00:24]電話不停在吵 老闆不停在鬧
[01:49][00:32]總逃不開工作表 做完了又來了
[01:53][00:37]怎樣也甩不掉
[01:57][00:41]回家感覺真好 別管世俗紛擾
[02:05][00:48]把一整天的面罩 忙和累的大腦
[02:09][00:53]都往熱水裡泡
[02:12][00:56]讓沒一顆細胞 忘掉煩惱
[03:21][02:19][01:03]我的家就是我的城堡
[03:25][02:23][01:07]每一磚一瓦用愛創造
[03:29][02:27][01:11]家裡人的微笑 是我的財寶
[03:33][02:31][01:15]等回家才知道 自己真的重要
[03:37][02:35][01:19]雙手能為家人而粗糙
[03:40][02:39][01:22]啊多麼榮耀那麼驕傲
[03:45][02:43][01:26]你為我把飯燒 我為你打掃
[03:48][02:47][01:30]啊回家的感覺實在真的太好