[ti:在夢裡]
[ar:劉德華]
[al:《愛的連線》]
[by:andyzhu]
[00:00.91]
[00:03.78]在夢裡
[00:05.98]
[00:08.41]詞/曲：周治平
[00:11.65]
[03:08.03][00:24.18]給我一個溫柔的夢 閉上眼世界不再對我冷漠
[03:18.01][00:33.99]過去和現在未來一樣的朦朧　而你的愛會在夢裡等我
[00:45.87]給我一個溫柔的夢 夢裡的時間永遠不再轉動
[00:55.65]寂寞的時候 我可以握住你的手
[01:01.91]在夢的盡頭尋找彩虹
[03:30.54][01:08.37]在夢裡　擁有你　陪我一起渡過風和雨
[03:41.26][01:19.14]在夢裡　擁有你　只有你能知道我的心情
[03:52.26][01:29.99]在夢裡　擁有你　讓我不再孤寂
[04:05.95][01:44.48]
[02:25.14]在夢裡　擁有你　陪我一起渡過風和雨
[02:35.88]在夢裡　擁有你　只有你能知道我的心情
[02:46.72]在夢裡　擁有你　讓我不再孤寂 
[03:06.01]
[04:15.42][02:21.84]andyzhu製作
[04:23.06]END
