[ar:l劉德華]
[ti:壞東西]
[al:你是我的女人]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]壞東西    作曲/高楓 填詞/劉德華
[00:23]飛
[00:25]飛越你我間的距離
[00:29]穿過你我間的天地
[00:32]愛你 啊
[00:37]什麼都可以
[00:41]衝破敵人設的陷阱
[00:45]奔向一個美麗傳奇
[00:48]愛你 啊
[00:52]什麼都願意
[00:58]迷 迷上了你
[01:01]為了你 全力出擊
[01:06]愛 愛上了你
[01:09]是我願意愛你 愛你愛到底
[01:14]好東西 壞東西
[01:17]不要害怕 不要哭泣
[01:21]好東西 壞東西
[01:25]我有了你 一切不可惜
[01:31](music)
[01:45]沖 衝破敵人設的陷阱
[01:51]奔向一個美麗傳奇
[01:55]愛你 啊
[01:59]什麼都願意
[02:05]迷 迷上了你
[02:08]為了你 全力出擊
[02:12]愛 愛上了你
[02:16]是我願意愛你 愛你愛到底
[02:20]好東西 壞東西
[02:24]不要害怕 不要哭泣
[02:28]好東西 壞東西
[02:32]我有了你 一切不可惜
[02:36]好東西 壞東西
[02:40]不要害怕 不要哭泣
[02:43]好東西 壞東西
[02:47]我有了你 一切不可惜
[02:53]迷 迷上了你
[02:55]為了你 全力出擊
[02:59]我有了你 一切不可惜
[03:05]
Welcome to http://www.lotof.com/lyrics
