[ti:夜茫茫]
[ar:劉德華]
[al:《情未鳥》]
[by:Jason]

[00:07.00]<夜茫茫>
[00:15.00]專輯:《情未鳥》
[00:23.00]
[00:24.96]離開　再一次的像昨晚一樣
[00:30.52]把皮褸穿上　孤獨裡繼續流浪
[00:37.13]明天　我很清楚
[00:41.17]將也不知道在那方

[02:31.08][00:46.32]忘記你　卻未能忘
[02:34.11][00:49.37]愈躲開　偏偏碰上
[02:37.24][00:52.47]情不死　終必再次受傷
[02:41.41][00:56.71]算吧　只好出走到異邦
[02:46.39][01:01.89]誰叫我　這樣情長
[02:49.53][01:05.05]路彎彎　捲起以往
[02:52.61][01:07.94]才清楚　身處那裡一樣
[02:56.80][01:12.43]我獨對夜茫茫

[03:01.91][01:17.43]星光閃照下最怕幻想
[03:07.90][01:23.30]酒醉午夜更是迷惘
[03:14.04][01:29.57]終此一生　找不到太陽
[03:20.16][01:35.62]未知身處那方
[03:23.02][01:38.47]我但覺墮進夜茫茫
[01:44.07]
[02:09.70]何必　再把你的舊愛放心上
[02:15.22]可以找一個 取代你也是平常
[02:21.86]誰知　我的真心
[02:25.87]怎也不懂得去假裝
[03:29.72]
[03:48.38]編輯人-Jason
