[ti:將自己給你 [道地綠茶廣告歌]]
[ar:劉德華]
[al:Just For You(EP)]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]將自己給你 [道地綠茶廣告歌]
[00:03]作曲人 : 伍樂城 填詞人 : 劉德華 編曲人 : 伍樂城 

[01:22][00:14]催促雲兒是微風
[01:27][00:19]催促人兒是甜夢
[01:32][00:23]致令我心顫動
[01:35][00:27]這是你
[01:40][00:32]浮游萬里
[01:42][00:34]極自在飛
[01:44][00:36]視線中飄過以後仍回味
[01:50][00:41]燦爛原來是你
[01:52][00:43]雨後其實是更美
[01:56][00:47]抱著你又再高飛
[02:00][00:52]在雲兒浮游望著是你
[02:04][00:55]動作細膩
[02:06][00:57]和我已分不出有對比
[02:10][01:01]是人兒沉迷沒甚道理
[02:13][01:05]在那不知不覺地
[02:17][01:09]已將我自己給你
[02:31]是完完全全感覺到你
[02:35]極有趣味
[02:37]和我已分不出有對比
[02:41]是人兒沉迷沒甚道理
[02:45]在那不知不覺地
[02:48]已將我自己給你 
[02:57][00:05]歌詞新概念，互動新感覺，盡在http://winders.533.net
