[ti:峰迴路轉]
[ar:劉德華]
[al:忘情水]
[by: user]
[offset:500]
[ti:峰迴路轉]
[ar:劉德華]
[al:忘情水]
[by:五彩繽紛]
[1:38][1:04][0:20][0:02]
[0:03]劉德華-峰迴路轉
[2:01][0:21]喜歡一個人 追求心中所想 
[2:07][0:27]豈管別人笑我如何癡狂 
[2:12][0:32]沒有牽掛不能放 沒有創痛不能忘 
[2:17][0:38]唯有豁開才能超越滄桑 

[2:23][0:43]喜歡去作夢 因為夢想很美 
[2:28][0:48]滿足了心靈忘記了疲憊 
[2:23][0:54]與其整天去怨對 不如專心去面對 
[2:39][0:59]唯有寬懷方能微笑入睡 

[3:21][2:48][1:08]坦坦蕩蕩月華星光
[3:25][2:53][1:13]一片清輝相映入眼宜然 
[3:32][2:59][1:20]簡簡單單輕風雲淡 
[3:36][3:03][1:24]伴我上路 灑遠走四方 
[3:52][3:41][3:09][1:29]近水繞遠山
[3:55][3:44][3:11][1:32]芳草連著天邊長 
[3:57][3:46.90][3:14][1:35]人間處處儘是峰迴路轉