[ar:l劉德華]
[ti:忘了隱藏]
[al:真永遠]
[by: user]
[00:00]忘了隱藏    詞/曾偉祺  曲/王家耀
[00:31]我一直都以為可以能把你輕易忘記
[00:41]只是你的背影一直還在我心底
[00:48]天天想你夜夜哭泣不能自己
[00:55]想要逃避已經來不及
[01:03]說什麼海角到天際說什麼今生永不渝
[01:10]你的一字一句一直徘徊在心底
[01:17]天天想起夜夜回憶眼淚再繼續
[01:26]應該放棄找個人代替
[01:32]告訴我如何把你忘
[01:36]告訴我如何把你隱藏
[01:40]放在我的心上沒有愛沒有思念的地方
[01:48]告訴我我該怎麼藏
[01:51]告訴我如何把你遺忘
[01:55]所謂地老天荒
[01:59]只是讓一個人孤孤單單讓一個人心慌
[02:07]我一直都以為可以能把你輕易忘記
[02:45]只是你的背影一直還在我心底
[02:52]天天想你夜夜哭泣不能自己
[03:00]想要逃避已經來不及
[03:07]說什麼海角到天際說什麼今生永不渝
[03:15]你的一字一句一直徘徊在心底
[03:22]天天想起夜夜回憶眼淚再繼續
[03:32]應該放棄找個人代替
[03:37]告訴我如何把你忘
[03:41]告訴我如何把你隱藏
[03:45]放在我的心上
[03:49]沒有愛沒有思念的地方
[03:52]告訴我我該怎麼藏
[03:56]告訴我如何把你遺忘
[04:00]所謂地老天荒
[04:04]只是讓一個人孤孤單單讓一個人心慌
[04:11]告訴我如何把你忘
[04:15]告訴我如何把你隱藏
[04:19]放在我的心上
[04:23]沒有愛沒有思念的地方
[04:26]告訴我我該怎麼藏
[04:30]告訴我如何把你遺忘
[04:34]所謂地老天荒
[04:38]只是讓一個人孤孤單單讓一個人心慌
[04:46]是否情路太難你讓我一個人游遊蕩蕩讓一個人心傷
[05:00]
Welcome to http://www.lotof.com/lyrics
