[ti:情未鳥]
[ar:劉德華]
[al:情未鳥]
[by:燭光]
[00:00]情未鳥      劉德華
[00:22]曲：盧冠廷  詞：周禮茂
[02:01]（燭光製作）
[00:44]從前話說 一隻候鳥
[00:51]名情未鳥 死守老樹
[00:57]喃喃自語 一晚暴雨
[01:02]迷途伴侶不再回航

[01:12]情未鳥天生
[01:16]孵出也一雙飛也一雙
[01:20]一世未變去愛對方
[01:23]情未鳥分飛
[01:28]悲天各一方
[01:29]一隻心傷一隻斷腸

[03:41][03:19][01:39]站在樹下心迴盪
[03:46][03:24][01:44]世上再沒有
[03:49][03:27][01:46]這種癡烏但又會想
[03:53][03:30][01:50]若現在尚有這種癡
[03:57][03:34][01:54]不知會否也是這下場

[02:26]回頭話說 這隻候鳥
[02:32]隨年月老 風霜已露
[02:38]毛如白髮 早脫下了
[02:43]全無力再展老翅膀

[02:53]情未鳥卻不死
[02:57]倘一世不可死作一雙
[03:01]等到地老到天也荒
[03:04]情未鳥永不死
[03:08]它只靠心底
[03:10]一片癡想一個盼望

[04:06]傳言話說 不了地了
[04:12]而情未鳥 消失世上
[04:18]迷途伴侶 只盼遇上
[04:23]還含著笑 天國翱翔
