[ti:情感的禁區]
[ar:劉德華]
[al:情感的禁區]
[by:燭光]
[00:01]情感的禁區      劉德華
[00:11]曲：天野滋      詞：陳浩賢

[00:27]街中飄雨車蓬半開我心濕透水
[00:33]獨自飛馳追憶揮不去憂慮
[00:39]當天的我不曾愛惜你癡心暗許
[00:44]常令你獨垂淚  弄得愛路極崎嶇

[02:17][00:51]今天的你已跟他去  心已被竊取
[02:23][00:57]孤單的我只有歎唏噓
[03:06][02:28][01:01]踏快車  雨中追  但願停車跟你聚
[03:12][02:35][01:07]但我知  你的心  儘是情感的禁區

[01:27]街燈映照車頭撇濕滿窗的雨水
[01:35]就像我心頭抑鬱心中滿苦淚
[01:37]車廂中我心神更加彷彿空虛
[01:46]連夜我未能睡  內心悔恨如有罪

[01:53]當天的你已消失去  心若冷水
[01:58]今天的我只有歎唏噓
[03:18][02:40][02:03]願你知  我空虛  但願重新跟你聚
[03:24][02:44][02:09]但我知  你的心  儘是情感的禁區
