[ar:l劉德華]
[ti:情種]
[al:你是我的女人]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]情種  曲:史丹利 詞:劉德華
[00:22]未信竟(剛)可遇到
[00:26]越性急竟越糟
[00:29]面對心中愛慕
[00:32]不懂去美麗相告
[00:36]啊怎麼可共老
[00:40]共踏出這段路
[00:44]為愛跨出了半步
[00:46]真心去做好
[00:52]啊遇到是遇到
[00:55]我已知幾生修到
[00:59]為缺點寫上句號
[01:02]伴侶彼此去彌補
[01:06]Woo 人生之中
[01:10]No one wants to live alone
[01:14]傷痛與不傷痛
[01:17]沒有半點不同
[01:21]人生匆匆
[01:24]I don't want to let you go
[01:28]相信你該知我
[01:31]曾為你做到好最(美)好
[01:36]情種 Woo
[01:43](music)
[01:51]未信竟(剛)可遇到
[01:55]越性急竟越糟
[01:58]面對心中愛慕
[02:01]不懂去美麗相告
[02:05]啊怎麼可共老
[02:09]共踏出這段路
[02:13]為愛跨出了半步
[02:15]真心去做好
[02:21]啊遇到是遇到
[02:24]我已知幾生修到
[02:28]為缺點寫上句號
[02:31]伴侶彼此去彌補
[02:35]Woo 人生之中
[02:39]No one wants to live alone
[02:43]傷痛與不傷痛
[02:46]沒有半點不同
[02:50]人生匆匆
[02:53]I don't want to let you go
[02:57]相信你該知我
[03:00]曾為你做到好最(美)好
[03:05]情種 Woo
[03:12]Woo 人生之中
[03:15]No one wants to live alone
[03:19]傷痛與不傷痛
[03:22]沒有半點不同
[03:26]人生匆匆
[03:30]I don't want to let you go
[03:34]相信你該知我
[03:37]曾為你做到好最(美)好
[03:41]情種 Woo
[03:47](music)
[04:00]人生匆匆
[04:03]I don't want to let you go
[04:07]相信你該知我
[04:10]曾為你做到好最(美)好
[04:15]情種 Woo
[04:30]
Welcome to http://www.lotof.com/lyrics
