[ti:愛你一萬年]
[ar:劉德華]
[al:愛無知]
[by:簫遙]
[00:02]------愛你一萬年------
[00:06]主唱、填詞：劉德華
[00:14]作曲:Giorgio Moroden/劉德華、陳德建
[00:22]地球自轉一次是一天 
[00:28]那是代表多想你一天
[00:36]真善美的愛戀
[00:40]沒有極限  也沒有缺陷
[01:50][00:49]地球公轉一次是一年
[01:56][00:55]那是代表多愛你一年
[02:04][01:03]恆久的地平線
[02:08][01:07]和我的心  永不改變
[03:59][03:31][02:17][01:16]愛你一萬年
[04:05][03:38][02:24][01:23]愛你經得起考驗
[04:12][03:45][02:30][01:29]飛越了時間的局限
[04:17][03:50][02:36][01:35]拉近了地域的平面
[04:23][02:41][01:40]緊緊的相連
[03:56]緊緊相連
[04:29][02:46]music
[03:14]有了你的出現
[03:21]佔據了一切我的視線
[04:37]我愛你一萬年
