[ti:愛不完]
[ar:劉德華]
[al:愛不完]
[by:andyzhu]
[00:00.80]
[00:05.96]愛不完
[00:11.06]
[00:25.10]誰在我未全醒時 靜靜的親親我 
[00:35.10]困擾中給我支持 冰封中送我火 
[00:43.71]
[01:58.73][00:44.23]誰令我絕無可疑 活著多麼不錯 
[02:08.28][00:54.19]你眼睛給我歌詞 填活這生命歌 
[02:15.90][01:01.99]
[03:09.38][02:16.60][01:02.19]知不知許多許多你的片斷 
[03:14.07][02:21.22][01:06.63]令我愛一生都也愛不完 
[03:18.96][02:26.09][01:11.40]可不可今天准許這生以後 
[03:23.05][02:30.19][01:15.64]亦讓我眷戀 
[03:25.77][02:33.01][01:18.36]
[02:33.17][01:18.61]知不知一絲一絲你的注視 
[02:37.85][01:23.29]令我醉一生都也醉不完 
[02:42.75][01:28.21]可不可今天准許這生以後 
[02:46.90][01:32.27]亦讓我跟你 再繼續狂戀 
[02:56.67][01:41.10]
[03:26.28]知不知心中許多愛的說話 
[03:30.98]就算說一生都也說不完 
[03:35.61]可不可今天准許這生以後 
[03:39.83]亦讓我跟你 再繼續狂戀 
[03:59.11]
[04:07.34]andyzhu製作
[04:13.69]END
