[ti:愛太難]
[ar:劉德華]
[al:]
[by:阿三]
[00:00]歌名：愛太難
[00:03]演唱：劉德華 
[00:05]詞：張美賢 曲：陳子鴻 

[00:15]意識間誰躲開我臂彎
[00:23]談話亦沒字眼
[00:25]最遠的距離竟於咫尺間
[00:31]每一天忙於工作進餐 
[00:39]然後又是夜晚成年人習慣
[00:43]沒事忙不感歎

[02:08][00:50]回望我過去有聚有分散
[02:12][00:55]熱戀一世那樣難
[02:16][00:58]而就算愛你彷彿感覺都很淡
[02:24][01:06]時日會過去快樂似轉眼
[02:28][01:11]誰的心其實都孤單 
[02:32][01:14]也只想擁抱別人來消滅冰冷

[01:33]我只想從奔波裡再返同望日落霧散
[01:43]這半生要求多麼簡單
[01:48]每一天忙天工作進餐 
[01:57]然後又是夜晚成年人習慣
[02:01]沒事忙不感歎

[03:08]回望我過去的有聚有分散
[03:13]熱戀一世那樣難
[03:16]而就算愛你彷彿感覺都很淡
[03:24]時日會過去快樂似轉眼 
[03:28]誰的心其實都孤單 
[03:32]或者想起某人仍只得今晚


 
