[ti:愛的終秒]
[ar:劉德華 ]
[al:只知道此刻愛你]
[by:andyzhu]
[00:03.82]愛的終秒 
[00:10.52] 
[00:23.02]時針不轉動, 
[00:27.35]停住了的心底的這一分鐘,
[00:32.08]停住了的心底事,
[00:36.98]從心頭再升起.
[00:41.62]
[01:27.52][00:45.06]時光不倒流,
[01:31.86][00:49.31]曾共你經已分手,
[01:36.75][00:54.25]無論我多掛愁,
[01:41.79][00:59.57]徒只有內疚.
[01:47.39][01:05.03]
[03:12.84][01:50.36][01:05.61]就讓今天似當年,
[03:17.15][01:54.71][01:09.83]情從未間斷,
[03:22.67][02:00.14][01:15.29]就讓愛火再燃,
[03:26.42][02:03.87][01:19.13]兩顆心不再酸.
[03:32.52][02:10.55][01:24.36]
[04:12.28][03:34.65][02:11.97]如今的你,拒我於此,
[04:16.88][03:39.39][02:17.26]如詩往事呆滯不前,
[04:22.38][03:44.85][02:23.09]無奈我已將真心,
[04:26.40][03:49.41][02:27.37]為你再開始,
[04:30.54][03:53.41][02:31.35]如煙飄渺愛意終此,
[04:35.46][03:58.19][02:36.17]身退下期望寬恕,
[04:40.94][04:03.48][02:41.96]無奈心知已是不容易. 
[04:51.61][02:50.21]
