[ar:l劉德華]
[ti:愛火燒不盡]
[al:真永遠]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]愛火燒不盡    詞/劉德華  曲/徐嘉良
[00:29]多麼不願意觸動你生命的門鈴
[00:35]多麼不相信緣起緣滅天注定
[00:41]上了鎖的心逃不了宿命的精靈
[00:50]閉上了眼睛感覺忽遠又忽近
[00:57]在夢裡找不到你蹤影卻又夢到你傷心
[01:04]紅塵裡有誰可以找回過去的曾經
[01:11]愛火為你燒啊燒不盡
[01:15]淚水為你一生流也流不停
[01:19]浮沈世間看不清情是何物實在深奧難明
[01:25]愛火為你燒啊燒不盡
[01:30]淚水為你一生流也流不停
[01:33]愛火苦苦的追尋已經狠狠燒傷我和你
[01:41]MUSIC 休息喝口茶爧B德華  作詞
[01:55]多麼不願意觸動你生命的門鈴
[02:01]多麼不相信緣起緣滅天注定
[02:08]上了鎖的心逃不了宿命的精靈
[02:15]閉上了眼睛感覺忽遠又忽近
[02:23]在夢裡找不到你蹤影卻又夢到你傷心
[02:30]紅塵裡有誰可以找回過去的曾經
[02:37]愛火為你燒啊燒不盡
[02:41]淚水為你一生流也流不停
[02:45]浮沈世間看不清情是何物實在深奧難明
[02:51]愛火為你燒啊燒不盡
[02:55]淚水為你一生流也流不停
[02:59]愛火苦苦的追尋已經狠狠燒傷我和你
[03:07]愛火為你燒啊燒不盡
[03:28]淚水為你一生流也流不停
[03:32]浮沈世間看不清情是何物實在深奧難明
[03:38]愛火為你燒啊燒不盡
[03:42]淚水為你一生流也流不停
[03:46]愛火苦苦的追尋已經狠狠燒傷我和你
[03:53]愛火苦苦的追尋已經狠狠燒傷我和你
[04:06]
Welcome to http://www.lotof.com/lyrics
