[ti:愛無知]
[ar:劉德華]
[al:愛無知]
[by: user]
[00:02]愛無知
[00:08]曲 : 陳 美 鳳
[00:11]詞 : 劉 德 華
[00:13]編 : 杜 自 持
[00:14]
[00:29]沒有得到卻仍然 一天拖一天
[00:35]沒有真的永遠 真永遠 庸人常常兜圈
[00:44]若要不再傷心了 請關掉了心軟
[00:50]在鐵了心同時 仍然隨時隨地受損
[01:00]愛有太多謊言 YEAH 如何能打算
[01:09]如何接受考驗 
[01:18]明白了愛會變無知
[01:23]短短的苦戀 一個夢兒
[01:27]回來離開數十次
[01:31]越痛竟越想試
[01:35]愛會變無知 深深的傷口不想去醫
[01:44]YEAH 無原無故 傷多一次
[01:48]真的漢子 真的變了瘋子
[01:55]我太無知
[01:59]
[02:08]
[02:19]沒有得到卻仍然 一天拖一天
[02:25]沒有真的永遠 真永遠 庸人常常兜圈
[02:34]若要不再傷心了 請關掉了心軟
[02:40]在鐵了心同時 仍然隨時隨地受損
[02:50]愛有太多謊言 YEAH 如何能打算
[02:59]如何接受考驗 
[03:04]明白了愛會變無知
[03:09]短短的苦戀 一個夢兒
[03:13]回來離開]數十次
[03:17]我越痛竟越想試
[03:21]愛會變無知 深深的傷口不想去醫
[03:30]YEAH 無原無故 傷多一次
[03:34]真的漢子 真的變了瘋子
[03:40]我太無知　
[03:48]明白了愛會變無知
[03:53]短短的苦戀 一個夢兒
[03:57]回來離開數十次
[04:01]我越痛竟越想試
[04:05]愛會變無知 深深的傷口不想去醫
[04:13]YEAH 無原無故 傷多一次
[04:18]真的漢子 真的變了瘋子
[04:27]我太無知　
