[ti:憑什麼]
[ar:劉德華]
[al:愛不完]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]憑什麼    劉德華
[00:11]曲：薛忠銘  詞：因葵
[03:55][02:47][01:27]老歌陣地製作(http://cdlight1.yeah.net)
[00:23]誰人如枷鎖 愛鎖
[00:28]情路極坎坷
[00:31]誰人情感多 太多
[00:36]愛他又愛我

[01:58][00:39]誰人難知錯 再拖
[02:03][00:44]無事造風波
[02:05][00:46]誰人難觸摸 結果
[02:11][00:52]結果又錯過

[02:14][00:55]無論他朝當你知道如何
[02:19][01:00]濃情全變禍
[02:22][01:03]憑什麼 憑什麼
[02:26][01:07]憑什麼再拖

[03:40][03:24][03:09][02:28][01:09]不應不準不可 愛多一個
[03:45][03:29][03:14][02:33][01:14]問你心中可痛楚
[03:47][03:32][03:17][02:36][01:17]怎麼怎算怎可 我都想過
[03:52][03:37][03:21][02:41][01:22]但我仍舊未許可
