[00:00]趙傳：我終於失去了你
[00:02]編輯:寒星 
[00:20]當所有的人離開我的時候 
[00:25]你勸我要耐心等候 
[00:28]並且陪我渡過生命中最長的寒冬
[00:33]如此地寬容
[00:36]當所有的人靠緊我的時候
[00:40]你要我安靜從容
[00:43]似乎知道我有一顆永不安靜的心 
[00:47]（我）容易蠢動
[00:51]我終於讓千百雙手在我面前揮舞 
[00:54]我終於擁有了千百個熱情的笑容
[00:58]我終於讓人群被我深深的打動
[01:02] 我卻忘了告訴你 
[01:04]你一直在我心中 
[01:07]啊~我終於失去了你
[01:10]在擁擠的人群中
[01:15]我終於失去了你
[01:18]當我的人生第一次感到光榮
[01:22]啊~我終於失去了你
[01:25]在擁擠的人群中
[01:29]我終於失去了你
[01:33]當我的人生第一次感到光榮
[01:40]當四周的掌聲如潮水一般的洶湧
[01:45]我看見你眼中傷心的淚光閃動
[02:06]當所有的人離開我的時候 
[02:10]你勸我要耐心等候 
[02:14]並且陪我渡過生命中最長的寒冬
[02:18]如此地寬容
[02:21]當所有的人靠緊我的時候
[02:25]你要我安靜從容
[02:28]似乎知道我有一顆永不安靜的心 
[02:31]（我）容易蠢動
[02:36]我終於讓千百雙手在我面前揮舞 
[02:39]我終於擁有了千百個熱情的笑容
[02:43]我終於讓人群被我深深的打動
[02:47] 我卻忘了告訴你 
[02:49]你一直在我心中 
[02:53]啊~我終於失去了你
[02:56]在擁擠的人群中
[03:01]我終於失去了你
[03:04]當我的人生第一次感到光榮
[03:06]啊~我終於失去了你
[03:10]在擁擠的人群中
[03:15]我終於失去了你
[03:18]當我的人生第一次感到光榮
[03:23]啊~我終於失去了你
[03:29]在擁擠的人群中
[03:33]我終於失去了你
[03:36]當我的人生第一次感到光榮
[03:40]啊~我終於失去了你
[03:44]在擁擠的人群中
[03:48]我終於失去了你
[03:52]當我的人生第一次感到光榮
[03:59]當四周的掌聲如潮水一般的洶湧
[04:03]我看見你眼中傷心的淚光閃動
[Offset:-4500]
