[ti:我的心只可容納你]
[ar:劉德華]
[al:天開了]
[by:zgxf]
[offset:500]
[00:37.02]這土地
[00:39.51]萬物不變地一樣在呼吸 
[00:44.61]縱然時日在推移 
[00:52.36]這土地
[00:55.00]像船兒過水無痕跡 
[01:00.06]隱藏千億個回憶 
[01:06.18]我想起你 

[03:10.48][02:21.44][01:10.20]你說過海角天涯零距離 
[03:13.69][02:24.35][01:13.03]思念就是原動力
[03:15.57][02:26.55][01:14.85]拉近你我的心 
[03:19.82][02:30.89][01:19.43]天大地大也只有你
[03:26.78][02:37.22][01:26.01]所以我看到什麼總會想到你 
[03:30.59][02:41.35][01:29.71]絕對不用去懷疑 
[03:43.89][03:35.21][02:45.63][01:34.68]我的心只可容納一個你

[01:48.42]在這裡
[01:51.03]在這裡可以感覺你的心 
[01:55.54]思念沐浴花香裡 
[02:03.21]在這裡
[02:05.94]在這裡自然的決定 
[02:10.85]愛就像川流不息 
[02:17.42]我繼續愛你

[03:58.28]－END－ BY Zgxf