[ar:l劉德華]
[ti:掛念]
[al:你是我的女人]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]掛念    作曲/高楓 填詞/林夕
[00:19]怎麼一次碰見一次愛你
[00:21]我沒用地跌進你的天地
[00:26]一分鐘將我勇氣放在墓地
[00:28]讓我的真心仿似死
[00:32]一顆心偏要放棄不再愛你
[00:34]我靜靜地再創我的天地
[00:38]一息間的愛太美卻是夢寐
[00:41]難以跟意念去相比
[00:45]竟開始相信世界愛慕就是一種嬉戲
[00:48]竟開始相信世界掛念就是一種凶器
[00:51]狠狠的將我諷刺更慢慢割開癡心想死
[00:56]就地處死
[01:01](但記起)每個角落充斥他的氣味
[01:04](夢已死)每次發夢想他太悲
[01:07](又記起)再無作用總記起
[01:10]難令我拋開初次的憶記
[01:13](但記起)永遠以後得不到約定
[01:17](夢已死)愛已費盡都不可轉換
[01:20](又記起)無法接受 不記起
[01:23]無論鐵一般心意偏想起(Woo)
[01:29](music)
[01:38]怎麼一次碰見一次愛你
[01:40]我沒用地跌進你的天地
[01:45]一分鐘將我勇氣放在墓地
[01:47]讓我的真心仿似死
[01:51]一顆心偏要放棄不再愛你
[01:53]我靜靜地再創我的天地
[01:57]一息間的愛太美卻是夢寐
[02:00]難以跟意念去相比
[02:04]竟開始相信世界愛慕就是一種嬉戲
[02:07]竟開始相信世界掛念就是一種凶器
[02:10]狠狠的將我諷刺更慢慢割開癡心想死
[02:15]就地處死
[02:20](但記起)每個角落充斥他的氣味
[02:23](夢已死)每次發夢想他太悲
[02:26](又記起)再無作用總記起
[02:29]難令我拋開初次的憶記
[02:32](但記起)永遠以後得不到約定
[02:36](夢已死)愛已費盡都不可轉換
[02:39](又記起)無法接受 不記起
[02:42]無論鐵一般心意偏想起(Woo)
[02:47](music)
[03:00](但記起)每個角落充斥他的氣味
[03:03](夢已死)每次發夢想他太悲
[03:06](又記起)再無作用總記起
[03:09]難令我拋開初次的憶記
[03:12](但記起)永遠以後得不到約定
[03:16](夢已死)愛已費盡都不可轉換
[03:19](又記起)無法接受 不記起
[03:22]無論鐵一般心意偏想起(Woo)
[03:03]
[03:06]
[03:09]
[03:12]
[03:16]
[03:19]
[03:22]
Welcome to http://www.lotof.com/lyrics
