[ti:會說話的啞巴]
[ar:劉德華]
[al:人間愛]
[by:peng4554]
[offset:500]
[00:00.76]作曲:潘協慶
[00:12.42]作詞:劉德華
[00:20.36]編輯:吉衫
[00:25.4342]沒有了香味的玫瑰花
[00:29.47]總覺得缺少了什麼
[00:33.68]沒有了對象綿綿情話
[00:38.37]說了有一點傻
[00:42.91]自從你離開的那一天
[00:47.41]我的心塌下不想再說話
[00:52.46]所有問題不想回答
[00:55.01]不知不覺早已習慣
[00:57.09]對著自己說話
[03:23.34][02:38.96][01:02.33]忘不了你溜溜的長髮
[03:28.18][02:44.78][01:07.81]忘不了你深深的牽掛
[03:33.28][02:49.21][01:12.24]剩下我一個人掙扎
[03:35.93][02:52.30][01:15.38]一個人比劃
[03:38.32][02:54.58][01:17.68]沒有你的日子停止說話
[03:42.67][02:59.02][01:21.85]聽說你真的剪了長髮
[03:46.26][03:02.97][01:25.80]聽說你真的忘了牽掛
[03:51.17][03:07.58][01:30.67]難道你感覺不到嗎
[03:53.97][03:10.25][01:33.66]接收不到嗎
[03:56.52][03:13.00][01:36.09]在那遙遠會說話的啞吧
[04:02.30][03:17.95][01:41.91]在對你說話
[04:09.71][01:46.86]~~~music~~~
[02:01.98]不想被揭開我的瘡疤
[02:06.17]躲藏在那無人的家
[02:10.55]看著那不會響的電話
[02:15.14]等你一個回答
[02:20.12]我只能彷彿在空氣中
[02:24.53]聞到一絲絲霉了的牽掛
[02:29.39]好久不見你可好嗎
[02:31.62]在一瞬間心情複雜
[02:33.95]淚水骨碌滑下
