[ti:有你真好]
[ar:劉德華]
[al:天開了]
[by:penal]
[00:00.00]有你真好/劉德華
[00:08.00]
[00:15.64]這土地 萬物不變地一樣在呼吸 
[00:21.69]縱然時日在推移 
[00:27.91]這土地 像船兒過水無痕跡 
[00:34.82]隱藏千億個回憶 
[00:43.57]我想起你 
[02:04.42][00:46.78]你說過海角天涯零距離 
[02:07.31][00:49.77]思念就是原動力 
[02:09.19][00:51.45]拉近你我的心 
[02:12.85][00:54.78]天大地大也只有你 
[02:19.11][01:01.78]所以我看到什麼總會想到你 
[02:23.60][01:05.29]絕對不用去懷疑 
[02:37.50][02:27.66][01:09.87]陌生的地方有你真好
[01:29.32]在這裡 在這裡可以感覺你的心 
[01:39.09]思念沐浴花香裡 
[01:46.30]在這裡 在這裡自然的決定 
[01:53.69]愛就像川流不息 
[02:00.38]我繼續愛你
[02:58.00]
[03:00.00]歡迎光臨霹靂之風
[03:04.00]http://www.penalstudio.com
