[ti:汗]
[ar:劉德華]
[al:愛無知]
[by: user]
[00:02]汗
[00:05]曲 : 陳 德 建 / 劉 德 華
[00:08]詞 : 劉 德 華
[00:10]編 : 伍 樂 城
[00:14]
[00:19]十隻手指彼此緊緊關閉 
[00:23]咬緊呼吸這刻絕不會放低
[00:27]就算軟弱軀體 思想卻是極美麗
[00:34]多冷靜 遇強越自強越勉勵 
[01:57][00:40]盡了一分一秒去發揮
[02:01][00:45]啊 得與失極難控制 
[02:51][02:07][00:50]每次踏上這個老地方
[02:56][02:11][00:54]當天的足印亦是仍然陪我 
[03:00][02:15][00:59]抹去多少血汗 印證多少渴望 
[03:04][02:19][01:03]天生我可抵抗迷惘
[03:08][02:23][01:07]每次踏上這個老地方 
[03:12][02:30][01:13]啊 實在感到多一些曙光
[03:20][02:35][01:18]以掌聲轉變了境況 
[03:25][02:40][01:24]燃點所有希望
[01:35]視線經得起風霜的洗禮
[01:39]每聲真心歡呼是催化劑 
[01:44]就算最後一位
[01:48]穩守信念在心底 
[01:51]不怨命熱誠越動人越美麗
　
