[ti:沒有你沒有我]
[ar:劉德華]
[al:謝謝你的愛(國語) ]
[by:歌詞吾愛http://www.51lrc.com]
[offset:400]
[00:02.38]歌詞吾愛
[00:07.62]http://www.51lrc.com
[00:34.02]你的心給過幾個人
[00:41.85]你的唇有沒有餘溫
[00:49.38]你我之間有太多疑問
[00:57.19]你不說我不懂
[03:12.51][01:04.61]你的心愛過幾個人
[03:19.85][01:12.25]你的問會不會認真
[03:27.48][01:19.90]你我之間有太多離分
[03:35.30][01:27.65]我不說你不懂
[03:42.72][01:35.24]可不可以讓我再握你的手
[03:50.36][01:42.88]可不可以讓我陪著你走
[03:58.12][01:50.41]愛情還沒有開始
[04:00.48][01:52.99]你怎麼忍心讓它結束
[04:04.88][01:57.22]夢裡再也沒有你
[04:08.12][02:00.59]何必一定要把你留住
[04:47.99][04:13.45][02:05.81]沒有你
[04:50.09][04:15.55][02:08.12]沒有我
[04:51.88][04:17.46][02:09.99]沒有愛
[04:53.09][04:18.84][02:11.31]沒有錯
[04:55.67][04:21.70][02:14.06]一切都已擦肩而過
[04:59.63][04:25.28][02:17.69]再也不屬於我
[05:02.71][04:28.47][02:20.87]沒有你
[05:05.02][04:30.72][02:23.13]沒有我
[05:07.00][04:32.75][02:25.16]沒有因
[05:08.54][04:34.29][02:26.70]沒有果
[05:11.18][04:36.55][02:29.29]一切都已隨風而過
[05:14.70][04:40.73][02:32.96]不再為誰停留
