[ti:沒有人可以像你]
[ar:劉德華]
[al:天意]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]沒有人可以像你    劉德華
[03:59][01:41]老歌陣地製作(http://cdlight1.yeah.net)
[00:17]走到那裡 都有人很像妳
[00:23]只是可惜 愈看就愈有距離
[00:29]我開始懷疑 少了甚麼東西
[00:36]是妳的靈魂 還是我太想妳

[01:52][00:44]夢一開始 隱約是在冬季
[01:59][00:51]他們故意 從不和我談到妳
[02:05][00:57]我覺得憂鬱 用心靈感應到妳
[02:11][01:03]而妳的身影 被吹散北風裡

[03:04][02:20][01:12]妳的人 忽遠忽近忽沒忽明忽暗忽走
[03:09][02:24][01:16]忽然牽住我的手
[03:11][02:26][01:18]我的心 又喜又悲又累又痛又麻又冷
[03:15][02:30][01:22]又被情感左右
[03:44][03:18][02:33][01:25]沒有人 可以像妳
[03:47][03:22][02:36][01:29]在我的感覺裡
[03:50][03:24][02:39][01:31]於是我閉上了雙眼
[03:54][03:28][02:43][01:35]就只能看見妳
[02:47]妳獨佔我的憂
[02:49]妳收藏我的愁
[02:53]我見過千萬人
[02:56]像妳的髮  像妳的眼
[02:59]卻不是妳的臉
[03:34]啦啦啦……
