[ti:為愛瘦一次]
[ar:劉德華]
[al:]
[by: user]
[offset:500]
[00:03.83]為愛瘦一次
[00:06.66]演唱：劉德華
[00:09.00]我的命決定全都交給你 
[00:12.03]發過聰明的毒誓
[00:14.58]沒過想記
[00:17.10]還有日本各樣的熟悉
[00:19.90]一萬個願意
[00:21.95]把它統統都忘記
[00:26.36]你已佔據我的身體
[00:29.93]所有的點點滴滴
[00:32.96]在我心中不能代替
[00:39.07]哦no
[01:57.04][00:41.02]愛上你沒有一點點痕跡
[01:59.97][00:44.05]為何你胖的胖的
[02:02.56][00:46.55]那麼美麗
[02:04.92][00:48.86]不能抗拒就像巧克力
[02:07.89][00:51.91]黑色的神秘
[02:09.83][00:53.92]帶著永遠的甜蜜
[02:14.39][00:58.16]你太令人不能呼吸
[02:17.80][01:02.07]那是我沒有出息 
[02:20.62][01:04.66]對你說明我很愛你
[02:25.44][01:09.48]哦
[02:26.94][01:10.93]我真的願意 
[02:29.88][01:13.83]為愛瘦一次
[02:32.79][01:16.77]只要一秒也是曾經屬於
[02:37.34][01:21.02]我和你
[02:38.90][01:22.64]希望你願意
[02:41.79][01:25.73]為我愛一次
[02:44.95][01:28.73]你會知道我是值得珍惜
[02:52.70][01:34.70]我愛著你 你愛著自己
[03:00.64][01:38.84]沒有問題
