[ar:l劉德華]
[ti:燈紅酒綠]
[al:愛在刻苦銘心時]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]燈紅酒綠    詞/施人誠  曲/陳建寧、陳政卿
[00:31]今晚誰都不准清醒
[00:35]裝滿酒精身體會比較不空虛
[00:40]有愛人的先甘為敬
[00:45]就當祝福你們自已
[00:47]順便向寂寞的人致歉意
[00:51]有誰會唱  嘲笑愛情的歌曲
[00:56]請大聲唱給我聽
[01:01]有個名字  就在今天離我遠去
[01:05]我想在天亮以前就忘記
[01:10]這年頭愛情那能相信
[01:13]誰還有那種心情
[01:15]去真的跟你刻骨銘心
[01:20]這年頭愛情都是陷阱
[01:23]還不如一夜燈紅酒綠
[01:28]了不起傷身而已  至少不會傷心
[01:36](music)
[01:58]今晚誰都不准清醒
[02:03]裝滿酒精身體會比較不空虛
[02:08]有愛人的先甘為敬
[02:12]就當祝福你們自已
[02:15]順便向寂寞的人致歉意
[02:18]有誰會唱  嘲笑愛情的歌曲
[02:23]請大聲唱給我聽
[02:28]有個名字  就在今天離我遠去
[02:33]我想在天亮以前就忘記
[02:37]這年頭愛情那能相信
[02:41]誰還有那種心情
[02:43]去真的跟你刻骨銘心
[02:47]這年頭愛情都是陷阱
[02:50]還不如一夜燈紅酒綠
[02:55]了不起傷身而已  至少不會傷心
[03:04]是誰說的
[03:07]酒瓶和愛情是最容易落空的東西
[03:14]這愛情那能相信
[03:16]誰還有那種心情
[03:19]去真的跟你刻骨銘心
[03:24]這愛情都是陷阱
[03:26]還不如一夜燈紅酒綠
[03:31]了不起傷身而已  至少不會傷心
[03:36]這年頭愛情那能相信
[03:39]誰還有那種心情
[03:42]去真的跟你刻骨銘心
[03:47]這年頭愛情都是陷阱
[03:49]還不如一夜燈紅酒綠
[03:54]了不起傷身而已  至少不會傷心
[04:09]
Welcome to http://www.lotof.com/lyrics
