[ti:爭氣]
[ar:劉德華]
[al:愛無知]
[by:於捷]
[00:03]爭氣
[00:06]曲 : 劉 祖 德
[00:08]詞 : 劉 德 華
[00:11]編 : 劉 祖 德
[00:14]
[00:21]錢錢錢錢錢不夠 永遠兩餐只靠豉油
[00:26]刀刀叉叉都經已通通生
[00:31]想想想想想不通 那裡放低心裡石頭
[00:36]點樣點樣先可以乜都有
[02:51][01:42][00:41]來來面對不測天氣 一於爭氣
[02:57][01:49][00:48]有理無理你要靠你自己 
[03:00][01:52][00:51]來來平服驚慌心理 一於爭氣 
[03:27][03:07][01:59][00:57]有理無理有理無理齊歡喜
[03:31][03:12][02:03][01:02]YEAH YEAH 
[03:36][03:17][02:08][01:07]錯我懶理痛也懶理齊歡喜
[03:41][03:22][02:13][01:12]YEAH YEAH 
[01:22]改改改改改不了 性格去跟波裡遂流
[01:27]古仔中一朝得志 通通虛構
[02:21][01:32]知知足足知足會 勝過有朝攀上上流 
[02:26][01:37]得到真心的尊敬乜都夠
[02:30]YEAH
