[ti:獨自去偷歡]
[ar:劉德華]
[al:真我的風采]
[by:燭光]
[00:02]獨自去偷歡
[00:09]曲：楊振龍      詞：周禮茂
[01:17][00:11]
[01:22][00:26]未去管  誰不滿  
[01:26][00:30]習慣自己的事由我管
[01:30][00:34]若你走  才不管  
[01:34][00:38]自我空間不要你伴

[02:59][01:38][00:42]在我內心中我反我叛（不用你管）
[03:03][01:42][00:46]放任趕走我的不滿（不用你管）
[03:07][01:47][00:50]我用不羈殺死困悶（不用你管）
[03:12][01:50][00:54]快樂心中常為我伴
[03:14][02:38]
[03:32][03:16][02:12][01:55][00:59]獨自去偷歡  我謝絕你監管
[03:36][03:20][02:16][01:59][01:03]道別你身邊  我寂寞找個伴
[03:40][03:23][02:20][02:03][01:07]獨自去偷歡  我未習慣這般
[03:44][03:28][02:23][02:07][01:11]道別你身邊  我但未敢放寬
