[ti:甘心]
[ar:劉德華]
[al:真生命]
[by:燭光]
[00:00]甘心      劉德華
[00:07]曲：鮑比達  詞：劉德華
[02:10]（燭光製作）
[00:13]花  靜躺在一角落處
[00:16]家  沒有是一些光線 
[00:19]廳  也是沒有了傢俬  多了心癡
[00:27]誰人曾有為我留住
[00:31]為我簡簡單單說出心內事
[00:35]想你未語時

[01:29][00:39]等你同時  心意仍然未停止
[01:36][00:46]許多歉意  冷卻情誼沒意思
[01:43][00:52]哦  騙我吧  我甘願
[01:46][00:56]騙我吧  我情願
[03:20][01:49][00:59]絕對是甘心一生被騙
[03:22][01:51][01:01]假裝一世不會可發現

[03:26][03:00][01:56][01:06]愛我吧  太輕易
[03:30][03:03][01:59][01:09]愛我吧  太容易
[03:33][03:06][02:03][01:12]未到是一生不可會見
[03:35][02:05][01:14]等足一世只會甘願

[02:33]在你刺痛了我心內仍然未傷癒
[02:39]無奈你會佔據我心將永遠未知
[03:13][02:46]騙我吧  我甘願
[03:16][02:50]騙我吧  我情願
[02:53]絕對是仍然未揭穿
[02:55]這一世不會可發現
[03:08]等足一世不會心酸
