[ti:真我的風采]
[ar:劉德華]
[al:]
[by:唐人]
[offset:500]

[00:01]真我的風采 劉德華
[00:07]曲：靳鐵章 詞：潘源良

[00:31.79]剎那風波翻過 
[00:35.65]一轉眼從前便已難復再
[00:40.88]狂潮又去又來 
[00:44.41]未能避開
[00:49.76]潮流下我獨行 
[00:53.58]只知我仍然是我存在
[00:58.82]仍然用信換情 用誠換愛

[01:07.66]前路就算似障礙賽 
[01:11.67]歷盡艱辛總把頭抬
[01:16.27]背起笑聲收起我感慨 
[01:21.13]活出真我的風采
[01:25.29]浮沉聚散變化又再 
[01:29.79]但是總可捲土重來
[01:34.22]那管世間給冰雪掩蓋 
[01:39.16]孤身繼續再找愛

[02:13.14]世界也許不再 
[02:16.87]關心到如何是愛和被愛
[02:22.20]然而若你共鳴 
[02:25.85]為何避開
[02:31.13]潮流下你若然 
[02:34.84]堅守你仍然是你存在
[02:40.15]求能共信共情 共誠共愛

[02:49.42]前路就算似障礙賽 
[02:53.96]歷盡艱辛總把頭抬
[02:58.82]背起笑聲收起我感慨 
[03:03.31]活出真我的風采
[03:07.50]浮沉聚散變化又再 
[03:11.93]但是總可捲土重來
[03:16.74]那管世間給冰雪掩蓋 
[03:21.31]孤身繼續再找愛

[03:25.51]前路就算似障礙賽
[03:30.18]歷盡艱辛總把頭抬
[03:34.70]背起笑聲收起我感慨 
[03:39.56]活出真我的風采
[03:43.62]浮沉聚散變化又再
[03:48.13]但是總可捲土重來
[03:52.88]那管世間給冰雪掩蓋 
[03:57.57]孤身繼續再找愛 
