[ti:真永遠]
[ar:劉德華]
[al:]
[by: user]
[offset:500]
[00:04.00]~真永遠~
詞/李安修
曲/陳耀川
[00:08.00]劉德華
[00:12.00]HandsomeCK製作
[00:16.00]
[01:59.31][00:20.81]哪一個人
[02:02.10][00:23.64]哪一雙眼
[02:04.81][00:26.87]不需要愛人的安慰
[02:11.36][00:33.09]哪一顆心
[02:14.43][00:36.16]哪一份情
[02:17.01][00:38.91]不想要牽手到明天
[02:22.74][00:44.64]情若是花開花謝
[02:25.81][00:47.51]愛終究滄海桑田
[02:29.02][00:50.71]別問我該如何
[02:31.68][00:53.32]才會到永遠
[02:35.11][00:56.84]看世間緣起緣滅
[02:38.10][00:59.78]莫笑我無怨無悔
[02:41.25][01:03.07]誰又懂怎樣愛
[02:43.90][01:05.66]才是真永遠
[02:49.36]
[02:51.44][01:10.00]我看不見
[02:54.54][01:12.87]我聽不見
[02:57.31][01:15.75]天長地久的諾言
[03:03.86][01:22.11]我只看見
[03:06.90][01:25.19]我只聽見
[03:09.58][01:27.91]曾經擁有的纏綿
[03:15.33][01:33.78]
[03:22.53]我看不見
[03:25.53]我聽不見
[03:28.12]天長地久的諾言
[03:34.80]我又看見
[03:37.75]我又聽見
[03:40.39]曾經擁有的纏綿
[03:46.62]曾經擁有的纏綿
[03:55.14]