[ti:真生命]
[ar:劉德華]
[al:]
[by:阿三]
[00:00]歌名：真生命
[00:09]演唱：劉德華 
[00:15]詞：林振強 曲：劉諾生 
[00:24]知不知當你走以後
[00:31]並沒有依依不放手
[00:37]只管更專心更緊張工作 
[00:42]沒有哼一聲借酒消愁

[00:48]只不知當你走以後 
[00:54]並沒憂鬱仿似秋 
[01:00]知否有一些男人受了傷
[01:05]仍是照樣活從沒有淚流

[01:12]各界也讚我精采 
[01:15]週遭均稱我為強者
[01:23]我讚我騙得精采 
[01:26]能完全瞞著世界誰是痛者
[01:33]其實我沒有沒有著你 
[01:37]活不出真生命
[01:41]埋頭在拼在博 只因太心驚

[01:45]OH 你是我是我是
[01:48]我獨一的真生命 
[01:52]為何別去還留下身影 
[01:58]名利更旺盛 如沒你是零

[02:20]知不知當你走以後 
[02:26]夜是穿心的匕首 
[02:32]偏扇區 總有紅顏伴我走
[02:37]如在說昨日才沒有自由 

[02:43]各界也讚我精采 
[02:46]週遭均稱我為強者
[02:55]我讚我騙得精采 
[02:58]能完全瞞著世界誰是痛者
[03:05]其實我沒有沒有著你　
[03:09]活不出真生命
[03:12]埋頭在拼在搏
[03:14]只因太心驚

[03:16]OH 你是我是我是
[03:20]我獨一真生命
[03:24]為何別去還留下身影
[03:29]其實我沒有沒有著
[03:33]你活不出真生命
[03:36]埋頭在拼在搏只因太心驚

[03:40]OH你是我是我是
[03:44]我獨一的真生命
[03:47]為何別去還留下身影
[03:53]名利更旺盛 如沒你是零

演唱：劉德華 詞：林振強 曲：劉諾生 歌名：真生命
 
