[ar:l劉德華]
[ti:等你愛你到最後]
[al:真永遠]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]等你愛你到最後    詞/丁曉雯  曲/蔡議樟
[00:24]為了什麼流眼淚只管放心大膽對我說
[00:31]可知你的一滴淚就能淋濕我的一片天
[00:38]如此倔強的沈默給我如此疏離的感受
[00:44]你可知道我的心比你還痛
[00:51]是誰傷了你的心忘了曾經給你的承諾
[00:58]就當過去是個錯你該知道至少還有我
[01:06]我有滿腔的溫柔等待機會要向你表露
[01:14]不敢說得太重不敢說得太多
[01:18]不敢說愛說得太濃
[01:22]雖然我知道你心中從不曾愛過我
[01:29]對你沒有怨尤
[01:31]能夠陪在你的左右做知心的朋友
[01:36]也是一種快樂
[01:39]雖然我知道你心中從不曾愛過我
[01:43]只要你記得我我仍願意等你愛你到最後
[02:22]是誰傷了你的心忘了曾經給你的承諾
[02:30]就當過去是個錯你該知道至少還有我
[02:37]我有滿腔的溫柔等待機會要向你表露
[02:44]不敢說得太重不敢說得太多
[02:49]不敢說愛說得太濃
[02:53]雖然我知道你心中從不曾愛過我
[03:00]對你沒有怨尤
[03:02]能夠陪在你的左右做知心的朋友
[03:07]也是一種快樂
[03:09]雖然我知道你心中從不曾愛過我
[03:14]只要你記得我我仍願意等你愛你到最後
[03:24]雖然我知道你心中從不曾愛過我
[03:29]對你沒有怨尤
[03:32]能夠陪在你的左右做知心的朋友
[03:37]也是一種快樂
[03:38]雖然我知道你心中從不曾愛過我
[03:43]只要你記得我我仍願意等你愛你到最後
[03:52]
Welcome to http://www.lotof.com/lyrics
