[ar:劉德華]
[ti:絕不放棄]
[al:真永遠]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]絕不放棄    詞/姚若龍  曲/陳子鴻
[00:23]聽不清喝彩聲音
[00:29]只有你的淚像海浪迥蕩在我心裡
[00:35]看身邊茫茫人群究竟誰對我還有意義
[00:44]一直不能忘記
[00:49]我的勇氣曾失落在這裡
[00:55]如今我找回自己
[01:00]卻又失去最深愛的你在風中遠離
[01:11]我絕不放棄永遠愛你
[01:16]時間空間擋不住不滅的情意
[01:24]你值得我用一生追尋
[01:30]我絕不放棄永遠愛你
[01:38]現實命運推不動思念的堅定
[01:45]你是我最依賴的撫慰
[01:50]我絕不放棄
[02:26]一直不能忘記
[02:29]我的勇氣曾失落在這裡
[02:35]如今我找回自己
[02:40]卻又失去最深愛的你在風中遠離
[02:51]我絕不放棄永遠愛你
[02:56]時間空間擋不住不滅的情意
[03:04]你值得我用一生追尋
[03:12]我絕不放棄永遠愛你
[03:18]現實命運推不動思念的堅定
[03:25]你是我最依賴的撫慰我絕不放棄
[03:34]我絕不放棄永遠愛你
[03:39]現實命運推不動思念的堅定
[03:47]你是我最依賴的撫慰我絕不放棄
[03:55]我絕不放棄
[04:00]我絕不放棄
[04:09]
Welcome to http://www.lotof.com/lyrics
