[ar:l劉德華]
[ti:給你們一封信]
[al:愛在刻苦銘心時]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]給你們一封信    詞/劉德華  曲/紐大可
[00:27]平凡的聲音沒想過得到了反應
[00:34]掌聲的回音也居然響個不停
[00:41]感謝你們對我鼓勵
[00:44]謝謝你們所有真心
[00:47]我會永遠珍惜這份感情
[00:55]小小的明星也需要你們的共鳴
[01:02]我的一顆心早已經不再孤寂
[01:08]因為有你們的真情才完整我的生命
[01:15]告訴我世界多美麗
[01:22]台上我把一切唱給你聽
[01:26]我心中每一句話語
[01:29]包含我的淚滴包含我的歡欣
[01:33]你們是我生命的精靈
[01:36]台下拋開一切和你靠近
[01:40]多辛苦也願意同行
[01:43]要停就一起停要進就一起進
[01:47]人生旅途留下你我的腳印
[01:54](music)
[02:22]小小的明星也需要你們的共鳴
[02:28]我的一顆心早已經不再孤寂
[02:35]因為有你們的真情才完整我的生命
[02:42]告訴我世界多美麗
[02:48]台上我把一切唱給你聽
[02:52]我心中每一句話語
[02:56]包含我的淚滴包含我的歡欣
[02:59]你們是我生命的精靈
[03:02]台下拋開一切和你靠近
[03:06]多辛苦也願意同行
[03:10]要停就一起停要進就一起進
[03:13]人生旅途上留下你我的腳印
[03:23]台上我把一切唱給你聽
[03:27]我心中每一句話語
[03:31]包含我的淚滴包含我的歡欣
[03:34]你們是我生命中的精靈
[03:37]台下拋開一切和你靠近
[03:41]多辛苦也願意同行
[03:45]要停就一起停要進就一起進
[03:48]人生旅途上留下你我的腳印
[03:55]啊~~~生命中的腳印
[04:09]
Welcome to http://www.lotof.com/lyrics
