[ti:自然定律]
[ar:劉德華]
[al:你是我的驕傲演唱會]
[by: user]
[offset:500]
[00:00.38]自然定律
[00:00.37]
[00:00.83]劉德華
[00:01.51]歌詞編輯：葉澤生
[00:02.11]
[00:03.34]You know what I mean It』s only matural
[00:05.05](rap)要 要 要不要 請問你誰知道 誰會知道
[00:08.66]知道你真正的需要
[00:09.99]好 好 好不好 請問你誰知道
[00:12.81]誰會知道 知道光說不做不會好
[00:15.33]世界每件事情有因 有果 有前也有後 後
[00:19.38]it』s only natural
[00:20.68]兜一圈都會中 有報應的
[00:24.06]不可不信 買過教訓
[00:26.60]不次總會懂
[00:29.42]想開花 可以種
[00:32.44]亂撞成功 請發夢
[00:35.00]不屈不朽 或要忍住痛
[01:54.84][00:39.17](若有因)這宇宙 再大再亂
[01:57.60][00:43.13]基本規則不變(就有果)
[01:59.94][00:45.57]到最後各樣理論 只得一個中心點
[02:05.04][00:50.55]woo 這個世界很簡單
[03:18.16][02:08.46][00:54.10]你愛哪個愛過始終有賺
[03:20.77][02:11.24][00:56.76]你怨哪個怨過始終有負擔
[03:24.34][02:14.90][01:00.54]woo 這世界很簡單
[03:28.21][02:18.56][01:04.13]各有各眼界 也子彈有限
[03:30.99][02:21.37][01:06.94]各有各氣數 你不必紅著眼
[03:34.62][02:24.99][01:10.58]woo不必驚訝
[03:38.02][02:28.38][01:14.29]偶爾爆冷你最好不要貪 不必心淡
[02:33.24][01:19.26]踏實地做 或者不起眼
[01:23.18]It』s only matural
[02:55.45][02:45.98][01:32.00]
[01:34.55]種瓜得瓜 種豆得豆
[01:37.32]冥冥之中 連環相扣
[01:39.76]看你放縱 被哪一個收
[01:43.57]力量不減繞場一周
[01:47.30]骨牌盡頭 自作自受
[01:49.90]報答報應 自有它節奏
[03:04.00]不必驚訝
[03:06.41]偶爾爆冷你最好不要貪 不必不淡
[03:11.65]踏實地做 或者不起眼
[03:14.55]這個世界很簡單
[03:43.07]踏實地做 亦得到稱讚
[03:47.16]it』s only natural
 
