[ti:與孤獨在奔往]
[ar:劉德華]
[al:一起走過的日子]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]與孤獨在奔往      劉德華
[00:17]曲：劉以達  詞：劉德華
[04:37][02:40]老歌陣地製作(http://cdlight1.yeah.net)
[00:32]像是最初 像是結果
[00:39]分不明誰去幹的錯
[00:43]我心跌墮 啊
[00:49]罪是我闖 罪是我當
[00:56]只要求由我去補錯
[01:01]卻不退讓 啊

[03:19][01:50][01:06]既做錯 血再流我也願經過
[03:26][01:57][01:13]我已做錯 那怕由我去受傷過

[03:02][01:34]命運再阻 莫用去躲
[03:09][01:40]只追求無悔與真我
[03:14][01:45]再不冀望 啊

[04:06][03:37][02:08]因何 夢裡依稀沒有將來
[04:12][03:43][02:15]將來 渡過一生命帶蹉跎
[04:19][03:50][02:22]蹉跎 令那光輝盡已隱藏
[04:25][03:57][02:28]隱藏 淚往它方沒法歸航
[04:32][04:03][02:35]與孤獨在奔往
