[ti:舊情人]
[ar:劉德華]
[al:謝謝你的愛(國語) ]
[by:歌詞吾愛http://www.51lrc.com]
[offset:400]
[00:04.57]歌詞吾愛
[00:11.11]http://www.51lrc.com
[01:42.45][00:26.13]淚水擋住了視線
[01:45.43][00:29.26]再也看不清你的歡顏
[01:49.45][00:33.17]所有的依戀
[01:50.82][00:34.71]靜候時間的變遷
[01:56.70][00:40.43]春去秋來又一年
[01:59.73][00:43.72]再見你卻已滄海桑田
[02:03.91][00:47.85]昨天的纏綿
[02:05.39][00:49.06]今天相對的淚眼
[02:10.50][00:54.34]舊情人
[02:14.03][00:57.85]何苦眷戀
[02:17.65][01:01.32]舊情人
[02:21.07][01:05.06]何必情牽
[03:09.17][02:25.19][01:08.91]不怨蒼天不怨人
[03:11.61][02:27.99][01:11.93]只怪你我緣淺
[03:16.12][02:32.44][01:16.33]濃情消逝在這重逄以前
[03:23.38][02:39.86][01:23.53]說不出的誓言
[03:26.57][02:43.06][01:26.71]想不完的思念
[03:30.69][02:46.96][01:30.84]隨風飄落埋藏在你我之間
