[ti:舞照跳]
[ar:劉德華]
[al:]
[by: user]
[00:00]舞照跳 
[00:03]演唱：劉德華 
[00:05]詞：劉德華 曲：謝繼麋 

[00:23]借音樂溶入獅子山下
[00:26]放心地投入節奏也罷
[00:29]即使有緊要事呀 
[00:33]OH全部放棄吧

[00:37]有些人胡亂說句笑話
[00:41]笑聲能平淡每次對罵
[00:44]悲傷也不要念掛 
[00:47]忘情地去跳舞吧

[02:19][00:51]老董張社長來彭也跟我搖搖
[02:23][00:55]耗儘是活力活力不斷販賣
[02:26][00:59]你身我身你腰我腰再一次搖擺
[02:30][01:02]OH不懂珍惜光陰是多麼失敗

[03:02][02:33][01:06]OH COME ON出力跳吧
[03:06][02:37][01:09]雙手要擺下「FLNG」下
[03:10][02:40][01:13]怕醜樣只影響心態 
[03:13][02:43][01:16]你可有瞭解
[03:17][02:48][01:20]OH COME ON出力跳吧
[03:21][02:51][01:23]腰起勢扭下擰下
[03:24][02:55][01:27]只需要身心不分差
[03:27][02:58][01:30]繼續跳舞吧

[02:05]有些人胡亂說句笑話 
[02:09]笑聲能平淡每次對罵 
[02:11]悲傷也不要念掛
[02:15]忘情地去跳舞吧

[03:31]只需要身心不分差
[03:34]繼續跳舞吧



 
