[ti:萍水相逢]
[ar:劉德華]
[al:真情難收]
[by: user]
[offset:500]
[00:00.06]萍水相逢
[00:02.88]
[00:05.53]劉德華
[00:08.00]歌詞編輯：葉澤生
[00:10.55]
[00:12.56]萍水的相逢
[00:15.67]最深的相擁
[00:19.36]教人多麼的心動
[00:23.86]褪色的彩虹
[00:26.06]掛在灰色的天空
[00:29.09]陪著我無奈的面容
[01:57.07][00:36.53]妳是一個夢
[01:59.99][00:43.13]妳像一陣風
[02:03.26][00:46.75]來來去去太匆匆
[02:06.50][00:49.91]絕望的笑容
[02:10.03][00:53.72]彷彿呼喚著寒冬
[02:13.43][00:56.96]告訴它祇為妳心痛
[02:21.51][01:04.50]回來 回來 回來 回來 
[02:25.83][01:10.05]快回到我懷中
[02:30.41][01:13.82]別再 別再 別再 別再
[02:33.30][01:16.82]對我無動於衷
[03:31.28][02:37.02][01:20.46]縱然
[03:33.91][02:38.27][01:21.77]癡情的人 癡情的心 也沒有用
[03:37.20][02:41.72][01:25.05]無情的人 無情的心 像一陣風
[03:40.39][02:44.77][01:28.20]在人海之中茫茫之中
[03:42.58][02:46.86][01:30.38]消失無影也無蹤
[03:45.82][02:50.20][01:33.86]無奈
[03:47.73][02:51.87][01:35.45]無情的人 無情的心 再度重逢
[03:50.91][02:55.05][01:38.67]癡情的人 癡情的心 何去何從
[03:54.29][02:58.55][01:41.98]又再次心動再次心痛
[03:56.42][03:00.74][01:44.61]再次萍水的相逢
[04:06.98][03:19.28][03:09.95][01:53.54]