[ti:視而不見]
[ar:劉德華]
[al:心藍]
[by: user]
[00:00.00]劉德華    《 視而不見 》
[00:14.22]曲：游鴻明  詞：陳少琪
[00:15.74]
[00:16.30]從來都 從旁無聲偷偷想聽你傾訴
[00:23.18]來回搖擺假裝跟你再起舞
[00:27.16]欣賞你千種角度
[00:31.26]挑選那一幅最好
[01:59.82][00:36.09]從來都 垂頭無聲偷偷給你去禱告
[02:06.71][00:43.04]從凡塵中輕輕將你痛苦打掃
[02:10.76][00:47.19]即使以燭光引路
[02:14.64][00:51.01]都想你一生美好
[02:20.18][00:56.66]期望令你一展笑面
[02:22.74][00:59.09]做了很多你總不看到
[03:07.66][02:27.77][01:04.08]如果你能望見我
[03:10.24][02:30.38][01:06.80]你便發現我
[03:12.31][02:32.48][01:08.83]我多少深宵因你呆坐
[03:15.69][02:35.93][01:12.30]希罕你晚安一句說謊一句來贈給我
[03:20.39][02:40.59][01:17.03]足以叫我那夜好過
[03:23.31][02:43.59][01:20.20]如果你能望見我
[03:26.03][02:46.23][01:22.72]你便發現我
[03:28.25][02:48.30][01:24.71]以一杯清水將愛清洗過
[03:31.64][02:51.89][01:28.26]希罕你讚許一句冷嘲一句來贈給我
[03:36.32][02:56.51][01:32.87]足夠暖意與眼淚混和
[03:39.86][03:00.08][01:36.36]快樂是你此刻快樂
[03:42.37][03:02.51][01:38.87]用你多出眼光親我
[01:43.29]
[03:47.89]快樂是你此刻快樂
[03:50.32]用你多出記憶想我
[03:56.96]
[04:01.03]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SIAN.COM
