[ti:謝謝你的愛(國)] 
[ar:劉德華]
[al:Diablo]
[00:00]謝謝你的愛 (國)
[00:11]演唱：劉德華
[00:20]歌詞錄入：Diablo

[00:35]不要問我一生曾經愛過多少人
[00:42]你不懂我傷有多深
[00:49]要剝開傷口總是很殘忍
[00:53]勸你別作癡心人
[00:57]多情暫且保留幾分
[02:53][01:04]不喜歡孤獨且又害怕兩個人相處
[03:00][01:11]這分明是一種痛苦
[03:07][01:18]在人多時候最沉默  笑容也寂寞
[03:14][01:25]在萬丈紅塵中啊  找個人愛我
[03:21][01:33]當我避開你的柔情後  淚開始墮落
[03:28][01:40]是不敢不想不應該  再謝謝你的愛 
[03:36][01:47]我不得不存在啊  像一顆塵埃
[03:43][01:54]還是會帶給你傷害
[03:50][02:01]是不敢不想不應該  再謝謝你的愛 
[03:58][02:09]我不得不存在啊  在你的未來
[04:05][02:16]最怕這樣就是帶你最大的傷害

[02:25]music
