[00:00]謝謝你的愛 劉德華

[00:20]曲:熊美玲  詞:劉德華

[00:35]漫漫長路曾獨自孤身走遠方
[00:41]幸得到她跟我流浪 
[00:49]儘管千億個譏笑的眼光
[00:52]也輕鬆地對望
[00:56]不須擔心不必滴汗 

[02:49][01:03]棲身風冷中與她彼此點起這愛火
[02:56][01:10]用火的光高唱愛歌 
[03:04][01:17]用溫暖給我的矚光擦亮了希望
[03:11][01:24]用堅決的信心呀告別了失望
[03:17][01:30]須知失意漂泊一切可憑愛心替代

[03:24][01:38]是深信深愛深似海
[03:28][01:42]可信任這份愛
[03:32][01:46]亦相信相愛也可接受與忍耐
[03:39][01:53]萬載用熱誠來等待
[03:46][02:00]是深信深愛深似海
[03:49][02:03]可信任這份愛
[03:53][02:06]亦相信相愛也可接受與忍耐
[04:00][02:14]傾出一片真摯不變心溶化這障礙
[04:07][02:20]music








