[ti:踢出個未來]
[ar:劉德華]
[al:天開了]
[by:zgxf]
[offset:500]
[00:28.46]菩提本無樹
[00:30.08]明鏡亦不是台
[00:32.47]紅塵裡沒有應不應該 
[00:36.28]本來無一物
[00:37.84]哪裡會有塵埃
[00:39.98]喔 凡人就是不明白 

[02:13.15][00:47.49]皇帝或乞丐
[02:14.86][00:49.18]英雄哪裡出來
[02:17.17][00:51.44]管他好不好
[02:18.76][00:53.00]壞與不壞 
[02:20.90][00:55.21]難得是糊塗
[02:22.52][00:56.83]樂在沉浮苦海
[02:24.74][00:58.95]喔 你爭我奪太奇怪 

[02:32.16][01:06.49]啊 嗚呼哀哉
[02:33.87][01:08.09]人不只是為了比賽
[02:39.69][01:13.77]啊 嗚呼哀哉 
[02:41.42][01:15.68]不用去計較成敗

[03:17.35][02:46.43][01:20.94]阿彌陀佛
[03:18.08][02:47.33][01:21.85]來來來
[03:19.49][02:48.71][01:23.27]聰明的小孩 
[03:21.66][02:51.23][01:25.73]人活著就要活得很精彩
[03:25.12][02:54.41][01:28.96]只要放開你是永遠存在
[03:28.92][02:58.18][01:32.75]踢出一個未來

[03:31.35][03:01.92][01:36.23]阿彌陀佛
[03:33.21][03:02.81][01:37.12]來來來
[03:34.65][03:04.26][01:38.49]聰明的小孩 
[03:36.80][03:06.37][01:40.88]到雲端把雲通通採下來
[03:40.33][03:09.94][01:44.19]沒有意外
[03:42.25][03:11.92][01:46.21]我會陪你一塊 
[03:44.02][03:13.76][01:48.04]往前面一直走
[03:45.31][03:14.90][01:49.33]靠著一雙腿
[03:46.07][03:15.60][01:50.07]跑出新的時代

[03:49.24]－END－  BY Zgxf