[ti:這一生是給你一個]
[ar:劉德華]
[al:答案就是你]
[by:歌詞吾愛http://www.51lrc.com]
[offset:500]
[00:03.80]歌詞吾愛
[00:06.64]http://www.51lrc.com
[00:38.21]到昨晚夢醒過來
[00:42.16]靜靜望著門外輕輕在感慨
[00:48.56]你已變改

[00:54.48]每次我內心發呆
[00:58.56]默默落淚回味絲絲的心愛
[01:04.95]癡心不再

[02:33.17][01:10.89]這一生是否錯
[02:37.18][01:14.95]這一生成意外
[02:41.26][01:19.15]這一生中是給你一個
[02:45.35][01:23.23]這一生不知怎過

[03:29.05][02:51.98][01:29.88]今天我深深的回味那次錯
[03:33.71][02:56.76][01:34.53]是你到最後離開我
[03:38.80][03:01.84][01:39.64]明瞭緣份到底怎麼過
[03:42.21][03:05.28][01:43.13]或以後到底如何

[03:46.30][03:09.49][01:47.25]深深的回味那次錯
[03:50.18][03:13.14][01:51.01]就算你再度難開我
[03:55.20][03:18.21][01:56.14]明瞭情是已經不可再
[03:58.62][03:21.80][01:59.58]最愛仍是你一個
