[ti:錯覺]
[ar:劉德華]
[al:情感的禁區]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]錯覺    劉德華
[00:04]曲：顧嘉輝  詞：鄭國江
[04:02][01:49]老歌陣地製作(http://cdlight1.yeah.net)
[02:18][00:09]夜已深  深得似一張黑幕
[02:25][00:19]盡隔開歡笑  留寂寞
[02:32][00:29]驟冷的空氣  凍結熱情感覺
[02:40][00:38]令我心跟冷風一樣蕭索

[02:47][00:48]一生可得到幾許歡樂
[02:55][00:56]幸福只偶然拾獲
[03:02][01:03]沒法得到想要
[03:06][01:07]得到不等於快樂
[03:10][01:11]或許一切出於錯覺
[03:17][01:18]或會將所想尋獲

[03:24][01:25]可惜我心思
[03:28][01:29]不再像舊時
[03:46][03:31][01:33]突破思想空殼
[03:50][03:36][01:37]我似驟然醒覺
[03:54][03:39][01:41]或許一切出於錯覺
