[ti:除非...是你]
[ar:劉德華]
[al:]
[by:鄭信濤]
[00:00]劉德華    << 除非...是你 >>
[00:21]詞：周禮茂   曲：許願\趙增熹
[00:22]
[02:04][00:23]我心正在 在期待
[00:26]待來日每一天
[00:28]說起這日
[00:30]令甜蜜常復現
[00:32]從未如此這般
[00:35]真的想要有個家園
[00:37]纏綿夜裡
[00:39]抱著你說當年
[02:23][00:42]你可會願 願長伴
[02:26][00:45]伴隨在我身邊
[02:28][00:47]變遷裡活
[02:29][00:48]但情沒有改變
[02:33][00:52]這美麗 也都因你
[02:37][00:56]原諒我昨天一氣別去
[02:44][01:03]離開你 懷念你
[02:48][01:07]尋覓你 找到你
[02:51][01:10]感動你 狂擁你
[02:56][01:15]纏住你 承諾你
[02:58][01:17]跟你一生都講 對不起
[03:58][03:05][01:23]太陽下只要有你
[04:02][03:08][01:27]只要有你
[04:04][03:10][01:29]沒有新事亦有驚喜
[04:08][03:14][01:33]太陽下不見了你
[04:12][03:18][01:36]不見了你
[04:14][03:20][01:38]天天活在
[04:16][03:22][01:41]幾多新意亦無
[04:20][03:26][01:45]生氣......
[04:26][03:32][01:51]除非太陽是你
[02:07]待來日對不起
[02:09]你聽到後
[02:10]在甜蜜回味地
[02:14]籌備來寫本對不起
[02:16]的八百句箴言
[02:18]唯求讓你
[02:20]聽罷聽似不完
[03:38][01:57]( MUSIC )
[04:33]
[04:34]
[04:35]GOOD-BYE!!!    BY: ZXTW@990.NET
