[ti:隨風而去]
[ar:劉德華]
[al:為了愛]
[by:鄭信濤]
[00:00]劉德華    << 隨風而去 >> 
[00:33]曲: 殷文琦   詞: 方迷\鄭伯秋   編曲: Jorge Calandrelli
[00:34]
[00:35]我和你在意亂情迷的夜裡 
[00:43]而我有時也會猶豫
[00:49]害怕走下去 
[00:54]誰能給我勇氣
[00:59]誰又能拉近距離
[01:05]就算愛你
[01:08]就算要你
[01:10]我無能為力 
[03:21][01:15]因為你美麗
[03:26][01:20]才讓你一直在心底
[03:31][01:25]男人有時也會沉溺
[03:36][01:31]流連在愛情裡 
[03:42][01:36]無法自如來去
[03:47][01:42]無法擺脫我自己 
[03:53][01:47]看似熟悉
[03:55][01:50]看似甜蜜
[03:57][01:52]卻好不容易
[04:25][04:03][02:19][01:58]就跟著我隨風而去
[04:30][04:09][02:24][02:03]到星光燦爛的夜裡 
[04:14][02:08]到那裡我會有魔力
[04:19][02:13]我可以緊緊抱住你 
[04:36][02:31]不要懷疑
[04:39][02:33]在那裡只有我和你
[02:40]（ MUSIC )
[04:48]
[04:50]
[04:51]GOOD-BYE!!!       BY: ZXTW@990.NET

