[ti:魔鬼的門徒]
[ar:劉德華]
[al:可不可以]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]魔鬼的門徒    劉德華
[00:15]曲：童安格  詞：林振強
[03:43][01:43]燭光製作(http://cdlight1.yeah.net)
[00:23]外貌似甚友好
[00:27]火熨似是赤道
[00:31]內面卻極冷冰
[00:35]彷彿雪地鐵路
[00:39]當天跟我擁和抱
[00:42]只因當晚她順路
[00:47]命令我醉倒
[00:51]使我各樣照做
[00:55]事後卻又遠走
[00:59]放低我在叫號
[01:03]當天跟我擁和抱
[01:06]只因她要些服務

[03:27][02:55][01:11]當天癡戀她送盡愛慕
[03:31][02:59][01:15]不知她不羈冷傲
[03:35][03:03][01:19]她得手即走冷象剃刀
[03:07][01:23]當天的我多糊塗
[03:11][01:27]當天癡戀她送盡愛慕
[03:15][01:31]不知她不羈冷傲
[03:19][01:35]她得手即走冷象剃刀
[03:23][01:39]魔鬼得意的門徒

[02:07]現在我極痛苦
[02:11]她永遠在腦部
[02:15]日夜我像戰俘
[02:19]要走卻沒去路
[02:23]雖可跟美酒投訴
[02:25]酒中只有孤獨路
[02:31]若是你亦碰到
[02:35]火熨午夜赤道
[02:39]別像我那般
[02:43]醉倒各樣照做
[02:47]她可給你擁和抱
[02:49]只因她要些服務

[03:39]她笑說遊戲最好
