[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.31]Belief
[00:05.83]S.H.E(女朋友)
[00:12.04]青春株式會社
[00:13.90]by:season

[00:35.04]我知道的每陣風 吹著吹著就停息
[00:42.66]也知道每朵雲 飄著飄著就散去
[00:49.70]But I believe (I believe)
[00:53.34]but i believe  (but I believe)
[00:57.48]因為我們 我們有愛情
[03:13.31][02:21.93][01:05.66]我相信我和你 一定會有結局
[03:20.98][02:29.54][01:13.08]任時光再侵襲 擁抱一樣堅定
[03:28.75][02:37.09][01:20.74]這世界有太多 會消逝的美麗
[02:43.96][01:27.44]但你是你 so I believe
[01:46.70][01:38.00]
[03:35.80]但你是你 所以我相信 so I believe

[01:51.08]就像是每條河 總會流到海裡去
[01:58.52]你知道我的心 也只願意奔向你
[02:05.71]我說愛你  (我說愛你)
[02:09.23]就是愛你  (就是愛你)
[02:13.08]這是真理 永遠別懷疑

[02:52.47]真心會給人力氣
[02:56.16]穿越過所有的距離
[02:59.53]帶領我們走進永遠裡
[03:06.05]ah~~ah~~ah~~
[04:23.09][04:22.61][04:22.37][04:21.78][04:21.22][04:21.07][04:19.69][04:18.59][04:17.84][04:17.46][04:17.19][04:16.81][04:16.31][04:06.85][04:02.41][04:00.75][03:59.84][03:56.05][03:53.08][03:50.28][03:47.38][03:46.44]
[04:27.43][04:25.81][04:25.61][04:25.30]