[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.96]S.H.E - Watch Me Shine
[00:03.61]詞:徐世珍
[03:09.27][02:00.79][01:07.44][00:07.06]
[00:19.39]你忽明忽滅的心
[00:22.72]還拿不定主意
[00:24.76]我只能感到微弱的電力
[00:27.82]要發光發熱的愛
[00:31.32]就絕不能猶豫
[00:33.86]用了真心要對自己有信心
[01:32.28][00:37.22]哪怕從我到你有多遠的距離
[01:36.85][00:41.59]愛是摘得到的星星
[02:48.56][02:30.52][01:42.33][00:46.98]不管愛情隔幾個光年
[02:50.72][02:32.36][01:44.27][00:49.16]只要專心你就會看見
[02:53.06][02:34.83][01:46.64][00:51.50]有多麼強烈的暗示In my eyes
[02:57.43][02:39.14][01:51.17][00:55.78]不管永遠還有幾個光年
[02:59.82][02:41.55][01:53.19][00:58.28]只要開始就有可能實現
[03:02.00][02:43.85][01:55.67][01:00.69]要知道愛多耀眼Watch me shine
[01:14.36]誰花開了還不摘
[01:17.25]心動了還不快
[01:19.24]難道還要把愛綁上緞帶
[01:22.80]來別擔心我不愛
[01:26.00]直接火力全開
[01:28.39]讓所有的人看看愛的厲害
[02:09.03]不要說你覺得我好所以你才不敢冒犯
[02:13.63]這麼說每一段戀愛都是高攀
[02:18.30]不要再遠遠的看我我的心會跳得更快
[02:22.83]要讓喜歡的人眼中只有我在
[02:28.66]Nowwatchmeshine