[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：武雄 曲：陳秀珠/陳建寧/陳政卿
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:07.34][00:29.49]我把思念輕輕上鎖
[02:10.20][00:31.91]再把回憶掛在門口
[02:13.39][00:35.12]離開就不回頭
[02:19.99][00:41.67]昨天已經放在左手
[02:23.34][00:44.91]明天裝箱全部帶走
[02:26.75][00:48.21]今天我只剩我
[02:32.32][00:53.65]沒有人勸得住我
[02:38.81][01:00.03]沒有話想對你說
[03:19.51][02:46.29][01:07.41]曾經相信相愛就能廝守
[03:22.48][02:49.48][01:11.09]如今卻像一種苛求
[03:25.78][02:52.66][01:14.12]離別的時候
[03:28.64][02:55.48][01:16.91]別想太多
[03:31.57][02:57.18][01:18.46]別想要企圖挽留
[03:34.82][02:59.48][01:20.93]別再探聽我的下落
[03:35.69][03:02.68][01:24.02]別用電話騷擾我的朋友
[03:41.53][03:08.78][01:30.17]別向人說你愛我
[03:55.72][03:45.65][03:12.93][01:34.13]別找我 別等我
[03:57.42][03:47.41][03:14.55][01:35.83]請記得 我們已經分手