[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.21][00:11.96]
[00:14.56]在冷戰後開始沉思
[00:22.31]這份愛還值不值得努力 去維持
[00:31.33]你偶爾有點小自私 我偶爾有點小固執
[00:39.95]但世上 哪兩個人 能百分百的合適

[02:13.83][00:50.46]你用抱我深情表示
[02:21.93][00:57.85]鬧情緒是浪費生命的事
[02:28.11][01:04.19]要停止 愛應該像座許願池
[02:35.22][01:11.10]可以讓夢想變真實
[02:39.44][01:15.50] 每一次 互相體諒 都會是幸福種子
[02:48.81][01:24.37]你的手是最暖的圍巾
[02:53.05][01:29.07]呵護我度過冷的情緒
[02:57.04][01:33.25]我的眼是最亮的晨星
[03:01.72][01:37.91]當你陷入了困境 就會溫柔指引
[03:06.76][01:42.90]愛是最暖的圍巾 讓心靈更柔軟也更美麗
[03:14.85][01:50.84]當我們不知不覺放下自己
[03:20.27][01:56.16]相愛多輕鬆甜蜜
[02:08.10][02:03.09]
[03:26.21]每當我一天一天更懂你
[03:32.04]慶幸當初沒放棄
[03:40.37][03:38.22][03:36.43]