[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.71]波斯貓 - s.h.e - 奇幻旅程 
[00:15.71]ウo☆e吳志輝
[00:26.71]QQ:35037879
[00:30.32]眼瞇成一條線輕輕踮著腳尖
[00:34.07]屋頂上的瓦片是他的琴鍵
[00:38.74]一步步一點點遊走在愛情邊緣
[00:45.55]想出現就出現想不見就不見
[00:49.02]想睡就睡一天不理任何人
[00:53.85]不回電不上線不會和任何人爭辯
[01:02.95]愛上他危險危險不愛他思念思念
[01:06.70]他總是若即若離若隱若現
[01:10.54]有時候沉默冰冷有時候溫柔靦腆
[01:14.15]任誰都不會是他愛情的主人
[01:17.94]靠近時纏綿纏綿離開時敷衍敷衍
[01:22.03]他總是忽熱忽冷忽近忽遠
[01:25.53]他可以一成不變也可以瞬息萬變
[01:29.45]但是他不會為你做任何改變
[01:33.81]波斯貓瞇著他的雙眼
[01:37.12]波斯貓踮著他的腳尖
[01:41.18]波斯貓守著他的愛戀
[01:44.97]一轉眼卻又看不見
la...
一轉眼看不見
la...