[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:27.84]冷風過境 回憶凍結成冰
[00:32.39]我的付出全都要不到回音
[00:38.57]悔恨就像是綿延不斷的丘陵
[00:44.32]痛苦全方位的降臨
[00:48.71]
[02:17.63][00:50.50]悲傷入侵 誓言下落不明
[02:22.30][00:55.20]我找不到那些愛過的曾經
[02:28.50][01:01.03]你像在寂寞上空盤旋的禿鷹
[02:34.43][01:07.01]將我想你 啃食乾淨
[01:11.14]
[03:28.07][02:39.68][01:11.97]月色搖晃樹影 穿梭在熱帶雨林
[03:33.63][02:44.98][01:17.50]你離去的原因 從來不說明
[03:39.34][02:50.40][01:23.10]你的話象陷阱 我最後才驚醒
[03:45.70][02:56.93][01:29.65]幸福只是水中的倒影
[01:33.03]
[03:50.47][03:01.78][01:34.49]月色搖晃樹影 穿梭在熱帶雨林
[03:56.02][03:07.25][01:39.94]悲傷的雨不停 全身血淋淋
[04:02.00][03:12.93][01:45.60]那深陷在沼澤我不堪的愛情
[04:08.10][03:19.47][01:52.07]是我無能為力的傷心
[04:22.41][04:18.75][04:14.24][02:05.34][01:59.32]
[03:25.30]啊