[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:33.08]和你走過沙灘的布鞋
[00:36.81]陪我在流淚
[00:40.84]粗心大意又少了體貼
[00:44.88]看你怎麼挽回
[00:49.61]應該是非常幸福的感覺
[00:53.95]晴天又變成Rainy Day
[00:57.65]你別傻傻的躲在家裡面
[01:01.72]還不來道歉

[02:42.79][01:54.47][01:05.23][00:16.88]給我多一點 溫柔多一些
[02:45.98][01:57.29][01:08.28][00:19.62]兩個人都下雪 怎麼有感動說愛
[02:51.19][02:02.62][01:13.59][00:24.80]擁抱多一點 快樂多一些
[02:53.94][02:05.46][01:16.29][00:27.76]閉上我的雙眼 還是喜歡被你保護的感覺

[02:59.50]給我多一點 還要多一點
[03:02.07]女生們想要的只是真心好好愛
[03:07.14]擁抱多一點 快樂多一些
[03:10.19]閉上我的雙眼 還是喜歡被你保護的感覺
[03:16.10]
[01:21.73]和你手簽手走過的台階
[01:25.41]有畫面在飛
[01:29.73]一個喝不完的汽水
[01:33.42]應該交給誰
[01:38.34]應該是非常幸福的感覺
[01:42.44]晴天又變成Rainy Day
[01:46.21]你別傻傻的躲在家裡面
[01:50.62]最後一次機會
[01:52.89]there you go ~~

[02:27.60]我的 心願 好遠好遠快聽不見
[02:35.52] 快救救我愛你的小火燄 就要熄滅