[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]詞:施人誠 曲:左安安
[00:03.00]Produced by Lyrics Power
[00:06.00]http://JohnnyJian.yeah.net
[00:19.23][01:35.66]如果沒遇上
[00:20.77][01:37.11]那麼多轉彎
[00:22.32][01:38.72]怎能來到你身旁
[00:25.49][01:41.93]現在往回看
[00:27.05][01:43.50]每一步混亂
[00:28.59][01:45.16]原來都暗藏方向
[00:31.78][01:48.44]曾經還以為
[00:33.46][01:49.91]再不能承擔
[00:35.03][01:51.49]一滴淚水的重量
[00:37.94][01:54.35]今天終於知道眼淚
[00:41.11][01:57.43]也可以醞釀出芬芳
[00:45.39][02:01.82]再不用從別人身上去尋找信仰
[00:50.43][02:06.80]愛上你
[00:51.70][02:08.21]我學會心裡面有花
[00:54.63][02:11.03]就能夠怒放
[00:57.83][02:14.16][02:52.57]顏色艷了
[00:59.37][02:15.85][02:54.02]香味香了
[01:01.02][02:17.52][02:55.65]花都開好了
[01:04.22][02:20.66][02:58.83]你是我的
[01:05.78][02:22.24][03:00.43]我有愛了
[01:07.38][02:23.86][03:01.98]世界完成了
[01:10.51][02:26.94][03:05.11]心緊貼著
[01:12.14][02:28.59][03:06.74]手緊握著
[01:13.77][02:30.19][03:08.42]沒有遺憾了
[01:16.03][01:17.54][02:32.45][02:34.03][03:10.68][03:12.13][03:18.01][03:19.58]我很快樂
[01:19.14][02:35.64][03:13.84][03:23.03]花開好了
[01:22.28][02:38.98][03:25.74]

《精品網頁》http://jpwy.net 歡迎您的光臨!