[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.40]S.H.E - 魔力
[03:47.11][00:05.45]
[03:17.04][00:13.75]I have you to be with
[03:20.85][00:17.30]Everything will be easy
[03:24.44][00:21.46]曬的陽光 淋的雨滴 都值得回憶
[03:31.22][00:27.71]I have you to be with
[03:34.97][00:31.26]才懂心不夠近才怕距離
[03:38.39][00:35.05]心電感應 絕不斷訊 會如影隨行
[01:38.65][00:42.86]曾灰心以為 我來錯了世界
[01:46.28][00:48.87]太多想法很另類 找不到人瞭解
[01:52.81][00:56.27]當我說的感覺 牽動著你的臉
[02:00.00][01:03.11]互動的淚 讓我們變得特別
[02:48.96][02:06.42][01:09.65]你是我的魔力
[02:52.42][02:10.32][01:13.49]想要勇敢就想你
[02:56.35][02:13.88][01:17.19]一眨眼睛 把不如意 都變成流星
[03:02.44][02:20.30][01:23.65]你是我的魔力
[03:06.40][02:24.23][01:27.41]心情不好我就想你
[03:10.18][02:27.94][01:31.26]刪除憂鬱 複製甜蜜 笑容不結冰
[02:35.73]幸福是間電影院
[02:38.78]沒有單人的座位
[02:42.67]要肩碰肩 才能看好戲上演
[04:26.65]end