[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]羅嘉良&周影-最癡一仗
[00:15.00]曲：鍾肇鋒 詞：盧國沾
[00:20.00]電視劇《萍蹤俠影錄》主題歌
[00:23.25]女：在每段美夢中 中間一面圍牆
[00:33.75]男：許多美好意願 難越更難傳
[00:39.46]仍未可共你分享
[00:45.69]女：願你入我夢鄉 不知可是妄想
[00:55.93]男：傾出我心我力 掏盡我情
[01:01.61]從未改我心所向
[02:14.14][01:07.64]男：豪情地前往 驚怕熱情漸降
[02:24.79][01:18.15]女：不免常矛盾 不免為情受傷
[02:30.87][01:24.11]但人間何事能順暢
[02:36.54][01:29.75]合：前途未明朗 請看面前路障
[02:47.00][01:40.36]只等某天某月 期望某年
[02:52.86][01:46.34]贏取最癡一仗
[03:09.25][01:56.38]
