[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]萍蹤俠影錄  羅嘉良&周影
[03:00.00][01:53.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:25.00]女：在每段美夢中
[00:30.00]中間一面圍牆
[00:35.00]男：許多美好意願
[00:38.00]難越更難傳
[00:41.00]仍未可共你分享
[00:47.00]女：願你入我夢鄉
[00:52.00]不知可是妄想
[00:57.00]男：傾出我心我力
[01:00.00]掏盡我情
[01:03.00]從未改我心所向

[02:15.00][01:09.00]男：豪情地前往
[02:20.00][01:14.00]驚怕熱情漸降
[02:25.00][01:19.00]女：不免常矛盾
[02:28.00][01:22.00]不免為情受傷
[02:31.00][01:25.00]但人間何事能順暢
[02:37.00][01:31.00]合：前途未明朗
[02:41.00][01:36.00]請看面前路障
[02:47.00][01:41.00]只等某天某月
[02:50.00][01:44.00]期望某年
[02:53.00][01:47.00]贏取最癡一仗
