[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:38.56]黃思婷 - GoodBye
[01:41.65][01:34.52]
[01:59.53][00:00.26]The time has come for me Now I must set you free
[02:06.52][00:08.06]I have to go Eventhough you know I love you so
[02:13.62][00:14.83]Boy It's too late and you can't be afraid
[02:19.01][00:20.80]The dream of love has taken over
[02:24.65][00:26.88]I've grown enough to know This time I'll let you go
[02:31.61][00:33.50]We'll never be There is somenone else who's loving me
[02:38.11][00:40.00]Lets make a start and learn to live apart
[02:44.18][00:46.13]Now it's goodbye my love forever
[02:51.04][00:52.89]Through the years it's was you and me
[02:57.45][00:59.55]Promise now that you'll keep the memories
[03:03.99][01:08.56]I've grown enough to know This time I'll let you go
[03:09.54][01:14.94]We'll never be There is someone eles who's loving me
[03:16.20][01:21.57]Let's make a start and learn to live apart
[03:36.28][03:29.31][03:22.61][01:27.57]Now it's goodbye my love forever