[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.34]   龍的傳人
[00:05.00] 演唱：潘安邦
[00:13.94] 編輯：lys

[00:18.58]遙遠的東方有一條江，
[00:23.64]它的名字就叫長江。
[00:29.18]遙遠的東方有一條河，
[00:34.31]它的名字就叫黃河。
[00:40.44]雖不曾看見長江美，
[00:45.40]夢裡常神遊長江水。
[00:50.92]雖不曾聽見黃河壯，
[00:56.54]澎湃洶湧在夢裡。
[01:07.27]古老的東方有一條龍，
[01:11.91]它居在生命的氣息中。
[01:16.50]古老的東方 有一群人，
[01:20.61]他們全都是龍的傳人。
[01:25.39]巨龍腳底下的人們，
[01:29.26]長成以後是龍的傳人。
[01:34.22]黑眼睛黑頭髮黃皮膚，
[01:38.67]永永遠遠是龍的傳人。
[02:01.32]百年前寧靜的一個夜，
[02:05.51]巨變前夕的深夜裡，
[02:09.96]槍炮聲敲碎了寧靜夜。
[02:14.27]四面楚歌是姑息的劍。
[02:18.78]多少年炮聲仍隆隆，
[02:22.97]多少年又是多少年，
[02:28.00]巨龍巨龍你擦亮眼
[02:31.99]永永遠遠地擦亮眼，
[03:20.73][03:11.65][03:03.41][02:54.48][02:45.87][02:36.59]巨龍巨龍你擦亮眼，
[03:24.24][03:16.00][03:07.24][02:58.69][02:49.72][02:40.76]永永遠遠地擦亮眼。
[03:28.10]（編輯人：ly_s8020_cn@sina.com)