[ti:Ladies First]
[ar:鄭秀文]
[al:]
[by: user]
[00:02]Ladies First     
[00:08]演唱:鄭秀文
[00:14]By:大米
[00:19]從不會太麻煩 從不會太橫蠻
[00:23]從來都不必你為我更改半個習慣 
[00:28]從不叫你為難 從不諸多為難
[00:33]問題都不必你為我分擔
[02:15][00:38]這種女友亦算體貼細心
[02:19][00:43]不必你費心每日交足功課
[02:24][00:48]今天要告別 需要不太多
[02:28][00:52]得一個 願你可當做還給我
[03:12][02:33][00:57]請你別在我離開你之前離開我
[03:16][02:37][01:02]替我打圓場方完場你夠偉大麼?
[03:21][02:42][01:06]請你別在我離開你之前離開我
[03:26][02:47][01:11]如若家中已著火 讓我先疏散好麼?
[03:30][02:52][01:16]請你別在我離開你之前離開我
[03:35][02:57][01:21]看我先離場方離場你會禮讓麼?
[03:40][03:01][01:25]請你別在我離開你之前離開我
[03:06][01:30]從末追討過什麼 
[03:09][01:33]無謂逼得我黑起臉好麼
[01:55]如果你夠仁慈 澄清每個懷疑
[01:59]旁人怎麼講我 在這一刻我最在意
[02:04]如此結案陳詞 如此生不逢時
[02:09]誰人先給拋棄 末發通知
[03:45]從末追討過什麼
[03:47]無謂迫得我終於發起火
