[ti:She's a Lady]
[ar:鄭秀文]
[al:]
[by: user]
[offset:300]
[00:36.17]愛侶今天甩了她　但也影響不了她　愉快下午茶
[00:44.11]世界即使將要垮　未變的　只有她　去電發吧！WOW∼

[02:39.03][02:23.18][01:29.93][00:52.23]☆She's a Lady　Wow∼Wow∼Wow∼　She's a Lady
[02:45.55][02:29.54][01:36.45][00:58.83]　從未試過　沒教養的事
[01:03.63][02:50.38]儀容淑女最在意
[02:34.35][01:42.75]情人別太過在意
[02:50.38]情人未算最在意
[01:15.08]愛侶即使不愛她　儀態都不會太差　沒有就算吧！
[01:21.97]掌她一兩巴　沒去邀請她對打　亦俏俏退下

Repeat ☆

[01:46.89]假使失戀　似欠債　還了再買　世上名牌
[01:50.76]區區的一個愛侶　誰要貴價收買
[01:54.66]失戀不可失了態　求你愛我　多醜怪
[01:58.55]小小的一隻鑽戒　到處有得賣

[02:07.62]處變不驚一個她　涵養功夫很到家　沒怨半句話
[02:15.11]哪個都傷不了她　沒有東西可括花　沒有話說吧　Wow∼Yeah∼


