[ti:一直到春天過去]
[ar:鄭秀文]
[al:去愛吧]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]一直到春天過去
　 
[02:28][00:27]我可以不斷愛你
[02:34][00:33]甚至於不管自己
[00:39]我沒有一點一滴地懷疑 
[00:44]這個世界上我只有你
[01:01]到現在我還相信
[01:07]你所說的你不得已 
[02:40][01:14]只要能今天明天走下去
[02:45][01:19]就算再苦
[02:47][01:20]我為你都願意
[02:52][01:26]一直到春天過去 
[02:55][01:28]才承認我真的哭了
[02:58][01:32]才懂得愛不可能
[03:01][01:34]只靠我在傻傻的等 
[03:29][03:05][01:38]不管我有多愛你
[03:32][03:08][01:41]都不要再繼續哭下去
[03:37][03:12][01:46]看著藍天 
[03:39][03:14][01:47]我的心才開始忘了你
[03:47]才開始忘了你
[03:53]好想要飛出去 
[04:01][00:03]《歌詞吾愛》http://winders.533.net
