[ti:上弦月]
[ar:鄭秀文]
[al:]
[by:夢蟲]
[offset:500]
[00:33.16]你搭乘的班機 
[00:35.23]已起飛
[00:37.66]飛過了換日線 
[00:39.37]到另一邊
[00:41.96]那裡冬天會下雪 
[00:45.44]你和誰一起過情人節
[02:02.06][00:50.75]給你的信郵票沒有貼 
[02:06.02][00:54.74]一封封疊在我抽屜裡面 
[02:10.49][00:58.95]望著窗外的上弦月 
[02:14.06][01:02.65]人在異鄉的你恐怕已忽略
[02:18.86][01:07.45][00:02.78]你是否已經看見上弦月 
[02:23.14][01:11.73][00:06.87]看它慢慢地圓 
[02:25.50][01:13.79][00:09.03]慢慢缺
[02:27.44][01:15.96][00:11.31]缺成愛情裡的不完美 
[02:31.24][01:19.87][00:15.03]圓在心裡變成感謝
[02:35.90][01:24.47]你是否還會記得上弦月 
[02:40.37][01:28.94]等它慢慢地缺 
[02:42.45][01:31.03]慢慢圓
[02:44.67][01:33.26]圓了有情人赴今生約 
[02:48.58][01:37.01]缺成我最孤單的想念
[03:12.74]你試著抬頭看看上弦月
[03:17.20]感到疲倦不妨閉上眼
[03:21.53]如果你的眼角還有淚 
[03:25.33]也許它沒聽見你的心願