[ti:作好準備]
[ar:鄭秀文]
[al:缺席]
[by:楊 歆]
[00:15]作好準備

[00:34]我再也不會輕言放棄
[00:41]愛經過時間經過打擊
[00:49]你站在風裡我看著你 
[00:56]認我們是平凡的夫妻
[01:04]緊抓著你的衣角帶我前進 
[01:11]可以等可以堅定 如果可能
[03:46][01:19]我已為你做好準備 
[03:51][01:23]不顧一切去面對
[03:54][01:26]我們曾經遙遠 你的手就在眼前
[04:01][01:33]我為你做好準備 走出孤單的世界
[04:10][01:43]幸福 不遠
[02:06]好不容易才走到這裡 
[02:13]我知道你有感慨嘆息
[02:21]各自孤單了那些日子 
[02:28]我不忍心你走的背影
[02:35]緊抓著你的衣角帶我前進 
[02:43]可以等可以堅定 如果可能
[02:50]我已為你做好準備 不顧一切去面對
[02:58]我們曾經遙遠 你的手就在眼前
[03:05]我為你做好準備 走出孤單的世界
[03:15]幸福 不遠
[04:18]再不遠 我已做好準備
[04:32]
