[ti:傷心之旅]
[ar:鄭秀文]
[al:其後]
[by: user]
[offset:500]
[00:02.82]歌曲名： 傷心之旅 
[00:15.79]演唱：鄭秀文
[00:19.67]
[00:57.91]蕩進空　太虛 用怒氣輕吹
[01:00.46]星星接續下墜 
[01:04.16]地陷或雪崩再起
[01:05.10]填平果土和水 
[01:07.05]熱愛沒有沒有沒退避
[01:09.85]累極這身軀 負著這空虛
[01:12.77]飛至極累但沒法睡 
[01:16.11]望著腳底的市區
[01:17.36]是個古跡廢墟 
[01:19.54]用以接載眼淚
[01:22.28]藏不起妒忌 
[01:28.46]愛意繼續流離
[01:31.28]忘不起辛苦自己 
[01:43.80]這星空任我高飛
[01:46.48]魂遊傷心之旅沒盡限期
[01:55.73]行李只得碎的心 
[01:59.35]飄千憶裡卻在舊地
[02:02.13]仍死心塌地 是這樣神奇
[02:11.24]忘不起辛苦自己 
[02:20.78]
[02:48.34]轉轉轉一切都美
[02:51.58]浮沉天空之最 念著念著花費心機
[02:57.92]完全充滿詭秘 
[03:12.05]未在一起
[03:14.75]亦在一起 就是我可感染到
[03:19.97]你呼吸氣息 極誘惑氣味
[03:24.79]仍死心塌地 愛這樣神奇
[03:33.82]忘不起辛苦自己 
[03:44.76]思想跟你遠飛
[03:57.55]就似沒有別離 
[03:59.42]跟你遠飛
[04:05.94]把你愛死
[04:11.74]跟你遠飛 
[04:30.06][04:24.02][04:17.84]把你恨死  
[04:38.35]