[ti:唯獨你一個]
[ar:鄭秀文]
[al:寵物]
[by:楊 歆]
[00:08]唯獨你一個（「寵物情緣」插曲）

[00:17]今天開始翻起冷風　為何未覺那樣凍
[00:25]日日夜夜面對工作　為何突變了輕鬆
[00:32]前面是大段路要再走過　為何沒有一點沉重
[00:40]如何慢下步伐　彷彿不自控
[00:48]清清新新於鏡裡的我　為何驟變這樣美
[00:55]舊日活著像欠了生氣　為何突見一點轉機
[01:03]如何畫在臉上像變了把戲　為何驟變得很神秘
[01:10]為何實現願望　一切都因你
[03:07][02:19][01:18]為何實實在在　愛你那麼傻　
[03:15][02:27][01:25]期望順順利利    不擔心太多
[03:22][02:34][01:33]仍舊日日夜夜　愛我這麼多
[03:38][03:30][02:42][01:41]給我未來　寫我未來　唯獨你一個
[01:49]天天呼吸的這空氣　為何像有愛傳送
[01:57]踏著步伐沒有那麼重　為何像已飛身太空
[02:04]為何獨自活著驟變我跟你　隨時沒你都不完美
[02:12]為何備受重視　一切都因你
[02:50]從不知怎麼上帝製出我
[02:55]而背後其實還另制多一個
[02:59]你我情難自禁　戀愛便發生　
[03:03]原來是共你相襯
[03:47]
