[ti:城市說話]
[ar:鄭秀文]
[al:缺席]
[by:楊 歆]
[00:07]城市說話

[02:04][00:18]笑的哭的醒的睡的 所有情緒在空中沉默 
[02:13][00:26]低頭抬頭眼神不定 氣氛一直在閃爍 Oh.. 
[02:22][00:35]我不懂人為什麼談著戀愛慾沒把握 
[02:26][00:40]誰的心裡沒有未來沒有從前沒有感動 
[02:31][00:44]是不是想得太多做得不夠 
[02:35][00:49]每天都在找著新線索 
[02:39][00:53]黑白深淺 事實明白 誰看得懂 
[02:44][00:58]紅的黃的藍的綠的結果 都是灰的 
[02:48][01:02]壞的忘記 好的保留 
[02:53][01:06]感情如果透明 不用誰看透 
[02:57][01:11]黑白深淺 明明白白 你懂不懂 
[03:02][01:15]紅橙黃綠藍靛紫 你選擇什麼 
[03:06][01:19]假的太多 真的不夠 
[03:10][01:24]如果不夠絕對 就會沒把握 
[03:15]冷的咖啡 亂的頭髮 糟的心情在街頭 等候 
[03:24]他想他的 她想她的 彼此交錯著交錯 Oh..
[03:33]冷的咖啡 亂的頭髮 糟的心情在街頭 
[03:42]他想他的 她想她的 彼此交錯著交錯 Oh..
[03:50]冷的咖啡 亂的頭髮 糟的心情在街頭 
[03:56]
 
