[ti:壞習慣]
[ar:鄭秀文]
[al:缺席]
[by: user]
[00:13]壞習慣

[01:38][00:29]是不是愛情是個壞習慣 
[01:43][00:33]習慣從啼啼哭哭 提煉情感 
[01:48][00:38]感覺像餅乾一樣 脆弱易碎的預感 
[01:57][00:47]從今天戒掉你這壞習慣
[02:02][00:52]你擅長那些狂妄 我不再當作勇敢
[03:44][02:06][00:57]我決定不貪 不貪 
[03:46][02:09][01:00]糾纏罪惡的快感
[04:20][03:52][02:43][02:15][01:06]全是壞習慣 不管
[04:24][03:57][02:47][02:19][01:10]我要和別人都不一樣 My Love 
[04:29][04:02][02:53][02:24][01:15]我只是太討厭 偽裝 
[04:34][04:06][02:57][02:29][01:19]廉價的感傷 不管喜不喜歡 
[04:41][04:13][03:04][02:36][01:26]你不必觀望 這就是下場
[03:15]這就是下場 戲已經散場 
[03:29]Oh。。。Yeah。。。
[05:04]
