[ar:鄭秀文]
[ti:女人本色]
[al:不詳]
[by: user]

[00:00]女人本色 演唱/鄭秀文

[00:09]不必裝蠢
[00:13]做女人不應甘心去作花柱把握青春
[00:20]齊踢走保守理論
[00:24]定以實力
[00:27]作到A級水準不會靠姿色嬌嬌滴滴
[00:34]男仕會看低這角色
[00:40][01:41][02:27]請拋開小姐的嬌態
[00:43][01:44][02:30]決意抗拒把姿色拍賣
[00:47][01:48][02:34]告訴你女人永不說敗 WO...
[00:54][01:55][02:41]不修飾願真的本性
[00:58][01:59][02:45]不必虛長生請冷靜
[01:02][02:03][02:49]告訴你女人已起革命
[01:07][02:08][02:54][00:08][00:08]
[01:08][02:09][02:55]......
[01:23][02:26][03:13][03:16]
[01:24]灰色紫色
[01:29]讓我挑選天真人的地本色不須公式
[01:36]人自有本身真我意識
[03:17]         (完）