[ti:如果一個女人]
[ar:鄭秀文]
[al:鍾無艷電影原聲音帶]
[by: user]
[00:08.80]如果一個女人 (電影"鍾無艷"主題曲國語版)
[00:21.40]曲 : 黃英華詞 : 林夕編 : 褚鎮東
[00:25.44]
[00:32.39]如果我很愚蠢
[00:39.56]如果我沒有靈魂
[00:45.76]你是否會更心疼
[00:49.89]只因為我雙唇
[00:53.86]有你所需要的體溫
[02:29.72][01:00.22]你愛無限溫存
[02:33.28][01:03.74]還是佩服我無所不能
[02:36.74][01:07.11]為何懂得擁抱
[02:40.54][01:10.82]只為抱住不可靠的人
[02:43.78][01:14.33]難道一個女人 學會怎麼親吻
[02:51.72][01:21.66]才能擁有一個親密的名份
[02:58.97][01:28.57]如果一個女人 該裝得很哭純
[03:06.11][01:35.60]我也不會輸給任何人
[01:45.29]
[02:01.88]我也怕枕頭冷
[02:09.17]我也會守候黃昏
[02:15.18]你是否會更心疼
[02:19.56]只因為我雙唇
[02:23.40]艷麗得忘記了發問
[03:13.25]難道一個女人 學會怎麼親吻
[03:20.67]才能擁有一個親密的名份
[03:27.59]如果一個女人 只剩下一張唇
[03:39.50]讓我小聲告訴你 我不是那種人
[03:54.31]用我唯一的溫柔 告別你的吻 
