[ti:如果我們不再見]
[ar:鄭秀文]
[al:]
[by:大米]
[00:02]如果我們不再見     
[00:04]演唱:鄭秀文
[00:06]By:大米
[00:09]假使你與我不該再見面 
[00:16]幸福這麼遠 大可不眷戀 
[00:22]不管再愛那個都很快厭倦
[00:29]獨對舊照片 貪之不厭 
[02:09][00:36]別人亦很好 別人亦都很愛我 
[02:17][00:43]其實暗地一直怪他不似你 
[02:23][00:49]每晚唉聲歎氣 夢裡看不見你
[03:18][02:31][00:55]如何能和你就此不相見 有時還會恨 
[03:25][02:38][01:03]然後我有我生活 然後你再愛別人 
[03:31][02:44][01:09]如何能和你認了不相襯 有時仍不忿 
[03:39][02:52][01:16]如若要愛你 是這樣靠天份
[03:45][02:58][01:22]這世上除了我誰人愛你
[03:49][03:02][01:26]除了共你 可與誰熱吻 
[01:43]得不到那個一般最掛念 
[01:49]或許這麼說 大家好過點
[01:56]只恐怕你與我 終於也發現
[02:03]恨那日那天不肯心軟 
