[ti:幻滅時間]
[ar:鄭秀文]
[al:溫柔]
[by: user]
[offset:500]
[00:03.29]歌詞吾愛
[00:06.56]http://www.51lrc.com

[02:06.43][00:27.96]游移泡沫似幻覺
[02:09.35][00:30.77]而情愛又似幻覺
[02:12.55][00:34.04]如能泡沫裡寄居就極度快樂
[02:19.30][00:40.69]陪同我住進幻覺
[02:22.44][00:43.85]遺忘了外界極惡
[02:25.83][00:47.18]祈求我這個氣泡未墜地破落

[02:48.45][02:35.62][00:53.36]Oh.....ohoh...
[02:51.37][02:38.22][00:56.54]未是幻滅時間
[02:41.48][00:59.74]懸浮氣泡極燦爛
[02:44.07][01:02.09]然而可消失一瞬間
[02:54.67][01:12.72]纏綿愛戀極絢爛
[02:57.26][01:15.44]然而一飄走不折返

[03:01.59][01:19.88][01:06.58]Oh.....ohoh...
[03:04.48][01:22.70][01:09.38]未是幻滅時間
[03:07.77][01:25.82]誰人也不用破壞
[03:11.75][01:29.83]愛戀或泡沫
[03:14.78][01:32.90]也生命有限
[03:16.98][01:35.05]總有破滅時間
