[ti:愛是如何掉眼淚]
[ar:鄭秀文]
[al:愛是...]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:02.00]作詞：黃偉文　作曲：陳輝陽　編曲：陳輝陽
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com
[00:08.14]如吃掉芥辣都不刺鼻
[00:11.53]洋蔥不再釋放傷感氣味
[00:15.57]也許我今睌應該約你
[00:18.59]看一出　悲慘戲
[00:22.73]明明暗地裡是愛到要死
[00:26.64]偏要扮成二人是知己
[00:30.44]落淚都需要避忌
[00:34.00]連情緒崩潰亦怕騷擾你
[02:37.47][02:03.25][00:40.87]如何掉眼淚
[02:39.87][02:05.96][00:43.41]讓哭找不到根據
[02:43.49][02:09.75][00:47.21]這愛情是你心情
[02:47.51][02:13.44][00:50.41]是我沒有這次
[02:52.26][00:56.03]如何掉眼淚
[02:54.77][00:59.05]自知身份都不對
[02:58.57][01:01.96]要決堤  沒缺口
[03:00.89][01:04.61]讓苦戀鯁於心裡
[03:07.31][01:07.83]沖積結聚
[03:09.50][01:09.77]完場時仍然讓這秘密
[01:14.83]埋藏在眼睛裡
[01:30.89]玫瑰盛放讓花粉撲鼻
[01:34.20]陽光多猛雙眼都不要避
[01:38.21]最好有風叫沙礫四散
[01:41.08]刺激多些分泌
[01:45.42]然而繼續暗地愛到要死
[01:49.27]一再扮成二人是知己
[01:52.85]落淚都需要避忌
[01:56.49]連情緒崩潰亦怕騷擾你
[02:18.70]AH~想因你痛快的流淚
[02:24.72]願眼淚
[02:26.35]像被你搾取
[02:28.01]不想這一世
[02:29.05]如同這死水 AH~
[03:21.94]沒借口哭得心只想眼淚　回流時
[03:28.90]連同著這秘密　
[03:32.85]埋藏在血管裡
