[ti:環遊世界]
[ar:鄭秀文]
[al:寵物]
[by:楊 歆]
[00:05]環遊世界

[00:11]望環遊世界　若踏破一對舊鞋
[00:17]也都想去街　若無人開解
[00:22]我有我釋放愁懷　做個理智派
[01:33][00:29]不想給鐘擺　叫數百個想像活埋
[01:39][00:35]間中想到歪　
[01:42][00:38]相戀的初階　誰能無挫敗
[01:47][00:43]情是要痛過才瞭解
[01:51][00:47]怕節奏太趕快　笑臉變作器械
[01:55][00:51]儘管深宵呼嗌　而且衣著古怪
[02:00][00:56]腦裡轉數多快　你縱說我太壞
[02:04][01:01]但願事事愉快　無須討好各派
[03:11][02:54][02:08][01:05]人即使不算最乖　仍始終不算最歪
[03:15][02:59][02:14][01:10]開心我擁有　自己一套見解
[03:03][01:14]難猜的偏要去猜　難解的偏要理解
[03:08][01:19]到處地開開眼界　
[03:19][02:18]隨歌聲總會舞擺
[03:22][02:20]晴陰天都會上街　
[03:25][02:23]愛美麗色彩世界
[02:28]不想給鐘擺　叫數百個想像活埋
[02:34]幻想飛躍邊界
[03:28]
