[ti:眉飛色舞]
[ar:鄭秀文]
[al:眉飛色舞]
[by:曾翊（http://zyie.yeah.net）]
[02:14.08][00:52.04]愛的是非對錯已太多
[02:17.27][00:55.40]來到眉飛色舞的場合
[02:20.68][00:58.81]混合他的衝動她的寂寞不計較後果
[02:27.56][01:05.68]理由一百萬個有漏洞
[02:30.89][01:09.06]快說破說破以後最赤裸
[02:34.40][01:12.52]事後愛不愛我理不理我關係著結果
[02:41.03][01:19.18]你說我要結果
[02:44.21][01:21.67]中間不必停留
[02:56.41]你說我要中間不必停留
[02:59.82][02:45.99][01:23.42]你說我要一轉頭再過來
[03:03.21][02:49.44][01:26.88]男的女的都不要再等候
[03:06.53][02:52.87][01:30.25]自由自由現在就要自由
[03:12.36][01:34.58][00:01.07]編輯：曾翊(http://zyie.yeah.net)
