[ti:真命天子]
[ar:鄭秀文]
[al:寵物]
[by:楊 歆]
[00:05]真命天子（「寵物情緣」主題曲）

[00:11]仍然能心跳　隨時能叫囂
[00:16]現在對焦　鎖緊再不會動搖
[00:20]一笑　連空氣都有心跳　窒息了
[02:07][00:28]隨時仍需要　人如同發燒
[02:12][00:32]像極渺小　手心已經都濕了
[02:16][00:37]在這一分秒　就彷彿一切也心照
[02:25][00:46]血壓也漲了　身體也像雪飄
[02:29][00:50]化作了小天使般輕佻
[02:34][00:55]這世界裡　我知道了誰是重要
[02:43][01:03]已佔據我細胞　興奮未退燒
[02:46][01:07]缺氧了　我仍在大笑
[02:51][01:12]快即將揭曉　難撐多半秒
[02:58][01:18]人如同靈魂找到天國護照
[03:02][01:23]人隨時仍能聽到你呼召
[03:06][01:27]環遊全球仍遇上你　遇上真命天子
[03:15][01:36]如凡塵原來都已不再重要
[03:19][01:40]如迷途凡人找到了徵兆
[03:23][01:44]如沿途人群鬧哄了
[03:27][01:48]亦會聽到心跳　
[03:33][01:54]在跳　是我的心跳
[03:44]
