[ti:眼淚的上游]
[ar:鄭秀文]
[al:去愛吧]
[by:歪歪《歌詞吾愛》http://winders.533.net]
[00:00]眼淚的上游

[00:23]當我聽見了你的選擇
[00:28]我忍不住
[00:31]哭了
[00:32]雖然開始就毫無把握 
[00:37]我還是決定
[00:39]愛了
[02:53][00:44]聽過你一些感情的事故
[03:01][00:52]一度我的心觸礁後翻覆 
[03:09][01:00]愛你如果是一條蜿蜒的河
[03:17][01:08]我怎麼介意那危險和曲折
[03:26][01:17]只是
[03:27][01:18]當你說 
[03:30][01:21]你愛的是我
[03:35][01:26]我還是忍不住哭了
[03:43][01:34]在眼淚的上游
[03:47][01:38]你可知道我的愛有多漂泊 
[03:52][01:44]有多無知
[03:54][01:45]有多寂寞
[03:58][03:54][01:50]還是
[03:59][01:51]不相信
[04:02][01:54]愛得太幸福
[04:07][01:59]我怕我會不能負荷 
[04:15][02:06]在眼淚的上游
[04:19][02:11]我想起我的小船
[04:23][02:15]有多卑微
[04:24][02:16]有多莽撞
[04:26][02:18]有多勇敢
[04:32][00:03]《歌詞吾愛》http://winders.533.net
