[ti:螢光粉紅]
[ar:鄭秀文]
[al:]
[by:long]
[offset:500]
[ti:Enter title here]
[ar:Enter artist here]
[al:Enter album here]
[by:Enter your name here]
[00:39]若是寂寞 能在派對派光
[00:42]今晚准我 連夜到處闖蕩
[00:46]若是慾望 能在暗裡發光 
[00:49]放我進入 最黑的黑房
[02:14][01:09]來借借你眼光 
[02:15][01:10]照照我晚裝 
[02:17][01:12]在漆黑中 呈夜光的粉紅 
[02:20][01:15]就像夜太深 世界會恐慌
[02:24][01:19]上帝話:讓夜裡有光 
[02:42][02:27][01:23]全場架著墨鏡 面上 帶著景仰 
[02:45][02:31][01:26]就像 仰望著發光的聖像
[02:49][02:34][01:29]月亮 引力暴漲 
[02:52][02:36][01:32]萬象 變換色相
[01:33]盡量治艷吧 我喜歡 
[02:53]盡量放任吧  我喜歡你不正常
[01:35]你不正常
[02:38]盡量治艷吧  我喜歡這樣 
[02:00]若是寂寞 能在暗裡發光 
[02:03]總可吸引 同類眷顧守望 
[02:06]慾望就像 圍著半塊雪坊 
[02:10]看透我吧 你不必發光
