[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]MR.COOL    詞曲:吳旭文
[00:26.00]不必想太多你的自私沒有錯
[00:33.00]早已習慣自言自語  只有傻瓜才會難過
[00:41.00]放棄也可以  反正誰也不著急
[00:48.00]今天開始各走各的  流的淚算白費力氣
[00:55.00]我一定是沖昏了頭  才讓心在夜裡顫抖
[01:03.00]就算我有點瘋  偶爾不可理喻  你也該凡事讓我
[01:10.00]是誰讓誰無處可逃  誰說過讓我依靠
[01:17.00]你的心太冷靜   話不說動聽  連浪漫都要小心
[01:24.00]是誰常說承諾可笑  對女人 有多重要
[01:32.00]男人若鐵了心  也不肯明
[01:36.00]就不要後悔失去  真感情
[01:44.00](音樂演奏)
[02:20.00]我一定是沖昏了頭  才讓心在夜裡顫抖
[02:27.00]就算我有點瘋  偶爾不可理喻  你也該凡事讓我
[02:35.00]是誰讓誰無處可逃  誰說過讓我依靠
[02:42.00]你的心太冷靜   話不說動聽  連浪漫都要小心
[02:49.00]是誰常說承諾可笑  對女人 有多重要
[02:57.00]男人若鐵了心  也不肯明
[03:01.00]就不要後悔失去  真感情
[03:11.00]是誰讓誰無處可逃  誰說過讓我依靠
[03:19.00]你的心太冷靜   話不說動聽  連浪漫都要小心
[03:26.00]是誰常說承諾可笑  對女人 有多重要
[03:34.00]男人若鐵了心  也不肯明
[03:38.00]就不要後悔失去這段感情
[03:55.00]你讓我傷心..
[04:03.00]
Welcome to http://www.lotof.com/lyrics