[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]天亮以前    詞/姚謙  曲/熊美玲
[00:37.00]入夜前將喧嘩的表面都褪卸
[00:42.00]窺探你心理面
[00:49.00]它發出什麼聲音說著什麼語言
[00:54.00]請你誠實面對自己的感覺
[01:00.00]在生命之初因為愛出現  不敢愛多可憐
[01:11.00]你還掙扎什麼  還在保留什麼
[01:16.00]多少明天經得起浪費
[01:22.00]把愛說出在天亮了以前
[01:26.00]快讓愛你的人能得到安慰
[01:33.00]把愛說出在天亮了以前
[01:38.00]讓你愛的人明明白白能夠看得見
[01:45.00]把愛說出在天亮了以前
[01:49.00]用盡所有力氣放在愛裡面
[01:54.00]千萬不要留下遺憾
[02:01.00]在你的生命旅程
[02:05.00]告訴他天亮以前
[02:14.00](music)
[02:35.00]入夜前將喧嘩的表面都褪卸
[02:40.00]窺探你心理面
[02:46.00]它發出什麼聲音說著什麼語言
[02:51.00]請你誠實面對自己的感覺
[02:57.00]在生命之初因為愛出現  不敢愛多可憐
[03:08.00]你還掙扎什麼  還在保留什麼
[03:14.00]多少明天經得起浪費
[03:19.00]把愛說出在天亮了以前
[03:24.00]快讓愛你的人能得到安慰
[03:31.00]把愛說出在天亮了以前
[03:35.00]讓你愛的人明明白白能夠看得見
[03:42.00]把愛說出在天亮了以前
[03:46.00]用盡所有力氣放在愛裡面
[03:51.00]千萬不要留下遺憾
[03:58.00]在你的生命旅程
[04:02.00]告訴他天亮以前
[04:15.00]把愛說出在天亮了以前
[04:19.00]快讓愛你的人能得到安慰
[04:26.00]把愛說出在天亮了以前
[04:31.00]讓你愛的人明明白白能夠看得見
[04:38.00]把愛說出在天亮了以前
[04:42.00]用盡所有力氣放在愛裡面
[04:47.00]千萬不要留下遺憾
[04:54.00]在你的生命旅程
[04:58.00]告訴他天亮以前
[05:10.00]
Welcome to http://www.lotof.com/lyrics