[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]太傻    詞/陳佳明  曲/巫啟賢
[00:16.00]癡癡地想了多少夜
[00:19.00]我還是不瞭解
[00:23.00]是什麼讓我們今天會分別
[00:30.00]反正夢都是太匆匆
[00:34.00]反正愛只能那麼濃
[00:38.00]心與感情讓它粉碎 飄散在風中
[00:45.00]只是為何當初你是
[00:47.00]不聽所有  紛紛擾擾  流言之中  漫天風雨 你會選擇了我
[00:53.00]只是為何如今我們
[00:55.00]不顧一切  追求真愛  堅持底下  苦盡甘來 你會放棄了我
[01:01.00]再說你也不會懂
[01:05.00]心再痛你能做什麼
[01:09.00]不再將自己深鎖  錯了又錯
[01:15.00]守住你的承諾太傻  只怪自己被愛迷惑
[01:24.00]說過的話已不重要  可是我從不曾忘掉
[01:31.00]守住你的承諾太傻  只怪自己被愛迷惑
[01:39.00]醉過的心那裡去找  對著滿滿空虛回憶  怎麼逃
[01:51.00](music)
[02:25.00]癡癡地想了多少夜
[02:29.00]我還是不瞭解
[02:32.00]是什麼讓我們今天會分別
[02:40.00]反正夢都是太匆匆
[02:44.00]反正愛只能那麼濃
[02:48.00]心與感情讓它粉碎 飄散在風中
[02:55.00]只是為何當初你是
[02:57.00]不聽所有  紛紛擾擾  流言之中  漫天風雨 你會選擇了我
[03:02.00]只是為何如今我們
[03:05.00]不顧一切  追求真愛  堅持底下  苦盡甘來 你會放棄了我
[03:11.00]再說你也不會懂
[03:14.00]心再痛你能做什麼
[03:18.00]不再將自己深鎖  錯了又錯
[03:25.00]守住你的承諾太傻  只怪自己被愛迷惑
[03:34.00]說過的話已不重要  可是我從不曾忘掉
[03:40.00]守住你的承諾太傻  只怪自己被愛迷惑
[03:48.00]醉過的心那裡去找  對著滿滿空虛回憶  怎麼逃
[03:59.00]守住你的承諾太傻  我從不曾忘掉
[04:15.00]守住你的承諾太傻  只怪自己被愛迷惑
[04:23.00]醉過的心那裡去找  對著滿滿空虛回憶  怎麼逃
[04:37.00]
Welcome to http://www.lotof.com/lyrics