[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]她在睡前哭泣    作詞/姚謙  作曲/陳進興
[00:20.00]她在夜裡心不靜
[00:27.00]反反覆覆追悼著愛情
[00:34.00]心中殘留他的聲音
[00:41.00]諾言說得那麼甜蜜
[00:49.00]她在夢裡淚不停
[00:56.00]傷心愛已支離破碎
[01:03.00]至今她仍不能相信
[01:10.00]她親手把愛毀棄
[01:17.00]喔 青春不能太依賴了回憶
[01:25.00]誰都明白這道理
[01:33.00]但是感情往往難由自己
[01:40.00]不小心就淹沒你
[01:47.00]她在睡前哭泣
[01:52.00]想要藉著眼淚洗清心靈
[02:00.00]她在睡前哭泣
[02:06.00]想在黎明之前忘記了愛情
[02:13.00]在睡前哭泣........
[02:23.00]她在夢裡淚不停
[02:31.00]傷心愛已支離破碎
[02:38.00]至今她仍不能相信
[02:45.00]她親手把愛毀棄
[02:51.00]喔 青春不能太依賴了回憶
[02:59.00]誰都明白這道理
[03:07.00]但是感情往往難由自己
[03:14.00]不小心就淹沒你
[03:20.00]她在睡前哭泣
[03:26.00]想要藉著眼淚洗清心靈
[03:35.00]她在睡前哭泣
[03:40.00]想在黎明之前忘記了愛情
[03:56.00]她在睡前哭泣
[04:01.00]想要藉著眼淚洗清心靈
[04:09.00]她在睡前哭泣
[04:15.00]想在黎明之前忘記了愛情
[04:23.00]在睡前哭泣........
[04:33.00]
Welcome to http://www.lotof.com/lyrics