[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：葉樹賢　作曲：Kent
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:50.02][00:27.97]阮心內的歌
[02:52.79][00:30.58]是花開的春天
[02:55.85][00:33.89]不知你是不是看得見
[03:02.86][00:40.55]阮心內的歌
[03:05.53][00:43.35]你甘是有塊聽
[03:08.64][00:46.53]無論我們相距千萬里
[03:15.70][00:53.47]阮心內的歌
[00:56.26]有淡薄的香味
[03:18.47]有淡薄的香氣
[03:21.85][00:59.67]每個夜裡飄近你的夢裡
[03:28.49][01:06.43]阮心內的歌
[03:31.54][01:09.27]你物通放忘記
[03:34.36][01:12.40]哪怕世上已經多風雨
[03:41.49][01:19.30]再多的言語
[03:43.90][01:21.78]說不出我的真心
[03:47.44][01:25.72]太少的時間
[03:50.00][01:27.91]像一切天上人間
[03:53.79][01:31.99]儘管繁華成空
[03:56.79][01:34.81]也許悲言若夢
[04:00.64][01:38.17]我還要還想
[04:03.03][01:40.48]還給你
[04:04.16][01:41.88]阮心內的歌
[04:14.03][01:51.88]阮心內的歌
[04:16.47][01:54.89]會惦惦陪伴你
[04:19.39][01:57.58]走到天涯盡頭的美麗
[04:39.70][04:26.20][02:04.33]阮心內的歌
[04:42.55][04:29.16][02:07.21]就惦惦陪伴你
[04:45.60][04:32.50][02:10.53]相聚時候
[04:47.19][04:34.23][02:12.21]別忘了
[04:49.48][04:35.89][02:14.16]我和你