[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛我(YES版)    詞:姚謙  曲:游鴻明
[00:34.00](女)你的手指你的眸  你的喉結你的口
[00:42.00](女)我總忍不住徘徊逗留  怕一生愛都挪不走
[00:51.00](男)你的笑容你的愁  你的心情你的夢
[00:59.00](男) 我總忍不住窺探追究
[01:04.00](男)在生命的旅途中  我想隨你甘甜與共
[01:12.00](女)愛我  因為你我變得好富有
[01:20.00](女) 在你懷中被愛佔有  那種滿足是一切都比不過
[01:29.00](男)愛我  沒有你我變得好貧窮
[01:37.00](男)  在人世中少你左右  我想我連什麼價值都沒有
[01:48.00](合)好好愛我
[01:54.00](音樂演奏)
[02:26.00](男)你的過去你的憂
[02:30.00](女)你的未來你的路
[02:34.00](合)我都很願意分享共有
[02:38.00](合) 在每一個晨昏中  我亦步亦趨陪你走
[02:46.00](女)愛我  因為你我變得好富有
[02:54.00](女)在你懷中被愛佔有  那種滿足是一切都比不過
[03:03.00](男)愛我  沒有你我變得好貧窮
[03:11.00](男)   在人世中少你左右  我想我連什麼價值都沒有
[03:23.00](合)好好愛我
[03:29.00](男)尤其在人海沙漠
[03:33.00]人的心越來越難懂
[03:37.00](男) 至少心中有個你寄托
[03:44.00](女)愛我  因為你我變得好富有
[03:52.00](女)   在你懷中被愛佔有  那種滿足是一切都比不過
[04:01.00](男)愛我  沒有你我變得好貧窮
[04:10.00](男)  在人世中少你左右  我想我連什麼價值都沒有
[04:21.00](合)好好愛我
[04:28.00]
Welcome to http://www.lotof.com/lyrics