[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：葉樹賢　作曲：Kent
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[02:28.37][00:14.57]她正披著的衣服
[02:34.25][00:20.23]有我曾熟悉的溫度
[02:40.94][00:26.19]眼前
[02:42.37][00:28.25]記憶泛著霧
[02:46.35][00:31.86]籠罩成年太久的痛苦
[02:51.71][00:37.25]Danring,I will always love you
[02:57.83][00:43.72]我們各有各的束縛
[03:03.73][00:49.54]所以輸不起這一場賭
[03:09.83][00:55.45]回到自己世界去幸福
[03:19.21][01:04.91]我不清楚
[03:23.00][01:08.70]你是否還會想再貪圖
[03:31.17][01:16.82]這一段路
[03:35.08][01:20.77]說好要學會了不在乎
[03:41.66][01:27.86]愛個人
[03:44.63][01:30.30]不捨得對方受苦
[03:48.50][01:34.32]相見太晚所以對時間只能服輸
[03:55.20][01:40.84]多年以後彼此慶幸讓理智作主
[04:03.97][01:49.33]也許將相逢在某個路途
[04:11.21][01:56.84]我不清楚