[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我以為   Thought     曲/鮑比達  詞/姚謙
[00:18.00]我以為把夢握在手中
[00:25.00]就以為這就是全部了
[00:32.00]每次入夢之前 沉思片刻
[00:40.00]發現心有個洞
[00:47.00]我以為愛擁在懷中
[00:53.00]以為就是幸福
[00:58.00]每次寂寞出沒 沉默時刻
[01:07.00]我找不到我
[01:10.00]為什麼 世界沒有兩全其美的選擇
[01:19.00]多或少 總有些遺憾留
[01:25.00]為什麼 我不能毫不思索微笑面對
[01:33.00]自己的愛恨和生活
[01:40.00]我以為懂得承認輸了
[01:47.00]就以為這就是變成熟了
[01:53.00]然而每一件事 解讀的方式很多
[02:02.00]我仍在摸索
[02:38.00]我以為愛擁在懷中
[02:44.00]以為就是幸福
[02:50.00]每次寂寞出沒 沉默時刻
[02:58.00]我找不到我
[03:01.00]為什麼 世界沒有兩全其美的選擇
[03:10.00]多或少 總有些遺憾留
[03:16.00]為什麼 我不能毫不思索微笑面對
[03:24.00]自己的愛恨和生活
[03:31.00]我以為懂得承認輸了
[03:37.00]就以為這就是變成熟了
[03:44.00]然而每一件事 解讀的方式很多
[03:52.00]我仍在摸索
[03:57.00]然而每一件事 解讀的方式很多
[04:07.00]我仍在摸索
Welcome to http://www.lotof.com/lyrics