[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]拜訪   Visit     曲/李正帆  詞/樓南蔚
[00:20.00]旅行途中 忍不住想去看看你
[00:26.00]電話那頭 有些訝異 卻熱烈邀請
[00:33.00]不安的心 敲打著胸口 一步步靠近
[00:42.00]我不敢猜想 會發生 什麼事情
[00:56.00]你的妻子 是如此大方又美麗
[01:03.00]你的孩子 天真可愛 黏著叫阿姨
[01:10.00]眼前的你 還是老樣子 多了些客氣
[01:19.00]我忽然 好想 逃出去
[01:27.00]這些年好嗎 問的很小心
[01:33.00]卻從你眼裡 看到欲言又止
[01:40.00]何必想太多 何必讓心底再起漣漪
[01:48.00]相信你我只剩友誼
[02:08.00]敏感話題 我們都刻意在迴避
[02:15.00]習慣動作 不聽使喚 變的好僵硬
[02:21.00]那些回憶 排山又倒海 一陣陣來襲
[02:30.00]愛過的 怎麼 能忘記
[02:37.00]如果不是我 選擇離開你
[02:43.00]你的心怎麼 會被別人佔據
[02:50.00]再沒有勇氣 也沒有權利說 我愛你
[02:58.00]就算還會一直想你
[03:03.00]臨別那一刻 一束野百合
[03:09.00]讓我 再也忍不住哭泣
[03:12.00]你從沒忘記 說我像它太任性
[03:17.00]淚在眼眶裡 不敢回頭走在人群裡
[03:24.00]踏上告別過去班機
[03:43.00]如果不是我 選擇離開你
[03:50.00]你的心怎麼 會被別人佔據
[03:57.00]再沒有勇氣 也沒有權利說 我愛你
[04:05.00]就算還會一直想你
[04:10.00]臨別那一刻 一束野百合
[04:16.00]讓我 再也忍不住哭泣
[04:19.00]你從沒忘記 說我像它太任性
[04:23.00]淚在眼眶裡 不敢回頭走在人群裡
[04:30.00]踏上告別過去班機
Welcome to http://www.lotof.com/lyrics