[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：劉家昌　作曲：劉家昌
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[01:40.42][00:14.42]我沒有多餘的眼淚為你流
[01:46.42][00:20.18]因為流乾的淚水不再有
[01:52.10][00:26.82]回想起那段以淚洗面的日子
[01:58.46][00:32.43]我實在無法繼續再承受
[02:42.11][02:04.93][00:39.13]我從來沒怨你
[02:44.48][02:07.55][00:41.70]我也不怪自己
[02:47.50][02:10.65][00:44.66]也許我倆都沒這份福氣
[02:53.79][02:16.66][00:50.72]已經終止的緣分
[02:56.56][02:19.75][00:53.61]如何能繼續
[02:59.78][02:22.87][00:56.71]一味的強求有什麼意義
[03:05.88][02:29.39][01:03.32]奉勸你和我自己
[03:12.13][02:35.64][01:09.24]放眼將來別再回頭想過去