[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]無所謂    詞/潘麗玉  作曲/黃大煒
[00:36.00]我和你
[00:38.00]走在微涼已入夜的街
[00:46.00]有一些敵對
[00:49.00]所有情緒支離破碎
[00:57.00]我和你
[00:59.00]像手裡變冷的咖啡
[01:06.00]已經由熱變冷卻
[01:10.00]忘了曾最美的滋味
[01:17.00]心好累太疲憊
[01:23.00]愛也糾結收不回
[01:28.00]絕不能當你面掉(眼)淚
[01:39.00]我假裝無所謂
[01:44.00]愛和恨卻雙倍
[01:50.00]用驕傲將自己包圍
[02:06.00]別虛偽
[02:09.00]說你多麼需要我諒解
[02:16.00]你說過的抱歉
[02:20.00]是想讓你自己好過一些
[02:26.00]我退位
[02:30.00]既然你的心已出軌
[02:37.00]我不讓自己後悔
[02:40.00]你想去愛誰就愛誰
[02:48.00]心好累太疲憊
[02:53.00]愛也糾結收不回
[02:58.00]絕不能當你面掉(眼)淚
[03:09.00]我假裝無所謂
[03:14.00]愛和恨卻雙倍
[03:20.00]用驕傲將自己包圍
[03:37.00]心好累太疲憊
[03:41.00]愛也糾結收不回
[03:46.00]絕不能當你面掉(眼)淚
[03:57.00]我假裝無所謂
[04:02.00]愛和恨卻雙倍
[04:08.00]用驕傲將自己包圍
[04:22.00]
Welcome to http://www.lotof.com/lyrics