[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]狂風    詞:樓南蔚  曲:鮑比達
[00:00.00]在寂寞午夜 所有情緒變得透明
[00:11.00]卸下了白天的堅強心無處藏匿
[00:20.00]我以為我可以忘記
[00:23.00]我也相信生活能繼續
[00:29.00]原來謊言都是安慰自己
[00:37.00]是回憶埋心底 還是我不敢再想起
[00:48.00]為何又一次次狂亂睡夢中驚醒
[00:56.00]明知道往事不該提
[01:00.00]也明知道該徹底放棄
[01:05.00]越是想把你抹去 越禁不起思念的衝擊
[01:14.00]你的愛狂風般席捲了我心
[01:20.00]也無情地撕裂我心
[01:25.00]再也尋不到一絲絲溫柔的消息
[01:29.00]心已成殘局
[01:32.00]你的愛狂風般掃蕩過我心
[01:38.00]來無痕去無蹤影  愛已破碎支離
[01:54.00]讓一切過去   讓心沈入無聲海底
[02:04.00]那怕是外面的陽光照得多美麗
[02:11.00]就當愛情是個幻影就當你是個難解的謎
[02:23.00]當風平浪靜期待還會有好天氣
[02:49.00](音樂演奏)
[03:03.00]你的愛狂風般席捲了我心
[03:09.00]也無情地撕裂我心
[03:13.00]再也尋不到一絲絲溫柔的消息
[03:17.00]心已成殘局
[03:20.00]你的愛狂風般掃蕩過我心
[03:26.00]來無痕去無蹤影  愛已破碎支離
[03:42.00]讓一切過去   讓心沈入無聲海底
[03:52.00]那怕是外面的陽光照得多美麗
[03:59.00]就當愛情是個幻影就當你是個難解的謎
[04:11.00]當風平浪靜期待還會有好天氣
[04:40.00]
Welcome to http://www.lotof.com/lyrics