[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]當淚劃過臉龐    曲/薛忠銘  編曲/薛忠銘
[00:25.00]你已用沉默代替了回答
[00:32.00]如此自然如此婉轉
[00:39.00]我只能用眼淚來代替了感想
[00:46.00]不再掙扎不再抵抗
[00:53.00]愛情一旦要是走了樣
[00:57.00]強求也全都是枉然
[01:00.00]愛你一回我已渾身是傷
[01:08.00]當淚劃過我的臉龐  愛往心裡藏
[01:15.00]當淚劃過我的臉旁  為時已太晚
[01:22.00]不要試探我心頭的傷
[01:26.00]事到如今何必再偽裝
[01:30.00]付出的愛不要你來償
[01:37.00]當淚劃過我的臉龐  請離開我身旁
[01:44.00]當淚劃過我的臉龐  我把心門關
[01:52.00]逝去的愛當遊戲一場
[01:55.00]回到自己最初的地方
[01:59.00]時間它會把淚水遺忘
[02:06.00](music)
[02:25.00]你已用沉默代替了回答
[02:31.00]如此自然如此婉轉
[02:40.00]我只能用眼淚來代替了感想
[02:46.00]不再掙扎不再抵抗
[02:53.00]愛情一旦要是走了樣
[02:57.00]強求也全都是枉然
[03:00.00]愛你一回我已渾身是傷
[03:08.00]當淚劃過我的臉龐  愛往心裡藏
[03:15.00]當淚劃過我的臉旁  為時已太晚
[03:23.00]不要試探我心頭的傷
[03:26.00]事到如今何必再偽裝
[03:30.00]付出的愛不要你來償
[03:37.00]當淚劃過我的臉龐  請離開我身旁
[03:45.00]當淚劃過我的臉龐  我把心門關
[03:52.00]逝去的愛當遊戲一場
[03:55.00]回到自己最初的地方
[03:59.00]時間它會把淚水遺忘
[04:07.00]當淚劃過我的臉龐  請離開我身旁
[04:13.00]當淚劃過我的臉龐  我把心門關
[04:21.00]逝去的愛當遊戲一場
[04:25.00]回到自己最初的地方
[04:28.00]時間它會把淚水遺忘
[04:36.00]時間它會把淚水遺忘
[04:44.00]
Welcome to http://www.lotof.com/lyrics