[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]相信愛     曲:鮑比達  詞:樓南蔚
[00:01.00]只要邁開第一步  路就自然打開
[00:07.00]不怕今天多麼無耐
[00:10.00]黎明後艷陽高照
[00:12.00]千萬別放棄心中熊熊一把火
[00:18.00]我和你一樣重重困境中走來
[00:26.00]沒有什麼不能釋懷
[00:47.00]黑暗夜空有流星劃過
[00:52.00]感歎生命一樣短暫脆弱
[00:58.00]愛過的人那些逝去的夢
[01:04.00]還有多少在你心中停泊
[01:13.00]沒人能擔保沒人有把握
[01:19.00]失敗和不如意總無聲出沒
[01:25.00]但是別放棄心中熊熊一把火
[01:31.00]我也和你一樣重重困境中走來
[01:39.00]沒有什麼不能釋懷
[01:45.00]相信就去愛  大膽釋放表白
[01:50.00]好壞青春就一場  成與敗都值得喝采
[01:57.00]相信就去愛  相信直覺的安排
[02:03.00]不管現在或未來  不辜負真的愛
[02:20.00]黑暗夜空有流星劃過
[02:26.00]感歎生命一樣短暫脆弱
[02:31.00]愛過的人那些逝去的夢
[02:37.00]還有多少在你心中停泊
[02:46.00]沒人能擔保沒人有把握
[02:52.00]失敗和不如意總無聲出沒
[02:58.00]但是別放棄心中熊熊一把火
[03:04.00]我也和你一樣重重困境中走來
[03:12.00]沒有什麼不能釋懷
[03:18.00]相信就去愛  大膽釋放表白
[03:23.00]好壞青春就一場  成與敗都值得喝采
[03:31.00]相信就去愛  相信直覺的安排
[03:36.00]不管現在或未來  不辜負真的愛
[03:44.00]只要邁開第一步  路就自然打開
[03:51.00]不怕今天多麼無耐  黎明後艷陽高照
[03:57.00]但是別放棄心中熊熊一把火
[04:02.00]我也和你一樣重重困境中走來
[04:10.00]沒有什麼不能釋懷
[04:16.00]相信就去愛  大膽釋放表白
[04:21.00]好壞青春就一場  成與敗都值得喝采
[04:29.00]相信就去愛  相信直覺的安排
[04:34.00]不管現在或未來  不辜負真的愛
[04:41.00]現在或未來  不辜負真的愛
[04:54.00]
Welcome to http://www.lotof.com/lyrics