[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作詞：彭學斌　作曲：彭學斌
[00:04.76]精品網頁
[00:06.98]http://jpwy.net

[01:58.77][00:28.87]沉睡　別在夢裡卸下防衛
[02:10.26][00:40.15]沉睡　那是我唯一的裝備
[02:19.69][00:49.58]可以　逃避想你的累
[02:23.44][00:53.57]離開沉默的悲
[02:26.30][00:56.43]不醒　不笑　不流淚
[02:31.05][01:01.07]所以 　忘了虛假的美
[02:34.47][01:04.54]犯了堅持的罪
[02:37.47][01:07.39]醒來後不再心碎
[03:40.52][02:44.16][01:14.21]愛也許區區一夜
[03:43.12][02:46.43][01:16.57]愛也許千年萬年
[03:45.44][02:49.32][01:19.27]快樂也會　悲傷也會
[03:48.61][02:52.53][01:22.85]全都沒有絕對
[03:51.32][02:55.05][01:25.27]當你我漸漸疲憊
[03:53.97][02:57.61][01:27.91]當故事成了是非
[03:56.93][03:00.89][01:30.59]快樂也會　悲傷也會
[03:59.93][03:03.74][01:33.98]我並不後悔
[04:02.37][03:06.18][01:36.26]啊~~今夜
[04:06.80][03:10.34][01:40.34]在疼沒消失前
[04:12.31][03:15.65][01:45.26]我只有沉睡