[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]結果    詞/林秋離  作曲/柯以敏
[00:37.00]我凝視著塵埃 從窗外處飛來
[00:45.00]把心最深處打開 浮現舊日情懷
[00:53.00]你迎面的走來 揭露我的蒼白
[01:02.00]莫非那一點點愛 再也無法等待
[01:11.00]夢為夢存在 情為誰而來
[01:20.00]算了 今夜我也許會哭
[01:28.00]我為你存在 你對誰而來
[01:37.00]是嗎 也許我不會認輸
[01:43.00]我追逐著塵埃 把夢整個推開
[01:51.00]你到底明不明白 我愛你心還在
[01:59.00]愛不都是無奈 才會將心掩埋
[02:08.00]你可能永不明白 我對你情還在
[02:17.00](music)
[02:51.00]夢為夢存在 情為誰而來
[03:00.00]算了 今夜我也許會哭
[03:07.00]我為你存在 你對誰而來
[03:16.00]是嗎 也許我不會認輸
[03:24.00]不能說不能想太多 只是沒有結果
[03:33.00]沒結果 沒結果 不就是結果
[03:39.00]我追逐著塵埃 把夢完全推開
[03:47.00]你到底明不明白 我愛你心還在
[03:55.00]愛不都是無奈 才會將心掩埋
[04:04.00]你可能永不明白 我對你情還在
[04:12.00]你到底明不明白 我愛你心還在
[04:21.00]我對你情還在
[04:35.00]
Welcome to http://www.lotof.com/lyrics