[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
                  　歌名：聊天
                  　歌手：柯以敏
                  　歌詞：
                        詞:何啟弘 曲:Jennifer W.

[00:20.34]           有多久 我們沒有約好
[00:23.62]           喝一杯 熱Latte
[00:26.80]           又有多少心事侵略
[00:30.47]           讓一切顯得乏味
[00:36.00]           我們都需要找個對象
[00:39.58]            當聽眾和慰藉
[00:42.72]            說話可以是種發洩
[00:46.59]            也可以互相瞭解
[00:51.62]             聊一聊 最近是誰讓你不安
[00:55.52]            感覺到 愛一個人有點難
[00:59.33]            也許會想哭 我會記得幫你把眼淚擦乾
[01:07.30]             聊一聊 最近是誰讓我不安
[01:11.42]             一見面 什麼都變浪漫
[01:15.18]             分一些快樂給你把愁沖淡
[01:44.23]             有多久 我們沒有約好
[01:47.47]             喝一杯 熱Latte
[01:50.75]             又有多少心事侵略
[01:54.33]             讓一切顯得乏味
[01:59.90]             我們都需要找個對象
[02:04.02]             當聽眾和慰藉
[02:06.57]             說話可以是種發洩
[02:10.37]             也可以互相瞭解
[02:15.52]              聊一聊 最近是誰讓你不安
[02:19.30]              感覺到 愛一個人有點難
[02:22.88]              也許會想哭 我會記得幫你把眼淚擦乾
[02:31.08]              聊一聊 最近是誰讓我習慣
[02:35.29]              一見面 什麼都變浪漫
[02:39.23]              分一些快樂給你把愁沖淡
[02:47.20]              OH~還有時間
[02:54.94]              坐下來 慢慢的聊
[03:03.52]              聊一聊 最近是誰讓你不安
[03:07.37]              感覺到 愛一個人有點難
[03:11.16]              也許會想哭 我會記得幫你把眼淚擦乾
[03:19.40]              聊一聊 最近是誰讓我習慣
[03:23.40]              一見面 什麼都變浪漫
[03:27.19]              分一些快樂給你把愁沖淡




《精品網頁》http://jpwy.net 歡迎您的光臨!