[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.83]    詞:劉慕堯 曲:洪典

[00:28.33]    初次見你 是不經意
[00:39.37]    那是個難忘 短暫記憶
[00:47.18]    卻讓我 無法平靜
[00:52.93]    好想說 你是我的唯一
[01:00.12]    我要說 我愛你 卻害怕你不知情
[01:12.01]    是什麼矛盾情緒 讓我苦守在這裡
[01:23.32]    我要說 我愛你 彷彿等了幾個世紀
[01:35.24]    期待著有奇跡 癡癡在這守著記憶 那就是你
[02:16.53]    不經意想起 共渡日子裡
[02:27.68]    那是段難忘 甜蜜記憶
[02:35.25]    就是你 讓我忘記
[02:41.43]    跟你說 你是我的唯一
[02:48.50]    我要說 我愛你 就像你也可以
[02:59.65]    別再把愛藏心底 讓自己活得不像自己
[03:12.02]    我要說 我愛你 願意再等幾個世紀
[03:23.02]    我為你卸下顧忌 也為我留些回憶
[03:34.62]    那就是你 說 我愛你


《精品網頁》http://jpwy.net 歡迎您的光臨!