[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]賭吧    詞︰許常德  曲︰鮑比達
[00:10.00]真正糟蹋我的不是你  是我太容易哭泣
[00:19.00]把一切釀成悲劇
[00:25.00]真正拴住我的卻是你
[00:30.00]你太愛逃到別人懷裡  又不肯放棄我
[00:40.00]全是宿命  安排我和你  陷在愛裡
[00:46.00]活來又死去  我痛苦而你也不如意
[00:56.00]去改變你  我無能為力
[01:00.00]去離開我你又不願意
[01:04.00]軟弱的兩個人一生困在一起
[01:14.00]愛吧賭吧笑吧哭吧
[01:21.00]人生不就這樣啦
[01:29.00]誰教我這麼深愛你  任全世界
[01:34.00]也勸不醒我誰懂我曾經擁有過
[01:45.00]用一生賭你回頭  這是最後能給的所有
[01:52.00]在心碎時候我最最難過我還不走
[02:04.00](音樂演奏)
[02:35.00]全是宿命安排我和你陷在愛裡
[02:40.00]活來又死去我痛苦而你也不如意
[02:50.00]去改變你我無能為力
[02:54.00]去離開我你又不願意
[02:58.00]軟弱的兩個人一生困在一起
[03:07.00]愛吧賭吧笑吧哭吧
[03:15.00]人生不就這樣啦
[03:24.00]誰教我這麼深愛你  任全世界
[03:28.00]也勸不醒我  誰懂我曾經擁有過
[03:39.00]用一生賭你回頭  這是最後能給的所有
[03:47.00]在心碎時候我最最難過我還不走
[03:55.00]我還想陷落看不到愛恨的盡頭
[04:00.00]我好寂寞渴望你再擁抱用餘生賭你回頭baby
[04:10.00]女人付出所有 又如何 又如何
[04:17.00]在天黑的時候我最最心痛是 你要走
[04:31.00]
Welcome to http://www.lotof.com/lyrics