[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]打火機    甄妮
[03:03.00][01:21.00]老歌陣地製作(http://cdlight1.yeah.net)
[01:47.00][00:20.00]送給你  這是我送給你
[01:53.00][00:26.00]料到今次得不到讚美
[01:59.00][00:32.00]趁你今晚還伴我一起
[02:04.00][00:37.00]我已經想通想透才願送給你

[02:10.00][00:44.00]還是怨我怨我一向好比煙蒂
[02:16.00][00:50.00]任你吸  吸到盡至心死
[02:23.00][00:56.00]時日到了你會把我一手拋棄
[02:29.00][01:02.00]令我心哀痛地仇恨你

[02:35.00][01:08.00]憑著這小小禮品
[02:38.00][01:11.00]燃著你口邊香煙
[02:41.00][01:14.00]CHUNK的一聲  那一聲其實說憎你

[02:47.00]憑著這小禮品
[02:50.00]藏著我新的心聲
[02:54.00]登的一聲  那一聲其實說等你
