[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]最後的玫瑰    甄妮
[04:12.00][01:58.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:20.00]昨日那份美可會抓得住
[00:27.00]昨日那陣笑失去象漣漪
[00:33.00]留住快樂往昔往時
[00:37.00]想起往日一切我總說願留住

[02:06.00][00:45.00]昨夜那段舞可會記得住
[02:11.00][00:51.00]昨夜那份愛失去象漣漪
[02:17.00][00:57.00]還道告別了的笑容
[02:22.00][01:01.00]今天再度將我輕輕關注

[03:16.00][02:29.00][01:08.00]問這快樂為何來去如飛
[03:22.00][02:35.00][01:14.00]像那天上白雲乍離乍聚
[03:28.00][02:40.00][01:20.00]是那深深關注尤似不經意
[03:34.00][02:46.00][01:26.00]信可伸向永恆誰知有盡時
[03:40.00][02:52.00][01:32.00]你的關注眼神每令我驚喜
[03:46.00][02:58.00][01:38.00]就算一天風雨也能讓我笑著避
[03:52.00][03:04.00][01:44.00]你的一抹笑容能去心中憂慮
[03:58.00][03:11.00][01:50.00]當天快樂一生都記起
[04:06.00]心早給你
