[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]海上花    甄妮
[02:50.00][01:41.00]燭光製作(http://cdlight1.yeah.net)
[00:26.00]是這般柔情的你
[00:30.00]給我一個夢想
[00:34.00]徜徉在起伏的波浪中盈盈的蕩漾
[00:40.00]在你的臂彎

[00:44.00]是這般深情的你
[00:47.00]搖晃我的夢想
[00:51.00]纏綿象海裡每一個無名的浪花
[00:57.00]在你的身上

[02:09.00][01:01.00]睡夢成真
[02:12.00][01:04.00]轉身浪影洶湧沒紅塵
[02:15.00][01:08.00]殘留水紋  空留遺恨
[02:19.00][01:11.00]願只願他生
[02:23.00][01:15.00]昨日的身影能相隨
[02:26.00][01:18.00]永生永世不離分

[02:31.00][01:23.00]是這般奇情的你
[02:35.00][01:27.00]粉碎我的夢想
[02:39.00][01:31.00]彷彿像水面泡沫的短暫光亮
[02:45.00][01:38.00]是我的一生
