[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]紅唇綠酒    甄妮
[03:39.00][01:59.00][01:26.00][00:18.00]燭光製作(http://cdlight1.yeah.net)
[02:31.00][00:35.00]紅唇綠酒這夜太令人醉
[02:35.00][00:39.00]那水晶燈影似夢堆
[02:40.00][00:43.00]綿綿夜曲這夜似任提取
[02:44.00][00:47.00]怎可不醉

[02:48.00][00:51.00]紅唇綠酒替代邂逅字句
[02:52.00][00:55.00]也許不須講已默許
[02:56.00][00:59.00]紅男綠女盼望這夜長居
[03:00.00][01:04.00]不消失去

[03:21.00][03:05.00][01:08.00]今宵不准唏噓
[03:23.00][03:07.00][01:11.00]今宵只可以醉
[03:25.00][03:09.00][01:13.00]即使剛剛相識
[03:27.00][03:11.00][01:15.00]這晚也慶幸共聚
[03:29.00][03:13.00][01:17.00]管他朝風怎吹
[03:32.00][03:15.00][01:19.00]管他朝飄哪裡
[03:33.00][03:17.00][01:21.00]今宵只爭取今宵的醉

[01:42.00]明晨昨天太是太是遙遠
[01:47.00]要珍惜今宵免恨短
[01:51.00]紅唇綠酒我共你願同追
[01:55.00]今宵的醉
