[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]甄妮    &lt;&lt;綠島小夜曲&gt;&gt;
[00:10.00]詞：     曲：
[00:15.00]
[00:21.00]這綠島像一隻船
[00:28.00]在月夜裡搖呀搖
[00:35.00]情郎喲你也在我的心坎裡飄呀飄
[01:48.00][02:49.00]讓我的歌聲隨那微風
[01:54.00][02:55.00]吹開了你的窗簾
[01:01.00][03:01.00]讓我的衷情隨那流水
[01:07.00][03:08.00]不斷的向你傾訴
[01:13.00][03:14.00]椰子樹的長影
[01:17.00][03:18.00]掩不住我的情意
[01:23.00][03:23.00]明媚的月光更照亮了我的心
[01:32.00][01:51.00][03:33.00][03:51.00]這綠島的夜已經這樣沉靜
[01:39.00][01:58.00][03:39.00][03:58.00]情郎喲你為什麼還是默默無語
[02:13.00]( MUSIC )
[04:10.00]
