[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]          2人3角

[00:06.00]  曲: 吳劍泓    詞: 姚若龍
[00:08.00]
[01:35.00][00:09.00]發現你和他一起
[01:39.00][00:13.00]我還努力相信你是無心
[01:44.00][00:18.00]怕自己會想質問你
[01:48.00][00:22.00]整天忙碌藉故躲你
[01:53.00][00:27.00]你永遠不用太費力
[01:57.00][00:31.00]就能得到別人肯定
[02:02.00][00:36.00]你快樂我陪著高興
[02:06.00][00:40.00]可是偶爾失落會來咬著心
[03:09.00][02:10.00][00:47.00]我愛他 他愛你 2人3角陷入困境
[03:18.00][02:19.00][00:55.00]愛上同一個人這種默契
[03:22.00][02:24.00][01:00.00]是諷刺還是證明我們的友誼
[03:27.00][02:29.00][01:05.00]我愛他 他偏偏愛你 2人3角痛苦不已
[03:36.00][02:37.00][01:14.00]愛情到底是種什麼東西
[03:45.00][03:40.00][02:42.00][01:18.00]一定要讓每個人為它傷心
[01:32.00][01:29.00]
[02:50.00]有時候我藏了某些情緒
[02:55.00]而你有秘密我卻不開心
[02:57.00]有時候我嫉妒你的幸運
[03:01.00]當你不順利我又比你著急