[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:12.80]我不在乎
[00:17.50]有沒有人瞭解我
[00:24.52]不在乎
[00:29.32]所有付出換來是福是禍
[00:36.31]不在乎
[00:40.87]別人怎麼看待我
[00:47.06]我真的不在乎
[00:51.75]討厭模糊不定情緒的起落
[01:00.52]反反覆覆的是非太多
[01:06.49]疑惑的你總找不到寄托
[01:16.21]Pretending I dont care I dont care
[01:27.94]看你流著淚的時候
[01:34.00]別以為我都無動於衷
[01:40.11]我的心隨你起起落落落
[02:00.91]我不在乎
[02:05.89]有沒有人瞭解我
[02:13.09]不在乎
[02:17.61]所有付出換來是福是禍
[02:24.93]不在乎
[02:29.36]別人怎麼看待我
[02:35.48]我真的不在乎
[02:40.37]討厭模糊不定情緒的起落
[02:50.00]Pretending I dont care I dont care
[03:01.86]看你流著淚的時候
[03:07.72]別以為我都無動於衷
[03:13.55]我的心隨你起起落落落
[03:22.54]Pretending I dont care I dont care
[03:34.02]這個世界多麼遼闊
[03:39.71]我只想自己做個選擇
[03:45.62]別讓它最後只是錯錯錯