[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.11]你不懂我不同---《堅固友情精選集》
[00:07.78]曲：楊孝芬      詞：梁文福
[00:13.39]我離開你好嗎
[00:16.45]你眼睛睜得好大
[00:20.07]我又不是第一次這樣說話
[00:27.39]討厭你那麼小心那麼偉大
[00:33.89]算了吧
[01:45.34][00:37.03]我背叛你了嗎
[01:48.64][00:40.42]我不管你的想法
[01:52.08][00:43.97]太多追問太多關心  令我窒息
[01:59.29][00:51.09]我只想深深地深深地呼吸冷的風
[02:05.37][00:57.23]多輕鬆
[02:44.04][01:04.30][02:08.93]你不懂我不同
[02:47.88][01:08.48][02:12.97]我不要愛得太沉重
[02:51.09][01:11.65][02:16.07]現在離開你讓我想念你的笑容
[02:23.60][02:57.78][01:18.11]你不懂我不同
[02:27.21][03:01.60][01:21.77]我只要快樂就足夠
[02:30.43][03:04.62][01:24.75]放開你的手  讓我們自由(走)
[03:14.29]