[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.48]我又哭了--兩個女生
[00:05.62]作詞：CY / 作曲：廖永其
[00:06.28]
[00:40.38]星期天 下雨的公路
[00:46.42]一個人我被昨天放逐
[00:50.23]無所謂 我那樣付出
[00:53.93]你還說 不許哭
[02:27.98][00:58.20]真的愛你才懂真的苦
[02:31.45][01:02.30]你以溫柔告別當祝福
[02:35.98][01:06.17]我的無助你已不再保護
[02:40.07][01:10.34]愛情已沒有去處
[02:42.47][01:13.02]流浪在冷清國度
[03:23.97][02:47.39][01:18.30]我又哭了
[03:27.15][02:51.62][01:21.68]雖然明知你會厭惡
[03:30.31][02:53.69][01:23.98]卻忍不住這痛楚
[03:32.43][02:55.61][01:25.98]你讓我哭
[03:35.94][02:59.28][01:29.58]我不由自主
[03:38.16][03:01.54][01:32.11]卻不怪你疏忽
[03:40.62][03:03.78][01:34.31]我又哭了
[03:43.17][03:07.08][01:38.04]挽不回你的冷酷
[03:46.59][03:09.86][01:40.15]卻不放棄這條路
[03:48.41][03:11.78][01:42.18]別讓我哭
[03:52.17][03:15.46][01:45.89]真心不是賭注
[03:54.47][03:17.93][01:48.40]除了你寧願孤獨
[04:02.38][01:57.13]music