[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]高山峰    << Save Your Heart For Me >>
[00:16.00]詞：高山峰   編：黃中岳
[00:17.00]
[00:18.00]現在的你是否會寂寞
[00:22.00]你抬頭看的雲是哪一朵
[00:26.00]就算現在不能擁抱我
[00:31.00]Save Your Heart For Me
[01:59.00][00:35.00]只為一個小小的理由
[02:03.00][00:39.00]離開你到新世界生活
[02:07.00][00:43.00]就算現在不能擁抱我
[02:12.00][00:48.00]Save Your Heart For Me
[02:16.00][00:54.00]總有一個人離家的時候
[02:20.00][00:58.00]但我追求快樂的重逢
[02:24.00][01:03.00]流淚就流吧 下雨我也不怕
[02:28.00][01:07.00]因為愛變得堅強
[02:33.00][01:11.00]現在的你是否在想我
[02:37.00][01:15.00]你抬頭看的雲是哪一朵
[02:41.00][01:20.00]就算現在不能擁抱我
[02:46.00][01:25.00]Save Your Heart For Me
[02:49.00][01:27.00]你要 Save Your Heart For Me
[02:58.00]用這張郵票告訴我你會
[03:03.00]Save Your Heart For Me
[03:06.00]你要 Save Your Heart For Me
[01:35.00]（ MUSIC )
[03:15.00]
[03:16.00]
[03:17.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM