[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]高山峰    << 什麼 >>
[00:09.00]詞：高山峰   曲：鈕大可   編：吳慶隆
[00:10.00]
[00:24.00]愛情過了很久
[00:29.00]我只懂得結果
[00:35.00]沒有損失什麼
[00:40.00]我繼續我的生活
[02:13.00][00:45.00]還能笑還能瘋
[02:18.00][00:51.00]頂多偶爾寂寞
[02:24.00][00:56.00]只是開始懷疑我
[02:30.00][01:02.00]有一部份失蹤
[03:20.00][02:34.00][01:06.00]你到底帶走什麼
[03:25.00][02:39.00][01:11.00]有個洞在我心中
[03:30.00][02:45.00][01:17.00]分手不過就是分手
[03:35.00][02:50.00][01:22.00]不該有什麼不同
[03:41.00][02:55.00][01:27.00]你到底帶走什麼
[03:46.00][03:01.00][01:33.00]我到底缺了什麼
[03:51.00][03:06.00][01:38.00]怎麼我會覺得虛弱
[03:57.00][03:11.00][01:43.00]晃蕩在冬天的街頭
[04:02.00][00:11.00]嘿耶耶耶 嘿耶耶耶
[04:13.00]你偷走我 嘿耶耶耶
[01:49.00]（ MUSIC )
[04:23.00]
[04:24.00]
[04:25.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM