[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]高山峰    << 別作夢 >>
[00:13.00]詞：高山峰   曲：包小松   編：Terence Teo
[00:14.00]
[00:15.00]時鐘又轉一圈 回到了原點
[00:21.00]坐著發呆 讓眼圈發黑
[00:28.00]這就是所謂的 更好的明天
[00:35.00]抱歉 我不相信 我沒感覺
[02:05.00][00:42.00]不作夢的人可憐
[02:12.00][00:49.00]我卻被夢徹底消滅
[02:48.00][02:21.00][00:56.00]別再騙我 喔 別再騙我
[02:51.00][02:24.00][00:59.00]說其實我已擁有很多
[02:54.00][02:27.00][01:02.00]除了無進黑暗 我擁有什麼
[03:01.00][02:34.00][01:09.00]別再作夢 喔 別再作夢
[03:04.00][02:37.00][01:12.00]我剩下的生命不多
[03:08.00][02:41.00][01:16.00]如果一定要浪費
[03:11.00][02:44.00][01:18.00]還不如就用來墮落
[01:38.00]地球又轉一圈 又失去一天
[01:45.00]我揮揮手 跟自己道別
[01:52.00]閉上眼我看見 生命的光輝
[01:58.00]閃耀 在這一個 虛假世界
[01:23.00]（ MUSIC )
[03:21.00]
[03:22.00]
[03:23.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM