[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]高山峰    << 愛我好不好 >>
[00:18.00]詞：高山峰   曲：陳小霞   編：王豫民
[00:19.00]
[00:20.00]這時候看見你真有點尷尬
[00:25.00]剛睡醒鬍渣沒刮
[00:30.00]問你喝什麼才發現冰箱
[00:35.00]兩個月沒動它
[02:05.00][00:40.00]看你整理床鋪接著疊衣服
[02:10.00][00:45.00]看我呆站在一旁
[02:15.00][00:50.00]你問我昨晚在哪我沒回話
[02:20.00][00:55.00]想開窗卻又怕被陽光蒸發
[02:24.00][00:59.00]愛我的迷惑 愛我的胡鬧
[02:29.00][01:04.00]愛我的任性 愛我好不好
[03:14.00][02:33.00][01:09.00]雖然我想逃開愛的煩惱
[03:17.00][02:37.00][01:12.00]你的眼睛卻讓我
[03:19.00][02:39.00][01:15.00]想要你的溫暖擁抱
[03:24.00][02:43.00][01:18.00]愛我的迷惑 愛我的胡鬧
[03:28.00][02:48.00][01:24.00]愛我的任性 愛我好不好
[03:33.00][02:53.00][01:28.00]我不懂未來是否真存在
[02:57.00][01:32.00]難道我就是不能
[02:59.00][01:35.00]同時擁有自由和愛 我不明白
[03:37.00]但是給我你的愛
[03:39.00]這個焚間也只有你能走進來
[01:42.00]（ MUSIC )
[03:51.00]
[03:52.00]
[03:53.00]GOOD-BYE!!!      BY:ZXTW@SINA.COM