[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]高山峰    << 無聊的人生 >>
[00:20.00]詞：文夏   曲：日本曲   編：黃中岳
[00:21.00]
[00:22.00]若想起彼當時的你我兩人好情意
[00:27.00]無疑會今日甲你離開 喂∼喂∼
[00:36.00]請你著愛原諒ㄟ
[00:44.00]我希望你會永遠 不時踮在我的身邊
[01:10.00]抹凍啦抹凍抹凍抹凍擱再活下去
[01:15.00]無你的人生親像黑暗 喂∼喂∼
[01:25.00]請你趕緊返來ㄟ
[01:32.00]你現在踮在哪裡 我的心內的彼個人
[01:59.00]早起啊有人看著新聞啟示流目屎
[02:04.00]怎樣你今日嫁乎別人 喂∼喂∼
[02:13.00]怎樣這呢無情ㄟ
[02:21.00]可憐的我的運命 夜夜怨歎我的人生
[02:32.00][01:41.00][00:54.00]（ MUSIC )
[02:40.00]
[02:42.00]
[02:43.00]GOOD-BYE!!!   BY:ZXTW@SINA.COM