[ti:I Want To Be]
[ar:陳曉東]
[al:I Want To BeI Want To Be(唱作+自選情歌集)]
[by: user]
[offset:500]
[00:00.18]I Want To Be
[00:00.23]
[00:00.55]陳曉東
[00:01.21]詞曲：作詞：林夕　作曲：陳曉東　編曲：陳輝陽
[00:02.09]歌詞編輯：葉澤生  
[00:04.10]
[00:05.44]I Want To Be
[00:08.23]從來沒有病的醫生  
[00:12.18]讓我可以救活人
[00:14.98]I Want To Be
[00:17.87]我要去當駐軍
[00:20.98]維護城內的人
[00:24.47]朋友　老師
[00:28.79]感激你們一番心意
[00:32.21]如我下次　能學完護理
[00:36.13]再來學數字
[02:17.77][01:38.47][00:38.64]來好好解說我知
[02:21.17][01:41.61][00:42.02]來給我愛護與支持
[02:24.81][01:45.04][00:45.45]我吃飽才手牽手給我禮物也都未遲
[02:31.42][01:51.39][00:52.05]來好好勾過尾指
[02:34.45][01:54.77][00:55.26]明天要快樂過日子
[02:38.13][01:58.27][00:58.65]當一位好老師
[02:41.04][02:01.32][01:01.71]寫一首好詩　我也鍾意
[03:10.15][02:59.18][02:13.01][01:13.20]
[01:17.48]謝謝你講我知　我不過是嬰兒
[01:23.99]朋友　老師
[01:28.33]假使我能講出心意
[01:31.74]唯盼下次　能熱情地說
[01:35.50]我們沒有事 
