[ti:IF]
[ar:陳曉東]
[al:風一樣的男子]
[by:yu-y@188.net]
[00:00]IF
 

[00:06]曲 : 潘 協 慶詞 : 徐 世 珍編 : 吳 慶 隆
[02:01][00:30]幸福 不是每一天都有
[02:08][00:36]錯過以後要等很久很久
[02:12][00:40]別讓你的快樂在我懷中變成泡沫
[02:17][00:45]至少 我們依然是朋友
[02:23][00:51]如果我不適合握你的手
[02:27][00:55]帶著我的祝福好好的過
[02:32][01:00]藏起心痛 我想我還能忍受
[02:37][01:05]這點寂寞 用最沉默的溫柔
[02:43][01:11]微笑對你揮揮手
[03:21][02:47][01:15]If you cry  我會明白 
[03:24][02:51][01:18]If you smile  我也會溫暖
[03:28][02:54][01:22]走累了 
[03:30][02:56][01:25]If you don't mind  和我坐下來看看天的藍
[03:36][03:02][01:30]If you cry  還有我在
[03:39][03:06][01:34]If you try  陪你等待
[03:43][03:09][01:38]你永遠不會孤單
[03:47][03:13][01:41]有個人只為了你存在 
[03:53]End
