[ti:U R MY O. LUV]
[ar:陳曉東]
[al:]
[by:xlin]
[00:00]U R MY O. LUV 
[00:10]◎ 陳曉東 
[01:57][00:21]四處看每個產品有限期 
[02:01][00:28]過氣全被抽起
[02:04][00:28]然而尋回你 
[02:07][00:31]這一種心機 彷彿不死勇氣
[02:12][00:35]愛過會捨棄 這世紀風氣
[02:18][00:42]從來無道理 
[02:20][00:44]從無忘掉你 該怎麼說起
[02:24][00:49]有感覺一堆 寫好卻未寄
[02:28][00:52]有工作一堆 但仍然想你
[02:31][00:56]是我們也曾共醉 一種香氣
[02:35][00:59]那街角CAFE 螢幕裡那舊戲
[02:38][01:02]都知我深愛你
[03:09][02:42][01:06]這世界誰又可比 
[03:10][02:43][01:07]You are my only love
[03:12][02:45][01:09]這季節有雪花飛 帶領我去尋覓你
[03:16][02:48][01:12]這個你誰又可比 
[03:17][02:50][01:14]You are my only love
[03:19][02:52][01:16]如像鬧市清新空氣 
[03:23][01:19]一生的運氣 會變改猶如天氣
[03:29][01:26]留存美滿傳記 不可能 
[03:32][01:29]除非當中有你
[01:35]MUSIC
[03:39]END.
[03:50]☆ xlin製作 ☆

 
