[ti:一 場 雨]
[ar:陳曉東]
[al:風一樣的男子]
[by:yu-y@188.net]
[00:00]一 場 雨
 

[00:04]曲 : 黃 韻 仁詞 : 易 齊編 : 吳 慶 隆
[00:08]music...
[02:18][00:27]記憶不是跟著時間走了好遠
[02:29][00:37]以為忙碌佔有時間會淡忘從前
[02:40][00:48]害怕一個人的深夜
[02:44][00:52]碰上雨天
[02:49][00:58]整夜就會呆坐在床邊
[02:54][01:02]想念隨著窗外的雨失控連綿
[03:01][01:12]一場雨 
[03:04][01:15]淋濕我
[03:07][01:18]卻不能洗滌所有痛
[03:12][01:23]寒冷中
[03:14][01:26]畫面更生動
[03:17][01:29]你臨走時的一舉一動
[03:23][01:34]一場雨
[03:26][01:37]我的痛
[03:28][01:40]會延續到什麼時候
[03:45][03:33][01:44]但願這場雨停了傷痛也自由 
