[ti:不想睡]
[ar:陳曉東]
[al:比我幸福]
[by:ipis]
[00:01]不想睡

[00:03]蟑螂音樂歌詞庫
[00:05]http://ipismusic.yes8.com 

[00:08]作曲： 張佳添 填詞： 黃敬佩 編曲： Clayton Cheung
[00:09]
[00:11]夜了為什麼還不想睡 除了你 我還在思念誰
[00:21]我並不是害怕黑 寂寞卻喜歡把整個我包圍
[00:31]好想再重新和你愛一回 讓傷心的回憶通通都給化成灰
[00:42]曾對你說沒愛無所謂 其實自己脆弱不知道應怎麼面對
[00:58]
[01:04]故意在街上給冷風吹 等著你來溫暖我心扉
[01:14]終於也掉下眼淚 愛情不知不覺的不翼而飛
[01:24]請你永遠都把我麻醉 那不用醒後日日夜夜為你心碎 
[01:35]你的愛曾經是絕對 我一輩子都會為我的愚昧而後悔
[01:49] Oh...
[01:53]
[01:57]夜了為什麼還不想睡 除了你 我還在思念誰
[02:08]我並不是害怕黑 寂寞卻喜歡把整個我包圍
[02:18]好想再重新和你愛一回 讓傷心的回憶通通都給化成灰
[02:29]曾對你說沒愛無所謂 其實自己脆弱不知道應怎麼面對
[02:42] Oh... 
[02:53]
[03:03]完


 
