[ti:不會一個人]
[ar:陳曉東]
[al:比我幸福]
[by:ipis]
[00:00]不會一個人
[00:03]
[00:06]蟑螂音樂歌詞庫
[00:12]http://ipismusic.yes8.com
[00:15]
[00:18]作曲： 德永英明 填詞： 徐世珍 編曲： 吳慶隆
[00:21]
[00:24]有些回憶只能淋著雨
[00:27]一點一點遺忘
[00:30]如果雨停了 是否有陽光
[00:36]只能陪你在身旁
[00:39] 觸碰不到你的傷
[00:42]說不出安慰
[00:43] 我比你還徬徨
[00:47]
[00:51]不忍看見你的眼裡吹進太多的風沙
[00:57]沒有人的傷 
[00:59]會和別人一樣
[01:03]我像風中的火柴 
[01:06]用盡全身的光芒
[01:09]溫暖不了你
[01:11] 凍僵的手掌
[01:14]
[01:18]我知道你會想念他溫熱的擁抱
[01:24]我知道眼淚有種苦澀的味道 
[01:31]我知道你的微笑 
[01:34]在很遠的地方
[01:37]悲哀的是連你也找不到
[01:41]
[01:46]讓我在身邊陪著你的心疼
[01:52]就算等不到同一個永恆
[01:58]回憶傷人 誰都不要再追問
[02:04]要知道你不會是一個人
[02:08]
[02:19]不忍看見你的眼裡吹進太多的風沙
[02:25]沒有人的傷 會和別人一樣
[02:31]我像風中的火柴
[02:34] 用盡全身的光芒
[02:37]溫暖不了你 凍僵的手掌
[02:42]
[02:43]我知道你會想念他溫熱的擁抱
[02:50]我知道眼淚有種苦澀的味道 
[02:56]我知道你的微笑 在很遠的地方
[03:02]悲哀的是連你也找不到
[03:06]
[03:11]讓我在身邊陪著你的心疼
[03:17] 就算等不到同一個永恆
[03:23]回憶傷人 誰都不要再追問
[03:29]要知道你不會是一個人
[03:34]
[03:47]讓我在身邊陪著你的心疼
[03:53]就算等不到同一個永恆
[03:59]回憶傷人 誰都不要再追問
[04:05]要知道你不會是一個人
[04:09]
[04:12]請你在身邊帶著我的心疼
[04:17]就算等不到同一個可能
[04:23]回憶傷人 我們不要再追問
[04:30]要知道你不會是一個人
[04:34]
[04:36]要知道你不會是一個人
[04:42]
[04:42]我知道你不會是一個人
[04:50]
[04:53]完
