[ti:什麼吸引]
[ar:陳曉東]
[al:Modern Age]
[by:男歌手LRC歌詞庫http://lrcman.yes8.com]
[00:00]什麼吸引
[00:08]陳曉東
[00:14]曲/編:方樹梁 詞:林夕
[00:16]
[00:19]人人都有暖暖雙手
[00:24]為何長於你身會牽我走
[00:29]人人都有遠近追憶
[00:33]為何關於你的我想佔有
[02:00][00:38]明明光陰難留給我
[02:05][00:43]為何將一息間的愛情贈我
[02:09][00:48]明明清楚能迷倒我
[02:14][00:52]為何不肯盡力地瞞騙
[02:18][00:56]如途人待我
[03:26][03:03][02:20][00:59]要是難日夜接近
[03:29][03:05][02:23][01:02]別這樣別這樣動人
[03:32][03:08][02:27][01:05]你說的笑接的吻會留下傷感
[03:37][03:13][02:31][01:10]若是貼近別這樣別這樣動人
[03:42][03:18][02:36][01:14]怕你走了世間猶如地震
[03:49][02:43][01:21]無什麼吸引
[02:47][01:25]
[01:41]為何空氣有你一起
[01:46]明明翳悶也感到風雨飛
[01:50]為何映戲有你歡喜
[01:55]明明普通也充滿親切美
[04:06]
[04:07]男歌手LRC歌詞庫製作
[04:08]歡迎來http://lrcman.yes8.com找歌詞
