[ti:佔領]
[ar:陳曉東]
[al:我比誰都清楚]
[by:ZJM]
[00:00]佔領
[00:06]作曲:方樹梁
[00:12]作詞:陳少琪
[00:18]演唱:陳曉東
[00:24]
[00:31]電 是眼角訊息
[00:32]電 是剎那刺激
[00:34]電 脈膊裡跳閃 加速進逼
[00:37]電 活化你角色
[00:39]電 在引爆你的 震撼力 生命力
[00:42]快受電擊 伴著我去叛逆
[01:39][00:48]電 別再去壓抑
[01:41][00:49]電 別冷凍意識
[01:42][00:51]電 為熱愛軟件 增加記憶
[01:46][00:54]電 令世界變色 
[01:47][00:56]電 令放縱氣息 正負極 衝動極
[01:51][00:59]創造事跡 就是這晚動力
[02:46][01:56][01:05]別做配角 將愛情遺落
[02:49][02:00][01:08]日後發覺 故事已謝幕
[02:52][02:03][01:11]讓你心跳聲 變做承諾
[02:56][02:06][01:15]為你為我為這夜配樂
[02:58][02:09][01:18]由我心 佔領著眷戀
[03:13]佔領著眷戀
[03:15][03:01][02:11][01:20]佔領著你溫暖
[03:17][03:03][02:13][01:23]你及你心願 都壟斷
[03:20][03:06][02:16][01:25]佔領著每分寸
[03:08][02:18][01:28]我為你打算 要為你啟動 所有電源
[03:22]接受我規勸 要讓你所愛 最後如願
[02:25](Music)
[03:29]
[03:32]編輯:ZJM
[03:38]mp3man@citiz.net
