[ti:包容]
[ar:陳曉東]
[al:感覺貼心]
[by:葉澤生]
[00:01]包容
[00:05]
[00:09]陳曉東
[00:13]作詞：李俊廣 / 謝玲 / 作曲：陳子鴻
[00:18]
[00:25]放縱的淚水已氾濫成災
[00:30]妳像個要不到糖的小孩
[00:35]那裡出了錯郤不說明白
[00:41]給妳再多安慰還是不理睬
[02:22][00:46]突如其來的一陣委屈
[02:27][00:52]擰痛了心也惹紅了眼睛
[02:32][00:57]我說服自己 既然深愛妳
[02:37][01:03]又怎能和妳計較輸贏
[02:45][01:10]男人的心胸應該有多大的包容
[02:50][01:15]多希望能夠放進妳全部的天空
[02:56][01:21]直到看見自已的脆弱我才能懂
[03:01][01:26]說起來很輕鬆 作起來好沉重
[03:07][01:32][03:34]男人的心胸應該有多大的包容
[03:12][01:37][03:39]多希望作到能讓妳依賴的成熟
[03:45][03:18][01:43]這份真心我從不奢求妳能夠懂
[03:50][03:23][01:48]因為妳我才願意這樣付出無怨尤
[04:07][02:07]
