[ti:多留一會]
[ar:陳曉東]
[al:比我幸福]
[by:ipis]
[00:00]多留一會
[00:01]
[00:04]蟑螂音樂歌詞庫
[00:05]http://ipismusic.yes8.com
[00:08]
[00:10]作曲： Ken Tobias 填詞： 周耀輝 編曲： 方樹梁
[00:12]
[00:33]只要看我一眼 
[00:38]一切不用語言
[00:44]走進你的世界
[00:50]我感覺像貪心的蝴蝶
[00:55]
[00:57]這裡開滿玫瑰 
[01:03]外面打著雷
[01:08]你能否讓我多留一會
[01:14]不要結束這美麗的約會
[01:20]
[01:28]我只要看著你的臉 
[01:34]想永遠不用說再見
[01:40]我走進有你的午夜 
[01:46]才發現最溫柔的時間
[01:50]
[01:53]這裡開滿玫瑰 
[01:59]外面打著雷
[02:04]你能否讓我多留一會 
[02:10]不要結束這美麗的約會
[02:17]
[02:38]這裡開滿玫瑰 
[02:44]外面打著雷
[02:49]你能否讓我多留一會 
[02:55]不要結束這美麗的約會
[03:02]這裡開滿玫瑰 
[03:07]外面打著雷
[03:13]你能否讓我多留一會 
[03:18]不要結束這美麗的約會
[03:26]
[03:31]完
