[ti:天亮說晚安(另一半國語版)]
[ar:陳曉東]
[al:天亮說晚安]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]天亮說晚安(另一半國語版)
[00:03]曲: 吳國敬 詞: 林夕 編: 吳國敬, 孫偉明
[00:06]歌詞吾愛   http://lovelrc.yes8.com
[00:15]我需要
[00:17]一個天堂
[00:20]才能夠放下
[00:23]你睡過的床
[00:29]我需要
[00:30]地久天長
[00:33]才能夠忘記
[00:37]今夜的浪漫
[02:03][00:42]如果你的溫柔像日出短暫
[02:10][00:49]就讓時針改變轉動的方向
[02:56][02:15][00:54]讓我們
[02:57][02:17][00:55]看著天亮說晚安
[03:00][02:20][00:59]讓我知道你臉龐
[03:04][02:23][01:02]不是黑夜的夢想
[03:07][02:27][01:06]不管一切讓我們
[03:11][02:30][01:09]等待天亮說晚安
[03:14][02:33][01:12]至少讓我看明白
[03:18][02:38][01:17]你的愛有多難忘
[01:36]我需要
[01:37]一種信仰
[01:41]才能夠相信
[01:44]眼前的映像
[01:50]我需要
[01:51]一雙翅膀
[01:54]才能夠承受
[01:58]感情的重量
[03:36]有多難忘
