[ti:巨人]
[ar:陳曉東]
[al:]
[by:葉澤生]
[00:00.09]巨人
[00:04.71]
[00:10.68]陳曉東
[00:14.04]
[00:15.34]曾在十字路口裡覓尋
[00:18.93]難辨認沒有方向 忐忑與抖震
[00:25.99]你息息相關般當我的指針
[00:29.51]陪著我走真的慶幸
[00:32.83]沿途做我 迷津的指引
[00:40.65]你的掌聲在給我動能
[00:44.52]讚賞聲是最吸引 可解我憂困
[00:51.48]你真心欣賞肯當我的知音
[00:55.25]常為我輕修補缺陷
[00:58.53]求造就我 全心的鑲嵌
[01:04.85]如何難都應允
[03:00.96][02:20.09][01:10.53]就算跌一跤失去信心
[03:04.60][02:23.97][01:13.88]都因你再次站穩
[03:08.16][02:27.63][01:17.30]全賴是你教我繼續上游力爭
[03:30.05][03:15.46][02:34.82][01:24.57]上進心不減因你勇敢
[03:34.11][03:19.27][02:38.68][01:28.51]多得你扶持信任
[03:37.91][03:23.00][02:42.39][01:32.25]我的心裡你是一個巨人
[03:54.62][03:46.71][02:59.53][02:49.58][01:47.96][01:39.41]
[01:50.85]回望昨日大家的足印
[01:54.70]有繽紛亦有灰暗 傷感與興奮
[02:01.58]以彼此怎都不改變的關心
[02:05.38]原諒瞭解體恤信任
[02:08.66]同力突破 明天的阻困
[02:15.44]情誼攜手拉近 
