[ti:從 心 愛 你]
[ar:陳曉東]
[al:風一樣的男子]
[by:yu-y@188.net]
[00:00]從 心 愛 你
 

[00:06]曲 / 編 : 方 樹 梁詞 : 陳 少 琪

[00:23]別信孤單也可美妙 你的傷勢
[00:30]時間可治療 被我這麼愛惜照料
[00:37]瞳孔經已動搖 其實你早心軟了 

[01:52][00:43]明天我會令你 更覺重要 
[01:58][00:49]深感到人世沒太多缺少
[02:03][00:53]你會漫遊幸福中老掉
[02:07][00:57]下世紀仍不退潮

[03:17][02:55][02:12][01:02]從心去愛你 從感覺愛你
[03:22][03:00][02:18][01:08]從說話及目光栽種出薔薇
[03:27][03:05][02:22][01:13]從嘴角吻你 從肩膊吻你
[03:32][03:10][02:27][01:17]從氣味 熟睡中都記起
[03:14]庇護你
[03:37][02:32][01:23]庇護你 抱著你 聽著你 
[01:32]動作倒影也可確定 你的感性
[01:39]期盼一段濃情 願你一生裡的決定
[01:46]其他瑣碎事情 還是要分給我聽
[03:45]End
