[ti:心 傷 , 心 痛 , 不 痛]
[ar:陳曉東]
[al:我比誰都清楚]
[by:yu-y@188.net]
[00:00]心 傷 , 心 痛 , 不 痛
 

[00:04]作 曲 :   鍾 世 英   填 詞 :   十 方
[00:08]music...
[00:28]背對著背偷偷的流淚
[00:35]誰都害怕看誰的臉 
[00:40]靜靜回憶追逐這些年 
[00:48]每一個愛的畫面 好美
[02:18][00:54]背貼著背 沉默中無言 
[02:25][01:01]迷戀的你萬念俱灰 
[02:31][01:07]當我轉身想吻你的淚
[02:38][01:14]你卻推開安慰

[03:17][02:44][01:20]心傷 心痛 不痛
[03:20][02:47][01:23]愛掏空 情失控 
[03:24][02:50][01:27]忘了聽你想說什麼 
[03:26][02:53][01:30]少了溝通變苦衷
[03:30][02:57][01:33]心傷 心痛 不痛 
[03:33][03:00][01:36]愛放縱 情放手
[03:37][03:04][01:40]忘了問你想要什麼 
[03:40][03:07][01:43]若給的起我都承受
[01:50]music...

[03:48]走到門口 我還你自由 
[03:55]淚在閃爍 心在顫抖
[04:01]愛情原來 經不起犯錯 
[04:08]扛不動回憶太重 寂寞太濃
　
 

