[ti:心地]
[ar:陳曉東]
[al:比我幸福]
[by: user]
[00:03]心地

[00:08]蟑螂音樂歌詞庫
[00:11]http://ipismusic.yes8.com  

[00:15]作曲： 袁惟仁 填詞： 袁惟仁 編曲： 黃中岳
[00:19]
[00:23]讓我平靜的看著你 如果沉默可以少一點距離
[00:33]曾經我們交換的感情 如今能用什麼語言證明
[00:45]我習慣的為你擔心 即使永遠都不會發生的事情
[00:56]一再縱容你的任性 再多的幸運 我們都會用盡
[01:09]
[01:12]在我心裡有一塊地 日夜種著我們的心情
[01:23]不管天晴或是下雨 我揉著眼睛擦著眼鏡
[01:34]在我心裡那一塊地 這一生你都可以住進去
[01:45]守著時間守著回憶 將你築在我的心和地
[01:59]   
[02:15]在我心裡有一塊地 日夜種著我們的心情
[02:27]不管天晴或是下雨 我揉著眼睛擦著眼鏡
[02:39]在我心裡那一塊地 這一生你都可以住進去
[02:49]守著時間守著回憶 將你築在我的心和地
[03:04]      
[03:20]完
