[ti:愛一天多一天]
[ar:陳曉東]
[al:比我幸福]
[by: user]
[00:00]愛一天多一天

[00:02]作曲： Jacab Schulze / Andreas Carlsson
[00:03]填詞： 謝孟絹 編曲： 陳偉

[00:04]數過綠葉轉眼秋天
[00:08] 季節總在變
[00:13]想問你的話在唇邊
[00:17] 漠漠被擱淺
[00:21]愛到忘了昨天
[00:23] 到忘了明天 無期限
[00:31]注定了生活 
[00:33]就是為你繞圈圈
[00:36] 就讓我這樣吧
[00:40]讓我再多一天 
[00:41]可以陪你一起瘋癲
[00:45] 就這樣你情我願
[00:49]再多一天 
[00:51]可以陪你一起善變
[00:54] 就算時時刻刻暈眩
[00:59] (怎能不暈眩)
[01:02]只要你在身邊 
[01:05]愛一天多一天
[01:09]
[01:13]數過落葉轉眼春天
[01:18] 季節總在變
[01:22]我問你的話在天邊 
[01:27]輕輕被敷衍
[01:30]愛到忘了昨天
[01:32] 到忘了明天 無期限
[01:41]我要的生活
[01:43] 就是為你繞圈圈 
[01:46]就讓我這樣吧

[01:49]讓我再多一天 
[01:51]可以陪你一起瘋癲 
[01:54]就算是一廂情願
[01:58]再多一天
[02:00]可以陪你一起善變
[02:04]就算時時刻刻暈眩
[02:09](我怎能不暈眩) 
[02:12]擁抱你在身邊
[02:14] 愛一天多一天

[02:19]上帝知道 我多麼懦弱
[02:26] (我多麼害怕失去你)
[02:28]快快快快 將所有時間 
[02:33]全部都借給我

[02:36]要多一天多一天 
[02:43]在這天上人間
[02:46]要多一天多一天
[02:51] 就算只是一廂情願
[02:58]只要你在身邊 
[03:00]愛一天多一天

[03:05]讓我再多一天
[03:05] 可以陪你一起瘋癲 
[03:10]就算是一廂情願
[03:14]再多一天
[03:14] 可以陪你一起善變 
[03:19]就算時時刻刻暈眩
[03:24](我怎能不暈眩) 
[03:27]擁抱你在身邊 
[03:28]愛一天多一天
[03:33]
[03:35]蟑螂音樂歌詞庫
[03:37]http://ipismusic.yes8.com
完
