[ti:愛你,躲你]
[ar:陳曉東]
[al:我比誰都清楚]
[by:ZJM]
[00:00]愛你,躲你
[00:15]
[00:18]演唱:陳曉東
[00:30]
[02:09][00:33]孤單的我看戀人分手
[02:17][00:41]女的淚流 男的沉默
[02:20][00:45]就像我們的痛
[02:24][00:48]一條情路偏偏分頭去走
[02:29][00:53]每個愛彷彿有些雷同
[02:33][00:57]不是誰犯錯 
[02:35][00:59]愛了又躲相互折磨
[02:39][01:03]巴黎的街灰濛濛的夜
[02:42][01:06]擔心你此刻是否有人安慰
[02:46][01:10]找間小店喝一杯咖啡
[02:49][01:13]苦不堪言
[02:53][01:18]杯裡浮現你哭泣的臉
[02:56][01:21]驚動所有愛憐
[02:59][01:24]伸手想去挽回 
[03:04][01:28]怕一碰心全破碎
[04:11][03:08][01:32]越是愛你越想躲你
[04:15][03:11][01:35]靠太近就怕否定真心
[04:18][03:15][01:39]不問不看不聽
[04:21][03:18][01:42]逃出溫柔也把熱情澆熄
[04:25][03:22][01:46]越是躲你越想愛你
[04:29][03:26][01:50]離太遠人孤寂
[04:33][03:30][01:54]眼底心底都是你
[04:36][03:33][01:57]卻難摟在懷裡
[03:55]怕愛過火 又怕愛不夠
[04:02]只好不停的躲 
[04:05]傷了你傷了我 是我錯
[03:42][02:03](Music)
[04:45]
[04:49]編輯:ZJM
[04:52]mp3man@citiz.net
