[ti:愛不是一切]
[ar:陳曉東]
[al:天亮說晚安]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]愛不是一切
[00:03]曲: Mike Reid/ Allen Shamblin 詞: 林夕 編: 黃中岳
[00:06]歌詞吾愛   http://lovelrc.yes8.com
[00:33]你留給我穿破的球鞋
[00:41]卻陪我踏過我荒野
[00:48]你是我見過最美麗的樹葉
[00:56]讓我的森林
[00:58]為你凋謝
[02:55][01:03]你不是
[02:56][01:04]我一切
[02:59][01:06]你只是蝴蝶
[03:03][01:10]偶爾飛過我孤獨
[03:06][01:14]的長夜
[03:10][01:18]愛不是
[03:12][01:19]我一切
[03:14][01:22]可是要跟你告別
[03:18][01:26]整個城市的燈
[03:21][01:29]都熄滅
[03:37][03:25][01:33]看不到
[03:39][03:27][01:35]自己的世界
[02:25]你可能像一首插曲
[02:33]卻讓我生命
[02:35]多和諧
[02:40]我只能用小小聲音
[02:45]說感謝
[02:48]小到只有你
[02:50]能瞭解
