[ti:愛是無絕對]
[ar:陳曉東]
[al:U R MY O. LUV ]
[by:葉澤生]
[00:00]愛是無絕對
[00:06]
[00:12]陳曉東 
[00:14]  
[00:16]熱情像流逝過去 心裡感覺能否倒退
[00:23]遠去的身影 卻是最叫我心空虛
[00:31]在離別前沒半句 一說 "走了" 便離去
[00:37]可知這戀愛結局我不太懂得應對
[00:45]回憶當天
[00:47]曾與你天天相對千億千晚沒有疲累
[00:53]從今開始 昨天的憶記
[00:57]一息間 悄然離去
[03:50][02:43][01:05]曾需要你 曾熱愛後
[03:54][02:46][01:08]我深愛你竟是負累
[03:58][02:50][01:12]仍需要你 抱擁之後
[04:01][02:54][01:16]這一切卻彷似逝去
[04:04][02:57][01:19]仍然是需要你 沉寂以後
[04:09][03:01][01:23]我一再去想再度重聚
[04:13][03:05][01:27]仍需要你 痛哭之後
[04:16][03:09][01:30]才完全明白愛是無絕對
[04:35][04:26][03:36][03:18][01:50][01:40]
[01:54]任年月流逝遠去 一切感覺全揮不去
[02:02]你我的開始 算是當作廢紙一堆
[02:09]在離別前沒半句 一說 "走了" 便離去
[02:16]可知這戀愛結局我不太懂得應對
[02:24]回憶當天
[02:26]曾與你一起 走遍天邊海角沒有憂慮
[02:31]從今開始 昨天的一切
[02:36]一息間 在夢中粉碎

 
