[ti:愛情是一種直覺]
[ar:陳曉東]
[al:天亮說晚安]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]愛情是一種直覺
[00:06]歌詞吾愛   http://lovelrc.yes8.com
[02:01][00:22]有時候站在人群中
[02:05][00:26]有種不完整感受
[02:08][00:29]渴望你溫柔
[02:11][00:32]有時候因為你沉默
[02:16][00:37]有種不安的軟弱
[02:18][00:40]朝你伸出手
[02:21][00:42]兩人愛情的途中
[02:24][00:45]多少探索的困惑
[02:27][00:48]模糊了初想的結果
[02:31][00:53]但好不容易愛了
[02:34][00:55]過程都是我們的
[02:37][00:59]我多麼在乎你的快不快樂
[02:46][01:07]愛情是一種直覺的舉動
[02:51][01:12]在彼此凝望眼中找著線索
[02:56][01:17]給多少
[02:57][01:18]得多少
[02:58][01:20]在感情的口袋中
[03:01][01:22]我只願你都掏空
[03:39][03:07][01:28]愛情是一種直覺的選擇
[03:44][03:12][01:34]所以心頭難免感受那麼多
[03:49][03:17][01:38]微笑了
[03:50][03:18][01:40]流淚了
[03:51][03:20][01:41]看你一舉一動
[04:05][03:54][03:23][01:44]我願變作
[04:08][03:57][03:25][01:47]覆蓋著你的天空
