[ti:打開天空]
[ar:陳曉東]
[al:Modern Age]
[by:男歌手LRC歌詞庫http://lrcman.yes8.com]
[00:00]打開天空
[00:04]陳曉東
[00:06]
[00:41]無數聲音充滿血管是注定這般不可再瞞
[00:49]像夢與想紿終一貫天馬般沒法管
[02:38][01:40][00:58][00:17]唱吧唱吧唱起它每個細胞向上爬
[02:42][01:44][01:02][00:21]跳吧跳吧跳起它從旋律裡說話
[02:45][01:48][01:06][00:25]唱吧唱吧唱好它你會唱出你才華
[02:50][01:52][01:10][00:29]舞吧舞吧舞出功架
[02:53][01:13][00:32]似高高抵抵飛奔的天馬怒放心花都不怕
[03:02][02:05]飛奔的天馬怒放心花都不怕
[01:23]情緒好多感覺好多但缺乏好歌怎可叫座
[01:31]若沒有好歌一生怎過別沉默別再拖
[03:11]
[03:13]男歌手LRC歌詞庫製作
[03:14]http://lrcman.yes8.com
