[ti:明天]
[ar:陳曉東]
[al:黑色領帶]
[by:歪歪《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]明天
　 
[00:20]貼近我是你的吻 
[00:27]而我唯有忘記追問
[00:34]你若決定了終於跟他結婚 
[00:40]何必准許我於今宵抱緊
[00:49]你讓我做你所愛 
[00:56]而愛情再無處可待
[01:03]最後這夜潑出心底的幻彩
[01:09]明天一出嫁統統都放開
[01:17]不可以不可以
[01:21]不相信不相信
[01:23]難道天真簡單的快樂
[01:27]明天不可承托
[01:31]不知道不知道
[01:35]不想聽不想聽
[01:38]你這一生一切福與禍 
[01:41]明天將不再關於我什麼
[02:00]你讓我做你所愛
[02:07]而愛情再無處可待
[02:15]最後這夜潑出心底的幻彩 
[02:21]明天一出嫁統統放開
[02:29]不可以不可以
[02:32]不相信不相信
[02:35]難道天真簡單的快樂
[02:39]明天不可承托
[02:43]不知道不知道
[02:46]不想聽不想聽
[02:49]你這一生一切福與禍 
[02:53]明天將不再關於我什麼
[03:00]你怎決定暫時離去
[03:07]你怎不強辯說聲累
[03:14]卻要將所戀跟每天過活
[03:18]從此分開兩堆
[03:26]不可以不可以
[03:30]不相信不相信
[03:33]難道天真簡單的快樂
[03:36]明天不可承托
[03:41]不知道不知道
[03:44]不想聽不想聽
[03:47]你這一生一切福與禍 
[03:50]完全無關於我什麼
[03:55]不可以不可以
[03:58]不相信不相信
[04:01]難道天真簡單的快樂
[04:05]明天不可承托
[04:09]不知道不知道
[04:13]不想聽不想聽
[04:15]你這一生一切福與禍 
[04:19]明天將不再關於我什麼 
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
