[ti:最近的距離]
[ar:陳曉東]
[al:比我幸福]
[by:ipis]
[00:04]最近的距離  

[00:06]蟑螂音樂歌詞庫

[00:10]http://ipismusic.yes8.com

[00:12]作曲： 鄧智彰 填詞： 陳靜楠 編曲： 王豫民 

[00:20]沉重的行李 都讓我來提 滿天的烏雲 你卻戴墨鏡
[00:31]擋住想哭的眼睛 卻擋不住快起飛的飛機

[00:41]感覺你把愛 寫在我手心 從此我每天 要記得想你
[00:52]希望能彼此感應 地球兩邊一樣親密

[01:02]當飛機劃過天際 突然想起放鴿子的心情
[01:11]我雙手揮舞不停 別擔心 去追尋

[01:24]太想你 想你可以有更新的憧憬
[01:33]把天空給你 把自由給你 等待給自己
[01:44]太愛你 才捨得放你飛出我懷裡
[01:54]當黑夜來臨 別輸給孤寂
[01:58]想念是和你 最親 最親近的距離

[02:16]感覺你把愛 寫在我手心 
[02:21]從此我每天 要記得想你
[02:26]希望能彼此感應 地球兩邊一樣親密

[02:37]當飛機劃過天際 突然想起放鴿子的心情
[02:46]我雙手揮舞不停 別擔心 去追尋

[02:58]太想你 想你可以有更新的憧憬
[03:07]把天空給你 把自由給你 等待給自己
[03:18]太愛你 才捨得放你飛出我懷裡
[03:28]當黑夜來臨 別輸給孤寂
[03:33]想念是和你 最親 最親近的距離

[03:44]太想你 想你可以有更新的憧憬
[03:53]把天空給你 把自由給你 等待給自己
[04:04]太愛你 才捨得放你飛出我懷裡
[04:14]當黑夜來臨 別輸給孤寂
[04:19]想念是和你 最親 最親近的距離

[04:30]完

