[ti:比我幸福]
[ar:陳曉東]
[al:]
[by:天涯孤人]
 比我幸福

[00:20.05]望著廣場的時鐘 
[00:23.96]你還在我的懷裡躲風
[00:29.62]不習慣言不由衷 
[00:33.90]沉默如何能讓你都懂
[00:37.77]此刻與你相擁 也算有始有終
[00:47.32]祝福有許多種 心痛卻盡在不言中
[00:56.49]請你一定要比我幸福 
[01:01.11]才不枉費我狼狽退出
[01:05.68]再痛也不說苦 愛不用抱歉來彌補
[01:11.41]至少我能成全你的追逐
[01:15.25]請記得你要比我幸福 
[01:19.79]才值得我對自己殘酷
[01:24.61]我默默的倒數 最後再把你看清楚
[01:30.48]看你眼裡的我好糢糊 慢慢被放逐
[01:40.00]
[01:47.38]望著廣場的時鐘 
[01:51.09]你還在我的懷裡躲風
[01:56.71]不習慣言不由衷 
[02:00.61]沉默如何能讓你都懂
[02:05.26]此刻與你相擁 也算有始有終
[02:14.15]祝福有許多種 心痛卻盡在不言中
[02:23.50]請你一定要比我幸福 
[02:28.16]才不枉費我狼狽退出
[02:32.87]再痛也不說苦 愛不用抱歉來彌補
[02:38.34]至少我能成全你的追逐
[02:42.28]請記得你要比我幸福 
[02:46.91]才值得我對自己殘酷
[02:51.67]我默默的倒數 最後再把你看清楚
[02:57.22]看你眼裡的我好糢糊 慢慢被放逐
[03:06.23]放心去追逐你的幸福 別管我願不願
[03:15.51]孤不孤獨 都別在哭 
[03:18.13]
[03:20.31]請你一定要比我幸福 
[03:25.10]才不枉費我狼狽退出
[03:29.68]再痛也不說苦 愛不用抱歉來彌補
[03:35.30]至少我能成全你的追逐
[03:39.12]請記得你要比我幸福 
[03:43.74]才值得我對自己殘酷
[03:48.49]我默默的倒數 最後再把你看清楚
[03:56.94]看你眼裡的我好糢糊 慢慢被放逐
[04:07.01]慢慢去追逐你的幸福
[04:10.36]別管我願不願孤不孤獨


