[ti:沒有燈火的Xmas]
[ar:陳曉東]
[al:天亮說晚安]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]沒有燈火的X'mas
[00:03]曲: 吳國敬 詞: 林夕 編: 吳國敬, 孫偉明
[00:06]歌詞吾愛   http://lovelrc.yes8.com
[02:34][00:16]經過許多年
[02:37][00:19]已記不得走多遠
[02:41][00:23]地球繞一圈
[02:43][00:25]感覺又回到原點
[02:47][00:29]我寫下思念
[02:50][00:32]從前就在眼前
[02:53][00:35]飄雪的卡片
[02:56][00:38]依然在抽屜擱淺
[03:03][00:45]窗外該飄起一場雪
[03:08][00:50]像天在灑鹽
[03:10][00:52]讓心疼一遍
[03:16][00:58]凍結你的臉
[03:19][01:01]凝結你的甜
[03:22][01:04]是最後
[03:23][01:05]我能留的永遠
[03:32][01:14]那一年
[03:34][01:16]沒有了燈火的X'mas
[03:38][01:20]我愛的心開始冬眠
[03:44][01:26]歷練多一點
[03:47][01:29]原來血也冷一點
[03:50][01:32]我的愛
[03:52][01:34]不再相信誓言
[03:57][01:39]給我一雙
[04:00][01:42]看透熱情的冷眼
[04:03][01:45]愛人的心已經冬眠
[04:10][01:52]再愛不難
[04:13][01:55]難的是怎麼完全
[04:16][01:58]還有個你
[04:19][02:01]住在我心裡面
