[ti:猜 猜 猜]
[ar:陳曉東]
[al:我比誰都清楚]
[by:yu-y@188.net]
[00:00]猜 猜 猜
 

[00:04]曲 / 編 : 陳 美 鳳    詞 : 向 雪 懷
[00:08]music...
[00:24]這 樣 想 見 你 
[00:26]令 歸 家 都 會 迷 途 
[00:30]難 獨 個 再 走 長 長 路 
[00:36]你 是 否 愛 我 
[00:38]觀 眾 與 我 都 一 樣 糊 塗 
[00:41]我 仍 不 怕 難 到 

[02:41][00:48]你 愛 猜 猜 猜 
[02:43][00:51]令 人 想 想 想 
[02:46][00:54]我 在 看 看 看 
[02:49][00:57]愛 情 是 悲 是 喜 
[02:53][01:00]我 悲 悲 悲 
[02:55][01:03]都 因 你 你 你 
[02:58][01:05]心 在 痛 等 你

[03:43][03:06][01:14]Oh... 我 已 喜 歡 你 
[03:46][03:10][01:18]如 何 說 服 我 是 知 己 
[03:52][03:17][01:24]偷 偷 想 你 令 我 心 亦 如 死 
[03:59][03:24][01:31]Oh... 我 已 喜 歡 你 
[04:03][03:28][01:35]誰 人 會 知 掛 念 你 這 滋 味 
[04:09][03:34][01:41]沒 有 人 信 我 愛 你 
[04:20][03:42][01:52]極 愛 你 (是 深 愛 你)

[02:17]最 夢 想 與 你 
[02:19]在 家 中 欣 賞 好 戲 
[02:22]寧 靜 裡 滿 瀉 人 情 味 
[02:28]我 是 否 愛 你 
[02:30]不 說 半 句 也 應 該 知 道 
[02:34]那 容 朝 晚 提 起  
