[ti:禮物]
[ar:陳曉東]
[al:質感]
[by:yu-y@188.net]
[00:00]禮物
 

[00:06]曲 : 張 佳 添詞 : 林 夕編 : 張 佳 添

[00:10]用力捏著你漸鬆 的手 我知道 你已沒法逗留
[00:21]若是剩下缺憾給予我 我都會 隨時隨地接受

[02:18][01:25][00:31](當)你將一聲再會送給我
[02:23][01:30][00:36]像親口將你禮物放入這 雙耳朵
[02:29][01:36][00:42]但願冒著冷汗親 吻我
[02:34][01:41][00:47]幸福早擁有過 什麼都不必送 給我
[01:48] ha . ..
[02:42] ha.. ha.... ha....  ha...

[01:03]日夜預備答錄機 打開 你聲線 永遠被記下來
[01:14]日後就讓這回音記載
[01:19]在一屋空氣太寂寞時總可喝采

[01:57]慢慢望著攝錄機 打開 把一切 最美麗攝下來
[02:08]日後遺忘了什麼叫愛 你姿態仍然留在眼內 

[03:03]See u later                     跟我唱起來
