[ti:要知道你的感覺]
[ar:陳曉東]
[al:陳曉東拉闊音樂]
[by:cs0122@sohu.com]
要知道你的感覺
 

作 曲 :   凌偉文   填 詞 :  徐世珍
[00:01]music...
[00:17]嗚，yeah
[00:29]你的雙眼 為何讓我那麼留戀
[00:38]喔 我還不累 
[00:43]我不想結束越夜越美
[00:49]你是否為我擦了香水
[00:53]你今天的笑好美  
[00:58]牽著你逛了長長的街 
[01:03] 真喜歡你在我的身邊
[03:25][01:09]我要知道你的感覺  
[03:28][01:12]是否也不想睡
[03:31][01:15]不想結束這一天 捨不得說再見
[03:36][01:20]愛是一種直覺  你看我的視線
[03:41][01:25]喔 很特別
[03:45][01:30]我要知道你的感覺  不要急著防備
[03:52][01:35]我想你回答應我  下一次的約會
[03:57][01:40]愛是一種機會  快樂都是加倍
[04:02][01:45]喔  我要把你留在我的世界
[02:19]你是否為我擦了香水 你今天的笑好美 
[02:29]牽著你逛了長長的街
[02:33]真喜歡你在我的身邊
[02:38]我要知道你的感覺
[02:41]是否也不想睡
[02:44]不想結束這一天 捨不得說再見
[02:49]愛是一種直覺  你看我的視線
[02:54]喔 很特別
[02:58]我要知道你的感覺  不要急著防備
[03:04]我想你回答應我  下一次的約會
[03:09]愛是一種機會  快樂都是加倍
[03:14]喔
[03:17]我要把你留在我的世界
