[ti:起來]
[ar:陳曉東]
[al:天亮說晚安]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]起來
[00:03]曲: 陳如山 (四分衛) 詞: 陳如山 編: 陳偉
[00:06]歌詞吾愛   http://lovelrc.yes8.com
[00:24]海浪在退潮之前
[00:27]將我消失在泡沫裡面
[00:30]我承受這一份孤單
[00:33]留下腳印在沙灘
[00:36]遠方燈火通明
[00:38]讓海和天一樣黑
[00:42]微風吹動風帆
[00:45]失去引力向前追
[00:48]突然間我才發現
[00:50]前方燈塔已熄滅
[00:54]我又被影子拉回地面
[01:12]被夜晚冷卻的沙灘
[01:15]快樂悲傷浮在上邊
[01:18]無法抗拒這味道
[01:21]讓空氣分割我的臉
[01:24]忽然間我才瞭解
[01:26]就在起飛的那一瞬間
[01:30]我不能獨自在海上漂浮
[01:36]於是我閉上眼睛去撫摸
[01:38]在那黑暗中掙扎的光線
[01:42]於是我又開始這疼痛感覺
[03:54][03:51][03:27][03:03][01:48]起來
[03:56][03:29][03:05][01:50]我要你看得見
[03:57][03:33][03:09][01:54]再大的風雨
[03:59][03:35][03:11][01:56]要用力飛
[04:03][03:39][03:15][02:00]起來
[04:05][03:41][03:17][02:02]或許你覺得累
[04:09][03:45][03:21][02:06]記得我
[04:11][03:46][03:22][02:08]在末日來臨之前
[02:36]感覺全身在顫抖
[02:42]無法用心對齊你我的腳步
[02:48]太多太快來不及去接受
[02:51]太多太遠太過份執著
[02:54]鼓起勇氣才看見失去理由
