[04:25][00:00]     風 一 樣 的 男 子
曲 : 黎 沸 揮詞 : 嚴 雲 農 / 丁 曉 雯編 : RAMLI M.S

[00:22]愛你很好 真的很好
[00:28]你知道什麼是我想要
[00:33]當被你擁抱 
[00:35]我甚至想不出有什麼是我所缺少
[02:50][00:44]早餐做好 襯衫燙好
[02:55][00:50]讓我看來是你的驕傲 
[03:00][00:54]你從不吵鬧 
[03:03][00:57]但是這安靜的生活
[03:07][01:01]使我想逃
[03:10][01:05]想看遠一些 想走遠一點
[03:21][01:15]我不甘心就這樣讓一切停下來
[03:29][01:24]假裝這是所謂的永遠 
[03:37][01:31]也許我是將風溶解在血中的男子
[03:42][01:37]也許我是天生習慣自私
[03:48][01:42]你用溫柔和真摯
[03:51][01:45]面對我在愛裡放肆的樣子
[03:58][01:52]也許我是將風溶解在血中的男子
[04:04][01:58]也許我是天生崇拜追逐
[04:09][02:03]當你將疑慮裝得若無其事
[04:14][02:08]請原諒我
[04:17][02:12]像風一樣的男子


[02:20]Sorry 呀 Maggie
[02:22]其實我一直都0系度等你開口問我
[02:27]我0地之間0既關係 
[02:30]到底算吾算0係一種愛
[02:33]抑或
[02:35]只係一種生活0既依賴
[02:38]我知道我好自私
[02:40]但0系
[02:43]我真0繫好想再出去睇多0的
[02:46]Sorry
　
 


--------------------------------------------------------------------------------

 
 

--------------------------------------------------------------------------------

 
