[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:01.18]歌曲名： 永遠那麼遠
[00:05.66]演唱 : 阿弟仔 　　
[00:09.31]編輯：Jimmy    QQ:81854958
[02:24.29][00:58.08]你過斑馬線
[02:26.36][01:01.20]我走馬路邊
[02:31.12][01:05.23]不同的起點
[02:36.05][01:10.97]你喜歡吞火
[02:39.69][01:13.51]我喜歡吞劍
[02:43.75][01:17.85]興趣是有一點
[02:49.46][01:23.65]你家好有錢
[02:51.91][01:26.19]我只有大便
[02:56.64][01:30.74] 可恨的世界
[03:02.03][01:36.47]你沒有眼睛
[03:04.59][01:38.96]我沒有了知覺
[03:09.03][01:43.30]才會說這一切無所謂
[03:42.73][03:16.93][01:51.35]我們永遠那麼遠
[03:46.05][03:20.01][01:54.77]我找不到終點
[03:49.03][03:23.03][01:57.47]我們卻都沒發現
[03:52.37][03:26.92][02:00.78] 只距離一個指間
[03:55.43][03:29.53][02:03.83]我們永遠那麼遠
[03:58.61][03:33.45][02:07.29]永遠都背對背
[04:01.33][03:36.26][02:10.16]繞了地球一大圈
[04:04.89][03:39.61][02:13.62] 永遠見不著面
[04:07.91][02:16.76]永遠那麼遠
[04:11.05][02:19.73]永遠那麼遠

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:41:51 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 969
Content-Disposition: attachment; filename=永遠那麼遠.lrc
Connection: close
Content-Type: application/octet-stream


[00:01.18]歌曲名： 永遠那麼遠
[00:05.66]演唱 : 阿弟仔 　　
[00:09.31]編輯：Jimmy    QQ:81854958
[02:24.29][00:58.08]你過斑馬線
[02:26.36][01:01.20]我走馬路邊
[02:31.12][01:05.23]不同的起點
[02:36.05][01:10.97]你喜歡吞火
[02:39.69][01:13.51]我喜歡吞劍
[02:43.75][01:17.85]興趣是有一點
[02:49.46][01:23.65]你家好有錢
[02:51.91][01:26.19]我只有大便
[02:56.64][01:30.74] 可恨的世界
[03:02.03][01:36.47]你沒有眼睛
[03:04.59][01:38.96]我沒有了知覺
[03:09.03][01:43.30]才會說這一切無所謂
[03:42.73][03:16.93][01:51.35]我們永遠那麼遠
[03:46.05][03:20.01][01:54.77]我找不到終點
[03:49.03][03:23.03][01:57.47]我們卻都沒發現
[03:52.37][03:26.92][02:00.78] 只距離一個指間
[03:55.43][03:29.53][02:03.83]我們永遠那麼遠
[03:58.61][03:33.45][02:07.29]永遠都背對背
[04:01.33][03:36.26][02:10.16]繞了地球一大圈
[04:04.89][03:39.61][02:13.62] 永遠見不著面
[04:07.91][02:16.76]永遠那麼遠
[04:11.05][02:19.73]永遠那麼遠