[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.86]歌曲名： 虎頭蜂    演唱 : 阿弟仔 　
[03:52.53][01:31.22][00:05.80]編輯：Jimmy    QQ:81854958

[00:18.73]求求你放鬆　求求你別走　
[00:23.43]求求你給個機會聽我說說可否
[00:28.06]我有一把火　需要你的油　
[00:32.45]求求你理理我吧澆澆我的頭
[00:37.00]我爸爸教我幾啊部　
[00:39.32]我媽媽說都沒路用
[00:41.66]我只好靠　靠　靠　自己碰
[00:46.24]我的臉也沒有多厚　
[00:48.75]你的臉結冰有多久
[00:50.84]為何能 one more-two more-N more 拒絕我

[03:17.37][02:24.47][00:55.26]請你別怕我對你　嗡　嗡　嗡　
[03:21.79][02:29.06][00:59.96]請你別怪我像隻虎頭蜂
[03:26.22][02:33.65][01:04.29]我的針對準你　純粹只針對你　
[03:30.43][02:38.35][01:08.96]一見你我就槓在那裡等著你
[03:35.41][02:42.79][01:13.56]請你別怕我對你　嗡　嗡　嗡　
[03:39.78][02:47.27][01:18.10]請你別怪我像隻虎頭蜂
[03:44.35][02:51.88][01:22.67]有天我會成功　有天你會感動　
[03:48.95][02:56.36][01:27.11]希望有天我們能築個蜂窩

[01:48.21]Bud-tasting. Fun-loving
[01:50.56] I'm a lilla bee all day humming
[01:52.43]I'm humping trying every way to hear you coming
[01:54.90]no pumping jumping me and then I'll find you drumming


[01:57.82]Why, flowers are lame
[01:58.18]but they all sameel the same bang!
[02:00.51]Like a dew but gone were you.
[02:02.00]once again no pains no gains the trick's
[02:04.59]a shame cuz the real playa plays the real game

[02:59.85][02:07.38]My honey bee,
[03:01.19][02:08.37]my lady we can make some war or make some babies
[03:04.27][02:11.27] that ain't nuttin that I always do it's true
[03:06.46][02:13.94]all we need to do is to make one from two, yo



[03:08.98][02:16.33]My honey bee,
[03:10.70][02:17.33]my lady we can make some war of kame some babies
[03:13.36][02:20.76]that ain't nuttin' that i always do,
[03:15.60][02:23.09]it true all I dream about is to be with you

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:41:50 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1843
Content-Disposition: attachment; filename=虎頭蜂.lrc
Connection: close
Content-Type: application/octet-stream


[00:00.86]歌曲名： 虎頭蜂    演唱 : 阿弟仔 　
[03:52.53][01:31.22][00:05.80]編輯：Jimmy    QQ:81854958

[00:18.73]求求你放鬆　求求你別走　
[00:23.43]求求你給個機會聽我說說可否
[00:28.06]我有一把火　需要你的油　
[00:32.45]求求你理理我吧澆澆我的頭
[00:37.00]我爸爸教我幾啊部　
[00:39.32]我媽媽說都沒路用
[00:41.66]我只好靠　靠　靠　自己碰
[00:46.24]我的臉也沒有多厚　
[00:48.75]你的臉結冰有多久
[00:50.84]為何能 one more-two more-N more 拒絕我

[03:17.37][02:24.47][00:55.26]請你別怕我對你　嗡　嗡　嗡　
[03:21.79][02:29.06][00:59.96]請你別怪我像隻虎頭蜂
[03:26.22][02:33.65][01:04.29]我的針對準你　純粹只針對你　
[03:30.43][02:38.35][01:08.96]一見你我就槓在那裡等著你
[03:35.41][02:42.79][01:13.56]請你別怕我對你　嗡　嗡　嗡　
[03:39.78][02:47.27][01:18.10]請你別怪我像隻虎頭蜂
[03:44.35][02:51.88][01:22.67]有天我會成功　有天你會感動　
[03:48.95][02:56.36][01:27.11]希望有天我們能築個蜂窩

[01:48.21]Bud-tasting. Fun-loving
[01:50.56] I'm a lilla bee all day humming
[01:52.43]I'm humping trying every way to hear you coming
[01:54.90]no pumping jumping me and then I'll find you drumming


[01:57.82]Why, flowers are lame
[01:58.18]but they all sameel the same bang!
[02:00.51]Like a dew but gone were you.
[02:02.00]once again no pains no gains the trick's
[02:04.59]a shame cuz the real playa plays the real game

[02:59.85][02:07.38]My honey bee,
[03:01.19][02:08.37]my lady we can make some war or make some babies
[03:04.27][02:11.27] that ain't nuttin that I always do it's true
[03:06.46][02:13.94]all we need to do is to make one from two, yo



[03:08.98][02:16.33]My honey bee,
[03:10.70][02:17.33]my lady we can make some war of kame some babies
[03:13.36][02:20.76]that ain't nuttin' that i always do,
[03:15.60][02:23.09]it true all I dream about is to be with you