[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.80] 歌曲名： 認罪   演唱 : 阿弟仔 　　
[00:06.01]編輯：Jimmy   QQ:81854958
[00:13.81]Damn e-gen parents,
[00:15.62]bad seed inherent ture baby killers,
[00:18.01]shameless life takers fun-loving youngsters,
[00:20.84]future gangsters what you've done to earth,
[00:23.45]yong punks make it worse want to make me curse,
[00:26.13]peopke stay alert they might take your purse
[00:28.66]and blame it no the herh

[00:29.45]賣擱講　賣擱講　我承認我整天嬉嬉哈哈
[00:34.08]工那會曉想旁想旁　甘有卡爪

[00:35.41]Knock, knock, knock anybody home?
[00:38.09]Show me what you've got.
[00:39.33]Can you prove me wrong?

[00:40.72]SORRY 我的頭殼小　裡面裝沒啥
[00:43.29]只要青青菜菜的啥小　攏可以滿足我

[00:46.05]Inhale, exhale, close your eyes wasted time,
[00:49.80]let it blow your mind

[00:51.44]跳舞　搖哩搖哩　唱歌　打天堂
[00:54.45]把馬子　菸酒　大麻　四號仔

[00:56.05]so muxh craxkshit and talkshit and blodshed
[01:00.23]your life is bullshit!


[02:54.95][01:01.61]人生甘是阿內娘　阿內娘
[03:05.78][01:03.94]人生甘是阿內娘　阿內娘

[01:07.74]目睭一個睨　只看到胭脂　目睭擱爬金　我感覺空虛
[01:17.65]目睭一個睨　只看到樂園　目睭擱爬金　我感覺空虛
[01:27.76]目睭一個睨　世間的身?
　目睭擱爬金　土蓋在身邊
[01:38.32]目睭一個睨　只看到樂園　目睭擱爬金　我已經死去

[01:50.87]我有這呢多機會後悔　
[01:56.65]為何我猶原阿內撩落
[02:01.90]一時的快樂違背天父　
[02:06.97]審判的時我會底叨
[02:12.50]我有這呢多機會後悔　
[02:17.77]為何我猶原阿內了然
[02:23.14]一時的快樂違背天父　
[02:28.37]我要向上帝來認罪　認罪　赦免...

HTTP/1.1 200 OK
Date: Wed, 18 Aug 2004 02:41:51 GMT
Server: Apache
Accept-Ranges: bytes
Accept-Length: 1581
Content-Disposition: attachment; filename=認罪.lrc
Connection: close
Content-Type: application/octet-stream

[00:00.80] 歌曲名： 認罪   演唱 : 阿弟仔 　　
[00:06.01]編輯：Jimmy   QQ:81854958
[00:13.81]Damn e-gen parents,
[00:15.62]bad seed inherent ture baby killers,
[00:18.01]shameless life takers fun-loving youngsters,
[00:20.84]future gangsters what you've done to earth,
[00:23.45]yong punks make it worse want to make me curse,
[00:26.13]peopke stay alert they might take your purse
[00:28.66]and blame it no the herh

[00:29.45]賣擱講　賣擱講　我承認我整天嬉嬉哈哈
[00:34.08]工那會曉想旁想旁　甘有卡爪

[00:35.41]Knock, knock, knock anybody home?
[00:38.09]Show me what you've got.
[00:39.33]Can you prove me wrong?

[00:40.72]SORRY 我的頭殼小　裡面裝沒啥
[00:43.29]只要青青菜菜的啥小　攏可以滿足我

[00:46.05]Inhale, exhale, close your eyes wasted time,
[00:49.80]let it blow your mind

[00:51.44]跳舞　搖哩搖哩　唱歌　打天堂
[00:54.45]把馬子　菸酒　大麻　四號仔

[00:56.05]so muxh craxkshit and talkshit and blodshed
[01:00.23]your life is bullshit!


[02:54.95][01:01.61]人生甘是阿內娘　阿內娘
[03:05.78][01:03.94]人生甘是阿內娘　阿內娘

[01:07.74]目睭一個睨　只看到胭脂　目睭擱爬金　我感覺空虛
[01:17.65]目睭一個睨　只看到樂園　目睭擱爬金　我感覺空虛
[01:27.76]目睭一個睨　世間的身?
　目睭擱爬金　土蓋在身邊
[01:38.32]目睭一個睨　只看到樂園　目睭擱爬金　我已經死去

[01:50.87]我有這呢多機會後悔　
[01:56.65]為何我猶原阿內撩落
[02:01.90]一時的快樂違背天父　
[02:06.97]審判的時我會底叨
[02:12.50]我有這呢多機會後悔　
[02:17.77]為何我猶原阿內了然
[02:23.14]一時的快樂違背天父　
[02:28.37]我要向上帝來認罪　認罪　赦免...