[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]寂寞主流派
[00:19.91]作詞：姚謙 作曲：陳進興 編曲：陳進興
[00:24.98]
[02:25.02][00:41.25]天黑了才發現沒人與我相愛
[02:29.22][00:45.39]忘記了白天自己過得是好是壞
[02:34.34][00:50.58]只記得擔心屋內寂寞排列成排迎我歸來
[02:45.32][01:01.24]天黑了才感歎沒人可以依賴
[02:49.28][01:05.47]忘記了白天如何能那麼自在
[02:54.57][01:10.85]怕只怕今晚燈火又要點了又滅滅了又開
[03:54.73][03:06.75][01:22.85]誰在夜裡壟斷了愛
[03:59.63][03:11.68][01:27.80]讓我成為寂寞的主流派
[04:04.99][03:16.95][01:33.47]縱然身邊的故事再精彩
[04:10.17][03:22.12][01:38.19]也抵不過一份紮實的愛
[04:14.80][03:26.75][01:42.84]誰在夜裡壟斷了愛
[04:19.79][03:31.75][01:47.78]讓我成為寂寞的主流派
[04:25.15][03:37.09][01:53.08]常常擔憂自己的未來
[04:30.14][03:42.37][01:58.32]一個人微笑一個人悲哀
[04:39.96][02:06.08]