[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:32.90]如果我有勇氣坦白
[00:36.82]就不會這樣的感慨
[00:40.82]你的愛我是如此依賴
[00:44.86]我的心你卻不明白
[00:48.55]雖然你是一個男人
[00:51.32]總該有段未來
[00:53.58] 告訴世界有你存在
[00:57.35]但我只是一個女人
[00:59.75]需要一點關懷
[01:01.72]安安定定在身邊的愛
[02:43.24][01:06.26]就算有再多的無奈
[02:46.64][01:09.51]你也是看不出來
[02:50.63][01:12.55]有人說寂寞是最難捱
[02:54.33][01:17.22] 你可曾為我而悲哀
[02:58.59][01:21.30]其實身為一個女人
[03:01.22][01:23.93]可以不必忍耐
[03:03.02][01:25.77]等人來陪等人來愛
[03:06.50][01:29.87]但我遇上你這男人
[03:09.13][01:32.19] 就像陷入大海
[03:11.31][01:34.14]提也不起放也放不開
[01:38.01][03:52.30][03:15.09]日子一天一天醒來
[01:40.25][03:54.84][03:17.52] 我一天一天徘徊
[01:42.16][03:56.51][03:19.29] 面對這份感情的債
[01:45.63][04:00.11][03:23.09]當你一次一次走開
[01:48.40][04:02.34][03:25.44]一次一次回來
[01:50.58][04:04.48][03:27.55] 好怕也會留下點傷害
[01:54.00][04:07.96][03:31.18]日子一天一天醒來
[01:56.48][04:10.18][03:33.34]我一天一天徘徊
[01:58.76][04:12.20][03:35.50]面對這份感情的債
[02:01.69][04:16.06][03:39.19]或許沒有該與不該
[02:04.56][04:18.23][03:41.57]無論愛與不愛
[02:06.67][04:20.70][03:43.67]痛過的人自然會明白
[04:28.78]秋月無邊.taocheng998@163.net