[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
為愛笑著流淚
詞：姚若龍　曲：殷文琦　編曲：塗惠源
[01:55.00][00:27.00]我不懷疑你真心愛過我
[01:59.00][00:31.00]也請同樣相信你的心我懂過
[02:05.00][00:37.00]可惜有人變了只不過自己沒感受
[02:11.00][00:43.00]我深情看你忍不住難過

[02:17.00][00:49.00]我不習慣開口要求什麼
[02:23.00][00:54.00]而你也不習慣多解釋些什麼
[02:27.00][01:00.00]假如痛哭不能換一個更好的結果
[02:34.00][01:06.00]我可以為你不脆弱

[03:02.00][02:38.00][01:10.00]在你面前為愛笑著流淚
[03:06.00][02:42.00][01:14.00]是最真最痛的美
[03:10.00][02:45.00][01:17.00]要是你不快樂請你放心自由飛
[03:14.00][02:50.00][01:22.00]在你面前為愛笑著流淚
[03:17.00][02:54.00][01:26.00]是最寬容的傷悲
[03:21.00][02:57.00][01:29.00]轉身後的苦難誰安慰