[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]陳明真 - 魔力IC
[00:03.52]詞：天天 曲：黃銘源 編曲：陳飛午
[03:30.56][02:51.20][01:34.41][00:07.63]
[01:47.92][00:31.79]一瞬間 當IC植到腦裡
[01:52.32][00:35.61]腳加了推進器
[01:56.14][00:39.03]像光速 眼睛穿梭著秘密
[02:00.04][00:43.22]悄悄滲透下去
[02:03.25][00:46.74]思考抽離 沒有重力
[02:06.73][00:49.94]讓邏輯放行 冷冷地掃過你 嗯
[02:11.13][00:54.54]目光鎖住記憶體 急呼吸急呼吸
[02:15.65][00:59.09]細胞頓時成了敏感禁區
[02:57.10][02:18.77][01:02.04]魔力 魔力正在吸引
[03:00.36][02:22.93][01:06.28]IC 在體內游移 你就束手就擒
[03:04.87][02:26.42][01:09.78]企圖 搜尋我的來意
[03:08.02][02:29.57][01:12.90]立即就刪除記憶 沒有了動力
[03:12.23][02:33.87][01:17.28]魔力 當然來歷不明
[03:15.73][02:37.09][01:20.43]線索也重重疑雲 ending 不明究理
[03:19.90][02:41.67][01:25.19]IC 就像非法正義
[03:23.41][02:45.58][01:28.25]漫延在整個腦裡 它操控著你