[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:13.03][00:27.08]你的電話又忘記去繳錢
[02:19.46][00:33.75]信箱塞滿前任女友的信件
[02:26.06][00:40.05]身上的新衣你總是看不見
[02:31.75][00:45.94]口乾舌燥 數不完的缺點
[02:39.38][00:53.58]燈泡壞了也不曉得更換
[02:45.89][01:00.07]桌上永遠放著昨天的泡麵
[02:52.24][01:06.36]送你的照片你總是會不見
[02:58.05][01:12.35]你對待我像是你的房間
[03:05.27][01:19.41]務必要請你先Check Out
[03:08.27][01:22.68]你的態度太過驕傲
[03:11.58][01:25.90]不夠勤奮懶得打掃
[03:14.81][01:29.15]信用紀錄又不夠好
[03:18.21][01:32.54]務必要請你先Check Out
[03:21.39][01:35.81]戀愛學分實在糟糕
[03:24.76][01:39.14]廢話太多承諾太少
[03:28.09][01:42.37]就是不會對我太好
[03:31.51]務必要請你先Check Out
[03:34.67]洗心革面再來報到
[03:37.99]可以重新自我介紹
[03:41.24]然後來個新的擁抱
[03:44.57]務必要請你先Check Out
[03:47.78]誰要天天心浮氣躁
[03:51.16]我也不想嘮嘮叨叨
[03:54.44]愛情不是自尋煩惱