[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 彭靖惠/謝宇書詞 : 彭靖惠
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:10.53]The rain is pouring from my eyes
[00:19.11]And it's so windy in my brain
[00:28.00]'Cause it's been 5 minutes
[00:31.16]I haven't seen your face,baby
[01:39.53][00:35.80]I can't think of anything now
[01:45.10][00:42.67]Anything but you
[01:48.28][00:45.95]Love has put me through this messy
[01:53.79][00:51.50]stormy weather In this hurricane
[02:02.75][01:00.35]Everything's twisted In this hurricane
[02:11.49][01:09.10]I feel like screaming In this hurricane
[02:21.01]Everything's twisted In this hurricane
[01:21.61]So this is called falling in love
[01:26.01]I never thought I'd feel this way
[01:30.35]My world is up side down
[01:33.83]When you are not around,baby