[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 深白色詞 : 深白色/鄭邁
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:17.59]在分手以後
[00:23.73]我慢慢習慣寂寞
[00:27.99]害怕聽承諾
[00:34.30]觸碰它又會心動
[00:38.48]卻偶而會又
[00:45.08]忽然懷念起什麼
[00:49.37]微雨的街頭
[00:54.15]心中一份落寞
[00:59.98]在分手以後
[01:06.26]我們或許再相逢
[01:10.45]或許笑容依舊
[01:16.98]或許改變了很多
[01:21.10]低著頭不說
[01:27.54]你喜歡淺淺溫柔
[01:31.82]起風的時候
[01:35.39]我的心又漸漸隨你沉沒
[03:11.24][01:43.20]雖然一切都已經事過境遷
[03:16.43][01:48.43]我無法勉強自己不再想念
[03:21.81][01:53.87]不想念你相戀在哪個夜
[03:27.00][01:59.04]不想念你還屬於我的時間
[03:32.45][02:04.49]為什麼一切總是事與願違
[03:37.73][02:09.59]相愛的人到最後各自傷悲
[03:43.06][02:15.14]我如何說服自己不後悔
[03:48.35][02:20.32]不後悔當初愛得不夠絕對
[03:55.49][02:27.52]直到事過境遷