[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 彭靖惠詞 : 彭靖惠
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:20.21]呆瓜說話
[00:25.40]到底再想什麼啊
[00:29.86]癡癡的笑
[00:34.64]瞳孔有點放大
[00:38.95]心裡的話
[00:44.54]有那麼困難嗎
[00:48.44]別又敷衍我
[00:53.45]每次都這樣回答
[02:41.87][02:23.16][01:35.87][00:58.23]我不是沒想法
[02:46.32][02:27.57][01:40.55][01:02.96]只是懶得跟你講
[02:51.16][02:32.47][01:45.33][01:07.69]我不是真的傻
[02:54.84][02:35.76][01:48.85][01:11.10]只是腦袋空空的
[01:16.76]呆瓜說話
[01:21.82]到底再想什麼啊
[01:26.08]月亮跟我
[01:31.14]等得快睡著了
[03:00.39]呆瓜說話
[03:05.24]到底再想什麼啊
[03:09.70]只是很想
[03:14.25]聽你說愛我吧