[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]彭靖惠    << 單戀 >>
[00:07.57]詞：      曲：
[00:09.06]
[00:09.56]Do La. . . .記不得是什麼時候
[00:23.92]我常常站在巷子口 等待你經過
[00:37.10]如果有人問我為什麼 我就說這兒的天空
[00:45.63]特別特別遼闊 你是否曾經看見我
[00:59.92]傻傻的在黃昏中 卻很快樂
[01:11.74]我就這樣望著天 我就這樣紅著臉
[01:20.85]我就這樣在單戀 我就這樣等你出現
[01:32.70]Do La. . . . . 我寫了一封又一封
[01:44.64]心裡的話始終沒說 不敢交到你手中
[01:58.10]終於鼓起勇氣的那天 你卻挽著她的小手
[02:06.44]撕裂了我的一切 你是否曾經看見我
[02:20.98]一個人在黃昏中 偷偷哭紅了眼
[02:32.77]我就這樣望著天 我就這樣紅著眼
[02:41.74]我就這樣在單戀 我就這樣看你走遠
[02:55.29]
[03:01.16]當你再度走入我世界
[03:05.68]不同的天空下 卻擁有相同的喜悅
[03:19.35]你想不起曾在哪兒碰見
[03:23.56]說這一定是前世結下來的緣
[03:30.94]注定要見面 我決定什麼都不說
[03:42.03]快樂的在黃昏中 為你綻開笑容
[03:53.80]我就這樣望著天 我就這樣紅著臉
[04:02.85]我就這樣在單戀 我就這樣到你身邊
[04:13.95]Do La. . . . . .
[04:27.27]
[04:29.76]GOOD-BYE!!!      BY:ZXTW@SINA.COM