[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]彭靖惠    << 大家都說我愛你 >>
[00:12.21]詞：      曲：
[00:13.77]　
[01:19.77][00:14.21]如果思念像閃電瞬間劃過天邊
[01:25.58][00:19.67]你馬上看得見 誰在意距離遙遠
[01:31.12][00:25.09]那怕失眠像項鏈連綿串起每一天
[01:36.54][00:30.57]你根本沒發現 還笑我有黑眼圈
[00:36.69]是我不夠經驗 還是沒有機會表演
[01:50.92][00:45.12]誰都說我愛你 你看不見 心不在焉
[02:00.86][00:54.89]想要笑臉你給我哈欠 那麼明顯
[02:07.72][01:01.96]也看不見 我如何讓你改變
[02:16.03][01:10.29]
[01:42.63]是我不夠經驗 還是你始終在敷衍
[02:37.02]這已經不是秘密 你還是無聲無息
[02:42.39]大家都說我愛你
[02:47.70]喔 你看不見 心不在焉
[02:55.74]想要笑臉你給我哈欠 那麼明顯
[03:02.64]也看不見 嘿 大家都說我愛你
[03:10.92]好像預言無法實現 還沒上演卻已經下片
[03:21.88]那麼明顯 也看不見 你欠我一個抱歉
[03:33.24]
[03:40.34]你欠我一個抱歉
[03:45.18]
[03:47.81]GOOD-BYE!!!     BY:ZXTW@SINA.COM