[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 中島美雪詞 : 白紀齡/鄭邁
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:23.43]回過頭眼裡都是記憶
[00:29.12]一幕幕相愛的場景
[00:34.68]走過風風雨雨的劇情
[00:40.48]結局竟是離去的背影
[02:07.34][00:46.25]下決心也不容易忘記
[02:12.85][00:51.99]傷得讓人刻骨銘心
[02:18.73][00:57.86]決堤的眼睛變得不透明
[02:24.17][01:03.25]模糊了你也模糊了自己
[03:28.40][02:30.33][01:09.62]能不能從此失去記憶
[03:33.85][02:36.10][01:15.07]該不該從此埋葬愛情
[03:39.25][02:41.44][01:20.57]就讓時間帶走所有悲傷的痕跡
[03:45.79][02:48.00][01:27.00]不再有你也許並不容易
[03:50.89][02:53.20][01:32.33]只有放過自己去忘記你
[03:57.01][02:59.15][01:38.23]忘記你才能放過我自己