[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]曲 : 吳旭文詞 : 吳旭文
[00:06.00]精品網頁
[00:09.00]http://jpwy.net
[00:28.46]我陪著天黑
[00:31.05]我陪著日出
[00:33.77]我陪著星空
[00:36.44]我陪著下雨
[00:39.71]陪著藍天
[00:42.32]陪著秋夜
[00:44.80]我陪著月色
[00:47.76]陪自己想你
[00:50.35]我陪你微笑
[00:53.05]我陪你落淚
[00:55.86]我陪你悸動
[00:58.43]我陪你心跳
[01:01.43]陪你感傷
[01:04.27]陪你黯然
[01:06.79]我陪你吶喊
[01:12.51]我陪你呼吸
[01:18.01]愛真的不容易
[01:20.65]求一個好結局
[01:23.40]還不如很認真傻傻跟著你
[01:28.90]老天爺睜開眼微風好天氣
[01:34.51]不就是幸福嗎
[01:37.20]有什麼好計較
[01:40.00]不就是一轉眼
[01:42.70]生命就要過去
[01:45.34]想陪著你勇敢
[01:48.58]陪著你驕傲
[01:51.28]陪著你開心
[01:54.14]陪你過青春
[01:59.48]也陪你老去
[02:18.83]我陪你微笑
[02:21.31]我陪你落淚
[02:24.01]我陪你悸動
[02:26.53]我陪你心跳
[02:29.99]陪你感傷
[02:32.69]陪你黯然
[02:35.11]我陪你吶喊
[02:40.94]我陪你呼吸
[02:46.38]愛真的不容易
[02:48.97]求一個好結局
[02:51.72]還不如很認真傻傻跟著你
[02:57.29]老天爺睜開眼微風好天氣
[03:02.77]不就是幸福嗎
[03:05.52]有什麼好計較
[03:08.21]不就是一轉眼
[03:11.04]生命就要過去
[03:13.62]想陪著你勇敢
[03:16.76]陪著你驕傲
[03:19.55]陪著你開心
[03:22.35]陪你過青春
[03:27.69]啦~啦~啦~啦~啦~啦~
[03:38.68]我陪你感傷
[03:41.77]陪你黯然
[03:44.18]我陪你吶喊
[03:49.63]我陪你呼吸
[03:55.40]想陪你一生
[04:01.18]也陪你老去