[ti:Loving You]
[ar:小虎隊]
[al:星光依舊燦爛]
[by:handsomeck]
[offset:500]
[00:04.00]~Loving You~
作詞：李子恆　作曲：橫山輝　編曲：杜自持　演唱：吳奇隆
[00:08.00]小虎隊
[00:12.00]HandsomeCK製作
[00:16.00]
[00:19.93]寂寞像清清冷冷沒有你的夜空
[00:23.95]思念在紛紛擾擾的春夏秋冬
[00:28.17]沒有你我的心無法解凍
[00:32.13]愛不愛我決定我要做的夢
[00:37.10]我太匆匆
[00:41.30]總是有追不完的風
[00:45.26]其實多麼地渴求
[00:49.13]能停歇在你心中
[02:57.19][02:23.50][00:53.61]Loving You
[03:00.21][02:27.06][00:57.01]Oh Loving You
[03:02.66][02:29.84][00:59.10]不曾停止每一分鐘
[03:05.72][02:32.67][01:02.08]儘管憂傷的顏色太濃
[03:09.73][02:36.73][01:06.18]依然是愛的天空
[03:13.85][01:10.31]
[01:17.90]當哀愁清清楚楚寫在你的眼瞳
[01:21.58]月色也模模糊糊地為我感動
[01:25.78]沒有你我的路注定寂寞
[01:29.68]忍住悲忍住淚忍住所有的痛
[01:34.65]我太匆匆
[01:38.88]總是有追不完的夢
[01:43.01]其實多麼地希望
[01:46.51]能與你無愁無憂
[02:40.82][01:50.56]Loving You
[02:43.73][01:54.19]Oh Loving You
[02:45.98][01:56.70]一生唯一的愛
[02:49.00][01:59.65]儘管離開的時間太多
[02:53.24][02:03.72]明天是我的所有
[02:08.03]