[ti:Say good bye my friend]
[ar:小虎隊]
[al:]
[by:billwisebai]
[offset:500]
[00:04.70]小虎隊-Say good bye my friend 
[01:56.95][00:15.76]
[00:20.76]Say bood-bye , my friend　前方的路好好的走
[00:27.56]Say good-bye , my friend　你將是不變的一個
[02:13.17][00:42.57]愛　別走得太遙遠
[02:16.87][00:46.26]心　充滿了回憶色彩
[02:21.00][00:49.86]不願開口說再見
[02:27.21][00:56.59]夢　不能讓它擱淺
[02:30.96][01:00.20]緣　要誠心誠意的接受
[02:34.58][01:04.00]就算要分手不淚流
[02:41.07][01:10.72]最精彩的季節有你陪我
[02:45.05][01:14.21]風雨也曾渡過
[02:48.10][01:17.19]讓最美的一切停留 永遠記得我
[03:24.97][02:55.29][01:23.68]Say good-bye , my friend　前方的路好好的走
[03:32.92][03:02.30][01:31.22]Say good-bye , my friend　有空寫信記得要常聯絡
[03:39.91][03:09.52][01:38.59]Say good-bye , my friend　未來會有更多朋友
[03:46.91][03:16.10][01:45.30]Say good-bye , my friend　你將是不變的一個
[03:56.84]製作人:白楠