[ti:冷咖啡]
[ar:小虎隊]
[al:快樂的感覺永遠一樣]
[by:handsomeck]
[offset:500]
[00:04.00]~冷咖啡~
作詞：熊儒賢　作曲：徐禹　編曲：Tim Heintz　演唱：吳奇隆
[00:08.00]小虎隊
[00:12.00]HandsomeCK製作
[00:17.00]
[00:20.76]風在挑動夜
[00:23.01]夜在狂亂之中心碎
[00:29.94]你要我徘徊
[00:32.24]卻在一瞬間又後悔
[00:38.38]我不是夜
[00:40.49]無法靜靜地釋放著我的傷悲
[00:47.71]而你是風
[00:49.66]輕易襲捲了我的淚
[00:54.74]
[02:31.79][00:57.53]沒有背棄誰
[02:34.04][00:59.78]卻在背起愛情的罪
[02:41.02][01:06.70]我不肯妥協
[02:43.27][01:08.94]仍在夢裡陪你宿醉
[02:49.23][01:15.29]我願是夜
[02:51.60][01:17.32]從此靜靜地傾聽著你的安慰
[02:58.64][01:24.41]而你是風
[03:00.57][01:26.33]輕易關上我心扉
[03:06.31][01:32.09]
[03:54.30][03:07.28][01:33.24]我的心像一杯冷咖啡
[03:57.41][03:10.19][01:35.97]我已知道我不能無所謂
[04:04.44][03:17.15][01:42.94]沒有你的黑夜
[04:06.54][03:19.40][01:45.07]誰能瞭解我心痛的感覺
[04:13.59][03:25.34][01:51.64]喝完這一杯冷咖啡
[04:15.71][03:28.52][01:54.14]是不是就能忘了這一切
[04:22.82][03:35.60][02:01.33]是否你能體會
[04:24.89][03:37.79][02:03.59]我的心要有人陪
[03:43.12][02:08.89]不要拒絕
[04:29.73][03:49.08][02:15.09]