[ti:天堂海]
[ar:小虎隊]
[al:快樂的感覺永遠一樣]
[by:handsomeck]
[offset:500]
[00:06.00]~天堂海~
作詞：李子恆　作曲：陳大力　編曲：Ricky Ho
[00:12.00]小虎隊
[00:19.00]HandsomeCK製作
[00:26.00]
[01:40.40][00:32.67]大海的心讓它自由地呼吸
[01:46.82][00:39.09]讓蔚藍天空有個永遠的伴侶
[01:53.13][00:45.46]別讓尋夢的風歎息
[01:56.23][00:48.68]別讓回家的雨哭泣
[01:59.40][00:51.85]不再受傷不再逃亡
[02:02.68][00:54.95]愛是我們的唯一
[02:06.81][00:59.08]
[03:39.26][03:14.01][02:08.60][01:01.08]擁有海就擁有天
[03:42.60][03:16.96][02:11.87][01:04.24]擁有山就擁有田
[03:45.75][03:20.10][02:15.22][01:07.42]風很香雨很甜
[03:49.04][03:23.23][02:18.28][01:10.58]日日月月才永遠
[03:52.25][03:26.54][02:21.67][01:13.85]珍惜走過的昨天
[03:55.49][03:29.72][02:24.92][01:17.07]珍惜古老的誓言
[04:11.84][04:05.38][03:58.69][03:32.85][02:28.13][01:20.26]擁有你擁有我
[04:14.91][04:08.37][04:01.90][03:36.14][02:31.26][01:23.41]天長地久心相連
[04:20.36][01:28.35]
[02:35.31]有海才有夢想的家
[02:41.56]有家才有你和我的明天
[02:47.17]Save The Sea
[02:49.74]