[ti:季節改變]
[ar:小虎隊]
[al:逍遙游]
[by:handsomeck]
[offset:500]
[00:03.00]~季節改變~
作詞：丁曉雯　作曲：陳耀川
[00:06.00]小虎隊
[00:12.00]HandsomeCK製作
[00:09.00][00:15.00]
[01:16.21][00:17.83]六月陽光
[01:19.69][00:21.20]暖暖躺在門前草地上
[01:22.88][00:24.49]想起去年
[01:26.60][00:28.19]柔柔眼波似水的夏天
[01:30.19][00:31.83]晚風輕輕拂過你的臉
[01:33.87][00:35.33]對我透露秘密的誓言
[01:37.08][00:38.42]季節不懂我心意
[01:40.68][00:42.46]轉眼間秋風來臨
[02:33.56][01:43.82][00:45.33]季節改變
[02:35.49][01:46.26][00:47.89]寒冷的冬天
[02:37.18][01:47.62][00:49.26]季節改變
[02:39.36][01:49.55][00:51.19]發黃的相片
[02:40.84][01:51.10][00:52.59]季節改變
[02:42.91][01:53.18][00:54.89]短暫的永遠
[02:44.24][01:54.64][00:56.26]能不能收回思念
[02:47.68][01:58.08][00:59.53]季節改變
[02:49.88][02:00.09][01:01.80]望不透你的眼
[02:51.30][02:01.75][01:03.24]季節改變
[02:53.52][02:03.71][01:05.39]抓不住你的心
[02:54.89][02:05.30][01:06.91]季節改變
[02:57.14][02:07.01][01:08.76]愛情的告別
[02:58.51][02:08.97][01:10.42]向去年夏天說再見
[03:01.21][02:11.64][01:13.17]