[ti:屬於我屬於你]
[ar:小虎隊]
[al:愛]
[by:handsomeck]
[offset:500]
[02:18.00]~屬於我屬於你~
作詞：陳自為/李子恆　作曲：徐嘉良　編曲：Iskandar Ismail　演唱：蘇有朋
[02:24.00]小虎隊
[02:30.00]HandsomeCK製作
[02:36.00]
[00:06.71]請伸出手
[00:09.24]緊緊握住我的溫暖和擁有
[00:16.10]請你告訴我
[00:18.97]心靈缺少什麼
[00:25.10]
[00:26.22]請點點頭
[00:28.81]請你相信我的關懷和祝福
[00:34.12]沒有目的和理由
[00:37.89]請你接受
[00:41.73]
[02:41.94][00:46.06]只因為我和你
[02:44.84][00:48.79]生活在一起
[02:48.53][00:52.58]只因為我和你
[02:51.18][00:55.30]從不曾有距離
[02:58.83][01:03.18]
[03:00.05][01:04.10]這世界永遠屬於我
[03:05.77][01:09.77]不會在沉睡中找不到夢
[03:13.08][01:17.03]這世界永遠屬於你
[03:17.34][01:21.37]當人們都遠去
[03:20.36][01:24.43]有我的心
[03:22.02][01:26.17]永遠陪著你
[03:23.60][01:27.72]永遠在一起
[03:25.15][01:29.31]不要把青春放棄
[03:31.88][01:35.87]
[03:32.77][01:36.71]這世界永遠屬於我
[03:38.36][01:42.33]長大的眼淚決不願白流
[03:45.69][01:49.71]這世界永遠屬於你
[03:49.93][01:53.90]當有一天別離
[03:52.98][01:57.01]有我的愛
[03:54.68][01:58.77]永遠陪著你
[03:56.27][02:00.24]藏在你懷裡
[03:57.92][02:01.87]只要一直有明天
[04:03.90]
[04:05.44][02:07.83]屬於我屬於你
[04:11.77][02:13.65]