[00:00]庸人自擾
[00:20]愛不愛都受煎熬
[00:22]同林鳥飛遠了
[00:25]誰不想暮暮朝朝
[00:29]真心換來傷心
[00:32]愛恨一肩挑 牙關緊咬
[02:00][00:39]人生如粗飯劣餚
[02:03][00:41]心中罵嘴裡嚼
[02:06][00:44]誰不想快活到老
[02:10][00:48]茫茫人海渺渺
[02:13][00:51]真情那裡找
[02:16][00:54]歲月又不輕饒
[03:05][02:22][01:00]一生得幾回年少
[03:07][02:24][01:02]又何苦庸人自擾
[03:10][02:27][01:06]斬不斷情絲難了
[03:15][02:32][01:10]愛人不見了
[03:17][02:34][01:12]清醒還要趁早
[03:20][02:37][01:15]亂麻要快刀
[03:24][02:41][01:19]一生得幾回年少
[03:26][02:43][01:22]倦鳥終歸要回巢
[03:29][02:46][01:25]紅塵路走過幾遭
[03:44][03:34][02:51][01:29]花開又花落
[03:46][03:36][02:53][01:31]世事難預料
[03:49][03:39][02:56][01:34]笑一笑往事隨風飄
