[ti:愛]
[ar:小虎隊]
[al:]
[by:天涯孤人]
[00:00.93]愛     小虎隊
[04:00.06][03:07.95][01:38.02][00:07.56]喔………………
[02:06.99][00:37.53]把你的心、我的心串一串
[02:10.50][00:40.18]串一株幸運草、串一個同心圓
[02:14.63][00:44.32]讓所有期待未來的呼喚
[02:17.86][00:47.87]趁青春做個伴
[03:14.76][02:22.35][00:52.11]別讓年輕越長大越孤單
[03:17.88][02:25.62][00:55.49]把我的幸運草種在你的夢田
[03:22.13][02:29.52][00:59.69]讓地球隨我們的同心圓
[03:25.57][02:33.08][01:02.86]永遠的不停轉
[03:29.98][02:37.53][01:07.16]向天空大聲的呼喚說聲我愛你
[03:33.36][02:41.14][01:11.20]向那流浪的白雲說聲我想你
[03:37.27][02:45.04][01:15.06]讓那天空聽得見、讓那白雲看得見
[03:41.51][02:49.38][01:19.12]誰也擦不掉我們許下的諾言
[03:45.75][02:53.47][01:23.30]想帶你一起看大海說聲我愛你
[03:49.38][02:57.32][01:26.97]給你最亮的星星說聲我想你
[03:53.40][03:01.12][01:31.04]聽聽大海的誓言、看看執著的藍天
[03:57.40][03:05.15][01:34.91]讓我們自由自在的戀愛
