[ti:愛情變化球]
[ar:小虎隊]
[al:逍遙游]
[by:amadan]
[offset:500]
[00:09.17]填詞:丁曉雯   作曲:RICKY HO   編曲:RICKY HO 
[00:26.30]有些時候不懂  你心裡想些什麼
[00:33.63]一會兒淋雨  一會兒又吹風
[00:36.52]怪我不能解你情衷
[02:18.36][01:12.86][00:41.49]愛情的變化球  撞擊我滿天星斗
[02:26.15][01:20.68][00:49.21]愛情的變化球  我到底站在第幾壘中
[02:02.80][00:57.18]有些時候不懂  你心裡要些什麼
[02:10.37][01:05.04]想要永遠又想要分手
[02:13.68][01:07.92]還要隨時伴你左右
[03:37.67][03:21.99][02:33.11][01:27.97]你是一個高深莫測的愛情投手
[03:42.40][03:26.64][02:37.77][01:32.25]面對著你總讓我不知所措
[03:45.66][03:30.12][02:41.29][01:35.92]你是一個高深莫測的愛情投手
[03:50.39][02:45.57][01:40.04]總有一天我會擊落你手中的
[03:34.49]我要走去你的迷惑)
[03:54.06][02:49.82][01:44.15]愛情的變化球
[04:00.48][02:57.78][01:51.52]
[04:11.19]END