[ti:打開你的門]
[ar:小虎隊]
[al:]
[by:天涯孤人]
[offset:500]
[00:00.00]打開你的門
[00:23.03]
[00:26.40]讓微笑的陽光
[00:29.50]安慰著那小雨 
[00:32.56]讓那青春的風季
[00:35.66]吹進沉默的窗裡 
[00:38.90]伸出害羞的手
[00:42.17]握一種新感覺 
[00:44.98]喔 讓我們做個朋友 
[00:52.12]看一看再想一想
[00:55.17]世界天天在改變 
[00:57.57]喔 打開門 
[00:59.88]讓每個夢想
[01:01.58]都抓住每一個明天
[01:04.09]去飛翔 
[01:07.04]打開你的門歡迎每個小孩 
[01:10.83]獻出漂亮的將來 
[01:14.12]成長不用排隊只要你有愛 
[01:19.77]打開你的門歡迎每個小孩 
[01:23.56]獻出漂亮的將來 
[01:26.86]用我們的愛預約世界的未來 
[01:33.31]
[01:43.13]讓微笑的陽光
[01:46.60]安慰著那小雨 
[01:49.47]讓那青春的風季
[01:52.62]吹進沉默的窗裡 
[01:56.19]伸出害羞的手
[01:59.17]握一種新感覺 
[02:01.92]喔 讓我們做個朋友 
[02:09.20]看一看再想一想
[02:12.26]世界天天在改變 
[02:14.57]喔 打開門 
[02:16.92]讓每個夢想
[02:18.59]都抓住每一個明天
[02:20.96]去飛翔 
[02:23.95]打開你的門歡迎每個小孩 
[02:27.78]獻出漂亮的將來 
[02:31.28]成長不用排隊只要你有愛 
[02:36.83]打開你的門歡迎每個小孩 
[02:40.72]獻出漂亮的將來 
[02:44.01]用我們的愛預約世界的未來 
[02:50.39]
[03:06.03]打開你的門歡迎每個小孩 
[03:09.60]獻出漂亮的將來 
[03:12.94]成長不用排隊只要你有愛 
[03:18.56]打開你的門歡迎每個小孩 
[03:22.50]獻出漂亮的將來 
[03:25.80]用我們的愛預約世界的未來 
[03:31.56]打開你的門
[03:32.54]啦——————
[03:38.62]成長不用排隊只要你有愛 
[03:44.26]打開你的門
[03:45.45]啦——————
[03:51.42]用我們的愛預約世界的未來
[03:58.07]
[03:59.00]
[03:59.88]
