[ar:小虎隊]
[ti:星光依舊燦爛]
[by:李方寧(楓舞) fangning_l@263.net]
[00:19][01:49][03:46]星光依舊燦爛 真心依舊沒有改變
[00:26][01:54][03:51]有了淚和汗才能洗淨離和悲歡
[00:32][02:00][03:58]有你才會有今天 有承諾才有明天
[00:38][02:06][04:03]終於回到我們相約的地方
[00:43][02:51]你永遠 都是我的最初
[00:47][02:56]永遠都是我的開始
[00:49][02:59]就像天和地永遠彼此承諾彼此
[00:56][03:05][03:31]曾經惆悵的回顧 曾經辛酸的祝福
[01:01][03:11][03:37]都再有情歲月裡
[01:04][03:13][03:39]寫下一頁的永恆的故事
[01:11][02:16]回來是我唯一的諾言
[01:17][02:22]相聚是我所有的期盼
[01:23][02:28]青春是一條無誨的路
[01:28][02:32]彩虹是心連著心化成的誓言
[01:33][02:38]風雨過後 一一浮現
[02:10][04:08]實現我的諾言