[ti:最愛你哭泣時候的眼睛]
[ar:小虎隊]
[al:紅蜻蜓]
[by:handsomeck]
[offset:500]
[00:04.00]~最愛你哭泣時候的眼睛~
作詞：丁曉雯　作曲：陳秀男　編曲：Ricky Ho　演唱：吳奇隆
[00:08.00]小虎隊
[00:12.00]HandsomeCK製作
[00:17.00]
[02:26.25][00:21.55]最愛你哭泣時候的眼睛
[02:31.49][00:26.80]就像是夜空朦朧的星星
[02:36.94][00:32.21]誰讓你如此如此的憂鬱
[02:42.56][00:37.60]讓我又愛又憐的美麗
[02:48.80][00:43.99]
[02:50.20][00:45.59]最愛你哭泣時候的眼睛
[02:55.47][00:50.82]輕輕地流露心中的秘密
[03:00.79][00:56.00]捨不得讓你讓你碎了心
[03:06.44][01:01.48]讓我吻去唇邊的淚滴
[03:12.28][01:07.62]
[03:14.09][01:09.34]我知道你的心中藏著懷疑
[03:19.39][01:14.66]任性地要我說聲我愛你
[03:24.83][01:19.94]小小的一場風雨
[03:28.24][01:23.58]不會改變愛你的心你的心
[03:36.77][01:32.17]
[03:37.92][01:33.16]最愛你哭泣時候的眼睛
[03:43.17][01:38.39]靜靜地看你沉沉地睡去
[03:48.46][01:43.72]最愛你哭泣時候的眼睛
[03:54.10][01:49.15]明天的太陽不要早起
[04:00.83][01:56.03]