[ti:男孩不哭]
[ar:小虎隊]
[al:男孩不哭]
[by:胖胖]
[offset:500]
[00:29.56]叢林 像綠色的大海
[00:35.21]雨季 很快就會離開
[00:40.83]愛情別在冒險中失敗
[00:46.59]傷心的男孩 DON'T CRY
[00:51.80]椰子樹它說 NEVER MIND
[00:55.41]我們迷失在熱帶
[00:57.47]娃娃魚它說 STAND BY
[01:00.72]我們約會在熱帶
[01:03.16]BOYS DON'T CRY
[01:05.59]BOYS DON'T CRY
[01:08.89]我們在期待　愛愛愛
[01:12.37]別讓我們受傷害
[01:14.50]BOYS DON'T CRY
[01:17.47]BOYS DON'T CRY
[01:20.26]叢林在招喚　來來來
[01:23.82]別傷懷　
[01:25.68]亞熱帶的男孩  
[01:28.49](MUSIC)
[01:32.48]叢林 像綠色的大海
[01:38.13]雨季 很快就會離開
[01:43.82]愛情別在冒險中失敗
[01:49.63]傷心的男孩 DON'T CRY
[01:54.73]椰子樹它說 NEVER MIND
[01:58.38]我們迷失在熱帶
[02:00.24]娃娃魚它說 STAND BY
[02:03.60]我們約會在熱帶
[02:06.07]BOYS DON'T CRY
[02:08.90]BOYS DON'T CRY
[02:11.41]我們在期待　愛愛愛
[02:15.05]別讓我們受傷害
[02:17.55]BOYS DON'T CRY
[02:20.42]BOYS DON'T CRY
[02:23.28]叢林在招喚　來來來
[02:26.74]別傷懷　
[02:27.95]亞熱帶的男孩 
[02:32.07](MUSIC)
[03:07.73]BOYS DON'T CRY
[03:10.64]BOYS DON'T CRY
[03:13.10]我們在期待　愛愛愛
[03:16.71]別讓我們受傷害
[03:19.19]BOYS DON'T CRY
[03:22.08]BOYS DON'T CRY
[03:24.89]叢林在招喚　來來來
[03:28.26]別傷懷　
[03:30.39]亞熱帶的男孩