[ti:請不要將眼淚往心裡藏]
[ar:小虎隊]
[al:星光依舊燦爛]
[by:handsomeck]
[offset:500]
[00:03.00]~請不要將眼淚往心裡藏~
作詞：熊儒賢　作曲：黃雅莉　編曲：Iskandar Ismail　演唱：陳志朋
[00:06.00]小虎隊
[00:09.00]HandsomeCK製作
[00:12.00]
[01:58.40][00:15.73]想念你親愛的朋友
[02:02.59][00:19.87]你最近為什麼憂愁
[02:06.94][00:23.80]這一次分別那麼久
[02:10.50][00:27.23]是否還記得曾有過的夢
[02:15.23][00:31.98]有人說你變得成熟
[02:19.17][00:35.94]也不再多愁善感地淚流
[02:23.18][00:39.88]這些年你是否還在追求
[02:27.51][00:44.05]你所嚮往的怦然心動
[02:32.88][00:48.21]
[02:33.69][00:50.39]請不要將眼淚都往心裡藏
[03:13.90][02:37.40][00:54.29]我怕善感的你只是假裝堅強
[03:18.23][02:41.88][00:58.62]當你心裡有一絲的憂傷
[03:22.35][02:45.82][01:02.59]請記得我在你身旁
[03:26.00][03:09.98][02:49.55][01:06.21]請你不要將眼淚都往心裡藏
[03:30.06][02:53.59][01:10.37]沒有陽光的地方還是有夢想
[03:34.52][02:58.05][01:14.90]讓我分享你所有的成長
[03:38.54][03:01.99][01:18.70]隨明天的太陽再去闖
[03:46.54][01:27.47]