[ti:逍遙游]
[ar:小虎隊]
[la:zh]
[by:Ansen]
[00:00.00]逍遙游
[00:05.00]詞：陳樂融 曲：陳志遠
[00:10.00]編：Ansen
[03:56.32][02:21.56][00:46.66]懶懶洋洋打扮漂亮 輕輕鬆鬆撥個電話
[04:03.03][02:28.36][00:53.51]今天的我有些不一樣

[04:09.87][02:35.26][01:00.40]不想再聽什麼嘮叨 不想知道我的去向
[04:16.71][02:42.05][01:07.29]我的夢想總在某個地方

[04:23.69][02:48.92][01:14.14]陽光溫柔地照著我 山谷和溪流也在說哈囉
[04:30.55][02:55.72][01:20.91]夢中的國度就在眼前 我的灰姑娘不要太緊張

[04:37.27][03:02.50][01:27.82]請你抱緊我哦 ... ... ...
[05:44.18][05:30.60][04:54.35][04:40.30][03:19.63][03:05.68][01:44.90][01:30.80]跟著我們一起逍遙 跟著我們一起飛翔

[05:37.26][03:12.25][01:37.50]說出你的情話 別怕讓風聽到
[05:40.53][04:50.72][03:15.67][01:40.95]這裡只有你的愛

[05:51.06][03:26.34][01:51.54]讓逍遙的世界 換上新的藍天
[05:54.38][05:04.58][03:29.77][01:54.93]讓你的笑更耀眼 逍遙的一天現在就出發
[05:16.82][03:42.10][02:07.18](music)
