[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:45.40][00:12.91]如果有一天世界已經已改變
[01:49.66][00:18.40]當滄海都已成桑田
[01:53.11][00:21.91]你還會不會 在我的身邊
[01:56.83][00:25.58]陪著我渡過長夜
[02:00.40][00:29.06]如果有一天時光都走遠
[02:04.16][00:33.19]歲月改變青春的臉
[02:07.48][00:36.72]你還會不會 在我的身邊
[02:11.12][00:40.35]細數昨日的纏綿
[02:44.83][02:15.08][00:44.15]一天一點愛戀 一夜一點思念
[02:51.00][02:22.02][00:51.29]我們不再相信謊言
[02:53.45][02:24.33][00:53.42]不再需要蜜語甜言
[02:58.06][02:29.72][00:58.41]一天一點愛戀 一夜一點思念
[03:05.89][02:36.75][01:05.98]給我一句真的誓言
[03:07.74][02:38.79][01:07.89]讓我可以期待永遠