[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 

[00:00.00]一天一點愛戀
[00:02.00]
[00:04.00]曲/詞：周治平
[00:06.00]

[01:39.15][00:08.51]如果有一天
[01:41.20][00:10.16]世界已改變
[01:42.97][00:11.99]當滄海都已成桑田
[01:46.57][00:15.77]你還會不會
[01:48.37][00:17.32]在我的身邊
[01:50.30][00:19.40]陪著我渡過長夜
[01:54.18][00:23.12]如果有一天
[01:55.62][00:24.57]時光都走遠
[01:57.45][00:26.44]歲月改變青春的臉
[02:01.05][00:30.25]你還會不會
[02:02.85][00:31.77]在我的身邊
[02:04.83][00:33.74]細數昨日的纏綿
[02:38.33][02:08.80][00:37.91]一天一點愛戀
[02:41.75][02:12.16][00:41.42]一夜一點思念
[02:44.88][02:15.63][00:44.64]我們不再相信謊言
[02:46.87][02:17.67][00:46.62]不再需要蜜語甜言
[02:52.48][02:23.20][00:52.36]一天一點愛戀
[02:56.07][02:26.81][00:55.88]一夜一點思念
[02:59.26][02:30.10][00:59.23]給我一句真的誓言
[03:01.18][02:32.12][01:01.11]讓我可以期待永遠

[03:24.34][03:16.22][03:06.25]02:36.29]

[01:06.18]Music...

[03:26.09]完