[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]一生一心
[00:03.00]
[00:06.00]詞：周禮茂      曲：薛賢光
[00:09.00][00:12.00]



[03:05.82][02:41.66][01:15.65][00:14.12]瀟瀟灑灑的
[03:08.13][02:43.73][01:17.66][00:16.36]看我瀟灑的上機
[03:12.11][02:47.43][01:21.77][00:20.15]痛痛快快
[03:13.89][02:49.39][01:23.73][00:22.04]願能痛快話別離
[03:18.27][02:53.55][01:28.00][00:26.41]反反覆覆的
[03:20.13][02:55.72][01:29.83][00:28.71]只會反覆的痛悲
[03:24.31][02:59.96][01:34.08][00:32.51]你要信我
[03:02.05][01:36.17][00:34.86]一定再會期

[03:26.76]別離也一起

[01:40.37][00:38.89]Doo Wa! Doo Wa! AH! AH!

[01:46.37]Music......
[02:10.63]
[00:45.05]我走了
[00:47.85]你卻不要傻傻懷恨遠洋默默在妒忌
[00:56.24]繁星一般的發光
[00:59.06]未變照向你我身上
[01:02.48]願每晚約好你
[01:05.53]讓那星星將愛帶給你

[03:41.58][03:37.62]
[02:11.07]最愛的你
[02:13.60]永遠最愛的你
[02:16.96]雨會變 雪會變
[02:18.79]愛但從未
[02:21.83]情一生不結冰
[02:25.28]因有你暖我生命
[02:28.61]願記我已約好你
[02:31.36]再見你那一天
[02:34.49]將愛再交與你