[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:35.79][00:01.45]
[00:29.15]找了好久
[00:30.95]終於等到你出現
[00:36.60]平凡的一生也開始有夢
[00:44.02]那怕夜多深
[00:45.91]那怕愛人容易寂寞
[00:51.44]能夠擁抱你是我最大的收穫
[02:40.08][00:59.06]不必多說
[02:43.35][01:00.96]什麼好愛我的話
[02:47.19][01:06.37]有時候沉默更適合承諾
[02:54.67][01:13.84]深情不怕多
[02:56.49][01:15.79]讓今夜只留下你我
[03:02.10][01:21.35]與我宿醉就算身邊沒有酒
[03:11.35][01:30.09]不再後悔
[03:12.71][01:31.87]曾經捨不得誰
[03:18.32][01:37.94]到我的懷裡來安歇
[03:25.75][01:44.96]不再恐懼
[03:27.60][01:46.86]能把心放給誰
[03:31.83][01:50.84]你是我的白天 也是我的黑夜
[04:09.78][03:39.97][01:59.20] 不言不語也可以溫柔
[04:13.40][03:43.58][02:02.84]承諾不能表達些什麼
[04:17.11][03:47.31][02:06.62] 能給你的不是任何字能形容
[04:24.53][03:54.81][02:14.00]不言不語也可以溫柔
[04:28.23][03:58.49][02:17.75]甜言蜜語還不如沉默
[04:31.55][04:01.99][02:21.05]讓你我心在無言裡交流
[04:42.51]Chang(qlchang@sohu.com)