[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]傷心的情人
[00:03.00]
[00:06.00]曲/詞：黎沸輝
[00:09.00][00:12.00]



[01:57.57][00:26.63]傷心是你唯一的情人
[02:01.11][00:31.47]讓你帶著滿心的傷痕
[02:06.72][00:35.42]卻不肯讓你走出寂寞的門
[02:14.63][00:42.81]別再成為傷心的情人
[02:18.00][00:48.18]每次為愛做無謂的犧牲
[02:22.80][00:52.84]心痛會讓你明白讓你悔恨

[03:52.04][03:15.25][02:30.48][01:00.48]傷心的情人
[03:56.24][03:19.58][02:34.55][01:04.65]你害怕寂寞卻又用情太深
[04:00.48][03:24.30][02:39.19][01:09.23]寧願為愛付出一生
[04:04.62][03:27.85][02:42.64][01:12.85]愛恨對錯從不敢問
[04:08.67][03:31.97][02:46.94][01:16.88]傷心的情人
[04:12.92][03:36.11][02:51.08][01:21.11]你知道誰是真正愛你的人
[04:17.11][03:40.39][02:55.28][01:25.74]為何當初扣上心門
[04:21.18][03:44.55][02:59.51][01:29.90]把心放給一個你不值得等的人

[04:29.51][03:06.67][01:35.60]Music......

[04:52.91][04:43.74][01:42.44]