[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]只怕留不住你
[00:03.00]
[00:06.00]詞：何厚華      曲：徐嘉良
[00:09.00][00:12.00]


[00:17.26]最怕人問起關於你的消息
[00:25.33]忍不住深深責備我自己
[00:33.17]怎麼能在你最需要我的時候
[00:37.45]選擇離開你
[00:40.71]雖然你相信我是不得已

[02:12.94][00:48.84]這些年不再讓愛佔據心底
[02:21.78][00:56.17]是否你和我一樣也孤寂
[02:29.73][01:04.36]如果還能夠讓我們重新來過
[02:33.86][01:08.70]你是否願意
[02:37.34][01:12.31]也許多年以後只剩下歎息

[03:18.88][02:47.81][01:22.46]我不是不愛你
[03:21.89][02:49.98][01:25.29]只怕留不住你
[03:27.63][02:55.82][01:30.84]早該說的話卻還在心中壓抑
[03:34.94][03:03.94][01:38.37]我不是不愛你
[03:36.92][03:05.68][01:40.91]只怕等不到你
[03:43.34][03:12.45][01:46.04]明明還在意卻看著你哭泣

[03:54.81][01:54.51]Music......
[04:06.48][04:03.12]