[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]梁朝偉 - 名字
[03:13.71][02:16.24][00:06.10]
[00:15.19]假如沒有分離 不知道這樣愛你
[00:22.70]從此我所愛的人 都很像你
[00:30.44]看著別人身體 又遇見你的影子
[00:36.64]擁抱的時候 總錯念你的名字
[01:43.52][00:42.62]思念是殘忍的遊戲 忘記了怎樣去忘記
[01:50.56][00:49.68]你的名字還留在我呼吸 我以為我不在意
[01:59.34][00:58.48]殘忍的回憶 忘記了怎樣去忘記
[01:04.02]我的名字 是否已在你心裡絕跡
[02:05.00]刺在心裡的名字
[01:16.15]我在尋尋覓覓 跟你一樣的名字
[01:23.48]想看看他們的臉 像不像你
[01:31.47]看著別人的身體 又遇見你的影子
[01:37.61]快樂來不及 眼淚已經消失
[02:29.05]沒有你的消息 我應該銷聲匿跡
[02:35.75]問自己 怪自己 為什麼不能放棄
[02:39.77]刺在心裡秘密的名字
[02:42.58]忘記了忘記 回憶了回憶
[02:48.41]親蜜的名字 還留在我呼吸
[02:54.15]我以為我不在意
[02:56.68]殘忍的回憶 忘記了怎樣去忘記
[03:02.22]我的名字 是否已在你心裡絕跡