[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:陳奕迅 詞:黃偉文 編.監製:王只駿
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:28.00]看 這個大舞會 不見岸
[00:33.87]看 賓客在碰杯 談近況
[00:39.90]恆指 樓市 遊艇 八卦 食物 晚裝
[00:46.58]看 這叫做社交 真錯蕩
[00:52.43]看 人人如侍應 那樣忙
[00:58.47]忙著交談 拿著香檳杯未放

[01:11.15]你說今晚真高興
[01:16.89]恕我站時無回應
[01:22.95]恕我粗魯不適應
[01:27.08]還未答 就已經

[02:38.43][01:35.68]呼吸困難 難道我的
[02:40.83][01:37.27]舌頭太"支力" 濁到氣管
[02:43.18][01:39.63]呼吸困難 難道我的
[02:45.02][01:41.50]禮服太笨扮企鵝 很翳悶
[02:47.58][01:44.10]呼吸困難 難道我的
[02:49.30][01:45.89]笑容太硬 沒法放寬
[02:51.70][01:48.15]呼吸困難 難道我的
[02:53.97][01:50.33]格調太爛 讓社交 功倍事半

[02:57.80]呼吸困難 難道這些
[02:58.57]冷場太長 又太壯觀
[03:00.28]呼吸困難 難道這些
[03:02.55]應酬太煩 大富翁 不夠玩
[03:05.13]呼吸困難 難道這些
[03:07.13]相貌太濛 沒有五官
[03:09.42]呼吸困難 難道這些
[03:11.62]對像太悶 讓細胞 死了大半
[03:17.08]想 早些上岸 不 必掙扎
[03:30.36]想 高呼救命 但 氣管收窄