[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.07]喜相逢
[00:03.89]製作：冷面公子
[00:09.49]心動天空：http://jl.263xp.com
[00:12.45]曲：陳動奇 詞：今何在
[00:15.49]男聲：梁朝偉 女聲：王菲
[00:21.77]女：與龍哥 共舉杯 萍水相逢做朋友
[00:26.94]世間相聚不容易 請你再飲這杯酒
[00:32.48]男：好賢弟 慶相逢 一見如故說風流
[00:37.62]投緣就是好兄弟 今夜與你喝個夠
[00:45.74]女：與龍哥 稱兄弟 千杯不醉樂悠悠
[00:50.89]樓台近水月當空 酒逢冤家又何求
[00:56.61]男：好賢弟 喝一杯 人生夢醒再回首
[01:01.50]百年好酒千杯少 哪怕老闆要我走
[01:07.78]老闆：唉！關我嘛事？
[01:20.52]女：金鑲玉 鳳求凰 人間最難配成雙
[01:25.72]天下知己當你我 只恨時光太匆忙
[01:36.43]男：說不完 喝不夠 最難得是好朋友
[01:41.79]酒逢知己千杯少 只恨時光太匆忙
[01:57.44]女：阿龍哥 舉目瞧     男：舉目瞧
[02:02.80]女：那太陽月亮又一雙    男：又一雙
[02:08.25]女：日夜更替緊相隨    男：緊相隨
[02:12.14]合：相輝相應如我倆
[02:25.63]男：無雙弟你醉了   女：我沒醉
[02:30.87]男：日月哪能同天照？  女：哪能同天照？
[02:36.45]男：日夜更替緊相隨
[02:38.83]女：緊相隨
[02:40.24]合：還不如學星星一雙雙
[02:46.04]還不如學星星一雙雙