[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:03.00]<從前>
[00:06.00]專輯:《從前...以後》-梁朝偉1995
[00:08.00]
[00:09.23]這一刻世間一切也在變
[00:17.85]可不可叫這一切永恆不變
[00:25.35]難習慣 未適應
[00:29.60]不想去面對變幻百千遍

[00:38.40]彷彿這世間不會有絕對
[00:47.16]彷彿分秒間一切會盡失去
[00:54.67]難預算 沒分寸
[00:58.99]不想每日過活在也許裡

[01:06.14]求長久 求恆久到白頭
[01:15.29]時空裡 絕對中永停留

[02:37.27][01:26.46]一生裡只有從前 是永久長存永逗留
[02:46.00][01:35.80]輕躺往事裡倚進從前
[02:50.63][01:41.00]回味印象裡所有

[01:48.65]思憶中那天一切也沒變
[01:57.45]思憶中那天一切也沒失去
[02:04.91]人沒變 事不變
[02:09.26]飄拂歲月裡永伴永相對

[02:56.87][02:16.28]人長久 情長久到白頭
[03:05.81][02:25.44]時空裡 絕對中永停留
[03:16.73]
[03:23.18]編輯人-Jason