[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:恭碩良 黃偉文 編/監:恭碩良
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:07.38]等子彈 慢慢地 從眉梢 經過
[00:12.95]將肌膚 慢慢劃破.......
[00:18.90]等花樽 慢慢地 從頭頂 飛過
[00:24.43]水晶燈 慢慢擲破.......
[01:54.77][00:30.83]滴出眼淚 散於空氣
[02:00.35][00:36.84]不肯飛墮到地
[02:05.05][00:41.24]在半空中已經
[02:08.26][00:44.57]全部凝住了
[02:11.62][00:47.34]如斷了線珍珠
[02:13.78][00:49.42]待你穿起

[03:54.46][03:06.63][02:17.54][00:53.14]情願世界變慢
[03:57.34][03:09.03][02:20.26][00:56.15]時間變慢
[04:00.54][03:12.62][02:23.28][00:59.03]如困在瞬息間
[04:06.27][03:18.00][02:29.22][01:04.26]容貌老化變慢
[04:09.26][03:21.13][02:32.52][01:07.84]憔悴變慢
[04:12.38][03:24.18][02:35.58][01:10.92]微笑歷久吹不散
[04:18.17][03:30.55]情願世界變慢
[04:21.19][03:33.12]時間變慢
[04:24.25][03:36.38]和你尚有今晚
[04:30.01][03:42.15]一分鐘一世
[04:33.56][03:45.84]來以最慢時間
[04:42.12]眾散
[01:30.49]一束光 慢慢地
[01:35.02]由瞳孔 穿過
[01:36.43]一首歌 慢慢掠過
[01:42.43]一口煙 慢慢地
[01:45.28]由唇邊 飄過
[01:48.29]一刻鐘 慢慢渡過