[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]我會傷了你的心
[00:03.00]
[00:06.00]曲/詞：周治平
[00:09.00][00:12.00]



[00:18.15]我怎麼能夠拒絕
[00:21.27]你的美麗 你的溫柔
[00:26.54]我怎麼能夠說
[00:28.97]你太天真 你太執著
[00:33.46]該用什麼理由
[00:36.43]讓你不再編織美夢
[00:40.37]不要愛我
[00:45.99]我會傷了你的心

[04:53.90][02:42.32][01:30.00][00:50.00]Music......

[03:09.99][00:56.33]你永遠不會瞭解
[03:13.01][00:58.95]你我之間有什麼不同
[03:16.97][01:03.58]你永遠不會懂
[03:19.92][01:05.94]這場遊戲的規則
[03:24.23][01:11.66]我又怎麼忍心看到你淚流滿面的表情
[03:31.59][01:18.78]不要愛我
[03:36.90][01:23.90]我會傷了你的心

[03:47.09][01:33.05]我不願讓你哭
[03:54.74][01:41.45]我不是不在乎
[04:02.21][01:49.09]但這世上愛情反反覆覆
[04:06.38][01:53.23]你我如此茫然無助
[04:11.56][01:57.81]我情願孤獨
[04:14.20][02:00.45]也不願讓你痛苦
[04:21.92][02:08.86]當愛情來的時候
[04:24.77][02:11.39]你會要求我的承諾
[04:29.50][02:16.29]當愛遠走以後
[04:32.41][02:19.48]你會祈求我的回首
[04:37.28][02:24.42]我又怎能付出那麼多
[04:40.09][02:27.22]當我依然如此迷惑
[04:43.88][02:30.60]不要愛我
[04:49.72][02:36.47]我會傷了你的心

[03:08.76]

[04:58.34]不要愛我
[05:04.79]我會傷了你的心
[05:24.39][05:18.62]