[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.23]梁朝偉 - 最後一支舞
[04:00.19][03:41.88][01:54.04][00:07.89]
[02:11.93][00:20.94]光微微的 像一場未醒的春夢
[02:19.20][00:29.52]風懶懶的 慾望又來輕輕撥弄
[02:28.27][00:38.64]心野野的 走不開就隨他放縱
[02:36.28][00:46.44]痛苦又快樂 翻滾著 愛與恨
[02:44.67][00:55.16]吵鬧鬧世界 我聽到他的寂寞
[02:53.41][01:03.02]擁抱以後 又留住什麼
[03:01.19][01:10.91]夢已醒 我們跳最後一支舞
[03:08.94][01:19.27]他的手慢慢的在撫摸
[03:12.74][01:24.02]緊緊的貼著我每一步
[03:17.81][01:28.56]夢已醒 跳過了最後一支舞
[03:25.78][01:35.87]我還能聽到他的心跳
[03:29.69][01:40.17]空氣中充滿他的氣息
[03:33.70][01:44.71]我們做過的夢像塵埃
[03:37.74][01:48.39]提起又滑落
[03:50.83]再重頭來過 是對還是錯