[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.68]最珍惜仍然是你
[00:24.36]
[01:53.85][00:26.21]翻開心底裡記憶
[01:58.14][00:31.29]未變凍 只因你
[02:02.57][00:35.63]從前逝去了 心卻依舊
[02:07.78][00:40.74]夢未離開 夢未離去
[02:11.79][00:45.29]
[03:35.88][02:15.29][00:48.74]分享 歡欣與痛悲
[03:40.21][02:19.72][00:52.72]幸有你 不捨棄
[03:44.89][02:24.23][00:57.40]然而別去了 但仍令我
[03:49.71][02:29.23][01:02.48]最珍惜仍然是你
[02:35.45][01:08.24]
[03:05.83][02:36.22][01:09.61]無意再翻開記憶
[03:08.01][02:38.43][01:11.64]漫長夜翻開記憶
[03:11.10][02:41.47][01:14.58]仍是會懷念你
[03:13.50][02:44.10][01:16.65]預計相聚日期
[03:15.70][02:46.08][01:19.14]泛起一點掛牽
[03:17.72][02:48.06][01:21.28]心裡邊一點掛牽
[03:20.86][02:51.16][01:24.05]來自我來自你
[03:22.98][02:53.46][01:26.42]學會思念別離
[03:25.42][02:55.74][01:28.92]這冷漠浮世裡
[03:27.67][02:57.96][01:31.23]令我最珍惜仍然是你
[03:05.31][01:39.14]