[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]作曲:梁漢文 詞:林夕 編:褚鎮東 監製:趙增熹
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:16.68]是待薄 還是縱容
[00:22.43]是恨別 還是歡送
[00:29.48]謝謝前人曾贈我快樂頌
[00:36.18]亦謝謝未得到所以尚有夢
[00:42.04]繼續造 總有用
[00:49.28]是命運 還是見聞
[00:55.10]是絕望 還是興奮
[01:02.58]謝謝途人曾站過我附近
[01:09.33]亦謝謝日子催迫我大個人
[01:15.72]正或負 都慶幸
[01:22.18]放下明燈

[03:13.55][02:47.10][01:28.20]#劇要終 連眼睛都有汗
[03:19.18][02:52.87][01:33.93]即使片尾曲 極感激觀眾觀看
[03:26.32][03:00.24][01:41.39]願我可 憑明天更美好來謝幕
[03:33.38][03:06.75][01:48.15]誰用心將鐵變做鋼

[02:09.38]是悼念 還是紀念
[02:14.47]是玩樂 還是激戰
[02:21.25]謝謝寂寞 才令我有慾念
[02:28.29]亦謝謝幸福必須接受試煉
[02:34.59]愛或愁 都當做 見大場面