[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:16.72]誰 沒有幻真千變的個性
[00:25.27]誰 獨有慧根事事透澈看清
[00:34.06]心似靜偏又未靜 為片片撲朔記憶與愛情
[00:42.25]從此我 冷傲憤怒 盼望這樣去欺騙眼睛
[00:51.91]情 像支夜貓 優雅的野性
[01:00.20]情 像片烈火但又蓋滿厚冰
[01:08.94]天注定 偏未認命
[01:13.20]又進進退退痛苦試愛情
[01:17.13]誰可以 以夜以霧以淚笑著去封閉眼睛
[01:26.46]當心傷便留痕 情人若愛過夢中有影
[01:36.61]那腳印 那街燈 回眸時全部一一可證
[01:41.48]髮梢已早刻記倦戀過的溫馨
[01:45.93]當一切匆匆過像無形 抬頭又察覺夜空有星
[01:54.15]有冷雨 有風聲仍茫然重述一絲一縷
[01:59.16]遠方瘦削你的身影 已作了愛的一生鑒證
[02:07.09]呀依啊依......
[02:29.93]情 像支夜貓 優雅的野性
[02:38.28]情 像片烈火但又蓋滿厚冰
[02:47.19]天注定 偏未認命
[02:51.64]又進進退退痛苦試愛情
[02:55.82]誰可以 以夜以霧以淚笑著去封閉眼睛
[03:05.01]當心傷便留痕 情人若愛過夢中有影
[03:12.52]那腳印 那街燈 回眸時全部一一可證
[03:16.98]髮梢已早刻記倦戀過的溫馨
[03:21.85]當一切匆匆過像無形 抬頭又察覺夜空有星
[03:29.93]有冷雨 有風聲仍茫然重述一絲一縷
[03:34.66]遠方瘦削你的身影 已作了愛的一生鑒證
[03:41.20]提供：珍珠奶茶