[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
 
[00:00.00]錯在多情
[00:03.00]
[00:06.00]詞：何厚華      曲：黃卓穎
[00:09.00][00:12.00]


[02:25.73][00:27.20]總在愛已落幕時分
[02:30.32][00:32.08]依然眷戀昨日的溫存
[02:37.17][00:39.22]從不害怕留下傷痕
[02:42.25][00:43.77]就怕付出的愛不夠深
[02:48.09][00:49.45]只要能給我一個真心的吻
[02:54.40][00:55.80]剩下的一切交給緣份
[02:59.82][01:01.33]無悔無恨
[03:58.28][03:04.76][01:06.86]為了愛一生浮浮沉沉
[04:04.66][03:11.65][01:12.66]只能夠笑說自己錯在多情
[03:17.77][01:19.12]忘記愛過的人
[03:20.61][01:22.29]讓我於心不忍
[03:23.78][01:25.51]徒留夢在紅塵
[03:28.15][01:29.81]為了愛一生離離分分
[03:35.21][01:36.63]只能夠笑說自己錯在多情
[04:11.19][03:41.23][01:43.00]愛的假假真真
[04:14.11][03:44.33][01:45.94]又何必去追問
[04:17.26][03:47.33][01:49.12]還有誰不後悔
[04:21.80][03:52.25][01:53.82]陪我一程

[04:57.21][04:53.24][04:27.87][03:57.21][01:59.33]
[04:30.50][02:01.68]Music......