[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]願你知我心    梁朝偉
[00:08.00]《絕代雙驕》主題歌
[02:49.00][01:40.00]老歌陣地製作(http://cdlight1.yeah.net)
[00:15.00]人生充滿著疑問
[00:22.00]人性更是難信任
[00:29.00]敵友猜不透  恩怨猜不透
[00:37.00]但我心不記恨

[01:53.00][00:44.00]人間充滿著仇恨
[02:00.00][00:51.00]人世幾許愛得真
[02:07.00][00:58.00]但我偏偏要  恩怨一招了
[02:14.00][01:06.00]讓你知我決心

[02:22.00][01:13.00]天際一片雲  生不了根
[02:29.00][01:20.00]偏要跟他接近
[02:36.00][01:27.00]風霜中往還  生死不必問
[02:43.00][01:35.00]願你知我最真