[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.22]梁朝偉 - 風沙
[04:07.10][02:51.16][01:34.43][00:05.64]
[00:22.52]風騷擾著森林 我一夜不得安寧
[00:30.60]院子裡那口井 倒映被惡夢驚醒的表情
[00:40.01]我動身回北方 四處打聽
[00:46.75]她身世飄零
[00:48.51]那時間的幽靈 穿越愛情
[00:55.10]聽哀嚎的聲音
[00:57.24]風沙 要帶我去哪
[01:04.94]是她 我一生掙扎
[01:13.16]愛恨都放不下
[01:15.24]風沙 在斷枝折花
[01:23.29]天涯 踩在我腳下
[01:30.43]我一路在牽掛
[01:36.41]在荒蕪的丘陵 我看見她臉上的陰影
[01:45.29]還會有什麼痛 能夠比廢墟的綠更鮮明
[01:54.76]千年來我一直 保持清醒
[02:02.70]在找尋永恆的 所謂愛情
[02:10.10]這難道是宿命
[02:12.07]風沙 要帶我去哪
[02:20.36]是她 我一生掙扎
[02:27.96]愛恨都放不下
[02:29.85]風沙 在斷枝折花
[02:37.25]天涯 踩在我腳下
[02:44.97]我一路在牽掛
[02:57.00]千年來我一直 保持清醒
[03:04.45]在找尋永恆的 所謂愛情
[03:11.62]這難道是宿命
[03:13.64]風沙 要帶我去哪
[03:22.24]是她 我一生掙扎
[03:29.82]愛恨都放不下
[03:31.30]風沙 在斷枝折花
[03:38.95]天涯 踩在我腳下
[03:46.67]我一路在牽掛
[03:53.43]看過眼的繁華
[03:59.91]我終於不說話