[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:柳重言 詞:林夕 編:褚鎮東 監製:王只駿
[00:02.00]精品網頁
[00:04.00]http://jpwy.net

[00:24.47]無數白兔興奮跳火圈
[00:29.21]幻化雪糕一團團　
[00:33.76]甜蜜夢境鋪起了紅磚
[00:37.77]地上拾回玻璃鞋　
[00:41.46]遺漏主角怎麼穿
[00:45.46]那缺失感覺就似我初戀
[00:51.62]誰有白馬不要再兜圈
[00:57.73]伴侶有福可團圓　
[01:00.75]餘下日子怎可這樣短
[01:05.31]捏著纏綿高跟鞋償還未了願
[01:11.36]她要離開　
[01:14.55]請趕快 放下介子
[01:17.52]放下暗戀
[01:19.34]禮服記得穿

[02:44.50][01:24.02]#全場飛吻留給女孩
[02:47.36][01:26.92]就似對世界祝禱
[02:50.76][01:30.27]以後無論甚麼憂患
[02:53.96][01:33.55]都要賜她美好
[02:57.59][01:36.93]男孩不要離開女孩
[03:00.94][01:40.45]讓這世界更加好
[03:04.35][01:43.86]貴麗絃樂大作 像對我聲討
[03:11.05][01:50.78]盡快去找森林和綠野
[03:15.14][01:54.74]沒有玻璃鞋仍舊有　
[01:57.82]飛天舞
[03:18.86]弦舞

[02:12.34]誰要扮我哭到我心酸
[02:18.28]在我被窩的桃源　
[02:21.84]懷念作天不必靠藥丸
[02:26.41]但願後來的主角嘗還未了願
[02:31.85]她要離開
[02:34.99]請趕快　放下介子
[02:38.18]放下暗戀　禮服記得穿

[03:32.15]全場飛吻留給女孩
[03:35.44]就似對世界祝禱
[03:38.85]以後無論甚麼心事都以微笑傾訴
[03:45.40]男孩不要離開女孩
[03:49.14]讓這世界更加好
[03:52.54]貴麗絃樂大作
[03:54.74]像對我聲討
[04:01.62]盡快去找森林和綠野
[04:04.93]沒有玻璃鞋仍舊有 弦舞