[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:08.00]<馬德里的情人>
[00:15.00]專輯:《馬德里的情人》
[00:22.00]
[00:23.13]傲冷的眼光 未望你
[00:29.83]但我的舞擺 在衝擊
[00:35.60]舞動舞動舞動 紅褐色的一股空氣

[00:44.30]來吧現在來吧
[00:46.24]來吧現在來吧
[00:48.31]來吧現在來吧 快生氣
[00:54.50]靜待你 瘋癲不羈 那份美態放肆地冒出

[03:29.71][03:12.73][02:03.85][00:59.27]你愈怒 我愈自豪
[03:31.48][03:14.69][02:06.05][01:01.28]激發著 心底愛慕當看你這般火藥味道
[03:37.65][03:20.92][02:12.27][01:08.02]你氣傲 我更氣傲
[03:39.76][03:22.92][02:14.24][01:09.76]心叫號 心中叫好 感覺似飛舞
[02:20.69][01:15.66]
[01:28.30]在愛的女子就是你
[01:33.67]在困的女子亦只得你
[01:40.12]震怒震怒震怒 而制止怎麼不生氣
[01:48.76]來吧現在來吧
[01:50.78]來吧現在來吧
[01:52.91]來吧現在來吧 我等你
[01:58.57]問問你怎經得起 我沒說愛你足以怒死
[02:55.87]啦...... 啦......
[03:46.09]
[03:54.46]編輯人-Jason