[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.97]
[00:09.10]詞曲：曲: 陳輝陽 詞 : 林夕 Lrc:李爽 lse_mail@163.net
[00:09.67]
[00:14.97]如果將街燈的光線代表真愛或者熄燈了會更發現你存在
[00:24.39]如果日落西山燈光普照麻木了蒙住這雙眼令黑夜再來
[00:34.02]誰叫我這樣活該縛起雙手給你愛愛到兩腳浸沒在大海不懂再走開
[00:43.67]熟悉的想講再會 陌生的都很匹配難怪我永遠懷念飛灰 (如何不後悔)
[00:52.28]如果將香煙點給我代表深愛莫非煙熄了會更震憾與期待
[01:02.32]難道討好我等於鼓勵我去歧視你一手將心摔下來
[01:11.64]嫌棄你想再會被丟低想反悔誰叫我要靠別人待薄才配
[01:10.41]如果一呼氣一吸氣代表相愛或者淹死我會更發現你存在
[01:11.10]如果日夜一起想不起我曾被愛
[01:12.30]難道分手會令感動再來
[01:13.19]你 痛*********