[ti:dreams]
[ar:江美琪]
[al:江美琪]
[by:BOB]
[00:00]Dreams
[00:04]詞曲：Stevie Nicks
[00:07]江美琪《我愛王菲》
[00:21]now here go again you say
[00:25] you want your freedom
[00:29]well who am I to keep you down
[00:37]It's only right that youshould
[00:41]play the way you feel it
[00:45]but listen carefully to the sound
[00:51]of your loneliness
[00:53]like a heartbeat
[00:54]dirves you mad
[00:57]in the stillness of 
[00:59]remembereing what you had
[01:04]and what you lost 
[01:08]and what you had
[01:12]and what you lost
[03:34][03:02][01:17]thunder only happens when it's rainning
[03:42][03:10][01:25]players only love you when they're playing 
[03:49][03:17][01:33]say
[03:50][03:18][01:33]women
[03:51][03:19][01:34]they will come and they will go
[03:58][03:26][01:41]when the rain washes you clean 
[04:09][04:01][03:29][01:45]you konw
[04:05][01:49]you'll know
[02:06]now here i go again i see
[02:10]the crystal visions
[02:14]i keep my visions to myself
[02:22]it's only me who wants to wrap 
[02:27]around your dreams and
[02:30]have you any dreams you like to sell
[02:35]dreams of loneliness
[02:38]like a heartbeats
[02:39]drives you mad
[02:42]in the stillness of remembering
[02:45] what you had
[02:49]and what you lost
[02:53]and what you had 
[02:57]and what you lost
[04:21][04:14]oh
[04:23][04:18]you'll know
[04:24]日劇（日文）歌詞->bob3@chinaren.com

