[ti:上帝的幫助]
[ar:江美琪]
[al:悄悄話]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]上帝的幫助
[00:06]歌詞吾愛http://lovelrc.yes8.com
[00:20]愛你好辛苦
[00:24]你總是忽冷忽熱的態度
[00:30]跟著你走路
[00:34]我的前方總是看不清楚
[01:59][00:42]你對我不在乎
[02:03][00:46]讓我的心情又一遢糊塗
[02:08][00:52]你飛快的腳步
[02:12][00:56]還是繼續踐踏著我的幸福
[03:44][03:25][02:40][02:21][01:24][01:04]我全心全意的奉獻給你
[03:49][03:29][02:45][02:25][01:29][01:09]得到的卻只是孤獨
[03:54][03:35][02:50][02:30][01:34][01:14]被你徹底傷害掏空的心
[03:59][03:39][02:55][02:35][01:38][01:19]還可以拿什麼來彌補
[04:04][03:00][01:44]我需要上帝的幫助
