[ti:不要寫情書]
[ar:江美琪]
[al:第二眼美女]
[by: user]
[offset:500]
[00:03.80]詞：林夕
[00:05.80]曲：Gicho/Soderqvist
[00:07.80]編：漏魚
[00:09.80]
[00:28.88]不要說的那麼苦
[00:32.81]動不動就百年孤獨
[00:37.36]我給你弄得糊塗
[00:41.26]像愛情小說的描述
[00:44.60]我們都不夠經歷去領悟
[03:12.90][02:55.97][02:38.72][02:21.63][01:45.48][01:28.53][00:50.14][00:11.65]不要再亂寫 亂寫情書
[03:17.20][03:00.27][02:43.26][02:26.10][01:49.95][01:32.69][00:54.51]不要隨便亂痛苦
[03:04.52][02:47.43][02:30.37][01:54.01][01:37.00][00:58.62]不要愛愛愛 愛得麻木
[03:08.86][02:51.71][02:34.65][01:58.36][01:41.32][01:02.96][00:15.92]越說越離譜
[01:07.16]我們都不夠無助
[01:11.19]還沒有資格犯什麼錯誤
[01:15.43]什麼時候你變成誰的包袱
[01:20.03]不曾要死要活互相嫉妒
[01:22.85]我們都沒愛到那個程度
[02:02.80]別假裝偉大祝福
[02:06.10]只怕我們愛什麼都不清楚
[02:11.22]別看太多漫畫書
[02:14.03]那些悲歡離合併不是你真實的感觸 
