[ti:他一定很愛你]
[ar:江美琪]
[al:美樂地Melody]
[by: user]
[offset:500]
[00:02.00]
[00:04.00]歌詞吾愛
[00:06.00]http://www.51lrc.com

[00:20.63]我躲在車裡
[00:23.48]手握著香檳
[00:25.52]想要給你
[00:27.59]生日的驚喜
[00:30.47]你越走越近
[00:32.29]有兩個聲音
[00:34.55]我措手不及
[00:37.00]只得楞在那裡

[01:40.42][00:43.97]我應該在車底
[01:42.42][00:46.23]不應該在車裡
[01:44.66][00:48.28]看到你們有多甜蜜
[01:49.34][00:53.12]這樣一來我也比較容易死心
[01:54.26][00:57.94]給我離開的勇氣

[02:36.44][02:01.16][01:04.82]他一定很愛你
[02:38.46][02:03.25][01:06.97]也把我比下去
[02:41.03][02:05.75][01:09.70]分手也只用了一分鐘而已
[02:45.84][02:10.68][01:14.44]他一定很愛你
[02:48.27][02:13.07][01:16.91]比我會討好你
[02:50.71][02:15.89][01:19.22]不會像我這樣孩子氣
[02:55.56][02:20.76][01:24.18]為難著你
