[ti:你那邊是晴天]
[ar:江美琪 ]
[al:第二眼美女]
[by:TOM]
[00:02.76]
[00:04.05]詞:姚謙 曲:伍思凱
[00:04.61]
[00:22.73]你那邊是個晴天 
[00:27.17]應該會比過去快樂些
[00:34.56]你那邊是個晴天 
[00:38.81]而我的祝福也沒有白費
[00:46.02]我這裡還是雨天 
[00:50.65]該如何曬乾我的球鞋
[00:58.04]我心裡還是雨天 
[01:02.48]等某個人給我好心指點
[02:18.10][01:10.24]我拚命往前飛 
[02:23.46][01:15.61]拒絕回憶拒絕從前 
[02:26.42][01:18.56]拒絕聽到你的一切
[02:29.93][01:22.08]我努力想改變 
[02:35.29][01:27.44]勇敢一些小心一些 
[02:38.25][01:30.40]不要流淚不再流淚
[01:54.25]你那邊是個晴天 
[01:58.50]應該會比過去快樂些
[02:05.90]我心裡還是雨天 
[02:10.15]等某個人給我好心指點
[02:41.58]明天會不會晴天 
[02:47.13]我會不會瀟灑一點
[02:53.23]明天會不會晴天 
[02:58.77]快樂離我遠不遠  
