[ti:停不下來]
[ar:江美琪]
[al:江美琪]
[by:BOB]
[00:00]停不下來
[00:10]江美琪《我愛王菲》
[00:13]詞：林夕 曲：孔楚堅
[01:43][00:22]如果白雲要跌下來
[01:46][00:24]請它趁我開始發呆
[01:49][00:27]就把我們淋個痛快
[01:51][00:29]不用等待
[01:54][00:33]如果狀況不是太壞
[01:57][00:35]請你繼續大搖大擺
[02:00][00:38]讓我不分青紅皂白
[02:02][00:40]對你崇拜
[02:05][00:44]因為手錶
[02:07][00:45]發條轉得太快
[02:11][00:49]恨不得我整個人全部拆開
[02:16]Baby
[02:26][00:54]我要
[02:27][00:55]快快快
[02:28][00:56]看到種子就想花開
[02:30][00:57]快快快
[02:31][00:58]看到星星就要踩
[02:33][01:00]哎哎哎
[02:34][01:01]看到偶像就愛戴
[02:35][01:03]因為寂寞難耐
[02:36][01:04]因為你我停不下來
[02:38][01:06]快快快
[02:39][01:07]看到車站就想離開
[02:41][01:08]快快快
[02:42][01:09]看到東西就想買
[02:44][01:11]哎哎哎
[02:44][01:12]看到動物就寵愛
[02:46][01:13]你是妖魔鬼怪
[02:47][01:15]因為你讓我停不下來
[03:12]日劇歌詞《日文》->bob3@chinaren.com

