[ti:別哭]
[ar:江美琪]
[al:江美琪]
[by:BOB]
[00:00]別哭
[00:06]江美琪《我愛王菲》
[00:10]詞：姚謙 曲：許華強
[00:27]我只能先倔強
[00:32]讓倔強看來很像堅強
[00:38]我需要方法
[00:40]讓愛冰涼
[00:48]我想趕快回家
[00:53]卻整夜踏著茫然步伐
[00:59]邊流淚邊走
[01:02]我在幹嘛
[02:27][01:08]好了別哭
[02:32][01:12]我要自己別哭
[02:37][01:18]愛結束就結束
[02:42][01:23]只想把好的回憶留住
[03:35][02:48][01:30]再別哭
[03:39][02:53][01:34]眼睛會腫
[03:41][02:54][01:35]別哭
[03:45][02:58][01:39]失戀也有好處
[03:50][03:03][01:44]又可以自由自在
[03:53][03:07][01:48]不用被愛綁住
[02:07]夜
[02:08]擋不住陽光
[02:12]你並不是唯一的天堂
[02:19]愛你太辛苦懶得再忙
[04:00]心情會一點一滴
[04:04]留下珍貴感觸
[04:09]日劇歌詞《日文》->bob3@chinaren.com
