[ti:對的男生]
[ar:江美琪]
[al:江美琪]
[by:BOB]
[00:02]對的男生
[00:05]江美琪《我愛王菲》
[00:08]詞：於光中 曲：Johnny Thunqvist
[00:32]認識並不深
[00:34]你就對我下結論
[00:36]好像我必須
[00:38]在你身旁才動人
[00:40]約會的時候
[00:41]先陪你去逛書城
[00:44]電影讓我選
[00:48][00:45]選到最後你才肯
[02:37][01:40][00:50]難道戀愛只是多個人
[02:41][01:44][00:54]先聽完對方高談闊論
[02:45][01:48][00:58]不斷要振作精神
[02:48][01:51][01:01]維持天真
[02:53][01:56][01:06]難道戀愛只是多個人 
[02:57][02:00][01:10]讓畫面變得不太沉悶
[03:17][03:09][03:01][02:04][01:14]為什麼都找不到
[03:20][03:12][03:04][02:07][01:17]對的男生
[01:22]瞭解多一點
[01:23]你開始過於認真
[01:26]說是為我好
[01:28]去哪裡都要過問
[01:30]覺得好奇怪
[01:31]我們彼此的身份
[01:34]我是女朋友
[01:35]你卻像個監護人
[02:28]為什麼都找不到
[02:32]為什麼都找不到
[03:22]日劇歌詞《日文》->bob3@chinaren.com
