[ti:快樂天使]
[ar:江美琪]
[al:悄悄話]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]快樂天使
[00:06]歌詞吾愛http://lovelrc.yes8.com
[00:13]擁擠的人群在穿梭
[00:16]行色匆忙相對沉默
[00:19]他們的表情告訴我
[00:21]疲倦讓他們懶得囉嗦
[00:25]無數的機會被錯過
[00:28]未來又不知是什麼
[00:31]我猜他們此刻需要我
[00:33]來召喚心靈的解脫
[00:36]蒙住眼睛
[00:38]暫時把一切忘記
[00:42]跟隨我奔向那遙遠的天際
[00:48]張開懷抱
[00:50]再做一次深呼吸
[00:55]歡樂重新鑽入身體
[01:10]對過去別想得太多
[01:13]對未來也別太在意
[01:16]讓陽光指引著軌跡
[01:18]盡情感受生命的每一刻
[02:07][01:22]蒙住眼睛
[02:08][01:23]暫時把一切忘記
[02:12][01:28]跟隨我奔向那遙遠的天際
[02:18][01:33]張開懷抱
[02:20][01:35]再做一次深呼吸
[02:24][01:39]歡樂重新裝進身體
[02:28]睜開眼睛
[02:30]看到醉人的風景
[02:34]跟隨我融化在芳香的空氣裡
[02:40]伸出雙手
[02:42]迎接天使的降臨
[02:45]快樂重新鑽入身體
[02:55]啦
