[ti:愛上你]
[ar:江美琪]
[al:悄悄話]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]愛上你
[00:06]歌詞吾愛http://lovelrc.yes8.com
[00:12]和你認識三個星期
[00:17]搭過幾次電梯
[00:20]你很禮貌當然我也很客氣
[00:25]開開玩笑沒有問題
[00:29]當你在人堆裡
[00:31]我也不會特別覺得看見你
[00:38]沒興趣把偵測器隨時打開
[00:43]當有男生靠近還要裝得很意外
[03:48][02:48][01:36][00:48]我不敢相信我會愛上你
[03:53][02:53][01:41][00:52]想得再離奇
[03:56][02:56][01:44][00:55]轉身我就能忘記
[04:00][03:00][01:48][01:00]但我知道我已愛上你
[01:04]討厭的天晴
[01:07]已經猜中我的心
[04:05][03:05][01:53]卻要撐下去
[04:08][03:08][01:56]獨自享受這甜蜜
[01:13]你也沒有特別為我做什麼事情
[01:18]只是笑得很盡興
[01:21]聆聽得很專心
[03:13][01:25]總是在紛擾中給我一種安靜
[03:18][01:30]突然間
[03:20][01:31]就已經離不開你
[02:13]怎麼辦有點來不及
[02:17]當我剛認識你
[02:19]和你說話從頭到尾看著你
[02:25]現在卻不像我自己
[02:28]眼睛看著牆壁
[02:32]好像犯人不敢看著攝影機
[02:38]希望你的偵測器沒有打開
[02:43]不然我的心臟可能從此停下來
