[ti:明天愛誰]
[ar:江美琪]
[al:美樂地Melody]
[by: user]
[offset:500]
曲： 陳威全 詞： 瑞業
歌詞吾愛
http://www.51lrc.com

[02:06.06][00:01.44]窗沒關 睡不好
[02:08.51][00:03.99]天已亮
[02:16.15][00:11.49]難得陽光卻燙醒
[02:18.71][00:14.08]剛冷掉的傷
[02:25.49][00:21.63]我關上你打開的窗
[02:36.30][00:31.52]現在一個人飛翔
[02:38.94][00:34.06]我忘了方向
[02:43.56][00:38.65]回憶怎麼作廢
[02:48.49][00:44.06]我們總是學不會
[02:53.65][00:49.02]只能像一張曾用愛暖過的被
[02:58.64][00:54.03]褶放在衣櫃

[03:03.94][00:59.17]明天我愛誰
[03:09.12][01:04.17]別讓我流淚
[03:13.84][01:09.25]你走後偶爾夜太黑
[03:17.77][01:13.19]我無路退就面對
[03:23.99][01:19.43]明天我還愛誰
[03:29.06][01:24.77]我自由的飛
[03:34.37][01:29.63]一場雨下完我的淚
[03:37.95][01:33.29]最後要我和誰學會
[03:47.41][03:42.22][01:37.77]愛的完美
