[ti:有個男生為我哭]
[ar:江美琪]
[al:]
[by: user]
有個男生為我哭  江美琪

[00:15.02]編輯:小靜
[00:18.19]
[00:20.40]看過你糊塗 看過你忿怒
[00:32.16]看過你滿足 沒看過你的愛護
[00:44.23]看過你跳舞 看過你看書
[00:54.95]看過你走路 沒看過你受不住

[01:07.05]沒看過你哭 我怎知道你在乎
[01:17.90]沒想到你哭 當你知道要結束
[01:29.63]男生不該哭 女生也不該受委屈
[01:41.07]沒看過你哭 你沒看過我頑固 
[01:52.83]我要很多愛護

[02:01.55]這不是我第一次戀愛 
[02:06.26]也不是我第一次離開
[02:11.85]謝謝你給我 沒有過的禮物
[02:17.51]我會記住這一天
[02:20.56]有個男生為我哭

[02:24.75]沒看過你哭 我怎知道你在乎
[02:35.90]沒想到你哭 當你知道要結束
[02:47.27]男生不該哭 女生也不該受委屈
[02:58.95]沒看過你哭 你沒看過我頑固 
[03:10.29]打開大門我走出去

[03:25.12]看過你跳舞 
[03:31.22]看過你走路
[03:36.46]看過你糊塗 
[03:42.17]看過你滿足
[03:48.03]沒想到你哭
[03:54.16]男生不該哭 
