[ti:未知第二眼美女]
[ar:江美琪]
[al:第二眼美女]
[by:Phoenix]
[03:15][00:00]《第二眼美女》   
[03:18][00:07]江美琪
[00:13]詞：姚謙  曲：李小龍
[00:26]打開報紙看一看星座報告 
[00:31]我想知道今天的運氣好不好
[00:35]我不知道 你不知道 
[00:39]遇到男孩該如何微笑
[00:44]最討厭別人說謊約會遲到 
[00:47]最喜歡的事就是和你開玩笑
[00:51]我不知道 你不知道 
[00:56]為什麼友情比愛情可靠
[02:46][02:30][02:10][01:01]唉呀呀 日子快樂最重要 
[02:50][02:33][02:16][01:07]唉呀呀 明天的事誰知道
[02:54][02:38][02:20][01:11]唉呀呀 我們就是這種調調 
[02:58][02:42][02:25][01:15]唉呀呀 美麗第二眼才看的到
[01:37]昨天的垃圾都還沒有倒掉 
[01:40]那一段愛情的傷口也還沒好
[01:44]我不知道 你不知道 
[01:49]誰說shopping重於治療
[01:53]情人節的時候你在家睡覺 
[01:57]寂寞的時候我忽然想吃麵包
[02:01]我不知道 你不知道 
[02:05]為什麼生活不能像廣告
[01:23]編輯：Phoenix
[01:28]E-mail:phoenix_sky@sina.com
