[ti:迷魂陣]
[ar:江美琪]
[al:江美琪]
[by:BOB]
[00:00]迷魂陣
[00:06]江美琪《我愛王菲》
[00:10]詞：鄭華娟，姚謙  去：鄭華娟
[00:14]什麼是完美的感情
[00:17]越多人在說我就越弄不清
[00:21]反而對你的愛
[00:22]起了疑心
[01:51][00:25]什麼是占星的動機
[01:54][00:28]難道不是多一點的運氣
[01:58][00:32]在一個最恰當的時機
[02:00][00:34]表達愛意
[02:02][00:36]你的謠言在我耳邊來去
[02:08][00:42]關於你的花心
[02:11][00:45]你的過去
[02:14][00:48]真真假假弄不清
[02:42][02:19][00:54]我走進愛情的迷魂陣
[02:45][02:22][00:57]心情糟得連站也站不穩
[02:50][02:27][01:01]世界有種毀滅的可能
[02:54][02:31][01:05]我走進愛情的迷魂陣
[02:57][02:34][01:08]看見你迷人的笑容就會失神
[03:01][02:38][01:13]忘了愛會傷人
[01:16]如果你愛我
[01:18]就趕快澄清
[03:05]因為我愛你才忘了冷靜
[03:11][01:22]用我自以為是愛的方式
[03:15][01:26]全部表明
[03:32]我走進愛情的迷魂陣
[03:36]日劇（日文）歌詞->bob3@chinaren.com
