[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:27.09]張惠妹 - 54321
[03:43.31][03:01.80][02:43.76][01:22.73][00:29.89][00:23.42]
[00:02.76]真的不夠聰明 傷心就只是報應
[00:07.51]真的不夠開心 我會讓你不開心
[00:12.42]真的決定放棄 就絕對不會客氣
[00:17.42]別說不給你機會 別讓我數54321
[01:31.40][00:31.50]愛不是東西 並不適合收集
[01:35.41][00:36.20]難道還要人教你
[01:37.83][00:38.60]還不知道誰才是愛的際品
[01:40.73][00:42.17]不必太熱烈 也不必太專心
[01:45.24][00:46.02]你先不用太得意 冷冷看著
[01:48.95][00:49.74]我沒關係 我不可惜
[01:51.35][00:52.10]不打草稿說的話 瞞天過海的眼神
[01:56.48][00:57.57]你真以為這世上 誰非誰不可
[03:20.95][02:01.92][01:01.94]真的不夠聰明 傷心就只是報應
[03:25.39][02:05.93][01:06.77]真的不夠開心 我會讓你更不開心
[03:30.39][02:10.97][01:12.00]真的決定放棄 就絕對不會客氣
[03:35.22][02:16.76][01:16.72]別說不給你機會 別讓我數54321
[02:22.07]你的時間不多了 你儘管再神氣吧
[02:26.19]要知道反擊只是動物的本能
[02:30.93]當初的所有溫柔 會變成一場瘟疫
[02:36.22]倒數開始 就不再回心轉意
[02:57.80]別讓我數54321
