[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.95]Addicated To Love
[00:06.96]張惠妹
[00:16.59]
[03:28.44][00:33.91]The lights are on-but you`re not home
[03:32.42][00:39.12]Your mind is not your own
[03:36.58][00:43.49]Your hear sweats,your body shakes
[03:40.78][00:47.78]Another kiss is what it takes
[03:45.30][00:51.86]You can`t sleep,you can`t eat
[03:49.16][00:56.60]There`s no doubt-you`re in deep
[03:53.82][01:00.82]Your throat is tight,you can`tbreathe
[03:58.11][01:05.40]Another kiss is all you need
[04:02.51][01:09.44]You like to think that you`re immune to the stuff oh yeah?
[04:09.34][01:15.66]It`s closer to the truth you know gonna have to face it
[01:23.84]gonna have to face it you`re addicted to love
[01:27.19]You see the signs-but you can`t read
[01:30.83]You`re running at a different speed
[01:35.19]Your heart beats in double-time
[01:39.60]Another kiss and you`ll be mine
[01:43.83]A one-track mind;you can`tbe saved
[01:48.21]Another young love is all you crave
[01:52.72]If there`s some left for you
[01:57.03]You don`t mind if you do
[02:01.04]You like to think that you`re immune to the stuff oh yeah?
[02:07.46]It`s closer to the truth you know gonna have to face it
[02:28.04][02:23.75][02:19.50][02:15.15]Might as well face it you`re addicted love
[02:49.90][02:45.50][02:41.10][02:36.90][02:32.44]Might as well face it you`re addicted love
[02:59.02]MUSIC
[04:33.70][04:29.37][04:24.96][04:20.86][04:16.79]Might as well face it you`re addicted love
[04:50.88][04:46.35][04:42.05][04:37.96]Might as well face it you`re addicted love
