[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:16.38]戴上那條你最愛的領帶
[00:18.69]學你邊醉邊說最近有點煩。
[00:23.27]想像那個你在卡拉OK
[00:26.61]裡親吻的女孩
[00:30.46]你的心煩
[00:32.34]我一點也不意外
[00:37.68]一點也不意外
[00:51.80]外開了答錄機我不接電話
[00:54.28] 明明白白表示我看得很開
[00:58.77]愛太多人
[01:00.49] 如果真的麻煩 我可以走開
[01:06.40]留下回憶也許還比較溫暖
[01:13.66]也許還比較溫暖
[01:34.70]六點鐘你約了KATE
[01:37.59]八點鐘和TINA見面
[01:41.65]十點鐘 約了AMANHA
[01:44.57]流連到深夜兩點再CALL我
[01:47.60]和我SAY GOOD BEY
[03:04.62][02:41.75][01:49.68]YOU FERR TONIGHT
[03:07.24][02:45.39][01:53.42]我覺得尷尬
[03:11.99][02:49.33][01:56.95]愛不完 無所謂
[03:15.30][02:52.24][02:00.40]又何必不安
[03:19.33][02:56.08][02:04.43]無聊的GOOD,NINGHT
[03:21.14][02:58.24][02:06.03]不如SAY GOODBYE
[03:23.10][03:00.37][02:08.03]讓誰都不再,負簷
