[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]High High High
[00:12.00]
[00:24.00]Dancing tonight
[00:26.00]跟著音樂在搖擺,
[00:28.00]我的心跳加快.　
[00:31.00]看到你走過來,
[00:34.00]你問我說我們是否見過,
[00:39.00]我很想說有,
[00:40.00]可是我說沒有.

[00:43.00]你是我一見就愛上的人,
[00:48.00]你說的話讓我越陷越深.
[00:52.00]我有點怕,
[00:54.00]你的愛情不真,
[00:57.00]Ya makin me hot,
[00:59.00]怎麼教我忍.
[03:07.00]
[03:07.00][02:11.00][01:03.00]Oh, 你的 Love Love Love,
[03:09.00][02:13.00][01:05.00]讓我愛又不敢愛.
[03:12.00][02:16.00][01:08.00]怎麼做, 怎麼說,
[03:14.00][02:18.00][01:10.00]我不願受傷害.
[03:16.00][02:20.00][01:13.00]High High, into the Sky,
[03:20.00][02:24.00][01:17.00]你的愛讓我的心 High 起來,
[03:23.00][02:27.00][01:20.00]把我心窗打開.
[01:25.00]
[01:32.00]Crazy tonight,
[01:33.00]今晚心情那麼壞,
[01:36.00]實在是想不開.
[01:38.00]你看我心不在.
[01:41.00]我對你說我不願意再犯錯,
[01:46.00]如果不能有,
[01:47.00]那就不要有.

[01:50.00]你是我一見就愛上的人,
[01:55.00]你說的話似乎有點天真.
[02:00.00]我真的怕,
[02:01.00]失去愛的分寸.
[02:04.00]Ya makin me hot,
[02:06.00]怎麼教我忍.

[02:31.00]Oh 你的 Love Love Love,　
[02:32.00]讓我愛又更想愛.
[02:35.00]怎麼做, 怎麼說,
[02:36.00]我不願受傷害.
[02:39.00]High High, into the Sky,
[02:42.00]你的愛給我翅膀飛起來,
[02:46.00]飛過寂寞的海.

RAP:
high~high~high,
你讓我越來越high~high~high.
你讓我愛的更highhighhigh,
你讓我更想跟你~嗯~嗯~嗯.
a-mei 你的熱情,
讓我愛的過火,
每個男人看到你,
都想要接近你.
你就像一個,
超級辣的太后.
你的魅力,
讓我需要急救.

