[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]I AM AMAZED
[00:02.00]精品網頁
[00:04.00]http://jpwy.net
[00:15.05]就算愛危機四伏陰晴曖昧
[00:18.40]我只憑直覺
[00:20.22]幸福
[00:20.80]到嘴乾杯
[00:22.10]太烈
[00:22.64]也逼出眼淚
[00:25.17]是決心
[00:26.21]才能嘗盡愛滋味
[00:28.30]壞了也無所謂
[00:30.34]愛人
[00:31.05]何必在乎絕對完美
[00:36.22]I am amazed
[00:38.64]有太多感覺
[00:39.80]我要高飛
[00:41.55]和天作對
[00:43.48]就算輸也贏到乾脆
[00:46.51]你又是誰
[00:48.68]你不愛你不瞭解
[00:51.62]I am amazed
[00:53.77]就算一切並不是我能給
[04:00.99][00:56.29]如果心瞬間綻放萬朵薔薇
[04:04.53][00:58.93]那只是陶醉
[04:06.29][01:00.86]日光沒有月色伴隨
[04:09.15][01:03.28]也只是疲累
[04:11.29][01:05.81]誓言是
[04:12.06][01:06.74]點綴燭光晚餐夜
[04:14.54][01:09.00]紙折的紅玫瑰
[04:16.41][01:10.97]愛我
[04:17.13][01:11.64]不用太多華麗詞彙
[01:15.76]別讓我心碎
[01:18.79]心碎
[01:21.59]一意孤行已沒路後退
[01:25.83]如果我心碎
[01:28.90]心碎
[01:30.44]我能拿什麼去拒絕
[03:40.89][01:36.22]就算愛危機四伏陰晴曖昧
[03:44.98][01:39.51]我只憑直覺
[03:45.98][01:41.39]幸福
[03:46.58][01:42.05]到嘴乾杯
[03:47.79][01:43.31]太烈
[03:48.78][01:43.97]也逼出眼淚
[03:51.15][01:46.28]是決心
[03:51.69][01:47.16]才能嘗盡愛滋味
[03:54.23][01:49.53]壞了也無所謂
[03:56.15][01:51.67]愛人
[03:56.76][01:52.27]何必在乎絕對完美
[01:57.61]I am amazed
[02:00.03]有太多感覺
[02:01.02]我要高飛
[02:02.45]和天作對
[02:04.76]就算輸也要贏到乾脆
[02:08.00]你又是誰
[02:09.93]你不愛你不瞭解
[03:32.67][02:12.95]I am amazed
[02:14.94]就算一切並不是我能給
[04:21.19][02:17.74]閉上眼伸出雙臂只想擁抱
[04:24.98][02:20.22]面前的一切
[04:26.46][02:22.08]相愛
[04:27.24][02:22.74]如果可以被抹滅
[04:29.76][02:25.16]也失去原味
[04:31.58][02:27.31]燈滅了
[04:32.29][02:27.97]更能看清黑暗內
[04:34.83][02:30.39]那些寂寞徘徊
[04:36.81][02:32.31]明天
[04:37.41][02:32.97]不必急於現在面對
[02:36.82]別讓我心碎
[02:40.01]心碎
[02:42.87]一意孤行已沒路後退
[02:46.94]如果我心碎
[02:50.18]心碎
[02:51.94]我能拿什麼去拒絕
[02:57.39]別讓我心碎
[03:00.14]心碎
[03:03.11]一意孤行已沒路後退
[03:07.23]別讓我心碎
[03:10.54]心碎
[03:12.84]我不會挽回
[03:15.64]我不會落淚
[03:17.74]I am amazed
