[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]I DON'T WANT TO TALK ABOUT IT
[00:16.00]
[00:32.00]I can tell by your eyes
[00:37.00]that you're probably
[00:39.00]being crying forever
[00:48.00]And the stars in the sky
[00:53.00]don't mean nothing to you
[00:57.00]they are mirrors
[00:59.00]
[03:42.00][02:25.00][01:06.00]I don't wanna
[03:46.00][02:28.00][01:10.00]talk about it
[03:49.00][02:32.00][01:14.00]how you broke my heart
[03:57.00][02:40.00][01:22.00]If I stay here just a little bit longer
[04:04.00][02:47.00][01:29.00]If I stay here won't you listen to my heart
[04:18.00][03:01.00][01:42.00]Oh my heart
[04:24.00][03:09.00][01:47.00]
[01:51.00]If I stand all alone
[01:55.00]will the shadow hide the colors
[02:00.00]of my heart
[02:07.00]Still the stars in the sky
[02:11.00]don't mean nothing to you
[02:15.00]they are mirrors
[02:19.00]
