[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.25]張惠妹 - KATSU
[05:33.19][02:45.89][00:06.03]
[00:25.24](對白)
[01:17.80]時間的輪廓 回憶的線索
[01:25.10]像一首歌告訴我
[01:31.29]不論多遠 跟著河流走
[01:39.89]會有個人愛我
[03:31.57][01:46.42]走吧 去吧 讓夢發芽
[03:38.66][01:53.49]流淚 冒險 遺忘
[03:46.26][02:00.54]走吧 愛吧
[03:49.74][02:04.25]用我選的方法 學著怎麼長大
[05:00.59][04:30.94][04:01.14][02:15.91]就是愛一直跟著我呀
[05:07.58][04:38.36][04:07.64][02:22.66]在風裡保護我回家
[05:14.66][04:45.53][04:15.58][02:30.17]就是愛學會了能原諒
[05:22.42][04:53.05][04:22.74][02:36.80]在夜裡我再也不怕
[03:01.79]愛情是天空 希望是笑容
[03:10.35]世界有夢也有痛
[03:16.77]我們一起跟著時間走
[03:25.39]總有一天會懂
