[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
00:03.37]Now And Forever
[00:06.74]張惠妹
[00:13.28]Whenever i`m weary form the battles that rage in my head
[00:23.82]You make sense of madness when my sanity hangs by a thread
[00:35.32]I lose my way but still you seem to understand
[00:45.66]Now and forever i will be your girl
[00:58.55]Sometimes i just hold you
[01:04.18]Too caugh up in me to see
[01:10.16]I`m holding a fortune that heaven has given to me
[01:22.96]I`ll try to show you each and every way i can
[01:31.91]Now and forever i will be your girl
[01:43.52]Now i can rest my worries and always be sure
[01:50.81]That i won`t be alone anymore
[01:57.02]If i`d only known you were there all the time
[02:04.05]All this time
[02:11.71]
[02:32.91]Until the day the ocean doesn`t touch the sand
[02:41.66]Now and forever i will be your girl
[02:53.02]Now and forever i will be your girl
