[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]The whispers in the morning
[00:00.00]THE POWER OF LOVE
[00:00.00]
[00:07.00]of lovers sleeping tight.
[00:14.00]Are rolling like thunder now
[00:21.00]as I look in your eyes.
[00:28.00]I hold on to your body
[00:34.00]and feel each move you make.
[00:41.00]Your voice is warm and tender
[00:46.00]A love that I could not forsake.

[03:42.00][02:17.00][00:55.00]Cause I am your lady
[03:49.00][02:23.00][01:01.00]And you are my man.
[03:56.00][02:30.00][01:09.00]Whenever you reach for me
[04:02.00][02:37.00][01:15.00]I'll do all that I can.
[04:02.00][02:37.00][01:20.00]
[04:09.00][02:44.00]We're heading for something
[04:16.00][02:51.00]Somewhere I've never been.
[04:23.00][02:58.00]Sometimes I am frightened but
[04:26.00][03:01.00]I'm ready to learn
[04:30.00][03:05.00]of the power of love.
[04:58.00][04:44.00][04:37.00]the power of love
[01:22.00]Lost is how I'm feeling
[01:29.00]lying in your arms.
[01:36.00]When the world outside's too much to take.
[01:42.00]That all ends when I'm with you.
[01:49.00]Even though there may be times
[01:56.00]it seems I'm far away.
[02:03.00]Never wonder where I am
[02:07.00]cause I am always by your side.
[05:06.00][03:09.00]
[03:15.00]The sound of your heart beating.
[03:21.00]Made it clear suddenly.
[03:28.00]The feeling that I can't go on
[03:35.00]is light years away.

