[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.07]張惠妹 - YES OR NO
[03:25.56][02:28.37][01:35.63][00:05.78]
[01:20.55][00:22.33]緊崩的要鬆綁 壓抑的要解放
[01:24.31][00:26.42]再忙也來日方長 開心沒有有限量
[01:28.06][00:30.10]再苦撐會缺氧 快樂可以領養
[01:31.54][00:33.45]今夜把所有偽裝 通通都清倉
[01:41.90][00:36.83]何必說不Oh no 說不退出
[01:45.38][00:40.02]別在我面前像棵植物
[01:48.28][00:43.07]不如說Cool Oh yes 不要拘束
[01:52.69][00:47.40]難道說快樂 要說明書
[01:56.33][00:50.89]不能說不Oh no 說不結束
[01:59.94][00:54.66]讓熱情左右加倍輸出
[02:03.58][00:58.34]要就說Cool Oh yes 會不一樣
[02:07.20][01:01.89]那一些想太多的等太久的天生沒市場
[03:11.32][02:57.25][02:11.20][01:06.17]愛是個忽然的念頭 要接收或放手Yes or No
[03:18.50][03:04.03][02:18.45][01:13.11]愛就愛不要找理由
[03:22.23][03:07.56][02:22.09][01:16.65]別搖頭 要點頭 Yes or No
