[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]不二法門 No Other Way
[00:02.00]精品網頁
[00:04.00]http://jpwy.net
[00:48.51]喝杯咖啡等待
[00:53.24]今晚和你攤牌
[00:58.08]不要再看不開
[01:01.22]只是緣份未來
[01:05.12]yeah
[01:07.76]一起渡過苦戰
[01:12.65]難道我沒遺憾
[01:17.60]這一切若不完
[01:20.68]只會後悔不斷
[01:25.52]oh
[01:26.01]因為你要的太多
[01:28.32]也不願意放過
[01:31.07]這愛
[01:32.12]我不在
[01:33.17]你也可以好過
[01:35.53]因為你愛我太多
[01:38.00]快要呼吸不過
[01:40.75]明白
[01:41.80]我不再
[01:42.89]說著〝哎 加 啥 呵 咕 咁 奴〝
[01:48.17]我不在
[02:09.02]忽然出現界限
[02:13.58]成了兩個世界
[02:18.48]是你或我改變
[02:21.56]已再不是重點
[02:28.32]多少深夜沉悶
[02:33.11]不斷徘徊留連
[02:37.95]發現不二法門
[02:41.24]卻這是離不開
[02:46.31]因為你要的太多
[02:48.67]也不願意放過
[02:51.36]這愛
[02:52.41]我不在
[02:53.56]你也可以好過
[02:55.98]因為你愛我太多
[02:58.46]快要呼吸不過
[03:01.04]明白
[03:02.09]我不再
[03:03.30]說著
[03:03.90]〝哎 加 啥 呵 咕 咁 奴〝
[03:09.07]還要怎麼樣的說
[03:11.22]你才能明白
[03:13.25]我要離開
[03:18.64]我不知道這都應不應該
[03:23.04]但願愛
[03:24.03]再能來
[03:25.40]帶走一切一切的傷害
[03:47.40]因為你要的太多
[03:49.60]又不願意給我
[03:52.35]自由
[03:53.24]我不在
[03:54.49]你也可以好過
[03:56.86]因為你愛我太多
[03:59.34]我不能這樣過
[04:02.08]明白
[04:03.07]我不再說著
[04:04.83]〝哎加啥呵咕咁奴〝
