[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]作詞：慎方　作曲：Jae Y Chong
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:10.75]Baby Baby
[00:11.72]別假惺惺
[00:12.74]你有什麼不對勁
[00:15.07]男人大方獻慇勤
[00:16.61]不會有好事情

[00:19.36]Baby Baby
[00:20.26]別假惺惺
[00:21.42]就是感覺不正經
[00:23.67]擁抱那麼的用力
[00:25.53]是不是在演戲

[00:28.42]今天不是我的生日還送花
[00:32.48]眼神閃爍掩飾著心慌
[00:37.03]明明很冷還拚命說冷笑話
[00:41.20]笑容洩漏不安的緊張

[00:45.50]Ha　氣氛尷尬
[00:48.01]Ha 演技太差
[00:49.45]Ha 還以為自己多情又瀟灑
[00:54.44]Ha　你的表情
[00:56.31]Ha 還在裝
[00:58.53]Ha∼　是真的聰明坦白就饒了你

[01:02.97]Baby Baby
[01:04.56]別假惺惺
[01:05.28]你有什麼不對勁
[01:07.06]男人大方獻慇勤
[01:08.97]不會有好事情

[01:11.75]Baby Baby
[01:12.07]別假惺惺
[01:13.79]就是感覺不正經
[01:16.00]擁抱那麼的用力
[01:17.81]是不是在演戲

[01:29.93]故意先不拆穿
[01:31.29]你說的謊話
[01:33.59]看看還能玩什麼花樣
[01:37.66]好好享受你對我製造浪漫
[01:42.26]當作是你出軌的補償

[01:46.74]Ha　氣氛尷尬
[01:49.57]Ha 演技太差
[01:50.66]Ha 還以為自己多情又瀟灑
[01:55.26]Ha　你的表情
[01:57.30]Ha 還在裝
[01:59.55]Ha∼　是真的聰明坦白就饒你

[02:05.08]Baby Baby
[02:05.81]別假惺惺
[02:06.46]你有什麼不對勁
[02:08.43]男人大方獻慇勤
[02:10.10]不會有好事情

[02:12.68]Baby Baby
[02:13.49]別假惺惺
[02:14.80]就是感覺不正經
[02:17.11]擁抱那麼的用力
[02:18.96]是不是在演戲

[02:30.93]別以為
[02:31.80]只要有一百朵玫瑰
[02:34.55]就一切完美
[02:39.46]當我們之間的愛情有問題
[02:44.12]就請你別再假裝是猩猩

[02:49.60]Rap：Yeah stop ain't nobody cheatin' on you
[02:51.80]I use to crush a lot but now I always stay true
[02:53.87]Okay Ｉ might flirt here and there
[02:55.93]A hundred red roses just to let you know baby that I care
[02:58.30]You're thinkin too much and you say my loves fake
[03:00.43]All the drama and problems youre the one to create
[03:02.69]But in the end A-mei its you and me me and you
[03:04.93]I gonna keep doin my thang till the day I say I do...

[03:07.21]Baby Baby 別假惺惺
[03:09.45]你有什麼不對勁
[03:11.54]男人大方獻慇勤
[03:13.49]不會有好事情

[03:15.74]Baby Baby 別假惺惺
[03:17.91]就是感覺不正經
[03:20.19]擁抱那麼的用力
[03:21.96]是不是在演戲

[03:25.07]就請你別再假裝是猩猩
