[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:17.08]好久不見 你瘦了一大圈 　
[00:24.70]苦笑的臉忙而累
[00:32.13]你說好男人絕種了
[00:38.79]愛一年往往要傷個三五年
[00:47.54]你拒絕再看見晴天
[00:53.83]卻總問離快樂有多遠
[01:02.29]愛的平衡點 小心拿捏
[01:09.05]該醒的時候 你卻還想醉
[01:13.16]最後只有往幸福門外退
[03:54.81][02:39.19][01:22.57]別讓昨天在你傷口狂妄的灑鹽
[04:02.48][02:46.14][01:29.78]一碰就痛 一想就悲
[04:06.48][02:50.66][01:33.87]愛一遍教人老了好幾十歲
[04:10.41][02:54.40][01:38.00]別讓昨天在你傷口狂妄的灑鹽
[04:17.33][03:01.47][01:44.99]沖掉心中愛的餘味 再活一遍
[02:05.59]那種人不值得留戀
[02:12.15]那些愛拖一天錯一天
[02:20.60]相愛的情歌 你聽不厭
[02:27.01]相仇的局面 你又躲不遠
[02:31.61]你步步的往自由門外退
[03:25.72](MUSIC)
[04:32.22]怕寂寞的人在城市中相愛
[04:44.83]你要勇敢一點點

