[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.86]張惠妹 - 別去打擾他的心
[00:06.30]作詞：蔡健雅/葛大為 作曲：蔡健雅 編曲：鍾興民
[03:50.06][03:25.32][01:44.30][00:10.82]
[00:21.46]等他的愛 幾個夏天已過完
[00:30.78]心裡面 還記得他溫熱的臉
[00:42.12]漫長的路 也許你也孤單
[00:51.47]只希望 我們的心一樣的天藍
[02:41.31][01:01.44]這麼深切的愛 那麼遙遠的距離
[02:51.75][01:12.57]無法重來的故事 怎麼可能打動他的心
[03:02.46][01:23.17]以為 只以為
[03:07.06][01:29.59]我能告訴自己
[03:30.89][03:12.48][01:34.06]讓回憶 只是回憶
[03:40.40][03:17.38][01:39.06]別去打擾他的心
[02:02.59]為他的愛 不顧一切的等待
[02:12.13]心裡面 怎能輕易就說再見
[02:20.54]漫長的路 各自找尋真愛
[02:31.94]好希望 我們的心一樣的天藍
