[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[02:17.48][00:19.61]我知道這樣不好
[02:21.05][00:23.70] 也知道你的愛只能那麼少
[02:25.48][00:28.29]我只有不停地要
[02:28.49][00:31.35] 要到你想逃
[02:33.58][00:36.91]淚濕的枕頭曬乾就好
[02:37.56][00:40.77] 眼淚在你的心裡只是無理取鬧
[02:42.18][00:45.22]以為在你身後
[02:45.22][00:48.19] 是我我一輩子的驕傲
[02:50.35][00:53.31] 原來你什麼都不想要
[02:59.00][01:01.87] 我不要你的呵護 你的玫瑰
[03:45.45][03:03.36][01:06.16]只要你好好久久愛我一遍
[03:49.86][03:07.54][01:10.74]  就算虛榮也好 貪心也好
[03:53.78][03:11.66][01:14.79] 哪個女人對愛不自私不奢望
[03:58.06][03:41.11][03:15.87][01:19.11] 我不要你的承諾 不要你的永遠
[04:02.30][03:19.98][01:23.10] 只要你真真切切愛我一遍
[04:06.48][03:24.28][01:27.38] 就算虛榮也好 貪心也好
[04:10.41][03:28.42][01:31.60] 最怕你把沉默 當做對我的回答
[04:19.96] 原來你什麼都不想要
