[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]夢見鐵達尼
[00:18.00]
[00:35.00]我夢見 TITANIC,
[00:39.00]也夢見了我和你.
[00:43.00]海很靜, 冰山很高,　
[00:47.00]愛在最冷中擁抱.
[00:50.00]我夢見 TITANIC,
[00:54.00]那是另外一個你.
[00:58.00]愛的苦, 沒有人哭,　
[01:02.00]帶著笑沉沒結束.
[02:26.00][01:06.00]我的夢好甜,
[02:29.00][01:09.00]我捨不得睜開眼.
[02:33.00][01:13.00]我的淚好鹼, 濕透了夢醒的枕邊.
[02:40.00][01:20.00]我集中全力去愛你等你抱你想你,
[02:48.00][01:28.00]而你卻自在的像狂風把我刮進大雨裡.
[02:56.00][01:36.00]愛情像胎記丟不開洗不掉擦不去,
[03:03.00][01:43.00]如果能就讓我隨著 TITANIC,
[03:10.00][01:50.00]沉入海底.
[02:00.00]
[03:15.00]我集中全力去愛你等你抱你想你,
[03:22.00]而你卻自在的像狂風把我刮進大雨裡.
[03:30.00]就算我可以忘記你忘記錯忘記過去,
[03:37.00]也不能忘記相愛的 TITANIC,
[03:44.00]曾經美麗.
[03:48.00]
[03:49.00]我夢見 TITANIC,
[03:53.00]夢醒了你在哪裡.
[03:57.00]我的淚, 好鹹好鹹,
[04:02.00]你看不見.

