[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]奔跑　Racing
[00:02.00]精品網頁
[00:04.00]http://jpwy.net
[01:57.23][00:18.40]快快把包袱都脫掉
[01:59.87][00:21.05]你的想法才會比別人快一秒
[02:03.34][00:24.13]來來把夢往身上倒
[02:06.25][00:27.31]你的好運會比別人都早到
[02:09.93][00:30.89]我們隨微風舞蹈
[02:12.90][00:33.86]綁都綁不住歡笑
[02:16.37][00:37.33]我們陪海浪奔跑
[02:19.39][00:40.68]你看
[02:20.38][00:41.50]看
[02:21.15][00:42.33]全世界都知道
[02:29.84][00:50.58]讓忌妒的人通通都暈倒
[02:33.85][00:55.09]woo yeah
[02:36.22][00:56.91]讓羨慕的人都往這邊靠
[02:40.68][01:01.74]oh
[02:41.50][01:02.62]心情隨陽光奔跑
[02:43.37][01:04.54]奔跑
[02:44.41][01:05.48]不停的
[02:45.40][01:06.47]奔跑
[02:46.56][01:07.63]每一秒
[02:47.66][01:08.73]青春隨勇氣
[02:48.92][01:10.05]奔跑
[02:49.86][01:10.98]奔跑
[02:51.12][01:12.08]靈魂裡
[02:51.89][01:12.91]充滿清新的味道
[02:54.53][01:15.60]潮汐隨日出
[02:55.47][01:16.76]奔跑
[02:56.40][01:17.42]奔跑
[02:57.45][01:18.57]不停的
[02:58.38][01:19.45]奔跑
[02:59.54][01:20.71]每一秒
[03:00.91][01:21.93]希望隨夢想
[03:01.79][01:22.91]奔跑
[03:02.84][01:23.85]奔跑
[03:03.99][01:25.06]讓世界
[03:04.93][01:25.88]緊緊跟著我的腳
