[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.04]女人說
[00:08.86]詞:易家揚
[00:11.75]曲:包小柏
[00:12.87]
[00:05.94]女人說...你一定要聽我的!
[00:13.34]好男人 你愛不愛我 告訴我.
[00:20.00]你的心 我的心在害怕什麼?
[00:22.66]別擔心 靠近我耳朵 說愛我
[00:30.92]
[03:27.60][01:58.69][00:32.39]愛就是這樣的
[03:30.45][02:03.49][00:37.22]愛是一種心裡面的慢動作
[03:34.75][02:08.24][00:41.89]多甜蜜 多快樂
[03:39.62][02:12.87][00:46.78]讓我和你兩個人 去體會 去想像
[03:44.47][02:17.82][00:51.37]女人說多愛我一分鐘
[03:48.44][02:21.75][00:55.50]比給我什麼都有用 Oh Oh
[03:53.91][02:27.41][01:01.00]你和我 相愛的每一天 都貴重
[03:58.11][02:36.26][01:09.54]
[04:03.73][02:37.00][01:10.82]女人說記住我的溫柔
[02:40.98][01:14.71]忘了我嫉妒的時候
[04:13.58][02:46.33][01:20.12]今天起不可以不管我
[04:31.51][04:17.22][02:50.51][01:24.26]保護我
[04:42.12][02:55.89][01:29.63]有雨有風
[04:44.54][02:58.25][01:32.39]所以你要愛我
[04:50.60][03:03.86][01:37.25]
[01:39.56]好男人 別過於憂心
[01:43.73]看著我
[01:46.28]你愛她 她愛他 她一定曉得
[01:49.21]我的心 給你一分鐘 聽你說
[03:05.49]baby baby.....
[03:22.31]
[04:52.15][04:31.36]
[04:53.63]

