[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]孤單TEQUILA
[00:02.00]詞：張雨生  曲：伍思凱
[00:04.00]演唱：張惠妹
[00:06.00]編製：大風降溫
[00:08.00]
[01:00.00]造早已習慣這個酒館午夜以後的凌亂
[01:13.00]狼籍的杯盤
[01:17.00]有人爛醉哭的哽咽
[01:25.00]有人將嘴角一撇 從容一切不屑
[01:33.00]我想一個人的心被愛恨情愁扯得稀爛了以後
[01:42.00]那是是非非該欣然看破
[04:02.00][03:21.00][01:50.00][00:10.00]多少次錯過又來 多少次愛過再愛
[03:29.00][01:58.00][00:23.00]直到擁有才明白我的愛已不再
[02:08.00]NO NO 朋友
[02:12.00]請與我SYARE完這一杯酒
[02:16.00]我情願孤單卻清醒的走出門口
[02:30.00](還有影子陪我 MUSIC)
[02:48.00]TEQUILA 碰
[02:52.00]AROUND THE WORLD
[02:55.00]煽情過頭的SAXOPHONE依然即興憂愁種種
[03:04.00]我想一個人的心被愛恨情愁無端折磨過以後
[03:13.00]那緣深緣淺會自然悟透
[03:39.00]NO NO PLEASE DON'T GO
[03:43.00]是我 我 太需要朋友
[03:47.00]說 說 管他到底是什麼 是什麼
[04:10.00]直到失去才恍然我的愛多蒼白
[04:20.00]NO NO 誰對誰錯
[04:23.00]為何我 是我失魂落魄
[04:28.00]朋友 你懂不懂
[04:32.00]說 說 他們愛的自由
[04:37.00]WOMAN WOMAN 你要怎麼做
[04:41.00]我 我 難道不夠成熟
[04:45.00]NO NO 誰沒有夢
[04:56.00]PLAESE DON'T GO
[00:41.00][02:29.00](MUSIC)
[05:01.00](END)
