[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]作詞：天天　作曲：方大同
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:32.78][00:32.31]太陽在笑
[01:34.15][00:33.73]空氣裡面
[01:36.61][00:36.70]也塞滿了回憶
[01:41.85][00:40.58]閉上了眼睛
[01:43.79][00:42.87]想像你
[01:46.31][00:45.40]把愛藏在這裡

[01:49.40][00:48.45]我數著心跳
[01:51.32][00:50.36]拋開煩惱
[01:53.34][00:52.39]畫面立即好遠
[01:57.68][00:56.58]睜開眼　的視野
[01:59.61][00:58.45]竟發現　奇妙的感覺

[02:06.40][01:05.19]Baby　Baby　就是我想你
[02:09.21][01:08.11]表情開始變甜蜜
[02:11.09][01:10.17]這種感覺誰也說不清

[02:14.87][01:13.75]就是我想你
[02:17.60][01:16.61]如果你也能感應
[02:19.59][01:19.00]所有距離一瞬間就拉近
[02:24.15][01:23.05]連笑都有型
[02:26.03][01:25.17]不知不覺
[02:27.34][01:26.30]甜到了心底

[02:32.90]隔著零點零一毫米的差距
[02:36.94]瞇著眼睛就想起你
[02:40.76]意外的就　聽見　心跳
[02:44.16]傳到　耳裡　像是觸電驚喜

[02:59.78]就是我想你
[03:01.62]興奮指數不能停
[03:03.45]所有細胞竟然也跟著你
[03:07.95]一起想你
[03:12.11]也一起愛你
[03:14.61]如果想像是真的
[03:16.40]不論在哪裡
[03:18.97]我都會　邊唱　邊想著你
