[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:19.23]想念變成記憶中的味道
[00:27.20]曾經的甜蜜卻成為煎熬
[00:36.05]當夜晚總是太清醒
[00:39.61]寂寞如影隨形
[00:44.86]我聽見心跳的聲音
[00:48.34]呼喚的人是你

[03:07.58][02:10.66][00:52.20]為了你我可以
[03:09.22][02:13.50][00:53.94]把自己都忘記
[03:11.28][02:15.02][00:56.03]將一切放在你手裡
[03:15.36][02:18.86][01:00.31]為了你我可以
[03:17.48][02:20.91][01:02.42]把自己都忘記
[03:20.06][02:23.34][01:04.59]失去所有在所不惜

[03:24.59][02:28.16][01:09.66]就算全世界都懷疑
[03:29.04][02:32.27][01:13.86]因為是你就有勇氣
[03:33.40][02:36.29][01:17.66]為了你我可以
[03:35.05][02:38.29][01:20.00]讓眼淚都灌溉在心裡
[03:44.04][02:44.67][01:26.30]只要有你

[01:37.70]怎樣才能微笑面對明天
[01:45.95]如果沒有你陪在我身邊
[01:54.80]在黑暗中睜開眼睛
[01:58.05]光芒照進心裡
[02:03.41]我看見站在人群裡
[02:06.47]那個人就是你

[02:48.08]未來我還能要什麼
[02:51.90]最怕是沒有你
[02:54.00]多希望轉眼就白頭
[02:58.60]現在就永久　擁有
[03:02.86]就不要放手
