[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:20.49]什麼時候 你開始對我說
[00:24.24]奇奇怪怪 有些勉強的理由
[00:30.50]我只好裝著都不懂 on on
[00:37.32]我在想愛情有這麼多藉口
[01:56.21][00:46.04] 那天晚上你有話對我說
[01:59.89][00:51.31]你的眼神 早已對我沒有溫柔
[02:05.96][00:56.64]還怪我什麼都不懂
[02:12.79][01:01.52]我在想你什麼總是有藉口
[02:17.40][01:08.60]三心二意的你我不想再忍受
[02:23.61][01:14.80]oh.baby愛 什麼稀罕
[03:32.82][03:10.54][02:25.99][01:17.35]不要再等待
[03:34.96][03:12.70][02:28.33][01:19.25]你若是搖擺
[03:37.02][03:16.44][02:30.25][01:21.30]只好說聲 BYE BYE
[03:39.64][03:31.20][03:17.82][03:04.11][02:32.53][01:23.82]愛 什麼稀罕
[03:41.90][03:19.64][02:34.96][01:25.90]我選擇孤獨單
[03:44.08][03:21.83][02:37.22][01:28.02]你若不敢愛
[03:46.16][03:23.78][02:39.22][01:29.92]決定不算太晚
[03:48.16][03:25.72][02:41.35][01:32.31]就是要從現在把你趕我門外
