[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.07]詞/曲：黃舒駿
[00:06.17]精品網頁
[00:09.43]http://jpwy.net
[00:25.21]我的心 在晃蕩 像一陣浪
[00:30.88]不知不覺笑得像一陣癢
[00:35.38]空氣瀰漫粉紅色的緊張
[00:40.17] 難道就是你嗎
[02:06.69][00:44.43]你的臉太明顯 天一樣大
[02:11.40][00:49.72]千萬個吻像雨不停地下
[02:16.24][00:54.51]讓我看不清楚是真是假
[02:20.96][00:59.34乾脆不去想
[02:25.55][01:03.51]Love, love is pain
[02:28.30][01:07.36]他們已說了多少遍
[02:30.67][01:09.18]They say, love is pain
[02:33.14][01:12.05]偏偏它又是那麼甜
[02:35.62][01:14.51]愛的箴言沒有錯與對
[02:40.25][01:18.53]沒有人的故事可以代表一切
[03:08.51][02:49.21][01:27.65]你 我的新世界
[03:13.44][02:54.05][01:32.33]我決定去冒險
[03:18.16][02:59.00][01:36.83]他們指指點點
[03:22.66][03:03.45][01:41.89]愛已經在蔓延

