[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.00]詞:鄭淑妃 曲:陳達偉
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:18.20]面帶微笑離開你懷裡
[00:21.37]我聽天由命
[00:25.52]最後一張王牌在手裡
[00:28.29]二選一的機率
[00:32.52]不能放縱愛你
[00:36.33]就放過自己
[02:32.03][00:48.18]愛情已經過了甜蜜期
[02:35.38][00:52.08]多說也是無益
[02:39.60][00:56.23]愛不愛我已經沒關係
[02:42.77][00:59.77]一點小傷而已
[02:46.58][01:03.10]你可以很放心
[02:50.08][01:06.97]我不會為了留你
[02:52.80][01:09.77]假裝可憐兮兮
[03:01.32][01:15.88]都怪我 太不爭氣
[03:07.81][01:22.36]我恨我愛你
[03:10.86][01:25.96]Oh~ 我愛你
[03:15.17][01:30.22]只是因為你是你
[03:18.77][01:33.59]Oh~ 我恨你
[03:25.10][01:40.19]你有我看也看不清的小聰明
[03:28.80][01:43.96]你有我說也說不完的壞脾氣
[03:32.41][01:48.06]你有我數也數不盡你的…
[03:39.94][01:55.37].新戀情
[03:46.63]沒關係…
[03:57.12]我有你拿也拿不走的舊回憶
[03:59.83]我可以一個人安靜的忘記你
[04:03.76]我恨你最後那一句
[04:10.63]我愛你

