[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:16.12]以為斷了這份愛
[00:19.14]就能笑著醒過來
[00:22.80]但不明白你在我心中
[00:27.18]地位無可取代
[00:30.41]恐懼永遠都會在
[00:33.54]只能想著你的臉
[00:38.00]記取那燦爛
[01:24.09]不管結局怎麼壞
[01:26.93]我會勇敢撐下來
[01:30.78]因為你曾給我那麼多
[01:34.73]在夢裡也能取暖
[01:38.38]感覺眼淚掉出來
[01:41.62]我想的太簡單
[01:46.30]就難免失敗
[02:45.52][01:53.92][00:44.87]汪洋之中誰來守候你寂寞的帆
[02:52.98][02:00.51][00:53.27]晴空之下誰來垂憐你眼裡無聲吶喊
[03:00.55][02:08.00][01:00.55]愛情只剩一絲呼吸
[03:06.64][02:14.76][01:07.03]排山倒海也為你而來
[03:14.69][01:14.70]桑田滄海也等你回來
[02:19.78]情願接受命運的無情試探
[02:27.32]要像珍珠煥發全新的光彩
[02:37.73][02:33.68]我會等著你
[03:22.95][02:41.34]等著你.....
