[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.00]詞:陳樂融 曲  iane Warren
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:15.05]以為斷了這份愛
[00:17.85]就能笑著醒過來
[00:21.74]太不明白你在我心中
[00:26.02]地位無可取代
[00:29.50]空缺永遠都會在
[00:33.05]只能想著你的臉
[00:37.26]記取那燦爛
[00:44.78]汪洋之中誰來守護你寂寞的帆
[00:51.66]晴空之下誰來催眠你眼裡無限腦海
[00:59.89]愛情只剩一絲呼吸
[01:06.14]排山倒海也為你而來
[01:13.53]桑田蒼海也等你回來
[01:22.86]不管結局怎麼壞
[01:26.24]我會勇敢撐下來
[01:29.89]因為你曾給我那麼多
[01:33.71]在夢裡也能取暖
[01:37.75]敢從眼裡丟出來
[01:40.48]歐..我想的太簡單
[01:45.28]就難免失敗
[01:52.20]汪洋之中誰來守護你寂寞的帆
[01:59.30]晴空之下誰來催眠你眼裡無限腦海
[02:07.37]愛情只剩一絲呼吸
[02:13.37]排山倒海也為你而來
[02:18.77]情願接受命運的無情　是歎~
[02:26.30]遙想珍珠煥發全新的光彩
[02:32.54]我會等著你 我會等著你
[02:40.82]啊啊~~~~~
[02:45.45]汪洋之中誰來守護你寂寞的帆
[02:51.07]晴空之下誰來催眠你眼裡無限腦海
[02:59.36]愛情只剩一絲呼吸
[03:05.85]排山倒海也為你而來
[03:13.49]桑田蒼海也等你回來
[03:22.76]等~著~你~~
