[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]水藍色眼淚
[00:07.00]
[00:11.00]作詞：張雨生 作曲：張雨生
[00:16.00]
[00:19.00]從我眼中你看到什麼,
[00:24.00]有沒有一種令人心悸的墜落.
[00:28.00]就像夜空多少流星閃過,
[00:33.00]你抓不到一顆屬於我的夢.
[02:08.00][00:38.00]每一天如海浪般潮湧,
[02:12.00][00:43.00]向我襲捲,
[02:14.00][00:44.00]卻不能夠停留.
[02:17.00][00:47.00]每一天枯坐在黑暗中,
[02:21.00][00:52.00]曲腿弓背望穿無窮虛空.
[03:41.00][02:25.00][00:56.00]Oh Yeah,
[03:44.00][02:29.00][01:00.00]我真的好累,
[03:49.00][02:34.00][01:04.00]你為何不瞭解.
[03:55.00][02:39.00][01:10.00]Baby, 我的世界已經瓦解,
[03:59.00][02:43.00][01:14.00]變成水藍色眼淚,
[04:19.00][03:03.00]水藍色眼淚,
[04:23.00][04:04.00][03:08.00][02:49.00][01:20.00]是心碎流的血,
[04:25.00][04:06.00][03:10.00][02:51.00][01:22.00]是天真的幻滅.
[04:27.00][04:09.00][03:12.00][02:53.00][01:24.00]所有水藍色眼淚,
[04:33.00][04:14.00][03:17.00][02:58.00][01:29.00]融成一片雪,
[04:35.00][04:16.00][03:19.00][03:00.00][01:31.00]讓我的憂傷冬眠.
[03:26.00][01:36.00]
[01:48.00]藍色的泉彩繪了子夜,
[01:53.00]墜落的重量產生一些音樂.
[01:58.00]你走過來足邊水珠飛濺,
[02:02.00]所有幻想遺忘於一瞬間.

