[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.00]作詞：崔惟楷　作曲：Jae Y Chong
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:26.56]穿上了嫵媚
[00:28.40]我已做好準備
[00:31.37]寂寞的高跟鞋
[00:33.17]很想要犯點罪
[00:36.11]灑上挑逗氣味
[00:38.35]星光搖曳耳邊
[00:41.26]自由難能可貴
[00:43.40]孤單卻容易醉

Steven Rap：
[00:46.25]性感的寶貝
[00:47.06]你美的讓我想犯罪
[00:48.28]身上的香味
[00:49.70]令我陶醉
[00:50.84]皮膚像蜜糖
[00:52.12]真想嘗一嘗
[00:53.27]我整夜發燙
[00:54.44]無法阻擋我瘋狂的渴望
[00:56.49]你的倩影令我深深著迷
[00:58.63]今晚讓我遇到你
[00:59.90]就是命中注定
[01:01.53]Show Me Baby Show Me Love Me Baby Love Me

[01:06.37]短暫也無所謂
[01:09.20]心跳該加快才對
[01:11.50]放縱有什麼罪
[01:15.56]瘋狂也無所謂
[01:19.04]身體該發燙才對
[01:21.65]冒險也無所謂

[01:26.61]眼神在徘徊
[01:28.81]並非故做姿態
[01:31.75]擁抱來得太快
[01:33.89]感應不能重來
[01:36.56]呼吸混著期待
[01:39.00]燭光左右搖擺
[01:41.75]渴望拒絕等待
[01:43.97]任憑夜晚主宰

Steven Rap：
[01:47.14]Baby趕快過來
[01:47.82]輕輕靠在我胸懷
[01:48.95]別讓我等待
[01:50.00]別故做姿態
[01:51.40]我一看到你
[01:53.00]迷人的微笑
[01:54.12]什麼我都了
[01:55.23]一定滿足你所有的需要
[01:57.15]我承諾不再讓你哭泣
[01:59.09]今晚你和我一起
[02:00.34]不會只是一場遊戲
[02:02.45]Show Me Baby Show Me Love Me Baby Love Me

[02:07.22]短暫也無所謂
[02:09.91]喘息是一種點綴
[02:12.28]放縱有什麼罪
[02:17.20]瘋狂也無所謂
[02:19.76]節奏帶一點曖昧
[02:22.37]冒險也無所謂

A-Mei Rap：
[02:40.38]用你的雙唇
[02:41.41]融化我的堅持
[02:42.20]卸下了矜持
[02:43.36]讓你收藏心事
[02:44.67]當你另一半
[02:45.92]不要只浪漫
[02:47.17]把我捧在手裡
[02:48.36]請你給我溫暖
[02:49.80]我一生依你
[02:51.05]讓你永遠甜蜜
[02:52.24]我就是你的Baby
[02:53.45]什麼都無所謂
[02:54.80]Show Me Baby Show Me Love Me Baby Love Me

[03:22.06][03:00.34]短暫也無所謂
[03:22.82][03:02.70]喘息是一種點綴
[03:25.41][03:05.24]放縱有什麼罪
[03:30.47][03:10.19]瘋狂也無所謂
[03:32.97][03:12.80]節奏帶一點曖昧
[03:35.61][03:15.53]冒險也無所謂
