[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]熱線你和我    詞/李壽全  曲/李壽全
[00:30.00]這是一條情感的線路屬於你和我
[00:36.00]鈴聲響起那就表示情話俏俏說
[00:40.00]除了我們別人休想佔有半秒鐘
[00:45.00]因為時間 對我們來說 永遠都不夠
[00:59.00]這是一條情感的細流聯繫你和我
[01:04.00]思念時刻拿起話筒熱線輕輕播撥
[01:09.00]情意剎時化成笑語交響在兩頭
[01:15.00]一端是你 一端是我 熱線你和我
[01:23.00]哈....熱線你和我
[01:28.00]哈....熱線你和我
[01:33.00]哈....熱線你和我
[01:38.00]哈....熱線你和我
[01:44.00](music)
[02:06.00]這是一條情感的線路屬於你和我
[02:11.00]鈴聲響起那就表示情話俏俏說
[02:16.00]除了我們別人休想佔有半秒鐘
[02:21.00]因為時間 對我們來說 永遠都不夠
[02:35.00]這是一條情感的細流聯繫你和我
[02:40.00]思念時刻拿起話筒熱線輕輕播撥
[02:45.00]情意剎時化成笑語交響在兩頭
[02:51.00]一端是你 一端是我 熱線你和我
[02:59.00]哈....熱線你和我
[03:04.00]哈....熱線你和我
[03:09.00]哈....熱線你和我
[03:14.00]哈....熱線你和我
[03:19.00]哈....熱線你和我
[03:25.00]哈....熱線你和我
[03:30.00]哈....熱線你和我
[03:35.00]哈....熱線你和我
[03:39.00]
Welcome to http://www.lotof.com/lyrics
