[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.28]張惠妹 - 狠角色
[00:04.83]作詞：易家揚 作曲：Martin Tang
[03:25.59][02:24.65][01:13.27][00:08.57]
[01:20.72][00:24.54]第一眼看的是我
[01:22.76][00:27.24]所以我很快樂
[01:24.72][00:29.09]加速度中的脈搏
[01:26.62][00:30.88]預告你要愛上我
[01:28.61][00:32.99]世界最特別的我
[01:30.37][00:34.80]覺得你還不錯
[01:32.19][00:36.53]當地球忙著旋轉
[01:34.10][00:38.43]我們在忙什麼
[01:36.39][00:40.82]我 遇見你
[01:39.42][00:43.62]真是一次漂亮的巧合
[01:42.99][00:47.70]我只覺得在這一秒
[01:45.49][00:50.16]關鍵時刻感覺也來了
[03:08.77][02:52.36][02:06.85][01:50.80][00:55.25]Oh ho 你是狠角色
[03:11.25][02:55.94][02:10.11][01:54.37][00:58.97]我的細胞裡
[03:13.24][02:57.63][02:12.03][01:56.57][01:00.94]愛情在鑽來鑽去的
[03:15.15][02:59.82][02:13.84][01:58.44][01:02.71]Oh ho 你是狠角色
[03:19.05][03:03.44][02:17.62][02:02.07][01:06.43]我是說真的
[03:21.02][03:05.48][02:19.53][02:03.97][01:08.31]只有我能為你解心裡面的渴
