[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]甜言蜜語
[00:09.00]
[00:12.00]作詞&作曲︰鄭華娟 　
[00:17.00]
[00:24.00]她看起來很好,
[00:29.00]我祝你們白首偕老.
[00:35.00]可是我一直不明,
[00:38.00]你怎麼能那麼快,
[00:41.00]就把屬於我倆的往事,
[00:44.00]全都忘掉.
[02:12.00][00:48.00]你似乎很快樂,
[02:17.00][00:52.00]我祝你們永浴愛河.
[02:23.00][00:58.00]雖然我心扉痛澈,
[02:26.00][01:01.00]把你的信還留著,
[02:29.00][01:04.00]我想問你到底如何對愛情作取捨.
[01:12.00]
[03:24.00][02:35.00][01:13.00]記得你的甜言蜜語也好,
[03:30.00][02:41.00][01:19.00]忘了你的甜言蜜語也好.
[03:36.00][02:47.00][01:25.00]你用溫柔做成的圈套,
[03:39.00][02:51.00][01:28.00]曾讓我痛哭流淚,
[03:42.00][02:53.00][01:31.00]卻不想離開也不想逃.
[03:47.00][02:59.00][01:36.00]記得你的甜言蜜語也好,
[03:54.00][03:04.00][01:42.00]忘了你的甜言蜜語也好.
[04:15.00][04:00.00][03:10.00][01:48.00]希望你謊言越說越少,
[04:19.00][04:03.00][03:14.00][01:52.00]給女人真心的擁抱,
[04:24.00][04:06.00][03:17.00][01:54.00]別讓她像我傷心沒有人知道.
[04:13.00][02:01.00]
