[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.00]作詞：巖雲農/徐世珍　作曲：陳科妤
[04:49.43][03:14.57][02:03.62][00:04.62][00:56.11]
[00:05.75]OS：很多時候 我們必須去做我我們不想做的事 很煩
[00:11.72]我常常恨不得能假裝昏倒 你也一樣嗎？
[00:18.15]到底該坐著還是站著 時鐘快了還是慢了
[00:22.26]額頭好像有一點發熱
[00:26.31]已經喝了開水喝了可樂
[00:28.75]怎麼還是覺得有一點渴
[00:32.72]心裡有輛火車
[00:35.42]又噴了一點香水 又描了一次眉毛
[00:39.59]有誰把莫名其妙的人都趕跑
[00:43.69]搞不好冷氣早就壞了 空氣很糟
[00:47.76]到底要不要趁著最後一秒跑掉 噢
[01:09.20]是誰在叫我誰在問我
[01:12.30]誰在看我誰在等我
[01:14.55]不小心把指甲咬斷了
[01:18.47]或許笑一個吧抱一個吧
[01:21.17]不管什麼人
[01:23.30]要是昏倒誰幫我叫消防車
[01:27.00]其實鏡子裡面的我好像沒有那麼糟
[01:31.71]我臉上有一個還不錯的微笑
[01:35.81]時間要到了我聽到了大家在叫
[01:39.97]用力深呼吸 接下來終於該我出場
[04:31.08][04:13.33][03:55.57][02:55.10][02:37.57][01:45.37]我開始發燒 燒到連空氣都在跳腳
[04:35.50][04:17.70][04:00.62][02:59.51][02:42.28][01:49.28]音樂在發飆 飆到拉起警報
[04:39.75][04:22.22][04:05.24][03:03.73][02:46.21][01:53.78]跟著我發燒 燒到讓冰山全倒
[04:44.04][04:26.68][04:09.14][03:07.93][02:50.54][01:58.05]全世界都瘋掉 從北極一直燒到赤道
[02:07.31]OS：遊戲開始了 每一個人 都要準備當主角
[02:11.24]要上了就什麼都別想 用力把電源按下去就對了
[02:16.37]把那個台上的人 當作是別人 就好囉
[02:20.07]子彈一上膛我一上場
[02:22.24]我就變成另外一個分身
[02:29.13]聽不見 我腦袋裡面的疑問
[02:33.52]只聽見熱烈掌聲
