[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.00]詞:徐世珍 曲:Won, Tae Yeon/Cho Kyuman
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:14.51]你說的話 在我心中生了根
[00:20.69]愛得很深 所以心很疼
[00:27.68]記憶 在我的心中翻滾
[00:34.33]是不是每一個人
[00:37.91]都像我一樣笨
[00:42.12]只怕再問 對彼此都太殘忍
[00:48.29]我能感覺 另外一個人
[00:55.76]我等 等笑容換成淚痕
[01:02.36]愛在崩潰的時候 比較真
[02:33.51][01:09.72]太多疑問 知道答案又如何
[02:46.80][01:22.82]原來容忍不需要天份
[02:53.57][01:30.18]只要愛錯一個人
[02:59.84][01:36.45]心痛比快樂更真實
[03:03.29][01:39.83]愛為何這樣的諷刺
[03:06.67][01:43.27]我忘了這是第幾次
[03:10.21][01:46.65]一見你就無法堅持
[03:31.82][03:13.65][01:50.36]孤獨比擁抱更真實
[03:34.49][03:17.20][01:53.53]愛讓人失去了理智
[03:38.15][03:20.74][01:57.18]會不會是我太自私
[03:41.37][03:23.96][02:01.00]拒絕更寂寞的日子
[03:45.84][02:04.55]放不開 也看不見未來
[03:52.17][02:11.58]難道這種不完美
[03:56.27][02:15.13]才是愛情真實的樣子
