[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]  解脫
[00:12.00]作 詞 姚若龍 作 曲 許華強
[00:17.00]歌詞製作：Harbor
[00:24.00]愛是不夜城
[00:27.00]回憶像星辰
[00:36.00]熱淚越沸騰
[00:39.00]我越感覺有點冷
[00:47.00]變了心的人
[00:50.00]越想越傷人
[00:59.00]枯坐到清晨
[01:01.00]陽光替房間開了燈
[02:40.00][01:09.00]想苦結局一樣
[02:45.00][01:13.00]又何苦再想
[02:52.00][01:21.00]想若讓人成長
[02:56.00][01:24.00]我為什麼怕分手的傷
[03:48.00][03:02.00][01:31.00]解脫是肯承認這是個錯
[03:56.00][03:11.00][01:39.00]我不應該還不放手
[04:01.00][03:16.00][01:45.00]你有自由走我有自由好好過
[04:11.00][01:54.00]解脫是懂擦乾淚看以後
[04:19.00][02:02.00]找個新方向往前走
[04:24.00][02:08.00]這世界遼闊
[04:27.00][02:10.00]我總會實現一個夢
[03:25.00]心裡有一種渴望勇敢的念頭
[03:37.00]不要愛我的人再擔心我
