[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[la:zh]
[00:28.60]版本：國語 ------專輯：帶我去月球
[00:32.31]作詞：張雨生 ／ 作曲：張雨生
[00:39.79]歌詞編輯：廖開聰
[00:48.64]E-mail:   gtxj45h1@sina.com
[01:11.38]走 帶我走 走出空氣污染的地球
[01:20.76]走 帶我走 走出紛爭喧擾的生活
[01:28.73]因為漫天黑煙 腐蝕掉我的夢
[01:34.21]因為征戰殺伐 我就快要沒有朋友
[01:39.35]不求軒 不求冕 不為這紅塵所囚

[04:45.42][04:21.88][03:59.09][02:40.75][01:43.67]帶我去月球 那裡空氣稀薄
[04:49.86][04:26.68][04:03.70][02:45.57][01:48.59]帶我去月球 充滿原始坑洞
[04:54.55][04:31.15][04:08.25][02:50.22][01:52.82]帶我去月球 重力輕浮你我
[04:59.18][04:36.32][04:13.02][02:55.17][01:57.56]掙扎在一片荒漠 也不見嫦娥相從
[05:03.79][04:40.68][04:17.72][02:59.61][02:02.07]但我要背向地球 希望寄托整個宇宙

[02:09.08]走 帶我走 看我虛步玲瓏躡星空
[02:17.53]走 帶我走 我愛醉臥亭台作風流
[02:25.91]不敢笑傲五洲 也不愁天地悠悠
[02:31.46]只是狂歌一曲 恍惚間就化入無窮
[02:36.23]將進酒 杯莫停 人生不過一場大夢

[03:44.43]看看我的瞳孔 還燃不燃燒焰火
[03:49.57]看看我的笑容 是不是還保有自我
[03:54.76]上弦月 下弦月 就讓我被月蝕吞沒

