[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00:01]劉若英：一輩子的孤單

[00:00.78]我想我會一直孤單　這一輩子都這麼孤單
[00:11.14]我想我會一直孤單　這樣孤單一輩子
[00:22.00]天空越蔚藍　越怕抬頭看
[00:32.41]電影越圓滿　就越覺得傷感
[00:42.63]有越多的時間　就越覺得不安
[00:53.28]因為我總是孤單　過著孤單的日子

[01:03.96]喜歡的人不出現　出現的人不喜歡
[01:14.37]有的愛猶豫不決　還在想他就離開
[01:24.84]想過要將就一點　卻發現將就更難
[01:35.37]於是我學著樂觀　過著孤單的日子

[02:51.46][01:48.01]當孤單已經變成一種習慣
[02:55.10][01:51.67]習慣到我已經不再去想該怎麼辦
[03:00.71][01:57.33]就算心煩意亂　就算沒有人作伴

[03:12.35][02:08.99]自由和落寞之間怎麼換算
[03:16.31][02:12.68]我獨自走在街上看著天空
[03:20.08][02:16.31]找不到答案　我沒有答案
[02:28.96]music
[03:32.12]天空已蔚藍　我會抬頭看
[03:42.38]電影越圓滿　就越珍惜傷感
[03:52.58]有越多的時間　就越習慣不安
[04:03.21]因為我總會孤單　過著孤單的日子

[04:13.78]我想我會一直孤單