[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:13.71]詞曲:陳升
[00:23.27]
[00:26.93]怎麼能夠這樣走開
[00:30.16]讓我獨自面對未來
[00:33.43]今天這樣算是分別嗎
[00:39.84]不必再說彼此的錯
[00:43.02]卻也不必如此沉默
[00:46.18]你我這樣算是相愛嗎
[00:54.20]
[00:55.95]其實我也不常要求
[00:59.06]你有難以理解的借口
[01:02.38]為何要我負擔分別的傷疼
[01:08.81]你有男人無謂的灑脫
[01:12.02]我不喜歡愛情的左右
[01:15.28]你說我們這樣相愛嗎
[01:21.39]
[01:24.94]愛情總是叫人心中充滿疑惑
[01:31.40]它是斜雨不斷憂愁的晚春
[01:37.75]凡人總不知曉只謂情難了
[01:44.25]一朝醒來發覺已是秋
[01:50.62]朦朧的眼 朦朧的你
[01:53.94]隔著眼淚看不清你
[01:57.08]原來你早已經不是你
[02:03.58]為何你不明白只謂情難了
[02:10.03]有天醒來早已不是我
[02:16.17]
[02:32.30]走在晚春 風中有個我
[02:38.67]朦朧的眼 朦朧的你
[02:45.50]怎麼能夠這樣走開
[02:48.68]讓我獨自面對未來
[02:51.90]今天這樣算是分別嗎
[02:58.37]你有男人無謂的灑脫
[03:01.53]我不喜歡愛情的左右
[03:04.78]你說我們這樣相愛嗎
[03:10.85]
[03:14.45]愛情總是叫人心中充滿疑惑
[03:20.92]它是斜雨不斷憂愁的晚春
[03:27.37]凡人總不知曉只謂情難了
[03:33.84]一朝醒來發覺已是秋
[03:40.30]朦朧的眼 朦朧的你
[03:43.52]隔著眼淚看不清你
[03:46.70]原來你早已經不是你
[03:53.10]為何你不明白只謂情難了
[03:59.57]有天醒來早已不是我
[04:06.13]朦朧的眼 朦朧的你
[04:09.25]隔著眼淚看不清你
[04:12.42]原來你早已經不是你
[04:18.92]為何你不明白只謂情難了
[04:25.40]秋天醒來我已不是那個春天的我
[04:54.02]