[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：葛大為　作曲：黃丹儀 
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:17.87]害怕傍晚
[00:20.01]多少人相約在大街畔
[00:26.02]你知道嗎
[00:28.37]空氣總藏著想你的香
[00:34.37]輕微氣味　就讓我醒來
[00:38.88]原來你並不在
[00:42.92]許多事是因為
[00:44.73]你不在我才害怕的
[00:50.54]其實我
[00:51.74]很少想你　很少回憶
[00:55.71]只是在傍晚
[00:59.78]讓思念　忘情地日落
[01:03.63]想起你說自己要勇敢
[01:07.32]我希望當我堅強
[01:10.51]當我再愛
[01:12.56]都能笑著想你
[01:16.63]你曾說的　我曾愛的
[01:20.70]在這傍晚　又回來了
[01:41.98]害怕傍晚　在車裡默念回家的路
[01:50.23]你記得嗎　我總逃不出人來人往
[01:58.64]微弱光線　討厭的自己
[02:03.04]好想跟著消失
[02:07.11]一個人的時候
[02:08.89]我忘記我還會孤獨
[02:14.60]其實我
[02:15.69]很少想你　很少回憶
[02:19.93]只是在傍晚
[02:23.94]也怕你　受不了寂寞
[02:27.85]也許你也被人海淹沒
[02:31.59]我希望有一天
[02:34.24]你也能快樂　也會笑著想我
[02:40.80]你曾說的　我曾愛的
[02:44.98]在這傍晚　又回來了
[03:05.22]其實我
[03:06.20]所有哭泣　所有沉溺
[03:10.33]習慣在傍晚
[03:14.62]讓思念　忘情地日落
[03:18.30]想起你說自己要勇敢
[03:21.99]我相信當我堅強　當我再愛
[03:27.33]都能笑著想你
[03:31.28]你曾說的　我曾愛的
[03:35.95]在這傍晚　都回來了
[03:43.98]你曾說的　我曾愛的
[03:48.16]在這傍晚　已經回來