[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]坦白 
[00:04.00]詞：陳冠蒨　　曲：劉若英　　編曲：梁伯君 

[00:26.00]笑
[00:28.00]微笑的離開
[00:34.00]讓你走遠
[00:36.00]自由自在
[00:39.00]不管
[00:42.00]應該或不應該
[02:14.00][00:50.00]分手的話
[02:19.00][00:54.00]太壞
[02:21.00][00:57.00]情緒也在
[02:24.00][00:59.00]憤怒地搖擺
[02:27.00][01:03.00]這意外
[02:30.00][01:06.00]笑我的癡呆
[02:37.00][01:13.00]坦白
[02:40.00][01:15.00]沒有阻礙
[02:43.00][01:19.00]問我自己
[02:47.00][01:23.00]算不算
[02:50.00][01:25.00]是一種失敗
[02:58.00][01:34.00]坦白是等痛苦釋懷
[03:04.00][01:40.00]恨也看開
[03:08.00][01:44.00]你就不主宰
[03:14.00][01:50.00]我的愛
[03:19.00]你如此坦白
[03:22.00]沒有阻礙
[03:25.00]問我是否
[03:29.00]經得起
[03:32.00]愛走得太快
[03:40.00]難道是等痛苦釋懷
[03:46.00]恨也看開
[03:50.00]你就不主宰
[03:55.00]我的愛
[04:00.00][01:54.00]《歌詞吾愛》http://winders.533.net 