[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]左岸 
[00:05.00]詞：王中言　　曲：許茹芸　　編曲：Mac Chew 

[02:10.00][00:20.00]為什麼我會讓你傷害
[02:16.00][00:26.00]特別總在有星星的夜
[02:22.00][00:33.00]為什麼你不承認你不愛我
[02:28.00][00:39.00]還對我微笑著
[02:34.00][00:45.00]走過對街就遇見秋天
[02:40.00][00:51.00]聽著落葉疲憊的呵欠
[02:46.00][00:58.00]忽然湧上的眼淚控制不了
[02:52.00][01:04.00]我演不好的告別
[01:10.00]心的左岸
[01:13.00]痛得發慌
[01:16.00]因為習慣了你站在
[01:20.00]我右邊
[01:22.00]我感覺身體裡面
[01:25.00]有什麼已經死去
[01:28.00]悲傷將被風乾
[01:35.00]心在左岸
[01:38.00]表揚弧單
[01:41.00]因為愛的一半你交給了她
[01:47.00]你看著對岸的我
[01:50.00]還想要說些什麼
[01:53.00]同情不是溫柔
[02:57.00][01:57.00]《歌詞吾愛》http://winders.533.net