[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]作詞：施立/陳沒　作曲：陳小霞
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:13.15]看著你和她走到我面前
[00:18.03]微笑地對我說聲
[00:19.64]好久不見
[00:24.19]如果當初沒有我的成全
[00:29.29]是不是今天還在原地盤旋
[01:58.66][00:35.79]不為了勉強可笑的尊嚴
[02:03.43][00:40.52]所有的悲傷留在
[02:05.79][00:42.28]分手那天
[02:09.48][00:46.96]未必永遠才算愛得完全
[02:14.98][00:52.18]一個人的成全
[02:16.57][00:53.72]好過三個人的糾結
[03:31.07][02:22.46][00:59.33]我對你付出的青春這麼多年
[03:36.52][02:27.90][01:05.16]換來了一句
[03:38.12][02:29.55][01:06.70]謝謝你的成全
[03:42.07][02:33.57][01:10.66]成全了你的瀟灑與冒險
[03:47.79][02:39.18][01:13.96]成全了我的碧海藍天
[03:53.51][02:44.95][01:22.15]她許你的海誓山盟蜜語甜言
[03:59.24][02:50.76][01:28.07]我只有一句
[04:00.99][02:52.47][01:29.61]不後悔的成全
[04:04.78][02:56.32][01:33.53]成全了你的今天與明天
[04:10.67][03:02.15][01:39.30]成全了我的下個夏天