[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.75]收穫

[00:05.51]詞：施人誠 曲：玉成千春

[00:09.95]&lt;-3-&gt;

[00:10.95]&lt;-2-&gt;

[00:11.95]&lt;-1-&gt;

[00:12.95]我想或許就是要過這麼久

[00:18.56]花的等待才能夠結成果

[00:24.89]路一定要蜿蜒直到這個路口

[00:30.45]才最適合在意重逢

[00:36.83]你的眼和我的手

[00:39.83]都比從前柔軟許多

[00:42.10]更懂面對

[00:44.40]更懂緊握

[00:47.47][02:52.00]

[02:53.31][00:48.30]收穫

[02:55.41][00:50.39]這一路點滴苦痛

[02:59.00][00:54.07]原來全都是收穫

[03:04.00][01:00.05]不曾錯過

[03:07.42][01:02.36]也就不能擁有

[03:10.57][01:05.67]更好的你 更好的一個我

[01:15.22]

[01:17.32]當然我們都可能會再犯錯

[01:22.90]但這次一定更容易就度過

[01:29.27]未來想神秘包裹

[01:32.25]等著你我

[01:34.81]用天真勇氣去打開

[01:38.57]快樂感動

[01:41.28]我的笑在你懷中

[01:44.15]都比從前暖得多

[01:46.44]能夠重來

[01:48.69]我感謝得顫抖

[01:51.94]

[03:17.22][01:52.73]收穫

[03:19.79][01:55.43]此刻的我們

[03:22.61][01:58.08]剛剛好最芳香成熟

[03:28.76][02:03.10]請你陪我

[03:31.30][02:06.93]往明天慢慢走

[03:34.72][02:09.98]種下愛看長出什麼夢

[02:17.43]Music

[02:38.70]繞了一圈的你我

[02:41.75]終於等到最好的時候

[02:47.09]嘗到愛的豐碩

[03:42.41]

[03:43.47]e-mail:longleylau@21cn.com

[03:46.83]

[03:49.16]Bye-bye!
