[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]最初的地方
[00:23.00]沒有約任何行程的早上
[00:26.00]我喜歡打開每扇窗
[00:30.00]迷失在充滿誘惑我的廚房
[00:33.00]我總是選擇 最恬靜的香
[00:38.00]昨天或許有遺憾   明天可能的茫然
[00:42.00]我不去想  看誰會緊張
[00:45.00]或許你會覺得寂寞叫人難以抵抗
[00:49.00]它卻帶我回到最初的地方
[00:53.00]在那裡 你我 孩子一樣
[00:58.00]世界 都不說謊
[01:01.00]心跳充滿想念
[01:05.00]夢想 依然發燙
[01:09.00]回到最初我們來的地方
[01:12.00]好多的天真被我們遺忘
[01:17.00]你說快樂就在這路上
[01:19.00]從不在乎結果究竟會怎樣
[01:24.00]沒有任何人拜訪的晚上
[01:27.00]煩惱丟在回家的路上
[01:31.00]太多讚美讓我快要失去方向
[01:35.00]我需要安靜 獨自想一想
[01:40.00]我懷疑有誰記得 去年有誰得過獎
[01:43.00]那重要嗎 我不這樣想
[01:46.00]或許你會說孤獨叫人有點感傷
[01:50.00]它卻帶我回到最初的地方
[01:54.00]在那裡 你我 孩子一樣
[01:59.00]世界 都不說謊
[02:03.00]心跳充滿想念
[02:07.00]夢想 依然發燙
[02:10.00]回到最初我們來的地方
[02:14.00]好多的天真被我們遺忘
[02:18.00]你說快樂就在這路上
[02:21.00]從不在乎結果究竟會怎樣
[02:25.00]回到最初我們來的地方
[02:30.00]好多的簡單被我們遺忘
[02:33.00]我說過一定要互相提醒
[02:36.00]千萬不能忘記最初的地方
[02:41.00](music)
[02:57.00]你我 孩子一樣
[03:00.00]世界 都不說謊
[03:04.00]心跳充滿想念
[03:08.00]夢想 依然發燙
[03:11.00]回到最初我們來的地方
[03:16.00]好多的天真被我們遺忘
[03:19.00]你說快樂就在這路上
[03:22.00]從不在乎結果究竟會怎樣
[03:27.00]回到最初我們來的地方
[03:31.00]好多的簡單被我們遺忘
[03:35.00]我說過一定要互相提醒
[03:38.00]千萬不能忘記最初的地方
[03:43.00]你我 孩子一樣
[03:47.00]世界 都不說謊
[03:50.00]心跳充滿想念
[03:54.00]夢想 依然發燙
[03:58.00]回到最初我們來的地方
[04:02.00]好多的天真被我們遺忘
[04:05.00]我說過一定要互相提醒
[04:09.00]千萬不能忘記最初的地方
Welcome to http://www.lotof.com/lyrics