[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]劉若英
[00:09.00]決定
[00:13.00]版本：國語 ------專輯：很愛很愛你 
[00:16.00]作詞/作曲：陸泓宇
[00:19.00][00:29.00][02:27.00][02:40.00][04:42.00]
[00:22.00]歌詞製作：許亮
[00:26.00]製作日期:1999-12-16
[00:32.00]還在我懵懵懂懂時
[00:36.00]只想著童話般的詩
[00:39.00]管它未來生命中將會面臨的事
[00:46.00]為了明天我情願
[00:50.00]情願跟著你往前飛
[00:54.00]飛到未來 飛到一樣的夢裡
[01:00.00][03:08.00]其實我根本沒有看仔細
[01:04.00][03:11.00]對感情一點也沒有看清
[01:07.00][03:15.00]只是從來不曾懷疑而來到這裡
[01:14.00][03:22.00]早已給你我全部的心
[01:17.00][03:25.00]難道不能夠把一切證明
[01:22.00][03:30.00]你真的明白 何謂真心
[01:30.00][03:37.00]也許你並不是我唯一的伴侶啊
[01:37.00][03:44.00]雖然曾經最需要你給我鼓勵
[01:43.00][03:51.00]相信你對我付出的是 真心真意
[01:51.00][03:58.00]我不會 我不曾 更不可能忘記
[01:56.00][04:03.00]希望你 別再把我緊握在你的手裡啊
[02:04.00][04:12.00]我多麼渴望自由自在地呼吸
[02:12.00][04:19.00]你知道這裡的天空是如此美麗
[02:19.00][04:26.00][04:34.00]就讓我自己作些決定
[04:45.00]END
[04:50.00]Xcool@21cn.com