[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.65]劉若英 -- 玫瑰天空
[00:07.39]作 曲 : 劉若英 　　作 詞 : 劉若英
[00:11.16]
[00:22.89]自從認識你之後　我開始練習寂寞
[00:32.63]跟鏡子裡的我做朋友
[00:36.70]在玫瑰色的天空我滿足的飛翔
[00:45.30]年少的時候　總是有些輕狂
[00:52.80]我並不清楚為什麼那年秋天的雨
[01:00.42]特別的纏綿
[01:05.17]深情的草原　晚風徐徐緩緩的吹
[01:12.92]習慣了流浪你說你　忘了停留的感覺
[01:21.96]輕撫我的臉　卻沒有承諾
[03:03.56][01:27.32]就當一切都沒發生過
[03:38.48]就當飛翔在玫瑰色的天空
[03:08.95][01:32.70]這樣失去也不會太難過
[03:42.84]分開以後就忘了曾許諾
[03:12.97][01:36.76]就當春天的花都沒開過
[03:46.86]就當心房的門都沒開過
[03:16.90][01:40.73]這樣秋天的落葉不會太寂寞
[03:51.02]這樣等待的人也不會太寂寞
[03:55.01][03:20.95][01:44.70]就當一切都沒發生過
[03:58.97][03:24.81][01:48.60]這樣失去也不會太難過
[04:02.96][03:28.82][01:52.71]就像你的愛從來沒有說出口
[04:06.77][01:56.51]就這樣失去你也不會太難過
[03:32.90就這樣失去了你也不會太難過
[02:07.94]
[02:21.81]許多年以後　我再次遇見了他
[02:28.72]他的臉上多了些色彩
[02:32.93]我只是平靜的說　嘿！別來無恙
[02:42.06]泛黃的日記　掉落一片褪色的花瓣
[02:48.84]習慣了流浪你說你　忘了停留的感覺
[02:57.87]輕撫我的臉　卻沒有承諾