[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]作詞：陳昇 ／ 作曲：陳昇
[00:15.00]窗外下著細柔如絲的雨 
[00:22.00]你從雨中走來
[00:29.00]你深情的眼光溫柔看著 
[00:37.00]你說留住你的不是雨
[00:44.00]像是一個受了委屈的孩子 
[00:52.00]眼眶裡有一些雨水
[00:59.00]分不清是雨還是眼淚 
[01:06.00]那一年春天的小雨
[01:28.00]窗外依舊下著如絲的雨 
[01:35.00]卻看不見你身影
[01:43.00]你從遠方帶來一點消息 
[01:50.00]告訴我你平安如昨
[01:58.00]走在雨中心裡覺得悲傷 
[02:05.00]你是否還依然記得我
[02:12.00]聽說留住你的地方很遠
[02:20.00]有許多繽紛的生活
[02:58.00]走在雨中心裡覺得悲傷 
[03:05.00]你是否還依然記得我
[03:12.00]如果等候你是甜蜜折磨
[03:19.00]讓我永遠等待著你
[03:31.00]窗外依舊下著如絲的雨 
[03:38.00]卻看不見你身影
[03:45.00]我從遠方寄給你一封信 
[03:52.00]告訴你我很想念你
[04:00.00]告訴你我永遠等著你 


 