[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]歌曲名稱 :  A brand new day
歌手名稱 : 莫文蔚
[00:06.00]作曲  :  Katie Marne  填詞  :  李焯雄  編曲  :  張佳添
歌詞:
A Brand New Day - 莫文蔚

[00:12.00]A Brand New Day
[00:21.00][00:16.00]A Brand New Day

[00:26.00]從笑聲開出了薔薇　散發一身迷人香氣
[00:34.00]連髮梢都沾染明媚　也許這刻我
[00:40.00]才是自己

[01:33.00][00:42.00]我　飛得起
[01:35.00][00:44.00]天地太驚奇　會碰到你

[02:35.00][02:51.00][01:40.00][00:50.00]A Brand New Day　多麼多麼神奇
[02:37.00][02:54.00][01:43.00][00:52.00]這個我有　新的配方
[02:39.00][02:56.00][01:45.00][00:54.00]好　好風光連場　我與你同闖

[02:59.00][02:43.00][01:48.00][00:58.00]A Brand New Day　多麼多麼神奇
[03:02.00][02:46.00][01:51.00][01:00.00]這次愛有　新的配方
[03:04.00][02:47.00][01:53.00][01:02.00]好　好風光連場　有了你　此刻
[03:08.00][01:07.00]才會欣賞
[01:57.00][01:09.00]
[03:37.00][03:29.00][03:25.00][03:21.00][03:17.00][03:13.00][01:11.00]A Brand New Day

[01:17.00]我已經不懂皺著眉
[01:21.00]愛上呼吸平和空氣

[01:25.00]似眼睛般清澈明媚
[01:29.00]我有我的怡人天氣

Repeat　＊

[02:02.00]A Brand New Day
[02:06.00]A Brand New Day
[02:10.00]A Brand New Day

[02:16.00]環徊亂飛　快樂地
[02:21.00]而總想親你
[02:24.00]成為動機　因你
[02:29.00]喜歡我喜歡你

Repeat　＃X2

A Brand New Day
A Brand New Day
A Brand New Day
A Brand New Day
A Brand New Day
