[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲 : Dan Hougesen / Tom Lindby / Bo and Tom Christensen詞 : 周 耀 輝
[00:00.00]莫文蔚 - Accessories
[02:44.00][01:35.00]music(*編 : 不羈的風*)

[00:01.00]簡單的毛衣
[00:04.00]迷你裙子
[00:09.00]加一些小東西
[00:13.00]穿得有意思
[00:17.00]我用心搭配總要表達自己
[00:21.00]給我心情
[00:25.00]叫我神氣
[00:29.00]把我襯托很滿意
[00:32.00]
[00:33.00]你可不可以
[01:16.00][00:36.00]討我歡喜
[01:59.00][01:20.00][00:42.00]叫我美麗
[02:03.00][01:24.00][00:46.00]和你搭配很滿意
[02:07.00][01:28.00][00:50.00]才和你一起

[00:56.00]好多的玩意
[01:00.00]摩登森林
[01:04.00]如果加一個你
[01:08.00]必須有意思
[01:13.00]要和我搭配才算好的愛情


[02:09.00]簡單的毛衣 (配綠色帽子)
[02:13.00]迷你裙子(穿方格襪子)
[02:17.00]如果要我愛你 (搭配在滿意)
[02:21.00]讓我受注意 (你可不可以)
[02:25.00]好多的玩意 (來討我歡喜)
[02:30.00]摩登森林 (來叫我美麗)
[02:34.00]如果要我愛你 (搭配要滿意)
[02:38.00]讓我最滿意