[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.70]
[00:06.54]詞：Hal David 曲：Burt Bacharach
[00:12.42]
[00:15.20]Why do birds suddenly appear
[00:22.42]Every time you are near
[00:29.06]Just like me, they long to be
[00:35.32]Close to you
[00:38.14]
[00:40.71]Why do stars fall down from the sky
[00:47.89]Every time you walk by
[00:54.80]Just like me, they long to be
[01:00.98]Close to you
[01:05.11]
[02:24.40][01:07.53]Onthe day that you were born
[02:27.15][01:10.30]And the angels got together
[02:30.06][01:13.36]And decided to create a dream come true
[02:36.30][01:19.42]So they sprinkled moon dust
[02:38.82][01:22.07]In your hair of gold
[02:41.12][01:24.33]And starlight in your eyes of blue
[02:47.48][01:29.94]
[02:48.73][01:31.46]That is why all the girls in town
[02:55.80][01:38.90]Follow you all around
[03:02.83][01:45.75]Just like me, they long to be
[03:09.03][01:52.07]Close to you
[03:14.22]
[01:55.81](music)
[03:15.72]Just like me, they long to be
[03:23.56]Close to you
[03:29.50](music) ...