[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]
[00:17.44]是怎樣世界變得不太一樣
[00:20.74]好像是換了包裝
[00:23.90]是不是因為有你一出場
[00:26.37]劇情就有新的方向
[00:29.30]HEY HEY HEY
[00:30.73]
[00:36.63]就這樣一切再也不太一樣
[00:39.88]舊習慣通通背叛
[00:43.00]沒想到愛這樣綻放著光芒
[00:45.46]有你搭檔連天堂都震盪驚艷全場
[00:49.68]
[00:51.93]加速冒汗與激盪 別叫嚷別緊張
[00:58.62]愛與光速飛翔 享受缺氧
[01:02.14]穿過月亮 穿過太陽到你心上
[01:08.52]COME ON COME ON VINO FOLLOW ME
[01:11.22]HEY BABY COME ON COME ON VINO FOLLOW ME
[01:14.88]愛在飛揚 擴張
[01:17.58]在發亮發光睜不開眼回想
[01:21.25]COME ON COME ON VINO FOLLOW ME
[01:23.84]HEY BABY COME ON COME ON VINO FOLLOW ME
[01:27.68]沒有冷場在願望的中央
[01:30.83]幻想中飛翔 幻想中飛翔 HEY
[01:35.83]你是我新的信仰
[01:37.63]
[01:52.69]COME ON COME ON VINO FOLLOW ME
[01:55.13]HEY BABY COME ON COME ON VINO FOLLOW ME
[01:58.99]愛在飛揚 擴張
[02:01.73]在發亮發光睜不開眼回想
[02:05.37]COME ON COME ON VINO FOLLOW ME
[02:07.92]HEY BABY COME ON COME ON VINO FOLLOW ME
[02:11.73]沒有冷場在願望的中央
[02:14.98]幻想中飛翔 幻想中飛翔 HEY
[02:19.95]你是我新的信仰
[02:21.74]