[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]LET'S FALL IN LOVE
[00:19.00]想他的時候
[00:23.00]風忽然就停了
[00:27.00]好像老天想聆聽我心裡動作
[00:36.00]Let's fall in love
[00:40.00]他卻不曉得
[00:44.00]我每一分鐘都等著他這樣承諾
[00:53.00]Let's fall in love
[00:57.00]在匆忙人世中
[01:01.00]我從來沒懷疑過
[01:05.00]這樣一個選擇
[01:11.00](music)
[01:30.00]他微笑訴說
[01:34.00]心中想些什麼
[01:38.00]我多麼希望他能夠  其中提到我
[01:47.00]Let's fall in love
[01:51.00]他還不曉得
[01:54.00]在他眼中我的臉
[01:58.00]是多麼失落
[02:02.00]Let's fall in love
[02:07.00]再擁擠的寂寞中
[02:11.00]哪一天他會開口說
[02:15.00]Let's fall in love
[02:19.00]Let's fall in love
[02:24.00]他卻不曉得
[02:28.00]我每一分鐘都等著他這樣承諾
[02:36.00]Let's fall in love
[02:40.00]在匆忙人世中
[02:44.00]我從來沒懷疑過
[02:48.00]這樣一個選擇
[02:53.00]Let's fall in love
[02:57.00]他還不曉得
[03:01.00]在他眼中我的臉
[03:05.00]是多麼失落
[03:09.00]Let's fall in love
[03:13.00]再擁擠的寂寞中
[03:17.00]哪一天他會開口說
[03:21.00]Let's fall in love
[03:26.00]哪一天他會開口  說
[03:32.00]Let's fall in love
[03:35.00]
Welcome to http://www.lotof.com/lyrics