[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]SLOWLY
[00:11.00]慢慢走近你
[00:16.00]感覺被什麼吸引
[00:21.00]我想應該就是你
[00:27.00]不該是我太多情
[00:36.00]慢慢走近你
[00:41.00]我們真的在一起
[00:46.00]從今以後不愛哭
[00:52.00]從今以後不怕輸
[00:57.00]從今以後不再眷戀著過去
[01:10.00]輕輕撥開了迷霧
[01:17.00]眼前的路是幸福
[01:21.00]慌亂之中也要把你看清楚
[01:32.00]輕輕移開了腳步
[01:38.00]眼前的路竟是孤獨
[01:43.00]  上眼睛也許就能把謊言都看清楚
[01:57.00](music)
[02:26.00]輕輕撥開了迷霧
[02:31.00]眼前的路是幸福
[02:36.00]慌亂之中也要把你看清楚
[02:48.00]輕輕移開了腳步
[02:53.00]眼前的路竟是孤獨
[02:59.00]  上眼睛也許就能把謊言都看清楚
[03:17.00](music)
[03:32.00]慢慢離開你  拒絕你溫柔邀請
[03:42.00]我要試著不想起
[03:47.00]還有他在等著你
[03:57.00]慢慢離開你
[04:02.00]就當還是在一起
[04:07.00]從今以後不愛哭
[04:13.00]從今以後不怕輸
[04:18.00]從今以後我會眷戀著過去
[04:32.00]從今以後不再欺騙我自己
[04:43.00]
Welcome to http://www.lotof.com/lyrics