[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:20.00]難以再次控制 我生理上需要
[00:25.75]要吻你才能停住這個徵兆
[00:29.74]為何大腦似欠缺氧氣 我自覺瘋了
[00:34.65]its a just the way you make me feel
[02:01.69][00:40.61]愛上你 看到你第一秒
[02:07.20][00:45.31]只覺碰見你緣份太過蹺妙
[02:11.43][00:49.96]誰人料到你也愛上我
[00:53.13]暗地我尖叫
[02:14.87]我真想尖叫
[02:17.03][00:55.17]its a just the way you make me feel
[02:22.88][01:01.13]每次你跌痛了 使我心窩痛了
[02:27.00][01:05.75]而愛是 對我愛人信心不減少
[02:31.53][01:10.35]連在夢裡也笑
[02:34.46][01:13.12]似一切都擁有了 初戀感覺
[02:39.20][01:17.97]你我沒有缺少
[02:42.91][01:21.44]每次吻你也亂了心跳
[02:47.15][01:26.34]過去我哪會有明眸爍爍閃耀
[02:52.07][01:30.51]全賴在每次你說愛我 我自覺緊要
[03:02.38][02:57.17][01:35.60]its a just the way you make me reel