[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:26.47][00:02.09]BABY PLEASE PLEASE I DON'T WANT TO PLAY WITH ANOTHER
[03:12.02][02:39.15][01:21.76]PLEASE PLEASE I DON'T WANT TO PLAY WITH ANOTHER
[03:30.29][03:15.32][02:43.27][01:25.90][00:08.27]I'M PRETTY AND TOO MUCH IN LOVE
[03:33.83][03:19.02][02:46.64][01:29.13][00:11.66]我可以陰天晴天每天都是星期天
[03:22.16][02:50.24][01:32.84][00:15.37]你可以快活沒有期限
[03:37.37]你可以擁有整個世界
LAST TIME
[03:49.95][03:01.59][01:41.77][00:24.58]
[03:55.06]製作:chaochao
[04:02.44]
[00:34.90]悶熱的都市盆地 當作我的游泳池
[00:43.02]魅力氣泡陪我每一天　
[00:50.38]故事已經開始 你是我的原動力　
[00:58.39]沒有什麼我是不可以

[02:21.87][01:04.47]EVERY TIME YOU PASS ME BY EVERY SPARKLE IN YOUR EYE
[02:26.16][01:08.64]心跳暫時要停下來
[02:29.72][01:12.43]愛情好像跟火柴 因為你亮起來
[02:33.55][01:16.06]閃亮到下一個年代

[01:52.61]不褪色的口紅是我心情的 溫度計
[02:00.72]不要洩氣真的沒關係
[02:07.67]情節已經開始愛的美麗 吸引力
[02:15.80]沒有什麼你是不可以