[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:03.80]歌曲名稱：他不愛我
[00:05.09]歌手名稱：莫文蔚
[00:06.76]詞曲：作詞：楊立德　
[00:08.27]作曲：陳小霞　
[00:09.62]編曲：王豫民
[00:10.84]
[00:12.12]他不愛我　牽手的時候太冷清　
[00:21.45]擁抱的時候不夠靠近　
[00:28.96]他不愛我    說話的時候不認真　
[00:37.93]沉默的時候又太用心
[01:53.49][00:45.05]我知道他不愛我　
[02:00.84][00:52.47]他的眼神　說出他的心　
[02:57.63][02:08.95][01:01.24]我看透了他的心   還有別人逗留的背影　
[03:05.59][02:17.61][01:09.50]他的回憶清除得不夠乾淨
[03:13.71][02:25.85][01:17.20]我看到了他的心　演的全是他和她的電影　
[03:21.58][02:33.50][01:25.25]他不愛我   儘管如此　他還是贏走了我的心