[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.39]
[00:19.09]詞：周耀輝＆李焯雄 曲：馬怡靜
[00:27.76]
[02:51.87][00:33.62]Hey,到底要多少時間
[02:58.48][00:40.38]才能真的互相瞭解
[03:05.46][00:47.77]Oh~Hey,到底要多少思念
[03:13.01][00:54.95]才能抓住你的視線
[03:20.58][01:03.56]
[03:24.53][01:06.31]Hey,我就在你的身邊
[03:30.40][01:12.25]卻又隔一光年
[03:33.95][01:15.69]究竟只差一瞬間或永遠
[03:41.10][01:22.90]愛是兩個人的原野
[03:44.76][01:26.49]可我一個人狩獵
[03:48.47][01:30.38]什麼過眼
[03:51.63][01:33.52]在你再消失以前
[03:55.64][01:37.50]你給我多少時間
[03:59.23][01:41.70]
[04:00.69][01:42.58]Hey,愛就在你的身邊
[04:06.51][01:48.44]可是你看不見
[04:10.03][01:51.90]究竟要走到海角或天邊
[04:17.32][01:59.18]才是兩個人的終點
[04:20.77][02:02.71]可我一個人擱淺
[04:24.73][02:06.72]什麼雲煙
[04:27.95][02:09.53]我給你一場愛戀
[04:32.45][02:14.63]你到底給我多少時間 Hey~
[04:44.78][02:24.99](music)