[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]你的天堂
[00:03.00]曲 : 張佳添詞 : 張佳添/李宗盛
[02:30.00][01:09.00][00:06.00]精品網頁http://jpwy.net
[00:12.00]Oh算了吧
[00:14.00]不要再說
[00:16.00]你不是我
[00:19.00]你不會知道
[00:20.00]我的想法
[00:21.00]也許應該
[00:24.00]去看看世界
[00:26.00]你看看周圍的人
[00:28.00]是否都是一樣疲倦
[00:31.00]忘記我吧
[00:33.00]別再想起我給的溫柔
[00:36.00]我沒辦法
[00:38.00]去將你的天空變得藍
[00:41.00]你的天堂
[00:43.00]總是遙遠的地方
[00:45.00]美麗我卻是摸不到
[00:48.00]我的一切變糟糕
[00:51.00]Oh baby ! 你的希望
[00:53.00]總是夢裡才能尋
[00:55.00]你找別人跟你去
[00:57.00]你的天堂我沒興趣
[01:10.00]hei 寂寞的你
[01:13.00]不要再拖
[01:16.00]離開我吧
[01:18.00]去找你心中所謂的方向
[01:21.00]換個地方
[01:23.00]再換個臉孔換個想像
[01:26.00]不在迷惘
[01:28.00]世界也許
[01:29.00]就是那麼沉悶
[01:31.00]雖然是曾經擁有
[01:33.00]要是無解
[01:34.00]就是無解
[01:35.00]誰會有辦法去把
[01:38.00]灰色天空
[01:39.00]劃上一道彩虹
[01:40.00]你的天堂
[01:42.00]總是遙遠的地方
[01:44.00]美麗我卻是摸不到
[01:47.00]我的一切變糟糕
[01:50.00]Oh baby ! 你的希望
[01:52.00]總是夢裡才能尋到
[01:54.00]你找別人跟你去
[01:57.00]你的天堂我沒興趣
[02:42.00][02:00.00]你的天堂
[02:44.00]總是遙遠的地方
[02:46.00]美麗我卻是摸不到
[02:49.00]我的一切變糟糕
[02:51.00]Oh baby ! 你的希望
[02:54.00]總是夢裡才能尋到
[02:56.00]你找別人跟你去
[02:59.00]你的天堂我沒興趣