[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]兩個女孩
[00:09.00]詞:李宗盛 曲:小柯

[00:17.00]瑩的愛 依偎著你的身體
[00:23.00]無私地將你包圍 等待著你在心理 給一個角落
[00:34.00]卻猜不出 你每天想念著誰
[00:40.00]你心理惦記著誰 我想是吧
[00:47.00]就是那你叫她玲的女孩
[00:56.00]玲多溫馴美麗 瑩好可愛
[01:00.00]隱約覺得不安 卻說不出來
[01:04.00]你知道 卻絕口不提分開
[01:10.00]你答的毫無意外 兩個都愛
[01:14.00]你滔滔不絕我卻聽不明白
[01:18.00]只知道你遲早兩顆心 都要傷害
[01:59.00]兩個女孩 易 感 專情 獨立
[02:05.00]聰明 冷靜 纖細
[02:08.00]竟然會 那麼愛你 我無話可說
[02:17.00]結局不出 到最後誰安慰誰
[02:22.00]說不定誰怨恨誰 快不要吧
[02:29.00]兩個任誰都心疼的女孩
[02:38.00]玲多溫馴美麗 瑩好可愛
[02:42.00]隱約覺得不安 卻說不出來
[02:46.00]你知道 卻絕口不提分開
[02:52.00]你答的像個無賴 兩個都愛
[02:56.00]你滔滔不絕只想置身事外
[03:00.00]到何時你才想說明白
[03:10.00]玲多溫馴美麗 瑩好可愛
[03:14.00]隱約覺得不安 卻說不出來
[03:18.00]你知道卻絕口不提分開
[03:24.00]你答的像個無賴 兩個都愛
[03:27.00]你滔滔不絕只想置身事外
[03:32.00]難道你不知道
[03:37.00]兩顆心 你都傷害
[03:44.00]~~~~完~~~~