[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:08.43]歌曲名稱：冷雨
[00:10.62]歌手名稱：莫文蔚
[00:12.28]詞曲：曲:荒井由實
[00:15.09]詞:鄭國江
[00:16.60]
[00:20.32]細雨紛紛彷似是霧瀰漫
[00:36.57]跳上跑車願直奔海灘
[00:43.98]似拍子機水撥懶又慢
[00:50.61]來又往動作好刻板
[00:57.13]上蓬盡開風吹臉上覺得少許冷
[01:04.59]驟然頓感新的感覺活躍於心間腦間
[01:11.00]
[01:11.69]風吹過短髮亂飄遮雨眼
[01:17.07]濺起水花似滑浪湖海間
[01:25.72]輕輕快快車載著我望前行
[01:31.41]擋風玻璃免我風吹雙眼
[01:37.62]
[01:39.34]似見音波飄蕩空氣間
[01:46.80]似覺歌聲蕩漾於心間
[01:54.48]變了車速彷似突破了時限
[02:01.16]倍覺瀟　像置身清風間
[02:08.27]柔揚樂曲車廂中播著看天色將晚
[02:14.79]自由幸福將青春快樂寄於歌曲間
[02:21.65]
[02:22.11]歌聲遍　天地裡沒愁顏
[02:28.76]彼此分享快樂又何必爭
[02:35.35]輕輕快快車載著我望前行
[02:41.15]開開心心看霧雨風中散
[02:50.22]
[03:07.58]柔揚樂曲車廂中播著看天色將晚
[03:13.77]自由幸福將青春快樂寄於歌曲間
[03:20.33]
[03:21.14]歌聲遍　天地裡沒愁顏
[03:26.35]彼此分享快樂又何必爭
[03:33.47]輕輕快快車到達了海灘
[03:40.88]開開心心冷雨風中散
[03:46.34]
[03:47.80]輕輕快快車到達了海灘
[03:54.11]開開心心冷雨風中散