[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]午夜前的十分鐘
[00:07.37]詞：李焯雄 曲：張洪量
[00:14.00]
[00:19.34]寂寞彷彿夜車偷偷出發
[00:27.73]寂寞彷彿夜車偷偷出發
[00:34.87]尋找你的溫柔我的依靠
[00:42.77]眉頭心頭 世界盡頭
[00:49.44]想你的旅程反覆不休
[00:58.91]不到終點 不能回頭
[01:12.80]
[01:29.88]午夜前的十分鐘 天顯得十分空
[01:38.47]一個人的房屋 算不算很孤獨
[01:46.79]思念原來象天空 覆蓋我的舉動
[01:54.91]記住你的行蹤 忘記我的初衷
[03:32.38][02:03.50]放縱記憶象鐵路越拉越長
[03:36.21][02:07.42]沿著你的氣味 虛構我的方向
[03:40.32][02:11.72]不能自已 不停止
[03:48.03][02:19.60]你的溫柔敲碎我的堅強偽裝
[03:55.58][02:26.71]寂寞彷彿夜車就要出發
[04:00.94][02:33.10]愛是孤單車廂唯一乘客
[04:04.92][02:36.99]越過風雨 越過霓虹
[04:07.44][02:39.12]不要言語 不要形容
[04:09.69][02:41.41]只要我的終站你的臂彎
[04:12.85][02:44.84]寂寞彷彿夜車偷偷出發
[04:17.69][02:49.51]尋找你的溫柔我的依靠
[04:21.91][02:53.43]眉頭心頭 世界盡頭
[04:26.22][02:58.00]想你的旅程反覆不休
[04:31.81][03:03.65]不到終點 不能回頭
[03:16.46]
[04:42.08]午夜前的十分鐘 天顯得十分空
[04:52.57]一個人的房屋 算不算很孤獨

by lune
THE END