[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.55]回家
[00:18.90]作詞：林夕　作曲：於逸堯
[00:27.33]星火　只懂顫抖
[00:31.25]天空　不懂永久
[00:35.33]不管肩□多寬厚
[00:42.85]天黑　想走要走
[00:47.14]天光　想分幾次手
[00:51.11]亦未能露宿你的星球
[01:54.30][00:58.40]就回家　趁還沒有為你哭回家
[02:00.38][01:04.30]旅途愉快　別要牽掛
[02:03.72][01:07.57]即使遠走千里　別再留下
[02:10.80][01:14.67]回家　趁你還是我愉快的回憶
[02:16.33][01:20.15]趁我還沒有被你消化
[02:19.35][01:23.61]以吻別的方式告一個長假
[04:12.40][03:03.81][01:32.02]上衫達也(babycon@163.com)
[01:39.59]悲哀　找到缺口
[01:43.28]歡欣　找不到哪裡足夠
[01:47.58]路仍然認得你的溫柔
[02:27.39]手指勾過了　便會鬆下來
[02:35.38]開心開夠了　愉快的離開
[02:43.35]天空灰夠了　讓雨灑下來
[02:49.97]從日出開始　掛念　也是愛
[03:14.73]回家　趁你還是我愉快的回憶
[03:20.07]趁我還沒有被你消化
[03:23.43]以吻別的方式告一個長假
[03:30.74]回家　趁還沒有被你趕回家
[03:36.06]趁亡命也未算可怕
[03:39.37]我著漏的裝束送給你懸掛
[04:05.55] Music