[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]堅強的理由
[00:30.00]慢慢的流  掩蓋不住的口
[00:38.00]破裂在我的心頭
[00:43.00]要說些什麼
[00:50.00]你早已不在乎
[00:59.00]無法接受  傾而盡出的痛
[01:07.00]淚水不停的滴落
[01:12.00]還有些什麼
[01:19.00]你早已不在乎
[01:28.00]愛上的你
[01:31.00]將一切都抹去
[01:35.00]我靜靜悄悄默默淡淡的止住呼吸
[01:42.00]是這樣吧
[01:45.00]我知道你要離開我
[01:49.00]卻無法去停止
[01:53.00]讓眼淚掉下來
[01:59.00](music)
[02:27.00]愛上的你
[02:30.00]將一切都抹去
[02:33.00]我靜靜悄悄默默淡淡的止住呼吸
[02:40.00]是這樣吧
[02:44.00]我知道你要離開我
[02:48.00]卻無法去停止
[02:52.00]讓眼淚掉下來
[02:55.00]你說以後
[02:58.00]愛情只是寄托
[03:04.00]我該相信些什麼
[03:08.00]我現在需要
[03:16.00]安靜的角落
[03:23.00]我再也沒有
[03:30.00]堅強的理由
[03:37.00]堅強的理由
[03:45.00]堅強的理由
[03:53.00]堅強的理由
[04:01.00]
Welcome to http://www.lotof.com/lyrics