[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:05.31]歌曲名稱：幻聽
[00:11.84]歌手名稱：莫文蔚
[00:18.48]詞曲：作詞：林夕　
[00:28.23]作曲：伍佰
[00:35.63]
[00:40.50]絲質的被單摩擦黑兔毛背心
[00:45.56]男燒衣主角吐出一句一句南音
[00:50.23]和金嗓子擁吻　水龍頭劇震
[00:54.88]誰於珍妃井裡　喊啞了靈魂
[00:59.04]講真我只不過想我們結婚
[01:03.99]憑積分　贈飲　怕解僱便凍薪
[01:08.74]查詢班機請按　那忍看長平自刎
[01:13.14]王昭君滿腔悲憤　母親節愈來愈近
[01:17.39]右面是螢幕呻吟　左一句刀下留人
[01:35.63]馬上爬起身　又再做人
[01:40.68]聽身歷聲慰問
[01:44.03]慢步在沉睡森林　再不要依賴任何人
[01:54.57]馬上爬起身　寸步難行
[01:59.29]淒涼得過分
[03:37.46]]今天收市指數於尾段靠穩
[03:41.14]電話中這聽眾失戀也不要難堪
[03:45.64]會展搞首映禮　天國愈來愈近
[03:50.23]王昭君一出塞　叫醒我靈魂