[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]曲:張洪量  詞:姚謙
[00:04.00]編曲:張洪量
[00:06.00]也許放棄 才能靠近你
[00:11.40]不再見你 你才會把我記起
[00:17.50]時間累積 這盛夏的果實
[00:23.10]回憶裡寂寞的香氣
[00:28.30]我要試著離開你 不要再想你
[00:34.50]雖然這並不是我本意
[00:40.60]你曾說過 會永遠愛我
[00:46.10]也許承諾 不過因為沒把握
[00:52.20]別用沉默 再去掩飾甚麼
[00:58.00]當結果是那麼赤裸裸
[01:03.00]以為你會說甚麼 才會離開我
[01:09.40]你只是轉過頭 不看我
[01:15.20]不要刻意說 你還愛我
[01:26.40]當看盡潮起潮落
[01:32.60]只要你記得我
[01:44.70]你曾說過 會永遠愛我
[01:49.60]也許承諾 不過證明沒把握
[01:55.60]不用難過 不用掩飾甚麼
[02:01.30]當結果是那麼赤裸裸
[02:06.50]其實不必說甚麼 才能離開我
[02:12.70]起碼那些經過 屬於我
[02:42.70]也許放棄 才能靠近你
[02:47.30]不再見你 你才會把我記起
[02:53.30]時間累積 這剩下的果實
[02:59.10]回憶裡愛情的香氣
[03:04.50]我以為不露痕跡 思念卻滿溢
[03:10.60]或許這代表我的心
[03:16.30]不要刻意說 你還愛我
[03:27.50]當看盡潮起潮落
[03:33.70]只要你記得我
[03:40.00]如果你會夢見我 請你再抱緊我
[03:51.90]