[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛情中毒
[00:03.00]曲 : 黃韻仁詞 : 李宗盛/李焯雄
[02:14.00][00:06.00]精品網頁http://jpwy.net
[00:19.00]太習慣
[00:22.00]被擁抱的溫度
[00:24.00]就會孤獨
[00:26.00]永遠不會滿足
[00:28.00]不想結束
[00:31.00]卻也不能退出
[00:33.00]心情一定變得非常痛苦
[00:38.00]太習慣
[00:40.00]擁有誰的全部
[00:42.00]會太在乎
[00:45.00]以後每一步起伏
[00:47.00]太過投入
[00:49.00]有太多的貪圖
[00:51.00]分分秒秒
[00:53.00]都在計算付出
[00:56.00]不不不不
[00:57.00]我要學會說不
[00:59.00]我很清楚
[01:01.00]不不不不要
[01:02.00]相信那別人
[01:03.00]定義的幸福
[01:05.00]我自己追逐
[01:08.00]不需要祝福
[01:10.00]胡亂盲目
[01:12.00]沒有好處
[01:13.00]誰要盲目
[01:15.00]愛情中毒
[01:24.00]太習慣
[01:27.00]輕言軟語呵護
[01:29.00]有人照顧
[01:31.00]反而一生都耽誤
[01:33.00]太多付出
[01:36.00]只是害怕衝突
[01:38.00]久而久之人也變得盲目
[01:43.00]不不不不
[01:44.00]我要學會說不
[01:45.00]我很清楚
[01:47.00]不不不不要相信那別人
[01:49.00]定義的幸福
[01:52.00]我自己追逐
[01:54.00]不需要祝福
[01:57.00]胡亂盲目
[01:58.00]沒有好處
[01:59.00]誰要盲目
[02:01.00]愛情中毒
[02:20.00]不不不不
[02:21.00]我要學會說不
[02:23.00]我很清楚
[02:25.00]不不不不要相信那別人
[02:27.00]定義的幸福
[02:29.00]我自己追逐
[02:32.00]不需要祝福
[02:35.00]胡亂盲目
[02:36.00]沒有好處
[02:37.00]誰要盲目
[02:39.00]愛情中毒