[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
愛情真偉大
作詞：李焯雄 作曲：張震岳

[00:19.54]你常忘記剪指甲 鬍子也不喜歡刮
[00:26.42]送我禮物等半價 有點懶惰愛放假
[00:34.03]噢啊呀 愛你不會做假
[00:42.44]我心好像小箭靶 插滿你說每句話
[00:49.69]學你腦筋像漫畫 計畫一堆沒幹嘛
[00:57.08]噢啊呀 我們已經同化
[01:02.36]噢啊呀 愛會讓人變傻
[03:31.07][02:50.72][01:10.63]愛情真偉大 噢 完全融化 做你的沙發 讓你亂爬
[03:44.11][02:58.67][01:19.15]愛情真偉大 噢 沒有時差 天天打電話 不會請假
[03:51.73][03:05.93][01:26.52]愛情真偉大 不用抵押 你沒有存款 也可以刷卡
[03:59.33][03:13.51][01:34.52]愛情真偉大 沒有辦法 王子與青蛙 一樣瀟灑 很瀟灑
[01:49.19]睡覺還是不刷牙 穿得有一點邋遢
[02:05.12]生日送我聖誕卡 不好意思說情話
[02:12.79]噢啊呀 愛你不用害怕
[02:18.48]泡你愛喝的花茶 叫你愛吃的 PIZZA
[02:28.49]記得你穿的尺碼 破解快樂的密碼
[02:35.70]噢啊呀訊息雜七雜八愛
[02:41.32]噢啊呀不要多廢話