[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛自己
[00:05.00]
[00:13.00]作詞：周耀輝 / 作曲：伊秩弘將
[00:20.00]
[00:24.00]悄悄看著這個像水晶球的魚缸
[00:28.00]花了三分鐘去想想今天的希望
[00:32.00]在這個時候 化了一個隨心所欲的妝
[00:36.00]覺得最需要懂得欣賞自己的眼光
[00:39.00]
[02:54.00][01:55.00][00:40.00]不管什麼時間
[02:57.00][01:57.00][00:43.00]不管下雨還是失戀
[03:02.00][02:03.00][00:48.00]多看自己一眼
[03:04.00][02:06.00][00:51.00]也許沒有人在我身邊
[03:08.00][02:09.00][00:54.00]也要燦爛一天
[03:11.00][02:12.00][00:58.00]
[03:29.00][03:13.00][02:14.00][01:00.00]Love yourself every way 對自己 多一點憐惜
[03:37.00][03:21.00][02:22.00][01:08.00]Love yourself every day 給自己 多一分美麗
[03:45.00][02:30.00][01:16.00]不要隨便歎息 baby
[03:49.00][02:34.00][01:19.00]越是脆弱越要好好愛自己
[03:53.00][02:39.00][01:23.00](music)
[01:39.00]慢慢坐在這張依然溫暖的床上
[01:43.00]喝一杯咖啡去研究昨天的創傷
[01:47.00]在這個時候 抹一身脫胎換骨的香
[01:51.00]覺得最需要一個屬於自己的天堂
[04:24.00]end