[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]戀一世的愛 ("喜劇之王"插曲)
[00:03.00]曲 : 日向大介詞 : 李敏
[03:02.00][00:06.00]精品網頁http://jpwy.net
[00:13.00]我放低了酒杯
[00:15.00]杯裡是空氣
[00:18.00]我不想再喝酒
[00:21.00]原因我在等你
[00:24.00]盼可將暖水
[00:27.00]倒入杯裡
[00:30.00]期望你能會意
[00:33.00]我潛藏動機
[00:36.00]戀一世的愛
[00:40.00]刻骨銘心
[00:44.00]為你 願意等
[00:48.00]溫水似的吻
[00:52.00]終於發生
[00:57.00]曖在我心
[00:59.00]Fill Me With Everlasting Love
[01:04.00]Let Me Trust in You
[01:06.00]Never Let Me Down
[01:09.00]And l'll Always Trust in You
[01:14.00]信這世間有真愛
[01:20.00]能用我的心去裝載
[01:26.00]已放低我的心
[01:29.00]一切還給你
[01:32.00]太多困擾
[01:35.00]原因我在等你
[01:38.00]以指尖去接觸
[01:41.00]杯內蒸氣
[01:44.00]投入愛情極美
[01:47.00]我遺忘自己
[01:50.00]戀一世的愛
[01:54.00]刻骨銘心
[01:58.00]為你
[02:00.00]願意等
[02:01.00]溫水似的吻
[02:05.00]終於發生
[02:10.00]曖在我心
[02:13.00]Fill Me With Your Love
[02:17.00]Let Me Trust In You
[02:20.00]Never Let Me Down
[02:33.00][02:23.00]Let Me Believe In You
[02:36.00][02:26.00]Fill Me With Your Touch
[02:39.00][02:29.00]Let Me Trust In You
[02:42.00][02:32.00]Never Let You Down
[02:45.00]So You Can Trust Me Too
[02:48.00]用我的愛念
[02:51.00]換你的信念
[02:54.00]未變的志願
[02:57.00]戀一生也未厭