[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]莫文蔚《戀一世的愛》(喜劇之王主題曲)
[00:10.00]LRC EDIT: 洪楓 sunhfone@21cn.com
[00:12.52]我放低了酒杯 杯裡是空氣
[00:18.08]我不想再喝酒 原因我在等你
[00:24.02]盼可將暖水 倒入你杯裡
[00:29.71]期望你能會意 我潛藏動機
[00:35.23][01:47.35]戀一世的愛 刻骨銘心
[00:43.56][01:55.82]為你 願意等
[00:46.56][01:58.89]溫水似的吻 終於發生
[00:55.43][02:07.68]曖在我心
[00:58.07]Fill Me With Everlasting Love
[01:01.38]Let Me Trust in You
[01:05.16][02:17.24][02:29.39]Never Let Me Down
[01:08.05]And l'll Always Trust in You
[01:12.66]信這世間有真愛
[01:18.41]能用我的心去裝載
[01:24.79]已放低我的心 一切還給你
[01:30.40]太多困擾 原因我在等你
[01:36.30]以指尖去接觸 杯內蒸氣
[01:41.99]投入愛情極美 我遺忘自己
[02:10.61][02:23.72]Fill Me With Your Love
[02:14.55][02:26.56][02:38.10]Let Me Trust In You
[02:20.30][02:32.27]Let Me Believe In You
[02:35.35]Fill Me With Your Touch
[02:41.03]Never Let You Down
[02:43.90]So You Can Trust Me Too
[02:46.89]用我的愛念
[02:49.65]換你的信念
[02:52.57]未變的志願
[02:55.51]戀一生也未厭
[03:00.00]The End  Thanks