[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我不耐煩
[00:27.00]情緒像一部電梯
[00:30.00]不是上升就是下降
[00:33.00]遊戲終點是回家
[00:36.00]沒有第三種方向
[00:39.00]最常聽的開場白
[00:42.00]你好以外就是你好
[00:45.00]身體健康不健康
[00:49.00]不怕精神快要失常
[00:53.00]我不耐煩
[00:56.00]我不耐煩
[00:59.00]怎麼辦
[01:05.00](music)
[01:17.00]愛人分手的原因
[01:21.00]不是誤會就是瞭解
[01:24.00]不渴望也就健忘
[01:27.00]沒有第三種下場
[01:30.00]從左邊轉到右邊
[01:33.00]離不開一張雙人床
[01:37.00]不流淚也要流汗
[01:40.00]否則還可以怎麼樣
[01:44.00]我不耐煩
[01:47.00]我不耐煩
[01:51.00]怎麼辦
[01:54.00]我不耐煩
[01:57.00]我不耐煩
[02:00.00]誰來帶我離開這個
[02:04.00]老地方
[02:09.00](music)
[02:34.00]愛情故事的尾巴
[02:37.00]不是太悶就是太短
[02:41.00]不打電話就打扮
[02:44.00]打算就此地老天荒
[02:49.00]我不耐煩
[02:51.00]我不耐煩
[02:55.00]怎麼辦
[02:58.00]我不耐煩
[03:01.00]我不耐煩
[03:04.00]誰來帶我離開這個
[03:08.00]老地方
[03:13.00]情緒像一部電梯
[03:16.00]不是上升就是下降
[03:19.00]遊戲終點是回家
[03:22.00]沒有第三種方向
[03:27.00]
Welcome to http://www.lotof.com/lyrics