[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]莫文蔚 - 我的天
[00:15.00]曲 : 黃 貫 中詞 : 李 焯 雄
[04:02.00][02:36.00][01:28.00][00:18.00]music(*編 : 不羈的風*)
[02:58.00][01:31.00][00:23.00]
[00:24.00]我的天 污黑像油墨
[00:27.00]呼吸不到 空氣有點稀薄
[00:32.00]我的天 氣候反常冷漠
[00:35.00]在我身邊 心在另一角落
[01:51.00][00:43.00]
[01:52.00][00:44.00]這天空 已斑駁
[01:56.00][00:48.00]這世界 變沙漠
[02:00.00][00:52.00]這愛情 快沒落
[02:59.00][00:58.00]你是 回收不易的寂寞
[03:03.00][01:01.00]Baby We're Gonna Stop
[03:07.00][01:05.00]喔 你是 不能瓦解的沉默
[03:11.00][01:09.00]Baby We're Gonna Stop
[03:16.00][01:15.00]我的天
[03:20.00][01:18.00]Gonna Stop
[01:32.00]我的天 悶得好混濁
[01:35.00]我們都說 不是我犯的錯
[01:39.00]我的天 氣候難以掌握
[01:43.00]你看著我 眼神卻在閃爍
[03:26.00][02:05.00]沒有 用完就丟的快樂
[03:29.00][02:09.00]Baby We're Gonna Stop
[03:33.00][02:13.00]喔 沒有 沒有原因的結果
[03:37.00][02:17.00]Baby We're Gonna Stop
[03:42.00][02:22.00]我的天
[03:46.00][02:26.00]Gonna Stop
[03:50.00]我的天
[03:54.00]Can We Stop
[03:58.00]我的天