[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]是非題
[00:10.00]是愛非愛  模糊的地帶
[00:14.00]遊戲的心態  選擇的未來
[00:22.00]這題目很清楚  是愛或分開
[00:27.00]當你不想走下來
[00:30.00]讓一切先空白  是非黑白
[00:35.00]愛不是這樣  更複雜
[00:38.00]但是我要一一簡化
[00:42.00]活該  去愛上一個無賴
[00:47.00]不要再依賴
[00:50.00]當你已不在
[00:52.00]是愛非愛  清楚的交代
[00:57.00]一切留下來  或轉頭走開
[01:01.00]是愛非愛  清楚的交代
[01:06.00]別再騙自己  別一在忍耐
[01:15.00](music)
[01:27.00]這題目很清楚  是愛或分開
[01:32.00]當你不想走下來
[01:35.00]讓一切先空白  是非黑白
[01:40.00]愛不是這樣  更複雜
[01:43.00]但是我要一一簡化
[01:47.00]活該  去愛上一個無賴
[01:52.00]不要再依賴
[01:55.00]當你已不在
[01:57.00]是愛非愛  清楚的交代
[02:02.00]一切留下來  或轉頭走開
[02:06.00]是愛非愛  清楚的交代
[02:11.00]別再騙自己  別一在忍耐
[02:16.00]是愛非愛  清楚的交代
[02:21.00]一切留下來  或轉頭走開
[02:23.00]是愛非愛  清楚的交代
[02:30.00]別再騙自己  別一在忍耐
[02:38.00]是我非我是你非你
[02:41.00]模糊的焦距
[02:43.00]人有時很像是非題
[02:48.00]是夢非夢是懂非懂
[02:51.00]正如簡單處理
[02:53.00]過去都過去  我沒異議
[02:58.00]是愛非愛  清楚的交代
[03:03.00]一切留下來  或轉頭走開
[03:08.00]是愛非愛  清楚的交代
[03:12.00]別再騙自己  別一在忍耐
[03:19.00]是愛非愛  清楚的交代
[03:23.00]一切留下來  或轉頭走開
[03:28.00]是愛非愛  清楚的交代
[03:33.00]別再騙自己  別一在忍耐
[03:39.00]是愛非愛  清楚的交代
[03:42.00]一切留下來  或轉頭走開
[03:48.00]是愛非愛  清楚的交代
[03:52.00]別再騙自己  別一在忍耐
[03:58.00]
Welcome to http://www.lotof.com/lyrics