[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:42.40][02:50.41][01:26.68][01:23.42]OH OH OH OH
[03:45.11][02:52.99][01:29.32][00:14.56]我是否有點太大方
[03:49.50][02:56.07][01:32.49][00:17.88]YEAH
[03:49.82][02:57.47][01:33.78][00:18.85]一個人曬太陽
[03:54.15][03:00.30][02:51.20][01:36.00]OH OH OH OH
[03:54.32][03:02.12][01:38.25][00:23.51][思念明明在發燙
[03:57.45][03:05.25][01:41.41][00:26.66]OH 誰叫我太懂事又不愛逞強
[04:04.18][03:11.89][01:48.11][00:33.47]只好聽你說些大方向
[04:10.79][03:17.73][01:54.66][00:40.34] 時光

[02:14.50][00:50.62]我也沒想到會這樣
[02:18.37][00:54.45]我有空了你正忙
[02:23.51][00:59.54]回到公寓只有我自己 澆花曬太陽
[02:32.53][01:09.04]留話還貼在冰箱上
[02:36.19][01:12.83]你的字像跳舞一樣
[02:41.57][01:17.86]每次都說這是欠我的時光

[02:47.22][01:23.37]OH YEAH

[01:57.55]別再走 別再走 （時光）
[03:22.80]一間間房子慢慢點亮
[03:26.91] 也許你正在某個地方
[03:30.35]祈禱你不要慌張
[03:33.21]慢慢開慢慢想