[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.88]專集：戀上莫文蔚(1996)
[00:06.56]比夜更黑(電影黑俠主題曲)
[00:12.73]作詞：周耀輝
[00:18.88]作曲：郭子
[00:23.05]歌詞編輯：nicrx
[00:26.95]njcrx @163.net
[00:29.65]
[00:31.77]難言難問 你的秘密
[00:36.97]難明難白 你的愛恨
[00:42.06]投入你的一段迷局之內
[00:47.31]難讓你一個徘徊鬧市內
[00:52.45]豺狼和月 趁黑出沒
[00:57.69]難尋難覓 你怎過活
[01:02.52]蒙著你的不願流淚的臉
[01:08.12]留下眼睛洩漏了破碎的心
[01:15.25]其實是你嗎
[01:18.12]黑暗內藏著誘惑
[01:23.06]明明夜更黑
[01:25.93]請你別逃避我吧
[01:31.09]
[01:44.32]冥冥有路 陰溝倍滿
[01:49.62]越難明白 越要接近
[01:54.78]除下你的這樣奇異裝扮
[02:00.01]容或這真相 缺憾但燦爛
[02:05.25]蛇蟲和夢 暗中出發
[02:10.34]迷糊情慾 見光蒸發
[02:15.54]蒙著你的不願承認的臉
[02:20.67]難道你可以自我軟禁一生
[02:27.95]其實是你嗎
[02:30.85]黑暗內藏著誘惑
[02:35.71]明明夜更黑
[02:38.66]請你別逃避我吧
[02:43.86]比夜更黑(電影黑俠主題曲)
[03:25.45]
[03:29.45]習慣黑夜
[03:34.00]遮去某些
[03:39.26]但壓不住
[03:43.23]誰願意凋謝
[03:49.45]其實是你嗎
[03:52.11]黑暗內藏著誘惑
[03:57.06]原來夜更黑
[03:59.87]一切越容易變壞
[04:05.19]其實是你嗎
[04:07.73]請你別逃避我吧
[04:12.63]明明夜更黑
[04:15.44]請你別逃避你吧
[04:20.72]
[04:23.30]比夜更黑(電影黑俠主題曲)
[04:25.90]歌詞編輯：nicrx
[04:28.43]njcrx @163.net
[04:31.20]THE END