[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.43]水色
[00:04.31]曲：吳俊霖 詞：李焯雄
[00:06.12]編曲：蔡德才＋人山人海
[00:14.75]＜感受得到 卻又聽不到的
[00:17.68]愛是看得到 卻未捉到在飛舞
[00:22.03]煙霧吞吐 細緻與潦草
[00:24.85]深淺遠近未知數＞
[00:28.52]蒸發滲入夜空 何日何地都會顫動
[00:35.67]卻未卻未沈重
[00:38.02]當我的愛化開覆蓋 淺吻你在臉容
[00:44.97]將你耳畔黑髮輕碰 揮發飄進晚風
[00:51.86]徐徐呼吸婺穨A混和夢中
[00:59.87]相信相信相信直覺 不要不要不要分析
[01:13.47]愛似通透夜涼水色
[01:43.62]＜享受得到 卻又摸不到的
[01:46.46]愛是看不到 卻又感到在低訴
[01:50.62]短暫終老 喧嘩與默禱
[01:53.65]清晰晦暗未知數＞
[01:57.35]蒸發滲入夜空 何日何地都會顫動
[02:04.34]卻未卻未沈重
[02:07.23]當我的愛化開覆蓋 淺吻你在臉容
[02:14.00]將你耳畔黑髮輕碰 揮發飄進晚風
[02:20.74]徐徐呼吸婺穨A混和夢中
[02:28.93]相信相信相信直覺 不要不要不要分析
[02:42.64]你我相距不過咫尺