[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:08.94]歌曲名稱：消滅
[00:10.03]歌手名稱：莫文蔚
[00:11.77]詞曲：作詞：Flower（大張偉)　
[00:13.54]作曲：Flower（大張偉)
[00:14.25]
[01:43.28][00:16.47]遙遠的想像已破滅　就在那一瞬間　
[01:47.69][00:28.85]無盡的抱怨我已經厭倦
[01:53.00][00:34.02]浪費這充足的時間　等待著你發現　
[01:57.64][00:38.78]是否能改變這一片幻覺
[02:01.85][00:43.19]就我揮灑熱血來填補這虛無的世界　
[02:07.60][00:48.78]就讓我徹底發洩   來證明我僅有的一切　
[00:54.57]遙遠的想像已破滅　就在那一瞬間
[00:58.23]無盡的抱怨我已經厭倦　
[01:02.52]就讓我揮灑熱血來填補這虛無的世界
[01:08.63]就讓我徹底發洩　來證明我僅有的一切
[02:12.29][01:13.40]我要消滅消滅消滅消滅那時間
[02:15.38][01:16.15]我要改變改變改變改變這一切
[02:17.73][01:18.41]我要徹底徹底徹底徹底的發現　
[02:20.25][01:20.92]直到我衝破藍天