[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:周華健]
[lyricist:林夕]

[01:34.00][00:14.00]開花的花 結果的果
[01:38.00][00:18.00]該有都有 多少算多
[01:41.00][00:22.00]白雲的白 黑夜的黑
[01:46.00][00:25.00]我和你該怎麼說
[01:49.00][00:29.00]風景的風 煙火的火
[01:52.00][00:32.00]該看就看 將錯就錯
[01:56.00][00:36.00]飛鳥會飛 落葉會落
[02:00.00][00:40.00]該做的何必再說

[02:34.00][02:05.00][00:45.00]受過的苦熬過的夜不是誰的錯
[02:37.00][02:09.00][00:49.00]愛過的人闖過的禍都是你和我
[02:41.00][02:12.00][00:52.00]汗是我的手是你的
[02:43.00][02:14.00][00:54.00]不怕無奈只怕無聊
[02:45.00][02:16.00][00:56.00]有你有我所謂艱難不算什麼
[02:49.00][02:19.00][01:00.00]說過的話做過的夢都是種寄托
[02:52.00][02:23.00][01:03.00]聽過的風走過的路認得你和我
[02:56.00][02:27.00][01:07.00]眼看著你手牽著我
[02:58.00][02:29.00][01:09.00]不怕難過只怕寂寞
[02:59.00][02:30.00][01:11.00]有你有我所謂痛苦不算什麼