[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:34.45] hey,誠實地講想講的
[00:41.10] 總會讓你去找要找的
[00:48.25] oh~hey,願你碰到想 碰的
[00:55.51] 我未必放開 想放開的
[01:06.11] hey,像我這樣的個性
[01:13.16] 不想阻礙你的
[01:16.88] 如離開我或快樂別解釋
[01:23.61] 但是 我愛得很好性
[01:27.35] 只想天使做證明誰是我的
[01:34.39] 聽得到的都回應 唯有得不到你的
[01:43.13] hey,就是這麼的探聽
[01:49.22] 只想走近你的
[01:52.98] 沿途知你在快樂 或追憶
[02:00.24] 為沒約束的愛情
[02:03.74] 即使天使亦歎息
[02:07.60] 誰是我的
[02:10.73] 想聽到的不回應
[02:15.57] 誰在我天地裡刻痕跡 hey

[02:52.49] hey,誠實地講想講的
[02:59.14] 總會讓你去找要找的
[03:06.84] oh~hey,願你碰到想 碰的
[03:13.83] 我未必放開 想放開的
[03:25.03] hey,像我這樣的個性
[03:31.08] 不想阻礙你的
[03:34.95] 如離開我或快樂別解釋
[03:41.81] 但是 我愛得很好性
[03:45.53] 只想天使做證明誰是我的
[03:52.22] 聽得到的都回應 唯有得不到你的
[04:01.40] hey,就是這麼的探聽
[04:07.39] 只想走近你的
[04:11.02] 沿途知你在快樂 或追憶
[04:18.17] 為沒約束的愛情
[04:22.01] 即使天使亦歎息
[04:25.82] 誰是我的
[04:29.05] 想聽到的不回應
[04:33.63] 誰在我天地裡刻痕跡 hey