[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:41.42][00:30.26]似乎談過戀愛
[02:45.25][00:33.99]似乎還在等待
[00:37.46]有一個男生總是說他睡不著
[00:41.24]我勸他去看醫生買些安眠藥
[00:45.36]還有一個說他寂寞希望生活熱鬧
[00:49.52]他應該去找一隻小花貓來擁抱

[03:04.47][02:06.87][01:17.65][00:52.91]OH... 約會三次 已覺得
[03:07.42][02:09.77][01:20.86][00:55.71]太糟糕 對著開水與白麵包

[01:01.91]有一個男生說欣賞我的活潑
[01:05.82]可是我流淚他就會手足無措
[01:10.25]還有一個說他想一生一世照顧我
[01:14.01]我懷疑他知不知道自己說什麼
[03:11.62][02:14.26][01:24.98]我胃口不好還是他們沒有味道
[03:15.78][02:18.28][01:29.01]我討厭開水也忍受不了白麵包

[02:48.75][01:50.87]有一個男生說跟我一起不錯
[02:52.70][01:55.05]卻不斷數落以前女朋友的錯
[02:56.76][01:59.06]還有一些模模糊糊都說愛上了我
[03:00.78][02:03.18]他們說得太多
[03:02.32][02:04.79]卻沒有做過什麼
