[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[la:en]
[00:06.17]歌曲名稱：陰天
[00:11.26]歌手名稱：莫文蔚
[00:12.72]詞曲：作詞：李宗盛　
[00:13.26]作曲：李宗盛/周國儀　
[00:15.42]編曲：周國儀
[00:16.52]
[00:17.76]陰天　在不開燈的房間　
[00:26.07]當所有思緒都一點一點沉澱
[03:23.53][00:29.68]愛情究竟是精神鴉片　
[03:26.83][00:33.04]還是世紀末的無聊消遣
[03:30.93][00:37.44]香煙　氳成一灘光圈　
[03:34.21][00:40.71]和他的照片就擺在手邊
[03:44.43][03:37.73][00:43.95]傻傻兩個人　笑的多甜
[00:50.02]
[00:50.68]開始總是分分鐘都妙不可言　
[00:54.45]誰都以為熱情它永不會減
[00:58.13]除了激情褪去後的那一點點倦　
[01:04.47]也許像誰說過的貪得無厭
[01:08.52]活該應了誰說過的不知檢點　
[01:12.23]總之那幾年　感性贏了理性的那一面
[01:20.53]
[03:16.60][01:34.74]陰天　在不開燈的房間　
[03:20.07][01:37.76]當所有思緒都一點一點沉澱
[01:41.34]愛恨情慾裡的疑點　
[01:44.00]盲點　呼之欲出　那麼明顯
[01:48.88]女孩　通通讓到一邊　
[01:51.96]這歌裡的細微末節就算都體驗
[01:55.80]若想真明白　真要好幾年
[02:01.45]
[02:31.30]回想那一天　喧鬧的喜宴　
[02:36.68]耳邊響起的究竟是序曲或完結篇
[02:45.52]感情不就是你情我願　
[02:48.67]最好愛恨扯平兩不相欠
[02:52.24]感情說穿了　一人掙脫的　一人去撿
[02:58.88]男人大可不必百口莫辯　
[03:02.99]女人實在無須楚楚可憐
[03:06.43]總之那幾年　你們兩個沒有緣