[ti:Forever]
[ar:周惠]
[al:周惠-精選]
[by: user]
[00:00]周惠—Forever
[00:05]詞:謝鈴 曲:黃國倫 
[02:10][00:10]music
[02:24][00:22]{準備}
[02:25][00:23]{1}
[02:26][00:24]{2}
[02:27][00:25]{3}
[02:28][00:26]{開始}
[00:27]你不要輕忽 我的心思
[00:33]厚實的愛木 快要乾枯
[00:40]你自信滿滿不怕遺失
[00:45]我深深埋藏的種子
[02:29][00:52]只求多關注 給我暗示
[02:36][00:58]再蠢的姿勢 我會修飾
[02:43][01:05]你要的樣子 我怕錯失
[02:48][01:11]緊張的麻木 忘了長果實
[03:47][03:19][02:54][01:42][01:17]I love you forever
[03:00][01:23]循著我的視線 可曾感覺我
[03:06][01:28]花一樣脆弱 隨著你擺動
[03:13][01:35]對愛的渴求 為你太執著
[03:54][03:26][01:48]攀著你的日子 充滿了快樂
[03:59][03:31][01:53]牢牢緊抓住 纏繞便知足
[04:07][03:38][02:01]一輩子只想這樣停住
[04:40][04:36][04:32][04:28][04:23][04:19][04:15]
