[ti:不想讓你知道]
[ar:周惠]
[al:]
[by:歪歪]
[00:00]周惠    << 不想讓你知道 >>
[00:24]
[01:51][00:47][00:25]忽然不想讓你知道
[00:28]在我心中
[00:30]你多重要
[00:32]既然你要自由
[00:36]你就得到
[00:40]讓你永遠都記得我好
[01:54][00:50]你的愛我已經戒不掉
[01:58][00:54]就讓思念淹沒
[02:02][00:57]我不想逃
[02:06][01:02]反正你將永遠不知道
[03:23][02:15][01:11]今夜星光多美好
[03:26][02:18][01:14]適合用寂寞去品調
[03:30][02:22][01:18]我們曾用愛互相依靠
[03:34][02:26][01:22]付出多少不用計較
[03:39][02:31][01:27]想一個人多美好
[03:42][02:34][01:30]就算只剩記憶可參考
[03:46][02:38][01:34]被愛放逐到天涯海角
[03:50][02:42][01:38]我的思念你不用都知道
[02:51]直到有天你我年老
[02:59]回憶隨著白髮風中閃耀
[03:05]至少我清清楚楚知道
[03:10]你若想起我 會微笑
[01:47]( MUSIC )
[04:04]
[04:06]
[04:07]GOOD-BYE!!!       BY: ZXTW@990.NET
