[ti:預言]
[ar:周惠]
[al:]
[by:項敏]
[00:00]預言
[00:24]詞/曲:季忠平 
[02:28][00:28]靠近我一些 好久不見的夜
[02:39][00:40]我用所有的時間 
[02:44][00:45]換你狂洩的埋怨 
[02:48][00:49]靠近我一點 就算沒有明天
[02:59][01:00]你愛我靠你的直覺 
[03:04][01:05]我卻用心聯繫每個夜 
[03:51][03:08][01:09]害怕它的預言會實現
[03:57][03:14][01:14]害怕他的沉默無情的蔓延 
[04:02][03:19][01:20]糾纏的情節 就隨時間的漩渦慢慢沉澱 
[04:12][03:29][01:30]害怕他的預言會實現 
[04:18][03:34][01:35]害怕他的誓約變成了考驗 
[04:23][03:41][01:41]模糊的容顏 在夢裡乎隱乎現 
[04:36][01:53]漸漸消失不見
[04:45][02:11]Music
[04:50]---------------------------
[04:54]製作：項敏 (AlanXiang)
[04:58]http://personal.cnnb.net/xmxsh/
