[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.16]詞曲：馮曉泉
[00:11.80]編輯：語絲工作室
[02:28.85][00:27.95]純真的笑容掛在你臉上
[02:35.48][00:34.95]陌生的世界在你的面前
[02:42.90][00:39.93]輕輕對你叫一聲孩子
[02:49.22][00:46.94]你是否聽得到是否明瞭
[02:55.95][00:53.78]做人的道理都說給你聽
[03:02.63][01:01.78]古老的話語在空中傳來
[03:09.62][01:07.64]人生的風雨只有你自己承受
[03:16.12][01:15.01]讓我們手牽著手永不分離
[03:50.00][03:21.73][01:22.25]親愛的寶貝快些長大
[03:55.97][03:28.95][01:27.99]讓那些煩惱隨風漂流去吧
[04:02.87][03:35.95][01:35.00]親愛的寶貝快些長大
[04:09.77][03:44.54][01:45.01]這是你一生一世
[04:12.23][03:46.80][01:46.33]永遠溫暖的家
[04:16.62][01:48.95]歸去的夕陽落在你臉旁
[04:23.72][01:55.46]遠去的鳥兒尋找自己的家