[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.58]想說愛你不容易
[00:08.58]王志文 趙江/張和平 趙江/王志文 戴嬈
[00:13.46]
[01:50.29][00:26.67]你是那昨天的雲 還是今天淋滴的雨
[01:56.45][00:32.76]在告別初戀的愛人
[01:59.08][00:35.55]還唱著曾經熱戀的歌
[02:02.78][00:39.42]在人潮洶湧的都市
[02:05.25][00:41.92]尋找內心完美的自我
[02:08.89][00:45.88]你是不是有些在意哦
[00:52.91]無數個夜裡 悄悄地思念你
[00:59.34]遲到的風裡繫著你
[01:05.84]每頁的日記裡輕聲地呼喚你
[01:12.15]醒來的夢裡在哭泣
[03:40.95][03:12.23][02:43.84][01:20.23]想說愛你並不是很容易的事
[03:48.54][03:19.90][02:51.10][01:27.82]那需要太多的勇氣
[03:53.42][03:25.08][02:56.30][01:32.91]想說忘記你也不是很容易的事
[04:01.16][03:32.92][03:03.81][01:40.53]我只有矗立在風中想你

[02:16.53]沒有告訴我為什麼
[02:19.07]你走了
[02:20.87]這段時間又多添了一份
[02:23.63]我對那些好日子的回憶
[02:27.40]想要對你說回來吧我依然愛你
[02:33.07]可所有的語言顯得這麼無力
[02:37.22]我又想乾脆把你忘記
[02:41.12]可我自己不能欺騙自己
