[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:10.54]張鳳鳳－－恨不相逢未嫁時
[00:12.88]詞：金成 曲： 姚敏
[00:13.83]
[00:26.49]冬夜裡吹來一陣春風
[00:38.72]心底死水起了波動
[00:51.14]雖然那溫暖片刻無蹤
[00:59.41]誰能忘卻了失去的夢
[01:10.07]你為我留下一篇春的詩
[01:19.15]卻教我年年寂寞度春時
[01:28.63]直到我做新娘的日子
[01:35.62]才開始不提你的名字
[01:47.85]可是命運偏好作弄
[01:53.79]又使我倆無意間相逢
[02:00.41]我們只淡淡的招呼一聲
[02:08.27]多少的甜蜜辛酸
[02:15.39]失望苦痛
[02:21.46]盡在不言
[02:30.12]m-
[03:13.51]你為我留下一篇春的詩
[03:22.55]卻教我年年寂寞度春時
[03:31.75]直到我做新娘的日子
[03:38.81]才開始不提你的名字
[03:50.73]可是命運偏好作弄
[03:57.03]又使我倆無意間相逢
[04:03.83]我們只淡淡的招呼一聲
[04:11.53]多少的甜蜜辛酸
[04:18.29]失望苦痛
[04:24.46]盡在不言
[04:35.54]e-