[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]情人的眼淚
[00:11.00]張鳳鳳
[00:12.00]
[04:00.00][02:16.72][01:07.91][00:34.05]為什麼要對你掉眼淚
[04:08.35][02:25.32][01:16.34][00:42.22]你難道不明白為了愛
[00:50.75]只有那有情人眼淚最珍貴
[00:59.63]一顆顆眼淚都是愛 都是愛
[04:16.94][02:33.41][01:25.03]要不是有情郎跟我要分開
[04:25.86][02:42.52][01:34.31]我眼淚不會掉下來 掉下來
[03:25.00][01:41.80]好春才來
[03:29.54][01:46.75]春花正開
[03:34.09][01:51.45]你怎捨得說再會
[03:42.15][01:59.86]我在深閨望穿秋水
[03:51.17][02:08.74]你不要忘了我情深深如海
[02:52.98].
[02:58.59]noni99@sina.com
[04:38.60][03:20.82].