[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]張鳳鳳&lt;&lt; 明月千里寄相思 &gt;&gt;
[00:24.00]詞：    曲：
[00:25.00]
[00:26.00]夜色茫茫 罩四周
[00:32.00]天邊新月如鉤
[00:39.00]回憶往事 恍如夢
[00:46.00]重尋夢境 何處求
[00:53.00]人隔千里路悠悠
[00:59.00]未曾遙問 心已愁
[01:06.00]請明月 代問候
[01:12.00]思念的人兒淚常流
[01:32.00]月色朦朦 夜未盡
[01:39.00]週遭寂寞寧靜
[01:46.00]桌上寒燈 光不明
[01:53.00]伴我獨坐 苦孤零
[02:00.00]人隔千里無音訊
[02:06.00]欲待遙問 終無憑
[02:12.00]請明月 代傳信
[02:18.00]寄我片紙兒為離情
[02:26.00][01:16.00]( MUSIC )