[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]張宇 - 奇跡
　
[00:27.00]手錶停了煙抽完了門被鎖了鞋被偷了
[00:32.00]狗都見我愛理不理
[00:35.00]我的影子我的情緒我的聲音我的呼吸
[00:39.00]好像跟我全部脫離
[00:41.00]這世界到處都是牆壁
[00:43.00]我需要一點奇跡
[00:47.00]細胞已發出無聊訊息
[00:50.00]我需要一點奇跡
[00:53.00]昨天晚上隔著電話說的那些甜言蜜語
[01:00.00]只是突然神來一筆
[01:02.00]我的熱情我的聰明我的清醒我的浪漫
[01:06.00]早就不知去了哪裡
[01:09.00]愛情的樣子有點詭異
[01:11.00]我需要一點奇跡
[01:14.00]我想的說的沒有邏輯
[01:18.00]我需要一點奇跡
[01:22.00]我聽見 不安的靈魂挑逗身體
[01:31.00]他問他 神秘的花園你去不去
[01:38.00]來來來 世紀未的遊戲百無禁忌散播著勾引
[01:50.00]可惜我無能為力

[02:05.00]手錶停了煙抽完了門被鎖了鞋被偷了
[02:09.00]狗都見我愛理不理
[02:13.00]我的影子我的情緒我的聲音我的呼吸
[02:16.00]好像跟我全部脫離
[02:18.00]這世界到處都是牆壁
[02:21.00]我需要一點奇跡
[02:24.00]細胞已發出無聊訊息
[02:28.00]我需要一點奇跡
[02:32.00]昨天晚上隔著電話說的那些甜言蜜語
[02:37.00]只是突然神來一筆
[02:40.00]我的熱情我的聰明我的清醒我的浪漫
[02:44.00]早就不知去了哪裡
[02:46.00]愛情的樣子有點詭異
[02:49.00]我需要一點奇跡
[02:52.00]我想的說的沒有邏輯
[02:56.00]我需要一點奇跡
[02:59.00]我聽見 不安的靈魂挑逗身體
[03:08.00]他問他 神秘的花園你去不去
[03:15.00]來來來 世紀未的遊戲百無禁忌散播著勾引
[03:28.00]可惜我無能為力

[03:35.00]我的放肆我的脫軌我的隱私我的狂野
[03:39.00]突然通通跟我告別
[03:43.00]心裡藏的那個天秤它又開始一次一次
[03:46.00]檢查哪個自己最美
[03:49.00]誰可以結我一個夢境
[03:52.00]我需要一點奇跡
[03:54.00]我不要永遠這麼規律
[03:59.00]我就要一點奇跡

