[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:12.49]終於能像鳥兒自由飛
[00:23.16]終於能大方去買個醉
[00:27.31]終於可以貪玩和晚歸
[00:30.58]嘿嘿嘿  一個人萬歲
[00:37.72]終於可以不必再陪你逛街
[00:43.49]終於不想醒還能再睡
[00:47.64]終於不必什麼都報備
[00:50.87]反正你  遠得看不見
[02:10.67][00:56.82]可是才一轉眼
[02:15.28][01:01.61]過了再單身的新鮮
[02:19.21][01:05.83]一思一想一言一笑
[02:21.84][01:08.16]沒人分享也無味
[02:26.52][01:13.43]才快樂無幾天
[02:31.26][01:17.99]寂寞偷偷在心底做祟
[02:35.51][01:21.98]原來思念會讓分離感覺像度日如年
[02:42.87][01:30.44]還是情願你留在身邊
[02:53.41][01:36.18]還是情願你掌管一切
[02:57.64][01:40.67]情願有你胡鬧或鬥嘴
[03:01.17][01:44.64]嘿嘿嘿  是我肺腑之言
[03:06.76]嘿  嘿  嘿
