[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]曲名：一言難盡
[00:05.00]唱/曲：張宇  詞：十一郎  編曲：塗惠元
[00:10.00]專輯：
[00:16.00]編製：蒼雨
[03:09.00][01:38.00][00:18.00]
[00:20.00]你給我一場戲
[00:24.00]你看著我入迷
[00:28.00]被你從心裡剝落的感情
[00:31.00]痛得不知怎麼捨去

[02:06.00][00:35.00]不要這場記憶
[02:09.00][00:39.00]不要問我結局
[02:13.00][00:42.00]心底的酸楚和臉上的笑容
[02:17.00][00:46.00]早就合而為一
[02:21.00][00:50.00]遲遲不能相信這感覺
[02:24.00][00:53.00]像自己和自己分離
[02:27.00][00:57.00]而信誓旦旦的愛情  在哪裡

[03:31.00][03:16.00][02:49.00][02:34.00][01:18.00][01:03.00]我一言難盡  忍不住傷心
[03:34.00][03:20.00][02:52.00][02:38.00][01:21.00][01:07.00]衡量不出愛與不愛這之間的距離

[03:23.00][02:41.00][01:11.00]你說你的心  不再溫熱如昔
[03:27.00][02:45.00][01:14.00]從哪裡開始  從哪裡失去

[03:38.00][02:56.00][01:25.00]隱隱約約中明白你的決定
[03:42.00][03:00.00][01:29.00]不敢勉強你   只好為難自己
[03:47.00][03:05.00][01:34.00]我為難我自己
