[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:02.75]作詞：十一郎　作曲：張宇
[00:12.67]
[00:22.92]你應該對我說謊　繼續去維持這假象
[00:31.66]因為我心越被幸福充滿　越不夠堅強
[00:37.73]禁不起失去對方
[00:45.24]不愛有不愛的孤單　相愛有相愛的負擔
[00:53.67]太多的快樂已成了習慣　要斷不能斷
[00:59.81]不知道這一輩子　還有多長
[01:04.17]心一旦陷入絕望　這條路要怎麼走完
[01:18.86]雖然過分依賴會減少獨立的力量
[01:26.49]你說什麼也不該忘了相依為命的時光
[01:36.25]多少次我從你眼中看到的那種希望
[01:44.12]以為是人生巧妙安排　才有幸擁有真情至愛

[02:25.14]雖然過分依賴會減少獨立的力量
[02:32.93]你說什麼也不該忘了相依為命的時光
[02:42.75]多少次我從你眼中看到的那種希望
[02:50.46]以為是人生巧妙安排　才有幸擁有真情至愛

[03:02.39]你應該對我說謊　繼續去維持這假象
[03:10.97]因為我心越被幸福充滿　越不夠堅強
[03:17.04]禁不起失去對方
[03:23.19]不愛有不愛的孤單　相愛有相愛的負擔
[03:33.13]太多的快樂已成了習慣　要斷不能斷
[03:39.13]不知道這一輩子　還有多長
[03:43.49]心已經陷入絕望
[03:51.90]你應該對我說謊　繼續去維持這假象
[03:59.53]因為我心越被幸福充滿　越不夠堅強
[04:05.55]不知道這一輩子　還有多長
[04:10.07]心已經陷入絕望　
[04:16.89]你應該對我說謊
