[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]割心    詞/十一郎  曲/張　宇
[00:34.00]把我的寶貝都送給了你　
[00:41.00]這樣的我才可以真的死心
[00:47.00]因為沒有後路可以退回去　
[00:51.00]沒有讓我　讓我眷戀的痕跡
[00:54.00]沒有一點餘地　再執意的偽裝自己
[01:03.00]把癡狂的心全部都放棄　
[01:10.00]這樣的我才可以甘心安定
[01:17.00]相愛的路從此可以走下去　
[01:20.00]可以為你　為你割捨那段情
[01:24.00]不再死心塌地  傷你又讓自己哭泣
[01:31.00]我沒有一點點勉強　
[01:34.00]我只是有一些難堪
[01:38.00]連我都不相信  我可以這麼快就忘
[01:45.00]別問我會不會為難　
[01:49.00]別把舊事翻亂
[01:53.00]就算疲憊不堪  也認定你和我為伴
[02:03.00](music)
[02:33.00]把癡狂的心全部都放棄　
[02:41.00]這樣的我才可以甘心安定
[02:47.00]相愛的路從此可以走下去　
[02:51.00]可以為你　為你割捨那段情
[02:55.00]不再死心塌地  傷你又讓自己哭泣
[03:02.00]我沒有一點點勉強  我只是有一些難堪
[03:09.00]連我都不相信  我可以這麼快就忘
[03:16.00]別問我會不會為難　
[03:20.00]別把舊事翻亂
[03:23.00]就算疲憊不堪  也認定你和我為伴
[03:35.00]我沒有一點點勉強　
[03:38.00]我只是有一些難堪
[03:41.00]連我都不相信  我可以這麼快就忘
[03:49.00]別問我會不會為難　
[03:53.00]別把舊事翻亂
[03:56.00]就算疲憊不堪  也認定你和我為伴
[04:08.00]把我的寶貝都送給了你　
[04:15.00]這樣的我才可以真的死心
[04:22.00]因為沒有後路可以退回去　
[04:26.00]沒有讓我  讓我眷戀的痕跡
[04:29.00]沒有一點餘地  再執意的偽裝自己
[04:36.00]
Welcome to http://www.lotof.com/lyrics
