[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[01:06.44]都說要忘了他
[01:09.09]曲曲折折後各走天涯
[01:12.16]誰不知道你割捨不下
[01:15.32]還是苦苦的戀著他
[01:18.79]你向所有人撒謊
[01:21.47]難道甜蜜較容易偽裝
[01:24.63]讓人羨慕的恩愛之中
[01:27.72]有著貌合神離的心傷
[01:29.75]
[01:30.47]你應該大聲說拜拜  就算有眼淚流下來  這一段心碎神傷糾纏的愛  就此忘了吧
[01:37.21]大聲說拜拜   能勇敢愛就勇敢散  那為愛死過的心總有一天  會再活過來
[01:43.40]大聲說拜拜  看究竟是誰離不開  別死守天長地久海枯石爛  傻傻的情話
[01:49.69]大聲說拜拜  你別怕自己沒人愛  這世界還是精彩你又何必單戀一枝花
[01:55.99]
[02:02.25]都說要忘了他
[02:04.98]曲曲折折後各走天涯
[02:08.09]誰不知道你割捨不下
[02:11.21]還是苦苦的戀著他
[02:14.70]你向所有人撒謊
[02:17.39]難道甜蜜較容易偽裝
[02:20.51]讓人羨慕的恩愛之中
[02:23.64]有著貌合神離的心傷
[02:25.74]
[02:26.56]你應該大聲說拜拜  就算有眼淚流下來  這一段心碎神傷糾纏的愛  就此忘了吧
[02:33.56]大聲說拜拜  能勇敢愛就勇敢散  那為愛死過的心總有一   會再活過來
[02:39.80]大聲說拜拜  看究竟是誰離不開  別死守天長地久海枯石   傻傻的情話
[02:46.05]大聲說拜拜  你別怕自己沒人愛  這世界還是精彩  你又何必單戀一枝  單戀一枝  單戀一枝花
[02:54.02]
[03:15.24]你應該大聲說拜拜
[03:21.97]大聲說拜拜
[03:28.07]你應該大聲說拜拜  看究竟是誰離不開  別死守天長地久海枯石爛  傻傻的情話
[03:34.42]大聲說拜拜  你別怕自己沒人愛  這世界還是精彩  你又何必單戀一枝  單戀一枝 單戀一枝  單戀一枝花
[03:49.75]
我怕冷oicq:18268082
