[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:06.19]作詞：林夕　作曲：張宇
[00:14.11]
[00:19.71]就是因為沒有出路
[00:22.44]才會覺得走過的路太銘心刻骨
[00:26.09]就是因為愛情結束
[00:29.23]才會發現過去不知不覺的幸福
[00:32.19]所以失戀的人別哭
[00:34.43]難得表演失戀這一種藝術

[00:38.79]寂寞不是沒有好處
[00:41.42]至少知道事業也是一道護身符
[00:45.01]難過不是沒有好處
[00:48.34]至少知道我們的心還沒有麻木
[00:51.07]所以失戀的人別哭
[00:53.12]征服悲傷也是談情的任務

[02:00.28][00:56.92]我們大丈夫
[02:03.83][00:59.51]第一個康復
[02:06.40][01:03.50]我們大丈夫
[02:09.34][01:05.89]損失了就算數
[02:13.10][01:09.49]感情的動物
[02:15.85][01:12.65]都擅長難得糊塗
[02:20.13][01:17.07]不是你欺負別人就是被人辜負
[02:23.30][01:19.89]我們在失敗之中尋找進步
[02:27.77]
[01:22.14]沒想過要贏那怕認輸
[01:24.88]沒想過擁有那會嫉妒
[01:28.36]想通了付出也會快樂
[01:31.11]又為甚麼怕痛苦
[01:34.71]活的好不是為了報復
[01:37.90]與其發洩倒不如寬恕
[01:40.89]想永遠幸福才會愛上一個人
[01:45.53]死有餘辜

[03:40.67]喂
[03:42.86]哦馬上回去馬上回去
[03:44.36]byebye,ok,bye
