[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
天使回來吧
[00:28.39]作詞：嚴雲農　作曲：張宇
[00:43.19]編輯：不倦
[00:46.19]
[00:48.96]當蠟燭吹熄了
[00:52.29]而願望食言了
[00:56.65]是誰讓天使的臉龐
[01:00.26]開始學會失望
[01:02.30]也開始收起翅膀

[01:03.72]當彈珠遺失了
[01:07.31]而木馬靜止了
[01:11.10]在秘密基地的寶藏
[01:14.29]依舊閃閃發光
[01:16.83]卻已沒有人欣賞

[02:15.95][01:18.58]長大是種成長
[02:19.02][01:21.76]還是一種遺忘
[02:22.47][01:24.48]忘了每個人都曾用夢想飛翔

[03:28.55][02:30.06][01:32.34]天使回來吧
[03:30.39][02:32.59][01:34.82]別捉迷藏
[03:32.30][02:34.46][01:36.93]我們曾經擁有最接近的模樣
[03:35.95][02:38.09][01:40.29]天使回來吧
[03:37.30][02:40.03][01:42.25]別捉迷藏
[03:39.23][02:41.45][01:43.85]我並沒有把你遺忘
[03:42.66][02:44.95][01:47.84]天使回來吧
[03:44.55][02:46.77][01:49.24]別捉迷藏
[03:46.36][02:48.60][01:50.89]長大以後我想再像小時候一樣
[03:51.33][02:52.85][01:55.86]約你在快樂裡飛翔

[02:01.85]當人長高了
[02:04.56]而世界擴大了
[02:08.73]心還是一座遊樂場
[02:12.12]歡樂依然開放
[02:14.38]我們卻不再進場

[02:59.59]我幾乎要習慣自己　複雜的模樣
[03:06.56]我不想再讓我的天使　離開身旁

[03:56.42]找回翅膀　約你在快樂裡飛翔
