[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:04.43]作詞：厲曼婷　作曲：張宇
[00:13.63]編輯：不倦
[00:15.25]（女）
[00:18.09]如果愛我就不要走
[00:22.54]如果想走就別回頭
[00:26.29]如果回頭就臣服我
[00:29.18]你不要像只不安鸚鵡
[00:30.74]腳步左右晃動

[00:32.99]等你回頭等到心痛
[00:36.62]等你廝守等的發愁
[00:40.13]等你想透等出白頭
[00:43.43]到底你愛我或不愛我
[00:45.05]想把你頭敲破

[00:47.84]我對你已經夠溫柔
[00:50.86]誰叫我愛你呢
[00:54.31]你滿口說你要自由
[00:57.79]我覺得你只是懦弱
[01:01.55]男人怎麼就看不懂
[01:05.06]女人想要什麼
[01:08.45]等你做好決定以後
[01:11.60]你看我　怎麼對你　用力折磨
[01:31.13]（男）
[01:35.17]隱隱覺得我很危險
[01:38.50]最好躲入我的洞穴
[01:41.89]四下無人難得悠閒
[01:45.29]是什麼藏在愛情後面
[01:47.06]想把我給消滅

[01:48.77]女人是水楚楚可憐
[01:52.50]蠶食鯨吞法力無邊
[01:55.92]得寸進尺毫不遮掩
[01:58.96]等著讓男人全體淪陷
[02:00.94]居心太明顯

[03:01.71][02:03.61]浩然正氣在天地間
[03:04.42][02:06.91]弱水何止三千
[03:08.40][02:10.16]不寂寞做不了聖賢
[03:12.13][02:13.92]我怎能經不起考驗
[03:15.78][02:17.52]愛不愛也只在一線間
[03:19.24][02:21.08]她的笑軟綿綿
[03:22.63][02:24.24]二十四小時都(得)見面
[03:26.36][02:28.12]我的天　心如熬煎　我好可憐
[02:41.65]
