[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]後悔    詞/十一郎　曲/張　宇
[00:14.00]睜開雙眼　
[00:18.00]習慣的以為　
[00:22.00]你還在我身邊
[00:29.00]陽光斜射的房裡　
[00:36.00]只有我沈重的呼吸
[00:42.00]昨天　
[00:47.00]你已向我說再見
[00:57.00]我一直躺著　
[01:01.00]直到視線裡　
[01:04.00]什麼也看不見
[01:12.00]華燈初上的夜裡　
[01:18.00]外面的世界沒有改變
[01:25.00]而我　
[01:30.00]一個人流淚
[01:38.00]誰也不曾原諒誰　
[01:42.00]愛才會一次比一次尖銳
[01:46.00]傷害的話收不回　
[01:49.00]只有看著你流淚
[01:52.00]誰也不曾原諒誰　
[01:56.00]心才會一次又一次破碎
[01:59.00]如果你還在外面徘徊　
[02:03.00]請回來聽我說
[02:09.00]我後悔　
[02:16.00]我後悔
[02:24.00]我一直躺著　
[02:28.00]直到視線裡　
[02:33.00]什麼也看不見
[02:40.00]華燈初上的夜裡　
[02:46.00]外面的世界沒有改變
[02:53.00]而我　
[02:58.00]一個人流淚
[03:03.00]m
[03:34.00]誰也不曾原諒誰　
[03:39.00]愛才會一次比一次尖銳
[03:42.00]傷害的話收不回　
[03:46.00]只有看著你流淚
[03:48.00]誰也不曾原諒誰　
[03:53.00]心才會一次又一次破碎
[03:56.00]如果你還在外面徘徊　
[04:00.00]請回來聽我說
[04:02.00]我後悔
[04:06.00]誰也不曾原諒誰　
[04:10.00]愛才會一次比一次尖銳
[04:14.00]傷害的話收不回　
[04:17.00]只有看著你流淚
[04:20.00]誰也不曾原諒誰　
[04:24.00]心才會一次又一次破碎
[04:28.00]如果你還在外面徘徊　
[04:32.00]請回來聽我說
[04:38.00]我後悔
[04:45.00]我後悔
[04:50.00]
Welcome to http://www.lotof.com/lyrics
