[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]情有獨鍾    詞/十一郎　曲/張　宇
[00:17.00]在你的門前　我看到另一雙鞋
[00:25.00]猜測你跟誰　在狂吵之後的夜
[00:32.00]你是否流淚　哭訴和我的決裂
[00:40.00]在他面前　輕易贏得安慰
[00:47.00]你怪我忽略　你想透露的疲倦
[00:54.00]你視而不見　我努力做的體貼
[01:01.00]我們的差別　在於對愛的感覺
[01:09.00]你要濃烈　我要細細如水
[01:15.00]我以為我的付出你懂　愛卻出現裂縫
[01:20.00]怪我沒有他溫柔
[01:23.00]有一夜去守候　可能失去的你
[01:27.00]認真的心是否有用
[01:30.00]我以為我的付出你懂　愛卻出現裂縫
[01:34.00]情到谷底才肯說
[01:38.00]留下驚慌的我　沒有機會從頭
[01:42.00]破碎的心　還是對你　情有獨鍾
[01:54.00]你怪我忽略　你想透露的疲倦
[02:00.00]你視而不見　我努力做的體貼
[02:08.00]我們的差別　在於對愛的感覺
[02:15.00]你要濃烈　我要細細如水
[02:26.00](music)
[02:44.00]我以為我的付出你懂　愛卻出現裂縫
[02:48.00]怪我沒有他溫柔
[02:52.00]有一夜去守候　可能失去的你
[02:55.00]認真的心是否有用
[02:58.00]我以為我的付出你懂　愛卻出現裂縫
[03:03.00]情到谷底才肯說
[03:06.00]留下驚慌的我　沒有機會從頭
[03:10.00]破碎的心　還是對你　情有獨鍾
[03:21.00]我以為我的付出你懂　愛卻出現裂縫
[03:25.00]怪我沒有他溫柔
[03:28.00]有一夜去守候　可能失去的你
[03:32.00]認真的心是否有用
[03:35.00]我以為我的付出你懂　愛卻出現裂縫
[03:39.00]情到谷底才肯說
[03:43.00]留下驚慌的我　沒有機會從頭
[03:47.00]破碎的心　還是對你　情有獨鍾
[04:04.00]情有獨鍾
[04:09.00]
Welcome to http://www.lotof.com/lyrics
