[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛一個人好可怕    詞︰姚若龍  曲︰張宇
[00:08.00]孤單單就容易幻想
[00:15.00]看星星都想到流浪
[00:23.00]想到一個夠遠的地方
[00:27.00]遠得能夠拉扯斷過往
[00:31.00]回頭像看著別人的傷
[00:38.00]我可以不慌
[00:43.00]月光光冰涼的飄散
[00:50.00]吹吹風淚水就流下
[00:58.00]我對黑夜不停的說話
[01:02.00]我恨白天瀟灑得太假
[01:06.00]晚上沒力氣再去抵抗巨大的感傷
[01:17.00]愛一個人好可怕
[01:20.00]愛得心都不在家
[01:24.00]試遍有可能遺忘的辦法
[01:30.00]轉身又想她
[01:32.00]愛一個人好可怕
[01:36.00]愛得習慣講謊話
[01:40.00]騙人寂寞是緣份沒來啊
[01:45.00]其實還想等她吧
[01:56.00](music)
[01:58.00]月光光冰涼的飄散
[02:05.00]吹吹風淚水就流下
[02:13.00]我對黑夜不停的說話
[02:17.00]我恨白天瀟灑得太假
[02:21.00]晚上沒力氣再去抵抗巨大的感傷
[02:32.00]愛一個人好可怕
[02:35.00]愛得心都不在家
[02:39.00]試遍有可能遺忘的辦法
[02:45.00]轉身又想她
[02:47.00]愛一個人好可怕
[02:51.00]愛得習慣講謊話
[02:55.00]騙人寂寞是緣份沒來啊
[03:00.00]其實還想等她吧
[03:07.00]閉眼睛還聞到甜甜的香
[03:11.00]想她還覺得胸口滾燙
[03:15.00]彷彿不是舊創還是新傷
[03:20.00]想倔強想抵抗想遺忘我的悲傷
[03:29.00]愛一個人好可怕
[03:32.00]愛得心都不在家
[03:36.00]試遍有可能遺忘的辦法
[03:42.00]轉身又想她
[03:44.00]愛一個人好可怕
[03:48.00]愛得習慣講謊話
[03:52.00]騙人寂寞是緣份沒來啊
[03:57.00]其實還想等她吧
Welcome to http://www.lotof.com/lyrics
