[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛情條約
[00:12.32]演唱：張宇
[01:41.85][00:17.63]跟著我開始復誦愛情條約一
[01:44.75][00:20.64]所有的差遣都要甘之若飴
[01:47.75][00:23.68]當她的司機
[01:49.23][00:25.07]當她的快遞
[01:50.77][00:26.66]另外還當她的提款機
[01:53.77][00:29.70]跟著我繼績復誦愛情條約二
[01:56.69][00:32.62]善意的謊要說得面不改色
[01:59.69][00:35.62]她什麼都好
[02:01.16][00:37.01]她怎麼都美
[02:02.65][00:38.66]再發誓愛她終生無悔
[02:41.82][02:05.75][00:41.63]相處的時候
[02:44.00][02:07.97][00:43.76]要記得讓她顛倒是非
[02:47.76][02:11.62][00:47.64]得理的時候
[02:49.92][02:13.85][00:49.78]要假裝自己後知後覺
[02:53.80][02:17.67][00:53.63]放任她碎碎念碎碎抱怨
[02:56.72][02:20.63][00:56.52]寵得她一顆心柔情似水
[02:59.72][02:23.55][00:59.55]虛實之間
[03:01.20][02:24.99][01:00.92]飄飄欲仙
[02:26.57][01:02.54]愛可以不費吹灰
[02:29.57][01:05.87]關於那愛情條約三四五六七…
[02:32.56][01:08.79]只要有慧根就能看出端倪
[02:35.49][01:11.75]願神仙伴侶
[02:36.83][01:13.22]願柴米夫妻
[02:38.53][01:14.81]都可以找到Happy Ending
[03:02.86]愛可以永不說再見
[01:18.29](music)
[03:11.62]End
[03:13.46][By fancybear]
