[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛要讓全世界知道
[00:02.00]詞:十一郎 曲:張宇
[00:04.00]
[00:19.00]你的白天
[00:21.00]我的黑夜
[00:23.00]思念遠得像在天邊
[00:31.00]因為離別
[00:33.00]沒有遺漏也有限
[00:38.00]為了見面
[00:40.00]心多熱切
[00:42.00]希望感覺不曾改變
[00:47.00]又怕自己
[00:49.00]一廂情願
[00:51.00]看見物是人非
[00:56.00]如果你就在眼前
[01:00.00]我會用什麼心迎接
[01:06.00]迫不及待的飛奔向你
[01:10.00]還是狂喜的淚
[01:18.00][間奏]
[01:57.00]為了見面
[01:59.00]心多熱切
[02:01.00]希望感覺不曾改變
[02:06.00]又怕自己
[02:08.00]一廂情願
[02:10.00]看見物是人非
[02:15.00]如果你就在眼前
[02:19.00]我會用什麼心迎接
[02:25.00]迫不及待的飛奔向你
[02:29.00]還是狂喜的淚水
[02:36.00]千等萬待
[02:38.00]一個答案
[02:40.00]一生在一瞬間就要揭曉
[02:45.00]感動也好
[02:48.00]淚水也好
[02:49.00]愛要讓全世界知道
[02:55.00]感動也好
[02:57.00]淚水也好
[02:59.00]愛要讓全世界知道
[03:10.00]
