[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]愛過境遷
[00:05.00]張宇
[00:09.00]
[00:20.00]我穿過的拖鞋和專用的茶杯
[00:23.00]都沾上薄薄的灰
[00:27.00]像葉子的書籤還是歪歪斜斜
[00:31.00]被夾在二十八頁
[00:34.00]我不該走這場約
[00:37.00]不該貪看這點點細節
[00:42.00]不敢去挖掘這是遺忘還是眷戀
[01:59.00][00:54.00]其實愛過境遷關心想多一點
[02:02.00][00:58.00]又怕我不知深淺
[02:06.00][01:01.00]還是有些界限隔在我們之間
[02:10.00][01:05.00]彼此都難以跨 越
[02:14.00][01:09.00]想問你新的愛戀
[02:16.00][01:12.00]是否有你想要的完美
[02:21.00][01:17.00]一切的一切是否都能如你所願
[03:09.00][02:33.00][01:24.00]除了隱藏感覺
[03:11.00][02:34.00][01:26.00]除了繼續寒暄
[03:13.00][02:36.00][01:28.00]還有什麼可以解圍
[03:17.00][02:40.00][01:32.00]如果因為從前
[03:18.00][02:42.00][01:34.00]讓心模糊曖昧
[03:21.00][02:44.00][01:35.00]寧可永遠不要見面
[03:24.00][02:48.00][01:39.00]你有你的世界
[03:26.00][02:50.00][01:41.00]我將會在你的記憶裡慢慢沈澱
[03:39.00][03:32.00][02:55.00][01:47.00]不能是情人就讓思念自生自滅

