[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.21]張宇：我的快樂悲傷
[00:07.25]版本：國語
[00:09.21]專輯：溫故知心
[00:12.71]曲：張宇　詞：十一郎
[00:18.62]你將悲傷都寫在臉上
[00:21.98]一點也不隱藏
[00:26.01]在我最愛你的時候
[00:28.86]你總是遠遠望
[00:31.90]望著天 望著海洋
[00:35.39]望著山 望著遠方
[00:38.89]望你心中從不讓我知道的方向
[00:47.16]你說快樂都留在過往
[00:49.96]不要再多想
[00:53.59]你說離開能讓我成長
[00:57.10]不理我的孤單
[01:00.22]那些夜晚突然漫長
[01:03.76]我的心還在盼望
[01:06.95]那是玩笑還是讓我驚慌的試探
[01:13.72]我的快樂悲傷
[01:15.69]只要一點點的回應
[01:18.36]難道都勉強
[01:20.58]換作你怎麼想
[01:22.82]有你無我的愛情
[01:24.94]有沒有希望
[01:27.79]未來會怎麼樣
[01:29.86]真心該不該
[01:31.22]能不能留在你身上
[01:36.80]我想我有答案
[01:40.36]又何必匆匆忙忙
[01:42.42]急著想把你遺忘
[01:55.53]你將悲傷都寫在臉上
[01:58.84]一點也不隱藏
[02:02.87]在我最愛你的時候
[02:05.88]你總是遠遠望
[02:09.22]望著天 望著海洋
[02:12.52]望著山 望著遠方
[02:15.99]望你心中從不讓我知道的方向
[02:24.20]你說快樂都留在過往
[02:26.99]不要再多想
[02:31.41]你說離開能讓我成長
[02:34.14]不理我的孤單
[02:37.47]那些夜晚突然漫長
[02:40.75]我的心還在盼望
[02:44.22]那是玩笑還是讓我驚慌的試探
[02:50.59]我的快樂悲傷
[02:52.91]只要一點點的回應
[02:55.55]難道都勉強
[02:58.04]換作你怎麼想
[03:00.11]有你無我的愛情
[03:02.22]有沒有希望
[03:05.08]未來會怎麼樣
[03:07.18]真心該不該
[03:08.43]能不能留在你身上
[03:14.19]我想我有答案
[03:17.70]又何必匆匆忙忙
[03:19.89]急著想把你遺忘
[03:24.69]我的快樂悲傷
[03:26.57]只要一點點的回應
[03:28.99]難道都勉強
[03:31.46]換作你怎麼想
[03:33.58]有你無我的愛情
[03:35.76]有沒有希望
[03:38.52]未來會怎麼樣
[03:40.63]真心該不該
[03:41.95]能不能留在你身上
[03:47.65]我想我有答案
[03:51.37]又何必匆匆忙忙
[03:53.31]急著想把你遺忘
