[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:06.54]演唱：張宇
[00:16.02]
[00:25.21]我凝望
[00:29.79]感覺你釋放溫暖
[00:34.41]變成力量
[00:38.77]擁抱你會特別堅強
[00:43.62]生命中的一種心愛
[00:48.19]睜開眼有你在身旁
[00:52.27]夢想裡的夢中遠方
[00:57.04]只想握你的手去闖
[03:24.20][03:06.33][02:17.23][01:01.76]當情歌每個人都唱的蕩氣迴腸
[03:28.43][03:10.70][02:21.99][01:06.59]我的歌只有你懂得欣賞
[03:33.12][03:14.84][02:26.18][01:10.98]當時光從太陽悄悄換成了月亮
[03:37.52][02:30.59][01:15.34]我的愛我的夢和我的力量
[03:41.77][03:19.19][02:35.22][01:19.56]因為你這一切才源源不斷
[01:31.51]
[01:41.85]歡笑太短
[01:45.66]因為沒學會遺忘
[01:49.90]憂愁太纏
[01:54.12]幸好你在身邊做伴
[01:59.28]我常想如果沒遇見你
[02:03.65]現在還不知怎麼樣
[02:07.34]是否還能夠一樣勇敢
[02:12.53]因為知道我不孤單

[02:40.49]人感歎事事無常
[02:43.10]總困在悲傷過往
[02:44.98]卻忽略了眼前的寶藏
[02:49.44]你總讓我知道這世界上我們是彼此的窗
[02:56.92]透過了對方
[02:59.24]看到的天空
[03:01.33]是一片真實又平凡的未來
