[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:00.00]張宇：我要用什麼方式愛你
[00:12.00]曲：張宇　詞：十一郎
[00:18.00]
[00:21.99]若你告訴我
[00:24.84]花開的時候
[00:27.34]將要離我而去
[00:32.22]我便會早起
[00:34.49]趁你不注意
[00:36.99]摘下所有美麗
[00:42.22]和你交換你的心
[00:47.58]你的憂鬱
[00:52.09]灰灰的天色裡有我的心意
[01:02.65]若你提醒我
[01:05.39]夜深的時候
[01:07.78]將要說個結局
[01:12.66]我便會點燈
[01:15.26]趁你不注意
[01:17.63]點滿所有暖意
[01:22.57]和你交換你的心
[01:28.24]你的猶豫
[01:32.75]輝煌燦爛裡也有我的心意
[01:42.47]我要用什麼方式留你　
[01:52.22]我要用什麼方式才能留住你
[02:01.98]你大概猜不出 我的心急
[02:11.35]和無法解清楚的荒謬道理
[02:26.55]
[02:31.44]若你提醒我
[02:33.78]夜深的時候
[02:36.33]將要說個結局
[02:41.06]我便會點燈
[02:43.61]趁你不注意
[02:46.10]點滿所有暖意
[02:51.03]和你交換你的心
[02:56.34]你的猶豫
[03:01.17]輝煌燦爛裡也有我的心意
[03:11.02]我要用什麼方式留你　
[03:20.70]我要用什麼方式才能留住你
[03:30.75]你大概猜不出 我的心急
[03:39.78]和無法解清楚的荒謬道理
[03:50.16]我要用什麼方式留你　
[04:00.08]我要用什麼方式才能留住你
[04:10.49]你大概掅不出 我的我的心急
[04:18.87]和無法解清楚的荒謬道理
[04:30.51]若你提醒我
[04:32.79]夜深的時候
[04:35.40]將要說個結局
[04:50.22]
