[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]我該疼你一直到最後    詞/十一郎  曲/張　宇
[00:24.00]千萬等我　暖你的手
[00:30.00]我為你準備一盆爐火
[00:36.00]不要嚇我　動動指頭
[00:42.00]讓我知道你還認得我
[00:49.00]我只要求　你先回頭
[00:55.00]什麼話可以留到以後
[01:02.00]就要起風　我怎麼走
[01:08.00]今年誰來陪我風裡走
[01:14.00]才發現靜止的你是如此瘦弱
[01:20.00]到底這是在懲罰誰錯
[01:27.00]早知道愛你的話我無緣再說
[01:33.00]我該疼你一直到最後
[01:40.00](music)
[02:18.00]我只要求　你先回頭
[02:23.00]什麼話可以留到以後
[02:30.00]就要起風　我怎麼走
[02:36.00]今年誰來陪我風裡走
[02:43.00]才發現靜止的你是如此瘦弱
[02:49.00]到底這是在懲罰誰錯
[02:55.00]早知道愛你的話我無緣再說
[03:02.00]我該疼你一直到最後
[03:08.00]才發現靜止的你是如此瘦弱
[03:14.00]到底這是在懲罰誰錯
[03:20.00]早知道愛你的話我無緣再說
[03:27.00]我該疼你一直到最後
[03:33.00]我該疼你一直到最後
[03:39.00]我該疼你一直到最後
[03:48.00]
Welcome to http://www.lotof.com/lyrics
