[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]捨得--張宇
[00:02.00]詞：何啟弘　　曲：張宇　　編：Ricky Ho
[00:04.00]前奏
[03:42.00][01:59.00][00:15.00]難　愛與不愛都很難　怕只剩一種感覺叫遺憾
[04:09.00][03:55.00][02:13.00][00:28.00]亂　怎麼整理還是亂　你給的是不確定的答案
[00:42.00]換　我的真心誰肯換　讓彼此愛得有點安全感
[00:55.00]纏　放開手一樣糾纏　你眼裡已經洩漏了不安
[02:48.00][01:06.00]如果有選擇　也就容易捨得
[02:54.00][01:13.00]偏偏在乎的　卻只有你一個
[03:01.00][01:19.00]這樣的隔閡　像一場拔河
[03:09.00][01:27.00]分別在兩頭各自不快樂
[03:14.00][01:32.00]如果有選擇　你是否也捨得
[03:21.00][01:39.00]偏偏扮演的　是悲劇的角色
[03:27.00][01:45.00]永遠在自責　怎麼做才值得
[03:35.00][01:53.00]又為何讓心像火一樣熱
