[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]揮霍寂寞--張宇

[00:01.00]你只是僅僅陪了我一個午後
[00:06.00]在我的心裡彷彿你停了好久
[00:13.00]一點點探索一點點感動
[00:19.00]你竟然有我渴求已久的溫柔
[02:09.00][00:26.00]你問我是否還有感情路要走
[02:15.00][00:32.00]那是我自己都怕提起的傷痛
[02:22.00][00:39.00]不想說太多 不要人問候
[02:28.00][00:46.00]不想在這個時候對你細說
[02:35.00][00:52.00]只想有一段路是你陪著我走
[02:41.00][00:58.00]不談論關於我的過去和以後
[02:48.00][01:06.00]揮霍寂寞 直到我們的心又軟弱
[03:00.00][01:18.00]只想有一段路是我陪著你走
[03:06.00][01:24.00]就算為一個一定會消失的夢
[03:13.00][01:32.00]傾我所有 一輩子都要留在心中
