[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:04.79]張宇－－－替身
[00:09.05]一段被分享的愛情 一個男人絕望的吶喊
[00:13.58]張宇絕無僅有扣人心弦的聲音表達
[00:18.32]Edited by herozx(QQ:31896349)
[00:22.69]我知道 那是他最愛的顏色
[00:27.83]我知道 那是他的煙盒
[00:33.25]我知道 那是他送你的相本
[00:38.88]你留著 代替失去的部分
[01:57.03][00:44.59]我知道 溫柔真的需要天分
[02:02.57][00:50.00]我知道 我的最大可能
[02:07.87][00:55.50]我知道 這是不會停的拔河
[02:13.45][01:00.97]我在等 等你忘了那個人
[02:19.44][01:07.09]他一定曾經讓你如置天堂
[02:24.91][01:12.47]才值得你到現在念念不忘
[02:30.82][01:18.14]你不懂隱瞞不是我的最傷
[02:35.57][01:23.45]是看見破綻卻必須體諒
[04:04.77][03:20.60][02:41.41][01:29.06]我只能為自己找個地方
[04:07.51][03:23.37][02:44.16][01:31.79]你的淚你的謊我都不看
[04:10.34][03:26.20][02:46.93][01:34.39]越沉默越為難只會讓我又愛你又絕望
[04:15.84][03:31.61][02:52.47][01:40.07]我的愛一開始就被分享
[04:18.65][03:34.45][02:55.28][01:43.33]誰得多誰的少你有答案
[03:37.17][02:58.05][01:46.19]你不能因為他讓你遺憾就把我當成他
[03:08.81]我和他
[03:11.24]不一樣
[03:14.00]沒有誰可以當誰的替身
[04:21.56]沒有誰可以當誰的替身我和他不一樣
[04:31.67]Edited by herozx-----QQ:31896349
