[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]用心良苦    詞/十一郎　曲/張　宇
[00:15.00]你的臉有幾分憔悴
[00:19.00]你的眼有殘留的淚
[00:22.00]你的唇美麗中有疲憊
[00:30.00]我用去整夜的時間
[00:33.00]想分辨在你我之間
[00:37.00]到底誰會愛誰多一點
[00:44.00]我寧願看著你
[00:48.00]睡得如此沉靜
[00:52.00]勝過你醒時決裂般無情
[00:58.00]你說你 想要逃
[01:02.00]偏偏注定要落腳
[01:06.00]情滅了 愛熄了
[01:09.00]剩下空心要不要
[01:13.00]春已走 花又落
[01:17.00]用心良苦卻成空
[01:21.00]我的痛怎麼形容
[01:24.00]一生愛錯放你的手
[01:30.00](music)
[01:39.00]你的臉有幾分憔悴
[01:42.00]你的眼有殘留的淚
[01:45.00]你的唇美麗中有疲憊
[01:53.00]我用去整夜的時間
[01:56.00]想分辨在你我之間
[02:00.00]到底誰會愛誰多一點
[02:07.00]我寧願看著你
[02:11.00]睡得如此沉靜
[02:15.00]勝過你醒時決裂般無情
[02:21.00]你說你 想要逃
[02:25.00]偏偏注定要落腳
[02:29.00]情滅了 愛熄了
[02:32.00]剩下空心要不要
[02:36.00]春已走 花又落
[02:40.00]用心良苦卻成空
[02:44.00]我的痛怎麼形容
[02:47.00]一生愛錯放你的手
[02:54.00](music)
[03:08.00]你說你 想要逃
[03:11.00]偏偏注定要落腳
[03:15.00]情滅了 愛熄了
[03:19.00]剩下空心要不要
[03:22.00]春已走 花又落
[03:26.00]用心良苦卻成空
[03:30.00]我的痛怎麼形容
[03:33.00]一生愛錯放你的手
[03:39.00]你說你 想要逃
[03:43.00]偏偏注定要落腳
[03:46.00]情滅了 愛熄了
[03:50.00]剩下空心要不要
[03:54.00]春已走 花又落
[03:57.00]用心良苦卻成空
[04:01.00]我的痛怎麼形容
[04:05.00]一生愛錯放你的手
[04:10.00]我的痛怎麼形容
[04:14.00]一生愛錯放你的手
[04:22.00]
Welcome to http://www.lotof.com/lyrics
