[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:03.30]張宇－－－真面目
[00:15.46]Edited by herozx(QQ:31896349)
[00:32.08]不要用長髮蓋住真面目
[00:34.65]這樣只有側臉的弧度
[00:37.36]看不見眼神狂野或無助
[00:42.48]我知道我就坐在不遠處
[00:44.86]手上的煙優雅的亂吐
[00:47.53]你製造一種愛味的模糊
[00:51.99]我明明是獨處
[00:54.36]卻有了不該的仰慕
[00:56.94]我是你的獵物
[01:57.22][01:00.17]我開始質問虛弱的幸福
[01:59.83][01:02.75]憑什麼勒索我的忠誠度
[02:02.50][01:05.45]酒精的濃度讓心不舒服
[02:07.52][01:10.47]我和我快要投降的企圖
[02:10.16][01:13.07]發生前所未有的衝突
[02:12.83][01:15.75]換一個位置好掩人耳目
[02:17.37][01:20.11]我越來越恍惚
[02:19.78][01:22.69]我回到原來的擺佈
[02:23.14][01:26.05]不肯離開的寂寞現在需要更多的溫度
[03:32.92][03:12.65][02:30.83][01:33.74]熱鬧才剛剛開始不要問結束
[03:38.20][03:17.52][02:36.18][01:39.02]快旋轉裙角飛舞
[03:43.22][03:22.67][02:41.10][01:44.02]今晚的熱情被容許揮霍無度
[03:48.40][03:27.71][02:46.43][01:49.20]不要一個人跳舞
[01:56.80]喧嘩的音樂
[02:52.66]迷人的氣味
[02:53.51]要留在我們周圍
[02:56.73]不管誰是誰
[02:57.61]難得這一夜
[02:58.92]要記得一起陶醉
[03:02.22]暈眩的速度
[03:03.05]好像在重複
[03:04.00]要忘記回家的路
[03:07.20]是你的領土
[03:08.18]是我的國度
[03:09.15]這一刻我們要為自己作主
[04:03.04]Edited by herozx(QQ:31896349)
