[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]詞:十一郎 曲:張宇 編曲:MICHAEL THOMPSON
[00:16.00]
[00:17.00][02:24.00]他將是你的新郎
[00:21.00][02:29.00]從今以後他就是你一生的伴
[00:26.00][02:34.00]他的一切都將和你緊密相關
[00:30.00][02:38.00]福和禍都要同當
[00:34.00][02:42.00]
[00:35.00][02:43.00]她將是你的新娘
[00:39.00][02:47.00]她是別人用心托付在你手上
[00:44.00][02:52.00]你要用你一生加倍照顧對待
[00:48.00][02:56.00]苦或喜都要同享
[00:52.00][01:47.00][03:00.00][03:36.00]
[00:53.00][01:48.00][03:01.00][03:37.00]一定是特別的緣份
[00:57.00][01:52.00][03:05.00][03:42.00]才可以一路走來變成了一家人
[01:02.00][01:57.00][03:12.00][03:47.00]他多愛你幾分
[01:05.00][02:00.00][03:13.00][03:49.00]你多還他幾分
[01:07.00][02:02.00][03:15.00][03:52.00]找辛福的可能
[01:11.00][02:06.00][03:19.00][03:56.00]從此不再是一個人
[01:15.00][02:11.00][03:24.00][04:00.00]要處處時時想著念的都是"我們"
[01:21.00][02:16.00][03:29.00][04:05.00][04:14.00]你付出了幾分
[01:25.00][02:19.00][03:33.00][04:09.00][04:18.00]愛就圓滿了幾分
