[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:09.24]作詞：十一郎　作曲：張宇
[00:15.54]演唱：張宇
[00:18.31]
[00:27.09]親手撕了
[00:28.81]所有的照片
[00:33.06]你的笑在我手裡
[00:37.17]都變成碎片
[00:40.64]曾經相愛的感覺
[00:44.32]在心裡翻滾不能吞嚥
[00:49.71]挪不出的空間
[00:52.27]去藏住眼淚

[04:08.19][02:34.27][00:57.26]以為自己
[04:09.90][02:36.75][00:59.59]需要點時間
[02:40.14][01:04.19]就算心支離破碎
[02:44.44][01:08.06]也還能歸位
[04:21.61][02:47.98][01:11.26]到底什麼被毀滅
[04:25.61][02:51.68][01:15.47]痛苦讓幻覺慢慢化現
[04:30.68][02:56.27][01:20.37]堅固的世界
[04:33.69][02:59.75][01:23.50]原來會傾斜
[04:13.84]可是心支離破碎
[04:18.37]已不能歸位

[03:33.23][03:03.47][01:30.74]我想忘了相處的細節
[03:37.50][03:07.06][01:35.22]讓記憶模糊荒廢
[03:41.61][03:11.20][01:38.38]永遠若不再珍貴
[03:45.16][03:14.75][01:42.74]挽回只會讓愛更狼狽
[03:49.46][03:19.40][01:47.51]你還我一樣的從前
[03:53.42][03:22.71][01:50.81]我情願愛恨都不增不減
[03:56.43][03:26.19][01:54.37]如果能再愛一遍
[03:59.27][03:28.90][01:57.14]你不要不要出現
