[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:01.75]作詞：十一郎　作曲：張宇
[00:11.90]別離　是不是真的為了相聚
[00:24.54]我在別離之中看著你　看著你　變的如此美麗
[00:38.45]愛我　是不是只為了寂寞
[00:51.11]你在寂寞盡頭輕訴說
[00:56.90]訴說你的心中我不懂的迷惑
[01:05.67]今生今世　要什麼天長地久
[01:13.24]白髮散盡　千萬悲愁
[01:20.81]我情願萬般愛戀都罷休
[01:28.44]只留我　只留我
[01:39.24]愛我　是不是只為了寂寞
[01:51.94]你在寂寞盡頭輕訴說
[01:57.67]訴說你的心中我不懂的迷惑

[02:35.03]今生今世　要什麼天長地久
[02:42.60]白髮散盡　千萬悲愁
[02:50.23]我情願萬般愛戀都罷休
[02:58.43]只留我　只留我
[03:05.37]今生今世　要什麼天長地久
[03:12.96]白髮散盡　千萬悲愁
[03:20.57]我情願萬般愛戀都罷休
[03:28.06]只留我　只留我
