[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]親愛的ROSY    詞/張宇·十一郎  曲/張　宇
[00:32.00]愛上你我不會後悔　
[00:36.00]既使你還不能體會
[00:40.00]但在我心中你是永遠的玫瑰
[00:47.00]雖然我時常有些累　
[00:51.00]眼角偶爾也有淚水
[00:55.00]你的笑容很容易讓我忘記疲憊
[01:02.00]親愛的Rosy啊　
[01:06.00]世事多變啊
[01:11.00]為何要在猜疑中和自己掙扎
[01:18.00]愛你的話　
[01:20.00]千言萬語也無法表達
[01:25.00]如果你不相信　
[01:27.00]還是有些懷疑
[01:29.00]讓這首歌證明我愛你的心
[01:33.00]親愛的Rosy不要怕　
[01:36.00]給你我最真的回答
[01:40.00]你是我心中永遠不凋謝的花
[01:48.00]雖然你偶爾有些累　
[01:52.00]眼角也常常有淚水
[01:56.00]讓這首歌抹去你心中的傷悲
[02:03.00](music)
[02:11.00]親愛的Rosy啊　
[02:15.00]世事多變啊
[02:19.00]為何要在猜疑中和自己掙扎
[02:26.00]愛你的話　
[02:28.00]千言萬語也無法表達
[02:33.00]如果你不相信　
[02:36.00]還是有些懷疑
[02:38.00]讓這首歌證明我愛你的心
[02:45.00](music)
[03:16.00]親愛的Rosy不要怕　
[03:20.00]給你我最真的回答
[03:23.00]你是我心中永遠不凋謝的花
[03:31.00]雖然你偶爾有些累　
[03:34.00]眼角也常常有淚水
[03:38.00]讓這首歌抹去你心中的傷悲
[03:46.00]親愛的Rosy不要怕　
[03:50.00]給你我最真的回答
[03:54.00]你是我心中永遠不凋謝的花
[04:01.00]雖然你偶爾有些累　
[04:05.00]眼角也常常有淚水
[04:09.00]讓這首歌抹去你心中的傷悲
[04:17.00]讓這首歌抹去你心中的傷悲
[04:28.00]
Welcome to http://www.lotof.com/lyrics
