[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:06.51]
[00:10.98]曲：張宇　詞：十一郎
[00:15.57]
[00:23.07]就在街的盡頭　無意之中　
[00:29.06]我看見你落寞的走
[00:34.55]不敢向你招手　怕我的脆弱　
[00:40.25]在你的面前完全洩露
[00:45.77]每一次難過之後　
[00:48.67]這種低落　無人可說
[00:56.29]還愛著你的心情　
[00:59.71]什麼時候才能掙脫

[03:14.53][01:08.53]苦苦守著承諾　不敢犯錯　
[03:20.52][01:13.19]默默奢求你能回頭
[03:25.95][01:18.97]情願淚比笑多　也甘心承受　
[03:31.58][01:24.39]只要你開口　我都接受
[03:36.93][01:29.94]要多少真心才夠　
[03:40.23][01:32.88]這場傷痛　才有盡頭
[03:47.81][01:40.49]笑自己還想不透　
[03:51.28][01:43.95]還想留住你的溫柔
[03:55.69][01:54.91]這一生都要為你受苦
[04:01.32][02:00.14]難道你都不珍惜　寧願糊塗
[04:07.80][02:06.24]你讓愛匆匆結束　
[04:11.70][02:09.87]卻為別人的無情哭
[04:18.52][02:15.77]這一生都要為你受苦
[04:23.80][02:21.93]怕自己再也無法如此付出
[04:29.91][02:28.05]失去你心情難度　
[04:32.87][02:31.72]我走不完這一條路
[04:51.04][02:40.77]
