[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]長頭髮    詞︰厲曼婷  曲︰張宇
[00:10.00]無情人偏偏攏是拗人
[00:13.00]欲走的時存未留戀
[00:17.00]伊的心未交乎別人
[00:19.00]尚多是留一鬃
[00:21.00]伊美麗的頭鬃
[00:24.00]我已經看破愛情無望
[00:28.00]腳步嘛猶原真沈重
[00:32.00]靈魂亢像一支孤帆
[00:34.00]愛經過幾落冬
[00:36.00]才下凍將伊放
[00:39.00]舊愛情留惦昨暝紅季季陣陣香
[00:43.00]我甘願失魂落魄不管輕重
[00:47.00]我愛的彼個人
[00:49.00]敢擱是一個人
[00:51.00]也是已經有美麗的長頭鬃
[00:54.00]滿街路失戀的人頭犁犁心花花
[00:58.00]四界底找尋紡去的彼場夢
[01:02.00]我愛的彼個人
[01:04.00]美麗的長頭鬃
[01:05.00]陪我過一世人
[01:09.00]你狠狠切斷的長頭鬃
[01:12.00]將我的心束甲緊緊
[01:16.00]花離枝有人插花干
[01:18.00]你離開無留戀 剩我這個憨人
[01:24.00](music)
[01:38.00]無情人偏偏攏是拗人
[01:41.00]欲走的時存未留戀
[01:45.00]伊的心未交乎別人
[01:47.00]尚多是留一鬃
[01:49.00]伊美麗的頭鬃
[01:52.00]我已經看破愛情無望
[01:56.00]腳步嘛猶原真沈重
[02:00.00]靈魂亢像一支孤帆
[02:02.00]愛經過幾落冬
[02:04.00]才下凍將伊放
[02:07.00]舊愛情留惦昨暝紅季季陣陣香
[02:11.00]我甘願失魂落魄不管輕重
[02:15.00]我愛的彼個人
[02:17.00]敢擱是一個人
[02:19.00]也是已經有美麗的長頭鬃
[02:22.00]滿街路失戀的人頭犁犁心花花
[02:26.00]四界底找尋紡去的彼場夢
[02:30.00]我愛的彼個人
[02:32.00]美麗的長頭鬃
[02:33.00]陪我過一世人
[02:37.00]舊愛情留惦昨暝紅季季陣陣香
[02:41.00]我甘願失魂落魄不管輕重
[02:45.00]我愛的彼個人
[02:47.00]敢擱是一個人
[02:49.00]也是已經有美麗的長頭鬃
[02:52.00]滿街路失戀的人頭犁犁心花花
[02:56.00]四界底找尋紡去的彼場夢
[03:00.00]我愛的彼個人
[03:02.00]美麗的長頭鬃
[03:03.00]陪我過一世人
[03:07.00]
Welcome to http://www.lotof.com/lyrics
