[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:10.36]作詞：袁惟仁/陳曉娟　作曲：張宇

[00:36.70]卸下一身疲憊　遠離繁華世界
[00:41.09]過去的一切　隨汽球乘風而飛
[00:45.64]在星海的周圍　遼闊的天際在你我之間
[00:54.64]藍色的地平線　交錯在雲身邊　看這繁華世界
[01:03.51]在真實的瞬間　夢想不再遙遠
[01:07.63]黑夜和白天　一線之間
[01:21.38]在現實幻夢之間　冒險與妥協的邊緣
[01:30.25]如何能放棄一切　如何能抓住永遠
[01:38.86]我飛　我飛　我飛　我飛

[02:24.20]藍色的地平線　交錯在雲身邊　看這繁華世界
[02:33.02]在真實的瞬間　夢想不再遙遠    黑夜和白天
[02:46.17]一線之間
[02:51.81]在現實幻夢之間　冒險與妥協的邊緣
[03:00.67]如何能放棄一切　如何能抓住永遠
[03:09.18]我飛　我飛　我飛　我飛
