[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:00.00]黃昏的心    詞/張宇  曲/張  宇
[00:30.00]黃昏的心，甘是你對我的情，
[00:37.00]面對面講袂出一句話，到底啥原因，
[00:45.00]阮的傷心，親像一世人的感情，
[00:52.00]轉日頭來落山，風箏來斷線，
[00:56.00]轉過頭無人知影。
[01:01.00]甘講你攏看袂清，
[01:04.00]甘講你攏袂來分明，
[01:08.00]甘講就愛用阮全部一生，
[01:12.00]等你回心轉意；
[01:15.00]甘講阮也攏看袂清，
[01:19.00]甘講怎樣袂來死心，
[01:23.00]寒風吹來，有我無你的瞑，目屎流袂停，
[01:39.00](music)
[02:14.00]黃昏的心，甘是你對我的情，
[02:21.00]面對面講袂出一句話，到底啥原因，
[02:28.00]阮的傷心，親像一世人的感情，
[02:35.00]轉日頭來落山，風箏來斷線，
[02:39.00]轉過頭無人知影。
[02:44.00]甘講你攏看袂清，
[02:48.00]甘講你攏袂來分明，
[02:52.00]甘講就愛用阮全部一生，
[02:55.00]等你回心轉意；
[02:59.00]甘講阮也攏看袂清，
[03:03.00]甘講怎樣袂來死心，
[03:06.00]寒風吹來，有我無你的瞑，目屎流袂停，
[03:16.00]甘講你攏看袂清，
[03:23.00]甘講就愛用阮全部一生，
[03:27.00]等你回心轉意；
[03:31.00]甘講阮也攏看袂清，
[03:34.00]甘講怎樣袂來死心，
[03:38.00]寒風吹來，有我無你的瞑，目屎流袂停
[03:48.00]等待是阮的心，寂寞是阮的情，
[03:55.00]拆散是你的意，阮的愛人。
[04:03.00]
Welcome to http://www.lotof.com/lyrics
