[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
歌曲名稱：偷看
專輯名稱：愛不夠　
出版年代：1999年
語言類別：國語
歌手名稱：馮德倫
歌手類別：台灣男歌手
詞曲：作曲: 周傳雄 作詞: 陶禮君 編曲: Terence Teo

[00:22.38]睜大眼睛 忘了呼吸
[00:26.14]整個下午 坐在這裡
[00:29.71]我還一直 非常認真 偷偷看著你
[01:57.28][00:37.13]閉上眼睛 忘了失眠
[02:00.53][00:40.71]整個晚上 躺在這裡
[02:04.09][00:44.14]我還一直 非常用力 靜靜想著你
[02:11.25][00:51.30]有些事沒有道理 你就在我眼前
[02:18.35][00:58.40]可是感覺上你 比星星還遠
[02:57.06][02:24.21][01:04.30]偷偷看著你充滿甜蜜
[03:00.38][02:27.93][01:07.94]偷偷看著你沒有壓力
[03:04.13][02:31.48][01:11.58]也許寂寞不斷 失落不斷
[03:08.52][02:35.76][01:15.97]夢裡有你笑都有暖意
[03:11.57][02:38.75][01:18.93]偷偷看著你充滿甜蜜
[03:14.71][02:42.51][01:22.66]偷偷看著你沒有壓力
[03:18.96][02:46.12][01:26.32]只有時間裡有你的味道
[03:23.38][02:50.68][01:30.99]回憶會變得美麗 變得有意義