[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[composer:周傳雄]
[lyricist:厲曼婷]

[01:35.00][00:25.00]北極雪下在那頭 寂寞不寂寞
[01:41.00][00:32.00]誰的想念是他的等候
[01:49.00][00:39.00]你若問我快不快樂 寂寞不寂寞
[01:55.00][00:45.00]牽你手 貼我手 感覺我的脈搏
[03:18.00][02:33.00][02:05.00][00:55.00]你要試著瞭解 試著體會用心好好感覺
[03:25.00][02:41.00][02:12.00][01:03.00]然後你才能夠看得見 快樂悲傷
[03:31.00][02:46.00][02:19.00][01:09.00]也許我的眼淚 我的笑靨只是完美的表演
[03:39.00][02:54.00][02:26.00][01:16.00]聽說北極下了雪 你可會 也覺得它很美