[ti:STILL IN LOVE WITH YOU]
[ar:李玟]
[al:每一次想你]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]STILL IN LOVE WITH YOU    詞/樓南蔚  曲/JAE CHONG
[00:31]不想不問不管太多
[00:36]整個心愛你還嫌不夠
[00:41]又愛又怕又難捉摸
[00:45]太沒出息  就是不能抗拒你的誘惑
[00:50]一點點不安
[00:52]一些些快樂
[00:55]慢慢慢慢讓我陷落終於不知所措
[01:00]別說你懂我
[01:02]別說你會愛我直到永久
[01:06]我只在乎此刻你是否真的愛我
[01:11]Still in love with you
[01:16]我不想聽太多花巧語無心承諾
[01:21]Baby I am still in love with you
[01:25]我只要你用心愛我  一天比一天多
[01:35]不想不問不管太多
[01:40]整個心愛你還嫌不夠
[01:45]又愛又怕又難捉摸
[01:48]太沒出息  就是不能抗拒你的誘惑
[01:54]一點點不安
[01:56]一些些快樂
[01:58]慢慢慢慢讓我陷落終於不知所措
[02:04]別說你懂我
[02:06]別說你會愛我直到永久
[02:10]我只在乎此刻你是否真的愛我
[02:15]Still in love with you
[02:20]我不想聽人多花巧語  無心承諾
[02:24]Baby I am still in love with you
[02:29]我只要你用心愛我  一天比一天多
[02:36]Troubled times is like land mines
[02:41]That's why my rhymes chimes.
[02:42]Like the bells in the back oh your mind
[02:44]My love is Solid like a rock
[02:46]like the seconds on the clock
[02:47]Getting stronger with each tic-toc
[02:49]I stop at nothing to fulfill my title
[02:53]Just call me love for hire
[02:54]I keep the fire buming deep in your soul
[02:56]Never fold under pressure like a diamond set in pure gold
[02:58]Baby I am still in love with you
[03:47]
Welcome to http://www.lotof.com/lyrics
