[ti:伊甸園]
[ar:李玟]
[al:每一次想你]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]伊甸園    詞/樓南蔚  曲/李伯傑
[00:36]天這麼黑  風這麼大
[00:40]在你懷裡什麼都不怕
[00:44]看看電視  說說笑話
[00:49]生活可以簡單不複雜
[00:52]你說希望  有一個家
[00:57]養支小狗   加一個胖娃娃
[01:01]我有和你  相同看法
[01:04]讓我們努力努力吧
[01:09]亞當  夏娃  伊甸的家
[01:18]不在乎時間千變萬化
[01:28]下雨街頭          
[01:31]心情好像  春天剛剛冒頭的芽
[01:36]看場電影  再買束鮮花
[01:40]兩人世界  躲在雨傘下
[01:44]我們不求  夢想太大
[01:48]奢望太多  把肩膀都壓垮
[01:52]還有什麼  能讓我們
[01:56]沒命的追逐追逐呀  心放不放不下
[02:01]有你在身邊隨時都會被感動
[02:06]閉上雙眼也會有彩色的夢
[02:09]小小的屋簷看起來也很普通
[02:14]但是  充滿了愛和幸福
[02:17]好濃好濃
[02:21](音樂演奏)
[02:53]我們不求  夢想太大
[02:57]奢望太多  把肩膀都壓垮
[03:01]還有什麼  能讓我們
[03:05]沒命的追逐追逐呀  心放不放不下
[03:10]有你在身邊隨時都會被感動
[03:14]閉上雙眼也會有彩色的夢
[03:18]小小的屋簷看起來也很普通
[03:22]但是  充滿了愛和幸福
[03:27]有你在身邊隨時都會被感動
[03:31]閉上雙眼也會有彩色的夢
[03:35]小小的屋簷看起來也很普通
[03:39]但是  充滿了愛和幸福
[03:43]好濃好濃
[03:49]
Welcome to http://www.lotof.com/lyrics
