[ti:你讓我有感覺]
[ar:李玟 ]
[al:《今天到永遠》 ]
[by: user]
[00:00.66]曲:Keith Robertson 詞:姚若龍/李玟

[00:46.51]每天每夜我都想著你 你的笑聲你的眼神
[00:53.00]你的認真你的溫存 你是我最愛的人
[01:01.36]我們的默契好的像奇跡 沒有秘密親密
[01:08.06]沒有擔心只有關心 有火花早就注定
[02:46.87][01:14.97]你讓我有感覺 常想著你 想陪著你 和你擁抱一切
[04:01.25][03:00.51][01:30.41]有點想嫁給你 Have a family 想照顧你 走到幸福面前
[01:46.54]喜歡在涼涼的夜靠著你 看著星星把我抱近
[01:53.25]有點安靜也很溫馨 很習慣手就握緊
[02:02.15]戀愛的人都會改變 溫柔一點開朗一點
[02:08.32]珍惜今天嚮往明天 有太多值得紀念 Wu…… 
[02:17.00]我能感覺 我會被瞭解 你能感覺 你會被體貼
[02:23.86]你的擁抱 就勝過所有諾言 我能感覺 你愛我的甜
[02:35.02]愛我常讓你笑得瞇上眼 就讓這一切不變 My Baby 
[03:17.47]在心裡我相信 是命運安排我們在一起
[03:32.08]Without you I'm not complete 擁有快樂是因為有你  
