[ti:往日情]
[ar:李玟]
[al:萬人迷 Live Concert]
[by:鄭信濤]
[00:00]李玟    << 往日情 >> 
[00:45]詞：     曲：
[00:46]
[02:09][00:47]讓我慢慢忘記你　
[02:12][00:50]像朝露蒸發陽光底
[02:18][00:56]乾乾淨淨的心情從此
[02:22][01:00]不再背負思念荊棘
[02:27][01:05]記憶它屬於生命
[02:32][01:10]誰能輕易抹去
[02:36][01:14]我只能全部都藏匿
[02:43][01:22]腦海裡全是過往情景
[02:52][01:30]我該如何整理
[02:57][01:35]真教人力不從心
[03:03][01:41]這份情感如何還給你
[03:09][01:47]誰能夠代替你
[03:13][01:52]我畢竟已付出真情
[03:19]為什麼世界好不公平
[03:27]先讓我們相遇
[03:31]又經歷太多風雨
[03:38]午夜夢裡
[03:41]常常回到往昔
[03:45]夢醒難忍傷心
[03:50]因為當時有你
[02:03]（ MUSIC )
[03:57]
[03:58]
[03:59]GOOD-BYE!!!        BY: ZXTW@990.NET
