[ti:愛你是我的自由]
[ar:李玟]
[al:每一次想你]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]愛你是我的自由    詞/MR.101  曲/JAE CHONG
[00:25]好像小鳥翅膀一樣  讓它抵達要去的地方
[00:33]好像玫瑰花蕊一樣  用獨特芳香傳達情感
[00:41]看看我的心  敏銳又多情
[00:45]用著自己愛的言語
[00:48]慢慢靠近你  漸漸瞭解你
[00:53]一切都是由我決定
[00:59]愛你是我的自由  來自我靈魂的聲音
[01:08]鳥為何飛翔  花為何芳香  同原因
[01:14]愛你是我的自由
[01:17]自然而然的  愛點點滴滴成形
[01:25]鳥為誰飛翔  花為誰芳香  同原因
[01:31]因為愛你是我的自由
[01:36]好像小鳥翅膀一樣  讓它抵達要去的地方
[01:44]好像玫瑰花蕊一樣  用獨特芳香傳達情感
[01:52]看看我的心  敏銳又多情
[01:56]用著自己愛的言語
[01:59]慢慢靠近你  漸漸瞭解你
[02:05]一切都是由我決定
[02:10]愛你是我的自由  來自我靈魂的聲音
[02:19]鳥為何飛翔  花為何芳香  同原因
[02:25]愛你是我的自由
[02:28]自然而然的  愛點點滴滴成形
[02:36]鳥為誰飛翔  花為誰芳香  同原因
[02:42]因為愛你是我的自由
[02:46](音樂演奏)
[03:27]愛你是我的自由  來自我靈魂的聲音
[03:34]鳥為何飛翔  花為何芳香  同原因
[03:40]愛你是我的自由
[03:43]自然而然的  愛點點滴滴成形
[03:50]鳥為誰飛翔  花為誰芳香  同原因
[03:57]因為愛你是我的自由
[04:02]
Welcome to http://www.lotof.com/lyrics
