[ti:暗示]
[ar:李玟]
[al:暗示]
[by: user]
[offset:500]
[00:11.13]詞：姚謙   曲：吳旭文
[00:21.41]☆ψ 火狼製作 ψ☆
[00:44.45]聽見星星歎息  用寂寞的語氣
[00:57.61]告訴不眠的雲  是否放棄仍也追尋風的動靜
[03:01.10][01:10.95]心事不停累積  變成臉頰的淚滴
[03:14.94][01:24.30]你始終沒留意  我特別在乎你
[03:21.36][01:30.84]你卻像風一樣  左顧右盼而行
[04:29.90][03:32.59][01:42.02]全世界只有你不懂我愛你  我給的不只是好朋友而已
[04:43.51][03:46.34][01:55.76]每個欲言又止淺淺笑容裡  難道你沒發現我渴望訊息
[04:56.25][03:59.10][02:08.65]我應該如何讓你知道我愛你  連星星都知道我心中的秘密
[04:12.82][02:22.33]今夜在你窗前下的一場雨  是我暗示你我有多委屈  
[05:31.11]你還不懂雨永遠不會停
[05:10.08]今夜在你窗前下的一場雨  是我暗示你我有多麼委屈
[05:24.31]是我暗示你我有多麼委屈
[02:45.06][00:31.34]◇◇ MUSIC ◇◇

[05:43.86]※§ 火狼製作 §※
[05:48.93]
[05:53.21]GOOD BEY！！！
[05:55.13]
[05:57.46]--==THE END==--
