[ti:自己]
[ar:李玟]
[al:]
[by: user]
[offset:500]
[00:10.70]仔細的看著波光中清晰的倒影
[00:17.89]是另一個自己
[00:20.94]他屬於我最真實的表情
[00:28.53]不願意生活中掩飾真心敷衍了
[00:35.46]愛我的人的眼睛
[02:47.67][01:50.55][00:43.09]我心中的自己
[02:54.79][01:56.32][00:48.52]每一秒都願意
[02:58.19][02:00.47][00:53.09]為愛放手去追尋
[00:58.35]用心去珍惜
[01:05.74]隱藏在心中每一個真實的心情
[01:12.96]現在釋放出去
[01:15.56]我想要呈現世界前更有力量的
[01:22.98]更有勇氣的生命
[02:28.14][01:30.32]我眼中的自己
[02:33.85][01:36.39]每一天都相信
[02:38.11][01:40.30]活得越來越像我愛的自己
[02:10.00]只有愛裡才擁有自由氣息
[02:17.86]誠實面對自己才有愛的決心
[03:04.17]去珍惜
[03:05.67]去愛
[03:10.92]為愛放手去追尋
[03:16.84]用心去珍惜