[ar:李玟]
[ti:錯覺]
[al:好心情]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]錯覺    詞: 祝驪雯 曲: 鮑比達
[00:13]幾乎要失落 當目光交錯
[00:19]你似乎很沉著
[00:25]難忍道別時刻
[00:29]我假裝勇敢轉身
[00:35]心沒有走
[00:38]以為是錯覺
[00:41]又希望沒錯
[00:44]當你微微靠近我
[00:50]變的敏感脆弱
[00:53]開始不像平常的我
[01:00]擔心被識破
[01:04]愛的故事版本很多
[01:10]我不願是悲傷的
[01:16]如果我相信你比自己多
[01:22]我就會更執著
[01:30]幾乎要失落 當目光交錯
[01:36]你似乎很沉著
[01:42]難忍道別時刻
[01:46]我假裝勇敢轉身
[01:52]淚已流
[02:24]以為是錯覺
[02:27]又希望沒錯
[02:30]當你微微靠近我
[02:36]變的敏感脆弱
[02:39]開始不像平常的我
[02:46]擔心被識破
[02:50]愛的故事版本很多
[02:56]我不願是悲傷的
[03:02]如果我相信你比自己多
[03:08]我就會更執著
[03:16]幾乎要失落 當目光交錯
[03:22]你似乎很沉著
[03:28]難忍道別時刻
[03:32]我假裝勇敢轉身
[03:39]淚已流
[03:48]
Welcome to http://www.lotof.com/lyrics
