[ar:李玟]
[ti:顏色]
[al:好心情]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]顏色    詞:何啟弘  曲:朱敬然
[00:36]讓愛能擴散到四面八方
[00:40]不被千山萬水阻擋
[00:45]雙手把人間圍成個相框
[00:50]記錄來往的時光
[00:55]相聚的地方就叫天堂
[00:59]用愛連接整個世界感情無限延長
[01:04]感動隨時都餘波蕩漾
[01:09]讓心比昨天更開朗
[01:14]不管你的臉是那種顏色
[01:19]黑白或泛黃  像親人一樣
[01:23]不管你的臉是什麼顏色
[01:28]只要心夠真  就值得被欣賞
[01:38](music)
[02:00]相聚的地方就叫天堂
[02:04]用愛連接整個世界感情無限延長
[02:09]感動隨時都餘波蕩漾
[02:14]讓心比昨天更開朗
[02:19]不管你的臉是那種顏色
[02:24]黑白或泛黃  像親人一樣
[02:28]不管你的臉是什麼顏色
[02:33]只要心夠真  就值得被欣賞
[02:42]不管你的眼是那種顏色
[02:47]讓我們凝視  同一個方向
[02:52]不管你的發是什麼顏色
[02:56]讓它隨著愛  更自在的飛揚
[03:02]不管你的臉是那種顏色
[03:06]黑白或泛黃  像親人一樣
[03:11]不管你的臉是什麼顏色
Welcome to http://www.lotof.com/lyrics
