[ar:李玟]
[ti:默默愛你]
[al:好心情]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]默默愛你    詞:鄔裕康  曲:Jim Lee/李伯傑
[00:28]夜色穿過了窗  灑在我的肩膀上
[00:32]像體貼的好朋友  給我暖暖的擁抱
[00:36]淚乾的臉龐
[00:40]靜靜的微笑  靜靜的想
[00:44]愛你我不敢去講
[00:48]經過你身旁
[00:50]捕捉你的眼光
[00:56]默默愛你
[01:00]愛卻隔在眼底
[01:05]給不了你
[01:09]天天的累積
[01:18](music)
[01:33]黎明穿過了窗
[01:35]灑在你的照片上
[01:37]像體貼的好朋友
[01:39]要我收起它吧
[01:41]淚濕的眼眶
[01:45]靜靜的流淚  靜靜的想
[01:49]愛怎樣對你去講
[01:53]把每次失望
[01:55]怎麼看成希望
[02:02]默默愛你
[02:06]愛卻隔在眼底
[02:10]給不了你
[02:14]我要的不只關心
[02:18]默默愛你
[02:22]想問你在心底
[02:26]你的安定
[02:30]會在誰的懷裡
[02:36]透露的每件心事
[02:40]等你回應等到何時
[02:44]愛一旦有了開始
[02:48]誰不都希望
[02:52]有美好的結局
[02:56]默默愛你
[03:00]愛卻隔在眼底
[03:05]給不了你
[03:08]我要的不只關心
[03:13]默默愛你
[03:17]想問你在心底
[03:21]你的安定
[03:25]會在誰的懷裡
[03:31]
Welcome to http://www.lotof.com/lyrics
