[ti:H2O]
[ar:張國榮]
[al:]
[by:歪歪歌詞Cool(http://winders.myrice.com)]
[00:00]H2O      張國榮
[00:21]曲：加藩邦彥  詞：林振強
[01:42]（燭光製作）
[02:30][00:26]她似蜜桃  火燙蜜桃
[02:34][00:30]她一觸摸我便熱到控制不了
[02:37][00:33]她似電路  燒滾我路途
[02:40][00:36]小嘴小腿散發熱力引致我呼叫

[04:17][04:03][03:44][03:31][02:44][01:26][00:40]H2O  可否快快用力射我免我變輕佻
[04:24][04:10][03:51][03:37][02:51][01:33][00:46]H2O  可否迫使我冷靜十秒

[03:03][00:58]她眼睛卻帶笑
[03:06][01:02]輕輕使我輕輕地飄
[03:10][01:05]教這世界  似個玩笑
[03:16][01:11]現在我極端衝動
[03:20][01:15]聲音也在變調
[03:23][01:18]人迷糊  胡亂作夢
[03:26][01:22]理智也已被她干擾
