[ti:MISS YOU MUCH]
[ar:張國榮]
[al:]
[by: user]
[00:00]MISS YOU MUCH      張國榮
[00:12]曲：J Harris/T Lewis  詞：林振強
[02:36]（燭光製作）
[00:02]女白：你甘快要走啦？    男白：系
[00:04]女白：我念  你梗系唔會再掛住我啦
[00:07]男白：NO
[00:29]Well friends  別要替我灑淚兒
[00:37]彼此都不捨  但世上永有分別時
[00:45]可否瀟灑披起好拍子  讓最後舞步飛馳
[00:52]曾一起多麼精彩  你使我心喝采
[00:57]就算我孤獨時  So let me tell you baby

[02:54][01:02]縱到了天邊  越過大海
[02:58][01:52][01:06]都會不斷不斷邂逅於夢內
[03:01][01:55][01:09]冬季秋季春季氣候縱是變又改
[03:06][02:00][01:13]我心也跟你不變就如未離開

[03:24][03:08][02:19][02:02][01:16]I miss you much  I really miss you much
[03:32][03:16][02:26][02:10][01:24]I miss you much baby  I really miss you much
[02:50]男白：我要俾全世界都知道 I miss you much

[01:32]生於世間  是你令我有意思
[01:38]全靠有你那一雙黑眼睛
[01:41]你的笑聲背影  伴我過失落時
[01:46]如明天須要各有各去  越過大海
