[ti:你是明星 ]
[ar:張國榮]
[al:陪你倒數 ]
[by:Music]
[00:00]張國榮：你是明星 
[00:01]版本：國語 ------專輯：陪你倒數 
[00:02]歌詞：
[00:03]曲 : 張 國 榮詞 : 林 夕編 : Alex San

[00:04]Little Star
[00:07]告訴我
[00:10]為什麼他們 
[00:12]忙個不停
[00:16]Shining Star
[00:19]你的眼睛
[00:22]讓我看到黑暗中的光明
[00:29]一顆星 
[00:31]在你身上
[00:34]我終於看到黑白分明
[00:41]你是明星 
[00:44]卻學會遠離繁華
[00:48]享受 平靜
[02:19][02:10][01:58][01:00]
[01:06]Little Star
[01:09]告訴我
[01:12]在天上會有 
[01:14]什麼心情
[01:19]Shining Star
[01:22]你的眼睛
[01:24]看到什麼不一樣的風景
[02:24][01:31]一顆星 
[02:27][01:34]在你身上
[02:30][01:37]我終於看到黑白分明
[01:43]你是明星 
[01:46]卻學會遠離繁華
[01:50]享受 平靜
[02:52]
[02:37]你是明星 
[02:40]請你照亮我的生命
[02:44]不要 閉上 
[02:48]眼睛
