[ti:偷情]
[ar:]
[al:]
[by:蒼雨]
[00:00]
[00:05]曲名：偷情
[00:09]詞/唱：張國榮
[00:15]編製：蒼雨
[04:35][04:27][04:19][03:14][01:48][00:23]
[01:57][00:33]比引火更吸引
[02:01][00:36]摩擦一剎火花比星光  迷人
[00:42]比得到了的都著緊

[02:07]比得到了的逼真

[02:13][00:48]比暗戀更黑暗
[02:16][00:52]比撲心睡更不安忱  但上癮
[02:22][00:58]等不可  預計的餘音

[03:29][02:27][01:02]如果可以磊落  誰情願閃躲
[02:35][01:10]如果可以快樂  誰情願忘掉心魔

[03:37]如果可以快樂  誰情願關起了心魔

[04:30][04:15][03:44][02:42][01:17]或者偷情不算偷情
[04:23][03:48][02:46][01:21]亦比  寂寞人值得高興
[03:51][02:50][01:25]難共處仍有權去憧憬
[03:55][02:53][01:28]信不過感情  從未謀而才像愛情
[03:59][02:57][01:32]或者  偷心要先去偷情
[04:03][03:01][01:36]為了  擔一個愉快罪名
[04:07][03:05][01:40]能瀏覽遍好風景  才去認命
[04:11][03:09][01:44]才不需要突發事情
