[00:12]        千千闕歌 
[00:19]         張國榮
[00:40]徐徐回望, 
[00:43]曾屬於彼此的晚上 
[00:47]紅紅仍是你, 
[00:49]贈我的心中艷陽 
[00:54]如流傻淚, 
[00:56]祈望可體恤兼見諒 
[01:01]明晨離別你, 
[01:03]路也許孤單得漫長 
[01:08]一瞬間, 
[01:09]太多東西要講 
[01:11]可惜即將在各一方 
[01:14]只好深深把這刻盡凝望 
[03:49][01:20]來日縱是千千闕歌 
[03:51][01:23]飄於遠方我路上 
[03:55][01:27]來日縱是千千晚星 
[03:58][01:30]亮過今晚月亮 
[04:02][01:34]都比不起這宵美麗 
[04:05][01:37]亦絕不可使我更欣賞 
[04:08][01:40]AH..因你今晚共我唱
[03:23][01:48](music) 
[02:18]臨行臨別, 
[02:20]才頓感哀傷的漂亮 
[02:24]原來全是你, 
[02:26]令我的思憶漫長 
[02:31]何年何月, 
[02:33]才又可今宵一樣 
[02:37]停留凝望裡, 
[02:39]讓眼睛講彼此立場 
[02:44]當某天, 
[02:45]雨點輕敲你窗 
[02:46]當風聲吹亂你構想 
[02:50]可否抽空想這張舊模樣 
[02:56]來日縱是千千闕歌 
[02:59]飄於遠方我路上 
[03:03]來日縱是千千晚星 
[03:06]亮過今晚月亮 
[03:36][03:10]怎都比不起這宵美麗 
[03:39][03:13]亦絕不可使我更欣賞 
[03:42][03:17]AH..因今晚的我可共你唱 
[04:14]來日縱是千千闕歌 
[04:17]飄於遠方我路上 
[04:20]來日縱是千千晚星
[04:23]亮過今晚月亮 
[04:27]都比不起這宵美麗 
[04:30]都洗不清今晚我所思 
[04:33]因不知哪天再共你唱
