[ti:始終會行運]
[ar:張國榮]
[al:時光倒流30年]
[by:鄭信濤]
[00:00]張國榮    << 始終會行運 >>
[00:15]詞：黃沾   曲：顧嘉輝
[00:16]
[00:17]在情在理  他心我心
[00:22]不必爭論也懶問
[00:26]為人為我  不必區分
[00:30]一切事幹  開心要緊
[00:35]順緣順意  嘻哈半生
[00:39]歡欣自會接近
[00:43]自然入世  自己有自信
[00:48]終此生  始終有鴻運
[00:57][01:51]像風也像片雲
[01:02][01:55]樂得笑面對人
[01:06][02:00]任上天引導我行
[01:10][02:04]隨緣覓夢歡笑真
[01:15][02:09]合情合理  開心稱心
[01:20][02:13]一心想做快活人
[01:24][02:18]未愁未怨  實在有自信
[01:28][02:22]終此生  始終都會行運
[01:36]( MUSIC )
[02:30]
[02:31]
[02:32]GOOD-BYE!!!      BY:ZXTW@990.NET
