[ti:宿醉]
[ar:張國榮]
[al:春天]
[by:SillyLi]
[00:01]宿醉-----張國榮
[00:24]***
[00:25]**
[00:26]*
[00:27]有一夜突然發現
[00:35]我不過是個流浪的人
[00:38]所謂回家的溫暖
[00:43]只是回憶飄過的長髮
[03:24][00:46]暗暗的傷痕
[00:48]漂啊漂啊漂
[03:27][00:50]宿醉的溫存
[00:51]漂啊漂啊漂
[03:30][00:53]夜夜的情人
[00:55]漂啊漂啊漂
[03:34][00:57]慢慢的變冷
[00:59]漂啊漂啊漂
[01:03]你說的放蕩不堪
[01:04]原來只是我的不勇敢
[01:07]愛若要還給別人
[01:11]寧可愛過就不要再管
[03:38][01:16]掠過的車站
[01:17]漂啊漂啊漂
[03:41][01:20]遠遠的溫暖
[01:21]漂啊漂啊漂
[03:45][01:23]記憶的片斷
[01:25]漂啊漂啊漂
[03:49][01:27]疲憊的輾轉
[01:28]漂啊漂啊漂
[01:48]有一夜突然發現
[01:50]我是多想回家的人
[01:54]能夠在想你的想念
[01:58]有著日日夜夜的牽連
[03:54][02:02]春天的融雪
[02:03]漂啊漂啊漂
[03:58][02:05]沉默的誓言
[02:07]漂啊漂啊漂
[04:02][02:09]相擁的街旁
[02:10]漂啊漂啊漂
[04:06][02:13]陌生的語言
[02:14]漂啊漂啊漂
[02:17]你說你終於可以不在深夜裡哭著入眠
[02:24]愛是故鄉的語言
[02:27]困著我卻是一種纏綿
[04:09][02:31]分別的雨水
[02:32]漂啊漂啊漂
[04:13][02:35]濕透的感覺
[02:36]漂啊漂啊漂
[04:17][02:39]模糊的相片
[02:40]漂啊漂啊漂
[04:20][02:42]相愛的容顏
[02:44][02:48][02:50][02:55]漂啊漂啊漂
[02:59]漂
[03:25][03:28][03:32][03:37][03:39][03:43][03:47][03:50][03:56][03:59][04:03][04:07][04:11][04:14][04:18][04:22]啦啦啦啦啦
