[ti:小明星 ]
[ar:張國榮]
[al:陪你倒數 ]
[by:Music]
[00:00]張國榮：小明星 
[00:01]版本：粵語 ------專輯：陪你倒數 
[00:02]歌詞：
[00:03]曲 : 張 國 榮詞 : 林 夕編 : Alex San

[00:04]Little Star
[00:07]跟你飛
[00:10]不需給我什麼傳奇
[00:16]Shining Star
[00:19]請給我光
[00:22]來尋回從前漏眼的欣喜
[00:28]小明星 
[00:31]繁華相比
[00:34]會發現誰值得不捨棄
[00:41]小小明星 
[00:44]原來再珠光寶氣
[00:48]無法 代你
[01:03][00:54]
[01:06]Little Star
[01:09]給我飛
[01:12]光得不需要 
[01:14]什麼傳奇
[01:18]Shining Star
[01:21]多少世紀
[01:24]才明瞭悠閒是最終風氣
[02:24][01:31]一天流星 
[02:27][01:34]與你相比
[02:30][01:37]會發現凡事有著限期
[01:43]小小明星 
[01:46]原來再珠光寶氣
[01:50]無法 代你
[02:19][02:09][01:59]
[02:36]小小明星 
[02:40]凡人拍不出的戲
[02:44]令我  沒法 
[02:48]忘記
[02:52]
