[00:00]怪你過份美麗
[00:05]演唱：張國榮
[01:57][00:22]誰亦能呵一呵
[01:59][00:25]一張嘴一副面容差不多
[02:03][00:29]但別要選出色一個
[02:09][00:34]耗盡氣力去拔河
[02:12][00:38]懷內能躲一躲
[02:15][00:40]力度與溫度 差不多
[02:18][00:44]唯獨你雙手握得碎我
[02:23][00:49]但我享受這折磨
[02:29][00:54]可以說走 一早已拚命退後
[02:36][01:02]想過放手 但未能夠

[04:07][03:32][02:43][01:08]怪你過份美麗
[04:10][03:36][02:46][01:12]如毒蛇狠狠箍緊彼此關係
[04:14][03:39][02:50][01:15]彷彿心靈無窮無底
[04:16][03:42][02:53][01:18]終於花光心計
[04:18][03:44][02:55][01:20]信念也都枯萎
[04:22][03:48][02:58][01:23]怪我過份著迷
[04:25][03:51][03:02][01:27]換來愛過你那各樣後違
[04:29][03:55][03:06][01:31]一想起你如此精細
[04:33][03:58][03:09][01:34]其他的一切
[04:36][04:01][03:12][01:37]沒有一種金貴


