[ti:愛慕]
[ar:張國榮]
[al:Romantic]
[by:歪歪歌詞Cool(http://winders.myrice.com)]
[00:00]愛慕      張國榮
[00:18]曲：關口俊行  詞：鄭國江
[03:54][01:47]（燭光製作）
[00:31]都只因你太好  找不到應走退路
[00:37]我要進已無去路
[00:39]進退  我不知點算好
[00:43]不知點算好  心中只感燥暴
[00:49]我似跳進八陣圖  模糊地探討

[01:56][00:55]滴著熱淚仍盡吐  心中絲絲愛慕
[02:02][01:01]我已對你去盡了  心碎難補
[02:08][01:07]但是現在還未到  雖則心聲寄掛號
[02:14][01:13]我縱已耗盡了  我滿心愛慕

[02:23][01:22]是愛慕  愛慕  叫我心痛苦
[02:32][01:31]愛慕  愛慕  達到瘋顛程度

[02:48]只因想得太好  不可啞忍你的態度
[02:54]我無怨你我恨糊塗
[02:57]此刻  不知點算好
[03:00]不知點算好  早經封鎖心的退路
[03:06]要去我也覺無去路  情感已經迷途

[03:24]愛慕  令我迷途  愛慕  叫我心痛苦
[03:36]愛慕  愛慕  令我糊塗  心迷路
