[ti:愛的兇手]
[ar:張國榮]
[al:]
[by:歪歪歌詞Cool(http://winders.myrice.com)]
[00:00]愛的兇手    張國榮
[01:27]（燭光製作）
[01:38][00:20]每當她搖曳她身體
[01:42][00:24]當擺出引誘的姿勢
[01:46][00:27]你必會高呼長夜太美麗
[01:49][00:30]亦會把思考判斷都拋低
[00:33]然後去越位  然後去越位
[01:51]然後去越位
[01:55][00:40]你心窩會給她緊扣起
[01:59][00:43]無奈到清早會被她拋棄
[02:02][00:46]你將會乞討無奈這個她
[02:05][00:50]天天找新歡只因她歡喜
[02:08][00:52]隨便放任地  隨便放任地

[02:15][01:00]她雖是嬌艷卻利似匕首
[02:18][01:03]被棄的癡心漢負傷呼救
[02:21][01:06]她怎樣侵蝕毀壞我最知
[02:25][01:09]我當天也遭她施殺手

[03:20][03:07][02:28][01:12]兇手  她是愛的兇手
[03:23][03:10][02:31][01:16]若遇上請你飛身快走
[03:26][03:13][02:34][01:19]兇手  她是愛的兇手
[03:29][03:17][02:38][01:22]別像我奔進殺意的雙手

[02:53]我為何那樣傻  竟會自甘折墮
[03:01]那熱唇背後藏殺手惡魔

[03:46]兇手
