[ti:我(國) ]
[ar:張國榮]
[al:大熱]
[by:鄭信濤]
[00:00.00]張國榮    << 我(國) >>
[00:02.79]詞：      曲：
[00:03.95]
[00:04.34]I am what I am
[00:11.45]我永遠都愛這樣的我
[00:19.06]
[00:45.42]快樂是 快樂的方式不只一種
[00:55.76]最榮幸是 誰都是造物者的光榮
[01:06.14]不用閃躲 為我喜歡的生活而活
[01:17.17]不用粉墨 就站在光明的角落
[02:38.40][01:27.37]我就是我 是顏色不一樣的煙火
[02:50.66][01:38.07]天空開闊 要做最堅強的泡沫
[03:01.31][01:48.68]我喜歡我 讓薔薇開出一種結果
[03:11.98][01:59.19]孤獨的沙漠裡 一樣盛放的赤裸裸
[03:28.86][02:09.70]
[02:16.07]多麼高興 在琉璃屋中快樂生活
[02:26.89]對世界說 甚麼是光明和磊落
[03:32.26]GOOD-BYE!!!         BY:ZXTW@SINA.COM
