[ti:我]
[ar:張國榮]
[al:大熱]
[by:鄭信濤]
[00:00.00]張國榮    << 我 >>
[00:02.64]詞：      曲：
[00:03.90]
[00:04.44]I am what I am
[00:11.57]我是我 多麼特別的我
[00:45.59]多慶幸 大地有不只一種足印
[00:55.58]神做世人 種種色色都有他公允
[01:06.40]我很慶幸 站在我屋頂快樂做人
[01:17.24]拿著我心 告訴世界何謂勇敢
[02:38.58][01:27.68]我是甚麼 在十個當中只得一個
[02:51.12][01:38.32]葡萄園裡 響起水仙子的讚歌
[03:01.77][01:48.88]我是甚麼 是萬世沙礫當中一顆
[01:59.48]石頭大這麼多 我也會喜歡這個我
[02:16.37]我很慶幸 萬物眾生中磊落做人
[02:27.32]懷著誠懇 告訴世界何謂勇敢
[03:12.29]石頭大這麼多 感激天生這個我
[03:27.03][02:09.95][00:21.44]
[03:28.90]BY:ZXTW@SINA.COM
