[ti:無心睡眠]
[ar:張國榮]
[al:]
[by: user]

[00:00]無心睡眠
[00:02][01:03][02:18](音樂伴奏)

[00:18][01:33]憂鬱奔向冷的天
[00:20][01:35]撞落每滴小雨點
[00:22][01:37]張開口似救生圈
[00:24][01:39]實現雨的酸與甜
[00:26][01:41]搓起心愛的香煙
[00:28][01:42]弄著腳底的軟墊
[00:29][01:44]酒醉與心醉溝起污染一片
[00:35][01:49][02:27]無心睡眠
[00:38][01:53][02:31]腦交戰

[00:40][01:55][02:33]踏著舊日懷念昨天的你
[00:44][01:59][02:37]夜是滲著前事全揮不去
[00:48][02:03][02:41]若是你在明日能得一見
[00:52][02:07][02:44]就讓我在懷內重得溫暖
[00:55][02:10][02:48][02:56][03:05]憂鬱奔向冷的天
[00:57][02:12][02:50][02:57]活在我的心裡邊
[00:59][02:14][02:52][02:59]始終只有你方可
[01:01][02:16][02:54][03:01]令逝去的心再甜
