[ti:由零開始]
[ar:張國榮]
[al:由零開始]
[by:燭光]
[00:00]由零開始    張國榮
[00:09]曲：張國榮  詞：小美
[01:56]（燭光製作）
[00:17]回憶  纏住了心事千遍
[00:24]由零開始  偷偷想到落淚
[00:29]由零想起 當天一切樂與怒總揮不去
[00:35]仍無悔  只知繼續進取

[02:05][00:41]人海中  能共你相遇相對
[02:11][00:47]人離不開  種種歡笑或顧慮
[02:17][00:53]人離不開  只困真摯未變異坦率相對
[02:23][00:59]全憑有你  祝福萬句千句

[02:28][01:05]Will you remember me  若我另有心志
[02:35][01:11]暫別遠去  遠去找那自由再衝剌
[02:41][01:17]來日我會放下一切  尋覓舊日動人故事
[02:47][01:23]即使  其實有點不依
[03:19][02:52][01:29]Will you remember me  就算是不得已
[03:26][02:58][01:35]如若愛我  盼你可以給我試一次
[03:32][03:04][01:41]來日你我再度相見  仍是舊日動人笑面
[03:38][03:11][01:47]給我熊熱眼光一遍  一千遍

[03:50]還望說聲不變  不改變
