[ti:路過蜻蜓]
[ar:張國榮]
[al:]
[by: user]
[00:00]路過蜻蜓——張國榮
[00:06]
[00:15]若你沒法為我安定
[00:18]寧願同渡流浪旅程
[00:21]不怕面對這無常生命
[00:27]若你沒有愉快心情
[00:30]來吧描述誰欠你情
[00:33]黑了倦眼都側耳傾聽
[01:53][00:40]讓我做只路過蜻蜓
[01:56][00:43]留下能被懷念過程
[01:59][00:46]虛耗著我這便宜生命
[02:05][00:52]讓你被愛是我光榮
[02:08][00:55]無論誰在嫌我煽情
[02:11][00:58]不笑納也不必掃興
[02:42][02:17][01:04]哭 我為了感動誰
[02:45][02:21][01:08]笑 又為了碰著誰
[02:48][02:23][01:11]看著你的眼
[02:50][02:25][01:12]勾引我的淚
[02:51][02:27][01:14]為何流入溝渠
[02:54][02:30][01:17]不寄望會感動誰
[02:57][02:33][01:20]只怕我會比你累
[03:01][02:36][01:23]愛是你的愛
[03:02][02:37][01:24]不吻我的嘴
[03:04][02:39][01:26]又憑什麼流淚
[01:30]music
[03:07]愛是我的愛
[03:08]若毫無價值
[03:10]為何值得流淚
[03:15]啦……
[03:35]
[03:40]Bonita的歌詞集
