[ti:你的現在]
[ar:張宇]
[al:]
[by: user]

[00:04.98]張宇  你的現在
[00:07.01]曲:張宇    詞:十一郎
[00:09.00]編:劉志遠
[00:10.16]
[02:29.55][00:13.90]要不是等到現在
[02:33.10][00:18.08]有些話說不出來
[02:36.50][00:21.20]有些放在心裡的結解不開
[02:44.50]
[02:45.19][00:29.65]你說你終於明白
[02:49.07][00:33.60]終於能冷靜看待
[02:52.20][00:36.40]愛在失去平衡的時候 需要分開

[03:00.50][00:45.00]我常常想起你就哭了起來
[03:08.36][00:52.70]還以為一切就這樣
[03:13.80][00:58.30]誰都要不回來

[03:18.25][01:02.50]聽你說著你的現在
[03:22.47][01:07.00]你對他的那份依賴
[03:26.28][01:10.44]也許你自己都沒有發現
[03:29.92][01:13.40]你眼中的光彩

[03:34.00][01:18.15]如果不是被一個人深愛
[03:38.34][01:22.30]你就不會有這種坦然
[03:42.20][01:26.30]對我 侃侃而談

[03:49.04][01:33.25]你也問起我的現在
[03:53.32][01:37.50]我的仍是一片空白
[03:57.26][01:41.40]仔細想一想
[03:58.80][01:43.00]也許我心裡還對你有期待

[04:05.15][01:49.26]生命總會有另一種安排
[04:08.70][01:53.20]會有一個人為我存在
[04:13.00][01:57.40]她 將是最愛 
[02:05.85]
[04:26.62]
[04:28.74]**  王元  制  **
[04:31.10]END
[:][00:00]這是增強的LRC歌詞，當前的歌詞提示軟件不支持。
