[ar:張宇]
[ti:後悔]
[al:用心良苦]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]後悔    詞/十一郎　曲/張　宇
[00:14]睜開雙眼　
[00:18]習慣的以為　
[00:22]你還在我身邊
[00:29]陽光斜射的房裡　
[00:36]只有我沈重的呼吸
[00:42]昨天　
[00:47]你已向我說再見
[00:57]我一直躺著　
[01:01]直到視線裡　
[01:04]什麼也看不見
[01:12]華燈初上的夜裡　
[01:18]外面的世界沒有改變
[01:25]而我　
[01:30]一個人流淚
[01:38]誰也不曾原諒誰　
[01:42]愛才會一次比一次尖銳
[01:46]傷害的話收不回　
[01:49]只有看著你流淚
[01:52]誰也不曾原諒誰　
[01:56]心才會一次又一次破碎
[01:59]如果你還在外面徘徊　
[02:03]請回來聽我說
[02:09]我後悔　
[02:16]我後悔
[02:24]我一直躺著　
[02:28]直到視線裡　
[02:33]什麼也看不見
[02:40]華燈初上的夜裡　
[02:46]外面的世界沒有改變
[02:53]而我　
[02:58]一個人流淚
[03:03]m
[03:34]誰也不曾原諒誰　
[03:39]愛才會一次比一次尖銳
[03:42]傷害的話收不回　
[03:46]只有看著你流淚
[03:48]誰也不曾原諒誰　
[03:53]心才會一次又一次破碎
[03:56]如果你還在外面徘徊　
[04:00]請回來聽我說
[04:02]我後悔
[04:06]誰也不曾原諒誰　
[04:10]愛才會一次比一次尖銳
[04:14]傷害的話收不回　
[04:17]只有看著你流淚
[04:20]誰也不曾原諒誰　
[04:24]心才會一次又一次破碎
[04:28]如果你還在外面徘徊　
[04:32]請回來聽我說
[04:38]我後悔
[04:45]我後悔
[04:50]
Welcome to http://www.lotof.com/lyrics
