[ar:張宇]
[ti:愛上了你]
[al:用心良苦]
[by:wz (http://www.lotof.com/lyrics)]
[00:00]愛上了你  愛上了癮    詞/黃一雄  曲/張　宇
[00:37]曾經在夢裡　
[00:43]我就認識你
[00:48]十月天空飄著雨　
[00:54]人群中獨自美麗
[01:00]散發濃郁的的氣息
[01:05]如今在這裡真的遇見你
[01:17]匆匆一瞥就認出　
[01:22]含蓄帶怯的情意
[01:28]似曾相識的身影
[01:36]愛上了你　愛上了癮
[01:42]不能自己　深情的呼喚你
[01:46]用我的生命　盼你聽一聽
[01:55]愛上了你　愛上了癮
[02:01]千頭萬緒　我要奔向你
[02:06]用火般熱情　冰釋你的心
[02:18]這一場甜蜜的酷刑　
[02:23]由不得我甘之若飴
[02:29]別再讓我尋尋覓覓　擔一顆心
[02:43](music)
[03:08]如今在這裡真的遇見你
[03:20]匆匆一瞥就認出　
[03:25]含蓄帶怯的情意
[03:31]似曾相識的身影
[03:39]愛上了你　愛上了癮
[03:45]不能自己　深情的呼喚你
[03:49]用我的生命　盼你聽一聽
[03:59]愛上了你　愛上了癮
[04:04]千頭萬緒　我要奔向你
[04:09]用火般熱情　冰釋你的心
[04:21]愛上了你　愛上了癮
[04:26]不能自己　深情的呼喚你
[04:31]用我的生命　盼你聽一聽
[04:43]
Welcome to http://www.lotof.com/lyrics
