[ti:愛情條約]
[ar:張宇]
[al:]
[by: user]
[offset:500]
[00:01.74]張宇---愛情條約

[00:06.54]hyd990214@chinaren.com

[01:41.64][00:21.95]跟著我開是復誦愛情條約一
[01:44.50][00:24.83]所有的差遣都要甘之若逸
[01:47.47][00:27.79]當她的司機
[01:48.92][00:28.27]當她的快遞
[01:50.31][00:29.76]另外還當她的提款機
[01:53.47][00:31.81]跟著我繼續復誦愛情條約二
[01:56.40][00:35.71]善意的慌要說的面不改色
[01:59.30][00:39.74]她什麼都好
[02:00.85][00:42.20]她怎麼都美
[02:02.34][00:44.68]再發誓愛她終身無悔

[02:41.91][02:05.38][00:45.83]相處的時候
[02:44.13][02:07.66][00:47.89]要記得讓她顛倒是非
[02:47.96][02:11.37][00:51.50]得理的時候要假裝自己後知後覺
[02:53.91][02:17.89][00:57.66]放任她邃邃念邃邃抱怨
[02:56.88][02:20.89][01:02.70]寵得她一顆心柔情似水
[02:59.88][02:23.90][01:03.67]虛實之間
[03:01.40][02:25.38][01:04.15]飄飄如仙
[02:26.91][01:06.64]愛可以不費吹灰
[02:29.68][01:09.56]關於那愛情條約三四五六七
[02:32.88][01:12.60]只要有慧根就能看出端逸
[02:35.73][01:15.62]願神仙伴侶
[02:37.18][01:17.01]願柴米夫妻
[02:38.68][01:18.49]都可以找到HAPPY ENDING 
[03:02.72]愛可以永不說再見

[01:19.59]
[01:24.08]
[03:07.04]






