[ti:愛要讓全世界知道]
[ar:張宇]
[al:]
[by: user]
[00:00]愛要讓全世界知道
[00:02]詞:十一郎 曲:張宇
[00:04]
[00:19]你的白天
[00:21]我的黑夜
[00:23]思念遠得像在天邊
[00:31]因為離別
[00:33]沒有遺漏也有限
[00:38]為了見面
[00:40]心多熱切
[00:42]希望感覺不曾改變
[00:47]又怕自己
[00:49]一廂情願
[00:51]看見物是人非
[00:56]如果你就在眼前
[01:00]我會用什麼心迎接
[01:06]迫不及待的飛奔向你
[01:10]還是狂喜的淚
[01:18][間奏]
[01:57]為了見面
[01:59]心多熱切
[02:01]希望感覺不曾改變
[02:06]又怕自己
[02:08]一廂情願
[02:10]看見物是人非
[02:15]如果你就在眼前
[02:19]我會用什麼心迎接
[02:25]迫不及待的飛奔向你
[02:29]還是狂喜的淚水
[02:36]千等萬待
[02:38]一個答案
[02:40]一生在一瞬間就要揭曉
[02:45]感動也好
[02:48]淚水也好
[02:49]愛要讓全世界知道
[02:55]感動也好
[02:57]淚水也好
[02:59]愛要讓全世界知道
[03:10]
