[ti:替身]
[ar:張宇]
[al:替身]
[by: user]
[offset:500]
[00:10.12]tycopper.com
[00:22.86]我知道 那是他最愛的顏色
[00:28.24]我知道 那是他的煙盒
[00:33.69]我知道 那是他送你的相本
[00:39.19]你留著 代替失去的部分
[00:44.86]我知道 溫柔真的需要天份
[00:50.24]我知道 我的最大可能
[00:55.75]我知道 這是不會停的拔河
[01:01.31]我在等 等你忘了那個人
[01:07.35]他一定曾經讓你如置天堂
[01:12.42]才值得你到現在念念不忘
[01:18.19]你不懂隱瞞不是我的最想
[01:23.14]是看見破綻卻必需體諒
[01:29.31]我只能為自己找個地方
[01:32.04]你的淚你的謊我都不看
[01:34.82]愈沈默愈為難只會讓我
[01:37.35]又愛你又絕望
[01:40.48]我的愛一開始就被分享
[01:43.06]誰的多誰得少你有答案
[01:45.84]你不能因為他讓你遺憾
[01:48.26]就把我當成他
[01:56.64]我知道 溫柔真的需要天份
[02:02.05]我知道 我的最大可能
[02:07.54]我知道 這是不會停的拔河
[02:13.10]我在等 等你忘了那個人
[02:18.92]他一定曾經讓你如置天堂
[02:24.47]才值得你到現在念念不忘
[02:30.04]你不懂隱瞞不是我的最想
[02:35.13]是看見破綻卻必需體諒
[02:41.03]我只能為自己找個地方
[02:43.86]你的淚你的謊我都不看
[02:46.65]愈沈默愈為難只會讓我
[02:48.99]又愛你又絕望
[02:52.27]我的愛一開始就被分享
[02:54.89]誰的多誰得少你有答案
[02:57.64]你不能因為他讓你遺憾
[02:59.99]就把我當成他
[03:07.70]我和他不一樣
[03:13.32]沒有誰可以當誰的替身
[03:19.74]我只能為自己找個地方
[03:22.49]你的淚你的謊我都不看
[03:25.31]愈沈默愈為難只會讓我
[03:27.67]又愛你又絕望
[03:30.88]我的愛一開始就被分享
[03:33.51]誰的多誰得少你有答案
[03:36.31]你不能因為他讓你遺憾
[03:38.68]就把我當成他
[04:04.03]我只能為自己找個地方
[04:06.64]你的淚你的謊我都不看
[04:09.40]愈沈默愈為難只會讓我
[04:11.85]又愛你又絕望
[04:14.94]我的愛一開始就被分享
[04:17.70]誰的多誰得少你有答案
[04:20.43]沒有誰可以當誰的替身
[04:22.92]我和他不一樣
[04:32.46]end
