[ar:張宇]
[ti:月亮惹的禍]
[al:月亮太陽]
[by: user]
[00:00]月亮惹的禍    詞︰十一郎  曲︰張宇
[00:22]都是你的錯 輕易愛上我
[00:25]讓我不知不覺滿足被愛的虛榮
[00:29]都是你的錯 你對人的寵
[00:32]是一種誘惑
[00:36]都是你的錯 在你的眼中
[00:40]總是藏著讓人又愛又憐的朦朧
[00:44]都是你的錯 你的癡情夢
[00:48]像一個魔咒
[00:51]被你愛過還能為誰蠢動
[01:00]我承認都是月亮惹的禍
[01:03]那樣的月色太美你太溫柔
[01:07]才會在剎那之間只想和你一起到白頭
[01:14]我承認都是誓言惹的禍
[01:18]偏偏似糖如蜜說來最動人
[01:22]再怎麼心如鋼也成繞指柔
[01:29]都是你的錯 輕易愛上我
[01:32]讓我不知不覺滿足被愛的虛榮
[01:36]都是你的錯 你對人的寵
[01:39]是一種誘惑
[01:43]都是你的錯 在你的眼中
[01:47]總是藏著讓人又愛又憐的朦朧
[01:51]都是你的錯 你的癡情夢
[01:55]像一個魔咒
[01:58]被你愛過還能為誰蠢動
[02:07]我承認都是月亮惹的禍
[02:10]那樣的月色太美你太溫柔
[02:14]才會在剎那之間只想和你一起到白頭
[02:21]我承認都是誓言惹的禍
[02:25]偏偏似糖如蜜說來最動人
[02:29]再怎麼心如鋼也成繞指柔
[02:37]怎樣的情生意動
[02:45]會讓兩個人拿一生當承諾
[02:55](music)
[03:09]我承認都是誓言惹的禍
[03:13]偏偏似糖如蜜說來最動人
[03:17]再怎麼心如鋼也成繞指柔
[03:24]我承認都是月亮惹的禍
[03:27]那樣的月色太美你太溫柔
[03:31]才會在剎那之間只想和你一起到白頭
[03:38]我承認都是誓言惹的禍
[03:42]偏偏似糖如蜜說來最動人
[03:46]再怎麼心如鋼也成繞指柔
[03:54]
Welcome to http://www.lotof.com/lyrics
