[ar:張宇]
[ti:永遠的戀人]
[al:月亮太陽]
[by: user]
[00:00]永遠的戀人    詞︰十一郎  曲︰張宇
[00:27]這些話只說一次
[00:31]我真心讓你走
[00:37]那雙更溫柔的手
[00:41]將來你要好好的握
[00:47]既然走他的路
[00:50]不要再等誰回頭
[00:55]我的祝福
[00:59]就這麼多
[01:05]從今後若還能相逢
[01:10]請安靜從身邊走過
[01:15]你只要低頭
[01:17]別叫住我
[01:20]給我個背影就夠
[01:24]我忍著痛 和你揮手
[01:29]不答應你任何要求
[01:33]因為對你有愛
[01:36]就不能成為朋友
[01:43]你要為我幸福地活著
[01:48]全心全意愛愛你的人
[01:53]只有你快樂
[01:56]我才有我的人生
[02:03](music)
[02:11]這些話只說一次
[02:15]我真心讓你走
[02:21]那雙更溫柔的手
[02:25]將來你要好好的握
[02:31]既然走他的路
[02:34]不要再等誰回頭
[02:39]我的祝福
[02:43]就這麼多
[02:49]從今後若還能相逢
[02:54]請安靜從身邊走過
[02:59]你只要低頭
[03:01]別叫住我
[03:04]給我個背影就夠
[03:08]我忍著痛 和你揮手
[03:13]不答應你任何要求
[03:17]因為對你有愛
[03:20]就不能成為朋友
[03:27]你要為我幸福地活著
[03:32]全心全意愛愛你的人
[03:37]只有你快樂
[03:40]我才有我的人生
[03:46]你要為我幸福地活著
[03:50]全心全意愛愛你的人
[03:55]只有你快樂
[03:58]我才有我的人生
[04:05]只有你快樂
[04:08]我才有我的人生
[04:15]只有你快樂
[04:18]我才有我的人生
[04:25]
Welcome to http://www.lotof.com/lyrics
