[ti:消息]
[ar:張宇]
[al:]
[by:趙瓊英]
[00:31.30]看著被你 退回的信 燒成了灰燼
[00:40.56]一字一淚 灰飛煙滅 我才肯相信
[00:47.59]在我們已經僵持的心裡
[00:53.03]用同樣的決心作不同的決定
[02:37.01][01:01.04]這樣也好 我的遠行 回程就放棄
[02:45.34][01:09.79]一站一站 帶著傷心 一路走下去
[02:51.98][01:16.70]讓異鄉我不熟悉的言語
[02:57.58][01:21.79]說他們的悲喜 而我再也不必參與
[03:07.07][01:32.60]如果說再見 是你最後的消息
[03:14.80][01:39.51]為何我怎麼想也想不起
[03:21.27][01:45.74]你當時你表情 你當時的心情
[03:28.17][01:52.45]有沒有一點痕跡可尋
[04:01.17][03:34.48][01:59.37]如果說再見是你唯一的消息
[04:07.24][03:41.29][02:06.57]我彷彿可以預見我自己
[04:27.11][04:13.78][03:47.37][02:12.00]越往遠處飛去 你越在我心裡
[04:33.90][04:20.63][03:54.67][02:18.84]而我卻是你不要回憶
