[00:03]純情憨慢仔 

曲 : 張 宇詞 : 厲 曼 婷編 : MICHAEL THOMPSON

[01:48][00:22]我為著你的美麗心痛
[01:52][00:27]敢講你看我這軟晟
[01:57][00:30]狠狠用燒酒淋濕的心肝
[02:00][00:34]卡曬嘛曬未干
[02:05][00:39]虛華的你和無聊的我
[02:09][00:43]不可能逗陣來作伴
[02:13][00:47]愛你甲恨你我攏無條件
[02:18][00:52]醋在你拖磨
[02:58][02:21][00:56]敢講你戲弄著我你會卡快活
[03:03][02:26][01:00]刺激我 不知收煞
[03:06][02:29][01:03]無卡咀 按怎對你孤晟
[03:12][02:34][01:08]攏不聽 你只是將我 當做一粒沙
[03:18][02:40][01:14]為怎樣你會這呢赤野
[03:22][02:45][01:19]博感情親像博性命
[03:26][02:48][01:24]無同情阮是純情憨慢仔
[03:30][02:53][01:28]未堪你拖磨 
