[ti:說故事]
[ar:張宇]
[al:]
[by:洪星宇]
[00:00]說故事
[00:02]    張宇
[00:04]    詞:十一郎 曲:張宇
[00:17]你一直要我說個故事給你聽
[00:23]不要太牽強 或者太平常
[00:28]你要我可以感動你的快樂悲傷
[00:34]好讓你可以 一起輕輕唱
[00:40]我從來不知道你是怎麼想
[00:46]你的心事會不會和我一樣
[00:52]你要我可以感動你的快樂悲傷
[00:58]好讓你可以 陪我輕輕唱
[01:03]所有的故事其實都有點像
[01:06]但是總有一些讓你不會忘
[01:12]你說來輕淡
[01:18]我聽的悲傷 
[01:22][間奏]
[01:46]你一直要我說個故事給你聽
[01:52]不要太牽強 或者太平常
[01:58]你要我可以感動你的快樂悲傷
[02:03]好讓你可以 一起輕輕唱
[02:10]我從來不知道你是怎麼想
[02:16]你的心事會不會和我一樣
[02:22]你要我可以感動你的快樂悲傷
[02:27]好讓你可以 陪我輕輕唱
[02:33]所有的故事其實都有點像
[02:36]但是總有一些讓你不會忘
[02:42]你說來輕淡
[02:48]我聽的悲傷 
[02:52]OH....AH...
[03:03]OH....AH...
[03:15]OH....AH...
