[ar:張宇]
[ti:走樣]
[al:雨一直下]
[by:fym]
[00:01]  走樣
[00:25]曲 : 張 宇  詞 : 十 一 郎   主唱：張宇
[00:38][01:51]我用著羨慕眼光 看著她
[00:41][01:55]輕輕將外衣披在他肩上
[00:46][02:00]那將要見底的杯 總是他 一回一回添滿
[00:54][02:08]他們小小的恩愛 其實我
[00:58][02:12]曾經在心裡千想萬盼
[01:01][02:15]但在你身上 我不敢勉強
[01:10][02:23][03:33][04:10]什麼時候開始一點點尋常的噓寒問暖竟然變得如此稀罕
[01:19][02:32][03:41][04:18]當初我對愛情的想像
[01:23][02:36][03:46][04:22]如今全都走了樣
[01:26][02:40][03:49][04:26]等到回頭發現再沒有可以相愛的力量我們能用什麼去換
[01:35][02:48][03:58][04:35]就算站在世界的頂端 身邊沒有人陪伴 又怎樣 
[03:00](music)
[04:47]
