[ti:走路有風]
[ar:張宇]
[al:]
[by: user]
[00:00]走路有風
[00:02]詞曲:張宇
[00:04]前奏 
[00:28]為什麼生活會如此紛亂 
[00:34]平靜是我最奢侈的夢想
[00:42]誰可以告訴我一個地方 
[00:51]我不安的心可以獲得解放
[02:27][00:57]最親密的人最大的牽絆
[02:51][01:05]握未來的手該怎麼堅強
[02:59][01:15]誰可以告訴我一個地方 
[03:07][01:22]我脆弱的心可以獲得力量
[03:55][03:15][01:29]到底什麼地方靠近天堂 
[03:59][03:20][01:34]一點點音樂一點點的孤單
[04:03][03:24][01:38]撫慰著我的心靈不再彷徨
[04:10][03:31][01:46]到底什麼地方靠近天堂 
[04:15][03:35][01:49]一點點墮落一點點的希望
[04:19][03:40][01:54]可以在我的地盤大聲狂喊 
[03:46][02:00]不管有多少辛酸 多少艱難
[04:25]大步地奔向遠方 走路有風
 
