名 : 雨一直下
唱 : 張 宇
曲 : 張 宇
詞 : 十 一 郎
編 : MICHAEL THOMPSON
[ti:雨一直下]
[ar:張宇]
[al:雨一直下]
[by:歌詞吾愛http://www.51lrc.com]
[02:02][00:41]雨一直下 氣氛不算融洽
[02:10][00:48]在同個屋簷下 你漸漸感到心在變化
[00:54]你愛著他 也許也帶著恨吧
[01:02]青春耗了一大半 原來只是陪他玩耍
[01:08]正想離開他 他卻拿著鮮花
[01:15]說不著邊的話 讓整個場面更加尷尬
[02:16][01:21]不可思議嗎 夢在瞬間崩塌
[02:24][01:29]為何當初那麼傻 還一心想要嫁給他
[03:38][02:30][01:35]就是愛到深處才怨他
[03:42][02:34][01:39]捨不捨得都斷了吧
[03:46][02:38][01:43]那是從來都沒有後路的懸崖
[03:52][03:24][02:44][01:49]就是愛到深處才由他
[03:56][03:28][02:48][01:53]碎了心也要放得下
[03:59:10][03:32][02:51][01:56]難道忘了那愛他的傷 已密密麻麻
[02:57]不要再為了他掙扎 不要再為他左牽右掛
[03:04]今後不管他愛不愛誰 快樂嗎 都隨他
 
