[ti:默認 ]
[ar:張宇 ]
[al:]
[by:dai]
 
默認 男歌手->張宇 
  

詞：何啟弘　　曲：張宇　　編：江建民

[00:26.47]開了燈的夜　為何還是黑
[00:34.00]整理過的心　為什麼一樣碎
[00:41.65]我試著面對　想習慣能被寂寞包圍
[00:48.54]喊痛的聲音　卻隱隱約約
[02:53.97][01:00.70]一個人生活　為何還是累
[03:01.50][01:08.27]被拒絕以後　為什麼還想給
[03:09.12][01:15.92]我試著後悔　藏好的淚就讓它崩潰
[03:16.84][01:23.52]偏偏怕承認　心裡念著誰

[03:22.68][01:29.49]只好躲進人群裡讓冷風吹　忍著悲傷說無所謂
[03:31.13][01:37.77]把你不收的承諾　我不要的結果
[03:34.95][01:41.68]全部都還給從前
[04:12.37][03:37.72][01:44.49]我只能用那　夠沉重的步伐　不誠實的對話
[04:17.23][03:42.47][01:49.21]默默的承認　我被愛忽略
[04:20.97][03:46.43][01:53.07]沒有安慰　只是疲憊　愛過的人已難追
[04:27.51][03:52.95][01:59.64]你反正不會　多回頭看一眼　再心疼問一遍
[04:32.41][03:57.78][02:04.55]你熟悉的笑臉　為何不見
[04:36.31][04:01.57][02:08.29]往事成灰　情緒沉澱　一切都已經改變 

 
