[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.80]
[00:10.02]詞[石順義]   曲[羊鳴]
[00:22.33]
[00:40.10]想死個人的兵哥哥
[00:43.97]去年他當兵到哨所
[00:48.23]夜晚他是我枕上的夢
[00:51.70]白天他是我嘴裡的歌
[00:56.04]嚴冬裡颳風又下雪呀
[01:03.38]啊  我真想啊
[01:08.39]我真想給他
[01:11.41]給他送去一團火
[01:15.28]哎
[01:32.65][01:17.03]兵哥哥啊兵哥哥
[01:42.18][01:25.02]妹妹心中的星一顆
[01:57.65][01:50.08]邊關的冷暖托付你
[02:06.53][02:01.29][01:53.41]家中的事兒交給我
[02:11.10]交給我  交給我
[02:23.40]
[02:36.33]天涯有個兵哥哥
[02:40.35]威威武武呀保祖國
[02:44.60]奶奶為你笑彎了腰
[02:47.19]媽媽誇你是個棒小伙
[02:52.03]最使妹妹心裡甜哪
[02:59.73]啊望著你呀
[03:04.11]望著你的照片
[03:07.81]我就那個偷偷樂
[03:12.03]哎
[03:30.46][03:13.29]兵哥哥啊兵哥哥
[03:38.30][03:21.24]妹妹心中的星一顆
[03:54.48][03:46.65]邊關的冷暖托付你
[04:02.38][03:57.30][03:50.26]家中的事兒交給我
[04:08.00]交給我  交給我
[04:28.08][04:22.26][04:18.21]兵哥哥
[04:16.31]
[04:25.06]啊....