[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]又是唱瀏陽河
[00:10.70]演唱：宋祖英
[04:14.91][03:20.86][01:43.12][00:20.08]編製：周曉敏
[00:29.01]家鄉有支歌
[00:33.04]一支流蜜的歌
[00:37.02]你唱過我也唱過
[00:40.92]千家萬戶都唱過
[00:44.86]它染綠過湘江水
[00:48.80]映紅過洞庭波
[00:52.59]它流入湘江奔大海
[00:56.94]歌聲飛遍全中國
[01:18.82][01:02.54]啊 瀏陽河
[01:23.04][01:07.16]瀏陽河
[01:27.22][01:11.16]你是一支流蜜的歌
[01:31.13][01:15.15]永遠溫暖我心窩
[01:34.53]啊永遠溫暖我心窩
[01:38.04]伊呀伊呵喲
[02:06.87]神州有支歌
[02:10.88]一支幸福的歌
[02:14.71]你唱過我也唱過
[02:18.84]千家萬戶都唱過
[02:22.81]它沸騰過千座山
[02:26.84]激盪過萬條河
[02:30.44]它載著家鄉奔世界
[02:34.86]情比河水韻更多
[02:56.97][02:40.78]啊 瀏陽河
[03:43.07][03:39.29][03:27.02][03:23.47][03:01.00][02:45.04]瀏陽河
[02:49.00]你是一支幸福的歌
[02:53.10]鼓勵我們去開拓
[03:05.15]你是一支永恆的歌
[03:49.35][03:33.38][03:09.06]鼓勵我們去開拓
[03:52.62][03:12.75]啊鼓勵我們去開拓
[04:01.30][03:56.13][03:15.97]伊呀伊呵喲