[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.09]好日子  宋祖英
[00:08.49]作詞：車行 作曲：李昕
[00:11.77]
[00:14.43]唉
[00:17.83]開心的鑼鼓敲出年年的喜慶
[00:24.99]好看的舞蹈送來天一原歡騰
[00:31.66]陽光的油彩塗紅了今天的日子喲
[00:38.21]生活的花朵是我們的笑容
[00:42.61]
[00:44.40]唉
[00:48.13]今天是個好日子
[00:51.80]心想的事兒都能成
[00:54.78]明天是個好日子
[00:58.07]打開了家門咱迎春風
[01:10.73]
[01:21.37]唉
[01:24.29]門外的燈籠露出紅紅的光景
[01:31.75]好聽的歌兒傳達濃濃的深情
[01:38.05]月光的水彩塗亮明天的日子喲
[01:44.71]美好的世界在我們的心中
[01:52.00]唉
[01:55.36]今天都是好日子
[01:58.52]千金的光陰不能等
[02:01.90]明天又是好日子
[02:04.96]趕上了盛世咱享太平
[02:15.27]今天是個好日子
[02:18.65]心想的事兒都能成
[02:21.84]明天又是好日子
[02:25.33]千金的光陰不能等
[02:28.66]今天明天都是好日子
[02:31.62]趕上了盛世咱享太平