[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.40]
[00:09.59]作詞：歐陽常林 作曲：白誠仁
[00:14.19]
[00:21.16]小背簍晃悠悠
[00:28.55]笑聲中媽媽把我背下了吊腳樓
[00:36.41]頭一回幽幽深山中嘗野果喲
[00:44.28]頭一回清清溪水邊洗小手喲
[00:52.41]頭一回趕場逛了山裡的大世界
[01:00.29]頭一回下到河灘裡我看了賽龍舟
[01:08.24]喲啊啊--喲啊啊
[01:16.45]童年的歲月難忘媽媽的小背簍
[01:25.16]
[01:43.50]小背簍圓溜溜
[01:51.90]歌聲中媽媽把我背下了吊腳樓
[01:59.77]多少次外婆家裡喲燒呀滋粑喲
[02:07.59]多少次聽唱山歌喲在呀橋頭喲
[02:15.55]多少次睡在背簍裡尿濕了媽媽的背
[02:23.48]多少次爬出背簍來我光著腳丫走
[02:31.78]喲啊啊--喲啊啊
[02:39.47]童年的歲月難忘媽媽的小背簍
[02:45.64]多少歡樂多少愛
[02:48.41]多少思念多少情
[02:51.92]媽媽那回頭的笑臉至今甜在我心頭
[03:07.36]甜在我心頭
[03:09.73]啊--啊--啊