[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:25.14]都說英雄不隨波逐流
[00:33.83]怎知他也不堪風雨驟
[00:41.41]都說英雄他永遠不朽
[00:49.00]怎知道人間愁他也有
[00:56.58]想走的時候不能走
[01:00.37]想留的時候不能留
[01:04.20]啊呀來，啊呀來
[01:11.81]啊呀來，啊呀來
[01:21.19]轉瞬間恍然如夢
[01:28.82]不知不覺站得太久太久太久

[02:05.10]都說英雄他甘為孺子牛
[02:14.17]怎知他也在浪裡行舟
[02:21.75]都說英雄是硬骨頭
[02:29.51]怎知道溫柔心他也有
[02:37.09]有淚的時候不輕流
[02:40.70]有愁的時候不能愁
[02:44.67]啊呀來，啊呀來
[02:52.30]啊呀來，啊呀來
[03:01.68]常叩首鞠躬為人民
[03:09.26]高處不能寒
[03:12.68]也覺悠悠悠悠
[03:53.27][03:22.51]啊呀來，啊呀來
[04:00.85][03:30.65]心裡流成河，不肯低頭
[04:08.62][03:38.04]啊呀來，啊呀來
[04:16.01][03:45.81]獨自飛越黃昏的宇宙
