[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.89]踏歌起舞
[00:11.65]演唱：宋祖英
[00:20.96]天邊飛來美麗的彩虹
[00:29.32]歌聲蕩漾旋轉起快樂舞步
[00:37.79]在這歡樂的節日裡
[00:46.11]我們踏歌 我們起舞
[00:50.51]踏歌喲起舞喲踏歌喲起舞喲
[00:54.61]踏歌喲起舞喲 踏歌起舞
[01:03.22]鮮花如海彩旗飄飄
[01:07.46]震天的銅鼓狂歡的歌舞
[01:11.63]火熱的情懷激動的心
[01:15.95]感慨不盡為你歡呼
[01:20.22]喜洋洋
[01:24.28]情真真 意濃濃
[01:26.39]樂陶陶 笑容容
[01:30.75]步步高
[01:35.01]你自豪我自豪
[01:37.04]攜手共創那美好幸福
[01:56.22]白鴿飛上明麗的天空
[02:04.64]蘆笙陣陣引來那彩蝶飛舞
[02:13.10]在這歡樂的節日裡
[02:21.61]我們踏歌 我們起舞
[02:25.76]踏歌喲起舞喲踏歌喲起舞喲
[02:29.94]踏歌喲起舞喲 踏歌起舞
[02:38.53]芒果飄香綠草茸茸
[02:42.70]青山秀水浸在那畫中
[02:46.90]迷人的景色斑斕的夢
[02:51.19]多彩的生活欣欣向榮
[02:55.48]喜洋洋
[03:22.97][02:59.57]情真真 意濃濃
[03:24.97][03:01.69]樂陶陶 笑容容
[03:29.28][03:06.01]步步高
[03:33.45][03:10.18]你自豪 我自豪
[03:35.67][03:12.33]攜手共創那美好幸福
