[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]--==辣妹子==--
[00:06.00]唱 宋祖英
[00:12.00]http://jpwy.net
[02:42.00][00:16.00]
[03:00.00][02:54.00][02:48.00][02:43.00][01:58.00][00:41.00][00:24.00][00:19.00]辣妹子辣辣妹子辣
[03:02.00][02:57.00][02:51.00][02:45.00][02:00.00][00:44.00][00:27.00][00:22.00]辣妹子辣妹子辣辣辣
[01:42.00][00:29.00]
[01:46.00][00:30.00]辣妹子從小辣不怕
[01:49.00][00:33.00]辣妹子長大不怕辣
[01:52.00][00:36.00]辣妹子嫁人怕不辣
[01:55.00][00:38.00]吊一串辣椒碰嘴巴
[00:47.00]辣妹子從來辣不怕
[00:50.00]辣妹子生性不怕辣
[00:52.00]辣妹子出門怕不辣
[00:55.00]抓一把辣椒會說話
[01:01.00]辣妹子辣妹子辣妹子...
[01:07.00]辣妹子辣妹子辣妹子喲
[02:03.00]辣妹子說話潑辣辣
[02:06.00]辣妹子做事潑辣辣
[02:09.00]辣妹子待人熱辣辣
[02:11.00]辣椒幫她走天下
[02:18.00][01:17.00]
[02:20.00][01:18.00]辣出汗來汗也辣呀汗也辣
[02:25.00][01:22.00]辣出淚來淚也辣呀淚也辣
[02:29.00][01:27.00]辣出火來火也辣呀火也辣
[02:34.00][01:32.00]辣出歌來歌也辣 歌也辣
[02:15.00]
[02:16.00]感謝雙兒提供歌詞
[02:17.00]