[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:53.60]長大後我就成了你
[01:02.01]才知道那間教室
[01:06.77]放飛的是希望守巢的總是你
[01:13.99]長大後我就成了你
[01:22.10]才知道那塊黑板
[01:27.35]寫下的是真理擦去的是功利
[01:36.56]
[01:50.67]小時候我以為你很神秘
[01:59.21]讓所有的難題成了樂趣
[02:07.10]小時候我以為你很有力
[02:15.37]你總喜歡把我們高高舉起
[02:22.70]
[02:24.09]長大後我就成了你
[02:32.56]才知道那支粉筆
[02:37.39]畫出的是彩虹落下的是淚滴
[02:44.23]長大後我就成了你
[02:53.05]才知道那個講台舉起的是別人
[03:00.96]奉獻的是自己
[03:19.54][03:05.29]長大後我就成了你
[03:34.02][03:28.55][03:14.42]我就成了你