[ti:Di Li Da La]
[ar:許志安]
[al:我還能愛誰]
[by: user]
[offset:500]
[00:02.69]詞：鄔裕康 曲：林健華
[00:04.76]歌詞吾愛
[00:06.98]http://www.51lrc.com

[00:13.94]子彈列車開跑前
[00:16.02]汽笛聲是一種警告
[00:18.92]演唱會開始之前
[00:21.16]全場沸騰一片尖叫
[00:24.65]情人走紅毯之前
[00:26.68]鞭炮聲是一種宣告
[00:30.15]相愛前我們是否
[00:32.26]需要一種私人密碼
[00:36.34]把幸福 把快樂 把甜蜜
[00:37.74]帶到這個現場
[00:41.33]是你的 是我的 我們的
[00:43.27]誰管得到

[02:29.68][01:56.12][00:46.85]DI LI DA LA 一個訊號
[02:31.76][01:58.49][00:48.91]聽到這個訊號
[02:33.01][01:59.82][00:50.21]下令我們擁抱
[02:36.92][02:03.35][00:53.92]不准放開對方
[02:40.48][02:06.94][00:57.60]DI LI DA LA 給我訊號
[02:42.76][02:09.46][00:59.93]讓我吻你的笑
[02:44.09][02:10.82][01:01.49]管他幾天幾夜
[02:14.52][01:05.21]就讓時間
[01:10.38]放假吧
[02:47.78]沒天沒夜

[02:51.86]DI LI DA LA 一個訊號
[02:53.82]聽到這個訊號
[02:55.16]我的從頭到腳
[02:58.92]只有你能依靠
[03:02.66]DI LI DA LA 這個訊號
[03:04.96]專屬你的訊號
[03:06.36]讓愛從這一秒
[03:09.89]一直拉往無限長

[01:23.41]耳朵被音樂塞爆
[01:25.52]寂寞擠也擠不進來
[01:28.40]心跳跟興奮私奔
[01:30.88]比太空梭飛得還快
[01:34.18]不需要什麼妙方
[01:36.35]我確定愛會來報到
[01:39.74]反正有一種感覺
[01:41.78]會把我們專程送到
[01:45.98]幸福的 快樂的 甜蜜的
[01:47.21]愛的某個現場
[01:50.79]是你的 是我的 我們的
[01:52.74]誰管得到
