[ti:你愛我幾多]
[ar:許志安]
[al:愛的辛苦]
[by:鄭信濤]
[00:00]許志安    << 你愛我幾多 >>
[00:19]詞：    曲：
[00:20]
[00:21]還是每晚夢境之中邂逅
[00:26]愛你的心戀一生也未夠
[00:30]然後卻要讓世間都接受
[00:35]你我之間純屬朋友
[02:15][00:42]明明在耳邊 祈求莫聽見
[02:20][00:46]誰才屬於你今生的永遠
[02:25][00:51]明明是靠緊 仍然像很遠
[02:29][00:56]記住和你每一天
[02:34][01:00]停在最美好一點
[03:22][02:40][01:06]你愛我幾多
[03:26][02:44][01:11]日後亦是剩低我
[03:31][02:49][01:16]如若愛我不要傻
[03:35][02:53][01:20]往日曾愉快便可
[03:40][02:58][01:24]不管你愛我幾多
[03:45][03:03][01:30]伴著又是另一個
[03:50][03:08][01:34]卻在回憶中多少總有我
[01:54]期望你會諒解心中感受
[01:59]愛你之火匆匆燒過尚有
[02:04]無望與你共抱天邊宇宙
[02:08]正好講出情緣還未夠
[01:43]（ MUSIC )
[04:01]
[04:02]
[04:03]GOOD-BYE!!!    BY: ZXTW@SINA.COM
