[ti:別讓我喝太多]
[ar:許志安]
[al:相信愛情]
[by: user]
[00:00]許志安    << 別讓我喝太多 >>
[00:11]詞：林夕   曲：黃貫中
[00:12]
[00:13]我的心用來想你
[00:16]我的眼用來看你
[00:18]我的手用來抱你
[00:21]我的嘴用來吻你
[00:23]你說我還可以說什麼、喝什麼
[00:26]眼睛看著我
[00:27]心中想著誰，累不累
[00:32]秒針跳的慢
[00:33]時針轉的快，會不會
[00:38]嘴巴吻著我
[00:39]耳朵聽著誰，累不累
[00:44]酒精淹著我
[00:46]眼淚撲向你, 會不會
[02:46][01:56][00:52]別讓我喝的太多…
[02:52][02:02][00:59]別讓我猜的太錯…
[02:58][02:08][01:05]別讓我醉的太過
[03:02][02:11][01:08]如果你不愛我
[03:05][02:14][01:11]別讓我喝的太多…
[01:28]是你沒辦法
[01:30]還是沒說法，去愛我
[01:35]是你沒心情
[01:36]還是沒感情, 去吻我
[01:41]是你沒時間
[01:42]還是沒空間, 交給我
[01:47]是你不願意
[01:48]還是不刻意, 明白我
[03:21]現在有沒有兩點
[03:23]兩點會不會都只有一點
[03:27]我一點都不會想
[03:29]我一點都不會喝
[03:32]我一點都不會說
[03:34]你一點都不愛我
[03:11][02:22][01:17]（ MUSIC )
[03:36]
[03:37]
[03:39]GOOD-BYE!!!    BY:ZXTW@SINA.COM
