[ti:單手擁抱]
[ar:許志安]
[al:優先擁抱]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:03.06]曲 : 陳輝陽@好好笑詞 : 林夕編 : 陳輝陽@好好笑
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:15.59]忘了怎麼來
[00:18.09]也記得怎麼要走
[00:23.73]能忘記為何哭
[00:26.32]便能張得開笑口
[01:44.27][00:32.09]明日開始
[01:47.07][00:34.49]身體汗流
[01:49.17][00:36.84]仍然你招呼好朋友
[01:53.23][00:40.82]無論多尷尬也能夠和平分手
[02:19.35][00:48.64]寧願單手捅抱你
[02:22.55][00:51.53]和平散開
[02:24.17][00:53.29]畢竟試過
[02:25.50][00:54.78]什麼是相愛
[02:28.08][00:57.47]天氣汽球慢慢漂走
[02:32.04][01:01.49]怎麼去計較快樂與悲哀
[02:35.67][01:05.17]寧願單手捅抱你
[02:38.58][01:08.08]和平散開
[02:40.24][01:09.90]不得咀咒便喝采
[02:44.41][01:13.97]祝他人與你會有個什麼未來
[02:48.70][01:18.44]仍難及這種友愛
[01:28.71]來過的激情
[01:30.36]致致般將它送走
[01:36.40]沿途已沒有扶手
[01:38.88]用微笑裝飾缺口
[02:02.91]這世界已經步難行
[02:05.70]不需要有這個你來做我敵人
[02:10.72]愛過你純屬饒幸
[02:13.84]就讓難過結局同樣感人
