[ti:在那天去後]
[ar:許志安]
[al:荒廢樂園]
[by:鄭信濤]
[00:00]許志安    << 在那天去後 >>
[00:10]詞：    曲：
[00:11]
[00:12]在那天去後
[00:16]我的心猜不透
[00:21]從前的微笑
[00:24]心裡一記起
[00:27]總會快樂透
[00:29]在那天去後
[00:33]我的心總傷透
[00:37]原來都只得你
[00:41]可以一秒間
[00:43]將有變沒有
[00:45]永遠的去後
[00:49]你不會內疚
[00:54]人前仍扮作
[00:58]真是活的足夠
[02:08][01:01]我心內很冀望
[02:46]心內很冀望
[02:13][01:06]多一個熱吻
[02:50]多一次熱吻
[02:54][02:17][01:10]尋回真的愛
[02:59][02:21][01:14]不管其他的苦與哀
[01:35]是我的眼淚
[01:39]還是我的酒醉
[01:44]朦朧於漆黑裡
[01:48]輕吻於臂彎
[01:50]湧抱進夢裡
[01:52]秒秒的等待
[01:56]盼可以復再
[02:00]從頭來活過
[02:04]真的是很精采
[02:30]舊日情未改
[02:33]我的一切放於心內
[02:37]就像夜深等破曉
[02:42]心也沒變改
[01:23]（ MUSIC )
[03:08]
[03:09]
[03:10]GOOD-BYE!!!       BY:ZXTW@SINA.COM
