[ti:對你的愛還依然在]
[ar:許志安]
[al:相信愛情]
[by:王樹方]
[00:00]許志安    << 對你的愛還依然在 >>
[00:29]曲/詞：周傳雄
[00:30]
[00:31]最後一次約你出來
[00:34]激動不讓你看出來
[00:38]GOOD-BYE 最初的愛
[00:45]強忍著淚水不可以流下來
[00:52]愛你的回憶讓它飛向天外
[02:18][01:00]最後一次約你出來
[02:21][01:02]只因為我還放不開
[02:25][01:06]GOOD-BYE 最真的愛
[02:32][01:13]往日的片段
[02:34][01:15]陽光、歡笑和夢想
[02:39][01:20]失去的幸福
[02:41][01:22]如何找得回來
[03:25][02:50][01:31]對你的愛還依然在
[03:29][02:53][01:34]我們都不願再互相傷害
[03:32][02:57][01:38]還能再說什麼
[03:34][02:58][01:40]還能再做什麼
[03:36][03:00][01:41]說了做了只是無奈難堪
[03:40][03:04][01:45]對你的恨還依然在
[03:43][03:07][01:49]只是我明白不得不離開
[03:47][03:11][01:52]就算我辜負你
[03:49][03:13][01:54]就算我傷透你
[03:50][03:14][01:56]就算誤會一場錯都在我
[04:02][03:54][03:18][02:03][01:59]也無所謂
[03:22][02:08]（ MUSIC )
[04:06]
[04:07]
[04:08]GOOD-BYE!!!    BY:ZXTW@SINA.COM
