[ti:小意思]
[ar:許志安]
[al:愛的辛苦]
[by:鄭信濤]
[00:00]許志安    << 小意思 >>
[00:24]詞：    曲：
[00:25]
[00:26]今天翻了風
[00:33]不知你在那兒
[00:40]想記憶不想記憶
[00:47]一切只像昨日事
[00:57]在前面 車上人面
[01:04]彷彿你在那兒
[01:11]小意思很小意思
[01:18]戀愛失敗幾多次
[01:23]像誰人來過家中所有東西講我知
[01:30]用你以往的方式擺放居室的桌椅
[01:37]又或是一些天真想法
[01:41]你真的到過吧
[01:44]幫我掃除心中滿是塵網舊事
[02:19]一輩子非一輩子
[02:26]彷彿再沒有意義
[02:33]想你知很想你知
[02:39]這漢子 一心一意
[03:13][02:45]像誰人來過家中所有東西講我知
[03:20][02:52]用你以往的方式擺放居室的桌椅
[03:26][02:59]又或是一些天真想法
[03:30][03:03]你曾回來過吧
[03:33][03:06]幫我掃除心中滿是塵網舊事
[03:41]醉也是 醒也是 塵網事
[01:53]（ MUSIC )
[03:55]
[03:56]
[03:57]GOOD-BYE!!!     BY: ZXTW@SINA.COM
