[ti:我害怕都是沒有用]
[ar:許志安]
[al:相信愛情]
[by:王樹方]
[00:00]許志安    << 我害怕都是沒有用 >>
[00:21]曲/詞：孫偉倫
[00:22]
[01:52][00:23]曾經你也感動過
[01:56][00:26]讓我再次心動
[01:59][00:30]是否這種心情現在已經沒有
[02:05][00:37]兩個人的心不動
[02:09][00:40]怎會有好結果
[02:13][00:44]只好一個人孤單做一場夢
[02:20][00:51]不該用保留自己來做理由
[02:26][00:57]因為相處的時候
[02:29][01:00]你也有想過我
[02:33][01:04]不管你怎麼說
[02:36][01:07]我害怕都是沒有用
[02:39][01:10]你怕我總是不會懂
[04:03][02:43][01:14]付出的真心
[04:04][02:45][01:16]用完的感情
[04:06][02:46][01:17]讓我們太傷悲
[04:09][03:55][02:50][01:21]我害怕都是沒有用
[04:13][03:59][02:53][01:24]你怕我總是不會懂
[04:16][02:57][01:27]你已經瞭解
[04:18][02:58][01:29]我也很明白
[04:20][03:00][01:31]愛人是那麼累
[04:23][03:03][01:34]每個人知道傷過的心還是需要人安慰
[03:42]就算沒有了天長和地久
[03:45]我們都可以幸福
[03:47]別看自己的錯
[03:51]要爭取的愛
[03:52]是否不能放鬆
[03:11][01:42]（ MUSIC )
[04:32]
[04:34]
[04:36]GOOD-BYE!!!      BY:ZXTW@SINA.COM
