[ti:救不回的愛]
[ar:許志安]
[al:我們都要幸福]
[by:不羈的風(neilwang@njcatv.net)]
[00:00]許志安 -  救不回的愛
[03:56][01:59][00:25]music(*編 : 不羈的風*)
[00:36] 
[00:37]往前開 
[00:40]往寂寞裡開
[00:43]打開車窗讓風進來
[00:50]踩油門 
[00:52]耳中傷心的歌
[00:56]雷陣雨 
[00:59]灑下來
[02:29][01:04]躲不開 
[02:32][01:08]往事的塵埃
[02:36][01:12]漫天烏雲覆蓋下來
[02:43][01:19]你的愛 
[02:44][01:20]寫在我的腦海
[02:48][01:23]沒辦法修改 
[03:25][02:56][01:30]救不回你的愛
[03:28][03:00][01:34]搶不回你的未來 
[03:32][03:04][01:37]愛情很奇怪
[03:34][03:06][01:40]在最後一秒 
[03:36][03:08][01:42]總是最精彩
[03:38][03:10][01:44]救不回你的愛 
[03:42][03:14][01:48]傾盆大雨
[03:44][03:15][01:49]向我撲過來 
[03:49][03:19][01:53]你怎麼明白
[03:51][03:21][01:55]我的心已停擺
