[ti:沒想到]
[ar:許志安]
[al:這一秒你好不好]
[by: user]
[offset:500]
[00:04.38]作詞：鄔裕康　作曲：郭子
[00:08.74]歌詞吾愛
[00:12.74]http://www.51lrc.com
[00:15.10]可以無所謂
[00:16.91]就當心是不會破碎的　冰冷的鐵
[00:21.97]可以沒感覺
[00:23.72]就當我的吻從來不曾留戀
[00:27.90]你的眉間　你的雙眼
[00:34.77]你的氣味　我騙誰

[00:43.38]以為過一天
[00:45.52]就能夠把你漸漸推遠　淡出心間
[00:50.52]以為再愛誰
[00:52.68]就能從下一份纏綿中找回
[00:55.77]一種安慰　一次依偎
[01:02.92]一句諾言　我騙誰
[01:54.04]有多遙遠 就多遙遠
[01:56.98]我像蒙了雙眼看不見
曾經在我心中出現的溫柔 就好像星星之火
卻要問問你


[02:16.37][01:11.00]錯　我萬萬沒想到
[02:19.65][01:14.52]你哭過的雙手　不能再給誰擁抱
[02:23.15][01:18.07]錯　我萬萬沒想到
[02:26.69][01:21.42]感情還是熱的　還在我心底燃燒

[02:58.52][02:30.19][01:24.99]錯　我萬萬沒想到
[03:01.97][02:33.66][01:28.40]曾走過的昨天　想忘越難忘
[03:19.67][03:05.49][02:37.30][01:32.08]錯　我萬萬沒想到
[03:23.93][03:08.95][02:40.70][01:35.38]關於愛的美好　得不到也看不到 
