[ti:為什麼你背著我愛別人(rock版)]
[ar:許志安]
[al:相信愛情]
[by:鄭信濤]
[00:00]許志安    << 為什麼你背著我愛別人(rock版) >>
[00:22]曲：張洪量 詞：張翠華
[00:23]
[02:09][00:24]想著你的臉，空虛的臉。
[02:15][00:30]麻木的走在，崩潰邊緣。
[02:21][00:36]我需要可以，流淚的花園。
[02:27][00:42]灌溉這多苦味的諾言。
[03:36][02:32][00:47]最心愛的情人，卻傷害我最深，
[03:42][02:38][00:54]為什麼你背著我愛別人。
[03:49][02:45][01:00]女人天真的眼神，藏著冷酷的針。
[03:55][02:51][01:06]人生看不清，卻奢望永恆。
[04:01][02:56][01:12]哦，軟弱的靈魂，已陷入太深。
[04:07][03:03][01:18]為什麼你背著我愛別人。
[04:14][03:09][01:25]早已冷卻的吻，藏在心中加溫。
[04:20][03:15][01:31]愛情充滿殘忍，我卻太認真。
[01:37]愛一層層，被撕裂..............
[03:21]我一層層，被摧毀，被愛摧毀。
[03:31]我來不及，找到出口。
[04:26]我一層層，被摧毀，狠不下心，
[04:35]向黑夜，說再見。
[01:44]( MUSIC )
[04:44]
[04:45]
[04:46]GOOD-BYE!!!      BY:ZXTW@SINA.COM
