[offset:-500]
[ti:為什麼你背著我愛別人]
[ar:許志安]
[al:]
[by:劉靖]
為什麼你背著我愛別人   許志安 
作曲：張洪量 填詞：張翠華

[00:21.23]編輯:小靜
[00:24.39]
[00:26.25]想著你的臉 空虛的臉
[00:32.32]麻木的走在崩潰邊緣
[00:38.42]我需要可以 流淚的花園
[00:44.40]灌溉這朵枯萎的諾言
[00:49.86]最心愛的情人 卻傷害我最深
[00:55.87]為什麼你背著我愛別人
[01:02.14]女人天真的眼神 藏著冷酷的針
[01:08.50]人生看不清卻奢望永恆
[01:14.21]哦 軟弱的靈魂 已陷入太深
[01:20.45]為什麼你背著我愛別人
[01:26.54]早已冷卻的吻 藏在心中加溫
[01:32.74]愛情充滿殘忍 我卻太認真
[01:38.64]愛 一層層 被撕裂
[02:00.81]想著你的臉 空虛的臉
[02:07.06]麻木的走在崩潰邊緣
[02:13.23]我需要可以 流淚的花園
[02:19.17]灌溉這朵枯萎的諾言
[02:24.67]最心愛的情人 卻傷害我最深
[02:30.71]為什麼你背著我愛別人
[02:36.89]女人天真的眼神 藏著冷酷的針
[02:43.21]人生看不清卻奢望永恆
[02:48.89]哦 軟弱的靈魂 已陷入太深
[02:55.21]為什麼你背著我愛別人
[03:01.35]早已冷卻的吻 藏在心中加溫
[03:07.68]愛情充滿殘忍 我卻太認真
[03:13.50]我 一層層 被摧毀 被愛摧毀
[03:23.04]我來不及 找到出口
[03:28.87]最心愛的情人 卻傷害我最深
[03:34.99]為什麼你背著我愛別人
[03:41.15]女人天真的眼神 藏著冷酷的針
[03:47.57]人生看不清卻奢望永恆
[03:53.17]哦 軟弱的靈魂 已陷入太深
[03:59.39]為什麼你背著我愛別人
[04:05.71]早已冷卻的吻 藏在心中加溫
[04:11.97]愛情充滿殘忍 我卻太認真
[04:17.90]我 一層層 被摧毀 
[04:24.20]狠不下心 向黑夜 說再見 
