[ti:狂戀美人心]
[ar:許志安]
[al:除非你親口對我說]
[by:鄭信濤]
[00:00]許志安    << 狂戀美人心 >>
[00:33]詞：    曲：
[00:34]
[03:32][00:35]你纖細的手
[03:34][00:38]將我的心輕輕碰
[03:39][00:42]我的整個人哪
[03:42][00:45]卻懸在半空中
[03:47][00:50]她究竟在向我暗示什麼
[03:55][00:58]我不敢確定你是不是真愛我
[02:40][01:06]你輕柔的說
[02:43][01:09]緊緊的抱著我
[02:48][01:14]我的心跳聲哪
[02:51][01:17]跟不上這節奏
[02:56][01:22]她的美麗用言語也難以形容
[03:04][01:29]但是這份溫柔和別人不同
[04:34][04:03][02:09][01:38]我狂熱的迷戀著守護著美人的心
[04:42][04:11][02:17][01:45]你憂鬱的眼睛
[04:44][04:13][02:19][01:47]像看穿了我的心
[04:50][04:19][02:25][01:53]我狂熱的迷戀著沉醉在你溫柔的心
[05:06][04:58][04:26][02:33][02:01]我寧願用我全部生命愛你的心
[03:12]（ MUSIC )
[05:16]
[05:17]
[05:18]GOOD-BYE!!!    BY:ZXTW@SINA.COM
