[ti:用愛造世界]
[ar:許志安]
[al:荒廢樂園]
[by:鄭信濤]
[00:00]許志安    << 用愛造世界 >>
[00:14]詞：   曲：
[00:15]
[00:16]怎麼戀愛暗地造成相當的重傷
[00:21]是你的自尊心與你打仗
[00:26]假使理智的相戀都運用到愛力量
[00:31]愛可撤消那些不必要的戰場
[00:35]其實我感到無奈
[00:37]其實愛可以令人變改
[00:40]來用更多愛造成世界
[00:42]然全生生世世分分鐘都可戀愛
[00:45]其實我急切期待
[00:47]其實愛不會令人痛哀
[00:50]來用更多愛造成世界
[00:52]能令最熱烘或冷漠處也有花開
[01:05]怎麼他跟她爭執的聲音真太響
[01:10]是兩種不可溝通的取向
[01:15]即使愛侶一雙
[01:17]都一樣是這個現象
[01:20]太偏見單向的思想建築了牆
[02:51][02:31][01:27]其實我感到無奈
[02:53][02:33][01:29]其實愛可以令人變改
[02:55][02:36][01:32]來用更多愛造成世界
[02:58][02:38][01:34]然全生生世世分分鐘都可戀愛
[03:00][02:41][01:37]其實我急切期待
[03:03][02:43][01:39]其實愛不會令人痛哀
[03:05][02:46][01:41]來用更多愛造成世界
[03:08][02:48][01:44]能令最熱烘或冷漠處也有花開
[02:12]誰在笑又笑是我太孤單天真不實在
[02:16]還未接受接受這是個末世悲哀的現代
[02:21]誰樂竟樂做證會有真愛
[02:23]修改世界的將來
[02:26]令灰心的你有些有些意外
[01:50][00:56]（ MUSIC )
[03:14]
[03:15]
[03:17]GOOD-BYE!!!      BY: ZXTW@SINA.COM
