[ti:男人最痛]
[ar:許志安]
[al:愛的辛苦]
[by:鄭信濤]
[00:00]許志安    << 男人最痛 >>
[00:31]曲：黃國倫   詞：周禮茂
[00:32]
[00:33]心突然的隱隱痛
[00:39]如空穴來了陣寒風
[00:46]沒法強忍看你偷泣的眼
[00:51]看你朝思夜盼
[00:54]我再蠢都會懂
[03:33][01:00]明知是仍捨不得你
[03:39][01:05]我亦寧願讓情有疾而終
[03:46][01:13]若你要走你只需講一句
[03:52][01:18]對我恨心地去
[03:55][01:22]說愛今天告終
[03:00][01:31]怎麼偏躲於漆黑中
[03:02][01:33]讓我永遠看你看不通
[03:06][01:37]再不想擔心也不想一切被動
[03:13][01:44]難忍再次偶爾於街中
[03:16][01:47]望你忐忑因他出現失控
[03:19][01:51]而男人最痛
[03:23][01:54]男人最痛算這種
[02:28]長苦為何不肯短痛
[02:34]我問如因為難棄這情種
[02:42]願你放心我會好好的過
[02:47]我怎麼的做我
[02:51]也勝過今天似瘋
[02:03]（ MUSIC )
[04:06]
[04:07]
[04:09]GOOD-BYE!!!     BY: ZXTW@SINA.COM
