[ti:相信愛]
[ar:許志安]
[al:]
[by:清涼]
[00:00]相信愛 by 許志安
[00:03]
[00:08] 曲:雷頌德 詞:林夕 編:雷頌德
[00:10]
[00:19]拿著了降落傘要是你想飛給你遠飛
[00:26]生死之間一個我 那個我卻太懂愛惜你
[00:35]紅著眼看著你要是你傷悲比你更悲
[00:42]偷偷將哭泣儲起 替你變作笑聲送給你
[00:52][02:15]即使世間不見得會珍惜我
[00:58][02:21]誰願這樣傻
[01:00][02:24]彷似於水裡生了火
[01:04][02:27]我卻愛得清楚
[01:07][02:31][03:07][03:38][04:11]請你不要管我心底怕甚麼
[01:12][02:35][03:11][03:43][04:15]只要知道當你怕黑總有我 Oh...
[01:17][02:41][03:17][03:50][04:21]只要相信深愛過
[01:23][02:47][03:23][03:54][04:28]請你不要管我犧牲過甚麼
[01:28][02:51][03:27][03:59][04:32]只要給我深愛的你覺得好過
[01:31][02:55][03:31][04:03][04:36]不顧一切損失 請你相信我
[01:42]無論你掛念我看重我幾多比你更多
[01:49]心中只得一個你 到處卻有愛戀你的我
[01:59]來讓我替代你要是你怕火給我撲火
[02:05]分享採到的結果 那怕我這對手已燒破
[04:42]歌詞整理：清涼 v_^_^
