[ti:睡王子]
[ar:許志安]
[al:優先擁抱]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:03.00]曲 : jerry lee詞 : 芝see菇bi/riley編 : jerry lee
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:21.87]我假想
[00:22.61]睡公主敲我窗
[00:25.17]夜晚黑
[00:25.81]八哥不懂再唱
[00:28.08]這晚上
[00:29.74]萬隻羊會為誰迷失方向
[00:35.06]我擔心
[00:36.05]心聲太響
[00:38.42]太緊張
[00:39.06]令你心花缺氧
[00:41.44]去夢遊讓晚空鋪滿相想
[01:59.78][00:48.65]當你在宇宙高高掛上
[02:02.97][00:51.88]只有在赤地偷偷敬仰
[02:10.25][00:59.35]來
[02:11.48][01:00.73]睡覺
[02:12.96][01:00.57]合眼應有盡有
[02:16.42][01:05.64]聽我的心跳你的心跳翻觔斗
[02:22.65][01:12.77]來
[02:24.89][01:14.15]睡覺
[02:26.53][01:15.69]怕你的一切似水蒸發溜走
[02:33.35][01:22.54]像小螞蟻
[02:35.00][01:24.28]觀天仰望星宿
[01:32.67]我聽到
[01:33.55]你聲音擴張
[01:35.86]聽不到
[01:36.74]蟋蟀吱吱對唱
[01:38.84]這晚上
[01:40.59]著了涼
[01:42.25]我為誰圍上紗
[01:46.08]我記得
[01:47.04]你應關起了窗
[01:49.33]記不得
[01:50.38]我家風急雨漲
[01:52.41]上月球在太空給我傷
