[ti:這一秒，你好不好]
[ar:許志安]
[al:]
[by: user]
[offset:500]
[00:07.24]這一秒，你好不好 
[00:09.85]許志安 
[00:12.60]music
[02:09.82][00:24.67]想你，風就停了 
[02:15.13][00:30.68]剛好不遲不早 
[02:20.65][00:36.34]想你會在做什麼 
[02:26.52][00:41.05]會不會也孤單啊 
[02:32.74][00:47.82]這一秒，你好不好 
[02:38.10][00:53.52]希望你會微笑 
[02:44.02][00:59.63]有你我覺得我重要 
[02:49.92][01:05.27]我會努力成為你的驕傲 
[02:54.93][01:10.38]如果這一秒鐘 
[02:57.42][01:12.75]你想起我的笑容 
[03:00.73][01:16.30]那時同一秒鐘 
[03:03.24][01:18.51]你浮現我腦海中 
[03:06.12][01:21.57]如果當寂寞轉動 
[03:08.75][01:24.34]思念是一種痛 
[03:12.40][01:28.08]親愛的 
[03:13.79][01:28.60]沒有人比我痛 
[03:18.15][01:33.85]世界這一秒鐘 
[03:20.32][01:36.23]多少愛都已落空 
[03:23.37][01:39.57]慶幸這一秒鐘 
[03:26.26][01:42.06]我們任心裡互痛 
[03:29.35][01:45.06]言語雖無法形容 
[03:32.08][01:47.70]卻真實得可以觸碰 
[03:36.09][01:51.73]我的世界只為你轉動 
[03:46.31][01:57.90] music
