[ti:關於你]
[ar:許志安]
[al:我們都要幸福]
[by:不羈的風(neilwang@njcatv.net)]
[00:00]許志安 - 關於你
[04:50][03:36][00:11]music(*編 : 不羈的風*)
[00:16] 
[01:59][00:17]我看著失落 
[02:03][00:21]在你離開後
[02:08][00:26]信任和夢 
[02:11][00:29]都失去了聯絡
[02:17][00:35]無論我怎麼做 
[02:22][00:38]生活只是生活
[02:26][00:45]所有笑容 所有失落
[02:31][00:49]都少了些什麼
[02:34][00:54]到最後我才懂 
[02:41][00:58]只要你肯回頭
[02:46][01:04]我會給的愛不再保留
[04:08][02:54][01:14]關於你的一切都想擁有
[04:13][02:58][01:19]連眨眼瞬間都不能錯過
[04:17][03:02][01:23]在我的心中此刻最想要的答案
[04:24][03:09][01:30]是你把機會給我 
[04:27][03:12][01:33]關於你的一切都想擁有
[04:32][03:17][01:37]連呼吸瞬間都不能放過
[04:35][03:21][01:41]在我的心中
[04:38][03:24][01:44]曾經最重要的是自由
[04:43][03:28][01:48]你開口就是你的
[03:50]在這不確定的年代
[03:53]當倒數開始的世紀末 
[03:58]我願意給你堅固承諾
