[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.51]詞：方文山/邁可林 曲：邁可林
[00:14.55][00:05.31]Can U Feel It
[00:09.21]Come On Come On Come On
[03:46.54]Can U Feel It ~UH
[01:30.32][00:24.73]我把方向盤靠右
[01:32.64][00:27.07]後視鏡看見 你牽她的手
[01:34.71][00:29.27]引擎已熄火 車停在角落oh~
[01:39.67][00:34.18]討厭霓虹的顏色
[01:42.00][00:36.46]討厭這城市 廉價的親熱
[01:44.13][00:38.51]誰都沒資格 讓誰不快樂
[02:44.29][01:48.23][00:42.55]你的藉口在冰箱 麻煩你帶走
[02:47.39][00:45.67][01:51.11]不要纏著我
[02:49.40][01:53.27][00:47.53]寂寞剛剛被我一腳踢下樓
[02:53.80][01:57.57][00:52.05]而你給我的折磨 被擋在門口
[02:56.77][02:00.56][00:54.92]別想接近我
[02:58.80][02:02.58][00:56.87]電台裡卻傳來Terry你 為我點的歌
[03:03.15][02:06.97][01:01.30]Can U Feel It(我下樓跳下車)
[03:24.25][03:05.56][02:09.32][01:03.71]Can U Feel It(往你家方向走)
[03:26.77][03:08.21][02:11.97][01:06.40]經過第三個路口 紅綠燈向左
[03:29.11][03:10.41][02:14.27][01:08.61]在想原諒的話 怎麼說
[03:31.22][03:12.47][02:16.33][01:10.61]Can U Feel It(街景全部向後)
[03:33.58][03:14.92][02:18.69][01:13.18]Can U Feel It(路標指著難過)
[03:36.23][03:17.45][02:21.32][01:15.62]速度跟心跳在走 到你家門口
[03:38.50][03:19.82][02:23.58][01:17.99]發現你 喝了酒 對我說愛我~UH
[02:26.03]I GOTTA GET IT GOING ON, GET MY FLO GOING ON, C』MON
[02:28.60]MOVE TO DA GROOVE ALL NITE TO DA BREAK A DAWN,
[02:31.03]NONSTOP ACTION, GOT NO TIME FOR RELAXIN,
[02:33.40]WHAT U SAY ABOUT U AND ME IN ACTION, (YEAH, YEAH)
[02:35.33]WE BE COMIN AT CHA, ONE MO TIME WITH DA FUNKY FLO,
[02:37.98]24-7 LIKE IT』S S』POSED TO FLO, G FORCE AND L.A.N.D.Y
[02:41.82]SO FLY (YEAH) (SHE) BLOW YA OUTTA YOUR MIND
[01:23.10]Music~~~
[00:17.56]~~幸運鳥製作~~
[03:49.95]http://flashtimes.myetang.com