[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.43] 詞：古力/邁可林 曲：邁可林
[00:06.36]精品網頁
[00:09.61]http://jpwy.net
[00:10.73]Everybody's gonna sing my song
[00:13.99]Baby all night long...oh yeah...
[00:17.47]Sing it to me...All night long...
[01:36.13][00:28.95]聽微風一陣陣向我吹來
[01:40.03][00:32.88]隱約有承諾散不開
[01:43.27][00:36.15]你帶溫柔來 悲傷不在
[01:47.73][00:40.45]快樂像個小孩
[01:49.38][00:42.31]心情更愉快
[01:52.18][00:45.11]放深深情感在我的心上
[01:56.20][00:49.07]未來的幸福像海洋
[01:59.38][00:52.26]閃閃的星光 為我點亮
[02:04.06][00:57.05]有你替我喝采 心開始飛揚
[02:08.57][01:01.44]和你手牽手漫步雲端
[03:03.49][02:12.58][01:05.57] 陶醉的模樣  有幾分浪漫
[03:07.06][02:16.26][01:09.25]乘著熱汽球飛向陽光
[03:11.03][02:20.23][01:13.14]一路上有你陪伴 我更堅強
[03:15.71][02:24.85][01:17.75]Everybody's gonna sing my song
[03:18.89][02:28.25][01:20.95]Baby all night long
[03:20.92][02:30.12][01:23.04]盡情釋放感動
[03:23.78][02:32.93][01:25.79]Everybody's gonna sing my song
[03:27.03][02:36.12][01:29.09]Baby all night long
[03:29.01][02:38.15][01:31.01]讓我們仰望著天空
[03:33.79]baby...
[02:58.17]oh my baby 和你手牽手漫步雲端