[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：方文山 曲：林邁可
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[00:39.41]失敗 不被歡迎存在
[00:44.21]明白 在錯的時間出來
[00:49.28]離開 它可以被安排
[00:54.07]但是 那傷害 無法預演然後重來
[01:01.41]那寂寞 在沙灘被論斤出賣
[01:06.94]已經淪陷在加勒比海
[02:36.69][01:10.01]YOU AND I WE CAN DANCE ALL THE NIGHT
[02:38.65][01:12.01]那地板 踩壞了我們就走開唉唉
[02:41.12][01:15.17]那音樂 不對就重來
[02:43.07][01:16.82]將時差 調整接近於坦白
[02:46.01][01:19.66]YOU AND I WE CAN DANCE ALL THE NIGHT
[02:48.63][01:22.22]要練習 如何去拒絕的對白唉唉
[02:51.48][01:24.44]不喜歡就直接表態
[02:53.31][01:27.66]愛上我 那是你自己活該
[01:32.66]煩惱 把它晾在陽台
[01:36.97]然後 就讓太陽慢慢的曬
[01:42.52]請把 糖果放進口袋
[01:47.77]不要 拿出來
[01:50.21]嘴巴越甜的人越壞
[01:54.84]那寂寞 在沙灘被論斤出賣
[02:00.19]已經淪陷在加勒比海
[02:56.54][02:03.21]YOU AND I WE CAN DANCE ALL THE NIGHT
[02:58.62][02:05.03]那地板 踩壞了 我們就走開唉唉
[03:01.79][02:07.77]那音樂 不對就重來
[03:03.71][02:10.21]將時差 調整接近於坦白
[03:06.27][02:13.28]YOU AND I WE CAN DANCE ALL THE NIGHT
[03:08.72][02:15.59]要練習 如何去拒絕的對白唉唉
[03:11.80][02:18.59]不喜歡就直接表態
[03:13.74][02:20.49]愛上我 那是你自己活該