[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]詞：徐世珍 曲：林邁可
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[00:29.27]擁抱不誠實了
[00:35.33]眼睜睜看你敷衍的眼神
[00:39.57]愛從最熱烈的一刻
[00:43.75]降到心灰意冷低溫
[02:02.97][00:50.25]心碎什麼好爭
[02:06.57][00:56.84]在你的背後 眼淚流成河
[02:13.69][01:01.86]我選了這樣一個人
[02:16.95][01:05.77]結束是我唯一的抉擇
[02:23.28][01:11.48]我的心沉默 結成了塊冰
[02:27.91][01:15.47]冰封的是來不及遺忘的感情
[02:33.59][01:21.92]悲傷沒聲音 隨時間流去
[02:38.43][01:26.84]千年不化的只剩回憶
[02:43.23][01:31.41]OOH~YEAH~
[02:46.47][01:34.82]當愛情化成冰河
[01:39.48]還有什麼曲折
[03:16.26][02:54.53][01:42.98]冰凍的心不會再翻騰
[03:18.68][02:56.88][01:45.19]想要慢慢忘了
[03:20.91][02:59.55][01:49.77]卻沒發現傷痕
[03:25.56][03:04.97][01:53.46]刻得愈來愈深無法癒合