[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.43]詞：方文山/溫嵐 曲：周傑倫
[00:06.36]精品網頁
[00:09.61]http://jpwy.net
[02:12.43][00:39.30]夜空的流星向寒冷的北方下墜
[02:19.91][00:47.22]往北斗星的方位
[02:23.70][00:50.88]你在我不瞭解的世界
[02:27.71][00:54.86]城市的愛情瀰漫著多少的虛偽
[02:35.36][01:02.52]在表情冷漠的街 上演著離別
[02:42.78][01:09.84]將過去刻化成石碑
[02:46.41][01:13.52]我溫習所有情節
[02:50.53][01:17.63] 卻刻出一個字叫後悔
[04:00.32][02:58.01][01:25.11]星星的眼淚滿天的風雪
[03:01.81][01:28.91]我被回憶四面威脅
[03:05.71][01:32.88] 你拒絕瞭解什麼叫凋謝
[03:09.45][01:36.67]什麼叫做哭著失去一切
[03:13.46][01:40.61]星星的眼淚滿天的風雪
[04:03.72][03:17.25][01:44.28]誰不為愛傷痕纍纍
[04:07.57][03:21.16][01:48.25]你竟然堅決 將故事結尾
[04:11.25][03:25.02][01:52.10]我的笑容已經不完美
[03:28.97]只有夏天盛開的玫瑰放肆的嘲笑落葉
[03:36.67]自己卻不敢不敢面對被擱在玻璃瓶的歲月