[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]愛你的兩個我 
[00:03.26]詞：許世昌/鄭中庸 
[00:04.37]編曲：王治平
[00:06.36]www.jpwy.net 
[00:17.19]Wo~城市燈火　
[00:20.82]對比我內心的落寞 
[00:24.80]我恨我自己的軟弱　
[00:29.50]離不開你的溫柔 
[00:32.80]另一個我提醒著我　
[00:37.70]不能永遠對你寬容 
[00:41.18]連自己要什麼都沒把握　
[00:46.06]以後如何面對生活
[00:51.49]Oh~我就是太念舊　
[00:54.73]習慣的東西捨不得丟 
[00:58.26]說委屈
[01:00.39]不如說愛你愛得太重 
[03:24.20][02:30.78][01:06.71]Because I Want You　
[03:28.03][02:34.57][01:10.53]跟自己在拔河　
[03:32.17][02:38.70][01:14.78]能怎樣呢 
[03:35.02][02:41.20][01:17.29]愛你的兩個我　
[03:37.32][02:43.96][01:19.98]迷途在進退之間 
[03:40.99][02:47.51][01:23.55]Because I Love You　
[03:44.69][02:51.38][01:27.32]跟自己在拔河 
[03:49.31][02:55.92][01:31.88]你有多愛我　
[03:51.43][02:58.08][01:34.05]愛過我什麼　
[04:02.13][03:53.82][03:00.21][01:36.13]我會傾聽著　
[04:05.32][03:55.93][03:02.86][01:38.69]別讓我等得太久 
[01:56.93]我天一亮就要離開　
[02:01.74]還給你全部的自由 
[02:05.25]你會感到愧疚還是解脫　
[02:10.11]我很在乎你的感受 
[02:15.14]Wo~我一數到九十九　
[02:18.86]電話仍堅持他的沉默 
[02:22.33]這一刻　
[02:24.45]我知道我輸掉了所有　