[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.22]愛情來了
[00:03.21]作詞：鄭中庸　作曲：王治平　 
[00:03.85]編曲：王治平 
[00:04.82]www.jpwy.net
[01:35.09][00:19.23]毫無預警你的出現變成焦點 
[01:39.02][00:23.06]我的心跳已快到無法無天 
[01:44.45][00:28.47]告訴自己千萬不要打草驚蛇 
[01:48.42][00:32.46]偷偷靠你再靠你近一點 
[01:53.06][00:36.89]就這樣
[01:54.12][00:37.94]你回頭　我害羞　低了頭　
[01:58.09][00:42.00]用餘光來跟蹤 
[02:02.75][00:46.77]就這樣　
[02:03.46][00:47.42]你倉惶　我失措　點了頭　
[02:07.45][00:51.51]打破讓人快窒息的沉默 
[03:09.25][02:49.85][02:12.04][00:56.03]我知道　
[03:10.09][02:50.69][02:12.87][00:56.90]久違的愛情來了　
[03:11.58][02:52.12][02:14.19][00:58.34]像夏天拒絕不了冰可樂 
[03:13.76][02:54.44][02:16.59][01:00.74]當一切都在巔峰的時刻(Hasta manana) 
[03:18.68][02:59.38][02:21.49][01:05.47]我知道　
[03:19.56][03:00.14][02:22.56][01:06.30]久違的愛情來了　
[03:21.01][03:01.62][02:23.85][01:07.81]像裙擺風中飛揚的快樂 
[03:23.35][03:03.89][02:26.07][01:10.14]這一刻說再見有點不捨(Hasta la vista)