[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.08]慵懶 
[00:02.86]作詞：方文山　作曲：林邁可/溫嵐　
[00:03.45]編曲：林邁可 
[00:04.48]www.jpwy.net
[00:22.03]其實這又哪裡不對　
[00:26.06]心情變好不必是為誰 
[00:30.41]我有時熬夜　
[00:33.75]也只是純粹不想睡 
[01:55.22][00:37.67]天氣的味道不對　
[01:59.03][00:41.58]這句話我是完全憑直覺 
[02:03.36][00:45.84]我不喝咖啡　
[02:06.61][00:49.21]也不想解釋理由很累 
[02:11.48][00:53.83]我想飛　
[02:14.86][00:57.30]偶爾會說一些夢語囈語之類 
[02:19.12][01:01.30]我想醉　
[02:22.18][01:04.62]喜歡上透明的玻璃杯 
[02:58.22][02:27.35][01:09.93]這裡是慵懶的世界　
[03:01.72][02:30.94][01:13.59]我不為任何事作準備 
[03:05.77][02:34.78][01:17.41]談感情喜歡我就給　
[03:09.58][02:38.63][01:21.30]我的笑也可以很浪費 
[03:13.51][02:42.42][01:25.08]這裡是慵懶的世界　
[03:17.35][02:46.50][01:29.05]我眼神始終帶點頹廢 
[03:21.21][02:50.22][01:32.77]有些愛不急著解決　
[03:25.06][02:54.03][01:36.68]無所謂付出就要收回　　