[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.43]詞/曲：鍾佐泓
[00:06.36]精品網頁
[00:09.61]http://jpwy.net
[00:31.02][01:3404]週末的夜晚我在Party
[01:40.01][00:37.08]好久沒有這種感覺
[02:45.96][01:45.94][00:42.97]關上電視機甩開那憂鬱
[02:48.89][01:48.89][00:45.93]今晚和我瘋到底
[02:51.87][01:51.87][00:48.96]不要再逃避
[02:53.24][01:53.23][00:50.47]大家圍個圈圈在一起
[01:57.26][00:54.26]擁擠的人群之中
[02:00.49][00:57.50]大家擠來擠去又推來推去
[03:10.57][02:58.69][02:06.44][01:03.34]跟著我 搖搖頭
[03:13.66][03:01.67][02:09.18][01:06.09]這樣和我飛舞在空中
[03:16.58][03:04.59][02:12.04][01:09.93]跟著我 拍拍手
[03:19.71][03:07.71][02:15.18][01:12.19]一切煩惱全部拋腦後
[03:22.90][02:18.32][01:15.33]我說 音樂不要停
[03:25.98][02:21.56][01:18.45]我要跳.......跳到那午後