[ti:Faith]
[ar:杜德偉]
[al:Best Love 2]
[by:意兒]
[00:01]Faith

[00:03]杜德偉

[00:09]Well I guess it would be nice If I could touch your body
[00:14]I know not everybody has got a body like you
[00:19]But I've gotta think twice Before I give my heart away
[00:24]And I know all the games you play Because I play them too
[00:28]Oh but I need some time off from that emotion
[00:35]Time to pick my heart up off the floor
[00:39]Oh when that love comes down without devotion
[00:45]Well it takes a strong man baby
[00:47]But I'm showing you the door 'Cause I gotta have faith
[00:52]I gotta have faith because I gotta have faith, faith, faith
[00:56]I gotta have faith, faith, faith baby
[01:02]I know you're asking me to stay
[01:04]Say please, please, please, don't go away
[01:07]You say I'm giving you the blues maybe
[01:12]You mean every word you say
[01:14]Can't help but think of yesterday
[01:16]And another who tied me down to loverboy rules
[02:09][01:20]*Before this river becomes an ocean
[02:14][01:25]Before you throw my heart back on the floor
[02:18][01:29]Oh baby I reconsider my foolish notion
[02:24][01:34]Well I need someone to hold me
[02:27][01:37]But I'll wait for something more*
[02:38][02:29][01:39]Yes I gotta have faith I gotta have faith
[02:43][02:34][01:44]because I gotta have faith, faith, faith
[02:46][02:36][01:46]I gotta have faith, faith, faith
