[ti:It's All Inside My Mind ]
[ar:杜德偉]
[al:Talking Heart to Heart]
[by:意兒]
[00:01]It's All Inside My Mind 

[00:04]杜德偉 
  

[00:18]Is this the beginning of the end
[00:22]When two lovers can't be friends
[00:26]Now that I'm feeling so unsure I gotta know

[00:33]Tell me your love will always shine
[00:39]And I'm so wrong so wrong this time
[00:43]How do you make these feelings go I gotta know

[02:53][00:50]Then you hold me close
[02:55][00:52]And call my name Say to me
[02:59][00:55]That nothings changed
[03:01][00:58]And your hearts the same as its always been
[03:05][01:02]Then you make me understand its all inside

[04:00][03:44][03:27][02:21][02:05][01:07]Its all inside my mind
[04:03][03:46][03:30][02:24][02:08][01:10]I'll wake to find that I've been dreaming
[04:08][03:51][03:35][02:29][02:12][01:15]It's all inside my head
[04:12][03:54][03:38][02:32][02:16][01:18]Better listen to what my heart is feeling

[02:50][02:45][02:38]All inside all inside my mind
[02:41]All inside all inside my mind

[01:32]So just tell me I am wrong
[01:36]When I fell I don't belong
[01:40]And if I'm feeling insecure Don't let go

[01:47]Cause you don't give up when I'm down
[01:51]Give me time to come around
[01:55]Your hearts the same as its always been
[01:59]And you make me understand its all inside
