[ti:Loving You]
[ar:杜德偉]
[al:滾石香港黃金十年-杜德偉精選]
[by:zzbwx]
[offset:500]
[00:00.00]杜德偉  Loving You
[00:03.80]作詞：林夕　作曲：羅百吉
[00:07.30]編曲：George Leong

[00:14.68]約定你　自愛情開始的那天
[00:20.94]彼此看著　容顏的轉變
[00:28.25]約定你　在你夢裡也要出現
[00:34.77]只須掛念　隨時都可以　相見

[02:50.99][00:41.91]Cause I'm Loving You
[02:57.22][00:48.73]絕對清清楚楚　無人能夠改變
[03:04.48][00:55.66]Cause I'm Loving You
[03:11.05][01:02.65]就算海邊天邊　亦伴在你身邊

[01:24.17]約定你　直到繁星不閃那天
[01:30.19]呼吸與癡纏　仍能聽得見
[01:37.83]約定你　就算是世界轉了嘴臉
[01:44.16]多少變遷　亦抱著一起　不變

[03:17.98][01:51.34]Yes I'm Loving You
[03:24.94][01:58.32]就算好天陰天　仍難忘記這一天
[03:31.81][02:05.22]Cause I'm Loving You
[03:38.93][02:12.14]絕對不遮不掩　無人能夠欺騙

[02:37.31]今天起不管經過幾萬年
[02:43.24]每一天都叫戀愛天

[03:59.17]Cause I'm Loving You

[03:48.32][02:20.86][01:12.08][00:08.95]Music

