[ti:只想念著你]
[ar:杜德偉]
[al:情人]
[by:Erong]
[00:01]只想念著你
[00:02]詞:於光中 曲:Shin Jae Hong
[00:03]Rap:Jed
[00:04]製作:Erong
[00:06]MyEmial:rongjazz@163.net
[00:18]看見你就明白
[00:22]只能掩飾卻無法逃開
[00:26]我不想讓你感覺
[00:29]我隨便就能愛
[00:35]等到天氣終於跟我一樣
[00:40]處處都明亮 
[00:43]等到你終於瞭解我
[00:47]才會說愛上你 
[00:51]我 心跳得劇烈又愜意
[00:56]像金屬一樣的清新
[01:00]誰問我還少什麼
[01:03]什麼都不必
[03:49][03:17][02:11][01:06]我只想念著你
[03:53][03:21][02:16][01:10]不能離開一步的距離
[03:58][03:25][02:20][01:15]戀愛的季節到了
[04:00][03:28][02:23][01:17]夏天也來了
[04:02][03:30][02:25][01:19]請你別再迴避
[04:06][03:33][02:28][01:22]我只要摟著你
[03:37][02:32][01:26]你的腰有我部的秘密
[03:41][02:36][01:31]這感覺像構境
[02:39][01:33]醒卻有睡意
[03:45]模糊卻又甜蜜
[01:40]對於你好像沒有所謂的
[01:45]熱戀期
[01:48]跌破多少人的眼鏡
[01:52]我們還在一起 
[01:56]你 從來不需太多表情
[02:01]像冰雪一樣的聰明
[02:05]誰問我還要什麼
[02:08]什麼都不必
[02:46]別說愛不容易
[02:50]我一眼就要確定
[02:52]不能分心想著你
[02:57]只談戀愛才合理
[03:02]早就相信我能夠為你
[03:05]變成所謂好男人
[03:09]因為你吐露的氣息
[03:13]教我無力抗拒
