[ti:就讓眼淚在風中飛]
[ar:杜德偉]
[al:]
[by: user]
[offset:500]
[00:02.42]編輯：串串
[00:02.63]
[00:23.41]不想開燈 只是不想看見
[00:28.39]不想接電話 只是不想埋怨
[00:34.44]我義無反顧 往愛情裡陷
[00:39.10]卻都是我太認真 想太美
[00:45.60]
[00:46.30]總以為愛 可以卸下防衛
[00:51.09]我只想全心全意 無悔的給
[00:56.94]也許感情沒有 誰是誰非
[01:01.38]只是你丟掉的心 已化成了煙
[01:06.19]
[01:06.58]就讓眼淚在風中飛
[01:11.78]心痛時有誰來給我安慰
[01:17.45]沒有你這個世界也不會改變
[01:23.49]我又何苦還要為你痛到心碎
[01:28.31]
[01:28.94]就讓眼淚在風中飛
[01:34.03]寂寞時我還有朋友相陪
[01:39.67]愛情像明月難免有陰晴圓缺
[01:45.04]心情的好壞也無所謂 
[01:57.82]
[02:00.98]不想開燈 只是不想看見
[02:06.03]不想接電話 只是不想埋怨
[02:12.66]我義無反顧 往愛情裡陷
[02:16.90]卻都是我太認真 想太美
[02:22.02]
[02:23.38]總以為愛 可以卸下防衛
[02:28.86]我只想全心全意 無悔的給
[02:34.49]也許感情沒有 誰是誰非
[02:39.36]只是你丟掉的心 已化成了煙
[02:44.10]
[02:44.74]就讓眼淚在風中飛
[02:49.66]心痛時有誰來給我安慰
[02:55.45]沒有你這個世界也不會改變
[03:01.63]我又何苦還要為你痛到心碎
[03:06.42]
[03:07.38]就讓眼淚在風中飛
[03:12.05]寂寞時我還有朋友相陪
[03:17.78]愛情像明月難免有陰晴圓缺
[03:23.56]心情的好壞也無所謂
[03:29.82] 
[03:32.37]歌詞編輯：串串
[03:33.91]Email:smallwhite2@sian.com.cn
[03:35.05]個人主頁：http://hhby.yeah.net
