[ti:忘情號]
[ar:杜德偉]
[al:忘情號]
[by: idole]
[00:01]忘情號
[00:22]杜德偉
[00:29]
[00:39]
[00:48]為何沿途仍是冷漠圍牆
[00:51]即使火車已擦過國界土壤
[03:04][00:55]得不到關心 得不到真心
[03:08][00:59]即使可走遍世界到處一樣
[01:03]何時何人同樣靠著門牆
[01:07]伴我說說笑笑過了多少晚上
[03:20][01:10]車聲的節奏 窗邊的世界
[03:23][01:14]遠去了 永遠也趕不上
[03:27][01:18]如象半年前 決裂時
[03:31][01:22]慢慢讓她身影散失路上
[03:35][01:26]眼前人 往時情
[03:39][01:29]仿似消失於異鄉
[03:42][01:33]如像我昨日 遠行前
[03:47][01:37]望著大地後退的方向
[01:41]因今天我要
[01:43]狠狠擺脫這創傷
[04:01][01:52]為了依戀她 卻得到眼淚
[04:05][01:56]為了不想她 卻得到控罪
[04:09][02:00]這身軀如何
[04:11][02:02]在震盪下沉睡
[04:17][02:08]沒有她的家 怎麼可進睡
[04:20][02:11]沒有她的身 怎麼可說話
[04:24][02:15]也許天明時
[04:26][02:17]會於車廂碰見她
[02:37]
[02:58]從前情懷隨著鐵路延長
[03:01]只因火車已去到遠遠邊上


[03:12]何時何人陪伴我在乘涼
[03:16]便已開開心心過去多少晚上
[03:50]因今天我已
[03:52]不想戀愛與感傷
[04:32]也許歸來時
[04:34]再記不起愛過她
[04:45]
[04:48]
[04:52]
[04:58]
