[ti:把你寵壞]
[ar:杜德偉]
[al:情人]
[by:Erong]
[00:06]把你寵壞
[00:07]詞:姚謙 曲:Yang Chang Ik
[00:08]編曲:Yang Chang Ik
[00:09]製作:Erong
[00:10]MyEmail:rongjazz@163.net
[01:13][00:18]把愛的細胞都打開
[01:16][00:21]大腦中充滿著
[01:19][00:24]蠢蠢欲動的期待
[00:27]不是我想把你寵壞
[00:30]實在是你利害
[00:34]讓我捨不得離開
[00:36]我預感 你是為我而來
[00:39]不容一秒發呆
[00:42]若是錯過你
[00:44]一百年都感慨
[01:23][00:47]所謂感情路 冤家路窄
[01:28][00:51]現在都明白
[02:34][01:30][00:54]從今後
[02:54][02:35][01:31][00:55]看著你好 看著你壞
[02:58][02:39][01:35][00:59]我都捧在懷中 全部都愛
[03:03][02:44][01:40][01:03]看著現在看著未來
[03:07][02:48][01:44][01:08]我都想讓你在我縱容裡被愛
[02:07]曾經為了自己直都
[02:09]隨感覺 面對愛
[02:12]不勉強不刻意來對待
[02:17]而你讓我改變了心態
[02:21]有一種 真相大白
[02:24]一發難收拾想去愛
