[ti:斷翅]
[ar:杜德偉]
[al:I Believe]
[by: user]
[offset:500]
[00:00.00]詞/曲：小蟲 編：呂紹淳
[00:01.00]歌詞吾愛
[00:02.00]http://www.51lrc.com
[00:03.48]There's no sun at night
[00:07.65]Little birds can's fly
[02:24.24][00:34.69]天空飄的羽毛好蒼白
[02:26.89][00:37.78]散落一地的殘骸
[02:30.47][00:41.25]天使無力的哭出來
[02:34.26][00:44.94]流星真快
[02:35.31][00:46.47]墬入大海
[02:37.56][00:48.50]你的手輕輕輕輕放開
[02:41.30][00:52.19]That moment
[02:42.51][00:53.51]我知道
[02:43.83][00:55.45]你不會再回來
[02:48.50][00:59.34]看著你那雙犯了罪的眼
[02:51.69][01:03.02]試著用長髮遮掩
[02:55.77][01:06.38]原來你也會為了自私而變
[02:59.61][01:10.23]吐著魔鬼火焰
[03:02.32][01:13.25]連我的心都騙
[03:03.90][01:14.73]虧我們纏綿
[03:05.66][01:16.77]浪費了愛神的箭 
[03:09.56][01:20.51]斷掉的翅膀沒人復原
[03:12.93][01:23.98]我傷心的癡望藍天
[03:16.66][01:27.55]連我的心都騙
[03:18.64][01:29.31]虧我們相戀
[03:20.40][01:31.34]浪費了這麼多年
[03:24.20][01:35.15]如果真心你都視而不見
[03:27.62][01:38.55]如果真的非說再見
[03:30.90][01:42.06]Baby I love you
[03:35.19]連我的心都騙
[03:36.73]虧我們纏綿
[03:38.44]埋葬吧所有諾言
[03:42.35]斷翅的天使沒有明天
[03:45.76]任傷口無盡的蔓延
[03:49.55]連我的心都騙
[03:51.36]虧我們相戀
[03:53.29]再也沒有永遠
[03:56.75]如果真心你都視而不見
[04:00.44]如果真的非說再見
[04:03.95]Baby I love you
