[ti:烈日當空]
[ar:杜德偉]
[al:I Believe]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:03.00]詞：王中言 曲：Jeong Yeon Jun 編：陳飛午
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:21.55]我覺得很渴
[00:23.92]看不到你的世界
[00:26.94]已變成沙漠
[00:32.55]你的愛
[00:35.48]把我殘忍的切割
[00:38.07]神也不施捨
[00:45.35]頑固的眼神
[00:47.33]寂寞的靈魂
[00:49.53]是你讓我在發熱
[00:51.73]一直缺乏水分 
[00:55.32]不想說也不問
[00:58.05]是誰讓你不認真
[01:00.36]快樂痛苦的翻滾
[01:01.80]已日夜不分
[01:03.28]難怪你笑我笨
[01:06.41]我的愛烈日當空
[01:08.73]蒸發的毫無保留
[01:17.41]哪怕是你的冷漠
[01:19.72]一次次曬的我好痛
[01:27.15]我無處可躲
[01:30.00]對你的愛太衝動
[01:32.21]影子都著火
[01:38.20]從沒有這種迷惑
[01:40.90]我的瘋狂
[01:43.65]愛到烈日當空
[02:12.31]我的愛烈日當空
[02:14.45]蒸發的毫無保留
[02:21.82]Oh Baby
[02:22.86]哪怕是你的冷漠
[02:25.23]一次次曬的我好痛
[02:33.68]我無處可躲
[02:36.08]對你的愛太衝動
[02:38.17]影子都著火
[02:43.56]從沒有這種迷惑
[02:46.53]我的瘋狂
[02:48.95]愛到烈日當空
[02:54.51]woo
[02:55.50]我熱的發呆
[02:58.53]眼睛睜不開
[03:00.83]你的心是深沉的海
[03:06.77]淹沒我
[03:07.60]淹沒我的所有期待
[03:11.50]每一天都愛到流汗
[03:14.47]證明我為你存在
[03:39.16]愛烈日當空
[03:41.58]溫柔趕也趕不走
[03:43.89]你懂不懂
[03:50.00]愛烈日當空
[03:52.25]只剩下我的午後
[03:54.40]死也不低頭
[04:00.94]愛烈日當空
[04:03.04]溫柔趕也趕不走
[04:05.56]你懂不懂
[04:11.17]我的愛烈日當空
[04:14.14]只剩下我的午後
[04:16.50]死也不低頭
