無心傷害


[00:24]真心無奈  多心都為了愛
[00:30]我坐在這  傻傻的發呆
[00:36]我仍依賴  你純純的愛
[00:46]我心還在  愛你的人還在
[00:52]苦苦等  想哭哭不出來
[00:58]無心傷害  你應該明白
[01:08]愛太多空隙  受傷容易
[01:13]互信互愛才是唯一
[01:19]對你的付出  都放在心裡
[01:24]我始終這樣珍惜  我怎麼會忘記

[04:05][03:21][01:30]feel so sorry, baby I'm so sorry
[04:10][03:26][01:35]I never meant, I never meant to hurt you
[04:16][03:32][01:42]無心傷害  你應該明白
[04:27][03:42][01:52]feel so lonely, baby I'm so lonely
[04:32][03:48][01:58]do you know, I need you to come back
[04:38][03:54][02:04]are you alright, I miss you tonight(請快點回來)

[02:37]真心仍在  與你永不分開
[02:42]這一生  只願和你相愛
[02:48]與你同在  只為你等待
[02:58]愛是純真  愛是無恨
[03:03]不在乎怎麼會  痛苦萬分
[03:09]我真的太笨  不懂心疼
[03:14]baby please come back oh y