[ti:熱情回來]
[ar:杜德偉]
[al:]
[by:胡冠峰]
[00:01]熱情回來 
[00:02]曲 : 邁 可 林詞 : 於 光 中
[00:03]by:胡冠峰 fengxia@online.sh.cn
[03:33][02:56][01:39][00:04]Baby, Give me one more chance to make things right
[03:37][03:01][01:43][00:08]我不見的熱情全都找回來 
[03:42][03:05][01:48][00:12]願望在我心裡
[03:44][03:08][01:50][00:15]只有你能明白 
[03:46][03:10][01:52][00:17]整個世界都期待溫柔胸懷
[03:14][01:57][00:22]Baby, Give me one more chance to make things right
[03:19][02:02][00:26]沒有誰能代替你對我的愛 
[03:24][02:06][00:31]溫暖的手握緊
[03:26][02:09][00:33]失去過更明白 
[03:28][02:11][00:35]我要和你 把熱情都留下來
[00:44]為你我換上新的襯衫 
[00:49]所有的窗都打開
[00:53]一種奇妙氣氛飄進來 多偷快
[01:03]每個念頭都在握醒我 
[01:07]這一次謝絕傷害
[01:12]我的煩惱何必問別人 
[01:15]只要你 就解開
[02:37][01:20]Baby, 一秒鐘都不能浪費 
[02:42][01:25]不讓你多流一滴淚
[02:46][01:29]我受夠了想念你卻不表態 
[02:50][01:33]oh my love 
[02:53][01:36]快回到我的身邊 
[02:20]重新回想過就更清楚 
[02:24]你就是我的最愛
[02:29]一個人的自由太冰冷 
[02:32]我只要你的愛
