[00:00]發現愛
[00:02]詞：娃娃 演唱：杜德偉
[04:01][01:35][00:04]Love…… Baby LoveLoveLove baby
[01:43][00:24]請原諒我有決定會讓你煩惱
[01:49][00:29]你要瞭解並不是你追得我想逃
[01:54][00:36]害怕自己會在一成不變之中繞
[01:59][00:40]我曾以為自己能把一切都拋 Baby
[02:06][00:47]想起當時也許不能明白你的好
[02:12][00:52]讓自己隨著隨著一種感覺飄
[02:17][00:58]生命之中總有一段時間在尋找
[02:22][01:02]到最後發現 你才是我最想要
[03:36][03:13][02:28][01:08]因為 Love…… Baby LoveLoveLove 
[03:40][03:18][02:32][01:13]好想愛你 Baby Love…… Baby 現在已明瞭
[03:47][03:25][02:39][01:19]因為 Love…… Baby LoveLoveLove 
[03:52][03:29][02:43][01:23]好想愛你 Baby 心中那空洞 快來實現我的夢
[04:01][01:35]Love…… Baby LoveLoveLove baby
[02:53]是戀愛中的人 發現只想把你擁抱
[03:03]是戀愛中的人 發現生命的光 
[03:10]是因為我們的愛燃燒
