[ti:發言人]
[ar:杜德偉]
[al:I Believe]
[by:《歌詞吾愛》http://www.51lrc.com]
[offset:500]
[00:03.00]詞：林夕 曲：林一峰/林二汶 編：呂紹淳
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[00:55.97]你在談論我在談論也是輿論
[00:59.77]為何大聲
[01:01.26]可更加公道
[01:05.76]你在行路我在行路也是行路
[01:09.62]別人地勢
[01:11.15]為何特別高
[02:36.39][01:16.17]誰又該跟著誰
[02:40.90][01:20.78]決定是誰犯了錯
[02:46.14][01:26.00]誰又敢否定誰
[02:50.86][01:29.80]有道理未必准許
[02:54.98][01:34.97]難道誰有權說話
[02:57.84][01:37.99]便講真話
[02:59.71][01:39.64]誰與誰有權對罵
[03:02.84][01:42.72]比高下
[03:04.66][01:44.70]誰有擴音筒手持正義騷擾我家
[03:09.61][01:49.81]我們有權當做笑話
[03:34.00][03:13.79][01:53.44]別說為了大家
[02:15.88]李氏黃氏郭氏林氏也是名字
[02:19.73]誰是大姓
[02:21.22]可更加高明
[02:25.88]女仕男仕博士同事也是人仕
[02:29.57]是誰犯錯
[02:31.28]罪名特別輕
