[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]陶晶瑩    << Blue >>
[00:29.69]詞：     曲：
[00:31.18]
[02:05.03][00:31.64]I feel blue 沒有風的下午
[02:15.26][00:41.82]想起那天還是會有點辛苦
[00:50.83]Oh! So blue 恨自己太清楚
[02:24.33]Oh! So blue 生命不能重覆
[02:33.19][00:59.87]我有花在眼前 酒在喉間
[02:39.24][01:05.87]想的是你的笑臉
[03:30.05][02:43.56][01:10.11]如果能在遇見
[03:32.80][02:46.14][01:12.80]會不會有改變
[03:35.60][02:48.95][01:15.46]也許你就永遠在我身邊
[03:40.86][02:54.36][01:21.07]如果當時瞭解
[03:43.85][02:57.21][01:23.66]看見我的曖昧
[03:46.60][02:59.83][01:26.45]你會不會體貼地再多留一會兒
[04:13.81][04:02.92][03:51.80][03:05.15][01:31.75]Come back again
[04:17.50][04:12.25][03:58.23][03:09.35][01:37.10]
[03:10.07]是誰走錯了一步
[03:15.25]誰又能不後悔
[03:20.04]只是 痛心的 失心的
[03:23.14]狠心的 再難挽回
[04:19.74]GOOD-BYE!!!       BY:ZXTW@SINA.COM