[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：陶子　作曲：陶子
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:19.25][00:11.22]Yes.yes the same answer
[00:22.50][00:15.14]No.no.no one answers

[00:57.97]她累了一整天
[01:00.59]搭上最後一班車
[01:04.04]手心握著　溫熱的咖啡
[01:12.19]她想今晚該做些什麼　才好呢

[01:32.47]她回到自己的窩
[01:35.18]翻了翻冰箱的菜
[01:38.71]Only you gart和Coke light
[01:47.20]她想何時該為生活加點味

[03:58.69][03:51.11][02:41.56][02:33.73]Yes.yes the same answer
[04:02.09][03:54.51][02:45.22][02:37.58]No.no.no one answers

[02:49.77]傻傻的她
[02:51.08]靜靜的聽完那句話
[02:57.50]傷心的她
[02:58.63]寂寞的自己想

[03:23.06][03:04.04]這個城市沒人打電話給她
[03:28.24][03:12.09]這個世界沒有人聽他說句話