[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
作詞：陶子　作曲：順子
精品網頁
http://jpwy.net


[00:01.09]已不在想念　春天或你
[00:07.17]也不再隨便　親吻諾言
[00:14.18]喔　諾言　M 或永遠

[00:28.01]那麼久以前
[00:30.75]童話裡有好多的愛情
[00:37.11]那麼美麗
[00:40.76]可是甜甜的感覺
[00:43.78]瞬間不見　就不見
[00:50.50]我不明白　真的嗎　它存在嗎

[01:08.17]我能再次赤裸裸地放嗎
[01:14.46]不顧一切真能換到愛嗎
[01:20.72]傷透了心　還可以後悔嗎
[01:34.41]真的會有那個人等我嗎
[01:40.54]或者青春界這麼死去啦
[01:47.00]孤獨到底　就習慣這個樣

[02:01.01]那麼久以前
[02:03.87]腦海裡有好多的畫面
[02:09.94]就像昨天
[02:13.62]可是昨天的誓言
[02:16.66]還在耳邊　就幻滅
[02:23.08]我不記得　真的嗎　他說過嗎

[02:40.15]我能再次脆弱的去愛嗎
[02:47.27]就夠癡癡等著一個人嗎
[02:53.87]辜負了誰　SORRY就夠了嗎
[03:07.29]真的會有那個人等我嗎
[03:13.53]或者青春就這麼死去啦
[03:20.48]孤獨到底　就習慣這個樣