[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]陶晶瑩    << 不要臉 >>
[00:55.47]詞：     曲：
[00:56.96]
[02:47.62][00:57.43]不喜歡你這樣看我
[02:49.66][00:59.70]
[02:49.76][00:59.80]不喜歡你這樣愛我
[02:52.07][01:02.00]不喜歡你曖昧不清不肯說
[02:56.77][01:06.82]不習慣你笑的樣子
[02:59.10][01:09.10]隱藏著一點點羞恥
[03:01.53][01:11.31]* @ # + ! 什麼意思
[03:06.21][01:16.13]不喜歡你這樣看我
[03:08.41][01:18.41]
[03:08.51][01:18.51]不喜歡你這樣愛我
[03:10.92][01:20.82]不喜歡你曖昧不清不肯說
[03:15.83][01:26.03]天氣好熱我已不想再耗時間啦
[03:20.47][01:30.34]準備好聽放肆大膽不要臉的話
[03:25.09][01:35.00]心情像海舌頭開出燦爛一朵花
[03:29.77][01:39.44]從我的身體你感覺到急了吧
[03:37.36]
[04:14.97][03:56.14][01:47.73]我不要我的臉
[01:51.45]我不要我的嘴唇
[01:56.63]
[01:56.73]我不要我的細胞
[04:28.96][02:01.46]也不要那纏著我的皮囊
[02:10.60]我不要我的臉
[02:15.34]也不要我的眉毛
[02:19.91]
[02:20.01]也不要我的皮膚
[02:24.84]也不要那纏著我的皮囊
[04:19.54][04:00.84]也不要我的嘴唇
[04:24.07][04:05.84]也不要我的細胞
[04:10.29]也不要我的臉
[04:36.09][02:33.90]
[04:40.17]GOOD-BYE!!!       BY:ZXTW@SINA.COM