[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：廖士賢　作曲：周傑倫
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:23.38][00:21.49]拿起了紅蘋果
[01:25.23][00:23.75]放在嘴巴咬一口
[01:27.69][00:26.23]咬出了一個缺口
[01:30.27][00:28.30]排遣這寂寞
[01:32.87][00:31.39]再咬一口蘋果
[01:35.49][00:33.77]多出了一個缺口
[01:38.09][00:36.50]還是一樣的結果
[01:40.54][00:39.14]一樣的寂寞
[01:43.59][00:41.76]站在鏡子前面轉身
[01:46.81][00:45.20]眼前多了一個分身
[01:49.51][00:47.74]站在鏡子前面轉身
[01:51.87][00:50.36]眼前多了一個

[03:06.04][02:46.00][01:54.87][00:52.03]兩個女人兩個世界的寂寞
[03:10.46][02:50.06][01:58.77][00:57.14]一左一右在等待著什麼
[03:15.68][02:55.08][02:03.79][01:02.20]窗外的細雨無聲無息飄落
[03:20.78][03:00.23][02:08.99][01:07.40]將美麗化成了彩虹

[02:14.56]我又夢見　我在某個角落
[02:17.51]我感覺這孤獨
[02:18.78]一天一天在將呼吸減弱
[02:20.96]心跳變弱
[02:21.65]直到有天沒有力氣再去感動
[02:23.62]我不想這樣過下去
[02:24.86]這不是我
[02:25.61]我猜想愛情到底躲在哪個角落
[02:27.72]我不想讓孤獨再一直將我傷分析
[02:30.77]愛的位置愛的蹤跡愛的座標
[02:32.82]哪擱算抹出來
[02:34.41]只好繼續夢下去（台語）