[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.82]天空不要為我掉眼淚
[00:06.73]作詞：陳家麗　作曲：翁孝良
[00:10.20]
[01:24.60][00:13.18]我喜歡往高的地方飛　
[01:27.11][00:15.22]我的心永遠都跌不碎
[01:30.62][00:18.56]我愛那種又濃又苦的咖啡　
[01:33.47][00:21.31]但是我還沒有機會　
[01:35.76][00:23.85]替任何人傷悲
[01:39.07][00:26.61]
[01:45.98][00:33.33]我喜歡往高的地方飛　
[01:48.13][00:35.95]我的心永遠都跌不碎
[01:51.45][00:39.35]我愛那種象徵愛情的玫瑰　
[01:54.23][00:42.15]但是我的另外一半　
[01:56.65][00:44.61]還不知道是誰
[02:00.05][00:46.89]
[02:12.74][02:00.54][01:00.67][00:48.36]天空不要為我掉眼淚　
[02:15.44][02:03.14][01:03.37][00:51.39]看見好的男孩　我一定去追
[02:18.63][02:06.33][01:06.66][00:54.33]天空不要為我掉眼淚　
[02:21.53][02:09.15][01:09.36][00:57.02]像我這樣　也沒有什麼不對
[02:37.99][01:16.15]
[03:06.78][02:54.75]天空不要為我掉眼淚　
[03:09.43][02:57.32]我的感覺太多　要好好準備
[03:12.65][03:00.36]天空不要為我掉眼淚　
[03:16.06][03:03.32]看我的心　有沒有人能猜得對
[03:32.78]