[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:20.00][00:01.00]太委屈
[04:23.00][00:08.00]陶晶瑩
[04:26.00][00:11.00]By: Dai JIanbing
[00:13.00]　
[00:22.00]當她橫刀奪愛的時候　你忘了所有的誓言
[00:30.00]她揚起愛情勝利的旗幟　你要我選舉繼續愛你的方式
[02:11.00][00:38.00]你曾經說要保護我　只給我溫柔沒挫折
[02:19.00][00:46.00]可是現在你總是對我迴避　不再為我有心事而著急
[02:28.00][00:56.00]人說戀愛就像放風箏　如果太計較就有悔恨
[02:36.00][01:03.00]只是你們都忘了告訴我　
[02:41.00][01:08.00]放縱的愛　也會讓天空劃滿傷痕
[03:23.00][02:48.00][01:15.00]太委屈　連分手也是讓我最後得到的消息
[03:30.00][02:57.00][01:24.00]不哭泣　因為我對情對愛　全都不曾虧欠你
[03:39.00][03:05.00][01:32.00]太委屈　還愛著你　你卻把別人擁在懷裡
[03:48.00][03:14.00][01:41.00]不能再這樣下去　穿過愛的暴風雨
[03:52.00][03:18.00][01:45.00]寧願清醒忍痛地放棄你　也不在愛的夢中委屈自己
[02:06.00][04:15.00]
