[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陶晶瑩:姊妹妹妹站起來

[00:05.00]版本：國語 ---  專輯：我變了

[00:10.00]曲:劉志宏 詞:劉思銘 編:劉科

[00:13.00]那就等著淪陷吧 　
[00:17.00]如果愛情真偉大
[00:21.00]我有什麼好掙扎　
[00:26.00]難道我比別人差
[00:29.00]誰要週末待在家　
[00:33.00]對著電視爆米花
[00:37.00]想起你說的情話　
[00:41.00]哭得眼淚嘩啦啦

[03:15.00][03:00.00][02:13.00][01:57.00][01:01.00][00:45.00]10個男人　
[03:16.00][03:01.00][02:14.00][01:58.00][01:02.00][00:46.00]7個傻　
[03:17.00][03:02.00][02:15.00][01:59.00][01:03.00][00:47.00]8個呆　
[03:18.00][03:03.00][02:16.00][02:00.00][01:04.00][00:48.00]9個壞
[03:19.00][03:04.00][02:17.00][02:01.00][01:05.00][00:49.00]還有一個人人愛　
[03:21.00][03:06.00][02:19.00][02:03.00][01:07.00][00:51.00]姐妹們跳出來
[03:23.00][03:08.00][02:21.00][02:05.00][01:09.00][00:53.00]就算甜言蜜語　
[03:41.00][03:33.00][03:25.00][03:10.00][02:23.00][02:07.00][01:11.00][00:55.00]把他騙過來
[03:47.00][03:43.00][03:35.00][03:27.00][03:11.00][02:25.00][02:09.00][01:12.00][00:57.00]好好愛　
[03:49.00][03:44.00][03:36.00][03:28.00][03:13.00][02:26.00][02:10.00][01:13.00][00:58.00]不再讓他離開
[01:16.00]    姊妹妹妹站起來
[01:21.00]    不能輸！！！！
[01:25.00]找個人來戀愛吧　
[01:29.00]才能把你忘了呀
[01:33.00]像枯萎的玫瑰花　
[01:37.00]心裡的雨拚命下
[01:41.00]從今以後別害怕　
[01:45.00]外面太陽那麼大
[01:49.00]如果相愛要代價　
[01:53.00]那就勇敢接受它