[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:48.57]陶晶瑩:姐姐妹妹站起來
[03:57.55]
[04:01.48]cym (togever@china.com)
[00:07.32]曲:劉志宏 詞:劉思銘 編:劉科

[00:13.99]那就等著淪陷吧 　
[00:18.01]如果愛情真偉大
[00:22.01]我有什麼好掙扎　
[00:26.00]難道我比別人差
[00:29.95]是誰要週末待在家　
[00:33.78]對著電視爆米花
[00:37.93]想起你說的情話　
[00:41.93]哭得眼淚嘩啦啦
[02:59.77][02:39.28]
[03:16.35][03:00.00][02:14.03][01:58.10][01:02.00][00:45.92]        十個男人
[03:17.34][03:01.47][02:15.00][01:59.07][01:02.95][00:46.81]                七個傻　
[03:18.32][03:02.42][02:15.95][02:00.06][01:03.90][00:47.78]                        八個呆　
[03:19.31][03:03.38][02:17.03][02:01.05][01:05.01][00:48.82]                                九個壞
[03:20.36][03:04.41][02:18.10][02:02.05][01:05.97][00:49.81]                                        還有一個人人愛　
[03:22.28][03:06.38][02:20.09][02:04.05][01:08.03][00:51.81]                                                姐妹們跳出來
[03:24.34][03:08.36][02:22.07][02:06.05][01:10.00][00:54.03]                                                         就算甜言蜜語　
[03:41.73][03:33.74][03:25.79][03:09.88][02:23.58][02:07.54][01:11.51][00:55.32]                                                                 把他騙過來
[03:48.16][03:43.70][03:35.74][03:27.80][03:11.78][02:25.80][02:09.53][01:13.55][00:57.25]                                                                         好好愛　
[03:48.76][03:44.73][03:36.76][03:28.81][03:12.85][02:26.64][02:10.46][01:14.53][00:58.29]                                                                                 不再讓他離開
[01:25.99]找個人來戀愛吧　
[01:29.98]才能把你忘了呀
[01:33.83]像枯萎的玫瑰花　
[01:37.86]心裡的雨拚命下
[01:41.93]從今以後別害怕　
[01:45.92]外面太陽那麼大
[01:49.90]如果相愛要代價　
[01:53.91]那就勇敢接受它