[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:46.84][00:27.98]你轉身握緊電話　還變得結巴
[01:53.59][00:34.38]重覆勸著不要哭了嘛
[01:59.62][00:40.88]我知道一定是她　別企圖假裝
[02:06.50][00:47.90]坦白承認還比較漂亮
[02:13.70][00:53.02]你為什麼不說　我就靠在你身旁
[02:19.53][01:00.68]別讓舊情人賴在你的心上
[03:06.16][02:26.10][01:07.82]你怎能不體諒我的感覺
[03:09.34][02:29.78][01:10.83]她怎能還想要你的體貼
[03:12.52][02:32.77][01:14.21]分手了就不該再像以前
[03:15.79][02:35.96][01:17.19]朋友和情人有不同的界線
[03:19.73][02:39.53][01:20.73]你怎能怪我太計較這些
[03:22.46][02:42.54][01:23.98]又怎麼說我太喜歡埋怨
[03:25.84][02:46.22][01:27.32]像傻瓜完全都無法體會
[03:28.89][02:49.09][01:30.48]我因為愛你才變成了小心眼