[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.25]詞：鄔裕康　曲：郭子

[00:28.64]我只能嘲笑自己　
[00:23.91]誰叫我傻傻的太入戲
[00:33.08]不問原因　背叛自己　
[00:38.11]諷刺的結果
[00:39.95]我像個小丑般的陪你演戲

[02:29.30][00:47.36]我蹲在角落裡哭泣　
[02:34.23][00:52.27]哭啞了所有美好回憶
[02:38.53][00:56.77]閉上眼睛　找出謎底
[02:43.65][01:01.75]丟開了過去
[02:45.61][01:03.85]我卻遺失了我自己

[02:55.04][01:13.32]愛我的你　騙我的你
[03:00.03][01:18.33]到底哪一個才是真的你
[03:04.77][01:23.12]你讓我歡喜　也可以讓我的心情跌進谷底
[03:14.01][01:32.23]愛　為何總叫人忽悲又忽喜
[01:37.40][03:18.74]難退也難進

[03:52.80][03:23.49][01:41.73]疼我的你　恨我的你
[03:57.95][03:28.44][01:46.60]我怎能為你每天調整表情
[04:02.65][03:32.98][01:51.47]我沒有野心　配合你善變的情緒
[04:11.74][03:42.38][02:00.52]愛　有時候真的需要點運氣
[04:16.51][03:47.02][02:05.31]需要點演技

[04:28.34]我沒有運氣
[04:34.52]我不會演戲