[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]
[00:02.00]《愛讓人無力》
[00:10.00]陶莉萍
[00:15.00]作曲： 許華強 填詞： 姚若龍
[00:20.00]By:Dai Jianbing
[00:25.00]E-mail:daijianbing@cmmail.com
[00:30.00]
[00:31.00]我不小心洩露愛慕
[00:41.00]講了比沒說還孤獨
[00:48.00]你眼裡找不到在乎
[00:54.00]我就用冷漠當退路
[00:58.00]自尊跟愛情只能選一樣維護
[01:10.00]也許太倔強注定不幸福
[01:20.00]不會用溫柔安撫衝突
[01:28.00]一個人疲倦的想哭
[01:34.00]我像狂風裡的樹
[01:38.00]只能在原地受苦 逃不到別處
[01:48.00]愛讓人無力 發自己脾氣
[01:52.00]不是沒人愛我卻偏愛你
[01:57.00]單戀只是一種
[02:01.00]自找麻煩的遊戲
[02:07.00]愛讓人無力 發自己脾氣
[02:12.00]不會有奇跡卻忘不徹底
[02:18.00]越得不到的愛情越教人著迷
[02:26.00]
[02:30.00]《愛讓人無力》
[02:34.00]陶莉萍
[02:38.00]作曲： 許華強 填詞： 姚若龍
[02:40.00]By:Dai Jianbing
[02:42.00]E-mail:daijianbing@cmmail.com
[02:44.00]
[02:45.00]也許太倔強注定不幸福
[02:55.00]不會用溫柔安撫衝突
[03:03.00]一個人疲倦的想哭
[03:09.00]我像狂風裡的樹
[03:14.00]只能在原地受苦 逃不到別處
[03:23.00]愛讓人無力 發自己脾氣
[03:27.00]不是沒人愛我卻偏愛你
[03:33.00]單戀只是一種
[03:36.00]自找麻煩的遊戲
[03:42.00]愛讓人無力 發自己脾氣
[03:48.00]不會有奇跡卻忘不徹底
[03:53.00]越得不到的愛情越教人著迷
[04:03.00]愛讓人無力 發自己脾氣
[04:08.00]不是沒人愛我卻偏愛你
[04:13.00]單戀只是一種
[04:16.00]自找麻煩的遊戲
[04:22.00]愛讓人無力 發自己脾氣
[04:27.00]不會有奇跡卻忘不徹底
[04:33.00]越得不到的愛情越教人著迷
[04:41.00]
[04:55.00]陶莉萍
[04:58.00]作曲： 許華強 填詞： 姚若龍
[05:00.00]By:Dai Jianbing
[05:05.00]E-mail:daijianbing@cmmail.com
[05:10.00]