[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：王美蓮　作曲：王美蓮
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:23.55]我想我是真的瘋了
[00:26.88]在大雨裡奔跑
[00:30.50]我想我是真的瘋了
[00:34.28]吃下太多的毒藥

[00:38.39]葉子一片一片掉了
[00:41.83]我頭髮也掉了
[00:45.91]我想我是真的瘋了
[00:49.10]想你想到忘了睡覺

[02:18.35][00:56.22]不想思考
[02:20.09][00:58.22]思考太多會瘋掉
[02:24.27][01:02.70]不像計較
[02:27.18][01:05.75]計較太多會變老

[03:34.82][02:34.16][01:12.73]我不明白怎樣去愛
[03:38.46][02:37.65][01:16.11]不會傷害
[03:42.17][02:41.00][01:19.88]什麼是苦什麼是樂
[03:45.85][02:45.15][01:23.78]沒人理睬
[03:49.84][02:49.22][01:27.28]我不明白怎樣討好
[03:53.54][02:52.83][01:31.11]真是無奈
[03:57.21][02:56.41][01:34.92]情不自禁糊里糊塗
[04:01.06][03:00.51][01:38.89]蹉跎悲哀

[03:27.69][01:45.16]我想我是真的瘋了
[03:31.11][01:48.19]欺騙自己你很好
[01:51.93]我想我是真的瘋了
[01:55.75]自言自語自己笑