[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：林夕　作曲：Brophy/Wood
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:09.87]親愛的　我好快樂　耶
[00:19.07]遠行的火車　走過沙漠　耶
[00:27.54]熱情在唱歌　聲音都是假的
[00:35.86]只有你說你愛我
[00:39.76]我才相信是真的

[02:00.23][00:44.38]我忘了　你曾做過什麼
[02:09.48][00:53.56]只看見　海市蜃樓　有人在點火
[02:18.68][01:02.66]第一根火柴　你愛我
[02:22.76][01:06.91]第二根火柴　你不愛我
[02:27.30][01:11.18]你愛我　我就不怕　寂寞（我怕寂寞）
[01:20.18]可見我有多寂寞

[01:26.94]親愛的　你熱不熱　耶
[01:34.87]你流過的汗　毫不吝嗇　耶
[01:43.18]彩虹的顏色　都是假的
[01:51.70]只有你說你愛我
[01:55.60]我才相信是真的

[02:32.87]再說下去　燒光Amazon森林
[02:36.95]還可以做什麼
[02:41.74]沒有了森林　也沒有了沙漠
[02:45.86]世界靜止了　只要你說你愛我

[03:11.49]熱情在唱歌　聲音都是假的
[03:18.78]只有你說你愛我
[03:22.68]我才相信是真的

[03:27.35]我忘了　你曾做過什麼
[03:36.51]只看見　海市蜃樓　有人在點火
[03:45.76]第一根火柴　你愛我
[03:49.89]第二根火柴　你不愛我
[03:54.37]我忘了　你曾做過什麼
[04:05.50]只看見　海市蜃樓　有人在點火