[ti:新年快樂]
[ar:謝雨欣]
[al:]
[by:zephyr]
[00:00]新年快樂

[00:15]謝雨欣和TT樂隊

[00:22]作  詞：徐  天  作曲/編曲：沈  丹

[01:21][00:30]忙忙碌碌的你我他
[01:24][00:34]我們可以歇歇了
[01:27][00:38]千禧的浪漫終於盼到
[01:31][00:41]我真幸運
[01:32][00:42]兩千年,你好嗎?

[01:34][00:44]謝謝各位都辛苦了
[01:38][00:48]我給大家拜年了
[01:41][00:51]我們一起許一個
[01:45][00:55]美麗的願望

[02:32][01:49][01:00]無論在哪裡
[02:35][01:53][01:03]我們天天Happy心想事成
[02:39][01:56][01:06]無論在哪裡
[02:42][01:59][01:09]好運總會出現在你的身邊

[02:59][02:46]啦~啦啦~啦啦
[03:02][02:49]我們天天Happy 啦啦啦啦
[03:06][02:52]無論在哪裡
[03:09][02:55]好運總會出現在你的身邊


[02:17]親愛的爸爸媽媽
[02:21]親愛的姐妹兄長
[02:24]我祝你們幸福快樂
[02:27]就願我們永遠健康

[03:17][02:06][01:18]新年快樂-謝雨欣

[03:19]擇福製作(zpark.yeah.net)
