[ti:火星有點燙(3.0版)]
[ar:謝雨欣]
[al:愛是怎樣煉成的]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00.00]火星有點燙
[00:03.00]詞：李小龍 曲：李延亮
[00:05.00]歌詞吾愛
[00:07.00]http://lovelrc.yes8.com 
[00:42.22]別用那種目光對我打量
[00:46.78]其實我們都會有很多的慾望
[00:51.74]天天找的快樂像是張床
[00:56.68]也許躺在它上面就不慌張
[01:12.03]天天都是如此匆匆忙忙
[01:16.81]超市出售著喜悅也有失望
[01:21.82]今夜我想放縱不願多想
[01:26.71]這衝動給我力量沒有方向
[02:34.34][01:31.94]穿上夜的 夜的濃妝向你奔去
[02:38.98][01:39.31]我的身體 身體很燙閃閃發亮
[03:04.06][02:44.51][02:04.15][01:44.65]感覺走在火星上
[03:08.94][02:48.97][02:09.20][01:49.29]身體像在飛
[03:14.01][02:53.84][01:54.13]就要融化的世界
[03:18.69][02:58.72][01:58.90]只有我在飛
