[ti:破綻]
[ar:謝雨欣]
[al:破綻（單曲ep）]
[by: user]
[offset:500]
[00:05.42]詞：曹洋
[00:08.31]曲：王童語
[00:11.33]
[00:14.54]下雨時撐開的傘
[00:16.30]淋濕了半個肩
[00:18.40]心更容易陷
[00:22.51]好像現在少了點你的溫暖
[00:28.78]臨睡前吻過的臉 
[00:31.24]禮貌的說晚安
[00:33.22]夢更容易倦
[00:35.96]好像現在多了點我的敏感
[02:11.57][00:41.24]
[02:22.68][00:43.57]天亮時鼻子一酸
[02:24.62][00:45.62]醒後的白襯衫
[02:26.92][00:47.99]我更容易騙
[02:30.57][00:51.65]可能現在少了點你的安全
[02:35.31][00:56.32]
[02:37.10][00:58.05]下班後溫過的飯
[02:39.15][01:00.19]等待的好習慣
[02:41.44][01:02.32]你會很抱歉
[02:45.18][01:06.02]可是現在多了點我的失眠
[02:50.26][01:11.52]
[02:51.72][01:12.53]誰也沒有改變
[02:54.28][01:15.43]為何我們每天都疏遠
[02:59.64][01:20.34]都疏遠
[03:03.31][01:24.00]誰說相處很難
[03:06.16][01:27.05]為何我們每天又相見
[03:10.71][01:31.67]
[03:38.49][03:14.85][01:35.82]原來愛得越久越露出破綻
[03:43.30][03:20.01][01:40.91]我們還有多少隱瞞
[03:45.14][03:21.89][01:42.79]隱瞞多久冷淡
[03:46.67][03:23.30][01:44.27]再也沒有纏綿
[03:48.89][03:26.42][01:46.36]
[03:49.98][03:26.83][01:47.56]原來愛得越深越露出破綻
[03:54.91][03:31.80][01:52.51]我們應該真情一面
[03:56.68][03:33.54][01:54.46]還是玩笑幾年
[03:58.11][03:35.10][01:56.02]或者再愛一遍