[ti:陽光的祝願]
[ar:謝雨欣]
[al:]
[by:zephyr]
[00:00]謝雨欣

[00:13]陽光的祝願

[00:20]詞：肖偉、付林  曲：董興東

[00:25]看太陽慢慢升起在東方
[00:31]照亮每一個角落每一張臉龐
[00:38]有多少的期待
[00:41]盼望的目光
[00:44]都需要撫平創傷

[00:50]這世界也有不安和荒涼
[00:57]無助的眼淚在黑夜流淌
[01:03]願無私的光芒
[01:06]化解每一滴悲傷
[01:09]讓愛在黑夜閃亮

[02:40][01:15]就讓你照亮每一天
[02:44][01:19]都有愛出現
[02:47][01:22]祝願孩子的笑臉
[02:50][01:25]歌聲永遠
[02:53][01:28]風和日麗的自然
[02:55][01:31]蕩盡人間仇和怨
[02:59][01:34]給孤單的生命寄上溫暖的請柬

[03:05][01:40]就讓你照亮每一天
[03:09][01:44]海闊天空藍
[03:12][01:47]祝願生命的空間
[03:15][01:50]精彩無限
[03:18][01:53]祝願明天的伊甸園
[03:21][01:56]都在陽光下妝點
[03:24][01:59]就讓風帶著祝願祝福永遠

[02:15]曾經不變的誓言傳遞到明天
[02:22]在孩子的眼裡
[02:25]在老人心田
[02:28]安得廣廈千萬間
[02:31]看那紅花一片片
[02:34]看那綠樹一片一片

[02:08][03:33]陽光的祝願-謝雨欣

[03:44]擇福製作(zpark.yeah.net)
