[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.18]曲 : 黎小田     詞 : 盧國沾

[00:17.59]女:明白世途多麼險阻 令你此時三分兩意
[00:28.52]男:看遠路 正漫漫 誰謂抉擇最容易
[00:39.55]女:前路渺茫請君三思 問你可曾心生悔意
[00:50.42]男:要退路 也恨遲人在旅途灑淚時
[02:06.51][01:00.65]女:淚已流
[02:08.22][01:02.41]男:正為你重情義
[02:11.92][01:06.01]女:淚干了
[02:13.76][01:07.67]男:在懷念往事
[02:18.14][01:12.11]女:心中有約誓 永難移
[02:34.96][02:29.36][02:23.05][01:16.83]合:期望有日相會時
[01:45.36]女:人在這時怎麼啟齒 萬語千言怎表愛意
[01:56.45]男:看夕陽 正艷紅 誰料正是哭別時