[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.65]曲 : Ralph Siegai/Bernd Meinunger   詞 : 鄭國江
[00:07.77]
[02:23.59][00:11.30]Blue Blue Blue johnny Blue
[02:27.60][00:15.26]因心中憂鬱他變冷傲
[02:31.49][00:19.26]Blue Blue Blue johnny Blue
[02:35.52][00:23.42]他今天不再自負
[00:27.32]且將一絲絲關心 跟一絲絲眷顧
[00:31.06]將他的創傷輕慰撫
[00:35.24]且將一絲絲溫馨
[00:37.19]跟一絲絲愛意 解他心裡憂心裡苦
[00:42.38]歡笑吧 Blue Blue Blue johnny Blue
[02:43.51][00:47.47]芬芳的鮮花開滿路途
[02:39.57][02:47.45][00:51.49]Blue Blue Blue johnny Blue
[02:51.70][00:55.50]清新歌聲滿路途
[01:49.11][00:59.12]拋開心中的憂鬱 跟心中的困惱
[01:53.50][01:03.51]那個路途上不跌倒
[01:57.10][01:07.08]且將一絲絲悲哀 跟一絲絲悵惘 、
[02:01.50][01:11.57]送上白雲送入泥土
[02:06.38][01:16.40]歡笑吧 Blue Blue Blue johnny Blue
[02:11.54][01:21.52]空慮的心中充滿愛慕
[02:15.51][01:25.49]Blue Blue Blue johnny Blue
[02:19.61][01:29.52]跟歌聲歡笑舞蹈
[01:34.02]展開新步有我的鼓舞
[01:38.01]歌聲中 聲音裡帶自負
[01:42.02]新的歡樂 帶笑輕擁抱
[01:45.69]新的高峰再創造