[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]曲 : 林哲司 詞 : 湯正川
[00:13.42]
[00:27.86]太陽留住我 不想歸去
[00:34.56]浸在炎夏裡
[00:37.97]潮水正慢慢漲退
[00:41.59]我亦留住你(遠遠的看)
[00:44.89]不想歸去(悄悄遠望)
[00:48.29]你在人叢裡(遠遠的看)
[00:52.11]從沙灘那面偷看我
[02:01.99][00:55.84]置身波浪裡 任意飄著去
[02:08.95][01:02.56]伴我驕陽裡 泳衣 海水
[02:15.89][01:09.46]是最佳伴侶 令我心欲醉
[02:22.78][01:16.38]為我添情趣 在這海中心
[02:29.91][01:23.48]美妙之最
[01:33.72]我在茶座裡 風聲清脆
[01:40.14]看人來又去
[01:44.00]擰檬水也別具興趣
[01:47.22]你來茶座裡(獨自一個)
[01:50.66]不敢相對(坐我背後)
[01:54.11]我又離座去(破碎的心)
[01:57.85]擰檬感覺在心裡
[02:34.18]聽著聽著海浪輕奏(WA LA WA)
[02:37.65]奏著奏著百般輕柔(WA LA WA)
[02:41.09]奏在我心裡奏在你心裡 沒法收
[03:01.14][02:46.84]太陽留住我(看金光)
[03:04.47][02:50.46]不想歸去(照遍地)
[03:08.11][02:54.31]浸在炎夏裡(美景中)
[03:11.86][02:57.73]潮水正慢慢漲退