[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.55]曲 : 林敏怡    詞 : 林敏聰
[00:11.74]
[00:19.26]在天空裡現了彩雲
[00:24.41]風裡幻化繽紛
[00:29.35]在我心我願我的歡笑
[00:33.46]永遠不變更
[00:41.83]留住以往事
[00:46.12]將它帶進夢裡
[00:52.39]一心盼可將
[00:53.64]一心可將美夢變真
[01:14.72]在天空裡現出彩雲
[01:20.02]光照耀眼繽紛
[01:25.04]在我心我願有些溫暖
[01:29.27]多少不要緊
[01:37.71]留住點點歡樂
[01:41.86]輕輕帶進夢裡
[01:46.84]只想有一天
[01:49.84]只想有一天美夢變真
[03:34.46][01:57.31]就讓我可以
[03:41.11][02:03.17]可以一問
[03:45.47][02:08.26]誰人願意獻出友情給我安靜
[03:54.71][02:17.81]願你能
[02:51.23]在天空裡現出彩雲
[02:56.45]天際漸變繽紛
[03:01.41]在我心我願有真的愛
[03:05.76]可開解我心
[03:14.02]留住這故事
[03:18.72]一起帶進夢裡
[03:23.07]可將我心中
[03:25.69]可將我心中美夢變真