[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.68]曲 : 欣逸   詞 : 鄭國江
[00:21.18]
[02:03.43][00:26.28]燭光中怎忍說別離
[02:09.42][00:32.31]問你為何離去
[02:15.06][00:38.02]我真心的喜愛你
[02:18.36][00:41.52](真心的喜愛你)
[02:21.92][00:45.42]燭光中多秀氣
[02:27.76][00:50.57]想只想將這份愛
[02:33.54][00:56.68]映於燭光裡
[02:39.61][01:02.62]想只想將這份情
[02:44.89][01:08.60]盡融於歌謠裡
[02:51.57][01:14.88]若再問心中記著誰
[02:57.87][01:20.80]沒有別人唯有你
[03:03.68][01:26.75]我真心的喜愛你
[03:06.86][01:29.85](真心的喜愛你)
[03:10.43][01:33.56]願珍惜此心意