[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[00:02.00]別在下雨天偷偷哭泣(張克帆)
[00:15.00]製作  堯堯
[00:27.00]把我一顆心放在你手裡
[00:32.00]繫在你身邊寸步不離
[00:37.00]不管走多遠 不管路多險
[00:43.00]我的愛永遠不會變
[00:49.00]外面的世界有一點危險
[00:55.00]不管飛多遠有我在你身邊
[01:00.00]思念化成長長的線
[01:06.00]牽著你的心在天邊
[01:12.00]把你的笑容收在我心底
[01:18.00]印在我心上不能忘記
[01:23.00]當微風吹動 你的笑聲起
[01:29.00]我將知道你在哪裡
[01:35.00]別在下雨天偷偷地哭泣
[01:41.00]別讓我為你在遠方而憂慮
[01:46.00]思念化成藍色的雨
[01:52.00]點點落在我的心底
[01:58.00]如果有一天你走得太倦
[02:04.00]只要一轉身我就在你身邊
[02:09.00]不管離多遠 不管多少年
[02:14.00]我的愛永遠不改變
[02:21.00]記得我在這裡等你
[02:25.00](music)
[02:58.00]有我在這裡等著你
[03:04.00]有我在這裡日夜等著你
[03:12.00]別在下雨天偷偷地哭泣
[03:17.00]別讓我為你在遠方而憂慮
[03:22.00]思念化成藍色的雨
[03:28.00]點點落在我的心底
[03:34.00]記得我在這裡等你
[03:43.00]goldenboy@kali.com.cn
