[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
00:01.85]歌詞名稱：《寂寞轟炸》
[00:03.42]歌手：張克帆
[00:04.98]詞曲：周傳雄
[00:06.98]專輯：《寂寞轟炸》
[00:10.33]編輯人：紀德生
[02:30.93][00:15.42]轟炸　被寂寞轟炸
[02:36.79][00:32.15]把掩護心的圍牆震垮啦
[02:41.70][00:36.41]就露出心事密密麻麻
[02:45.04][00:40.13]說話 想找人說話
[02:49.24][00:44.13]不在乎笑話廢話或傻話
[02:53.37][00:48.86]只要別自己一個人在家
[02:57.17][00:52.52]失望　沮喪的失望
[03:01.05][00:57.87]熱鬧並不能讓我被解放
[03:05.91][01:01.15]酒精也不能讓我健忘
[03:09.33][01:04.65]喝吧　沉默的喝吧
[03:14.44][01:09.08]朋友別怪我要講又沒講
[03:18.37][01:13.52]心裡太亂會像啞巴
[03:22.12][01:17.10]每天這個時候
[03:24.92][01:19.97]心都特別寂寞
[03:27.87][01:23.11]像孤單單在大海游
[03:32.83][01:27.63]不確定方向沒錯
[03:36.12][01:30.97]又不願調頭
[03:39.24][01:34.58]當聽誰勸我換個夢來做
[03:43.53][01:38.66]總倔強笑著有痛不說
[04:12.54][03:47.79][01:41.97]每天這個時候
[04:15.08][03:49.65][01:44.89]心都特別寂寞
[04:17.49][03:53.21][01:48.33]在窗邊吹風淚會流
[04:22.99][03:57.47][01:53.03]回想你在的時候
[04:26.16][04:00.40][01:56.01]我們多快樂
[04:28.81][04:03.52][01:59.48]常常只相望一眼握著手
[04:33.38][02:04.52]就覺得胸口暖和了
[04:08.73]就覺得胸口（變得）暖和
