[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[la:zh]
[00:00.00]愛人無罪
[00:10.00]編：Ansen
[00:36.00]當愛漸漸變的憔悴 當臉上已佈滿了淚
[00:42.00]你還為他犯的錯辯解
[00:47.00]他能體會 我並不以為
[02:29.00][00:56.00]當愛退到無路可退 翻開日記頁頁心碎
[02:35.00][01:03.00]這美麗世界一片漆黑
[02:41.00][01:08.00]你何苦徘徊 這痛苦的深淵
[04:01.00][02:49.00][01:16.00]愛一個人怎會有罪
[04:06.00][02:53.00][01:21.00]傷透的心如何安慰
[04:10.00][02:58.00][01:25.00]當感情只剩孤獨的人和酒杯
[04:15.00][03:03.00][01:30.00]恨一個人不算有罪
[04:19.00][03:07.00][01:34.00]任誰面對這種決裂
[04:23.00][03:11.00][01:38.00]在每一個漫漫的長夜
[04:29.00][03:17.00][01:44.00]你不奢求誰能瞭解
[04:36.00][03:24.00][01:51.00]只盼在回憶中沉睡
