[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:25.00]<慢慢走吧>
[00:29.00]專輯:《寬頻情歌》-1999
[00:33.00]
[00:34.62]你要走了　太陽剛剛升起
[00:41.45]我的眼睫還留存著夜夢的影子
[00:49.77]歲月長遠漫漫
[00:53.61]連再見的手勢都像燕子的翅膀

[02:27.36][01:05.55]你要走了 我的歌聲停息在停息在街道的雨滴的樹丫上
[02:40.16][01:19.61]不要布谷鳥的哀傷　成為我行曩的顏色

[02:54.65][01:33.53]你慢慢走吧 隨著你的舒軟的步伐
[03:02.15][01:40.80]你冷冷的臉頰 是我心情不化的雕塑
[03:34.00]你慢慢走吧
[03:09.37][01:48.13][00:00.19]你慢慢走吧　優雅不帶任何的惋惜
[03:16.58][01:55.59][00:08.17]不知你是否怨怪　沒我送你玫瑰的浪漫
[04:00.14]沒我送你玫瑰的浪漫
[03:30.22][02:08.40][00:21.43]
[04:08.77][03:53.61]
[04:12.19]編輯人-Jason
