[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:500]
[00:03.00《過客》
[00:06.00]演唱：張克帆
[00:09.00]編製：紀德生
[00:16.33]愛上你就像大海遼闊
[00:21.15]那般神秘 那樣的憂鬱
[02:13.34][00:30.21]我總是會撿起一顆石頭
[02:18.77][00:35.74]遠遠扔去卻不見漣漪
[02:25.47][00:42.79]曾經相信天注定會與你相遇
[02:31.56][00:49.89]將會緊緊糾纏在一起
[02:39.16][00:55.07]物換星移 伴隨著潮來潮去
[02:45.31][01:01.28]我只是一個不起眼的腳印
[03:28.34][02:51.08][01:08.82]我知道我只是過客
[03:32.55][02:54.54][01:13.58]愛的沒有把握
[03:35.55][02:58.44][01:15.58]誰知道你卻如此灑脫
[03:38.30][03:02.76][01:20.00]可以當做什麼也沒有發生過
[03:42.60][03:06.00][01:23.10]我只是過客
[03:45.80][03:10.66][01:27.16]愛得沒有把握
[03:52.80][03:16.34][01:33.00]我用堅強來掩飾脆弱
[03:56.24][03:19.48][01:37.17]不會讓你知道心有多痛
