[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]

[00:06.00]<避難所>
[00:13.00]專輯:《寬頻情歌》-1999
[00:20.00]
[00:21.61]寂寞的夜 讓人容易掉眼淚
[00:29.52]鏡子裡面 蒼白的臉顯得憔悴
[00:36.46]沒有你的世界 就像上演黑白片
[00:42.78]重覆一遍又一遍 你我初試的畫面

[02:20.36][00:54.70]不知不覺 我又回到這條街
[02:27.54][01:01.58]熱鬧依舊 只是人事早已全非
[02:34.57][01:08.75]最後一聲抱歉 一句再見太遙遠
[02:40.98][01:15.10]我不能理解 這瞬間的轉變
[02:50.20]HO......
[03:30.61][02:51.49][01:25.04]如果真的愛我 就別走
[03:34.56][02:55.18][01:29.20]別讓我傻傻的佇立在街頭
[03:38.66][02:59.24][01:33.25]像我太執著 這樣的人已經不多
[03:45.67][03:06.19][01:40.07]給我你的手 讓我用真心帶給你暖和
[03:53.06][03:13.61][01:47.42]溫柔的寄托 呵護你直到永久
[03:59.77][03:20.37][01:54.03]做你一輩子的避難所
[04:06.94][03:27.71][02:01.12]
[04:16.22]編輯人-Jason
