[ti:一個人的甜蜜]
[ar:辛曉琪]
[al:談情看愛]
[by: user]
[00:00]一個人的甜蜜

[00:19]提一件淺藍色的行李
[00:24]一起到天津或義大利的西西里
[00:28]找個地方能一切隨性
[00:31]添加新的回憶
[00:37]媚來眼去那一個風景
[00:42]最適合我接下來的心情
[00:46]放下一千個一萬個心
[00:49]難得良辰美景
[00:55]連作一個夢都好沒話說
[00:59]自由自在我怎麼會嫌多
[02:48][01:56][01:04]不寂寞
[02:49][01:57][01:05]時間多
[02:50][01:58][01:06]一個人甜蜜
[02:53][02:00][01:08]湊一湊
[02:53][02:01][01:09]好收穫
[02:55][02:02][01:10]旅程中的快樂
[02:57][02:05][01:13]急什麼 趕什麼
[02:59][02:07][01:14]沒什麼條理
[03:01][02:10][01:18]一切含蓄
[03:04][02:12][01:20]無影無蹤
[01:33]記不記得那一個光景
[01:37]好像沒幾個是刻骨銘心
[01:41]雖然也有甜甜的回憶
[01:45]太遙遠
[01:48]有一些事情過了就找不回
[01:53]有一些事情想想也不實際
[03:05][02:13]有誰說
[03:06][02:14]不可以
[03:07][02:15]一個人甜蜜
[03:09][02:17]這時候
[03:11][02:18]這時候
[03:12][02:19]享受艷陽天氣
[03:14][02:22]戴一副
[03:15][02:23]黑眼鏡
[03:16][02:24]開mitsubishi 我兜風去
[02:29]尋找奇跡
[02:32]之前有什麼
[02:33]不如意
[02:36]之後還不是要繼續
[02:41]不如趁現在
[02:43]就盡情和自己甜蜜
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
