[ti:不一定]
[ar:辛曉琪]
[al:談情看愛]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]不一定

[00:28]期待明天
[00:32]也不一定代表會夢醒
[00:38]等到黑白分明
[00:43]說不定只是煞了風景
[00:49]可能是太過清醒
[00:54]讓我知道你的神情避重就輕
[01:00]可能是太過深情
[01:05]才會讓你步步為營
[03:46][03:05][01:12]別補風捉影又自作聰明
[03:09][01:16]我如果高興
[03:50]我現在心情
[03:55][03:13][01:20]不一定為你
[03:57][03:16][01:23]再多約定再多的肯定
[04:01][03:21][01:27]再多的證明
[04:05][03:24][01:31]結果也不一定
[04:08][03:28][01:34]那些曾經不再是憧憬
[04:14][03:33][01:39]我表情也許不一定反映心情
[04:20][03:38][01:45]我的決定
[02:23]也許鎮定
[02:27]也不一定代表沒反應
[02:33]但是太多說明
[02:38]說不定只是舉棋不定
[02:44]可能是太過情醒
[02:49]讓我無法在夢境得意忘形
[02:54]可能是太過深情
[03:00]才會愛得戰戰兢兢
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
