[00:01]辛曉琪：位子 

版本：國語 ------專輯：守候 

歌詞：

[00:02]我把駕駛座旁的位子
[00:05]讓給另一個女人
[00:08]然後坐在後面的位子
[00:12]忍著不哭出聲
[00:15]這是第一次看你低頭
[00:20]不肯為自己爭論
[00:24]也是第一次我肯承認
[00:27]你真的傷我太深
[02:18][00:30]我把在你眼中的位子
[02:25][00:35]劃成兩個等份
[02:28][00:38]然後坐在自己的位子
[02:33][00:43]痛得沒有分寸
[02:36][00:46]這是第一次不再問你
[02:40][00:50]曾經吻過幾個人
[02:44][00:54]收拾了自尊推開車門
[02:48][00:58]將會是什麼樣的旅程
[03:53][03:22][02:52][01:33][01:01]你怎麼能痛哭失聲
[03:57][03:27][02:56][01:37][01:06]說我們都是你要的人
[04:00][03:30][03:00][01:40][01:10]你用了你的殘忍
[04:04][03:33][03:03][01:43][01:13]毀滅了我的純真
[04:08][03:38][03:07][01:47][01:17]你怎麼能痛哭失聲
[04:12][03:42][03:11][01:52][01:21]說我們都是你要的人
[04:15][03:45][03:15][01:55][01:25]我就快要失去
[04:19][03:49][03:18][01:59][01:28]愛你的可能
