[ti:倆倆相忘]
[ar:辛曉琪]
[al:領悟]
[by:]
[00:00]曲名：倆倆相忘
[00:07]唱：辛曉琪  詞：萬曼婷  曲：周世暈 
[00:14]專輯：領悟
[00:21]編製：蒼雨
[03:31][02:18][01:31][01:06][00:30]
[00:44]拈朵微笑的花
[00:47]想一番人世變換
[00:50]到頭來 輸贏有何妨
[00:55]日與月互消長
[00:58]富與貴難久長
[01:00]今早的容顏老於昨晚
[03:08][01:56][01:08]眉間放一字寬
[03:11][01:58][01:10]看一段人間風光
[03:14][02:02][01:14]誰不是 把悲喜在嘗
[03:20][02:07][01:19]海連天走不完
[03:22][02:09][01:21]恩怨難計算
[03:25][02:12][01:25]昨日非今日該忘

[02:45][01:32]浪滔滔 人渺渺 青春鳥 飛去了
[02:50][01:38]縱然是千古風流浪裡搖
[02:56][01:43]風瀟瀟 人渺渺 快意刀 山中草
[03:01][01:48]愛恨的百般滋味隨風搖
