[ti:前夕]
[ar:辛曉琪]
[al:談情看愛]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]前夕

[00:29]淺綠色的空氣
[00:31]大雨後的氣息
[00:34]在這搬家的前夕
[00:40]玻璃還有水滴
[00:42]愛情還有痕跡
[00:45]以為不會分離
[02:19][00:50]明天起
[02:20][00:51]我應該一定會想著你
[02:24][00:55]像哼著忘了詞卻熟悉的旋律
[01:01]但是我要收拾
[02:29]但是不能結束
[01:04]重新開始尋覓
[02:33]就不能再開始
[02:39][01:10]把愛恨
[02:41][01:12]全部都拋給天地
[02:45][01:17]讓今天
[02:46][01:18]自己去成為過去
[03:34][02:50][01:22]只帶走
[03:36][02:52][01:23]一點點回憶離去
[03:40][02:56][01:27]在心底就可以
[03:44][03:01][01:32]把自己以後都還給自己
[03:51][03:07][01:38]這結局
[03:52][03:08][01:39]當然不是我願意
[03:56][03:13][01:44]但是我並不屬於你
[04:00][03:16][01:47]我有我自己的
[04:03][03:19][01:50]哀愁與歡喜
[04:07][01:54]雖然我愛你
[02:08]你身上的氣息
[02:11]我怎麼會忘記
[02:14]以為不會分離
[04:18]把昨天
[04:20]全部都留給昨天
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
