[ti:忐忑]
[ar:辛曉琪]
[al:愛上他,不只是我的錯]
[by:鄭信濤]
[00:00]辛曉琪    << 忐忑 >>
[00:19]詞：    曲：
[00:20]
[00:29][00:21]我已經忘記
[00:22]愛情的滋味
[00:31]青春如此的昂貴
[00:37]以為心思已如止水
[00:40]以為孤單早已無謂
[00:44]卻見你意外的在眼前
[02:26][02:19][01:01][00:53]我試著拒絕
[02:20][00:55]你給的世界
[02:29][01:03]會有開始的情節
[02:35][01:09]然而心卻和我相背
[02:38][01:13]愛有它自己的感覺
[02:43][01:17]再一次 走回了愛情
[02:46][01:21]是怎樣的危險
[03:45][03:43][03:28][03:26][03:08][03:06][02:52][02:50][01:43][01:41][01:26][01:24]我忐忑的心
[03:30][02:54][01:28]起落得不能停
[03:35][02:58][01:33]忽而憂 忽而喜
[03:38][03:02][01:36]對於愛原來我不曾免疫
[03:47][03:10][01:45]輾轉的不能眠
[03:51][03:15][01:49]忽而醉 忽而醒
[03:54][03:18][01:52]這樣的陌生的自己
[03:58][03:21][01:56]是我熟悉的曾經
[02:01]（ MUSIC )
[04:04]
[04:05]
[04:06]GOOD-BYE!!!      BY: ZXTW@990.NET
