[ti:情婦]
[ar:辛曉琪]
[al:愛上他,不只是我的錯]
[by:鄭信濤]
[00:00]辛曉琪    << 情婦 >>
[00:20]詞：    曲：
[00:21]
[02:44][01:04][00:22]固定一種不快樂的表情
[02:48][01:09][00:27]在入睡以前
[02:53][01:13][00:32]鎖定一個不太痛的理由
[01:18][00:36]在哭出來以前
[00:41]寫日記的感覺越來越自虐
[00:46]我記下每個等待愛情的日子
[04:10][03:55][03:41][03:27][02:02][01:47][00:52]沒有人來
[02:57][01:23]梳頭髮的感覺越來越像情網
[03:00][01:28]想梳開這個毫不美麗的糾纏
[03:06][01:34]你沒來
[04:13][03:59][03:45][03:30][02:05][01:51]哦你沒來
[04:01][03:32][01:53]我已準備好了要和感情世界妥協
[04:15][03:47][02:08]要一份相愛的喜悅竟然那麼累
[03:18][02:16][01:38]（ MUSIC )
[04:28]
[04:29]
[04:30]GOOD-BYE!!!         BY: ZXTW@990.NET
