[00:00]辛曉琪：愛上他,不只是我的錯 

版本：國語 ------專輯：愛上他,不只是我的錯 

歌詞：

[00:07]愛上他不只是我的錯
[00:13]是你讓一切成了一種痛
[00:19]不願再為誰等候
[00:25]我不願再面對你的冷落

[00:34]昨日的夢困擾依舊
[00:42]心有個就要繃開的傷口
[00:46]酒後的我有些微寂寞
[00:53]想知道你是否還在乎我
[00:58]台北夜色在你眼中閃爍
[01:04]身邊的我不想再茫然的過
[01:08]心中的話不再說不出口
[01:15]Cause I don't care anymore
[03:54][03:08][01:19]愛上他不只是我的錯
[04:00][03:17][01:27]是你讓一切成了一種痛
[04:05][03:22][01:33]不願再為誰等候
[04:09][03:27][01:37]我不願再面對你的冷落
[03:32][01:43]會愛上他不只是我的錯
[03:39][01:49]是你給我的寂寞惹的禍
[03:44][01:54]這樣傷感的結果
[03:48][01:59]只是開始誰都沒想過
[02:04]Oh! 沒想過

[02:13]無關道不道德墮不墮落
[02:31]不想說女人應該怎麼生活
[02:36]不需要依靠愛情填滿寂寞
[02:42]不在乎有誰真的在乎我
[02:47]台北夜色依然繽紛閃爍
[02:53]夜再火也別想讓我難過
[02:57]反正愛情來來去去儘是迷惑
[03:04]I just don't care anymore

[04:15]會愛上他又不是我的錯
[04:21]是你給我的寂寞惹的禍
[04:26]我只能說 說抱歉 說再見
[04:34]只是不願再回到從前
