[ti:愛情的美色]
[ar:辛曉琪]
[al:談情看愛]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]愛情的美色

[00:21]蜜糖般誘惑
[00:22]慾望正要復活
[00:26]曖昧的眼神
[00:28]盛開的花朵
[00:31]愛情的美色在眼角不時不時的走過
[00:41]愛造福造禍
[00:43]說不清是對是錯
[00:46]再怎麼淪落
[00:48]也不為過
[02:40][00:50]誰不曾跌過撞過
[02:43][00:53]傷過痛過哭過
[02:46][00:56]發誓過放棄但又重新愛過
[02:50][01:00]誰會不想要
[02:52][01:02]寄托甘心一個人過
[02:56][01:06]當苦悶燒得像火又有誰
[03:00][01:10]躲得過
[01:22]午夜是沙漠
[01:24]一望無際寂寞
[01:27]夜長夢太多
[01:29]不必再問結果
[01:32]愛情的美色在眼角不時不時的走過
[03:01][01:41]誰不曾跌過撞過傷過痛過哭過
[03:06][01:47]後悔過然後又重新來過誰會不想要寄托
[03:13][01:54]甘心一個人過
[03:16][01:57]當苦悶燒得像火又有誰
[03:20][02:01]躲得過
[02:01]誰會滿足於孤單的苦澀
[02:11]誰不貪婪那愛情的美色
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
