[offset:-7000]
[ti:愛的代價]
[ar:辛曉琪]
[al:倆倆相望]
[by:HCP工作室]

[00:34.00]倆倆相望
[00:36.00]電視劇「倚天屠龍記」片尾曲
[00:38.00]原唱：辛曉琪
[00:40.00]編輯：HCP工作室

[00:42.00]拈朵微笑的花
[00:44.00]想一番人世變換
[00:48.00]到頭來輸贏又何妨
[00:53.00]日與月共消長
[01:06.00]眉間放一字寬
[01:08.00]看一段人世風光
[01:11.00]誰不是把悲喜在嘗
[01:17.00]海連天走不完
[01:19.00]恩怨難計算
[01:22.00]昨日非今日該忘
[01:30.00]浪 滔滔 人渺渺
[01:33.00]青春鳥 飛去了
[01:35.00]縱然是千古風流浪裡搖
[01:41.00]風 瀟瀟 人渺渺
[01:43.00]快意刀 山中草
[01:46.00]愛恨的百般滋味隨風飄
[00:55.00]富與貴難久長
[01:54.00]眉間放一字寬
[01:56.00]看一段人世風光
[01:59.00]誰不是把悲喜在嘗
[02:05.00]海連天走不完
[02:07.00]恩怨難計算
[02:10.00]昨日非今日該忘
[02:43.00]浪 滔滔 人渺渺
[02:45.00]青春鳥 飛去了
[02:48.00]縱然是千古風流浪裡搖
[02:53.00]風 瀟瀟 人渺渺
[02:56.00]快意刀 山中草
[02:59.00]愛恨的百般滋味隨風飄
[00:58.00]今早的容顏老於昨晚
[03:06.00]眉間放一字寬
[03:09.00]看一段人世風光
[03:12.00]誰不是把悲喜在嘗
[03:17.00]海連天走不完
[03:19.00]恩怨難計算
[03:23.00]昨日非今日該忘
