[by: user]歌詞吾愛（http://www.51lrc.com）收集整理
[ti:承認]
[ar:辛曉琪]
[al:作品李宗盛]
[composer:潘協慶]
[lyricist:潘協慶/李宗盛]

[00:47]承認吧 對我還有好多感覺 
[00:52]只是你不敢再虧欠
[00:57]要不就這樣算了吧 就這樣散了吧
[01:03]至少你不會辜負了她
[01:08]這些我都從無埋怨
[01:12]先給愛的人並不可憐
[01:17]早知道最後的結局 多落的分離
[01:22]我是有理由不死心塌地
[01:28]我當然不恨你 也從來不怨你
[01:33]會試著不想你
[01:37]雖然是曾經也是唯一
[01:41]若要忘記 兩三年就可以
[01:48]我打算不見你 也決計不尋你
[01:53]也已經不想你
[01:57]只要是偶爾回首過去
[02:01]在記憶裡 還有甜蜜 能這樣就可以

[02:26]承認吧 對我還有好多感覺
[02:31]只是你不敢再虧欠
[02:36]我看就這樣算了吧 就這樣散了吧
[02:41]至少你不會辜負了她
[02:46]這些我都從無埋怨
[02:51]先給愛的人並不可憐
[02:56]早知道最後的結局 多落的分離
[03:01]誰又該傻得去死心塌地
[03:06]我當然不恨你 也從來不怨你
[03:12]會試著不想你
[03:16]雖然是曾經也是唯一
[03:20]若要忘記 狠下心就可以
[03:26]我打算不見你 也決計不尋你
[03:31]會從此不想你
[03:35]只要是偶爾回首過去
[03:39]在記憶裡 還有甜蜜 能這樣就可以

[03:51]我當然不恨你 也從來不怨你 
[03:56]也已經不想你
[04:00]雖然是曾經也是唯一 
[04:04]若要忘記 狠下心就可以
[04:10]我打算不見你  也決計不尋你
[04:15]不願意再想你
[04:20]只要是偶爾回首過去
[04:24]在記憶裡 還有甜蜜 能這樣就可以