[ti:清晨]
[ar:辛曉琪]
[al:每個女人]
[by:傻乖]
[00:00]清晨
[00:08]作詞：姚若龍 / 作曲：劉沁
[00:14]
[00:24]清晨 有微笑醒在我的雙唇
[01:00]昨夜我睡得又沈又平穩 
[01:06]沒做夢也不覺得好冷
[01:11]
[01:12]苦痛傷痕 
[01:18]已不再我的胸中翻騰
[01:24]一顆心比起從前更完整
[01:29]終於又變成容易就快樂自信女人
[01:37]
[03:18][01:39]我還敢愛 
[03:22][01:42]不至於愛情來了就躲開
[03:27][01:47]卻不會再把衝動和寂寞
[03:32][01:53]都看成愛 走錯路還回不來
[03:39][02:01]
[03:41][02:02]也願意（從此）真的願意明白
[03:46][02:07]感情的糾糾纏纏太無奈
[03:52][02:12]誰會任曾經那麼愛的人
[03:56][02:18]往苦裡栽 而自己卻不傷懷
[04:08][02:27]
[04:08][02:30]清晨 在我心頭灑下了單純
[04:17][02:43]新生活在陽光下笑著等
[04:23][02:48]全新的自己
[04:26][02:50]就像是清晨充滿可能 而迷人
[04:36][03:12]
