[ti:無聲雨]
[ar:辛曉琪]
[00:36]雨 自願無聲的下著
[00:42]隔著玻璃窗 落在這大地
[00:51]聽 平淡而冷靜的自己
[00:58]雖然啊生活 有時會過了街
[01:05]卻忘了要做什麼
[01:07]沉默啊暫時是好的
[01:16]當我 不太想為誰牽掛 為誰有笑容
[03:07][01:22]啊 人總會少一些什麼 所有的記憶裡
[03:17][01:33]還真是難找幾個 貼心的朋友
[03:22][01:38]孤單那暫時 是好的 嗯
[03:31][01:46]小小自私 多些簡單
[03:34][01:49]可以做自己 像自己 更愛自己
[03:41][02:01]我當然 有時會 像這樣傻傻的凝視著雨
[03:48][02:07]我會有把握 只要這雨停了 思念也就停
[03:57][02:16]不怕一個人想著他 想過去 心就酸了
[04:03][02:23]我已過難關 就要從今天起 不那麼消極
[02:31]我用真的心 女人心 平常心 看街上風景
[02:39]早該忘了的事
[04:23][02:43]我不會固執的 疼痛的 放在心底
[04:12]我用真的心 平常心 女人心 看街上風景
[04:19]早該忘了的事
[04:23]我不要 再讓他 留在心底
[04:27]願你用真的心 赤子心 平常心 看人生風景
[04:35]早該忘了的事
[04:39]再不要固執的 疼痛的 放在心底
[04:53]雨停了 思念也就停了
[05:02]再不許固執的 疼痛的 放在心底 放在心底
