[ti:眼前人]
[ar:辛曉琪]
[al:談情看愛]
[by:《歌詞吾愛》http://lovelrc.yes8.com]
[00:00]眼前人

[00:26]在你眼前不是別人
[00:33]是你曾經吝嗇愛的人
[00:37]只是現在輪到你黯然悔恨
[00:43]去明白
[00:45]去接受
[00:46]拒絕你的眼神
[00:51]雲淡風輕回首過去
[00:54]我真不想惹灰塵
[00:57]只是耐心聽你說她竟然傷你這麼深
[01:04]你說她是錯的人
[01:07]你說掛念我的真
[01:09]你說後悔讓一切那樣發生
[01:30]別再問我可不可能
[01:34]別以為我愛恨不分
[01:40]同樣的情節不過是換成你等
[01:46]你才會想起我
[01:49]這一個舊情人
[01:51]雲淡風輕回首過去
[01:55]我真不想惹灰塵
[01:57]不想繼續聽你說我還是最懂你的人
[02:04]如果她是錯的人 
[02:07]我是你錯過的人
[02:10]傷痛也許不過是你的責任
[03:00][02:36]輕撫你那雙手的繭
[03:03][02:40]我若低頭淺淺的吻
[03:06][02:42]如果心疼
[02:44]恐怕不過只是女人的本能
[03:09]請你當他只是朋友的本分
[03:25][03:13][02:49]也許可以不記恨
[03:28][03:16][02:52]再愛確實沒可能
[03:31][03:19][02:55]愛情一但碎了
[03:37][03:21][02:57]不會再完整
[00:06]《歌詞吾愛》http://lovelrc.yes8.com
