[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] VIVIEN
[00:07.70]
[00:10.24]詞、曲\陳升   編曲\李正帆    和音\黃秀偵、李賓琦

[00:22.36]
[00:25.51]一個人呆坐在床沿 對著疲憊的自己無言
[00:36.16]OVER & OVER & OVER 有罪惡的感覺
[00:44.58]
[00:47.42]黑夜裡有墮落的身影 留下一夜纏綿的痕跡
[00:59.16]帶走無謂甜言和蜜語 留下悔悟VIVIEN
[01:26.26]
[01:29.68]別再不自然地陪著笑 從來不管別人怎麼想
[01:38.89]我聽見OVER & OVER & OVER 是哭泣的聲音啊
[01:48.95]
[01:51.39]他在天明時候離開你 留下一夜纏綿的痕跡
[02:01.33]
[02:02.41]愛上一片浮雲和憂鬱 帶來悔悟VIVIEN
[02:19.98]
[02:33.11]狂歌縱情需要代價 不以為愛情是一場遊戲
[02:43.95]OVER & OVER & OVER 陷入愛情漩渦裡
[02:53.69]
[02:54.39]你有野貓的心情 渴望有人擁抱你
[03:04.88]編織彩虹般的夢 在無邊夜裡VIVIEN VIVIEN
[03:26.49]
[03:37.21]走向慾望糾纏的明天 路上不會有人陪著你
[03:47.80]OVER & OVER & OVER 是你在哭泣嗎
[03:58.89]
[03:59.79]你要屬於自己的生活 卻不知道誘惑是什麼
[04:10.50]黑夜的角落又傳來了慾望的歌
[04:20.07]
[04:21.03]VIVIEN
[04:26.45]你有野貓的心情 渴望有人擁抱你
[04:34.83]& I'LL BE HERE VIVIEN VIVIEN VIVIEN