[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[03:14.40][00:00.00]20歲的眼淚（陳升）
[00:06.06]詞曲：陳升    錄入：胡春明
[04:38.99][02:38.22][00:10.55]Cody音樂世界 2002
[00:23.90]20歲的燭光映在你柔美的臉上
[00:34.75]驕傲的男人阿開始要流浪的旅程
[00:44.92]也許路上偶爾會有風
[00:51.55]風裡依然有我們的歌
[01:00.67]20歲的火光映在你堅定的臉上
[01:11.13]淚干的男人那開始要流浪的旅程
[01:23.02]也許路上偶爾會寂寞
[01:28.76]溫柔男人用它來寫歌
[01:36.97]是20歲的男人就不再哭泣
[01:42.55]因為我們再找不到原因
[01:48.29]是20歲的男人就要會離開
[01:53.58]能夠離開所有柔情的牽絆
[01:59.63]是20歲的男人就不該哭泣
[02:05.28]因為我們的夢想在他方
[03:50.60][02:11.04]到40歲的時候我們再相逢
[02:16.34]笑說多年來無淚的傷口
[04:01.92][02:21.45]沒有哭只有笑
[02:24.83]笑你當年的荒謬
[04:18.89][02:27.79]沒有哭只有笑
[02:30.64]笑我一個人走出風中
[03:38.93]是20歲的男人就不再哭泣
[03:44.97]但我們彼此就這樣別離
[03:55.99]笑說風花雪月算什麼
[04:07.30]只有笑沒有哭
[04:10.23]笑你一個人走出風中
[04:21.29]笑你當年留不住
[04:24.19]留不住就罷了
[04:27.28]男人的心其實也會痛