[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.94]
[01:01.54]嗯∼因為做了那樣一個夢 醒來不好去對人說
[01:09.48]躺在發了霉的爛被窩 努力要將美夢延續
[01:17.30]夢裡到一個 BI GI NI 飄在天空中的島嶼
[01:25.01]像我這樣一個王老六 總是夜夜被夢來折磨
[01:32.02]SO SUMMER.........
[01:40.41]SUMMER 熱了我的心
[01:47.90]電視裡所有的美女 現在又在對我招手
[01:55.78]而老闆撲克般的臉孔 也躲在她們背後
[02:03.52]我不管我再不管 要拿出最後的積蓄
[02:10.66]找一找我七彩的泳衣 要搭上往南的第一班飛機
[02:35.06]因為做了那樣一個夢 真高興我的心還活著
[02:42.95]躺在長又長的沙灘上 幻想八流電影裡的艷遇
[02:50.61]將我圈在肚子上的肥肉 努力往我丹田里吸
[02:58.39]Everything's Gonna Be O.K
[03:01.03]起碼英語我還會一點兒
[03:05.24]SO SUMMER........
[03:13.00]SUMMER 熱了我的心
[03:20.87]花去我所有的積蓄 搞不定工作也 SAYONALA
[03:28.31]這一回我馬子哭喪的臉 恐怕也就此永別
[03:36.40]我不管我再不管 有句話說 破斧要沉舟
[03:43.77]我看見龍蝦和魚 TAQILA、SUNRISE、
[03:46.46]牛排和豬排
[03:47.68]打扁了信用卡在對我微笑
[04:22.51]SO SUMMER...........
[04:30.31]SUMMER 哭泣的信用卡
[04:38.09]要命的事回去再說 不辜負來世界走了一回
[04:45.65]要不然死在一個沒人認得的島嶼
[04:49.47]變成小螃蟹腳下的沙
[04:54.09]我不管我再不管 這裡有我美麗的回憶
[05:01.25]因為做了一個有顏色的夢
[05:05.14]所以我從此變得這麼瘋狂
[05:08.99]SO SUMMER.............
[05:48.30][05:17.25]SUMMER 哭泣的信用卡
[06:00.09][05:32.80]SUMMER SUMMER YA