[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.04]陳升 -- 六份地圖
[00:07.30] 作 曲 : 陳升 　　作 詞 : 陳升
[00:10.75]
[00:22.00]在我的行囊裡有六份的地圖
[00:27.51]卻仍在尋覓你的路上迷了路
[00:32.12]你不乖   你很壞   這樣難以明白
[00:37.25]不肯將你心門打開
[00:43.13]也許我沒有真的讓你明白
[00:49.39]卻知道尋找你的宿命難更改
[00:53.91]你不乖   你很壞   我在迷霧裡徘徊
[00:59.46]你卻一直要逃開
[02:40.14][01:03.82]難道我錯了 或者應該再想一想
[02:45.17][01:09.84]就別再瞎了眼睛似的默默期待
[02:50.94][01:15.42]看來是我自己不肯醒來
[02:55.86][01:20.71]但沒有了你 生命就不精采
[03:02.21][01:27.55]地圖已有些老舊不好辨認
[03:07.14][01:32.06]但是我的記憶清晰無法擺脫
[03:12.56][01:37.05]總是讓你生氣 讓你流淚
[03:18.19][01:42.66]還有星光一樣抓不住的笑容
[03:23.61][01:48.14]我想你知道  我是迷失在狂戀你的旅人
[03:35.58][02:00.55]
[02:19.11]你問我為何藏住六份的地圖
[02:24.76]因為我尋找你已七生和七世
[02:29.14]你不乖   你很壞   總是讓我猜
[02:34.50]不肯將心門打開
[03:59.78]別問我為何藏住六份的地圖
[04:05.64]為了要尋找你已七生和七世
[04:09.93]你不乖   你很壞   總是讓我猜
[04:15.32]不肯將你心門打開
[04:23.24]啦∼你不乖