[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:42.42]因為有山 才能依偎著雲
[00:48.14]然而它們可以生活在一起
[00:56.34]因為有你 所以才有等待
[01:02.85]等待情人風中依稀的身影
[01:10.16]不瞭解自己 甘心做你的影子
[01:16.96]就這樣緊緊而無助地跟隨著你
[01:24.86]你要我哭 我沒有了名字
[01:31.35]我的名字從此叫做孤獨
[04:28.70][03:22.59][01:39.92]因為我不放心我自己
[04:35.26][03:29.14][01:47.97]才將我的生命托付了你
[03:36.76][01:54.29]我已尋尋覓覓好幾個世紀
[03:43.00][02:00.30]此生不能讓你從我懷中離去
[04:40.64][03:50.14][02:08.32]情人豈是可以隨便說說而已
[02:37.68]因為有心 所以才有秘密
[02:44.31]然而大部份的時候都是些痛楚
[02:52.99]不瞭解自己 甘心做你的影子
[02:59.88]就這樣緊緊而無助地跟隨著你
[03:07.06]你要我哭 我沒有了名字
[03:14.19]我的名字從此叫做嫉妒