[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]十七號省道
[00:21.27]
[00:22.27]你在一個不知名的旅店裡醒來
[00:25.86]頂著要人命的刺眼的陽光
[00:29.63]旅店的人都在談論著你
[00:32.99]你拋棄想像往十七號省路開去
[00:38.20]在東石與六腳之間鳥不拉屎的地方
[00:40.90]讓人忍不住破壞不喝酒的習慣
[00:44.51]在夕陽下八十英里的時速 你不准哭泣
[00:51.68]哭泣也要有理由啊!　而你的理由那裡
[00:59.95]覺得自己像個八流的國民
[01:04.19]臉上帶著一流的憂鬱
[01:21.67]
[01:22.67]你向個不知名的小鎮裡走去
[01:27.08]門縫裡有一雙雙質疑的眼睛
[01:30.94]你在小鎮街心殺死了自己
[01:33.56]十七號省道有所有的回憶
[01:38.49]在南投雲林之間高高低低的地方
[01:41.69]你可會愛上那種感覺勝過自己
[01:45.84]你說不上來心裡的苦悶在那裡
[01:49.40]野鴿子在黃昏殺死自己
[01:53.40]憤怒也要有理由啊
[01:56.88]說你自己厭惡嫖妓好像　* …
[02:03.05]道德不等於靈慾　不談論骨氣…
[02:52.90]你在個不知名的旅店裡睡去
[02:57.35]電視裡閃爍著馬賽克的光彩
[03:00.10]想不出要撥電話給誰來安慰自己
[03:03.78]愛你的人∼　在那裡
[03:07.82]在心靈肉體交界之處佔據著魔鬼
[03:12.52]He take your soul &
[03:13.48]Left your body.
[03:15.32]這樣的日子不只今天而已
[03:18.73]你父遇見你母那天就已決定
[03:23.51]悲傷也要有理由啊
[03:27.20]悲憫是你自己訂作的外衣
[03:30.31]瞧你用悲憫包裹你自己
[03:39.60]驕傲也要有理由啊
[03:43.02]你不能懂得這些些許狗屎藝術
[03:45.88]但妓女卻懂得男人和敏感得私處
[03:51.43]你這樣的人生到處充滿欺瞞
[04:03.61]
[04:04.61]編曲：江建民
[04:17.54]吉它：江建民
[04:30.22]鼓：黃顯忠
[04:45.94]鍵盤：鍾與民