[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.35]詞曲：陳升
[00:10.85]
[03:47.98][03:32.40][00:16.11]forever
[03:51.29][03:35.96][00:20.27]forever
[03:55.33][03:39.44][00:24.07]forever stay in
[04:02.42][03:45.11][00:31.36 ]my dream
[00:39.34]你像個不懂事的孩子
[00:43.45]沒有發現闖了禍
[00:47.51]上了我心中的鎖
[00:51.61]然而轉身就離開
[00:55.18]不問我是否
[00:58.61]可以承受
[01:02.15]
[01:03.02]就這樣癡心的等著嗎
[01:07.31]等你長大了以後
[01:11.21]帶著滿身的傷痕
[01:15.17]哭著回來告訴我
[01:19.02]你是來要回
[01:22.35]鎖住的昨天
[02:56.04][01:25.65]
[02:56.19][01:27.67]沒有想像中堅強
[02:59.61][01:30.59]堅強可以忍受半生的等候
[03:03.64][01:34.58]守著沒有悔恨的囚籠
[03:07.89][01:38.66]裡面關住一種愁
[03:11.69][01:42.33]我要你親自的對我說
[03:15.25][01:46.21]說你要解開我心中的鎖
[03:19.28][01:50.26]別叫我擁住這一份憂愁
[03:23.22][01:54.11] 隨著歲月而老邁
[02:01.51]music
[02:32.07]我想在離開了你以後
[02:36.01]豈只憂傷了許多
[02:39.83]你帶著滿身的傷痕
[02:43.72]哭著回來告訴我
[02:47.56]你是來要回
[02:50.86]鎖住的夢



