[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.10]
[00:08.90]詞：陳升        曲：陳升
[00:16.97]
[04:04.41][00:25.73]來到昔日的海邊
[04:10.14][00:31.28]望著憂鬱的藍天
[04:15.92][00:37.19]已經過了許多年
[04:21.88][00:43.12]也許只是在昨天
[00:49.02]山和海是否都已老
[00:54.65]記憶中的你可好
[01:00.51]海浪擁抱著藍天
[01:06.40]我還擁抱著昨天
[01:12.28]有人說這是輪迴
[01:18.12]生生世世的纏綿
[01:24.10]我卻相信是偶然
[01:29.77]偶然發現你的好
[02:49.68][04:44.35][01:35.00]music
[01:58.93]讓我離開吧
[02:04.74]南風裡有我的思念
[02:10.56]愛過何必就相守
[02:16.40]分離是最後的判決

[02:25.23]記不記得你說過
[02:30.90]男人總是太天真
[02:36.87]如今我有些明白
[02:42.66]你已不在我身邊

[03:14.74]讓我離開吧
[03:20.52]南風裡有我的思念
[03:26.45]愛慾裡所有對與錯
[03:32.09]都交給命運去判決
[03:38.05]我願接受罪與罰
[03:43.86]南風裡有我的鄉愁
[04:27.75][03:49.68]為了來生的相逢
[04:33.43][03:55.57]我要離開你身邊