[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]國界
[00:15.00]
[00:30.00]詞(日文)\林志明      詞(中文)\陳升
[00:45.00]曲(女聲)\劉若英      曲(男聲)\陳升     口白\林志明

[01:30.00]
[05:13.51][01:33.11]      口白:在遙遠故鄉的你 好嗎
[05:26.51][01:46.11](中文翻譯) 在夢裡面 我會像白雲一般地飛到你身邊
[05:39.51][01:59.11]           風彷彿是我在和你輕聲細語
[05:52.51][02:11.11]           雨 如果是我的淚 不停的落下來
[06:05.51][02:24.11]           彩虹裡面 隱藏著我對你的思念
[06:18.51][02:38.11]           彩虹裡面 隱藏著我對你的思念
[02:45.11]
[02:54.14]        女:我在你與我之間 依賴著你對我說的話
[03:05.58]           聽不見你的聲音 知道你不再說話的苦
[03:15.46]           是因為你對我的溫柔 所以我懂得對別人好
[03:26.32]           發覺你心中充滿的憂鬱 我總是難以理解
[04:00.08]           OH……該停止等待或是要愛上等待的苦
[04:09.78]           一樣在不快樂的國度 卻依舊不知你在那裡

[04:22.17]        男:為什麼大家都忘記了這一切
[04:27.37](中文翻譯) 一直重複著可憎的事情呢
[04:32.59]           但是 現在 在大海的那一頭
[04:37.29]           朝陽正高歌著呀
[04:43.24]           明天太陽還是會再升起的