[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:31.07]1958年 聯烤結束的那天
[00:34.63]吉米騎著摩托車來找我
[00:39.35]他穿著褪色的卡其長褲
[00:43.11]臉上帶著靦腆的笑容

[00:48.35]我們一起躲在鳳凰樹的背後
[00:51.48]看著蔚藍無比的天空
[00:56.37]偷偷的學抽著新樂園香煙
[01:00.11]卻是一句話也沒有說

[01:05.59]一直鬼混到太陽西斜
[01:08.40]弟弟跑來叫我回家吃飯
[01:12.91]他才說 對不起
[01:15.77]不能跟你一起實現
[01:18.58]那些年少癡狂的夢

[01:22.31]DON『T CRY JIMMY JIMMY DON』T CRY
[01:26.20]DON『T CRY JIMMY JIMYY DON』T CRY
[01:30.74]DON『T CRY JIMMI JIMMY DON』T CRY
[01:35.18]我們是如風的少年

[02:14.13]1958年 吹起北風的那天
[02:17.62]我搭上北去的列車
[02:22.16]他穿著綠色的軍用夾克
[02:25.72]站在月台上跟我道別

[02:30.65]賺一輛四輪仔回來找我
[02:33.99]記得最後他是這麼對我說
[02:39.69]驕傲的對著北風狂吼
[02:42.95]就此告別了如風少年的生活

[02:48.39]彼此都知道每個人都有自己的路要走
[02:51.82]沒有時間為逝去的日子傷悲
[02:56.54]勇敢的揮手道別
[02:58.43]努力要留些美好的記憶在心中
[03:05.39]
[03:05.74]DON『T CRY JIMMY JIMMY DON』T CRY
[03:09.12]DON『T CRY JIMMY JIMMY DON』T CRY
[03:13.48]DON『T CRY JIMMY JIMMY DON』T CRY
[03:17.93]如風的少年

[03:22.47]像風一樣狂狷的少年
[03:26.66]懷抱著無比偉大夢想
[03:31.29]如今只在起風的夜晚
[03:35.15]我才想起那張靦腆的面孔

[03:44.29]DON『T CRY JIMMY JIMMY DON』T CRY
[03:47.68]DON『T CRY JIMMY JIMMY DON』T CRY
[03:52.18]如風的少年

[04:31.29]OH~ 如風的少年
[04:35.96]究竟是失去了什麼
[04:39.50]不知道是我為吉米難過
[04:42.95]還是吉米要為我感到傷悲
[04:48.31]OH~如風的少年
[04:53.15]OH~