[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]姑姑
[00:42.63]
[00:44.63]黃昏的風中 漫著香箔的氣味
[00:50.18]我在飄動的幡布後　看見您偷偷的哭泣
[00:57.67]我想因為您不想讓人為你分憂
[01:06.49]他們說那天　您就這樣的忍住淚
[01:12.92]為您最疼愛的長子　穿上最後一件衣裳
[01:20.06]然後堅定地擦乾眼淚　走向明天
[01:28.00]天空失去了彩虹　人們失去了笑容
[01:34.29]我的姑姑在寒風中　是最美麗的女人
[01:42.35]那天您靠在我的肩上輕輕哭泣
[01:48.03]沒有人真正的瞭解　那是怎麼樣的痛楚
[01:55.88]是否擁有的開始　也是失去　失去的最初
[02:24.00]
[02:26.00]您說您只是不服氣命運的捉弄
[02:32.11]老天帶走您枕邊的人　和您最疼愛的長子
[02:39.01]所以您決定活得驕傲而有尊嚴
[02:47.95]天空失去了彩虹　人們失去了笑容
[02:54.13]我的姑姑在寒風中有了甜美的笑容
[03:08.00]我的姑姑在寒風中　是最美麗的女人
[03:43.43]
[03:45.67]昨天我看見　您臉上甜美的笑容
[03:52.19]命運帶走了許多　但是帶不走您的笑容
[03:59.18]我的姑姑在我的心中
[04:02.00]是最美麗　最美麗的女人
[04:09.72]
[04:11.72]編曲：恨情歌
[04:20.14]吉它：楊騰佑
[04:28.72]Bass:趙家駒