[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:32.90]你是我生命裡的惡童
[00:38.76]在旅途中很不乖
[00:44.43]因為窗外有陽光
[00:49.86]就很高興跳著床
[00:57.76]罵你不該在夢醒時嚇我
[01:02.96]還吵著要學吉他
[01:08.59]如果有天不愛我
[01:14.02]說要自己去旅行
[01:23.30]沙灘 綠樹 椰子汁
[01:28.40]流浪在孤島的拉赫曼尼洛夫
[01:34.90]藍色 思念 藍色
[01:39.66]瞇著眼睛的莫迪利亞尼
[01:47.28]Even if you take it out of my life
[01:52.93]Even if you break my dream
[01:58.16]城市裡面住著一個我
[02:03.38]我的裡面住著什麼
[02:39.56]冬天已經散步到了小南門外
[02:44.07]秋天你不要走開
[02:49.39]因為窗外有陽光
[02:55.01]說要自己去旅行
[03:03.88]城市 漠然 冰冷的地鐵
[03:09.83]What am I chasing for?
[03:14.88]激情 微風
[03:19.49]Gin Tonic I don't wanna be alone
[04:40.15][03:27.93]Even if you take it out of my life
[04:43.45][03:32.91]Even if you break my dream
[04:48.90][03:38.64]城市裡面住著一個我
[04:54.39][03:43.67]我的裡面住著是什麼
[05:06.31][03:51.86]Even if you take it out of my life
[05:16.41][03:57.77]Even if you break my dream
[04:02.95]我的心裡面住著一個人
[04:08.13]他的心裡面住著是什麼