[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:15.62]影   子    作 曲 :陳升 作 詞 :陳升
[00:17.77]
[00:22.81]但願我是你 你可曾注意我
[00:28.94]我像一抹永不離散的影子 日夜都跟著你

[00:36.50]影子沒有自己 沒有愛慾情仇的愁緒
[00:42.55]只能跟你的一顰一笑 沒有想法不能背叛你
[00:50.31]我是黑色的 從來不怪你常都忘記
[00:56.22]只有黑色的影子 陪伴孤單的你
[01:02.58]
[01:04.08]從來不抱怨 也從來不懷疑
[01:10.22]只能站在街燈下聽著你說話
[02:40.93][01:17.73]又說你恨他 掩住臉在夜色裡奔跑
[02:47.50][01:25.00]如此的透明 怎樣才能抓住你
[02:54.51][01:31.60]踩著你的足跡 像是一抹黑色的憂鬱
[01:38.55]陪你一生的伴侶

[01:45.49]想對你說話 但是我不能言語
[01:51.54]透明的人 在黑暗中離去
[01:59.33]聽著你呼吸 看你腮邊未干的淚滴
[02:05.21]不知是否應該走開 還是溫柔擁抱你
[02:14.96]
[03:00.63]我是 陪你一生的伴侶
[03:08.29]想對你說話 但是我不能言語
[03:14.43]我是你傷心黑色的伴侶
[03:22.05]從來不抱怨 也從來不懷疑
[03:28.24]只能坐在床沿耐心的陪著你   哭泣    啦∼∼∼