[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:19.00]能不能讓我陪著你走
[00:25.00]既然你說留不住你
[00:30.00]回去的路有些黑暗
[00:35.00]擔心讓你一個人走
[00:40.00]我想是因為我不夠溫柔
[00:48.00]不能分擔你的憂愁
[00:53.00]如果這樣說不出口
[00:58.00]就把遺憾放在心中
[01:06.00]把我的悲傷留給自己你的美麗讓你帶走
[01:17.00]從此以後我再沒有快樂起來的理由
[01:27.00]把我的悲傷留給自己你的美麗讓你帶走
[01:37.00]我想我可以忍住悲傷可不可以你也會想起我
[02:08.00]是不是可以牽你的手啊
[02:13.00]從來沒有這樣要求
[02:18.00]怕你難過轉身就走
[02:23.00]那就這樣吧我會瞭解的
[02:29.00]把我的悲傷留給自己你的美麗讓你帶走
[02:41.00]從此以後我再沒有快樂起來的理由
[02:52.00]我想我可以忍住悲傷假裝生命中沒有你
[03:02.00]從此以後我在這裡日夜等待你的消息
[03:15.00]能不能讓我陪著你走
[03:20.00]既然你說留不住你
[03:25.00]無論你再天涯海角
[03:30.00]時不時的偶爾會想起我
[03:40.00]可不可以你也會想起我
[03:51.00]可不可以
[03:55.00]可不可以
[04:04.00]可不可以