[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳升    《 把悲傷留給自己 》
[00:19.00]詞/曲：陳升
[00:20.00]
[00:21.00]能不能讓我陪著你走
[00:26.00]既然你說留不住你
[00:31.00]回去的路有些黑暗
[00:36.00]擔心讓你一個人走
[00:44.00]我想是因為我不夠溫柔
[00:49.00]不能分擔你的憂愁
[00:54.00]如果這樣說不出口
[00:59.00]就把遺憾放在心中
[01:07.00][01:27.00][02:32.00]把我的悲傷留給自己你的美麗讓你帶走
[01:17.00][02:42.00]從此以後我再沒有快樂起來的理由
[01:37.00]我想我可以忍住悲傷可不可以你也會想起我
[02:08.00]是不是可以牽你的手啊
[02:13.00]從來沒有這樣要求
[02:18.00]怕你難過轉身就走
[02:24.00]那就這樣吧我會瞭解的
[02:52.00]我想我可以忍住悲傷假裝生命中沒有你
[03:03.00]從此以後我在這裡日夜等待你的消息
[03:16.00]能不能讓我陪著你走
[03:21.00]既然你說留不住你
[03:25.00]無論你再天涯海角
[03:31.00]時不時的偶爾會想起我
[03:41.00]可不可以你也會想起我
[03:51.00][03:59.00][04:04.00]可不可以
[01:51.00]( MUSIC )
[04:09.00]
[04:10.00]
[04:12.00]GOOD-BYE!!!         BY: ZXTW@990.NET