[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳升    《 最後一次溫柔 》
[00:36.47]詞\曲：陳升
[00:37.99]
[00:38.30]當你要離開
[00:40.86]想我 用你最後的溫柔
[00:45.91]無論你在那裡 不管是在何時
[00:49.74]我依然愛你如昔
[00:55.48]我以為你知道
[00:57.98]分離不是最後的抉擇
[01:03.00]卻不敢告訴你 不應該的是我
[01:06.88]怎麼能說服自己
[01:12.33]你已離去
[03:41.54][02:40.56][01:16.73]讓我再一次擁抱你
[03:49.08][02:48.23][01:24.22]傾聽我此生不變的要求
[03:56.73][02:55.66][01:31.74]為了不讓你輕易從我記憶中抹去
[04:04.01][03:03.14][01:39.30]讓我擁有最後愛你的溫柔
[04:10.81][03:09.65][01:45.64]
[02:02.18]當你要離開
[02:04.74]想我 用你最後的溫柔
[02:09.74]卻忘了告訴你 不應該的是我
[02:13.58]介入了你的生活
[02:19.30]我以為你知道
[02:21.63]分離不是最後的抉擇
[02:26.92]卻不敢告訴你 其實我想著你
[02:30.73]怎麼能說服自己
[02:36.21]你已離去
[03:11.54]噢..............
[03:18.62]讓我再一次深情擁抱你
[03:26.13]為了不讓你輕易從我記憶中抹去
[03:33.72]讓我永遠佔有想你的權利
[04:14.51]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM