[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.29]陳升 --  朋友
[00:04.49]作 曲 : 陳升 　　作 詞 : 陳升
[00:07.31]有些已經離開 有些永遠不會來
[00:13.97]我的朋友就珍惜現在 不要輕言走開
[00:24.47]有些互相傷害 有些放棄諾言
[00:32.46]我的朋友 你說的我現在才明白 不明白
[00:43.46]沒有人會一樣 才發覺彼此
[00:50.74]然而分手後的路程 依舊那樣冷清
[00:58.09]還說我們要解決問題面對明天
[01:05.31]看來我們都迷了路
[01:12.98]Woo∼Where are we going
[01:23.63]迷了路
[01:27.71]昨天我曾犯錯 永遠無法彌補
[01:35.04]我的朋友請埋葬我的風度
[01:45.81]你還說 你還說 還說 還說
[01:53.85]說些什麼 管我說什麼
[02:00.09]人們像是群居的動物 沒有人應該孤獨
[02:15.50]有些已經離開 當然有些還未來
[02:22.50]我的朋友 我知道 其實我們並不在乎
[02:33.32]有些決定沉默 有些變成敵人
[02:40.72]我的朋友 誰要在下個路口分手走開
[02:52.22]並不是所有的季節都會是冬天
[02:59.26]然而也不要將自己陷在溫柔鄉里面
[03:07.78]我想你是(我想你是) 害怕孤獨(害怕孤獨)
[03:15.27]我想我是(我想我是) 害怕孤獨(害怕孤獨)
[03:22.16]管他人生應該就是場豪賭 但不願服輸
[03:36.26]昨天我曾犯錯 永遠無法彌補
[03:43.34]我的朋友請埋葬我的風度
[03:54.94]也許見面再說 也許不用強求
[04:01.70]我的朋友 請原諒我瘋狂的自由