[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:14.56]又是一樣的道別
[00:19.83]又消失在人潮裡面
[00:26.91]午夜的街頭
[00:30.75]每個人都有一樣的面孔
[00:34.50]不知都在尋找些什麼
[00:40.68]也許我是一條魚
[00:46.23]塞在無味的魚罐頭
[00:53.52]午夜的地鐵
[00:56.84]載走我蒼白的今天
[01:01.62]而明天的我是冰冷的柴魚
[02:33.69][01:10.46]城市太擁擠
[02:36.64][01:13.48]情感就疏離
[02:40.82][01:17.16]我已無法分辨我自己
[02:46.80][01:23.29]情歌太多
[02:49.58][01:26.11]What a silly love song
[01:31.04]我也想要一個溫暖的窩
[02:55.30]我要如何管住我自己
[01:37.27]其實我也很滿足
[01:43.25]偶爾也會很快樂
[01:49.89]奔馳的地鐵
[01:53.02]載走我蒼白的今天
[01:56.74]而我是一條冰冷 冰冷的柴魚
[03:00.45]你說不要一座花園
[03:06.45]只想要一朵粉紅的薔薇
[03:14.15]然而我只是覺得
[03:16.95]花朵容易枯萎
[03:20.66]人們要的豈只是這些
[03:33.91]其實我像一條魚
[03:39.97]對愛情很懦弱的柴魚
[03:46.68]冰冷的地鐵
[03:50.19]載走不屬於我的軀體
[03:55.20]知道今夜的你
[03:58.28]又要哭泣
[04:01.83]啦~~~~~~
[04:07.87]而我依舊是冰冷的柴魚