[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]陳升：流星小夜曲
[00:02.00]版本：國語 ------專輯：魔鬼情詩II

[00:06.00]作詞：陳昇 ／ 作曲：陳昇

[00:37.00]除了鞋在溫暖的晚風裡奔跑
[00:42.00]像孩子的模樣
[00:47.00]還說妳的生活彷彿是一場空
[00:53.00]從不曾看過流星
[00:56.00]
[01:00.00]昨天妳在人潮擁擠的街上
[01:04.00]忘了來去何方
[01:12.00]明天等待下個瘋狂的日子
[01:16.00]希望寂寥都走開
[01:20.00]
[01:23.00]看來人們彼此太過於自私
[01:29.00]只渴望有人來愛
[01:36.00]所以是否我們已忘了怎樣付出
[01:42.00]怎樣去愛 怎麼愛
[01:50.00]
[05:54.00][04:54.00][02:05.00]流星 流星 你從那裡來
[05:06.00][02:17.00]妳我相逢在黑夜的海上
[05:18.00][02:29.00]流星 流星 你要往那裡去
[02:39.00]MUSIC
[03:06.00]當妳追逐著流星奔跑也累了
[03:12.00]靠在我身旁
[03:17.00]我的流星今夜已讓我緊緊的抓住了
[03:22.00]就不要再離開
[03:28.00]
[03:30.00]快樂就快樂吧 生命常有烏雲
[03:36.00]輕聲地在我懷裡哭
[03:42.00]哭泣就哭泣吧 幸福雖美卻很短促
[03:50.00]妳知否
[03:53.00]
[03:55.00]陪著妳在溫暖的晚風裡奔跑
[04:00.00]像孩子的模樣
[04:06.00]當妳覺得失望也覺得累了
[04:11.00]我不曾走開
[04:16.00]我不會走開