[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.81]詞/曲：陳升
[00:24.30]編曲：恨情歌
[00:58.80]男聲：肖言中
[01:19.53]
[01:32.28]你看我們沒耳朵
[01:35.81]但是聽得很遠
[01:39.62]你看我們小眼睛
[01:43.28]卻從不帶眼鏡
[01:47.04]我的世界沒國界
[01:50.86]出門不用帶行李
[01:54.51]我的朋友有很多
[01:57.91]都有可愛的臉

[02:02.17]天冷時候游到南方
[02:05.72]皮衣永遠不跟流行
[02:09.60]不帶雨傘所以曬得很黑
[02:13.05]Don't call me willy shit
[02:16.85]我把所有煩惱留在地上
[02:20.51]歌聲飄到天邊
[02:24.17]如果說還缺少什麼
[02:28.03]該是沒有人類愚昧

[03:05.57]現在出發向遠方
[03:09.51]亞特蘭蒂斯
[03:12.89]所有美麗的傳說
[03:16.67]媽媽都告訴我
[03:20.34]一個眼睛的船長虎克
[03:24.17]偉大的鯨魚莫比dike
[03:27.86]我的朋友有很多
[03:31.51]都有可愛的臉

[03:35.04]八月裡溫柔的風
[03:38.43]是阿德長了翅膀的鞋
[03:42.26]在藍藍的海面上漫步
[03:45.94]早上偷偷吻著我
[03:49.89]快樂的我不能形容
[03:53.46]今天唱的旋律是什麼
[03:57.12]啦.......

[05:39.93][04:38.95]LA SO LA SO MI FA SO
[05:43.57][04:42.66]LA SO LA SO MI SO
[04:45.91]或者你愛這麼唱也可以
[04:49.28]RE FA SO MI LA LA SI DO

[04:53.39]阿德阿德等等我
[04:56.70]一起游到馬裡亞那海溝
[05:00.41]去看長了滿臉雀斑的美人魚
[05:04.14]聽說三千年來都沒人理會
[05:08.33]我一定是哪裡瘋了
[05:11.85]為什麼快樂成這樣
[05:15.59]所以我今天愛這樣唱
[05:19.20]DO SI LA SO FA MI RE DO