[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.83]詞：陳升 / 作曲：王豫民
[02:12.80][00:10.00]
[02:19.34][00:27.83]再也看不到孩子天真的笑容
[02:25.39][00:33.86]因為他遺落一顆單純的心
[02:31.54][00:39.77]沒有人躲過愛情的煩憂
[02:38.86][00:47.03]一輩子也無法逃避

[00:53.47]少女的心是五月揚起的微風
[00:59.57]無法將滿懷思念輕輕吹送
[01:04.98]如何能解釋愛情的苦澀
[01:11.94]一輩子也無法忘記

[02:43.94][01:17.21]別問我男人的心是用什麼做的
[02:50.29][01:23.53]它像是淹沒痕跡的漩渦
[02:56.30][01:29.35]少女的心像浮萍
[02:59.62][01:32.95]激流中不斷的迴旋
[03:02.50][01:36.30]喔....
[01:36.68]迷失在茫茫人海之中
[03:03.43]淹沒在茫茫人海之中
[01:42.62]music

[03:10.16]噠啦..............
[03:21.40]少女的心像羔羊
[03:24.24]躲不過獵人銳利的眼睛
[03:28.36]迷失在茫茫人海之中
[03:34.60]噠啦......
[03:40.17]喔......