[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00] 瘋子
[00:07.00]JUST NUTS
[03:21.00][02:00.00][00:14.00]
[03:22.58][02:01.88][00:15.83]STOP!WHAT YOU DOIN'              GUZ!WANNA SING
[03:25.76][02:05.49][00:18.26]GOOFY YET BONKERS                MY BELL DOESN'T RING
[03:29.22][02:08.62][00:21.81]I LOST MY MARBLES   SCREWBALL    DING-A-LING
[03:32.46][02:11.68][00:25.30]MY ROOM'S NOW RUBBER             IT DON'T MEAN A THING
[00:26.00]
[00:28.00]編曲是中國藍大樂團
[00:31.00]吉它是吳俊霖　Bass是朱劍輝
[00:33.00]Keyboard是余大豪·鼓是大名鼎鼎的大力打鼓
[00:46.00]歌名就叫瘋子·曲是阿升寫的
[00:40.00]
[00:41.87]STOP LOOK OUT!                    NOW DON'T SAY A WORD
[00:45.14]MISS CUTE LOONEY-TOONEY-          SHI BLEW OFF MY BIOD
[00:48.84]STEAMY AND CREAMY                 HER BAGFULL OF TRICKS
[00:51.76]THE SEMEN DEMON                   SHE SWALLOWS HER LICKS

[00:53.00]
[00:54.76]詞是大力打鼓DINO寫的
[00:57.76]意思有點複雜又不太複雜
[01:00.76]不太複雜是每個單字大概都懂，複雜是逗起來
[01:03.76]以後什麼都不懂，就當它是瘋子說話好了
[03:47.00][01:06.36]
[03:48.78][01:08.36]DIVNE AND DIZZY                    THAT'S ME
[03:51.63][01:12.06]DON'T JUDGE THE OTHERS             HOW OTHERS JUDGE ME
[03:55.12][01:15.22]SURE,I'M BENT                      MY TRUE COLORS SHINE
[03:58.91][01:18.29]WACKY BY NATURE                    FUNNY VALENTINE
[04:02.33][01:21.88]I'M REALLY SILLY                   BE HOT DR CHILLY
[04:05.44][01:25.37]DON'T CALL ME WILLY    OR BILLY      I'M BOB
[04:08.85][01:28.59]I'LL SING THE RHUMBA               AND DANCE LA BAMBA
[04:12.18][01:32.21]FOR MY NEXT NUMBA                  I TURN INTO THE SAMBA
[05:09.00][02:26.32]
[05:10.70][02:28.32]I WANNA FLY AND SHINE LIKE THE STARS
[05:15.10][02:31.67]SAY HI TO VENUS                    HAVE A GAS INTO MARS
[05:17.86][02:34.97]THEN I'LL BE FAMOUS                LAND ON URANUS
[05:21.17][02:38.27]AND STUDY JUDO        FROM RLUTO        IT'S FREE
[05:24.42][02:40.75]TO SEEK OUT HUMOR                  SOME LUNAR TOONER
[05:28.06][02:43.95]THIS COO COO CROONER               THERE'S NO ONE LIKE ME
[05:31.53][02:48.94]MY STORY'S OVER                    HAREBRAINS MOVE OVER
[05:34.19][02:50.08]I'M NUTS      ZANY       DAFFY       NUTS