[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.32]陳升 -- 發條兔子
[00:08.45]作 曲 : 陳升 　　作 詞 : 陳升

[00:15.35]才想說當你走在無人深夜的街上
[00:20.12]不要被發了狂的青蛙嚇到
[00:24.11]守候在昏黃燭光後的那雙眼
[00:28.46]是個吉普賽的算命婆婆
[00:32.50]你把口袋裡的鈔票統統給我
[00:36.70]坐下來摸摸這水晶球
[00:40.65]竟然說我今生應該是個兔子
[00:45.04]不知道你來人間做什麼
[00:48.63]你這樣跳一跳就像隻兔子
[00:55.37]你那樣跳一跳也像隻兔子
[01:01.32]老太婆你是昏了頭
[01:05.90]不知道究竟你在胡說八道什麼
[01:10.14]今兒個我出門的時候還是青蛙
[01:14.17]怎麼會兩杯啤酒就走樣
[01:21.62]我想我還是趁著對街那家沒打烊
[01:27.41]跳過去趕快再來兩杯啤酒
[01:31.40]真倒霉活在這樣奇怪的時代
[01:35.93]找不到人來生個小孩
[01:39.39]嘿!街邊上的流浪漢
[01:44.00]慢慢地抬起他那張綠色的臉孔
[01:48.15]我想說我們都懂 我跟他是同一國 是吧!
[01:55.76]我想我一定是吃了太多的蘿蔔
[02:00.58]才有一張毛絨絨的臉孔
[02:04.92]會不會又睡了一覺醒來
[02:08.64]變成駱駝還長了肉球
[02:13.61]老太婆你就快說
[02:17.25]我到底哪裡犯了錯
[02:21.55]還給我今天出門的臉孔
[02:25.55]誰稀罕兔子的容顏
[02:29.03]你這樣跳一跳就像只青蛙
[02:35.67]你那樣跳一跳就像隻兔子
[02:41.90]今天我想我昏了頭
[02:46.30]不知道自己在胡思亂想什麼
[02:50.50]大概是因為活在慌張的世紀末
[02:54.90]每個人都該有張怪臉孔
[03:01.91]你那樣跳一跳就像隻兔子
[03:08.91]你這樣跳一跳還是隻兔子
[03:15.55]老太婆你好像沒說錯
[03:19.83]兔子裡真的是有發條
[03:26.35]
[03:39.80]那樣跳一跳像上了發條
[03:46.44]我想我真的是昏了頭
[03:50.28]那樣跳一跳就像隻兔子
[03:58.80]兔子