[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]細漢仔
[00:07.00]作詞：陳升 / 作曲：陳升

[00:14.00]我的兄弟細漢仔十八歲的那年
[00:18.00]帶著滿腔的熱血和阿媽的祝福來到台北
[00:22.00]住在城市邊緣靠近發臭的新店溪
[00:27.00]他的第一份工作開著烏黑的 Jugaur
[00:30.00]上面坐著有錢的大爺 大爺開了酒店
[00:33.00]當選了立法委員每天吃吃喝喝的 好不風光
[00:40.00]世界每天都在改變 有些人不懂發言
[00:47.00]肯定你聽過這樣的故事

[00:56.00]為何那些讀書的人每天談的大致相同
[00:59.00]說什麼偏左偏右心中充滿理想國
[01:03.00]得了利益卻不放鬆 真他媽的狗屁不通
[01:09.00]細漢仔說他不懂人人叫他不要思考 思考對你不好
[01:14.00]有人想得太多就這樣進了黑牢
[01:17.00]單純的心重重疑惑真是難過
[01:22.00]有些事不需要理解 對你好你千萬不要拒絕
[01:28.00]偉大國民你心裡要準備

[01:37.00]有牌沒牌的流氓架著嚇人的鐵絲網
[01:42.00]追逐在午夜的大馬路上
[01:44.00]專家說這是權力的病態你管他的做什麼
[01:51.00]全世界最有錢的乞丐穿金戴銀晃著空的腦袋
[01:55.00]真理靠在強者那方
[01:57.00]每個人都紅著眼說 If you wanna rich, you got to be a bitch
[02:04.00]兄弟你千萬不要氣餒 不滿意你回家種田
[02:11.00]雖然稻子一斤賣不了多少錢

[04:13.00][02:20.00]Confussion 漠然陪我成長 不能選擇愛與被愛的方式
[04:26.00][02:32.00]Confussion 彷彿讓我明白 社會本是黑白不分的常態

[03:16.00]阿媽說孩子你趕快回來
[03:18.00]你的媳婦挺著肚子暗泣著等待
[03:22.00]社會黑暗你敢也袂瞭解
[03:32.00]不入寶山絕不回來 男兒立志卯上我的祖宗八代
[03:36.00]結交四方朋友黑道白道都有
[03:38.00]噴子握在手上忘了自己的存在

[03:44.00]阿媽的話拋在腦後 戴起墨鏡駕著 Alfa Romeo
[03:49.00]大哥的話唯命是從
[03:50.00]他是凶狠的那個馬路的小英雄
[03:58.00]想起老家心裡有時會難過
[04:01.00]踏入社會沒有反悔的餘地
[04:04.00]至少還保留住男子漢的尊嚴

[04:43.00]終於有了一天條子來到老家的門前
[04:46.00]說你的孩子出了事情
[04:48.00]為他的老闆爭奪地盤出了人命
[04:51.00]趕快叫他出來否則活不過冬天
[04:56.00]阿媽帶著媳婦哭哭啼啼找到了城裡
[04:59.00]酒店的老闆四處迴避 他正忙著競選立法委員
[05:03.00]帶話的人說 哭夭我找嘸你 〞
[05:09.00]在一個寒冷無風的夜裡
[05:12.00]有人靜靜地漂浮在新店溪
[05:16.00]細漢仔這一次終於真正的不言也不語
[05:25.00]（找嘸你 找嘸你 ....）
[06:00.00]細漢仔