[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]給我 MUCHO MUCHO    詞曲/陳升
[00:14.00]每一個沒有你的夜晚  彷彿是火上的螞蟻
[00:20.00]就這樣爬在我心上  真叫人毫無主意
[00:27.00]你不該對我那樣絕情  帶走我多少的歡喜
[00:34.00]就怕你無言又無語  人生就毫無意義
[00:42.00]我想你會同意  天下的男人都愚蠢
[00:48.00]只有我不一樣的愛情  給你的不只是一顆心
[00:56.00]我想你會明白  你可以帶走我的樓房
[01:02.00]你知道我要的簡單  只要你同情的一個吻
[01:10.00](音樂演奏)
[01:21.00]每一個沒有你的早上  彷彿是薄衣闖冰山
[01:28.00]你要我單薄的胸膛  插一把真情的刀
[01:35.00]你不該對我那樣絕情  帶走我所有的歡喜
[01:41.00]就怕你無言又無語  人生就毫無意義
[01:49.00]我想你會同意  天下的男人都低智商
[01:56.00]只有我最最最勇敢  獻出我火熱的胸膛
[02:03.00]我想你會明白  你可以帶走我的ㄅㄨ ㄅㄨ
[02:09.00]你知道我要的簡單  只要你火熱的一個吻
[02:17.00]BeSaMe 用力的給我
[02:23.00]（女）就算你天天在等我
[02:26.00]我要你不要明天
[02:30.00]BeSaMe BeSaMe Mucho
[02:36.00]（女）就算你什麼都給我
[02:39.00]答應我最後要求
[02:43.00](音樂演奏)
[03:09.00]BeSaMe 用力的給我
[03:16.00]（女）就算你天天在等我
[03:19.00]我要你不要明天
[03:23.00]BeSaMe BeSaMe Mucho
[03:29.00]（女）就算你什麼都給我
[03:33.00]答應我最後要求
[03:37.00]每一個沒有你的夜晚  彷彿是火上的螞蟻
[03:42.00]就這樣爬在我心上  真叫人毫無主意
[03:50.00]你不該對我那樣絕情  帶走我所有的歡喜
[03:56.00]就怕你無言又無語  人生就毫無意義
[04:03.00]
Welcome to http://jpwy.net