[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.06]陳升 --  舞
[00:06.27]作 曲 : 陳升 　　作 詞 : 陳升
[00:10.34]
[00:23.99]Why & why? Way don't you stay?
[00:29.81]以為說好我們可以整夜的跳舞
[00:35.93]Why & why? Way don't you keep on dancing?
[00:41.82]是否你已經覺得這樣奔波真的很累
[00:47.75]why?路還很遠 會有一片草原
[00:53.03]草原上可以讓我們盡情的撒野
[00:59.11]舞吧!舞吧!其實並不太難
[01:04.72]只要輕輕的移動你的腳步
[01:10.28]你總是說我為何要把日子弄得如此心慌
[01:16.60]然而 你也知道遊戲規則不能獨舞
[01:21.79]情感的果實裡藏著 酸甜的種子
[01:27.99]我可不會因為害怕 就讓你消失走開
[03:37.25][01:36.37]
[01:56.81]Why & why? 又和惡夢爭執
[02:02.92]夢裡已經有許多累積的慾念
[02:08.63]Why & why? 你要誠實一些
[02:14.36]別把慾望都拋擲到夢裡面
[02:20.20]舞吧!舞吧! 像是沒有明天
[02:26.01]不要再移開你的視線
[02:31.78]舞吧!舞吧! 注定就這一回
[02:37.59]緊緊地擁抱你 捨不得分開
[02:43.42]你總是說 我這樣唱是故意讓你心慌
[02:49.09]我也同意 你對時光 會有不同的解釋
[02:55.12]從來沒有什麼分離 值得要悲傷
[03:01.01]只要與你共舞一回 我就已滿足
[03:06.76]情感的果實裡藏著 酸甜的種子
[03:12.40]我可不會因為害怕 就埋葬土裡面
[03:18.33]兩個人的跳舞 像是公平的秤子
[03:24.11]你要拿走一份喜悅 就要悲傷去填補
[03:53.08]啦∼啦∼啦∼啦∼