[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]葉松  YAPSHOUNG    詞曲/陳升
[00:00.00]Da Lur Ya Na Su
[00:03.00]Da Lur Ya Na Su
[00:04.00]Mo No E Ea Ne
[00:09.00]Da Lur Ya Na Su
[00:11.00]Da Lur Ya Na Su
[00:14.00]Mo No E Ea Ne
[00:18.00]Da Lur Ya Na Su
[00:20.00]Da Lur Ya Na Su
[00:22.00]Mo No E Ea Ne
[00:27.00]Da Lur Ya Na Su
[00:29.00]Da Lur Ya Na Su
[00:32.00]Mo No E Ea Ne
[00:45.00]如果你曾在滿月的夜晚
[00:49.00]聽見她在霧散山巔歌唱
[00:54.00]我想請你告訴她
[00:58.00]我還想念著她
[01:03.00]歌聲裡有一些悲傷
[01:07.00]達邦是美麗的姑娘
[01:12.00]希望她永遠都不老
[01:16.00]還有我們天真的約定
[01:22.00]等待、等待、等待著你
[01:31.00]歌聲已帶走了我的靈魂
[01:35.00]我像霧裡的麋鹿
[01:39.00]Da Lur Ya Na Su
[01:42.00]Da Lur Ya Na Su
[01:44.00]Mo No E Da Ne
[01:49.00](音樂演奏)
[02:25.00]從來都沒有人能夠告訴我
[02:28.00]憂鬱的她來自什麼地方
[02:33.00]如果山林是她的故鄉
[02:38.00]為何歌聲又飄向遠方
[02:43.00]也許我不應該再來打擾你
[02:47.00]就讓你孤寂在山巔歌唱
[02:52.00]怎樣才能夠留住你
[02:56.00]霧裡的歌聲飄向雲天
[03:01.00]歌聲已帶走了我的靈魂
[03:05.00]我像霧裡的麋鹿
[03:10.00]Da Lur Ya Na Su
[03:14.00]Da Lur Ya Na Su
[03:15.00]Mo No E Da Ne
[03:21.00](音樂演奏)
[03:55.00]等待、等待、等待著你……
[04:15.00]
Welcome to http://jpwy.net