[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]藍
[00:49.48]
[00:50.48]每個人心裡都有一片藍
[00:59.24]藍是憂鬱 藍是等待人來喜歡
[01:03.07]藍是歲月一去不復返
[01:11.40]藍是不想有人管
[01:16.81]藍是聽得下所有的閒言閒語
[01:24.01]藍是色　色即是空∼
[01:46.00]每個人的夢裡都有一片藍
[01:54.39]藍是生靈的墳墓　藍是生靈的故鄉
[02:48.56]
[02:49.56]藍是自言自語　藍是冬天賴床
[03:00.07]藍是一切的多次方
[03:10.41]藍是情人的枕邊細語　藍是自私
[03:24.65]哦∼·哦∼·
[03:39.59]你對著藍哭了起來
[03:45.00]說他這樣叫人太慌張
[03:57.14]
[03:58.14]藍對著你就像千萬年一般　依舊的……
[04:11.52]不言不語
[04:13.52]
[04:14.52]編曲：王繼康
[04:17.52]鍵盤：王繼康
[04:20.89]吉它·笛：陳昇