[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蘑菇·蘑菇  MUSHROOM    詞曲/陳升
[00:25.00]我想我有點麻煩  找不到人要一些同情
[00:31.00]我猜你跟我一樣  經常也覺得內心空虛
[00:37.00]這城裡不管冬夏晴雨  都忙著玩著吃人的遊戲
[00:43.00]路上走著無魂的屍體  跳來跳去嚇不死你
[00:49.00]故鄉在風雨中哭泣  獨角獸還在草山上嬉戲
[00:54.00]Mushroom you can not eat  何不玩些愛情的遊戲
[01:01.00]看看你充滿血絲的眼睛  你想要一點睡眠而已
[01:06.00]要不要來些幸福的蘑菇  反正你已中了世紀的毒
[01:12.00]Hey∼Gentleman Gentleman
[01:16.00]何不打開你心裡的窗  窗外有一片片藍色的海任你遨翔
[01:36.00](音樂演奏)
[02:12.00]烏龜在鴉片館裡  大明星不知是男是女
[02:18.00]Mushroom you can not eat  何不玩些愛情的遊戲
[02:24.00]這世界早已性別不分  混日子不只是需要聰明
[02:30.00]要不要來些高貴的蘑菇  保證叫你高人一等
[02:36.00]都住在蟑螂的隔壁  覺得自已是個流行的奴才
[02:42.00]唐朝是個遙遠的年代  我不認識練丹的李白
[02:48.00]活在二十世紀真是無奈  會唱歌的鯨魚快要不在
[02:53.00]給我些快樂的蘑菇  Mushroom too dangerous you can no eat
[03:00.00]Hey∼Gentleman Gentleman You've better listen to me
[03:05.00]何不打開你心裡的窗  窗外有一片片藍色的海任你遨翔
[03:23.00]我麻煩大了  我的麻煩大了
[03:29.00]我不能夠停住腳步  往那裡去也不清楚
[03:35.00]我不要這樣  看起來堅強
[03:41.00]走著邪魔般的腳步  到底是誰下了毒
[03:47.00](音樂演奏)
[04:00.00]Hey∼Gentleman Gentleman You've better listen to me
[04:03.00]何不打開你心裡的窗  (You've better listen to me)
[04:11.00]窗外有一片片藍色的海要你徜徉
[04:22.00]我麻煩大了  我的麻煩大了
[04:29.00]我不能夠停住腳步  往那裡去也不清楚
[04:35.00]我不要這樣  看起來堅強
[04:41.00]走著邪魔般的腳步  到底是誰下了毒
[04:46.00]
Welcome to http://jpwy.net