[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]蛾(序)
[00:17.11]
[00:19.11]我看見蟲已結了繭
[00:34.17]我看見蛾已破繭而出
[00:50.85]我看見蟲已結了繭
[01:01.96]我看見蛾已破繭而出
[01:11.00]啦∼·啦∼·啦∼·
[01:31.81]
[01:33.81]我看見蟲已結了繭
[01:47.44]我看見蛾已破繭而出




[01:57.73](孩子養的蠶在結繭前的幾天，停止了吃食，在盒子裡打滾
[01:59.34]生命都有忙碌的過程嗎？是喜悅還是痛楚……
[02:01.73]她在繭裡待了一天兩天∼·終於我們都放棄了∼·
[02:03.46]卻在兩周後的某一個早上破繭而出
[02:04.08]這樣的啟示到處都有
[02:05.81]而人，就像是一隻大蟲，困在無形的硬殼裡
[02:07.42]常常會覺得自己越來越清楚，喜歡什麼，不喜歡什麼
[02:09.99]卻越來越說不清楚它了
[02:11.76]知道最終都是沉默
[02:13.53]我只得在沉默之前，奮力的工作∼·我想像如果
[02:15.31]有一天寫不出來，那就是困死在繭裡了.
[02:17.79]1995年5月4號    陳昇)