[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳升    《 責任 》
[00:28.65]詞\曲：陳升
[00:30.13]
[00:30.62]假如你心裡只有一個人
[00:37.27]我當然是你的唯一
[00:44.18]假如你追究孤獨的責任
[00:50.55]那一定都是我的錯
[02:34.35][00:57.63]如果你心裡佔有兩個人
[02:40.70][01:03.90]絕不要流露你的真情
[02:47.45][01:10.74]如果你追究孤獨的責任
[02:53.98][01:17.09]我希望還是我的錯
[05:21.80][04:55.07][04:28.39][04:01.89][03:28.41][03:01.62][01:25.07]請聽我說明啊 別離開我
[05:27.07][05:00.36][04:33.59][03:06.98][01:30.14]可知我為愛在忙碌
[04:07.06][03:33.60]可知我為你在忙碌
[05:34.72][05:08.40][04:41.76][04:14.64][03:41.76][03:14.74][01:38.01]我要你說明啊 別離開我
[05:40.49][05:13.66][04:47.15][04:20.48][03:47.05][03:20.31][01:43.60]我要拒絕你的冷漠
[01:51.68]嗚 嗚 你要懂得去把握
[05:47.66][02:03.45]
[05:52.32]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM