[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]路口  THE CROSS ROAD    詞/陳升  曲/金城武
[00:41.00]曇花在夜裡綻放  靜靜地像在訴說
[00:48.00]在夜裡忽然想起了什麼
[00:53.00]當我們必需遺忘  習慣於宿命過往
[00:58.00]生命就不再是恍忽年少
[01:05.00]你我相逢在迷惘十字路口
[01:10.00]忘了問你走那個方向
[01:16.00]也許有天我擁有滿天太陽
[01:21.00]卻一樣在幽暗的夜裡醒來
[01:33.00]雁子回到了遙遠的北方
[01:38.00]你的面孔我己想不起來
[01:43.00]別問我生命太匆忙
[01:55.00]夕陽淹沒  就告別了今天
[02:01.00]你的名字我已想不起來
[02:06.00]別怪我  生命太匆忙
[02:19.00](音樂演奏)
[02:38.00]花朵在夜裡歌唱豈只是想起昨天
[02:44.00]莫非是因為歌的旋律有你
[02:49.00]我沒有好的信仰  腦子有綺麗幻想
[02:55.00]在生命歌裡  將一無所有
[03:02.00]我不害怕  人生何其短
[03:06.00]但是我恐懼一切終必要成空
[03:13.00]時光的河  悠悠的唱
[03:18.00]告別了今天仍不知懺悔
[03:31.00]雁子回到了遙遠的北方
[03:36.00]你的名字我己想不起來
[03:41.00]時光也不能挽留
[03:53.00]夕陽淹沒  就告別了今天
[03:58.00]你的名字我已想不起來
[04:03.00]別怪我  生命太匆忙
[04:12.00]你在記憶中走過了一回
[04:17.00]歲月寂寥  因有你而喜悅
[04:22.00]別問我為什麼流淚
[04:34.00]你的眼淚是遙遠的星光
[04:40.00]卻在寒夜裡輕喚我醒來
[04:45.00]別問我  不曾挽回
[04:55.00]雁子回到了遙遠的北方
[05:00.00]你的名字我己想不起來
[05:05.00]時光也不能挽留
[05:16.00]夕陽淹沒  就告別了今天
[05:22.00]你的名字我已想不起來
[05:27.00]別怪我  生命太匆忙
[05:33.00]
Welcome to http://jpwy.net