[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:35.13]因為我知道你是個容易擔心的小孩子
[00:47.26]所以我將線交你手中 卻也不敢飛得太遠
[00:58.15]不管我隨著風飛翔到雲間我希望你能看得見
[01:10.28]就算我偶爾會貪玩迷了路也知道你在等著我
[01:24.13]我是一個貪玩又自由的風箏每天都會讓你擔憂
[01:36.62]如果有一天迷失風中 要如何回到你身邊
[01:49.64]因為我知道你是個容易擔心的小孩子
[02:01.53]所以我會在烏雲來時輕輕滑落在你懷中
[02:12.80]music
[02:35.41]我是一個貪玩又自由的風箏每天都會讓你擔憂
[02:48.28]如果有一天迷失風雨中要如何回到你身邊
[03:01.03]貪玩又自由的風箏 每天都遊戲在天空
[03:11.36]如果有一天扯斷了線 你是否會回來尋找我
[03:23.79]如果有一天迷失風中帶我回到你的懷中

[03:39.27]因為我知道你是個容易擔心的小孩子
[03:51.45]所以我在飛翔的時候 卻也不敢飛得太遠
[04:02.50]完
[04:06.90]平衡點    bluequ@sina.com