[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]來不及

[00:07.00]詞、曲：陳珊妮

[00:38.00]&lt;-3-&gt;

[00:39.00]&lt;-2-&gt;

[00:40.00]&lt;-1-&gt;

[02:38.27][00:41.72]來不及送你一程

[02:42.40][00:45.00]來不及問你什麼算永恆

[02:49.61][00:52.89]甚至來不及哭出聲

[02:53.92][00:58.31]

[02:55.55][00:58.82]來不及陪你一陣

[03:04.10][01:07.38]來不及送你一程

[03:08.21][01:11.64]來不及為你盡點責任

[03:14.41][01:18.17]

[03:15.95][01:19.16]你的皮膚都穿鬆了

[03:21.16][01:24.00]來不及為你抹點粉

[03:26.96][01:30.36]Da......

[03:40.78][01:44.44]過期雜誌上登著

[03:42.92][01:45.92]太多早逝青春

[03:46.20][01:49.86]路人的嘴裡

[03:47.99][01:51.74]全是對別人生命的揣測



[03:52.95][01:56.00]我就是 來不及 說一聲

[02:09.10]我就是 來不及送你

[02:16.36]

[03:59.87]我愛你

[04:05.85]我就是 來不及送你

[04:13.58]來不及為你唱首情歌

[04:20.11]來不及為你變成好人



[04:54.00][04:41.36][04:28.44]我就是 來不及 說一聲

[05:01.86][04:48.65][04:35.78]我愛你

[05:05.20]

[05:06.12]e-mail:longleylau@21cn.com