[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陳珊妮    《 呻吟 》
[00:12.15]詞：陳珊妮　曲：陳珊妮　編：Minimal
[00:13.60]
[01:36.39][00:14.18]整個城市誰無病
[01:39.90][00:17.75]都貪圖路人的細菌
[01:43.31][00:21.09]對自己的身體過敏
[01:49.53][00:27.51]隨時開放的性慾
[01:53.45][00:31.27]內衣不懷好意
[01:55.02][00:32.85]偷了別人的情
[02:02.14][00:40.04]流汗 心知 肚明
[02:07.05][00:45.00]狂亂 久治 不愈
[02:44.85][02:13.61][00:51.61]為你呻吟
[02:47.11][02:16.06][00:53.92]不只是客套的激情
[02:49.77][02:18.56][00:56.49]為你呻吟
[02:51.97][02:20.94][00:58.84]只怕太安靜讓人心生恐懼
[02:55.07][02:23.97][01:01.82]也不算什麼嚴重的病
[03:00.05][02:29.04][01:06.90]也不算什麼嚴重的病
[03:05.01][02:34.01][01:11.88]也不算什麼嚴重的病
[03:10.00][02:39.03][01:16.74]讓我痛快為你呻吟
[03:15.90][01:22.15]
[03:19.48]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM