[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]咖啡因      陳珊妮
[00:03.00]作詞：陳珊妮　作曲：陳珊妮
[00:06.00]BY：Awing_Azury
[00:07.37]在一個十坪大的咖啡廳裡
[00:11.05]最重要的是椅子　咖啡和煙
[00:14.45]牆上的畫是用來搭配椅子的
[00:18.02]桌巾襯托著咖啡
[00:19.55]透明的水附和煙
[00:21.41]我是那個被懸吊的燈泡的其中之一
[00:34.96]大致上沒有機會發現十坪大的咖啡廳
[00:39.20]是因為我亮著的
[00:41.73]常常希望能盡量朝左搖晃
[00:44.23]卻又被向右拉回一點點
[00:48.53]所以你們對我的印象總是固定的
[00:56.81]我很難看清自己
[01:08.95]剛好有人點了一杯咖啡
[01:11.75]就順便觀察一下所謂的輪廓
[01:15.30]當然和實際情形有所差別
[01:18.15]而且上下顛倒
[01:21.54]原來的我是違背地心引力的
[01:25.25]比較接近上帝
[01:42.74]你們絕對不能相信一杯咖啡
[01:45.60]那裡的我並非真的存在
[01:49.59]只要敲敲杯子搖搖桌子
[01:52.40]你就被瞬間撩起的皺紋所驚嚇
[01:56.17]我是和桌上的木紋相匹配的
[01:59.19]非常微不足道
[02:18.64]﹀_﹀ od Z z Z z z z......