[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]夏雪          陳珊妮
[00:06.00]作詞：陳珊妮　作曲：陳珊妮
[00:10.00]By: Awing_Azury
[00:33.33]六月　紐約　下雪
[00:42.72]心粉碎　等你來撿
[00:50.64]眼眶　小一點　掩飾我的　不安全　不完美
[01:01.56]你的威脅　我能體會　比平常殘忍一點
[01:10.08]除了你　不想誰
[01:18.75]狂亂　浮現　別睡
[01:49.11]六月　紐約　下雪
[01:58.17]心粉碎　等你來撿
[02:05.87]眼眶　小一點　掩飾我的　不安全　不完美
[02:16.89]我的危險　無所謂　比平常殘忍一點
[02:25.37]想到你　就要毀滅
[02:34.36]狂亂　浮現　別睡
[03:26.06]六月　紐約　下雪
[03:34.84]心愛的你　依然沒變　心不從所願
[03:53.08]﹀_﹀ o d Z z Z z z z......