[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]完美
[00:02.00]作詞：陳珊妮　作曲：陳珊妮　編曲：Minimal
[01:27.00][00:18.00]不知道
[01:29.00][00:20.00]誰是對的
[01:31.00][00:22.00]只知道他們都不像我
[01:35.00][00:25.00]不像我
[01:37.00][00:27.00]要求那麼多
[01:40.00][00:30.00]不像我
[01:42.00][00:32.00]思考那麼久
[01:44.00][00:34.00]不像我
[01:46.00][00:36.00]如此耐心等候
[01:49.00][00:39.00]發現一切都是錯的
[01:51.00][00:41.00]就看你怎麼說
[02:29.00][01:53.00][00:43.00]如果你愛我
[02:32.00][01:57.00][00:47.00]請求你說
[02:34.00][01:59.00][00:49.00]說一個完美的謊話
[02:37.00][02:02.00][00:52.00]讓我感動
[02:41.00][02:06.00][00:57.00]如果你愛我
[02:45.00][02:10.00][01:00.00]請求你說
[02:47.00][02:12.00][01:02.00]說一個嚴重的謊話
[02:51.00][02:16.00][01:06.00]編一個完美的藉口
[03:04.00]全世界都是對的
[03:06.00]都不像我
[03:08.00]全世界都是對的
[03:10.00]錯的是我
[03:12.00]全世界都是假的
[03:14.00]就怕你說不愛我
[03:18.00]因為是我的錯
[03:20.00]因為是我的錯
[03:23.00]說你不愛我