[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.99]陳珊妮    《 紅眼睛 》
[00:17.90]詞：陳珊妮　曲：陳珊妮　編：Minimal
[00:19.49]
[00:20.04]一把沉默壓在胸口
[00:27.52]和厚重的心碎並肩走
[00:35.17]把謝謝塞進背包
[00:38.46]把髒話放口袋
[00:42.74]免不了眼淚的跟蹤
[02:21.27][00:50.27]美麗的旋律送給只負心的耳朵
[02:28.85][00:57.84]沒興趣再打量你告別的輪廓
[02:36.43][01:05.43]愛人愛到紅了眼睛
[02:40.08][01:09.07]狠狠的直說不小心
[02:44.08][01:13.07]愛人愛到紅了眼睛
[02:47.62][01:16.63]狠狠的笑說對不起
[02:51.57][01:20.58]愛人愛到紅了眼睛
[02:55.14][01:24.25]狠狠說請別不開心
[02:59.16][01:28.24]愛人愛到紅了眼睛
[03:02.76][01:31.83]再狠不過如此而已
[01:35.55]
[01:51.01]一顆心同時放左右
[01:58.55]為你我只犯一次錯
[02:06.07]把謝謝隨手丟掉
[02:09.29]把髒話放口袋
[02:13.72]我堅持什麼都不說
[03:06.81]愛人愛到紅了眼睛
[03:10.43]越不能輕易受打擊
[03:14.31]愛人愛到紅了眼睛
[03:17.99]越不肯接受壞心情
[03:21.98]愛人愛到紅了眼睛
[03:25.57]認清楚自己看清你
[03:29.46]愛人愛到紅了眼睛
[03:33.13]再狠不過如此而已
[03:37.07]
[03:39.48]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM