[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]2000年    詞,曲:王力宏
[00:45.00]只剩一天 要換個時間
[00:51.00]我開始怕 世界左右的改變
[00:55.00]是否太快 是否太無所謂
[01:00.00]我們未來 這個方向對不對
[01:05.00]2000年 是一把要換弦的Guitar
[01:10.00]背在我的肩膀
[01:15.00]我受不了它老舊過時的聲音
[01:20.00]那新歌怎麼唱
[01:26.00](music)
[01:34.00]2000年 準備你的箭上弦(oh ya)
[01:38.00]2000年你願不願意變(oh..你願不願意變)
[01:44.00]2000年 跑在潮流的前面
[01:49.00]2000年 你敢不敢冒險(Whatcha gonna do?)
[01:54.00](music)
[02:09.00]只剩一天 要換個時間
[02:13.00]我們的愛 就要跨越這界線
[02:18.00]我需要你 你大概也需要我
[02:23.00]心裡的歌 不要被雜音迷惑
[02:30.00]2000年 是一把要換弦的Guitar
[02:35.00]背在我的肩膀
[02:40.00]我受不了它老舊過時的聲音
[02:45.00]那新歌怎麼唱
[02:50.00](music)
[03:00.00]2000年 準備你的箭上弦(Hu ya)
[03:05.00]2000年你願不願意變(oh..你願不願意變)
[03:10.00]2000年 跑在潮流的前面(Oh ya)
[03:14.00]2000年 你敢不敢冒險(Wu..你敢不敢)
[03:29.00]2000年 ...oh...
[03:35.00]2000年...Coming at you
[03:42.00]2000年 準備你的箭上弦(Oh ya愛..在潮流裡面)
[03:46.00]2000年你願不願意變
[03:51.00]2000年 跑在潮流的前面(跑在潮流的前面)
[03:56.00]2000年 你敢不敢冒險(Wu..)
[04:01.00]2000年 準備你的箭上弦(Mm da la)
[04:06.00]2000年你願不願意變 (你我都會變)
[04:11.00]2000年 跑在潮流的前面(Oh 跑在潮流的前面)
[04:16.00]2000年 你敢不敢冒險(Oh ya..Coming at you)
[04:22.00]
Welcome to http://www.lotof.com/lyrics