[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Happy Ending 王力宏
[00:16.00]
[00:17.00]洗掉答錄機
[00:19.00]封好你的信
[00:22.00]刮掉鬍鬚
[00:25.00]傷心的痕跡
[00:28.00]早該抹滅乾淨
[00:34.00]一整個冬季
[00:35.00]非常不爭氣
[00:37.00]全來想你
[00:42.00]再不快忘記
[00:43.00]春天怎麼來臨
[02:10.00][00:49.00]走到街上
[02:15.00][00:54.00]太陽還在亮
[02:19.00][00:58.00]看來全世界
[02:21.00][01:00.00]一切正常
[02:24.00][01:03.00]證明了孤單
[02:26.00][01:05.00]並不算災難
[01:09.00]我總會習慣
[03:47.00][02:55.00][02:30.00][01:11.00]愛情這樣結束
[03:52.00][03:26.00][02:59.00][02:34.00][01:16.00]我真的不在乎
[03:55.00][03:30.00][03:04.00][02:38.00][01:19.00]已經沒人痛苦
[04:00.00][03:34.00][03:07.00][02:42.00][01:24.00]這是快樂結束YEH...YEH...
[01:37.00]相片放抽屜
[01:39.00]換一件上衣
[01:41.00]開收音機
[01:45.00]轉一個頻道
[01:47.00]找快樂的歌聽
[01:53.00]這一場大雨
[01:55.00]下在我心底
[01:58.00]好幾個星期
[02:02.00]再不走出去
[02:03.00]會錯過好天氣
[03:21}結束 結束 結束