[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.60]歌曲名： If You Knew

[00:09.17] 作 曲 : 　　作 詞 : 　　查看次數 : 701

[00:09.92]看見你的背影 坐在角落
[00:13.95] 我差點想走
[00:17.28]人多的時候 你依然顯眼
[00:24.62] 神情失落
[00:30.40]傷口癒合了已經很久
[00:35.55] 痛楚還是有
[00:40.23]一個人喝咖啡特別濃
[00:45.88] 一口接一口
[00:49.22]if you know
[00:51.95]疼你的心沒有停過
[00:58.36] 反而Bule
[00:59.83]if you know wellcome
[01:02.90]望你會回來對照顧
[01:10.69]if you know
[01:13.18] 那時候善良的堅持
[01:18.70] 是錯誤 你的淚又忍不住
[01:29.68]喔 你不懂這樣比較幸福

