[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.12]Lara Fabian feat. Lee Hong Wang
[00:06.84]Light Of My Life
[00:11.71]
[00:15.42]Wandering like a leaf upon the wind
[00:21.74]I have been searching for someone
[00:30.04]Holding out for a love to shake my soul
[00:36.73]Heaven or nothing
[00:40.62]Then you walked into my life
[00:47.58]In a blaze of light
[00:51.66]I've never wanted someone more
[00:55.28]You are the one I've waited for
[00:59.99]Light of my life
[01:03.05]You』re the fire in my heart
[01:06.50]When I am lost (lost)
[01:09.17]I know I'll feel you burning in the dark (oh)
[01:14.21]You're the light of my life
[01:17.59]Every star in the sky
[01:21.78]Shines more brightly when you're at my side
[01:27.02]You're the light of my life (oh, it』s you) mmm
[01:36.63]And dreaming, I feel you next to me
[01:43.73]No, I'm not dreaming (oh, oh)
[01:47.48]Cause I'm drowning in your kiss
[01:53.06]I die in your arms
[01:57.79]And when I hear you call my name
[02:01.67]Baby, it's like I'm born again
[02:07.42]Light of my life
[02:09.51]You』re the fire in my heart
[02:12.70]When I am lost
[02:14.34]When you』re lost I know
[02:16.47]I'll feel you burning, burning in the dark
[02:20.55]You're the light of my life
[02:23.92]Every star in the sky
[02:27.96]Shines more brightly when you're at my side
[02:33.27]You're the light of my life, yeah
[02:40.86]Your love's a lantern in the rain
[02:45.65]Bringing me home time and again
[02:49.91]Burning like an eternal flame
[02:55.62]Light of my life
[02:58.50]You're the beat of my heart
[03:02.19]When I am lost
[03:03.53]When you're lost I know
[03:06.14]You'll see me shining
[03:07.41]Shining in the dark
[03:10.14]You're the light of my life
[03:13.85]Like the stars in the sky
[03:19.87]Only you can take me through
[03:23.87]You're the only one who makes it right
[03:32.62]Only you set fire to the night
[03:38.19]You're the light (you're the light)
[03:43.06]You're the light of my life, mmm
[04:01.60]Oh