[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.18]歌曲名： 不必問別人
[00:05.71]花草迷夢編輯：
[03:34.74][00:07.04]不必問別人 不必問別人 Stop!
[00:26.31]有點不對勁的氣氛
[00:30.23]你是否心不在焉 Stop!
[00:35.51]究竟是誰 讓你相信男生沒有一個會認真
[00:43.73]Stop! 別說太多甜蜜的話
[00:47.24]想消除我的疑問 Stop!
[00:52.60]用心看你面前的我 錯過我不會轉身
[03:11.20][02:34.83][01:51.38][01:00.58]我不相信 非要你得愛 才能生存
[03:15.29][02:38.75][01:55.92][01:04.55]只是對感覺 我比誰都誠懇
[03:19.44][02:43.07][02:00.49][01:08.82]我不在乎你的過去單不單純
[03:23.84][03:06.80][02:47.48][02:04.44][01:13.00]我只要你相信 愛不必問別人 Stop!
[01:35.03]別說太多甜蜜的話
[01:38.53]想消除我的疑問 Stop!
[01:43.24]現在我 就必須看到你背對我的眼神come on....