[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.02]你傷了我的心
[00:13.92]作詞：鄭忠信　作曲：鄭忠信

[02:06.24][02:10.35]關不住我的心　離不開你的情
[02:15.18][00:28.88]誓言已模糊我的眼睛
[02:19.08][00:32.79]讓我陷入夢境　從此無法清醒

[02:28.91][00:42.63]守不住善變的心　走不出感情陰影
[02:38.06][00:52.04]失落的情緒糾纏不清
[02:42.11][00:55.61]為你忘記自己　任憑風吹雨淋

[02:51.31][01:05.21]我傷的不清　我用盡真情
[02:55.36][01:09.27]在夢裡看你的眼睛　溫柔如昔
[03:00.55][01:14.66]我心神不寧　走走停停　無法平靜

[03:09.81][01:24.17]我傷的不清　我付出真心
[03:13.66][01:28.02]在夢裡所有的憧憬　隨風而去
[03:19.12][01:32.97]我終於還是　留不住你
[03:23.66][01:37.14]事到如今　你傷了我的心

《精品網頁》http://jpwy.net 歡迎您的光臨!