[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:26.28]你是我的驕傲 我是你的問號
[00:38.90]惶恐的話我選擇祈禱 祈禱
[02:23.59][00:49.61]沿著你的眉毛
[02:29.85][00:58.08]自尋我的煩惱
[02:35.34][01:05.11]失望的話我寧願睡覺睡覺~哦
[02:46.99][01:17.98]答應我就算醒來沒有白晝
[02:53.27][01:23.42]你不會像他們不敢坦白說出感受
[02:58.93][01:29.40]好不好
[03:01.27][01:31.58]告訴我在我最軟弱的時候
[03:06.31][01:36.05]你伸出過左手還是右手
[03:40.84][03:14.17][01:43.99]你曾經愛過沒有
[03:46.35][03:20.81][01:49.05]這樣無聲無嗅
[03:52.97][03:26.73][01:56.08]你對我愛過沒有
[03:57.88][02:01.64]愛一個人就不會讓她懷念朋友
[03:31.57]愛一個人就不會讓她懷舊
[04:11.39]不會...
[04:16.02]你不會
[04:25.61]哦，你不會