[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.41]王力宏 - 兩個人不等於我們
[00:04.63]作詞：李焯雄　作曲：王力宏
[03:23.30][02:26.75][00:08.59]
[00:24.31]醒來只有我一個人
[00:29.65]分不清黃昏或清晨
[00:34.74]空氣微冷有甚麼在流失慢慢降溫
[00:43.24]一顆心往下沉
[00:46.91]畢竟只是太短的夢
[00:50.66]彼此終於退回陌生
[00:56.04]我加上你兩個人並不等於我們
[01:07.31]你想我嗎 會偶爾想我嗎
[01:12.86]是這樣嗎 飛揚的會落下
[01:18.74]你愛我嗎 如果誠實回答
[01:25.29]可是愛也不是解答
[01:33.82]空屋子裡沒有回聲
[01:39.02]但我記憶有你指紋
[01:44.32]我加上你兩個人卻並不等於我們
[01:53.73]你想我嗎 會偶爾想我嗎
[02:00.43]是這樣嗎 飛揚的會落下
[02:06.32]你愛我嗎 如果誠實回答
[02:12.16]可是愛也讓人疲乏
[02:38.50]你知道嗎 我心快要溶化
[02:44.09]是這樣嗎 壓抑的會爆發
[02:49.84]你愛我嗎 愛我就懂我嗎
[03:00.40]告訴我善意的謊話
[03:05.86]告訴我善意的謊話
[03:11.13]好讓我相信我不是太傻