[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.64]去愛
[00:02.92]王力宏
[00:07.77]作詞：許常德 / 作曲：吳旭文
[00:10.20]
[00:14.48]
[01:51.30][00:15.95]眼睜開 夢也醒來
[01:55.20][00:19.70]時間從來不為誰停下來
[01:59.21][00:23.83]我想給的承諾
[02:02.97][00:27.56]不該還深埋在我心海
[02:06.94][00:31.47]是決定 不是選擇
[02:11.00][00:35.52]愛情沒有第二條路可走
[02:14.99][00:39.49]人害怕 心太傻
[02:18.94][00:43.42]擁有就是唯一的牽掛
[03:10.67][02:22.81][00:47.46]去愛她為你 她給你的愛
[03:14.45][02:26.64][00:51.57]去愛她怨你 她傷你的愛
[03:18.45][02:30.63][00:55.55]去等待 去依賴
[03:22.36][02:34.60][00:59.47]誰不是重來又重來
[03:26.50][02:38.55][01:03.60]愛是遊戲謎猜
[03:29.21][02:41.13][01:06.05]風雨成災 不能去怪
[03:34.34][02:46.51][01:11.36]去愛她說的 她要的將來
[03:38.34][02:50.37][01:15.24]去愛她留的 她闖的禍害
[03:42.31][02:54.40][01:19.19]決定了 你是我愛
[03:46.23][02:58.39][01:23.20]我會從此定下心來 不離開
[04:05.23][03:53.22][03:04.46][01:48.10][01:30.13]
[03:07.38][01:33.06]noni99@sina.com
[03:58.22]不離開