[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]如果你聽見我的歌(王力宏)
[00:10.00]製作 堯堯
[00:15.00]在 送你上車以後
[00:22.00]我 獨自站了好久
[00:29.00]雨 像一整夜的夢
[00:36.00]痛 卻怎麼也不走
[02:17.00][00:43.00]猜不透是哪裡出了錯
[02:24.00][00:51.00]或許只是該結束的時候
[02:32.00][00:57.00]想起你那句還是朋友
[02:39.00][01:05.00]為什麼我竟如此痛在心頭
[03:59.00][03:30.00][02:46.00][01:12.00]如果你在寂寞的時刻
[04:05.00][03:36.00][02:52.00][01:18.00]卻聽見我這首歌
[04:09.00][03:40.00][02:56.00][01:21.00]你眼眶是否會發熱
[04:14.00][03:44.00][03:00.00][01:26.00]如果你在快樂的時刻
[04:19.00][03:50.00][03:07.00][01:32.00]卻聽見我這首歌
[04:23.00][03:10.00][01:36.00]你心裡是否會有一點捨不得
[03:54.00]你心裡是否會有一點
[03:17.00](music)
[01:49.00]淚 不會輕易地流
[01:56.00]你 也用不著歉疚
[02:03.00]愛 就像覆水難收
[02:11.00]情 又有誰能強求
[04:35.00]goldenboy@kali.com.cn