[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
安全感


[00:45.99]看著天 一邊開車一邊打哈欠
[00:54.56]DJ報說 清晨六點 想到見你就不累
[01:05.50]喔這些年我還留著你的高跟鞋
[01:13.75]也會嫉妒今天誰的吻有落在你的唇邊
[03:01.30][01:24.66]Oh親愛的 你家的路怎會越開越遠
[03:12.30][01:33.88]Oh天知道 怎麼辦
[03:18.19][01:39.23]我們都失去了方向感
[03:22.05][02:25.16][01:43.73]Oh親愛的 你是否也在等著那一天
[01:53.00]心的距離能縮短 找回遺失的安全感
[02:05.58]忘不了 曾經愛的那麼狂野
[02:13.08]不管曾經經歷過多少錯覺
[02:17.95]愛情留下的餘味 依然那麼濃烈
[02:33.99]心的距離能縮短 幫助我找回遺失的安全感
[03:49.35][03:31.43]心的距離能縮短 讓我給你安全感