[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]忘了時間忘了我
[00:03.00]曲 : 王力宏詞 : 十方

[00:34.00]一個你走進生活
[00:37.00]理智就突然失蹤
[00:41.00]和自己無法再溝通
[00:48.00]擺不平瘋狂的念頭
[02:06.00][00:55.00]不聽話的心跳
[02:09.00][00:58.00]在胸口蠢蠢欲動
[02:14.00][01:03.00]任思緒變成了繩索
[02:19.00][01:09.00]綁著我飛到你左右
[02:26.00][01:16.00]爬上屋頂吹一夜風
[02:30.00][01:20.00]望向你所在的角落
[02:35.00][01:24.00]幻想你也正在想我
[05:00.00][04:26.00][03:52.00][02:39.00][01:30.00]忘了時間忘了我
[04:31.00][03:55.00][02:43.00][01:34.00]我的眼將我的手
[04:35.00][04:01.00][02:48.00][01:38.00]我的耳朵我的口
[04:37.00][04:03.00][02:50.00][01:40.00]全不屬於我
[04:40.00][04:05.00][02:52.00][01:42.00]全跟著你走
[04:43.00][04:09.00][02:56.00][01:46.00]忘了時間忘了我
[04:48.00][04:14.00][03:00.00][01:51.00]我們就像一雙手
[04:52.00][04:18.00][03:05.00][01:54.00]那麼自然的交握
[04:55.00][04:21.00][03:08.00][01:56.00]快樂陪你過
[04:57.00][04:23.00][03:09.00][01:59.00]傷痛陪你躲
[03:16.00]能不能告訴我
[03:19.00]你愛我
[03:21.00]你想我
[03:22.00]哦Yean
[03:24.00]你眼中的宇宙
[03:28.00]有一顆星就是我
[03:31.00]不會變成淚水
[03:36.00]我會疼你疼很久
[03:40.00]就算世界都著火
[03:44.00]就算陸地全沉沒
[05:03.00][00:06.00]《精品網頁》http://jpwy.net