[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:21.28]詞:鄭中基 曲:王文清

[02:18.13][00:34.96]斷了線的青春
[02:23.98][00:41.25]像木棉在最盛開的季節凋謝
[02:29.88][00:46.68]亂了念的午夜
[02:36.31][00:53.16]你在我不瞭解的世界

[02:41.86][00:58.43]往事像黑白的畫面
[02:48.03][01:04.90]重複你的身影和笑靨
[02:53.88][01:10.73]曾經許下的夢想和誓言
[02:59.86][01:16.51]怎留下我一個人實現

[03:36.96][03:08.21][01:25.06]情難牽 夢難圓 誰陪我話當年
[03:43.21][03:14.21][01:30.98]我的淚就像失控的狂雨紛飛
[03:49.06][03:19.96][01:36.78]情難牽 人已遠 失去你心已缺
[03:54.76][03:25.52][01:42.80]滿懷的憾恨為何當時我不在你身邊

《精品網頁》http://jpwy.net 歡迎您的光臨!