[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.70]愛依然執著
[00:01.72]演唱：王力宏
[00:02.72]作詞：陳樂融
[00:03.40]作曲：Enrique Lglesias/Roberto Morales
[03:39.50][03:00.21][01:47.21][00:06.20](music)
[00:16.05]在一見鍾情時候 我突然懂得
[00:23.54]這一生一世愛你 我別無選擇
[00:30.95]像閃電劃過 潮水淹沒 所有角落
[00:38.71]再沒有什麼 可以阻擋 幸福誘惑
[02:00.04][00:46.36]有夢想藏在心中 想對你訴說
[02:07.54][00:53.81]能有人陪我遠走 再重新來過
[02:15.07][01:01.18]在春天播種 夏天唱歌 慢慢收穫
[02:22.73][01:08.95]我不怕犧牲 不怕付出 有始有終
[03:06.12][02:30.24][01:16.48]當風風雨雨 吹亂你我 我依然執著
[03:13.62][02:37.69][01:24.00]當花開花謝 分分合合 我一直守候
[03:21.14][02:45.27][01:31.67]誰不曾認真 不曾流淚 我不後悔
[03:28.76][02:52.66][01:39.06]在每次心跳 每個呼吸 愛依然執著
[04:00.07](end)