[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛你等於愛自己
[00:19.00]淋我淋過的雨
[00:21.00]吹你吹過的風
[00:24.00]比風雨還親蜜
[00:28.00]兩個人的影子
[00:31.00]在同一個天地
[00:33.00]擁有一樣的回憶
[00:37.00]心想著你 眼看著你
[00:41.00]就像貼近自己
[00:47.00]傻的笑的
[00:48.00]就好像你
[00:51.00]像你一樣甜蜜
[00:55.00]是不是愛你就會變成你
[00:59.00]oh..Ah..
[01:05.00]愛你就等於愛自己
[01:09.00]Mm..Well...(Alright)
[01:17.00]我想你的難題
[01:19.00]你寫我的日記
[01:21.00]比愛人還親蜜
[01:26.00]我還沒說可惜
[01:28.00]你已經在歎氣
[01:30.00]不可思議的默契
[01:35.00]心想著你 眼看著你
[01:39.00]就像貼近自己
[01:43.00]怪不得 擁抱感覺
[01:48.00]會越來越熟悉
[01:53.00]是不是愛你就會變成你
[01:57.00]oh..Ah..
[02:03.00]愛你就等於愛自己
[02:07.00]Mm..Well...(Alright)
[02:14.00]是不是你所有的秘密
[02:19.00]已經成為我的呼吸
[02:25.00]Ah~不再分離
[02:30.00]是不是愛你就會變成你
[02:34.00]oh..Ah..
[02:39.00]愛你就等於愛自己
[02:44.00]Mm..Well...(Alright)
[02:49.00]愛你就等於愛自己
[02:58.00]愛你就等於愛自己
[03:02.00]Mm..Well...(Alright)
[03:07.00]是不是愛你就會變成你
[03:11.00]oh..Ah..
[03:17.00]愛你就等於愛自己
[03:21.00]Mm..Well...(Alright)
[03:25.00]是不是愛你就會變成你
[03:25.00]oh..Ah..
[03:30.00]愛你就等於愛自己
[03:35.00]Mm..Well...(Alright)
[03:39.00]
[03:44.00]