[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]每一秒裡都想見到你    詞/姚若龍·王力宏   曲/王力宏
[00:21.00]今夜玩得有一點瘋狂
[00:26.00]其實我早就該回去
[00:31.00]整夜的笑容在你的臉上
[00:36.00]你是我最美的旋律
[00:41.00]牽手牽得那麼自然  AH
[00:46.00]有默契浪漫就不難
[00:51.00]像是手錶被誰快轉
[00:53.00]你說真的時間太晚  OH NO NO
[01:02.00]OH  在每一秒裡都想見到你
[01:07.00]愛是不停在期待的心
[01:12.00]擁有完美感情才有好心情
[01:18.00]能不能晚點回去
[01:22.00]OH  在每一秒裡都想見到你
[01:27.00]太多話我想講給你聽
[01:32.00]今夜有最適合談心的天氣
[01:38.00]能不能晚點回去
[01:43.00](音樂演奏)
[02:13.00]今夜玩得有一點瘋狂
[02:18.00]其實我早就該回去
[02:23.00]整夜的笑容在你的臉上
[02:28.00]你是我最美的旋律
[02:33.00]牽手牽得那麼自然  AH
[02:38.00]有默契浪漫就不難
[02:43.00]像是手錶被誰快轉
[02:46.00]你說真的時間太晚  OH NO NO
[02:55.00]OH  在每一秒裡都想見到你
[03:00.00]愛是不停在期待的心
[03:05.00]擁有完美感情才有好心情
[03:10.00]能不能晚點回去
[03:17.00]OH  在每一秒裡都想見到你
[03:23.00]愛是不停在期待的心
[03:27.00]擁有完美感情才有好心情
[03:33.00]能不能晚點回去
[03:37.00]OH  在每一秒裡都想見到你
[03:42.00]太多話我想講給你聽
[03:47.00]今夜有最適合談心的天氣
[03:53.00]能不能晚點回去
[04:01.00]