[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]每天愛你廿四小時
[00:02.00]曲 : 王力宏詞 : 林夕
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[01:16.15][00:18.38]每天只可以與你盡情廿四小時
[01:24.07][00:26.21]每分鐘心跳要對換成柔情蜜意
[01:32.70][00:34.68]如何令你鍾意
[01:37.55][00:39.64]hey yeah
[01:39.47][00:41.28]Time to fall in love
[01:40.90][00:43.29]時間總會走
[01:43.26][00:45.35]我的一秒鐘
[01:44.91][00:47.00]活在你一對手
[01:47.39][00:49.53]Time to fall in love
[01:48.98][00:51.24]時間飛走
[01:51.51][00:53.59]你的一秒鐘
[01:53.16][00:55.25]便是我的永久
[01:55.74][00:57.77]Time is in your hand Take the time
[01:59.33][01:02.67]Take the time Take the time
[02:04.81]你轉了依戀的分針
[02:07.01]的答的答的走
[02:08.77]而傳來一分鐘的快活理由
[02:12.74]看看秒針秒針
[02:14.32]會一下一下走
[02:17.02]如環遊一天空的美麗氣球
[02:20.66]Time to fall in love O Oh Oh
[02:45.52]Time to fall in love
[02:47.39]時間總會走
[02:49.58]我的一秒鐘
[02:51.23]活在你一對手
[02:53.60]Time to fall in love
[02:55.36]時間飛走
[02:57.56]你的一秒鐘
[02:59.26]便是我的永久
[03:02.01]Time is in your hand Take the time
[03:05.47]Take the time Take the time yeah yeah
[03:10.15]Time to fall in love Take the time
[03:13.62]Take the time Take the time Oh yeah
[03:18.45]Time to fall in love Take the time
[03:22.03]Take the time Take the time yeah yeah
[03:26.65]Time to fall in love Time to fall in love