[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:24.00][00:02.00]流淚手心
[00:10.00]詞：許常德  曲：王力宏
[00:14.00]雲飄在天空
[00:20.00]浪在海流動
[00:25.00]這世界太多
[00:29.00]無法掌握的夢
[00:37.00]你站在風中
[00:43.00]你是自由的
[00:49.00]生命有太多
[00:52.00]不得不分的痛
[04:01.00][03:38.00][02:47.00][00:59.00]當你將離別握在我手心
[03:43.00][02:53.00][01:04.00]我聽見愛被悄悄捏碎的聲音
[03:49.00][02:59.00][01:10.00]你不懂你不要的我的心
[03:55.00][03:05.00][01:16.00]會隨你鬆開的手而喊停
[03:12.00][01:23.00]我試著微笑
[03:16.00][01:28.00]試著擁抱
[03:19.00][01:31.00]在每一 秒
[03:26.00][01:37.00]我不想看見閉上的眼睛
[03:32.00][01:43.00]害怕你最後
[01:46.00]化成淚流出手心
[02:03.00]你給過的承諾
[02:08.00]我怎能不放手
[02:15.00]當誠實訴說
[02:17.00]他的愛多遼闊
[02:26.00]這是我的手
[02:31.00]它牽過你往事中度過
[02:37.00]這段漫長的路
[02:41.00]不該走到寂寞