[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]白紙   詞/十方  曲/徐禹·王繼康
[00:28.00]昨天今天　同個書桌前　
[00:34.00]一遍兩遍　相愛怎麼給
[00:41.00]書裡的玫瑰　藍色的信箋　是愛戀
[00:53.00]你在左邊　單車在右邊　
[00:59.00]我的球鞋　從不嫌路遠
[01:06.00]到你家門前　想親你的臉　
[01:12.00]卻有點膽怯
[01:18.00]像張白紙愛情才剛開始　
[01:24.00]你會寫下什麼字
[01:31.00]不懂表示　但我懂堅持　
[01:37.00]你別否定我的癡
[01:44.00](音樂演奏)　
[02:08.00]你在左邊　單車在右邊　
[02:15.00]我的球鞋　從不嫌路遠
[02:22.00]到你家門前　想親你的臉　
[02:28.00]卻有點膽怯
[02:34.00]像張白紙愛情才剛開始　
[02:40.00]你會寫下什麼字
[02:46.00]不懂表示　但我懂堅持　
[02:53.00]你別否定我的癡
[02:59.00]m
[03:25.00]像張白紙　愛情才剛開始　
[03:31.00]我卻寫滿你名字
[03:37.00]從第一次　到第一千次　
[03:43.00]我的心患得患失
[03:50.00]昨天今天　同個書桌前
[03:56.00]一遍兩遍　想愛怎麼給
[04:03.00]夢就在眼前 我卻不敢實現
[04:11.00]想你的夜又要失眠
[04:20.00]
Welcome to http://www.lotof.com/lyrics