[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]茱麗葉

[00:07.00]王力宏

[01:41.00][00:25.00]看著你走得倔強 頭也不回
[01:45.00][00:29.00]我該不該挽回
[01:49.00][00:33.00]每一次都是這樣跑了又追
[01:53.00][00:37.00]你到底累不累
[01:58.00][00:42.00]為什麼愛情變成一種受罪 放棄又後悔
[02:06.00][00:50.00]如果是你的感覺已無所謂 就讓我把愛收回
[03:55.00][03:21.00][02:14.00][00:58.00]茱麗葉  茱麗葉
[03:59.00][03:26.00][02:19.00][01:02.00]不要脫泥又帶水
[04:03.00][03:29.00][02:22.00][01:06.00]錯與對 是與非 去面對
[04:12.00][03:38.00][02:31.00][01:15.00]茱麗葉  茱麗葉
[04:16.00][03:42.00][02:35.00][01:19.00]不要讓愛情枯萎
[04:20.00][03:46.00][02:39.00][01:23.00]笑或淚 別後悔 去體會
[02:46.00][01:30.00]要懂得珍惜愛才完美
[02:51.00]愛是付出 而不是賭注 珍惜是幸福