[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.69]演唱：亞東 編輯：童祀傑
[00:21.82]你的謊言 是我動情的眼淚
[00:27.57]滴落的時候 就有玫瑰盛開
[00:33.12]滴落的時候 就有玫瑰盛開
[00:40.80]你的語言好比溫柔的溪水
[00:46.51]卻不嚮往山巔 只築起堡壘
[00:51.65]禁固的是你的情懷 哦
[01:03.26]如果有一天你在雨中等待我只能告訴你
[01:09.20]時光已不是從前 哦
[01:19.90]如果有一天你在雨中等待我只能告訴你
[01:27.01]時光已不是從前
[01:34.39]Music
[01:52.55]你的語言好比溫柔的溪水
[01:58.26]卻不嚮往山巔 只築起堡壘
[02:03.92]禁固的是你的情懷 哦
[02:15.28]如果有一天你在雨中等待我只能告訴你
[02:21.12]時光已不是從前 哦
[02:32.30]如果有一天你在雨中等待我只能告訴你
[02:39.34]時光已不是從前
[02:46.47]如果有一天你在雨中等待我只能告訴你
[02:53.54]時光已不是從前
[03:00.59]時光已不是從前
[03:07.71]時光已不是從前



