[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]康巴漢子
[00:07.65]
[00:20.83]喔 ....
[00:26.05]我心中的康巴漢子喲

[02:28.30][00:47.41]額頭上寫滿
[02:32.53][00:50.98]祖先的故事
[02:36.70][00:55.07]雲彩托起歡笑 托起歡笑
[02:44.57][01:02.90]胸膛是野心
[02:48.28][01:06.67]和愛的草原
[02:52.74][01:10.96]任隨女人恨我
[02:56.55][01:14.93]自由飛翔
[03:32.23][03:00.54][01:18.62]血管裡響著
[03:36.24][03:04.68][01:22.63]馬蹄的聲音
[03:40.18][03:08.56][01:26.84]眼裡是聖潔 的太陽
[03:47.69][03:16.42][01:34.57]當青稞酒在心裡
[03:51.56][03:19.89][01:38.13]給歌唱的時候
[03:56.17][03:24.29][01:42.65]世界就在手上 就在手上
[04:21.37]