[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
0:03.49]演唱：亞東 編輯：童祀傑
[00:34.72]是誰驅散了你的羊群
[00:41.25]留下你守在最後的草原
[00:47.63]摸不到親人的手
[00:51.49]喊不出的聲音留不出的淚水
[01:03.83]在那裡 在那裡生長著你的夢
[01:14.30]彩色的雲 銀色的河
[01:18.31]青青的山坡上建起的家園
[01:22.60]一雙小手捧起光明的燈盞
[01:28.77]小小的弟弟 滿懷深情的弟弟
[01:35.03]要走一條認定的路
[01:39.28]深情的弟弟 掩去傷痕的弟弟
[01:45.46]讓我們手牽手 一起往前走
[01:55.31]Music
[02:29.16]在那裡 在那裡生長著你的夢
[02:37.39]彩色的雲 銀色的河
[02:41.65]青青的山坡上建起的家園
[02:45.76]一雙小手捧起光明的燈盞
[02:51.85]小小的弟弟 滿懷深情的弟弟
[02:58.19]要走一條認定的路
[03:02.33]深情的弟弟 掩去傷痕的弟弟
[03:08.49]讓我們手牽手 一起往前走
[03:18.17]在那裡 在那裡生長著你的夢
[03:26.43]彩色的雲 銀色的河
[03:34.19]青青的山坡上建起的家園
[03:35.72]一雙小手捧起光明的燈盞
[03:40.88]小小的弟弟 滿懷深情的弟弟
[03:47.06]要走一條認定的路
[03:52.65]深情的弟弟 掩去傷痕的弟弟
[03:57.28]讓我們手牽手 一起往前走
[04:06.13]讓我們手牽手 一起往前走