[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.94] 演唱：亞東 編輯：童祀傑
[00:30.91]仰望純淨的天空 想起一首古老的歌
[00:43.41]那是媽媽唱給太陽的歌
[00:52.44]無論天空烏雲密佈
[00:57.23]你潔白的身影照亮虔誠的心
[01:04.81]當天空光芒萬丈
[01:10.94]你雄偉的身影把和平灑向人間
[01:21.31]噢 曲登嘎布
[01:29.26]你是天上的星星 佈滿草原 曲登嘎布
[01:41.91]我心中的太陽
[01:48.03]Music
[02:17.21]仰望純淨的天空 想起一首古老的歌
[02:29.64]那是媽媽唱給太陽的歌
[02:37.99]無論天空烏雲密佈
[02:42.63]你潔白的身影照亮虔誠的心
[02:50.97]當天空光芒萬丈
[02:57.24]你雄偉的身影把和平灑向人間
[03:07.43]噢 曲登嘎布
[03:15.65]你是天上的星星 佈滿草原 曲登嘎布
[03:28.05]我心中的太陽
[03:34.44]噢 曲登嘎布
[03:42.76]你是天上的星星 佈滿草原 啊 曲登
[03:55.35]我心中的太陽