[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.68]曲：陳耀川  詞：陳煥昌
[00:10.67]
[00:22.65]多少風沙  多少汗水
[00:29.87]多少辛酸換來苦與甜
[00:37.15]所有努力  只為明天  哦∼
[00:44.92]是誰說付出後
[00:47.60]難以收回心底累
[00:51.81]
[03:37.98][03:08.62][02:38.50][00:56.78]一生只有這一回
[03:40.48][03:11.10][02:41.81][00:59.15]沒人知道我是誰
[03:44.14][03:14.86][02:45.70][01:02.81]人生如戲  不斷地輪迴
[03:47.43][03:18.09][02:48.96][01:06.10]不再任風莫名吹
[03:50.44][03:21.71][02:51.93][01:09.05]
[03:22.96][02:52.87][01:10.21]一生只有這一回
[03:25.86][02:56.48][01:13.76]錯了已不能追悔
[03:29.48][03:00.14][01:17.48]生命就像花兒開又謝
[03:32.65][03:03.43][01:20.72]只為將來和永遠
[03:36.59][03:07.00][01:25.30]
[02:05.37]多少黑夜  多少白天
[02:12.59]多少雲煙帶走我的淚
[02:19.87]所有希望  只為明天  哦∼
[02:27.53]是誰說付出後
[02:30.26]難以收回心底累
[02:34.48]
[03:51.54]編輯人：aq