[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.14]三百六十五里路
[00:04.38]文章
[00:08.44]曲: 詞:
[00:12.36]選自《三百六十五里路》專輯
[00:16.51]Made By Viking
[00:20.53]————————————————————
[00:25.51]雖已朦朧的星辰
[00:28.52]阻擋不我了行程
[00:31.26]多年飄泊日夜餐風露宿
[00:36.84]為了理想我寧願忍受寂寞
[00:42.14]飲盡那份孤獨
[00:47.56]抖落一地的塵土
[00:50.58]踏上遙遠的路途
[00:53.34]滿懷癡情追求我的夢想
[00:59.10]三百六十五日年年的度過
[01:04.12]過一日 行一程
[04:01.85][03:39.54][01:10.21]三百六十五里路呦
[02:38.66]有多少三百六十五里路呦
[04:07.81][03:45.42][02:45.55][01:16.07]越過春夏秋冬
[04:12.97][03:50.69][02:50.74][01:21.34]三百六十五里路呦
[04:18.88][03:56.61][02:56.65][01:27.15]豈能讓它虛度
[01:32.32](MUSIC)
[01:54.36]我那萬丈的雄心
[01:57.10]從來沒有消失過
[01:59.86]只是時光漸去依然執著
[02:05.38]自從理想被已經移過多少
[02:10.92]三百六十五日
[04:24.04][02:16.82]三百六十里路呦
[03:00.77]多少個三百六址五里路呦
[04:29.99][03:07.61][02:22.54]從故鄉到異鄉
[04:35.20][03:13.00][02:27.84]三百六十里路呦
[04:41.39][03:18.70][02:33.74]從少年到白頭
[04:46.28]————————————
[03:24.14]三百六十五里長路
[03:29.73]飲盡那份孤獨


《精品網頁》http://jpwy.net 歡迎您的光臨!