[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.24]古月照今塵
[00:03.55]文章
[00:06.59]曲:譚健常  詞:小軒
[00:09.51]念舊文章(精選集)
[00:12.61]Made By Viking
[00:15.21]————————————————————————
[00:17.31]一部春秋史 千年孤臣淚
[00:25.09]成敗難長久 興亡在轉瞬間
[00:33.20]總在茶餘後 供予後人說
[00:41.24]多少辛酸話因果
[02:31.00][00:49.37]百戰舊河山 古來功難全
[02:39.23][00:57.48]江山幾局殘 荒城重拾何年
[01:05.44][02:47.46]文章寫不盡 悠悠滄桑史
[01:13.61][02:55.54]悲歡歲月盡無情
[03:03.09][01:19.72]
[04:12.79][03:40.22][03:07.65][01:26.04]長江長千里 黃河水不停
[04:20.87][03:48.38][03:15.73][01:34.17]江山依舊 人事已非
[04:24.82][03:52.41][03:19.82][01:38.24]只剩古月照今塵
[04:28.93][03:56.42][03:23.78][01:41.93]莫辜負聖賢 效歷朝英雄
[04:37.04][04:04.48][03:31.89][01:50.04]再造一個輝煌的漢疆和唐土
[01:58.43](啊~~啊~~啊~~啊~~)
[02:14.76](啊~~啊~~啊~~啊~~)
[04:41.03]—————————————————————————————————
[04:42.51]viking-liu@sohu.com


《精品網頁》http://jpwy.net 歡迎您的光臨!