[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我只能答應
[00:07.00]
[00:10.00]詞：翁文彬 曲：Rollin Koh 編曲：Stone
[00:16.00]
[02:02.00][00:20.00]在見面那一刻 我用微笑逞強
[02:10.00][00:27.00]你卻不小心 讓淚水掙脫眼眶
[02:17.00][00:35.00]你想要的答案 被我的拒絕變了樣
[02:24.00][00:42.00]以為一起受傷 就有回頭路可轉
[02:31.00][00:49.00]雖然我內心的慌和你的痛苦一樣
[02:38.00][00:56.00]再從頭愛一場
[02:40.00][00:58.00]難道說遺憾就可以全部都遺忘
[03:20.00][02:46.00][01:04.00]我只能答應 在心裡挪一個地方
[03:27.00][02:54.00][01:12.00]讓你來探訪 來試著瞭解 來慢慢的體諒
[03:34.00][03:01.00][01:19.00]我只能答應 在心裡開一個天窗
[03:52.00][03:41.00][03:08.00][01:25.00]讓你在天黑的時候 用滿天的燦爛星光
[04:02.00][03:48.00][03:15.00][01:33.00]陪你到天亮
[04:08.00][01:37.00]