[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[02:23.57][00:32.39]那是我的多情
[02:26.05][00:35.75]也是我的癡情
[02:30.32][00:41.47]天曉得分離的苦
[02:37.10][00:48.25]加在我的身上
[02:39.78][00:51.15]是想你時的甜
[02:44.05][00:55.59]是想你時的甜
[02:49.69][01:00.62]
[02:50.35][01:01.44]你怨你變
[02:53.74][01:04.89]我戀我顛
[02:56.64][01:07.77]天知道終日的思念
[02:59.16][01:10.32]化在雲端難牽連
[03:03.86][01:15.02]你怨你變
[03:07.32][01:18.46]我戀我顛
[03:10.27][01:21.47]天知道這樣的思念
[03:12.78][01:23.94]可是風箏斷了線
[03:15.74][01:27.87]
[03:58.37][03:45.12][03:31.12][03:17.49][01:42.27][01:28.64]哪兒是你的世界
[04:01.05][03:47.86][03:33.85][03:20.22][01:45.06][01:31.43]該如何走進你的心田
[04:04.72][03:50.93][03:37.52][03:23.89][01:48.46][01:35.10]為何看不到
[04:06.21][03:52.73][03:39.17][03:25.48][01:50.37][01:36.79]我的山川我的歲月我的天
[03:44.31][01:55.90]
[04:13.64]編輯人：aq