[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.69]曲：童安格  詞：李昌府
[00:09.93]
[02:50.05][00:48.02]挺立在風中的我
[02:55.42][00:53.40]其實也會有漂洋在外獨處的落寞
[03:01.82][00:59.94]有誰能夠瞭解我
[03:07.81][01:05.90]孤寒深夜裡留下一些溫暖或什麼
[03:11.83][01:09.85]
[03:13.75][01:11.62]遠遊不定的靈魂
[03:16.70][01:14.77]心還在家中
[03:19.77][01:17.78]形單影隻的蘆葦
[03:22.67][01:20.69]飄呀飄著  飄呀飄著  飄呀飄著
[03:24.86][01:22.87]隨著殘風無蹤
[03:30.38][01:28.95]
[04:20.81][03:31.97][01:29.93]遠遠的可是鄉愁
[04:23.71][03:34.88][01:32.95]風還是依然掠過
[04:26.78][03:37.88][01:35.84]吹散了蘆葦花朵
[04:29.29][03:40.45][01:38.52]冷清了蒼白面容
[04:32.70][03:43.73][01:41.72]恍惚中佇立心痛
[04:35.32][03:46.79][01:44.87]纏繞著我的舊夢
[04:38.54][03:49.81][01:47.83]誰撫慰不平顫抖
[03:52.44][01:50.46]分擔我不平生活
[03:55.78][01:53.79]遠遠的可有燈火
[03:58.57][01:56.71]風可否代我聯絡
[04:01.75][01:59.65]淋透的雨絲蘆花
[04:04.31][02:02.34]藏不住酷寒的哆嗦
[04:07.65][02:05.67]心還是一樣脆弱
[04:10.55][02:08.62]不變的還是殘風
[04:13.34][02:11.52]誰能夠吶喊什麼
[04:41.17][04:16.03][02:14.15]回應著我的嘶吼
[04:55.29]編輯人：aq