[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]領悟
[00:06.00]
[00:10.00]詞/曲：李宗盛 編曲：黃韻仁
[00:15.00]
[00:42.00]我以為我會哭 但是我沒有
[00:50.00]我只是怔怔望著你的腳步 給你我最後的祝福
[00:58.00]這何嘗不是一種領悟 讓我把自己看清楚
[01:06.00]雖然無愛的痛苦 將日日夜夜在我靈魂最深處
[01:15.00]我以為我會報復 但是我沒有
[01:23.00]當我看到我深愛過的女人 竟然像孩子一樣無助
[01:32.00]這何嘗不是一種領悟 讓你把自己看清楚
[01:39.00]被愛是奢侈的幸福 可惜你從來不在乎
[03:11.00][01:48.00]啊 一段感情就此結束
[03:18.00][01:55.00]啊 一顆心眼看要荒蕪
[03:25.00][02:03.00]我們的愛若是錯誤 願你我沒有白白受苦
[03:34.00][02:11.00]若曾真心真意付出 就應該滿足
[03:41.00][02:18.00]啊 多麼痛的領悟 你曾是我的全部
[03:49.00][02:26.00]只是我回首來時路的每一步 都走的好孤獨
[03:56.00][02:34.00]啊 多麼痛的領悟 你曾是我的全部
[04:05.00][02:41.00]只願你掙脫情的枷鎖 愛的束縛
[04:09.00][02:47.00]任意追逐 別再為愛受苦
[04:18.00][02:55.00]