[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.50]I LOVE YOU 無望
[00:05.66]
[00:10.44]作詞：阿信　作曲：阿信
[00:13.25]
[00:16.56]是你的形影　叫我逐天作眠夢
[00:22.99]夢中可愛的人　伊不是別人
[00:30.97]我的每一天　一分鐘也不當輕鬆
[00:37.20]你是我愛的人　將我來戲弄
[00:44.19]九月的風在吹　哪會寒到心肝底
[00:51.47]希望變無望　決定我的一世人
[01:00.60]I LOVE YOU 無望　你甘是這款人
[01:08.07]沒法度來作陣　也沒法度將我放
[01:15.17]I LOVE YOU 無望　我就是這款人
[01:22.23]我身邊沒半項　只有對你的思念　陪伴我的每一天
[01:36.50]
[01:38.91]是你的形影　叫我逐天作眠夢
[01:45.05]夢中可愛的人　伊不是別人
[01:53.15]我的每一天　一分鐘也不當輕鬆
[01:59.50]你是我愛的人　將我來戲弄
[02:06.41]九月的風在吹　哪會寒到心肝底
[02:13.73]希望變無望　決定我的一世人
[02:20.72]
[02:22.96]I LOVE YOU 無望　你甘是這款人
[02:29.98]沒法度來作陣　也沒法度將我放
[02:37.19]I LOVE YOU 無望　我就是這款人
[02:44.33]我身邊沒半項　只有對你的思念　陪伴我的每一天