[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.64]
[00:10.88]叫我第一名
[00:15.78]
[00:22.84]你說我這款人可以沖啥　
[00:25.59]你說我最好丟進垃圾車
[00:28.43]你說我這款人可以沖啥　
[00:31.07]電影看了吃宵夜擱去唱歌
[02:09.81][01:27.50][00:34.10]吃飽困　困飽吃　你賣想這多　
[02:12.44][01:30.27][00:36.86]說到七桃　我就走 有什麼代志　
[02:14.75][01:32.65][00:39.52]一定要計較輸贏
[02:18.15][01:35.98][00:42.66]啦...愛玩才會贏
[02:20.85][01:38.80][00:45.26]啦...誰人倘跟我拼
[02:23.71][01:41.47][00:48.07]啦...你問我叫啥米名
[02:26.48][01:44.28][00:50.88]啦...叫我第一名
[01:16.28]你說晚時倒垃圾早時堵車　
[01:19.01]你說寒天太寒熱天太熱
[01:21.79]你說甲意的人無甲意你啦　
[01:24.60]你說人生的路那會這陡


《精品網頁》http://jpwy.net 歡迎您的光臨!