[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]精品網頁
[00:06.00]http://jpwy.net
[00:24.29]頭殼裡面裝書
[00:26.23]攏無所在
[00:27.69]裝著阮的靈魂
[00:29.67]心肝裡面是心事
[00:33.02]我不敢想
[00:34.88]眼淚會一直噴
[00:37.50]想要無煩惱
[00:39.22]沒憂愁
[00:40.90]來晃頭
[00:42.87]來跳舞
[01:34.43][00:44.65]喔喔喔  喔喔喔
[01:36.87][00:46.32]啾啾啾  耶耶耶
[00:50.22]啾啾啾
[03:13.14][03:05.58][03:00.83][01:42.10][00:52.57]喔喔喔　啾啾啾
[03:08.05][03:02.59][01:45.95][00:55.38]耶耶耶 啾啾啾
[01:48.40][00:58.11]啾啾啾啾啾啾　啾
[01:13.53]應該是彩色人生
[01:15.65]這個時陣
[01:17.62]那會感覺愛困
[01:20.09]檢查著我的目珠
[01:23.07]你甘看你
[01:24.72]什麼色的郁卒
[01:27.30]想要變快樂
[01:28.87]變單純
[01:30.97]想要牽　伊的手
[03:16.62]喔喔喔　啾啾啾
[03:18.43]沒煩惱　沒憂愁
[03:19.72]喔喔喔    啾啾啾
[03:23.54]放輕鬆    來跳舞