[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]www.jpwy.net
[00:00.00]五月天-小時候
[00:07.74]小時候 我一直有個夢　
[00:16.09]有一天 我要飛上外太空 
[00:24.76]就像夏夜繁星閃爍　
[00:29.44]幻想我能穿梭其中　
[00:33.79]你有沒有過　
[00:38.44]你有沒有過 
[00:41.91]小時候　渴望碩壯的成熟 
[00:50.32]長大後我有雪亮的天空 
[00:58.80]風雨卻讓世界不同 
[01:03.38]面對遍體鱗傷的痛 
[01:08.00]你有沒有放棄夢想的衝動 
[03:48.90][02:31.80][01:15.86]當你的心已累 以為失去了一切 
[03:58.82][02:41.76][01:25.04]其實等在前面還有一整個世界 
[04:04.63][02:47.59][01:31.14]當你的愛已碎 以為純真會幻滅 
[04:13.70][02:56.50][01:39.86]其實等在前面還有一整個新的視野 
[04:23.50][03:06.60][01:49.77]新的起點
[04:31.05][03:09.46](music)
[01:58.60]小時候 我一直有個夢 
[02:07.10]有一天我要飛上外太空 
[02:15.66]即使越來越淡的星座 
[02:20.28]越來越遠的神話傳說 
[02:25.05]我不會忘記在夏夜裡的時空遨遊