[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.35]彩虹
[00:04.64]詞：阿信 曲：阿信  梁伯君
[00:05.73]編：盛夏的cdtree
[00:14.93]坐在浴缸裡 蓮蓬頭
[00:20.34]代替我哭泣 像下雨
[00:24.81]其實我不知道
[00:30.34]眼淚有沒有流
[00:35.80]就像這故事中
[00:41.22]你有沒有愛過我
[00:50.32]虛弱的窗簾 留不住
[00:55.96]房裡的黑夜 也要走
[01:00.50]清晨喚醒了我
[01:06.03]照亮昨夜的夢
[01:11.48]一直到這時候
[01:17.08]才開始有一點懂
[01:25.97]你的愛就像彩虹
[01:29.42]雨後的天空
[01:31.32]絢爛卻教人迷惑
[01:35.16]藍綠黃紅
[01:36.85]你的愛就像彩虹
[01:40.48]我張開了手
[01:44.95]卻只能抱住風
[01:59.62]吻我離開我你就像
[02:04.74]出太陽下雨難捉摸
[02:09.74]越是努力揣摩
[02:15.18]越是搞不懂
[02:20.67]只好慢慢承認
[02:26.12]這故事叫做錯
[02:35.23]你的愛就像彩虹
[02:38.56]雨後的天空
[02:40.63]絢爛卻教人迷惑
[02:44.45]藍綠黃紅
[02:46.42]你的愛就像彩虹
[02:49.78]我張開了手
[02:54.34]卻只能抱住風
[03:18.81]Oh! 一層一層 一層一層
[03:20.25]一層一層 又一層層的迷宮
[03:24.18]我來不及回頭
[03:29.67]Oh! 忽左忽右 忽上忽下
[03:31.57]忽東忽西 忽前忽後的折磨
[03:35.29]都是你的捉弄
[03:44.24]你的愛就像彩虹
[03:47.79]雨後的天空
[03:49.60]絢爛卻教人迷惑
[03:53.37]藍綠黃紅
[03:55.38]你的愛就像彩虹
[03:58.49]我張開了手
[04:03.36]卻只能抱住風
[04:06.14]你的愛就像彩虹
[04:09.91]雨後的天空
[04:11.67]絢爛卻教人迷惑
[04:15.15]你的輪廓
[04:17.15]你的愛就像彩虹
[04:20.56]我張開了手
[04:25.31]卻只能抱住風