[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.31]演唱：五月天
[00:07.96]編輯：阿發afa
[00:10.10]會記哩牽手散步的彼晚
[00:14.40]公車擱過站
[00:17.11]你我的心願講也講不完
[00:21.36]開始期待
[00:24.52]無聊的人生
[00:26.64]我已經覺悟攏可以結束
[00:31.92]你甘知一種神秘的力量
[00:35.98]改變阮前途
[00:37.81]全新的人生的路
[00:39.54]不知是光明是錯誤
[00:43.72]是你給阮一個夢
[00:47.40]未記人生的苦澀
[00:50.63]真正想要對你說
[00:54.40]甘擱有別項
[00:57.78]是你放阮一個人
[01:01.48]走過風雨的思念
[01:05.10]真正想要對你講
[01:08.76]心中無別人
[01:12.65]啦~
[01:18.83]無味的命運平凡的世間
[01:22.80]混亂的心內
[01:25.72]微微的怨歎一天又一天
[01:29.83]你甘不曾
[01:31.94]開太多氣力在這世界
[01:37.30]有稍微無采
[01:40.21]愛你是唯一真正有價值
[01:44.46]真正阮甘願
[01:46.38]甘願阮放棄一切
[01:48.08]擱流出歡喜的眼淚
[01:52.41]是你給阮一個夢
[01:55.97]未記人生的苦澀
[01:59.12]真正想要對你說
[02:02.85]甘擱有別項
[02:06.71]是你放阮一個人
[02:10.27]走過風雨的思念
[02:14.06]真正想要對你講
[02:17.49]心中無別人
[02:25.30]心中無別人
[02:28.57]啦~
[02:49.11]代志要按怎繼續
[02:51.97]我也不知影
[02:55.98]只想要和你逗陣
[02:58.91]抱你身軀聽你唱歌
[03:02.95]ye~
[03:06.40]是你給阮一個夢
[03:10.05]未記人生的苦澀
[03:13.58]真正想要對你說
[03:17.08]甘擱有別項
[03:20.73]是你放阮一個人
[03:24.09]走過風雨的思念
[03:27.94]真正想要對你講
[03:31.47]心中啦~
[03:34.89]是你給阮一個夢
[03:38.60]未記人生的苦澀
[03:42.82]阮真正真正想要對你說
[03:46.48]心中無別人
[03:50.52]啦~  啦