[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:26.20]五月天 - 我
[00:29.69]詞/曲:阿信 編曲:怪獸&阿信
[04:25.88][03:31.73][01:16.85][00:30.97][00:24.85][00:00.83]
[01:24.39][00:01.04]還記得 小時候
[01:29.48][00:06.33]作文簿上的志願
[01:34.29][00:11.48]那天真 的幻想
[01:39.13][00:16.41]如今都到哪裡躲藏
[00:31.05]走出網咖凌晨的三點鐘
[00:34.24]過天堂世紀帝國直達戰慄時空
[00:36.08]看不見的世界裡 我是英雄
[00:38.52]然後回到沒有目標的活著 在現實中
[01:44.37][00:43.84]oh my god,oh my god who am I
[01:46.70][00:46.10]我的外號是 嘴上喬丹
[01:49.55][00:48.93]oh my god,oh my god who am I
[01:51.88][00:51.27]座右銘是 我混故我在
[03:07.31][02:48.01][01:54.39][00:53.65]也曾開心的耶耶耶 也有失落的我我我
[03:12.69][02:51.89][01:59.15][00:58.31]蝴蝶飛出了潛水鐘 我卻還在原地停留
[03:17.37][02:57.09][02:03.95][01:03.38]留不住時間耶耶耶 總是後悔的我我我
[03:22.32][03:01.90][02:08.99][01:08.38]我不要一生就這樣 到最後一生就這樣
[03:27.63][02:13.95][01:13.39]這樣的我
[02:15.13]這樣的 勇敢的我 單純的我
[02:16.85]複雜的我 冷的我 熱的我
[02:19.60]無聊的我 懶惰的我 總是懷疑的我
[02:22.59]講了又不聽 聽了又不做 做又做不好的我
[02:25.47]買一個夢 五十塊錢的夢
[02:27.32]期待五百萬分之一的奇跡降落
[02:30.02]從此以後 想要什麼 喜歡什麼 就有什麼
[02:32.53]但是我的人生還可以努力追求什麼
[02:35.51]Have you ever wanna be a spaceman?
[02:37.48]Have you ever wanna be a president yrah?
[02:40.07]Or you're still a daydreaming make?
[02:42.77]Have you ever wanna be wanna be
[04:19.38][03:58.15][03:41.03]還記得 小時候
[04:03.23][03:43.07]作文簿上的志願
[04:08.38][03:48.23]那天真 的幻想
[04:13.05][03:53.43]如今都到哪裡躲藏