[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.28]五月天 - 搖滾本事
[00:04.16]作詞：阿信  作曲：阿信
[00:09.08]
[00:14.94]I hate to be myself
[00:16.63]天生愛墮落
[00:18.59]又愛做一些做不到的夢
[00:22.54](每次我)每次我開始做夢 耳朵裡聽到節奏
[02:44.01][00:26.83]
[00:30.89]這一生都在等待 這一生都在錯過
[00:34.46]別再找藉口 別再囉嗦
[02:33.26][00:45.02][00:38.19]因為我是我 我的對手就是我
[02:34.83][00:46.90][00:39.47]輸掉了 再接關 沒什麼好說
[02:36.62][00:48.78][00:41.37]因為我不爽 為何有那麼多豬頭
[02:38.50][00:50.62][00:43.06]搖滾的 超能力 必殺的節奏
[03:02.19][01:40.13][00:54.30]
[00:59.09]so give me rock'n roll
[01:00.89]耳機裡失火
[01:02.62]那耳朵好像在吃麻辣鍋
[01:06.90](吉他手)吉他手開始演奏 終於我得到自由
[01:10.99]
[01:15.10]這一生都在等待 這一生都在錯過
[01:18.37]別再找藉口 別再囉嗦
[02:26.61][02:18.25][02:11.21][01:30.56][01:23.10]因為我是我 我的對手就是我
[02:27.56][02:20.00][02:12.74][01:32.12][01:24.75]輸掉了 再接關 沒什麼好說
[02:29.36][02:21.93][02:14.56][01:33.93][01:26.59]因為我不爽 為何有那麼多豬頭
[02:31.18][02:23.83][02:16.33][01:35.76][01:28.42]搖滾的 超能力 必殺的節奏
[02:55.75][02:51.73][02:48.10][02:44.34]這就是我的本事 我就是這個樣子