[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]www.jpwy.net
[00:03.11]武裝
[00:09.52]五月天
[00:17.55]
[00:29.89]
[01:31.05][00:43.00]我 忘了珍惜 忘了回憶 摔壞心愛的玩具
[01:37.04][00:48.94]我 學著遠離 學著放棄 學著再沒有
[01:42.46][00:54.40]回憶 天空的城 在解體
[01:48.12][01:00.37]愛過 所以特別 的傷心
[03:00.86][01:54.76]最後我開始武裝自己 用眼淚 洗過自己
[03:06.81][02:00.74]最後我開始武裝自己 要強化 軟弱的心
[03:12.83][02:06.75]最後我開始武裝自己 有名字 沒有個性
[02:12.68]最後我開始武裝自己 我活著 用我的邏輯
[02:36.75]我 收藏恐懼 愛上恐懼 那就再沒有恐懼
[02:42.56]誰 要我忍受 給我生命 是誰給了我
[02:48.03]血液 流出身體 的聲音
[02:54.02]還你 我不稀罕 的東西
[03:18.76]最後我開始武裝自己 我活著 殺出我命運