[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.37]溫柔(還你自由版)
[00:08.72]主唱：五月天
[00:16.42][03:51.88]
[00:50.42]走在風中　今天陽光　
[00:53.96]突然好溫柔
[00:57.69]天的溫柔　地的溫柔　
[01:01.26]像你抱著我
[01:04.95]然後發現　你的改變　
[01:08.39]孤單的今後
[01:11.23]如果冷　該怎麼渡過
[01:23.23]天邊風光　身邊的我　
[01:26.43]都不在你眼中
[01:30.22]你的眼中　藏著什麼　
[01:33.63]我從來都不懂
[01:37.17]沒有關係　你的世界　
[01:40.55]就讓你擁有
[01:43.33]不打擾　是我的溫柔
[01:54.76][02:08.76][04:44.26][04:57.83]不知道　不明瞭　不想要　為什麼　我的心
[02:01.49][04:51.25]明明是想靠近　
[02:05.60][04:54.72]卻孤單到黎明
[02:15.88][05:05.26]那愛情的綺麗　
[02:19.58][05:08.41]總是在孤單裡　
[02:23.08][05:11.73]再把我的最好的愛給你
[02:30.81][05:19.18]不知不覺　不情不願　
[02:33.96][05:22.69]又到巷子口
[02:37.26][05:26.15]我沒有哭　也沒有笑　
[02:40.95][05:29.43]因為這是夢
[02:44.51][05:32.86]沒有預兆　沒有理由　
[02:47.97][05:36.29]你真的有說過
[02:50.72][05:38.89]如果有　就讓你自由
[03:08.35][03:11.68][03:15.14][03:16.82]我給你自由　
[03:18.59]我給你全部全部全部全部自由
[03:26.10]WO~~~~~~~`
[04:31.71]這是我的溫柔　這是我的溫柔
[04:34.82]還你你的自由 還你你的自由
[05:57.23]自由
[06:00.02][06:03.77][06:06.77][06:10.21]這是我的溫柔
[06:28.24]就讓你自由



