[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.12]生命有一種絕對(絕對String Mix版)
[00:12.02]主唱:五月天
[00:18.79]
[00:24.93]如果我不曾走過這一遍　
[00:31.66]生命中還有多少苦和甜美
[00:38.70]那風中的歌聲　
[00:42.22]孤單哽咽的聲音是誰
[00:45.91]回憶中那個少年　
[00:49.29]為何依然不停的追
[00:53.04][02:03.68][02:51.70][03:29.00]想要征服的世界　
[00:56.97][02:07.52][02:55.22][03:32.71]始終都沒有改變
[01:00.48][02:11.04][02:58.70][03:36.04]那地上無聲蒸發我的淚
[01:07.15][02:17.83][03:05.84][03:43.24]黑暗中期待光線　
[01:10.98][02:21.65][03:09.28][03:46.71]生命有一種絕對
[01:14.17][02:24.67][03:12.39]等待我　請等待我
[01:17.42][02:28.14][03:15.84][04:00.50]直到約定融化成笑顏
[01:35.51]那生命　燦爛煙火般上演　
[01:42.38]你和我最後都要回歸地平線
[01:48.94]那留下的足跡　
[01:52.46]浪花沖走回憶海岸線
[01:56.44]靠近我　再擁抱我　
[01:59.83]請不要讓我的心冷卻
[03:50.14]等待我　請等待我　
[03:53.35]靠近我　再擁抱我
[03:56.99]不要走　請不要走　
[04:07.69]直到我看見生命的絕對



