[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.38]瘋狂世界[演唱會版]
[00:01.90]演唱:五月天
[00:03.82]製作:冷面公子
[00:04.05]心動天空:http://www.heartsky.net


[01:42.32][00:04.75]我好想好想飛
[01:47.18][00:10.44]逃離這個瘋狂世界
[01:52.42][00:16.32]那麼多苦 那麼多累
[01:57.89][00:22.53]那麼多莫名的淚水
[02:03.97][00:28.83]我好想好想飛
[02:08.54][00:33.77]逃離這個瘋狂的世界
[02:26.18][00:39.79]如果是你 發現了我
[02:33.51][00:45.41]也別將我挽回
[00:00.09][00:54.87]
[00:59.00]如果說了後悔 是不是一切就能倒退
[01:10.40]回憶多麼美 活著多麼狼狽
[01:21.19]為什麼這個世界 總要叫人嘗傷悲
[01:32.38]我不能瞭解 也不想瞭解
