[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[01:06.85]是按怎阿花和阿嬌　攏無佳意我
[01:09.25]我撇車技術一流　無人甲我軋
[01:11.69]是按怎學校的老師　攏無疼痛我
[01:14.63]是不是ABCD看無卡憨就攏免教
[01:17.34]老爸老母　整天底罵
[01:20.08]喋喋喋念　不知念啥
[01:22.86]是按怎哪會按呢　身邊的問題一攤
[01:25.98]這時陣上好作陣來去軋車
[02:56.98][02:12.53][01:28.79]作陣來軋車　作陣來軋車
[02:58.81][02:15.16][01:31.14]不管伊警察底抓　不管伊父母底罵
[03:01.46][02:17.48][01:33.54]只要我引擎催落　無人可當甲我軋
[03:04.47][02:20.82][01:36.72]在這我最快最趴最大
[01:50.74]是按怎今日的觀眾攏底打拍仔
[01:53.32]大家看我一個那像 Super Star
[01:55.65]La La La La La La La La
[01:58.68]愈騎愈緊愈爽　我想欲唱歌
[02:01.25]頭腦底飛　身軀底顫
[02:04.15]風底吹我　心底流汗
[02:06.69]是按怎那會這爽　要瞭解我的感覺
[02:09.14]這時陣上好作陣來去軋車
[02:12.14] ## 阿輝 製作 ##