[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.51]輕功(全家便利商店小吃系列主題曲)
[00:00.47]阿姆斯壯
[00:04.19]作詞：阿信　作曲：阿信　編曲：五月天 
[00:09.49]阿姆斯壯　登陸月球　是我心的感動　終於你心上　我安全的降落
[00:20.65]阿姆斯壯　那個傢伙　他好像有說過　這一步雖小　對我來說　卻是大突破
[00:31.56][00:45.44]喔喔喔喔　我不要再忍受　喔喔喔喔　離開無聊的地球 柔道　插花　街舞　調酒　這些我都學過　還練了肌肉　加強了幽默
[00:55.31]為你而笑　為你發瘋　你歎氣我颳風　愛情不自由　沒有關係　我可以接受
[01:47.87][01:06.18]喔喔喔喔　我不要再忍受　喔喔喔喔　離開無聊的地球
[01:57.51][01:16.46]喔喔喔喔　我不能再軟弱　喔喔喔喔　請給我活著的藉口
[01:28.95]MUSIC
[02:08.45][02:18.76]請你愛我　我不要再忍受　請你愛我　請給我活著的藉口阿姆斯壯　登陸月球　是我心的感動　終於你心上　我安全的降落　這是大突破！
[02:32.74]MUISC TOO