[ti:明天]
[ar:王玨]
[al:同名專輯]
[by:雙劍龍]
[offset:500]
[00:02.88]
[00:07.88]看吧看個夠
[00:12.49]無垠的星斗
[00:17.03]像顆顆晶瑩的淚在閃爍
[00:23.61]Baby When You Come To Me
[00:29.37]一切都像夢境
[00:33.72]讓天天等待的人有回憶
[02:07.72][00:40.69]上天它又在重演
[02:13.44][00:46.31]給相愛太多考驗
[02:17.69][00:50.59]我愛的人只能懷念
[04:10.05][03:32.48][02:25.52][00:57.43]明天 明天
[04:14.63][03:37.23][02:30.27][01:03.16]你就要飛得很遠
[04:18.37][03:41.14][02:34.37][01:07.02]匆匆地相愛
[04:20.76][03:43.46][02:36.44][01:09.36]深深地印在
[04:22.87][03:45.57][02:38.37][01:11.42]漫漫的星空只剩空白
[04:26.91][03:49.80][02:42.58][01:15.14]明天 明天
[04:31.00][03:53.79][02:46.73][01:19.69]你不在我身邊
[04:35.48][03:57.80][02:50.80][01:23.68]我會耐心地等待
[04:00.81][02:53.89][01:26.98]直到你回來
[04:02.80][02:55.87][01:28.86]當你說不再不再走開
[01:35.83]看吧看個夠
[01:39.96]看潮汐的翻湧
[01:44.67]像滴滴想你的淚在湧動
[01:51.71]和你吹著風
[01:56.44]一陣陣的心痛
[02:00.82]我緊緊擁抱著你在懷中
[03:02.09]多麼想多麼想和你
[03:07.66]分享憂傷也會甜蜜
[03:11.38]我永遠都不會懷疑
[03:15.96]你是我最愛的是我唯一
[03:19.68]在我的心裡
[03:23.11]愛不會改變
[03:26.82]當我看著你背影
[03:30.00]模糊了我的視線
