[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：吳向飛　作曲：潘慧強
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:15.00]穿過沙漠　 誰會說他不寂寞
[00:21.50]塵土飛揚　是不是你剛走過
[00:28.02]一步一步的離開
[00:31.45]又一步一步的回來
[00:35.11]你在哪裡　你在哪裡
[00:42.59]是不是我曾經走過卻又迷失的段落

[02:11.53][00:49.73]六天七夜　海市蜃樓的誘惑
[02:18.12][00:56.58]你不愛我　就別在面前閃爍
[02:24.93][01:03.84]一天一天的強烈
[02:28.15][01:06.73]又一夜一夜的破滅
[02:32.02][01:10.39]你在哪裡　你在哪裡
[02:39.41][01:17.79]是不是我曾經看見卻又消失的湖泊

[03:18.40][02:50.09][01:28.87]是不是看不見
[03:20.30][02:52.18][01:30.92]是不是聽不見
[03:21.62][02:53.32][01:32.10]我想對你說
[03:24.93][02:56.32][01:34.77]從黑夜到天亮
[03:26.80][02:58.43][01:37.35]從地獄到天堂
[03:28.47][03:00.21][01:39.07]我們都錯過
[03:31.42][03:03.12][01:41.90]天是灰的　雲是碎的
[03:39.14][03:10.83][01:49.68]一望無際在我面前早不能代表什麼