[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]費翔    << 一封信 >>
[00:12.00]曲/詞：佚名
[00:13.00]
[00:14.00]噢 In Your Letter
[02:12.00][00:17.00]你說你要離開我
[02:15.00][00:21.00]你說你不再愛我
[02:18.00][00:24.00]但你不會忘記我
[02:22.00][00:27.00]噢 In Your Letter
[02:26.00][00:32.00]你說你要離開我
[02:30.00][00:35.00]那星星不再閃爍
[02:33.00][00:38.00]那陽光不再溫柔
[00:43.00]我心中也有了憂愁
[00:47.00]你說往事讓它溜走
[00:50.00]保留一點點美好在心底
[00:58.00]讓那美麗的回憶
[01:01.00]充滿詩情和畫意
[01:04.00]你不信我的心中只有你
[02:51.00][02:44.00][02:40.00][02:36.00][02:07.00][01:10.00]噢 In Your Letter
[01:41.00]我心中也有了憂愁
[01:44.00]你說往事讓它溜走
[01:47.00]保留一點點美好在心底
[01:55.00]讓那美麗的回憶
[01:58.00]充滿詩情和畫意
[02:02.00]你不信我的心中只有你
[01:13.00]( MUSIC )
[02:57.00]
[02:58.00]
[02:59.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM