[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：羅文裕/Y.I.Y.O.　作曲：羅文裕/Y.I.Y.O.
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:03.02][00:17.21]我摀住耳朵　我不想聽
[02:14.51][00:29.17]我閉上眼睛　不想看你的表情
[02:26.02][00:40.93]我的眼睛　像愛恨一樣分明
[02:37.88][00:52.61]我的身體　像空氣一樣輕盈

[03:48.49][02:49.62][01:04.34]我離開你　以防萬一
[03:53.28][02:54.85][01:09.87]為了避免被你讓你傷到絕境
[03:59.55][03:00.69][01:15.70]你的愛情　我玩不起
[03:06.55][01:21.37]最好保持距離
[03:12.95][01:27.58]傷心暫停　快樂繼續
[03:18.15][01:32.83]想不開的人不過是白費力氣
[03:24.63][01:39.23]我的愛情隨心所欲
[04:05.13][03:30.46][01:45.22]我的神經過敏將會不藥而癒