[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：王美蓮　作曲：王美蓮
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:49.39][00:32.67]想離去　不知該往哪裡去
[01:55.44][00:38.45]想休息　淚又不停
[00:43.97]想忘記　腦海全都是你
[00:50.52]不願意　愛已隨風遠去

[02:43.28][02:00.47][00:55.75]孤單充滿在整個空氣裡
[02:45.99][02:06.37][01:01.55]思緒停不了
[02:49.85][02:10.20][01:05.17]凌亂得可以
[02:52.22][02:12.77][01:08.32]我擱淺在回憶
[03:46.94][03:22.02][02:16.52][01:12.00]別走　記不記得你的承諾

[03:52.22][03:28.04][02:22.95][01:18.10]別走　為何讓我心痛
[03:58.50][03:33.60][02:28.98][01:24.79]而我　捨不得這樣放手
[04:04.72][03:40.04][02:35.20][01:30.89]少了你　每天的眼裡下著雨
[02:55.57]想念　徹夜思緒難眠
[03:02.77]害怕　醒來依然陰天
[03:08.87]歎息　總是一遍一遍