[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]只有分離
[00:15.00]
[00:18.00]演唱:費翔
[00:30.00]
[02:50.00][00:33.00]就讓雨把我的頭髮淋濕
[02:55.00][00:39.00]就讓風將我的淚吹乾
[03:01.00][00:44.00]反正你早已不在乎
[03:06.00][00:50.00]反正你早已不在乎
[03:12.00][00:56.00]你的眼睛默默地告訴我
[03:18.00][01:01.00]愛情已到了盡頭
[03:23.00][01:07.00]就像秋風吹落的黃葉
[03:29.00][01:12.00]再也沒有感覺
[03:35.00][01:19.00]就這樣就這樣
[03:41.00][01:25.00]悄悄地離去
[03:46.00][01:30.00]只留下只留下
[03:52.00][01:35.00]淡淡的一句
[04:00.00][01:44.00]愛你依然沒變
[04:03.00][01:46.00]只是無法改變
[04:06.00][01:49.00]彼此的考驗
[04:11.00][01:55.00]只有只有分離
[04:14.00][01:58.00]讓時間去忘記
[04:17.00][02:00.00]那一分纏綿
[02:06.00](Music)
[04:23.00]
[04:28.00]編輯:ZJM
[04:38.00]mp3man@citiz.net
[05:00.00]