[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<問斜陽>
[00:10.00]曲：譚健常
[00:15.00]詞：瓊瑤
[00:19.00]
[00:20.16]問斜陽 你既已升起為何沉落
[00:28.31]問斜陽 你看過多少悲歡離合
[00:36.67]問斜陽 你為誰發光為誰隱沒
[00:44.76]問斜陽 你燦爛明亮為何短促
[00:53.18]問斜陽 問斜陽 問斜陽

[02:23.73][01:01.27]你能否停駐 讓光芒伴我孤獨
[02:32.01][01:09.58]問斜陽 問斜陽 問斜陽
[02:40.08][01:17.60]你能否停駐 讓光芒伴我孤獨

[01:26.34]問斜陽 你由東而西為誰忙碌
[01:34.17]問斜陽 你朝升暮落為誰匆促
[01:41.25]
[01:59.40]問斜陽 你自來自去可曾留戀
[02:07.31]問斜陽 你閃亮如此誰能抓住
[02:15.55]問斜陽 問斜陽 問斜陽
[02:48.47]問斜陽 問斜陽 問斜陽......
[03:01.10]
[03:13.23]編輯人-Jason