[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]費翔    << 在你的海中 >>
[00:32.31]詞:      曲:
[00:33.84]
[00:34.32]輕輕的夜裡 淡淡的月光
[00:42.05]星星也格外的稀
[00:49.97]空氣中瀰散著一種渴望
[00:56.60]使人不能夠自己
[02:24.06][01:05.67]寂寞的心靈需要安慰
[02:31.97][01:13.71]疲憊的身體需要熱愛的氣息
[02:38.20][01:19.85]想你 想你
[02:42.30][01:23.97]今夜我真的想有你
[02:46.28][01:27.98]我真想要
[02:48.10][01:29.98]在你的海中放鬆自己
[03:30.32][02:57.16][01:36.80]在你的海中
[03:34.47][03:01.21][01:40.80]我自由自在的呼吸
[03:38.29][03:05.01][01:44.67]在你的海中
[03:40.23][03:06.94][01:46.60]我才會有傻笑和哭泣
[03:46.15][03:12.77][01:52.46]在你的海中
[03:49.97][03:16.68][01:56.40]我被你包容 不再有秘密
[04:21.48][03:53.92][03:20.64][02:00.39]我每一分鐘 在你的海中
[04:26.19][03:58.63][03:25.28][02:05.02]像風中的空氣
[04:32.63][04:04.54][02:09.74]
[04:35.26]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM