[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<夏的季節>
[00:10.00]詞曲:林秋
[00:15.00]專輯-《四海一心》
[00:20.00]
[02:47.16][02:30.37][00:24.29]不要不要
[02:48.94][02:32.26][00:26.42]停留你的腳步
[02:51.17][02:34.33][00:28.54]把那夏日季節緊緊留住
[02:55.51][02:38.58][00:32.74]雖然你我
[02:57.41][02:40.52][00:34.82]偶爾想起痛苦
[02:59.71][02:42.69][00:36.78]但是千萬不能拒絕幸福
[00:40.87]幸福
[00:42.70]幸福
[00:47.80]看那海面上
[00:49.37]瀟灑的海鷗
[00:51.18]快把憂慮全部拋空
[00:55.68]快把憂慮拋空
[00:59.11]跟著我來忘掉寂寞孤獨
[01:03.04]寂寞孤獨

[01:25.33][01:08.61]不要不要
[01:27.31][01:10.48]停留你的腳步
[01:29.28][01:12.51]把那夏日季節緊緊留住
[01:33.21][01:16.73]雖然你我
[01:35.49][01:18.58]偶爾想起痛苦
[01:37.70][01:21.02]但是千萬不能拒絕幸福
[01:41.59]幸福
[01:43.74]幸福
[01:45.57]
[02:09.35]走在沙灘上
[02:11.21]陽光多燦爛
[02:13.49]把你的熱情
[02:15.31]散佈在天空
[02:17.46]忘記一切煩憂
[02:21.12]選擇一個屬於自己的路
[02:24.90]自己的路
[03:03.47]

[03:06.06]編輯人-Jason