[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]費翔    << 愛要說出來 >>
[00:38.99]詞:      曲:
[00:40.48]
[00:40.90]她是個女人
[00:44.22]她需要溫柔的愛
[00:48.97]偶爾冷 偶爾熱
[00:52.23]你對她不得不忍耐
[00:56.88]她是個女人
[01:00.11]她追求浪漫情懷
[01:03.82]緣份有多少 愛有多少
[01:08.83]猜上半天別煩惱
[01:12.61]你千萬要把握好
[03:59.10][02:51.29][01:18.39]不要再等待
[04:01.04][02:53.19][01:21.68]情感需要表白
[04:03.91][02:56.24][01:24.73]愛要說出來
[04:06.98][02:59.42][01:27.86]不要怕失敗
[04:08.88][03:01.24][01:29.70]拿出點勇氣來
[04:11.79][03:04.28][01:32.67]愛要說出來
[04:14.80][03:07.15][01:35.62]兩個人在沉默中
[04:17.39][03:09.73][01:38.22]還是一個人 孤單又無奈
[04:22.77][03:15.11][01:43.57]愛要說出來
[04:24.74][03:17.14][01:45.52]快 也許你正是
[04:27.67][03:19.71][01:48.22]他一生所盼望的未來
[04:31.96][01:52.46]
[02:12.60]他是個男人
[02:15.67]要接受各種挑戰
[02:20.48]偶爾急 偶爾燥
[02:23.67]你為他不住心亂
[02:28.37]他是個男人
[02:31.65]白天黑夜上下班
[02:35.23]又忙又累 他拚命為誰
[02:40.33]多需要個心上人
[02:44.29]能分擔又能安慰
[03:24.07]不要再反反覆覆
[03:27.58]想了猜 猜了想
[03:29.41]唯恐去冒險
[03:32.21]不要再吞吞吐吐
[03:35.30]怕愛上 怕受傷 怕流淚
[03:39.71]在生命中 難得去享受
[03:43.60]一次動心的滋味
[03:48.02]愛就是笑和淚 喜與悲
[03:50.99]需要你心甘情願 無怨無悔
[04:35.34]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM