[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:05.00]<我怎麼哭了>
[00:10.00]詞:劉明瑞
[00:15.00]曲:田口俊
[00:20.00]專輯-《跨越四海的歌聲》
[00:25.00]
[01:55.30][00:27.96]我從來沒有想到過離別的滋味這樣淒涼
[02:01.01][00:33.73]這一刻忽然間我感覺好像一隻迷途羔羊
[02:06.96][00:39.61]不知道應該回頭
[02:09.56][00:42.28]還是在這裡等候
[02:12.27][00:44.85]在不知不覺中淚已成行
[02:18.44][00:51.55]如果早知道是這樣
[02:24.39][00:57.17]我不會答應你離開我身旁
[02:30.18][01:02.97]我說過我不會哭
[02:32.85][01:05.63]我說過為你祝福
[02:35.92][01:08.65]這時候我已經沒有主張
[02:41.96][01:14.64]雖然我知道在離別的時候不免兒女情長
[02:47.52][01:20.31]到今天才知道說一聲再見需要多麼堅強
[02:53.45][01:26.33]我想要忍住眼淚
[02:55.95][01:28.95]卻不能忍住悲傷
[02:58.67][01:31.50]在不知不覺中淚已成行
[03:05.92][01:37.73]
[03:18.45]編輯人-Jason