[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]費翔    << 明星 >>
[00:11.00]曲/詞：佚名
[00:12.00]
[00:13.00]當你見到天上星星 可曾想起我
[00:24.00]可曾記得當年我的臉
[00:28.00]曾為你更比星星笑得多
[00:35.00]當你想起逝去往事 你又會如何
[00:46.00]可會輕輕喟然歎息
[00:50.00]懷念我在你心中照耀過
[02:04.00][00:57.00]我像那銀河星星 為你默默愛過
[02:15.00][01:08.00]雖然那柔柔光輝 如今已失落
[02:27.00][01:20.00]當你見到光明星星
[02:32.00][01:25.00]請你想 想起我
[02:38.00][01:31.00]當你見到星河燦爛
[02:42.00][01:35.00]求你在心中記住我
[01:43.00]( MUSIC )
[02:52.00]
[02:53.00]
[02:54.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM