[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]費翔    << 昨日今日 >>
[00:05.00]曲：佚名 詞：小軒
[00:06.00]
[00:07.00]讓我擁抱這片溫暖陽光
[00:14.00]好想擁抱燦爛的新希望
[00:20.00]但願陽光驅走昨日的寂寞
[00:28.00]為希望把頭昂
[00:33.00]當我呼吸春花吐蕊芬芳
[00:39.00]默默心靈走在回憶路上
[00:45.00]朋友當你輕輕握著我的手
[00:53.00]向前走我不再回頭
[02:17.00][00:58.00]有誰能告訴我
[02:22.00][01:02.00]一樣昨日今日
[02:25.00][01:06.00]卻是兩種情懷感想
[02:29.00][01:10.00]回顧往日我心
[02:34.00][01:15.00]在黑暗歲月裡
[02:37.00][01:18.00]是多麼需要真情
[02:42.00][01:23.00]當我呼吸春花吐蕊芬芳
[02:48.00][01:29.00]今天陽光下只有我們倆
[03:07.00][02:54.00][01:36.00]朋友當你緊緊握著我的手
[03:15.00][03:02.00][01:43.00]寂寞離我遠走
[01:49.00]（ MUSIC )
[03:24.00]
[03:25.00]
[03:26.00]GOOD-BYE!!!     BY:ZXTW@SINA.COM