[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
00:08.06]你未曾見過我
[00:11.79]我未曾見過你
[00:15.37]年輕的朋友一見面啦
[00:19.18]情投意又合
[00:22.65]你不用介紹你
[00:26.45]我不用介紹我
[00:30.20]年輕的朋友在一起呀
[00:33.92]比什麼都快樂
[00:37.48]溜溜的她喲，她喲我喲
[00:41.32]心兒咿個嘿嘿嘿
[00:44.87]心兒咿個嘿嘿嘿
[00:48.70]你不用介紹你
[00:52.48]我不用介紹我
[00:56.10]年輕的朋友在一起呀
[00:59.70]比什麼都快樂
[01:18.36]你未曾見過我
[01:22.20]我未曾見過你
[01:25.80]年輕的朋友一見面啦
[01:29.50]情投意又合
[01:33.16]你不用介紹你
[01:36.70]我不用介紹我
[01:40.63]年輕的朋友在一起呀
[01:44.20]比什麼都快樂
[01:47.94]溜溜的她喲，她喲我喲
[01:51.58]心兒咿個嘿嘿嘿
[01:55.69]心兒咿個嘿嘿嘿
[01:59.02]你不用介紹你
[02:02.64]我不用介紹我
[02:06.46]年輕的朋友在一起呀
[02:10.03]比什麼都快樂
[02:13.86]溜溜的她喲，她喲我喲
[02:17.46]心兒咿個嘿嘿嘿
[02:21.08]溜溜的她喲，她喲我喲
[02:24.93]心兒咿個嘿嘿嘿
[02:28.57]溜溜的她喲，她喲我喲
[02:32.36]心兒咿個嘿嘿嘿
[02:36.02]溜溜的她喲，她喲我喲
[02:39.74]心兒咿個嘿嘿嘿