[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：鄔裕康　作曲：郭子
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:23.09]你的臉　是險峻的嶺線
[00:31.91]你的肩　是寸草不生的巖
[00:41.44]我一味的向你傾斜
[00:45.57]向你傾斜
[00:50.77]痛覺竟然化成了甜美

[01:00.63]你的腰　是纏繞的冰泉
[01:09.22]你的腳　勾住我失速墜跌
[02:34.39][01:17.85]我一味的向你傾瀉
[02:38.03][01:23.13]向你傾瀉
[02:42.95][01:28.55]嘴角揚成了斜斜的上弦月

[02:53.32][01:38.03]我要變成野花開在你身邊
[03:01.60][01:46.77]漫延滋潤那荒蕪的山巔
[03:10.90][01:56.67]我要變成野花種在你裡面
[03:20.32][02:05.72]因為愛情啊
[03:22.72][02:08.29]不給任何人商確

[03:37.95]愛的薄荷味
[03:43.20]無比的純粹
[03:47.96]瞬間自生自滅