[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]費翔    << 雪孩子 >>
[00:52.97]詞:      曲:
[00:54.40]
[00:54.96]夜 一片寂靜
[01:00.01]有點透明 有點清涼
[01:08.00]喔 雪 飄了下來
[01:13.61]滿天飛舞 充滿吉祥
[01:22.04]你聽 美妙的節奏
[01:27.29]從遠方傳來
[01:31.54]一片溫馨平安
[01:35.86]BABY 已經睡著了
[01:40.98]已經做夢了
[01:45.11]在這個溫馨夜
[03:11.85][01:49.58]愛 張開了翅膀
[03:17.75][01:55.41]偷偷飛來 唱著那首歌
[03:19.75][01:57.69]變成這雪花 飛到你身邊
[03:25.05][02:02.88]請你收起這份愛
[03:31.46][02:09.26]敝開心扉 讓我飛進來
[03:33.40][02:11.39]閉上你雙眼擁抱著我
[02:17.06]愛 像那雪花
[02:22.04]滿天飛舞 滿天飛舞著
[02:29.90]讓兩顆心手牽著手
[02:35.75]抱著雪孩子 輕輕唱起了歌
[02:43.49]
[03:39.15]愛 把所有的愛
[03:44.00]寫滿在雪花上
[04:42.30][03:47.64]飄灑著飛向你
[03:51.96]飄雪 盡情的飛舞著
[03:57.72]一朵朵都成了我
[04:01.05]在今夜擁抱你
[04:33.14][04:05.74]喔 愛 把所有的愛
[04:38.66][04:11.39]寫滿在雪花上
[04:14.76]在今夜獻給你
[04:19.32]讓我 捧一束雪花
[04:25.03]穿過美麗的音樂
[04:28.38]在今夜融化你
[04:46.36]
[04:49.37]GOOD-BYE!!!    製作：鄭信濤 ZXTW@SINA.COM