[ar:樸樹]
[ti:NEW BOY]
[al:我去2000年]
[by:阿春(http://lrc.soim.net/)]
[00:00](music)
[00:07]是的我看見到處是陽光
[00:11]快樂在城市上空飄揚
[00:15]新世界來得像夢一樣
[00:18]讓我暖洋洋
[00:22]你的老懷表還在轉嗎
[00:25]你的舊皮鞋還能穿嗎
[00:29]這兒有一支未來牌香煙
[00:33]你不想嘗嘗嗎
[00:36]明天一早
[00:39]我猜陽光會好
[00:44]我要把自己打掃
[00:46]把破舊的全部賣掉
[00:50]哦這樣多好
[00:54]快來把奔騰電腦
[00:58]就讓它們代替我來思考
[01:04]穿新衣吧剪新髮型呀
[01:08]輕鬆一下WINDOWS98
[01:12]打扮漂亮
[01:13]18歲是天堂
[01:16]我們的生活甜得像糖
[01:20]穿新衣吧剪新髮型呀
[01:23]輕鬆一下WINDOWS98
[01:27]以後的路不再會有痛苦
[01:30]我們的未來該有多酷
[01:33](music)
[02:02]明天一早
[01:06]我猜陽光會好
[00:10]我要把自己打掃
[00:13]把破舊的全部賣掉
[00:16]哦這樣多好
[00:20]快來把奔騰電腦
[00:24]就讓它們代替我來思考
[01:30]穿新衣吧剪新髮型呀
[01:35]輕鬆一下WINDOWS98
[01:38]打扮漂亮
[01:40]18歲是天堂
[01:42]我們的生活甜得像糖
[01:45]穿新衣吧剪新髮型呀
[01:49]輕鬆一下WINDOWS98
[01:52]以後的路不再會有痛苦
[01:56]我們的未來該有多酷
[03:00]BABAWOWO。。。
[03:07]向前走你的路
[03:11]猜猜未來會給你什麼禮？！？
[03:14]BABAWOWO。。。
[03:22]扔掉吧你的舊書包
[03:25]OH MY INTERNATIONAL 酷 PLAY BOY
[03:30]