[ti:我去2000年]
[ar:樸樹]
[al:我去2000年]
[by:along]
[00:00]我去2000年
[00:05]詞曲:   樸樹
[00:34]沒有人仰望藍天
[00:37]繁星密佈的夜
[00:42]我和我那些秘密
[00:46]又能唱給誰聽
[00:50]你聽不清嗎
[00:52]你看不見嗎
[00:54]你的大腦呢
[00:59]大家醉了
[01:02]就我醒著
[01:06]我真傻 
[02:10][01:07]說不出什麼感覺
[02:13][01:10]當我準備去告別
[02:17][01:15]我心中荒草家園
[02:21][01:19]真理出沒的夜
[02:25][01:23]新的人間化裝舞會
[02:30][01:27]早已經開演
[02:34][01:31]好了  再見  
[01:35]我要走了  我去2000年
[02:38]我要走了  come  on  boy  thank you
[04:03][01:41]大家一起去休閒
[04:06][01:43]就讓該簡單的簡單
[04:11][01:49]大家一起來乾杯
[04:15][01:52]為這個快樂的年代
[04:28]大家再來乾一杯
[04:31]為這個暈了的年代
[04:20][01:57]泥鍋泥碗你滾蛋
[04:23][02:00]你追我趕到2000年
[02:04]這滋味  有多美  我的天
[03:27]新的遊戲  新的面具  新的規矩  學習
[03:35]藍天白雲  星光蟲鳴  還有真理  多餘
[03:44]別當真  別多問  別亂猜
[03:50]我沒有答案
[03:52]荒唐是吧  悲傷是嗎  沒有辦法
[03:58]就祝咱們都小康吧
[04:35]啦......
[04:40]就這有多簡單
[04:44]啦......
[04:47]這個嘈雜的年代
[04:52]啦......
[04:56]你追我趕去2000年
[04:59]這滋味  有多美  我的天吶
