[ti:旅途]
[ar:樸樹]
[al:我去2000年]
[by:along]
[offset:300]
[00:00]旅途
[00:05]詞曲:樸樹
[00:15]我夢到一個孩子
[02:11]我夢到那個孩子
[02:13][00:17]在路邊的花園哭泣
[02:16][00:20]昨天飛走了心愛的氣球
[02:20][00:24]「你可曾找到請告訴我」  那只氣球
[02:25][00:29]飛到遙遠的遙遠的那座山後
[02:29][00:33]老爺爺把它繫在屋頂上
[02:33][00:37]等著爸爸他帶你去尋找
[02:36][00:41]有一天爸爸走累了
[02:39][00:43]就丟失在深深的陌生山谷
[02:43][00:47]像那只氣球  再也找不到
[02:49][00:54]這是個旅途 
[02:52][00:57]一個叫做命運的茫茫旅途
[02:56][01:01]我們偶然相遇  然後離去
[03:00][01:05]在這條永遠不歸的路
[03:31][03:03][01:07]我們路過高山  
[03:34][03:06][01:11]我們路過湖泊
[03:37][03:09][01:14]我們路過森林
[03:39][03:11][01:16]路過沙漠
[03:40][03:13][01:18]路過人們的城堡和花園
[03:44][03:17][01:22]路過幸福
[03:47][03:20][01:25]我們路過痛苦
[03:50][03:23][01:28]路過一個女人的溫暖和眼淚
[03:54][03:27][01:32]路過生命中漫無止境的寒冷和孤獨
