[ti:活著]
[ar:樸樹]
[al:我去2000年]
[by:along]
[offset:200]
[00:00]活著
[00:05]詞曲:樸樹
[00:12]你看那些可憐的人
[00:14]正縫縫補補  唯唯諾諾
[00:16]這麼活著  又算什麼呢  讓我搞不懂
[00:21]我有那麼多的理想
[00:22]我還有那麼大力量
[00:24]我要改變世界
[00:26]任憑我想像
[01:55][00:29]隔壁老張對我講
[01:57][00:31]年輕時我和你一樣狂
[01:59][00:33]天不怕  地不怕  大碗喝酒  大塊地吃肉
[02:04][00:38]後來摔了跟頭  老了 就變得謹小與甚微
[02:08][00:42]就忘了夢想只乞求能夠平安地活著
[02:30][00:46]我是要做個英雄
[02:32][00:48]要吃好大一片天空
[02:39][00:55]現在懂了這都無所謂
[02:41][00:58]我吃飽就行了
[03:22][02:47][01:03]我們都是很柔軟的動物
[03:24][02:50][01:06]活在殼裡  發誓抵抗
[03:26][02:51][01:08]最後不過丟盔卸甲  慢慢地順從
[03:30][02:56][01:12]我們都是很微小的動物  不足道
[03:33][02:59][01:15]如果想要快樂一些
[03:35][03:01][01:17]就要忘掉世界的遼闊
[03:39][03:04][01:21]我們都是很可憐的動物
[03:42][03:07][01:23]來到這個世界  受點委屈  受點刺激
[03:45][03:10][01:27]這麼苟且的活著
[03:48][03:13][01:29]我們都是很那個的動物
[03:50][03:15][01:32]活在自己身邊
[03:52][03:17][01:34]這麼看著  這麼幹著  這麼湊和
[03:55][01:37]這麼快樂的活著  
[02:13]有時我很快樂
[02:15]有時我很難過
[02:17]直到將來會變成老張活得像條狗
[02:21]這種現實只能接受
[02:24]能幹幹著  不能幹看著  
[02:26]這一生會很快地過完

