[ti:白樺林]
[ar:樸樹]
[al:]
[by:Walker-km]
[offset:500]
 
[00:04.20]++ 白 樺 林 ++ 
[00:08.04] 演唱：樸樹
[00:17.00] 靜靜的村莊飄著白的雪
[00:22.85]陰霾的天空下鴿子飛翔
[00:28.99]白樺樹刻著那兩個名字
[00:34.82]他們發誓相愛用盡這一生
[00:41.02]有一天戰火燒到了家鄉
[00:47.05]小伙子拿起槍奔赴邊疆
[00:53.07]心上人你不要為我擔心
[00:59.11]等著我回來在那片白樺林
[01:05.25]天空依然陰霾依然有鴿子在飛翔
[01:11.22]誰來證明那些沒有墓碑的愛情和生命
[01:17.11]雪依然在下那村莊依然安詳
[01:23.18]年輕的人們消逝在白樺林 
[01:29.34] 噩耗聲傳來在那個午後
[01:35.27]心上人戰死在遠方沙場
[01:41.36]她默默來到那片白樺林
[01:47.45]望眼欲穿地每天守在那裡
[01:54.04]（Walker-km製作）
[02:05.73]她說他只是迷失在遠方
[02:11.75]他一定會來來這片白樺林
[02:17.78]天空依然陰霾依然有鴿子在飛翔
[02:23.75]誰來證明那些沒有墓碑的愛情和生命
[02:30.01]雪依然在下那村莊依然安詳
[02:35.73]年輕的人們消逝在白樺林
[02:42.03]長長的路呀就要到盡頭
[02:48.07]那姑娘已經是白髮蒼蒼
[02:53.96]她時常聽他在枕邊呼喚
[03:00.03]「來吧 親愛的 來這片白樺林」
[03:06.06]在死的時候她喃喃地說
[03:12.00]「我來了 等著我在那片白樺林」
[03:23.55] （Walker-km製作）
