[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.39]胡彥斌 - Make friend
[00:06.56]詞曲：胡彥彬
[03:05.56][01:25.43][00:12.60]
[01:40.03][00:23.19]我懶懶的躺在沙發裡
[01:42.74][00:27.47]整天傻傻得看電視機
[01:45.48][00:30.42]是該出去走走散散心
[01:50.96][00:34.79]不知不覺來到迪高裡
[01:54.36][00:38.87]看見一個女孩靚的我不敢眨眼睛
[01:59.75][00:43.74]oh baby oh right
[02:02.03][00:46.69]三言兩語我們已經開始熟悉
[02:08.19][00:54.10]做個朋友可不可以
[02:13.25][00:58.14]oh baby 讓我們離開這裡
[02:38.87]讓我們離開這裡
[02:41.64][02:17.31][01:01.93]不管這到底是去那裡
[02:44.79][02:20.28][01:05.05]需要你 擁抱你 和你一起去happy
[02:49.26][02:25.28][01:09.75]想要呼吸新鮮的空氣
[02:53.25][02:28.87][01:13.43]分享急促節奏的魅力
[02:57.92][02:33.46][01:18.09]這個夜晚只有我和你
[03:01.08][02:36.49][01:21.11]只有我和你