[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞/曲:胡彥斌
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:35.28]我永遠都不會忘記
[00:39.38]學校你的那段難忘歲月
[00:45.49]那裡有著清新空氣
[00:50.00]還有童趣般的友誼
[00:56.01]我推著單車等你
[01:00.19]和你談談無關緊要的話題
[01:05.93]你的笑聲既爽朗又甜蜜
[01:11.00]帶給我那麼多的歡樂和回憶

[03:06.93][01:18.73]告訴我 告訴我
[03:11.88][01:23.90]這些年到底去了那裡
[03:17.20][01:28.98]積壓的信件一直無處投遞
[03:22.28][01:34.10]只好把思戀寫進我的日記
[03:27.59][01:39.46]告訴我 在這漫長時間裡
[03:32.92][01:44.98]你有沒有考慮我們的情誼
[03:38.24][01:50.13]學生時代的朝朝暮暮
[03:41.53][01:53.95]什麼時候
[03:43.80][01:55.70]才能讓我們
[03:47.92][01:59.47]重新快樂的相聚
[02:23.33]搜狐網的聊天室裡
[02:28.34]你的名字引起我的注意
[02:33.58]帖子留言這樣的熟悉
[02:37.59]還有那慣用的語氣
[02:44.07]我看了無比驚喜
[02:48.13]彷彿感到你近距離的呼吸
[02:54.88]你在網上來去都無蹤影
[02:59.26]留給我那麼多的神秘和猜忌