[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.49]歌曲名：大家差不多
[00:03.57]演唱者：胡彥斌
[00:07.05]專輯：《我為歌狂》原聲音樂全記錄
[00:13.12]編輯人：51isoft（天天上海、卡卡扣籃）
[00:17.10]E-mail：y9022953@elong.com

[00:24.41]你不要斜起眼睛看著我
[00:29.91]我不過說你最近話很多
[00:36.71]也許你覺得自己很灑脫
[00:42.20]可是你比我老爸還囉嗦
[02:28.46][00:57.74]心裡想什麼
[02:32.58][01:01.36]當面對你說
[02:36.36][01:05.23]就是要證明你的缺點比我多
[02:44.03][01:13.38]其實我也知道
[02:47.82][01:17.00]大家差不多
[02:51.82][01:21.00]灑不灑脫沒有一點點把握
[01:55.31]你不要斜起眼睛看著我
[02:01.06]我不過說你和她沒結果
[02:07.42]看見她你連路也會走錯
[02:12.73]可在我面前還裝什麼酷哥哥
[02:59.34]心裡想什麼
[03:03.42]當面對你說
[03:07.48]拖一分鐘都讓我覺得很難過
[03:15.28]其實你也知道
[03:19.00]這是為什麼
[03:23.07]客客氣氣太容易寂寞