[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
我的舞台
[00:24.00]靈感組合&胡彥斌
[00:33.00]
[00:42.00]HandsomeCK製作
[00:51.00]
[03:28.91][03:21.51][03:13.14][03:05.79][00:01.05]La La La…… ……
[00:16.75]
[00:59.96]我不願意活的像一個問號
[01:08.58]東張西望找不到自己的跑道
[01:14.81]現在我為夢想超速在奔跑
[01:20.76]心在燃燒
[01:22.73]來吧
[01:24.70]唱出感覺 High出味道 Yeah
[02:02.88]你再歎氣就快變一個句號
[02:11.66]難道不想看大家都為你尖叫
[02:17.60]其實你也會像明星一樣酷
[02:23.87]讓人心跳
[02:25.77]來吧
[02:27.66]手舞足蹈 別怕人笑 Yeah
[03:37.27][02:34.20][01:31.36]我的舞台我自己建造
[03:40.78][02:37.91][01:34.95]要讓全世界看到
[03:44.97][02:42.09][01:39.18]我的劇本我自己寫好
[03:48.63][01:42.87]相信自己永遠是個主角
[03:52.93][01:46.92]我的美麗我自己創造
[03:56.48][01:50.69]出乎每個人意料
[04:00.63][01:54.84]我的未來我自己照耀
[04:04.32][02:45.87][01:58.54]每個明天把我擁抱
[04:09.15][02:50.13]