[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.76]作詞：曹峻
[00:05.11]作曲：彭程
[00:09.48]編曲：彭程
[00:13.38]和聲：靈感演唱組
[03:11.63][02:03.00][00:22.62]
[00:35.78]Oh 拍拍手 跟音樂一起走
[00:39.13]你再不運動 全身細胞會死掉
[00:43.08]Oh 抬起頭 這樣人會特別高
[00:46.61]找到好感覺 每天都變得奇妙
[02:17.21][00:58.40]Oh 笑一笑 把煩惱當稻草
[02:20.54][01:01.67]只要深呼吸 一拳就把它打掉
[02:24.55][01:05.59]Oh 不去管 考卷有多少問號
[02:28.00][01:09.15]想想明天有多自在多逍遙
[03:16.71][02:31.67][01:12.64]Wulala 飛到地球之外找一找
[03:20.15][02:35.08][01:16.18]能讓夢想變真的法寶
[03:24.24][02:39.14][01:20.14]Wulala 星星月亮在燃燒
[03:43.53][03:28.47][02:43.49][01:24.40]伸出雙手去和奇跡擁抱
[03:46.79][03:31.68][02:46.64][01:27.72]Wulala 飛到地球之外找一找
[03:50.21][03:35.19][02:50.15][01:31.22]能讓夢想變真的法寶
[03:54.30][03:39.23][02:54.21][01:35.26]Wulala 星星月亮在燃燒
[03:58.55][02:58.43][01:39.57]希望不再空中飄
[04:01.90][03:01.96]再飄