[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.48]胡彥斌 - 新貴一族
[00:07.15]詞:妮南 曲：劉彤
[04:52.80][02:02.73][00:13.20]
[00:32.63]我卓然不群新貴的一派
[00:38.59]拚命向前走 沒有終點站
[00:42.53]城市jazz天空下 你有點為難
[00:49.32]霓虹劃出疲倦的藍色弧線
[00:54.80]我翻過夢的邊緣 看一看遠山
[00:58.97]掛上無敵檔 穿過封鎖線
[01:05.15]懷戀的草色曠野中讓心情飛遠
[01:10.88]彩虹劃出漂亮的violin弧線
[04:06.80][03:22.78][01:18.04]算了吧！做自己主宰 沒有絕對的成敗
[04:12.57][03:28.88][01:23.32]作最後決斷 不要和我一起來。
[04:18.09][03:34.48][01:28.92]so good bye good bye
[04:20.52][03:36.96][01:31.58]說一聲 bye bye 從頭來
[04:23.57][03:41.14][01:34.46]dont't cry never mind
[04:26.32][03:42.79][01:37.23]看那無限風光天地寬
[04:29.19][03:45.41][01:40.04]做自己主宰 我不要無聊的等待
[04:34.28][03:50.60][01:45.11]我只想離開 say high high to sky
[04:39.91][03:56.18][01:50.82]so good bye good bye
[04:42.49][03:58.54][01:53.44]說一聲bye bye 就從頭來
[04:45.12][04:02.01][01:57.20]dont't cry never mind
[04:48.06][04:04.36][01:59.40]我不像過去未來 我要現在
[02:38.54]沒你那麼壞 沒他那麼乖
[02:42.18]我獨往獨來發現新感覺 總是在快樂的底線
[02:52.29]一堆大麻煩 我不過想要更像我自己一點
[03:00.19]tonny is my best friend
[03:01.98]he's a good good guy
[03:04.36]說是組個band play online
[03:10.66]我們像一群狂野中的真命神仙
[03:16.49]隨時發洩 自在的天昏地暗