[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.85]作詞：范立
[00:07.43]作曲：趙光
[00:10.13]編曲：彭程
[00:12.56]和聲：靈感演唱組
[03:15.52][00:22.83]
[03:15.98][00:28.82]怎麼啦 這吉它這樣歌唱
[03:22.29][00:35.52]所有感覺隨著它飄蕩
[03:29.21][00:42.27]這時我 心在燃燒
[03:34.88][00:48.00]燒吧 誰能救藥
[03:41.95][00:54.96]在每分每秒 我知道
[03:49.24][01:02.23]有時候 難耐寂寥
[03:54.90][01:08.03]寂寥 總是打擾
[01:15.12]於是我的心 敞開了
[02:37.10][01:48.97][01:20.80]
[02:46.88][01:22.39]Ha Haha 迷失方向
[02:50.79][01:25.48]Ha Haha 我要歌唱
[02:54.05][01:28.78]Ha Haha 蒙上臉龐
[02:57.30][01:32.17]Ha Haha 我為歌狂
[03:00.34][01:35.29]搖吧 我要歌唱
[03:06.11][01:40.98]這聲音 在心底
[01:49.35]這吉它風裡聲音還在飛揚
[01:57.20]所有感覺隨著它飄蕩
[02:04.09]這時我 心在燃燒
[02:09.72]燒吧 誰能救藥
[02:16.82]在每分每秒 我知道
[04:01.84]我跟著吉它 唱起了
[04:36.24]Dala dala