[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]胡彥斌 - 毒藥
[00:04.06]詞：齊放 曲：安棟
[03:55.81][00:09.96]
[01:57.51][00:15.31]你看我的眼神中帶著點疑問
[02:05.08][00:21.08]其實我 對你的心百分百認真
[02:12.12][00:29.53]你的驕傲讓我無處藏身
[02:19.41][00:35.75]總要留給我一點自尊
[02:26.55][00:43.75]你說相處了太久了覺得有點悶
[02:34.45][00:51.94]好像我是你心中痛恨的敵人
[02:39.55][00:59.24]我倆怕愛早已成了沙漠 說飛就飛 說散了就散
[03:23.88][02:55.27][01:12.05]你的小事我的毒藥 你的假裝我全都知道
[03:31.56][03:02.63][01:19.36]我不吵 我不鬧 我傻笑 因為已經麻木掉
[03:38.85][03:09.83][01:27.23]看見你和他在麥當勞 有說有笑讓我好心酸
[03:46.51][03:18.41][01:34.69]我決定默默地走掉
[01:41.85]rap：其實你的眼神早就有點問題
[01:45.52]受怪我陷入情網太深沒有察覺
[01:48.88]我不想吵 我不想鬧 我不想和他打
[01:52.64]可是告訴我jeny 你為了什麼