[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞:妮南 曲：劉彤
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:46.01]oh mariilyn monroe
[01:01.40]oh my darling
[01:03.79]如果樹上長滿了鑽戒
[01:07.34]沒有什麼改變
[01:09.70]先是開著空調的房間
[01:13.48]而我討厭
[01:15.78]胡呼啦啦這麼多表演
[01:22.48]oh my darling
[01:24.61]帶上我們所有的零錢
[01:28.37]能走多遠
[01:30.55]聽心情的安排
[01:34.69]我開始喜歡
[01:37.02]這個夏天
[01:40.32]組裝的粉紅系列

[03:50.92][01:50.05]oh mariilyn monroe的舊相片
[03:53.54][01:52.93]掛在周旋的旁邊
[03:56.68][01:55.87]oh mariilyn monroe
[03:58.45][01:57.67]你聽不見
[03:59.58][01:58.79]還有人為了愛呼喊
[04:02.60][02:01.91]oh mariilyn monroe's crazy time
[04:05.61][02:04.63]she just gone to the paradise
[04:08.63][02:07.60]oh mariilyn monroe's love land
[04:11.65][02:10.46]money money will drive me mad
[04:14.92][02:13.96]oh mariilyn monroe
[04:16.47][02:15.25]她在不在
[04:17.69][02:16.75]這花花綠綠的大世界
[04:20.75][02:19.78]oh mariilyn monroe
[04:22.30][02:21.47]你看不見
[04:23.73][02:22.81]他的伊甸園輕輕搖擺

[03:02.73]oh my darling
[03:04.55]子彈穿過我們的藍天
[03:07.96]沒什麼奇怪
[03:09.69]像是飄著香水的花園
[03:14.21]而我討厭呼呼啦啦這麼多表演
[03:23.45]oh my darling
[03:25.62]帶上我們所有的零錢
[03:29.30]能走多遠 聽心情的安排
[03:35.38]我開始喜歡
[03:37.85]這個夏天
[03:41.28]組裝的粉紅系列