[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.20]胡彥斌 - 瑪麗蓮夢露
[00:05.42]詞:妮南 曲：劉彤
[04:28.64][03:49.32][02:28.38][01:20.77][00:51.47][00:11.70]
[00:46.26]oh mariilyn monroe
[01:01.25]oh my darling 如果樹上長滿了鑽戒
[01:06.98]沒有什麼改變
[01:08.92]先是開著空調的房間
[01:13.27]而我討厭 胡呼啦啦這麼多表演
[01:22.26]oh my darling 帶上我們所有的零錢
[01:28.31]能走多遠 聽心情的安排
[01:34.69]我開始喜歡 這個夏天 組裝的粉紅系列
[03:51.83][01:50.28]oh mariilyn monroe 的舊相片 掛在周旋的旁邊
[03:57.67][01:55.77]oh mariilyn monroe 你聽不見 還有人為了愛呼喊
[04:03.49][02:01.97]oh mariilyn monroe's crazy time
[04:06.35][02:04.62]she just gone to the paradise
[04:09.52][02:07.85]oh mariilyn monroe's love land
[04:12.23][02:10.73]money money will drive me mad
[04:15.54][02:13.82]oh mariilyn monroe 她在不在
[04:18.36][02:16.61]這花花綠綠的大世界
[04:21.43][02:20.09]oh mariilyn monroe 你看不見 他的伊甸園輕輕搖擺
[03:01.83]oh my darling 子彈穿過我們的藍天
[03:08.51]沒什麼奇怪 像是飄著香水的花園
[03:14.90]而我討厭呼呼啦啦這麼多表演
[03:23.04]oh my darling 帶上我們所有的零錢
[03:29.81]能走多遠 聽心情的安排
[03:35.89]我開始喜歡 這個夏天 組裝的粉紅系列