[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]And I love you so(我是如此愛你)
[00:10.00]
[00:15.00]主唱：孫耀威
[00:20.00]
[00:25.00]And I love you so
[00:31.00]the people ask me how
[00:38.00]how I've lived till now
[00:44.00]I tell them I don't know
[00:50.00]I guess they understand
[00:57.00]how lonely life has been
[01:03.00]but life began again
[01:08.00]the day you took my hand
[01:15.00]and yes I know how lonely (loveless) life can be
[03:31.00][01:31.00]the shadows follow me
[03:36.00][01:36.00]and the might won't set me free
[03:43.00][01:42.00]but don't let the evening get (bring) me down
[03:56.00][01:55.00]now that you're  around me
[02:10.00]
[02:25.00]and you love me too
[02:31.00]your thoughts are just for me
[02:38.00]you set my spririt free
[02:44.00]I'm happy that you do
[02:50.00]the book of life is brief
[02:56.00]and once a page is read
[03:02.00]all but life is dead
[03:09.00]that is my belidf
[03:17.00]and yes I know how lonely loveless life can be
[03:43.00]but don't let the evening get bring me down