[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:08.00]Baby I Love you way
[00:15.00]
[00:22.00]主唱：孫耀威
[00:25.00]葉澤生
[00:28.00]Shadows grow so long before my eyes
[00:36.00]And they're moving across the page
[00:44.00]Suddenly The day rurns into night faraway
[00:54.00]From the city .But don't hesitate
[01:05.00]Cause your love won't wait
[02:34.00][01:13.00]Oh! baby I love your way
[02:42.00][01:22.00]wanna tell you I love your way
[02:49.00][01:29.00]Wanna be with you might and day
[02:54.00][01:34.00]everyday
[01:44.00]
[01:49.00]Moon appears to skine and light the sky
[01:56.00]With the help of some firefly
[02:03.00]I wonder how they have the power to shine
[02:10.00]I can see them under the pine
[03:24.00][02:18.00]but don't hesitate
[03:31.00][02:25.00]Cause your love won't wait
[03:13.00]
[03:39.00]I can see the sunset in your eyes
[03:45.00]brown and grey and blue besides
[03:53.00]clouds are stalking
[03:55.00]islands in the sun I wish I could buy one out
[04:04.00]of season but don't hesitate
[04:14.00]Cause your love won't wait Oh...
[04:24.00]Baby I love your way
[04:56.00][04:31.00]I wanna tell you I love your way
[05:04.00][04:38.00]wanna be with you nigh and day  everday
[04:53.00]Baby I love your way
[05:11.00]oh... Baby I love your way
[05:16.00]I love you way
[05:23.00]I love you way......