[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]Heaven knows(天知道)
[00:04.00]
[00:06.00]主唱：孫耀威
[00:08.00]
[00:11.00]She's always on my mind
[00:16.00]from the time I wake up
[00:19.00]till I close my eyes
[00:22.00]she's everywhere I go
[00:26.00]she's all I know
[00:31.00]and though she's so far away
[00:37.00]it just keeps gettin stronger everyday
[00:44.00]and even now she's gone
[00:48.00]I'm still holding on
[00:52.00]so tell me where do I start
[00:55.00]cause it's breaking my heart
[00:59.00]don't wanna let her go
[03:23.00][02:22.00][01:05.00]may be my love will come back some day
[03:30.00][02:28.00][01:11.00]only heaven knows
[03:35.00][02:34.00][01:17.00]and may be our hearts will find a way
[03:42.00][02:41.00][01:24.00]only heaven knows
[03:48.00][02:46.00][01:29.00]and all I can you do  is hope and pray
[03:55.00][02:54.00][01:37.00][04:08.00]cause heaven knows
[01:49.00]my friends keep tellin'me
[01:53.00]that if you really love her
[01:57.00]you've gotta set her free
[02:00.00]and if she returms in time
[02:04.00]I'll know she's mine
[02:09.00]so tell me where do I start
[02:12.00]cause it's breakin'my heart
[02:16.00]don't wanna let her go
[02:58.00]why I live in despair
[03:02.00]cause wide awake or dreaming
[03:05.00]I know she's never there
[03:08.00]and all the time I act so brave I'm shaking inside
[03:14.00]why does it hurt me so
[04:02.00]heaven knows