[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:07.00]I like chopin(我愛蕭邦)
[00:12.00]
[00:20.00]主唱：孫耀威
[00:26.00]
[00:32.00]Remember that piano,
[00:36.00]so delightful, unusual
[00:39.00]that classic sensation,
[00:43.00]sentimental, confusion
[02:27.00][00:48.00]used to say, I like chopin
[02:33.00][00:53.00]love me now and again, oh...
[02:54.00][02:39.00][00:59.00]rainy days never say goodbye
[02:58.00][02:43.00][01:03.00]to desire when we are together
[03:02.00][02:47.00][01:07.00]rainy days growing in your eyes tell me where's always
[03:15.00][01:17.00]

[01:29.00]imagine your face
[01:33.00]in a sunshine reflection
[01:37.00]a vision of blue skies forever distractions
[01:45.00]used to say, I like chopin
[01:51.00]love me now and again, oh...
[01:57.00]rainy days never say goodbye
[02:01.00]to desire when we are together
[02:04.00]rainy days growing in your eyes tell me where's always
[03:24.00]la... la...