[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:05.00]Just when I need you  most(在我最需要你的時候)
[00:09.00]
[00:14.00]主唱；孫耀威
[00:17.00]
[02:37.00][00:19.00]You packed in the mornin'i
[02:40.00][00:24.00]stared out the window n'i
[02:42.00][00:26.00]struggled for somethin' to say
[02:47.00][00:30.00]you left in the rain without closin' the door
[02:53.00][00:36.00]I didn't stand in your way
[00:40.00]now I miss you more than I
[00:44.00]missed you before and now
[00:46.00]where I'll find comfort god knows
[01:55.00][00:51.00]cuz you left me
[01:59.00][01:01.00][00:56.00]Just when I need you most
[01:13.00]now most every mornin'i
[01:17.00]stare out the window n'i
[01:19.00]think about where you might be
[01:23.00]I've written letters that I'd like to send
[01:29.00]if you would just send one to me
[01:34.00]cuz I need you more than I've
[01:37.00]needed before and now
[01:39.00]where I'll find comfort god knows
[01:44.00][cuz you left me
[01:49.00]you packed in the mornin'i
[02:08.00]
You packed in the mornin'i
struggled for somethin' to say
you left in the rain without closin' the door
I didn't stand in your way

[02:57.00]now I love you more than I
[03:00.00]loved you before and now
[03:03.00]where I'll find comfort god knows
[03:07.00]cuz you left me
[03:12.00]just when I needed you most
[03:16.00]oh no you left me
[03:22.00]just when I needed you most
[03:27.00]you left me just when I needed you most


