[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.31]RUN TO ME
[00:03.64]
[00:07.74]孫耀威
[00:10.26]詞：邱芷玲   曲：蔡宗政   編曲：倪方來
[00:15.30]
[02:20.58][00:17.27]我能感覺你的心
[02:24.68][00:21.70]下雨天晴
[02:28.35][00:25.48]誰又帶給你烏雲
[02:35.77][00:32.59]我聽得見你哭泣
[02:40.53][00:37.62]別再壓抑
[02:44.48][00:41.33]若倦了  儘管到我懷裡
[02:51.66][00:48.86]你脆弱得像玻璃
[02:56.87][00:53.30]別否認
[03:00.36][00:56.26]我一直在用心保護你
[03:07.54][01:03.55]別怕一切有我在
[03:11.53][01:07.67]奔向我儘管回來
[03:15.52][01:11.73]別說不再相信愛
[03:19.03][01:15.34]別管一切
[03:22.35][01:18.70]Run to me
[03:31.33][01:27.79]別怕我仍在等待
[03:35.53][01:31.71]奔向我儘管回來
[03:39.34][01:35.66]別說看不見未來
[03:42.92][01:39.27]我在等待
[04:33.50][04:19.44][03:52.91][03:46.38][01:55.35][01:50.91][01:42.77]Run to me
[04:54.12][04:47.60][04:29.16][04:05.59][02:01.97][02:14.34]