[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]一億三千八天
[00:07.00]
[00:10.00]主唱：孫耀威
[00:13.00]
[00:17.00]舊日的我像浪人
[00:20.00]隨雲流浪各地  常尋覓
[00:25.00]為想找到真正美
[00:29.00]踏過迷人的冰山雪地
[00:34.00]遼人的深海隱秘  尼羅河甚美
[00:39.00]長城沉睡也極美
[00:42.00]誰料偶遇你  頓見到最美
[01:51.00][00:45.00]求容浪人停在(願停在 願停在) 你旁邊
[02:40.00][01:56.00][00:51.00]停留一億三千八天
[02:44.00][01:59.00][00:54.00]再沒任何地方  載著陽光多一點
[02:49.00][02:05.00][01:00.00]長年流浪你旁邊  流漣嘴邊 身邊 耳邊
[02:57.00][02:13.00][01:07.00]你在任何地方
[02:59.00][01:10.00]這行程不變  共你每日見
[01:22.00]日後的你若別離  如何重拾趣味
[01:29.00]如何能另找得到一個你
[01:35.00]讓我同行於冰天雪地
[01:40.00]同行於種種天氣  如長城萬里
[01:45.00]難行時亦要護你
[01:47.00]全沒有道理  但我戀上你
[03:07.00]雲和月會變  但這心不變
[02:15.00]這行程不變  沿途共你牽
[02:35.00]願停在 願停在  你旁邊