[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不能傳達的思念
[00:07.00]
[00:13.00]孫耀威
[00:18.00]
[02:08.00][00:23.00]沒有緣  還是我不願意
[02:14.00][00:28.00]面對這去意  但我不能講你知
[02:20.00][00:34.00]若有緣  他朝終於再遇上吧
[02:25.00][00:40.00]管隔多遠  我盼你能明白
[02:30.00][00:44.00]偏偏不發一語
[02:37.00][00:51.00]在我心最深處
[02:40.00][00:54.00]為了愛你作出改變
[02:43.00][00:57.00]寧願這個痛苦感覺仍蔓延
[02:48.00][01:03.00]願你心看得見
[02:51.00][01:06.00]就算再有更多的失意
[02:54.00][01:09.00]而有沒有自願
[02:56.00][01:11.00]我未告知  不想你嗟怨
[03:26.00][03:03.00][01:17.00]你  你不知
[03:28.00][03:05.00][01:20.00]在每一天誰在意
[03:31.00][03:08.00][01:23.00]為何為你想半天
[03:34.00][03:11.00][01:25.00]夜靜又再惦念
[03:37.00][03:14.00][01:29.00]夢  又再夢
[03:39.00][03:16.00][01:31.00]人越造夢越遙遠
[03:42.00][03:19.00][01:34.00]人極遠  情未變
[03:45.00][03:22.00][01:37.00]卻未傳達得到我的真心意
[03:53.00][02:00.00][01:49.00]