[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:09.00]不能呼吸
[00:12.00]主唱：孫耀威
[00:18.00]
[00:20.00]一下午悶悶的
[00:22.00]一個人昏昏的
[00:24.00]一顆心蕩到谷底
[00:28.00]一肚子都是氣
[00:30.00]好想要飛出去
[00:32.00]看誰能把我開啟
[00:36.00]總是在這時候想到你
[00:40.00]像冰的汽水甜而不膩
[00:44.00]抬起頭喝下去
[00:48.00]一路暢快到底
[03:00.00][01:59.00][00:51.00]眼睛轉來轉去
[03:02.00][02:01.00][00:53.00]一直飄來飄去  ya....
[03:06.00][02:05.00][00:58.00]遇見你  心中的小鹿撞在一起
[03:12.00][02:11.00][01:03.00]讓我就快要窒息
[03:16.00][02:15.00][01:07.00]眼睛轉來轉去
[03:18.00][02:17.00][01:09.00]一直朝來朝去  ya....
[03:22.00][02:21.00][01:13.00]不見你  你給我的愛好像空氣
[03:28.00][02:26.00][01:19.00]少了就不能呼吸
[03:32.00][02:30.00][01:22.00]呼吸  呼吸
[01:28.00]把油門踩到底
[01:30.00]打開了收音機
[01:32.00]聽聽現在的天氣
[01:36.00]熱到三十度c
[01:38.00]會不會下點雨
[01:40.00]像愛情沒有邏輯
[01:44.00]多希望在身邊會是你
[01:48.00]好過一個人孤伶伶的
[01:52.00]風和雨都不理  一路瘋狂到底  oh...
[02:45.00]