[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.72]不願錯過你的愛
[00:03.16]
[00:05.97]孫耀威
[00:08.87]詞：鄭中庸  曲：蔡議樟  編曲：李伯傑
[00:12.87]歌詞編輯：葉澤生
[00:15.65]
[00:18.01]如果你的心還有一些空白
[00:24.68]可以用愛來變換色彩
[00:28.74]你會發現希望無所不在
[01:54.46][00:34.12]如果你的心受過太多傷害
[02:00.97][00:40.75]我願意陪你分擔無奈
[02:04.82][00:44.94]讓你不再流淚傷心滿懷
[02:43.21][02:10.70][00:50.68]不願錯過你的愛
[02:47.73][02:14.84][00:54.85]在這個時候你最需要關懷
[02:52.49][02:19.47][00:59.24]讓我把自己的心呈現出來
[02:57.01][02:24.02][01:04.00]對你更好更坦白
[03:00.01][02:27.03][01:07.16]不願錯過你的愛
[03:04.09][02:31.26][01:11.16]在每個時刻都會用心等待
[03:09.08][02:35.86][01:15.76]冬天一過去花季就要展開
[03:13.30][02:40.34][01:20.24]愛要趁現在
[03:16.11][01:22.98]不要錯過最真的期待
[01:50.28][01:40.83][01:30.46]
[00:00.72]不願錯過你的愛
[00:03.16]
[00:05.97]孫耀威
[00:08.87]詞：鄭中庸  曲：蔡議樟  編曲：李伯傑
[00:12.87]歌詞編輯：葉澤生
[00:15.65]
[00:18.01]如果你的心還有一些空白
[00:24.68]可以用愛來變換色彩
[00:28.74]你會發現希望無所不在
[01:54.46][00:34.12]如果你的心受過太多傷害
[02:00.97][00:40.75]我願意陪你分擔無奈
[02:04.82][00:44.94]讓你不再流淚傷心滿懷
[02:43.21][02:10.70][00:50.68]不願錯過你的愛
[02:47.73][02:14.84][00:54.85]在這個時候你最需要關懷
[02:52.49][02:19.47][00:59.24]讓我把自己的心呈現出來
[02:57.01][02:24.02][01:04.00]對你更好更坦白
[03:00.01][02:27.03][01:07.16]不願錯過你的愛
[03:04.09][02:31.26][01:11.16]在每個時刻都會用心等待
[03:09.08][02:35.86][01:15.76]冬天一過去花季就要展開
[03:13.30][02:40.34][01:20.24]愛要趁現在
[03:16.11][01:22.98]不要錯過最真的期待
[01:50.28][01:40.83][01:30.46]