[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.91]兩顆心
[00:03.61]
[00:06.34]孫耀威
[00:09.59]詞/曲：施盈偉
[00:13.06]歌詞編輯：葉澤生
[00:20.60]
[02:07.61][00:27.37]過去種種美好回憶藏心底
[02:13.26][00:33.26]自己留給自己
[02:15.43][00:35.39]早習慣面對寂寞
[02:18.67][00:38.57]面對滿天星星
[02:22.64][00:42.58]現在總算還過得去
[02:26.45][00:46.30]一個人反反覆覆的數落自己
[02:31.46][00:51.57]心中還有說不出的歉意
[02:37.28][00:57.39]好多年不見
[02:40.86][01:00.98]你是否想過我
[02:44.87][01:04.82]多麼希望能有一天
[02:47.13][01:07.03]你能待在我身邊
[03:21.41][02:51.65][01:11.59]兩顆心  兩種情
[03:25.19][02:55.41][01:15.35]不會變的是淚是雨
[03:29.11][02:59.25][01:19.11]我明白  這一生
[03:32.99][03:03.15][01:23.25]不再擁有你
[03:36.35][03:06.49][01:26.41]不敢望  不敢求
[03:40.85][03:10.06][01:30.00]不敢再夢見你的身影
[03:44.25][03:14.35][01:34.31]只盼來生再聚
[03:55.21][01:55.22][01:45.29]