[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]別回頭

主唱：孫耀威
詞：何厚華   曲：黃怡  編曲：吳慶隆

[00:01.00][02:57.00]愛情過後的寂寞最需要是朋友
[00:05.00][03:03.00]我在你左右只能說沒有他天空更撩闊
[03:09.00][00:12.00]愛情過後的失落我緊握你的手
[03:15.00][00:17.00]在悲傷的時候還有我
[02:10.00][00:32.00]愛太久  愛成了負荷
[02:15.00][00:38.00]你還當他從來沒離開過
[02:21.00][00:44.00]心起起落落  淚在眼眶之中
[02:27.00][00:50.00]若要決定分手
[02:30.00][00:53.00]再苦也不能回頭
[02:33.00][00:57.00]別強求
[02:36.00][00:59.00]愛情的結果
[02:39.00][01:02.00]不是誰都懂得珍惜擁有
[02:45.00][01:08.00]感動還很多需要有人感受
[02:51.00][01:14.00]心酸釀成甜酒  再愛也不能回頭
[01:21.00]愛情過後的寂寞最需要是朋友
[01:26.00]沉澱的苦澀慢慢說
[01:30.00]回憶掏空心更自由
[01:33.00]愛情過後的失落我緊握你的手
[01:38.00]在孤單的時候還有我
[04:03.00][03:54.00][01:59.00][01:49.00]
[03:21.00]愛情過後的寂寞最需要是朋友
[03:27.00]沉澱的苦澀慢慢說回憶掏空心更自由
[03:33.00]愛情過後的失落我緊握你的手
[03:39.00]在孤單的時候還有我
[03:47.00]還有我