[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]詞：姚若龍　曲：孫耀威
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[01:40.76][00:42.78]你又說她有多懂你　oh~~~~~~
[01:46.88][00:49.03]會哄你開心
[01:50.69][00:52.37]渴望能愛你
[01:53.58][00:55.25]我不懂我是真心或負氣
[02:00.37][01:02.33]我說既然他比我更愛你
[02:04.56][01:06.76]那我願意離去

[03:32.40][02:09.01][01:09.43]真恨　又讓你哭
[03:38.83][02:15.62][01:17.09]總想要說真話卻又弄得更一蹋糊塗
[03:45.70][02:22.64][01:24.67]習慣倔強
[03:47.87][02:24.77][01:26.56]所以學不來讓步
[03:52.89][02:29.80][01:31.90]說出的話永遠要比心裡冷好幾度

[03:59.93][02:36.58]真恨　又讓你哭
[04:06.37][02:43.25]會不會再繼續這樣愛你是自私錯誤
[04:13.71][02:50.36]和我相愛
[04:15.51][02:52.83]就像被刺蝟抱住
[04:20.36][02:57.51]也許該讓一個柔軟的人
[04:24.40][03:02.06]給你幸福

[04:27.24]有時離開才是最深情的禮物