[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]壞東西
[00:05.00]
[00:11.00]主唱：孫耀威
[00:17.00]詞：何厚華  曲：黃卓穎
[00:24.00]
[02:17.00][00:37.00]緊跟著你  無聲無息
[02:22.00][00:42.00]躲在你背後  釋放甜蜜
[02:26.00][00:46.00]緊擁著你  不用言語
[02:31.00][00:50.00]只蝗見彼此溫柔的呼吸
[03:11.00][02:36.00][00:55.00]就像玩捉迷藏的遊戲
[03:16.00][02:40.00][01:00.00]就是刻意若即又若離
[03:20.00][02:44.00][01:04.00]看你找不到我而哭泣
[03:24.00][02:48.00][01:08.00]喜怒愛恨都不理
[04:07.00][03:28.00][01:12.00]你說我是你的壞東西
[04:12.00][03:32.00][01:17.00]愛得浪漫  愛得神秘
[04:16.00][03:36.00][01:21.00]海枯石爛已經不流行
[04:20.00][03:41.00][01:25.00]只要現在相愛的心在一起
[03:50.00][01:34.00]你說我是你的壞東西
[03:54.00][01:39.00]愛得瘋狂  愛得愜意
[03:58.00][01:43.00]海誓山盟已經不動聽
[04:03.00][01:48.00]一個眼神就是永恆的交集
[04:39.00][04:32.00][02:59.00][02:07.00][01:59.00]