[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.08]多情的眼睛
[00:05.69]
[00:11.35]孫耀威
[00:16.87]詞：白進法  曲：林東松
[00:22.35]歌詞編輯：葉澤生
[00:27.86]
[00:32.71]我聽見你心裡的聲音
[00:38.05]願意說你的心事讓我聽
[00:44.08]我看見你眼裡的柔情
[00:49.96]願意將我的滄桑都撫平
[02:37.83][00:56.20]我的心情因你而高興
[02:42.88][01:01.83]願意把一切交給你叮嚀
[02:49.03][01:07.82]我的一生有你感到慶幸
[02:55.37][01:14.14]願意把感情都向你表明
[03:01.45][01:19.56]你那雙多情眼睛
[03:05.83][01:23.40]彷彿天上的星星
[03:08.78][01:26.36]為我閃爍在每一個夜裡
[03:14.46][01:31.89]你的心和我交集
[03:17.52][01:35.02]一刻也不能分離
[03:20.35][01:37.84]為你牽掛為你分心
[03:25.42][01:42.61]你那雙多情的眼睛
[03:29.14][01:46.73]說著不變的愛情
[03:32.19][01:49.88]給我別人無法的溫馨
[03:37.56][01:55.29]我早已為你沉迷
[03:40.82][01:58.75]一點也不再遲疑
[03:43.69][02:01.55]寂寞傷心都因為你遠離
[00:01.08]多情的眼睛
[00:05.69]
[00:11.35]孫耀威
[00:16.87]詞：白進法  曲：林東松
[00:22.35]歌詞編輯：葉澤生
[00:27.86]
[00:32.71]我聽見你心裡的聲音
[00:38.05]願意說你的心事讓我聽
[00:44.08]我看見你眼裡的柔情
[00:49.96]願意將我的滄桑都撫平
[02:37.83][00:56.20]我的心情因你而高興
[02:42.88][01:01.83]願意把一切交給你叮嚀
[02:49.03][01:07.82]我的一生有你感到慶幸
[02:55.37][01:14.14]願意把感情都向你表明
[03:01.45][01:19.56]你那雙多情眼睛
[03:05.83][01:23.40]彷彿天上的星星
[03:08.78][01:26.36]為我閃爍在每一個夜裡
[03:14.46][01:31.89]你的心和我交集
[03:17.52][01:35.02]一刻也不能分離
[03:20.35][01:37.84]為你牽掛為你分心
[03:25.42][01:42.61]你那雙多情的眼睛
[03:29.14][01:46.73]說著不變的愛情
[03:32.19][01:49.88]給我別人無法的溫馨
[03:37.56][01:55.29]我早已為你沉迷
[03:40.82][01:58.75]一點也不再遲疑
[03:43.69][02:01.55]寂寞傷心都因為你遠離
[04:14.43][04:04.51][03:54.55][02:34.26][02:24.42][02:14.03]