[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
詞：鄔裕康　曲：孫耀威
精品網頁
http://jpwy.net

[02:58.55][00:01.06]又是一個冷灰色的天氣
[03:02.34][00:04.61]手掌卻沒有你的吻
[03:05.59][00:08.34]又是一條混亂的街
[03:09.03][00:11.58]眼裡沒有你安靜的臉
[03:12.81][00:15.67]我在人潮中拼湊你
[03:16.62][00:19.35]拼出我拉長的身影
[03:20.08][00:22.83]你在肩上摩擦過的淚
[03:23.68][00:26.39]感覺還是強烈

[02:00.75][00:30.28]say 愛　動人的聲音
[02:07.93][00:37.05]你曾用溫暖的唇形
[02:11.59][00:40.51]告訴我最美的風景
[02:14.63][00:44.14]當你離開
[02:19.07][00:48.46]oh 愛　只能讓時間慢慢風乾

[01:31.71]又是一個充滿擁抱的路口
[01:35.27]讓我想起你的等候
[01:38.98]又是煙火四處散落
[01:42.11]讓我想起兩人的感動
[01:46.58]我們要用多少的淚
[01:49.71]才能把昨天的看得更遠
[01:53.13]那些燃燒幸福的畫面
[01:56.71]才能視而不見

[03:27.44]say 愛　不變的情緒
[03:34.37]直到世界沉入海底
[03:37.88]我依然緊壓在胸前
[03:41.50]當你離開
[03:48.83]多愛　只有愛過的人才明白