[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]天堂不再
[00:09.00]
[00:17.00]主唱：孫耀威
[00:26.00]
[00:55.00]以為痛楚  只是愛情的一個形容詞
[01:01.00]我永遠無法瞭解是怎麼一回事
[01:08.00]以為幸福  是兩個人踏同樣的腳步
[01:14.00]為什麼還是會無助  太過用力
[02:33.00]太過用力
[02:35.00][01:23.00]最後連你的手都握不住
[02:40.00][01:29.00]太過小心  卻反而看不清楚
[02:46.00][01:34.00]再苦的心事化作淚珠
[02:50.00][01:39.00]都已經變模糊  泡沫般的夢
[02:57.00][01:45.00]一顆一顆的消逝  因為愛你
[03:02.00][01:51.00]讓我感覺到自己的付出
[03:07.00][01:57.00]天堂不再  未來是一片荒蕪
[03:14.00]也許明天  孤獨是我的全部
[03:22.00]天堂不再  我仍不放棄追逐
[02:28.00]