[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]如果沒有你
[00:07.00]
[00:12.00]主唱：孫耀威
[00:16.00]詞：蔡宗仁   曲：利梅玉   編曲：呂紹淳
[00:19.00]
[02:11.00][00:22.00]遇見你是一個美麗的奇跡
[02:18.00][00:29.00]深深愛著你此情不渝
[02:25.00][00:36.00]輕吻你的臉
[02:29.00][00:40.00]讓我的溫暖將你包圍
[02:33.00][00:44.00]對你的倦戀永遠不變
[03:15.00][02:40.00][01:39.00][00:51.00]If I don't have you
[03:18.00][02:42.00][01:42.00][00:54.00]這世界將亂了秩序
[03:23.00][02:47.00][01:47.00][00:58.00]如果沒有你
[03:25.00][02:50.00][01:49.00][01:01.00] 一切不再值得珍惜
[03:29.00][02:54.00][01:53.00][01:06.00]If I don't have you
[03:33.00][02:57.00][01:57.00][01:09.00]我真的會慌張哭泣
[03:02.00][02:01.00][01:13.00]如果沒有你
[03:42.00][03:04.00][02:04.00][01:16.00]我的生命不再有意義
[03:39.00]If I don't have you
[03:52.00][03:13.00]
[01:24.00]長相斯守難道會是一種奢求
[01:30.00]今生的相逢不願到來世再細說從頭



