[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.91]如果變成一對
[00:03.61]
[00:06.34]孫耀威
[00:09.59]詞/曲：施盈偉
[00:16.06]歌詞編輯：葉澤生
[00:23.60]
[00:30.93]直覺共你相似
[00:39.28]像有著共同思緒
[00:44.43]絕對全襯
[00:51.25]是有相戀的必需
[02:37.39][00:54.09]感覺共你天生一對
[02:45.30][01:02.43]在看事並無差距
[02:49.58][01:07.08]最佳伴侶
[02:56.37][01:13.90]讓我何你說一句
[02:59.86][01:16.92]人類最美滿是一對
[03:02.90][01:20.08]其實我有點根據
[03:05.57][01:22.43]戀慕裡無獨個與一堆
[03:33.88][03:10.74][01:27.61]如果變成一對
[03:37.31][03:14.16][01:31.02]在這一世也伴隨
[03:39.74][03:16.61][01:33.34]如果你真的允許
[03:43.08][03:20.02][01:37.06]沒有分你我是誰
[03:45.87][03:22.80][01:39.67]似一點水加一點水
[03:48.73][01:42.51]愛著我到一萬歲
[03:51.19][01:45.04]生命會凝聚更多生趣
[03:56.59][01:50.39]藏心裡
[04:16.43][04:06.52][02:06.51][01:56.85]
[02:14.01]若我共你戀愛
[02:21.81]在世上沒有人反對
[02:26.79]若你會意
[02:33.14]別要假惺惺婉拒
[03:25.55]會共進也可共退
[03:28.42]生命也隨著變得可取