[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]後悔
[00:05.00]
[00:10.00]主唱：孫耀威
[00:15.00]詞：何厚華  曲：周治平
[00:19.00]
[00:23.00]總在難過時想起你的笑
[00:28.00]總在寂寞時候想起你的好
[00:33.00]離開你以後才感覺你對我多重要
[00:39.00]像失去依靠
[02:15.00][00:44.00]陌生的人群  分手的街道
[02:20.00][00:49.00]熟悉的空氣還有往日歡笑
[02:26.00][00:54.00]天真地相信可以輕易把你都忘掉
[02:32.00][01:01.00]卻自尋煩惱
[02:37.00][01:06.00]他們說你常常問起我
[02:41.00][01:10.00]像關心一個老朋友
[02:48.00][01:16.00]對愛我們一樣太執著
[02:52.00][01:21.00]卻誰都不願先說出口
[03:23.00][02:59.00][01:28.00]我已經開始後悔
[03:25.00][03:02.00][01:31.00]是否你意冷心灰
[03:28.00][03:05.00][01:34.00]其實我除了你從不曾愛誰
[03:33.00][03:10.00][01:39.00]是不是年輕歲月
[03:36.00][03:13.00][01:42.00]總要掉一些眼淚
[03:39.00][03:16.00][01:44.00]將來回憶的時候才會淒美
[03:56.00][03:48.00][02:10.00][02:04.00][01:55.00]