[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]情割不斷
[00:05.00]
[00:09.00]主唱：孫耀威
[00:11.00]
[01:55.00][00:16.00]不想聽見傷你的流言
[02:00.00][00:21.00]因我相信你說的一切
[02:04.00][00:25.00]但你卻說愛好累
[02:08.00][00:29.00]惹一身是非
[02:11.00][00:33.00]男人的酒像女人的淚
[02:15.00][00:37.00]沾上的後競如此強烈
[02:20.00][00:41.00]初嘗愛情的滋味
[02:24.00][00:45.00]喝一杯就醉
[03:08.00][02:27.00][00:48.00]情歌不斷總是讓人迷亂
[03:14.00][02:31.00][00:52.00]每個音符拔動情緒的不安
[03:18.00][02:35.00][00:56.00]曾試著看淡  好聚好散
[03:23.00][02:39.00][01:01.00]失去了判斷
[03:25.00][02:42.00][01:03.00]情割不斷所以讓人心煩
[03:29.00][02:46.00][01:07.00]每段回憶到最後徒留遺憾
[03:34.00][02:50.00][01:12.00]習慣的堅強仍然依賴
[03:38.00][02:55.00][01:17.00]愛情容易談
[03:41.00][02:57.00][01:19.00]卻很難去承擔
[01:36.00]