[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]情狂
[00:07.00]
[00:13.00]主唱：孫耀威
[00:18.00]
[00:25.00]就像蒸發了一樣
[00:34.00]你突然不知去向
[00:38.00]天上  地上  心上
[00:43.00]找不到同樣的眼光
[02:21.00][00:48.00]我還繼續地遊蕩
[02:26.00][00:54.00]和你去過的地方
[02:31.00][00:59.00]孤單  狂亂  心慌
[02:36.00][01:03.00]像影子般緊緊糾纏
[02:40.00][01:08.00]愛帶著我逃亡
[02:44.00][01:11.00]這一路都是滄桑
[03:37.00][02:50.00][01:18.00]情太狂  一旦付出隨風散
[03:44.00][02:56.00][01:23.00]還有誰會在乎我的傷
[03:49.00][03:02.00][01:29.00]一顆心空蕩蕩
[03:52.00][03:04.00][01:32.00]為你開了又關
[03:54.00][03:07.00][01:34.00]能否漸漸被遺忘
[03:58.00][03:10.00][01:38.00]情太狂  如何能說放就放
[04:04.00][03:16.00][01:44.00]面對愛我無法再坦然
[04:10.00][03:22.00][01:49.00]我努力去假裝
[04:12.00][03:25.00][01:52.00]試著去看淡  笑容變得勉強
[02:05.00]