[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.91]想和你戀愛
[00:03.61]
[00:06.34]孫耀威
[00:09.59]詞：何啟弘  曲:JOE BUTLER  編曲：李伯傑
[00:14.06]歌詞編輯：葉澤生
[00:16.21]
[00:19.87]我心裡有一百個問號
[00:23.28]需要你的回答
[00:26.69]為什麼只有我會迷信愛情
[00:30.54]而你卻沒有一點牽掛
[01:29.44][00:34.81]你的表情代表些什麼
[01:33.18][00:38.37]我不能夠明白
[01:36.53][00:41.63]為什麼找不到肯定的眼神
[01:40.54][00:45.54]好讓我瞭解你的想法
[01:44.79][00:49.71]我無法說服自己
[01:48.52][00:53.88]為何那麼怕
[02:10.68][01:51.83][00:56.86]Don't you know I love you
[02:12.44][01:55.32][00:58.78]想和你戀愛
[02:14.88][01:57.77][01:01.20]早一點到我懷裡來
[02:18.13][02:01.00][01:04.44]Don't you know I love you
[02:19.92][02:02.79][01:06.23]想和你戀愛
[02:22.25][02:05.11][01:08.65]別總是走那麼快
[02:25.70][01:12.14]為你可以等待
[02:08.58]為你
[02:47.54][02:35.84][01:22.58]