[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]想飛
[00:06.00]
[00:11.00]主唱：孫耀威
[00:17.00]
[02:11.00][00:21.00]戒不掉對你跟隨
[02:14.00][00:24.00]總會在思念徘徊
[02:16.00][00:26.00]又一夜
[02:20.00][00:29.00]習慣了夜的漆黑
[02:24.00][00:33.00]習慣躲進你的心扉
[02:26.00][00:35.00]忘了我是誰
[02:30.00][00:39.00]我想飛  像野雁面對世界
[02:36.00][00:45.00]用直覺找尋安慰
[02:40.00][00:49.00]我想飛  像野雁展翅高飛
[02:45.00][00:55.00]用盡了力氣才肯停歇
[03:15.00][02:49.00][01:23.00][00:59.00]讓風吹乾眼淚
[03:18.00][02:51.00][01:25.00][01:01.00]讓我走不會後悔
[03:20.00][02:54.00][01:27.00][01:03.00]我好愛家的感覺
[03:22.00][02:56.00][01:30.00][01:06.00]誰的心留我過夜
[03:25.00][02:59.00][01:32.00][01:08.00]讓風吹走一切
[03:27.00][03:01.00][01:35.00][01:10.00]讓我累千山萬水
[03:30.00][03:03.00][01:37.00][01:13.00]走過的都很珍貴
[03:33.00][03:08.00][01:41.00][01:17.00]心可惜破碎
[03:39.00](我想飛....讓我飛....)
[02:01.00]