[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.35]愛來得太突然
[00:06.27]
[00:11.74]孫耀威
[00:17.19]詞：許聰明  曲：林東松
[00:22.87]歌詞編輯：葉澤生
[00:24.35]
[00:24.35]是天捉弄人的情感
[00:30.50]還是相見恨晚
[00:38.43]拿不出美麗的諾言
[00:45.94]和你的心交換
[02:14.74][00:53.31]最捨不得你的淚光
[02:21.16][01:00.66]停留在我身上
[02:28.70][01:08.19]他的天真你的善良
[02:36.94][01:15.64]教我左右為難
[03:20.43]在愛與被愛的交點上
[03:27.57]我該走向何方
[03:34.25]最後的答案
[03:38.52]是我對你永遠不停的遺憾
[03:49.13][02:44.68][01:22.60]愛來得太突然
[03:52.48][02:48.41][01:26.12]一切都已經太晚
[03:56.31][02:52.42][01:30.01]你離開的背影我一輩子也不能忘
[04:03.69][02:59.93][01:37.60]愛來得太短暫
[04:07.39][03:03.38][01:40.97]讓我來不及分擔
[04:11.09][03:07.28][01:44.99]兩顆心相互凝望
[04:14.19][03:10.32][01:48.00]只怪我倆相見恨晚
[04:32.98][04:25.28][02:09.94][02:02.90]