[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.10]愛的表情
[00:03.45]
[00:06.87]孫耀威
[00:13.88]歌詞編輯：葉澤生
[00:16.69]
[00:21.02]要怎樣去愛一個人
[00:25.65]在這短暫的青春
[00:29.73]給的心該如何平衡
[00:34.51]亂了分寸會心疼
[01:51.13][00:41.13]怎樣的愛才算完整
[01:55.86][00:45.27]並不是只靠緣份
[02:00.15][00:50.01]我承認要承諾一生
[02:04.62][00:54.35]有一些疑問
[02:06.97][00:56.74]並不代表不夠認真
[03:33.51][02:10.91][01:00.49]不怕痛不怕等愛的表情
[03:38.34][02:15.96][01:05.12]又是風又是雨又是冷
[03:42.51][02:19.88][01:09.49]愛太深
[03:44.73][02:22.30][01:12.05]到最後不應該只換來
[03:48.77][02:26.02][01:15.83]不聞不問心灰意冷
[03:53.28][02:30.86][01:20.58]看不透拿不穩愛的表情
[03:58.18][02:35.24][01:25.58]有時合有時離有時分
[04:02.27][02:39.71][01:29.55]若是能在今天多留些溫存
[04:08.24][02:45.57][01:35.65]何苦再期待永恆
[04:32.50][04:18.46][02:57.83][01:46.51]
[03:09.00]有時候愛是種單純的信任
[03:14.94]是種超乎你想像的容忍
[03:19.34]除非緊閉心門  不再點燈
[03:25.29]卻發現早已經越陷越深
[03:31.03]越陷越深