[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:11.00]愛火
[00:16.00]
[00:22.00]主唱：孫耀威
[00:28.00]
[00:31.00]看愛火在燃燒  愛火在跳躍
[00:36.00]我們的心慢慢依靠
[00:40.00]愛可以到天荒地老  請記得我的好
[00:51.00]大街上給你一個擁抱
[00:55.00]想讓你無處可逃  看你害羞的笑
[01:01.00]狂亂的心跳  我早已經明瞭
[02:33.00][01:07.00]電話線溫度開始升高
[02:38.00][01:11.00]有話想跟你聊  我要為你祈禱
[02:44.00][01:17.00]不讓你煩惱  夢裡也微笑
[02:49.00][01:23.00]只要是你給的一切我都想要
[02:53.00][01:27.00]不管你的付出有多少
[02:59.00][01:31.00]看愛火在燃燒  愛火在跳躍
[03:36.00][03:03.00][01:36.00]我們的心暖暖擁抱
[03:40.00][03:07.00][01:40.00]愛要讓全世界知道  諾言永遠不會老
[03:48.00][03:15.00][01:47.00]看愛火在燃燒  愛火在跳躍
[03:53.00][03:19.00][01:52.00]我們的心慢慢領依靠
[03:57.00][03:24.00][01:56.00]愛可以到天荒地老  請記得我的好
[02:07.00]
[03:32.00]愛火在燃燒  愛火在跳躍
[04:10.00]記得我的好.....