[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.21]歌詞名稱：愛的故事（下集）
[00:05.22]歌手：孫耀威
[00:10.29]專輯：孫耀威精選
[00:16.47]是下雨天
[00:19.29]在夜靜沉寂處
[00:22.73]聽你的愛故事
[00:26.24]下著心中的雨
[00:32.12]知他態度常放肆
[00:35.15]你已經傷心多次
[00:39.02]我盼你的憂鬱可停止
[02:42.22][00:44.90]到底應相愛或分開
[02:47.31][00:48.63]假設情不再
[02:51.40][00:52.74]應該（只想）等你決定
[02:53.81][00:55.07]我假裝瀟灑莫開
[02:56.91][00:58.51]我早都知你離不開
[03:00.95][01:02.73]真叫人感慨
[03:05.26][01:06.62]但我對你愛念未曾改
[03:15.19][01:16.75]我但願他珍惜你
[03:18.10][01:19.79]這顆心不忍看你落淚時
[03:22.03][01:22.93]一串串
[03:23.51][01:25.12]令心酸酸
[03:25.20][01:26.65]仍舊仍舊眷戀
[03:28.74][01:30.26]我但願他珍惜你
[03:31.95][01:33.62]愛可一生一世永沒盡頭
[03:35.78][01:37.50]不要我內心輾轉
[03:39.02][01:40.60]無盡無盡掛牽
[03:42.68][01:44.24]愛你卻未開口
[03:45.84][01:47.40]寧願像現在是好友
[03:50.26][01:51.79]願你開心偶然想到我
[02:15.27]又是雨天
[02:17.67]在夜靜沉寂處
[02:20.95]你說失意際遇
[02:24.47]是內心在猶豫
[02:29.86]天空似是停了雨
[02:33.06]我始終相當關注
[02:37.31]盼你去找些開心日子
[04:01.56]風月標注***
[04:03.90]LET'S GO