[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]愛的故事(下集)---但願意他珍惜你
[00:04.00]
[00:07.00]孫耀威
[00:10.00]
[00:16.00]是下雨天在夜靜沉寂處
[00:22.00]聽你的愛故事  下著心中的雨
[00:31.00]知他態度常放肆  你已經傷心多次
[00:38.00]我盼你的憂鬱可停止
[00:44.00]到底應相愛或分開  假設情不再
[00:52.00]應該等你決定  我假裝瀟灑望海
[02:56.00][00:58.00]我早都知你離不開 真叫人感慨
[03:04.00][01:06.00]但我對你愛念未曾改
[03:14.00][01:16.00]我但願他珍惜你
[03:17.00][01:19.00]這顆心不忍看你落淚時
[03:21.00][01:23.00]一串串令心酸酸
[03:25.00][01:26.00]仍舊仍舊眷戀
[03:28.00][01:30.00]我但願他珍惜你
[03:31.00][01:33.00]愛可一生一世永沒盡頭
[03:35.00][01:37.00]不要我內心輾轉  無盡無盡掛牽
[03:43.00][01:44.00]愛你卻未開口
[03:45.00][01:47.00]寧願像現在是好友
[03:49.00][01:51.00]願你開偶然想到我
[04:04.00][02:03.00]
[02:13.00]又是雨天  在夜靜沉寂處
[02:19.00]你說失意際遇  是內心再猶疑
[02:28.00]天空似是停了雨  我始終相當關注
[02:36.00]盼你去找些開心日子
[02:42.00]到底應相愛或分開
[02:47.00]假設情不再  只想等你決定
[02:53.00]我假裝    瀟灑望海