[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.18]愛的瀟灑
[00:04.94]
[00:10.06]孫耀威
[00:13.86]歌詞編輯：葉澤生
[00:16.74]
[00:18.17]夜半的街頭  愛侶兩牽手
[00:24.85]無奈沒說因由  情路沒法可走
[02:02.16][00:32.78]若沒有要求  能和平分手
[02:09.85][00:40.20]全沒有保留  就當作沒有
[02:50.19][02:19.62][00:50.07]瀟灑的說不會忘你
[02:54.30][02:23.74][00:53.94]我有我說心思遠飛
[02:58.12][02:27.21][00:57.94]說過了便算沒記得起
[03:05.96][02:35.01][01:05.16]瀟灑的說一世陪你
[03:09.73][02:38.71][01:09.14]你有你聽心思遠飛
[03:13.56][02:42.74][01:13.25]說說笑笑又過一刻歡喜
[03:20.11][01:20.54]若倆心相投  無妨來牽手
[03:27.71][01:27.34]如若另有所求循例再見便走
[03:52.33][03:41.43][01:56.25][01:49.22][01:41.31]