[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.00]我不怕哭
[00:03.00]
[00:05.00]孫耀威
[00:08.00]
[00:15.00]不  我不怕哭因你哭
[00:21.00]我只怕將結束
[00:24.00]這一切追與逐
[00:28.00]如果  人突然地閉目
[00:33.00]我跟你的接觸
[00:36.00]靜默中結局
[01:34.00][00:40.00]如何為了你
[01:37.00][00:43.00]也裝作沒發生
[01:40.00][00:46.00]讓眼淚流在心
[01:43.00][00:49.00]會抱撼終生
[01:48.00][00:54.00]很可能  這傷痕
[01:58.00][01:00.00][02:47.00]能越深  彼此也越近
[01:10.00]不  我不怕因你哭
[01:15.00]也許放聲痛哭
[01:18.00]你跟我可繼續
[01:22.00]情感  還未談便結局
[01:27.00]你跟我的怨曲
[01:31.00]用什麼記錄
[03:11.00][03:01.00][02:22.00][02:08.00]
[02:27.00]原來沒有你
[02:29.00]縱使有淚再哭
[02:32.00]亦怕沒誰著緊
[02:36.00]永遠亦不甘心
[02:40.00]怎可能  這傷痕