[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.91]我最疼你
[00:03.61]
[00:06.34]孫耀威
[00:09.59]詞：謝明訓  曲：薛忠銘  編曲：賴雨農
[00:17.06]歌詞編輯：葉澤生
[00:23.59]
[00:26.10]其實我真的喜歡你
[00:30.44]只是太多深情
[00:34.15]我負擔不起
[00:37.74]其實我又何嘗願意
[00:42.90]看著你為我傷心
[00:46.63]假裝不在意
[02:36.38][00:50.27]你總是不經意洩漏著憂鬱
[02:41.31][00:55.66]儘管你唇邊都帶著笑意
[02:47.80][01:02.28]我不忍心聽
[02:51.24][01:05.57]不忍心看著你眼睛
[02:54.31][01:08.93]最不想傷害的人是你
[03:24.75][02:59.87][01:39.63][01:14.38]我最疼你  別為我哭泣
[03:31.52][03:06.14][01:46.18][01:20.60]你要好好地好好地珍惜自己
[03:37.27][03:11.86][01:51.99][01:26.32]心疼不已  還是要離去
[03:43.93][03:18.69][01:58.53][01:33.12]我會永遠永遠地牢記著你
[03:49.54][02:04.33]牢記著你
[04:10.33][04:00.36][02:32.61][02:22.44][02:12.44]