[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]時光護照
[00:06.00]
[00:11.00]主唱：孫耀威
[00:18.00]詞：易家揚    曲：包小柏   編曲：包小松
[00:27.00]
[00:31.00]我想現在的你已經睡了
[00:37.00]我猜你還在為了夢奔跑
[00:43.00]記憶像枚指紋  印在我的心裡
[00:50.00]偶而想起你後來好不好
[02:44.00][00:56.00]如果回到那分開前一秒
[02:50.00][01:02.00]我又該對你說什麼才好
[02:57.00][01:08.00]你選擇的航線
[03:00.00][01:12.00]不是我的終點
[03:03.00][01:15.00]不然我不會流著眼淚離開
[03:09.00][01:21.00]我想要一本時光的護照
[03:14.00][01:27.00]帶我回到那時候
[03:18.00][01:30.00]回去老地方找你
[03:22.00][01:34.00]我們靠在一起  淋著小雨
[03:25.00][01:38.00]說著未來  等著天晴
[03:28.00][01:41.00]那一刻全世界真的很小很小
[03:34.00][01:47.00]如果有一本時光的護照
[03:40.00][01:52.00]穿越時間的隧道
[03:43.00][01:56.00]你會在那裡對嗎
[03:47.00][02:00.00]為我淋濕頭髮  站在樹下
[03:50.00][02:03.00]一樣的臉  紅著雙眼
[03:53.00][02:06.00]像在說你心中
[03:56.00][02:09.00]原來最愛的是我
[04:33.00][04:20.00][04:06.00][02:40.00][02:28.00][02:18.00]