[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]有借有還
[00:05.00]
[00:09.00]主唱：孫耀威
[00:13.00]詞：十 方   曲：黃明洲   編曲：錢幽蘭
[00:17.00]
[00:19.00]你和我都敗在這裡
[00:23.00]忘個乾淨又談何容易
[00:28.00]怪我把你看得太仔細
[00:32.00]你也讓我完全透明才會分離
[01:51.00][00:41.00]我們都是真心相愛的
[00:45.00]所以失去也應該是一種獲得
[02:00.00][00:50.00]快樂之後的不快樂  我試著割捨
[02:42.00][02:07.00][00:57.00]緣只有一半  愛只有一段
[02:46.00][02:11.00][01:02.00]那麼情就該讓它有借有還
[02:51.00][02:16.00][01:06.00]我不想再戀  你不要再念
[02:55.00][02:20.00][01:10.00]希望彼此都能夠不拖不欠
[02:59.00][02:24.00][01:14.00]緣只有一半  愛只有一段
[03:04.00][02:29.00][01:19.00]是你的就該讓我有借有還
[03:09.00][02:34.00][01:24.00]不願一次相戀用一生去償還
[03:31.00][03:22.00][01:36.00]
[01:55.00]所以失去也應該是算一種獲得