[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]珍  惜
[00:05.00]
[00:12.00]主唱：孫耀威
[00:16.00]詞：鄧碧清   曲：曾忠宜
[00:20.00]
[00:24.00]從前的我總是匆忙
[00:27.00]忽略身邊許多美好
[00:31.00]忘了仔細想已經擁有多少
[02:05.00][00:38.00]直到我發現你的笑
[02:10.00][00:41.00]有你陪我走漫長的路
[02:13.00][00:45.00]感動說不清只想珍惜你
[02:51.00][02:20.00][00:52.00]OH... 尋尋覓覓  看緣份來去  難得真心
[02:59.00][02:28.00][00:59.00]我的幸運是有你在乎我的悲喜
[03:05.00][02:34.00][01:06.00]OH... 風風雨雨  看潮來浪去  難得不移
[03:13.00][02:42.00][01:14.00]你從不問未來的路
[03:16.00][02:45.00][01:17.00]只堅持同行
[01:22.00]為何你對我那麼好
[01:25.00]每次問你都笑說沒能答案
[01:29.00]只要我珍惜  何必要原因
[03:34.00][03:26.00][01:56.00][01:48.00]