[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:06.00]留下來好嗎？
[00:09.00]
[00:13.00]主唱：孫耀威
[00:17.00]詞：許聰明  曲：林東松
[00:19.00]
[02:28.00][00:22.00]留下來好嗎？
[02:32.00][00:25.00]你為什麼不回答
[02:36.00][00:30.00]也許我已沒有任何理由
[02:41.00][00:35.00]再把你留下
[02:45.00][00:38.00]留下來好嗎？
[02:49.00][00:42.00]你為什麼不說話
[02:53.00][00:46.00]窗外的雨越下越大
[02:56.00][00:50.00]我怎能放心讓你回家
[03:03.00][00:56.00]你一句話都不說
[03:07.00][01:01.00]一直低著頭不看我
[03:11.00][01:05.00]你眼角閃爍的淚光告訴我
[03:16.00][01:09.00]你將要離開我
[04:00.00][03:23.00][01:16.00]你說過相愛不容易
[04:04.00][03:27.00][01:21.00]你說過永遠在一起
[04:09.00][03:31.00][01:25.00]我的心情像是窗外的天氣
[04:13.00][03:36.00][01:30.00]起伏不定
[04:16.00][03:39.00][01:33.00]你說過愛要珍惜
[04:21.00][03:43.00][01:37.00]你說過有我就有你
[04:25.00][03:48.00][01:42.00]當我第一次付出了真心
[04:29.00][03:52.00][01:46.00]你卻已經離開我的生命
[02:07.00]