[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]肯定
[00:05.00]
[00:07.00]主唱：孫耀威
[00:11.00]
[00:14.00]詞：楊黎蘇  曲：陶  吉
[00:16.00]
[04:04.00][00:18.00]La La La... Oh Ya Oh...
[03:07.00][00:34.00]我向風聲裡探聽
[03:10.00][00:37.00]探聽你每一個動靜
[03:15.00][00:42.00]我在人群裡鎖定
[00:44.00]鎖定你每一個焦距
[01:54.00][00:49.00]心裡的聲音  說快 接近
[02:02.00][00:56.00]那是我告訴自己
[02:04.00][00:58.00]一定要努力再努力追得上你
[03:22.00][02:09.00][01:03.00]我不怕競爭的無情
[03:26.00][02:13.00][01:07.00]我不怕受打擊
[01:10.00]只要能贏得你的心  對我的肯定
[03:49.00][03:35.00][02:37.00][02:22.00][01:16.00]La.....
[03:53.00][03:39.00][02:41.00][02:26.00][01:21.00]Giving you all of my love
[03:57.00][03:42.00][02:44.00][02:29.00][01:24.00]La.....
[04:01.00][03:46.00][02:48.00][02:33.00][01:28.00]給我所有的肯定
[01:31.00]La... OH Ya
[01:40.00]當我越來越熟悉
[01:42.00]熟悉你每一個心意
[01:47.00]讓我越來越篤定
[01:50.00]你是我唯一的焦距
[02:15.00][03:29.00]我只要能贏得你的心  對我的肯定
[03:02.00]
[03:17.00]鎖定你每一個每一個焦距