[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.72]臨別贈言
[00:03.16]
[00:08.60]孫耀威
[00:13.36]詞：鄭中庸  曲：蔡議樟
[00:17.01]歌詞編輯：葉澤生
[00:20.43]
[00:30.30]愛笑的臉不是不懂得傷悲
[00:36.15]OH!baby
[00:39.58]不要以為男孩子就不會流淚
[00:45.86]OH!baby
[00:47.76]你看不見在我微笑以前
[00:53.67]早就已經心碎
[00:58.01]你不會承認愛你是如此的傷人
[02:50.74][01:08.10]愛笑的臉也有苦澀的滋味
[02:56.49][01:14.64]OH!baby
[02:59.85][01:18.01]一杯咖啡不能形容我的感覺
[03:06.21][01:24.36]OH!baby
[03:08.29][01:26.39]我只看見你熱切的眼神
[03:13.75][01:31.82]已經慢慢變冷
[03:18.65][01:36.37]你說我的心
[03:21.10][01:39.11]可以承受得起這一切
[04:10.46][03:26.99][01:45.08]OH... 臨別的贈言
[04:14.08][03:30.60][01:48.59]只是一句抱歉
[04:16.42][03:32.87][01:50.94]就因為我比別人還要堅強一點
[04:21.42][03:37.98][01:56.00]既然不能挽回
[04:23.94][03:40.40][01:58.60]就讓你離開我身邊
[04:27.92][03:44.63][02:02.49]讓你走遠
[04:30.94][03:47.34][02:05.36]臨別的贈言
[04:33.42][03:49.82][02:08.01]只是一聲再見
[04:35.72][03:52.23][02:10.28]就因為我比別人還要勇敢一點
[04:40.82][03:57.31][02:15.40]既然已經改變
[04:43.34][03:59.81][02:17.77]讓你輕易劃下句點
[04:47.32][04:04.08][02:21.91]讓你走遠  也不能埋怨
[05:16.43][05:06.41][04:56.74][02:41.20][02:31.39]