[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]被  窩
[00:03.00]
[00:07.00]孫耀威
[00:12.00]詞：何厚華    曲：黃  怡    編曲：吳慶隆
[00:15.00]
[00:17.00]翻開去年收藏好的冬衣
[00:23.00]突然發現還有一根你的發
[00:30.00]記得你最愛把臉頰
[00:35.00]藏在我的外套下
[00:39.00]靜聽我心跳的聲音
[02:47.00][00:46.00]怎麼面對你不在我身邊
[02:55.00][00:53.00]冷冷的夜怎麼睡也睡不暖
[03:02.00][01:00.00]少了一個人的體溫
[03:06.00][01:04.00]可以擁抱和安慰
[03:09.00][01:08.00]只能夠閉上眼回憶取暖
[03:17.00][01:15.00]我們的世界不再相同嗎
[03:21.00][01:19.00]失去你的痛我無力抵抗
[03:25.00][01:23.00]你人在哪裡我如何回答
[03:31.00][01:30.00]我們的生活不再交集嗎
[03:36.00][01:34.00]你離得遠遠不留下一點線索
[03:39.00][01:38.00]我應該如何說心裡話
[03:46.00][01:45.00]經過那些愛不愛的掙扎
[03:53.00][01:52.00]我們都在倔強中放不下
[04:00.00][01:59.00]我躺在冰冷的被窩
[04:04.00][02:03.00]反覆著同樣的夢
[04:08.00][02:07.00]淚水在你臉上流下
[04:11.00][02:10.00]我知道我永遠無法
[04:15.00][02:14.00]抹去在心中對你的牽掛
[04:31.00][04:26.00][02:43.00][02:30.00][02:23.00]