[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]解釋
[00:06.00]
[00:12.00]主唱：孫耀威
[00:18.00]詞：何啟弘  貢：徐禹
[00:21.00]
[02:16.00][00:24.00]告訴我感情應該有的樣子
[02:20.00][00:28.00](一生認真一次)
[02:22.00][00:30.00]還是該完全自私
[02:26.00][00:33.00]有人說愛最好淺嘗即止
[02:30.00][00:38.00](偏偏無法控制)
[02:32.00][00:40.00]任深情變得無知
[02:36.00][00:44.00]我開始瞭解什麼叫癡
[02:41.00][00:49.00]在這個世界最難的事
[02:47.00][00:54.00]為何受了傷還要嘗試
[02:51.00][00:58.00]永遠在用最傻的方式  欲言又止
[02:59.00][01:06.00]多麼想要做一些解釋
[03:03.00][01:11.00] (但是我寧願不曾開始  結束也就不會太遲)
[03:09.00][01:16.00]我的沉默是一種暗示
[03:13.00][01:21.00](是要我付出還是停止)
[03:16.00][01:24.00]愛情怎麼能理智
[03:19.00][01:27.00](不想再聽任何的解釋)
[03:23.00][01:32.00]我的努力想用心來維持
[03:26.00][01:35.00](愛已經是一種奢侈)
[03:29.00][01:38.00]我不喜歡在你面前發誓
[03:34.00][01:42.00](但是我想聽溫柔的字)
[03:36.00][01:45.00]別讓這一切變成往事
[04:21.00][04:11.00][03:46.00][02:03.00][01:56.00]