[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]認識你真好
[00:05.00]
[00:09.00]主唱：孫耀威
[00:13.00]詞：何啟弘  曲：桑田佳佑
[00:16.00]
[00:18.00]想著你的好
[00:20.00]不知道何時才能擁你在我的懷抱
[00:27.00]也不想預料
[00:29.00]能否等到所謂天荒地老
[00:35.00]但是我只要專心地看著你一秒
[00:44.00]就聽見我的心跳
[00:47.00]又在胸口燃燒
[01:56.00][00:57.00]我要求不高
[01:58.00][00:59.00]只希望每次邀你入夢
[02:01.00][01:02.00]你不會遲到
[02:05.00][01:06.00]要讓你知道
[02:07.00][01:08.00]你的歡喜悲傷我都想要
[02:13.00][01:14.00]因為我最愛看到你甜蜜的微笑
[02:22.00][01:22.00]小小的一種需要
[02:25.00][01:26.00]不會被誰動搖
[03:33.00][02:30.00][01:31.00][03:50.00]認識你真好  知不知道
[03:55.00][03:37.00][02:34.00][01:35.00]只有你可以讓我把煩惱忘掉
[03:41.00][02:39.00][01:39.00]認識你真好  一切都變得不重要
[03:46.00][02:44.00][01:44.00]是你讓我覺得驕傲
[04:00.00]認識你真好  一切都不重要
[04:05.00]你讓感覺到好驕傲
[04:23.00][04:18.00][03:20.00][03:14.00][01:52.00]
[02:50.00]一生也好  一天也好
[02:54.00]不擔心時間太少  至少我
[03:01.00]不必再尋找誰的溫柔才夠好
[03:07.00]讓我擁抱
