[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.16]跟你要好一輩子
[00:04.46]
[00:08.75]孫耀威
[00:16.12]詞：許聰明  曲：林東松  編曲：孫崇偉
[00:21.11]
[00:33.84]每天送你一朵紅玖瑰
[00:39.75]希望能打動你的心扉
[00:45.54]你的微笑總是那麼地甜美
[00:51.38]就像春天裡花開的季節
[00:56.60]每天打給你一通電話
[01:02.29]只想聽一聽你的聲音
[01:08.31]耳邊傳來聲聲的細語柔情
[01:13.95]早已經捉住了我的心
[03:36.86][02:50.58][01:19.58]跟你要好一輩子
[03:42.57][02:56.18][01:25.16]有你的路我都想一起走
[03:48.18][03:01.86][01:30.77]我有說不完的話想對你說
[03:53.30][03:06.92][01:35.89]一字一句你都不能錯過
[03:59.71][03:13.43][01:42.37]跟你要好一輩子
[04:05.42][03:19.07][01:47.97]有你的夢就會特別溫柔
[04:10.93][03:24.58][01:53.72]我有給不盡的愛為你保留
[03:29.66][01:58.73]讓你永遠沒有寂寞的時候
[02:22.93][02:10.68]
[02:28.82]多少個黑夜或白天
[02:33.46]我會一直守候在你的身邊
[02:39.53]就像流雲常伴著藍天
[02:45.25]我愛你永遠都不會改變