[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]陪你
[00:03.00]
[00:07.00]孫耀威
[00:10.00]詞：李俊廣  曲：陳以哲
[00:13.00]
[00:15.00]陪你曬一整天太陽
[00:20.00]陪你說一整天夢想
[00:23.00]有你在身旁
[00:25.00]這世界就變得不一樣
[01:52.00][00:31.00]陪你看一整夜星空
[01:56.00][00:35.00]陪你吹一整夜的風
[01:59.00][00:38.00]你還不懂
[02:02.00][00:41.00]我的心渴望你佔有
[02:07.00][00:47.00]為何你總是在徘徊
[02:11.00][00:50.00]難道暗示不夠明白
[02:15.00][00:55.00]如何讓你決定  接受我的愛
[02:55.00][02:23.00][01:03.00]別再心亂如麻卻故作瀟灑
[02:59.00][02:28.00][01:07.00]傍徨又掙扎
[03:02.00][02:31.00][01:10.00]我的愛不是隨便就能夠抵擋招架
[03:09.00][02:39.00][01:18.00]別再心猿意馬猶豫害怕
[03:15.00][02:44.00][01:23.00]說不出一句話
[03:18.00][02:47.00][01:26.00]若是不敢表達
[03:20.00][02:49.00][01:28.00]用個吻代替回答
[03:40.00][03:28.00][01:49.00][01:38.00]