[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.72]難道我就不難過
[00:03.16]
[00:08.60]孫耀威
[00:13.36]詞：何厚華  曲：黃卓穎  編曲：孫崇偉
[00:17.01]歌詞編輯：葉澤生
[00:20.74]
[00:26.17]你習慣摀住耳朵
[00:31.60]就在你最任性的時候
[00:37.56]什麼話也不願意聽我說
[00:44.42]就倔強地保持沉默
[00:47.75]任馮我如何要求
[02:30.02][00:51.97]記得你曾經說過
[02:34.53][00:56.65]每當你最孤單的時候
[02:41.02][01:02.90]最容易想起的人就是我
[02:47.84][01:09.63]但是你從來不在乎我的守候
[02:53.36][01:15.29]難道我看你傷心淚流就不難過
[02:59.76][01:21.55]難道不管你寂寞就會好過
[03:06.43][01:28.24]不是說過一起生活
[03:10.17][01:31.90]就該好好把握
[03:13.48][01:35.52]世界太小真愛不多
[03:18.58][01:40.44]難道我看你傷心淚流就不難過
[03:24.86][01:46.85]難道不管你寂寞就會好過
[03:57.23][03:31.74][01:53.46]多少風雨陪你度過
[04:00.96][03:35.44][01:57.18]就算不能解憂
[04:04.52][03:38.97][02:00.85]也不應該成為折磨
[04:20.11][04:11.99][03:48.28][02:21.96][02:11.36]