[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.44]婆婆丁黃
[00:06.58]演唱：小柯　詞：小柯　曲：小柯
[00:10.05]專輯：《日子》
[00:12.34]製作: 陶  輝
[00:17.65]
[00:19.58]婆婆丁黃 婆婆丁黃 婆婆丁在牆外面靜靜的黃
[00:27.94]一個人來了一個來 一個人跟著那麼多人來
[00:37.02]她不知鹹啊好她不知甜 她不知每個人能把家找見
[00:45.79]她等著花開 她說著無耐 像一隻候鳥離去又回來
[00:55.66]分手的消息已飛出多遠 愁煩的眼不妨把幸福翻開
[01:08.96]天下的事亦如此的平淡 世上的人啊生死各孤單
[01:20.86]
[01:21.46]金銀花 香啊金銀花香 金銀花在院裡熱鬧的香
[01:29.36]一個人來了十個人來 一家人跟著兩家人來
[01:38.55]她不知苦啊他不知酸 只知道有些事最好別碰見
[01:47.09]她等著花開 她說著喜歡 像家裡的日子一年又一年
[01:56.94]分手的消息已飛出多遠 愁煩的眼不妨把幸福翻開
[02:10.50]天下的事亦如此的平淡 世上的人啊生死不孤單
[02:21.02]分手的消息已飛出多遠 愁煩的眼不妨把幸福翻開
[02:34.42]天下的事亦如此的平淡 世上的人啊生死不孤單
[02:46.44]
[02:46.78]婆婆丁黃 婆婆丁黃 婆婆丁在牆外面靜靜的黃
[02:55.11]婆婆丁黃啊婆婆丁黃 像家裡的日子一年又一年


《精品網頁》http://jpwy.net 歡迎您的光臨!