[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.18]Lrc:李爽 lse_mail@163.net
[01:50.24][00:06.01]
[02:03.93][00:06.67]算了，去吧
[02:09.43][00:17.28]做對的，做錯的
[02:15.25][00:23.40]所有將要來的一切都還難說
[02:27.03][00:34.75]算了，去吧
[02:32.67][00:40.08]難忘的，留戀的
[02:38.23][00:45.87]以後，還會有些事情讓你難懂
[03:17.33][02:53.82][01:01.69]就揮揮手，就讓她走
[03:22.99][02:59.65][01:06.84]當從來沒有過
[03:31.84][03:05.54][01:13.16]就揮揮手，就讓她走
[03:38.28][03:10.70][01:19.02]相約在多年後
[03:44.41][01:24.61]算了，去吧
[01:29.89]高興的，難過的
[01:36.04]就算一絲白髮在你眼前飄落
重複 重複
算了，去吧
[03:49.30]難忘的，難過的
[03:55.55]就算一絲白髮在你眼前飄落