[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.42]作詞作曲：小柯

[00:04.47]打開窗
[00:08.82]最後望一望
[00:13.91]今夜的月亮要去的地方
[00:21.04]
[00:22.58]留戀嗎
[00:26.15]所有的舊時光
[00:31.73]什麼也換不回
[00:35.32]就留下吧
[00:38.24]
[00:40.32]忘了吧傷心的那一天
[00:43.56]孤單的郵差送來的那份悲哀
[00:49.86]忘了冷冷的大街上
[00:52.69]冷冷的人群中丟失的歲月皚皚
[00:58.28]期待著暖暖的陽光下
[01:01.73]暖暖的人們
[01:04.01]暖暖的相互往來
[01:07.99]靜靜的等待著祝福著生命
[01:12.03]永遠盛開
[01:16.12]
[01:17.16]打開窗
[01:21.70]最後望一望
[01:26.66]今夜的月亮要去的地方
[01:32.98]
[01:35.29]留戀嗎
[01:38.98]所有的舊時光
[01:44.95]什麼也換不回
[01:47.92]就留下吧
[01:51.22]
[01:52.86]忘了吧傷心的那一天
[01:56.22]孤單的郵差送來的那份悲哀
[02:02.41]看那藍藍的天空下
[02:05.34]慢慢飄散著幸福與快樂的愛
[02:11.02]所有的人都在眺望將來的一切
[02:16.65]是否有新的精彩
[02:20.70]真心地相擁在今夜
[02:23.49]永遠不再分開
[02:28.29]
[02:29.29]忘了吧傷心的那一天
[02:32.52]孤單的郵差送來的那份悲哀
[02:38.38]忘了冷冷的大街上
[02:41.63]冷冷的人群中丟失的歲月皚皚
[02:47.23]期待著暖暖的陽光下
[02:50.60]暖暖的人們
[02:52.95]暖暖的相互往來
[02:57.02]靜靜的等待著祝福著生命永遠盛開
[03:05.14]
[03:06.72]留戀嗎
[03:10.64]所有的舊時光
[03:15.86]什麼也換不回
[03:19.62]就留下吧
[03:24.63]
[03:25.63]