[ti:偶遇]
[ar:林志美]
[al:]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]偶遇    林志美
[04:22][02:16][00:16]燭光製作(http://cdlight1.yeah.net)
[02:35][00:32]風帶著微笑輕吹
[02:41][00:39]天空裡雲偶遇
[02:47][00:45]難忘是當天你
[02:53][00:51]那默然的相醉

[03:00][00:58]心印下微笑的影
[03:06][01:03]天天去回味
[03:12][01:09]迷人是一剎那
[03:18][01:15]再回頭已是沒法追

[03:24][01:22]看著看著你來來去去
[03:31][01:28]仿似仿似彩雲散聚
[03:36][01:34]那日才可  那日才許
[03:43][01:40]再共你相遇

[03:49][01:47]要是以後有緣能見你
[03:55][01:53]今天一切都成往事
[04:01][01:58]會是如歌  會是如詩
[04:08][02:05]怕沒法遇
