[ti:甚麼是緣份]
[ar:林志美]
[al:]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]甚麼是緣份    林志美
[03:32][01:33]燭光製作(http://cdlight1.yeah.net)
[01:54][00:21]緣份不可轉贈
[02:00][00:27]緣份到一起結伴行
[02:05][00:32]緣份喜作弄人
[02:10][00:38]如緣盡縱不願都要分
[02:16][00:43]緣份好似機會
[02:21][00:49]原沒法刻意地尋
[02:26][00:54]凡事不可解釋
[02:32][01:00]就稱做緣份

[03:05][02:37][01:06]甚麼是愛
[03:08][02:41][01:09]甚麼叫恨
[03:11][02:44][01:11]每一種感觸在心內印
[03:16][02:49][01:17]合則是愛
[03:19][02:52][01:20]離則有恨
[03:22][02:55][01:22]我偏偏不曉得
[03:27][03:00][01:27]甚麼是緣份
