[ti:雨夜鋼琴]
[ar:林志美]
[al:]
[by:燭光(http://cdlight1.yeah.net)]
[00:00]雨夜鋼琴      林志美
[03:35][01:36]燭光製作(http://cdlight1.yeah.net)
[00:17]鋼琴呆坐玻璃窗後看雨絲
[00:23]微涼是這寂寥午夜時
[00:28]我彈琴望雨
[00:30]不經意地再奏出一首老調子

[02:04][00:39]鋼琴仍在欣賞窗外細雨絲
[02:09][00:45]從來未理鍵盤有淚兒
[02:15][00:50]鋼琴似不知當天
[02:18][00:53]你像我那般喜歡這調子

[02:48][01:01]微雨裡  琴聲中
[02:51][01:04]憑淚珠打拍子
[02:53][01:07]人已去  樓空空
[02:56][01:09]流淚已沒有意思
[02:59][01:12]激憤敲琴
[03:02][01:15]仿似質問
[03:04][01:18]問情緣為何盡變做遺憾
[03:22][03:10][01:23]激憤敲琴
[03:24][03:13][01:26]邊愛邊恨
[03:27][03:16][01:29]恨情人仍留在心傷我心

[02:26]你和誰在今宵倚著看雨絲
[02:31]和誰互訴熱情說話兒
[02:37]我仍然在奏
[02:39]即使你是聽不到此首老調子
