[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]~你不要心太黑~
[00:09.00]解曉東
[00:14.00]HandsomeCK製作
[00:19.00]感謝網友「德才奸輩」提供歌詞
[00:24.00]
[00:28.44]不是你同樣不是我
[00:31.13]能夠擁有這世界
[00:34.27]只有誰懂得愛懂得如何奉獻
[00:37.97]幸福才能屬於誰
[00:41.16]可是你不相信
[00:42.95]你已經拜倒在金錢的石榴裙
[00:47.89]這一次為自己
[00:49.69]你竟然不顧一切
[00:54.04]你不要心太黑
[00:56.42]還自我陶醉
[00:58.53]最珍貴的情感都被你摧毀
[01:01.37]你不要心太黑
[01:03.45]不分是非
[01:05.25]瘋狂為所欲為
[01:09.14]你不要心太黑
[01:11.69]還自我陶醉
[01:13.79]最珍貴的情感都被你摧毀
[01:16.63]你不要心太黑
[01:18.58]分不清是非
[01:20.51]當一切無法挽回你才後悔

[01:25.76]放棄你同樣放棄我
[01:28.61]那些貪婪的憔悴
[01:31.89]有誰能改變你
[01:33.54]改變一顆日益變得太癡迷的心
[01:38.63]可是你不願聽
[01:40.28]你已經困擾在紅塵的野薔薇
[01:45.36]這一次能回頭
[01:47.01]是你最後回歸線
[02:50.47][01:51.51]你不要心太黑
[02:53.00][01:53.90]還自我陶醉
[02:54.96][01:55.84]最珍貴的情感在被你摧毀
[02:57.95][01:58.68]你不要心太黑
[02:59.89][02:00.63]不分是非
[03:01.55][02:02.58]瘋狂為所欲為
[03:05.74][02:06.46]你不要心太黑
[03:08.12][02:09.01]還自我陶醉
[03:10.22][02:11.11]最珍貴的情感都被你摧毀
[03:13.06][02:13.95]你不要心太黑
[03:15.01][02:15.89]分不清是非
[03:16.95][02:17.84]當一切無法挽回你才後悔
[03:22.64][02:23.37]