[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:24.00]想用泰山的朝霞裝裱富士山的仲夏
[00:29.00]想用黃河的木槳濺起多瑙河的浪花
[00:34.00]想用海南島的椰風撫摩西伯利亞
[00:39.00]想用絲綢之路的駝鈴帶走的我的哈達

[01:57.00][00:44.00]想用長城的青磚連接艾非爾的鐵塔
[02:02.00][00:49.00]想用長江的波浪親吻撒哈拉的流沙
[02:07.00][00:54.00]想用鼓浪嶼的琴石動聽維也納
[02:12.00][00:59.00]想用尼亞加拉瀑布衝開我的香茶

[01:29.00][01:25.00]哦拉拉 哦拉拉 哦拉拉

[01:04.00]與世界聯網 西方有人造的神話
[01:09.00]與世界聯網 東方有天成的風華
[01:14.00]與世界聯網 讓鴿子飛翔波斯灣
[01:19.00]與世界聯網 讓童心飄過百幕大

[02:38.00][02:18.00]與世界聯網 西方有似神的油畫
[02:43.00][02:23.00]與世界聯網 東方有如夢的書法
[02:47.00][02:27.00]與世界聯網 讓老人常去夏威夷
[02:53.00][02:33.00]與世界聯網 讓孩子讀懂金字塔

[03:13.00][03:08.00][03:03.00][02:58.00]哦拉拉 哦拉拉 哦拉拉
[01:53.00][01:38.00]
[03:18.00][01:35.00]哦拉拉