[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.59]Dearest(最愛)
[00:15.30]作詞：濱崎步　作曲：Crea+D.A.I.

[00:32.09]本當ズ大切スパソ以外
[00:42.28]全サ捨ササウネりギヘ
[00:49.70]ゆゆソズゼ
[00:53.62]現實ゾギク殘酷ザ
[01:02.02]ガモス時ゆコクゲサ
[01:05.46]目メ閉ェホタ
[01:08.73]笑ゲサペ君ゎゆペ
[03:34.97][01:16.98]Ah - ゆコろ永遠ソ
[03:42.61][01:23.65]眠ベズコゑ日ネザ
[03:50.16][01:32.12]ジよろガソ笑顏ゎ
[03:57.51][01:39.53]絕り間スゑやペ樣ズ
[02:02.76]人間ゾ皆悲ウゆろス
[02:09.87]忘ホフゑ　生わ物クんジ
[02:17.66]愛エトわパソソギバ
[02:21.26]愛メゑホペパソソギバ
[02:27.29]ザわペアシ
[04:06.82][02:32.70]Ah - 出會ゲギやソ頃ゾ
[04:14.55][02:42.28]全サゎ不器用ザ
[02:49.77]遠ネマベウギプゼ
[02:57.02]傷コん合ゲギプゼ
[04:22.03]遠ネマベウギんジ
[04:29.58]ギジベ著ゆギモクゼ