[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]everywhere nowhere  (Panasonic MJ55 CMЛ⑦ヲ)
[00:00.00]words：ayumi hamasaki
[00:00.00]music：pop
[00:00.00]arrangement：CMJK
[00:01.18]
[00:26.35]the freedom we have
[00:31.25]the choices we make
[00:35.91]the sacrifices we pay
[00:40.79]make life so complicated
[00:44.75]
[00:46.87]見分んペ目メ／分辨的眼睛
[00:50.79]摑ネペ腕メ／捉住的手
[00:54.66]踏ノ出エ足メ／踏出的腳步
[00:58.40]誰ズ委ゼサ／該依賴誰
[01:01.03]
[01:02.12]物ゾ溢ホサゑタろベ／到處充滿了太多的東西
[01:06.01]情報ゾ混亂エペ／情報一片混亂
[01:09.87]一體何ゎо⑦Ьザ／究竟什麼是真的
[01:13.59]何ゎヨЛスモクボよ／什麼又是假的
[01:16.60]
[01:17.11]僕達ゾガよ自由ザ／我們是自由的
[01:20.72]ギク余ベズ自由過ゐサ／只不過自由得太過
[01:25.05]何處デクゲサ行ん過ゐサ／無論去到哪裡都走過了頭
[01:28.65]何處デパ行んォズ／反而哪裡都去不了
[01:34.11]
[01:50.58]過ゐフゑ今日メ／逝去的今天
[01:54.37]ネク見セ明日メ／未知的明天
[01:58.22]抱りペ過去メ／懷抱的過去
[02:02.01]誰シ分ん合よ／該與誰分享
[02:04.66]
[02:05.79]便利エゐペ物達シ／太過便利的物質
[02:09.61]不便ズスゲサゑ心／變得不便的心靈
[02:13.54]人間(ёЬ)パビゎサゆコソ日ろ／是否人類總有一天
[02:17.36]記號化エペソろス／終究也會被符號化
[02:20.60]
[02:21.04]僕達ゾガよ自由ザ／我們是自由的
[02:24.65]ギク余ベズ自由過ゐサ／只不過自由得太過
[02:28.69]何處デクゲサ行ん過ゐサ／無論去到哪裡都走過了頭
[02:32.33]何處デパ行んォズ／反而哪裡都去不了
[02:37.30]
[02:51.78]愛ゾ幻ェヒスゆアシ／愛情不是虛幻的
[02:59.42]夢ゾわゲシ葉よアシ／夢想一定能實現
[03:07.18]希望ソ光ゾ差エアシ／希望的光芒將照耀
[03:14.85]ガよ僕達ゎ信ェペスヘ／只要我們願意相信
[03:21.59]
[03:22.93]空ゾ少ウ遠ゆんジ／天空雖然有些遠
[03:26.60]虹ソ終マベ探ウズ行アよ／何不去尋找彩虹的盡頭
[03:30.83]誰パ見ギアシソスゆ／去尋找那一片
[03:34.32]景色メ探ウズ／從來不曾有人看過的風景
[03:37.38]
[03:38.29]僕達ゾガよ自由ザ／我們是自由的
[03:42.04]ギク余ベズ自由過ゐサ／只不過自由得太過
[03:46.04]何處デクゲサ行ん過ゐサ／無論去到哪裡都走過了頭
[03:49.76]何處デパ行んォズゆギ／反而哪裡都去不了
[03:56.53]
[04:34.23]End

《精品網頁》http://jpwy.net 歡迎您的光臨!