[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Greatful days  (иЖЪяж系音樂дьリЪュみ『ayu ready?』ЪみсЛ⑦ヲ)
[00:00.00]words：ayumi hamasaki
[00:00.00]music：BOUNCEBACK
[00:00.00]arrangement : HΛL
[00:00.00]
[00:00.10]la la la...
[00:14.12]
[00:30.79]待グ焦ゎホギ季節ゎビゲサ來サ／令人迫不及待的季節終於就要到來
[00:38.40]ゥマバわクエ風　動わ出エ街並ノ／風都開始鼓噪　街上也騷動了起來
[00:44.51]
[00:45.50]ゆコパプベ朝ソ訪ホゎ早ゑサ／它總是會比早晨還快一步到訪
[00:53.12]ガホクんザよネゑ步んペプよス／這彷彿只是因為它流暢的步伐
[00:58.73]ガモス氣ゎウサ／我如此察覺到
[01:00.49]
[01:00.97]胸メ痛バペ話タろベゎ／總是將心中的痛楚向人傾訴
[01:04.79]アソ頃ェヒ溢ホサペんジ／即使在這時分更是要滿溢而出
[01:08.50]悲ウノソ為ズ樂ウハ事／但為了那份悲傷就盡情享樂吧
[01:12.30]置わ去ベズウスゆザゆサ／請別棄它而去
[01:15.54]
[01:15.82]短ゆ夏ゎ始ネゲサ行ゑ／短暫的夏日就要開始
[01:23.24]君シゆゑコソ思ゆ出コゑボよ／與你一起製造些回憶吧
[01:30.82]太陽ゾギク光ベ輝わ／太陽依舊閃閃發光
[01:38.43]波ゾゆコパ寄オサゾ返ウサゑ／海浪也總是來回拍打
[01:47.83]
[01:54.01]жюソ隙間ろヘ　ゆヂコズ尖ペ空／從高樓的隙縫看出去　天空在扭曲裡顯得銳利
[02:01.65]ゆコろ見ギ空ゾ　果サスゑ廣ろゲギ／曾幾何時看過的天空　其實是無邊無際的遼闊
[02:07.49]
[02:08.67]心ズ雲ゎ覆よ日パ側ズゆサ／心被雲朵覆蓋的日子你也陪在我身邊
[02:16.16]穩ビろス微笑ノゑホペ事／對我安詳地微笑著
[02:21.88]感謝ウサゆペ／我真的好感謝你
[02:23.68]
[02:24.05]ガホゾ當ギベ前スマんェヒスゆ／就算這並非理所當然
[02:27.80]ザパ必然ろパ知ホスゆ／但或許是必然也說不定
[02:31.59]守ペトわパソゎ確ろズやペ／我確實有需要守護的東西
[02:35.38]アソ想ゆメ忘ホスゆ／這份情感我無法忘懷
[02:38.82]
[02:39.05]短ゆ夏ゎ終マベメ告ァペ／短暫的夏日也會宣告結束
[02:46.51]ガソ瞬間パ君シ迎りプよ／這瞬間就讓我和你一起迎接吧
[02:53.98]スモサ事スゆ每日アガゎ／即使是無所事事的每一天
[03:01.55]何プベパ素敵クゲサ知ゲサペろヘ／但我知道這比任何事還要精彩可期
[03:11.88]
[03:39.35]短ゆ夏ゎ始ネゲサ行ゑ／短暫的夏日就要開始
[03:46.92]君シゆゑコソ思ゆザコゑボよ／與你一起製造些回憶吧
[03:54.45]太陽ゾギク光ベ輝わ／太陽依舊閃閃發光
[04:02.07]波ゾゆコパ寄オサゾ返ウサゑ／海浪也總是來回拍打
[04:11.22]
[04:11.63]la la la...
[04:25.75]
[04:26.80]☆°．·∴終マペ°★． ☆° ∴·

《精品網頁》http://jpwy.net 歡迎您的光臨!