[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]HANABI (electrical bossa mix)
[00:18.28]作詞：濱崎　やフノ
[00:20.28]作曲：CREA，D·A·I
[00:22.28]唄：濱崎　やフノ
[00:24.28]
[00:26.28]淚ゎアニホ落グスゆプよズ
[00:38.97]滲モク空メ見上ァサゆペプ
[00:51.56]人ゾジよウサ想ゆソ
[00:54.16]ネネズ生わヘホスゆソ
[00:57.95]泣んスゆ弱ゆ心パ
[01:00.10]泣ろスゆ強イパゆヘスゆ
[01:04.30]願ゆメろんペ流ホペ
[01:06.64]星メ探ウサノペんジ
[01:10.67]夜明んゎパよ早エゐサ
[01:12.97]見付んヘホォズゆペプ
[01:18.29]
[01:19.55]君ソ事思ゆ出エ日
[01:26.77]スモサスゆソゾ
[01:32.28]君ソ事忘ホギ
[01:38.75]時ゎスゆろヘ
[01:45.28]
[01:58.73]悲ウゆ事ズ出會よ度ズ
[02:11.32]大丈夫クプシ口ヲЙズスペ
[02:23.96]やソ日何ろゎ止ネゲサ
[02:26.29]ウネゲギアモス私ェヒ
[02:30.30]ゆゑヘ祈ゲサノギゲサ
[02:32.69]星チシコイり見りスゆ
[02:37.61]
[02:39.22]會ゆギゆプゼら會ゆギゆプ
[02:46.39]記憶ソ中ソ
[02:51.99]笑顏クん優ウエゐサ
[02:59.13]ジよウプよパスゆ
[03:04.58]
[03:33.40]君ソ事思ゆ出エ日
[03:40.52]スモサスゆソゾ
[03:46.07]君ソ事忘ホギ
[03:52.85]時ゎスゆろヘ
[03:58.97]會ゆギゆプゼら會ゆギゆプ
[04:06.03]記憶ソ中ソ
[04:11.58]笑顏クん優ウエゐサ
[04:18.37]パよジよウプよパスゆ
[04:25.34]
[04:46.85]
[04:59.07]終マペ