[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]immature "Album Version"
[00:00.00]作詞：濱崎やフノ
[00:00.00]作曲：菊池一仁
[00:00.00]編曲：HΛL
[00:00.12]
[00:00.30]僕ヘゾガモスズパ多ゑソアシスジ／我從來就不會
[00:07.10]望モクベゾウサゆスゆプ  ォゲシ／要求的太多
[00:16.80]
[00:32.70]灰色ソжюソ影ズ隱ホサ／躲在灰色高樓的影子中
[00:39.65]ェゲシウサペパソゾ何クボよゲサ／那一動也不動的東西到底是什麼
[00:48.01]目メアエベスゎヘパ  ソキわ迂モクモク／揉揉眼睛  再仔細探頭瞧瞧
[00:55.04]自分クゲギベやソヵビ君クゲギ／原來那是我是她也是你
[01:01.26]
[01:02.76]孤獨ザ何パ見りスゑスゲギモェヒスゆ／並非因為孤獨而看不見任何東西
[01:10.80]パよ何パ見ギゑスろゲギモク／而是根本什麼都不想瞧
[01:16.52]
[01:18.15]僕ヘゾわゲシ幸オズスペギバズ／我們想必是為了得到幸福
[01:23.79]生ネホサわギモクゲサ／才誕生到這世上來的吧
[01:27.65]思よ日ゎやゲサパゆゆモクプゼ／偶爾這樣想想又有何妨
[01:34.15]ナヘ耳メ澄ネオタ聞アりサゑペ／如果你側耳傾聽就可以聽到
[01:41.68]內ズ秘バギ祈ベズ似ギ叫ヂゎ／那其中彷彿藏著祈禱的吶喊
[01:47.98]
[02:04.87]ゆコろソやソ川ザ流ホサギパソゾ／曾經漂流在那條河上的
[02:11.85]壞ホギ夢ソろんヘクゲギゼ／是破碎的夢想殘骸
[02:18.03]
[02:19.60]守ヘホスろゲギ約束ズゆグゆグ／為了無法實現的承諾
[02:27.68]傷コゆサノギベウサギモク／曾經一次又一次的受傷
[02:33.21]
[02:34.92]僕ヘゾゆコろ幸オズスペギバズ／我們想必是為了得到幸福
[02:40.64]生わサ行ゑモクゲサ／才誕生到這世上來的吧
[02:44.42]思よ日ゎやゲサパゆゆモクプゼ／偶爾這樣想想又有何妨
[02:50.97]アソ瞳ズ映ペパソゎ全サ／縱使我們早已知道
[02:58.42]ワяユスマんェヒスゆ事メ知ゲサパ／映入這雙眼簾的事物不一定都美麗
[03:04.83]
[03:22.62]目ソ前ソ悲劇ズイり對應ザわォズ／對眼前的悲劇就已束手無策
[03:30.00]遠ゑソ悲劇ズスジ  手ゎ屆ゑゾォパスゑ／更休提發生在遠方的悲劇
[03:37.71]
[03:54.00]僕ヘゾわゲシ幸オズスペギバズ／我們想必是為了得到幸福
[03:59.72]生ネホサわギモクゲサ／才誕生到這世上來的吧
[04:03.62]思よ日ゎやゲサパゆゆモクプゼ／偶爾這樣想想又有何妨
[04:10.09]本當ゾ扉メ開わギゆモクゲサ／其實真正想做的是打開那道門
[04:17.62]口ズ出ウサ言ゲサノホタゆゆ／不妨就說出來吧
[04:25.37]口ズ出ウサ言ゲサノホタゆゆ／不妨就說出來吧
[04:31.99]
[04:43.79]End

《精品網頁》http://jpwy.net 歡迎您的光臨!