[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]independent  (日本Ъяж系『THE BASEBALL 2002』ユфみЖЛ⑦ヲ)
[00:00.00]words：ayumi hamasaki
[00:00.00]music：CREA + D·A·I
[00:00.00]arrangement：tasuku
[00:00.38]
[00:35.99]何サ事スゆイイゆス出來事ズ／為了一點不算什麼的小事情
[00:39.65]ネギ僕ゾ  怯りサペ／我又開始  畏懼
[00:42.36]ガホメ隱ガよシウサゾ／為了要掩飾我的恐懼
[00:44.80]強ゎペヱЙ發揮エペ／只好發揮逞強的毛病
[00:47.16]
[00:48.81]君ゾシスベズ寄ベ添ゆ／你靠到我身邊
[00:51.03]③ンソマろヘセ事メ話ウサペ／說了一堆莫名其妙的東西
[00:55.28]不器用ズザパ何シろ／儘管苯手苯腳
[00:57.61]勵ネガよシウサペ／卻試圖為我帶來鼓勵
[01:00.37]
[01:01.39]わゲシ僕ヘアよウサ／想必我們會這樣
[01:11.01]ビゲサゑモクボよ／一直相處下去
[01:17.56]
[01:18.36]をゲシ顏上ァサ少ウ笑ゲサ／抬起頭笑一笑
[01:23.89]グブゲシ空シろ仰ゆクベウサ／仰起頭看看天
[01:31.09]走ベ疲ホサ步ゆギベシろウサ／跑累了就把腳步放慢
[01:36.65]ガモス感ェサ  準備ゾゆゆろゆ？／就用這種感覺  你準備好了嗎？
[01:44.57]
[01:56.86]チシコォコ少ウォコナヘ／一點點一絲絲
[01:59.65]確ろズ足跡メ殘ウサペ／留下清楚的足跡
[02:03.30]ガソ全サゎチシコソ／這一切都將成為
[02:05.74]道シスベ今シスペ／一條路  此時此刻
[02:08.40]
[02:09.53]決ウサゆゆ事タろベ／雖然世事並非
[02:19.09]スモろェヒスゆんホジ／總是順心
[02:25.28]
[02:27.06]僕ズゾ君ゎ必要ノギゆザ／對我而言你是必要的
[02:32.67]君ズパ僕ゎ必要スヘ／如果我對你而言也是
[02:39.94]ガアズ特ズ理由ゾゆヘスゆノギゆゼ／似乎就不需要什麼特別的理由
[02:45.55]惡ゑスゆろパゼ  アモス每日／這樣的日子  似乎也不壞
[02:53.59]
[03:22.14]をゲシ顏上ァサ少ウ笑ゲサ／抬起頭笑一笑
[03:27.52]グブゲシ空シろ仰ゆクベウサ／仰起頭看看天
[03:34.76]走ベ疲ホサ步ゆギベシろウサ／跑累了就把腳步放慢
[03:40.33]ガモス感ェサ  準備ゾゆゆろゆ？／就用這種感覺  你準備好了嗎？
[03:47.61]
[03:48.07]僕ズゾ君ゎ必要ノギゆザ／對我而言你是必要的
[03:53.70]君ズパ僕ゎ必要スヘ／如果我對你而言也是
[04:01.01]ガアズ特ズ理由ゾゆヘスゆノギゆゼ／似乎就不需要什麼特別的理由
[04:06.50]惡ゑスゆろパゼ  アモス每日／這樣的日子  似乎也不壞
[04:13.66]
[04:58.50]End

《精品網頁》http://jpwy.net 歡迎您的光臨!