[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]』ＭＡＲＩＡ』　愛エトわ人ゎゆサ
[00:05.47]ワИメ負ゲギ全サソ者達...

[00:29.91]周ベメ見渡オタ
[00:37.02]誰パゎ慌ギクウゑ
[00:41.37]ジアろ足早ズ通ベ過ゐ

[00:50.98]今年パ氣ゎ付んタ
[00:55.62]アモスズエをガタネザ
[01:00.48]冬ソ氣配ゎ訪ホサギ

[01:08.25]今日パわゲシアソ街ソジアろザ
[01:17.18]出會ゲサ　目ゎ合ゲギツギベ
[01:22.48]激ウゑ幕ゎ開んサゑ

[01:46.23]ガホザパ全サズゾ
[01:51.15]必ォゆコソ日ズろ
[01:56.08]終マベゎビゲサ來ペパソクろヘ

[02:04.22]今日パネギアソ街ソジアろザ
[02:13.83]別ホソ道　選ヅツギベ
[02:17.83]靜ろズ幕メ下ボウギ

[02:22.63]』ＭＡＲＩＡ』　愛エトわ人ゎゆサ
[02:27.38]時ズ　強ゆ孤獨メ感ェ
[02:31.71]クんジ　愛エトわやソ人ズ
[02:36.65]結局何パろパ滿ギイホペ

[03:00.10]』ＭＡＲＩＡ』　愛エトわ人ゎゆサ
[03:04.41]時ズ　深ゑ深ゆワИメ負ゆ
[03:08.95]クんジ　愛エトわやソ人ズ
[03:13.49]結局何パろパ癒イホサペ

[03:20.52]』ＭＡＲＩＡ』　誰パ皆泣ゆサゆペ
[03:25.01]』ＭＡＲＩＡ』クんジ信ェサゆギゆ
[03:30.16]』ＭＡＲＩＡ』クろヘ祈ゲサゆペプ
[03:34.88]アホゎ最後ソ戀ザやペプよズ

[03:51.29]理由スゑ始ネベゾ訪ホ
[04:01.29]終マベゾゆコクゲサ理由メパコ...