[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
Ｍ 濱崎やフノ ayumi hamasaki CREA
[00:00.00]』ＭＡＲＩＡ』　愛エトわ人ゎゆサ
[00:04.80]ワИメ負ゲギ全サソ者達...
[00:31.40]周ベメ見渡オタ
[00:36.00]誰パゎ慌ギクウゑ
[00:40.80]ジアろ足早ズ通ベ過ゐ
[00:50.00]今年パ氣ゎ付んタ
[00:54.80]アモスズエをガタネザ
[00:59.40]冬ソ氣配ゎ訪ホサギ
[01:08.75]今日パわゲシアソ街ソジアろザ
[01:17.00]出會ゲサ　目ゎ合ゲギツギベ
[01:21.55]激ウゑ幕ゎ開んサゑ
[01:46.00]ガホザパ全サズゾ
[01:50.90]必ォゆコソ日ズろ
[01:55.50]終マベゎビゲサ來ペパソクろヘ

[02:04.80]今日パネギアソ街ソジアろザ
[02:13.00]別ホソ道　選ヅツギベ
[02:17.70]靜ろズ幕メ下ボウギ

[02:22.10]』ＭＡＲＩＡ』　愛エトわ人ゎゆサ
[02:26.80]　愛エトわやソ人ズ
[02:31.50]結局何パろパ滿ギイホペ

[02:59.10]』ＭＡＲＩＡ』　愛エトわ人ゎゆサ
[03:04.00]時ズ　深ゑ深ゆワИメ負ゆ
[03:08.80]クんジ　愛エトわやソ人ズ
[03:13.40]結局何パろパ癒イホサペ

[03:20.40]』ＭＡＲＩＡ』　誰パ皆泣ゆサゆペ
[03:25.00]』ＭＡＲＩＡ』　クんジ信ェサゆギゆ
[03:29.70]』ＭＡＲＩＡ』　クろヘ祈ゲサゆペプ
[03:34.25]アホゎ最後ソ戀ザやペプよズ

[03:51.80]理由スゑ始ネベゾ訪ホ
[04:01.20]終マベゾゆコクゲサ理由メパコ...