[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.47]ourselves  (KOSE MODE UP'VISEE' TV-CFЛ⑦ヲ)
[00:04.78]words : ayumi hamasaki
[00:07.22]music : BOUNCEBACK
[00:10.16]arrangement : CMJK
[00:12.89]
[00:40.03]ゐピゲシウサノギベ
[00:41.53]ェモシウギベ
[00:42.80]ウピモシウギベ
[00:44.82]ネギゐピゲシウサノギベ
[00:46.63]ウヒモシウギベ
[00:47.98]コモシウギベ
[00:49.81]ゆゑコパソ私メやスギゾ知ゲサゆペ
[00:59.65]
[01:11.58]果サスゑ續ゆサゆゑプよザ
[01:14.12]グヒモシ果サゾやペアソ道
[01:16.68]ギゲギ一度限ベソゼ
[01:21.89]寄ベ道クゲサウギゆウ
[01:24.56]逃ァ道パ作ゲグヒよんジ
[01:27.09]チシベェヒ意味スゆ
[01:31.09]
[01:31.62]クゲサ本當ズ
[01:34.16]價值ゎやペパソスモサ
[01:39.50]愛クんザウブよ
[01:43.24]
[01:44.34]クろヘ
[01:46.29]世界中ソ誰パ知ヘスゆんホジ
[01:49.02]ギゲギチシベ
[01:50.05]やスギクんズ見オサゆペ
[01:52.46]私ゎアアズゆペ
[01:56.35]
[01:56.60]クんジ
[01:57.20]世界中ソ誰パ知ヘスゆんホジ
[01:59.73]本當ゾ
[02:00.30]やスギクゲサ
[02:01.74]ネク知ヘスゆ
[02:03.13]私ゎゆペろパゼ
[02:06.93]
[02:17.99]辿ベ著わギゆ場所スモサ
[02:20.54]選擇肢ゾ多エゐサ
[02:23.17]見當パコろスゆんホジ
[02:28.32]同ェ未來感ェスゎヘ
[02:30.90]並モザ步ゑ橫顏ゎ
[02:33.50]何プベ真實
[02:37.55]
[02:37.97]クゲサ最後ズ
[02:40.60]意味メパコパソスモサ
[02:44.79]愛クんザウブよ
[02:48.12]
[02:51.27]ガよゼ
[02:53.12]世界中ソ誰パ知ヘスゑサゆゆ
[02:55.82]ギゲギチシベ
[02:56.81]やスギクんゾ知ゲサゆサ
[02:58.93]アモス私ソ事
[03:02.48]
[03:02.98]ガよプ
[03:03.62]世界中ソ誰パ知ヘスゑサゆゆ
[03:05.95]クゲサ私達ゾグヒモシ知ゲサゆペ
[03:09.23]アモスツギベソ事
[03:13.32]
[03:13.66]クろヘ
[03:14.09]世界中ソ誰パ知ヘスゆんホジ
[03:17.24]ギゲギチシベ
[03:18.20]やスギクんズ見オサゆペ
[03:20.40]私ゎアアズゆペ
[03:23.84]
[03:24.32]クんジ
[03:25.00]世界中ソ誰パ知ヘスゆんホジ
[03:27.47]本當ゾ
[03:28.39]やスギクゲサ
[03:29.43]ネク知ヘスゆ
[03:31.03]私ゎゆペろパゼ
[03:34.87]
[03:35.65]ゐピゲシウサノギベ
[03:37.21]ェモシウギベ
[03:38.52]ウピモシウギベ
[03:40.41]ネギゐピゲシウサノギベ
[03:42.76]ウヒモシウギベ
[03:44.01]コモシウギベ
[03:45.56]
[03:45.92]ゐピゲシウサノギベ
[03:47.92]ェモシウギベ
[03:49.22]ウピモシウギベ
[03:51.14]ネギゐピゲシウサノギベ
[03:53.17]ウヒモシウギベ
[03:54.61]コモシウギベ
[03:56.22]
[03:56.67]ゐピゲシウサノギベ
[03:58.31]ェモシウギベ
[03:59.63]ウピモシウギベ
[04:01.57]ネギゐピゲシウサノギベ
[04:03.49]ウヒモシウギベ
[04:04.76]コモシウギベ
[04:07.11]
[04:07.82]ゐピゲシウサノギベ
[04:09.49]ェモシウギベ
[04:10.80]ウピモシウギベ
[04:12.72]ネギゐピゲシウサノギベ
[04:14.60]ウヒモシウギベ
[04:15.97]コモシウギベ
[04:18.37]
[04:27.26]
[04:40.06]☆°．·∴終マペ°★． ☆° ∴·

《精品網頁》http://jpwy.net 歡迎您的光臨!