[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]Over
[00:00.00]words：ayumi hamasaki
[00:00.00]music：CMJK
[00:00.00]arrangement：Toshiharu Umesaki，Atsushi Sato
[00:00.76]
[00:28.46]やソ日何ろ言ゆろんギ／那一天你對我說了些話
[00:33.89]橫顏ネク覺りサペプ／那張臉我依然還記得
[00:38.85]ゼり  最後ネザグヒモシ聞ゆサ／不過  我沒有聽到最後
[00:43.89]やァヘホスゑゲサィバモゼ／真的很對不起
[00:48.55]
[00:49.72]I honestly love you
[00:52.55]少ウソ勇氣ゎ足ベスゑサ／我只是缺乏了那一點勇氣
[00:59.46]
[01:03.73]淚隱ウギゼ／藏起了眼淚
[01:08.75]パよ２度シゾ戾ホスゆシ／雖然明知道
[01:14.62]マろゲサギソズゼ／從此不會再回來
[01:19.71]ネギゼシ手メ振ゲサ別ホギ／我還是揮手說下次見
[01:25.06]ゆコパソプよズ別ホギ／就像平時一樣的分手
[01:31.58]
[01:47.78]繫ゆク手メナジゑソゾ／要放開牽著的手
[01:53.13]想よプベパロ⑦У⑦クゼ／比想像的更簡單
[01:58.07]ザパナジゆギ手メパよ一度／但要再次牽起放開的手
[02:03.12]繫をソゾ誰ウゆモクゼ／卻是那樣困難
[02:07.82]
[02:08.91]I can't smile without you
[02:11.72]ギゲギ一言ゎ  言りスゑサ／簡單的一句話  我卻說不出來
[02:18.97]
[02:22.93]風ゎ冷ギゆゼ／風好冷
[02:27.96]今ズスゲサ淚ウサペ／淚水直到此刻才落下
[02:33.86]私クん寒ゆマんェヒ／雖然我已明瞭
[02:40.26]スゆ事パマろゲギソ／覺得冷的並不只是我
[02:44.44]クんジ遲エゐギノギゆ／但是一切似乎已太遲
[02:51.49]
[03:14.42]距離ゾ何メ少ウォコ遠ゥんペソろス／是否距離總是會讓人慢慢的漸行漸遠
[03:25.41]時間ゎ流ホ少ウォコ忘ホサゑソろス／是否時光的流逝總是會讓人慢慢忘記
[03:34.83]It's Over
[03:36.84]
[03:39.42]大切クゲギゼ／其實我很珍惜你
[03:44.37]何プベパ守ゲサゆギろゲギ／比什麼都渴望守護你
[03:50.20]風ゎ冷ギゑサ／風好冷
[03:55.36]今ズスゲサ淚ウサペ／淚水直到此刻才落下
[04:01.11]私クん寒ゆマんェヒ／雖然我已明瞭
[04:07.59]スゆ事パマろゲギソ／覺得冷的並不只是我
[04:11.71]クんジ遲エゐギノギゆ／但是一切似乎已太遲
[04:17.78]
[04:19.92]距離ゾ何メ少ウォコ遠ゥんペソろス／是否距離總是會讓人慢慢的漸行漸遠
[04:30.81]時間ゎ流ホ少ウォコ忘ホサゑソろス／是否時光的流逝總是會讓人慢慢忘記
[04:37.17]
[04:42.05]ДыЮьゆコネザパ色褪オスゆ人／再見吧我永遠難忘的人
[04:52.97]ДыЮьイりパ上手ゑ伝りわホォズ／雖然連一句再見都沒有好好對你說
[05:02.07]It's Over
[05:04.44]
[00:05.00]

《精品網頁》http://jpwy.net 歡迎您的光臨!