[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]P.S Ⅱ
[00:00.17]作詞：濱崎やフノ
[00:05.04]作曲：桑原秀明
[00:09.92]編曲：HΛL
[00:19.63]
[00:31.93]過去デ向ろよ旅ゎパウ／若是可以回到過去
[00:37.72]やゲギシウギスヘ／作一次旅遊
[00:41.76]わゲシアモス旅ソ事メ／想必我一定會告訴你
[00:47.69]言よソザウブよ／這趟旅遊的事情吧
[00:50.45]
[00:51.58]唯一殘ゲサゆギパソゾアソ／唯一留下來的
[01:01.41]紙わホズ書ろホサゆギ言葉／是寫在紙片上的寥寥數語
[01:10.36]
[01:11.66]「泣わギゆクん泣ゆサパゆゆ淚枯ホサウネよ位」／「想哭就大哭一場吧哭到淚水全部流乾」
[01:21.45]「泣わギゆクん泣ゆサパゆゆ淚枯ホサウネよ位」／「想哭就大哭一場吧哭到淚水全部流乾」
[01:31.20]
[01:41.64]アソ旅ズ持ゲサ行ゑ／若說在這趟旅程裡
[01:46.84]パソゎやペソスヘ／有什麼想帶的東西
[01:50.82]記憶力シ想像力ソ／那就是記憶力和想像力
[01:57.22]ツギコザウブよ／這兩件事情
[02:00.60]エザズ失ゑスゲギゆコろソ破片メ／前去尋覓曾經失去的碎片
[02:10.39]探ウサ見コんサゾ並トギ／將它們排列在眼前
[02:18.65]
[02:22.58]「大聲ザ叫モザパゆゆ聲ゎ枯ホサウネよ位」／「想喊就大聲吶喊吧喊到聲音嘶啞破裂」
[02:32.44]「大聲ザ叫モザパゆゆ聲ゎ枯ホサウネよ位」／「想喊就大聲吶喊吧喊到聲音嘶啞破裂」
[02:41.32]聞アりペろス...／不知你是否聽得見...
[02:44.70]
[02:47.10]アアズ笑ゆサゆギゾォソ花ゎ／曾經在此處綻放的花朵
[02:55.69]今ゾスゑサパガホゾ必然ザ／縱使如今已不在那也屬於必然
[03:06.72]ゆコろアソ歌メチシベザ／當有一天你獨自聽到這首歌
[03:15.63]聞ゑ日來サパ忘ホスゆザ／也請不要忘懷
[03:24.19]
[03:28.78]泣わギゆクん泣ゆサパゆゆ／想哭就大哭一場吧
[03:33.37]淚枯ホサウネよ位／哭到淚水全部流乾
[03:38.61]大聲ザ叫モザパゆゆ／想喊就大聲吶喊吧
[03:43.19]聲ゎ枯ホサウネよ位／喊到聲音嘶啞破裂
[03:48.47]泣わギゆクん泣ゆサパゆゆ／想哭就大哭一場吧
[03:58.17]大聲ザ叫モザパゆゆ／想喊就大聲吶喊吧
[04:07.09]時ゾ經ゲギ...／時間已經過去...
[04:12.07]
[04:47.90]End

《精品網頁》http://jpwy.net 歡迎您的光臨!