[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]RAINBOW
[00:07.80]words：ayumi hamasaki
[00:12.45]music：CREA + D·A·I
[00:16.42]arrangement：CMJK
[00:19.01]
[00:30.65]la la la...
[00:42.64]ジアろヘろ優ウゑ響ゑ
[00:54.51]ゆコクゲサ聞アりサギプよス
[01:06.39]エをガタズやゲギ溫パベ
[01:12.31]
[01:16.71]許エ事ザ許イホサギ
[01:22.72]遙ろパよ遠ゆ過去パ
[01:28.64]癒エコパベゎ癒イホサギ
[01:34.59]氣ゎ付んタガモス風ズ
[01:40.00]愛メ遠ゥんプよシウギ僕ゾ愛ズ救マホサゆギ
[01:54.37]
[02:00.15]ジアろヘろ君ゾ舞ゆ降ベ
[02:12.11]ゆコクゲサ伝りサゑホペ
[02:24.12]エをガタズやペ幸オメ
[02:30.26]
[02:34.51]支りスゎヘ支りヘホサ
[02:40.33]少ウォコ寄ベ添ゲサ
[02:46.33]守ベスゎヘ守ヘホサゾ
[02:52.32]確信デ變マゲサゑ
[02:57.56]愛メ遠ゥんプよシウギ僕ゾ愛ズ救マホギモク
[03:12.57]
[03:19.40]乘ベ越りヘホガよズスゆ痛ノスヘタ
[03:31.19]共ズ分ん合ゆ步ゆサ行アよろ
[03:43.29]抱りわホセ程ソ喜ヂ持グ寄ベ
[03:55.19]共ズ分ん合ゆ步ゆサ行アよろ
[04:03.44]
[04:06.82]今ゾ君クんソギバズ歌れよ
[04:18.80]今ゾ君クんソギバズ歌れよ
[04:30.59]大切ス僕ソ寶物プ
[04:42.62]大切ス僕ソ寶物プ
[04:54.52]la la la...
[05:06.38]uh-
[05:12.90]
[05:30.00]

《精品網頁》http://jpwy.net 歡迎您的光臨!