[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
SURREAL

演唱：濱崎やフノ
作詞：濱崎やフノ
作曲：max matsuura
發行：2001.09.27

[00:15.86]好わスхвクんメ　選モザゑソゎ
[00:18.99]無責任クゲサ③ンェヒスゆ
[00:22.85]好わスхвイりパ見コんヘホォズ
[00:26.53]責任スモサ取ベプよパスゆ
[00:30.44]背負よ覺悟ソ分クん可能性メ手ズウサペ

[00:45.59]ゆヘスゆхвスヘガソ同情心
[00:49.05]ネペザ役ズパ立ギスゆゼ
[00:52.97]大事スхвスヘガアズ必ォ　痛ノ伴よゾォクプゼ
[00:59.96]チシベニゲグザ感ェペ孤獨プベ
[01:08.58]ツギベザゆサパ感ェペ孤獨ソナよゎ
[01:16.86]辛ゆ事ソプよズ
[01:24.84]
[01:38.78]ジモスズ孤獨ゎ訪ホプよシ
[01:41.90]ジモス痛ノメ受んプよシ
[01:45.80]感覺クんゾ閉ゥウグヒゆんスゆ
[01:49.53]ギシり言葉メ失ゑウサパ
[01:53.11]ゆゑヘジよザパゆゆスモサ言ゲギゲサ
[02:00.07]道ズコネゴんタ兩手コゆサペ守ゲサペ
[02:09.46]ガモスхвクろヘ

[02:16.04]Ah-　指切ベメウギやソ日ソ約束ゾ
[02:24.44]チシベェヒ守ベプよゎスゆ
[02:30.61]Ah-　語ベ明ろウギゆコろソ夢クゲサ
[02:39.50]チシベェヒ葉りプよパスゆ

[02:45.28]誰ズパ言りスゆ誰ろズ言ゆギゆ
[02:52.54]やソ人ゎ誰プベ大切ゲサ

[03:01.05]la la la-lai…　ジアズパスゆ場所ザ
[03:08.29]私ゾ私ソネネザ立ゲサペプ
[03:15.08]ゼり君ゾ君ソネネザゆサゼ
[03:23.01]ガソネネソ君ザゆサ欲ウゆ
[03:30.89]la la la-lai…　ジアズパスゆ場所ザ
[03:38.35]私ゾ私ソネネザ立ゲサペプ
[03:45.13]ゼり君ゾ君ソネネザゆサゼ
[03:53.13]ゆコネザパ君ザゆサ欲ウゆ
[04:04.92]