[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.24]UNITE!(心手相連)
[00:06.98]作詞：濱崎步　作曲：Crea
[00:14.42]パよ二度シ
[00:17.59]ゾをホサウネマセ樣ズシ...
[00:41.40]君ズ傳りサれわギゆ事ゎ　　ゼらやペプ
[00:50.52]樂ウゆ瞬間ゾ　誰シザパ分ろグ合りペ
[00:55.82]クんジ辛ゑ悲ウゆ瞬間ズゾ　ガよガよ
[01:02.76]他ソ誰ろスモろェヒ　埋バヘホスゆ
[01:07.64]夢見ペ事ザエヘ
[01:13.02]困難ス時代ザパ
[01:16.35]忘ホスゆザ欲ウゆプ
[03:42.97][01:21.21]自由メ右手ズ
[03:49.64][01:28.75]愛スヘ左手ズ
[03:57.06][01:36.30]抱りサ步アよ
[04:03.57][01:42.76]時ズゾコネゴわスゎヘ
[02:03.75]同ェ朝ゎ來ペソゎ憂鬱ザ　急ズ
[02:10.54]四角ゆ空シサパ　ハスウゑ見りサ
[02:15.75]夜明ん頃突然
[02:20.98]流ウギ日パゲギ
[02:24.44]泣わスゎヘ傳りギ
[02:29.69]泣わスゎヘ傳りギ
[02:36.56]クんジゼ強ゆхв
[03:29.08]僕ズゾ守ゲサ行ゑトわ
[03:38.95]君ゎゆペ
[04:18.01]wow　wow　wow