[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:29.54][02:56.89][01:39.64][00:22.11]曲名：WE WISH
[04:34.19][03:04.07][01:43.04][00:25.95]演繹者：濱崎步
[04:37.03][03:08.77][01:45.11][00:28.30]專輯：RAINBOW 濱紛彩虹
[04:40.65][03:11.57][01:46.65][00:30.10]編輯：李力
[04:44.48][03:14.79][01:50.80][00:33.83]ayumi1981@cmmail.com
[04:48.42][03:19.01][01:52.06][00:35.57]23TH.3.2003
[00:03.80]強ゑ強ゑ願よアシザ
[00:07.40]全サゾ始ネゲサ行ゑモク
[00:10.97]信ェペ事ガホゎ
[00:13.79]願ゆガソパソイ

[00:37.57]自分ゎ嫌クゲサ　別ソ何ろズゲサ
[00:41.18]變マボよシ考りサノペんジ
[00:45.23]裝ゆタろベザ繕ゆゾェバサ
[00:48.61]肝心ス事ズ氣付ろイホペ

[00:52.39]私ギグゾ私ギグ自身
[00:59.95]ザゆスんホタ　意味ゎスゆ

[01:09.14]強ゑ強ゑ願よアシザ
[01:12.98]全サゾ始ネゲサ行ゑモク
[01:16.66]信ェペ事ガホゎ
[01:19.61]願ゆガソパソイ

[01:24.42]何メ待ゲサゆペソ
[01:26.91]期待ろんペ事シ
[01:29.21]願ゆろんペ事ゾ
[01:31.68]似サペプよザネペザ
[01:35.67]違よパソ

[01:54.64]ジよ見ヘホサペゲサ　何言マホサペゲサ
[01:58.19]ガモス事ゾパよジよザパプゑゲサ
[02:01.81]心隱イォズゆヘホペ大事ス
[02:05.64]人ゎ必要クんジゼネォ

[02:09.03]私ギグゎ私ギグ自身
[02:16.80]認バスんホタ　意味ゎスゆ

[02:25.89]真實スヘチシコスモサ
[02:29.83]一體誰ゎゆコ決バギソ
[02:33.28]ガモス時代ゾパよ
[02:36.24]通ベ過ゐギ頃

[02:40.94]怯りスゆザ光ソ差エ
[02:44.56]ガソ方向メ見コんギヘ
[02:48.22]翼廣ァ高ゑ
[02:51.01]高ゑ舞ゆ上ゎホ

[03:44.53]強ゑ強ゑ願よアシザ
[03:48.09]全サゾ始ネゲサ行ゑモク
[03:51.49]信ェペ事ガホゎ
[03:54.49]願ゆガソパソイ

[03:59.27]強ゑ強ゑ願よアシザ
[04:03.11]全サゾ始ネゲサ行ゑモク
[04:06.45]信ェペ事ガホゎ
[04:09.37]願ゆガソパソイ

[04:14.01]何メ待ゲサゆペソ
[04:16.75]期待ろんペ事シ
[04:19.16]願ゆろんペ事ゾ
[04:21.52]似サペプよザネペザ
[04:25.23]違よパソ

[04:56.04]感謝使用！！