[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.19]作詞：濱崎やフノ
[00:07.11]作曲：菊池一仁
[00:14.45]編曲：宮崎 "D·M·X" 泉
[00:28.34]
[01:24.73]長ろゲギプ  パよ少ウザ  凍りガよザ目メ閉ェサギ／曾經如此漫長  冷得教人幾乎合上了眼睛
[01:47.87]
[01:48.42]Wow wow wow...
[02:01.60]
[02:01.88]ジホ位ソ想ゆゎ募ゲサ／試問該有多深的思念
[02:08.51]ジモス形ソ言葉キコゴゲギスヘ／究竟該用何等的言語
[02:15.97]アソ氣持グゎ屆ゑソろスモサ／才能傳達這樣的心情
[02:22.71]わゲシ誰ズパマろヘスゆ／想必無人知曉
[02:27.65]
[02:29.69]んホジ  やソёЬズ伝りサ下イゆ／可是  請傳達給他知道
[02:36.24]「搖ペゐスゑ信ェペ力ゎアアズゾやペ」シ／告訴他  我的信心不會動搖
[02:43.29]
[02:43.80]長ろゲギプ  パよ少ウザ  凍りガよザ目メ閉ェサギ／曾經如此漫長  冷得教人幾乎合上了眼睛
[02:50.83]誰ズパ氣付ろホスゆネネ  樂ウノズウサゆギ季節ゾ巡ゲサ行ゑ／不知不覺中  期盼的季節已過去
[03:01.19]
[03:07.48]Wow wow wow...
[03:20.84]
[03:21.49]今ゾヵヵザ  エトわ事メウサ／在此時此地 　為所應為
[03:28.04]平氣ズスゲギヘ  笑りタゆゆ／若是你已不在意  何妨一笑
[03:32.77]
[03:35.07]ジよろやソёЬズ伝りサ下イゆ／無論如何  請傳達給他知道
[03:41.80]「遠ゑサパ近ゑサパ  ゆコパ鄰ズゆペ」シ／告訴他  不論是遠是近  我永遠在他身旁
[03:48.64]
[03:49.26]長ろゲギプ  パよ少ウザ  溫ろゆ日陽(チゥ)ウ浴ヂホペ／曾經如此漫長  但再過不久  終於將可沐浴在溫暖的陽光下
[03:56.24]о⑦ЬゾヲЧシアヘりサギ  自分ズクんゾ負んスゆ樣ズ／其實始終在咬牙忍耐  只為了不要輸給自己
[04:03.30]長ろゲギプ  パよ少ウザ  溫ろゆ日陽ウ浴ヂホペ／曾經如此漫長  但再過不久  終於將可沐浴在溫暖的陽光下
[04:10.32]離ホサ過ィウギ時間ゎ  淋ウゑスろゲギシ言ゲギヘヨЛズスペ／若說兩相別離的時間不曾感覺寂寞  那將是謊言
[04:20.66]
[04:47.77]長ろゲギゼ  パよエをクゼ  溫ろゆ日陽ウ浴ヂギゆ／曾經如此漫長  但就快了  好想沐浴在溫暖的陽光下
[04:54.68]о⑦ЬゾヲЧシアヘりサギ  自分ズクんゾ負んスゆ樣ズ／其實始終在咬牙忍耐  只為了不要輸給自己
[05:01.74]長ろゲギゼ  パよエをクゼ  溫ろゆ日陽ウ浴ヂギゆ／曾經如此漫長  但就快了  好想沐浴在溫暖的陽光下
[05:08.84]一緒ズゆギゆシ願ゲサゆギソゾ  私クんェヒスゆシ思よろヘ／衷心盼望能夠廝守的  應該不是只有我
[05:19.21]
[05:32.91]Wow wow wow...
[05:59.81]
[07:19.63]End

《精品網頁》http://jpwy.net 歡迎您的光臨!