[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[02:25.60][00:19.82]我聽著　the Beatles
[02:32.93][00:26.71]到底我聽到什麼
[02:35.85][00:30.24]心情變得很快樂
[02:39.64][00:33.81]寂寞就是應該這樣安慰的
[02:48.16][00:42.50]假如你　到英國
[02:55.74][00:49.85]香菇頭會呆呆的
[02:58.41][00:52.85]這樣不會變帥的
[03:02.57][00:56.92]無論如何帶個故事回來
[03:10.68][01:05.50]你睡到三點鐘
[03:14.27][01:08.40]天空已灰濛濛
[03:18.30][01:12.47]她已幫你煮好了咖啡
[03:22.17][01:16.48]她好像沒有擦香水
[03:26.00][01:20.31]The radio plays go your own way
[03:33.75][01:28.24]你坐上了火車
[03:37.08][01:31.45]往Manchester　走了
[03:41.05][01:35.44]不知道那裡會有什麼
[03:44.79][01:39.23]你開始有點想念我
[03:48.97][01:43.44]我是不是你最後的一個
[03:55.74][01:49.95]I'm your final home
[04:20.08]我聽著　the Beatles
[04:27.47]不知聽到了什麼
[04:30.18]心情變得不快樂
[04:34.22]寂寞不是這樣就能安慰的
[04:43.04]Am I your final home