[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]HappyHours
[00:03.00][01:48.00](音樂伴奏)
[00:09.00][03:17.00]HappyHours
[00:10.00][03:19.00]不會有誰在來打擾我
[00:16.00][03:25.00]你的個性依舊
[00:18.00][03:27.00]就是不肯承認愛過我
[03:33.00]快說HappyHours
[00:24.00]愛過我
[00:27.00]DadalaDadalaDadala.....
[00:46.00]安全感緊急降落
[00:54.00]第六感第七天就沒有
[01:03.00]膽子不夠心跳倒數計時中
[01:09.00]愛像陀螺對抗時鐘轉著
[01:15.00][02:42.00][04:20.00]HappyHours
[01:17.00][02:44.00][03:36.00]不會再有誰來打擾我Oh....
[01:23.00][02:50.00][03:42.00]一九九九逃離地球
[01:27.00][02:54.00][03:46.00]發射了哀愁
[01:30.00][02:58.00][03:49.00]給我HappyHours
[01:33.00][03:00.00][03:52.00]火上加油加速帶我走
[01:39.00][03:06.00][03:58.00]帶我走
[01:41.00][03:09.00][04:00.00]DadalaDadalaDadala.....
[02:13.00]放煙火不想放手
[02:22.00]一錯過一百年以後
[02:30.00]回不了頭單身穿梭太空中
[02:37.00]今天以後整個宇宙只有
