[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]七歲的影子
[00:03.00]詞:楊立德 曲:劉思偉 編:陳進興
[00:06.00][01:48.00][03:54.00](音樂伴奏)
[00:19.00]我一直這樣相信
[00:23.00]在這一個城市裡
[00:28.00]有個和我一樣的靈魂
[00:32.00]我每天問著每一座公園和路燈
[00:42.00][02:04.00]終於有那麼一天
[00:46.00][02:09.00]我聽見有人敲門
[00:51.00][02:14.00]原來是我七歲的影子
[00:56.00][02:18.00]為什麼你的快樂真模糊
[01:02.00][02:24.00]她這樣問
[01:07.00][02:29.00][03:11.00]來吧　我來帶你一起去遠足
[01:17.00][02:39.00][03:21.00]只過一條馬路
[01:21.00][02:44.00]把心房裂縫補一補
[01:26.00][02:48.00]溫柔的風兒它將我們抱住
[01:35.00][02:58.00]七歲的影子和我
[01:40.00][03:02.00]在草原上又唱又鬧不怕老
[03:26.00]解救你縮小的幸福
[03:30.00]當你的靈魂已變黑的時候
[03:40.00]當夢想疲倦時
[03:45.00]我帶你去遠足
[03:48.00]過一條馬路