[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不知不覺    詞︰劉思銘  曲︰劉志宏
[00:27.00]往事靜靜飛　曾經流的淚　
[00:40.00]都不再為誰　心一點一些
[00:48.00]懂了有你相隨　才走過的一切
[00:54.00]寧靜夜如水　星空下的你　
[01:07.00]安心了感覺　風慢慢吹
[01:15.00]開始真的體會　
[01:18.00]愛可以不遺憾　不流淚
[01:23.00]不知不覺　為你停歇  為你真心想飛　
[01:29.00]忘了黑夜　忘了世界　
[01:33.00]愛可以為你一切
[01:37.00]愛不知不覺　在我眼前　在我生命之間　
[01:43.00]最好的夢   最壞的痛　
[01:46.00]愛要為我們而承諾
[01:54.00](音樂演奏)
[02:16.00]寧靜夜如水　星空下的你　
[02:30.00]安心了感覺　風慢慢吹
[02:38.00]開始真的體會　
[02:41.00]愛可以不遺憾　不流淚
[02:45.00]不知不覺　為你停歇  為你真心想飛　
[02:52.00]忘了黑夜　忘了世界　
[02:55.00]愛可以為你一切
[02:59.00]愛不知不覺　在我眼前　在我生命之間　
[03:06.00]最好的夢   最壞的痛　
[03:09.00]愛要為我們而承諾
[03:20.00]不知不覺　為你停歇  為你真心想飛　
[03:26.00]忘了黑夜　忘了世界　
[03:29.00]愛可以為你一切
[03:33.00]愛不知不覺　在我眼前　在我生命之間　
[03:39.00]最好的夢   最壞的痛　
[03:43.00]愛要為我們而承諾
[03:55.00]
Welcome to http://www.lotof.com/lyrics