[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[03:18.00][00:10.00]回頭在一起 解救不了你
[03:24.00][00:16.00]請相信 想要忘了你 真的不容易
[00:25.00]不容易 別說對不起
[00:30.00]我只看見說謊的表情
[00:34.00]讓人懷疑 不再堅定 太可惜
[01:35.00]繼續在一起 會不會麻痺
[01:42.00]說不定 明白告訴你 看看在決定
[01:50.00]還來的及別忘了專心
[01:55.00]誰來決定誰的空虛
[01:59.00]無法呼吸 不能冷靜 太壓抑

[02:38.00][02:07.00][00:42.00]受夠了不斷逃避 騙自己
[02:46.00][02:15.00][00:50.00]受夠了你無藥可救的遊戲
[02:54.00][02:23.00][00:58.00]愛需要勇氣 一不小心傷了心
[03:04.00][02:31.00][01:08.00]想要愛情 卻不想習慣你

[03:33.00]不容易 回頭在一起 解救不了你