[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[03:12.07][01:55.20][00:19.28]在風中穿梭　在雨中佇立　在山中迷失
[03:18.70][02:02.23][00:26.34]在河流漂泊　走過了荒野　談過了雲和樹　
[00:38.41]在城市搜尋　在街頭失落　在樓頂徘徊
[00:45.10]在路口困惑　錯過了陽光　所以也失去身影
[00:57.65]有了你　世界變小　銀河多寬
[01:04.57]不再重要　發亮的雙眼已不須再說明
[02:34.18][01:16.85]因為你　使一天變長　永遠多久
[02:40.38][01:22.67]不再去想　溫柔的雙手緊握自由的生存
[02:54.84][01:36.66]過往的我望著星空發呆
[02:58.24][01:41.23]未來的路已經交給了你
[03:03.15][01:46.28]一顆遙遠的心　正在微笑