[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]天台上的星光
[00:03.00]詞：林夕　曲：齊秦

[01:55.00][00:06.00](music)
[00:12.00]期望會跟你跑上天台去看星辰
[00:20.00]就算這個想法簡單而天真
[00:28.00]從來沒有試過卻感到夢般吸引
[00:35.00]就似電影的片段 最幸福的氣氛

[00:43.00]然後我一個跑上天台去找尋
[00:51.00]唯有一隻早不會飛的舊風箏
[00:59.00]抬頭但見遠處天線與夜燈擁吻
[01:06.00]在那夜空裡 什麼都沒發生

[02:05.00]其實我知道真愛不可勉強追尋
[02:12.00]就似走上天台裡這麼樣空等
[02:20.00]抬頭但見遠處天線與夜燈擁吻
[02:28.00]在那夜空裡 什麼都沒發生

[03:16.00][02:37.00][01:19.00]沒有你在旁 會有些希冀
[03:23.00][02:44.00][01:26.00]沒對白的戲 格外溫馨而細膩
[03:31.00][02:52.00][01:34.00]假使一天終於都可真正接近你
[01:41.00]或會令手中泡沫遠飛
[01:46.00]在相戀以前 你永遠是完美

[03:38.00][02:59.00]或會令手裡泡沫遠飛
[03:42.00][03:03.00]或會令心裡幻象遠飛
[03:47.00][03:07.00]美夢清醒以前 也是完美

[03:54.00]愛在分手以前 也是完美