[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:04.64]編輯人：寧心
[00:09.21]
[00:13.20]看著你搭 TAXI 孤單的離去
[00:18.41]全世界只剩我在淋雨
[00:23.12]想著你可能去誰和誰懷裡
[00:28.31]胡鬧猜搞的我無法呼吸

[00:31.89]明明是.....好天氣卻感覺下雨的情緒
[00:38.10]我和你為何都我對不起你
[00:43.00]轉個彎到街上一個人溜冰
[00:47.90]要自己像只驕傲的鴨子不要愛的鴨子

[02:06.59][01:45.94][00:54.09]啊哈去吧
[02:08.87][01:48.85][00:57.08]沒什麼了不起
[02:10.88][01:51.10][00:59.12]什麼都依你卻看輕我自己
[02:15.79][01:56.04][01:04.10]雖然我愛你不許你再孩子氣
[02:20.52][02:00.94][01:08.77]寂寞的鴨子也可以不要你

[01:24.80]有時愛會讓人變得笨笨地
[01:29.74]習慣性只去你的心裡
[01:34.72]沒有你我的心就像搖控器
[01:39.61]在每個頻道裡瘋狂找你
[01:42.71]瘋狂想你瘋狂看你