[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.53]LRC:李爽lsemail@online.sy.ln.cn
[00:03.56]
[00:05.28]
[01:48.57][00:34.66]誰是你浪漫 誰是你夢幻
[01:55.49][00:41.77]誰人會令你突然間想擁於臂彎
[02:02.42][00:48.72]誰讓你又愛又煩
[00:52.74]誰人又不忍心聽慨歎
[02:06.19]誰人又不忍心你傷感
[02:10.27][00:56.40]甘愛得平淡
[02:16.77][01:03.02]女孩子 難道天天要等
[02:23.01][01:09.11]才是個好情人 才是真得最真
[02:31.63][01:17.63]其實少女 也許不應扮問
[02:37.56][01:23.64]也許只應要天真 方會找到情人
[02:46.35][01:33.69]
[03:15.42]女孩子 其實戀得最真
[03:21.32]容易愛出靈魂 容易傷得最深
[03:30.03]無奈少女 愛到底只是問
[03:35.57]問可否一世一生 只愛一個情人
[03:45.68]無奈少女 愛到底只是問
[03:52.04]問可否一世一生 只愛一個情人
