[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]心該走向何方
[00:02.00]詞:蘇慧倫  曲:薛忠銘
[00:04.00][02:02.00][04:07.00](音樂伴奏)
[00:28.00]是你給我想像
[00:31.00]還是我們都有些盼望
[00:34.00]找尋你的眼光
[00:37.00]和我是否一樣
[00:41.00]在乎你怎麼想
[00:44.00]看起來誠實的臉龐
[00:47.00]有著美麗夢想
[00:49.00]是那麼不一樣
[00:55.00][02:32.00]多想把心釋放
[00:57.00][02:34.00]靠近那一雙溫柔臂膀
[01:00.00][02:37.00]神情不會倔強
[01:03.00][02:40.00]愛情不會說謊
[01:08.00][02:45.00]我單純的渴望
[01:11.00][02:47.00]其實不想有任何偽裝
[01:14.00][02:50.00]突然和你遇上
[01:16.00][02:53.00]卻又難免慌張
[01:21.00][02:57.00]怕自己負擔不起
[01:24.00][03:00.00]愛情所需要的勇氣
[01:27.00][03:04.00]太輕易告訴你
[01:29.00][03:06.00]就不能逃離
[01:34.00][03:11.00][03:38.00]心該走向何方
[01:38.00][03:14.00][03:41.00]一路上擺擺盪蕩
[01:41.00][03:18.00][03:44.00]愛情為何總是有些憂傷
[01:48.00][03:24.00][03:51.00]心該走向何方
[01:51.00][03:28.00][03:54.00]找不到愛的重量
[01:54.00][03:31.00][03:58.00]不願不想現在把你遺忘