[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]愛上飛鳥的女孩

[00:31.00]推開早晨的窗
[00:38.00]夏天分成兩種心傷
[00:46.00]一個我已經離你好遠好遠
[00:54.00]另一個我卻愛你更深
[01:01.00]愛上飛鳥的女孩
[01:09.00]別笑我不懂天空的美好
[01:17.00]有沒有時間再想一想
[01:25.00]那段一起飛翔的時光
[01:32.00]永不停止
[01:36.00]向你說出我的愛
[01:40.00]不論在這裡
[01:44.00]還是在地球的另一個方向
[01:47.00]永不停止
[01:51.00]向你說出我的愛
[01:56.00]不管在清晨
[02:01.00]還是連夢都走不到的夜晚
[02:09.00](music)
[02:17.00]推開早晨的窗
[02:24.00]夏天分成兩種心傷
[02:32.00]一個我已經離你好遠好遠
[02:40.00]另一個我卻愛你更深
[02:47.00]愛上飛鳥的女孩
[02:55.00]別笑我不懂天空的美好
[03:03.00]有沒有時間再想一想
[03:10.00]那段一起飛翔的時光
[03:18.00]永不停止
[03:22.00]向你說出我的愛
[03:26.00]不論在這裡
[03:30.00]還是在地球的另一個方向
[03:33.00]永不停止
[03:37.00]向你說出我的愛
[03:42.00]不管在清晨
[03:47.00]還是連夢都走不到的夜晚
[03:54.00](music)
[04:06.00]永不停止
[04:10.00]向你說出我的愛
[04:15.00]不論在這裡
[04:18.00]還是在地球的另一個方向
[04:21.00]永不停止
[04:26.00]向你說出我的愛
[04:30.00]不管在清晨
[04:35.00]還是連夢都走不到的夜晚
[04:44.00](end)