[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]我一個人住

[00:02.00]詞：陳家麗  曲：李宗盛
[00:04.00][01:47.00](music)
[00:17.00][01:29.00]你有獨處的時候我就是孤獨
[00:21.00][01:33.00]你在微笑的時候我就是幸福
[00:26.00][01:38.00]親愛的我的溫柔你怎麼記得住
[00:30.00][01:42.00]我從來沒有在你面前哭
[00:35.00][02:11.00]你去流浪的時候我也被放逐
[00:39.00][02:15.00]你想說謊的時候我變成賭注
[00:44.00][02:20.00]親愛的我的溫柔你怎麼記得住
[00:48.00][02:24.00]在你身邊我像影子一樣模糊
[00:56.00][02:32.00][03:04.00]在你的世界裡我一個人住
[00:59.00][02:36.00][03:08.00]你認為甜蜜我覺得痛苦
[01:03.00][02:40.00][03:12.00]你曾說過愛情應該是無條件地付出
[01:12.00][02:48.00][03:20.00]到最後還是我一個人住
[01:16.00][02:52.00][03:24.00]跟你的腳步我迷了路
[01:19.00][02:56.00][03:28.00]我很難對自己交待清楚
[01:24.00][03:00.00][03:32.00]因為我在乎