[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]我有時會想
[00:03.00]詞：因葵　曲：楊明煌

[03:21.00][01:19.00][00:06.00](music)
[01:47.00][00:16.00]如相戀使我可漂亮
[01:50.00][00:19.00]但我決定並未願這樣
[01:54.00][00:24.00]這一刻　只會想
[01:57.00][00:27.00]美麗是我的心裡方向

[02:02.00][00:32.00]如青春使我心向上
[02:05.00][00:35.00]讓我決定活著是這樣
[02:10.00][00:40.00]每一些　悲與喜
[02:13.00][00:43.00]我亦願意多欣賞

[02:18.00][00:48.00]我偶然會想
[02:22.00][00:52.00]有你會怎樣
[02:26.00][00:55.00]情歌怎可以唱
[02:27.00][00:57.00]代替心中的去向
[02:30.00][01:00.00]唱著唱著　失去方向
[02:34.00][01:03.00]我偶然會想
[02:38.00][01:07.00]世界會怎樣
[02:41.00][01:11.00]光陰永屬於我
[02:43.00][01:13.00]編織我內心方向

[02:49.00]我有時會想
[02:53.00]有你會怎樣
[02:57.00]誰知他朝我倆
[02:59.00]望透彼此的去向
[03:02.00]再度發現戀愛真相
[03:05.00]我有時會想
[03:09.00]世界會怎樣
[03:13.00]假使我屬於你
[03:15.00]終於有日心相向
