[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:17.47]想你的時候
[00:21.14]我已經不哭了
[00:24.85]心是微笑的
[00:28.80]睡夢中的你也是的
[00:33.03]當你已出走的靈魂
[00:36.93]依然還出現夢中安慰著我
[02:59.42][00:51.38]終於瞭解了
[03:02.95][00:55.13]你給不了承諾
[03:07.31][00:59.03]有一點失落
[03:10.43][01:02.52]卻沒有前幾次驚慌
[03:15.28][01:07.14]突然懂了可以用原諒
[03:19.04][01:11.45]換回我好久不見明亮陽光
[03:28.75][01:21.50]我離開
[03:32.49][01:25.07]你的地方
[03:36.28][01:28.80]用你曾經
[03:39.39][01:31.88]給過我的力量
[03:44.50][01:37.19]沒有不安
[03:47.31][01:40.67]不完美
[03:49.47][01:42.48]也要承擔
[03:52.37][01:45.10]所有遺憾
[03:55.25][01:48.18]就丟給過往
[03:59.75][01:53.04]我離開
[04:03.66][01:56.51]這個地方
[04:07.32][02:01.05]沒有悲傷
[04:10.23][02:03.84]我要快樂飛翔
[04:15.47][02:09.22]就讓回憶
[02:12.85]都收在點點星光
[04:18.53]停放在點點星光
[04:23.72][02:17.41]就要離開
[04:26.38][02:20.02]寂寞將被釋放
[04:32.04]就要離開
[04:35.98]天亮就出發