[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]春天交響曲
[00:02.00]詞:陳家麗 曲:JIM LEE 編曲:JEREMY
[00:04.00][01:53.00](音樂伴奏)
[00:12.00][01:27.00]春天在來的路上
[00:17.00][01:32.00]美麗的念頭四處流蕩
[00:23.00][01:38.00]風在南方
[00:27.00][01:42.00]為我探望
[00:32.00][02:21.00]半遮半掩的心房
[00:36.00][02:26.00]攔不住放肆的花香
[00:42.00][02:32.00]管不了你
[00:46.00][02:36.00]往我心裡 我心裡闖
[00:55.00][02:45.00]讓陽光照在我沒有顏色的衣裳
[01:03.00][02:53.00]是要你看清楚我的模樣
[01:11.00][03:01.00]愛情的嫩芽在暗夜裡悄悄滋長
[01:19.00][03:08.00][03:17.00]春聲喧嚷
[01:21.00][03:11.00][03:19.00]惹我胡思亂想