[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]有誰像你愛我

[00:03.00]詞：李雄　曲：包小松
[00:06.00]唱：蘇慧倫　巫奇

[03:09.00][01:34.00][00:09.00]（music）
[00:18.00]男: 讓我可 愛一次 只一次
[00:26.00]　　情人的心思 都不需言詞
[00:31.00]　　不必告知
[00:35.00]女: 被愛中 有天意 有恩賜
[00:44.00]　　平凡一雙肩 當於心煩時
[00:48.00]合: 能靠依 與心意 變一致

[03:26.00][02:31.00][00:57.00]合: 有誰像你愛我
[03:28.00][02:33.00][00:59.00]　　對待我那麼真摯
[03:31.00][02:36.00][01:02.00]　　浪漫自由如愛的賞賜
[03:35.00][02:40.00][01:06.00]男: 無論你
[03:36.00][02:41.00][01:07.00]女: 能讓我
[03:37.00][02:42.00][01:08.00]合: 間中放肆 也不減愛意
[03:43.00][02:48.00][01:14.00]　　有誰像你愛我
[03:45.00][02:51.00][01:17.00]　　抱著我醉心不放
[03:48.00][02:54.00][01:20.00]　　未懼別人前吻得火燙
[03:53.00][02:58.00][01:24.00]　　情陷與怯羞對抗
[03:56.00][03:01.00][01:27.00]　　更深愛 這狀況
[02:46.00]　　（我也不減愛意）
[04:04.00]　　啦...

[01:51.00]女: 讓我可 醉一趟 到千趟
[02:00.00]　　柔情不兜圈 不需捉迷藏
[02:05.00]　　熱滿腔
[02:09.00]男: 自那天 我偷看 到相看
[02:18.00]　　從來都心安 不修飾埋藏
[02:22.00]合: 全意將 愛釋放 到奔放
