[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.00]滿足
[00:06.00]詞/曲：小蟲

[02:35.00][00:09.00]（music）

[00:28.00]不認輸　
[00:30.00]我是不願這樣的退出
[00:35.00]更何況你已收到我
[00:37.00]太多太多的愛慕
[00:42.00]人在幸福中不會知足
[00:46.00]人在脆弱中格外頑固
[00:49.00]誰沒有感情的包袱
[00:52.00]為什麼總要我獨自受苦

[02:59.00][01:00.00]不在乎　
[03:01.00][01:01.00]是你打算放棄我的態度
[03:06.00][01:06.00]你真的不再愛了　
[03:08.00][01:08.00]也別帶走我的全部　
[03:13.00][01:13.00]不管愛來時如何盲目
[03:16.00][01:16.00]你既然愛過就不要說不　
[03:20.00][01:20.00]可恨的我執迷不悟
[03:23.00][01:23.00]我的心滿滿的　
[03:25.00][01:25.00]滿滿　滿滿的感觸

[03:31.00][01:31.00]不單單是你一個人
[03:33.00][01:33.00]才有權利決定結束
[03:37.00][01:37.00]不單單是你一個人
[03:40.00][01:40.00]才可以來去自如
[03:44.00][01:44.00]不單單是你一個人
[03:46.00][01:46.00]才有權利感到滿足
[03:51.00][01:51.00]你滿足了　我不滿足　
[03:54.00][01:54.00]你為何總被問的吞吞吐吐

[03:58.00][01:58.00]不單單是你一個人
[04:00.00][02:00.00]才有權利決定結束
[04:04.00][02:04.00]不單單是你一個人
[04:07.00][02:07.00]才可以來去自如
[04:11.00][02:11.00]不單單是你一個人
[04:13.00][02:14.00]才有權利感到滿足
[04:18.00][02:18.00]你滿足了　我不滿足　
[04:21.00][02:21.00]你用什麼話來彌補
[04:27.00][02:27.00]我羨慕別人的幸福
[04:36.00]
