[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
為了你

曲 : 中 島 美 雪
詞 : 於 光 中

[03:24.00][02:18.00][01:26.00][00:22.00](music)

[03:01.00][01:56.00][01:03.00][00:00.00]為了你 我走在陌生的路
[03:06.00][02:01.00][01:09.00][00:05.00]海角天涯的追逐
[03:09.00][02:04.00][01:11.00][00:08.00]聽見歎息也不在乎
[03:11.00][02:07.00][01:14.00][00:11.00]為了你 我不怕等待的苦
[03:16.00][02:12.00][01:19.00][00:16.00]心甘情願的付出
[03:19.00][02:14.00][01:22.00][00:19.00]不讓你向幸福認輸

[00:33.00]告訴我 這一天 不在我身邊
[00:35.00]多麼不容易
[00:38.00]日出的美麗善良的心意
[00:41.00]都變得可疑
[00:43.00]想著你 就彷彿 紛亂世界
[00:46.00]都找到主題
[00:49.00]幾乎相信你 教人羨慕的
[00:51.00]走在人群裡
[00:54.00]我和你到了這裡
[00:56.00]開始有動人的懷疑
[00:59.00]不知道還會有誰
[01:01.00]心能夠靠的更緊密

[01:36.00]告訴我 這一天 在我身邊
[01:38.00]氣息多甜蜜
[01:41.00]日出的美麗善良的心意
[01:43.00]不再遙不可及
[01:46.00]看著你 只擔心 眼前一切
[01:49.00]都將成回憶
[01:52.00]終於你問我
[01:53.00]若有所思的寂寞的原因

[02:39.00]愛是 奇妙的思緒
[02:41.00]在每個不經意 交會的眼神裡
[02:45.00]愛是奇妙的思緒
[02:47.00]當我們驚訝著 時間突然逝去
[02:50.00]愛是 奇妙的思緒
[02:52.00]在我還沒醒來 感覺你抱我更近
[02:55.00]愛真是 奇妙的思緒
[02:57.00]讓我失去一切也不在意