[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]舒服

[00:02.00]曲 : 梁基爵 / 人山人海
[00:04.00]詞 : 周耀輝
[02:42.00][01:18.00][00:06.00](music)

[00:18.00]我的感覺太多
[00:21.00]剛買回來的紅酒 覺得太冷
[00:24.00]剛泡的濃湯 我覺得太熱
[00:28.00]你可以接受我吧

[00:32.00]我的要求太多
[00:35.00]一個人吃的晚餐覺得太冷
[00:39.00]擁擠的聚會 我覺得太熱
[00:43.00]你還願意愛我嗎

[01:49.00][00:47.00]天氣反覆 我需要最理想的溫度
[01:57.00][00:54.00]愛更反覆 我需要對自己特別照顧

[02:23.00][02:05.00][01:02.00]我知道過去那些戀愛受不住
[02:27.00][02:08.00][01:05.00]才知道現在怎麼生活最滿足
[02:30.00][02:12.00][01:09.00]如果你愛我讓我彷彿活在二十度
[02:16.00][01:13.00]不顫抖流汗 只要覺得你愛我 舒服
[02:34.00]不顫抖流汗 不太在乎愛得最 舒服

[01:35.00]我的要求太多
[01:38.00]飄忽不定的關係 覺得太冷
[01:42.00]永恆的諾言 我覺得太熱
[01:46.00]你還願意愛我嗎