[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]葉子落下的世界
[00:02.00]詞:許常德 曲/編:陳進興

[00:04.00][01:33.00](音樂伴奏)

[00:13.00][03:32.00]天已黑 影子都不再跟隨
[00:19.00][03:39.00]整條街 只剩鞋子在低回
[00:24.00]獨自體會
[00:27.00]你昨夜 你昨夜走過的街
[00:37.00][03:45.00]我瞭解 葉子落下的世界
[00:43.00][03:50.00]就像愛 從不重覆的感覺
[00:48.00]落葉季節
[00:51.00]我的心 我的心為你紛飛
[01:01.00]愛上跟蹤 愛你太濃
[01:07.00]許下的夢 都隨風
[01:13.00]迷路的心 墜落在你天空
[01:18.00]歎息 哭泣 歡喜 仰望無語
[01:30.00]都隨風

[01:50.00]擺脫了 太過牽掛的執著
[01:56.00]卻掉進 握不住你的迷惑
[02:01.00]在你左右
[02:04.00]我不過 我不過要你愛我
[02:14.00][02:44.00]愛上跟蹤 生命太空
[02:20.00][02:50.00]昨天種種 太感動
[02:26.00][02:56.00]很想安定 不再朝夕驛動
[02:31.00][03:01.00]想你 愛你 有你 一一深種
[03:12.00]太感動