[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]OK OK
[00:04.69]

[00:07.51]-------------------------------------------------------------------------------
[00:08.45]詞：
[00:09.94]
[00:10.88]曲：
[00:11.94]
[00:13.08]  蘇慧倫
[00:13.96]ok??ok!!
[00:15.40]你說說我算不算奇怪的人(party party)
[00:19.26]我走路愛靠左邊(不停的party)
[00:23.69]邊吃飯邊喝咖啡(party party)
[00:26.45]談戀愛不用花錢
[00:30.29]
[00:30.88]首先讓我來猜測一下 你現在是什麼狀況
[00:34.56]眼睛這樣轉來轉去 妹妹你在想些什麼
[00:37.84]喔!為了慎重起見 一定要突發奇想
[00:41.31]星座還是血型算命 說的讓你哈哈大笑

[00:43.85]喔!大錯特錯 別污辱她的智慧
[00:49.09]用些八卦老套會說你遜!(呀咿呀咿呀)
[00:52.28]要跟她掰些藝術 要跟她掰些文學
[00:56.06]至於愛 期待又怕受傷害

[02:26.76][00:58.12]你不必猜我不需哄我 你別想騙我想當然我
[02:33.72][01:04.92]你不必刻意說些什麼 我不要太少不要太多
[02:41.60][01:13.21]我容易快樂容易難過 我有時瘋狂有時沈默
[02:48.70][01:20.48]我憑借感覺也要理由 我想你還是不瞭解我

[02:56.06][01:28.27]越想越寂寞 愛像謎一般的鎖
[03:02.55][01:34.39]每顆心都不自由 究竟是誰的錯?

[01:42.72]你說說我算不算麻煩的人(party party)
[01:47.60]我開車不會打燈(不停的party party)
[01:51.70]一喝酒淚流滿面(party party)
[01:55.02]談戀愛不分晝夜

[01:57.62]ok ok 剛才是一場誤會 那也非我的本性
[02:01.83]我其實是非常的內向 不擅長表達自己
[02:06.26]朋友都說我有自閉 我只是有一點憂鬱
[02:09.86]我的人生觀就是 今日事要今日畢

[02:13.61]你 有 夠 　 讓我#%$#%$#^吐一地
[02:17.22]這種虎爛說的出來 你真是第一名
[02:20.74]在你的BB CALL有好多 sexy baby!
[02:24.53]so 夜路走多要小心

[03:10.73]越想越寂寞 愛像孤獨的花朵
[03:17.55]錯過花開的時候 究竟是誰的錯?

[03:25.57]你說說我算不算難搞的人(party party)
[03:30.57]坐小飛機會嘔吐(不停的party)
[03:35.03]一本書看一年多(party party)
[03:38.04]兩個男友還不夠

