[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[01:32.00][00:17.00]喜歡有點驕傲 也會忘了思考
[01:40.00][00:24.00]我和你的距離 怎樣才算正好
[01:46.00][00:31.00]不停看著手錶 明天很多煩惱
[01:53.00][00:38.00]你是其中之一 丟也丟不掉
[01:59.00][00:44.00]你我之間斷了訊號 分分秒秒快要瘋掉
[02:07.00][00:51.00]我不是胡思自想 只要你知道

[03:14.00][03:00.00][02:26.00][02:12.00][01:11.00][00:57.00]愈來愈遙遠 我們愈來愈遙遠
[03:21.00][03:07.00][02:53.00][02:33.00][02:19.00][01:18.00][01:04.00]我們的愛情跑到哪裡去 跟著時間遠去
[03:28.00]愈來愈遙遠 愈來愈遙遠...