[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]這樣已經是最好
[00:03.00]詞：林夕　曲：包小柏

[00:06.00]
[00:17.00]這印象和情境若不可擁有
[00:23.00]欣賞一次　足不足夠
[00:29.00]當你驀然回首　是這麼清秀
[00:36.00]真的想說　今生都不要走

[01:54.00][00:43.00]能在一起不一定最好
[01:57.00][00:46.00]多少苦惱並未預計到
[02:00.00][00:49.00]我想要的　都已做到

[02:39.00][02:06.00][00:55.00]這樣已經是最好
[02:41.00][02:09.00][00:58.00]朝生暮死熱度
[02:45.00][02:13.00][01:02.00]最短的擁抱最少刺痛
[02:48.00][02:16.00][01:05.00]最真的感覺已得到
[02:51.00][02:19.00][01:08.00]不願再等待更好
[02:54.00][02:22.00][01:11.00]朝生暮死熱度
[02:58.00][02:26.00][01:15.00]最多的歡暢最少困惱
[03:01.00][02:29.00][01:18.00]至少今天不必　孤獨舞

[01:28.00]當你突然離開沒生息走過
[01:34.00]只好裝作　不清不楚
[01:41.00]相愛就如燃燒
[01:44.00]熱戀只不過　一種經過
[01:50.00]不必推測結果
