[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]酸

[00:02.00]曲 : 李 欣 芸
[00:04.00]詞 : 毛 毛
[04:28.00][01:54.00][00:06.00](music)

[02:27.00][00:17.00]大口喝醋 有點酸的魔術
[02:37.00][00:26.00]淺淺的企圖 勾引你的眉目
[00:35.00]來回踱步 有點酸的舞步
[00:45.00]放慢了速度 揣測你的去路

[02:45.00][00:54.00]說好你輕輕走過
[02:49.00][00:57.00]別壞了 浮在半空的幽默
[02:55.00][01:03.00]誰知你只是經過 我動了念頭
[03:43.00][03:06.00][01:14.00]一點點羨慕
[03:47.00][03:10.00][01:18.00]沉迷在月亮背後的漫步
[03:52.00][03:15.00][01:23.00]一點點舒服
[03:56.00][03:19.00][01:27.00]緩緩的稀釋憂傷的酵素
[04:02.00][03:24.00][01:32.00]一點點奢侈
[04:06.00][03:28.00][01:36.00]好想也為你喝下一輩子
[04:10.00][03:32.00][01:40.00]冷靜地看你淺嘗即止
[04:14.00][03:37.00][01:45.00]我走向你的凝視
[04:19.00][01:50.00]一切會靜止
　
