[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]

[00:00.00]"釀愛"
[00:02.00](making love)
[00:19.00]感情的事真的無法收斂
[00:23.00]整個世界只有情人的臉
[00:28.00]成天想他想的病奄奄
[00:33.00]心跟心只有一條線
[00:38.00]情像蜜餞滋味酸酸甜甜
[00:42.00]想要戀愛的人總是貪得無厭
[00:47.00]又哭又笑鬧的頭昏目眩
[00:51.00]相信每個人都心甘情願
[00:56.00]讓我們漂漂亮亮的愛過一回
[01:01.00]讓春風輕輕吻上了臉
[01:06.00]明明白白的享受纏綿
[01:10.00]就讓這種快樂永保新鮮
[01:15.00]讓我們漂漂亮亮的愛過一回
[01:20.00]讓春風輕輕吻上了臉
[01:24.00]紅男綠女來釀愛成甜
[01:29.00]這些日子都是有緣
[01:37.00](making love)
[01:55.00]感情的事真的變化萬千
[01:59.00]你又何必讓自己感到疲倦
[02:04.00]其實只不過是你多在乎一點
[02:08.00]並不表示所愛的人在變
[02:13.00]情像蜜餞滋味酸酸甜甜
[02:17.00]想要戀愛的人總是貪得無厭
[02:22.00]又哭又笑鬧的頭昏目眩
[02:27.00]相信每個人都心甘情願
[02:31.00]讓我們漂漂亮亮的愛過一回
[02:36.00]讓春風輕輕吻上了臉
[02:41.00]明明白白的享受纏綿
[02:45.00]就讓這種快樂永保新鮮
[02:50.00]讓我們漂漂亮亮的愛過一回
[02:55.00]讓春風輕輕吻上了臉
[03:00.00]紅男綠女來釀愛成甜
[03:04.00]這些日子都是有緣
[03:11.00]相信你也感到幸福滿意
[03:16.00]被愛滋味不容易
[03:21.00]有你的心讓我更加美麗
[03:26.00]請你也好好珍惜
[03:29.00]讓我們漂漂亮亮的愛過一回
[03:35.00]讓春風輕輕吻上了臉
[03:39.00]明明白白的享受纏綿
[03:44.00]就讓這種快樂永保新鮮
[03:48.00]讓我們漂漂亮亮的愛過一回
[03:53.00]讓春風輕輕吻上了臉
[03:58.00]紅男綠女來釀愛成甜
[04:02.00]這些日子都是有緣
[04:10.00](making love)
