[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]開門

[00:02.00]曲 : 於 逸 堯
[00:04.00]詞 : 林 夕
[03:33.00][01:33.00][00:06.00](music)

[00:18.00]鞋子沒人穿會冷
[00:23.00]無人的夜會討厭清晨
[00:27.00]門框很久沒留下你的指紋
[01:49.00][00:37.00]只想到你來時的溫存
[01:54.00][00:42.00]總是忘了告別的殘忍
[01:59.00][00:47.00]只看到 一去 一回
[02:03.00][00:51.00]揚起了灰塵

[02:46.00][02:08.00][00:56.00]我為你開門 我為你關門
[02:51.00][02:12.00][01:00.00]縱容我開心是誰的責任
[02:56.00][02:17.00][01:05.00]天黑才開燈 寂寞才愛人
[03:00.00][02:22.00][01:10.00]等待你是否只因為苦悶
[03:05.00][01:15.00]沒有親不到的吻
[03:10.00][01:20.00]只是怕離不開的愛人
[03:25.00][03:15.00][01:25.00]我的心 一熱 一冷
[03:29.00][03:19.00][01:29.00]會出現裂痕

[02:27.00]沙發沒人坐會冷
[02:32.00]讓你喝過的水會沸騰
[02:36.00]一扇門 一開 一關
[02:41.00]會留下裂痕