[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]~鴨子~
詞 許常德
曲 Ju Ju Club
[00:04.00]蘇慧倫
[00:06.00]
[00:08.00]HandsomeCK製作
[00:10.00]
[00:12.26]看著你搭TAXI孤單地離去
[00:17.10]全世界只剩我在淋雨
[00:21.93]想著你可能去誰或誰懷裡
[00:26.83]胡亂猜搞得我無法呼吸
[00:30.95]明明是好天氣卻感覺下雨的情緒
[00:36.72]我和你為何都我對不起你
[00:41.90]轉個彎到街上一個人溜冰
[00:46.49]要自己像只驕傲的鴨子
[00:50.42]不要愛的鴨子
[02:46.02][02:04.16][01:44.72][00:52.77]Aah 去吧
[02:48.57][02:06.85][01:47.27][00:55.72]沒什麼了不起
[02:50.56][02:08.92][01:49.41][00:57.87]什麼都依你
[02:53.34][02:11.54][01:52.08][01:00.59]卻看輕我自己
[02:55.39][02:13.87][01:54.28][01:02.73]雖然我愛你
[02:57.98][02:16.40][01:56.66][01:05.26]不許你再孩子氣
[03:00.49][02:18.71][01:59.11][01:07.62]寂寞的鴨子
[03:03.27][02:21.49][02:02.01][01:10.58]也可以不要你
[03:05.62][02:23.90][01:12.69]
[01:23.26]有時愛會讓人變得笨笨地
[01:28.22]習慣性只去你的心裡
[01:33.20]沒有你我的心就像遙控器
[01:38.03]在每個頻道裡
[01:40.32]瘋狂找你
[01:41.36]瘋狂想你
[01:42.59]瘋狂看你