[ti:SATURDAY NIGHT ]
[ar:趙薇]
[al:不詳]
[by:張雲鷺]

[00:02]SATURDAY NIGHT 不要把自己關在家 讓寂寞轟炸
[00:09]周休二日打扮打扮 染個頭髮 讓心情水叮噹
[00:16]SATURDAY NIGHT 我們去瘋狂嘉年華 找了一票死黨
[00:23]約法三章 不跟臭男生亂哈啦 請媽咪別緊張

[02:46][02:33][00:30]DA BA DA BAN DEE DEE DEE DA DE NA NA NA,PARTY BABY
[02:53][02:39][00:37]DA BA DA BAN DEE DEE DEE DA DE NA NA NA,CREAZY BABY

[02:17][01:26][00:44]music
[01:48][00:59]SATURDAY NIGHT NUMBER 1.Y 世代主張 麻辣到瘋狂
[01:55][01:06]超級比一比 造型霹靂舞蹈到自創 青春 BIANG BIANG BIANG
[02:02][01:13]SATURDAY NIGHT 百分之百越夜越HIGH 魔力無法擋

[02:10][01:20]弟弟妹妹 LKK OBS 扭扭
[02:14][01:24]RHUMBA CHACHACHA
[02:32]SATURDA
