[ti:不由自主]
[ar:趙薇]
[al:最後一次分手]
[by: user]
[offset:500]
[00:03.00]詞: 瓊瑤 曲: 塗惠元
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[02:29.00][00:20.01]不敢跟你的眼睛接觸
[02:34.17][00:25.40]就怕我會愛上你
[02:37.25][00:28.58]不由自主
[02:41.21][00:32.50]不敢跟你單獨相處
[02:46.54][00:38.06]就怕我會愛上你
[02:50.06][00:41.44]不由自主
[02:53.80][00:45.09]不敢跟你在夕陽下散步
[02:58.14][00:50.54]就怕我會愛上你
[03:02.22][00:53.12]不由自主
[03:06.06][00:57.46]不敢跟你欣賞雲和樹
[03:11.62][01:03.08]就怕我會愛上你
[03:14.64][01:06.15]不由自主
[03:18.44][01:09.84]當微風在窗前細訴
[03:24.54][01:15.78]我想著你
[03:26.57][01:17.82]不由自主
[03:30.97][01:22.38]當月夜飄著輕輕煙霧
[03:36.86][01:28.21]我想著你
[03:39.94][01:31.29]不由自主
[03:43.95][01:35.30]當萬眾騰歡
[03:46.87][01:38.22]高歌熱舞
[03:49.51][01:40.85]我想著你
[03:52.42][01:43.77]不由自主
[03:56.27][01:47.67]當曲終人散
[03:58.97][01:50.43]我正孤獨
[04:01.99][01:53.40]我想著你
[04:05.24][01:56.59]不由自主
[04:08.31][01:59.61]這才知道
[04:10.63][02:02.03]我早已愛上了你
[04:26.24]不由自主
