[ti:不能和你分手]
[ar:趙薇]
[al:不詳]
[by: user]
[00:00]趙薇:不能和你分手

[00:18]當山峰沒有稜角的時候
[00:23]當河水不再流 
[00:30]當時間停住日夜不分
[00:35]當天地萬物化為虛有 
[00:43]我還是不能和你分手
[00:48]不能和你分手 
[00:56]你的溫柔是我今生最大的守候 

[01:07]讓我們紅塵作伴活的瀟瀟灑灑
[01:14]讓我們策馬奔騰共享人世繁華 
[01:26]讓我們對酒當歌唱出心中喜悅 
[01:33]讓我們轟轟烈烈把握青春年華
　 
[02:06]當太陽不再上升的時候
[02:11]當地球不再轉動 
[02:19]當春夏秋冬不再變化
[02:24]當花草樹木全不凋殘 
[02:31]我還是不能和你分散
[02:37]不能和你分散 
[02:44]你的笑容是我今生最大的眷戀 
　 
[02:55]讓我們紅塵作伴活的瀟瀟灑灑 
[03:02]讓我們策馬奔騰共享人世繁華 
[03:14]讓我們對酒當歌唱出心中喜悅 
[03:21]讓我們轟轟烈烈把握青春年華 

[03:35]當山峰沒有稜角的時候
[03:40]當河水不再流 
[03:48]當時間停住日夜不分
[03:53]當天地萬物化為虛有
[04:01]當山峰沒有稜角的時候
[04:14]當山峰沒有稜角的時候
