[ti:好想好想]
[ar:趙薇]
[al:情深深雨濛濛]
[by:天涯孤人]
[00:00.00]好想好想------趙薇
[00:12.49]·°★·°∴° ☆．·°∴°．☆°★°∴°
[00:16.75]好想好想和你在一起
[00:20.61]和你一起數天上的星星
[00:25.92]收集春天的細雨
[00:33.17]好想好想和你在一起
[00:37.22]聽你訴說古老的故事
[00:42.29]細數你眼中的情意
[00:50.06]好想　好想
[00:54.15]好想　好想
[00:58.81]好想好想和你在一起
[01:06.02]踏片萬水千山
[01:10.11]走片海角天涯
[01:14.21]讓每一個日子
[01:16.32]都串連成我們最美麗
[01:20.58]最美麗的回憶
[01:24.45]·°★·°∴° ☆．·°∴°．☆°★°∴°
[01:39.31]好想好想和你在一起
[01:43.06]並肩看天邊的落日
[01:48.13]並肩聽林間的鳥語
[01:55.92]好想　好想
[01:59.77]好想　好想
[02:04.76]好想好想和你在一起
[02:11.88]踏遍萬水千山
[02:16.06]走遍海角天涯
[02:20.13]讓每一個日子
[02:22.17]都串連成我們最美麗
[02:26.37]最美麗的回憶
[02:30.15]·°★·°∴° ☆．·°∴°．☆°★°∴°
[02:37.11]好想　好想
[02:41.26]好想　好想
[02:45.93]好想好想和你在一起
[02:53.08]踏遍萬水千山
[02:57.17]走遍海角天涯
[03:01.33]讓每一個日子
[03:03.62]都串連成我們最美麗
[03:11.85]最美麗的回憶
[03:18.18]回憶
[03:22.40]回憶
[03:26.54]·°★·°∴° ☆．·°∴°．☆°★°∴°
[03:28.16]天涯孤人製作 QQ：35391328
[03:30.21]--------------------------------------------------------------
[03:32.08]---END---
