[ti:有一個姑娘]
[ar:趙薇]
[al:不詳]
[by:Canary]
[00:00]趙薇:有一個姑娘

[00:13]有一個姑娘她有一些任性 她還有一些囂張
[00:19]有一個姑娘她有一些叛逆 她還有一些瘋狂
[00:25]沒事 吵吵小架 反正醒著也是醒著
[00:31]沒事 說說小謊 反正閒著也是閒著

[00:38]有一個姑娘她有一些任性 她還有一些囂張
[00:45]有一個姑娘她有一些叛逆 她還有一些瘋狂
[00:51]喔∼ 是哪個姑娘呀
[00:58]HA∼ 我就是這個姑娘(啊)

[01:04]整天嘻嘻哈哈遇到風兒就起浪
[01:07]也曾迷迷糊糊大禍小禍一起闖
[01:10]還曾山山水水敢愛敢恨走四方
[01:17]整天嘻嘻哈哈遇到風兒就起浪
[01:20]也曾迷迷糊糊大禍小禍一起闖
[01:23]還曾山山水水敢愛敢恨走四方
[01:29]更曾轟轟烈烈拚死拚活愛一場
[01:36]我就是這個姑娘

[01:50]有一個姑娘她有一些任性 她還有一些囂張
[01:57]有一個姑娘她有一些叛逆 她還有一些瘋狂

[02:03]沒事 彈彈琵琶 反正醒著也是醒著
[02:10]沒事 打扮打扮 反正閒著也是閒著 
[02:15]嘿 整天嘻嘻哈哈遇到風兒就起浪
[02:19]也曾迷迷糊糊大禍小禍一起闖
[02:22]還曾山山水水敢愛敢恨走四方
[02:29]整天嘻嘻哈哈遇到風兒就起浪
[02:32]也曾迷迷糊糊大禍小禍一起闖
[02:35]還曾山山水水敢愛敢恨走四方
[02:41]更曾轟轟烈烈拚死拚活愛一場
[02:48]我就是這個姑娘

[03:03]有一個姑娘她有一些任性 她還有一些囂張
[03:09]有一個姑娘她有一些叛逆 她還有一些瘋狂
[03:25]我就是這個姑娘 嘿
