[ti:清晨陽光]
[ar:趙薇]
[al:最後一次分手]
[by: user]
[offset:500]
[00:03.00]詞: 顏璽軒 曲: 彭學彬
[00:06.00]歌詞吾愛
[00:09.00]http://www.51lrc.com
[01:49.48][00:22.03]天  微微亮
[01:50.85][00:23.92]我的心兒慌
[01:53.22][00:26.10]昨夜風來你是否無恙
[01:59.00][00:31.77]花兒  瘦了樣
[02:00.92][00:33.63]露珠閃呀閃
[02:03.23][00:35.99]怎奈有情人你在遠方
[02:08.63][00:41.38]我多羨慕太陽
[02:10.71][00:43.80]在每一天醒來
[02:13.19][00:46.06]照亮你每一個模樣
[02:18.85][00:51.56]濛濛  黑夜
[02:20.34][00:53.87]再長也來不及阻擋
[03:35.55][02:28.18][01:01.03]我願是清晨裡陽光一段
[03:40.39][02:33.07][01:05.94]爬過窗台輕在你臉龐
[03:45.28][02:37.97][01:11.01]吻遍你每一吋心房
[03:48.30][02:41.10][01:13.80]那幸福的地方讓屬於我的愛發燙
[03:56.17][02:48.85][01:21.84]暈兒在臉上
[03:57.94][02:50.89][01:23.97]思念怎麼藏
[04:00.41][02:53.09][01:25.96]魚兒水悠悠人蕩漾
[04:17.21][04:06.01][02:58.75][01:31.50]歌兒輕輕唱
[04:18.00][04:07.88][03:00.68][01:33.42]鳥兒枝頭嚷嚷
[04:20.37][04:10.36][03:03.04][01:35.90]溫暖我可是你的陽光
