[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]作詞：武雄　作曲：吳嘉祥
[00:06.38]精品網頁
[00:09.66]http://jpwy.net
[02:12.72][00:29.82]天氣漸漸變化
[02:15.71][00:32.89]青春已經冷啦
[02:18.89][00:35.99]只有陣陣秋風來相替換
[02:25.33][00:42.43]別問別問我
[02:27.75][00:44.85]穿這件褪色的新衫
[02:31.82][00:48.85]面對離別甘會寒

[02:38.17][00:55.18]心痛漸漸醒啦
[02:41.47][00:58.04]今夜就來拆吧
[02:44.54][01:01.62]過去難捨依依嘛無卡咀
[02:50.81][01:07.99]冷淡的新歌
[02:53.34][01:10.47]像這件褪色的新衫
[02:57.30][01:14.38]只是會當暫時掩蓋消瘦的孤單

[03:31.82][03:03.01][01:20.15]啊　冷冷冷風冷酸酸
[03:35.68][03:06.91][01:23.99]找到短手袖
[03:38.92][03:10.11][01:27.35]誰知猶原等到天亮
[03:45.24][03:16.54][01:33.72]冷冷冷風冷酸酸
[03:48.48][03:19.73][01:36.85]親像在笑阮
[03:51.73][03:23.02][01:40.15]衫破恨也長