[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:03.68]作詞：黃建銘　作曲：黃建銘
[00:06.38]精品網頁
[00:09.66]http://jpwy.net
[00:41.46]台北今夜冷清清
[00:47.23]也有一片的好夜景
[00:53.27]路邊的招牌閃爍霓虹燈
[00:58.90]照我無奈的心情
[01:05.10]鬧熱的鬧熱的鬧熱街市
[01:10.57]為怎樣為怎樣怎樣找無你
[01:15.85]路燈也講無看見
[01:21.46]月娘也攏無消息
[01:27.89]小雨綿綿落抹停
[01:30.80]替阮訴悲情
[01:33.11]台北今夜冷清清
[02:07.42]台北今夜冷清清
[02:13.03]有情的人人賞夜景
[02:19.19]孤單的人徘徊在路邊
[02:24.86]不知要對叨位去
[03:08.40][02:31.02]鬧熱的鬧熱的鬧熱街市
[03:13.92][02:36.62]為怎樣為怎樣怎樣找無你
[03:19.08][02:41.84]路燈也講無看見
[03:24.87][02:47.67]月娘也攏無消息
[03:31.13][02:53.94]小雨綿綿落抹停
[03:34.20][02:56.69]替阮訴悲情
[03:36.29][02:58.94]台北今夜冷清清