[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.49]怎樣會堪
[00:10.28]www.tycopper.com
[00:22.67]若是愛人愛甲這嘸願
[00:27.39]你按怎解脫無情的人　
[00:31.99]情一天一天茫
[00:34.57]一分一分送
[00:36.87]一絲一絲乎別人
[00:42.86]怎麼會堪
[00:52.50]一蕊花紅紅
[00:56.46]蝶蝴疑迷伊的香
[01:01.17]等待花叢慢慢消瘦
[01:05.68]失去清香
[01:10.69]一個人茫茫
[01:14.78]守著感情一張網
[01:19.80]將時間白白來斷送
[01:24.34]一世人學不袂曉輕重
[01:31.32]若是愛人愛甲這嘸願
[01:35.96]你按怎堅持愛這個人
[01:40.92]腳一步一步重
[01:43.55]一寸一寸亂
[01:45.88]一陣一陣袂輕鬆　
[01:52.02]若是愛人愛甲這嘸願
[01:56.96]你按怎解脫無情的人　
[02:01.72]情一天一天茫
[02:04.24]一分一分送
[02:06.51]一絲一絲乎別人
[02:12.34]怎麼會堪
[02:35.99]一個人茫茫
[02:39.86]守著感情一張網
[02:44.75]將時間白白來斷送
[02:49.51]一世人學不袂曉輕重
[02:56.36]若是愛人愛甲這嘸願
[03:01.31]你按怎堅持愛這個人
[03:05.87]腳一步一步重
[03:08.50]一寸一寸亂
[03:10.81]一陣一陣袂輕鬆　
[03:16.98]若是愛人愛甲這嘸願
[03:21.94]你按怎解脫無情的人　
[03:26.54]情一天一天茫
[03:29.15]一分一分送
[03:31.45]一絲一絲乎別人
[03:37.36]怎麼會堪
[03:45.15]end