[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:01.05]愛情甜甜
[00:06.52]tycopper.com
[00:09.17]想起當初時
[00:11.33]看人談戀愛
[00:13.39]乎阮真好奇
[00:15.56]想要來瞭解
[00:17.78]後來熟識伊
[00:19.73]對阮真誠意
[00:21.81]相招四界去
[00:25.79]伊在阮身邊
[00:28.09]風景特別美
[00:30.26]兩人笑瞇瞇
[00:32.34]情話講離沒問為啥咪
[00:34.32]不知通細二
[00:36.49]阮就安呢
[00:40.96]安呢 擱安呢
[00:42.19]博落下…
[00:46.46]愛情甜甜甲沾一嘴
[00:50.96]果然驚人的滋味
[00:55.14]害阮沒代沒志
[00:57.72]那見袂著伊
[00:59.84]就哭嘎目眶紅枝枝
[01:03.63]愛情甜甜甲沾一嘴
[01:07.70]真使人不甘吞落去
[01:11.86]害阮沒代沒志
[01:14.34]就想要寫字
[01:16.71]擱卡寫嘛是
[01:19.78]我愛你…
[01:28.70]想起當初時
[01:30.91]看人談戀愛
[01:33.05]乎阮真好奇
[01:35.11]想要來瞭解
[01:37.19]後來熟識伊
[01:39.27]對阮真誠意
[01:41.33]相招四界去
[01:45.25]伊在阮身邊
[01:47.58]風景特別美
[01:49.77]兩人笑瞇瞇
[01:51.91]情話講離沒問為啥咪
[01:56.01]不知通細二
[01:58.18]阮就安呢
[01:59.96]安呢 擱安呢
[02:01.81]博落下…
[02:06.11]愛情甜甜甲沾一嘴
[02:10.36]果然驚人的滋味
[02:14.62]害阮沒代沒志
[02:17.23]那見袂著伊
[02:19.24]就哭嘎目眶紅枝枝
[02:23.07]愛情甜甜甲沾一嘴
[02:27.20]真使人不甘吞落去
[02:31.36]害阮沒代沒志
[02:33.95]就想要寫字
[02:36.32]擱卡寫嘛是
[02:39.45]我愛你…
[02:56.46]愛情甜甜甲沾一嘴
[03:00.67]果然驚人的滋味
[03:04.80]害阮沒代沒志
[03:07.39]那見袂著伊
[03:09.59]就哭嘎目眶紅枝枝
[03:13.34]愛情甜甜甲沾一嘴
[03:17.30]真使人不甘吞落去
[03:21.63]害阮沒代沒志
[03:24.18]就想要寫字
[03:26.28]擱卡寫嘛是
[03:29.64]我愛你…
[03:38.15]我愛你…