[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:04.12]感情變負擔
[00:11.25]tycopper.com
[00:32.25]叫一聲你的名
[00:39.39]換來歸暝的心痛
[00:42.89]你咁知阮的心受拖磨
[00:49.97]你講你不知影
[00:53.55]感情最後變負擔
[00:56.96]心頭亂怨你無情來對待
[01:05.20]總是希望你會對阮來疼痛
[01:12.26]誰知你是無情無義的戲弄
[01:19.29]總是希望你會越頭心回轉
[01:25.98]呼阮的春天卡溫暖
[01:33.17]心愛的
[01:34.93]為你唱的歌你咁有聽
[01:40.49]沒你作伴阮的生命剩一半
[02:01.65]叫一聲你的名
[02:03.44]換來歸暝的心痛
[02:08.46]你咁知阮的心受拖磨
[02:15.51]你講你不知影
[02:19.03]感情最後變負擔
[02:22.59]心頭亂怨你無情來對待
[02:30.69]總是希望你會對阮來疼痛
[02:37.71]誰知你是無情無義的戲弄
[02:44.88]總是希望你會越頭心回轉
[02:51.54]呼阮的春天卡溫暖
[02:58.51]心愛的
[03:01.41]為你唱的歌你咁有聽
[03:05.90]沒你作伴阮的生命剩一半
[03:13.55]總是希望你會對阮來疼痛
[03:20.54]誰知你是無情無義的戲弄
[03:27.73]總是希望你會越頭心回轉
[03:34.43]呼阮的春天卡溫暖
[03:41.57]心愛的
[03:44.17]為你唱的歌你咁有聽
[03:48.69]沒你作伴阮的生命剩一半