[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]
[00:01.00]不一樣的我(粵)
[00:03.00]張柏芝
[00:05.00]
[00:17.00]昨日聽不懂 理智的譏諷
[00:21.00]但是我決心不再迷夢
[00:24.00]從來沒計算 從無自控
[00:28.00]分手的一刻我便看通
[00:32.00]如同行沒法孤單境界中
[00:36.00]讓負累再加深也無用
[00:39.00]在餘下旅程
[00:41.00]誰回贈我星火千百種
[00:46.00]這一刻原來自己沒法一樣
[00:50.00]海闊天高已經超過了想像
[00:53.00]願每天悠然自得
[00:55.00]覓我的新方向
[00:58.00]可不可以共處欣賞
[01:00.00]這一刻原來自己沒法一樣
[01:04.00]不再拖拖欠日久未負清的賬
[01:08.00]願每天悠然自得
[01:10.00]覓我的新方向
[01:12.00]重開始
[01:14.00]為昨日摔倒今天要趕上
[01:36.00]舊日算不清共互欠的賬
[01:39.00]但是我今天不再同樣
[01:43.00]還重拾理智 重尋路向
[01:46.00]分手的片段 我未會想
[01:51.00]如同行沒法 孤單境界中
[01:54.00]讓負累再加深也無用
[01:58.00]在餘下旅程
[02:00.00]誰回贈我星火千百種
[02:04.00]這一刻原來自己沒法一樣
[02:08.00]海闊天高已經超過了想像
[02:12.00]願每天悠然自得
[02:14.00]覓我的新方向
[02:16.00]可不可以共處欣賞
[02:19.00]這一刻原來自己沒法一樣
[02:23.00]不再拖拖欠日久未負清的賬
[02:27.00]願每天悠然自得
[02:29.00]覓我的新方向
[02:31.00]重開始
[02:33.00]為昨日摔倒今天要趕上
[02:38.00]這一刻並無什麼需要一樣
[02:42.00]不再拖拖欠日久未負清的賬
[02:46.00]願每天悠然自得
[02:48.00]覓我的新方向
[02:50.00]重開始
[02:52.00]為昨日摔倒今天要趕上