[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不同掛
[00:03.00]詞/曲:陳韋玲 編:王治平
[04:29.00][01:56.00][00:06.00]精品網頁http://jpwy.net
[02:17.00][00:31.00]從此不要再見面好嗎
[02:22.00][00:36.00]這樣下去跟本不是辦法
[02:27.00][00:41.00]我喝咖啡你愛喝水果茶
[02:32.00][00:46.00]我們不是同一掛
[02:37.00][00:51.00]你就是不懂我一慣的表達
[02:42.00][00:56.00]說自己裝傻找個台階下
[02:47.00][01:01.00]一定有別人同你同一掛
[02:52.00][01:06.00]你就別太迷戀我吧
[03:45.00][02:57.00][01:12.00]迷戀我的頭髮和說話方法
[03:50.00][03:03.00][01:17.00]學我總習慣晚回家
[03:55.00][03:08.00][01:21.00]雖然時間總需要打發
[04:00.00][03:12.00][01:26.00]不同一掛難免會搞砸
[04:05.00][03:18.00][01:32.00]迷戀我的說話和掛你電話
[04:10.00][03:23.00][01:37.00]愛情還真有夠偉大
[04:15.00][03:28.00][01:42.00]肉麻的情話就省省吧
[04:20.00][03:33.00][01:47.00]不同一掛就不要再掙扎