[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]不會失去－張柏芝
[00:04.00]
[00:08.00]作詞：張雨生  作曲：張雨生
[00:12.00]
[01:58.00][00:15.00]你來的時候伴隨山茶的清芬
[02:06.00][00:23.00]你走的時候從不忘輕吻我心門
[02:14.00][00:30.00]你在的時候給我狂熱的青春
[02:21.00][00:39.00]沒你的日子我習慣為你留盞燈
[02:30.00][00:47.00]喔 這般生活我陶醉已久
[02:38.00][00:55.00]喔 這般情懷讓我蹉跎太多
[03:37.00][02:49.00][01:05.00]我真的不想失去 真的不願失去
[03:41.00][02:53.00][01:10.00]真的不能失去你
[03:44.00][02:56.00][01:14.00]我一再努力尋覓一再刻意接近
[03:48.00][03:00.00][01:18.00]一再探求情愛真諦
[03:52.00][03:03.00][01:21.00]我真的不想失去 真的不願失去
[03:56.00][03:07.00][01:25.00]真的不能失去你 喔……
[04:01.00][03:12.00][01:30.00]發自內心告訴我你不失去
[01:45.00]
[03:22.00]日昇月落風起雲湧轉眼空
[03:25.00]當我想起紅塵瞬變心底好難過
[03:29.00]但願你能是我的最終