[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.79]不相愛的好處
[00:03.59]
[00:05.61]作曲/編曲 : 陳輝陽
[00:07.38]填詞 : 黃偉文
[00:10.03]
[00:13.48]如果選愛人 你最相襯
[00:16.81]原本很應份 份外接近
[00:20.51]偏偏與你 變了好友 情愛的下文無從實行
[00:27.33]
[00:27.60]旁邊的觀眾 也探問過
[00:30.86]何以未曾見你我熱吻
[00:34.93]對像你我太多 摯友只得這幾個
[00:41.77]變做情人其實更殘忍
[00:48.03]
[02:20.50][01:52.95][00:48.74]和你不相愛 才有不相愛 那些美事
[02:27.16][01:59.24][00:55.08]無窮的寄望 無聊的對峙 不會開始
[02:34.25][02:06.27][01:01.73]
[02:34.79][02:06.51][01:02.07]和你不相愛 才會不生厭 平靜一世來共處
[02:42.32][01:10.98]失去戀愛時 無法牽他的手 還是有你雙耳
[02:14.22]戀愛非永恆 而你應該都知
[01:22.87]
[01:25.96]成為情侶真太易 難於該怎麼相處
[01:32.91]為持純潔的友誼 明知不只至此
[02:54.41][01:39.16]