[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]張柏芝-<不用多說>
[00:03.00]曲 : 潘 協 慶詞 : 馮 泳 琪編 : Alex San
[00:06.00]歌詞編輯:No.1
[00:10.44]遺棄了破碎碟子 剩下墮落木椅 一聲不響便告辭
[00:18.68]然而我倆既已到此 別問為什如此 原因這一刻太自然
[00:27.50]迷糊目光找尋的 一張臉都捉不住
[00:36.40]我已習慣 沒有誰人可眷戀
[02:19.49][00:46.76]不用多說 比你還決絕
[02:28.35][00:56.35]倘已和她打算 離去多溫暖
[02:33.30][01:01.88]不會扮哀求 繼續相戀
[02:58.32][02:36.68][01:05.36]不用多說 因我仍太亂
[03:06.79][02:45.21][01:13.72]不要留低相勸 和靠緊一寸
[03:12.25][02:50.65][01:19.82]寧願 盡快別去或依戀再算
[01:46.18]從鏡裡看到自己 嚷著別又自欺 身邊的只得空氣
[01:54.32]從傍晚記掛到晨曦 或是並沒有道理 人怎麼不感到倦疲
[02:02.85]迷糊目光找尋的 一些愛都捉不住
[02:11.61]我已無人誰人可眷顧
[03:25.00]E_mail:wukt@china.com