[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]亂了感覺
[00:03.00]曲 : 潘 協 慶詞 : 潘 協 慶編 : Alex San
[03:59.00][01:44.00][00:06.00]精品網頁http://jpwy.net
[01:54.00][00:21.00]心好亂 夜好長 寂寞想找人分攤
[02:02.00][00:29.00]別以為感情 說喜歡 愛自然而然有人接管
[02:12.00][00:39.00]謊言 成串 把愛和永恆分兩端
[02:21.00][00:48.00]該散的時候 誰能抵擋 傷心不斷
[02:28.00][00:54.00]怎能了無遺憾 我的心 已經亂了感覺
[03:21.00][02:35.00][01:01.00]是錯或還是對 你又怎能察覺
[03:27.00][02:41.00][01:07.00]不要企圖想要圍剿我 傷心的淚
[03:32.00][02:46.00][01:12.00]昨夜的愛早已冷卻 我的心
[03:37.00][03:18.00][02:51.00][01:17.00]已經亂了感覺 應該是進是退 又有什麼分別
[03:45.00][01:26.00]愛早已經做好了準備 再傷一回
[03:51.00][03:05.00][01:31.00]不夠傷心不能體會
[03:54.00][01:35.00]我的傷你怎能體會
[03:16.00]我的心 已經亂了感覺