[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:23.92]應該去逛夜市　應該去看電影
[00:30.66]別再搬出跟他的舊事　重頭細訴辛酸
[00:37.29]應該去跳陣舞　應該去唱陣歌
[00:44.28]在這多姿多彩周未夜　無謂怨氣沖天
[00:50.73]
[02:19.19][00:51.27]＠痛苦痛快　就看自己怎麼理解
[02:25.19][00:57.92]這段情應該  這樣做註解
[02:31.33][01:03.28]
[03:13.93][02:33.05][01:05.32]＃他的損失比我更多
[03:17.59][02:36.29][01:08.83]別為寂寞　士氣跌墮
[03:20.88][02:39.62][01:12.16]他不配愛我　他不配愛我
[02:43.52][01:16.11]我信最後　他會恨錯
[03:25.18]（這個去後　方有下個）
[03:28.28][02:46.99][01:19.64]他的優點不是太多
[03:31.29][02:50.32][01:22.74]跟他分開　萬眾拍和
[03:34.72][02:53.48][01:26.07]他不配愛我　他不配愛我
[02:57.54][01:29.95]我要慶賀　他先撇下我
[03:38.74]（我要快樂　他都沒法阻）
[03:46.44]
[01:51.26]不需要缺憾美　只需要救自己
[01:58.24]就算必須想他的舊事
[02:01.05]自壞處去想起
[02:04.94]他不夠愛護我　他比較愛自己
[02:11.88]讓我先攪清楚這件事
[02:14.75]實在　也夠心死