[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.45]免費試聽
[00:04.59]
[00:06.39]曲/編:C.Y.KONG
[00:10.46]詞：黃偉文
[00:15.40]
[00:15.40]看錯過十場悶戲
[00:18.91]愛錯過九個悶人
[00:22.05]現在沒有空
[00:23.90]因此再 愛不起
[00:29.45]免致到後來動氣
[00:32.77]以後我要先要試味
[00:36.10]若是未夠好
[00:38.14]就別買 盡快逃避
[02:21.61][00:41.83]包裝再動人 一拆開
[02:25.86][00:46.09]害怕內裡沒有新事
[02:28.45][00:48.67]或者戀愛大同小異
[02:32.70][00:52.74]未試出你底細無謂愛住
[03:33.43][02:36.57][00:57.00]若有話說就說吧
[03:35.10][02:38.23][00:58.47]沒有話說就退下
[03:36.76][02:40.08][01:00.32]不想消費 今天只要聽一段情話
[03:40.46][02:43.59][01:03.84]誓過願要認帳吧
[03:42.12][02:45.26][01:05.68]試聽卻不必代價
[03:45.45][02:48.58][01:09.20]無需搬到我家
[03:47.74][02:50.80][01:10.86]若有話說就說吧
[03:49.40][02:52.47][01:12.71]沒有話說就退下
[03:51.06][02:54.13][01:14.37]姑且一試 不等於你 有機會留下
[03:54.95][02:57.64][01:17.89]做錯事要負責吧
[03:56.24][02:59.49][01:19.74]但我逐只唱片聽一下
[03:59.94][03:02.63][01:23.25]半仙也不必花
[01:26.39]你說到如何動聽
[01:29.72]我怕你一試現形
[01:32.68]若是用過心
[01:34.53]怎麼會聽不清
[01:40.44]快替我現場助慶
[01:43.77]快讓我聽見熱情
[03:07.73]爽快些好嗎？幾句吧！
[03:14.94]你不要吝嗇嘛!
[04:03.55][03:22.41]