[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.89]詞曲：作詞：黃偉文　作曲：黃丹儀　編曲：舒文/黃丹儀
[00:06.51]
[00:16.95]有些東西　不需要放手
[00:21.52]就算你有愛人
[00:23.53]她想壟斷　或接收
[00:26.95]當你在心中還有
[00:29.91]也算是還有　別理我去留
[00:35.54]
[01:52.71][00:37.86]能緊緊相擁　雖然是別人
[01:57.46][00:42.70]仍能讓我　暗中搬進你心
[02:02.77][00:48.04]假使你　未忘掉我　我會願意等
[02:10.15][00:54.99]
[02:12.53][00:57.64]時間若過幾年　和你又再糾纏
[02:17.81][01:02.93]不知你共我外表可否一點都不變
[02:23.36][01:08.27]你要是還願見　你要是還有從前的號碼
[02:30.12][01:15.11]記著有空打一遍
[02:32.79][01:18.88]
[02:33.89][01:19.22]時間若過幾年　和你又再糾纏
[02:39.25][01:24.45]不知你共我又敢不敢偷偷的相見
[02:44.53][01:29.81]你要是還願愛　你要是還有從前的熱吻
[02:51.28][01:36.59]記著聯絡　有誰還要　紅著臉
[03:13.77]時間若過幾年　和你又再糾纏
[03:19.00]不知你共我又想不想偷偷發展
[03:24.36]你要是懷念我　你要是懷緬從前那花園
[03:33.56]記著聯絡　收結這伏線