[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作曲　陳光榮 作詞　嵐星 編曲　陳光榮 監製　陳光榮
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:14.41]若是用盡力可走到天國
[00:17.74]未怕跌倒
[00:20.62]拋開身邊所擁有一切
[00:23.28]難設法配合到
[00:27.10]幸運在患難中都有鼓舞
[00:30.92]未處於荒島
[00:33.69]你發放支撐訊號
[00:36.31]無論遠近也收到

[01:57.80][00:39.03]即使沒法講
[02:00.62][00:42.33]感激得到你箭亦為我擋
[02:03.93][00:45.43]從無問什麼
[02:05.50][00:47.25]無論是對 無論是錯
[02:08.85][00:50.24]即使在某天
[02:13.03][00:54.58]很疲累很想投降
[02:16.93][00:58.59]仍然無懼前方
[02:18.80][01:00.49]儘管有風雪暴降
[02:22.16][01:03.81]有你在不怕受創

[01:09.07]只知道 無論現實多麼苦惱
[01:14.05]若你支撐定會好

[01:32.88]墜落在浩瀚深海會想到
[01:36.29]未算最糟
[01:39.03]比起驚天天災那恐怖
[01:41.73]還有脈搏便好
[01:45.52]越是絕望越增加我激素
[01:49.33]銳氣比天高
[01:51.66]你叫我不需卻步
[01:54.65]沿路會為我禱告

[02:42.85]即使沒法講
[02:45.87]感激得到你箭亦為我擋
[02:49.66]從無問什麼
[02:51.56]無論是對 無論是錯

[02:55.58]即使在某天
[02:58.87]很疲累很想投降
[03:02.71]仍然無懼前方
[03:04.54]不需要鑲鐵或鋼
[03:08.09]信我亦可以硬朗

[03:13.36]只知道
[03:14.96]無論現實多麼苦惱
[03:18.28]若你支撐定會好