[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]告白
[00:03.00]作曲人 : Duffle 填詞人 : 張美賢 編曲人 : 杜自持

[01:46.00][00:16.00]*睡著又記起
[01:48.00][00:18.00]站著又記起
[01:51.00][00:21.00]太過力竭筋疲
[01:56.00][00:26.00]越望越緊張
[01:59.00][00:29.00]我怕我會死　
[02:02.00][00:32.00]愛到想要逃避
[02:51.00][02:06.00][00:36.00]不可以迷失自己
[02:57.00][02:12.00][00:43.00]來喜歡你
[03:02.00][02:18.00][00:49.00]迷戀自己
[03:08.00][02:23.00][00:54.00]情願自由
[02:27.00][00:59.00]各自各飛　
[01:02.00]望著被儲起
[01:05.00]那半節戲飛
[01:08.00]跌進去再抽離
[01:13.00]像是又似非
[01:16.00]才能常回味
[01:18.00]要愛到最輕微
[03:12.00][01:23.00]#假使我離開忘記
[03:18.00][01:29.00]從不找你
[03:24.00][01:33.00]才知自己望不到你
[01:42.00]各自各飛
[03:34.00][00:06.00]《精品網頁》http://jpwy.net