[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]喂
[00:03.00]詞:陳韋玲 曲:吳國敬 編:鍾興民
[03:36.00][02:05.00][00:06.00]精品網頁http://jpwy.net
[03:04.00][02:36.00][01:26.00][00:29.00]喂 不對的人都閃開
[03:11.00][02:42.00][01:32.00][00:35.00]認識我的別耍賴別再等待
[03:19.00][02:50.00][01:40.00][00:43.00]喂 太帥的請都站開
[03:25.00][02:56.00][01:46.00][00:49.00]花言巧語全讓開這些我都不愛
[00:57.00]站在街上陌生人是排山倒海
[01:05.00]我不知道MR.RIGHT何時會迎面而來
[01:12.00]豪華轎車氣派卻不能得我的青睞
[01:19.00]可能我的品味少見多怪喜歡簡單坦白
[02:09.00]我對鮮花過敏請別再送來
[02:16.00]我想變白也請你別叫我去那看海
[02:23.00]這些甜言蜜語若是不夠用心就別說出來
[02:30.00]可以別出心栽談戀愛應該自由自在