[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]幾分之幾
[00:03.00]詞:高雪嵐 曲:陳輝陽 編:黃丹儀
[01:24.00][00:06.00]精品網頁http://jpwy.net
[00:08.00]我一直低聲下氣
[00:12.00]面對你三心二意
[00:15.00]變得不像我自己更沒離開的勇氣
[00:23.00]聽說她也愛著你比我多一點權利
[00:30.00]愛不必強詞奪理面對你我沉默到底
[01:32.00][00:37.00]何況這些日子不曾有關心
[01:39.00][00:44.00]最後你竟然讓背叛悄悄靠近
[01:46.00][00:51.00]你甜言蜜語我不言不語
[01:49.00][00:55.00]我們又繼續陷入一場愛情拉拒
[01:53.00][00:58.00]你說她愛你愛得很費力
[01:56.00][01:02.00]我對你來說到底又能算個什麼
[02:15.00][02:00.00][01:05.00]我撐不下去就快要窒息
[02:19.00][02:04.00][01:08.00]曾經我為了愛你變得傻得可以
[02:31.00][02:22.00][02:07.00][01:11.00]我只是她的幾分之幾
[02:35.00][02:26.00][02:10.00][01:15.00]三個人的愛算不算擁擠