[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]怎麼會那麼笨
[00:03.00]詞/曲:吳旭文 編:鍾興民
[04:15.00][02:04.00][00:06.00]精品網頁http://jpwy.net
[02:29.00][00:25.00]路燈亮了城市困了
[02:32.00][00:28.00]電視轉啊轉到別一個零晨
[02:41.00][00:37.00]貓也餵了衣服洗了
[02:44.00][00:40.00]藥也吃了心又痛了沒有人問是呀
[02:53.00][00:48.00]我們沒緣份像你講的
[02:58.00][00:54.00]有沒有可能先分開一陣
[03:04.00][01:00.00]心慢慢結冰我試著微笑
[03:10.00][01:06.00]掙開你懷抱我想逃
[03:16.00][01:12.00]天邊或海角
[03:22.00][01:18.00]怎麼會那麼笨心怎麼那麼疼
[03:27.00][01:24.00]可憐的是還以為愛情有快樂的成份
[03:34.00][01:30.00]天真好不好我努力自嘲夜色更暗了
[03:43.00][01:39.00]怎麼會那麼笨心痛了才揭曉
[03:49.00][01:44.00]每個人都有權力在沉弱之前先逃跑
[03:55.00][01:50.00]天又亮了靈魂又哭了
[04:01.00][01:56.00]我拉不住傷心往回憶的路上奔跑