[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]星語心願(星語心願電影原聲版)
[00:03.00]曲/編：金培達 詞：高雪嵐
[03:14.00][00:06.00]精品網頁http://jpwy.net
[00:30.00]我要控制我自己
[00:36.00]不會讓誰看見我哭泣
[00:42.00]裝作漠不關心你
[00:46.00]不願想不起你
[00:50.00]怪自己沒有勇氣
[01:00.00]心痛得無法呼吸
[01:05.00]找不到你留下的痕跡
[01:12.00]眼睜睜的看著你
[01:14.00]卻無能為力
[01:17.00]任你消失在世界的盡頭
[01:29.00]找不到堅強的理由
[01:35.00]再也感覺不到你的溫柔
[01:42.00]告訴我星空在那頭
[01:48.00]那裡是否有盡頭
[01:59.00]心痛得無法呼吸
[02:04.00]找不到昨天留下的痕跡
[02:11.00]眼睜睜的看見你
[02:15.00]卻無能為力
[02:18.00]任你消失在世界的盡頭
[02:30.00]找不到堅強的理由
[02:36.00]再也感覺不到你的溫柔
[02:43.00]告訴我星空在那頭
[02:49.00]那裡是否有盡頭
[02:56.00]就向流星許個心願
[03:02.00]讓你知道我愛你