[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作曲　TERRY CHAN 作詞 周禮茂 編曲 YERRY CHAN 監製 方樹梁
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:15.08]讓昨天的我回望著你
[00:21.15]望著你今天的不記起
[00:27.93]一天差距
[00:30.50]連同明日的你逝去 心粉碎

[02:05.59][00:40.29]任記憶於 人潮在後退
[02:10.90][00:46.15]復活愛的明天是完美
[02:17.14][00:52.26]即使得一秒 都充滿樂趣
[00:58.03]看著你 靠近我沉睡
[02:22.75]想吻著你的動人氣味
[01:03.87]但越想得淒美
[02:28.18]但越想得很細碎
[02:34.38][01:08.84]我越難忘記你 從頭想起

[01:17.79]若擦肩早走過 沒有碰到我
[01:25.23]不必到結局沒結果
[01:31.28]是自己所累 是誰之過
[01:37.40]在最後恨時間錯 只得我一個

[02:42.72]若擦肩早走過 沒有碰到我
[02:49.92]不必到結局沒結果
[02:55.91]是自己心動 是誰亦沒錯
[03:02.74]一切我負荷 甜蜜及痛苦屬於我