[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[04:22.44][00:02.85]目的地 (地鐵九鐵千禧紀念票廣告主題曲)  女歌手->張柏芝
[04:30.52][00:10.22]
[00:12.76]
[00:15.00]曲:倫永亮/Alex San 詞:林夕 編:Alex San
[00:19.60]
[00:43.48]什麼旖旎 值得稀奇 尋找有愛情場地
[00:50.67]什麼品味 值一星期 途中哪個能回味
[00:57.85]意想不到 到你的天地
[01:03.10]是你手臂 送我最美麗天氣
[01:11.49]
[02:18.82][01:12.69][03:38.18]靈光一閃飛向你
[02:22.40][01:16.32][03:42.20]隨思想天邊海角向前飛
[02:26.45][01:20.17][03:46.23]像在你掌心偶一疏離 卻不分離
[02:31.20][01:25.31][03:50.93]讓每段偶遇有驚喜
[03:54.13][02:34.58][01:27.67]靈光一閃找到你
[03:58.02][02:38.21][01:31.49]還清清楚楚找到我自己
[04:01.35][02:42.23][01:35.44]未遇上已經太喜歡你 最喜歡你
[04:06.42][02:46.98][01:40.23]走多遠都可一閃到終點 追蹤你
[04:12.82][02:51.64][01:45.20]
[01:49.60]夢中的人 途中的你 陽光會對誰明媚
[01:57.07]路邊的樹 唇邊的你 留給我眼神回味
[02:04.80]意想不到 有你的天地
[02:12.06]是你手臂 送我最美麗公里
[02:18.31]
[03:22.66][02:51.73] 一盞燈 一盞燈
[03:26.04][02:54.73]普照你身上傳奇
[03:30.72][02:59.58]一閃身 一閃身
[03:33.55][03:02.73]漫遊無數驚喜
[03:08.86]
[04:24.61]水晶（crystalhui@yeah.net) 製作
[04:42.73]END
