[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.69]作曲 吳國恩  作詞 陳少琪  編曲 Adrian Chan 監製 Tony Kiang
[00:04.76]精品網頁
[00:06.98]http://jpwy.net
[00:08.00]

[00:23.50]愉快欠缺空檔
[00:25.53]心酸不需要代糖
[00:30.47]沒有暖氣開放
[00:32.99]仍面對氣溫會急降
[01:25.27][00:37.29]沒法飛
[00:38.41][01:26.21]都想跑到倦笑笑喘氣
[01:28.55][00:40.95]下了車
[01:29.71][00:42.24]即使機器壞我會修理
[01:32.33][00:44.65]由自己擁有自己
[01:36.18][00:48.54]投入真我工作坊
[01:37.99][00:50.21]地址每天開放
[01:39.76][00:51.96]自創鑽石性格
[01:41.61][00:53.85]我硬朗折射有光
[01:43.46][00:55.76]投入真我工作坊
[01:45.32][00:57.41]睡醒有新境況
[01:47.06][00:59.22]面頰近望遠看
[01:48.97][01:01.15]似初生更精緻好看
[01:11.55]沒佈置救生網
[01:13.30]都可開心跳彈床
[01:18.50]直至細雪飄降
[01:20.97]流汗浹背可以抵抗
[02:37.85][02:08.14]真我工作坊
[02:38.82][02:09.46]地址每天開放
[02:40.43][02:11.10]自創鑽石性格
[02:42.26][02:12.74]我硬朗折射有光
[02:44.24][02:14.85]投入真我工作坊
[02:45.98][02:16.56]睡醒有新境況
[02:18.40]學會鍛煉銳變
[02:20.28]似手機 變色太好看
[02:47.99]面頰近望遠看
[02:49.79]似初生 更精緻好看