[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作曲　劉穗京 作詞　許少榮 編曲　ALEX SAN 監製 TONY KIANG
[00:04.00]精品網頁
[00:06.00]http://jpwy.net
[00:08.00]

[00:14.53]當　稀罕的都不再剩低
[00:18.94]人仍然如病態著迷
[00:22.37]愛你是一種賭博吧
[00:24.80]似陷於谷底

[00:29.06]怎麼可賭得那樣狠
[00:32.51]你愛我同樣愛別人
[00:35.72]你也愛殘忍的賭博吧
[00:38.61]多麼吸引

[02:09.87][00:41.36]我沒法拋低
[02:13.06][00:44.62]再沒有抵押東西
[02:16.49][00:47.90]就賭她即將會失勢
[02:18.63][00:50.06]賭過不了今晚
[02:20.19][00:51.56]你將會厭倦這新貴

[02:23.00][00:54.27]沒法自制投注在愛情
[02:26.33][00:57.72]沒有令你感動仍盡興
[02:29.77][01:01.16]你這樣冷靜
[02:31.82][01:03.02]也沒勸停
[02:33.58][01:05.01]或者你更愛是那虛榮

[03:07.72][02:36.71][01:08.03]沒法自制投注在愛情
[03:10.75][02:39.96][01:11.27]沒有令你感動仍盡興
[03:14.15][02:43.55][01:14.77]再錯誤決定 也未會停
[03:17.73][02:47.16][01:18.40]用光眼淚作為籌碼
[03:19.92][02:50.10][01:20.59]仍然能任性

[01:43.37]走　走不出這可怕病因
[01:47.50]染上了殘酷的心癮
[01:50.78]你接受這種賭注吧
[01:53.50]你我也是個病人
[01:57.83]賭今晚可真會自毀
[02:01.05]我好勝還是你絕情
[02:04.71]你我就增加賭注吧
[02:07.12]我會這樣賭一世

[02:54.60]越愛越錯越殘忍
[02:56.13]偏覺得更興奮
[02:57.94]天國要是接近
[02:59.52]降罪或永生
[03:01.40]要試煉我
[03:03.07]也判斷你的測隱