[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:00.00]迷戀愛劇場
[00:03.00]作曲人 : C.Y.Kong 填詞人 : C.Y.Kong/因葵 編曲人 : 山本洋太

[00:17.00]興風作浪
[00:19.00]相戀再狂
[00:21.00]然而回憶最浩瀚
[00:25.00]崎嶇窄巷
[00:27.00]化作天堂
[00:29.00]情驟覺震盪
[00:32.00]若某日某夜某刻
[00:34.00]極彷徨　
[00:36.00]愛愈痛愈變得
[00:38.00]不懂對抗
[00:40.00]願繼續說謊
[00:41.00]造快樂時光
[00:43.00]往夢裡解像
[01:04.00]心中希望
[01:06.00]口中隱藏
[01:08.00]誰人撩起這慾望
[01:11.00]攀高山上
[01:13.00]探索海床
[01:16.00]緣自會碰撞
[02:34.00][01:19.00]被愛被棄被創傷
[02:35.00][01:21.00]不易遺忘
[02:37.00][01:24.00]愛愈錯愈解釋得
[02:39.00][01:25.00]相對倔強
[02:41.00][01:27.00]是誘惑眼光
[02:43.00][01:29.00]縱未曾偽裝
[02:45.00][01:31.00]卻自我撲火
[02:50.00][01:36.00]編戀愛劇場
[02:52.00][01:38.00]真空的編導
[02:54.00][01:40.00]小心有下場
[02:59.00][01:45.00]如可飛翔
[03:01.00][01:47.00]長空中缺氧
[03:03.00][01:49.00]寧墮萬百丈
[03:06.00][01:52.00]演戀愛劇場
[03:08.00][01:54.00]怎麼這導演
[03:11.00][01:57.00]他太無良
[03:15.00][02:01.00]迷戀一場
[02:03.00]尋找背後得失與真相
[03:17.00]誰知背後得失與真相
[03:20.00][00:06.00]《精品網頁》http://jpwy.net