[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：施立　作曲：Nakamoto Tokuro
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:22.22]天明明是大太陽
[00:24.48]卻突然下起了無處躲的一場雨
[00:29.48]我明明是笑的臉
[00:33.02]卻突然留下眼淚
[00:38.79]就是這樣
[00:41.02]為何我總是這樣
[00:46.25]明明快樂
[00:50.07]莫名其妙的心酸又不安
[03:04.44][02:12.54][00:55.34]一定要滿足
[03:06.21][02:14.54][00:57.35]更多的滿足
[03:07.94][02:16.43][00:59.10]我們走的路
[03:09.84][02:18.54][01:01.20]就算會很辛苦
[03:12.27][02:21.00][01:03.56]再也不要
[03:14.20][02:22.67][01:05.47]一個人享受孤獨
[03:20.64][02:29.22][01:12.04]一定要滿足
[03:22.93][02:31.63][01:14.21]更多的滿足
[03:24.88][02:33.47][01:16.21]我們的追逐
[03:26.83][02:35.47][01:18.32]百分百的付出
[03:29.44][02:37.82][01:20.77]不會認輸
[03:31.19][02:39.73][01:22.55]都是為了要有比眼前更多的幸福
[01:39.45]我的雙手擁抱你
[01:41.67]卻還是會懷疑是不是和你最近
[01:47.25]前一秒鐘才分手
[01:49.97]卻開始想念你
[01:55.22]就是這樣
[01:58.26]為何愛總是這樣
[02:03.07]打開了心
[02:07.32]就會情不自禁的
[02:11.08]又貪心