[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：施立　作曲：黃韻玲
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[01:33.22][00:16.31]你總是那麼簡單
[01:36.44][00:20.02]不懂什麼叫心煩
[01:40.15][00:23.78]以為愛情的來去
[01:43.60][00:27.64]理所當然
[01:47.98][00:31.35]我也想學習看淡
[01:51.60][00:34.50]不管相愛的長短
[01:55.13][00:38.74]卻還是在擁抱的時候
[01:58.60][00:41.92]覺得不安
[02:53.04][02:01.68][00:45.86]我要平凡
[02:54.59][02:04.84][00:48.03]你給我不平凡
[02:59.83][02:09.76][00:53.24]有時晴天
[03:02.02][02:11.54][00:55.15]有時雨天
[03:03.67][02:13.39][00:56.91]關於明天
[03:05.61][02:15.30][00:58.75]誰能預言
[03:07.88][02:17.49][01:00.97]我要平凡
[03:10.58][02:19.33][01:03.08]你給我不平凡
[03:15.37][02:24.80][01:08.50]雖然諾言
[03:16.90][02:26.65][01:10.10]那麼困難
[03:18.71][02:28.53][01:12.15]我卻依然
[03:32.51][03:21.63][02:31.23][01:14.82]對你那麼喜歡
[02:38.07]曾經像擱淺的船
[02:40.87]害怕向幸福揚帆
[02:46.98]因為愛你
[02:50.45]才學會了勇敢
[03:42.18]喜歡