[ti:LRC之家歌詞大賞]
[ar:LRC之家歌詞大賞]
[al:LRC之家歌詞大賞]
[by:LRC之家 http://www.abclrc.com]
[offset:1000]
[00:02.00]作詞：姚謙　作曲：鬼束千尋
[00:04.00]精品網頁
[00:06.00]http://jpwy.net

[00:21.51]冷冷的安靜夜晚
[00:25.88]有月光　陪我回家
[00:30.89]我以為　早已習慣孤單
[00:36.00]當做自然
[00:41.57]當我看見街上的戀人們不同的模樣
[00:47.59]有的微笑　有的緊張
[00:52.22]忽然間　還是有點感傷
[00:57.40]擁抱的滋味
[00:59.92]爭執的滋味　已距離
[01:05.10]自己有多遙遠
[01:07.83]有多麼懷念　的滋味
[01:23.44]無數個安靜夜晚
[01:27.46]我一個人　重覆的想
[01:32.50]人在愛與不愛的掙扎
[01:37.45]心情轉換
[01:43.34]雖然我已接受愛情的本質原是短暫
[01:49.59]對於他也早已　原諒
[01:54.07]但想起　還是有點感傷
[01:59.42]擁抱的滋味
[02:03.45]爭執的滋味　已距離
[02:07.24]自己有多遙遠
[02:09.93]有多麼懷念　相愛的滋味
[02:25.78]月光是多麼美
[02:27.93]見證過了我們　愛的好強烈
[02:35.93]月光是多麼美
[02:38.03]見過我的傷悲　這些年
[02:45.99]忽然間　還是有點感傷
[02:51.00]擁抱的滋味
[02:53.77]爭執的滋味　已距離
[02:57.74]自己有多遙遠
[03:01.28]有多麼懷念
[03:03.87]相愛的滋味
[03:06.23]忽然間　還是有點感傷
[03:11.27]擁抱的滋味
[03:14.01]爭執的滋味　已距離
[03:18.08]自己有多遙遠
[03:21.75]有多麼懷念　的滋味